--2020-03-02 01:40:05--  http://www.securitepublique.gov.bi/IMG/pdf/revue_msp_edition_2013.pdf
Resolving www.securitepublique.gov.bi (www.securitepublique.gov.bi)... 88.208.249.110
Connecting to www.securitepublique.gov.bi (www.securitepublique.gov.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9907775 (9.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.71M 8s
    50K .......... .......... .......... .......... ..........  1% 49.9M 5s
   100K .......... .......... .......... .......... ..........  1% 54.9M 4s
   150K .......... .......... .......... .......... ..........  2% 17.0M 4s
   200K .......... .......... .......... .......... ..........  2% 36.0M 4s
   250K .......... .......... .......... .......... ..........  3% 22.4M 3s
   300K .......... .......... .......... .......... ..........  3% 43.1M 3s
   350K .......... .......... .......... .......... ..........  4% 22.8M 3s
   400K .......... .......... .......... .......... ..........  4% 31.1M 3s
   450K .......... .......... .......... .......... ..........  5% 34.5M 3s
   500K .......... .......... .......... .......... ..........  5% 31.5M 3s
   550K .......... .......... .......... .......... ..........  6% 33.9M 3s
   600K .......... .......... .......... .......... ..........  6% 35.5M 3s
   650K .......... .......... .......... .......... ..........  7% 37.0M 3s
   700K .......... .......... .......... .......... ..........  7% 31.5M 3s
   750K .......... .......... .......... .......... ..........  8% 34.5M 3s
   800K .......... .......... .......... .......... ..........  8% 42.5M 3s
   850K .......... .......... .......... .......... ..........  9% 35.2M 3s
   900K .......... .......... .......... .......... ..........  9% 27.1M 3s
   950K .......... .......... .......... .......... .......... 10% 37.3M 2s
  1000K .......... .......... .......... .......... .......... 10% 29.2M 2s
  1050K .......... .......... .......... .......... .......... 11% 37.3M 2s
  1100K .......... .......... .......... .......... .......... 11% 28.8M 2s
  1150K .......... .......... .......... .......... .......... 12% 25.1M 2s
  1200K .......... .......... .......... .......... .......... 12% 38.5M 2s
  1250K .......... .......... .......... .......... .......... 13% 28.9M 2s
  1300K .......... .......... .......... .......... .......... 13% 37.5M 2s
  1350K .......... .......... .......... .......... .......... 14% 24.9M 2s
  1400K .......... .......... .......... .......... .......... 14% 42.7M 2s
  1450K .......... .......... .......... .......... .......... 15% 39.7M 2s
  1500K .......... .......... .......... .......... .......... 16% 25.8M 2s
  1550K .......... .......... .......... .......... .......... 16% 34.1M 2s
  1600K .......... .......... .......... .......... .......... 17% 21.5M 2s
  1650K .......... .......... .......... .......... .......... 17% 38.4M 2s
  1700K .......... .......... .......... .......... .......... 18% 27.6M 2s
  1750K .......... .......... .......... .......... .......... 18% 38.9M 2s
  1800K .......... .......... .......... .......... .......... 19% 39.9M 2s
  1850K .......... .......... .......... .......... .......... 19% 24.1M 2s
  1900K .......... .......... .......... .......... .......... 20% 29.4M 2s
  1950K .......... .......... .......... .......... .......... 20% 36.8M 2s
  2000K .......... .......... .......... .......... .......... 21% 37.5M 2s
  2050K .......... .......... .......... .......... .......... 21% 36.0M 2s
  2100K .......... .......... .......... .......... .......... 22% 27.9M 2s
  2150K .......... .......... .......... .......... .......... 22% 42.2M 2s
  2200K .......... .......... .......... .......... .......... 23% 28.3M 2s
  2250K .......... .......... .......... .......... .......... 23% 39.2M 2s
  2300K .......... .......... .......... .......... .......... 24% 26.5M 2s
  2350K .......... .......... .......... .......... .......... 24% 40.1M 2s
  2400K .......... .......... .......... .......... .......... 25% 38.7M 2s
  2450K .......... .......... .......... .......... .......... 25% 26.7M 2s
  2500K .......... .......... .......... .......... .......... 26% 40.1M 2s
  2550K .......... .......... .......... .......... .......... 26% 42.0M 2s
  2600K .......... .......... .......... .......... .......... 27% 25.5M 2s
  2650K .......... .......... .......... .......... .......... 27% 34.3M 2s
  2700K .......... .......... .......... .......... .......... 28% 42.5M 2s
  2750K .......... .......... .......... .......... .......... 28% 26.7M 2s
  2800K .......... .......... .......... .......... .......... 29% 43.7M 2s
  2850K .......... .......... .......... .......... .......... 29% 42.0M 2s
  2900K .......... .......... .......... .......... .......... 30% 29.5M 2s
  2950K .......... .......... .......... .......... .......... 31% 40.3M 2s
  3000K .......... .......... .......... .......... .......... 31% 36.4M 2s
  3050K .......... .......... .......... .......... .......... 32% 37.7M 2s
  3100K .......... .......... .......... .......... .......... 32% 32.6M 2s
  3150K .......... .......... .......... .......... .......... 33% 36.6M 2s
  3200K .......... .......... .......... .......... .......... 33% 36.6M 2s
  3250K .......... .......... .......... .......... .......... 34% 36.5M 2s
  3300K .......... .......... .......... .......... .......... 34% 34.3M 2s
  3350K .......... .......... .......... .......... .......... 35% 37.4M 2s
  3400K .......... .......... .......... .......... .......... 35% 43.9M 2s
  3450K .......... .......... .......... .......... .......... 36% 32.2M 2s
  3500K .......... .......... .......... .......... .......... 36% 40.7M 2s
  3550K .......... .......... .......... .......... .......... 37% 32.7M 2s
  3600K .......... .......... .......... .......... .......... 37% 34.2M 2s
  3650K .......... .......... .......... .......... .......... 38% 41.5M 2s
  3700K .......... .......... .......... .......... .......... 38% 41.9M 2s
  3750K .......... .......... .......... .......... .......... 39% 44.9M 1s
  3800K .......... .......... .......... .......... .......... 39% 36.7M 1s
  3850K .......... .......... .......... .......... .......... 40% 43.4M 1s
  3900K .......... .......... .......... .......... .......... 40% 37.9M 1s
  3950K .......... .......... .......... .......... .......... 41% 36.0M 1s
  4000K .......... .......... .......... .......... .......... 41% 34.5M 1s
  4050K .......... .......... .......... .......... .......... 42% 44.1M 1s
  4100K .......... .......... .......... .......... .......... 42% 29.6M 1s
  4150K .......... .......... .......... .......... .......... 43% 36.6M 1s
  4200K .......... .......... .......... .......... .......... 43% 46.1M 1s
  4250K .......... .......... .......... .......... .......... 44% 27.5M 1s
  4300K .......... .......... .......... .......... .......... 44% 40.6M 1s
  4350K .......... .......... .......... .......... .......... 45% 45.0M 1s
  4400K .......... .......... .......... .......... .......... 45% 35.6M 1s
  4450K .......... .......... .......... .......... .......... 46% 50.5M 1s
  4500K .......... .......... .......... .......... .......... 47% 27.5M 1s
  4550K .......... .......... .......... .......... .......... 47% 49.8M 1s
  4600K .......... .......... .......... .......... .......... 48% 43.2M 1s
  4650K .......... .......... .......... .......... .......... 48% 35.7M 1s
  4700K .......... .......... .......... .......... .......... 49% 27.6M 1s
  4750K .......... .......... .......... .......... .......... 49% 37.5M 1s
  4800K .......... .......... .......... .......... .......... 50% 39.0M 1s
  4850K .......... .......... .......... .......... .......... 50% 36.0M 1s
  4900K .......... .......... .......... .......... .......... 51% 39.5M 1s
  4950K .......... .......... .......... .......... .......... 51% 43.6M 1s
  5000K .......... .......... .......... .......... .......... 52% 40.4M 1s
  5050K .......... .......... .......... .......... .......... 52% 34.4M 1s
  5100K .......... .......... .......... .......... .......... 53% 46.3M 1s
  5150K .......... .......... .......... .......... .......... 53% 42.8M 1s
  5200K .......... .......... .......... .......... .......... 54% 43.7M 1s
  5250K .......... .......... .......... .......... .......... 54% 38.7M 1s
  5300K .......... .......... .......... .......... .......... 55% 44.9M 1s
  5350K .......... .......... .......... .......... .......... 55% 50.4M 1s
  5400K .......... .......... .......... .......... .......... 56% 42.4M 1s
  5450K .......... .......... .......... .......... .......... 56% 46.6M 1s
  5500K .......... .......... .......... .......... .......... 57% 40.6M 1s
  5550K .......... .......... .......... .......... .......... 57% 26.0M 1s
  5600K .......... .......... .......... .......... .......... 58% 47.1M 1s
  5650K .......... .......... .......... .......... .......... 58% 44.5M 1s
  5700K .......... .......... .......... .......... .......... 59% 39.8M 1s
  5750K .......... .......... .......... .......... .......... 59% 46.5M 1s
  5800K .......... .......... .......... .......... .......... 60% 33.7M 1s
  5850K .......... .......... .......... .......... .......... 60% 46.7M 1s
  5900K .......... .......... .......... .......... .......... 61% 48.0M 1s
  5950K .......... .......... .......... .......... .......... 62% 38.3M 1s
  6000K .......... .......... .......... .......... .......... 62% 33.6M 1s
  6050K .......... .......... .......... .......... .......... 63% 47.0M 1s
  6100K .......... .......... .......... .......... .......... 63% 38.4M 1s
  6150K .......... .......... .......... .......... .......... 64% 38.9M 1s
  6200K .......... .......... .......... .......... .......... 64% 39.9M 1s
  6250K .......... .......... .......... .......... .......... 65% 47.7M 1s
  6300K .......... .......... .......... .......... .......... 65% 46.3M 1s
  6350K .......... .......... .......... .......... .......... 66% 36.1M 1s
  6400K .......... .......... .......... .......... .......... 66% 48.0M 1s
  6450K .......... .......... .......... .......... .......... 67% 41.1M 1s
  6500K .......... .......... .......... .......... .......... 67% 37.4M 1s
  6550K .......... .......... .......... .......... .......... 68% 41.5M 1s
  6600K .......... .......... .......... .......... .......... 68% 42.1M 1s
  6650K .......... .......... .......... .......... .......... 69% 40.3M 1s
  6700K .......... .......... .......... .......... .......... 69% 44.0M 1s
  6750K .......... .......... .......... .......... .......... 70% 43.5M 1s
  6800K .......... .......... .......... .......... .......... 70% 43.2M 1s
  6850K .......... .......... .......... .......... .......... 71% 46.6M 1s
  6900K .......... .......... .......... .......... .......... 71% 45.5M 1s
  6950K .......... .......... .......... .......... .......... 72% 45.6M 1s
  7000K .......... .......... .......... .......... .......... 72% 43.9M 1s
  7050K .......... .......... .......... .......... .......... 73% 46.1M 1s
  7100K .......... .......... .......... .......... .......... 73% 37.5M 1s
  7150K .......... .......... .......... .......... .......... 74% 42.6M 1s
  7200K .......... .......... .......... .......... .......... 74% 42.2M 1s
  7250K .......... .......... .......... .......... .......... 75% 44.6M 1s
  7300K .......... .......... .......... .......... .......... 75% 40.5M 1s
  7350K .......... .......... .......... .......... .......... 76% 46.9M 1s
  7400K .......... .......... .......... .......... .......... 76% 41.7M 1s
  7450K .......... .......... .......... .......... .......... 77% 46.6M 0s
  7500K .......... .......... .......... .......... .......... 78% 42.7M 0s
  7550K .......... .......... .......... .......... .......... 78% 35.4M 0s
  7600K .......... .......... .......... .......... .......... 79% 45.7M 0s
  7650K .......... .......... .......... .......... .......... 79% 41.7M 0s
  7700K .......... .......... .......... .......... .......... 80% 41.4M 0s
  7750K .......... .......... .......... .......... .......... 80% 43.2M 0s
  7800K .......... .......... .......... .......... .......... 81% 40.4M 0s
  7850K .......... .......... .......... .......... .......... 81% 47.9M 0s
  7900K .......... .......... .......... .......... .......... 82% 53.5M 0s
  7950K .......... .......... .......... .......... .......... 82% 55.9M 0s
  8000K .......... .......... .......... .......... .......... 83% 51.3M 0s
  8050K .......... .......... .......... .......... .......... 83% 50.9M 0s
  8100K .......... .......... .......... .......... .......... 84% 51.0M 0s
  8150K .......... .......... .......... .......... .......... 84% 36.8M 0s
  8200K .......... .......... .......... .......... .......... 85% 57.9M 0s
  8250K .......... .......... .......... .......... .......... 85% 61.0M 0s
  8300K .......... .......... .......... .......... .......... 86% 53.4M 0s
  8350K .......... .......... .......... .......... .......... 86% 43.0M 0s
  8400K .......... .......... .......... .......... .......... 87% 56.3M 0s
  8450K .......... .......... .......... .......... .......... 87% 44.8M 0s
  8500K .......... .......... .......... .......... .......... 88% 74.5M 0s
  8550K .......... .......... .......... .......... .......... 88% 51.9M 0s
  8600K .......... .......... .......... .......... .......... 89% 44.2M 0s
  8650K .......... .......... .......... .......... .......... 89% 60.7M 0s
  8700K .......... .......... .......... .......... .......... 90% 52.5M 0s
  8750K .......... .......... .......... .......... .......... 90% 56.8M 0s
  8800K .......... .......... .......... .......... .......... 91% 35.4M 0s
  8850K .......... .......... .......... .......... .......... 91% 46.2M 0s
  8900K .......... .......... .......... .......... .......... 92% 36.5M 0s
  8950K .......... .......... .......... .......... .......... 93% 55.7M 0s
  9000K .......... .......... .......... .......... .......... 93% 45.9M 0s
  9050K .......... .......... .......... .......... .......... 94% 77.6M 0s
  9100K .......... .......... .......... .......... .......... 94% 47.3M 0s
  9150K .......... .......... .......... .......... .......... 95% 55.4M 0s
  9200K .......... .......... .......... .......... .......... 95% 41.2M 0s
  9250K .......... .......... .......... .......... .......... 96% 57.9M 0s
  9300K .......... .......... .......... .......... .......... 96% 61.4M 0s
  9350K .......... .......... .......... .......... .......... 97% 62.5M 0s
  9400K .......... .......... .......... .......... .......... 97% 44.7M 0s
  9450K .......... .......... .......... .......... .......... 98% 56.1M 0s
  9500K .......... .......... .......... .......... .......... 98% 56.2M 0s
  9550K .......... .......... .......... .......... .......... 99% 42.9M 0s
  9600K .......... .......... .......... .......... .......... 99% 64.2M 0s
  9650K .......... .......... .....                           100% 41.5M=2.1s

2020-03-02 01:40:08 (38.1 Mb/s) - ‘/dev/null’ saved [9907775/9907775]

