--2020-03-02 03:01:24--  http://news.ari.gov.cy/bulletins/InfoBullet_6.pdf
Resolving news.ari.gov.cy (news.ari.gov.cy)... 82.116.206.6
Connecting to news.ari.gov.cy (news.ari.gov.cy)|82.116.206.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1065575 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.87M 3s
    50K .......... .......... .......... .......... ..........  9% 5.54M 2s
   100K .......... .......... .......... .......... .......... 14% 5.46M 2s
   150K .......... .......... .......... .......... .......... 19% 6.11M 2s
   200K .......... .......... .......... .......... .......... 24% 25.4M 1s
   250K .......... .......... .......... .......... .......... 28% 6.95M 1s
   300K .......... .......... .......... .......... .......... 33% 53.3M 1s
   350K .......... .......... .......... .......... .......... 38% 36.6M 1s
   400K .......... .......... .......... .......... .......... 43% 6.97M 1s
   450K .......... .......... .......... .......... .......... 48% 38.1M 1s
   500K .......... .......... .......... .......... .......... 52% 7.68M 1s
   550K .......... .......... .......... .......... .......... 57% 27.2M 0s
   600K .......... .......... .......... .......... .......... 62% 37.3M 0s
   650K .......... .......... .......... .......... .......... 67% 7.29M 0s
   700K .......... .......... .......... .......... .......... 72% 34.2M 0s
   750K .......... .......... .......... .......... .......... 76% 41.9M 0s
   800K .......... .......... .......... .......... .......... 81% 8.18M 0s
   850K .......... .......... .......... .......... .......... 86% 21.6M 0s
   900K .......... .......... .......... .......... .......... 91% 9.76M 0s
   950K .......... .......... .......... .......... .......... 96% 16.2M 0s
  1000K .......... .......... .......... ..........           100% 7.95M=0.9s

2020-03-02 03:01:25 (9.94 Mb/s) - ‘/dev/null’ saved [1065575/1065575]

