--2020-03-02 00:59:40--  http://www.halcom.ba/uploads/files/zahtevek.pdf
Resolving www.halcom.ba (www.halcom.ba)... 193.219.106.48
Connecting to www.halcom.ba (www.halcom.ba)|193.219.106.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 478476 (467K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 6.28M 1s
    50K .......... .......... .......... .......... .......... 21% 6.85M 0s
   100K .......... .......... .......... .......... .......... 32% 12.6M 0s
   150K .......... .......... .......... .......... .......... 42% 71.7M 0s
   200K .......... .......... .......... .......... .......... 53% 13.2M 0s
   250K .......... .......... .......... .......... .......... 64% 16.0M 0s
   300K .......... .......... .......... .......... .......... 74% 65.3M 0s
   350K .......... .......... .......... .......... .......... 85% 68.0M 0s
   400K .......... .......... .......... .......... .......... 96% 18.7M 0s
   450K .......... .......                                    100% 44.8M=0.3s

2020-03-02 00:59:41 (14.9 Mb/s) - ‘/dev/null’ saved [478476/478476]

