--2020-02-25 21:57:01--  http://www.hydro.co.ck/link/1e67fdadacb14df5813c5f3e9f4241da.aspx%0D
Resolving www.hydro.co.ck (www.hydro.co.ck)... --2020-02-25 21:57:01--  http://www.hydro.co.ck/link/1e67fdadacb14df5813c5f3e9f4241da.aspx%0D
Resolving www.hydro.co.ck (www.hydro.co.ck)... 137.74.127.233
Connecting to www.hydro.co.ck (www.hydro.co.ck)|137.74.127.233|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hydro.com [following]
--2020-02-25 21:57:01--  http://hydro.com/
Resolving hydro.com (hydro.com)... 217.114.85.70
Connecting to hydro.com (hydro.com)|217.114.85.70|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hydro.com/ [following]
--2020-02-25 21:57:01--  http://www.hydro.com/
Resolving www.hydro.com (www.hydro.com)... 104.18.253.34, 104.18.252.34
Connecting to www.hydro.com (www.hydro.com)|104.18.253.34|:80... 137.74.127.233
Connecting to www.hydro.co.ck (www.hydro.co.ck)|137.74.127.233|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hydro.com [following]
--2020-02-25 21:57:01--  http://hydro.com/
Resolving hydro.com (hydro.com)... 217.114.85.70
Connecting to hydro.com (hydro.com)|217.114.85.70|:80... 301 Moved Permanently
Location: https://www.hydro.com/ [following]
--2020-02-25 21:57:01--  https://www.hydro.com/
Connecting to www.hydro.com (www.hydro.com)|104.18.253.34|:443... connected.
connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hydro.com/ [following]
--2020-02-25 21:57:02--  http://www.hydro.com/
Resolving www.hydro.com (www.hydro.com)... 104.18.252.34, 104.18.253.34
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:80... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hydro.com/ [following]
--2020-02-25 21:57:02--  https://www.hydro.com/
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /en-GB [following]
--2020-02-25 21:57:03--  https://www.hydro.com/en-GB
Reusing existing connection to www.hydro.com:443.
HTTP request sent, awaiting response... 302 Found
Location: /en-GB [following]
--2020-02-25 21:57:03--  https://www.hydro.com/en-GB
Reusing existing connection to www.hydro.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  425M
    50K .......... .......... .......... .......... .......... 2.66G
   100K .......... .......... .......... .......... .......... 4.43G
   150K .......... .......... .......... .......... .......... 64.3M
   200K .......... .......... .......... .......               2.65G=0.008s

2020-02-25 21:57:03 (253 Mb/s) - ‘/dev/null’ saved [242943]

--2020-02-25 21:57:03--  http://www.hydro.co.ck/link/1e67fdadacb14df5813c5f3e9f4241da.aspx%0D
Resolving www.hydro.co.ck (www.hydro.co.ck)... 137.74.127.233
Connecting to www.hydro.co.ck (www.hydro.co.ck)|137.74.127.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  444M
    50K .......... .......... .......... .......... .......... 35.0M
   100K .......... .......... .......... .......... .......... 3.34G
   150K .......... .......... .......... .......... .......... 47.2M
   200K .......... .......... .......... .......               2.58G=0.02s

2020-02-25 21:57:03 (90.2 Mb/s) - ‘/dev/null’ saved [242943]

--2020-02-25 21:57:03--  http://www.hydro.co.ck/link/1e67fdadacb14df5813c5f3e9f4241da.aspx%0D
Resolving www.hydro.co.ck (www.hydro.co.ck)... 301 Moved Permanently
Location: http://hydro.com [following]
--2020-02-25 21:57:03--  http://hydro.com/
Resolving hydro.com (hydro.com)... 217.114.85.70
Connecting to hydro.com (hydro.com)|217.114.85.70|:80... 137.74.127.233
Connecting to www.hydro.co.ck (www.hydro.co.ck)|137.74.127.233|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hydro.com [following]
--2020-02-25 21:57:03--  http://hydro.com/
Resolving hydro.com (hydro.com)... 217.114.85.70
Connecting to hydro.com (hydro.com)|217.114.85.70|:80... 301 Moved Permanently
Location: http://www.hydro.com/ [following]
--2020-02-25 21:57:03--  http://www.hydro.com/
Resolving www.hydro.com (www.hydro.com)... 104.18.252.34, 104.18.253.34
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hydro.com/ [following]
--2020-02-25 21:57:03--  http://www.hydro.com/
Resolving www.hydro.com (www.hydro.com)... 104.18.252.34, 104.18.253.34
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hydro.com/ [following]
--2020-02-25 21:57:03--  https://www.hydro.com/
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hydro.com/ [following]
--2020-02-25 21:57:03--  https://www.hydro.com/
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /en-GB [following]
--2020-02-25 21:57:05--  https://www.hydro.com/en-GB
Reusing existing connection to www.hydro.com:443.
HTTP request sent, awaiting response... 302 Found
Location: /en-GB [following]
--2020-02-25 21:57:05--  https://www.hydro.com/en-GB
Reusing existing connection to www.hydro.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  441M
    50K .......... .......... .......... .......... .......... 47.8M
   100K .......... .......... .......... .......... ..........  124M
   150K .......... .......... .......... .......... .......... 3.00G
   200K .......... .......... .......... .......               3.60G=0.01s

2020-02-25 21:57:05 (149 Mb/s) - ‘/dev/null’ saved [242943]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  366M
    50K .......... .......... .......... .......... .......... 44.3M
   100K .......... .......... .......... .......... .......... 1.89G
   150K .......... .......... .......... .......... ..........  612M
   200K .......... .......... .......... .......               4.78G=0.01s

2020-02-25 21:57:05 (172 Mb/s) - ‘/dev/null’ saved [242943]

