--2020-03-02 04:12:21--  http://richmond.com.gt/ss/SSpathwaytoscience_g.pdf
Resolving richmond.com.gt (richmond.com.gt)... 34.238.101.91, 34.225.172.62
Connecting to richmond.com.gt (richmond.com.gt)|34.238.101.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 429661 (420K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.42M 1s
    50K .......... .......... .......... .......... .......... 23% 4.83M 1s
   100K .......... .......... .......... .......... .......... 35%  185M 0s
   150K .......... .......... .......... .......... .......... 47%  142M 0s
   200K .......... .......... .......... .......... .......... 59% 4.97M 0s
   250K .......... .......... .......... .......... .......... 71%  111M 0s
   300K .......... .......... .......... .......... .......... 83% 5.06M 0s
   350K .......... .......... .......... .......... .......... 95%  130M 0s
   400K .......... .........                                  100%  892M=0.4s

2020-03-02 04:12:22 (8.01 Mb/s) - ‘/dev/null’ saved [429661/429661]

