--2020-02-25 21:51:09--  https://pepsi.co/CSR2018%0D
Resolving pepsi.co (pepsi.co)... 67.199.248.13, 67.199.248.12
Connecting to pepsi.co (pepsi.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.pepsico.com/docs/album/sustainability-report/2018-csr/pepsico_2018_csr.pdf [following]
--2020-02-25 21:51:10--  https://www.pepsico.com/docs/album/sustainability-report/2018-csr/pepsico_2018_csr.pdf
Resolving www.pepsico.com (www.pepsico.com)... 45.60.78.51
Connecting to www.pepsico.com (www.pepsico.com)|45.60.78.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14651978 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  387M 0s
    50K .......... .......... .......... .......... ..........  0%  789M 0s
   100K .......... .......... .......... .......... ..........  1%  882M 0s
   150K .......... .......... .......... .......... ..........  1% 1.99G 0s
   200K .......... .......... .......... .......... ..........  1%  552M 0s
   250K .......... .......... .......... .......... ..........  2% 1.53G 0s
   300K .......... .......... .......... .......... ..........  2%  834M 0s
   350K .......... .......... .......... .......... ..........  2%  994M 0s
   400K .......... .......... .......... .......... ..........  3%  824M 0s
   450K .......... .......... .......... .......... ..........  3% 1.10G 0s
   500K .......... .......... .......... .......... ..........  3% 1.59G 0s
   550K .......... .......... .......... .......... ..........  4% 1.17G 0s
   600K .......... .......... .......... .......... ..........  4%  812M 0s
   650K .......... .......... .......... .......... ..........  4%  525M 0s
   700K .......... .......... .......... .......... ..........  5% 5.64G 0s
   750K .......... .......... .......... .......... ..........  5% 2.79G 0s
   800K .......... .......... .......... .......... ..........  5%  678M 0s
   850K .......... .......... .......... .......... ..........  6% 4.80G 0s
   900K .......... .......... .......... .......... ..........  6% 1.00G 0s
   950K .......... .......... .......... .......... ..........  6%  546M 0s
  1000K .......... .......... .......... .......... ..........  7%  931M 0s
  1050K .......... .......... .......... .......... ..........  7% 5.26G 0s
  1100K .......... .......... .......... .......... ..........  8%  567M 0s
  1150K .......... .......... .......... .......... ..........  8%  777M 0s
  1200K .......... .......... .......... .......... ..........  8%  813M 0s
  1250K .......... .......... .......... .......... ..........  9% 7.39G 0s
  1300K .......... .......... .......... .......... ..........  9%  965M 0s
  1350K .......... .......... .......... .......... ..........  9%  722M 0s
  1400K .......... .......... .......... .......... .......... 10%  634M 0s
  1450K .......... .......... .......... .......... .......... 10% 6.58G 0s
  1500K .......... .......... .......... .......... .......... 10%  823M 0s
  1550K .......... .......... .......... .......... .......... 11%  749M 0s
  1600K .......... .......... .......... .......... .......... 11% 5.32G 0s
  1650K .......... .......... .......... .......... .......... 11%  824M 0s
  1700K .......... .......... .......... .......... .......... 12%  826M 0s
  1750K .......... .......... .......... .......... .......... 12%  697M 0s
  1800K .......... .......... .......... .......... .......... 12% 5.05G 0s
  1850K .......... .......... .......... .......... .......... 13%  775M 0s
  1900K .......... .......... .......... .......... .......... 13%  667M 0s
  1950K .......... .......... .......... .......... .......... 13% 7.42G 0s
  2000K .......... .......... .......... .......... .......... 14%  786M 0s
  2050K .......... .......... .......... .......... .......... 14%  910M 0s
  2100K .......... .......... .......... .......... .......... 15% 7.64G 0s
  2150K .......... .......... .......... .......... .......... 15%  774M 0s
  2200K .......... .......... .......... .......... .......... 15%  749M 0s
  2250K .......... .......... .......... .......... .......... 16%  803M 0s
  2300K .......... .......... .......... .......... .......... 16% 6.81G 0s
  2350K .......... .......... .......... .......... .......... 16%  846M 0s
  2400K .......... .......... .......... .......... .......... 17%  710M 0s
  2450K .......... .......... .......... .......... .......... 17% 1.23G 0s
  2500K .......... .......... .......... .......... .......... 17% 2.83G 0s
  2550K .......... .......... .......... .......... .......... 18%  769M 0s
  2600K .......... .......... .......... .......... .......... 18%  807M 0s
  2650K .......... .......... .......... .......... .......... 18%  706M 0s
  2700K .......... .......... .......... .......... .......... 19% 2.74G 0s
  2750K .......... .......... .......... .......... .......... 19% 1.11G 0s
  2800K .......... .......... .......... .......... .......... 19%  721M 0s
  2850K .......... .......... .......... .......... .......... 20% 7.75G 0s
  2900K .......... .......... .......... .......... .......... 20%  859M 0s
  2950K .......... .......... .......... .......... .......... 20%  764M 0s
  3000K .......... .......... .......... .......... .......... 21%  654M 0s
  3050K .......... .......... .......... .......... .......... 21% 4.69G 0s
  3100K .......... .......... .......... .......... .......... 22%  715M 0s
  3150K .......... .......... .......... .......... .......... 22%  756M 0s
  3200K .......... .......... .......... .......... .......... 22% 6.19G 0s
  3250K .......... .......... .......... .......... .......... 23%  800M 0s
  3300K .......... .......... .......... .......... .......... 23%  517M 0s
  3350K .......... .......... .......... .......... .......... 23%  886M 0s
  3400K .......... .......... .......... .......... .......... 24% 6.89G 0s
  3450K .......... .......... .......... .......... .......... 24%  705M 0s
  3500K .......... .......... .......... .......... .......... 24%  978M 0s
  3550K .......... .......... .......... .......... .......... 25%  842M 0s
  3600K .......... .......... .......... .......... .......... 25% 6.44G 0s
  3650K .......... .......... .......... .......... .......... 25%  906M 0s
  3700K .......... .......... .......... .......... .......... 26% 1.02G 0s
  3750K .......... .......... .......... .......... .......... 26% 1.67G 0s
  3800K .......... .......... .......... .......... .......... 26%  681M 0s
  3850K .......... .......... .......... .......... .......... 27%  647M 0s
  3900K .......... .......... .......... .......... .......... 27%  524M 0s
  3950K .......... .......... .......... .......... .......... 27% 2.43G 0s
  4000K .......... .......... .......... .......... .......... 28%  857M 0s
  4050K .......... .......... .......... .......... .......... 28%  701M 0s
  4100K .......... .......... .......... .......... .......... 29% 6.43G 0s
  4150K .......... .......... .......... .......... .......... 29%  830M 0s
  4200K .......... .......... .......... .......... .......... 29%  772M 0s
  4250K .......... .......... .......... .......... .......... 30%  913M 0s
  4300K .......... .......... .......... .......... .......... 30% 5.92G 0s
  4350K .......... .......... .......... .......... .......... 30%  827M 0s
  4400K .......... .......... .......... .......... .......... 31%  914M 0s
  4450K .......... .......... .......... .......... .......... 31% 8.09G 0s
  4500K .......... .......... .......... .......... .......... 31%  958M 0s
  4550K .......... .......... .......... .......... .......... 32%  879M 0s
  4600K .......... .......... .......... .......... .......... 32% 5.85G 0s
  4650K .......... .......... .......... .......... .......... 32% 6.88G 0s
  4700K .......... .......... .......... .......... .......... 33%  952M 0s
  4750K .......... .......... .......... .......... .......... 33% 1.36G 0s
  4800K .......... .......... .......... .......... .......... 33% 5.92G 0s
  4850K .......... .......... .......... .......... .......... 34% 6.33G 0s
  4900K .......... .......... .......... .......... .......... 34% 5.48G 0s
  4950K .......... .......... .......... .......... .......... 34% 1.05G 0s
  5000K .......... .......... .......... .......... .......... 35% 7.19G 0s
  5050K .......... .......... .......... .......... .......... 35% 5.47G 0s
  5100K .......... .......... .......... .......... .......... 35% 5.56G 0s
  5150K .......... .......... .......... .......... .......... 36% 1.35G 0s
  5200K .......... .......... .......... .......... .......... 36% 6.18G 0s
  5250K .......... .......... .......... .......... .......... 37%  896M 0s
  5300K .......... .......... .......... .......... .......... 37% 5.35G 0s
  5350K .......... .......... .......... .......... .......... 37% 5.80G 0s
  5400K .......... .......... .......... .......... .......... 38% 5.18G 0s
  5450K .......... .......... .......... .......... .......... 38% 4.47G 0s
  5500K .......... .......... .......... .......... .......... 38% 6.41G 0s
  5550K .......... .......... .......... .......... .......... 39% 4.58G 0s
  5600K .......... .......... .......... .......... .......... 39% 3.26G 0s
  5650K .......... .......... .......... .......... .......... 39% 6.12G 0s
  5700K .......... .......... .......... .......... .......... 40% 5.88G 0s
  5750K .......... .......... .......... .......... .......... 40% 4.65G 0s
  5800K .......... .......... .......... .......... .......... 40% 6.53G 0s
  5850K .......... .......... .......... .......... .......... 41% 3.15G 0s
  5900K .......... .......... .......... .......... .......... 41% 6.93G 0s
  5950K .......... .......... .......... .......... .......... 41% 5.51G 0s
  6000K .......... .......... .......... .......... .......... 42% 3.96G 0s
  6050K .......... .......... .......... .......... .......... 42% 4.05G 0s
  6100K .......... .......... .......... .......... .......... 42% 8.02G 0s
  6150K .......... .......... .......... .......... .......... 43% 4.14G 0s
  6200K .......... .......... .......... .......... .......... 43% 5.89G 0s
  6250K .......... .......... .......... .......... .......... 44% 7.77G 0s
  6300K .......... .......... .......... .......... .......... 44% 6.65G 0s
  6350K .......... .......... .......... .......... .......... 44% 5.44G 0s
  6400K .......... .......... .......... .......... .......... 45% 7.91G 0s
  6450K .......... .......... .......... .......... .......... 45% 3.57G 0s
  6500K .......... .......... .......... .......... .......... 45% 2.15G 0s
  6550K .......... .......... .......... .......... .......... 46% 5.03G 0s
  6600K .......... .......... .......... .......... .......... 46% 7.42G 0s
  6650K .......... .......... .......... .......... .......... 46% 1.87G 0s
  6700K .......... .......... .......... .......... .......... 47% 7.48G 0s
  6750K .......... .......... .......... .......... .......... 47% 8.20G 0s
  6800K .......... .......... .......... .......... .......... 47% 6.26G 0s
  6850K .......... .......... .......... .......... .......... 48% 3.79G 0s
  6900K .......... .......... .......... .......... .......... 48% 7.12G 0s
  6950K .......... .......... .......... .......... .......... 48% 6.21G 0s
  7000K .......... .......... .......... .......... .......... 49% 3.12G 0s
  7050K .......... .......... .......... .......... .......... 49% 4.68G 0s
  7100K .......... .......... .......... .......... .......... 49% 4.49G 0s
  7150K .......... .......... .......... .......... .......... 50% 2.82G 0s
  7200K .......... .......... .......... .......... .......... 50% 6.18G 0s
  7250K .......... .......... .......... .......... .......... 51%  492M 0s
  7300K .......... .......... .......... .......... .......... 51% 4.43G 0s
  7350K .......... .......... .......... .......... .......... 51% 6.56G 0s
  7400K .......... .......... .......... .......... .......... 52% 7.80G 0s
  7450K .......... .......... .......... .......... .......... 52% 7.35G 0s
  7500K .......... .......... .......... .......... .......... 52% 7.89G 0s
  7550K .......... .......... .......... .......... .......... 53% 4.05G 0s
  7600K .......... .......... .......... .......... .......... 53% 5.76G 0s
  7650K .......... .......... .......... .......... .......... 53% 8.40G 0s
  7700K .......... .......... .......... .......... .......... 54% 6.17G 0s
  7750K .......... .......... .......... .......... .......... 54% 1.87G 0s
  7800K .......... .......... .......... .......... .......... 54% 5.36G 0s
  7850K .......... .......... .......... .......... .......... 55% 4.66G 0s
  7900K .......... .......... .......... .......... .......... 55% 6.78G 0s
  7950K .......... .......... .......... .......... .......... 55% 3.91G 0s
  8000K .......... .......... .......... .......... .......... 56% 6.99G 0s
  8050K .......... .......... .......... .......... .......... 56% 6.72G 0s
  8100K .......... .......... .......... .......... .......... 56% 8.52G 0s
  8150K .......... .......... .......... .......... .......... 57% 4.76G 0s
  8200K .......... .......... .......... .......... .......... 57% 7.89G 0s
  8250K .......... .......... .......... .......... .......... 58% 6.55G 0s
  8300K .......... .......... .......... .......... .......... 58% 8.05G 0s
  8350K .......... .......... .......... .......... .......... 58% 1.73G 0s
  8400K .......... .......... .......... .......... .......... 59% 5.44G 0s
  8450K .......... .......... .......... .......... .......... 59% 4.36G 0s
  8500K .......... .......... .......... .......... .......... 59% 5.42G 0s
  8550K .......... .......... .......... .......... .......... 60% 4.78G 0s
  8600K .......... .......... .......... .......... .......... 60% 6.58G 0s
  8650K .......... .......... .......... .......... .......... 60% 6.67G 0s
  8700K .......... .......... .......... .......... .......... 61% 8.02G 0s
  8750K .......... .......... .......... .......... .......... 61% 2.78G 0s
  8800K .......... .......... .......... .......... .......... 61% 6.95G 0s
  8850K .......... .......... .......... .......... .......... 62% 7.09G 0s
  8900K .......... .......... .......... .......... .......... 62% 5.65G 0s
  8950K .......... .......... .......... .......... .......... 62% 3.76G 0s
  9000K .......... .......... .......... .......... .......... 63% 5.25G 0s
  9050K .......... .......... .......... .......... .......... 63% 5.79G 0s
  9100K .......... .......... .......... .......... .......... 63% 4.41G 0s
  9150K .......... .......... .......... .......... .......... 64% 3.12G 0s
  9200K .......... .......... .......... .......... .......... 64% 5.54G 0s
  9250K .......... .......... .......... .......... .......... 64% 8.17G 0s
  9300K .......... .......... .......... .......... .......... 65% 4.12G 0s
  9350K .......... .......... .......... .......... .......... 65% 4.24G 0s
  9400K .......... .......... .......... .......... .......... 66% 5.54G 0s
  9450K .......... .......... .......... .......... .......... 66% 7.99G 0s
  9500K .......... .......... .......... .......... .......... 66% 8.88G 0s
  9550K .......... .......... .......... .......... .......... 67% 3.74G 0s
  9600K .......... .......... .......... .......... .......... 67% 4.83G 0s
  9650K .......... .......... .......... .......... .......... 67% 6.10G 0s
  9700K .......... .......... .......... .......... .......... 68% 3.81G 0s
  9750K .......... .......... .......... .......... .......... 68% 4.46G 0s
  9800K .......... .......... .......... .......... .......... 68% 1.86G 0s
  9850K .......... .......... .......... .......... .......... 69% 5.73G 0s
  9900K .......... .......... .......... .......... .......... 69% 3.92G 0s
  9950K .......... .......... .......... .......... .......... 69% 8.13G 0s
 10000K .......... .......... .......... .......... .......... 70% 7.72G 0s
 10050K .......... .......... .......... .......... .......... 70% 1.13G 0s
 10100K .......... .......... .......... .......... .......... 70% 2.58G 0s
 10150K .......... .......... .......... .......... .......... 71% 3.26G 0s
 10200K .......... .......... .......... .......... .......... 71% 3.06G 0s
 10250K .......... .......... .......... .......... .......... 71% 5.81G 0s
 10300K .......... .......... .......... .......... .......... 72% 4.49G 0s
 10350K .......... .......... .......... .......... .......... 72% 7.71G 0s
 10400K .......... .......... .......... .......... .......... 73% 5.25G 0s
 10450K .......... .......... .......... .......... .......... 73% 4.69G 0s
 10500K .......... .......... .......... .......... .......... 73% 5.34G 0s
 10550K .......... .......... .......... .......... .......... 74% 5.90G 0s
 10600K .......... .......... .......... .......... .......... 74% 4.45G 0s
 10650K .......... .......... .......... .......... .......... 74% 8.14G 0s
 10700K .......... .......... .......... .......... .......... 75% 3.75G 0s
 10750K .......... .......... .......... .......... .......... 75% 4.05G 0s
 10800K .......... .......... .......... .......... .......... 75% 7.53G 0s
 10850K .......... .......... .......... .......... .......... 76% 5.47G 0s
 10900K .......... .......... .......... .......... .......... 76% 6.15G 0s
 10950K .......... .......... .......... .......... .......... 76% 5.20G 0s
 11000K .......... .......... .......... .......... .......... 77% 5.18G 0s
 11050K .......... .......... .......... .......... .......... 77% 8.09G 0s
 11100K .......... .......... .......... .......... .......... 77% 3.94G 0s
 11150K .......... .......... .......... .......... .......... 78%  273M 0s
 11200K .......... .......... .......... .......... .......... 78% 3.98G 0s
 11250K .......... .......... .......... .......... .......... 78% 5.26G 0s
 11300K .......... .......... .......... .......... .......... 79% 8.29G 0s
 11350K .......... .......... .......... .......... .......... 79% 4.29G 0s
 11400K .......... .......... .......... .......... .......... 80% 3.70G 0s
 11450K .......... .......... .......... .......... .......... 80% 5.77G 0s
 11500K .......... .......... .......... .......... .......... 80% 7.15G 0s
 11550K .......... .......... .......... .......... .......... 81% 7.35G 0s
 11600K .......... .......... .......... .......... .......... 81% 2.58G 0s
 11650K .......... .......... .......... .......... .......... 81% 5.44G 0s
 11700K .......... .......... .......... .......... .......... 82% 2.24G 0s
 11750K .......... .......... .......... .......... .......... 82% 5.78G 0s
 11800K .......... .......... .......... .......... .......... 82% 3.48G 0s
 11850K .......... .......... .......... .......... .......... 83% 7.62G 0s
 11900K .......... .......... .......... .......... .......... 83% 7.86G 0s
 11950K .......... .......... .......... .......... .......... 83% 6.55G 0s
 12000K .......... .......... .......... .......... .......... 84% 1.93G 0s
 12050K .......... .......... .......... .......... .......... 84% 7.18G 0s
 12100K .......... .......... .......... .......... .......... 84% 4.12G 0s
 12150K .......... .......... .......... .......... .......... 85% 1.45G 0s
 12200K .......... .......... .......... .......... .......... 85% 7.86G 0s
 12250K .......... .......... .......... .......... .......... 85% 4.96G 0s
 12300K .......... .......... .......... .......... .......... 86% 6.50G 0s
 12350K .......... .......... .......... .......... .......... 86% 7.25G 0s
 12400K .......... .......... .......... .......... .......... 87% 7.99G 0s
 12450K .......... .......... .......... .......... .......... 87% 6.50G 0s
 12500K .......... .......... .......... .......... .......... 87% 5.44G 0s
 12550K .......... .......... .......... .......... .......... 88% 4.71G 0s
 12600K .......... .......... .......... .......... .......... 88% 5.82G 0s
 12650K .......... .......... .......... .......... .......... 88% 4.13G 0s
 12700K .......... .......... .......... .......... .......... 89% 7.92G 0s
 12750K .......... .......... .......... .......... .......... 89% 4.73G 0s
 12800K .......... .......... .......... .......... .......... 89% 6.91G 0s
 12850K .......... .......... .......... .......... .......... 90% 6.84G 0s
 12900K .......... .......... .......... .......... .......... 90% 3.89G 0s
 12950K .......... .......... .......... .......... .......... 90% 4.75G 0s
 13000K .......... .......... .......... .......... .......... 91% 5.29G 0s
 13050K .......... .......... .......... .......... .......... 91% 7.99G 0s
 13100K .......... .......... .......... .......... .......... 91% 8.09G 0s
 13150K .......... .......... .......... .......... .......... 92% 3.04G 0s
 13200K .......... .......... .......... .......... .......... 92% 6.24G 0s
 13250K .......... .......... .......... .......... .......... 92% 6.43G 0s
 13300K .......... .......... .......... .......... .......... 93% 5.14G 0s
 13350K .......... .......... .......... .......... .......... 93% 4.98G 0s
 13400K .......... .......... .......... .......... .......... 93% 2.91G 0s
 13450K .......... .......... .......... .......... .......... 94% 6.17G 0s
 13500K .......... .......... .......... .......... .......... 94% 4.62G 0s
 13550K .......... .......... .......... .......... .......... 95% 6.39G 0s
 13600K .......... .......... .......... .......... .......... 95% 8.20G 0s
 13650K .......... .......... .......... .......... .......... 95% 6.33G 0s
 13700K .......... .......... .......... .......... .......... 96% 8.03G 0s
 13750K .......... .......... .......... .......... .......... 96% 5.62G 0s
 13800K .......... .......... .......... .......... .......... 96% 2.79G 0s
 13850K .......... .......... .......... .......... .......... 97% 7.79G 0s
 13900K .......... .......... .......... .......... .......... 97% 7.39G 0s
 13950K .......... .......... .......... .......... .......... 97% 3.65G 0s
 14000K .......... .......... .......... .......... .......... 98% 4.30G 0s
 14050K .......... .......... .......... .......... .......... 98% 6.78G 0s
 14100K .......... .......... .......... .......... .......... 98% 6.21G 0s
 14150K .......... .......... .......... .......... .......... 99% 3.72G 0s
 14200K .......... .......... .......... .......... .......... 99% 8.03G 0s
 14250K .......... .......... .......... .......... .......... 99% 8.03G 0s
 14300K ........                                              100% 14.6G=0.06s

2020-02-25 21:51:10 (2.01 Gb/s) - ‘/dev/null’ saved [14651978/14651978]

--2020-02-25 21:51:10--  https://pepsi.co/CSR2018%0D
Resolving pepsi.co (pepsi.co)... 67.199.248.13, 67.199.248.12
Connecting to pepsi.co (pepsi.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.pepsico.com/docs/album/sustainability-report/2018-csr/pepsico_2018_csr.pdf [following]
--2020-02-25 21:51:10--  https://www.pepsico.com/docs/album/sustainability-report/2018-csr/pepsico_2018_csr.pdf
Resolving www.pepsico.com (www.pepsico.com)... 45.60.78.51
Connecting to www.pepsico.com (www.pepsico.com)|45.60.78.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14651978 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  326M 0s
    50K .......... .......... .......... .......... ..........  0%  449M 0s
   100K .......... .......... .......... .......... ..........  1%  430M 0s
   150K .......... .......... .......... .......... ..........  1% 79.2M 1s
   200K .......... .......... .......... .......... ..........  1%  450M 1s
   250K .......... .......... .......... .......... ..........  2%  783M 0s
   300K .......... .......... .......... .......... ..........  2%  481M 0s
   350K .......... .......... .......... .......... ..........  2%  691M 0s
   400K .......... .......... .......... .......... ..........  3%  785M 0s
   450K .......... .......... .......... .......... ..........  3%  782M 0s
   500K .......... .......... .......... .......... ..........  3%  830M 0s
   550K .......... .......... .......... .......... ..........  4%  661M 0s
   600K .......... .......... .......... .......... ..........  4%  445M 0s
   650K .......... .......... .......... .......... ..........  4%  992M 0s
   700K .......... .......... .......... .......... ..........  5%  582M 0s
   750K .......... .......... .......... .......... ..........  5%  855M 0s
   800K .......... .......... .......... .......... ..........  5%  716M 0s
   850K .......... .......... .......... .......... ..........  6%  978M 0s
   900K .......... .......... .......... .......... ..........  6%  842M 0s
   950K .......... .......... .......... .......... ..........  6%  604M 0s
  1000K .......... .......... .......... .......... ..........  7%  816M 0s
  1050K .......... .......... .......... .......... ..........  7%  792M 0s
  1100K .......... .......... .......... .......... ..........  8%  932M 0s
  1150K .......... .......... .......... .......... ..........  8%  715M 0s
  1200K .......... .......... .......... .......... ..........  8%  935M 0s
  1250K .......... .......... .......... .......... ..........  9%  945M 0s
  1300K .......... .......... .......... .......... ..........  9%  906M 0s
  1350K .......... .......... .......... .......... ..........  9%  604M 0s
  1400K .......... .......... .......... .......... .......... 10%  904M 0s
  1450K .......... .......... .......... .......... .......... 10%  824M 0s
  1500K .......... .......... .......... .......... .......... 10%  797M 0s
  1550K .......... .......... .......... .......... .......... 11%  776M 0s
  1600K .......... .......... .......... .......... .......... 11%  794M 0s
  1650K .......... .......... .......... .......... .......... 11%  757M 0s
  1700K .......... .......... .......... .......... .......... 12%  813M 0s
  1750K .......... .......... .......... .......... .......... 12%  417M 0s
  1800K .......... .......... .......... .......... .......... 12%  752M 0s
  1850K .......... .......... .......... .......... .......... 13%  646M 0s
  1900K .......... .......... .......... .......... .......... 13%  775M 0s
  1950K .......... .......... .......... .......... .......... 13%  638M 0s
  2000K .......... .......... .......... .......... .......... 14% 1.07G 0s
  2050K .......... .......... .......... .......... .......... 14%  875M 0s
  2100K .......... .......... .......... .......... .......... 15% 66.5M 0s
  2150K .......... .......... .......... .......... .......... 15%  684M 0s
  2200K .......... .......... .......... .......... .......... 15%  646M 0s
  2250K .......... .......... .......... .......... .......... 16%  852M 0s
  2300K .......... .......... .......... .......... .......... 16%  829M 0s
  2350K .......... .......... .......... .......... .......... 16%  812M 0s
  2400K .......... .......... .......... .......... .......... 17%  798M 0s
  2450K .......... .......... .......... .......... .......... 17%  759M 0s
  2500K .......... .......... .......... .......... .......... 17%  864M 0s
  2550K .......... .......... .......... .......... .......... 18%  433M 0s
  2600K .......... .......... .......... .......... .......... 18%  748M 0s
  2650K .......... .......... .......... .......... .......... 18%  794M 0s
  2700K .......... .......... .......... .......... .......... 19%  733M 0s
  2750K .......... .......... .......... .......... .......... 19%  731M 0s
  2800K .......... .......... .......... .......... .......... 19%  710M 0s
  2850K .......... .......... .......... .......... .......... 20%  813M 0s
  2900K .......... .......... .......... .......... .......... 20%  845M 0s
  2950K .......... .......... .......... .......... .......... 20%  756M 0s
  3000K .......... .......... .......... .......... .......... 21%  848M 0s
  3050K .......... .......... .......... .......... .......... 21%  454M 0s
  3100K .......... .......... .......... .......... .......... 22%  705M 0s
  3150K .......... .......... .......... .......... .......... 22%  787M 0s
  3200K .......... .......... .......... .......... .......... 22%  680M 0s
  3250K .......... .......... .......... .......... .......... 23%  774M 0s
  3300K .......... .......... .......... .......... .......... 23%  555M 0s
  3350K .......... .......... .......... .......... .......... 23%  892M 0s
  3400K .......... .......... .......... .......... .......... 24%  934M 0s
  3450K .......... .......... .......... .......... .......... 24% 86.4M 0s
  3500K .......... .......... .......... .......... .......... 24%  671M 0s
  3550K .......... .......... .......... .......... .......... 25%  602M 0s
  3600K .......... .......... .......... .......... .......... 25%  820M 0s
  3650K .......... .......... .......... .......... .......... 25%  929M 0s
  3700K .......... .......... .......... .......... .......... 26%  719M 0s
  3750K .......... .......... .......... .......... .......... 26%  891M 0s
  3800K .......... .......... .......... .......... .......... 26%  609M 0s
  3850K .......... .......... .......... .......... .......... 27%  766M 0s
  3900K .......... .......... .......... .......... .......... 27%  859M 0s
  3950K .......... .......... .......... .......... .......... 27%  827M 0s
  4000K .......... .......... .......... .......... .......... 28%  814M 0s
  4050K .......... .......... .......... .......... .......... 28%  729M 0s
  4100K .......... .......... .......... .......... .......... 29%  816M 0s
  4150K .......... .......... .......... .......... .......... 29%  691M 0s
  4200K .......... .......... .......... .......... .......... 29%  758M 0s
  4250K .......... .......... .......... .......... .......... 30%  777M 0s
  4300K .......... .......... .......... .......... .......... 30%  821M 0s
  4350K .......... .......... .......... .......... .......... 30%  808M 0s
  4400K .......... .......... .......... .......... .......... 31%  817M 0s
  4450K .......... .......... .......... .......... .......... 31%  678M 0s
  4500K .......... .......... .......... .......... .......... 31%  738M 0s
  4550K .......... .......... .......... .......... .......... 32%  397M 0s
  4600K .......... .......... .......... .......... .......... 32%  944M 0s
  4650K .......... .......... .......... .......... .......... 32% 2.05G 0s
  4700K .......... .......... .......... .......... .......... 33% 1.17G 0s
  4750K .......... .......... .......... .......... .......... 33% 2.61G 0s
  4800K .......... .......... .......... .......... .......... 33%  907M 0s
  4850K .......... .......... .......... .......... .......... 34% 2.29G 0s
  4900K .......... .......... .......... .......... .......... 34% 7.12G 0s
  4950K .......... .......... .......... .......... .......... 34% 1.37G 0s
  5000K .......... .......... .......... .......... .......... 35% 1.20G 0s
  5050K .......... .......... .......... .......... .......... 35% 4.46G 0s
  5100K .......... .......... .......... .......... .......... 35% 5.05G 0s
  5150K .......... .......... .......... .......... .......... 36% 4.49G 0s
  5200K .......... .......... .......... .......... .......... 36% 7.70G 0s
  5250K .......... .......... .......... .......... .......... 37% 1.61G 0s
  5300K .......... .......... .......... .......... .......... 37% 6.21G 0s
  5350K .......... .......... .......... .......... .......... 37% 7.77G 0s
  5400K .......... .......... .......... .......... .......... 38%  600M 0s
  5450K .......... .......... .......... .......... .......... 38%  274M 0s
  5500K .......... .......... .......... .......... .......... 38%  786M 0s
  5550K .......... .......... .......... .......... .......... 39%  679M 0s
  5600K .......... .......... .......... .......... .......... 39% 4.75G 0s
  5650K .......... .......... .......... .......... .......... 39% 2.34G 0s
  5700K .......... .......... .......... .......... .......... 40% 4.73G 0s
  5750K .......... .......... .......... .......... .......... 40% 2.34G 0s
  5800K .......... .......... .......... .......... .......... 40% 5.72G 0s
  5850K .......... .......... .......... .......... .......... 41% 5.96G 0s
  5900K .......... .......... .......... .......... .......... 41% 5.27G 0s
  5950K .......... .......... .......... .......... .......... 41% 5.15G 0s
  6000K .......... .......... .......... .......... .......... 42%  524M 0s
  6050K .......... .......... .......... .......... .......... 42% 4.66G 0s
  6100K .......... .......... .......... .......... .......... 42%  382M 0s
  6150K .......... .......... .......... .......... .......... 43% 5.53G 0s
  6200K .......... .......... .......... .......... .......... 43% 5.03G 0s
  6250K .......... .......... .......... .......... .......... 44% 5.52G 0s
  6300K .......... .......... .......... .......... .......... 44% 3.14G 0s
  6350K .......... .......... .......... .......... .......... 44% 5.99G 0s
  6400K .......... .......... .......... .......... .......... 45% 4.51G 0s
  6450K .......... .......... .......... .......... .......... 45% 4.61G 0s
  6500K .......... .......... .......... .......... .......... 45% 4.86G 0s
  6550K .......... .......... .......... .......... .......... 46% 6.42G 0s
  6600K .......... .......... .......... .......... .......... 46% 7.95G 0s
  6650K .......... .......... .......... .......... .......... 46% 8.08G 0s
  6700K .......... .......... .......... .......... .......... 47% 6.77G 0s
  6750K .......... .......... .......... .......... .......... 47% 4.07G 0s
  6800K .......... .......... .......... .......... .......... 47% 5.75G 0s
  6850K .......... .......... .......... .......... .......... 48% 5.34G 0s
  6900K .......... .......... .......... .......... .......... 48% 4.81G 0s
  6950K .......... .......... .......... .......... .......... 48% 6.06G 0s
  7000K .......... .......... .......... .......... .......... 49% 1.15G 0s
  7050K .......... .......... .......... .......... .......... 49% 4.84G 0s
  7100K .......... .......... .......... .......... .......... 49% 5.21G 0s
  7150K .......... .......... .......... .......... .......... 50% 7.93G 0s
  7200K .......... .......... .......... .......... .......... 50% 8.22G 0s
  7250K .......... .......... .......... .......... .......... 51% 3.61G 0s
  7300K .......... .......... .......... .......... .......... 51% 7.16G 0s
  7350K .......... .......... .......... .......... .......... 51% 5.93G 0s
  7400K .......... .......... .......... .......... .......... 52% 1.41G 0s
  7450K .......... .......... .......... .......... .......... 52% 8.23G 0s
  7500K .......... .......... .......... .......... .......... 52% 5.79G 0s
  7550K .......... .......... .......... .......... .......... 53% 4.72G 0s
  7600K .......... .......... .......... .......... .......... 53% 4.75G 0s
  7650K .......... .......... .......... .......... .......... 53% 5.77G 0s
  7700K .......... .......... .......... .......... .......... 54% 8.09G 0s
  7750K .......... .......... .......... .......... .......... 54% 4.03G 0s
  7800K .......... .......... .......... .......... .......... 54% 6.57G 0s
  7850K .......... .......... .......... .......... .......... 55% 1.84G 0s
  7900K .......... .......... .......... .......... .......... 55% 8.63G 0s
  7950K .......... .......... .......... .......... .......... 55% 4.29G 0s
  8000K .......... .......... .......... .......... .......... 56% 5.88G 0s
  8050K .......... .......... .......... .......... .......... 56% 7.67G 0s
  8100K .......... .......... .......... .......... .......... 56% 3.54G 0s
  8150K .......... .......... .......... .......... .......... 57% 4.90G 0s
  8200K .......... .......... .......... .......... .......... 57% 4.85G 0s
  8250K .......... .......... .......... .......... .......... 58% 5.24G 0s
  8300K .......... .......... .......... .......... .......... 58% 5.22G 0s
  8350K .......... .......... .......... .......... .......... 58% 7.42G 0s
  8400K .......... .......... .......... .......... .......... 59% 1.00G 0s
  8450K .......... .......... .......... .......... .......... 59%  404M 0s
  8500K .......... .......... .......... .......... .......... 59%  697M 0s
  8550K .......... .......... .......... .......... .......... 60% 2.67G 0s
  8600K .......... .......... .......... .......... .......... 60%  523M 0s
  8650K .......... .......... .......... .......... .......... 60%  721M 0s
  8700K .......... .......... .......... .......... .......... 61%  750M 0s
  8750K .......... .......... .......... .......... .......... 61% 5.06G 0s
  8800K .......... .......... .......... .......... .......... 61% 3.64G 0s
  8850K .......... .......... .......... .......... .......... 62% 4.98G 0s
  8900K .......... .......... .......... .......... .......... 62% 7.18G 0s
  8950K .......... .......... .......... .......... .......... 62% 1.27G 0s
  9000K .......... .......... .......... .......... .......... 63% 5.01G 0s
  9050K .......... .......... .......... .......... .......... 63% 5.93G 0s
  9100K .......... .......... .......... .......... .......... 63% 4.33G 0s
  9150K .......... .......... .......... .......... .......... 64% 5.39G 0s
  9200K .......... .......... .......... .......... .......... 64% 7.20G 0s
  9250K .......... .......... .......... .......... .......... 64% 8.15G 0s
  9300K .......... .......... .......... .......... .......... 65% 4.96G 0s
  9350K .......... .......... .......... .......... .......... 65% 4.22G 0s
  9400K .......... .......... .......... .......... .......... 66% 7.78G 0s
  9450K .......... .......... .......... .......... .......... 66% 6.03G 0s
  9500K .......... .......... .......... .......... .......... 66% 6.80G 0s
  9550K .......... .......... .......... .......... .......... 67% 2.45G 0s
  9600K .......... .......... .......... .......... .......... 67% 7.71G 0s
  9650K .......... .......... .......... .......... .......... 67% 4.60G 0s
  9700K .......... .......... .......... .......... .......... 68% 8.38G 0s
  9750K .......... .......... .......... .......... .......... 68% 1.59G 0s
  9800K .......... .......... .......... .......... .......... 68% 4.64G 0s
  9850K .......... .......... .......... .......... .......... 69% 5.00G 0s
  9900K .......... .......... .......... .......... .......... 69% 5.43G 0s
  9950K .......... .......... .......... .......... .......... 69% 7.22G 0s
 10000K .......... .......... .......... .......... .......... 70% 6.13G 0s
 10050K .......... .......... .......... .......... .......... 70% 6.03G 0s
 10100K .......... .......... .......... .......... .......... 70% 1.55G 0s
 10150K .......... .......... .......... .......... .......... 71% 7.43G 0s
 10200K .......... .......... .......... .......... .......... 71% 2.22G 0s
 10250K .......... .......... .......... .......... .......... 71% 6.88G 0s
 10300K .......... .......... .......... .......... .......... 72% 5.23G 0s
 10350K .......... .......... .......... .......... .......... 72% 5.76G 0s
 10400K .......... .......... .......... .......... .......... 73% 2.62G 0s
 10450K .......... .......... .......... .......... .......... 73% 5.53G 0s
 10500K .......... .......... .......... .......... .......... 73% 1.72G 0s
 10550K .......... .......... .......... .......... .......... 74% 5.21G 0s
 10600K .......... .......... .......... .......... .......... 74% 3.07G 0s
 10650K .......... .......... .......... .......... .......... 74% 7.38G 0s
 10700K .......... .......... .......... .......... .......... 75% 7.13G 0s
 10750K .......... .......... .......... .......... .......... 75%  816M 0s
 10800K .......... .......... .......... .......... .......... 75% 6.89G 0s
 10850K .......... .......... .......... .......... .......... 76% 8.72G 0s
 10900K .......... .......... .......... .......... .......... 76% 7.80G 0s
 10950K .......... .......... .......... .......... .......... 76% 6.61G 0s
 11000K .......... .......... .......... .......... .......... 77% 8.08G 0s
 11050K .......... .......... .......... .......... .......... 77% 2.70G 0s
 11100K .......... .......... .......... .......... .......... 77% 2.35G 0s
 11150K .......... .......... .......... .......... .......... 78% 2.90G 0s
 11200K .......... .......... .......... .......... .......... 78% 4.38G 0s
 11250K .......... .......... .......... .......... .......... 78% 4.51G 0s
 11300K .......... .......... .......... .......... .......... 79% 8.44G 0s
 11350K .......... .......... .......... .......... .......... 79% 4.75G 0s
 11400K .......... .......... .......... .......... .......... 80% 1.82G 0s
 11450K .......... .......... .......... .......... .......... 80% 3.59G 0s
 11500K .......... .......... .......... .......... .......... 80% 5.99G 0s
 11550K .......... .......... .......... .......... .......... 81% 5.38G 0s
 11600K .......... .......... .......... .......... .......... 81% 6.05G 0s
 11650K .......... .......... .......... .......... .......... 81% 1.52G 0s
 11700K .......... .......... .......... .......... .......... 82% 5.09G 0s
 11750K .......... .......... .......... .......... .......... 82% 4.54G 0s
 11800K .......... .......... .......... .......... .......... 82% 6.25G 0s
 11850K .......... .......... .......... .......... .......... 83% 1.57G 0s
 11900K .......... .......... .......... .......... .......... 83% 2.44G 0s
 11950K .......... .......... .......... .......... .......... 83% 3.56G 0s
 12000K .......... .......... .......... .......... .......... 84% 3.56G 0s
 12050K .......... .......... .......... .......... .......... 84% 4.83G 0s
 12100K .......... .......... .......... .......... .......... 84% 2.03G 0s
 12150K .......... .......... .......... .......... .......... 85% 1.99G 0s
 12200K .......... .......... .......... .......... .......... 85% 5.80G 0s
 12250K .......... .......... .......... .......... .......... 85% 3.75G 0s
 12300K .......... .......... .......... .......... .......... 86% 5.70G 0s
 12350K .......... .......... .......... .......... .......... 86% 1.17G 0s
 12400K .......... .......... .......... .......... .......... 87% 7.09G 0s
 12450K .......... .......... .......... .......... .......... 87% 3.66G 0s
 12500K .......... .......... .......... .......... .......... 87% 7.88G 0s
 12550K .......... .......... .......... .......... .......... 88% 1.09G 0s
 12600K .......... .......... .......... .......... .......... 88% 5.48G 0s
 12650K .......... .......... .......... .......... .......... 88% 5.85G 0s
 12700K .......... .......... .......... .......... .......... 89% 7.13G 0s
 12750K .......... .......... .......... .......... .......... 89% 5.26G 0s
 12800K .......... .......... .......... .......... .......... 89% 1.48G 0s
 12850K .......... .......... .......... .......... .......... 90% 1.48G 0s
 12900K .......... .......... .......... .......... .......... 90% 5.70G 0s
 12950K .......... .......... .......... .......... .......... 90% 4.80G 0s
 13000K .......... .......... .......... .......... .......... 91% 7.08G 0s
 13050K .......... .......... .......... .......... .......... 91%  718M 0s
 13100K .......... .......... .......... .......... .......... 91% 7.66G 0s
 13150K .......... .......... .......... .......... .......... 92% 8.21G 0s
 13200K .......... .......... .......... .......... .......... 92% 7.08G 0s
 13250K .......... .......... .......... .......... .......... 92% 6.53G 0s
 13300K .......... .......... .......... .......... .......... 93%  896M 0s
 13350K .......... .......... .......... .......... .......... 93% 2.23G 0s
 13400K .......... .......... .......... .......... .......... 93% 5.18G 0s
 13450K .......... .......... .......... .......... .......... 94% 7.37G 0s
 13500K .......... .......... .......... .......... .......... 94% 1.64G 0s
 13550K .......... .......... .......... .......... .......... 95% 3.71G 0s
 13600K .......... .......... .......... .......... .......... 95% 5.52G 0s
 13650K .......... .......... .......... .......... .......... 95% 7.17G 0s
 13700K .......... .......... .......... .......... .......... 96% 5.16G 0s
 13750K .......... .......... .......... .......... .......... 96% 1.42G 0s
 13800K .......... .......... .......... .......... .......... 96% 6.91G 0s
 13850K .......... .......... .......... .......... .......... 97% 1.85G 0s
 13900K .......... .......... .......... .......... .......... 97% 7.77G 0s
 13950K .......... .......... .......... .......... .......... 97% 2.35G 0s
 14000K .......... .......... .......... .......... .......... 98% 5.86G 0s
 14050K .......... .......... .......... .......... .......... 98% 1.86G 0s
 14100K .......... .......... .......... .......... .......... 98% 4.28G 0s
 14150K .......... .......... .......... .......... .......... 99% 6.21G 0s
 14200K .......... .......... .......... .......... .......... 99% 2.46G 0s
 14250K .......... .......... .......... .......... .......... 99% 2.15G 0s
 14300K ........                                              100% 12.8G=0.1s

2020-02-25 21:51:10 (1.19 Gb/s) - ‘/dev/null’ saved [14651978/14651978]

--2020-02-25 21:51:18--  https://pepsi.co/CSR2018%0D
Resolving pepsi.co (pepsi.co)... 67.199.248.13, 67.199.248.12
Connecting to pepsi.co (pepsi.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.pepsico.com/docs/album/sustainability-report/2018-csr/pepsico_2018_csr.pdf [following]
--2020-02-25 21:51:19--  https://www.pepsico.com/docs/album/sustainability-report/2018-csr/pepsico_2018_csr.pdf
Resolving www.pepsico.com (www.pepsico.com)... 45.60.78.51
Connecting to www.pepsico.com (www.pepsico.com)|45.60.78.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14651978 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  461M 0s
    50K .......... .......... .......... .......... ..........  0%  865M 0s
   100K .......... .......... .......... .......... ..........  1%  840M 0s
   150K .......... .......... .......... .......... ..........  1% 2.14G 0s
   200K .......... .......... .......... .......... ..........  1%  808M 0s
   250K .......... .......... .......... .......... ..........  2%  973M 0s
   300K .......... .......... .......... .......... ..........  2%  765M 0s
   350K .......... .......... .......... .......... ..........  2%  992M 0s
   400K .......... .......... .......... .......... ..........  3% 1.75G 0s
   450K .......... .......... .......... .......... ..........  3%  963M 0s
   500K .......... .......... .......... .......... ..........  3% 1.59G 0s
   550K .......... .......... .......... .......... ..........  4% 3.45G 0s
   600K .......... .......... .......... .......... ..........  4%  902M 0s
   650K .......... .......... .......... .......... ..........  4% 1.03G 0s
   700K .......... .......... .......... .......... ..........  5% 2.24G 0s
   750K .......... .......... .......... .......... ..........  5% 1.04G 0s
   800K .......... .......... .......... .......... ..........  5% 2.29G 0s
   850K .......... .......... .......... .......... ..........  6% 1.08G 0s
   900K .......... .......... .......... .......... ..........  6% 3.15G 0s
   950K .......... .......... .......... .......... ..........  6%  754M 0s
  1000K .......... .......... .......... .......... ..........  7% 5.30G 0s
  1050K .......... .......... .......... .......... ..........  7% 1.01G 0s
  1100K .......... .......... .......... .......... ..........  8% 2.75G 0s
  1150K .......... .......... .......... .......... ..........  8% 1.63G 0s
  1200K .......... .......... .......... .......... ..........  8% 1.10G 0s
  1250K .......... .......... .......... .......... ..........  9% 6.75G 0s
  1300K .......... .......... .......... .......... ..........  9%  721M 0s
  1350K .......... .......... .......... .......... ..........  9% 4.09G 0s
  1400K .......... .......... .......... .......... .......... 10%  859M 0s
  1450K .......... .......... .......... .......... .......... 10% 4.28G 0s
  1500K .......... .......... .......... .......... .......... 10% 5.92G 0s
  1550K .......... .......... .......... .......... .......... 11%  977M 0s
  1600K .......... .......... .......... .......... .......... 11% 5.49G 0s
  1650K .......... .......... .......... .......... .......... 11% 1.30G 0s
  1700K .......... .......... .......... .......... .......... 12% 2.84G 0s
  1750K .......... .......... .......... .......... .......... 12% 4.19G 0s
  1800K .......... .......... .......... .......... .......... 12% 1.02G 0s
  1850K .......... .......... .......... .......... .......... 13% 4.00G 0s
  1900K .......... .......... .......... .......... .......... 13% 7.53G 0s
  1950K .......... .......... .......... .......... .......... 13%  988M 0s
  2000K .......... .......... .......... .......... .......... 14% 5.69G 0s
  2050K .......... .......... .......... .......... .......... 14% 5.38G 0s
  2100K .......... .......... .......... .......... .......... 15%  816M 0s
  2150K .......... .......... .......... .......... .......... 15% 6.51G 0s
  2200K .......... .......... .......... .......... .......... 15% 7.00G 0s
  2250K .......... .......... .......... .......... .......... 16% 1.42G 0s
  2300K .......... .......... .......... .......... .......... 16% 1.83G 0s
  2350K .......... .......... .......... .......... .......... 16% 5.45G 0s
  2400K .......... .......... .......... .......... .......... 17% 6.04G 0s
  2450K .......... .......... .......... .......... .......... 17% 1.05G 0s
  2500K .......... .......... .......... .......... .......... 17% 4.50G 0s
  2550K .......... .......... .......... .......... .......... 18% 4.65G 0s
  2600K .......... .......... .......... .......... .......... 18%  961M 0s
  2650K .......... .......... .......... .......... .......... 18% 2.49G 0s
  2700K .......... .......... .......... .......... .......... 19% 3.06G 0s
  2750K .......... .......... .......... .......... .......... 19% 1.93G 0s
  2800K .......... .......... .......... .......... .......... 19% 5.09G 0s
  2850K .......... .......... .......... .......... .......... 20% 3.57G 0s
  2900K .......... .......... .......... .......... .......... 20% 2.00G 0s
  2950K .......... .......... .......... .......... .......... 20% 2.57G 0s
  3000K .......... .......... .......... .......... .......... 21% 1.75G 0s
  3050K .......... .......... .......... .......... .......... 21% 2.38G 0s
  3100K .......... .......... .......... .......... .......... 22% 1.01G 0s
  3150K .......... .......... .......... .......... .......... 22% 4.34G 0s
  3200K .......... .......... .......... .......... .......... 22% 4.55G 0s
  3250K .......... .......... .......... .......... .......... 23% 5.97G 0s
  3300K .......... .......... .......... .......... .......... 23% 1.19G 0s
  3350K .......... .......... .......... .......... .......... 23% 1.91G 0s
  3400K .......... .......... .......... .......... .......... 24% 4.72G 0s
  3450K .......... .......... .......... .......... .......... 24% 5.05G 0s
  3500K .......... .......... .......... .......... .......... 24% 3.27G 0s
  3550K .......... .......... .......... .......... .......... 25% 1.01G 0s
  3600K .......... .......... .......... .......... .......... 25% 4.54G 0s
  3650K .......... .......... .......... .......... .......... 25% 5.54G 0s
  3700K .......... .......... .......... .......... .......... 26% 7.07G 0s
  3750K .......... .......... .......... .......... .......... 26%  826M 0s
  3800K .......... .......... .......... .......... .......... 26% 6.19G 0s
  3850K .......... .......... .......... .......... .......... 27% 7.97G 0s
  3900K .......... .......... .......... .......... .......... 27% 7.93G 0s
  3950K .......... .......... .......... .......... .......... 27% 8.00G 0s
  4000K .......... .......... .......... .......... .......... 28% 1.37G 0s
  4050K .......... .......... .......... .......... .......... 28% 5.74G 0s
  4100K .......... .......... .......... .......... .......... 29% 4.39G 0s
  4150K .......... .......... .......... .......... .......... 29% 3.37G 0s
  4200K .......... .......... .......... .......... .......... 29% 4.55G 0s
  4250K .......... .......... .......... .......... .......... 30% 1.92G 0s
  4300K .......... .......... .......... .......... .......... 30% 5.97G 0s
  4350K .......... .......... .......... .......... .......... 30% 6.06G 0s
  4400K .......... .......... .......... .......... .......... 31% 4.99G 0s
  4450K .......... .......... .......... .......... .......... 31% 4.51G 0s
  4500K .......... .......... .......... .......... .......... 31% 7.08G 0s
  4550K .......... .......... .......... .......... .......... 32% 1.47G 0s
  4600K .......... .......... .......... .......... .......... 32% 6.46G 0s
  4650K .......... .......... .......... .......... .......... 32% 4.14G 0s
  4700K .......... .......... .......... .......... .......... 33% 6.63G 0s
  4750K .......... .......... .......... .......... .......... 33% 5.46G 0s
  4800K .......... .......... .......... .......... .......... 33% 1.36G 0s
  4850K .......... .......... .......... .......... .......... 34% 7.09G 0s
  4900K .......... .......... .......... .......... .......... 34% 5.44G 0s
  4950K .......... .......... .......... .......... .......... 34% 4.36G 0s
  5000K .......... .......... .......... .......... .......... 35% 4.46G 0s
  5050K .......... .......... .......... .......... .......... 35% 4.90G 0s
  5100K .......... .......... .......... .......... .......... 35% 1.09G 0s
  5150K .......... .......... .......... .......... .......... 36% 6.78G 0s
  5200K .......... .......... .......... .......... .......... 36% 6.79G 0s
  5250K .......... .......... .......... .......... .......... 37% 5.83G 0s
  5300K .......... .......... .......... .......... .......... 37% 4.04G 0s
  5350K .......... .......... .......... .......... .......... 37% 6.80G 0s
  5400K .......... .......... .......... .......... .......... 38%  756M 0s
  5450K .......... .......... .......... .......... .......... 38% 7.07G 0s
  5500K .......... .......... .......... .......... .......... 38% 5.81G 0s
  5550K .......... .......... .......... .......... .......... 39% 7.56G 0s
  5600K .......... .......... .......... .......... .......... 39% 5.85G 0s
  5650K .......... .......... .......... .......... .......... 39% 5.37G 0s
  5700K .......... .......... .......... .......... .......... 40% 4.59G 0s
  5750K .......... .......... .......... .......... .......... 40% 2.44G 0s
  5800K .......... .......... .......... .......... .......... 40% 3.25G 0s
  5850K .......... .......... .......... .......... .......... 41% 2.32G 0s
  5900K .......... .......... .......... .......... .......... 41% 4.90G 0s
  5950K .......... .......... .......... .......... .......... 41% 5.10G 0s
  6000K .......... .......... .......... .......... .......... 42% 5.19G 0s
  6050K .......... .......... .......... .......... .......... 42% 6.40G 0s
  6100K .......... .......... .......... .......... .......... 42% 6.14G 0s
  6150K .......... .......... .......... .......... .......... 43% 3.88G 0s
  6200K .......... .......... .......... .......... .......... 43% 5.08G 0s
  6250K .......... .......... .......... .......... .......... 44% 5.52G 0s
  6300K .......... .......... .......... .......... .......... 44% 2.84G 0s
  6350K .......... .......... .......... .......... .......... 44% 3.45G 0s
  6400K .......... .......... .......... .......... .......... 45% 4.78G 0s
  6450K .......... .......... .......... .......... .......... 45% 5.42G 0s
  6500K .......... .......... .......... .......... .......... 45% 1.38G 0s
  6550K .......... .......... .......... .......... .......... 46% 1.88G 0s
  6600K .......... .......... .......... .......... .......... 46% 6.78G 0s
  6650K .......... .......... .......... .......... .......... 46% 2.56G 0s
  6700K .......... .......... .......... .......... .......... 47% 5.96G 0s
  6750K .......... .......... .......... .......... .......... 47% 7.06G 0s
  6800K .......... .......... .......... .......... .......... 47% 5.94G 0s
  6850K .......... .......... .......... .......... .......... 48% 5.75G 0s
  6900K .......... .......... .......... .......... .......... 48% 4.02G 0s
  6950K .......... .......... .......... .......... .......... 48% 7.40G 0s
  7000K .......... .......... .......... .......... .......... 49% 2.91G 0s
  7050K .......... .......... .......... .......... .......... 49% 4.70G 0s
  7100K .......... .......... .......... .......... .......... 49% 6.23G 0s
  7150K .......... .......... .......... .......... .......... 50% 4.99G 0s
  7200K .......... .......... .......... .......... .......... 50% 5.95G 0s
  7250K .......... .......... .......... .......... .......... 51% 3.97G 0s
  7300K .......... .......... .......... .......... .......... 51% 5.09G 0s
  7350K .......... .......... .......... .......... .......... 51% 3.90G 0s
  7400K .......... .......... .......... .......... .......... 52% 6.07G 0s
  7450K .......... .......... .......... .......... .......... 52% 6.33G 0s
  7500K .......... .......... .......... .......... .......... 52% 2.39G 0s
  7550K .......... .......... .......... .......... .......... 53% 4.52G 0s
  7600K .......... .......... .......... .......... .......... 53% 4.00G 0s
  7650K .......... .......... .......... .......... .......... 53% 5.88G 0s
  7700K .......... .......... .......... .......... .......... 54% 4.96G 0s
  7750K .......... .......... .......... .......... .......... 54% 4.03G 0s
  7800K .......... .......... .......... .......... .......... 54% 4.94G 0s
  7850K .......... .......... .......... .......... .......... 55% 6.84G 0s
  7900K .......... .......... .......... .......... .......... 55% 4.23G 0s
  7950K .......... .......... .......... .......... .......... 55% 7.11G 0s
  8000K .......... .......... .......... .......... .......... 56% 8.04G 0s
  8050K .......... .......... .......... .......... .......... 56% 4.60G 0s
  8100K .......... .......... .......... .......... .......... 56% 6.22G 0s
  8150K .......... .......... .......... .......... .......... 57% 5.47G 0s
  8200K .......... .......... .......... .......... .......... 57% 4.98G 0s
  8250K .......... .......... .......... .......... .......... 58% 4.14G 0s
  8300K .......... .......... .......... .......... .......... 58% 5.96G 0s
  8350K .......... .......... .......... .......... .......... 58% 7.37G 0s
  8400K .......... .......... .......... .......... .......... 59% 5.91G 0s
  8450K .......... .......... .......... .......... .......... 59% 4.31G 0s
  8500K .......... .......... .......... .......... .......... 59% 7.84G 0s
  8550K .......... .......... .......... .......... .......... 60% 2.33G 0s
  8600K .......... .......... .......... .......... .......... 60% 7.10G 0s
  8650K .......... .......... .......... .......... .......... 60% 6.09G 0s
  8700K .......... .......... .......... .......... .......... 61% 6.10G 0s
  8750K .......... .......... .......... .......... .......... 61% 4.09G 0s
  8800K .......... .......... .......... .......... .......... 61% 8.00G 0s
  8850K .......... .......... .......... .......... .......... 62% 5.96G 0s
  8900K .......... .......... .......... .......... .......... 62% 4.34G 0s
  8950K .......... .......... .......... .......... .......... 62% 4.66G 0s
  9000K .......... .......... .......... .......... .......... 63% 2.41G 0s
  9050K .......... .......... .......... .......... .......... 63% 8.19G 0s
  9100K .......... .......... .......... .......... .......... 63% 5.10G 0s
  9150K .......... .......... .......... .......... .......... 64% 5.03G 0s
  9200K .......... .......... .......... .......... .......... 64% 5.36G 0s
  9250K .......... .......... .......... .......... .......... 64% 6.67G 0s
  9300K .......... .......... .......... .......... .......... 65% 7.87G 0s
  9350K .......... .......... .......... .......... .......... 65% 4.86G 0s
  9400K .......... .......... .......... .......... .......... 66% 5.05G 0s
  9450K .......... .......... .......... .......... .......... 66% 7.08G 0s
  9500K .......... .......... .......... .......... .......... 66% 3.25G 0s
  9550K .......... .......... .......... .......... .......... 67% 4.17G 0s
  9600K .......... .......... .......... .......... .......... 67% 6.94G 0s
  9650K .......... .......... .......... .......... .......... 67% 5.61G 0s
  9700K .......... .......... .......... .......... .......... 68% 3.68G 0s
  9750K .......... .......... .......... .......... .......... 68% 6.49G 0s
  9800K .......... .......... .......... .......... .......... 68% 6.22G 0s
  9850K .......... .......... .......... .......... .......... 69% 7.91G 0s
  9900K .......... .......... .......... .......... .......... 69% 7.93G 0s
  9950K .......... .......... .......... .......... .......... 69% 3.49G 0s
 10000K .......... .......... .......... .......... .......... 70% 5.65G 0s
 10050K .......... .......... .......... .......... .......... 70% 4.60G 0s
 10100K .......... .......... .......... .......... .......... 70% 4.33G 0s
 10150K .......... .......... .......... .......... .......... 71% 6.40G 0s
 10200K .......... .......... .......... .......... .......... 71% 4.39G 0s
 10250K .......... .......... .......... .......... .......... 71% 5.91G 0s
 10300K .......... .......... .......... .......... .......... 72% 3.77G 0s
 10350K .......... .......... .......... .......... .......... 72% 6.29G 0s
 10400K .......... .......... .......... .......... .......... 73% 6.88G 0s
 10450K .......... .......... .......... .......... .......... 73% 7.46G 0s
 10500K .......... .......... .......... .......... .......... 73% 6.30G 0s
 10550K .......... .......... .......... .......... .......... 74% 3.78G 0s
 10600K .......... .......... .......... .......... .......... 74% 7.01G 0s
 10650K .......... .......... .......... .......... .......... 74% 4.96G 0s
 10700K .......... .......... .......... .......... .......... 75% 4.63G 0s
 10750K .......... .......... .......... .......... .......... 75% 3.38G 0s
 10800K .......... .......... .......... .......... .......... 75% 6.82G 0s
 10850K .......... .......... .......... .......... .......... 76% 5.95G 0s
 10900K .......... .......... .......... .......... .......... 76% 7.21G 0s
 10950K .......... .......... .......... .......... .......... 76% 2.95G 0s
 11000K .......... .......... .......... .......... .......... 77% 4.28G 0s
 11050K .......... .......... .......... .......... .......... 77% 7.99G 0s
 11100K .......... .......... .......... .......... .......... 77% 6.15G 0s
 11150K .......... .......... .......... .......... .......... 78% 7.26G 0s
 11200K .......... .......... .......... .......... .......... 78% 7.97G 0s
 11250K .......... .......... .......... .......... .......... 78% 5.07G 0s
 11300K .......... .......... .......... .......... .......... 79% 6.28G 0s
 11350K .......... .......... .......... .......... .......... 79% 3.45G 0s
 11400K .......... .......... .......... .......... .......... 80% 4.64G 0s
 11450K .......... .......... .......... .......... .......... 80% 7.38G 0s
 11500K .......... .......... .......... .......... .......... 80% 4.14G 0s
 11550K .......... .......... .......... .......... .......... 81% 4.20G 0s
 11600K .......... .......... .......... .......... .......... 81% 6.34G 0s
 11650K .......... .......... .......... .......... .......... 81% 6.41G 0s
 11700K .......... .......... .......... .......... .......... 82% 6.84G 0s
 11750K .......... .......... .......... .......... .......... 82% 5.48G 0s
 11800K .......... .......... .......... .......... .......... 82% 3.95G 0s
 11850K .......... .......... .......... .......... .......... 83% 7.37G 0s
 11900K .......... .......... .......... .......... .......... 83% 4.30G 0s
 11950K .......... .......... .......... .......... .......... 83% 7.35G 0s
 12000K .......... .......... .......... .......... .......... 84% 4.49G 0s
 12050K .......... .......... .......... .......... .......... 84% 4.69G 0s
 12100K .......... .......... .......... .......... .......... 84% 6.89G 0s
 12150K .......... .......... .......... .......... .......... 85% 4.56G 0s
 12200K .......... .......... .......... .......... .......... 85% 3.46G 0s
 12250K .......... .......... .......... .......... .......... 85% 5.18G 0s
 12300K .......... .......... .......... .......... .......... 86% 6.71G 0s
 12350K .......... .......... .......... .......... .......... 86% 6.48G 0s
 12400K .......... .......... .......... .......... .......... 87% 3.32G 0s
 12450K .......... .......... .......... .......... .......... 87% 5.56G 0s
 12500K .......... .......... .......... .......... .......... 87% 4.71G 0s
 12550K .......... .......... .......... .......... .......... 88% 5.92G 0s
 12600K .......... .......... .......... .......... .......... 88% 6.99G 0s
 12650K .......... .......... .......... .......... .......... 88% 3.54G 0s
 12700K .......... .......... .......... .......... .......... 89% 7.52G 0s
 12750K .......... .......... .......... .......... .......... 89% 5.08G 0s
 12800K .......... .......... .......... .......... .......... 89% 4.96G 0s
 12850K .......... .......... .......... .......... .......... 90% 3.57G 0s
 12900K .......... .......... .......... .......... .......... 90% 6.42G 0s
 12950K .......... .......... .......... .......... .......... 90% 4.26G 0s
 13000K .......... .......... .......... .......... .......... 91% 7.62G 0s
 13050K .......... .......... .......... .......... .......... 91% 6.24G 0s
 13100K .......... .......... .......... .......... .......... 91% 4.34G 0s
 13150K .......... .......... .......... .......... .......... 92% 4.43G 0s
 13200K .......... .......... .......... .......... .......... 92% 5.20G 0s
 13250K .......... .......... .......... .......... .......... 92% 4.54G 0s
 13300K .......... .......... .......... .......... .......... 93% 6.85G 0s
 13350K .......... .......... .......... .......... .......... 93% 5.39G 0s
 13400K .......... .......... .......... .......... .......... 93% 6.32G 0s
 13450K .......... .......... .......... .......... .......... 94% 4.60G 0s
 13500K .......... .......... .......... .......... .......... 94% 5.55G 0s
 13550K .......... .......... .......... .......... .......... 95% 7.93G 0s
 13600K .......... .......... .......... .......... .......... 95% 4.07G 0s
 13650K .......... .......... .......... .......... .......... 95% 8.10G 0s
 13700K .......... .......... .......... .......... .......... 96% 8.01G 0s
 13750K .......... .......... .......... .......... .......... 96% 4.80G 0s
 13800K .......... .......... .......... .......... .......... 96% 4.67G 0s
 13850K .......... .......... .......... .......... .......... 97% 8.77G 0s
 13900K .......... .......... .......... .......... .......... 97% 7.90G 0s
 13950K .......... .......... .......... .......... .......... 97% 7.49G 0s
 14000K .......... .......... .......... .......... .......... 98% 4.35G 0s
 14050K .......... .......... .......... .......... .......... 98% 7.43G 0s
 14100K .......... .......... .......... .......... .......... 98% 6.98G 0s
 14150K .......... .......... .......... .......... .......... 99% 5.74G 0s
 14200K .......... .......... .......... .......... .......... 99% 5.07G 0s
 14250K .......... .......... .......... .......... .......... 99% 4.33G 0s
 14300K ........                                              100% 13.3G=0.04s

2020-02-25 21:51:19 (3.12 Gb/s) - ‘/dev/null’ saved [14651978/14651978]

--2020-02-25 21:51:19--  https://pepsi.co/CSR2018%0D
Resolving pepsi.co (pepsi.co)... 67.199.248.13, 67.199.248.12
Connecting to pepsi.co (pepsi.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.pepsico.com/docs/album/sustainability-report/2018-csr/pepsico_2018_csr.pdf [following]
--2020-02-25 21:51:19--  https://www.pepsico.com/docs/album/sustainability-report/2018-csr/pepsico_2018_csr.pdf
Resolving www.pepsico.com (www.pepsico.com)... 45.60.78.51
Connecting to www.pepsico.com (www.pepsico.com)|45.60.78.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14651978 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  349M 0s
    50K .......... .......... .......... .......... ..........  0%  905M 0s
   100K .......... .......... .......... .......... ..........  1% 1.03G 0s
   150K .......... .......... .......... .......... ..........  1% 1.60G 0s
   200K .......... .......... .......... .......... ..........  1% 1.01G 0s
   250K .......... .......... .......... .......... ..........  2%  936M 0s
   300K .......... .......... .......... .......... ..........  2% 1.01G 0s
   350K .......... .......... .......... .......... ..........  2% 1.56G 0s
   400K .......... .......... .......... .......... ..........  3% 1.33G 0s
   450K .......... .......... .......... .......... ..........  3% 1.05G 0s
   500K .......... .......... .......... .......... ..........  3% 2.36G 0s
   550K .......... .......... .......... .......... ..........  4% 1.30G 0s
   600K .......... .......... .......... .......... ..........  4%  726M 0s
   650K .......... .......... .......... .......... ..........  4% 6.81G 0s
   700K .......... .......... .......... .......... ..........  5%  832M 0s
   750K .......... .......... .......... .......... ..........  5% 5.25G 0s
   800K .......... .......... .......... .......... ..........  5%  914M 0s
   850K .......... .......... .......... .......... ..........  6% 6.08G 0s
   900K .......... .......... .......... .......... ..........  6%  801M 0s
   950K .......... .......... .......... .......... ..........  6% 5.78G 0s
  1000K .......... .......... .......... .......... ..........  7%  811M 0s
  1050K .......... .......... .......... .......... ..........  7% 5.00G 0s
  1100K .......... .......... .......... .......... ..........  8%  854M 0s
  1150K .......... .......... .......... .......... ..........  8% 7.20G 0s
  1200K .......... .......... .......... .......... ..........  8%  758M 0s
  1250K .......... .......... .......... .......... ..........  9% 7.75G 0s
  1300K .......... .......... .......... .......... ..........  9%  666M 0s
  1350K .......... .......... .......... .......... ..........  9% 5.15G 0s
  1400K .......... .......... .......... .......... .......... 10% 5.50G 0s
  1450K .......... .......... .......... .......... .......... 10%  868M 0s
  1500K .......... .......... .......... .......... .......... 10% 7.84G 0s
  1550K .......... .......... .......... .......... .......... 11%  515M 0s
  1600K .......... .......... .......... .......... .......... 11% 3.52G 0s
  1650K .......... .......... .......... .......... .......... 11% 5.23G 0s
  1700K .......... .......... .......... .......... .......... 12%  829M 0s
  1750K .......... .......... .......... .......... .......... 12% 3.26G 0s
  1800K .......... .......... .......... .......... .......... 12% 5.11G 0s
  1850K .......... .......... .......... .......... .......... 13%  823M 0s
  1900K .......... .......... .......... .......... .......... 13% 6.64G 0s
  1950K .......... .......... .......... .......... .......... 13%  954M 0s
  2000K .......... .......... .......... .......... .......... 14% 7.60G 0s
  2050K .......... .......... .......... .......... .......... 14%  884M 0s
  2100K .......... .......... .......... .......... .......... 15% 5.23G 0s
  2150K .......... .......... .......... .......... .......... 15% 1.05G 0s
  2200K .......... .......... .......... .......... .......... 15% 5.23G 0s
  2250K .......... .......... .......... .......... .......... 16%  822M 0s
  2300K .......... .......... .......... .......... .......... 16% 6.69G 0s
  2350K .......... .......... .......... .......... .......... 16%  827M 0s
  2400K .......... .......... .......... .......... .......... 17% 6.98G 0s
  2450K .......... .......... .......... .......... .......... 17%  672M 0s
  2500K .......... .......... .......... .......... .......... 17% 5.58G 0s
  2550K .......... .......... .......... .......... .......... 18% 1.12G 0s
  2600K .......... .......... .......... .......... .......... 18% 6.07G 0s
  2650K .......... .......... .......... .......... .......... 18% 1.09G 0s
  2700K .......... .......... .......... .......... .......... 19% 2.70G 0s
  2750K .......... .......... .......... .......... .......... 19% 1.08G 0s
  2800K .......... .......... .......... .......... .......... 19% 2.56G 0s
  2850K .......... .......... .......... .......... .......... 20% 2.07G 0s
  2900K .......... .......... .......... .......... .......... 20%  944M 0s
  2950K .......... .......... .......... .......... .......... 20% 1.09G 0s
  3000K .......... .......... .......... .......... .......... 21% 1.49G 0s
  3050K .......... .......... .......... .......... .......... 21% 5.09G 0s
  3100K .......... .......... .......... .......... .......... 22%  881M 0s
  3150K .......... .......... .......... .......... .......... 22% 5.38G 0s
  3200K .......... .......... .......... .......... .......... 22%  797M 0s
  3250K .......... .......... .......... .......... .......... 23% 4.58G 0s
  3300K .......... .......... .......... .......... .......... 23%  888M 0s
  3350K .......... .......... .......... .......... .......... 23% 6.04G 0s
  3400K .......... .......... .......... .......... .......... 24%  677M 0s
  3450K .......... .......... .......... .......... .......... 24% 6.05G 0s
  3500K .......... .......... .......... .......... .......... 24%  772M 0s
  3550K .......... .......... .......... .......... .......... 25% 6.53G 0s
  3600K .......... .......... .......... .......... .......... 25%  952M 0s
  3650K .......... .......... .......... .......... .......... 25% 5.65G 0s
  3700K .......... .......... .......... .......... .......... 26%  805M 0s
  3750K .......... .......... .......... .......... .......... 26% 3.83G 0s
  3800K .......... .......... .......... .......... .......... 26%  844M 0s
  3850K .......... .......... .......... .......... .......... 27% 7.64G 0s
  3900K .......... .......... .......... .......... .......... 27%  742M 0s
  3950K .......... .......... .......... .......... .......... 27% 5.16G 0s
  4000K .......... .......... .......... .......... .......... 28%  915M 0s
  4050K .......... .......... .......... .......... .......... 28% 3.79G 0s
  4100K .......... .......... .......... .......... .......... 29%  730M 0s
  4150K .......... .......... .......... .......... .......... 29% 4.79G 0s
  4200K .......... .......... .......... .......... .......... 29%  941M 0s
  4250K .......... .......... .......... .......... .......... 30% 5.06G 0s
  4300K .......... .......... .......... .......... .......... 30%  863M 0s
  4350K .......... .......... .......... .......... .......... 30% 4.52G 0s
  4400K .......... .......... .......... .......... .......... 31% 1.08G 0s
  4450K .......... .......... .......... .......... .......... 31% 1.42G 0s
  4500K .......... .......... .......... .......... .......... 31% 3.02G 0s
  4550K .......... .......... .......... .......... .......... 32%  789M 0s
  4600K .......... .......... .......... .......... .......... 32% 1.01G 0s
  4650K .......... .......... .......... .......... .......... 32% 88.0M 0s
  4700K .......... .......... .......... .......... .......... 33% 5.25G 0s
  4750K .......... .......... .......... .......... .......... 33% 3.72G 0s
  4800K .......... .......... .......... .......... .......... 33% 7.88G 0s
  4850K .......... .......... .......... .......... .......... 34% 6.31G 0s
  4900K .......... .......... .......... .......... .......... 34% 6.92G 0s
  4950K .......... .......... .......... .......... .......... 34% 6.25G 0s
  5000K .......... .......... .......... .......... .......... 35% 4.17G 0s
  5050K .......... .......... .......... .......... .......... 35% 7.80G 0s
  5100K .......... .......... .......... .......... .......... 35% 3.92G 0s
  5150K .......... .......... .......... .......... .......... 36% 6.27G 0s
  5200K .......... .......... .......... .......... .......... 36% 5.68G 0s
  5250K .......... .......... .......... .......... .......... 37% 3.95G 0s
  5300K .......... .......... .......... .......... .......... 37% 7.11G 0s
  5350K .......... .......... .......... .......... .......... 37% 5.28G 0s
  5400K .......... .......... .......... .......... .......... 38% 1.40G 0s
  5450K .......... .......... .......... .......... .......... 38% 7.53G 0s
  5500K .......... .......... .......... .......... .......... 38% 1.34G 0s
  5550K .......... .......... .......... .......... .......... 39% 2.37G 0s
  5600K .......... .......... .......... .......... .......... 39% 5.90G 0s
  5650K .......... .......... .......... .......... .......... 39% 7.27G 0s
  5700K .......... .......... .......... .......... .......... 40% 1.18G 0s
  5750K .......... .......... .......... .......... .......... 40% 2.12G 0s
  5800K .......... .......... .......... .......... .......... 40% 2.07G 0s
  5850K .......... .......... .......... .......... .......... 41% 2.20G 0s
  5900K .......... .......... .......... .......... .......... 41% 5.56G 0s
  5950K .......... .......... .......... .......... .......... 41% 1.63G 0s
  6000K .......... .......... .......... .......... .......... 42% 3.36G 0s
  6050K .......... .......... .......... .......... .......... 42% 3.73G 0s
  6100K .......... .......... .......... .......... .......... 42% 1.42G 0s
  6150K .......... .......... .......... .......... .......... 43% 2.05G 0s
  6200K .......... .......... .......... .......... .......... 43% 6.59G 0s
  6250K .......... .......... .......... .......... .......... 44%  765M 0s
  6300K .......... .......... .......... .......... .......... 44% 6.13G 0s
  6350K .......... .......... .......... .......... .......... 44% 7.36G 0s
  6400K .......... .......... .......... .......... .......... 45% 1.48G 0s
  6450K .......... .......... .......... .......... .......... 45% 1.77G 0s
  6500K .......... .......... .......... .......... .......... 45% 5.65G 0s
  6550K .......... .......... .......... .......... .......... 46%  931M 0s
  6600K .......... .......... .......... .......... .......... 46% 6.07G 0s
  6650K .......... .......... .......... .......... .......... 46% 4.58G 0s
  6700K .......... .......... .......... .......... .......... 47% 1.08G 0s
  6750K .......... .......... .......... .......... .......... 47% 6.32G 0s
  6800K .......... .......... .......... .......... .......... 47%  531M 0s
  6850K .......... .......... .......... .......... .......... 48% 2.68G 0s
  6900K .......... .......... .......... .......... .......... 48% 2.80G 0s
  6950K .......... .......... .......... .......... .......... 48% 1.80G 0s
  7000K .......... .......... .......... .......... .......... 49% 6.97G 0s
  7050K .......... .......... .......... .......... .......... 49%  876M 0s
  7100K .......... .......... .......... .......... .......... 49% 5.24G 0s
  7150K .......... .......... .......... .......... .......... 50% 6.37G 0s
  7200K .......... .......... .......... .......... .......... 50%  692M 0s
  7250K .......... .......... .......... .......... .......... 51% 6.11G 0s
  7300K .......... .......... .......... .......... .......... 51% 7.17G 0s
  7350K .......... .......... .......... .......... .......... 51%  951M 0s
  7400K .......... .......... .......... .......... .......... 52% 6.32G 0s
  7450K .......... .......... .......... .......... .......... 52% 7.38G 0s
  7500K .......... .......... .......... .......... .......... 52%  867M 0s
  7550K .......... .......... .......... .......... .......... 53% 4.96G 0s
  7600K .......... .......... .......... .......... .......... 53% 4.98G 0s
  7650K .......... .......... .......... .......... .......... 53%  738M 0s
  7700K .......... .......... .......... .......... .......... 54% 7.72G 0s
  7750K .......... .......... .......... .......... .......... 54% 1.13G 0s
  7800K .......... .......... .......... .......... .......... 54% 1.29G 0s
  7850K .......... .......... .......... .......... .......... 55% 2.59G 0s
  7900K .......... .......... .......... .......... .......... 55% 2.53G 0s
  7950K .......... .......... .......... .......... .......... 55% 3.85G 0s
  8000K .......... .......... .......... .......... .......... 56% 3.47G 0s
  8050K .......... .......... .......... .......... .......... 56% 1.49G 0s
  8100K .......... .......... .......... .......... .......... 56% 4.72G 0s
  8150K .......... .......... .......... .......... .......... 57% 3.00G 0s
  8200K .......... .......... .......... .......... .......... 57% 1.35G 0s
  8250K .......... .......... .......... .......... .......... 58% 4.13G 0s
  8300K .......... .......... .......... .......... .......... 58% 3.59G 0s
  8350K .......... .......... .......... .......... .......... 58%  944M 0s
  8400K .......... .......... .......... .......... .......... 59% 7.61G 0s
  8450K .......... .......... .......... .......... .......... 59% 7.84G 0s
  8500K .......... .......... .......... .......... .......... 59% 1.07G 0s
  8550K .......... .......... .......... .......... .......... 60% 5.07G 0s
  8600K .......... .......... .......... .......... .......... 60% 4.55G 0s
  8650K .......... .......... .......... .......... .......... 60% 1.32G 0s
  8700K .......... .......... .......... .......... .......... 61% 4.64G 0s
  8750K .......... .......... .......... .......... .......... 61% 5.59G 0s
  8800K .......... .......... .......... .......... .......... 61% 1.07G 0s
  8850K .......... .......... .......... .......... .......... 62% 5.09G 0s
  8900K .......... .......... .......... .......... .......... 62% 4.47G 0s
  8950K .......... .......... .......... .......... .......... 62%  981M 0s
  9000K .......... .......... .......... .......... .......... 63% 5.64G 0s
  9050K .......... .......... .......... .......... .......... 63% 8.59G 0s
  9100K .......... .......... .......... .......... .......... 63%  769M 0s
  9150K .......... .......... .......... .......... .......... 64% 6.88G 0s
  9200K .......... .......... .......... .......... .......... 64% 5.93G 0s
  9250K .......... .......... .......... .......... .......... 64%  798M 0s
  9300K .......... .......... .......... .......... .......... 65% 6.92G 0s
  9350K .......... .......... .......... .......... .......... 65% 1.11G 0s
  9400K .......... .......... .......... .......... .......... 66% 3.78G 0s
  9450K .......... .......... .......... .......... .......... 66% 7.86G 0s
  9500K .......... .......... .......... .......... .......... 66%  679M 0s
  9550K .......... .......... .......... .......... .......... 67% 4.73G 0s
  9600K .......... .......... .......... .......... .......... 67% 7.51G 0s
  9650K .......... .......... .......... .......... .......... 67%  598M 0s
  9700K .......... .......... .......... .......... .......... 68% 2.95G 0s
  9750K .......... .......... .......... .......... .......... 68% 2.22G 0s
  9800K .......... .......... .......... .......... .......... 68% 2.27G 0s
  9850K .......... .......... .......... .......... .......... 69% 3.80G 0s
  9900K .......... .......... .......... .......... .......... 69% 7.69G 0s
  9950K .......... .......... .......... .......... .......... 69%  868M 0s
 10000K .......... .......... .......... .......... .......... 70% 2.90G 0s
 10050K .......... .......... .......... .......... .......... 70% 2.90G 0s
 10100K .......... .......... .......... .......... .......... 70% 1.35G 0s
 10150K .......... .......... .......... .......... .......... 71% 7.41G 0s
 10200K .......... .......... .......... .......... .......... 71% 7.04G 0s
 10250K .......... .......... .......... .......... .......... 71%  640M 0s
 10300K .......... .......... .......... .......... .......... 72% 6.88G 0s
 10350K .......... .......... .......... .......... .......... 72% 7.22G 0s
 10400K .......... .......... .......... .......... .......... 73% 1.24G 0s
 10450K .......... .......... .......... .......... .......... 73% 2.39G 0s
 10500K .......... .......... .......... .......... .......... 73%  367M 0s
 10550K .......... .......... .......... .......... .......... 74%  746M 0s
 10600K .......... .......... .......... .......... .......... 74% 4.50G 0s
 10650K .......... .......... .......... .......... .......... 74% 8.45G 0s
 10700K .......... .......... .......... .......... .......... 75% 1.18G 0s
 10750K .......... .......... .......... .......... .......... 75% 2.63G 0s
 10800K .......... .......... .......... .......... .......... 75% 4.23G 0s
 10850K .......... .......... .......... .......... .......... 76% 1.77G 0s
 10900K .......... .......... .......... .......... .......... 76% 2.43G 0s
 10950K .......... .......... .......... .......... .......... 76% 3.11G 0s
 11000K .......... .......... .......... .......... .......... 77%  904M 0s
 11050K .......... .......... .......... .......... .......... 77% 5.69G 0s
 11100K .......... .......... .......... .......... .......... 77% 7.82G 0s
 11150K .......... .......... .......... .......... .......... 78% 1.06G 0s
 11200K .......... .......... .......... .......... .......... 78% 5.63G 0s
 11250K .......... .......... .......... .......... .......... 78% 5.44G 0s
 11300K .......... .......... .......... .......... .......... 79% 6.94G 0s
 11350K .......... .......... .......... .......... .......... 79% 1.29G 0s
 11400K .......... .......... .......... .......... .......... 80% 5.70G 0s
 11450K .......... .......... .......... .......... .......... 80% 3.96G 0s
 11500K .......... .......... .......... .......... .......... 80% 5.54G 0s
 11550K .......... .......... .......... .......... .......... 81% 7.39G 0s
 11600K .......... .......... .......... .......... .......... 81% 5.10G 0s
 11650K .......... .......... .......... .......... .......... 81% 1.67G 0s
 11700K .......... .......... .......... .......... .......... 82% 4.99G 0s
 11750K .......... .......... .......... .......... .......... 82% 2.29G 0s
 11800K .......... .......... .......... .......... .......... 82% 5.09G 0s
 11850K .......... .......... .......... .......... .......... 83% 5.26G 0s
 11900K .......... .......... .......... .......... .......... 83% 5.77G 0s
 11950K .......... .......... .......... .......... .......... 83% 5.64G 0s
 12000K .......... .......... .......... .......... .......... 84% 7.40G 0s
 12050K .......... .......... .......... .......... .......... 84% 6.10G 0s
 12100K .......... .......... .......... .......... .......... 84% 1.36G 0s
 12150K .......... .......... .......... .......... .......... 85% 5.52G 0s
 12200K .......... .......... .......... .......... .......... 85% 4.31G 0s
 12250K .......... .......... .......... .......... .......... 85% 3.00G 0s
 12300K .......... .......... .......... .......... .......... 86% 7.54G 0s
 12350K .......... .......... .......... .......... .......... 86% 6.99G 0s
 12400K .......... .......... .......... .......... .......... 87% 6.74G 0s
 12450K .......... .......... .......... .......... .......... 87% 4.81G 0s
 12500K .......... .......... .......... .......... .......... 87% 5.03G 0s
 12550K .......... .......... .......... .......... .......... 88% 3.48G 0s
 12600K .......... .......... .......... .......... .......... 88% 3.29G 0s
 12650K .......... .......... .......... .......... .......... 88% 1.03G 0s
 12700K .......... .......... .......... .......... .......... 89% 6.30G 0s
 12750K .......... .......... .......... .......... .......... 89% 3.94G 0s
 12800K .......... .......... .......... .......... .......... 89% 6.94G 0s
 12850K .......... .......... .......... .......... .......... 90% 7.14G 0s
 12900K .......... .......... .......... .......... .......... 90% 4.64G 0s
 12950K .......... .......... .......... .......... .......... 90% 6.05G 0s
 13000K .......... .......... .......... .......... .......... 91% 7.56G 0s
 13050K .......... .......... .......... .......... .......... 91% 4.91G 0s
 13100K .......... .......... .......... .......... .......... 91% 5.57G 0s
 13150K .......... .......... .......... .......... .......... 92% 6.40G 0s
 13200K .......... .......... .......... .......... .......... 92% 3.00G 0s
 13250K .......... .......... .......... .......... .......... 92% 7.24G 0s
 13300K .......... .......... .......... .......... .......... 93% 7.94G 0s
 13350K .......... .......... .......... .......... .......... 93% 1.46G 0s
 13400K .......... .......... .......... .......... .......... 93% 5.53G 0s
 13450K .......... .......... .......... .......... .......... 94% 5.21G 0s
 13500K .......... .......... .......... .......... .......... 94% 6.18G 0s
 13550K .......... .......... .......... .......... .......... 95% 4.27G 0s
 13600K .......... .......... .......... .......... .......... 95% 6.36G 0s
 13650K .......... .......... .......... .......... .......... 95% 7.16G 0s
 13700K .......... .......... .......... .......... .......... 96% 7.17G 0s
 13750K .......... .......... .......... .......... .......... 96% 3.38G 0s
 13800K .......... .......... .......... .......... .......... 96% 5.21G 0s
 13850K .......... .......... .......... .......... .......... 97% 8.37G 0s
 13900K .......... .......... .......... .......... .......... 97% 5.53G 0s
 13950K .......... .......... .......... .......... .......... 97% 7.07G 0s
 14000K .......... .......... .......... .......... .......... 98% 4.72G 0s
 14050K .......... .......... .......... .......... .......... 98% 8.27G 0s
 14100K .......... .......... .......... .......... .......... 98% 7.25G 0s
 14150K .......... .......... .......... .......... .......... 99% 6.06G 0s
 14200K .......... .......... .......... .......... .......... 99% 4.52G 0s
 14250K .......... .......... .......... .......... .......... 99% 5.28G 0s
 14300K ........                                              100% 13.2G=0.06s

2020-02-25 21:51:19 (1.82 Gb/s) - ‘/dev/null’ saved [14651978/14651978]

