--2020-02-25 21:40:40--  http://cranksgivingj.cf/content/pdf/classification_nl.pdf%0D
Resolving cranksgivingj.cf (cranksgivingj.cf)... 104.27.148.173, 104.27.149.173
Connecting to cranksgivingj.cf (cranksgivingj.cf)|104.27.148.173|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.34M
    50K .......... .......... .......... .......... ..          155M=0.06s

2020-02-25 21:40:40 (13.1 Mb/s) - ‘/dev/null’ saved [94724]

--2020-02-25 21:40:40--  http://cranksgivingj.cf/content/pdf/classification_nl.pdf%0D
Resolving cranksgivingj.cf (cranksgivingj.cf)... 104.27.148.173, 104.27.149.173
Connecting to cranksgivingj.cf (cranksgivingj.cf)|104.27.148.173|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.17M
    50K .......... .......... .......... .......... .......... 13.5M
   100K .......... .......... .......... .......... .......... 2.33G
   150K .......... .......... .......... .......... .......... 6.78G
   200K .......... .......... .......... .......... .......... 15.3M
   250K .......... .......... .......... .......... ..........  802M
   300K                                                        9888G=0.1s

2020-02-25 21:40:40 (21.4 Mb/s) - ‘/dev/null’ saved [307818]

--2020-02-25 21:41:39--  http://cranksgivingj.cf/content/pdf/classification_nl.pdf%0D
Resolving cranksgivingj.cf (cranksgivingj.cf)... 104.27.149.173, 104.27.148.173
Connecting to cranksgivingj.cf (cranksgivingj.cf)|104.27.149.173|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.17M
    50K .......... .......... .......... .......... .......... 10.4M
   100K .......... .......... .......... .......... .......... 10.2M
   150K .......... .......... .......... ..                     125M=0.2s

2020-02-25 21:41:39 (9.29 Mb/s) - ‘/dev/null’ saved [186570]

--2020-02-25 21:41:39--  http://cranksgivingj.cf/content/pdf/classification_nl.pdf%0D
Resolving cranksgivingj.cf (cranksgivingj.cf)... 104.27.149.173, 104.27.148.173
Connecting to cranksgivingj.cf (cranksgivingj.cf)|104.27.149.173|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.10M
    50K .......... .......... .......... .......... .......... 10.4M
   100K .......... .......... .......... .......... ..          380M=0.1s

2020-02-25 21:41:39 (9.65 Mb/s) - ‘/dev/null’ saved [145513]

