--2020-03-02 03:47:43--  http://www.rentokil.gf/assets/content/files/avantages-lumnia-brochure.pdf
Resolving www.rentokil.gf (www.rentokil.gf)... 37.244.78.30
Connecting to www.rentokil.gf (www.rentokil.gf)|37.244.78.30|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rentokil.gf/assets/content/files/avantages-lumnia-brochure.pdf [following]
--2020-03-02 03:47:43--  https://www.rentokil.gf/assets/content/files/avantages-lumnia-brochure.pdf
Connecting to www.rentokil.gf (www.rentokil.gf)|37.244.78.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3116570 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 35.9M 1s
    50K .......... .......... .......... .......... ..........  3% 48.7M 1s
   100K .......... .......... .......... .......... ..........  4% 49.1M 1s
   150K .......... .......... .......... .......... ..........  6% 92.4M 0s
   200K .......... .......... .......... .......... ..........  8% 88.8M 0s
   250K .......... .......... .......... .......... ..........  9% 92.0M 0s
   300K .......... .......... .......... .......... .......... 11% 59.8M 0s
   350K .......... .......... .......... .......... .......... 13% 90.4M 0s
   400K .......... .......... .......... .......... .......... 14%  116M 0s
   450K .......... .......... .......... .......... .......... 16% 84.7M 0s
   500K .......... .......... .......... .......... .......... 18%  141M 0s
   550K .......... .......... .......... .......... .......... 19% 96.1M 0s
   600K .......... .......... .......... .......... .......... 21% 78.5M 0s
   650K .......... .......... .......... .......... .......... 22%  140M 0s
   700K .......... .......... .......... .......... .......... 24% 90.0M 0s
   750K .......... .......... .......... .......... .......... 26%  123M 0s
   800K .......... .......... .......... .......... .......... 27%  148M 0s
   850K .......... .......... .......... .......... .......... 29%  135M 0s
   900K .......... .......... .......... .......... .......... 31%  130M 0s
   950K .......... .......... .......... .......... .......... 32%  134M 0s
  1000K .......... .......... .......... .......... .......... 34% 71.7M 0s
  1050K .......... .......... .......... .......... .......... 36%  170M 0s
  1100K .......... .......... .......... .......... .......... 37% 65.3M 0s
  1150K .......... .......... .......... .......... .......... 39%  149M 0s
  1200K .......... .......... .......... .......... .......... 41%  192M 0s
  1250K .......... .......... .......... .......... .......... 42%  118M 0s
  1300K .......... .......... .......... .......... .......... 44%  100M 0s
  1350K .......... .......... .......... .......... .......... 45%  184M 0s
  1400K .......... .......... .......... .......... .......... 47%  129M 0s
  1450K .......... .......... .......... .......... .......... 49%  107M 0s
  1500K .......... .......... .......... .......... .......... 50%  101M 0s
  1550K .......... .......... .......... .......... .......... 52%  148M 0s
  1600K .......... .......... .......... .......... .......... 54%  123M 0s
  1650K .......... .......... .......... .......... .......... 55%  183M 0s
  1700K .......... .......... .......... .......... .......... 57%  170M 0s
  1750K .......... .......... .......... .......... .......... 59%  106M 0s
  1800K .......... .......... .......... .......... .......... 60%  173M 0s
  1850K .......... .......... .......... .......... .......... 62% 81.1M 0s
  1900K .......... .......... .......... .......... .......... 64%  313M 0s
  1950K .......... .......... .......... .......... .......... 65%  137M 0s
  2000K .......... .......... .......... .......... .......... 67%  163M 0s
  2050K .......... .......... .......... .......... .......... 68%  190M 0s
  2100K .......... .......... .......... .......... .......... 70%  109M 0s
  2150K .......... .......... .......... .......... .......... 72%  206M 0s
  2200K .......... .......... .......... .......... .......... 73%  203M 0s
  2250K .......... .......... .......... .......... .......... 75% 95.7M 0s
  2300K .......... .......... .......... .......... .......... 77%  192M 0s
  2350K .......... .......... .......... .......... .......... 78%  216M 0s
  2400K .......... .......... .......... .......... .......... 80%  178M 0s
  2450K .......... .......... .......... .......... .......... 82%  155M 0s
  2500K .......... .......... .......... .......... .......... 83%  200M 0s
  2550K .......... .......... .......... .......... .......... 85%  223M 0s
  2600K .......... .......... .......... .......... .......... 87%  143M 0s
  2650K .......... .......... .......... .......... .......... 88%  130M 0s
  2700K .......... .......... .......... .......... .......... 90%  115M 0s
  2750K .......... .......... .......... .......... .......... 91%  339M 0s
  2800K .......... .......... .......... .......... .......... 93%  124M 0s
  2850K .......... .......... .......... .......... .......... 95%  195M 0s
  2900K .......... .......... .......... .......... .......... 96%  268M 0s
  2950K .......... .......... .......... .......... .......... 98%  116M 0s
  3000K .......... .......... .......... .......... ...       100%  104M=0.2s

2020-03-02 03:47:43 (115 Mb/s) - ‘/dev/null’ saved [3116570/3116570]

