--2020-03-02 04:57:12--  http://www.isrm.ir/ArticlesFile/5936PIIS1472648318303134.pdf
Resolving www.isrm.ir (www.isrm.ir)... 185.55.224.212
Connecting to www.isrm.ir (www.isrm.ir)|185.55.224.212|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1241678 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.66M 6s
    50K .......... .......... .......... .......... ..........  8% 3.33M 4s
   100K .......... .......... .......... .......... .......... 12% 74.0M 3s
   150K .......... .......... .......... .......... .......... 16%  218M 2s
   200K .......... .......... .......... .......... .......... 20% 3.44M 2s
   250K .......... .......... .......... .......... .......... 24% 16.5M 2s
   300K .......... .......... .......... .......... .......... 28% 4.26M 2s
   350K .......... .......... .......... .......... .......... 32% 93.2M 1s
   400K .......... .......... .......... .......... .......... 37% 19.1M 1s
   450K .......... .......... .......... .......... .......... 41% 93.3M 1s
   500K .......... .......... .......... .......... .......... 45%  208M 1s
   550K .......... .......... .......... .......... .......... 49% 4.35M 1s
   600K .......... .......... .......... .......... .......... 53%  187M 1s
   650K .......... .......... .......... .......... .......... 57% 18.0M 1s
   700K .......... .......... .......... .......... .......... 61% 99.2M 0s
   750K .......... .......... .......... .......... .......... 65%  214M 0s
   800K .......... .......... .......... .......... .......... 70% 4.41M 0s
   850K .......... .......... .......... .......... .......... 74%  244M 0s
   900K .......... .......... .......... .......... .......... 78%  135M 0s
   950K .......... .......... .......... .......... .......... 82%  231M 0s
  1000K .......... .......... .......... .......... .......... 86% 21.6M 0s
  1050K .......... .......... .......... .......... .......... 90%  230M 0s
  1100K .......... .......... .......... .......... .......... 94%  159M 0s
  1150K .......... .......... .......... .......... .......... 98%  142M 0s
  1200K .......... ..                                         100% 1.26G=0.9s

2020-03-02 04:57:13 (11.0 Mb/s) - ‘/dev/null’ saved [1241678/1241678]

