--2020-03-02 07:24:57--  http://www.maurice-info.mu/download/119/
Resolving www.maurice-info.mu (www.maurice-info.mu)... 31.22.4.13
Connecting to www.maurice-info.mu (www.maurice-info.mu)|31.22.4.13|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.maurice-info.mu/wp-content/uploads/2019/07/The-Business-Facilitation-Miscellaneous-Provisions-Bill-2019.pdf [following]
--2020-03-02 07:24:57--  http://www.maurice-info.mu/wp-content/uploads/2019/07/The-Business-Facilitation-Miscellaneous-Provisions-Bill-2019.pdf
Reusing existing connection to www.maurice-info.mu:80.
HTTP request sent, awaiting response... 200 OK
Length: 258161 (252K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 15.8M 0s
    50K .......... .......... .......... .......... .......... 39% 31.0M 0s
   100K .......... .......... .......... .......... .......... 59% 35.0M 0s
   150K .......... .......... .......... .......... .......... 79% 46.0M 0s
   200K .......... .......... .......... .......... .......... 99% 82.9M 0s
   250K ..                                                    100%  346K=0.06s

2020-03-02 07:24:57 (31.9 Mb/s) - ‘/dev/null’ saved [258161/258161]

