--2020-03-02 04:00:37--  http://www.kompetenzrahmen.de/files/eqf_nurrahmen_de.pdf
Resolving www.kompetenzrahmen.de (www.kompetenzrahmen.de)... 87.106.243.176
Connecting to www.kompetenzrahmen.de (www.kompetenzrahmen.de)|87.106.243.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1265268 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 9.88M 1s
    50K .......... .......... .......... .......... ..........  8% 20.0M 1s
   100K .......... .......... .......... .......... .......... 12% 83.5M 0s
   150K .......... .......... .......... .......... .......... 16% 28.2M 0s
   200K .......... .......... .......... .......... .......... 20% 73.3M 0s
   250K .......... .......... .......... .......... .......... 24% 72.8M 0s
   300K .......... .......... .......... .......... .......... 28% 45.2M 0s
   350K .......... .......... .......... .......... .......... 32% 92.0M 0s
   400K .......... .......... .......... .......... .......... 36% 84.0M 0s
   450K .......... .......... .......... .......... .......... 40% 84.1M 0s
   500K .......... .......... .......... .......... .......... 44% 50.7M 0s
   550K .......... .......... .......... .......... .......... 48% 83.6M 0s
   600K .......... .......... .......... .......... .......... 52%  110M 0s
   650K .......... .......... .......... .......... .......... 56% 80.0M 0s
   700K .......... .......... .......... .......... .......... 60% 67.5M 0s
   750K .......... .......... .......... .......... .......... 64% 83.0M 0s
   800K .......... .......... .......... .......... .......... 68%  102M 0s
   850K .......... .......... .......... .......... .......... 72% 82.3M 0s
   900K .......... .......... .......... .......... .......... 76% 69.2M 0s
   950K .......... .......... .......... .......... .......... 80% 73.8M 0s
  1000K .......... .......... .......... .......... .......... 84% 86.9M 0s
  1050K .......... .......... .......... .......... .......... 89% 99.4M 0s
  1100K .......... .......... .......... .......... .......... 93% 93.1M 0s
  1150K .......... .......... .......... .......... .......... 97% 89.8M 0s
  1200K .......... .......... .......... .....                100% 59.3M=0.2s

2020-03-02 04:00:37 (52.8 Mb/s) - ‘/dev/null’ saved [1265268/1265268]

