--2020-03-01 22:33:38--  http://www.orobitg.ad/catalogo-Orobitg-OB.pdf
Resolving www.orobitg.ad (www.orobitg.ad)... 148.251.93.21
Connecting to www.orobitg.ad (www.orobitg.ad)|148.251.93.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10227482 (9.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.82M 10s
    50K .......... .......... .......... .......... ..........  1% 19.8M 7s
   100K .......... .......... .......... .......... ..........  1% 51.9M 5s
   150K .......... .......... .......... .......... ..........  2% 67.2M 4s
   200K .......... .......... .......... .......... ..........  2% 20.9M 4s
   250K .......... .......... .......... .......... ..........  3% 31.7M 4s
   300K .......... .......... .......... .......... ..........  3%  138M 3s
   350K .......... .......... .......... .......... ..........  4%  207M 3s
   400K .......... .......... .......... .......... ..........  4%  207M 3s
   450K .......... .......... .......... .......... ..........  5% 18.8M 3s
   500K .......... .......... .......... .......... ..........  5% 30.0M 3s
   550K .......... .......... .......... .......... ..........  6% 27.5M 3s
   600K .......... .......... .......... .......... ..........  6%  119M 3s
   650K .......... .......... .......... .......... ..........  7%  982M 2s
   700K .......... .......... .......... .......... ..........  7% 49.8M 2s
   750K .......... .......... .......... .......... ..........  8%  226M 2s
   800K .......... .......... .......... .......... ..........  8%  100M 2s
   850K .......... .......... .......... .......... ..........  9%  322M 2s
   900K .......... .......... .......... .......... ..........  9% 29.9M 2s
   950K .......... .......... .......... .......... .......... 10% 26.8M 2s
  1000K .......... .......... .......... .......... .......... 10% 89.6M 2s
  1050K .......... .......... .......... .......... .......... 11%  395M 2s
  1100K .......... .......... .......... .......... .......... 11%  397M 2s
  1150K .......... .......... .......... .......... .......... 12%  122M 2s
  1200K .......... .......... .......... .......... .......... 12%  829M 2s
  1250K .......... .......... .......... .......... .......... 13%  354M 2s
  1300K .......... .......... .......... .......... .......... 13% 29.3M 2s
  1350K .......... .......... .......... .......... .......... 14% 68.6M 2s
  1400K .......... .......... .......... .......... .......... 14%  143M 2s
  1450K .......... .......... .......... .......... .......... 15% 77.9M 1s
  1500K .......... .......... .......... .......... .......... 15%  139M 1s
  1550K .......... .......... .......... .......... .......... 16%  323M 1s
  1600K .......... .......... .......... .......... .......... 16%  272M 1s
  1650K .......... .......... .......... .......... .......... 17%  193M 1s
  1700K .......... .......... .......... .......... .......... 17% 51.4M 1s
  1750K .......... .......... .......... .......... .......... 18% 88.0M 1s
  1800K .......... .......... .......... .......... .......... 18%  132M 1s
  1850K .......... .......... .......... .......... .......... 19%  142M 1s
  1900K .......... .......... .......... .......... .......... 19% 47.5M 1s
  1950K .......... .......... .......... .......... .......... 20%  107M 1s
  2000K .......... .......... .......... .......... .......... 20%  728M 1s
  2050K .......... .......... .......... .......... .......... 21% 1.77G 1s
  2100K .......... .......... .......... .......... .......... 21% 36.6M 1s
  2150K .......... .......... .......... .......... .......... 22%  249M 1s
  2200K .......... .......... .......... .......... .......... 22%  311M 1s
  2250K .......... .......... .......... .......... .......... 23%  184M 1s
  2300K .......... .......... .......... .......... .......... 23% 87.9M 1s
  2350K .......... .......... .......... .......... .......... 24%  100M 1s
  2400K .......... .......... .......... .......... .......... 24%  146M 1s
  2450K .......... .......... .......... .......... .......... 25%  203M 1s
  2500K .......... .......... .......... .......... .......... 25% 42.0M 1s
  2550K .......... .......... .......... .......... .......... 26%  297M 1s
  2600K .......... .......... .......... .......... .......... 26%  145M 1s
  2650K .......... .......... .......... .......... .......... 27%  210M 1s
  2700K .......... .......... .......... .......... .......... 27%  138M 1s
  2750K .......... .......... .......... .......... .......... 28%  198M 1s
  2800K .......... .......... .......... .......... .......... 28% 70.5M 1s
  2850K .......... .......... .......... .......... .......... 29%  326M 1s
  2900K .......... .......... .......... .......... .......... 29% 34.3M 1s
  2950K .......... .......... .......... .......... .......... 30%  279M 1s
  3000K .......... .......... .......... .......... .......... 30%  188M 1s
  3050K .......... .......... .......... .......... .......... 31%  239M 1s
  3100K .......... .......... .......... .......... .......... 31%  254M 1s
  3150K .......... .......... .......... .......... .......... 32%  186M 1s
  3200K .......... .......... .......... .......... .......... 32%  593M 1s
  3250K .......... .......... .......... .......... .......... 33%  127M 1s
  3300K .......... .......... .......... .......... .......... 33%  225M 1s
  3350K .......... .......... .......... .......... .......... 34% 27.1M 1s
  3400K .......... .......... .......... .......... .......... 34%  144M 1s
  3450K .......... .......... .......... .......... .......... 35%  145M 1s
  3500K .......... .......... .......... .......... .......... 35% 1.07G 1s
  3550K .......... .......... .......... .......... .......... 36%  228M 1s
  3600K .......... .......... .......... .......... .......... 36%  334M 1s
  3650K .......... .......... .......... .......... .......... 37%  220M 1s
  3700K .......... .......... .......... .......... .......... 37%  271M 1s
  3750K .......... .......... .......... .......... .......... 38% 47.5M 1s
  3800K .......... .......... .......... .......... .......... 38% 48.1M 1s
  3850K .......... .......... .......... .......... .......... 39%  139M 1s
  3900K .......... .......... .......... .......... .......... 39% 60.6M 1s
  3950K .......... .......... .......... .......... .......... 40%  187M 1s
  4000K .......... .......... .......... .......... .......... 40%  260M 1s
  4050K .......... .......... .......... .......... .......... 41%  100M 1s
  4100K .......... .......... .......... .......... .......... 41%  227M 1s
  4150K .......... .......... .......... .......... .......... 42% 5.04M 1s
  4200K .......... .......... .......... .......... .......... 42%  999M 1s
  4250K .......... .......... .......... .......... .......... 43% 1.74G 1s
  4300K .......... .......... .......... .......... .......... 43% 1.54G 1s
  4350K .......... .......... .......... .......... .......... 44% 1.60G 1s
  4400K .......... .......... .......... .......... .......... 44% 1.92G 1s
  4450K .......... .......... .......... .......... .......... 45% 1.81G 1s
  4500K .......... .......... .......... .......... .......... 45% 1.15G 1s
  4550K .......... .......... .......... .......... .......... 46% 2.40G 1s
  4600K .......... .......... .......... .......... .......... 46% 2.47G 1s
  4650K .......... .......... .......... .......... .......... 47% 2.48G 1s
  4700K .......... .......... .......... .......... .......... 47%  224M 1s
  4750K .......... .......... .......... .......... .......... 48% 45.4M 1s
  4800K .......... .......... .......... .......... .......... 48%  104M 1s
  4850K .......... .......... .......... .......... .......... 49%  910M 1s
  4900K .......... .......... .......... .......... .......... 49%  147M 1s
  4950K .......... .......... .......... .......... .......... 50% 91.1M 1s
  5000K .......... .......... .......... .......... .......... 50% 15.8M 1s
  5050K .......... .......... .......... .......... .......... 51% 58.9M 1s
  5100K .......... .......... .......... .......... .......... 51% 98.1M 1s
  5150K .......... .......... .......... .......... .......... 52%  464M 1s
  5200K .......... .......... .......... .......... .......... 52%  134M 1s
  5250K .......... .......... .......... .......... .......... 53%  463M 1s
  5300K .......... .......... .......... .......... .......... 53% 28.9M 1s
  5350K .......... .......... .......... .......... .......... 54%  218M 1s
  5400K .......... .......... .......... .......... .......... 54% 72.6M 1s
  5450K .......... .......... .......... .......... .......... 55% 43.3M 1s
  5500K .......... .......... .......... .......... .......... 55% 68.0M 1s
  5550K .......... .......... .......... .......... .......... 56%  214M 1s
  5600K .......... .......... .......... .......... .......... 56%  204M 0s
  5650K .......... .......... .......... .......... .......... 57%  181M 0s
  5700K .......... .......... .......... .......... .......... 57%  114M 0s
  5750K .......... .......... .......... .......... .......... 58%  182M 0s
  5800K .......... .......... .......... .......... .......... 58% 28.3M 0s
  5850K .......... .......... .......... .......... .......... 59%  228M 0s
  5900K .......... .......... .......... .......... .......... 59%  139M 0s
  5950K .......... .......... .......... .......... .......... 60%  219M 0s
  6000K .......... .......... .......... .......... .......... 60%  197M 0s
  6050K .......... .......... .......... .......... .......... 61%  240M 0s
  6100K .......... .......... .......... .......... .......... 61% 47.0M 0s
  6150K .......... .......... .......... .......... .......... 62% 17.5M 0s
  6200K .......... .......... .......... .......... .......... 62%  599M 0s
  6250K .......... .......... .......... .......... .......... 63% 1.17G 0s
  6300K .......... .......... .......... .......... .......... 63%  262M 0s
  6350K .......... .......... .......... .......... .......... 64%  257M 0s
  6400K .......... .......... .......... .......... .......... 64%  117M 0s
  6450K .......... .......... .......... .......... .......... 65% 1.89G 0s
  6500K .......... .......... .......... .......... .......... 65% 17.8M 0s
  6550K .......... .......... .......... .......... .......... 66%  198M 0s
  6600K .......... .......... .......... .......... .......... 66%  204M 0s
  6650K .......... .......... .......... .......... .......... 67%  516M 0s
  6700K .......... .......... .......... .......... .......... 67%  200M 0s
  6750K .......... .......... .......... .......... .......... 68%  147M 0s
  6800K .......... .......... .......... .......... .......... 68% 37.0M 0s
  6850K .......... .......... .......... .......... .......... 69% 79.2M 0s
  6900K .......... .......... .......... .......... .......... 69%  207M 0s
  6950K .......... .......... .......... .......... .......... 70%  177M 0s
  7000K .......... .......... .......... .......... .......... 70% 86.5M 0s
  7050K .......... .......... .......... .......... .......... 71% 90.4M 0s
  7100K .......... .......... .......... .......... .......... 71% 12.6M 0s
  7150K .......... .......... .......... .......... .......... 72%  281M 0s
  7200K .......... .......... .......... .......... .......... 72% 2.37G 0s
  7250K .......... .......... .......... .......... .......... 73% 41.8M 0s
  7300K .......... .......... .......... .......... .......... 73%  260M 0s
  7350K .......... .......... .......... .......... .......... 74%  119M 0s
  7400K .......... .......... .......... .......... .......... 74% 55.7M 0s
  7450K .......... .......... .......... .......... .......... 75% 2.35G 0s
  7500K .......... .......... .......... .......... .......... 75% 2.20G 0s
  7550K .......... .......... .......... .......... .......... 76%  314M 0s
  7600K .......... .......... .......... .......... .......... 76% 52.5M 0s
  7650K .......... .......... .......... .......... .......... 77%  120M 0s
  7700K .......... .......... .......... .......... .......... 77% 86.1M 0s
  7750K .......... .......... .......... .......... .......... 78% 29.7M 0s
  7800K .......... .......... .......... .......... .......... 78%  147M 0s
  7850K .......... .......... .......... .......... .......... 79%  113M 0s
  7900K .......... .......... .......... .......... .......... 79% 64.8M 0s
  7950K .......... .......... .......... .......... .......... 80%  101M 0s
  8000K .......... .......... .......... .......... .......... 80% 40.7M 0s
  8050K .......... .......... .......... .......... .......... 81% 34.7M 0s
  8100K .......... .......... .......... .......... .......... 81% 13.1M 0s
  8150K .......... .......... .......... .......... .......... 82% 1.72G 0s
  8200K .......... .......... .......... .......... .......... 82% 1.79G 0s
  8250K .......... .......... .......... .......... .......... 83% 1.72G 0s
  8300K .......... .......... .......... .......... .......... 83% 1.60G 0s
  8350K .......... .......... .......... .......... .......... 84% 32.4M 0s
  8400K .......... .......... .......... .......... .......... 84%  132M 0s
  8450K .......... .......... .......... .......... .......... 85%  184M 0s
  8500K .......... .......... .......... .......... .......... 85% 34.6M 0s
  8550K .......... .......... .......... .......... .......... 86% 25.1M 0s
  8600K .......... .......... .......... .......... .......... 86%  118M 0s
  8650K .......... .......... .......... .......... .......... 87%  298M 0s
  8700K .......... .......... .......... .......... .......... 87% 36.0M 0s
  8750K .......... .......... .......... .......... .......... 88% 39.0M 0s
  8800K .......... .......... .......... .......... .......... 88% 49.4M 0s
  8850K .......... .......... .......... .......... .......... 89%  262M 0s
  8900K .......... .......... .......... .......... .......... 89% 34.5M 0s
  8950K .......... .......... .......... .......... .......... 90% 43.0M 0s
  9000K .......... .......... .......... .......... .......... 90% 35.4M 0s
  9050K .......... .......... .......... .......... .......... 91%  186M 0s
  9100K .......... .......... .......... .......... .......... 91%  113M 0s
  9150K .......... .......... .......... .......... .......... 92% 25.2M 0s
  9200K .......... .......... .......... .......... .......... 92% 46.8M 0s
  9250K .......... .......... .......... .......... .......... 93%  326M 0s
  9300K .......... .......... .......... .......... .......... 93% 63.4M 0s
  9350K .......... .......... .......... .......... .......... 94% 33.5M 0s
  9400K .......... .......... .......... .......... .......... 94% 40.4M 0s
  9450K .......... .......... .......... .......... .......... 95% 50.0M 0s
  9500K .......... .......... .......... .......... .......... 95% 37.8M 0s
  9550K .......... .......... .......... .......... .......... 96%  126M 0s
  9600K .......... .......... .......... .......... .......... 96% 33.8M 0s
  9650K .......... .......... .......... .......... .......... 97%  716M 0s
  9700K .......... .......... .......... .......... .......... 97% 27.2M 0s
  9750K .......... .......... .......... .......... .......... 98%  131M 0s
  9800K .......... .......... .......... .......... .......... 98% 57.7M 0s
  9850K .......... .......... .......... .......... .......... 99% 29.2M 0s
  9900K .......... .......... .......... .......... .......... 99% 93.3M 0s
  9950K .......... .......... .......... .......              100% 41.4M=1.2s

2020-03-01 22:33:39 (68.2 Mb/s) - ‘/dev/null’ saved [10227482/10227482]

