--2020-02-25 23:45:15--  https://www.cca.mu/documents/eta.pdf%0D
Resolving www.cca.mu (www.cca.mu)... 197.227.32.12
Connecting to www.cca.mu (www.cca.mu)|197.227.32.12|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.cca.mu/errors/nopage.htm [following]
--2020-02-25 23:45:16--  https://www.cca.mu/errors/nopage.htm
Reusing existing connection to www.cca.mu:443.
HTTP request sent, awaiting response... 200 OK
Length: 10325 (10K) [text/html]
Saving to: ‘/dev/null’

     0K ..........                                            100% 59.7M=0.001s

2020-02-25 23:45:16 (59.7 Mb/s) - ‘/dev/null’ saved [10325/10325]

--2020-02-25 23:45:16--  https://www.cca.mu/documents/eta.pdf%0D
Resolving www.cca.mu (www.cca.mu)... 197.227.32.12
Connecting to www.cca.mu (www.cca.mu)|197.227.32.12|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.cca.mu/errors/nopage.htm [following]
--2020-02-25 23:45:17--  https://www.cca.mu/errors/nopage.htm
Reusing existing connection to www.cca.mu:443.
HTTP request sent, awaiting response... 200 OK
Length: 10325 (10K) [text/html]
Saving to: ‘/dev/null’

     0K ..........                                            100% 65.6M=0.001s

2020-02-25 23:45:17 (65.6 Mb/s) - ‘/dev/null’ saved [10325/10325]

