--2020-02-25 21:12:17--  ftp://ftp.gov.bm/telecomrfp/Telecom%2520Supplemental%2520responses%2520-%2520Oct-27-08.pdf%0D
           => ‘/dev/null’
Resolving ftp.gov.bm (ftp.gov.bm)... 69.17.213.247
Connecting to ftp.gov.bm (ftp.gov.bm)|69.17.213.247|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /telecomrfp ... done.
==> SIZE Telecom%20Supplemental%20responses%20-%20Oct-27-08.pdf\r ... done.

==> PASV ... done.    ==> RETR Telecom%20Supplemental%20responses%20-%20Oct-27-08.pdf\r ... 
No such file ‘Telecom%20Supplemental%20responses%20-%20Oct-27-08.pdf\r’.

--2020-02-25 21:21:00--  ftp://ftp.gov.bm/telecomrfp/Telecom%2520Supplemental%2520responses%2520-%2520Oct-27-08.pdf%0D
           => ‘/dev/null’
Resolving ftp.gov.bm (ftp.gov.bm)... 69.17.213.247
Connecting to ftp.gov.bm (ftp.gov.bm)|69.17.213.247|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /telecomrfp ... done.
==> SIZE Telecom%20Supplemental%20responses%20-%20Oct-27-08.pdf\r ... done.

==> PASV ... done.    ==> RETR Telecom%20Supplemental%20responses%20-%20Oct-27-08.pdf\r ... 
No such file ‘Telecom%20Supplemental%20responses%20-%20Oct-27-08.pdf\r’.

