URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:32:30--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48.3M
    50K .......... .......... .......... .......... .......... 33.0M
   100K .......... .......... .......... .......... .......... 37.5M
   150K .......... .......... .......... .......... ..........  176M
   200K .......... .......... .......... .......... .......... 46.9M
   250K .......... .......... .......... .......... .......... 41.3M
   300K .......... .......... .......... .......... ..........  180M
   350K .......... .......... .......... .......... .......... 68.9M
   400K .......... .......... .......... .......... ..........  112M
   450K ...                                                     276M=0.06s

2020-01-19 16:32:30 (57.4 Mb/s) - ‘/dev/null’ saved [464591]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:32:30--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.9M
    50K .......... .......... .......... .......... .......... 34.0M
   100K .......... .......... .......... .......... .......... 26.7M
   150K .......... .......... .......... .......... ..........  110M
   200K .......... .......... .......... .......... ..........  122M
   250K .......... .......... .......... .......... .......... 55.4M
   300K .......... .......... .......... .......... ..........  149M
   350K .......... .......... .......... .......... ..........  117M
   400K .......... .......... .......... .......... .......... 64.4M
   450K ...                                                     224M=0.07s

2020-01-19 16:32:30 (56.0 Mb/s) - ‘/dev/null’ saved [464278]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:33:40--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13.0M
    50K .......... .......... .......... .......... .......... 24.1M
   100K .......... .......... .......... .......... .......... 47.0M
   150K .......... .......... .......... .......... ..........  169M
   200K .......... .......... .......... .......... .......... 48.6M
   250K .......... .......... .......... .......... .......... 47.8M
   300K .......... .......... .......... .......... .......... 37.7M
   350K .......... .......... .......... .......... ..........  170M
   400K .......... .......... .......... .......... ..........  225M
   450K ...                                                     196M=0.09s

2020-01-19 16:33:40 (40.4 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:33:40--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.2M
    50K .......... .......... .......... .......... .......... 15.7M
   100K .......... .......... .......... .......... .......... 13.0M
   150K .......... .......... .......... .......... .......... 14.6M
   200K .......... .......... .......... .......... .......... 20.5M
   250K .......... .......... .......... .......... .......... 23.4M
   300K .......... .......... .......... .......... .......... 31.8M
   350K .......... .......... .......... .......... .......... 19.3M
   400K .......... .......... .......... .......... .......... 14.3M
   450K ...                                                     149M=0.2s

2020-01-19 16:33:40 (18.2 Mb/s) - ‘/dev/null’ saved [464280]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:34:39--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.1M
    50K .......... .......... .......... .......... .......... 28.8M
   100K .......... .......... .......... .......... .......... 17.0M
   150K .......... .......... .......... .......... .......... 21.9M
   200K .......... .......... .......... .......... .......... 23.7M
   250K .......... .......... .......... .......... .......... 23.9M
   300K .......... .......... .......... .......... .......... 21.9M
   350K .......... .......... .......... .......... .......... 9.35M
   400K .......... .......... .......... .......... .......... 5.17M
   450K ...                                                    5.60M=0.3s

2020-01-19 16:34:39 (14.1 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:34:39--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.5M
    50K .......... .......... .......... .......... .......... 57.0M
   100K .......... .......... .......... .......... .......... 39.8M
   150K .......... .......... .......... .......... .......... 54.6M
   200K .......... .......... .......... .......... .......... 77.8M
   250K .......... .......... .......... .......... .......... 61.0M
   300K .......... .......... .......... .......... ..........  120M
   350K .......... .......... .......... .......... ..........  138M
   400K .......... .......... .......... .......... .......... 69.9M
   450K ...                                                     260M=0.07s

2020-01-19 16:34:39 (55.7 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:33--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43.6M
    50K .......... .......... .......... .......... .......... 60.5M
   100K .......... .......... .......... .......... .......... 65.4M
   150K .......... .......... .......... .......... .......... 84.6M
   200K .......... .......... .......... .......... .......... 1.79M
   250K .......... .......... .......... .......... ..........  196M
   300K .......... .......... .......... .......... .......... 77.0M
   350K .......... .......... .......... .......... .......... 56.1M
   400K .......... .......... .......... .......... .......... 67.7M
   450K ...                                                     210M=0.3s

2020-01-19 16:37:34 (13.4 Mb/s) - ‘/dev/null’ saved [464287]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:34--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37.8M
    50K .......... .......... .......... .......... .......... 34.5M
   100K .......... .......... .......... .......... .......... 88.3M
   150K .......... .......... .......... .......... .......... 50.3M
   200K .......... .......... .......... .......... .......... 80.0M
   250K .......... .......... .......... .......... .......... 39.9M
   300K .......... .......... .......... .......... .......... 1.58M
   350K .......... .......... .......... .......... ..........  183M
   400K .......... .......... .......... .......... ..........  256M
   450K ...                                                     218M=0.3s

2020-01-19 16:37:34 (11.8 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:34--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44.1M
    50K .......... .......... .......... .......... .......... 53.9M
   100K .......... .......... .......... .......... ..........  102M
   150K .......... .......... .......... .......... .......... 90.5M
   200K .......... .......... .......... .......... .......... 74.1M
   250K .......... .......... .......... .......... ..........  258M
   300K .......... .......... .......... .......... ..........  313M
   350K .......... .......... .......... .......... .......... 25.7M
   400K .......... .......... .......... .......... ..........  152M
   450K ...                                                    97.8M=0.05s

2020-01-19 16:37:34 (70.4 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:34--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40.6M
    50K .......... .......... .......... .......... .......... 88.2M
   100K .......... .......... .......... .......... .......... 71.9M
   150K .......... .......... .......... .......... .......... 61.6M
   200K .......... .......... .......... .......... ..........  224M
   250K .......... .......... .......... .......... ..........  137M
   300K .......... .......... .......... .......... .......... 81.6M
   350K .......... .......... .......... .......... ..........  210M
   400K .......... .......... .......... .......... .......... 76.1M
   450K ...                                                     202M=0.04s

2020-01-19 16:37:35 (83.7 Mb/s) - ‘/dev/null’ saved [464288]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:35--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49.8M
    50K .......... .......... .......... .......... .......... 83.6M
   100K .......... .......... .......... .......... .......... 87.8M
   150K .......... .......... .......... .......... .......... 98.4M
   200K .......... .......... .......... .......... ..........  112M
   250K .......... .......... .......... .......... ..........  275M
   300K .......... .......... .......... .......... ..........  135M
   350K .......... .......... .......... .......... ..........  184M
   400K .......... .......... .......... .......... ..........  155M
   450K ...                                                     357M=0.04s

2020-01-19 16:37:35 (106 Mb/s) - ‘/dev/null’ saved [464277]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:35--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51.3M
    50K .......... .......... .......... .......... .......... 74.4M
   100K .......... .......... .......... .......... .......... 27.3M
   150K .......... .......... .......... .......... ..........  187M
   200K .......... .......... .......... .......... ..........  258M
   250K .......... .......... .......... .......... .......... 80.4M
   300K .......... .......... .......... .......... ..........  115M
   350K .......... .......... .......... .......... ..........  195M
   400K .......... .......... .......... .......... ..........  140M
   450K ...                                                     263M=0.05s

2020-01-19 16:37:35 (80.6 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:35--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 71.6M
    50K .......... .......... .......... .......... .......... 76.5M
   100K .......... .......... .......... .......... ..........  115M
   150K .......... .......... .......... .......... ..........  140M
   200K .......... .......... .......... .......... .......... 98.8M
   250K .......... .......... .......... .......... ..........  123M
   300K .......... .......... .......... .......... ..........  101M
   350K .......... .......... .......... .......... ..........  210M
   400K .......... .......... .......... .......... ..........  181M
   450K ...                                                     271M=0.03s

2020-01-19 16:37:35 (111 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:35--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53.3M
    50K .......... .......... .......... .......... .......... 45.6M
   100K .......... .......... .......... .......... .......... 58.5M
   150K .......... .......... .......... .......... ..........  203M
   200K .......... .......... .......... .......... ..........  124M
   250K .......... .......... .......... .......... .......... 63.1M
   300K .......... .......... .......... .......... ..........  244M
   350K .......... .......... .......... .......... ..........  280M
   400K .......... .......... .......... .......... ..........  109M
   450K ...                                                     279M=0.04s

2020-01-19 16:37:35 (87.4 Mb/s) - ‘/dev/null’ saved [464282]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:35--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45.2M
    50K .......... .......... .......... .......... .......... 74.2M
   100K .......... .......... .......... .......... .......... 72.5M
   150K .......... .......... .......... .......... .......... 93.9M
   200K .......... .......... .......... .......... .......... 62.1M
   250K .......... .......... .......... .......... ..........  435M
   300K .......... .......... .......... .......... .......... 60.5M
   350K .......... .......... .......... .......... ..........  192M
   400K .......... .......... .......... .......... ..........  331M
   450K ...                                                     320M=0.04s

2020-01-19 16:37:36 (87.7 Mb/s) - ‘/dev/null’ saved [464277]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:36--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45.2M
    50K .......... .......... .......... .......... .......... 69.3M
   100K .......... .......... .......... .......... .......... 62.5M
   150K .......... .......... .......... .......... ..........  126M
   200K .......... .......... .......... .......... .......... 79.3M
   250K .......... .......... .......... .......... .......... 32.8M
   300K .......... .......... .......... .......... ..........  114M
   350K .......... .......... .......... .......... .......... 50.6M
   400K .......... .......... .......... .......... .......... 71.4M
   450K ...                                                     134M=0.06s

2020-01-19 16:37:36 (61.9 Mb/s) - ‘/dev/null’ saved [464591]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:36--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32.3M
    50K .......... .......... .......... .......... .......... 50.2M
   100K .......... .......... .......... .......... .......... 71.9M
   150K .......... .......... .......... .......... .......... 98.5M
   200K .......... .......... .......... .......... .......... 51.6M
   250K .......... .......... .......... .......... .......... 63.2M
   300K .......... .......... .......... .......... .......... 42.4M
   350K .......... .......... .......... .......... .......... 38.3M
   400K .......... .......... .......... .......... .......... 34.7M
   450K ...                                                     187M=0.08s

2020-01-19 16:37:36 (48.0 Mb/s) - ‘/dev/null’ saved [464279]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:36--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.6M
    50K .......... .......... .......... .......... .......... 54.4M
   100K .......... .......... .......... .......... .......... 86.3M
   150K .......... .......... .......... .......... ..........  152M
   200K .......... .......... .......... .......... ..........  142M
   250K .......... .......... .......... .......... ..........  120M
   300K .......... .......... .......... .......... ..........  270M
   350K .......... .......... .......... .......... .......... 83.2M
   400K .......... .......... .......... .......... ..........  218M
   450K ...                                                     282M=0.04s

2020-01-19 16:37:36 (88.6 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:36--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45.9M
    50K .......... .......... .......... .......... .......... 87.1M
   100K .......... .......... .......... .......... ..........  113M
   150K .......... .......... .......... .......... ..........  143M
   200K .......... .......... .......... .......... .......... 83.6M
   250K .......... .......... .......... .......... .......... 66.8M
   300K .......... .......... .......... .......... .......... 87.8M
   350K .......... .......... .......... .......... ..........  182M
   400K .......... .......... .......... .......... .......... 95.1M
   450K ...                                                     366M=0.04s

2020-01-19 16:37:36 (87.5 Mb/s) - ‘/dev/null’ saved [464278]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:36--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 66.5M
    50K .......... .......... .......... .......... ..........  109M
   100K .......... .......... .......... .......... .......... 74.8M
   150K .......... .......... .......... .......... ..........  216M
   200K .......... .......... .......... .......... .......... 69.5M
   250K .......... .......... .......... .......... ..........  168M
   300K .......... .......... .......... .......... ..........  202M
   350K .......... .......... .......... .......... ..........  159M
   400K .......... .......... .......... .......... ..........  114M
   450K ...                                                     261M=0.03s

2020-01-19 16:37:37 (109 Mb/s) - ‘/dev/null’ saved [464288]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:37--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56.4M
    50K .......... .......... .......... .......... .......... 71.0M
   100K .......... .......... .......... .......... ..........  130M
   150K .......... .......... .......... .......... ..........  119M
   200K .......... .......... .......... .......... .......... 85.3M
   250K .......... .......... .......... .......... ..........  239M
   300K .......... .......... .......... .......... ..........  155M
   350K .......... .......... .......... .......... ..........  136M
   400K .......... .......... .......... .......... ..........  227M
   450K ...                                                     218M=0.03s

2020-01-19 16:37:37 (110 Mb/s) - ‘/dev/null’ saved [464280]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:37--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.9M
    50K .......... .......... .......... .......... .......... 76.2M
   100K .......... .......... .......... .......... ..........  183M
   150K .......... .......... .......... .......... .......... 84.3M
   200K .......... .......... .......... .......... .......... 87.6M
   250K .......... .......... .......... .......... ..........  157M
   300K .......... .......... .......... .......... .......... 55.5M
   350K .......... .......... .......... .......... ..........  111M
   400K .......... .......... .......... .......... ..........  112M
   450K ...                                                     265M=0.04s

2020-01-19 16:37:37 (83.7 Mb/s) - ‘/dev/null’ saved [464279]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:37--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.7M
    50K .......... .......... .......... .......... .......... 89.5M
   100K .......... .......... .......... .......... ..........  173M
   150K .......... .......... .......... .......... ..........  124M
   200K .......... .......... .......... .......... ..........  190M
   250K .......... .......... .......... .......... ..........  115M
   300K .......... .......... .......... .......... ..........  169M
   350K .......... .......... .......... .......... ..........  156M
   400K .......... .......... .......... .......... .......... 71.5M
   450K ...                                                     211M=0.04s

2020-01-19 16:37:37 (101 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:37--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62.4M
    50K .......... .......... .......... .......... .......... 76.2M
   100K .......... .......... .......... .......... .......... 99.6M
   150K .......... .......... .......... .......... ..........  122M
   200K .......... .......... .......... .......... ..........  106M
   250K .......... .......... .......... .......... ..........  210M
   300K .......... .......... .......... .......... ..........  135M
   350K .......... .......... .......... .......... ..........  107M
   400K .......... .......... .......... .......... ..........  198M
   450K ...                                                     392M=0.03s

2020-01-19 16:37:37 (108 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:37--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 69.6M
    50K .......... .......... .......... .......... .......... 65.2M
   100K .......... .......... .......... .......... ..........  124M
   150K .......... .......... .......... .......... ..........  119M
   200K .......... .......... .......... .......... .......... 97.3M
   250K .......... .......... .......... .......... ..........  196M
   300K .......... .......... .......... .......... ..........  194M
   350K .......... .......... .......... .......... ..........  150M
   400K .......... .......... .......... .......... ..........  158M
   450K ...                                                     449M=0.03s

2020-01-19 16:37:37 (114 Mb/s) - ‘/dev/null’ saved [464280]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:37--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47.6M
    50K .......... .......... .......... .......... .......... 73.9M
   100K .......... .......... .......... .......... .......... 93.9M
   150K .......... .......... .......... .......... ..........  134M
   200K .......... .......... .......... .......... ..........  152M
   250K .......... .......... .......... .......... .......... 94.3M
   300K .......... .......... .......... .......... ..........  173M
   350K .......... .......... .......... .......... .......... 73.4M
   400K .......... .......... .......... .......... ..........  255M
   450K ...                                                     328M=0.04s

2020-01-19 16:37:38 (97.1 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:38--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60.1M
    50K .......... .......... .......... .......... .......... 45.1M
   100K .......... .......... .......... .......... ..........  196M
   150K .......... .......... .......... .......... ..........  274M
   200K .......... .......... .......... .......... .......... 96.2M
   250K .......... .......... .......... .......... ..........  162M
   300K .......... .......... .......... .......... ..........  215M
   350K .......... .......... .......... .......... ..........  127M
   400K .......... .......... .......... .......... ..........  175M
   450K ...                                                     279M=0.03s

2020-01-19 16:37:38 (110 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:38--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51.6M
    50K .......... .......... .......... .......... ..........  116M
   100K .......... .......... .......... .......... .......... 73.3M
   150K .......... .......... .......... .......... ..........  221M
   200K .......... .......... .......... .......... .......... 65.2M
   250K .......... .......... .......... .......... ..........  191M
   300K .......... .......... .......... .......... ..........  289M
   350K .......... .......... .......... .......... ..........  111M
   400K .......... .......... .......... .......... ..........  229M
   450K ...                                                     265M=0.03s

2020-01-19 16:37:38 (108 Mb/s) - ‘/dev/null’ saved [464280]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:38--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 63.0M
    50K .......... .......... .......... .......... .......... 68.9M
   100K .......... .......... .......... .......... ..........  182M
   150K .......... .......... .......... .......... ..........  124M
   200K .......... .......... .......... .......... .......... 85.0M
   250K .......... .......... .......... .......... ..........  187M
   300K .......... .......... .......... .......... ..........  176M
   350K .......... .......... .......... .......... .......... 61.2M
   400K .......... .......... .......... .......... ..........  234M
   450K ...                                                     258M=0.04s

2020-01-19 16:37:38 (104 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:38--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47.7M
    50K .......... .......... .......... .......... .......... 49.3M
   100K .......... .......... .......... .......... .......... 90.8M
   150K .......... .......... .......... .......... ..........  133M
   200K .......... .......... .......... .......... .......... 66.9M
   250K .......... .......... .......... .......... ..........  213M
   300K .......... .......... .......... .......... .......... 64.9M
   350K .......... .......... .......... .......... ..........  152M
   400K .......... .......... .......... .......... ..........  280M
   450K ...                                                     324M=0.04s

2020-01-19 16:37:38 (86.2 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:38--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 66.8M
    50K .......... .......... .......... .......... .......... 71.8M
   100K .......... .......... .......... .......... ..........  174M
   150K .......... .......... .......... .......... .......... 86.5M
   200K .......... .......... .......... .......... .......... 93.1M
   250K .......... .......... .......... .......... ..........  219M
   300K .......... .......... .......... .......... ..........  118M
   350K .......... .......... .......... .......... ..........  154M
   400K .......... .......... .......... .......... .......... 64.5M
   450K ...                                                     208M=0.04s

2020-01-19 16:37:39 (98.2 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:39--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53.4M
    50K .......... .......... .......... .......... ..........  106M
   100K .......... .......... .......... .......... ..........  200M
   150K .......... .......... .......... .......... ..........  116M
   200K .......... .......... .......... .......... ..........  219M
   250K .......... .......... .......... .......... .......... 69.0M
   300K .......... .......... .......... .......... ..........  136M
   350K .......... .......... .......... .......... ..........  231M
   400K .......... .......... .......... .......... ..........  184M
   450K ...                                                     276M=0.03s

2020-01-19 16:37:39 (116 Mb/s) - ‘/dev/null’ saved [464290]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:39--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50.2M
    50K .......... .......... .......... .......... .......... 86.1M
   100K .......... .......... .......... .......... .......... 65.0M
   150K .......... .......... .......... .......... .......... 93.5M
   200K .......... .......... .......... .......... ..........  112M
   250K .......... .......... .......... .......... ..........  212M
   300K .......... .......... .......... .......... ..........  108M
   350K .......... .......... .......... .......... ..........  209M
   400K .......... .......... .......... .......... ..........  146M
   450K ...                                                     317M=0.04s

2020-01-19 16:37:39 (98.1 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:39--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52.0M
    50K .......... .......... .......... .......... ..........  118M
   100K .......... .......... .......... .......... .......... 98.0M
   150K .......... .......... .......... .......... .......... 79.4M
   200K .......... .......... .......... .......... ..........  182M
   250K .......... .......... .......... .......... .......... 68.0M
   300K .......... .......... .......... .......... .......... 77.8M
   350K .......... .......... .......... .......... ..........  145M
   400K .......... .......... .......... .......... ..........  132M
   450K ...                                                     268M=0.04s

2020-01-19 16:37:39 (92.2 Mb/s) - ‘/dev/null’ saved [464278]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:39--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38.4M
    50K .......... .......... .......... .......... .......... 53.4M
   100K .......... .......... .......... .......... ..........  103M
   150K .......... .......... .......... .......... ..........  152M
   200K .......... .......... .......... .......... ..........  111M
   250K .......... .......... .......... .......... ..........  138M
   300K .......... .......... .......... .......... .......... 50.2M
   350K .......... .......... .......... .......... ..........  169M
   400K .......... .......... .......... .......... ..........  242M
   450K ...                                                     258M=0.04s

2020-01-19 16:37:39 (84.3 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:39--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32.3M
    50K .......... .......... .......... .......... .......... 99.3M
   100K .......... .......... .......... .......... .......... 73.8M
   150K .......... .......... .......... .......... .......... 55.1M
   200K .......... .......... .......... .......... .......... 36.9M
   250K .......... .......... .......... .......... .......... 84.5M
   300K .......... .......... .......... .......... .......... 54.6M
   350K .......... .......... .......... .......... .......... 69.4M
   400K .......... .......... .......... .......... .......... 39.0M
   450K ...                                                     186M=0.07s

2020-01-19 16:37:40 (53.2 Mb/s) - ‘/dev/null’ saved [464280]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:40--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48.9M
    50K .......... .......... .......... .......... .......... 56.0M
   100K .......... .......... .......... .......... .......... 45.9M
   150K .......... .......... .......... .......... .......... 97.0M
   200K .......... .......... .......... .......... ..........  101M
   250K .......... .......... .......... .......... .......... 70.1M
   300K .......... .......... .......... .......... ..........  258M
   350K .......... .......... .......... .......... .......... 82.7M
   400K .......... .......... .......... .......... .......... 87.8M
   450K ...                                                     352M=0.05s

2020-01-19 16:37:40 (74.3 Mb/s) - ‘/dev/null’ saved [464280]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:40--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 69.3M
    50K .......... .......... .......... .......... .......... 62.3M
   100K .......... .......... .......... .......... .......... 59.4M
   150K .......... .......... .......... .......... ..........  144M
   200K .......... .......... .......... .......... ..........  112M
   250K .......... .......... .......... .......... .......... 52.2M
   300K .......... .......... .......... .......... .......... 92.9M
   350K .......... .......... .......... .......... ..........  209M
   400K .......... .......... .......... .......... .......... 69.7M
   450K ...                                                     232M=0.05s

2020-01-19 16:37:40 (80.6 Mb/s) - ‘/dev/null’ saved [464591]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:40--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43.2M
    50K .......... .......... .......... .......... .......... 75.0M
   100K .......... .......... .......... .......... .......... 95.4M
   150K .......... .......... .......... .......... .......... 82.3M
   200K .......... .......... .......... .......... .......... 83.7M
   250K .......... .......... .......... .......... ..........  175M
   300K .......... .......... .......... .......... ..........  117M
   350K .......... .......... .......... .......... ..........  199M
   400K .......... .......... .......... .......... ..........  194M
   450K ...                                                    33.5M=0.04s

2020-01-19 16:37:40 (93.0 Mb/s) - ‘/dev/null’ saved [464279]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:40--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56.8M
    50K .......... .......... .......... .......... .......... 71.2M
   100K .......... .......... .......... .......... ..........  118M
   150K .......... .......... .......... .......... ..........  126M
   200K .......... .......... .......... .......... ..........  154M
   250K .......... .......... .......... .......... .......... 54.6M
   300K .......... .......... .......... .......... ..........  131M
   350K .......... .......... .......... .......... ..........  123M
   400K .......... .......... .......... .......... ..........  403M
   450K ...                                                     416M=0.04s

2020-01-19 16:37:40 (99.3 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:40--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53.6M
    50K .......... .......... .......... .......... .......... 85.2M
   100K .......... .......... .......... .......... .......... 93.8M
   150K .......... .......... .......... .......... ..........  131M
   200K .......... .......... .......... .......... ..........  118M
   250K .......... .......... .......... .......... ..........  124M
   300K .......... .......... .......... .......... ..........  105M
   350K .......... .......... .......... .......... ..........  173M
   400K .......... .......... .......... .......... ..........  165M
   450K ...                                                     310M=0.04s

2020-01-19 16:37:41 (104 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:41--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 61.9M
    50K .......... .......... .......... .......... .......... 68.1M
   100K .......... .......... .......... .......... ..........  101M
   150K .......... .......... .......... .......... ..........  128M
   200K .......... .......... .......... .......... .......... 92.6M
   250K .......... .......... .......... .......... ..........  153M
   300K .......... .......... .......... .......... ..........  118M
   350K .......... .......... .......... .......... ..........  284M
   400K .......... .......... .......... .......... ..........  158M
   450K ...                                                     124M=0.03s

2020-01-19 16:37:41 (107 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:41--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52.5M
    50K .......... .......... .......... .......... ..........  109M
   100K .......... .......... .......... .......... .......... 77.8M
   150K .......... .......... .......... .......... .......... 61.1M
   200K .......... .......... .......... .......... ..........  199M
   250K .......... .......... .......... .......... .......... 59.4M
   300K .......... .......... .......... .......... ..........  125M
   350K .......... .......... .......... .......... ..........  160M
   400K .......... .......... .......... .......... .......... 68.2M
   450K ...                                                     228M=0.04s

2020-01-19 16:37:41 (83.6 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:41--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.3M
    50K .......... .......... .......... .......... .......... 73.4M
   100K .......... .......... .......... .......... ..........  165M
   150K .......... .......... .......... .......... .......... 78.0M
   200K .......... .......... .......... .......... .......... 81.1M
   250K .......... .......... .......... .......... ..........  133M
   300K .......... .......... .......... .......... ..........  138M
   350K .......... .......... .......... .......... ..........  168M
   400K .......... .......... .......... .......... .......... 49.1M
   450K ...                                                     183M=0.05s

2020-01-19 16:37:41 (78.0 Mb/s) - ‘/dev/null’ saved [464280]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:41--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37.5M
    50K .......... .......... .......... .......... .......... 48.8M
   100K .......... .......... .......... .......... ..........  125M
   150K .......... .......... .......... .......... ..........  104M
   200K .......... .......... .......... .......... ..........  106M
   250K .......... .......... .......... .......... ..........  145M
   300K .......... .......... .......... .......... .......... 80.5M
   350K .......... .......... .......... .......... ..........  212M
   400K .......... .......... .......... .......... ..........  162M
   450K ...                                                     422M=0.04s

2020-01-19 16:37:41 (86.7 Mb/s) - ‘/dev/null’ saved [464280]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:41--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40.2M
    50K .......... .......... .......... .......... .......... 88.2M
   100K .......... .......... .......... .......... .......... 82.5M
   150K .......... .......... .......... .......... ..........  113M
   200K .......... .......... .......... .......... ..........  128M
   250K .......... .......... .......... .......... ..........  216M
   300K .......... .......... .......... .......... ..........  136M
   350K .......... .......... .......... .......... ..........  220M
   400K .......... .......... .......... .......... ..........  179M
   450K ...                                                     450M=0.04s

2020-01-19 16:37:41 (104 Mb/s) - ‘/dev/null’ saved [464291]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:08--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39.3M
    50K .......... .......... .......... .......... .......... 91.0M
   100K .......... .......... .......... .......... .......... 72.2M
   150K .......... .......... .......... .......... ..........  268M
   200K .......... .......... .......... .......... ..........  117M
   250K .......... .......... .......... .......... ..........  109M
   300K .......... .......... .......... .......... ..........  255M
   350K .......... .......... .......... .......... ..........  217M
   400K .......... .......... .......... .......... ..........  121M
   450K ...                                                     304M=0.04s

2020-01-19 16:47:08 (102 Mb/s) - ‘/dev/null’ saved [464292]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:08--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56.6M
    50K .......... .......... .......... .......... .......... 84.0M
   100K .......... .......... .......... .......... ..........  114M
   150K .......... .......... .......... .......... .......... 73.4M
   200K .......... .......... .......... .......... ..........  227M
   250K .......... .......... .......... .......... .......... 71.6M
   300K .......... .......... .......... .......... ..........  225M
   350K .......... .......... .......... .......... ..........  193M
   400K .......... .......... .......... .......... ..........  230M
   450K ...                                                     306M=0.03s

2020-01-19 16:47:08 (107 Mb/s) - ‘/dev/null’ saved [464280]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:08--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27.5M
    50K .......... .......... .......... .......... .......... 71.1M
   100K .......... .......... .......... .......... .......... 86.7M
   150K .......... .......... .......... .......... ..........  103M
   200K .......... .......... .......... .......... ..........  111M
   250K .......... .......... .......... .......... ..........  161M
   300K .......... .......... .......... .......... ..........  166M
   350K .......... .......... .......... .......... .......... 97.9M
   400K .......... .......... .......... .......... ..........  183M
   450K ...                                                     227M=0.04s

2020-01-19 16:47:08 (83.4 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:08--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 66.6M
    50K .......... .......... .......... .......... ..........  109M
   100K .......... .......... .......... .......... .......... 80.8M
   150K .......... .......... .......... .......... ..........  145M
   200K .......... .......... .......... .......... .......... 72.4M
   250K .......... .......... .......... .......... ..........  264M
   300K .......... .......... .......... .......... .......... 74.6M
   350K .......... .......... .......... .......... ..........  207M
   400K .......... .......... .......... .......... ..........  272M
   450K ...                                                     273M=0.03s

2020-01-19 16:47:08 (109 Mb/s) - ‘/dev/null’ saved [464282]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:08--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 65.3M
    50K .......... .......... .......... .......... .......... 79.6M
   100K .......... .......... .......... .......... ..........  109M
   150K .......... .......... .......... .......... ..........  129M
   200K .......... .......... .......... .......... ..........  129M
   250K .......... .......... .......... .......... ..........  187M
   300K .......... .......... .......... .......... .......... 97.8M
   350K .......... .......... .......... .......... ..........  126M
   400K .......... .......... .......... .......... .......... 69.6M
   450K ...                                                     167M=0.04s

2020-01-19 16:47:09 (99.8 Mb/s) - ‘/dev/null’ saved [464281]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:09--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56.5M
    50K .......... .......... .......... .......... .......... 84.8M
   100K .......... .......... .......... .......... .......... 99.2M
   150K .......... .......... .......... .......... ..........  119M
   200K .......... .......... .......... .......... ..........  101M
   250K .......... .......... .......... .......... ..........  112M
   300K .......... .......... .......... .......... .......... 79.5M
   350K .......... .......... .......... .......... ..........  148M
   400K .......... .......... .......... .......... ..........  119M
   450K ...                                                    32.1M=0.04s

2020-01-19 16:47:09 (93.8 Mb/s) - ‘/dev/null’ saved [464278]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:09--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55.9M
    50K .......... .......... .......... .......... .......... 79.1M
   100K .......... .......... .......... .......... ..........  115M
   150K .......... .......... .......... .......... ..........  102M
   200K .......... .......... .......... .......... .......... 96.1M
   250K .......... .......... .......... .......... ..........  189M
   300K .......... .......... .......... .......... ..........  102M
   350K .......... .......... .......... .......... ..........  146M
   400K .......... .......... .......... .......... .......... 98.8M
   450K ...                                                     422M=0.04s

2020-01-19 16:47:09 (99.0 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:09--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27.3M
    50K .......... .......... .......... .......... .......... 35.9M
   100K .......... .......... .......... .......... .......... 95.2M
   150K .......... .......... .......... .......... .......... 78.8M
   200K .......... .......... .......... .......... ..........  215M
   250K .......... .......... .......... .......... .......... 90.9M
   300K .......... .......... .......... .......... ..........  185M
   350K .......... .......... .......... .......... ..........  122M
   400K .......... .......... .......... .......... ..........  230M
   450K ...                                                     270M=0.05s

2020-01-19 16:47:09 (74.6 Mb/s) - ‘/dev/null’ saved [464279]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:09--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 57.2M
    50K .......... .......... .......... .......... .......... 88.1M
   100K .......... .......... .......... .......... ..........  105M
   150K .......... .......... .......... .......... ..........  124M
   200K .......... .......... .......... .......... ..........  129M
   250K .......... .......... .......... .......... ..........  117M
   300K .......... .......... .......... .......... ..........  159M
   350K .......... .......... .......... .......... .......... 84.2M
   400K .......... .......... .......... .......... ..........  218M
   450K ...                                                     251M=0.04s

2020-01-19 16:47:09 (106 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:09--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53.7M
    50K .......... .......... .......... .......... .......... 93.6M
   100K .......... .......... .......... .......... ..........  111M
   150K .......... .......... .......... .......... ..........  106M
   200K .......... .......... .......... .......... ..........  143M
   250K .......... .......... .......... .......... ..........  134M
   300K .......... .......... .......... .......... ..........  162M
   350K .......... .......... .......... .......... ..........  123M
   400K .......... .......... .......... .......... ..........  192M
   450K ...                                                     306M=0.03s

2020-01-19 16:47:09 (111 Mb/s) - ‘/dev/null’ saved [464280]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:09--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62.1M
    50K .......... .......... .......... .......... .......... 85.6M
   100K .......... .......... .......... .......... .......... 68.9M
   150K .......... .......... .......... .......... ..........  162M
   200K .......... .......... .......... .......... ..........  108M
   250K .......... .......... .......... .......... .......... 63.4M
   300K .......... .......... .......... .......... .......... 74.3M
   350K .......... .......... .......... .......... .......... 52.8M
   400K .......... .......... .......... .......... .......... 97.9M
   450K ...                                                     206M=0.05s

2020-01-19 16:47:10 (77.9 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:10--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 46.8M
    50K .......... .......... .......... .......... .......... 74.0M
   100K .......... .......... .......... .......... ..........  109M
   150K .......... .......... .......... .......... ..........  144M
   200K .......... .......... .......... .......... ..........  103M
   250K .......... .......... .......... .......... ..........  170M
   300K .......... .......... .......... .......... ..........  128M
   350K .......... .......... .......... .......... ..........  138M
   400K .......... .......... .......... .......... ..........  108M
   450K ...                                                     263M=0.04s

2020-01-19 16:47:10 (99.4 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:10--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62.5M
    50K .......... .......... .......... .......... ..........  105M
   100K .......... .......... .......... .......... ..........  117M
   150K .......... .......... .......... .......... ..........  118M
   200K .......... .......... .......... .......... ..........  175M
   250K .......... .......... .......... .......... ..........  143M
   300K .......... .......... .......... .......... ..........  135M
   350K .......... .......... .......... .......... .......... 32.5M
   400K .......... .......... .......... .......... ..........  162M
   450K ...                                                     300M=0.04s

2020-01-19 16:47:10 (90.8 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:10--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 65.7M
    50K .......... .......... .......... .......... .......... 61.2M
   100K .......... .......... .......... .......... ..........  119M
   150K .......... .......... .......... .......... ..........  127M
   200K .......... .......... .......... .......... ..........  104M
   250K .......... .......... .......... .......... ..........  135M
   300K .......... .......... .......... .......... ..........  154M
   350K .......... .......... .......... .......... ..........  281M
   400K .......... .......... .......... .......... .......... 73.1M
   450K ...                                                     198M=0.04s

2020-01-19 16:47:10 (102 Mb/s) - ‘/dev/null’ saved [464282]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:10--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60.9M
    50K .......... .......... .......... .......... .......... 74.9M
   100K .......... .......... .......... .......... ..........  131M
   150K .......... .......... .......... .......... ..........  101M
   200K .......... .......... .......... .......... ..........  172M
   250K .......... .......... .......... .......... ..........  120M
   300K .......... .......... .......... .......... ..........  126M
   350K .......... .......... .......... .......... .......... 78.2M
   400K .......... .......... .......... .......... ..........  259M
   450K ...                                                     263M=0.04s

2020-01-19 16:47:10 (105 Mb/s) - ‘/dev/null’ saved [464282]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:10--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56.3M
    50K .......... .......... .......... .......... .......... 89.0M
   100K .......... .......... .......... .......... .......... 68.0M
   150K .......... .......... .......... .......... ..........  167M
   200K .......... .......... .......... .......... .......... 72.8M
   250K .......... .......... .......... .......... ..........  150M
   300K .......... .......... .......... .......... ..........  134M
   350K .......... .......... .......... .......... ..........  121M
   400K .......... .......... .......... .......... ..........  180M
   450K ...                                                     263M=0.04s

2020-01-19 16:47:11 (98.9 Mb/s) - ‘/dev/null’ saved [464282]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:11--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47.8M
    50K .......... .......... .......... .......... .......... 92.0M
   100K .......... .......... .......... .......... .......... 76.1M
   150K .......... .......... .......... .......... ..........  136M
   200K .......... .......... .......... .......... .......... 62.3M
   250K .......... .......... .......... .......... ..........  145M
   300K .......... .......... .......... .......... ..........  202M
   350K .......... .......... .......... .......... ..........  120M
   400K .......... .......... .......... .......... ..........  139M
   450K ...                                                     258M=0.04s

2020-01-19 16:47:11 (94.5 Mb/s) - ‘/dev/null’ saved [464280]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:11--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 58.5M
    50K .......... .......... .......... .......... .......... 76.9M
   100K .......... .......... .......... .......... ..........  151M
   150K .......... .......... .......... .......... ..........  105M
   200K .......... .......... .......... .......... ..........  163M
   250K .......... .......... .......... .......... .......... 82.2M
   300K .......... .......... .......... .......... .......... 59.6M
   350K .......... .......... .......... .......... ..........  153M
   400K .......... .......... .......... .......... ..........  108M
   450K ...                                                     276M=0.04s

2020-01-19 16:47:11 (93.2 Mb/s) - ‘/dev/null’ saved [464280]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:11--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.9M
    50K .......... .......... .......... .......... .......... 67.1M
   100K .......... .......... .......... .......... .......... 87.7M
   150K .......... .......... .......... .......... ..........  137M
   200K .......... .......... .......... .......... ..........  162M
   250K .......... .......... .......... .......... ..........  120M
   300K .......... .......... .......... .......... ..........  111M
   350K .......... .......... .......... .......... ..........  181M
   400K .......... .......... .......... .......... ..........  107M
   450K ...                                                     196M=0.04s

2020-01-19 16:47:11 (89.0 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:11--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56.6M
    50K .......... .......... .......... .......... .......... 76.9M
   100K .......... .......... .......... .......... ..........  102M
   150K .......... .......... .......... .......... .......... 81.0M
   200K .......... .......... .......... .......... ..........  124M
   250K .......... .......... .......... .......... ..........  168M
   300K .......... .......... .......... .......... .......... 74.8M
   350K .......... .......... .......... .......... ..........  236M
   400K .......... .......... .......... .......... ..........  145M
   450K ...                                                     313M=0.04s

2020-01-19 16:47:11 (99.1 Mb/s) - ‘/dev/null’ saved [464278]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:11--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 59.4M
    50K .......... .......... .......... .......... .......... 59.3M
   100K .......... .......... .......... .......... .......... 48.7M
   150K .......... .......... .......... .......... .......... 70.5M
   200K .......... .......... .......... .......... ..........  158M
   250K .......... .......... .......... .......... .......... 70.1M
   300K .......... .......... .......... .......... .......... 80.7M
   350K .......... .......... .......... .......... ..........  142M
   400K .......... .......... .......... .......... .......... 97.6M
   450K ...                                                     209M=0.05s

2020-01-19 16:47:11 (76.2 Mb/s) - ‘/dev/null’ saved [464279]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:12--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56.9M
    50K .......... .......... .......... .......... .......... 95.9M
   100K .......... .......... .......... .......... .......... 99.2M
   150K .......... .......... .......... .......... ..........  204M
   200K .......... .......... .......... .......... ..........  101M
   250K .......... .......... .......... .......... .......... 71.2M
   300K .......... .......... .......... .......... .......... 54.2M
   350K .......... .......... .......... .......... ..........  198M
   400K .......... .......... .......... .......... .......... 97.9M
   450K ...                                                     258M=0.04s

2020-01-19 16:47:12 (89.9 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:12--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 68.9M
    50K .......... .......... .......... .......... .......... 69.4M
   100K .......... .......... .......... .......... ..........  117M
   150K .......... .......... .......... .......... ..........  105M
   200K .......... .......... .......... .......... .......... 91.8M
   250K .......... .......... .......... .......... ..........  182M
   300K .......... .......... .......... .......... ..........  118M
   350K .......... .......... .......... .......... ..........  149M
   400K .......... .......... .......... .......... ..........  195M
   450K ...                                                     283M=0.03s

2020-01-19 16:47:12 (108 Mb/s) - ‘/dev/null’ saved [464590]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:12--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26.0M
    50K .......... .......... .......... .......... .......... 86.2M
   100K .......... .......... .......... .......... .......... 80.1M
   150K .......... .......... .......... .......... ..........  152M
   200K .......... .......... .......... .......... .......... 75.2M
   250K .......... .......... .......... .......... ..........  211M
   300K .......... .......... .......... .......... ..........  144M
   350K .......... .......... .......... .......... ..........  119M
   400K .......... .......... .......... .......... ..........  133M
   450K ...                                                     258M=0.05s

2020-01-19 16:47:12 (82.2 Mb/s) - ‘/dev/null’ saved [464280]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:12--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39.6M
    50K .......... .......... .......... .......... .......... 94.5M
   100K .......... .......... .......... .......... ..........  173M
   150K .......... .......... .......... .......... .......... 98.9M
   200K .......... .......... .......... .......... ..........  146M
   250K .......... .......... .......... .......... ..........  105M
   300K .......... .......... .......... .......... ..........  127M
   350K .......... .......... .......... .......... ..........  138M
   400K .......... .......... .......... .......... ..........  191M
   450K ...                                                     273M=0.04s

2020-01-19 16:47:12 (102 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:12--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 63.3M
    50K .......... .......... .......... .......... .......... 72.0M
   100K .......... .......... .......... .......... ..........  107M
   150K .......... .......... .......... .......... .......... 21.0M
   200K .......... .......... .......... .......... ..........  145M
   250K .......... .......... .......... .......... ..........  181M
   300K .......... .......... .......... .......... ..........  100M
   350K .......... .......... .......... .......... ..........  192M
   400K .......... .......... .......... .......... ..........  280M
   450K ...                                                     273M=0.05s

2020-01-19 16:47:12 (76.8 Mb/s) - ‘/dev/null’ saved [464280]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:12--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54.6M
    50K .......... .......... .......... .......... .......... 66.3M
   100K .......... .......... .......... .......... .......... 73.2M
   150K .......... .......... .......... .......... ..........  136M
   200K .......... .......... .......... .......... ..........  143M
   250K .......... .......... .......... .......... .......... 85.6M
   300K .......... .......... .......... .......... ..........  195M
   350K .......... .......... .......... .......... ..........  112M
   400K .......... .......... .......... .......... ..........  141M
   450K ...                                                     260M=0.04s

2020-01-19 16:47:13 (95.9 Mb/s) - ‘/dev/null’ saved [464282]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:13--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47.3M
    50K .......... .......... .......... .......... ..........  113M
   100K .......... .......... .......... .......... .......... 67.6M
   150K .......... .......... .......... .......... ..........  158M
   200K .......... .......... .......... .......... ..........  107M
   250K .......... .......... .......... .......... ..........  124M
   300K .......... .......... .......... .......... ..........  263M
   350K .......... .......... .......... .......... ..........  142M
   400K .......... .......... .......... .......... ..........  142M
   450K ...                                                     281M=0.04s

2020-01-19 16:47:13 (105 Mb/s) - ‘/dev/null’ saved [464282]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:13--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.4M
    50K .......... .......... .......... .......... .......... 79.2M
   100K .......... .......... .......... .......... ..........  124M
   150K .......... .......... .......... .......... .......... 83.7M
   200K .......... .......... .......... .......... ..........  227M
   250K .......... .......... .......... .......... .......... 63.4M
   300K .......... .......... .......... .......... .......... 67.2M
   350K .......... .......... .......... .......... ..........  299M
   400K .......... .......... .......... .......... ..........  378M
   450K ...                                                     336M=0.04s

2020-01-19 16:47:13 (92.5 Mb/s) - ‘/dev/null’ saved [464282]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:13--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42.4M
    50K .......... .......... .......... .......... .......... 53.5M
   100K .......... .......... .......... .......... .......... 39.8M
   150K .......... .......... .......... .......... .......... 45.7M
   200K .......... .......... .......... .......... ..........  164M
   250K .......... .......... .......... .......... .......... 39.9M
   300K .......... .......... .......... .......... .......... 76.6M
   350K .......... .......... .......... .......... .......... 51.1M
   400K .......... .......... .......... .......... .......... 36.8M
   450K ...                                                    12.4M=0.08s

2020-01-19 16:47:13 (48.8 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:13--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56.9M
    50K .......... .......... .......... .......... ..........  113M
   100K .......... .......... .......... .......... ..........  107M
   150K .......... .......... .......... .......... ..........  199M
   200K .......... .......... .......... .......... ..........  138M
   250K .......... .......... .......... .......... ..........  133M
   300K .......... .......... .......... .......... ..........  276M
   350K .......... .......... .......... .......... ..........  175M
   400K .......... .......... .......... .......... ..........  140M
   450K ...                                                     313M=0.03s

2020-01-19 16:47:13 (125 Mb/s) - ‘/dev/null’ saved [464279]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:13--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48.1M
    50K .......... .......... .......... .......... .......... 72.6M
   100K .......... .......... .......... .......... .......... 97.0M
   150K .......... .......... .......... .......... ..........  110M
   200K .......... .......... .......... .......... ..........  131M
   250K .......... .......... .......... .......... ..........  248M
   300K .......... .......... .......... .......... .......... 79.4M
   350K .......... .......... .......... .......... ..........  245M
   400K .......... .......... .......... .......... ..........  103M
   450K ...                                                     222M=0.04s

2020-01-19 16:47:13 (98.2 Mb/s) - ‘/dev/null’ saved [464594]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:14--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50.8M
    50K .......... .......... .......... .......... .......... 78.1M
   100K .......... .......... .......... .......... ..........  153M
   150K .......... .......... .......... .......... .......... 90.4M
   200K .......... .......... .......... .......... .......... 94.0M
   250K .......... .......... .......... .......... ..........  266M
   300K .......... .......... .......... .......... .......... 91.4M
   350K .......... .......... .......... .......... .......... 75.5M
   400K .......... .......... .......... .......... ..........  230M
   450K ...                                                     260M=0.04s

2020-01-19 16:47:14 (97.2 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:14--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 58.3M
    50K .......... .......... .......... .......... .......... 75.7M
   100K .......... .......... .......... .......... .......... 94.5M
   150K .......... .......... .......... .......... ..........  108M
   200K .......... .......... .......... .......... .......... 90.6M
   250K .......... .......... .......... .......... ..........  150M
   300K .......... .......... .......... .......... .......... 65.1M
   350K .......... .......... .......... .......... ..........  215M
   400K .......... .......... .......... .......... ..........  280M
   450K ...                                                     273M=0.04s

2020-01-19 16:47:14 (98.9 Mb/s) - ‘/dev/null’ saved [464280]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:14--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28.7M
    50K .......... .......... .......... .......... .......... 70.5M
   100K .......... .......... .......... .......... .......... 90.7M
   150K .......... .......... .......... .......... .......... 60.6M
   200K .......... .......... .......... .......... .......... 92.6M
   250K .......... .......... .......... .......... .......... 71.0M
   300K .......... .......... .......... .......... ..........  137M
   350K .......... .......... .......... .......... .......... 82.1M
   400K .......... .......... .......... .......... ..........  213M
   450K ...                                                     260M=0.05s

2020-01-19 16:47:14 (72.0 Mb/s) - ‘/dev/null’ saved [464283]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:14--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60.9M
    50K .......... .......... .......... .......... ..........  104M
   100K .......... .......... .......... .......... .......... 74.8M
   150K .......... .......... .......... .......... ..........  177M
   200K .......... .......... .......... .......... ..........  115M
   250K .......... .......... .......... .......... ..........  110M
   300K .......... .......... .......... .......... ..........  194M
   350K .......... .......... .......... .......... ..........  124M
   400K .......... .......... .......... .......... .......... 90.0M
   450K ...                                                     271M=0.04s

2020-01-19 16:47:14 (104 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:14--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 61.5M
    50K .......... .......... .......... .......... .......... 62.1M
   100K .......... .......... .......... .......... .......... 78.5M
   150K .......... .......... .......... .......... ..........  140M
   200K .......... .......... .......... .......... .......... 75.0M
   250K .......... .......... .......... .......... ..........  202M
   300K .......... .......... .......... .......... ..........  254M
   350K .......... .......... .......... .......... ..........  282M
   400K .......... .......... .......... .......... .......... 78.9M
   450K ...                                                     245M=0.04s

2020-01-19 16:47:14 (99.7 Mb/s) - ‘/dev/null’ saved [464595]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:14--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51.1M
    50K .......... .......... .......... .......... .......... 78.3M
   100K .......... .......... .......... .......... .......... 69.3M
   150K .......... .......... .......... .......... ..........  233M
   200K .......... .......... .......... .......... .......... 90.6M
   250K .......... .......... .......... .......... ..........  113M
   300K .......... .......... .......... .......... ..........  285M
   350K .......... .......... .......... .......... ..........  183M
   400K .......... .......... .......... .......... .......... 67.3M
   450K ...                                                     258M=0.04s

2020-01-19 16:47:15 (95.4 Mb/s) - ‘/dev/null’ saved [464284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:15--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55.9M
    50K .......... .......... .......... .......... .......... 86.3M
   100K .......... .......... .......... .......... ..........  187M
   150K .......... .......... .......... .......... .......... 79.8M
   200K .......... .......... .......... .......... ..........  153M
   250K .......... .......... .......... .......... ..........  109M
   300K .......... .......... .......... .......... .......... 67.6M
   350K .......... .......... .......... .......... ..........  178M
   400K .......... .......... .......... .......... ..........  274M
   450K ...                                                    9.56M=0.04s

2020-01-19 16:47:15 (96.2 Mb/s) - ‘/dev/null’ saved [464280]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:47:15--  https://support.google.com/
Resolving support.google.com (support.google.com)... 216.58.213.14
Connecting to support.google.com (support.google.com)|216.58.213.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60.9M
    50K .......... .......... .......... .......... .......... 76.1M
   100K .......... .......... .......... .......... ..........  108M
   150K .......... .......... .......... .......... ..........  249M
   200K .......... .......... .......... .......... .......... 64.8M
   250K .......... .......... .......... .......... .......... 95.4M
   300K .......... .......... .......... .......... .......... 30.2M
   350K .......... .......... .......... .......... ..........  168M
   400K .......... .......... .......... .......... ..........  300M
   450K ...                                                     379M=0.05s

2020-01-19 16:47:15 (81.5 Mb/s) - ‘/dev/null’ saved [464590]

