--2020-03-02 01:43:12--  http://ngoforum.org.kh/files/aep_agriculture_sector_financing_khmer.pdf
Resolving ngoforum.org.kh (ngoforum.org.kh)... 209.188.15.185
Connecting to ngoforum.org.kh (ngoforum.org.kh)|209.188.15.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8139213 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.40M 46s
    50K .......... .......... .......... .......... ..........  1% 2.75M 35s
   100K .......... .......... .......... .......... ..........  1% 2.82M 31s
   150K .......... .......... .......... .......... ..........  2% 2.82M 28s
   200K .......... .......... .......... .......... ..........  3%  137M 23s
   250K .......... .......... .......... .......... ..........  3% 2.77M 23s
   300K .......... .......... .......... .......... ..........  4% 91.9M 19s
   350K .......... .......... .......... .......... ..........  5%  205M 17s
   400K .......... .......... .......... .......... ..........  5% 2.92M 17s
   450K .......... .......... .......... .......... ..........  6% 85.9M 15s
   500K .......... .......... .......... .......... ..........  6%  257M 14s
   550K .......... .......... .......... .......... ..........  7%  227M 13s
   600K .......... .......... .......... .......... ..........  8% 2.95M 13s
   650K .......... .......... .......... .......... ..........  8%  325M 12s
   700K .......... .......... .......... .......... ..........  9% 85.9M 11s
   750K .......... .......... .......... .......... .......... 10%  238M 11s
   800K .......... .......... .......... .......... .......... 10%  182M 10s
   850K .......... .......... .......... .......... .......... 11% 3.04M 10s
   900K .......... .......... .......... .......... .......... 11%  248M 10s
   950K .......... .......... .......... .......... .......... 12%  107M 9s
  1000K .......... .......... .......... .......... .......... 13%  200M 9s
  1050K .......... .......... .......... .......... .......... 13%  173M 8s
  1100K .......... .......... .......... .......... .......... 14%  200M 8s
  1150K .......... .......... .......... .......... .......... 15% 1.25G 8s
  1200K .......... .......... .......... .......... .......... 15% 4.11M 8s
  1250K .......... .......... .......... .......... .......... 16% 11.3M 8s
  1300K .......... .......... .......... .......... .......... 16%  191M 7s
  1350K .......... .......... .......... .......... .......... 17%  282M 7s
  1400K .......... .......... .......... .......... .......... 18%  221M 7s
  1450K .......... .......... .......... .......... .......... 18%  352M 6s
  1500K .......... .......... .......... .......... .......... 19% 87.5M 6s
  1550K .......... .......... .......... .......... .......... 20%  210M 6s
  1600K .......... .......... .......... .......... .......... 20%  228M 6s
  1650K .......... .......... .......... .......... .......... 21%  161M 5s
  1700K .......... .......... .......... .......... .......... 22%  444M 5s
  1750K .......... .......... .......... .......... .......... 22% 3.25M 6s
  1800K .......... .......... .......... .......... .......... 23%  111M 5s
  1850K .......... .......... .......... .......... .......... 23%  172M 5s
  1900K .......... .......... .......... .......... .......... 24%  129M 5s
  1950K .......... .......... .......... .......... .......... 25%  491M 5s
  2000K .......... .......... .......... .......... .......... 25%  193M 5s
  2050K .......... .......... .......... .......... .......... 26%  232M 5s
  2100K .......... .......... .......... .......... .......... 27%  362M 4s
  2150K .......... .......... .......... .......... .......... 27%  138M 4s
  2200K .......... .......... .......... .......... .......... 28%  848M 4s
  2250K .......... .......... .......... .......... .......... 28%  294M 4s
  2300K .......... .......... .......... .......... .......... 29%  151M 4s
  2350K .......... .......... .......... .......... .......... 30%  314M 4s
  2400K .......... .......... .......... .......... .......... 30%  238M 4s
  2450K .......... .......... .......... .......... .......... 31%  262M 4s
  2500K .......... .......... .......... .......... .......... 32% 3.33M 4s
  2550K .......... .......... .......... .......... .......... 32%  199M 4s
  2600K .......... .......... .......... .......... .......... 33%  693M 4s
  2650K .......... .......... .......... .......... .......... 33%  155M 3s
  2700K .......... .......... .......... .......... .......... 34% 93.2M 3s
  2750K .......... .......... .......... .......... .......... 35% 68.4M 3s
  2800K .......... .......... .......... .......... .......... 35%  177M 3s
  2850K .......... .......... .......... .......... .......... 36%  381M 3s
  2900K .......... .......... .......... .......... .......... 37%  508M 3s
  2950K .......... .......... .......... .......... .......... 37%  109M 3s
  3000K .......... .......... .......... .......... .......... 38%  274M 3s
  3050K .......... .......... .......... .......... .......... 39%  220M 3s
  3100K .......... .......... .......... .......... .......... 39% 3.34M 3s
  3150K .......... .......... .......... .......... .......... 40%  242M 3s
  3200K .......... .......... .......... .......... .......... 40%  176M 3s
  3250K .......... .......... .......... .......... .......... 41%  242M 3s
  3300K .......... .......... .......... .......... .......... 42%  387M 3s
  3350K .......... .......... .......... .......... .......... 42%  425M 3s
  3400K .......... .......... .......... .......... .......... 43%  345M 3s
  3450K .......... .......... .......... .......... .......... 44%  192M 2s
  3500K .......... .......... .......... .......... .......... 44%  249M 2s
  3550K .......... .......... .......... .......... .......... 45%  172M 2s
  3600K .......... .......... .......... .......... .......... 45%  100M 2s
  3650K .......... .......... .......... .......... .......... 46%  162M 2s
  3700K .......... .......... .......... .......... .......... 47%  266M 2s
  3750K .......... .......... .......... .......... .......... 47%  228M 2s
  3800K .......... .......... .......... .......... .......... 48%  371M 2s
  3850K .......... .......... .......... .......... .......... 49%  197M 2s
  3900K .......... .......... .......... .......... .......... 49% 5.24M 2s
  3950K .......... .......... .......... .......... .......... 50% 9.55M 2s
  4000K .......... .......... .......... .......... .......... 50%  114M 2s
  4050K .......... .......... .......... .......... .......... 51% 65.0M 2s
  4100K .......... .......... .......... .......... .......... 52%  155M 2s
  4150K .......... .......... .......... .......... .......... 52%  652M 2s
  4200K .......... .......... .......... .......... .......... 53%  157M 2s
  4250K .......... .......... .......... .......... .......... 54%  415M 2s
  4300K .......... .......... .......... .......... .......... 54%  337M 2s
  4350K .......... .......... .......... .......... .......... 55%  311M 2s
  4400K .......... .......... .......... .......... .......... 55%  245M 2s
  4450K .......... .......... .......... .......... .......... 56%  433M 2s
  4500K .......... .......... .......... .......... .......... 57%  209M 2s
  4550K .......... .......... .......... .......... .......... 57%  516M 2s
  4600K .......... .......... .......... .......... .......... 58%  342M 1s
  4650K .......... .......... .......... .......... .......... 59%  384M 1s
  4700K .......... .......... .......... .......... .......... 59%  229M 1s
  4750K .......... .......... .......... .......... .......... 60%  439M 1s
  4800K .......... .......... .......... .......... .......... 61%  203M 1s
  4850K .......... .......... .......... .......... .......... 61% 5.68M 1s
  4900K .......... .......... .......... .......... .......... 62% 9.60M 1s
  4950K .......... .......... .......... .......... .......... 62% 73.5M 1s
  5000K .......... .......... .......... .......... .......... 63%  112M 1s
  5050K .......... .......... .......... .......... .......... 64% 96.4M 1s
  5100K .......... .......... .......... .......... .......... 64% 85.1M 1s
  5150K .......... .......... .......... .......... .......... 65%  201M 1s
  5200K .......... .......... .......... .......... .......... 66%  167M 1s
  5250K .......... .......... .......... .......... .......... 66%  392M 1s
  5300K .......... .......... .......... .......... .......... 67%  349M 1s
  5350K .......... .......... .......... .......... .......... 67% 77.5M 1s
  5400K .......... .......... .......... .......... .......... 68%  451M 1s
  5450K .......... .......... .......... .......... .......... 69%  203M 1s
  5500K .......... .......... .......... .......... .......... 69%  381M 1s
  5550K .......... .......... .......... .......... .......... 70%  505M 1s
  5600K .......... .......... .......... .......... .......... 71%  253M 1s
  5650K .......... .......... .......... .......... .......... 71%  253M 1s
  5700K .......... .......... .......... .......... .......... 72%  797M 1s
  5750K .......... .......... .......... .......... .......... 72%  204M 1s
  5800K .......... .......... .......... .......... .......... 73%  289M 1s
  5850K .......... .......... .......... .......... .......... 74%  208M 1s
  5900K .......... .......... .......... .......... .......... 74% 6.91M 1s
  5950K .......... .......... .......... .......... .......... 75% 9.58M 1s
  6000K .......... .......... .......... .......... .......... 76% 52.5M 1s
  6050K .......... .......... .......... .......... .......... 76%  198M 1s
  6100K .......... .......... .......... .......... .......... 77% 92.6M 1s
  6150K .......... .......... .......... .......... .......... 78% 54.0M 1s
  6200K .......... .......... .......... .......... .......... 78%  452M 1s
  6250K .......... .......... .......... .......... .......... 79%  133M 1s
  6300K .......... .......... .......... .......... .......... 79%  366M 1s
  6350K .......... .......... .......... .......... .......... 80%  576M 1s
  6400K .......... .......... .......... .......... .......... 81%  213M 1s
  6450K .......... .......... .......... .......... .......... 81%  261M 1s
  6500K .......... .......... .......... .......... .......... 82%  156M 1s
  6550K .......... .......... .......... .......... .......... 83%  111M 0s
  6600K .......... .......... .......... .......... .......... 83%  128M 0s
  6650K .......... .......... .......... .......... .......... 84%  105M 0s
  6700K .......... .......... .......... .......... .......... 84%  291M 0s
  6750K .......... .......... .......... .......... .......... 85%  214M 0s
  6800K .......... .......... .......... .......... .......... 86%  511M 0s
  6850K .......... .......... .......... .......... .......... 86%  471M 0s
  6900K .......... .......... .......... .......... .......... 87% 76.0M 0s
  6950K .......... .......... .......... .......... .......... 88%  456M 0s
  7000K .......... .......... .......... .......... .......... 88%  429M 0s
  7050K .......... .......... .......... .......... .......... 89%  205M 0s
  7100K .......... .......... .......... .......... .......... 89% 5.43M 0s
  7150K .......... .......... .......... .......... .......... 90% 30.4M 0s
  7200K .......... .......... .......... .......... .......... 91% 54.4M 0s
  7250K .......... .......... .......... .......... .......... 91%  138M 0s
  7300K .......... .......... .......... .......... .......... 92% 72.9M 0s
  7350K .......... .......... .......... .......... .......... 93%  120M 0s
  7400K .......... .......... .......... .......... .......... 93% 72.2M 0s
  7450K .......... .......... .......... .......... .......... 94%  106M 0s
  7500K .......... .......... .......... .......... .......... 94%  384M 0s
  7550K .......... .......... .......... .......... .......... 95%  211M 0s
  7600K .......... .......... .......... .......... .......... 96%  427M 0s
  7650K .......... .......... .......... .......... .......... 96%  257M 0s
  7700K .......... .......... .......... .......... .......... 97%  274M 0s
  7750K .......... .......... .......... .......... .......... 98%  204M 0s
  7800K .......... .......... .......... .......... .......... 98%  333M 0s
  7850K .......... .......... .......... .......... .......... 99%  134M 0s
  7900K .......... .......... .......... .......... ........  100% 44.8M=2.6s

2020-03-02 01:43:15 (25.5 Mb/s) - ‘/dev/null’ saved [8139213/8139213]

