--2020-02-25 21:50:22--  http://drsmb.co/interpret%0D
Resolving drsmb.co (drsmb.co)... 68.65.122.80
Connecting to drsmb.co (drsmb.co)|68.65.122.80|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://drsmb.co [following]
--2020-02-25 21:50:22--  http://drsmb.co/
Reusing existing connection to drsmb.co:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                      613M=0s

2020-02-25 21:50:22 (613 Mb/s) - ‘/dev/null’ saved [2102]

--2020-02-25 21:50:22--  http://drsmb.co/interpret%0D
Resolving drsmb.co (drsmb.co)... 68.65.122.80
Connecting to drsmb.co (drsmb.co)|68.65.122.80|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://drsmb.co [following]
--2020-02-25 21:50:23--  http://drsmb.co/
Reusing existing connection to drsmb.co:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     3.00G=0s

2020-02-25 21:50:23 (3.00 Gb/s) - ‘/dev/null’ saved [2102]

--2020-02-25 21:50:27--  http://drsmb.co/interpret%0D
Resolving drsmb.co (drsmb.co)... 68.65.122.80
Connecting to drsmb.co (drsmb.co)|68.65.122.80|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://drsmb.co [following]
--2020-02-25 21:50:27--  http://drsmb.co/
Reusing existing connection to drsmb.co:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     2.52G=0s

2020-02-25 21:50:27 (2.52 Gb/s) - ‘/dev/null’ saved [2102]

--2020-02-25 21:50:27--  http://drsmb.co/interpret%0D
Resolving drsmb.co (drsmb.co)... 68.65.122.80
Connecting to drsmb.co (drsmb.co)|68.65.122.80|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://drsmb.co [following]
--2020-02-25 21:50:28--  http://drsmb.co/
Reusing existing connection to drsmb.co:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     2.40G=0s

2020-02-25 21:50:28 (2.40 Gb/s) - ‘/dev/null’ saved [2102]

