--2020-03-02 01:33:40--  http://portails.cilss.bf/pdf/presentation_pcp.pdf
Resolving portails.cilss.bf (portails.cilss.bf)... 196.28.251.19
Connecting to portails.cilss.bf (portails.cilss.bf)|196.28.251.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 447790 (437K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  676K 5s
    50K .......... .......... .......... .......... .......... 22% 1.88M 3s
   100K .......... .......... .......... .......... .......... 34% 15.6M 2s
   150K .......... .......... .......... .......... .......... 45% 3.38M 1s
   200K .......... .......... .......... .......... .......... 57% 1.13M 1s
   250K .......... .......... .......... .......... .......... 68% 1.39G 1s
   300K .......... .......... .......... .......... .......... 80% 1.13M 0s
   350K .......... .......... .......... .......... .......... 91%  483K 0s
   400K .......... .......... .......... .......              100%  844K=2.9s

2020-03-02 01:33:43 (1.23 Mb/s) - ‘/dev/null’ saved [447790/447790]

--2020-03-02 01:33:43--  http://portails.cilss.bf/pdf/presentation_pcp.pdf
Resolving portails.cilss.bf (portails.cilss.bf)... 196.28.251.19
Connecting to portails.cilss.bf (portails.cilss.bf)|196.28.251.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 447790 (437K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  668K 5s
    50K .......... .......... .......... .......... .......... 22% 3.33M 2s
   100K .......... .......... .......... .......... .......... 34% 3.37M 2s
   150K .......... .......... .......... .......... .......... 45% 1.18M 1s
   200K .......... .......... .......... .......... .......... 57% 25.0M 1s
   250K .......... .......... .......... .......... .......... 68% 1.81M 1s
   300K .......... .......... .......... .......... .......... 80% 3.35M 0s
   350K .......... .......... .......... .......... .......... 91% 3.18M 0s
   400K .......... .......... .......... .......              100% 2.68M=1.8s

2020-03-02 01:33:45 (1.98 Mb/s) - ‘/dev/null’ saved [447790/447790]

