--2020-03-02 08:13:51--  http://www.sense.nl/Assessment_Report_Environmental_and_Sustainability_Sciences_2014
Resolving www.sense.nl (www.sense.nl)... 5.255.75.43
Connecting to www.sense.nl (www.sense.nl)|5.255.75.43|:80... connected.
HTTP request sent, awaiting response... 302 
Location: http://www.sense.nl/gfx_content/documents/Assessment_Report_Environmental_and_Sustainability_Sciences_2014.pdf [following]
--2020-03-02 08:13:51--  http://www.sense.nl/gfx_content/documents/Assessment_Report_Environmental_and_Sustainability_Sciences_2014.pdf
Reusing existing connection to www.sense.nl:80.
HTTP request sent, awaiting response... 200 OK
Length: 948376 (926K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 8.78M 1s
    50K .......... .......... .......... .......... .......... 10% 29.0M 1s
   100K .......... .......... .......... .......... .......... 16%  199M 0s
   150K .......... .......... .......... .......... .......... 21% 38.1M 0s
   200K .......... .......... .......... .......... .......... 26%  305M 0s
   250K .......... .......... .......... .......... .......... 32%  133M 0s
   300K .......... .......... .......... .......... .......... 37% 49.3M 0s
   350K .......... .......... .......... .......... .......... 43%  133M 0s
   400K .......... .......... .......... .......... .......... 48%  138M 0s
   450K .......... .......... .......... .......... .......... 53%  217M 0s
   500K .......... .......... .......... .......... .......... 59% 79.8M 0s
   550K .......... .......... .......... .......... .......... 64%  232M 0s
   600K .......... .......... .......... .......... .......... 70%  119M 0s
   650K .......... .......... .......... .......... .......... 75%  253M 0s
   700K .......... .......... .......... .......... .......... 80%  135M 0s
   750K .......... .......... .......... .......... .......... 86%  222M 0s
   800K .......... .......... .......... .......... .......... 91%  354M 0s
   850K .......... .......... .......... .......... .......... 97%  133M 0s
   900K .......... .......... ......                          100% 4.20G=0.1s

2020-03-02 08:13:51 (65.7 Mb/s) - ‘/dev/null’ saved [948376/948376]

