--2020-03-02 03:05:07--  http://www.antonpottegaard.dk/publications/reviews/r11.pdf
Resolving www.antonpottegaard.dk (www.antonpottegaard.dk)... 46.30.215.140
Connecting to www.antonpottegaard.dk (www.antonpottegaard.dk)|46.30.215.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 492560 (481K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 7.46M 0s
    50K .......... .......... .......... .......... .......... 20% 15.0M 0s
   100K .......... .......... .......... .......... .......... 31%  108M 0s
   150K .......... .......... .......... .......... .......... 41%  157M 0s
   200K .......... .......... .......... .......... .......... 51% 16.9M 0s
   250K .......... .......... .......... .......... .......... 62% 80.2M 0s
   300K .......... .......... .......... .......... .......... 72% 22.0M 0s
   350K .......... .......... .......... .......... .......... 83%  162M 0s
   400K .......... .......... .......... .......... .......... 93%  255M 0s
   450K .......... .......... .......... .                    100% 63.3M=0.1s

2020-03-02 03:05:07 (27.2 Mb/s) - ‘/dev/null’ saved [492560/492560]

