--2020-03-02 06:14:43--  http://www.videsfonds.lv/documents/final-report.pdf
Resolving www.videsfonds.lv (www.videsfonds.lv)... 91.194.77.200
Connecting to www.videsfonds.lv (www.videsfonds.lv)|91.194.77.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5078537 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.02M 10s
    50K .......... .......... .......... .......... ..........  2% 8.11M 7s
   100K .......... .......... .......... .......... ..........  3% 8.09M 7s
   150K .......... .......... .......... .......... ..........  4% 8.49M 6s
   200K .......... .......... .......... .......... ..........  5% 67.3M 5s
   250K .......... .......... .......... .......... ..........  6%  224M 4s
   300K .......... .......... .......... .......... ..........  7% 8.80M 4s
   350K .......... .......... .......... .......... ..........  8%  172M 4s
   400K .......... .......... .......... .......... ..........  9%  223M 3s
   450K .......... .......... .......... .......... .......... 10% 9.27M 3s
   500K .......... .......... .......... .......... .......... 11%  143M 3s
   550K .......... .......... .......... .......... .......... 12% 99.9M 3s
   600K .......... .......... .......... .......... .......... 13%  737M 2s
   650K .......... .......... .......... .......... .......... 14%  117M 2s
   700K .......... .......... .......... .......... .......... 15% 9.90M 2s
   750K .......... .......... .......... .......... .......... 16%  126M 2s
   800K .......... .......... .......... .......... .......... 17%  303M 2s
   850K .......... .......... .......... .......... .......... 18%  306M 2s
   900K .......... .......... .......... .......... .......... 19%  167M 2s
   950K .......... .......... .......... .......... .......... 20%  164M 2s
  1000K .......... .......... .......... .......... .......... 21% 10.7M 2s
  1050K .......... .......... .......... .......... .......... 22%  166M 2s
  1100K .......... .......... .......... .......... .......... 23%  173M 2s
  1150K .......... .......... .......... .......... .......... 24%  262M 1s
  1200K .......... .......... .......... .......... .......... 25%  217M 1s
  1250K .......... .......... .......... .......... .......... 26%  139M 1s
  1300K .......... .......... .......... .......... .......... 27%  328M 1s
  1350K .......... .......... .......... .......... .......... 28%  104M 1s
  1400K .......... .......... .......... .......... .......... 29% 11.3M 1s
  1450K .......... .......... .......... .......... .......... 30%  313M 1s
  1500K .......... .......... .......... .......... .......... 31%  110M 1s
  1550K .......... .......... .......... .......... .......... 32%  256M 1s
  1600K .......... .......... .......... .......... .......... 33%  252M 1s
  1650K .......... .......... .......... .......... .......... 34%  268M 1s
  1700K .......... .......... .......... .......... .......... 35%  300M 1s
  1750K .......... .......... .......... .......... .......... 36% 85.6M 1s
  1800K .......... .......... .......... .......... .......... 37%  194M 1s
  1850K .......... .......... .......... .......... .......... 38% 11.6M 1s
  1900K .......... .......... .......... .......... .......... 39%  445M 1s
  1950K .......... .......... .......... .......... .......... 40%  352M 1s
  2000K .......... .......... .......... .......... .......... 41%  148M 1s
  2050K .......... .......... .......... .......... .......... 42%  181M 1s
  2100K .......... .......... .......... .......... .......... 43%  261M 1s
  2150K .......... .......... .......... .......... .......... 44%  127M 1s
  2200K .......... .......... .......... .......... .......... 45%  331M 1s
  2250K .......... .......... .......... .......... .......... 46%  119M 1s
  2300K .......... .......... .......... .......... .......... 47%  354M 1s
  2350K .......... .......... .......... .......... .......... 48% 12.9M 1s
  2400K .......... .......... .......... .......... .......... 49%  114M 1s
  2450K .......... .......... .......... .......... .......... 50%  387M 1s
  2500K .......... .......... .......... .......... .......... 51%  238M 1s
  2550K .......... .......... .......... .......... .......... 52%  167M 1s
  2600K .......... .......... .......... .......... .......... 53%  259M 1s
  2650K .......... .......... .......... .......... .......... 54% 95.0M 1s
  2700K .......... .......... .......... .......... .......... 55%  233M 1s
  2750K .......... .......... .......... .......... .......... 56%  352M 0s
  2800K .......... .......... .......... .......... .......... 57%  288M 0s
  2850K .......... .......... .......... .......... .......... 58%  795M 0s
  2900K .......... .......... .......... .......... .......... 59% 16.6M 0s
  2950K .......... .......... .......... .......... .......... 60% 42.9M 0s
  3000K .......... .......... .......... .......... .......... 61%  172M 0s
  3050K .......... .......... .......... .......... .......... 62%  192M 0s
  3100K .......... .......... .......... .......... .......... 63%  530M 0s
  3150K .......... .......... .......... .......... .......... 64%  145M 0s
  3200K .......... .......... .......... .......... .......... 65% 74.3M 0s
  3250K .......... .......... .......... .......... .......... 66%  289M 0s
  3300K .......... .......... .......... .......... .......... 67%  480M 0s
  3350K .......... .......... .......... .......... .......... 68%  180M 0s
  3400K .......... .......... .......... .......... .......... 69%  278M 0s
  3450K .......... .......... .......... .......... .......... 70%  286M 0s
  3500K .......... .......... .......... .......... .......... 71%  232M 0s
  3550K .......... .......... .......... .......... .......... 72% 21.8M 0s
  3600K .......... .......... .......... .......... .......... 73% 48.7M 0s
  3650K .......... .......... .......... .......... .......... 74% 90.1M 0s
  3700K .......... .......... .......... .......... .......... 75%  269M 0s
  3750K .......... .......... .......... .......... .......... 76%  247M 0s
  3800K .......... .......... .......... .......... .......... 77%  151M 0s
  3850K .......... .......... .......... .......... .......... 78% 99.4M 0s
  3900K .......... .......... .......... .......... .......... 79%  117M 0s
  3950K .......... .......... .......... .......... .......... 80%  300M 0s
  4000K .......... .......... .......... .......... .......... 81%  117M 0s
  4050K .......... .......... .......... .......... .......... 82%  240M 0s
  4100K .......... .......... .......... .......... .......... 83%  369M 0s
  4150K .......... .......... .......... .......... .......... 84%  377M 0s
  4200K .......... .......... .......... .......... .......... 85%  222M 0s
  4250K .......... .......... .......... .......... .......... 86%  344M 0s
  4300K .......... .......... .......... .......... .......... 87% 22.3M 0s
  4350K .......... .......... .......... .......... .......... 88%  126M 0s
  4400K .......... .......... .......... .......... .......... 89%  104M 0s
  4450K .......... .......... .......... .......... .......... 90%  127M 0s
  4500K .......... .......... .......... .......... .......... 91%  220M 0s
  4550K .......... .......... .......... .......... .......... 92%  161M 0s
  4600K .......... .......... .......... .......... .......... 93%  148M 0s
  4650K .......... .......... .......... .......... .......... 94%  100M 0s
  4700K .......... .......... .......... .......... .......... 95%  210M 0s
  4750K .......... .......... .......... .......... .......... 96%  219M 0s
  4800K .......... .......... .......... .......... .......... 97% 97.0M 0s
  4850K .......... .......... .......... .......... .......... 98%  152M 0s
  4900K .......... .......... .......... .......... .......... 99%  327M 0s
  4950K .........                                             100%  205M=0.8s

2020-03-02 06:14:44 (50.9 Mb/s) - ‘/dev/null’ saved [5078537/5078537]

