--2020-03-02 05:10:08--  http://www.ardennehighschool.edu.jm/docs/app_forms/SixthFormAdmReq.pdf
Resolving www.ardennehighschool.edu.jm (www.ardennehighschool.edu.jm)... 162.254.250.9
Connecting to www.ardennehighschool.edu.jm (www.ardennehighschool.edu.jm)|162.254.250.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 127479 (124K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40% 2.05M 0s
    50K .......... .......... .......... .......... .......... 80% 4.09M 0s
   100K .......... .......... ....                            100% 2.16M=0.4s

2020-03-02 05:10:10 (2.59 Mb/s) - ‘/dev/null’ saved [127479/127479]

