--2020-03-02 06:13:53--  http://epm.lv/files/award_133927_Kyrgyzstan.pdf
Resolving epm.lv (epm.lv)... 89.111.50.80
Connecting to epm.lv (epm.lv)|89.111.50.80|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://epm.lv/files/award_133927_Kyrgyzstan.pdf [following]
--2020-03-02 06:13:53--  https://epm.lv/files/award_133927_Kyrgyzstan.pdf
Connecting to epm.lv (epm.lv)|89.111.50.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49452 (48K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........  100% 4.18M=0.09s

2020-03-02 06:13:53 (4.18 Mb/s) - ‘/dev/null’ saved [49452/49452]

