--2020-02-25 22:03:20--  http://arc.cw/files/ppkaarten__1519919091.pdf%0D
Resolving arc.cw (arc.cw)... 104.24.108.154, 104.24.109.154
Connecting to arc.cw (arc.cw)|104.24.108.154|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://arc.cw/files/ppkaarten__1519919091.pdf%0D [following]
--2020-02-25 22:03:20--  https://arc.cw/files/ppkaarten__1519919091.pdf%0D
Connecting to arc.cw (arc.cw)|104.24.108.154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                     665M=0s

2020-02-25 22:03:20 (665 Mb/s) - ‘/dev/null’ saved [33040]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:03:20--  https://arc.cw/files/ppkaarten__1519919091.pdf%0D
Resolving arc.cw (arc.cw)... 104.24.109.154, 104.24.108.154
Connecting to arc.cw (arc.cw)|104.24.109.154|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:03:21--  http://arc.cw/files/ppkaarten__1519919091.pdf%0D
Resolving arc.cw (arc.cw)... 104.24.109.154, 104.24.108.154
Connecting to arc.cw (arc.cw)|104.24.109.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                     804M=0s

2020-02-25 22:03:21 (804 Mb/s) - ‘/dev/null’ saved [33040]

302 Moved Temporarily
Location: https://arc.cw/files/ppkaarten__1519919091.pdf%0D [following]
--2020-02-25 22:03:21--  https://arc.cw/files/ppkaarten__1519919091.pdf%0D
Connecting to arc.cw (arc.cw)|104.24.109.154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                     179M=0.001s

2020-02-25 22:03:21 (179 Mb/s) - ‘/dev/null’ saved [33040]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:03:21--  https://arc.cw/files/ppkaarten__1519919091.pdf%0D
Resolving arc.cw (arc.cw)... 104.24.108.154, 104.24.109.154
Connecting to arc.cw (arc.cw)|104.24.108.154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                     182M=0.001s

2020-02-25 22:03:22 (182 Mb/s) - ‘/dev/null’ saved [33040]

