--2020-02-26 00:19:46--  http://www.marquardt.nu/studie_zum_namen.pdf%0D
Resolving www.marquardt.nu (www.marquardt.nu)... 217.160.122.111
Connecting to www.marquardt.nu (www.marquardt.nu)|217.160.122.111|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.marquardt.nu/studie_zum_namen.pdf [following]
--2020-02-26 00:19:46--  http://www.marquardt.nu/studie_zum_namen.pdf
Reusing existing connection to www.marquardt.nu:80.
HTTP request sent, awaiting response... 200 OK
Length: 118235 (115K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43% 14.7M 0s
    50K .......... .......... .......... .......... .......... 86% 41.1M 0s
   100K .......... .....                                      100% 34.9M=0.04s

2020-02-26 00:19:47 (22.8 Mb/s) - ‘/dev/null’ saved [118235/118235]

--2020-02-26 00:19:47--  http://www.marquardt.nu/studie_zum_namen.pdf%0D
Resolving www.marquardt.nu (www.marquardt.nu)... 217.160.122.111
Connecting to www.marquardt.nu (www.marquardt.nu)|217.160.122.111|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.marquardt.nu/studie_zum_namen.pdf [following]
--2020-02-26 00:19:47--  http://www.marquardt.nu/studie_zum_namen.pdf
Reusing existing connection to www.marquardt.nu:80.
HTTP request sent, awaiting response... 200 OK
Length: 118235 (115K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43% 14.2M 0s
    50K .......... .......... .......... .......... .......... 86% 39.8M 0s
   100K .......... .....                                      100% 31.0M=0.04s

2020-02-26 00:19:47 (21.9 Mb/s) - ‘/dev/null’ saved [118235/118235]

