--2020-03-02 07:39:10--  http://mics.mc/upload/mcFiles/COMMUNIQUES_DE_PRESSE/FR_Un_festival_de_nouveautes.pdf
Resolving mics.mc (mics.mc)... 217.160.0.16
Connecting to mics.mc (mics.mc)|217.160.0.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 230695 (225K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 10.6M 0s
    50K .......... .......... .......... .......... .......... 44% 23.1M 0s
   100K .......... .......... .......... .......... .......... 66% 42.3M 0s
   150K .......... .......... .......... .......... .......... 88% 47.2M 0s
   200K .......... .......... .....                           100% 50.2M=0.08s

2020-03-02 07:39:10 (23.4 Mb/s) - ‘/dev/null’ saved [230695/230695]

