--2020-03-02 03:43:06--  http://www.fbi.ac.fj/assets/document/investor/OfferDocument_2017.pdf
Resolving www.fbi.ac.fj (www.fbi.ac.fj)... 202.133.116.111
Connecting to www.fbi.ac.fj (www.fbi.ac.fj)|202.133.116.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 989235 (966K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  445K 17s
    50K .......... .......... .......... .......... .......... 10%  669K 13s
   100K .......... .......... .......... .......... .......... 15% 1.80M 10s
   150K .......... .......... .......... .......... .......... 20%  885K 9s
   200K .......... .......... .......... .......... .......... 25%  759K 8s
   250K .......... .......... .......... .......... .......... 31% 1.33M 7s
   300K .......... .......... .......... .......... .......... 36%  670K 6s
   350K .......... .......... .......... .......... .......... 41% 1.33M 6s
   400K .......... .......... .......... .......... .......... 46%  801K 5s
   450K .......... .......... .......... .......... .......... 51% 1.32M 4s
   500K .......... .......... .......... .......... .......... 56%  668K 4s
   550K .......... .......... .......... .......... .......... 62% 1.33M 3s
   600K .......... .......... .......... .......... .......... 67%  657K 3s
   650K .......... .......... .......... .......... .......... 72% 1.38M 3s
   700K .......... .......... .......... .......... .......... 77%  667K 2s
   750K .......... .......... .......... .......... .......... 82% 1.33M 2s
   800K .......... .......... .......... .......... .......... 87%  668K 1s
   850K .......... .......... .......... .......... .......... 93%  903K 1s
   900K .......... .......... .......... .......... .......... 98% 1.56M 0s
   950K .......... ......                                     100%  427K=9.2s

2020-03-02 03:43:17 (859 Kb/s) - ‘/dev/null’ saved [989235/989235]

