--2020-03-02 05:27:29--  http://welding.kz/uploaded/_2246___GOST_2246_Welding_Wire.PDF
Resolving welding.kz (welding.kz)... 195.210.46.56
Connecting to welding.kz (welding.kz)|195.210.46.56|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 809797 (791K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.86M 3s
    50K .......... .......... .......... .......... .......... 12% 3.72M 2s
   100K .......... .......... .......... .......... .......... 18% 64.2M 1s
   150K .......... .......... .......... .......... .......... 25%  255M 1s
   200K .......... .......... .......... .......... .......... 31% 3.70M 1s
   250K .......... .......... .......... .......... .......... 37% 55.7M 1s
   300K .......... .......... .......... .......... .......... 44% 4.13M 1s
   350K .......... .......... .......... .......... .......... 50%  135M 1s
   400K .......... .......... .......... .......... .......... 56%  101M 0s
   450K .......... .......... .......... .......... .......... 63% 54.4M 0s
   500K .......... .......... .......... .......... .......... 69% 4.33M 0s
   550K .......... .......... .......... .......... .......... 75% 71.3M 0s
   600K .......... .......... .......... .......... .......... 82%  112M 0s
   650K .......... .......... .......... .......... .......... 88%  224M 0s
   700K .......... .......... .......... .......... .......... 94% 34.4M 0s
   750K .......... .......... .......... ..........           100%  184M=0.7s

2020-03-02 05:27:30 (9.38 Mb/s) - ‘/dev/null’ saved [809797/809797]

