--2020-03-02 02:28:29--  http://10ng.co/2SJTWPH
Resolving 10ng.co (10ng.co)... 67.199.248.12
Connecting to 10ng.co (10ng.co)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.accenture.com/t20190208T144039Z__w__/us-en/_acnmedia/PDF-94/Accenture-2019-Digital-Health-Consumer-Survey.pdf#zoom=50 [following]
--2020-03-02 02:28:29--  https://www.accenture.com/t20190208T144039Z__w__/us-en/_acnmedia/PDF-94/Accenture-2019-Digital-Health-Consumer-Survey.pdf
Resolving www.accenture.com (www.accenture.com)... 13.227.170.78, 13.227.170.68, 13.227.170.2, ...
Connecting to www.accenture.com (www.accenture.com)|13.227.170.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10266492 (9.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.88M 12s
    50K .......... .......... .......... .......... ..........  0% 5.60M 13s
   100K .......... .......... .......... .......... ..........  1%  126M 9s
   150K .......... .......... .......... .......... ..........  1%  114M 7s
   200K .......... .......... .......... .......... ..........  2% 5.77M 8s
   250K .......... .......... .......... .......... ..........  2%  110M 7s
   300K .......... .......... .......... .......... ..........  3% 13.7M 7s
   350K .......... .......... .......... .......... ..........  3% 81.8M 6s
   400K .......... .......... .......... .......... ..........  4% 11.6M 6s
   450K .......... .......... .......... .......... ..........  4%  169M 5s
   500K .......... .......... .......... .......... ..........  5%  103M 5s
   550K .......... .......... .......... .......... ..........  5%  230M 5s
   600K .......... .......... .......... .......... ..........  6%  195M 4s
   650K .......... .......... .......... .......... ..........  6% 14.7M 4s
   700K .......... .......... .......... .......... ..........  7%  654M 4s
   750K .......... .......... .......... .......... ..........  7%  144M 4s
   800K .......... .......... .......... .......... ..........  8%  246M 4s
   850K .......... .......... .......... .......... ..........  8% 12.5M 4s
   900K .......... .......... .......... .......... ..........  9%  130M 3s
   950K .......... .......... .......... .......... ..........  9%  316M 3s
  1000K .......... .......... .......... .......... .......... 10%  147M 3s
  1050K .......... .......... .......... .......... .......... 10%  826M 3s
  1100K .......... .......... .......... .......... .......... 11%  390M 3s
  1150K .......... .......... .......... .......... .......... 11%  167M 3s
  1200K .......... .......... .......... .......... .......... 12%  257M 3s
  1250K .......... .......... .......... .......... .......... 12%  371M 3s
  1300K .......... .......... .......... .......... .......... 13% 18.7M 3s
  1350K .......... .......... .......... .......... .......... 13%  251M 2s
  1400K .......... .......... .......... .......... .......... 14%  105M 2s
  1450K .......... .......... .......... .......... .......... 14%  429M 2s
  1500K .......... .......... .......... .......... .......... 15%  167M 2s
  1550K .......... .......... .......... .......... .......... 15%  455M 2s
  1600K .......... .......... .......... .......... .......... 16%  394M 2s
  1650K .......... .......... .......... .......... .......... 16%  171M 2s
  1700K .......... .......... .......... .......... .......... 17%  382M 2s
  1750K .......... .......... .......... .......... .......... 17% 15.7M 2s
  1800K .......... .......... .......... .......... .......... 18%  550M 2s
  1850K .......... .......... .......... .......... .......... 18%  128M 2s
  1900K .......... .......... .......... .......... .......... 19%  498M 2s
  1950K .......... .......... .......... .......... .......... 19%  250M 2s
  2000K .......... .......... .......... .......... .......... 20%  342M 2s
  2050K .......... .......... .......... .......... .......... 20%  371M 2s
  2100K .......... .......... .......... .......... .......... 21%  222M 2s
  2150K .......... .......... .......... .......... .......... 21%  402M 2s
  2200K .......... .......... .......... .......... .......... 22%  321M 2s
  2250K .......... .......... .......... .......... .......... 22%  355M 2s
  2300K .......... .......... .......... .......... .......... 23%  263M 1s
  2350K .......... .......... .......... .......... .......... 23%  178M 1s
  2400K .......... .......... .......... .......... .......... 24%  250M 1s
  2450K .......... .......... .......... .......... .......... 24%  327M 1s
  2500K .......... .......... .......... .......... .......... 25%  211M 1s
  2550K .......... .......... .......... .......... .......... 25%  389M 1s
  2600K .......... .......... .......... .......... .......... 26%  159M 1s
  2650K .......... .......... .......... .......... .......... 26% 41.9M 1s
  2700K .......... .......... .......... .......... .......... 27%  623M 1s
  2750K .......... .......... .......... .......... .......... 27%  175M 1s
  2800K .......... .......... .......... .......... .......... 28%  540M 1s
  2850K .......... .......... .......... .......... .......... 28%  464M 1s
  2900K .......... .......... .......... .......... .......... 29%  257M 1s
  2950K .......... .......... .......... .......... .......... 29%  341M 1s
  3000K .......... .......... .......... .......... .......... 30%  408M 1s
  3050K .......... .......... .......... .......... .......... 30%  212M 1s
  3100K .......... .......... .......... .......... .......... 31%  299M 1s
  3150K .......... .......... .......... .......... .......... 31%  253M 1s
  3200K .......... .......... .......... .......... .......... 32%  396M 1s
  3250K .......... .......... .......... .......... .......... 32%  234M 1s
  3300K .......... .......... .......... .......... .......... 33%  369M 1s
  3350K .......... .......... .......... .......... .......... 33%  291M 1s
  3400K .......... .......... .......... .......... .......... 34%  428M 1s
  3450K .......... .......... .......... .......... .......... 34%  246M 1s
  3500K .......... .......... .......... .......... .......... 35%  147M 1s
  3550K .......... .......... .......... .......... .......... 35% 26.5M 1s
  3600K .......... .......... .......... .......... .......... 36%  208M 1s
  3650K .......... .......... .......... .......... .......... 36%  304M 1s
  3700K .......... .......... .......... .......... .......... 37%  356M 1s
  3750K .......... .......... .......... .......... .......... 37%  252M 1s
  3800K .......... .......... .......... .......... .......... 38%  207M 1s
  3850K .......... .......... .......... .......... .......... 38% 5.63M 1s
  3900K .......... .......... .......... .......... .......... 39% 14.0M 1s
  3950K .......... .......... .......... .......... .......... 39% 1.12G 1s
  4000K .......... .......... .......... .......... .......... 40% 1.41G 1s
  4050K .......... .......... .......... .......... .......... 40% 1.51G 1s
  4100K .......... .......... .......... .......... .......... 41% 1.58G 1s
  4150K .......... .......... .......... .......... .......... 41%  994M 1s
  4200K .......... .......... .......... .......... .......... 42% 1.50G 1s
  4250K .......... .......... .......... .......... .......... 42% 1.42G 1s
  4300K .......... .......... .......... .......... .......... 43% 1.81G 1s
  4350K .......... .......... .......... .......... .......... 43% 1.13G 1s
  4400K .......... .......... .......... .......... .......... 44% 1.49G 1s
  4450K .......... .......... .......... .......... .......... 44% 1.61G 1s
  4500K .......... .......... .......... .......... .......... 45% 1.26G 1s
  4550K .......... .......... .......... .......... .......... 45% 1.54G 1s
  4600K .......... .......... .......... .......... .......... 46% 1.78G 1s
  4650K .......... .......... .......... .......... .......... 46% 1.74G 1s
  4700K .......... .......... .......... .......... .......... 47% 1.96G 1s
  4750K .......... .......... .......... .......... .......... 47% 1.30G 1s
  4800K .......... .......... .......... .......... .......... 48% 2.02G 1s
  4850K .......... .......... .......... .......... .......... 48% 1.53G 1s
  4900K .......... .......... .......... .......... .......... 49% 1.61G 1s
  4950K .......... .......... .......... .......... .......... 49%  207M 1s
  5000K .......... .......... .......... .......... .......... 50% 78.8M 1s
  5050K .......... .......... .......... .......... .......... 50%  106M 1s
  5100K .......... .......... .......... .......... .......... 51% 44.8M 1s
  5150K .......... .......... .......... .......... .......... 51% 52.3M 1s
  5200K .......... .......... .......... .......... .......... 52% 1.41G 1s
  5250K .......... .......... .......... .......... .......... 52%  160M 1s
  5300K .......... .......... .......... .......... .......... 53%  102M 1s
  5350K .......... .......... .......... .......... .......... 53% 83.6M 1s
  5400K .......... .......... .......... .......... .......... 54% 16.4M 1s
  5450K .......... .......... .......... .......... .......... 54% 1.02G 1s
  5500K .......... .......... .......... .......... .......... 55% 1.59G 1s
  5550K .......... .......... .......... .......... .......... 55% 1.06G 1s
  5600K .......... .......... .......... .......... .......... 56% 72.3M 1s
  5650K .......... .......... .......... .......... .......... 56% 67.3M 1s
  5700K .......... .......... .......... .......... .......... 57% 59.8M 1s
  5750K .......... .......... .......... .......... .......... 57% 30.3M 1s
  5800K .......... .......... .......... .......... .......... 58% 2.03G 1s
  5850K .......... .......... .......... .......... .......... 58% 1.49G 1s
  5900K .......... .......... .......... .......... .......... 59% 2.00G 0s
  5950K .......... .......... .......... .......... .......... 59% 77.0M 0s
  6000K .......... .......... .......... .......... .......... 60% 2.81G 0s
  6050K .......... .......... .......... .......... .......... 60%  126M 0s
  6100K .......... .......... .......... .......... .......... 61%  118M 0s
  6150K .......... .......... .......... .......... .......... 61% 78.6M 0s
  6200K .......... .......... .......... .......... .......... 62% 35.8M 0s
  6250K .......... .......... .......... .......... .......... 62% 62.8M 0s
  6300K .......... .......... .......... .......... .......... 63%  130M 0s
  6350K .......... .......... .......... .......... .......... 63%  190M 0s
  6400K .......... .......... .......... .......... .......... 64% 41.6M 0s
  6450K .......... .......... .......... .......... .......... 64%  186M 0s
  6500K .......... .......... .......... .......... .......... 65% 66.9M 0s
  6550K .......... .......... .......... .......... .......... 65% 2.61G 0s
  6600K .......... .......... .......... .......... .......... 66% 35.3M 0s
  6650K .......... .......... .......... .......... .......... 66%  145M 0s
  6700K .......... .......... .......... .......... .......... 67%  311M 0s
  6750K .......... .......... .......... .......... .......... 67% 2.48G 0s
  6800K .......... .......... .......... .......... .......... 68% 88.7M 0s
  6850K .......... .......... .......... .......... .......... 68% 17.9M 0s
  6900K .......... .......... .......... .......... .......... 69% 2.37G 0s
  6950K .......... .......... .......... .......... .......... 69% 2.50G 0s
  7000K .......... .......... .......... .......... .......... 70% 2.68G 0s
  7050K .......... .......... .......... .......... .......... 70% 2.77G 0s
  7100K .......... .......... .......... .......... .......... 71% 90.9M 0s
  7150K .......... .......... .......... .......... .......... 71% 32.0M 0s
  7200K .......... .......... .......... .......... .......... 72%  117M 0s
  7250K .......... .......... .......... .......... .......... 72% 97.7M 0s
  7300K .......... .......... .......... .......... .......... 73% 2.77G 0s
  7350K .......... .......... .......... .......... .......... 73%  132M 0s
  7400K .......... .......... .......... .......... .......... 74% 25.1M 0s
  7450K .......... .......... .......... .......... .......... 74% 2.54G 0s
  7500K .......... .......... .......... .......... .......... 75% 2.77G 0s
  7550K .......... .......... .......... .......... .......... 75%  147M 0s
  7600K .......... .......... .......... .......... .......... 76%  106M 0s
  7650K .......... .......... .......... .......... .......... 76% 90.1M 0s
  7700K .......... .......... .......... .......... .......... 77% 91.0M 0s
  7750K .......... .......... .......... .......... .......... 77% 54.6M 0s
  7800K .......... .......... .......... .......... .......... 78% 40.7M 0s
  7850K .......... .......... .......... .......... .......... 78%  278M 0s
  7900K .......... .......... .......... .......... .......... 79% 2.77G 0s
  7950K .......... .......... .......... .......... .......... 79% 59.6M 0s
  8000K .......... .......... .......... .......... .......... 80%  117M 0s
  8050K .......... .......... .......... .......... .......... 80% 97.0M 0s
  8100K .......... .......... .......... .......... .......... 81% 85.0M 0s
  8150K .......... .......... .......... .......... .......... 81% 82.7M 0s
  8200K .......... .......... .......... .......... .......... 82% 29.6M 0s
  8250K .......... .......... .......... .......... .......... 82% 2.59G 0s
  8300K .......... .......... .......... .......... .......... 83% 2.68G 0s
  8350K .......... .......... .......... .......... .......... 83% 26.8M 0s
  8400K .......... .......... .......... .......... .......... 84%  701M 0s
  8450K .......... .......... .......... .......... .......... 84% 22.4M 0s
  8500K .......... .......... .......... .......... .......... 85% 2.58G 0s
  8550K .......... .......... .......... .......... .......... 85% 2.50G 0s
  8600K .......... .......... .......... .......... .......... 86% 2.75G 0s
  8650K .......... .......... .......... .......... .......... 86% 2.79G 0s
  8700K .......... .......... .......... .......... .......... 87% 18.8M 0s
  8750K .......... .......... .......... .......... .......... 87% 1.75G 0s
  8800K .......... .......... .......... .......... .......... 88% 2.45G 0s
  8850K .......... .......... .......... .......... .......... 88% 2.03G 0s
  8900K .......... .......... .......... .......... .......... 89% 69.6M 0s
  8950K .......... .......... .......... .......... .......... 89% 44.1M 0s
  9000K .......... .......... .......... .......... .......... 90% 2.69G 0s
  9050K .......... .......... .......... .......... .......... 90% 2.41G 0s
  9100K .......... .......... .......... .......... .......... 91% 17.5M 0s
  9150K .......... .......... .......... .......... .......... 91% 2.35G 0s
  9200K .......... .......... .......... .......... .......... 92% 2.90G 0s
  9250K .......... .......... .......... .......... .......... 92%  108M 0s
  9300K .......... .......... .......... .......... .......... 93%  131M 0s
  9350K .......... .......... .......... .......... .......... 93% 83.1M 0s
  9400K .......... .......... .......... .......... .......... 94% 3.08G 0s
  9450K .......... .......... .......... .......... .......... 94% 3.18G 0s
  9500K .......... .......... .......... .......... .......... 95% 31.6M 0s
  9550K .......... .......... .......... .......... .......... 95% 73.6M 0s
  9600K .......... .......... .......... .......... .......... 96%  115M 0s
  9650K .......... .......... .......... .......... .......... 96% 2.37G 0s
  9700K .......... .......... .......... .......... .......... 97%  167M 0s
  9750K .......... .......... .......... .......... .......... 97%  109M 0s
  9800K .......... .......... .......... .......... .......... 98% 93.9M 0s
  9850K .......... .......... .......... .......... .......... 98% 96.2M 0s
  9900K .......... .......... .......... .......... .......... 99% 78.5M 0s
  9950K .......... .......... .......... .......... .......... 99% 72.3M 0s
 10000K .......... .......... .....                           100%  239M=1.1s

2020-03-02 02:28:31 (74.3 Mb/s) - ‘/dev/null’ saved [10266492/10266492]

