--2020-03-01 22:22:25--  http://www.cnc.dz/fichier_regle/185.PDF
Resolving www.cnc.dz (www.cnc.dz)... 41.106.5.86
Connecting to www.cnc.dz (www.cnc.dz)|41.106.5.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 361148 (353K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  384K 6s
    50K .......... .......... .......... .......... .......... 28% 1.65M 3s
   100K .......... .......... .......... .......... .......... 42%  422K 3s
   150K .......... .......... .......... .......... .......... 56% 1.99M 2s
   200K .......... .......... .......... .......... .......... 70%  199K 2s
   250K .......... .......... .......... .......... .......... 85%  413K 1s
   300K .......... .......... .......... .......... .......... 99% 1.15M 0s
   350K ..                                                    100%  172K=6.0s

2020-03-01 22:22:32 (480 Kb/s) - ‘/dev/null’ saved [361148/361148]

