--2020-03-01 23:28:17--  http://www.ua.aw/download/sisstem/SISSTEM-Brochure.pdf
Resolving www.ua.aw (www.ua.aw)... 67.222.40.231
Connecting to www.ua.aw (www.ua.aw)|67.222.40.231|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5449851 (5.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  551K 78s
    50K .......... .......... .......... .......... ..........  1%  105M 39s
   100K .......... .......... .......... .......... ..........  2% 2.44M 32s
   150K .......... .......... .......... .......... ..........  3% 94.1M 24s
   200K .......... .......... .......... .......... ..........  4% 2.43M 22s
   250K .......... .......... .......... .......... ..........  5% 85.2M 18s
   300K .......... .......... .......... .......... ..........  6%  516M 16s
   350K .......... .......... .......... .......... ..........  7% 2.45M 16s
   400K .......... .......... .......... .......... ..........  8%  145M 14s
   450K .......... .......... .......... .......... ..........  9%  746M 12s
   500K .......... .......... .......... .......... .......... 10%  101M 11s
   550K .......... .......... .......... .......... .......... 11% 2.52M 11s
   600K .......... .......... .......... .......... .......... 12%  119M 10s
   650K .......... .......... .......... .......... .......... 13%  311M 9s
   700K .......... .......... .......... .......... .......... 14%  192M 9s
   750K .......... .......... .......... .......... .......... 15%  266M 8s
   800K .......... .......... .......... .......... .......... 15% 2.60M 8s
   850K .......... .......... .......... .......... .......... 16% 2.18M 9s
   900K .......... .......... .......... .......... .......... 17% 1.84G 8s
   950K .......... .......... .......... .......... .......... 18% 1.97G 8s
  1000K .......... .......... .......... .......... .......... 19% 1.47G 7s
  1050K .......... .......... .......... .......... .......... 20% 1.77G 7s
  1100K .......... .......... .......... .......... .......... 21% 2.11G 6s
  1150K .......... .......... .......... .......... .......... 22% 2.10G 6s
  1200K .......... .......... .......... .......... .......... 23% 2.06G 6s
  1250K .......... .......... .......... .......... .......... 24% 1.77G 6s
  1300K .......... .......... .......... .......... .......... 25% 2.46M 6s
  1350K .......... .......... .......... .......... .......... 26%  117M 5s
  1400K .......... .......... .......... .......... .......... 27%  355M 5s
  1450K .......... .......... .......... .......... .......... 28%  227M 5s
  1500K .......... .......... .......... .......... .......... 29%  235M 5s
  1550K .......... .......... .......... .......... .......... 30%  381M 5s
  1600K .......... .......... .......... .......... .......... 31%  226M 4s
  1650K .......... .......... .......... .......... .......... 31%  141M 4s
  1700K .......... .......... .......... .......... .......... 32%  277M 4s
  1750K .......... .......... .......... .......... .......... 33% 2.69M 4s
  1800K .......... .......... .......... .......... .......... 34% 35.7M 4s
  1850K .......... .......... .......... .......... .......... 35%  167M 4s
  1900K .......... .......... .......... .......... .......... 36%  232M 4s
  1950K .......... .......... .......... .......... .......... 37%  421M 4s
  2000K .......... .......... .......... .......... .......... 38%  190M 3s
  2050K .......... .......... .......... .......... .......... 39%  608M 3s
  2100K .......... .......... .......... .......... .......... 40%  199M 3s
  2150K .......... .......... .......... .......... .......... 41%  150M 3s
  2200K .......... .......... .......... .......... .......... 42%  199M 3s
  2250K .......... .......... .......... .......... .......... 43% 2.75M 3s
  2300K .......... .......... .......... .......... .......... 44% 38.7M 3s
  2350K .......... .......... .......... .......... .......... 45%  116M 3s
  2400K .......... .......... .......... .......... .......... 46%  196M 3s
  2450K .......... .......... .......... .......... .......... 46%  375M 3s
  2500K .......... .......... .......... .......... .......... 47%  151M 3s
  2550K .......... .......... .......... .......... .......... 48%  350M 2s
  2600K .......... .......... .......... .......... .......... 49%  191M 2s
  2650K .......... .......... .......... .......... .......... 50%  384M 2s
  2700K .......... .......... .......... .......... .......... 51%  226M 2s
  2750K .......... .......... .......... .......... .......... 52% 2.80M 2s
  2800K .......... .......... .......... .......... .......... 53% 2.18M 2s
  2850K .......... .......... .......... .......... .......... 54% 2.82G 2s
  2900K .......... .......... .......... .......... .......... 55% 2.84G 2s
  2950K .......... .......... .......... .......... .......... 56% 3.06G 2s
  3000K .......... .......... .......... .......... .......... 57% 2.42G 2s
  3050K .......... .......... .......... .......... .......... 58% 2.95G 2s
  3100K .......... .......... .......... .......... .......... 59% 3.03G 2s
  3150K .......... .......... .......... .......... .......... 60% 7.08M 2s
  3200K .......... .......... .......... .......... .......... 61% 2.68G 2s
  3250K .......... .......... .......... .......... .......... 62% 1.70G 2s
  3300K .......... .......... .......... .......... .......... 62% 3.15G 2s
  3350K .......... .......... .......... .......... .......... 63% 2.25G 2s
  3400K .......... .......... .......... .......... .......... 64% 2.20G 1s
  3450K .......... .......... .......... .......... .......... 65% 3.25G 1s
  3500K .......... .......... .......... .......... .......... 66% 1.76G 1s
  3550K .......... .......... .......... .......... .......... 67% 4.29M 1s
  3600K .......... .......... .......... .......... .......... 68% 33.4M 1s
  3650K .......... .......... .......... .......... .......... 69% 56.3M 1s
  3700K .......... .......... .......... .......... .......... 70%  142M 1s
  3750K .......... .......... .......... .......... .......... 71%  166M 1s
  3800K .......... .......... .......... .......... .......... 72% 79.1M 1s
  3850K .......... .......... .......... .......... .......... 73% 9.70M 1s
  3900K .......... .......... .......... .......... .......... 74% 4.45M 1s
  3950K .......... .......... .......... .......... .......... 75% 24.7M 1s
  4000K .......... .......... .......... .......... .......... 76% 64.3M 1s
  4050K .......... .......... .......... .......... .......... 77% 83.6M 1s
  4100K .......... .......... .......... .......... .......... 77%  150M 1s
  4150K .......... .......... .......... .......... .......... 78%  104M 1s
  4200K .......... .......... .......... .......... .......... 79% 10.0M 1s
  4250K .......... .......... .......... .......... .......... 80%  119M 1s
  4300K .......... .......... .......... .......... .......... 81% 4.22M 1s
  4350K .......... .......... .......... .......... .......... 82% 42.1M 1s
  4400K .......... .......... .......... .......... .......... 83% 38.3M 1s
  4450K .......... .......... .......... .......... .......... 84%  226M 1s
  4500K .......... .......... .......... .......... .......... 85% 90.3M 1s
  4550K .......... .......... .......... .......... .......... 86%  215M 0s
  4600K .......... .......... .......... .......... .......... 87% 8.99M 0s
  4650K .......... .......... .......... .......... .......... 88% 4.60M 0s
  4700K .......... .......... .......... .......... .......... 89% 24.9M 0s
  4750K .......... .......... .......... .......... .......... 90% 2.22M 0s
  4800K .......... .......... .......... .......... .......... 91% 2.23G 0s
  4850K .......... .......... .......... .......... .......... 92% 1.31G 0s
  4900K .......... .......... .......... .......... .......... 93% 1.58G 0s
  4950K .......... .......... .......... .......... .......... 93% 8.31M 0s
  5000K .......... .......... .......... .......... .......... 94% 1.84G 0s
  5050K .......... .......... .......... .......... .......... 95% 1.92G 0s
  5100K .......... .......... .......... .......... .......... 96% 1.17G 0s
  5150K .......... .......... .......... .......... .......... 97% 1.43G 0s
  5200K .......... .......... .......... .......... .......... 98% 1.89G 0s
  5250K .......... .......... .......... .......... .......... 99% 1.62G 0s
  5300K .......... .......... ..                              100% 2.10M=3.7s

2020-03-01 23:28:22 (11.9 Mb/s) - ‘/dev/null’ saved [5449851/5449851]

