--2020-03-01 23:35:22--  http://www.keithholt.com.au/resources/perth_cat_map.pdf
Resolving www.keithholt.com.au (www.keithholt.com.au)... 101.0.119.44
Connecting to www.keithholt.com.au (www.keithholt.com.au)|101.0.119.44|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.keithholt.com.au/resources/perth_cat_map.pdf [following]
--2020-03-01 23:35:22--  https://www.keithholt.com.au/resources/perth_cat_map.pdf
Connecting to www.keithholt.com.au (www.keithholt.com.au)|101.0.119.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 107270 (105K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47%  445K 1s
    50K .......... .......... .......... .......... .......... 95% 1.33M 0s
   100K ....                                                  100%  342M=1.2s

2020-03-01 23:35:25 (699 Kb/s) - ‘/dev/null’ saved [107270/107270]

