--2020-03-02 04:12:04--  http://glifos.unis.edu.gt/digital/tesis/2003/8509.pdf
Resolving glifos.unis.edu.gt (glifos.unis.edu.gt)... 52.200.58.233
Connecting to glifos.unis.edu.gt (glifos.unis.edu.gt)|52.200.58.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38997506 (37M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.42M 2m9s
    50K .......... .......... .......... .......... ..........  0% 2.45M 2m8s
   100K .......... .......... .......... .......... ..........  0%  137M 86s
   150K .......... .......... .......... .......... ..........  0% 4.80M 81s
   200K .......... .......... .......... .......... ..........  0% 5.09M 77s
   250K .......... .......... .......... .......... ..........  0% 98.7M 64s
   300K .......... .......... .......... .......... ..........  0% 5.12M 64s
   350K .......... .......... .......... .......... ..........  1%  206M 56s
   400K .......... .......... .......... .......... ..........  1% 4.98M 56s
   450K .......... .......... .......... .......... ..........  1% 85.8M 51s
   500K .......... .......... .......... .......... ..........  1%  468M 46s
   550K .......... .......... .......... .......... ..........  1%  214M 43s
   600K .......... .......... .......... .......... ..........  1% 5.16M 44s
   650K .......... .......... .......... .......... ..........  1% 76.0M 41s
   700K .......... .......... .......... .......... ..........  1%  135M 38s
   750K .......... .......... .......... .......... ..........  2% 5.44M 39s
   800K .......... .......... .......... .......... ..........  2%  186M 37s
   850K .......... .......... .......... .......... ..........  2%  317M 35s
   900K .......... .......... .......... .......... ..........  2%  158M 33s
   950K .......... .......... .......... .......... ..........  2% 96.0M 32s
  1000K .......... .......... .......... .......... ..........  2%  245M 30s
  1050K .......... .......... .......... .......... ..........  2%  197M 29s
  1100K .......... .......... .......... .......... ..........  3% 5.54M 30s
  1150K .......... .......... .......... .......... ..........  3%  164M 29s
  1200K .......... .......... .......... .......... ..........  3%  221M 28s
  1250K .......... .......... .......... .......... ..........  3%  559M 27s
  1300K .......... .......... .......... .......... ..........  3%  141M 26s
  1350K .......... .......... .......... .......... ..........  3%  121M 25s
  1400K .......... .......... .......... .......... ..........  3% 5.76M 26s
  1450K .......... .......... .......... .......... ..........  3%  169M 25s
  1500K .......... .......... .......... .......... ..........  4%  175M 24s
  1550K .......... .......... .......... .......... ..........  4%  138M 23s
  1600K .......... .......... .......... .......... ..........  4%  529M 23s
  1650K .......... .......... .......... .......... ..........  4%  133M 22s
  1700K .......... .......... .......... .......... ..........  4% 36.1M 22s
  1750K .......... .......... .......... .......... ..........  4%  126M 21s
  1800K .......... .......... .......... .......... ..........  4% 6.79M 22s
  1850K .......... .......... .......... .......... ..........  4%  172M 21s
  1900K .......... .......... .......... .......... ..........  5%  110M 21s
  1950K .......... .......... .......... .......... ..........  5%  637M 20s
  2000K .......... .......... .......... .......... ..........  5%  203M 20s
  2050K .......... .......... .......... .......... ..........  5%  176M 19s
  2100K .......... .......... .......... .......... ..........  5% 51.7M 19s
  2150K .......... .......... .......... .......... ..........  5% 84.0M 18s
  2200K .......... .......... .......... .......... ..........  5%  190M 18s
  2250K .......... .......... .......... .......... ..........  6% 6.79M 18s
  2300K .......... .......... .......... .......... ..........  6%  126M 18s
  2350K .......... .......... .......... .......... ..........  6%  161M 18s
  2400K .......... .......... .......... .......... ..........  6%  427M 17s
  2450K .......... .......... .......... .......... ..........  6%  139M 17s
  2500K .......... .......... .......... .......... ..........  6%  216M 17s
  2550K .......... .......... .......... .......... ..........  6% 85.6M 16s
  2600K .......... .......... .......... .......... ..........  6% 80.8M 16s
  2650K .......... .......... .......... .......... ..........  7%  215M 16s
  2700K .......... .......... .......... .......... ..........  7%  135M 16s
  2750K .......... .......... .......... .......... ..........  7% 7.03M 16s
  2800K .......... .......... .......... .......... ..........  7% 80.6M 16s
  2850K .......... .......... .......... .......... ..........  7%  118M 16s
  2900K .......... .......... .......... .......... ..........  7% 1.31G 15s
  2950K .......... .......... .......... .......... ..........  7%  113M 15s
  3000K .......... .......... .......... .......... ..........  8%  933M 15s
  3050K .......... .......... .......... .......... ..........  8% 96.6M 15s
  3100K .......... .......... .......... .......... ..........  8%  169M 14s
  3150K .......... .......... .......... .......... ..........  8%  116M 14s
  3200K .......... .......... .......... .......... ..........  8%  126M 14s
  3250K .......... .......... .......... .......... ..........  8%  155M 14s
  3300K .......... .......... .......... .......... ..........  8% 7.42M 14s
  3350K .......... .......... .......... .......... ..........  8%  145M 14s
  3400K .......... .......... .......... .......... ..........  9% 76.5M 14s
  3450K .......... .......... .......... .......... ..........  9%  199M 14s
  3500K .......... .......... .......... .......... ..........  9% 97.0M 13s
  3550K .......... .......... .......... .......... ..........  9%  985M 13s
  3600K .......... .......... .......... .......... ..........  9%  342M 13s
  3650K .......... .......... .......... .......... ..........  9%  104M 13s
  3700K .......... .......... .......... .......... ..........  9%  141M 13s
  3750K .......... .......... .......... .......... ..........  9%  140M 12s
  3800K .......... .......... .......... .......... .......... 10%  228M 12s
  3850K .......... .......... .......... .......... .......... 10%  120M 12s
  3900K .......... .......... .......... .......... .......... 10%  534M 12s
  3950K .......... .......... .......... .......... .......... 10% 7.35M 12s
  4000K .......... .......... .......... .......... .......... 10% 68.2M 12s
  4050K .......... .......... .......... .......... .......... 10%  169M 12s
  4100K .......... .......... .......... .......... .......... 10%  294M 12s
  4150K .......... .......... .......... .......... .......... 11% 38.3M 12s
  4200K .......... .......... .......... .......... .......... 11%  203M 12s
  4250K .......... .......... .......... .......... .......... 11%  398M 12s
  4300K .......... .......... .......... .......... .......... 11%  396M 11s
  4350K .......... .......... .......... .......... .......... 11%  204M 11s
  4400K .......... .......... .......... .......... .......... 11%  464M 11s
  4450K .......... .......... .......... .......... .......... 11%  567M 11s
  4500K .......... .......... .......... .......... .......... 11% 65.9M 11s
  4550K .......... .......... .......... .......... .......... 12% 99.7M 11s
  4600K .......... .......... .......... .......... .......... 12%  583M 11s
  4650K .......... .......... .......... .......... .......... 12% 9.13M 11s
  4700K .......... .......... .......... .......... .......... 12% 86.5M 11s
  4750K .......... .......... .......... .......... .......... 12% 36.8M 11s
  4800K .......... .......... .......... .......... .......... 12%  156M 11s
  4850K .......... .......... .......... .......... .......... 12%  118M 11s
  4900K .......... .......... .......... .......... .......... 12% 75.6M 10s
  4950K .......... .......... .......... .......... .......... 13% 32.2M 10s
  5000K .......... .......... .......... .......... .......... 13%  180M 10s
  5050K .......... .......... .......... .......... .......... 13%  535M 10s
  5100K .......... .......... .......... .......... .......... 13%  345M 10s
  5150K .......... .......... .......... .......... .......... 13%  232M 10s
  5200K .......... .......... .......... .......... .......... 13%  449M 10s
  5250K .......... .......... .......... .......... .......... 13%  214M 10s
  5300K .......... .......... .......... .......... .......... 14%  376M 10s
  5350K .......... .......... .......... .......... .......... 14%  353M 10s
  5400K .......... .......... .......... .......... .......... 14% 10.9M 10s
  5450K .......... .......... .......... .......... .......... 14%  129M 10s
  5500K .......... .......... .......... .......... .......... 14%  567M 10s
  5550K .......... .......... .......... .......... .......... 14% 57.6M 9s
  5600K .......... .......... .......... .......... .......... 14% 29.3M 9s
  5650K .......... .......... .......... .......... .......... 14%  231M 9s
  5700K .......... .......... .......... .......... .......... 15%  682M 9s
  5750K .......... .......... .......... .......... .......... 15%  160M 9s
  5800K .......... .......... .......... .......... .......... 15% 33.9M 9s
  5850K .......... .......... .......... .......... .......... 15%  369M 9s
  5900K .......... .......... .......... .......... .......... 15%  203M 9s
  5950K .......... .......... .......... .......... .......... 15%  423M 9s
  6000K .......... .......... .......... .......... .......... 15%  313M 9s
  6050K .......... .......... .......... .......... .......... 16%  468M 9s
  6100K .......... .......... .......... .......... .......... 16%  333M 9s
  6150K .......... .......... .......... .......... .......... 16%  211M 9s
  6200K .......... .......... .......... .......... .......... 16%  362M 9s
  6250K .......... .......... .......... .......... .......... 16% 10.8M 9s
  6300K .......... .......... .......... .......... .......... 16%  233M 9s
  6350K .......... .......... .......... .......... .......... 16%  141M 8s
  6400K .......... .......... .......... .......... .......... 16%  112M 8s
  6450K .......... .......... .......... .......... .......... 17% 39.5M 8s
  6500K .......... .......... .......... .......... .......... 17% 88.1M 8s
  6550K .......... .......... .......... .......... .......... 17%  287M 8s
  6600K .......... .......... .......... .......... .......... 17% 71.9M 8s
  6650K .......... .......... .......... .......... .......... 17% 75.5M 8s
  6700K .......... .......... .......... .......... .......... 17% 66.1M 8s
  6750K .......... .......... .......... .......... .......... 17%  106M 8s
  6800K .......... .......... .......... .......... .......... 17%  267M 8s
  6850K .......... .......... .......... .......... .......... 18%  365M 8s
  6900K .......... .......... .......... .......... .......... 18%  381M 8s
  6950K .......... .......... .......... .......... .......... 18%  431M 8s
  7000K .......... .......... .......... .......... .......... 18%  389M 8s
  7050K .......... .......... .......... .......... .......... 18%  223M 8s
  7100K .......... .......... .......... .......... .......... 18%  222M 8s
  7150K .......... .......... .......... .......... .......... 18% 13.0M 8s
  7200K .......... .......... .......... .......... .......... 19%  199M 8s
  7250K .......... .......... .......... .......... .......... 19%  119M 8s
  7300K .......... .......... .......... .......... .......... 19% 48.2M 8s
  7350K .......... .......... .......... .......... .......... 19% 77.8M 8s
  7400K .......... .......... .......... .......... .......... 19% 90.8M 7s
  7450K .......... .......... .......... .......... .......... 19%  259M 7s
  7500K .......... .......... .......... .......... .......... 19%  193M 7s
  7550K .......... .......... .......... .......... .......... 19% 82.4M 7s
  7600K .......... .......... .......... .......... .......... 20% 40.0M 7s
  7650K .......... .......... .......... .......... .......... 20% 45.3M 7s
  7700K .......... .......... .......... .......... .......... 20%  414M 7s
  7750K .......... .......... .......... .......... .......... 20%  324M 7s
  7800K .......... .......... .......... .......... .......... 20%  220M 7s
  7850K .......... .......... .......... .......... .......... 20%  482M 7s
  7900K .......... .......... .......... .......... .......... 20%  290M 7s
  7950K .......... .......... .......... .......... .......... 21%  250M 7s
  8000K .......... .......... .......... .......... .......... 21% 19.5M 7s
  8050K .......... .......... .......... .......... .......... 21%  179M 7s
  8100K .......... .......... .......... .......... .......... 21% 83.1M 7s
  8150K .......... .......... .......... .......... .......... 21%  111M 7s
  8200K .......... .......... .......... .......... .......... 21% 57.5M 7s
  8250K .......... .......... .......... .......... .......... 21%  282M 7s
  8300K .......... .......... .......... .......... .......... 21% 39.1M 7s
  8350K .......... .......... .......... .......... .......... 22%  303M 7s
  8400K .......... .......... .......... .......... .......... 22%  497M 7s
  8450K .......... .......... .......... .......... .......... 22% 92.8M 7s
  8500K .......... .......... .......... .......... .......... 22% 39.9M 7s
  8550K .......... .......... .......... .......... .......... 22% 31.8M 7s
  8600K .......... .......... .......... .......... .......... 22% 76.2M 7s
  8650K .......... .......... .......... .......... .......... 22%  386M 7s
  8700K .......... .......... .......... .......... .......... 22%  456M 7s
  8750K .......... .......... .......... .......... .......... 23%  389M 6s
  8800K .......... .......... .......... .......... .......... 23%  221M 6s
  8850K .......... .......... .......... .......... .......... 23%  381M 6s
  8900K .......... .......... .......... .......... .......... 23%  330M 6s
  8950K .......... .......... .......... .......... .......... 23%  220M 6s
  9000K .......... .......... .......... .......... .......... 23% 25.5M 6s
  9050K .......... .......... .......... .......... .......... 23%  134M 6s
  9100K .......... .......... .......... .......... .......... 24%  107M 6s
  9150K .......... .......... .......... .......... .......... 24% 62.3M 6s
  9200K .......... .......... .......... .......... .......... 24%  200M 6s
  9250K .......... .......... .......... .......... .......... 24% 32.0M 6s
  9300K .......... .......... .......... .......... .......... 24%  462M 6s
  9350K .......... .......... .......... .......... .......... 24%  242M 6s
  9400K .......... .......... .......... .......... .......... 24%  192M 6s
  9450K .......... .......... .......... .......... .......... 24%  399M 6s
  9500K .......... .......... .......... .......... .......... 25% 18.1M 6s
  9550K .......... .......... .......... .......... .......... 25% 93.3M 6s
  9600K .......... .......... .......... .......... .......... 25%  213M 6s
  9650K .......... .......... .......... .......... .......... 25%  232M 6s
  9700K .......... .......... .......... .......... .......... 25%  288M 6s
  9750K .......... .......... .......... .......... .......... 25%  222M 6s
  9800K .......... .......... .......... .......... .......... 25%  299M 6s
  9850K .......... .......... .......... .......... .......... 25%  336M 6s
  9900K .......... .......... .......... .......... .......... 26%  356M 6s
  9950K .......... .......... .......... .......... .......... 26% 30.8M 6s
 10000K .......... .......... .......... .......... .......... 26%  175M 6s
 10050K .......... .......... .......... .......... .......... 26% 89.7M 6s
 10100K .......... .......... .......... .......... .......... 26%  352M 6s
 10150K .......... .......... .......... .......... .......... 26%  491M 6s
 10200K .......... .......... .......... .......... .......... 26% 20.1M 6s
 10250K .......... .......... .......... .......... .......... 27%  152M 6s
 10300K .......... .......... .......... .......... .......... 27%  354M 6s
 10350K .......... .......... .......... .......... .......... 27%  154M 6s
 10400K .......... .......... .......... .......... .......... 27%  357M 6s
 10450K .......... .......... .......... .......... .......... 27%  361M 5s
 10500K .......... .......... .......... .......... .......... 27%  113M 5s
 10550K .......... .......... .......... .......... .......... 27% 22.7M 5s
 10600K .......... .......... .......... .......... .......... 27% 95.5M 5s
 10650K .......... .......... .......... .......... .......... 28%  163M 5s
 10700K .......... .......... .......... .......... .......... 28%  123M 5s
 10750K .......... .......... .......... .......... .......... 28%  380M 5s
 10800K .......... .......... .......... .......... .......... 28%  470M 5s
 10850K .......... .......... .......... .......... .......... 28%  225M 5s
 10900K .......... .......... .......... .......... .......... 28%  210M 5s
 10950K .......... .......... .......... .......... .......... 28% 48.0M 5s
 11000K .......... .......... .......... .......... .......... 29%  151M 5s
 11050K .......... .......... .......... .......... .......... 29%  212M 5s
 11100K .......... .......... .......... .......... .......... 29%  104M 5s
 11150K .......... .......... .......... .......... .......... 29%  379M 5s
 11200K .......... .......... .......... .......... .......... 29% 21.8M 5s
 11250K .......... .......... .......... .......... .......... 29%  112M 5s
 11300K .......... .......... .......... .......... .......... 29%  154M 5s
 11350K .......... .......... .......... .......... .......... 29%  104M 5s
 11400K .......... .......... .......... .......... .......... 30% 99.0M 5s
 11450K .......... .......... .......... .......... .......... 30%  424M 5s
 11500K .......... .......... .......... .......... .......... 30%  220M 5s
 11550K .......... .......... .......... .......... .......... 30%  103M 5s
 11600K .......... .......... .......... .......... .......... 30% 49.5M 5s
 11650K .......... .......... .......... .......... .......... 30% 58.8M 5s
 11700K .......... .......... .......... .......... .......... 30%  107M 5s
 11750K .......... .......... .......... .......... .......... 30%  113M 5s
 11800K .......... .......... .......... .......... .......... 31% 74.0M 5s
 11850K .......... .......... .......... .......... .......... 31% 87.4M 5s
 11900K .......... .......... .......... .......... .......... 31% 2.09M 5s
 11950K .......... .......... .......... .......... .......... 31% 2.97G 5s
 12000K .......... .......... .......... .......... .......... 31% 3.66G 5s
 12050K .......... .......... .......... .......... .......... 31% 3.69G 5s
 12100K .......... .......... .......... .......... .......... 31% 3.59G 5s
 12150K .......... .......... .......... .......... .......... 32% 3.20G 5s
 12200K .......... .......... .......... .......... .......... 32% 3.72G 5s
 12250K .......... .......... .......... .......... .......... 32% 3.76G 5s
 12300K .......... .......... .......... .......... .......... 32% 3.76G 5s
 12350K .......... .......... .......... .......... .......... 32% 3.20G 5s
 12400K .......... .......... .......... .......... .......... 32% 3.76G 5s
 12450K .......... .......... .......... .......... .......... 32% 3.79G 5s
 12500K .......... .......... .......... .......... .......... 32% 3.79G 5s
 12550K .......... .......... .......... .......... .......... 33% 3.20G 5s
 12600K .......... .......... .......... .......... .......... 33% 3.83G 5s
 12650K .......... .......... .......... .......... .......... 33% 3.79G 5s
 12700K .......... .......... .......... .......... .......... 33% 3.83G 5s
 12750K .......... .......... .......... .......... .......... 33% 3.25G 5s
 12800K .......... .......... .......... .......... .......... 33% 3.79G 5s
 12850K .......... .......... .......... .......... .......... 33% 3.76G 5s
 12900K .......... .......... .......... .......... .......... 34% 3.79G 5s
 12950K .......... .......... .......... .......... .......... 34% 3.25G 5s
 13000K .......... .......... .......... .......... .......... 34%  802M 5s
 13050K .......... .......... .......... .......... .......... 34% 3.79G 5s
 13100K .......... .......... .......... .......... .......... 34% 3.83G 5s
 13150K .......... .......... .......... .......... .......... 34% 2.95G 5s
 13200K .......... .......... .......... .......... .......... 34% 3.28G 5s
 13250K .......... .......... .......... .......... .......... 34% 3.83G 5s
 13300K .......... .......... .......... .......... .......... 35% 3.83G 4s
 13350K .......... .......... .......... .......... .......... 35% 3.86G 4s
 13400K .......... .......... .......... .......... .......... 35% 3.28G 4s
 13450K .......... .......... .......... .......... .......... 35% 3.83G 4s
 13500K .......... .......... .......... .......... .......... 35% 3.79G 4s
 13550K .......... .......... .......... .......... .......... 35% 3.79G 4s
 13600K .......... .......... .......... .......... .......... 35% 3.06G 4s
 13650K .......... .......... .......... .......... .......... 35% 78.0M 4s
 13700K .......... .......... .......... .......... .......... 36% 43.0M 4s
 13750K .......... .......... .......... .......... .......... 36%  105M 4s
 13800K .......... .......... .......... .......... .......... 36% 95.7M 4s
 13850K .......... .......... .......... .......... .......... 36% 71.0M 4s
 13900K .......... .......... .......... .......... .......... 36%  159M 4s
 13950K .......... .......... .......... .......... .......... 36% 7.72M 4s
 14000K .......... .......... .......... .......... .......... 36%  356M 4s
 14050K .......... .......... .......... .......... .......... 37%  296M 4s
 14100K .......... .......... .......... .......... .......... 37%  188M 4s
 14150K .......... .......... .......... .......... .......... 37%  843M 4s
 14200K .......... .......... .......... .......... .......... 37%  198M 4s
 14250K .......... .......... .......... .......... .......... 37%  332M 4s
 14300K .......... .......... .......... .......... .......... 37%  250M 4s
 14350K .......... .......... .......... .......... .......... 37%  383M 4s
 14400K .......... .......... .......... .......... .......... 37%  351M 4s
 14450K .......... .......... .......... .......... .......... 38%  334M 4s
 14500K .......... .......... .......... .......... .......... 38%  126M 4s
 14550K .......... .......... .......... .......... .......... 38%  162M 4s
 14600K .......... .......... .......... .......... .......... 38%  116M 4s
 14650K .......... .......... .......... .......... .......... 38% 82.1M 4s
 14700K .......... .......... .......... .......... .......... 38% 79.7M 4s
 14750K .......... .......... .......... .......... .......... 38% 7.71M 4s
 14800K .......... .......... .......... .......... .......... 38% 70.6M 4s
 14850K .......... .......... .......... .......... .......... 39%  345M 4s
 14900K .......... .......... .......... .......... .......... 39%  244M 4s
 14950K .......... .......... .......... .......... .......... 39%  376M 4s
 15000K .......... .......... .......... .......... .......... 39%  202M 4s
 15050K .......... .......... .......... .......... .......... 39%  394M 4s
 15100K .......... .......... .......... .......... .......... 39%  211M 4s
 15150K .......... .......... .......... .......... .......... 39%  381M 4s
 15200K .......... .......... .......... .......... .......... 40%  368M 4s
 15250K .......... .......... .......... .......... .......... 40%  351M 4s
 15300K .......... .......... .......... .......... .......... 40%  128M 4s
 15350K .......... .......... .......... .......... .......... 40%  247M 4s
 15400K .......... .......... .......... .......... .......... 40%  137M 4s
 15450K .......... .......... .......... .......... .......... 40% 7.58M 4s
 15500K .......... .......... .......... .......... .......... 40%  166M 4s
 15550K .......... .......... .......... .......... .......... 40% 90.8M 4s
 15600K .......... .......... .......... .......... .......... 41% 56.0M 4s
 15650K .......... .......... .......... .......... .......... 41%  240M 4s
 15700K .......... .......... .......... .......... .......... 41%  117M 4s
 15750K .......... .......... .......... .......... .......... 41%  123M 4s
 15800K .......... .......... .......... .......... .......... 41%  144M 4s
 15850K .......... .......... .......... .......... .......... 41%  351M 4s
 15900K .......... .......... .......... .......... .......... 41%  373M 4s
 15950K .......... .......... .......... .......... .......... 42%  432M 4s
 16000K .......... .......... .......... .......... .......... 42%  157M 4s
 16050K .......... .......... .......... .......... .......... 42%  189M 4s
 16100K .......... .......... .......... .......... .......... 42%  378M 4s
 16150K .......... .......... .......... .......... .......... 42%  320M 4s
 16200K .......... .......... .......... .......... .......... 42%  239M 4s
 16250K .......... .......... .......... .......... .......... 42% 8.32M 4s
 16300K .......... .......... .......... .......... .......... 42%  119M 4s
 16350K .......... .......... .......... .......... .......... 43% 62.7M 4s
 16400K .......... .......... .......... .......... .......... 43%  141M 4s
 16450K .......... .......... .......... .......... .......... 43%  194M 4s
 16500K .......... .......... .......... .......... .......... 43% 87.8M 4s
 16550K .......... .......... .......... .......... .......... 43%  206M 4s
 16600K .......... .......... .......... .......... .......... 43%  137M 4s
 16650K .......... .......... .......... .......... .......... 43% 93.2M 4s
 16700K .......... .......... .......... .......... .......... 43%  468M 4s
 16750K .......... .......... .......... .......... .......... 44%  431M 4s
 16800K .......... .......... .......... .......... .......... 44% 95.7M 4s
 16850K .......... .......... .......... .......... .......... 44%  105M 4s
 16900K .......... .......... .......... .......... .......... 44%  393M 3s
 16950K .......... .......... .......... .......... .......... 44%  414M 3s
 17000K .......... .......... .......... .......... .......... 44% 9.90M 4s
 17050K .......... .......... .......... .......... .......... 44% 77.7M 3s
 17100K .......... .......... .......... .......... .......... 45% 97.7M 3s
 17150K .......... .......... .......... .......... .......... 45%  378M 3s
 17200K .......... .......... .......... .......... .......... 45% 62.9M 3s
 17250K .......... .......... .......... .......... .......... 45%  131M 3s
 17300K .......... .......... .......... .......... .......... 45%  123M 3s
 17350K .......... .......... .......... .......... .......... 45%  102M 3s
 17400K .......... .......... .......... .......... .......... 45%  432M 3s
 17450K .......... .......... .......... .......... .......... 45% 95.9M 3s
 17500K .......... .......... .......... .......... .......... 46%  149M 3s
 17550K .......... .......... .......... .......... .......... 46%  363M 3s
 17600K .......... .......... .......... .......... .......... 46%  338M 3s
 17650K .......... .......... .......... .......... .......... 46% 85.0M 3s
 17700K .......... .......... .......... .......... .......... 46%  199M 3s
 17750K .......... .......... .......... .......... .......... 46%  501M 3s
 17800K .......... .......... .......... .......... .......... 46% 10.9M 3s
 17850K .......... .......... .......... .......... .......... 47% 85.2M 3s
 17900K .......... .......... .......... .......... .......... 47% 64.6M 3s
 17950K .......... .......... .......... .......... .......... 47%  136M 3s
 18000K .......... .......... .......... .......... .......... 47%  129M 3s
 18050K .......... .......... .......... .......... .......... 47%  218M 3s
 18100K .......... .......... .......... .......... .......... 47% 76.2M 3s
 18150K .......... .......... .......... .......... .......... 47%  103M 3s
 18200K .......... .......... .......... .......... .......... 47%  118M 3s
 18250K .......... .......... .......... .......... .......... 48% 78.0M 3s
 18300K .......... .......... .......... .......... .......... 48%  189M 3s
 18350K .......... .......... .......... .......... .......... 48%  574M 3s
 18400K .......... .......... .......... .......... .......... 48%  294M 3s
 18450K .......... .......... .......... .......... .......... 48%  109M 3s
 18500K .......... .......... .......... .......... .......... 48%  352M 3s
 18550K .......... .......... .......... .......... .......... 48%  156M 3s
 18600K .......... .......... .......... .......... .......... 48%  200M 3s
 18650K .......... .......... .......... .......... .......... 49% 11.8M 3s
 18700K .......... .......... .......... .......... .......... 49% 38.6M 3s
 18750K .......... .......... .......... .......... .......... 49%  140M 3s
 18800K .......... .......... .......... .......... .......... 49%  509M 3s
 18850K .......... .......... .......... .......... .......... 49% 93.9M 3s
 18900K .......... .......... .......... .......... .......... 49% 78.2M 3s
 18950K .......... .......... .......... .......... .......... 49% 74.8M 3s
 19000K .......... .......... .......... .......... .......... 50%  198M 3s
 19050K .......... .......... .......... .......... .......... 50%  215M 3s
 19100K .......... .......... .......... .......... .......... 50% 68.3M 3s
 19150K .......... .......... .......... .......... .......... 50%  189M 3s
 19200K .......... .......... .......... .......... .......... 50%  404M 3s
 19250K .......... .......... .......... .......... .......... 50%  240M 3s
 19300K .......... .......... .......... .......... .......... 50%  252M 3s
 19350K .......... .......... .......... .......... .......... 50%  116M 3s
 19400K .......... .......... .......... .......... .......... 51% 86.6M 3s
 19450K .......... .......... .......... .......... .......... 51% 77.4M 3s
 19500K .......... .......... .......... .......... .......... 51% 16.5M 3s
 19550K .......... .......... .......... .......... .......... 51% 36.2M 3s
 19600K .......... .......... .......... .......... .......... 51%  146M 3s
 19650K .......... .......... .......... .......... .......... 51%  130M 3s
 19700K .......... .......... .......... .......... .......... 51%  137M 3s
 19750K .......... .......... .......... .......... .......... 51% 46.4M 3s
 19800K .......... .......... .......... .......... .......... 52%  140M 3s
 19850K .......... .......... .......... .......... .......... 52%  132M 3s
 19900K .......... .......... .......... .......... .......... 52%  229M 3s
 19950K .......... .......... .......... .......... .......... 52% 84.1M 3s
 20000K .......... .......... .......... .......... .......... 52%  305M 3s
 20050K .......... .......... .......... .......... .......... 52%  134M 3s
 20100K .......... .......... .......... .......... .......... 52%  160M 3s
 20150K .......... .......... .......... .......... .......... 53% 87.4M 3s
 20200K .......... .......... .......... .......... .......... 53% 4.47M 3s
 20250K .......... .......... .......... .......... .......... 53% 17.3M 3s
 20300K .......... .......... .......... .......... .......... 53% 1.71G 3s
 20350K .......... .......... .......... .......... .......... 53% 1.73G 3s
 20400K .......... .......... .......... .......... .......... 53% 1.41G 3s
 20450K .......... .......... .......... .......... .......... 53% 1.93G 3s
 20500K .......... .......... .......... .......... .......... 53% 1.31G 3s
 20550K .......... .......... .......... .......... .......... 54% 1.80G 3s
 20600K .......... .......... .......... .......... .......... 54% 1.55G 3s
 20650K .......... .......... .......... .......... .......... 54% 1.89G 3s
 20700K .......... .......... .......... .......... .......... 54% 1.91G 3s
 20750K .......... .......... .......... .......... .......... 54% 1.73G 3s
 20800K .......... .......... .......... .......... .......... 54% 1.37G 3s
 20850K .......... .......... .......... .......... .......... 54% 2.48G 3s
 20900K .......... .......... .......... .......... .......... 55% 2.61G 3s
 20950K .......... .......... .......... .......... .......... 55% 2.56G 3s
 21000K .......... .......... .......... .......... .......... 55% 2.23G 3s
 21050K .......... .......... .......... .......... .......... 55% 62.8M 3s
 21100K .......... .......... .......... .......... .......... 55% 50.2M 3s
 21150K .......... .......... .......... .......... .......... 55% 55.7M 3s
 21200K .......... .......... .......... .......... .......... 55% 77.3M 3s
 21250K .......... .......... .......... .......... .......... 55% 84.8M 3s
 21300K .......... .......... .......... .......... .......... 56% 58.4M 3s
 21350K .......... .......... .......... .......... .......... 56%  229M 3s
 21400K .......... .......... .......... .......... .......... 56%  482M 3s
 21450K .......... .......... .......... .......... .......... 56% 68.1M 3s
 21500K .......... .......... .......... .......... .......... 56%  193M 3s
 21550K .......... .......... .......... .......... .......... 56% 90.2M 3s
 21600K .......... .......... .......... .......... .......... 56% 15.2M 3s
 21650K .......... .......... .......... .......... .......... 56% 54.4M 3s
 21700K .......... .......... .......... .......... .......... 57% 60.1M 3s
 21750K .......... .......... .......... .......... .......... 57% 94.3M 3s
 21800K .......... .......... .......... .......... .......... 57% 40.2M 3s
 21850K .......... .......... .......... .......... .......... 57% 75.0M 2s
 21900K .......... .......... .......... .......... .......... 57%  114M 2s
 21950K .......... .......... .......... .......... .......... 57% 62.8M 2s
 22000K .......... .......... .......... .......... .......... 57%  100M 2s
 22050K .......... .......... .......... .......... .......... 58%  107M 2s
 22100K .......... .......... .......... .......... .......... 58%  119M 2s
 22150K .......... .......... .......... .......... .......... 58%  170M 2s
 22200K .......... .......... .......... .......... .......... 58%  291M 2s
 22250K .......... .......... .......... .......... .......... 58% 14.6M 2s
 22300K .......... .......... .......... .......... .......... 58% 39.2M 2s
 22350K .......... .......... .......... .......... .......... 58% 73.5M 2s
 22400K .......... .......... .......... .......... .......... 58% 62.3M 2s
 22450K .......... .......... .......... .......... .......... 59% 50.9M 2s
 22500K .......... .......... .......... .......... .......... 59%  123M 2s
 22550K .......... .......... .......... .......... .......... 59% 51.9M 2s
 22600K .......... .......... .......... .......... .......... 59%  101M 2s
 22650K .......... .......... .......... .......... .......... 59% 80.8M 2s
 22700K .......... .......... .......... .......... .......... 59%  112M 2s
 22750K .......... .......... .......... .......... .......... 59%  164M 2s
 22800K .......... .......... .......... .......... .......... 59%  410M 2s
 22850K .......... .......... .......... .......... .......... 60% 12.8M 2s
 22900K .......... .......... .......... .......... .......... 60% 47.1M 2s
 22950K .......... .......... .......... .......... .......... 60% 82.2M 2s
 23000K .......... .......... .......... .......... .......... 60%  133M 2s
 23050K .......... .......... .......... .......... .......... 60% 51.4M 2s
 23100K .......... .......... .......... .......... .......... 60% 41.1M 2s
 23150K .......... .......... .......... .......... .......... 60% 82.8M 2s
 23200K .......... .......... .......... .......... .......... 61%  219M 2s
 23250K .......... .......... .......... .......... .......... 61%  128M 2s
 23300K .......... .......... .......... .......... .......... 61% 70.8M 2s
 23350K .......... .......... .......... .......... .......... 61%  129M 2s
 23400K .......... .......... .......... .......... .......... 61% 19.4M 2s
 23450K .......... .......... .......... .......... .......... 61%  134M 2s
 23500K .......... .......... .......... .......... .......... 61% 22.7M 2s
 23550K .......... .......... .......... .......... .......... 61%  130M 2s
 23600K .......... .......... .......... .......... .......... 62% 38.2M 2s
 23650K .......... .......... .......... .......... .......... 62%  150M 2s
 23700K .......... .......... .......... .......... .......... 62% 61.8M 2s
 23750K .......... .......... .......... .......... .......... 62% 82.7M 2s
 23800K .......... .......... .......... .......... .......... 62% 89.1M 2s
 23850K .......... .......... .......... .......... .......... 62% 99.8M 2s
 23900K .......... .......... .......... .......... .......... 62%  127M 2s
 23950K .......... .......... .......... .......... .......... 63%  150M 2s
 24000K .......... .......... .......... .......... .......... 63% 17.4M 2s
 24050K .......... .......... .......... .......... .......... 63%  117M 2s
 24100K .......... .......... .......... .......... .......... 63% 33.9M 2s
 24150K .......... .......... .......... .......... .......... 63% 58.2M 2s
 24200K .......... .......... .......... .......... .......... 63% 47.4M 2s
 24250K .......... .......... .......... .......... .......... 63% 44.9M 2s
 24300K .......... .......... .......... .......... .......... 63%  164M 2s
 24350K .......... .......... .......... .......... .......... 64%  447M 2s
 24400K .......... .......... .......... .......... .......... 64% 50.9M 2s
 24450K .......... .......... .......... .......... .......... 64%  108M 2s
 24500K .......... .......... .......... .......... .......... 64%  145M 2s
 24550K .......... .......... .......... .......... .......... 64% 45.5M 2s
 24600K .......... .......... .......... .......... .......... 64% 22.6M 2s
 24650K .......... .......... .......... .......... .......... 64%  146M 2s
 24700K .......... .......... .......... .......... .......... 64% 19.7M 2s
 24750K .......... .......... .......... .......... .......... 65%  259M 2s
 24800K .......... .......... .......... .......... .......... 65% 87.5M 2s
 24850K .......... .......... .......... .......... .......... 65%  127M 2s
 24900K .......... .......... .......... .......... .......... 65% 28.6M 2s
 24950K .......... .......... .......... .......... .......... 65%  141M 2s
 25000K .......... .......... .......... .......... .......... 65%  144M 2s
 25050K .......... .......... .......... .......... .......... 65%  136M 2s
 25100K .......... .......... .......... .......... .......... 66%  209M 2s
 25150K .......... .......... .......... .......... .......... 66% 30.1M 2s
 25200K .......... .......... .......... .......... .......... 66% 26.9M 2s
 25250K .......... .......... .......... .......... .......... 66%  121M 2s
 25300K .......... .......... .......... .......... .......... 66%  437M 2s
 25350K .......... .......... .......... .......... .......... 66% 18.6M 2s
 25400K .......... .......... .......... .......... .......... 66%  202M 2s
 25450K .......... .......... .......... .......... .......... 66%  121M 2s
 25500K .......... .......... .......... .......... .......... 67% 37.9M 2s
 25550K .......... .......... .......... .......... .......... 67% 81.7M 2s
 25600K .......... .......... .......... .......... .......... 67%  245M 2s
 25650K .......... .......... .......... .......... .......... 67% 23.8M 2s
 25700K .......... .......... .......... .......... .......... 67%  218M 2s
 25750K .......... .......... .......... .......... .......... 67%  343M 2s
 25800K .......... .......... .......... .......... .......... 67% 61.9M 2s
 25850K .......... .......... .......... .......... .......... 68% 35.0M 2s
 25900K .......... .......... .......... .......... .......... 68%  170M 2s
 25950K .......... .......... .......... .......... .......... 68% 21.1M 2s
 26000K .......... .......... .......... .......... .......... 68% 31.7M 2s
 26050K .......... .......... .......... .......... .......... 68%  156M 2s
 26100K .......... .......... .......... .......... .......... 68%  243M 2s
 26150K .......... .......... .......... .......... .......... 68% 36.1M 2s
 26200K .......... .......... .......... .......... .......... 68% 80.0M 2s
 26250K .......... .......... .......... .......... .......... 69%  236M 2s
 26300K .......... .......... .......... .......... .......... 69% 41.6M 2s
 26350K .......... .......... .......... .......... .......... 69%  144M 2s
 26400K .......... .......... .......... .......... .......... 69%  174M 2s
 26450K .......... .......... .......... .......... .......... 69%  132M 2s
 26500K .......... .......... .......... .......... .......... 69% 37.6M 2s
 26550K .......... .......... .......... .......... .......... 69%  172M 2s
 26600K .......... .......... .......... .......... .......... 69% 23.1M 2s
 26650K .......... .......... .......... .......... .......... 70% 25.6M 2s
 26700K .......... .......... .......... .......... .......... 70%  123M 2s
 26750K .......... .......... .......... .......... .......... 70%  866M 2s
 26800K .......... .......... .......... .......... .......... 70% 32.7M 2s
 26850K .......... .......... .......... .......... .......... 70%  125M 2s
 26900K .......... .......... .......... .......... .......... 70% 53.3M 2s
 26950K .......... .......... .......... .......... .......... 70% 70.3M 2s
 27000K .......... .......... .......... .......... .......... 71%  377M 2s
 27050K .......... .......... .......... .......... .......... 71%  137M 2s
 27100K .......... .......... .......... .......... .......... 71% 44.8M 2s
 27150K .......... .......... .......... .......... .......... 71% 25.2M 2s
 27200K .......... .......... .......... .......... .......... 71%  349M 2s
 27250K .......... .......... .......... .......... .......... 71% 27.1M 2s
 27300K .......... .......... .......... .......... .......... 71% 34.0M 2s
 27350K .......... .......... .......... .......... .......... 71%  395M 2s
 27400K .......... .......... .......... .......... .......... 72%  347M 2s
 27450K .......... .......... .......... .......... .......... 72% 40.1M 2s
 27500K .......... .......... .......... .......... .......... 72%  114M 2s
 27550K .......... .......... .......... .......... .......... 72% 41.8M 2s
 27600K .......... .......... .......... .......... .......... 72%  144M 2s
 27650K .......... .......... .......... .......... .......... 72%  120M 2s
 27700K .......... .......... .......... .......... .......... 72%  637M 2s
 27750K .......... .......... .......... .......... .......... 72% 42.6M 2s
 27800K .......... .......... .......... .......... .......... 73% 27.8M 2s
 27850K .......... .......... .......... .......... .......... 73%  231M 2s
 27900K .......... .......... .......... .......... .......... 73% 32.6M 2s
 27950K .......... .......... .......... .......... .......... 73% 27.5M 2s
 28000K .......... .......... .......... .......... .......... 73%  155M 2s
 28050K .......... .......... .......... .......... .......... 73%  100M 2s
 28100K .......... .......... .......... .......... .......... 73%  220M 2s
 28150K .......... .......... .......... .......... .......... 74% 54.0M 1s
 28200K .......... .......... .......... .......... .......... 74% 64.1M 1s
 28250K .......... .......... .......... .......... .......... 74% 58.4M 1s
 28300K .......... .......... .......... .......... .......... 74%  220M 1s
 28350K .......... .......... .......... .......... .......... 74%  364M 1s
 28400K .......... .......... .......... .......... .......... 74% 22.6M 1s
 28450K .......... .......... .......... .......... .......... 74% 66.0M 1s
 28500K .......... .......... .......... .......... .......... 74%  110M 1s
 28550K .......... .......... .......... .......... .......... 75% 45.5M 1s
 28600K .......... .......... .......... .......... .......... 75% 23.9M 1s
 28650K .......... .......... .......... .......... .......... 75% 98.9M 1s
 28700K .......... .......... .......... .......... .......... 75%  122M 1s
 28750K .......... .......... .......... .......... .......... 75%  133M 1s
 28800K .......... .......... .......... .......... .......... 75% 77.3M 1s
 28850K .......... .......... .......... .......... .......... 75% 44.8M 1s
 28900K .......... .......... .......... .......... .......... 76% 58.7M 1s
 28950K .......... .......... .......... .......... .......... 76%  428M 1s
 29000K .......... .......... .......... .......... .......... 76% 83.0M 1s
 29050K .......... .......... .......... .......... .......... 76% 36.3M 1s
 29100K .......... .......... .......... .......... .......... 76% 84.8M 1s
 29150K .......... .......... .......... .......... .......... 76% 72.4M 1s
 29200K .......... .......... .......... .......... .......... 76% 16.2M 1s
 29250K .......... .......... .......... .......... .......... 76%  270M 1s
 29300K .......... .......... .......... .......... .......... 77% 28.9M 1s
 29350K .......... .......... .......... .......... .......... 77% 1.60G 1s
 29400K .......... .......... .......... .......... .......... 77%  181M 1s
 29450K .......... .......... .......... .......... .......... 77%  221M 1s
 29500K .......... .......... .......... .......... .......... 77%  362M 1s
 29550K .......... .......... .......... .......... .......... 77% 32.2M 1s
 29600K .......... .......... .......... .......... .......... 77%  311M 1s
 29650K .......... .......... .......... .......... .......... 77%  129M 1s
 29700K .......... .......... .......... .......... .......... 78% 35.2M 1s
 29750K .......... .......... .......... .......... .......... 78% 59.5M 1s
 29800K .......... .......... .......... .......... .......... 78%  109M 1s
 29850K .......... .......... .......... .......... .......... 78% 17.4M 1s
 29900K .......... .......... .......... .......... .......... 78% 24.7M 1s
 29950K .......... .......... .......... .......... .......... 78% 2.41G 1s
 30000K .......... .......... .......... .......... .......... 78%  119M 1s
 30050K .......... .......... .......... .......... .......... 79%  332M 1s
 30100K .......... .......... .......... .......... .......... 79%  267M 1s
 30150K .......... .......... .......... .......... .......... 79%  116M 1s
 30200K .......... .......... .......... .......... .......... 79% 48.4M 1s
 30250K .......... .......... .......... .......... .......... 79%  149M 1s
 30300K .......... .......... .......... .......... .......... 79% 30.3M 1s
 30350K .......... .......... .......... .......... .......... 79%  231M 1s
 30400K .......... .......... .......... .......... .......... 79% 57.9M 1s
 30450K .......... .......... .......... .......... .......... 80%  116M 1s
 30500K .......... .......... .......... .......... .......... 80% 19.1M 1s
 30550K .......... .......... .......... .......... .......... 80% 23.5M 1s
 30600K .......... .......... .......... .......... .......... 80%  126M 1s
 30650K .......... .......... .......... .......... .......... 80%  193M 1s
 30700K .......... .......... .......... .......... .......... 80%  428M 1s
 30750K .......... .......... .......... .......... .......... 80%  208M 1s
 30800K .......... .......... .......... .......... .......... 81%  143M 1s
 30850K .......... .......... .......... .......... .......... 81%  140M 1s
 30900K .......... .......... .......... .......... .......... 81% 82.7M 1s
 30950K .......... .......... .......... .......... .......... 81% 26.0M 1s
 31000K .......... .......... .......... .......... .......... 81%  252M 1s
 31050K .......... .......... .......... .......... .......... 81% 83.2M 1s
 31100K .......... .......... .......... .......... .......... 81% 16.3M 1s
 31150K .......... .......... .......... .......... .......... 81%  148M 1s
 31200K .......... .......... .......... .......... .......... 82% 28.2M 1s
 31250K .......... .......... .......... .......... .......... 82% 54.9M 1s
 31300K .......... .......... .......... .......... .......... 82%  371M 1s
 31350K .......... .......... .......... .......... .......... 82%  316M 1s
 31400K .......... .......... .......... .......... .......... 82%  152M 1s
 31450K .......... .......... .......... .......... .......... 82%  319M 1s
 31500K .......... .......... .......... .......... .......... 82%  232M 1s
 31550K .......... .......... .......... .......... .......... 82% 18.3M 1s
 31600K .......... .......... .......... .......... .......... 83%  794M 1s
 31650K .......... .......... .......... .......... .......... 83%  269M 1s
 31700K .......... .......... .......... .......... .......... 83% 74.8M 1s
 31750K .......... .......... .......... .......... .......... 83% 19.0M 1s
 31800K .......... .......... .......... .......... .......... 83% 24.2M 1s
 31850K .......... .......... .......... .......... .......... 83%  214M 1s
 31900K .......... .......... .......... .......... .......... 83% 46.2M 1s
 31950K .......... .......... .......... .......... .......... 84% 85.9M 1s
 32000K .......... .......... .......... .......... .......... 84%  203M 1s
 32050K .......... .......... .......... .......... .......... 84%  214M 1s
 32100K .......... .......... .......... .......... .......... 84%  175M 1s
 32150K .......... .......... .......... .......... .......... 84%  356M 1s
 32200K .......... .......... .......... .......... .......... 84% 21.8M 1s
 32250K .......... .......... .......... .......... .......... 84%  348M 1s
 32300K .......... .......... .......... .......... .......... 84%  653M 1s
 32350K .......... .......... .......... .......... .......... 85%  165M 1s
 32400K .......... .......... .......... .......... .......... 85% 15.8M 1s
 32450K .......... .......... .......... .......... .......... 85% 29.4M 1s
 32500K .......... .......... .......... .......... .......... 85% 39.2M 1s
 32550K .......... .......... .......... .......... .......... 85%  267M 1s
 32600K .......... .......... .......... .......... .......... 85% 39.8M 1s
 32650K .......... .......... .......... .......... .......... 85%  311M 1s
 32700K .......... .......... .......... .......... .......... 85%  377M 1s
 32750K .......... .......... .......... .......... .......... 86%  210M 1s
 32800K .......... .......... .......... .......... .......... 86%  759M 1s
 32850K .......... .......... .......... .......... .......... 86% 21.5M 1s
 32900K .......... .......... .......... .......... .......... 86%  659M 1s
 32950K .......... .......... .......... .......... .......... 86%  231M 1s
 33000K .......... .......... .......... .......... .......... 86%  217M 1s
 33050K .......... .......... .......... .......... .......... 86% 19.1M 1s
 33100K .......... .......... .......... .......... .......... 87% 30.5M 1s
 33150K .......... .......... .......... .......... .......... 87% 33.7M 1s
 33200K .......... .......... .......... .......... .......... 87% 22.3M 1s
 33250K .......... .......... .......... .......... .......... 87%  160M 1s
 33300K .......... .......... .......... .......... .......... 87%  193M 1s
 33350K .......... .......... .......... .......... .......... 87%  418M 1s
 33400K .......... .......... .......... .......... .......... 87%  352M 1s
 33450K .......... .......... .......... .......... .......... 87%  143M 1s
 33500K .......... .......... .......... .......... .......... 88% 49.2M 1s
 33550K .......... .......... .......... .......... .......... 88%  238M 1s
 33600K .......... .......... .......... .......... .......... 88%  434M 1s
 33650K .......... .......... .......... .......... .......... 88% 22.0M 1s
 33700K .......... .......... .......... .......... .......... 88%  272M 1s
 33750K .......... .......... .......... .......... .......... 88% 31.0M 1s
 33800K .......... .......... .......... .......... .......... 88% 33.7M 1s
 33850K .......... .......... .......... .......... .......... 89% 20.2M 1s
 33900K .......... .......... .......... .......... .......... 89% 78.9M 1s
 33950K .......... .......... .......... .......... .......... 89%  314M 1s
 34000K .......... .......... .......... .......... .......... 89%  517M 1s
 34050K .......... .......... .......... .......... .......... 89%  214M 1s
 34100K .......... .......... .......... .......... .......... 89% 60.6M 1s
 34150K .......... .......... .......... .......... .......... 89%  149M 1s
 34200K .......... .......... .......... .......... .......... 89%  118M 1s
 34250K .......... .......... .......... .......... .......... 90%  501M 1s
 34300K .......... .......... .......... .......... .......... 90% 26.8M 1s
 34350K .......... .......... .......... .......... .......... 90% 29.0M 1s
 34400K .......... .......... .......... .......... .......... 90% 34.3M 1s
 34450K .......... .......... .......... .......... .......... 90%  207M 1s
 34500K .......... .......... .......... .......... .......... 90% 14.8M 1s
 34550K .......... .......... .......... .......... .......... 90%  267M 1s
 34600K .......... .......... .......... .......... .......... 90%  107M 1s
 34650K .......... .......... .......... .......... .......... 91%  520M 1s
 34700K .......... .......... .......... .......... .......... 91%  353M 0s
 34750K .......... .......... .......... .......... .......... 91%  229M 0s
 34800K .......... .......... .......... .......... .......... 91%  107M 0s
 34850K .......... .......... .......... .......... .......... 91%  348M 0s
 34900K .......... .......... .......... .......... .......... 91%  208M 0s
 34950K .......... .......... .......... .......... .......... 91%  384M 0s
 35000K .......... .......... .......... .......... .......... 92% 15.6M 0s
 35050K .......... .......... .......... .......... .......... 92% 35.1M 0s
 35100K .......... .......... .......... .......... .......... 92%  319M 0s
 35150K .......... .......... .......... .......... .......... 92% 10.3M 0s
 35200K .......... .......... .......... .......... .......... 92%  342M 0s
 35250K .......... .......... .......... .......... .......... 92%  498M 0s
 35300K .......... .......... .......... .......... .......... 92%  364M 0s
 35350K .......... .......... .......... .......... .......... 92%  491M 0s
 35400K .......... .......... .......... .......... .......... 93%  377M 0s
 35450K .......... .......... .......... .......... .......... 93%  248M 0s
 35500K .......... .......... .......... .......... .......... 93%  367M 0s
 35550K .......... .......... .......... .......... .......... 93%  374M 0s
 35600K .......... .......... .......... .......... .......... 93%  231M 0s
 35650K .......... .......... .......... .......... .......... 93%  366M 0s
 35700K .......... .......... .......... .......... .......... 93% 22.3M 0s
 35750K .......... .......... .......... .......... .......... 94% 28.0M 0s
 35800K .......... .......... .......... .......... .......... 94% 11.6M 0s
 35850K .......... .......... .......... .......... .......... 94% 58.2M 0s
 35900K .......... .......... .......... .......... .......... 94%  128M 0s
 35950K .......... .......... .......... .......... .......... 94% 81.4M 0s
 36000K .......... .......... .......... .......... .......... 94%  316M 0s
 36050K .......... .......... .......... .......... .......... 94%  262M 0s
 36100K .......... .......... .......... .......... .......... 94%  470M 0s
 36150K .......... .......... .......... .......... .......... 95%  378M 0s
 36200K .......... .......... .......... .......... .......... 95%  210M 0s
 36250K .......... .......... .......... .......... .......... 95%  272M 0s
 36300K .......... .......... .......... .......... .......... 95%  119M 0s
 36350K .......... .......... .......... .......... .......... 95%  237M 0s
 36400K .......... .......... .......... .......... .......... 95% 18.7M 0s
 36450K .......... .......... .......... .......... .......... 95% 12.4M 0s
 36500K .......... .......... .......... .......... .......... 95%  125M 0s
 36550K .......... .......... .......... .......... .......... 96% 60.7M 0s
 36600K .......... .......... .......... .......... .......... 96% 97.9M 0s
 36650K .......... .......... .......... .......... .......... 96% 40.5M 0s
 36700K .......... .......... .......... .......... .......... 96%  246M 0s
 36750K .......... .......... .......... .......... .......... 96%  349M 0s
 36800K .......... .......... .......... .......... .......... 96%  423M 0s
 36850K .......... .......... .......... .......... .......... 96%  195M 0s
 36900K .......... .......... .......... .......... .......... 97%  413M 0s
 36950K .......... .......... .......... .......... .......... 97%  422M 0s
 37000K .......... .......... .......... .......... .......... 97%  205M 0s
 37050K .......... .......... .......... .......... .......... 97%  483M 0s
 37100K .......... .......... .......... .......... .......... 97% 24.7M 0s
 37150K .......... .......... .......... .......... .......... 97% 12.0M 0s
 37200K .......... .......... .......... .......... .......... 97% 6.04M 0s
 37250K .......... .......... .......... .......... .......... 97%  906M 0s
 37300K .......... .......... .......... .......... .......... 98%  269M 0s
 37350K .......... .......... .......... .......... .......... 98%  257M 0s
 37400K .......... .......... .......... .......... .......... 98%  526M 0s
 37450K .......... .......... .......... .......... .......... 98%  337M 0s
 37500K .......... .......... .......... .......... .......... 98%  225M 0s
 37550K .......... .......... .......... .......... .......... 98%  339M 0s
 37600K .......... .......... .......... .......... .......... 98%  432M 0s
 37650K .......... .......... .......... .......... .......... 98%  507M 0s
 37700K .......... .......... .......... .......... .......... 99%  216M 0s
 37750K .......... .......... .......... .......... .......... 99%  233M 0s
 37800K .......... .......... .......... .......... .......... 99% 1.13G 0s
 37850K .......... .......... .......... .......... .......... 99% 4.69M 0s
 37900K .......... .......... .......... .......... .......... 99%  197M 0s
 37950K .......... .......... .......... .......... .......... 99%  434M 0s
 38000K .......... .......... .......... .......... .......... 99%  226M 0s
 38050K .......... .......... .......... ...                  100% 1.06G=5.7s

2020-03-02 04:12:10 (55.0 Mb/s) - ‘/dev/null’ saved [38997506/38997506]

