--2020-02-25 22:27:49--  https://viplladinsq.ga/documents/35732/48132/cooperation_between_finland_and_vietnam_2016_2020%0D
Resolving viplladinsq.ga (viplladinsq.ga)... 69.16.216.46
Connecting to viplladinsq.ga (viplladinsq.ga)|69.16.216.46|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.viplladinsq.ga/swingers-meet-buford.html [following]
--2020-02-25 22:27:50--  https://www.viplladinsq.ga/swingers-meet-buford.html
Resolving www.viplladinsq.ga (www.viplladinsq.ga)... 69.16.216.46
Connecting to www.viplladinsq.ga (www.viplladinsq.ga)|69.16.216.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7464 (7.3K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 2.48G=0s

2020-02-25 22:27:50 (2.48 Gb/s) - ‘/dev/null’ saved [7464/7464]

--2020-02-25 22:27:50--  https://viplladinsq.ga/documents/35732/48132/cooperation_between_finland_and_vietnam_2016_2020%0D
Resolving viplladinsq.ga (viplladinsq.ga)... 69.16.216.46
Connecting to viplladinsq.ga (viplladinsq.ga)|69.16.216.46|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.viplladinsq.ga/swingers-meet-buford.html [following]
--2020-02-25 22:27:51--  https://www.viplladinsq.ga/swingers-meet-buford.html
Resolving www.viplladinsq.ga (www.viplladinsq.ga)... 69.16.216.46
Connecting to www.viplladinsq.ga (www.viplladinsq.ga)|69.16.216.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7464 (7.3K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 1.22G=0s

2020-02-25 22:27:51 (1.22 Gb/s) - ‘/dev/null’ saved [7464/7464]

--2020-02-25 22:27:51--  https://viplladinsq.ga/documents/35732/48132/cooperation_between_finland_and_vietnam_2016_2020%0D
Resolving viplladinsq.ga (viplladinsq.ga)... 69.16.216.46
Connecting to viplladinsq.ga (viplladinsq.ga)|69.16.216.46|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.viplladinsq.ga/swingers-meet-buford.html [following]
--2020-02-25 22:27:52--  https://www.viplladinsq.ga/swingers-meet-buford.html
Resolving www.viplladinsq.ga (www.viplladinsq.ga)... 69.16.216.46
Connecting to www.viplladinsq.ga (www.viplladinsq.ga)|69.16.216.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7464 (7.3K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 5.18G=0s

2020-02-25 22:27:52 (5.18 Gb/s) - ‘/dev/null’ saved [7464/7464]

--2020-02-25 22:27:52--  https://viplladinsq.ga/documents/35732/48132/cooperation_between_finland_and_vietnam_2016_2020%0D
Resolving viplladinsq.ga (viplladinsq.ga)... 69.16.216.46
Connecting to viplladinsq.ga (viplladinsq.ga)|69.16.216.46|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.viplladinsq.ga/swingers-meet-buford.html [following]
--2020-02-25 22:27:53--  https://www.viplladinsq.ga/swingers-meet-buford.html
Resolving www.viplladinsq.ga (www.viplladinsq.ga)... 69.16.216.46
Connecting to www.viplladinsq.ga (www.viplladinsq.ga)|69.16.216.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7464 (7.3K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 3.00G=0s

2020-02-25 22:27:53 (3.00 Gb/s) - ‘/dev/null’ saved [7464/7464]

