--2020-02-25 14:35:15--  http://www.hekmatyar.af/download_attachment/278
Resolving www.hekmatyar.af (www.hekmatyar.af)... 107.190.136.210
Connecting to www.hekmatyar.af (www.hekmatyar.af)|107.190.136.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2041979 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.73M 9s
    50K .......... .......... .......... .......... ..........  5% 3.59M 7s
   100K .......... .......... .......... .......... ..........  7% 11.7M 5s
   150K .......... .......... .......... .......... .......... 10% 4.08M 4s
   200K .......... .......... .......... .......... .......... 12% 9.58M 4s
   250K .......... .......... .......... .......... .......... 15% 3.46M 4s
   300K .......... .......... .......... .......... .......... 17% 6.45M 3s
   350K .......... .......... .......... .......... .......... 20% 3.08M 3s
   400K .......... .......... .......... .......... .......... 22% 13.1M 3s
   450K .......... .......... .......... .......... .......... 25% 4.54M 3s
   500K .......... .......... .......... .......... .......... 27% 7.82M 3s
   550K .......... .......... .......... .......... .......... 30% 4.56M 3s
   600K .......... .......... .......... .......... .......... 32% 2.23M 3s
   650K .......... .......... .......... .......... .......... 35% 5.46M 3s
   700K .......... .......... .......... .......... .......... 37% 4.19M 2s
   750K .......... .......... .......... .......... .......... 40% 6.60M 2s
   800K .......... .......... .......... .......... .......... 42% 3.11M 2s
   850K .......... .......... .......... .......... .......... 45% 8.50M 2s
   900K .......... .......... .......... .......... .......... 47% 4.36M 2s
   950K .......... .......... .......... .......... .......... 50% 2.38M 2s
  1000K .......... .......... .......... .......... .......... 52% 2.94M 2s
  1050K .......... .......... .......... .......... .......... 55% 9.96M 2s
  1100K .......... .......... .......... .......... .......... 57% 3.96M 2s
  1150K .......... .......... .......... .......... .......... 60% 2.42M 2s
  1200K .......... .......... .......... .......... .......... 62% 17.9M 1s
  1250K .......... .......... .......... .......... .......... 65% 9.70M 1s
  1300K .......... .......... .......... .......... .......... 67% 4.31M 1s
  1350K .......... .......... .......... .......... .......... 70% 12.8M 1s
  1400K .......... .......... .......... .......... .......... 72% 5.26M 1s
  1450K .......... .......... .......... .......... .......... 75% 3.41M 1s
  1500K .......... .......... .......... .......... .......... 77% 8.23M 1s
  1550K .......... .......... .......... .......... .......... 80% 5.60M 1s
  1600K .......... .......... .......... .......... .......... 82% 9.42M 1s
  1650K .......... .......... .......... .......... .......... 85% 4.58M 1s
  1700K .......... .......... .......... .......... .......... 87% 3.90M 0s
  1750K .......... .......... .......... .......... .......... 90% 2.48M 0s
  1800K .......... .......... .......... .......... .......... 92% 4.29M 0s
  1850K .......... .......... .......... .......... .......... 95% 4.05M 0s
  1900K .......... .......... .......... .......... .......... 97% 5.74M 0s
  1950K .......... .......... .......... .......... ....      100% 1.63M=3.8s

2020-02-25 14:35:20 (4.26 Mb/s) - ‘/dev/null’ saved [2041979/2041979]

--2020-02-25 14:35:20--  http://www.hekmatyar.af/download_attachment/278
Resolving www.hekmatyar.af (www.hekmatyar.af)... 107.190.136.210
Connecting to www.hekmatyar.af (www.hekmatyar.af)|107.190.136.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2041979 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.54M 10s
    50K .......... .......... .......... .......... ..........  5% 2.95M 8s
   100K .......... .......... .......... .......... ..........  7% 2.50M 7s
   150K .......... .......... .......... .......... .......... 10% 3.69M 6s
   200K .......... .......... .......... .......... .......... 12% 3.24M 6s
   250K .......... .......... .......... .......... .......... 15% 2.88M 5s
   300K .......... .......... .......... .......... .......... 17% 2.95M 5s
   350K .......... .......... .......... .......... .......... 20% 2.67M 5s
   400K .......... .......... .......... .......... .......... 22% 3.01M 5s
   450K .......... .......... .......... .......... .......... 25% 7.22M 4s
   500K .......... .......... .......... .......... .......... 27% 4.62M 4s
   550K .......... .......... .......... .......... .......... 30% 3.71M 4s
   600K .......... .......... .......... .......... .......... 32% 4.36M 4s
   650K .......... .......... .......... .......... .......... 35% 1.75M 4s
   700K .......... .......... .......... .......... .......... 37% 2.45M 4s
   750K .......... .......... .......... .......... .......... 40% 2.06M 3s
   800K .......... .......... .......... .......... .......... 42% 3.82M 3s
   850K .......... .......... .......... .......... .......... 45% 4.70M 3s
   900K .......... .......... .......... .......... .......... 47% 3.85M 3s
   950K .......... .......... .......... .......... .......... 50% 4.03M 3s
  1000K .......... .......... .......... .......... .......... 52% 3.63M 3s
  1050K .......... .......... .......... .......... .......... 55% 1.45M 3s
  1100K .......... .......... .......... .......... .......... 57% 1.79M 2s
  1150K .......... .......... .......... .......... .......... 60% 2.69M 2s
  1200K .......... .......... .......... .......... .......... 62% 3.90M 2s
  1250K .......... .......... .......... .......... .......... 65% 4.13M 2s
  1300K .......... .......... .......... .......... .......... 67% 5.79M 2s
  1350K .......... .......... .......... .......... .......... 70% 7.74M 2s
  1400K .......... .......... .......... .......... .......... 72% 4.54M 1s
  1450K .......... .......... .......... .......... .......... 75% 1.31M 1s
  1500K .......... .......... .......... .......... .......... 77% 5.36M 1s
  1550K .......... .......... .......... .......... .......... 80% 3.67M 1s
  1600K .......... .......... .......... .......... .......... 82% 4.32M 1s
  1650K .......... .......... .......... .......... .......... 85% 1.60M 1s
  1700K .......... .......... .......... .......... .......... 87% 1.89M 1s
  1750K .......... .......... .......... .......... .......... 90% 1.23M 1s
  1800K .......... .......... .......... .......... .......... 92% 2.62M 0s
  1850K .......... .......... .......... .......... .......... 95% 6.07M 0s
  1900K .......... .......... .......... .......... .......... 97% 1.57M 0s
  1950K .......... .......... .......... .......... ....      100% 1.79M=6.0s

2020-02-25 14:35:26 (2.72 Mb/s) - ‘/dev/null’ saved [2041979/2041979]

