--2020-02-25 20:59:58--  https://www.kup.at/kup/pdf/6124.pdf%0D
Resolving www.kup.at (www.kup.at)... 81.169.162.19
Connecting to www.kup.at (www.kup.at)|81.169.162.19|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kup.at/kup/pdf/6124.pdf [following]
--2020-02-25 20:59:59--  https://www.kup.at/kup/pdf/6124.pdf
Reusing existing connection to www.kup.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 434206 (424K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 6.44M 0s
    50K .......... .......... .......... .......... .......... 23% 7.15M 0s
   100K .......... .......... .......... .......... .......... 35% 10.7M 0s
   150K .......... .......... .......... .......... .......... 47% 13.3M 0s
   200K .......... .......... .......... .......... .......... 58% 14.2M 0s
   250K .......... .......... .......... .......... .......... 70% 14.3M 0s
   300K .......... .......... .......... .......... .......... 82% 14.6M 0s
   350K .......... .......... .......... .......... .......... 94% 16.2M 0s
   400K .......... .......... ....                            100% 54.8M=0.3s

2020-02-25 20:59:59 (11.4 Mb/s) - ‘/dev/null’ saved [434206/434206]

--2020-02-25 20:59:59--  https://www.kup.at/kup/pdf/6124.pdf%0D
Resolving www.kup.at (www.kup.at)... 81.169.162.19
Connecting to www.kup.at (www.kup.at)|81.169.162.19|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kup.at/kup/pdf/6124.pdf [following]
--2020-02-25 20:59:59--  https://www.kup.at/kup/pdf/6124.pdf
Reusing existing connection to www.kup.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 434206 (424K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 7.63M 0s
    50K .......... .......... .......... .......... .......... 23% 8.86M 0s
   100K .......... .......... .......... .......... .......... 35% 82.2M 0s
   150K .......... .......... .......... .......... .......... 47% 16.8M 0s
   200K .......... .......... .......... .......... .......... 58% 97.1M 0s
   250K .......... .......... .......... .......... .......... 70% 19.0M 0s
   300K .......... .......... .......... .......... .......... 82% 99.2M 0s
   350K .......... .......... .......... .......... .......... 94% 97.3M 0s
   400K .......... .......... ....                            100% 14.1M=0.2s

2020-02-25 20:59:59 (19.6 Mb/s) - ‘/dev/null’ saved [434206/434206]

--2020-02-25 21:00:04--  https://www.kup.at/kup/pdf/13477.pdf%0D
Resolving www.kup.at (www.kup.at)... 81.169.162.19
Connecting to www.kup.at (www.kup.at)|81.169.162.19|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kup.at/kup/pdf/13477.pdf [following]
--2020-02-25 21:00:05--  https://www.kup.at/kup/pdf/13477.pdf
Reusing existing connection to www.kup.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 785788 (767K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 7.39M 1s
    50K .......... .......... .......... .......... .......... 13% 8.50M 1s
   100K .......... .......... .......... .......... .......... 19% 82.5M 0s
   150K .......... .......... .......... .......... .......... 26% 16.1M 0s
   200K .......... .......... .......... .......... .......... 32% 97.9M 0s
   250K .......... .......... .......... .......... .......... 39% 18.2M 0s
   300K .......... .......... .......... .......... .......... 45% 97.7M 0s
   350K .......... .......... .......... .......... .......... 52% 98.6M 0s
   400K .......... .......... .......... .......... .......... 58% 19.0M 0s
   450K .......... .......... .......... .......... .......... 65% 98.0M 0s
   500K .......... .......... .......... .......... .......... 71% 97.7M 0s
   550K .......... .......... .......... .......... .......... 78% 96.2M 0s
   600K .......... .......... .......... .......... .......... 84% 30.3M 0s
   650K .......... .......... .......... .......... .......... 91% 72.0M 0s
   700K .......... .......... .......... .......... .......... 97% 99.2M 0s
   750K .......... .......                                    100%  116M=0.2s

2020-02-25 21:00:05 (27.6 Mb/s) - ‘/dev/null’ saved [785788/785788]

--2020-02-25 21:00:05--  https://www.kup.at/kup/pdf/13477.pdf%0D
Resolving www.kup.at (www.kup.at)... 81.169.162.19
Connecting to www.kup.at (www.kup.at)|81.169.162.19|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kup.at/kup/pdf/13477.pdf [following]
--2020-02-25 21:00:05--  https://www.kup.at/kup/pdf/13477.pdf
Reusing existing connection to www.kup.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 785788 (767K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 5.47M 1s
    50K .......... .......... .......... .......... .......... 13% 16.1M 1s
   100K .......... .......... .......... .......... .......... 19% 98.2M 0s
   150K .......... .......... .......... .......... .......... 26% 16.9M 0s
   200K .......... .......... .......... .......... .......... 32% 96.5M 0s
   250K .......... .......... .......... .......... .......... 39% 18.6M 0s
   300K .......... .......... .......... .......... .......... 45% 97.7M 0s
   350K .......... .......... .......... .......... .......... 52% 98.3M 0s
   400K .......... .......... .......... .......... .......... 58% 19.5M 0s
   450K .......... .......... .......... .......... .......... 65% 97.6M 0s
   500K .......... .......... .......... .......... .......... 71% 98.1M 0s
   550K .......... .......... .......... .......... .......... 78% 97.7M 0s
   600K .......... .......... .......... .......... .......... 84% 33.8M 0s
   650K .......... .......... .......... .......... .......... 91% 97.9M 0s
   700K .......... .......... .......... .......... .......... 97% 97.9M 0s
   750K .......... .......                                    100%  114M=0.2s

2020-02-25 21:00:05 (28.7 Mb/s) - ‘/dev/null’ saved [785788/785788]

--2020-02-25 21:12:00--  https://www.kup.at/kup/pdf/6124.pdf%0D
Resolving www.kup.at (www.kup.at)... 81.169.162.19
Connecting to www.kup.at (www.kup.at)|81.169.162.19|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kup.at/kup/pdf/6124.pdf [following]
--2020-02-25 21:12:00--  https://www.kup.at/kup/pdf/6124.pdf
Reusing existing connection to www.kup.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 434206 (424K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 7.51M 0s
    50K .......... .......... .......... .......... .......... 23% 8.83M 0s
   100K .......... .......... .......... .......... .......... 35% 96.8M 0s
   150K .......... .......... .......... .......... .......... 47% 17.1M 0s
   200K .......... .......... .......... .......... .......... 58% 97.4M 0s
   250K .......... .......... .......... .......... .......... 70% 18.7M 0s
   300K .......... .......... .......... .......... .......... 82% 98.3M 0s
   350K .......... .......... .......... .......... .......... 94% 97.4M 0s
   400K .......... .......... ....                            100% 11.4M=0.2s

2020-02-25 21:12:01 (19.2 Mb/s) - ‘/dev/null’ saved [434206/434206]

--2020-02-25 21:12:01--  https://www.kup.at/kup/pdf/6124.pdf%0D
Resolving www.kup.at (www.kup.at)... 81.169.162.19
Connecting to www.kup.at (www.kup.at)|81.169.162.19|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kup.at/kup/pdf/6124.pdf [following]
--2020-02-25 21:12:01--  https://www.kup.at/kup/pdf/6124.pdf
Reusing existing connection to www.kup.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 434206 (424K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 5.48M 1s
    50K .......... .......... .......... .......... .......... 23% 16.1M 0s
   100K .......... .......... .......... .......... .......... 35% 98.8M 0s
   150K .......... .......... .......... .......... .......... 47% 16.9M 0s
   200K .......... .......... .......... .......... .......... 58% 97.5M 0s
   250K .......... .......... .......... .......... .......... 70% 18.2M 0s
   300K .......... .......... .......... .......... .......... 82% 89.0M 0s
   350K .......... .......... .......... .......... .......... 94% 99.0M 0s
   400K .......... .......... ....                            100% 11.9M=0.2s

2020-02-25 21:12:01 (19.2 Mb/s) - ‘/dev/null’ saved [434206/434206]

--2020-02-25 21:12:07--  https://www.kup.at/kup/pdf/13477.pdf%0D
Resolving www.kup.at (www.kup.at)... 81.169.162.19
Connecting to www.kup.at (www.kup.at)|81.169.162.19|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kup.at/kup/pdf/13477.pdf [following]
--2020-02-25 21:12:07--  https://www.kup.at/kup/pdf/13477.pdf
Reusing existing connection to www.kup.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 785788 (767K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 7.52M 1s
    50K .......... .......... .......... .......... .......... 13% 9.01M 1s
   100K .......... .......... .......... .......... .......... 19% 86.1M 0s
   150K .......... .......... .......... .......... .......... 26% 16.9M 0s
   200K .......... .......... .......... .......... .......... 32% 97.8M 0s
   250K .......... .......... .......... .......... .......... 39% 18.5M 0s
   300K .......... .......... .......... .......... .......... 45% 97.9M 0s
   350K .......... .......... .......... .......... .......... 52% 97.1M 0s
   400K .......... .......... .......... .......... .......... 58% 19.9M 0s
   450K .......... .......... .......... .......... .......... 65% 97.7M 0s
   500K .......... .......... .......... .......... .......... 71% 97.0M 0s
   550K .......... .......... .......... .......... .......... 78% 98.3M 0s
   600K .......... .......... .......... .......... .......... 84% 34.0M 0s
   650K .......... .......... .......... .......... .......... 91% 98.2M 0s
   700K .......... .......... .......... .......... .......... 97% 97.5M 0s
   750K .......... .......                                    100%  117M=0.2s

2020-02-25 21:12:07 (28.8 Mb/s) - ‘/dev/null’ saved [785788/785788]

--2020-02-25 21:12:07--  https://www.kup.at/kup/pdf/13477.pdf%0D
Resolving www.kup.at (www.kup.at)... 81.169.162.19
Connecting to www.kup.at (www.kup.at)|81.169.162.19|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kup.at/kup/pdf/13477.pdf [following]
--2020-02-25 21:12:08--  https://www.kup.at/kup/pdf/13477.pdf
Reusing existing connection to www.kup.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 785788 (767K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 7.51M 1s
    50K .......... .......... .......... .......... .......... 13% 9.03M 1s
   100K .......... .......... .......... .......... .......... 19% 66.7M 0s
   150K .......... .......... .......... .......... .......... 26% 17.6M 0s
   200K .......... .......... .......... .......... .......... 32% 97.7M 0s
   250K .......... .......... .......... .......... .......... 39% 18.2M 0s
   300K .......... .......... .......... .......... .......... 45% 98.6M 0s
   350K .......... .......... .......... .......... .......... 52% 97.4M 0s
   400K .......... .......... .......... .......... .......... 58% 20.0M 0s
   450K .......... .......... .......... .......... .......... 65% 97.7M 0s
   500K .......... .......... .......... .......... .......... 71% 98.3M 0s
   550K .......... .......... .......... .......... .......... 78% 95.9M 0s
   600K .......... .......... .......... .......... .......... 84% 31.6M 0s
   650K .......... .......... .......... .......... .......... 91% 66.6M 0s
   700K .......... .......... .......... .......... .......... 97% 87.4M 0s
   750K .......... .......                                    100%  119M=0.2s

2020-02-25 21:12:08 (28.2 Mb/s) - ‘/dev/null’ saved [785788/785788]

