URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:27:57--  https://www.impuesto.aw/mgd/files/toelichting_aangifte_bbv_2017.pdf
Resolving www.impuesto.aw (www.impuesto.aw)... 91.241.7.188
Connecting to www.impuesto.aw (www.impuesto.aw)|91.241.7.188|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.0M
    50K .......... .......... .......... .......... .......... 19.6M
   100K .......... .......... .......... .......... .......... 23.0M
   150K .......... .......... .......... .......... .......... 21.0M
   200K .......... .......... .......... .......... .......... 20.5M
   250K .......... .......... .......... .......... .......... 34.3M
   300K .......... .......... .......... .......... .......... 39.1M
   350K .......... .......... .......... .......... .......... 21.7M
   400K .......... .......... .......... .......... .......... 20.7M
   450K .......... .......... .......... .......... .......... 37.5M
   500K ....                                                    747K=0.2s

2020-03-01 23:27:58 (24.2 Mb/s) - ‘/dev/null’ saved [516670]

URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:27:58--  https://www.impuesto.aw/mgd/files/betaalt_u_als_werknemer_een_belastingsaanslag_niet_1.pdf
Resolving www.impuesto.aw (www.impuesto.aw)... 91.241.7.188
Connecting to www.impuesto.aw (www.impuesto.aw)|91.241.7.188|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.52M
    50K .......... .......... .......... .......... .......... 11.5M
   100K .......... .......... .......... .......... .......... 27.7M
   150K .......... .......... .......... .......... .........  25.5M=0.3s

2020-03-01 23:28:00 (4.87 Mb/s) - ‘/dev/null’ saved [203909]

