--2020-03-02 07:19:26--  http://health.gov.mt/en/regcounc/pharmcouncil/Documents/guidelines_to_register_as_pharmacist.pdf
Resolving health.gov.mt (health.gov.mt)... 217.71.177.220
Connecting to health.gov.mt (health.gov.mt)|217.71.177.220|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://deputyprimeminister.gov.mt//en/regcounc/pharmcouncil/documents/guidelines_to_register_as_pharmacist.pdf [following]
--2020-03-02 07:19:26--  https://deputyprimeminister.gov.mt//en/regcounc/pharmcouncil/documents/guidelines_to_register_as_pharmacist.pdf
Resolving deputyprimeminister.gov.mt (deputyprimeminister.gov.mt)... 217.30.107.245
Connecting to deputyprimeminister.gov.mt (deputyprimeminister.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10497 (10K) [application/pdf]
Saving to: ‘/dev/null’

     0K ..........                                            100%  199M=0s

2020-03-02 07:19:27 (199 Mb/s) - ‘/dev/null’ saved [10497/10497]

