--2020-03-02 01:33:06--  http://www.cbc.bf/hotelsUCCA.pdf
Resolving www.cbc.bf (www.cbc.bf)... 212.129.29.9
Connecting to www.cbc.bf (www.cbc.bf)|212.129.29.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 123979 (121K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41% 5.30M 0s
    50K .......... .......... .......... .......... .......... 82% 10.7M 0s
   100K .......... .......... .                               100% 79.6M=0.1s

2020-03-02 01:33:06 (8.42 Mb/s) - ‘/dev/null’ saved [123979/123979]

