--2020-03-02 04:43:54--  http://www.niohkol.nic.in/Medical_Fitness_Certificate.pdf
Resolving www.niohkol.nic.in (www.niohkol.nic.in)... 164.100.178.139
Connecting to www.niohkol.nic.in (www.niohkol.nic.in)|164.100.178.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 103508 (101K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49%  803K 1s
    50K .......... .......... .......... .......... .......... 98% 2.41M 0s
   100K .                                                     100%  177K=0.7s

2020-03-02 04:43:56 (1.22 Mb/s) - ‘/dev/null’ saved [103508/103508]

