--2020-03-02 04:37:44--  http://epgepjegyzet.hu/Abra_PDF/7.pdf
Resolving epgepjegyzet.hu (epgepjegyzet.hu)... 84.2.35.185
Connecting to epgepjegyzet.hu (epgepjegyzet.hu)|84.2.35.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15379801 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.23M 20s
    50K .......... .......... .......... .......... ..........  0% 12.8M 15s
   100K .......... .......... .......... .......... ..........  0% 85.2M 10s
   150K .......... .......... .......... .......... ..........  1% 15.2M 10s
   200K .......... .......... .......... .......... ..........  1% 76.8M 8s
   250K .......... .......... .......... .......... ..........  1% 83.6M 7s
   300K .......... .......... .......... .......... ..........  2% 15.6M 7s
   350K .......... .......... .......... .......... ..........  2%  115M 6s
   400K .......... .......... .......... .......... ..........  2%  101M 6s
   450K .......... .......... .......... .......... ..........  3% 83.9M 5s
   500K .......... .......... .......... .......... ..........  3% 21.7M 5s
   550K .......... .......... .......... .......... ..........  3% 98.0M 5s
   600K .......... .......... .......... .......... ..........  4% 82.3M 5s
   650K .......... .......... .......... .......... ..........  4% 84.3M 4s
   700K .......... .......... .......... .......... ..........  4% 21.5M 4s
   750K .......... .......... .......... .......... ..........  5%  125M 4s
   800K .......... .......... .......... .......... ..........  5% 97.7M 4s
   850K .......... .......... .......... .......... ..........  5% 83.5M 4s
   900K .......... .......... .......... .......... ..........  6%  101M 4s
   950K .......... .......... .......... .......... ..........  6% 73.2M 4s
  1000K .......... .......... .......... .......... ..........  6%  129M 3s
  1050K .......... .......... .......... .......... ..........  7% 81.5M 3s
  1100K .......... .......... .......... .......... ..........  7% 85.5M 3s
  1150K .......... .......... .......... .......... ..........  7% 68.2M 3s
  1200K .......... .......... .......... .......... ..........  8%  130M 3s
  1250K .......... .......... .......... .......... ..........  8% 84.9M 3s
  1300K .......... .......... .......... .......... ..........  8% 95.8M 3s
  1350K .......... .......... .......... .......... ..........  9%  115M 3s
  1400K .......... .......... .......... .......... ..........  9% 77.8M 3s
  1450K .......... .......... .......... .......... ..........  9% 96.6M 3s
  1500K .......... .......... .......... .......... .......... 10% 89.9M 3s
  1550K .......... .......... .......... .......... .......... 10%  113M 3s
  1600K .......... .......... .......... .......... .......... 10% 88.9M 3s
  1650K .......... .......... .......... .......... .......... 11% 78.0M 2s
  1700K .......... .......... .......... .......... .......... 11%  106M 2s
  1750K .......... .......... .......... .......... .......... 11% 89.0M 2s
  1800K .......... .......... .......... .......... .......... 12%  106M 2s
  1850K .......... .......... .......... .......... .......... 12% 78.0M 2s
  1900K .......... .......... .......... .......... .......... 12% 87.1M 2s
  1950K .......... .......... .......... .......... .......... 13%  123M 2s
  2000K .......... .......... .......... .......... .......... 13% 74.9M 2s
  2050K .......... .......... .......... .......... .......... 13% 82.4M 2s
  2100K .......... .......... .......... .......... .......... 14% 73.2M 2s
  2150K .......... .......... .......... .......... .......... 14% 74.8M 2s
  2200K .......... .......... .......... .......... .......... 14% 96.7M 2s
  2250K .......... .......... .......... .......... .......... 15% 90.0M 2s
  2300K .......... .......... .......... .......... .......... 15% 5.86M 2s
  2350K .......... .......... .......... .......... .......... 15%  331M 2s
  2400K .......... .......... .......... .......... .......... 16%  306M 2s
  2450K .......... .......... .......... .......... .......... 16%  267M 2s
  2500K .......... .......... .......... .......... .......... 16%  334M 2s
  2550K .......... .......... .......... .......... .......... 17%  513M 2s
  2600K .......... .......... .......... .......... .......... 17%  204M 2s
  2650K .......... .......... .......... .......... .......... 17%  295M 2s
  2700K .......... .......... .......... .......... .......... 18%  241M 2s
  2750K .......... .......... .......... .......... .......... 18%  273M 2s
  2800K .......... .......... .......... .......... .......... 18%  258M 2s
  2850K .......... .......... .......... .......... .......... 19%  341M 2s
  2900K .......... .......... .......... .......... .......... 19% 22.5M 2s
  2950K .......... .......... .......... .......... .......... 19% 82.9M 2s
  3000K .......... .......... .......... .......... .......... 20% 96.8M 2s
  3050K .......... .......... .......... .......... .......... 20% 92.6M 2s
  3100K .......... .......... .......... .......... .......... 20% 62.9M 2s
  3150K .......... .......... .......... .......... .......... 21% 81.8M 2s
  3200K .......... .......... .......... .......... .......... 21%  103M 2s
  3250K .......... .......... .......... .......... .......... 21% 82.9M 2s
  3300K .......... .......... .......... .......... .......... 22%  110M 2s
  3350K .......... .......... .......... .......... .......... 22% 96.9M 2s
  3400K .......... .......... .......... .......... .......... 22% 99.7M 2s
  3450K .......... .......... .......... .......... .......... 23% 87.7M 2s
  3500K .......... .......... .......... .......... .......... 23% 72.2M 2s
  3550K .......... .......... .......... .......... .......... 23%  121M 2s
  3600K .......... .......... .......... .......... .......... 24% 88.8M 2s
  3650K .......... .......... .......... .......... .......... 24%  106M 2s
  3700K .......... .......... .......... .......... .......... 24%  102M 2s
  3750K .......... .......... .......... .......... .......... 25%  106M 2s
  3800K .......... .......... .......... .......... .......... 25% 77.8M 2s
  3850K .......... .......... .......... .......... .......... 25% 84.9M 2s
  3900K .......... .......... .......... .......... .......... 26%  125M 2s
  3950K .......... .......... .......... .......... .......... 26% 75.6M 2s
  4000K .......... .......... .......... .......... .......... 26%  103M 2s
  4050K .......... .......... .......... .......... .......... 27% 99.9M 2s
  4100K .......... .......... .......... .......... .......... 27%  109M 2s
  4150K .......... .......... .......... .......... .......... 27% 97.8M 2s
  4200K .......... .......... .......... .......... .......... 28% 77.9M 1s
  4250K .......... .......... .......... .......... .......... 28% 84.0M 1s
  4300K .......... .......... .......... .......... .......... 28%  106M 1s
  4350K .......... .......... .......... .......... .......... 29%  102M 1s
  4400K .......... .......... .......... .......... .......... 29% 93.2M 1s
  4450K .......... .......... .......... .......... .......... 29% 77.7M 1s
  4500K .......... .......... .......... .......... .......... 30%  112M 1s
  4550K .......... .......... .......... .......... .......... 30%  100M 1s
  4600K .......... .......... .......... .......... .......... 30% 60.3M 1s
  4650K .......... .......... .......... .......... .......... 31% 53.9M 1s
  4700K .......... .......... .......... .......... .......... 31%  106M 1s
  4750K .......... .......... .......... .......... .......... 31% 89.5M 1s
  4800K .......... .......... .......... .......... .......... 32% 98.6M 1s
  4850K .......... .......... .......... .......... .......... 32% 89.2M 1s
  4900K .......... .......... .......... .......... .......... 32% 79.5M 1s
  4950K .......... .......... .......... .......... .......... 33%  127M 1s
  5000K .......... .......... .......... .......... .......... 33% 96.4M 1s
  5050K .......... .......... .......... .......... .......... 33%  110M 1s
  5100K .......... .......... .......... .......... .......... 34% 80.1M 1s
  5150K .......... .......... .......... .......... .......... 34%  115M 1s
  5200K .......... .......... .......... .......... .......... 34% 88.6M 1s
  5250K .......... .......... .......... .......... .......... 35% 87.6M 1s
  5300K .......... .......... .......... .......... .......... 35% 99.7M 1s
  5350K .......... .......... .......... .......... .......... 35% 83.0M 1s
  5400K .......... .......... .......... .......... .......... 36% 67.7M 1s
  5450K .......... .......... .......... .......... .......... 36%  139M 1s
  5500K .......... .......... .......... .......... .......... 36%  100M 1s
  5550K .......... .......... .......... .......... .......... 37%  114M 1s
  5600K .......... .......... .......... .......... .......... 37% 83.5M 1s
  5650K .......... .......... .......... .......... .......... 37% 97.2M 1s
  5700K .......... .......... .......... .......... .......... 38% 93.5M 1s
  5750K .......... .......... .......... .......... .......... 38% 99.3M 1s
  5800K .......... .......... .......... .......... .......... 38%  102M 1s
  5850K .......... .......... .......... .......... .......... 39% 83.0M 1s
  5900K .......... .......... .......... .......... .......... 39%  119M 1s
  5950K .......... .......... .......... .......... .......... 39% 82.6M 1s
  6000K .......... .......... .......... .......... .......... 40% 97.3M 1s
  6050K .......... .......... .......... .......... .......... 40% 91.3M 1s
  6100K .......... .......... .......... .......... .......... 40% 85.0M 1s
  6150K .......... .......... .......... .......... .......... 41% 83.2M 1s
  6200K .......... .......... .......... .......... .......... 41% 89.9M 1s
  6250K .......... .......... .......... .......... .......... 41% 95.7M 1s
  6300K .......... .......... .......... .......... .......... 42% 92.0M 1s
  6350K .......... .......... .......... .......... .......... 42% 88.8M 1s
  6400K .......... .......... .......... .......... .......... 42%  100M 1s
  6450K .......... .......... .......... .......... .......... 43% 84.4M 1s
  6500K .......... .......... .......... .......... .......... 43% 64.4M 1s
  6550K .......... .......... .......... .......... .......... 43%  153M 1s
  6600K .......... .......... .......... .......... .......... 44% 95.0M 1s
  6650K .......... .......... .......... .......... .......... 44%  112M 1s
  6700K .......... .......... .......... .......... .......... 44% 83.6M 1s
  6750K .......... .......... .......... .......... .......... 45%  105M 1s
  6800K .......... .......... .......... .......... .......... 45% 91.1M 1s
  6850K .......... .......... .......... .......... .......... 45% 96.3M 1s
  6900K .......... .......... .......... .......... .......... 46% 80.2M 1s
  6950K .......... .......... .......... .......... .......... 46%  108M 1s
  7000K .......... .......... .......... .......... .......... 46% 94.5M 1s
  7050K .......... .......... .......... .......... .......... 47% 84.2M 1s
  7100K .......... .......... .......... .......... .......... 47%  113M 1s
  7150K .......... .......... .......... .......... .......... 47% 85.0M 1s
  7200K .......... .......... .......... .......... .......... 48%  102M 1s
  7250K .......... .......... .......... .......... .......... 48% 86.9M 1s
  7300K .......... .......... .......... .......... .......... 48% 96.7M 1s
  7350K .......... .......... .......... .......... .......... 49%  110M 1s
  7400K .......... .......... .......... .......... .......... 49% 81.4M 1s
  7450K .......... .......... .......... .......... .......... 49% 82.5M 1s
  7500K .......... .......... .......... .......... .......... 50%  112M 1s
  7550K .......... .......... .......... .......... .......... 50% 88.9M 1s
  7600K .......... .......... .......... .......... .......... 50% 99.3M 1s
  7650K .......... .......... .......... .......... .......... 51% 61.4M 1s
  7700K .......... .......... .......... .......... .......... 51%  142M 1s
  7750K .......... .......... .......... .......... .......... 51%  136M 1s
  7800K .......... .......... .......... .......... .......... 52% 94.1M 1s
  7850K .......... .......... .......... .......... .......... 52% 86.7M 1s
  7900K .......... .......... .......... .......... .......... 52% 78.4M 1s
  7950K .......... .......... .......... .......... .......... 53%  123M 1s
  8000K .......... .......... .......... .......... .......... 53% 87.2M 1s
  8050K .......... .......... .......... .......... .......... 53%  102M 1s
  8100K .......... .......... .......... .......... .......... 54% 86.1M 1s
  8150K .......... .......... .......... .......... .......... 54%  100M 1s
  8200K .......... .......... .......... .......... .......... 54% 99.7M 1s
  8250K .......... .......... .......... .......... .......... 55% 89.8M 1s
  8300K .......... .......... .......... .......... .......... 55% 93.6M 1s
  8350K .......... .......... .......... .......... .......... 55% 99.2M 1s
  8400K .......... .......... .......... .......... .......... 56% 83.2M 1s
  8450K .......... .......... .......... .......... .......... 56%  113M 1s
  8500K .......... .......... .......... .......... .......... 56% 79.5M 1s
  8550K .......... .......... .......... .......... .......... 57% 96.6M 1s
  8600K .......... .......... .......... .......... .......... 57%  118M 1s
  8650K .......... .......... .......... .......... .......... 57% 93.9M 1s
  8700K .......... .......... .......... .......... .......... 58% 82.8M 1s
  8750K .......... .......... .......... .......... .......... 58% 91.3M 1s
  8800K .......... .......... .......... .......... .......... 58% 84.8M 1s
  8850K .......... .......... .......... .......... .......... 59% 67.2M 1s
  8900K .......... .......... .......... .......... .......... 59%  171M 1s
  8950K .......... .......... .......... .......... .......... 59% 97.6M 1s
  9000K .......... .......... .......... .......... .......... 60%  105M 1s
  9050K .......... .......... .......... .......... .......... 60%  100M 1s
  9100K .......... .......... .......... .......... .......... 60% 91.6M 1s
  9150K .......... .......... .......... .......... .......... 61% 83.7M 1s
  9200K .......... .......... .......... .......... .......... 61% 90.8M 1s
  9250K .......... .......... .......... .......... .......... 61% 97.2M 1s
  9300K .......... .......... .......... .......... .......... 62%  104M 1s
  9350K .......... .......... .......... .......... .......... 62% 81.7M 1s
  9400K .......... .......... .......... .......... .......... 62%  106M 1s
  9450K .......... .......... .......... .......... .......... 63%  100M 1s
  9500K .......... .......... .......... .......... .......... 63% 76.6M 1s
  9550K .......... .......... .......... .......... .......... 63%  113M 1s
  9600K .......... .......... .......... .......... .......... 64% 88.5M 1s
  9650K .......... .......... .......... .......... .......... 64% 94.9M 1s
  9700K .......... .......... .......... .......... .......... 64% 82.2M 1s
  9750K .......... .......... .......... .......... .......... 65%  111M 1s
  9800K .......... .......... .......... .......... .......... 65% 87.0M 1s
  9850K .......... .......... .......... .......... .......... 65%  100M 1s
  9900K .......... .......... .......... .......... .......... 66% 96.8M 1s
  9950K .......... .......... .......... .......... .......... 66% 90.0M 1s
 10000K .......... .......... .......... .......... .......... 66% 91.2M 1s
 10050K .......... .......... .......... .......... .......... 67% 96.0M 1s
 10100K .......... .......... .......... .......... .......... 67% 82.4M 1s
 10150K .......... .......... .......... .......... .......... 67%  111M 1s
 10200K .......... .......... .......... .......... .......... 68% 88.2M 1s
 10250K .......... .......... .......... .......... .......... 68% 87.9M 1s
 10300K .......... .......... .......... .......... .......... 68%  125M 1s
 10350K .......... .......... .......... .......... .......... 69% 92.3M 1s
 10400K .......... .......... .......... .......... .......... 69% 76.2M 0s
 10450K .......... .......... .......... .......... .......... 69% 97.9M 0s
 10500K .......... .......... .......... .......... .......... 70%  106M 0s
 10550K .......... .......... .......... .......... .......... 70% 90.5M 0s
 10600K .......... .......... .......... .......... .......... 70% 94.4M 0s
 10650K .......... .......... .......... .......... .......... 71% 83.0M 0s
 10700K .......... .......... .......... .......... .......... 71% 83.6M 0s
 10750K .......... .......... .......... .......... .......... 71% 66.7M 0s
 10800K .......... .......... .......... .......... .......... 72% 92.6M 0s
 10850K .......... .......... .......... .......... .......... 72% 91.9M 0s
 10900K .......... .......... .......... .......... .......... 72% 63.2M 0s
 10950K .......... .......... .......... .......... .......... 73% 8.00M 0s
 11000K .......... .......... .......... .......... .......... 73% 9.43M 0s
 11050K .......... .......... .......... .......... .......... 73% 11.0M 0s
 11100K .......... .......... .......... .......... .......... 74% 1.45G 0s
 11150K .......... .......... .......... .......... .......... 74% 2.97G 0s
 11200K .......... .......... .......... .......... .......... 74% 2.99G 0s
 11250K .......... .......... .......... .......... .......... 75% 3.15G 0s
 11300K .......... .......... .......... .......... .......... 75% 2.71G 0s
 11350K .......... .......... .......... .......... .......... 75% 3.15G 0s
 11400K .......... .......... .......... .......... .......... 76% 3.20G 0s
 11450K .......... .......... .......... .......... .......... 76% 3.18G 0s
 11500K .......... .......... .......... .......... .......... 76% 2.50G 0s
 11550K .......... .......... .......... .......... .......... 77% 3.18G 0s
 11600K .......... .......... .......... .......... .......... 77% 3.15G 0s
 11650K .......... .......... .......... .......... .......... 77% 3.18G 0s
 11700K .......... .......... .......... .......... .......... 78% 2.77G 0s
 11750K .......... .......... .......... .......... .......... 78% 3.30G 0s
 11800K .......... .......... .......... .......... .......... 78% 3.23G 0s
 11850K .......... .......... .......... .......... .......... 79% 3.25G 0s
 11900K .......... .......... .......... .......... .......... 79% 2.77G 0s
 11950K .......... .......... .......... .......... .......... 79% 3.23G 0s
 12000K .......... .......... .......... .......... .......... 80%  124M 0s
 12050K .......... .......... .......... .......... .......... 80% 64.2M 0s
 12100K .......... .......... .......... .......... .......... 80%  164M 0s
 12150K .......... .......... .......... .......... .......... 81%  163M 0s
 12200K .......... .......... .......... .......... .......... 81% 23.5M 0s
 12250K .......... .......... .......... .......... .......... 81% 95.7M 0s
 12300K .......... .......... .......... .......... .......... 82% 55.7M 0s
 12350K .......... .......... .......... .......... .......... 82% 85.3M 0s
 12400K .......... .......... .......... .......... .......... 82% 77.5M 0s
 12450K .......... .......... .......... .......... .......... 83% 81.6M 0s
 12500K .......... .......... .......... .......... .......... 83%  107M 0s
 12550K .......... .......... .......... .......... .......... 83%  100M 0s
 12600K .......... .......... .......... .......... .......... 84% 72.7M 0s
 12650K .......... .......... .......... .......... .......... 84% 61.9M 0s
 12700K .......... .......... .......... .......... .......... 84% 65.3M 0s
 12750K .......... .......... .......... .......... .......... 85% 67.1M 0s
 12800K .......... .......... .......... .......... .......... 85%  171M 0s
 12850K .......... .......... .......... .......... .......... 85% 68.3M 0s
 12900K .......... .......... .......... .......... .......... 86%  143M 0s
 12950K .......... .......... .......... .......... .......... 86% 69.4M 0s
 13000K .......... .......... .......... .......... .......... 86% 71.9M 0s
 13050K .......... .......... .......... .......... .......... 87% 71.5M 0s
 13100K .......... .......... .......... .......... .......... 87% 54.9M 0s
 13150K .......... .......... .......... .......... .......... 87%  141M 0s
 13200K .......... .......... .......... .......... .......... 88%  101M 0s
 13250K .......... .......... .......... .......... .......... 88% 91.2M 0s
 13300K .......... .......... .......... .......... .......... 88%  100M 0s
 13350K .......... .......... .......... .......... .......... 89% 63.1M 0s
 13400K .......... .......... .......... .......... .......... 89% 53.7M 0s
 13450K .......... .......... .......... .......... .......... 89% 97.7M 0s
 13500K .......... .......... .......... .......... .......... 90% 88.1M 0s
 13550K .......... .......... .......... .......... .......... 90% 94.1M 0s
 13600K .......... .......... .......... .......... .......... 90% 99.9M 0s
 13650K .......... .......... .......... .......... .......... 91% 83.0M 0s
 13700K .......... .......... .......... .......... .......... 91% 76.9M 0s
 13750K .......... .......... .......... .......... .......... 91% 63.7M 0s
 13800K .......... .......... .......... .......... .......... 92% 92.2M 0s
 13850K .......... .......... .......... .......... .......... 92% 71.1M 0s
 13900K .......... .......... .......... .......... .......... 92%  117M 0s
 13950K .......... .......... .......... .......... .......... 93% 84.6M 0s
 14000K .......... .......... .......... .......... .......... 93% 81.4M 0s
 14050K .......... .......... .......... .......... .......... 93%  103M 0s
 14100K .......... .......... .......... .......... .......... 94% 66.2M 0s
 14150K .......... .......... .......... .......... .......... 94% 73.1M 0s
 14200K .......... .......... .......... .......... .......... 94% 81.1M 0s
 14250K .......... .......... .......... .......... .......... 95% 80.2M 0s
 14300K .......... .......... .......... .......... .......... 95% 92.5M 0s
 14350K .......... .......... .......... .......... .......... 95% 93.9M 0s
 14400K .......... .......... .......... .......... .......... 96%  103M 0s
 14450K .......... .......... .......... .......... .......... 96% 79.0M 0s
 14500K .......... .......... .......... .......... .......... 96% 64.8M 0s
 14550K .......... .......... .......... .......... .......... 97% 66.3M 0s
 14600K .......... .......... .......... .......... .......... 97% 79.8M 0s
 14650K .......... .......... .......... .......... .......... 97%  113M 0s
 14700K .......... .......... .......... .......... .......... 98% 85.9M 0s
 14750K .......... .......... .......... .......... .......... 98% 69.0M 0s
 14800K .......... .......... .......... .......... .......... 98%  158M 0s
 14850K .......... .......... .......... .......... .......... 99% 69.2M 0s
 14900K .......... .......... .......... .......... .......... 99% 56.4M 0s
 14950K .......... .......... .......... .......... .......... 99% 94.9M 0s
 15000K .......... .........                                  100% 81.7M=1.6s

2020-03-02 04:37:46 (75.4 Mb/s) - ‘/dev/null’ saved [15379801/15379801]

--2020-03-02 04:37:51--  http://epgepjegyzet.hu/Abra_PDF/7.pdf
Resolving epgepjegyzet.hu (epgepjegyzet.hu)... 84.2.35.185
Connecting to epgepjegyzet.hu (epgepjegyzet.hu)|84.2.35.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15379801 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.36M 19s
    50K .......... .......... .......... .......... ..........  0% 12.4M 15s
   100K .......... .......... .......... .......... ..........  0% 79.7M 10s
   150K .......... .......... .......... .......... ..........  1%  100M 8s
   200K .......... .......... .......... .......... ..........  1% 14.6M 8s
   250K .......... .......... .......... .......... ..........  1% 83.6M 7s
   300K .......... .......... .......... .......... ..........  2% 16.4M 7s
   350K .......... .......... .......... .......... ..........  2% 89.2M 6s
   400K .......... .......... .......... .......... ..........  2% 94.8M 6s
   450K .......... .......... .......... .......... ..........  3% 88.7M 5s
   500K .......... .......... .......... .......... ..........  3% 24.1M 5s
   550K .......... .......... .......... .......... ..........  3% 80.2M 5s
   600K .......... .......... .......... .......... ..........  4%  100M 5s
   650K .......... .......... .......... .......... ..........  4% 84.9M 4s
   700K .......... .......... .......... .......... ..........  4% 86.3M 4s
   750K .......... .......... .......... .......... ..........  5% 26.7M 4s
   800K .......... .......... .......... .......... ..........  5%  106M 4s
   850K .......... .......... .......... .......... ..........  5% 97.3M 4s
   900K .......... .......... .......... .......... ..........  6%  108M 4s
   950K .......... .......... .......... .......... ..........  6% 79.2M 3s
  1000K .......... .......... .......... .......... ..........  6%  102M 3s
  1050K .......... .......... .......... .......... ..........  7% 52.2M 3s
  1100K .......... .......... .......... .......... ..........  7% 75.1M 3s
  1150K .......... .......... .......... .......... ..........  7% 84.3M 3s
  1200K .......... .......... .......... .......... ..........  8%  129M 3s
  1250K .......... .......... .......... .......... ..........  8% 88.0M 3s
  1300K .......... .......... .......... .......... ..........  8% 85.0M 3s
  1350K .......... .......... .......... .......... ..........  9%  112M 3s
  1400K .......... .......... .......... .......... ..........  9% 62.4M 3s
  1450K .......... .......... .......... .......... ..........  9% 43.8M 3s
  1500K .......... .......... .......... .......... .......... 10% 34.4M 3s
  1550K .......... .......... .......... .......... .......... 10%  278M 3s
  1600K .......... .......... .......... .......... .......... 10%  274M 3s
  1650K .......... .......... .......... .......... .......... 11%  239M 2s
  1700K .......... .......... .......... .......... .......... 11%  208M 2s
  1750K .......... .......... .......... .......... .......... 11% 55.5M 2s
  1800K .......... .......... .......... .......... .......... 12% 27.5M 2s
  1850K .......... .......... .......... .......... .......... 12% 41.4M 2s
  1900K .......... .......... .......... .......... .......... 12%  102M 2s
  1950K .......... .......... .......... .......... .......... 13%  130M 2s
  2000K .......... .......... .......... .......... .......... 13% 76.7M 2s
  2050K .......... .......... .......... .......... .......... 13% 61.2M 2s
  2100K .......... .......... .......... .......... .......... 14%  216M 2s
  2150K .......... .......... .......... .......... .......... 14% 82.0M 2s
  2200K .......... .......... .......... .......... .......... 14% 47.1M 2s
  2250K .......... .......... .......... .......... .......... 15%  174M 2s
  2300K .......... .......... .......... .......... .......... 15% 26.5M 2s
  2350K .......... .......... .......... .......... .......... 15%  222M 2s
  2400K .......... .......... .......... .......... .......... 16%  741M 2s
  2450K .......... .......... .......... .......... .......... 16%  173M 2s
  2500K .......... .......... .......... .......... .......... 16%  153M 2s
  2550K .......... .......... .......... .......... .......... 17% 96.2M 2s
  2600K .......... .......... .......... .......... .......... 17% 73.1M 2s
  2650K .......... .......... .......... .......... .......... 17% 22.6M 2s
  2700K .......... .......... .......... .......... .......... 18%  136M 2s
  2750K .......... .......... .......... .......... .......... 18% 83.2M 2s
  2800K .......... .......... .......... .......... .......... 18%  100M 2s
  2850K .......... .......... .......... .......... .......... 19% 63.8M 2s
  2900K .......... .......... .......... .......... .......... 19%  116M 2s
  2950K .......... .......... .......... .......... .......... 19% 90.6M 2s
  3000K .......... .......... .......... .......... .......... 20%  124M 2s
  3050K .......... .......... .......... .......... .......... 20% 88.4M 2s
  3100K .......... .......... .......... .......... .......... 20% 78.8M 2s
  3150K .......... .......... .......... .......... .......... 21% 95.0M 2s
  3200K .......... .......... .......... .......... .......... 21%  100M 2s
  3250K .......... .......... .......... .......... .......... 21%  125M 2s
  3300K .......... .......... .......... .......... .......... 22% 86.7M 2s
  3350K .......... .......... .......... .......... .......... 22% 96.6M 2s
  3400K .......... .......... .......... .......... .......... 22% 88.0M 2s
  3450K .......... .......... .......... .......... .......... 23%  104M 2s
  3500K .......... .......... .......... .......... .......... 23% 98.8M 2s
  3550K .......... .......... .......... .......... .......... 23% 86.6M 2s
  3600K .......... .......... .......... .......... .......... 24% 99.1M 2s
  3650K .......... .......... .......... .......... .......... 24% 80.1M 2s
  3700K .......... .......... .......... .......... .......... 24%  102M 2s
  3750K .......... .......... .......... .......... .......... 25% 84.4M 2s
  3800K .......... .......... .......... .......... .......... 25%  117M 2s
  3850K .......... .......... .......... .......... .......... 25% 88.1M 2s
  3900K .......... .......... .......... .......... .......... 26% 89.9M 2s
  3950K .......... .......... .......... .......... .......... 26% 98.7M 2s
  4000K .......... .......... .......... .......... .......... 26% 76.5M 2s
  4050K .......... .......... .......... .......... .......... 27%  121M 1s
  4100K .......... .......... .......... .......... .......... 27% 92.4M 1s
  4150K .......... .......... .......... .......... .......... 27% 80.6M 1s
  4200K .......... .......... .......... .......... .......... 28% 95.6M 1s
  4250K .......... .......... .......... .......... .......... 28% 97.9M 1s
  4300K .......... .......... .......... .......... .......... 28%  105M 1s
  4350K .......... .......... .......... .......... .......... 29%  102M 1s
  4400K .......... .......... .......... .......... .......... 29% 74.3M 1s
  4450K .......... .......... .......... .......... .......... 29% 82.1M 1s
  4500K .......... .......... .......... .......... .......... 30% 80.0M 1s
  4550K .......... .......... .......... .......... .......... 30%  178M 1s
  4600K .......... .......... .......... .......... .......... 30% 82.5M 1s
  4650K .......... .......... .......... .......... .......... 31%  110M 1s
  4700K .......... .......... .......... .......... .......... 31% 85.2M 1s
  4750K .......... .......... .......... .......... .......... 31%  100M 1s
  4800K .......... .......... .......... .......... .......... 32% 93.0M 1s
  4850K .......... .......... .......... .......... .......... 32% 93.4M 1s
  4900K .......... .......... .......... .......... .......... 32%  105M 1s
  4950K .......... .......... .......... .......... .......... 33% 98.0M 1s
  5000K .......... .......... .......... .......... .......... 33% 87.6M 1s
  5050K .......... .......... .......... .......... .......... 33%  101M 1s
  5100K .......... .......... .......... .......... .......... 34% 83.0M 1s
  5150K .......... .......... .......... .......... .......... 34% 95.0M 1s
  5200K .......... .......... .......... .......... .......... 34%  112M 1s
  5250K .......... .......... .......... .......... .......... 35% 70.8M 1s
  5300K .......... .......... .......... .......... .......... 35%  108M 1s
  5350K .......... .......... .......... .......... .......... 35%  109M 1s
  5400K .......... .......... .......... .......... .......... 36% 96.2M 1s
  5450K .......... .......... .......... .......... .......... 36% 86.0M 1s
  5500K .......... .......... .......... .......... .......... 36% 98.5M 1s
  5550K .......... .......... .......... .......... .......... 37% 94.8M 1s
  5600K .......... .......... .......... .......... .......... 37% 91.2M 1s
  5650K .......... .......... .......... .......... .......... 37% 77.0M 1s
  5700K .......... .......... .......... .......... .......... 38%  142M 1s
  5750K .......... .......... .......... .......... .......... 38% 90.4M 1s
  5800K .......... .......... .......... .......... .......... 38% 94.1M 1s
  5850K .......... .......... .......... .......... .......... 39% 75.3M 1s
  5900K .......... .......... .......... .......... .......... 39%  111M 1s
  5950K .......... .......... .......... .......... .......... 39% 78.8M 1s
  6000K .......... .......... .......... .......... .......... 40%  114M 1s
  6050K .......... .......... .......... .......... .......... 40%  103M 1s
  6100K .......... .......... .......... .......... .......... 40% 82.8M 1s
  6150K .......... .......... .......... .......... .......... 41% 97.6M 1s
  6200K .......... .......... .......... .......... .......... 41% 84.5M 1s
  6250K .......... .......... .......... .......... .......... 41% 97.4M 1s
  6300K .......... .......... .......... .......... .......... 42%  111M 1s
  6350K .......... .......... .......... .......... .......... 42% 99.1M 1s
  6400K .......... .......... .......... .......... .......... 42% 81.2M 1s
  6450K .......... .......... .......... .......... .......... 43%  101M 1s
  6500K .......... .......... .......... .......... .......... 43% 92.2M 1s
  6550K .......... .......... .......... .......... .......... 43%  107M 1s
  6600K .......... .......... .......... .......... .......... 44% 91.2M 1s
  6650K .......... .......... .......... .......... .......... 44% 88.2M 1s
  6700K .......... .......... .......... .......... .......... 44% 93.4M 1s
  6750K .......... .......... .......... .......... .......... 45% 98.6M 1s
  6800K .......... .......... .......... .......... .......... 45% 65.7M 1s
  6850K .......... .......... .......... .......... .......... 45%  188M 1s
  6900K .......... .......... .......... .......... .......... 46% 80.0M 1s
  6950K .......... .......... .......... .......... .......... 46%  104M 1s
  7000K .......... .......... .......... .......... .......... 46% 90.4M 1s
  7050K .......... .......... .......... .......... .......... 47% 92.9M 1s
  7100K .......... .......... .......... .......... .......... 47% 87.9M 1s
  7150K .......... .......... .......... .......... .......... 47% 93.7M 1s
  7200K .......... .......... .......... .......... .......... 48%  103M 1s
  7250K .......... .......... .......... .......... .......... 48% 85.6M 1s
  7300K .......... .......... .......... .......... .......... 48%  125M 1s
  7350K .......... .......... .......... .......... .......... 49% 74.1M 1s
  7400K .......... .......... .......... .......... .......... 49%  121M 1s
  7450K .......... .......... .......... .......... .......... 49% 95.7M 1s
  7500K .......... .......... .......... .......... .......... 50% 76.7M 1s
  7550K .......... .......... .......... .......... .......... 50% 86.8M 1s
  7600K .......... .......... .......... .......... .......... 50% 90.4M 1s
  7650K .......... .......... .......... .......... .......... 51% 85.9M 1s
  7700K .......... .......... .......... .......... .......... 51% 97.7M 1s
  7750K .......... .......... .......... .......... .......... 51% 97.4M 1s
  7800K .......... .......... .......... .......... .......... 52% 84.1M 1s
  7850K .......... .......... .......... .......... .......... 52%  103M 1s
  7900K .......... .......... .......... .......... .......... 52% 98.7M 1s
  7950K .......... .......... .......... .......... .......... 53% 98.2M 1s
  8000K .......... .......... .......... .......... .......... 53% 90.8M 1s
  8050K .......... .......... .......... .......... .......... 53% 82.8M 1s
  8100K .......... .......... .......... .......... .......... 54% 94.7M 1s
  8150K .......... .......... .......... .......... .......... 54%  101M 1s
  8200K .......... .......... .......... .......... .......... 54% 93.1M 1s
  8250K .......... .......... .......... .......... .......... 55% 86.4M 1s
  8300K .......... .......... .......... .......... .......... 55%  101M 1s
  8350K .......... .......... .......... .......... .......... 55% 93.5M 1s
  8400K .......... .......... .......... .......... .......... 56% 82.1M 1s
  8450K .......... .......... .......... .......... .......... 56%  102M 1s
  8500K .......... .......... .......... .......... .......... 56%  103M 1s
  8550K .......... .......... .......... .......... .......... 57% 93.3M 1s
  8600K .......... .......... .......... .......... .......... 57% 97.2M 1s
  8650K .......... .......... .......... .......... .......... 57% 87.1M 1s
  8700K .......... .......... .......... .......... .......... 58%  102M 1s
  8750K .......... .......... .......... .......... .......... 58% 92.6M 1s
  8800K .......... .......... .......... .......... .......... 58% 68.2M 1s
  8850K .......... .......... .......... .......... .......... 59%  107M 1s
  8900K .......... .......... .......... .......... .......... 59%  118M 1s
  8950K .......... .......... .......... .......... .......... 59% 83.7M 1s
  9000K .......... .......... .......... .......... .......... 60% 97.6M 1s
  9050K .......... .......... .......... .......... .......... 60%  134M 1s
  9100K .......... .......... .......... .......... .......... 60% 89.2M 1s
  9150K .......... .......... .......... .......... .......... 61% 71.6M 1s
  9200K .......... .......... .......... .......... .......... 61% 81.2M 1s
  9250K .......... .......... .......... .......... .......... 61%  113M 1s
  9300K .......... .......... .......... .......... .......... 62% 77.3M 1s
  9350K .......... .......... .......... .......... .......... 62% 85.1M 1s
  9400K .......... .......... .......... .......... .......... 62% 99.2M 1s
  9450K .......... .......... .......... .......... .......... 63% 84.2M 1s
  9500K .......... .......... .......... .......... .......... 63%  100M 1s
  9550K .......... .......... .......... .......... .......... 63% 90.6M 1s
  9600K .......... .......... .......... .......... .......... 64%  101M 1s
  9650K .......... .......... .......... .......... .......... 64% 81.3M 1s
  9700K .......... .......... .......... .......... .......... 64%  103M 1s
  9750K .......... .......... .......... .......... .......... 65%  101M 1s
  9800K .......... .......... .......... .......... .......... 65% 87.9M 1s
  9850K .......... .......... .......... .......... .......... 65%  112M 1s
  9900K .......... .......... .......... .......... .......... 66% 88.0M 1s
  9950K .......... .......... .......... .......... .......... 66% 92.5M 1s
 10000K .......... .......... .......... .......... .......... 66% 73.6M 1s
 10050K .......... .......... .......... .......... .......... 67%  113M 1s
 10100K .......... .......... .......... .......... .......... 67%  106M 1s
 10150K .......... .......... .......... .......... .......... 67% 92.6M 1s
 10200K .......... .......... .......... .......... .......... 68% 94.9M 1s
 10250K .......... .......... .......... .......... .......... 68% 64.8M 1s
 10300K .......... .......... .......... .......... .......... 68% 86.0M 1s
 10350K .......... .......... .......... .......... .......... 69%  122M 0s
 10400K .......... .......... .......... .......... .......... 69% 34.5M 0s
 10450K .......... .......... .......... .......... .......... 69%  202M 0s
 10500K .......... .......... .......... .......... .......... 70%  247M 0s
 10550K .......... .......... .......... .......... .......... 70%  142M 0s
 10600K .......... .......... .......... .......... .......... 70%  100M 0s
 10650K .......... .......... .......... .......... .......... 71% 84.1M 0s
 10700K .......... .......... .......... .......... .......... 71% 72.8M 0s
 10750K .......... .......... .......... .......... .......... 71% 91.4M 0s
 10800K .......... .......... .......... .......... .......... 72% 83.2M 0s
 10850K .......... .......... .......... .......... .......... 72%  138M 0s
 10900K .......... .......... .......... .......... .......... 72% 80.7M 0s
 10950K .......... .......... .......... .......... .......... 73%  101M 0s
 11000K .......... .......... .......... .......... .......... 73%  108M 0s
 11050K .......... .......... .......... .......... .......... 73% 66.6M 0s
 11100K .......... .......... .......... .......... .......... 74%  102M 0s
 11150K .......... .......... .......... .......... .......... 74%  101M 0s
 11200K .......... .......... .......... .......... .......... 74%  135M 0s
 11250K .......... .......... .......... .......... .......... 75% 67.9M 0s
 11300K .......... .......... .......... .......... .......... 75%  106M 0s
 11350K .......... .......... .......... .......... .......... 75% 90.6M 0s
 11400K .......... .......... .......... .......... .......... 76% 91.9M 0s
 11450K .......... .......... .......... .......... .......... 76% 94.8M 0s
 11500K .......... .......... .......... .......... .......... 76%  138M 0s
 11550K .......... .......... .......... .......... .......... 77% 78.1M 0s
 11600K .......... .......... .......... .......... .......... 77% 62.4M 0s
 11650K .......... .......... .......... .......... .......... 77%  140M 0s
 11700K .......... .......... .......... .......... .......... 78% 80.4M 0s
 11750K .......... .......... .......... .......... .......... 78% 70.7M 0s
 11800K .......... .......... .......... .......... .......... 78% 82.9M 0s
 11850K .......... .......... .......... .......... .......... 79% 7.17M 0s
 11900K .......... .......... .......... .......... .......... 79%  127M 0s
 11950K .......... .......... .......... .......... .......... 79% 10.5M 0s
 12000K .......... .......... .......... .......... .......... 80% 2.53G 0s
 12050K .......... .......... .......... .......... .......... 80% 2.99G 0s
 12100K .......... .......... .......... .......... .......... 80% 3.10G 0s
 12150K .......... .......... .......... .......... .......... 81% 30.1M 0s
 12200K .......... .......... .......... .......... .......... 81%  337M 0s
 12250K .......... .......... .......... .......... .......... 81% 3.59G 0s
 12300K .......... .......... .......... .......... .......... 82% 59.6M 0s
 12350K .......... .......... .......... .......... .......... 82%  120M 0s
 12400K .......... .......... .......... .......... .......... 82%  795M 0s
 12450K .......... .......... .......... .......... .......... 83%  109M 0s
 12500K .......... .......... .......... .......... .......... 83% 26.0M 0s
 12550K .......... .......... .......... .......... .......... 83% 3.08G 0s
 12600K .......... .......... .......... .......... .......... 84% 2.71G 0s
 12650K .......... .......... .......... .......... .......... 84% 3.18G 0s
 12700K .......... .......... .......... .......... .......... 84% 3.13G 0s
 12750K .......... .......... .......... .......... .......... 85% 3.18G 0s
 12800K .......... .......... .......... .......... .......... 85% 2.56G 0s
 12850K .......... .......... .......... .......... .......... 85%  834M 0s
 12900K .......... .......... .......... .......... .......... 86% 41.3M 0s
 12950K .......... .......... .......... .......... .......... 86% 75.7M 0s
 13000K .......... .......... .......... .......... .......... 86% 53.3M 0s
 13050K .......... .......... .......... .......... .......... 87% 2.35G 0s
 13100K .......... .......... .......... .......... .......... 87% 1.77G 0s
 13150K .......... .......... .......... .......... .......... 87% 2.97G 0s
 13200K .......... .......... .......... .......... .......... 88% 3.28G 0s
 13250K .......... .......... .......... .......... .......... 88% 3.10G 0s
 13300K .......... .......... .......... .......... .......... 88% 2.75G 0s
 13350K .......... .......... .......... .......... .......... 89% 3.15G 0s
 13400K .......... .......... .......... .......... .......... 89%  299M 0s
 13450K .......... .......... .......... .......... .......... 89% 96.5M 0s
 13500K .......... .......... .......... .......... .......... 90% 96.0M 0s
 13550K .......... .......... .......... .......... .......... 90% 62.0M 0s
 13600K .......... .......... .......... .......... .......... 90% 60.4M 0s
 13650K .......... .......... .......... .......... .......... 91% 48.6M 0s
 13700K .......... .......... .......... .......... .......... 91% 92.0M 0s
 13750K .......... .......... .......... .......... .......... 91% 73.5M 0s
 13800K .......... .......... .......... .......... .......... 92%  116M 0s
 13850K .......... .......... .......... .......... .......... 92% 62.5M 0s
 13900K .......... .......... .......... .......... .......... 92% 59.3M 0s
 13950K .......... .......... .......... .......... .......... 93% 63.8M 0s
 14000K .......... .......... .......... .......... .......... 93% 66.9M 0s
 14050K .......... .......... .......... .......... .......... 93% 84.8M 0s
 14100K .......... .......... .......... .......... .......... 94%  101M 0s
 14150K .......... .......... .......... .......... .......... 94%  111M 0s
 14200K .......... .......... .......... .......... .......... 94% 62.0M 0s
 14250K .......... .......... .......... .......... .......... 95% 52.3M 0s
 14300K .......... .......... .......... .......... .......... 95% 69.9M 0s
 14350K .......... .......... .......... .......... .......... 95% 79.3M 0s
 14400K .......... .......... .......... .......... .......... 96%  118M 0s
 14450K .......... .......... .......... .......... .......... 96% 81.8M 0s
 14500K .......... .......... .......... .......... .......... 96% 69.5M 0s
 14550K .......... .......... .......... .......... .......... 97% 39.3M 0s
 14600K .......... .......... .......... .......... .......... 97%  111M 0s
 14650K .......... .......... .......... .......... .......... 97% 75.3M 0s
 14700K .......... .......... .......... .......... .......... 98%  112M 0s
 14750K .......... .......... .......... .......... .......... 98% 84.3M 0s
 14800K .......... .......... .......... .......... .......... 98% 82.1M 0s
 14850K .......... .......... .......... .......... .......... 99% 36.2M 0s
 14900K .......... .......... .......... .......... .......... 99% 96.9M 0s
 14950K .......... .......... .......... .......... .......... 99%  129M 0s
 15000K .......... .........                                  100% 42.9M=1.6s

2020-03-02 04:37:52 (77.1 Mb/s) - ‘/dev/null’ saved [15379801/15379801]

