--2020-03-02 03:17:47--  http://www.aun.edu.eg/dlearn/intro6.pdf
Resolving www.aun.edu.eg (www.aun.edu.eg)... 193.227.61.27
Connecting to www.aun.edu.eg (www.aun.edu.eg)|193.227.61.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2209806 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.75M 6s
    50K .......... .......... .......... .......... ..........  4% 5.54M 5s
   100K .......... .......... .......... .......... ..........  6%  113M 3s
   150K .......... .......... .......... .......... ..........  9%  128M 2s
   200K .......... .......... .......... .......... .......... 11% 5.66M 2s
   250K .......... .......... .......... .......... .......... 13%  221M 2s
   300K .......... .......... .......... .......... .......... 16% 5.95M 2s
   350K .......... .......... .......... .......... .......... 18%  184M 2s
   400K .......... .......... .......... .......... .......... 20%  139M 1s
   450K .......... .......... .......... .......... .......... 23% 94.3M 1s
   500K .......... .......... .......... .......... .......... 25% 6.21M 1s
   550K .......... .......... .......... .......... .......... 27%  116M 1s
   600K .......... .......... .......... .......... .......... 30%  287M 1s
   650K .......... .......... .......... .......... .......... 32%  221M 1s
   700K .......... .......... .......... .......... .......... 34%  139M 1s
   750K .......... .......... .......... .......... .......... 37% 6.25M 1s
   800K .......... .......... .......... .......... .......... 39% 94.9M 1s
   850K .......... .......... .......... .......... .......... 41%  356M 1s
   900K .......... .......... .......... .......... .......... 44%  200M 1s
   950K .......... .......... .......... .......... .......... 46%  346M 1s
  1000K .......... .......... .......... .......... .......... 48%  460M 1s
  1050K .......... .......... .......... .......... .......... 50%  111M 1s
  1100K .......... .......... .......... .......... .......... 53%  179M 0s
  1150K .......... .......... .......... .......... .......... 55% 6.19M 0s
  1200K .......... .......... .......... .......... .......... 57%  119M 0s
  1250K .......... .......... .......... .......... .......... 60%  616M 0s
  1300K .......... .......... .......... .......... .......... 62%  227M 0s
  1350K .......... .......... .......... .......... .......... 64%  230M 0s
  1400K .......... .......... .......... .......... .......... 67%  448M 0s
  1450K .......... .......... .......... .......... .......... 69%  200M 0s
  1500K .......... .......... .......... .......... .......... 71%  395M 0s
  1550K .......... .......... .......... .......... .......... 74%  416M 0s
  1600K .......... .......... .......... .......... .......... 76%  223M 0s
  1650K .......... .......... .......... .......... .......... 78% 6.67M 0s
  1700K .......... .......... .......... .......... .......... 81%  186M 0s
  1750K .......... .......... .......... .......... .......... 83%  254M 0s
  1800K .......... .......... .......... .......... .......... 85%  637M 0s
  1850K .......... .......... .......... .......... .......... 88%  148M 0s
  1900K .......... .......... .......... .......... .......... 90%  612M 0s
  1950K .......... .......... .......... .......... .......... 92%  211M 0s
  2000K .......... .......... .......... .......... .......... 94%  519M 0s
  2050K .......... .......... .......... .......... .......... 97%  202M 0s
  2100K .......... .......... .......... .......... .......... 99%  430M 0s
  2150K ........                                              100%  684M=0.7s

2020-03-02 03:17:48 (25.4 Mb/s) - ‘/dev/null’ saved [2209806/2209806]

