--2020-02-26 00:26:09--  http://eskedwaaqbaj.gpoo.pw/%0D
Resolving eskedwaaqbaj.gpoo.pw (eskedwaaqbaj.gpoo.pw)... 104.243.38.22
Connecting to eskedwaaqbaj.gpoo.pw (eskedwaaqbaj.gpoo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/eskedwaaqbaj/ [following]
--2020-02-26 00:26:09--  http://publichealthinsurance.xyz/booker/eskedwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                2.45M=0.07s

2020-02-26 00:26:09 (2.45 Mb/s) - ‘/dev/null’ saved [22381]

--2020-02-26 00:26:09--  http://eskedwaaqbaj.gpoo.pw/%0D
Resolving eskedwaaqbaj.gpoo.pw (eskedwaaqbaj.gpoo.pw)... 104.243.38.22
Connecting to eskedwaaqbaj.gpoo.pw (eskedwaaqbaj.gpoo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/eskedwaaqbaj/ [following]
--2020-02-26 00:26:09--  http://publichealthinsurance.xyz/booker/eskedwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                2.47M=0.07s

2020-02-26 00:26:10 (2.47 Mb/s) - ‘/dev/null’ saved [22381]

