--2020-02-25 20:59:01--  https://aameetings.org.au/download/GoldCoast/meetings.pdf%0D
Resolving aameetings.org.au (aameetings.org.au)... 112.140.176.160
Connecting to aameetings.org.au (aameetings.org.au)|112.140.176.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .....                             706K=0.3s

2020-02-25 20:59:04 (706 Kb/s) - ‘/dev/null’ saved [25991]

--2020-02-25 20:59:04--  https://aameetings.org.au/download/GoldCoast/meetings.pdf%0D
Resolving aameetings.org.au (aameetings.org.au)... 112.140.176.160
Connecting to aameetings.org.au (aameetings.org.au)|112.140.176.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .....                             722K=0.3s

2020-02-25 20:59:06 (722 Kb/s) - ‘/dev/null’ saved [25991]

--2020-02-25 21:11:11--  https://aameetings.org.au/download/GoldCoast/meetings.pdf%0D
Resolving aameetings.org.au (aameetings.org.au)... 112.140.176.160
Connecting to aameetings.org.au (aameetings.org.au)|112.140.176.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .....                             701K=0.3s

2020-02-25 21:11:13 (701 Kb/s) - ‘/dev/null’ saved [25991]

--2020-02-25 21:11:13--  https://aameetings.org.au/download/GoldCoast/meetings.pdf%0D
Resolving aameetings.org.au (aameetings.org.au)... 112.140.176.160
Connecting to aameetings.org.au (aameetings.org.au)|112.140.176.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25991 (25K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .....                           100%  702K=0.3s

2020-02-25 21:11:15 (702 Kb/s) - ‘/dev/null’ saved [25991/25991]

