--2020-02-25 21:27:46--  https://www.sofiatraffic.bg/media/uploads/GFO_2016.pdf%0D
Resolving www.sofiatraffic.bg (www.sofiatraffic.bg)... 94.26.40.6
Connecting to www.sofiatraffic.bg (www.sofiatraffic.bg)|94.26.40.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2652 (2.6K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 7.28G=0s

2020-02-25 21:27:46 (7.28 Gb/s) - ‘/dev/null’ saved [2652/2652]

--2020-02-25 21:27:46--  https://www.sofiatraffic.bg/media/uploads/GFO_2016.pdf%0D
Resolving www.sofiatraffic.bg (www.sofiatraffic.bg)... 94.26.40.6
Connecting to www.sofiatraffic.bg (www.sofiatraffic.bg)|94.26.40.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2652 (2.6K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 8.14G=0s

2020-02-25 21:27:47 (8.14 Gb/s) - ‘/dev/null’ saved [2652/2652]

--2020-02-25 21:32:47--  https://www.sofiatraffic.bg/media/uploads/GFO_2016.pdf%0D
Resolving www.sofiatraffic.bg (www.sofiatraffic.bg)... 94.26.40.6
Connecting to www.sofiatraffic.bg (www.sofiatraffic.bg)|94.26.40.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2652 (2.6K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 7.52G=0s

2020-02-25 21:32:47 (7.52 Gb/s) - ‘/dev/null’ saved [2652/2652]

--2020-02-25 21:32:47--  https://www.sofiatraffic.bg/media/uploads/GFO_2016.pdf%0D
Resolving www.sofiatraffic.bg (www.sofiatraffic.bg)... 94.26.40.6
Connecting to www.sofiatraffic.bg (www.sofiatraffic.bg)|94.26.40.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2652 (2.6K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 7.36G=0s

2020-02-25 21:32:47 (7.36 Gb/s) - ‘/dev/null’ saved [2652/2652]

