--2020-02-25 22:56:50--  http://eprints.nuim.ie/3911/1/RK_Researched_Opinions.pdf%0D
Resolving eprints.nuim.ie (eprints.nuim.ie)... 13.69.156.231
Connecting to eprints.nuim.ie (eprints.nuim.ie)|13.69.156.231|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://mural.maynoothuniversity.ie/3911/1/RK_Researched_Opinions.pdf%0d [following]
--2020-02-25 22:56:50--  http://mural.maynoothuniversity.ie/3911/1/RK_Researched_Opinions.pdf%0d
Resolving mural.maynoothuniversity.ie (mural.maynoothuniversity.ie)... 13.69.156.231
Reusing existing connection to eprints.nuim.ie:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 22:56:50 ERROR 404: Not Found.

