--2020-02-25 22:55:35--  http://www.nazaha.iq/search_web/trboy/5.pdf%0D
Resolving www.nazaha.iq (www.nazaha.iq)... 66.111.53.230
Connecting to www.nazaha.iq (www.nazaha.iq)|66.111.53.230|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://firewallgateway.com/error/browsernotallowed [following]
--2020-02-25 22:55:35--  http://firewallgateway.com/error/browsernotallowed
Resolving firewallgateway.com (firewallgateway.com)... 50.116.92.26
Connecting to firewallgateway.com (firewallgateway.com)|50.116.92.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://firewallgateway.com/error/browsernotallowed/ [following]
--2020-02-25 22:55:35--  http://firewallgateway.com/error/browsernotallowed/
Reusing existing connection to firewallgateway.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 2796 (2.7K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 2.96G=0s

2020-02-25 22:55:35 (2.96 Gb/s) - ‘/dev/null’ saved [2796/2796]

--2020-02-25 22:55:35--  http://www.nazaha.iq/search_web/trboy/5.pdf%0D
Resolving www.nazaha.iq (www.nazaha.iq)... 66.111.53.230
Connecting to www.nazaha.iq (www.nazaha.iq)|66.111.53.230|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://firewallgateway.com/error/browsernotallowed [following]
--2020-02-25 22:55:36--  http://firewallgateway.com/error/browsernotallowed
Resolving firewallgateway.com (firewallgateway.com)... 50.116.92.26
Connecting to firewallgateway.com (firewallgateway.com)|50.116.92.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://firewallgateway.com/error/browsernotallowed/ [following]
--2020-02-25 22:55:36--  http://firewallgateway.com/error/browsernotallowed/
Reusing existing connection to firewallgateway.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 2796 (2.7K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 5.49G=0s

2020-02-25 22:55:36 (5.49 Gb/s) - ‘/dev/null’ saved [2796/2796]

