--2020-03-02 07:26:08--  http://www.cimfinance.mu/images/application_form/CIM_Application_MoCredit_VA_V11.pdf
Resolving www.cimfinance.mu (www.cimfinance.mu)... 104.26.4.172, 104.26.5.172
Connecting to www.cimfinance.mu (www.cimfinance.mu)|104.26.4.172|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cimfinance.mu/images/application_form/CIM_Application_MoCredit_VA_V11.pdf [following]
--2020-03-02 07:26:08--  https://www.cimfinance.mu/images/application_form/CIM_Application_MoCredit_VA_V11.pdf
Connecting to www.cimfinance.mu (www.cimfinance.mu)|104.26.4.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 182258 (178K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 5.11M 0s
    50K .......... .......... .......... .......... .......... 56%  110M 0s
   100K .......... .......... .......... .......... .......... 84% 7.89M 0s
   150K .......... .......... .......                         100%  136M=0.1s

2020-03-02 07:26:09 (10.6 Mb/s) - ‘/dev/null’ saved [182258/182258]

