--2020-03-02 02:38:41--  http://www.islandhopper.co.ck/Pics/RCIH/Suppliers/220236Brochure.pdf
Resolving www.islandhopper.co.ck (www.islandhopper.co.ck)... 210.48.11.101
Connecting to www.islandhopper.co.ck (www.islandhopper.co.ck)|210.48.11.101|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 298399 (291K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  512K 4s
    50K .......... .......... .......... .......... .......... 34% 1.01M 2s
   100K .......... .......... .......... .......... .......... 51%  215M 1s
   150K .......... .......... .......... .......... .......... 68%  206M 1s
   200K .......... .......... .......... .......... .......... 85% 1.00M 0s
   250K .......... .......... .......... .......... .         100%  314M=1.6s

2020-03-02 02:38:44 (1.47 Mb/s) - ‘/dev/null’ saved [298399/298399]

