--2020-03-02 07:29:16--  http://acdelco.mx/pdf/2016_catalogos/Bujias.pdf
Resolving acdelco.mx (acdelco.mx)... 198.208.86.131
Connecting to acdelco.mx (acdelco.mx)|198.208.86.131|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://acdelco.mx/pdf/2016_catalogos/Bujias.pdf [following]
--2020-03-02 07:29:17--  https://acdelco.mx/pdf/2016_catalogos/Bujias.pdf
Connecting to acdelco.mx (acdelco.mx)|198.208.86.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1838974 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.21M 6s
    50K .......... .......... .......... .......... ..........  5% 4.32M 5s
   100K .......... .......... .......... .......... ..........  8%  158M 3s
   150K .......... .......... .......... .......... .......... 11% 4.42M 3s
   200K .......... .......... .......... .......... .......... 13% 4.65M 3s
   250K .......... .......... .......... .......... .......... 16% 67.9M 2s
   300K .......... .......... .......... .......... .......... 19%  208M 2s
   350K .......... .......... .......... .......... .......... 22% 4.48M 2s
   400K .......... .......... .......... .......... .......... 25% 37.1M 2s
   450K .......... .......... .......... .......... .......... 27% 5.38M 2s
   500K .......... .......... .......... .......... .......... 30% 68.2M 1s
   550K .......... .......... .......... .......... .......... 33%  108M 1s
   600K .......... .......... .......... .......... .......... 36%  308M 1s
   650K .......... .......... .......... .......... .......... 38% 5.05M 1s
   700K .......... .......... .......... .......... .......... 41% 58.0M 1s
   750K .......... .......... .......... .......... .......... 44%  112M 1s
   800K .......... .......... .......... .......... .......... 47% 54.8M 1s
   850K .......... .......... .......... .......... .......... 50%  130M 1s
   900K .......... .......... .......... .......... .......... 52% 5.56M 1s
   950K .......... .......... .......... .......... .......... 55% 69.3M 1s
  1000K .......... .......... .......... .......... .......... 58%  128M 1s
  1050K .......... .......... .......... .......... .......... 61%  145M 1s
  1100K .......... .......... .......... .......... .......... 64% 64.8M 0s
  1150K .......... .......... .......... .......... .......... 66%  109M 0s
  1200K .......... .......... .......... .......... .......... 69% 5.59M 0s
  1250K .......... .......... .......... .......... .......... 72% 61.9M 0s
  1300K .......... .......... .......... .......... .......... 75%  239M 0s
  1350K .......... .......... .......... .......... .......... 77%  256M 0s
  1400K .......... .......... .......... .......... .......... 80% 58.5M 0s
  1450K .......... .......... .......... .......... .......... 83%  108M 0s
  1500K .......... .......... .......... .......... .......... 86% 5.89M 0s
  1550K .......... .......... .......... .......... .......... 89% 46.5M 0s
  1600K .......... .......... .......... .......... .......... 91%  167M 0s
  1650K .......... .......... .......... .......... .......... 94%  131M 0s
  1700K .......... .......... .......... .......... .......... 97%  392M 0s
  1750K .......... .......... .......... .......... .....     100%  309M=1.0s

2020-03-02 07:29:18 (14.2 Mb/s) - ‘/dev/null’ saved [1838974/1838974]

