--2020-03-02 04:59:22--  http://www.mustaqbal-college.edu.iq/StudentsGuid.aspx
Resolving www.mustaqbal-college.edu.iq (www.mustaqbal-college.edu.iq)... 158.255.47.212
Connecting to www.mustaqbal-college.edu.iq (www.mustaqbal-college.edu.iq)|158.255.47.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mustaqbal-college.edu.iq/StudentsGuid.aspx [following]
--2020-03-02 04:59:22--  https://www.mustaqbal-college.edu.iq/StudentsGuid.aspx
Connecting to www.mustaqbal-college.edu.iq (www.mustaqbal-college.edu.iq)|158.255.47.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4234679 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 18.7M 2s
    50K .......... .......... .......... .......... ..........  2%  149M 1s
   100K .......... .......... .......... .......... ..........  3% 40.0M 1s
   150K .......... .......... .......... .......... ..........  4%  176M 1s
   200K .......... .......... .......... .......... ..........  6% 53.6M 1s
   250K .......... .......... .......... .......... ..........  7% 46.0M 1s
   300K .......... .......... .......... .......... ..........  8%  194M 1s
   350K .......... .......... .......... .......... ..........  9%  257M 1s
   400K .......... .......... .......... .......... .......... 10% 40.6M 1s
   450K .......... .......... .......... .......... .......... 12%  136M 1s
   500K .......... .......... .......... .......... .......... 13%  360M 0s
   550K .......... .......... .......... .......... .......... 14%  311M 0s
   600K .......... .......... .......... .......... .......... 15%  798M 0s
   650K .......... .......... .......... .......... .......... 16% 94.2M 0s
   700K .......... .......... .......... .......... .......... 18%  151M 0s
   750K .......... .......... .......... .......... .......... 19% 23.8M 0s
   800K .......... .......... .......... .......... .......... 20%  912M 0s
   850K .......... .......... .......... .......... .......... 21%  238M 0s
   900K .......... .......... .......... .......... .......... 22%  585M 0s
   950K .......... .......... .......... .......... .......... 24%  200M 0s
  1000K .......... .......... .......... .......... .......... 25%  453M 0s
  1050K .......... .......... .......... .......... .......... 26%  345M 0s
  1100K .......... .......... .......... .......... .......... 27%  198M 0s
  1150K .......... .......... .......... .......... .......... 29% 28.6M 0s
  1200K .......... .......... .......... .......... .......... 30% 1.18G 0s
  1250K .......... .......... .......... .......... .......... 31%  395M 0s
  1300K .......... .......... .......... .......... .......... 32%  418M 0s
  1350K .......... .......... .......... .......... .......... 33%  229M 0s
  1400K .......... .......... .......... .......... .......... 35%  408M 0s
  1450K .......... .......... .......... .......... .......... 36%  379M 0s
  1500K .......... .......... .......... .......... .......... 37%  219M 0s
  1550K .......... .......... .......... .......... .......... 38%  206M 0s
  1600K .......... .......... .......... .......... .......... 39%  245M 0s
  1650K .......... .......... .......... .......... .......... 41% 62.2M 0s
  1700K .......... .......... .......... .......... .......... 42%  222M 0s
  1750K .......... .......... .......... .......... .......... 43%  317M 0s
  1800K .......... .......... .......... .......... .......... 44%  369M 0s
  1850K .......... .......... .......... .......... .......... 45%  105M 0s
  1900K .......... .......... .......... .......... .......... 47%  390M 0s
  1950K .......... .......... .......... .......... .......... 48%  205M 0s
  2000K .......... .......... .......... .......... .......... 49%  223M 0s
  2050K .......... .......... .......... .......... .......... 50%  557M 0s
  2100K .......... .......... .......... .......... .......... 51%  395M 0s
  2150K .......... .......... .......... .......... .......... 53%  401M 0s
  2200K .......... .......... .......... .......... .......... 54%  192M 0s
  2250K .......... .......... .......... .......... .......... 55%  407M 0s
  2300K .......... .......... .......... .......... .......... 56% 1.07M 0s
  2350K .......... .......... .......... .......... .......... 58%  822M 0s
  2400K .......... .......... .......... .......... .......... 59% 19.2M 0s
  2450K .......... .......... .......... .......... .......... 60%  238M 0s
  2500K .......... .......... .......... .......... .......... 61% 35.6M 0s
  2550K .......... .......... .......... .......... .......... 62%  908M 0s
  2600K .......... .......... .......... .......... .......... 64% 1.26G 0s
  2650K .......... .......... .......... .......... .......... 65% 26.6M 0s
  2700K .......... .......... .......... .......... .......... 66%  211M 0s
  2750K .......... .......... .......... .......... .......... 67%  704M 0s
  2800K .......... .......... .......... .......... .......... 68% 1.37G 0s
  2850K .......... .......... .......... .......... .......... 70% 38.6M 0s
  2900K .......... .......... .......... .......... .......... 71% 79.4M 0s
  2950K .......... .......... .......... .......... .......... 72%  205M 0s
  3000K .......... .......... .......... .......... .......... 73%  311M 0s
  3050K .......... .......... .......... .......... .......... 74%  370M 0s
  3100K .......... .......... .......... .......... .......... 76%  472M 0s
  3150K .......... .......... .......... .......... .......... 77% 37.8M 0s
  3200K .......... .......... .......... .......... .......... 78%  206M 0s
  3250K .......... .......... .......... .......... .......... 79%  192M 0s
  3300K .......... .......... .......... .......... .......... 81%  373M 0s
  3350K .......... .......... .......... .......... .......... 82%  467M 0s
  3400K .......... .......... .......... .......... .......... 83%  410M 0s
  3450K .......... .......... .......... .......... .......... 84%  220M 0s
  3500K .......... .......... .......... .......... .......... 85% 30.9M 0s
  3550K .......... .......... .......... .......... .......... 87%  271M 0s
  3600K .......... .......... .......... .......... .......... 88%  273M 0s
  3650K .......... .......... .......... .......... .......... 89%  463M 0s
  3700K .......... .......... .......... .......... .......... 90%  243M 0s
  3750K .......... .......... .......... .......... .......... 91%  370M 0s
  3800K .......... .......... .......... .......... .......... 93% 30.5M 0s
  3850K .......... .......... .......... .......... .......... 94%  522M 0s
  3900K .......... .......... .......... .......... .......... 95%  343M 0s
  3950K .......... .......... .......... .......... .......... 96% 29.1M 0s
  4000K .......... .......... .......... .......... .......... 97%  429M 0s
  4050K .......... .......... .......... .......... .......... 99%  159M 0s
  4100K .......... .......... .......... .....                100%  974M=0.7s

2020-03-02 04:59:26 (49.2 Mb/s) - ‘/dev/null’ saved [4234679/4234679]

