--2020-03-02 07:39:51--  http://2012.parliament.mn/files/download/132478
Resolving 2012.parliament.mn (2012.parliament.mn)... 103.17.109.42
Connecting to 2012.parliament.mn (2012.parliament.mn)|103.17.109.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 819600 (800K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  364K 17s
    50K .......... .......... .......... .......... .......... 12% 1.63M 10s
   100K .......... .......... .......... .......... .......... 18%  112M 6s
   150K .......... .......... .......... .......... .......... 24% 1.66M 5s
   200K .......... .......... .......... .......... .......... 31%  118M 4s
   250K .......... .......... .......... .......... .......... 37%  176M 3s
   300K .......... .......... .......... .......... .......... 43% 1.31M 3s
   350K .......... .......... .......... .......... .......... 49%  358M 2s
   400K .......... .......... .......... .......... .......... 56%  364M 2s
   450K .......... .......... .......... .......... .......... 62% 1.35M 1s
   500K .......... .......... .......... .......... .......... 68%  372M 1s
   550K .......... .......... .......... .......... .......... 74%  406M 1s
   600K .......... .......... .......... .......... .......... 81%  160M 1s
   650K .......... .......... .......... .......... .......... 87%  372M 0s
   700K .......... .......... .......... .......... .......... 93% 1.66M 0s
   750K .......... .......... .......... .......... .......... 99%  142M 0s
   800K                                                       100% 64.0K=2.5s

2020-03-02 07:39:55 (2.61 Mb/s) - ‘/dev/null’ saved [819600/819600]

