--2020-02-25 20:55:53--  https://ansej.dz/images/documents/formulaire_arab.pdf%0D
Resolving ansej.dz (ansej.dz)... 197.112.0.246
Connecting to ansej.dz (ansej.dz)|197.112.0.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 99.8M=0s

2020-02-25 20:55:53 (99.8 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 20:55:53--  https://ansej.dz/images/documents/formulaire_arab.pdf%0D
Resolving ansej.dz (ansej.dz)... 197.112.0.246
Connecting to ansej.dz (ansej.dz)|197.112.0.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  114M=0s

2020-02-25 20:55:53 (114 Mb/s) - ‘/dev/null’ saved [247/247]

