--2020-03-02 04:07:15--  http://www.idika.gr/files/TLS_1_2_instructions.pdf
Resolving www.idika.gr (www.idika.gr)... 84.205.251.62
Connecting to www.idika.gr (www.idika.gr)|84.205.251.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7065023 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.27M 13s
    50K .......... .......... .......... .......... ..........  1% 8.57M 10s
   100K .......... .......... .......... .......... ..........  2% 88.6M 7s
   150K .......... .......... .......... .......... ..........  2% 8.11M 7s
   200K .......... .......... .......... .......... ..........  3%  440M 5s
   250K .......... .......... .......... .......... ..........  4% 8.55M 5s
   300K .......... .......... .......... .......... ..........  5%  179M 5s
   350K .......... .......... .......... .......... ..........  5%  703M 4s
   400K .......... .......... .......... .......... ..........  6% 8.16M 4s
   450K .......... .......... .......... .......... ..........  7%  127M 4s
   500K .......... .......... .......... .......... ..........  7% 11.4M 4s
   550K .......... .......... .......... .......... ..........  8% 34.6M 4s
   600K .......... .......... .......... .......... ..........  9%  172M 3s
   650K .......... .......... .......... .......... .......... 10% 9.53M 4s
   700K .......... .......... .......... .......... .......... 10% 57.3M 3s
   750K .......... .......... .......... .......... .......... 11% 14.9M 3s
   800K .......... .......... .......... .......... .......... 12% 41.5M 3s
   850K .......... .......... .......... .......... .......... 13% 45.3M 3s
   900K .......... .......... .......... .......... .......... 13% 81.6M 3s
   950K .......... .......... .......... .......... .......... 14% 15.7M 3s
  1000K .......... .......... .......... .......... .......... 15% 24.3M 3s
  1050K .......... .......... .......... .......... .......... 15%  105M 3s
  1100K .......... .......... .......... .......... .......... 16% 15.8M 3s
  1150K .......... .......... .......... .......... .......... 17%  192M 3s
  1200K .......... .......... .......... .......... .......... 18%  211M 2s
  1250K .......... .......... .......... .......... .......... 18% 32.0M 2s
  1300K .......... .......... .......... .......... .......... 19% 68.5M 2s
  1350K .......... .......... .......... .......... .......... 20% 16.9M 2s
  1400K .......... .......... .......... .......... .......... 21%  184M 2s
  1450K .......... .......... .......... .......... .......... 21%  159M 2s
  1500K .......... .......... .......... .......... .......... 22%  166M 2s
  1550K .......... .......... .......... .......... .......... 23% 42.0M 2s
  1600K .......... .......... .......... .......... .......... 23% 69.2M 2s
  1650K .......... .......... .......... .......... .......... 24% 17.6M 2s
  1700K .......... .......... .......... .......... .......... 25%  105M 2s
  1750K .......... .......... .......... .......... .......... 26%  232M 2s
  1800K .......... .......... .......... .......... .......... 26% 81.1M 2s
  1850K .......... .......... .......... .......... .......... 27% 2.51G 2s
  1900K .......... .......... .......... .......... .......... 28%  236M 2s
  1950K .......... .......... .......... .......... .......... 28% 59.8M 2s
  2000K .......... .......... .......... .......... .......... 29% 68.7M 2s
  2050K .......... .......... .......... .......... .......... 30% 17.8M 2s
  2100K .......... .......... .......... .......... .......... 31% 47.7M 1s
  2150K .......... .......... .......... .......... .......... 31%  421M 1s
  2200K .......... .......... .......... .......... .......... 32% 60.3M 1s
  2250K .......... .......... .......... .......... .......... 33%  201M 1s
  2300K .......... .......... .......... .......... .......... 34% 1.91G 1s
  2350K .......... .......... .......... .......... .......... 34%  298M 1s
  2400K .......... .......... .......... .......... .......... 35% 64.0M 1s
  2450K .......... .......... .......... .......... .......... 36% 16.0M 1s
  2500K .......... .......... .......... .......... .......... 36% 56.4M 1s
  2550K .......... .......... .......... .......... .......... 37%  225M 1s
  2600K .......... .......... .......... .......... .......... 38% 48.4M 1s
  2650K .......... .......... .......... .......... .......... 39%  589M 1s
  2700K .......... .......... .......... .......... .......... 39%  139M 1s
  2750K .......... .......... .......... .......... .......... 40% 1.17G 1s
  2800K .......... .......... .......... .......... .......... 41%  154M 1s
  2850K .......... .......... .......... .......... .......... 42% 16.3M 1s
  2900K .......... .......... .......... .......... .......... 42% 60.2M 1s
  2950K .......... .......... .......... .......... .......... 43%  102M 1s
  3000K .......... .......... .......... .......... .......... 44% 33.8M 1s
  3050K .......... .......... .......... .......... .......... 44%  172M 1s
  3100K .......... .......... .......... .......... .......... 45%  149M 1s
  3150K .......... .......... .......... .......... .......... 46%  386M 1s
  3200K .......... .......... .......... .......... .......... 47% 34.5M 1s
  3250K .......... .......... .......... .......... .......... 47% 63.8M 1s
  3300K .......... .......... .......... .......... .......... 48% 43.8M 1s
  3350K .......... .......... .......... .......... .......... 49%  104M 1s
  3400K .......... .......... .......... .......... .......... 50% 26.6M 1s
  3450K .......... .......... .......... .......... .......... 50%  135M 1s
  3500K .......... .......... .......... .......... .......... 51% 1.15G 1s
  3550K .......... .......... .......... .......... .......... 52%  208M 1s
  3600K .......... .......... .......... .......... .......... 52% 55.4M 1s
  3650K .......... .......... .......... .......... .......... 53% 60.2M 1s
  3700K .......... .......... .......... .......... .......... 54% 39.5M 1s
  3750K .......... .......... .......... .......... .......... 55% 87.2M 1s
  3800K .......... .......... .......... .......... .......... 55% 25.2M 1s
  3850K .......... .......... .......... .......... .......... 56%  140M 1s
  3900K .......... .......... .......... .......... .......... 57%  161M 1s
  3950K .......... .......... .......... .......... .......... 57%  164M 1s
  4000K .......... .......... .......... .......... .......... 58%  150M 1s
  4050K .......... .......... .......... .......... .......... 59% 45.2M 1s
  4100K .......... .......... .......... .......... .......... 60% 44.0M 1s
  4150K .......... .......... .......... .......... .......... 60%  223M 1s
  4200K .......... .......... .......... .......... .......... 61% 21.8M 1s
  4250K .......... .......... .......... .......... .......... 62% 77.6M 1s
  4300K .......... .......... .......... .......... .......... 63%  154M 1s
  4350K .......... .......... .......... .......... .......... 63%  247M 1s
  4400K .......... .......... .......... .......... .......... 64%  173M 1s
  4450K .......... .......... .......... .......... .......... 65% 1.49G 1s
  4500K .......... .......... .......... .......... .......... 65%  366M 0s
  4550K .......... .......... .......... .......... .......... 66%  146M 0s
  4600K .......... .......... .......... .......... .......... 67% 51.4M 0s
  4650K .......... .......... .......... .......... .......... 68% 82.8M 0s
  4700K .......... .......... .......... .......... .......... 68% 26.2M 0s
  4750K .......... .......... .......... .......... .......... 69% 44.3M 0s
  4800K .......... .......... .......... .......... .......... 70% 42.2M 0s
  4850K .......... .......... .......... .......... .......... 71%  625M 0s
  4900K .......... .......... .......... .......... .......... 71%  237M 0s
  4950K .......... .......... .......... .......... .......... 72% 63.7M 0s
  5000K .......... .......... .......... .......... .......... 73% 2.20G 0s
  5050K .......... .......... .......... .......... .......... 73% 2.61G 0s
  5100K .......... .......... .......... .......... .......... 74% 2.73G 0s
  5150K .......... .......... .......... .......... .......... 75% 95.9M 0s
  5200K .......... .......... .......... .......... .......... 76% 32.3M 0s
  5250K .......... .......... .......... .......... .......... 76% 33.1M 0s
  5300K .......... .......... .......... .......... .......... 77% 25.9M 0s
  5350K .......... .......... .......... .......... .......... 78% 71.6M 0s
  5400K .......... .......... .......... .......... .......... 78%  908M 0s
  5450K .......... .......... .......... .......... .......... 79%  484M 0s
  5500K .......... .......... .......... .......... .......... 80%  102M 0s
  5550K .......... .......... .......... .......... .......... 81%  773M 0s
  5600K .......... .......... .......... .......... .......... 81% 1.56G 0s
  5650K .......... .......... .......... .......... .......... 82%  242M 0s
  5700K .......... .......... .......... .......... .......... 83% 75.2M 0s
  5750K .......... .......... .......... .......... .......... 84% 36.5M 0s
  5800K .......... .......... .......... .......... .......... 84% 21.4M 0s
  5850K .......... .......... .......... .......... .......... 85% 38.7M 0s
  5900K .......... .......... .......... .......... .......... 86%  108M 0s
  5950K .......... .......... .......... .......... .......... 86% 2.28G 0s
  6000K .......... .......... .......... .......... .......... 87%  181M 0s
  6050K .......... .......... .......... .......... .......... 88%  263M 0s
  6100K .......... .......... .......... .......... .......... 89%  206M 0s
  6150K .......... .......... .......... .......... .......... 89%  843K 0s
  6200K .......... .......... .......... .......... .......... 90% 1.22G 0s
  6250K .......... .......... .......... .......... .......... 91% 1.46G 0s
  6300K .......... .......... .......... .......... .......... 92% 1.84G 0s
  6350K .......... .......... .......... .......... .......... 92%  843M 0s
  6400K .......... .......... .......... .......... .......... 93% 1.05G 0s
  6450K .......... .......... .......... .......... .......... 94% 1.16G 0s
  6500K .......... .......... .......... .......... .......... 94% 1.80G 0s
  6550K .......... .......... .......... .......... .......... 95%  939M 0s
  6600K .......... .......... .......... .......... .......... 96% 1.55G 0s
  6650K .......... .......... .......... .......... .......... 97% 8.07M 0s
  6700K .......... .......... .......... .......... .......... 97%  553M 0s
  6750K .......... .......... .......... .......... .......... 98%  218M 0s
  6800K .......... .......... .......... .......... .......... 99% 1.73G 0s
  6850K .......... .......... .......... .......... ......... 100% 2.53G=1.7s

2020-03-02 04:07:17 (33.7 Mb/s) - ‘/dev/null’ saved [7065023/7065023]

