--2020-03-02 05:03:09--  http://chroma.im/PDF/news/Aspecta10Entry.pdf
Resolving chroma.im (chroma.im)... 77.104.130.180
Connecting to chroma.im (chroma.im)|77.104.130.180|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://chroma.im/PDF/news/Aspecta10Entry.pdf [following]
--2020-03-02 05:03:10--  https://chroma.im/PDF/news/Aspecta10Entry.pdf
Connecting to chroma.im (chroma.im)|77.104.130.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4088117 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 46.7M 1s
    50K .......... .......... .......... .......... ..........  2% 37.1M 1s
   100K .......... .......... .......... .......... ..........  3% 44.1M 1s
   150K .......... .......... .......... .......... ..........  5% 81.6M 1s
   200K .......... .......... .......... .......... ..........  6%  176M 1s
   250K .......... .......... .......... .......... ..........  7%  106M 0s
   300K .......... .......... .......... .......... ..........  8% 52.3M 1s
   350K .......... .......... .......... .......... .......... 10%  187M 0s
   400K .......... .......... .......... .......... .......... 11%  101M 0s
   450K .......... .......... .......... .......... .......... 12% 84.4M 0s
   500K .......... .......... .......... .......... .......... 13%  175M 0s
   550K .......... .......... .......... .......... .......... 15% 69.9M 0s
   600K .......... .......... .......... .......... .......... 16%  115M 0s
   650K .......... .......... .......... .......... .......... 17%  115M 0s
   700K .......... .......... .......... .......... .......... 18% 97.7M 0s
   750K .......... .......... .......... .......... .......... 20%  110M 0s
   800K .......... .......... .......... .......... .......... 21% 73.4M 0s
   850K .......... .......... .......... .......... .......... 22% 94.0M 0s
   900K .......... .......... .......... .......... .......... 23%  104M 0s
   950K .......... .......... .......... .......... .......... 25% 92.0M 0s
  1000K .......... .......... .......... .......... .......... 26%  230M 0s
  1050K .......... .......... .......... .......... .......... 27% 70.2M 0s
  1100K .......... .......... .......... .......... .......... 28% 71.2M 0s
  1150K .......... .......... .......... .......... .......... 30% 59.2M 0s
  1200K .......... .......... .......... .......... .......... 31%  346M 0s
  1250K .......... .......... .......... .......... .......... 32% 83.2M 0s
  1300K .......... .......... .......... .......... .......... 33%  103M 0s
  1350K .......... .......... .......... .......... .......... 35%  103M 0s
  1400K .......... .......... .......... .......... .......... 36% 93.7M 0s
  1450K .......... .......... .......... .......... .......... 37%  242M 0s
  1500K .......... .......... .......... .......... .......... 38% 66.9M 0s
  1550K .......... .......... .......... .......... .......... 40% 89.4M 0s
  1600K .......... .......... .......... .......... .......... 41% 78.5M 0s
  1650K .......... .......... .......... .......... .......... 42%  138M 0s
  1700K .......... .......... .......... .......... .......... 43% 81.0M 0s
  1750K .......... .......... .......... .......... .......... 45%  198M 0s
  1800K .......... .......... .......... .......... .......... 46% 52.7M 0s
  1850K .......... .......... .......... .......... .......... 47%  128M 0s
  1900K .......... .......... .......... .......... .......... 48% 79.0M 0s
  1950K .......... .......... .......... .......... .......... 50% 94.4M 0s
  2000K .......... .......... .......... .......... .......... 51%  191M 0s
  2050K .......... .......... .......... .......... .......... 52% 48.2M 0s
  2100K .......... .......... .......... .......... .......... 53%  201M 0s
  2150K .......... .......... .......... .......... .......... 55%  178M 0s
  2200K .......... .......... .......... .......... .......... 56%  179M 0s
  2250K .......... .......... .......... .......... .......... 57% 65.3M 0s
  2300K .......... .......... .......... .......... .......... 58% 84.7M 0s
  2350K .......... .......... .......... .......... .......... 60% 91.1M 0s
  2400K .......... .......... .......... .......... .......... 61% 73.9M 0s
  2450K .......... .......... .......... .......... .......... 62%  111M 0s
  2500K .......... .......... .......... .......... .......... 63%  169M 0s
  2550K .......... .......... .......... .......... .......... 65% 82.6M 0s
  2600K .......... .......... .......... .......... .......... 66%  104M 0s
  2650K .......... .......... .......... .......... .......... 67%  139M 0s
  2700K .......... .......... .......... .......... .......... 68%  119M 0s
  2750K .......... .......... .......... .......... .......... 70% 60.8M 0s
  2800K .......... .......... .......... .......... .......... 71% 82.8M 0s
  2850K .......... .......... .......... .......... .......... 72%  104M 0s
  2900K .......... .......... .......... .......... .......... 73%  106M 0s
  2950K .......... .......... .......... .......... .......... 75%  127M 0s
  3000K .......... .......... .......... .......... .......... 76% 77.6M 0s
  3050K .......... .......... .......... .......... .......... 77%  112M 0s
  3100K .......... .......... .......... .......... .......... 78%  110M 0s
  3150K .......... .......... .......... .......... .......... 80% 55.3M 0s
  3200K .......... .......... .......... .......... .......... 81%  133M 0s
  3250K .......... .......... .......... .......... .......... 82%  136M 0s
  3300K .......... .......... .......... .......... .......... 83% 58.6M 0s
  3350K .......... .......... .......... .......... .......... 85% 81.2M 0s
  3400K .......... .......... .......... .......... .......... 86% 66.2M 0s
  3450K .......... .......... .......... .......... .......... 87%  105M 0s
  3500K .......... .......... .......... .......... .......... 88%  106M 0s
  3550K .......... .......... .......... .......... .......... 90% 56.6M 0s
  3600K .......... .......... .......... .......... .......... 91% 82.1M 0s
  3650K .......... .......... .......... .......... .......... 92%  129M 0s
  3700K .......... .......... .......... .......... .......... 93%  219M 0s
  3750K .......... .......... .......... .......... .......... 95% 69.1M 0s
  3800K .......... .......... .......... .......... .......... 96% 93.1M 0s
  3850K .......... .......... .......... .......... .......... 97% 81.9M 0s
  3900K .......... .......... .......... .......... .......... 98%  108M 0s
  3950K .......... .......... .......... .......... ..        100%  166M=0.4s

2020-03-02 05:03:10 (90.6 Mb/s) - ‘/dev/null’ saved [4088117/4088117]

