--2020-02-25 21:31:06--  http://dp6.bi/pdf-autos-blog%0D
Resolving dp6.bi (dp6.bi)... 67.199.248.12, 67.199.248.13
Connecting to dp6.bi (dp6.bi)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://autos.dp6.com.br/autos_revista_vfinal.pdf [following]
--2020-02-25 21:31:07--  http://autos.dp6.com.br/autos_revista_vfinal.pdf
Resolving autos.dp6.com.br (autos.dp6.com.br)... 216.58.210.48
Connecting to autos.dp6.com.br (autos.dp6.com.br)|216.58.210.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7523044 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  295M 0s
    50K .......... .......... .......... .......... ..........  1%  409M 0s
   100K .......... .......... .......... .......... ..........  2% 2.64G 0s
   150K .......... .......... .......... .......... ..........  2% 8.40G 0s
   200K .......... .......... .......... .......... ..........  3% 1.31G 0s
   250K .......... .......... .......... .......... ..........  4%  145M 0s
   300K .......... .......... .......... .......... ..........  4%  258M 0s
   350K .......... .......... .......... .......... ..........  5%  285M 0s
   400K .......... .......... .......... .......... ..........  6% 3.44G 0s
   450K .......... .......... .......... .......... ..........  6%  613M 0s
   500K .......... .......... .......... .......... ..........  7%  693M 0s
   550K .......... .......... .......... .......... ..........  8% 2.68G 0s
   600K .......... .......... .......... .......... ..........  8% 8.03G 0s
   650K .......... .......... .......... .......... ..........  9% 11.4G 0s
   700K .......... .......... .......... .......... .......... 10% 7.37G 0s
   750K .......... .......... .......... .......... .......... 10% 1.16G 0s
   800K .......... .......... .......... .......... .......... 11% 1.40G 0s
   850K .......... .......... .......... .......... .......... 12% 3.63G 0s
   900K .......... .......... .......... .......... .......... 12%  264M 0s
   950K .......... .......... .......... .......... .......... 13% 13.1G 0s
  1000K .......... .......... .......... .......... .......... 14% 68.2M 0s
  1050K .......... .......... .......... .......... .......... 14% 5.34G 0s
  1100K .......... .......... .......... .......... .......... 15%  123M 0s
  1150K .......... .......... .......... .......... .......... 16% 4.93G 0s
  1200K .......... .......... .......... .......... .......... 17%  884M 0s
  1250K .......... .......... .......... .......... .......... 17%  564M 0s
  1300K .......... .......... .......... .......... .......... 18% 6.71G 0s
  1350K .......... .......... .......... .......... .......... 19% 5.41G 0s
  1400K .......... .......... .......... .......... .......... 19% 10.1G 0s
  1450K .......... .......... .......... .......... .......... 20% 7.02G 0s
  1500K .......... .......... .......... .......... .......... 21%  335M 0s
  1550K .......... .......... .......... .......... .......... 21%  854M 0s
  1600K .......... .......... .......... .......... .......... 22%  280M 0s
  1650K .......... .......... .......... .......... .......... 23% 5.94G 0s
  1700K .......... .......... .......... .......... .......... 23% 10.2G 0s
  1750K .......... .......... .......... .......... .......... 24% 12.9G 0s
  1800K .......... .......... .......... .......... .......... 25% 8.82G 0s
  1850K .......... .......... .......... .......... .......... 25% 4.21G 0s
  1900K .......... .......... .......... .......... .......... 26% 2.84G 0s
  1950K .......... .......... .......... .......... .......... 27% 5.63G 0s
  2000K .......... .......... .......... .......... .......... 27% 2.80G 0s
  2050K .......... .......... .......... .......... .......... 28% 3.15G 0s
  2100K .......... .......... .......... .......... .......... 29% 13.2G 0s
  2150K .......... .......... .......... .......... .......... 29% 8.57G 0s
  2200K .......... .......... .......... .......... .......... 30% 2.05G 0s
  2250K .......... .......... .......... .......... .......... 31% 3.67G 0s
  2300K .......... .......... .......... .......... .......... 31% 14.4G 0s
  2350K .......... .......... .......... .......... .......... 32% 1.91G 0s
  2400K .......... .......... .......... .......... .......... 33% 1.82G 0s
  2450K .......... .......... .......... .......... .......... 34% 1.94G 0s
  2500K .......... .......... .......... .......... .......... 34% 4.35G 0s
  2550K .......... .......... .......... .......... .......... 35% 2.51G 0s
  2600K .......... .......... .......... .......... .......... 36% 4.31G 0s
  2650K .......... .......... .......... .......... .......... 36% 2.70G 0s
  2700K .......... .......... .......... .......... .......... 37% 4.90G 0s
  2750K .......... .......... .......... .......... .......... 38% 4.52G 0s
  2800K .......... .......... .......... .......... .......... 38% 11.5G 0s
  2850K .......... .......... .......... .......... .......... 39% 4.34G 0s
  2900K .......... .......... .......... .......... .......... 40% 15.4G 0s
  2950K .......... .......... .......... .......... .......... 40% 1.53G 0s
  3000K .......... .......... .......... .......... .......... 41%  452M 0s
  3050K .......... .......... .......... .......... .......... 42%  325M 0s
  3100K .......... .......... .......... .......... .......... 42%  388M 0s
  3150K .......... .......... .......... .......... .......... 43% 3.04G 0s
  3200K .......... .......... .......... .......... .......... 44% 3.50G 0s
  3250K .......... .......... .......... .......... .......... 44% 3.94G 0s
  3300K .......... .......... .......... .......... .......... 45% 2.15G 0s
  3350K .......... .......... .......... .......... .......... 46% 10.2G 0s
  3400K .......... .......... .......... .......... .......... 46% 5.46G 0s
  3450K .......... .......... .......... .......... .......... 47% 3.06G 0s
  3500K .......... .......... .......... .......... .......... 48% 16.6G 0s
  3550K .......... .......... .......... .......... .......... 49% 4.19G 0s
  3600K .......... .......... .......... .......... .......... 49% 10.5G 0s
  3650K .......... .......... .......... .......... .......... 50% 3.68G 0s
  3700K .......... .......... .......... .......... .......... 51% 3.76G 0s
  3750K .......... .......... .......... .......... .......... 51% 2.82G 0s
  3800K .......... .......... .......... .......... .......... 52% 14.6G 0s
  3850K .......... .......... .......... .......... .......... 53% 3.71G 0s
  3900K .......... .......... .......... .......... .......... 53% 4.83G 0s
  3950K .......... .......... .......... .......... .......... 54% 4.00G 0s
  4000K .......... .......... .......... .......... .......... 55% 1.14G 0s
  4050K .......... .......... .......... .......... .......... 55% 2.21M 0s
  4100K .......... .......... .......... .......... .......... 56%  118M 0s
  4150K .......... .......... .......... .......... .......... 57%  290M 0s
  4200K .......... .......... .......... .......... .......... 57% 79.9M 0s
  4250K .......... .......... .......... .......... .......... 58%  417M 0s
  4300K .......... .......... .......... .......... .......... 59%  135M 0s
  4350K .......... .......... .......... .......... .......... 59% 8.60G 0s
  4400K .......... .......... .......... .......... .......... 60%  271M 0s
  4450K .......... .......... .......... .......... .......... 61%  372M 0s
  4500K .......... .......... .......... .......... .......... 61%  174M 0s
  4550K .......... .......... .......... .......... .......... 62% 14.0G 0s
  4600K .......... .......... .......... .......... .......... 63%  114M 0s
  4650K .......... .......... .......... .......... .......... 63%  185M 0s
  4700K .......... .......... .......... .......... .......... 64%  162M 0s
  4750K .......... .......... .......... .......... .......... 65% 6.55G 0s
  4800K .......... .......... .......... .......... .......... 66% 1.88G 0s
  4850K .......... .......... .......... .......... .......... 66% 6.75G 0s
  4900K .......... .......... .......... .......... .......... 67% 16.3G 0s
  4950K .......... .......... .......... .......... .......... 68%  114M 0s
  5000K .......... .......... .......... .......... .......... 68% 8.45G 0s
  5050K .......... .......... .......... .......... .......... 69%  419M 0s
  5100K .......... .......... .......... .......... .......... 70% 5.89G 0s
  5150K .......... .......... .......... .......... .......... 70% 1.50G 0s
  5200K .......... .......... .......... .......... .......... 71% 13.6G 0s
  5250K .......... .......... .......... .......... .......... 72% 8.47G 0s
  5300K .......... .......... .......... .......... .......... 72% 3.49G 0s
  5350K .......... .......... .......... .......... .......... 73% 2.28G 0s
  5400K .......... .......... .......... .......... .......... 74% 6.34G 0s
  5450K .......... .......... .......... .......... .......... 74% 5.59G 0s
  5500K .......... .......... .......... .......... .......... 75% 10.6G 0s
  5550K .......... .......... .......... .......... .......... 76%  546M 0s
  5600K .......... .......... .......... .......... .......... 76% 1.59G 0s
  5650K .......... .......... .......... .......... .......... 77%  496M 0s
  5700K .......... .......... .......... .......... .......... 78% 4.68G 0s
  5750K .......... .......... .......... .......... .......... 78% 7.04G 0s
  5800K .......... .......... .......... .......... .......... 79% 7.74G 0s
  5850K .......... .......... .......... .......... .......... 80% 1.99G 0s
  5900K .......... .......... .......... .......... .......... 80% 3.94G 0s
  5950K .......... .......... .......... .......... .......... 81% 7.39G 0s
  6000K .......... .......... .......... .......... .......... 82% 3.43G 0s
  6050K .......... .......... .......... .......... .......... 83% 8.95G 0s
  6100K .......... .......... .......... .......... .......... 83% 1.64G 0s
  6150K .......... .......... .......... .......... .......... 84% 15.7G 0s
  6200K .......... .......... .......... .......... .......... 85% 9.48G 0s
  6250K .......... .......... .......... .......... .......... 85% 3.25G 0s
  6300K .......... .......... .......... .......... .......... 86% 3.82G 0s
  6350K .......... .......... .......... .......... .......... 87% 14.6G 0s
  6400K .......... .......... .......... .......... .......... 87% 2.93G 0s
  6450K .......... .......... .......... .......... .......... 88% 3.28G 0s
  6500K .......... .......... .......... .......... .......... 89%  253M 0s
  6550K .......... .......... .......... .......... .......... 89% 4.63G 0s
  6600K .......... .......... .......... .......... .......... 90% 2.21G 0s
  6650K .......... .......... .......... .......... .......... 91% 5.69G 0s
  6700K .......... .......... .......... .......... .......... 91% 12.4G 0s
  6750K .......... .......... .......... .......... .......... 92% 8.96G 0s
  6800K .......... .......... .......... .......... .......... 93% 3.12G 0s
  6850K .......... .......... .......... .......... .......... 93% 12.1G 0s
  6900K .......... .......... .......... .......... .......... 94% 17.4G 0s
  6950K .......... .......... .......... .......... .......... 95% 8.17G 0s
  7000K .......... .......... .......... .......... .......... 95% 2.55G 0s
  7050K .......... .......... .......... .......... .......... 96% 15.2G 0s
  7100K .......... .......... .......... .......... .......... 97% 2.77G 0s
  7150K .......... .......... .......... .......... .......... 98% 10.4G 0s
  7200K .......... .......... .......... .......... .......... 98% 9.97G 0s
  7250K .......... .......... .......... .......... .......... 99% 10.5G 0s
  7300K .......... .......... .......... .......... ......    100% 14.0G=0.3s

2020-02-25 21:31:07 (231 Mb/s) - ‘/dev/null’ saved [7523044/7523044]

--2020-02-25 21:31:07--  http://dp6.bi/pdf-autos-blog%0D
Resolving dp6.bi (dp6.bi)... 67.199.248.13, 67.199.248.12
Connecting to dp6.bi (dp6.bi)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://autos.dp6.com.br/autos_revista_vfinal.pdf [following]
--2020-02-25 21:31:07--  http://autos.dp6.com.br/autos_revista_vfinal.pdf
Resolving autos.dp6.com.br (autos.dp6.com.br)... 216.58.210.48
Connecting to autos.dp6.com.br (autos.dp6.com.br)|216.58.210.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7523044 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  355M 0s
    50K .......... .......... .......... .......... ..........  1%  963M 0s
   100K .......... .......... .......... .......... ..........  2% 2.00G 0s
   150K .......... .......... .......... .......... ..........  2%  862M 0s
   200K .......... .......... .......... .......... ..........  3% 9.38G 0s
   250K .......... .......... .......... .......... ..........  4%  198M 0s
   300K .......... .......... .......... .......... ..........  4%  769M 0s
   350K .......... .......... .......... .......... ..........  5% 1.40G 0s
   400K .......... .......... .......... .......... ..........  6% 12.9G 0s
   450K .......... .......... .......... .......... ..........  6% 1.89G 0s
   500K .......... .......... .......... .......... ..........  7%  138M 0s
   550K .......... .......... .......... .......... ..........  8% 3.52G 0s
   600K .......... .......... .......... .......... ..........  8% 2.53G 0s
   650K .......... .......... .......... .......... ..........  9% 15.7G 0s
   700K .......... .......... .......... .......... .......... 10% 16.0G 0s
   750K .......... .......... .......... .......... .......... 10%  142M 0s
   800K .......... .......... .......... .......... .......... 11% 6.95G 0s
   850K .......... .......... .......... .......... .......... 12% 1.47G 0s
   900K .......... .......... .......... .......... .......... 12%  365M 0s
   950K .......... .......... .......... .......... .......... 13%  780M 0s
  1000K .......... .......... .......... .......... .......... 14% 66.9M 0s
  1050K .......... .......... .......... .......... .......... 14%  367M 0s
  1100K .......... .......... .......... .......... .......... 15% 3.32G 0s
  1150K .......... .......... .......... .......... .......... 16% 5.69G 0s
  1200K .......... .......... .......... .......... .......... 17% 13.2G 0s
  1250K .......... .......... .......... .......... .......... 17% 97.7M 0s
  1300K .......... .......... .......... .......... .......... 18% 5.72G 0s
  1350K .......... .......... .......... .......... .......... 19% 2.97G 0s
  1400K .......... .......... .......... .......... .......... 19% 5.34G 0s
  1450K .......... .......... .......... .......... .......... 20% 15.7G 0s
  1500K .......... .......... .......... .......... .......... 21%  169M 0s
  1550K .......... .......... .......... .......... .......... 21%  643M 0s
  1600K .......... .......... .......... .......... .......... 22%  215M 0s
  1650K .......... .......... .......... .......... .......... 23% 10.8G 0s
  1700K .......... .......... .......... .......... .......... 23% 1.17G 0s
  1750K .......... .......... .......... .......... .......... 24% 80.9M 0s
  1800K .......... .......... .......... .......... .......... 25% 6.18G 0s
  1850K .......... .......... .......... .......... .......... 25%  869M 0s
  1900K .......... .......... .......... .......... .......... 26% 6.51G 0s
  1950K .......... .......... .......... .......... .......... 27% 5.63G 0s
  2000K .......... .......... .......... .......... .......... 27% 93.9M 0s
  2050K .......... .......... .......... .......... .......... 28% 1.30G 0s
  2100K .......... .......... .......... .......... .......... 29%  308M 0s
  2150K .......... .......... .......... .......... .......... 29% 5.79G 0s
  2200K .......... .......... .......... .......... .......... 30% 7.61G 0s
  2250K .......... .......... .......... .......... .......... 31% 8.15G 0s
  2300K .......... .......... .......... .......... .......... 31%  132M 0s
  2350K .......... .......... .......... .......... .......... 32% 7.93G 0s
  2400K .......... .......... .......... .......... .......... 33% 8.45G 0s
  2450K .......... .......... .......... .......... .......... 34% 3.95G 0s
  2500K .......... .......... .......... .......... .......... 34% 11.8G 0s
  2550K .......... .......... .......... .......... .......... 35%  161M 0s
  2600K .......... .......... .......... .......... .......... 36% 2.71G 0s
  2650K .......... .......... .......... .......... .......... 36% 2.88G 0s
  2700K .......... .......... .......... .......... .......... 37% 2.26G 0s
  2750K .......... .......... .......... .......... .......... 38% 14.5G 0s
  2800K .......... .......... .......... .......... .......... 38%  152M 0s
  2850K .......... .......... .......... .......... .......... 39% 9.03G 0s
  2900K .......... .......... .......... .......... .......... 40% 9.85G 0s
  2950K .......... .......... .......... .......... .......... 40% 8.15G 0s
  3000K .......... .......... .......... .......... .......... 41% 2.21G 0s
  3050K .......... .......... .......... .......... .......... 42%  134M 0s
  3100K .......... .......... .......... .......... .......... 42%  152M 0s
  3150K .......... .......... .......... .......... .......... 43% 3.10G 0s
  3200K .......... .......... .......... .......... .......... 44% 1.24G 0s
  3250K .......... .......... .......... .......... .......... 44%  167M 0s
  3300K .......... .......... .......... .......... .......... 45%  144M 0s
  3350K .......... .......... .......... .......... .......... 46%  685M 0s
  3400K .......... .......... .......... .......... .......... 46% 8.86G 0s
  3450K .......... .......... .......... .......... .......... 47% 8.32G 0s
  3500K .......... .......... .......... .......... .......... 48% 6.39G 0s
  3550K .......... .......... .......... .......... .......... 49% 79.0M 0s
  3600K .......... .......... .......... .......... .......... 49%  274M 0s
  3650K .......... .......... .......... .......... .......... 50%  354M 0s
  3700K .......... .......... .......... .......... .......... 51%  662M 0s
  3750K .......... .......... .......... .......... .......... 51% 8.66G 0s
  3800K .......... .......... .......... .......... .......... 52%  163M 0s
  3850K .......... .......... .......... .......... .......... 53% 9.08G 0s
  3900K .......... .......... .......... .......... .......... 53% 9.24G 0s
  3950K .......... .......... .......... .......... .......... 54%  304M 0s
  4000K .......... .......... .......... .......... .......... 55%  608M 0s
  4050K .......... .......... .......... .......... .......... 55%  155M 0s
  4100K .......... .......... .......... .......... .......... 56% 7.84G 0s
  4150K .......... .......... .......... .......... .......... 57% 14.2G 0s
  4200K .......... .......... .......... .......... .......... 57% 8.77G 0s
  4250K .......... .......... .......... .......... .......... 58% 15.6G 0s
  4300K .......... .......... .......... .......... .......... 59% 10.5G 0s
  4350K .......... .......... .......... .......... .......... 59%  116M 0s
  4400K .......... .......... .......... .......... .......... 60% 6.43G 0s
  4450K .......... .......... .......... .......... .......... 61% 8.77G 0s
  4500K .......... .......... .......... .......... .......... 61% 3.00G 0s
  4550K .......... .......... .......... .......... .......... 62% 15.8G 0s
  4600K .......... .......... .......... .......... .......... 63% 90.8M 0s
  4650K .......... .......... .......... .......... .......... 63%  190M 0s
  4700K .......... .......... .......... .......... .......... 64% 1.55G 0s
  4750K .......... .......... .......... .......... .......... 65% 5.76G 0s
  4800K .......... .......... .......... .......... .......... 66% 3.74G 0s
  4850K .......... .......... .......... .......... .......... 66%  156M 0s
  4900K .......... .......... .......... .......... .......... 67% 7.16G 0s
  4950K .......... .......... .......... .......... .......... 68% 9.71G 0s
  5000K .......... .......... .......... .......... .......... 68% 8.57G 0s
  5050K .......... .......... .......... .......... .......... 69% 6.78G 0s
  5100K .......... .......... .......... .......... .......... 70%  123M 0s
  5150K .......... .......... .......... .......... .......... 70%  229M 0s
  5200K .......... .......... .......... .......... .......... 71%  324M 0s
  5250K .......... .......... .......... .......... .......... 72% 4.56G 0s
  5300K .......... .......... .......... .......... .......... 72% 5.47G 0s
  5350K .......... .......... .......... .......... .......... 73%  138M 0s
  5400K .......... .......... .......... .......... .......... 74%  529M 0s
  5450K .......... .......... .......... .......... .......... 74% 4.29G 0s
  5500K .......... .......... .......... .......... .......... 75% 2.87G 0s
  5550K .......... .......... .......... .......... .......... 76% 3.58G 0s
  5600K .......... .......... .......... .......... .......... 76%  138M 0s
  5650K .......... .......... .......... .......... .......... 77%  391M 0s
  5700K .......... .......... .......... .......... .......... 78% 9.01G 0s
  5750K .......... .......... .......... .......... .......... 78% 13.2G 0s
  5800K .......... .......... .......... .......... .......... 79% 12.6G 0s
  5850K .......... .......... .......... .......... .......... 80%  101M 0s
  5900K .......... .......... .......... .......... .......... 80% 3.86G 0s
  5950K .......... .......... .......... .......... .......... 81% 2.07G 0s
  6000K .......... .......... .......... .......... .......... 82% 2.89G 0s
  6050K .......... .......... .......... .......... .......... 83% 6.65G 0s
  6100K .......... .......... .......... .......... .......... 83%  129M 0s
  6150K .......... .......... .......... .......... .......... 84% 7.46G 0s
  6200K .......... .......... .......... .......... .......... 85%  953M 0s
  6250K .......... .......... .......... .......... .......... 85%  207M 0s
  6300K .......... .......... .......... .......... .......... 86% 1.93G 0s
  6350K .......... .......... .......... .......... .......... 87% 2.57G 0s
  6400K .......... .......... .......... .......... .......... 87%  144M 0s
  6450K .......... .......... .......... .......... .......... 88% 13.7G 0s
  6500K .......... .......... .......... .......... .......... 89% 16.5G 0s
  6550K .......... .......... .......... .......... .......... 89% 15.6G 0s
  6600K .......... .......... .......... .......... .......... 90% 14.1G 0s
  6650K .......... .......... .......... .......... .......... 91%  131M 0s
  6700K .......... .......... .......... .......... .......... 91% 1.87G 0s
  6750K .......... .......... .......... .......... .......... 92%  951M 0s
  6800K .......... .......... .......... .......... .......... 93% 1.93G 0s
  6850K .......... .......... .......... .......... .......... 93% 4.41G 0s
  6900K .......... .......... .......... .......... .......... 94% 54.5M 0s
  6950K .......... .......... .......... .......... .......... 95%  516M 0s
  7000K .......... .......... .......... .......... .......... 95%  256M 0s
  7050K .......... .......... .......... .......... .......... 96% 4.95G 0s
  7100K .......... .......... .......... .......... .......... 97% 2.73G 0s
  7150K .......... .......... .......... .......... .......... 98% 47.3M 0s
  7200K .......... .......... .......... .......... .......... 98%  164M 0s
  7250K .......... .......... .......... .......... .......... 99%  223M 0s
  7300K .......... .......... .......... .......... ......    100% 10.0G=0.1s

2020-02-25 21:31:08 (402 Mb/s) - ‘/dev/null’ saved [7523044/7523044]

--2020-02-25 21:34:39--  http://dp6.bi/pdf-autos-blog%0D
Resolving dp6.bi (dp6.bi)... 67.199.248.13, 67.199.248.12
Connecting to dp6.bi (dp6.bi)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://autos.dp6.com.br/autos_revista_vfinal.pdf [following]
--2020-02-25 21:34:39--  http://autos.dp6.com.br/autos_revista_vfinal.pdf
Resolving autos.dp6.com.br (autos.dp6.com.br)... 216.58.210.48
Connecting to autos.dp6.com.br (autos.dp6.com.br)|216.58.210.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7523044 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  409M 0s
    50K .......... .......... .......... .......... ..........  1%  871M 0s
   100K .......... .......... .......... .......... ..........  2% 1.20G 0s
   150K .......... .......... .......... .......... ..........  2% 1.73G 0s
   200K .......... .......... .......... .......... ..........  3% 1.92G 0s
   250K .......... .......... .......... .......... ..........  4%  222M 0s
   300K .......... .......... .......... .......... ..........  4% 2.02G 0s
   350K .......... .......... .......... .......... ..........  5% 6.62G 0s
   400K .......... .......... .......... .......... ..........  6% 1.32G 0s
   450K .......... .......... .......... .......... ..........  6% 9.28G 0s
   500K .......... .......... .......... .......... ..........  7%  184M 0s
   550K .......... .......... .......... .......... ..........  8% 3.02G 0s
   600K .......... .......... .......... .......... ..........  8% 1.78G 0s
   650K .......... .......... .......... .......... ..........  9% 12.9G 0s
   700K .......... .......... .......... .......... .......... 10% 10.2G 0s
   750K .......... .......... .......... .......... .......... 10%  195M 0s
   800K .......... .......... .......... .......... .......... 11% 5.02G 0s
   850K .......... .......... .......... .......... .......... 12% 9.42G 0s
   900K .......... .......... .......... .......... .......... 12% 15.1G 0s
   950K .......... .......... .......... .......... .......... 13% 16.4G 0s
  1000K .......... .......... .......... .......... .......... 14%  162M 0s
  1050K .......... .......... .......... .......... .......... 14% 2.37G 0s
  1100K .......... .......... .......... .......... .......... 15% 17.0G 0s
  1150K .......... .......... .......... .......... .......... 16% 4.49G 0s
  1200K .......... .......... .......... .......... .......... 17% 15.1G 0s
  1250K .......... .......... .......... .......... .......... 17%  136M 0s
  1300K .......... .......... .......... .......... .......... 18% 15.5G 0s
  1350K .......... .......... .......... .......... .......... 19% 8.54G 0s
  1400K .......... .......... .......... .......... .......... 19% 13.9G 0s
  1450K .......... .......... .......... .......... .......... 20% 17.8G 0s
  1500K .......... .......... .......... .......... .......... 21%  134M 0s
  1550K .......... .......... .......... .......... .......... 21%  535M 0s
  1600K .......... .......... .......... .......... .......... 22%  158M 0s
  1650K .......... .......... .......... .......... .......... 23% 9.92G 0s
  1700K .......... .......... .......... .......... .......... 23% 1.74G 0s
  1750K .......... .......... .......... .......... .......... 24% 98.7M 0s
  1800K .......... .......... .......... .......... .......... 25% 3.74G 0s
  1850K .......... .......... .......... .......... .......... 25% 9.29G 0s
  1900K .......... .......... .......... .......... .......... 26% 16.2G 0s
  1950K .......... .......... .......... .......... .......... 27% 16.5G 0s
  2000K .......... .......... .......... .......... .......... 27% 76.8M 0s
  2050K .......... .......... .......... .......... .......... 28% 1.72G 0s
  2100K .......... .......... .......... .......... .......... 29%  631M 0s
  2150K .......... .......... .......... .......... .......... 29%  563M 0s
  2200K .......... .......... .......... .......... .......... 30% 6.57G 0s
  2250K .......... .......... .......... .......... .......... 31% 14.7G 0s
  2300K .......... .......... .......... .......... .......... 31%  107M 0s
  2350K .......... .......... .......... .......... .......... 32% 1.77G 0s
  2400K .......... .......... .......... .......... .......... 33% 2.12G 0s
  2450K .......... .......... .......... .......... .......... 34% 4.56G 0s
  2500K .......... .......... .......... .......... .......... 34% 4.56G 0s
  2550K .......... .......... .......... .......... .......... 35%  169M 0s
  2600K .......... .......... .......... .......... .......... 36% 5.88G 0s
  2650K .......... .......... .......... .......... .......... 36% 4.85G 0s
  2700K .......... .......... .......... .......... .......... 37% 2.23G 0s
  2750K .......... .......... .......... .......... .......... 38% 9.17G 0s
  2800K .......... .......... .......... .......... .......... 38% 45.3M 0s
  2850K .......... .......... .......... .......... .......... 39%  103M 0s
  2900K .......... .......... .......... .......... .......... 40% 30.6M 0s
  2950K .......... .......... .......... .......... .......... 40%  249M 0s
  3000K .......... .......... .......... .......... .......... 41% 29.6M 0s
  3050K .......... .......... .......... .......... .......... 42% 33.6M 0s
  3100K .......... .......... .......... .......... .......... 42%  219M 0s
  3150K .......... .......... .......... .......... .......... 43% 4.33G 0s
  3200K .......... .......... .......... .......... .......... 44% 1.47G 0s
  3250K .......... .......... .......... .......... .......... 44% 2.38G 0s
  3300K .......... .......... .......... .......... .......... 45% 98.9M 0s
  3350K .......... .......... .......... .......... .......... 46% 2.29G 0s
  3400K .......... .......... .......... .......... .......... 46% 5.32G 0s
  3450K .......... .......... .......... .......... .......... 47% 5.57G 0s
  3500K .......... .......... .......... .......... .......... 48% 3.14G 0s
  3550K .......... .......... .......... .......... .......... 49% 90.1M 0s
  3600K .......... .......... .......... .......... .......... 49% 5.81G 0s
  3650K .......... .......... .......... .......... .......... 50% 4.70G 0s
  3700K .......... .......... .......... .......... .......... 51% 14.7G 0s
  3750K .......... .......... .......... .......... .......... 51% 7.62G 0s
  3800K .......... .......... .......... .......... .......... 52%  153M 0s
  3850K .......... .......... .......... .......... .......... 53% 3.84G 0s
  3900K .......... .......... .......... .......... .......... 53% 1.42G 0s
  3950K .......... .......... .......... .......... .......... 54% 1.70G 0s
  4000K .......... .......... .......... .......... .......... 55% 7.06G 0s
  4050K .......... .......... .......... .......... .......... 55%  148M 0s
  4100K .......... .......... .......... .......... .......... 56% 1.65G 0s
  4150K .......... .......... .......... .......... .......... 57% 10.7G 0s
  4200K .......... .......... .......... .......... .......... 57% 7.18G 0s
  4250K .......... .......... .......... .......... .......... 58% 2.13G 0s
  4300K .......... .......... .......... .......... .......... 59% 13.4G 0s
  4350K .......... .......... .......... .......... .......... 59% 44.4M 0s
  4400K .......... .......... .......... .......... .......... 60%  143M 0s
  4450K .......... .......... .......... .......... .......... 61%  308M 0s
  4500K .......... .......... .......... .......... .......... 61%  240M 0s
  4550K .......... .......... .......... .......... .......... 62% 2.14G 0s
  4600K .......... .......... .......... .......... .......... 63%  125M 0s
  4650K .......... .......... .......... .......... .......... 63% 3.83G 0s
  4700K .......... .......... .......... .......... .......... 64% 1.63G 0s
  4750K .......... .......... .......... .......... .......... 65% 2.62G 0s
  4800K .......... .......... .......... .......... .......... 66% 1.99G 0s
  4850K .......... .......... .......... .......... .......... 66%  171M 0s
  4900K .......... .......... .......... .......... .......... 67% 3.23G 0s
  4950K .......... .......... .......... .......... .......... 68% 1.31G 0s
  5000K .......... .......... .......... .......... .......... 68% 2.15G 0s
  5050K .......... .......... .......... .......... .......... 69%  512M 0s
  5100K .......... .......... .......... .......... .......... 70% 82.6M 0s
  5150K .......... .......... .......... .......... .......... 70%  427M 0s
  5200K .......... .......... .......... .......... .......... 71% 10.8G 0s
  5250K .......... .......... .......... .......... .......... 72% 13.1G 0s
  5300K .......... .......... .......... .......... .......... 72% 14.1G 0s
  5350K .......... .......... .......... .......... .......... 73%  107M 0s
  5400K .......... .......... .......... .......... .......... 74%  219M 0s
  5450K .......... .......... .......... .......... .......... 74%  756M 0s
  5500K .......... .......... .......... .......... .......... 75%  314M 0s
  5550K .......... .......... .......... .......... .......... 76%  635M 0s
  5600K .......... .......... .......... .......... .......... 76%  108M 0s
  5650K .......... .......... .......... .......... .......... 77%  401M 0s
  5700K .......... .......... .......... .......... .......... 78% 1.38G 0s
  5750K .......... .......... .......... .......... .......... 78% 3.23G 0s
  5800K .......... .......... .......... .......... .......... 79% 2.73G 0s
  5850K .......... .......... .......... .......... .......... 80%  167M 0s
  5900K .......... .......... .......... .......... .......... 80%  699M 0s
  5950K .......... .......... .......... .......... .......... 81% 2.51G 0s
  6000K .......... .......... .......... .......... .......... 82% 4.18G 0s
  6050K .......... .......... .......... .......... .......... 83% 2.57G 0s
  6100K .......... .......... .......... .......... .......... 83%  152M 0s
  6150K .......... .......... .......... .......... .......... 84% 2.10G 0s
  6200K .......... .......... .......... .......... .......... 85%  800M 0s
  6250K .......... .......... .......... .......... .......... 85% 3.43G 0s
  6300K .......... .......... .......... .......... .......... 86% 5.41G 0s
  6350K .......... .......... .......... .......... .......... 87% 13.6G 0s
  6400K .......... .......... .......... .......... .......... 87%  121M 0s
  6450K .......... .......... .......... .......... .......... 88%  807M 0s
  6500K .......... .......... .......... .......... .......... 89% 14.1G 0s
  6550K .......... .......... .......... .......... .......... 89% 14.4G 0s
  6600K .......... .......... .......... .......... .......... 90% 13.1G 0s
  6650K .......... .......... .......... .......... .......... 91%  213M 0s
  6700K .......... .......... .......... .......... .......... 91% 3.44G 0s
  6750K .......... .......... .......... .......... .......... 92% 14.3G 0s
  6800K .......... .......... .......... .......... .......... 93% 15.1G 0s
  6850K .......... .......... .......... .......... .......... 93% 14.2G 0s
  6900K .......... .......... .......... .......... .......... 94%  116M 0s
  6950K .......... .......... .......... .......... .......... 95% 1.20G 0s
  7000K .......... .......... .......... .......... .......... 95% 1.28G 0s
  7050K .......... .......... .......... .......... .......... 96% 5.94G 0s
  7100K .......... .......... .......... .......... .......... 97% 3.16G 0s
  7150K .......... .......... .......... .......... .......... 98% 40.2M 0s
  7200K .......... .......... .......... .......... .......... 98%  135M 0s
  7250K .......... .......... .......... .......... .......... 99% 2.65G 0s
  7300K .......... .......... .......... .......... ......    100% 9.28G=0.2s

2020-02-25 21:34:39 (321 Mb/s) - ‘/dev/null’ saved [7523044/7523044]

--2020-02-25 21:34:39--  http://dp6.bi/pdf-autos-blog%0D
Resolving dp6.bi (dp6.bi)... 67.199.248.13, 67.199.248.12
Connecting to dp6.bi (dp6.bi)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://autos.dp6.com.br/autos_revista_vfinal.pdf [following]
--2020-02-25 21:34:39--  http://autos.dp6.com.br/autos_revista_vfinal.pdf
Resolving autos.dp6.com.br (autos.dp6.com.br)... 216.58.210.48
Connecting to autos.dp6.com.br (autos.dp6.com.br)|216.58.210.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7523044 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  234M 0s
    50K .......... .......... .......... .......... ..........  1%  198M 0s
   100K .......... .......... .......... .......... ..........  2% 1.42G 0s
   150K .......... .......... .......... .......... ..........  2% 14.1G 0s
   200K .......... .......... .......... .......... ..........  3% 1.68G 0s
   250K .......... .......... .......... .......... ..........  4%  171M 0s
   300K .......... .......... .......... .......... ..........  4% 1.70G 0s
   350K .......... .......... .......... .......... ..........  5% 11.5G 0s
   400K .......... .......... .......... .......... ..........  6% 6.96G 0s
   450K .......... .......... .......... .......... ..........  6% 2.27G 0s
   500K .......... .......... .......... .......... ..........  7%  173M 0s
   550K .......... .......... .......... .......... ..........  8% 7.49G 0s
   600K .......... .......... .......... .......... ..........  8% 3.35G 0s
   650K .......... .......... .......... .......... ..........  9% 14.7G 0s
   700K .......... .......... .......... .......... .......... 10% 14.8G 0s
   750K .......... .......... .......... .......... .......... 10%  137M 0s
   800K .......... .......... .......... .......... .......... 11% 11.1G 0s
   850K .......... .......... .......... .......... .......... 12% 3.99G 0s
   900K .......... .......... .......... .......... .......... 12% 1.84G 0s
   950K .......... .......... .......... .......... .......... 13% 9.30G 0s
  1000K .......... .......... .......... .......... .......... 14% 63.1M 0s
  1050K .......... .......... .......... .......... .......... 14%  237M 0s
  1100K .......... .......... .......... .......... .......... 15% 5.48G 0s
  1150K .......... .......... .......... .......... .......... 16% 4.85G 0s
  1200K .......... .......... .......... .......... .......... 17% 8.78G 0s
  1250K .......... .......... .......... .......... .......... 17%  111M 0s
  1300K .......... .......... .......... .......... .......... 18% 12.5G 0s
  1350K .......... .......... .......... .......... .......... 19% 7.74G 0s
  1400K .......... .......... .......... .......... .......... 19% 6.86G 0s
  1450K .......... .......... .......... .......... .......... 20% 16.0G 0s
  1500K .......... .......... .......... .......... .......... 21%  156M 0s
  1550K .......... .......... .......... .......... .......... 21% 3.13G 0s
  1600K .......... .......... .......... .......... .......... 22%  705M 0s
  1650K .......... .......... .......... .......... .......... 23% 5.97G 0s
  1700K .......... .......... .......... .......... .......... 23% 5.02G 0s
  1750K .......... .......... .......... .......... .......... 24%  184M 0s
  1800K .......... .......... .......... .......... .......... 25% 2.85G 0s
  1850K .......... .......... .......... .......... .......... 25% 12.7G 0s
  1900K .......... .......... .......... .......... .......... 26% 2.66G 0s
  1950K .......... .......... .......... .......... .......... 27% 14.7G 0s
  2000K .......... .......... .......... .......... .......... 27%  168M 0s
  2050K .......... .......... .......... .......... .......... 28% 3.00G 0s
  2100K .......... .......... .......... .......... .......... 29% 1.36G 0s
  2150K .......... .......... .......... .......... .......... 29% 4.81G 0s
  2200K .......... .......... .......... .......... .......... 30% 9.40G 0s
  2250K .......... .......... .......... .......... .......... 31% 11.5G 0s
  2300K .......... .......... .......... .......... .......... 31%  106M 0s
  2350K .......... .......... .......... .......... .......... 32% 12.8G 0s
  2400K .......... .......... .......... .......... .......... 33% 13.8G 0s
  2450K .......... .......... .......... .......... .......... 34% 12.5G 0s
  2500K .......... .......... .......... .......... .......... 34% 9.27G 0s
  2550K .......... .......... .......... .......... .......... 35% 64.2M 0s
  2600K .......... .......... .......... .......... .......... 36% 1.53G 0s
  2650K .......... .......... .......... .......... .......... 36%  506M 0s
  2700K .......... .......... .......... .......... .......... 37% 3.56G 0s
  2750K .......... .......... .......... .......... .......... 38% 3.77G 0s
  2800K .......... .......... .......... .......... .......... 38%  112M 0s
  2850K .......... .......... .......... .......... .......... 39% 5.92G 0s
  2900K .......... .......... .......... .......... .......... 40% 9.31G 0s
  2950K .......... .......... .......... .......... .......... 40% 2.54G 0s
  3000K .......... .......... .......... .......... .......... 41% 13.3G 0s
  3050K .......... .......... .......... .......... .......... 42%  180M 0s
  3100K .......... .......... .......... .......... .......... 42%  822M 0s
  3150K .......... .......... .......... .......... .......... 43% 8.58G 0s
  3200K .......... .......... .......... .......... .......... 44% 12.3G 0s
  3250K .......... .......... .......... .......... .......... 44% 4.37G 0s
  3300K .......... .......... .......... .......... .......... 45%  208M 0s
  3350K .......... .......... .......... .......... .......... 46% 7.73G 0s
  3400K .......... .......... .......... .......... .......... 46% 11.2G 0s
  3450K .......... .......... .......... .......... .......... 47% 4.61G 0s
  3500K .......... .......... .......... .......... .......... 48% 10.4G 0s
  3550K .......... .......... .......... .......... .......... 49%  139M 0s
  3600K .......... .......... .......... .......... .......... 49% 2.33G 0s
  3650K .......... .......... .......... .......... .......... 50% 5.32G 0s
  3700K .......... .......... .......... .......... .......... 51% 10.9G 0s
  3750K .......... .......... .......... .......... .......... 51% 10.9G 0s
  3800K .......... .......... .......... .......... .......... 52%  161M 0s
  3850K .......... .......... .......... .......... .......... 53% 12.0G 0s
  3900K .......... .......... .......... .......... .......... 53% 7.61G 0s
  3950K .......... .......... .......... .......... .......... 54% 12.5G 0s
  4000K .......... .......... .......... .......... .......... 55% 12.4G 0s
  4050K .......... .......... .......... .......... .......... 55%  146M 0s
  4100K .......... .......... .......... .......... .......... 56% 2.80G 0s
  4150K .......... .......... .......... .......... .......... 57% 13.2G 0s
  4200K .......... .......... .......... .......... .......... 57% 6.20G 0s
  4250K .......... .......... .......... .......... .......... 58% 1.42G 0s
  4300K .......... .......... .......... .......... .......... 59% 14.7G 0s
  4350K .......... .......... .......... .......... .......... 59%  137M 0s
  4400K .......... .......... .......... .......... .......... 60% 2.81G 0s
  4450K .......... .......... .......... .......... .......... 61% 6.58G 0s
  4500K .......... .......... .......... .......... .......... 61% 2.41G 0s
  4550K .......... .......... .......... .......... .......... 62% 12.4G 0s
  4600K .......... .......... .......... .......... .......... 63%  210M 0s
  4650K .......... .......... .......... .......... .......... 63% 8.26G 0s
  4700K .......... .......... .......... .......... .......... 64% 1.53G 0s
  4750K .......... .......... .......... .......... .......... 65% 13.7G 0s
  4800K .......... .......... .......... .......... .......... 66% 4.52G 0s
  4850K .......... .......... .......... .......... .......... 66%  109M 0s
  4900K .......... .......... .......... .......... .......... 67% 8.90G 0s
  4950K .......... .......... .......... .......... .......... 68% 1.15G 0s
  5000K .......... .......... .......... .......... .......... 68% 13.1G 0s
  5050K .......... .......... .......... .......... .......... 69% 15.3G 0s
  5100K .......... .......... .......... .......... .......... 70%  114M 0s
  5150K .......... .......... .......... .......... .......... 70%  816M 0s
  5200K .......... .......... .......... .......... .......... 71% 1.64G 0s
  5250K .......... .......... .......... .......... .......... 72% 13.4G 0s
  5300K .......... .......... .......... .......... .......... 72% 6.62G 0s
  5350K .......... .......... .......... .......... .......... 73%  107M 0s
  5400K .......... .......... .......... .......... .......... 74% 11.2G 0s
  5450K .......... .......... .......... .......... .......... 74% 9.94G 0s
  5500K .......... .......... .......... .......... .......... 75% 15.3G 0s
  5550K .......... .......... .......... .......... .......... 76% 15.2G 0s
  5600K .......... .......... .......... .......... .......... 76%  170M 0s
  5650K .......... .......... .......... .......... .......... 77% 6.12G 0s
  5700K .......... .......... .......... .......... .......... 78% 15.4G 0s
  5750K .......... .......... .......... .......... .......... 78% 12.3G 0s
  5800K .......... .......... .......... .......... .......... 79% 10.4G 0s
  5850K .......... .......... .......... .......... .......... 80%  247M 0s
  5900K .......... .......... .......... .......... .......... 80% 8.42G 0s
  5950K .......... .......... .......... .......... .......... 81% 1.26G 0s
  6000K .......... .......... .......... .......... .......... 82% 15.0G 0s
  6050K .......... .......... .......... .......... .......... 83% 15.5G 0s
  6100K .......... .......... .......... .......... .......... 83%  179M 0s
  6150K .......... .......... .......... .......... .......... 84% 1.10G 0s
  6200K .......... .......... .......... .......... .......... 85%  474M 0s
  6250K .......... .......... .......... .......... .......... 85% 11.7G 0s
  6300K .......... .......... .......... .......... .......... 86% 13.9G 0s
  6350K .......... .......... .......... .......... .......... 87% 1.23G 0s
  6400K .......... .......... .......... .......... .......... 87% 98.8M 0s
  6450K .......... .......... .......... .......... .......... 88%  381M 0s
  6500K .......... .......... .......... .......... .......... 89%  570M 0s
  6550K .......... .......... .......... .......... .......... 89%  216M 0s
  6600K .......... .......... .......... .......... .......... 90%  252M 0s
  6650K .......... .......... .......... .......... .......... 91% 96.0M 0s
  6700K .......... .......... .......... .......... .......... 91% 13.0G 0s
  6750K .......... .......... .......... .......... .......... 92% 10.8G 0s
  6800K .......... .......... .......... .......... .......... 93% 10.0G 0s
  6850K .......... .......... .......... .......... .......... 93% 15.1G 0s
  6900K .......... .......... .......... .......... .......... 94%  188M 0s
  6950K .......... .......... .......... .......... .......... 95% 4.66G 0s
  7000K .......... .......... .......... .......... .......... 95% 3.13G 0s
  7050K .......... .......... .......... .......... .......... 96% 2.25G 0s
  7100K .......... .......... .......... .......... .......... 97% 10.7G 0s
  7150K .......... .......... .......... .......... .......... 98% 46.8M 0s
  7200K .......... .......... .......... .......... .......... 98%  433M 0s
  7250K .......... .......... .......... .......... .......... 99% 7.25G 0s
  7300K .......... .......... .......... .......... ......    100% 7.53G=0.1s

2020-02-25 21:34:39 (510 Mb/s) - ‘/dev/null’ saved [7523044/7523044]

