--2020-02-25 22:05:08--  http://biomed.com.cy/en/file/6Ou7YOGGslvGpdeP_%2BCepQ%3D%3D/%0D
Resolving biomed.com.cy (biomed.com.cy)... --2020-02-25 22:05:08--  http://biomed.com.cy/en/file/6Ou7YOGGslvGpdeP_%2BCepQ%3D%3D/%0D
Resolving biomed.com.cy (biomed.com.cy)... 195.14.130.20
Connecting to biomed.com.cy (biomed.com.cy)|195.14.130.20|:80... 195.14.130.20
Connecting to biomed.com.cy (biomed.com.cy)|195.14.130.20|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1956935 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: 1956935 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ................ ... .......... ........... .......... ..........  2%  905K 17s
    50K .......... .......... .......... .......... ..........  5% 12.0G 8s
   100K .......... .......... .......... .......... ..........  7% 5.71G 5s
   150K .......... .......... ..........  2%  920K 17s
    50K .......... .......... .......... .......... ..........  5% 11.8G 8s
   100K .......... .......... .......... .......... ..........  7% 13.0G 5s
   150K .......... .............. ............ ........... ... .............. ....... .......... 10% 1.71M 6s
   200K .......... .............. 10% 1.74M 6s
   200K .......... .......... .... ............. ......... ............. .......... 13% 3.14M 5s
   250K .... .......... 13% 3.07M 5s
   250K ............ ............... ........... .......... ... ............. .......... .......... 15% 2.16M 5s
   300K ....... .......... 15% 2.16M 5s
   300K ............... ............ ........ .......... .......... .......... ........... .......... 18% 1.91M 5s
   350K ....... .......... 18% 1.94M 5s
   350K ....... ............... .......... ..... .......... .......... .......... ............. ....... 20% 2.07M 5s
   400K .......... .......... 20% 2.07M 5s
   400K ............. ....... .......... ............ ................ .......... 23% 3.25M 5s
   450K ....... .......... .......... 23% 2.65M 5s
   450K .... .......... ................... .......... . .......... .......... 26% 3.25M 5s
   500K ........... .......... ............ .......... ........... 26% 2.55M 5s
   500K .......... ............ .......... .......... 28% 3.25M 4s... .......... .........
   550K .......... .......... ....... .......... 28% 2.62M 5s
   550K .......... ...... .......... .......... 31% 3.24M 4s
   600K ......... .......... ............. .......... ............. .......... 31% 3.24M 4s
   600K ............. .......... .......... 34% 3.24M 4s
   650K ..... .......... .......... .......... .......... .......... ........ .......... 34% 3.22M 4s
   650K .......... ........ .......... 36% 3.25M 4s
   700K .......... ............ .......... ............. .......... .......... ....... .......... 36% 3.17M 4s
   700K .......... .......... 39% 3.25M 4s
   750K .......... .......... ........ ............. ................ ........ .......... ........ 39% 4.07M 4s
   750K ............. .. 41% 4.08M 3s
   800K ........... .......... .......... .......... ................ ..... .......... 41% 3.23M 3s
   800K .......... ........ .......... 44% 4.11M 3s
   850K ............... ........ .......... ............... .......... .......... ...... .......... 44% 4.08M 3s
   850K ............ 47% 3.24M 3s
   900K .......... ........... ........... ........ .......... ...... ......... .......... 47% 3.49M 3s........ .......... 49% 4.12M 3s
   950K ........
   900K .......... ...... ............ ...... .......... ............... .......... 52% 3.50M 3s
  1000K .......... .......... ............. .......... .......... 49% 2.25M 3s
   950K .......... .......... .. .................. .......... 54% 6.34M 2s
  1050K ........ ............ .... ............... 52% 5.76M 3s
  1000K .... .......... .......... ......... ............ 57% 3.49M 2s
  1100K ............. .......... ...... ................ ........... ....... ...... .......... 60% 5.74M 2s
  1150K ............... ........ 54% 2.92M 3s
  1050K .......... ......... ............. .......... ....... .......... 62% 5.86M 2s
  1200K ......... .......... ........ ............. .......... ....... 57% 3.63M 2s
  1100K ......... .......... .................. .......... 65% 2.95M 2s
  1250K ........ .......... ........ ........... .......... ............. ..... 60% 2.83M 2s
  1150K .......... .......... ......... 68% 6.03M 2s
  1300K .......... .......... ................. . .......... ................ .......... 62% 2.64M 2s
  1200K .......... .......... ......... 70% 2.15M 1s
  1350K ..... .......... ........... .......... .......... .......... .......... 73% 7.25M 1s
  1400K .......... .......... ........... 65% 2.58M 2s
  1250K .......... ......... .......... ............... 75% 5.78M 1s
  1450K .... .......... ................... .......... .......... .......... .......... 78% 2.81M 1s
  1500K .......... ..... .......... 68% 2.61M 2s
  1300K .......... ...... .......... .......... ................ .......... ....... 81% 3.17M 1s
  1550K .......... .......... .......... ....... .......... 70% 3.22M 2s
  1350K .......... ............... .......... 83% 5.32M 1s
  1600K .......... ......... .......... ...... ................ ..... .......... ................ 73% 2.41M 2s
  1400K ..... 86% 4.12M 1s
  1650K ............. ...... ............ .......... ........ .................. .......... 88% 4.57M 1s
  1700K ......... ........... .......... 75% 2.15M 1s
  1450K .......... .......... .......... . .......... .......... .......... .......... 91% 3.24M 0s
  1750K .......... .......... ............. ........ .......... ................ 78% 4.35M 1s
  1500K ........ 94% 3.57M 0s
  1800K ............. .......... ........ .......... ............ .......... .......... 96% 5.50M 0s
  1850K ..... .......... ................ 81% 2.30M 1s
  1550K .. .......... .......... .......... .................. ... .......... 99% 3.24M 0s
  1900K .......... .                                          100% 4.10G=4.7s

2020-02-25 22:05:14 (3.34 Mb/s) - ‘/dev/null’ saved [1956935/1956935]

....... .--2020-02-25 22:05:14--  http://biomed.com.cy/en/file/6Ou7YOGGslvGpdeP_%2BCepQ%3D%3D/%0D
Resolving biomed.com.cy (biomed.com.cy)... 195.14.130.20
Connecting to biomed.com.cy (biomed.com.cy)|195.14.130.20|:80... ......... .......... 83% 2.92M 1s
  1600K ...connected.
HTTP request sent, awaiting response... ....... .......... .......... .......... .......... 86% 2.22M 1s
  1650K .......... .......... ..200 OK
Length: 1956935 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ........... .......... .............. .......... ............. 88% 3.24M 1s
  1700K .......... .......... .......... .... ..........  2% 3.18M 5s
    50K .......... ............. .......... 91% 3.24M 0s
  1750K ............ .......... .......... ...... .......... .......... .............  5% 3.23M 5s
   100K .......... .......... ..... .......... 94% 4.23M 0s
  1800K .......... ............ .......... ..........  7% 6.45M 4s
   150K .......... .......... .......... ......... .......... .......... ............ 96% 3.22M 0s
  1850K .......... .......... ....... .......... 10% 3.24M 4s
   200K .......... ................. .......... . .................. .......... .......... 13% 6.45M 3s
   250K .... 99% 3.90M 0s
  1900K .......... .                                          100% 4.24M=5.5s

2020-02-25 22:05:14 (2.84 Mb/s) - ‘/dev/null’ saved [1956935/1956935]

--2020-02-25 22:05:14--  http://biomed.com.cy/en/file/6Ou7YOGGslvGpdeP_%2BCepQ%3D%3D/%0D
Resolving biomed.com.cy (biomed.com.cy)... 195.14.130.20
Connecting to biomed.com.cy (biomed.com.cy)|195.14.130.20|:80... ....... .......... .......... ..........connected.
HTTP request sent, awaiting response...  .......... 15% 3.24M 3s
   300K .......... .......... .......... .......... .......... 18% 6.48M 3s
   350K .......... .......... .......... .......... .......... 20% 6.47M 3s
   400K .200 OK
Length: 1956935 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ............ .......... .......... ................. .......... ...... .......... 23% 3.27M 3s
   450K .......... .......... .......... ....... ..........  2% 3.19M 5s
    50K ............... .......... 26% 6.47M 3s
   500K .......... .......... ....... .......... .......... ...... .......... .......... 28% 6.44M 3s
   550K .......... ................... ..........  5% 3.22M 5s
   100K ...... .......... .......... .......... 31% 6.47M 2s
   600K .......... ............ .......... .......... .... .......... .......... .......... 34% 6.50M 2s
   650K .......... .............. ..........  7% 3.24M 4s
   150K ........... .......... .......... .......... 36% 6.17M 2s
   700K .......... .......... .......... .......... ......... .......... .......... .......... 39% 6.46M 2s
   750K .......... .......... ..... .......... 10% 3.25M 4s
   200K .......... ............. .......... .......... 41% 6.51M 2s
   800K .......... .......... .............. .......... .......... ....... .......... .......... 44% 6.47M 2s
   850K .......... .......... .......... ......... 13% 3.28M 4s
   250K .......... .......... ......... ............. 47% 6.54M 2s
   900K .......... .......... .......... .......... ........ .......... .......... 15% 6.41M 4s
   300K .......... 49% 12.0M 2s
   950K .......... ................ .......... .......... .......... 52% 13.2M 1s
  1000K ...... .......... .......... ............ .......... ........ ......... .......... .......... 54% 6.53M 1s
  1050K .......... .......... ...... 18% 3.28M 4s
   350K .......... .......... .............. .......... ...... .......... 57% 6.57M 1s
  1100K .......... .......... .......... .................. .......... 20% 6.45M 3s
   400K .......... ... .......... 60% 12.0M 1s
  1150K ................ .......... .......... .......... .......... 62% 12.4M 1s
  1200K ........... .......... .......... .......... 23% 6.50M 3s. .......... ........
   450K ........ .......... .......... 65% 6.88M 1s
  1250K .......... .......... .......... ...... .......... .......... ................ .......... 68% 12.2M 1s.. ....
  1300K .......... .......... .......... .......... .......... 70% 11.8M 1s
  1350K .............. 26% 3.22M 3s
   500K .......... .......... .......... ... .......... ............... .......... .......... 73% 6.43M 1s
  1400K .......... .......... .......... .......... .......... 28% 6.41M 3s
   550K .......... .......... ....... .......... 75% 11.3M 1s
  1450K ................ .......... .......... .......... .......... 78% 14.6M 1s
  1500K .......... .......... .......... .......... 31% 6.51M 3s
   600K .......... ........ .......... ............ .... .......... 81% 6.68M 0s
  1550K ........... ........... .......... ............. ... ................ ........... 34% 6.48M 2s
   650K .......... ... 83% 27.0M 0s
  1600K .......... .......... ............... .......... ...... .......... .............. 86% 6.55M 0s
  1650K ......... ....... ................. .......... .......... .......... 88% 1.93M 0s
  1700K .......... .......... .......... .......... .......... 91% 8.27G 0s
  1750K .......... .......... .......... .......... .......... 94% 16.2M 0s
  1800K .......... .......... .......... .......... .......... 96% 12.7G 0s
  1850K .......... .......... .......... .......... .......... 99% 6.42M 0s
  1900K .......... .                                          100% 1.60G=2.4s

2020-02-25 22:05:16 (6.49 Mb/s) - ‘/dev/null’ saved [1956935/1956935]

. 36% 1.05M 3s
   700K .......... .......... .......... .......... .......... 39% 16.8M 3s
   750K .......... .......... .......... .......... .......... 41% 8.45G 2s
   800K .......... .......... .......... .......... .......... 44% 12.2G 2s
   850K .......... .......... .......... .......... .......... 47% 4.83G 2s
   900K .......... .......... .......... .......... .......... 49% 6.47M 2s
   950K .......... .......... .......... .......... .......... 52% 3.24M 2s
  1000K .......... .......... .......... .......... .......... 54% 6.34M 2s
  1050K .......... .......... .......... .......... .......... 57% 4.78M 1s
  1100K .......... .......... .......... .......... .......... 60% 3.85M 1s
  1150K .......... .......... .......... .......... .......... 62% 5.76M 1s
  1200K .......... .......... .......... .......... .......... 65% 6.49M 1s
  1250K .......... .......... .......... .......... .......... 68% 2.11M 1s
  1300K .......... .......... .......... .......... .......... 70% 11.3G 1s
  1350K .......... .......... .......... .......... .......... 73% 3.42M 1s
  1400K .......... .......... .......... .......... .......... 75% 5.49M 1s
  1450K .......... .......... .......... .......... .......... 78% 3.34M 1s
  1500K .......... .......... .......... .......... .......... 81% 6.23M 1s
  1550K .......... .......... .......... .......... .......... 83% 2.82M 1s
  1600K .......... .......... .......... .......... .......... 86% 6.46M 0s
  1650K .......... .......... .......... .......... .......... 88% 2.68M 0s
  1700K .......... .......... .......... .......... .......... 91% 4.75M 0s
  1750K .......... .......... .......... .......... .......... 94% 1.88M 0s
  1800K .......... .......... .......... .......... .......... 96% 6.23M 0s
  1850K .......... .......... .......... .......... .......... 99% 5.82M 0s
  1900K .......... .                                          100% 1.70M=3.7s

2020-02-25 22:05:18 (4.24 Mb/s) - ‘/dev/null’ saved [1956935/1956935]

