--2020-03-02 06:24:15--  http://document.li/0xMz
Resolving document.li (document.li)... 212.129.32.66
Connecting to document.li (document.li)|212.129.32.66|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://document.li/0xMz [following]
--2020-03-02 06:24:15--  https://document.li/0xMz
Connecting to document.li (document.li)|212.129.32.66|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pdf-archive.com/2018/02/06/dns/ [following]
--2020-03-02 06:24:15--  https://www.pdf-archive.com/2018/02/06/dns/
Resolving www.pdf-archive.com (www.pdf-archive.com)... 212.129.32.66
Connecting to www.pdf-archive.com (www.pdf-archive.com)|212.129.32.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11.9M
    50K                                                        44.2K=0.03s

2020-03-02 06:24:16 (11.9 Mb/s) - ‘/dev/null’ saved [51476]

