--2020-03-02 03:15:46--  http://www.mouser.ec/catalog/catalogusd/648/1076.pdf
Resolving www.mouser.ec (www.mouser.ec)... 23.64.32.91
Connecting to www.mouser.ec (www.mouser.ec)|23.64.32.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Syntax error in Set-Cookie: akacd_Default_PR=3760571746~rv=6~id=4d4c48d4aa9dd8a242e9afeaf6107dc3; path=/;; HttpOnly at position 77.
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51.7M
    50K .......... .......... .......... .......... .......... 10.3M
   100K .......... .......... .......... .......... .......... 4.00M
   150K .......... .......... .......... .......... ..........  107M
   200K .......... .......... .......... .......... ..........  115M
   250K .......... .......... .....                             180M=0.2s

2020-03-02 03:15:48 (14.2 Mb/s) - ‘/dev/null’ saved [281977]

