--2020-03-02 03:28:33--  http://spawcehallz.gq/pdf/folder_bruna_flackar.pdf
Resolving spawcehallz.gq (spawcehallz.gq)... 104.27.148.217, 104.27.149.217
Connecting to spawcehallz.gq (spawcehallz.gq)|104.27.148.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.1M
    50K .......... .......... .......... .......... ..........  110M
   100K .......... .......... .......... .......... .......... 59.1M
   150K .......... .......... .......... .......... .......... 13.1M
   200K .......... .......... .......... .......... ..........  391M
   250K .......... .......... .......... .......... .......... 57.8M
   300K .......... .......... .......... .......... ..........  148M
   350K .......... .......... .......... .......... ....        204M=0.1s

2020-03-02 03:28:33 (34.0 Mb/s) - ‘/dev/null’ saved [404270]

