--2020-03-02 00:37:09--  http://www.judiciary.gov.bt/education/exsummary.pdf
Resolving www.judiciary.gov.bt (www.judiciary.gov.bt)... 202.144.128.151
Connecting to www.judiciary.gov.bt (www.judiciary.gov.bt)|202.144.128.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1507740 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.18M 10s
    50K .......... .......... .......... .......... ..........  6% 2.40M 7s
   100K .......... .......... .......... .......... .......... 10%  227M 5s
   150K .......... .......... .......... .......... .......... 13% 79.5M 3s
   200K .......... .......... .......... .......... .......... 16% 2.46M 3s
   250K .......... .......... .......... .......... .......... 20% 96.5M 3s
   300K .......... .......... .......... .......... .......... 23% 2.47M 3s
   350K .......... .......... .......... .......... .......... 27%  104M 2s
   400K .......... .......... .......... .......... .......... 30%  433M 2s
   450K .......... .......... .......... .......... .......... 33%  195M 2s
   500K .......... .......... .......... .......... .......... 37%  277M 1s
   550K .......... .......... .......... .......... .......... 40% 2.49M 2s
   600K .......... .......... .......... .......... .......... 44% 82.7M 1s
   650K .......... .......... .......... .......... .......... 47%  196M 1s
   700K .......... .......... .......... .......... .......... 50% 98.4M 1s
   750K .......... .......... .......... .......... .......... 54%  754M 1s
   800K .......... .......... .......... .......... .......... 57% 2.61M 1s
   850K .......... .......... .......... .......... .......... 61%  141M 1s
   900K .......... .......... .......... .......... .......... 64%  239M 1s
   950K .......... .......... .......... .......... .......... 67%  384M 1s
  1000K .......... .......... .......... .......... .......... 71%  182M 0s
  1050K .......... .......... .......... .......... .......... 74%  197M 0s
  1100K .......... .......... .......... .......... .......... 78% 93.2M 0s
  1150K .......... .......... .......... .......... .......... 81%  182M 0s
  1200K .......... .......... .......... .......... .......... 84% 2.66M 0s
  1250K .......... .......... .......... .......... .......... 88%  137M 0s
  1300K .......... .......... .......... .......... .......... 91%  162M 0s
  1350K .......... .......... .......... .......... .......... 95%  153M 0s
  1400K .......... .......... .......... .......... .......... 98% 37.6M 0s
  1450K .......... .......... ..                              100% 63.7M=1.4s

2020-03-02 00:37:12 (8.64 Mb/s) - ‘/dev/null’ saved [1507740/1507740]

