--2020-03-02 06:09:52--  http://esq.la/psychometrics.pdf
Resolving esq.la (esq.la)... 174.127.110.243
Connecting to esq.la (esq.la)|174.127.110.243|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1528904 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.42M 8s
    50K .......... .......... .......... .......... ..........  6% 2.85M 6s
   100K .......... .......... .......... .......... .......... 10% 2.89M 5s
   150K .......... .......... .......... .......... .......... 13% 2.97M 5s
   200K .......... .......... .......... .......... .......... 16% 88.0M 4s
   250K .......... .......... .......... .......... .......... 20% 71.4M 3s
   300K .......... .......... .......... .......... .......... 23% 3.06M 3s
   350K .......... .......... .......... .......... .......... 26%  138M 2s
   400K .......... .......... .......... .......... .......... 30% 53.6M 2s
   450K .......... .......... .......... .......... .......... 33% 3.19M 2s
   500K .......... .......... .......... .......... .......... 36% 98.2M 2s
   550K .......... .......... .......... .......... .......... 40% 88.0M 1s
   600K .......... .......... .......... .......... .......... 43% 65.2M 1s
   650K .......... .......... .......... .......... .......... 46% 5.41M 1s
   700K .......... .......... .......... .......... .......... 50% 8.19M 1s
   750K .......... .......... .......... .......... .......... 53%  112M 1s
   800K .......... .......... .......... .......... .......... 56% 76.9M 1s
   850K .......... .......... .......... .......... .......... 60%  103M 1s
   900K .......... .......... .......... .......... .......... 63%  105M 1s
   950K .......... .......... .......... .......... .......... 66% 5.64M 1s
  1000K .......... .......... .......... .......... .......... 70% 8.10M 1s
  1050K .......... .......... .......... .......... .......... 73% 97.1M 0s
  1100K .......... .......... .......... .......... .......... 77% 87.7M 0s
  1150K .......... .......... .......... .......... .......... 80% 99.9M 0s
  1200K .......... .......... .......... .......... .......... 83% 88.3M 0s
  1250K .......... .......... .......... .......... .......... 87% 95.4M 0s
  1300K .......... .......... .......... .......... .......... 90% 84.7M 0s
  1350K .......... .......... .......... .......... .......... 93%  129M 0s
  1400K .......... .......... .......... .......... .......... 97% 3.78M 0s
  1450K .......... .......... .......... .......... ...       100% 90.9M=1.4s

2020-03-02 06:09:54 (8.63 Mb/s) - ‘/dev/null’ saved [1528904/1528904]

