--2020-03-02 03:02:19--  http://dwn.alza.cz/manual/52639
Resolving dwn.alza.cz (dwn.alza.cz)... 185.181.176.108
Connecting to dwn.alza.cz (dwn.alza.cz)|185.181.176.108|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1677149 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 9.76M 1s
    50K .......... .......... .......... .......... ..........  6% 18.4M 1s
   100K .......... .......... .......... .......... ..........  9%  139M 1s
   150K .......... .......... .......... .......... .......... 12% 91.9M 1s
   200K .......... .......... .......... .......... .......... 15% 21.0M 1s
   250K .......... .......... .......... .......... .......... 18% 95.4M 0s
   300K .......... .......... .......... .......... .......... 21% 30.1M 0s
   350K .......... .......... .......... .......... .......... 24%  208M 0s
   400K .......... .......... .......... .......... .......... 27%  191M 0s
   450K .......... .......... .......... .......... .......... 30% 52.0M 0s
   500K .......... .......... .......... .......... .......... 33%  271M 0s
   550K .......... .......... .......... .......... .......... 36% 44.6M 0s
   600K .......... .......... .......... .......... .......... 39% 86.3M 0s
   650K .......... .......... .......... .......... .......... 42% 74.4M 0s
   700K .......... .......... .......... .......... .......... 45%  173M 0s
   750K .......... .......... .......... .......... .......... 48% 52.1M 0s
   800K .......... .......... .......... .......... .......... 51%  193M 0s
   850K .......... .......... .......... .......... .......... 54%  476M 0s
   900K .......... .......... .......... .......... .......... 58%  225M 0s
   950K .......... .......... .......... .......... .......... 61%  369M 0s
  1000K .......... .......... .......... .......... .......... 64%  211M 0s
  1050K .......... .......... .......... .......... .......... 67%  270M 0s
  1100K .......... .......... .......... .......... .......... 70% 59.5M 0s
  1150K .......... .......... .......... .......... .......... 73% 84.7M 0s
  1200K .......... .......... .......... .......... .......... 76% 67.1M 0s
  1250K .......... .......... .......... .......... .......... 79%  281M 0s
  1300K .......... .......... .......... .......... .......... 82%  286M 0s
  1350K .......... .......... .......... .......... .......... 85%  381M 0s
  1400K .......... .......... .......... .......... .......... 88%  221M 0s
  1450K .......... .......... .......... .......... .......... 91%  195M 0s
  1500K .......... .......... .......... .......... .......... 94%  146M 0s
  1550K .......... .......... .......... .......... .......... 97%  134M 0s
  1600K .......... .......... .......... .......              100%  107M=0.2s

2020-03-02 03:02:20 (68.4 Mb/s) - ‘/dev/null’ saved [1677149/1677149]

--2020-03-02 03:02:20--  http://dwn.alza.cz/manual/52640
Resolving dwn.alza.cz (dwn.alza.cz)... 185.181.176.108
Connecting to dwn.alza.cz (dwn.alza.cz)|185.181.176.108|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1627325 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 9.17M 1s
    50K .......... .......... .......... .......... ..........  6% 18.7M 1s
   100K .......... .......... .......... .......... ..........  9%  165M 1s
   150K .......... .......... .......... .......... .......... 12% 23.6M 1s
   200K .......... .......... .......... .......... .......... 15% 66.8M 0s
   250K .......... .......... .......... .......... .......... 18%  351M 0s
   300K .......... .......... .......... .......... .......... 22% 28.9M 0s
   350K .......... .......... .......... .......... .......... 25%  186M 0s
   400K .......... .......... .......... .......... .......... 28% 88.8M 0s
   450K .......... .......... .......... .......... .......... 31%  227M 0s
   500K .......... .......... .......... .......... .......... 34% 29.5M 0s
   550K .......... .......... .......... .......... .......... 37%  351M 0s
   600K .......... .......... .......... .......... .......... 40%  127M 0s
   650K .......... .......... .......... .......... .......... 44% 61.1M 0s
   700K .......... .......... .......... .......... .......... 47%  430M 0s
   750K .......... .......... .......... .......... .......... 50% 36.8M 0s
   800K .......... .......... .......... .......... .......... 53%  190M 0s
   850K .......... .......... .......... .......... .......... 56%  534M 0s
   900K .......... .......... .......... .......... .......... 59%  163M 0s
   950K .......... .......... .......... .......... .......... 62%  425M 0s
  1000K .......... .......... .......... .......... .......... 66%  600M 0s
  1050K .......... .......... .......... .......... .......... 69% 97.2M 0s
  1100K .......... .......... .......... .......... .......... 72%  399M 0s
  1150K .......... .......... .......... .......... .......... 75% 32.9M 0s
  1200K .......... .......... .......... .......... .......... 78%  322M 0s
  1250K .......... .......... .......... .......... .......... 81%  142M 0s
  1300K .......... .......... .......... .......... .......... 84%  395M 0s
  1350K .......... .......... .......... .......... .......... 88%  225M 0s
  1400K .......... .......... .......... .......... .......... 91%  306M 0s
  1450K .......... .......... .......... .......... .......... 94%  359M 0s
  1500K .......... .......... .......... .......... .......... 97%  204M 0s
  1550K .......... .......... .......... .........            100%  318M=0.2s

2020-03-02 03:02:21 (68.2 Mb/s) - ‘/dev/null’ saved [1627325/1627325]

