--2020-03-01 23:44:14--  http://authors.az/constitution_a.pdf
Resolving authors.az (authors.az)... 68.66.248.21
Connecting to authors.az (authors.az)|68.66.248.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 543829 (531K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 17.8M 0s
    50K .......... .......... .......... .......... .......... 18% 38.3M 0s
   100K .......... .......... .......... .......... .......... 28% 96.4M 0s
   150K .......... .......... .......... .......... .......... 37% 50.5M 0s
   200K .......... .......... .......... .......... .......... 47%  102M 0s
   250K .......... .......... .......... .......... .......... 56%  147M 0s
   300K .......... .......... .......... .......... .......... 65% 56.4M 0s
   350K .......... .......... .......... .......... .......... 75%  159M 0s
   400K .......... .......... .......... .......... .......... 84%  169M 0s
   450K .......... .......... .......... .......... .......... 94%  112M 0s
   500K .......... .......... .......... .                    100%  155M=0.07s

2020-03-01 23:44:14 (61.8 Mb/s) - ‘/dev/null’ saved [543829/543829]

