--2020-03-02 04:37:18--  http://adaptivemedia.hu/Sales_Contact_Altalanos_Szerzodesi_Feltetelek.pdf
Resolving adaptivemedia.hu (adaptivemedia.hu)... 91.227.139.197
Connecting to adaptivemedia.hu (adaptivemedia.hu)|91.227.139.197|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 354053 (346K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 4.76M 1s
    50K .......... .......... .......... .......... .......... 28% 9.93M 0s
   100K .......... .......... .......... .......... .......... 43% 74.2M 0s
   150K .......... .......... .......... .......... .......... 57% 81.5M 0s
   200K .......... .......... .......... .......... .......... 72% 10.9M 0s
   250K .......... .......... .......... .......... .......... 86% 83.4M 0s
   300K .......... .......... .......... .......... .....     100% 10.9M=0.2s

2020-03-02 04:37:19 (13.2 Mb/s) - ‘/dev/null’ saved [354053/354053]

