--2020-03-02 04:05:21--  http://www.gfsc.gi/download/adobe/ProvisionalLiquidatorSignedReport211016.pdf
Resolving www.gfsc.gi (www.gfsc.gi)... 185.20.49.72
Connecting to www.gfsc.gi (www.gfsc.gi)|185.20.49.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /uploads/legacy/download/adobe/ProvisionalLiquidatorSignedReport211016.pdf [following]
--2020-03-02 04:05:22--  http://www.gfsc.gi/uploads/legacy/download/adobe/ProvisionalLiquidatorSignedReport211016.pdf
Reusing existing connection to www.gfsc.gi:80.
HTTP request sent, awaiting response... 200 OK
Length: 29608918 (28M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 34.9M 7s
    50K .......... .......... .......... .......... ..........  0% 54.7M 6s
   100K .......... .......... .......... .......... ..........  0%  125M 4s
   150K .......... .......... .......... .......... ..........  0%  314M 3s
   200K .......... .......... .......... .......... ..........  0% 58.6M 4s
   250K .......... .......... .......... .......... ..........  1%  834M 3s
   300K .......... .......... .......... .......... ..........  1%  124M 3s
   350K .......... .......... .......... .......... ..........  1%  189M 3s
   400K .......... .......... .......... .......... ..........  1%  117M 3s
   450K .......... .......... .......... .......... ..........  1%  848M 2s
   500K .......... .......... .......... .......... ..........  1%  189M 2s
   550K .......... .......... .......... .......... ..........  2%  196M 2s
   600K .......... .......... .......... .......... ..........  2% 36.6M 2s
   650K .......... .......... .......... .......... ..........  2%  192M 2s
   700K .......... .......... .......... .......... ..........  2%  601M 2s
   750K .......... .......... .......... .......... ..........  2%  242M 2s
   800K .......... .......... .......... .......... ..........  2%  434M 2s
   850K .......... .......... .......... .......... ..........  3%  200M 2s
   900K .......... .......... .......... .......... ..........  3% 99.8M 2s
   950K .......... .......... .......... .......... ..........  3%  218M 2s
  1000K .......... .......... .......... .......... ..........  3%  398M 2s
  1050K .......... .......... .......... .......... ..........  3%  441M 2s
  1100K .......... .......... .......... .......... ..........  3%  170M 2s
  1150K .......... .......... .......... .......... ..........  4% 50.7M 2s
  1200K .......... .......... .......... .......... ..........  4%  421M 2s
  1250K .......... .......... .......... .......... ..........  4%  254M 2s
  1300K .......... .......... .......... .......... ..........  4%  500M 2s
  1350K .......... .......... .......... .......... ..........  4%  184M 2s
  1400K .......... .......... .......... .......... ..........  5%  184M 2s
  1450K .......... .......... .......... .......... ..........  5% 88.0M 2s
  1500K .......... .......... .......... .......... ..........  5%  357M 2s
  1550K .......... .......... .......... .......... ..........  5%  341M 2s
  1600K .......... .......... .......... .......... ..........  5%  249M 2s
  1650K .......... .......... .......... .......... ..........  5%  406M 2s
  1700K .......... .......... .......... .......... ..........  6%  127M 2s
  1750K .......... .......... .......... .......... ..........  6%  135M 2s
  1800K .......... .......... .......... .......... ..........  6%  193M 2s
  1850K .......... .......... .......... .......... ..........  6%  399M 2s
  1900K .......... .......... .......... .......... ..........  6%  550M 2s
  1950K .......... .......... .......... .......... ..........  6%  194M 2s
  2000K .......... .......... .......... .......... ..........  7%  135M 2s
  2050K .......... .......... .......... .......... ..........  7%  193M 1s
  2100K .......... .......... .......... .......... ..........  7%  465M 1s
  2150K .......... .......... .......... .......... ..........  7%  142M 1s
  2200K .......... .......... .......... .......... ..........  7%  210M 1s
  2250K .......... .......... .......... .......... ..........  7% 10.8M 2s
  2300K .......... .......... .......... .......... ..........  8% 1.27G 2s
  2350K .......... .......... .......... .......... ..........  8% 1.62G 2s
  2400K .......... .......... .......... .......... ..........  8% 1.59G 2s
  2450K .......... .......... .......... .......... ..........  8% 1.89G 2s
  2500K .......... .......... .......... .......... ..........  8% 1.91G 2s
  2550K .......... .......... .......... .......... ..........  8% 1.90G 2s
  2600K .......... .......... .......... .......... ..........  9%  117M 2s
  2650K .......... .......... .......... .......... ..........  9% 16.2M 2s
  2700K .......... .......... .......... .......... ..........  9% 2.29G 2s
  2750K .......... .......... .......... .......... ..........  9% 69.4M 2s
  2800K .......... .......... .......... .......... ..........  9%  803M 2s
  2850K .......... .......... .......... .......... .......... 10% 25.8M 2s
  2900K .......... .......... .......... .......... .......... 10% 30.5M 2s
  2950K .......... .......... .......... .......... .......... 10% 1.85G 2s
  3000K .......... .......... .......... .......... .......... 10% 72.8M 2s
  3050K .......... .......... .......... .......... .......... 10% 2.41G 2s
  3100K .......... .......... .......... .......... .......... 10% 2.31G 2s
  3150K .......... .......... .......... .......... .......... 11% 2.26G 2s
  3200K .......... .......... .......... .......... .......... 11% 2.23G 2s
  3250K .......... .......... .......... .......... .......... 11%  261M 2s
  3300K .......... .......... .......... .......... .......... 11% 32.6M 2s
  3350K .......... .......... .......... .......... .......... 11% 2.86G 2s
  3400K .......... .......... .......... .......... .......... 11%  120M 2s
  3450K .......... .......... .......... .......... .......... 12%  166M 2s
  3500K .......... .......... .......... .......... .......... 12% 80.3M 2s
  3550K .......... .......... .......... .......... .......... 12% 88.1M 2s
  3600K .......... .......... .......... .......... .......... 12% 67.3M 2s
  3650K .......... .......... .......... .......... .......... 12% 86.4M 2s
  3700K .......... .......... .......... .......... .......... 12% 83.1M 2s
  3750K .......... .......... .......... .......... .......... 13% 66.5M 2s
  3800K .......... .......... .......... .......... .......... 13% 91.4M 2s
  3850K .......... .......... .......... .......... .......... 13% 84.7M 2s
  3900K .......... .......... .......... .......... .......... 13% 59.7M 2s
  3950K .......... .......... .......... .......... .......... 13% 82.9M 2s
  4000K .......... .......... .......... .......... .......... 14% 90.5M 2s
  4050K .......... .......... .......... .......... .......... 14% 87.8M 2s
  4100K .......... .......... .......... .......... .......... 14% 74.1M 2s
  4150K .......... .......... .......... .......... .......... 14% 77.4M 2s
  4200K .......... .......... .......... .......... .......... 14% 73.9M 2s
  4250K .......... .......... .......... .......... .......... 14% 82.7M 2s
  4300K .......... .......... .......... .......... .......... 15% 82.7M 2s
  4350K .......... .......... .......... .......... .......... 15% 72.9M 2s
  4400K .......... .......... .......... .......... .......... 15% 85.0M 2s
  4450K .......... .......... .......... .......... .......... 15% 67.3M 2s
  4500K .......... .......... .......... .......... .......... 15% 98.9M 2s
  4550K .......... .......... .......... .......... .......... 15% 60.8M 2s
  4600K .......... .......... .......... .......... .......... 16%  103M 2s
  4650K .......... .......... .......... .......... .......... 16% 68.2M 2s
  4700K .......... .......... .......... .......... .......... 16% 76.8M 2s
  4750K .......... .......... .......... .......... .......... 16% 82.4M 2s
  4800K .......... .......... .......... .......... .......... 16% 67.5M 2s
  4850K .......... .......... .......... .......... .......... 16% 83.1M 2s
  4900K .......... .......... .......... .......... .......... 17%  100M 2s
  4950K .......... .......... .......... .......... .......... 17% 53.3M 2s
  5000K .......... .......... .......... .......... .......... 17%  106M 2s
  5050K .......... .......... .......... .......... .......... 17% 90.2M 2s
  5100K .......... .......... .......... .......... .......... 17% 79.4M 2s
  5150K .......... .......... .......... .......... .......... 17% 74.7M 2s
  5200K .......... .......... .......... .......... .......... 18% 79.4M 2s
  5250K .......... .......... .......... .......... .......... 18% 72.1M 2s
  5300K .......... .......... .......... .......... .......... 18% 82.1M 2s
  5350K .......... .......... .......... .......... .......... 18% 74.3M 2s
  5400K .......... .......... .......... .......... .......... 18% 83.1M 2s
  5450K .......... .......... .......... .......... .......... 19% 76.7M 2s
  5500K .......... .......... .......... .......... .......... 19% 75.3M 2s
  5550K .......... .......... .......... .......... .......... 19% 86.4M 2s
  5600K .......... .......... .......... .......... .......... 19% 69.2M 2s
  5650K .......... .......... .......... .......... .......... 19% 75.7M 2s
  5700K .......... .......... .......... .......... .......... 19% 79.6M 2s
  5750K .......... .......... .......... .......... .......... 20% 95.4M 2s
  5800K .......... .......... .......... .......... .......... 20% 72.1M 2s
  5850K .......... .......... .......... .......... .......... 20% 61.8M 2s
  5900K .......... .......... .......... .......... .......... 20% 35.4M 2s
  5950K .......... .......... .......... .......... .......... 20% 2.99G 2s
  6000K .......... .......... .......... .......... .......... 20%  107M 2s
  6050K .......... .......... .......... .......... .......... 21%  105M 2s
  6100K .......... .......... .......... .......... .......... 21% 69.4M 2s
  6150K .......... .......... .......... .......... .......... 21% 72.3M 2s
  6200K .......... .......... .......... .......... .......... 21% 85.6M 2s
  6250K .......... .......... .......... .......... .......... 21% 75.2M 2s
  6300K .......... .......... .......... .......... .......... 21% 84.2M 2s
  6350K .......... .......... .......... .......... .......... 22% 84.4M 2s
  6400K .......... .......... .......... .......... .......... 22% 64.3M 2s
  6450K .......... .......... .......... .......... .......... 22% 93.1M 2s
  6500K .......... .......... .......... .......... .......... 22% 81.3M 2s
  6550K .......... .......... .......... .......... .......... 22% 69.1M 2s
  6600K .......... .......... .......... .......... .......... 22% 75.8M 2s
  6650K .......... .......... .......... .......... .......... 23% 79.4M 2s
  6700K .......... .......... .......... .......... .......... 23% 86.2M 2s
  6750K .......... .......... .......... .......... .......... 23% 80.2M 2s
  6800K .......... .......... .......... .......... .......... 23% 64.6M 2s
  6850K .......... .......... .......... .......... .......... 23% 84.3M 2s
  6900K .......... .......... .......... .......... .......... 24% 86.0M 2s
  6950K .......... .......... .......... .......... .......... 24% 80.6M 2s
  7000K .......... .......... .......... .......... .......... 24% 80.4M 2s
  7050K .......... .......... .......... .......... .......... 24% 68.9M 2s
  7100K .......... .......... .......... .......... .......... 24% 70.6M 2s
  7150K .......... .......... .......... .......... .......... 24%  109M 2s
  7200K .......... .......... .......... .......... .......... 25% 80.0M 2s
  7250K .......... .......... .......... .......... .......... 25% 64.5M 2s
  7300K .......... .......... .......... .......... .......... 25% 82.8M 2s
  7350K .......... .......... .......... .......... .......... 25% 75.6M 2s
  7400K .......... .......... .......... .......... .......... 25% 79.3M 2s
  7450K .......... .......... .......... .......... .......... 25% 80.2M 2s
  7500K .......... .......... .......... .......... .......... 26% 87.8M 2s
  7550K .......... .......... .......... .......... .......... 26% 76.9M 2s
  7600K .......... .......... .......... .......... .......... 26% 73.1M 2s
  7650K .......... .......... .......... .......... .......... 26% 68.5M 2s
  7700K .......... .......... .......... .......... .......... 26%  102M 2s
  7750K .......... .......... .......... .......... .......... 26% 76.3M 2s
  7800K .......... .......... .......... .......... .......... 27% 66.5M 2s
  7850K .......... .......... .......... .......... .......... 27% 81.3M 2s
  7900K .......... .......... .......... .......... .......... 27% 84.6M 2s
  7950K .......... .......... .......... .......... .......... 27% 73.6M 2s
  8000K .......... .......... .......... .......... .......... 27% 75.1M 2s
  8050K .......... .......... .......... .......... .......... 28% 78.6M 2s
  8100K .......... .......... .......... .......... .......... 28% 76.8M 2s
  8150K .......... .......... .......... .......... .......... 28% 75.8M 2s
  8200K .......... .......... .......... .......... .......... 28% 81.6M 2s
  8250K .......... .......... .......... .......... .......... 28% 85.8M 2s
  8300K .......... .......... .......... .......... .......... 28% 76.3M 2s
  8350K .......... .......... .......... .......... .......... 29% 80.5M 2s
  8400K .......... .......... .......... .......... .......... 29% 71.2M 2s
  8450K .......... .......... .......... .......... .......... 29% 84.7M 2s
  8500K .......... .......... .......... .......... .......... 29% 75.0M 2s
  8550K .......... .......... .......... .......... .......... 29% 67.6M 2s
  8600K .......... .......... .......... .......... .......... 29% 89.9M 2s
  8650K .......... .......... .......... .......... .......... 30% 79.8M 2s
  8700K .......... .......... .......... .......... .......... 30% 84.5M 2s
  8750K .......... .......... .......... .......... .......... 30% 59.6M 2s
  8800K .......... .......... .......... .......... .......... 30% 90.8M 2s
  8850K .......... .......... .......... .......... .......... 30% 80.6M 2s
  8900K .......... .......... .......... .......... .......... 30% 85.9M 2s
  8950K .......... .......... .......... .......... .......... 31% 85.1M 2s
  9000K .......... .......... .......... .......... .......... 31% 67.2M 2s
  9050K .......... .......... .......... .......... .......... 31% 79.2M 2s
  9100K .......... .......... .......... .......... .......... 31% 87.0M 2s
  9150K .......... .......... .......... .......... .......... 31% 76.8M 2s
  9200K .......... .......... .......... .......... .......... 31% 71.4M 2s
  9250K .......... .......... .......... .......... .......... 32% 84.5M 2s
  9300K .......... .......... .......... .......... .......... 32% 72.4M 2s
  9350K .......... .......... .......... .......... .......... 32% 83.3M 2s
  9400K .......... .......... .......... .......... .......... 32% 38.1M 2s
  9450K .......... .......... .......... .......... .......... 32% 3.98G 2s
  9500K .......... .......... .......... .......... .......... 33% 69.4M 2s
  9550K .......... .......... .......... .......... .......... 33% 91.0M 2s
  9600K .......... .......... .......... .......... .......... 33% 72.2M 2s
  9650K .......... .......... .......... .......... .......... 33% 82.8M 2s
  9700K .......... .......... .......... .......... .......... 33% 87.7M 2s
  9750K .......... .......... .......... .......... .......... 33% 65.3M 2s
  9800K .......... .......... .......... .......... .......... 34% 98.8M 2s
  9850K .......... .......... .......... .......... .......... 34% 64.8M 2s
  9900K .......... .......... .......... .......... .......... 34% 59.4M 2s
  9950K .......... .......... .......... .......... .......... 34%  107M 2s
 10000K .......... .......... .......... .......... .......... 34% 69.4M 2s
 10050K .......... .......... .......... .......... .......... 34% 66.9M 2s
 10100K .......... .......... .......... .......... .......... 35% 82.1M 2s
 10150K .......... .......... .......... .......... .......... 35% 72.8M 2s
 10200K .......... .......... .......... .......... .......... 35%  133M 2s
 10250K .......... .......... .......... .......... .......... 35% 82.4M 2s
 10300K .......... .......... .......... .......... .......... 35% 78.0M 2s
 10350K .......... .......... .......... .......... .......... 35% 79.3M 2s
 10400K .......... .......... .......... .......... .......... 36% 73.0M 2s
 10450K .......... .......... .......... .......... .......... 36% 79.9M 2s
 10500K .......... .......... .......... .......... .......... 36% 72.4M 2s
 10550K .......... .......... .......... .......... .......... 36% 92.6M 2s
 10600K .......... .......... .......... .......... .......... 36% 79.7M 2s
 10650K .......... .......... .......... .......... .......... 37% 71.3M 2s
 10700K .......... .......... .......... .......... .......... 37% 69.3M 2s
 10750K .......... .......... .......... .......... .......... 37% 95.3M 2s
 10800K .......... .......... .......... .......... .......... 37% 74.1M 2s
 10850K .......... .......... .......... .......... .......... 37% 79.8M 2s
 10900K .......... .......... .......... .......... .......... 37% 79.4M 2s
 10950K .......... .......... .......... .......... .......... 38% 65.9M 2s
 11000K .......... .......... .......... .......... .......... 38% 96.3M 2s
 11050K .......... .......... .......... .......... .......... 38% 81.5M 2s
 11100K .......... .......... .......... .......... .......... 38% 79.0M 2s
 11150K .......... .......... .......... .......... .......... 38% 66.1M 2s
 11200K .......... .......... .......... .......... .......... 38% 93.0M 2s
 11250K .......... .......... .......... .......... .......... 39% 73.5M 2s
 11300K .......... .......... .......... .......... .......... 39% 90.2M 2s
 11350K .......... .......... .......... .......... .......... 39% 74.6M 2s
 11400K .......... .......... .......... .......... .......... 39% 75.6M 2s
 11450K .......... .......... .......... .......... .......... 39% 76.4M 2s
 11500K .......... .......... .......... .......... .......... 39% 82.6M 2s
 11550K .......... .......... .......... .......... .......... 40% 76.0M 2s
 11600K .......... .......... .......... .......... .......... 40% 78.2M 2s
 11650K .......... .......... .......... .......... .......... 40% 78.9M 2s
 11700K .......... .......... .......... .......... .......... 40% 70.4M 2s
 11750K .......... .......... .......... .......... .......... 40% 93.2M 2s
 11800K .......... .......... .......... .......... .......... 40% 75.1M 2s
 11850K .......... .......... .......... .......... .......... 41% 71.6M 2s
 11900K .......... .......... .......... .......... .......... 41% 68.6M 2s
 11950K .......... .......... .......... .......... .......... 41% 83.1M 2s
 12000K .......... .......... .......... .......... .......... 41% 89.5M 2s
 12050K .......... .......... .......... .......... .......... 41% 76.0M 2s
 12100K .......... .......... .......... .......... .......... 42% 74.4M 2s
 12150K .......... .......... .......... .......... .......... 42% 82.4M 2s
 12200K .......... .......... .......... .......... .......... 42% 76.0M 2s
 12250K .......... .......... .......... .......... .......... 42% 72.0M 2s
 12300K .......... .......... .......... .......... .......... 42% 52.7M 2s
 12350K .......... .......... .......... .......... .......... 42% 96.8M 2s
 12400K .......... .......... .......... .......... .......... 43% 90.6M 2s
 12450K .......... .......... .......... .......... .......... 43% 82.6M 2s
 12500K .......... .......... .......... .......... .......... 43% 78.0M 2s
 12550K .......... .......... .......... .......... .......... 43% 66.9M 2s
 12600K .......... .......... .......... .......... .......... 43% 90.2M 2s
 12650K .......... .......... .......... .......... .......... 43% 78.7M 2s
 12700K .......... .......... .......... .......... .......... 44% 89.0M 2s
 12750K .......... .......... .......... .......... .......... 44% 77.0M 2s
 12800K .......... .......... .......... .......... .......... 44% 96.8M 2s
 12850K .......... .......... .......... .......... .......... 44% 63.7M 2s
 12900K .......... .......... .......... .......... .......... 44% 86.6M 2s
 12950K .......... .......... .......... .......... .......... 44% 89.7M 2s
 13000K .......... .......... .......... .......... .......... 45% 73.9M 2s
 13050K .......... .......... .......... .......... .......... 45% 75.4M 2s
 13100K .......... .......... .......... .......... .......... 45% 34.1M 2s
 13150K .......... .......... .......... .......... .......... 45%  150M 2s
 13200K .......... .......... .......... .......... .......... 45%  240M 2s
 13250K .......... .......... .......... .......... .......... 45% 88.3M 2s
 13300K .......... .......... .......... .......... .......... 46% 65.7M 2s
 13350K .......... .......... .......... .......... .......... 46% 90.6M 1s
 13400K .......... .......... .......... .......... .......... 46% 70.4M 1s
 13450K .......... .......... .......... .......... .......... 46% 80.5M 1s
 13500K .......... .......... .......... .......... .......... 46% 83.2M 1s
 13550K .......... .......... .......... .......... .......... 47% 78.5M 1s
 13600K .......... .......... .......... .......... .......... 47% 79.9M 1s
 13650K .......... .......... .......... .......... .......... 47% 78.7M 1s
 13700K .......... .......... .......... .......... .......... 47% 76.5M 1s
 13750K .......... .......... .......... .......... .......... 47% 83.6M 1s
 13800K .......... .......... .......... .......... .......... 47% 56.2M 1s
 13850K .......... .......... .......... .......... .......... 48% 26.7M 1s
 13900K .......... .......... .......... .......... .......... 48% 89.7M 1s
 13950K .......... .......... .......... .......... .......... 48% 87.5M 1s
 14000K .......... .......... .......... .......... .......... 48%  122M 1s
 14050K .......... .......... .......... .......... .......... 48% 89.3M 1s
 14100K .......... .......... .......... .......... .......... 48% 82.2M 1s
 14150K .......... .......... .......... .......... .......... 49%  107M 1s
 14200K .......... .......... .......... .......... .......... 49% 79.9M 1s
 14250K .......... .......... .......... .......... .......... 49% 80.1M 1s
 14300K .......... .......... .......... .......... .......... 49%  101M 1s
 14350K .......... .......... .......... .......... .......... 49% 82.3M 1s
 14400K .......... .......... .......... .......... .......... 49% 67.3M 1s
 14450K .......... .......... .......... .......... .......... 50%  101M 1s
 14500K .......... .......... .......... .......... .......... 50% 72.1M 1s
 14550K .......... .......... .......... .......... .......... 50% 68.2M 1s
 14600K .......... .......... .......... .......... .......... 50% 96.0M 1s
 14650K .......... .......... .......... .......... .......... 50% 85.1M 1s
 14700K .......... .......... .......... .......... .......... 51%  180M 1s
 14750K .......... .......... .......... .......... .......... 51% 90.1M 1s
 14800K .......... .......... .......... .......... .......... 51% 98.6M 1s
 14850K .......... .......... .......... .......... .......... 51% 70.7M 1s
 14900K .......... .......... .......... .......... .......... 51% 73.9M 1s
 14950K .......... .......... .......... .......... .......... 51% 84.5M 1s
 15000K .......... .......... .......... .......... .......... 52% 81.3M 1s
 15050K .......... .......... .......... .......... .......... 52% 72.6M 1s
 15100K .......... .......... .......... .......... .......... 52% 77.6M 1s
 15150K .......... .......... .......... .......... .......... 52% 79.8M 1s
 15200K .......... .......... .......... .......... .......... 52% 71.5M 1s
 15250K .......... .......... .......... .......... .......... 52% 96.5M 1s
 15300K .......... .......... .......... .......... .......... 53% 69.0M 1s
 15350K .......... .......... .......... .......... .......... 53% 89.3M 1s
 15400K .......... .......... .......... .......... .......... 53% 62.0M 1s
 15450K .......... .......... .......... .......... .......... 53% 92.2M 1s
 15500K .......... .......... .......... .......... .......... 53% 83.3M 1s
 15550K .......... .......... .......... .......... .......... 53% 67.3M 1s
 15600K .......... .......... .......... .......... .......... 54% 90.9M 1s
 15650K .......... .......... .......... .......... .......... 54% 77.5M 1s
 15700K .......... .......... .......... .......... .......... 54% 65.1M 1s
 15750K .......... .......... .......... .......... .......... 54% 95.7M 1s
 15800K .......... .......... .......... .......... .......... 54% 86.0M 1s
 15850K .......... .......... .......... .......... .......... 54% 75.2M 1s
 15900K .......... .......... .......... .......... .......... 55% 69.9M 1s
 15950K .......... .......... .......... .......... .......... 55% 74.8M 1s
 16000K .......... .......... .......... .......... .......... 55% 84.8M 1s
 16050K .......... .......... .......... .......... .......... 55% 72.7M 1s
 16100K .......... .......... .......... .......... .......... 55% 87.7M 1s
 16150K .......... .......... .......... .......... .......... 56% 64.3M 1s
 16200K .......... .......... .......... .......... .......... 56% 93.7M 1s
 16250K .......... .......... .......... .......... .......... 56% 74.2M 1s
 16300K .......... .......... .......... .......... .......... 56% 84.4M 1s
 16350K .......... .......... .......... .......... .......... 56% 79.6M 1s
 16400K .......... .......... .......... .......... .......... 56% 78.4M 1s
 16450K .......... .......... .......... .......... .......... 57% 82.5M 1s
 16500K .......... .......... .......... .......... .......... 57% 77.4M 1s
 16550K .......... .......... .......... .......... .......... 57% 55.4M 1s
 16600K .......... .......... .......... .......... .......... 57%  121M 1s
 16650K .......... .......... .......... .......... .......... 57% 33.0M 1s
 16700K .......... .......... .......... .......... .......... 57% 3.10G 1s
 16750K .......... .......... .......... .......... .......... 58%  109M 1s
 16800K .......... .......... .......... .......... .......... 58% 90.3M 1s
 16850K .......... .......... .......... .......... .......... 58% 70.4M 1s
 16900K .......... .......... .......... .......... .......... 58% 75.0M 1s
 16950K .......... .......... .......... .......... .......... 58% 69.9M 1s
 17000K .......... .......... .......... .......... .......... 58% 96.9M 1s
 17050K .......... .......... .......... .......... .......... 59% 78.2M 1s
 17100K .......... .......... .......... .......... .......... 59% 86.7M 1s
 17150K .......... .......... .......... .......... .......... 59% 75.8M 1s
 17200K .......... .......... .......... .......... .......... 59% 67.2M 1s
 17250K .......... .......... .......... .......... .......... 59% 92.3M 1s
 17300K .......... .......... .......... .......... .......... 60% 63.5M 1s
 17350K .......... .......... .......... .......... .......... 60% 73.6M 1s
 17400K .......... .......... .......... .......... .......... 60% 87.5M 1s
 17450K .......... .......... .......... .......... .......... 60% 66.6M 1s
 17500K .......... .......... .......... .......... .......... 60% 90.1M 1s
 17550K .......... .......... .......... .......... .......... 60% 82.7M 1s
 17600K .......... .......... .......... .......... .......... 61% 76.0M 1s
 17650K .......... .......... .......... .......... .......... 61% 72.2M 1s
 17700K .......... .......... .......... .......... .......... 61% 88.8M 1s
 17750K .......... .......... .......... .......... .......... 61% 86.2M 1s
 17800K .......... .......... .......... .......... .......... 61% 79.5M 1s
 17850K .......... .......... .......... .......... .......... 61% 70.6M 1s
 17900K .......... .......... .......... .......... .......... 62% 75.2M 1s
 17950K .......... .......... .......... .......... .......... 62% 91.1M 1s
 18000K .......... .......... .......... .......... .......... 62% 67.8M 1s
 18050K .......... .......... .......... .......... .......... 62% 89.1M 1s
 18100K .......... .......... .......... .......... .......... 62% 83.4M 1s
 18150K .......... .......... .......... .......... .......... 62% 75.5M 1s
 18200K .......... .......... .......... .......... .......... 63% 76.5M 1s
 18250K .......... .......... .......... .......... .......... 63% 76.8M 1s
 18300K .......... .......... .......... .......... .......... 63% 83.2M 1s
 18350K .......... .......... .......... .......... .......... 63% 79.8M 1s
 18400K .......... .......... .......... .......... .......... 63% 74.8M 1s
 18450K .......... .......... .......... .......... .......... 63% 69.7M 1s
 18500K .......... .......... .......... .......... .......... 64% 69.3M 1s
 18550K .......... .......... .......... .......... .......... 64% 99.7M 1s
 18600K .......... .......... .......... .......... .......... 64% 71.8M 1s
 18650K .......... .......... .......... .......... .......... 64% 85.9M 1s
 18700K .......... .......... .......... .......... .......... 64% 85.9M 1s
 18750K .......... .......... .......... .......... .......... 65% 73.0M 1s
 18800K .......... .......... .......... .......... .......... 65% 83.5M 1s
 18850K .......... .......... .......... .......... .......... 65% 80.4M 1s
 18900K .......... .......... .......... .......... .......... 65% 71.8M 1s
 18950K .......... .......... .......... .......... .......... 65% 75.5M 1s
 19000K .......... .......... .......... .......... .......... 65% 77.3M 1s
 19050K .......... .......... .......... .......... .......... 66% 88.5M 1s
 19100K .......... .......... .......... .......... .......... 66% 69.7M 1s
 19150K .......... .......... .......... .......... .......... 66% 80.0M 1s
 19200K .......... .......... .......... .......... .......... 66% 81.5M 1s
 19250K .......... .......... .......... .......... .......... 66% 75.9M 1s
 19300K .......... .......... .......... .......... .......... 66% 81.1M 1s
 19350K .......... .......... .......... .......... .......... 67% 79.3M 1s
 19400K .......... .......... .......... .......... .......... 67% 72.3M 1s
 19450K .......... .......... .......... .......... .......... 67% 76.5M 1s
 19500K .......... .......... .......... .......... .......... 67% 81.5M 1s
 19550K .......... .......... .......... .......... .......... 67% 75.7M 1s
 19600K .......... .......... .......... .......... .......... 67% 74.6M 1s
 19650K .......... .......... .......... .......... .......... 68% 80.4M 1s
 19700K .......... .......... .......... .......... .......... 68% 23.8M 1s
 19750K .......... .......... .......... .......... .......... 68% 3.47G 1s
 19800K .......... .......... .......... .......... .......... 68% 3.72G 1s
 19850K .......... .......... .......... .......... .......... 68%  102M 1s
 19900K .......... .......... .......... .......... .......... 68% 75.7M 1s
 19950K .......... .......... .......... .......... .......... 69% 67.8M 1s
 20000K .......... .......... .......... .......... .......... 69%  101M 1s
 20050K .......... .......... .......... .......... .......... 69% 74.2M 1s
 20100K .......... .......... .......... .......... .......... 69% 75.1M 1s
 20150K .......... .......... .......... .......... .......... 69% 72.5M 1s
 20200K .......... .......... .......... .......... .......... 70% 78.1M 1s
 20250K .......... .......... .......... .......... .......... 70%  103M 1s
 20300K .......... .......... .......... .......... .......... 70% 74.8M 1s
 20350K .......... .......... .......... .......... .......... 70% 78.0M 1s
 20400K .......... .......... .......... .......... .......... 70% 76.2M 1s
 20450K .......... .......... .......... .......... .......... 70% 64.8M 1s
 20500K .......... .......... .......... .......... .......... 71% 80.6M 1s
 20550K .......... .......... .......... .......... .......... 71%  103M 1s
 20600K .......... .......... .......... .......... .......... 71% 79.2M 1s
 20650K .......... .......... .......... .......... .......... 71% 84.7M 1s
 20700K .......... .......... .......... .......... .......... 71% 71.0M 1s
 20750K .......... .......... .......... .......... .......... 71% 74.4M 1s
 20800K .......... .......... .......... .......... .......... 72% 82.5M 1s
 20850K .......... .......... .......... .......... .......... 72% 61.5M 1s
 20900K .......... .......... .......... .......... .......... 72% 68.6M 1s
 20950K .......... .......... .......... .......... .......... 72%  108M 1s
 21000K .......... .......... .......... .......... .......... 72% 90.4M 1s
 21050K .......... .......... .......... .......... .......... 72% 71.5M 1s
 21100K .......... .......... .......... .......... .......... 73% 70.4M 1s
 21150K .......... .......... .......... .......... .......... 73% 91.7M 1s
 21200K .......... .......... .......... .......... .......... 73% 78.1M 1s
 21250K .......... .......... .......... .......... .......... 73% 73.3M 1s
 21300K .......... .......... .......... .......... .......... 73% 84.3M 1s
 21350K .......... .......... .......... .......... .......... 74% 71.0M 1s
 21400K .......... .......... .......... .......... .......... 74% 78.2M 1s
 21450K .......... .......... .......... .......... .......... 74% 92.9M 1s
 21500K .......... .......... .......... .......... .......... 74% 65.1M 1s
 21550K .......... .......... .......... .......... .......... 74% 86.8M 1s
 21600K .......... .......... .......... .......... .......... 74% 15.4M 1s
 21650K .......... .......... .......... .......... .......... 75% 65.0M 1s
 21700K .......... .......... .......... .......... .......... 75%  210M 1s
 21750K .......... .......... .......... .......... .......... 75% 84.5M 1s
 21800K .......... .......... .......... .......... .......... 75% 65.7M 1s
 21850K .......... .......... .......... .......... .......... 75%  220M 1s
 21900K .......... .......... .......... .......... .......... 75% 59.5M 1s
 21950K .......... .......... .......... .......... .......... 76% 57.8M 1s
 22000K .......... .......... .......... .......... .......... 76%  108M 1s
 22050K .......... .......... .......... .......... .......... 76%  101M 1s
 22100K .......... .......... .......... .......... .......... 76% 74.1M 1s
 22150K .......... .......... .......... .......... .......... 76% 97.6M 1s
 22200K .......... .......... .......... .......... .......... 76% 95.5M 1s
 22250K .......... .......... .......... .......... .......... 77%  102M 1s
 22300K .......... .......... .......... .......... .......... 77% 94.9M 1s
 22350K .......... .......... .......... .......... .......... 77% 60.8M 1s
 22400K .......... .......... .......... .......... .......... 77%  117M 1s
 22450K .......... .......... .......... .......... .......... 77%  120M 1s
 22500K .......... .......... .......... .......... .......... 77%  104M 1s
 22550K .......... .......... .......... .......... .......... 78% 82.4M 1s
 22600K .......... .......... .......... .......... .......... 78% 78.4M 1s
 22650K .......... .......... .......... .......... .......... 78%  158M 1s
 22700K .......... .......... .......... .......... .......... 78%  125M 1s
 22750K .......... .......... .......... .......... .......... 78% 69.1M 1s
 22800K .......... .......... .......... .......... .......... 79%  123M 1s
 22850K .......... .......... .......... .......... .......... 79%  110M 1s
 22900K .......... .......... .......... .......... .......... 79% 98.4M 1s
 22950K .......... .......... .......... .......... .......... 79% 91.2M 1s
 23000K .......... .......... .......... .......... .......... 79%  218M 1s
 23050K .......... .......... .......... .......... .......... 79% 85.8M 1s
 23100K .......... .......... .......... .......... .......... 80%  169M 1s
 23150K .......... .......... .......... .......... .......... 80% 96.7M 1s
 23200K .......... .......... .......... .......... .......... 80%  111M 1s
 23250K .......... .......... .......... .......... .......... 80%  183M 1s
 23300K .......... .......... .......... .......... .......... 80% 96.1M 1s
 23350K .......... .......... .......... .......... .......... 80% 78.8M 1s
 23400K .......... .......... .......... .......... .......... 81%  163M 1s
 23450K .......... .......... .......... .......... .......... 81% 70.8M 1s
 23500K .......... .......... .......... .......... .......... 81%  113M 1s
 23550K .......... .......... .......... .......... .......... 81% 82.4M 1s
 23600K .......... .......... .......... .......... .......... 81%  114M 1s
 23650K .......... .......... .......... .......... .......... 81% 77.3M 1s
 23700K .......... .......... .......... .......... .......... 82%  113M 1s
 23750K .......... .......... .......... .......... .......... 82% 70.1M 1s
 23800K .......... .......... .......... .......... .......... 82%  100M 1s
 23850K .......... .......... .......... .......... .......... 82% 8.43M 1s
 23900K .......... .......... .......... .......... .......... 82% 18.9M 1s
 23950K .......... .......... .......... .......... .......... 83% 50.7M 1s
 24000K .......... .......... .......... .......... .......... 83% 84.4M 0s
 24050K .......... .......... .......... .......... .......... 83% 74.7M 0s
 24100K .......... .......... .......... .......... .......... 83%  120M 0s
 24150K .......... .......... .......... .......... .......... 83% 91.9M 0s
 24200K .......... .......... .......... .......... .......... 83%  208M 0s
 24250K .......... .......... .......... .......... .......... 84% 65.2M 0s
 24300K .......... .......... .......... .......... .......... 84%  112M 0s
 24350K .......... .......... .......... .......... .......... 84% 57.4M 0s
 24400K .......... .......... .......... .......... .......... 84%  307M 0s
 24450K .......... .......... .......... .......... .......... 84% 59.8M 0s
 24500K .......... .......... .......... .......... .......... 84%  485M 0s
 24550K .......... .......... .......... .......... .......... 85% 57.2M 0s
 24600K .......... .......... .......... .......... .......... 85%  276M 0s
 24650K .......... .......... .......... .......... .......... 85% 62.1M 0s
 24700K .......... .......... .......... .......... .......... 85%  313M 0s
 24750K .......... .......... .......... .......... .......... 85% 60.3M 0s
 24800K .......... .......... .......... .......... .......... 85%  910M 0s
 24850K .......... .......... .......... .......... .......... 86% 45.5M 0s
 24900K .......... .......... .......... .......... .......... 86% 68.7M 0s
 24950K .......... .......... .......... .......... .......... 86%  148M 0s
 25000K .......... .......... .......... .......... .......... 86%  122M 0s
 25050K .......... .......... .......... .......... .......... 86%  103M 0s
 25100K .......... .......... .......... .......... .......... 86% 80.2M 0s
 25150K .......... .......... .......... .......... .......... 87% 45.8M 0s
 25200K .......... .......... .......... .......... .......... 87%  318M 0s
 25250K .......... .......... .......... .......... .......... 87% 39.3M 0s
 25300K .......... .......... .......... .......... .......... 87%  440M 0s
 25350K .......... .......... .......... .......... .......... 87% 13.1M 0s
 25400K .......... .......... .......... .......... .......... 88%  184M 0s
 25450K .......... .......... .......... .......... .......... 88% 50.4M 0s
 25500K .......... .......... .......... .......... .......... 88%  841M 0s
 25550K .......... .......... .......... .......... .......... 88% 51.3M 0s
 25600K .......... .......... .......... .......... .......... 88%  502M 0s
 25650K .......... .......... .......... .......... .......... 88% 73.6M 0s
 25700K .......... .......... .......... .......... .......... 89% 13.2M 0s
 25750K .......... .......... .......... .......... .......... 89%  219M 0s
 25800K .......... .......... .......... .......... .......... 89% 73.1M 0s
 25850K .......... .......... .......... .......... .......... 89%  300M 0s
 25900K .......... .......... .......... .......... .......... 89%  102M 0s
 25950K .......... .......... .......... .......... .......... 89%  171M 0s
 26000K .......... .......... .......... .......... .......... 90%  167M 0s
 26050K .......... .......... .......... .......... .......... 90%  177M 0s
 26100K .......... .......... .......... .......... .......... 90%  103M 0s
 26150K .......... .......... .......... .......... .......... 90%  166M 0s
 26200K .......... .......... .......... .......... .......... 90% 93.1M 0s
 26250K .......... .......... .......... .......... .......... 90%  112M 0s
 26300K .......... .......... .......... .......... .......... 91% 80.8M 0s
 26350K .......... .......... .......... .......... .......... 91%  223M 0s
 26400K .......... .......... .......... .......... .......... 91% 23.1M 0s
 26450K .......... .......... .......... .......... .......... 91%  248M 0s
 26500K .......... .......... .......... .......... .......... 91% 3.61M 0s
 26550K .......... .......... .......... .......... .......... 91% 71.6M 0s
 26600K .......... .......... .......... .......... .......... 92%  143M 0s
 26650K .......... .......... .......... .......... .......... 92%  117M 0s
 26700K .......... .......... .......... .......... .......... 92%  116M 0s
 26750K .......... .......... .......... .......... .......... 92%  131M 0s
 26800K .......... .......... .......... .......... .......... 92%  143M 0s
 26850K .......... .......... .......... .......... .......... 93%  140M 0s
 26900K .......... .......... .......... .......... .......... 93% 94.8M 0s
 26950K .......... .......... .......... .......... .......... 93%  209M 0s
 27000K .......... .......... .......... .......... .......... 93%  150M 0s
 27050K .......... .......... .......... .......... .......... 93% 93.3M 0s
 27100K .......... .......... .......... .......... .......... 93%  117M 0s
 27150K .......... .......... .......... .......... .......... 94%  179M 0s
 27200K .......... .......... .......... .......... .......... 94%  126M 0s
 27250K .......... .......... .......... .......... .......... 94%  106M 0s
 27300K .......... .......... .......... .......... .......... 94% 96.1M 0s
 27350K .......... .......... .......... .......... .......... 94%  107M 0s
 27400K .......... .......... .......... .......... .......... 94%  134M 0s
 27450K .......... .......... .......... .......... .......... 95%  109M 0s
 27500K .......... .......... .......... .......... .......... 95%  145M 0s
 27550K .......... .......... .......... .......... .......... 95%  102M 0s
 27600K .......... .......... .......... .......... .......... 95%  124M 0s
 27650K .......... .......... .......... .......... .......... 95%  146M 0s
 27700K .......... .......... .......... .......... .......... 95%  166M 0s
 27750K .......... .......... .......... .......... .......... 96% 75.7M 0s
 27800K .......... .......... .......... .......... .......... 96%  141M 0s
 27850K .......... .......... .......... .......... .......... 96%  123M 0s
 27900K .......... .......... .......... .......... .......... 96%  136M 0s
 27950K .......... .......... .......... .......... .......... 96%  164M 0s
 28000K .......... .......... .......... .......... .......... 97%  131M 0s
 28050K .......... .......... .......... .......... .......... 97% 97.1M 0s
 28100K .......... .......... .......... .......... .......... 97% 94.4M 0s
 28150K .......... .......... .......... .......... .......... 97%  378M 0s
 28200K .......... .......... .......... .......... .......... 97% 80.5M 0s
 28250K .......... .......... .......... .......... .......... 97%  158M 0s
 28300K .......... .......... .......... .......... .......... 98%  117M 0s
 28350K .......... .......... .......... .......... .......... 98%  133M 0s
 28400K .......... .......... .......... .......... .......... 98% 93.2M 0s
 28450K .......... .......... .......... .......... .......... 98%  164M 0s
 28500K .......... .......... .......... .......... .......... 98% 60.5M 0s
 28550K .......... .......... .......... .......... .......... 98%  992M 0s
 28600K .......... .......... .......... .......... .......... 99% 92.3M 0s
 28650K .......... .......... .......... .......... .......... 99%  250M 0s
 28700K .......... .......... .......... .......... .......... 99% 95.6M 0s
 28750K .......... .......... .......... .......... .......... 99%  134M 0s
 28800K .......... .......... .......... .......... .......... 99%  136M 0s
 28850K .......... .......... .......... .......... .......... 99%  139M 0s
 28900K .......... ....                                       100%  421M=3.0s

2020-03-02 04:05:25 (79.2 Mb/s) - ‘/dev/null’ saved [29608918/29608918]

