--2020-03-02 03:00:40--  http://www.makariosfoundation.org.cy/downloads/library/newspaper-cataloque.pdf
Resolving www.makariosfoundation.org.cy (www.makariosfoundation.org.cy)... 213.169.128.87
Connecting to www.makariosfoundation.org.cy (www.makariosfoundation.org.cy)|213.169.128.87|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 172976 (169K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 2.64M 0s
    50K .......... .......... .......... .......... .......... 59% 6.03M 0s
   100K .......... .......... .......... .......... .......... 88% 6.19M 0s
   150K .......... ........                                   100% 3.48M=0.3s

2020-03-02 03:00:41 (4.14 Mb/s) - ‘/dev/null’ saved [172976/172976]

