--2020-03-02 03:14:22--  http://mcb.edu.ec/documentos/mario_cobo_barona_archivo1.pdf
Resolving mcb.edu.ec (mcb.edu.ec)... 144.217.184.230
Connecting to mcb.edu.ec (mcb.edu.ec)|144.217.184.230|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 599276 (585K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.53M 2s
    50K .......... .......... .......... .......... .......... 17% 5.88M 1s
   100K .......... .......... .......... .......... .......... 25% 41.6M 1s
   150K .......... .......... .......... .......... .......... 34% 6.00M 1s
   200K .......... .......... .......... .......... .......... 42% 47.1M 0s
   250K .......... .......... .......... .......... .......... 51%  134M 0s
   300K .......... .......... .......... .......... .......... 59% 5.96M 0s
   350K .......... .......... .......... .......... .......... 68%  291M 0s
   400K .......... .......... .......... .......... .......... 76% 83.6M 0s
   450K .......... .......... .......... .......... .......... 85%  106M 0s
   500K .......... .......... .......... .......... .......... 93% 5.80M 0s
   550K .......... .......... .......... .....                100%  241M=0.5s

2020-03-02 03:14:23 (10.2 Mb/s) - ‘/dev/null’ saved [599276/599276]

