--2020-03-02 03:01:49--  http://www.alsyk.com.cy/pdf/PLANISTAR-SUN-FR.pdf
Resolving www.alsyk.com.cy (www.alsyk.com.cy)... 185.78.220.151
Connecting to www.alsyk.com.cy (www.alsyk.com.cy)|185.78.220.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 854941 (835K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.12M 3s
    50K .......... .......... .......... .......... .......... 11% 1.30M 4s
   100K .......... .......... .......... .......... .......... 17%  938K 4s
   150K .......... .......... .......... .......... .......... 23% 1.09M 4s
   200K .......... .......... .......... .......... .......... 29%  824K 4s
   250K .......... .......... .......... .......... .......... 35% 1.10M 4s
   300K .......... .......... .......... .......... .......... 41% 1.31M 3s
   350K .......... .......... .......... .......... .......... 47% 1.32M 3s
   400K .......... .......... .......... .......... .......... 53% 1.66M 3s
   450K .......... .......... .......... .......... .......... 59% 1.30M 2s
   500K .......... .......... .......... .......... .......... 65% 2.16M 2s
   550K .......... .......... .......... .......... .......... 71% 1.30M 2s
   600K .......... .......... .......... .......... .......... 77% 1.32M 1s
   650K .......... .......... .......... .......... .......... 83% 1.08M 1s
   700K .......... .......... .......... .......... .......... 89%  936K 1s
   750K .......... .......... .......... .......... .......... 95%  598K 0s
   800K .......... .......... .......... ....                 100% 1.14M=5.9s

2020-03-02 03:01:55 (1.15 Mb/s) - ‘/dev/null’ saved [854941/854941]

