--2020-03-01 23:28:24--  http://asycuda.douane.aw/documents/ATAsycuda-02032020171536.pdf
Resolving asycuda.douane.aw (asycuda.douane.aw)... 201.229.5.44
Connecting to asycuda.douane.aw (asycuda.douane.aw)|201.229.5.44|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://asycuda.douane.aw//documents/ATAsycuda-02032020171536.pdf [following]
--2020-03-01 23:28:24--  https://asycuda.douane.aw//documents/ATAsycuda-02032020171536.pdf
Connecting to asycuda.douane.aw (asycuda.douane.aw)|201.229.5.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 472631 (462K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.44M 2s
    50K .......... .......... .......... .......... .......... 21% 2.64M 2s
   100K .......... .......... .......... .......... .......... 32%  652M 1s
   150K .......... .......... .......... .......... .......... 43%  330M 1s
   200K .......... .......... .......... .......... .......... 54% 2.83M 0s
   250K .......... .......... .......... .......... .......... 64% 76.6M 0s
   300K .......... .......... .......... .......... .......... 75% 3.04M 0s
   350K .......... .......... .......... .......... .......... 86% 81.0M 0s
   400K .......... .......... .......... .......... .......... 97% 43.3M 0s
   450K .......... .                                          100% 1.05G=0.7s

2020-03-01 23:28:25 (5.10 Mb/s) - ‘/dev/null’ saved [472631/472631]

