--2020-03-02 04:12:16--  http://www.academiageohist.org.gt/actividades/HistoriaEconomicaSigloXXJMC.pdf
Resolving www.academiageohist.org.gt (www.academiageohist.org.gt)... 206.198.225.23
Connecting to www.academiageohist.org.gt (www.academiageohist.org.gt)|206.198.225.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1038971 (1015K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.11M 4s
    50K .......... .......... .......... .......... ..........  9% 4.22M 3s
   100K .......... .......... .......... .......... .......... 14% 63.3M 2s
   150K .......... .......... .......... .......... .......... 19%  338M 1s
   200K .......... .......... .......... .......... .......... 24% 4.51M 1s
   250K .......... .......... .......... .......... .......... 29% 69.2M 1s
   300K .......... .......... .......... .......... .......... 34% 4.50M 1s
   350K .......... .......... .......... .......... .......... 39%  241M 1s
   400K .......... .......... .......... .......... .......... 44%  227M 1s
   450K .......... .......... .......... .......... .......... 49%  160M 1s
   500K .......... .......... .......... .......... .......... 54% 4.62M 0s
   550K .......... .......... .......... .......... .......... 59% 67.8M 0s
   600K .......... .......... .......... .......... .......... 64%  181M 0s
   650K .......... .......... .......... .......... .......... 68%  279M 0s
   700K .......... .......... .......... .......... .......... 73%  284M 0s
   750K .......... .......... .......... .......... .......... 78% 4.59M 0s
   800K .......... .......... .......... .......... .......... 83%  563M 0s
   850K .......... .......... .......... .......... .......... 88%  297M 0s
   900K .......... .......... .......... .......... .......... 93%  157M 0s
   950K .......... .......... .......... .......... .......... 98%  171M 0s
  1000K .......... ....                                       100% 1.66G=0.7s

2020-03-02 04:12:17 (12.1 Mb/s) - ‘/dev/null’ saved [1038971/1038971]

