--2020-03-02 07:01:57--  http://www.islam.gov.my/images/garis-panduan/garis_panduan_mlm.pdf
Resolving www.islam.gov.my (www.islam.gov.my)... 150.242.182.187
Connecting to www.islam.gov.my (www.islam.gov.my)|150.242.182.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21204371 (20M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  483K 5m51s
    50K .......... .......... .......... .......... ..........  0% 1.11M 4m11s
   100K .......... .......... .......... .......... ..........  0% 2.16M 3m13s
   150K .......... .......... .......... .......... ..........  0% 2.20M 2m43s
   200K .......... .......... .......... .......... ..........  1% 84.2M 2m11s
   250K .......... .......... .......... .......... ..........  1% 5.09M 1m54s
   300K .......... .......... .......... .......... ..........  1% 3.90M 1m44s
   350K .......... .......... .......... .......... ..........  1% 5.14M 95s
   400K .......... .......... .......... .......... ..........  2% 4.04M 88s
   450K .......... .......... .......... .......... ..........  2% 48.2M 80s
   500K .......... .......... .......... .......... ..........  2%  178M 72s
   550K .......... .......... .......... .......... ..........  2% 5.06M 69s
   600K .......... .......... .......... .......... ..........  3% 4.18M 66s
   650K .......... .......... .......... .......... ..........  3% 45.8M 62s
   700K .......... .......... .......... .......... ..........  3% 6.14M 59s
   750K .......... .......... .......... .......... ..........  3%  103M 56s
   800K .......... .......... .......... .......... ..........  4% 40.7M 52s
   850K .......... .......... .......... .......... ..........  4% 4.49M 51s
   900K .......... .......... .......... .......... ..........  4% 25.5M 49s
   950K .......... .......... .......... .......... ..........  4%  768M 46s
  1000K .......... .......... .......... .......... ..........  5% 6.19M 45s
  1050K .......... .......... .......... .......... ..........  5% 44.3M 43s
  1100K .......... .......... .......... .......... ..........  5% 79.9M 41s
  1150K .......... .......... .......... .......... ..........  5% 4.55M 41s
  1200K .......... .......... .......... .......... ..........  6% 83.3M 39s
  1250K .......... .......... .......... .......... ..........  6% 23.5M 38s
  1300K .......... .......... .......... .......... ..........  6% 6.74M 37s
  1350K .......... .......... .......... .......... ..........  6% 52.7M 36s
  1400K .......... .......... .......... .......... ..........  7% 46.3M 35s
  1450K .......... .......... .......... .......... ..........  7%  128M 34s
  1500K .......... .......... .......... .......... ..........  7% 4.76M 34s
  1550K .......... .......... .......... .......... ..........  7% 39.0M 33s
  1600K .......... .......... .......... .......... ..........  7% 46.5M 32s
  1650K .......... .......... .......... .......... ..........  8% 7.13M 31s
  1700K .......... .......... .......... .......... ..........  8% 69.1M 30s
  1750K .......... .......... .......... .......... ..........  8% 44.4M 29s
  1800K .......... .......... .......... .......... ..........  8% 67.4M 29s
  1850K .......... .......... .......... .......... ..........  9% 4.66M 29s
  1900K .......... .......... .......... .......... ..........  9% 50.6M 28s
  1950K .......... .......... .......... .......... ..........  9%  214M 27s
  2000K .......... .......... .......... .......... ..........  9% 36.1M 27s
  2050K .......... .......... .......... .......... .......... 10% 7.28M 26s
  2100K .......... .......... .......... .......... .......... 10%  109M 26s
  2150K .......... .......... .......... .......... .......... 10% 41.0M 25s
  2200K .......... .......... .......... .......... .......... 10% 98.4M 25s
  2250K .......... .......... .......... .......... .......... 11% 45.1M 24s
  2300K .......... .......... .......... .......... .......... 11% 4.66M 24s
  2350K .......... .......... .......... .......... .......... 11%  583M 24s
  2400K .......... .......... .......... .......... .......... 11% 26.6M 23s
  2450K .......... .......... .......... .......... .......... 12%  163M 23s
  2500K .......... .......... .......... .......... .......... 12% 7.45M 23s
  2550K .......... .......... .......... .......... .......... 12%  174M 22s
  2600K .......... .......... .......... .......... .......... 12% 33.9M 22s
  2650K .......... .......... .......... .......... .......... 13% 45.6M 21s
  2700K .......... .......... .......... .......... .......... 13%  108M 21s
  2750K .......... .......... .......... .......... .......... 13%  105M 20s
  2800K .......... .......... .......... .......... .......... 13% 5.06M 21s
  2850K .......... .......... .......... .......... .......... 14% 80.9M 20s
  2900K .......... .......... .......... .......... .......... 14% 31.9M 20s
  2950K .......... .......... .......... .......... .......... 14%  112M 19s
  3000K .......... .......... .......... .......... .......... 14% 7.57M 19s
  3050K .......... .......... .......... .......... .......... 14% 88.9M 19s
  3100K .......... .......... .......... .......... .......... 15% 44.4M 19s
  3150K .......... .......... .......... .......... .......... 15% 47.3M 18s
  3200K .......... .......... .......... .......... .......... 15%  202M 18s
  3250K .......... .......... .......... .......... .......... 15%  145M 18s
  3300K .......... .......... .......... .......... .......... 16% 74.4M 18s
  3350K .......... .......... .......... .......... .......... 16% 6.26M 18s
  3400K .......... .......... .......... .......... .......... 16% 22.1M 17s
  3450K .......... .......... .......... .......... .......... 16%  229M 17s
  3500K .......... .......... .......... .......... .......... 17% 27.3M 17s
  3550K .......... .......... .......... .......... .......... 17% 7.57M 17s
  3600K .......... .......... .......... .......... .......... 17%  104M 17s
  3650K .......... .......... .......... .......... .......... 17%  200M 16s
  3700K .......... .......... .......... .......... .......... 18% 43.6M 16s
  3750K .......... .......... .......... .......... .......... 18% 70.7M 16s
  3800K .......... .......... .......... .......... .......... 18% 85.4M 16s
  3850K .......... .......... .......... .......... .......... 18%  127M 15s
  3900K .......... .......... .......... .......... .......... 19%  258M 15s
  3950K .......... .......... .......... .......... .......... 19% 84.7M 15s
  4000K .......... .......... .......... .......... .......... 19% 5.18M 15s
  4050K .......... .......... .......... .......... .......... 19%  186M 15s
  4100K .......... .......... .......... .......... .......... 20% 31.9M 15s
  4150K .......... .......... .......... .......... .......... 20% 68.5M 14s
  4200K .......... .......... .......... .......... .......... 20% 7.41M 14s
  4250K .......... .......... .......... .......... .......... 20%  212M 14s
  4300K .......... .......... .......... .......... .......... 21% 64.5M 14s
  4350K .......... .......... .......... .......... .......... 21% 76.8M 14s
  4400K .......... .......... .......... .......... .......... 21%  135M 14s
  4450K .......... .......... .......... .......... .......... 21% 74.5M 14s
  4500K .......... .......... .......... .......... .......... 21%  108M 13s
  4550K .......... .......... .......... .......... .......... 22%  191M 13s
  4600K .......... .......... .......... .......... .......... 22% 51.6M 13s
  4650K .......... .......... .......... .......... .......... 22%  424M 13s
  4700K .......... .......... .......... .......... .......... 22% 7.03M 13s
  4750K .......... .......... .......... .......... .......... 23% 22.8M 13s
  4800K .......... .......... .......... .......... .......... 23% 28.0M 13s
  4850K .......... .......... .......... .......... .......... 23% 7.61M 13s
  4900K .......... .......... .......... .......... .......... 23% 78.0M 12s
  4950K .......... .......... .......... .......... .......... 24%  134M 12s
  5000K .......... .......... .......... .......... .......... 24%  205M 12s
  5050K .......... .......... .......... .......... .......... 24%  102M 12s
  5100K .......... .......... .......... .......... .......... 24%  113M 12s
  5150K .......... .......... .......... .......... .......... 25%  172M 12s
  5200K .......... .......... .......... .......... .......... 25% 60.2M 12s
  5250K .......... .......... .......... .......... .......... 25% 93.0M 11s
  5300K .......... .......... .......... .......... .......... 25%  114M 11s
  5350K .......... .......... .......... .......... .......... 26% 67.5M 11s
  5400K .......... .......... .......... .......... .......... 26%  215M 11s
  5450K .......... .......... .......... .......... .......... 26% 7.35M 11s
  5500K .......... .......... .......... .......... .......... 26%  162M 11s
  5550K .......... .......... .......... .......... .......... 27% 21.5M 11s
  5600K .......... .......... .......... .......... .......... 27% 26.3M 11s
  5650K .......... .......... .......... .......... .......... 27%  701M 11s
  5700K .......... .......... .......... .......... .......... 27% 8.14M 11s
  5750K .......... .......... .......... .......... .......... 28% 65.3M 11s
  5800K .......... .......... .......... .......... .......... 28% 99.9M 10s
  5850K .......... .......... .......... .......... .......... 28%  144M 10s
  5900K .......... .......... .......... .......... .......... 28%  192M 10s
  5950K .......... .......... .......... .......... .......... 28%  109M 10s
  6000K .......... .......... .......... .......... .......... 29% 57.5M 10s
  6050K .......... .......... .......... .......... .......... 29%  142M 10s
  6100K .......... .......... .......... .......... .......... 29% 80.3M 10s
  6150K .......... .......... .......... .......... .......... 29%  216M 10s
  6200K .......... .......... .......... .......... .......... 30%  101M 10s
  6250K .......... .......... .......... .......... .......... 30% 79.3M 9s
  6300K .......... .......... .......... .......... .......... 30% 7.84M 9s
  6350K .......... .......... .......... .......... .......... 30%  475M 9s
  6400K .......... .......... .......... .......... .......... 31% 58.4M 9s
  6450K .......... .......... .......... .......... .......... 31% 24.2M 9s
  6500K .......... .......... .......... .......... .......... 31% 26.8M 9s
  6550K .......... .......... .......... .......... .......... 31% 1.38M 10s
  6600K .......... .......... .......... .......... .......... 32%  217M 10s
  6650K .......... .......... .......... .......... .......... 32% 64.7M 9s
  6700K .......... .......... .......... .......... .......... 32%  982M 9s
  6750K .......... .......... .......... .......... .......... 32% 2.38G 9s
  6800K .......... .......... .......... .......... .......... 33% 3.69G 9s
  6850K .......... .......... .......... .......... .......... 33% 2.97G 9s
  6900K .......... .......... .......... .......... .......... 33% 56.7M 9s
  6950K .......... .......... .......... .......... .......... 33% 3.01G 9s
  7000K .......... .......... .......... .......... .......... 34% 5.39G 9s
  7050K .......... .......... .......... .......... .......... 34%  474M 9s
  7100K .......... .......... .......... .......... .......... 34%  587M 9s
  7150K .......... .......... .......... .......... .......... 34%  554M 9s
  7200K .......... .......... .......... .......... .......... 35%  109M 8s
  7250K .......... .......... .......... .......... .......... 35% 4.82G 8s
  7300K .......... .......... .......... .......... .......... 35%  594M 8s
  7350K .......... .......... .......... .......... .......... 35% 2.46M 8s
  7400K .......... .......... .......... .......... .......... 35%  586M 8s
  7450K .......... .......... .......... .......... .......... 36%  207M 8s
  7500K .......... .......... .......... .......... .......... 36%  202M 8s
  7550K .......... .......... .......... .......... .......... 36% 45.9M 8s
  7600K .......... .......... .......... .......... .......... 36%  194M 8s
  7650K .......... .......... .......... .......... .......... 37% 36.3M 8s
  7700K .......... .......... .......... .......... .......... 37%  152M 8s
  7750K .......... .......... .......... .......... .......... 37%  199M 8s
  7800K .......... .......... .......... .......... .......... 37%  521M 8s
  7850K .......... .......... .......... .......... .......... 38%  174M 8s
  7900K .......... .......... .......... .......... .......... 38%  281M 8s
  7950K .......... .......... .......... .......... .......... 38%  182M 8s
  8000K .......... .......... .......... .......... .......... 38% 77.7M 7s
  8050K .......... .......... .......... .......... .......... 39% 8.36M 7s
  8100K .......... .......... .......... .......... .......... 39%  340M 7s
  8150K .......... .......... .......... .......... .......... 39% 1.93M 8s
  8200K .......... .......... .......... .......... .......... 39% 1.62G 8s
  8250K .......... .......... .......... .......... .......... 40% 2.11G 8s
  8300K .......... .......... .......... .......... .......... 40% 2.04M 8s
  8350K .......... .......... .......... .......... .......... 40%  230M 8s
  8400K .......... .......... .......... .......... .......... 40%  410M 8s
  8450K .......... .......... .......... .......... .......... 41%  332M 8s
  8500K .......... .......... .......... .......... .......... 41% 1.00G 7s
  8550K .......... .......... .......... .......... .......... 41% 1.20G 7s
  8600K .......... .......... .......... .......... .......... 41% 1.35G 7s
  8650K .......... .......... .......... .......... .......... 42% 1.19G 7s
  8700K .......... .......... .......... .......... .......... 42% 1.89G 7s
  8750K .......... .......... .......... .......... .......... 42% 2.33G 7s
  8800K .......... .......... .......... .......... .......... 42% 2.07G 7s
  8850K .......... .......... .......... .......... .......... 42% 1.53G 7s
  8900K .......... .......... .......... .......... .......... 43% 2.23G 7s
  8950K .......... .......... .......... .......... .......... 43% 1.67G 7s
  9000K .......... .......... .......... .......... .......... 43% 1.23G 7s
  9050K .......... .......... .......... .......... .......... 43% 1.10G 7s
  9100K .......... .......... .......... .......... .......... 44% 1.71G 7s
  9150K .......... .......... .......... .......... .......... 44% 2.41G 7s
  9200K .......... .......... .......... .......... .......... 44% 2.16G 6s
  9250K .......... .......... .......... .......... .......... 44% 2.63G 6s
  9300K .......... .......... .......... .......... .......... 45% 2.45G 6s
  9350K .......... .......... .......... .......... .......... 45% 44.6M 6s
  9400K .......... .......... .......... .......... .......... 45% 1.16G 6s
  9450K .......... .......... .......... .......... .......... 45%  133M 6s
  9500K .......... .......... .......... .......... .......... 46%  249M 6s
  9550K .......... .......... .......... .......... .......... 46% 3.06G 6s
  9600K .......... .......... .......... .......... .......... 46% 2.71G 6s
  9650K .......... .......... .......... .......... .......... 46% 3.13G 6s
  9700K .......... .......... .......... .......... .......... 47% 3.01G 6s
  9750K .......... .......... .......... .......... .......... 47% 3.18G 6s
  9800K .......... .......... .......... .......... .......... 47% 2.71G 6s
  9850K .......... .......... .......... .......... .......... 47% 2.35G 6s
  9900K .......... .......... .......... .......... .......... 48% 3.08G 6s
  9950K .......... .......... .......... .......... .......... 48% 3.28G 6s
 10000K .......... .......... .......... .......... .......... 48% 2.93G 6s
 10050K .......... .......... .......... .......... .......... 48% 2.17M 6s
 10100K .......... .......... .......... .......... .......... 49% 64.9M 6s
 10150K .......... .......... .......... .......... .......... 49%  215M 6s
 10200K .......... .......... .......... .......... .......... 49%  133M 6s
 10250K .......... .......... .......... .......... .......... 49% 3.02M 6s
 10300K .......... .......... .......... .......... .......... 49%  254M 6s
 10350K .......... .......... .......... .......... .......... 50% 76.7M 6s
 10400K .......... .......... .......... .......... .......... 50% 2.89M 6s
 10450K .......... .......... .......... .......... .......... 50%  366M 6s
 10500K .......... .......... .......... .......... .......... 50%  336M 6s
 10550K .......... .......... .......... .......... .......... 51%  982M 5s
 10600K .......... .......... .......... .......... .......... 51%  210M 5s
 10650K .......... .......... .......... .......... .......... 51%  376M 5s
 10700K .......... .......... .......... .......... .......... 51%  301M 5s
 10750K .......... .......... .......... .......... .......... 52% 2.96M 5s
 10800K .......... .......... .......... .......... .......... 52%  581M 5s
 10850K .......... .......... .......... .......... .......... 52%  233M 5s
 10900K .......... .......... .......... .......... .......... 52% 1.03G 5s
 10950K .......... .......... .......... .......... .......... 53%  242M 5s
 11000K .......... .......... .......... .......... .......... 53% 3.24M 5s
 11050K .......... .......... .......... .......... .......... 53%  183M 5s
 11100K .......... .......... .......... .......... .......... 53%  648M 5s
 11150K .......... .......... .......... .......... .......... 54%  239M 5s
 11200K .......... .......... .......... .......... .......... 54%  274M 5s
 11250K .......... .......... .......... .......... .......... 54%  519M 5s
 11300K .......... .......... .......... .......... .......... 54%  220M 5s
 11350K .......... .......... .......... .......... .......... 55%  435M 5s
 11400K .......... .......... .......... .......... .......... 55%  121M 5s
 11450K .......... .......... .......... .......... .......... 55% 1.05M 5s
 11500K .......... .......... .......... .......... .......... 55% 3.56G 5s
 11550K .......... .......... .......... .......... .......... 56% 2.66G 5s
 11600K .......... .......... .......... .......... .......... 56% 3.44G 5s
 11650K .......... .......... .......... .......... .......... 56% 5.18G 5s
 11700K .......... .......... .......... .......... .......... 56% 4.88G 5s
 11750K .......... .......... .......... .......... .......... 56% 3.98G 5s
 11800K .......... .......... .......... .......... .......... 57% 1.83G 5s
 11850K .......... .......... .......... .......... .......... 57% 3.13G 5s
 11900K .......... .......... .......... .......... .......... 57% 3.69G 5s
 11950K .......... .......... .......... .......... .......... 57% 3.28G 5s
 12000K .......... .......... .......... .......... .......... 58% 5.25G 5s
 12050K .......... .......... .......... .......... .......... 58% 5.46G 5s
 12100K .......... .......... .......... .......... .......... 58% 5.69G 5s
 12150K .......... .......... .......... .......... .......... 58% 4.93G 4s
 12200K .......... .......... .......... .......... .......... 59% 3.03M 5s
 12250K .......... .......... .......... .......... .......... 59%  344M 4s
 12300K .......... .......... .......... .......... .......... 59% 69.5M 4s
 12350K .......... .......... .......... .......... .......... 59%  791M 4s
 12400K .......... .......... .......... .......... .......... 60% 1.00G 4s
 12450K .......... .......... .......... .......... .......... 60% 1.29G 4s
 12500K .......... .......... .......... .......... .......... 60% 2.77M 4s
 12550K .......... .......... .......... .......... .......... 60% 2.31M 4s
 12600K .......... .......... .......... .......... .......... 61%  694M 4s
 12650K .......... .......... .......... .......... .......... 61%  264M 4s
 12700K .......... .......... .......... .......... .......... 61%  183M 4s
 12750K .......... .......... .......... .......... .......... 61%  806M 4s
 12800K .......... .......... .......... .......... .......... 62%  208M 4s
 12850K .......... .......... .......... .......... .......... 62% 39.3M 4s
 12900K .......... .......... .......... .......... .......... 62% 2.24M 4s
 12950K .......... .......... .......... .......... .......... 62%  109M 4s
 13000K .......... .......... .......... .......... .......... 63%  209M 4s
 13050K .......... .......... .......... .......... .......... 63%  241M 4s
 13100K .......... .......... .......... .......... .......... 63%  188M 4s
 13150K .......... .......... .......... .......... .......... 63%  165M 4s
 13200K .......... .......... .......... .......... .......... 63%  111M 4s
 13250K .......... .......... .......... .......... .......... 64% 2.55M 4s
 13300K .......... .......... .......... .......... .......... 64% 2.56M 4s
 13350K .......... .......... .......... .......... .......... 64%  583M 4s
 13400K .......... .......... .......... .......... .......... 64%  313M 4s
 13450K .......... .......... .......... .......... .......... 65%  211M 4s
 13500K .......... .......... .......... .......... .......... 65%  566M 4s
 13550K .......... .......... .......... .......... .......... 65%  185M 4s
 13600K .......... .......... .......... .......... .......... 65% 2.39M 4s
 13650K .......... .......... .......... .......... .......... 66% 2.70M 4s
 13700K .......... .......... .......... .......... .......... 66%  290M 4s
 13750K .......... .......... .......... .......... .......... 66% 89.8M 4s
 13800K .......... .......... .......... .......... .......... 66%  428M 4s
 13850K .......... .......... .......... .......... .......... 67%  213M 4s
 13900K .......... .......... .......... .......... .......... 67%  169M 4s
 13950K .......... .......... .......... .......... .......... 67% 10.2M 4s
 14000K .......... .......... .......... .......... .......... 67%  173M 4s
 14050K .......... .......... .......... .......... .......... 68% 2.64M 4s
 14100K .......... .......... .......... .......... .......... 68%  187M 4s
 14150K .......... .......... .......... .......... .......... 68%  149M 4s
 14200K .......... .......... .......... .......... .......... 68%  231M 4s
 14250K .......... .......... .......... .......... .......... 69%  381M 4s
 14300K .......... .......... .......... .......... .......... 69%  209M 4s
 14350K .......... .......... .......... .......... .......... 69% 10.4M 4s
 14400K .......... .......... .......... .......... .......... 69% 2.63M 4s
 14450K .......... .......... .......... .......... .......... 70%  123M 3s
 14500K .......... .......... .......... .......... .......... 70% 49.0M 3s
 14550K .......... .......... .......... .......... .......... 70%  144M 3s
 14600K .......... .......... .......... .......... .......... 70%  314M 3s
 14650K .......... .......... .......... .......... .......... 70%  675M 3s
 14700K .......... .......... .......... .......... .......... 71% 60.9M 3s
 14750K .......... .......... .......... .......... .......... 71% 14.8M 3s
 14800K .......... .......... .......... .......... .......... 71% 2.66M 3s
 14850K .......... .......... .......... .......... .......... 71% 49.3M 3s
 14900K .......... .......... .......... .......... .......... 72% 84.3M 3s
 14950K .......... .......... .......... .......... .......... 72%  160M 3s
 15000K .......... .......... .......... .......... .......... 72% 64.4M 3s
 15050K .......... .......... .......... .......... .......... 72%  334M 3s
 15100K .......... .......... .......... .......... .......... 73% 21.7M 3s
 15150K .......... .......... .......... .......... .......... 73% 2.66M 3s
 15200K .......... .......... .......... .......... .......... 73% 92.2M 3s
 15250K .......... .......... .......... .......... .......... 73% 60.2M 3s
 15300K .......... .......... .......... .......... .......... 74% 58.9M 3s
 15350K .......... .......... .......... .......... .......... 74% 85.1M 3s
 15400K .......... .......... .......... .......... .......... 74% 65.9M 3s
 15450K .......... .......... .......... .......... .......... 74%  145M 3s
 15500K .......... .......... .......... .......... .......... 75% 4.18M 3s
 15550K .......... .......... .......... .......... .......... 75% 6.55M 3s
 15600K .......... .......... .......... .......... .......... 75% 56.6M 3s
 15650K .......... .......... .......... .......... .......... 75%  134M 3s
 15700K .......... .......... .......... .......... .......... 76% 55.4M 3s
 15750K .......... .......... .......... .......... .......... 76% 49.6M 3s
 15800K .......... .......... .......... .......... .......... 76% 72.1M 3s
 15850K .......... .......... .......... .......... .......... 76% 4.49M 3s
 15900K .......... .......... .......... .......... .......... 77% 6.09M 3s
 15950K .......... .......... .......... .......... .......... 77% 74.4M 3s
 16000K .......... .......... .......... .......... .......... 77% 93.0M 3s
 16050K .......... .......... .......... .......... .......... 77% 61.2M 3s
 16100K .......... .......... .......... .......... .......... 77% 45.5M 3s
 16150K .......... .......... .......... .......... .......... 78% 73.1M 2s
 16200K .......... .......... .......... .......... .......... 78%  200M 2s
 16250K .......... .......... .......... .......... .......... 78% 4.60M 2s
 16300K .......... .......... .......... .......... .......... 78% 5.52M 2s
 16350K .......... .......... .......... .......... .......... 79%  105M 2s
 16400K .......... .......... .......... .......... .......... 79% 81.0M 2s
 16450K .......... .......... .......... .......... .......... 79%  192M 2s
 16500K .......... .......... .......... .......... .......... 79% 38.9M 2s
 16550K .......... .......... .......... .......... .......... 80% 87.3M 2s
 16600K .......... .......... .......... .......... .......... 80% 4.87M 2s
 16650K .......... .......... .......... .......... .......... 80% 6.06M 2s
 16700K .......... .......... .......... .......... .......... 80% 35.6M 2s
 16750K .......... .......... .......... .......... .......... 81% 43.5M 2s
 16800K .......... .......... .......... .......... .......... 81%  140M 2s
 16850K .......... .......... .......... .......... .......... 81% 51.6M 2s
 16900K .......... .......... .......... .......... .......... 81% 47.6M 2s
 16950K .......... .......... .......... .......... .......... 82%  135M 2s
 17000K .......... .......... .......... .......... .......... 82% 4.51M 2s
 17050K .......... .......... .......... .......... .......... 82% 6.31M 2s
 17100K .......... .......... .......... .......... .......... 82% 34.9M 2s
 17150K .......... .......... .......... .......... .......... 83%  110M 2s
 17200K .......... .......... .......... .......... .......... 83%  129M 2s
 17250K .......... .......... .......... .......... .......... 83%  124M 2s
 17300K .......... .......... .......... .......... .......... 83% 50.0M 2s
 17350K .......... .......... .......... .......... .......... 84% 11.6M 2s
 17400K .......... .......... .......... .......... .......... 84% 6.96M 2s
 17450K .......... .......... .......... .......... .......... 84% 6.15M 2s
 17500K .......... .......... .......... .......... .......... 84% 32.3M 2s
 17550K .......... .......... .......... .......... .......... 84%  124M 2s
 17600K .......... .......... .......... .......... .......... 85%  151M 2s
 17650K .......... .......... .......... .......... .......... 85%  184M 2s
 17700K .......... .......... .......... .......... .......... 85% 52.3M 2s
 17750K .......... .......... .......... .......... .......... 85% 3.92M 2s
 17800K .......... .......... .......... .......... .......... 86% 7.97M 2s
 17850K .......... .......... .......... .......... .......... 86% 42.5M 2s
 17900K .......... .......... .......... .......... .......... 86% 78.3M 2s
 17950K .......... .......... .......... .......... .......... 86% 54.6M 1s
 18000K .......... .......... .......... .......... .......... 87%  169M 1s
 18050K .......... .......... .......... .......... .......... 87% 91.3M 1s
 18100K .......... .......... .......... .......... .......... 87% 13.6M 1s
 18150K .......... .......... .......... .......... .......... 87% 5.41M 1s
 18200K .......... .......... .......... .......... .......... 88% 7.77M 1s
 18250K .......... .......... .......... .......... .......... 88% 26.4M 1s
 18300K .......... .......... .......... .......... .......... 88% 58.9M 1s
 18350K .......... .......... .......... .......... .......... 88%  126M 1s
 18400K .......... .......... .......... .......... .......... 89%  215M 1s
 18450K .......... .......... .......... .......... .......... 89% 70.8M 1s
 18500K .......... .......... .......... .......... .......... 89% 4.04M 1s
 18550K .......... .......... .......... .......... .......... 89% 12.1M 1s
 18600K .......... .......... .......... .......... .......... 90% 15.3M 1s
 18650K .......... .......... .......... .......... .......... 90% 44.0M 1s
 18700K .......... .......... .......... .......... .......... 90% 43.8M 1s
 18750K .......... .......... .......... .......... .......... 90%  137M 1s
 18800K .......... .......... .......... .......... .......... 91% 88.7M 1s
 18850K .......... .......... .......... .......... .......... 91% 15.0M 1s
 18900K .......... .......... .......... .......... .......... 91% 5.09M 1s
 18950K .......... .......... .......... .......... .......... 91% 7.62M 1s
 19000K .......... .......... .......... .......... .......... 91% 32.4M 1s
 19050K .......... .......... .......... .......... .......... 92% 36.1M 1s
 19100K .......... .......... .......... .......... .......... 92%  199M 1s
 19150K .......... .......... .......... .......... .......... 92%  320M 1s
 19200K .......... .......... .......... .......... .......... 92% 73.9M 1s
 19250K .......... .......... .......... .......... .......... 93% 4.09M 1s
 19300K .......... .......... .......... .......... .......... 93% 12.2M 1s
 19350K .......... .......... .......... .......... .......... 93% 12.7M 1s
 19400K .......... .......... .......... .......... .......... 93%  172M 1s
 19450K .......... .......... .......... .......... .......... 94% 32.6M 1s
 19500K .......... .......... .......... .......... .......... 94%  168M 1s
 19550K .......... .......... .......... .......... .......... 94% 93.3M 1s
 19600K .......... .......... .......... .......... .......... 94% 23.9M 1s
 19650K .......... .......... .......... .......... .......... 95% 4.93M 1s
 19700K .......... .......... .......... .......... .......... 95% 7.88M 1s
 19750K .......... .......... .......... .......... .......... 95% 23.8M 0s
 19800K .......... .......... .......... .......... .......... 95% 47.0M 0s
 19850K .......... .......... .......... .......... .......... 96% 68.5M 0s
 19900K .......... .......... .......... .......... .......... 96%  197M 0s
 19950K .......... .......... .......... .......... .......... 96% 70.7M 0s
 20000K .......... .......... .......... .......... .......... 96% 4.61M 0s
 20050K .......... .......... .......... .......... .......... 97% 10.1M 0s
 20100K .......... .......... .......... .......... .......... 97% 22.9M 0s
 20150K .......... .......... .......... .......... .......... 97% 18.2M 0s
 20200K .......... .......... .......... .......... .......... 97% 56.4M 0s
 20250K .......... .......... .......... .......... .......... 98% 85.5M 0s
 20300K .......... .......... .......... .......... .......... 98% 83.6M 0s
 20350K .......... .......... .......... .......... .......... 98% 73.2M 0s
 20400K .......... .......... .......... .......... .......... 98% 4.83M 0s
 20450K .......... .......... .......... .......... .......... 98% 7.38M 0s
 20500K .......... .......... .......... .......... .......... 99% 20.5M 0s
 20550K .......... .......... .......... .......... .......... 99% 29.8M 0s
 20600K .......... .......... .......... .......... .......... 99%  193M 0s
 20650K .......... .......... .......... .......... .......... 99% 85.4M 0s
 20700K .......                                               100%  527M=11s

2020-03-02 07:02:09 (15.1 Mb/s) - ‘/dev/null’ saved [21204371/21204371]

--2020-03-02 07:08:30--  http://www.islam.gov.my/images/documents/TAKWIM_2019.pdf
Resolving www.islam.gov.my (www.islam.gov.my)... 150.242.182.187
Connecting to www.islam.gov.my (www.islam.gov.my)|150.242.182.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40826 (40K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .........            100%  448K=0.7s

2020-03-02 07:08:31 (448 Kb/s) - ‘/dev/null’ saved [40826/40826]

