--2020-03-02 01:18:45--  http://joseluisoreiro.com.br/site/link/13cb3bae45f5f76d7cd6ccc760fee9fa94f25b8d.pdf
Resolving joseluisoreiro.com.br (joseluisoreiro.com.br)... 186.202.153.129
Connecting to joseluisoreiro.com.br (joseluisoreiro.com.br)|186.202.153.129|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 795878 (777K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  667K 9s
    50K .......... .......... .......... .......... .......... 12% 1.34M 6s
   100K .......... .......... .......... .......... .......... 19%  163M 4s
   150K .......... .......... .......... .......... .......... 25%  267M 3s
   200K .......... .......... .......... .......... .......... 32% 1.34M 3s
   250K .......... .......... .......... .......... .......... 38%  284M 2s
   300K .......... .......... .......... .......... .......... 45% 1.77M 2s
   350K .......... .......... .......... .......... .......... 51%  215M 1s
   400K .......... .......... .......... .......... .......... 57%  141M 1s
   450K .......... .......... .......... .......... .......... 64%  383M 1s
   500K .......... .......... .......... .......... .......... 70%  132M 1s
   550K .......... .......... .......... .......... .......... 77% 1.91M 0s
   600K .......... .......... .......... .......... .......... 83% 78.4M 0s
   650K .......... .......... .......... .......... .......... 90%  146M 0s
   700K .......... .......... .......... .......... .......... 96%  252M 0s
   750K .......... .......... .......                         100% 93.2M=1.7s

2020-03-02 01:18:47 (3.75 Mb/s) - ‘/dev/null’ saved [795878/795878]

