--2020-02-25 22:27:54--  http://www.norskyov.ga/ludism_download.php%3Fid%3D13605%0D
Resolving www.norskyov.ga (www.norskyov.ga)... 104.28.7.201, 104.28.6.201
Connecting to www.norskyov.ga (www.norskyov.ga)|104.28.7.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.14M
    50K .......... .......... .......... .......... .......... 13.4M
   100K .......... .......... .......... .......... ...        13.0M=0.1s

2020-02-25 22:27:54 (10.2 Mb/s) - ‘/dev/null’ saved [147141]

--2020-02-25 22:27:54--  http://www.norskyov.ga/ludism_download.php%3Fid%3D13605%0D
Resolving www.norskyov.ga (www.norskyov.ga)... 104.28.6.201, 104.28.7.201
Connecting to www.norskyov.ga (www.norskyov.ga)|104.28.6.201|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:27:54--  http://www.norskyov.ga/ludism_download.php%3Fid%3D13605%0D
Resolving www.norskyov.ga (www.norskyov.ga)... 104.28.7.201, 104.28.6.201
Connecting to www.norskyov.ga (www.norskyov.ga)|104.28.7.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........... 5.03M
    50K .......... .......... .......... .......... ............. .......... .......... ...... 11.2M
   100K .......... .......... .......... .......... ..........  156M
   150K ........... 5.13M
    50K .......... .......... .......... .......... ................ .......... .......... .......... .......... 9.91M
   200K .....                                                  87632G=0.2s

2020-02-25 22:27:54 (10.4 Mb/s) - ‘/dev/null’ saved [210277]

. 10.1M
   100K .......... .......... .......... .......... ..........  343M
   150K .......... .......... .......... .......... ..........  286M
   200K .....                                                   778M=0.1s

2020-02-25 22:27:54 (13.7 Mb/s) - ‘/dev/null’ saved [210277]

--2020-02-25 22:27:54--  http://www.norskyov.ga/ludism_download.php%3Fid%3D13605%0D
Resolving www.norskyov.ga (www.norskyov.ga)... 104.28.6.201, 104.28.7.201
Connecting to www.norskyov.ga (www.norskyov.ga)|104.28.6.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.14M
    50K .......... .......... .......... .......... .......... 9.67M
   100K .......... .......... .......... .......... .......... 3.01G
   150K .......... .......... .......... .......... ..........  399M
   200K .......... .......... .......... .......... .......... 11.1M
   250K .......... .......... .......... ..                     249M=0.2s

2020-02-25 22:27:54 (14.3 Mb/s) - ‘/dev/null’ saved [288873]

