--2020-03-02 00:18:44--  http://www.gegevensbeschermingsautoriteit.be/documenten/22453
Resolving www.gegevensbeschermingsautoriteit.be (www.gegevensbeschermingsautoriteit.be)... 62.233.4.136
Connecting to www.gegevensbeschermingsautoriteit.be (www.gegevensbeschermingsautoriteit.be)|62.233.4.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gegevensbeschermingsautoriteit.be/documenten/22453 [following]
--2020-03-02 00:18:44--  https://www.gegevensbeschermingsautoriteit.be/documenten/22453
Connecting to www.gegevensbeschermingsautoriteit.be (www.gegevensbeschermingsautoriteit.be)|62.233.4.136|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.gegevensbeschermingsautoriteit.be/sites/privacycommission/files/documents/BETG03-2019ANO.pdf [following]
--2020-03-02 00:18:45--  https://www.gegevensbeschermingsautoriteit.be/sites/privacycommission/files/documents/BETG03-2019ANO.pdf
Reusing existing connection to www.gegevensbeschermingsautoriteit.be:443.
HTTP request sent, awaiting response... 200 OK
Length: 168405 (164K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 1.95M 0s
    50K .......... .......... .......... .......... .......... 60% 4.86M 0s
   100K .......... .......... .......... .......... .......... 91% 5.18M 0s
   150K .......... ....                                       100% 4.27M=0.4s

2020-03-02 00:18:45 (3.36 Mb/s) - ‘/dev/null’ saved [168405/168405]

--2020-03-02 00:18:45--  http://www.gegevensbeschermingsautoriteit.be/node/14559
Resolving www.gegevensbeschermingsautoriteit.be (www.gegevensbeschermingsautoriteit.be)... 62.233.4.136
Connecting to www.gegevensbeschermingsautoriteit.be (www.gegevensbeschermingsautoriteit.be)|62.233.4.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gegevensbeschermingsautoriteit.be/node/14559 [following]
--2020-03-02 00:18:45--  https://www.gegevensbeschermingsautoriteit.be/node/14559
Connecting to www.gegevensbeschermingsautoriteit.be (www.gegevensbeschermingsautoriteit.be)|62.233.4.136|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.gegevensbeschermingsautoriteit.be/sites/privacycommission/files/documents/advies_17_2008.pdf [following]
--2020-03-02 00:18:45--  https://www.gegevensbeschermingsautoriteit.be/sites/privacycommission/files/documents/advies_17_2008.pdf
Reusing existing connection to www.gegevensbeschermingsautoriteit.be:443.
HTTP request sent, awaiting response... 200 OK
Length: 124883 (122K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40% 3.86M 0s
    50K .......... .......... .......... .......... .......... 81% 6.49M 0s
   100K .......... .......... .                               100%  143K=1.4s

2020-03-02 00:18:47 (699 Kb/s) - ‘/dev/null’ saved [124883/124883]

