--2020-03-01 23:44:41--  http://anl.az/down/birillik_2015.pdf
Resolving anl.az (anl.az)... 89.147.202.133
Connecting to anl.az (anl.az)|89.147.202.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2776424 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.43M 9s
    50K .......... .......... .......... .......... ..........  3% 2.42M 9s
   100K .......... .......... .......... .......... ..........  5% 2.67M 8s
   150K .......... .......... .......... .......... ..........  7% 28.7M 6s
   200K .......... .......... .......... .......... ..........  9% 5.09M 6s
   250K .......... .......... .......... .......... .......... 11%  125M 5s
   300K .......... .......... .......... .......... .......... 12% 5.26M 5s
   350K .......... .......... .......... .......... .......... 14% 77.9M 4s
   400K .......... .......... .......... .......... .......... 16% 6.21M 4s
   450K .......... .......... .......... .......... .......... 18% 36.3M 3s
   500K .......... .......... .......... .......... .......... 20% 76.2M 3s
   550K .......... .......... .......... .......... .......... 22% 5.37M 3s
   600K .......... .......... .......... .......... .......... 23% 40.7M 3s
   650K .......... .......... .......... .......... .......... 25% 5.56M 3s
   700K .......... .......... .......... .......... .......... 27% 47.9M 2s
   750K .......... .......... .......... .......... .......... 29% 6.35M 2s
   800K .......... .......... .......... .......... .......... 31% 40.5M 2s
   850K .......... .......... .......... .......... .......... 33%  111M 2s
   900K .......... .......... .......... .......... .......... 35% 66.9M 2s
   950K .......... .......... .......... .......... .......... 36% 6.49M 2s
  1000K .......... .......... .......... .......... .......... 38% 64.9M 2s
  1050K .......... .......... .......... .......... .......... 40%  101M 2s
  1100K .......... .......... .......... .......... .......... 42% 41.8M 1s
  1150K .......... .......... .......... .......... .......... 44% 6.75M 1s
  1200K .......... .......... .......... .......... .......... 46% 63.1M 1s
  1250K .......... .......... .......... .......... .......... 47% 39.1M 1s
  1300K .......... .......... .......... .......... .......... 49% 80.6M 1s
  1350K .......... .......... .......... .......... .......... 51% 2.76M 1s
  1400K .......... .......... .......... .......... .......... 53% 1.76G 1s
  1450K .......... .......... .......... .......... .......... 55% 2.33G 1s
  1500K .......... .......... .......... .......... .......... 57% 1.68G 1s
  1550K .......... .......... .......... .......... .......... 59% 2.41G 1s
  1600K .......... .......... .......... .......... .......... 60% 2.56G 1s
  1650K .......... .......... .......... .......... .......... 62% 60.1M 1s
  1700K .......... .......... .......... .......... .......... 64% 5.94M 1s
  1750K .......... .......... .......... .......... .......... 66% 51.0M 1s
  1800K .......... .......... .......... .......... .......... 68% 90.7M 1s
  1850K .......... .......... .......... .......... .......... 70% 5.92M 1s
  1900K .......... .......... .......... .......... .......... 71% 37.3M 1s
  1950K .......... .......... .......... .......... .......... 73% 67.8M 1s
  2000K .......... .......... .......... .......... .......... 75% 6.45M 1s
  2050K .......... .......... .......... .......... .......... 77% 30.2M 0s
  2100K .......... .......... .......... .......... .......... 79% 68.4M 0s
  2150K .......... .......... .......... .......... .......... 81% 6.69M 0s
  2200K .......... .......... .......... .......... .......... 82% 23.4M 0s
  2250K .......... .......... .......... .......... .......... 84% 64.0M 0s
  2300K .......... .......... .......... .......... .......... 86% 75.5M 0s
  2350K .......... .......... .......... .......... .......... 88% 6.05M 0s
  2400K .......... .......... .......... .......... .......... 90% 49.2M 0s
  2450K .......... .......... .......... .......... .......... 92% 55.5M 0s
  2500K .......... .......... .......... .......... .......... 94% 6.23M 0s
  2550K .......... .......... .......... .......... .......... 95% 44.3M 0s
  2600K .......... .......... .......... .......... .......... 97% 45.9M 0s
  2650K .......... .......... .......... .......... .......... 99% 6.57M 0s
  2700K .......... .                                          100%  179K=2.4s

2020-03-01 23:44:43 (9.18 Mb/s) - ‘/dev/null’ saved [2776424/2776424]

--2020-03-01 23:44:43--  http://anl.az/down/huseyncavid125.pdf
Resolving anl.az (anl.az)... 89.147.202.133
Connecting to anl.az (anl.az)|89.147.202.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 352019 (344K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.35M 1s
    50K .......... .......... .......... .......... .......... 29% 2.38M 1s
   100K .......... .......... .......... .......... .......... 43% 4.73M 1s
   150K .......... .......... .......... .......... .......... 58% 4.52M 0s
   200K .......... .......... .......... .......... .......... 72% 4.76M 0s
   250K .......... .......... .......... .......... .......... 87% 77.2M 0s
   300K .......... .......... .......... .......... ...       100% 4.31M=0.7s

2020-03-01 23:44:44 (4.03 Mb/s) - ‘/dev/null’ saved [352019/352019]

