--2020-03-02 03:38:24--  http://pacifichealthdialog.org.fj/Monolingual_Monologue.pdf
Resolving pacifichealthdialog.org.fj (pacifichealthdialog.org.fj)... 77.104.144.139
Connecting to pacifichealthdialog.org.fj (pacifichealthdialog.org.fj)|77.104.144.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3385508 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.01M 13s
    50K .......... .......... .......... .......... ..........  3% 4.01M 10s
   100K .......... .......... .......... .......... ..........  4%  139M 7s
   150K .......... .......... .......... .......... ..........  6% 81.5M 5s
   200K .......... .......... .......... .......... ..........  7% 4.19M 5s
   250K .......... .......... .......... .......... ..........  9% 88.0M 4s
   300K .......... .......... .......... .......... .......... 10%  209M 4s
   350K .......... .......... .......... .......... .......... 12%  226M 3s
   400K .......... .......... .......... .......... .......... 13% 4.47M 3s
   450K .......... .......... .......... .......... .......... 15%  185M 3s
   500K .......... .......... .......... .......... .......... 16% 95.1M 3s
   550K .......... .......... .......... .......... .......... 18% 87.3M 2s
   600K .......... .......... .......... .......... .......... 19%  163M 2s
   650K .......... .......... .......... .......... .......... 21% 4.49M 2s
   700K .......... .......... .......... .......... .......... 22%  129M 2s
   750K .......... .......... .......... .......... .......... 24%  256M 2s
   800K .......... .......... .......... .......... .......... 25%  302M 2s
   850K .......... .......... .......... .......... .......... 27%  389M 2s
   900K .......... .......... .......... .......... .......... 28%  201M 2s
   950K .......... .......... .......... .......... .......... 30%  563M 1s
  1000K .......... .......... .......... .......... .......... 31%  313M 1s
  1050K .......... .......... .......... .......... .......... 33%  201M 1s
  1100K .......... .......... .......... .......... .......... 34%  470M 1s
  1150K .......... .......... .......... .......... .......... 36%  465M 1s
  1200K .......... .......... .......... .......... .......... 37%  305M 1s
  1250K .......... .......... .......... .......... .......... 39%  154M 1s
  1300K .......... .......... .......... .......... .......... 40%  198M 1s
  1350K .......... .......... .......... .......... .......... 42%  567M 1s
  1400K .......... .......... .......... .......... .......... 43% 4.79M 1s
  1450K .......... .......... .......... .......... .......... 45%  195M 1s
  1500K .......... .......... .......... .......... .......... 46% 83.7M 1s
  1550K .......... .......... .......... .......... .......... 48%  149M 1s
  1600K .......... .......... .......... .......... .......... 49%  212M 1s
  1650K .......... .......... .......... .......... .......... 51%  340M 1s
  1700K .......... .......... .......... .......... .......... 52%  187M 1s
  1750K .......... .......... .......... .......... .......... 54%  291M 1s
  1800K .......... .......... .......... .......... .......... 55%  303M 1s
  1850K .......... .......... .......... .......... .......... 57%  321M 1s
  1900K .......... .......... .......... .......... .......... 58%  415M 1s
  1950K .......... .......... .......... .......... .......... 60%  212M 0s
  2000K .......... .......... .......... .......... .......... 62%  415M 0s
  2050K .......... .......... .......... .......... .......... 63%  438M 0s
  2100K .......... .......... .......... .......... .......... 65%  189M 0s
  2150K .......... .......... .......... .......... .......... 66%  285M 0s
  2200K .......... .......... .......... .......... .......... 68%  259M 0s
  2250K .......... .......... .......... .......... .......... 69%  460M 0s
  2300K .......... .......... .......... .......... .......... 71%  396M 0s
  2350K .......... .......... .......... .......... .......... 72%  195M 0s
  2400K .......... .......... .......... .......... .......... 74%  316M 0s
  2450K .......... .......... .......... .......... .......... 75%  252M 0s
  2500K .......... .......... .......... .......... .......... 77%  396M 0s
  2550K .......... .......... .......... .......... .......... 78%  210M 0s
  2600K .......... .......... .......... .......... .......... 80%  459M 0s
  2650K .......... .......... .......... .......... .......... 81%  437M 0s
  2700K .......... .......... .......... .......... .......... 83%  253M 0s
  2750K .......... .......... .......... .......... .......... 84% 7.54M 0s
  2800K .......... .......... .......... .......... .......... 86% 82.3M 0s
  2850K .......... .......... .......... .......... .......... 87%  140M 0s
  2900K .......... .......... .......... .......... .......... 89%  163M 0s
  2950K .......... .......... .......... .......... .......... 90%  311M 0s
  3000K .......... .......... .......... .......... .......... 92%  194M 0s
  3050K .......... .......... .......... .......... .......... 93%  326M 0s
  3100K .......... .......... .......... .......... .......... 95%  245M 0s
  3150K .......... .......... .......... .......... .......... 96%  289M 0s
  3200K .......... .......... .......... .......... .......... 98%  275M 0s
  3250K .......... .......... .......... .......... .......... 99%  548M 0s
  3300K ......                                                100%  122M=0.8s

2020-03-02 03:38:28 (32.2 Mb/s) - ‘/dev/null’ saved [3385508/3385508]

