--2020-03-02 04:05:21--  http://www.gibraltar.gov.gi/uploads/PR.pdf
Resolving www.gibraltar.gov.gi (www.gibraltar.gov.gi)... 31.170.127.140
Connecting to www.gibraltar.gov.gi (www.gibraltar.gov.gi)|31.170.127.140|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gibraltar.gov.gi/uploads/PR.pdf [following]
--2020-03-02 04:05:21--  https://www.gibraltar.gov.gi/uploads/PR.pdf
Connecting to www.gibraltar.gov.gi (www.gibraltar.gov.gi)|31.170.127.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2492623 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 41.7M 0s
    50K .......... .......... .......... .......... ..........  4% 62.8M 0s
   100K .......... .......... .......... .......... ..........  6% 66.6M 0s
   150K .......... .......... .......... .......... ..........  8% 90.0M 0s
   200K .......... .......... .......... .......... .......... 10% 89.9M 0s
   250K .......... .......... .......... .......... .......... 12% 82.2M 0s
   300K .......... .......... .......... .......... .......... 14% 83.9M 0s
   350K .......... .......... .......... .......... .......... 16%  100M 0s
   400K .......... .......... .......... .......... .......... 18% 52.1M 0s
   450K .......... .......... .......... .......... .......... 20%  198M 0s
   500K .......... .......... .......... .......... .......... 22% 77.9M 0s
   550K .......... .......... .......... .......... .......... 24% 81.4M 0s
   600K .......... .......... .......... .......... .......... 26%  113M 0s
   650K .......... .......... .......... .......... .......... 28%  137M 0s
   700K .......... .......... .......... .......... .......... 30%  108M 0s
   750K .......... .......... .......... .......... .......... 32%  126M 0s
   800K .......... .......... .......... .......... .......... 34% 87.7M 0s
   850K .......... .......... .......... .......... .......... 36%  123M 0s
   900K .......... .......... .......... .......... .......... 39%  156M 0s
   950K .......... .......... .......... .......... .......... 41% 99.6M 0s
  1000K .......... .......... .......... .......... .......... 43% 97.2M 0s
  1050K .......... .......... .......... .......... .......... 45%  108M 0s
  1100K .......... .......... .......... .......... .......... 47%  207M 0s
  1150K .......... .......... .......... .......... .......... 49% 57.0M 0s
  1200K .......... .......... .......... .......... .......... 51%  167M 0s
  1250K .......... .......... .......... .......... .......... 53%  141M 0s
  1300K .......... .......... .......... .......... .......... 55%  109M 0s
  1350K .......... .......... .......... .......... .......... 57%  101M 0s
  1400K .......... .......... .......... .......... .......... 59%  216M 0s
  1450K .......... .......... .......... .......... .......... 61% 84.6M 0s
  1500K .......... .......... .......... .......... .......... 63%  133M 0s
  1550K .......... .......... .......... .......... .......... 65% 92.9M 0s
  1600K .......... .......... .......... .......... .......... 67%  114M 0s
  1650K .......... .......... .......... .......... .......... 69%  126M 0s
  1700K .......... .......... .......... .......... .......... 71% 34.7M 0s
  1750K .......... .......... .......... .......... .......... 73%  260M 0s
  1800K .......... .......... .......... .......... .......... 76% 72.2M 0s
  1850K .......... .......... .......... .......... .......... 78%  190M 0s
  1900K .......... .......... .......... .......... .......... 80%  610M 0s
  1950K .......... .......... .......... .......... .......... 82% 62.8M 0s
  2000K .......... .......... .......... .......... .......... 84%  229M 0s
  2050K .......... .......... .......... .......... .......... 86% 70.1M 0s
  2100K .......... .......... .......... .......... .......... 88%  205M 0s
  2150K .......... .......... .......... .......... .......... 90%  420M 0s
  2200K .......... .......... .......... .......... .......... 92% 61.7M 0s
  2250K .......... .......... .......... .......... .......... 94%  290M 0s
  2300K .......... .......... .......... .......... .......... 96% 81.4M 0s
  2350K .......... .......... .......... .......... .......... 98%  220M 0s
  2400K .......... .......... .......... ....                 100%  286M=0.2s

2020-03-02 04:05:21 (99.4 Mb/s) - ‘/dev/null’ saved [2492623/2492623]

