--2020-03-01 22:22:33--  http://www.tassiliairlines.dz/images/TIMETABLE_DOMESTIQUE.pdf
Resolving www.tassiliairlines.dz (www.tassiliairlines.dz)... 197.112.0.85
Connecting to www.tassiliairlines.dz (www.tassiliairlines.dz)|197.112.0.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 459693 (449K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  119M 0s
    50K .......... .......... .......... .......... .......... 22% 6.68M 0s
   100K .......... .......... .......... .......... .......... 33%  162M 0s
   150K .......... .......... .......... .......... .......... 44% 6.89M 0s
   200K .......... .......... .......... .......... .......... 55%  162M 0s
   250K .......... .......... .......... .......... .......... 66% 6.78M 0s
   300K .......... .......... .......... .......... .......... 77%  174M 0s
   350K .......... .......... .......... .......... .......... 89% 7.32M 0s
   400K .......... .......... .......... .......... ........  100% 76.8M=0.3s

2020-03-01 22:22:33 (14.5 Mb/s) - ‘/dev/null’ saved [459693/459693]

