--2020-03-02 08:11:48--  http://iomexam.edu.np/uploads/news/kaFUZg5qNdvA8ysg.pdf
Resolving iomexam.edu.np (iomexam.edu.np)... 182.54.158.105
Connecting to iomexam.edu.np (iomexam.edu.np)|182.54.158.105|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8213777 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  464K 2m21s
    50K .......... .......... .......... .......... ..........  1%  583K 2m6s
   100K .......... .......... .......... .......... ..........  1%  774K 1m51s
   150K .......... .......... .......... .......... ..........  2%  576K 1m50s
   200K .......... .......... .......... .......... ..........  3%  775K 1m44s
   250K .......... .......... .......... .......... ..........  3%  778K 1m40s
   300K .......... .......... .......... .......... ..........  4%  905K 95s
   350K .......... .......... .......... .......... ..........  4%  940K 91s
   400K .......... .......... .......... .......... ..........  5% 1.16M 86s
   450K .......... .......... .......... .......... ..........  6% 1.15M 82s
   500K .......... .......... .......... .......... ..........  6% 2.31M 77s
   550K .......... .......... .......... .......... ..........  7% 1.55M 73s
   600K .......... .......... .......... .......... ..........  8%  552K 76s
   650K .......... .......... .......... .......... ..........  8% 2.31M 72s
   700K .......... .......... .......... .......... ..........  9% 2.32M 68s
   750K .......... .......... .......... .......... ..........  9% 2.32M 65s
   800K .......... .......... .......... .......... .......... 10% 87.8M 61s
   850K .......... .......... .......... .......... .......... 11% 2.35M 58s
   900K .......... .......... .......... .......... .......... 11%  129M 55s
   950K .......... .......... .......... .......... .......... 12% 2.36M 53s
  1000K .......... .......... .......... .......... .......... 13%  103M 50s
  1050K .......... .......... .......... .......... .......... 13% 2.38M 49s
  1100K .......... .......... .......... .......... .......... 14% 36.0M 46s
  1150K .......... .......... .......... .......... .......... 14% 2.44M 45s
  1200K .......... .......... .......... .......... .......... 15%  157M 43s
  1250K .......... .......... .......... .......... .......... 16% 2.44M 42s
  1300K .......... .......... .......... .......... .......... 16% 50.5M 40s
  1350K .......... .......... .......... .......... .......... 17% 2.48M 39s
  1400K .......... .......... .......... .......... .......... 18% 34.6M 37s
  1450K .......... .......... .......... .......... .......... 18%  192M 36s
  1500K .......... .......... .......... .......... .......... 19% 2.51M 35s
  1550K .......... .......... .......... .......... .......... 19% 34.8M 34s
  1600K .......... .......... .......... .......... .......... 20%  175M 33s
  1650K .......... .......... .......... .......... .......... 21% 2.52M 32s
  1700K .......... .......... .......... .......... .......... 21% 41.2M 31s
  1750K .......... .......... .......... .......... .......... 22%  119M 30s
  1800K .......... .......... .......... .......... .......... 23% 2.49M 29s
  1850K .......... .......... .......... .......... .......... 23% 47.1M 28s
  1900K .......... .......... .......... .......... .......... 24%  116M 27s
  1950K .......... .......... .......... .......... .......... 24% 2.54M 27s
  2000K .......... .......... .......... .......... .......... 25%  126M 26s
  2050K .......... .......... .......... .......... .......... 26% 46.2M 25s
  2100K .......... .......... .......... .......... .......... 26% 82.4M 24s
  2150K .......... .......... .......... .......... .......... 27% 2.53M 24s
  2200K .......... .......... .......... .......... .......... 28%  197M 23s
  2250K .......... .......... .......... .......... .......... 28% 50.2M 23s
  2300K .......... .......... .......... .......... .......... 29% 76.5M 22s
  2350K .......... .......... .......... .......... .......... 29% 2.56M 22s
  2400K .......... .......... .......... .......... .......... 30%  141M 21s
  2450K .......... .......... .......... .......... .......... 31% 64.1M 21s
  2500K .......... .......... .......... .......... .......... 31% 51.7M 20s
  2550K .......... .......... .......... .......... .......... 32% 2.62M 20s
  2600K .......... .......... .......... .......... .......... 33% 54.1M 19s
  2650K .......... .......... .......... .......... .......... 33% 93.6M 19s
  2700K .......... .......... .......... .......... .......... 34% 60.2M 18s
  2750K .......... .......... .......... .......... .......... 34% 2.60M 18s
  2800K .......... .......... .......... .......... .......... 35%  108M 18s
  2850K .......... .......... .......... .......... .......... 36% 53.6M 17s
  2900K .......... .......... .......... .......... .......... 36% 39.3M 17s
  2950K .......... .......... .......... .......... .......... 37%  261M 16s
  3000K .......... .......... .......... .......... .......... 38% 2.61M 16s
  3050K .......... .......... .......... .......... .......... 38%  134M 16s
  3100K .......... .......... .......... .......... .......... 39%  104M 15s
  3150K .......... .......... .......... .......... .......... 39% 32.0M 15s
  3200K .......... .......... .......... .......... .......... 40%  148M 14s
  3250K .......... .......... .......... .......... .......... 41% 2.67M 14s
  3300K .......... .......... .......... .......... .......... 41% 92.9M 14s
  3350K .......... .......... .......... .......... .......... 42%  133M 14s
  3400K .......... .......... .......... .......... .......... 43% 32.1M 13s
  3450K .......... .......... .......... .......... .......... 43% 69.3M 13s
  3500K .......... .......... .......... .......... .......... 44% 2.73M 13s
  3550K .......... .......... .......... .......... .......... 44% 84.7M 13s
  3600K .......... .......... .......... .......... .......... 45%  104M 12s
  3650K .......... .......... .......... .......... .......... 46% 46.0M 12s
  3700K .......... .......... .......... .......... .......... 46% 66.2M 12s
  3750K .......... .......... .......... .......... .......... 47% 2.75M 12s
  3800K .......... .......... .......... .......... .......... 47% 68.8M 11s
  3850K .......... .......... .......... .......... .......... 48%  104M 11s
  3900K .......... .......... .......... .......... .......... 49%  101M 11s
  3950K .......... .......... .......... .......... .......... 49% 56.7M 10s
  4000K .......... .......... .......... .......... .......... 50% 71.5M 10s
  4050K .......... .......... .......... .......... .......... 51% 2.72M 10s
  4100K .......... .......... .......... .......... .......... 51% 88.4M 10s
  4150K .......... .......... .......... .......... .......... 52% 87.9M 10s
  4200K .......... .......... .......... .......... .......... 52% 90.6M 9s
  4250K .......... .......... .......... .......... .......... 53%  109M 9s
  4300K .......... .......... .......... .......... .......... 54% 38.9M 9s
  4350K .......... .......... .......... .......... .......... 54%  198M 9s
  4400K .......... .......... .......... .......... .......... 55% 2.69M 9s
  4450K .......... .......... .......... .......... .......... 56%  129M 8s
  4500K .......... .......... .......... .......... .......... 56%  103M 8s
  4550K .......... .......... .......... .......... .......... 57%  144M 8s
  4600K .......... .......... .......... .......... .......... 57%  110M 8s
  4650K .......... .......... .......... .......... .......... 58% 48.0M 8s
  4700K .......... .......... .......... .......... .......... 59% 4.94M 7s
  4750K .......... .......... .......... .......... .......... 59% 5.76M 7s
  4800K .......... .......... .......... .......... .......... 60%  104M 7s
  4850K .......... .......... .......... .......... .......... 61%  141M 7s
  4900K .......... .......... .......... .......... .......... 61%  145M 7s
  4950K .......... .......... .......... .......... .......... 62% 99.0M 7s
  5000K .......... .......... .......... .......... .......... 62% 45.4M 6s
  5050K .......... .......... .......... .......... .......... 63%  127M 6s
  5100K .......... .......... .......... .......... .......... 64% 2.72M 6s
  5150K .......... .......... .......... .......... .......... 64%  103M 6s
  5200K .......... .......... .......... .......... .......... 65%  199M 6s
  5250K .......... .......... .......... .......... .......... 66% 31.7M 6s
  5300K .......... .......... .......... .......... .......... 66%  313M 6s
  5350K .......... .......... .......... .......... .......... 67%  157M 5s
  5400K .......... .......... .......... .......... .......... 67%  306M 5s
  5450K .......... .......... .......... .......... .......... 68% 5.02M 5s
  5500K .......... .......... .......... .......... .......... 69% 5.74M 5s
  5550K .......... .......... .......... .......... .......... 69% 84.0M 5s
  5600K .......... .......... .......... .......... .......... 70% 67.0M 5s
  5650K .......... .......... .......... .......... .......... 71% 58.2M 5s
  5700K .......... .......... .......... .......... .......... 71%  150M 4s
  5750K .......... .......... .......... .......... .......... 72% 76.6M 4s
  5800K .......... .......... .......... .......... .......... 72%  134M 4s
  5850K .......... .......... .......... .......... .......... 73% 5.48M 4s
  5900K .......... .......... .......... .......... .......... 74% 5.65M 4s
  5950K .......... .......... .......... .......... .......... 74% 90.2M 4s
  6000K .......... .......... .......... .......... .......... 75%  136M 4s
  6050K .......... .......... .......... .......... .......... 76% 51.4M 4s
  6100K .......... .......... .......... .......... .......... 76% 78.4M 3s
  6150K .......... .......... .......... .......... .......... 77%  105M 3s
  6200K .......... .......... .......... .......... .......... 77%  190M 3s
  6250K .......... .......... .......... .......... .......... 78%  113M 3s
  6300K .......... .......... .......... .......... .......... 79% 5.38M 3s
  6350K .......... .......... .......... .......... .......... 79% 5.54M 3s
  6400K .......... .......... .......... .......... .......... 80%  201M 3s
  6450K .......... .......... .......... .......... .......... 81%  179M 3s
  6500K .......... .......... .......... .......... .......... 81% 48.7M 3s
  6550K .......... .......... .......... .......... .......... 82% 78.0M 3s
  6600K .......... .......... .......... .......... .......... 82%  148M 2s
  6650K .......... .......... .......... .......... .......... 83% 83.9M 2s
  6700K .......... .......... .......... .......... .......... 84%  167M 2s
  6750K .......... .......... .......... .......... .......... 84% 5.61M 2s
  6800K .......... .......... .......... .......... .......... 85% 5.36M 2s
  6850K .......... .......... .......... .......... .......... 86%  122M 2s
  6900K .......... .......... .......... .......... .......... 86%  125M 2s
  6950K .......... .......... .......... .......... .......... 87%  235M 2s
  7000K .......... .......... .......... .......... .......... 87% 58.8M 2s
  7050K .......... .......... .......... .......... .......... 88% 86.4M 2s
  7100K .......... .......... .......... .......... .......... 89% 95.8M 1s
  7150K .......... .......... .......... .......... .......... 89%  167M 1s
  7200K .......... .......... .......... .......... .......... 90% 93.3M 1s
  7250K .......... .......... .......... .......... .......... 91% 2.86M 1s
  7300K .......... .......... .......... .......... .......... 91%  113M 1s
  7350K .......... .......... .......... .......... .......... 92% 93.3M 1s
  7400K .......... .......... .......... .......... .......... 92%  242M 1s
  7450K .......... .......... .......... .......... .......... 93%  101M 1s
  7500K .......... .......... .......... .......... .......... 94%  139M 1s
  7550K .......... .......... .......... .......... .......... 94% 99.5M 1s
  7600K .......... .......... .......... .......... .......... 95% 82.1M 1s
  7650K .......... .......... .......... .......... .......... 95%  129M 1s
  7700K .......... .......... .......... .......... .......... 96% 81.0M 0s
  7750K .......... .......... .......... .......... .......... 97% 5.41M 0s
  7800K .......... .......... .......... .......... .......... 97% 5.90M 0s
  7850K .......... .......... .......... .......... .......... 98% 59.0M 0s
  7900K .......... .......... .......... .......... .......... 99%  204M 0s
  7950K .......... .......... .......... .......... .......... 99% 50.8M 0s
  8000K .......... .......... .                               100%  174M=12s

2020-03-02 08:12:03 (5.40 Mb/s) - ‘/dev/null’ saved [8213777/8213777]

