--2020-02-25 20:57:21--  https://www.raci.org.au/document/item/444%0D
Resolving www.raci.org.au (www.raci.org.au)... 52.64.171.199
Connecting to www.raci.org.au (www.raci.org.au)|52.64.171.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1342074 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  701K 15s
    50K .......... .......... .......... .......... ..........  7% 1.41M 11s
   100K .......... .......... .......... .......... .......... 11% 1.36G 7s
   150K .......... .......... .......... .......... .......... 15% 10.4M 5s
   200K .......... .......... .......... .......... .......... 19% 1.62M 5s
   250K .......... .......... .......... .......... .......... 22% 2.31G 4s
   300K .......... .......... .......... .......... .......... 26%  767M 3s
   350K .......... .......... .......... .......... .......... 30%  702M 3s
   400K .......... .......... .......... .......... .......... 34% 1.41M 3s
   450K .......... .......... .......... .......... .......... 38% 1.21G 2s
   500K .......... .......... .......... .......... .......... 41%  795M 2s
   550K .......... .......... .......... .......... .......... 45%  654M 2s
   600K .......... .......... .......... .......... .......... 49%  559M 1s
   650K .......... .......... .......... .......... .......... 53%  636M 1s
   700K .......... .......... .......... .......... .......... 57%  596M 1s
   750K .......... .......... .......... .......... .......... 61%  574M 1s
   800K .......... .......... .......... .......... .......... 64% 11.6M 1s
   850K .......... .......... .......... .......... .......... 68% 1.63M 1s
   900K .......... .......... .......... .......... .......... 72% 1.30G 1s
   950K .......... .......... .......... .......... .......... 76%  758M 1s
  1000K .......... .......... .......... .......... .......... 80%  593M 0s
  1050K .......... .......... .......... .......... .......... 83% 1.17G 0s
  1100K .......... .......... .......... .......... .......... 87% 1.04G 0s
  1150K .......... .......... .......... .......... .......... 91%  837M 0s
  1200K .......... .......... .......... .......... .......... 95%  801M 0s
  1250K .......... .......... .......... .......... .......... 99%  909M 0s
  1300K ..........                                            100% 3.57G=1.8s

2020-02-25 20:57:25 (6.12 Mb/s) - ‘/dev/null’ saved [1342074/1342074]

--2020-02-25 20:57:25--  https://www.raci.org.au/document/item/444%0D
Resolving www.raci.org.au (www.raci.org.au)... 52.64.171.199
Connecting to www.raci.org.au (www.raci.org.au)|52.64.171.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1342074 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  722K 14s
    50K .......... .......... .......... .......... ..........  7% 1.45M 10s
   100K .......... .......... .......... .......... .......... 11% 1.09G 7s
   150K .......... .......... .......... .......... .......... 15%  871M 5s
   200K .......... .......... .......... .......... .......... 19% 1.45M 5s
   250K .......... .......... .......... .......... .......... 22%  828M 4s
   300K .......... .......... .......... .......... .......... 26%  570M 3s
   350K .......... .......... .......... .......... .......... 30%  724M 3s
   400K .......... .......... .......... .......... .......... 34% 1.46M 3s
   450K .......... .......... .......... .......... .......... 38% 2.92G 2s
   500K .......... .......... .......... .......... .......... 41% 1.13G 2s
   550K .......... .......... .......... .......... .......... 45%  723M 2s
   600K .......... .......... .......... .......... .......... 49%  696M 1s
   650K .......... .......... .......... .......... .......... 53%  596M 1s
   700K .......... .......... .......... .......... .......... 57%  619M 1s
   750K .......... .......... .......... .......... .......... 61%  591M 1s
   800K .......... .......... .......... .......... .......... 64%  472M 1s
   850K .......... .......... .......... .......... .......... 68% 1.47M 1s
   900K .......... .......... .......... .......... .......... 72%  660M 1s
   950K .......... .......... .......... .......... .......... 76% 1.08G 1s
  1000K .......... .......... .......... .......... .......... 80%  885M 0s
  1050K .......... .......... .......... .......... .......... 83%  955M 0s
  1100K .......... .......... .......... .......... .......... 87%  997M 0s
  1150K .......... .......... .......... .......... .......... 91%  837M 0s
  1200K .......... .......... .......... .......... .......... 95%  688M 0s
  1250K .......... .......... .......... .......... .......... 99% 1.15G 0s
  1300K ..........                                            100% 12.1G=1.7s

2020-02-25 20:57:28 (6.30 Mb/s) - ‘/dev/null’ saved [1342074/1342074]

--2020-02-25 21:09:51--  https://www.raci.org.au/document/item/444%0D
Resolving www.raci.org.au (www.raci.org.au)... 52.64.171.199
Connecting to www.raci.org.au (www.raci.org.au)|52.64.171.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1342074 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  708K 15s
    50K .......... .......... .......... .......... ..........  7% 1.42M 10s
   100K .......... .......... .......... .......... .......... 11% 1.72G 7s
   150K .......... .......... .......... .......... .......... 15%  960M 5s
   200K .......... .......... .......... .......... .......... 19% 1.42M 5s
   250K .......... .......... .......... .......... .......... 22%  936M 4s
   300K .......... .......... .......... .......... .......... 26%  810M 3s
   350K .......... .......... .......... .......... .......... 30%  608M 3s
   400K .......... .......... .......... .......... .......... 34% 1.43M 3s
   450K .......... .......... .......... .......... .......... 38% 1.71G 2s
   500K .......... .......... .......... .......... .......... 41% 1.09G 2s
   550K .......... .......... .......... .......... .......... 45%  840M 2s
   600K .......... .......... .......... .......... .......... 49%  598M 1s
   650K .......... .......... .......... .......... .......... 53%  673M 1s
   700K .......... .......... .......... .......... .......... 57%  631M 1s
   750K .......... .......... .......... .......... .......... 61%  562M 1s
   800K .......... .......... .......... .......... .......... 64%  459M 1s
   850K .......... .......... .......... .......... .......... 68% 1.44M 1s
   900K .......... .......... .......... .......... .......... 72% 1.47G 1s
   950K .......... .......... .......... .......... .......... 76%  843M 1s
  1000K .......... .......... .......... .......... .......... 80%  788M 0s
  1050K .......... .......... .......... .......... .......... 83%  938M 0s
  1100K .......... .......... .......... .......... .......... 87%  927M 0s
  1150K .......... .......... .......... .......... .......... 91% 1.23G 0s
  1200K .......... .......... .......... .......... .......... 95%  719M 0s
  1250K .......... .......... .......... .......... .......... 99%  952M 0s
  1300K ..........                                            100% 10.3G=1.7s

2020-02-25 21:09:54 (6.19 Mb/s) - ‘/dev/null’ saved [1342074/1342074]

--2020-02-25 21:09:54--  https://www.raci.org.au/document/item/444%0D
Resolving www.raci.org.au (www.raci.org.au)... 52.64.171.199
Connecting to www.raci.org.au (www.raci.org.au)|52.64.171.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1342074 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  720K 14s
    50K .......... .......... .......... .......... ..........  7% 1.44M 10s
   100K .......... .......... .......... .......... .......... 11% 2.04G 7s
   150K .......... .......... .......... .......... .......... 15%  973M 5s
   200K .......... .......... .......... .......... .......... 19% 1.44M 5s
   250K .......... .......... .......... .......... .......... 22% 1.71G 4s
   300K .......... .......... .......... .......... .......... 26%  812M 3s
   350K .......... .......... .......... .......... .......... 30%  687M 3s
   400K .......... .......... .......... .......... .......... 34% 1.45M 3s
   450K .......... .......... .......... .......... .......... 38% 1.50G 2s
   500K .......... .......... .......... .......... .......... 41% 1.27G 2s
   550K .......... .......... .......... .......... .......... 45%  832M 2s
   600K .......... .......... .......... .......... .......... 49%  675M 1s
   650K .......... .......... .......... .......... .......... 53%  583M 1s
   700K .......... .......... .......... .......... .......... 57%  608M 1s
   750K .......... .......... .......... .......... .......... 61%  635M 1s
   800K .......... .......... .......... .......... .......... 64%  425M 1s
   850K .......... .......... .......... .......... .......... 68% 1.46M 1s
   900K .......... .......... .......... .......... .......... 72%  931M 1s
   950K .......... .......... .......... .......... .......... 76%  837M 1s
  1000K .......... .......... .......... .......... .......... 80%  812M 0s
  1050K .......... .......... .......... .......... .......... 83% 1.10G 0s
  1100K .......... .......... .......... .......... .......... 87% 1.01G 0s
  1150K .......... .......... .......... .......... .......... 91% 1.01G 0s
  1200K .......... .......... .......... .......... .......... 95%  716M 0s
  1250K .......... .......... .......... .......... .......... 99%  868M 0s
  1300K ..........                                            100% 11.1G=1.7s

2020-02-25 21:09:57 (6.28 Mb/s) - ‘/dev/null’ saved [1342074/1342074]

