--2020-03-02 03:28:16--  http://anthropizeddw.gq/node/13759/pdf
Resolving anthropizeddw.gq (anthropizeddw.gq)... 104.27.137.210, 104.27.136.210
Connecting to anthropizeddw.gq (anthropizeddw.gq)|104.27.137.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.97M
    50K .......... .......... .......... .......... .......... 9.66M
   100K .......... .......... .......... .......... ..........  106M
   150K .......... .......... .......... .......... ..........  135M
   200K .......... .......... .......... .......... .......... 10.8M
   250K .......... .......... .......... .......... .......... 34.2M
   300K .......... .......... .......... .......... .......... 14.5M
   350K .......... .......... .......... .......... ....       88.4M=0.2s

2020-03-02 03:28:16 (15.1 Mb/s) - ‘/dev/null’ saved [404270]

