--2020-03-01 23:57:38--  http://www.nbt.gov.bh/pdf/20181216_1150_vat_supp_ar.pdf
Resolving www.nbt.gov.bh (www.nbt.gov.bh)... 108.128.107.28, 52.51.93.80
Connecting to www.nbt.gov.bh (www.nbt.gov.bh)|108.128.107.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nbr.gov.bh/pdf/20181216_1150_vat_supp_ar.pdf [following]
--2020-03-01 23:57:39--  https://www.nbr.gov.bh/pdf/20181216_1150_vat_supp_ar.pdf
Resolving www.nbr.gov.bh (www.nbr.gov.bh)... 108.128.107.28, 52.51.93.80
Connecting to www.nbr.gov.bh (www.nbr.gov.bh)|108.128.107.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1299423 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 25.5M 0s
    50K .......... .......... .......... .......... ..........  7% 24.4M 0s
   100K .......... .......... .......... .......... .......... 11%  212M 0s
   150K .......... .......... .......... .......... .......... 15%  394M 0s
   200K .......... .......... .......... .......... .......... 19% 27.4M 0s
   250K .......... .......... .......... .......... .......... 23%  121M 0s
   300K .......... .......... .......... .......... .......... 27% 52.7M 0s
   350K .......... .......... .......... .......... .......... 31%  178M 0s
   400K .......... .......... .......... .......... .......... 35%  175M 0s
   450K .......... .......... .......... .......... .......... 39% 87.0M 0s
   500K .......... .......... .......... .......... .......... 43% 48.1M 0s
   550K .......... .......... .......... .......... .......... 47%  227M 0s
   600K .......... .......... .......... .......... .......... 51%  175M 0s
   650K .......... .......... .......... .......... .......... 55%  137M 0s
   700K .......... .......... .......... .......... .......... 59% 48.0M 0s
   750K .......... .......... .......... .......... .......... 63% 62.7M 0s
   800K .......... .......... .......... .......... .......... 66%  252M 0s
   850K .......... .......... .......... .......... .......... 70%  175M 0s
   900K .......... .......... .......... .......... .......... 74% 84.4M 0s
   950K .......... .......... .......... .......... .......... 78% 80.5M 0s
  1000K .......... .......... .......... .......... .......... 82% 90.9M 0s
  1050K .......... .......... .......... .......... .......... 86%  502M 0s
  1100K .......... .......... .......... .......... .......... 90% 85.3M 0s
  1150K .......... .......... .......... .......... .......... 94%  103M 0s
  1200K .......... .......... .......... .......... .......... 98% 68.0M 0s
  1250K .......... ........                                   100% 2.25G=0.1s

2020-03-01 23:57:39 (76.4 Mb/s) - ‘/dev/null’ saved [1299423/1299423]

