--2020-03-02 05:04:31--  http://yuhao.im/files/zhang2018radsum-poster.pdf
Resolving yuhao.im (yuhao.im)... 192.30.252.154, 192.30.252.153
Connecting to yuhao.im (yuhao.im)|192.30.252.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2801646 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.61M 8s
    50K .......... .......... .......... .......... ..........  3% 5.12M 6s
   100K .......... .......... .......... .......... ..........  5%  131M 4s
   150K .......... .......... .......... .......... ..........  7%  296M 3s
   200K .......... .......... .......... .......... ..........  9% 5.19M 3s
   250K .......... .......... .......... .......... .......... 10%  130M 3s
   300K .......... .......... .......... .......... .......... 12% 5.63M 3s
   350K .......... .......... .......... .......... .......... 14%  171M 2s
   400K .......... .......... .......... .......... .......... 16%  256M 2s
   450K .......... .......... .......... .......... .......... 18%  177M 2s
   500K .......... .......... .......... .......... .......... 20%  225M 2s
   550K .......... .......... .......... .......... .......... 21% 5.48M 2s
   600K .......... .......... .......... .......... .......... 23%  265M 2s
   650K .......... .......... .......... .......... .......... 25%  171M 1s
   700K .......... .......... .......... .......... .......... 27%  369M 1s
   750K .......... .......... .......... .......... .......... 29%  211M 1s
   800K .......... .......... .......... .......... .......... 31% 5.82M 1s
   850K .......... .......... .......... .......... .......... 32%  157M 1s
   900K .......... .......... .......... .......... .......... 34%  397M 1s
   950K .......... .......... .......... .......... .......... 36%  197M 1s
  1000K .......... .......... .......... .......... .......... 38%  476M 1s
  1050K .......... .......... .......... .......... .......... 40%  142M 1s
  1100K .......... .......... .......... .......... .......... 42%  383M 1s
  1150K .......... .......... .......... .......... .......... 43%  204M 1s
  1200K .......... .......... .......... .......... .......... 45% 6.11M 1s
  1250K .......... .......... .......... .......... .......... 47%  377M 1s
  1300K .......... .......... .......... .......... .......... 49%  106M 1s
  1350K .......... .......... .......... .......... .......... 51%  101M 1s
  1400K .......... .......... .......... .......... .......... 52%  311M 1s
  1450K .......... .......... .......... .......... .......... 54%  217M 1s
  1500K .......... .......... .......... .......... .......... 56%  639M 0s
  1550K .......... .......... .......... .......... .......... 58%  298M 0s
  1600K .......... .......... .......... .......... .......... 60%  253M 0s
  1650K .......... .......... .......... .......... .......... 62%  327M 0s
  1700K .......... .......... .......... .......... .......... 63% 6.49M 0s
  1750K .......... .......... .......... .......... .......... 65%  523M 0s
  1800K .......... .......... .......... .......... .......... 67%  289M 0s
  1850K .......... .......... .......... .......... .......... 69%  250M 0s
  1900K .......... .......... .......... .......... .......... 71%  396M 0s
  1950K .......... .......... .......... .......... .......... 73%  391M 0s
  2000K .......... .......... .......... .......... .......... 74%  181M 0s
  2050K .......... .......... .......... .......... .......... 76%  626M 0s
  2100K .......... .......... .......... .......... .......... 78% 85.6M 0s
  2150K .......... .......... .......... .......... .......... 80%  319M 0s
  2200K .......... .......... .......... .......... .......... 82%  382M 0s
  2250K .......... .......... .......... .......... .......... 84%  416M 0s
  2300K .......... .......... .......... .......... .......... 85%  199M 0s
  2350K .......... .......... .......... .......... .......... 87%  367M 0s
  2400K .......... .......... .......... .......... .......... 89%  228M 0s
  2450K .......... .......... .......... .......... .......... 91% 7.27M 0s
  2500K .......... .......... .......... .......... .......... 93%  277M 0s
  2550K .......... .......... .......... .......... .......... 95%  364M 0s
  2600K .......... .......... .......... .......... .......... 96%  384M 0s
  2650K .......... .......... .......... .......... .......... 98%  112M 0s
  2700K .......... .......... .......... .....                100%  148M=0.8s

2020-03-02 05:04:32 (27.9 Mb/s) - ‘/dev/null’ saved [2801646/2801646]

