--2020-03-02 02:22:15--  http://ff.cx/uploads/nstreamaware2014fischer.pdf
Resolving ff.cx (ff.cx)... 46.4.53.210
Connecting to ff.cx (ff.cx)|46.4.53.210|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ff.cx/uploads/nstreamaware2014fischer.pdf [following]
--2020-03-02 02:22:15--  https://ff.cx/uploads/nstreamaware2014fischer.pdf
Connecting to ff.cx (ff.cx)|46.4.53.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3873248 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 16.3M 2s
    50K .......... .......... .......... .......... ..........  2% 15.1M 2s
   100K .......... .......... .......... .......... ..........  3%  426M 1s
   150K .......... .......... .......... .......... ..........  5%  161M 1s
   200K .......... .......... .......... .......... ..........  6% 18.0M 1s
   250K .......... .......... .......... .......... ..........  7%  182M 1s
   300K .......... .......... .......... .......... ..........  9% 25.0M 1s
   350K .......... .......... .......... .......... .......... 10%  125M 1s
   400K .......... .......... .......... .......... .......... 11% 33.8M 1s
   450K .......... .......... .......... .......... .......... 13%  664M 1s
   500K .......... .......... .......... .......... .......... 14% 56.8M 1s
   550K .......... .......... .......... .......... .......... 15%  105M 1s
   600K .......... .......... .......... .......... .......... 17%  170M 1s
   650K .......... .......... .......... .......... .......... 18% 38.0M 1s
   700K .......... .......... .......... .......... .......... 19%  217M 1s
   750K .......... .......... .......... .......... .......... 21% 85.8M 1s
   800K .......... .......... .......... .......... .......... 22%  184M 1s
   850K .......... .......... .......... .......... .......... 23%  566M 0s
   900K .......... .......... .......... .......... .......... 25%  200M 0s
   950K .......... .......... .......... .......... .......... 26%  366M 0s
  1000K .......... .......... .......... .......... .......... 27%  201M 0s
  1050K .......... .......... .......... .......... .......... 29% 59.8M 0s
  1100K .......... .......... .......... .......... .......... 30% 66.4M 0s
  1150K .......... .......... .......... .......... .......... 31% 86.8M 0s
  1200K .......... .......... .......... .......... .......... 33%  175M 0s
  1250K .......... .......... .......... .......... .......... 34%  192M 0s
  1300K .......... .......... .......... .......... .......... 35%  527M 0s
  1350K .......... .......... .......... .......... .......... 37%  178M 0s
  1400K .......... .......... .......... .......... .......... 38%  134M 0s
  1450K .......... .......... .......... .......... .......... 39%  465M 0s
  1500K .......... .......... .......... .......... .......... 40%  146M 0s
  1550K .......... .......... .......... .......... .......... 42% 71.0M 0s
  1600K .......... .......... .......... .......... .......... 43% 81.3M 0s
  1650K .......... .......... .......... .......... .......... 44%  215M 0s
  1700K .......... .......... .......... .......... .......... 46%  347M 0s
  1750K .......... .......... .......... .......... .......... 47%  352M 0s
  1800K .......... .......... .......... .......... .......... 48%  529M 0s
  1850K .......... .......... .......... .......... .......... 50%  324M 0s
  1900K .......... .......... .......... .......... .......... 51%  375M 0s
  1950K .......... .......... .......... .......... .......... 52%  244M 0s
  2000K .......... .......... .......... .......... .......... 54%  364M 0s
  2050K .......... .......... .......... .......... .......... 55%  252M 0s
  2100K .......... .......... .......... .......... .......... 56%  373M 0s
  2150K .......... .......... .......... .......... .......... 58%  323M 0s
  2200K .......... .......... .......... .......... .......... 59%  455M 0s
  2250K .......... .......... .......... .......... .......... 60%  218M 0s
  2300K .......... .......... .......... .......... .......... 62%  336M 0s
  2350K .......... .......... .......... .......... .......... 63%  216M 0s
  2400K .......... .......... .......... .......... .......... 64% 39.6M 0s
  2450K .......... .......... .......... .......... .......... 66%  102M 0s
  2500K .......... .......... .......... .......... .......... 67% 45.5M 0s
  2550K .......... .......... .......... .......... .......... 68%  231M 0s
  2600K .......... .......... .......... .......... .......... 70%  374M 0s
  2650K .......... .......... .......... .......... .......... 71%  315M 0s
  2700K .......... .......... .......... .......... .......... 72%  234M 0s
  2750K .......... .......... .......... .......... .......... 74% 4.33M 0s
  2800K .......... .......... .......... .......... .......... 75% 2.18G 0s
  2850K .......... .......... .......... .......... .......... 76% 2.29G 0s
  2900K .......... .......... .......... .......... .......... 77% 2.30G 0s
  2950K .......... .......... .......... .......... .......... 79% 1.88G 0s
  3000K .......... .......... .......... .......... .......... 80% 2.24G 0s
  3050K .......... .......... .......... .......... .......... 81% 2.37G 0s
  3100K .......... .......... .......... .......... .......... 83% 2.33G 0s
  3150K .......... .......... .......... .......... .......... 84%  234M 0s
  3200K .......... .......... .......... .......... .......... 85% 2.25G 0s
  3250K .......... .......... .......... .......... .......... 87% 78.7M 0s
  3300K .......... .......... .......... .......... .......... 88% 1.96G 0s
  3350K .......... .......... .......... .......... .......... 89% 2.07G 0s
  3400K .......... .......... .......... .......... .......... 91% 2.28G 0s
  3450K .......... .......... .......... .......... .......... 92% 1.88G 0s
  3500K .......... .......... .......... .......... .......... 93% 1.85G 0s
  3550K .......... .......... .......... .......... .......... 95% 1.72G 0s
  3600K .......... .......... .......... .......... .......... 96% 17.9M 0s
  3650K .......... .......... .......... .......... .......... 97% 1.24G 0s
  3700K .......... .......... .......... .......... .......... 99% 1.19G 0s
  3750K .......... .......... .......... ..                   100% 1.40G=0.4s

2020-03-02 02:22:16 (83.2 Mb/s) - ‘/dev/null’ saved [3873248/3873248]

