--2020-03-02 00:13:16--  http://caipo.gov.bb/home/images/phocadownload/14X6_CHARITY_STRIKE_OFF_LIST_2.pdf
Resolving caipo.gov.bb (caipo.gov.bb)... 162.241.212.145
Connecting to caipo.gov.bb (caipo.gov.bb)|162.241.212.145|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://caipo.gov.bb/home/images/phocadownload/14X6_CHARITY_STRIKE_OFF_LIST_2.pdf [following]
--2020-03-02 00:13:16--  https://caipo.gov.bb/home/images/phocadownload/14X6_CHARITY_STRIKE_OFF_LIST_2.pdf
Connecting to caipo.gov.bb (caipo.gov.bb)|162.241.212.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22467 (22K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .                               100%  731K=0.2s

2020-03-02 00:13:17 (731 Kb/s) - ‘/dev/null’ saved [22467/22467]

