--2020-03-02 07:49:25--  http://tahograf.me/files/Potvrda-o-aktivnostima.pdf
Resolving tahograf.me (tahograf.me)... 188.121.45.1
Connecting to tahograf.me (tahograf.me)|188.121.45.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 665123 (650K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 34.2M 0s
    50K .......... .......... .......... .......... .......... 15% 64.3M 0s
   100K .......... .......... .......... .......... .......... 23% 64.1M 0s
   150K .......... .......... .......... .......... .......... 30%  105M 0s
   200K .......... .......... .......... .......... .......... 38% 80.5M 0s
   250K .......... .......... .......... .......... .......... 46%  102M 0s
   300K .......... .......... .......... .......... .......... 53%  176M 0s
   350K .......... .......... .......... .......... .......... 61%  114M 0s
   400K .......... .......... .......... .......... .......... 69% 67.3M 0s
   450K .......... .......... .......... .......... .......... 76% 81.3M 0s
   500K .......... .......... .......... .......... .......... 84%  509M 0s
   550K .......... .......... .......... .......... .......... 92%  340M 0s
   600K .......... .......... .......... .......... ......... 100%  219M=0.06s

2020-03-02 07:49:26 (90.7 Mb/s) - ‘/dev/null’ saved [665123/665123]

