--2020-03-02 04:09:50--  http://gag.gl/jk7ZT0
Resolving gag.gl (gag.gl)... 52.5.135.250, 52.7.83.59
Connecting to gag.gl (gag.gl)|52.5.135.250|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://spr.ly/6012DG9dY?utm_source=GaggleAMP-TMT%20Gaggle%20Masters&utm_medium=Twitter%20(GaggleAMP)&utm_campaign=none%20(GaggleAMP)&utm_content=tmt-execs-express-high-confidence-in-the-global-economy-capita-1209295 [following]
--2020-03-02 04:09:50--  http://spr.ly/6012DG9dY?utm_source=GaggleAMP-TMT%20Gaggle%20Masters&utm_medium=Twitter%20(GaggleAMP)&utm_campaign=none%20(GaggleAMP)&utm_content=tmt-execs-express-high-confidence-in-the-global-economy-capita-1209295
Resolving spr.ly (spr.ly)... 52.54.203.165, 52.200.245.23
Connecting to spr.ly (spr.ly)|52.54.203.165|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ey.com/Publication/vwLUAssets/ey-capital-confidence-barometer-2017-report/$FILE/ey-capital-confidence-barometer-2017-report.pdf [following]
--2020-03-02 04:09:51--  http://www.ey.com/Publication/vwLUAssets/ey-capital-confidence-barometer-2017-report/$FILE/ey-capital-confidence-barometer-2017-report.pdf
Resolving www.ey.com (www.ey.com)... 199.52.9.62
Connecting to www.ey.com (www.ey.com)|199.52.9.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ey.com/Publication/vwLUAssets/ey-capital-confidence-barometer-2017-report/$FILE/ey-capital-confidence-barometer-2017-report.pdf [following]
--2020-03-02 04:09:51--  https://www.ey.com/Publication/vwLUAssets/ey-capital-confidence-barometer-2017-report/$FILE/ey-capital-confidence-barometer-2017-report.pdf
Connecting to www.ey.com (www.ey.com)|199.52.9.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1233060 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.51M 4s
    50K .......... .......... .......... .......... ..........  8% 5.00M 3s
   100K .......... .......... .......... .......... .......... 12% 2.50M 3s
   150K .......... .......... .......... .......... .......... 16% 4.95M 2s
   200K .......... .......... .......... .......... .......... 20% 2.51M 2s
   250K .......... .......... .......... .......... .......... 24% 2.50M 2s
   300K .......... .......... .......... .......... .......... 29% 4.90M 2s
   350K .......... .......... .......... .......... .......... 33% 2.52M 2s
   400K .......... .......... .......... .......... .......... 37% 4.84M 2s
   450K .......... .......... .......... .......... .......... 41% 2.53M 2s
   500K .......... .......... .......... .......... .......... 45% 4.84M 2s
   550K .......... .......... .......... .......... .......... 49% 2.53M 2s
   600K .......... .......... .......... .......... .......... 53% 4.82M 1s
   650K .......... .......... .......... .......... .......... 58% 2.50M 1s
   700K .......... .......... .......... .......... .......... 62% 2.48M 1s
   750K .......... .......... .......... .......... .......... 66% 4.97M 1s
   800K .......... .......... .......... .......... .......... 70% 2.47M 1s
   850K .......... .......... .......... .......... .......... 74% 4.86M 1s
   900K .......... .......... .......... .......... .......... 78% 2.49M 1s
   950K .......... .......... .......... .......... .......... 83% 4.88M 1s
  1000K .......... .......... .......... .......... .......... 87% 2.48M 0s
  1050K .......... .......... .......... .......... .......... 91% 4.95M 0s
  1100K .......... .......... .......... .......... .......... 95% 2.45M 0s
  1150K .......... .......... .......... .......... .......... 99% 4.89M 0s
  1200K ....                                                  100%  182M=3.1s

2020-03-02 04:09:54 (3.23 Mb/s) - ‘/dev/null’ saved [1233060/1233060]

