--2020-03-02 05:26:40--  http://tilalemi.kz/books/94.pdf
Resolving tilalemi.kz (tilalemi.kz)... 77.245.105.165
Connecting to tilalemi.kz (tilalemi.kz)|77.245.105.165|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2039203 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.04M 8s
    50K .......... .......... .......... .......... ..........  5% 4.28M 6s
   100K .......... .......... .......... .......... ..........  7% 82.1M 4s
   150K .......... .......... .......... .......... .......... 10% 77.5M 3s
   200K .......... .......... .......... .......... .......... 12% 4.47M 3s
   250K .......... .......... .......... .......... .......... 15% 94.1M 2s
   300K .......... .......... .......... .......... .......... 17% 4.54M 2s
   350K .......... .......... .......... .......... .......... 20%  100M 2s
   400K .......... .......... .......... .......... .......... 22% 66.2M 2s
   450K .......... .......... .......... .......... .......... 25% 99.9M 2s
   500K .......... .......... .......... .......... .......... 27% 90.7M 1s
   550K .......... .......... .......... .......... .......... 30% 5.08M 1s
   600K .......... .......... .......... .......... .......... 32% 73.0M 1s
   650K .......... .......... .......... .......... .......... 35% 96.2M 1s
   700K .......... .......... .......... .......... .......... 37% 72.5M 1s
   750K .......... .......... .......... .......... .......... 40% 70.9M 1s
   800K .......... .......... .......... .......... .......... 42% 5.44M 1s
   850K .......... .......... .......... .......... .......... 45%  101M 1s
   900K .......... .......... .......... .......... .......... 47% 84.5M 1s
   950K .......... .......... .......... .......... .......... 50% 78.9M 1s
  1000K .......... .......... .......... .......... .......... 52% 61.0M 1s
  1050K .......... .......... .......... .......... .......... 55% 90.8M 1s
  1100K .......... .......... .......... .......... .......... 57% 86.4M 1s
  1150K .......... .......... .......... .......... .......... 60% 79.1M 0s
  1200K .......... .......... .......... .......... .......... 62% 6.80M 0s
  1250K .......... .......... .......... .......... .......... 65%  115M 0s
  1300K .......... .......... .......... .......... .......... 67% 83.6M 0s
  1350K .......... .......... .......... .......... .......... 70% 94.7M 0s
  1400K .......... .......... .......... .......... .......... 72% 89.7M 0s
  1450K .......... .......... .......... .......... .......... 75%  102M 0s
  1500K .......... .......... .......... .......... .......... 77% 79.4M 0s
  1550K .......... .......... .......... .......... .......... 80% 86.2M 0s
  1600K .......... .......... .......... .......... .......... 82% 72.2M 0s
  1650K .......... .......... .......... .......... .......... 85% 73.9M 0s
  1700K .......... .......... .......... .......... .......... 87% 7.53M 0s
  1750K .......... .......... .......... .......... .......... 90% 66.8M 0s
  1800K .......... .......... .......... .......... .......... 92% 98.5M 0s
  1850K .......... .......... .......... .......... .......... 95% 83.3M 0s
  1900K .......... .......... .......... .......... .......... 97% 59.0M 0s
  1950K .......... .......... .......... .......... .         100% 71.9M=0.9s

2020-03-02 05:26:42 (18.0 Mb/s) - ‘/dev/null’ saved [2039203/2039203]

