--2020-02-26 00:21:38--  https://www.procom.no/aitdownloadablefiles/download/aitfile/aitfile_id/9329/%0D
Resolving www.procom.no (www.procom.no)... 104.26.5.97, 104.26.4.97
Connecting to www.procom.no (www.procom.no)|104.26.5.97|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://no.yamaha.com/files/download/other_assets/5/1162395/modx6_modx7_modx8_en_om_a0.pdf [following]
--2020-02-26 00:21:38--  https://no.yamaha.com/files/download/other_assets/5/1162395/modx6_modx7_modx8_en_om_a0.pdf
Resolving no.yamaha.com (no.yamaha.com)... 92.123.199.198
Connecting to no.yamaha.com (no.yamaha.com)|92.123.199.198|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13527165 (13M)
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.82M 59s
    50K .......... .......... .......... .......... ..........  0%  590M 30s
   100K .......... .......... .......... .......... ..........  1% 1.81M 39s
   150K .......... .......... .......... .......... ..........  1%  558M 29s
   200K .......... .......... .......... .......... ..........  1% 4.51G 23s
   250K .......... .......... .......... .......... ..........  2% 1.82M 29s
   300K .......... .......... .......... .......... ..........  2%  451M 25s
   350K .......... .......... .......... .......... ..........  3%  686M 22s
   400K .......... .......... .......... .......... ..........  3%  138M 19s
   450K .......... .......... .......... .......... ..........  3% 1.71G 17s
   500K .......... .......... .......... .......... ..........  4% 1.84M 21s
   550K .......... .......... .......... .......... ..........  4% 1.38G 19s
   600K .......... .......... .......... .......... ..........  4% 1.04G 17s
   650K .......... .......... .......... .......... ..........  5%  117M 16s
   700K .......... .......... .......... .......... ..........  5% 5.98G 15s
   750K .......... .......... .......... .......... ..........  6% 1.84M 18s
   800K .......... .......... .......... .......... ..........  6%  402M 16s
   850K .......... .......... .......... .......... ..........  6% 2.56G 15s
   900K .......... .......... .......... .......... ..........  7%  106M 15s
   950K .......... .......... .......... .......... ..........  7% 3.76G 14s
  1000K .......... .......... .......... .......... ..........  7% 1.86M 16s
  1050K .......... .......... .......... .......... ..........  8%  489M 15s
  1100K .......... .......... .......... .......... ..........  8%  328M 14s
  1150K .......... .......... .......... .......... ..........  9%  183M 14s
  1200K .......... .......... .......... .......... ..........  9% 1.84M 15s
  1250K .......... .......... .......... .......... ..........  9% 3.29G 15s
  1300K .......... .......... .......... .......... .......... 10%  745M 14s
  1350K .......... .......... .......... .......... .......... 10%  152M 13s
  1400K .......... .......... .......... .......... .......... 10% 1.03G 13s
  1450K .......... .......... .......... .......... .......... 11% 1.85M 14s
  1500K .......... .......... .......... .......... .......... 11% 1.17G 14s
  1550K .......... .......... .......... .......... .......... 12%  307M 13s
  1600K .......... .......... .......... .......... .......... 12%  543M 13s
  1650K .......... .......... .......... .......... .......... 12%  151M 12s
  1700K .......... .......... .......... .......... .......... 13% 1.77M 13s
  1750K .......... .......... .......... .......... .......... 13% 1.95G 13s
  1800K .......... .......... .......... .......... .......... 14% 1.47G 13s
  1850K .......... .......... .......... .......... .......... 14% 4.23G 12s
  1900K .......... .......... .......... .......... .......... 14% 1.84G 12s
  1950K .......... .......... .......... .......... .......... 15% 1.90M 13s
  2000K .......... .......... .......... .......... .......... 15%  392M 12s
  2050K .......... .......... .......... .......... .......... 15%  305M 12s
  2100K .......... .......... .......... .......... .......... 16%  212M 12s
  2150K .......... .......... .......... .......... .......... 16% 1.07G 11s
  2200K .......... .......... .......... .......... .......... 17% 1.84M 12s
  2250K .......... .......... .......... .......... .......... 17%  835M 12s
  2300K .......... .......... .......... .......... .......... 17%  208M 12s
  2350K .......... .......... .......... .......... .......... 18%  578M 11s
  2400K .......... .......... .......... .......... .......... 18%  716M 11s
  2450K .......... .......... .......... .......... .......... 18% 1.84M 12s
  2500K .......... .......... .......... .......... .......... 19% 1.16G 11s
  2550K .......... .......... .......... .......... .......... 19%  211M 11s
  2600K .......... .......... .......... .......... .......... 20%  417M 11s
  2650K .......... .......... .......... .......... .......... 20%  321M 11s
  2700K .......... .......... .......... .......... .......... 20% 1.85M 11s
  2750K .......... .......... .......... .......... .......... 21% 1.24G 11s
  2800K .......... .......... .......... .......... .......... 21% 1.67G 11s
  2850K .......... .......... .......... .......... .......... 21%  149M 10s
  2900K .......... .......... .......... .......... .......... 22% 1.84M 11s
  2950K .......... .......... .......... .......... .......... 22% 1.59G 11s
  3000K .......... .......... .......... .......... .......... 23%  828M 11s
  3050K .......... .......... .......... .......... .......... 23%  305M 10s
  3100K .......... .......... .......... .......... .......... 23%  321M 10s
  3150K .......... .......... .......... .......... .......... 24% 1.86M 11s
  3200K .......... .......... .......... .......... .......... 24%  318M 10s
  3250K .......... .......... .......... .......... .......... 24%  710M 10s
  3300K .......... .......... .......... .......... .......... 25%  154M 10s
  3350K .......... .......... .......... .......... .......... 25%  403M 10s
  3400K .......... .......... .......... .......... .......... 26% 1.75M 10s
  3450K .......... .......... .......... .......... .......... 26% 2.33G 10s
  3500K .......... .......... .......... .......... .......... 26% 75.1M 10s
  3550K .......... .......... .......... .......... .......... 27% 2.68G 10s
  3600K .......... .......... .......... .......... .......... 27% 2.33G 10s
  3650K .......... .......... .......... .......... .......... 28% 1.99M 10s
  3700K .......... .......... .......... .......... .......... 28%  229M 10s
  3750K .......... .......... .......... .......... .......... 28%  315M 10s
  3800K .......... .......... .......... .......... .......... 29%  340M 9s
  3850K .......... .......... .......... .......... .......... 29%  287M 9s
  3900K .......... .......... .......... .......... .......... 29% 1.86M 10s
  3950K .......... .......... .......... .......... .......... 30%  141M 9s
  4000K .......... .......... .......... .......... .......... 30%  161M 9s
  4050K .......... .......... .......... .......... .......... 31%  726M 9s
  4100K .......... .......... .......... .......... .......... 31% 2.11G 9s
  4150K .......... .......... .......... .......... .......... 31% 1.76M 9s
  4200K .......... .......... .......... .......... .......... 32%  245M 9s
  4250K .......... .......... .......... .......... .......... 32% 2.67G 9s
  4300K .......... .......... .......... .......... .......... 32%  232M 9s
  4350K .......... .......... .......... .......... .......... 33% 2.91G 9s
  4400K .......... .......... .......... .......... .......... 33% 1.50M 9s
  4450K .......... .......... .......... .......... .......... 34% 43.0M 9s
  4500K .......... .......... .......... .......... .......... 34% 3.47G 9s
  4550K .......... .......... .......... .......... .......... 34%  707M 9s
  4600K .......... .......... .......... .......... .......... 35% 2.69M 9s
  4650K .......... .......... .......... .......... .......... 35% 88.8M 9s
  4700K .......... .......... .......... .......... .......... 35% 1.69G 8s
  4750K .......... .......... .......... .......... .......... 36% 1.20G 8s
  4800K .......... .......... .......... .......... .......... 36%  214M 8s
  4850K .......... .......... .......... .......... .......... 37% 1.87M 8s
  4900K .......... .......... .......... .......... .......... 37%  141M 8s
  4950K .......... .......... .......... .......... .......... 37%  123M 8s
  5000K .......... .......... .......... .......... .......... 38% 6.40G 8s
  5050K .......... .......... .......... .......... .......... 38%  403M 8s
  5100K .......... .......... .......... .......... .......... 38% 1.43M 8s
  5150K .......... .......... .......... .......... .......... 39% 6.38G 8s
  5200K .......... .......... .......... .......... .......... 39% 4.65G 8s
  5250K .......... .......... .......... .......... .......... 40% 18.7M 8s
  5300K .......... .......... .......... .......... .......... 40% 2.98M 8s
  5350K .......... .......... .......... .......... .......... 40% 5.41G 8s
  5400K .......... .......... .......... .......... .......... 41%  116M 8s
  5450K .......... .......... .......... .......... .......... 41%  190M 8s
  5500K .......... .......... .......... .......... .......... 42%  434M 7s
  5550K .......... .......... .......... .......... .......... 42% 1.86M 8s
  5600K .......... .......... .......... .......... .......... 42% 1.59G 8s
  5650K .......... .......... .......... .......... .......... 43%  192M 7s
  5700K .......... .......... .......... .......... .......... 43%  162M 7s
  5750K .......... .......... .......... .......... .......... 43%  188M 7s
  5800K .......... .......... .......... .......... .......... 44% 1.85M 7s
  5850K .......... .......... .......... .......... .......... 44% 1.66G 7s
  5900K .......... .......... .......... .......... .......... 45%  231M 7s
  5950K .......... .......... .......... .......... .......... 45%  395M 7s
  6000K .......... .......... .......... .......... .......... 45% 1.86M 7s
  6050K .......... .......... .......... .......... .......... 46%  156M 7s
  6100K .......... .......... .......... .......... .......... 46% 1.96G 7s
  6150K .......... .......... .......... .......... .......... 46%  147M 7s
  6200K .......... .......... .......... .......... .......... 47%  245M 7s
  6250K .......... .......... .......... .......... .......... 47% 1.78M 7s
  6300K .......... .......... .......... .......... .......... 48% 3.03G 7s
  6350K .......... .......... .......... .......... .......... 48%  721M 7s
  6400K .......... .......... .......... .......... .......... 48% 4.34G 7s
  6450K .......... .......... .......... .......... .......... 49% 2.82G 7s
  6500K .......... .......... .......... .......... .......... 49% 1.91M 7s
  6550K .......... .......... .......... .......... .......... 49%  355M 7s
  6600K .......... .......... .......... .......... .......... 50%  959M 6s
  6650K .......... .......... .......... .......... .......... 50%  200M 6s
  6700K .......... .......... .......... .......... .......... 51%  101M 6s
  6750K .......... .......... .......... .......... .......... 51% 1.86M 6s
  6800K .......... .......... .......... .......... .......... 51% 1.64G 6s
  6850K .......... .......... .......... .......... .......... 52%  335M 6s
  6900K .......... .......... .......... .......... .......... 52%  262M 6s
  6950K .......... .......... .......... .......... .......... 52%  128M 6s
  7000K .......... .......... .......... .......... .......... 53% 1.87M 6s
  7050K .......... .......... .......... .......... .......... 53% 1.62G 6s
  7100K .......... .......... .......... .......... .......... 54%  181M 6s
  7150K .......... .......... .......... .......... .......... 54%  296M 6s
  7200K .......... .......... .......... .......... .......... 54%  253M 6s
  7250K .......... .......... .......... .......... .......... 55% 1.86M 6s
  7300K .......... .......... .......... .......... .......... 55%  123M 6s
  7350K .......... .......... .......... .......... .......... 56%  295M 6s
  7400K .......... .......... .......... .......... .......... 56% 1.20G 6s
  7450K .......... .......... .......... .......... .......... 56%  298M 6s
  7500K .......... .......... .......... .......... .......... 57% 1.77M 6s
  7550K .......... .......... .......... .......... .......... 57% 1.94G 6s
  7600K .......... .......... .......... .......... .......... 57%  417M 5s
  7650K .......... .......... .......... .......... .......... 58% 6.50G 5s
  7700K .......... .......... .......... .......... .......... 58%  893M 5s
  7750K .......... .......... .......... .......... .......... 59% 1.87M 5s
  7800K .......... .......... .......... .......... .......... 59%  601M 5s
  7850K .......... .......... .......... .......... .......... 59% 4.69G 5s
  7900K .......... .......... .......... .......... .......... 60% 1.15G 5s
  7950K .......... .......... .......... .......... .......... 60% 3.85G 5s
  8000K .......... .......... .......... .......... .......... 60% 1.87M 5s
  8050K .......... .......... .......... .......... .......... 61% 1.03G 5s
  8100K .......... .......... .......... .......... .......... 61%  156M 5s
  8150K .......... .......... .......... .......... .......... 62%  180M 5s
  8200K .......... .......... .......... .......... .......... 62%  282M 5s
  8250K .......... .......... .......... .......... .......... 62% 1.87M 5s
  8300K .......... .......... .......... .......... .......... 63% 1.23G 5s
  8350K .......... .......... .......... .......... .......... 63%  164M 5s
  8400K .......... .......... .......... .......... .......... 63%  166M 5s
  8450K .......... .......... .......... .......... .......... 64%  348M 5s
  8500K .......... .......... .......... .......... .......... 64% 1.85M 5s
  8550K .......... .......... .......... .......... .......... 65% 2.34G 4s
  8600K .......... .......... .......... .......... .......... 65% 1.27G 4s
  8650K .......... .......... .......... .......... .......... 65% 42.2M 4s
  8700K .......... .......... .......... .......... .......... 66% 3.79G 4s
  8750K .......... .......... .......... .......... .......... 66% 1.89M 4s
  8800K .......... .......... .......... .......... .......... 66% 41.9M 4s
  8850K .......... .......... .......... .......... .......... 67%  577M 4s
  8900K .......... .......... .......... .......... .......... 67% 4.14G 4s
  8950K .......... .......... .......... .......... .......... 68%  178M 4s
  9000K .......... .......... .......... .......... .......... 68% 1.82M 4s
  9050K .......... .......... .......... .......... .......... 68% 44.5M 4s
  9100K .......... .......... .......... .......... .......... 69% 4.06G 4s
  9150K .......... .......... .......... .......... .......... 69%  703M 4s
  9200K .......... .......... .......... .......... .......... 70% 6.94G 4s
  9250K .......... .......... .......... .......... .......... 70% 2.02M 4s
  9300K .......... .......... .......... .......... .......... 70%  223M 4s
  9350K .......... .......... .......... .......... .......... 71% 47.2M 4s
  9400K .......... .......... .......... .......... .......... 71% 7.34G 4s
  9450K .......... .......... .......... .......... .......... 71%  579M 4s
  9500K .......... .......... .......... .......... .......... 72% 1.90M 4s
  9550K .......... .......... .......... .......... .......... 72% 1.68G 3s
  9600K .......... .......... .......... .......... .......... 73%  130M 3s
  9650K .......... .......... .......... .......... .......... 73%  186M 3s
  9700K .......... .......... .......... .......... .......... 73% 1.47G 3s
  9750K .......... .......... .......... .......... .......... 74% 1.85M 3s
  9800K .......... .......... .......... .......... .......... 74% 1.13G 3s
  9850K .......... .......... .......... .......... .......... 74%  240M 3s
  9900K .......... .......... .......... .......... .......... 75%  300M 3s
  9950K .......... .......... .......... .......... .......... 75%  257M 3s
 10000K .......... .......... .......... .......... .......... 76% 1.86M 3s
 10050K .......... .......... .......... .......... .......... 76% 2.09G 3s
 10100K .......... .......... .......... .......... .......... 76%  187M 3s
 10150K .......... .......... .......... .......... .......... 77%  248M 3s
 10200K .......... .......... .......... .......... .......... 77%  425M 3s
 10250K .......... .......... .......... .......... .......... 77% 1.85M 3s
 10300K .......... .......... .......... .......... .......... 78%  192M 3s
 10350K .......... .......... .......... .......... .......... 78%  612M 3s
 10400K .......... .......... .......... .......... .......... 79%  271M 3s
 10450K .......... .......... .......... .......... .......... 79%  208M 3s
 10500K .......... .......... .......... .......... .......... 79% 1.86M 3s
 10550K .......... .......... .......... .......... .......... 80%  196M 3s
 10600K .......... .......... .......... .......... .......... 80%  376M 2s
 10650K .......... .......... .......... .......... .......... 80%  269M 2s
 10700K .......... .......... .......... .......... .......... 81% 1.88M 2s
 10750K .......... .......... .......... .......... .......... 81% 61.3M 2s
 10800K .......... .......... .......... .......... .......... 82% 1.23G 2s
 10850K .......... .......... .......... .......... .......... 82% 4.56G 2s
 10900K .......... .......... .......... .......... .......... 82%  250M 2s
 10950K .......... .......... .......... .......... .......... 83% 1.88M 2s
 11000K .......... .......... .......... .......... .......... 83%  196M 2s
 11050K .......... .......... .......... .......... .......... 84%  153M 2s
 11100K .......... .......... .......... .......... .......... 84%  353M 2s
 11150K .......... .......... .......... .......... .......... 84%  126M 2s
 11200K .......... .......... .......... .......... .......... 85% 1.89M 2s
 11250K .......... .......... .......... .......... .......... 85%  182M 2s
 11300K .......... .......... .......... .......... .......... 85%  167M 2s
 11350K .......... .......... .......... .......... .......... 86%  256M 2s
 11400K .......... .......... .......... .......... .......... 86%  154M 2s
 11450K .......... .......... .......... .......... .......... 87% 1.89M 2s
 11500K .......... .......... .......... .......... .......... 87%  158M 2s
 11550K .......... .......... .......... .......... .......... 87%  143M 2s
 11600K .......... .......... .......... .......... .......... 88%  354M 1s
 11650K .......... .......... .......... .......... .......... 88% 2.35G 1s
 11700K .......... .......... .......... .......... .......... 88% 1.84M 1s
 11750K .......... .......... .......... .......... .......... 89% 3.54G 1s
 11800K .......... .......... .......... .......... .......... 89%  259M 1s
 11850K .......... .......... .......... .......... .......... 90%  248M 1s
 11900K .......... .......... .......... .......... .......... 90%  175M 1s
 11950K .......... .......... .......... .......... .......... 90% 1.87M 1s
 12000K .......... .......... .......... .......... .......... 91%  339M 1s
 12050K .......... .......... .......... .......... .......... 91%  303M 1s
 12100K .......... .......... .......... .......... .......... 91%  158M 1s
 12150K .......... .......... .......... .......... .......... 92%  293M 1s
 12200K .......... .......... .......... .......... .......... 92% 1.88M 1s
 12250K .......... .......... .......... .......... .......... 93% 92.0M 1s
 12300K .......... .......... .......... .......... .......... 93% 2.50G 1s
 12350K .......... .......... .......... .......... .......... 93%  242M 1s
 12400K .......... .......... .......... .......... .......... 94%  278M 1s
 12450K .......... .......... .......... .......... .......... 94% 1.88M 1s
 12500K .......... .......... .......... .......... .......... 95% 90.0M 1s
 12550K .......... .......... .......... .......... .......... 95%  724M 1s
 12600K .......... .......... .......... .......... .......... 95%  187M 1s
 12650K .......... .......... .......... .......... .......... 96%  247M 0s
 12700K .......... .......... .......... .......... .......... 96% 1.85M 0s
 12750K .......... .......... .......... .......... .......... 96%  517M 0s
 12800K .......... .......... .......... .......... .......... 97%  772M 0s
 12850K .......... .......... .......... .......... .......... 97%  160M 0s
 12900K .......... .......... .......... .......... .......... 98%  288M 0s
 12950K .......... .......... .......... .......... .......... 98% 1.85M 0s
 13000K .......... .......... .......... .......... .......... 98% 1.90G 0s
 13050K .......... .......... .......... .......... .......... 99% 3.82G 0s
 13100K .......... .......... .......... .......... .......... 99%  200M 0s
 13150K .......... .......... .......... .......... .......... 99%  441M 0s
 13200K ..........                                            100%  415M=12s

2020-02-26 00:21:51 (8.70 Mb/s) - ‘/dev/null’ saved [13527165/13527165]

--2020-02-26 00:21:51--  https://www.procom.no/aitdownloadablefiles/download/aitfile/aitfile_id/9329/%0D
Resolving www.procom.no (www.procom.no)... 104.26.4.97, 104.26.5.97
Connecting to www.procom.no (www.procom.no)|104.26.4.97|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://no.yamaha.com/files/download/other_assets/5/1162395/modx6_modx7_modx8_en_om_a0.pdf [following]
--2020-02-26 00:21:51--  https://no.yamaha.com/files/download/other_assets/5/1162395/modx6_modx7_modx8_en_om_a0.pdf
Resolving no.yamaha.com (no.yamaha.com)... 92.123.199.198
Connecting to no.yamaha.com (no.yamaha.com)|92.123.199.198|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13527165 (13M)
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.49G 0s
    50K .......... .......... .......... .......... ..........  0% 1.54G 0s
   100K .......... .......... .......... .......... ..........  1%  379M 0s
   150K .......... .......... .......... .......... ..........  1% 3.39G 0s
   200K .......... .......... .......... .......... ..........  1% 1.75G 0s
   250K .......... .......... .......... .......... ..........  2% 4.23G 0s
   300K .......... .......... .......... .......... ..........  2% 1.94G 0s
   350K .......... .......... .......... .......... ..........  3% 5.49G 0s
   400K .......... .......... .......... .......... ..........  3% 1.86G 0s
   450K .......... .......... .......... .......... ..........  3% 7.08G 0s
   500K .......... .......... .......... .......... ..........  4% 5.57G 0s
   550K .......... .......... .......... .......... ..........  4% 1.41G 0s
   600K .......... .......... .......... .......... ..........  4% 4.03G 0s
   650K .......... .......... .......... .......... ..........  5% 5.13G 0s
   700K .......... .......... .......... .......... ..........  5% 1.84G 0s
   750K .......... .......... .......... .......... ..........  6% 7.01G 0s
   800K .......... .......... .......... .......... ..........  6% 1.94G 0s
   850K .......... .......... .......... .......... ..........  6% 7.94G 0s
   900K .......... .......... .......... .......... ..........  7% 3.43G 0s
   950K .......... .......... .......... .......... ..........  7% 2.38G 0s
  1000K .......... .......... .......... .......... ..........  7% 4.47G 0s
  1050K .......... .......... .......... .......... ..........  8% 1.78G 0s
  1100K .......... .......... .......... .......... ..........  8% 1.63G 0s
  1150K .......... .......... .......... .......... ..........  9% 7.20G 0s
  1200K .......... .......... .......... .......... ..........  9% 4.58G 0s
  1250K .......... .......... .......... .......... ..........  9% 8.19G 0s
  1300K .......... .......... .......... .......... .......... 10% 6.35G 0s
  1350K .......... .......... .......... .......... .......... 10% 3.13G 0s
  1400K .......... .......... .......... .......... .......... 10% 4.59G 0s
  1450K .......... .......... .......... .......... .......... 11% 5.13G 0s
  1500K .......... .......... .......... .......... .......... 11% 3.26G 0s
  1550K .......... .......... .......... .......... .......... 12% 7.14G 0s
  1600K .......... .......... .......... .......... .......... 12% 5.94G 0s
  1650K .......... .......... .......... .......... .......... 12% 5.37G 0s
  1700K .......... .......... .......... .......... .......... 13% 2.75G 0s
  1750K .......... .......... .......... .......... .......... 13% 5.83G 0s
  1800K .......... .......... .......... .......... .......... 14% 3.24G 0s
  1850K .......... .......... .......... .......... .......... 14% 1.65G 0s
  1900K .......... .......... .......... .......... .......... 14% 4.96G 0s
  1950K .......... .......... .......... .......... .......... 15% 4.44G 0s
  2000K .......... .......... .......... .......... .......... 15% 4.02G 0s
  2050K .......... .......... .......... .......... .......... 15% 1.71G 0s
  2100K .......... .......... .......... .......... .......... 16% 6.87G 0s
  2150K .......... .......... .......... .......... .......... 16% 4.40G 0s
  2200K .......... .......... .......... .......... .......... 17% 2.98G 0s
  2250K .......... .......... .......... .......... .......... 17% 4.78G 0s
  2300K .......... .......... .......... .......... .......... 17% 2.19G 0s
  2350K .......... .......... .......... .......... .......... 18% 3.00G 0s
  2400K .......... .......... .......... .......... .......... 18% 2.92G 0s
  2450K .......... .......... .......... .......... .......... 18% 4.18G 0s
  2500K .......... .......... .......... .......... .......... 19% 4.08G 0s
  2550K .......... .......... .......... .......... .......... 19% 5.01G 0s
  2600K .......... .......... .......... .......... .......... 20% 2.20G 0s
  2650K .......... .......... .......... .......... .......... 20% 5.59G 0s
  2700K .......... .......... .......... .......... .......... 20% 1.82G 0s
  2750K .......... .......... .......... .......... .......... 21% 4.13G 0s
  2800K .......... .......... .......... .......... .......... 21% 5.74G 0s
  2850K .......... .......... .......... .......... .......... 21% 1.67G 0s
  2900K .......... .......... .......... .......... .......... 22% 6.60G 0s
  2950K .......... .......... .......... .......... .......... 22% 2.89G 0s
  3000K .......... .......... .......... .......... .......... 23% 3.89G 0s
  3050K .......... .......... .......... .......... .......... 23% 2.53G 0s
  3100K .......... .......... .......... .......... .......... 23% 4.97G 0s
  3150K .......... .......... .......... .......... .......... 24% 1.94G 0s
  3200K .......... .......... .......... .......... .......... 24% 5.84G 0s
  3250K .......... .......... .......... .......... .......... 24% 3.41G 0s
  3300K .......... .......... .......... .......... .......... 25% 3.72G 0s
  3350K .......... .......... .......... .......... .......... 25% 8.26G 0s
  3400K .......... .......... .......... .......... .......... 26% 1.97G 0s
  3450K .......... .......... .......... .......... .......... 26% 3.18G 0s
  3500K .......... .......... .......... .......... .......... 26% 6.12G 0s
  3550K .......... .......... .......... .......... .......... 27% 2.57G 0s
  3600K .......... .......... .......... .......... .......... 27% 4.51G 0s
  3650K .......... .......... .......... .......... .......... 28% 1.84G 0s
  3700K .......... .......... .......... .......... .......... 28% 2.86G 0s
  3750K .......... .......... .......... .......... .......... 28% 5.19G 0s
  3800K .......... .......... .......... .......... .......... 29% 5.97G 0s
  3850K .......... .......... .......... .......... .......... 29% 2.96G 0s
  3900K .......... .......... .......... .......... .......... 29% 5.62G 0s
  3950K .......... .......... .......... .......... .......... 30% 1.69G 0s
  4000K .......... .......... .......... .......... .......... 30% 5.62G 0s
  4050K .......... .......... .......... .......... .......... 31% 1.55G 0s
  4100K .......... .......... .......... .......... .......... 31% 4.13G 0s
  4150K .......... .......... .......... .......... .......... 31% 2.76G 0s
  4200K .......... .......... .......... .......... .......... 32% 3.19G 0s
  4250K .......... .......... .......... .......... .......... 32% 1.49G 0s
  4300K .......... .......... .......... .......... .......... 32% 5.33G 0s
  4350K .......... .......... .......... .......... .......... 33% 3.68G 0s
  4400K .......... .......... .......... .......... .......... 33% 2.33G 0s
  4450K .......... .......... .......... .......... .......... 34% 5.07G 0s
  4500K .......... .......... .......... .......... .......... 34% 6.60G 0s
  4550K .......... .......... .......... .......... .......... 34% 4.78G 0s
  4600K .......... .......... .......... .......... .......... 35% 2.74G 0s
  4650K .......... .......... .......... .......... .......... 35% 3.61G 0s
  4700K .......... .......... .......... .......... .......... 35% 2.78G 0s
  4750K .......... .......... .......... .......... .......... 36% 4.52G 0s
  4800K .......... .......... .......... .......... .......... 36% 1.96G 0s
  4850K .......... .......... .......... .......... .......... 37% 5.21G 0s
  4900K .......... .......... .......... .......... .......... 37% 6.80G 0s
  4950K .......... .......... .......... .......... .......... 37% 4.78G 0s
  5000K .......... .......... .......... .......... .......... 38% 2.75G 0s
  5050K .......... .......... .......... .......... .......... 38% 3.28G 0s
  5100K .......... .......... .......... .......... .......... 38% 2.76G 0s
  5150K .......... .......... .......... .......... .......... 39% 5.21G 0s
  5200K .......... .......... .......... .......... .......... 39% 3.86G 0s
  5250K .......... .......... .......... .......... .......... 40% 2.96G 0s
  5300K .......... .......... .......... .......... .......... 40% 4.40G 0s
  5350K .......... .......... .......... .......... .......... 40% 4.58G 0s
  5400K .......... .......... .......... .......... .......... 41% 2.04G 0s
  5450K .......... .......... .......... .......... .......... 41% 8.07G 0s
  5500K .......... .......... .......... .......... .......... 42% 3.25G 0s
  5550K .......... .......... .......... .......... .......... 42% 2.63G 0s
  5600K .......... .......... .......... .......... .......... 42% 6.58G 0s
  5650K .......... .......... .......... .......... .......... 43% 1.49G 0s
  5700K .......... .......... .......... .......... .......... 43% 6.13G 0s
  5750K .......... .......... .......... .......... .......... 43% 4.26G 0s
  5800K .......... .......... .......... .......... .......... 44% 6.49G 0s
  5850K .......... .......... .......... .......... .......... 44% 2.63G 0s
  5900K .......... .......... .......... .......... .......... 45% 3.13G 0s
  5950K .......... .......... .......... .......... .......... 45% 3.29G 0s
  6000K .......... .......... .......... .......... .......... 45% 5.03G 0s
  6050K .......... .......... .......... .......... .......... 46% 4.08G 0s
  6100K .......... .......... .......... .......... .......... 46% 1.51G 0s
  6150K .......... .......... .......... .......... .......... 46% 9.00G 0s
  6200K .......... .......... .......... .......... .......... 47% 3.24G 0s
  6250K .......... .......... .......... .......... .......... 47% 3.83G 0s
  6300K .......... .......... .......... .......... .......... 48% 7.76G 0s
  6350K .......... .......... .......... .......... .......... 48% 4.21G 0s
  6400K .......... .......... .......... .......... .......... 48% 1.85G 0s
  6450K .......... .......... .......... .......... .......... 49% 4.98G 0s
  6500K .......... .......... .......... .......... .......... 49% 1.98G 0s
  6550K .......... .......... .......... .......... .......... 49% 6.13G 0s
  6600K .......... .......... .......... .......... .......... 50% 2.78G 0s
  6650K .......... .......... .......... .......... .......... 50% 4.61G 0s
  6700K .......... .......... .......... .......... .......... 51% 2.94G 0s
  6750K .......... .......... .......... .......... .......... 51% 7.43G 0s
  6800K .......... .......... .......... .......... .......... 51% 1.99G 0s
  6850K .......... .......... .......... .......... .......... 52% 7.45G 0s
  6900K .......... .......... .......... .......... .......... 52% 1.91G 0s
  6950K .......... .......... .......... .......... .......... 52% 4.70G 0s
  7000K .......... .......... .......... .......... .......... 53% 9.17G 0s
  7050K .......... .......... .......... .......... .......... 53% 3.27G 0s
  7100K .......... .......... .......... .......... .......... 54% 2.33G 0s
  7150K .......... .......... .......... .......... .......... 54% 2.76G 0s
  7200K .......... .......... .......... .......... .......... 54% 4.89G 0s
  7250K .......... .......... .......... .......... .......... 55% 4.47G 0s
  7300K .......... .......... .......... .......... .......... 55% 2.09G 0s
  7350K .......... .......... .......... .......... .......... 56% 2.95G 0s
  7400K .......... .......... .......... .......... .......... 56% 5.53G 0s
  7450K .......... .......... .......... .......... .......... 56% 3.15G 0s
  7500K .......... .......... .......... .......... .......... 57% 3.24G 0s
  7550K .......... .......... .......... .......... .......... 57% 2.43G 0s
  7600K .......... .......... .......... .......... .......... 57% 2.77G 0s
  7650K .......... .......... .......... .......... .......... 58% 4.58G 0s
  7700K .......... .......... .......... .......... .......... 58% 2.78G 0s
  7750K .......... .......... .......... .......... .......... 59% 3.01G 0s
  7800K .......... .......... .......... .......... .......... 59% 6.05G 0s
  7850K .......... .......... .......... .......... .......... 59% 1.86G 0s
  7900K .......... .......... .......... .......... .......... 60% 6.38G 0s
  7950K .......... .......... .......... .......... .......... 60% 1.70G 0s
  8000K .......... .......... .......... .......... .......... 60% 7.00G 0s
  8050K .......... .......... .......... .......... .......... 61% 2.68G 0s
  8100K .......... .......... .......... .......... .......... 61% 5.84G 0s
  8150K .......... .......... .......... .......... .......... 62% 2.05G 0s
  8200K .......... .......... .......... .......... .......... 62% 6.89G 0s
  8250K .......... .......... .......... .......... .......... 62% 3.77G 0s
  8300K .......... .......... .......... .......... .......... 63% 2.84G 0s
  8350K .......... .......... .......... .......... .......... 63% 3.94G 0s
  8400K .......... .......... .......... .......... .......... 63% 3.38G 0s
  8450K .......... .......... .......... .......... .......... 64% 4.43G 0s
  8500K .......... .......... .......... .......... .......... 64% 2.55G 0s
  8550K .......... .......... .......... .......... .......... 65% 3.03G 0s
  8600K .......... .......... .......... .......... .......... 65% 5.52G 0s
  8650K .......... .......... .......... .......... .......... 65% 3.14G 0s
  8700K .......... .......... .......... .......... .......... 66% 5.34G 0s
  8750K .......... .......... .......... .......... .......... 66% 3.57G 0s
  8800K .......... .......... .......... .......... .......... 66% 2.38G 0s
  8850K .......... .......... .......... .......... .......... 67% 4.69G 0s
  8900K .......... .......... .......... .......... .......... 67% 2.39G 0s
  8950K .......... .......... .......... .......... .......... 68% 2.15G 0s
  9000K .......... .......... .......... .......... .......... 68% 5.07G 0s
  9050K .......... .......... .......... .......... .......... 68% 5.27G 0s
  9100K .......... .......... .......... .......... .......... 69% 8.59G 0s
  9150K .......... .......... .......... .......... .......... 69% 2.19G 0s
  9200K .......... .......... .......... .......... .......... 70% 2.47G 0s
  9250K .......... .......... .......... .......... .......... 70% 1.74G 0s
  9300K .......... .......... .......... .......... .......... 70% 6.14G 0s
  9350K .......... .......... .......... .......... .......... 71% 2.00G 0s
  9400K .......... .......... .......... .......... .......... 71% 5.30G 0s
  9450K .......... .......... .......... .......... .......... 71% 7.31G 0s
  9500K .......... .......... .......... .......... .......... 72% 7.09G 0s
  9550K .......... .......... .......... .......... .......... 72% 3.95G 0s
  9600K .......... .......... .......... .......... .......... 73% 3.38G 0s
  9650K .......... .......... .......... .......... .......... 73% 3.43G 0s
  9700K .......... .......... .......... .......... .......... 73% 3.37G 0s
  9750K .......... .......... .......... .......... .......... 74% 2.49G 0s
  9800K .......... .......... .......... .......... .......... 74% 1.68G 0s
  9850K .......... .......... .......... .......... .......... 74% 5.33G 0s
  9900K .......... .......... .......... .......... .......... 75% 8.01G 0s
  9950K .......... .......... .......... .......... .......... 75% 4.58G 0s
 10000K .......... .......... .......... .......... .......... 76% 3.02G 0s
 10050K .......... .......... .......... .......... .......... 76% 1.46G 0s
 10100K .......... .......... .......... .......... .......... 76% 5.60G 0s
 10150K .......... .......... .......... .......... .......... 77% 4.96G 0s
 10200K .......... .......... .......... .......... .......... 77% 2.92G 0s
 10250K .......... .......... .......... .......... .......... 77% 4.98G 0s
 10300K .......... .......... .......... .......... .......... 78% 6.77G 0s
 10350K .......... .......... .......... .......... .......... 78% 7.73G 0s
 10400K .......... .......... .......... .......... .......... 79% 3.29G 0s
 10450K .......... .......... .......... .......... .......... 79% 3.04G 0s
 10500K .......... .......... .......... .......... .......... 79% 6.13G 0s
 10550K .......... .......... .......... .......... .......... 80% 1.89G 0s
 10600K .......... .......... .......... .......... .......... 80% 5.67G 0s
 10650K .......... .......... .......... .......... .......... 80% 5.84G 0s
 10700K .......... .......... .......... .......... .......... 81% 2.39G 0s
 10750K .......... .......... .......... .......... .......... 81% 2.71G 0s
 10800K .......... .......... .......... .......... .......... 82% 4.60G 0s
 10850K .......... .......... .......... .......... .......... 82% 4.48G 0s
 10900K .......... .......... .......... .......... .......... 82% 3.98G 0s
 10950K .......... .......... .......... .......... .......... 83% 5.75G 0s
 11000K .......... .......... .......... .......... .......... 83% 2.18G 0s
 11050K .......... .......... .......... .......... .......... 84% 4.23G 0s
 11100K .......... .......... .......... .......... .......... 84% 2.83G 0s
 11150K .......... .......... .......... .......... .......... 84% 3.12G 0s
 11200K .......... .......... .......... .......... .......... 85% 6.90G 0s
 11250K .......... .......... .......... .......... .......... 85% 3.13G 0s
 11300K .......... .......... .......... .......... .......... 85% 4.56G 0s
 11350K .......... .......... .......... .......... .......... 86% 2.71G 0s
 11400K .......... .......... .......... .......... .......... 86% 4.90G 0s
 11450K .......... .......... .......... .......... .......... 87% 2.18G 0s
 11500K .......... .......... .......... .......... .......... 87% 1.59G 0s
 11550K .......... .......... .......... .......... .......... 87% 5.09G 0s
 11600K .......... .......... .......... .......... .......... 88% 6.79G 0s
 11650K .......... .......... .......... .......... .......... 88% 5.93G 0s
 11700K .......... .......... .......... .......... .......... 88% 2.83G 0s
 11750K .......... .......... .......... .......... .......... 89% 6.35G 0s
 11800K .......... .......... .......... .......... .......... 89% 1.25G 0s
 11850K .......... .......... .......... .......... .......... 90% 6.60G 0s
 11900K .......... .......... .......... .......... .......... 90% 6.21G 0s
 11950K .......... .......... .......... .......... .......... 90% 1.30G 0s
 12000K .......... .......... .......... .......... .......... 91% 6.92G 0s
 12050K .......... .......... .......... .......... .......... 91% 3.30G 0s
 12100K .......... .......... .......... .......... .......... 91% 5.58G 0s
 12150K .......... .......... .......... .......... .......... 92% 2.35G 0s
 12200K .......... .......... .......... .......... .......... 92% 1.84G 0s
 12250K .......... .......... .......... .......... .......... 93% 5.48G 0s
 12300K .......... .......... .......... .......... .......... 93% 6.23G 0s
 12350K .......... .......... .......... .......... .......... 93% 3.09G 0s
 12400K .......... .......... .......... .......... .......... 94% 5.23G 0s
 12450K .......... .......... .......... .......... .......... 94% 8.65G 0s
 12500K .......... .......... .......... .......... .......... 95% 3.05G 0s
 12550K .......... .......... .......... .......... .......... 95% 3.97G 0s
 12600K .......... .......... .......... .......... .......... 95% 1.62G 0s
 12650K .......... .......... .......... .......... .......... 96% 2.86G 0s
 12700K .......... .......... .......... .......... .......... 96% 5.22G 0s
 12750K .......... .......... .......... .......... .......... 96% 4.10G 0s
 12800K .......... .......... .......... .......... .......... 97% 2.06G 0s
 12850K .......... .......... .......... .......... .......... 97% 4.03G 0s
 12900K .......... .......... .......... .......... .......... 98% 4.32G 0s
 12950K .......... .......... .......... .......... .......... 98% 4.90G 0s
 13000K .......... .......... .......... .......... .......... 98% 1.63G 0s
 13050K .......... .......... .......... .......... .......... 99% 2.06G 0s
 13100K .......... .......... .......... .......... .......... 99% 5.56G 0s
 13150K .......... .......... .......... .......... .......... 99% 2.39G 0s
 13200K ..........                                            100% 2.52G=0.03s

2020-02-26 00:21:51 (3.18 Gb/s) - ‘/dev/null’ saved [13527165/13527165]

