--2020-03-02 03:30:45--  http://mark.planet.ee/projekt/hooneosad.pdf
Resolving mark.planet.ee (mark.planet.ee)... 217.146.69.3
Connecting to mark.planet.ee (mark.planet.ee)|217.146.69.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5912448 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.30M 11s
    50K .......... .......... .......... .......... ..........  1% 10.8M 8s
   100K .......... .......... .......... .......... ..........  2%  130M 5s
   150K .......... .......... .......... .......... ..........  3% 11.1M 5s
   200K .......... .......... .......... .......... ..........  4% 11.1M 5s
   250K .......... .......... .......... .......... ..........  5% 11.1M 5s
   300K .......... .......... .......... .......... ..........  6% 12.6M 4s
   350K .......... .......... .......... .......... ..........  6% 73.5M 4s
   400K .......... .......... .......... .......... ..........  7% 10.9M 4s
   450K .......... .......... .......... .......... ..........  8% 12.8M 4s
   500K .......... .......... .......... .......... ..........  9% 12.2M 4s
   550K .......... .......... .......... .......... .......... 10% 48.3M 3s
   600K .......... .......... .......... .......... .......... 11% 12.1M 3s
   650K .......... .......... .......... .......... .......... 12%  106M 3s
   700K .......... .......... .......... .......... .......... 12% 11.9M 3s
   750K .......... .......... .......... .......... .......... 13% 12.6M 3s
   800K .......... .......... .......... .......... .......... 14% 70.1M 3s
   850K .......... .......... .......... .......... .......... 15% 12.0M 3s
   900K .......... .......... .......... .......... .......... 16% 84.3M 3s
   950K .......... .......... .......... .......... .......... 17% 12.4M 3s
  1000K .......... .......... .......... .......... .......... 18%  106M 3s
  1050K .......... .......... .......... .......... .......... 19% 12.6M 3s
  1100K .......... .......... .......... .......... .......... 19%  104M 2s
  1150K .......... .......... .......... .......... .......... 20% 12.1M 2s
  1200K .......... .......... .......... .......... .......... 21%  193M 2s
  1250K .......... .......... .......... .......... .......... 22% 10.7M 2s
  1300K .......... .......... .......... .......... .......... 23% 84.4M 2s
  1350K .......... .......... .......... .......... .......... 24% 13.1M 2s
  1400K .......... .......... .......... .......... .......... 25% 94.5M 2s
  1450K .......... .......... .......... .......... .......... 25%  120M 2s
  1500K .......... .......... .......... .......... .......... 26% 12.3M 2s
  1550K .......... .......... .......... .......... .......... 27% 94.3M 2s
  1600K .......... .......... .......... .......... .......... 28% 12.3M 2s
  1650K .......... .......... .......... .......... .......... 29%  166M 2s
  1700K .......... .......... .......... .......... .......... 30%  130M 2s
  1750K .......... .......... .......... .......... .......... 31% 11.9M 2s
  1800K .......... .......... .......... .......... .......... 32%  138M 2s
  1850K .......... .......... .......... .......... .......... 32% 12.7M 2s
  1900K .......... .......... .......... .......... .......... 33%  123M 2s
  1950K .......... .......... .......... .......... .......... 34%  123M 2s
  2000K .......... .......... .......... .......... .......... 35% 13.2M 2s
  2050K .......... .......... .......... .......... .......... 36%  155M 2s
  2100K .......... .......... .......... .......... .......... 37%  101M 2s
  2150K .......... .......... .......... .......... .......... 38% 12.5M 2s
  2200K .......... .......... .......... .......... .......... 38%  178M 2s
  2250K .......... .......... .......... .......... .......... 39%  147M 1s
  2300K .......... .......... .......... .......... .......... 40% 12.1M 1s
  2350K .......... .......... .......... .......... .......... 41%  133M 1s
  2400K .......... .......... .......... .......... .......... 42%  170M 1s
  2450K .......... .......... .......... .......... .......... 43% 12.5M 1s
  2500K .......... .......... .......... .......... .......... 44%  124M 1s
  2550K .......... .......... .......... .......... .......... 45%  140M 1s
  2600K .......... .......... .......... .......... .......... 45%  160M 1s
  2650K .......... .......... .......... .......... .......... 46% 14.0M 1s
  2700K .......... .......... .......... .......... .......... 47% 96.2M 1s
  2750K .......... .......... .......... .......... .......... 48%  157M 1s
  2800K .......... .......... .......... .......... .......... 49% 14.0M 1s
  2850K .......... .......... .......... .......... .......... 50%  114M 1s
  2900K .......... .......... .......... .......... .......... 51%  116M 1s
  2950K .......... .......... .......... .......... .......... 51%  105M 1s
  3000K .......... .......... .......... .......... .......... 52% 14.7M 1s
  3050K .......... .......... .......... .......... .......... 53%  158M 1s
  3100K .......... .......... .......... .......... .......... 54% 86.2M 1s
  3150K .......... .......... .......... .......... .......... 55%  160M 1s
  3200K .......... .......... .......... .......... .......... 56% 14.0M 1s
  3250K .......... .......... .......... .......... .......... 57%  223M 1s
  3300K .......... .......... .......... .......... .......... 58%  125M 1s
  3350K .......... .......... .......... .......... .......... 58% 97.3M 1s
  3400K .......... .......... .......... .......... .......... 59% 14.7M 1s
  3450K .......... .......... .......... .......... .......... 60%  129M 1s
  3500K .......... .......... .......... .......... .......... 61%  175M 1s
  3550K .......... .......... .......... .......... .......... 62% 99.2M 1s
  3600K .......... .......... .......... .......... .......... 63% 13.6M 1s
  3650K .......... .......... .......... .......... .......... 64%  226M 1s
  3700K .......... .......... .......... .......... .......... 64%  297M 1s
  3750K .......... .......... .......... .......... .......... 65%  217M 1s
  3800K .......... .......... .......... .......... .......... 66%  100M 1s
  3850K .......... .......... .......... .......... .......... 67% 13.9M 1s
  3900K .......... .......... .......... .......... .......... 68%  126M 1s
  3950K .......... .......... .......... .......... .......... 69%  134M 1s
  4000K .......... .......... .......... .......... .......... 70%  929M 1s
  4050K .......... .......... .......... .......... .......... 71% 33.9M 1s
  4100K .......... .......... .......... .......... .......... 71% 18.3M 1s
  4150K .......... .......... .......... .......... .......... 72%  207M 1s
  4200K .......... .......... .......... .......... .......... 73%  215M 0s
  4250K .......... .......... .......... .......... .......... 74% 40.4M 0s
  4300K .......... .......... .......... .......... .......... 75%  397M 0s
  4350K .......... .......... .......... .......... .......... 76% 18.5M 0s
  4400K .......... .......... .......... .......... .......... 77%  116M 0s
  4450K .......... .......... .......... .......... .......... 77%  285M 0s
  4500K .......... .......... .......... .......... .......... 78%  222M 0s
  4550K .......... .......... .......... .......... .......... 79% 41.4M 0s
  4600K .......... .......... .......... .......... .......... 80% 22.7M 0s
  4650K .......... .......... .......... .......... .......... 81% 75.2M 0s
  4700K .......... .......... .......... .......... .......... 82%  104M 0s
  4750K .......... .......... .......... .......... .......... 83%  313M 0s
  4800K .......... .......... .......... .......... .......... 83% 50.4M 0s
  4850K .......... .......... .......... .......... .......... 84%  239M 0s
  4900K .......... .......... .......... .......... .......... 85% 18.1M 0s
  4950K .......... .......... .......... .......... .......... 86% 67.2M 0s
  5000K .......... .......... .......... .......... .......... 87%  464M 0s
  5050K .......... .......... .......... .......... .......... 88%  302M 0s
  5100K .......... .......... .......... .......... .......... 89% 85.3M 0s
  5150K .......... .......... .......... .......... .......... 90% 86.9M 0s
  5200K .......... .......... .......... .......... .......... 90% 20.2M 0s
  5250K .......... .......... .......... .......... .......... 91% 45.2M 0s
  5300K .......... .......... .......... .......... .......... 92%  589M 0s
  5350K .......... .......... .......... .......... .......... 93%  180M 0s
  5400K .......... .......... .......... .......... .......... 94%  525M 0s
  5450K .......... .......... .......... .......... .......... 95% 77.8M 0s
  5500K .......... .......... .......... .......... .......... 96% 19.8M 0s
  5550K .......... .......... .......... .......... .......... 96% 45.0M 0s
  5600K .......... .......... .......... .......... .......... 97%  143M 0s
  5650K .......... .......... .......... .......... .......... 98%  448M 0s
  5700K .......... .......... .......... .......... .......... 99%  312M 0s
  5750K .......... .......... ...                             100%  105M=1.6s

2020-03-02 03:30:46 (30.4 Mb/s) - ‘/dev/null’ saved [5912448/5912448]

