--2020-02-25 22:05:01--  http://www.strovolos.org.cy/wp-content/uploads/troxonomia_genikes_plirofories_new.pdf%0D
Resolving www.strovolos.org.cy (www.strovolos.org.cy)... 213.169.148.153
Connecting to www.strovolos.org.cy (www.strovolos.org.cy)|213.169.148.153|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:05:02--  http://www.strovolos.org.cy/wp-content/uploads/troxonomia_genikes_plirofories_new.pdf%0D
Resolving www.strovolos.org.cy (www.strovolos.org.cy)... 213.169.148.153
Connecting to www.strovolos.org.cy (www.strovolos.org.cy)|213.169.148.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.strovolos.org.cy/wp-content/uploads/troxonomia_genikes_plirofories_new.pdf [following]
--2020-02-25 22:05:03--  https://www.strovolos.org.cy/wp-content/uploads/troxonomia_genikes_plirofories_new.pdf
Connecting to www.strovolos.org.cy (www.strovolos.org.cy)|213.169.148.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 203363 (199K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 3.30M 0s
    50K .......... .......... .......... .......... .......... 50% 6.63M 0s
   100K .......... .......... .......... .......... .......... 75%  349M 0s
   150K .......... .......... .......... .......... ........  100%  326M=0.2s

2020-02-25 22:05:03 (8.63 Mb/s) - ‘/dev/null’ saved [203363/203363]

--2020-02-25 22:05:03--  http://www.strovolos.org.cy/wp-content/uploads/troxonomia_genikes_plirofories_new.pdf%0D
Resolving www.strovolos.org.cy (www.strovolos.org.cy)... 213.169.148.153
Connecting to www.strovolos.org.cy (www.strovolos.org.cy)|213.169.148.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.strovolos.org.cy/wp-content/uploads/troxonomia_genikes_plirofories_new.pdf [following]
--2020-02-25 22:05:03--  https://www.strovolos.org.cy/wp-content/uploads/troxonomia_genikes_plirofories_new.pdf
Connecting to www.strovolos.org.cy (www.strovolos.org.cy)|213.169.148.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 203363 (199K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 2.72M 0s
    50K .......... .......... .......... .......... .......... 50% 5.43M 0s
   100K .......... .......... .......... .......... .......... 75%  353M 0s
   150K .......... .......... .......... .......... ........  100% 5.39M=0.3s

2020-02-25 22:05:04 (5.41 Mb/s) - ‘/dev/null’ saved [203363/203363]

--2020-02-25 22:05:04--  http://www.strovolos.org.cy/wp-content/uploads/troxonomia_genikes_plirofories_new.pdf%0D
Resolving www.strovolos.org.cy (www.strovolos.org.cy)... 213.169.148.153
Connecting to www.strovolos.org.cy (www.strovolos.org.cy)|213.169.148.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.strovolos.org.cy/wp-content/uploads/troxonomia_genikes_plirofories_new.pdf [following]
--2020-02-25 22:05:04--  https://www.strovolos.org.cy/wp-content/uploads/troxonomia_genikes_plirofories_new.pdf
Connecting to www.strovolos.org.cy (www.strovolos.org.cy)|213.169.148.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 203363 (199K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 2.69M 0s
    50K .......... .......... .......... .......... .......... 50% 5.41M 0s
   100K .......... .......... .......... .......... .......... 75%  269M 0s
   150K .......... .......... .......... .......... ........  100%  329M=0.2s

2020-02-25 22:05:04 (7.05 Mb/s) - ‘/dev/null’ saved [203363/203363]

301 Moved Permanently
Location: https://www.strovolos.org.cy/wp-content/uploads/troxonomia_genikes_plirofories_new.pdf [following]
--2020-02-25 22:05:05--  https://www.strovolos.org.cy/wp-content/uploads/troxonomia_genikes_plirofories_new.pdf
Connecting to www.strovolos.org.cy (www.strovolos.org.cy)|213.169.148.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 203363 (199K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 2.77M 0s
    50K .......... .......... .......... .......... .......... 50% 5.58M 0s
   100K .......... .......... .......... .......... .......... 75%  291M 0s
   150K .......... .......... .......... .......... ........  100%  233M=0.2s

2020-02-25 22:05:05 (7.25 Mb/s) - ‘/dev/null’ saved [203363/203363]

