--2020-03-02 02:31:17--  http://cavirey.edu.co/archivos/PLAN_DE_AREA_CAVIREY_2017.pdf
Resolving cavirey.edu.co (cavirey.edu.co)... 192.185.184.205
Connecting to cavirey.edu.co (cavirey.edu.co)|192.185.184.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1181680 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.66M 5s
    50K .......... .......... .......... .......... ..........  8% 3.35M 4s
   100K .......... .......... .......... .......... .......... 12%  117M 2s
   150K .......... .......... .......... .......... .......... 17%  115M 2s
   200K .......... .......... .......... .......... .......... 21% 3.47M 2s
   250K .......... .......... .......... .......... .......... 25% 98.5M 1s
   300K .......... .......... .......... .......... .......... 30% 3.57M 1s
   350K .......... .......... .......... .......... .......... 34%  187M 1s
   400K .......... .......... .......... .......... .......... 38%  148M 1s
   450K .......... .......... .......... .......... .......... 43%  108M 1s
   500K .......... .......... .......... .......... .......... 47%  362M 1s
   550K .......... .......... .......... .......... .......... 51% 3.55M 1s
   600K .......... .......... .......... .......... .......... 56%  141M 1s
   650K .......... .......... .......... .......... .......... 60%  684M 0s
   700K .......... .......... .......... .......... .......... 64% 92.9M 0s
   750K .......... .......... .......... .......... .......... 69%  244M 0s
   800K .......... .......... .......... .......... .......... 73% 3.55M 0s
   850K .......... .......... .......... .......... .......... 77%  257M 0s
   900K .......... .......... .......... .......... .......... 82%  421M 0s
   950K .......... .......... .......... .......... .......... 86%  363M 0s
  1000K .......... .......... .......... .......... .......... 90%  303M 0s
  1050K .......... .......... .......... .......... .......... 95%  177M 0s
  1100K .......... .......... .......... .......... .......... 99%  378M 0s
  1150K ...                                                   100%  653K=0.9s

2020-03-02 02:31:18 (10.8 Mb/s) - ‘/dev/null’ saved [1181680/1181680]

