--2020-03-01 23:17:04--  http://www.senado.gov.ar/upload/18813.pdf
Resolving www.senado.gov.ar (www.senado.gov.ar)... 200.41.233.55, 181.30.1.41
Connecting to www.senado.gov.ar (www.senado.gov.ar)|200.41.233.55|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1098833 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  667K 13s
    50K .......... .......... .......... .......... ..........  9% 1.34M 9s
   100K .......... .......... .......... .......... .......... 13%  224M 6s
   150K .......... .......... .......... .......... .......... 18%  141M 4s
   200K .......... .......... .......... .......... .......... 23% 1.35M 4s
   250K .......... .......... .......... .......... .......... 27%  231M 3s
   300K .......... .......... .......... .......... .......... 32% 1.33M 3s
   350K .......... .......... .......... .......... .......... 37%  434M 3s
   400K .......... .......... .......... .......... .......... 41%  521M 2s
   450K .......... .......... .......... .......... .......... 46%  292M 2s
   500K .......... .......... .......... .......... .......... 51%  213M 1s
   550K .......... .......... .......... .......... .......... 55% 1.37M 1s
   600K .......... .......... .......... .......... .......... 60%  415M 1s
   650K .......... .......... .......... .......... .......... 65%  432M 1s
   700K .......... .......... .......... .......... .......... 69%  203M 1s
   750K .......... .......... .......... .......... .......... 74% 1.70M 1s
   800K .......... .......... .......... .......... .......... 79%  274M 1s
   850K .......... .......... .......... .......... .......... 83%  176M 0s
   900K .......... .......... .......... .......... .......... 88%  263M 0s
   950K .......... .......... .......... .......... .......... 93%  205M 0s
  1000K .......... .......... .......... .......... .......... 97% 4.25M 0s
  1050K .......... .......... ...                             100%  168M=2.2s

2020-03-01 23:17:07 (4.01 Mb/s) - ‘/dev/null’ saved [1098833/1098833]

