--2020-03-02 03:17:49--  http://www.mwri.gov.eg/images/pdf/nilebase0.pdf
Resolving www.mwri.gov.eg (www.mwri.gov.eg)... 82.129.215.40
Connecting to www.mwri.gov.eg (www.mwri.gov.eg)|82.129.215.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mwri.gov.eg/images/pdf/nilebase0.pdf [following]
--2020-03-02 03:17:49--  https://www.mwri.gov.eg/images/pdf/nilebase0.pdf
Connecting to www.mwri.gov.eg (www.mwri.gov.eg)|82.129.215.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4442517 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.58M 14s
    50K .......... .......... .......... .......... ..........  2% 2.67M 13s
   100K .......... .......... .......... .......... ..........  3% 10.6M 10s
   150K .......... .......... .......... .......... ..........  4% 18.9M 8s
   200K .......... .......... .......... .......... ..........  5% 9.80M 7s
   250K .......... .......... .......... .......... ..........  6% 4.41M 7s
   300K .......... .......... .......... .......... ..........  8% 1.10G 6s
   350K .......... .......... .......... .......... ..........  9% 11.7M 5s
   400K .......... .......... .......... .......... .......... 10% 3.04M 6s
   450K .......... .......... .......... .......... .......... 11% 10.9M 5s
   500K .......... .......... .......... .......... .......... 12% 5.49M 5s
   550K .......... .......... .......... .......... .......... 13% 5.88M 5s
   600K .......... .......... .......... .......... .......... 14% 3.43M 6s
   650K .......... .......... .......... .......... .......... 16% 1.98M 6s
   700K .......... .......... .......... .......... .......... 17% 24.5M 6s
   750K .......... .......... .......... .......... .......... 18% 3.48M 6s
   800K .......... .......... .......... .......... .......... 19% 3.11M 6s
   850K .......... .......... .......... .......... .......... 20% 5.43M 6s
   900K .......... .......... .......... .......... .......... 21% 5.30M 6s
   950K .......... .......... .......... .......... .......... 23% 3.41M 6s
  1000K .......... .......... .......... .......... .......... 24% 5.43M 6s
  1050K .......... .......... .......... .......... .......... 25% 5.43M 6s
  1100K .......... .......... .......... .......... .......... 26% 3.43M 6s
  1150K .......... .......... .......... .......... .......... 27% 5.29M 5s
  1200K .......... .......... .......... .......... .......... 28% 4.91M 5s
  1250K .......... .......... .......... .......... .......... 29% 3.43M 5s
  1300K .......... .......... .......... .......... .......... 31% 5.39M 5s
  1350K .......... .......... .......... .......... .......... 32% 5.40M 5s
  1400K .......... .......... .......... .......... .......... 33% 5.57M 5s
  1450K .......... .......... .......... .......... .......... 34% 3.54M 5s
  1500K .......... .......... .......... .......... .......... 35% 5.21M 5s
  1550K .......... .......... .......... .......... .......... 36% 3.24M 5s
  1600K .......... .......... .......... .......... .......... 38% 4.64M 5s
  1650K .......... .......... .......... .......... .......... 39% 3.28M 5s
  1700K .......... .......... .......... .......... .......... 40% 5.32M 5s
  1750K .......... .......... .......... .......... .......... 41% 3.24M 5s
  1800K .......... .......... .......... .......... .......... 42% 2.96M 5s
  1850K .......... .......... .......... .......... .......... 43% 27.3M 4s
  1900K .......... .......... .......... .......... .......... 44% 3.28M 4s
  1950K .......... .......... .......... .......... .......... 46% 5.19M 4s
  2000K .......... .......... .......... .......... .......... 47% 3.06M 4s
  2050K .......... .......... .......... .......... .......... 48% 3.42M 4s
  2100K .......... .......... .......... .......... .......... 49% 5.38M 4s
  2150K .......... .......... .......... .......... .......... 50% 5.24M 4s
  2200K .......... .......... .......... .......... .......... 51% 3.51M 4s
  2250K .......... .......... .......... .......... .......... 53% 5.44M 4s
  2300K .......... .......... .......... .......... .......... 54% 5.12M 4s
  2350K .......... .......... .......... .......... .......... 55% 5.04M 4s
  2400K .......... .......... .......... .......... .......... 56% 3.51M 3s
  2450K .......... .......... .......... .......... .......... 57% 5.18M 3s
  2500K .......... .......... .......... .......... .......... 58% 5.36M 3s
  2550K .......... .......... .......... .......... .......... 59% 3.83M 3s
  2600K .......... .......... .......... .......... .......... 61% 4.99M 3s
  2650K .......... .......... .......... .......... .......... 62% 4.90M 3s
  2700K .......... .......... .......... .......... .......... 63% 3.50M 3s
  2750K .......... .......... .......... .......... .......... 64% 5.32M 3s
  2800K .......... .......... .......... .......... .......... 65% 3.05M 3s
  2850K .......... .......... .......... .......... .......... 66% 5.09M 3s
  2900K .......... .......... .......... .......... .......... 67% 3.37M 3s
  2950K .......... .......... .......... .......... .......... 69% 5.23M 2s
  3000K .......... .......... .......... .......... .......... 70% 5.14M 2s
  3050K .......... .......... .......... .......... .......... 71% 3.35M 2s
  3100K .......... .......... .......... .......... .......... 72% 5.23M 2s
  3150K .......... .......... .......... .......... .......... 73% 3.35M 2s
  3200K .......... .......... .......... .......... .......... 74% 3.04M 2s
  3250K .......... .......... .......... .......... .......... 76% 5.20M 2s
  3300K .......... .......... .......... .......... .......... 77% 5.29M 2s
  3350K .......... .......... .......... .......... .......... 78% 3.29M 2s
  3400K .......... .......... .......... .......... .......... 79% 5.27M 2s
  3450K .......... .......... .......... .......... .......... 80% 3.29M 2s
  3500K .......... .......... .......... .......... .......... 81% 5.29M 1s
  3550K .......... .......... .......... .......... .......... 82% 5.38M 1s
  3600K .......... .......... .......... .......... .......... 84% 2.98M 1s
  3650K .......... .......... .......... .......... .......... 85% 3.38M 1s
  3700K .......... .......... .......... .......... .......... 86% 5.10M 1s
  3750K .......... .......... .......... .......... .......... 87% 3.38M 1s
  3800K .......... .......... .......... .......... .......... 88% 5.08M 1s
  3850K .......... .......... .......... .......... .......... 89% 5.35M 1s
  3900K .......... .......... .......... .......... .......... 91% 3.27M 1s
  3950K .......... .......... .......... .......... .......... 92% 5.35M 1s
  4000K .......... .......... .......... .......... .......... 93% 3.07M 1s
  4050K .......... .......... .......... .......... .......... 94% 5.15M 0s
  4100K .......... .......... .......... .......... .......... 95% 3.24M 0s
  4150K .......... .......... .......... .......... .......... 96% 5.29M 0s
  4200K .......... .......... .......... .......... .......... 97% 5.42M 0s
  4250K .......... .......... .......... .......... .......... 99% 5.36M 0s
  4300K .......... .......... .......... ........             100% 4.77M=8.1s

2020-03-02 03:17:58 (4.37 Mb/s) - ‘/dev/null’ saved [4442517/4442517]

