--2020-03-02 05:14:33--  http://jrgoicp.umin.ac.jp/related/N95_respirators_users_guide_for_HP_pub1.pdf
Resolving jrgoicp.umin.ac.jp (jrgoicp.umin.ac.jp)... 130.69.94.134
Connecting to jrgoicp.umin.ac.jp (jrgoicp.umin.ac.jp)|130.69.94.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6095754 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  797K 61s
    50K .......... .......... .......... .......... ..........  1% 1.33M 48s
   100K .......... .......... .......... .......... ..........  2%  185M 32s
   150K .......... .......... .......... .......... ..........  3% 1.86M 30s
   200K .......... .......... .......... .......... ..........  4% 92.8M 24s
   250K .......... .......... .......... .......... ..........  5% 1.44M 25s
   300K .......... .......... .......... .......... ..........  5%  555M 21s
   350K .......... .......... .......... .......... ..........  6% 1.32M 23s
   400K .......... .......... .......... .......... ..........  7%  254M 20s
   450K .......... .......... .......... .......... ..........  8% 1.85M 20s
   500K .......... .......... .......... .......... ..........  9%  229M 18s
   550K .......... .......... .......... .......... .......... 10% 1.86M 19s
   600K .......... .......... .......... .......... .......... 10% 94.3M 17s
   650K .......... .......... .......... .......... .......... 11% 1.55M 18s
   700K .......... .......... .......... .......... .......... 12%  665M 16s
   750K .......... .......... .......... .......... .......... 13% 1.86M 17s
   800K .......... .......... .......... .......... .......... 14%  120M 15s
   850K .......... .......... .......... .......... .......... 15% 1.88M 16s
   900K .......... .......... .......... .......... .......... 15% 63.2M 15s
   950K .......... .......... .......... .......... .......... 16%  114M 14s
  1000K .......... .......... .......... .......... .......... 17% 1.90M 14s
  1050K .......... .......... .......... .......... .......... 18%  147M 13s
  1100K .......... .......... .......... .......... .......... 19% 1.90M 14s
  1150K .......... .......... .......... .......... .......... 20%  112M 13s
  1200K .......... .......... .......... .......... .......... 20% 83.4M 12s
  1250K .......... .......... .......... .......... .......... 21% 1.91M 12s
  1300K .......... .......... .......... .......... .......... 22%  105M 12s
  1350K .......... .......... .......... .......... .......... 23%  138M 11s
  1400K .......... .......... .......... .......... .......... 24% 1.89M 11s
  1450K .......... .......... .......... .......... .......... 25%  111M 11s
  1500K .......... .......... .......... .......... .......... 26%  165M 10s
  1550K .......... .......... .......... .......... .......... 26% 1.91M 11s
  1600K .......... .......... .......... .......... .......... 27% 79.5M 10s
  1650K .......... .......... .......... .......... .......... 28%  202M 10s
  1700K .......... .......... .......... .......... .......... 29% 1.93M 10s
  1750K .......... .......... .......... .......... .......... 30% 67.8M 10s
  1800K .......... .......... .......... .......... .......... 31%  102M 9s
  1850K .......... .......... .......... .......... .......... 31% 2.12M 9s
  1900K .......... .......... .......... .......... .......... 32% 17.9M 9s
  1950K .......... .......... .......... .......... .......... 33%  111M 9s
  2000K .......... .......... .......... .......... .......... 34% 4.38M 8s
  2050K .......... .......... .......... .......... .......... 35% 3.38M 8s
  2100K .......... .......... .......... .......... .......... 36% 73.1M 8s
  2150K .......... .......... .......... .......... .......... 36%  107M 8s
  2200K .......... .......... .......... .......... .......... 37% 4.41M 8s
  2250K .......... .......... .......... .......... .......... 38% 3.38M 8s
  2300K .......... .......... .......... .......... .......... 39% 96.9M 7s
  2350K .......... .......... .......... .......... .......... 40%  151M 7s
  2400K .......... .......... .......... .......... .......... 41% 2.15M 7s
  2450K .......... .......... .......... .......... .......... 41% 17.3M 7s
  2500K .......... .......... .......... .......... .......... 42% 95.7M 7s
  2550K .......... .......... .......... .......... .......... 43%  161M 6s
  2600K .......... .......... .......... .......... .......... 44% 2.15M 6s
  2650K .......... .......... .......... .......... .......... 45% 16.6M 6s
  2700K .......... .......... .......... .......... .......... 46% 67.7M 6s
  2750K .......... .......... .......... .......... .......... 47%  127M 6s
  2800K .......... .......... .......... .......... .......... 47% 2.19M 6s
  2850K .......... .......... .......... .......... .......... 48% 16.4M 6s
  2900K .......... .......... .......... .......... .......... 49% 80.5M 6s
  2950K .......... .......... .......... .......... .......... 50%  129M 5s
  3000K .......... .......... .......... .......... .......... 51% 4.66M 5s
  3050K .......... .......... .......... .......... .......... 52% 3.45M 5s
  3100K .......... .......... .......... .......... .......... 52% 51.9M 5s
  3150K .......... .......... .......... .......... .......... 53% 63.8M 5s
  3200K .......... .......... .......... .......... .......... 54%  157M 5s
  3250K .......... .......... .......... .......... .......... 55% 2.19M 5s
  3300K .......... .......... .......... .......... .......... 56% 21.8M 5s
  3350K .......... .......... .......... .......... .......... 57% 45.1M 4s
  3400K .......... .......... .......... .......... .......... 57% 78.3M 4s
  3450K .......... .......... .......... .......... .......... 58% 4.71M 4s
  3500K .......... .......... .......... .......... .......... 59% 3.62M 4s
  3550K .......... .......... .......... .......... .......... 60% 33.2M 4s
  3600K .......... .......... .......... .......... .......... 61% 95.3M 4s
  3650K .......... .......... .......... .......... .......... 62% 75.8M 4s
  3700K .......... .......... .......... .......... .......... 62% 4.74M 4s
  3750K .......... .......... .......... .......... .......... 63% 3.64M 4s
  3800K .......... .......... .......... .......... .......... 64% 27.9M 3s
  3850K .......... .......... .......... .......... .......... 65% 93.6M 3s
  3900K .......... .......... .......... .......... .......... 66%  218M 3s
  3950K .......... .......... .......... .......... .......... 67% 4.75M 3s
  4000K .......... .......... .......... .......... .......... 68% 3.95M 3s
  4050K .......... .......... .......... .......... .......... 68% 27.0M 3s
  4100K .......... .......... .......... .......... .......... 69% 30.4M 3s
  4150K .......... .......... .......... .......... .......... 70%  103M 3s
  4200K .......... .......... .......... .......... .......... 71%  214M 3s
  4250K .......... .......... .......... .......... .......... 72% 2.20M 3s
  4300K .......... .......... .......... .......... .......... 73% 34.6M 2s
  4350K .......... .......... .......... .......... .......... 73% 24.8M 2s
  4400K .......... .......... .......... .......... .......... 74% 86.4M 2s
  4450K .......... .......... .......... .......... .......... 75%  321M 2s
  4500K .......... .......... .......... .......... .......... 76%  145M 2s
  4550K .......... .......... .......... .......... .......... 77% 2.20M 2s
  4600K .......... .......... .......... .......... .......... 78% 40.8M 2s
  4650K .......... .......... .......... .......... .......... 78% 22.5M 2s
  4700K .......... .......... .......... .......... .......... 79%  117M 2s
  4750K .......... .......... .......... .......... .......... 80%  126M 2s
  4800K .......... .......... .......... .......... .......... 81%  136M 2s
  4850K .......... .......... .......... .......... .......... 82% 2.24M 2s
  4900K .......... .......... .......... .......... .......... 83% 36.6M 1s
  4950K .......... .......... .......... .......... .......... 83% 25.6M 1s
  5000K .......... .......... .......... .......... .......... 84% 94.9M 1s
  5050K .......... .......... .......... .......... .......... 85% 87.4M 1s
  5100K .......... .......... .......... .......... .......... 86%  140M 1s
  5150K .......... .......... .......... .......... .......... 87% 5.26M 1s
  5200K .......... .......... .......... .......... .......... 88% 3.85M 1s
  5250K .......... .......... .......... .......... .......... 89% 39.3M 1s
  5300K .......... .......... .......... .......... .......... 89% 22.5M 1s
  5350K .......... .......... .......... .......... .......... 90% 63.5M 1s
  5400K .......... .......... .......... .......... .......... 91%  115M 1s
  5450K .......... .......... .......... .......... .......... 92%  370M 1s
  5500K .......... .......... .......... .......... .......... 93% 2.29M 1s
  5550K .......... .......... .......... .......... .......... 94% 87.1M 0s
  5600K .......... .......... .......... .......... .......... 94% 46.9M 0s
  5650K .......... .......... .......... .......... .......... 95% 23.3M 0s
  5700K .......... .......... .......... .......... .......... 96% 61.8M 0s
  5750K .......... .......... .......... .......... .......... 97% 67.1M 0s
  5800K .......... .......... .......... .......... .......... 98%  194M 0s
  5850K .......... .......... .......... .......... .......... 99% 2.33M 0s
  5900K .......... .......... .......... .......... .......... 99%  105M 0s
  5950K ..                                                    100%  473K=7.9s

2020-03-02 05:14:42 (6.19 Mb/s) - ‘/dev/null’ saved [6095754/6095754]

