--2020-02-25 15:40:02--  http://www.mtp.gov.dz/files/pdf/CodesdesMarchesPublics2013.pdf
Resolving www.mtp.gov.dz (www.mtp.gov.dz)... 196.20.107.34
Connecting to www.mtp.gov.dz (www.mtp.gov.dz)|196.20.107.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 720278 (703K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.93M 3s
    50K .......... .......... .......... .......... .......... 14% 6.09M 2s
   100K .......... .......... .......... .......... .......... 21% 2.74M 2s
   150K .......... .......... .......... .......... .......... 28% 4.63M 1s
   200K .......... .......... .......... .......... .......... 35% 15.9M 1s
   250K .......... .......... .......... .......... .......... 42% 16.5M 1s
   300K .......... .......... .......... .......... .......... 49% 11.0M 1s
   350K .......... .......... .......... .......... .......... 56% 10.8M 0s
   400K .......... .......... .......... .......... .......... 63% 13.1M 0s
   450K .......... .......... .......... .......... .......... 71% 21.9M 0s
   500K .......... .......... .......... .......... .......... 78% 8.62M 0s
   550K .......... .......... .......... .......... .......... 85% 11.8M 0s
   600K .......... .......... .......... .......... .......... 92% 12.7M 0s
   650K .......... .......... .......... .......... .......... 99% 5.79M 0s
   700K ...                                                   100% 3.52M=0.9s

2020-02-25 15:40:03 (6.50 Mb/s) - ‘/dev/null’ saved [720278/720278]

--2020-02-25 15:40:03--  http://www.mtp.gov.dz/files/pdf/CodesdesMarchesPublics2013.pdf
Resolving www.mtp.gov.dz (www.mtp.gov.dz)... 196.20.107.34
Connecting to www.mtp.gov.dz (www.mtp.gov.dz)|196.20.107.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 720278 (703K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.72M 3s
    50K .......... .......... .......... .......... .......... 14% 7.24M 2s
   100K .......... .......... .......... .......... .......... 21% 7.43M 1s
   150K .......... .......... .......... .......... .......... 28% 6.52M 1s
   200K .......... .......... .......... .......... .......... 35% 12.5M 1s
   250K .......... .......... .......... .......... .......... 42% 2.99M 1s
   300K .......... .......... .......... .......... .......... 49% 5.48M 1s
   350K .......... .......... .......... .......... .......... 56% 2.43M 1s
   400K .......... .......... .......... .......... .......... 63% 7.57M 0s
   450K .......... .......... .......... .......... .......... 71% 15.2M 0s
   500K .......... .......... .......... .......... .......... 78% 4.75M 0s
   550K .......... .......... .......... .......... .......... 85% 2.32M 0s
   600K .......... .......... .......... .......... .......... 92% 1.37G 0s
   650K .......... .......... .......... .......... .......... 99% 13.8M 0s
   700K ...                                                   100% 19.2M=1.2s

2020-02-25 15:40:04 (4.80 Mb/s) - ‘/dev/null’ saved [720278/720278]

