--2020-03-02 04:10:56--  http://wow.gp/index.php%3Fcontroller%3Dattachment%26id_attachment%3D1
Resolving wow.gp (wow.gp)... 213.246.57.95
Connecting to wow.gp (wow.gp)|213.246.57.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.93M
    50K .......... .......... .......... .......... ..........  151M
   100K .......... .......... .......... .......... .......... 19.9M
   150K .......... .......... .......... .                     99.6M=0.07s

2020-03-02 04:10:57 (22.2 Mb/s) - ‘/dev/null’ saved [186304]

