--2020-03-02 04:54:04--  http://repository.unikom.ac.id/56396/1/2007_005_001_14885.pdf
Resolving repository.unikom.ac.id (repository.unikom.ac.id)... 103.112.189.161
Connecting to repository.unikom.ac.id (repository.unikom.ac.id)|103.112.189.161|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repository.unikom.ac.id/56396/1/2007_005_001_14885.pdf [following]
--2020-03-02 04:54:07--  https://repository.unikom.ac.id/56396/1/2007_005_001_14885.pdf
Connecting to repository.unikom.ac.id (repository.unikom.ac.id)|103.112.189.161|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 826118 (807K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.13M 5s
    50K .......... .......... .......... .......... .......... 12% 2.25M 4s
   100K .......... .......... .......... .......... .......... 18% 38.2M 2s
   150K .......... .......... .......... .......... .......... 24% 2.44M 2s
   200K .......... .......... .......... .......... .......... 30%  102M 2s
   250K .......... .......... .......... .......... .......... 37% 35.2M 1s
   300K .......... .......... .......... .......... .......... 43% 2.45M 1s
   350K .......... .......... .......... .......... .......... 49% 78.0M 1s
   400K .......... .......... .......... .......... .......... 55% 41.1M 1s
   450K .......... .......... .......... .......... .......... 61% 2.48M 1s
   500K .......... .......... .......... .......... .......... 68%  107M 1s
   550K .......... .......... .......... .......... .......... 74% 69.9M 0s
   600K .......... .......... .......... .......... .......... 80% 58.9M 0s
   650K .......... .......... .......... .......... .......... 86% 2.47M 0s
   700K .......... .......... .......... .......... .......... 92%  104M 0s
   750K .......... .......... .......... .......... .......... 99% 76.8M 0s
   800K ......                                                100% 50.2M=1.3s

2020-03-02 04:54:09 (5.17 Mb/s) - ‘/dev/null’ saved [826118/826118]

