--2020-02-25 21:24:58--  https://vanadium.ccl.io/-museum-bhavan.pdf%0D
Resolving vanadium.ccl.io (vanadium.ccl.io)... 165.227.24.199
Connecting to vanadium.ccl.io (vanadium.ccl.io)|165.227.24.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2397 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 1.13G=0s

2020-02-25 21:24:59 (1.13 Gb/s) - ‘/dev/null’ saved [2397/2397]

--2020-02-25 21:24:59--  https://vanadium.ccl.io/-museum-bhavan.pdf%0D
Resolving vanadium.ccl.io (vanadium.ccl.io)... 165.227.24.199
Connecting to vanadium.ccl.io (vanadium.ccl.io)|165.227.24.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2397 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 1.34G=0s

2020-02-25 21:24:59 (1.34 Gb/s) - ‘/dev/null’ saved [2397/2397]

--2020-02-25 21:30:16--  https://vanadium.ccl.io/-museum-bhavan.pdf%0D
Resolving vanadium.ccl.io (vanadium.ccl.io)... 165.227.24.199
Connecting to vanadium.ccl.io (vanadium.ccl.io)|165.227.24.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2397 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100%  347M=0s

2020-02-25 21:30:16 (347 Mb/s) - ‘/dev/null’ saved [2397/2397]

--2020-02-25 21:30:16--  https://vanadium.ccl.io/-museum-bhavan.pdf%0D
Resolving vanadium.ccl.io (vanadium.ccl.io)... 165.227.24.199
Connecting to vanadium.ccl.io (vanadium.ccl.io)|165.227.24.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2397 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100%  788M=0s

2020-02-25 21:30:17 (788 Mb/s) - ‘/dev/null’ saved [2397/2397]

