--2020-02-25 23:02:26--  https://www.nichiiko.co.jp/medicine/files/14_079.pdf%0D
Resolving www.nichiiko.co.jp (www.nichiiko.co.jp)... 163.49.19.192
Connecting to www.nichiiko.co.jp (www.nichiiko.co.jp)|163.49.19.192|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nichiiko.co.jp/404.php [following]
--2020-02-25 23:02:27--  https://www.nichiiko.co.jp/404.php
Reusing existing connection to www.nichiiko.co.jp:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                         533K=0.4s

2020-02-25 23:02:28 (533 Kb/s) - ‘/dev/null’ saved [29889]

--2020-02-25 23:02:28--  https://www.nichiiko.co.jp/medicine/files/14_079.pdf%0D
Resolving www.nichiiko.co.jp (www.nichiiko.co.jp)... 163.49.19.192
Connecting to www.nichiiko.co.jp (www.nichiiko.co.jp)|163.49.19.192|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nichiiko.co.jp/404.php [following]
--2020-02-25 23:02:29--  https://www.nichiiko.co.jp/404.php
Reusing existing connection to www.nichiiko.co.jp:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                         514K=0.5s

2020-02-25 23:02:30 (514 Kb/s) - ‘/dev/null’ saved [29889]

