--2020-02-25 23:54:09--  https://fb.me/1QCmYYWsh%0D
Resolving fb.me (fb.me)... 157.240.1.35
Connecting to fb.me (fb.me)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  147M
    50K .......... .......... .......                           904M=0.003s

2020-02-25 23:54:09 (210 Mb/s) - ‘/dev/null’ saved [79612]

--2020-02-25 23:54:09--  https://fb.me/1QCmYYWsh%0D
Resolving fb.me (fb.me)... 157.240.1.35
Connecting to fb.me (fb.me)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  157M
    50K .......... .......... .......                           227M=0.004s

2020-02-25 23:54:10 (176 Mb/s) - ‘/dev/null’ saved [79612]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 23:54:10--  https://fb.me/3G5l2TX7I%0D
Resolving fb.me (fb.me)... 157.240.1.35
Connecting to fb.me (fb.me)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78.2M
    50K .......... .......... .......                          23.4M=0.02s

2020-02-25 23:54:10 (42.5 Mb/s) - ‘/dev/null’ saved [79869]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 23:54:10--  https://fb.me/3G5l2TX7I%0D
Resolving fb.me (fb.me)... 157.240.1.35
Connecting to fb.me (fb.me)|157.240.1.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  104M
    50K .......... .......... .......                          1.04G=0.004s

2020-02-25 23:54:10 (152 Mb/s) - ‘/dev/null’ saved [79392]

