--2020-03-02 00:59:25--  http://www.sicoes.gob.bo/portal/docs/manualRupeEmpresa.pdf
Resolving www.sicoes.gob.bo (www.sicoes.gob.bo)... 200.87.146.66, 190.181.4.119
Connecting to www.sicoes.gob.bo (www.sicoes.gob.bo)|200.87.146.66|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.sicoes.gob.bo/portal/docs/manualRupeEmpresa.pdf [following]
--2020-03-02 00:59:26--  https://www.sicoes.gob.bo/portal/docs/manualRupeEmpresa.pdf
Connecting to www.sicoes.gob.bo (www.sicoes.gob.bo)|200.87.146.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1143340 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.09M 8s
    50K .......... .......... .......... .......... ..........  8% 2.25M 6s
   100K .......... .......... .......... .......... .......... 13% 2.26M 5s
   150K .......... .......... .......... .......... .......... 17% 75.7M 3s
   200K .......... .......... .......... .......... .......... 22% 70.7M 3s
   250K .......... .......... .......... .......... .......... 26% 2.36M 3s
   300K .......... .......... .......... .......... .......... 31%  102M 2s
   350K .......... .......... .......... .......... .......... 35% 51.6M 2s
   400K .......... .......... .......... .......... .......... 40% 2.38M 2s
   450K .......... .......... .......... .......... .......... 44% 86.7M 1s
   500K .......... .......... .......... .......... .......... 49% 82.3M 1s
   550K .......... .......... .......... .......... .......... 53% 77.8M 1s
   600K .......... .......... .......... .......... .......... 58% 2.44M 1s
   650K .......... .......... .......... .......... .......... 62% 96.4M 1s
   700K .......... .......... .......... .......... .......... 67% 76.0M 1s
   750K .......... .......... .......... .......... .......... 71% 90.6M 1s
   800K .......... .......... .......... .......... .......... 76% 71.8M 0s
   850K .......... .......... .......... .......... .......... 80% 2.41M 0s
   900K .......... .......... .......... .......... .......... 85% 88.9M 0s
   950K .......... .......... .......... .......... .......... 89% 99.5M 0s
  1000K .......... .......... .......... .......... .......... 94% 86.4M 0s
  1050K .......... .......... .......... .......... .......... 98% 2.43M 0s
  1100K .......... ......                                     100% 76.2M=1.7s

2020-03-02 00:59:29 (5.49 Mb/s) - ‘/dev/null’ saved [1143340/1143340]

