--2020-03-02 06:23:48--  http://owl.li/tNK330oaOUe
Resolving owl.li (owl.li)... 54.183.132.164, 54.183.130.144, 54.67.120.65, ...
Connecting to owl.li (owl.li)|54.183.132.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ow.ly/tNK330oaOUe [following]
--2020-03-02 06:23:48--  http://ow.ly/tNK330oaOUe
Resolving ow.ly (ow.ly)... 54.183.130.144, 54.183.132.164, 54.67.120.65, ...
Connecting to ow.ly (ow.ly)|54.183.130.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sparkasse-aachen.de/content/dam/myif/spk-aachen/work/dokumente/pdf/allgemein/ihre-sparkasse/unter-neuer-leitung/10-03.unl.eilendorf_von%20coels.pdf [following]
--2020-03-02 06:23:49--  https://www.sparkasse-aachen.de/content/dam/myif/spk-aachen/work/dokumente/pdf/allgemein/ihre-sparkasse/unter-neuer-leitung/10-03.unl.eilendorf_von%20coels.pdf
Resolving www.sparkasse-aachen.de (www.sparkasse-aachen.de)... 62.181.153.236
Connecting to www.sparkasse-aachen.de (www.sparkasse-aachen.de)|62.181.153.236|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4085791 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.88M 7s
    50K .......... .......... .......... .......... ..........  2% 13.8M 4s
   100K .......... .......... .......... .......... ..........  3% 15.3M 4s
   150K .......... .......... .......... .......... ..........  5% 14.5M 3s
   200K .......... .......... .......... .......... ..........  6% 14.9M 3s
   250K .......... .......... .......... .......... ..........  7%  149M 2s
   300K .......... .......... .......... .......... ..........  8% 14.9M 2s
   350K .......... .......... .......... .......... .......... 10% 14.7M 2s
   400K .......... .......... .......... .......... .......... 11% 15.6M 2s
   450K .......... .......... .......... .......... .......... 12% 15.9M 2s
   500K .......... .......... .......... .......... .......... 13% 94.2M 2s
   550K .......... .......... .......... .......... .......... 15% 15.2M 2s
   600K .......... .......... .......... .......... .......... 16% 14.8M 2s
   650K .......... .......... .......... .......... .......... 17% 16.1M 2s
   700K .......... .......... .......... .......... .......... 18% 15.5M 2s
   750K .......... .......... .......... .......... .......... 20% 98.8M 2s
   800K .......... .......... .......... .......... .......... 21% 14.8M 2s
   850K .......... .......... .......... .......... .......... 22% 14.3M 2s
   900K .......... .......... .......... .......... .......... 23% 14.4M 2s
   950K .......... .......... .......... .......... .......... 25% 17.3M 2s
  1000K .......... .......... .......... .......... .......... 26% 55.2M 2s
  1050K .......... .......... .......... .......... .......... 27% 15.5M 1s
  1100K .......... .......... .......... .......... .......... 28% 14.9M 1s
  1150K .......... .......... .......... .......... .......... 30% 15.3M 1s
  1200K .......... .......... .......... .......... .......... 31%  165M 1s
  1250K .......... .......... .......... .......... .......... 32% 14.9M 1s
  1300K .......... .......... .......... .......... .......... 33% 15.5M 1s
  1350K .......... .......... .......... .......... .......... 35% 14.5M 1s
  1400K .......... .......... .......... .......... .......... 36% 74.3M 1s
  1450K .......... .......... .......... .......... .......... 37% 15.2M 1s
  1500K .......... .......... .......... .......... .......... 38% 16.4M 1s
  1550K .......... .......... .......... .......... .......... 40% 14.3M 1s
  1600K .......... .......... .......... .......... .......... 41% 15.0M 1s
  1650K .......... .......... .......... .......... .......... 42%  128M 1s
  1700K .......... .......... .......... .......... .......... 43% 13.7M 1s
  1750K .......... .......... .......... .......... .......... 45% 14.1M 1s
  1800K .......... .......... .......... .......... .......... 46% 19.2M 1s
  1850K .......... .......... .......... .......... .......... 47% 15.2M 1s
  1900K .......... .......... .......... .......... .......... 48% 37.8M 1s
  1950K .......... .......... .......... .......... .......... 50% 13.1M 1s
  2000K .......... .......... .......... .......... .......... 51% 14.3M 1s
  2050K .......... .......... .......... .......... .......... 52% 30.4M 1s
  2100K .......... .......... .......... .......... .......... 53% 13.8M 1s
  2150K .......... .......... .......... .......... .......... 55% 21.6M 1s
  2200K .......... .......... .......... .......... .......... 56% 15.9M 1s
  2250K .......... .......... .......... .......... .......... 57% 14.7M 1s
  2300K .......... .......... .......... .......... .......... 58% 35.1M 1s
  2350K .......... .......... .......... .......... .......... 60% 13.9M 1s
  2400K .......... .......... .......... .......... .......... 61% 22.7M 1s
  2450K .......... .......... .......... .......... .......... 62% 14.6M 1s
  2500K .......... .......... .......... .......... .......... 63% 12.9M 1s
  2550K .......... .......... .......... .......... .......... 65%  116M 1s
  2600K .......... .......... .......... .......... .......... 66% 16.1M 1s
  2650K .......... .......... .......... .......... .......... 67% 14.0M 1s
  2700K .......... .......... .......... .......... .......... 68% 14.6M 1s
  2750K .......... .......... .......... .......... .......... 70% 14.4M 1s
  2800K .......... .......... .......... .......... .......... 71%  105M 1s
  2850K .......... .......... .......... .......... .......... 72% 14.2M 1s
  2900K .......... .......... .......... .......... .......... 73% 15.3M 0s
  2950K .......... .......... .......... .......... .......... 75% 14.2M 0s
  3000K .......... .......... .......... .......... .......... 76% 14.8M 0s
  3050K .......... .......... .......... .......... .......... 77%  134M 0s
  3100K .......... .......... .......... .......... .......... 78% 15.1M 0s
  3150K .......... .......... .......... .......... .......... 80% 13.7M 0s
  3200K .......... .......... .......... .......... .......... 81% 14.1M 0s
  3250K .......... .......... .......... .......... .......... 82%  234M 0s
  3300K .......... .......... .......... .......... .......... 83% 13.6M 0s
  3350K .......... .......... .......... .......... .......... 85% 13.6M 0s
  3400K .......... .......... .......... .......... .......... 86% 14.4M 0s
  3450K .......... .......... .......... .......... .......... 87% 14.2M 0s
  3500K .......... .......... .......... .......... .......... 88% 14.7M 0s
  3550K .......... .......... .......... .......... .......... 90% 95.7M 0s
  3600K .......... .......... .......... .......... .......... 91% 15.6M 0s
  3650K .......... .......... .......... .......... .......... 92% 13.6M 0s
  3700K .......... .......... .......... .......... .......... 93% 14.4M 0s
  3750K .......... .......... .......... .......... .......... 95%  297M 0s
  3800K .......... .......... .......... .......... .......... 96% 13.4M 0s
  3850K .......... .......... .......... .......... .......... 97% 14.1M 0s
  3900K .......... .......... .......... .......... .......... 98% 15.0M 0s
  3950K .......... .......... .......... ..........           100%  142M=1.9s

2020-03-02 06:23:51 (17.4 Mb/s) - ‘/dev/null’ saved [4085791/4085791]

--2020-03-02 06:23:51--  http://owl.li/IDiF30nfcgW
Resolving owl.li (owl.li)... 54.67.120.65, 54.67.57.56, 54.183.131.91, ...
Connecting to owl.li (owl.li)|54.67.120.65|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ow.ly/IDiF30nfcgW [following]
--2020-03-02 06:23:51--  http://ow.ly/IDiF30nfcgW
Resolving ow.ly (ow.ly)... 54.67.120.65, 54.67.57.56, 54.183.130.144, ...
Connecting to ow.ly (ow.ly)|54.67.120.65|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sparkasse-aachen.de/content/dam/myif/spk-aachen/work/dokumente/pdf/allgemein/ihre-sparkasse/unter-neuer-leitung/18-12_unl_mariadorf.pdf [following]
--2020-03-02 06:23:52--  https://www.sparkasse-aachen.de/content/dam/myif/spk-aachen/work/dokumente/pdf/allgemein/ihre-sparkasse/unter-neuer-leitung/18-12_unl_mariadorf.pdf
Resolving www.sparkasse-aachen.de (www.sparkasse-aachen.de)... 62.181.153.236
Connecting to www.sparkasse-aachen.de (www.sparkasse-aachen.de)|62.181.153.236|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1360766 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 15.7M 1s
    50K .......... .......... .......... .......... ..........  7% 16.5M 1s
   100K .......... .......... .......... .......... .......... 11% 16.3M 1s
   150K .......... .......... .......... .......... .......... 15%  107M 0s
   200K .......... .......... .......... .......... .......... 18% 16.8M 0s
   250K .......... .......... .......... .......... .......... 22% 16.2M 0s
   300K .......... .......... .......... .......... .......... 26% 15.4M 0s
   350K .......... .......... .......... .......... .......... 30% 21.0M 0s
   400K .......... .......... .......... .......... .......... 33% 50.6M 0s
   450K .......... .......... .......... .......... .......... 37% 14.6M 0s
   500K .......... .......... .......... .......... .......... 41% 25.2M 0s
   550K .......... .......... .......... .......... .......... 45% 18.0M 0s
   600K .......... .......... .......... .......... .......... 48% 30.3M 0s
   650K .......... .......... .......... .......... .......... 52% 16.6M 0s
   700K .......... .......... .......... .......... .......... 56% 17.7M 0s
   750K .......... .......... .......... .......... .......... 60% 22.7M 0s
   800K .......... .......... .......... .......... .......... 63% 29.6M 0s
   850K .......... .......... .......... .......... .......... 67% 17.1M 0s
   900K .......... .......... .......... .......... .......... 71% 20.3M 0s
   950K .......... .......... .......... .......... .......... 75% 21.3M 0s
  1000K .......... .......... .......... .......... .......... 79% 28.3M 0s
  1050K .......... .......... .......... .......... .......... 82% 17.2M 0s
  1100K .......... .......... .......... .......... .......... 86% 21.2M 0s
  1150K .......... .......... .......... .......... .......... 90% 21.6M 0s
  1200K .......... .......... .......... .......... .......... 94% 15.1M 0s
  1250K .......... .......... .......... .......... .......... 97% 17.2M 0s
  1300K .......... .......... ........                        100% 85.2M=0.5s

2020-03-02 06:23:53 (20.3 Mb/s) - ‘/dev/null’ saved [1360766/1360766]

