--2020-02-25 22:39:02--  https://bubble.gg/home.pdf%0D
Resolving bubble.gg (bubble.gg)... 104.28.19.108, 104.28.18.108
Connecting to bubble.gg (bubble.gg)|104.28.19.108|:443... connected.
--2020-02-25 22:39:02--  https://bubble.gg/home.pdf%0D
HTTP request sent, awaiting response... Resolving bubble.gg (bubble.gg)... 104.28.19.108, 104.28.18.108
Connecting to bubble.gg (bubble.gg)|104.28.19.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                      790M=0s

2020-02-25 22:39:02 (790 Mb/s) - ‘/dev/null’ saved [2397]

--2020-02-25 22:39:02--  https://bubble.gg/home.pdf%0D
Resolving bubble.gg (bubble.gg)... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                      370M=0s

2020-02-25 22:39:02 (370 Mb/s) - ‘/dev/null’ saved [2397]

104.28.18.108, 104.28.19.108
Connecting to bubble.gg (bubble.gg)|104.28.18.108|:443... --2020-02-25 22:39:02--  https://bubble.gg/home.pdf%0D
connected.
Resolving bubble.gg (bubble.gg)... 104.28.18.108, 104.28.19.108
Connecting to bubble.gg (bubble.gg)|104.28.18.108|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                      950M=0s

2020-02-25 22:39:02 (950 Mb/s) - ‘/dev/null’ saved [2397]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                      906M=0s

2020-02-25 22:39:02 (906 Mb/s) - ‘/dev/null’ saved [2397]

