--2020-03-02 04:07:20--  http://www.teiath.gr/userfiles/khitas/documents/en/odigos_spoudon_eng.pdf
Resolving www.teiath.gr (www.teiath.gr)... 195.130.100.83
Connecting to www.teiath.gr (www.teiath.gr)|195.130.100.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11678612 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.37M 28s
    50K .......... .......... .......... .......... ..........  0% 7.38M 20s
   100K .......... .......... .......... .......... ..........  1% 13.0M 16s
   150K .......... .......... .......... .......... ..........  1% 15.6M 13s
   200K .......... .......... .......... .......... ..........  2% 22.0M 11s
   250K .......... .......... .......... .......... ..........  2% 15.7M 10s
   300K .......... .......... .......... .......... ..........  3% 28.9M 9s
   350K .......... .......... .......... .......... ..........  3% 42.6M 8s
   400K .......... .......... .......... .......... ..........  3% 32.6M 8s
   450K .......... .......... .......... .......... ..........  4% 14.7M 7s
   500K .......... .......... .......... .......... ..........  4% 56.3M 7s
   550K .......... .......... .......... .......... ..........  5% 69.3M 6s
   600K .......... .......... .......... .......... ..........  5% 82.4M 6s
   650K .......... .......... .......... .......... ..........  6% 34.5M 6s
   700K .......... .......... .......... .......... ..........  6% 15.7M 6s
   750K .......... .......... .......... .......... ..........  7% 90.6M 5s
   800K .......... .......... .......... .......... ..........  7% 75.7M 5s
   850K .......... .......... .......... .......... ..........  7%  100M 5s
   900K .......... .......... .......... .......... ..........  8% 83.6M 5s
   950K .......... .......... .......... .......... ..........  8% 97.0M 4s
  1000K .......... .......... .......... .......... ..........  9% 68.3M 4s
  1050K .......... .......... .......... .......... ..........  9% 14.9M 4s
  1100K .......... .......... .......... .......... .......... 10%  118M 4s
  1150K .......... .......... .......... .......... .......... 10%  105M 4s
  1200K .......... .......... .......... .......... .......... 10% 96.5M 4s
  1250K .......... .......... .......... .......... .......... 11%  188M 4s
  1300K .......... .......... .......... .......... .......... 11%  111M 4s
  1350K .......... .......... .......... .......... .......... 12% 96.8M 3s
  1400K .......... .......... .......... .......... .......... 12%  166M 3s
  1450K .......... .......... .......... .......... .......... 13%  171M 3s
  1500K .......... .......... .......... .......... .......... 13% 13.8M 3s
  1550K .......... .......... .......... .......... .......... 14%  116M 3s
  1600K .......... .......... .......... .......... .......... 14%  168M 3s
  1650K .......... .......... .......... .......... .......... 14%  120M 3s
  1700K .......... .......... .......... .......... .......... 15%  233M 3s
  1750K .......... .......... .......... .......... .......... 15% 83.0M 3s
  1800K .......... .......... .......... .......... .......... 16%  387M 3s
  1850K .......... .......... .......... .......... .......... 16%  194M 3s
  1900K .......... .......... .......... .......... .......... 17%  221M 3s
  1950K .......... .......... .......... .......... .......... 17%  133M 3s
  2000K .......... .......... .......... .......... .......... 17%  164M 2s
  2050K .......... .......... .......... .......... .......... 18%  141M 2s
  2100K .......... .......... .......... .......... .......... 18%  274M 2s
  2150K .......... .......... .......... .......... .......... 19% 31.4M 2s
  2200K .......... .......... .......... .......... .......... 19% 28.4M 2s
  2250K .......... .......... .......... .......... .......... 20%  153M 2s
  2300K .......... .......... .......... .......... .......... 20%  139M 2s
  2350K .......... .......... .......... .......... .......... 21%  203M 2s
  2400K .......... .......... .......... .......... .......... 21%  225M 2s
  2450K .......... .......... .......... .......... .......... 21%  323M 2s
  2500K .......... .......... .......... .......... .......... 22%  225M 2s
  2550K .......... .......... .......... .......... .......... 22%  130M 2s
  2600K .......... .......... .......... .......... .......... 23%  189M 2s
  2650K .......... .......... .......... .......... .......... 23%  157M 2s
  2700K .......... .......... .......... .......... .......... 24% 39.1M 2s
  2750K .......... .......... .......... .......... .......... 24%  386M 2s
  2800K .......... .......... .......... .......... .......... 24%  252M 2s
  2850K .......... .......... .......... .......... .......... 25%  330M 2s
  2900K .......... .......... .......... .......... .......... 25%  212M 2s
  2950K .......... .......... .......... .......... .......... 26%  401M 2s
  3000K .......... .......... .......... .......... .......... 26%  395M 2s
  3050K .......... .......... .......... .......... .......... 27% 24.6M 2s
  3100K .......... .......... .......... .......... .......... 27%  157M 2s
  3150K .......... .......... .......... .......... .......... 28%  192M 2s
  3200K .......... .......... .......... .......... .......... 28%  197M 2s
  3250K .......... .......... .......... .......... .......... 28%  427M 2s
  3300K .......... .......... .......... .......... .......... 29%  277M 2s
  3350K .......... .......... .......... .......... .......... 29%  246M 2s
  3400K .......... .......... .......... .......... .......... 30% 1.15G 1s
  3450K .......... .......... .......... .......... .......... 30%  216M 1s
  3500K .......... .......... .......... .......... .......... 31%  301M 1s
  3550K .......... .......... .......... .......... .......... 31%  241M 1s
  3600K .......... .......... .......... .......... .......... 32%  437M 1s
  3650K .......... .......... .......... .......... .......... 32%  323M 1s
  3700K .......... .......... .......... .......... .......... 32%  491M 1s
  3750K .......... .......... .......... .......... .......... 33%  412M 1s
  3800K .......... .......... .......... .......... .......... 33%  204M 1s
  3850K .......... .......... .......... .......... .......... 34%  270M 1s
  3900K .......... .......... .......... .......... .......... 34%  217M 1s
  3950K .......... .......... .......... .......... .......... 35%  225M 1s
  4000K .......... .......... .......... .......... .......... 35% 62.2M 1s
  4050K .......... .......... .......... .......... .......... 35% 50.3M 1s
  4100K .......... .......... .......... .......... .......... 36%  304M 1s
  4150K .......... .......... .......... .......... .......... 36%  519M 1s
  4200K .......... .......... .......... .......... .......... 37%  217M 1s
  4250K .......... .......... .......... .......... .......... 37%  292M 1s
  4300K .......... .......... .......... .......... .......... 38%  580M 1s
  4350K .......... .......... .......... .......... .......... 38% 49.4M 1s
  4400K .......... .......... .......... .......... .......... 39%  145M 1s
  4450K .......... .......... .......... .......... .......... 39%  428M 1s
  4500K .......... .......... .......... .......... .......... 39%  349M 1s
  4550K .......... .......... .......... .......... .......... 40%  633M 1s
  4600K .......... .......... .......... .......... .......... 40%  151M 1s
  4650K .......... .......... .......... .......... .......... 41% 97.6M 1s
  4700K .......... .......... .......... .......... .......... 41% 2.22M 1s
  4750K .......... .......... .......... .......... .......... 42% 1.64G 1s
  4800K .......... .......... .......... .......... .......... 42% 1.61G 1s
  4850K .......... .......... .......... .......... .......... 42% 44.9M 1s
  4900K .......... .......... .......... .......... .......... 43% 2.01G 1s
  4950K .......... .......... .......... .......... .......... 43% 1.72G 1s
  5000K .......... .......... .......... .......... .......... 44%  843M 1s
  5050K .......... .......... .......... .......... .......... 44% 1.00G 1s
  5100K .......... .......... .......... .......... .......... 45% 1.42G 1s
  5150K .......... .......... .......... .......... .......... 45% 1.30G 1s
  5200K .......... .......... .......... .......... .......... 46% 2.07G 1s
  5250K .......... .......... .......... .......... .......... 46% 2.20G 1s
  5300K .......... .......... .......... .......... .......... 46% 2.63G 1s
  5350K .......... .......... .......... .......... .......... 47% 1.79G 1s
  5400K .......... .......... .......... .......... .......... 47% 1.85G 1s
  5450K .......... .......... .......... .......... .......... 48% 1.59G 1s
  5500K .......... .......... .......... .......... .......... 48% 1.83G 1s
  5550K .......... .......... .......... .......... .......... 49% 1.91G 1s
  5600K .......... .......... .......... .......... .......... 49% 2.66G 1s
  5650K .......... .......... .......... .......... .......... 49% 2.34G 1s
  5700K .......... .......... .......... .......... .......... 50% 2.21G 1s
  5750K .......... .......... .......... .......... .......... 50% 3.03G 1s
  5800K .......... .......... .......... .......... .......... 51% 3.15G 1s
  5850K .......... .......... .......... .......... .......... 51% 2.71G 1s
  5900K .......... .......... .......... .......... .......... 52% 3.23G 1s
  5950K .......... .......... .......... .......... .......... 52% 3.18G 1s
  6000K .......... .......... .......... .......... .......... 53% 3.23G 1s
  6050K .......... .......... .......... .......... .......... 53% 92.9M 1s
  6100K .......... .......... .......... .......... .......... 53%  889M 1s
  6150K .......... .......... .......... .......... .......... 54%  540M 1s
  6200K .......... .......... .......... .......... .......... 54% 2.97G 1s
  6250K .......... .......... .......... .......... .......... 55%  308M 1s
  6300K .......... .......... .......... .......... .......... 55% 1.64G 1s
  6350K .......... .......... .......... .......... .......... 56% 3.10G 1s
  6400K .......... .......... .......... .......... .......... 56%  316M 1s
  6450K .......... .......... .......... .......... .......... 56%  208M 1s
  6500K .......... .......... .......... .......... .......... 57% 2.59G 1s
  6550K .......... .......... .......... .......... .......... 57%  142M 1s
  6600K .......... .......... .......... .......... .......... 58%  375M 1s
  6650K .......... .......... .......... .......... .......... 58% 3.56G 1s
  6700K .......... .......... .......... .......... .......... 59% 2.99G 1s
  6750K .......... .......... .......... .......... .......... 59% 14.7M 1s
  6800K .......... .......... .......... .......... .......... 60%  143M 1s
  6850K .......... .......... .......... .......... .......... 60%  236M 1s
  6900K .......... .......... .......... .......... .......... 60% 81.0M 1s
  6950K .......... .......... .......... .......... .......... 61%  206M 1s
  7000K .......... .......... .......... .......... .......... 61% 33.9M 1s
  7050K .......... .......... .......... .......... .......... 62%  263M 1s
  7100K .......... .......... .......... .......... .......... 62%  231M 1s
  7150K .......... .......... .......... .......... .......... 63%  630M 1s
  7200K .......... .......... .......... .......... .......... 63%  197M 1s
  7250K .......... .......... .......... .......... .......... 64%  210M 1s
  7300K .......... .......... .......... .......... .......... 64%  493M 1s
  7350K .......... .......... .......... .......... .......... 64%  219M 1s
  7400K .......... .......... .......... .......... .......... 65%  261M 1s
  7450K .......... .......... .......... .......... .......... 65%  695M 1s
  7500K .......... .......... .......... .......... .......... 66%  207M 0s
  7550K .......... .......... .......... .......... .......... 66%  601M 0s
  7600K .......... .......... .......... .......... .......... 67%  198M 0s
  7650K .......... .......... .......... .......... .......... 67%  196M 0s
  7700K .......... .......... .......... .......... .......... 67%  111M 0s
  7750K .......... .......... .......... .......... .......... 68% 5.70M 0s
  7800K .......... .......... .......... .......... .......... 68% 3.36M 1s
  7850K .......... .......... .......... .......... .......... 69%  238M 1s
  7900K .......... .......... .......... .......... .......... 69% 2.77G 1s
  7950K .......... .......... .......... .......... .......... 70% 2.30G 1s
  8000K .......... .......... .......... .......... .......... 70% 3.08G 0s
  8050K .......... .......... .......... .......... .......... 71% 74.6M 0s
  8100K .......... .......... .......... .......... .......... 71% 2.90G 0s
  8150K .......... .......... .......... .......... .......... 71% 2.59G 0s
  8200K .......... .......... .......... .......... .......... 72% 3.13G 0s
  8250K .......... .......... .......... .......... .......... 72% 2.69G 0s
  8300K .......... .......... .......... .......... .......... 73% 3.10G 0s
  8350K .......... .......... .......... .......... .......... 73% 2.61G 0s
  8400K .......... .......... .......... .......... .......... 74% 3.13G 0s
  8450K .......... .......... .......... .......... .......... 74% 3.18G 0s
  8500K .......... .......... .......... .......... .......... 74% 3.15G 0s
  8550K .......... .......... .......... .......... .......... 75% 2.69G 0s
  8600K .......... .......... .......... .......... .......... 75% 3.15G 0s
  8650K .......... .......... .......... .......... .......... 76% 3.23G 0s
  8700K .......... .......... .......... .......... .......... 76% 2.81G 0s
  8750K .......... .......... .......... .......... .......... 77% 2.71G 0s
  8800K .......... .......... .......... .......... .......... 77% 3.18G 0s
  8850K .......... .......... .......... .......... .......... 78% 3.18G 0s
  8900K .......... .......... .......... .......... .......... 78% 3.23G 0s
  8950K .......... .......... .......... .......... .......... 78% 2.75G 0s
  9000K .......... .......... .......... .......... .......... 79% 3.20G 0s
  9050K .......... .......... .......... .......... .......... 79% 3.20G 0s
  9100K .......... .......... .......... .......... .......... 80% 3.08G 0s
  9150K .......... .......... .......... .......... .......... 80% 2.56G 0s
  9200K .......... .......... .......... .......... .......... 81% 3.86G 0s
  9250K .......... .......... .......... .......... .......... 81% 3.59G 0s
  9300K .......... .......... .......... .......... .......... 81% 3.72G 0s
  9350K .......... .......... .......... .......... .......... 82% 3.30G 0s
  9400K .......... .......... .......... .......... .......... 82%  273M 0s
  9450K .......... .......... .......... .......... .......... 83%  157M 0s
  9500K .......... .......... .......... .......... .......... 83%  462M 0s
  9550K .......... .......... .......... .......... .......... 84%  344M 0s
  9600K .......... .......... .......... .......... .......... 84% 95.3M 0s
  9650K .......... .......... .......... .......... .......... 85%  104M 0s
  9700K .......... .......... .......... .......... .......... 85%  129M 0s
  9750K .......... .......... .......... .......... .......... 85% 2.73G 0s
  9800K .......... .......... .......... .......... .......... 86% 2.48G 0s
  9850K .......... .......... .......... .......... .......... 86% 13.8M 0s
  9900K .......... .......... .......... .......... .......... 87%  187M 0s
  9950K .......... .......... .......... .......... .......... 87%  240M 0s
 10000K .......... .......... .......... .......... .......... 88%  130M 0s
 10050K .......... .......... .......... .......... .......... 88%  217M 0s
 10100K .......... .......... .......... .......... .......... 88%  189M 0s
 10150K .......... .......... .......... .......... .......... 89%  136M 0s
 10200K .......... .......... .......... .......... .......... 89% 38.8M 0s
 10250K .......... .......... .......... .......... .......... 90%  268M 0s
 10300K .......... .......... .......... .......... .......... 90%  442M 0s
 10350K .......... .......... .......... .......... .......... 91%  217M 0s
 10400K .......... .......... .......... .......... .......... 91%  481M 0s
 10450K .......... .......... .......... .......... .......... 92%  250M 0s
 10500K .......... .......... .......... .......... .......... 92%  157M 0s
 10550K .......... .......... .......... .......... .......... 92%  441M 0s
 10600K .......... .......... .......... .......... .......... 93%  216M 0s
 10650K .......... .......... .......... .......... .......... 93%  356M 0s
 10700K .......... .......... .......... .......... .......... 94%  432M 0s
 10750K .......... .......... .......... .......... .......... 94%  276M 0s
 10800K .......... .......... .......... .......... .......... 95%  189M 0s
 10850K .......... .......... .......... .......... .......... 95% 98.8M 0s
 10900K .......... .......... .......... .......... .......... 96% 6.35M 0s
 10950K .......... .......... .......... .......... .......... 96%  262M 0s
 11000K .......... .......... .......... .......... .......... 96%  149M 0s
 11050K .......... .......... .......... .......... .......... 97%  125M 0s
 11100K .......... .......... .......... .......... .......... 97%  194M 0s
 11150K .......... .......... .......... .......... .......... 98%  171M 0s
 11200K .......... .......... .......... .......... .......... 98%  118M 0s
 11250K .......... .......... .......... .......... .......... 99%  194M 0s
 11300K .......... .......... .......... .......... .......... 99% 2.90G 0s
 11350K .......... .......... .......... .......... .......... 99% 3.10G 0s
 11400K ....                                                  100% 1.74G=1.4s

2020-03-02 04:07:22 (68.3 Mb/s) - ‘/dev/null’ saved [11678612/11678612]

