--2020-03-02 05:09:59--  http://www.am2008.org.jm/studinfo/gpa.pdf
Resolving www.am2008.org.jm (www.am2008.org.jm)... 196.3.0.4
Connecting to www.am2008.org.jm (www.am2008.org.jm)|196.3.0.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 328283 (321K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.70M 1s
    50K .......... .......... .......... .......... .......... 31% 3.21M 1s
   100K .......... .......... .......... .......... .......... 46% 3.29M 1s
   150K .......... .......... .......... .......... .......... 62% 3.14M 0s
   200K .......... .......... .......... .......... .......... 77%  123M 0s
   250K .......... .......... .......... .......... .......... 93% 3.37M 0s
   300K .......... ..........                                 100% 1.46M=0.9s

2020-03-02 05:10:01 (3.04 Mb/s) - ‘/dev/null’ saved [328283/328283]

