--2020-03-02 01:14:02--  http://www.doencasdofigado.com.br/guide_lines/Guidelines_VHC_ABR2009.pdf
Resolving www.doencasdofigado.com.br (www.doencasdofigado.com.br)... 186.202.149.50
Connecting to www.doencasdofigado.com.br (www.doencasdofigado.com.br)|186.202.149.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 454786 (444K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  308K 10s
    50K .......... .......... .......... .......... .......... 22% 1.33M 6s
   100K .......... .......... .......... .......... .......... 33% 1.34M 4s
   150K .......... .......... .......... .......... .......... 45%  247M 2s
   200K .......... .......... .......... .......... .......... 56%  199M 2s
   250K .......... .......... .......... .......... .......... 67% 1.53M 1s
   300K .......... .......... .......... .......... .......... 78%  144M 1s
   350K .......... .......... .......... .......... .......... 90% 1.85M 0s
   400K .......... .......... .......... .......... ....      100% 49.2M=2.5s

2020-03-02 01:14:06 (1.48 Mb/s) - ‘/dev/null’ saved [454786/454786]

