--2020-03-02 07:09:23--  http://www.maservices.com.mv/products/b-trox_en.pdf
Resolving www.maservices.com.mv (www.maservices.com.mv)... 104.27.165.223, 104.27.164.223
Connecting to www.maservices.com.mv (www.maservices.com.mv)|104.27.165.223|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7544272 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 56.4M 1s
    50K .......... .......... .......... .......... ..........  1%  203M 1s
   100K .......... .......... .......... .......... ..........  2% 67.2M 1s
   150K .......... .......... .......... .......... ..........  2%  137M 1s
   200K .......... .......... .......... .......... ..........  3% 32.1M 1s
   250K .......... .......... .......... .......... ..........  4%  257M 1s
   300K .......... .......... .......... .......... ..........  4%  552M 1s
   350K .......... .......... .......... .......... ..........  5%  266M 1s
   400K .......... .......... .......... .......... ..........  6% 83.4M 1s
   450K .......... .......... .......... .......... ..........  6%  143M 1s
   500K .......... .......... .......... .......... ..........  7%  271M 1s
   550K .......... .......... .......... .......... ..........  8%  319M 1s
   600K .......... .......... .......... .......... ..........  8%  250M 0s
   650K .......... .......... .......... .......... ..........  9% 28.5M 1s
   700K .......... .......... .......... .......... .......... 10%  555M 1s
   750K .......... .......... .......... .......... .......... 10%  330M 1s
   800K .......... .......... .......... .......... .......... 11%  346M 0s
   850K .......... .......... .......... .......... .......... 12%  217M 0s
   900K .......... .......... .......... .......... .......... 12% 84.1M 0s
   950K .......... .......... .......... .......... .......... 13%  205M 0s
  1000K .......... .......... .......... .......... .......... 14%  371M 0s
  1050K .......... .......... .......... .......... .......... 14%  408M 0s
  1100K .......... .......... .......... .......... .......... 15%  394M 0s
  1150K .......... .......... .......... .......... .......... 16% 24.6M 0s
  1200K .......... .......... .......... .......... .......... 16%  344M 0s
  1250K .......... .......... .......... .......... .......... 17%  394M 0s
  1300K .......... .......... .......... .......... .......... 18%  245M 0s
  1350K .......... .......... .......... .......... .......... 19%  171M 0s
  1400K .......... .......... .......... .......... .......... 19%  492M 0s
  1450K .......... .......... .......... .......... .......... 20%  151M 0s
  1500K .......... .......... .......... .......... .......... 21%  178M 0s
  1550K .......... .......... .......... .......... .......... 21%  347M 0s
  1600K .......... .......... .......... .......... .......... 22%  226M 0s
  1650K .......... .......... .......... .......... .......... 23%  219M 0s
  1700K .......... .......... .......... .......... .......... 23%  138M 0s
  1750K .......... .......... .......... .......... .......... 24% 57.9M 0s
  1800K .......... .......... .......... .......... .......... 25%  428M 0s
  1850K .......... .......... .......... .......... .......... 25%  204M 0s
  1900K .......... .......... .......... .......... .......... 26%  206M 0s
  1950K .......... .......... .......... .......... .......... 27%  520M 0s
  2000K .......... .......... .......... .......... .......... 27%  400M 0s
  2050K .......... .......... .......... .......... .......... 28%  211M 0s
  2100K .......... .......... .......... .......... .......... 29% 35.5M 0s
  2150K .......... .......... .......... .......... .......... 29%  321M 0s
  2200K .......... .......... .......... .......... .......... 30%  235M 0s
  2250K .......... .......... .......... .......... .......... 31%  465M 0s
  2300K .......... .......... .......... .......... .......... 31%  124M 0s
  2350K .......... .......... .......... .......... .......... 32%  208M 0s
  2400K .......... .......... .......... .......... .......... 33% 13.6M 0s
  2450K .......... .......... .......... .......... .......... 33%  574M 0s
  2500K .......... .......... .......... .......... .......... 34%  143M 0s
  2550K .......... .......... .......... .......... .......... 35% 1.61G 0s
  2600K .......... .......... .......... .......... .......... 35% 1.85G 0s
  2650K .......... .......... .......... .......... .......... 36% 17.2M 0s
  2700K .......... .......... .......... .......... .......... 37% 36.5M 0s
  2750K .......... .......... .......... .......... .......... 38% 39.3M 0s
  2800K .......... .......... .......... .......... .......... 38% 2.35G 0s
  2850K .......... .......... .......... .......... .......... 39% 22.4M 0s
  2900K .......... .......... .......... .......... .......... 40% 2.05G 0s
  2950K .......... .......... .......... .......... .......... 40% 57.3M 0s
  3000K .......... .......... .......... .......... .......... 41%  184M 0s
  3050K .......... .......... .......... .......... .......... 42% 1.96G 0s
  3100K .......... .......... .......... .......... .......... 42% 1.40G 0s
  3150K .......... .......... .......... .......... .......... 43% 2.29G 0s
  3200K .......... .......... .......... .......... .......... 44% 2.03G 0s
  3250K .......... .......... .......... .......... .......... 44% 1.49G 0s
  3300K .......... .......... .......... .......... .......... 45% 2.24G 0s
  3350K .......... .......... .......... .......... .......... 46% 1.38G 0s
  3400K .......... .......... .......... .......... .......... 46%  366M 0s
  3450K .......... .......... .......... .......... .......... 47% 89.7M 0s
  3500K .......... .......... .......... .......... .......... 48% 56.8M 0s
  3550K .......... .......... .......... .......... .......... 48% 94.7M 0s
  3600K .......... .......... .......... .......... .......... 49% 70.4M 0s
  3650K .......... .......... .......... .......... .......... 50% 68.6M 0s
  3700K .......... .......... .......... .......... .......... 50% 74.9M 0s
  3750K .......... .......... .......... .......... .......... 51% 24.9M 0s
  3800K .......... .......... .......... .......... .......... 52% 2.13G 0s
  3850K .......... .......... .......... .......... .......... 52% 2.56G 0s
  3900K .......... .......... .......... .......... .......... 53% 29.4M 0s
  3950K .......... .......... .......... .......... .......... 54% 2.66G 0s
  4000K .......... .......... .......... .......... .......... 54% 70.5M 0s
  4050K .......... .......... .......... .......... .......... 55% 59.9M 0s
  4100K .......... .......... .......... .......... .......... 56%  433M 0s
  4150K .......... .......... .......... .......... .......... 57% 80.5M 0s
  4200K .......... .......... .......... .......... .......... 57% 29.1M 0s
  4250K .......... .......... .......... .......... .......... 58% 84.5M 0s
  4300K .......... .......... .......... .......... .......... 59% 2.64G 0s
  4350K .......... .......... .......... .......... .......... 59%  142M 0s
  4400K .......... .......... .......... .......... .......... 60% 29.5M 0s
  4450K .......... .......... .......... .......... .......... 61% 64.8M 0s
  4500K .......... .......... .......... .......... .......... 61% 3.10G 0s
  4550K .......... .......... .......... .......... .......... 62% 26.9M 0s
  4600K .......... .......... .......... .......... .......... 63% 2.50G 0s
  4650K .......... .......... .......... .......... .......... 63% 49.1M 0s
  4700K .......... .......... .......... .......... .......... 64% 1.83G 0s
  4750K .......... .......... .......... .......... .......... 65% 77.9M 0s
  4800K .......... .......... .......... .......... .......... 65% 46.3M 0s
  4850K .......... .......... .......... .......... .......... 66% 86.9M 0s
  4900K .......... .......... .......... .......... .......... 67% 23.0M 0s
  4950K .......... .......... .......... .......... .......... 67% 1.60G 0s
  5000K .......... .......... .......... .......... .......... 68% 2.97G 0s
  5050K .......... .......... .......... .......... .......... 69% 2.68G 0s
  5100K .......... .......... .......... .......... .......... 69%  166M 0s
  5150K .......... .......... .......... .......... .......... 70% 30.9M 0s
  5200K .......... .......... .......... .......... .......... 71% 76.2M 0s
  5250K .......... .......... .......... .......... .......... 71% 3.76G 0s
  5300K .......... .......... .......... .......... .......... 72% 74.6M 0s
  5350K .......... .......... .......... .......... .......... 73% 27.1M 0s
  5400K .......... .......... .......... .......... .......... 73% 1.93G 0s
  5450K .......... .......... .......... .......... .......... 74% 72.5M 0s
  5500K .......... .......... .......... .......... .......... 75% 1.85G 0s
  5550K .......... .......... .......... .......... .......... 76% 55.1M 0s
  5600K .......... .......... .......... .......... .......... 76% 98.0M 0s
  5650K .......... .......... .......... .......... .......... 77% 29.9M 0s
  5700K .......... .......... .......... .......... .......... 78% 57.4M 0s
  5750K .......... .......... .......... .......... .......... 78% 2.99G 0s
  5800K .......... .......... .......... .......... .......... 79% 32.3M 0s
  5850K .......... .......... .......... .......... .......... 80% 33.5M 0s
  5900K .......... .......... .......... .......... .......... 80% 2.99G 0s
  5950K .......... .......... .......... .......... .......... 81%  125M 0s
  6000K .......... .......... .......... .......... .......... 82% 3.44G 0s
  6050K .......... .......... .......... .......... .......... 82% 41.7M 0s
  6100K .......... .......... .......... .......... .......... 83% 64.1M 0s
  6150K .......... .......... .......... .......... .......... 84%  119M 0s
  6200K .......... .......... .......... .......... .......... 84% 47.2M 0s
  6250K .......... .......... .......... .......... .......... 85% 67.0M 0s
  6300K .......... .......... .......... .......... .......... 86% 2.63G 0s
  6350K .......... .......... .......... .......... .......... 86% 37.0M 0s
  6400K .......... .......... .......... .......... .......... 87%  520M 0s
  6450K .......... .......... .......... .......... .......... 88% 66.5M 0s
  6500K .......... .......... .......... .......... .......... 88% 22.6M 0s
  6550K .......... .......... .......... .......... .......... 89% 1.77G 0s
  6600K .......... .......... .......... .......... .......... 90% 2.69G 0s
  6650K .......... .......... .......... .......... .......... 90% 71.9M 0s
  6700K .......... .......... .......... .......... .......... 91% 72.7M 0s
  6750K .......... .......... .......... .......... .......... 92% 22.4M 0s
  6800K .......... .......... .......... .......... .......... 92% 2.86G 0s
  6850K .......... .......... .......... .......... .......... 93% 2.66G 0s
  6900K .......... .......... .......... .......... .......... 94%  103M 0s
  6950K .......... .......... .......... .......... .......... 95% 53.5M 0s
  7000K .......... .......... .......... .......... .......... 95% 2.48G 0s
  7050K .......... .......... .......... .......... .......... 96% 56.1M 0s
  7100K .......... .......... .......... .......... .......... 97% 47.8M 0s
  7150K .......... .......... .......... .......... .......... 97% 55.2M 0s
  7200K .......... .......... .......... .......... .......... 98%  164M 0s
  7250K .......... .......... .......... .......... .......... 99% 76.0M 0s
  7300K .......... .......... .......... .......... .......... 99% 3.03G 0s
  7350K .......... .......                                    100% 3.18G=0.7s

2020-03-02 07:09:24 (86.3 Mb/s) - ‘/dev/null’ saved [7544272/7544272]

