--2020-03-02 06:14:57--  http://librarycatalog.bau.edu.lb/BAUNumFile/ARTS/Theses/I160580.pdf
Resolving librarycatalog.bau.edu.lb (librarycatalog.bau.edu.lb)... 185.144.41.82
Connecting to librarycatalog.bau.edu.lb (librarycatalog.bau.edu.lb)|185.144.41.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2781927 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.11M 7s
    50K .......... .......... .......... .......... ..........  3% 6.26M 5s
   100K .......... .......... .......... .......... ..........  5%  143M 3s
   150K .......... .......... .......... .......... ..........  7%  213M 3s
   200K .......... .......... .......... .......... ..........  9% 6.14M 3s
   250K .......... .......... .......... .......... .......... 11%  157M 2s
   300K .......... .......... .......... .......... .......... 12% 7.19M 2s
   350K .......... .......... .......... .......... .......... 14%  170M 2s
   400K .......... .......... .......... .......... .......... 16%  120M 2s
   450K .......... .......... .......... .......... .......... 18% 78.3M 2s
   500K .......... .......... .......... .......... .......... 20% 7.18M 2s
   550K .......... .......... .......... .......... .......... 22%  184M 1s
   600K .......... .......... .......... .......... .......... 23%  240M 1s
   650K .......... .......... .......... .......... .......... 25%  199M 1s
   700K .......... .......... .......... .......... .......... 27% 83.3M 1s
   750K .......... .......... .......... .......... .......... 29% 6.99M 1s
   800K .......... .......... .......... .......... .......... 31%  168M 1s
   850K .......... .......... .......... .......... .......... 33%  370M 1s
   900K .......... .......... .......... .......... .......... 34%  186M 1s
   950K .......... .......... .......... .......... .......... 36%  456M 1s
  1000K .......... .......... .......... .......... .......... 38%  545M 1s
  1050K .......... .......... .......... .......... .......... 40%  141M 1s
  1100K .......... .......... .......... .......... .......... 42%  257M 1s
  1150K .......... .......... .......... .......... .......... 44% 7.66M 1s
  1200K .......... .......... .......... .......... .......... 46% 90.3M 1s
  1250K .......... .......... .......... .......... .......... 47%  282M 1s
  1300K .......... .......... .......... .......... .......... 49%  189M 1s
  1350K .......... .......... .......... .......... .......... 51%  139M 1s
  1400K .......... .......... .......... .......... .......... 53%  509M 0s
  1450K .......... .......... .......... .......... .......... 55%  273M 0s
  1500K .......... .......... .......... .......... .......... 57%  318M 0s
  1550K .......... .......... .......... .......... .......... 58%  279M 0s
  1600K .......... .......... .......... .......... .......... 60%  363M 0s
  1650K .......... .......... .......... .......... .......... 62% 8.38M 0s
  1700K .......... .......... .......... .......... .......... 64% 63.0M 0s
  1750K .......... .......... .......... .......... .......... 66%  284M 0s
  1800K .......... .......... .......... .......... .......... 68%  279M 0s
  1850K .......... .......... .......... .......... .......... 69%  481M 0s
  1900K .......... .......... .......... .......... .......... 71%  489M 0s
  1950K .......... .......... .......... .......... .......... 73%  155M 0s
  2000K .......... .......... .......... .......... .......... 75% 1.24G 0s
  2050K .......... .......... .......... .......... .......... 77%  352M 0s
  2100K .......... .......... .......... .......... .......... 79%  168M 0s
  2150K .......... .......... .......... .......... .......... 80%  304M 0s
  2200K .......... .......... .......... .......... .......... 82%  347M 0s
  2250K .......... .......... .......... .......... .......... 84%  406M 0s
  2300K .......... .......... .......... .......... .......... 86%  340M 0s
  2350K .......... .......... .......... .......... .......... 88% 9.03M 0s
  2400K .......... .......... .......... .......... .......... 90%  124M 0s
  2450K .......... .......... .......... .......... .......... 92% 99.3M 0s
  2500K .......... .......... .......... .......... .......... 93%  366M 0s
  2550K .......... .......... .......... .......... .......... 95%  267M 0s
  2600K .......... .......... .......... .......... .......... 97%  133M 0s
  2650K .......... .......... .......... .......... .......... 99%  177M 0s
  2700K .......... ......                                     100% 2.25G=0.7s

2020-03-02 06:14:59 (32.7 Mb/s) - ‘/dev/null’ saved [2781927/2781927]

