--2020-03-02 07:14:48--  http://www.trade.gov.mv/dms/500/1550116533.pdf
Resolving www.trade.gov.mv (www.trade.gov.mv)... 51.79.149.64
Connecting to www.trade.gov.mv (www.trade.gov.mv)|51.79.149.64|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 995843 (973K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.26M 6s
    50K .......... .......... .......... .......... .......... 10% 2.52M 4s
   100K .......... .......... .......... .......... .......... 15%  131M 3s
   150K .......... .......... .......... .......... .......... 20%  290M 2s
   200K .......... .......... .......... .......... .......... 25% 2.53M 2s
   250K .......... .......... .......... .......... .......... 30%  222M 1s
   300K .......... .......... .......... .......... .......... 35% 2.61M 1s
   350K .......... .......... .......... .......... .......... 41%  289M 1s
   400K .......... .......... .......... .......... .......... 46%  160M 1s
   450K .......... .......... .......... .......... .......... 51%  154M 1s
   500K .......... .......... .......... .......... .......... 56%  118M 1s
   550K .......... .......... .......... .......... .......... 61% 2.65M 1s
   600K .......... .......... .......... .......... .......... 66%  133M 0s
   650K .......... .......... .......... .......... .......... 71%  204M 0s
   700K .......... .......... .......... .......... .......... 77%  322M 0s
   750K .......... .......... .......... .......... .......... 82%  120M 0s
   800K .......... .......... .......... .......... .......... 87% 2.71M 0s
   850K .......... .......... .......... .......... .......... 92%  166M 0s
   900K .......... .......... .......... .......... .......... 97%  314M 0s
   950K .......... .......... ..                              100%  531M=1.1s

2020-03-02 07:14:51 (6.98 Mb/s) - ‘/dev/null’ saved [995843/995843]

