--2020-03-02 00:59:45--  http://www.clkm.com.ba/catpdf/skf/LGHP2_datasheet_e.pdf
Resolving www.clkm.com.ba (www.clkm.com.ba)... 195.222.33.161
Connecting to www.clkm.com.ba (www.clkm.com.ba)|195.222.33.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 234367 (229K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 4.43M 0s
    50K .......... .......... .......... .......... .......... 43% 8.37M 0s
   100K .......... .......... .......... .......... .......... 65% 9.55M 0s
   150K .......... .......... .......... .......... .......... 87% 8.00M 0s
   200K .......... .......... ........                        100%  570M=0.2s

2020-03-02 00:59:46 (7.95 Mb/s) - ‘/dev/null’ saved [234367/234367]

