--2020-03-02 08:14:35--  http://vsnu.nl/files/documenten/FAQ_Vitaliteitspact_Universiteit_Twente.pdf
Resolving vsnu.nl (vsnu.nl)... 185.139.148.85
Connecting to vsnu.nl (vsnu.nl)|185.139.148.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 790840 (772K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 16.8M 0s
    50K .......... .......... .......... .......... .......... 12% 30.6M 0s
   100K .......... .......... .......... .......... .......... 19%  115M 0s
   150K .......... .......... .......... .......... .......... 25%  226M 0s
   200K .......... .......... .......... .......... .......... 32% 29.8M 0s
   250K .......... .......... .......... .......... .......... 38%  200M 0s
   300K .......... .......... .......... .......... .......... 45%  104M 0s
   350K .......... .......... .......... .......... .......... 51% 88.5M 0s
   400K .......... .......... .......... .......... .......... 58% 74.0M 0s
   450K .......... .......... .......... .......... .......... 64%  204M 0s
   500K .......... .......... .......... .......... .......... 71%  127M 0s
   550K .......... .......... .......... .......... .......... 77%  429M 0s
   600K .......... .......... .......... .......... .......... 84% 52.7M 0s
   650K .......... .......... .......... .......... .......... 90%  113M 0s
   700K .......... .......... .......... .......... .......... 97%  128M 0s
   750K .......... .......... ..                              100%  850M=0.09s

2020-03-02 08:14:35 (67.3 Mb/s) - ‘/dev/null’ saved [790840/790840]

