--2020-03-02 01:01:11--  http://www.eurolines.ba/uimages/RV_Latinska_cuprija_Komatin.pdf
Resolving www.eurolines.ba (www.eurolines.ba)... 217.160.15.205
Connecting to www.eurolines.ba (www.eurolines.ba)|217.160.15.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1674411 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 7.05M 2s
    50K .......... .......... .......... .......... ..........  6% 19.8M 1s
   100K .......... .......... .......... .......... ..........  9% 57.1M 1s
   150K .......... .......... .......... .......... .......... 12% 26.8M 1s
   200K .......... .......... .......... .......... .......... 15%  121M 1s
   250K .......... .......... .......... .......... .......... 18% 66.8M 0s
   300K .......... .......... .......... .......... .......... 21% 38.5M 0s
   350K .......... .......... .......... .......... .......... 24%  121M 0s
   400K .......... .......... .......... .......... .......... 27%  164M 0s
   450K .......... .......... .......... .......... .......... 30% 48.4M 0s
   500K .......... .......... .......... .......... .......... 33% 67.4M 0s
   550K .......... .......... .......... .......... .......... 36%  134M 0s
   600K .......... .......... .......... .......... .......... 39%  205M 0s
   650K .......... .......... .......... .......... .......... 42%  198M 0s
   700K .......... .......... .......... .......... .......... 45% 65.7M 0s
   750K .......... .......... .......... .......... .......... 48% 16.5M 0s
   800K .......... .......... .......... .......... .......... 51%  251M 0s
   850K .......... .......... .......... .......... .......... 55%  264M 0s
   900K .......... .......... .......... .......... .......... 58%  569M 0s
   950K .......... .......... .......... .......... .......... 61%  356M 0s
  1000K .......... .......... .......... .......... .......... 64%  193M 0s
  1050K .......... .......... .......... .......... .......... 67%  313M 0s
  1100K .......... .......... .......... .......... .......... 70% 27.2M 0s
  1150K .......... .......... .......... .......... .......... 73%  129M 0s
  1200K .......... .......... .......... .......... .......... 76%  139M 0s
  1250K .......... .......... .......... .......... .......... 79%  474M 0s
  1300K .......... .......... .......... .......... .......... 82%  157M 0s
  1350K .......... .......... .......... .......... .......... 85%  971M 0s
  1400K .......... .......... .......... .......... .......... 88%  270M 0s
  1450K .......... .......... .......... .......... .......... 91%  245M 0s
  1500K .......... .......... .......... .......... .......... 94%  536M 0s
  1550K .......... .......... .......... .......... .......... 97%  255M 0s
  1600K .......... .......... .......... .....                100% 61.7M=0.2s

2020-03-02 01:01:11 (59.9 Mb/s) - ‘/dev/null’ saved [1674411/1674411]

