--2020-03-02 07:24:57--  http://www.tec.mu/pdf_downloads/tec_act_2014.pdf
Resolving www.tec.mu (www.tec.mu)... 139.162.53.236
Connecting to www.tec.mu (www.tec.mu)|139.162.53.236|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 95859 (94K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53% 1.17M 0s
    50K .......... .......... .......... .......... ...       100%  131M=0.4s

2020-03-02 07:24:58 (2.17 Mb/s) - ‘/dev/null’ saved [95859/95859]

