--2020-03-02 04:11:25--  http://aolg.edu.gu/downloads/aolgsy20162017Calendar.pdf
Resolving aolg.edu.gu (aolg.edu.gu)... 69.195.124.53
Connecting to aolg.edu.gu (aolg.edu.gu)|69.195.124.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 346425 (338K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.22M 2s
    50K .......... .......... .......... .......... .......... 29% 2.47M 1s
   100K .......... .......... .......... .......... .......... 44%  105M 1s
   150K .......... .......... .......... .......... .......... 59%  172M 0s
   200K .......... .......... .......... .......... .......... 73% 2.46M 0s
   250K .......... .......... .......... .......... .......... 88%  202M 0s
   300K .......... .......... .......... ........             100% 1.94M=0.8s

2020-03-02 04:11:27 (3.31 Mb/s) - ‘/dev/null’ saved [346425/346425]

