--2020-03-02 03:58:54--  http://femicide.ge/res/docs/preventing_eng.pdf
Resolving femicide.ge (femicide.ge)... 217.147.225.29
Connecting to femicide.ge (femicide.ge)|217.147.225.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1374496 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.83M 4s
    50K .......... .......... .......... .......... ..........  7% 5.66M 3s
   100K .......... .......... .......... .......... .......... 11% 71.5M 2s
   150K .......... .......... .......... .......... .......... 14% 45.2M 1s
   200K .......... .......... .......... .......... .......... 18% 5.96M 1s
   250K .......... .......... .......... .......... .......... 22% 25.7M 1s
   300K .......... .......... .......... .......... .......... 26% 8.77M 1s
   350K .......... .......... .......... .......... .......... 29% 79.2M 1s
   400K .......... .......... .......... .......... .......... 33%  129M 1s
   450K .......... .......... .......... .......... .......... 37% 18.1M 1s
   500K .......... .......... .......... .......... .......... 40%  125M 1s
   550K .......... .......... .......... .......... .......... 44% 3.88M 1s
   600K .......... .......... .......... .......... .......... 48% 42.3M 1s
   650K .......... .......... .......... .......... .......... 52%  411M 0s
   700K .......... .......... .......... .......... .......... 55%  227M 0s
   750K .......... .......... .......... .......... .......... 59%  397M 0s
   800K .......... .......... .......... .......... .......... 63% 6.38M 0s
   850K .......... .......... .......... .......... .......... 67% 63.7M 0s
   900K .......... .......... .......... .......... .......... 70%  132M 0s
   950K .......... .......... .......... .......... .......... 74%  307M 0s
  1000K .......... .......... .......... .......... .......... 78% 44.8M 0s
  1050K .......... .......... .......... .......... .......... 81% 83.8M 0s
  1100K .......... .......... .......... .......... .......... 85%  100M 0s
  1150K .......... .......... .......... .......... .......... 89%  393M 0s
  1200K .......... .......... .......... .......... .......... 93% 8.05M 0s
  1250K .......... .......... .......... .......... .......... 96%  165M 0s
  1300K .......... .......... .......... .......... ..        100%  102M=0.7s

2020-03-02 03:58:55 (16.5 Mb/s) - ‘/dev/null’ saved [1374496/1374496]

