--2020-02-25 22:06:30--  http://www.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf%0D
Resolving www.math.ku.dk (www.math.ku.dk)... 130.226.237.173
Connecting to www.math.ku.dk (www.math.ku.dk)|130.226.237.173|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:06:30--  http://www.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf%0D
Resolving www.math.ku.dk (www.math.ku.dk)... 130.226.237.173
Connecting to www.math.ku.dk (www.math.ku.dk)|130.226.237.173|:80... 302 Found
Location: https://www.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf [following]
--2020-02-25 22:06:30--  https://www.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf
Connecting to www.math.ku.dk (www.math.ku.dk)|130.226.237.173|:443... connected.
HTTP request sent, awaiting response... connected.
302 Found
Location: https://www.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf [following]
--2020-02-25 22:06:30--  https://www.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf
Connecting to www.math.ku.dk (www.math.ku.dk)|130.226.237.173|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://web.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf [following]
--2020-02-25 22:06:30--  http://web.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf
Resolving web.math.ku.dk (web.math.ku.dk)... HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://web.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf [following]
--2020-02-25 22:06:30--  http://web.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf
Resolving web.math.ku.dk (web.math.ku.dk)... 130.226.12.60
Connecting to web.math.ku.dk (web.math.ku.dk)|130.226.12.60|:80... 130.226.12.60
Connecting to web.math.ku.dk (web.math.ku.dk)|130.226.12.60|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 156828 (153K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: 156828 (153K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ................ .......... .......... .......... 32% 9.61M 0s
    50K .......... .......... .......... ... .......... 32% 9.64M 0s
    50K .......... .......... .......... .......... ......... .......... 65% 19.3M 0s
   100K .......... .......... .......... .......... .......... 97% 1.04G 0s
   150K ...                                                   100% 51648G=0.06s

2020-02-25 22:06:30 (19.6 Mb/s) - ‘/dev/null’ saved [156828/156828]

--2020-02-25 22:06:30--  http://www.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf%0D
Resolving www.math.ku.dk (www.math.ku.dk)... 130.226.237.173
Connecting to www.math.ku.dk (www.math.ku.dk)|130.226.237.173|:80... ......... 65% 19.3M 0s
   100K .......... .......... .......... .......... .......... 97%  815M 0s
   150K ...                                                   100% 51648G=0.06s

2020-02-25 22:06:30 (19.5 Mb/s) - ‘/dev/null’ saved [156828/156828]

--2020-02-25 22:06:30--  http://www.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf%0D
Resolving www.math.ku.dk (www.math.ku.dk)... 130.226.237.173
Connecting to www.math.ku.dk (www.math.ku.dk)|130.226.237.173|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf [following]
--2020-02-25 22:06:30--  https://www.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf
Connecting to www.math.ku.dk (www.math.ku.dk)|130.226.237.173|:443... 302 Found
Location: https://www.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf [following]
--2020-02-25 22:06:30--  https://www.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf
Connecting to www.math.ku.dk (www.math.ku.dk)|130.226.237.173|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://web.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf [following]
--2020-02-25 22:06:30--  http://web.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf
Resolving web.math.ku.dk (web.math.ku.dk)... 130.226.12.60
Connecting to web.math.ku.dk (web.math.ku.dk)|130.226.12.60|:80... 301 Moved Permanently
Location: http://web.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf [following]
--2020-02-25 22:06:30--  http://web.math.ku.dk/~rolf/teaching/ctff03/RomTou.pdf
Resolving web.math.ku.dk (web.math.ku.dk)... 130.226.12.60
Connecting to web.math.ku.dk (web.math.ku.dk)|130.226.12.60|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 156828 (153K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: 156828 (153K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ................ .......... .. ................ 32% 9.71M 0s
    50K ............ .......... .......... .......... .......... 65% 19.5M 0s
   100K ....... .......... 32% 9.61M 0s
    50K ......... ............ ............ .......... .. ................ .......... 97% 1.05G 0s
   150K ...                                                   100% 51648G=0.06s

2020-02-25 22:06:31 (19.7 Mb/s) - ‘/dev/null’ saved [156828/156828]

... .......... .......... 65% 19.3M 0s
   100K .......... .......... .......... .......... .......... 97% 1.66G 0s
   150K ...                                                   100% 51648G=0.06s

2020-02-25 22:06:31 (19.6 Mb/s) - ‘/dev/null’ saved [156828/156828]

