--2020-02-25 22:17:08--  https://www.riigiteataja.ee/akt/104042017014.pdf%0D
Resolving www.riigiteataja.ee (www.riigiteataja.ee)... 194.106.119.102, 213.184.53.241
Connecting to www.riigiteataja.ee (www.riigiteataja.ee)|194.106.119.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 145592 (142K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 9.17M 0s
    50K .......... .......... .......... .......... .......... 70% 9.23M 0s
   100K .......... .......... .......... .......... ..        100% 7.85M=0.1s

2020-02-25 22:17:08 (8.75 Mb/s) - ‘/dev/null’ saved [145592/145592]

--2020-02-25 22:17:08--  https://www.riigiteataja.ee/akt/104042017014.pdf%0D
Resolving www.riigiteataja.ee (www.riigiteataja.ee)... 194.106.119.102, 213.184.53.241
Connecting to www.riigiteataja.ee (www.riigiteataja.ee)|194.106.119.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 145592 (142K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 9.39M 0s
    50K .......... .......... .......... .......... .......... 70% 9.35M 0s
   100K .......... .......... .......... .......... ..        100% 4.00G=0.09s

2020-02-25 22:17:09 (13.3 Mb/s) - ‘/dev/null’ saved [145592/145592]

--2020-02-25 22:17:11--  https://www.riigiteataja.ee/akt/104042017014.pdf%0D
Resolving www.riigiteataja.ee (www.riigiteataja.ee)... 213.184.53.241, 194.106.119.102
Connecting to www.riigiteataja.ee (www.riigiteataja.ee)|213.184.53.241|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 145592 (142K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 10.9M 0s
    50K .......... .......... .......... .......... .......... 70% 10.9M 0s
   100K .......... .......... .......... .......... ..        100% 3.93G=0.08s

2020-02-25 22:17:11 (15.5 Mb/s) - ‘/dev/null’ saved [145592/145592]

--2020-02-25 22:17:11--  https://www.riigiteataja.ee/akt/104042017014.pdf%0D
Resolving www.riigiteataja.ee (www.riigiteataja.ee)... 194.106.119.102, 213.184.53.241
Connecting to www.riigiteataja.ee (www.riigiteataja.ee)|194.106.119.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 145592 (142K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 9.32M 0s
    50K .......... .......... .......... .......... .......... 70% 9.33M 0s
   100K .......... .......... .......... .......... ..        100% 1.21G=0.09s

2020-02-25 22:17:11 (13.2 Mb/s) - ‘/dev/null’ saved [145592/145592]

