--2020-03-02 05:06:35--  http://poli.hevra.haifa.ac.il/~terror/pages/maamarim/ar2.pdf
Resolving poli.hevra.haifa.ac.il (poli.hevra.haifa.ac.il)... 132.74.123.114
Connecting to poli.hevra.haifa.ac.il (poli.hevra.haifa.ac.il)|132.74.123.114|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://poli.hevra.haifa.ac.il/~terror/pages/maamarim/ar2.pdf [following]
--2020-03-02 05:06:35--  https://poli.hevra.haifa.ac.il/~terror/pages/maamarim/ar2.pdf
Connecting to poli.hevra.haifa.ac.il (poli.hevra.haifa.ac.il)|132.74.123.114|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 192512 (188K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 2.65M 0s
    50K .......... .......... .......... .......... .......... 53% 5.25M 0s
   100K .......... .......... .......... .......... .......... 79%  191M 0s
   150K .......... .......... .......... ........             100%  135M=0.2s

2020-03-02 05:06:36 (6.49 Mb/s) - ‘/dev/null’ saved [192512/192512]

