--2020-03-02 08:00:34--  http://www.cgcmc.gov.mz/attachments/article/112/Theme8OceanClimateChangePT.pdf
Resolving www.cgcmc.gov.mz (www.cgcmc.gov.mz)... 162.253.54.78
Connecting to www.cgcmc.gov.mz (www.cgcmc.gov.mz)|162.253.54.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3304387 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.47M 11s
    50K .......... .......... .......... .......... ..........  3% 4.93M 8s
   100K .......... .......... .......... .......... ..........  4%  116M 5s
   150K .......... .......... .......... .......... ..........  6%  333M 4s
   200K .......... .......... .......... .......... ..........  7% 5.18M 4s
   250K .......... .......... .......... .......... ..........  9% 71.9M 3s
   300K .......... .......... .......... .......... .......... 10% 5.36M 3s
   350K .......... .......... .......... .......... .......... 12%  201M 3s
   400K .......... .......... .......... .......... .......... 13%  410M 3s
   450K .......... .......... .......... .......... .......... 15%  101M 2s
   500K .......... .......... .......... .......... .......... 17%  200M 2s
   550K .......... .......... .......... .......... .......... 18% 1.51M 3s
   600K .......... .......... .......... .......... .......... 20%  174M 3s
   650K .......... .......... .......... .......... .......... 21%  338M 3s
   700K .......... .......... .......... .......... .......... 23%  297M 2s
   750K .......... .......... .......... .......... .......... 24%  278M 2s
   800K .......... .......... .......... .......... .......... 26% 5.35M 2s
   850K .......... .......... .......... .......... .......... 27%  294M 2s
   900K .......... .......... .......... .......... .......... 29%  141M 2s
   950K .......... .......... .......... .......... .......... 30%  339M 2s
  1000K .......... .......... .......... .......... .......... 32%  214M 2s
  1050K .......... .......... .......... .......... .......... 34%  518M 2s
  1100K .......... .......... .......... .......... .......... 35%  430M 1s
  1150K .......... .......... .......... .......... .......... 37%  249M 1s
  1200K .......... .......... .......... .......... .......... 38% 5.47M 1s
  1250K .......... .......... .......... .......... .......... 40%  258M 1s
  1300K .......... .......... .......... .......... .......... 41%  196M 1s
  1350K .......... .......... .......... .......... .......... 43%  130M 1s
  1400K .......... .......... .......... .......... .......... 44%  210M 1s
  1450K .......... .......... .......... .......... .......... 46%  446M 1s
  1500K .......... .......... .......... .......... .......... 48%  256M 1s
  1550K .......... .......... .......... .......... .......... 49%  215M 1s
  1600K .......... .......... .......... .......... .......... 51% 2.80M 1s
  1650K .......... .......... .......... .......... .......... 52%  103M 1s
  1700K .......... .......... .......... .......... .......... 54%  427M 1s
  1750K .......... .......... .......... .......... .......... 55%  384M 1s
  1800K .......... .......... .......... .......... .......... 57%  115M 1s
  1850K .......... .......... .......... .......... .......... 58% 1.21G 1s
  1900K .......... .......... .......... .......... .......... 60%  371M 1s
  1950K .......... .......... .......... .......... .......... 61%  255M 1s
  2000K .......... .......... .......... .......... .......... 63% 5.97M 1s
  2050K .......... .......... .......... .......... .......... 65% 55.9M 1s
  2100K .......... .......... .......... .......... .......... 66% 4.67M 1s
  2150K .......... .......... .......... .......... .......... 68% 1.30G 1s
  2200K .......... .......... .......... .......... .......... 69% 1.07G 1s
  2250K .......... .......... .......... .......... .......... 71% 1.46G 0s
  2300K .......... .......... .......... .......... .......... 72% 1.32G 0s
  2350K .......... .......... .......... .......... .......... 74% 1.10G 0s
  2400K .......... .......... .......... .......... .......... 75% 1.46G 0s
  2450K .......... .......... .......... .......... .......... 77% 1.61G 0s
  2500K .......... .......... .......... .......... .......... 79%  968M 0s
  2550K .......... .......... .......... .......... .......... 80%  119M 0s
  2600K .......... .......... .......... .......... .......... 82%  160M 0s
  2650K .......... .......... .......... .......... .......... 83%  140M 0s
  2700K .......... .......... .......... .......... .......... 85%  199M 0s
  2750K .......... .......... .......... .......... .......... 86%  442M 0s
  2800K .......... .......... .......... .......... .......... 88% 6.60M 0s
  2850K .......... .......... .......... .......... .......... 89% 36.8M 0s
  2900K .......... .......... .......... .......... .......... 91% 90.9M 0s
  2950K .......... .......... .......... .......... .......... 92% 80.9M 0s
  3000K .......... .......... .......... .......... .......... 94%  171M 0s
  3050K .......... .......... .......... .......... .......... 96%  476M 0s
  3100K .......... .......... .......... .......... .......... 97% 7.18M 0s
  3150K .......... .......... .......... .......... .......... 99% 60.0M 0s
  3200K .......... .......... ......                          100% 48.3M=1.4s

2020-03-02 08:00:36 (19.3 Mb/s) - ‘/dev/null’ saved [3304387/3304387]

