--2020-02-25 22:57:06--  https://buro.im/2NVXCbc%0D
Resolving buro.im (buro.im)... 67.199.248.13, 67.199.248.12
Connecting to buro.im (buro.im)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.burohappold.com/wp-content/uploads/2018/09/bh-annual-review-18-downloadpdf.pdf [following]
--2020-02-25 22:57:06--  https://www.burohappold.com/wp-content/uploads/2018/09/bh-annual-review-18-downloadpdf.pdf
Resolving www.burohappold.com (www.burohappold.com)... 141.0.165.66
Connecting to www.burohappold.com (www.burohappold.com)|141.0.165.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19150715 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 17.0M 9s
    50K .......... .......... .......... .......... ..........  0% 24.5M 8s
   100K .......... .......... .......... .......... ..........  0% 26.3M 7s
   150K .......... .......... .......... .......... ..........  1% 26.3M 7s
   200K .......... .......... .......... .......... ..........  1% 25.5M 7s
   250K .......... .......... .......... .......... ..........  1% 22.0M 7s
   300K .......... .......... .......... .......... ..........  1% 24.7M 6s
   350K .......... .......... .......... .......... ..........  2% 19.5M 7s
   400K .......... .......... .......... .......... ..........  2% 25.4M 7s
   450K .......... .......... .......... .......... ..........  2% 26.9M 6s
   500K .......... .......... .......... .......... ..........  2% 24.6M 6s
   550K .......... .......... .......... .......... ..........  3% 26.4M 6s
   600K .......... .......... .......... .......... ..........  3% 26.3M 6s
   650K .......... .......... .......... .......... ..........  3% 24.8M 6s
   700K .......... .......... .......... .......... ..........  4% 26.9M 6s
   750K .......... .......... .......... .......... ..........  4% 18.9M 6s
   800K .......... .......... .......... .......... ..........  4% 24.7M 6s
   850K .......... .......... .......... .......... ..........  4% 26.3M 6s
   900K .......... .......... .......... .......... ..........  5% 24.7M 6s
   950K .......... .......... .......... .......... ..........  5% 26.4M 6s
  1000K .......... .......... .......... .......... ..........  5% 27.0M 6s
  1050K .......... .......... .......... .......... ..........  5% 26.9M 6s
  1100K .......... .......... .......... .......... ..........  6% 24.9M 6s
  1150K .......... .......... .......... .......... ..........  6% 19.6M 6s
  1200K .......... .......... .......... .......... ..........  6% 26.9M 6s
  1250K .......... .......... .......... .......... ..........  6% 24.6M 6s
  1300K .......... .......... .......... .......... ..........  7% 25.3M 6s
  1350K .......... .......... .......... .......... ..........  7% 27.0M 6s
  1400K .......... .......... .......... .......... ..........  7% 25.0M 6s
  1450K .......... .......... .......... .......... ..........  8% 25.4M 6s
  1500K .......... .......... .......... .......... ..........  8% 25.2M 6s
  1550K .......... .......... .......... .......... ..........  8% 18.3M 6s
  1600K .......... .......... .......... .......... ..........  8% 25.9M 6s
  1650K .......... .......... .......... .......... ..........  9% 25.5M 6s
  1700K .......... .......... .......... .......... ..........  9% 25.8M 6s
  1750K .......... .......... .......... .......... ..........  9% 26.1M 6s
  1800K .......... .......... .......... .......... ..........  9% 25.2M 6s
  1850K .......... .......... .......... .......... .......... 10% 25.4M 6s
  1900K .......... .......... .......... .......... .......... 10% 25.9M 6s
  1950K .......... .......... .......... .......... .......... 10% 18.8M 6s
  2000K .......... .......... .......... .......... .......... 10% 25.3M 6s
  2050K .......... .......... .......... .......... .......... 11% 25.3M 6s
  2100K .......... .......... .......... .......... .......... 11% 25.3M 6s
  2150K .......... .......... .......... .......... .......... 11% 26.6M 6s
  2200K .......... .......... .......... .......... .......... 12% 24.1M 6s
  2250K .......... .......... .......... .......... .......... 12% 25.3M 6s
  2300K .......... .......... .......... .......... .......... 12% 27.0M 5s
  2350K .......... .......... .......... .......... .......... 12% 19.3M 6s
  2400K .......... .......... .......... .......... .......... 13% 24.0M 5s
  2450K .......... .......... .......... .......... .......... 13% 26.3M 5s
  2500K .......... .......... .......... .......... .......... 13% 26.3M 5s
  2550K .......... .......... .......... .......... .......... 13% 24.1M 5s
  2600K .......... .......... .......... .......... .......... 14% 26.3M 5s
  2650K .......... .......... .......... .......... .......... 14% 26.0M 5s
  2700K .......... .......... .......... .......... .......... 14% 24.1M 5s
  2750K .......... .......... .......... .......... .......... 14% 19.3M 5s
  2800K .......... .......... .......... .......... .......... 15% 26.3M 5s
  2850K .......... .......... .......... .......... .......... 15% 26.4M 5s
  2900K .......... .......... .......... .......... .......... 15% 26.2M 5s
  2950K .......... .......... .......... .......... .......... 16% 26.2M 5s
  3000K .......... .......... .......... .......... .......... 16% 26.3M 5s
  3050K .......... .......... .......... .......... .......... 16% 24.9M 5s
  3100K .......... .......... .......... .......... .......... 16% 26.2M 5s
  3150K .......... .......... .......... .......... .......... 17% 19.3M 5s
  3200K .......... .......... .......... .......... .......... 17% 24.2M 5s
  3250K .......... .......... .......... .......... .......... 17% 26.3M 5s
  3300K .......... .......... .......... .......... .......... 17% 26.3M 5s
  3350K .......... .......... .......... .......... .......... 18% 24.1M 5s
  3400K .......... .......... .......... .......... .......... 18% 28.7M 5s
  3450K .......... .......... .......... .......... .......... 18% 26.4M 5s
  3500K .......... .......... .......... .......... .......... 18% 23.1M 5s
  3550K .......... .......... .......... .......... .......... 19% 19.5M 5s
  3600K .......... .......... .......... .......... .......... 19% 27.0M 5s
  3650K .......... .......... .......... .......... .......... 19% 26.2M 5s
  3700K .......... .......... .......... .......... .......... 20% 22.9M 5s
  3750K .......... .......... .......... .......... .......... 20% 26.2M 5s
  3800K .......... .......... .......... .......... .......... 20% 29.0M 5s
  3850K .......... .......... .......... .......... .......... 20% 24.8M 5s
  3900K .......... .......... .......... .......... .......... 21% 26.4M 5s
  3950K .......... .......... .......... .......... .......... 21% 19.6M 5s
  4000K .......... .......... .......... .......... .......... 21% 24.9M 5s
  4050K .......... .......... .......... .......... .......... 21% 26.3M 5s
  4100K .......... .......... .......... .......... .......... 22% 26.2M 5s
  4150K .......... .......... .......... .......... .......... 22% 23.0M 5s
  4200K .......... .......... .......... .......... .......... 22% 26.3M 5s
  4250K .......... .......... .......... .......... .......... 22% 26.9M 5s
  4300K .......... .......... .......... .......... .......... 23% 24.2M 5s
  4350K .......... .......... .......... .......... .......... 23% 19.3M 5s
  4400K .......... .......... .......... .......... .......... 23% 26.2M 5s
  4450K .......... .......... .......... .......... .......... 24% 28.9M 5s
  4500K .......... .......... .......... .......... .......... 24% 24.8M 5s
  4550K .......... .......... .......... .......... .......... 24% 26.2M 5s
  4600K .......... .......... .......... .......... .......... 24% 24.6M 5s
  4650K .......... .......... .......... .......... .......... 25% 26.2M 5s
  4700K .......... .......... .......... .......... .......... 25% 26.2M 5s
  4750K .......... .......... .......... .......... .......... 25% 19.7M 5s
  4800K .......... .......... .......... .......... .......... 25% 27.1M 5s
  4850K .......... .......... .......... .......... .......... 26% 24.1M 5s
  4900K .......... .......... .......... .......... .......... 26% 21.1M 5s
  4950K .......... .......... .......... .......... .......... 26% 22.2M 5s
  5000K .......... .......... .......... .......... .......... 27% 19.9M 5s
  5050K .......... .......... .......... .......... .......... 27% 25.5M 5s
  5100K .......... .......... .......... .......... .......... 27% 22.4M 5s
  5150K .......... .......... .......... .......... .......... 27% 18.4M 5s
  5200K .......... .......... .......... .......... .......... 28% 26.2M 5s
  5250K .......... .......... .......... .......... .......... 28% 27.0M 5s
  5300K .......... .......... .......... .......... .......... 28% 24.7M 4s
  5350K .......... .......... .......... .......... .......... 28% 25.2M 4s
  5400K .......... .......... .......... .......... .......... 29% 25.3M 4s
  5450K .......... .......... .......... .......... .......... 29% 25.2M 4s
  5500K .......... .......... .......... .......... .......... 29% 20.3M 4s
  5550K .......... .......... .......... .......... .......... 29% 18.7M 4s
  5600K .......... .......... .......... .......... .......... 30% 20.6M 4s
  5650K .......... .......... .......... .......... .......... 30% 25.4M 4s
  5700K .......... .......... .......... .......... .......... 30% 25.2M 4s
  5750K .......... .......... .......... .......... .......... 31% 25.4M 4s
  5800K .......... .......... .......... .......... .......... 31% 26.1M 4s
  5850K .......... .......... .......... .......... .......... 31% 25.2M 4s
  5900K .......... .......... .......... .......... .......... 31% 26.0M 4s
  5950K .......... .......... .......... .......... .......... 32% 19.6M 4s
  6000K .......... .......... .......... .......... .......... 32% 20.1M 4s
  6050K .......... .......... .......... .......... .......... 32% 25.4M 4s
  6100K .......... .......... .......... .......... .......... 32% 25.9M 4s
  6150K .......... .......... .......... .......... .......... 33% 23.8M 4s
  6200K .......... .......... .......... .......... .......... 33% 26.3M 4s
  6250K .......... .......... .......... .......... .......... 33% 21.0M 4s
  6300K .......... .......... .......... .......... .......... 33% 25.3M 4s
  6350K .......... .......... .......... .......... .......... 34% 18.7M 4s
  6400K .......... .......... .......... .......... .......... 34% 26.9M 4s
  6450K .......... .......... .......... .......... .......... 34% 23.6M 4s
  6500K .......... .......... .......... .......... .......... 35% 25.4M 4s
  6550K .......... .......... .......... .......... .......... 35% 24.5M 4s
  6600K .......... .......... .......... .......... .......... 35% 25.3M 4s
  6650K .......... .......... .......... .......... .......... 35% 25.2M 4s
  6700K .......... .......... .......... .......... .......... 36% 25.3M 4s
  6750K .......... .......... .......... .......... .......... 36% 18.8M 4s
  6800K .......... .......... .......... .......... .......... 36% 26.7M 4s
  6850K .......... .......... .......... .......... .......... 36% 25.3M 4s
  6900K .......... .......... .......... .......... .......... 37% 25.2M 4s
  6950K .......... .......... .......... .......... .......... 37% 24.9M 4s
  7000K .......... .......... .......... .......... .......... 37% 25.0M 4s
  7050K .......... .......... .......... .......... .......... 37% 19.6M 4s
  7100K .......... .......... .......... .......... .......... 38% 22.6M 4s
  7150K .......... .......... .......... .......... .......... 38% 17.2M 4s
  7200K .......... .......... .......... .......... .......... 38% 19.6M 4s
  7250K .......... .......... .......... .......... .......... 39% 19.6M 4s
  7300K .......... .......... .......... .......... .......... 39% 18.9M 4s
  7350K .......... .......... .......... .......... .......... 39% 19.1M 4s
  7400K .......... .......... .......... .......... .......... 39% 15.8M 4s
  7450K .......... .......... .......... .......... .......... 40% 13.5M 4s
  7500K .......... .......... .......... .......... .......... 40% 13.1M 4s
  7550K .......... .......... .......... .......... .......... 40% 9.57M 4s
  7600K .......... .......... .......... .......... .......... 40% 13.5M 4s
  7650K .......... .......... .......... .......... .......... 41% 12.7M 4s
  7700K .......... .......... .......... .......... .......... 41% 12.5M 4s
  7750K .......... .......... .......... .......... .......... 41% 14.3M 4s
  7800K .......... .......... .......... .......... .......... 41% 12.7M 4s
  7850K .......... .......... .......... .......... .......... 42% 12.4M 4s
  7900K .......... .......... .......... .......... .......... 42% 13.1M 4s
  7950K .......... .......... .......... .......... .......... 42% 9.57M 4s
  8000K .......... .......... .......... .......... .......... 43% 13.0M 4s
  8050K .......... .......... .......... .......... .......... 43% 11.6M 4s
  8100K .......... .......... .......... .......... .......... 43% 11.3M 4s
  8150K .......... .......... .......... .......... .......... 43% 13.0M 4s
  8200K .......... .......... .......... .......... .......... 44% 13.1M 4s
  8250K .......... .......... .......... .......... .......... 44% 12.6M 4s
  8300K .......... .......... .......... .......... .......... 44% 12.6M 4s
  8350K .......... .......... .......... .......... .......... 44% 9.38M 4s
  8400K .......... .......... .......... .......... .......... 45% 13.1M 4s
  8450K .......... .......... .......... .......... .......... 45% 12.7M 4s
  8500K .......... .......... .......... .......... .......... 45% 13.0M 4s
  8550K .......... .......... .......... .......... .......... 45% 12.7M 4s
  8600K .......... .......... .......... .......... .......... 46% 13.9M 4s
  8650K .......... .......... .......... .......... .......... 46% 13.2M 4s
  8700K .......... .......... .......... .......... .......... 46% 12.8M 4s
  8750K .......... .......... .......... .......... .......... 47% 9.66M 4s
  8800K .......... .......... .......... .......... .......... 47% 13.0M 4s
  8850K .......... .......... .......... .......... .......... 47% 13.0M 4s
  8900K .......... .......... .......... .......... .......... 47% 12.3M 4s
  8950K .......... .......... .......... .......... .......... 48% 13.0M 4s
  9000K .......... .......... .......... .......... .......... 48% 13.9M 4s
  9050K .......... .......... .......... .......... .......... 48% 12.7M 4s
  9100K .......... .......... .......... .......... .......... 48% 13.2M 4s
  9150K .......... .......... .......... .......... .......... 49% 14.3M 4s
  9200K .......... .......... .......... .......... .......... 49% 25.6M 4s
  9250K .......... .......... .......... .......... .......... 49% 25.2M 4s
  9300K .......... .......... .......... .......... .......... 49% 25.3M 4s
  9350K .......... .......... .......... .......... .......... 50% 26.9M 4s
  9400K .......... .......... .......... .......... .......... 50% 25.3M 4s
  9450K .......... .......... .......... .......... .......... 50% 25.1M 4s
  9500K .......... .......... .......... .......... .......... 51% 26.1M 4s
  9550K .......... .......... .......... .......... .......... 51% 18.8M 4s
  9600K .......... .......... .......... .......... .......... 51% 25.2M 4s
  9650K .......... .......... .......... .......... .......... 51% 25.3M 4s
  9700K .......... .......... .......... .......... .......... 52% 24.7M 4s
  9750K .......... .......... .......... .......... .......... 52% 25.8M 4s
  9800K .......... .......... .......... .......... .......... 52% 25.9M 4s
  9850K .......... .......... .......... .......... .......... 52% 25.5M 4s
  9900K .......... .......... .......... .......... .......... 53% 25.6M 3s
  9950K .......... .......... .......... .......... .......... 53% 19.4M 3s
 10000K .......... .......... .......... .......... .......... 53% 25.9M 3s
 10050K .......... .......... .......... .......... .......... 54% 25.7M 3s
 10100K .......... .......... .......... .......... .......... 54% 25.8M 3s
 10150K .......... .......... .......... .......... .......... 54%  518K 4s
 10200K .......... .......... .......... .......... .......... 54% 21.6M 4s
 10250K .......... .......... .......... .......... .......... 55% 68.7M 4s
 10300K .......... .......... .......... .......... .......... 55% 78.4M 4s
 10350K .......... .......... .......... .......... .......... 55% 55.0M 4s
 10400K .......... .......... .......... .......... .......... 55% 86.7M 4s
 10450K .......... .......... .......... .......... .......... 56% 62.6M 4s
 10500K .......... .......... .......... .......... .......... 56% 71.1M 4s
 10550K .......... .......... .......... .......... .......... 56% 76.1M 4s
 10600K .......... .......... .......... .......... .......... 56% 81.3M 4s
 10650K .......... .......... .......... .......... .......... 57% 70.5M 4s
 10700K .......... .......... .......... .......... .......... 57% 70.7M 4s
 10750K .......... .......... .......... .......... .......... 57% 59.6M 4s
 10800K .......... .......... .......... .......... .......... 58% 94.5M 4s
 10850K .......... .......... .......... .......... .......... 58%  188M 4s
 10900K .......... .......... .......... .......... .......... 58% 6.48G 3s
 10950K .......... .......... .......... .......... .......... 58% 6.44G 3s
 11000K .......... .......... .......... .......... .......... 59% 4.07G 3s
 11050K .......... .......... .......... .......... .......... 59% 5.55G 3s
 11100K .......... .......... .......... .......... .......... 59% 7.67G 3s
 11150K .......... .......... .......... .......... .......... 59% 6.43G 3s
 11200K .......... .......... .......... .......... .......... 60% 7.92G 3s
 11250K .......... .......... .......... .......... .......... 60% 6.01G 3s
 11300K .......... .......... .......... .......... .......... 60% 4.78G 3s
 11350K .......... .......... .......... .......... .......... 60% 6.92G 3s
 11400K .......... .......... .......... .......... .......... 61% 7.53G 3s
 11450K .......... .......... .......... .......... .......... 61% 34.6M 3s
 11500K .......... .......... .......... .......... .......... 61% 25.0M 3s
 11550K .......... .......... .......... .......... .......... 62% 29.5M 3s
 11600K .......... .......... .......... .......... .......... 62%  120M 3s
 11650K .......... .......... .......... .......... .......... 62%  136M 3s
 11700K .......... .......... .......... .......... .......... 62%  103M 3s
 11750K .......... .......... .......... .......... .......... 63%  113M 3s
 11800K .......... .......... .......... .......... .......... 63% 84.8M 3s
 11850K .......... .......... .......... .......... .......... 63% 70.3M 3s
 11900K .......... .......... .......... .......... .......... 63%  141M 3s
 11950K .......... .......... .......... .......... .......... 64%  199M 3s
 12000K .......... .......... .......... .......... .......... 64% 6.89G 3s
 12050K .......... .......... .......... .......... .......... 64% 6.13G 3s
 12100K .......... .......... .......... .......... .......... 64% 5.40G 3s
 12150K .......... .......... .......... .......... .......... 65% 5.49G 3s
 12200K .......... .......... .......... .......... .......... 65% 7.60G 3s
 12250K .......... .......... .......... .......... .......... 65% 7.77G 3s
 12300K .......... .......... .......... .......... .......... 66% 4.08G 3s
 12350K .......... .......... .......... .......... .......... 66% 5.79G 3s
 12400K .......... .......... .......... .......... .......... 66% 7.23G 3s
 12450K .......... .......... .......... .......... .......... 66% 4.88G 2s
 12500K .......... .......... .......... .......... .......... 67% 5.10G 2s
 12550K .......... .......... .......... .......... .......... 67% 6.75G 2s
 12600K .......... .......... .......... .......... .......... 67% 8.11G 2s
 12650K .......... .......... .......... .......... .......... 67% 82.6M 2s
 12700K .......... .......... .......... .......... .......... 68% 25.5M 2s
 12750K .......... .......... .......... .......... .......... 68% 19.4M 2s
 12800K .......... .......... .......... .......... .......... 68% 35.6M 2s
 12850K .......... .......... .......... .......... .......... 68% 5.23G 2s
 12900K .......... .......... .......... .......... .......... 69% 6.83G 2s
 12950K .......... .......... .......... .......... .......... 69% 4.19G 2s
 13000K .......... .......... .......... .......... .......... 69% 5.10G 2s
 13050K .......... .......... .......... .......... .......... 70% 5.72G 2s
 13100K .......... .......... .......... .......... .......... 70% 30.0M 2s
 13150K .......... .......... .......... .......... .......... 70% 18.7M 2s
 13200K .......... .......... .......... .......... .......... 70% 26.5M 2s
 13250K .......... .......... .......... .......... .......... 71% 25.2M 2s
 13300K .......... .......... .......... .......... .......... 71% 25.2M 2s
 13350K .......... .......... .......... .......... .......... 71% 25.4M 2s
 13400K .......... .......... .......... .......... .......... 71% 25.3M 2s
 13450K .......... .......... .......... .......... .......... 72% 25.0M 2s
 13500K .......... .......... .......... .......... .......... 72% 24.0M 2s
 13550K .......... .......... .......... .......... .......... 72% 19.2M 2s
 13600K .......... .......... .......... .......... .......... 72% 25.2M 2s
 13650K .......... .......... .......... .......... .......... 73% 19.9M 2s
 13700K .......... .......... .......... .......... .......... 73% 26.1M 2s
 13750K .......... .......... .......... .......... .......... 73% 26.1M 2s
 13800K .......... .......... .......... .......... .......... 74% 25.0M 2s
 13850K .......... .......... .......... .......... .......... 74% 26.0M 2s
 13900K .......... .......... .......... .......... .......... 74% 17.9M 2s
 13950K .......... .......... .......... .......... .......... 74% 19.0M 2s
 14000K .......... .......... .......... .......... .......... 75% 26.0M 2s
 14050K .......... .......... .......... .......... .......... 75% 25.1M 2s
 14100K .......... .......... .......... .......... .......... 75% 21.5M 2s
 14150K .......... .......... .......... .......... .......... 75% 25.2M 2s
 14200K .......... .......... .......... .......... .......... 76% 24.8M 2s
 14250K .......... .......... .......... .......... .......... 76% 25.3M 2s
 14300K .......... .......... .......... .......... .......... 76% 25.3M 2s
 14350K .......... .......... .......... .......... .......... 76% 19.6M 2s
 14400K .......... .......... .......... .......... .......... 77% 26.8M 2s
 14450K .......... .......... .......... .......... .......... 77% 26.2M 2s
 14500K .......... .......... .......... .......... .......... 77% 20.7M 2s
 14550K .......... .......... .......... .......... .......... 78% 26.4M 2s
 14600K .......... .......... .......... .......... .......... 78% 26.1M 2s
 14650K .......... .......... .......... .......... .......... 78% 24.3M 2s
 14700K .......... .......... .......... .......... .......... 78% 25.4M 2s
 14750K .......... .......... .......... .......... .......... 79% 16.7M 1s
 14800K .......... .......... .......... .......... .......... 79% 24.1M 1s
 14850K .......... .......... .......... .......... .......... 79% 26.2M 1s
 14900K .......... .......... .......... .......... .......... 79% 26.2M 1s
 14950K .......... .......... .......... .......... .......... 80% 24.1M 1s
 15000K .......... .......... .......... .......... .......... 80% 28.7M 1s
 15050K .......... .......... .......... .......... .......... 80% 24.7M 1s
 15100K .......... .......... .......... .......... .......... 81% 20.5M 1s
 15150K .......... .......... .......... .......... .......... 81% 15.5M 1s
 15200K .......... .......... .......... .......... .......... 81% 23.2M 1s
 15250K .......... .......... .......... .......... .......... 81% 26.3M 1s
 15300K .......... .......... .......... .......... .......... 82% 24.0M 1s
 15350K .......... .......... .......... .......... .......... 82% 23.4M 1s
 15400K .......... .......... .......... .......... .......... 82% 24.1M 1s
 15450K .......... .......... .......... .......... .......... 82% 26.9M 1s
 15500K .......... .......... .......... .......... .......... 83% 25.2M 1s
 15550K .......... .......... .......... .......... .......... 83% 20.2M 1s
 15600K .......... .......... .......... .......... .......... 83% 28.3M 1s
 15650K .......... .......... .......... .......... .......... 83% 22.8M 1s
 15700K .......... .......... .......... .......... .......... 84% 27.4M 1s
 15750K .......... .......... .......... .......... .......... 84% 26.3M 1s
 15800K .......... .......... .......... .......... .......... 84% 26.9M 1s
 15850K .......... .......... .......... .......... .......... 85% 23.8M 1s
 15900K .......... .......... .......... .......... .......... 85% 26.4M 1s
 15950K .......... .......... .......... .......... .......... 85% 19.9M 1s
 16000K .......... .......... .......... .......... .......... 85% 24.9M 1s
 16050K .......... .......... .......... .......... .......... 86% 27.9M 1s
 16100K .......... .......... .......... .......... .......... 86% 24.5M 1s
 16150K .......... .......... .......... .......... .......... 86% 26.3M 1s
 16200K .......... .......... .......... .......... .......... 86% 25.4M 1s
 16250K .......... .......... .......... .......... .......... 87% 27.5M 1s
 16300K .......... .......... .......... .......... .......... 87% 28.1M 1s
 16350K .......... .......... .......... .......... .......... 87% 19.1M 1s
 16400K .......... .......... .......... .......... .......... 87% 26.7M 1s
 16450K .......... .......... .......... .......... .......... 88% 23.2M 1s
 16500K .......... .......... .......... .......... .......... 88% 26.4M 1s
 16550K .......... .......... .......... .......... .......... 88% 28.2M 1s
 16600K .......... .......... .......... .......... .......... 89% 24.1M 1s
 16650K .......... .......... .......... .......... .......... 89% 26.3M 1s
 16700K .......... .......... .......... .......... .......... 89% 25.5M 1s
 16750K .......... .......... .......... .......... .......... 89% 19.8M 1s
 16800K .......... .......... .......... .......... .......... 90% 26.0M 1s
 16850K .......... .......... .......... .......... .......... 90% 26.3M 1s
 16900K .......... .......... .......... .......... .......... 90% 26.2M 1s
 16950K .......... .......... .......... .......... .......... 90% 26.4M 1s
 17000K .......... .......... .......... .......... .......... 91% 26.4M 1s
 17050K .......... .......... .......... .......... .......... 91% 24.0M 1s
 17100K .......... .......... .......... .......... .......... 91% 26.1M 1s
 17150K .......... .......... .......... .......... .......... 91% 19.7M 1s
 17200K .......... .......... .......... .......... .......... 92% 26.3M 1s
 17250K .......... .......... .......... .......... .......... 92% 24.0M 1s
 17300K .......... .......... .......... .......... .......... 92% 26.3M 1s
 17350K .......... .......... .......... .......... .......... 93% 26.3M 0s
 17400K .......... .......... .......... .......... .......... 93% 24.1M 0s
 17450K .......... .......... .......... .......... .......... 93% 22.3M 0s
 17500K .......... .......... .......... .......... .......... 93% 26.1M 0s
 17550K .......... .......... .......... .......... .......... 94% 19.7M 0s
 17600K .......... .......... .......... .......... .......... 94% 24.7M 0s
 17650K .......... .......... .......... .......... .......... 94% 27.1M 0s
 17700K .......... .......... .......... .......... .......... 94% 25.5M 0s
 17750K .......... .......... .......... .......... .......... 95% 24.3M 0s
 17800K .......... .......... .......... .......... .......... 95% 24.1M 0s
 17850K .......... .......... .......... .......... .......... 95% 26.7M 0s
 17900K .......... .......... .......... .......... .......... 95% 24.2M 0s
 17950K .......... .......... .......... .......... .......... 96% 17.3M 0s
 18000K .......... .......... .......... .......... .......... 96% 24.3M 0s
 18050K .......... .......... .......... .......... .......... 96% 25.7M 0s
 18100K .......... .......... .......... .......... .......... 97% 20.6M 0s
 18150K .......... .......... .......... .......... .......... 97% 21.7M 0s
 18200K .......... .......... .......... .......... .......... 97% 19.4M 0s
 18250K .......... .......... .......... .......... .......... 97% 17.8M 0s
 18300K .......... .......... .......... .......... .......... 98% 14.6M 0s
 18350K .......... .......... .......... .......... .......... 98% 9.30M 0s
 18400K .......... .......... .......... .......... .......... 98% 24.4M 0s
 18450K .......... .......... .......... .......... .......... 98% 26.3M 0s
 18500K .......... .......... .......... .......... .......... 99% 23.4M 0s
 18550K .......... .......... .......... .......... .......... 99% 24.0M 0s
 18600K .......... .......... .......... .......... .......... 99% 24.3M 0s
 18650K .......... .......... .......... .......... .......... 99% 23.6M 0s
 18700K .                                                     100% 30640G=7.0s

2020-02-25 22:57:13 (21.9 Mb/s) - ‘/dev/null’ saved [19150715/19150715]

--2020-02-25 22:57:13--  https://buro.im/2NVXCbc%0D
Resolving buro.im (buro.im)... 67.199.248.12, 67.199.248.13
Connecting to buro.im (buro.im)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.burohappold.com/wp-content/uploads/2018/09/bh-annual-review-18-downloadpdf.pdf [following]
--2020-02-25 22:57:14--  https://www.burohappold.com/wp-content/uploads/2018/09/bh-annual-review-18-downloadpdf.pdf
Resolving www.burohappold.com (www.burohappold.com)... 141.0.165.66
Connecting to www.burohappold.com (www.burohappold.com)|141.0.165.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19150715 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.59M 27s
    50K .......... .......... .......... .......... ..........  0% 23.4M 17s
   100K .......... .......... .......... .......... ..........  0% 19.6M 14s
   150K .......... .......... .......... .......... ..........  1% 22.6M 12s
   200K .......... .......... .......... .......... ..........  1% 21.5M 11s
   250K .......... .......... .......... .......... ..........  1% 23.9M 10s
   300K .......... .......... .......... .......... ..........  1% 22.7M 10s
   350K .......... .......... .......... .......... ..........  2% 16.5M 10s
   400K .......... .......... .......... .......... ..........  2% 23.9M 9s
   450K .......... .......... .......... .......... ..........  2% 24.4M 9s
   500K .......... .......... .......... .......... ..........  2% 21.6M 9s
   550K .......... .......... .......... .......... ..........  3% 23.3M 8s
   600K .......... .......... .......... .......... ..........  3% 26.2M 8s
   650K .......... .......... .......... .......... ..........  3% 22.8M 8s
   700K .......... .......... .......... .......... ..........  4% 25.4M 8s
   750K .......... .......... .......... .......... ..........  4% 20.5M 8s
   800K .......... .......... .......... .......... ..........  4% 21.5M 8s
   850K .......... .......... .......... .......... ..........  4% 24.0M 8s
   900K .......... .......... .......... .......... ..........  5% 24.5M 8s
   950K .......... .......... .......... .......... ..........  5% 23.9M 7s
  1000K .......... .......... .......... .......... ..........  5% 25.2M 7s
  1050K .......... .......... .......... .......... ..........  5% 23.8M 7s
  1100K .......... .......... .......... .......... ..........  6% 26.5M 7s
  1150K .......... .......... .......... .......... ..........  6% 18.7M 7s
  1200K .......... .......... .......... .......... ..........  6% 23.9M 7s
  1250K .......... .......... .......... .......... ..........  6% 23.2M 7s
  1300K .......... .......... .......... .......... ..........  7% 23.7M 7s
  1350K .......... .......... .......... .......... ..........  7% 24.0M 7s
  1400K .......... .......... .......... .......... ..........  7% 23.9M 7s
  1450K .......... .......... .......... .......... ..........  8% 21.6M 7s
  1500K .......... .......... .......... .......... ..........  8% 22.3M 7s
  1550K .......... .......... .......... .......... ..........  8% 18.8M 7s
  1600K .......... .......... .......... .......... ..........  8% 24.6M 7s
  1650K .......... .......... .......... .......... ..........  9% 21.3M 7s
  1700K .......... .......... .......... .......... ..........  9% 22.6M 7s
  1750K .......... .......... .......... .......... ..........  9% 25.3M 7s
  1800K .......... .......... .......... .......... ..........  9% 25.1M 7s
  1850K .......... .......... .......... .......... .......... 10% 24.1M 7s
  1900K .......... .......... .......... .......... .......... 10% 26.6M 6s
  1950K .......... .......... .......... .......... .......... 10% 18.4M 6s
  2000K .......... .......... .......... .......... .......... 10% 24.9M 6s
  2050K .......... .......... .......... .......... .......... 11% 26.3M 6s
  2100K .......... .......... .......... .......... .......... 11% 22.9M 6s
  2150K .......... .......... .......... .......... .......... 11% 26.3M 6s
  2200K .......... .......... .......... .......... .......... 12% 26.2M 6s
  2250K .......... .......... .......... .......... .......... 12% 24.1M 6s
  2300K .......... .......... .......... .......... .......... 12% 26.3M 6s
  2350K .......... .......... .......... .......... .......... 12% 19.2M 6s
  2400K .......... .......... .......... .......... .......... 13% 20.5M 6s
  2450K .......... .......... .......... .......... .......... 13% 12.9M 6s
  2500K .......... .......... .......... .......... .......... 13% 25.3M 6s
  2550K .......... .......... .......... .......... .......... 13% 24.7M 6s
  2600K .......... .......... .......... .......... .......... 14% 24.0M 6s
  2650K .......... .......... .......... .......... .......... 14% 26.3M 6s
  2700K .......... .......... .......... .......... .......... 14% 26.4M 6s
  2750K .......... .......... .......... .......... .......... 14% 18.1M 6s
  2800K .......... .......... .......... .......... .......... 15% 26.3M 6s
  2850K .......... .......... .......... .......... .......... 15% 26.1M 6s
  2900K .......... .......... .......... .......... .......... 15% 24.3M 6s
  2950K .......... .......... .......... .......... .......... 16% 25.4M 6s
  3000K .......... .......... .......... .......... .......... 16% 23.9M 6s
  3050K .......... .......... .......... .......... .......... 16% 26.1M 6s
  3100K .......... .......... .......... .......... .......... 16% 26.8M 6s
  3150K .......... .......... .......... .......... .......... 17% 18.7M 6s
  3200K .......... .......... .......... .......... .......... 17% 24.0M 6s
  3250K .......... .......... .......... .......... .......... 17% 25.8M 6s
  3300K .......... .......... .......... .......... .......... 17% 17.0M 6s
  3350K .......... .......... .......... .......... .......... 18% 24.0M 6s
  3400K .......... .......... .......... .......... .......... 18% 24.5M 6s
  3450K .......... .......... .......... .......... .......... 18% 26.9M 6s
  3500K .......... .......... .......... .......... .......... 18% 26.1M 6s
  3550K .......... .......... .......... .......... .......... 19% 17.0M 6s
  3600K .......... .......... .......... .......... .......... 19% 23.8M 6s
  3650K .......... .......... .......... .......... .......... 19% 25.2M 6s
  3700K .......... .......... .......... .......... .......... 20% 25.3M 6s
  3750K .......... .......... .......... .......... .......... 20% 25.6M 6s
  3800K .......... .......... .......... .......... .......... 20% 26.0M 6s
  3850K .......... .......... .......... .......... .......... 20% 25.9M 5s
  3900K .......... .......... .......... .......... .......... 21% 25.0M 5s
  3950K .......... .......... .......... .......... .......... 21% 19.5M 5s
  4000K .......... .......... .......... .......... .......... 21% 25.0M 5s
  4050K .......... .......... .......... .......... .......... 21% 25.9M 5s
  4100K .......... .......... .......... .......... .......... 22% 25.3M 5s
  4150K .......... .......... .......... .......... .......... 22% 25.2M 5s
  4200K .......... .......... .......... .......... .......... 22% 23.7M 5s
  4250K .......... .......... .......... .......... .......... 22% 24.0M 5s
  4300K .......... .......... .......... .......... .......... 23% 23.8M 5s
  4350K .......... .......... .......... .......... .......... 23% 20.0M 5s
  4400K .......... .......... .......... .......... .......... 23% 22.5M 5s
  4450K .......... .......... .......... .......... .......... 24% 24.2M 5s
  4500K .......... .......... .......... .......... .......... 24% 25.1M 5s
  4550K .......... .......... .......... .......... .......... 24% 26.0M 5s
  4600K .......... .......... .......... .......... .......... 24% 23.7M 5s
  4650K .......... .......... .......... .......... .......... 25% 26.1M 5s
  4700K .......... .......... .......... .......... .......... 25% 23.7M 5s
  4750K .......... .......... .......... .......... .......... 25% 18.5M 5s
  4800K .......... .......... .......... .......... .......... 25% 25.4M 5s
  4850K .......... .......... .......... .......... .......... 26% 26.1M 5s
  4900K .......... .......... .......... .......... .......... 26% 26.0M 5s
  4950K .......... .......... .......... .......... .......... 26% 23.6M 5s
  5000K .......... .......... .......... .......... .......... 27% 25.3M 5s
  5050K .......... .......... .......... .......... .......... 27% 25.4M 5s
  5100K .......... .......... .......... .......... .......... 27% 26.8M 5s
  5150K .......... .......... .......... .......... .......... 27% 18.7M 5s
  5200K .......... .......... .......... .......... .......... 28% 25.3M 5s
  5250K .......... .......... .......... .......... .......... 28% 22.5M 5s
  5300K .......... .......... .......... .......... .......... 28% 25.3M 5s
  5350K .......... .......... .......... .......... .......... 28% 25.4M 5s
  5400K .......... .......... .......... .......... .......... 29% 26.6M 5s
  5450K .......... .......... .......... .......... .......... 29% 25.4M 5s
  5500K .......... .......... .......... .......... .......... 29% 25.2M 5s
  5550K .......... .......... .......... .......... .......... 29% 19.5M 5s
  5600K .......... .......... .......... .......... .......... 30% 25.4M 5s
  5650K .......... .......... .......... .......... .......... 30% 25.3M 5s
  5700K .......... .......... .......... .......... .......... 30% 25.3M 5s
  5750K .......... .......... .......... .......... .......... 31% 25.4M 5s
  5800K .......... .......... .......... .......... .......... 31% 26.6M 5s
  5850K .......... .......... .......... .......... .......... 31% 19.5M 5s
  5900K .......... .......... .......... .......... .......... 31% 25.3M 5s
  5950K .......... .......... .......... .......... .......... 32% 18.7M 5s
  6000K .......... .......... .......... .......... .......... 32% 25.1M 5s
  6050K .......... .......... .......... .......... .......... 32% 25.2M 5s
  6100K .......... .......... .......... .......... .......... 32% 26.6M 5s
  6150K .......... .......... .......... .......... .......... 33% 23.7M 4s
  6200K .......... .......... .......... .......... .......... 33% 26.8M 4s
  6250K .......... .......... .......... .......... .......... 33% 25.2M 4s
  6300K .......... .......... .......... .......... .......... 33% 23.9M 4s
  6350K .......... .......... .......... .......... .......... 34% 18.7M 4s
  6400K .......... .......... .......... .......... .......... 34% 25.2M 4s
  6450K .......... .......... .......... .......... .......... 34% 23.8M 4s
  6500K .......... .......... .......... .......... .......... 35% 25.3M 4s
  6550K .......... .......... .......... .......... .......... 35% 26.5M 4s
  6600K .......... .......... .......... .......... .......... 35% 25.3M 4s
  6650K .......... .......... .......... .......... .......... 35% 25.1M 4s
  6700K .......... .......... .......... .......... .......... 36% 23.8M 4s
  6750K .......... .......... .......... .......... .......... 36% 18.0M 4s
  6800K .......... .......... .......... .......... .......... 36% 25.4M 4s
  6850K .......... .......... .......... .......... .......... 36% 23.7M 4s
  6900K .......... .......... .......... .......... .......... 37% 26.7M 4s
  6950K .......... .......... .......... .......... .......... 37% 25.4M 4s
  7000K .......... .......... .......... .......... .......... 37% 25.2M 4s
  7050K .......... .......... .......... .......... .......... 37% 26.8M 4s
  7100K .......... .......... .......... .......... .......... 38% 23.8M 4s
  7150K .......... .......... .......... .......... .......... 38% 19.5M 4s
  7200K .......... .......... .......... .......... .......... 38% 25.2M 4s
  7250K .......... .......... .......... .......... .......... 39% 25.3M 4s
  7300K .......... .......... .......... .......... .......... 39% 25.4M 4s
  7350K .......... .......... .......... .......... .......... 39% 26.8M 4s
  7400K .......... .......... .......... .......... .......... 39% 25.0M 4s
  7450K .......... .......... .......... .......... .......... 40% 23.9M 4s
  7500K .......... .......... .......... .......... .......... 40% 25.3M 4s
  7550K .......... .......... .......... .......... .......... 40% 18.8M 4s
  7600K .......... .......... .......... .......... .......... 40% 25.5M 4s
  7650K .......... .......... .......... .......... .......... 41% 19.5M 4s
  7700K .......... .......... .......... .......... .......... 41% 24.1M 4s
  7750K .......... .......... .......... .......... .......... 41% 25.1M 4s
  7800K .......... .......... .......... .......... .......... 41% 25.4M 4s
  7850K .......... .......... .......... .......... .......... 42% 25.3M 4s
  7900K .......... .......... .......... .......... .......... 42% 25.1M 4s
  7950K .......... .......... .......... .......... .......... 42% 19.6M 4s
  8000K .......... .......... .......... .......... .......... 43% 25.5M 4s
  8050K .......... .......... .......... .......... .......... 43% 25.2M 4s
  8100K .......... .......... .......... .......... .......... 43% 21.4M 4s
  8150K .......... .......... .......... .......... .......... 43% 21.5M 4s
  8200K .......... .......... .......... .......... .......... 44% 25.4M 4s
  8250K .......... .......... .......... .......... .......... 44% 25.0M 4s
  8300K .......... .......... .......... .......... .......... 44% 27.2M 4s
  8350K .......... .......... .......... .......... .......... 44% 19.5M 4s
  8400K .......... .......... .......... .......... .......... 45% 25.3M 4s
  8450K .......... .......... .......... .......... .......... 45% 25.2M 4s
  8500K .......... .......... .......... .......... .......... 45% 26.8M 4s
  8550K .......... .......... .......... .......... .......... 45% 22.6M 4s
  8600K .......... .......... .......... .......... .......... 46% 17.2M 4s
  8650K .......... .......... .......... .......... .......... 46% 25.3M 4s
  8700K .......... .......... .......... .......... .......... 46% 25.2M 4s
  8750K .......... .......... .......... .......... .......... 47% 17.9M 4s
  8800K .......... .......... .......... .......... .......... 47% 26.8M 4s
  8850K .......... .......... .......... .......... .......... 47% 25.2M 3s
  8900K .......... .......... .......... .......... .......... 47% 23.9M 3s
  8950K .......... .......... .......... .......... .......... 48% 25.1M 3s
  9000K .......... .......... .......... .......... .......... 48% 22.7M 3s
  9050K .......... .......... .......... .......... .......... 48% 17.2M 3s
  9100K .......... .......... .......... .......... .......... 48% 25.3M 3s
  9150K .......... .......... .......... .......... .......... 49% 17.9M 3s
  9200K .......... .......... .......... .......... .......... 49% 26.9M 3s
  9250K .......... .......... .......... .......... .......... 49% 25.2M 3s
  9300K .......... .......... .......... .......... .......... 49% 25.2M 3s
  9350K .......... .......... .......... .......... .......... 50% 25.2M 3s
  9400K .......... .......... .......... .......... .......... 50% 26.9M 3s
  9450K .......... .......... .......... .......... .......... 50% 17.9M 3s
  9500K .......... .......... .......... .......... .......... 51% 18.7M 3s
  9550K .......... .......... .......... .......... .......... 51% 19.5M 3s
  9600K .......... .......... .......... .......... .......... 51% 26.9M 3s
  9650K .......... .......... .......... .......... .......... 51% 25.1M 3s
  9700K .......... .......... .......... .......... .......... 52% 25.3M 3s
  9750K .......... .......... .......... .......... .......... 52% 25.3M 3s
  9800K .......... .......... .......... .......... .......... 52% 24.4M 3s
  9850K .......... .......... .......... .......... .......... 52% 26.6M 3s
  9900K .......... .......... .......... .......... .......... 53% 17.2M 3s
  9950K .......... .......... .......... .......... .......... 53% 14.4M 3s
 10000K .......... .......... .......... .......... .......... 53% 25.2M 3s
 10050K .......... .......... .......... .......... .......... 54% 25.0M 3s
 10100K .......... .......... .......... .......... .......... 54% 27.1M 3s
 10150K .......... .......... .......... .......... .......... 54% 25.3M 3s
 10200K .......... .......... .......... .......... .......... 54% 25.2M 3s
 10250K .......... .......... .......... .......... .......... 55% 26.8M 3s
 10300K .......... .......... .......... .......... .......... 55% 25.2M 3s
 10350K .......... .......... .......... .......... .......... 55% 10.8M 3s
 10400K .......... .......... .......... .......... .......... 55% 26.8M 3s
 10450K .......... .......... .......... .......... .......... 56% 25.2M 3s
 10500K .......... .......... .......... .......... .......... 56% 25.1M 3s
 10550K .......... .......... .......... .......... .......... 56% 25.5M 3s
 10600K .......... .......... .......... .......... .......... 56% 25.1M 3s
 10650K .......... .......... .......... .......... .......... 57% 25.5M 3s
 10700K .......... .......... .......... .......... .......... 57% 26.7M 3s
 10750K .......... .......... .......... .......... .......... 57% 13.1M 3s
 10800K .......... .......... .......... .......... .......... 58% 16.5M 3s
 10850K .......... .......... .......... .......... .......... 58% 25.3M 3s
 10900K .......... .......... .......... .......... .......... 58% 26.9M 3s
 10950K .......... .......... .......... .......... .......... 58% 24.7M 3s
 11000K .......... .......... .......... .......... .......... 59% 26.1M 3s
 11050K .......... .......... .......... .......... .......... 59% 26.1M 3s
 11100K .......... .......... .......... .......... .......... 59% 22.6M 3s
 11150K .......... .......... .......... .......... .......... 59% 14.3M 3s
 11200K .......... .......... .......... .......... .......... 60% 13.0M 3s
 11250K .......... .......... .......... .......... .......... 60% 22.7M 3s
 11300K .......... .......... .......... .......... .......... 60% 25.4M 3s
 11350K .......... .......... .......... .......... .......... 60% 23.9M 3s
 11400K .......... .......... .......... .......... .......... 61% 24.0M 3s
 11450K .......... .......... .......... .......... .......... 61% 25.3M 3s
 11500K .......... .......... .......... .......... .......... 61% 22.5M 3s
 11550K .......... .......... .......... .......... .......... 62% 19.7M 3s
 11600K .......... .......... .......... .......... .......... 62% 17.6M 3s
 11650K .......... .......... .......... .......... .......... 62% 13.0M 3s
 11700K .......... .......... .......... .......... .......... 62% 24.8M 3s
 11750K .......... .......... .......... .......... .......... 63% 25.4M 2s
 11800K .......... .......... .......... .......... .......... 63% 25.1M 2s
 11850K .......... .......... .......... .......... .......... 63% 25.5M 2s
 11900K .......... .......... .......... .......... .......... 63% 25.3M 2s
 11950K .......... .......... .......... .......... .......... 64% 13.9M 2s
 12000K .......... .......... .......... .......... .......... 64% 16.6M 2s
 12050K .......... .......... .......... .......... .......... 64% 13.4M 2s
 12100K .......... .......... .......... .......... .......... 64% 26.3M 2s
 12150K .......... .......... .......... .......... .......... 65% 25.9M 2s
 12200K .......... .......... .......... .......... .......... 65% 25.5M 2s
 12250K .......... .......... .......... .......... .......... 65% 26.5M 2s
 12300K .......... .......... .......... .......... .......... 66% 21.4M 2s
 12350K .......... .......... .......... .......... .......... 66% 10.8M 2s
 12400K .......... .......... .......... .......... .......... 66% 13.9M 2s
 12450K .......... .......... .......... .......... .......... 66% 16.5M 2s
 12500K .......... .......... .......... .......... .......... 67% 25.4M 2s
 12550K .......... .......... .......... .......... .......... 67% 25.3M 2s
 12600K .......... .......... .......... .......... .......... 67% 22.5M 2s
 12650K .......... .......... .......... .......... .......... 67% 18.0M 2s
 12700K .......... .......... .......... .......... .......... 68% 10.7M 2s
 12750K .......... .......... .......... .......... .......... 68% 9.57M 2s
 12800K .......... .......... .......... .......... .......... 68% 23.9M 2s
 12850K .......... .......... .......... .......... .......... 68% 24.0M 2s
 12900K .......... .......... .......... .......... .......... 69% 25.3M 2s
 12950K .......... .......... .......... .......... .......... 69% 25.1M 2s
 13000K .......... .......... .......... .......... .......... 69% 25.5M 2s
 13050K .......... .......... .......... .......... .......... 70% 26.8M 2s
 13100K .......... .......... .......... .......... .......... 70% 25.4M 2s
 13150K .......... .......... .......... .......... .......... 70% 19.6M 2s
 13200K .......... .......... .......... .......... .......... 70% 24.8M 2s
 13250K .......... .......... .......... .......... .......... 71% 26.0M 2s
 13300K .......... .......... .......... .......... .......... 71% 25.9M 2s
 13350K .......... .......... .......... .......... .......... 71% 25.4M 2s
 13400K .......... .......... .......... .......... .......... 71% 25.2M 2s
 13450K .......... .......... .......... .......... .......... 72% 27.3M 2s
 13500K .......... .......... .......... .......... .......... 72% 25.1M 2s
 13550K .......... .......... .......... .......... .......... 72% 18.4M 2s
 13600K .......... .......... .......... .......... .......... 72% 25.2M 2s
 13650K .......... .......... .......... .......... .......... 73% 25.3M 2s
 13700K .......... .......... .......... .......... .......... 73% 25.5M 2s
 13750K .......... .......... .......... .......... .......... 73% 21.2M 2s
 13800K .......... .......... .......... .......... .......... 74% 25.4M 2s
 13850K .......... .......... .......... .......... .......... 74% 25.1M 2s
 13900K .......... .......... .......... .......... .......... 74% 26.9M 2s
 13950K .......... .......... .......... .......... .......... 74% 18.0M 2s
 14000K .......... .......... .......... .......... .......... 75% 25.2M 2s
 14050K .......... .......... .......... .......... .......... 75% 24.0M 2s
 14100K .......... .......... .......... .......... .......... 75% 23.8M 2s
 14150K .......... .......... .......... .......... .......... 75% 25.3M 2s
 14200K .......... .......... .......... .......... .......... 76% 24.0M 2s
 14250K .......... .......... .......... .......... .......... 76% 25.3M 2s
 14300K .......... .......... .......... .......... .......... 76% 25.2M 2s
 14350K .......... .......... .......... .......... .......... 76% 18.8M 2s
 14400K .......... .......... .......... .......... .......... 77% 26.0M 2s
 14450K .......... .......... .......... .......... .......... 77% 25.7M 2s
 14500K .......... .......... .......... .......... .......... 77% 25.8M 2s
 14550K .......... .......... .......... .......... .......... 78% 26.0M 1s
 14600K .......... .......... .......... .......... .......... 78% 25.7M 1s
 14650K .......... .......... .......... .......... .......... 78% 26.2M 1s
 14700K .......... .......... .......... .......... .......... 78% 25.4M 1s
 14750K .......... .......... .......... .......... .......... 79% 18.7M 1s
 14800K .......... .......... .......... .......... .......... 79% 25.3M 1s
 14850K .......... .......... .......... .......... .......... 79% 25.4M 1s
 14900K .......... .......... .......... .......... .......... 79% 23.6M 1s
 14950K .......... .......... .......... .......... .......... 80% 26.9M 1s
 15000K .......... .......... .......... .......... .......... 80% 25.3M 1s
 15050K .......... .......... .......... .......... .......... 80% 25.3M 1s
 15100K .......... .......... .......... .......... .......... 81% 22.7M 1s
 15150K .......... .......... .......... .......... .......... 81% 18.7M 1s
 15200K .......... .......... .......... .......... .......... 81% 25.3M 1s
 15250K .......... .......... .......... .......... .......... 81% 25.1M 1s
 15300K .......... .......... .......... .......... .......... 82% 25.5M 1s
 15350K .......... .......... .......... .......... .......... 82% 25.2M 1s
 15400K .......... .......... .......... .......... .......... 82% 25.3M 1s
 15450K .......... .......... .......... .......... .......... 82% 25.3M 1s
 15500K .......... .......... .......... .......... .......... 83% 26.3M 1s
 15550K .......... .......... .......... .......... .......... 83% 19.4M 1s
 15600K .......... .......... .......... .......... .......... 83% 20.1M 1s
 15650K .......... .......... .......... .......... .......... 83% 25.7M 1s
 15700K .......... .......... .......... .......... .......... 84% 25.7M 1s
 15750K .......... .......... .......... .......... .......... 84% 26.0M 1s
 15800K .......... .......... .......... .......... .......... 84% 25.6M 1s
 15850K .......... .......... .......... .......... .......... 85%  455K 1s
 15900K .......... .......... .......... .......... .......... 85% 2.02G 1s
 15950K .......... .......... .......... .......... .......... 85% 4.12G 1s
 16000K .......... .......... .......... .......... .......... 85% 4.50G 1s
 16050K .......... .......... .......... .......... .......... 86% 7.21G 1s
 16100K .......... .......... .......... .......... .......... 86% 4.73G 1s
 16150K .......... .......... .......... .......... .......... 86% 6.64G 1s
 16200K .......... .......... .......... .......... .......... 86% 7.16G 1s
 16250K .......... .......... .......... .......... .......... 87% 12.4M 1s
 16300K .......... .......... .......... .......... .......... 87%  401M 1s
 16350K .......... .......... .......... .......... .......... 87%  441M 1s
 16400K .......... .......... .......... .......... .......... 87%  470M 1s
 16450K .......... .......... .......... .......... .......... 88%  377M 1s
 16500K .......... .......... .......... .......... .......... 88% 61.1M 1s
 16550K .......... .......... .......... .......... .......... 88%  437M 1s
 16600K .......... .......... .......... .......... .......... 89%  384M 1s
 16650K .......... .......... .......... .......... .......... 89% 3.51G 1s
 16700K .......... .......... .......... .......... .......... 89% 4.36G 1s
 16750K .......... .......... .......... .......... .......... 89% 3.20G 1s
 16800K .......... .......... .......... .......... .......... 90% 7.52G 1s
 16850K .......... .......... .......... .......... .......... 90% 7.50G 1s
 16900K .......... .......... .......... .......... .......... 90% 7.44G 1s
 16950K .......... .......... .......... .......... .......... 90% 7.00G 1s
 17000K .......... .......... .......... .......... .......... 91% 30.6M 1s
 17050K .......... .......... .......... .......... .......... 91% 54.8M 1s
 17100K .......... .......... .......... .......... .......... 91% 7.00G 1s
 17150K .......... .......... .......... .......... .......... 91% 5.91G 1s
 17200K .......... .......... .......... .......... .......... 92% 7.46G 1s
 17250K .......... .......... .......... .......... .......... 92% 7.41G 1s
 17300K .......... .......... .......... .......... .......... 92% 7.41G 1s
 17350K .......... .......... .......... .......... .......... 93% 6.79G 1s
 17400K .......... .......... .......... .......... .......... 93% 3.29G 0s
 17450K .......... .......... .......... .......... .......... 93% 6.20G 0s
 17500K .......... .......... .......... .......... .......... 93% 5.21G 0s
 17550K .......... .......... .......... .......... .......... 94% 3.23G 0s
 17600K .......... .......... .......... .......... .......... 94% 7.47G 0s
 17650K .......... .......... .......... .......... .......... 94%  136M 0s
 17700K .......... .......... .......... .......... .......... 94% 74.0M 0s
 17750K .......... .......... .......... .......... .......... 95%  206M 0s
 17800K .......... .......... .......... .......... .......... 95% 4.10G 0s
 17850K .......... .......... .......... .......... .......... 95% 6.79G 0s
 17900K .......... .......... .......... .......... .......... 95% 6.87G 0s
 17950K .......... .......... .......... .......... .......... 96% 3.94G 0s
 18000K .......... .......... .......... .......... .......... 96% 7.20G 0s
 18050K .......... .......... .......... .......... .......... 96% 8.14G 0s
 18100K .......... .......... .......... .......... .......... 97% 7.49G 0s
 18150K .......... .......... .......... .......... .......... 97% 57.2M 0s
 18200K .......... .......... .......... .......... .......... 97% 25.2M 0s
 18250K .......... .......... .......... .......... .......... 97%  656M 0s
 18300K .......... .......... .......... .......... .......... 98%  229M 0s
 18350K .......... .......... .......... .......... .......... 98% 3.07G 0s
 18400K .......... .......... .......... .......... .......... 98% 6.02G 0s
 18450K .......... .......... .......... .......... .......... 98% 7.34G 0s
 18500K .......... .......... .......... .......... .......... 99% 7.70G 0s
 18550K .......... .......... .......... .......... .......... 99% 4.37G 0s
 18600K .......... .......... .......... .......... .......... 99% 7.33G 0s
 18650K .......... .......... .......... .......... .......... 99% 6.58G 0s
 18700K .                                                     100% 30640G=6.8s

2020-02-25 22:57:20 (22.7 Mb/s) - ‘/dev/null’ saved [19150715/19150715]

