--2020-03-02 00:34:00--  http://www.bnl.bm/files/2011/08/Bermuda_Traditions_Christmas.pdf
Resolving www.bnl.bm (www.bnl.bm)... 173.254.35.118
Connecting to www.bnl.bm (www.bnl.bm)|173.254.35.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 805737 (787K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.08M 6s
    50K .......... .......... .......... .......... .......... 12% 2.44M 4s
   100K .......... .......... .......... .......... .......... 19% 87.9M 2s
   150K .......... .......... .......... .......... .......... 25% 2.43M 2s
   200K .......... .......... .......... .......... .......... 31% 2.44M 2s
   250K .......... .......... .......... .......... .......... 38% 2.45M 2s
   300K .......... .......... .......... .......... .......... 44% 81.6M 1s
   350K .......... .......... .......... .......... .......... 50% 2.42M 1s
   400K .......... .......... .......... .......... .......... 57% 1.21M 1s
   450K .......... .......... .......... .......... .......... 63% 1.34G 1s
   500K .......... .......... .......... .......... .......... 69% 2.41M 1s
   550K .......... .......... .......... .......... .......... 76% 2.40M 1s
   600K .......... .......... .......... .......... .......... 82% 2.47M 0s
   650K .......... .......... .......... .......... .......... 88% 2.46M 0s
   700K .......... .......... .......... .......... .......... 95% 2.45M 0s
   750K .......... .......... .......... ......               100% 86.1M=2.4s

2020-03-02 00:34:04 (2.67 Mb/s) - ‘/dev/null’ saved [805737/805737]

