--2020-03-01 22:33:53--  http://unia.ao/docs/A_lingua_de_Angola_Ladislau_Batalha.pdf
Resolving unia.ao (unia.ao)... 217.76.130.21
Connecting to unia.ao (unia.ao)|217.76.130.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17500242 (17M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.79M 24s
    50K .......... .......... .......... .......... ..........  0% 10.6M 19s
   100K .......... .......... .......... .......... ..........  0%  186M 13s
   150K .......... .......... .......... .......... ..........  1%  110M 10s
   200K .......... .......... .......... .......... ..........  1% 2.83M 18s
   250K .......... .......... .......... .......... ..........  1%  997M 15s
   300K .......... .......... .......... .......... ..........  2% 1.29G 12s
   350K .......... .......... .......... .......... ..........  2%  959M 11s
   400K .......... .......... .......... .......... ..........  2% 11.3M 11s
   450K .......... .......... .......... .......... ..........  2% 78.3M 10s
   500K .......... .......... .......... .......... ..........  3% 9.53M 10s
   550K .......... .......... .......... .......... ..........  3% 1.23G 10s
   600K .......... .......... .......... .......... ..........  3% 11.3M 10s
   650K .......... .......... .......... .......... ..........  4% 5.85M 11s
   700K .......... .......... .......... .......... ..........  4%  143M 10s
   750K .......... .......... .......... .......... ..........  4% 5.25M 11s
   800K .......... .......... .......... .......... ..........  4% 11.6M 11s
   850K .......... .......... .......... .......... ..........  5% 2.68M 13s
   900K .......... .......... .......... .......... ..........  5% 3.83M 14s
   950K .......... .......... .......... .......... ..........  5% 5.78M 14s
  1000K .......... .......... .......... .......... ..........  6% 5.76M 15s
  1050K .......... .......... .......... .......... ..........  6% 6.02M 15s
  1100K .......... .......... .......... .......... ..........  6% 10.9M 15s
  1150K .......... .......... .......... .......... ..........  7% 6.11M 15s
  1200K .......... .......... .......... .......... ..........  7% 6.01M 15s
  1250K .......... .......... .......... .......... ..........  7% 11.6M 15s
  1300K .......... .......... .......... .......... ..........  7% 6.07M 15s
  1350K .......... .......... .......... .......... ..........  8% 11.5M 15s
  1400K .......... .......... .......... .......... ..........  8% 6.39M 15s
  1450K .......... .......... .......... .......... ..........  8% 8.53M 15s
  1500K .......... .......... .......... .......... ..........  9% 7.20M 15s
  1550K .......... .......... .......... .......... ..........  9% 9.91M 15s
  1600K .......... .......... .......... .......... ..........  9% 4.18M 16s
  1650K .......... .......... .......... .......... ..........  9% 5.89M 16s
  1700K .......... .......... .......... .......... .......... 10% 11.1M 15s
  1750K .......... .......... .......... .......... .......... 10% 5.90M 16s
  1800K .......... .......... .......... .......... .......... 10% 11.3M 15s
  1850K .......... .......... .......... .......... .......... 11% 5.87M 16s
  1900K .......... .......... .......... .......... .......... 11% 11.6M 15s
  1950K .......... .......... .......... .......... .......... 11% 11.2M 15s
  2000K .......... .......... .......... .......... .......... 11% 5.50M 15s
  2050K .......... .......... .......... .......... .......... 12% 11.2M 15s
  2100K .......... .......... .......... .......... .......... 12% 11.3M 15s
  2150K .......... .......... .......... .......... .......... 12% 11.6M 15s
  2200K .......... .......... .......... .......... .......... 13% 11.5M 15s
  2250K .......... .......... .......... .......... .......... 13% 10.6M 15s
  2300K .......... .......... .......... .......... .......... 13% 6.57M 15s
  2350K .......... .......... .......... .......... .......... 14% 10.6M 15s
  2400K .......... .......... .......... .......... .......... 14% 11.7M 14s
  2450K .......... .......... .......... .......... .......... 14% 11.8M 14s
  2500K .......... .......... .......... .......... .......... 14% 11.5M 14s
  2550K .......... .......... .......... .......... .......... 15% 11.0M 14s
  2600K .......... .......... .......... .......... .......... 15% 11.0M 14s
  2650K .......... .......... .......... .......... .......... 15% 11.3M 14s
  2700K .......... .......... .......... .......... .......... 16% 11.2M 14s
  2750K .......... .......... .......... .......... .......... 16% 10.8M 14s
  2800K .......... .......... .......... .......... .......... 16% 11.5M 13s
  2850K .......... .......... .......... .......... .......... 16% 10.8M 13s
  2900K .......... .......... .......... .......... .......... 17% 10.9M 13s
  2950K .......... .......... .......... .......... .......... 17% 11.3M 13s
  3000K .......... .......... .......... .......... .......... 17% 10.5M 13s
  3050K .......... .......... .......... .......... .......... 18% 10.4M 13s
  3100K .......... .......... .......... .......... .......... 18% 11.4M 13s
  3150K .......... .......... .......... .......... .......... 18% 10.1M 13s
  3200K .......... .......... .......... .......... .......... 19% 6.04M 13s
  3250K .......... .......... .......... .......... .......... 19% 11.3M 13s
  3300K .......... .......... .......... .......... .......... 19% 10.7M 13s
  3350K .......... .......... .......... .......... .......... 19% 11.4M 13s
  3400K .......... .......... .......... .......... .......... 20% 11.8M 13s
  3450K .......... .......... .......... .......... .......... 20% 11.5M 12s
  3500K .......... .......... .......... .......... .......... 20% 12.1M 12s
  3550K .......... .......... .......... .......... .......... 21% 9.95M 12s
  3600K .......... .......... .......... .......... .......... 21% 12.0M 12s
  3650K .......... .......... .......... .......... .......... 21% 10.8M 12s
  3700K .......... .......... .......... .......... .......... 21% 11.4M 12s
  3750K .......... .......... .......... .......... .......... 22% 11.1M 12s
  3800K .......... .......... .......... .......... .......... 22% 10.7M 12s
  3850K .......... .......... .......... .......... .......... 22% 11.4M 12s
  3900K .......... .......... .......... .......... .......... 23% 11.6M 12s
  3950K .......... .......... .......... .......... .......... 23% 11.5M 12s
  4000K .......... .......... .......... .......... .......... 23% 11.1M 12s
  4050K .......... .......... .......... .......... .......... 23% 11.0M 12s
  4100K .......... .......... .......... .......... .......... 24% 11.7M 11s
  4150K .......... .......... .......... .......... .......... 24% 11.8M 11s
  4200K .......... .......... .......... .......... .......... 24% 11.7M 11s
  4250K .......... .......... .......... .......... .......... 25% 10.9M 11s
  4300K .......... .......... .......... .......... .......... 25% 11.5M 11s
  4350K .......... .......... .......... .......... .......... 25% 12.5M 11s
  4400K .......... .......... .......... .......... .......... 26% 11.6M 11s
  4450K .......... .......... .......... .......... .......... 26%  117M 11s
  4500K .......... .......... .......... .......... .......... 26% 11.3M 11s
  4550K .......... .......... .......... .......... .......... 26% 11.1M 11s
  4600K .......... .......... .......... .......... .......... 27% 10.3M 11s
  4650K .......... .......... .......... .......... .......... 27% 11.0M 11s
  4700K .......... .......... .......... .......... .......... 27% 11.1M 11s
  4750K .......... .......... .......... .......... .......... 28% 12.5M 11s
  4800K .......... .......... .......... .......... .......... 28% 12.0M 10s
  4850K .......... .......... .......... .......... .......... 28% 11.4M 10s
  4900K .......... .......... .......... .......... .......... 28% 11.3M 10s
  4950K .......... .......... .......... .......... .......... 29% 11.3M 10s
  5000K .......... .......... .......... .......... .......... 29% 11.6M 10s
  5050K .......... .......... .......... .......... .......... 29% 12.4M 10s
  5100K .......... .......... .......... .......... .......... 30% 11.9M 10s
  5150K .......... .......... .......... .......... .......... 30% 12.1M 10s
  5200K .......... .......... .......... .......... .......... 30% 11.8M 10s
  5250K .......... .......... .......... .......... .......... 31% 11.6M 10s
  5300K .......... .......... .......... .......... .......... 31% 11.1M 10s
  5350K .......... .......... .......... .......... .......... 31% 11.9M 10s
  5400K .......... .......... .......... .......... .......... 31% 12.2M 10s
  5450K .......... .......... .......... .......... .......... 32% 10.5M 10s
  5500K .......... .......... .......... .......... .......... 32% 11.7M 10s
  5550K .......... .......... .......... .......... .......... 32% 12.0M 10s
  5600K .......... .......... .......... .......... .......... 33% 12.2M 10s
  5650K .......... .......... .......... .......... .......... 33% 12.1M 9s
  5700K .......... .......... .......... .......... .......... 33% 11.5M 9s
  5750K .......... .......... .......... .......... .......... 33% 11.4M 9s
  5800K .......... .......... .......... .......... .......... 34% 11.2M 9s
  5850K .......... .......... .......... .......... .......... 34% 10.6M 9s
  5900K .......... .......... .......... .......... .......... 34% 11.4M 9s
  5950K .......... .......... .......... .......... .......... 35%  345M 9s
  6000K .......... .......... .......... .......... .......... 35% 11.5M 9s
  6050K .......... .......... .......... .......... .......... 35% 11.9M 9s
  6100K .......... .......... .......... .......... .......... 35% 11.8M 9s
  6150K .......... .......... .......... .......... .......... 36% 11.7M 9s
  6200K .......... .......... .......... .......... .......... 36% 11.3M 9s
  6250K .......... .......... .......... .......... .......... 36% 11.5M 9s
  6300K .......... .......... .......... .......... .......... 37%  135M 9s
  6350K .......... .......... .......... .......... .......... 37% 10.8M 9s
  6400K .......... .......... .......... .......... .......... 37% 10.4M 9s
  6450K .......... .......... .......... .......... .......... 38% 12.4M 9s
  6500K .......... .......... .......... .......... .......... 38% 13.3M 9s
  6550K .......... .......... .......... .......... .......... 38% 11.6M 8s
  6600K .......... .......... .......... .......... .......... 38% 54.8M 8s
  6650K .......... .......... .......... .......... .......... 39% 12.4M 8s
  6700K .......... .......... .......... .......... .......... 39% 11.9M 8s
  6750K .......... .......... .......... .......... .......... 39% 13.1M 8s
  6800K .......... .......... .......... .......... .......... 40% 9.59M 8s
  6850K .......... .......... .......... .......... .......... 40% 12.0M 8s
  6900K .......... .......... .......... .......... .......... 40% 11.7M 8s
  6950K .......... .......... .......... .......... .......... 40% 11.3M 8s
  7000K .......... .......... .......... .......... .......... 41% 6.90M 8s
  7050K .......... .......... .......... .......... .......... 41% 25.6M 8s
  7100K .......... .......... .......... .......... .......... 41% 6.31M 8s
  7150K .......... .......... .......... .......... .......... 42% 5.05M 8s
  7200K .......... .......... .......... .......... .......... 42% 4.22M 8s
  7250K .......... .......... .......... .......... .......... 42% 5.40M 8s
  7300K .......... .......... .......... .......... .......... 43% 5.57M 8s
  7350K .......... .......... .......... .......... .......... 43% 5.84M 8s
  7400K .......... .......... .......... .......... .......... 43% 5.96M 8s
  7450K .......... .......... .......... .......... .......... 43% 5.72M 8s
  7500K .......... .......... .......... .......... .......... 44% 5.54M 8s
  7550K .......... .......... .......... .......... .......... 44% 5.89M 8s
  7600K .......... .......... .......... .......... .......... 44% 9.78M 8s
  7650K .......... .......... .......... .......... .......... 45% 5.76M 8s
  7700K .......... .......... .......... .......... .......... 45% 10.2M 8s
  7750K .......... .......... .......... .......... .......... 45% 5.79M 8s
  7800K .......... .......... .......... .......... .......... 45% 10.5M 8s
  7850K .......... .......... .......... .......... .......... 46% 5.96M 8s
  7900K .......... .......... .......... .......... .......... 46% 10.2M 8s
  7950K .......... .......... .......... .......... .......... 46% 5.99M 8s
  8000K .......... .......... .......... .......... .......... 47% 10.4M 8s
  8050K .......... .......... .......... .......... .......... 47% 5.82M 8s
  8100K .......... .......... .......... .......... .......... 47% 11.0M 8s
  8150K .......... .......... .......... .......... .......... 47% 5.92M 8s
  8200K .......... .......... .......... .......... .......... 48% 10.6M 8s
  8250K .......... .......... .......... .......... .......... 48% 5.84M 8s
  8300K .......... .......... .......... .......... .......... 48% 11.4M 8s
  8350K .......... .......... .......... .......... .......... 49% 11.0M 7s
  8400K .......... .......... .......... .......... .......... 49% 6.13M 7s
  8450K .......... .......... .......... .......... .......... 49% 10.7M 7s
  8500K .......... .......... .......... .......... .......... 50% 11.7M 7s
  8550K .......... .......... .......... .......... .......... 50% 10.7M 7s
  8600K .......... .......... .......... .......... .......... 50% 11.4M 7s
  8650K .......... .......... .......... .......... .......... 50% 11.3M 7s
  8700K .......... .......... .......... .......... .......... 51% 11.6M 7s
  8750K .......... .......... .......... .......... .......... 51% 12.1M 7s
  8800K .......... .......... .......... .......... .......... 51% 6.14M 7s
  8850K .......... .......... .......... .......... .......... 52% 11.8M 7s
  8900K .......... .......... .......... .......... .......... 52% 10.7M 7s
  8950K .......... .......... .......... .......... .......... 52% 10.6M 7s
  9000K .......... .......... .......... .......... .......... 52% 11.1M 7s
  9050K .......... .......... .......... .......... .......... 53% 10.4M 7s
  9100K .......... .......... .......... .......... .......... 53% 10.5M 7s
  9150K .......... .......... .......... .......... .......... 53% 11.7M 7s
  9200K .......... .......... .......... .......... .......... 54% 11.8M 7s
  9250K .......... .......... .......... .......... .......... 54% 12.8M 7s
  9300K .......... .......... .......... .......... .......... 54% 11.2M 7s
  9350K .......... .......... .......... .......... .......... 55% 5.64M 7s
  9400K .......... .......... .......... .......... .......... 55% 13.6M 7s
  9450K .......... .......... .......... .......... .......... 55% 11.1M 6s
  9500K .......... .......... .......... .......... .......... 55% 11.9M 6s
  9550K .......... .......... .......... .......... .......... 56% 11.9M 6s
  9600K .......... .......... .......... .......... .......... 56% 11.3M 6s
  9650K .......... .......... .......... .......... .......... 56% 11.8M 6s
  9700K .......... .......... .......... .......... .......... 57% 8.49M 6s
  9750K .......... .......... .......... .......... .......... 57% 10.9M 6s
  9800K .......... .......... .......... .......... .......... 57% 6.51M 6s
  9850K .......... .......... .......... .......... .......... 57% 10.4M 6s
  9900K .......... .......... .......... .......... .......... 58% 11.4M 6s
  9950K .......... .......... .......... .......... .......... 58% 10.6M 6s
 10000K .......... .......... .......... .......... .......... 58% 11.6M 6s
 10050K .......... .......... .......... .......... .......... 59% 11.4M 6s
 10100K .......... .......... .......... .......... .......... 59% 11.1M 6s
 10150K .......... .......... .......... .......... .......... 59% 11.6M 6s
 10200K .......... .......... .......... .......... .......... 59% 10.7M 6s
 10250K .......... .......... .......... .......... .......... 60% 8.58M 6s
 10300K .......... .......... .......... .......... .......... 60% 11.0M 6s
 10350K .......... .......... .......... .......... .......... 60% 11.2M 6s
 10400K .......... .......... .......... .......... .......... 61% 10.3M 6s
 10450K .......... .......... .......... .......... .......... 61% 11.7M 6s
 10500K .......... .......... .......... .......... .......... 61% 10.6M 6s
 10550K .......... .......... .......... .......... .......... 62% 11.8M 6s
 10600K .......... .......... .......... .......... .......... 62% 11.5M 5s
 10650K .......... .......... .......... .......... .......... 62% 5.18M 5s
 10700K .......... .......... .......... .......... .......... 62% 10.7M 5s
 10750K .......... .......... .......... .......... .......... 63% 11.3M 5s
 10800K .......... .......... .......... .......... .......... 63% 10.3M 5s
 10850K .......... .......... .......... .......... .......... 63% 11.6M 5s
 10900K .......... .......... .......... .......... .......... 64% 11.9M 5s
 10950K .......... .......... .......... .......... .......... 64% 3.95M 5s
 11000K .......... .......... .......... .......... .......... 64%  284M 5s
 11050K .......... .......... .......... .......... .......... 64% 5.87M 5s
 11100K .......... .......... .......... .......... .......... 65% 5.25M 5s
 11150K .......... .......... .......... .......... .......... 65% 5.69M 5s
 11200K .......... .......... .......... .......... .......... 65% 6.00M 5s
 11250K .......... .......... .......... .......... .......... 66% 3.85M 5s
 11300K .......... .......... .......... .......... .......... 66% 9.68M 5s
 11350K .......... .......... .......... .......... .......... 66% 4.42M 5s
 11400K .......... .......... .......... .......... .......... 66% 5.54M 5s
 11450K .......... .......... .......... .......... .......... 67% 4.64M 5s
 11500K .......... .......... .......... .......... .......... 67% 5.82M 5s
 11550K .......... .......... .......... .......... .......... 67% 5.83M 5s
 11600K .......... .......... .......... .......... .......... 68% 10.3M 5s
 11650K .......... .......... .......... .......... .......... 68% 6.12M 5s
 11700K .......... .......... .......... .......... .......... 68% 5.79M 5s
 11750K .......... .......... .......... .......... .......... 69% 10.4M 5s
 11800K .......... .......... .......... .......... .......... 69% 6.21M 5s
 11850K .......... .......... .......... .......... .......... 69% 11.2M 5s
 11900K .......... .......... .......... .......... .......... 69% 6.42M 5s
 11950K .......... .......... .......... .......... .......... 70% 10.2M 5s
 12000K .......... .......... .......... .......... .......... 70% 5.80M 4s
 12050K .......... .......... .......... .......... .......... 70% 9.89M 4s
 12100K .......... .......... .......... .......... .......... 71% 11.3M 4s
 12150K .......... .......... .......... .......... .......... 71% 5.80M 4s
 12200K .......... .......... .......... .......... .......... 71% 10.7M 4s
 12250K .......... .......... .......... .......... .......... 71% 7.01M 4s
 12300K .......... .......... .......... .......... .......... 72% 9.38M 4s
 12350K .......... .......... .......... .......... .......... 72% 6.91M 4s
 12400K .......... .......... .......... .......... .......... 72% 8.58M 4s
 12450K .......... .......... .......... .......... .......... 73% 7.50M 4s
 12500K .......... .......... .......... .......... .......... 73% 4.73M 4s
 12550K .......... .......... .......... .......... .......... 73% 1.33G 4s
 12600K .......... .......... .......... .......... .......... 74% 5.95M 4s
 12650K .......... .......... .......... .......... .......... 74% 10.6M 4s
 12700K .......... .......... .......... .......... .......... 74% 5.91M 4s
 12750K .......... .......... .......... .......... .......... 74% 10.4M 4s
 12800K .......... .......... .......... .......... .......... 75% 6.10M 4s
 12850K .......... .......... .......... .......... .......... 75% 5.93M 4s
 12900K .......... .......... .......... .......... .......... 75% 6.21M 4s
 12950K .......... .......... .......... .......... .......... 76% 6.63M 4s
 13000K .......... .......... .......... .......... .......... 76% 9.48M 4s
 13050K .......... .......... .......... .......... .......... 76% 6.23M 4s
 13100K .......... .......... .......... .......... .......... 76% 10.7M 4s
 13150K .......... .......... .......... .......... .......... 77% 6.15M 4s
 13200K .......... .......... .......... .......... .......... 77% 9.67M 3s
 13250K .......... .......... .......... .......... .......... 77% 7.07M 3s
 13300K .......... .......... .......... .......... .......... 78% 5.23M 3s
 13350K .......... .......... .......... .......... .......... 78% 10.9M 3s
 13400K .......... .......... .......... .......... .......... 78% 6.00M 3s
 13450K .......... .......... .......... .......... .......... 78% 6.21M 3s
 13500K .......... .......... .......... .......... .......... 79% 6.02M 3s
 13550K .......... .......... .......... .......... .......... 79% 11.4M 3s
 13600K .......... .......... .......... .......... .......... 79% 5.95M 3s
 13650K .......... .......... .......... .......... .......... 80% 5.96M 3s
 13700K .......... .......... .......... .......... .......... 80% 9.94M 3s
 13750K .......... .......... .......... .......... .......... 80% 6.51M 3s
 13800K .......... .......... .......... .......... .......... 81% 10.2M 3s
 13850K .......... .......... .......... .......... .......... 81% 6.38M 3s
 13900K .......... .......... .......... .......... .......... 81% 11.2M 3s
 13950K .......... .......... .......... .......... .......... 81% 3.43M 3s
 14000K .......... .......... .......... .......... .......... 82% 11.3M 3s
 14050K .......... .......... .......... .......... .......... 82% 11.7M 3s
 14100K .......... .......... .......... .......... .......... 82% 5.68M 3s
 14150K .......... .......... .......... .......... .......... 83% 11.2M 3s
 14200K .......... .......... .......... .......... .......... 83% 6.11M 3s
 14250K .......... .......... .......... .......... .......... 83% 10.9M 3s
 14300K .......... .......... .......... .......... .......... 83% 6.15M 3s
 14350K .......... .......... .......... .......... .......... 84% 11.1M 2s
 14400K .......... .......... .......... .......... .......... 84% 11.1M 2s
 14450K .......... .......... .......... .......... .......... 84% 6.14M 2s
 14500K .......... .......... .......... .......... .......... 85% 10.2M 2s
 14550K .......... .......... .......... .......... .......... 85% 10.7M 2s
 14600K .......... .......... .......... .......... .......... 85% 12.1M 2s
 14650K .......... .......... .......... .......... .......... 86% 10.8M 2s
 14700K .......... .......... .......... .......... .......... 86% 8.43M 2s
 14750K .......... .......... .......... .......... .......... 86% 12.5M 2s
 14800K .......... .......... .......... .......... .......... 86% 6.75M 2s
 14850K .......... .......... .......... .......... .......... 87% 9.06M 2s
 14900K .......... .......... .......... .......... .......... 87% 6.72M 2s
 14950K .......... .......... .......... .......... .......... 87% 10.7M 2s
 15000K .......... .......... .......... .......... .......... 88% 10.5M 2s
 15050K .......... .......... .......... .......... .......... 88% 11.7M 2s
 15100K .......... .......... .......... .......... .......... 88% 6.39M 2s
 15150K .......... .......... .......... .......... .......... 88% 11.6M 2s
 15200K .......... .......... .......... .......... .......... 89% 10.1M 2s
 15250K .......... .......... .......... .......... .......... 89% 11.2M 2s
 15300K .......... .......... .......... .......... .......... 89% 6.18M 2s
 15350K .......... .......... .......... .......... .......... 90% 11.1M 2s
 15400K .......... .......... .......... .......... .......... 90% 6.13M 2s
 15450K .......... .......... .......... .......... .......... 90% 11.4M 1s
 15500K .......... .......... .......... .......... .......... 90% 6.57M 1s
 15550K .......... .......... .......... .......... .......... 91% 10.4M 1s
 15600K .......... .......... .......... .......... .......... 91% 11.2M 1s
 15650K .......... .......... .......... .......... .......... 91% 6.00M 1s
 15700K .......... .......... .......... .......... .......... 92% 6.15M 1s
 15750K .......... .......... .......... .......... .......... 92% 5.84M 1s
 15800K .......... .......... .......... .......... .......... 92% 5.98M 1s
 15850K .......... .......... .......... .......... .......... 93% 8.62M 1s
 15900K .......... .......... .......... .......... .......... 93% 7.05M 1s
 15950K .......... .......... .......... .......... .......... 93% 5.92M 1s
 16000K .......... .......... .......... .......... .......... 93% 10.4M 1s
 16050K .......... .......... .......... .......... .......... 94% 6.05M 1s
 16100K .......... .......... .......... .......... .......... 94% 11.2M 1s
 16150K .......... .......... .......... .......... .......... 94% 9.33M 1s
 16200K .......... .......... .......... .......... .......... 95% 5.66M 1s
 16250K .......... .......... .......... .......... .......... 95% 6.18M 1s
 16300K .......... .......... .......... .......... .......... 95% 5.80M 1s
 16350K .......... .......... .......... .......... .......... 95% 6.28M 1s
 16400K .......... .......... .......... .......... .......... 96% 9.12M 1s
 16450K .......... .......... .......... .......... .......... 96% 6.26M 1s
 16500K .......... .......... .......... .......... .......... 96% 6.55M 1s
 16550K .......... .......... .......... .......... .......... 97% 9.67M 0s
 16600K .......... .......... .......... .......... .......... 97% 6.01M 0s
 16650K .......... .......... .......... .......... .......... 97% 11.3M 0s
 16700K .......... .......... .......... .......... .......... 98% 5.75M 0s
 16750K .......... .......... .......... .......... .......... 98% 11.2M 0s
 16800K .......... .......... .......... .......... .......... 98% 11.7M 0s
 16850K .......... .......... .......... .......... .......... 98% 6.05M 0s
 16900K .......... .......... .......... .......... .......... 99% 11.4M 0s
 16950K .......... .......... .......... .......... .......... 99% 11.0M 0s
 17000K .......... .......... .......... .......... .......... 99% 6.39M 0s
 17050K .......... .......... .......... ..........           100% 7.20M=16s

2020-03-01 22:34:09 (8.72 Mb/s) - ‘/dev/null’ saved [17500242/17500242]

