--2020-02-25 23:55:54--  http://hrbl.me/enSN-SMP%0D
Resolving hrbl.me (hrbl.me)... 67.199.248.12, 67.199.248.13
Connecting to hrbl.me (hrbl.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://edge.myherbalife.com/vmba/media/D7C922F4-00EF-41B5-9639-55F60464059C/Web/General/Original/SalesAndMarketingPlan.pdf [following]
--2020-02-25 23:55:54--  https://edge.myherbalife.com/vmba/media/D7C922F4-00EF-41B5-9639-55F60464059C/Web/General/Original/SalesAndMarketingPlan.pdf
Resolving edge.myherbalife.com (edge.myherbalife.com)... 2.22.140.98
Connecting to edge.myherbalife.com (edge.myherbalife.com)|2.22.140.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1327806 (1.3M)
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 67.2M 0s
    50K .......... .......... .......... .......... ..........  7%  729M 0s
   100K .......... .......... .......... .......... .......... 11%  185M 0s
   150K .......... .......... .......... .......... .......... 15% 1.22G 0s
   200K .......... .......... .......... .......... .......... 19% 1.02G 0s
   250K .......... .......... .......... .......... .......... 23% 69.4M 0s
   300K .......... .......... .......... .......... .......... 26% 3.34G 0s
   350K .......... .......... .......... .......... .......... 30% 1.90G 0s
   400K .......... .......... .......... .......... .......... 34% 1.37G 0s
   450K .......... .......... .......... .......... .......... 38% 3.13G 0s
   500K .......... .......... .......... .......... .......... 42% 17.1M 0s
   550K .......... .......... .......... .......... .......... 46% 4.53G 0s
   600K .......... .......... .......... .......... .......... 50% 2.53G 0s
   650K .......... .......... .......... .......... .......... 53% 4.60G 0s
   700K .......... .......... .......... .......... .......... 57% 6.77G 0s
   750K .......... .......... .......... .......... .......... 61% 29.8M 0s
   800K .......... .......... .......... .......... .......... 65% 3.05G 0s
   850K .......... .......... .......... .......... .......... 69% 3.65G 0s
   900K .......... .......... .......... .......... .......... 73% 5.65G 0s
   950K .......... .......... .......... .......... .......... 77% 7.76G 0s
  1000K .......... .......... .......... .......... .......... 80% 25.2M 0s
  1050K .......... .......... .......... .......... .......... 84% 5.14G 0s
  1100K .......... .......... .......... .......... .......... 88% 3.22G 0s
  1150K .......... .......... .......... .......... .......... 92% 6.60G 0s
  1200K .......... .......... .......... .......... .......... 96% 5.24G 0s
  1250K .......... .......... .......... .......... ......    100% 26.4M=0.09s

2020-02-25 23:55:54 (124 Mb/s) - ‘/dev/null’ saved [1327806/1327806]

--2020-02-25 23:55:54--  http://hrbl.me/enSN-SMP%0D
Resolving hrbl.me (hrbl.me)... 67.199.248.13, 67.199.248.12
Connecting to hrbl.me (hrbl.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://edge.myherbalife.com/vmba/media/D7C922F4-00EF-41B5-9639-55F60464059C/Web/General/Original/SalesAndMarketingPlan.pdf [following]
--2020-02-25 23:55:54--  https://edge.myherbalife.com/vmba/media/D7C922F4-00EF-41B5-9639-55F60464059C/Web/General/Original/SalesAndMarketingPlan.pdf
Resolving edge.myherbalife.com (edge.myherbalife.com)... 2.22.140.98
Connecting to edge.myherbalife.com (edge.myherbalife.com)|2.22.140.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1327806 (1.3M)
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  173M 0s
    50K .......... .......... .......... .......... ..........  7%  160M 0s
   100K .......... .......... .......... .......... .......... 11%  191M 0s
   150K .......... .......... .......... .......... .......... 15% 1.71G 0s
   200K .......... .......... .......... .......... .......... 19%  905M 0s
   250K .......... .......... .......... .......... .......... 23% 1.17G 0s
   300K .......... .......... .......... .......... .......... 26%  279M 0s
   350K .......... .......... .......... .......... .......... 30% 1.07G 0s
   400K .......... .......... .......... .......... .......... 34% 2.99G 0s
   450K .......... .......... .......... .......... .......... 38% 1.73G 0s
   500K .......... .......... .......... .......... .......... 42% 1.60G 0s
   550K .......... .......... .......... .......... .......... 46% 3.20G 0s
   600K .......... .......... .......... .......... .......... 50% 6.65G 0s
   650K .......... .......... .......... .......... .......... 53%  405M 0s
   700K .......... .......... .......... .......... .......... 57% 1.44G 0s
   750K .......... .......... .......... .......... .......... 61% 1.03G 0s
   800K .......... .......... .......... .......... .......... 65% 3.68G 0s
   850K .......... .......... .......... .......... .......... 69% 6.31G 0s
   900K .......... .......... .......... .......... .......... 73% 3.70G 0s
   950K .......... .......... .......... .......... .......... 77% 6.06G 0s
  1000K .......... .......... .......... .......... .......... 80% 4.81G 0s
  1050K .......... .......... .......... .......... .......... 84% 5.31G 0s
  1100K .......... .......... .......... .......... .......... 88% 7.40G 0s
  1150K .......... .......... .......... .......... .......... 92% 1.32G 0s
  1200K .......... .......... .......... .......... .......... 96% 6.24G 0s
  1250K .......... .......... .......... .......... ......    100% 7.33G=0.01s

2020-02-25 23:55:54 (788 Mb/s) - ‘/dev/null’ saved [1327806/1327806]

