--2020-03-02 05:01:47--  http://assets.gov.ie/30490/71377586aaa244dbbcaed9cf2afb7c96.pdf
Resolving assets.gov.ie (assets.gov.ie)... 143.204.192.76, 143.204.192.38, 143.204.192.33, ...
Connecting to assets.gov.ie (assets.gov.ie)|143.204.192.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://assets.gov.ie/30490/71377586aaa244dbbcaed9cf2afb7c96.pdf [following]
--2020-03-02 05:01:47--  https://assets.gov.ie/30490/71377586aaa244dbbcaed9cf2afb7c96.pdf
Connecting to assets.gov.ie (assets.gov.ie)|143.204.192.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1142871 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 19.9M 0s
    50K .......... .......... .......... .......... ..........  8%  109M 0s
   100K .......... .......... .......... .......... .......... 13% 56.8M 0s
   150K .......... .......... .......... .......... .......... 17%  200M 0s
   200K .......... .......... .......... .......... .......... 22% 57.9M 0s
   250K .......... .......... .......... .......... .......... 26%  143M 0s
   300K .......... .......... .......... .......... .......... 31%  240M 0s
   350K .......... .......... .......... .......... .......... 35% 96.6M 0s
   400K .......... .......... .......... .......... .......... 40%  208M 0s
   450K .......... .......... .......... .......... .......... 44%  189M 0s
   500K .......... .......... .......... .......... .......... 49%  152M 0s
   550K .......... .......... .......... .......... .......... 53%  361M 0s
   600K .......... .......... .......... .......... .......... 58%  208M 0s
   650K .......... .......... .......... .......... .......... 62%  314M 0s
   700K .......... .......... .......... .......... .......... 67%  154M 0s
   750K .......... .......... .......... .......... .......... 71%  131M 0s
   800K .......... .......... .......... .......... .......... 76%  423M 0s
   850K .......... .......... .......... .......... .......... 80%  416M 0s
   900K .......... .......... .......... .......... .......... 85%  361M 0s
   950K .......... .......... .......... .......... .......... 89%  505M 0s
  1000K .......... .......... .......... .......... .......... 94%  200M 0s
  1050K .......... .......... .......... .......... .......... 98%  196M 0s
  1100K .......... ......                                     100% 2.40G=0.07s

2020-03-02 05:01:47 (122 Mb/s) - ‘/dev/null’ saved [1142871/1142871]

