--2020-03-02 05:25:06--  http://www.apnk.kz/download/734/Matematika___Matematika_szdg_1.pdf
Resolving www.apnk.kz (www.apnk.kz)... 195.210.46.46
Connecting to www.apnk.kz (www.apnk.kz)|195.210.46.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1600317 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.83M 7s
    50K .......... .......... .......... .......... ..........  6% 3.66M 5s
   100K .......... .......... .......... .......... ..........  9%  101M 3s
   150K .......... .......... .......... .......... .......... 12%  455M 2s
   200K .......... .......... .......... .......... .......... 15% 3.74M 2s
   250K .......... .......... .......... .......... .......... 19%  144M 2s
   300K .......... .......... .......... .......... .......... 22% 3.81M 2s
   350K .......... .......... .......... .......... .......... 25%  173M 2s
   400K .......... .......... .......... .......... .......... 28%  543M 1s
   450K .......... .......... .......... .......... .......... 31%  110M 1s
   500K .......... .......... .......... .......... .......... 35% 4.37M 1s
   550K .......... .......... .......... .......... .......... 38% 28.9M 1s
   600K .......... .......... .......... .......... .......... 41% 98.4M 1s
   650K .......... .......... .......... .......... .......... 44%  442M 1s
   700K .......... .......... .......... .......... .......... 47%  198M 1s
   750K .......... .......... .......... .......... .......... 51% 4.53M 1s
   800K .......... .......... .......... .......... .......... 54% 30.2M 1s
   850K .......... .......... .......... .......... .......... 57%  207M 1s
   900K .......... .......... .......... .......... .......... 60%  206M 1s
   950K .......... .......... .......... .......... .......... 63%  217M 0s
  1000K .......... .......... .......... .......... .......... 67%  140M 0s
  1050K .......... .......... .......... .......... .......... 70%  196M 0s
  1100K .......... .......... .......... .......... .......... 73%  340M 0s
  1150K .......... .......... .......... .......... .......... 76% 4.71M 0s
  1200K .......... .......... .......... .......... .......... 79% 34.6M 0s
  1250K .......... .......... .......... .......... .......... 83%  172M 0s
  1300K .......... .......... .......... .......... .......... 86%  234M 0s
  1350K .......... .......... .......... .......... .......... 89%  131M 0s
  1400K .......... .......... .......... .......... .......... 92%  200M 0s
  1450K .......... .......... .......... .......... .......... 95%  140M 0s
  1500K .......... .......... .......... .......... .......... 99%  133M 0s
  1550K .......... ..                                         100%  969K=1.0s

2020-03-02 05:25:07 (12.5 Mb/s) - ‘/dev/null’ saved [1600317/1600317]

--2020-03-02 05:25:08--  http://www.apnk.kz/download/734/Fizkultura_i_sport___Dene_trbies_zhne_sport_szdg_1.pdf
Resolving www.apnk.kz (www.apnk.kz)... 195.210.46.46
Connecting to www.apnk.kz (www.apnk.kz)|195.210.46.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1619101 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.76M 7s
    50K .......... .......... .......... .......... ..........  6% 3.73M 5s
   100K .......... .......... .......... .......... ..........  9% 51.3M 3s
   150K .......... .......... .......... .......... .......... 12%  256M 2s
   200K .......... .......... .......... .......... .......... 15% 3.66M 2s
   250K .......... .......... .......... .......... .......... 18% 69.9M 2s
   300K .......... .......... .......... .......... .......... 22% 3.94M 2s
   350K .......... .......... .......... .......... .......... 25%  224M 2s
   400K .......... .......... .......... .......... .......... 28%  117M 1s
   450K .......... .......... .......... .......... .......... 31% 69.4M 1s
   500K .......... .......... .......... .......... .......... 34% 4.33M 1s
   550K .......... .......... .......... .......... .......... 37% 41.3M 1s
   600K .......... .......... .......... .......... .......... 41%  103M 1s
   650K .......... .......... .......... .......... .......... 44% 1.41G 1s
   700K .......... .......... .......... .......... .......... 47% 49.0M 1s
   750K .......... .......... .......... .......... .......... 50% 4.11M 1s
   800K .......... .......... .......... .......... .......... 53%  106M 1s
   850K .......... .......... .......... .......... .......... 56%  316M 1s
   900K .......... .......... .......... .......... .......... 60%  197M 1s
   950K .......... .......... .......... .......... .......... 63%  446M 0s
  1000K .......... .......... .......... .......... .......... 66%  141M 0s
  1050K .......... .......... .......... .......... .......... 69%  203M 0s
  1100K .......... .......... .......... .......... .......... 72%  351M 0s
  1150K .......... .......... .......... .......... .......... 75%  152M 0s
  1200K .......... .......... .......... .......... .......... 79% 4.08M 0s
  1250K .......... .......... .......... .......... .......... 82%  111M 0s
  1300K .......... .......... .......... .......... .......... 85%  200M 0s
  1350K .......... .......... .......... .......... .......... 88%  144M 0s
  1400K .......... .......... .......... .......... .......... 91%  407M 0s
  1450K .......... .......... .......... .......... .......... 94%  204M 0s
  1500K .......... .......... .......... .......... .......... 98%  133M 0s
  1550K .......... .......... .......... .                    100%  288M=0.9s

2020-03-02 05:25:09 (13.9 Mb/s) - ‘/dev/null’ saved [1619101/1619101]

