--2020-03-02 01:23:59--  http://www.petroleumbrunei.com.bn/SENDIRIANBERHAD.pdf
Resolving www.petroleumbrunei.com.bn (www.petroleumbrunei.com.bn)... 69.195.99.178
Connecting to www.petroleumbrunei.com.bn (www.petroleumbrunei.com.bn)|69.195.99.178|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2917149 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.23M 19s
    50K .......... .......... .......... .......... ..........  3% 2.50M 14s
   100K .......... .......... .......... .......... ..........  5% 80.3M 9s
   150K .......... .......... .......... .......... ..........  7%  105M 7s
   200K .......... .......... .......... .......... ..........  8% 1.23M 9s
   250K .......... .......... .......... .......... .......... 10%  987M 7s
   300K .......... .......... .......... .......... .......... 12% 1.43G 6s
   350K .......... .......... .......... .......... .......... 14% 1.43G 5s
   400K .......... .......... .......... .......... .......... 15% 1.52G 4s
   450K .......... .......... .......... .......... .......... 17% 2.43M 5s
   500K .......... .......... .......... .......... .......... 19%  180M 4s
   550K .......... .......... .......... .......... .......... 21%  271M 4s
   600K .......... .......... .......... .......... .......... 22% 2.41M 4s
   650K .......... .......... .......... .......... .......... 24% 96.0M 4s
   700K .......... .......... .......... .......... .......... 26%  341M 3s
   750K .......... .......... .......... .......... .......... 28%  495M 3s
   800K .......... .......... .......... .......... .......... 29% 2.53M 3s
   850K .......... .......... .......... .......... .......... 31% 89.0M 3s
   900K .......... .......... .......... .......... .......... 33%  310M 3s
   950K .......... .......... .......... .......... .......... 35%  303M 3s
  1000K .......... .......... .......... .......... .......... 36% 2.56M 3s
  1050K .......... .......... .......... .......... .......... 38% 58.3M 2s
  1100K .......... .......... .......... .......... .......... 40%  184M 2s
  1150K .......... .......... .......... .......... .......... 42%  207M 2s
  1200K .......... .......... .......... .......... .......... 43% 2.47M 2s
  1250K .......... .......... .......... .......... .......... 45%  108M 2s
  1300K .......... .......... .......... .......... .......... 47%  504M 2s
  1350K .......... .......... .......... .......... .......... 49%  187M 2s
  1400K .......... .......... .......... .......... .......... 50% 2.57M 2s
  1450K .......... .......... .......... .......... .......... 52% 40.7M 2s
  1500K .......... .......... .......... .......... .......... 54%  234M 2s
  1550K .......... .......... .......... .......... .......... 56%  192M 1s
  1600K .......... .......... .......... .......... .......... 57% 2.65M 1s
  1650K .......... .......... .......... .......... .......... 59% 36.8M 1s
  1700K .......... .......... .......... .......... .......... 61% 70.8M 1s
  1750K .......... .......... .......... .......... .......... 63%  987M 1s
  1800K .......... .......... .......... .......... .......... 64% 2.72M 1s
  1850K .......... .......... .......... .......... .......... 66% 28.5M 1s
  1900K .......... .......... .......... .......... .......... 68% 88.7M 1s
  1950K .......... .......... .......... .......... .......... 70%  112M 1s
  2000K .......... .......... .......... .......... .......... 71% 4.46M 1s
  2050K .......... .......... .......... .......... .......... 73% 6.35M 1s
  2100K .......... .......... .......... .......... .......... 75% 35.0M 1s
  2150K .......... .......... .......... .......... .......... 77%  170M 1s
  2200K .......... .......... .......... .......... .......... 78%  202M 1s
  2250K .......... .......... .......... .......... .......... 80% 2.69M 1s
  2300K .......... .......... .......... .......... .......... 82% 36.3M 1s
  2350K .......... .......... .......... .......... .......... 84% 53.6M 0s
  2400K .......... .......... .......... .......... .......... 86%  130M 0s
  2450K .......... .......... .......... .......... .......... 87% 2.88M 0s
  2500K .......... .......... .......... .......... .......... 89% 36.0M 0s
  2550K .......... .......... .......... .......... .......... 91% 47.5M 0s
  2600K .......... .......... .......... .......... .......... 93% 97.5M 0s
  2650K .......... .......... .......... .......... .......... 94% 2.92M 0s
  2700K .......... .......... .......... .......... .......... 96% 26.5M 0s
  2750K .......... .......... .......... .......... .......... 98% 36.1M 0s
  2800K .......... .......... .......... .......... ........  100% 62.9M=2.9s

2020-03-02 01:24:03 (8.03 Mb/s) - ‘/dev/null’ saved [2917149/2917149]

--2020-03-02 01:24:03--  http://www.petroleumbrunei.com.bn/Directive2_Guideline.pdf
Resolving www.petroleumbrunei.com.bn (www.petroleumbrunei.com.bn)... 69.195.99.178
Connecting to www.petroleumbrunei.com.bn (www.petroleumbrunei.com.bn)|69.195.99.178|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2639869 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.22M 17s
    50K .......... .......... .......... .......... ..........  3% 2.38M 13s
   100K .......... .......... .......... .......... ..........  5% 45.2M 8s
   150K .......... .......... .......... .......... ..........  7%  250M 6s
   200K .......... .......... .......... .......... ..........  9% 2.54M 6s
   250K .......... .......... .......... .......... .......... 11% 43.7M 5s
   300K .......... .......... .......... .......... .......... 13% 2.58M 5s
   350K .......... .......... .......... .......... .......... 15%  196M 5s
   400K .......... .......... .......... .......... .......... 17%  144M 4s
   450K .......... .......... .......... .......... .......... 19% 86.9M 4s
   500K .......... .......... .......... .......... .......... 21%  139M 3s
   550K .......... .......... .......... .......... .......... 23% 2.59M 3s
   600K .......... .......... .......... .......... .......... 25% 88.5M 3s
   650K .......... .......... .......... .......... .......... 27%  636M 3s
   700K .......... .......... .......... .......... .......... 29% 97.6M 3s
   750K .......... .......... .......... .......... .......... 31% 62.0M 2s
   800K .......... .......... .......... .......... .......... 32% 2.69M 2s
   850K .......... .......... .......... .......... .......... 34%  235M 2s
   900K .......... .......... .......... .......... .......... 36%  335M 2s
   950K .......... .......... .......... .......... .......... 38%  265M 2s
  1000K .......... .......... .......... .......... .......... 40%  283M 2s
  1050K .......... .......... .......... .......... .......... 42%  137M 2s
  1100K .......... .......... .......... .......... .......... 44%  247M 1s
  1150K .......... .......... .......... .......... .......... 46% 78.7M 1s
  1200K .......... .......... .......... .......... .......... 48% 3.96M 1s
  1250K .......... .......... .......... .......... .......... 50% 7.62M 1s
  1300K .......... .......... .......... .......... .......... 52% 99.0M 1s
  1350K .......... .......... .......... .......... .......... 54%  312M 1s
  1400K .......... .......... .......... .......... .......... 56%  704M 1s
  1450K .......... .......... .......... .......... .......... 58%  241M 1s
  1500K .......... .......... .......... .......... .......... 60%  352M 1s
  1550K .......... .......... .......... .......... .......... 62%  460M 1s
  1600K .......... .......... .......... .......... .......... 64%  208M 1s
  1650K .......... .......... .......... .......... .......... 65%  208M 1s
  1700K .......... .......... .......... .......... .......... 67% 2.66M 1s
  1750K .......... .......... .......... .......... .......... 69%  123M 1s
  1800K .......... .......... .......... .......... .......... 71%  261M 1s
  1850K .......... .......... .......... .......... .......... 73%  251M 1s
  1900K .......... .......... .......... .......... .......... 75%  623M 0s
  1950K .......... .......... .......... .......... .......... 77%  219M 0s
  2000K .......... .......... .......... .......... .......... 79%  236M 0s
  2050K .......... .......... .......... .......... .......... 81%  323M 0s
  2100K .......... .......... .......... .......... .......... 83% 2.37M 0s
  2150K .......... .......... .......... .......... .......... 85%  224M 0s
  2200K .......... .......... .......... .......... .......... 87% 1.65G 0s
  2250K .......... .......... .......... .......... .......... 89% 1.73G 0s
  2300K .......... .......... .......... .......... .......... 91% 1.53G 0s
  2350K .......... .......... .......... .......... .......... 93% 1.49G 0s
  2400K .......... .......... .......... .......... .......... 95% 1.60G 0s
  2450K .......... .......... .......... .......... .......... 96% 1.89G 0s
  2500K .......... .......... .......... .......... .......... 98% 1.67G 0s
  2550K .......... .......... .......                         100% 2.10G=1.7s

2020-03-02 01:24:05 (12.3 Mb/s) - ‘/dev/null’ saved [2639869/2639869]

