--2020-03-02 04:45:36--  http://www.iitbbs.ac.in/notice/noticeb_1573450215.pdf
Resolving www.iitbbs.ac.in (www.iitbbs.ac.in)... 14.139.204.218
Connecting to www.iitbbs.ac.in (www.iitbbs.ac.in)|14.139.204.218|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.iitbbs.ac.in/notice/noticeb_1573450215.pdf [following]
--2020-03-02 04:45:36--  https://www.iitbbs.ac.in/notice/noticeb_1573450215.pdf
Connecting to www.iitbbs.ac.in (www.iitbbs.ac.in)|14.139.204.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1039741 (1015K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.07M 7s
    50K .......... .......... .......... .......... ..........  9% 2.15M 5s
   100K .......... .......... .......... .......... .......... 14%  116M 3s
   150K .......... .......... .......... .......... .......... 19% 2.14M 3s
   200K .......... .......... .......... .......... .......... 24% 2.18M 3s
   250K .......... .......... .......... .......... .......... 29% 99.9M 2s
   300K .......... .......... .......... .......... .......... 34% 2.13M 2s
   350K .......... .......... .......... .......... .......... 39% 2.20M 2s
   400K .......... .......... .......... .......... .......... 44% 2.16M 2s
   450K .......... .......... .......... .......... .......... 49% 59.6M 2s
   500K .......... .......... .......... .......... .......... 54% 2.19M 1s
   550K .......... .......... .......... .......... .......... 59% 52.8M 1s
   600K .......... .......... .......... .......... .......... 64% 2.23M 1s
   650K .......... .......... .......... .......... .......... 68% 46.3M 1s
   700K .......... .......... .......... .......... .......... 73% 2.23M 1s
   750K .......... .......... .......... .......... .......... 78% 50.1M 1s
   800K .......... .......... .......... .......... .......... 83% 2.20M 0s
   850K .......... .......... .......... .......... .......... 88% 3.84M 0s
   900K .......... .......... .......... .......... .......... 93% 4.87M 0s
   950K .......... .......... .......... .......... .......... 98% 3.87M 0s
  1000K .......... .....                                      100%  142M=2.6s

2020-03-02 04:45:40 (3.20 Mb/s) - ‘/dev/null’ saved [1039741/1039741]

