--2020-03-02 07:02:23--  http://www.4facebuddha.com.my/images/649.pdf
Resolving www.4facebuddha.com.my (www.4facebuddha.com.my)... 103.6.196.150
Connecting to www.4facebuddha.com.my (www.4facebuddha.com.my)|103.6.196.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2873319 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.21M 19s
    50K .......... .......... .......... .......... ..........  3% 1.22M 18s
   100K .......... .......... .......... .......... ..........  5% 50.9M 12s
   150K .......... .......... .......... .......... ..........  7% 2.43M 11s
   200K .......... .......... .......... .......... ..........  8% 2.43M 10s
   250K .......... .......... .......... .......... .......... 10% 2.45M 10s
   300K .......... .......... .......... .......... .......... 12% 2.52M 9s
   350K .......... .......... .......... .......... .......... 14% 35.4M 8s
   400K .......... .......... .......... .......... .......... 16% 2.46M 8s
   450K .......... .......... .......... .......... .......... 17% 2.41M 8s
   500K .......... .......... .......... .......... .......... 19% 2.52M 8s
   550K .......... .......... .......... .......... .......... 21% 2.47M 7s
   600K .......... .......... .......... .......... .......... 23% 29.0M 7s
   650K .......... .......... .......... .......... .......... 24% 2.46M 7s
   700K .......... .......... .......... .......... .......... 26% 2.46M 7s
   750K .......... .......... .......... .......... .......... 28% 2.51M 6s
   800K .......... .......... .......... .......... .......... 30% 2.47M 6s
   850K .......... .......... .......... .......... .......... 32% 27.1M 6s
   900K .......... .......... .......... .......... .......... 33% 2.47M 6s
   950K .......... .......... .......... .......... .......... 35% 2.47M 6s
  1000K .......... .......... .......... .......... .......... 37% 2.49M 5s
  1050K .......... .......... .......... .......... .......... 39% 2.48M 5s
  1100K .......... .......... .......... .......... .......... 40% 27.7M 5s
  1150K .......... .......... .......... .......... .......... 42% 2.48M 5s
  1200K .......... .......... .......... .......... .......... 44% 2.45M 5s
  1250K .......... .......... .......... .......... .......... 46% 2.53M 5s
  1300K .......... .......... .......... .......... .......... 48% 2.48M 4s
  1350K .......... .......... .......... .......... .......... 49% 21.9M 4s
  1400K .......... .......... .......... .......... .......... 51% 2.51M 4s
  1450K .......... .......... .......... .......... .......... 53% 2.45M 4s
  1500K .......... .......... .......... .......... .......... 55% 2.55M 4s
  1550K .......... .......... .......... .......... .......... 57% 2.47M 4s
  1600K .......... .......... .......... .......... .......... 58% 18.6M 3s
  1650K .......... .......... .......... .......... .......... 60% 2.48M 3s
  1700K .......... .......... .......... .......... .......... 62% 2.56M 3s
  1750K .......... .......... .......... .......... .......... 64% 2.55M 3s
  1800K .......... .......... .......... .......... .......... 65% 2.43M 3s
  1850K .......... .......... .......... .......... .......... 67% 20.8M 3s
  1900K .......... .......... .......... .......... .......... 69% 2.49M 2s
  1950K .......... .......... .......... .......... .......... 71% 2.52M 2s
  2000K .......... .......... .......... .......... .......... 73% 2.52M 2s
  2050K .......... .......... .......... .......... .......... 74% 2.48M 2s
  2100K .......... .......... .......... .......... .......... 76% 19.1M 2s
  2150K .......... .......... .......... .......... .......... 78% 2.53M 2s
  2200K .......... .......... .......... .......... .......... 80% 2.51M 2s
  2250K .......... .......... .......... .......... .......... 81% 2.50M 1s
  2300K .......... .......... .......... .......... .......... 83% 2.40M 1s
  2350K .......... .......... .......... .......... .......... 85% 3.62M 1s
  2400K .......... .......... .......... .......... .......... 87% 6.12M 1s
  2450K .......... .......... .......... .......... .......... 89% 2.49M 1s
  2500K .......... .......... .......... .......... .......... 90% 2.40M 1s
  2550K .......... .......... .......... .......... .......... 92% 2.50M 1s
  2600K .......... .......... .......... .......... .......... 94% 3.78M 0s
  2650K .......... .......... .......... .......... .......... 96% 6.13M 0s
  2700K .......... .......... .......... .......... .......... 98% 2.42M 0s
  2750K .......... .......... .......... .......... .......... 99% 2.46M 0s
  2800K .....                                                 100%  429M=7.9s

2020-03-02 07:02:32 (2.89 Mb/s) - ‘/dev/null’ saved [2873319/2873319]

