--2020-03-02 01:01:03--  http://www.traveltrans.ba/testovi/PRVAPOMOC.pdf
Resolving www.traveltrans.ba (www.traveltrans.ba)... 185.164.35.7
Connecting to www.traveltrans.ba (www.traveltrans.ba)|185.164.35.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1462608 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.93M 3s
    50K .......... .......... .......... .......... ..........  7% 7.03M 2s
   100K .......... .......... .......... .......... .......... 10% 3.84M 2s
   150K .......... .......... .......... .......... .......... 14% 8.06M 2s
   200K .......... .......... .......... .......... .......... 17%  235M 2s
   250K .......... .......... .......... .......... .......... 21% 7.55M 1s
   300K .......... .......... .......... .......... .......... 24% 9.65M 1s
   350K .......... .......... .......... .......... .......... 28% 50.2M 1s
   400K .......... .......... .......... .......... .......... 31% 9.21M 1s
   450K .......... .......... .......... .......... .......... 35% 61.5M 1s
   500K .......... .......... .......... .......... .......... 38% 9.10M 1s
   550K .......... .......... .......... .......... .......... 42% 8.91M 1s
   600K .......... .......... .......... .......... .......... 45% 57.6M 1s
   650K .......... .......... .......... .......... .......... 49% 8.90M 1s
   700K .......... .......... .......... .......... .......... 52% 70.6M 1s
   750K .......... .......... .......... .......... .......... 56% 8.28M 1s
   800K .......... .......... .......... .......... .......... 59% 9.94M 0s
   850K .......... .......... .......... .......... .......... 63% 25.1M 0s
   900K .......... .......... .......... .......... .......... 66% 9.80M 0s
   950K .......... .......... .......... .......... .......... 70% 26.2M 0s
  1000K .......... .......... .......... .......... .......... 73% 10.2M 0s
  1050K .......... .......... .......... .......... .......... 77% 40.0M 0s
  1100K .......... .......... .......... .......... .......... 80% 10.1M 0s
  1150K .......... .......... .......... .......... .......... 84% 8.98M 0s
  1200K .......... .......... .......... .......... .......... 87% 39.2M 0s
  1250K .......... .......... .......... .......... .......... 91% 8.73M 0s
  1300K .......... .......... .......... .......... .......... 94% 72.0M 0s
  1350K .......... .......... .......... .......... .......... 98% 8.48M 0s
  1400K .......... .......... ........                        100% 70.5M=1.0s

2020-03-02 01:01:04 (11.2 Mb/s) - ‘/dev/null’ saved [1462608/1462608]

