--2020-03-01 22:38:03--  http://www.nossaseguros.ao/uploads/widgets/20/201904011408595ca21b7b44e82.pdf
Resolving www.nossaseguros.ao (www.nossaseguros.ao)... 160.242.23.6
Connecting to www.nossaseguros.ao (www.nossaseguros.ao)|160.242.23.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15449227 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.47M 84s
    50K .......... .......... .......... .......... ..........  0% 2.94M 63s
   100K .......... .......... .......... .......... ..........  0% 33.5M 43s
   150K .......... .......... .......... .......... ..........  1%  560M 32s
   200K .......... .......... .......... .......... ..........  1% 3.18M 33s
   250K .......... .......... .......... .......... ..........  1% 37.4M 28s
   300K .......... .......... .......... .......... ..........  2% 3.21M 29s
   350K .......... .......... .......... .......... ..........  2%  210M 26s
   400K .......... .......... .......... .......... ..........  2%  164M 23s
   450K .......... .......... .......... .......... ..........  3% 51.3M 21s
   500K .......... .......... .......... .......... ..........  3%  216M 19s
   550K .......... .......... .......... .......... ..........  3% 3.21M 20s
   600K .......... .......... .......... .......... ..........  4%  156M 19s
   650K .......... .......... .......... .......... ..........  4%  403M 17s
   700K .......... .......... .......... .......... ..........  4% 42.3M 16s
   750K .......... .......... .......... .......... ..........  5% 3.28M 17s
   800K .......... .......... .......... .......... ..........  5%  123M 16s
   850K .......... .......... .......... .......... ..........  5%  426M 16s
   900K .......... .......... .......... .......... ..........  6%  309M 15s
   950K .......... .......... .......... .......... ..........  6%  140M 14s
  1000K .......... .......... .......... .......... ..........  6%  552M 13s
  1050K .......... .......... .......... .......... ..........  7%  388M 13s
  1100K .......... .......... .......... .......... ..........  7%  147M 12s
  1150K .......... .......... .......... .......... ..........  7% 3.92M 13s
  1200K .......... .......... .......... .......... ..........  8% 17.2M 12s
  1250K .......... .......... .......... .......... ..........  8% 88.9M 12s
  1300K .......... .......... .......... .......... ..........  8%  233M 11s
  1350K .......... .......... .......... .......... ..........  9%  279M 11s
  1400K .......... .......... .......... .......... ..........  9%  168M 11s
  1450K .......... .......... .......... .......... ..........  9%  268M 10s
  1500K .......... .......... .......... .......... .......... 10%  110M 10s
  1550K .......... .......... .......... .......... .......... 10%  486M 10s
  1600K .......... .......... .......... .......... .......... 10%  111M 9s
  1650K .......... .......... .......... .......... .......... 11% 3.42M 10s
  1700K .......... .......... .......... .......... .......... 11%  249M 10s
  1750K .......... .......... .......... .......... .......... 11%  253M 9s
  1800K .......... .......... .......... .......... .......... 12%  390M 9s
  1850K .......... .......... .......... .......... .......... 12%  222M 9s
  1900K .......... .......... .......... .......... .......... 12%  215M 9s
  1950K .......... .......... .......... .......... .......... 13%  430M 8s
  2000K .......... .......... .......... .......... .......... 13%  185M 8s
  2050K .......... .......... .......... .......... .......... 13%  470M 8s
  2100K .......... .......... .......... .......... .......... 14%  204M 8s
  2150K .......... .......... .......... .......... .......... 14%  199M 7s
  2200K .......... .......... .......... .......... .......... 14% 68.7M 7s
  2250K .......... .......... .......... .......... .......... 15% 2.68M 8s
  2300K .......... .......... .......... .......... .......... 15% 1.19G 8s
  2350K .......... .......... .......... .......... .......... 15% 1.52G 8s
  2400K .......... .......... .......... .......... .......... 16% 92.0M 7s
  2450K .......... .......... .......... .......... .......... 16% 2.38G 7s
  2500K .......... .......... .......... .......... .......... 16% 2.13G 7s
  2550K .......... .......... .......... .......... .......... 17% 2.48G 7s
  2600K .......... .......... .......... .......... .......... 17% 2.47G 7s
  2650K .......... .......... .......... .......... .......... 17% 2.51G 7s
  2700K .......... .......... .......... .......... .......... 18% 2.14G 6s
  2750K .......... .......... .......... .......... .......... 18% 2.45G 6s
  2800K .......... .......... .......... .......... .......... 18% 2.45G 6s
  2850K .......... .......... .......... .......... .......... 19% 2.51G 6s
  2900K .......... .......... .......... .......... .......... 19% 2.16G 6s
  2950K .......... .......... .......... .......... .......... 19% 3.10G 6s
  3000K .......... .......... .......... .......... .......... 20% 3.13G 6s
  3050K .......... .......... .......... .......... .......... 20% 3.13G 6s
  3100K .......... .......... .......... .......... .......... 20% 3.13M 6s
  3150K .......... .......... .......... .......... .......... 21% 1.36G 6s
  3200K .......... .......... .......... .......... .......... 21% 83.1M 6s
  3250K .......... .......... .......... .......... .......... 21%  196M 6s
  3300K .......... .......... .......... .......... .......... 22%  262M 6s
  3350K .......... .......... .......... .......... .......... 22%  200M 5s
  3400K .......... .......... .......... .......... .......... 22%  381M 5s
  3450K .......... .......... .......... .......... .......... 23%  164M 5s
  3500K .......... .......... .......... .......... .......... 23%  857M 5s
  3550K .......... .......... .......... .......... .......... 23%  216M 5s
  3600K .......... .......... .......... .......... .......... 24%  267M 5s
  3650K .......... .......... .......... .......... .......... 24%  228M 5s
  3700K .......... .......... .......... .......... .......... 24% 85.3M 5s
  3750K .......... .......... .......... .......... .......... 25%  285M 5s
  3800K .......... .......... .......... .......... .......... 25%  317M 5s
  3850K .......... .......... .......... .......... .......... 25%  165M 5s
  3900K .......... .......... .......... .......... .......... 26%  261M 5s
  3950K .......... .......... .......... .......... .......... 26%  282M 4s
  4000K .......... .......... .......... .......... .......... 26% 3.75M 5s
  4050K .......... .......... .......... .......... .......... 27%  219M 5s
  4100K .......... .......... .......... .......... .......... 27%  264M 5s
  4150K .......... .......... .......... .......... .......... 27%  179M 4s
  4200K .......... .......... .......... .......... .......... 28%  316M 4s
  4250K .......... .......... .......... .......... .......... 28%  608M 4s
  4300K .......... .......... .......... .......... .......... 28%  178M 4s
  4350K .......... .......... .......... .......... .......... 29%  206M 4s
  4400K .......... .......... .......... .......... .......... 29%  370M 4s
  4450K .......... .......... .......... .......... .......... 29%  280M 4s
  4500K .......... .......... .......... .......... .......... 30%  122M 4s
  4550K .......... .......... .......... .......... .......... 30% 91.6M 4s
  4600K .......... .......... .......... .......... .......... 30% 1.42G 4s
  4650K .......... .......... .......... .......... .......... 31%  311M 4s
  4700K .......... .......... .......... .......... .......... 31%  697M 4s
  4750K .......... .......... .......... .......... .......... 31%  306M 4s
  4800K .......... .......... .......... .......... .......... 32%  161M 4s
  4850K .......... .......... .......... .......... .......... 32%  293M 4s
  4900K .......... .......... .......... .......... .......... 32%  412M 4s
  4950K .......... .......... .......... .......... .......... 33%  204M 4s
  5000K .......... .......... .......... .......... .......... 33%  269M 3s
  5050K .......... .......... .......... .......... .......... 33%  325M 3s
  5100K .......... .......... .......... .......... .......... 34%  249M 3s
  5150K .......... .......... .......... .......... .......... 34% 3.66M 4s
  5200K .......... .......... .......... .......... .......... 34%  213M 3s
  5250K .......... .......... .......... .......... .......... 35%  721M 3s
  5300K .......... .......... .......... .......... .......... 35%  228M 3s
  5350K .......... .......... .......... .......... .......... 35%  203M 3s
  5400K .......... .......... .......... .......... .......... 36%  296M 3s
  5450K .......... .......... .......... .......... .......... 36%  269M 3s
  5500K .......... .......... .......... .......... .......... 36%  258M 3s
  5550K .......... .......... .......... .......... .......... 37%  200M 3s
  5600K .......... .......... .......... .......... .......... 37%  232M 3s
  5650K .......... .......... .......... .......... .......... 37%  336M 3s
  5700K .......... .......... .......... .......... .......... 38%  223M 3s
  5750K .......... .......... .......... .......... .......... 38%  164M 3s
  5800K .......... .......... .......... .......... .......... 38%  656M 3s
  5850K .......... .......... .......... .......... .......... 39%  492M 3s
  5900K .......... .......... .......... .......... .......... 39%  482M 3s
  5950K .......... .......... .......... .......... .......... 39%  190M 3s
  6000K .......... .......... .......... .......... .......... 40%  296M 3s
  6050K .......... .......... .......... .......... .......... 40%  246M 3s
  6100K .......... .......... .......... .......... .......... 40%  313M 3s
  6150K .......... .......... .......... .......... .......... 41%  238M 3s
  6200K .......... .......... .......... .......... .......... 41%  226M 3s
  6250K .......... .......... .......... .......... .......... 41%  317M 3s
  6300K .......... .......... .......... .......... .......... 42%  108M 3s
  6350K .......... .......... .......... .......... .......... 42%  210M 3s
  6400K .......... .......... .......... .......... .......... 42%  339M 3s
  6450K .......... .......... .......... .......... .......... 43% 4.81M 3s
  6500K .......... .......... .......... .......... .......... 43% 23.1M 3s
  6550K .......... .......... .......... .......... .......... 43%  145M 3s
  6600K .......... .......... .......... .......... .......... 44%  404M 3s
  6650K .......... .......... .......... .......... .......... 44%  233M 3s
  6700K .......... .......... .......... .......... .......... 44%  197M 2s
  6750K .......... .......... .......... .......... .......... 45%  184M 2s
  6800K .......... .......... .......... .......... .......... 45%  313M 2s
  6850K .......... .......... .......... .......... .......... 45%  245M 2s
  6900K .......... .......... .......... .......... .......... 46%  156M 2s
  6950K .......... .......... .......... .......... .......... 46%  290M 2s
  7000K .......... .......... .......... .......... .......... 46%  140M 2s
  7050K .......... .......... .......... .......... .......... 47%  225M 2s
  7100K .......... .......... .......... .......... .......... 47% 80.2M 2s
  7150K .......... .......... .......... .......... .......... 47%  216M 2s
  7200K .......... .......... .......... .......... .......... 48%  342M 2s
  7250K .......... .......... .......... .......... .......... 48%  147M 2s
  7300K .......... .......... .......... .......... .......... 48%  352M 2s
  7350K .......... .......... .......... .......... .......... 49%  255M 2s
  7400K .......... .......... .......... .......... .......... 49%  362M 2s
  7450K .......... .......... .......... .......... .......... 49%  203M 2s
  7500K .......... .......... .......... .......... .......... 50%  334M 2s
  7550K .......... .......... .......... .......... .......... 50%  193M 2s
  7600K .......... .......... .......... .......... .......... 50%  110M 2s
  7650K .......... .......... .......... .......... .......... 51%  370M 2s
  7700K .......... .......... .......... .......... .......... 51%  250M 2s
  7750K .......... .......... .......... .......... .......... 51%  295M 2s
  7800K .......... .......... .......... .......... .......... 52%  196M 2s
  7850K .......... .......... .......... .......... .......... 52% 4.53M 2s
  7900K .......... .......... .......... .......... .......... 52%  255M 2s
  7950K .......... .......... .......... .......... .......... 53%  253M 2s
  8000K .......... .......... .......... .......... .......... 53%  258M 2s
  8050K .......... .......... .......... .......... .......... 53%  125M 2s
  8100K .......... .......... .......... .......... .......... 54%  316M 2s
  8150K .......... .......... .......... .......... .......... 54%  380M 2s
  8200K .......... .......... .......... .......... .......... 54%  221M 2s
  8250K .......... .......... .......... .......... .......... 55%  193M 2s
  8300K .......... .......... .......... .......... .......... 55%  237M 2s
  8350K .......... .......... .......... .......... .......... 55%  263M 2s
  8400K .......... .......... .......... .......... .......... 56%  110M 2s
  8450K .......... .......... .......... .......... .......... 56% 96.6M 2s
  8500K .......... .......... .......... .......... .......... 56%  149M 2s
  8550K .......... .......... .......... .......... .......... 57%  138M 2s
  8600K .......... .......... .......... .......... .......... 57%  291M 2s
  8650K .......... .......... .......... .......... .......... 57%  116M 2s
  8700K .......... .......... .......... .......... .......... 57%  492M 2s
  8750K .......... .......... .......... .......... .......... 58%  265M 2s
  8800K .......... .......... .......... .......... .......... 58%  213M 2s
  8850K .......... .......... .......... .......... .......... 58%  380M 2s
  8900K .......... .......... .......... .......... .......... 59%  153M 2s
  8950K .......... .......... .......... .......... .......... 59%  181M 1s
  9000K .......... .......... .......... .......... .......... 59%  446M 1s
  9050K .......... .......... .......... .......... .......... 60%  349M 1s
  9100K .......... .......... .......... .......... .......... 60%  215M 1s
  9150K .......... .......... .......... .......... .......... 60%  335M 1s
  9200K .......... .......... .......... .......... .......... 61%  231M 1s
  9250K .......... .......... .......... .......... .......... 61% 4.75M 1s
  9300K .......... .......... .......... .......... .......... 61%  129M 1s
  9350K .......... .......... .......... .......... .......... 62%  147M 1s
  9400K .......... .......... .......... .......... .......... 62%  400M 1s
  9450K .......... .......... .......... .......... .......... 62%  154M 1s
  9500K .......... .......... .......... .......... .......... 63% 98.7M 1s
  9550K .......... .......... .......... .......... .......... 63%  207M 1s
  9600K .......... .......... .......... .......... .......... 63% 37.2M 1s
  9650K .......... .......... .......... .......... .......... 64%  455M 1s
  9700K .......... .......... .......... .......... .......... 64%  226M 1s
  9750K .......... .......... .......... .......... .......... 64%  107M 1s
  9800K .......... .......... .......... .......... .......... 65%  333M 1s
  9850K .......... .......... .......... .......... .......... 65%  194M 1s
  9900K .......... .......... .......... .......... .......... 65%  179M 1s
  9950K .......... .......... .......... .......... .......... 66%  451M 1s
 10000K .......... .......... .......... .......... .......... 66%  219M 1s
 10050K .......... .......... .......... .......... .......... 66% 95.8M 1s
 10100K .......... .......... .......... .......... .......... 67%  604M 1s
 10150K .......... .......... .......... .......... .......... 67%  228M 1s
 10200K .......... .......... .......... .......... .......... 67%  215M 1s
 10250K .......... .......... .......... .......... .......... 68%  370M 1s
 10300K .......... .......... .......... .......... .......... 68%  432M 1s
 10350K .......... .......... .......... .......... .......... 68%  167M 1s
 10400K .......... .......... .......... .......... .......... 69% 70.2M 1s
 10450K .......... .......... .......... .......... .......... 69%  411M 1s
 10500K .......... .......... .......... .......... .......... 69%  209M 1s
 10550K .......... .......... .......... .......... .......... 70%  395M 1s
 10600K .......... .......... .......... .......... .......... 70%  203M 1s
 10650K .......... .......... .......... .......... .......... 70% 5.71M 1s
 10700K .......... .......... .......... .......... .......... 71% 94.9M 1s
 10750K .......... .......... .......... .......... .......... 71%  159M 1s
 10800K .......... .......... .......... .......... .......... 71%  183M 1s
 10850K .......... .......... .......... .......... .......... 72%  258M 1s
 10900K .......... .......... .......... .......... .......... 72% 96.6M 1s
 10950K .......... .......... .......... .......... .......... 72%  296M 1s
 11000K .......... .......... .......... .......... .......... 73%  141M 1s
 11050K .......... .......... .......... .......... .......... 73% 26.4M 1s
 11100K .......... .......... .......... .......... .......... 73% 59.5M 1s
 11150K .......... .......... .......... .......... .......... 74% 1.51G 1s
 11200K .......... .......... .......... .......... .......... 74% 3.69G 1s
 11250K .......... .......... .......... .......... .......... 74%  342M 1s
 11300K .......... .......... .......... .......... .......... 75%  139M 1s
 11350K .......... .......... .......... .......... .......... 75%  204M 1s
 11400K .......... .......... .......... .......... .......... 75%  385M 1s
 11450K .......... .......... .......... .......... .......... 76%  362M 1s
 11500K .......... .......... .......... .......... .......... 76%  158M 1s
 11550K .......... .......... .......... .......... .......... 76%  181M 1s
 11600K .......... .......... .......... .......... .......... 77%  211M 1s
 11650K .......... .......... .......... .......... .......... 77%  319M 1s
 11700K .......... .......... .......... .......... .......... 77%  472M 1s
 11750K .......... .......... .......... .......... .......... 78%  211M 1s
 11800K .......... .......... .......... .......... .......... 78%  250M 1s
 11850K .......... .......... .......... .......... .......... 78%  135M 1s
 11900K .......... .......... .......... .......... .......... 79% 70.9M 1s
 11950K .......... .......... .......... .......... .......... 79% 85.0M 1s
 12000K .......... .......... .......... .......... .......... 79% 77.8M 1s
 12050K .......... .......... .......... .......... .......... 80% 72.8M 1s
 12100K .......... .......... .......... .......... .......... 80% 12.1M 1s
 12150K .......... .......... .......... .......... .......... 80% 18.7M 1s
 12200K .......... .......... .......... .......... .......... 81% 87.7M 1s
 12250K .......... .......... .......... .......... .......... 81%  187M 1s
 12300K .......... .......... .......... .......... .......... 81%  199M 1s
 12350K .......... .......... .......... .......... .......... 82%  103M 1s
 12400K .......... .......... .......... .......... .......... 82%  382M 1s
 12450K .......... .......... .......... .......... .......... 82%  197M 1s
 12500K .......... .......... .......... .......... .......... 83% 24.1M 1s
 12550K .......... .......... .......... .......... .......... 83% 65.5M 1s
 12600K .......... .......... .......... .......... .......... 83%  241M 1s
 12650K .......... .......... .......... .......... .......... 84%  346M 0s
 12700K .......... .......... .......... .......... .......... 84%  241M 0s
 12750K .......... .......... .......... .......... .......... 84%  152M 0s
 12800K .......... .......... .......... .......... .......... 85% 87.4M 0s
 12850K .......... .......... .......... .......... .......... 85%  510M 0s
 12900K .......... .......... .......... .......... .......... 85%  343M 0s
 12950K .......... .......... .......... .......... .......... 86%  232M 0s
 13000K .......... .......... .......... .......... .......... 86%  148M 0s
 13050K .......... .......... .......... .......... .......... 86%  245M 0s
 13100K .......... .......... .......... .......... .......... 87% 87.1M 0s
 13150K .......... .......... .......... .......... .......... 87% 1.16M 0s
 13200K .......... .......... .......... .......... .......... 87% 1.49G 0s
 13250K .......... .......... .......... .......... .......... 88% 1.61G 0s
 13300K .......... .......... .......... .......... .......... 88% 1.82G 0s
 13350K .......... .......... .......... .......... .......... 88% 1.82G 0s
 13400K .......... .......... .......... .......... .......... 89% 1.78G 0s
 13450K .......... .......... .......... .......... .......... 89% 1.56G 0s
 13500K .......... .......... .......... .......... .......... 89% 1.68G 0s
 13550K .......... .......... .......... .......... .......... 90% 2.45G 0s
 13600K .......... .......... .......... .......... .......... 90% 2.38G 0s
 13650K .......... .......... .......... .......... .......... 90% 1.93G 0s
 13700K .......... .......... .......... .......... .......... 91% 2.40G 0s
 13750K .......... .......... .......... .......... .......... 91% 2.37G 0s
 13800K .......... .......... .......... .......... .......... 91% 2.40G 0s
 13850K .......... .......... .......... .......... .......... 92% 2.23G 0s
 13900K .......... .......... .......... .......... .......... 92% 2.56G 0s
 13950K .......... .......... .......... .......... .......... 92% 2.58G 0s
 14000K .......... .......... .......... .......... .......... 93% 2.54G 0s
 14050K .......... .......... .......... .......... .......... 93% 2.10G 0s
 14100K .......... .......... .......... .......... .......... 93% 2.35G 0s
 14150K .......... .......... .......... .......... .......... 94% 2.53G 0s
 14200K .......... .......... .......... .......... .......... 94% 2.48G 0s
 14250K .......... .......... .......... .......... .......... 94% 2.01G 0s
 14300K .......... .......... .......... .......... .......... 95% 2.50G 0s
 14350K .......... .......... .......... .......... .......... 95% 2.20G 0s
 14400K .......... .......... .......... .......... .......... 95% 3.18G 0s
 14450K .......... .......... .......... .......... .......... 96% 1.81G 0s
 14500K .......... .......... .......... .......... .......... 96% 3.25G 0s
 14550K .......... .......... .......... .......... .......... 96% 3.18G 0s
 14600K .......... .......... .......... .......... .......... 97% 3.20G 0s
 14650K .......... .......... .......... .......... .......... 97% 2.75G 0s
 14700K .......... .......... .......... .......... .......... 97% 3.23G 0s
 14750K .......... .......... .......... .......... .......... 98% 3.20G 0s
 14800K .......... .......... .......... .......... .......... 98% 3.25G 0s
 14850K .......... .......... .......... .......... .......... 98% 2.77G 0s
 14900K .......... .......... .......... .......... .......... 99% 3.23G 0s
 14950K .......... .......... .......... .......... .......... 99% 2.40G 0s
 15000K .......... .......... .......... .......... .......... 99% 2.75G 0s
 15050K .......... .......... .......... .......              100% 2.82G=3.0s

2020-03-01 22:38:06 (41.2 Mb/s) - ‘/dev/null’ saved [15449227/15449227]

