--2020-03-02 03:33:36--  http://nadre.ethernet.edu.et/record/714/files/DistributionofHumanLeishmaniasisVLandItsAssociated.pdf
Resolving nadre.ethernet.edu.et (nadre.ethernet.edu.et)... 196.189.45.75
Connecting to nadre.ethernet.edu.et (nadre.ethernet.edu.et)|196.189.45.75|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://nadre.ethernet.edu.et//record/714/files/DistributionofHumanLeishmaniasisVLandItsAssociated.pdf [following]
--2020-03-02 03:33:37--  https://nadre.ethernet.edu.et//record/714/files/DistributionofHumanLeishmaniasisVLandItsAssociated.pdf
Connecting to nadre.ethernet.edu.et (nadre.ethernet.edu.et)|196.189.45.75|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1374371 (1.3M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.14M 9s
    50K .......... .......... .......... .......... ..........  7% 2.31M 7s
   100K .......... .......... .......... .......... .......... 11%  136M 4s
   150K .......... .......... .......... .......... .......... 14%  176M 3s
   200K .......... .......... .......... .......... .......... 18% 2.29M 3s
   250K .......... .......... .......... .......... .......... 22%  154M 3s
   300K .......... .......... .......... .......... .......... 26% 2.37M 3s
   350K .......... .......... .......... .......... .......... 29%  142M 2s
   400K .......... .......... .......... .......... .......... 33% 91.7M 2s
   450K .......... .......... .......... .......... .......... 37% 2.37M 2s
   500K .......... .......... .......... .......... .......... 40%  222M 2s
   550K .......... .......... .......... .......... .......... 44%  234M 1s
   600K .......... .......... .......... .......... .......... 48%  142M 1s
   650K .......... .......... .......... .......... .......... 52%  114M 1s
   700K .......... .......... .......... .......... .......... 55% 2.41M 1s
   750K .......... .......... .......... .......... .......... 59%  116M 1s
   800K .......... .......... .......... .......... .......... 63%  332M 1s
   850K .......... .......... .......... .......... .......... 67%  151M 1s
   900K .......... .......... .......... .......... .......... 70% 2.38M 1s
   950K .......... .......... .......... .......... .......... 74%  122M 0s
  1000K .......... .......... .......... .......... .......... 78%  154M 0s
  1050K .......... .......... .......... .......... .......... 81%  191M 0s
  1100K .......... .......... .......... .......... .......... 85% 2.45M 0s
  1150K .......... .......... .......... .......... .......... 89% 74.8M 0s
  1200K .......... .......... .......... .......... .......... 93% 96.1M 0s
  1250K .......... .......... .......... .......... .......... 96% 92.8M 0s
  1300K .......... .......... .......... .......... ..        100%  459M=1.6s

2020-03-02 03:33:39 (6.76 Mb/s) - ‘/dev/null’ saved [1374371/1374371]

