--2020-03-02 05:21:05--  http://www.alexanderforbesinvestments.co.je/Prospectus
Resolving www.alexanderforbesinvestments.co.je (www.alexanderforbesinvestments.co.je)... 196.6.137.80
Connecting to www.alexanderforbesinvestments.co.je (www.alexanderforbesinvestments.co.je)|196.6.137.80|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.alexanderforbesinvestments.co.je/Prospectus [following]
--2020-03-02 05:21:06--  https://www.alexanderforbesinvestments.co.je/Prospectus
Connecting to www.alexanderforbesinvestments.co.je (www.alexanderforbesinvestments.co.je)|196.6.137.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2622491 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.18M 17s
    50K .......... .......... .......... .......... ..........  3% 2.37M 13s
   100K .......... .......... .......... .......... ..........  5% 52.8M 8s
   150K .......... .......... .......... .......... ..........  7% 2.42M 8s
   200K .......... .......... .......... .......... ..........  9% 2.34M 8s
   250K .......... .......... .......... .......... .......... 11% 2.41M 8s
   300K .......... .......... .......... .......... .......... 13% 44.2M 7s
   350K .......... .......... .......... .......... .......... 15% 2.38M 7s
   400K .......... .......... .......... .......... .......... 17% 2.39M 7s
   450K .......... .......... .......... .......... .......... 19% 2.42M 6s
   500K .......... .......... .......... .......... .......... 21% 2.37M 6s
   550K .......... .......... .......... .......... .......... 23% 54.6M 6s
   600K .......... .......... .......... .......... .......... 25% 2.38M 6s
   650K .......... .......... .......... .......... .......... 27% 2.40M 6s
   700K .......... .......... .......... .......... .......... 29% 2.38M 5s
   750K .......... .......... .......... .......... .......... 31% 2.37M 5s
   800K .......... .......... .......... .......... .......... 33% 72.1M 5s
   850K .......... .......... .......... .......... .......... 35% 2.14M 5s
   900K .......... .......... .......... .......... .......... 37% 2.34M 5s
   950K .......... .......... .......... .......... .......... 39% 2.38M 5s
  1000K .......... .......... .......... .......... .......... 40% 2.36M 5s
  1050K .......... .......... .......... .......... .......... 42% 2.80M 4s
  1100K .......... .......... .......... .......... .......... 44% 13.0M 4s
  1150K .......... .......... .......... .......... .......... 46% 2.30M 4s
  1200K .......... .......... .......... .......... .......... 48% 2.38M 4s
  1250K .......... .......... .......... .......... .......... 50% 2.39M 4s
  1300K .......... .......... .......... .......... .......... 52% 2.35M 4s
  1350K .......... .......... .......... .......... .......... 54% 30.5M 3s
  1400K .......... .......... .......... .......... .......... 56% 2.49M 3s
  1450K .......... .......... .......... .......... .......... 58% 2.36M 3s
  1500K .......... .......... .......... .......... .......... 60% 2.36M 3s
  1550K .......... .......... .......... .......... .......... 62% 37.7M 3s
  1600K .......... .......... .......... .......... .......... 64% 2.37M 3s
  1650K .......... .......... .......... .......... .......... 66% 2.48M 2s
  1700K .......... .......... .......... .......... .......... 68% 2.38M 2s
  1750K .......... .......... .......... .......... .......... 70% 2.37M 2s
  1800K .......... .......... .......... .......... .......... 72% 28.7M 2s
  1850K .......... .......... .......... .......... .......... 74% 2.37M 2s
  1900K .......... .......... .......... .......... .......... 76% 2.19M 2s
  1950K .......... .......... .......... .......... .......... 78% 2.39M 2s
  2000K .......... .......... .......... .......... .......... 80% 2.39M 1s
  2050K .......... .......... .......... .......... .......... 81% 57.8M 1s
  2100K .......... .......... .......... .......... .......... 83% 2.35M 1s
  2150K .......... .......... .......... .......... .......... 85% 2.34M 1s
  2200K .......... .......... .......... .......... .......... 87% 2.38M 1s
  2250K .......... .......... .......... .......... .......... 89% 2.39M 1s
  2300K .......... .......... .......... .......... .......... 91% 69.5M 1s
  2350K .......... .......... .......... .......... .......... 93% 2.37M 0s
  2400K .......... .......... .......... .......... .......... 95% 2.32M 0s
  2450K .......... .......... .......... .......... .......... 97% 2.45M 0s
  2500K .......... .......... .......... .......... .......... 99% 2.34M 0s
  2550K .......... .                                          100%  894M=7.4s

2020-03-02 05:21:15 (2.85 Mb/s) - ‘/dev/null’ saved [2622491/2622491]

