--2020-02-25 14:41:16--  https://www.skrinnare.ax/mail/fartyg/pdf1gzahLK_6X.pdf
Resolving www.skrinnare.ax (www.skrinnare.ax)... 194.132.80.204
Connecting to www.skrinnare.ax (www.skrinnare.ax)|194.132.80.204|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 522025 (510K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.86M 1s
    50K .......... .......... .......... .......... .......... 19% 8.91M 1s
   100K .......... .......... .......... .......... .......... 29% 4.24M 1s
   150K .......... .......... .......... .......... .......... 39% 4.83M 1s
   200K .......... .......... .......... .......... .......... 49% 4.16M 0s
   250K .......... .......... .......... .......... .......... 58% 2.95M 0s
   300K .......... .......... .......... .......... .......... 68% 2.43M 0s
   350K .......... .......... .......... .......... .......... 78% 4.84M 0s
   400K .......... .......... .......... .......... .......... 88% 3.01M 0s
   450K .......... .......... .......... .......... .......... 98% 7.51M 0s
   500K .........                                             100%  647M=1.1s

2020-02-25 14:41:18 (3.97 Mb/s) - ‘/dev/null’ saved [522025/522025]

--2020-02-25 14:41:18--  https://www.skrinnare.ax/mail/fartyg/pdf1gzahLK_6X.pdf
Resolving www.skrinnare.ax (www.skrinnare.ax)... 194.132.80.204
Connecting to www.skrinnare.ax (www.skrinnare.ax)|194.132.80.204|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 522025 (510K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.19M 2s
    50K .......... .......... .......... .......... .......... 19% 8.16M 1s
   100K .......... .......... .......... .......... .......... 29% 5.14M 1s
   150K .......... .......... .......... .......... .......... 39% 4.25M 1s
   200K .......... .......... .......... .......... .......... 49% 8.51M 0s
   250K .......... .......... .......... .......... .......... 58% 6.03M 0s
   300K .......... .......... .......... .......... .......... 68% 7.33M 0s
   350K .......... .......... .......... .......... .......... 78% 12.3M 0s
   400K .......... .......... .......... .......... .......... 88% 9.76M 0s
   450K .......... .......... .......... .......... .......... 98% 15.2M 0s
   500K .........                                             100%  637M=0.7s

2020-02-25 14:41:19 (6.07 Mb/s) - ‘/dev/null’ saved [522025/522025]

