--2020-03-02 07:01:48--  http://legal.usm.my/v3/phocadownload/laws/Akta672y2007bm.pdf
Resolving legal.usm.my (legal.usm.my)... 202.170.57.170
Connecting to legal.usm.my (legal.usm.my)|202.170.57.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1356401 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  982K 11s
    50K .......... .......... .......... .......... ..........  7% 1.33M 9s
   100K .......... .......... .......... .......... .......... 11%  191M 6s
   150K .......... .......... .......... .......... .......... 15%  188M 4s
   200K .......... .......... .......... .......... .......... 18% 1.98M 4s
   250K .......... .......... .......... .......... .......... 22%  202M 3s
   300K .......... .......... .......... .......... .......... 26% 1.36M 3s
   350K .......... .......... .......... .......... .......... 30%  679M 3s
   400K .......... .......... .......... .......... .......... 33%  312M 2s
   450K .......... .......... .......... .......... .......... 37% 2.00M 2s
   500K .......... .......... .......... .......... .......... 41%  111M 2s
   550K .......... .......... .......... .......... .......... 45%  349M 2s
   600K .......... .......... .......... .......... .......... 49% 2.20M 2s
   650K .......... .......... .......... .......... .......... 52% 67.2M 1s
   700K .......... .......... .......... .......... .......... 56%  128M 1s
   750K .......... .......... .......... .......... .......... 60% 2.24M 1s
   800K .......... .......... .......... .......... .......... 64% 47.4M 1s
   850K .......... .......... .......... .......... .......... 67% 86.1M 1s
   900K .......... .......... .......... .......... .......... 71% 2.33M 1s
   950K .......... .......... .......... .......... .......... 75% 81.2M 1s
  1000K .......... .......... .......... .......... .......... 79% 38.2M 1s
  1050K .......... .......... .......... .......... .......... 83%  122M 0s
  1100K .......... .......... .......... .......... .......... 86% 2.08M 0s
  1150K .......... .......... .......... .......... .......... 90% 40.6M 0s
  1200K .......... .......... .......... .......... .......... 94% 47.0M 0s
  1250K .......... .......... .......... .......... .......... 98% 2.42M 0s
  1300K .......... .......... ....                            100% 2.39M=2.5s

2020-03-02 07:01:51 (4.33 Mb/s) - ‘/dev/null’ saved [1356401/1356401]

