--2020-03-02 02:17:45--  http://www.ovcexpo.com.cn/filedownload/69706
Resolving www.ovcexpo.com.cn (www.ovcexpo.com.cn)... 118.31.136.40
Connecting to www.ovcexpo.com.cn (www.ovcexpo.com.cn)|118.31.136.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2656285 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  664K 31s
    50K .......... .......... .......... .......... ..........  3% 1.34M 23s
   100K .......... .......... .......... .......... ..........  5%  251M 15s
   150K .......... .......... .......... .......... ..........  7% 1.33M 15s
   200K .......... .......... .......... .......... ..........  9% 1.71M 14s
   250K .......... .......... .......... .......... .......... 11% 1.51M 13s
   300K .......... .......... .......... .......... .......... 13% 1.33M 13s
   350K .......... .......... .......... .......... .......... 15%  309M 11s
   400K .......... .......... .......... .......... .......... 17% 1.74M 11s
   450K .......... .......... .......... .......... .......... 19% 1.49M 11s
   500K .......... .......... .......... .......... .......... 21%  372M 10s
   550K .......... .......... .......... .......... .......... 23% 1.34M 10s
   600K .......... .......... .......... .......... .......... 25% 1.33M 9s
   650K .......... .......... .......... .......... .......... 26%  238M 9s
   700K .......... .......... .......... .......... .......... 28% 1.33M 9s
   750K .......... .......... .......... .......... .......... 30%  250M 8s
   800K .......... .......... .......... .......... .......... 32% 1.74M 8s
   850K .......... .......... .......... .......... .......... 34%  145M 7s
   900K .......... .......... .......... .......... .......... 36% 1.76M 7s
   950K .......... .......... .......... .......... .......... 38%  181M 6s
  1000K .......... .......... .......... .......... .......... 40% 1.75M 6s
  1050K .......... .......... .......... .......... .......... 42% 91.8M 6s
  1100K .......... .......... .......... .......... .......... 44% 1.78M 6s
  1150K .......... .......... .......... .......... .......... 46% 99.3M 5s
  1200K .......... .......... .......... .......... .......... 48% 1.78M 5s
  1250K .......... .......... .......... .......... .......... 50%  108M 5s
  1300K .......... .......... .......... .......... .......... 52% 1.78M 5s
  1350K .......... .......... .......... .......... .......... 53%  105M 4s
  1400K .......... .......... .......... .......... .......... 55% 1.82M 4s
  1450K .......... .......... .......... .......... .......... 57% 58.9M 4s
  1500K .......... .......... .......... .......... .......... 59%  127M 3s
  1550K .......... .......... .......... .......... .......... 61% 1.78M 3s
  1600K .......... .......... .......... .......... .......... 63%  108M 3s
  1650K .......... .......... .......... .......... .......... 65% 1.55M 3s
  1700K .......... .......... .......... .......... .......... 67%  465M 3s
  1750K .......... .......... .......... .......... .......... 69%  264M 2s
  1800K .......... .......... .......... .......... .......... 71% 1.34M 2s
  1850K .......... .......... .......... .......... .......... 73% 1.07G 2s
  1900K .......... .......... .......... .......... .......... 75%  204M 2s
  1950K .......... .......... .......... .......... .......... 77% 1.34M 2s
  2000K .......... .......... .......... .......... .......... 79%  415M 2s
  2050K .......... .......... .......... .......... .......... 80%  404M 1s
  2100K .......... .......... .......... .......... .......... 82% 1.34M 1s
  2150K .......... .......... .......... .......... .......... 84%  489M 1s
  2200K .......... .......... .......... .......... .......... 86%  333M 1s
  2250K .......... .......... .......... .......... .......... 88%  528M 1s
  2300K .......... .......... .......... .......... .......... 90% 1.74M 1s
  2350K .......... .......... .......... .......... .......... 92%  242M 1s
  2400K .......... .......... .......... .......... .......... 94%  274M 0s
  2450K .......... .......... .......... .......... .......... 96%  246M 0s
  2500K .......... .......... .......... .......... .......... 98% 1.77M 0s
  2550K .......... .......... .......... .......... ....      100% 98.3M=7.0s

2020-03-02 02:17:54 (3.02 Mb/s) - ‘/dev/null’ saved [2656285/2656285]

