--2020-03-02 01:52:19--  http://cdi.merici.ca/2015-03-04/LesFleursdumal.pdf
Resolving cdi.merici.ca (cdi.merici.ca)... 206.41.88.17
Connecting to cdi.merici.ca (cdi.merici.ca)|206.41.88.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 691600 (675K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.10M 2s
    50K .......... .......... .......... .......... .......... 14% 4.21M 2s
   100K .......... .......... .......... .......... .......... 22% 83.2M 1s
   150K .......... .......... .......... .......... .......... 29%  229M 1s
   200K .......... .......... .......... .......... .......... 37% 4.37M 1s
   250K .......... .......... .......... .......... .......... 44%  105M 0s
   300K .......... .......... .......... .......... .......... 51% 4.39M 0s
   350K .......... .......... .......... .......... .......... 59%  117M 0s
   400K .......... .......... .......... .......... .......... 66%  170M 0s
   450K .......... .......... .......... .......... .......... 74%  244M 0s
   500K .......... .......... .......... .......... .......... 81% 4.58M 0s
   550K .......... .......... .......... .......... .......... 88% 88.4M 0s
   600K .......... .......... .......... .......... .......... 96%  211M 0s
   650K .......... .......... .....                           100%  889M=0.6s

2020-03-02 01:52:20 (9.32 Mb/s) - ‘/dev/null’ saved [691600/691600]

