--2020-02-25 23:19:34--  https://pt.bab.la/verbo/ingles/bloom/pdf%0D
Resolving pt.bab.la (pt.bab.la)... 85.25.30.170
Connecting to pt.bab.la (pt.bab.la)|85.25.30.170|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Cookie coming from pt.bab.la attempted to set domain to bab.la
Location: /verbo/ingles/bloom [following]
--2020-02-25 23:19:34--  https://pt.bab.la/verbo/ingles/bloom
Reusing existing connection to pt.bab.la:443.
HTTP request sent, awaiting response... 200 OK
Cookie coming from pt.bab.la attempted to set domain to bab.la
Cookie coming from pt.bab.la attempted to set domain to bab.la
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......     29.0M=0.01s

2020-02-25 23:19:34 (29.0 Mb/s) - ‘/dev/null’ saved [47755]

--2020-02-25 23:19:34--  https://pt.bab.la/verbo/ingles/bloom/pdf%0D
Resolving pt.bab.la (pt.bab.la)... 85.25.30.170
Connecting to pt.bab.la (pt.bab.la)|85.25.30.170|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Cookie coming from pt.bab.la attempted to set domain to bab.la
Location: /verbo/ingles/bloom [following]
--2020-02-25 23:19:34--  https://pt.bab.la/verbo/ingles/bloom
Reusing existing connection to pt.bab.la:443.
HTTP request sent, awaiting response... 200 OK
Cookie coming from pt.bab.la attempted to set domain to bab.la
Cookie coming from pt.bab.la attempted to set domain to bab.la
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......     29.1M=0.01s

2020-02-25 23:19:34 (29.1 Mb/s) - ‘/dev/null’ saved [47755]

