--2020-03-02 01:42:28--  http://www.cndhc.org.cv/images/download/Cartilha_do_Municipe_Atento_2_Edicao.pdf
Resolving www.cndhc.org.cv (www.cndhc.org.cv)... 207.45.177.187
Connecting to www.cndhc.org.cv (www.cndhc.org.cv)|207.45.177.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2615838 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.22M 9s
    50K .......... .......... .......... .......... ..........  3% 4.47M 7s
   100K .......... .......... .......... .......... ..........  5% 4.49M 6s
   150K .......... .......... .......... .......... ..........  7% 4.51M 5s
   200K .......... .......... .......... .......... ..........  9%  137M 4s
   250K .......... .......... .......... .......... .......... 11%  156M 3s
   300K .......... .......... .......... .......... .......... 13% 4.61M 3s
   350K .......... .......... .......... .......... .......... 15%  216M 3s
   400K .......... .......... .......... .......... .......... 17% 4.57M 3s
   450K .......... .......... .......... .......... .......... 19%  135M 3s
   500K .......... .......... .......... .......... .......... 21%  439M 2s
   550K .......... .......... .......... .......... .......... 23%  209M 2s
   600K .......... .......... .......... .......... .......... 25%  268M 2s
   650K .......... .......... .......... .......... .......... 27% 4.79M 2s
   700K .......... .......... .......... .......... .......... 29% 90.5M 2s
   750K .......... .......... .......... .......... .......... 31%  174M 2s
   800K .......... .......... .......... .......... .......... 33%  358M 1s
   850K .......... .......... .......... .......... .......... 35%  427M 1s
   900K .......... .......... .......... .......... .......... 37% 5.01M 1s
   950K .......... .......... .......... .......... .......... 39%  169M 1s
  1000K .......... .......... .......... .......... .......... 41%  387M 1s
  1050K .......... .......... .......... .......... .......... 43%  639M 1s
  1100K .......... .......... .......... .......... .......... 45% 75.3M 1s
  1150K .......... .......... .......... .......... .......... 46%  138M 1s
  1200K .......... .......... .......... .......... .......... 48%  440M 1s
  1250K .......... .......... .......... .......... .......... 50%  436M 1s
  1300K .......... .......... .......... .......... .......... 52% 5.15M 1s
  1350K .......... .......... .......... .......... .......... 54%  162M 1s
  1400K .......... .......... .......... .......... .......... 56%  583M 1s
  1450K .......... .......... .......... .......... .......... 58%  300M 1s
  1500K .......... .......... .......... .......... .......... 60%  142M 1s
  1550K .......... .......... .......... .......... .......... 62% 86.4M 1s
  1600K .......... .......... .......... .......... .......... 64%  175M 1s
  1650K .......... .......... .......... .......... .......... 66%  262M 0s
  1700K .......... .......... .......... .......... .......... 68%  344M 0s
  1750K .......... .......... .......... .......... .......... 70% 5.36M 0s
  1800K .......... .......... .......... .......... .......... 72%  112M 0s
  1850K .......... .......... .......... .......... .......... 74%  343M 0s
  1900K .......... .......... .......... .......... .......... 76%  375M 0s
  1950K .......... .......... .......... .......... .......... 78%  272M 0s
  2000K .......... .......... .......... .......... .......... 80% 80.4M 0s
  2050K .......... .......... .......... .......... .......... 82%  140M 0s
  2100K .......... .......... .......... .......... .......... 84%  436M 0s
  2150K .......... .......... .......... .......... .......... 86%  216M 0s
  2200K .......... .......... .......... .......... .......... 88%  249M 0s
  2250K .......... .......... .......... .......... .......... 90% 5.72M 0s
  2300K .......... .......... .......... .......... .......... 91% 74.6M 0s
  2350K .......... .......... .......... .......... .......... 93%  139M 0s
  2400K .......... .......... .......... .......... .......... 95%  647M 0s
  2450K .......... .......... .......... .......... .......... 97%  289M 0s
  2500K .......... .......... .......... .......... .......... 99%  202M 0s
  2550K ....                                                  100%  789M=1.1s

2020-03-02 01:42:29 (18.7 Mb/s) - ‘/dev/null’ saved [2615838/2615838]

