--2020-03-02 06:29:50--  http://www.um.edu.mo/congregation/1999_2000/1999_2000_list_of_graduates.pdf
Resolving www.um.edu.mo (www.um.edu.mo)... 161.64.5.34
Connecting to www.um.edu.mo (www.um.edu.mo)|161.64.5.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.um.edu.mo/congregation/1999_2000/1999_2000_list_of_graduates.pdf [following]
--2020-03-02 06:29:51--  https://www.um.edu.mo/congregation/1999_2000/1999_2000_list_of_graduates.pdf
Connecting to www.um.edu.mo (www.um.edu.mo)|161.64.5.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1163434 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  667K 13s
    50K .......... .......... .......... .......... ..........  8% 1.99M 8s
   100K .......... .......... .......... .......... .......... 13% 2.05M 7s
   150K .......... .......... .......... .......... .......... 17% 2.04M 6s
   200K .......... .......... .......... .......... .......... 22% 2.06M 5s
   250K .......... .......... .......... .......... .......... 26% 2.07M 5s
   300K .......... .......... .......... .......... .......... 30% 2.07M 4s
   350K .......... .......... .......... .......... .......... 35% 2.04M 4s
   400K .......... .......... .......... .......... .......... 39% 2.06M 3s
   450K .......... .......... .......... .......... .......... 44% 2.12M 3s
   500K .......... .......... .......... .......... .......... 48% 56.0M 3s
   550K .......... .......... .......... .......... .......... 52% 2.07M 2s
   600K .......... .......... .......... .......... .......... 57% 2.11M 2s
   650K .......... .......... .......... .......... .......... 61% 37.8M 2s
   700K .......... .......... .......... .......... .......... 66% 2.09M 2s
   750K .......... .......... .......... .......... .......... 70% 2.14M 1s
   800K .......... .......... .......... .......... .......... 74% 35.9M 1s
   850K .......... .......... .......... .......... .......... 79% 2.09M 1s
   900K .......... .......... .......... .......... .......... 83% 2.14M 1s
   950K .......... .......... .......... .......... .......... 88% 44.0M 0s
  1000K .......... .......... .......... .......... .......... 92% 2.09M 0s
  1050K .......... .......... .......... .......... .......... 96% 81.0M 0s
  1100K .......... .......... .......... ......               100% 1.52M=4.0s

2020-03-02 06:29:55 (2.32 Mb/s) - ‘/dev/null’ saved [1163434/1163434]

--2020-03-02 06:29:55--  http://www.um.edu.mo/congregation/2004_2005/2004_2005_prize_winners.pdf
Resolving www.um.edu.mo (www.um.edu.mo)... 161.64.5.34
Connecting to www.um.edu.mo (www.um.edu.mo)|161.64.5.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.um.edu.mo/congregation/2004_2005/2004_2005_prize_winners.pdf [following]
--2020-03-02 06:29:56--  https://www.um.edu.mo/congregation/2004_2005/2004_2005_prize_winners.pdf
Connecting to www.um.edu.mo (www.um.edu.mo)|161.64.5.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 630756 (616K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  665K 7s
    50K .......... .......... .......... .......... .......... 16%  668K 6s
   100K .......... .......... .......... .......... .......... 24% 2.03M 4s
   150K .......... .......... .......... .......... .......... 32% 2.02M 3s
   200K .......... .......... .......... .......... .......... 40% 2.03M 3s
   250K .......... .......... .......... .......... .......... 48% 2.03M 2s
   300K .......... .......... .......... .......... .......... 56% 2.04M 2s
   350K .......... .......... .......... .......... .......... 64% 2.03M 1s
   400K .......... .......... .......... .......... .......... 73% 1.35M 1s
   450K .......... .......... .......... .......... .......... 81% 4.01M 1s
   500K .......... .......... .......... .......... .......... 89% 2.02M 0s
   550K .......... .......... .......... .......... .......... 97% 2.02M 0s
   600K .......... .....                                      100%  492M=3.3s

2020-03-02 06:30:00 (1.55 Mb/s) - ‘/dev/null’ saved [630756/630756]

