--2020-03-02 07:18:37--  http://www.borzamalta.com.mt/AdmissionDocuments/IG_Finance_plc_Admission_Doc.pdf
Resolving www.borzamalta.com.mt (www.borzamalta.com.mt)... 194.158.42.14
Connecting to www.borzamalta.com.mt (www.borzamalta.com.mt)|194.158.42.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1449813 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.61M 4s
    50K .......... .......... .......... .......... ..........  7% 7.80M 3s
   100K .......... .......... .......... .......... .......... 10% 71.3M 2s
   150K .......... .......... .......... .......... .......... 14% 8.34M 2s
   200K .......... .......... .......... .......... .......... 17%  135M 1s
   250K .......... .......... .......... .......... .......... 21% 9.17M 1s
   300K .......... .......... .......... .......... .......... 24% 60.9M 1s
   350K .......... .......... .......... .......... .......... 28% 91.3M 1s
   400K .......... .......... .......... .......... .......... 31%  130M 1s
   450K .......... .......... .......... .......... .......... 35% 9.79M 1s
   500K .......... .......... .......... .......... .......... 38% 97.2M 1s
   550K .......... .......... .......... .......... .......... 42%  105M 1s
   600K .......... .......... .......... .......... .......... 45%  101M 0s
   650K .......... .......... .......... .......... .......... 49%  108M 0s
   700K .......... .......... .......... .......... .......... 52% 11.3M 0s
   750K .......... .......... .......... .......... .......... 56% 55.5M 0s
   800K .......... .......... .......... .......... .......... 60%  108M 0s
   850K .......... .......... .......... .......... .......... 63%  102M 0s
   900K .......... .......... .......... .......... .......... 67% 89.7M 0s
   950K .......... .......... .......... .......... .......... 70% 85.5M 0s
  1000K .......... .......... .......... .......... .......... 74% 16.2M 0s
  1050K .......... .......... .......... .......... .......... 77% 75.8M 0s
  1100K .......... .......... .......... .......... .......... 81%  182M 0s
  1150K .......... .......... .......... .......... .......... 84% 80.7M 0s
  1200K .......... .......... .......... .......... .......... 88% 99.1M 0s
  1250K .......... .......... .......... .......... .......... 91% 6.48M 0s
  1300K .......... .......... .......... .......... .......... 95%  699K 0s
  1350K .......... .......... .......... .......... .......... 98% 3.97M 0s
  1400K .......... .....                                      100%  114M=1.2s

2020-03-02 07:18:38 (9.35 Mb/s) - ‘/dev/null’ saved [1449813/1449813]

