--2020-02-25 14:20:16--  https://www.ru.edu.af/Download/stplan/Brochure
Resolving www.ru.edu.af (www.ru.edu.af)... 162.221.189.210
Connecting to www.ru.edu.af (www.ru.edu.af)|162.221.189.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1656211 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.57M 8s
    50K .......... .......... .......... .......... ..........  6% 3.62M 6s
   100K .......... .......... .......... .......... ..........  9% 1.07M 7s
   150K .......... .......... .......... .......... .......... 12% 6.15M 6s
   200K .......... .......... .......... .......... .......... 15% 1.94M 6s
   250K .......... .......... .......... .......... .......... 18% 5.79M 5s
   300K .......... .......... .......... .......... .......... 21% 3.88M 4s
   350K .......... .......... .......... .......... .......... 24% 3.21M 4s
   400K .......... .......... .......... .......... .......... 27% 1.33M 4s
   450K .......... .......... .......... .......... .......... 30% 3.98M 4s
   500K .......... .......... .......... .......... .......... 34% 4.17M 4s
   550K .......... .......... .......... .......... .......... 37% 6.42M 3s
   600K .......... .......... .......... .......... .......... 40% 2.65M 3s
   650K .......... .......... .......... .......... .......... 43% 3.68M 3s
   700K .......... .......... .......... .......... .......... 46% 3.92M 3s
   750K .......... .......... .......... .......... .......... 49% 3.81M 2s
   800K .......... .......... .......... .......... .......... 52% 5.23M 2s
   850K .......... .......... .......... .......... .......... 55% 1.49M 2s
   900K .......... .......... .......... .......... .......... 58% 4.34M 2s
   950K .......... .......... .......... .......... .......... 61% 3.66M 2s
  1000K .......... .......... .......... .......... .......... 64% 2.17M 2s
  1050K .......... .......... .......... .......... .......... 68% 4.28M 2s
  1100K .......... .......... .......... .......... .......... 71% 4.38M 1s
  1150K .......... .......... .......... .......... .......... 74% 6.00M 1s
  1200K .......... .......... .......... .......... .......... 77% 8.05M 1s
  1250K .......... .......... .......... .......... .......... 80% 1.37M 1s
  1300K .......... .......... .......... .......... .......... 83% 4.32M 1s
  1350K .......... .......... .......... .......... .......... 86% 6.06M 1s
  1400K .......... .......... .......... .......... .......... 89% 1.59M 0s
  1450K .......... .......... .......... .......... .......... 92%  763M 0s
  1500K .......... .......... .......... .......... .......... 95% 4.07M 0s
  1550K .......... .......... .......... .......... .......... 98% 3.95M 0s
  1600K .......... .......                                    100% 11.3M=4.4s

2020-02-25 14:20:21 (3.02 Mb/s) - ‘/dev/null’ saved [1656211/1656211]

--2020-02-25 14:20:21--  https://www.ru.edu.af/Download/stplan/Brochure
Resolving www.ru.edu.af (www.ru.edu.af)... 162.221.189.210
Connecting to www.ru.edu.af (www.ru.edu.af)|162.221.189.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1656211 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.85M 7s
    50K .......... .......... .......... .......... ..........  6% 4.20M 5s
   100K .......... .......... .......... .......... ..........  9% 8.57M 4s
   150K .......... .......... .......... .......... .......... 12% 8.21M 3s
   200K .......... .......... .......... .......... .......... 15% 1.66M 4s
   250K .......... .......... .......... .......... .......... 18% 28.8M 3s
   300K .......... .......... .......... .......... .......... 21% 25.7M 3s
   350K .......... .......... .......... .......... .......... 24% 4.05M 2s
   400K .......... .......... .......... .......... .......... 27% 41.9M 2s
   450K .......... .......... .......... .......... .......... 30% 23.6M 2s
   500K .......... .......... .......... .......... .......... 34% 18.9M 2s
   550K .......... .......... .......... .......... .......... 37%  957K 2s
   600K .......... .......... .......... .......... .......... 40%  848M 2s
   650K .......... .......... .......... .......... .......... 43%  814M 2s
   700K .......... .......... .......... .......... .......... 46%  885M 1s
   750K .......... .......... .......... .......... .......... 49% 1.00G 1s
   800K .......... .......... .......... .......... .......... 52% 1.02G 1s
   850K .......... .......... .......... .......... .......... 55% 1.06G 1s
   900K .......... .......... .......... .......... .......... 58% 3.35M 1s
   950K .......... .......... .......... .......... .......... 61% 1.36M 1s
  1000K .......... .......... .......... .......... .......... 64% 34.7M 1s
  1050K .......... .......... .......... .......... .......... 68% 32.3M 1s
  1100K .......... .......... .......... .......... .......... 71% 5.54M 1s
  1150K .......... .......... .......... .......... .......... 74% 18.2M 1s
  1200K .......... .......... .......... .......... .......... 77% 14.8M 1s
  1250K .......... .......... .......... .......... .......... 80% 7.59M 0s
  1300K .......... .......... .......... .......... .......... 83% 14.4M 0s
  1350K .......... .......... .......... .......... .......... 86% 21.6M 0s
  1400K .......... .......... .......... .......... .......... 89% 2.87M 0s
  1450K .......... .......... .......... .......... .......... 92% 27.0M 0s
  1500K .......... .......... .......... .......... .......... 95% 30.0M 0s
  1550K .......... .......... .......... .......... .......... 98% 5.37M 0s
  1600K .......... .......                                    100% 3.41M=2.2s

2020-02-25 14:20:24 (5.92 Mb/s) - ‘/dev/null’ saved [1656211/1656211]

