--2020-02-26 00:14:37--  https://www.policia.gob.ni/cedoc/sector/07/desarrolloviolencia%2520ydelinciencia.pdf%0D
Resolving www.policia.gob.ni (www.policia.gob.ni)... 104.20.201.100, 104.20.202.100
Connecting to www.policia.gob.ni (www.policia.gob.ni)|104.20.201.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        70.1M=0s

2020-02-26 00:14:38 (70.1 Mb/s) - ‘/dev/null’ saved [189]

--2020-02-26 00:14:38--  https://www.policia.gob.ni/cedoc/sector/07/desarrolloviolencia%2520ydelinciencia.pdf%0D
Resolving www.policia.gob.ni (www.policia.gob.ni)... 104.20.201.100, 104.20.202.100
Connecting to www.policia.gob.ni (www.policia.gob.ni)|104.20.201.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         290M=0s

2020-02-26 00:14:39 (290 Mb/s) - ‘/dev/null’ saved [189]

