--2020-03-02 00:19:44--  http://www.rosadoc.be/digidocs/dd-000578_2015_BusinessCase_Womens_Economic_Empowerment_ICRW.pdf
Resolving www.rosadoc.be (www.rosadoc.be)... 95.211.226.180
Connecting to www.rosadoc.be (www.rosadoc.be)|95.211.226.180|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.rosadoc.be/digidocs/dd-000578_2015_BusinessCase_Womens_Economic_Empowerment_ICRW.pdf [following]
--2020-03-02 00:19:45--  https://www.rosadoc.be/digidocs/dd-000578_2015_BusinessCase_Womens_Economic_Empowerment_ICRW.pdf
Connecting to www.rosadoc.be (www.rosadoc.be)|95.211.226.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2158038 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 40.9M 0s
    50K .......... .......... .......... .......... ..........  4% 40.4M 0s
   100K .......... .......... .......... .......... ..........  7%  132M 0s
   150K .......... .......... .......... .......... ..........  9% 50.9M 0s
   200K .......... .......... .......... .......... .......... 11% 21.7M 0s
   250K .......... .......... .......... .......... .......... 14% 51.4M 0s
   300K .......... .......... .......... .......... .......... 16% 1.80G 0s
   350K .......... .......... .......... .......... .......... 18% 2.40G 0s
   400K .......... .......... .......... .......... .......... 21% 37.9M 0s
   450K .......... .......... .......... .......... .......... 23% 98.6M 0s
   500K .......... .......... .......... .......... .......... 26%  113M 0s
   550K .......... .......... .......... .......... .......... 28% 18.4M 0s
   600K .......... .......... .......... .......... .......... 30%  366M 0s
   650K .......... .......... .......... .......... .......... 33% 32.1M 0s
   700K .......... .......... .......... .......... .......... 35%  160M 0s
   750K .......... .......... .......... .......... .......... 37% 38.5M 0s
   800K .......... .......... .......... .......... .......... 40% 47.3M 0s
   850K .......... .......... .......... .......... .......... 42% 36.3M 0s
   900K .......... .......... .......... .......... .......... 45% 40.8M 0s
   950K .......... .......... .......... .......... .......... 47% 43.6M 0s
  1000K .......... .......... .......... .......... .......... 49% 37.0M 0s
  1050K .......... .......... .......... .......... .......... 52% 14.7M 0s
  1100K .......... .......... .......... .......... .......... 54% 23.8M 0s
  1150K .......... .......... .......... .......... .......... 56% 34.3M 0s
  1200K .......... .......... .......... .......... .......... 59% 29.5M 0s
  1250K .......... .......... .......... .......... .......... 61% 25.3M 0s
  1300K .......... .......... .......... .......... .......... 64% 17.7M 0s
  1350K .......... .......... .......... .......... .......... 66% 30.0M 0s
  1400K .......... .......... .......... .......... .......... 68% 36.0M 0s
  1450K .......... .......... .......... .......... .......... 71% 21.1M 0s
  1500K .......... .......... .......... .......... .......... 73% 27.5M 0s
  1550K .......... .......... .......... .......... .......... 75% 20.3M 0s
  1600K .......... .......... .......... .......... .......... 78% 36.3M 0s
  1650K .......... .......... .......... .......... .......... 80% 32.6M 0s
  1700K .......... .......... .......... .......... .......... 83% 24.5M 0s
  1750K .......... .......... .......... .......... .......... 85% 34.2M 0s
  1800K .......... .......... .......... .......... .......... 87% 44.7M 0s
  1850K .......... .......... .......... .......... .......... 90% 33.5M 0s
  1900K .......... .......... .......... .......... .......... 92% 33.2M 0s
  1950K .......... .......... .......... .......... .......... 94% 25.1M 0s
  2000K .......... .......... .......... .......... .......... 97% 5.17M 0s
  2050K .......... .......... .......... .......... .......... 99% 19.2M 0s
  2100K .......                                               100% 1.18G=0.6s

2020-03-02 00:19:45 (30.3 Mb/s) - ‘/dev/null’ saved [2158038/2158038]

