--2020-03-02 03:34:31--  http://www.workboat.co.fk/downloads/Q3_Q4_2019.pdf
Resolving www.workboat.co.fk (www.workboat.co.fk)... 80.73.216.134
Connecting to www.workboat.co.fk (www.workboat.co.fk)|80.73.216.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 341946 (334K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  115K 20s
    50K .......... .......... .......... .......... .......... 29%  214K 13s
   100K .......... .......... .......... .......... .......... 44%  142K 10s
   150K .......... .......... .......... .......... .......... 59% 1.00M 6s
   200K .......... .......... .......... .......... .......... 74% 1.67M 3s
   250K .......... .......... .......... .......... .......... 89% 3.60M 1s
   300K .......... .......... .......... ...                  100% 4.73M=9.2s

2020-03-02 03:34:43 (298 Kb/s) - ‘/dev/null’ saved [341946/341946]

