--2020-03-02 06:07:28--  http://api.ksbc.kg/uploads/21b1c48fdf89408a9c1b86ee4b06dd2e.pdf
Resolving api.ksbc.kg (api.ksbc.kg)... 157.230.22.74
Connecting to api.ksbc.kg (api.ksbc.kg)|157.230.22.74|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://api.ksbc.kg/uploads/21b1c48fdf89408a9c1b86ee4b06dd2e.pdf [following]
--2020-03-02 06:07:28--  https://api.ksbc.kg/uploads/21b1c48fdf89408a9c1b86ee4b06dd2e.pdf
Connecting to api.ksbc.kg (api.ksbc.kg)|157.230.22.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 626366 (612K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 23.9M 0s
    50K .......... .......... .......... .......... .......... 16% 22.2M 0s
   100K .......... .......... .......... .......... .......... 24% 86.4M 0s
   150K .......... .......... .......... .......... .......... 32%  490M 0s
   200K .......... .......... .......... .......... .......... 40% 33.7M 0s
   250K .......... .......... .......... .......... .......... 49% 75.1M 0s
   300K .......... .......... .......... .......... .......... 57% 42.0M 0s
   350K .......... .......... .......... .......... .......... 65% 91.8M 0s
   400K .......... .......... .......... .......... .......... 73%  295M 0s
   450K .......... .......... .......... .......... .......... 81%  102M 0s
   500K .......... .......... .......... .......... .......... 89% 73.2M 0s
   550K .......... .......... .......... .......... .......... 98%  172M 0s
   600K .......... .                                          100% 1.62G=0.09s

2020-03-02 06:07:29 (57.9 Mb/s) - ‘/dev/null’ saved [626366/626366]

