--2020-02-25 21:55:21--  http://www.cagmsp.cd/rapport_cag1/11.pdf%0D
Resolving www.cagmsp.cd (www.cagmsp.cd)... --2020-02-25 21:55:21--  http://www.cagmsp.cd/rapport_cag1/11.pdf%0D
Resolving www.cagmsp.cd (www.cagmsp.cd)... 92.48.90.167
Connecting to www.cagmsp.cd (www.cagmsp.cd)|92.48.90.167|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cagmsp.cd/rapport_cag1/11.pdf%0d [following]
--2020-02-25 21:55:21--  https://www.cagmsp.cd/rapport_cag1/11.pdf%0d
Connecting to www.cagmsp.cd (www.cagmsp.cd)|92.48.90.167|:443... connected.
HTTP request sent, awaiting response... 92.48.90.167
Connecting to www.cagmsp.cd (www.cagmsp.cd)|92.48.90.167|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cagmsp.cd/rapport_cag1/11.pdf%0d [following]
--2020-02-25 21:55:22--  https://www.cagmsp.cd/rapport_cag1/11.pdf%0d
Connecting to www.cagmsp.cd (www.cagmsp.cd)|92.48.90.167|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     1.33G=0s

2020-02-25 21:55:22 (1.33 Gb/s) - ‘/dev/null’ saved [2300]

--2020-02-25 21:55:22--  http://www.cagmsp.cd/rapport_cag1/11.pdf%0D
Resolving www.cagmsp.cd (www.cagmsp.cd)... 92.48.90.167
Connecting to www.cagmsp.cd (www.cagmsp.cd)|92.48.90.167|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cagmsp.cd/rapport_cag1/11.pdf%0d [following]
--2020-02-25 21:55:22--  https://www.cagmsp.cd/rapport_cag1/11.pdf%0d
Connecting to www.cagmsp.cd (www.cagmsp.cd)|92.48.90.167|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     1.41G=0s

2020-02-25 21:55:23 (1.41 Gb/s) - ‘/dev/null’ saved [2300]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     1.50G=0s

2020-02-25 21:55:24 (1.50 Gb/s) - ‘/dev/null’ saved [2300]

--2020-02-25 21:55:24--  http://www.cagmsp.cd/rapport_cag1/11.pdf%0D
Resolving www.cagmsp.cd (www.cagmsp.cd)... 92.48.90.167
Connecting to www.cagmsp.cd (www.cagmsp.cd)|92.48.90.167|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cagmsp.cd/rapport_cag1/11.pdf%0d [following]
--2020-02-25 21:55:24--  https://www.cagmsp.cd/rapport_cag1/11.pdf%0d
Connecting to www.cagmsp.cd (www.cagmsp.cd)|92.48.90.167|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                      615M=0s

2020-02-25 21:55:24 (615 Mb/s) - ‘/dev/null’ saved [2300]

