--2020-03-02 03:01:47--  http://www.rollink.com.cy/eshop/wp-content/uploads/2016/07/fx-82ms-manual.pdf
Resolving www.rollink.com.cy (www.rollink.com.cy)... 185.138.42.46
Connecting to www.rollink.com.cy (www.rollink.com.cy)|185.138.42.46|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rollink.com.cy/eshop/wp-content/uploads/2016/07/fx-82ms-manual.pdf [following]
--2020-03-02 03:01:48--  https://www.rollink.com.cy/eshop/wp-content/uploads/2016/07/fx-82ms-manual.pdf
Connecting to www.rollink.com.cy (www.rollink.com.cy)|185.138.42.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 449917 (439K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 6.16M 1s
    50K .......... .......... .......... .......... .......... 22% 6.28M 0s
   100K .......... .......... .......... .......... .......... 34%  133M 0s
   150K .......... .......... .......... .......... .......... 45%  185M 0s
   200K .......... .......... .......... .......... .......... 56% 6.23M 0s
   250K .......... .......... .......... .......... .......... 68%  285M 0s
   300K .......... .......... .......... .......... .......... 79% 6.67M 0s
   350K .......... .......... .......... .......... .......... 91% 89.7M 0s
   400K .......... .......... .......... .........            100%  738M=0.3s

2020-03-02 03:01:48 (13.3 Mb/s) - ‘/dev/null’ saved [449917/449917]

