--2020-03-02 05:05:54--  http://www.ee.bgu.ac.il/~itzik/papers/A1.pdf
Resolving www.ee.bgu.ac.il (www.ee.bgu.ac.il)... 132.72.55.45
Connecting to www.ee.bgu.ac.il (www.ee.bgu.ac.il)|132.72.55.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 761573 (744K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.60M 2s
    50K .......... .......... .......... .......... .......... 13% 2.64M 2s
   100K .......... .......... .......... .......... .......... 20% 5.28M 2s
   150K .......... .......... .......... .......... .......... 26%  119M 1s
   200K .......... .......... .......... .......... .......... 33% 5.31M 1s
   250K .......... .......... .......... .......... .......... 40%  137M 1s
   300K .......... .......... .......... .......... .......... 47%  301M 1s
   350K .......... .......... .......... .......... .......... 53% 5.52M 0s
   400K .......... .......... .......... .......... .......... 60% 98.3M 0s
   450K .......... .......... .......... .......... .......... 67%  127M 0s
   500K .......... .......... .......... .......... .......... 73% 5.90M 0s
   550K .......... .......... .......... .......... .......... 80%  133M 0s
   600K .......... .......... .......... .......... .......... 87%  130M 0s
   650K .......... .......... .......... .......... .......... 94%  304M 0s
   700K .......... .......... .......... .......... ...       100%  165M=0.6s

2020-03-02 05:05:55 (9.58 Mb/s) - ‘/dev/null’ saved [761573/761573]

