--2020-03-02 04:46:36--  http://www.mahkamahagung.go.id/media/6781
Resolving www.mahkamahagung.go.id (www.mahkamahagung.go.id)... 103.16.79.44
Connecting to www.mahkamahagung.go.id (www.mahkamahagung.go.id)|103.16.79.44|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.18M
    50K .......... .......... .......... .......... .......... 2.35M
   100K .......... .......... .......... .......... .......... 2.38M
   150K .......... .......... .......... .......... .......... 73.9M
   200K .......... .......... .......... .......... ..........  937M
   250K .......... .......... .......... .......... .......... 1.17M
   300K .......... .......... .......... .......... .......... 1.17G
   350K .......... .......... .......... .......... .......... 1.46G
   400K .......... .......... .......... .......... .......... 2.35M
   450K .......... .......... .......... .......... ..........  125M
   500K .......... .......... .......... .......... ..........  492M
   550K .......... .......... .......... .......... .......... 2.32M
   600K .......... .......... .......... .......... ..........  174M
   650K .......... .......... .......... .......... .......... 2.44M
   700K .......... .......... .......... .......... .......... 64.5M
   750K .......... .......... .......... .......... ..........  183M
   800K .......... .......... .......... .......... .......... 2.42M
   850K .......... .......... .......... .......... .......... 46.2M
   900K .......... .......... .......... .......... .......... 2.48M
   950K .......... .......... .......... .......... .......... 77.8M
  1000K .......... .......... .......... .......... .......... 69.1M
  1050K .......... .......... .......... .......... .......... 2.46M
  1100K .......... .......... .......... .......... .......... 46.4M
  1150K .......... .......... .......... .......... .......... 2.55M
  1200K .......... .......... .......... .......... .......... 48.1M
  1250K .......... .......... .......... .......... .......... 63.0M
  1300K .......... .......... .......... .......... .......... 2.47M
  1350K .......... .......... .......... .......... .......... 94.9M
  1400K .......... .......... .......... .......... .......... 2.51M
  1450K .......... .......... .......... .......... .......... 43.4M
  1500K .......... .......... .......... .......... .......... 49.9M
  1550K .......... .......... .......... .......... .......... 2.50M
  1600K .......... .......... .......... .......... .......... 73.7M
  1650K .......... .......... .......... .......... .......... 1.90M
  1700K .......... .......... .......... .......... ..........  224M
  1750K .......... .......... .......... .......... ..........  439M
  1800K .......... .......... .......... .......... .......... 2.34M
  1850K .......... .......... .......... .......... ..........  210M
  1900K .......... .......... .......... .......... .......... 83.3M
  1950K .......... .......... .......... .......... .......... 2.40M
  2000K .......... .......... .......... .......... ..........  134M
  2050K .......... .......... .......... .......... .......... 2.41M
  2100K .......... .......... .......... .......... ..........  111M
  2150K .......... .......... .......... .......... ..........  119M
  2200K .......... .......... .......... .......... .......... 2.38M
  2250K .......... .......... .......... .......... .......... 87.5M
  2300K .......... .......... .......... .......... .......... 2.48M
  2350K .......... .......... .......... .......... .......... 50.2M
  2400K .......... .......... .......... .......... ..........  124M
  2450K .......... .......... .......... .......... .......... 2.43M
  2500K .......... .......... .......... .......... ..........  105M
  2550K .......... .......... .......... .......... .......... 2.48M
  2600K .......... .......... .......... .......... .......... 44.9M
  2650K .......... .......... .......... .......... ..........  214M
  2700K .......... .......... .......... .......... .......... 2.40M
  2750K .......... .......... .......... .......... .......... 61.5M
  2800K .......... .......... .......... .......... .......... 2.51M
  2850K .......... .......... .......... .......... .......... 38.6M
  2900K .......... .......... .......... .......... .......... 83.2M
  2950K .......... .......... .......... .......... .......... 2.53M
  3000K .......... .......... .......... .......... .......... 27.9M
  3050K .......... .......... .......... .......... .......... 2.60M
  3100K .......... .......... .......... .......... .......... 48.2M
  3150K .......... .......... .......... .......... .......... 37.5M
  3200K .......... .......... .......... .......... .......... 2.59M
  3250K .......... .......... .......... .......... .......... 25.6M
  3300K .......... .......... .......... .......... .......... 2.71M
  3350K .......... .......... .......... .......... .......... 32.9M
  3400K .......... .......... .......... .......... .......... 28.6M
  3450K .......... .......... .......... .......... .......... 2.64M
  3500K .......... .......... .......... .......... .......... 25.6M
  3550K .......... .......... .......... .......... .......... 2.76M
  3600K .......... .......... .......... .......... .......... 24.2M
  3650K .......... .......... .......... .......... .......... 31.6M
  3700K .......... .......... .......... .......... .......... 2.63M
  3750K .......... .......... .......... .......... .......... 41.8M
  3800K .......... .......... .......... .......... .......... 2.64M
  3850K .......... .......... .......... .......... .......... 29.6M
  3900K .......... .......... .......... .......... .......... 25.3M
  3950K .......... .......... .......... .......... .......... 2.64M
  4000K .......... .......... .......... .......... .......... 1.17M
  4050K .......... .......... .......... .......... .......... 1.36G
  4100K .......... .......... .......... .......... .......... 1.43G
  4150K .......... .......... .......... .......... .......... 2.33M
  4200K .......... .......... .......... .......... ..........  209M
  4250K .......... .......... .......... .......... ..........  242M
  4300K .......... .......... .......... .......... .......... 2.31M
  4350K .......... .......... .......... .......... ..........  352M
  4400K .......... .......... .......... .......... .......... 2.35M
  4450K .......... .......... .......... .......... ..........  139M
  4500K .......... .......... .......... .......... ..........  101M
  4550K .......... .......... .......... .......... .......... 2.28M
  4600K .......... .......... .......... .......... ..........  240M
  4650K .......... .......... .......... .......... .......... 2.53M
  4700K ......                                                 1.46G=7.4s

2020-03-02 04:46:46 (5.20 Mb/s) - ‘/dev/null’ saved [4819551]

