--2020-03-02 06:18:56--  http://www.ribanenglodge.co.ls/assets/Profile.pdf
Resolving www.ribanenglodge.co.ls (www.ribanenglodge.co.ls)... 64.57.112.8
Connecting to www.ribanenglodge.co.ls (www.ribanenglodge.co.ls)|64.57.112.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 873301 (853K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  564K 12s
    50K .......... .......... .......... .......... .......... 11% 2.37M 7s
   100K .......... .......... .......... .......... .......... 17% 1.23M 6s
   150K .......... .......... .......... .......... .......... 23%  393M 4s
   200K .......... .......... .......... .......... .......... 29%  186M 3s
   250K .......... .......... .......... .......... .......... 35% 2.37M 3s
   300K .......... .......... .......... .......... .......... 41% 85.6M 2s
   350K .......... .......... .......... .......... .......... 46%  944K 2s
   400K .......... .......... .......... .......... .......... 52%  339M 2s
   450K .......... .......... .......... .......... .......... 58%  423M 1s
   500K .......... .......... .......... .......... .......... 64%  459M 1s
   550K .......... .......... .......... .......... .......... 70%  237M 1s
   600K .......... .......... .......... .......... .......... 76% 2.35M 1s
   650K .......... .......... .......... .......... .......... 82%  219M 0s
   700K .......... .......... .......... .......... .......... 87%  352M 0s
   750K .......... .......... .......... .......... .......... 93%  628M 0s
   800K .......... .......... .......... .......... .......... 99%  269M 0s
   850K ..                                                    100%  464K=2.0s

2020-03-02 06:18:59 (3.44 Mb/s) - ‘/dev/null’ saved [873301/873301]

