--2020-03-02 02:03:24--  http://www.educacioncontinua.uc.cl/images/Reglamento_Procesos_Responsabilidad__enero_10_2014_Texto_Final.pdf
Resolving www.educacioncontinua.uc.cl (www.educacioncontinua.uc.cl)... 146.155.89.155
Connecting to www.educacioncontinua.uc.cl (www.educacioncontinua.uc.cl)|146.155.89.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                1.40M=0.2s

2020-03-02 02:03:25 (1.40 Mb/s) - ‘/dev/null’ saved [37346]

