--2020-03-01 22:14:43--  http://anis.af/wp-content/uploads/2016/12/G11_Pashto_English.pdf
Resolving anis.af (anis.af)... 104.248.27.69
Connecting to anis.af (anis.af)|104.248.27.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3745376 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 10.9M 3s
    50K .......... .......... .......... .......... ..........  2% 22.0M 2s
   100K .......... .......... .......... .......... ..........  4%  101M 1s
   150K .......... .......... .......... .......... ..........  5%  185M 1s
   200K .......... .......... .......... .......... ..........  6% 25.8M 1s
   250K .......... .......... .......... .......... ..........  8% 69.6M 1s
   300K .......... .......... .......... .......... ..........  9% 41.7M 1s
   350K .......... .......... .......... .......... .......... 10%  126M 1s
   400K .......... .......... .......... .......... .......... 12%  147M 1s
   450K .......... .......... .......... .......... .......... 13%  100M 1s
   500K .......... .......... .......... .......... .......... 15%  379M 1s
   550K .......... .......... .......... .......... .......... 16% 39.6M 1s
   600K .......... .......... .......... .......... .......... 17%  144M 1s
   650K .......... .......... .......... .......... .......... 19%  266M 1s
   700K .......... .......... .......... .......... .......... 20%  101M 0s
   750K .......... .......... .......... .......... .......... 21%  133M 0s
   800K .......... .......... .......... .......... .......... 23% 81.8M 0s
   850K .......... .......... .......... .......... .......... 24%  200M 0s
   900K .......... .......... .......... .......... .......... 25%  106M 0s
   950K .......... .......... .......... .......... .......... 27%  147M 0s
  1000K .......... .......... .......... .......... .......... 28%  122M 0s
  1050K .......... .......... .......... .......... .......... 30%  135M 0s
  1100K .......... .......... .......... .......... .......... 31%  103M 0s
  1150K .......... .......... .......... .......... .......... 32%  203M 0s
  1200K .......... .......... .......... .......... .......... 34%  106M 0s
  1250K .......... .......... .......... .......... .......... 35%  136M 0s
  1300K .......... .......... .......... .......... .......... 36%  143M 0s
  1350K .......... .......... .......... .......... .......... 38%  122M 0s
  1400K .......... .......... .......... .......... .......... 39%  151M 0s
  1450K .......... .......... .......... .......... .......... 41%  133M 0s
  1500K .......... .......... .......... .......... .......... 42%  108M 0s
  1550K .......... .......... .......... .......... .......... 43%  125M 0s
  1600K .......... .......... .......... .......... .......... 45%  117M 0s
  1650K .......... .......... .......... .......... .......... 46%  157M 0s
  1700K .......... .......... .......... .......... .......... 47% 59.2M 0s
  1750K .......... .......... .......... .......... .......... 49%  395M 0s
  1800K .......... .......... .......... .......... .......... 50%  198M 0s
  1850K .......... .......... .......... .......... .......... 51%  389M 0s
  1900K .......... .......... .......... .......... .......... 53% 50.4M 0s
  1950K .......... .......... .......... .......... .......... 54%  454M 0s
  2000K .......... .......... .......... .......... .......... 56%  155M 0s
  2050K .......... .......... .......... .......... .......... 57% 49.5M 0s
  2100K .......... .......... .......... .......... .......... 58%  406M 0s
  2150K .......... .......... .......... .......... .......... 60%  412M 0s
  2200K .......... .......... .......... .......... .......... 61%  145M 0s
  2250K .......... .......... .......... .......... .......... 62%  422M 0s
  2300K .......... .......... .......... .......... .......... 64% 76.5M 0s
  2350K .......... .......... .......... .......... .......... 65%  242M 0s
  2400K .......... .......... .......... .......... .......... 66%  362M 0s
  2450K .......... .......... .......... .......... .......... 68% 45.2M 0s
  2500K .......... .......... .......... .......... .......... 69%  417M 0s
  2550K .......... .......... .......... .......... .......... 71%  245M 0s
  2600K .......... .......... .......... .......... .......... 72%  343M 0s
  2650K .......... .......... .......... .......... .......... 73%  141M 0s
  2700K .......... .......... .......... .......... .......... 75% 96.1M 0s
  2750K .......... .......... .......... .......... .......... 76%  477M 0s
  2800K .......... .......... .......... .......... .......... 77%  227M 0s
  2850K .......... .......... .......... .......... .......... 79% 45.2M 0s
  2900K .......... .......... .......... .......... .......... 80% 99.2M 0s
  2950K .......... .......... .......... .......... .......... 82%  198M 0s
  3000K .......... .......... .......... .......... .......... 83% 8.51M 0s
  3050K .......... .......... .......... .......... .......... 84% 1.25G 0s
  3100K .......... .......... .......... .......... .......... 86% 2.31G 0s
  3150K .......... .......... .......... .......... .......... 87% 2.29G 0s
  3200K .......... .......... .......... .......... .......... 88% 2.00G 0s
  3250K .......... .......... .......... .......... .......... 90% 2.00G 0s
  3300K .......... .......... .......... .......... .......... 91% 2.44G 0s
  3350K .......... .......... .......... .......... .......... 92%  122M 0s
  3400K .......... .......... .......... .......... .......... 94% 56.1M 0s
  3450K .......... .......... .......... .......... .......... 95% 57.9M 0s
  3500K .......... .......... .......... .......... .......... 97%  239M 0s
  3550K .......... .......... .......... .......... .......... 98%  401M 0s
  3600K .......... .......... .......... .......... .......... 99%  148M 0s
  3650K .......                                               100% 2.59G=0.3s

2020-03-01 22:14:44 (87.9 Mb/s) - ‘/dev/null’ saved [3745376/3745376]

