--2020-03-02 04:20:45--  http://www.ute.gouv.ht/caracol/images/stories/docs/PAR.pdf
Resolving www.ute.gouv.ht (www.ute.gouv.ht)... 64.91.231.151
Connecting to www.ute.gouv.ht (www.ute.gouv.ht)|64.91.231.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1234458 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.05M 5s
    50K .......... .......... .......... .......... ..........  8% 4.13M 3s
   100K .......... .......... .......... .......... .......... 12%  142M 2s
   150K .......... .......... .......... .......... .......... 16% 24.3M 2s
   200K .......... .......... .......... .......... .......... 20% 4.14M 2s
   250K .......... .......... .......... .......... .......... 24% 95.0M 1s
   300K .......... .......... .......... .......... .......... 29% 5.27M 1s
   350K .......... .......... .......... .......... .......... 33%  201M 1s
   400K .......... .......... .......... .......... .......... 37%  437M 1s
   450K .......... .......... .......... .......... .......... 41% 24.4M 1s
   500K .......... .......... .......... .......... .......... 45% 87.1M 1s
   550K .......... .......... .......... .......... .......... 49% 5.20M 1s
   600K .......... .......... .......... .......... .......... 53%  141M 1s
   650K .......... .......... .......... .......... .......... 58%  175M 0s
   700K .......... .......... .......... .......... .......... 62% 36.1M 0s
   750K .......... .......... .......... .......... .......... 66% 5.12M 0s
   800K .......... .......... .......... .......... .......... 70% 81.6M 0s
   850K .......... .......... .......... .......... .......... 74%  395M 0s
   900K .......... .......... .......... .......... .......... 78%  393M 0s
   950K .......... .......... .......... .......... .......... 82%  401M 0s
  1000K .......... .......... .......... .......... .......... 87%  228M 0s
  1050K .......... .......... .......... .......... .......... 91%  132M 0s
  1100K .......... .......... .......... .......... .......... 95% 71.6M 0s
  1150K .......... .......... .......... .......... .......... 99% 57.0M 0s
  1200K .....                                                 100%  411M=0.7s

2020-03-02 04:20:47 (13.6 Mb/s) - ‘/dev/null’ saved [1234458/1234458]

