--2020-02-25 22:07:19--  http://news.gov.dm/images/2014_Independence_Calendar.pdf%0D
Resolving news.gov.dm (news.gov.dm)... --2020-02-25 22:07:19--  http://news.gov.dm/images/2014_Independence_Calendar.pdf%0D
Resolving news.gov.dm (news.gov.dm)... 72.29.86.151
Connecting to news.gov.dm (news.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 72.29.86.151
Connecting to news.gov.dm (news.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                3.19M=0.09s

2020-02-25 22:07:21 (3.19 Mb/s) - ‘/dev/null’ saved [37439]

--2020-02-25 22:07:21--  http://news.gov.dm/images/2014_Independence_Calendar.pdf%0D
Resolving news.gov.dm (news.gov.dm)... 72.29.86.151
Connecting to news.gov.dm (news.gov.dm)|72.29.86.151|:80... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...connected.
HTTP request sent, awaiting response... ....... .......... ......                3.18M=0.09s

2020-02-25 22:07:21 (3.18 Mb/s) - ‘/dev/null’ saved [37439]

--2020-02-25 22:07:21--  http://news.gov.dm/images/2014_Independence_Calendar.pdf%0D
Resolving news.gov.dm (news.gov.dm)... 72.29.86.151
Connecting to news.gov.dm (news.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                3.18M=0.09s

2020-02-25 22:07:22 (3.18 Mb/s) - ‘/dev/null’ saved [37439]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                3.18M=0.09s

2020-02-25 22:07:22 (3.18 Mb/s) - ‘/dev/null’ saved [37439]

