--2020-03-02 03:16:17--  http://www.metrovia-gye.com.ec/descargas/mapa_rutas.pdf
Resolving www.metrovia-gye.com.ec (www.metrovia-gye.com.ec)... 169.62.240.75
Connecting to www.metrovia-gye.com.ec (www.metrovia-gye.com.ec)|169.62.240.75|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 991599 (968K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.73M 4s
    50K .......... .......... .......... .......... .......... 10% 3.53M 3s
   100K .......... .......... .......... .......... .......... 15% 32.9M 2s
   150K .......... .......... .......... .......... .......... 20% 61.5M 1s
   200K .......... .......... .......... .......... .......... 25% 3.68M 1s
   250K .......... .......... .......... .......... .......... 30% 89.5M 1s
   300K .......... .......... .......... .......... .......... 36% 85.2M 1s
   350K .......... .......... .......... .......... .......... 41%  104M 1s
   400K .......... .......... .......... .......... .......... 46% 4.22M 1s
   450K .......... .......... .......... .......... .......... 51% 50.9M 1s
   500K .......... .......... .......... .......... .......... 56% 59.5M 0s
   550K .......... .......... .......... .......... .......... 61% 88.6M 0s
   600K .......... .......... .......... .......... .......... 67% 73.6M 0s
   650K .......... .......... .......... .......... .......... 72% 4.53M 0s
   700K .......... .......... .......... .......... .......... 77% 62.8M 0s
   750K .......... .......... .......... .......... .......... 82% 91.0M 0s
   800K .......... .......... .......... .......... .......... 87% 87.5M 0s
   850K .......... .......... .......... .......... .......... 92%  102M 0s
   900K .......... .......... .......... .......... .......... 98% 85.8M 0s
   950K .......... ........                                   100%  138M=0.7s

2020-03-02 03:16:19 (10.8 Mb/s) - ‘/dev/null’ saved [991599/991599]

