--2020-03-02 03:15:15--  http://www.petroamazonas.gob.ec/wp-content/uploads/downloads/2018/03/CAMPOAMISTAD.pdf
Resolving www.petroamazonas.gob.ec (www.petroamazonas.gob.ec)... 200.107.7.117
Connecting to www.petroamazonas.gob.ec (www.petroamazonas.gob.ec)|200.107.7.117|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.petroamazonas.gob.ec/wp-content/uploads/downloads/2018/03/CAMPOAMISTAD.pdf [following]
--2020-03-02 03:15:17--  https://www.petroamazonas.gob.ec/wp-content/uploads/downloads/2018/03/CAMPOAMISTAD.pdf
Connecting to www.petroamazonas.gob.ec (www.petroamazonas.gob.ec)|200.107.7.117|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4506260 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.15M 31s
    50K .......... .......... .......... .......... ..........  2% 2.27M 23s
   100K .......... .......... .......... .......... ..........  3%  225M 15s
   150K .......... .......... .......... .......... ..........  4% 2.27M 15s
   200K .......... .......... .......... .......... ..........  5%  343M 12s
   250K .......... .......... .......... .......... ..........  6%  234M 10s
   300K .......... .......... .......... .......... ..........  7% 2.29M 10s
   350K .......... .......... .......... .......... ..........  9%  131M 9s
   400K .......... .......... .......... .......... .......... 10%  467M 8s
   450K .......... .......... .......... .......... .......... 11%  324M 7s
   500K .......... .......... .......... .......... .......... 12% 2.35M 8s
   550K .......... .......... .......... .......... .......... 13%  157M 7s
   600K .......... .......... .......... .......... .......... 14%  175M 6s
   650K .......... .......... .......... .......... .......... 15%  181M 6s
   700K .......... .......... .......... .......... .......... 17%  217M 5s
   750K .......... .......... .......... .......... .......... 18% 2.38M 6s
   800K .......... .......... .......... .......... .......... 19%  405M 5s
   850K .......... .......... .......... .......... .......... 20%  129M 5s
   900K .......... .......... .......... .......... .......... 21%  616M 5s
   950K .......... .......... .......... .......... .......... 22%  345M 4s
  1000K .......... .......... .......... .......... .......... 23%  111M 4s
  1050K .......... .......... .......... .......... .......... 24%  322M 4s
  1100K .......... .......... .......... .......... .......... 26%  148M 4s
  1150K .......... .......... .......... .......... .......... 27% 2.54M 4s
  1200K .......... .......... .......... .......... .......... 28%  114M 4s
  1250K .......... .......... .......... .......... .......... 29%  108M 3s
  1300K .......... .......... .......... .......... .......... 30%  171M 3s
  1350K .......... .......... .......... .......... .......... 31%  135M 3s
  1400K .......... .......... .......... .......... .......... 32%  340M 3s
  1450K .......... .......... .......... .......... .......... 34% 99.5M 3s
  1500K .......... .......... .......... .......... .......... 35%  592M 3s
  1550K .......... .......... .......... .......... .......... 36%  186M 3s
  1600K .......... .......... .......... .......... .......... 37% 4.41M 3s
  1650K .......... .......... .......... .......... .......... 38% 6.10M 3s
  1700K .......... .......... .......... .......... .......... 39%  533M 2s
  1750K .......... .......... .......... .......... .......... 40%  308M 2s
  1800K .......... .......... .......... .......... .......... 42%  418M 2s
  1850K .......... .......... .......... .......... .......... 43%  219M 2s
  1900K .......... .......... .......... .......... .......... 44%  370M 2s
  1950K .......... .......... .......... .......... .......... 45%  519M 2s
  2000K .......... .......... .......... .......... .......... 46%  223M 2s
  2050K .......... .......... .......... .......... .......... 47%  271K 3s
  2100K .......... .......... .......... .......... .......... 48% 2.27M 3s
  2150K .......... .......... .......... .......... .......... 49%  785M 3s
  2200K .......... .......... .......... .......... .......... 51%  982M 3s
  2250K .......... .......... .......... .......... .......... 52% 1.04G 3s
  2300K .......... .......... .......... .......... .......... 53%  873M 3s
  2350K .......... .......... .......... .......... .......... 54% 1.72G 3s
  2400K .......... .......... .......... .......... .......... 55% 1.44G 3s
  2450K .......... .......... .......... .......... .......... 56% 1.78G 3s
  2500K .......... .......... .......... .......... .......... 57% 1.79G 2s
  2550K .......... .......... .......... .......... .......... 59% 1.81G 2s
  2600K .......... .......... .......... .......... .......... 60% 1.64G 2s
  2650K .......... .......... .......... .......... .......... 61% 1.77G 2s
  2700K .......... .......... .......... .......... .......... 62% 1.82G 2s
  2750K .......... .......... .......... .......... .......... 63% 1.79G 2s
  2800K .......... .......... .......... .......... .......... 64% 1.45G 2s
  2850K .......... .......... .......... .......... .......... 65% 1.77G 2s
  2900K .......... .......... .......... .......... .......... 67% 2.32M 2s
  2950K .......... .......... .......... .......... .......... 68%  648M 2s
  3000K .......... .......... .......... .......... .......... 69%  675M 2s
  3050K .......... .......... .......... .......... .......... 70%  754M 1s
  3100K .......... .......... .......... .......... .......... 71%  218M 1s
  3150K .......... .......... .......... .......... .......... 72%  194M 1s
  3200K .......... .......... .......... .......... .......... 73%  252M 1s
  3250K .......... .......... .......... .......... .......... 74%  284M 1s
  3300K .......... .......... .......... .......... .......... 76% 1.23G 1s
  3350K .......... .......... .......... .......... .......... 77%  235M 1s
  3400K .......... .......... .......... .......... .......... 78%  281M 1s
  3450K .......... .......... .......... .......... .......... 79%  272M 1s
  3500K .......... .......... .......... .......... .......... 80%  201M 1s
  3550K .......... .......... .......... .......... .......... 81% 1.40G 1s
  3600K .......... .......... .......... .......... .......... 82%  187M 1s
  3650K .......... .......... .......... .......... .......... 84%  241M 1s
  3700K .......... .......... .......... .......... .......... 85%  543M 1s
  3750K .......... .......... .......... .......... .......... 86% 2.61M 1s
  3800K .......... .......... .......... .......... .......... 87% 64.2M 1s
  3850K .......... .......... .......... .......... .......... 88%  331M 0s
  3900K .......... .......... .......... .......... .......... 89%  264M 0s
  3950K .......... .......... .......... .......... .......... 90%  270M 0s
  4000K .......... .......... .......... .......... .......... 92% 1.14M 0s
  4050K .......... .......... .......... .......... .......... 93%  104M 0s
  4100K .......... .......... .......... .......... .......... 94% 2.31M 0s
  4150K .......... .......... .......... .......... .......... 95%  326M 0s
  4200K .......... .......... .......... .......... .......... 96% 2.37M 0s
  4250K .......... .......... .......... .......... .......... 97% 64.7M 0s
  4300K .......... .......... .......... .......... .......... 98%  134M 0s
  4350K .......... .......... .......... .......... .......... 99%  379K 0s
  4400K                                                       100% 74.4M=5.5s

2020-03-02 03:15:23 (6.56 Mb/s) - ‘/dev/null’ saved [4506260/4506260]

