--2020-03-02 04:58:29--  http://ijp.mums.ac.ir/article_3417_7b73b0cd46a86c1400eaeb1adbf093f6.pdf
Resolving ijp.mums.ac.ir (ijp.mums.ac.ir)... 95.38.81.45
Connecting to ijp.mums.ac.ir (ijp.mums.ac.ir)|95.38.81.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 468425 (457K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.01M 2s
    50K .......... .......... .......... .......... .......... 21% 3.99M 1s
   100K .......... .......... .......... .......... .......... 32% 80.9M 1s
   150K .......... .......... .......... .......... .......... 43% 4.19M 1s
   200K .......... .......... .......... .......... .......... 54% 86.8M 0s
   250K .......... .......... .......... .......... .......... 65% 4.01M 0s
   300K .......... .......... .......... .......... .......... 76%  130M 0s
   350K .......... .......... .......... .......... .......... 87% 2.01M 0s
   400K .......... .......... .......... .......... .......... 98%  679M 0s
   450K .......                                               100% 1.13G=0.7s

2020-03-02 04:58:30 (5.18 Mb/s) - ‘/dev/null’ saved [468425/468425]

