--2020-03-02 04:01:21--  http://www.energycom.gov.gh/files/LI_1932.pdf
Resolving www.energycom.gov.gh (www.energycom.gov.gh)... 143.95.238.20
Connecting to www.energycom.gov.gh (www.energycom.gov.gh)|143.95.238.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 226642 (221K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 1.82M 1s
    50K .......... .......... .......... .......... .......... 45% 3.64M 0s
   100K .......... .......... .......... .......... .......... 67%  111M 0s
   150K .......... .......... .......... .......... .......... 90% 96.5M 0s
   200K .......... .......... .                               100% 1.67M=0.5s

2020-03-02 04:01:23 (4.03 Mb/s) - ‘/dev/null’ saved [226642/226642]

--2020-03-02 04:01:24--  http://www.energycom.gov.gh/files/LI_1932.pdf
Resolving www.energycom.gov.gh (www.energycom.gov.gh)... 143.95.238.20
Connecting to www.energycom.gov.gh (www.energycom.gov.gh)|143.95.238.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 226642 (221K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 1.83M 1s
    50K .......... .......... .......... .......... .......... 45% 3.69M 0s
   100K .......... .......... .......... .......... .......... 67%  126M 0s
   150K .......... .......... .......... .......... .......... 90%  142M 0s
   200K .......... .......... .                               100% 1.63M=0.4s

2020-03-02 04:01:24 (4.04 Mb/s) - ‘/dev/null’ saved [226642/226642]

--2020-03-02 04:01:24--  http://www.energycom.gov.gh/files/ENEERGY_STATISTICS_2017_Revised.pdf
Resolving www.energycom.gov.gh (www.energycom.gov.gh)... 143.95.238.20
Connecting to www.energycom.gov.gh (www.energycom.gov.gh)|143.95.238.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4091756 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.84M 18s
    50K .......... .......... .......... .......... ..........  2% 3.69M 13s
   100K .......... .......... .......... .......... ..........  3%  102M 9s
   150K .......... .......... .......... .......... ..........  5%  129M 6s
   200K .......... .......... .......... .......... ..........  6% 3.69M 7s
   250K .......... .......... .......... .......... ..........  7%  140M 6s
   300K .......... .......... .......... .......... ..........  8% 3.82M 6s
   350K .......... .......... .......... .......... .......... 10% 32.8M 5s
   400K .......... .......... .......... .......... .......... 11%  730M 5s
   450K .......... .......... .......... .......... .......... 12%  319M 4s
   500K .......... .......... .......... .......... .......... 13% 4.24M 4s
   550K .......... .......... .......... .......... .......... 15%  123M 4s
   600K .......... .......... .......... .......... .......... 16% 34.0M 4s
   650K .......... .......... .......... .......... .......... 17% 86.3M 3s
   700K .......... .......... .......... .......... .......... 18% 99.1M 3s
   750K .......... .......... .......... .......... .......... 20% 4.56M 3s
   800K .......... .......... .......... .......... .......... 21%  109M 3s
   850K .......... .......... .......... .......... .......... 22%  286M 3s
   900K .......... .......... .......... .......... .......... 23%  234M 3s
   950K .......... .......... .......... .......... .......... 25%  359M 2s
  1000K .......... .......... .......... .......... .......... 26% 52.9M 2s
  1050K .......... .......... .......... .......... .......... 27%  133M 2s
  1100K .......... .......... .......... .......... .......... 28% 65.5M 2s
  1150K .......... .......... .......... .......... .......... 30% 4.66M 2s
  1200K .......... .......... .......... .......... .......... 31%  168M 2s
  1250K .......... .......... .......... .......... .......... 32% 81.9M 2s
  1300K .......... .......... .......... .......... .......... 33%  150M 2s
  1350K .......... .......... .......... .......... .......... 35%  397M 2s
  1400K .......... .......... .......... .......... .......... 36%  347M 2s
  1450K .......... .......... .......... .......... .......... 37%  115M 2s
  1500K .......... .......... .......... .......... .......... 38%  201M 1s
  1550K .......... .......... .......... .......... .......... 40% 50.2M 1s
  1600K .......... .......... .......... .......... .......... 41% 4.65M 1s
  1650K .......... .......... .......... .......... .......... 42%  223M 1s
  1700K .......... .......... .......... .......... .......... 43%  419M 1s
  1750K .......... .......... .......... .......... .......... 45%  402M 1s
  1800K .......... .......... .......... .......... .......... 46%  217M 1s
  1850K .......... .......... .......... .......... .......... 47%  429M 1s
  1900K .......... .......... .......... .......... .......... 48%  170M 1s
  1950K .......... .......... .......... .......... .......... 50%  528M 1s
  2000K .......... .......... .......... .......... .......... 51%  365M 1s
  2050K .......... .......... .......... .......... .......... 52%  208M 1s
  2100K .......... .......... .......... .......... .......... 53%  451M 1s
  2150K .......... .......... .......... .......... .......... 55%  204M 1s
  2200K .......... .......... .......... .......... .......... 56%  196M 1s
  2250K .......... .......... .......... .......... .......... 57%  432M 1s
  2300K .......... .......... .......... .......... .......... 58% 4.53M 1s
  2350K .......... .......... .......... .......... .......... 60%  225M 1s
  2400K .......... .......... .......... .......... .......... 61%  251M 1s
  2450K .......... .......... .......... .......... .......... 62%  103M 1s
  2500K .......... .......... .......... .......... .......... 63%  208M 1s
  2550K .......... .......... .......... .......... .......... 65%  155M 1s
  2600K .......... .......... .......... .......... .......... 66%  215M 1s
  2650K .......... .......... .......... .......... .......... 67%  220M 1s
  2700K .......... .......... .......... .......... .......... 68%  262M 1s
  2750K .......... .......... .......... .......... .......... 70%  192M 0s
  2800K .......... .......... .......... .......... .......... 71%  436M 0s
  2850K .......... .......... .......... .......... .......... 72%  371M 0s
  2900K .......... .......... .......... .......... .......... 73%  216M 0s
  2950K .......... .......... .......... .......... .......... 75%  370M 0s
  3000K .......... .......... .......... .......... .......... 76%  241M 0s
  3050K .......... .......... .......... .......... .......... 77%  380M 0s
  3100K .......... .......... .......... .......... .......... 78%  306M 0s
  3150K .......... .......... .......... .......... .......... 80% 4.82M 0s
  3200K .......... .......... .......... .......... .......... 81%  218M 0s
  3250K .......... .......... .......... .......... .......... 82%  324M 0s
  3300K .......... .......... .......... .......... .......... 83%  475M 0s
  3350K .......... .......... .......... .......... .......... 85%  255M 0s
  3400K .......... .......... .......... .......... .......... 86%  244M 0s
  3450K .......... .......... .......... .......... .......... 87%  249M 0s
  3500K .......... .......... .......... .......... .......... 88%  318M 0s
  3550K .......... .......... .......... .......... .......... 90%  269M 0s
  3600K .......... .......... .......... .......... .......... 91%  303M 0s
  3650K .......... .......... .......... .......... .......... 92%  257M 0s
  3700K .......... .......... .......... .......... .......... 93%  480M 0s
  3750K .......... .......... .......... .......... .......... 95%  245M 0s
  3800K .......... .......... .......... .......... .......... 96%  288M 0s
  3850K .......... .......... .......... .......... .......... 97%  265M 0s
  3900K .......... .......... .......... .......... .......... 98%  270M 0s
  3950K .......... .......... .......... .......... .....     100%  223M=1.3s

2020-03-02 04:01:26 (26.0 Mb/s) - ‘/dev/null’ saved [4091756/4091756]

