--2020-03-02 06:12:30--  http://www.bitdefender.la/resources/home-user/bitdefender_ts_uniguide_2018_en.pdf
Resolving www.bitdefender.la (www.bitdefender.la)... 172.104.175.58
Connecting to www.bitdefender.la (www.bitdefender.la)|172.104.175.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5748470 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.16M 39s
    50K .......... .......... .......... .......... ..........  1% 2.28M 29s
   100K .......... .......... .......... .......... ..........  2%  132M 19s
   150K .......... .......... .......... .......... ..........  3%  212M 15s
   200K .......... .......... .......... .......... ..........  4% 2.36M 15s
   250K .......... .......... .......... .......... ..........  5%  163M 13s
   300K .......... .......... .......... .......... ..........  6% 2.38M 13s
   350K .......... .......... .......... .......... ..........  7% 82.4M 12s
   400K .......... .......... .......... .......... ..........  8%  425M 10s
   450K .......... .......... .......... .......... ..........  8%  158M 9s
   500K .......... .......... .......... .......... ..........  9%  317M 8s
   550K .......... .......... .......... .......... .......... 10% 2.43M 9s
   600K .......... .......... .......... .......... .......... 11%  113M 8s
   650K .......... .......... .......... .......... .......... 12% 87.6M 8s
   700K .......... .......... .......... .......... .......... 13%  354M 7s
   750K .......... .......... .......... .......... .......... 14%  253M 6s
   800K .......... .......... .......... .......... .......... 15% 2.51M 7s
   850K .......... .......... .......... .......... .......... 16%  381M 6s
   900K .......... .......... .......... .......... .......... 16%  385M 6s
   950K .......... .......... .......... .......... .......... 17%  239M 6s
  1000K .......... .......... .......... .......... .......... 18%  206M 5s
  1050K .......... .......... .......... .......... .......... 19% 87.5M 5s
  1100K .......... .......... .......... .......... .......... 20%  231M 5s
  1150K .......... .......... .......... .......... .......... 21%  138M 5s
  1200K .......... .......... .......... .......... .......... 22% 2.55M 5s
  1250K .......... .......... .......... .......... .......... 23%  198M 5s
  1300K .......... .......... .......... .......... .......... 24%  127M 4s
  1350K .......... .......... .......... .......... .......... 24%  500M 4s
  1400K .......... .......... .......... .......... .......... 25%  196M 4s
  1450K .......... .......... .......... .......... .......... 26%  968M 4s
  1500K .......... .......... .......... .......... .......... 27%  158M 4s
  1550K .......... .......... .......... .......... .......... 28%  172M 4s
  1600K .......... .......... .......... .......... .......... 29% 95.1M 3s
  1650K .......... .......... .......... .......... .......... 30%  344M 3s
  1700K .......... .......... .......... .......... .......... 31% 2.61M 4s
  1750K .......... .......... .......... .......... .......... 32%  126M 3s
  1800K .......... .......... .......... .......... .......... 32%  187M 3s
  1850K .......... .......... .......... .......... .......... 33%  446M 3s
  1900K .......... .......... .......... .......... .......... 34%  440M 3s
  1950K .......... .......... .......... .......... .......... 35%  177M 3s
  2000K .......... .......... .......... .......... .......... 36%  433M 3s
  2050K .......... .......... .......... .......... .......... 37%  251M 3s
  2100K .......... .......... .......... .......... .......... 38%  370M 3s
  2150K .......... .......... .......... .......... .......... 39%  369M 2s
  2200K .......... .......... .......... .......... .......... 40%  210M 2s
  2250K .......... .......... .......... .......... .......... 40%  448M 2s
  2300K .......... .......... .......... .......... .......... 41%  382M 2s
  2350K .......... .......... .......... .......... .......... 42%  251M 2s
  2400K .......... .......... .......... .......... .......... 43%  277M 2s
  2450K .......... .......... .......... .......... .......... 44%  518M 2s
  2500K .......... .......... .......... .......... .......... 45%  349M 2s
  2550K .......... .......... .......... .......... .......... 46% 2.68M 2s
  2600K .......... .......... .......... .......... .......... 47%  193M 2s
  2650K .......... .......... .......... .......... .......... 48%  361M 2s
  2700K .......... .......... .......... .......... .......... 48%  109M 2s
  2750K .......... .......... .......... .......... .......... 49%  123M 2s
  2800K .......... .......... .......... .......... .......... 50%  476M 2s
  2850K .......... .......... .......... .......... .......... 51%  153M 2s
  2900K .......... .......... .......... .......... .......... 52%  202M 2s
  2950K .......... .......... .......... .......... .......... 53%  258M 2s
  3000K .......... .......... .......... .......... .......... 54%  106M 2s
  3050K .......... .......... .......... .......... .......... 55%  169M 1s
  3100K .......... .......... .......... .......... .......... 56%  170M 1s
  3150K .......... .......... .......... .......... .......... 57%  349M 1s
  3200K .......... .......... .......... .......... .......... 57%  410M 1s
  3250K .......... .......... .......... .......... .......... 58%  254M 1s
  3300K .......... .......... .......... .......... .......... 59%  307M 1s
  3350K .......... .......... .......... .......... .......... 60%  389M 1s
  3400K .......... .......... .......... .......... .......... 61%  206M 1s
  3450K .......... .......... .......... .......... .......... 62%  870M 1s
  3500K .......... .......... .......... .......... .......... 63% 5.17M 1s
  3550K .......... .......... .......... .......... .......... 64% 6.17M 1s
  3600K .......... .......... .......... .......... .......... 65%  421M 1s
  3650K .......... .......... .......... .......... .......... 65%  195M 1s
  3700K .......... .......... .......... .......... .......... 66%  519M 1s
  3750K .......... .......... .......... .......... .......... 67%  352M 1s
  3800K .......... .......... .......... .......... .......... 68%  402M 1s
  3850K .......... .......... .......... .......... .......... 69%  236M 1s
  3900K .......... .......... .......... .......... .......... 70%  362M 1s
  3950K .......... .......... .......... .......... .......... 71%  259M 1s
  4000K .......... .......... .......... .......... .......... 72%  274M 1s
  4050K .......... .......... .......... .......... .......... 73%  418M 1s
  4100K .......... .......... .......... .......... .......... 73%  228M 1s
  4150K .......... .......... .......... .......... .......... 74% 2.24M 1s
  4200K .......... .......... .......... .......... .......... 75%  174M 1s
  4250K .......... .......... .......... .......... .......... 76%  204M 1s
  4300K .......... .......... .......... .......... .......... 77% 1.68G 1s
  4350K .......... .......... .......... .......... .......... 78% 1.77G 1s
  4400K .......... .......... .......... .......... .......... 79% 2.44G 1s
  4450K .......... .......... .......... .......... .......... 80% 2.44G 1s
  4500K .......... .......... .......... .......... .......... 81% 2.16G 1s
  4550K .......... .......... .......... .......... .......... 81% 2.50G 0s
  4600K .......... .......... .......... .......... .......... 82% 1.55G 0s
  4650K .......... .......... .......... .......... .......... 83% 2.11G 0s
  4700K .......... .......... .......... .......... .......... 84% 1.32G 0s
  4750K .......... .......... .......... .......... .......... 85% 1.28G 0s
  4800K .......... .......... .......... .......... .......... 86% 1.53G 0s
  4850K .......... .......... .......... .......... .......... 87% 1.99G 0s
  4900K .......... .......... .......... .......... .......... 88% 2.19G 0s
  4950K .......... .......... .......... .......... .......... 89% 2.08G 0s
  5000K .......... .......... .......... .......... .......... 89% 1.63G 0s
  5050K .......... .......... .......... .......... .......... 90% 1.89G 0s
  5100K .......... .......... .......... .......... .......... 91% 1.21G 0s
  5150K .......... .......... .......... .......... .......... 92% 1.87G 0s
  5200K .......... .......... .......... .......... .......... 93% 2.73G 0s
  5250K .......... .......... .......... .......... .......... 94% 2.77G 0s
  5300K .......... .......... .......... .......... .......... 95% 2.38G 0s
  5350K .......... .......... .......... .......... .......... 96% 2.13G 0s
  5400K .......... .......... .......... .......... .......... 97% 3.15G 0s
  5450K .......... .......... .......... .......... .......... 97% 3.20G 0s
  5500K .......... .......... .......... .......... .......... 98% 2.75G 0s
  5550K .......... .......... .......... .......... .......... 99% 3.18G 0s
  5600K .......... ...                                        100%  662K=2.3s

2020-03-02 06:12:33 (19.8 Mb/s) - ‘/dev/null’ saved [5748470/5748470]

