--2020-03-02 00:13:27--  http://www.askgroup.by/files/installationTH6320WF1005.pdf
Resolving www.askgroup.by (www.askgroup.by)... 178.124.141.131
Connecting to www.askgroup.by (www.askgroup.by)|178.124.141.131|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.askgroup.by/files/installationTH6320WF1005.pdf [following]
--2020-03-02 00:13:28--  https://www.askgroup.by/files/installationTH6320WF1005.pdf
Connecting to www.askgroup.by (www.askgroup.by)|178.124.141.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4462891 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.38M 6s
    50K .......... .......... .......... .......... ..........  2% 6.42M 5s
   100K .......... .......... .......... .......... ..........  3%  153M 4s
   150K .......... .......... .......... .......... ..........  4%  136M 3s
   200K .......... .......... .......... .......... ..........  5% 3.22M 4s
   250K .......... .......... .......... .......... ..........  6%  198M 4s
   300K .......... .......... .......... .......... ..........  8%  800M 3s
   350K .......... .......... .......... .......... ..........  9%  831M 3s
   400K .......... .......... .......... .......... .......... 10% 7.00M 3s
   450K .......... .......... .......... .......... .......... 11%  120M 3s
   500K .......... .......... .......... .......... .......... 12%  105M 2s
   550K .......... .......... .......... .......... .......... 13%  383M 2s
   600K .......... .......... .......... .......... .......... 14% 7.05M 2s
   650K .......... .......... .......... .......... .......... 16%  132M 2s
   700K .......... .......... .......... .......... .......... 17%  103M 2s
   750K .......... .......... .......... .......... .......... 18% 7.90M 2s
   800K .......... .......... .......... .......... .......... 19% 5.44M 2s
   850K .......... .......... .......... .......... .......... 20%  112M 2s
   900K .......... .......... .......... .......... .......... 21%  846M 2s
   950K .......... .......... .......... .......... .......... 22% 9.24M 2s
  1000K .......... .......... .......... .......... .......... 24% 31.3M 2s
  1050K .......... .......... .......... .......... .......... 25%  202M 2s
  1100K .......... .......... .......... .......... .......... 26% 8.58M 2s
  1150K .......... .......... .......... .......... .......... 27% 27.0M 2s
  1200K .......... .......... .......... .......... .......... 28%  102M 2s
  1250K .......... .......... .......... .......... .......... 29% 7.34M 2s
  1300K .......... .......... .......... .......... .......... 30% 94.1M 2s
  1350K .......... .......... .......... .......... .......... 32% 8.83M 2s
  1400K .......... .......... .......... .......... .......... 33% 25.6M 2s
  1450K .......... .......... .......... .......... .......... 34% 86.1M 1s
  1500K .......... .......... .......... .......... .......... 35% 8.50M 2s
  1550K .......... .......... .......... .......... .......... 36% 33.5M 1s
  1600K .......... .......... .......... .......... .......... 37% 9.75M 1s
  1650K .......... .......... .......... .......... .......... 39% 27.3M 1s
  1700K .......... .......... .......... .......... .......... 40% 47.0M 1s
  1750K .......... .......... .......... .......... .......... 41% 10.2M 1s
  1800K .......... .......... .......... .......... .......... 42% 23.4M 1s
  1850K .......... .......... .......... .......... .......... 43% 86.5M 1s
  1900K .......... .......... .......... .......... .......... 44% 8.67M 1s
  1950K .......... .......... .......... .......... .......... 45% 25.6M 1s
  2000K .......... .......... .......... .......... .......... 47% 10.5M 1s
  2050K .......... .......... .......... .......... .......... 48% 19.0M 1s
  2100K .......... .......... .......... .......... .......... 49%  153M 1s
  2150K .......... .......... .......... .......... .......... 50% 8.86M 1s
  2200K .......... .......... .......... .......... .......... 51% 26.5M 1s
  2250K .......... .......... .......... .......... .......... 52% 11.9M 1s
  2300K .......... .......... .......... .......... .......... 53% 31.1M 1s
  2350K .......... .......... .......... .......... .......... 55% 23.0M 1s
  2400K .......... .......... .......... .......... .......... 56% 9.51M 1s
  2450K .......... .......... .......... .......... .......... 57% 26.3M 1s
  2500K .......... .......... .......... .......... .......... 58% 11.6M 1s
  2550K .......... .......... .......... .......... .......... 59% 35.9M 1s
  2600K .......... .......... .......... .......... .......... 60% 25.0M 1s
  2650K .......... .......... .......... .......... .......... 61% 11.3M 1s
  2700K .......... .......... .......... .......... .......... 63% 32.5M 1s
  2750K .......... .......... .......... .......... .......... 64% 23.8M 1s
  2800K .......... .......... .......... .......... .......... 65% 9.56M 1s
  2850K .......... .......... .......... .......... .......... 66% 20.0M 1s
  2900K .......... .......... .......... .......... .......... 67%  208M 1s
  2950K .......... .......... .......... .......... .......... 68% 10.3M 1s
  3000K .......... .......... .......... .......... .......... 69% 18.6M 1s
  3050K .......... .......... .......... .......... .......... 71%  109M 1s
  3100K .......... .......... .......... .......... .......... 72% 11.3M 1s
  3150K .......... .......... .......... .......... .......... 73% 15.8M 1s
  3200K .......... .......... .......... .......... .......... 74% 14.3M 1s
  3250K .......... .......... .......... .......... .......... 75% 14.2M 1s
  3300K .......... .......... .......... .......... .......... 76% 77.4M 1s
  3350K .......... .......... .......... .......... .......... 78% 13.5M 0s
  3400K .......... .......... .......... .......... .......... 79% 14.7M 0s
  3450K .......... .......... .......... .......... .......... 80%  141M 0s
  3500K .......... .......... .......... .......... .......... 81% 13.2M 0s
  3550K .......... .......... .......... .......... .......... 82% 13.7M 0s
  3600K .......... .......... .......... .......... .......... 83% 70.0M 0s
  3650K .......... .......... .......... .......... .......... 84% 11.5M 0s
  3700K .......... .......... .......... .......... .......... 86% 19.6M 0s
  3750K .......... .......... .......... .......... .......... 87% 94.0M 0s
  3800K .......... .......... .......... .......... .......... 88% 10.9M 0s
  3850K .......... .......... .......... .......... .......... 89% 17.8M 0s
  3900K .......... .......... .......... .......... .......... 90%  223M 0s
  3950K .......... .......... .......... .......... .......... 91% 10.4M 0s
  4000K .......... .......... .......... .......... .......... 92% 17.4M 0s
  4050K .......... .......... .......... .......... .......... 94% 12.1M 0s
  4100K .......... .......... .......... .......... .......... 95% 75.8M 0s
  4150K .......... .......... .......... .......... .......... 96% 17.4M 0s
  4200K .......... .......... .......... .......... .......... 97% 11.8M 0s
  4250K .......... .......... .......... .......... .......... 98% 79.8M 0s
  4300K .......... .......... .......... .......... .......... 99% 17.8M 0s
  4350K ........                                              100%  629M=2.1s

2020-03-02 00:13:30 (16.9 Mb/s) - ‘/dev/null’ saved [4462891/4462891]

