--2020-03-02 05:20:33--  http://www.bookoff.co.jp/chirashi/3.pdf
Resolving www.bookoff.co.jp (www.bookoff.co.jp)... 124.146.204.130
Connecting to www.bookoff.co.jp (www.bookoff.co.jp)|124.146.204.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3172062 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  481K 52s
    50K .......... .......... .......... .......... ..........  3% 1.20M 36s
   100K .......... .......... .......... .......... ..........  4%  926K 32s
   150K .......... .......... .......... .......... ..........  6% 1.83M 27s
   200K .......... .......... .......... .......... ..........  8%  929K 26s
   250K .......... .......... .......... .......... ..........  9%  932K 26s
   300K .......... .......... .......... .......... .......... 11% 1.83M 23s
   350K .......... .......... .......... .......... .......... 12%  930K 23s
   400K .......... .......... .......... .......... .......... 14% 1.31M 22s
   450K .......... .......... .......... .......... .......... 16% 1.17M 21s
   500K .......... .......... .......... .......... .......... 17%  930K 21s
   550K .......... .......... .......... .......... .......... 19% 1.81M 20s
   600K .......... .......... .......... .......... .......... 20%  935K 19s
   650K .......... .......... .......... .......... .......... 22%  933K 19s
   700K .......... .......... .......... .......... .......... 24% 1.80M 18s
   750K .......... .......... .......... .......... .......... 25%  937K 18s
   800K .......... .......... .......... .......... .......... 27% 1.23M 17s
   850K .......... .......... .......... .......... .......... 29% 1.24M 17s
   900K .......... .......... .......... .......... .......... 30%  932K 17s
   950K .......... .......... .......... .......... .......... 32% 1.21M 16s
  1000K .......... .......... .......... .......... .......... 33% 1.26M 16s
  1050K .......... .......... .......... .......... .......... 35% 1.21M 15s
  1100K .......... .......... .......... .......... .......... 37% 1.26M 15s
  1150K .......... .......... .......... .......... .......... 38%  937K 14s
  1200K .......... .......... .......... .......... .......... 40% 1.23M 14s
  1250K .......... .......... .......... .......... .......... 41% 1.24M 14s
  1300K .......... .......... .......... .......... .......... 43% 1.22M 13s
  1350K .......... .......... .......... .......... .......... 45%  933K 13s
  1400K .......... .......... .......... .......... .......... 46% 1.24M 12s
  1450K .......... .......... .......... .......... .......... 48% 1.23M 12s
  1500K .......... .......... .......... .......... .......... 50%  951K 12s
  1550K .......... .......... .......... .......... .......... 51% 1.21M 11s
  1600K .......... .......... .......... .......... .......... 53% 1.24M 11s
  1650K .......... .......... .......... .......... .......... 54%  946K 11s
  1700K .......... .......... .......... .......... .......... 56% 1.78M 10s
  1750K .......... .......... .......... .......... .......... 58%  940K 10s
  1800K .......... .......... .......... .......... .......... 59% 1.21M 9s
  1850K .......... .......... .......... .......... .......... 61% 1.26M 9s
  1900K .......... .......... .......... .......... .......... 62%  935K 9s
  1950K .......... .......... .......... .......... .......... 64% 1.83M 8s
  2000K .......... .......... .......... .......... .......... 66%  936K 8s
  2050K .......... .......... .......... .......... .......... 67% 1.21M 7s
  2100K .......... .......... .......... .......... .......... 69% 1.27M 7s
  2150K .......... .......... .......... .......... .......... 71%  934K 7s
  2200K .......... .......... .......... .......... .......... 72% 1.25M 6s
  2250K .......... .......... .......... .......... .......... 74% 1.22M 6s
  2300K .......... .......... .......... .......... .......... 75%  936K 6s
  2350K .......... .......... .......... .......... .......... 77% 1.83M 5s
  2400K .......... .......... .......... .......... .......... 79%  933K 5s
  2450K .......... .......... .......... .......... .......... 80% 1.21M 4s
  2500K .......... .......... .......... .......... .......... 82% 1.26M 4s
  2550K .......... .......... .......... .......... .......... 83%  932K 4s
  2600K .......... .......... .......... .......... .......... 85% 1.25M 3s
  2650K .......... .......... .......... .......... .......... 87% 1.21M 3s
  2700K .......... .......... .......... .......... .......... 88% 1.02M 3s
  2750K .......... .......... .......... .......... .......... 90% 1.13M 2s
  2800K .......... .......... .......... .......... .......... 92% 1.21M 2s
  2850K .......... .......... .......... .......... .......... 93% 1.25M 1s
  2900K .......... .......... .......... .......... .......... 95% 1.21M 1s
  2950K .......... .......... .......... .......... .......... 96%  943K 1s
  3000K .......... .......... .......... .......... .......... 98% 1.24M 0s
  3050K .......... .......... .......... .......... .......   100% 1.16M=23s

2020-03-02 05:20:56 (1.12 Mb/s) - ‘/dev/null’ saved [3172062/3172062]

