--2020-03-02 07:18:52--  http://hydrolectric.com.mt/wp-content/uploads/2018/09/Current-Transformers.pdf
Resolving hydrolectric.com.mt (hydrolectric.com.mt)... 185.197.128.193
Connecting to hydrolectric.com.mt (hydrolectric.com.mt)|185.197.128.193|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3165207 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.64M 3s
    50K .......... .......... .......... .......... ..........  3% 20.2M 2s
   100K .......... .......... .......... .......... ..........  4%  101M 1s
   150K .......... .......... .......... .......... ..........  6%  198M 1s
   200K .......... .......... .......... .......... ..........  8% 20.9M 1s
   250K .......... .......... .......... .......... ..........  9% 36.5M 1s
   300K .......... .......... .......... .......... .......... 11%  352M 1s
   350K .......... .......... .......... .......... .......... 12%  354M 1s
   400K .......... .......... .......... .......... .......... 14% 74.5M 1s
   450K .......... .......... .......... .......... .......... 16%  118M 1s
   500K .......... .......... .......... .......... .......... 17% 27.2M 1s
   550K .......... .......... .......... .......... .......... 19%  441M 1s
   600K .......... .......... .......... .......... .......... 21%  222M 0s
   650K .......... .......... .......... .......... .......... 22%  209M 0s
   700K .......... .......... .......... .......... .......... 24%  124M 0s
   750K .......... .......... .......... .......... .......... 25% 23.7M 0s
   800K .......... .......... .......... .......... .......... 27%  176M 0s
   850K .......... .......... .......... .......... .......... 29%  247M 0s
   900K .......... .......... .......... .......... .......... 30%  203M 0s
   950K .......... .......... .......... .......... .......... 32% 28.8M 0s
  1000K .......... .......... .......... .......... .......... 33%  105M 0s
  1050K .......... .......... .......... .......... .......... 35%  139M 0s
  1100K .......... .......... .......... .......... .......... 37%  297M 0s
  1150K .......... .......... .......... .......... .......... 38% 29.3M 0s
  1200K .......... .......... .......... .......... .......... 40%  105M 0s
  1250K .......... .......... .......... .......... .......... 42%  116M 0s
  1300K .......... .......... .......... .......... .......... 43%  292M 0s
  1350K .......... .......... .......... .......... .......... 45%  428M 0s
  1400K .......... .......... .......... .......... .......... 46%  332M 0s
  1450K .......... .......... .......... .......... .......... 48%  212M 0s
  1500K .......... .......... .......... .......... .......... 50%  252M 0s
  1550K .......... .......... .......... .......... .......... 51%  286M 0s
  1600K .......... .......... .......... .......... .......... 53%  477M 0s
  1650K .......... .......... .......... .......... .......... 54%  155M 0s
  1700K .......... .......... .......... .......... .......... 56%  232M 0s
  1750K .......... .......... .......... .......... .......... 58% 1.04G 0s
  1800K .......... .......... .......... .......... .......... 59%  166M 0s
  1850K .......... .......... .......... .......... .......... 61% 49.1M 0s
  1900K .......... .......... .......... .......... .......... 63%  146M 0s
  1950K .......... .......... .......... .......... .......... 64%  158M 0s
  2000K .......... .......... .......... .......... .......... 66%  105M 0s
  2050K .......... .......... .......... .......... .......... 67%  157M 0s
  2100K .......... .......... .......... .......... .......... 69%  673M 0s
  2150K .......... .......... .......... .......... .......... 71%  245M 0s
  2200K .......... .......... .......... .......... .......... 72%  335M 0s
  2250K .......... .......... .......... .......... .......... 74%  222M 0s
  2300K .......... .......... .......... .......... .......... 76%  359M 0s
  2350K .......... .......... .......... .......... .......... 77%  395M 0s
  2400K .......... .......... .......... .......... .......... 79%  200M 0s
  2450K .......... .......... .......... .......... .......... 80%  381M 0s
  2500K .......... .......... .......... .......... .......... 82%  164M 0s
  2550K .......... .......... .......... .......... .......... 84%  418M 0s
  2600K .......... .......... .......... .......... .......... 85%  267M 0s
  2650K .......... .......... .......... .......... .......... 87%  343M 0s
  2700K .......... .......... .......... .......... .......... 88%  281M 0s
  2750K .......... .......... .......... .......... .......... 90%  159M 0s
  2800K .......... .......... .......... .......... .......... 92%  256M 0s
  2850K .......... .......... .......... .......... .......... 93%  216M 0s
  2900K .......... .......... .......... .......... .......... 95%  104M 0s
  2950K .......... .......... .......... .......... .......... 97% 33.9M 0s
  3000K .......... .......... .......... .......... .......... 98%  422M 0s
  3050K .......... .......... .......... .......... .         100%  127M=0.3s

2020-03-02 07:18:52 (89.7 Mb/s) - ‘/dev/null’ saved [3165207/3165207]

