--2020-03-02 03:59:24--  http://socium.ge/downloads/protosocteoria/makiavellimsoflxedveloba.pdf
Resolving socium.ge (socium.ge)... 91.212.213.28
Connecting to socium.ge (socium.ge)|91.212.213.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 579693 (566K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  922K 5s
    50K .......... .......... .......... .......... .......... 17% 2.31M 3s
   100K .......... .......... .......... .......... .......... 26% 4.60M 2s
   150K .......... .......... .......... .......... .......... 35%  106M 1s
   200K .......... .......... .......... .......... .......... 44% 4.65M 1s
   250K .......... .......... .......... .......... .......... 52%  121M 1s
   300K .......... .......... .......... .......... .......... 61% 4.33M 1s
   350K .......... .......... .......... .......... .......... 70% 4.86M 0s
   400K .......... .......... .......... .......... .......... 79%  152M 0s
   450K .......... .......... .......... .......... .......... 88%  131M 0s
   500K .......... .......... .......... .......... .......... 97% 4.67M 0s
   550K .......... ......                                     100%  763M=1.1s

2020-03-02 03:59:26 (4.30 Mb/s) - ‘/dev/null’ saved [579693/579693]

