--2020-02-26 00:23:17--  https://www.duqm.gov.om/upload/publications/en_SEZAD_Quarterly_Magazine_Issue_13.pdf%0D
Resolving www.duqm.gov.om (www.duqm.gov.om)... 185.64.24.112
Connecting to www.duqm.gov.om (www.duqm.gov.om)|185.64.24.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  180M=0s

2020-02-26 00:23:18 (180 Mb/s) - ‘/dev/null’ saved [189/189]

--2020-02-26 00:23:18--  https://www.duqm.gov.om/upload/publications/en_SEZAD_Quarterly_Magazine_Issue_13.pdf%0D
Resolving www.duqm.gov.om (www.duqm.gov.om)... 185.64.24.112
Connecting to www.duqm.gov.om (www.duqm.gov.om)|185.64.24.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  165M=0s

2020-02-26 00:23:18 (165 Mb/s) - ‘/dev/null’ saved [189/189]

