--2020-02-25 15:27:02--  http://www.umc.edu.dz/recueil.pdf
Resolving www.umc.edu.dz (www.umc.edu.dz)... 80.246.8.22, 193.194.84.140
Connecting to www.umc.edu.dz (www.umc.edu.dz)|80.246.8.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7276380 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.03M 56s
    50K .......... .......... .......... .......... ..........  1% 1.42M 48s
   100K .......... .......... .......... .......... ..........  2% 1.82M 42s
   150K .......... .......... .......... .......... ..........  2%  931K 47s
   200K .......... .......... .......... .......... ..........  3% 3.41M 40s
   250K .......... .......... .......... .......... ..........  4% 1.30M 41s
   300K .......... .......... .......... .......... ..........  4% 2.13M 38s
   350K .......... .......... .......... .......... ..........  5%  817K 42s
   400K .......... .......... .......... .......... ..........  6% 20.8M 37s
   450K .......... .......... .......... .......... ..........  7% 1.20M 38s
   500K .......... .......... .......... .......... ..........  7% 1.24M 38s
   550K .......... .......... .......... .......... ..........  8% 1.26M 38s
   600K .......... .......... .......... .......... ..........  9% 2.26M 37s
   650K .......... .......... .......... .......... ..........  9% 1.07M 37s
   700K .......... .......... .......... .......... .......... 10%  499K 41s
   750K .......... .......... .......... .......... .......... 11% 16.9M 39s
   800K .......... .......... .......... .......... .......... 11%  250M 36s
   850K .......... .......... .......... .......... .......... 12% 1.55M 36s
   900K .......... .......... .......... .......... .......... 13% 1.07M 36s
   950K .......... .......... .......... .......... .......... 14% 2.71M 35s
  1000K .......... .......... .......... .......... .......... 14%  942K 35s
  1050K .......... .......... .......... .......... .......... 15% 2.23M 35s
  1100K .......... .......... .......... .......... .......... 16% 1.42M 34s
  1150K .......... .......... .......... .......... .......... 16% 3.74M 33s
  1200K .......... .......... .......... .......... .......... 17% 1.34M 33s
  1250K .......... .......... .......... .......... .......... 18% 2.53M 32s
  1300K .......... .......... .......... .......... .......... 18%  855K 33s
  1350K .......... .......... .......... .......... .......... 19% 2.79M 32s
  1400K .......... .......... .......... .......... .......... 20% 1.28M 32s
  1450K .......... .......... .......... .......... .......... 21% 2.01M 31s
  1500K .......... .......... .......... .......... .......... 21% 1.15M 31s
  1550K .......... .......... .......... .......... .......... 22% 1.73M 31s
  1600K .......... .......... .......... .......... .......... 23% 1.65M 30s
  1650K .......... .......... .......... .......... .......... 23% 2.12M 30s
  1700K .......... .......... .......... .......... .......... 24%  452K 31s
  1750K .......... .......... .......... .......... .......... 25% 1.38G 30s
  1800K .......... .......... .......... .......... .......... 26% 8.78M 29s
  1850K .......... .......... .......... .......... .......... 26% 1.57M 29s
  1900K .......... .......... .......... .......... .......... 27%  441K 30s
  1950K .......... .......... .......... .......... .......... 28%  112M 29s
  2000K .......... .......... .......... .......... .......... 28% 42.5M 28s
  2050K .......... .......... .......... .......... .......... 29% 1.15M 28s
  2100K .......... .......... .......... .......... .......... 30%  714K 29s
  2150K .......... .......... .......... .......... .......... 30% 7.92M 28s
  2200K .......... .......... .......... .......... .......... 31% 4.06M 27s
  2250K .......... .......... .......... .......... .......... 32%  959K 27s
  2300K .......... .......... .......... .......... .......... 33%  847K 27s
  2350K .......... .......... .......... .......... .......... 33% 3.23M 27s
  2400K .......... .......... .......... .......... .......... 34%  702K 27s
  2450K .......... .......... .......... .......... .......... 35%  462K 28s
  2500K .......... .......... .......... .......... .......... 35%  858K 28s
  2550K .......... .......... .......... .......... .......... 36% 2.02M 27s
  2600K .......... .......... .......... .......... .......... 37% 1.74M 27s
  2650K .......... .......... .......... .......... .......... 37% 2.25M 26s
  2700K .......... .......... .......... .......... .......... 38% 8.56M 26s
  2750K .......... .......... .......... .......... .......... 39% 1.38M 25s
  2800K .......... .......... .......... .......... .......... 40% 1.97M 25s
  2850K .......... .......... .......... .......... .......... 40%  986K 25s
  2900K .......... .......... .......... .......... .......... 41% 3.86M 24s
  2950K .......... .......... .......... .......... .......... 42% 1.06M 24s
  3000K .......... .......... .......... .......... .......... 42%  392K 25s
  3050K .......... .......... .......... .......... .......... 43%  994M 24s
  3100K .......... .......... .......... .......... .......... 44% 1.71G 24s
  3150K .......... .......... .......... .......... .......... 45% 5.90M 23s
  3200K .......... .......... .......... .......... .......... 45%  890K 23s
  3250K .......... .......... .......... .......... .......... 46%  164M 22s
  3300K .......... .......... .......... .......... .......... 47% 1.88M 22s
  3350K .......... .......... .......... .......... .......... 47% 1.91M 21s
  3400K .......... .......... .......... .......... .......... 48% 2.04M 21s
  3450K .......... .......... .......... .......... .......... 49% 1.17M 21s
  3500K .......... .......... .......... .......... .......... 49% 2.30M 20s
  3550K .......... .......... .......... .......... .......... 50% 1.69M 20s
  3600K .......... .......... .......... .......... .......... 51% 1.90M 20s
  3650K .......... .......... .......... .......... .......... 52%  452K 20s
  3700K .......... .......... .......... .......... .......... 52% 19.2M 20s
  3750K .......... .......... .......... .......... .......... 53% 1.71G 19s
  3800K .......... .......... .......... .......... .......... 54% 2.75M 19s
  3850K .......... .......... .......... .......... .......... 54%  857K 18s
  3900K .......... .......... .......... .......... .......... 55% 6.05M 18s
  3950K .......... .......... .......... .......... .......... 56% 1.30M 18s
  4000K .......... .......... .......... .......... .......... 56% 1.83M 17s
  4050K .......... .......... .......... .......... .......... 57% 1.22M 17s
  4100K .......... .......... .......... .......... .......... 58%  854K 17s
  4150K .......... .......... .......... .......... .......... 59%  711K 17s
  4200K .......... .......... .......... .......... .......... 59% 2.77G 16s
  4250K .......... .......... .......... .......... .......... 60%  865K 16s
  4300K .......... .......... .......... .......... .......... 61% 1.30G 16s
  4350K .......... .......... .......... .......... .......... 61% 1.69M 15s
  4400K .......... .......... .......... .......... .......... 62%  444K 16s
  4450K .......... .......... .......... .......... .......... 63% 6.87M 15s
  4500K .......... .......... .......... .......... .......... 64%  469K 15s
  4550K .......... .......... .......... .......... .......... 64%  363K 15s
  4600K .......... .......... .......... .......... .......... 65% 14.1M 15s
  4650K .......... .......... .......... .......... .......... 66% 2.94M 14s
  4700K .......... .......... .......... .......... .......... 66% 1.02M 14s
  4750K .......... .......... .......... .......... .......... 67% 3.77M 14s
  4800K .......... .......... .......... .......... .......... 68% 1.42M 14s
  4850K .......... .......... .......... .......... .......... 68% 2.17M 13s
  4900K .......... .......... .......... .......... .......... 69%  904K 13s
  4950K .......... .......... .......... .......... .......... 70% 10.5M 13s
  5000K .......... .......... .......... .......... .......... 71% 1.17M 12s
  5050K .......... .......... .......... .......... .......... 71% 1.76M 12s
  5100K .......... .......... .......... .......... .......... 72%  806K 12s
  5150K .......... .......... .......... .......... .......... 73% 2.22M 11s
  5200K .......... .......... .......... .......... .......... 73% 1.51M 11s
  5250K .......... .......... .......... .......... .......... 74%  593K 11s
  5300K .......... .......... .......... .......... .......... 75% 3.59M 11s
  5350K .......... .......... .......... .......... .......... 75% 1.57M 10s
  5400K .......... .......... .......... .......... .......... 76% 3.82M 10s
  5450K .......... .......... .......... .......... .......... 77% 1.00M 10s
  5500K .......... .......... .......... .......... .......... 78%  512K 9s
  5550K .......... .......... .......... .......... .......... 78% 1.63G 9s
  5600K .......... .......... .......... .......... .......... 79% 1.85M 9s
  5650K .......... .......... .......... .......... .......... 80% 1.87M 8s
  5700K .......... .......... .......... .......... .......... 80% 1.36M 8s
  5750K .......... .......... .......... .......... .......... 81% 1.40M 8s
  5800K .......... .......... .......... .......... .......... 82% 1.06M 8s
  5850K .......... .......... .......... .......... .......... 83%  728K 7s
  5900K .......... .......... .......... .......... .......... 83% 5.24M 7s
  5950K .......... .......... .......... .......... .......... 84%  448K 7s
  6000K .......... .......... .......... .......... .......... 85% 7.53M 6s
  6050K .......... .......... .......... .......... .......... 85%  950K 6s
  6100K .......... .......... .......... .......... .......... 86%  856K 6s
  6150K .......... .......... .......... .......... .......... 87%  326K 6s
  6200K .......... .......... .......... .......... .......... 87% 1.49M 5s
  6250K .......... .......... .......... .......... .......... 88%  759K 5s
  6300K .......... .......... .......... .......... .......... 89% 42.3M 5s
  6350K .......... .......... .......... .......... .......... 90% 5.14M 4s
  6400K .......... .......... .......... .......... .......... 90%  789K 4s
  6450K .......... .......... .......... .......... .......... 91%  274K 4s
  6500K .......... .......... .......... .......... .......... 92%  149M 4s
  6550K .......... .......... .......... .......... .......... 92% 1.72G 3s
  6600K .......... .......... .......... .......... .......... 93%  811K 3s
  6650K .......... .......... .......... .......... .......... 94% 1.08M 3s
  6700K .......... .......... .......... .......... .......... 94%  625K 2s
  6750K .......... .......... .......... .......... .......... 95% 1.63M 2s
  6800K .......... .......... .......... .......... .......... 96%  875K 2s
  6850K .......... .......... .......... .......... .......... 97%  982K 1s
  6900K .......... .......... .......... .......... .......... 97% 1.05M 1s
  6950K .......... .......... .......... .......... .......... 98% 1.39M 1s
  7000K .......... .......... .......... .......... .......... 99% 1.25M 0s
  7050K .......... .......... .......... .......... .......... 99% 1.11M 0s
  7100K .....                                                 100% 1.07M=46s

2020-02-25 15:27:48 (1.27 Mb/s) - ‘/dev/null’ saved [7276380/7276380]

--2020-02-25 15:27:48--  http://www.umc.edu.dz/recueil.pdf
Resolving www.umc.edu.dz (www.umc.edu.dz)... 193.194.84.140, 80.246.8.22
Connecting to www.umc.edu.dz (www.umc.edu.dz)|193.194.84.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7276380 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.57M 23s
    50K .......... .......... .......... .......... ..........  1% 1.15M 36s
   100K .......... .......... .......... .......... ..........  2% 4.55M 28s
   150K .......... .......... .......... .......... ..........  2% 4.75M 24s
   200K .......... .......... .......... .......... ..........  3% 1.69M 26s
   250K .......... .......... .......... .......... ..........  4%  900M 21s
   300K .......... .......... .......... .......... ..........  4% 1.33G 18s
   350K .......... .......... .......... .......... ..........  5% 4.47M 17s
   400K .......... .......... .......... .......... ..........  6% 6.73M 16s
   450K .......... .......... .......... .......... ..........  7% 2.41M 17s
   500K .......... .......... .......... .......... ..........  7% 97.3M 15s
   550K .......... .......... .......... .......... ..........  8% 1.18M 17s
   600K .......... .......... .......... .......... ..........  9% 1.30M 19s
   650K .......... .......... .......... .......... ..........  9% 1.30G 18s
   700K .......... .......... .......... .......... .......... 10% 4.70M 17s
   750K .......... .......... .......... .......... .......... 11% 1.69G 16s
   800K .......... .......... .......... .......... .......... 11% 1.32M 17s
   850K .......... .......... .......... .......... .......... 12% 1.04G 16s
   900K .......... .......... .......... .......... .......... 13%  972K 18s
   950K .......... .......... .......... .......... .......... 14% 2.75G 17s
  1000K .......... .......... .......... .......... .......... 14% 2.05M 17s
  1050K .......... .......                                     15% 1.70G=2.9s

2020-02-25 15:27:51 (2.97 Mb/s) - Read error at byte 1092856/7276380 (Connection reset by peer). Giving up.

