--2020-03-02 05:28:12--  http://www.bges.kz/ru/files/shareholders3_4.pdf
Resolving www.bges.kz (www.bges.kz)... 89.28.129.89
Connecting to www.bges.kz (www.bges.kz)|89.28.129.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 248448 (243K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 1.82M 1s
    50K .......... .......... .......... .......... .......... 41% 3.69M 0s
   100K .......... .......... .......... .......... .......... 61% 57.1M 0s
   150K .......... .......... .......... .......... .......... 82% 85.9M 0s
   200K .......... .......... .......... .......... ..        100% 3.37M=0.5s

2020-03-02 05:28:13 (4.41 Mb/s) - ‘/dev/null’ saved [248448/248448]

