--2020-03-01 23:06:55--  http://www.dpn.gob.ar/documentos/anuales/ianual2003.pdf
Resolving www.dpn.gob.ar (www.dpn.gob.ar)... 200.58.110.236
Connecting to www.dpn.gob.ar (www.dpn.gob.ar)|200.58.110.236|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1390882 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  670K 16s
    50K .......... .......... .......... .......... ..........  7%  794K 14s
   100K .......... .......... .......... .......... .......... 11% 1.35M 12s
   150K .......... .......... .......... .......... .......... 14% 1.33M 10s
   200K .......... .......... .......... .......... .......... 18% 1.33M 9s
   250K .......... .......... .......... .......... .......... 22% 1.34M 8s
   300K .......... .......... .......... .......... .......... 25% 1.32M 8s
   350K .......... .......... .......... .......... .......... 29% 1.33M 7s
   400K .......... .......... .......... .......... .......... 33% 1.34M 7s
   450K .......... .......... .......... .......... .......... 36% 1.89M 6s
   500K .......... .......... .......... .......... .......... 40% 1.38M 6s
   550K .......... .......... .......... .......... .......... 44% 1.34M 5s
   600K .......... .......... .......... .......... .......... 47% 1.33M 5s
   650K .......... .......... .......... .......... .......... 51% 1.87M 4s
   700K .......... .......... .......... .......... .......... 55%  159M 4s
   750K .......... .......... .......... .......... .......... 58% 1.37M 3s
   800K .......... .......... .......... .......... .......... 62%  792K 3s
   850K .......... .......... .......... .......... .......... 66% 1.91M 3s
   900K .......... .......... .......... .......... .......... 69% 85.2M 2s
   950K .......... .......... .......... .......... .......... 73% 1.90M 2s
  1000K .......... .......... .......... .......... .......... 77% 1.31M 2s
  1050K .......... .......... .......... .......... .......... 80% 3.42M 1s
  1100K .......... .......... .......... .......... .......... 84% 1.89M 1s
  1150K .......... .......... .......... .......... .......... 88% 1.90M 1s
  1200K .......... .......... .......... .......... .......... 92% 1.91M 1s
  1250K .......... .......... .......... .......... .......... 95% 1.88M 0s
  1300K .......... .......... .......... .......... .......... 99% 1.92M 0s
  1350K ........                                              100% 50.2M=7.4s

2020-03-01 23:07:04 (1.51 Mb/s) - ‘/dev/null’ saved [1390882/1390882]

