--2020-02-25 23:45:42--  http://clun.yt/2mMID5m%0D
Resolving clun.yt (clun.yt)... 67.199.248.12, 67.199.248.13
Connecting to clun.yt (clun.yt)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.clunisois.fr/wp-content/uploads/2017/03/brochure-vagabondages-en-clunisois-groupes-enfants-2017.pdf [following]
--2020-02-25 23:45:42--  http://www.clunisois.fr/wp-content/uploads/2017/03/brochure-vagabondages-en-clunisois-groupes-enfants-2017.pdf
Resolving www.clunisois.fr (www.clunisois.fr)... 213.186.33.104
Connecting to www.clunisois.fr (www.clunisois.fr)|213.186.33.104|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.clunisois.fr/wp-content/uploads/2017/03/brochure-vagabondages-en-clunisois-groupes-enfants-2017.pdf [following]
--2020-02-25 23:45:42--  https://www.clunisois.fr/wp-content/uploads/2017/03/brochure-vagabondages-en-clunisois-groupes-enfants-2017.pdf
Connecting to www.clunisois.fr (www.clunisois.fr)|213.186.33.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3781345 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 59.6M 1s
    50K .......... .......... .......... .......... ..........  2%  118M 0s
   100K .......... .......... .......... .......... ..........  4% 1.97G 0s
   150K .......... .......... .......... .......... ..........  5% 2.31G 0s
   200K .......... .......... .......... .......... ..........  6%  126M 0s
   250K .......... .......... .......... .......... ..........  8% 2.13G 0s
   300K .......... .......... .......... .......... ..........  9%  134M 0s
   350K .......... .......... .......... .......... .......... 10% 1.71G 0s
   400K .......... .......... .......... .......... .......... 12% 1.71G 0s
   450K .......... .......... .......... .......... .......... 13% 2.43G 0s
   500K .......... .......... .......... .......... .......... 14%  125M 0s
   550K .......... .......... .......... .......... .......... 16% 2.41G 0s
   600K .......... .......... .......... .......... .......... 17% 2.34G 0s
   650K .......... .......... .......... .......... .......... 18% 1.85G 0s
   700K .......... .......... .......... .......... .......... 20% 31.7M 0s
   750K .......... .......... .......... .......... .......... 21%  851M 0s
   800K .......... .......... .......... .......... .......... 23%  937M 0s
   850K .......... .......... .......... .......... .......... 24%  934M 0s
   900K .......... .......... .......... .......... .......... 25%  994M 0s
   950K .......... .......... .......... .......... .......... 27% 58.2M 0s
  1000K .......... .......... .......... .......... .......... 28%  525M 0s
  1050K .......... .......... .......... .......... .......... 29%  867M 0s
  1100K .......... .......... .......... .......... .......... 31%  937M 0s
  1150K .......... .......... .......... .......... .......... 32%  893M 0s
  1200K .......... .......... .......... .......... .......... 33% 1.04G 0s
  1250K .......... .......... .......... .......... .......... 35%  967M 0s
  1300K .......... .......... .......... .......... .......... 36%  898M 0s
  1350K .......... .......... .......... .......... .......... 37%  971M 0s
  1400K .......... .......... .......... .......... .......... 39%  870M 0s
  1450K .......... .......... .......... .......... .......... 40%  956M 0s
  1500K .......... .......... .......... .......... .......... 41%  967M 0s
  1550K .......... .......... .......... .......... .......... 43%  234M 0s
  1600K .......... .......... .......... .......... .......... 44%  882M 0s
  1650K .......... .......... .......... .......... .......... 46%  729M 0s
  1700K .......... .......... .......... .......... .......... 47% 1.10G 0s
  1750K .......... .......... .......... .......... .......... 48%  835M 0s
  1800K .......... .......... .......... .......... .......... 50%  908M 0s
  1850K .......... .......... .......... .......... .......... 51%  672M 0s
  1900K .......... .......... .......... .......... .......... 52% 1.15G 0s
  1950K .......... .......... .......... .......... .......... 54% 32.1M 0s
  2000K .......... .......... .......... .......... .......... 55%  754M 0s
  2050K .......... .......... .......... .......... .......... 56% 1.02G 0s
  2100K .......... .......... .......... .......... .......... 58%  918M 0s
  2150K .......... .......... .......... .......... .......... 59%  974M 0s
  2200K .......... .......... .......... .......... .......... 60%  899M 0s
  2250K .......... .......... .......... .......... .......... 62%  504M 0s
  2300K .......... .......... .......... .......... .......... 63%  925M 0s
  2350K .......... .......... .......... .......... .......... 64% 1.13G 0s
  2400K .......... .......... .......... .......... .......... 66% 2.19G 0s
  2450K .......... .......... .......... .......... .......... 67% 1.01G 0s
  2500K .......... .......... .......... .......... .......... 69%  736M 0s
  2550K .......... .......... .......... .......... .......... 70% 1.14G 0s
  2600K .......... .......... .......... .......... .......... 71%  408M 0s
  2650K .......... .......... .......... .......... .......... 73% 1.44G 0s
  2700K .......... .......... .......... .......... .......... 74% 2.29G 0s
  2750K .......... .......... .......... .......... .......... 75%  652M 0s
  2800K .......... .......... .......... .......... .......... 77% 2.59G 0s
  2850K .......... .......... .......... .......... .......... 78%  958M 0s
  2900K .......... .......... .......... .......... .......... 79% 86.0M 0s
  2950K .......... .......... .......... .......... .......... 81%  919M 0s
  3000K .......... .......... .......... .......... .......... 82%  910M 0s
  3050K .......... .......... .......... .......... .......... 83%  862M 0s
  3100K .......... .......... .......... .......... .......... 85%  866M 0s
  3150K .......... .......... .......... .......... .......... 86%  850M 0s
  3200K .......... .......... .......... .......... .......... 88%  560M 0s
  3250K .......... .......... .......... .......... .......... 89% 1.29G 0s
  3300K .......... .......... .......... .......... .......... 90% 1.06G 0s
  3350K .......... .......... .......... .......... .......... 92% 1.20G 0s
  3400K .......... .......... .......... .......... .......... 93%  973M 0s
  3450K .......... .......... .......... .......... .......... 94%  946M 0s
  3500K .......... .......... .......... .......... .......... 96%  894M 0s
  3550K .......... .......... .......... .......... .......... 97%  418M 0s
  3600K .......... .......... .......... .......... .......... 98% 2.73G 0s
  3650K .......... .......... .......... .......... ..        100% 1.20G=0.09s

2020-02-25 23:45:43 (351 Mb/s) - ‘/dev/null’ saved [3781345/3781345]

--2020-02-25 23:45:43--  http://clun.yt/2mMID5m%0D
Resolving clun.yt (clun.yt)... 67.199.248.13, 67.199.248.12
Connecting to clun.yt (clun.yt)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.clunisois.fr/wp-content/uploads/2017/03/brochure-vagabondages-en-clunisois-groupes-enfants-2017.pdf [following]
--2020-02-25 23:45:43--  http://www.clunisois.fr/wp-content/uploads/2017/03/brochure-vagabondages-en-clunisois-groupes-enfants-2017.pdf
Resolving www.clunisois.fr (www.clunisois.fr)... 213.186.33.104
Connecting to www.clunisois.fr (www.clunisois.fr)|213.186.33.104|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.clunisois.fr/wp-content/uploads/2017/03/brochure-vagabondages-en-clunisois-groupes-enfants-2017.pdf [following]
--2020-02-25 23:45:43--  https://www.clunisois.fr/wp-content/uploads/2017/03/brochure-vagabondages-en-clunisois-groupes-enfants-2017.pdf
Connecting to www.clunisois.fr (www.clunisois.fr)|213.186.33.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3781345 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 60.5M 0s
    50K .......... .......... .......... .......... ..........  2%  115M 0s
   100K .......... .......... .......... .......... ..........  4% 1.14G 0s
   150K .......... .......... .......... .......... ..........  5% 1.88G 0s
   200K .......... .......... .......... .......... ..........  6%  136M 0s
   250K .......... .......... .......... .......... ..........  8% 2.02G 0s
   300K .......... .......... .......... .......... ..........  9% 2.81G 0s
   350K .......... .......... .......... .......... .......... 10% 2.91G 0s
   400K .......... .......... .......... .......... .......... 12%  137M 0s
   450K .......... .......... .......... .......... .......... 13% 1.60G 0s
   500K .......... .......... .......... .......... .......... 14% 1.87G 0s
   550K .......... .......... .......... .......... .......... 16%  140M 0s
   600K .......... .......... .......... .......... .......... 17% 1.34G 0s
   650K .......... .......... .......... .......... .......... 18% 2.25G 0s
   700K .......... .......... .......... .......... .......... 20% 2.75G 0s
   750K .......... .......... .......... .......... .......... 21% 2.05G 0s
   800K .......... .......... .......... .......... .......... 23% 2.02G 0s
   850K .......... .......... .......... .......... .......... 24% 1.84G 0s
   900K .......... .......... .......... .......... .......... 25% 2.08G 0s
   950K .......... .......... .......... .......... .......... 27% 2.84G 0s
  1000K .......... .......... .......... .......... .......... 28% 3.43G 0s
  1050K .......... .......... .......... .......... .......... 29% 2.42G 0s
  1100K .......... .......... .......... .......... .......... 31%  265M 0s
  1150K .......... .......... .......... .......... .......... 32% 2.00G 0s
  1200K .......... .......... .......... .......... .......... 33% 1.53G 0s
  1250K .......... .......... .......... .......... .......... 35% 1.64G 0s
  1300K .......... .......... .......... .......... .......... 36% 1.71G 0s
  1350K .......... .......... .......... .......... .......... 37% 1.85G 0s
  1400K .......... .......... .......... .......... .......... 39% 2.35G 0s
  1450K .......... .......... .......... .......... .......... 40% 2.26G 0s
  1500K .......... .......... .......... .......... .......... 41% 2.34G 0s
  1550K .......... .......... .......... .......... .......... 43% 2.48G 0s
  1600K .......... .......... .......... .......... .......... 44% 2.44G 0s
  1650K .......... .......... .......... .......... .......... 46% 2.65G 0s
  1700K .......... .......... .......... .......... .......... 47% 2.97G 0s
  1750K .......... .......... .......... .......... .......... 48%  270M 0s
  1800K .......... .......... .......... .......... .......... 50% 1.73G 0s
  1850K .......... .......... .......... .......... .......... 51% 1.23G 0s
  1900K .......... .......... .......... .......... .......... 52% 1.66G 0s
  1950K .......... .......... .......... .......... .......... 54% 1.99G 0s
  2000K .......... .......... .......... .......... .......... 55% 1.59G 0s
  2050K .......... .......... .......... .......... .......... 56% 1.92G 0s
  2100K .......... .......... .......... .......... .......... 58% 2.44G 0s
  2150K .......... .......... .......... .......... .......... 59% 1.96G 0s
  2200K .......... .......... .......... .......... .......... 60% 2.10G 0s
  2250K .......... .......... .......... .......... .......... 62% 1.76G 0s
  2300K .......... .......... .......... .......... .......... 63% 1.99G 0s
  2350K .......... .......... .......... .......... .......... 64% 2.68G 0s
  2400K .......... .......... .......... .......... .......... 66% 2.19G 0s
  2450K .......... .......... .......... .......... .......... 67% 2.66G 0s
  2500K .......... .......... .......... .......... .......... 69% 2.00G 0s
  2550K .......... .......... .......... .......... .......... 70% 2.03G 0s
  2600K .......... .......... .......... .......... .......... 71% 1.78G 0s
  2650K .......... .......... .......... .......... .......... 73%  698M 0s
  2700K .......... .......... .......... .......... .......... 74% 2.35G 0s
  2750K .......... .......... .......... .......... .......... 75% 3.07G 0s
  2800K .......... .......... .......... .......... .......... 77% 3.64G 0s
  2850K .......... .......... .......... .......... .......... 78% 1.19G 0s
  2900K .......... .......... .......... .......... .......... 79% 1.40G 0s
  2950K .......... .......... .......... .......... .......... 81% 1.55G 0s
  3000K .......... .......... .......... .......... .......... 82% 1.16G 0s
  3050K .......... .......... .......... .......... .......... 83% 1.38G 0s
  3100K .......... .......... .......... .......... .......... 85% 1.22G 0s
  3150K .......... .......... .......... .......... .......... 86% 1.21G 0s
  3200K .......... .......... .......... .......... .......... 88% 2.06G 0s
  3250K .......... .......... .......... .......... .......... 89% 3.27G 0s
  3300K .......... .......... .......... .......... .......... 90% 2.12G 0s
  3350K .......... .......... .......... .......... .......... 92% 2.11G 0s
  3400K .......... .......... .......... .......... .......... 93% 1.87G 0s
  3450K .......... .......... .......... .......... .......... 94% 2.76G 0s
  3500K .......... .......... .......... .......... .......... 96% 2.58G 0s
  3550K .......... .......... .......... .......... .......... 97% 2.30G 0s
  3600K .......... .......... .......... .......... .......... 98% 3.17G 0s
  3650K .......... .......... .......... .......... ..        100% 2.21G=0.04s

2020-02-25 23:45:43 (825 Mb/s) - ‘/dev/null’ saved [3781345/3781345]

