--2020-03-02 07:03:51--  http://gsm.org.my/file/SCTM_18.pdf
Resolving gsm.org.my (gsm.org.my)... 124.150.141.231
Connecting to gsm.org.my (gsm.org.my)|124.150.141.231|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gsm.org.my/file/SCTM_18.pdf [following]
--2020-03-02 07:03:52--  https://gsm.org.my/file/SCTM_18.pdf
Connecting to gsm.org.my (gsm.org.my)|124.150.141.231|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 862004 (842K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  995K 7s
    50K .......... .......... .......... .......... .......... 11%  401M 3s
   100K .......... .......... .......... .......... .......... 17% 1.98M 3s
   150K .......... .......... .......... .......... .......... 23%  105M 2s
   200K .......... .......... .......... .......... .......... 29% 2.19M 2s
   250K .......... .......... .......... .......... .......... 35% 47.5M 1s
   300K .......... .......... .......... .......... .......... 41% 82.1M 1s
   350K .......... .......... .......... .......... .......... 47% 2.35M 1s
   400K .......... .......... .......... .......... .......... 53% 66.0M 1s
   450K .......... .......... .......... .......... .......... 59% 85.6M 1s
   500K .......... .......... .......... .......... .......... 65%  847K 1s
   550K .......... .......... .......... .......... .......... 71%  528M 1s
   600K .......... .......... .......... .......... .......... 77%  577M 0s
   650K .......... .......... .......... .......... .......... 83%  583M 0s
   700K .......... .......... .......... .......... .......... 89%  776M 0s
   750K .......... .......... .......... .......... .......... 95%  717K 0s
   800K .......... .......... .......... .......... .         100% 1.84M=2.3s

2020-03-02 07:03:55 (3.06 Mb/s) - ‘/dev/null’ saved [862004/862004]

