--2020-02-25 22:27:06--  https://www.instashwirtp.ga/media/6562/samtykke.pdf%0D
Resolving www.instashwirtp.ga (www.instashwirtp.ga)... --2020-02-25 22:27:06--  https://www.instashwirtp.ga/media/6562/samtykke.pdf%0D
Resolving www.instashwirtp.ga (www.instashwirtp.ga)... 104.27.165.116, 104.27.164.116
Connecting to www.instashwirtp.ga (www.instashwirtp.ga)|104.27.165.116|:443... 104.27.164.116, 104.27.165.116
Connecting to www.instashwirtp.ga (www.instashwirtp.ga)|104.27.164.116|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... .......... .......... 7.20M
    50K .......... .......... 6.41M
    50K ................ ............ ........ .... .......... ................. .......... .......... 20.0M
   100K .......... .......... .......... .......... ..........  171M
   150K .......... .......... .......... .......... ..........  332M
   200K .......... .... 14.5M
   100K .......                                                 520M=0.09s

2020-02-25 22:27:07 (10.3 Mb/s) - ‘/dev/null’ saved [109599]

--2020-02-25 22:27:07--  https://www.instashwirtp.ga/media/6562/samtykke.pdf%0D
Resolving www.instashwirtp.ga (www.instashwirtp.ga)... 104.27.164.116, 104.27.165.116
Connecting to www.instashwirtp.ga (www.instashwirtp.ga)|104.27.164.116|:443... connected.
HTTP request sent, awaiting response... ....... .......... ......                11.7M=0.1s

2020-02-25 22:27:07 (17.1 Mb/s) - ‘/dev/null’ saved [241826]

--2020-02-25 22:27:07--  https://www.instashwirtp.ga/media/6562/samtykke.pdf%0D
Resolving www.instashwirtp.ga (www.instashwirtp.ga)... 104.27.165.116, 104.27.164.116
Connecting to www.instashwirtp.ga (www.instashwirtp.ga)|104.27.165.116|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... .......... ........   5.01M=0.08s

2020-02-25 22:27:07 (5.01 Mb/s) - ‘/dev/null’ saved [50066]

........ 5.23M
    50K .......... .......... .......... .......... .......... 9.87M
   100K .......... .......... .......... .......... ..........  169M
   150K .......... .......... .......... ....                  1.13G=0.1s

2020-02-25 22:27:07 (12.3 Mb/s) - ‘/dev/null’ saved [188438]

--2020-02-25 22:27:10--  https://www.instashwirtp.ga/media/6562/samtykke.pdf%0D
Resolving www.instashwirtp.ga (www.instashwirtp.ga)... 104.27.165.116, 104.27.164.116
Connecting to www.instashwirtp.ga (www.instashwirtp.ga)|104.27.165.116|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:27:10--  https://www.instashwirtp.ga/media/6562/samtykke.pdf%0D
200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...Resolving www.instashwirtp.ga (www.instashwirtp.ga)... 104.27.164.116, 104.27.165.116
Connecting to www.instashwirtp.ga (www.instashwirtp.ga)|104.27.164.116|:443... connected.
HTTP request sent, awaiting response... ....... .......... .......... .......... 5.21M
    50K .......... ..                                           699M=0.08s

2020-02-25 22:27:11 (6.46 Mb/s) - ‘/dev/null’ saved [63640]

--2020-02-25 22:27:11--  https://www.instashwirtp.ga/media/6562/samtykke.pdf%0D
Resolving www.instashwirtp.ga (www.instashwirtp.ga)... 104.27.164.116, 104.27.165.116
Connecting to www.instashwirtp.ga (www.instashwirtp.ga)|104.27.164.116|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........... 5.14M
    50K .......... .....                                        234M=0.08s

2020-02-25 22:27:11 (6.69 Mb/s) - ‘/dev/null’ saved [67049]

--2020-02-25 22:27:11--  https://www.instashwirtp.ga/media/6562/samtykke.pdf%0D
Resolving www.instashwirtp.ga (www.instashwirtp.ga)... 104.27.165.116, 104.27.164.116
Connecting to www.instashwirtp.ga (www.instashwirtp.ga)|104.27.165.116|:443... connected.
HTTP request sent, awaiting response... ....... .......... .......... .......... 4.92M
    50K .......... .......... .......... .......... .......... 11.1M
   100K .......... .......                                      272M=0.1s

2020-02-25 22:27:11 (7.95 Mb/s) - ‘/dev/null’ saved [119949]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.15M
    50K .......... .......... .......... .........              325M=0.08s

2020-02-25 22:27:11 (9.08 Mb/s) - ‘/dev/null’ saved [91389]

