--2020-03-02 02:05:11--  http://www.hospitalclinico.cl/docs/reclamos.pdf
Resolving www.hospitalclinico.cl (www.hospitalclinico.cl)... 200.29.179.205
Connecting to www.hospitalclinico.cl (www.hospitalclinico.cl)|200.29.179.205|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hospitalclinico.cl/docs/reclamos.pdf [following]
--2020-03-02 02:05:12--  https://www.hospitalclinico.cl/docs/reclamos.pdf
Connecting to www.hospitalclinico.cl (www.hospitalclinico.cl)|200.29.179.205|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4598498 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  857K 42s
    50K .......... .......... .......... .......... ..........  2% 1.74M 31s
   100K .......... .......... .......... .......... ..........  3% 57.0M 21s
   150K .......... .......... .......... .......... ..........  4% 1.81M 20s
   200K .......... .......... .......... .......... ..........  5% 69.2M 16s
   250K .......... .......... .......... .......... ..........  6% 49.7M 13s
   300K .......... .......... .......... .......... ..........  7% 1.82M 14s
   350K .......... .......... .......... .......... ..........  8% 86.4M 12s
   400K .......... .......... .......... .......... .......... 10% 77.7M 11s
   450K .......... .......... .......... .......... .......... 11%  106M 10s
   500K .......... .......... .......... .......... .......... 12% 1.83M 10s
   550K .......... .......... .......... .......... .......... 13% 98.4M 9s
   600K .......... .......... .......... .......... .......... 14%  108M 8s
   650K .......... .......... .......... .......... .......... 15% 82.0M 8s
   700K .......... .......... .......... .......... .......... 16%  104M 7s
   750K .......... .......... .......... .......... .......... 17% 1.85M 8s
   800K .......... .......... .......... .......... .......... 18%  105M 7s
   850K .......... .......... .......... .......... .......... 20% 59.2M 7s
   900K .......... .......... .......... .......... .......... 21% 1.66M 7s
   950K .......... .......... .......... .......... .......... 22%  193M 7s
  1000K .......... .......... .......... .......... .......... 23%  135M 6s
  1050K .......... .......... .......... .......... .......... 24% 1.52G 6s
  1100K .......... .......... .......... .......... .......... 25% 1.55G 6s
  1150K .......... .......... .......... .......... .......... 26% 1.57G 5s
  1200K .......... .......... .......... .......... .......... 27% 1.23G 5s
  1250K .......... .......... .......... .......... .......... 28% 1.55G 5s
  1300K .......... .......... .......... .......... .......... 30% 1.34G 4s
  1350K .......... .......... .......... .......... .......... 31% 1.43G 4s
  1400K .......... .......... .......... .......... .......... 32% 1.38M 5s
  1450K .......... .......... .......... .......... .......... 33%  549M 4s
  1500K .......... .......... .......... .......... .......... 34%  375M 4s
  1550K .......... .......... .......... .......... .......... 35%  290M 4s
  1600K .......... .......... .......... .......... .......... 36% 1.35M 4s
  1650K .......... .......... .......... .......... .......... 37%  742K 5s
  1700K .......... .......... .......... .......... .......... 38% 95.1M 5s
  1750K .......... .......... .......... .......... .......... 40%  770M 5s
  1800K .......... .......... .......... .......... .......... 41% 1.05G 4s
  1850K .......... .......... .......... .......... .......... 42% 1.16G 4s
  1900K .......... .......... .......... .......... .......... 43% 1.18G 4s
  1950K .......... .......... .......... .......... .......... 44% 1.02G 4s
  2000K .......... .......... .......... .......... .......... 45%  929M 4s
  2050K .......... .......... .......... .......... .......... 46% 1.51G 4s
  2100K .......... .......... .......... .......... .......... 47% 1.59M 4s
  2150K .......... .......... .......... .......... .......... 48%  378M 3s
  2200K .......... .......... .......... .......... .......... 50%  298M 3s
  2250K .......... .......... .......... .......... .......... 51%  260M 3s
  2300K .......... .......... .......... .......... .......... 52% 1.36M 3s
  2350K .......... .......... .......... .......... .......... 53%  211M 3s
  2400K .......... .......... .......... .......... .......... 54%  410M 3s
  2450K .......... .......... .......... .......... .......... 55%  430M 3s
  2500K .......... .......... .......... .......... .......... 56% 1.32M 3s
  2550K .......... .......... .......... .......... .......... 57% 1.35M 3s
  2600K .......... .......... .......... .......... .......... 59%  780M 3s
  2650K .......... .......... .......... .......... .......... 60% 1.11G 3s
  2700K .......... .......... .......... .......... .......... 61% 1.13G 3s
  2750K .......... .......... .......... .......... .......... 62% 1.34M 3s
  2800K .......... .......... .......... .......... .......... 63%  216M 3s
  2850K .......... .......... .......... .......... .......... 64%  340M 3s
  2900K .......... .......... .......... .......... .......... 65%  331M 2s
  2950K .......... .......... .......... .......... .......... 66%  674K 3s
  3000K .......... .......... .......... .......... .......... 67%  780M 2s
  3050K .......... .......... .......... .......... .......... 69%  808M 2s
  3100K .......... .......... .......... .......... .......... 70%  414M 2s
  3150K .......... .......... .......... .......... .......... 71% 1.34M 2s
  3200K .......... .......... .......... .......... .......... 72%  159M 2s
  3250K .......... .......... .......... .......... .......... 73%  245M 2s
  3300K .......... .......... .......... .......... .......... 74% 1.34M 2s
  3350K .......... .......... .......... .......... .......... 75%  507M 2s
  3400K .......... .......... .......... .......... .......... 76%  291M 2s
  3450K .......... .......... .......... .......... .......... 77% 1.36M 2s
  3500K .......... .......... .......... .......... .......... 79%  278M 2s
  3550K .......... .......... .......... .......... .......... 80%  207M 2s
  3600K .......... .......... .......... .......... .......... 81% 1.35M 1s
  3650K .......... .......... .......... .......... .......... 82%  369M 1s
  3700K .......... .......... .......... .......... .......... 83%  368M 1s
  3750K .......... .......... .......... .......... .......... 84% 1.71M 1s
  3800K .......... .......... .......... .......... .......... 85%  124M 1s
  3850K .......... .......... .......... .......... .......... 86%  105M 1s
  3900K .......... .......... .......... .......... .......... 87% 1.79M 1s
  3950K .......... .......... .......... .......... .......... 89% 94.7M 1s
  4000K .......... .......... .......... .......... .......... 90% 64.1M 1s
  4050K .......... .......... .......... .......... .......... 91% 1.81M 1s
  4100K .......... .......... .......... .......... .......... 92% 72.8M 1s
  4150K .......... .......... .......... .......... .......... 93%  112M 0s
  4200K .......... .......... .......... .......... .......... 94% 80.4M 0s
  4250K .......... .......... .......... .......... .......... 95% 1.81M 0s
  4300K .......... .......... .......... .......... .......... 96% 82.8M 0s
  4350K .......... .......... .......... .......... .......... 97% 84.0M 0s
  4400K .......... .......... .......... .......... .......... 99% 1.79M 0s
  4450K .......... .......... .......... ..........           100% 84.3M=7.6s

2020-03-02 02:05:21 (4.83 Mb/s) - ‘/dev/null’ saved [4598498/4598498]

