--2020-03-02 01:33:08--  http://www.csc.bf/fichiers_site/a4294bur/contenu_pages/guidobs.pdf
Resolving www.csc.bf (www.csc.bf)... 5.196.64.57
Connecting to www.csc.bf (www.csc.bf)|5.196.64.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1709354 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 28.2M 0s
    50K .......... .......... .......... .......... ..........  5% 56.4M 0s
   100K .......... .......... .......... .......... ..........  8% 57.2M 0s
   150K .......... .......... .......... .......... .......... 11% 78.7M 0s
   200K .......... .......... .......... .......... .......... 14% 39.4M 0s
   250K .......... .......... .......... .......... .......... 17% 58.9M 0s
   300K .......... .......... .......... .......... .......... 20% 42.4M 0s
   350K .......... .......... .......... .......... .......... 23% 43.3M 0s
   400K .......... .......... .......... .......... .......... 26%  205M 0s
   450K .......... .......... .......... .......... .......... 29% 49.7M 0s
   500K .......... .......... .......... .......... .......... 32% 43.8M 0s
   550K .......... .......... .......... .......... .......... 35%  334M 0s
   600K .......... .......... .......... .......... .......... 38% 46.1M 0s
   650K .......... .......... .......... .......... .......... 41%  346M 0s
   700K .......... .......... .......... .......... .......... 44% 36.5M 0s
   750K .......... .......... .......... .......... .......... 47% 2.99G 0s
   800K .......... .......... .......... .......... .......... 50% 50.8M 0s
   850K .......... .......... .......... .......... .......... 53%  209M 0s
   900K .......... .......... .......... .......... .......... 56% 50.2M 0s
   950K .......... .......... .......... .......... .......... 59% 38.0M 0s
  1000K .......... .......... .......... .......... .......... 62%  231M 0s
  1050K .......... .......... .......... .......... .......... 65% 61.7M 0s
  1100K .......... .......... .......... .......... .......... 68%  183M 0s
  1150K .......... .......... .......... .......... .......... 71% 74.1M 0s
  1200K .......... .......... .......... .......... .......... 74% 90.6M 0s
  1250K .......... .......... .......... .......... .......... 77%  131M 0s
  1300K .......... .......... .......... .......... .......... 80% 85.0M 0s
  1350K .......... .......... .......... .......... .......... 83%  214M 0s
  1400K .......... .......... .......... .......... .......... 86% 2.89M 0s
  1450K .......... .......... .......... .......... .......... 89%  127M 0s
  1500K .......... .......... .......... .......... .......... 92%  239M 0s
  1550K .......... .......... .......... .......... .......... 95% 36.5M 0s
  1600K .......... .......... .......... .......... .......... 98% 4.17M 0s
  1650K .......... .........                                  100% 1.48G=0.4s

2020-03-02 01:33:09 (31.9 Mb/s) - ‘/dev/null’ saved [1709354/1709354]

