--2020-03-02 05:17:07--  http://www.css24.jp/download/img/pdf/6-2cbr.pdf
Resolving www.css24.jp (www.css24.jp)... 59.106.27.149
Connecting to www.css24.jp (www.css24.jp)|59.106.27.149|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.css24.jp/download/img/pdf/6-2cbr.pdf [following]
--2020-03-02 05:17:08--  https://www.css24.jp/download/img/pdf/6-2cbr.pdf
Connecting to www.css24.jp (www.css24.jp)|59.106.27.149|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 793814 (775K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  857K 7s
    50K .......... .......... .......... .......... .......... 12%  218M 3s
   100K .......... .......... .......... .......... .......... 19% 1.71M 3s
   150K .......... .......... .......... .......... .......... 25%  111M 2s
   200K .......... .......... .......... .......... .......... 32% 1.83M 2s
   250K .......... .......... .......... .......... .......... 38% 75.9M 2s
   300K .......... .......... .......... .......... .......... 45%  282M 1s
   350K .......... .......... .......... .......... .......... 51% 1.47M 1s
   400K .......... .......... .......... .......... .......... 58%  719M 1s
   450K .......... .......... .......... .......... .......... 64%  280M 1s
   500K .......... .......... .......... .......... .......... 70%  232M 1s
   550K .......... .......... .......... .......... .......... 77% 1.37M 0s
   600K .......... .......... .......... .......... .......... 83%  484M 0s
   650K .......... .......... .......... .......... .......... 90%  345M 0s
   700K .......... .......... .......... .......... .......... 96%  414M 0s
   750K .......... .......... .....                           100%  108M=1.5s

2020-03-02 05:17:11 (4.12 Mb/s) - ‘/dev/null’ saved [793814/793814]

