--2020-03-02 01:45:00--  http://www.ntb.gov.kh/tvet/policy/NTDP2008.pdf
Resolving www.ntb.gov.kh (www.ntb.gov.kh)... 104.152.168.20
Connecting to www.ntb.gov.kh (www.ntb.gov.kh)|104.152.168.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 248010 (242K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 2.43M 1s
    50K .......... .......... .......... .......... .......... 41% 4.69M 0s
   100K .......... .......... .......... .......... .......... 61% 4.90M 0s
   150K .......... .......... .......... .......... .......... 82% 4.92M 0s
   200K .......... .......... .......... .......... ..        100%  340M=0.4s

2020-03-02 01:45:01 (4.68 Mb/s) - ‘/dev/null’ saved [248010/248010]

