--2020-03-02 03:37:41--  http://www.provstovan.fo/uploads/tx_tcresources/1229778660_FramlogaLogtingslimumDes2008.pdf
Resolving www.provstovan.fo (www.provstovan.fo)... 188.40.199.153
Connecting to www.provstovan.fo (www.provstovan.fo)|188.40.199.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.provstovan.fo/uploads/tx_tcresources/1229778660_FramlogaLogtingslimumDes2008.pdf [following]
--2020-03-02 03:37:41--  https://www.provstovan.fo/uploads/tx_tcresources/1229778660_FramlogaLogtingslimumDes2008.pdf
Connecting to www.provstovan.fo (www.provstovan.fo)|188.40.199.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 949317 (927K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 16.8M 0s
    50K .......... .......... .......... .......... .......... 10% 16.0M 0s
   100K .......... .......... .......... .......... .......... 16%  245M 0s
   150K .......... .......... .......... .......... .......... 21%  235M 0s
   200K .......... .......... .......... .......... .......... 26% 18.0M 0s
   250K .......... .......... .......... .......... .......... 32% 79.3M 0s
   300K .......... .......... .......... .......... .......... 37% 28.6M 0s
   350K .......... .......... .......... .......... .......... 43%  214M 0s
   400K .......... .......... .......... .......... .......... 48% 77.9M 0s
   450K .......... .......... .......... .......... .......... 53%  105M 0s
   500K .......... .......... .......... .......... .......... 59% 32.1M 0s
   550K .......... .......... .......... .......... .......... 64% 44.9M 0s
   600K .......... .......... .......... .......... .......... 70%  131M 0s
   650K .......... .......... .......... .......... .......... 75%  749M 0s
   700K .......... .......... .......... .......... .......... 80% 32.7M 0s
   750K .......... .......... .......... .......... .......... 86% 29.3M 0s
   800K .......... .......... .......... .......... .......... 91%  678M 0s
   850K .......... .......... .......... .......... .......... 97%  268M 0s
   900K .......... .......... .......                         100% 1.08G=0.2s

2020-03-02 03:37:41 (47.1 Mb/s) - ‘/dev/null’ saved [949317/949317]

