--2020-03-02 02:01:59--  http://www.noblpegen.cf/download/anerkennung-berufsabschluss-fra
Resolving www.noblpegen.cf (www.noblpegen.cf)... 104.27.146.210, 104.27.147.210
Connecting to www.noblpegen.cf (www.noblpegen.cf)|104.27.146.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.80M
    50K .......... .......... .......... .......... .......... 13.6M
   100K .......... .......... .......... ........               116M=0.09s

2020-03-02 02:01:59 (12.2 Mb/s) - ‘/dev/null’ saved [141738]

