--2020-03-02 03:05:08--  http://mst.dk/media/118283/rotte_smitterisiko_a4.pdf
Resolving mst.dk (mst.dk)... 188.64.154.140
Connecting to mst.dk (mst.dk)|188.64.154.140|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://mst.dk/media/118283/rotte_smitterisiko_a4.pdf [following]
--2020-03-02 03:05:08--  https://mst.dk/media/118283/rotte_smitterisiko_a4.pdf
Connecting to mst.dk (mst.dk)|188.64.154.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 494136 (483K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 5.39M 1s
    50K .......... .......... .......... .......... .......... 20% 5.82M 1s
   100K .......... .......... .......... .......... .......... 31% 11.2M 0s
   150K .......... .......... .......... .......... .......... 41%  141M 0s
   200K .......... .......... .......... .......... .......... 51% 10.7M 0s
   250K .......... .......... .......... .......... .......... 62% 11.8M 0s
   300K .......... .......... .......... .......... .......... 72% 12.0M 0s
   350K .......... .......... .......... .......... .......... 82% 9.94M 0s
   400K .......... .......... .......... .......... .......... 93%  221M 0s
   450K .......... .......... .......... ..                   100% 6.02M=0.4s

2020-03-02 03:05:09 (10.4 Mb/s) - ‘/dev/null’ saved [494136/494136]

