--2020-03-02 05:01:05--  http://www.romayos.ie/allergens
Resolving www.romayos.ie (www.romayos.ie)... 52.155.167.229
Connecting to www.romayos.ie (www.romayos.ie)|52.155.167.229|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.romayos.ie/allergens [following]
--2020-03-02 05:01:05--  https://www.romayos.ie/allergens
Connecting to www.romayos.ie (www.romayos.ie)|52.155.167.229|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://flipdish.blob.core.windows.net/pub/romayos-nutritional-and-allergen-information.pdf [following]
--2020-03-02 05:01:08--  https://flipdish.blob.core.windows.net/pub/romayos-nutritional-and-allergen-information.pdf
Resolving flipdish.blob.core.windows.net (flipdish.blob.core.windows.net)... 52.239.138.68
Connecting to flipdish.blob.core.windows.net (flipdish.blob.core.windows.net)|52.239.138.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1230070 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 16.5M 1s
    50K .......... .......... .......... .......... ..........  8%  124M 0s
   100K .......... .......... .......... .......... .......... 12% 36.7M 0s
   150K .......... .......... .......... .......... .......... 16%  122M 0s
   200K .......... .......... .......... .......... .......... 20% 38.8M 0s
   250K .......... .......... .......... .......... .......... 24%  228M 0s
   300K .......... .......... .......... .......... .......... 29% 75.7M 0s
   350K .......... .......... .......... .......... .......... 33% 42.6M 0s
   400K .......... .......... .......... .......... .......... 37%  400M 0s
   450K .......... .......... .......... .......... .......... 41% 32.0M 0s
   500K .......... .......... .......... .......... .......... 45%  272M 0s
   550K .......... .......... .......... .......... .......... 49%  852M 0s
   600K .......... .......... .......... .......... .......... 54% 96.6M 0s
   650K .......... .......... .......... .......... .......... 58%  356M 0s
   700K .......... .......... .......... .......... .......... 62%  180M 0s
   750K .......... .......... .......... .......... .......... 66% 36.5M 0s
   800K .......... .......... .......... .......... .......... 70%  265M 0s
   850K .......... .......... .......... .......... .......... 74%  563M 0s
   900K .......... .......... .......... .......... .......... 79%  244M 0s
   950K .......... .......... .......... .......... .......... 83%  261M 0s
  1000K .......... .......... .......... .......... .......... 87%  352M 0s
  1050K .......... .......... .......... .......... .......... 91%  199M 0s
  1100K .......... .......... .......... .......... .......... 95%  382M 0s
  1150K .......... .......... .......... .......... .......... 99%  294M 0s
  1200K .                                                     100%  203K=0.1s

2020-03-02 05:01:08 (84.8 Mb/s) - ‘/dev/null’ saved [1230070/1230070]

