--2020-02-25 23:26:12--  https://www.wiltz.lu/media/5703af9773c06_plan_wiltz_tourisme_fev15.pdf%0D
Resolving www.wiltz.lu (www.wiltz.lu)... 18.194.12.190
Connecting to www.wiltz.lu (www.wiltz.lu)|18.194.12.190|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /fr/media/5703af9773c06_plan_wiltz_tourisme_fev15.pdf%0D [following]
--2020-02-25 23:26:12--  https://www.wiltz.lu/fr/media/5703af9773c06_plan_wiltz_tourisme_fev15.pdf%0D
Reusing existing connection to www.wiltz.lu:443.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 23:26:12 ERROR 404: Not Found.

