--2020-02-26 00:16:39--  https://www.edouniversity.edu.ng/oerrepository/articles/pbb_214_biological_techniques.pdf%0D
Resolving www.edouniversity.edu.ng (www.edouniversity.edu.ng)... 107.180.25.164
Connecting to www.edouniversity.edu.ng (www.edouniversity.edu.ng)|107.180.25.164|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://www.edouniversity.edu.ng/ [following]
--2020-02-26 00:16:40--  https://www.edouniversity.edu.ng/
Reusing existing connection to www.edouniversity.edu.ng:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.83M
    50K .......... .......... .........                        3.27M=0.3s

2020-02-26 00:16:40 (2.18 Mb/s) - ‘/dev/null’ saved [80928]

--2020-02-26 00:16:40--  https://www.edouniversity.edu.ng/oerrepository/articles/pbb_214_biological_techniques.pdf%0D
Resolving www.edouniversity.edu.ng (www.edouniversity.edu.ng)... 107.180.25.164
Connecting to www.edouniversity.edu.ng (www.edouniversity.edu.ng)|107.180.25.164|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://www.edouniversity.edu.ng/ [following]
--2020-02-26 00:16:41--  https://www.edouniversity.edu.ng/
Reusing existing connection to www.edouniversity.edu.ng:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.38M
    50K .......... .......... .........                        83.7M=0.3s

2020-02-26 00:16:41 (2.16 Mb/s) - ‘/dev/null’ saved [80928]

