--2020-03-02 03:00:13--  http://www.miuts.cw/sites/default/files/documents/faq_surinam_removed_from_chippieland.pdf
Resolving www.miuts.cw (www.miuts.cw)... 216.152.174.124
Connecting to www.miuts.cw (www.miuts.cw)|216.152.174.124|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.miuts.cw/sites/default/files/documents/faq_surinam_removed_from_chippieland.pdf [following]
--2020-03-02 03:00:14--  https://www.miuts.cw/sites/default/files/documents/faq_surinam_removed_from_chippieland.pdf
Connecting to www.miuts.cw (www.miuts.cw)|216.152.174.124|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 102316 (100K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50%  900K 0s
    50K .......... .......... .......... .......... ......... 100% 2.67M=0.6s

2020-03-02 03:00:15 (1.35 Mb/s) - ‘/dev/null’ saved [102316/102316]

