--2020-02-25 22:31:22--  https://www.uni-frankfurt.de/47004127/17_Amphibolie.pdf%0D
Resolving www.uni-frankfurt.de (www.uni-frankfurt.de)... --2020-02-25 22:31:22--  https://www.uni-frankfurt.de/47004127/17_Amphibolie.pdf%0D
Resolving www.uni-frankfurt.de (www.uni-frankfurt.de)... 141.2.37.41
Connecting to www.uni-frankfurt.de (www.uni-frankfurt.de)|141.2.37.41|:443... 141.2.37.41
Connecting to www.uni-frankfurt.de (www.uni-frankfurt.de)|141.2.37.41|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 4244269 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .........200 OK
Length: 4244269 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ........ .......... ..........  1% 18.9M 2s
    50K .......... .......... .......... .......... .... .......... ..........  1% 18.9M 2s
    50K .......... .......... .......... .......... ..........  2%  323M 1s
   100K ............  2% 20.1M 2s
   100K .......... .......... .......... .......... ..........  3%  369M 1s
   150K ............. .......... .......... .......... ..........  3% 20.0M 1s
   150K .......... ............ .......... .......... .......... ..........  4% 19.3M 1s
   200K .......... .......... .......... .......... ..........  6%  317M 1s
   250K .......... ..... .......... .......... ..........  4% 19.7M 1s
   200K .......... .......... .......... .......... ..........  6%  274M 1s
   250K .......... .......... .............. .......... .......... ..........  7% 18.7M 1s
   300K .......... .......... .......... .......... ..........  8%  303M 1s
   350K .......... .......... .......... ........... ..........  9%  532M 1s.. .......... ..........  7% 18.7M 1s
   300K .......... .......... .......... .......... ..........  8%  403M 1s
   350K .......... .......... .......... .......... ..........  9%  252M 1s
   400K .......... .......... .......
   400K .......... .......... .......... .......... .......... 10% 18.7M 1s
   450K .......... .......... ........... .......... .......... 12%  305M 1s
   500K ....... .......... .......... 10% 20.0M 1s
   450K ............. .......... .......... .......... ..... .......... .......... 13%  409M 1s
   550K ........ .......... .......... 12%  315M 1s
   500K .......... .......... .......... .......... .......... 13%  395M 1s
   550K .......... .......... ................... .......... .......... .......... .......... 14% 19.7M 1s
   600K .......... .......... .......... .......... . .......... 15%  344M 1s
   650K ............... ......... .......... ....... 14% 19.8M 1s
   600K .................. ...... .......... .......... .......... 16%  403M 1s
   700K .......... .......... .......... ..... .......... ........... 15%  266M 1s
   650K .......... .......... .......... .......... .......... 16%  476M 1s
   700K .......... .......... .......... .......... .............. .......... 18% 21.7M 1s
   750K .......... .......... .......... .......... .......... 19%  180M 1s
   800K .......... ............ ........... 18% 20.6M 1s
   750K .......... .... .......... .......... 20%  431M 1s
   850K ................ ........ .......... ...... .......... ......... ................ 19%  359M 1s
   800K ........ .......... 21%  388M 1s
   900K ........ .......... .......... .......... .......... 20%  348M 1s
   850K .......... .............. .......... .......... .......... .......... 22% 22.9M 1s
   950K .......... .......... .......... .......... ......... .......... ....... 24%  234M 1s
  1000K .......... ........ ................ .......... 21% 21.3M 1s
   900K .......... ..... .......... ......... ................ 25%  327M 1s.. .......... ....
  1050K ............. 22%  294M 1s
   950K .......... .......... ........ .......... ....... ............ .......... 24%  368M 1s
  1000K .......... ................ .......... .......... 26% 22.7M 1s
  1100K .......... .......... .......... .......... .......... 27%  413M 1s .......... ......
  1150K .......... .......... .............. .......... 25% 22.5M 1s
  1050K . .......... .............. ........... 28%  269M 0s
  1200K .............. .......... . .......... ............. ............. .......... .... 26%  248M 1s
  1100K .......... .......... ........... .................. 30%  215M 0s
  1250K ........ .......... 27%  394M 1s
  1150K .......... .......... .......... ........ .......... .......... .......... .......... 31% 23.1M 0s
  1300K ........... ........... .......... 28% 22.7M 1s
  1200K .......... ......... .......... ...... .......... .......... .......... 32%  266M 0s
  1350K .......... ......... ............... .......... 30%  257M 1s
  1250K .......... ..... .......... .......... 33%  403M 0s
  1400K ............... ........... .......... ..... .......... ........... 31%  349M 0s
  1300K ............. ........... .......... ..... .......... 34%  305M 0s
  1450K ........... .......... .......... 32%  397M 0s
  1350K .......... ............... ........... .......... .......... .......... 36% 20.0M 0s .......... .....
  1500K .......... ........... .......... 33% 19.9M 0s.... .......... .
  1400K .......... ............. ........... .............. 37%  283M 0s
  1550K ........... .......... .......... 34%  308M 0s
  1450K ........ .......... .......... ........... .......... ..... .......... 38%  327M 0s
  1600K .......... ............... .......... .......... 36%  328M 0s
  1500K ..... .......... ......... ............... ........... .......... .......... .......... 39% 19.8M 0s
  1650K .. 37% 20.0M 0s
  1550K .......... ............... ......... .......... .......... .......... .......... .......... ......... 41%  275M 0s
  1700K .......... .............. 38%  255M 0s
  1600K ........... ..... .......... .......... ............... .......... .......... 42%  394M 0s
  1750K ...... .......... 39%  411M 0s
  1650K ........ .......... ........ .......... .......... ............ ............. ............ .......... 43%  282M 0s
  1800K .......... ....... 41%  267M 0s
  1700K .......... ........... .......... .......... ........ .......... ............ ............ 42% 20.6M 0s
  1750K .......... .... 44% 20.2M 0s
  1850K .......... .......... ................ .......... .......... ..... .......... ........... 45%  345M 0s
  1900K ............. 43%  245M 0s
  1800K .......... ..... .......... ............ ............. ............. .......... 47%  338M 0s
  1950K ... .......... ............. ............. 44%  239M 0s
  1850K .......... ........... ....... .......... .......... .......... 48% 19.5M 0s
  2000K .......... .......... .......... .......... .......... 49%  319M 0s
  2050K .......... .......... .......... .......... .......... 50%  287M 0s
  2100K .......... .......... .......... .......... .......... 51%  620M 0s
  2150K .......... .......... .......... .......... ......... .......... .......... 45% 14.4M 0s
  1900K .......... .......... .......... .......... .......... 47%  404M 0s
  1950K ....... 53% 20.1M 0s
  2200K .......... .......... .......... .......... .......... 54%  441M 0s
  2250K .......... .......... .......... .......... .......... 55%  203M 0s
  2300K .......... .......... .......... .......... ............... .......... .......... .......... .......... 48% 18.6M 0s
  2000K .......... .......... .......... .......... .......... 49%  377M 0s
  2050K ............ 56% 21.2M 0s
  2350K .......... .......... .......... .......... .......... 57%  304M 0s
  2400K .......... .......... .......... .......... .......... 59%  187M 0s
  2450K .......... .......... .......... .......... .......... 60%  391M 0s
  2500K .......... ......... .......... .......... .......... .......... 50% 18.5M 0s
  2100K .......... .......... .......... .......... .......... 51%  346M 0s
  2150K .......... .......... .......... .. .......... .......... .......... 61% 21.8M 0s
  2550K .......... .......... .......... .......... .......... 62%  285M 0s
  2600K .......... .......... .......... .......... .......... 63%  312M 0s
  2650K .......... .......... .......... .......... .......... 65%  213M 0s
  2700K .............. .......... 53% 19.7M 0s
  2200K .......... .......... .......... .......... .......... 54%  390M 0s
  2250K .......... .......... .......... .......... .......... 55%  338M 0s
  2300K .......... .......... .......... .......... .......... 56%  422M 0s..... .......... .......... .......... .......... 66% 23.5M 0s
  2750K .......... .......... .......... .......... .......... 67%  267M 0s
  2800K .......... .......... .......... .......... .......... 68%  283M 0s
  2850K .......... .......... .......... .......... ..
  2350K .......... .......... .......... .......... .......... 57% 22.2M 0s
  2400K .......... .......... .......... .......... .......... 59%  374M 0s
  2450K .......... .......... .......... .......... .......... 60%  276M 0s
  2500K .......... .......... .......... .......... 69% 23.7M 0s
  2900K .......... .......... .......... .......... .......... 71%  267M 0s
  2950K .......... .......... .......... .......... .......... 72%  295M 0s
  3000K .......... .......... .......... .......... .......... 73%  353M 0s
  3050K .......... .......... ............. .......... 61% 23.9M 0s
  2550K .......... .......... .......... .......... .......... 62%  408M 0s
  2600K .......... .......... .......... .......... .......... 63%  187M 0s
  2650K .......... .......... .......... .......... .......... 65%  423M 0s
  2700K ........ .......... .......... 74% 23.5M 0s
  3100K .......... .......... .......... .......... .......... 75%  192M 0s
  3150K .......... .......... .......... .......... .......... 77%  554M 0s
  3200K .......... .......... .......... .......... .......... 78%  293M 0s
  3250K .......... .......... ............ .......... .......... .......... .......... 66% 23.3M 0s
  2750K .......... .......... .......... .......... .......... 67%  251M 0s
  2800K .......... .......... .......... .......... .......... 68%  275M 0s
  2850K .......... .......... ........ .......... .......... 79% 23.4M 0s
  3300K .......... .......... .......... .......... .......... 80%  243M 0s
  3350K .......... .......... .......... .......... .......... 82%  210M 0s
  3400K .......... ........... .......... .......... ......... .......... .......... 69% 24.2M 0s
  2900K .......... .......... .......... .......... .......... 71%  277M 0s
  2950K .......... .......... .......... .......... .......... 72%  180M 0s
  3000K .......... .......... .......... .......... .......... 73%  358M 0s
  3050K ............. 83% 23.5M 0s
  3450K .......... .......... .......... .......... .......... 84%  231M 0s
  3500K .......... .......... .......... .......... .......... 85%  358M 0s
  3550K .......... ............ .......... .......... ......... .......... .......... .......... .......... 74% 25.4M 0s
  3100K .......... .......... .......... .......... .......... 75%  292M 0s
  3150K .......... .......... .......... .......... .......... 77%  149M 0s
  3200K .......... .......... .......... .......... .... 86% 22.3M 0s
  3600K .......... .......... .......... .......... .......... 88%  291M 0s
  3650K .......... .......... .......... .......... .......... 89%  277M 0s
  3700K ........... .......... .......... 78% 25.6M 0s
  3250K ............... .......... .......... .... .......... 90%  335M 0s
  3750K ............ .......... .......... 79%  392M 0s
  3300K .......... .......... .......... .......... .......... 80%  265M 0s
  3350K .......... .......... .......... .......... .......... 82%  156M 0s
  3400K .......... .......... .......... .......... .......... .......... .......... 91% 22.7M 0s
  3800K .......... .......... .......... .......... .......... 92%  244M 0s
  3850K .......... .......... ............ .......... .......... 94%  286M 0s
  3900K .............. ........... .......... ... .......... 83% 24.3M 0s
  3450K ............. .............. .......... .......... .......... .......... 84%  232M 0s
  3500K .......... .......... .......... .......... .......... 85%  249M 0s
  3550K .......... .......... .......... .......... ......... .......... 95% 24.0M 0s
  3950K .......... .......... .......... .......... .......... 96%  224M 0s
  4000K .......... .......... .......... .......... 86% 23.3M 0s. .......... 97%  160M 0s
  4050K ....
  3600K .......... ............. ............ .......... ... .......... ............ .............. .......... 88%  279M 0s
  3650K .......... ...... 98%  280M 0s
  4100K .......... ........... .......... .......... .......... 89%  295M 0s
  3700K .......... .......... .......... .......... .......... 90%  370M 0s
  3750K .......... .......... .......... ............... .......... .......... ....      100% 23.4M=0.6s

2020-02-25 22:31:24 (58.8 Mb/s) - ‘/dev/null’ saved [4244269/4244269]

--2020-02-25 22:31:24--  https://www.uni-frankfurt.de/47004127/17_Amphibolie.pdf%0D
 .......... 91% 23.6M 0s
  3800K .......... .......... .......... .......... .......... 92%  401M 0s
  3850K .Resolving www.uni-frankfurt.de (www.uni-frankfurt.de)... ......... .......... ..........141.2.37.41
Connecting to www.uni-frankfurt.de (www.uni-frankfurt.de)|141.2.37.41|:443...  .......... .......... 94%  278M 0s
  3900K .......... .......... .......... .......... .......... 95%  241M 0s
  3950K .......... .......... .......... .......... .......... 96% 23.6M 0s
  4000K .......... .......... .......... .......... .......... 97%  497M 0sconnected.

  4050K .......... .......... .......... .......... .......... 98%  275M 0s
  4100K .......... .......... .......... .......... ....      100%  363M=0.6s

2020-02-25 22:31:24 (56.2 Mb/s) - ‘/dev/null’ saved [4244269/4244269]

--2020-02-25 22:31:24--  https://www.uni-frankfurt.de/47004127/17_Amphibolie.pdf%0D
Resolving www.uni-frankfurt.de (www.uni-frankfurt.de)... 141.2.37.41
Connecting to www.uni-frankfurt.de (www.uni-frankfurt.de)|141.2.37.41|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 4244269 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 19.1M 2s
    50K .......... .......... .......... .......... .200 OK
Length: 4244269 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ................  2% 20.0M 2s
   100K .......... .......... .......... .......... ..........  3%  454M 1s
   150K ....... .......... ..........  1% 19.2M 2s
    50K .......... .......... .......... .......... ..........  2%  509M 1s
   100K ......... .......... .......... .......... ..........  4% 19.8M 1s
   200K .......... .......... .......... .......... ..........  6%  469M 1s
   250K .......... ........ .......... .......... .......... ..........  3% 19.8M 1s
   150K .......... ............... .......... .......... ..........  7% 20.0M 1s
   300K .......... .......... .......... .......... ..........  8%  421M 1s
   350K .......... .......... .......... .......... ............. .......... .......... ..........  4% 19.0M 1s
   200K .......... .......... .......... .......... ....  9% 20.9M 1s
   400K .......... .......... .......... .......... .......... 10%  217M 1s
   450K .......... .......... .......... .......... ..........  6% 20.3M 1s
   250K .......... .......... .......... .......... ..........  7%  374M 1s
   300K .......... .......... .......... ............ 12% 21.2M 1s
   500K .......... .......... .......... .......... .......... 13%  518M 1s
   550K .......... .......... .......... .......... .......... 14%  331M 1s
   600K .......... ............ ..........  8% 20.2M 1s
   350K .......... .......... .......... .......... ..........  9%  266M 1s
   400K .......... ..... .......... .......... .......... 15% 20.7M 1s
   650K .......... .......... .......... .......... .......... 16%  286M 1s
   700K .......... .......... .............. .......... .......... .......... 10% 20.4M 1s
   450K .......... .......... .......... .......... .......... 12%  351M 1s
   500K .......... .............. .......... .......... 18% 20.5M 1s
   750K .......... .......... .......... .......... .......... 19%  413M 1s
   800K .......... .......... .......... .......... .......... 20%  279M 1s
   850K .......... .......... ......... .......... .......... .......... 13% 20.6M 1s
   550K .......... .......... .......... .......... .......... 14%  306M 1s
   600K .......... .......... .......... .......... .......... 15%  338M 1s
   650K .......... .......... .......... ......... .......... .......... 21% 22.1M 1s
   900K .......... .......... .......... .......... .......... 22%  415M 1s
   950K .......... .......... .......... .......... .......... 24%  250M 1s
  1000K .......... .......... .......... .......... .......... 25%  310M 1s
  1050K .......... ..... .......... 16% 21.4M 1s
   700K .......... .......... .......... .......... .......... 18%  263M 1s
   750K .......... .......... .......... .......... .......... 19%  296M 1s
   800K .......... .......... .......... ................ .......... .......... .......... 26% 23.1M 1s
  1100K .......... .......... .......... .......... .......... 27%  246M 1s
  1150K .......... .......... .......... .......... .......... 28%  210M 1s
  1200K .......... .......... .......... ...... .......... 20% 21.9M 1s
   850K .......... .......... .......... .......... .......... 21%  407M 1s
   900K .......... .......... .......... .......... .......... 22%  250M 1s
   950K .......... .......... .......... .......... .......... 24%  413M 1s
  1000K .......... .......... ...... .......... 30% 23.8M 1s
  1250K .......... .......... .......... .......... .......... 31%  245M 1s
  1300K .......... .......... .......... .......... .......... 32%  199M 0s
  1350K .......... .......... .......... .......... ........... .......... .......... 25% 23.3M 1s
  1050K .......... .......... .......... .......... .......... 26%  285M 1s
  1100K .......... .......... .......... .......... .......... 27%  195M 1s
  1150K .......... .......... .......... .................. 33% 24.2M 0s
  1400K .......... .......... .......... .......... .......... 34%  285M 0s
  1450K .......... .......... .......... .......... .......... 36%  212M 0s
  1500K .......... .......... .......... .......... .......... 37%  288M 0s
  1550K .......... . .......... 28% 23.7M 1s
  1200K .......... .......... .......... .......... .......... 30%  430M 1s
  1250K .......... .......... .......... .......... .......... 31%  253M 1s
  1300K .......... .......... .......... .......... .......... 32%  404M 0s
  1350K .......... .......... .......... ................. .......... .......... .......... 38% 24.1M 0s
  1600K .......... .......... .......... .......... .......... 39%  378M 0s
  1650K .......... .......... .......... .......... .......... 41%  169M 0s
  1700K .......... ........ .......... 33% 22.9M 1s
  1400K .......... .......... .......... .......... .......... 34%  301M 0s
  1450K .......... .......... .......... .......... .......... 36%  223M 0s
  1500K .......... .......... .......... .......... .......... 37%  665M 0s
  1550K ...... .......... .......... .......... 42% 23.3M 0s
  1750K .......... .......... .......... .......... .......... 43%  468M 0s
  1800K .......... .......... .......... .......... .......... 44%  192M 0s
  1850K .......... .......... .......... ............ .......... .......... .......... .......... 38% 22.5M 0s
  1600K .......... .......... .......... .......... .......... 39%  251M 0s
  1650K .......... .......... .......... .......... .......... 41%  313M 0s
  1700K .......... .......... .......... ............... .......... 45% 24.9M 0s
  1900K .......... .......... .......... .......... .......... 47%  197M 0s
  1950K .......... .......... .......... .......... .......... 48%  171M 0s
  2000K .......... .......... .......... .......... .. .......... 42% 24.2M 0s
  1750K .......... .......... .......... .......... .......... 43%  246M 0s
  1800K .......... .......... .......... .......... .......... 44%  183M 0s
  1850K .......... .......... .......... .......... .......... 45%  535M 0s
  1900K .......... .......... ............... 49% 25.1M 0s
  2050K .......... .......... .......... .......... .......... 50%  151M 0s
  2100K .......... .......... .......... .......... .......... 51%  188M 0s
  2150K .......... .......... .......... ...... .......... .......... 47% 24.9M 0s
  1950K .......... .......... .......... .......... .......... 48%  222M 0s
  2000K .......... .......... .......... .......... .......... 49%  420M 0s
  2050K .......... .......... .......... .......... .......... 50%  211M 0s
  2100K .......... .......... .......... 53% 24.6M 0s
  2200K .......... .......... .......... .......... .......... 54%  197M 0s
  2250K .......... .......... .......... .......... .......... 55%  174M 0s
  2300K .......... .......... .......... .................. .......... .......... .......... 51% 23.5M 0s
  2150K .......... .......... .......... .......... .......... 53%  366M 0s
  2200K .......... .......... .......... .......... .......... 54%  392M 0s
  2250K .......... .......... .......... .......... ........ .......... 56% 23.5M 0s
  2350K .......... .......... .......... .......... .......... 57%  709M 0s
  2400K .......... .......... .......... .......... .......... 59%  151M 0s
  2450K .......... .......... .......... ...... 55% 23.3M 0s
  2300K .......... .......... .......... .......... .......... 56%  158M 0s
  2350K .......... .......... .......... .......... .......... 57%  376M 0s
  2400K .......... .......... .......... .......... .......... 59%  385M 0s
  2450K .......... ............... .......... 60% 23.3M 0s
  2500K .......... .......... .......... .......... .......... 61%  279M 0s
  2550K .......... .......... .......... .......... .......... 62%  174M 0s
  2600K .......... .......... ...... .......... .......... .......... 60% 21.9M 0s
  2500K .......... .......... .......... .......... .......... 61%  231M 0s
  2550K .......... .......... .......... .......... .......... 62%  404M 0s
  2600K .......... .......... .......... .......... .......... 63%  227M 0s
  2650K ........... .......... .......... 63% 22.6M 0s
  2650K .......... .......... .......... .......... .......... 65%  206M 0s
  2700K .......... .......... .......... .......... .......... 66%  171M 0s
  2750K .......... ........... .......... .......... .......... .......... 65% 23.7M 0s
  2700K .......... .......... .......... .......... .......... 66%  328M 0s
  2750K .......... .......... .......... .......... .......... 67%  260M 0s
  2800K .......... .......... .......... .......... .......... 68%  404M 0s
  2850K ........ .......... .......... .......... 67% 22.8M 0s
  2800K .......... .......... .......... .......... .......... 68%  184M 0s
  2850K .......... .......... .......... .......... .......... 69%  355M 0s
  2900K .......... .......... .......... .......... .......... 69% 23.1M 0s
  2900K .......... .......... .......... .......... .......... 71%  279M 0s
  2950K .......... .......... .......... .......... .......... 72%  337M 0s
  3000K .......... .......... .......... .......... .......... 73%  431M 0s
  3050K ....... .......... .......... .......... .......... 71% 21.0M 0s
  2950K .......... .......... .......... .......... .......... 72%  345M 0s
  3000K .......... .......... .......... .......... ............. .......... .......... .......... .......... 74% 23.0M 0s
  3100K .......... .......... .......... .......... .......... 75%  257M 0s
  3150K .......... .......... .......... .......... .......... 77%  350M 0s
  3200K .......... .......... ...... 73% 23.5M 0s
  3050K .......... .......... .......... .......... .......... 74%  335M 0s
  3100K .......... .......... .......... .......... .......... 75%  177M 0s
  3150K .......... .......... ........... .......... .......... 78% 23.4M 0s
  3250K .......... .......... .......... .......... .......... 79%  280M 0s
  3300K .......... .......... .......... .......... .......... 80%  341M 0s
  3350K .......... .......... .......... ............... ........... .......... 77% 42.0M 0s
  3200K ..... .......... 82%  335M 0s
  3400K ........... .......... .......... .......... .......... 78% 46.0M 0s
  3250K .......... .......... .......... .......... .......... 79%  216M 0s
  3300K .......... .......... .......... .......... .......... 80%  243M 0s
  3350K .......... ........... .......... .......... .......... .......... 83% 22.2M 0s
  3450K .......... .......... .......... .......... .......... 84%  306M 0s
  3500K .......... .......... ............ .......... ..... .......... .......... ................. 85%  242M 0s
  3550K .......... 82% 21.3M 0s
  3400K .......... .......... .......... .......... .......... 83%  317M 0s
  3450K .......... .......... .......... .......... .......... 84%  222M 0s
  3500K .......... .......... .......... .......... ....... .......... .......... .......... .......... 86% 20.5M 0s
  3600K .......... ............ .......... ...... 85% 51.0M 0s
  3550K .......... ........ ................. ........ 88%  234M 0s
  3650K .......... .......... ........... .......... ..... .......... ........... 86% 40.0M 0s
  3600K .......... .......... .......... .......... .......... 88%  325M 0s
  3650K .......... .......... .......... .......... .......... 89%  256M 0s
  3700K .......... .......... ........ 89% 21.9M 0s
  3700K .......... .......... .......... ........... .......... 90%  371M 0s
  3750K ............ ............... .......... . .......... 90% 52.6M 0s
  3750K ............ .......... .......... ............ .......... .......... 91%  239M 0s
  3800K .......... ............... .......... 91% 39.5M 0s
  3800K .......... .......... .......... .......... .......... 92%  321M 0s
  3850K .......... .......... .......... .......... .......... 94%  163M 0s
  3900K .......... ...... .......... .......... .......... 92% 21.8M 0s
  3850K .......... ............ .......... ...... .......... ........ ................ .......... 95% 53.6M 0s
  3950K .......... ..... 94%  193M 0s
  3900K .......... .......... .......... .......... .......... 95%  429M 0s
  3950K ................. .......... . .......... .......... .......... .......... 96% 22.6M 0s
  4000K .......... .......... ........... ............... .......... .......... 97%  352M 0s
  4050K ...... 96% 19.7M 0s
  4000K .......... ........ ................. ......... .......... .......... .......... 98%  242M 0s
  4100K .......... .......... .......... ...... .......... .......... ....      100% 20.9M=0.6s

2020-02-25 22:31:25 (56.8 Mb/s) - ‘/dev/null’ saved [4244269/4244269]

....... 97% 19.6M 0s
  4050K .......... .......... .......... .......... .......... 98% 18.8M 0s
  4100K .......... .......... .......... .......... ....      100% 20.6M=0.7s

2020-02-25 22:31:25 (50.9 Mb/s) - ‘/dev/null’ saved [4244269/4244269]

