--2020-03-01 23:23:31--  http://www.iatp.am/news/eecc2016.pdf
Resolving www.iatp.am (www.iatp.am)... 213.136.90.110
Connecting to www.iatp.am (www.iatp.am)|213.136.90.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8435136 (8.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.72M 7s
    50K .......... .......... .......... .......... ..........  1% 19.3M 5s
   100K .......... .......... .......... .......... ..........  1%  126M 4s
   150K .......... .......... .......... .......... ..........  2% 20.7M 3s
   200K .......... .......... .......... .......... ..........  3%  125M 3s
   250K .......... .......... .......... .......... ..........  3% 21.3M 3s
   300K .......... .......... .......... .......... ..........  4% 21.9M 3s
   350K .......... .......... .......... .......... ..........  4% 94.7M 3s
   400K .......... .......... .......... .......... ..........  5% 21.8M 3s
   450K .......... .......... .......... .......... ..........  6% 20.6M 3s
   500K .......... .......... .......... .......... ..........  6%  133M 2s
   550K .......... .......... .......... .......... ..........  7% 19.8M 2s
   600K .......... .......... .......... .......... ..........  7%  126M 2s
   650K .......... .......... .......... .......... ..........  8% 20.3M 2s
   700K .......... .......... .......... .......... ..........  9% 27.0M 2s
   750K .......... .......... .......... .......... ..........  9% 60.4M 2s
   800K .......... .......... .......... .......... .......... 10% 22.8M 2s
   850K .......... .......... .......... .......... .......... 10%  125M 2s
   900K .......... .......... .......... .......... .......... 11% 20.5M 2s
   950K .......... .......... .......... .......... .......... 12% 29.2M 2s
  1000K .......... .......... .......... .......... .......... 12% 51.1M 2s
  1050K .......... .......... .......... .......... .......... 13% 20.5M 2s
  1100K .......... .......... .......... .......... .......... 13% 53.3M 2s
  1150K .......... .......... .......... .......... .......... 14% 27.1M 2s
  1200K .......... .......... .......... .......... .......... 15% 42.9M 2s
  1250K .......... .......... .......... .......... .......... 15% 31.2M 2s
  1300K .......... .......... .......... .......... .......... 16% 9.37M 2s
  1350K .......... .......... .......... .......... .......... 16%  127M 2s
  1400K .......... .......... .......... .......... .......... 17% 81.4M 2s
  1450K .......... .......... .......... .......... .......... 18% 29.1M 2s
  1500K .......... .......... .......... .......... .......... 18% 21.5M 2s
  1550K .......... .......... .......... .......... .......... 19% 26.2M 2s
  1600K .......... .......... .......... .......... .......... 20% 28.6M 2s
  1650K .......... .......... .......... .......... .......... 20% 29.6M 2s
  1700K .......... .......... .......... .......... .......... 21% 21.0M 2s
  1750K .......... .......... .......... .......... .......... 21% 22.1M 2s
  1800K .......... .......... .......... .......... .......... 22% 36.2M 2s
  1850K .......... .......... .......... .......... .......... 23% 19.1M 2s
  1900K .......... .......... .......... .......... .......... 23% 39.9M 2s
  1950K .......... .......... .......... .......... .......... 24% 21.5M 2s
  2000K .......... .......... .......... .......... .......... 24% 30.0M 2s
  2050K .......... .......... .......... .......... .......... 25% 22.4M 2s
  2100K .......... .......... .......... .......... .......... 26% 38.7M 2s
  2150K .......... .......... .......... .......... .......... 26% 19.9M 2s
  2200K .......... .......... .......... .......... .......... 27% 18.8M 2s
  2250K .......... .......... .......... .......... .......... 27% 25.0M 2s
  2300K .......... .......... .......... .......... .......... 28% 42.6M 2s
  2350K .......... .......... .......... .......... .......... 29% 18.5M 2s
  2400K .......... .......... .......... .......... .......... 29% 26.0M 2s
  2450K .......... .......... .......... .......... .......... 30% 64.2M 2s
  2500K .......... .......... .......... .......... .......... 30% 17.7M 2s
  2550K .......... .......... .......... .......... .......... 31% 22.1M 2s
  2600K .......... .......... .......... .......... .......... 32% 21.1M 2s
  2650K .......... .......... .......... .......... .......... 32% 74.9M 2s
  2700K .......... .......... .......... .......... .......... 33% 17.6M 2s
  2750K .......... .......... .......... .......... .......... 33% 17.0M 2s
  2800K .......... .......... .......... .......... .......... 34% 21.0M 2s
  2850K .......... .......... .......... .......... .......... 35% 55.6M 2s
  2900K .......... .......... .......... .......... .......... 35% 21.6M 2s
  2950K .......... .......... .......... .......... .......... 36% 22.9M 2s
  3000K .......... .......... .......... .......... .......... 37% 79.4M 2s
  3050K .......... .......... .......... .......... .......... 37% 21.4M 2s
  3100K .......... .......... .......... .......... .......... 38% 22.0M 2s
  3150K .......... .......... .......... .......... .......... 38% 72.2M 2s
  3200K .......... .......... .......... .......... .......... 39% 23.5M 2s
  3250K .......... .......... .......... .......... .......... 40% 23.1M 2s
  3300K .......... .......... .......... .......... .......... 40% 78.1M 1s
  3350K .......... .......... .......... .......... .......... 41% 22.4M 1s
  3400K .......... .......... .......... .......... .......... 41% 25.2M 1s
  3450K .......... .......... .......... .......... .......... 42% 63.9M 1s
  3500K .......... .......... .......... .......... .......... 43% 22.4M 1s
  3550K .......... .......... .......... .......... .......... 43% 63.0M 1s
  3600K .......... .......... .......... .......... .......... 44% 21.2M 1s
  3650K .......... .......... .......... .......... .......... 44% 20.6M 1s
  3700K .......... .......... .......... .......... .......... 45% 78.5M 1s
  3750K .......... .......... .......... .......... .......... 46% 22.6M 1s
  3800K .......... .......... .......... .......... .......... 46% 88.5M 1s
  3850K .......... .......... .......... .......... .......... 47% 25.2M 1s
  3900K .......... .......... .......... .......... .......... 47% 21.3M 1s
  3950K .......... .......... .......... .......... .......... 48% 63.0M 1s
  4000K .......... .......... .......... .......... .......... 49% 26.8M 1s
  4050K .......... .......... .......... .......... .......... 49% 66.9M 1s
  4100K .......... .......... .......... .......... .......... 50% 24.4M 1s
  4150K .......... .......... .......... .......... .......... 50% 22.9M 1s
  4200K .......... .......... .......... .......... .......... 51% 78.5M 1s
  4250K .......... .......... .......... .......... .......... 52% 24.2M 1s
  4300K .......... .......... .......... .......... .......... 52% 83.7M 1s
  4350K .......... .......... .......... .......... .......... 53% 22.7M 1s
  4400K .......... .......... .......... .......... .......... 54%  110M 1s
  4450K .......... .......... .......... .......... .......... 54% 23.8M 1s
  4500K .......... .......... .......... .......... .......... 55% 24.3M 1s
  4550K .......... .......... .......... .......... .......... 55% 58.9M 1s
  4600K .......... .......... .......... .......... .......... 56% 24.8M 1s
  4650K .......... .......... .......... .......... .......... 57% 95.0M 1s
  4700K .......... .......... .......... .......... .......... 57% 24.7M 1s
  4750K .......... .......... .......... .......... .......... 58% 37.0M 1s
  4800K .......... .......... .......... .......... .......... 58% 30.1M 1s
  4850K .......... .......... .......... .......... .......... 59% 25.7M 1s
  4900K .......... .......... .......... .......... .......... 60% 70.3M 1s
  4950K .......... .......... .......... .......... .......... 60% 26.2M 1s
  5000K .......... .......... .......... .......... .......... 61% 56.6M 1s
  5050K .......... .......... .......... .......... .......... 61% 22.5M 1s
  5100K .......... .......... .......... .......... .......... 62% 92.2M 1s
  5150K .......... .......... .......... .......... .......... 63% 23.1M 1s
  5200K .......... .......... .......... .......... .......... 63% 49.7M 1s
  5250K .......... .......... .......... .......... .......... 64% 26.0M 1s
  5300K .......... .......... .......... .......... .......... 64% 61.3M 1s
  5350K .......... .......... .......... .......... .......... 65% 22.2M 1s
  5400K .......... .......... .......... .......... .......... 66%  104M 1s
  5450K .......... .......... .......... .......... .......... 66% 21.0M 1s
  5500K .......... .......... .......... .......... .......... 67% 72.3M 1s
  5550K .......... .......... .......... .......... .......... 67% 14.8M 1s
  5600K .......... .......... .......... .......... .......... 68%  428M 1s
  5650K .......... .......... .......... .......... .......... 69% 17.3M 1s
  5700K .......... .......... .......... .......... .......... 69%  139M 1s
  5750K .......... .......... .......... .......... .......... 70% 20.8M 1s
  5800K .......... .......... .......... .......... .......... 71% 27.0M 1s
  5850K .......... .......... .......... .......... .......... 71% 59.9M 1s
  5900K .......... .......... .......... .......... .......... 72% 30.1M 1s
  5950K .......... .......... .......... .......... .......... 72% 48.7M 1s
  6000K .......... .......... .......... .......... .......... 73% 33.8M 1s
  6050K .......... .......... .......... .......... .......... 74% 39.9M 1s
  6100K .......... .......... .......... .......... .......... 74% 41.2M 1s
  6150K .......... .......... .......... .......... .......... 75% 38.2M 1s
  6200K .......... .......... .......... .......... .......... 75% 43.1M 1s
  6250K .......... .......... .......... .......... .......... 76% 29.3M 1s
  6300K .......... .......... .......... .......... .......... 77% 57.4M 1s
  6350K .......... .......... .......... .......... .......... 77% 30.3M 1s
  6400K .......... .......... .......... .......... .......... 78% 53.3M 0s
  6450K .......... .......... .......... .......... .......... 78% 29.4M 0s
  6500K .......... .......... .......... .......... .......... 79% 83.8M 0s
  6550K .......... .......... .......... .......... .......... 80% 25.3M 0s
  6600K .......... .......... .......... .......... .......... 80% 73.5M 0s
  6650K .......... .......... .......... .......... .......... 81% 26.8M 0s
  6700K .......... .......... .......... .......... .......... 81% 50.6M 0s
  6750K .......... .......... .......... .......... .......... 82% 32.1M 0s
  6800K .......... .......... .......... .......... .......... 83% 63.2M 0s
  6850K .......... .......... .......... .......... .......... 83% 30.8M 0s
  6900K .......... .......... .......... .......... .......... 84% 55.4M 0s
  6950K .......... .......... .......... .......... .......... 84% 29.1M 0s
  7000K .......... .......... .......... .......... .......... 85%  110M 0s
  7050K .......... .......... .......... .......... .......... 86% 45.2M 0s
  7100K .......... .......... .......... .......... .......... 86% 31.4M 0s
  7150K .......... .......... .......... .......... .......... 87% 57.8M 0s
  7200K .......... .......... .......... .......... .......... 88% 32.2M 0s
  7250K .......... .......... .......... .......... .......... 88% 44.6M 0s
  7300K .......... .......... .......... .......... .......... 89% 27.9M 0s
  7350K .......... .......... .......... .......... .......... 89% 55.4M 0s
  7400K .......... .......... .......... .......... .......... 90% 27.4M 0s
  7450K .......... .......... .......... .......... .......... 91% 84.2M 0s
  7500K .......... .......... .......... .......... .......... 91% 28.5M 0s
  7550K .......... .......... .......... .......... .......... 92% 62.0M 0s
  7600K .......... .......... .......... .......... .......... 92% 77.8M 0s
  7650K .......... .......... .......... .......... .......... 93% 27.9M 0s
  7700K .......... .......... .......... .......... .......... 94% 69.6M 0s
  7750K .......... .......... .......... .......... .......... 94% 25.9M 0s
  7800K .......... .......... .......... .......... .......... 95%  154M 0s
  7850K .......... .......... .......... .......... .......... 95% 23.1M 0s
  7900K .......... .......... .......... .......... .......... 96%  175M 0s
  7950K .......... .......... .......... .......... .......... 97% 18.1M 0s
  8000K .......... .......... .......... .......... .......... 97%  163M 0s
  8050K .......... .......... .......... .......... .......... 98% 24.3M 0s
  8100K .......... .......... .......... .......... .......... 98%  105M 0s
  8150K .......... .......... .......... .......... .......... 99% 60.1M 0s
  8200K .......... .......... .......... .......              100% 20.8M=2.1s

2020-03-01 23:23:33 (31.4 Mb/s) - ‘/dev/null’ saved [8435136/8435136]

--2020-03-01 23:23:36--  http://www.iatp.am/news/eecc2016.pdf
Resolving www.iatp.am (www.iatp.am)... 213.136.90.110
Connecting to www.iatp.am (www.iatp.am)|213.136.90.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8435136 (8.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.1M 6s
    50K .......... .......... .......... .......... ..........  1% 24.6M 4s
   100K .......... .......... .......... .......... ..........  1%  114M 3s
   150K .......... .......... .......... .......... ..........  2% 23.1M 3s
   200K .......... .......... .......... .......... ..........  3%  142M 2s
   250K .......... .......... .......... .......... ..........  3% 24.5M 2s
   300K .......... .......... .......... .......... ..........  4%  119M 2s
   350K .......... .......... .......... .......... ..........  4% 23.6M 2s
   400K .......... .......... .......... .......... ..........  5%  114M 2s
   450K .......... .......... .......... .......... ..........  6% 28.3M 2s
   500K .......... .......... .......... .......... ..........  6% 72.4M 2s
   550K .......... .......... .......... .......... ..........  7% 31.4M 2s
   600K .......... .......... .......... .......... ..........  7% 57.6M 2s
   650K .......... .......... .......... .......... ..........  8% 34.0M 2s
   700K .......... .......... .......... .......... ..........  9%  118M 2s
   750K .......... .......... .......... .......... ..........  9% 29.3M 2s
   800K .......... .......... .......... .......... .......... 10%  125M 2s
   850K .......... .......... .......... .......... .......... 10% 68.9M 2s
   900K .......... .......... .......... .......... .......... 11% 31.3M 2s
   950K .......... .......... .......... .......... .......... 12%  102M 2s
  1000K .......... .......... .......... .......... .......... 12% 36.6M 2s
  1050K .......... .......... .......... .......... .......... 13% 77.5M 2s
  1100K .......... .......... .......... .......... .......... 13%  116M 1s
  1150K .......... .......... .......... .......... .......... 14% 30.2M 1s
  1200K .......... .......... .......... .......... .......... 15% 96.6M 1s
  1250K .......... .......... .......... .......... .......... 15% 40.1M 1s
  1300K .......... .......... .......... .......... .......... 16% 56.1M 1s
  1350K .......... .......... .......... .......... .......... 16%  108M 1s
  1400K .......... .......... .......... .......... .......... 17% 34.7M 1s
  1450K .......... .......... .......... .......... .......... 18% 80.9M 1s
  1500K .......... .......... .......... .......... .......... 18% 35.3M 1s
  1550K .......... .......... .......... .......... .......... 19% 48.5M 1s
  1600K .......... .......... .......... .......... .......... 20% 85.3M 1s
  1650K .......... .......... .......... .......... .......... 20% 50.1M 1s
  1700K .......... .......... .......... .......... .......... 21% 46.7M 1s
  1750K .......... .......... .......... .......... .......... 21% 59.1M 1s
  1800K .......... .......... .......... .......... .......... 22% 58.3M 1s
  1850K .......... .......... .......... .......... .......... 23% 56.9M 1s
  1900K .......... .......... .......... .......... .......... 23% 70.4M 1s
  1950K .......... .......... .......... .......... .......... 24% 42.1M 1s
  2000K .......... .......... .......... .......... .......... 24% 87.0M 1s
  2050K .......... .......... .......... .......... .......... 25% 53.9M 1s
  2100K .......... .......... .......... .......... .......... 26% 31.3M 1s
  2150K .......... .......... .......... .......... .......... 26% 1.54M 2s
  2200K .......... .......... .......... .......... .......... 27% 7.21M 2s
  2250K .......... .......... .......... .......... .......... 27% 1.50G 2s
  2300K .......... .......... .......... .......... .......... 28% 1.64G 2s
  2350K .......... .......... .......... .......... .......... 29% 1.91G 2s
  2400K .......... .......... .......... .......... .......... 29% 1.13G 2s
  2450K .......... .......... .......... .......... .......... 30% 20.6M 2s
  2500K .......... .......... .......... .......... .......... 30% 99.3M 2s
  2550K .......... .......... .......... .......... .......... 31% 27.7M 2s
  2600K .......... .......... .......... .......... .......... 32% 66.9M 2s
  2650K .......... .......... .......... .......... .......... 32% 26.1M 2s
  2700K .......... .......... .......... .......... .......... 33% 68.0M 2s
  2750K .......... .......... .......... .......... .......... 33% 28.8M 2s
  2800K .......... .......... .......... .......... .......... 34% 72.5M 2s
  2850K .......... .......... .......... .......... .......... 35% 29.3M 2s
  2900K .......... .......... .......... .......... .......... 35% 77.6M 1s
  2950K .......... .......... .......... .......... .......... 36% 37.1M 1s
  3000K .......... .......... .......... .......... .......... 37% 46.5M 1s
  3050K .......... .......... .......... .......... .......... 37%  206M 1s
  3100K .......... .......... .......... .......... .......... 38% 29.2M 1s
  3150K .......... .......... .......... .......... .......... 38% 49.1M 1s
  3200K .......... .......... .......... .......... .......... 39% 9.38M 1s
  3250K .......... .......... .......... .......... .......... 40% 2.35G 1s
  3300K .......... .......... .......... .......... .......... 40%  859M 1s
  3350K .......... .......... .......... .......... .......... 41% 1.92G 1s
  3400K .......... .......... .......... .......... .......... 41% 40.1M 1s
  3450K .......... .......... .......... .......... .......... 42% 41.2M 1s
  3500K .......... .......... .......... .......... .......... 43% 22.5M 1s
  3550K .......... .......... .......... .......... .......... 43% 72.6M 1s
  3600K .......... .......... .......... .......... .......... 44% 25.4M 1s
  3650K .......... .......... .......... .......... .......... 44% 71.0M 1s
  3700K .......... .......... .......... .......... .......... 45% 27.8M 1s
  3750K .......... .......... .......... .......... .......... 46% 48.3M 1s
  3800K .......... .......... .......... .......... .......... 46% 32.1M 1s
  3850K .......... .......... .......... .......... .......... 47% 46.4M 1s
  3900K .......... .......... .......... .......... .......... 47% 41.1M 1s
  3950K .......... .......... .......... .......... .......... 48% 25.2M 1s
  4000K .......... .......... .......... .......... .......... 49%  164M 1s
  4050K .......... .......... .......... .......... .......... 49% 25.0M 1s
  4100K .......... .......... .......... .......... .......... 50%  131M 1s
  4150K .......... .......... .......... .......... .......... 50% 25.7M 1s
  4200K .......... .......... .......... .......... .......... 51%  109M 1s
  4250K .......... .......... .......... .......... .......... 52% 25.2M 1s
  4300K .......... .......... .......... .......... .......... 52% 27.6M 1s
  4350K .......... .......... .......... .......... .......... 53% 54.4M 1s
  4400K .......... .......... .......... .......... .......... 54% 34.0M 1s
  4450K .......... .......... .......... .......... .......... 54% 74.2M 1s
  4500K .......... .......... .......... .......... .......... 55% 31.2M 1s
  4550K .......... .......... .......... .......... .......... 55% 66.4M 1s
  4600K .......... .......... .......... .......... .......... 56% 28.5M 1s
  4650K .......... .......... .......... .......... .......... 57% 76.1M 1s
  4700K .......... .......... .......... .......... .......... 57% 33.5M 1s
  4750K .......... .......... .......... .......... .......... 58% 72.2M 1s
  4800K .......... .......... .......... .......... .......... 58% 25.3M 1s
  4850K .......... .......... .......... .......... .......... 59% 71.0M 1s
  4900K .......... .......... .......... .......... .......... 60% 26.7M 1s
  4950K .......... .......... .......... .......... .......... 60% 45.2M 1s
  5000K .......... .......... .......... .......... .......... 61% 44.1M 1s
  5050K .......... .......... .......... .......... .......... 61% 45.3M 1s
  5100K .......... .......... .......... .......... .......... 62% 48.3M 1s
  5150K .......... .......... .......... .......... .......... 63% 44.6M 1s
  5200K .......... .......... .......... .......... .......... 63% 47.5M 1s
  5250K .......... .......... .......... .......... .......... 64% 44.7M 1s
  5300K .......... .......... .......... .......... .......... 64% 46.4M 1s
  5350K .......... .......... .......... .......... .......... 65% 50.5M 1s
  5400K .......... .......... .......... .......... .......... 66% 32.7M 1s
  5450K .......... .......... .......... .......... .......... 66% 64.8M 1s
  5500K .......... .......... .......... .......... .......... 67% 31.3M 1s
  5550K .......... .......... .......... .......... .......... 67% 79.2M 1s
  5600K .......... .......... .......... .......... .......... 68% 25.6M 1s
  5650K .......... .......... .......... .......... .......... 69%  107M 1s
  5700K .......... .......... .......... .......... .......... 69% 25.2M 1s
  5750K .......... .......... .......... .......... .......... 70% 84.3M 1s
  5800K .......... .......... .......... .......... .......... 71% 7.78M 1s
  5850K .......... .......... .......... .......... .......... 71% 1.37G 1s
  5900K .......... .......... .......... .......... .......... 72% 40.2M 1s
  5950K .......... .......... .......... .......... .......... 72% 1.28G 1s
  6000K .......... .......... .......... .......... .......... 73% 1.69G 1s
  6050K .......... .......... .......... .......... .......... 74% 41.2M 1s
  6100K .......... .......... .......... .......... .......... 74% 51.6M 1s
  6150K .......... .......... .......... .......... .......... 75% 28.8M 0s
  6200K .......... .......... .......... .......... .......... 75% 25.8M 0s
  6250K .......... .......... .......... .......... .......... 76% 64.7M 0s
  6300K .......... .......... .......... .......... .......... 77% 27.3M 0s
  6350K .......... .......... .......... .......... .......... 77% 24.0M 0s
  6400K .......... .......... .......... .......... .......... 78% 72.8M 0s
  6450K .......... .......... .......... .......... .......... 78% 25.3M 0s
  6500K .......... .......... .......... .......... .......... 79% 9.49M 0s
  6550K .......... .......... .......... .......... .......... 80% 2.35G 0s
  6600K .......... .......... .......... .......... .......... 80% 2.48G 0s
  6650K .......... .......... .......... .......... .......... 81% 32.7M 0s
  6700K .......... .......... .......... .......... .......... 81% 24.1M 0s
  6750K .......... .......... .......... .......... .......... 82% 22.6M 0s
  6800K .......... .......... .......... .......... .......... 83% 41.7M 0s
  6850K .......... .......... .......... .......... .......... 83% 22.2M 0s
  6900K .......... .......... .......... .......... .......... 84% 24.4M 0s
  6950K .......... .......... .......... .......... .......... 84% 22.3M 0s
  7000K .......... .......... .......... .......... .......... 85% 28.2M 0s
  7050K .......... .......... .......... .......... .......... 86% 27.5M 0s
  7100K .......... .......... .......... .......... .......... 86% 22.8M 0s
  7150K .......... .......... .......... .......... .......... 87% 26.2M 0s
  7200K .......... .......... .......... .......... .......... 88% 28.3M 0s
  7250K .......... .......... .......... .......... .......... 88% 27.4M 0s
  7300K .......... .......... .......... .......... .......... 89% 26.7M 0s
  7350K .......... .......... .......... .......... .......... 89% 28.1M 0s
  7400K .......... .......... .......... .......... .......... 90% 35.2M 0s
  7450K .......... .......... .......... .......... .......... 91% 23.4M 0s
  7500K .......... .......... .......... .......... .......... 91% 42.8M 0s
  7550K .......... .......... .......... .......... .......... 92% 23.3M 0s
  7600K .......... .......... .......... .......... .......... 92% 26.6M 0s
  7650K .......... .......... .......... .......... .......... 93% 29.8M 0s
  7700K .......... .......... .......... .......... .......... 94% 22.5M 0s
  7750K .......... .......... .......... .......... .......... 94% 42.6M 0s
  7800K .......... .......... .......... .......... .......... 95% 26.6M 0s
  7850K .......... .......... .......... .......... .......... 95% 26.2M 0s
  7900K .......... .......... .......... .......... .......... 96% 29.8M 0s
  7950K .......... .......... .......... .......... .......... 97% 28.0M 0s
  8000K .......... .......... .......... .......... .......... 97% 26.4M 0s
  8050K .......... .......... .......... .......... .......... 98% 24.6M 0s
  8100K .......... .......... .......... .......... .......... 98% 64.1M 0s
  8150K .......... .......... .......... .......... .......... 99% 24.9M 0s
  8200K .......... .......... .......... .......              100% 22.8M=2.1s

2020-03-01 23:23:38 (32.3 Mb/s) - ‘/dev/null’ saved [8435136/8435136]

