--2020-03-02 08:00:50--  http://www.eshti.uem.mz/images/pdfs/RegulamentoCulm.Curso.pdf
Resolving www.eshti.uem.mz (www.eshti.uem.mz)... 196.3.96.21
Connecting to www.eshti.uem.mz (www.eshti.uem.mz)|196.3.96.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9110767 (8.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.11M 65s
    50K .......... .......... .......... .......... ..........  1% 2.22M 49s
   100K .......... .......... .......... .......... ..........  1%  112M 32s
   150K .......... .......... .......... .......... ..........  2% 22.5M 25s
   200K .......... .......... .......... .......... ..........  2% 2.47M 26s
   250K .......... .......... .......... .......... ..........  3% 25.8M 22s
   300K .......... .......... .......... .......... ..........  3% 2.41M 23s
   350K .......... .......... .......... .......... ..........  4%  175M 20s
   400K .......... .......... .......... .......... ..........  5%  207M 17s
   450K .......... .......... .......... .......... ..........  5% 27.9M 16s
   500K .......... .......... .......... .......... ..........  6% 2.30M 17s
   550K .......... .......... .......... .......... ..........  6%  250M 16s
   600K .......... .......... .......... .......... ..........  7% 48.4M 14s
   650K .......... .......... .......... .......... ..........  7% 2.31M 15s
   700K .......... .......... .......... .......... ..........  8% 67.9M 14s
   750K .......... .......... .......... .......... ..........  8%  444M 13s
   800K .......... .......... .......... .......... ..........  9% 37.1M 13s
   850K .......... .......... .......... .......... .......... 10% 2.42M 13s
   900K .......... .......... .......... .......... .......... 10% 81.4M 13s
   950K .......... .......... .......... .......... .......... 11%  134M 12s
  1000K .......... .......... .......... .......... .......... 11% 52.8M 11s
  1050K .......... .......... .......... .......... .......... 12% 2.41M 12s
  1100K .......... .......... .......... .......... .......... 12% 67.9M 11s
  1150K .......... .......... .......... .......... .......... 13%  198M 11s
  1200K .......... .......... .......... .......... .......... 14% 32.1M 10s
  1250K .......... .......... .......... .......... .......... 14% 2.55M 11s
  1300K .......... .......... .......... .......... .......... 15% 47.1M 10s
  1350K .......... .......... .......... .......... .......... 15%  159M 10s
  1400K .......... .......... .......... .......... .......... 16% 31.5M 10s
  1450K .......... .......... .......... .......... .......... 16% 2.59M 10s
  1500K .......... .......... .......... .......... .......... 17% 40.8M 10s
  1550K .......... .......... .......... .......... .......... 17% 83.2M 9s
  1600K .......... .......... .......... .......... .......... 18% 40.3M 9s
  1650K .......... .......... .......... .......... .......... 19% 2.57M 9s
  1700K .......... .......... .......... .......... .......... 19% 93.3M 9s
  1750K .......... .......... .......... .......... .......... 20% 43.2M 9s
  1800K .......... .......... .......... .......... .......... 20% 82.1M 9s
  1850K .......... .......... .......... .......... .......... 21% 40.1M 8s
  1900K .......... .......... .......... .......... .......... 21% 2.60M 9s
  1950K .......... .......... .......... .......... .......... 22% 66.1M 8s
  2000K .......... .......... .......... .......... .......... 23% 50.3M 8s
  2050K .......... .......... .......... .......... .......... 23%  126M 8s
  2100K .......... .......... .......... .......... .......... 24% 38.5M 8s
  2150K .......... .......... .......... .......... .......... 24% 2.61M 8s
  2200K .......... .......... .......... .......... .......... 25% 59.9M 8s
  2250K .......... .......... .......... .......... .......... 25% 64.1M 8s
  2300K .......... .......... .......... .......... .......... 26% 60.4M 7s
  2350K .......... .......... .......... .......... .......... 26% 49.7M 7s
  2400K .......... .......... .......... .......... .......... 27% 2.63M 7s
  2450K .......... .......... .......... .......... .......... 28% 54.1M 7s
  2500K .......... .......... .......... .......... .......... 28% 70.7M 7s
  2550K .......... .......... .......... .......... .......... 29% 63.1M 7s
  2600K .......... .......... .......... .......... .......... 29% 32.9M 7s
  2650K .......... .......... .......... .......... .......... 30% 2.76M 7s
  2700K .......... .......... .......... .......... .......... 30% 57.3M 7s
  2750K .......... .......... .......... .......... .......... 31% 59.9M 6s
  2800K .......... .......... .......... .......... .......... 32% 50.8M 6s
  2850K .......... .......... .......... .......... .......... 32%  103M 6s
  2900K .......... .......... .......... .......... .......... 33% 36.6M 6s
  2950K .......... .......... .......... .......... .......... 33% 2.67M 6s
  3000K .......... .......... .......... .......... .......... 34%  129M 6s
  3050K .......... .......... .......... .......... .......... 34% 51.4M 6s
  3100K .......... .......... .......... .......... .......... 35% 61.9M 6s
  3150K .......... .......... .......... .......... .......... 35%  119M 6s
  3200K .......... .......... .......... .......... .......... 36% 43.1M 6s
  3250K .......... .......... .......... .......... .......... 37% 2.65M 6s
  3300K .......... .......... .......... .......... .......... 37%  121M 6s
  3350K .......... .......... .......... .......... .......... 38% 82.2M 5s
  3400K .......... .......... .......... .......... .......... 38% 62.6M 5s
  3450K .......... .......... .......... .......... .......... 39% 85.4M 5s
  3500K .......... .......... .......... .......... .......... 39% 38.5M 5s
  3550K .......... .......... .......... .......... .......... 40% 2.66M 5s
  3600K .......... .......... .......... .......... .......... 41% 97.5M 5s
  3650K .......... .......... .......... .......... .......... 41% 87.3M 5s
  3700K .......... .......... .......... .......... .......... 42% 86.9M 5s
  3750K .......... .......... .......... .......... .......... 42% 67.5M 5s
  3800K .......... .......... .......... .......... .......... 43% 40.1M 5s
  3850K .......... .......... .......... .......... .......... 43% 2.73M 5s
  3900K .......... .......... .......... .......... .......... 44% 58.6M 5s
  3950K .......... .......... .......... .......... .......... 44% 97.3M 5s
  4000K .......... .......... .......... .......... .......... 45%  116M 4s
  4050K .......... .......... .......... .......... .......... 46% 58.4M 4s
  4100K .......... .......... .......... .......... .......... 46%  103M 4s
  4150K .......... .......... .......... .......... .......... 47% 42.0M 4s
  4200K .......... .......... .......... .......... .......... 47% 2.68M 4s
  4250K .......... .......... .......... .......... .......... 48%  111M 4s
  4300K .......... .......... .......... .......... .......... 48% 57.7M 4s
  4350K .......... .......... .......... .......... .......... 49%  111M 4s
  4400K .......... .......... .......... .......... .......... 50%  157M 4s
  4450K .......... .......... .......... .......... .......... 50% 90.5M 4s
  4500K .......... .......... .......... .......... .......... 51% 42.0M 4s
  4550K .......... .......... .......... .......... .......... 51% 2.33M 4s
  4600K .......... .......... .......... .......... .......... 52%  285M 4s
  4650K .......... .......... .......... .......... .......... 52%  340M 4s
  4700K .......... .......... .......... .......... .......... 53% 1.91M 4s
  4750K .......... .......... .......... .......... .......... 53%  821M 4s
  4800K .......... .......... .......... .......... .......... 54%  779M 4s
  4850K .......... .......... .......... .......... .......... 55% 1.20G 4s
  4900K .......... .......... .......... .......... .......... 55% 2.40G 3s
  4950K .......... .......... .......... .......... .......... 56% 1.44G 3s
  5000K .......... .......... .......... .......... .......... 56% 2.24M 3s
  5050K .......... .......... .......... .......... .......... 57%  140M 3s
  5100K .......... .......... .......... .......... .......... 57%  470M 3s
  5150K .......... .......... .......... .......... .......... 58%  128M 3s
  5200K .......... .......... .......... .......... .......... 59%  488M 3s
  5250K .......... .......... .......... .......... .......... 59% 2.59M 3s
  5300K .......... .......... .......... .......... .......... 60% 19.3M 3s
  5350K .......... .......... .......... .......... .......... 60%  197M 3s
  5400K .......... .......... .......... .......... .......... 61% 60.1M 3s
  5450K .......... .......... .......... .......... .......... 61%  431M 3s
  5500K .......... .......... .......... .......... .......... 62% 2.11M 3s
  5550K .......... .......... .......... .......... .......... 62% 1.56G 3s
  5600K .......... .......... .......... .......... .......... 63% 2.08G 3s
  5650K .......... .......... .......... .......... .......... 64% 2.33G 3s
  5700K .......... .......... .......... .......... .......... 64% 2.16G 3s
  5750K .......... .......... .......... .......... .......... 65%  798M 3s
  5800K .......... .......... .......... .......... .......... 65% 2.38M 3s
  5850K .......... .......... .......... .......... .......... 66% 34.5M 3s
  5900K .......... .......... .......... .......... .......... 66% 29.9M 3s
  5950K .......... .......... .......... .......... .......... 67%  105M 2s
  6000K .......... .......... .......... .......... .......... 67% 2.81M 2s
  6050K .......... .......... .......... .......... .......... 68% 21.9M 2s
  6100K .......... .......... .......... .......... .......... 69% 24.8M 2s
  6150K .......... .......... .......... .......... .......... 69%  191M 2s
  6200K .......... .......... .......... .......... .......... 70% 2.91M 2s
  6250K .......... .......... .......... .......... .......... 70% 20.8M 2s
  6300K .......... .......... .......... .......... .......... 71% 18.7M 2s
  6350K .......... .......... .......... .......... .......... 71%  119M 2s
  6400K .......... .......... .......... .......... .......... 72%  131M 2s
  6450K .......... .......... .......... .......... .......... 73% 2.77M 2s
  6500K .......... .......... .......... .......... .......... 73% 32.4M 2s
  6550K .......... .......... .......... .......... .......... 74% 20.5M 2s
  6600K .......... .......... .......... .......... .......... 74%  104M 2s
  6650K .......... .......... .......... .......... .......... 75% 2.97M 2s
  6700K .......... .......... .......... .......... .......... 75% 22.9M 2s
  6750K .......... .......... .......... .......... .......... 76% 18.1M 2s
  6800K .......... .......... .......... .......... .......... 76% 29.5M 2s
  6850K .......... .......... .......... .......... .......... 77%  144M 2s
  6900K .......... .......... .......... .......... .......... 78% 3.03M 2s
  6950K .......... .......... .......... .......... .......... 78% 29.6M 2s
  7000K .......... .......... .......... .......... .......... 79% 12.6M 2s
  7050K .......... .......... .......... .......... .......... 79% 99.9M 2s
  7100K .......... .......... .......... .......... .......... 80% 3.58M 2s
  7150K .......... .......... .......... .......... .......... 80% 13.1M 1s
  7200K .......... .......... .......... .......... .......... 81% 20.4M 1s
  7250K .......... .......... .......... .......... .......... 82% 21.5M 1s
  7300K .......... .......... .......... .......... .......... 82% 93.5M 1s
  7350K .......... .......... .......... .......... .......... 83% 3.09M 1s
  7400K .......... .......... .......... .......... .......... 83% 41.2M 1s
  7450K .......... .......... .......... .......... .......... 84% 21.1M 1s
  7500K .......... .......... .......... .......... .......... 84% 20.8M 1s
  7550K .......... .......... .......... .......... .......... 85% 74.7M 1s
  7600K .......... .......... .......... .......... .......... 85% 3.13M 1s
  7650K .......... .......... .......... .......... .......... 86% 29.8M 1s
  7700K .......... .......... .......... .......... .......... 87% 13.1M 1s
  7750K .......... .......... .......... .......... .......... 87% 66.1M 1s
  7800K .......... .......... .......... .......... .......... 88% 3.82M 1s
  7850K .......... .......... .......... .......... .......... 88% 13.4M 1s
  7900K .......... .......... .......... .......... .......... 89% 16.9M 1s
  7950K .......... .......... .......... .......... .......... 89% 21.8M 1s
  8000K .......... .......... .......... .......... .......... 90% 67.6M 1s
  8050K .......... .......... .......... .......... .......... 91% 3.34M 1s
  8100K .......... .......... .......... .......... .......... 91% 24.8M 1s
  8150K .......... .......... .......... .......... .......... 92% 20.5M 1s
  8200K .......... .......... .......... .......... .......... 92% 17.4M 1s
  8250K .......... .......... .......... .......... .......... 93% 90.2M 1s
  8300K .......... .......... .......... .......... .......... 93% 3.20M 0s
  8350K .......... .......... .......... .......... .......... 94% 44.1M 0s
  8400K .......... .......... .......... .......... .......... 94% 11.7M 0s
  8450K .......... .......... .......... .......... .......... 95% 35.9M 0s
  8500K .......... .......... .......... .......... .......... 96% 4.21M 0s
  8550K .......... .......... .......... .......... .......... 96% 9.17M 0s
  8600K .......... .......... .......... .......... .......... 97% 47.1M 0s
  8650K .......... .......... .......... .......... .......... 97% 11.1M 0s
  8700K .......... .......... .......... .......... .......... 98% 32.2M 0s
  8750K .......... .......... .......... .......... .......... 98% 5.04M 0s
  8800K .......... .......... .......... .......... .......... 99% 8.74M 0s
  8850K .......... .......... .......... .......... .......   100% 18.2M=7.5s

2020-03-02 08:00:59 (9.71 Mb/s) - ‘/dev/null’ saved [9110767/9110767]

