--2020-03-02 01:51:24--  http://www.mun.ca/philosophy/Cixous_The_Laugh_of_the_Medusa.pdf
Resolving www.mun.ca (www.mun.ca)... 134.153.232.18
Connecting to www.mun.ca (www.mun.ca)|134.153.232.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1505267 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.64M 7s
    50K .......... .......... .......... .......... ..........  6% 1.68M 7s
   100K .......... .......... .......... .......... .......... 10% 3.36M 5s
   150K .......... .......... .......... .......... .......... 13% 42.3M 4s
   200K .......... .......... .......... .......... .......... 17% 3.46M 4s
   250K .......... .......... .......... .......... .......... 20% 48.1M 3s
   300K .......... .......... .......... .......... .......... 23% 3.60M 3s
   350K .......... .......... .......... .......... .......... 27% 85.2M 2s
   400K .......... .......... .......... .......... .......... 30% 4.12M 2s
   450K .......... .......... .......... .......... .......... 34% 21.3M 2s
   500K .......... .......... .......... .......... .......... 37%  119M 2s
   550K .......... .......... .......... .......... .......... 40% 86.9M 1s
   600K .......... .......... .......... .......... .......... 44% 31.2M 1s
   650K .......... .......... .......... .......... .......... 47% 4.28M 1s
   700K .......... .......... .......... .......... .......... 51% 53.3M 1s
   750K .......... .......... .......... .......... .......... 54%  133M 1s
   800K .......... .......... .......... .......... .......... 57% 96.3M 1s
   850K .......... .......... .......... .......... .......... 61%  106M 1s
   900K .......... .......... .......... .......... .......... 64% 4.39M 1s
   950K .......... .......... .......... .......... .......... 68% 27.2M 1s
  1000K .......... .......... .......... .......... .......... 71% 59.9M 0s
  1050K .......... .......... .......... .......... .......... 74%  111M 0s
  1100K .......... .......... .......... .......... .......... 78%  170M 0s
  1150K .......... .......... .......... .......... .......... 81%  241M 0s
  1200K .......... .......... .......... .......... .......... 85% 4.36M 0s
  1250K .......... .......... .......... .......... .......... 88% 29.3M 0s
  1300K .......... .......... .......... .......... .......... 91% 66.5M 0s
  1350K .......... .......... .......... .......... .......... 95% 84.9M 0s
  1400K .......... .......... .......... .......... .......... 98%  154M 0s
  1450K .......... .........                                  100%  176M=1.4s

2020-03-02 01:51:26 (8.79 Mb/s) - ‘/dev/null’ saved [1505267/1505267]

