--2020-03-01 22:27:06--  http://www.cmptfoad.ufc.dz/cours/reglementation_comptabilite/COURS.pdf
Resolving www.cmptfoad.ufc.dz (www.cmptfoad.ufc.dz)... 193.194.80.21
Connecting to www.cmptfoad.ufc.dz (www.cmptfoad.ufc.dz)|193.194.80.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1129710 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.53M 2s
    50K .......... .......... .......... .......... ..........  9% 7.24M 2s
   100K .......... .......... .......... .......... .......... 13%  107M 1s
   150K .......... .......... .......... .......... .......... 18% 73.6M 1s
   200K .......... .......... .......... .......... .......... 22% 3.60M 1s
   250K .......... .......... .......... .......... .......... 27%  503M 1s
   300K .......... .......... .......... .......... .......... 31%  868M 1s
   350K .......... .......... .......... .......... .......... 36% 1.55G 1s
   400K .......... .......... .......... .......... .......... 40% 6.96M 1s
   450K .......... .......... .......... .......... .......... 45% 63.8M 0s
   500K .......... .......... .......... .......... .......... 49%  121M 0s
   550K .......... .......... .......... .......... .......... 54% 8.52M 0s
   600K .......... .......... .......... .......... .......... 58% 6.61M 0s
   650K .......... .......... .......... .......... .......... 63%  852M 0s
   700K .......... .......... .......... .......... .......... 67% 8.21M 0s
   750K .......... .......... .......... .......... .......... 72% 1.23G 0s
   800K .......... .......... .......... .......... .......... 77% 1.42G 0s
   850K .......... .......... .......... .......... .......... 81% 52.0M 0s
   900K .......... .......... .......... .......... .......... 86% 58.1M 0s
   950K .......... .......... .......... .......... .......... 90% 3.87M 0s
  1000K .......... .......... .......... .......... .......... 95% 1.43G 0s
  1050K .......... .......... .......... .......... .......... 99% 1.64G 0s
  1100K ...                                                   100%  530K=0.6s

2020-03-01 22:27:07 (13.9 Mb/s) - ‘/dev/null’ saved [1129710/1129710]

