--2020-03-02 06:35:08--  http://www5.cdm.gov.mo/files/WP00004538.pdf
Resolving www5.cdm.gov.mo (www5.cdm.gov.mo)... 202.175.13.105
Connecting to www5.cdm.gov.mo (www5.cdm.gov.mo)|202.175.13.105|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 78913 (77K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 64%  370K 1s
    50K .......... .......... .......                         100% 1.06M=1.3s

2020-03-02 06:35:10 (479 Kb/s) - ‘/dev/null’ saved [78913/78913]

