--2020-02-26 00:14:19--  http://www.uml.edu.ni/Documentos/Tabla_de_Aranceles_Oficiales_2008.pdf%0D
Resolving www.uml.edu.ni (www.uml.edu.ni)... 198.136.62.190
Connecting to www.uml.edu.ni (www.uml.edu.ni)|198.136.62.190|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://uml.edu.ni/Documentos/Tabla_de_Aranceles_Oficiales_2008.pdf [following]
--2020-02-26 00:14:20--  http://uml.edu.ni/Documentos/Tabla_de_Aranceles_Oficiales_2008.pdf
Resolving uml.edu.ni (uml.edu.ni)... 198.136.62.190
Reusing existing connection to www.uml.edu.ni:80.
HTTP request sent, awaiting response... 200 OK
Length: 1397665 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.97M 5s
    50K .......... .......... .......... .......... ..........  7% 3.94M 4s
   100K .......... .......... .......... .......... .......... 10%  813M 3s
   150K .......... .......... .......... .......... .......... 14% 3.96M 2s
   200K .......... .......... .......... .......... .......... 18%  550M 2s
   250K .......... .......... .......... .......... .......... 21%  672M 1s
   300K .......... .......... .......... .......... .......... 25%  640M 1s
   350K .......... .......... .......... .......... .......... 29% 4.01M 1s
   400K .......... .......... .......... .......... .......... 32%  765M 1s
   450K .......... .......... .......... .......... .......... 36%  867M 1s
   500K .......... .......... .......... .......... .......... 40%  818M 1s
   550K .......... .......... .......... .......... .......... 43%  876M 1s
   600K .......... .......... .......... .......... .......... 47%  910M 1s
   650K .......... .......... .......... .......... .......... 51%  963M 0s
   700K .......... .......... .......... .......... .......... 54%  909M 0s
   750K .......... .......... .......... .......... .......... 58% 4.07M 0s
   800K .......... .......... .......... .......... .......... 62%  946M 0s
   850K .......... .......... .......... .......... .......... 65%  965M 0s
   900K .......... .......... .......... .......... .......... 69%  954M 0s
   950K .......... .......... .......... .......... .......... 73%  921M 0s
  1000K .......... .......... .......... .......... .......... 76%  960M 0s
  1050K .......... .......... .......... .......... .......... 80%  933M 0s
  1100K .......... .......... .......... .......... .......... 84%  927M 0s
  1150K .......... .......... .......... .......... .......... 87%  927M 0s
  1200K .......... .......... .......... .......... .......... 91%  970M 0s
  1250K .......... .......... .......... .......... .......... 95%  941M 0s
  1300K .......... .......... .......... .......... .......... 98%  911M 0s
  1350K .......... ....                                       100% 1.04G=0.6s

2020-02-26 00:14:20 (17.8 Mb/s) - ‘/dev/null’ saved [1397665/1397665]

--2020-02-26 00:14:20--  http://www.uml.edu.ni/Documentos/Tabla_de_Aranceles_Oficiales_2008.pdf%0D
Resolving www.uml.edu.ni (www.uml.edu.ni)... 198.136.62.190
Connecting to www.uml.edu.ni (www.uml.edu.ni)|198.136.62.190|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://uml.edu.ni/Documentos/Tabla_de_Aranceles_Oficiales_2008.pdf [following]
--2020-02-26 00:14:21--  http://uml.edu.ni/Documentos/Tabla_de_Aranceles_Oficiales_2008.pdf
Resolving uml.edu.ni (uml.edu.ni)... 198.136.62.190
Reusing existing connection to www.uml.edu.ni:80.
HTTP request sent, awaiting response... 200 OK
Length: 1397665 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.00M 5s
    50K .......... .......... .......... .......... ..........  7% 4.00M 4s
   100K .......... .......... .......... .......... .......... 10%  795M 2s
   150K .......... .......... .......... .......... .......... 14% 4.02M 2s
   200K .......... .......... .......... .......... .......... 18%  622M 2s
   250K .......... .......... .......... .......... .......... 21%  630M 1s
   300K .......... .......... .......... .......... .......... 25%  667M 1s
   350K .......... .......... .......... .......... .......... 29% 4.07M 1s
   400K .......... .......... .......... .......... .......... 32%  682M 1s
   450K .......... .......... .......... .......... .......... 36%  639M 1s
   500K .......... .......... .......... .......... .......... 40%  798M 1s
   550K .......... .......... .......... .......... .......... 43% 1.04G 1s
   600K .......... .......... .......... .......... .......... 47%  726M 1s
   650K .......... .......... .......... .......... .......... 51%  979M 0s
   700K .......... .......... .......... .......... .......... 54%  940M 0s
   750K .......... .......... .......... .......... .......... 58% 4.14M 0s
   800K .......... .......... .......... .......... .......... 62%  998M 0s
   850K .......... .......... .......... .......... .......... 65%  921M 0s
   900K .......... .......... .......... .......... .......... 69%  901M 0s
   950K .......... .......... .......... .......... .......... 73%  965M 0s
  1000K .......... .......... .......... .......... .......... 76%  796M 0s
  1050K .......... .......... .......... .......... .......... 80% 1.11G 0s
  1100K .......... .......... .......... .......... .......... 84%  932M 0s
  1150K .......... .......... .......... .......... .......... 87%  891M 0s
  1200K .......... .......... .......... .......... .......... 91%  945M 0s
  1250K .......... .......... .......... .......... .......... 95%  764M 0s
  1300K .......... .......... .......... .......... .......... 98%  918M 0s
  1350K .......... ....                                       100% 1.05G=0.6s

2020-02-26 00:14:22 (18.0 Mb/s) - ‘/dev/null’ saved [1397665/1397665]

