--2020-03-02 04:14:09--  http://plazapublica.com.gt/sites/default/files/tomo_1_causas_y_origenes_del_enfrentamiento_armado_interno.pdf
Resolving plazapublica.com.gt (plazapublica.com.gt)... 45.56.116.140
Connecting to plazapublica.com.gt (plazapublica.com.gt)|45.56.116.140|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://plazapublica.com.gt/sites/default/files/tomo_1_causas_y_origenes_del_enfrentamiento_armado_interno.pdf [following]
--2020-03-02 04:14:09--  https://plazapublica.com.gt/sites/default/files/tomo_1_causas_y_origenes_del_enfrentamiento_armado_interno.pdf
Connecting to plazapublica.com.gt (plazapublica.com.gt)|45.56.116.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1322712 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.97M 3s
    50K .......... .......... .......... .......... ..........  7% 3.96M 2s
   100K .......... .......... .......... .......... .......... 11%  188M 2s
   150K .......... .......... .......... .......... .......... 15%  373M 1s
   200K .......... .......... .......... .......... .......... 19% 4.05M 1s
   250K .......... .......... .......... .......... .......... 23%  101M 1s
   300K .......... .......... .......... .......... .......... 27% 3.95M 1s
   350K .......... .......... .......... .......... .......... 30%  133M 1s
   400K .......... .......... .......... .......... .......... 34%  489M 1s
   450K .......... .......... .......... .......... .......... 38%  334M 1s
   500K .......... .......... .......... .......... .......... 42%  209M 1s
   550K .......... .......... .......... .......... .......... 46% 4.13M 1s
   600K .......... .......... .......... .......... .......... 50% 96.4M 1s
   650K .......... .......... .......... .......... .......... 54%  618M 0s
   700K .......... .......... .......... .......... .......... 58%  359M 0s
   750K .......... .......... .......... .......... .......... 61% 4.49M 0s
   800K .......... .......... .......... .......... .......... 65%  112M 0s
   850K .......... .......... .......... .......... .......... 69%  462M 0s
   900K .......... .......... .......... .......... .......... 73%  313M 0s
   950K .......... .......... .......... .......... .......... 77%  334M 0s
  1000K .......... .......... .......... .......... .......... 81%  223M 0s
  1050K .......... .......... .......... .......... .......... 85%  141M 0s
  1100K .......... .......... .......... .......... .......... 89%  150M 0s
  1150K .......... .......... .......... .......... .......... 92%  314M 0s
  1200K .......... .......... .......... .......... .......... 96% 4.69M 0s
  1250K .......... .......... .......... .......... .         100%  220M=0.7s

2020-03-02 04:14:11 (14.6 Mb/s) - ‘/dev/null’ saved [1322712/1322712]

