--2020-03-01 22:26:16--  http://www.dsp-bejaia.dz/images/certificat_medical_de_dcs.pdf
Resolving www.dsp-bejaia.dz (www.dsp-bejaia.dz)... 196.20.73.137
Connecting to www.dsp-bejaia.dz (www.dsp-bejaia.dz)|196.20.73.137|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 979864 (957K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.10M 2s
    50K .......... .......... .......... .......... .......... 10% 6.49M 2s
   100K .......... .......... .......... .......... .......... 15%  154M 1s
   150K .......... .......... .......... .......... .......... 20%  116M 1s
   200K .......... .......... .......... .......... .......... 26% 6.83M 1s
   250K .......... .......... .......... .......... .......... 31%  118M 1s
   300K .......... .......... .......... .......... .......... 36% 6.76M 1s
   350K .......... .......... .......... .......... .......... 41%  106M 0s
   400K .......... .......... .......... .......... .......... 47%  443M 0s
   450K .......... .......... .......... .......... .......... 52%  153M 0s
   500K .......... .......... .......... .......... .......... 57% 6.75M 0s
   550K .......... .......... .......... .......... .......... 62%  125M 0s
   600K .......... .......... .......... .......... .......... 67%  122M 0s
   650K .......... .......... .......... .......... .......... 73%  108M 0s
   700K .......... .......... .......... .......... .......... 78%  199M 0s
   750K .......... .......... .......... .......... .......... 83% 6.84M 0s
   800K .......... .......... .......... .......... .......... 88%  155M 0s
   850K .......... .......... .......... .......... .......... 94%  259M 0s
   900K .......... .......... .......... .......... .......... 99%  367M 0s
   950K ......                                                100% 1.13G=0.5s

2020-03-01 22:26:20 (16.6 Mb/s) - ‘/dev/null’ saved [979864/979864]

