--2020-03-02 03:54:36--  http://www.gbos.gov.gm/uploads/survey/EDUCATION_EVALUATION.pdf
Resolving www.gbos.gov.gm (www.gbos.gov.gm)... 212.60.67.100
Connecting to www.gbos.gov.gm (www.gbos.gov.gm)|212.60.67.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1311178 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.81M 6s
    50K .......... .......... .......... .......... ..........  7% 3.22M 4s
   100K .......... .......... .......... .......... .......... 11% 3.30M 4s
   150K .......... .......... .......... .......... .......... 15% 1.72M 4s
   200K .......... .......... .......... .......... .......... 19% 2.48M 4s
   250K .......... .......... .......... .......... .......... 23% 4.76M 3s
   300K .......... .......... .......... .......... .......... 27% 95.7M 3s
   350K .......... .......... .......... .......... .......... 31% 4.65M 2s
   400K .......... .......... .......... .......... .......... 35% 4.18M 2s
   450K .......... .......... .......... .......... .......... 39% 3.91M 2s
   500K .......... .......... .......... .......... .......... 42% 3.80M 2s
   550K .......... .......... .......... .......... .......... 46% 3.89M 2s
   600K .......... .......... .......... .......... .......... 50% 61.5M 1s
   650K .......... .......... .......... .......... .......... 54% 3.65M 1s
   700K .......... .......... .......... .......... .......... 58% 3.28M 1s
   750K .......... .......... .......... .......... .......... 62% 80.2M 1s
   800K .......... .......... .......... .......... .......... 66% 3.17M 1s
   850K .......... .......... .......... .......... .......... 70% 3.12M 1s
   900K .......... .......... .......... .......... .......... 74% 75.5M 1s
   950K .......... .......... .......... .......... .......... 78% 3.17M 1s
  1000K .......... .......... .......... .......... .......... 82% 77.6M 0s
  1050K .......... .......... .......... .......... .......... 85% 3.50M 0s
  1100K .......... .......... .......... .......... .......... 89% 3.96M 0s
  1150K .......... .......... .......... .......... .......... 93% 35.4M 0s
  1200K .......... .......... .......... .......... .......... 97% 4.48M 0s
  1250K .......... .......... ..........                      100% 37.6M=2.5s

2020-03-02 03:54:39 (4.28 Mb/s) - ‘/dev/null’ saved [1311178/1311178]

