--2020-03-02 03:02:39--  http://www.dpmj.cz/tarif_jizdneho_MHD.pdf
Resolving www.dpmj.cz (www.dpmj.cz)... 213.226.224.3
Connecting to www.dpmj.cz (www.dpmj.cz)|213.226.224.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 502764 (491K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 8.31M 0s
    50K .......... .......... .......... .......... .......... 20% 8.96M 0s
   100K .......... .......... .......... .......... .......... 30%  102M 0s
   150K .......... .......... .......... .......... .......... 40% 16.1M 0s
   200K .......... .......... .......... .......... .......... 50%  211M 0s
   250K .......... .......... .......... .......... .......... 61% 16.8M 0s
   300K .......... .......... .......... .......... .......... 71%  206M 0s
   350K .......... .......... .......... .......... .......... 81% 24.8M 0s
   400K .......... .......... .......... .......... .......... 91% 50.6M 0s
   450K .......... .......... .......... ..........           100% 47.4M=0.2s

2020-03-02 03:02:40 (21.8 Mb/s) - ‘/dev/null’ saved [502764/502764]

