--2020-02-25 23:54:29--  http://hbs.me/2eoD4aO%0D
Resolving hbs.me (hbs.me)... 67.199.248.12, 67.199.248.13
Connecting to hbs.me (hbs.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hbs.edu/faculty/conferences/2016-newe/Documents/Norman, Business Ethics, IntEncycEthics.pdf [following]
--2020-02-25 23:54:29--  http://www.hbs.edu/faculty/conferences/2016-newe/Documents/Norman,%20Business%20Ethics,%20IntEncycEthics.pdf
Resolving www.hbs.edu (www.hbs.edu)... 13.35.198.73, 13.35.198.15, 13.35.198.29, ...
Connecting to www.hbs.edu (www.hbs.edu)|13.35.198.73|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hbs.edu/faculty/conferences/2016-newe/Documents/Norman,%20Business%20Ethics,%20IntEncycEthics.pdf [following]
--2020-02-25 23:54:30--  https://www.hbs.edu/faculty/conferences/2016-newe/Documents/Norman,%20Business%20Ethics,%20IntEncycEthics.pdf
Connecting to www.hbs.edu (www.hbs.edu)|13.35.198.73|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 837225 (818K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.58M 2s
    50K .......... .......... .......... .......... .......... 12% 2.43M 2s
   100K .......... .......... .......... .......... .......... 18% 2.94M 2s
   150K .......... .......... .......... .......... .......... 24% 2.98M 2s
   200K .......... .......... .......... .......... .......... 30% 2.95M 2s
   250K .......... .......... .......... .......... .......... 36% 2.84M 2s
   300K .......... .......... .......... .......... .......... 42% 5.75M 1s
   350K .......... .......... .......... .......... .......... 48% 2.83M 1s
   400K .......... .......... .......... .......... .......... 55% 5.42M 1s
   450K .......... .......... .......... .......... .......... 61% 5.55M 1s
   500K .......... .......... .......... .......... .......... 67% 5.45M 1s
   550K .......... .......... .......... .......... .......... 73% 2.78M 1s
   600K .......... .......... .......... .......... .......... 79% 5.58M 0s
   650K .......... .......... .......... .......... .......... 85% 5.52M 0s
   700K .......... .......... .......... .......... .......... 91% 5.10M 0s
   750K .......... .......... .......... .......... .......... 97% 4.73M 0s
   800K .......... .......                                    100%  577M=1.8s

2020-02-25 23:54:32 (3.74 Mb/s) - ‘/dev/null’ saved [837225/837225]

--2020-02-25 23:54:32--  http://hbs.me/2eoD4aO%0D
Resolving hbs.me (hbs.me)... 67.199.248.13, 67.199.248.12
Connecting to hbs.me (hbs.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hbs.edu/faculty/conferences/2016-newe/Documents/Norman, Business Ethics, IntEncycEthics.pdf [following]
--2020-02-25 23:54:32--  http://www.hbs.edu/faculty/conferences/2016-newe/Documents/Norman,%20Business%20Ethics,%20IntEncycEthics.pdf
Resolving www.hbs.edu (www.hbs.edu)... 13.35.198.29, 13.35.198.83, 13.35.198.73, ...
Connecting to www.hbs.edu (www.hbs.edu)|13.35.198.29|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hbs.edu/faculty/conferences/2016-newe/Documents/Norman,%20Business%20Ethics,%20IntEncycEthics.pdf [following]
--2020-02-25 23:54:32--  https://www.hbs.edu/faculty/conferences/2016-newe/Documents/Norman,%20Business%20Ethics,%20IntEncycEthics.pdf
Connecting to www.hbs.edu (www.hbs.edu)|13.35.198.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 837225 (818K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  263M 0s
    50K .......... .......... .......... .......... .......... 12% 5.68M 1s
   100K .......... .......... .......... .......... .......... 18% 5.11M 1s
   150K .......... .......... .......... .......... .......... 24% 5.39M 1s
   200K .......... .......... .......... .......... .......... 30% 5.50M 1s
   250K .......... .......... .......... .......... .......... 36% 5.13M 1s
   300K .......... .......... .......... .......... .......... 42% 5.38M 1s
   350K .......... .......... .......... .......... .......... 48% 5.27M 1s
   400K .......... .......... .......... .......... .......... 55% 5.04M 1s
   450K .......... .......... .......... .......... .......... 61% 1.43G 0s
   500K .......... .......... .......... .......... .......... 67% 5.18M 0s
   550K .......... .......... .......... .......... .......... 73% 5.03M 0s
   600K .......... .......... .......... .......... .......... 79% 5.33M 0s
   650K .......... .......... .......... .......... .......... 85% 1.79G 0s
   700K .......... .......... .......... .......... .......... 91% 4.97M 0s
   750K .......... .......... .......... .......... .......... 97% 4.54M 0s
   800K .......... .......                                    100% 1.39G=1.0s

2020-02-25 23:54:33 (6.50 Mb/s) - ‘/dev/null’ saved [837225/837225]

