--2020-03-02 01:18:54--  http://stanford.io/2HYwOUk
Resolving stanford.io (stanford.io)... 67.199.248.12
Connecting to stanford.io (stanford.io)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gsb.stanford.edu/sites/gsb/files/conf-presentations/stillwell_and_kosinski_2012.pdf [following]
--2020-03-02 01:18:54--  https://www.gsb.stanford.edu/sites/gsb/files/conf-presentations/stillwell_and_kosinski_2012.pdf
Resolving www.gsb.stanford.edu (www.gsb.stanford.edu)... 52.5.132.49, 35.168.89.158
Connecting to www.gsb.stanford.edu (www.gsb.stanford.edu)|52.5.132.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 144738 (141K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 4.72M 0s
    50K .......... .......... .......... .......... .......... 70% 4.77M 0s
   100K .......... .......... .......... .......... .         100% 89.8M=0.2s

2020-03-02 01:18:55 (6.57 Mb/s) - ‘/dev/null’ saved [144738/144738]

--2020-03-02 01:18:55--  http://stanford.io/2V1JS2S
Resolving stanford.io (stanford.io)... 67.199.248.12
Connecting to stanford.io (stanford.io)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://siepr.stanford.edu/sites/default/files/publications/Do.older_.workers.squeeze.out_.younger.workers_2.pdf [following]
--2020-03-02 01:18:55--  https://siepr.stanford.edu/sites/default/files/publications/Do.older_.workers.squeeze.out_.younger.workers_2.pdf
Resolving siepr.stanford.edu (siepr.stanford.edu)... 23.185.0.4
Connecting to siepr.stanford.edu (siepr.stanford.edu)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 913641 (892K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 47.8M 0s
    50K .......... .......... .......... .......... .......... 11% 69.4M 0s
   100K .......... .......... .......... .......... .......... 16%  103M 0s
   150K .......... .......... .......... .......... .......... 22% 61.7M 0s
   200K .......... .......... .......... .......... .......... 28%  126M 0s
   250K .......... .......... .......... .......... .......... 33% 83.8M 0s
   300K .......... .......... .......... .......... .......... 39%  105M 0s
   350K .......... .......... .......... .......... .......... 44% 78.6M 0s
   400K .......... .......... .......... .......... .......... 50%  103M 0s
   450K .......... .......... .......... .......... .......... 56%  107M 0s
   500K .......... .......... .......... .......... .......... 61%  133M 0s
   550K .......... .......... .......... .......... .......... 67% 82.0M 0s
   600K .......... .......... .......... .......... .......... 72% 96.5M 0s
   650K .......... .......... .......... .......... .......... 78%  214M 0s
   700K .......... .......... .......... .......... .......... 84% 83.0M 0s
   750K .......... .......... .......... .......... .......... 89% 69.4M 0s
   800K .......... .......... .......... .......... .......... 95% 88.6M 0s
   850K .......... .......... .......... .......... ..        100%  400M=0.08s

2020-03-02 01:18:55 (90.6 Mb/s) - ‘/dev/null’ saved [913641/913641]

