--2020-03-02 04:09:55--  http://www.ir.gl/moby
Resolving www.ir.gl (www.ir.gl)... 82.98.155.78
Connecting to www.ir.gl (www.ir.gl)|82.98.155.78|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Cookie coming from www.ir.gl attempted to set domain to ir.gl
Location: http://www.librosdearena.es/Biblioteca_pdf/Melville_Herman_Moby%20Dick_Ed%20perdidas_ilustraciones%20Fernando%20Gallego_jul2010.pdf [following]
--2020-03-02 04:09:55--  http://www.librosdearena.es/Biblioteca_pdf/Melville_Herman_Moby%20Dick_Ed%20perdidas_ilustraciones%20Fernando%20Gallego_jul2010.pdf
Resolving www.librosdearena.es (www.librosdearena.es)... 176.31.61.108
Connecting to www.librosdearena.es (www.librosdearena.es)|176.31.61.108|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3158199 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 15.1M 2s
    50K .......... .......... .......... .......... ..........  3% 27.5M 1s
   100K .......... .......... .......... .......... ..........  4%  160M 1s
   150K .......... .......... .......... .......... ..........  6%  505M 1s
   200K .......... .......... .......... .......... ..........  8% 31.6M 1s
   250K .......... .......... .......... .......... ..........  9%  134M 1s
   300K .......... .......... .......... .......... .......... 11% 48.5M 1s
   350K .......... .......... .......... .......... .......... 12%  156M 0s
   400K .......... .......... .......... .......... .......... 14%  145M 0s
   450K .......... .......... .......... .......... .......... 16%  195M 0s
   500K .......... .......... .......... .......... .......... 17% 60.7M 0s
   550K .......... .......... .......... .......... .......... 19%  122M 0s
   600K .......... .......... .......... .......... .......... 21%  107M 0s
   650K .......... .......... .......... .......... .......... 22%  212M 0s
   700K .......... .......... .......... .......... .......... 24%  168M 0s
   750K .......... .......... .......... .......... .......... 25%  115M 0s
   800K .......... .......... .......... .......... .......... 27%  227M 0s
   850K .......... .......... .......... .......... .......... 29%  299M 0s
   900K .......... .......... .......... .......... .......... 30%  233M 0s
   950K .......... .......... .......... .......... .......... 32%  130M 0s
  1000K .......... .......... .......... .......... .......... 34%  114M 0s
  1050K .......... .......... .......... .......... .......... 35%  356M 0s
  1100K .......... .......... .......... .......... .......... 37% 58.9M 0s
  1150K .......... .......... .......... .......... .......... 38%  379M 0s
  1200K .......... .......... .......... .......... .......... 40%  393M 0s
  1250K .......... .......... .......... .......... .......... 42%  393M 0s
  1300K .......... .......... .......... .......... .......... 43%  132M 0s
  1350K .......... .......... .......... .......... .......... 45%  147M 0s
  1400K .......... .......... .......... .......... .......... 47%  464M 0s
  1450K .......... .......... .......... .......... .......... 48%  308M 0s
  1500K .......... .......... .......... .......... .......... 50% 50.0M 0s
  1550K .......... .......... .......... .......... .......... 51%  405M 0s
  1600K .......... .......... .......... .......... .......... 53%  140M 0s
  1650K .......... .......... .......... .......... .......... 55%  230M 0s
  1700K .......... .......... .......... .......... .......... 56%  338M 0s
  1750K .......... .......... .......... .......... .......... 58%  204M 0s
  1800K .......... .......... .......... .......... .......... 59%  419M 0s
  1850K .......... .......... .......... .......... .......... 61% 45.0M 0s
  1900K .......... .......... .......... .......... .......... 63%  216M 0s
  1950K .......... .......... .......... .......... .......... 64%  641M 0s
  2000K .......... .......... .......... .......... .......... 66%  210M 0s
  2050K .......... .......... .......... .......... .......... 68%  261M 0s
  2100K .......... .......... .......... .......... .......... 69%  273M 0s
  2150K .......... .......... .......... .......... .......... 71%  395M 0s
  2200K .......... .......... .......... .......... .......... 72%  208M 0s
  2250K .......... .......... .......... .......... .......... 74% 70.7M 0s
  2300K .......... .......... .......... .......... .......... 76%  118M 0s
  2350K .......... .......... .......... .......... .......... 77%  225M 0s
  2400K .......... .......... .......... .......... .......... 79%  130M 0s
  2450K .......... .......... .......... .......... .......... 81% 13.6M 0s
  2500K .......... .......... .......... .......... .......... 82%  786M 0s
  2550K .......... .......... .......... .......... .......... 84%  146M 0s
  2600K .......... .......... .......... .......... .......... 85% 44.3M 0s
  2650K .......... .......... .......... .......... .......... 87% 80.9M 0s
  2700K .......... .......... .......... .......... .......... 89%  814M 0s
  2750K .......... .......... .......... .......... .......... 90%  504M 0s
  2800K .......... .......... .......... .......... .......... 92% 41.6M 0s
  2850K .......... .......... .......... .......... .......... 94%  331M 0s
  2900K .......... .......... .......... .......... .......... 95%  123M 0s
  2950K .......... .......... .......... .......... .......... 97%  297M 0s
  3000K .......... .......... .......... .......... .......... 98% 32.5M 0s
  3050K .......... .......... .......... ....                 100%  241M=0.3s

2020-03-02 04:09:55 (96.8 Mb/s) - ‘/dev/null’ saved [3158199/3158199]

