--2020-03-02 02:03:16--  http://www.municipalidadpapudo.cl/reglamento_practicas_liceo.pdf
Resolving www.municipalidadpapudo.cl (www.municipalidadpapudo.cl)... 200.6.122.205
Connecting to www.municipalidadpapudo.cl (www.municipalidadpapudo.cl)|200.6.122.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1180596 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  334K 27s
    50K .......... .......... .......... .......... ..........  8%  665K 19s
   100K .......... .......... .......... .......... .......... 13% 1.84M 14s
   150K .......... .......... .......... .......... .......... 17% 1.42M 11s
   200K .......... .......... .......... .......... .......... 21%  845M 9s
   250K .......... .......... .......... .......... .......... 26% 1.34M 8s
   300K .......... .......... .......... .......... .......... 30%  213M 6s
   350K .......... .......... .......... .......... .......... 34% 1.35M 6s
   400K .......... .......... .......... .......... .......... 39%  290M 5s
   450K .......... .......... .......... .......... .......... 43% 1.83M 4s
   500K .......... .......... .......... .......... .......... 47%  134M 4s
   550K .......... .......... .......... .......... .......... 52%  376M 3s
   600K .......... .......... .......... .......... .......... 56% 4.24M 3s
   650K .......... .......... .......... .......... .......... 60% 3.40M 2s
   700K .......... .......... .......... .......... .......... 65%  109M 2s
   750K .......... .......... .......... .......... .......... 69% 93.3M 2s
   800K .......... .......... .......... .......... .......... 73% 4.20M 1s
   850K .......... .......... .......... .......... .......... 78% 3.29M 1s
   900K .......... .......... .......... .......... .......... 82% 4.19M 1s
   950K .......... .......... .......... .......... .......... 86%  415M 1s
  1000K .......... .......... .......... .......... .......... 91% 3.28M 0s
  1050K .......... .......... .......... .......... .......... 95%  379M 0s
  1100K .......... .......... .......... .......... .......... 99%  203M 0s
  1150K ..                                                    100%  479M=3.9s

2020-03-02 02:03:21 (2.44 Mb/s) - ‘/dev/null’ saved [1180596/1180596]

