--2020-03-02 03:32:52--  http://www.investethiopia.gov.et/images/Investment_Guide_Chinese_2017.pdf
Resolving www.investethiopia.gov.et (www.investethiopia.gov.et)... 132.148.46.175
Connecting to www.investethiopia.gov.et (www.investethiopia.gov.et)|132.148.46.175|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3309911 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.40M 11s
    50K .......... .......... .......... .......... ..........  3% 2.41M 11s
   100K .......... .......... .......... .......... ..........  4%  205M 7s
   150K .......... .......... .......... .......... ..........  6% 4.81M 6s
   200K .......... .......... .......... .......... ..........  7% 4.97M 6s
   250K .......... .......... .......... .......... ..........  9%  125M 5s
   300K .......... .......... .......... .......... .......... 10% 68.9M 4s
   350K .......... .......... .......... .......... .......... 12% 5.36M 4s
   400K .......... .......... .......... .......... .......... 13%  124M 4s
   450K .......... .......... .......... .......... .......... 15% 63.5M 3s
   500K .......... .......... .......... .......... .......... 17%  194M 3s
   550K .......... .......... .......... .......... .......... 18% 5.59M 3s
   600K .......... .......... .......... .......... .......... 20%  107M 3s
   650K .......... .......... .......... .......... .......... 21%  251M 2s
   700K .......... .......... .......... .......... .......... 23% 51.1M 2s
   750K .......... .......... .......... .......... .......... 24%  254M 2s
   800K .......... .......... .......... .......... .......... 26% 6.14M 2s
   850K .......... .......... .......... .......... .......... 27%  122M 2s
   900K .......... .......... .......... .......... .......... 29%  144M 2s
   950K .......... .......... .......... .......... .......... 30%  109M 2s
  1000K .......... .......... .......... .......... .......... 32%  321M 2s
  1050K .......... .......... .......... .......... .......... 34%  194M 2s
  1100K .......... .......... .......... .......... .......... 35% 69.8M 1s
  1150K .......... .......... .......... .......... .......... 37%  564M 1s
  1200K .......... .......... .......... .......... .......... 38% 6.30M 1s
  1250K .......... .......... .......... .......... .......... 40% 77.3M 1s
  1300K .......... .......... .......... .......... .......... 41%  136M 1s
  1350K .......... .......... .......... .......... .......... 43% 34.4M 1s
  1400K .......... .......... .......... .......... .......... 44% 1.28G 1s
  1450K .......... .......... .......... .......... .......... 46%  291M 1s
  1500K .......... .......... .......... .......... .......... 47%  445M 1s
  1550K .......... .......... .......... .......... .......... 49%  192M 1s
  1600K .......... .......... .......... .......... .......... 51%  198M 1s
  1650K .......... .......... .......... .......... .......... 52% 6.68M 1s
  1700K .......... .......... .......... .......... .......... 54%  241M 1s
  1750K .......... .......... .......... .......... .......... 55%  131M 1s
  1800K .......... .......... .......... .......... .......... 57%  119M 1s
  1850K .......... .......... .......... .......... .......... 58% 37.2M 1s
  1900K .......... .......... .......... .......... .......... 60%  330M 1s
  1950K .......... .......... .......... .......... .......... 61%  177M 1s
  2000K .......... .......... .......... .......... .......... 63%  143M 1s
  2050K .......... .......... .......... .......... .......... 64%  344M 1s
  2100K .......... .......... .......... .......... .......... 66%  641M 0s
  2150K .......... .......... .......... .......... .......... 68% 7.05M 0s
  2200K .......... .......... .......... .......... .......... 69% 92.8M 0s
  2250K .......... .......... .......... .......... .......... 71%  148M 0s
  2300K .......... .......... .......... .......... .......... 72%  251M 0s
  2350K .......... .......... .......... .......... .......... 74% 30.5M 0s
  2400K .......... .......... .......... .......... .......... 75%  206M 0s
  2450K .......... .......... .......... .......... .......... 77%  239M 0s
  2500K .......... .......... .......... .......... .......... 78%  335M 0s
  2550K .......... .......... .......... .......... .......... 80%  213M 0s
  2600K .......... .......... .......... .......... .......... 81%  423M 0s
  2650K .......... .......... .......... .......... .......... 83%  481M 0s
  2700K .......... .......... .......... .......... .......... 85% 6.92M 0s
  2750K .......... .......... .......... .......... .......... 86%  138M 0s
  2800K .......... .......... .......... .......... .......... 88%  134M 0s
  2850K .......... .......... .......... .......... .......... 89%  529M 0s
  2900K .......... .......... .......... .......... .......... 91%  239M 0s
  2950K .......... .......... .......... .......... .......... 92% 38.3M 0s
  3000K .......... .......... .......... .......... .......... 94%  153M 0s
  3050K .......... .......... .......... .......... .......... 95%  220M 0s
  3100K .......... .......... .......... .......... .......... 97%  195M 0s
  3150K .......... .......... .......... .......... .......... 98%  121M 0s
  3200K .......... .......... .......... ..                   100% 1.73G=1.1s

2020-03-02 03:32:53 (23.2 Mb/s) - ‘/dev/null’ saved [3309911/3309911]

