--2020-03-02 07:09:16--  http://www.umet.com.mv/downloads/ComColor_7010_7050_specifications.pdf
Resolving www.umet.com.mv (www.umet.com.mv)... 162.215.248.233
Connecting to www.umet.com.mv (www.umet.com.mv)|162.215.248.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1823352 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.23M 12s
    50K .......... .......... .......... .......... ..........  5% 2.45M 8s
   100K .......... .......... .......... .......... ..........  8% 76.9M 5s
   150K .......... .......... .......... .......... .......... 11%  125M 4s
   200K .......... .......... .......... .......... .......... 14% 2.53M 4s
   250K .......... .......... .......... .......... .......... 16% 76.9M 3s
   300K .......... .......... .......... .......... .......... 19% 2.55M 3s
   350K .......... .......... .......... .......... .......... 22%  127M 3s
   400K .......... .......... .......... .......... .......... 25%  192M 2s
   450K .......... .......... .......... .......... .......... 28%  348M 2s
   500K .......... .......... .......... .......... .......... 30% 75.7M 2s
   550K .......... .......... .......... .......... .......... 33% 2.59M 2s
   600K .......... .......... .......... .......... .......... 36% 90.4M 2s
   650K .......... .......... .......... .......... .......... 39%  223M 2s
   700K .......... .......... .......... .......... .......... 42%  275M 1s
   750K .......... .......... .......... .......... .......... 44% 2.64M 1s
   800K .......... .......... .......... .......... .......... 47% 98.4M 1s
   850K .......... .......... .......... .......... .......... 50%  236M 1s
   900K .......... .......... .......... .......... .......... 53%  254M 1s
   950K .......... .......... .......... .......... .......... 56%  583M 1s
  1000K .......... .......... .......... .......... .......... 58%  216M 1s
  1050K .......... .......... .......... .......... .......... 61%  112M 1s
  1100K .......... .......... .......... .......... .......... 64%  206M 1s
  1150K .......... .......... .......... .......... .......... 67% 4.04M 1s
  1200K .......... .......... .......... .......... .......... 70% 8.03M 1s
  1250K .......... .......... .......... .......... .......... 73%  134M 0s
  1300K .......... .......... .......... .......... .......... 75% 78.4M 0s
  1350K .......... .......... .......... .......... .......... 78%  227M 0s
  1400K .......... .......... .......... .......... .......... 81%  192M 0s
  1450K .......... .......... .......... .......... .......... 84%  261M 0s
  1500K .......... .......... .......... .......... .......... 87%  133M 0s
  1550K .......... .......... .......... .......... .......... 89%  127M 0s
  1600K .......... .......... .......... .......... .......... 92%  533M 0s
  1650K .......... .......... .......... .......... .......... 95% 2.82M 0s
  1700K .......... .......... .......... .......... .......... 98%  115M 0s
  1750K .......... .......... ..........                      100%  238M=1.5s

2020-03-02 07:09:19 (9.67 Mb/s) - ‘/dev/null’ saved [1823352/1823352]

