--2020-02-25 20:58:11--  https://publications.qimrberghofer.edu.au/attachment/download/1064%0D
Resolving publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)... 152.98.3.42
Connecting to publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)|152.98.3.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2950 (2.9K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 2.82G=0s

2020-02-25 20:58:12 (2.82 Gb/s) - ‘/dev/null’ saved [2950/2950]

--2020-02-25 20:58:12--  https://publications.qimrberghofer.edu.au/attachment/download/1064%0D
Resolving publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)... 152.98.3.42
Connecting to publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)|152.98.3.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2950 (2.9K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 2.68G=0s

2020-02-25 20:58:14 (2.68 Gb/s) - ‘/dev/null’ saved [2950/2950]

--2020-02-25 21:10:32--  https://publications.qimrberghofer.edu.au/attachment/download/1064%0D
Resolving publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)... 152.98.3.42
Connecting to publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)|152.98.3.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2950 (2.9K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 2.56G=0s

2020-02-25 21:10:33 (2.56 Gb/s) - ‘/dev/null’ saved [2950/2950]

--2020-02-25 21:10:33--  https://publications.qimrberghofer.edu.au/attachment/download/1064%0D
Resolving publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)... 152.98.3.42
Connecting to publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)|152.98.3.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2950 (2.9K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 2.51G=0s

2020-02-25 21:10:34 (2.51 Gb/s) - ‘/dev/null’ saved [2950/2950]

