--2020-02-25 15:13:38--  http://www.fmd.edu.al/RSSH_V17_2_2018.pdf
Resolving www.fmd.edu.al (www.fmd.edu.al)... 66.96.147.109
Connecting to www.fmd.edu.al (www.fmd.edu.al)|66.96.147.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5457480 (5.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.19M 36s
    50K .......... .......... .......... .......... ..........  1% 4.31M 23s
   100K .......... .......... .......... .......... ..........  2% 4.25M 18s
   150K .......... .......... .......... .......... ..........  3% 1.42M 21s
   200K .......... .......... .......... .......... ..........  4% 8.46M 18s
   250K .......... .......... .......... .......... ..........  5%  734K 24s
   300K .......... .......... .......... .......... ..........  6% 2.68M 22s
   350K .......... .......... .......... .......... ..........  7% 1.33M 23s
   400K .......... .......... .......... .......... ..........  8%  705K 27s
   450K .......... .......... .......... .......... ..........  9%  904K 28s
   500K .......... .......... .......... .......... .......... 10%  717K 30s
   550K .......... .......... .......... .......... .......... 11%  788K 32s
   600K .......... .......... .......... .......... .......... 12%  669K 33s
   650K .......... .......... .......... .......... .......... 13%  738K 34s
   700K .......... .......... .......... .......... .......... 14% 1.30M 34s
   750K .......... .......... .......... .......... .......... 15% 1.76M 32s
   800K .......... .......... .......... .......... .......... 15%  869K 33s
   850K .......... .......... .......... .......... .......... 16%  602K 34s
   900K .......... .......... .......... .......... .......... 17%  633K 35s
   950K .......... .......... .......... .......... .......... 18% 1.49M 34s
  1000K .......... .......... .......... .......... .......... 19% 1.12M 33s
  1050K .......... .......... .......... .......... .......... 20% 2.59M 32s
  1100K .......... .......... .......... .......... .......... 21% 4.14M 31s
  1150K .......... .......... .......... .......... .......... 22% 1.52M 30s
  1200K .......... .......... .......... .......... .......... 23% 2.79M 29s
  1250K .......... .......... .......... .......... .......... 24% 3.21M 28s
  1300K .......... .......... .......... .......... .......... 25% 1.51M 27s
  1350K .......... .......... .......... .......... .......... 26% 2.09M 26s
  1400K .......... .......... .......... .......... .......... 27% 1.73M 26s
  1450K .......... .......... .......... .......... .......... 28% 3.22M 25s
  1500K .......... .......... .......... .......... .......... 29% 3.21M 24s
  1550K .......... .......... .......... .......... .......... 30%  675K 25s
  1600K .......... .......... .......... .......... .......... 30% 1.28M 24s
  1650K .......... .......... .......... .......... .......... 31%  583K 25s
  1700K .......... .......... .......... .......... .......... 32% 1.19M 24s
  1750K .......... .......... .......... .......... .......... 33%  467K 25s
  1800K .......... .......... .......... .......... .......... 34% 1.25M 25s
  1850K .......... .......... .......... .......... .......... 35% 1.07M 24s
  1900K .......... .......... .......... .......... .......... 36% 1.29M 24s
  1950K .......... .......... .......... .......... .......... 37%  567K 24s
  2000K .......... .......... .......... .......... .......... 38% 1.26M 24s
  2050K .......... .......... .......... .......... .......... 39% 1.49M 23s
  2100K .......... .......... .......... .......... .......... 40% 1.09M 23s
  2150K .......... .......... .......... .......... .......... 41% 2.49M 22s
  2200K .......... .......... .......... .......... .......... 42% 1.51M 22s
  2250K .......... .......... .......... .......... .......... 43% 1.71M 21s
  2300K .......... .......... .......... .......... .......... 44%  435K 22s
  2350K .......... .......... .......... .......... .......... 45% 1.55M 21s
  2400K .......... .......... .......... .......... .......... 45%  915K 21s
  2450K .......... .......... .......... .......... .......... 46% 1.35M 21s
  2500K .......... .......... .......... .......... .......... 47% 2.38M 20s
  2550K .......... .......... .......... .......... .......... 48% 1.18M 20s
  2600K .......... .......... .......... .......... .......... 49% 2.54M 19s
  2650K .......... .......... .......... .......... .......... 50% 2.94M 18s
  2700K .......... .......... .......... .......... .......... 51% 2.22M 18s
  2750K .......... .......... .......... .......... .......... 52% 2.81M 17s
  2800K .......... .......... .......... .......... .......... 53% 4.26M 17s
  2850K .......... .......... .......... .......... .......... 54% 1.16M 17s
  2900K .......... .......... .......... .......... .......... 55% 2.51M 16s
  2950K .......... .......... .......... .......... .......... 56%  781K 16s
  3000K .......... .......... .......... .......... .......... 57%  964K 16s
  3050K .......... .......... .......... .......... .......... 58% 2.40M 15s
  3100K .......... .......... .......... .......... .......... 59%  523K 15s
  3150K .......... .......... .......... .......... .......... 60% 1.71M 15s
  3200K .......... .......... .......... .......... .......... 60% 1.56M 14s
  3250K .......... .......... .......... .......... .......... 61% 1.91M 14s
  3300K .......... .......... .......... .......... .......... 62% 1.09M 14s
  3350K .......... .......... .......... .......... .......... 63% 2.48M 13s
  3400K .......... .......... .......... .......... .......... 64% 2.15M 13s
  3450K .......... .......... .......... .......... .......... 65% 2.53M 12s
  3500K .......... .......... .......... .......... .......... 66% 3.54M 12s
  3550K .......... .......... .......... .......... .......... 67% 3.02M 11s
  3600K .......... .......... .......... .......... .......... 68% 1.21M 11s
  3650K .......... .......... .......... .......... .......... 69%  680K 11s
  3700K .......... .......... .......... .......... .......... 70%  734K 11s
  3750K .......... .......... .......... .......... .......... 71% 1.49M 10s
  3800K .......... .......... .......... .......... .......... 72%  201K 11s
  3850K .......... .......... .......... .......... .......... 73% 1.30M 10s
  3900K .......... .......... .......... .......... .......... 74%  819K 10s
  3950K .......... .......... .......... .......... .......... 75%  484K 10s
  4000K .......... .......... .......... .......... .......... 75% 1.38M 9s
  4050K .......... .......... .......... .......... .......... 76% 1.58M 9s
  4100K .......... .......... .......... .......... .......... 77% 2.27M 8s
  4150K .......... .......... .......... .......... .......... 78% 1.26M 8s
  4200K .......... .......... .......... .......... .......... 79%  732K 8s
  4250K .......... .......... .......... .......... .......... 80%  849K 7s
  4300K .......... .......... .......... .......... .......... 81% 1.04M 7s
  4350K .......... .......... .......... .......... .......... 82% 2.48M 7s
  4400K .......... .......... .......... .......... .......... 83% 2.52M 6s
  4450K .......... .......... .......... .......... .......... 84% 1.12M 6s
  4500K .......... .......... .......... .......... .......... 85% 2.64M 6s
  4550K .......... .......... .......... .......... .......... 86% 1.89M 5s
  4600K .......... .......... .......... .......... .......... 87% 4.05M 5s
  4650K .......... .......... .......... .......... .......... 88% 2.72M 4s
  4700K .......... .......... .......... .......... .......... 89% 2.89M 4s
  4750K .......... .......... .......... .......... .......... 90%  558K 4s
  4800K .......... .......... .......... .......... .......... 91% 1.78M 3s
  4850K .......... .......... .......... .......... .......... 91% 1.24M 3s
  4900K .......... .......... .......... .......... .......... 92% 2.40M 3s
  4950K .......... .......... .......... .......... .......... 93% 1.89M 2s
  5000K .......... .......... .......... .......... .......... 94% 4.19M 2s
  5050K .......... .......... .......... .......... .......... 95% 1.87M 2s
  5100K .......... .......... .......... .......... .......... 96% 4.16M 1s
  5150K .......... .......... .......... .......... .......... 97% 1.17M 1s
  5200K .......... .......... .......... .......... .......... 98% 4.54M 1s
  5250K .......... .......... .......... .......... .......... 99% 1.97M 0s
  5300K .......... .......... .........                       100% 2.60M=36s

2020-02-25 15:14:14 (1.22 Mb/s) - ‘/dev/null’ saved [5457480/5457480]

--2020-02-25 15:14:14--  http://www.fmd.edu.al/RSSH_V17_2_2018.pdf
Resolving www.fmd.edu.al (www.fmd.edu.al)... 66.96.147.109
Connecting to www.fmd.edu.al (www.fmd.edu.al)|66.96.147.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5457480 (5.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  719K 60s
    50K .......... .......... .......... .......... ..........  1% 1.46M 45s
   100K .......... .......... .......... .......... ..........  2%  481K 59s
   150K .......... .......... .......... .......... ..........  3%  944K 55s
   200K .......... .......... .......... .......... ..........  4%  883K 53s
   250K .......... .......... .......... .......... ..........  5% 1.20M 49s
   300K .......... .......... .......... .......... ..........  6% 2.32M 44s
   350K .......... .......... .......... .......... ..........  7%  527K 48s
   400K .......... .......... .......... .......... ..........  8% 1.72M 45s
   450K .......... .......... .......... .......... ..........  9% 2.47M 42s
   500K .......... .......... .......... .......... .......... 10% 1.15M 40s
   550K .......... .......... .......... .......... .......... 11% 2.14M 38s
   600K .......... .......... .......... .......... .......... 12% 1.67M 37s
   650K .......... .......... .......... .......... .......... 13%  535K 39s
   700K .......... .......... .......... .......... .......... 14% 1.76M 37s
   750K .......... .......... .......... .......... .......... 15% 2.43M 35s
   800K .......... .......... .......... .......... .......... 15% 1.02M 35s
   850K .......... .......... .......... .......... .......... 16% 2.33M 34s
   900K .......... .......... .......... .......... .......... 17% 1.68M 33s
   950K .......... .......... .......... .......... .......... 18%  649K 33s
  1000K .......... .......... .......... .......... .......... 19% 1.75M 32s
  1050K .......... .......... .......... .......... .......... 20%  884K 32s
  1100K .......... .......... .......... .......... .......... 21%  728K 33s
  1150K .......... .......... .......... .......... .......... 22% 1.24M 32s
  1200K .......... .......... .......... .......... .......... 23%  427K 33s
  1250K .......... .......... .......... .......... .......... 24%  687K 34s
  1300K .......... .......... .......... .......... .......... 25%  525K 34s
  1350K .......... .......... .......... .......... .......... 26%  615K 35s
  1400K .......... .......... .......... .......... .......... 27% 1.54M 34s
  1450K .......... .......... .......... .......... .......... 28% 1.02M 33s
  1500K .......... .......... .......... .......... .......... 29% 2.21M 32s
  1550K .......... .......... .......... .......... .......... 30% 1.51M 31s
  1600K .......... .......... .......... .......... .......... 30% 2.59M 30s
  1650K .......... .......... .......... .......... .......... 31% 2.67M 29s
  1700K .......... .......... .......... .......... .......... 32% 1.22M 29s
  1750K .......... .......... .......... .......... .......... 33% 2.79M 28s
  1800K .......... .......... .......... .......... .......... 34% 1.66M 27s
  1850K .......... .......... .......... .......... .......... 35% 2.28M 26s
  1900K .......... .......... .......... .......... .......... 36% 3.65M 26s
  1950K .......... .......... .......... .......... .......... 37% 1.11M 25s
  2000K .......... .......... .......... .......... .......... 38% 3.92M 24s
  2050K .......... .......... .......... .......... .......... 39% 2.12M 24s
  2100K .......... .......... .......... .......... .......... 40% 4.63M 23s
  2150K .......... .......... .......... .......... .......... 41% 5.06M 22s
  2200K .......... .......... .......... .......... .......... 42% 4.61M 21s
  2250K .......... .......... .......... .......... .......... 43% 5.15M 21s
  2300K .......... .......... .......... .......... .......... 44% 1.19M 20s
  2350K .......... .......... .......... .......... .......... 45% 5.43M 20s
  2400K .......... .......... .......... .......... .......... 45%  910K 20s
  2450K .......... .......... .......... .......... .......... 46% 1.63M 19s
  2500K .......... .......... .......... .......... .......... 47% 1.26M 19s
  2550K .......... .......... .......... .......... .......... 48%  649K 19s
  2600K .......... .......... .......... .......... .......... 49% 1.19M 18s
  2650K .......... .......... .......... .......... .......... 50%  598K 18s
  2700K .......... .......... .......... .......... .......... 51%  897K 18s
  2750K .......... .......... .......... .......... .......... 52%  398K 18s
  2800K .......... .......... .......... .......... .......... 53% 1.17M 18s
  2850K .......... .......... .......... .......... .......... 54%  641K 18s
  2900K .......... .......... .......... .......... .......... 55% 1.69M 17s
  2950K .......... .......... .......... .......... .......... 56%  799K 17s
  3000K .......... .......... .......... .......... .......... 57%  885K 17s
  3050K .......... .......... .......... .......... .......... 58%  892K 17s
  3100K .......... .......... .......... .......... .......... 59% 3.30M 16s
  3150K .......... .......... .......... .......... .......... 60%  294K 16s
  3200K .......... .......... .......... .......... .......... 60%  570K 16s
  3250K .......... .......... .......... .......... .......... 61%  952K 16s
  3300K .......... .......... .......... .......... .......... 62%  866K 15s
  3350K .......... .......... .......... .......... .......... 63%  869K 15s
  3400K .......... .......... .......... .......... .......... 64% 2.17M 15s
  3450K .......... .......... .......... .......... .......... 65% 1.12M 14s
  3500K .......... .......... .......... .......... .......... 66%  606K 14s
  3550K .......... .......... .......... .......... .......... 67%  903K 14s
  3600K .......... .......... .......... .......... .......... 68% 1.13M 13s
  3650K .......... .......... .......... .......... .......... 69% 2.15M 13s
  3700K .......... .......... .......... .......... .......... 70%  937K 12s
  3750K .......... .......... .......... .......... .......... 71%  423K 12s
  3800K .......... .......... .......... .......... .......... 72%  437K 12s
  3850K .......... .......... .......... .......... .......... 73%  668K 12s
  3900K .......... .......... .......... .......... .......... 74% 1.42M 11s
  3950K .......... .......... .......... .......... .......... 75% 1.53M 11s
  4000K .......... .......... .......... .......... .......... 75% 2.16M 10s
  4050K .......... .......... .......... .......... .......... 76% 1.04M 10s
  4100K .......... .......... .......... .......... .......... 77% 2.67M 9s
  4150K .......... .......... .......... .......... .......... 78% 2.24M 9s
  4200K .......... .......... .......... .......... .......... 79% 3.30M 8s
  4250K .......... .......... .......... .......... .......... 80% 3.08M 8s
  4300K .......... .......... .......... .......... .......... 81% 1.18M 8s
  4350K .......... .......... .......... .......... .......... 82% 3.93M 7s
  4400K .......... .......... .......... .......... .......... 83% 1.01M 7s
  4450K .......... .......... .......... .......... .......... 84% 1.31M 6s
  4500K .......... .......... .......... .......... .......... 85% 1.04M 6s
  4550K .......... .......... .......... .......... .......... 86% 3.56M 6s
  4600K .......... .......... .......... .......... .......... 87% 1.77M 5s
  4650K .......... .......... .......... .......... .......... 88% 2.71M 5s
  4700K .......... .......... .......... .......... .......... 89% 2.99M 4s
  4750K .......... .......... .......... .......... .......... 90% 1.02M 4s
  4800K .......... .......... .......... .......... .......... 91%  731K 4s
  4850K .......... .......... .......... .......... .......... 91%  959K 3s
  4900K .......... .......... .......... .......... .......... 92% 2.40M 3s
  4950K .......... .......... .......... .......... .......... 93% 1.66M 2s
  5000K .......... .......... .......... .......... .......... 94% 2.05M 2s
  5050K .......... .......... .......... .......... .......... 95% 1.22M 2s
  5100K .......... .......... .......... .......... .......... 96% 3.59M 1s
  5150K .......... .......... .......... .......... .......... 97% 2.90M 1s
  5200K .......... .......... .......... .......... .......... 98% 2.74M 1s
  5250K .......... .......... .......... .......... .......... 99% 3.25M 0s
  5300K .......... .......... .........                       100% 2.23M=39s

2020-02-25 15:14:53 (1.13 Mb/s) - ‘/dev/null’ saved [5457480/5457480]

