--2020-03-02 04:07:45--  http://www.eeel.gr/articlefiles/articles/guidelines_for_environmental_infection_control_in_health.pdf
Resolving www.eeel.gr (www.eeel.gr)... 104.27.175.250, 104.27.174.250
Connecting to www.eeel.gr (www.eeel.gr)|104.27.175.250|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.eeel.gr/articlefiles/articles/guidelines_for_environmental_infection_control_in_health.pdf [following]
--2020-03-02 04:07:45--  https://www.eeel.gr/articlefiles/articles/guidelines_for_environmental_infection_control_in_health.pdf
Connecting to www.eeel.gr (www.eeel.gr)|104.27.175.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 464517 (454K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 70.8M 0s
    50K .......... .......... .......... .......... .......... 22%  110M 0s
   100K .......... .......... .......... .......... .......... 33% 84.4M 0s
   150K .......... .......... .......... .......... .......... 44% 15.8M 0s
   200K .......... .......... .......... .......... .......... 55% 34.5M 0s
   250K .......... .......... .......... .......... .......... 66%  577M 0s
   300K .......... .......... .......... .......... .......... 77%  338M 0s
   350K .......... .......... .......... .......... .......... 88% 9.33M 0s
   400K .......... .......... .......... .......... .......... 99%  260M 0s
   450K ...                                                   100%  595K=0.1s

2020-03-02 04:07:46 (37.3 Mb/s) - ‘/dev/null’ saved [464517/464517]

