--2020-03-02 06:33:36--  http://www.marine.gov.mo/upload_files/20171019170935_3043727.pdf
Resolving www.marine.gov.mo (www.marine.gov.mo)... 202.175.27.204
Connecting to www.marine.gov.mo (www.marine.gov.mo)|202.175.27.204|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.marine.gov.mo/upload_files/20171019170935_3043727.pdf [following]
--2020-03-02 06:33:37--  https://www.marine.gov.mo/upload_files/20171019170935_3043727.pdf
Connecting to www.marine.gov.mo (www.marine.gov.mo)|202.175.27.204|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 904884 (884K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  670K 10s
    50K .......... .......... .......... .......... .......... 11% 1.07M 8s
   100K .......... .......... .......... .......... .......... 16%  492M 5s
   150K .......... .......... .......... .......... .......... 22% 1.87M 4s
   200K .......... .......... .......... .......... .......... 28%  187M 3s
   250K .......... .......... .......... .......... .......... 33% 1.90M 3s
   300K .......... .......... .......... .......... .......... 39%  203M 2s
   350K .......... .......... .......... .......... .......... 45%  198M 2s
   400K .......... .......... .......... .......... .......... 50% 87.6M 1s
   450K .......... .......... .......... .......... .......... 56% 1.92M 1s
   500K .......... .......... .......... .......... .......... 62%  380M 1s
   550K .......... .......... .......... .......... .......... 67%  191M 1s
   600K .......... .......... .......... .......... .......... 73%  584M 1s
   650K .......... .......... .......... .......... .......... 79%  174M 0s
   700K .......... .......... .......... .......... .......... 84% 1.94M 0s
   750K .......... .......... .......... .......... .......... 90% 68.2M 0s
   800K .......... .......... .......... .......... .......... 96%  311M 0s
   850K .......... .......... .......... ...                  100%  730M=1.9s

2020-03-02 06:33:41 (3.85 Mb/s) - ‘/dev/null’ saved [904884/904884]

