URL transformed to HTTPS due to an HSTS policy
--2020-03-02 02:01:01--  https://jaduniv.cf/new_upload/ar22018.pdf
Resolving jaduniv.cf (jaduniv.cf)... 104.27.131.158, 104.27.130.158
Connecting to jaduniv.cf (jaduniv.cf)|104.27.131.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1211690 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.46M 4s
    50K .......... .......... .......... .......... ..........  8% 87.0M 2s
   100K .......... .......... .......... .......... .......... 12%  117M 1s
   150K .......... .......... .......... .......... .......... 16% 2.52M 2s
   200K .......... .......... .......... .......... .......... 21% 98.6M 1s
   250K .......... .......... .......... .......... .......... 25%  113M 1s
   300K .......... .......... .......... .......... .......... 29%  100M 1s
   350K .......... .......... .......... .......... .......... 33% 2.68M 1s
   400K .......... .......... .......... .......... .......... 38%  345M 1s
   450K .......... .......... .......... .......... .......... 42% 66.1M 1s
   500K .......... .......... .......... .......... .......... 46% 99.6M 1s
   550K .......... .......... .......... .......... .......... 50% 68.2M 1s
   600K .......... .......... .......... .......... .......... 54% 2.76M 1s
   650K .......... .......... .......... .......... .......... 59%  118M 0s
   700K .......... .......... .......... .......... .......... 63% 49.3M 0s
   750K .......... .......... .......... .......... .......... 67% 28.9M 0s
   800K .......... .......... .......... .......... .......... 71%  116M 0s
   850K .......... .......... .......... .......... .......... 76% 1.39G 0s
   900K .......... .......... .......... .......... .......... 80% 2.96M 0s
   950K .......... .......... .......... .......... .......... 84%  105M 0s
  1000K .......... .......... .......... .......... .......... 88% 85.4M 0s
  1050K .......... .......... .......... .......... .......... 92% 87.3M 0s
  1100K .......... .......... .......... .......... .......... 97%  158M 0s
  1150K .......... .......... .......... ...                  100%  280M=0.9s

2020-03-02 02:01:02 (11.4 Mb/s) - ‘/dev/null’ saved [1211690/1211690]

