--2020-03-02 03:46:08--  http://www.tenttiarkisto.fi/media/exams/6798.pdf
Resolving www.tenttiarkisto.fi (www.tenttiarkisto.fi)... 130.233.48.30
Connecting to www.tenttiarkisto.fi (www.tenttiarkisto.fi)|130.233.48.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1923355 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.68M 4s
    50K .......... .......... .......... .......... ..........  5% 5.65M 3s
   100K .......... .......... .......... .......... ..........  7% 10.5M 3s
   150K .......... .......... .......... .......... .......... 10% 10.8M 2s
   200K .......... .......... .......... .......... .......... 13% 10.8M 2s
   250K .......... .......... .......... .......... .......... 15% 11.0M 2s
   300K .......... .......... .......... .......... .......... 18% 10.8M 2s
   350K .......... .......... .......... .......... .......... 21% 11.0M 2s
   400K .......... .......... .......... .......... .......... 23% 11.7M 1s
   450K .......... .......... .......... .......... .......... 26% 81.9M 1s
   500K .......... .......... .......... .......... .......... 29% 11.4M 1s
   550K .......... .......... .......... .......... .......... 31% 11.5M 1s
   600K .......... .......... .......... .......... .......... 34% 89.9M 1s
   650K .......... .......... .......... .......... .......... 37% 11.7M 1s
   700K .......... .......... .......... .......... .......... 39% 81.1M 1s
   750K .......... .......... .......... .......... .......... 42% 12.2M 1s
   800K .......... .......... .......... .......... .......... 45% 16.6M 1s
   850K .......... .......... .......... .......... .......... 47% 31.0M 1s
   900K .......... .......... .......... .......... .......... 50% 17.0M 1s
   950K .......... .......... .......... .......... .......... 53% 25.6M 1s
  1000K .......... .......... .......... .......... .......... 55% 20.4M 1s
  1050K .......... .......... .......... .......... .......... 58% 24.3M 1s
  1100K .......... .......... .......... .......... .......... 61%  103M 0s
  1150K .......... .......... .......... .......... .......... 63% 12.0M 0s
  1200K .......... .......... .......... .......... .......... 66%  124M 0s
  1250K .......... .......... .......... .......... .......... 69% 11.6M 0s
  1300K .......... .......... .......... .......... .......... 71%  114M 0s
  1350K .......... .......... .......... .......... .......... 74% 12.4M 0s
  1400K .......... .......... .......... .......... .......... 77% 82.8M 0s
  1450K .......... .......... .......... .......... .......... 79%  142M 0s
  1500K .......... .......... .......... .......... .......... 82% 12.4M 0s
  1550K .......... .......... .......... .......... .......... 85% 82.2M 0s
  1600K .......... .......... .......... .......... .......... 87% 11.9M 0s
  1650K .......... .......... .......... .......... .......... 90%  106M 0s
  1700K .......... .......... .......... .......... .......... 93% 57.6M 0s
  1750K .......... .......... .......... .......... .......... 95% 14.3M 0s
  1800K .......... .......... .......... .......... .......... 98%  104M 0s
  1850K .......... .......... ........                        100%  108M=1.0s

2020-03-02 03:46:09 (16.1 Mb/s) - ‘/dev/null’ saved [1923355/1923355]

