--2020-03-02 06:25:15--  http://www.mfgl.li/mitgliedschaft/drohnen_schischi.pdf
Resolving www.mfgl.li (www.mfgl.li)... 138.201.64.102
Connecting to www.mfgl.li (www.mfgl.li)|138.201.64.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4674030 (4.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.72M 4s
    50K .......... .......... .......... .......... ..........  2% 17.3M 3s
   100K .......... .......... .......... .......... ..........  3% 87.4M 2s
   150K .......... .......... .......... .......... ..........  4%  189M 2s
   200K .......... .......... .......... .......... ..........  5% 18.8M 2s
   250K .......... .......... .......... .......... ..........  6% 74.9M 1s
   300K .......... .......... .......... .......... ..........  7% 27.8M 1s
   350K .......... .......... .......... .......... ..........  8%  191M 1s
   400K .......... .......... .......... .......... ..........  9%  374M 1s
   450K .......... .......... .......... .......... .......... 10% 70.4M 1s
   500K .......... .......... .......... .......... .......... 12%  201M 1s
   550K .......... .......... .......... .......... .......... 13% 25.9M 1s
   600K .......... .......... .......... .......... .......... 14%  192M 1s
   650K .......... .......... .......... .......... .......... 15%  197M 1s
   700K .......... .......... .......... .......... .......... 16%  107M 1s
   750K .......... .......... .......... .......... .......... 17%  192M 1s
   800K .......... .......... .......... .......... .......... 18% 34.2M 1s
   850K .......... .......... .......... .......... .......... 19% 93.7M 1s
   900K .......... .......... .......... .......... .......... 20%  430M 1s
   950K .......... .......... .......... .......... .......... 21%  234M 1s
  1000K .......... .......... .......... .......... .......... 23%  413M 1s
  1050K .......... .......... .......... .......... .......... 24%  463M 1s
  1100K .......... .......... .......... .......... .......... 25% 90.0M 1s
  1150K .......... .......... .......... .......... .......... 26%  680M 1s
  1200K .......... .......... .......... .......... .......... 27% 47.5M 1s
  1250K .......... .......... .......... .......... .......... 28%  119M 0s
  1300K .......... .......... .......... .......... .......... 29%  122M 0s
  1350K .......... .......... .......... .......... .......... 30% 72.0M 0s
  1400K .......... .......... .......... .......... .......... 31%  144M 0s
  1450K .......... .......... .......... .......... .......... 32%  437M 0s
  1500K .......... .......... .......... .......... .......... 33%  361M 0s
  1550K .......... .......... .......... .......... .......... 35%  232M 0s
  1600K .......... .......... .......... .......... .......... 36%  203M 0s
  1650K .......... .......... .......... .......... .......... 37%  121M 0s
  1700K .......... .......... .......... .......... .......... 38%  738M 0s
  1750K .......... .......... .......... .......... .......... 39%  329M 0s
  1800K .......... .......... .......... .......... .......... 40%  271M 0s
  1850K .......... .......... .......... .......... .......... 41%  363M 0s
  1900K .......... .......... .......... .......... .......... 42%  384M 0s
  1950K .......... .......... .......... .......... .......... 43%  192M 0s
  2000K .......... .......... .......... .......... .......... 44%  386M 0s
  2050K .......... .......... .......... .......... .......... 46%  332M 0s
  2100K .......... .......... .......... .......... .......... 47%  236M 0s
  2150K .......... .......... .......... .......... .......... 48% 49.2M 0s
  2200K .......... .......... .......... .......... .......... 49%  273M 0s
  2250K .......... .......... .......... .......... .......... 50%  199M 0s
  2300K .......... .......... .......... .......... .......... 51%  362M 0s
  2350K .......... .......... .......... .......... .......... 52%  409M 0s
  2400K .......... .......... .......... .......... .......... 53%  205M 0s
  2450K .......... .......... .......... .......... .......... 54%  344M 0s
  2500K .......... .......... .......... .......... .......... 55%  217M 0s
  2550K .......... .......... .......... .......... .......... 56%  135M 0s
  2600K .......... .......... .......... .......... .......... 58%  411M 0s
  2650K .......... .......... .......... .......... .......... 59%  116M 0s
  2700K .......... .......... .......... .......... .......... 60%  858K 0s
  2750K .......... .......... .......... .......... .......... 61%  450K 1s
  2800K .......... .......... .......... .......... .......... 62% 1.03M 1s
  2850K .......... .......... .......... .......... .......... 63%  832K 1s
  2900K .......... .......... .......... .......... .......... 64% 1.75M 2s
  2950K .......... .......... .......... .......... .......... 65%  459K 2s
  3000K .......... .......... .......... .......... .......... 66%  517K 2s
  3050K .......... .......... .......... .......... .......... 67% 1.76M 2s
  3100K .......... .......... .......... .......... .......... 69% 1.16M 2s
  3150K .......... .......... .......... .......... .......... 70%  634K 2s
  3200K .......... .......... .......... .......... .......... 71%  554K 3s
  3250K .......... .......... .......... .......... .......... 72%  537K 3s
  3300K .......... .......... .......... .......... .......... 73%  539K 3s
  3350K .......... .......... .......... .......... .......... 74%  555K 3s
  3400K .......... .......... .......... .......... .......... 75%  539K 3s
  3450K .......... .......... .......... .......... .......... 76%  555K 3s
  3500K .......... .......... .......... .......... .......... 77%  538K 3s
  3550K .......... .......... .......... .......... .......... 78%  852K 3s
  3600K .......... .......... .......... .......... .......... 79%  487K 3s
  3650K .......... .......... .......... .......... .......... 81%  520K 3s
  3700K .......... .......... .......... .......... .......... 82%  982K 3s
  3750K .......... .......... .......... .......... .......... 83% 1.04M 3s
  3800K .......... .......... .......... .......... .......... 84% 1.19M 3s
  3850K .......... .......... .......... .......... .......... 85%  811K 3s
  3900K .......... .......... .......... .......... .......... 86% 18.0M 2s
  3950K .......... .......... .......... .......... .......... 87% 1.45G 2s
  4000K .......... .......... .......... .......... .......... 88% 1.52G 2s
  4050K .......... .......... .......... .......... .......... 89% 1.60G 2s
  4100K .......... .......... .......... .......... .......... 90% 1.32G 1s
  4150K .......... .......... .......... .......... .......... 92% 1.55G 1s
  4200K .......... .......... .......... .......... .......... 93% 1.57G 1s
  4250K .......... .......... .......... .......... .......... 94% 1.57G 1s
  4300K .......... .......... .......... .......... .......... 95% 1.36G 1s
  4350K .......... .......... .......... .......... .......... 96% 1.57G 1s
  4400K .......... .......... .......... .......... .......... 97% 1.63G 0s
  4450K .......... .......... .......... .......... .......... 98% 2.11G 0s
  4500K .......... .......... .......... .......... .......... 99% 1.84G 0s
  4550K .......... ....                                       100% 3.39G=15s

2020-03-02 06:25:30 (2.54 Mb/s) - ‘/dev/null’ saved [4674030/4674030]

