--2020-02-25 15:40:27--  http://www.univ-djelfa.dz/revues/afak/09.pdf
Resolving www.univ-djelfa.dz (www.univ-djelfa.dz)... 193.194.78.115
Connecting to www.univ-djelfa.dz (www.univ-djelfa.dz)|193.194.78.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12747331 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.92M 53s
    50K .......... .......... .......... .......... ..........  0% 5.07M 36s
   100K .......... .......... .......... .......... ..........  1% 2.29M 39s
   150K .......... .......... .......... .......... ..........  1% 3.01M 37s
   200K .......... .......... .......... .......... ..........  2% 2.38M 38s
   250K .......... .......... .......... .......... ..........  2% 1.51M 43s
   300K .......... .......... .......... .......... ..........  2% 1.69M 45s
   350K .......... .......... .......... .......... ..........  3%  799K 54s
   400K .......... .......... .......... .......... ..........  3%  650K 65s
   450K .......... .......... .......... .......... ..........  4%  857K 70s
   500K .......... .......... .......... .......... ..........  4% 1.35M 70s
   550K .......... .......... .......... .......... ..........  4% 1.82M 68s
   600K .......... .......... .......... .......... ..........  5% 2.25M 66s
   650K .......... .......... .......... .......... ..........  5% 1.64M 65s
   700K .......... .......... .......... .......... ..........  6% 2.70M 63s
   750K .......... .......... .......... .......... ..........  6% 1.95M 62s
   800K .......... .......... .......... .......... ..........  6% 1.93M 61s
   850K .......... .......... .......... .......... ..........  7% 2.10M 60s
   900K .......... .......... .......... .......... ..........  7% 1.74M 59s
   950K .......... .......... .......... .......... ..........  8% 2.38M 58s
  1000K .......... .......... .......... .......... ..........  8% 1.59M 58s
  1050K .......... .......... .......... .......... ..........  8% 1.96M 57s
  1100K .......... .......... .......... .......... ..........  9% 2.50M 56s
  1150K .......... .......... .......... .......... ..........  9% 2.49M 55s
  1200K .......... .......... .......... .......... .......... 10% 1.26M 55s
  1250K .......... .......... .......... .......... .......... 10% 2.36M 54s
  1300K .......... .......... .......... .......... .......... 10% 1.15M 55s
  1350K .......... .......... .......... .......... .......... 11% 2.40M 54s
  1400K .......... .......... .......... .......... .......... 11% 1.67M 54s
  1450K .......... .......... .......... .......... .......... 12% 1.52M 54s
  1500K .......... .......... .......... .......... .......... 12% 1.35M 54s
  1550K .......... .......... .......... .......... .......... 12% 1.88M 54s
  1600K .......... .......... .......... .......... .......... 13% 2.04M 53s
  1650K .......... .......... .......... .......... .......... 13% 1.08M 54s
  1700K .......... .......... .......... .......... .......... 14% 2.11M 53s
  1750K .......... .......... .......... .......... .......... 14% 1.62M 53s
  1800K .......... .......... .......... .......... .......... 14% 1.77M 53s
  1850K .......... .......... .......... .......... .......... 15% 1.89M 52s
  1900K .......... .......... .......... .......... .......... 15% 2.13M 52s
  1950K .......... .......... .......... .......... .......... 16% 1.48M 51s
  2000K .......... .......... .......... .......... .......... 16% 1.00M 52s
  2050K .......... .......... .......... .......... .......... 16% 1.17M 52s
  2100K .......... .......... .......... .......... .......... 17%  893K 53s
  2150K .......... .......... .......... .......... .......... 17% 1.09M 53s
  2200K .......... .......... .......... .......... .......... 18%  991K 54s
  2250K .......... .......... .......... .......... .......... 18%  915K 54s
  2300K .......... .......... .......... .......... .......... 18% 1.13M 54s
  2350K .......... .......... .......... .......... .......... 19% 1.26M 54s
  2400K .......... .......... .......... .......... .......... 19% 1.38M 54s
  2450K .......... .......... .......... .......... .......... 20% 1.43M 54s
  2500K .......... .......... .......... .......... .......... 20% 1.58M 54s
  2550K .......... .......... .......... .......... .......... 20% 1.88M 53s
  2600K .......... .......... .......... .......... .......... 21% 1.43M 53s
  2650K .......... .......... .......... .......... .......... 21% 1.19M 53s
  2700K .......... .......... .......... .......... .......... 22% 1.73M 53s
  2750K .......... .......... .......... .......... .......... 22% 1.54M 52s
  2800K .......... .......... .......... .......... .......... 22% 1.84M 52s
  2850K .......... .......... .......... .......... .......... 23% 1.51M 52s
  2900K .......... .......... .......... .......... .......... 23% 2.12M 51s
  2950K .......... .......... .......... .......... .......... 24% 2.04M 51s
  3000K .......... .......... .......... .......... .......... 24%  927K 51s
  3050K .......... .......... .......... .......... .......... 24% 1.74M 51s
  3100K .......... .......... .......... .......... .......... 25% 1.17M 50s
  3150K .......... .......... .......... .......... .......... 25%  859K 51s
  3200K .......... .......... .......... .......... .......... 26% 1.13M 51s
  3250K .......... .......... .......... .......... .......... 26% 1.00M 51s
  3300K .......... .......... .......... .......... .......... 26% 1.47M 51s
  3350K .......... .......... .......... .......... .......... 27% 2.03M 50s
  3400K .......... .......... .......... .......... .......... 27% 2.19M 50s
  3450K .......... .......... .......... .......... .......... 28% 1.52M 49s
  3500K .......... .......... .......... .......... .......... 28% 1.25M 49s
  3550K .......... .......... .......... .......... .......... 28% 1.55M 49s
  3600K .......... .......... .......... .......... .......... 29% 1.37M 49s
  3650K .......... .......... .......... .......... .......... 29% 1.70M 48s
  3700K .......... .......... .......... .......... .......... 30% 1.86M 48s
  3750K .......... .......... .......... .......... .......... 30% 1.69M 48s
  3800K .......... .......... .......... .......... .......... 30% 1.42M 47s
  3850K .......... .......... .......... .......... .......... 31% 1.21M 47s
  3900K .......... .......... .......... .......... .......... 31% 1.55M 47s
  3950K .......... .......... .......... .......... .......... 32% 2.13M 46s
  4000K .......... .......... .......... .......... .......... 32% 2.03M 46s
  4050K .......... .......... .......... .......... .......... 32% 1.95M 46s
  4100K .......... .......... .......... .......... .......... 33% 1.54M 45s
  4150K .......... .......... .......... .......... .......... 33% 3.54M 45s
  4200K .......... .......... .......... .......... .......... 34% 1.33M 44s
  4250K .......... .......... .......... .......... .......... 34% 1.18M 44s
  4300K .......... .......... .......... .......... .......... 34% 1.63M 44s
  4350K .......... .......... .......... .......... .......... 35% 1.33M 44s
  4400K .......... .......... .......... .......... .......... 35% 2.37M 43s
  4450K .......... .......... .......... .......... .......... 36% 1.42M 43s
  4500K .......... .......... .......... .......... .......... 36% 1.36M 43s
  4550K .......... .......... .......... .......... .......... 36% 1.32M 43s
  4600K .......... .......... .......... .......... .......... 37% 1.36M 43s
  4650K .......... .......... .......... .......... .......... 37% 1.53M 42s
  4700K .......... .......... .......... .......... .......... 38% 2.21M 42s
  4750K .......... .......... .......... .......... .......... 38% 1.96M 41s
  4800K .......... .......... .......... .......... .......... 38% 1.81M 41s
  4850K .......... .......... .......... .......... .......... 39% 2.13M 41s
  4900K .......... .......... .......... .......... .......... 39% 1.26M 41s
  4950K .......... .......... .......... .......... .......... 40% 1.21M 40s
  5000K .......... .......... .......... .......... .......... 40% 1.74M 40s
  5050K .......... .......... .......... .......... .......... 40% 2.17M 40s
  5100K .......... .......... .......... .......... .......... 41% 1.66M 39s
  5150K .......... .......... .......... .......... .......... 41% 1.69M 39s
  5200K .......... .......... .......... .......... .......... 42% 1.52M 39s
  5250K .......... .......... .......... .......... .......... 42% 2.11M 38s
  5300K .......... .......... .......... .......... .......... 42% 2.49M 38s
  5350K .......... .......... .......... .......... .......... 43% 2.86M 38s
  5400K .......... .......... .......... .......... .......... 43% 1.77M 37s
  5450K .......... .......... .......... .......... .......... 44% 2.85M 37s
  5500K .......... .......... .......... .......... .......... 44% 1.78M 37s
  5550K .......... .......... .......... .......... .......... 44% 2.29M 36s
  5600K .......... .......... .......... .......... .......... 45% 1.82M 36s
  5650K .......... .......... .......... .......... .......... 45% 3.23M 35s
  5700K .......... .......... .......... .......... .......... 46% 2.65M 35s
  5750K .......... .......... .......... .......... .......... 46% 1.90M 35s
  5800K .......... .......... .......... .......... .......... 46% 2.03M 34s
  5850K .......... .......... .......... .......... .......... 47% 1.33M 34s
  5900K .......... .......... .......... .......... .......... 47% 1.84M 34s
  5950K .......... .......... .......... .......... .......... 48% 3.19M 33s
  6000K .......... .......... .......... .......... .......... 48% 1.34M 33s
  6050K .......... .......... .......... .......... .......... 49% 1.67M 33s
  6100K .......... .......... .......... .......... .......... 49% 2.30M 33s
  6150K .......... .......... .......... .......... .......... 49% 2.34M 32s
  6200K .......... .......... .......... .......... .......... 50% 2.05M 32s
  6250K .......... .......... .......... .......... .......... 50% 1.52M 32s
  6300K .......... .......... .......... .......... .......... 51% 3.29M 31s
  6350K .......... .......... .......... .......... .......... 51% 1.74M 31s
  6400K .......... .......... .......... .......... .......... 51% 1.82M 31s
  6450K .......... .......... .......... .......... .......... 52% 2.24M 30s
  6500K .......... .......... .......... .......... .......... 52% 2.36M 30s
  6550K .......... .......... .......... .......... .......... 53% 2.96M 30s
  6600K .......... .......... .......... .......... .......... 53% 2.31M 29s
  6650K .......... .......... .......... .......... .......... 53% 1.79M 29s
  6700K .......... .......... .......... .......... .......... 54% 7.05M 29s
  6750K .......... .......... .......... .......... .......... 54% 2.47M 28s
  6800K .......... .......... .......... .......... .......... 55% 2.30M 28s
  6850K .......... .......... .......... .......... .......... 55% 2.00M 28s
  6900K .......... .......... .......... .......... .......... 55% 1.97M 28s
  6950K .......... .......... .......... .......... .......... 56% 1.86M 27s
  7000K .......... .......... .......... .......... .......... 56% 1.41M 27s
  7050K .......... .......... .......... .......... .......... 57% 1.41M 27s
  7100K .......... .......... .......... .......... .......... 57% 2.29M 27s
  7150K .......... .......... .......... .......... .......... 57% 1.50M 26s
  7200K .......... .......... .......... .......... .......... 58% 2.74M 26s
  7250K .......... .......... .......... .......... .......... 58% 2.70M 26s
  7300K .......... .......... .......... .......... .......... 59% 2.23M 25s
  7350K .......... .......... .......... .......... .......... 59% 1.30M 25s
  7400K .......... .......... .......... .......... .......... 59% 2.90M 25s
  7450K .......... .......... .......... .......... .......... 60%  944K 25s
  7500K .......... .......... .......... .......... .......... 60% 1.34M 24s
  7550K .......... .......... .......... .......... .......... 61% 2.28M 24s
  7600K .......... .......... .......... .......... .......... 61% 1.73M 24s
  7650K .......... .......... .......... .......... .......... 61% 1.58M 24s
  7700K .......... .......... .......... .......... .......... 62% 1.79M 23s
  7750K .......... .......... .......... .......... .......... 62% 1.51M 23s
  7800K .......... .......... .......... .......... .......... 63% 1.32M 23s
  7850K .......... .......... .......... .......... .......... 63% 2.09M 23s
  7900K .......... .......... .......... .......... .......... 63% 1.42M 22s
  7950K .......... .......... .......... .......... .......... 64% 2.18M 22s
  8000K .......... .......... .......... .......... .......... 64% 1.22M 22s
  8050K .......... .......... .......... .......... .......... 65% 3.58M 22s
  8100K .......... .......... .......... .......... .......... 65% 1.87M 21s
  8150K .......... .......... .......... .......... .......... 65% 1.46M 21s
  8200K .......... .......... .......... .......... .......... 66% 2.10M 21s
  8250K .......... .......... .......... .......... .......... 66% 1.29M 21s
  8300K .......... .......... .......... .......... .......... 67% 2.39M 20s
  8350K .......... .......... .......... .......... .......... 67% 1.78M 20s
  8400K .......... .......... .......... .......... .......... 67% 2.41M 20s
  8450K .......... .......... .......... .......... .......... 68% 1.75M 20s
  8500K .......... .......... .......... .......... .......... 68% 1.40M 19s
  8550K .......... .......... .......... .......... .......... 69% 1.00M 19s
  8600K .......... .......... .......... .......... .......... 69% 1.69M 19s
  8650K .......... .......... .......... .......... .......... 69%  677K 19s
  8700K .......... .......... .......... .......... .......... 70% 1.94M 19s
  8750K .......... .......... .......... .......... .......... 70% 1.24M 18s
  8800K .......... .......... .......... .......... .......... 71% 1.02M 18s
  8850K .......... .......... .......... .......... .......... 71% 2.19M 18s
  8900K .......... .......... .......... .......... .......... 71% 2.31M 18s
  8950K .......... .......... .......... .......... .......... 72% 3.14M 17s
  9000K .......... .......... .......... .......... .......... 72% 2.09M 17s
  9050K .......... .......... .......... .......... .......... 73% 2.24M 17s
  9100K .......... .......... .......... .......... .......... 73% 1.49M 17s
  9150K .......... .......... .......... .......... .......... 73% 1.75M 16s
  9200K .......... .......... .......... .......... .......... 74% 1.67M 16s
  9250K .......... .......... .......... .......... .......... 74% 1.37M 16s
  9300K .......... .......... .......... .......... .......... 75% 1.12M 16s
  9350K .......... .......... .......... .......... .......... 75% 1.32M 15s
  9400K .......... .......... .......... .......... .......... 75% 1.48M 15s
  9450K .......... .......... .......... .......... .......... 76% 1.43M 15s
  9500K .......... .......... .......... .......... .......... 76%  910K 15s
  9550K .......... .......... .......... .......... .......... 77% 1.38M 14s
  9600K .......... .......... .......... .......... .......... 77% 1.82M 14s
  9650K .......... .......... .......... .......... .......... 77% 2.37M 14s
  9700K .......... .......... .......... .......... .......... 78% 2.40M 14s
  9750K .......... .......... .......... .......... .......... 78% 1.47M 13s
  9800K .......... .......... .......... .......... .......... 79% 6.63M 13s
  9850K .......... .......... .......... .......... .......... 79% 2.19M 13s
  9900K .......... .......... .......... .......... .......... 79% 1.79M 13s
  9950K .......... .......... .......... .......... .......... 80% 2.18M 12s
 10000K .......... .......... .......... .......... .......... 80% 1.56M 12s
 10050K .......... .......... .......... .......... .......... 81% 1.36M 12s
 10100K .......... .......... .......... .......... .......... 81% 2.52M 12s
 10150K .......... .......... .......... .......... .......... 81% 1.75M 11s
 10200K .......... .......... .......... .......... .......... 82% 1.14M 11s
 10250K .......... .......... .......... .......... .......... 82% 3.22M 11s
 10300K .......... .......... .......... .......... .......... 83% 1.76M 10s
 10350K .......... .......... .......... .......... .......... 83% 1.73M 10s
 10400K .......... .......... .......... .......... .......... 83% 1.61M 10s
 10450K .......... .......... .......... .......... .......... 84% 2.21M 10s
 10500K .......... .......... .......... .......... .......... 84% 2.38M 9s
 10550K .......... .......... .......... .......... .......... 85% 1.96M 9s
 10600K .......... .......... .......... .......... .......... 85% 2.21M 9s
 10650K .......... .......... .......... .......... .......... 85%  800K 9s
 10700K .......... .......... .......... .......... .......... 86% 3.57M 8s
 10750K .......... .......... .......... .......... .......... 86% 1.90M 8s
 10800K .......... .......... .......... .......... .......... 87% 2.09M 8s
 10850K .......... .......... .......... .......... .......... 87% 2.54M 8s
 10900K .......... .......... .......... .......... .......... 87% 2.54M 7s
 10950K .......... .......... .......... .......... .......... 88% 1.85M 7s
 11000K .......... .......... .......... .......... .......... 88% 5.44M 7s
 11050K .......... .......... .......... .......... .......... 89%  793K 7s
 11100K .......... .......... .......... .......... .......... 89% 4.34M 6s
 11150K .......... .......... .......... .......... .......... 89% 1.33M 6s
 11200K .......... .......... .......... .......... .......... 90% 1.55M 6s
 11250K .......... .......... .......... .......... .......... 90% 1.49M 6s
 11300K .......... .......... .......... .......... .......... 91% 1.39M 5s
 11350K .......... .......... .......... .......... .......... 91% 2.22M 5s
 11400K .......... .......... .......... .......... .......... 91% 2.27M 5s
 11450K .......... .......... .......... .......... .......... 92% 3.05M 5s
 11500K .......... .......... .......... .......... .......... 92% 2.10M 4s
 11550K .......... .......... .......... .......... .......... 93% 3.08M 4s
 11600K .......... .......... .......... .......... .......... 93% 2.47M 4s
 11650K .......... .......... .......... .......... .......... 93% 3.40M 4s
 11700K .......... .......... .......... .......... .......... 94% 1.76M 3s
 11750K .......... .......... .......... .......... .......... 94% 1.74M 3s
 11800K .......... .......... .......... .......... .......... 95% 1.41M 3s
 11850K .......... .......... .......... .......... .......... 95% 2.19M 3s
 11900K .......... .......... .......... .......... .......... 95% 1.68M 2s
 11950K .......... .......... .......... .......... .......... 96% 1.76M 2s
 12000K .......... .......... .......... .......... .......... 96% 1.63M 2s
 12050K .......... .......... .......... .......... .......... 97% 1.73M 2s
 12100K .......... .......... .......... .......... .......... 97% 1.50M 1s
 12150K .......... .......... .......... .......... .......... 98% 1.98M 1s
 12200K .......... .......... .......... .......... .......... 98% 2.40M 1s
 12250K .......... .......... .......... .......... .......... 98% 1.90M 1s
 12300K .......... .......... .......... .......... .......... 99% 1.40M 0s
 12350K .......... .......... .......... .......... .......... 99% 1.38M 0s
 12400K .......... .......... .......... .......... ........  100% 2.14M=61s

2020-02-25 15:41:28 (1.67 Mb/s) - ‘/dev/null’ saved [12747331/12747331]

--2020-02-25 15:41:28--  http://www.univ-djelfa.dz/revues/afak/09.pdf
Resolving www.univ-djelfa.dz (www.univ-djelfa.dz)... 193.194.78.115
Connecting to www.univ-djelfa.dz (www.univ-djelfa.dz)|193.194.78.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12747331 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.67M 61s
    50K .......... .......... .......... .......... ..........  0% 1.61M 62s
   100K .......... .......... .......... .......... ..........  1% 1.75M 60s
   150K .......... .......... .......... .......... ..........  1% 1.56M 61s
   200K .......... .......... .......... .......... ..........  2% 2.16M 58s
   250K .......... .......... .......... .......... ..........  2% 2.49M 55s
   300K .......... .......... .......... .......... ..........  2% 2.55M 52s
   350K .......... .......... .......... .......... ..........  3% 2.65M 50s
   400K .......... .......... .......... .......... ..........  3% 2.04M 50s
   450K .......... .......... .......... .......... ..........  4% 3.46M 47s
   500K .......... .......... .......... .......... ..........  4% 3.45M 46s
   550K .......... .......... .......... .......... ..........  4% 3.70M 44s
   600K .......... .......... .......... .......... ..........  5% 2.87M 43s
   650K .......... .......... .......... .......... ..........  5% 2.37M 42s
   700K .......... .......... .......... .......... ..........  6% 2.88M 42s
   750K .......... .......... .......... .......... ..........  6% 2.27M 42s
   800K .......... .......... .......... .......... ..........  6% 2.38M 41s
   850K .......... .......... .......... .......... ..........  7% 2.60M 41s
   900K .......... .......... .......... .......... ..........  7% 1.60M 42s
   950K .......... .......... .......... .......... ..........  8% 4.03M 41s
  1000K .......... .......... .......... .......... ..........  8% 1.16M 42s
  1050K .......... .......... .......... .......... ..........  8% 1.92M 42s
  1100K .......... .......... .......... .......... ..........  9% 1.52M 43s
  1150K .......... .......... .......... .......... ..........  9% 1.25M 44s
  1200K .......... .......... .......... .......... .......... 10% 1.72M 44s
  1250K .......... .......... .......... .......... .......... 10% 1.63M 45s
  1300K .......... .......... .......... .......... .......... 10% 1.74M 45s
  1350K .......... .......... .......... .......... .......... 11% 1.83M 45s
  1400K .......... .......... .......... .......... .......... 11% 1.97M 44s
  1450K .......... .......... .......... .......... .......... 12% 1.58M 45s
  1500K .......... .......... .......... .......... .......... 12% 1.81M 45s
  1550K .......... .......... .......... .......... .......... 12% 1.50M 45s
  1600K .......... .......... .......... .......... .......... 13% 1.85M 45s
  1650K .......... .......... .......... .......... .......... 13% 2.73M 44s
  1700K .......... .......... .......... .......... .......... 14% 2.76M 44s
  1750K .......... .......... .......... .......... .......... 14% 2.84M 43s
  1800K .......... .......... .......... .......... .......... 14% 3.04M 42s
  1850K .......... .......... .......... .......... .......... 15% 1.89M 42s
  1900K .......... .......... .......... .......... .......... 15% 3.50M 42s
  1950K .......... .......... .......... .......... .......... 16% 1.18M 42s
  2000K .......... .......... .......... .......... .......... 16% 1.81M 42s
  2050K .......... .......... .......... .......... .......... 16% 4.24M 42s
  2100K .......... .......... .......... .......... .......... 17% 2.46M 41s
  2150K .......... .......... .......... .......... .......... 17% 2.57M 41s
  2200K .......... .......... .......... .......... .......... 18% 1.36M 41s
  2250K .......... .......... .......... .......... .......... 18% 6.72M 40s
  2300K .......... .......... .......... .......... .......... 18% 1.78M 40s
  2350K .......... .......... .......... .......... .......... 19% 3.12M 40s
  2400K .......... .......... .......... .......... .......... 19% 1.42M 40s
  2450K .......... .......... .......... .......... .......... 20% 1.79M 40s
  2500K .......... .......... .......... .......... .......... 20% 1.40M 40s
  2550K .......... .......... .......... .......... .......... 20% 1.31M 40s
  2600K .......... .......... .......... .......... .......... 21% 1.15M 40s
  2650K .......... .......... .......... .......... .......... 21%  639K 42s
  2700K .......... .......... .......... .......... .......... 22% 1.44M 42s
  2750K .......... .......... .......... .......... .......... 22% 2.55M 41s
  2800K .......... .......... .......... .......... .......... 22% 1.59M 41s
  2850K .......... .......... .......... .......... .......... 23%  796K 42s
  2900K .......... .......... .......... .......... .......... 23% 1.74M 42s
  2950K .......... .......... .......... .......... .......... 24% 1.68M 42s
  3000K .......... .......... .......... .......... .......... 24% 1.72M 42s
  3050K .......... .......... .......... .......... .......... 24% 1.84M 41s
  3100K .......... .......... .......... .......... .......... 25% 1.97M 41s
  3150K .......... .......... .......... .......... .......... 25% 1.35M 41s
  3200K .......... .......... .......... .......... .......... 26% 1.79M 41s
  3250K .......... .......... .......... .......... .......... 26%  931K 41s
  3300K .......... .......... .......... .......... .......... 26%  481K 43s
  3350K .......... .......... .......... .......... .......... 27%  397K 45s
  3400K .......... .......... .......... .......... .......... 27%  997K 45s
  3450K .......... .......... .......... .......... .......... 28%  498K 46s
  3500K .......... .......... .......... .......... .......... 28%  463K 47s
  3550K .......... .......... .......... .......... .......... 28%  779K 48s
  3600K .......... .......... .......... .......... .......... 29% 3.19M 47s
  3650K .......... .......... .......... .......... .......... 29%  209K 51s
  3700K .......... .......... .......... .......... .......... 30%  257K 54s
  3750K .......... .......... .......... .......... .......... 30%  896K 54s
  3800K .......... .......... .......... .......... .......... 30%  902K 54s
  3850K .......... .......... .......... .......... .......... 31% 1.64M 53s
  3900K .......... .......... .......... .......... .......... 31%  392K 55s
  3950K .......... .......... .......... .......... .......... 32%  412K 56s
  4000K .......... .......... .......... .......... .......... 32% 1.10M 55s
  4050K .......... .......... .......... .......... .......... 32%  732K 56s
  4100K .......... .......... .......... .......... .......... 33% 2.35M 55s
  4150K .......... .......... .......... .......... .......... 33%  871K 55s
  4200K .......... .......... .......... .......... .......... 34%  729K 55s
  4250K .......... .......... .......... .......... .......... 34%  804K 55s
  4300K .......... .......... .......... .......... .......... 34%  835K 55s
  4350K .......... .......... .......... .......... .......... 35%  675K 55s
  4400K .......... .......... .......... .......... .......... 35%  899K 55s
  4450K .......... .......... .......... .......... .......... 36%  443K 56s
  4500K .......... .......... .......... .......... .......... 36%  641K 56s
  4550K .......... .......... .......... .......... .......... 36%  488K 56s
  4600K .......... .......... .......... .......... .......... 37% 1.48M 56s
  4650K .......... .......... .......... .......... .......... 37%  632K 56s
  4700K .......... .......... .......... .......... .......... 38% 1.26M 55s
  4750K .......... .......... .......... .......... .......... 38%  840K 55s
  4800K .......... .......... .......... .......... .......... 38%  892K 55s
  4850K .......... .......... .......... .......... .......... 39%  732K 55s
  4900K .......... .......... .......... .......... .......... 39%  917K 55s
  4950K .......... .......... .......... .......... .......... 40%  620K 55s
  5000K .......... .......... .......... .......... .......... 40%  715K 55s
  5050K .......... .......... .......... .......... .......... 40%  852K 55s
  5100K .......... .......... .......... .......... .......... 41%  353K 55s
  5150K .......... .......... .......... .......... .......... 41% 1.05M 55s
  5200K .......... .......... .......... .......... .......... 42% 1.12M 55s
  5250K .......... .......... .......... .......... .......... 42% 1.36M 54s
  5300K .......... .......... .......... .......... .......... 42% 1.23M 54s
  5350K .......... .......... .......... .......... .......... 43%  963K 53s
  5400K .......... .......... .......... .......... .......... 43%  780K 53s
  5450K .......... .......... .......... .......... .......... 44%  603K 53s
  5500K .......... .......... .......... .......... .......... 44%  724K 53s
  5550K .......... .......... .......... .......... .......... 44%  681K 53s
  5600K .......... .......... .......... .......... .......... 45% 1.12M 52s
  5650K .......... .......... .......... .......... .......... 45% 1.08M 52s
  5700K .......... .......... .......... .......... .......... 46% 1.54M 52s
  5750K .......... .......... .......... .......... .......... 46% 1.23M 51s
  5800K .......... .......... .......... .......... .......... 46% 1.63M 51s
  5850K .......... .......... .......... .......... .......... 47% 3.55M 50s
  5900K .......... .......... .......... .......... .......... 47% 1.55M 49s
  5950K .......... .......... .......... .......... .......... 48% 1.10M 49s
  6000K .......... .......... .......... .......... .......... 48%  500K 49s
  6050K .......... .......... .......... .......... .......... 49%  866K 49s
  6100K .......... .......... .......... .......... .......... 49%  890K 48s
  6150K .......... .......... .......... .......... .......... 49% 1.87M 48s
  6200K .......... .......... .......... .......... .......... 50% 1.02M 48s
  6250K .......... .......... .......... .......... .......... 50% 1.39M 47s
  6300K .......... .......... .......... .......... .......... 51% 1.37M 47s
  6350K .......... .......... .......... .......... .......... 51% 1.45M 46s
  6400K .......... .......... .......... .......... .......... 51% 1.06M 46s
  6450K .......... .......... .......... .......... .......... 52% 2.14M 45s
  6500K .......... .......... .......... .......... .......... 52% 1.20M 45s
  6550K .......... .......... .......... .......... .......... 53%  843K 44s
  6600K .......... .......... .......... .......... .......... 53% 3.45M 44s
  6650K .......... .......... .......... .......... .......... 53% 2.36M 43s
  6700K .......... .......... .......... .......... .......... 54% 1.66M 43s
  6750K .......... .......... .......... .......... .......... 54% 2.48M 42s
  6800K .......... .......... .......... .......... .......... 55% 1.04M 42s
  6850K .......... .......... .......... .......... .......... 55% 1.51M 41s
  6900K .......... .......... .......... .......... .......... 55% 2.08M 41s
  6950K .......... .......... .......... .......... .......... 56% 1.09M 41s
  7000K .......... .......... .......... .......... .......... 56% 1.20M 40s
  7050K .......... .......... .......... .......... .......... 57% 2.02M 40s
  7100K .......... .......... .......... .......... .......... 57% 2.33M 39s
  7150K .......... .......... .......... .......... .......... 57% 2.25M 39s
  7200K .......... .......... .......... .......... .......... 58% 2.22M 38s
  7250K .......... .......... .......... .......... .......... 58% 1.79M 38s
  7300K .......... .......... .......... .......... .......... 59% 1.72M 37s
  7350K .......... .......... .......... .......... .......... 59% 4.49M 37s
  7400K .......... .......... .......... .......... .......... 59% 1.74M 36s
  7450K .......... .......... .......... .......... .......... 60% 1.30M 36s
  7500K .......... .......... .......... .......... .......... 60% 1.53M 35s
  7550K .......... .......... .......... .......... .......... 61% 1.39M 35s
  7600K .......... .......... .......... .......... .......... 61% 1.52M 35s
  7650K .......... .......... .......... .......... .......... 61% 1.29M 34s
  7700K .......... .......... .......... .......... .......... 62% 1.82M 34s
  7750K .......... .......... .......... .......... .......... 62% 1.35M 33s
  7800K .......... .......... .......... .......... .......... 63%  973K 33s
  7850K .......... .......... .......... .......... .......... 63% 3.87M 33s
  7900K .......... .......... .......... .......... .......... 63% 1.17M 32s
  7950K .......... .......... .......... .......... .......... 64% 1.52M 32s
  8000K .......... .......... .......... .......... .......... 64% 1.06M 31s
  8050K .......... .......... .......... .......... .......... 65% 1.69M 31s
  8100K .......... .......... .......... .......... .......... 65% 1.47M 31s
  8150K .......... .......... .......... .......... .......... 65% 1.37M 30s
  8200K .......... .......... .......... .......... .......... 66% 1.56M 30s
  8250K .......... .......... .......... .......... .......... 66% 1.40M 29s
  8300K .......... .......... .......... .......... .......... 67% 2.32M 29s
  8350K .......... .......... .......... .......... .......... 67% 1.40M 29s
  8400K .......... .......... .......... .......... .......... 67% 3.14M 28s
  8450K .......... .......... .......... .......... .......... 68% 1.82M 28s
  8500K .......... .......... .......... .......... .......... 68% 2.50M 27s
  8550K .......... .......... .......... .......... .......... 69% 1.10M 27s
  8600K .......... .......... .......... .......... .......... 69% 1.86M 27s
  8650K .......... .......... .......... .......... .......... 69% 1.19M 26s
  8700K .......... .......... .......... .......... .......... 70% 10.7M 26s
  8750K .......... .......... .......... .......... .......... 70% 1.91M 25s
  8800K .......... .......... .......... .......... .......... 71% 3.25M 25s
  8850K .......... .......... .......... .......... .......... 71% 1.73M 25s
  8900K .......... .......... .......... .......... .......... 71% 1.86M 24s
  8950K .......... .......... .......... .......... .......... 72% 2.10M 24s
  9000K .......... .......... .......... .......... .......... 72%  944K 23s
  9050K .......... .......... .......... .......... .......... 73% 2.74M 23s
  9100K .......... .......... .......... .......... .......... 73% 1.42M 23s
  9150K .......... .......... .......... .......... .......... 73%  938K 22s
  9200K .......... .......... .......... .......... .......... 74% 1.65M 22s
  9250K .......... .......... .......... .......... .......... 74% 1.70M 22s
  9300K .......... .......... .......... .......... .......... 75% 1.41M 21s
  9350K .......... .......... .......... .......... .......... 75%  971K 21s
  9400K .......... .......... .......... .......... .......... 75% 1.47M 21s
  9450K .......... .......... .......... .......... .......... 76% 1.31M 20s
  9500K .......... .......... .......... .......... .......... 76% 1.52M 20s
  9550K .......... .......... .......... .......... .......... 77% 1.34M 19s
  9600K .......... .......... .......... .......... .......... 77% 1.06M 19s
  9650K .......... .......... .......... .......... .......... 77%  754K 19s
  9700K .......... .......... .......... .......... .......... 78% 2.24M 18s
  9750K .......... .......... .......... .......... .......... 78% 1.86M 18s
  9800K .......... .......... .......... .......... .......... 79% 2.38M 18s
  9850K .......... .......... .......... .......... .......... 79% 1.56M 17s
  9900K .......... .......... .......... .......... .......... 79% 1.24M 17s
  9950K .......... .......... .......... .......... .......... 80% 2.29M 17s
 10000K .......... .......... .......... .......... .......... 80% 2.31M 16s
 10050K .......... .......... .......... .......... .......... 81% 1.55M 16s
 10100K .......... .......... .......... .......... .......... 81% 1.28M 16s
 10150K .......... .......... .......... .......... .......... 81% 1.56M 15s
 10200K .......... .......... .......... .......... .......... 82% 1.85M 15s
 10250K .......... .......... .......... .......... .......... 82% 2.22M 14s
 10300K .......... .......... .......... .......... .......... 83% 1.88M 14s
 10350K .......... .......... .......... .......... .......... 83% 2.95M 14s
 10400K .......... .......... .......... .......... .......... 83% 2.66M 13s
 10450K .......... .......... .......... .......... .......... 84% 2.04M 13s
 10500K .......... .......... .......... .......... .......... 84% 3.21M 13s
 10550K .......... .......... .......... .......... .......... 85% 1.93M 12s
 10600K .......... .......... .......... .......... .......... 85% 2.81M 12s
 10650K .......... .......... .......... .......... .......... 85% 1.95M 12s
 10700K .......... .......... .......... .......... .......... 86% 1.81M 11s
 10750K .......... .......... .......... .......... .......... 86% 3.18M 11s
 10800K .......... .......... .......... .......... .......... 87% 2.62M 10s
 10850K .......... .......... .......... .......... .......... 87% 2.46M 10s
 10900K .......... .......... .......... .......... .......... 87% 3.09M 10s
 10950K .......... .......... .......... .......... .......... 88% 2.76M 9s
 11000K .......... .......... .......... .......... .......... 88% 2.52M 9s
 11050K .......... .......... .......... .......... .......... 89% 2.79M 9s
 11100K .......... .......... .......... .......... .......... 89% 2.39M 8s
 11150K .......... .......... .......... .......... .......... 89% 2.06M 8s
 11200K .......... .......... .......... .......... .......... 90% 2.03M 8s
 11250K .......... .......... .......... .......... .......... 90% 1.53M 7s
 11300K .......... .......... .......... .......... .......... 91% 1.75M 7s
 11350K .......... .......... .......... .......... .......... 91% 1.28M 7s
 11400K .......... .......... .......... .......... .......... 91%  984K 6s
 11450K .......... .......... .......... .......... .......... 92% 2.17M 6s
 11500K .......... .......... .......... .......... .......... 92%  832K 6s
 11550K .......... .......... .......... .......... .......... 93% 1.58M 5s
 11600K .......... .......... .......... .......... .......... 93% 1.43M 5s
 11650K .......... .......... .......... .......... .......... 93% 1.09M 5s
 11700K .......... .......... .......... .......... .......... 94% 1.26M 4s
 11750K .......... .......... .......... .......... .......... 94% 1.41M 4s
 11800K .......... .......... .......... .......... .......... 95% 1.43M 4s
 11850K .......... .......... .......... .......... .......... 95% 1.21M 4s
 11900K .......... .......... .......... .......... .......... 95% 1.78M 3s
 11950K .......... .......... .......... .......... .......... 96% 1.46M 3s
 12000K .......... .......... .......... .......... .......... 96% 1.38M 3s
 12050K .......... .......... .......... .......... .......... 97% 1.26M 2s
 12100K .......... .......... .......... .......... .......... 97% 1.59M 2s
 12150K .......... .......... .......... .......... .......... 98% 1.82M 2s
 12200K .......... .......... .......... .......... .......... 98% 1.85M 1s
 12250K .......... .......... .......... .......... .......... 98% 2.34M 1s
 12300K .......... .......... .......... .......... .......... 99% 1.98M 1s
 12350K .......... .......... .......... .......... .......... 99% 1.90M 0s
 12400K .......... .......... .......... .......... ........  100% 1.91M=79s

2020-02-25 15:42:47 (1.29 Mb/s) - ‘/dev/null’ saved [12747331/12747331]

