--2020-03-02 03:15:54--  http://www.cgsa.com.ec/files/Normas_Seguridad/PRUEBAS_ALCOHOL_DROGAS_NOV2017.pdf
Resolving www.cgsa.com.ec (www.cgsa.com.ec)... 190.216.211.2
Connecting to www.cgsa.com.ec (www.cgsa.com.ec)|190.216.211.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 232589 (227K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22%  648K 2s
    50K .......... .......... .......... .......... .......... 44% 2.58M 1s
   100K .......... .......... .......... .......... .......... 66% 12.8M 0s
   150K .......... .......... .......... .......... .......... 88% 3.18M 0s
   200K .......... .......... .......                         100% 60.2M=1.0s

2020-03-02 03:15:58 (1.95 Mb/s) - ‘/dev/null’ saved [232589/232589]

