--2020-03-02 07:07:19--  http://lib.iium.edu.my/mom/services/mom/document/getFile/oK8NT33wG1n7GvJduwHunWr6KpvB4DGM20200221101220676
Resolving lib.iium.edu.my (lib.iium.edu.my)... 210.48.222.36
Connecting to lib.iium.edu.my (lib.iium.edu.my)|210.48.222.36|:80... connected.
HTTP request sent, awaiting response... 302 Object moved
Location: https://lib.iium.edu.my/mom/services/mom/document/getFile/oK8NT33wG1n7GvJduwHunWr6KpvB4DGM20200221101220676 [following]
--2020-03-02 07:07:20--  https://lib.iium.edu.my/mom/services/mom/document/getFile/oK8NT33wG1n7GvJduwHunWr6KpvB4DGM20200221101220676
Connecting to lib.iium.edu.my (lib.iium.edu.my)|210.48.222.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 698779 (682K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  999K 5s
    50K .......... .......... .......... .......... .......... 14% 1.06M 5s
   100K .......... .......... .......... .......... .......... 21% 2.20M 3s
   150K .......... .......... .......... .......... .......... 29% 2.24M 3s
   200K .......... .......... .......... .......... .......... 36% 1.12M 3s
   250K .......... .......... .......... .......... .......... 43% 2.22M 2s
   300K .......... .......... .......... .......... .......... 51% 2.19M 2s
   350K .......... .......... .......... .......... .......... 58% 1.13M 2s
   400K .......... .......... .......... .......... .......... 65% 2.21M 1s
   450K .......... .......... .......... .......... .......... 73% 2.22M 1s
   500K .......... .......... .......... .......... .......... 80% 1.12M 1s
   550K .......... .......... .......... .......... .......... 87% 2.22M 0s
   600K .......... .......... .......... .......... .......... 95% 1.13M 0s
   650K .......... .......... .......... ..                   100% 1.45M=3.7s

2020-03-02 07:07:24 (1.50 Mb/s) - ‘/dev/null’ saved [698779/698779]

