--2020-03-02 03:05:22--  http://www.camme.dj/cata/e.pdf
Resolving www.camme.dj (www.camme.dj)... 41.189.224.134
Connecting to www.camme.dj (www.camme.dj)|41.189.224.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3976354 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.29M 14s
    50K .......... .......... .......... .......... ..........  2% 4.61M 10s
   100K .......... .......... .......... .......... ..........  3% 44.5M 7s
   150K .......... .......... .......... .......... ..........  5%  192M 5s
   200K .......... .......... .......... .......... ..........  6% 4.89M 5s
   250K .......... .......... .......... .......... ..........  7%  106M 4s
   300K .......... .......... .......... .......... ..........  9%  175M 4s
   350K .......... .......... .......... .......... .......... 10%  354M 3s
   400K .......... .......... .......... .......... .......... 11% 5.56M 3s
   450K .......... .......... .......... .......... .......... 12% 51.0M 3s
   500K .......... .......... .......... .......... .......... 14%  128M 3s
   550K .......... .......... .......... .......... .......... 15%  102M 3s
   600K .......... .......... .......... .......... .......... 16% 71.0M 2s
   650K .......... .......... .......... .......... .......... 18% 6.06M 2s
   700K .......... .......... .......... .......... .......... 19% 68.7M 2s
   750K .......... .......... .......... .......... .......... 20% 98.2M 2s
   800K .......... .......... .......... .......... .......... 21% 97.2M 2s
   850K .......... .......... .......... .......... .......... 23%  134M 2s
   900K .......... .......... .......... .......... .......... 24%  122M 2s
   950K .......... .......... .......... .......... .......... 25%  456M 2s
  1000K .......... .......... .......... .......... .......... 27%  381M 1s
  1050K .......... .......... .......... .......... .......... 28%  193M 1s
  1100K .......... .......... .......... .......... .......... 29%  483M 1s
  1150K .......... .......... .......... .......... .......... 30%  324M 1s
  1200K .......... .......... .......... .......... .......... 32%  221M 1s
  1250K .......... .......... .......... .......... .......... 33% 6.82M 1s
  1300K .......... .......... .......... .......... .......... 34% 34.5M 1s
  1350K .......... .......... .......... .......... .......... 36%  193M 1s
  1400K .......... .......... .......... .......... .......... 37%  244M 1s
  1450K .......... .......... .......... .......... .......... 38%  259M 1s
  1500K .......... .......... .......... .......... .......... 39%  380M 1s
  1550K .......... .......... .......... .......... .......... 41%  316M 1s
  1600K .......... .......... .......... .......... .......... 42%  311M 1s
  1650K .......... .......... .......... .......... .......... 43%  115M 1s
  1700K .......... .......... .......... .......... .......... 45%  200M 1s
  1750K .......... .......... .......... .......... .......... 46%  383M 1s
  1800K .......... .......... .......... .......... .......... 47%  432M 1s
  1850K .......... .......... .......... .......... .......... 48%  281M 1s
  1900K .......... .......... .......... .......... .......... 50%  228M 1s
  1950K .......... .......... .......... .......... .......... 51%  289M 1s
  2000K .......... .......... .......... .......... .......... 52% 7.55M 1s
  2050K .......... .......... .......... .......... .......... 54% 29.0M 1s
  2100K .......... .......... .......... .......... .......... 55%  256M 1s
  2150K .......... .......... .......... .......... .......... 56%  157M 1s
  2200K .......... .......... .......... .......... .......... 57%  102M 1s
  2250K .......... .......... .......... .......... .......... 59%  910M 1s
  2300K .......... .......... .......... .......... .......... 60%  287M 0s
  2350K .......... .......... .......... .......... .......... 61%  201M 0s
  2400K .......... .......... .......... .......... .......... 63%  162M 0s
  2450K .......... .......... .......... .......... .......... 64%  180M 0s
  2500K .......... .......... .......... .......... .......... 65%  173M 0s
  2550K .......... .......... .......... .......... .......... 66%  543M 0s
  2600K .......... .......... .......... .......... .......... 68%  349M 0s
  2650K .......... .......... .......... .......... .......... 69%  219M 0s
  2700K .......... .......... .......... .......... .......... 70%  287M 0s
  2750K .......... .......... .......... .......... .......... 72% 8.44M 0s
  2800K .......... .......... .......... .......... .......... 73% 32.6M 0s
  2850K .......... .......... .......... .......... .......... 74% 94.6M 0s
  2900K .......... .......... .......... .......... .......... 75%  183M 0s
  2950K .......... .......... .......... .......... .......... 77%  396M 0s
  3000K .......... .......... .......... .......... .......... 78% 66.7M 0s
  3050K .......... .......... .......... .......... .......... 79%  190M 0s
  3100K .......... .......... .......... .......... .......... 81%  538M 0s
  3150K .......... .......... .......... .......... .......... 82%  412M 0s
  3200K .......... .......... .......... .......... .......... 83%  147M 0s
  3250K .......... .......... .......... .......... .......... 84%  509M 0s
  3300K .......... .......... .......... .......... .......... 86%  213M 0s
  3350K .......... .......... .......... .......... .......... 87%  189M 0s
  3400K .......... .......... .......... .......... .......... 88%  467M 0s
  3450K .......... .......... .......... .......... .......... 90%  283M 0s
  3500K .......... .......... .......... .......... .......... 91%  222M 0s
  3550K .......... .......... .......... .......... .......... 92%  205M 0s
  3600K .......... .......... .......... .......... .......... 93% 9.04M 0s
  3650K .......... .......... .......... .......... .......... 95% 27.6M 0s
  3700K .......... .......... .......... .......... .......... 96%  126M 0s
  3750K .......... .......... .......... .......... .......... 97%  241M 0s
  3800K .......... .......... .......... .......... .......... 99%  150M 0s
  3850K .......... .......... .......... ...                  100% 51.5M=0.9s

2020-03-02 03:05:23 (34.8 Mb/s) - ‘/dev/null’ saved [3976354/3976354]

