--2020-02-25 22:10:37--  https://www.mouser.ec/catalog/catalogusd/648/1076.pdf%0D
Resolving www.mouser.ec (www.mouser.ec)... --2020-02-25 22:10:37--  https://www.mouser.ec/catalog/catalogusd/648/1076.pdf%0D
Resolving www.mouser.ec (www.mouser.ec)... 104.106.64.57
Connecting to www.mouser.ec (www.mouser.ec)|104.106.64.57|:443... 104.106.64.57
Connecting to www.mouser.ec (www.mouser.ec)|104.106.64.57|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 405 Method Not Allowed
Syntax error in Set-Cookie: akacd_Default_PR=3760121436~rv=25~id=1f7d713832e033b9dccf3bfd8232a2a4; path=/;; HttpOnly; Secure; SameSite=None at position 78.
2020-02-25 22:10:39 ERROR 405: Method Not Allowed.

405 Method Not Allowed
Syntax error in Set-Cookie: akacd_Default_PR=3760121436~rv=58~id=8c008bc8c100e47f91a281265431dce1; path=/;; HttpOnly; Secure; SameSite=None at position 78.
2020-02-25 22:10:40 ERROR 405: Method Not Allowed.

