--2020-02-25 14:40:36--  https://hanyr.ax/files/pub/pbkdf2.pdf
Resolving hanyr.ax (hanyr.ax)... 185.199.109.153, 185.199.110.153, 185.199.111.153, ...
Connecting to hanyr.ax (hanyr.ax)|185.199.109.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 835456 (816K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 4.78M 1s
    50K .......... .......... .......... .......... .......... 12% 1.58M 2s
   100K .......... .......... .......... .......... .......... 18% 6.24M 2s
   150K .......... .......... .......... .......... .......... 24% 4.55M 2s
   200K .......... .......... .......... .......... .......... 30% 2.28M 2s
   250K .......... .......... .......... .......... .......... 36% 2.51M 1s
   300K .......... .......... .......... .......... .......... 42% 6.71M 1s
   350K .......... .......... .......... .......... .......... 49% 3.90M 1s
   400K .......... .......... .......... .......... .......... 55% 7.88M 1s
   450K .......... .......... .......... .......... .......... 61% 4.44M 1s
   500K .......... .......... .......... .......... .......... 67% 9.41M 1s
   550K .......... .......... .......... .......... .......... 73% 19.1M 0s
   600K .......... .......... .......... .......... .......... 79% 18.4M 0s
   650K .......... .......... .......... .......... .......... 85% 21.1M 0s
   700K .......... .......... .......... .......... .......... 91% 13.8M 0s
   750K .......... .......... .......... .......... .......... 98% 12.4M 0s
   800K .......... .....                                      100%  718M=1.3s

2020-02-25 14:40:39 (5.05 Mb/s) - ‘/dev/null’ saved [835456/835456]

--2020-02-25 14:40:39--  https://hanyr.ax/files/pub/pbkdf2.pdf
Resolving hanyr.ax (hanyr.ax)... 185.199.109.153, 185.199.110.153, 185.199.111.153, ...
Connecting to hanyr.ax (hanyr.ax)|185.199.109.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 835456 (816K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 12.2M 1s
    50K .......... .......... .......... .......... .......... 12% 13.7M 0s
   100K .......... .......... .......... .......... .......... 18% 11.4M 0s
   150K .......... .......... .......... .......... .......... 24% 3.76M 1s
   200K .......... .......... .......... .......... .......... 30%  271M 0s
   250K .......... .......... .......... .......... .......... 36%  153M 0s
   300K .......... .......... .......... .......... .......... 42% 10.5M 0s
   350K .......... .......... .......... .......... .......... 49% 7.52M 0s
   400K .......... .......... .......... .......... .......... 55% 10.5M 0s
   450K .......... .......... .......... .......... .......... 61% 10.9M 0s
   500K .......... .......... .......... .......... .......... 67% 10.7M 0s
   550K .......... .......... .......... .......... .......... 73% 13.3M 0s
   600K .......... .......... .......... .......... .......... 79% 7.39M 0s
   650K .......... .......... .......... .......... .......... 85% 13.0M 0s
   700K .......... .......... .......... .......... .......... 91% 4.27M 0s
   750K .......... .......... .......... .......... .......... 98% 6.27M 0s
   800K .......... .....                                      100%  619M=0.7s

2020-02-25 14:40:40 (9.55 Mb/s) - ‘/dev/null’ saved [835456/835456]

