--2020-03-02 01:19:26--  http://www.huynguyen.io/Kotliar-PhysToday-2004.pdf
Resolving www.huynguyen.io (www.huynguyen.io)... 142.93.108.123
Connecting to www.huynguyen.io (www.huynguyen.io)|142.93.108.123|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.huynguyen.io/Kotliar-PhysToday-2004.pdf [following]
--2020-03-02 01:19:26--  https://www.huynguyen.io/Kotliar-PhysToday-2004.pdf
Connecting to www.huynguyen.io (www.huynguyen.io)|142.93.108.123|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.huy.dev/Kotliar-PhysToday-2004.pdf [following]
--2020-03-02 01:19:26--  https://www.huy.dev/Kotliar-PhysToday-2004.pdf
Resolving www.huy.dev (www.huy.dev)... 142.93.108.123
Connecting to www.huy.dev (www.huy.dev)|142.93.108.123|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1347367 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 11.4M 1s
    50K .......... .......... .......... .......... ..........  7% 24.1M 1s
   100K .......... .......... .......... .......... .......... 11% 25.0M 1s
   150K .......... .......... .......... .......... .......... 15% 79.3M 0s
   200K .......... .......... .......... .......... .......... 19% 24.6M 0s
   250K .......... .......... .......... .......... .......... 22% 22.8M 0s
   300K .......... .......... .......... .......... .......... 26% 21.8M 0s
   350K .......... .......... .......... .......... .......... 30% 34.8M 0s
   400K .......... .......... .......... .......... .......... 34% 20.4M 0s
   450K .......... .......... .......... .......... .......... 38% 21.5M 0s
   500K .......... .......... .......... .......... .......... 41% 35.9M 0s
   550K .......... .......... .......... .......... .......... 45% 29.1M 0s
   600K .......... .......... .......... .......... .......... 49% 23.3M 0s
   650K .......... .......... .......... .......... .......... 53% 22.7M 0s
   700K .......... .......... .......... .......... .......... 57% 41.9M 0s
   750K .......... .......... .......... .......... .......... 60% 23.7M 0s
   800K .......... .......... .......... .......... .......... 64% 16.2M 0s
   850K .......... .......... .......... .......... .......... 68% 24.3M 0s
   900K .......... .......... .......... .......... .......... 72% 25.2M 0s
   950K .......... .......... .......... .......... .......... 76% 62.2M 0s
  1000K .......... .......... .......... .......... .......... 79% 24.3M 0s
  1050K .......... .......... .......... .......... .......... 83% 23.7M 0s
  1100K .......... .......... .......... .......... .......... 87% 23.6M 0s
  1150K .......... .......... .......... .......... .......... 91% 24.5M 0s
  1200K .......... .......... .......... .......... .......... 95% 22.2M 0s
  1250K .......... .......... .......... .......... .......... 98% 24.7M 0s
  1300K .......... .....                                      100% 79.9M=0.4s

2020-03-02 01:19:26 (24.7 Mb/s) - ‘/dev/null’ saved [1347367/1347367]

