--2020-02-25 21:35:48--  https://www.belook.cm/files/annonces/1470556271.pdf%0D
Resolving www.belook.cm (www.belook.cm)... 83.166.130.60
Connecting to www.belook.cm (www.belook.cm)|83.166.130.60|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://www.belook.cm/ [following]
--2020-02-25 21:35:48--  https://www.belook.cm/
Reusing existing connection to www.belook.cm:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24.8M
    50K .......... .......... .......... .......... .......... 24.8M
   100K .......... .......... ....                             3.37G=0.03s

2020-02-25 21:35:49 (30.9 Mb/s) - ‘/dev/null’ saved [127552]

--2020-02-25 21:35:49--  https://www.belook.cm/files/annonces/1470556271.pdf%0D
Resolving www.belook.cm (www.belook.cm)... 83.166.130.60
Connecting to www.belook.cm (www.belook.cm)|83.166.130.60|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://www.belook.cm/ [following]
--2020-02-25 21:35:50--  https://www.belook.cm/
Reusing existing connection to www.belook.cm:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24.1M
    50K .......... .......... .......... .......... .......... 24.3M
   100K .......... .......... ....                             1.23G=0.03s

2020-02-25 21:35:51 (30.0 Mb/s) - ‘/dev/null’ saved [127552]

--2020-02-25 21:37:44--  https://www.belook.cm/files/annonces/1470556271.pdf%0D
Resolving www.belook.cm (www.belook.cm)... 83.166.130.60
Connecting to www.belook.cm (www.belook.cm)|83.166.130.60|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://www.belook.cm/ [following]
--2020-02-25 21:37:44--  https://www.belook.cm/
Reusing existing connection to www.belook.cm:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.5M
    50K .......... .......... .......... .......... .......... 23.0M
   100K .......... .......... ....                             1.93G=0.04s

2020-02-25 21:37:45 (28.8 Mb/s) - ‘/dev/null’ saved [127552]

--2020-02-25 21:37:45--  https://www.belook.cm/files/annonces/1470556271.pdf%0D
Resolving www.belook.cm (www.belook.cm)... 83.166.130.60
Connecting to www.belook.cm (www.belook.cm)|83.166.130.60|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://www.belook.cm/ [following]
--2020-02-25 21:37:46--  https://www.belook.cm/
Reusing existing connection to www.belook.cm:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24.1M
    50K .......... .......... .......... .......... .......... 22.7M
   100K .......... .......... ....                             2.72G=0.04s

2020-02-25 21:37:47 (29.0 Mb/s) - ‘/dev/null’ saved [127550]

