--2020-03-02 03:47:48--  http://www.guyane-maritime.total.gf/sites/shared/epguyane/files/atoms/files/total_ep_guyane_depliant.pdf
Resolving www.guyane-maritime.total.gf (www.guyane-maritime.total.gf)... 104.18.122.106, 104.18.121.106
Connecting to www.guyane-maritime.total.gf (www.guyane-maritime.total.gf)|104.18.122.106|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.guyane-maritime.total.gf/sites/shared/epguyane/files/atoms/files/total_ep_guyane_depliant.pdf [following]
--2020-03-02 03:47:48--  https://www.guyane-maritime.total.gf/sites/shared/epguyane/files/atoms/files/total_ep_guyane_depliant.pdf
Connecting to www.guyane-maritime.total.gf (www.guyane-maritime.total.gf)|104.18.122.106|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.guyane-maritime.total.gf/sites/g/files/wompnd666/f/atoms/files/total_ep_guyane_depliant.pdf [following]
URL transformed to HTTPS due to an HSTS policy
--2020-03-02 03:47:48--  https://www.guyane-maritime.total.gf/sites/g/files/wompnd666/f/atoms/files/total_ep_guyane_depliant.pdf
Reusing existing connection to www.guyane-maritime.total.gf:443.
HTTP request sent, awaiting response... 200 OK
Length: 308553 (301K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 26.0M 0s
    50K .......... .......... .......... .......... .......... 33% 26.8M 0s
   100K .......... .......... .......... .......... .......... 49% 84.9M 0s
   150K .......... .......... .......... .......... .......... 66%  178M 0s
   200K .......... .......... .......... .......... .......... 82% 45.1M 0s
   250K .......... .......... .......... .......... .......... 99%  143M 0s
   300K .                                                     100%  216K=0.05s

2020-03-02 03:47:48 (49.2 Mb/s) - ‘/dev/null’ saved [308553/308553]

