--2020-03-02 04:28:32--  http://www.ine.gob.hn/publicaciones/Hogares/EPHPM_2018/02_EPHPM_Resumen_Ejecutivo_2018.pdf
Resolving www.ine.gob.hn (www.ine.gob.hn)... 68.66.230.109
Connecting to www.ine.gob.hn (www.ine.gob.hn)|68.66.230.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 370690 (362K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.39M 2s
    50K .......... .......... .......... .......... .......... 27% 2.78M 1s
   100K .......... .......... .......... .......... .......... 41%  155M 1s
   150K .......... .......... .......... .......... .......... 55% 2.85M 0s
   200K .......... .......... .......... .......... .......... 69% 98.2M 0s
   250K .......... .......... .......... .......... .......... 82%  175M 0s
   300K .......... .......... .......... .......... .......... 96% 2.93M 0s
   350K .......... ..                                         100% 98.8M=0.7s

2020-03-02 04:28:33 (4.02 Mb/s) - ‘/dev/null’ saved [370690/370690]

