--2020-03-02 04:51:14--  http://bkpsdm.belitungkab.go.id/download-file/211
Resolving bkpsdm.belitungkab.go.id (bkpsdm.belitungkab.go.id)... 203.130.248.211
Connecting to bkpsdm.belitungkab.go.id (bkpsdm.belitungkab.go.id)|203.130.248.211|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20163 (20K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .........                                  100%  293K=0.6s

2020-03-02 04:51:16 (293 Kb/s) - ‘/dev/null’ saved [20163/20163]

