--2020-03-02 04:27:26--  http://www.ceutec.hn/assets/planes/pdf/TU-07.pdf
Resolving www.ceutec.hn (www.ceutec.hn)... 181.189.236.138
Connecting to www.ceutec.hn (www.ceutec.hn)|181.189.236.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ceutec.hn/assets/planes/pdf/TU-07.pdf [following]
--2020-03-02 04:27:27--  https://www.ceutec.hn/assets/planes/pdf/TU-07.pdf
Connecting to www.ceutec.hn (www.ceutec.hn)|181.189.236.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 687293 (671K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.31M 4s
    50K .......... .......... .......... .......... .......... 14% 2.65M 3s
   100K .......... .......... .......... .......... .......... 22% 76.4M 2s
   150K .......... .......... .......... .......... .......... 29% 4.21M 1s
   200K .......... .......... .......... .......... .......... 37% 7.20M 1s
   250K .......... .......... .......... .......... .......... 44%  145M 1s
   300K .......... .......... .......... .......... .......... 52% 2.75M 1s
   350K .......... .......... .......... .......... .......... 59%  205M 1s
   400K .......... .......... .......... .......... .......... 67%  213M 0s
   450K .......... .......... .......... .......... .......... 74%  140M 0s
   500K .......... .......... .......... .......... .......... 81% 2.73M 0s
   550K .......... .......... .......... .......... .......... 89%  174M 0s
   600K .......... .......... .......... .......... .......... 96%  271M 0s
   650K .......... .......... .                               100%  116M=0.9s

2020-03-02 04:27:28 (5.84 Mb/s) - ‘/dev/null’ saved [687293/687293]

