--2020-02-25 22:15:31--  http://www.4c9x.gq/maps/parking.pdf%0D
Resolving www.4c9x.gq (www.4c9x.gq)... 175.29.24.90
Connecting to www.4c9x.gq (www.4c9x.gq)|175.29.24.90|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Giving up.

--2020-02-25 22:15:44--  http://www.4c9x.gq/maps/parking.pdf%0D
Resolving www.4c9x.gq (www.4c9x.gq)... 175.29.24.90
Connecting to www.4c9x.gq (www.4c9x.gq)|175.29.24.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:15:47 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:15:47--  http://www.4c9x.gq/maps/parking.pdf%0D
Resolving www.4c9x.gq (www.4c9x.gq)... 175.29.24.90
Connecting to www.4c9x.gq (www.4c9x.gq)|175.29.24.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:15:49 (0.00 b/s) - ‘/dev/null’ saved [0/0]

