--2020-03-02 07:29:06--  http://www.anmm.org.mx/GMM/2012/n2/GMM_148_2012_2_192-193.pdf
Resolving www.anmm.org.mx (www.anmm.org.mx)... 185.150.189.115
Connecting to www.anmm.org.mx (www.anmm.org.mx)|185.150.189.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 692513 (676K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.36M 2s
    50K .......... .......... .......... .......... .......... 14% 4.82M 1s
   100K .......... .......... .......... .......... .......... 22% 68.3M 1s
   150K .......... .......... .......... .......... .......... 29%  198M 1s
   200K .......... .......... .......... .......... .......... 36% 5.01M 1s
   250K .......... .......... .......... .......... .......... 44% 84.9M 0s
   300K .......... .......... .......... .......... .......... 51% 5.15M 0s
   350K .......... .......... .......... .......... .......... 59%  149M 0s
   400K .......... .......... .......... .......... .......... 66%  387M 0s
   450K .......... .......... .......... .......... .......... 73%  135M 0s
   500K .......... .......... .......... .......... .......... 81% 5.22M 0s
   550K .......... .......... .......... .......... .......... 88% 67.7M 0s
   600K .......... .......... .......... .......... .......... 96%  270M 0s
   650K .......... .......... ......                          100%  173M=0.5s

2020-03-02 07:29:07 (10.5 Mb/s) - ‘/dev/null’ saved [692513/692513]

