--2020-03-02 04:35:41--  http://www.aqhi.gov.hk/pdf/related_websites/APIreview_report.pdf
Resolving www.aqhi.gov.hk (www.aqhi.gov.hk)... 61.244.113.122, 61.244.113.121, 61.244.113.120, ...
Connecting to www.aqhi.gov.hk (www.aqhi.gov.hk)|61.244.113.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 679498 (664K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  491K 10s
    50K .......... .......... .......... .......... .......... 15% 1.40M 6s
   100K .......... .......... .......... .......... .......... 22% 1.86M 5s
   150K .......... .......... .......... .......... .......... 30% 1.40M 4s
   200K .......... .......... .......... .......... .......... 37% 1.90M 3s
   250K .......... .......... .......... .......... .......... 45%  804K 3s
   300K .......... .......... .......... .......... .......... 52%  381M 2s
   350K .......... .......... .......... .......... .......... 60%  212K 3s
   400K .......... .......... .......... .......... .......... 67% 1.32M 2s
   450K .......... .......... .......... .......... .......... 75% 1.33M 2s
   500K .......... .......... .......... .......... .......... 82% 1.34M 1s
   550K .......... .......... .......... .......... .......... 90% 1.33M 1s
   600K .......... .......... .......... .......... .......... 97%  364K 0s
   650K .......... ...                                        100%  180K=7.3s

2020-03-02 04:35:49 (747 Kb/s) - ‘/dev/null’ saved [679498/679498]

