--2020-01-19 16:35:22--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:35:22--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:35:22--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paypal.com/uk/home [following]
--2020-01-19 16:35:22--  https://www.paypal.com/uk/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 80750 (79K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 63% 88.4M 0s
    50K .......... .......... ........                        100% 44.1M=0.01s

2020-01-19 16:35:23 (64.6 Mb/s) - ‘/dev/null’ saved [80750/80750]

--2020-01-19 16:35:23--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.36, 64.4.250.37
Connecting to paypal.com (paypal.com)|64.4.250.36|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:35:23--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:35:23--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paypal.com/uk/home [following]
--2020-01-19 16:35:23--  https://www.paypal.com/uk/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 81506 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 97.0M 0s
    50K .......... .......... .........                       100% 86.7M=0.007s

2020-01-19 16:35:24 (92.9 Mb/s) - ‘/dev/null’ saved [81506/81506]

--2020-01-19 16:54:28--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:28--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:28--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paypal.com/uk/home [following]
--2020-01-19 16:54:29--  https://www.paypal.com/uk/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 81497 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 75.2M 0s
    50K .......... .......... .........                       100% 53.0M=0.01s

2020-01-19 16:54:29 (65.1 Mb/s) - ‘/dev/null’ saved [81497/81497]

--2020-01-19 16:54:29--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.36, 64.4.250.37
Connecting to paypal.com (paypal.com)|64.4.250.36|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:29--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:30--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paypal.com/uk/home [following]
--2020-01-19 16:54:30--  https://www.paypal.com/uk/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 80763 (79K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 63% 51.9M 0s
    50K .......... .......... ........                        100% 35.1M=0.01s

2020-01-19 16:54:30 (44.1 Mb/s) - ‘/dev/null’ saved [80763/80763]

--2020-01-19 16:54:30--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:30--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:31--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paypal.com/uk/home [following]
--2020-01-19 16:54:31--  https://www.paypal.com/uk/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 81530 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 58.0M 0s
    50K .......... .......... .........                       100% 24.1M=0.02s

2020-01-19 16:54:32 (38.1 Mb/s) - ‘/dev/null’ saved [81530/81530]

--2020-01-19 16:54:32--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:32--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:32--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paypal.com/uk/home [following]
--2020-01-19 16:54:32--  https://www.paypal.com/uk/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 81519 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 50.5M 0s
    50K .......... .......... .........                       100% 36.1M=0.01s

2020-01-19 16:54:33 (44.0 Mb/s) - ‘/dev/null’ saved [81519/81519]

--2020-01-19 16:54:33--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:33--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:33--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paypal.com/uk/home [following]
--2020-01-19 16:54:33--  https://www.paypal.com/uk/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 81500 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 71.6M 0s
    50K .......... .......... .........                       100%  107M=0.008s

2020-01-19 16:54:34 (81.7 Mb/s) - ‘/dev/null’ saved [81500/81500]

--2020-01-19 16:54:34--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:34--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:34--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paypal.com/uk/home [following]
--2020-01-19 16:54:34--  https://www.paypal.com/uk/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 80754 (79K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 63% 41.8M 0s
    50K .......... .......... ........                        100%  670M=0.01s

2020-01-19 16:54:35 (63.7 Mb/s) - ‘/dev/null’ saved [80754/80754]

--2020-01-19 16:54:35--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:35--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:35--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paypal.com/uk/home [following]
--2020-01-19 16:54:36--  https://www.paypal.com/uk/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 80775 (79K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 63%  101M 0s
    50K .......... .......... ........                        100% 50.2M=0.009s

2020-01-19 16:54:36 (73.7 Mb/s) - ‘/dev/null’ saved [80775/80775]

--2020-01-19 16:54:36--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:36--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:37--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paypal.com/uk/home [following]
--2020-01-19 16:54:37--  https://www.paypal.com/uk/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 80767 (79K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 63% 40.1M 0s
    50K .......... .......... ........                        100% 45.2M=0.02s

2020-01-19 16:54:38 (41.8 Mb/s) - ‘/dev/null’ saved [80767/80767]

--2020-01-19 16:54:38--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:38--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:38--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paypal.com/uk/home [following]
--2020-01-19 16:54:38--  https://www.paypal.com/uk/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 81496 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 51.5M 0s
    50K .......... .......... .........                       100%  114M=0.01s

2020-01-19 16:54:39 (64.7 Mb/s) - ‘/dev/null’ saved [81496/81496]

--2020-01-19 16:54:39--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:39--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:40--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paypal.com/uk/home [following]
--2020-01-19 16:54:40--  https://www.paypal.com/uk/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 81509 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 83.7M 0s
    50K .......... .......... .........                       100% 94.5M=0.007s

2020-01-19 16:54:40 (87.4 Mb/s) - ‘/dev/null’ saved [81509/81509]

--2020-01-19 16:54:40--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:40--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:41--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paypal.com/uk/home [following]
--2020-01-19 16:54:41--  https://www.paypal.com/uk/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 81497 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 50.9M 0s
    50K .......... .......... .........                       100%  106M=0.01s

2020-01-19 16:54:42 (63.0 Mb/s) - ‘/dev/null’ saved [81497/81497]

--2020-01-19 16:54:42--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:42--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:42--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paypal.com/uk/home [following]
--2020-01-19 16:54:42--  https://www.paypal.com/uk/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 80763 (79K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 63% 95.5M 0s
    50K .......... .......... ........                        100% 53.5M=0.009s

2020-01-19 16:54:43 (74.2 Mb/s) - ‘/dev/null’ saved [80763/80763]

--2020-01-19 16:54:43--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:43--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:44--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paypal.com/uk/home [following]
--2020-01-19 16:54:44--  https://www.paypal.com/uk/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 7393 (7.2K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 1.69G=0s

2020-01-19 16:54:44 (1.69 Gb/s) - ‘/dev/null’ saved [7393/7393]

--2020-01-19 16:54:44--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:44--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:45--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 7389 (7.2K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 2.36G=0s

2020-01-19 16:54:45 (2.36 Gb/s) - ‘/dev/null’ saved [7389/7389]

--2020-01-19 16:54:45--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:45--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:46--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 7391 (7.2K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 1.64G=0s

2020-01-19 16:54:46 (1.64 Gb/s) - ‘/dev/null’ saved [7391/7391]

--2020-01-19 16:54:46--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:46--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:46--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 7391 (7.2K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 1.74G=0s

2020-01-19 16:54:47 (1.74 Gb/s) - ‘/dev/null’ saved [7391/7391]

--2020-01-19 16:54:47--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:47--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:47--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 7391 (7.2K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 1.79G=0s

2020-01-19 16:54:47 (1.79 Gb/s) - ‘/dev/null’ saved [7391/7391]

--2020-01-19 16:54:47--  http://paypal.com/
Resolving paypal.com (paypal.com)... 64.4.250.37, 64.4.250.36
Connecting to paypal.com (paypal.com)|64.4.250.37|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.paypal.com/ [following]
--2020-01-19 16:54:48--  https://www.paypal.com/
Resolving www.paypal.com (www.paypal.com)... 104.78.178.28
Connecting to www.paypal.com (www.paypal.com)|104.78.178.28|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /gb/home [following]
--2020-01-19 16:54:48--  https://www.paypal.com/gb/home
Reusing existing connection to www.paypal.com:443.
HTTP request sent, awaiting response... 429 Too Many Requests
2020-01-19 16:54:48 ERROR 429: Too Many Requests.

