--2020-03-02 04:53:17--  http://wisuda.fib.uns.ac.id/syarat.pdf
Resolving wisuda.fib.uns.ac.id (wisuda.fib.uns.ac.id)... 103.23.224.120
Connecting to wisuda.fib.uns.ac.id (wisuda.fib.uns.ac.id)|103.23.224.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 270693 (264K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18%  801K 2s
    50K .......... .......... .......... .......... .......... 37% 1.33M 1s
   100K .......... .......... .......... .......... .......... 56%  240M 1s
   150K .......... .......... .......... .......... .......... 75% 1.33M 0s
   200K .......... .......... .......... .......... .......... 94%  978M 0s
   250K .......... ....                                       100% 92.6M=1.1s

2020-03-02 04:53:20 (1.92 Mb/s) - ‘/dev/null’ saved [270693/270693]

