--2020-03-01 22:32:11--  http://ecoa.ad/pdf/ecoa_12092017084809.pdf
Resolving ecoa.ad (ecoa.ad)... 194.158.80.16
Connecting to ecoa.ad (ecoa.ad)|194.158.80.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5867515 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.20M 15s
    50K .......... .......... .......... .......... ..........  1% 4.85M 12s
   100K .......... .......... .......... .......... ..........  2% 4.21M 12s
   150K .......... .......... .......... .......... ..........  3% 4.91M 11s
   200K .......... .......... .......... .......... ..........  4% 8.14M 10s
   250K .......... .......... .......... .......... ..........  5% 5.31M 9s
   300K .......... .......... .......... .......... ..........  6% 8.43M 9s
   350K .......... .......... .......... .......... ..........  6% 9.43M 8s
   400K .......... .......... .......... .......... ..........  7% 5.30M 8s
   450K .......... .......... .......... .......... ..........  8% 4.40M 8s
   500K .......... .......... .......... .......... ..........  9% 4.84M 8s
   550K .......... .......... .......... .......... .......... 10% 4.88M 8s
   600K .......... .......... .......... .......... .......... 11% 4.94M 8s
   650K .......... .......... .......... .......... .......... 12% 4.87M 8s
   700K .......... .......... .......... .......... .......... 13% 4.95M 8s
   750K .......... .......... .......... .......... .......... 13% 9.06M 8s
   800K .......... .......... .......... .......... .......... 14% 5.11M 8s
   850K .......... .......... .......... .......... .......... 15% 9.34M 7s
   900K .......... .......... .......... .......... .......... 16% 9.42M 7s
   950K .......... .......... .......... .......... .......... 17% 4.94M 7s
  1000K .......... .......... .......... .......... .......... 18% 9.18M 7s
  1050K .......... .......... .......... .......... .......... 19% 9.58M 7s
  1100K .......... .......... .......... .......... .......... 20% 9.60M 6s
  1150K .......... .......... .......... .......... .......... 20% 9.58M 6s
  1200K .......... .......... .......... .......... .......... 21% 9.15M 6s
  1250K .......... .......... .......... .......... .......... 22% 3.18M 6s
  1300K .......... .......... .......... .......... .......... 23% 4.69M 6s
  1350K .......... .......... .......... .......... .......... 24% 4.84M 6s
  1400K .......... .......... .......... .......... .......... 25% 4.95M 6s
  1450K .......... .......... .......... .......... .......... 26% 8.99M 6s
  1500K .......... .......... .......... .......... .......... 27% 4.94M 6s
  1550K .......... .......... .......... .......... .......... 27% 3.37M 6s
  1600K .......... .......... .......... .......... .......... 28% 3.26M 6s
  1650K .......... .......... .......... .......... .......... 29% 4.87M 6s
  1700K .......... .......... .......... .......... .......... 30% 4.94M 6s
  1750K .......... .......... .......... .......... .......... 31% 3.28M 6s
  1800K .......... .......... .......... .......... .......... 32% 4.84M 6s
  1850K .......... .......... .......... .......... .......... 33% 3.20M 6s
  1900K .......... .......... .......... .......... .......... 34% 4.80M 6s
  1950K .......... .......... .......... .......... .......... 34% 4.87M 6s
  2000K .......... .......... .......... .......... .......... 35% 4.83M 6s
  2050K .......... .......... .......... .......... .......... 36% 4.54M 6s
  2100K .......... .......... .......... .......... .......... 37% 5.51M 6s
  2150K .......... .......... .......... .......... .......... 38% 7.08M 6s
  2200K .......... .......... .......... .......... .......... 39% 6.01M 5s
  2250K .......... .......... .......... .......... .......... 40% 9.06M 5s
  2300K .......... .......... .......... .......... .......... 41% 5.00M 5s
  2350K .......... .......... .......... .......... .......... 41% 8.95M 5s
  2400K .......... .......... .......... .......... .......... 42% 9.28M 5s
  2450K .......... .......... .......... .......... .......... 43% 9.91M 5s
  2500K .......... .......... .......... .......... .......... 44% 9.24M 5s
  2550K .......... .......... .......... .......... .......... 45% 4.95M 5s
  2600K .......... .......... .......... .......... .......... 46% 9.80M 5s
  2650K .......... .......... .......... .......... .......... 47% 9.39M 4s
  2700K .......... .......... .......... .......... .......... 47% 9.57M 4s
  2750K .......... .......... .......... .......... .......... 48% 9.56M 4s
  2800K .......... .......... .......... .......... .......... 49% 9.63M 4s
  2850K .......... .......... .......... .......... .......... 50% 9.47M 4s
  2900K .......... .......... .......... .......... .......... 51% 4.98M 4s
  2950K .......... .......... .......... .......... .......... 52% 9.68M 4s
  3000K .......... .......... .......... .......... .......... 53% 9.45M 4s
  3050K .......... .......... .......... .......... .......... 54% 4.42M 4s
  3100K .......... .......... .......... .......... .......... 54% 9.03M 4s
  3150K .......... .......... .......... .......... .......... 55% 4.81M 4s
  3200K .......... .......... .......... .......... .......... 56% 4.95M 4s
  3250K .......... .......... .......... .......... .......... 57% 8.57M 3s
  3300K .......... .......... .......... .......... .......... 58%  336K 4s
  3350K .......... .......... .......... .......... .......... 59% 4.97M 4s
  3400K .......... .......... .......... .......... .......... 60% 9.46M 4s
  3450K .......... .......... .......... .......... .......... 61% 2.32M 4s
  3500K .......... .......... .......... .......... .......... 61% 9.15M 4s
  3550K .......... .......... .......... .......... .......... 62% 9.37M 4s
  3600K .......... .......... .......... .......... .......... 63% 4.75M 4s
  3650K .......... .......... .......... .......... .......... 64% 9.74M 4s
  3700K .......... .......... .......... .......... .......... 65% 4.94M 3s
  3750K .......... .......... .......... .......... .......... 66% 4.80M 3s
  3800K .......... .......... .......... .......... .......... 67% 4.77M 3s
  3850K .......... .......... .......... .......... .......... 68% 4.96M 3s
  3900K .......... .......... .......... .......... .......... 68% 9.32M 3s
  3950K .......... .......... .......... .......... .......... 69% 4.95M 3s
  4000K .......... .......... .......... .......... .......... 70% 8.87M 3s
  4050K .......... .......... .......... .......... .......... 71% 5.01M 3s
  4100K .......... .......... .......... .......... .......... 72% 4.91M 3s
  4150K .......... .......... .......... .......... .......... 73% 4.82M 3s
  4200K .......... .......... .......... .......... .......... 74% 4.63M 3s
  4250K .......... .......... .......... .......... .......... 75% 5.03M 2s
  4300K .......... .......... .......... .......... .......... 75% 5.37M 2s
  4350K .......... .......... .......... .......... .......... 76% 7.97M 2s
  4400K .......... .......... .......... .......... .......... 77% 5.27M 2s
  4450K .......... .......... .......... .......... .......... 78% 9.07M 2s
  4500K .......... .......... .......... .......... .......... 79% 5.14M 2s
  4550K .......... .......... .......... .......... .......... 80% 9.26M 2s
  4600K .......... .......... .......... .......... .......... 81% 9.35M 2s
  4650K .......... .......... .......... .......... .......... 82% 9.52M 2s
  4700K .......... .......... .......... .......... .......... 82% 5.15M 2s
  4750K .......... .......... .......... .......... .......... 83% 9.64M 2s
  4800K .......... .......... .......... .......... .......... 84% 9.59M 1s
  4850K .......... .......... .......... .......... .......... 85% 9.65M 1s
  4900K .......... .......... .......... .......... .......... 86% 9.33M 1s
  4950K .......... .......... .......... .......... .......... 87% 9.75M 1s
  5000K .......... .......... .......... .......... .......... 88% 9.79M 1s
  5050K .......... .......... .......... .......... .......... 89% 9.13M 1s
  5100K .......... .......... .......... .......... .......... 89% 4.95M 1s
  5150K .......... .......... .......... .......... .......... 90% 9.07M 1s
  5200K .......... .......... .......... .......... .......... 91% 4.66M 1s
  5250K .......... .......... .......... .......... .......... 92% 5.42M 1s
  5300K .......... .......... .......... .......... .......... 93% 4.89M 1s
  5350K .......... .......... .......... .......... .......... 94% 9.33M 1s
  5400K .......... .......... .......... .......... .......... 95% 4.86M 0s
  5450K .......... .......... .......... .......... .......... 95% 9.52M 0s
  5500K .......... .......... .......... .......... .......... 96% 9.76M 0s
  5550K .......... .......... .......... .......... .......... 97% 9.82M 0s
  5600K .......... .......... .......... .......... .......... 98% 4.87M 0s
  5650K .......... .......... .......... .......... .......... 99% 9.66M 0s
  5700K .......... .......... .........                       100%  264M=9.0s

2020-03-01 22:32:20 (5.24 Mb/s) - ‘/dev/null’ saved [5867515/5867515]

