--2020-03-02 06:12:47--  http://www.atlasprofilax.la/fileadmin/media/downloads/USTASALUD_Efecto_de_la_terapia_atlasprofilax_en_odontologia.pdf
Resolving www.atlasprofilax.la (www.atlasprofilax.la)... 85.214.33.242
Connecting to www.atlasprofilax.la (www.atlasprofilax.la)|85.214.33.242|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181848 (178K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 7.44M 0s
    50K .......... .......... .......... .......... .......... 56% 14.5M 0s
   100K .......... .......... .......... .......... .......... 84% 14.2M 0s
   150K .......... .......... .......                         100%  189M=0.1s

2020-03-02 06:12:47 (12.8 Mb/s) - ‘/dev/null’ saved [181848/181848]

