--2020-03-02 02:04:37--  http://www.sii.cl/material_inf/declararf29.pdf
Resolving www.sii.cl (www.sii.cl)... 200.10.252.100
Connecting to www.sii.cl (www.sii.cl)|200.10.252.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1391004 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  281K 38s
    50K .......... .......... .......... .......... ..........  7%  689K 26s
   100K .......... .......... .......... .......... .......... 11%  269M 17s
   150K .......... .......... .......... .......... .......... 14% 1.35M 14s
   200K .......... .......... .......... .......... .......... 18% 1.34M 12s
   250K .......... .......... .......... .......... .......... 22%  330M 9s
   300K .......... .......... .......... .......... .......... 25% 1.33M 9s
   350K .......... .......... .......... .......... .......... 29%  299M 7s
   400K .......... .......... .......... .......... .......... 33% 1.35M 7s
   450K .......... .......... .......... .......... .......... 36%  435M 6s
   500K .......... .......... .......... .......... .......... 40%  313M 5s
   550K .......... .......... .......... .......... .......... 44% 1.33M 5s
   600K .......... .......... .......... .......... .......... 47%  821M 4s
   650K .......... .......... .......... .......... .......... 51%  252M 3s
   700K .......... .......... .......... .......... .......... 55%  161M 3s
   750K .......... .......... .......... .......... .......... 58% 1.83M 3s
   800K .......... .......... .......... .......... .......... 62% 82.3M 2s
   850K .......... .......... .......... .......... .......... 66%  139M 2s
   900K .......... .......... .......... .......... .......... 69%  519M 2s
   950K .......... .......... .......... .......... .......... 73%  101M 1s
  1000K .......... .......... .......... .......... .......... 77% 1.53M 1s
  1050K .......... .......... .......... .......... .......... 80%  308M 1s
  1100K .......... .......... .......... .......... .......... 84%  542M 1s
  1150K .......... .......... .......... .......... .......... 88%  244M 1s
  1200K .......... .......... .......... .......... .......... 92%  362M 0s
  1250K .......... .......... .......... .......... .......... 95%  213M 0s
  1300K .......... .......... .......... .......... .......... 99% 1.36M 0s
  1350K ........                                              100%  232M=4.4s

2020-03-02 02:04:42 (2.53 Mb/s) - ‘/dev/null’ saved [1391004/1391004]

