--2020-03-02 06:03:02--  http://www.moi.gov.kw/academy/images/DALEEL_ALZABAT.pdf
Resolving www.moi.gov.kw (www.moi.gov.kw)... 192.124.249.15
Connecting to www.moi.gov.kw (www.moi.gov.kw)|192.124.249.15|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.moi.gov.kw/academy/images/DALEEL_ALZABAT.pdf [following]
--2020-03-02 06:03:02--  https://www.moi.gov.kw/academy/images/DALEEL_ALZABAT.pdf
Connecting to www.moi.gov.kw (www.moi.gov.kw)|192.124.249.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3199905 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 11.1M 2s
    50K .......... .......... .......... .......... ..........  3% 21.4M 2s
   100K .......... .......... .......... .......... ..........  4%  233M 1s
   150K .......... .......... .......... .......... ..........  6% 28.0M 1s
   200K .......... .......... .......... .......... ..........  8% 95.9M 1s
   250K .......... .......... .......... .......... ..........  9% 66.0M 1s
   300K .......... .......... .......... .......... .......... 11% 45.7M 1s
   350K .......... .......... .......... .......... .......... 12%  191M 1s
   400K .......... .......... .......... .......... .......... 14%  155M 1s
   450K .......... .......... .......... .......... .......... 16%  137M 1s
   500K .......... .......... .......... .......... .......... 17% 29.4M 1s
   550K .......... .......... .......... .......... .......... 19%  355M 0s
   600K .......... .......... .......... .......... .......... 20%  211M 0s
   650K .......... .......... .......... .......... .......... 22%  125M 0s
   700K .......... .......... .......... .......... .......... 24%  496M 0s
   750K .......... .......... .......... .......... .......... 25% 32.4M 0s
   800K .......... .......... .......... .......... .......... 27%  773M 0s
   850K .......... .......... .......... .......... .......... 28%  179M 0s
   900K .......... .......... .......... .......... .......... 30%  674M 0s
   950K .......... .......... .......... .......... .......... 32%  236M 0s
  1000K .......... .......... .......... .......... .......... 33% 88.9M 0s
  1050K .......... .......... .......... .......... .......... 35%  241M 0s
  1100K .......... .......... .......... .......... .......... 36%  193M 0s
  1150K .......... .......... .......... .......... .......... 38% 54.7M 0s
  1200K .......... .......... .......... .......... .......... 40%  300M 0s
  1250K .......... .......... .......... .......... .......... 41%  241M 0s
  1300K .......... .......... .......... .......... .......... 43%  123M 0s
  1350K .......... .......... .......... .......... .......... 44%  277M 0s
  1400K .......... .......... .......... .......... .......... 46%  241M 0s
  1450K .......... .......... .......... .......... .......... 48%  202M 0s
  1500K .......... .......... .......... .......... .......... 49%  117M 0s
  1550K .......... .......... .......... .......... .......... 51%  130M 0s
  1600K .......... .......... .......... .......... .......... 52%  199M 0s
  1650K .......... .......... .......... .......... .......... 54%  220M 0s
  1700K .......... .......... .......... .......... .......... 56%  336M 0s
  1750K .......... .......... .......... .......... .......... 57%  160M 0s
  1800K .......... .......... .......... .......... .......... 59%  186M 0s
  1850K .......... .......... .......... .......... .......... 60%  185M 0s
  1900K .......... .......... .......... .......... .......... 62%  321M 0s
  1950K .......... .......... .......... .......... .......... 64%  238M 0s
  2000K .......... .......... .......... .......... .......... 65%  194M 0s
  2050K .......... .......... .......... .......... .......... 67%  659M 0s
  2100K .......... .......... .......... .......... .......... 68% 88.0M 0s
  2150K .......... .......... .......... .......... .......... 70%  162M 0s
  2200K .......... .......... .......... .......... .......... 72%  336M 0s
  2250K .......... .......... .......... .......... .......... 73%  225M 0s
  2300K .......... .......... .......... .......... .......... 75%  370M 0s
  2350K .......... .......... .......... .......... .......... 76%  166M 0s
  2400K .......... .......... .......... .......... .......... 78%  138M 0s
  2450K .......... .......... .......... .......... .......... 80%  312M 0s
  2500K .......... .......... .......... .......... .......... 81% 13.7M 0s
  2550K .......... .......... .......... .......... .......... 83%  141M 0s
  2600K .......... .......... .......... .......... .......... 84% 68.1M 0s
  2650K .......... .......... .......... .......... .......... 86%  682M 0s
  2700K .......... .......... .......... .......... .......... 88%  113M 0s
  2750K .......... .......... .......... .......... .......... 89% 11.5M 0s
  2800K .......... .......... .......... .......... .......... 91%  633M 0s
  2850K .......... .......... .......... .......... .......... 92%  316M 0s
  2900K .......... .......... .......... .......... .......... 94%  953M 0s
  2950K .......... .......... .......... .......... .......... 96%  883M 0s
  3000K .......... .......... .......... .......... .......... 97% 1.15G 0s
  3050K .......... .......... .......... .......... .......... 99% 1.35G 0s
  3100K .......... .......... ....                            100% 1.38G=0.3s

2020-03-02 06:03:03 (88.0 Mb/s) - ‘/dev/null’ saved [3199905/3199905]

