--2020-02-25 15:04:49--  https://senior-a.al/docs/Green_Pack_JrAL_Nov2018_WEB.pdf
Resolving senior-a.al (senior-a.al)... 72.52.252.192
Connecting to senior-a.al (senior-a.al)|72.52.252.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19616557 (19M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  680K 3m50s
    50K .......... .......... .......... .......... ..........  0% 1.24M 2m58s
   100K .......... .......... .......... .......... ..........  0% 2.96M 2m16s
   150K .......... .......... .......... .......... ..........  1%  395K 3m20s
   200K .......... .......... .......... .......... ..........  1% 1.40G 2m39s
   250K .......... .......... .......... .......... ..........  1%  265K 3m50s
   300K .......... .......... .......... .......... ..........  1%  792M 3m16s
   350K .......... .......... .......... .......... ..........  2%  313K 3m53s
   400K .......... .......... .......... .......... ..........  2%  536K 3m58s
   450K .......... .......... .......... .......... ..........  2% 3.37M 3m38s
   500K .......... .......... .......... .......... ..........  2%  784K 3m36s
   550K .......... .......... .......... .......... ..........  3%  317K 3m57s
   600K .......... .......... .......... .......... ..........  3% 4.36M 3m41s
   650K .......... .......... .......... .......... ..........  3%  645K 3m41s
   700K .......... .......... .......... .......... ..........  3%  675K 3m41s
   750K .......... .......... .......... .......... ..........  4%  443K 3m48s
   800K .......... .......... .......... .......... ..........  4%  449K 3m53s
   850K .......... .......... .......... .......... ..........  4%  309K 4m7s
   900K .......... .......... .......... .......... ..........  4%  839M 3m53s
   950K .......... .......... .......... .......... ..........  5% 1.43M 3m46s
  1000K .......... .......... .......... .......... ..........  5%  647K 3m46s
  1050K .......... .......... .......... .......... ..........  5%  426K 3m51s
  1100K .......... .......... .......... .......... ..........  6%  426K 3m55s
  1150K .......... .......... .......... .......... ..........  6% 1.17G 3m45s
  1200K .......... .......... .......... .......... ..........  6%  188K 4m6s
  1250K .......... .......... .......... .......... ..........  6%  811M 3m56s
  1300K .......... .......... .......... .......... ..........  7% 9.48M 3m47s
  1350K .......... .......... .......... .......... ..........  7%  658K 3m46s
  1400K .......... .......... .......... .......... ..........  7% 21.1M 3m38s
  1450K .......... .......... .......... .......... ..........  7%  567K 3m39s
  1500K .......... .......... .......... .......... ..........  8%  488K 3m41s
  1550K .......... .......... .......... .......... ..........  8%  403K 3m44s
  1600K .......... .......... .......... .......... ..........  8%  690K 3m43s
  1650K .......... .......... .......... .......... ..........  8%  115K 4m12s
  1700K .......... .......... .......... .......... ..........  9%  182K 4m27s
  1750K .......... .......... .......... .......... ..........  9%  422K 4m28s
  1800K .......... .......... .......... .......... ..........  9%  779M 4m20s
  1850K .......... .......... .......... .......... ..........  9%  197K 4m31s
  1900K .......... .......... .......... .......... .......... 10%  298K 4m36s
  1950K .......... .......... .......... .......... .......... 10% 1.78M 4m30s
  2000K .......... .......... .......... .......... .......... 10% 1.16G 4m23s
  2050K .......... .......... .......... .......... .......... 10%  706K 4m21s
  2100K .......... .......... .......... .......... .......... 11% 1.87M 4m15s
  2150K .......... .......... .......... .......... .......... 11%  226K 4m23s
  2200K .......... .......... .......... .......... .......... 11%  923M 4m16s
  2250K .......... .......... .......... .......... .......... 12%  480K 4m16s
  2300K .......... .......... .......... .......... .......... 12%  231K 4m23s
  2350K .......... .......... .......... .......... .......... 12%  985M 4m17s
  2400K .......... .......... .......... .......... .......... 12%  596K 4m15s
  2450K .......... .......... .......... .......... .......... 13% 1.32M 4m11s
  2500K .......... .......... .......... .......... .......... 13%  288K 4m15s
  2550K .......... .......... .......... .......... .......... 13% 2.77G 4m9s
  2600K .......... .......... .......... .......... .......... 13%  284K 4m13s
  2650K .......... .......... .......... .......... .......... 14%  386K 4m14s
  2700K .......... .......... .......... .......... .......... 14% 1.14G 4m9s
  2750K .......... .......... .......... .......... .......... 14% 13.5M 4m4s
  2800K .......... .......... .......... .......... .......... 14%  172K 4m12s
  2850K .......... .......... .......... .......... .......... 15%  411K 4m13s
  2900K .......... .......... .......... .......... .......... 15%  543K 4m12s
  2950K .......... .......... .......... .......... .......... 15%  482K 4m11s
  3000K .......... .......... .......... .......... .......... 15% 1.02G 4m6s
  3050K .......... .......... .......... .......... .......... 16% 2.79M 4m2s
  3100K .......... .......... .......... .......... .......... 16%  786K 4m1s
  3150K .......... .......... .......... .......... .......... 16%  776K 3m59s
  3200K .......... .......... .......... .......... .......... 16%  985M 3m54s
  3250K .......... .......... .......... .......... .......... 17% 1.50M 3m51s
  3300K .......... .......... .......... .......... .......... 17% 2.36M 3m48s
  3350K .......... .......... .......... .......... .......... 17% 4.62M 3m44s
  3400K .......... .......... .......... .......... .......... 18% 2.15M 3m41s
  3450K .......... .......... .......... .......... .......... 18% 3.02M 3m38s
  3500K .......... .......... .......... .......... .......... 18% 3.27M 3m35s
  3550K .......... .......... .......... .......... .......... 18% 2.03M 3m32s
  3600K .......... .......... .......... .......... .......... 19%  778K 3m31s
  3650K .......... .......... .......... .......... .......... 19%  749M 3m27s
  3700K .......... .......... .......... .......... .......... 19% 7.56M 3m24s
  3750K .......... .......... .......... .......... .......... 19% 4.33M 3m21s
  3800K .......... .......... .......... .......... .......... 20% 2.48M 3m18s
  3850K .......... .......... .......... .......... .......... 20% 2.08M 3m16s
  3900K .......... .......... .......... .......... .......... 20% 1.35M 3m14s
  3950K .......... .......... .......... .......... .......... 20% 6.02M 3m11s
  4000K .......... .......... .......... .......... .......... 21%  975M 3m8s
  4050K .......... .......... .......... .......... .......... 21% 6.86M 3m6s
  4100K .......... .......... .......... .......... .......... 21%  872K 3m4s
  4150K .......... .......... .......... .......... .......... 21% 10.1M 3m2s
  4200K .......... .......... .......... .......... .......... 22% 1.26M 3m0s
  4250K .......... .......... .......... .......... .......... 22% 1.13G 2m57s
  4300K .......... .......... .......... .......... .......... 22% 36.7M 2m55s
  4350K .......... .......... .......... .......... .......... 22% 4.63M 2m53s
  4400K .......... .......... .......... .......... .......... 23% 2.70M 2m51s
  4450K .......... .......... .......... .......... .......... 23% 5.00M 2m48s
  4500K .......... .......... .......... .......... .......... 23% 4.51M 2m46s
  4550K .......... .......... .......... .......... .......... 24% 4.88M 2m44s
  4600K .......... .......... .......... .......... .......... 24% 2.32M 2m42s
  4650K .......... .......... .......... .......... .......... 24% 1.89M 2m41s
  4700K .......... .......... .......... .......... .......... 24%  800K 2m40s
  4750K .......... .......... .......... .......... .......... 25%  587M 2m38s
  4800K .......... .......... .......... .......... .......... 25% 3.75M 2m36s
  4850K .......... .......... .......... .......... .......... 25% 1.26M 2m35s
  4900K .......... .......... .......... .......... .......... 25%  765K 2m34s
  4950K .......... .......... .......... .......... .......... 26% 1.17G 2m32s
  5000K .......... .......... .......... .......... .......... 26%  968M 2m30s
  5050K .......... .......... .......... .......... .......... 26% 1.24G 2m28s
  5100K .......... .......... .......... .......... .......... 26%  238K 2m31s
  5150K .......... .......... .......... .......... .......... 27% 1.09G 2m29s
  5200K .......... .......... .......... .......... .......... 27%  989M 2m27s
  5250K .......... .......... .......... .......... .......... 27%  368K 2m28s
  5300K .......... .......... .......... .......... .......... 27% 1.12G 2m26s
  5350K .......... .......... .......... .......... .......... 28% 8.21M 2m24s
  5400K .......... .......... .......... .......... .......... 28% 1.07G 2m22s
  5450K .......... .......... .......... .......... .......... 28% 1.46M 2m21s
  5500K .......... .......... .......... .......... .......... 28% 2.22M 2m20s
  5550K .......... .......... .......... .......... .......... 29% 1.91M 2m19s
  5600K .......... .......... .......... .......... .......... 29%  689K 2m18s
  5650K .......... .......... .......... .......... .......... 29% 4.31M 2m17s
  5700K .......... .......... .......... .......... .......... 30% 4.92M 2m15s
  5750K .......... .......... .......... .......... .......... 30%  459K 2m16s
  5800K .......... .......... .......... .......... .......... 30%  883M 2m14s
  5850K .......... .......... .......... .......... .......... 30% 1.26G 2m13s
  5900K .......... .......... .......... .......... .......... 31% 1.26G 2m11s
  5950K .......... .......... .......... .......... .......... 31%  788K 2m10s
  6000K .......... .......... .......... .......... .......... 31%  442K 2m11s
  6050K .......... .......... .......... .......... .......... 31% 1.21G 2m9s
  6100K .......... .......... .......... .......... .......... 32% 1.26G 2m8s
  6150K .......... .......... .......... .......... .......... 32% 2.53M 2m7s
  6200K .......... .......... .......... .......... .......... 32% 1.79M 2m6s
  6250K .......... .......... .......... .......... .......... 32% 1.43M 2m5s
  6300K .......... .......... .......... .......... .......... 33% 1.42M 2m4s
  6350K .......... .......... .......... .......... .......... 33% 1.08G 2m2s
  6400K .......... .......... .......... .......... .......... 33%  624K 2m2s
  6450K .......... .......... .......... .......... .......... 33%  950K 2m2s
  6500K .......... .......... .......... .......... .......... 34%  562K 2m2s
  6550K .......... .......... .......... .......... .......... 34% 1.17G 2m0s
  6600K .......... .......... .......... .......... .......... 34% 1.15G 1m59s
  6650K .......... .......... .......... .......... .......... 34%  670K 1m59s
  6700K .......... .......... .......... .......... .......... 35% 1.14G 1m57s
  6750K .......... .......... .......... .......... .......... 35% 1.26G 1m56s
  6800K .......... .......... .......... .......... .......... 35% 4.14M 1m55s
  6850K .......... .......... .......... .......... .......... 36% 5.19M 1m54s
  6900K .......... .......... .......... .......... .......... 36% 2.82M 1m53s
  6950K .......... .......... .......... .......... .......... 36%  721K 1m52s
  7000K .......... .......... .......... .......... .......... 36%  877M 1m51s
  7050K .......... .......... .......... .......... .......... 37% 1.20G 1m50s
  7100K .......... .......... .......... .......... .......... 37% 5.35M 1m49s
  7150K .......... .......... .......... .......... .......... 37% 1.77M 1m48s
  7200K .......... .......... .......... .......... .......... 37% 1.74M 1m47s
  7250K .......... .......... .......... .......... .......... 38%  642K 1m47s
  7300K .......... .......... .......... .......... .......... 38%  585M 1m46s
  7350K .......... .......... .......... .......... .......... 38%  143M 1m45s
  7400K .......... .......... .......... .......... .......... 38% 1.93M 1m44s
  7450K .......... .......... .......... .......... .......... 39%  615K 1m44s
  7500K .......... .......... .......... .......... .......... 39% 1.74G 1m43s
  7550K .......... .......... .......... .......... .......... 39% 1.86G 1m42s
  7600K .......... .......... .......... .......... .......... 39% 1.41G 1m40s
  7650K .......... .......... .......... .......... .......... 40% 1.42M 1m40s
  7700K .......... .......... .......... .......... .......... 40%  475K 1m40s
  7750K .......... .......... .......... .......... .......... 40% 2.02M 99s
  7800K .......... .......... .......... .......... .......... 40%  805M 98s
  7850K .......... .......... .......... .......... .......... 41% 1.24G 97s
  7900K .......... .......... .......... .......... .......... 41% 21.4M 96s
  7950K .......... .......... .......... .......... .......... 41% 4.45M 95s
  8000K .......... .......... .......... .......... .......... 42% 4.25M 94s
  8050K .......... .......... .......... .......... .......... 42% 9.09M 93s
  8100K .......... .......... .......... .......... .......... 42% 4.93M 92s
  8150K .......... .......... .......... .......... .......... 42% 9.24M 92s
  8200K .......... .......... .......... .......... .......... 43% 10.2M 91s
  8250K .......... .......... .......... .......... .......... 43% 8.03M 90s
  8300K .......... .......... .......... .......... .......... 43% 8.59M 89s
  8350K .......... .......... .......... .......... .......... 43% 9.37M 88s
  8400K .......... .......... .......... .......... .......... 44% 6.92M 87s
  8450K .......... .......... .......... .......... .......... 44% 7.93M 86s
  8500K .......... .......... .......... .......... .......... 44% 9.60M 85s
  8550K .......... .......... .......... .......... .......... 44% 10.6M 85s
  8600K .......... .......... .......... .......... .......... 45% 6.49M 84s
  8650K .......... .......... .......... .......... .......... 45% 1.29M 83s
  8700K .......... .......... .......... .......... .......... 45% 2.02G 82s
  8750K .......... .......... .......... .......... .......... 45% 17.9M 82s
  8800K .......... .......... .......... .......... .......... 46% 8.90M 81s
  8850K .......... .......... .......... .......... .......... 46% 3.12M 80s
  8900K .......... .......... .......... .......... .......... 46% 10.9M 79s
  8950K .......... .......... .......... .......... .......... 46% 9.78M 78s
  9000K .......... .......... .......... .......... .......... 47% 3.40M 78s
  9050K .......... .......... .......... .......... .......... 47% 4.31M 77s
  9100K .......... .......... .......... .......... .......... 47% 3.29M 76s
  9150K .......... .......... .......... .......... .......... 48% 5.28M 76s
  9200K .......... .......... .......... .......... .......... 48% 1.77M 75s
  9250K .......... .......... .......... .......... .......... 48%  545K 75s
  9300K .......... .......... .......... .......... .......... 48% 1.14M 75s
  9350K .......... .......... .......... .......... .......... 49% 1.21G 74s
  9400K .......... .......... .......... .......... .......... 49%  409K 74s
  9450K .......... .......... .......... .......... .......... 49% 1.03M 74s
  9500K .......... .......... .......... .......... .......... 49%  551K 74s
  9550K .......... .......... .......... .......... .......... 50%  517K 74s
  9600K .......... .......... .......... .......... .......... 50% 1.16M 73s
  9650K .......... .......... .......... .......... .......... 50%  262K 74s
  9700K .......... .......... .......... .......... .......... 50% 65.7M 73s
  9750K .......... .......... .......... .......... .......... 51% 10.6M 73s
  9800K .......... .......... .......... .......... .......... 51%  512K 73s
  9850K .......... .......... .......... .......... .......... 51% 1.19G 72s
  9900K .......... ..........                                  51% 1.41G=77s

2020-02-25 15:06:10 (1.06 Mb/s) - Read error at byte 10158080/19616557 (Success). Giving up.

