--2020-02-25 22:11:02--  https://dvv-international.org.ec/fileadmin/files/ipe_67_final_arabic.pdf%0D
Resolving dvv-international.org.ec (dvv-international.org.ec)... --2020-02-25 22:11:02--  https://dvv-international.org.ec/fileadmin/files/ipe_67_final_arabic.pdf%0D
Resolving dvv-international.org.ec (dvv-international.org.ec)... 134.119.19.99
Connecting to dvv-international.org.ec (dvv-international.org.ec)|134.119.19.99|:443... connected.
ERROR: cannot verify dvv-international.org.ec's certificate, issued by ‘emailAddress=hostmaster@ispgateway.de,CN=webserver.ispgateway.de,O=ispgateway,L=Muenchen,ST=Bayern,C=DE’:
  Self-signed certificate encountered.
    ERROR: certificate common name ‘webserver.ispgateway.de’ doesn't match requested host name ‘dvv-international.org.ec’.
To connect to dvv-international.org.ec insecurely, use `--no-check-certificate'.
134.119.19.99
Connecting to dvv-international.org.ec (dvv-international.org.ec)|134.119.19.99|:443... connected.
ERROR: cannot verify dvv-international.org.ec's certificate, issued by ‘emailAddress=hostmaster@ispgateway.de,CN=webserver.ispgateway.de,O=ispgateway,L=Muenchen,ST=Bayern,C=DE’:
  Self-signed certificate encountered.
    ERROR: certificate common name ‘webserver.ispgateway.de’ doesn't match requested host name ‘dvv-international.org.ec’.
To connect to dvv-international.org.ec insecurely, use `--no-check-certificate'.
