--2020-03-02 07:27:53--  http://www.budismolibre.mx/docs/libros_kalama/La_Pesadilla_del_Samsara.pdf
Resolving www.budismolibre.mx (www.budismolibre.mx)... 64.140.168.75
Connecting to www.budismolibre.mx (www.budismolibre.mx)|64.140.168.75|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.budismolibre.mx/docs/libros_kalama/La_Pesadilla_del_Samsara.pdf [following]
--2020-03-02 07:27:54--  https://www.budismolibre.mx/docs/libros_kalama/La_Pesadilla_del_Samsara.pdf
Connecting to www.budismolibre.mx (www.budismolibre.mx)|64.140.168.75|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4409590 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.14M 31s
    50K .......... .......... .......... .......... ..........  2% 3.40M 20s
   100K .......... .......... .......... .......... ..........  3% 3.39M 17s
   150K .......... .......... .......... .......... ..........  4%  139M 12s
   200K .......... .......... .......... .......... ..........  5% 3.40M 12s
   250K .......... .......... .......... .......... ..........  6%  211M 10s
   300K .......... .......... .......... .......... ..........  8% 3.60M 9s
   350K .......... .......... .......... .......... ..........  9% 68.5M 8s
   400K .......... .......... .......... .......... .......... 10%  115M 7s
   450K .......... .......... .......... .......... .......... 11% 3.73M 7s
   500K .......... .......... .......... .......... .......... 12% 67.9M 7s
   550K .......... .......... .......... .......... .......... 13% 95.2M 6s
   600K .......... .......... .......... .......... .......... 15% 98.2M 5s
   650K .......... .......... .......... .......... .......... 16% 3.91M 6s
   700K .......... .......... .......... .......... .......... 17%  102M 5s
   750K .......... .......... .......... .......... .......... 18%  114M 5s
   800K .......... .......... .......... .......... .......... 19%  107M 4s
   850K .......... .......... .......... .......... .......... 20%  156M 4s
   900K .......... .......... .......... .......... .......... 22%  108M 4s
   950K .......... .......... .......... .......... .......... 23% 3.86M 4s
  1000K .......... .......... .......... .......... .......... 24%  299M 4s
  1050K .......... .......... .......... .......... .......... 25%  146M 4s
  1100K .......... .......... .......... .......... .......... 26%  113M 3s
  1150K .......... .......... .......... .......... .......... 27%  322M 3s
  1200K .......... .......... .......... .......... .......... 29% 86.6M 3s
  1250K .......... .......... .......... .......... .......... 30% 4.11M 3s
  1300K .......... .......... .......... .......... .......... 31% 54.4M 3s
  1350K .......... .......... .......... .......... .......... 32%  145M 3s
  1400K .......... .......... .......... .......... .......... 33% 96.3M 3s
  1450K .......... .......... .......... .......... .......... 34%  137M 2s
  1500K .......... .......... .......... .......... .......... 35%  212M 2s
  1550K .......... .......... .......... .......... .......... 37%  655M 2s
  1600K .......... .......... .......... .......... .......... 38% 86.0M 2s
  1650K .......... .......... .......... .......... .......... 39% 4.22M 2s
  1700K .......... .......... .......... .......... .......... 40% 55.2M 2s
  1750K .......... .......... .......... .......... .......... 41%  251M 2s
  1800K .......... .......... .......... .......... .......... 42% 54.3M 2s
  1850K .......... .......... .......... .......... .......... 44%  141M 2s
  1900K .......... .......... .......... .......... .......... 45%  276M 2s
  1950K .......... .......... .......... .......... .......... 46%  246M 2s
  2000K .......... .......... .......... .......... .......... 47%  359M 2s
  2050K .......... .......... .......... .......... .......... 48% 4.34M 2s
  2100K .......... .......... .......... .......... .......... 49% 56.1M 2s
  2150K .......... .......... .......... .......... .......... 51%  111M 2s
  2200K .......... .......... .......... .......... .......... 52%  150M 1s
  2250K .......... .......... .......... .......... .......... 53% 36.2M 1s
  2300K .......... .......... .......... .......... .......... 54%  169M 1s
  2350K .......... .......... .......... .......... .......... 55% 89.2M 1s
  2400K .......... .......... .......... .......... .......... 56%  151M 1s
  2450K .......... .......... .......... .......... .......... 58% 4.39M 1s
  2500K .......... .......... .......... .......... .......... 59% 57.5M 1s
  2550K .......... .......... .......... .......... .......... 60% 49.7M 1s
  2600K .......... .......... .......... .......... .......... 61% 61.3M 1s
  2650K .......... .......... .......... .......... .......... 62%  194M 1s
  2700K .......... .......... .......... .......... .......... 63%  441M 1s
  2750K .......... .......... .......... .......... .......... 65%  441M 1s
  2800K .......... .......... .......... .......... .......... 66%  203M 1s
  2850K .......... .......... .......... .......... .......... 67%  220M 1s
  2900K .......... .......... .......... .......... .......... 68%  371M 1s
  2950K .......... .......... .......... .......... .......... 69% 4.91M 1s
  3000K .......... .......... .......... .......... .......... 70% 85.8M 1s
  3050K .......... .......... .......... .......... .......... 71%  101M 1s
  3100K .......... .......... .......... .......... .......... 73% 77.4M 1s
  3150K .......... .......... .......... .......... .......... 74% 62.7M 1s
  3200K .......... .......... .......... .......... .......... 75% 36.8M 1s
  3250K .......... .......... .......... .......... .......... 76%  229M 1s
  3300K .......... .......... .......... .......... .......... 77%  187M 1s
  3350K .......... .......... .......... .......... .......... 78%  554M 0s
  3400K .......... .......... .......... .......... .......... 80%  142M 0s
  3450K .......... .......... .......... .......... .......... 81%  806M 0s
  3500K .......... .......... .......... .......... .......... 82%  243M 0s
  3550K .......... .......... .......... .......... .......... 83%  432M 0s
  3600K .......... .......... .......... .......... .......... 84% 5.10M 0s
  3650K .......... .......... .......... .......... .......... 85%  239M 0s
  3700K .......... .......... .......... .......... .......... 87% 65.2M 0s
  3750K .......... .......... .......... .......... .......... 88% 88.4M 0s
  3800K .......... .......... .......... .......... .......... 89% 77.6M 0s
  3850K .......... .......... .......... .......... .......... 90% 41.5M 0s
  3900K .......... .......... .......... .......... .......... 91%  155M 0s
  3950K .......... .......... .......... .......... .......... 92%  107M 0s
  4000K .......... .......... .......... .......... .......... 94% 98.1M 0s
  4050K .......... .......... .......... .......... .......... 95%  116M 0s
  4100K .......... .......... .......... .......... .......... 96%  457M 0s
  4150K .......... .......... .......... .......... .......... 97%  433M 0s
  4200K .......... .......... .......... .......... .......... 98%  188M 0s
  4250K .......... .......... .......... .......... .......... 99%  397M 0s
  4300K ......                                                100%  983M=2.0s

2020-03-02 07:27:57 (17.9 Mb/s) - ‘/dev/null’ saved [4409590/4409590]

