--2020-02-26 00:25:10--  http://www.espak.com.pk/downloads/Revised_NEQS.pdf%0D
Resolving www.espak.com.pk (www.espak.com.pk)... 67.20.76.172
Connecting to www.espak.com.pk (www.espak.com.pk)|67.20.76.172|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://espak.com.pk/downloads/Revised_NEQS.pdf [following]
--2020-02-26 00:25:12--  http://espak.com.pk/downloads/Revised_NEQS.pdf
Resolving espak.com.pk (espak.com.pk)... 67.20.76.172
Reusing existing connection to www.espak.com.pk:80.
HTTP request sent, awaiting response... 200 OK
Length: 33497 (33K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                   100% 1.70M=0.2s

2020-02-26 00:25:12 (1.70 Mb/s) - ‘/dev/null’ saved [33497/33497]

--2020-02-26 00:25:12--  http://www.espak.com.pk/downloads/Revised_NEQS.pdf%0D
Resolving www.espak.com.pk (www.espak.com.pk)... 67.20.76.172
Connecting to www.espak.com.pk (www.espak.com.pk)|67.20.76.172|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://espak.com.pk/downloads/Revised_NEQS.pdf [following]
--2020-02-26 00:25:13--  http://espak.com.pk/downloads/Revised_NEQS.pdf
Resolving espak.com.pk (espak.com.pk)... 67.20.76.172
Reusing existing connection to www.espak.com.pk:80.
HTTP request sent, awaiting response... 200 OK
Length: 33497 (33K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                   100% 1.66M=0.2s

2020-02-26 00:25:13 (1.66 Mb/s) - ‘/dev/null’ saved [33497/33497]

