--2020-03-02 02:39:08--  http://www.intaff.gov.ck/wp-content/uploads/2014/07/2011_Tuara_GenderOceania.pdf
Resolving www.intaff.gov.ck (www.intaff.gov.ck)... 35.209.235.242
Connecting to www.intaff.gov.ck (www.intaff.gov.ck)|35.209.235.242|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.intaff.gov.ck/wp-content/uploads/2014/07/2011_Tuara_GenderOceania.pdf [following]
--2020-03-02 02:39:09--  https://www.intaff.gov.ck/wp-content/uploads/2014/07/2011_Tuara_GenderOceania.pdf
Connecting to www.intaff.gov.ck (www.intaff.gov.ck)|35.209.235.242|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 806614 (788K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 4.14M 1s
    50K .......... .......... .......... .......... .......... 12% 4.20M 1s
   100K .......... .......... .......... .......... .......... 19%  119M 1s
   150K .......... .......... .......... .......... .......... 25% 4.24M 1s
   200K .......... .......... .......... .......... .......... 31%  159M 1s
   250K .......... .......... .......... .......... .......... 38%  156M 0s
   300K .......... .......... .......... .......... .......... 44%  480M 0s
   350K .......... .......... .......... .......... .......... 50%  219M 0s
   400K .......... .......... .......... .......... .......... 57% 4.36M 0s
   450K .......... .......... .......... .......... .......... 63% 95.3M 0s
   500K .......... .......... .......... .......... .......... 69%  227M 0s
   550K .......... .......... .......... .......... .......... 76%  209M 0s
   600K .......... .......... .......... .......... .......... 82%  290M 0s
   650K .......... .......... .......... .......... .......... 88% 4.58M 0s
   700K .......... .......... .......... .......... .......... 95% 90.4M 0s
   750K .......... .......... .......... .......              100%  133M=0.5s

2020-03-02 02:39:10 (12.8 Mb/s) - ‘/dev/null’ saved [806614/806614]

