--2020-03-02 02:36:17--  http://www.cfef.cd/IMG/pdf/prsdhu_ami_n002_recrutement_auditeur_externe_2018_2019_et_2020.pdf
Resolving www.cfef.cd (www.cfef.cd)... 162.210.96.121
Connecting to www.cfef.cd (www.cfef.cd)|162.210.96.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7003427 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.05M 27s
    50K .......... .......... .......... .......... ..........  1% 4.16M 20s
   100K .......... .......... .......... .......... ..........  2%  159M 13s
   150K .......... .......... .......... .......... ..........  2%  141M 10s
   200K .......... .......... .......... .......... ..........  3% 4.10M 11s
   250K .......... .......... .......... .......... ..........  4% 99.0M 9s
   300K .......... .......... .......... .......... ..........  5% 4.40M 9s
   350K .......... .......... .......... .......... ..........  5%  196M 8s
   400K .......... .......... .......... .......... ..........  6%  209M 7s
   450K .......... .......... .......... .......... ..........  7%  160M 6s
   500K .......... .......... .......... .......... ..........  8%  157M 6s
   550K .......... .......... .......... .......... ..........  8% 4.42M 6s
   600K .......... .......... .......... .......... ..........  9%  131M 6s
   650K .......... .......... .......... .......... .......... 10%  349M 5s
   700K .......... .......... .......... .......... .......... 10%  263M 5s
   750K .......... .......... .......... .......... .......... 11%  144M 5s
   800K .......... .......... .......... .......... .......... 12% 4.64M 5s
   850K .......... .......... .......... .......... .......... 13%  316M 5s
   900K .......... .......... .......... .......... .......... 13%  211M 4s
   950K .......... .......... .......... .......... .......... 14%  568M 4s
  1000K .......... .......... .......... .......... .......... 15%  192M 4s
  1050K .......... .......... .......... .......... .......... 16%  146M 4s
  1100K .......... .......... .......... .......... .......... 16%  167M 4s
  1150K .......... .......... .......... .......... .......... 17%  628M 3s
  1200K .......... .......... .......... .......... .......... 18% 4.46M 4s
  1250K .......... .......... .......... .......... .......... 19%  171M 3s
  1300K .......... .......... .......... .......... .......... 19%  363M 3s
  1350K .......... .......... .......... .......... .......... 20%  549M 3s
  1400K .......... .......... .......... .......... .......... 21%  210M 3s
  1450K .......... .......... .......... .......... .......... 21%  472M 3s
  1500K .......... .......... .......... .......... .......... 22%  311M 3s
  1550K .......... .......... .......... .......... .......... 23%  268M 3s
  1600K .......... .......... .......... .......... .......... 24%  280M 3s
  1650K .......... .......... .......... .......... .......... 24% 88.3M 2s
  1700K .......... .......... .......... .......... .......... 25% 4.96M 3s
  1750K .......... .......... .......... .......... .......... 26%  241M 3s
  1800K .......... .......... .......... .......... .......... 27%  134M 2s
  1850K .......... .......... .......... .......... .......... 27%  477M 2s
  1900K .......... .......... .......... .......... .......... 28%  461M 2s
  1950K .......... .......... .......... .......... .......... 29%  428M 2s
  2000K .......... .......... .......... .......... .......... 29%  104M 2s
  2050K .......... .......... .......... .......... .......... 30%  308M 2s
  2100K .......... .......... .......... .......... .......... 31%  202M 2s
  2150K .......... .......... .......... .......... .......... 32%  695M 2s
  2200K .......... .......... .......... .......... .......... 32%  283M 2s
  2250K .......... .......... .......... .......... .......... 33%  220M 2s
  2300K .......... .......... .......... .......... .......... 34%  504M 2s
  2350K .......... .......... .......... .......... .......... 35%  220M 2s
  2400K .......... .......... .......... .......... .......... 35%  369M 2s
  2450K .......... .......... .......... .......... .......... 36% 56.1M 2s
  2500K .......... .......... .......... .......... .......... 37% 5.63M 2s
  2550K .......... .......... .......... .......... .......... 38%  239M 2s
  2600K .......... .......... .......... .......... .......... 38%  331M 2s
  2650K .......... .......... .......... .......... .......... 39%  292M 2s
  2700K .......... .......... .......... .......... .......... 40%  257M 2s
  2750K .......... .......... .......... .......... .......... 40%  369M 1s
  2800K .......... .......... .......... .......... .......... 41%  352M 1s
  2850K .......... .......... .......... .......... .......... 42%  235M 1s
  2900K .......... .......... .......... .......... .......... 43%  185M 1s
  2950K .......... .......... .......... .......... .......... 43%  395M 1s
  3000K .......... .......... .......... .......... .......... 44%  227M 1s
  3050K .......... .......... .......... .......... .......... 45%  148M 1s
  3100K .......... .......... .......... .......... .......... 46%  165M 1s
  3150K .......... .......... .......... .......... .......... 46%  283M 1s
  3200K .......... .......... .......... .......... .......... 47%  280M 1s
  3250K .......... .......... .......... .......... .......... 48%  408M 1s
  3300K .......... .......... .......... .......... .......... 48%  279M 1s
  3350K .......... .......... .......... .......... .......... 49%  354M 1s
  3400K .......... .......... .......... .......... .......... 50%  123M 1s
  3450K .......... .......... .......... .......... .......... 51% 6.08M 1s
  3500K .......... .......... .......... .......... .......... 51%  148M 1s
  3550K .......... .......... .......... .......... .......... 52%  466M 1s
  3600K .......... .......... .......... .......... .......... 53%  229M 1s
  3650K .......... .......... .......... .......... .......... 54%  327M 1s
  3700K .......... .......... .......... .......... .......... 54%  241M 1s
  3750K .......... .......... .......... .......... .......... 55%  289M 1s
  3800K .......... .......... .......... .......... .......... 56%  322M 1s
  3850K .......... .......... .......... .......... .......... 57%  361M 1s
  3900K .......... .......... .......... .......... .......... 57%  209M 1s
  3950K .......... .......... .......... .......... .......... 58%  343M 1s
  4000K .......... .......... .......... .......... .......... 59%  301M 1s
  4050K .......... .......... .......... .......... .......... 59%  428M 1s
  4100K .......... .......... .......... .......... .......... 60%  215M 1s
  4150K .......... .......... .......... .......... .......... 61%  280M 1s
  4200K .......... .......... .......... .......... .......... 62%  271M 1s
  4250K .......... .......... .......... .......... .......... 62% 1.05G 1s
  4300K .......... .......... .......... .......... .......... 63%  173M 1s
  4350K .......... .......... .......... .......... .......... 64%  357M 1s
  4400K .......... .......... .......... .......... .......... 65%  311M 1s
  4450K .......... .......... .......... .......... .......... 65%  283M 1s
  4500K .......... .......... .......... .......... .......... 66%  285M 1s
  4550K .......... .......... .......... .......... .......... 67%  205M 1s
  4600K .......... .......... .......... .......... .......... 67%  347M 1s
  4650K .......... .......... .......... .......... .......... 68%  238M 1s
  4700K .......... .......... .......... .......... .......... 69%  396M 1s
  4750K .......... .......... .......... .......... .......... 70%  380M 0s
  4800K .......... .......... .......... .......... .......... 70%  222M 0s
  4850K .......... .......... .......... .......... .......... 71% 3.47M 0s
  4900K .......... .......... .......... .......... .......... 72% 3.36G 0s
  4950K .......... .......... .......... .......... .......... 73% 3.56G 0s
  5000K .......... .......... .......... .......... .......... 73% 3.41G 0s
  5050K .......... .......... .......... .......... .......... 74% 3.08G 0s
  5100K .......... .......... .......... .......... .......... 75% 3.69G 0s
  5150K .......... .......... .......... .......... .......... 76% 3.03G 0s
  5200K .......... .......... .......... .......... .......... 76% 2.75G 0s
  5250K .......... .......... .......... .......... .......... 77% 3.72G 0s
  5300K .......... .......... .......... .......... .......... 78% 3.94G 0s
  5350K .......... .......... .......... .......... .......... 78% 4.71G 0s
  5400K .......... .......... .......... .......... .......... 79% 4.71G 0s
  5450K .......... .......... .......... .......... .......... 80% 4.10G 0s
  5500K .......... .......... .......... .......... .......... 81% 4.82G 0s
  5550K .......... .......... .......... .......... .......... 81% 6.73M 0s
  5600K .......... .......... .......... .......... .......... 82% 91.9M 0s
  5650K .......... .......... .......... .......... .......... 83%  101M 0s
  5700K .......... .......... .......... .......... .......... 84% 70.0M 0s
  5750K .......... .......... .......... .......... .......... 84%  158M 0s
  5800K .......... .......... .......... .......... .......... 85% 58.4M 0s
  5850K .......... .......... .......... .......... .......... 86% 54.5M 0s
  5900K .......... .......... .......... .......... .......... 86%  423M 0s
  5950K .......... .......... .......... .......... .......... 87%  133M 0s
  6000K .......... .......... .......... .......... .......... 88%  246M 0s
  6050K .......... .......... .......... .......... .......... 89%  507M 0s
  6100K .......... .......... .......... .......... .......... 89%  261M 0s
  6150K .......... .......... .......... .......... .......... 90% 3.18G 0s
  6200K .......... .......... .......... .......... .......... 91% 1.68G 0s
  6250K .......... .......... .......... .......... .......... 92%  186M 0s
  6300K .......... .......... .......... .......... .......... 92%  531M 0s
  6350K .......... .......... .......... .......... .......... 93%  241M 0s
  6400K .......... .......... .......... .......... .......... 94% 2.42G 0s
  6450K .......... .......... .......... .......... .......... 95% 2.51G 0s
  6500K .......... .......... .......... .......... .......... 95% 2.53G 0s
  6550K .......... .......... .......... .......... .......... 96% 2.18G 0s
  6600K .......... .......... .......... .......... .......... 97% 2.54G 0s
  6650K .......... .......... .......... .......... .......... 97% 2.53G 0s
  6700K .......... .......... .......... .......... .......... 98% 2.73G 0s
  6750K .......... .......... .......... .......... .......... 99% 2.34G 0s
  6800K .......... .......... .......... .........            100% 2.60G=1.4s

2020-03-02 02:36:19 (41.0 Mb/s) - ‘/dev/null’ saved [7003427/7003427]

