--2020-02-25 21:02:34--  http://khairia.bh/ahkam%0D
Resolving khairia.bh (khairia.bh)... 52.21.33.16
Connecting to khairia.bh (khairia.bh)|52.21.33.16|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://khairia.org/?link=ahkam%0D [following]
--2020-02-25 21:02:34--  https://khairia.org/?link=ahkam%0D
Resolving khairia.org (khairia.org)... 184.173.45.146
Connecting to khairia.org (khairia.org)|184.173.45.146|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.khairia.org/?link=ahkam%250D [following]
--2020-02-25 21:02:35--  https://www.khairia.org/?link=ahkam%250D
Resolving www.khairia.org (www.khairia.org)... 184.173.45.146
Connecting to www.khairia.org (www.khairia.org)|184.173.45.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.18M
    50K ....                                                   71872G=0.3s

2020-02-25 21:02:36 (1.29 Mb/s) - ‘/dev/null’ saved [55692]

--2020-02-25 21:02:36--  http://khairia.bh/ahkam%0D
Resolving khairia.bh (khairia.bh)... 52.21.33.16
Connecting to khairia.bh (khairia.bh)|52.21.33.16|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://khairia.org/?link=ahkam%0D [following]
--2020-02-25 21:02:36--  https://khairia.org/?link=ahkam%0D
Resolving khairia.org (khairia.org)... 184.173.45.146
Connecting to khairia.org (khairia.org)|184.173.45.146|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.khairia.org/?link=ahkam%250D [following]
--2020-02-25 21:02:37--  https://www.khairia.org/?link=ahkam%250D
Resolving www.khairia.org (www.khairia.org)... 184.173.45.146
Connecting to www.khairia.org (www.khairia.org)|184.173.45.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.19M
    50K ....                                                   71872G=0.3s

2020-02-25 21:02:38 (1.30 Mb/s) - ‘/dev/null’ saved [55692]

--2020-02-25 21:13:56--  http://khairia.bh/ahkam%0D
Resolving khairia.bh (khairia.bh)... 52.21.33.16
Connecting to khairia.bh (khairia.bh)|52.21.33.16|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://khairia.org/?link=ahkam%0D [following]
--2020-02-25 21:13:56--  https://khairia.org/?link=ahkam%0D
Resolving khairia.org (khairia.org)... 184.173.45.146
Connecting to khairia.org (khairia.org)|184.173.45.146|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.khairia.org/?link=ahkam%250D [following]
--2020-02-25 21:13:57--  https://www.khairia.org/?link=ahkam%250D
Resolving www.khairia.org (www.khairia.org)... 184.173.45.146
Connecting to www.khairia.org (www.khairia.org)|184.173.45.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.18M
    50K ....                                                   71872G=0.3s

2020-02-25 21:13:58 (1.28 Mb/s) - ‘/dev/null’ saved [55692]

--2020-02-25 21:13:58--  http://khairia.bh/ahkam%0D
Resolving khairia.bh (khairia.bh)... 52.21.33.16
Connecting to khairia.bh (khairia.bh)|52.21.33.16|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://khairia.org/?link=ahkam%0D [following]
--2020-02-25 21:13:58--  https://khairia.org/?link=ahkam%0D
Resolving khairia.org (khairia.org)... 184.173.45.146
Connecting to khairia.org (khairia.org)|184.173.45.146|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.khairia.org/?link=ahkam%250D [following]
--2020-02-25 21:13:58--  https://www.khairia.org/?link=ahkam%250D
Resolving www.khairia.org (www.khairia.org)... 184.173.45.146
Connecting to www.khairia.org (www.khairia.org)|184.173.45.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.21M
    50K ....                                                   71872G=0.3s

2020-02-25 21:13:59 (1.32 Mb/s) - ‘/dev/null’ saved [55692]

