--2020-03-02 07:35:29--  http://jazz.fm/app/uploads/jazz_musicians_business_handbook_2017.pdf
Resolving jazz.fm (jazz.fm)... 209.159.189.54
Connecting to jazz.fm (jazz.fm)|209.159.189.54|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://jazz.fm/app/uploads/jazz_musicians_business_handbook_2017.pdf [following]
--2020-03-02 07:35:29--  https://jazz.fm/app/uploads/jazz_musicians_business_handbook_2017.pdf
Connecting to jazz.fm (jazz.fm)|209.159.189.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1050972 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.45M 3s
    50K .......... .......... .......... .......... ..........  9% 5.04M 2s
   100K .......... .......... .......... .......... .......... 14% 89.9M 1s
   150K .......... .......... .......... .......... .......... 19% 95.8M 1s
   200K .......... .......... .......... .......... .......... 24% 5.22M 1s
   250K .......... .......... .......... .......... .......... 29% 94.1M 1s
   300K .......... .......... .......... .......... .......... 34% 5.52M 1s
   350K .......... .......... .......... .......... .......... 38% 95.5M 1s
   400K .......... .......... .......... .......... .......... 43% 80.6M 1s
   450K .......... .......... .......... .......... .......... 48% 64.6M 0s
   500K .......... .......... .......... .......... .......... 53% 6.38M 0s
   550K .......... .......... .......... .......... .......... 58% 84.9M 0s
   600K .......... .......... .......... .......... .......... 63% 84.9M 0s
   650K .......... .......... .......... .......... .......... 68% 61.7M 0s
   700K .......... .......... .......... .......... .......... 73%  129M 0s
   750K .......... .......... .......... .......... .......... 77% 6.35M 0s
   800K .......... .......... .......... .......... .......... 82% 91.9M 0s
   850K .......... .......... .......... .......... .......... 87% 95.5M 0s
   900K .......... .......... .......... .......... .......... 92%  103M 0s
   950K .......... .......... .......... .......... .......... 97% 94.4M 0s
  1000K .......... .......... ......                          100% 42.9M=0.6s

2020-03-02 07:35:30 (14.0 Mb/s) - ‘/dev/null’ saved [1050972/1050972]

