--2020-03-01 22:37:37--  http://biblioteca.isia.co.ao/disciplinas/social/direito/1/ciencia_politica_e_direito_constitucional.pdf
Resolving biblioteca.isia.co.ao (biblioteca.isia.co.ao)... 209.59.134.58
Connecting to biblioteca.isia.co.ao (biblioteca.isia.co.ao)|209.59.134.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1600728 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.05M 6s
    50K .......... .......... .......... .......... ..........  6% 3.93M 4s
   100K .......... .......... .......... .......... ..........  9% 4.06M 4s
   150K .......... .......... .......... .......... .......... 12% 2.10M 4s
   200K .......... .......... .......... .......... .......... 15% 4.11M 4s
   250K .......... .......... .......... .......... .......... 19% 4.09M 3s
   300K .......... .......... .......... .......... .......... 22% 2.50M 3s
   350K .......... .......... .......... .......... .......... 25% 4.00M 3s
   400K .......... .......... .......... .......... .......... 28%  111M 3s
   450K .......... .......... .......... .......... .......... 31% 4.08M 2s
   500K .......... .......... .......... .......... .......... 35% 4.18M 2s
   550K .......... .......... .......... .......... .......... 38% 4.06M 2s
   600K .......... .......... .......... .......... .......... 41% 4.10M 2s
   650K .......... .......... .......... .......... .......... 44%  132M 2s
   700K .......... .......... .......... .......... .......... 47% 4.09M 2s
   750K .......... .......... .......... .......... .......... 51% 3.99M 2s
   800K .......... .......... .......... .......... .......... 54% 4.26M 1s
   850K .......... .......... .......... .......... .......... 57% 72.7M 1s
   900K .......... .......... .......... .......... .......... 60% 4.03M 1s
   950K .......... .......... .......... .......... .......... 63% 4.09M 1s
  1000K .......... .......... .......... .......... .......... 67%  198M 1s
  1050K .......... .......... .......... .......... .......... 70% 4.13M 1s
  1100K .......... .......... .......... .......... .......... 73% 4.18M 1s
  1150K .......... .......... .......... .......... .......... 76% 93.9M 1s
  1200K .......... .......... .......... .......... .......... 79% 4.18M 1s
  1250K .......... .......... .......... .......... .......... 83% 4.25M 0s
  1300K .......... .......... .......... .......... .......... 86% 81.2M 0s
  1350K .......... .......... .......... .......... .......... 89% 4.21M 0s
  1400K .......... .......... .......... .......... .......... 92% 69.7M 0s
  1450K .......... .......... .......... .......... .......... 95% 4.27M 0s
  1500K .......... .......... .......... .......... .......... 99% 67.7M 0s
  1550K .......... ...                                        100%  404M=2.6s

2020-03-01 22:37:40 (4.95 Mb/s) - ‘/dev/null’ saved [1600728/1600728]

