--2020-02-25 21:30:57--  https://goto.bi/insight-survey%0D
Resolving goto.bi (goto.bi)... 67.199.248.12
Connecting to goto.bi (goto.bi)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.insightsurvey.co.za/wp-content/uploads/2018/08/SA-Fast-Food-Industry-Landscape-Report-Brochure-2018.pdf [following]
--2020-02-25 21:30:57--  http://www.insightsurvey.co.za/wp-content/uploads/2018/08/SA-Fast-Food-Industry-Landscape-Report-Brochure-2018.pdf
Resolving www.insightsurvey.co.za (www.insightsurvey.co.za)... 197.242.158.231
Connecting to www.insightsurvey.co.za (www.insightsurvey.co.za)|197.242.158.231|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2675981 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  836K 25s
    50K .......... .......... .......... .......... ..........  3% 1.25M 21s
   100K .......... .......... .......... .......... ..........  5% 2.51M 16s
   150K .......... .......... .......... .......... ..........  7% 2.50M 14s
   200K .......... .......... .......... .......... ..........  9% 2.51M 12s
   250K .......... .......... .......... .......... .......... 11% 2.51M 11s
   300K .......... .......... .......... .......... .......... 13% 2.51M 11s
   350K .......... .......... .......... .......... .......... 15%  582M 9s
   400K .......... .......... .......... .......... .......... 17% 2.52M 9s
   450K .......... .......... .......... .......... .......... 19%  478M 8s
   500K .......... .......... .......... .......... .......... 21%  524M 7s
   550K .......... .......... .......... .......... .......... 22% 2.53M 7s
   600K .......... .......... .......... .......... .......... 24%  444M 6s
   650K .......... .......... .......... .......... .......... 26%  319M 5s
   700K .......... .......... .......... .......... .......... 28% 2.55M 5s
   750K .......... .......... .......... .......... .......... 30%  762M 5s
   800K .......... .......... .......... .......... .......... 32%  589M 4s
   850K .......... .......... .......... .......... .......... 34%  669M 4s
   900K .......... .......... .......... .......... .......... 36%  494M 4s
   950K .......... .......... .......... .......... .......... 38% 2.55M 4s
  1000K .......... .......... .......... .......... .......... 40%  866M 3s
  1050K .......... .......... .......... .......... .......... 42%  882M 3s
  1100K .......... .......... .......... .......... .......... 44%  712M 3s
  1150K .......... .......... .......... .......... .......... 45%  677M 3s
  1200K .......... .......... .......... .......... .......... 47%  684M 2s
  1250K .......... .......... .......... .......... .......... 49% 2.55M 2s
  1300K .......... .......... .......... .......... .......... 51%  866M 2s
  1350K .......... .......... .......... .......... .......... 53%  839M 2s
  1400K .......... .......... .......... .......... .......... 55%  534M 2s
  1450K .......... .......... .......... .......... .......... 57%  808M 2s
  1500K .......... .......... .......... .......... .......... 59%  636M 2s
  1550K .......... .......... .......... .......... .......... 61%  678M 2s
  1600K .......... .......... .......... .......... .......... 63%  605M 1s
  1650K .......... .......... .......... .......... .......... 65% 2.57M 1s
  1700K .......... .......... .......... .......... .......... 66%  762M 1s
  1750K .......... .......... .......... .......... .......... 68%  728M 1s
  1800K .......... .......... .......... .......... .......... 70%  848M 1s
  1850K .......... .......... .......... .......... .......... 72%  605M 1s
  1900K .......... .......... .......... .......... .......... 74%  975M 1s
  1950K .......... .......... .......... .......... .......... 76%  724M 1s
  2000K .......... .......... .......... .......... .......... 78%  699M 1s
  2050K .......... .......... .......... .......... .......... 80%  550M 1s
  2100K .......... .......... .......... .......... .......... 82%  647M 1s
  2150K .......... .......... .......... .......... .......... 84% 12.7M 0s
  2200K .......... .......... .......... .......... .......... 86% 3.24M 0s
  2250K .......... .......... .......... .......... .......... 88%  616M 0s
  2300K .......... .......... .......... .......... .......... 89%  707M 0s
  2350K .......... .......... .......... .......... .......... 91%  836M 0s
  2400K .......... .......... .......... .......... .......... 93%  765M 0s
  2450K .......... .......... .......... .......... .......... 95% 1.51G 0s
  2500K .......... .......... .......... .......... .......... 97%  967M 0s
  2550K .......... .......... .......... .......... .......... 99%  690M 0s
  2600K .......... ...                                        100%  818M=2.8s

2020-02-25 21:31:01 (7.70 Mb/s) - ‘/dev/null’ saved [2675981/2675981]

--2020-02-25 21:31:01--  https://goto.bi/insight-survey%0D
Resolving goto.bi (goto.bi)... 67.199.248.12
Connecting to goto.bi (goto.bi)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.insightsurvey.co.za/wp-content/uploads/2018/08/SA-Fast-Food-Industry-Landscape-Report-Brochure-2018.pdf [following]
--2020-02-25 21:31:01--  http://www.insightsurvey.co.za/wp-content/uploads/2018/08/SA-Fast-Food-Industry-Landscape-Report-Brochure-2018.pdf
Resolving www.insightsurvey.co.za (www.insightsurvey.co.za)... 197.242.158.231
Connecting to www.insightsurvey.co.za (www.insightsurvey.co.za)|197.242.158.231|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2675981 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.26M 17s
    50K .......... .......... .......... .......... ..........  3% 1.25M 16s
   100K .......... .......... .......... .......... ..........  5% 2.51M 13s
   150K .......... .......... .......... .......... ..........  7% 2.51M 12s
   200K .......... .......... .......... .......... ..........  9%  639M 9s
   250K .......... .......... .......... .......... .......... 11% 2.51M 9s
   300K .......... .......... .......... .......... .......... 13%  528M 7s
   350K .......... .......... .......... .......... .......... 15% 2.50M 7s
   400K .......... .......... .......... .......... .......... 17%  444M 6s
   450K .......... .......... .......... .......... .......... 19% 2.53M 6s
   500K .......... .......... .......... .......... .......... 21%  303M 6s
   550K .......... .......... .......... .......... .......... 22% 2.53M 5s
   600K .......... .......... .......... .......... .......... 24%  693M 5s
   650K .......... .......... .......... .......... .......... 26% 2.52M 5s
   700K .......... .......... .......... .......... .......... 28%  878M 4s
   750K .......... .......... .......... .......... .......... 30%  586M 4s
   800K .......... .......... .......... .......... .......... 32%  635M 4s
   850K .......... .......... .......... .......... .......... 34% 2.53M 4s
   900K .......... .......... .......... .......... .......... 36%  926M 3s
   950K .......... .......... .......... .......... .......... 38%  825M 3s
  1000K .......... .......... .......... .......... .......... 40%  805M 3s
  1050K .......... .......... .......... .......... .......... 42% 2.53M 3s
  1100K .......... .......... .......... .......... .......... 44% 1.25G 3s
  1150K .......... .......... .......... .......... .......... 45%  741M 3s
  1200K .......... .......... .......... .......... .......... 47%  712M 2s
  1250K .......... .......... .......... .......... .......... 49%  838M 2s
  1300K .......... .......... .......... .......... .......... 51%  828M 2s
  1350K .......... .......... .......... .......... .......... 53% 2.54M 2s
  1400K .......... .......... .......... .......... .......... 55%  712M 2s
  1450K .......... .......... .......... .......... .......... 57%  719M 2s
  1500K .......... .......... .......... .......... .......... 59%  975M 2s
  1550K .......... .......... .......... .......... .......... 61% 1.06G 1s
  1600K .......... .......... .......... .......... .......... 63%  649M 1s
  1650K .......... .......... .......... .......... .......... 65%  801M 1s
  1700K .......... .......... .......... .......... .......... 66% 2.49M 1s
  1750K .......... .......... .......... .......... .......... 68%  283M 1s
  1800K .......... .......... .......... .......... .......... 70%  281M 1s
  1850K .......... .......... .......... .......... .......... 72%  245M 1s
  1900K .......... .......... .......... .......... .......... 74%  409M 1s
  1950K .......... .......... .......... .......... .......... 76%  402M 1s
  2000K .......... .......... .......... .......... .......... 78%  477M 1s
  2050K .......... .......... .......... .......... .......... 80%  414M 1s
  2100K .......... .......... .......... .......... .......... 82%  419M 1s
  2150K .......... .......... .......... .......... .......... 84% 1.29M 1s
  2200K .......... .......... .......... .......... .......... 86% 9.15G 0s
  2250K .......... .......... .......... .......... .......... 88% 13.0G 0s
  2300K .......... .......... .......... .......... .......... 89% 13.9G 0s
  2350K .......... .......... .......... .......... .......... 91% 8.99G 0s
  2400K .......... .......... .......... .......... .......... 93% 12.5G 0s
  2450K .......... .......... .......... .......... .......... 95% 13.8G 0s
  2500K .......... .......... .......... .......... .......... 97% 4.86G 0s
  2550K .......... .......... .......... .......... .......... 99% 13.5G 0s
  2600K .......... ...                                        100% 10.1G=2.8s

2020-02-25 21:31:04 (7.69 Mb/s) - ‘/dev/null’ saved [2675981/2675981]

--2020-02-25 21:34:31--  https://goto.bi/insight-survey%0D
Resolving goto.bi (goto.bi)... 67.199.248.12
Connecting to goto.bi (goto.bi)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.insightsurvey.co.za/wp-content/uploads/2018/08/SA-Fast-Food-Industry-Landscape-Report-Brochure-2018.pdf [following]
--2020-02-25 21:34:31--  http://www.insightsurvey.co.za/wp-content/uploads/2018/08/SA-Fast-Food-Industry-Landscape-Report-Brochure-2018.pdf
Resolving www.insightsurvey.co.za (www.insightsurvey.co.za)... 197.242.158.231
Connecting to www.insightsurvey.co.za (www.insightsurvey.co.za)|197.242.158.231|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2675981 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.25M 17s
    50K .......... .......... .......... .......... ..........  3% 1.25M 16s
   100K .......... .......... .......... .......... ..........  5% 1.25M 16s
   150K .......... .......... .......... .......... ..........  7% 10.2M 12s
   200K .......... .......... .......... .......... ..........  9% 3.31M 11s
   250K .......... .......... .......... .......... .......... 11% 2.51M 10s
   300K .......... .......... .......... .......... .......... 13%  810M 8s
   350K .......... .......... .......... .......... .......... 15% 2.51M 8s
   400K .......... .......... .......... .......... .......... 17%  916M 7s
   450K .......... .......... .......... .......... .......... 19%  705M 6s
   500K .......... .......... .......... .......... .......... 21% 2.52M 6s
   550K .......... .......... .......... .......... .......... 22%  626M 5s
   600K .......... .......... .......... .......... .......... 24%  779M 5s
   650K .......... .......... .......... .......... .......... 26% 2.53M 5s
   700K .......... .......... .......... .......... .......... 28%  670M 4s
   750K .......... .......... .......... .......... .......... 30%  927M 4s
   800K .......... .......... .......... .......... .......... 32%  744M 4s
   850K .......... .......... .......... .......... .......... 34% 2.53M 4s
   900K .......... .......... .......... .......... .......... 36%  452M 3s
   950K .......... .......... .......... .......... .......... 38%  685M 3s
  1000K .......... .......... .......... .......... .......... 40%  930M 3s
  1050K .......... .......... .......... .......... .......... 42% 2.54M 3s
  1100K .......... .......... .......... .......... .......... 44%  469M 3s
  1150K .......... .......... .......... .......... .......... 45% 1.26G 3s
  1200K .......... .......... .......... .......... .......... 47%  757M 2s
  1250K .......... .......... .......... .......... .......... 49%  616M 2s
  1300K .......... .......... .......... .......... .......... 51% 2.55M 2s
  1350K .......... .......... .......... .......... .......... 53% 1.13G 2s
  1400K .......... .......... .......... .......... .......... 55%  726M 2s
  1450K .......... .......... .......... .......... .......... 57%  694M 2s
  1500K .......... .......... .......... .......... .......... 59%  944M 2s
  1550K .......... .......... .......... .......... .......... 61%  563M 1s
  1600K .......... .......... .......... .......... .......... 63% 10.8M 1s
  1650K .......... .......... .......... .......... .......... 65% 3.33M 1s
  1700K .......... .......... .......... .......... .......... 66%  879M 1s
  1750K .......... .......... .......... .......... .......... 68%  756M 1s
  1800K .......... .......... .......... .......... .......... 70%  876M 1s
  1850K .......... .......... .......... .......... .......... 72%  831M 1s
  1900K .......... .......... .......... .......... .......... 74%  730M 1s
  1950K .......... .......... .......... .......... .......... 76%  929M 1s
  2000K .......... .......... .......... .......... .......... 78%  812M 1s
  2050K .......... .......... .......... .......... .......... 80% 2.56M 1s
  2100K .......... .......... .......... .......... .......... 82%  583M 1s
  2150K .......... .......... .......... .......... .......... 84%  968M 0s
  2200K .......... .......... .......... .......... .......... 86%  644M 0s
  2250K .......... .......... .......... .......... .......... 88%  641M 0s
  2300K .......... .......... .......... .......... .......... 89%  716M 0s
  2350K .......... .......... .......... .......... .......... 91%  710M 0s
  2400K .......... .......... .......... .......... .......... 93% 1.02G 0s
  2450K .......... .......... .......... .......... .......... 95%  651M 0s
  2500K .......... .......... .......... .......... .......... 97%  759M 0s
  2550K .......... .......... .......... .......... .......... 99% 11.5M 0s
  2600K .......... ...                                        100% 6.21G=2.7s

2020-02-25 21:34:34 (8.06 Mb/s) - ‘/dev/null’ saved [2675981/2675981]

--2020-02-25 21:34:34--  https://goto.bi/insight-survey%0D
Resolving goto.bi (goto.bi)... 67.199.248.12
Connecting to goto.bi (goto.bi)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.insightsurvey.co.za/wp-content/uploads/2018/08/SA-Fast-Food-Industry-Landscape-Report-Brochure-2018.pdf [following]
--2020-02-25 21:34:35--  http://www.insightsurvey.co.za/wp-content/uploads/2018/08/SA-Fast-Food-Industry-Landscape-Report-Brochure-2018.pdf
Resolving www.insightsurvey.co.za (www.insightsurvey.co.za)... 197.242.158.231
Connecting to www.insightsurvey.co.za (www.insightsurvey.co.za)|197.242.158.231|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2675981 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.22M 17s
    50K .......... .......... .......... .......... ..........  3% 1.22M 17s
   100K .......... .......... .......... .......... ..........  5% 2.44M 14s
   150K .......... .......... .......... .......... ..........  7% 2.45M 12s
   200K .......... .......... .......... .......... ..........  9%  682M 10s
   250K .......... .......... .......... .......... .......... 11% 2.45M 9s
   300K .......... .......... .......... .......... .......... 13%  932M 8s
   350K .......... .......... .......... .......... .......... 15% 2.45M 7s
   400K .......... .......... .......... .......... .......... 17%  547M 6s
   450K .......... .......... .......... .......... .......... 19% 2.46M 6s
   500K .......... .......... .......... .......... .......... 21%  689M 6s
   550K .......... .......... .......... .......... .......... 22% 1.11G 5s
   600K .......... .......... .......... .......... .......... 24% 2.46M 5s
   650K .......... .......... .......... .......... .......... 26%  886M 5s
   700K .......... .......... .......... .......... .......... 28%  793M 4s
   750K .......... .......... .......... .......... .......... 30%  778M 4s
   800K .......... .......... .......... .......... .......... 32% 2.47M 4s
   850K .......... .......... .......... .......... .......... 34%  728M 4s
   900K .......... .......... .......... .......... .......... 36%  981M 3s
   950K .......... .......... .......... .......... .......... 38%  715M 3s
  1000K .......... .......... .......... .......... .......... 40%  610M 3s
  1050K .......... .......... .......... .......... .......... 42% 10.9M 3s
  1100K .......... .......... .......... .......... .......... 44% 3.20M 3s
  1150K .......... .......... .......... .......... .......... 45%  520M 2s
  1200K .......... .......... .......... .......... .......... 47%  844M 2s
  1250K .......... .......... .......... .......... .......... 49%  820M 2s
  1300K .......... .......... .......... .......... .......... 51%  753M 2s
  1350K .......... .......... .......... .......... .......... 53%  626M 2s
  1400K .......... .......... .......... .......... .......... 55% 2.50M 2s
  1450K .......... .......... .......... .......... .......... 57%  719M 2s
  1500K .......... .......... .......... .......... .......... 59%  743M 1s
  1550K .......... .......... .......... .......... .......... 61%  745M 1s
  1600K .......... .......... .......... .......... .......... 63%  977M 1s
  1650K .......... .......... .......... .......... .......... 65%  653M 1s
  1700K .......... .......... .......... .......... .......... 66%  939M 1s
  1750K .......... .......... .......... .......... .......... 68%  663M 1s
  1800K .......... .......... .......... .......... .......... 70% 11.4M 1s
  1850K .......... .......... .......... .......... .......... 72% 3.19M 1s
  1900K .......... .......... .......... .......... .......... 74%  429M 1s
  1950K .......... .......... .......... .......... .......... 76%  456M 1s
  2000K .......... .......... .......... .......... .......... 78%  706M 1s
  2050K .......... .......... .......... .......... .......... 80%  757M 1s
  2100K .......... .......... .......... .......... .......... 82%  663M 1s
  2150K .......... .......... .......... .......... .......... 84%  788M 0s
  2200K .......... .......... .......... .......... .......... 86%  572M 0s
  2250K .......... .......... .......... .......... .......... 88%  477M 0s
  2300K .......... .......... .......... .......... .......... 89%  714M 0s
  2350K .......... .......... .......... .......... .......... 91% 5.92M 0s
  2400K .......... .......... .......... .......... .......... 93% 4.46M 0s
  2450K .......... .......... .......... .......... .......... 95%  599M 0s
  2500K .......... .......... .......... .......... .......... 97%  660M 0s
  2550K .......... .......... .......... .......... .......... 99%  689M 0s
  2600K .......... ...                                        100% 2.01G=2.5s

2020-02-25 21:34:37 (8.51 Mb/s) - ‘/dev/null’ saved [2675981/2675981]

