--2020-03-02 04:43:45--  http://www.rajeduboard.rajasthan.gov.in/books/mod_10/Sanskrit.pdf
Resolving www.rajeduboard.rajasthan.gov.in (www.rajeduboard.rajasthan.gov.in)... 103.203.136.113
Connecting to www.rajeduboard.rajasthan.gov.in (www.rajeduboard.rajasthan.gov.in)|103.203.136.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 607783 (594K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  664K 7s
    50K .......... .......... .......... .......... .......... 16% 2.02M 4s
   100K .......... .......... .......... .......... .......... 25%  235M 2s
   150K .......... .......... .......... .......... .......... 33%  996K 2s
   200K .......... .......... .......... .......... .......... 42%  468M 2s
   250K .......... .......... .......... .......... .......... 50%  203M 1s
   300K .......... .......... .......... .......... .......... 58%  794K 1s
   350K .......... .......... .......... .......... .......... 67% 15.4M 1s
   400K .......... .......... .......... .......... .......... 75% 2.44M 1s
   450K .......... .......... .......... .......... .......... 84%  140M 0s
   500K .......... .......... .......... .......... .......... 92%  127M 0s
   550K .......... .......... .......... .......... ...       100% 4.28M=2.0s

2020-03-02 04:43:48 (2.39 Mb/s) - ‘/dev/null’ saved [607783/607783]

