--2020-03-02 02:35:38--  http://cno.ohada.cd/OHADA-RDC/8_Jurisprudence_OHADA/Repertoires_Jurisprudence/REPERTOIRE_OHADA_2011.pdf
Resolving cno.ohada.cd (cno.ohada.cd)... 160.153.162.130
Connecting to cno.ohada.cd (cno.ohada.cd)|160.153.162.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 549201 (536K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 15.9M 0s
    50K .......... .......... .......... .......... .......... 18% 33.9M 0s
   100K .......... .......... .......... .......... .......... 27% 36.4M 0s
   150K .......... .......... .......... .......... .......... 37% 41.7M 0s
   200K .......... .......... .......... .......... .......... 46%  103M 0s
   250K .......... .......... .......... .......... .......... 55% 51.5M 0s
   300K .......... .......... .......... .......... .......... 65%  102M 0s
   350K .......... .......... .......... .......... .......... 74%  219M 0s
   400K .......... .......... .......... .......... .......... 83%  105M 0s
   450K .......... .......... .......... .......... .......... 93% 80.5M 0s
   500K .......... .......... .......... ......               100%  337M=0.09s

2020-03-02 02:35:39 (50.7 Mb/s) - ‘/dev/null’ saved [549201/549201]

