--2020-03-01 22:35:42--  http://www.servicos.minjusdh.gov.ao/files/Decreto_Executivo_137-14_de_13_de_Maio_Regulamento_Interno_dos_Comites_dos_Direito_Humanos.pdf
Resolving www.servicos.minjusdh.gov.ao (www.servicos.minjusdh.gov.ao)... 85.88.153.159
Connecting to www.servicos.minjusdh.gov.ao (www.servicos.minjusdh.gov.ao)|85.88.153.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 551519 (539K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 3.66M 1s
    50K .......... .......... .......... .......... .......... 18% 10.3M 1s
   100K .......... .......... .......... .......... .......... 27% 82.3M 0s
   150K .......... .......... .......... .......... .......... 37% 11.6M 0s
   200K .......... .......... .......... .......... .......... 46% 92.2M 0s
   250K .......... .......... .......... .......... .......... 55%  304M 0s
   300K .......... .......... .......... .......... .......... 64% 11.9M 0s
   350K .......... .......... .......... .......... .......... 74%  147M 0s
   400K .......... .......... .......... .......... .......... 83%  226M 0s
   450K .......... .......... .......... .......... .......... 92% 12.2M 0s
   500K .......... .......... .......... ........             100% 71.7M=0.3s

2020-03-01 22:35:43 (16.1 Mb/s) - ‘/dev/null’ saved [551519/551519]

