--2020-02-26 00:29:16--  https://dherst.gov.pg/images/downloads/boy_form.pdf%0D
Resolving dherst.gov.pg (dherst.gov.pg)... 109.73.234.79
Connecting to dherst.gov.pg (dherst.gov.pg)|109.73.234.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                    4.80G=0s

2020-02-26 00:29:18 (4.80 Gb/s) - ‘/dev/null’ saved [3073]

--2020-02-26 00:29:18--  https://dherst.gov.pg/images/downloads/boy_form.pdf%0D
Resolving dherst.gov.pg (dherst.gov.pg)... 109.73.234.79
Connecting to dherst.gov.pg (dherst.gov.pg)|109.73.234.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                    4.59G=0s

2020-02-26 00:29:19 (4.59 Gb/s) - ‘/dev/null’ saved [3073]

--2020-02-26 00:31:04--  https://dherst.gov.pg/images/downloads/New_Intake_TESAS_List_2018.pdf%0D
Resolving dherst.gov.pg (dherst.gov.pg)... 109.73.234.79
Connecting to dherst.gov.pg (dherst.gov.pg)|109.73.234.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                    4.11G=0s

2020-02-26 00:31:05 (4.11 Gb/s) - ‘/dev/null’ saved [3073]

--2020-02-26 00:31:05--  https://dherst.gov.pg/images/downloads/New_Intake_TESAS_List_2018.pdf%0D
Resolving dherst.gov.pg (dherst.gov.pg)... 109.73.234.79
Connecting to dherst.gov.pg (dherst.gov.pg)|109.73.234.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                    4.67G=0s

2020-02-26 00:31:06 (4.67 Gb/s) - ‘/dev/null’ saved [3073]

