--2020-03-02 06:18:36--  http://www.lesothotradeportal.org.ls/kcfinder/upload/files/SPME_Policy_English_Final.pdf
Resolving www.lesothotradeportal.org.ls (www.lesothotradeportal.org.ls)... 68.66.216.41
Connecting to www.lesothotradeportal.org.ls (www.lesothotradeportal.org.ls)|68.66.216.41|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 985635 (963K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.19M 3s
    50K .......... .......... .......... .......... .......... 10% 4.31M 2s
   100K .......... .......... .......... .......... .......... 15%  129M 2s
   150K .......... .......... .......... .......... .......... 20%  653M 1s
   200K .......... .......... .......... .......... .......... 25% 4.43M 1s
   250K .......... .......... .......... .......... .......... 31%  118M 1s
   300K .......... .......... .......... .......... .......... 36% 4.69M 1s
   350K .......... .......... .......... .......... .......... 41%  231M 1s
   400K .......... .......... .......... .......... .......... 46%  221M 1s
   450K .......... .......... .......... .......... .......... 51%  137M 0s
   500K .......... .......... .......... .......... .......... 57% 4.83M 0s
   550K .......... .......... .......... .......... .......... 62% 92.2M 0s
   600K .......... .......... .......... .......... .......... 67%  212M 0s
   650K .......... .......... .......... .......... .......... 72%  226M 0s
   700K .......... .......... .......... .......... .......... 77% 40.6M 0s
   750K .......... .......... .......... .......... .......... 83% 5.38M 0s
   800K .......... .......... .......... .......... .......... 88%  139M 0s
   850K .......... .......... .......... .......... .......... 93%  598M 0s
   900K .......... .......... .......... .......... .......... 98%  157M 0s
   950K .......... ..                                         100%  870M=0.7s

2020-03-02 06:18:37 (11.9 Mb/s) - ‘/dev/null’ saved [985635/985635]

