--2020-03-02 03:47:34--  http://customersupport.gf/content/dam/gf/documents/de/FAK19_Praesentation_DE_final.pdf
Resolving customersupport.gf (customersupport.gf)... 77.74.234.204
Connecting to customersupport.gf (customersupport.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5027543 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.26M 9s
    50K .......... .......... .......... .......... ..........  2% 12.3M 6s
   100K .......... .......... .......... .......... ..........  3% 77.9M 4s
   150K .......... .......... .......... .......... ..........  4% 14.0M 4s
   200K .......... .......... .......... .......... ..........  5%  138M 3s
   250K .......... .......... .......... .......... ..........  6% 14.4M 3s
   300K .......... .......... .......... .......... ..........  7%  207M 3s
   350K .......... .......... .......... .......... ..........  8%  136M 2s
   400K .......... .......... .......... .......... ..........  9% 98.0M 2s
   450K .......... .......... .......... .......... .......... 10% 16.6M 2s
   500K .......... .......... .......... .......... .......... 11% 97.2M 2s
   550K .......... .......... .......... .......... .......... 12%  138M 2s
   600K .......... .......... .......... .......... .......... 13%  122M 2s
   650K .......... .......... .......... .......... .......... 14% 17.7M 2s
   700K .......... .......... .......... .......... .......... 15% 67.8M 1s
   750K .......... .......... .......... .......... .......... 16%  146M 1s
   800K .......... .......... .......... .......... .......... 17%  152M 1s
   850K .......... .......... .......... .......... .......... 18% 18.2M 1s
   900K .......... .......... .......... .......... .......... 19% 78.1M 1s
   950K .......... .......... .......... .......... .......... 20% 79.9M 1s
  1000K .......... .......... .......... .......... .......... 21%  128M 1s
  1050K .......... .......... .......... .......... .......... 22% 21.6M 1s
  1100K .......... .......... .......... .......... .......... 23% 51.7M 1s
  1150K .......... .......... .......... .......... .......... 24%  107M 1s
  1200K .......... .......... .......... .......... .......... 25%  120M 1s
  1250K .......... .......... .......... .......... .......... 26% 20.6M 1s
  1300K .......... .......... .......... .......... .......... 27% 85.6M 1s
  1350K .......... .......... .......... .......... .......... 28% 98.3M 1s
  1400K .......... .......... .......... .......... .......... 29%  112M 1s
  1450K .......... .......... .......... .......... .......... 30% 18.5M 1s
  1500K .......... .......... .......... .......... .......... 31%  119M 1s
  1550K .......... .......... .......... .......... .......... 32%  111M 1s
  1600K .......... .......... .......... .......... .......... 33% 82.2M 1s
  1650K .......... .......... .......... .......... .......... 34% 19.4M 1s
  1700K .......... .......... .......... .......... .......... 35%  116M 1s
  1750K .......... .......... .......... .......... .......... 36% 96.4M 1s
  1800K .......... .......... .......... .......... .......... 37% 65.4M 1s
  1850K .......... .......... .......... .......... .......... 38% 21.6M 1s
  1900K .......... .......... .......... .......... .......... 39% 76.6M 1s
  1950K .......... .......... .......... .......... .......... 40% 64.7M 1s
  2000K .......... .......... .......... .......... .......... 41%  129M 1s
  2050K .......... .......... .......... .......... .......... 42% 23.2M 1s
  2100K .......... .......... .......... .......... .......... 43% 62.2M 1s
  2150K .......... .......... .......... .......... .......... 44% 86.8M 1s
  2200K .......... .......... .......... .......... .......... 45% 82.1M 1s
  2250K .......... .......... .......... .......... .......... 46% 25.8M 1s
  2300K .......... .......... .......... .......... .......... 47% 59.6M 1s
  2350K .......... .......... .......... .......... .......... 48% 79.0M 1s
  2400K .......... .......... .......... .......... .......... 49% 97.7M 1s
  2450K .......... .......... .......... .......... .......... 50% 23.3M 1s
  2500K .......... .......... .......... .......... .......... 51% 49.7M 1s
  2550K .......... .......... .......... .......... .......... 52% 69.1M 1s
  2600K .......... .......... .......... .......... .......... 53%  102M 0s
  2650K .......... .......... .......... .......... .......... 54% 27.0M 0s
  2700K .......... .......... .......... .......... .......... 56% 51.9M 0s
  2750K .......... .......... .......... .......... .......... 57% 69.4M 0s
  2800K .......... .......... .......... .......... .......... 58% 79.7M 0s
  2850K .......... .......... .......... .......... .......... 59% 28.7M 0s
  2900K .......... .......... .......... .......... .......... 60% 43.3M 0s
  2950K .......... .......... .......... .......... .......... 61% 89.1M 0s
  3000K .......... .......... .......... .......... .......... 62% 61.4M 0s
  3050K .......... .......... .......... .......... .......... 63% 30.5M 0s
  3100K .......... .......... .......... .......... .......... 64% 43.3M 0s
  3150K .......... .......... .......... .......... .......... 65% 68.8M 0s
  3200K .......... .......... .......... .......... .......... 66% 70.9M 0s
  3250K .......... .......... .......... .......... .......... 67% 27.4M 0s
  3300K .......... .......... .......... .......... .......... 68% 62.2M 0s
  3350K .......... .......... .......... .......... .......... 69% 72.4M 0s
  3400K .......... .......... .......... .......... .......... 70% 90.6M 0s
  3450K .......... .......... .......... .......... .......... 71% 22.0M 0s
  3500K .......... .......... .......... .......... .......... 72%  101M 0s
  3550K .......... .......... .......... .......... .......... 73% 70.3M 0s
  3600K .......... .......... .......... .......... .......... 74% 76.7M 0s
  3650K .......... .......... .......... .......... .......... 75% 24.6M 0s
  3700K .......... .......... .......... .......... .......... 76% 87.8M 0s
  3750K .......... .......... .......... .......... .......... 77% 92.8M 0s
  3800K .......... .......... .......... .......... .......... 78% 71.8M 0s
  3850K .......... .......... .......... .......... .......... 79% 22.2M 0s
  3900K .......... .......... .......... .......... .......... 80% 60.0M 0s
  3950K .......... .......... .......... .......... .......... 81% 95.3M 0s
  4000K .......... .......... .......... .......... .......... 82%  148M 0s
  4050K .......... .......... .......... .......... .......... 83% 20.4M 0s
  4100K .......... .......... .......... .......... .......... 84% 78.7M 0s
  4150K .......... .......... .......... .......... .......... 85% 72.6M 0s
  4200K .......... .......... .......... .......... .......... 86%  119M 0s
  4250K .......... .......... .......... .......... .......... 87% 23.6M 0s
  4300K .......... .......... .......... .......... .......... 88% 66.5M 0s
  4350K .......... .......... .......... .......... .......... 89% 58.0M 0s
  4400K .......... .......... .......... .......... .......... 90%  182M 0s
  4450K .......... .......... .......... .......... .......... 91% 24.9M 0s
  4500K .......... .......... .......... .......... .......... 92% 58.5M 0s
  4550K .......... .......... .......... .......... .......... 93% 57.4M 0s
  4600K .......... .......... .......... .......... .......... 94%  171M 0s
  4650K .......... .......... .......... .......... .......... 95% 27.2M 0s
  4700K .......... .......... .......... .......... .......... 96% 47.3M 0s
  4750K .......... .......... .......... .......... .......... 97% 73.6M 0s
  4800K .......... .......... .......... .......... .......... 98% 94.9M 0s
  4850K .......... .......... .......... .......... .......... 99% 28.6M 0s
  4900K .........                                             100% 40.2M=1.0s

2020-03-02 03:47:36 (41.7 Mb/s) - ‘/dev/null’ saved [5027543/5027543]

