--2020-03-02 01:22:00--  http://vinhi.vg/wp-content/nhi/NHI-Brochure.pdf
Resolving vinhi.vg (vinhi.vg)... 69.195.88.79
Connecting to vinhi.vg (vinhi.vg)|69.195.88.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1130694 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.23M 7s
    50K .......... .......... .......... .......... ..........  9% 2.37M 5s
   100K .......... .......... .......... .......... .......... 13%  184M 3s
   150K .......... .......... .......... .......... .......... 18%  261M 2s
   200K .......... .......... .......... .......... .......... 22% 2.46M 2s
   250K .......... .......... .......... .......... .......... 27%  183M 2s
   300K .......... .......... .......... .......... .......... 31% 2.50M 2s
   350K .......... .......... .......... .......... .......... 36%  245M 1s
   400K .......... .......... .......... .......... .......... 40%  223M 1s
   450K .......... .......... .......... .......... .......... 45%  267M 1s
   500K .......... .......... .......... .......... .......... 49% 4.43M 1s
   550K .......... .......... .......... .......... .......... 54% 5.53M 1s
   600K .......... .......... .......... .......... .......... 58%  131M 1s
   650K .......... .......... .......... .......... .......... 63%  161M 1s
   700K .......... .......... .......... .......... .......... 67%  396M 0s
   750K .......... .......... .......... .......... .......... 72% 4.57M 0s
   800K .......... .......... .......... .......... .......... 76% 5.94M 0s
   850K .......... .......... .......... .......... .......... 81%  270M 0s
   900K .......... .......... .......... .......... .......... 86%  330M 0s
   950K .......... .......... .......... .......... .......... 90%  209M 0s
  1000K .......... .......... .......... .......... .......... 95%  333M 0s
  1050K .......... .......... .......... .......... .......... 99%  121M 0s
  1100K ....                                                  100%  763M=1.2s

2020-03-02 01:22:02 (7.60 Mb/s) - ‘/dev/null’ saved [1130694/1130694]

