--2020-03-02 00:33:12--  http://www.harrys.bm/menu/caviar.pdf
Resolving www.harrys.bm (www.harrys.bm)... 192.185.33.66
Connecting to www.harrys.bm (www.harrys.bm)|192.185.33.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 525692 (513K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.67M 2s
    50K .......... .......... .......... .......... .......... 19% 3.34M 2s
   100K .......... .......... .......... .......... .......... 29% 48.4M 1s
   150K .......... .......... .......... .......... .......... 38% 92.3M 1s
   200K .......... .......... .......... .......... .......... 48% 3.35M 1s
   250K .......... .......... .......... .......... .......... 58% 89.5M 0s
   300K .......... .......... .......... .......... .......... 68% 3.53M 0s
   350K .......... .......... .......... .......... .......... 77% 63.9M 0s
   400K .......... .......... .......... .......... .......... 87% 3.68M 0s
   450K .......... .......... .......... .......... .......... 97% 55.9M 0s
   500K .......... ...                                        100% 37.4M=0.8s

2020-03-02 00:33:14 (5.60 Mb/s) - ‘/dev/null’ saved [525692/525692]

