--2020-03-02 03:45:08--  http://viikkonumero.fi/kalenteri/2022.pdf
Resolving viikkonumero.fi (viikkonumero.fi)... 5.35.245.157
Connecting to viikkonumero.fi (viikkonumero.fi)|5.35.245.157|:80... connected.
HTTP request sent, awaiting response... 301 Moved permanently to HTTPS
Location: https://viikkonumero.fi/kalenteri/2022.pdf [following]
--2020-03-02 03:45:08--  https://viikkonumero.fi/kalenteri/2022.pdf
Connecting to viikkonumero.fi (viikkonumero.fi)|5.35.245.157|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 211931 (207K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 12.1M 0s
    50K .......... .......... .......... .......... .......... 48% 24.9M 0s
   100K .......... .......... .......... .......... .......... 72% 23.5M 0s
   150K .......... .......... .......... .......... .......... 96% 29.7M 0s
   200K ......                                                100%  210M=0.08s

2020-03-02 03:45:08 (20.7 Mb/s) - ‘/dev/null’ saved [211931/211931]

