--2020-03-02 03:46:04--  http://www.muma.fi/files/1209/Maksasairaus_ja_ruokavalio.pdf
Resolving www.muma.fi (www.muma.fi)... 193.93.134.83
Connecting to www.muma.fi (www.muma.fi)|193.93.134.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2207419 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 9.37M 2s
    50K .......... .......... .......... .......... ..........  4% 11.3M 2s
   100K .......... .......... .......... .......... ..........  6% 27.9M 1s
   150K .......... .......... .......... .......... ..........  9% 10.3M 1s
   200K .......... .......... .......... .......... .......... 11% 10.2M 1s
   250K .......... .......... .......... .......... .......... 13% 14.6M 1s
   300K .......... .......... .......... .......... .......... 16% 10.6M 1s
   350K .......... .......... .......... .......... .......... 18% 28.0M 1s
   400K .......... .......... .......... .......... .......... 20% 10.5M 1s
   450K .......... .......... .......... .......... .......... 23% 11.6M 1s
   500K .......... .......... .......... .......... .......... 25% 12.5M 1s
   550K .......... .......... .......... .......... .......... 27% 25.2M 1s
   600K .......... .......... .......... .......... .......... 30% 10.8M 1s
   650K .......... .......... .......... .......... .......... 32% 10.3M 1s
   700K .......... .......... .......... .......... .......... 34% 14.7M 1s
   750K .......... .......... .......... .......... .......... 37% 10.6M 1s
   800K .......... .......... .......... .......... .......... 39% 23.8M 1s
   850K .......... .......... .......... .......... .......... 41% 10.2M 1s
   900K .......... .......... .......... .......... .......... 44% 12.4M 1s
   950K .......... .......... .......... .......... .......... 46% 12.4M 1s
  1000K .......... .......... .......... .......... .......... 48% 23.5M 1s
  1050K .......... .......... .......... .......... .......... 51% 10.1M 1s
  1100K .......... .......... .......... .......... .......... 53% 11.2M 1s
  1150K .......... .......... .......... .......... .......... 55% 13.6M 1s
  1200K .......... .......... .......... .......... .......... 57% 11.0M 1s
  1250K .......... .......... .......... .......... .......... 60% 21.1M 1s
  1300K .......... .......... .......... .......... .......... 62% 12.0M 1s
  1350K .......... .......... .......... .......... .......... 64% 13.5M 0s
  1400K .......... .......... .......... .......... .......... 67% 10.8M 0s
  1450K .......... .......... .......... .......... .......... 69% 16.9M 0s
  1500K .......... .......... .......... .......... .......... 71% 13.9M 0s
  1550K .......... .......... .......... .......... .......... 74% 12.8M 0s
  1600K .......... .......... .......... .......... .......... 76% 11.5M 0s
  1650K .......... .......... .......... .......... .......... 78% 9.68M 0s
  1700K .......... .......... .......... .......... .......... 81% 21.2M 0s
  1750K .......... .......... .......... .......... .......... 83% 14.5M 0s
  1800K .......... .......... .......... .......... .......... 85% 11.1M 0s
  1850K .......... .......... .......... .......... .......... 88% 10.7M 0s
  1900K .......... .......... .......... .......... .......... 90% 11.7M 0s
  1950K .......... .......... .......... .......... .......... 92% 18.6M 0s
  2000K .......... .......... .......... .......... .......... 95% 16.0M 0s
  2050K .......... .......... .......... .......... .......... 97% 9.94M 0s
  2100K .......... .......... .......... .......... .......... 99% 12.0M 0s
  2150K .....                                                 100% 18.9M=1.4s

2020-03-02 03:46:07 (12.8 Mb/s) - ‘/dev/null’ saved [2207419/2207419]

