--2020-03-02 04:16:22--  http://ressan-gb.gw/index.php/documentos/34-analise-caju-esadr-2013
Resolving ressan-gb.gw (ressan-gb.gw)... 173.212.226.160
Connecting to ressan-gb.gw (ressan-gb.gw)|173.212.226.160|:80... connected.
HTTP request sent, awaiting response... 303 See other
Location: /index.php/documentos/34-analise-caju-esadr-2013/file [following]
--2020-03-02 04:16:22--  http://ressan-gb.gw/index.php/documentos/34-analise-caju-esadr-2013/file
Reusing existing connection to ressan-gb.gw:80.
HTTP request sent, awaiting response... 200 OK
Length: 6729944 (6.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 10.2M 5s
    50K .......... .......... .......... .......... ..........  1% 19.7M 4s
   100K .......... .......... .......... .......... ..........  2%  123M 3s
   150K .......... .......... .......... .......... ..........  3%  212M 2s
   200K .......... .......... .......... .......... ..........  3% 20.5M 2s
   250K .......... .......... .......... .......... ..........  4% 31.6M 2s
   300K .......... .......... .......... .......... ..........  5%  120M 2s
   350K .......... .......... .......... .......... ..........  6%  625M 2s
   400K .......... .......... .......... .......... ..........  6%  137M 1s
   450K .......... .......... .......... .......... ..........  7%  134M 1s
   500K .......... .......... .......... .......... ..........  8% 25.1M 1s
   550K .......... .......... .......... .......... ..........  9%  526M 1s
   600K .......... .......... .......... .......... ..........  9%  215M 1s
   650K .......... .......... .......... .......... .......... 10%  235M 1s
   700K .......... .......... .......... .......... .......... 11% 31.7M 1s
   750K .......... .......... .......... .......... .......... 12% 55.9M 1s
   800K .......... .......... .......... .......... .......... 12%  139M 1s
   850K .......... .......... .......... .......... .......... 13%  316M 1s
   900K .......... .......... .......... .......... .......... 14%  427M 1s
   950K .......... .......... .......... .......... .......... 15%  236M 1s
  1000K .......... .......... .......... .......... .......... 15%  292M 1s
  1050K .......... .......... .......... .......... .......... 16%  178M 1s
  1100K .......... .......... .......... .......... .......... 17% 43.4M 1s
  1150K .......... .......... .......... .......... .......... 18% 58.6M 1s
  1200K .......... .......... .......... .......... .......... 19%  194M 1s
  1250K .......... .......... .......... .......... .......... 19%  209M 1s
  1300K .......... .......... .......... .......... .......... 20%  390M 1s
  1350K .......... .......... .......... .......... .......... 21%  388M 1s
  1400K .......... .......... .......... .......... .......... 22%  159M 1s
  1450K .......... .......... .......... .......... .......... 22%  217M 1s
  1500K .......... .......... .......... .......... .......... 23% 96.4M 1s
  1550K .......... .......... .......... .......... .......... 24% 31.6M 1s
  1600K .......... .......... .......... .......... .......... 25%  438M 1s
  1650K .......... .......... .......... .......... .......... 25%  211M 1s
  1700K .......... .......... .......... .......... .......... 26%  217M 1s
  1750K .......... .......... .......... .......... .......... 27%  122M 1s
  1800K .......... .......... .......... .......... .......... 28%  408M 1s
  1850K .......... .......... .......... .......... .......... 28%  393M 1s
  1900K .......... .......... .......... .......... .......... 29%  197M 1s
  1950K .......... .......... .......... .......... .......... 30% 28.6M 1s
  2000K .......... .......... .......... .......... .......... 31% 61.4M 1s
  2050K .......... .......... .......... .......... .......... 31%  525M 1s
  2100K .......... .......... .......... .......... .......... 32%  450M 0s
  2150K .......... .......... .......... .......... .......... 33%  294M 0s
  2200K .......... .......... .......... .......... .......... 34%  253M 0s
  2250K .......... .......... .......... .......... .......... 34%  360M 0s
  2300K .......... .......... .......... .......... .......... 35%  214M 0s
  2350K .......... .......... .......... .......... .......... 36%  512M 0s
  2400K .......... .......... .......... .......... .......... 37% 21.1M 0s
  2450K .......... .......... .......... .......... .......... 38%  480M 0s
  2500K .......... .......... .......... .......... .......... 38%  304M 0s
  2550K .......... .......... .......... .......... .......... 39%  296M 0s
  2600K .......... .......... .......... .......... .......... 40%  258M 0s
  2650K .......... .......... .......... .......... .......... 41%  645M 0s
  2700K .......... .......... .......... .......... .......... 41%  243M 0s
  2750K .......... .......... .......... .......... .......... 42%  339M 0s
  2800K .......... .......... .......... .......... .......... 43%  237M 0s
  2850K .......... .......... .......... .......... .......... 44% 26.5M 0s
  2900K .......... .......... .......... .......... .......... 44%  241M 0s
  2950K .......... .......... .......... .......... .......... 45%  484M 0s
  3000K .......... .......... .......... .......... .......... 46%  336M 0s
  3050K .......... .......... .......... .......... .......... 47%  202M 0s
  3100K .......... .......... .......... .......... .......... 47%  371M 0s
  3150K .......... .......... .......... .......... .......... 48%  473M 0s
  3200K .......... .......... .......... .......... .......... 49%  201M 0s
  3250K .......... .......... .......... .......... .......... 50%  228M 0s
  3300K .......... .......... .......... .......... .......... 50% 23.5M 0s
  3350K .......... .......... .......... .......... .......... 51%  212M 0s
  3400K .......... .......... .......... .......... .......... 52%  300M 0s
  3450K .......... .......... .......... .......... .......... 53%  486M 0s
  3500K .......... .......... .......... .......... .......... 54%  246M 0s
  3550K .......... .......... .......... .......... .......... 54%  412M 0s
  3600K .......... .......... .......... .......... .......... 55%  424M 0s
  3650K .......... .......... .......... .......... .......... 56%  309M 0s
  3700K .......... .......... .......... .......... .......... 57% 50.4M 0s
  3750K .......... .......... .......... .......... .......... 57%  176M 0s
  3800K .......... .......... .......... .......... .......... 58% 63.9M 0s
  3850K .......... .......... .......... .......... .......... 59% 1.34G 0s
  3900K .......... .......... .......... .......... .......... 60%  160M 0s
  3950K .......... .......... .......... .......... .......... 60% 68.4M 0s
  4000K .......... .......... .......... .......... .......... 61% 13.1M 0s
  4050K .......... .......... .......... .......... .......... 62% 10.6M 0s
  4100K .......... .......... .......... .......... .......... 63% 1.83G 0s
  4150K .......... .......... .......... .......... .......... 63%  193M 0s
  4200K .......... .......... .......... .......... .......... 64% 1.46G 0s
  4250K .......... .......... .......... .......... .......... 65% 2.24G 0s
  4300K .......... .......... .......... .......... .......... 66% 3.01G 0s
  4350K .......... .......... .......... .......... .......... 66% 8.21M 0s
  4400K .......... .......... .......... .......... .......... 67% 2.63G 0s
  4450K .......... .......... .......... .......... .......... 68% 3.66G 0s
  4500K .......... .......... .......... .......... .......... 69% 96.6M 0s
  4550K .......... .......... .......... .......... .......... 69% 3.08G 0s
  4600K .......... .......... .......... .......... .......... 70% 3.66G 0s
  4650K .......... .......... .......... .......... .......... 71% 3.69G 0s
  4700K .......... .......... .......... .......... .......... 72% 3.59G 0s
  4750K .......... .......... .......... .......... .......... 73% 3.15G 0s
  4800K .......... .......... .......... .......... .......... 73% 3.76G 0s
  4850K .......... .......... .......... .......... .......... 74% 3.76G 0s
  4900K .......... .......... .......... .......... .......... 75% 3.59G 0s
  4950K .......... .......... .......... .......... .......... 76% 2.51G 0s
  5000K .......... .......... .......... .......... .......... 76% 3.39G 0s
  5050K .......... .......... .......... .......... .......... 77% 3.66G 0s
  5100K .......... .......... .......... .......... .......... 78% 3.83G 0s
  5150K .......... .......... .......... .......... .......... 79%  684M 0s
  5200K .......... .......... .......... .......... .......... 79% 2.95G 0s
  5250K .......... .......... .......... .......... .......... 80% 28.1M 0s
  5300K .......... .......... .......... .......... .......... 81% 81.9M 0s
  5350K .......... .......... .......... .......... .......... 82%  285M 0s
  5400K .......... .......... .......... .......... .......... 82%  270M 0s
  5450K .......... .......... .......... .......... .......... 83%  128M 0s
  5500K .......... .......... .......... .......... .......... 84% 37.8M 0s
  5550K .......... .......... .......... .......... .......... 85% 68.6M 0s
  5600K .......... .......... .......... .......... .......... 85%  130M 0s
  5650K .......... .......... .......... .......... .......... 86%  202M 0s
  5700K .......... .......... .......... .......... .......... 87%  193M 0s
  5750K .......... .......... .......... .......... .......... 88% 44.2M 0s
  5800K .......... .......... .......... .......... .......... 89%  113M 0s
  5850K .......... .......... .......... .......... .......... 89% 84.1M 0s
  5900K .......... .......... .......... .......... .......... 90%  131M 0s
  5950K .......... .......... .......... .......... .......... 91%  138M 0s
  6000K .......... .......... .......... .......... .......... 92% 49.1M 0s
  6050K .......... .......... .......... .......... .......... 92% 75.8M 0s
  6100K .......... .......... .......... .......... .......... 93%  121M 0s
  6150K .......... .......... .......... .......... .......... 94% 67.0M 0s
  6200K .......... .......... .......... .......... .......... 95%  166M 0s
  6250K .......... .......... .......... .......... .......... 95% 65.5M 0s
  6300K .......... .......... .......... .......... .......... 96%  148M 0s
  6350K .......... .......... .......... .......... .......... 97% 43.3M 0s
  6400K .......... .......... .......... .......... .......... 98%  280M 0s
  6450K .......... .......... .......... .......... .......... 98%  114M 0s
  6500K .......... .......... .......... .......... .......... 99% 74.2M 0s
  6550K .......... .......... ..                              100% 82.2M=0.6s

2020-03-02 04:16:23 (87.4 Mb/s) - ‘/dev/null’ saved [6729944/6729944]

