--2020-03-01 23:44:00--  http://www.oedg.at/patienten/pdf/1508_Guide_Diabetes.pdf
Resolving www.oedg.at (www.oedg.at)... 85.13.145.82
Connecting to www.oedg.at (www.oedg.at)|85.13.145.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.oedg.at/patienten/pdf/1508_Guide_Diabetes.pdf [following]
--2020-03-01 23:44:00--  https://www.oedg.at/patienten/pdf/1508_Guide_Diabetes.pdf
Connecting to www.oedg.at (www.oedg.at)|85.13.145.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5668890 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.33M 7s
    50K .......... .......... .......... .......... ..........  1% 14.5M 5s
   100K .......... .......... .......... .......... ..........  2% 72.4M 4s
   150K .......... .......... .......... .......... ..........  3% 18.6M 3s
   200K .......... .......... .......... .......... ..........  4% 62.4M 3s
   250K .......... .......... .......... .......... ..........  5%  109M 2s
   300K .......... .......... .......... .......... ..........  6% 19.4M 2s
   350K .......... .......... .......... .......... ..........  7%  144M 2s
   400K .......... .......... .......... .......... ..........  8%  103M 2s
   450K .......... .......... .......... .......... ..........  9%  137M 2s
   500K .......... .......... .......... .......... ..........  9% 17.7M 2s
   550K .......... .......... .......... .......... .......... 10%  104M 2s
   600K .......... .......... .......... .......... .......... 11%  312M 1s
   650K .......... .......... .......... .......... .......... 12%  204M 1s
   700K .......... .......... .......... .......... .......... 13%  272M 1s
   750K .......... .......... .......... .......... .......... 14% 21.3M 1s
   800K .......... .......... .......... .......... .......... 15%  120M 1s
   850K .......... .......... .......... .......... .......... 16%  121M 1s
   900K .......... .......... .......... .......... .......... 17%  369M 1s
   950K .......... .......... .......... .......... .......... 18%  269M 1s
  1000K .......... .......... .......... .......... .......... 18%  299M 1s
  1050K .......... .......... .......... .......... .......... 19%  335M 1s
  1100K .......... .......... .......... .......... .......... 20%  208M 1s
  1150K .......... .......... .......... .......... .......... 21% 25.3M 1s
  1200K .......... .......... .......... .......... .......... 22% 87.3M 1s
  1250K .......... .......... .......... .......... .......... 23%  822M 1s
  1300K .......... .......... .......... .......... .......... 24%  239M 1s
  1350K .......... .......... .......... .......... .......... 25%  216M 1s
  1400K .......... .......... .......... .......... .......... 26%  210M 1s
  1450K .......... .......... .......... .......... .......... 27%  184M 1s
  1500K .......... .......... .......... .......... .......... 27%  106M 1s
  1550K .......... .......... .......... .......... .......... 28%  301M 1s
  1600K .......... .......... .......... .......... .......... 29% 38.6M 1s
  1650K .......... .......... .......... .......... .......... 30%  137M 1s
  1700K .......... .......... .......... .......... .......... 31%  458M 1s
  1750K .......... .......... .......... .......... .......... 32%  175M 1s
  1800K .......... .......... .......... .......... .......... 33%  222M 1s
  1850K .......... .......... .......... .......... .......... 34%  386M 1s
  1900K .......... .......... .......... .......... .......... 35%  372M 1s
  1950K .......... .......... .......... .......... .......... 36%  194M 1s
  2000K .......... .......... .......... .......... .......... 37%  122M 0s
  2050K .......... .......... .......... .......... .......... 37%  272M 0s
  2100K .......... .......... .......... .......... .......... 38%  259M 0s
  2150K .......... .......... .......... .......... .......... 39%  438M 0s
  2200K .......... .......... .......... .......... .......... 40%  310M 0s
  2250K .......... .......... .......... .......... .......... 41%  172M 0s
  2300K .......... .......... .......... .......... .......... 42%  306M 0s
  2350K .......... .......... .......... .......... .......... 43%  468M 0s
  2400K .......... .......... .......... .......... .......... 44% 56.5M 0s
  2450K .......... .......... .......... .......... .......... 45%  104M 0s
  2500K .......... .......... .......... .......... .......... 46%  302M 0s
  2550K .......... .......... .......... .......... .......... 46%  476M 0s
  2600K .......... .......... .......... .......... .......... 47% 97.9M 0s
  2650K .......... .......... .......... .......... .......... 48%  441M 0s
  2700K .......... .......... .......... .......... .......... 49%  428M 0s
  2750K .......... .......... .......... .......... .......... 50%  203M 0s
  2800K .......... .......... .......... .......... .......... 51%  142M 0s
  2850K .......... .......... .......... .......... .......... 52%  226M 0s
  2900K .......... .......... .......... .......... .......... 53% 36.7M 0s
  2950K .......... .......... .......... .......... .......... 54% 3.03M 0s
  3000K .......... .......... .......... .......... .......... 55% 1.24G 0s
  3050K .......... .......... .......... .......... .......... 55% 1.81G 0s
  3100K .......... .......... .......... .......... .......... 56% 2.16G 0s
  3150K .......... .......... .......... .......... .......... 57% 2.11G 0s
  3200K .......... .......... .......... .......... .......... 58% 1.75G 0s
  3250K .......... .......... .......... .......... .......... 59% 2.12G 0s
  3300K .......... .......... .......... .......... .......... 60% 1.48G 0s
  3350K .......... .......... .......... .......... .......... 61% 2.11G 0s
  3400K .......... .......... .......... .......... .......... 62% 1.95G 0s
  3450K .......... .......... .......... .......... .......... 63% 2.18G 0s
  3500K .......... .......... .......... .......... .......... 64% 2.19G 0s
  3550K .......... .......... .......... .......... .......... 65% 2.17G 0s
  3600K .......... .......... .......... .......... .......... 65% 1.56G 0s
  3650K .......... .......... .......... .......... .......... 66% 2.16G 0s
  3700K .......... .......... .......... .......... .......... 67% 2.23G 0s
  3750K .......... .......... .......... .......... .......... 68% 2.63G 0s
  3800K .......... .......... .......... .......... .......... 69% 2.35G 0s
  3850K .......... .......... .......... .......... .......... 70% 2.61G 0s
  3900K .......... .......... .......... .......... .......... 71% 2.56G 0s
  3950K .......... .......... .......... .......... .......... 72% 2.61G 0s
  4000K .......... .......... .......... .......... .......... 73% 2.10G 0s
  4050K .......... .......... .......... .......... .......... 74% 2.63G 0s
  4100K .......... .......... .......... .......... .......... 74% 2.53G 0s
  4150K .......... .......... .......... .......... .......... 75% 21.5M 0s
  4200K .......... .......... .......... .......... .......... 76%  610M 0s
  4250K .......... .......... .......... .......... .......... 77%  712M 0s
  4300K .......... .......... .......... .......... .......... 78% 12.0M 0s
  4350K .......... .......... .......... .......... .......... 79%  130M 0s
  4400K .......... .......... .......... .......... .......... 80% 87.8M 0s
  4450K .......... .......... .......... .......... .......... 81%  109M 0s
  4500K .......... .......... .......... .......... .......... 82%  104M 0s
  4550K .......... .......... .......... .......... .......... 83%  187M 0s
  4600K .......... .......... .......... .......... .......... 83%  138M 0s
  4650K .......... .......... .......... .......... .......... 84%  139M 0s
  4700K .......... .......... .......... .......... .......... 85%  141M 0s
  4750K .......... .......... .......... .......... .......... 86%  120M 0s
  4800K .......... .......... .......... .......... .......... 87% 80.3M 0s
  4850K .......... .......... .......... .......... .......... 88%  228M 0s
  4900K .......... .......... .......... .......... .......... 89%  255M 0s
  4950K .......... .......... .......... .......... .......... 90%  178M 0s
  5000K .......... .......... .......... .......... .......... 91%  165M 0s
  5050K .......... .......... .......... .......... .......... 92%  918M 0s
  5100K .......... .......... .......... .......... .......... 93%  208M 0s
  5150K .......... .......... .......... .......... .......... 93%  192M 0s
  5200K .......... .......... .......... .......... .......... 94%  211M 0s
  5250K .......... .......... .......... .......... .......... 95%  158M 0s
  5300K .......... .......... .......... .......... .......... 96% 10.2M 0s
  5350K .......... .......... .......... .......... .......... 97% 62.0M 0s
  5400K .......... .......... .......... .......... .......... 98%  413M 0s
  5450K .......... .......... .......... .......... .......... 99% 19.0M 0s
  5500K .......... .......... .......... ......               100%  886M=0.7s

2020-03-01 23:44:01 (69.7 Mb/s) - ‘/dev/null’ saved [5668890/5668890]

