--2020-03-02 04:27:48--  http://santic.rds.hn/wp-content/uploads/LasTICparaelsectorAgricola.pdf
Resolving santic.rds.hn (santic.rds.hn)... 69.64.64.168
Connecting to santic.rds.hn (santic.rds.hn)|69.64.64.168|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1596130 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.40M 9s
    50K .......... .......... .......... .......... ..........  6% 2.80M 6s
   100K .......... .......... .......... .......... ..........  9% 81.0M 4s
   150K .......... .......... .......... .......... .......... 12%  217M 3s
   200K .......... .......... .......... .......... .......... 16% 2.81M 3s
   250K .......... .......... .......... .......... .......... 19% 97.8M 2s
   300K .......... .......... .......... .......... .......... 22% 2.97M 3s
   350K .......... .......... .......... .......... .......... 25%  218M 2s
   400K .......... .......... .......... .......... .......... 28%  294M 2s
   450K .......... .......... .......... .......... .......... 32% 90.7M 2s
   500K .......... .......... .......... .......... .......... 35%  170M 1s
   550K .......... .......... .......... .......... .......... 38% 2.94M 1s
   600K .......... .......... .......... .......... .......... 41%  106M 1s
   650K .......... .......... .......... .......... .......... 44%  240M 1s
   700K .......... .......... .......... .......... .......... 48%  234M 1s
   750K .......... .......... .......... .......... .......... 51%  167M 1s
   800K .......... .......... .......... .......... .......... 54% 3.01M 1s
   850K .......... .......... .......... .......... .......... 57%  229M 1s
   900K .......... .......... .......... .......... .......... 60%  232M 1s
   950K .......... .......... .......... .......... .......... 64%  399M 1s
  1000K .......... .......... .......... .......... .......... 67%  147M 1s
  1050K .......... .......... .......... .......... .......... 70%  197M 0s
  1100K .......... .......... .......... .......... .......... 73%  142M 0s
  1150K .......... .......... .......... .......... .......... 76%  353M 0s
  1200K .......... .......... .......... .......... .......... 80% 3.05M 0s
  1250K .......... .......... .......... .......... .......... 83%  143M 0s
  1300K .......... .......... .......... .......... .......... 86%  104M 0s
  1350K .......... .......... .......... .......... .......... 89%  202M 0s
  1400K .......... .......... .......... .......... .......... 93%  284M 0s
  1450K .......... .......... .......... .......... .......... 96%  106M 0s
  1500K .......... .......... .......... .......... .......... 99%  291M 0s
  1550K ........                                              100%  744M=1.2s

2020-03-02 04:27:50 (10.7 Mb/s) - ‘/dev/null’ saved [1596130/1596130]

