--2020-02-25 15:19:23--  http://www.cnc.dz/fichier_regle/49.pdf
Resolving www.cnc.dz (www.cnc.dz)... 41.106.5.86
Connecting to www.cnc.dz (www.cnc.dz)|41.106.5.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 819840 (801K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.59M 4s
    50K .......... .......... .......... .......... .......... 12% 2.51M 3s
   100K .......... .......... .......... .......... .......... 18%  904M 2s
   150K .......... .......... .......... .......... .......... 24% 5.21M 2s
   200K .......... .......... .......... .......... .......... 31% 2.80M 1s
   250K .......... .......... .......... .......... .......... 37% 80.2K 10s
   300K .......... .......... .......... .......... .......... 43%  601K 8s
   350K .......... .......... .......... .......... .......... 49%  868K 7s
   400K .......... .......... .......... .......... .......... 56% 2.20M 6s
   450K .......... .......... .......... .......... .......... 62% 1.13M 4s
   500K .......... .......... .......... .......... .......... 68% 1.02M 4s
   550K .......... .......... .......... .......... .......... 74% 1.75M 3s
   600K .......... .......... .......... .......... .......... 81% 1.40M 2s
   650K .......... .......... .......... .......... .......... 87%  791K 1s
   700K .......... .......... .......... .......... .......... 93% 1.40M 1s
   750K .......... .......... .......... .......... .......... 99% 1.20M 0s
   800K                                                       100% 60.7K=9.6s

2020-02-25 15:19:33 (682 Kb/s) - ‘/dev/null’ saved [819840/819840]

--2020-02-25 15:19:34--  http://www.cnc.dz/fichier_regle/49.pdf
Resolving www.cnc.dz (www.cnc.dz)... 41.106.5.86
Connecting to www.cnc.dz (www.cnc.dz)|41.106.5.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 819840 (801K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.85M 3s
    50K .......... .......... .......... .......... .......... 12% 6.59M 2s
   100K .......... .......... .......... .......... .......... 18% 11.1M 1s
   150K .......... .......... .......... .......... .......... 24%  549K 3s
   200K .......... .......... .......... .......... .......... 31% 5.72M 3s
   250K .......... .......... .......... .......... .......... 37% 9.20M 2s
   300K .......... .......... .......... .......... .......... 43%  535K 3s
   350K .......... .......... .......... .......... .......... 49% 2.10M 2s
   400K .......... .......... .......... .......... .......... 56% 4.09M 2s
   450K .......... .......... .......... .......... .......... 62% 4.22M 1s
   500K .......... .......... .......... .......... .......... 68% 5.94M 1s
   550K .......... .......... .......... .......... .......... 74%  565K 1s
   600K .......... .......... .......... .......... .......... 81% 3.77M 1s
   650K .......... .......... .......... .......... .......... 87% 3.82M 0s
   700K .......... .......... .......... .......... .......... 93% 3.55M 0s
   750K .......... .......... .......... .......... .......... 99%  261K 0s
   800K                                                       100%  102K=5.0s

2020-02-25 15:19:39 (1.30 Mb/s) - ‘/dev/null’ saved [819840/819840]

