--2020-03-02 03:33:28--  http://www.tbwr.gov.et/files/Water-sector-strategy.pdf
Resolving www.tbwr.gov.et (www.tbwr.gov.et)... 213.55.96.152
Connecting to www.tbwr.gov.et (www.tbwr.gov.et)|213.55.96.152|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tbwr.gov.et/files/Water-sector-strategy.pdf [following]
--2020-03-02 03:33:29--  https://www.tbwr.gov.et/files/Water-sector-strategy.pdf
Connecting to www.tbwr.gov.et (www.tbwr.gov.et)|213.55.96.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 259652 (254K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 3.83M 0s
    50K .......... .......... .......... .......... .......... 39% 3.99M 0s
   100K .......... .......... .......... .......... .......... 59% 4.08M 0s
   150K .......... .......... .......... .......... .......... 78% 19.9M 0s
   200K .......... .......... .......... .......... .......... 98%  241M 0s
   250K ...                                                   100%  584K=0.3s

2020-03-02 03:33:30 (6.25 Mb/s) - ‘/dev/null’ saved [259652/259652]

