--2020-03-02 04:15:08--  http://www.sarkfireservice.org.gg/SFRS_History.pdf
Resolving www.sarkfireservice.org.gg (www.sarkfireservice.org.gg)... 89.145.79.248
Connecting to www.sarkfireservice.org.gg (www.sarkfireservice.org.gg)|89.145.79.248|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 769721 (752K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 27.6M 0s
    50K .......... .......... .......... .......... .......... 13% 74.9M 0s
   100K .......... .......... .......... .......... .......... 19% 71.9M 0s
   150K .......... .......... .......... .......... .......... 26% 93.0M 0s
   200K .......... .......... .......... .......... .......... 33% 92.1M 0s
   250K .......... .......... .......... .......... .......... 39%  123M 0s
   300K .......... .......... .......... .......... .......... 46% 70.6M 0s
   350K .......... .......... .......... .......... .......... 53% 35.0M 0s
   400K .......... .......... .......... .......... .......... 59% 1.90G 0s
   450K .......... .......... .......... .......... .......... 66% 2.04G 0s
   500K .......... .......... .......... .......... .......... 73%  196M 0s
   550K .......... .......... .......... .......... .......... 79% 51.3M 0s
   600K .......... .......... .......... .......... .......... 86%  196M 0s
   650K .......... .......... .......... .......... .......... 93% 42.8M 0s
   700K .......... .......... .......... .......... .......... 99% 70.5M 0s
   750K .                                                     100%  275K=0.08s

2020-03-02 04:15:08 (73.6 Mb/s) - ‘/dev/null’ saved [769721/769721]

