--2020-03-02 06:12:48--  http://www.pccob.gov.la/assets/download/106.pdf
Resolving www.pccob.gov.la (www.pccob.gov.la)... 157.119.182.135
Connecting to www.pccob.gov.la (www.pccob.gov.la)|157.119.182.135|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1206444 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.06M 9s
    50K .......... .......... .......... .......... ..........  8% 2.12M 6s
   100K .......... .......... .......... .......... .......... 12%  147M 4s
   150K .......... .......... .......... .......... .......... 16%  121M 3s
   200K .......... .......... .......... .......... .......... 21% 2.14M 3s
   250K .......... .......... .......... .......... .......... 25%  114M 2s
   300K .......... .......... .......... .......... .......... 29% 2.19M 2s
   350K .......... .......... .......... .......... .......... 33%  196M 2s
   400K .......... .......... .......... .......... .......... 38%  715M 2s
   450K .......... .......... .......... .......... .......... 42%  109M 1s
   500K .......... .......... .......... .......... .......... 46%  168M 1s
   550K .......... .......... .......... .......... .......... 50% 2.21M 1s
   600K .......... .......... .......... .......... .......... 55% 95.4M 1s
   650K .......... .......... .......... .......... .......... 59%  148M 1s
   700K .......... .......... .......... .......... .......... 63%  170M 1s
   750K .......... .......... .......... .......... .......... 67% 2.26M 1s
   800K .......... .......... .......... .......... .......... 72% 74.8M 1s
   850K .......... .......... .......... .......... .......... 76%  240M 0s
   900K .......... .......... .......... .......... .......... 80%  242M 0s
   950K .......... .......... .......... .......... .......... 84%  260M 0s
  1000K .......... .......... .......... .......... .......... 89%  353M 0s
  1050K .......... .......... .......... .......... .......... 93%  213M 0s
  1100K .......... .......... .......... .......... .......... 97%  267M 0s
  1150K .......... .......... ........                        100% 1.20M=1.6s

2020-03-02 06:12:51 (6.19 Mb/s) - ‘/dev/null’ saved [1206444/1206444]

