--2020-03-02 04:36:34--  http://www.cadenza.hk/pdf/communityprojects/COL/bookletssyfin.pdf
Resolving www.cadenza.hk (www.cadenza.hk)... 137.189.63.112
Connecting to www.cadenza.hk (www.cadenza.hk)|137.189.63.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28129477 (27M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.03M 3m37s
    50K .......... .......... .......... .......... ..........  0% 2.09M 2m42s
   100K .......... .......... .......... .......... ..........  0%  113M 1m48s
   150K .......... .......... .......... .......... ..........  0% 86.7M 82s
   200K .......... .......... .......... .......... ..........  0% 2.13M 86s
   250K .......... .......... .......... .......... ..........  1%  105M 72s
   300K .......... .......... .......... .......... ..........  1% 2.14M 77s
   350K .......... .......... .......... .......... ..........  1%  133M 67s
   400K .......... .......... .......... .......... ..........  1%  251M 60s
   450K .......... .......... .......... .......... ..........  1%  337M 54s
   500K .......... .......... .......... .......... ..........  2% 2.14M 58s
   550K .......... .......... .......... .......... ..........  2%  113M 53s
   600K .......... .......... .......... .......... ..........  2%  143M 49s
   650K .......... .......... .......... .......... ..........  2%  134M 46s
   700K .......... .......... .......... .......... ..........  2%  136M 43s
   750K .......... .......... .......... .......... ..........  2% 2.24M 46s
   800K .......... .......... .......... .......... ..........  3% 99.0M 43s
   850K .......... .......... .......... .......... ..........  3%  217M 41s
   900K .......... .......... .......... .......... ..........  3%  208M 39s
   950K .......... .......... .......... .......... ..........  3%  169M 37s
  1000K .......... .......... .......... .......... ..........  3% 74.1M 35s
  1050K .......... .......... .......... .......... ..........  4%  178M 34s
  1100K .......... .......... .......... .......... ..........  4% 2.26M 36s
  1150K .......... .......... .......... .......... ..........  4%  150M 35s
  1200K .......... .......... .......... .......... ..........  4%  279M 33s
  1250K .......... .......... .......... .......... ..........  4%  701M 32s
  1300K .......... .......... .......... .......... ..........  4%  187M 31s
  1350K .......... .......... .......... .......... ..........  5%  142M 30s
  1400K .......... .......... .......... .......... ..........  5%  158M 29s
  1450K .......... .......... .......... .......... ..........  5%  303M 28s
  1500K .......... .......... .......... .......... ..........  5%  141M 27s
  1550K .......... .......... .......... .......... ..........  5%  125M 26s
  1600K .......... .......... .......... .......... ..........  6% 2.30M 28s
  1650K .......... .......... .......... .......... ..........  6%  141M 27s
  1700K .......... .......... .......... .......... ..........  6%  204M 26s
  1750K .......... .......... .......... .......... ..........  6%  223M 25s
  1800K .......... .......... .......... .......... ..........  6%  337M 25s
  1850K .......... .......... .......... .......... ..........  6%  197M 24s
  1900K .......... .......... .......... .......... ..........  7%  226M 23s
  1950K .......... .......... .......... .......... ..........  7%  192M 23s
  2000K .......... .......... .......... .......... ..........  7%  316M 22s
  2050K .......... .......... .......... .......... ..........  7%  232M 22s
  2100K .......... .......... .......... .......... ..........  7%  381M 21s
  2150K .......... .......... .......... .......... ..........  8%  387M 21s
  2200K .......... .......... .......... .......... ..........  8%  154M 20s
  2250K .......... .......... .......... .......... ..........  8% 2.35M 22s
  2300K .......... .......... .......... .......... ..........  8%  139M 21s
  2350K .......... .......... .......... .......... ..........  8%  193M 21s
  2400K .......... .......... .......... .......... ..........  8%  142M 20s
  2450K .......... .......... .......... .......... ..........  9%  260M 20s
  2500K .......... .......... .......... .......... ..........  9%  337M 19s
  2550K .......... .......... .......... .......... ..........  9%  213M 19s
  2600K .......... .......... .......... .......... ..........  9%  294M 19s
  2650K .......... .......... .......... .......... ..........  9%  219M 18s
  2700K .......... .......... .......... .......... .......... 10%  231M 18s
  2750K .......... .......... .......... .......... .......... 10%  180M 18s
  2800K .......... .......... .......... .......... .......... 10%  852M 17s
  2850K .......... .......... .......... .......... .......... 10%  121M 17s
  2900K .......... .......... .......... .......... .......... 10%  452M 17s
  2950K .......... .......... .......... .......... .......... 10%  335M 16s
  3000K .......... .......... .......... .......... .......... 11%  216M 16s
  3050K .......... .......... .......... .......... .......... 11%  188M 16s
  3100K .......... .......... .......... .......... .......... 11%  855M 15s
  3150K .......... .......... .......... .......... .......... 11% 2.41M 16s
  3200K .......... .......... .......... .......... .......... 11%  265M 16s
  3250K .......... .......... .......... .......... .......... 12%  146M 16s
  3300K .......... .......... .......... .......... .......... 12%  449M 16s
  3350K .......... .......... .......... .......... .......... 12%  142M 15s
  3400K .......... .......... .......... .......... .......... 12%  367M 15s
  3450K .......... .......... .......... .......... .......... 12%  199M 15s
  3500K .......... .......... .......... .......... .......... 12%  451M 15s
  3550K .......... .......... .......... .......... .......... 13%  220M 15s
  3600K .......... .......... .......... .......... .......... 13%  361M 14s
  3650K .......... .......... .......... .......... .......... 13%  153M 14s
  3700K .......... .......... .......... .......... .......... 13%  283M 14s
  3750K .......... .......... .......... .......... .......... 13%  473M 14s
  3800K .......... .......... .......... .......... .......... 14%  247M 13s
  3850K .......... .......... .......... .......... .......... 14%  192M 13s
  3900K .......... .......... .......... .......... .......... 14%  997M 13s
  3950K .......... .......... .......... .......... .......... 14%  434M 13s
  4000K .......... .......... .......... .......... .......... 14%  254M 13s
  4050K .......... .......... .......... .......... .......... 14%  224M 13s
  4100K .......... .......... .......... .......... .......... 15%  306M 12s
  4150K .......... .......... .......... .......... .......... 15%  185M 12s
  4200K .......... .......... .......... .......... .......... 15%  241M 12s
  4250K .......... .......... .......... .......... .......... 15% 2.11G 12s
  4300K .......... .......... .......... .......... .......... 15%  260M 12s
  4350K .......... .......... .......... .......... .......... 16%  295M 12s
  4400K .......... .......... .......... .......... .......... 16%  208M 11s
  4450K .......... .......... .......... .......... .......... 16% 4.87M 12s
  4500K .......... .......... .......... .......... .......... 16% 4.67M 12s
  4550K .......... .......... .......... .......... .......... 16%  404M 12s
  4600K .......... .......... .......... .......... .......... 16%  384M 12s
  4650K .......... .......... .......... .......... .......... 17%  226M 12s
  4700K .......... .......... .......... .......... .......... 17%  520M 11s
  4750K .......... .......... .......... .......... .......... 17%  232M 11s
  4800K .......... .......... .......... .......... .......... 17%  329M 11s
  4850K .......... .......... .......... .......... .......... 17%  331M 11s
  4900K .......... .......... .......... .......... .......... 18%  281M 11s
  4950K .......... .......... .......... .......... .......... 18%  227M 11s
  5000K .......... .......... .......... .......... .......... 18%  293M 11s
  5050K .......... .......... .......... .......... .......... 18%  252M 11s
  5100K .......... .......... .......... .......... .......... 18%  207M 10s
  5150K .......... .......... .......... .......... .......... 18%  213M 10s
  5200K .......... .......... .......... .......... .......... 19%  402M 10s
  5250K .......... .......... .......... .......... .......... 19%  403M 10s
  5300K .......... .......... .......... .......... .......... 19%  256M 10s
  5350K .......... .......... .......... .......... .......... 19%  321M 10s
  5400K .......... .......... .......... .......... .......... 19%  325M 10s
  5450K .......... .......... .......... .......... .......... 20%  117M 10s
  5500K .......... .......... .......... .......... .......... 20% 1.88G 10s
  5550K .......... .......... .......... .......... .......... 20%  339M 9s
  5600K .......... .......... .......... .......... .......... 20%  286M 9s
  5650K .......... .......... .......... .......... .......... 20%  313M 9s
  5700K .......... .......... .......... .......... .......... 20%  209M 9s
  5750K .......... .......... .......... .......... .......... 21%  326M 9s
  5800K .......... .......... .......... .......... .......... 21%  241M 9s
  5850K .......... .......... .......... .......... .......... 21% 5.53M 9s
  5900K .......... .......... .......... .......... .......... 21% 4.49M 9s
  5950K .......... .......... .......... .......... .......... 21%  140M 9s
  6000K .......... .......... .......... .......... .......... 22%  210M 9s
  6050K .......... .......... .......... .......... .......... 22%  236M 9s
  6100K .......... .......... .......... .......... .......... 22%  350M 9s
  6150K .......... .......... .......... .......... .......... 22%  486M 9s
  6200K .......... .......... .......... .......... .......... 22%  183M 9s
  6250K .......... .......... .......... .......... .......... 22%  383M 9s
  6300K .......... .......... .......... .......... .......... 23%  506M 9s
  6350K .......... .......... .......... .......... .......... 23%  200M 9s
  6400K .......... .......... .......... .......... .......... 23%  322M 8s
  6450K .......... .......... .......... .......... .......... 23%  210M 8s
  6500K .......... .......... .......... .......... .......... 23%  451M 8s
  6550K .......... .......... .......... .......... .......... 24%  333M 8s
  6600K .......... .......... .......... .......... .......... 24%  173M 8s
  6650K .......... .......... .......... .......... .......... 24%  196M 8s
  6700K .......... .......... .......... .......... .......... 24%  439M 8s
  6750K .......... .......... .......... .......... .......... 24%  329M 8s
  6800K .......... .......... .......... .......... .......... 24%  398M 8s
  6850K .......... .......... .......... .......... .......... 25%  207M 8s
  6900K .......... .......... .......... .......... .......... 25%  198M 8s
  6950K .......... .......... .......... .......... .......... 25%  594M 8s
  7000K .......... .......... .......... .......... .......... 25%  176M 8s
  7050K .......... .......... .......... .......... .......... 25%  329M 8s
  7100K .......... .......... .......... .......... .......... 26%  325M 7s
  7150K .......... .......... .......... .......... .......... 26%  181M 7s
  7200K .......... .......... .......... .......... .......... 26%  743M 7s
  7250K .......... .......... .......... .......... .......... 26%  260M 7s
  7300K .......... .......... .......... .......... .......... 26%  343M 7s
  7350K .......... .......... .......... .......... .......... 26%  235M 7s
  7400K .......... .......... .......... .......... .......... 27% 1.95M 8s
  7450K .......... .......... .......... .......... .......... 27%  138M 8s
  7500K .......... .......... .......... .......... .......... 27%  330K 11s
  7550K .......... .......... .......... .......... .......... 27% 1.83G 11s
  7600K .......... .......... .......... .......... .......... 27% 1.95G 11s
  7650K .......... .......... .......... .......... .......... 28% 1.96G 10s
  7700K .......... .......... .......... .......... .......... 28% 1.69G 10s
  7750K .......... .......... .......... .......... .......... 28% 1.59G 10s
  7800K .......... .......... .......... .......... .......... 28% 1.88G 10s
  7850K .......... .......... .......... .......... .......... 28% 1.92G 10s
  7900K .......... .......... .......... .......... .......... 28% 1.67G 10s
  7950K .......... .......... .......... .......... .......... 29% 2.59G 10s
  8000K .......... .......... .......... .......... .......... 29% 2.66G 10s
  8050K .......... .......... .......... .......... .......... 29% 2.58G 10s
  8100K .......... .......... .......... .......... .......... 29% 2.24G 10s
  8150K .......... .......... .......... .......... .......... 29% 2.61G 10s
  8200K .......... .......... .......... .......... .......... 30% 2.66G 10s
  8250K .......... .......... .......... .......... .......... 30% 2.59G 9s
  8300K .......... .......... .......... .......... .......... 30% 2.28G 9s
  8350K .......... .......... .......... .......... .......... 30% 2.63G 9s
  8400K .......... .......... .......... .......... .......... 30% 2.58G 9s
  8450K .......... .......... .......... .......... .......... 30% 2.61G 9s
  8500K .......... .......... .......... .......... .......... 31% 2.24G 9s
  8550K .......... .......... .......... .......... .......... 31% 2.63G 9s
  8600K .......... .......... .......... .......... .......... 31% 2.59G 9s
  8650K .......... .......... .......... .......... .......... 31% 2.61G 9s
  8700K .......... .......... .......... .......... .......... 31% 2.26G 9s
  8750K .......... .......... .......... .......... .......... 32% 2.63G 9s
  8800K .......... .......... .......... .......... .......... 32% 2.40G 9s
  8850K .......... .......... .......... .......... .......... 32% 3.30G 9s
  8900K .......... .......... .......... .......... .......... 32% 2.79G 8s
  8950K .......... .......... .......... .......... .......... 32% 3.28G 8s
  9000K .......... .......... .......... .......... .......... 32% 3.25G 8s
  9050K .......... .......... .......... .......... .......... 33% 3.28G 8s
  9100K .......... .......... .......... .......... .......... 33% 2.88G 8s
  9150K .......... .......... .......... .......... .......... 33% 3.30G 8s
  9200K .......... .......... .......... .......... .......... 33% 3.30G 8s
  9250K .......... .......... .......... .......... .......... 33% 3.28G 8s
  9300K .......... .......... .......... .......... .......... 34% 2.82G 8s
  9350K .......... .......... .......... .......... .......... 34% 3.30G 8s
  9400K .......... .......... .......... .......... .......... 34% 3.28G 8s
  9450K .......... .......... .......... .......... .......... 34% 3.28G 8s
  9500K .......... .......... .......... .......... .......... 34% 2.82G 8s
  9550K .......... .......... .......... .......... .......... 34% 2.10M 8s
  9600K .......... .......... .......... .......... .......... 35%  274M 8s
  9650K .......... .......... .......... .......... .......... 35%  210M 8s
  9700K .......... .......... .......... .......... .......... 35%  169M 8s
  9750K .......... .......... .......... .......... .......... 35%  473M 8s
  9800K .......... .......... .......... .......... .......... 35%  133M 8s
  9850K .......... .......... .......... .......... .......... 36%  416M 8s
  9900K .......... .......... .......... .......... .......... 36%  229M 8s
  9950K .......... .......... .......... .......... .......... 36%  280M 8s
 10000K .......... .......... .......... .......... .......... 36%  176M 7s
 10050K .......... .......... .......... .......... .......... 36%  253M 7s
 10100K .......... .......... .......... .......... .......... 36%  342M 7s
 10150K .......... .......... .......... .......... .......... 37%  223M 7s
 10200K .......... .......... .......... .......... .......... 37%  274M 7s
 10250K .......... .......... .......... .......... .......... 37%  185M 7s
 10300K .......... .......... .......... .......... .......... 37%  454M 7s
 10350K .......... .......... .......... .......... .......... 37%  215M 7s
 10400K .......... .......... .......... .......... .......... 38%  274M 7s
 10450K .......... .......... .......... .......... .......... 38%  235M 7s
 10500K .......... .......... .......... .......... .......... 38% 1.16G 7s
 10550K .......... .......... .......... .......... .......... 38%  216M 7s
 10600K .......... .......... .......... .......... .......... 38%  237M 7s
 10650K .......... .......... .......... .......... .......... 38%  275M 7s
 10700K .......... .......... .......... .......... .......... 39%  557M 7s
 10750K .......... .......... .......... .......... .......... 39%  297M 7s
 10800K .......... .......... .......... .......... .......... 39%  230M 7s
 10850K .......... .......... .......... .......... .......... 39%  409M 7s
 10900K .......... .......... .......... .......... .......... 39%  245M 7s
 10950K .......... .......... .......... .......... .......... 40%  292M 6s
 11000K .......... .......... .......... .......... .......... 40%  485M 6s
 11050K .......... .......... .......... .......... .......... 40%  202M 6s
 11100K .......... .......... .......... .......... .......... 40% 1.84M 7s
 11150K .......... .......... .......... .......... .......... 40% 68.3M 7s
 11200K .......... .......... .......... .......... .......... 40% 3.46M 7s
 11250K .......... .......... .......... .......... .......... 41% 70.2M 7s
 11300K .......... .......... .......... .......... .......... 41% 88.7M 7s
 11350K .......... .......... .......... .......... .......... 41%  896M 7s
 11400K .......... .......... .......... .......... .......... 41%  980M 7s
 11450K .......... .......... .......... .......... .......... 41%  966M 7s
 11500K .......... .......... .......... .......... .......... 42% 1.15G 6s
 11550K .......... .......... .......... .......... .......... 42% 1.74G 6s
 11600K .......... .......... .......... .......... .......... 42% 1.88G 6s
 11650K .......... .......... .......... .......... .......... 42% 2.02G 6s
 11700K .......... .......... .......... .......... .......... 42% 2.12G 6s
 11750K .......... .......... .......... .......... .......... 42% 2.50G 6s
 11800K .......... .......... .......... .......... .......... 43% 2.47G 6s
 11850K .......... .......... .......... .......... .......... 43% 2.51G 6s
 11900K .......... .......... .......... .......... .......... 43% 2.13G 6s
 11950K .......... .......... .......... .......... .......... 43% 2.50G 6s
 12000K .......... .......... .......... .......... .......... 43% 2.58G 6s
 12050K .......... .......... .......... .......... .......... 44% 2.51G 6s
 12100K .......... .......... .......... .......... .......... 44% 2.18G 6s
 12150K .......... .......... .......... .......... .......... 44% 2.51G 6s
 12200K .......... .......... .......... .......... .......... 44% 2.56G 6s
 12250K .......... .......... .......... .......... .......... 44% 2.53G 6s
 12300K .......... .......... .......... .......... .......... 44% 2.19G 6s
 12350K .......... .......... .......... .......... .......... 45% 2.54G 6s
 12400K .......... .......... .......... .......... .......... 45% 2.53G 6s
 12450K .......... .......... .......... .......... .......... 45% 2.53G 6s
 12500K .......... .......... .......... .......... .......... 45% 2.08G 6s
 12550K .......... .......... .......... .......... .......... 45% 3.23G 6s
 12600K .......... .......... .......... .......... .......... 46% 3.10G 6s
 12650K .......... .......... .......... .......... .......... 46% 3.15G 5s
 12700K .......... .......... .......... .......... .......... 46% 2.69G 5s
 12750K .......... .......... .......... .......... .......... 46% 3.18G 5s
 12800K .......... .......... .......... .......... .......... 46% 3.18G 5s
 12850K .......... .......... .......... .......... .......... 46% 3.06G 5s
 12900K .......... .......... .......... .......... .......... 47% 2.68G 5s
 12950K .......... .......... .......... .......... .......... 47% 3.13G 5s
 13000K .......... .......... .......... .......... .......... 47% 3.10G 5s
 13050K .......... .......... .......... .......... .......... 47% 2.95G 5s
 13100K .......... .......... .......... .......... .......... 47% 2.50G 5s
 13150K .......... .......... .......... .......... .......... 48% 7.49M 5s
 13200K .......... .......... .......... .......... .......... 48% 47.7M 5s
 13250K .......... .......... .......... .......... .......... 48% 3.53M 5s
 13300K .......... .......... .......... .......... .......... 48% 61.7M 5s
 13350K .......... .......... .......... .......... .......... 48% 43.3M 5s
 13400K .......... .......... .......... .......... .......... 48% 92.5M 5s
 13450K .......... .......... .......... .......... .......... 49%  826M 5s
 13500K .......... .......... .......... .......... .......... 49%  213M 5s
 13550K .......... .......... .......... .......... .......... 49%  368M 5s
 13600K .......... .......... .......... .......... .......... 49%  458M 5s
 13650K .......... .......... .......... .......... .......... 49%  223M 5s
 13700K .......... .......... .......... .......... .......... 50%  345M 5s
 13750K .......... .......... .......... .......... .......... 50%  249M 5s
 13800K .......... .......... .......... .......... .......... 50%  803M 5s
 13850K .......... .......... .......... .......... .......... 50%  149M 5s
 13900K .......... .......... .......... .......... .......... 50% 2.84G 5s
 13950K .......... .......... .......... .......... .......... 50%  229M 5s
 14000K .......... .......... .......... .......... .......... 51%  172M 5s
 14050K .......... .......... .......... .......... .......... 51%  261M 5s
 14100K .......... .......... .......... .......... .......... 51%  166M 5s
 14150K .......... .......... .......... .......... .......... 51% 1.08G 5s
 14200K .......... .......... .......... .......... .......... 51%  251M 5s
 14250K .......... .......... .......... .......... .......... 52%  305M 5s
 14300K .......... .......... .......... .......... .......... 52%  255M 5s
 14350K .......... .......... .......... .......... .......... 52%  397M 4s
 14400K .......... .......... .......... .......... .......... 52%  534M 4s
 14450K .......... .......... .......... .......... .......... 52%  183M 4s
 14500K .......... .......... .......... .......... .......... 52%  244M 4s
 14550K .......... .......... .......... .......... .......... 53% 25.8M 4s
 14600K .......... .......... .......... .......... .......... 53% 45.5M 4s
 14650K .......... .......... .......... .......... .......... 53% 57.2M 4s
 14700K .......... .......... .......... .......... .......... 53% 3.49M 4s
 14750K .......... .......... .......... .......... .......... 53%  120M 4s
 14800K .......... .......... .......... .......... .......... 54% 42.4M 4s
 14850K .......... .......... .......... .......... .......... 54% 27.4M 4s
 14900K .......... .......... .......... .......... .......... 54%  162M 4s
 14950K .......... .......... .......... .......... .......... 54%  222M 4s
 15000K .......... .......... .......... .......... .......... 54%  349M 4s
 15050K .......... .......... .......... .......... .......... 54%  207M 4s
 15100K .......... .......... .......... .......... .......... 55%  287M 4s
 15150K .......... .......... .......... .......... .......... 55%  467M 4s
 15200K .......... .......... .......... .......... .......... 55%  171M 4s
 15250K .......... .......... .......... .......... .......... 55%  346M 4s
 15300K .......... .......... .......... .......... .......... 55%  154M 4s
 15350K .......... .......... .......... .......... .......... 56%  218M 4s
 15400K .......... .......... .......... .......... .......... 56%  397M 4s
 15450K .......... .......... .......... .......... .......... 56%  568M 4s
 15500K .......... .......... .......... .......... .......... 56%  244M 4s
 15550K .......... .......... .......... .......... .......... 56%  279M 4s
 15600K .......... .......... .......... .......... .......... 56%  626M 4s
 15650K .......... .......... .......... .......... .......... 57%  155M 4s
 15700K .......... .......... .......... .......... .......... 57%  517M 4s
 15750K .......... .......... .......... .......... .......... 57%  474M 4s
 15800K .......... .......... .......... .......... .......... 57%  203M 4s
 15850K .......... .......... .......... .......... .......... 57%  415M 4s
 15900K .......... .......... .......... .......... .......... 58%  256M 4s
 15950K .......... .......... .......... .......... .......... 58%  314M 4s
 16000K .......... .......... .......... .......... .......... 58%  320M 4s
 16050K .......... .......... .......... .......... .......... 58% 35.6M 4s
 16100K .......... .......... .......... .......... .......... 58%  134M 4s
 16150K .......... .......... .......... .......... .......... 58% 3.64M 4s
 16200K .......... .......... .......... .......... .......... 59% 50.9M 4s
 16250K .......... .......... .......... .......... .......... 59%  135M 4s
 16300K .......... .......... .......... .......... .......... 59% 39.6M 4s
 16350K .......... .......... .......... .......... .......... 59% 25.8M 4s
 16400K .......... .......... .......... .......... .......... 59% 95.9M 4s
 16450K .......... .......... .......... .......... .......... 60% 98.3M 4s
 16500K .......... .......... .......... .......... .......... 60%  195M 4s
 16550K .......... .......... .......... .......... .......... 60%  219M 3s
 16600K .......... .......... .......... .......... .......... 60%  136M 3s
 16650K .......... .......... .......... .......... .......... 60%  463M 3s
 16700K .......... .......... .......... .......... .......... 60%  404M 3s
 16750K .......... .......... .......... .......... .......... 61%  103M 3s
 16800K .......... .......... .......... .......... .......... 61%  306M 3s
 16850K .......... .......... .......... .......... .......... 61%  242M 3s
 16900K .......... .......... .......... .......... .......... 61%  264M 3s
 16950K .......... .......... .......... .......... .......... 61%  263M 3s
 17000K .......... .......... .......... .......... .......... 62%  230M 3s
 17050K .......... .......... .......... .......... .......... 62%  359M 3s
 17100K .......... .......... .......... .......... .......... 62%  388M 3s
 17150K .......... .......... .......... .......... .......... 62%  292M 3s
 17200K .......... .......... .......... .......... .......... 62%  221M 3s
 17250K .......... .......... .......... .......... .......... 62%  301M 3s
 17300K .......... .......... .......... .......... .......... 63%  276M 3s
 17350K .......... .......... .......... .......... .......... 63%  400M 3s
 17400K .......... .......... .......... .......... .......... 63%  219M 3s
 17450K .......... .......... .......... .......... .......... 63%  427M 3s
 17500K .......... .......... .......... .......... .......... 63%  478M 3s
 17550K .......... .......... .......... .......... .......... 64%  231M 3s
 17600K .......... .......... .......... .......... .......... 64% 97.8M 3s
 17650K .......... .......... .......... .......... .......... 64% 60.6M 3s
 17700K .......... .......... .......... .......... .......... 64% 3.49M 3s
 17750K .......... .......... .......... .......... .......... 64% 89.7M 3s
 17800K .......... .......... .......... .......... .......... 64%  131M 3s
 17850K .......... .......... .......... .......... .......... 65% 83.6M 3s
 17900K .......... .......... .......... .......... .......... 65% 23.5M 3s
 17950K .......... .......... .......... .......... .......... 65%  108M 3s
 18000K .......... .......... .......... .......... .......... 65%  171M 3s
 18050K .......... .......... .......... .......... .......... 65%  120M 3s
 18100K .......... .......... .......... .......... .......... 66% 96.3M 3s
 18150K .......... .......... .......... .......... .......... 66%  229M 3s
 18200K .......... .......... .......... .......... .......... 66%  143M 3s
 18250K .......... .......... .......... .......... .......... 66%  289M 3s
 18300K .......... .......... .......... .......... .......... 66%  133M 3s
 18350K .......... .......... .......... .......... .......... 66% 89.0M 3s
 18400K .......... .......... .......... .......... .......... 67%  238M 3s
 18450K .......... .......... .......... .......... .......... 67% 92.5M 3s
 18500K .......... .......... .......... .......... .......... 67%  194M 3s
 18550K .......... .......... .......... .......... .......... 67%  404M 3s
 18600K .......... .......... .......... .......... .......... 67%  123M 3s
 18650K .......... .......... .......... .......... .......... 68%  982M 3s
 18700K .......... .......... .......... .......... .......... 68%  286M 3s
 18750K .......... .......... .......... .......... .......... 68%  209M 3s
 18800K .......... .......... .......... .......... .......... 68%  452M 3s
 18850K .......... .......... .......... .......... .......... 68%  273M 3s
 18900K .......... .......... .......... .......... .......... 68%  269M 3s
 18950K .......... .......... .......... .......... .......... 69%  416M 2s
 19000K .......... .......... .......... .......... .......... 69%  275M 2s
 19050K .......... .......... .......... .......... .......... 69%  260M 2s
 19100K .......... .......... .......... .......... .......... 69%  384M 2s
 19150K .......... .......... .......... .......... .......... 69%  181M 2s
 19200K .......... .......... .......... .......... .......... 70%  256M 2s
 19250K .......... .......... .......... .......... .......... 70% 3.87M 2s
 19300K .......... .......... .......... .......... .......... 70% 36.8M 2s
 19350K .......... .......... .......... .......... .......... 70%  164M 2s
 19400K .......... .......... .......... .......... .......... 70% 36.8M 2s
 19450K .......... .......... .......... .......... .......... 70% 37.9M 2s
 19500K .......... .......... .......... .......... .......... 71%  124M 2s
 19550K .......... .......... .......... .......... .......... 71%  178M 2s
 19600K .......... .......... .......... .......... .......... 71% 87.2M 2s
 19650K .......... .......... .......... .......... .......... 71% 94.2M 2s
 19700K .......... .......... .......... .......... .......... 71%  116M 2s
 19750K .......... .......... .......... .......... .......... 72%  635M 2s
 19800K .......... .......... .......... .......... .......... 72% 64.9M 2s
 19850K .......... .......... .......... .......... .......... 72%  106M 2s
 19900K .......... .......... .......... .......... .......... 72%  486M 2s
 19950K .......... .......... .......... .......... .......... 72%  176M 2s
 20000K .......... .......... .......... .......... .......... 72%  213M 2s
 20050K .......... .......... .......... .......... .......... 73%  114M 2s
 20100K .......... .......... .......... .......... .......... 73%  266M 2s
 20150K .......... .......... .......... .......... .......... 73%  221M 2s
 20200K .......... .......... .......... .......... .......... 73%  194M 2s
 20250K .......... .......... .......... .......... .......... 73% 82.9M 2s
 20300K .......... .......... .......... .......... .......... 74%  360M 2s
 20350K .......... .......... .......... .......... .......... 74%  138M 2s
 20400K .......... .......... .......... .......... .......... 74%  189M 2s
 20450K .......... .......... .......... .......... .......... 74%  190M 2s
 20500K .......... .......... .......... .......... .......... 74%  413M 2s
 20550K .......... .......... .......... .......... .......... 74%  162M 2s
 20600K .......... .......... .......... .......... .......... 75%  393M 2s
 20650K .......... .......... .......... .......... .......... 75%  468M 2s
 20700K .......... .......... .......... .......... .......... 75%  203M 2s
 20750K .......... .......... .......... .......... .......... 75%  350M 2s
 20800K .......... .......... .......... .......... .......... 75% 4.25M 2s
 20850K .......... .......... .......... .......... .......... 76% 42.7M 2s
 20900K .......... .......... .......... .......... .......... 76% 92.8M 2s
 20950K .......... .......... .......... .......... .......... 76%  140M 2s
 21000K .......... .......... .......... .......... .......... 76% 31.5M 2s
 21050K .......... .......... .......... .......... .......... 76% 46.2M 2s
 21100K .......... .......... .......... .......... .......... 76%  388M 2s
 21150K .......... .......... .......... .......... .......... 77% 75.1M 2s
 21200K .......... .......... .......... .......... .......... 77%  230M 2s
 21250K .......... .......... .......... .......... .......... 77%  111M 2s
 21300K .......... .......... .......... .......... .......... 77% 67.5M 2s
 21350K .......... .......... .......... .......... .......... 77%  331M 2s
 21400K .......... .......... .......... .......... .......... 78% 49.0M 2s
 21450K .......... .......... .......... .......... .......... 78%  187M 2s
 21500K .......... .......... .......... .......... .......... 78%  368M 2s
 21550K .......... .......... .......... .......... .......... 78%  215M 2s
 21600K .......... .......... .......... .......... .......... 78%  211M 2s
 21650K .......... .......... .......... .......... .......... 78%  184M 2s
 21700K .......... .......... .......... .......... .......... 79%  158M 2s
 21750K .......... .......... .......... .......... .......... 79%  288M 2s
 21800K .......... .......... .......... .......... .......... 79%  135M 2s
 21850K .......... .......... .......... .......... .......... 79%  104M 2s
 21900K .......... .......... .......... .......... .......... 79%  264M 1s
 21950K .......... .......... .......... .......... .......... 80%  159M 1s
 22000K .......... .......... .......... .......... .......... 80%  137M 1s
 22050K .......... .......... .......... .......... .......... 80%  138M 1s
 22100K .......... .......... .......... .......... .......... 80%  247M 1s
 22150K .......... .......... .......... .......... .......... 80%  126M 1s
 22200K .......... .......... .......... .......... .......... 80%  249M 1s
 22250K .......... .......... .......... .......... .......... 81%  286M 1s
 22300K .......... .......... .......... .......... .......... 81%  234M 1s
 22350K .......... .......... .......... .......... .......... 81%  294M 1s
 22400K .......... .......... .......... .......... .......... 81% 4.63M 1s
 22450K .......... .......... .......... .......... .......... 81% 33.8M 1s
 22500K .......... .......... .......... .......... .......... 82%  100M 1s
 22550K .......... .......... .......... .......... .......... 82% 49.9M 1s
 22600K .......... .......... .......... .......... .......... 82% 80.0M 1s
 22650K .......... .......... .......... .......... .......... 82% 48.8M 1s
 22700K .......... .......... .......... .......... .......... 82% 48.4M 1s
 22750K .......... .......... .......... .......... .......... 82%  236M 1s
 22800K .......... .......... .......... .......... .......... 83% 94.3M 1s
 22850K .......... .......... .......... .......... .......... 83%  737M 1s
 22900K .......... .......... .......... .......... .......... 83%  100M 1s
 22950K .......... .......... .......... .......... .......... 83%  114M 1s
 23000K .......... .......... .......... .......... .......... 83%  165M 1s
 23050K .......... .......... .......... .......... .......... 84% 34.3M 1s
 23100K .......... .......... .......... .......... .......... 84%  280M 1s
 23150K .......... .......... .......... .......... .......... 84%  241M 1s
 23200K .......... .......... .......... .......... .......... 84%  143M 1s
 23250K .......... .......... .......... .......... .......... 84%  442M 1s
 23300K .......... .......... .......... .......... .......... 85%  194M 1s
 23350K .......... .......... .......... .......... .......... 85%  242M 1s
 23400K .......... .......... .......... .......... .......... 85%  444M 1s
 23450K .......... .......... .......... .......... .......... 85%  202M 1s
 23500K .......... .......... .......... .......... .......... 85%  185M 1s
 23550K .......... .......... .......... .......... .......... 85%  344M 1s
 23600K .......... .......... .......... .......... .......... 86%  134M 1s
 23650K .......... .......... .......... .......... .......... 86%  126M 1s
 23700K .......... .......... .......... .......... .......... 86%  357M 1s
 23750K .......... .......... .......... .......... .......... 86%  100M 1s
 23800K .......... .......... .......... .......... .......... 86%  131M 1s
 23850K .......... .......... .......... .......... .......... 87%  184M 1s
 23900K .......... .......... .......... .......... .......... 87%  335M 1s
 23950K .......... .......... .......... .......... .......... 87%  204M 1s
 24000K .......... .......... .......... .......... .......... 87%  415M 1s
 24050K .......... .......... .......... .......... .......... 87% 4.77M 1s
 24100K .......... .......... .......... .......... .......... 87% 36.9M 1s
 24150K .......... .......... .......... .......... .......... 88% 88.5M 1s
 24200K .......... .......... .......... .......... .......... 88% 46.3M 1s
 24250K .......... .......... .......... .......... .......... 88% 49.7M 1s
 24300K .......... .......... .......... .......... .......... 88% 55.7M 1s
 24350K .......... .......... .......... .......... .......... 88% 74.1M 1s
 24400K .......... .......... .......... .......... .......... 89%  134M 1s
 24450K .......... .......... .......... .......... .......... 89%  133M 1s
 24500K .......... .......... .......... .......... .......... 89%  204M 1s
 24550K .......... .......... .......... .......... .......... 89%  225M 1s
 24600K .......... .......... .......... .......... .......... 89% 69.4M 1s
 24650K .......... .......... .......... .......... .......... 89%  255M 1s
 24700K .......... .......... .......... .......... .......... 90% 28.3M 1s
 24750K .......... .......... .......... .......... .......... 90%  142M 1s
 24800K .......... .......... .......... .......... .......... 90% 80.2M 1s
 24850K .......... .......... .......... .......... .......... 90%  193M 1s
 24900K .......... .......... .......... .......... .......... 90%  175M 1s
 24950K .......... .......... .......... .......... .......... 91%  451M 1s
 25000K .......... .......... .......... .......... .......... 91%  229M 1s
 25050K .......... .......... .......... .......... .......... 91%  215M 1s
 25100K .......... .......... .......... .......... .......... 91%  273M 1s
 25150K .......... .......... .......... .......... .......... 91%  454M 1s
 25200K .......... .......... .......... .......... .......... 91%  450M 1s
 25250K .......... .......... .......... .......... .......... 92%  227M 1s
 25300K .......... .......... .......... .......... .......... 92%  287M 1s
 25350K .......... .......... .......... .......... .......... 92%  297M 1s
 25400K .......... .......... .......... .......... .......... 92%  214M 1s
 25450K .......... .......... .......... .......... .......... 92%  112M 0s
 25500K .......... .......... .......... .......... .......... 93%  146M 0s
 25550K .......... .......... .......... .......... .......... 93%  196M 0s
 25600K .......... .......... .......... .......... .......... 93%  307M 0s
 25650K .......... .......... .......... .......... .......... 93%  309M 0s
 25700K .......... .......... .......... .......... .......... 93% 5.06M 0s
 25750K .......... .......... .......... .......... .......... 93% 40.9M 0s
 25800K .......... .......... .......... .......... .......... 94% 68.5M 0s
 25850K .......... .......... .......... .......... .......... 94% 45.3M 0s
 25900K .......... .......... .......... .......... .......... 94% 71.7M 0s
 25950K .......... .......... .......... .......... .......... 94% 80.9M 0s
 26000K .......... .......... .......... .......... .......... 94% 43.3M 0s
 26050K .......... .......... .......... .......... .......... 95% 74.7M 0s
 26100K .......... .......... .......... .......... .......... 95% 93.5M 0s
 26150K .......... .......... .......... .......... .......... 95%  166M 0s
 26200K .......... .......... .......... .......... .......... 95%  218M 0s
 26250K .......... .......... .......... .......... .......... 95%  149M 0s
 26300K .......... .......... .......... .......... .......... 95%  200M 0s
 26350K .......... .......... .......... .......... .......... 96% 26.7M 0s
 26400K .......... .......... .......... .......... .......... 96%  282M 0s
 26450K .......... .......... .......... .......... .......... 96%  112M 0s
 26500K .......... .......... .......... .......... .......... 96%  119M 0s
 26550K .......... .......... .......... .......... .......... 96%  110M 0s
 26600K .......... .......... .......... .......... .......... 97% 96.4M 0s
 26650K .......... .......... .......... .......... .......... 97%  103M 0s
 26700K .......... .......... .......... .......... .......... 97% 95.5M 0s
 26750K .......... .......... .......... .......... .......... 97%  729M 0s
 26800K .......... .......... .......... .......... .......... 97%  299M 0s
 26850K .......... .......... .......... .......... .......... 97%  185M 0s
 26900K .......... .......... .......... .......... .......... 98% 1.09G 0s
 26950K .......... .......... .......... .......... .......... 98%  117M 0s
 27000K .......... .......... .......... .......... .......... 98%  474M 0s
 27050K .......... .......... .......... .......... .......... 98%  380M 0s
 27100K .......... .......... .......... .......... .......... 98%  288M 0s
 27150K .......... .......... .......... .......... .......... 99%  224M 0s
 27200K .......... .......... .......... .......... .......... 99% 1.01G 0s
 27250K .......... .......... .......... .......... .......... 99%  231M 0s
 27300K .......... .......... .......... .......... .......... 99%  233M 0s
 27350K .......... .......... .......... .......... .......... 99%  343M 0s
 27400K .......... .......... .......... .......... .......... 99% 5.36M 0s
 27450K .......... ..........                                 100% 26.4M=6.7s

2020-03-02 04:36:41 (33.7 Mb/s) - ‘/dev/null’ saved [28129477/28129477]

