--2020-03-02 02:55:57--  http://www.iusinfo.hr/appendix/clanci_hr/cln20v01d2010b340_170_1.pdf
Resolving www.iusinfo.hr (www.iusinfo.hr)... 91.230.238.75
Connecting to www.iusinfo.hr (www.iusinfo.hr)|91.230.238.75|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81636 (80K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 3.86M 0s
    50K .......... .......... .........                       100% 1.07G=0.1s

2020-03-02 02:55:57 (6.14 Mb/s) - ‘/dev/null’ saved [81636/81636]

