--2020-03-02 01:02:59--  http://starigrad.ba/userfiles/file/1312_vodic_salter.pdf
Resolving starigrad.ba (starigrad.ba)... 80.65.162.78
Connecting to starigrad.ba (starigrad.ba)|80.65.162.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1545563 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.70M 3s
    50K .......... .......... .......... .......... ..........  6% 6.92M 2s
   100K .......... .......... .......... .......... ..........  9% 7.26M 2s
   150K .......... .......... .......... .......... .......... 13% 7.90M 2s
   200K .......... .......... .......... .......... .......... 16% 8.25M 2s
   250K .......... .......... .......... .......... .......... 19% 45.6M 1s
   300K .......... .......... .......... .......... .......... 23% 34.9M 1s
   350K .......... .......... .......... .......... .......... 26% 10.7M 1s
   400K .......... .......... .......... .......... .......... 29% 25.0M 1s
   450K .......... .......... .......... .......... .......... 33% 12.0M 1s
   500K .......... .......... .......... .......... .......... 36% 47.6M 1s
   550K .......... .......... .......... .......... .......... 39% 6.17M 1s
   600K .......... .......... .......... .......... .......... 43%  140M 1s
   650K .......... .......... .......... .......... .......... 46% 1.88G 1s
   700K .......... .......... .......... .......... .......... 49% 2.06G 1s
   750K .......... .......... .......... .......... .......... 53% 1.78G 0s
   800K .......... .......... .......... .......... .......... 56% 7.40M 0s
   850K .......... .......... .......... .......... .......... 59% 46.3M 0s
   900K .......... .......... .......... .......... .......... 62% 5.92M 0s
   950K .......... .......... .......... .......... .......... 66% 72.5M 0s
  1000K .......... .......... .......... .......... .......... 69% 13.7M 0s
  1050K .......... .......... .......... .......... .......... 72% 1.46G 0s
  1100K .......... .......... .......... .......... .......... 76%  994M 0s
  1150K .......... .......... .......... .......... .......... 79% 30.6M 0s
  1200K .......... .......... .......... .......... .......... 82% 27.5M 0s
  1250K .......... .......... .......... .......... .......... 86% 12.2M 0s
  1300K .......... .......... .......... .......... .......... 89% 22.3M 0s
  1350K .......... .......... .......... .......... .......... 92% 15.6M 0s
  1400K .......... .......... .......... .......... .......... 96% 22.5M 0s
  1450K .......... .......... .......... .......... .......... 99% 22.3M 0s
  1500K .........                                             100% 25.8M=0.8s

2020-03-02 01:03:00 (14.9 Mb/s) - ‘/dev/null’ saved [1545563/1545563]

