--2020-03-02 06:04:47--  http://bearing.kg/files/Hydraulic-seals.pdf
Resolving bearing.kg (bearing.kg)... 91.213.233.25
Connecting to bearing.kg (bearing.kg)|91.213.233.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4314456 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.28M 27s
    50K .......... .......... .......... .......... ..........  2% 3.84M 18s
   100K .......... .......... .......... .......... ..........  3% 3.84M 14s
   150K .......... .......... .......... .......... ..........  4%  143M 11s
   200K .......... .......... .......... .......... ..........  5% 4.08M 10s
   250K .......... .......... .......... .......... ..........  7% 83.2M 8s
   300K .......... .......... .......... .......... ..........  8% 4.12M 8s
   350K .......... .......... .......... .......... ..........  9% 89.7M 7s
   400K .......... .......... .......... .......... .......... 10%  109M 6s
   450K .......... .......... .......... .......... .......... 11% 78.7M 6s
   500K .......... .......... .......... .......... .......... 13% 4.29M 6s
   550K .......... .......... .......... .......... .......... 14% 86.8M 5s
   600K .......... .......... .......... .......... .......... 15% 71.1M 5s
   650K .......... .......... .......... .......... .......... 16% 71.5M 4s
   700K .......... .......... .......... .......... .......... 17% 4.43M 4s
   750K .......... .......... .......... .......... .......... 18% 69.3M 4s
   800K .......... .......... .......... .......... .......... 20% 57.7M 4s
   850K .......... .......... .......... .......... .......... 21% 45.4M 4s
   900K .......... .......... .......... .......... .......... 22% 4.81M 4s
   950K .......... .......... .......... .......... .......... 23% 61.1M 3s
  1000K .......... .......... .......... .......... .......... 24% 44.3M 3s
  1050K .......... .......... .......... .......... .......... 26% 4.81M 3s
  1100K .......... .......... .......... .......... .......... 27% 62.5M 3s
  1150K .......... .......... .......... .......... .......... 28% 66.9M 3s
  1200K .......... .......... .......... .......... .......... 29% 74.9M 3s
  1250K .......... .......... .......... .......... .......... 30% 57.7M 3s
  1300K .......... .......... .......... .......... .......... 32% 4.80M 3s
  1350K .......... .......... .......... .......... .......... 33% 50.6M 3s
  1400K .......... .......... .......... .......... .......... 34% 60.9M 2s
  1450K .......... .......... .......... .......... .......... 35% 65.4M 2s
  1500K .......... .......... .......... .......... .......... 36% 4.92M 2s
  1550K .......... .......... .......... .......... .......... 37% 52.9M 2s
  1600K .......... .......... .......... .......... .......... 39% 47.0M 2s
  1650K .......... .......... .......... .......... .......... 40% 94.8M 2s
  1700K .......... .......... .......... .......... .......... 41% 78.3M 2s
  1750K .......... .......... .......... .......... .......... 42% 4.86M 2s
  1800K .......... .......... .......... .......... .......... 43% 18.9M 2s
  1850K .......... .......... .......... .......... .......... 45% 1.93G 2s
  1900K .......... .......... .......... .......... .......... 46% 1.34G 2s
  1950K .......... .......... .......... .......... .......... 47% 5.06M 2s
  2000K .......... .......... .......... .......... .......... 48% 19.6M 2s
  2050K .......... .......... .......... .......... .......... 49%  494K 2s
  2100K .......... .......... .......... .......... .......... 51%  978K 3s
  2150K .......... .......... .......... .......... .......... 52% 1.91M 3s
  2200K .......... .......... .......... .......... .......... 53% 1.31M 3s
  2250K .......... .......... .......... .......... .......... 54% 1.95M 3s
  2300K .......... .......... .......... .......... .......... 55% 1.94M 3s
  2350K .......... .......... .......... .......... .......... 56% 3.71M 3s
  2400K .......... .......... .......... .......... .......... 58% 1.98M 3s
  2450K .......... .......... .......... .......... .......... 59% 3.74M 3s
  2500K .......... .......... .......... .......... .......... 60% 1.98M 3s
  2550K .......... .......... .......... .......... .......... 61% 3.83M 3s
  2600K .......... .......... .......... .......... .......... 62% 3.76M 3s
  2650K .......... .......... .......... .......... .......... 64% 1.98M 3s
  2700K .......... .......... .......... .......... .......... 65% 3.86M 3s
  2750K .......... .......... .......... .......... .......... 66% 3.86M 3s
  2800K .......... .......... .......... .......... .......... 67% 3.80M 2s
  2850K .......... .......... .......... .......... .......... 68% 3.79M 2s
  2900K .......... .......... .......... .......... .......... 70% 3.90M 2s
  2950K .......... .......... .......... .......... .......... 71% 3.89M 2s
  3000K .......... .......... .......... .......... .......... 72% 3.86M 2s
  3050K .......... .......... .......... .......... .......... 73% 3.84M 2s
  3100K .......... .......... .......... .......... .......... 74% 3.90M 2s
  3150K .......... .......... .......... .......... .......... 75% 3.88M 2s
  3200K .......... .......... .......... .......... .......... 77% 3.89M 2s
  3250K .......... .......... .......... .......... .......... 78% 3.89M 2s
  3300K .......... .......... .......... .......... .......... 79% 3.94M 2s
  3350K .......... .......... .......... .......... .......... 80% 3.96M 2s
  3400K .......... .......... .......... .......... .......... 81% 3.88M 1s
  3450K .......... .......... .......... .......... .......... 83% 30.1M 1s
  3500K .......... .......... .......... .......... .......... 84% 3.85M 1s
  3550K .......... .......... .......... .......... .......... 85% 4.02M 1s
  3600K .......... .......... .......... .......... .......... 86% 3.82M 1s
  3650K .......... .......... .......... .......... .......... 87% 3.88M 1s
  3700K .......... .......... .......... .......... .......... 89% 4.16M 1s
  3750K .......... .......... .......... .......... .......... 90% 3.91M 1s
  3800K .......... .......... .......... .......... .......... 91% 3.92M 1s
  3850K .......... .......... .......... .......... .......... 92% 3.24M 1s
  3900K .......... .......... .......... .......... .......... 93% 3.91M 0s
  3950K .......... .......... .......... .......... .......... 94% 68.8M 0s
  4000K .......... .......... .......... .......... .......... 96% 3.93M 0s
  4050K .......... .......... .......... .......... .......... 97% 3.90M 0s
  4100K .......... .......... .......... .......... .......... 98% 4.02M 0s
  4150K .......... .......... .......... .......... .......... 99% 57.0M 0s
  4200K .......... ...                                        100% 1.12M=7.9s

2020-03-02 06:04:56 (4.40 Mb/s) - ‘/dev/null’ saved [4314456/4314456]

