--2020-03-02 03:17:37--  http://disv.tpg.com.ec/tpgarchivos/aforos.pdf
Resolving disv.tpg.com.ec (disv.tpg.com.ec)... 190.63.174.162
Connecting to disv.tpg.com.ec (disv.tpg.com.ec)|190.63.174.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 416380 (407K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.12M 3s
    50K .......... .......... .......... .......... .......... 24% 2.17M 2s
   100K .......... .......... .......... .......... .......... 36% 2.45M 1s
   150K .......... .......... .......... .......... .......... 49% 1.37M 1s
   200K .......... .......... .......... .......... .......... 61% 8.37M 1s
   250K .......... .......... .......... .......... .......... 73% 2.37M 0s
   300K .......... .......... .......... .......... .......... 86% 2.09M 0s
   350K .......... .......... .......... .......... .......... 98% 3.69M 0s
   400K ......                                                100%  476M=1.5s

2020-03-02 03:17:39 (2.15 Mb/s) - ‘/dev/null’ saved [416380/416380]

