--2020-03-02 02:51:14--  http://www.cnra.ci/downloads/CNRA2009.pdf
Resolving www.cnra.ci (www.cnra.ci)... 160.154.6.8
Connecting to www.cnra.ci (www.cnra.ci)|160.154.6.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3387684 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.27M 21s
    50K .......... .......... .......... .......... ..........  3% 3.03M 15s
   100K .......... .......... .......... .......... ..........  4% 3.03M 12s
   150K .......... .......... .......... .......... ..........  6% 3.62M 11s
   200K .......... .......... .......... .......... ..........  7% 3.52M 10s
   250K .......... .......... .......... .......... ..........  9% 3.86M 9s
   300K .......... .......... .......... .......... .......... 10% 3.82M 9s
   350K .......... .......... .......... .......... .......... 12% 4.69M 8s
   400K .......... .......... .......... .......... .......... 13% 4.07M 8s
   450K .......... .......... .......... .......... .......... 15% 4.61M 7s
   500K .......... .......... .......... .......... .......... 16% 3.18M 7s
   550K .......... .......... .......... .......... .......... 18% 17.2M 7s
   600K .......... .......... .......... .......... .......... 19% 3.38M 6s
   650K .......... .......... .......... .......... .......... 21% 4.64M 6s
   700K .......... .......... .......... .......... .......... 22% 6.21M 6s
   750K .......... .......... .......... .......... .......... 24% 3.68M 6s
   800K .......... .......... .......... .......... .......... 25% 4.32M 6s
   850K .......... .......... .......... .......... .......... 27% 8.09M 5s
   900K .......... .......... .......... .......... .......... 28% 3.63M 5s
   950K .......... .......... .......... .......... .......... 30% 7.49M 5s
  1000K .......... .......... .......... .......... .......... 31% 5.86M 5s
  1050K .......... .......... .......... .......... .......... 33% 3.26M 5s
  1100K .......... .......... .......... .......... .......... 34% 15.4M 4s
  1150K .......... .......... .......... .......... .......... 36% 1.68M 5s
  1200K .......... .......... .......... .......... .......... 37% 1.12G 4s
  1250K .......... .......... .......... .......... .......... 39%  975K 5s
  1300K .......... .......... .......... .......... .......... 40% 1.77M 5s
  1350K .......... .......... .......... .......... .......... 42% 3.21M 5s
  1400K .......... .......... .......... .......... .......... 43% 3.62M 5s
  1450K .......... .......... .......... .......... .......... 45% 3.83M 4s
  1500K .......... .......... .......... .......... .......... 46% 7.73M 4s
  1550K .......... .......... .......... .......... .......... 48% 3.85M 4s
  1600K .......... .......... .......... .......... .......... 49% 3.20M 4s
  1650K .......... .......... .......... .......... .......... 51% 11.3M 4s
  1700K .......... .......... .......... .......... .......... 52% 4.11M 4s
  1750K .......... .......... .......... .......... .......... 54% 3.12M 4s
  1800K .......... .......... .......... .......... .......... 55% 16.7M 3s
  1850K .......... .......... .......... .......... .......... 57% 1.62M 3s
  1900K .......... .......... .......... .......... .......... 58% 1.08G 3s
  1950K .......... .......... .......... .......... .......... 60% 3.63M 3s
  2000K .......... .......... .......... .......... .......... 61% 3.11M 3s
  2050K .......... .......... .......... .......... .......... 63% 3.57M 3s
  2100K .......... .......... .......... .......... .......... 64% 2.70M 3s
  2150K .......... .......... .......... .......... .......... 66% 4.57M 3s
  2200K .......... .......... .......... .......... .......... 68% 3.24M 2s
  2250K .......... .......... .......... .......... .......... 69% 5.21M 2s
  2300K .......... .......... .......... .......... .......... 71% 3.82M 2s
  2350K .......... .......... .......... .......... .......... 72% 4.20M 2s
  2400K .......... .......... .......... .......... .......... 74% 4.83M 2s
  2450K .......... .......... .......... .......... .......... 75% 5.15M 2s
  2500K .......... .......... .......... .......... .......... 77% 4.36M 2s
  2550K .......... .......... .......... .......... .......... 78% 3.83M 2s
  2600K .......... .......... .......... .......... .......... 80% 4.76M 1s
  2650K .......... .......... .......... .......... .......... 81% 4.10M 1s
  2700K .......... .......... .......... .......... .......... 83% 5.75M 1s
  2750K .......... .......... .......... .......... .......... 84% 4.36M 1s
  2800K .......... .......... .......... .......... .......... 86% 3.11M 1s
  2850K .......... .......... .......... .......... .......... 87% 4.44M 1s
  2900K .......... .......... .......... .......... .......... 89% 3.76M 1s
  2950K .......... .......... .......... .......... .......... 90% 4.12M 1s
  3000K .......... .......... .......... .......... .......... 92% 4.94M 1s
  3050K .......... .......... .......... .......... .......... 93% 4.42M 0s
  3100K .......... .......... .......... .......... .......... 95% 3.75M 0s
  3150K .......... .......... .......... .......... .......... 96% 4.04M 0s
  3200K .......... .......... .......... .......... .......... 98% 4.06M 0s
  3250K .......... .......... .......... .......... .......... 99% 3.75M 0s
  3300K ........                                              100% 5.10M=7.2s

2020-03-02 02:51:23 (3.75 Mb/s) - ‘/dev/null’ saved [3387684/3387684]

