--2020-03-02 06:22:52--  http://spr.ly/6011EcXxv
Resolving spr.ly (spr.ly)... 52.54.203.165, 52.200.245.23
Connecting to spr.ly (spr.ly)|52.54.203.165|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://secure-media.collegeboard.org/apc/ap19-frq-calculus-ab.pdf?excmpid=SM51-PR-1-tw [following]
--2020-03-02 06:22:52--  https://secure-media.collegeboard.org/apc/ap19-frq-calculus-ab.pdf?excmpid=SM51-PR-1-tw
Resolving secure-media.collegeboard.org (secure-media.collegeboard.org)... 23.64.34.41
Connecting to secure-media.collegeboard.org (secure-media.collegeboard.org)|23.64.34.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 601338 (587K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 86.8M 0s
    50K .......... .......... .......... .......... .......... 17% 62.3M 0s
   100K .......... .......... .......... .......... .......... 25%  277M 0s
   150K .......... .......... .......... .......... .......... 34%  138M 0s
   200K .......... .......... .......... .......... .......... 42%  109M 0s
   250K .......... .......... .......... .......... .......... 51%  142M 0s
   300K .......... .......... .......... .......... .......... 59% 1.14G 0s
   350K .......... .......... .......... .......... .......... 68% 69.7M 0s
   400K .......... .......... .......... .......... .......... 76%  622M 0s
   450K .......... .......... .......... .......... .......... 85%  283M 0s
   500K .......... .......... .......... .......... .......... 93%  210M 0s
   550K .......... .......... .......... .......              100%  198M=0.03s

2020-03-02 06:22:53 (141 Mb/s) - ‘/dev/null’ saved [601338/601338]

--2020-03-02 06:22:53--  http://spr.ly/601618ma0
Resolving spr.ly (spr.ly)... 52.200.245.23, 52.54.203.165
Connecting to spr.ly (spr.ly)|52.200.245.23|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://assets.ey.com/content/dam/ey-sites/ey-com/de_de/topics/ifrs/ifrs-aktuell-04-2019.pdf [following]
--2020-03-02 06:22:53--  https://assets.ey.com/content/dam/ey-sites/ey-com/de_de/topics/ifrs/ifrs-aktuell-04-2019.pdf
Resolving assets.ey.com (assets.ey.com)... 143.204.202.102, 143.204.202.123, 143.204.202.58, ...
Connecting to assets.ey.com (assets.ey.com)|143.204.202.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1807875 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 12.1M 1s
    50K .......... .......... .......... .......... ..........  5% 5.58M 2s
   100K .......... .......... .......... .......... ..........  8% 45.0M 1s
   150K .......... .......... .......... .......... .......... 11% 37.2M 1s
   200K .......... .......... .......... .......... .......... 14% 5.91M 1s
   250K .......... .......... .......... .......... .......... 16%  144M 1s
   300K .......... .......... .......... .......... .......... 19% 79.2M 1s
   350K .......... .......... .......... .......... .......... 22% 38.6M 1s
   400K .......... .......... .......... .......... .......... 25% 6.37M 1s
   450K .......... .......... .......... .......... .......... 28%  131M 1s
   500K .......... .......... .......... .......... .......... 31%  215M 1s
   550K .......... .......... .......... .......... .......... 33%  418M 1s
   600K .......... .......... .......... .......... .......... 36%  218M 0s
   650K .......... .......... .......... .......... .......... 39%  449M 0s
   700K .......... .......... .......... .......... .......... 42%  190M 0s
   750K .......... .......... .......... .......... .......... 45% 40.8M 0s
   800K .......... .......... .......... .......... .......... 48%  226M 0s
   850K .......... .......... .......... .......... .......... 50% 6.58M 0s
   900K .......... .......... .......... .......... .......... 53% 98.1M 0s
   950K .......... .......... .......... .......... .......... 56%  231M 0s
  1000K .......... .......... .......... .......... .......... 59%  204M 0s
  1050K .......... .......... .......... .......... .......... 62%  284M 0s
  1100K .......... .......... .......... .......... .......... 65%  300M 0s
  1150K .......... .......... .......... .......... .......... 67%  301M 0s
  1200K .......... .......... .......... .......... .......... 70%  384M 0s
  1250K .......... .......... .......... .......... .......... 73%  230M 0s
  1300K .......... .......... .......... .......... .......... 76%  187M 0s
  1350K .......... .......... .......... .......... .......... 79%  645M 0s
  1400K .......... .......... .......... .......... .......... 82%  375M 0s
  1450K .......... .......... .......... .......... .......... 84%  295M 0s
  1500K .......... .......... .......... .......... .......... 87%  198M 0s
  1550K .......... .......... .......... .......... .......... 90%  146M 0s
  1600K .......... .......... .......... .......... .......... 93% 59.4M 0s
  1650K .......... .......... .......... .......... .......... 96%  133M 0s
  1700K .......... .......... .......... .......... .......... 99%  166M 0s
  1750K .......... .....                                      100%  150M=0.4s

2020-03-02 06:22:54 (35.9 Mb/s) - ‘/dev/null’ saved [1807875/1807875]

