--2020-03-02 07:18:55--  http://mccaa.org.mt/media/1038/air_passenger_rights_leaflet__english__version.pdf
Resolving mccaa.org.mt (mccaa.org.mt)... 217.71.178.31
Connecting to mccaa.org.mt (mccaa.org.mt)|217.71.178.31|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mccaa.org.mt/media/1038/air_passenger_rights_leaflet__english__version.pdf [following]
--2020-03-02 07:18:55--  https://mccaa.org.mt/media/1038/air_passenger_rights_leaflet__english__version.pdf
Connecting to mccaa.org.mt (mccaa.org.mt)|217.71.178.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 497839 (486K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 3.34M 1s
    50K .......... .......... .......... .......... .......... 20% 2.24M 1s
   100K .......... .......... .......... .......... .......... 30% 3.24M 1s
   150K .......... .......... .......... .......... .......... 41% 3.41M 1s
   200K .......... .......... .......... .......... .......... 51% 6.24M 1s
   250K .......... .......... .......... .......... .......... 61% 3.36M 0s
   300K .......... .......... .......... .......... .......... 71% 3.40M 0s
   350K .......... .......... .......... .......... .......... 82% 6.34M 0s
   400K .......... .......... .......... .......... .......... 92% 3.49M 0s
   450K .......... .......... .......... ......               100% 54.2M=1.0s

2020-03-02 07:18:57 (3.80 Mb/s) - ‘/dev/null’ saved [497839/497839]

