--2020-03-02 08:33:41--  http://www.ine.gob.ni/DGE/mercado/CNE_energias_renovables.pdf
Resolving www.ine.gob.ni (www.ine.gob.ni)... 138.117.5.66
Connecting to www.ine.gob.ni (www.ine.gob.ni)|138.117.5.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2368317 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.34M 14s
    50K .......... .......... .......... .......... ..........  4% 2.69M 10s
   100K .......... .......... .......... .......... ..........  6% 2.70M 9s
   150K .......... .......... .......... .......... ..........  8% 2.73M 8s
   200K .......... .......... .......... .......... .......... 10%  107M 6s
   250K .......... .......... .......... .......... .......... 12% 2.71M 6s
   300K .......... .......... .......... .......... .......... 15% 2.75M 6s
   350K .......... .......... .......... .......... .......... 17%  139M 5s
   400K .......... .......... .......... .......... .......... 19% 2.76M 5s
   450K .......... .......... .......... .......... .......... 21%  109M 4s
   500K .......... .......... .......... .......... .......... 23% 2.73M 4s
   550K .......... .......... .......... .......... .......... 25% 2.74M 4s
   600K .......... .......... .......... .......... .......... 28% 2.72M 4s
   650K .......... .......... .......... .......... .......... 30% 56.9M 4s
   700K .......... .......... .......... .......... .......... 32% 2.81M 4s
   750K .......... .......... .......... .......... .......... 34% 61.1M 3s
   800K .......... .......... .......... .......... .......... 36% 2.78M 3s
   850K .......... .......... .......... .......... .......... 38% 2.70M 3s
   900K .......... .......... .......... .......... .......... 41%  103M 3s
   950K .......... .......... .......... .......... .......... 43% 2.71M 3s
  1000K .......... .......... .......... .......... .......... 45% 2.72M 3s
  1050K .......... .......... .......... .......... .......... 47%  130M 3s
  1100K .......... .......... .......... .......... .......... 49% 2.70M 3s
  1150K .......... .......... .......... .......... .......... 51%  231M 2s
  1200K .......... .......... .......... .......... .......... 54% 2.70M 2s
  1250K .......... .......... .......... .......... .......... 56%  239M 2s
  1300K .......... .......... .......... .......... .......... 58% 2.67M 2s
  1350K .......... .......... .......... .......... .......... 60% 2.70M 2s
  1400K .......... .......... .......... .......... .......... 62% 97.2M 2s
  1450K .......... .......... .......... .......... .......... 64% 2.79M 2s
  1500K .......... .......... .......... .......... .......... 67% 2.69M 2s
  1550K .......... .......... .......... .......... .......... 69%  214M 1s
  1600K .......... .......... .......... .......... .......... 71% 2.68M 1s
  1650K .......... .......... .......... .......... .......... 73%  208M 1s
  1700K .......... .......... .......... .......... .......... 75% 2.69M 1s
  1750K .......... .......... .......... .......... .......... 77% 2.76M 1s
  1800K .......... .......... .......... .......... .......... 79% 90.6M 1s
  1850K .......... .......... .......... .......... .......... 82% 2.75M 1s
  1900K .......... .......... .......... .......... .......... 84% 2.71M 1s
  1950K .......... .......... .......... .......... .......... 86% 99.3M 1s
  2000K .......... .......... .......... .......... .......... 88% 2.76M 1s
  2050K .......... .......... .......... .......... .......... 90% 2.68M 0s
  2100K .......... .......... .......... .......... .......... 92%  132M 0s
  2150K .......... .......... .......... .......... .......... 95% 2.72M 0s
  2200K .......... .......... .......... .......... .......... 97% 2.72M 0s
  2250K .......... .......... .......... .......... .......... 99%  101M 0s
  2300K .......... ..                                         100% 1.03G=4.7s

2020-03-02 08:33:47 (4.01 Mb/s) - ‘/dev/null’ saved [2368317/2368317]

