--2020-03-02 04:47:00--  http://www.omron.co.id/data_pdf/cat/e5csl_e5cwl_e5ewl_h167-e1_1_3_csm2643.pdf
Resolving www.omron.co.id (www.omron.co.id)... 184.87.181.84
Connecting to www.omron.co.id (www.omron.co.id)|184.87.181.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1656726 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.78M 7s
    50K .......... .......... .......... .......... ..........  6% 1.87M 7s
   100K .......... .......... .......... .......... ..........  9% 7.24M 5s
   150K .......... .......... .......... .......... .......... 12% 2.82M 5s
   200K .......... .......... .......... .......... .......... 15% 9.76M 4s
   250K .......... .......... .......... .......... .......... 18% 13.0M 3s
   300K .......... .......... .......... .......... .......... 21% 10.1M 3s
   350K .......... .......... .......... .......... .......... 24% 4.66M 3s
   400K .......... .......... .......... .......... .......... 27% 19.7M 2s
   450K .......... .......... .......... .......... .......... 30% 18.7M 2s
   500K .......... .......... .......... .......... .......... 33% 20.4M 2s
   550K .......... .......... .......... .......... .......... 37% 24.2M 2s
   600K .......... .......... .......... .......... .......... 40% 21.4M 1s
   650K .......... .......... .......... .......... .......... 43% 32.0M 1s
   700K .......... .......... .......... .......... .......... 46% 27.8M 1s
   750K .......... .......... .......... .......... .......... 49% 31.9M 1s
   800K .......... .......... .......... .......... .......... 52% 5.49M 1s
   850K .......... .......... .......... .......... .......... 55% 27.8M 1s
   900K .......... .......... .......... .......... .......... 58% 44.4M 1s
   950K .......... .......... .......... .......... .......... 61% 14.4M 1s
  1000K .......... .......... .......... .......... .......... 64% 17.1M 1s
  1050K .......... .......... .......... .......... .......... 67%  181M 1s
  1100K .......... .......... .......... .......... .......... 71% 20.9M 0s
  1150K .......... .......... .......... .......... .......... 74%  134M 0s
  1200K .......... .......... .......... .......... .......... 77% 1.15G 0s
  1250K .......... .......... .......... .......... .......... 80% 64.7M 0s
  1300K .......... .......... .......... .......... .......... 83%  343M 0s
  1350K .......... .......... .......... .......... .......... 86%  210M 0s
  1400K .......... .......... .......... .......... .......... 89% 59.5M 0s
  1450K .......... .......... .......... .......... .......... 92% 64.7M 0s
  1500K .......... .......... .......... .......... .......... 95% 59.2M 0s
  1550K .......... .......... .......... .......... .......... 98% 64.6M 0s
  1600K .......... .......                                    100% 46.3M=1.2s

2020-03-02 04:47:02 (11.0 Mb/s) - ‘/dev/null’ saved [1656726/1656726]

