--2020-03-02 04:35:54--  http://www.police.gov.hk/info/doc/cpa_construction_site.pdf
Resolving www.police.gov.hk (www.police.gov.hk)... 104.16.189.248, 104.16.188.248
Connecting to www.police.gov.hk (www.police.gov.hk)|104.16.189.248|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.police.gov.hk/info/doc/cpa_construction_site.pdf [following]
--2020-03-02 04:35:54--  https://www.police.gov.hk/info/doc/cpa_construction_site.pdf
Connecting to www.police.gov.hk (www.police.gov.hk)|104.16.189.248|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13556436 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  156M 1s
    50K .......... .......... .......... .......... ..........  0%  558M 0s
   100K .......... .......... .......... .......... ..........  1%  524M 0s
   150K .......... .......... .......... .......... ..........  1%  241M 0s
   200K .......... .......... .......... .......... ..........  1% 88.5M 1s
   250K .......... .......... .......... .......... ..........  2%  142M 1s
   300K .......... .......... .......... .......... ..........  2%  364M 1s
   350K .......... .......... .......... .......... ..........  3%  326M 1s
   400K .......... .......... .......... .......... ..........  3%  230M 0s
   450K .......... .......... .......... .......... ..........  3% 82.9M 1s
   500K .......... .......... .......... .......... ..........  4%  211M 1s
   550K .......... .......... .......... .......... ..........  4%  301M 1s
   600K .......... .......... .......... .......... ..........  4%  564M 1s
   650K .......... .......... .......... .......... ..........  5%  266M 1s
   700K .......... .......... .......... .......... ..........  5%  195M 1s
   750K .......... .......... .......... .......... ..........  6% 75.1M 1s
   800K .......... .......... .......... .......... ..........  6%  476M 1s
   850K .......... .......... .......... .......... ..........  6%  352M 1s
   900K .......... .......... .......... .......... ..........  7%  230M 1s
   950K .......... .......... .......... .......... ..........  7%  172M 1s
  1000K .......... .......... .......... .......... ..........  7%  190M 1s
  1050K .......... .......... .......... .......... ..........  8%  208M 1s
  1100K .......... .......... .......... .......... ..........  8%  233M 1s
  1150K .......... .......... .......... .......... ..........  9%  367M 0s
  1200K .......... .......... .......... .......... ..........  9%  257M 0s
  1250K .......... .......... .......... .......... ..........  9%  202M 0s
  1300K .......... .......... .......... .......... .......... 10%  118M 0s
  1350K .......... .......... .......... .......... .......... 10%  102M 1s
  1400K .......... .......... .......... .......... .......... 10%  207M 1s
  1450K .......... .......... .......... .......... .......... 11%  245M 0s
  1500K .......... .......... .......... .......... .......... 11%  281M 0s
  1550K .......... .......... .......... .......... .......... 12%  146M 0s
  1600K .......... .......... .......... .......... .......... 12%  142M 0s
  1650K .......... .......... .......... .......... .......... 12%  486M 0s
  1700K .......... .......... .......... .......... .......... 13%  184M 0s
  1750K .......... .......... .......... .......... .......... 13%  246M 0s
  1800K .......... .......... .......... .......... .......... 13%  275M 0s
  1850K .......... .......... .......... .......... .......... 14%  136M 0s
  1900K .......... .......... .......... .......... .......... 14%  180M 0s
  1950K .......... .......... .......... .......... .......... 15%  251M 0s
  2000K .......... .......... .......... .......... .......... 15% 14.9M 1s
  2050K .......... .......... .......... .......... .......... 15% 1.13G 1s
  2100K .......... .......... .......... .......... .......... 16% 1.26G 1s
  2150K .......... .......... .......... .......... .......... 16% 1.26G 1s
  2200K .......... .......... .......... .......... .......... 16%  197M 1s
  2250K .......... .......... .......... .......... .......... 17%  188M 1s
  2300K .......... .......... .......... .......... .......... 17% 25.4M 1s
  2350K .......... .......... .......... .......... .......... 18% 20.6M 1s
  2400K .......... .......... .......... .......... .......... 18%  662M 1s
  2450K .......... .......... .......... .......... .......... 18% 2.00G 1s
  2500K .......... .......... .......... .......... .......... 19% 1.74G 1s
  2550K .......... .......... .......... .......... .......... 19% 1.63G 1s
  2600K .......... .......... .......... .......... .......... 20%  180M 1s
  2650K .......... .......... .......... .......... .......... 20% 78.7M 1s
  2700K .......... .......... .......... .......... .......... 20% 15.1M 1s
  2750K .......... .......... .......... .......... .......... 21% 31.2M 1s
  2800K .......... .......... .......... .......... .......... 21%  511M 1s
  2850K .......... .......... .......... .......... .......... 21% 1.79G 1s
  2900K .......... .......... .......... .......... .......... 22%  683M 1s
  2950K .......... .......... .......... .......... .......... 22%  187M 1s
  3000K .......... .......... .......... .......... .......... 23%  182M 1s
  3050K .......... .......... .......... .......... .......... 23%  398M 1s
  3100K .......... .......... .......... .......... .......... 23%  158M 1s
  3150K .......... .......... .......... .......... .......... 24% 64.3M 1s
  3200K .......... .......... .......... .......... .......... 24% 68.1M 1s
  3250K .......... .......... .......... .......... .......... 24% 86.0M 1s
  3300K .......... .......... .......... .......... .......... 25% 77.8M 1s
  3350K .......... .......... .......... .......... .......... 25% 81.6M 1s
  3400K .......... .......... .......... .......... .......... 26% 71.5M 1s
  3450K .......... .......... .......... .......... .......... 26% 94.4M 1s
  3500K .......... .......... .......... .......... .......... 26% 69.8M 1s
  3550K .......... .......... .......... .......... .......... 27% 50.8M 1s
  3600K .......... .......... .......... .......... .......... 27% 90.5M 1s
  3650K .......... .......... .......... .......... .......... 27% 74.2M 1s
  3700K .......... .......... .......... .......... .......... 28% 71.7M 1s
  3750K .......... .......... .......... .......... .......... 28% 78.5M 1s
  3800K .......... .......... .......... .......... .......... 29% 67.9M 1s
  3850K .......... .......... .......... .......... .......... 29% 96.2M 1s
  3900K .......... .......... .......... .......... .......... 29% 71.2M 1s
  3950K .......... .......... .......... .......... .......... 30% 61.3M 1s
  4000K .......... .......... .......... .......... .......... 30% 92.9M 1s
  4050K .......... .......... .......... .......... .......... 30% 71.4M 1s
  4100K .......... .......... .......... .......... .......... 31% 86.9M 1s
  4150K .......... .......... .......... .......... .......... 31% 72.8M 1s
  4200K .......... .......... .......... .......... .......... 32% 76.8M 1s
  4250K .......... .......... .......... .......... .......... 32% 67.5M 1s
  4300K .......... .......... .......... .......... .......... 32% 83.9M 1s
  4350K .......... .......... .......... .......... .......... 33% 63.1M 1s
  4400K .......... .......... .......... .......... .......... 33% 78.3M 1s
  4450K .......... .......... .......... .......... .......... 33% 70.0M 1s
  4500K .......... .......... .......... .......... .......... 34% 80.8M 1s
  4550K .......... .......... .......... .......... .......... 34% 62.6M 1s
  4600K .......... .......... .......... .......... .......... 35% 88.0M 1s
  4650K .......... .......... .......... .......... .......... 35% 75.9M 1s
  4700K .......... .......... .......... .......... .......... 35% 67.6M 1s
  4750K .......... .......... .......... .......... .......... 36% 69.7M 1s
  4800K .......... .......... .......... .......... .......... 36% 86.2M 1s
  4850K .......... .......... .......... .......... .......... 37% 65.5M 1s
  4900K .......... .......... .......... .......... .......... 37% 73.9M 1s
  4950K .......... .......... .......... .......... .......... 37% 61.6M 1s
  5000K .......... .......... .......... .......... .......... 38% 81.2M 1s
  5050K .......... .......... .......... .......... .......... 38% 78.7M 1s
  5100K .......... .......... .......... .......... .......... 38% 70.0M 1s
  5150K .......... .......... .......... .......... .......... 39% 83.6M 1s
  5200K .......... .......... .......... .......... .......... 39% 78.9M 1s
  5250K .......... .......... .......... .......... .......... 40% 83.1M 1s
  5300K .......... .......... .......... .......... .......... 40% 73.1M 1s
  5350K .......... .......... .......... .......... .......... 40% 55.6M 1s
  5400K .......... .......... .......... .......... .......... 41% 79.7M 1s
  5450K .......... .......... .......... .......... .......... 41% 80.1M 1s
  5500K .......... .......... .......... .......... .......... 41% 79.4M 1s
  5550K .......... .......... .......... .......... .......... 42% 34.5M 1s
  5600K .......... .......... .......... .......... .......... 42% 1.81G 1s
  5650K .......... .......... .......... .......... .......... 43% 79.0M 1s
  5700K .......... .......... .......... .......... .......... 43% 83.3M 1s
  5750K .......... .......... .......... .......... .......... 43% 67.7M 1s
  5800K .......... .......... .......... .......... .......... 44% 70.7M 1s
  5850K .......... .......... .......... .......... .......... 44% 91.8M 1s
  5900K .......... .......... .......... .......... .......... 44% 66.5M 1s
  5950K .......... .......... .......... .......... .......... 45% 59.5M 1s
  6000K .......... .......... .......... .......... .......... 45% 84.9M 1s
  6050K .......... .......... .......... .......... .......... 46% 70.9M 1s
  6100K .......... .......... .......... .......... .......... 46% 67.1M 1s
  6150K .......... .......... .......... .......... .......... 46% 92.0M 1s
  6200K .......... .......... .......... .......... .......... 47% 75.7M 1s
  6250K .......... .......... .......... .......... .......... 47% 72.7M 1s
  6300K .......... .......... .......... .......... .......... 47% 82.0M 1s
  6350K .......... .......... .......... .......... .......... 48% 54.0M 1s
  6400K .......... .......... .......... .......... .......... 48% 89.2M 1s
  6450K .......... .......... .......... .......... .......... 49% 81.8M 1s
  6500K .......... .......... .......... .......... .......... 49% 76.8M 1s
  6550K .......... .......... .......... .......... .......... 49% 75.6M 1s
  6600K .......... .......... .......... .......... .......... 50% 71.3M 1s
  6650K .......... .......... .......... .......... .......... 50% 27.2M 1s
  6700K .......... .......... .......... .......... .......... 50% 1.41G 1s
  6750K .......... .......... .......... .......... .......... 51%  117M 1s
  6800K .......... .......... .......... .......... .......... 51% 58.3M 1s
  6850K .......... .......... .......... .......... .......... 52% 79.8M 1s
  6900K .......... .......... .......... .......... .......... 52% 72.1M 1s
  6950K .......... .......... .......... .......... .......... 52% 74.1M 1s
  7000K .......... .......... .......... .......... .......... 53% 93.7M 1s
  7050K .......... .......... .......... .......... .......... 53% 71.8M 1s
  7100K .......... .......... .......... .......... .......... 54% 74.8M 1s
  7150K .......... .......... .......... .......... .......... 54% 58.7M 1s
  7200K .......... .......... .......... .......... .......... 54% 77.7M 1s
  7250K .......... .......... .......... .......... .......... 55% 81.5M 1s
  7300K .......... .......... .......... .......... .......... 55% 71.3M 1s
  7350K .......... .......... .......... .......... .......... 55%  100M 1s
  7400K .......... .......... .......... .......... .......... 56%  109M 1s
  7450K .......... .......... .......... .......... .......... 56% 81.1M 1s
  7500K .......... .......... .......... .......... .......... 57% 75.3M 1s
  7550K .......... .......... .......... .......... .......... 57% 57.2M 1s
  7600K .......... .......... .......... .......... .......... 57% 16.0M 1s
  7650K .......... .......... .......... .......... .......... 58% 2.07G 1s
  7700K .......... .......... .......... .......... .......... 58% 2.40G 1s
  7750K .......... .......... .......... .......... .......... 58%  596M 1s
  7800K .......... .......... .......... .......... .......... 59% 64.7M 1s
  7850K .......... .......... .......... .......... .......... 59% 21.0M 1s
  7900K .......... .......... .......... .......... .......... 60% 68.1M 1s
  7950K .......... .......... .......... .......... .......... 60% 24.0M 1s
  8000K .......... .......... .......... .......... .......... 60%  136M 1s
  8050K .......... .......... .......... .......... .......... 61% 2.68G 0s
  8100K .......... .......... .......... .......... .......... 61% 2.79G 0s
  8150K .......... .......... .......... .......... .......... 61% 30.1M 0s
  8200K .......... .......... .......... .......... .......... 62% 2.08G 0s
  8250K .......... .......... .......... .......... .......... 62%  228M 0s
  8300K .......... .......... .......... .......... .......... 63% 64.4M 0s
  8350K .......... .......... .......... .......... .......... 63% 2.18G 0s
  8400K .......... .......... .......... .......... .......... 63% 54.5M 0s
  8450K .......... .......... .......... .......... .......... 64% 64.7M 0s
  8500K .......... .......... .......... .......... .......... 64% 2.81G 0s
  8550K .......... .......... .......... .......... .......... 64% 1.12G 0s
  8600K .......... .......... .......... .......... .......... 65% 2.93G 0s
  8650K .......... .......... .......... .......... .......... 65% 68.9M 0s
  8700K .......... .......... .......... .......... .......... 66% 94.9M 0s
  8750K .......... .......... .......... .......... .......... 66% 50.5M 0s
  8800K .......... .......... .......... .......... .......... 66% 81.7M 0s
  8850K .......... .......... .......... .......... .......... 67% 69.2M 0s
  8900K .......... .......... .......... .......... .......... 67% 95.0M 0s
  8950K .......... .......... .......... .......... .......... 67% 65.4M 0s
  9000K .......... .......... .......... .......... .......... 68% 96.8M 0s
  9050K .......... .......... .......... .......... .......... 68% 72.1M 0s
  9100K .......... .......... .......... .......... .......... 69% 82.2M 0s
  9150K .......... .......... .......... .......... .......... 69% 54.4M 0s
  9200K .......... .......... .......... .......... .......... 69% 82.2M 0s
  9250K .......... .......... .......... .......... .......... 70% 66.3M 0s
  9300K .......... .......... .......... .......... .......... 70% 99.5M 0s
  9350K .......... .......... .......... .......... .......... 71% 68.8M 0s
  9400K .......... .......... .......... .......... .......... 71% 75.5M 0s
  9450K .......... .......... .......... .......... .......... 71% 79.3M 0s
  9500K .......... .......... .......... .......... .......... 72% 83.4M 0s
  9550K .......... .......... .......... .......... .......... 72% 60.3M 0s
  9600K .......... .......... .......... .......... .......... 72% 66.2M 0s
  9650K .......... .......... .......... .......... .......... 73% 80.8M 0s
  9700K .......... .......... .......... .......... .......... 73% 68.0M 0s
  9750K .......... .......... .......... .......... .......... 74% 88.3M 0s
  9800K .......... .......... .......... .......... .......... 74% 63.8M 0s
  9850K .......... .......... .......... .......... .......... 74% 83.1M 0s
  9900K .......... .......... .......... .......... .......... 75% 79.8M 0s
  9950K .......... .......... .......... .......... .......... 75% 52.6M 0s
 10000K .......... .......... .......... .......... .......... 75% 79.9M 0s
 10050K .......... .......... .......... .......... .......... 76% 86.2M 0s
 10100K .......... .......... .......... .......... .......... 76% 61.9M 0s
 10150K .......... .......... .......... .......... .......... 77% 78.3M 0s
 10200K .......... .......... .......... .......... .......... 77% 75.3M 0s
 10250K .......... .......... .......... .......... .......... 77% 72.1M 0s
 10300K .......... .......... .......... .......... .......... 78% 88.6M 0s
 10350K .......... .......... .......... .......... .......... 78% 58.3M 0s
 10400K .......... .......... .......... .......... .......... 78% 63.6M 0s
 10450K .......... .......... .......... .......... .......... 79% 70.9M 0s
 10500K .......... .......... .......... .......... .......... 79% 90.5M 0s
 10550K .......... .......... .......... .......... .......... 80% 73.3M 0s
 10600K .......... .......... .......... .......... .......... 80% 69.0M 0s
 10650K .......... .......... .......... .......... .......... 80% 67.4M 0s
 10700K .......... .......... .......... .......... .......... 81% 85.9M 0s
 10750K .......... .......... .......... .......... .......... 81% 56.9M 0s
 10800K .......... .......... .......... .......... .......... 81% 80.3M 0s
 10850K .......... .......... .......... .......... .......... 82% 67.7M 0s
 10900K .......... .......... .......... .......... .......... 82% 82.9M 0s
 10950K .......... .......... .......... .......... .......... 83% 86.0M 0s
 11000K .......... .......... .......... .......... .......... 83% 67.2M 0s
 11050K .......... .......... .......... .......... .......... 83% 67.6M 0s
 11100K .......... .......... .......... .......... .......... 84% 93.2M 0s
 11150K .......... .......... .......... .......... .......... 84% 46.2M 0s
 11200K .......... .......... .......... .......... .......... 84% 81.5M 0s
 11250K .......... .......... .......... .......... .......... 85% 68.2M 0s
 11300K .......... .......... .......... .......... .......... 85%  101M 0s
 11350K .......... .......... .......... .......... .......... 86% 68.2M 0s
 11400K .......... .......... .......... .......... .......... 86% 86.3M 0s
 11450K .......... .......... .......... .......... .......... 86% 64.9M 0s
 11500K .......... .......... .......... .......... .......... 87% 86.3M 0s
 11550K .......... .......... .......... .......... .......... 87% 55.3M 0s
 11600K .......... .......... .......... .......... .......... 87% 63.6M 0s
 11650K .......... .......... .......... .......... .......... 88% 86.8M 0s
 11700K .......... .......... .......... .......... .......... 88% 78.8M 0s
 11750K .......... .......... .......... .......... .......... 89% 74.5M 0s
 11800K .......... .......... .......... .......... .......... 89% 83.2M 0s
 11850K .......... .......... .......... .......... .......... 89%  127M 0s
 11900K .......... .......... .......... .......... .......... 90%  120M 0s
 11950K .......... .......... .......... .......... .......... 90% 64.3M 0s
 12000K .......... .......... .......... .......... .......... 91% 62.1M 0s
 12050K .......... .......... .......... .......... .......... 91%  112M 0s
 12100K .......... .......... .......... .......... .......... 91% 14.8M 0s
 12150K .......... .......... .......... .......... .......... 92% 1.27G 0s
 12200K .......... .......... .......... .......... .......... 92% 59.9M 0s
 12250K .......... .......... .......... .......... .......... 92% 62.3M 0s
 12300K .......... .......... .......... .......... .......... 93%  761M 0s
 12350K .......... .......... .......... .......... .......... 93%  212M 0s
 12400K .......... .......... .......... .......... .......... 94% 29.2M 0s
 12450K .......... .......... .......... .......... .......... 94% 1.70G 0s
 12500K .......... .......... .......... .......... .......... 94% 54.1M 0s
 12550K .......... .......... .......... .......... .......... 95% 25.4M 0s
 12600K .......... .......... .......... .......... .......... 95% 1.69G 0s
 12650K .......... .......... .......... .......... .......... 95% 1.79G 0s
 12700K .......... .......... .......... .......... .......... 96% 1.76G 0s
 12750K .......... .......... .......... .......... .......... 96%  114M 0s
 12800K .......... .......... .......... .......... .......... 97% 26.6M 0s
 12850K .......... .......... .......... .......... .......... 97%  418M 0s
 12900K .......... .......... .......... .......... .......... 97% 78.1M 0s
 12950K .......... .......... .......... .......... .......... 98% 46.2M 0s
 13000K .......... .......... .......... .......... .......... 98% 1.53G 0s
 13050K .......... .......... .......... .......... .......... 98%  197M 0s
 13100K .......... .......... .......... .......... .......... 99% 1.65G 0s
 13150K .......... .......... .......... .......... .......... 99% 87.3M 0s
 13200K .......... .......... .......... ........             100%  226M=1.3s

2020-03-02 04:35:56 (81.5 Mb/s) - ‘/dev/null’ saved [13556436/13556436]

