--2020-03-01 22:12:35--  http://www.aba.af/lcp_directory/LCP-032.pdf
Resolving www.aba.af (www.aba.af)... 162.221.189.210
Connecting to www.aba.af (www.aba.af)|162.221.189.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1621795 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.99M 6s
    50K .......... .......... .......... .......... ..........  6% 3.88M 5s
   100K .......... .......... .......... .......... ..........  9%  171M 3s
   150K .......... .......... .......... .......... .......... 12% 85.7M 2s
   200K .......... .......... .......... .......... .......... 15% 4.16M 2s
   250K .......... .......... .......... .......... .......... 18%  192M 2s
   300K .......... .......... .......... .......... .......... 22% 4.18M 2s
   350K .......... .......... .......... .......... .......... 25%  230M 2s
   400K .......... .......... .......... .......... .......... 28%  111M 1s
   450K .......... .......... .......... .......... .......... 31% 74.0M 1s
   500K .......... .......... .......... .......... .......... 34% 4.41M 1s
   550K .......... .......... .......... .......... .......... 37%  177M 1s
   600K .......... .......... .......... .......... .......... 41% 91.1M 1s
   650K .......... .......... .......... .......... .......... 44%  102M 1s
   700K .......... .......... .......... .......... .......... 47% 4.40M 1s
   750K .......... .......... .......... .......... .......... 50%  200M 1s
   800K .......... .......... .......... .......... .......... 53%  159M 1s
   850K .......... .......... .......... .......... .......... 56% 94.3M 1s
   900K .......... .......... .......... .......... .......... 59% 4.37M 1s
   950K .......... .......... .......... .......... .......... 63%  101M 0s
  1000K .......... .......... .......... .......... .......... 66%  409M 0s
  1050K .......... .......... .......... .......... .......... 69% 4.50M 0s
  1100K .......... .......... .......... .......... .......... 72% 58.5M 0s
  1150K .......... .......... .......... .......... .......... 75% 88.2M 0s
  1200K .......... .......... .......... .......... .......... 78% 93.2M 0s
  1250K .......... .......... .......... .......... .......... 82% 4.78M 0s
  1300K .......... .......... .......... .......... .......... 85% 64.9M 0s
  1350K .......... .......... .......... .......... .......... 88% 98.5M 0s
  1400K .......... .......... .......... .......... .......... 91% 99.5M 0s
  1450K .......... .......... .......... .......... .......... 94%  152M 0s
  1500K .......... .......... .......... .......... .......... 97% 4.54M 0s
  1550K .......... .......... .......... ...                  100%  121M=1.1s

2020-03-01 22:12:37 (11.4 Mb/s) - ‘/dev/null’ saved [1621795/1621795]

