--2020-02-26 00:39:27--  https://lrmds.deped.gov.ph/create/download/1748%0D
Resolving lrmds.deped.gov.ph (lrmds.deped.gov.ph)... 13.76.2.249
Connecting to lrmds.deped.gov.ph (lrmds.deped.gov.ph)|13.76.2.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.29M
    50K .......... .......... .......... .......... .......... 2.57M
   100K .......... .......... .......... .......... ..........  394M
   150K .......... .......... .......... .......... .......... 2.59M
   200K .......... .......... .......... .......... ..........  443M
   250K .......... .......... .......... .......... .......     604M=0.6s

2020-02-26 00:39:29 (3.82 Mb/s) - ‘/dev/null’ saved [304613]

--2020-02-26 00:39:29--  https://lrmds.deped.gov.ph/create/download/1748%0D
Resolving lrmds.deped.gov.ph (lrmds.deped.gov.ph)... 13.76.2.249
Connecting to lrmds.deped.gov.ph (lrmds.deped.gov.ph)|13.76.2.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.28M
    50K .......... .......... .......... .......... .......... 2.57M
   100K .......... .......... .......... .......... ..........  869M
   150K .......... .......... .......... .......... .......... 2.58M
   200K .......... .......... .......... .......... ..........  400M
   250K .......... .......... .......... .......... .......     496M=0.6s

2020-02-26 00:39:30 (3.81 Mb/s) - ‘/dev/null’ saved [304613]

