--2020-02-26 00:19:16--  https://shrtm.nu/dTUv%0D
Resolving shrtm.nu (shrtm.nu)... 95.143.172.134
Connecting to shrtm.nu (shrtm.nu)|95.143.172.134|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://shrtm.nu [following]
--2020-02-26 00:19:17--  https://shrtm.nu/
Connecting to shrtm.nu (shrtm.nu)|95.143.172.134|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 118 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 24.0M=0s

2020-02-26 00:19:17 (24.0 Mb/s) - ‘/dev/null’ saved [118/118]

--2020-02-26 00:19:17--  https://shrtm.nu/dTUv%0D
Resolving shrtm.nu (shrtm.nu)... 95.143.172.134
Connecting to shrtm.nu (shrtm.nu)|95.143.172.134|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://shrtm.nu [following]
--2020-02-26 00:19:17--  https://shrtm.nu/
Connecting to shrtm.nu (shrtm.nu)|95.143.172.134|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 118 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 48.2M=0s

2020-02-26 00:19:17 (48.2 Mb/s) - ‘/dev/null’ saved [118/118]

