--2020-03-02 03:27:46--  http://lowensteeyn.gq/download.php%3Ffile%3D3nqb6wHUpO4%3D
Resolving lowensteeyn.gq (lowensteeyn.gq)... 104.27.145.116, 104.27.144.116
Connecting to lowensteeyn.gq (lowensteeyn.gq)|104.27.145.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.83M
    50K .......... .......... .......... .......... .......... 10.2M
   100K .......... .......... .......... .......... ..........  130M
   150K .......... .......... .......... .......... ..........  158M
   200K .......... .......... .......... .......... .......... 10.6M
   250K .......... .......... .......... .......... ..........  160M
   300K .......... .......... .........                         196M=0.2s

2020-03-02 03:27:46 (15.6 Mb/s) - ‘/dev/null’ saved [337493]

