--2020-03-02 06:26:16--  http://www.vu.lt/site_files/InfS/Leidiniai/Vilnius_University_1579_2004.pdf
Resolving www.vu.lt (www.vu.lt)... 158.129.159.171
Connecting to www.vu.lt (www.vu.lt)|158.129.159.171|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vu.lt/site_files/InfS/Leidiniai/Vilnius_University_1579_2004.pdf [following]
--2020-03-02 06:26:16--  https://www.vu.lt/site_files/InfS/Leidiniai/Vilnius_University_1579_2004.pdf
Connecting to www.vu.lt (www.vu.lt)|158.129.159.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3300822 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.74M 5s
    50K .......... .......... .......... .......... ..........  3% 9.49M 4s
   100K .......... .......... .......... .......... ..........  4%  199M 3s
   150K .......... .......... .......... .......... ..........  6%  483M 2s
   200K .......... .......... .......... .......... ..........  7% 9.26M 2s
   250K .......... .......... .......... .......... ..........  9%  211M 2s
   300K .......... .......... .......... .......... .......... 10% 10.6M 2s
   350K .......... .......... .......... .......... .......... 12%  218M 2s
   400K .......... .......... .......... .......... .......... 13%  165M 1s
   450K .......... .......... .......... .......... .......... 15%  169M 1s
   500K .......... .......... .......... .......... .......... 17%  347M 1s
   550K .......... .......... .......... .......... .......... 18% 10.0M 1s
   600K .......... .......... .......... .......... .......... 20%  314M 1s
   650K .......... .......... .......... .......... .......... 21%  143M 1s
   700K .......... .......... .......... .......... .......... 23%  297M 1s
   750K .......... .......... .......... .......... .......... 24%  503M 1s
   800K .......... .......... .......... .......... .......... 26% 12.1M 1s
   850K .......... .......... .......... .......... .......... 27%  413M 1s
   900K .......... .......... .......... .......... .......... 29%  480M 1s
   950K .......... .......... .......... .......... .......... 31%  141M 1s
  1000K .......... .......... .......... .......... .......... 32%  362M 1s
  1050K .......... .......... .......... .......... .......... 34%  199M 1s
  1100K .......... .......... .......... .......... .......... 35%  332M 1s
  1150K .......... .......... .......... .......... .......... 37%  143M 1s
  1200K .......... .......... .......... .......... .......... 38% 11.1M 1s
  1250K .......... .......... .......... .......... .......... 40%  368M 1s
  1300K .......... .......... .......... .......... .......... 41%  452M 0s
  1350K .......... .......... .......... .......... .......... 43%  340M 0s
  1400K .......... .......... .......... .......... .......... 44%  250M 0s
  1450K .......... .......... .......... .......... .......... 46%  442M 0s
  1500K .......... .......... .......... .......... .......... 48%  217M 0s
  1550K .......... .......... .......... .......... .......... 49%  279M 0s
  1600K .......... .......... .......... .......... .......... 51%  461M 0s
  1650K .......... .......... .......... .......... .......... 52% 11.6M 0s
  1700K .......... .......... .......... .......... .......... 54%  400M 0s
  1750K .......... .......... .......... .......... .......... 55%  296M 0s
  1800K .......... .......... .......... .......... .......... 57%  382M 0s
  1850K .......... .......... .......... .......... .......... 58%  321M 0s
  1900K .......... .......... .......... .......... .......... 60%  380M 0s
  1950K .......... .......... .......... .......... .......... 62%  214M 0s
  2000K .......... .......... .......... .......... .......... 63%  177M 0s
  2050K .......... .......... .......... .......... .......... 65%  399M 0s
  2100K .......... .......... .......... .......... .......... 66%  332M 0s
  2150K .......... .......... .......... .......... .......... 68%  619M 0s
  2200K .......... .......... .......... .......... .......... 69%  203M 0s
  2250K .......... .......... .......... .......... .......... 71%  409M 0s
  2300K .......... .......... .......... .......... .......... 72%  443M 0s
  2350K .......... .......... .......... .......... .......... 74%  219M 0s
  2400K .......... .......... .......... .......... .......... 76% 17.0M 0s
  2450K .......... .......... .......... .......... .......... 77%  501M 0s
  2500K .......... .......... .......... .......... .......... 79%  242M 0s
  2550K .......... .......... .......... .......... .......... 80%  237M 0s
  2600K .......... .......... .......... .......... .......... 82%  246M 0s
  2650K .......... .......... .......... .......... .......... 83%  105M 0s
  2700K .......... .......... .......... .......... .......... 85%  276M 0s
  2750K .......... .......... .......... .......... .......... 86%  325M 0s
  2800K .......... .......... .......... .......... .......... 88%  197M 0s
  2850K .......... .......... .......... .......... .......... 89%  407M 0s
  2900K .......... .......... .......... .......... .......... 91%  200M 0s
  2950K .......... .......... .......... .......... .......... 93%  559M 0s
  3000K .......... .......... .......... .......... .......... 94%  349M 0s
  3050K .......... .......... .......... .......... .......... 96%  382M 0s
  3100K .......... .......... .......... .......... .......... 97%  214M 0s
  3150K .......... .......... .......... .......... .......... 99%  504M 0s
  3200K .......... .......... ...                             100% 1.90G=0.5s

2020-03-02 06:26:17 (56.5 Mb/s) - ‘/dev/null’ saved [3300822/3300822]

