--2020-02-25 15:10:05--  https://www.tatime.gov.al/media/585bedba33ff5.pdf
Resolving www.tatime.gov.al (www.tatime.gov.al)... 134.0.63.52
Connecting to www.tatime.gov.al (www.tatime.gov.al)|134.0.63.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45506672 (43M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.13M 5m22s
    50K .......... .......... .......... .......... ..........  0%  533K 8m22s
   100K .......... .......... .......... .......... ..........  0%  822M 5m34s
   150K .......... .......... .......... .......... ..........  0% 1.06G 4m10s
   200K .......... .......... .......... .......... ..........  0% 1.93M 3m58s
   250K .......... .......... .......... .......... ..........  0% 1.04M 4m16s
   300K .......... .......... .......... .......... ..........  0% 3.90M 3m52s
   350K .......... .......... .......... .......... ..........  0% 3.56M 3m35s
   400K .......... .......... .......... .......... ..........  1% 1.36M 3m41s
   450K .......... .......... .......... .......... ..........  1%  961K 3m56s
   500K .......... .......... .......... .......... ..........  1% 14.0M 3m37s
   550K .......... .......... .......... .......... ..........  1% 9.81M 3m21s
   600K .......... .......... .......... .......... ..........  1% 1.13M 3m30s
   650K .......... .......... .......... .......... ..........  1% 6.51M 3m19s
   700K .......... .......... .......... .......... ..........  1% 1.28M 3m24s
   750K .......... .......... .......... .......... ..........  1% 5.98M 3m15s
   800K .......... .......... .......... .......... ..........  1% 2.24M 3m13s
   850K .......... .......... .......... .......... ..........  2% 3.25M 3m8s
   900K .......... .......... .......... .......... ..........  2% 2.84M 3m4s
   950K .......... .......... .......... .......... ..........  2% 2.40M 3m2s
  1000K .......... .......... .......... .......... ..........  2% 1.44M 3m5s
  1050K .......... .......... .......... .......... ..........  2% 4.07M 3m1s
  1100K .......... .......... .......... .......... ..........  2% 8.50M 2m54s
  1150K .......... .......... .......... .......... ..........  2% 2.99M 2m52s
  1200K .......... .......... .......... .......... ..........  2% 1.53M 2m54s
  1250K .......... .......... .......... .......... ..........  2% 2.69M 2m52s
  1300K .......... .......... .......... .......... ..........  3% 7.11M 2m47s
  1350K .......... .......... .......... .......... ..........  3% 1.06M 2m53s
  1400K .......... .......... .......... .......... ..........  3%  632M 2m47s
  1450K .......... .......... .......... .......... ..........  3% 19.9M 2m42s
  1500K .......... .......... .......... .......... ..........  3% 3.63M 2m39s
  1550K .......... .......... .......... .......... ..........  3%  138K 3m54s
  1600K .......... .......... .......... .......... ..........  3%  938K 3m58s
  1650K .......... .......... .......... .......... ..........  3%  376K 4m18s
  1700K .......... .......... .......... .......... ..........  3%  800M 4m10s
  1750K .......... .......... .......... .......... ..........  4% 1.05G 4m3s
  1800K .......... .......... .......... .......... ..........  4% 17.6M 3m57s
  1850K .......... .......... .......... .......... ..........  4%  813K 4m1s
  1900K .......... .......... .......... .......... ..........  4% 1.02M 4m4s
  1950K .......... .......... .......... .......... ..........  4%  385K 4m20s
  2000K .......... .......... .......... .......... ..........  4%  994K 4m22s
  2050K .......... .......... .......... .......... ..........  4% 6.06M 4m17s
  2100K .......... .......... .......... .......... ..........  4% 2.48M 4m14s
  2150K .......... .......... .......... .......... ..........  4% 1.44M 4m13s
  2200K .......... .......... .......... .......... ..........  5% 2.32M 4m10s
  2250K .......... .......... .......... .......... ..........  5% 5.13M 4m6s
  2300K .......... .......... .......... .......... ..........  5% 1.22M 4m7s
  2350K .......... .......... .......... .......... ..........  5% 2.87M 4m4s
  2400K .......... .......... .......... .......... ..........  5%  761M 3m58s
  2450K .......... .......... .......... .......... ..........  5% 1.20G 3m53s
  2500K .......... .......... .......... .......... ..........  5% 1.11M 3m55s
  2550K .......... .......... .......... .......... ..........  5% 4.22M 3m51s
  2600K .......... .......... .......... .......... ..........  5% 5.76M 3m48s
  2650K .......... .......... .......... .......... ..........  6% 3.03M 3m45s
  2700K .......... .......... .......... .......... ..........  6% 7.00M 3m42s
  2750K .......... .......... .......... .......... ..........  6% 3.31M 3m40s
  2800K .......... .......... .......... .......... ..........  6% 5.28M 3m37s
  2850K .......... .......... .......... .......... ..........  6% 2.86M 3m35s
  2900K .......... .......... .......... .......... ..........  6% 1.25M 3m35s
  2950K .......... .......... .......... .......... ..........  6% 9.02M 3m32s
  3000K .......... .......... .......... .......... ..........  6% 7.43M 3m29s
  3050K .......... .......... .......... .......... ..........  6% 1.74M 3m29s
  3100K .......... .......... .......... .......... ..........  7% 4.80M 3m26s
  3150K .......... .......... .......... .......... ..........  7% 14.0M 3m23s
  3200K .......... .......... .......... .......... ..........  7% 7.06M 3m21s
  3250K .......... .......... .......... .......... ..........  7% 4.14M 3m18s
  3300K .......... .......... .......... .......... ..........  7% 9.48M 3m16s
  3350K .......... .......... .......... .......... ..........  7% 10.4M 3m13s
  3400K .......... .......... .......... .......... ..........  7% 1.23M 3m14s
  3450K .......... .......... .......... .......... ..........  7% 10.9M 3m12s
  3500K .......... .......... .......... .......... ..........  7% 5.76M 3m9s
  3550K .......... .......... .......... .......... ..........  8% 1.61M 3m9s
  3600K .......... .......... .......... .......... ..........  8% 17.8M 3m7s
  3650K .......... .......... .......... .......... ..........  8% 6.13M 3m5s
  3700K .......... .......... .......... .......... ..........  8% 3.23M 3m4s
  3750K .......... .......... .......... .......... ..........  8% 5.52M 3m2s
  3800K .......... .......... .......... .......... ..........  8% 13.6M 2m59s
  3850K .......... .......... .......... .......... ..........  8%  430K 3m7s
  3900K .......... .......... .......... .......... ..........  8%  554M 3m4s
  3950K .......... .......... .......... .......... ..........  9%  530M 3m2s
  4000K .......... .......... .......... .......... ..........  9%  594M 2m59s
  4050K .......... .......... .......... .......... ..........  9%  697M 2m57s
  4100K .......... .......... .......... .......... ..........  9%  722M 2m55s
  4150K .......... .......... .......... .......... ..........  9% 1.58G 2m52s
  4200K .......... .......... .......... .......... ..........  9%  804K 2m55s
  4250K .......... .......... .......... .......... ..........  9% 2.44M 2m54s
  4300K .......... .......... .......... .......... ..........  9% 31.9M 2m52s
  4350K .......... .......... .......... .......... ..........  9% 2.78M 2m51s
  4400K .......... .......... .......... .......... .......... 10% 6.51M 2m50s
  4450K .......... .......... .......... .......... .......... 10% 6.25M 2m48s
  4500K .......... .......... .......... .......... .......... 10% 4.44M 2m47s
  4550K .......... .......... .......... .......... .......... 10% 5.91M 2m45s
  4600K .......... .......... .......... .......... .......... 10% 7.46M 2m44s
  4650K .......... .......... .......... .......... .......... 10%  947K 2m46s
  4700K .......... .......... .......... .......... .......... 10% 7.79M 2m44s
  4750K .......... .......... .......... .......... .......... 10% 6.29M 2m43s
  4800K .......... .......... .......... .......... .......... 10% 1.64M 2m43s
  4850K .......... .......... .......... .......... .......... 11% 9.98M 2m41s
  4900K .......... .......... .......... .......... .......... 11% 12.2M 2m40s
  4950K .......... .......... .......... .......... .......... 11% 5.36M 2m39s
  5000K .......... .......... .......... .......... .......... 11% 2.62M 2m38s
  5050K .......... .......... .......... .......... .......... 11% 1.27M 2m39s
  5100K .......... .......... .......... .......... .......... 11% 8.41M 2m37s
  5150K .......... .......... .......... .......... .......... 11% 1.75M 2m37s
  5200K .......... .......... .......... .......... .......... 11% 3.13M 2m37s
  5250K .......... .......... .......... .......... .......... 11% 4.06M 2m36s
  5300K .......... .......... .......... .......... .......... 12% 10.5M 2m34s
  5350K .......... .......... .......... .......... .......... 12% 2.69M 2m34s
  5400K .......... .......... .......... .......... .......... 12%  617K 2m37s
  5450K .......... .......... .......... .......... .......... 12%  635K 2m40s
  5500K .......... .......... .......... .......... .......... 12% 4.74M 2m39s
  5550K .......... .......... .......... .......... .......... 12%  290K 2m47s
  5600K .......... .......... .......... .......... .......... 12%  666M 2m45s
  5650K .......... .......... .......... .......... .......... 12% 3.90M 2m45s
  5700K .......... .......... .......... .......... .......... 12% 1.22G 2m43s
  5750K .......... .......... .......... .......... .......... 13% 1.28G 2m41s
  5800K .......... .......... .......... .......... .......... 13%  678K 2m44s
  5850K .......... .......... .......... .......... .......... 13% 1.22M 2m44s
  5900K .......... .......... .......... .......... .......... 13% 3.20M 2m43s
  5950K .......... .......... .......... .......... .......... 13% 5.37M 2m42s
  6000K .......... .......... .......... .......... .......... 13%  142K 2m59s
  6050K .......... .......... .......... .......... .......... 13% 1.48M 2m59s
  6100K .......... .......... .......... .......... .......... 13%  521K 3m2s
  6150K .......... .......... .......... .......... .......... 13%  609K 3m5s
  6200K .......... .......... .......... .......... .......... 14%  549K 3m8s
  6250K .......... .......... .......... .......... .......... 14%  650K 3m10s
  6300K .......... .......... .......... .......... .......... 14%  279K 3m17s
  6350K .......... .......... .......... .......... .......... 14%  310K 3m23s
  6400K .......... .......... .......... .......... .......... 14%  231K 3m31s
  6450K .......... .......... .......... .......... .......... 14%  280K 3m38s
  6500K .......... .......... ........                         14%  875M=37s

2020-02-25 15:10:46 (1.43 Mb/s) - Read error at byte 6684672/45506672 (Success). Giving up.

