--2020-03-02 08:31:31--  http://www.legrand.co.nz/uploads/tx_sbdownloader/Legrand_Lighting_Management_Sensor_Brochure_AU_03_18082017.pdf
Resolving www.legrand.co.nz (www.legrand.co.nz)... 54.252.214.18
Connecting to www.legrand.co.nz (www.legrand.co.nz)|54.252.214.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10233545 (9.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  334K 4m4s
    50K .......... .......... .......... .......... ..........  1% 1.32M 2m32s
   100K .......... .......... .......... .......... ..........  1% 1.35M 2m1s
   150K .......... .......... .......... .......... ..........  2% 1.32M 1m45s
   200K .......... .......... .......... .......... ..........  2%  584M 84s
   250K .......... .......... .......... .......... ..........  3% 1.33M 79s
   300K .......... .......... .......... .......... ..........  3% 1.34M 76s
   350K .......... .......... .......... .......... ..........  4% 1.33M 74s
   400K .......... .......... .......... .......... ..........  4% 1.34M 72s
   450K .......... .......... .......... .......... ..........  5%  198M 64s
   500K .......... .......... .......... .......... ..........  5% 1.35M 63s
   550K .......... .......... .......... .......... ..........  6% 1.39M 62s
   600K .......... .......... .......... .......... ..........  6% 1.27M 62s
   650K .......... .......... .......... .......... ..........  7%  306M 57s
   700K .......... .......... .......... .......... ..........  7% 1.34M 57s
   750K .......... .......... .......... .......... ..........  8% 1.34M 56s
   800K .......... .......... .......... .......... ..........  8% 1.34M 56s
   850K .......... .......... .......... .......... ..........  9% 1.33M 56s
   900K .......... .......... .......... .......... ..........  9%  186M 53s
   950K .......... .......... .......... .......... .......... 10% 1.34M 52s
  1000K .......... .......... .......... .......... .......... 10% 1.33M 52s
  1050K .......... .......... .......... .......... .......... 11% 1.39M 52s
  1100K .......... .......... .......... .......... .......... 11%  139M 50s
  1150K .......... .......... .......... .......... .......... 12% 1.39M 49s
  1200K .......... .......... .......... .......... .......... 12% 1.25M 49s
  1250K .......... .......... .......... .......... .......... 13%  997K 50s
  1300K .......... .......... .......... .......... .......... 13% 1.34M 50s
  1350K .......... .......... .......... .......... .......... 14%  235M 48s
  1400K .......... .......... .......... .......... .......... 14% 1.33M 48s
  1450K .......... .......... .......... .......... .......... 15% 1.32M 48s
  1500K .......... .......... .......... .......... .......... 15% 1.00M 48s
  1550K .......... .......... .......... .......... .......... 16%  706M 46s
  1600K .......... .......... .......... .......... .......... 16% 1.38M 46s
  1650K .......... .......... .......... .......... .......... 17% 1.29M 46s
  1700K .......... .......... .......... .......... .......... 17% 1.34M 46s
  1750K .......... .......... .......... .......... .......... 18% 1.34M 46s
  1800K .......... .......... .......... .......... .......... 18%  296M 44s
  1850K .......... .......... .......... .......... .......... 19% 1.39M 44s
  1900K .......... .......... .......... .......... .......... 19% 1.28M 44s
  1950K .......... .......... .......... .......... .......... 20% 1.34M 44s
  2000K .......... .......... .......... .......... .......... 20% 1.34M 44s
  2050K .......... .......... .......... .......... .......... 21%  199M 42s
  2100K .......... .......... .......... .......... .......... 21% 1.33M 42s
  2150K .......... .......... .......... .......... .......... 22% 1.32M 42s
  2200K .......... .......... .......... .......... .......... 22% 1.35M 42s
  2250K .......... .......... .......... .......... .......... 23%  321M 41s
  2300K .......... .......... .......... .......... .......... 23% 1.33M 41s
  2350K .......... .......... .......... .......... .......... 24% 1.33M 41s
  2400K .......... .......... .......... .......... .......... 24% 1.33M 40s
  2450K .......... .......... .......... .......... .......... 25% 1.33M 40s
  2500K .......... .......... .......... .......... .......... 25%  563M 39s
  2550K .......... .......... .......... .......... .......... 26% 1.33M 39s
  2600K .......... .......... .......... .......... .......... 26% 1.34M 39s
  2650K .......... .......... .......... .......... .......... 27% 1.35M 39s
  2700K .......... .......... .......... .......... .......... 27%  206M 38s
  2750K .......... .......... .......... .......... .......... 28% 1.33M 38s
  2800K .......... .......... .......... .......... .......... 28% 1.34M 37s
  2850K .......... .......... .......... .......... .......... 29% 1.33M 37s
  2900K .......... .......... .......... .......... .......... 29% 1.33M 37s
  2950K .......... .......... .......... .......... .......... 30%  384M 36s
  3000K .......... .......... .......... .......... .......... 30% 1.34M 36s
  3050K .......... .......... .......... .......... .......... 31% 1.33M 36s
  3100K .......... .......... .......... .......... .......... 31% 1.38M 36s
  3150K .......... .......... .......... .......... .......... 32%  184M 35s
  3200K .......... .......... .......... .......... .......... 32% 1.30M 35s
  3250K .......... .......... .......... .......... .......... 33% 1.34M 35s
  3300K .......... .......... .......... .......... .......... 33% 1.34M 35s
  3350K .......... .......... .......... .......... .......... 34%  666K 35s
  3400K .......... .......... .......... .......... .......... 34%  375M 34s
  3450K .......... .......... .......... .......... .......... 35%  667K 35s
  3500K .......... .......... .......... .......... .......... 35% 1.33M 34s
  3550K .......... .......... .......... .......... .......... 36% 1.34M 34s
  3600K .......... .......... .......... .......... .......... 36% 1.30M 34s
  3650K .......... .......... .......... .......... .......... 37%  159M 33s
  3700K .......... .......... .......... .......... .......... 37% 1.02M 33s
  3750K .......... .......... .......... .......... .......... 38% 1.34M 33s
  3800K .......... .......... .......... .......... .......... 38% 1.34M 33s
  3850K .......... .......... .......... .......... .......... 39%  241M 32s
  3900K .......... .......... .......... .......... .......... 39% 1.33M 32s
  3950K .......... .......... .......... .......... .......... 40% 1.35M 32s
  4000K .......... .......... .......... .......... .......... 40% 1.33M 32s
  4050K .......... .......... .......... .......... .......... 41% 1.39M 31s
  4100K .......... .......... .......... .......... .......... 41%  146M 31s
  4150K .......... .......... .......... .......... .......... 42% 1.29M 31s
  4200K .......... .......... .......... .......... .......... 42% 1.33M 30s
  4250K .......... .......... .......... .......... .......... 43% 1.33M 30s
  4300K .......... .......... .......... .......... .......... 43%  710M 29s
  4350K .......... .......... .......... .......... .......... 44% 1.33M 29s
  4400K .......... .......... .......... .......... .......... 44% 1.35M 29s
  4450K .......... .......... .......... .......... .......... 45% 1.33M 29s
  4500K .......... .......... .......... .......... .......... 45% 1.33M 29s
  4550K .......... .......... .......... .......... .......... 46%  646M 28s
  4600K .......... .......... .......... .......... .......... 46% 1.34M 28s
  4650K .......... .......... .......... .......... .......... 47% 1.34M 28s
  4700K .......... .......... .......... .......... .......... 47% 1.32M 27s
  4750K .......... .......... .......... .......... .......... 48%  253M 27s
  4800K .......... .......... .......... .......... .......... 48% 1.35M 27s
  4850K .......... .......... .......... .......... .......... 49% 1.38M 26s
  4900K .......... .......... .......... .......... .......... 49% 1.29M 26s
  4950K .......... .......... .......... .......... .......... 50% 1.33M 26s
  5000K .......... .......... .......... .......... .......... 50%  321M 26s
  5050K .......... .......... .......... .......... .......... 51% 1.33M 25s
  5100K .......... .......... .......... .......... .......... 51% 1.33M 25s
  5150K .......... .......... .......... .......... .......... 52% 1.32M 25s
  5200K .......... .......... .......... .......... .......... 52% 1.35M 25s
  5250K .......... .......... .......... .......... .......... 53%  236M 24s
  5300K .......... .......... .......... .......... .......... 53% 1.33M 24s
  5350K .......... .......... .......... .......... .......... 54% 1.32M 24s
  5400K .......... .......... .......... .......... .......... 54% 1.34M 24s
  5450K .......... .......... .......... .......... .......... 55%  419M 23s
  5500K .......... .......... .......... .......... .......... 55% 1.33M 23s
  5550K .......... .......... .......... .......... .......... 56% 1.39M 23s
  5600K .......... .......... .......... .......... .......... 56% 1.30M 22s
  5650K .......... .......... .......... .......... .......... 57% 1.34M 22s
  5700K .......... .......... .......... .......... .......... 57%  227M 22s
  5750K .......... .......... .......... .......... .......... 58% 1.31M 22s
  5800K .......... .......... .......... .......... .......... 58% 1.40M 21s
  5850K .......... .......... .......... .......... .......... 59% 1.37M 21s
  5900K .......... .......... .......... .......... .......... 59%  195M 21s
  5950K .......... .......... .......... .......... .......... 60% 1.35M 20s
  6000K .......... .......... .......... .......... .......... 60% 1.25M 20s
  6050K .......... .......... .......... .......... .......... 61% 1.39M 20s
  6100K .......... .......... .......... .......... .......... 61% 1.30M 20s
  6150K .......... .......... .......... .......... .......... 62%  680M 19s
  6200K .......... .......... .......... .......... .......... 62% 1.33M 19s
  6250K .......... .......... .......... .......... .......... 63% 1.38M 19s
  6300K .......... .......... .......... .......... .......... 63% 1.27M 19s
  6350K .......... .......... .......... .......... .......... 64%  265M 18s
  6400K .......... .......... .......... .......... .......... 64% 1.35M 18s
  6450K .......... .......... .......... .......... .......... 65% 1.33M 18s
  6500K .......... .......... .......... .......... .......... 65% 1.34M 18s
  6550K .......... .......... .......... .......... .......... 66% 1.33M 17s
  6600K .......... .......... .......... .......... .......... 66%  165M 17s
  6650K .......... .......... .......... .......... .......... 67% 1.33M 17s
  6700K .......... .......... .......... .......... .......... 67% 1.35M 17s
  6750K .......... .......... .......... .......... .......... 68% 1.33M 16s
  6800K .......... .......... .......... .......... .......... 68% 1.33M 16s
  6850K .......... .......... .......... .......... .......... 69%  200M 16s
  6900K .......... .......... .......... .......... .......... 69% 1.39M 15s
  6950K .......... .......... .......... .......... .......... 70% 1.29M 15s
  7000K .......... .......... .......... .......... .......... 70% 1.33M 15s
  7050K .......... .......... .......... .......... .......... 71%  357M 15s
  7100K .......... .......... .......... .......... .......... 71% 1.39M 14s
  7150K .......... .......... .......... .......... .......... 72% 1.30M 14s
  7200K .......... .......... .......... .......... .......... 72% 1.34M 14s
  7250K .......... .......... .......... .......... .......... 73% 1.32M 14s
  7300K .......... .......... .......... .......... .......... 73%  179M 13s
  7350K .......... .......... .......... .......... .......... 74% 1.34M 13s
  7400K .......... .......... .......... .......... .......... 74% 1.35M 13s
  7450K .......... .......... .......... .......... .......... 75% 1.33M 13s
  7500K .......... .......... .......... .......... .......... 75%  231M 12s
  7550K .......... .......... .......... .......... .......... 76% 1.34M 12s
  7600K .......... .......... .......... .......... .......... 76% 1.38M 12s
  7650K .......... .......... .......... .......... .......... 77% 1.39M 12s
  7700K .......... .......... .......... .......... .......... 77% 1.28M 11s
  7750K .......... .......... .......... .......... .......... 78%  314M 11s
  7800K .......... .......... .......... .......... .......... 78% 1.25M 11s
  7850K .......... .......... .......... .......... .......... 79% 1.25M 11s
  7900K .......... .......... .......... .......... .......... 79% 1.20M 10s
  7950K .......... .......... .......... .......... .......... 80%  364M 10s
  8000K .......... .......... .......... .......... .......... 80% 1.14M 10s
  8050K .......... .......... .......... .......... .......... 81%  797K 10s
  8100K .......... .......... .......... .......... .......... 81% 1.14M 9s
  8150K .......... .......... .......... .......... .......... 82% 1.38M 9s
  8200K .......... .......... .......... .......... .......... 82% 3.04M 9s
  8250K .......... .......... .......... .......... .......... 83% 1.26M 9s
  8300K .......... .......... .......... .......... .......... 83% 1.34M 8s
  8350K .......... .......... .......... .......... .......... 84% 1.33M 8s
  8400K .......... .......... .......... .......... .......... 84% 1.39M 8s
  8450K .......... .......... .......... .......... .......... 85%  217M 8s
  8500K .......... .......... .......... .......... .......... 85% 1.29M 7s
  8550K .......... .......... .......... .......... .......... 86% 1.33M 7s
  8600K .......... .......... .......... .......... .......... 86% 1.33M 7s
  8650K .......... .......... .......... .......... .......... 87%  271M 7s
  8700K .......... .......... .......... .......... .......... 87% 1.35M 6s
  8750K .......... .......... .......... .......... .......... 88% 1.33M 6s
  8800K .......... .......... .......... .......... .......... 88% 1.32M 6s
  8850K .......... .......... .......... .......... .......... 89% 1.39M 6s
  8900K .......... .......... .......... .......... .......... 89%  146M 5s
  8950K .......... .......... .......... .......... .......... 90% 1.30M 5s
  9000K .......... .......... .......... .......... .......... 90% 1.34M 5s
  9050K .......... .......... .......... .......... .......... 91% 1.34M 5s
  9100K .......... .......... .......... .......... .......... 91%  240M 4s
  9150K .......... .......... .......... .......... .......... 92% 1.39M 4s
  9200K .......... .......... .......... .......... .......... 92% 1.28M 4s
  9250K .......... .......... .......... .......... .......... 93% 1.33M 4s
  9300K .......... .......... .......... .......... .......... 93% 1.34M 3s
  9350K .......... .......... .......... .......... .......... 94%  827M 3s
  9400K .......... .......... .......... .......... .......... 94% 1.39M 3s
  9450K .......... .......... .......... .......... .......... 95% 1.29M 3s
  9500K .......... .......... .......... .......... .......... 95% 1.32M 2s
  9550K .......... .......... .......... .......... .......... 96%  259M 2s
  9600K .......... .......... .......... .......... .......... 96% 1.34M 2s
  9650K .......... .......... .......... .......... .......... 97% 1.34M 1s
  9700K .......... .......... .......... .......... .......... 97% 1.33M 1s
  9750K .......... .......... .......... .......... .......... 98% 1.33M 1s
  9800K .......... .......... .......... .......... .......... 98%  212M 1s
  9850K .......... .......... .......... .......... .......... 99% 1.35M 0s
  9900K .......... .......... .......... .......... .......... 99% 1.32M 0s
  9950K .......... .......... .......... .......... ...       100% 1.17M=51s

2020-03-02 08:32:22 (1.62 Mb/s) - ‘/dev/null’ saved [10233545/10233545]

