--2020-03-02 01:55:06--  http://chamberpension.ky/media/1805/pension-handbook.pdf
Resolving chamberpension.ky (chamberpension.ky)... 96.31.35.250
Connecting to chamberpension.ky (chamberpension.ky)|96.31.35.250|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 477803 (467K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  713K 5s
    50K .......... .......... .......... .......... .......... 21%  487K 5s
   100K .......... .......... .......... .......... .......... 32%  727K 4s
   150K .......... .......... .......... .......... .......... 42%  929K 3s
   200K .......... .......... .......... .......... .......... 53%  493K 3s
   250K .......... .......... .......... .......... .......... 64%  973K 2s
   300K .......... .......... .......... .......... .......... 75% 1.13M 1s
   350K .......... .......... .......... .......... .......... 85%  644K 1s
   400K .......... .......... .......... .......... .......... 96%  713K 0s
   450K .......... ......                                     100%  483K=5.5s

2020-03-02 01:55:12 (692 Kb/s) - ‘/dev/null’ saved [477803/477803]

