--2020-03-02 03:35:25--  http://sci.fo/5mo
Resolving sci.fo (sci.fo)... 104.24.119.187, 104.24.118.187
Connecting to sci.fo (sci.fo)|104.24.119.187|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.footprintnetwork.org/content/images/article_uploads/2012_Annual_Report.pdf [following]
--2020-03-02 03:35:25--  https://www.footprintnetwork.org/content/images/article_uploads/2012_Annual_Report.pdf
Resolving www.footprintnetwork.org (www.footprintnetwork.org)... 192.124.249.67
Connecting to www.footprintnetwork.org (www.footprintnetwork.org)|192.124.249.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5768690 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.30M 11s
    50K .......... .......... .......... .......... ..........  1% 1.25M 23s
   100K .......... .......... .......... .......... ..........  2% 2.70M 21s
   150K .......... .......... .......... .......... ..........  3% 1.77M 22s
   200K .......... .......... .......... .......... ..........  4% 1.66M 23s
   250K .......... .......... .......... .......... ..........  5% 3.06M 21s
   300K .......... .......... .......... .......... ..........  6% 1.80M 21s
   350K .......... .......... .......... .......... ..........  7% 3.59M 20s
   400K .......... .......... .......... .......... ..........  7% 1.78M 20s
   450K .......... .......... .......... .......... ..........  8% 4.24M 19s
   500K .......... .......... .......... .......... ..........  9% 2.16M 19s
   550K .......... .......... .......... .......... .......... 10% 1.79M 19s
   600K .......... .......... .......... .......... .......... 11% 7.14M 18s
   650K .......... .......... .......... .......... .......... 12% 2.16M 18s
   700K .......... .......... .......... .......... .......... 13% 4.22M 17s
   750K .......... .......... .......... .......... .......... 14% 2.15M 17s
   800K .......... .......... .......... .......... .......... 15% 4.29M 16s
   850K .......... .......... .......... .......... .......... 15% 2.71M 16s
   900K .......... .......... .......... .......... .......... 16% 4.24M 16s
   950K .......... .......... .......... .......... .......... 17% 3.06M 15s
  1000K .......... .......... .......... .......... .......... 18% 2.16M 15s
  1050K .......... .......... .......... .......... .......... 19% 7.24M 15s
  1100K .......... .......... .......... .......... .......... 20% 2.14M 15s
  1150K .......... .......... .......... .......... .......... 21% 10.5M 14s
  1200K .......... .......... .......... .......... .......... 22% 2.69M 14s
  1250K .......... .......... .......... .......... .......... 23% 4.25M 13s
  1300K .......... .......... .......... .......... .......... 23% 3.09M 13s
  1350K .......... .......... .......... .......... .......... 24% 2.71M 13s
  1400K .......... .......... .......... .......... .......... 25% 9.84M 13s
  1450K .......... .......... .......... .......... .......... 26% 2.69M 12s
  1500K .......... .......... .......... .......... .......... 27% 4.38M 12s
  1550K .......... .......... .......... .......... .......... 28% 4.23M 12s
  1600K .......... .......... .......... .......... .......... 29% 4.19M 12s
  1650K .......... .......... .......... .......... .......... 30% 3.03M 11s
  1700K .......... .......... .......... .......... .......... 31% 7.14M 11s
  1750K .......... .......... .......... .......... .......... 31% 3.09M 11s
  1800K .......... .......... .......... .......... .......... 32% 2.66M 11s
  1850K .......... .......... .......... .......... .......... 33% 11.6M 10s
  1900K .......... .......... .......... .......... .......... 34% 2.68M 10s
  1950K .......... .......... .......... .......... .......... 35% 10.4M 10s
  2000K .......... .......... .......... .......... .......... 36% 3.08M 10s
  2050K .......... .......... .......... .......... .......... 37% 19.8M 9s
  2100K .......... .......... .......... .......... .......... 38% 3.14M 9s
  2150K .......... .......... .......... .......... .......... 39% 2.65M 9s
  2200K .......... .......... .......... .......... .......... 39% 10.9M 9s
  2250K .......... .......... .......... .......... .......... 40% 3.10M 9s
  2300K .......... .......... .......... .......... .......... 41% 19.4M 9s
  2350K .......... .......... .......... .......... .......... 42% 3.11M 8s
  2400K .......... .......... .......... .......... .......... 43% 6.98M 8s
  2450K .......... .......... .......... .......... .......... 44% 4.25M 8s
  2500K .......... .......... .......... .......... .......... 45% 4.33M 8s
  2550K .......... .......... .......... .......... .......... 46% 4.32M 8s
  2600K .......... .......... .......... .......... .......... 47% 4.25M 8s
  2650K .......... .......... .......... .......... .......... 47% 5.43M 7s
  2700K .......... .......... .......... .......... .......... 48% 3.60M 7s
  2750K .......... .......... .......... .......... .......... 49% 10.7M 7s
  2800K .......... .......... .......... .......... .......... 50% 4.32M 7s
  2850K .......... .......... .......... .......... .......... 51% 6.92M 7s
  2900K .......... .......... .......... .......... .......... 52% 4.29M 7s
  2950K .......... .......... .......... .......... .......... 53% 4.34M 6s
  3000K .......... .......... .......... .......... .......... 54% 4.35M 6s
  3050K .......... .......... .......... .......... .......... 55% 4.24M 6s
  3100K .......... .......... .......... .......... .......... 55% 10.9M 6s
  3150K .......... .......... .......... .......... .......... 56% 4.23M 6s
  3200K .......... .......... .......... .......... .......... 57% 7.08M 6s
  3250K .......... .......... .......... .......... .......... 58% 4.32M 5s
  3300K .......... .......... .......... .......... .......... 59% 10.9M 5s
  3350K .......... .......... .......... .......... .......... 60% 4.36M 5s
  3400K .......... .......... .......... .......... .......... 61% 4.23M 5s
  3450K .......... .......... .......... .......... .......... 62% 6.94M 5s
  3500K .......... .......... .......... .......... .......... 63% 4.32M 5s
  3550K .......... .......... .......... .......... .......... 63% 11.3M 5s
  3600K .......... .......... .......... .......... .......... 64% 4.26M 4s
  3650K .......... .......... .......... .......... .......... 65% 6.94M 4s
  3700K .......... .......... .......... .......... .......... 66% 4.33M 4s
  3750K .......... .......... .......... .......... .......... 67% 4.24M 4s
  3800K .......... .......... .......... .......... .......... 68% 11.3M 4s
  3850K .......... .......... .......... .......... .......... 69% 4.35M 4s
  3900K .......... .......... .......... .......... .......... 70% 6.91M 4s
  3950K .......... .......... .......... .......... .......... 71% 2.58M 4s
  4000K .......... .......... .......... .......... .......... 71%  354M 3s
  4050K .......... .......... .......... .......... .......... 72% 6.21M 3s
  4100K .......... .......... .......... .......... .......... 73% 6.76M 3s
  4150K .......... .......... .......... .......... .......... 74% 5.11M 3s
  4200K .......... .......... .......... .......... .......... 75% 4.51M 3s
  4250K .......... .......... .......... .......... .......... 76% 21.1M 3s
  4300K .......... .......... .......... .......... .......... 77% 4.22M 3s
  4350K .......... .......... .......... .......... .......... 78% 11.0M 3s
  4400K .......... .......... .......... .......... .......... 78% 4.38M 2s
  4450K .......... .......... .......... .......... .......... 79% 6.97M 2s
  4500K .......... .......... .......... .......... .......... 80% 4.29M 2s
  4550K .......... .......... .......... .......... .......... 81% 5.56M 2s
  4600K .......... .......... .......... .......... .......... 82% 17.8M 2s
  4650K .......... .......... .......... .......... .......... 83% 4.09M 2s
  4700K .......... .......... .......... .......... .......... 84% 9.44M 2s
  4750K .......... .......... .......... .......... .......... 85% 4.95M 2s
  4800K .......... .......... .......... .......... .......... 86% 10.4M 2s
  4850K .......... .......... .......... .......... .......... 86% 4.37M 1s
  4900K .......... .......... .......... .......... .......... 87% 15.2M 1s
  4950K .......... .......... .......... .......... .......... 88% 4.35M 1s
  5000K .......... .......... .......... .......... .......... 89% 4.56M 1s
  5050K .......... .......... .......... .......... .......... 90%  136M 1s
  5100K .......... .......... .......... .......... .......... 91% 4.37M 1s
  5150K .......... .......... .......... .......... .......... 92% 11.0M 1s
  5200K .......... .......... .......... .......... .......... 93% 4.41M 1s
  5250K .......... .......... .......... .......... .......... 94% 7.03M 1s
  5300K .......... .......... .......... .......... .......... 94% 9.81M 1s
  5350K .......... .......... .......... .......... .......... 95% 4.46M 0s
  5400K .......... .......... .......... .......... .......... 96% 7.04M 0s
  5450K .......... .......... .......... .......... .......... 97% 5.39M 0s
  5500K .......... .......... .......... .......... .......... 98% 16.9M 0s
  5550K .......... .......... .......... .......... .......... 99% 4.48M 0s
  5600K .......... .......... .......... ...                  100%  952M=11s

2020-03-02 03:35:37 (4.24 Mb/s) - ‘/dev/null’ saved [5768690/5768690]

--2020-03-02 03:35:37--  http://sci.fo/3pw
Resolving sci.fo (sci.fo)... 104.24.119.187, 104.24.118.187
Connecting to sci.fo (sci.fo)|104.24.119.187|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://sciforum.net/file/download/BSF-2/BSF2017_003_SL.pdf [following]
--2020-03-02 03:35:37--  http://sciforum.net/file/download/BSF-2/BSF2017_003_SL.pdf
Resolving sciforum.net (sciforum.net)... 104.20.122.116, 104.20.121.116
Connecting to sciforum.net (sciforum.net)|104.20.122.116|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sciforum.net/file/download/BSF-2/BSF2017_003_SL.pdf [following]
--2020-03-02 03:35:37--  https://sciforum.net/file/download/BSF-2/BSF2017_003_SL.pdf
Connecting to sciforum.net (sciforum.net)|104.20.122.116|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 910861 (890K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 9.57M 1s
    50K .......... .......... .......... .......... .......... 11% 4.97M 1s
   100K .......... .......... .......... .......... .......... 16% 9.60M 1s
   150K .......... .......... .......... .......... .......... 22% 6.69M 1s
   200K .......... .......... .......... .......... .......... 28% 16.2M 1s
   250K .......... .......... .......... .......... .......... 33% 7.08M 1s
   300K .......... .......... .......... .......... .......... 39% 18.5M 1s
   350K .......... .......... .......... .......... .......... 44% 6.59M 0s
   400K .......... .......... .......... .......... .......... 50% 9.83M 0s
   450K .......... .......... .......... .......... .......... 56%  104M 0s
   500K .......... .......... .......... .......... .......... 61% 10.3M 0s
   550K .......... .......... .......... .......... .......... 67% 19.0M 0s
   600K .......... .......... .......... .......... .......... 73% 9.00M 0s
   650K .......... .......... .......... .......... .......... 78% 25.2M 0s
   700K .......... .......... .......... .......... .......... 84% 20.5M 0s
   750K .......... .......... .......... .......... .......... 89% 17.9M 0s
   800K .......... .......... .......... .......... .......... 95% 20.2M 0s
   850K .......... .......... .......... .........            100% 88.2M=0.6s

2020-03-02 03:35:38 (11.5 Mb/s) - ‘/dev/null’ saved [910861/910861]

