--2020-03-02 03:45:20--  http://tgdtheory.fi/pdfpool/qastro.pdf
Resolving tgdtheory.fi (tgdtheory.fi)... 84.234.64.239
Connecting to tgdtheory.fi (tgdtheory.fi)|84.234.64.239|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 647072 (632K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 5.38M 1s
    50K .......... .......... .......... .......... .......... 15% 10.2M 1s
   100K .......... .......... .......... .......... .......... 23% 10.6M 0s
   150K .......... .......... .......... .......... .......... 31% 11.1M 0s
   200K .......... .......... .......... .......... .......... 39%  120M 0s
   250K .......... .......... .......... .......... .......... 47% 12.3M 0s
   300K .......... .......... .......... .......... .......... 55% 87.6M 0s
   350K .......... .......... .......... .......... .......... 63%  104M 0s
   400K .......... .......... .......... .......... .......... 71% 13.6M 0s
   450K .......... .......... .......... .......... .......... 79% 86.7M 0s
   500K .......... .......... .......... .......... .......... 87%  311M 0s
   550K .......... .......... .......... .......... .......... 94%  146M 0s
   600K .......... .......... .......... .                    100%  940M=0.3s

2020-03-02 03:45:21 (18.7 Mb/s) - ‘/dev/null’ saved [647072/647072]

