--2020-02-25 23:15:36--  https://www.boursakuwait.com.kw/boursa_ipo.pdf%0D
Resolving www.boursakuwait.com.kw (www.boursakuwait.com.kw)... 195.137.174.47
Connecting to www.boursakuwait.com.kw (www.boursakuwait.com.kw)|195.137.174.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2317 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100%  124M=0s

2020-02-25 23:15:37 (124 Mb/s) - ‘/dev/null’ saved [2317/2317]

--2020-02-25 23:15:37--  https://www.boursakuwait.com.kw/boursa_ipo.pdf%0D
Resolving www.boursakuwait.com.kw (www.boursakuwait.com.kw)... 195.137.174.47
Connecting to www.boursakuwait.com.kw (www.boursakuwait.com.kw)|195.137.174.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2317 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 73.3M=0s

2020-02-25 23:15:37 (73.3 Mb/s) - ‘/dev/null’ saved [2317/2317]

