--2020-03-02 02:22:49--  http://www.fh.cx/download/hemmert2010i_eh10_reflectivehaptics.pdf
Resolving www.fh.cx (www.fh.cx)... 85.214.50.165
Connecting to www.fh.cx (www.fh.cx)|85.214.50.165|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fh.cx/download/hemmert2010i_eh10_reflectivehaptics.pdf [following]
--2020-03-02 02:22:49--  https://www.fh.cx/download/hemmert2010i_eh10_reflectivehaptics.pdf
Connecting to www.fh.cx (www.fh.cx)|85.214.50.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1586323 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.78M 3s
    50K .......... .......... .......... .......... ..........  6% 13.5M 2s
   100K .......... .......... .......... .......... ..........  9% 14.9M 1s
   150K .......... .......... .......... .......... .......... 12% 92.3M 1s
   200K .......... .......... .......... .......... .......... 16% 16.3M 1s
   250K .......... .......... .......... .......... .......... 19% 82.6M 1s
   300K .......... .......... .......... .......... .......... 22%  100M 1s
   350K .......... .......... .......... .......... .......... 25% 18.6M 1s
   400K .......... .......... .......... .......... .......... 29%  109M 1s
   450K .......... .......... .......... .......... .......... 32% 83.1M 0s
   500K .......... .......... .......... .......... .......... 35% 21.3M 0s
   550K .......... .......... .......... .......... .......... 38% 83.1M 0s
   600K .......... .......... .......... .......... .......... 41% 83.3M 0s
   650K .......... .......... .......... .......... .......... 45%  104M 0s
   700K .......... .......... .......... .......... .......... 48% 25.0M 0s
   750K .......... .......... .......... .......... .......... 51%  135M 0s
   800K .......... .......... .......... .......... .......... 54% 73.8M 0s
   850K .......... .......... .......... .......... .......... 58%  136M 0s
   900K .......... .......... .......... .......... .......... 61%  106M 0s
   950K .......... .......... .......... .......... .......... 64%  125M 0s
  1000K .......... .......... .......... .......... .......... 67% 32.6M 0s
  1050K .......... .......... .......... .......... .......... 71% 99.5M 0s
  1100K .......... .......... .......... .......... .......... 74%  130M 0s
  1150K .......... .......... .......... .......... .......... 77% 98.3M 0s
  1200K .......... .......... .......... .......... .......... 80% 78.7M 0s
  1250K .......... .......... .......... .......... .......... 83%  119M 0s
  1300K .......... .......... .......... .......... .......... 87%  104M 0s
  1350K .......... .......... .......... .......... .......... 90% 84.5M 0s
  1400K .......... .......... .......... .......... .......... 93%  170M 0s
  1450K .......... .......... .......... .......... .......... 96%  105M 0s
  1500K .......... .......... .......... .......... ......... 100% 71.7M=0.3s

2020-03-02 02:22:50 (37.9 Mb/s) - ‘/dev/null’ saved [1586323/1586323]

