--2020-02-25 22:52:30--  https://akreditasi.bsn.go.id/home/dashboard/downloadUserManual%0D
Resolving akreditasi.bsn.go.id (akreditasi.bsn.go.id)... 202.46.5.156
Connecting to akreditasi.bsn.go.id (akreditasi.bsn.go.id)|202.46.5.156|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.10G=0s

2020-02-25 22:52:31 (2.10 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:52:31--  https://akreditasi.bsn.go.id/home/dashboard/downloadUserManual%0D
Resolving akreditasi.bsn.go.id (akreditasi.bsn.go.id)... 202.46.5.156
Connecting to akreditasi.bsn.go.id (akreditasi.bsn.go.id)|202.46.5.156|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.26G=0s

2020-02-25 22:52:31 (2.26 Gb/s) - ‘/dev/null’ saved [730]

