--2020-03-02 07:39:08--  http://www.mvm.mc/taxi/images/info.pdf
Resolving www.mvm.mc (www.mvm.mc)... 80.94.98.99
Connecting to www.mvm.mc (www.mvm.mc)|80.94.98.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 267320 (261K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 3.35M 1s
    50K .......... .......... .......... .......... .......... 38% 6.58M 0s
   100K .......... .......... .......... .......... .......... 57% 13.2M 0s
   150K .......... .......... .......... .......... .......... 76%  142M 0s
   200K .......... .......... .......... .......... .......... 95% 13.1M 0s
   250K .......... .                                          100%  115M=0.3s

2020-03-02 07:39:08 (8.53 Mb/s) - ‘/dev/null’ saved [267320/267320]

