--2020-03-02 02:39:29--  http://climatechange.gov.ck/wp-content/uploads/2019/10/May-Issue-2015.pdf
Resolving climatechange.gov.ck (climatechange.gov.ck)... 104.28.6.174, 104.28.7.174
Connecting to climatechange.gov.ck (climatechange.gov.ck)|104.28.6.174|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1480363 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.23M 2s
    50K .......... .......... .......... .......... ..........  6% 3.75M 3s
   100K .......... .......... .......... .......... .......... 10% 8.76M 2s
   150K .......... .......... .......... .......... .......... 13% 7.26M 2s
   200K .......... .......... .......... .......... .......... 17% 16.1M 2s
   250K .......... .......... .......... .......... .......... 20% 9.51M 1s
   300K .......... .......... .......... .......... .......... 24% 10.8M 1s
   350K .......... .......... .......... .......... .......... 27% 22.5M 1s
   400K .......... .......... .......... .......... .......... 31% 14.4M 1s
   450K .......... .......... .......... .......... .......... 34% 27.9M 1s
   500K .......... .......... .......... .......... .......... 38% 16.2M 1s
   550K .......... .......... .......... .......... .......... 41% 19.0M 1s
   600K .......... .......... .......... .......... .......... 44% 37.4M 1s
   650K .......... .......... .......... .......... .......... 48% 22.9M 1s
   700K .......... .......... .......... .......... .......... 51% 41.4M 1s
   750K .......... .......... .......... .......... .......... 55% 27.8M 0s
   800K .......... .......... .......... .......... .......... 58% 38.9M 0s
   850K .......... .......... .......... .......... .......... 62% 28.7M 0s
   900K .......... .......... .......... .......... .......... 65% 36.7M 0s
   950K .......... .......... .......... .......... .......... 69% 39.3M 0s
  1000K .......... .......... .......... .......... .......... 72% 62.8M 0s
  1050K .......... .......... .......... .......... .......... 76% 35.6M 0s
  1100K .......... .......... .......... .......... .......... 79% 36.8M 0s
  1150K .......... .......... .......... .......... .......... 83% 52.7M 0s
  1200K .......... .......... .......... .......... .......... 86% 41.6M 0s
  1250K .......... .......... .......... .......... .......... 89% 55.6M 0s
  1300K .......... .......... .......... .......... .......... 93% 51.0M 0s
  1350K .......... .......... .......... .......... .......... 96% 63.0M 0s
  1400K .......... .......... .......... .......... .....     100%  126M=0.7s

2020-03-02 02:39:31 (17.5 Mb/s) - ‘/dev/null’ saved [1480363/1480363]

--2020-03-02 02:39:31--  http://climatechange.gov.ck/wp-content/uploads/2019/10/June-Issue-2015.pdf
Resolving climatechange.gov.ck (climatechange.gov.ck)... 104.28.6.174, 104.28.7.174
Connecting to climatechange.gov.ck (climatechange.gov.ck)|104.28.6.174|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 727548 (710K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 5.79M 1s
    50K .......... .......... .......... .......... .......... 14% 3.63M 1s
   100K .......... .......... .......... .......... .......... 21% 12.0M 1s
   150K .......... .......... .......... .......... .......... 28% 7.63M 1s
   200K .......... .......... .......... .......... .......... 35% 16.2M 1s
   250K .......... .......... .......... .......... .......... 42% 9.76M 0s
   300K .......... .......... .......... .......... .......... 49% 21.4M 0s
   350K .......... .......... .......... .......... .......... 56% 11.8M 0s
   400K .......... .......... .......... .......... .......... 63% 31.4M 0s
   450K .......... .......... .......... .......... .......... 70% 15.4M 0s
   500K .......... .......... .......... .......... .......... 77% 35.5M 0s
   550K .......... .......... .......... .......... .......... 84% 19.0M 0s
   600K .......... .......... .......... .......... .......... 91% 26.0M 0s
   650K .......... .......... .......... .......... .......... 98%  144M 0s
   700K ..........                                            100% 1.56G=0.5s

2020-03-02 02:39:32 (12.0 Mb/s) - ‘/dev/null’ saved [727548/727548]

