--2020-03-02 03:23:02--  http://enow.gov.eg/Report/Vision-Ar.pdf
Resolving enow.gov.eg (enow.gov.eg)... 213.143.3.16
Connecting to enow.gov.eg (enow.gov.eg)|213.143.3.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28559655 (27M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 13.7M 17s
    50K .......... .......... .......... .......... ..........  0% 46.2M 11s
   100K .......... .......... .......... .......... ..........  0%  203M 8s
   150K .......... .......... .......... .......... ..........  0% 87.1M 6s
   200K .......... .......... .......... .......... ..........  0% 79.7M 6s
   250K .......... .......... .......... .......... ..........  1%  220M 5s
   300K .......... .......... .......... .......... ..........  1%  104M 4s
   350K .......... .......... .......... .......... ..........  1% 69.2M 4s
   400K .......... .......... .......... .......... ..........  1%  328M 4s
   450K .......... .......... .......... .......... ..........  1%  448M 4s
   500K .......... .......... .......... .......... ..........  1%  208M 3s
   550K .......... .......... .......... .......... ..........  2% 48.1M 3s
   600K .......... .......... .......... .......... ..........  2%  578M 3s
   650K .......... .......... .......... .......... ..........  2%  403M 3s
   700K .......... .......... .......... .......... ..........  2%  208M 3s
   750K .......... .......... .......... .......... ..........  2%  506M 3s
   800K .......... .......... .......... .......... ..........  3%  427M 3s
   850K .......... .......... .......... .......... ..........  3% 44.8M 3s
   900K .......... .......... .......... .......... ..........  3%  269M 3s
   950K .......... .......... .......... .......... ..........  3%  443M 2s
  1000K .......... .......... .......... .......... ..........  3%  232M 2s
  1050K .......... .......... .......... .......... ..........  3%  284M 2s
  1100K .......... .......... .......... .......... ..........  4%  309M 2s
  1150K .......... .......... .......... .......... ..........  4%  361M 2s
  1200K .......... .......... .......... .......... ..........  4%  446M 2s
  1250K .......... .......... .......... .......... ..........  4% 43.2M 2s
  1300K .......... .......... .......... .......... ..........  4%  742M 2s
  1350K .......... .......... .......... .......... ..........  5%  220M 2s
  1400K .......... .......... .......... .......... ..........  5%  276M 2s
  1450K .......... .......... .......... .......... ..........  5%  221M 2s
  1500K .......... .......... .......... .......... ..........  5%  490M 2s
  1550K .......... .......... .......... .......... ..........  5%  210M 2s
  1600K .......... .......... .......... .......... ..........  5%  454M 2s
  1650K .......... .......... .......... .......... ..........  6%  305M 2s
  1700K .......... .......... .......... .......... ..........  6%  213M 2s
  1750K .......... .......... .......... .......... ..........  6%  218M 2s
  1800K .......... .......... .......... .......... ..........  6%  207M 2s
  1850K .......... .......... .......... .......... ..........  6%  401M 2s
  1900K .......... .......... .......... .......... ..........  6%  138M 2s
  1950K .......... .......... .......... .......... ..........  7%  131M 2s
  2000K .......... .......... .......... .......... ..........  7%  374M 2s
  2050K .......... .......... .......... .......... ..........  7%  959K 7s
  2100K .......... .......... .......... .......... ..........  7% 55.5M 7s
  2150K .......... .......... .......... .......... ..........  7% 23.1M 7s
  2200K .......... .......... .......... .......... ..........  8% 41.1M 7s
  2250K .......... .......... .......... .......... ..........  8% 1.37G 7s
  2300K .......... .......... .......... .......... ..........  8% 1.30G 6s
  2350K .......... .......... .......... .......... ..........  8% 1.53G 6s
  2400K .......... .......... .......... .......... ..........  8% 1.10G 6s
  2450K .......... .......... .......... .......... ..........  8% 42.1M 6s
  2500K .......... .......... .......... .......... ..........  9%  481M 6s
  2550K .......... .......... .......... .......... ..........  9%  192M 6s
  2600K .......... .......... .......... .......... ..........  9% 40.5M 6s
  2650K .......... .......... .......... .......... ..........  9%  199M 6s
  2700K .......... .......... .......... .......... ..........  9%  819M 6s
  2750K .......... .......... .......... .......... .......... 10% 1.02G 6s
  2800K .......... .......... .......... .......... .......... 10% 48.3M 6s
  2850K .......... .......... .......... .......... .......... 10%  400M 5s
  2900K .......... .......... .......... .......... .......... 10%  141M 5s
  2950K .......... .......... .......... .......... .......... 10% 1.13G 5s
  3000K .......... .......... .......... .......... .......... 10%  168M 5s
  3050K .......... .......... .......... .......... .......... 11% 65.0M 5s
  3100K .......... .......... .......... .......... .......... 11%  106M 5s
  3150K .......... .......... .......... .......... .......... 11%  330M 5s
  3200K .......... .......... .......... .......... .......... 11%  295M 5s
  3250K .......... .......... .......... .......... .......... 11%  254M 5s
  3300K .......... .......... .......... .......... .......... 12%  172M 5s
  3350K .......... .......... .......... .......... .......... 12%  108M 5s
  3400K .......... .......... .......... .......... .......... 12%  162M 5s
  3450K .......... .......... .......... .......... .......... 12% 91.1M 5s
  3500K .......... .......... .......... .......... .......... 12%  378M 5s
  3550K .......... .......... .......... .......... .......... 12%  218M 5s
  3600K .......... .......... .......... .......... .......... 13%  112M 4s
  3650K .......... .......... .......... .......... .......... 13%  231M 4s
  3700K .......... .......... .......... .......... .......... 13%  106M 4s
  3750K .......... .......... .......... .......... .......... 13%  227M 4s
  3800K .......... .......... .......... .......... .......... 13%  216M 4s
  3850K .......... .......... .......... .......... .......... 13%  215M 4s
  3900K .......... .......... .......... .......... .......... 14%  197M 4s
  3950K .......... .......... .......... .......... .......... 14%  137M 4s
  4000K .......... .......... .......... .......... .......... 14%  139M 4s
  4050K .......... .......... .......... .......... .......... 14% 88.5M 4s
  4100K .......... .......... .......... .......... .......... 14%  284M 4s
  4150K .......... .......... .......... .......... .......... 15%  422M 4s
  4200K .......... .......... .......... .......... .......... 15%  175M 4s
  4250K .......... .......... .......... .......... .......... 15%  292M 4s
  4300K .......... .......... .......... .......... .......... 15% 74.8M 4s
  4350K .......... .......... .......... .......... .......... 15%  288M 4s
  4400K .......... .......... .......... .......... .......... 15%  120M 4s
  4450K .......... .......... .......... .......... .......... 16%  270M 4s
  4500K .......... .......... .......... .......... .......... 16% 91.9M 4s
  4550K .......... .......... .......... .......... .......... 16%  191M 4s
  4600K .......... .......... .......... .......... .......... 16% 1.28M 5s
  4650K .......... .......... .......... .......... .......... 16% 1.16G 5s
  4700K .......... .......... .......... .......... .......... 17% 1.76G 5s
  4750K .......... .......... .......... .......... .......... 17% 1.90G 5s
  4800K .......... .......... .......... .......... .......... 17% 1.63G 5s
  4850K .......... .......... .......... .......... .......... 17% 1.86G 5s
  4900K .......... .......... .......... .......... .......... 17% 1.90G 5s
  4950K .......... .......... .......... .......... .......... 17% 1.32G 5s
  5000K .......... .......... .......... .......... .......... 18% 1.52G 5s
  5050K .......... .......... .......... .......... .......... 18% 1.13G 5s
  5100K .......... .......... .......... .......... .......... 18% 1.36G 5s
  5150K .......... .......... .......... .......... .......... 18% 1.79G 5s
  5200K .......... .......... .......... .......... .......... 18% 1.67G 5s
  5250K .......... .......... .......... .......... .......... 19% 2.41G 4s
  5300K .......... .......... .......... .......... .......... 19% 2.45G 4s
  5350K .......... .......... .......... .......... .......... 19% 21.0M 4s
  5400K .......... .......... .......... .......... .......... 19% 44.0M 4s
  5450K .......... .......... .......... .......... .......... 19%  126M 4s
  5500K .......... .......... .......... .......... .......... 19% 54.1M 4s
  5550K .......... .......... .......... .......... .......... 20% 50.3M 4s
  5600K .......... .......... .......... .......... .......... 20% 50.1M 4s
  5650K .......... .......... .......... .......... .......... 20%  182M 4s
  5700K .......... .......... .......... .......... .......... 20% 43.0M 4s
  5750K .......... .......... .......... .......... .......... 20% 59.1M 4s
  5800K .......... .......... .......... .......... .......... 20%  107M 4s
  5850K .......... .......... .......... .......... .......... 21% 40.3M 4s
  5900K .......... .......... .......... .......... .......... 21%  145M 4s
  5950K .......... .......... .......... .......... .......... 21% 51.2M 4s
  6000K .......... .......... .......... .......... .......... 21% 39.8M 4s
  6050K .......... .......... .......... .......... .......... 21%  187M 4s
  6100K .......... .......... .......... .......... .......... 22% 34.9M 4s
  6150K .......... .......... .......... .......... .......... 22% 59.2M 4s
  6200K .......... .......... .......... .......... .......... 22% 84.9M 4s
  6250K .......... .......... .......... .......... .......... 22% 48.0M 4s
  6300K .......... .......... .......... .......... .......... 22% 37.8M 4s
  6350K .......... .......... .......... .......... .......... 22%  101M 4s
  6400K .......... .......... .......... .......... .......... 23% 67.8M 4s
  6450K .......... .......... .......... .......... .......... 23% 46.6M 4s
  6500K .......... .......... .......... .......... .......... 23% 76.7M 4s
  6550K .......... .......... .......... .......... .......... 23% 74.2M 4s
  6600K .......... .......... .......... .......... .......... 23% 40.8M 4s
  6650K .......... .......... .......... .......... .......... 24% 76.5M 4s
  6700K .......... .......... .......... .......... .......... 24% 87.5M 4s
  6750K .......... .......... .......... .......... .......... 24% 51.4M 4s
  6800K .......... .......... .......... .......... .......... 24%  192M 4s
  6850K .......... .......... .......... .......... .......... 24% 41.3M 4s
  6900K .......... .......... .......... .......... .......... 24% 57.2M 4s
  6950K .......... .......... .......... .......... .......... 25%  111M 4s
  7000K .......... .......... .......... .......... .......... 25% 57.0M 4s
  7050K .......... .......... .......... .......... .......... 25% 69.8M 4s
  7100K .......... .......... .......... .......... .......... 25%  104M 4s
  7150K .......... .......... .......... .......... .......... 25% 68.5M 4s
  7200K .......... .......... .......... .......... .......... 25%  140M 4s
  7250K .......... .......... .......... .......... .......... 26% 81.6M 4s
  7300K .......... .......... .......... .......... .......... 26% 79.9M 4s
  7350K .......... .......... .......... .......... .......... 26% 59.2M 4s
  7400K .......... .......... .......... .......... .......... 26% 87.6M 4s
  7450K .......... .......... .......... .......... .......... 26%  123M 4s
  7500K .......... .......... .......... .......... .......... 27% 68.4M 4s
  7550K .......... .......... .......... .......... .......... 27% 75.1M 4s
  7600K .......... .......... .......... .......... .......... 27% 91.9M 4s
  7650K .......... .......... .......... .......... .......... 27% 64.1M 4s
  7700K .......... .......... .......... .......... .......... 27%  101M 4s
  7750K .......... .......... .......... .......... .......... 27% 56.6M 4s
  7800K .......... .......... .......... .......... .......... 28% 97.0M 3s
  7850K .......... .......... .......... .......... .......... 28% 71.3M 3s
  7900K .......... .......... .......... .......... .......... 28%  122M 3s
  7950K .......... .......... .......... .......... .......... 28% 64.7M 3s
  8000K .......... .......... .......... .......... .......... 28% 58.6M 3s
  8050K .......... .......... .......... .......... .......... 29%  130M 3s
  8100K .......... .......... .......... .......... .......... 29% 58.3M 3s
  8150K .......... .......... .......... .......... .......... 29%  235M 3s
  8200K .......... .......... .......... .......... .......... 29% 53.9M 3s
  8250K .......... .......... .......... .......... .......... 29% 76.8M 3s
  8300K .......... .......... .......... .......... .......... 29% 58.2M 3s
  8350K .......... .......... .......... .......... .......... 30%  129M 3s
  8400K .......... .......... .......... .......... .......... 30% 40.5M 3s
  8450K .......... .......... .......... .......... .......... 30% 50.6M 3s
  8500K .......... .......... .......... .......... .......... 30%  201M 3s
  8550K .......... .......... .......... .......... .......... 30% 47.4M 3s
  8600K .......... .......... .......... .......... .......... 31%  287M 3s
  8650K .......... .......... .......... .......... .......... 31% 53.3M 3s
  8700K .......... .......... .......... .......... .......... 31%  117M 3s
  8750K .......... .......... .......... .......... .......... 31% 64.1M 3s
  8800K .......... .......... .......... .......... .......... 31%  159M 3s
  8850K .......... .......... .......... .......... .......... 31% 69.8M 3s
  8900K .......... .......... .......... .......... .......... 32% 90.3M 3s
  8950K .......... .......... .......... .......... .......... 32% 87.1M 3s
  9000K .......... .......... .......... .......... .......... 32%  100M 3s
  9050K .......... .......... .......... .......... .......... 32% 69.1M 3s
  9100K .......... .......... .......... .......... .......... 32%  140M 3s
  9150K .......... .......... .......... .......... .......... 32% 72.2M 3s
  9200K .......... .......... .......... .......... .......... 33% 89.3M 3s
  9250K .......... .......... .......... .......... .......... 33% 61.2M 3s
  9300K .......... .......... .......... .......... .......... 33% 74.5M 3s
  9350K .......... .......... .......... .......... .......... 33%  109M 3s
  9400K .......... .......... .......... .......... .......... 33% 52.9M 3s
  9450K .......... .......... .......... .......... .......... 34%  265M 3s
  9500K .......... .......... .......... .......... .......... 34% 24.1M 3s
  9550K .......... .......... .......... .......... .......... 34%  376M 3s
  9600K .......... .......... .......... .......... .......... 34% 36.2M 3s
  9650K .......... .......... .......... .......... .......... 34%  673M 3s
  9700K .......... .......... .......... .......... .......... 34% 44.7M 3s
  9750K .......... .......... .......... .......... .......... 35%  474M 3s
  9800K .......... .......... .......... .......... .......... 35% 63.0M 3s
  9850K .......... .......... .......... .......... .......... 35%  125M 3s
  9900K .......... .......... .......... .......... .......... 35% 64.9M 3s
  9950K .......... .......... .......... .......... .......... 35%  156M 3s
 10000K .......... .......... .......... .......... .......... 36%  189M 3s
 10050K .......... .......... .......... .......... .......... 36% 51.6M 3s
 10100K .......... .......... .......... .......... .......... 36%  236M 3s
 10150K .......... .......... .......... .......... .......... 36% 57.6M 3s
 10200K .......... .......... .......... .......... .......... 36%  278M 3s
 10250K .......... .......... .......... .......... .......... 36% 52.3M 3s
 10300K .......... .......... .......... .......... .......... 37%  196M 3s
 10350K .......... .......... .......... .......... .......... 37% 54.1M 3s
 10400K .......... .......... .......... .......... .......... 37%  100M 3s
 10450K .......... .......... .......... .......... .......... 37%  103M 3s
 10500K .......... .......... .......... .......... .......... 37% 89.9M 3s
 10550K .......... .......... .......... .......... .......... 38%  143M 3s
 10600K .......... .......... .......... .......... .......... 38% 77.9M 3s
 10650K .......... .......... .......... .......... .......... 38% 72.4M 3s
 10700K .......... .......... .......... .......... .......... 38%  182M 3s
 10750K .......... .......... .......... .......... .......... 38% 46.3M 3s
 10800K .......... .......... .......... .......... .......... 38%  217M 3s
 10850K .......... .......... .......... .......... .......... 39% 75.3M 3s
 10900K .......... .......... .......... .......... .......... 39%  102M 3s
 10950K .......... .......... .......... .......... .......... 39% 78.2M 3s
 11000K .......... .......... .......... .......... .......... 39%  154M 3s
 11050K .......... .......... .......... .......... .......... 39% 41.7M 3s
 11100K .......... .......... .......... .......... .......... 39%  511M 3s
 11150K .......... .......... .......... .......... .......... 40% 44.9M 3s
 11200K .......... .......... .......... .......... .......... 40%  566M 3s
 11250K .......... .......... .......... .......... .......... 40% 52.5M 3s
 11300K .......... .......... .......... .......... .......... 40%  130M 3s
 11350K .......... .......... .......... .......... .......... 40% 31.0M 3s
 11400K .......... .......... .......... .......... .......... 41%  351M 2s
 11450K .......... .......... .......... .......... .......... 41% 48.0M 2s
 11500K .......... .......... .......... .......... .......... 41%  296M 2s
 11550K .......... .......... .......... .......... .......... 41% 46.3M 2s
 11600K .......... .......... .......... .......... .......... 41%  220M 2s
 11650K .......... .......... .......... .......... .......... 41%  276M 2s
 11700K .......... .......... .......... .......... .......... 42% 42.0M 2s
 11750K .......... .......... .......... .......... .......... 42% 97.5M 2s
 11800K .......... .......... .......... .......... .......... 42% 93.1M 2s
 11850K .......... .......... .......... .......... .......... 42%  119M 2s
 11900K .......... .......... .......... .......... .......... 42%  126M 2s
 11950K .......... .......... .......... .......... .......... 43% 78.1M 2s
 12000K .......... .......... .......... .......... .......... 43%  160M 2s
 12050K .......... .......... .......... .......... .......... 43% 91.0M 2s
 12100K .......... .......... .......... .......... .......... 43%  125M 2s
 12150K .......... .......... .......... .......... .......... 43%  134M 2s
 12200K .......... .......... .......... .......... .......... 43% 98.8M 2s
 12250K .......... .......... .......... .......... .......... 44% 73.8M 2s
 12300K .......... .......... .......... .......... .......... 44%  232M 2s
 12350K .......... .......... .......... .......... .......... 44% 87.7M 2s
 12400K .......... .......... .......... .......... .......... 44%  108M 2s
 12450K .......... .......... .......... .......... .......... 44% 87.9M 2s
 12500K .......... .......... .......... .......... .......... 44%  104M 2s
 12550K .......... .......... .......... .......... .......... 45%  173M 2s
 12600K .......... .......... .......... .......... .......... 45%  104M 2s
 12650K .......... .......... .......... .......... .......... 45%  133M 2s
 12700K .......... .......... .......... .......... .......... 45% 86.1M 2s
 12750K .......... .......... .......... .......... .......... 45% 97.5M 2s
 12800K .......... .......... .......... .......... .......... 46%  148M 2s
 12850K .......... .......... .......... .......... .......... 46%  125M 2s
 12900K .......... .......... .......... .......... .......... 46% 82.3M 2s
 12950K .......... .......... .......... .......... .......... 46%  101M 2s
 13000K .......... .......... .......... .......... .......... 46%  134M 2s
 13050K .......... .......... .......... .......... .......... 46%  104M 2s
 13100K .......... .......... .......... .......... .......... 47%  104M 2s
 13150K .......... .......... .......... .......... .......... 47% 41.8M 2s
 13200K .......... .......... .......... .......... .......... 47%  151M 2s
 13250K .......... .......... .......... .......... .......... 47% 85.9M 2s
 13300K .......... .......... .......... .......... .......... 47% 62.7M 2s
 13350K .......... .......... .......... .......... .......... 48% 27.1M 2s
 13400K .......... .......... .......... .......... .......... 48%  311M 2s
 13450K .......... .......... .......... .......... .......... 48%  267M 2s
 13500K .......... .......... .......... .......... .......... 48% 42.3M 2s
 13550K .......... .......... .......... .......... .......... 48% 5.57M 2s
 13600K .......... .......... .......... .......... .......... 48%  220M 2s
 13650K .......... .......... .......... .......... .......... 49% 38.3M 2s
 13700K .......... .......... .......... .......... .......... 49% 42.5M 2s
 13750K .......... .......... .......... .......... .......... 49% 44.9M 2s
 13800K .......... .......... .......... .......... .......... 49%  194M 2s
 13850K .......... .......... .......... .......... .......... 49% 46.5M 2s
 13900K .......... .......... .......... .......... .......... 50% 46.8M 2s
 13950K .......... .......... .......... .......... .......... 50%  320M 2s
 14000K .......... .......... .......... .......... .......... 50% 38.9M 2s
 14050K .......... .......... .......... .......... .......... 50% 40.1M 2s
 14100K .......... .......... .......... .......... .......... 50%  193M 2s
 14150K .......... .......... .......... .......... .......... 50% 46.2M 2s
 14200K .......... .......... .......... .......... .......... 51% 63.6M 2s
 14250K .......... .......... .......... .......... .......... 51% 90.2M 2s
 14300K .......... .......... .......... .......... .......... 51% 55.8M 2s
 14350K .......... .......... .......... .......... .......... 51% 82.3M 2s
 14400K .......... .......... .......... .......... .......... 51% 73.5M 2s
 14450K .......... .......... .......... .......... .......... 51%  100M 2s
 14500K .......... .......... .......... .......... .......... 52% 92.0M 2s
 14550K .......... .......... .......... .......... .......... 52% 42.1M 2s
 14600K .......... .......... .......... .......... .......... 52%  262M 2s
 14650K .......... .......... .......... .......... .......... 52% 58.6M 2s
 14700K .......... .......... .......... .......... .......... 52% 72.3M 2s
 14750K .......... .......... .......... .......... .......... 53% 87.0M 2s
 14800K .......... .......... .......... .......... .......... 53% 67.1M 2s
 14850K .......... .......... .......... .......... .......... 53% 86.7M 2s
 14900K .......... .......... .......... .......... .......... 53%  105M 2s
 14950K .......... .......... .......... .......... .......... 53% 69.0M 2s
 15000K .......... .......... .......... .......... .......... 53% 65.9M 2s
 15050K .......... .......... .......... .......... .......... 54% 72.6M 2s
 15100K .......... .......... .......... .......... .......... 54% 67.1M 2s
 15150K .......... .......... .......... .......... .......... 54%  138M 2s
 15200K .......... .......... .......... .......... .......... 54% 58.4M 2s
 15250K .......... .......... .......... .......... .......... 54%  101M 2s
 15300K .......... .......... .......... .......... .......... 55%  102M 2s
 15350K .......... .......... .......... .......... .......... 55% 57.8M 2s
 15400K .......... .......... .......... .......... .......... 55% 99.6M 2s
 15450K .......... .......... .......... .......... .......... 55%  104M 2s
 15500K .......... .......... .......... .......... .......... 55% 93.3M 2s
 15550K .......... .......... .......... .......... .......... 55%  106M 2s
 15600K .......... .......... .......... .......... .......... 56% 45.2M 2s
 15650K .......... .......... .......... .......... .......... 56% 70.5M 2s
 15700K .......... .......... .......... .......... .......... 56% 83.3M 2s
 15750K .......... .......... .......... .......... .......... 56%  102M 2s
 15800K .......... .......... .......... .......... .......... 56% 74.3M 2s
 15850K .......... .......... .......... .......... .......... 57% 74.5M 2s
 15900K .......... .......... .......... .......... .......... 57%  103M 2s
 15950K .......... .......... .......... .......... .......... 57% 83.3M 2s
 16000K .......... .......... .......... .......... .......... 57%  146M 2s
 16050K .......... .......... .......... .......... .......... 57% 53.3M 2s
 16100K .......... .......... .......... .......... .......... 57% 96.1M 2s
 16150K .......... .......... .......... .......... .......... 58% 61.7M 2s
 16200K .......... .......... .......... .......... .......... 58% 94.2M 2s
 16250K .......... .......... .......... .......... .......... 58%  103M 2s
 16300K .......... .......... .......... .......... .......... 58% 80.0M 2s
 16350K .......... .......... .......... .......... .......... 58% 95.1M 2s
 16400K .......... .......... .......... .......... .......... 58%  111M 2s
 16450K .......... .......... .......... .......... .......... 59%  101M 2s
 16500K .......... .......... .......... .......... .......... 59%  108M 2s
 16550K .......... .......... .......... .......... .......... 59% 59.7M 2s
 16600K .......... .......... .......... .......... .......... 59%  113M 2s
 16650K .......... .......... .......... .......... .......... 59% 60.9M 2s
 16700K .......... .......... .......... .......... .......... 60%  102M 2s
 16750K .......... .......... .......... .......... .......... 60% 66.4M 2s
 16800K .......... .......... .......... .......... .......... 60% 98.7M 2s
 16850K .......... .......... .......... .......... .......... 60% 70.1M 2s
 16900K .......... .......... .......... .......... .......... 60% 63.1M 2s
 16950K .......... .......... .......... .......... .......... 60%  103M 2s
 17000K .......... .......... .......... .......... .......... 61% 69.1M 2s
 17050K .......... .......... .......... .......... .......... 61%  119M 2s
 17100K .......... .......... .......... .......... .......... 61% 82.0M 1s
 17150K .......... .......... .......... .......... .......... 61% 87.7M 1s
 17200K .......... .......... .......... .......... .......... 61%  119M 1s
 17250K .......... .......... .......... .......... .......... 62% 81.6M 1s
 17300K .......... .......... .......... .......... .......... 62% 79.2M 1s
 17350K .......... .......... .......... .......... .......... 62%  197M 1s
 17400K .......... .......... .......... .......... .......... 62% 57.5M 1s
 17450K .......... .......... .......... .......... .......... 62%  213M 1s
 17500K .......... .......... .......... .......... .......... 62% 71.2M 1s
 17550K .......... .......... .......... .......... .......... 63%  176M 1s
 17600K .......... .......... .......... .......... .......... 63% 60.0M 1s
 17650K .......... .......... .......... .......... .......... 63%  576M 1s
 17700K .......... .......... .......... .......... .......... 63% 57.1M 1s
 17750K .......... .......... .......... .......... .......... 63%  152M 1s
 17800K .......... .......... .......... .......... .......... 64% 79.8M 1s
 17850K .......... .......... .......... .......... .......... 64%  126M 1s
 17900K .......... .......... .......... .......... .......... 64% 82.2M 1s
 17950K .......... .......... .......... .......... .......... 64%  129M 1s
 18000K .......... .......... .......... .......... .......... 64% 71.5M 1s
 18050K .......... .......... .......... .......... .......... 64% 97.7M 1s
 18100K .......... .......... .......... .......... .......... 65%  104M 1s
 18150K .......... .......... .......... .......... .......... 65%  112M 1s
 18200K .......... .......... .......... .......... .......... 65%  111M 1s
 18250K .......... .......... .......... .......... .......... 65%  117M 1s
 18300K .......... .......... .......... .......... .......... 65% 91.9M 1s
 18350K .......... .......... .......... .......... .......... 65% 87.4M 1s
 18400K .......... .......... .......... .......... .......... 66% 68.3M 1s
 18450K .......... .......... .......... .......... .......... 66% 79.5M 1s
 18500K .......... .......... .......... .......... .......... 66% 25.9M 1s
 18550K .......... .......... .......... .......... .......... 66% 1.88G 1s
 18600K .......... .......... .......... .......... .......... 66%  183M 1s
 18650K .......... .......... .......... .......... .......... 67% 65.0M 1s
 18700K .......... .......... .......... .......... .......... 67% 70.3M 1s
 18750K .......... .......... .......... .......... .......... 67% 56.9M 1s
 18800K .......... .......... .......... .......... .......... 67% 56.6M 1s
 18850K .......... .......... .......... .......... .......... 67% 51.6M 1s
 18900K .......... .......... .......... .......... .......... 67%  168M 1s
 18950K .......... .......... .......... .......... .......... 68% 47.3M 1s
 19000K .......... .......... .......... .......... .......... 68% 58.8M 1s
 19050K .......... .......... .......... .......... .......... 68% 79.4M 1s
 19100K .......... .......... .......... .......... .......... 68% 58.4M 1s
 19150K .......... .......... .......... .......... .......... 68% 68.4M 1s
 19200K .......... .......... .......... .......... .......... 69% 64.6M 1s
 19250K .......... .......... .......... .......... .......... 69% 79.7M 1s
 19300K .......... .......... .......... .......... .......... 69% 70.2M 1s
 19350K .......... .......... .......... .......... .......... 69% 69.0M 1s
 19400K .......... .......... .......... .......... .......... 69%  103M 1s
 19450K .......... .......... .......... .......... .......... 69% 60.9M 1s
 19500K .......... .......... .......... .......... .......... 70% 84.0M 1s
 19550K .......... .......... .......... .......... .......... 70% 73.9M 1s
 19600K .......... .......... .......... .......... .......... 70% 54.3M 1s
 19650K .......... .......... .......... .......... .......... 70% 88.0M 1s
 19700K .......... .......... .......... .......... .......... 70%  101M 1s
 19750K .......... .......... .......... .......... .......... 70% 61.1M 1s
 19800K .......... .......... .......... .......... .......... 71% 89.8M 1s
 19850K .......... .......... .......... .......... .......... 71% 78.1M 1s
 19900K .......... .......... .......... .......... .......... 71% 79.3M 1s
 19950K .......... .......... .......... .......... .......... 71% 89.8M 1s
 20000K .......... .......... .......... .......... .......... 71% 60.8M 1s
 20050K .......... .......... .......... .......... .......... 72% 86.3M 1s
 20100K .......... .......... .......... .......... .......... 72% 73.6M 1s
 20150K .......... .......... .......... .......... .......... 72% 66.2M 1s
 20200K .......... .......... .......... .......... .......... 72% 71.1M 1s
 20250K .......... .......... .......... .......... .......... 72% 62.9M 1s
 20300K .......... .......... .......... .......... .......... 72% 85.7M 1s
 20350K .......... .......... .......... .......... .......... 73% 58.9M 1s
 20400K .......... .......... .......... .......... .......... 73% 60.3M 1s
 20450K .......... .......... .......... .......... .......... 73% 54.4M 1s
 20500K .......... .......... .......... .......... .......... 73%  118M 1s
 20550K .......... .......... .......... .......... .......... 73% 65.8M 1s
 20600K .......... .......... .......... .......... .......... 74% 57.6M 1s
 20650K .......... .......... .......... .......... .......... 74% 96.5M 1s
 20700K .......... .......... .......... .......... .......... 74% 62.4M 1s
 20750K .......... .......... .......... .......... .......... 74% 99.2M 1s
 20800K .......... .......... .......... .......... .......... 74% 63.5M 1s
 20850K .......... .......... .......... .......... .......... 74% 67.0M 1s
 20900K .......... .......... .......... .......... .......... 75% 86.4M 1s
 20950K .......... .......... .......... .......... .......... 75% 52.6M 1s
 21000K .......... .......... .......... .......... .......... 75%  102M 1s
 21050K .......... .......... .......... .......... .......... 75% 53.3M 1s
 21100K .......... .......... .......... .......... .......... 75% 75.8M 1s
 21150K .......... .......... .......... .......... .......... 76% 91.7M 1s
 21200K .......... .......... .......... .......... .......... 76% 51.1M 1s
 21250K .......... .......... .......... .......... .......... 76%  105M 1s
 21300K .......... .......... .......... .......... .......... 76% 65.7M 1s
 21350K .......... .......... .......... .......... .......... 76% 64.2M 1s
 21400K .......... .......... .......... .......... .......... 76% 75.9M 1s
 21450K .......... .......... .......... .......... .......... 77% 79.2M 1s
 21500K .......... .......... .......... .......... .......... 77% 58.6M 1s
 21550K .......... .......... .......... .......... .......... 77% 77.6M 1s
 21600K .......... .......... .......... .......... .......... 77% 67.1M 1s
 21650K .......... .......... .......... .......... .......... 77% 64.4M 1s
 21700K .......... .......... .......... .......... .......... 77% 84.1M 1s
 21750K .......... .......... .......... .......... .......... 78% 62.6M 1s
 21800K .......... .......... .......... .......... .......... 78% 67.4M 1s
 21850K .......... .......... .......... .......... .......... 78% 81.0M 1s
 21900K .......... .......... .......... .......... .......... 78% 64.8M 1s
 21950K .......... .......... .......... .......... .......... 78% 68.3M 1s
 22000K .......... .......... .......... .......... .......... 79% 66.5M 1s
 22050K .......... .......... .......... .......... .......... 79% 66.8M 1s
 22100K .......... .......... .......... .......... .......... 79% 74.4M 1s
 22150K .......... .......... .......... .......... .......... 79% 74.3M 1s
 22200K .......... .......... .......... .......... .......... 79% 67.4M 1s
 22250K .......... .......... .......... .......... .......... 79% 72.8M 1s
 22300K .......... .......... .......... .......... .......... 80% 77.8M 1s
 22350K .......... .......... .......... .......... .......... 80% 62.4M 1s
 22400K .......... .......... .......... .......... .......... 80% 72.0M 1s
 22450K .......... .......... .......... .......... .......... 80% 71.5M 1s
 22500K .......... .......... .......... .......... .......... 80% 69.5M 1s
 22550K .......... .......... .......... .......... .......... 81% 66.9M 1s
 22600K .......... .......... .......... .......... .......... 81% 59.0M 1s
 22650K .......... .......... .......... .......... .......... 81% 91.5M 1s
 22700K .......... .......... .......... .......... .......... 81% 64.5M 1s
 22750K .......... .......... .......... .......... .......... 81% 78.0M 1s
 22800K .......... .......... .......... .......... .......... 81% 59.8M 1s
 22850K .......... .......... .......... .......... .......... 82% 80.9M 1s
 22900K .......... .......... .......... .......... .......... 82% 68.3M 1s
 22950K .......... .......... .......... .......... .......... 82% 71.5M 1s
 23000K .......... .......... .......... .......... .......... 82% 68.2M 1s
 23050K .......... .......... .......... .......... .......... 82% 69.2M 1s
 23100K .......... .......... .......... .......... .......... 83% 77.0M 1s
 23150K .......... .......... .......... .......... .......... 83% 67.3M 1s
 23200K .......... .......... .......... .......... .......... 83% 69.5M 1s
 23250K .......... .......... .......... .......... .......... 83% 69.6M 1s
 23300K .......... .......... .......... .......... .......... 83% 65.0M 1s
 23350K .......... .......... .......... .......... .......... 83% 26.4M 1s
 23400K .......... .......... .......... .......... .......... 84% 3.15G 1s
 23450K .......... .......... .......... .......... .......... 84%  145M 1s
 23500K .......... .......... .......... .......... .......... 84% 55.2M 1s
 23550K .......... .......... .......... .......... .......... 84% 53.4M 1s
 23600K .......... .......... .......... .......... .......... 84% 50.9M 1s
 23650K .......... .......... .......... .......... .......... 84% 58.6M 1s
 23700K .......... .......... .......... .......... .......... 85% 71.5M 1s
 23750K .......... .......... .......... .......... .......... 85% 61.7M 1s
 23800K .......... .......... .......... .......... .......... 85% 57.3M 1s
 23850K .......... .......... .......... .......... .......... 85% 65.0M 1s
 23900K .......... .......... .......... .......... .......... 85% 66.7M 1s
 23950K .......... .......... .......... .......... .......... 86% 74.7M 1s
 24000K .......... .......... .......... .......... .......... 86% 54.7M 1s
 24050K .......... .......... .......... .......... .......... 86% 58.5M 0s
 24100K .......... .......... .......... .......... .......... 86% 94.0M 0s
 24150K .......... .......... .......... .......... .......... 86% 67.6M 0s
 24200K .......... .......... .......... .......... .......... 86% 51.7M 0s
 24250K .......... .......... .......... .......... .......... 87% 76.0M 0s
 24300K .......... .......... .......... .......... .......... 87% 88.3M 0s
 24350K .......... .......... .......... .......... .......... 87% 47.1M 0s
 24400K .......... .......... .......... .......... .......... 87% 93.1M 0s
 24450K .......... .......... .......... .......... .......... 87% 51.9M 0s
 24500K .......... .......... .......... .......... .......... 88% 83.9M 0s
 24550K .......... .......... .......... .......... .......... 88% 65.1M 0s
 24600K .......... .......... .......... .......... .......... 88% 57.4M 0s
 24650K .......... .......... .......... .......... .......... 88% 91.6M 0s
 24700K .......... .......... .......... .......... .......... 88% 58.6M 0s
 24750K .......... .......... .......... .......... .......... 88% 81.8M 0s
 24800K .......... .......... .......... .......... .......... 89% 78.9M 0s
 24850K .......... .......... .......... .......... .......... 89% 65.8M 0s
 24900K .......... .......... .......... .......... .......... 89% 72.2M 0s
 24950K .......... .......... .......... .......... .......... 89% 69.0M 0s
 25000K .......... .......... .......... .......... .......... 89% 68.3M 0s
 25050K .......... .......... .......... .......... .......... 89% 59.6M 0s
 25100K .......... .......... .......... .......... .......... 90%  129M 0s
 25150K .......... .......... .......... .......... .......... 90% 68.2M 0s
 25200K .......... .......... .......... .......... .......... 90% 68.2M 0s
 25250K .......... .......... .......... .......... .......... 90% 83.2M 0s
 25300K .......... .......... .......... .......... .......... 90% 45.1M 0s
 25350K .......... .......... .......... .......... .......... 91% 76.6M 0s
 25400K .......... .......... .......... .......... .......... 91%  135M 0s
 25450K .......... .......... .......... .......... .......... 91% 65.1M 0s
 25500K .......... .......... .......... .......... .......... 91% 42.1M 0s
 25550K .......... .......... .......... .......... .......... 91%  148M 0s
 25600K .......... .......... .......... .......... .......... 91% 56.0M 0s
 25650K .......... .......... .......... .......... .......... 92%  200M 0s
 25700K .......... .......... .......... .......... .......... 92% 48.7M 0s
 25750K .......... .......... .......... .......... .......... 92% 62.5M 0s
 25800K .......... .......... .......... .......... .......... 92% 89.8M 0s
 25850K .......... .......... .......... .......... .......... 92% 49.9M 0s
 25900K .......... .......... .......... .......... .......... 93%  128M 0s
 25950K .......... .......... .......... .......... .......... 93% 62.0M 0s
 26000K .......... .......... .......... .......... .......... 93%  146M 0s
 26050K .......... .......... .......... .......... .......... 93% 77.4M 0s
 26100K .......... .......... .......... .......... .......... 93% 69.2M 0s
 26150K .......... .......... .......... .......... .......... 93% 66.5M 0s
 26200K .......... .......... .......... .......... .......... 94% 61.9M 0s
 26250K .......... .......... .......... .......... .......... 94%  188M 0s
 26300K .......... .......... .......... .......... .......... 94% 69.6M 0s
 26350K .......... .......... .......... .......... .......... 94% 82.5M 0s
 26400K .......... .......... .......... .......... .......... 94%  103M 0s
 26450K .......... .......... .......... .......... .......... 95% 81.3M 0s
 26500K .......... .......... .......... .......... .......... 95%  102M 0s
 26550K .......... .......... .......... .......... .......... 95% 94.0M 0s
 26600K .......... .......... .......... .......... .......... 95% 98.9M 0s
 26650K .......... .......... .......... .......... .......... 95% 73.1M 0s
 26700K .......... .......... .......... .......... .......... 95% 93.4M 0s
 26750K .......... .......... .......... .......... .......... 96% 92.7M 0s
 26800K .......... .......... .......... .......... .......... 96% 76.9M 0s
 26850K .......... .......... .......... .......... .......... 96%  192M 0s
 26900K .......... .......... .......... .......... .......... 96% 70.0M 0s
 26950K .......... .......... .......... .......... .......... 96%  102M 0s
 27000K .......... .......... .......... .......... .......... 96%  105M 0s
 27050K .......... .......... .......... .......... .......... 97% 57.3M 0s
 27100K .......... .......... .......... .......... .......... 97% 97.9M 0s
 27150K .......... .......... .......... .......... .......... 97% 94.4M 0s
 27200K .......... .......... .......... .......... .......... 97% 97.8M 0s
 27250K .......... .......... .......... .......... .......... 97% 82.4M 0s
 27300K .......... .......... .......... .......... .......... 98% 77.6M 0s
 27350K .......... .......... .......... .......... .......... 98% 78.7M 0s
 27400K .......... .......... .......... .......... .......... 98%  123M 0s
 27450K .......... .......... .......... .......... .......... 98% 88.9M 0s
 27500K .......... .......... .......... .......... .......... 98% 73.6M 0s
 27550K .......... .......... .......... .......... .......... 98% 65.6M 0s
 27600K .......... .......... .......... .......... .......... 99% 93.7M 0s
 27650K .......... .......... .......... .......... .......... 99% 98.2M 0s
 27700K .......... .......... .......... .......... .......... 99%  116M 0s
 27750K .......... .......... .......... .......... .......... 99%  114M 0s
 27800K .......... .......... .......... .......... .......... 99% 63.5M 0s
 27850K .......... .......... .......... ..........           100%  355M=3.6s

2020-03-02 03:23:06 (63.9 Mb/s) - ‘/dev/null’ saved [28559655/28559655]

