--2020-03-02 04:00:39--  http://www.wissenschaftweltoffen.de/kompakt/wwo2019_kompakt_de.pdf
Resolving www.wissenschaftweltoffen.de (www.wissenschaftweltoffen.de)... 192.124.237.180
Connecting to www.wissenschaftweltoffen.de (www.wissenschaftweltoffen.de)|192.124.237.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2884526 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.28M 3s
    50K .......... .......... .......... .......... ..........  3% 15.5M 2s
   100K .......... .......... .......... .......... ..........  5% 62.9M 2s
   150K .......... .......... .......... .......... ..........  7% 19.7M 1s
   200K .......... .......... .......... .......... ..........  8%  118M 1s
   250K .......... .......... .......... .......... .......... 10% 70.4M 1s
   300K .......... .......... .......... .......... .......... 12% 18.4M 1s
   350K .......... .......... .......... .......... .......... 14%  166M 1s
   400K .......... .......... .......... .......... .......... 15%  132M 1s
   450K .......... .......... .......... .......... .......... 17%  112M 1s
   500K .......... .......... .......... .......... .......... 19% 19.9M 1s
   550K .......... .......... .......... .......... .......... 21%  150M 1s
   600K .......... .......... .......... .......... .......... 23%  144M 1s
   650K .......... .......... .......... .......... .......... 24%  133M 1s
   700K .......... .......... .......... .......... .......... 26%  410M 0s
   750K .......... .......... .......... .......... .......... 28% 18.4M 1s
   800K .......... .......... .......... .......... .......... 30%  137M 0s
   850K .......... .......... .......... .......... .......... 31%  113M 0s
   900K .......... .......... .......... .......... .......... 33% 57.0M 0s
   950K .......... .......... .......... .......... .......... 35%  131M 0s
  1000K .......... .......... .......... .......... .......... 37% 70.0M 0s
  1050K .......... .......... .......... .......... .......... 39%  122M 0s
  1100K .......... .......... .......... .......... .......... 40% 66.5M 0s
  1150K .......... .......... .......... .......... .......... 42% 73.9M 0s
  1200K .......... .......... .......... .......... .......... 44%  212M 0s
  1250K .......... .......... .......... .......... .......... 46% 59.8M 0s
  1300K .......... .......... .......... .......... .......... 47%  116M 0s
  1350K .......... .......... .......... .......... .......... 49%  118M 0s
  1400K .......... .......... .......... .......... .......... 51% 95.8M 0s
  1450K .......... .......... .......... .......... .......... 53%  419M 0s
  1500K .......... .......... .......... .......... .......... 55%  523M 0s
  1550K .......... .......... .......... .......... .......... 56%  257M 0s
  1600K .......... .......... .......... .......... .......... 58%  276M 0s
  1650K .......... .......... .......... .......... .......... 60%  275M 0s
  1700K .......... .......... .......... .......... .......... 62%  519M 0s
  1750K .......... .......... .......... .......... .......... 63%  362M 0s
  1800K .......... .......... .......... .......... .......... 65%  310M 0s
  1850K .......... .......... .......... .......... .......... 67%  292M 0s
  1900K .......... .......... .......... .......... .......... 69%  163M 0s
  1950K .......... .......... .......... .......... .......... 70% 94.2M 0s
  2000K .......... .......... .......... .......... .......... 72% 87.0M 0s
  2050K .......... .......... .......... .......... .......... 74%  184M 0s
  2100K .......... .......... .......... .......... .......... 76%  138M 0s
  2150K .......... .......... .......... .......... .......... 78% 45.8M 0s
  2200K .......... .......... .......... .......... .......... 79%  135M 0s
  2250K .......... .......... .......... .......... .......... 81%  416M 0s
  2300K .......... .......... .......... .......... .......... 83%  410M 0s
  2350K .......... .......... .......... .......... .......... 85%  195M 0s
  2400K .......... .......... .......... .......... .......... 86%  434M 0s
  2450K .......... .......... .......... .......... .......... 88%  320M 0s
  2500K .......... .......... .......... .......... .......... 90%  234M 0s
  2550K .......... .......... .......... .......... .......... 92%  850M 0s
  2600K .......... .......... .......... .......... .......... 94%  143M 0s
  2650K .......... .......... .......... .......... .......... 95%  794M 0s
  2700K .......... .......... .......... .......... .......... 97%  258M 0s
  2750K .......... .......... .......... .......... .......... 99%  242M 0s
  2800K .......... ......                                     100% 1.08G=0.3s

2020-03-02 04:00:39 (73.0 Mb/s) - ‘/dev/null’ saved [2884526/2884526]

