--2020-03-02 07:52:02--  http://www.d1.ms/UPLOADS/Documents/DanaosPLATFORM_ADS.pdf
Resolving www.d1.ms (www.d1.ms)... 62.116.130.8
Connecting to www.d1.ms (www.d1.ms)|62.116.130.8|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.danaos1.com/UPLOADS/Documents/DanaosPLATFORM_ADS.pdf [following]
--2020-03-02 07:52:03--  http://www.danaos1.com/UPLOADS/Documents/DanaosPLATFORM_ADS.pdf
Resolving www.danaos1.com (www.danaos1.com)... 195.97.37.250
Connecting to www.danaos1.com (www.danaos1.com)|195.97.37.250|:80... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://www.danaos1.com/UPLOADS/Documents/DanaosPLATFORM_ADS.pdf [following]
--2020-03-02 07:52:03--  https://www.danaos1.com/UPLOADS/Documents/DanaosPLATFORM_ADS.pdf
Connecting to www.danaos1.com (www.danaos1.com)|195.97.37.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 472053 (461K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 3.18M 1s
    50K .......... .......... .......... .......... .......... 21% 6.57M 1s
   100K .......... .......... .......... .......... .......... 32% 54.2M 0s
   150K .......... .......... .......... .......... .......... 43% 7.33M 0s
   200K .......... .......... .......... .......... .......... 54% 81.2M 0s
   250K .......... .......... .......... .......... .......... 65% 49.1M 0s
   300K .......... .......... .......... .......... .......... 75% 7.72M 0s
   350K .......... .......... .......... .......... .......... 86% 70.9M 0s
   400K .......... .......... .......... .......... .......... 97%  112M 0s
   450K ..........                                            100% 1.20G=0.3s

2020-03-02 07:52:04 (11.4 Mb/s) - ‘/dev/null’ saved [472053/472053]

