--2020-03-02 01:02:09--  http://www.unionbank.ba/udocs/dokumentacija/Kriteriji_koje_trebaju_ispunjavati_podnosioci_zahtjeva.pdf
Resolving www.unionbank.ba (www.unionbank.ba)... 93.90.206.219
Connecting to www.unionbank.ba (www.unionbank.ba)|93.90.206.219|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unionbank.ba/udocs/dokumentacija/Kriteriji_koje_trebaju_ispunjavati_podnosioci_zahtjeva.pdf [following]
--2020-03-02 01:02:09--  https://www.unionbank.ba/udocs/dokumentacija/Kriteriji_koje_trebaju_ispunjavati_podnosioci_zahtjeva.pdf
Connecting to www.unionbank.ba (www.unionbank.ba)|93.90.206.219|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14448304 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 19.3M 6s
    50K .......... .......... .......... .......... ..........  0% 21.8M 6s
   100K .......... .......... .......... .......... ..........  1% 22.2M 5s
   150K .......... .......... .......... .......... ..........  1% 88.0M 4s
   200K .......... .......... .......... .......... ..........  1% 96.3M 4s
   250K .......... .......... .......... .......... ..........  2% 28.2M 4s
   300K .......... .......... .......... .......... ..........  2%  163M 3s
   350K .......... .......... .......... .......... ..........  2% 72.1M 3s
   400K .......... .......... .......... .......... ..........  3% 36.7M 3s
   450K .......... .......... .......... .......... ..........  3%  236M 3s
   500K .......... .......... .......... .......... ..........  3%  230M 3s
   550K .......... .......... .......... .......... ..........  4%  231M 2s
   600K .......... .......... .......... .......... ..........  4%  119M 2s
   650K .......... .......... .......... .......... ..........  4% 40.2M 2s
   700K .......... .......... .......... .......... ..........  5% 79.6M 2s
   750K .......... .......... .......... .......... ..........  5%  170M 2s
   800K .......... .......... .......... .......... ..........  6%  584M 2s
   850K .......... .......... .......... .......... ..........  6%  258M 2s
   900K .......... .......... .......... .......... ..........  6%  217M 2s
   950K .......... .......... .......... .......... ..........  7% 27.5M 2s
  1000K .......... .......... .......... .......... ..........  7%  471M 2s
  1050K .......... .......... .......... .......... ..........  7%  216M 2s
  1100K .......... .......... .......... .......... ..........  8%  184M 2s
  1150K .......... .......... .......... .......... ..........  8%  281M 2s
  1200K .......... .......... .......... .......... ..........  8%  140M 2s
  1250K .......... .......... .......... .......... ..........  9%  176M 2s
  1300K .......... .......... .......... .......... ..........  9%  196M 2s
  1350K .......... .......... .......... .......... ..........  9%  287M 1s
  1400K .......... .......... .......... .......... .......... 10% 60.9M 1s
  1450K .......... .......... .......... .......... .......... 10% 47.4M 1s
  1500K .......... .......... .......... .......... .......... 10%  349M 1s
  1550K .......... .......... .......... .......... .......... 11%  169M 1s
  1600K .......... .......... .......... .......... .......... 11%  451M 1s
  1650K .......... .......... .......... .......... .......... 12%  704M 1s
  1700K .......... .......... .......... .......... .......... 12%  262M 1s
  1750K .......... .......... .......... .......... .......... 12%  359M 1s
  1800K .......... .......... .......... .......... .......... 13%  206M 1s
  1850K .......... .......... .......... .......... .......... 13%  397M 1s
  1900K .......... .......... .......... .......... .......... 13%  377M 1s
  1950K .......... .......... .......... .......... .......... 14%  141M 1s
  2000K .......... .......... .......... .......... .......... 14% 72.2M 1s
  2050K .......... .......... .......... .......... .......... 14%  210M 1s
  2100K .......... .......... .......... .......... .......... 15%  194M 1s
  2150K .......... .......... .......... .......... .......... 15%  216M 1s
  2200K .......... .......... .......... .......... .......... 15%  163M 1s
  2250K .......... .......... .......... .......... .......... 16%  227M 1s
  2300K .......... .......... .......... .......... .......... 16%  373M 1s
  2350K .......... .......... .......... .......... .......... 17%  143M 1s
  2400K .......... .......... .......... .......... .......... 17%  342M 1s
  2450K .......... .......... .......... .......... .......... 17%  447M 1s
  2500K .......... .......... .......... .......... .......... 18%  250M 1s
  2550K .......... .......... .......... .......... .......... 18% 11.9M 1s
  2600K .......... .......... .......... .......... .......... 18% 67.7M 1s
  2650K .......... .......... .......... .......... .......... 19% 99.0M 1s
  2700K .......... .......... .......... .......... .......... 19%  150M 1s
  2750K .......... .......... .......... .......... .......... 19% 33.8M 1s
  2800K .......... .......... .......... .......... .......... 20%  940K 3s
  2850K .......... .......... .......... .......... .......... 20% 10.2M 3s
  2900K .......... .......... .......... .......... .......... 20% 19.7M 3s
  2950K .......... .......... .......... .......... .......... 21% 20.2M 3s
  3000K .......... .......... .......... .......... .......... 21% 20.0M 3s
  3050K .......... .......... .......... .......... .......... 21%  534M 3s
  3100K .......... .......... .......... .......... .......... 22%  525M 3s
  3150K .......... .......... .......... .......... .......... 22% 19.2M 3s
  3200K .......... .......... .......... .......... .......... 23%  313M 3s
  3250K .......... .......... .......... .......... .......... 23%  686M 3s
  3300K .......... .......... .......... .......... .......... 23%  196M 3s
  3350K .......... .......... .......... .......... .......... 24% 24.2M 3s
  3400K .......... .......... .......... .......... .......... 24%  605M 3s
  3450K .......... .......... .......... .......... .......... 24%  618M 3s
  3500K .......... .......... .......... .......... .......... 25% 80.3M 3s
  3550K .......... .......... .......... .......... .......... 25%  136M 3s
  3600K .......... .......... .......... .......... .......... 25% 23.3M 3s
  3650K .......... .......... .......... .......... .......... 26% 34.2M 3s
  3700K .......... .......... .......... .......... .......... 26%  100M 2s
  3750K .......... .......... .......... .......... .......... 26% 82.5M 2s
  3800K .......... .......... .......... .......... .......... 27% 31.7M 2s
  3850K .......... .......... .......... .......... .......... 27%  115M 2s
  3900K .......... .......... .......... .......... .......... 27% 97.1M 2s
  3950K .......... .......... .......... .......... .......... 28% 23.1M 2s
  4000K .......... .......... .......... .......... .......... 28%  139M 2s
  4050K .......... .......... .......... .......... .......... 29% 32.9M 2s
  4100K .......... .......... .......... .......... .......... 29%  103M 2s
  4150K .......... .......... .......... .......... .......... 29% 98.6M 2s
  4200K .......... .......... .......... .......... .......... 30% 29.7M 2s
  4250K .......... .......... .......... .......... .......... 30%  106M 2s
  4300K .......... .......... .......... .......... .......... 30% 32.9M 2s
  4350K .......... .......... .......... .......... .......... 31% 63.0M 2s
  4400K .......... .......... .......... .......... .......... 31%  117M 2s
  4450K .......... .......... .......... .......... .......... 31% 32.8M 2s
  4500K .......... .......... .......... .......... .......... 32%  113M 2s
  4550K .......... .......... .......... .......... .......... 32% 34.0M 2s
  4600K .......... .......... .......... .......... .......... 32% 56.0M 2s
  4650K .......... .......... .......... .......... .......... 33%  104M 2s
  4700K .......... .......... .......... .......... .......... 33% 29.8M 2s
  4750K .......... .......... .......... .......... .......... 34% 54.9M 2s
  4800K .......... .......... .......... .......... .......... 34% 11.3M 2s
  4850K .......... .......... .......... .......... .......... 34%  694M 2s
  4900K .......... .......... .......... .......... .......... 35%  813M 2s
  4950K .......... .......... .......... .......... .......... 35% 67.5M 2s
  5000K .......... .......... .......... .......... .......... 35% 22.3M 2s
  5050K .......... .......... .......... .......... .......... 36% 30.7M 2s
  5100K .......... .......... .......... .......... .......... 36% 51.5M 2s
  5150K .......... .......... .......... .......... .......... 36% 19.8M 2s
  5200K .......... .......... .......... .......... .......... 37% 27.6M 2s
  5250K .......... .......... .......... .......... .......... 37% 27.1M 2s
  5300K .......... .......... .......... .......... .......... 37% 47.2M 2s
  5350K .......... .......... .......... .......... .......... 38% 33.4M 2s
  5400K .......... .......... .......... .......... .......... 38% 44.2M 2s
  5450K .......... .......... .......... .......... .......... 38% 31.4M 2s
  5500K .......... .......... .......... .......... .......... 39% 25.5M 2s
  5550K .......... .......... .......... .......... .......... 39% 40.7M 2s
  5600K .......... .......... .......... .......... .......... 40% 34.1M 2s
  5650K .......... .......... .......... .......... .......... 40% 53.2M 2s
  5700K .......... .......... .......... .......... .......... 40% 29.6M 2s
  5750K .......... .......... .......... .......... .......... 41% 26.8M 2s
  5800K .......... .......... .......... .......... .......... 41% 41.0M 2s
  5850K .......... .......... .......... .......... .......... 41% 34.5M 2s
  5900K .......... .......... .......... .......... .......... 42% 25.0M 2s
  5950K .......... .......... .......... .......... .......... 42% 39.1M 2s
  6000K .......... .......... .......... .......... .......... 42% 30.7M 2s
  6050K .......... .......... .......... .......... .......... 43% 27.7M 2s
  6100K .......... .......... .......... .......... .......... 43% 65.0M 2s
  6150K .......... .......... .......... .......... .......... 43% 31.6M 2s
  6200K .......... .......... .......... .......... .......... 44% 39.3M 2s
  6250K .......... .......... .......... .......... .......... 44% 30.4M 2s
  6300K .......... .......... .......... .......... .......... 45% 33.6M 2s
  6350K .......... .......... .......... .......... .......... 45% 42.1M 2s
  6400K .......... .......... .......... .......... .......... 45% 27.4M 2s
  6450K .......... .......... .......... .......... .......... 46% 83.7M 2s
  6500K .......... .......... .......... .......... .......... 46% 28.0M 2s
  6550K .......... .......... .......... .......... .......... 46% 78.6M 2s
  6600K .......... .......... .......... .......... .......... 47% 27.9M 2s
  6650K .......... .......... .......... .......... .......... 47% 51.3M 2s
  6700K .......... .......... .......... .......... .......... 47% 34.7M 2s
  6750K .......... .......... .......... .......... .......... 48% 27.1M 2s
  6800K .......... .......... .......... .......... .......... 48% 36.5M 2s
  6850K .......... .......... .......... .......... .......... 48% 41.3M 2s
  6900K .......... .......... .......... .......... .......... 49% 30.6M 2s
  6950K .......... .......... .......... .......... .......... 49% 40.0M 2s
  7000K .......... .......... .......... .......... .......... 49% 33.8M 2s
  7050K .......... .......... .......... .......... .......... 50% 53.8M 2s
  7100K .......... .......... .......... .......... .......... 50% 32.1M 2s
  7150K .......... .......... .......... .......... .......... 51% 34.0M 2s
  7200K .......... .......... .......... .......... .......... 51% 30.9M 2s
  7250K .......... .......... .......... .......... .......... 51% 27.5M 2s
  7300K .......... .......... .......... .......... .......... 52% 59.5M 2s
  7350K .......... .......... .......... .......... .......... 52% 23.5M 2s
  7400K .......... .......... .......... .......... .......... 52% 85.1M 2s
  7450K .......... .......... .......... .......... .......... 53% 26.7M 2s
  7500K .......... .......... .......... .......... .......... 53% 78.5M 1s
  7550K .......... .......... .......... .......... .......... 53% 24.1M 1s
  7600K .......... .......... .......... .......... .......... 54%  115M 1s
  7650K .......... .......... .......... .......... .......... 54% 25.8M 1s
  7700K .......... .......... .......... .......... .......... 54% 60.4M 1s
  7750K .......... .......... .......... .......... .......... 55% 31.4M 1s
  7800K .......... .......... .......... .......... .......... 55% 61.4M 1s
  7850K .......... .......... .......... .......... .......... 55% 26.4M 1s
  7900K .......... .......... .......... .......... .......... 56% 28.2M 1s
  7950K .......... .......... .......... .......... .......... 56% 42.9M 1s
  8000K .......... .......... .......... .......... .......... 57% 38.2M 1s
  8050K .......... .......... .......... .......... .......... 57% 53.5M 1s
  8100K .......... .......... .......... .......... .......... 57% 31.3M 1s
  8150K .......... .......... .......... .......... .......... 58% 62.0M 1s
  8200K .......... .......... .......... .......... .......... 58% 34.1M 1s
  8250K .......... .......... .......... .......... .......... 58% 64.7M 1s
  8300K .......... .......... .......... .......... .......... 59% 32.1M 1s
  8350K .......... .......... .......... .......... .......... 59% 59.9M 1s
  8400K .......... .......... .......... .......... .......... 59% 29.6M 1s
  8450K .......... .......... .......... .......... .......... 60% 71.7M 1s
  8500K .......... .......... .......... .......... .......... 60% 30.4M 1s
  8550K .......... .......... .......... .......... .......... 60% 62.3M 1s
  8600K .......... .......... .......... .......... .......... 61% 32.6M 1s
  8650K .......... .......... .......... .......... .......... 61% 36.3M 1s
  8700K .......... .......... .......... .......... .......... 62% 60.7M 1s
  8750K .......... .......... .......... .......... .......... 62% 29.9M 1s
  8800K .......... .......... .......... .......... .......... 62% 59.0M 1s
  8850K .......... .......... .......... .......... .......... 63% 29.4M 1s
  8900K .......... .......... .......... .......... .......... 63% 81.2M 1s
  8950K .......... .......... .......... .......... .......... 63% 24.3M 1s
  9000K .......... .......... .......... .......... .......... 64% 87.3M 1s
  9050K .......... .......... .......... .......... .......... 64% 25.0M 1s
  9100K .......... .......... .......... .......... .......... 64% 77.9M 1s
  9150K .......... .......... .......... .......... .......... 65% 21.5M 1s
  9200K .......... .......... .......... .......... .......... 65%  112M 1s
  9250K .......... .......... .......... .......... .......... 65% 25.5M 1s
  9300K .......... .......... .......... .......... .......... 66% 76.7M 1s
  9350K .......... .......... .......... .......... .......... 66% 29.6M 1s
  9400K .......... .......... .......... .......... .......... 66% 66.9M 1s
  9450K .......... .......... .......... .......... .......... 67% 33.4M 1s
  9500K .......... .......... .......... .......... .......... 67% 61.7M 1s
  9550K .......... .......... .......... .......... .......... 68% 26.0M 1s
  9600K .......... .......... .......... .......... .......... 68%  127M 1s
  9650K .......... .......... .......... .......... .......... 68% 28.0M 1s
  9700K .......... .......... .......... .......... .......... 69% 56.4M 1s
  9750K .......... .......... .......... .......... .......... 69%  111M 1s
  9800K .......... .......... .......... .......... .......... 69% 23.4M 1s
  9850K .......... .......... .......... .......... .......... 70% 84.1M 1s
  9900K .......... .......... .......... .......... .......... 70% 28.8M 1s
  9950K .......... .......... .......... .......... .......... 70% 71.2M 1s
 10000K .......... .......... .......... .......... .......... 71% 28.3M 1s
 10050K .......... .......... .......... .......... .......... 71% 84.6M 1s
 10100K .......... .......... .......... .......... .......... 71% 29.8M 1s
 10150K .......... .......... .......... .......... .......... 72% 82.7M 1s
 10200K .......... .......... .......... .......... .......... 72% 26.8M 1s
 10250K .......... .......... .......... .......... .......... 72% 86.9M 1s
 10300K .......... .......... .......... .......... .......... 73% 48.2M 1s
 10350K .......... .......... .......... .......... .......... 73% 30.6M 1s
 10400K .......... .......... .......... .......... .......... 74% 79.9M 1s
 10450K .......... .......... .......... .......... .......... 74% 32.6M 1s
 10500K .......... .......... .......... .......... .......... 74% 56.8M 1s
 10550K .......... .......... .......... .......... .......... 75% 27.6M 1s
 10600K .......... .......... .......... .......... .......... 75%  150M 1s
 10650K .......... .......... .......... .......... .......... 75% 88.1M 1s
 10700K .......... .......... .......... .......... .......... 76% 26.3M 1s
 10750K .......... .......... .......... .......... .......... 76% 77.7M 1s
 10800K .......... .......... .......... .......... .......... 76% 31.9M 1s
 10850K .......... .......... .......... .......... .......... 77% 59.4M 1s
 10900K .......... .......... .......... .......... .......... 77% 37.5M 1s
 10950K .......... .......... .......... .......... .......... 77%  104M 1s
 11000K .......... .......... .......... .......... .......... 78% 30.0M 1s
 11050K .......... .......... .......... .......... .......... 78% 84.1M 1s
 11100K .......... .......... .......... .......... .......... 79% 68.8M 1s
 11150K .......... .......... .......... .......... .......... 79% 32.1M 1s
 11200K .......... .......... .......... .......... .......... 79% 64.6M 1s
 11250K .......... .......... .......... .......... .......... 80% 35.6M 1s
 11300K .......... .......... .......... .......... .......... 80% 74.3M 1s
 11350K .......... .......... .......... .......... .......... 80% 40.1M 1s
 11400K .......... .......... .......... .......... .......... 81% 55.2M 1s
 11450K .......... .......... .......... .......... .......... 81% 62.7M 1s
 11500K .......... .......... .......... .......... .......... 81% 62.8M 1s
 11550K .......... .......... .......... .......... .......... 82% 56.8M 1s
 11600K .......... .......... .......... .......... .......... 82% 39.0M 1s
 11650K .......... .......... .......... .......... .......... 82% 38.0M 1s
 11700K .......... .......... .......... .......... .......... 83%  128M 1s
 11750K .......... .......... .......... .......... .......... 83% 66.2M 0s
 11800K .......... .......... .......... .......... .......... 83% 47.4M 0s
 11850K .......... .......... .......... .......... .......... 84% 46.2M 0s
 11900K .......... .......... .......... .......... .......... 84% 91.9M 0s
 11950K .......... .......... .......... .......... .......... 85% 49.2M 0s
 12000K .......... .......... .......... .......... .......... 85% 52.7M 0s
 12050K .......... .......... .......... .......... .......... 85% 38.7M 0s
 12100K .......... .......... .......... .......... .......... 86%  108M 0s
 12150K .......... .......... .......... .......... .......... 86% 40.3M 0s
 12200K .......... .......... .......... .......... .......... 86% 62.5M 0s
 12250K .......... .......... .......... .......... .......... 87% 47.1M 0s
 12300K .......... .......... .......... .......... .......... 87% 42.8M 0s
 12350K .......... .......... .......... .......... .......... 87% 59.7M 0s
 12400K .......... .......... .......... .......... .......... 88% 34.4M 0s
 12450K .......... .......... .......... .......... .......... 88% 81.6M 0s
 12500K .......... .......... .......... .......... .......... 88% 58.0M 0s
 12550K .......... .......... .......... .......... .......... 89% 37.1M 0s
 12600K .......... .......... .......... .......... .......... 89%  133M 0s
 12650K .......... .......... .......... .......... .......... 90% 32.1M 0s
 12700K .......... .......... .......... .......... .......... 90% 67.2M 0s
 12750K .......... .......... .......... .......... .......... 90% 76.9M 0s
 12800K .......... .......... .......... .......... .......... 91% 30.2M 0s
 12850K .......... .......... .......... .......... .......... 91%  132M 0s
 12900K .......... .......... .......... .......... .......... 91% 22.1M 0s
 12950K .......... .......... .......... .......... .......... 92%  433M 0s
 13000K .......... .......... .......... .......... .......... 92%  104M 0s
 13050K .......... .......... .......... .......... .......... 92% 23.8M 0s
 13100K .......... .......... .......... .......... .......... 93%  176M 0s
 13150K .......... .......... .......... .......... .......... 93% 25.2M 0s
 13200K .......... .......... .......... .......... .......... 93%  114M 0s
 13250K .......... .......... .......... .......... .......... 94%  181M 0s
 13300K .......... .......... .......... .......... .......... 94% 27.7M 0s
 13350K .......... .......... .......... .......... .......... 94%  166M 0s
 13400K .......... .......... .......... .......... .......... 95% 35.2M 0s
 13450K .......... .......... .......... .......... .......... 95% 59.6M 0s
 13500K .......... .......... .......... .......... .......... 96%  185M 0s
 13550K .......... .......... .......... .......... .......... 96% 26.3M 0s
 13600K .......... .......... .......... .......... .......... 96%  171M 0s
 13650K .......... .......... .......... .......... .......... 97% 46.9M 0s
 13700K .......... .......... .......... .......... .......... 97% 51.4M 0s
 13750K .......... .......... .......... .......... .......... 97% 78.7M 0s
 13800K .......... .......... .......... .......... .......... 98% 54.0M 0s
 13850K .......... .......... .......... .......... .......... 98% 55.7M 0s
 13900K .......... .......... .......... .......... .......... 98% 86.5M 0s
 13950K .......... .......... .......... .......... .......... 99% 45.3M 0s
 14000K .......... .......... .......... .......... .......... 99% 56.9M 0s
 14050K .......... .......... .......... .......... .......... 99% 61.2M 0s
 14100K .........                                             100% 1.20G=2.9s

2020-03-02 01:02:12 (40.0 Mb/s) - ‘/dev/null’ saved [14448304/14448304]

