--2020-02-25 22:51:29--  https://www.kemenperin.go.id/download/11676%0D
Resolving www.kemenperin.go.id (www.kemenperin.go.id)... 202.47.80.118
Connecting to www.kemenperin.go.id (www.kemenperin.go.id)|202.47.80.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [application/octet-stream]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:51:31 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:51:31--  https://www.kemenperin.go.id/download/11676%0D
Resolving www.kemenperin.go.id (www.kemenperin.go.id)... 202.47.80.118
Connecting to www.kemenperin.go.id (www.kemenperin.go.id)|202.47.80.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [application/octet-stream]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:51:32 (0.00 b/s) - ‘/dev/null’ saved [0/0]

