--2020-03-02 05:48:23--  http://nisl.kau.ac.kr/easy3.pdf
Resolving nisl.kau.ac.kr (nisl.kau.ac.kr)... 203.253.150.16
Connecting to nisl.kau.ac.kr (nisl.kau.ac.kr)|203.253.150.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 301488 (294K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  339K 6s
    50K .......... .......... .......... .......... .......... 33% 1.25M 3s
   100K .......... .......... .......... .......... .......... 50%  402M 1s
   150K .......... .......... .......... .......... .......... 67% 1.40M 1s
   200K .......... .......... .......... .......... .......... 84% 1.43M 0s
   250K .......... .......... .......... .......... ....      100% 1.32M=2.4s

2020-03-02 05:48:27 (1.01 Mb/s) - ‘/dev/null’ saved [301488/301488]

