--2020-03-02 07:24:38--  http://ange.mu/assets/vol56_p05.pdf
Resolving ange.mu (ange.mu)... 153.122.148.123
Connecting to ange.mu (ange.mu)|153.122.148.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1071206 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  666K 12s
    50K .......... .......... .......... .......... ..........  9% 1.33M 9s
   100K .......... .......... .......... .......... .......... 14% 1.34M 7s
   150K .......... .......... .......... .......... .......... 19% 1.30M 7s
   200K .......... .......... .......... .......... .......... 23%  172M 5s
   250K .......... .......... .......... .......... .......... 28% 1.38M 5s
   300K .......... .......... .......... .......... .......... 33%  220M 4s
   350K .......... .......... .......... .......... .......... 38%  584M 3s
   400K .......... .......... .......... .......... .......... 43% 1.33M 3s
   450K .......... .......... .......... .......... .......... 47%  441M 2s
   500K .......... .......... .......... .......... .......... 52% 1.35M 2s
   550K .......... .......... .......... .......... .......... 57%  615M 2s
   600K .......... .......... .......... .......... .......... 62%  332M 1s
   650K .......... .......... .......... .......... .......... 66%  129M 1s
   700K .......... .......... .......... .......... .......... 71% 1.34M 1s
   750K .......... .......... .......... .......... .......... 76%  788M 1s
   800K .......... .......... .......... .......... .......... 81%  351M 1s
   850K .......... .......... .......... .......... .......... 86%  160M 0s
   900K .......... .......... .......... .......... .......... 90%  933M 0s
   950K .......... .......... .......... .......... .......... 95% 1.35M 0s
  1000K .......... .......... .......... .......... ......    100% 1.35G=3.1s

2020-03-02 07:24:42 (2.79 Mb/s) - ‘/dev/null’ saved [1071206/1071206]

