--2020-03-02 08:14:07--  http://www.geneesmiddeleninformatiebank.nl/smpc/h102218_smpc.pdf
Resolving www.geneesmiddeleninformatiebank.nl (www.geneesmiddeleninformatiebank.nl)... 80.95.161.60
Connecting to www.geneesmiddeleninformatiebank.nl (www.geneesmiddeleninformatiebank.nl)|80.95.161.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.geneesmiddeleninformatiebank.nl/smpc/h102218_smpc.pdf [following]
--2020-03-02 08:14:07--  https://www.geneesmiddeleninformatiebank.nl/smpc/h102218_smpc.pdf
Connecting to www.geneesmiddeleninformatiebank.nl (www.geneesmiddeleninformatiebank.nl)|80.95.161.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 727444 (710K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 10.1M 1s
    50K .......... .......... .......... .......... .......... 14% 23.5M 0s
   100K .......... .......... .......... .......... .......... 21% 16.4M 0s
   150K .......... .......... .......... .......... .......... 28% 24.7M 0s
   200K .......... .......... .......... .......... .......... 35% 11.6M 0s
   250K .......... .......... .......... .......... .......... 42% 20.6M 0s
   300K .......... .......... .......... .......... .......... 49% 17.6M 0s
   350K .......... .......... .......... .......... .......... 56% 14.4M 0s
   400K .......... .......... .......... .......... .......... 63% 14.1M 0s
   450K .......... .......... .......... .......... .......... 70% 25.7M 0s
   500K .......... .......... .......... .......... .......... 77% 14.4M 0s
   550K .......... .......... .......... .......... .......... 84% 26.0M 0s
   600K .......... .......... .......... .......... .......... 91%  100M 0s
   650K .......... .......... .......... .......... .......... 98% 59.5M 0s
   700K ..........                                            100% 86.6M=0.3s

2020-03-02 08:14:08 (18.9 Mb/s) - ‘/dev/null’ saved [727444/727444]

