--2020-03-02 07:42:52--  http://immigration.gov.mn/legal/145.pdf
Resolving immigration.gov.mn (immigration.gov.mn)... 103.87.69.133
Connecting to immigration.gov.mn (immigration.gov.mn)|103.87.69.133|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://immigration.gov.mn/legal/145.pdf [following]
--2020-03-02 07:42:53--  https://immigration.gov.mn/legal/145.pdf
Connecting to immigration.gov.mn (immigration.gov.mn)|103.87.69.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24972478 (24M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  399K 8m19s
    50K .......... .......... .......... .......... ..........  0%  552M 4m9s
   100K .......... .......... .......... .......... ..........  0% 1.33M 3m36s
   150K .......... .......... .......... .......... ..........  0% 1.35M 3m18s
   200K .......... .......... .......... .......... ..........  1% 1.34M 3m8s
   250K .......... .......... .......... .......... ..........  1%  263M 2m36s
   300K .......... .......... .......... .......... ..........  1% 1.32M 2m35s
   350K .......... .......... .......... .......... ..........  1% 1.35M 2m34s
   400K .......... .......... .......... .......... ..........  1% 1.34M 2m32s
   450K .......... .......... .......... .......... ..........  2%  153M 2m17s
   500K .......... .......... .......... .......... ..........  2% 1.34M 2m18s
   550K .......... .......... .......... .......... ..........  2%  475M 2m6s
   600K .......... .......... .......... .......... ..........  2% 1.33M 2m7s
   650K .......... .......... .......... .......... ..........  2% 1.34M 2m8s
   700K .......... .......... .......... .......... ..........  3%  246M 1m59s
   750K .......... .......... .......... .......... ..........  3% 1.61M 1m59s
   800K .......... .......... .......... .......... ..........  3%  111M 1m52s
   850K .......... .......... .......... .......... ..........  3% 1.60M 1m52s
   900K .......... .......... .......... .......... ..........  3%  173M 1m46s
   950K .......... .......... .......... .......... ..........  4% 1.59M 1m47s
  1000K .......... .......... .......... .......... ..........  4%  204M 1m41s
  1050K .......... .......... .......... .......... ..........  4% 1.62M 1m42s
  1100K .......... .......... .......... .......... ..........  4% 91.7M 97s
  1150K .......... .......... .......... .......... ..........  4% 1.63M 98s
  1200K .......... .......... .......... .......... ..........  5% 85.8M 94s
  1250K .......... .......... .......... .......... ..........  5% 1.64M 95s
  1300K .......... .......... .......... .......... ..........  5%  105M 91s
  1350K .......... .......... .......... .......... ..........  5% 1.64M 92s
  1400K .......... .......... .......... .......... ..........  5% 98.4M 88s
  1450K .......... .......... .......... .......... ..........  6% 93.7M 85s
  1500K .......... .......... .......... .......... ..........  6% 1.63M 86s
  1550K .......... .......... .......... .......... ..........  6%  388M 83s
  1600K .......... .......... .......... .......... ..........  6% 1.62M 84s
  1650K .......... .......... .......... .......... ..........  6% 78.9M 81s
  1700K .......... .......... .......... .......... ..........  7% 97.8M 79s
  1750K .......... .......... .......... .......... ..........  7% 1.65M 80s
  1800K .......... .......... .......... .......... ..........  7% 80.5M 77s
  1850K .......... .......... .......... .......... ..........  7%  106M 75s
  1900K .......... .......... .......... .......... ..........  7% 1.67M 76s
  1950K .......... .......... .......... .......... ..........  8% 54.7M 74s
  2000K .......... .......... .......... .......... ..........  8%  116M 72s
  2050K .......... .......... .......... .......... ..........  8% 4.07M 71s
  2100K .......... .......... .......... .......... ..........  8% 2.69M 71s
  2150K .......... .......... .......... .......... ..........  9% 82.1M 69s
  2200K .......... .......... .......... .......... ..........  9%  133M 68s
  2250K .......... .......... .......... .......... ..........  9% 1.69M 68s
  2300K .......... .......... .......... .......... ..........  9% 40.1M 67s
  2350K .......... .......... .......... .......... ..........  9% 92.8M 65s
  2400K .......... .......... .......... .......... .......... 10%  147M 64s
  2450K .......... .......... .......... .......... .......... 10% 1.70M 65s
  2500K .......... .......... .......... .......... .......... 10% 45.8M 63s
  2550K .......... .......... .......... .......... .......... 10% 78.0M 62s
  2600K .......... .......... .......... .......... .......... 10%  135M 61s
  2650K .......... .......... .......... .......... .......... 11% 1.75M 61s
  2700K .......... .......... .......... .......... .......... 11% 28.8M 60s
  2750K .......... .......... .......... .......... .......... 11%  113M 59s
  2800K .......... .......... .......... .......... .......... 11%  134M 58s
  2850K .......... .......... .......... .......... .......... 11% 4.56M 57s
  2900K .......... .......... .......... .......... .......... 12% 2.79M 57s
  2950K .......... .......... .......... .......... .......... 12% 29.9M 56s
  3000K .......... .......... .......... .......... .......... 12%  145M 55s
  3050K .......... .......... .......... .......... .......... 12% 99.7M 54s
  3100K .......... .......... .......... .......... .......... 12%  127M 53s
  3150K .......... .......... .......... .......... .......... 13% 1.78M 54s
  3200K .......... .......... .......... .......... .......... 13% 33.0M 53s
  3250K .......... .......... .......... .......... .......... 13% 65.6M 52s
  3300K .......... .......... .......... .......... .......... 13%  174M 51s
  3350K .......... .......... .......... .......... .......... 13%  203M 50s
  3400K .......... .......... .......... .......... .......... 14% 1.75M 51s
  3450K .......... .......... .......... .......... .......... 14% 36.6M 50s
  3500K .......... .......... .......... .......... .......... 14% 78.4M 49s
  3550K .......... .......... .......... .......... .......... 14%  137M 49s
  3600K .......... .......... .......... .......... .......... 14% 79.7M 48s
  3650K .......... .......... .......... .......... .......... 15% 4.78M 48s
  3700K .......... .......... .......... .......... .......... 15% 2.77M 48s
  3750K .......... .......... .......... .......... .......... 15% 37.2M 47s
  3800K .......... .......... .......... .......... .......... 15% 98.2M 46s
  3850K .......... .......... .......... .......... .......... 15% 74.0M 46s
  3900K .......... .......... .......... .......... .......... 16%  127M 45s
  3950K .......... .......... .......... .......... .......... 16%  211M 44s
  4000K .......... .......... .......... .......... .......... 16% 1.76M 45s
  4050K .......... .......... .......... .......... .......... 16% 52.2M 44s
  4100K .......... .......... .......... .......... .......... 17% 68.2M 44s
  4150K .......... .......... .......... .......... .......... 17%  125M 43s
  4200K .......... .......... .......... .......... .......... 17%  144M 42s
  4250K .......... .......... .......... .......... .......... 17% 65.8M 42s
  4300K .......... .......... .......... .......... .......... 17% 4.85M 42s
  4350K .......... .......... .......... .......... .......... 18% 2.84M 42s
  4400K .......... .......... .......... .......... .......... 18% 45.9M 41s
  4450K .......... .......... .......... .......... .......... 18% 71.8M 41s
  4500K .......... .......... .......... .......... .......... 18%  148M 40s
  4550K .......... .......... .......... .......... .......... 18% 98.0M 40s
  4600K .......... .......... .......... .......... .......... 19% 50.6M 39s
  4650K .......... .......... .......... .......... .......... 19%  226M 39s
  4700K .......... .......... .......... .......... .......... 19% 2.25M 39s
  4750K .......... .......... .......... .......... .......... 19% 9.09M 38s
  4800K .......... .......... .......... .......... .......... 19% 47.4M 38s
  4850K .......... .......... .......... .......... .......... 20% 55.0M 38s
  4900K .......... .......... .......... .......... .......... 20%  176M 37s
  4950K .......... .......... .......... .......... .......... 20%  155M 37s
  5000K .......... .......... .......... .......... .......... 20% 47.5M 36s
  5050K .......... .......... .......... .......... .......... 20%  130M 36s
  5100K .......... .......... .......... .......... .......... 21% 2.31M 36s
  5150K .......... .......... .......... .......... .......... 21% 8.66M 36s
  5200K .......... .......... .......... .......... .......... 21% 74.9M 35s
  5250K .......... .......... .......... .......... .......... 21% 43.2M 35s
  5300K .......... .......... .......... .......... .......... 21%  106M 35s
  5350K .......... .......... .......... .......... .......... 22%  103M 34s
  5400K .......... .......... .......... .......... .......... 22%  764M 34s
  5450K .......... .......... .......... .......... .......... 22% 77.9M 33s
  5500K .......... .......... .......... .......... .......... 22% 5.11M 33s
  5550K .......... .......... .......... .......... .......... 22% 4.09M 33s
  5600K .......... .......... .......... .......... .......... 23% 8.59M 33s
  5650K .......... .......... .......... .......... .......... 23% 66.8M 33s
  5700K .......... .......... .......... .......... .......... 23% 87.7M 32s
  5750K .......... .......... .......... .......... .......... 23% 64.2M 32s
  5800K .......... .......... .......... .......... .......... 23% 80.2M 32s
  5850K .......... .......... .......... .......... .......... 24%  105M 31s
  5900K .......... .......... .......... .......... .......... 24%  356M 31s
  5950K .......... .......... .......... .......... .......... 24% 73.9M 31s
  6000K .......... .......... .......... .......... .......... 24% 2.33M 31s
  6050K .......... .......... .......... .......... .......... 25% 8.76M 31s
  6100K .......... .......... .......... .......... .......... 25% 88.5M 30s
  6150K .......... .......... .......... .......... .......... 25% 76.8M 30s
  6200K .......... .......... .......... .......... .......... 25% 69.4M 30s
  6250K .......... .......... .......... .......... .......... 25% 82.1M 29s
  6300K .......... .......... .......... .......... .......... 26% 82.3M 29s
  6350K .......... .......... .......... .......... .......... 26%  189M 29s
  6400K .......... .......... .......... .......... .......... 26%  152M 28s
  6450K .......... .......... .......... .......... .......... 26%  108M 28s
  6500K .......... .......... .......... .......... .......... 26% 2.33M 28s
  6550K .......... .......... .......... .......... .......... 27% 8.69M 28s
  6600K .......... .......... .......... .......... .......... 27% 84.1M 28s
  6650K .......... .......... .......... .......... .......... 27%  133M 28s
  6700K .......... .......... .......... .......... .......... 27%  236M 27s
  6750K .......... .......... .......... .......... .......... 27% 78.6M 27s
  6800K .......... .......... .......... .......... .......... 28% 44.2M 27s
  6850K .......... .......... .......... .......... .......... 28% 88.9M 27s
  6900K .......... .......... .......... .......... .......... 28%  230M 26s
  6950K .......... .......... .......... .......... .......... 28%  310M 26s
  7000K .......... .......... .......... .......... .......... 28% 5.26M 26s
  7050K .......... .......... .......... .......... .......... 29% 2.84M 26s
  7100K .......... .......... .......... .......... .......... 29%  156M 26s
  7150K .......... .......... .......... .......... .......... 29% 56.4M 26s
  7200K .......... .......... .......... .......... .......... 29%  139M 25s
  7250K .......... .......... .......... .......... .......... 29%  149M 25s
  7300K .......... .......... .......... .......... .......... 30% 36.8M 25s
  7350K .......... .......... .......... .......... .......... 30%  310M 25s
  7400K .......... .......... .......... .......... .......... 30%  137M 24s
  7450K .......... .......... .......... .......... .......... 30%  105M 24s
  7500K .......... .......... .......... .......... .......... 30%  474M 24s
  7550K .......... .......... .......... .......... .......... 31% 5.35M 24s
  7600K .......... .......... .......... .......... .......... 31% 4.16M 24s
  7650K .......... .......... .......... .......... .......... 31% 8.21M 24s
  7700K .......... .......... .......... .......... .......... 31% 87.1M 24s
  7750K .......... .......... .......... .......... .......... 31%  181M 23s
  7800K .......... .......... .......... .......... .......... 32%  197M 23s
  7850K .......... .......... .......... .......... .......... 32% 34.7M 23s
  7900K .......... .......... .......... .......... .......... 32%  123M 23s
  7950K .......... .......... .......... .......... .......... 32%  675M 23s
  8000K .......... .......... .......... .......... .......... 33% 80.3M 22s
  8050K .......... .......... .......... .......... .......... 33%  141M 22s
  8100K .......... .......... .......... .......... .......... 33%  414M 22s
  8150K .......... .......... .......... .......... .......... 33% 2.43M 22s
  8200K .......... .......... .......... .......... .......... 33%  113M 22s
  8250K .......... .......... .......... .......... .......... 34% 8.34M 22s
  8300K .......... .......... .......... .......... .......... 34% 90.5M 22s
  8350K .......... .......... .......... .......... .......... 34%  117M 21s
  8400K .......... .......... .......... .......... .......... 34%  220M 21s
  8450K .......... .......... .......... .......... .......... 34% 28.4M 21s
  8500K .......... .......... .......... .......... .......... 35%  149M 21s
  8550K .......... .......... .......... .......... .......... 35%  447M 21s
  8600K .......... .......... .......... .......... .......... 35%  216M 20s
  8650K .......... .......... .......... .......... .......... 35%  119M 20s
  8700K .......... .......... .......... .......... .......... 35%  164M 20s
  8750K .......... .......... .......... .......... .......... 36%  106M 20s
  8800K .......... .......... .......... .......... .......... 36% 2.48M 20s
  8850K .......... .......... .......... .......... .......... 36% 8.36M 20s
  8900K .......... .......... .......... .......... .......... 36% 74.8M 20s
  8950K .......... .......... .......... .......... .......... 36%  200M 20s
  9000K .......... .......... .......... .......... .......... 37%  165M 19s
  9050K .......... .......... .......... .......... .......... 37%  141M 19s
  9100K .......... .......... .......... .......... .......... 37% 67.0M 19s
  9150K .......... .......... .......... .......... .......... 37% 36.8M 19s
  9200K .......... .......... .......... .......... .......... 37% 71.9M 19s
  9250K .......... .......... .......... .......... .......... 38% 1.14G 19s
  9300K .......... .......... .......... .......... .......... 38%  200M 19s
  9350K .......... .......... .......... .......... .......... 38%  114M 18s
  9400K .......... .......... .......... .......... .......... 38%  296M 18s
  9450K .......... .......... .......... .......... .......... 38% 2.48M 18s
  9500K .......... .......... .......... .......... .......... 39%  253M 18s
  9550K .......... .......... .......... .......... .......... 39% 8.69M 18s
  9600K .......... .......... .......... .......... .......... 39% 30.8M 18s
  9650K .......... .......... .......... .......... .......... 39%  531M 18s
  9700K .......... .......... .......... .......... .......... 39%  359M 18s
  9750K .......... .......... .......... .......... .......... 40%  170M 17s
  9800K .......... .......... .......... .......... .......... 40% 26.7M 17s
  9850K .......... .......... .......... .......... .......... 40%  313M 17s
  9900K .......... .......... .......... .......... .......... 40%  302M 17s
  9950K .......... .......... .......... .......... .......... 41% 93.4M 17s
 10000K .......... .......... .......... .......... .......... 41%  240M 17s
 10050K .......... .......... .......... .......... .......... 41%  177M 17s
 10100K .......... .......... .......... .......... .......... 41%  477M 17s
 10150K .......... .......... .......... .......... .......... 41% 2.51M 17s
 10200K .......... .......... .......... .......... .......... 42%  207M 16s
 10250K .......... .......... .......... .......... .......... 42% 8.83M 16s
 10300K .......... .......... .......... .......... .......... 42% 24.3M 16s
 10350K .......... .......... .......... .......... .......... 42%  343M 16s
 10400K .......... .......... .......... .......... .......... 42%  265M 16s
 10450K .......... .......... .......... .......... .......... 43% 87.8M 16s
 10500K .......... .......... .......... .......... .......... 43%  624M 16s
 10550K .......... .......... .......... .......... .......... 43% 36.4M 16s
 10600K .......... .......... .......... .......... .......... 43%  161M 16s
 10650K .......... .......... .......... .......... .......... 43%  179M 15s
 10700K .......... .......... .......... .......... .......... 44%  154M 15s
 10750K .......... .......... .......... .......... .......... 44% 78.4M 15s
 10800K .......... .......... .......... .......... .......... 44%  381M 15s
 10850K .......... .......... .......... .......... .......... 44%  434M 15s
 10900K .......... .......... .......... .......... .......... 44% 2.61M 15s
 10950K .......... .......... .......... .......... .......... 45%  207M 15s
 11000K .......... .......... .......... .......... .......... 45% 8.69M 15s
 11050K .......... .......... .......... .......... .......... 45% 22.9M 15s
 11100K .......... .......... .......... .......... .......... 45%  450M 15s
 11150K .......... .......... .......... .......... .......... 45%  220M 14s
 11200K .......... .......... .......... .......... .......... 46%  108M 14s
 11250K .......... .......... .......... .......... .......... 46%  301M 14s
 11300K .......... .......... .......... .......... .......... 46% 41.3M 14s
 11350K .......... .......... .......... .......... .......... 46%  101M 14s
 11400K .......... .......... .......... .......... .......... 46%  554M 14s
 11450K .......... .......... .......... .......... .......... 47%  128M 14s
 11500K .......... .......... .......... .......... .......... 47% 68.2M 14s
 11550K .......... .......... .......... .......... .......... 47%  154M 14s
 11600K .......... .......... .......... .......... .......... 47%  359M 13s
 11650K .......... .......... .......... .......... .......... 47%  237M 13s
 11700K .......... .......... .......... .......... .......... 48% 2.69M 13s
 11750K .......... .......... .......... .......... .......... 48%  115M 13s
 11800K .......... .......... .......... .......... .......... 48% 8.55M 13s
 11850K .......... .......... .......... .......... .......... 48% 28.0M 13s
 11900K .......... .......... .......... .......... .......... 49%  223M 13s
 11950K .......... .......... .......... .......... .......... 49%  147M 13s
 12000K .......... .......... .......... .......... .......... 49%  119M 13s
 12050K .......... .......... .......... .......... .......... 49%  102M 13s
 12100K .......... .......... .......... .......... .......... 49%  561M 13s
 12150K .......... .......... .......... .......... .......... 50% 68.5M 13s
 12200K .......... .......... .......... .......... .......... 50% 94.9M 12s
 12250K .......... .......... .......... .......... .......... 50%  131M 12s
 12300K .......... .......... .......... .......... .......... 50%  220M 12s
 12350K .......... .......... .......... .......... .......... 50% 52.2M 12s
 12400K .......... .......... .......... .......... .......... 51%  101M 12s
 12450K .......... .......... .......... .......... .......... 51%  464M 12s
 12500K .......... .......... .......... .......... .......... 51% 6.82M 12s
 12550K .......... .......... .......... .......... .......... 51% 4.55M 12s
 12600K .......... .......... .......... .......... .......... 51% 8.05M 12s
 12650K .......... .......... .......... .......... .......... 52%  125M 12s
 12700K .......... .......... .......... .......... .......... 52% 32.0M 12s
 12750K .......... .......... .......... .......... .......... 52%  123M 12s
 12800K .......... .......... .......... .......... .......... 52%  244M 11s
 12850K .......... .......... .......... .......... .......... 52%  299M 11s
 12900K .......... .......... .......... .......... .......... 53% 92.9M 11s
 12950K .......... .......... .......... .......... .......... 53%  177M 11s
 13000K .......... .......... .......... .......... .......... 53% 69.5M 11s
 13050K .......... .......... .......... .......... .......... 53%  172M 11s
 13100K .......... .......... .......... .......... .......... 53% 74.1M 11s
 13150K .......... .......... .......... .......... .......... 54%  127M 11s
 13200K .......... .......... .......... .......... .......... 54%  133M 11s
 13250K .......... .......... .......... .......... .......... 54% 63.1M 11s
 13300K .......... .......... .......... .......... .......... 54%  167M 11s
 13350K .......... .......... .......... .......... .......... 54%  292M 11s
 13400K .......... .......... .......... .......... .......... 55% 7.39M 10s
 13450K .......... .......... .......... .......... .......... 55% 4.41M 10s
 13500K .......... .......... .......... .......... .......... 55% 8.25M 10s
 13550K .......... .......... .......... .......... .......... 55%  114M 10s
 13600K .......... .......... .......... .......... .......... 55% 38.4M 10s
 13650K .......... .......... .......... .......... .......... 56% 96.1M 10s
 13700K .......... .......... .......... .......... .......... 56%  105M 10s
 13750K .......... .......... .......... .......... .......... 56%  468M 10s
 13800K .......... .......... .......... .......... .......... 56%  260M 10s
 13850K .......... .......... .......... .......... .......... 56%  113M 10s
 13900K .......... .......... .......... .......... .......... 57%  237M 10s
 13950K .......... .......... .......... .......... .......... 57% 71.7M 10s
 14000K .......... .......... .......... .......... .......... 57%  147M 10s
 14050K .......... .......... .......... .......... .......... 57% 90.0M 10s
 14100K .......... .......... .......... .......... .......... 58% 81.7M 9s
 14150K .......... .......... .......... .......... .......... 58%  261M 9s
 14200K .......... .......... .......... .......... .......... 58% 74.6M 9s
 14250K .......... .......... .......... .......... .......... 58%  232M 9s
 14300K .......... .......... .......... .......... .......... 58%  136M 9s
 14350K .......... .......... .......... .......... .......... 59%  210M 9s
 14400K .......... .......... .......... .......... .......... 59% 2.78M 9s
 14450K .......... .......... .......... .......... .......... 59% 8.53M 9s
 14500K .......... .......... .......... .......... .......... 59%  136M 9s
 14550K .......... .......... .......... .......... .......... 59% 47.6M 9s
 14600K .......... .......... .......... .......... .......... 60% 79.3M 9s
 14650K .......... .......... .......... .......... .......... 60%  118M 9s
 14700K .......... .......... .......... .......... .......... 60%  136M 9s
 14750K .......... .......... .......... .......... .......... 60%  213M 9s
 14800K .......... .......... .......... .......... .......... 60% 64.1M 9s
 14850K .......... .......... .......... .......... .......... 61%  343M 8s
 14900K .......... .......... .......... .......... .......... 61%  438M 8s
 14950K .......... .......... .......... .......... .......... 61%  116M 8s
 15000K .......... .......... .......... .......... .......... 61%  175M 8s
 15050K .......... .......... .......... .......... .......... 61%  135M 8s
 15100K .......... .......... .......... .......... .......... 62%  136M 8s
 15150K .......... .......... .......... .......... .......... 62%  194M 8s
 15200K .......... .......... .......... .......... .......... 62% 57.4M 8s
 15250K .......... .......... .......... .......... .......... 62%  260M 8s
 15300K .......... .......... .......... .......... .......... 62%  124M 8s
 15350K .......... .......... .......... .......... .......... 63%  251M 8s
 15400K .......... .......... .......... .......... .......... 63% 2.81M 8s
 15450K .......... .......... .......... .......... .......... 63% 85.4M 8s
 15500K .......... .......... .......... .......... .......... 63% 8.93M 8s
 15550K .......... .......... .......... .......... .......... 63%  152M 8s
 15600K .......... .......... .......... .......... .......... 64% 39.2M 8s
 15650K .......... .......... .......... .......... .......... 64% 89.3M 8s
 15700K .......... .......... .......... .......... .......... 64% 48.6M 7s
 15750K .......... .......... .......... .......... .......... 64%  213M 7s
 15800K .......... .......... .......... .......... .......... 64%  434M 7s
 15850K .......... .......... .......... .......... .......... 65%  129M 7s
 15900K .......... .......... .......... .......... .......... 65% 1.39G 7s
 15950K .......... .......... .......... .......... .......... 65%  150M 7s
 16000K .......... .......... .......... .......... .......... 65%  110M 7s
 16050K .......... .......... .......... .......... .......... 66%  147M 7s
 16100K .......... .......... .......... .......... .......... 66%  444M 7s
 16150K .......... .......... .......... .......... .......... 66%  149M 7s
 16200K .......... .......... .......... .......... .......... 66%  246M 7s
 16250K .......... .......... .......... .......... .......... 66% 79.5M 7s
 16300K .......... .......... .......... .......... .......... 67%  103M 7s
 16350K .......... .......... .......... .......... .......... 67%  142M 7s
 16400K .......... .......... .......... .......... .......... 67%  237M 7s
 16450K .......... .......... .......... .......... .......... 67% 2.86M 7s
 16500K .......... .......... .......... .......... .......... 67% 83.8M 7s
 16550K .......... .......... .......... .......... .......... 68% 9.07M 6s
 16600K .......... .......... .......... .......... .......... 68% 98.8M 6s
 16650K .......... .......... .......... .......... .......... 68% 52.3M 6s
 16700K .......... .......... .......... .......... .......... 68%  139M 6s
 16750K .......... .......... .......... .......... .......... 68% 79.7M 6s
 16800K .......... .......... .......... .......... .......... 69% 36.6M 6s
 16850K .......... .......... .......... .......... .......... 69%  208M 6s
 16900K .......... .......... .......... .......... .......... 69%  270M 6s
 16950K .......... .......... .......... .......... .......... 69%  334M 6s
 17000K .......... .......... .......... .......... .......... 69%  199M 6s
 17050K .......... .......... .......... .......... .......... 70%  324M 6s
 17100K .......... .......... .......... .......... .......... 70%  159M 6s
 17150K .......... .......... .......... .......... .......... 70%  208M 6s
 17200K .......... .......... .......... .......... .......... 70%  220M 6s
 17250K .......... .......... .......... .......... .......... 70%  201M 6s
 17300K .......... .......... .......... .......... .......... 71%  163M 6s
 17350K .......... .......... .......... .......... .......... 71% 84.3M 6s
 17400K .......... .......... .......... .......... .......... 71%  459M 6s
 17450K .......... .......... .......... .......... .......... 71%  145M 5s
 17500K .......... .......... .......... .......... .......... 71% 83.7M 5s
 17550K .......... .......... .......... .......... .......... 72%  323M 5s
 17600K .......... .......... .......... .......... .......... 72% 2.87M 5s
 17650K .......... .......... .......... .......... .......... 72%  120M 5s
 17700K .......... .......... .......... .......... .......... 72% 8.88M 5s
 17750K .......... .......... .......... .......... .......... 72%  112M 5s
 17800K .......... .......... .......... .......... .......... 73%  135M 5s
 17850K .......... .......... .......... .......... .......... 73% 82.2M 5s
 17900K .......... .......... .......... .......... .......... 73% 53.7M 5s
 17950K .......... .......... .......... .......... .......... 73% 39.8M 5s
 18000K .......... .......... .......... .......... .......... 74% 88.4M 5s
 18050K .......... .......... .......... .......... .......... 74%  230M 5s
 18100K .......... .......... .......... .......... .......... 74% 35.0M 5s
 18150K .......... .......... .......... .......... .......... 74%  472M 5s
 18200K .......... .......... .......... .......... .......... 74%  336M 5s
 18250K .......... .......... .......... .......... .......... 75%  480M 5s
 18300K .......... .......... .......... .......... .......... 75%  201M 5s
 18350K .......... .......... .......... .......... .......... 75%  449M 5s
 18400K .......... .......... .......... .......... .......... 75%  177M 5s
 18450K .......... .......... .......... .......... .......... 75%  427M 4s
 18500K .......... .......... .......... .......... .......... 76%  264M 4s
 18550K .......... .......... .......... .......... .......... 76%  312M 4s
 18600K .......... .......... .......... .......... .......... 76%  486M 4s
 18650K .......... .......... .......... .......... .......... 76%  316M 4s
 18700K .......... .......... .......... .......... .......... 76%  260M 4s
 18750K .......... .......... .......... .......... .......... 77%  165M 4s
 18800K .......... .......... .......... .......... .......... 77% 2.84M 4s
 18850K .......... .......... .......... .......... .......... 77%  227M 4s
 18900K .......... .......... .......... .......... .......... 77% 9.11M 4s
 18950K .......... .......... .......... .......... .......... 77%  133M 4s
 19000K .......... .......... .......... .......... .......... 78%  214M 4s
 19050K .......... .......... .......... .......... .......... 78% 45.2M 4s
 19100K .......... .......... .......... .......... .......... 78%  154M 4s
 19150K .......... .......... .......... .......... .......... 78% 81.4M 4s
 19200K .......... .......... .......... .......... .......... 78% 34.7M 4s
 19250K .......... .......... .......... .......... .......... 79%  323M 4s
 19300K .......... .......... .......... .......... .......... 79%  121M 4s
 19350K .......... .......... .......... .......... .......... 79% 34.3M 4s
 19400K .......... .......... .......... .......... .......... 79% 37.6M 4s
 19450K .......... .......... .......... .......... .......... 79%  230M 4s
 19500K .......... .......... .......... .......... .......... 80%  439M 4s
 19550K .......... .......... .......... .......... .......... 80%  375M 4s
 19600K .......... .......... .......... .......... .......... 80%  177M 3s
 19650K .......... .......... .......... .......... .......... 80%  557M 3s
 19700K .......... .......... .......... .......... .......... 80%  324M 3s
 19750K .......... .......... .......... .......... .......... 81%  242M 3s
 19800K .......... .......... .......... .......... .......... 81%  405M 3s
 19850K .......... .......... .......... .......... .......... 81%  220M 3s
 19900K .......... .......... .......... .......... .......... 81%  499M 3s
 19950K .......... .......... .......... .......... .......... 82%  313M 3s
 20000K .......... .......... .......... .......... .......... 82%  132M 3s
 20050K .......... .......... .......... .......... .......... 82% 10.3M 3s
 20100K .......... .......... .......... .......... .......... 82% 4.45M 3s
 20150K .......... .......... .......... .......... .......... 82%  328M 3s
 20200K .......... .......... .......... .......... .......... 83% 9.55M 3s
 20250K .......... .......... .......... .......... .......... 83% 95.3M 3s
 20300K .......... .......... .......... .......... .......... 83%  210M 3s
 20350K .......... .......... .......... .......... .......... 83% 50.3M 3s
 20400K .......... .......... .......... .......... .......... 83%  153M 3s
 20450K .......... .......... .......... .......... .......... 84% 68.8M 3s
 20500K .......... .......... .......... .......... .......... 84% 38.0M 3s
 20550K .......... .......... .......... .......... .......... 84% 97.6M 3s
 20600K .......... .......... .......... .......... .......... 84%  402M 3s
 20650K .......... .......... .......... .......... .......... 84%  132M 3s
 20700K .......... .......... .......... .......... .......... 85% 34.9M 3s
 20750K .......... .......... .......... .......... .......... 85% 31.9M 3s
 20800K .......... .......... .......... .......... .......... 85%  126M 2s
 20850K .......... .......... .......... .......... .......... 85%  245M 2s
 20900K .......... .......... .......... .......... .......... 85%  159M 2s
 20950K .......... .......... .......... .......... .......... 86%  308M 2s
 21000K .......... .......... .......... .......... .......... 86%  279M 2s
 21050K .......... .......... .......... .......... .......... 86%  470M 2s
 21100K .......... .......... .......... .......... .......... 86% 73.3M 2s
 21150K .......... .......... .......... .......... .......... 86%  584M 2s
 21200K .......... .......... .......... .......... .......... 87%  205M 2s
 21250K .......... .......... .......... .......... .......... 87%  376M 2s
 21300K .......... .......... .......... .......... .......... 87%  420M 2s
 21350K .......... .......... .......... .......... .......... 87%  394M 2s
 21400K .......... .......... .......... .......... .......... 87%  429M 2s
 21450K .......... .......... .......... .......... .......... 88% 3.29M 2s
 21500K .......... .......... .......... .......... .......... 88%  287M 2s
 21550K .......... .......... .......... .......... .......... 88%  403M 2s
 21600K .......... .......... .......... .......... .......... 88% 8.83M 2s
 21650K .......... .......... .......... .......... .......... 88%  243M 2s
 21700K .......... .......... .......... .......... .......... 89% 57.7M 2s
 21750K .......... .......... .......... .......... .......... 89%  204M 2s
 21800K .......... .......... .......... .......... .......... 89%  143M 2s
 21850K .......... .......... .......... .......... .......... 89%  119M 2s
 21900K .......... .......... .......... .......... .......... 90% 36.6M 2s
 21950K .......... .......... .......... .......... .......... 90% 87.3M 2s
 22000K .......... .......... .......... .......... .......... 90% 93.9M 2s
 22050K .......... .......... .......... .......... .......... 90% 49.7M 2s
 22100K .......... .......... .......... .......... .......... 90% 36.1M 2s
 22150K .......... .......... .......... .......... .......... 91% 80.9M 1s
 22200K .......... .......... .......... .......... .......... 91%  131M 1s
 22250K .......... .......... .......... .......... .......... 91%  194M 1s
 22300K .......... .......... .......... .......... .......... 91%  339M 1s
 22350K .......... .......... .......... .......... .......... 91%  135M 1s
 22400K .......... .......... .......... .......... .......... 92%  168M 1s
 22450K .......... .......... .......... .......... .......... 92%  504M 1s
 22500K .......... .......... .......... .......... .......... 92%  178M 1s
 22550K .......... .......... .......... .......... .......... 92%  115M 1s
 22600K .......... .......... .......... .......... .......... 92%  116M 1s
 22650K .......... .......... .......... .......... .......... 93%  212M 1s
 22700K .......... .......... .......... .......... .......... 93%  239M 1s
 22750K .......... .......... .......... .......... .......... 93%  485M 1s
 22800K .......... .......... .......... .......... .......... 93%  146M 1s
 22850K .......... .......... .......... .......... .......... 93% 16.4M 1s
 22900K .......... .......... .......... .......... .......... 94% 4.37M 1s
 22950K .......... .......... .......... .......... .......... 94%  173M 1s
 23000K .......... .......... .......... .......... .......... 94% 9.85M 1s
 23050K .......... .......... .......... .......... .......... 94% 84.9M 1s
 23100K .......... .......... .......... .......... .......... 94%  391M 1s
 23150K .......... .......... .......... .......... .......... 95% 85.6M 1s
 23200K .......... .......... .......... .......... .......... 95%  116M 1s
 23250K .......... .......... .......... .......... .......... 95%  116M 1s
 23300K .......... .......... .......... .......... .......... 95% 87.7M 1s
 23350K .......... .......... .......... .......... .......... 95% 50.4M 1s
 23400K .......... .......... .......... .......... .......... 96% 95.7M 1s
 23450K .......... .......... .......... .......... .......... 96%  104M 1s
 23500K .......... .......... .......... .......... .......... 96%  106M 1s
 23550K .......... .......... .......... .......... .......... 96% 58.3M 1s
 23600K .......... .......... .......... .......... .......... 96% 25.7M 0s
 23650K .......... .......... .......... .......... .......... 97%  243M 0s
 23700K .......... .......... .......... .......... .......... 97%  161M 0s
 23750K .......... .......... .......... .......... .......... 97%  159M 0s
 23800K .......... .......... .......... .......... .......... 97% 91.0M 0s
 23850K .......... .......... .......... .......... .......... 98%  212M 0s
 23900K .......... .......... .......... .......... .......... 98%  217M 0s
 23950K .......... .......... .......... .......... .......... 98%  261M 0s
 24000K .......... .......... .......... .......... .......... 98%  268M 0s
 24050K .......... .......... .......... .......... .......... 98%  229M 0s
 24100K .......... .......... .......... .......... .......... 99% 99.9M 0s
 24150K .......... .......... .......... .......... .......... 99%  176M 0s
 24200K .......... .......... .......... .......... .......... 99%  152M 0s
 24250K .......... .......... .......... .......... .......... 99%  403M 0s
 24300K .......... .......... .......... .......... .......... 99%  412M 0s
 24350K .......... .......... .......... .......              100%  117M=15s

2020-03-02 07:43:10 (13.2 Mb/s) - ‘/dev/null’ saved [24972478/24972478]

