--2020-02-25 23:24:16--  https://www.bankenverband.li/download_file/613%0D
Resolving www.bankenverband.li (www.bankenverband.li)... 35.157.156.250
Connecting to www.bankenverband.li (www.bankenverband.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                        16.0M=0.02s

2020-02-25 23:24:17 (16.0 Mb/s) - ‘/dev/null’ saved [30695]

--2020-02-25 23:24:17--  https://www.bankenverband.li/download_file/613%0D
Resolving www.bankenverband.li (www.bankenverband.li)... 35.157.156.250
Connecting to www.bankenverband.li (www.bankenverband.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                        17.1M=0.01s

2020-02-25 23:24:18 (17.1 Mb/s) - ‘/dev/null’ saved [30695]

