--2020-02-25 15:36:02--  http://www.interieur.gov.dz/images/ResultatsparCirconscriptionAPC.pdf
Resolving www.interieur.gov.dz (www.interieur.gov.dz)... 193.194.95.131, 196.20.110.179
Connecting to www.interieur.gov.dz (www.interieur.gov.dz)|193.194.95.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 684840 (669K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.20M 2s
    50K .......... .......... .......... .......... .......... 14% 2.72M 2s
   100K .......... .......... .......... .......... .......... 22% 11.1M 1s
   150K .......... .......... .......... .......... .......... 29% 4.62M 1s
   200K .......... .......... .......... .......... .......... 37% 20.9M 1s
   250K .......... .......... .......... .......... .......... 44% 3.97M 1s
   300K .......... .......... .......... .......... .......... 52% 3.57M 1s
   350K .......... .......... .......... .......... .......... 59% 4.88M 0s
   400K .......... .......... .......... .......... .......... 67% 4.25M 0s
   450K .......... .......... .......... .......... .......... 74% 4.92M 0s
   500K .......... .......... .......... .......... .......... 82% 4.23M 0s
   550K .......... .......... .......... .......... .......... 89% 4.03M 0s
   600K .......... .......... .......... .......... .......... 97% 2.34M 0s
   650K .......... ........                                   100% 2.80M=1.3s

2020-02-25 15:36:03 (4.11 Mb/s) - ‘/dev/null’ saved [684840/684840]

--2020-02-25 15:36:03--  http://www.interieur.gov.dz/images/ResultatsparCirconscriptionAPC.pdf
Resolving www.interieur.gov.dz (www.interieur.gov.dz)... 196.20.110.179, 193.194.95.131
Connecting to www.interieur.gov.dz (www.interieur.gov.dz)|196.20.110.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 684840 (669K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.50M 1s
    50K .......... .......... .......... .......... .......... 14% 4.65M 1s
   100K .......... .......... .......... .......... .......... 22% 5.90M 1s
   150K .......... .......... .......... .......... .......... 29% 6.44M 1s
   200K .......... .......... .......... .......... .......... 37% 5.69M 1s
   250K .......... .......... .......... .......... .......... 44% 6.48M 1s
   300K .......... .......... .......... .......... .......... 52% 9.02M 0s
   350K .......... .......... .......... .......... .......... 59% 6.74M 0s
   400K .......... .......... .......... .......... .......... 67% 8.31M 0s
   450K .......... .......... .......... .......... .......... 74% 7.01M 0s
   500K .......... .......... .......... .......... .......... 82% 9.47M 0s
   550K .......... .......... .......... .......... .......... 89% 11.7M 0s
   600K .......... .......... .......... .......... .......... 97% 9.89M 0s
   650K .......... ........                                   100% 5.84M=0.8s

2020-02-25 15:36:04 (6.58 Mb/s) - ‘/dev/null’ saved [684840/684840]

