--2020-03-02 03:14:13--  http://www.nutramedix.ec/pdfs/banderol_frenchflyer.pdf
Resolving www.nutramedix.ec (www.nutramedix.ec)... 76.223.9.102, 13.248.141.96
Connecting to www.nutramedix.ec (www.nutramedix.ec)|76.223.9.102|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nutramedix.ec/pdfs/banderol_frenchflyer.pdf [following]
--2020-03-02 03:14:13--  https://www.nutramedix.ec/pdfs/banderol_frenchflyer.pdf
Connecting to www.nutramedix.ec (www.nutramedix.ec)|76.223.9.102|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pdfs.nutramedix.ec/banderol_frenchflyer.pdf [following]
--2020-03-02 03:14:13--  https://pdfs.nutramedix.ec/banderol_frenchflyer.pdf
Resolving pdfs.nutramedix.ec (pdfs.nutramedix.ec)... 143.95.109.234
Connecting to pdfs.nutramedix.ec (pdfs.nutramedix.ec)|143.95.109.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 221584 (216K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 3.55M 0s
    50K .......... .......... .......... .......... .......... 46% 3.58M 0s
   100K .......... .......... .......... .......... .......... 69%  108M 0s
   150K .......... .......... .......... .......... .......... 92% 3.85M 0s
   200K .......... ......                                     100%  932M=0.3s

2020-03-02 03:14:14 (5.21 Mb/s) - ‘/dev/null’ saved [221584/221584]

