--2020-03-02 06:06:26--  http://ardi.kg/download/CSO_toolKit_Rus.pdf
Resolving ardi.kg (ardi.kg)... 176.126.165.51
Connecting to ardi.kg (ardi.kg)|176.126.165.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/CSO_toolKit_Rus.pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.88M
    50K .......... .......... .......... .......... .......... 3.79M
   100K .......... .......... .......... .......... .......... 3.80M
   150K .......... .......... .......... .......... .......... 3.85M
   200K .......... .......... .......... .......... .......... 88.9M
   250K .......... .......... .......... .......... .......... 4.07M
   300K .......... .......... .......... .......... .......... 78.2M
   350K .......... .......... .......... .......... ..........  185M
   400K .......... .......... .......... .......... .......... 4.02M
   450K .......... .......... .......... .......... ..........  147M
   500K .......... .......... .......... .......... ..........  365M
   550K .......... .......... .......... .......... ..........  126M
   600K .......... .......... .......... .......... .......... 4.12M
   650K .......... .......... .......... .......... ..........  187M
   700K .......... .......... .......... .......... .......... 88.0M
   750K .......... .......... .......... .......... ..........  310M
   800K .......... .......... .......... .......... ..........  183M
   850K .......... .......... .......... .......... ..........  109M
   900K .......... .......... .......... .......... .......... 4.30M
   950K .......... .......... .......... .......... ..........  163M
  1000K .......... .......... .......... .......... ..........  697M
  1050K .......... .......... .......... .......... ..........  105M
  1100K .......... .......... .......... .......... ..........  299M
  1150K .......... .......... .......... .......... ..........  282M
  1200K .......... .......... .......... .......... ..........  254M
  1250K .......... .......... .......... .......... ..........  129M
  1300K .......... .......... .......... .......... .......... 4.32M
  1350K .......... .......... .......... .......... .......... 86.1M
  1400K .......... .......... .......... .......... ..........  116M
  1450K .......... .......... .......... .......... ..........  313M
  1500K .......... .......... .......... .......... ..........  308M
  1550K .......... ..                                           271M=1.1s

2020-03-02 06:06:28 (11.7 Mb/s) - ‘/dev/null’ saved [1599508]

