--2020-03-02 07:35:33--  http://www.830.fm/images/14-07timetable2.pdf
Resolving www.830.fm (www.830.fm)... 150.95.9.205
Connecting to www.830.fm (www.830.fm)|150.95.9.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31617128 (30M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  669K 6m17s
    50K .......... .......... .......... .......... ..........  0% 1.33M 4m43s
   100K .......... .......... .......... .......... ..........  0%  156M 3m9s
   150K .......... .......... .......... .......... ..........  0%  268M 2m22s
   200K .......... .......... .......... .......... ..........  0% 1.34M 2m30s
   250K .......... .......... .......... .......... ..........  0%  184M 2m5s
   300K .......... .......... .......... .......... ..........  1% 1.35M 2m14s
   350K .......... .......... .......... .......... ..........  1%  287M 1m57s
   400K .......... .......... .......... .......... ..........  1%  636M 1m44s
   450K .......... .......... .......... .......... ..........  1%  301M 93s
   500K .......... .......... .......... .......... ..........  1%  164M 85s
   550K .......... .......... .......... .......... ..........  1% 1.35M 93s
   600K .......... .......... .......... .......... ..........  2%  620M 86s
   650K .......... .......... .......... .......... ..........  2%  263M 80s
   700K .......... .......... .......... .......... ..........  2%  325M 74s
   750K .......... .......... .......... .......... ..........  2%  414M 69s
   800K .......... .......... .......... .......... ..........  2% 1.79M 73s
   850K .......... .......... .......... .......... ..........  2%  306M 69s
   900K .......... .......... .......... .......... ..........  3%  314M 65s
   950K .......... .......... .......... .......... ..........  3%  210M 62s
  1000K .......... .......... .......... .......... ..........  3%  703M 59s
  1050K .......... .......... .......... .......... ..........  3%  363M 56s
  1100K .......... .......... .......... .......... ..........  3%  217M 54s
  1150K .......... .......... .......... .......... ..........  3%  244M 52s
  1200K .......... .......... .......... .......... ..........  4% 1.90M 55s
  1250K .......... .......... .......... .......... ..........  4%  150M 52s
  1300K .......... .......... .......... .......... ..........  4% 84.0M 51s
  1350K .......... .......... .......... .......... ..........  4%  309M 49s
  1400K .......... .......... .......... .......... ..........  4%  144M 47s
  1450K .......... .......... .......... .......... ..........  4%  273M 45s
  1500K .......... .......... .......... .......... ..........  5%  585M 44s
  1550K .......... .......... .......... .......... ..........  5%  349M 42s
  1600K .......... .......... .......... .......... ..........  5%  105M 41s
  1650K .......... .......... .......... .......... ..........  5%  217M 40s
  1700K .......... .......... .......... .......... ..........  5% 1.97M 42s
  1750K .......... .......... .......... .......... ..........  5% 73.3M 41s
  1800K .......... .......... .......... .......... ..........  5%  155M 40s
  1850K .......... .......... .......... .......... ..........  6%  243M 39s
  1900K .......... .......... .......... .......... ..........  6% 41.0M 38s
  1950K .......... .......... .......... .......... ..........  6%  361M 37s
  2000K .......... .......... .......... .......... ..........  6%  319M 36s
  2050K .......... .......... .......... .......... ..........  6%  305M 35s
  2100K .......... .......... .......... .......... ..........  6%  120M 34s
  2150K .......... .......... .......... .......... ..........  7%  251M 33s
  2200K .......... .......... .......... .......... ..........  7% 5.33M 34s
  2250K .......... .......... .......... .......... ..........  7% 3.24M 34s
  2300K .......... .......... .......... .......... ..........  7%  121M 34s
  2350K .......... .......... .......... .......... ..........  7%  116M 33s
  2400K .......... .......... .......... .......... ..........  7% 94.8M 32s
  2450K .......... .......... .......... .......... ..........  8% 61.3M 32s
  2500K .......... .......... .......... .......... ..........  8% 75.7M 31s
  2550K .......... .......... .......... .......... ..........  8%  215M 30s
  2600K .......... .......... .......... .......... ..........  8%  268M 30s
  2650K .......... .......... .......... .......... ..........  8%  319M 29s
  2700K .......... .......... .......... .......... ..........  8%  333M 29s
  2750K .......... .......... .......... .......... ..........  9% 5.93M 29s
  2800K .......... .......... .......... .......... ..........  9% 3.21M 29s
  2850K .......... .......... .......... .......... ..........  9% 63.7M 29s
  2900K .......... .......... .......... .......... ..........  9%  172M 28s
  2950K .......... .......... .......... .......... ..........  9%  103M 28s
  3000K .......... .......... .......... .......... ..........  9% 51.6M 27s
  3050K .......... .......... .......... .......... .......... 10% 35.4M 27s
  3100K .......... .......... .......... .......... .......... 10%  200M 27s
  3150K .......... .......... .......... .......... .......... 10% 51.3M 26s
  3200K .......... .......... .......... .......... .......... 10%  242M 26s
  3250K .......... .......... .......... .......... .......... 10%  310M 25s
  3300K .......... .......... .......... .......... .......... 10%  455M 25s
  3350K .......... .......... .......... .......... .......... 11% 6.95M 25s
  3400K .......... .......... .......... .......... .......... 11% 3.22M 26s
  3450K .......... .......... .......... .......... .......... 11%  108M 25s
  3500K .......... .......... .......... .......... .......... 11%  141M 25s
  3550K .......... .......... .......... .......... .......... 11%  144M 24s
  3600K .......... .......... .......... .......... .......... 11% 65.5M 24s
  3650K .......... .......... .......... .......... .......... 11% 32.0M 24s
  3700K .......... .......... .......... .......... .......... 12%  192M 24s
  3750K .......... .......... .......... .......... .......... 12% 47.5M 23s
  3800K .......... .......... .......... .......... .......... 12% 97.8M 23s
  3850K .......... .......... .......... .......... .......... 12%  337M 23s
  3900K .......... .......... .......... .......... .......... 12%  466M 22s
  3950K .......... .......... .......... .......... .......... 12% 7.54M 22s
  4000K .......... .......... .......... .......... .......... 13% 3.33M 23s
  4050K .......... .......... .......... .......... .......... 13% 45.0M 23s
  4100K .......... .......... .......... .......... .......... 13%  257M 22s
  4150K .......... .......... .......... .......... .......... 13% 74.5M 22s
  4200K .......... .......... .......... .......... .......... 13% 85.2M 22s
  4250K .......... .......... .......... .......... .......... 13% 54.5M 21s
  4300K .......... .......... .......... .......... .......... 14% 49.7M 21s
  4350K .......... .......... .......... .......... .......... 14%  199M 21s
  4400K .......... .......... .......... .......... .......... 14% 32.9M 21s
  4450K .......... .......... .......... .......... .......... 14%  140M 21s
  4500K .......... .......... .......... .......... .......... 14%  711M 20s
  4550K .......... .......... .......... .......... .......... 14%  185M 20s
  4600K .......... .......... .......... .......... .......... 15% 8.40M 20s
  4650K .......... .......... .......... .......... .......... 15% 3.09M 21s
  4700K .......... .......... .......... .......... .......... 15%  159M 20s
  4750K .......... .......... .......... .......... .......... 15%  347M 20s
  4800K .......... .......... .......... .......... .......... 15%  150M 20s
  4850K .......... .......... .......... .......... .......... 15%  113M 20s
  4900K .......... .......... .......... .......... .......... 16%  137M 19s
  4950K .......... .......... .......... .......... .......... 16% 28.5M 19s
  5000K .......... .......... .......... .......... .......... 16%  187M 19s
  5050K .......... .......... .......... .......... .......... 16% 71.7M 19s
  5100K .......... .......... .......... .......... .......... 16% 49.7M 19s
  5150K .......... .......... .......... .......... .......... 16%  162M 18s
  5200K .......... .......... .......... .......... .......... 17%  273M 18s
  5250K .......... .......... .......... .......... .......... 17% 8.96M 18s
  5300K .......... .......... .......... .......... .......... 17% 3.37M 19s
  5350K .......... .......... .......... .......... .......... 17% 22.5M 18s
  5400K .......... .......... .......... .......... .......... 17%  195M 18s
  5450K .......... .......... .......... .......... .......... 17%  101M 18s
  5500K .......... .......... .......... .......... .......... 17%  357M 18s
  5550K .......... .......... .......... .......... .......... 18%  159M 18s
  5600K .......... .......... .......... .......... .......... 18% 95.9M 18s
  5650K .......... .......... .......... .......... .......... 18% 41.0M 17s
  5700K .......... .......... .......... .......... .......... 18%  200M 17s
  5750K .......... .......... .......... .......... .......... 18% 90.0M 17s
  5800K .......... .......... .......... .......... .......... 18% 38.6M 17s
  5850K .......... .......... .......... .......... .......... 19% 52.0M 17s
  5900K .......... .......... .......... .......... .......... 19%  103M 17s
  5950K .......... .......... .......... .......... .......... 19% 12.8M 17s
  6000K .......... .......... .......... .......... .......... 19% 2.87M 17s
  6050K .......... .......... .......... .......... .......... 19%  241M 17s
  6100K .......... .......... .......... .......... .......... 19%  273M 17s
  6150K .......... .......... .......... .......... .......... 20%  143M 17s
  6200K .......... .......... .......... .......... .......... 20%  149M 16s
  6250K .......... .......... .......... .......... .......... 20%  125M 16s
  6300K .......... .......... .......... .......... .......... 20%  317M 16s
  6350K .......... .......... .......... .......... .......... 20% 41.5M 16s
  6400K .......... .......... .......... .......... .......... 20% 89.2M 16s
  6450K .......... .......... .......... .......... .......... 21%  371M 16s
  6500K .......... .......... .......... .......... .......... 21% 41.4M 16s
  6550K .......... .......... .......... .......... .......... 21% 42.7M 15s
  6600K .......... .......... .......... .......... .......... 21% 84.8M 15s
  6650K .......... .......... .......... .......... .......... 21%  210M 15s
  6700K .......... .......... .......... .......... .......... 21% 12.6M 15s
  6750K .......... .......... .......... .......... .......... 22% 2.86M 15s
  6800K .......... .......... .......... .......... .......... 22% 83.8M 15s
  6850K .......... .......... .......... .......... .......... 22%  171M 15s
  6900K .......... .......... .......... .......... .......... 22%  540M 15s
  6950K .......... .......... .......... .......... .......... 22%  267M 15s
  7000K .......... .......... .......... .......... .......... 22%  107M 15s
  7050K .......... .......... .......... .......... .......... 22%  639M 15s
  7100K .......... .......... .......... .......... .......... 23%  179M 15s
  7150K .......... .......... .......... .......... .......... 23% 66.6M 14s
  7200K .......... .......... .......... .......... .......... 23% 73.4M 14s
  7250K .......... .......... .......... .......... .......... 23%  248M 14s
  7300K .......... .......... .......... .......... .......... 23% 54.3M 14s
  7350K .......... .......... .......... .......... .......... 23% 34.4M 14s
  7400K .......... .......... .......... .......... .......... 24%  112M 14s
  7450K .......... .......... .......... .......... .......... 24%  260M 14s
  7500K .......... .......... .......... .......... .......... 24% 11.8M 14s
  7550K .......... .......... .......... .......... .......... 24% 2.88M 14s
  7600K .......... .......... .......... .......... .......... 24% 72.8M 14s
  7650K .......... .......... .......... .......... .......... 24%  203M 14s
  7700K .......... .......... .......... .......... .......... 25%  303M 14s
  7750K .......... .......... .......... .......... .......... 25%  250M 14s
  7800K .......... .......... .......... .......... .......... 25%  136M 14s
  7850K .......... .......... .......... .......... .......... 25%  382M 13s
  7900K .......... .......... .......... .......... .......... 25%  216M 13s
  7950K .......... .......... .......... .......... .......... 25%  128M 13s
  8000K .......... .......... .......... .......... .......... 26% 81.2M 13s
  8050K .......... .......... .......... .......... .......... 26%  157M 13s
  8100K .......... .......... .......... .......... .......... 26% 55.8M 13s
  8150K .......... .......... .......... .......... .......... 26% 37.0M 13s
  8200K .......... .......... .......... .......... .......... 26%  102M 13s
  8250K .......... .......... .......... .......... .......... 26%  113M 13s
  8300K .......... .......... .......... .......... .......... 27% 13.5M 13s
  8350K .......... .......... .......... .......... .......... 27% 2.92M 13s
  8400K .......... .......... .......... .......... .......... 27% 76.1M 13s
  8450K .......... .......... .......... .......... .......... 27% 44.9M 13s
  8500K .......... .......... .......... .......... .......... 27%  193M 13s
  8550K .......... .......... .......... .......... .......... 27%  409M 13s
  8600K .......... .......... .......... .......... .......... 28%  480M 12s
  8650K .......... .......... .......... .......... .......... 28%  130M 12s
  8700K .......... .......... .......... .......... .......... 28%  374M 12s
  8750K .......... .......... .......... .......... .......... 28%  232M 12s
  8800K .......... .......... .......... .......... .......... 28%  334M 12s
  8850K .......... .......... .......... .......... .......... 28% 73.7M 12s
  8900K .......... .......... .......... .......... .......... 28%  169M 12s
  8950K .......... .......... .......... .......... .......... 29% 67.4M 12s
  9000K .......... .......... .......... .......... .......... 29% 56.2M 12s
  9050K .......... .......... .......... .......... .......... 29% 66.2M 12s
  9100K .......... .......... .......... .......... .......... 29%  109M 12s
  9150K .......... .......... .......... .......... .......... 29% 13.5M 12s
  9200K .......... .......... .......... .......... .......... 29% 2.97M 12s
  9250K .......... .......... .......... .......... .......... 30% 49.5M 12s
  9300K .......... .......... .......... .......... .......... 30% 83.4M 12s
  9350K .......... .......... .......... .......... .......... 30% 51.6M 12s
  9400K .......... .......... .......... .......... .......... 30%  203M 12s
  9450K .......... .......... .......... .......... .......... 30%  132M 11s
  9500K .......... .......... .......... .......... .......... 30%  101M 11s
  9550K .......... .......... .......... .......... .......... 31%  453M 11s
  9600K .......... .......... .......... .......... .......... 31%  188M 11s
  9650K .......... .......... .......... .......... .......... 31%  442M 11s
  9700K .......... .......... .......... .......... .......... 31%  318M 11s
  9750K .......... .......... .......... .......... .......... 31%  136M 11s
  9800K .......... .......... .......... .......... .......... 31%  223M 11s
  9850K .......... .......... .......... .......... .......... 32%  135M 11s
  9900K .......... .......... .......... .......... .......... 32% 87.2M 11s
  9950K .......... .......... .......... .......... .......... 32% 44.7M 11s
 10000K .......... .......... .......... .......... .......... 32% 68.1M 11s
 10050K .......... .......... .......... .......... .......... 32% 15.3M 11s
 10100K .......... .......... .......... .......... .......... 32% 3.99M 11s
 10150K .......... .......... .......... .......... .......... 33% 9.65M 11s
 10200K .......... .......... .......... .......... .......... 33%  116M 11s
 10250K .......... .......... .......... .......... .......... 33% 44.6M 11s
 10300K .......... .......... .......... .......... .......... 33% 94.4M 11s
 10350K .......... .......... .......... .......... .......... 33% 66.8M 10s
 10400K .......... .......... .......... .......... .......... 33%  154M 10s
 10450K .......... .......... .......... .......... .......... 34%  436M 10s
 10500K .......... .......... .......... .......... .......... 34% 77.4M 10s
 10550K .......... .......... .......... .......... .......... 34%  337M 10s
 10600K .......... .......... .......... .......... .......... 34%  204M 10s
 10650K .......... .......... .......... .......... .......... 34%  485M 10s
 10700K .......... .......... .......... .......... .......... 34%  363M 10s
 10750K .......... .......... .......... .......... .......... 34%  218M 10s
 10800K .......... .......... .......... .......... .......... 35%  370M 10s
 10850K .......... .......... .......... .......... .......... 35% 67.0M 10s
 10900K .......... .......... .......... .......... .......... 35% 79.3M 10s
 10950K .......... .......... .......... .......... .......... 35% 48.9M 10s
 11000K .......... .......... .......... .......... .......... 35% 11.6M 10s
 11050K .......... .......... .......... .......... .......... 35% 4.41M 10s
 11100K .......... .......... .......... .......... .......... 36% 10.6M 10s
 11150K .......... .......... .......... .......... .......... 36%  111M 10s
 11200K .......... .......... .......... .......... .......... 36% 45.8M 10s
 11250K .......... .......... .......... .......... .......... 36% 73.3M 10s
 11300K .......... .......... .......... .......... .......... 36%  152M 10s
 11350K .......... .......... .......... .......... .......... 36% 66.5M 9s
 11400K .......... .......... .......... .......... .......... 37%  204M 9s
 11450K .......... .......... .......... .......... .......... 37% 55.0M 9s
 11500K .......... .......... .......... .......... .......... 37%  116M 9s
 11550K .......... .......... .......... .......... .......... 37%  355M 9s
 11600K .......... .......... .......... .......... .......... 37%  224M 9s
 11650K .......... .......... .......... .......... .......... 37%  382M 9s
 11700K .......... .......... .......... .......... .......... 38%  293M 9s
 11750K .......... .......... .......... .......... .......... 38%  219M 9s
 11800K .......... .......... .......... .......... .......... 38%  555M 9s
 11850K .......... .......... .......... .......... .......... 38%  206M 9s
 11900K .......... .......... .......... .......... .......... 38%  107M 9s
 11950K .......... .......... .......... .......... .......... 38% 26.0M 9s
 12000K .......... .......... .......... .......... .......... 39% 14.9M 9s
 12050K .......... .......... .......... .......... .......... 39% 4.42M 9s
 12100K .......... .......... .......... .......... .......... 39% 10.8M 9s
 12150K .......... .......... .......... .......... .......... 39%  121M 9s
 12200K .......... .......... .......... .......... .......... 39% 54.4M 9s
 12250K .......... .......... .......... .......... .......... 39% 56.5M 9s
 12300K .......... .......... .......... .......... .......... 39% 89.7M 9s
 12350K .......... .......... .......... .......... .......... 40% 62.6M 9s
 12400K .......... .......... .......... .......... .......... 40%  477M 9s
 12450K .......... .......... .......... .......... .......... 40% 97.4M 8s
 12500K .......... .......... .......... .......... .......... 40% 47.1M 8s
 12550K .......... .......... .......... .......... .......... 40%  344M 8s
 12600K .......... .......... .......... .......... .......... 40% 50.8M 8s
 12650K .......... .......... .......... .......... .......... 41%  356M 8s
 12700K .......... .......... .......... .......... .......... 41%  481M 8s
 12750K .......... .......... .......... .......... .......... 41%  264M 8s
 12800K .......... .......... .......... .......... .......... 41%  985M 8s
 12850K .......... .......... .......... .......... .......... 41%  316M 8s
 12900K .......... .......... .......... .......... .......... 41%  260M 8s
 12950K .......... .......... .......... .......... .......... 42%  339M 8s
 13000K .......... .......... .......... .......... .......... 42% 42.9M 8s
 13050K .......... .......... .......... .......... .......... 42% 13.9M 8s
 13100K .......... .......... .......... .......... .......... 42% 4.47M 8s
 13150K .......... .......... .......... .......... .......... 42% 11.3M 8s
 13200K .......... .......... .......... .......... .......... 42% 66.1M 8s
 13250K .......... .......... .......... .......... .......... 43% 69.3M 8s
 13300K .......... .......... .......... .......... .......... 43% 73.3M 8s
 13350K .......... .......... .......... .......... .......... 43% 64.0M 8s
 13400K .......... .......... .......... .......... .......... 43%  129M 8s
 13450K .......... .......... .......... .......... .......... 43% 64.7M 8s
 13500K .......... .......... .......... .......... .......... 43% 56.4M 8s
 13550K .......... .......... .......... .......... .......... 44%  331M 8s
 13600K .......... .......... .......... .......... .......... 44%  101M 8s
 13650K .......... .......... .......... .......... .......... 44%  133M 8s
 13700K .......... .......... .......... .......... .......... 44% 51.7M 8s
 13750K .......... .......... .......... .......... .......... 44%  119M 7s
 13800K .......... .......... .......... .......... .......... 44%  249M 7s
 13850K .......... .......... .......... .......... .......... 45%  330M 7s
 13900K .......... .......... .......... .......... .......... 45%  246M 7s
 13950K .......... .......... .......... .......... .......... 45%  164M 7s
 14000K .......... .......... .......... .......... .......... 45%  181M 7s
 14050K .......... .......... .......... .......... .......... 45%  334M 7s
 14100K .......... .......... .......... .......... .......... 45%  187M 7s
 14150K .......... .......... .......... .......... .......... 45% 14.7M 7s
 14200K .......... .......... .......... .......... .......... 46% 4.53M 7s
 14250K .......... .......... .......... .......... .......... 46% 11.4M 7s
 14300K .......... .......... .......... .......... .......... 46% 59.9M 7s
 14350K .......... .......... .......... .......... .......... 46% 83.7M 7s
 14400K .......... .......... .......... .......... .......... 46%  147M 7s
 14450K .......... .......... .......... .......... .......... 46% 37.2M 7s
 14500K .......... .......... .......... .......... .......... 47%  201M 7s
 14550K .......... .......... .......... .......... .......... 47% 51.2M 7s
 14600K .......... .......... .......... .......... .......... 47% 50.9M 7s
 14650K .......... .......... .......... .......... .......... 47%  207M 7s
 14700K .......... .......... .......... .......... .......... 47%  263M 7s
 14750K .......... .......... .......... .......... .......... 47% 36.2M 7s
 14800K .......... .......... .......... .......... .......... 48%  340M 7s
 14850K .......... .......... .......... .......... .......... 48%  230M 7s
 14900K .......... .......... .......... .......... .......... 48% 73.2M 7s
 14950K .......... .......... .......... .......... .......... 48%  184M 7s
 15000K .......... .......... .......... .......... .......... 48%  149M 7s
 15050K .......... .......... .......... .......... .......... 48% 59.5M 7s
 15100K .......... .......... .......... .......... .......... 49%  923M 7s
 15150K .......... .......... .......... .......... .......... 49%  320M 6s
 15200K .......... .......... .......... .......... .......... 49%  139M 6s
 15250K .......... .......... .......... .......... .......... 49%  486M 6s
 15300K .......... .......... .......... .......... .......... 49% 22.0M 6s
 15350K .......... .......... .......... .......... .......... 49% 4.58M 6s
 15400K .......... .......... .......... .......... .......... 50% 11.4M 6s
 15450K .......... .......... .......... .......... .......... 50% 57.5M 6s
 15500K .......... .......... .......... .......... .......... 50%  143M 6s
 15550K .......... .......... .......... .......... .......... 50% 88.5M 6s
 15600K .......... .......... .......... .......... .......... 50% 57.9M 6s
 15650K .......... .......... .......... .......... .......... 50% 99.7M 6s
 15700K .......... .......... .......... .......... .......... 51% 51.7M 6s
 15750K .......... .......... .......... .......... .......... 51% 45.5M 6s
 15800K .......... .......... .......... .......... .......... 51%  120M 6s
 15850K .......... .......... .......... .......... .......... 51%  155M 6s
 15900K .......... .......... .......... .......... .......... 51%  442M 6s
 15950K .......... .......... .......... .......... .......... 51% 40.8M 6s
 16000K .......... .......... .......... .......... .......... 51% 99.8M 6s
 16050K .......... .......... .......... .......... .......... 52% 57.7M 6s
 16100K .......... .......... .......... .......... .......... 52%  518M 6s
 16150K .......... .......... .......... .......... .......... 52%  250M 6s
 16200K .......... .......... .......... .......... .......... 52% 82.9M 6s
 16250K .......... .......... .......... .......... .......... 52% 81.6M 6s
 16300K .......... .......... .......... .......... .......... 52%  475M 6s
 16350K .......... .......... .......... .......... .......... 53%  481M 6s
 16400K .......... .......... .......... .......... .......... 53%  176M 6s
 16450K .......... .......... .......... .......... .......... 53%  575M 6s
 16500K .......... .......... .......... .......... .......... 53% 25.7M 6s
 16550K .......... .......... .......... .......... .......... 53% 4.71M 6s
 16600K .......... .......... .......... .......... .......... 53% 10.9M 6s
 16650K .......... .......... .......... .......... .......... 54% 78.3M 6s
 16700K .......... .......... .......... .......... .......... 54% 92.6M 6s
 16750K .......... .......... .......... .......... .......... 54% 32.9M 6s
 16800K .......... .......... .......... .......... .......... 54%  175M 6s
 16850K .......... .......... .......... .......... .......... 54%  137M 6s
 16900K .......... .......... .......... .......... .......... 54%  378M 5s
 16950K .......... .......... .......... .......... .......... 55% 67.8M 5s
 17000K .......... .......... .......... .......... .......... 55% 42.2M 5s
 17050K .......... .......... .......... .......... .......... 55%  113M 5s
 17100K .......... .......... .......... .......... .......... 55%  301M 5s
 17150K .......... .......... .......... .......... .......... 55% 91.7M 5s
 17200K .......... .......... .......... .......... .......... 55% 42.2M 5s
 17250K .......... .......... .......... .......... .......... 56%  240M 5s
 17300K .......... .......... .......... .......... .......... 56% 66.5M 5s
 17350K .......... .......... .......... .......... .......... 56%  211M 5s
 17400K .......... .......... .......... .......... .......... 56%  164M 5s
 17450K .......... .......... .......... .......... .......... 56%  155M 5s
 17500K .......... .......... .......... .......... .......... 56% 67.9M 5s
 17550K .......... .......... .......... .......... .......... 57%  181M 5s
 17600K .......... .......... .......... .......... .......... 57%  203M 5s
 17650K .......... .......... .......... .......... .......... 57%  624M 5s
 17700K .......... .......... .......... .......... .......... 57%  231M 5s
 17750K .......... .......... .......... .......... .......... 57% 39.9M 5s
 17800K .......... .......... .......... .......... .......... 57% 82.6M 5s
 17850K .......... .......... .......... .......... .......... 57% 3.33M 5s
 17900K .......... .......... .......... .......... .......... 58%  224M 5s
 17950K .......... .......... .......... .......... .......... 58% 67.8M 5s
 18000K .......... .......... .......... .......... .......... 58% 36.4M 5s
 18050K .......... .......... .......... .......... .......... 58%  110M 5s
 18100K .......... .......... .......... .......... .......... 58%  184M 5s
 18150K .......... .......... .......... .......... .......... 58%  118M 5s
 18200K .......... .......... .......... .......... .......... 59%  133M 5s
 18250K .......... .......... .......... .......... .......... 59%  120M 5s
 18300K .......... .......... .......... .......... .......... 59% 14.4M 5s
 18350K .......... .......... .......... .......... .......... 59%  259M 5s
 18400K .......... .......... .......... .......... .......... 59%  217M 5s
 18450K .......... .......... .......... .......... .......... 59%  142M 5s
 18500K .......... .......... .......... .......... .......... 60%  242M 5s
 18550K .......... .......... .......... .......... .......... 60%  138M 5s
 18600K .......... .......... .......... .......... .......... 60%  646M 5s
 18650K .......... .......... .......... .......... .......... 60%  261M 5s
 18700K .......... .......... .......... .......... .......... 60%  228M 5s
 18750K .......... .......... .......... .......... .......... 60%  410M 4s
 18800K .......... .......... .......... .......... .......... 61% 91.5M 4s
 18850K .......... .......... .......... .......... .......... 61% 87.4M 4s
 18900K .......... .......... .......... .......... .......... 61%  166M 4s
 18950K .......... .......... .......... .......... .......... 61%  687M 4s
 19000K .......... .......... .......... .......... .......... 61%  415M 4s
 19050K .......... .......... .......... .......... .......... 61%  224M 4s
 19100K .......... .......... .......... .......... .......... 62% 46.3M 4s
 19150K .......... .......... .......... .......... .......... 62% 4.83M 4s
 19200K .......... .......... .......... .......... .......... 62% 9.36M 4s
 19250K .......... .......... .......... .......... .......... 62%  157M 4s
 19300K .......... .......... .......... .......... .......... 62%  146M 4s
 19350K .......... .......... .......... .......... .......... 62% 37.7M 4s
 19400K .......... .......... .......... .......... .......... 62% 99.8M 4s
 19450K .......... .......... .......... .......... .......... 63% 65.3M 4s
 19500K .......... .......... .......... .......... .......... 63%  228M 4s
 19550K .......... .......... .......... .......... .......... 63%  267M 4s
 19600K .......... .......... .......... .......... .......... 63%  142M 4s
 19650K .......... .......... .......... .......... .......... 63% 10.9M 4s
 19700K .......... .......... .......... .......... .......... 63%  151M 4s
 19750K .......... .......... .......... .......... .......... 64%  955M 4s
 19800K .......... .......... .......... .......... .......... 64%  308M 4s
 19850K .......... .......... .......... .......... .......... 64%  259M 4s
 19900K .......... .......... .......... .......... .......... 64%  182M 4s
 19950K .......... .......... .......... .......... .......... 64%  587M 4s
 20000K .......... .......... .......... .......... .......... 64%  284M 4s
 20050K .......... .......... .......... .......... .......... 65%  453M 4s
 20100K .......... .......... .......... .......... .......... 65% 39.1M 4s
 20150K .......... .......... .......... .......... .......... 65%  159M 4s
 20200K .......... .......... .......... .......... .......... 65%  647M 4s
 20250K .......... .......... .......... .......... .......... 65%  177M 4s
 20300K .......... .......... .......... .......... .......... 65%  372M 4s
 20350K .......... .......... .......... .......... .......... 66%  393M 4s
 20400K .......... .......... .......... .......... .......... 66%  205M 4s
 20450K .......... .......... .......... .......... .......... 66%  356M 4s
 20500K .......... .......... .......... .......... .......... 66%  207M 4s
 20550K .......... .......... .......... .......... .......... 66%  551M 4s
 20600K .......... .......... .......... .......... .......... 66% 3.27M 4s
 20650K .......... .......... .......... .......... .......... 67%  229M 4s
 20700K .......... .......... .......... .......... .......... 67%  101M 4s
 20750K .......... .......... .......... .......... .......... 67%  361M 4s
 20800K .......... .......... .......... .......... .......... 67% 38.0M 4s
 20850K .......... .......... .......... .......... .......... 67% 96.1M 4s
 20900K .......... .......... .......... .......... .......... 67% 72.8M 3s
 20950K .......... .......... .......... .......... .......... 68%  141M 3s
 21000K .......... .......... .......... .......... .......... 68%  482M 3s
 21050K .......... .......... .......... .......... .......... 68%  182M 3s
 21100K .......... .......... .......... .......... .......... 68% 10.7M 3s
 21150K .......... .......... .......... .......... .......... 68%  119M 3s
 21200K .......... .......... .......... .......... .......... 68%  292M 3s
 21250K .......... .......... .......... .......... .......... 68%  175M 3s
 21300K .......... .......... .......... .......... .......... 69%  132M 3s
 21350K .......... .......... .......... .......... .......... 69%  540M 3s
 21400K .......... .......... .......... .......... .......... 69%  547M 3s
 21450K .......... .......... .......... .......... .......... 69%  203M 3s
 21500K .......... .......... .......... .......... .......... 69%  448M 3s
 21550K .......... .......... .......... .......... .......... 69% 80.5M 3s
 21600K .......... .......... .......... .......... .......... 70%  212M 3s
 21650K .......... .......... .......... .......... .......... 70% 51.8M 3s
 21700K .......... .......... .......... .......... .......... 70%  267M 3s
 21750K .......... .......... .......... .......... .......... 70%  240M 3s
 21800K .......... .......... .......... .......... .......... 70% 1.47G 3s
 21850K .......... .......... .......... .......... .......... 70%  261M 3s
 21900K .......... .......... .......... .......... .......... 71% 30.5M 3s
 21950K .......... .......... .......... .......... .......... 71% 99.7M 3s
 22000K .......... .......... .......... .......... .......... 71%  497M 3s
 22050K .......... .......... .......... .......... .......... 71% 4.02M 3s
 22100K .......... .......... .......... .......... .......... 71%  155M 3s
 22150K .......... .......... .......... .......... .......... 71%  138M 3s
 22200K .......... .......... .......... .......... .......... 72% 73.7M 3s
 22250K .......... .......... .......... .......... .......... 72% 73.0M 3s
 22300K .......... .......... .......... .......... .......... 72% 51.3M 3s
 22350K .......... .......... .......... .......... .......... 72% 33.9M 3s
 22400K .......... .......... .......... .......... .......... 72%  461M 3s
 22450K .......... .......... .......... .......... .......... 72%  277M 3s
 22500K .......... .......... .......... .......... .......... 73%  192M 3s
 22550K .......... .......... .......... .......... .......... 73%  338M 3s
 22600K .......... .......... .......... .......... .......... 73% 12.6M 3s
 22650K .......... .......... .......... .......... .......... 73% 81.5M 3s
 22700K .......... .......... .......... .......... .......... 73%  240M 3s
 22750K .......... .......... .......... .......... .......... 73%  362M 3s
 22800K .......... .......... .......... .......... .......... 74%  128M 3s
 22850K .......... .......... .......... .......... .......... 74%  193M 3s
 22900K .......... .......... .......... .......... .......... 74%  259M 3s
 22950K .......... .......... .......... .......... .......... 74%  365M 3s
 23000K .......... .......... .......... .......... .......... 74%  196M 3s
 23050K .......... .......... .......... .......... .......... 74%  176M 3s
 23100K .......... .......... .......... .......... .......... 74%  228M 3s
 23150K .......... .......... .......... .......... .......... 75%  205M 3s
 23200K .......... .......... .......... .......... .......... 75% 47.3M 3s
 23250K .......... .......... .......... .......... .......... 75%  303M 2s
 23300K .......... .......... .......... .......... .......... 75%  439M 2s
 23350K .......... .......... .......... .......... .......... 75%  289M 2s
 23400K .......... .......... .......... .......... .......... 75%  260M 2s
 23450K .......... .......... .......... .......... .......... 76% 39.8M 2s
 23500K .......... .......... .......... .......... .......... 76% 23.4M 2s
 23550K .......... .......... .......... .......... .......... 76% 73.5M 2s
 23600K .......... .......... .......... .......... .......... 76% 4.96M 2s
 23650K .......... .......... .......... .......... .......... 76%  147M 2s
 23700K .......... .......... .......... .......... .......... 76%  122M 2s
 23750K .......... .......... .......... .......... .......... 77% 79.3M 2s
 23800K .......... .......... .......... .......... .......... 77% 90.4M 2s
 23850K .......... .......... .......... .......... .......... 77% 50.8M 2s
 23900K .......... .......... .......... .......... .......... 77% 30.1M 2s
 23950K .......... .......... .......... .......... .......... 77%  192M 2s
 24000K .......... .......... .......... .......... .......... 77%  265M 2s
 24050K .......... .......... .......... .......... .......... 78%  234M 2s
 24100K .......... .......... .......... .......... .......... 78%  257M 2s
 24150K .......... .......... .......... .......... .......... 78% 14.5M 2s
 24200K .......... .......... .......... .......... .......... 78% 65.7M 2s
 24250K .......... .......... .......... .......... .......... 78%  215M 2s
 24300K .......... .......... .......... .......... .......... 78%  198M 2s
 24350K .......... .......... .......... .......... .......... 79%  166M 2s
 24400K .......... .......... .......... .......... .......... 79%  133M 2s
 24450K .......... .......... .......... .......... .......... 79% 94.9M 2s
 24500K .......... .......... .......... .......... .......... 79%  388M 2s
 24550K .......... .......... .......... .......... .......... 79%  248M 2s
 24600K .......... .......... .......... .......... .......... 79%  332M 2s
 24650K .......... .......... .......... .......... .......... 79%  113M 2s
 24700K .......... .......... .......... .......... .......... 80%  250M 2s
 24750K .......... .......... .......... .......... .......... 80%  444M 2s
 24800K .......... .......... .......... .......... .......... 80% 72.3M 2s
 24850K .......... .......... .......... .......... .......... 80% 58.5M 2s
 24900K .......... .......... .......... .......... .......... 80%  152M 2s
 24950K .......... .......... .......... .......... .......... 80%  112M 2s
 25000K .......... .......... .......... .......... .......... 81%  256M 2s
 25050K .......... .......... .......... .......... .......... 81% 89.4M 2s
 25100K .......... .......... .......... .......... .......... 81% 34.9M 2s
 25150K .......... .......... .......... .......... .......... 81% 51.1M 2s
 25200K .......... .......... .......... .......... .......... 81% 5.20M 2s
 25250K .......... .......... .......... .......... .......... 81%  138M 2s
 25300K .......... .......... .......... .......... .......... 82% 82.1M 2s
 25350K .......... .......... .......... .......... .......... 82% 93.3M 2s
 25400K .......... .......... .......... .......... .......... 82%  253M 2s
 25450K .......... .......... .......... .......... .......... 82%  132M 2s
 25500K .......... .......... .......... .......... .......... 82% 46.4M 2s
 25550K .......... .......... .......... .......... .......... 82% 30.2M 2s
 25600K .......... .......... .......... .......... .......... 83%  110M 2s
 25650K .......... .......... .......... .......... .......... 83%  142M 2s
 25700K .......... .......... .......... .......... .......... 83%  192M 2s
 25750K .......... .......... .......... .......... .......... 83%  242M 2s
 25800K .......... .......... .......... .......... .......... 83% 16.1M 2s
 25850K .......... .......... .......... .......... .......... 83% 84.8M 2s
 25900K .......... .......... .......... .......... .......... 84%  157M 2s
 25950K .......... .......... .......... .......... .......... 84%  128M 2s
 26000K .......... .......... .......... .......... .......... 84%  227M 2s
 26050K .......... .......... .......... .......... .......... 84%  254M 1s
 26100K .......... .......... .......... .......... .......... 84% 53.5M 1s
 26150K .......... .......... .......... .......... .......... 84%  111M 1s
 26200K .......... .......... .......... .......... .......... 85% 1.23G 1s
 26250K .......... .......... .......... .......... .......... 85%  280M 1s
 26300K .......... .......... .......... .......... .......... 85%  237M 1s
 26350K .......... .......... .......... .......... .......... 85%  376M 1s
 26400K .......... .......... .......... .......... .......... 85%  384M 1s
 26450K .......... .......... .......... .......... .......... 85%  160M 1s
 26500K .......... .......... .......... .......... .......... 85% 79.7M 1s
 26550K .......... .......... .......... .......... .......... 86% 15.2M 1s
 26600K .......... .......... .......... .......... .......... 86%  175M 1s
 26650K .......... .......... .......... .......... .......... 86%  445M 1s
 26700K .......... .......... .......... .......... .......... 86%  292M 1s
 26750K .......... .......... .......... .......... .......... 86%  310M 1s
 26800K .......... .......... .......... .......... .......... 86%  389M 1s
 26850K .......... .......... .......... .......... .......... 87%  224M 1s
 26900K .......... .......... .......... .......... .......... 87% 5.25M 1s
 26950K .......... .......... .......... .......... .......... 87% 88.7M 1s
 27000K .......... .......... .......... .......... .......... 87%  113M 1s
 27050K .......... .......... .......... .......... .......... 87%  103M 1s
 27100K .......... .......... .......... .......... .......... 87%  150M 1s
 27150K .......... .......... .......... .......... .......... 88%  196M 1s
 27200K .......... .......... .......... .......... .......... 88% 33.6M 1s
 27250K .......... .......... .......... .......... .......... 88% 45.9M 1s
 27300K .......... .......... .......... .......... .......... 88% 66.8M 1s
 27350K .......... .......... .......... .......... .......... 88%  155M 1s
 27400K .......... .......... .......... .......... .......... 88%  123M 1s
 27450K .......... .......... .......... .......... .......... 89%  520M 1s
 27500K .......... .......... .......... .......... .......... 89% 16.9M 1s
 27550K .......... .......... .......... .......... .......... 89%  101M 1s
 27600K .......... .......... .......... .......... .......... 89% 88.2M 1s
 27650K .......... .......... .......... .......... .......... 89%  205M 1s
 27700K .......... .......... .......... .......... .......... 89%  137M 1s
 27750K .......... .......... .......... .......... .......... 90%  167M 1s
 27800K .......... .......... .......... .......... .......... 90%  287M 1s
 27850K .......... .......... .......... .......... .......... 90%  112M 1s
 27900K .......... .......... .......... .......... .......... 90% 37.6M 1s
 27950K .......... .......... .......... .......... .......... 90%  136M 1s
 28000K .......... .......... .......... .......... .......... 90%  538M 1s
 28050K .......... .......... .......... .......... .......... 91%  384M 1s
 28100K .......... .......... .......... .......... .......... 91%  217M 1s
 28150K .......... .......... .......... .......... .......... 91%  389M 1s
 28200K .......... .......... .......... .......... .......... 91%  235M 1s
 28250K .......... .......... .......... .......... .......... 91%  325M 1s
 28300K .......... .......... .......... .......... .......... 91% 52.0M 1s
 28350K .......... .......... .......... .......... .......... 91% 18.4M 1s
 28400K .......... .......... .......... .......... .......... 92% 82.4M 1s
 28450K .......... .......... .......... .......... .......... 92%  475M 1s
 28500K .......... .......... .......... .......... .......... 92%  422M 1s
 28550K .......... .......... .......... .......... .......... 92%  405M 1s
 28600K .......... .......... .......... .......... .......... 92%  385M 1s
 28650K .......... .......... .......... .......... .......... 92%  220M 1s
 28700K .......... .......... .......... .......... .......... 93% 5.78M 1s
 28750K .......... .......... .......... .......... .......... 93% 82.9M 1s
 28800K .......... .......... .......... .......... .......... 93%  130M 1s
 28850K .......... .......... .......... .......... .......... 93%  189M 1s
 28900K .......... .......... .......... .......... .......... 93% 99.8M 1s
 28950K .......... .......... .......... .......... .......... 93%  122M 1s
 29000K .......... .......... .......... .......... .......... 94% 33.0M 1s
 29050K .......... .......... .......... .......... .......... 94% 68.7M 1s
 29100K .......... .......... .......... .......... .......... 94% 52.3M 1s
 29150K .......... .......... .......... .......... .......... 94%  294M 0s
 29200K .......... .......... .......... .......... .......... 94% 88.5M 0s
 29250K .......... .......... .......... .......... .......... 94%  287M 0s
 29300K .......... .......... .......... .......... .......... 95%  138M 0s
 29350K .......... .......... .......... .......... .......... 95% 18.6M 0s
 29400K .......... .......... .......... .......... .......... 95%  195M 0s
 29450K .......... .......... .......... .......... .......... 95% 70.7M 0s
 29500K .......... .......... .......... .......... .......... 95%  214M 0s
 29550K .......... .......... .......... .......... .......... 95% 70.0M 0s
 29600K .......... .......... .......... .......... .......... 96%  276M 0s
 29650K .......... .......... .......... .......... .......... 96%  385M 0s
 29700K .......... .......... .......... .......... .......... 96% 48.1M 0s
 29750K .......... .......... .......... .......... .......... 96% 31.1M 0s
 29800K .......... .......... .......... .......... .......... 96%  127M 0s
 29850K .......... .......... .......... .......... .......... 96%  552M 0s
 29900K .......... .......... .......... .......... .......... 97%  240M 0s
 29950K .......... .......... .......... .......... .......... 97% 1.09G 0s
 30000K .......... .......... .......... .......... .......... 97%  379M 0s
 30050K .......... .......... .......... .......... .......... 97%  251M 0s
 30100K .......... .......... .......... .......... .......... 97%  423M 0s
 30150K .......... .......... .......... .......... .......... 97%  175M 0s
 30200K .......... .......... .......... .......... .......... 97% 21.9M 0s
 30250K .......... .......... .......... .......... .......... 98%  182M 0s
 30300K .......... .......... .......... .......... .......... 98% 82.0M 0s
 30350K .......... .......... .......... .......... .......... 98%  152M 0s
 30400K .......... .......... .......... .......... .......... 98%  283M 0s
 30450K .......... .......... .......... .......... .......... 98%  383M 0s
 30500K .......... .......... .......... .......... .......... 98%  237M 0s
 30550K .......... .......... .......... .......... .......... 99% 6.25M 0s
 30600K .......... .......... .......... .......... .......... 99% 63.1M 0s
 30650K .......... .......... .......... .......... .......... 99%  115M 0s
 30700K .......... .......... .......... .......... .......... 99%  158M 0s
 30750K .......... .......... .......... .......... .......... 99%  258M 0s
 30800K .......... .......... .......... .......... .......... 99%  172M 0s
 30850K .......... .......... ......                          100% 54.1M=8.7s

2020-03-02 07:35:43 (28.9 Mb/s) - ‘/dev/null’ saved [31617128/31617128]

