--2020-02-25 22:16:56--  http://www.rik.ee/printpdf/53%0D
Resolving www.rik.ee (www.rik.ee)... 213.184.54.154
Connecting to www.rik.ee (www.rik.ee)|213.184.54.154|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rik.ee/printpdf/53%0d [following]
--2020-02-25 22:16:56--  https://www.rik.ee/printpdf/53%0d
Connecting to www.rik.ee (www.rik.ee)|213.184.54.154|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 22:16:56 ERROR 404: Not Found.

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:17:02--  https://www.rik.ee/printpdf/53%0D
Resolving www.rik.ee (www.rik.ee)... 213.184.54.154
Connecting to www.rik.ee (www.rik.ee)|213.184.54.154|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 22:17:02 ERROR 404: Not Found.

