--2020-02-25 23:25:19--  http://www.sage.lt/downloads/booklet_BMC600_lv.pdf%0D
Resolving www.sage.lt (www.sage.lt)... 81.198.171.118
Connecting to www.sage.lt (www.sage.lt)|81.198.171.118|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: / [following]
--2020-02-25 23:25:19--  http://www.sage.lt/
Reusing existing connection to www.sage.lt:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://stollar.eu/?lang=lt [following]
--2020-02-25 23:25:19--  http://stollar.eu/?lang=lt
Resolving stollar.eu (stollar.eu)... 81.198.171.118
Reusing existing connection to www.sage.lt:80.
HTTP request sent, awaiting response... 302 Found
Location: http://stollar.eu/ [following]
--2020-02-25 23:25:19--  http://stollar.eu/
Reusing existing connection to www.sage.lt:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                2.84G=0s

2020-02-25 23:25:20 (2.84 Gb/s) - ‘/dev/null’ saved [7870]

--2020-02-25 23:25:20--  http://www.sage.lt/downloads/booklet_BMC600_lv.pdf%0D
Resolving www.sage.lt (www.sage.lt)... 81.198.171.118
Connecting to www.sage.lt (www.sage.lt)|81.198.171.118|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: / [following]
--2020-02-25 23:25:20--  http://www.sage.lt/
Reusing existing connection to www.sage.lt:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://stollar.eu/?lang=lt [following]
--2020-02-25 23:25:20--  http://stollar.eu/?lang=lt
Resolving stollar.eu (stollar.eu)... 81.198.171.118
Reusing existing connection to www.sage.lt:80.
HTTP request sent, awaiting response... 302 Found
Location: http://stollar.eu/ [following]
--2020-02-25 23:25:20--  http://stollar.eu/
Reusing existing connection to www.sage.lt:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                 381M=0s

2020-02-25 23:25:20 (381 Mb/s) - ‘/dev/null’ saved [7870]

