--2020-03-01 23:43:11--  http://www.elmeco.at/downloads/DR_30_Kabelabroller.pdf
Resolving www.elmeco.at (www.elmeco.at)... 84.116.32.65
Connecting to www.elmeco.at (www.elmeco.at)|84.116.32.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2313799 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.10M 4s
    50K .......... .......... .......... .......... ..........  4% 10.5M 3s
   100K .......... .......... .......... .......... ..........  6% 10.0M 2s
   150K .......... .......... .......... .......... ..........  8% 10.8M 2s
   200K .......... .......... .......... .......... .......... 11%  108M 2s
   250K .......... .......... .......... .......... .......... 13% 12.3M 2s
   300K .......... .......... .......... .......... .......... 15% 65.7M 1s
   350K .......... .......... .......... .......... .......... 17%  243M 1s
   400K .......... .......... .......... .......... .......... 19% 12.5M 1s
   450K .......... .......... .......... .......... .......... 22%  305M 1s
   500K .......... .......... .......... .......... .......... 24% 84.0M 1s
   550K .......... .......... .......... .......... .......... 26%  220M 1s
   600K .......... .......... .......... .......... .......... 28%  193M 1s
   650K .......... .......... .......... .......... .......... 30% 12.2M 1s
   700K .......... .......... .......... .......... .......... 33%  560M 1s
   750K .......... .......... .......... .......... .......... 35%  398M 1s
   800K .......... .......... .......... .......... .......... 37%  154M 1s
   850K .......... .......... .......... .......... .......... 39%  176M 0s
   900K .......... .......... .......... .......... .......... 42%  208M 0s
   950K .......... .......... .......... .......... .......... 44% 16.4M 0s
  1000K .......... .......... .......... .......... .......... 46% 58.4M 0s
  1050K .......... .......... .......... .......... .......... 48% 85.1M 0s
  1100K .......... .......... .......... .......... .......... 50% 86.0M 0s
  1150K .......... .......... .......... .......... .......... 53% 56.4M 0s
  1200K .......... .......... .......... .......... .......... 55%  106M 0s
  1250K .......... .......... .......... .......... .......... 57% 21.4M 0s
  1300K .......... .......... .......... .......... .......... 59% 34.5M 0s
  1350K .......... .......... .......... .......... .......... 61% 51.9M 0s
  1400K .......... .......... .......... .......... .......... 64% 25.8M 0s
  1450K .......... .......... .......... .......... .......... 66% 66.3M 0s
  1500K .......... .......... .......... .......... .......... 68% 19.9M 0s
  1550K .......... .......... .......... .......... .......... 70% 95.4M 0s
  1600K .......... .......... .......... .......... .......... 73%  330M 0s
  1650K .......... .......... .......... .......... .......... 75%  406M 0s
  1700K .......... .......... .......... .......... .......... 77% 40.3M 0s
  1750K .......... .......... .......... .......... .......... 79% 90.0M 0s
  1800K .......... .......... .......... .......... .......... 81%  119M 0s
  1850K .......... .......... .......... .......... .......... 84% 20.7M 0s
  1900K .......... .......... .......... .......... .......... 86% 48.2M 0s
  1950K .......... .......... .......... .......... .......... 88% 61.0M 0s
  2000K .......... .......... .......... .......... .......... 90%  109M 0s
  2050K .......... .......... .......... .......... .......... 92%  113M 0s
  2100K .......... .......... .......... .......... .......... 95% 20.1M 0s
  2150K .......... .......... .......... .......... .......... 97%  217M 0s
  2200K .......... .......... .......... .......... .......... 99% 65.6M 0s
  2250K .........                                             100%  118M=0.6s

2020-03-01 23:43:11 (33.1 Mb/s) - ‘/dev/null’ saved [2313799/2313799]

