--2020-03-02 02:03:46--  http://www.elviajedelemprendedor.cl/docs/Etapas_y_Contenidos.pdf
Resolving www.elviajedelemprendedor.cl (www.elviajedelemprendedor.cl)... 200.27.19.142
Connecting to www.elviajedelemprendedor.cl (www.elviajedelemprendedor.cl)|200.27.19.142|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.elviajedelemprendedor.cl/docs/Etapas_y_Contenidos.pdf [following]
--2020-03-02 02:03:47--  https://www.elviajedelemprendedor.cl/docs/Etapas_y_Contenidos.pdf
Connecting to www.elviajedelemprendedor.cl (www.elviajedelemprendedor.cl)|200.27.19.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 627089 (612K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  735K 6s
    50K .......... .......... .......... .......... .......... 16% 1.57M 4s
   100K .......... .......... .......... .......... .......... 24%  340M 3s
   150K .......... .......... .......... .......... .......... 32% 1.34M 2s
   200K .......... .......... .......... .......... .......... 40%  453M 2s
   250K .......... .......... .......... .......... .......... 48% 1.34M 1s
   300K .......... .......... .......... .......... .......... 57%  410M 1s
   350K .......... .......... .......... .......... .......... 65%  495M 1s
   400K .......... .......... .......... .......... .......... 73%  302M 1s
   450K .......... .......... .......... .......... .......... 81% 1.64M 0s
   500K .......... .......... .......... .......... .......... 89%  101M 0s
   550K .......... .......... .......... .......... .......... 97%  101M 0s
   600K .......... ..                                         100%  134M=1.7s

2020-03-02 02:03:50 (2.96 Mb/s) - ‘/dev/null’ saved [627089/627089]

