--2020-03-02 07:24:20--  http://www.mra.mu/download/StartingBusinessGuide.pdf
Resolving www.mra.mu (www.mra.mu)... 196.27.64.122
Connecting to www.mra.mu (www.mra.mu)|196.27.64.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 287357 (281K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  445K 4s
    50K .......... .......... .......... .......... .......... 35% 1.63M 2s
   100K .......... .......... .......... .......... .......... 53%  486M 1s
   150K .......... .......... .......... .......... .......... 71% 1.58M 1s
   200K .......... .......... .......... .......... .......... 89%  171M 0s
   250K .......... .......... ..........                      100%  326M=1.4s

2020-03-02 07:24:22 (1.60 Mb/s) - ‘/dev/null’ saved [287357/287357]

--2020-03-02 07:24:22--  http://www.mra.mu/download/PeerRevMauritius2013.pdf
Resolving www.mra.mu (www.mra.mu)... 196.27.64.122
Connecting to www.mra.mu (www.mra.mu)|196.27.64.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1315893 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  446K 23s
    50K .......... .......... .......... .......... ..........  7% 1.33M 15s
   100K .......... .......... .......... .......... .......... 11%  464M 9s
   150K .......... .......... .......... .......... .......... 15% 1.34M 8s
   200K .......... .......... .......... .......... .......... 19%  394M 6s
   250K .......... .......... .......... .......... .......... 23% 1.34M 6s
   300K .......... .......... .......... .......... .......... 27%  196M 5s
   350K .......... .......... .......... .......... .......... 31%  265M 4s
   400K .......... .......... .......... .......... .......... 35%  580M 3s
   450K .......... .......... .......... .......... .......... 38% 1.33M 3s
   500K .......... .......... .......... .......... .......... 42%  516M 3s
   550K .......... .......... .......... .......... .......... 46%  200M 2s
   600K .......... .......... .......... .......... .......... 50%  642M 2s
   650K .......... .......... .......... .......... .......... 54%  164M 2s
   700K .......... .......... .......... .......... .......... 58% 1.81M 2s
   750K .......... .......... .......... .......... .......... 62% 19.3M 1s
   800K .......... .......... .......... .......... .......... 66% 21.9M 1s
   850K .......... .......... .......... .......... .......... 70% 19.4M 1s
   900K .......... .......... .......... .......... .......... 73% 20.4M 1s
   950K .......... .......... .......... .......... .......... 77% 20.2M 1s
  1000K .......... .......... .......... .......... .......... 81% 4.06M 1s
  1050K .......... .......... .......... .......... .......... 85% 20.1M 0s
  1100K .......... .......... .......... .......... .......... 89% 19.8M 0s
  1150K .......... .......... .......... .......... .......... 93% 19.9M 0s
  1200K .......... .......... .......... .......... .......... 97% 19.8M 0s
  1250K .......... .......... .......... .....                100% 21.3M=2.7s

2020-03-02 07:24:26 (3.93 Mb/s) - ‘/dev/null’ saved [1315893/1315893]

