--2020-03-02 03:37:46--  http://flisan.fo/images/fl_pdf/camelot15.pdf
Resolving flisan.fo (flisan.fo)... 178.21.73.86
Connecting to flisan.fo (flisan.fo)|178.21.73.86|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://flisan.fo/images/fl_pdf/camelot15.pdf [following]
--2020-03-02 03:37:46--  https://flisan.fo/images/fl_pdf/camelot15.pdf
Connecting to flisan.fo (flisan.fo)|178.21.73.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2622506 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 10.1M 2s
    50K .......... .......... .......... .......... ..........  3% 15.5M 2s
   100K .......... .......... .......... .......... ..........  5% 40.3M 1s
   150K .......... .......... .......... .......... ..........  7% 24.7M 1s
   200K .......... .......... .......... .......... ..........  9% 42.9M 1s
   250K .......... .......... .......... .......... .......... 11% 44.3M 1s
   300K .......... .......... .......... .......... .......... 13% 28.5M 1s
   350K .......... .......... .......... .......... .......... 15%  105M 1s
   400K .......... .......... .......... .......... .......... 17% 59.0M 1s
   450K .......... .......... .......... .......... .......... 19% 57.7M 1s
   500K .......... .......... .......... .......... .......... 21% 27.0M 1s
   550K .......... .......... .......... .......... .......... 23%  146M 1s
   600K .......... .......... .......... .......... .......... 25%  127M 0s
   650K .......... .......... .......... .......... .......... 27% 88.6M 0s
   700K .......... .......... .......... .......... .......... 29% 76.6M 0s
   750K .......... .......... .......... .......... .......... 31% 21.0M 0s
   800K .......... .......... .......... .......... .......... 33%  313M 0s
   850K .......... .......... .......... .......... .......... 35%  102M 0s
   900K .......... .......... .......... .......... .......... 37%  141M 0s
   950K .......... .......... .......... .......... .......... 39%  176M 0s
  1000K .......... .......... .......... .......... .......... 40%  150M 0s
  1050K .......... .......... .......... .......... .......... 42% 19.4M 0s
  1100K .......... .......... .......... .......... .......... 44% 97.6M 0s
  1150K .......... .......... .......... .......... .......... 46%  137M 0s
  1200K .......... .......... .......... .......... .......... 48%  105M 0s
  1250K .......... .......... .......... .......... .......... 50%  131M 0s
  1300K .......... .......... .......... .......... .......... 52%  214M 0s
  1350K .......... .......... .......... .......... .......... 54% 26.1M 0s
  1400K .......... .......... .......... .......... .......... 56% 57.7M 0s
  1450K .......... .......... .......... .......... .......... 58%  187M 0s
  1500K .......... .......... .......... .......... .......... 60%  157M 0s
  1550K .......... .......... .......... .......... .......... 62%  120M 0s
  1600K .......... .......... .......... .......... .......... 64%  117M 0s
  1650K .......... .......... .......... .......... .......... 66% 28.7M 0s
  1700K .......... .......... .......... .......... .......... 68% 74.4M 0s
  1750K .......... .......... .......... .......... .......... 70%  119M 0s
  1800K .......... .......... .......... .......... .......... 72%  168M 0s
  1850K .......... .......... .......... .......... .......... 74%  163M 0s
  1900K .......... .......... .......... .......... .......... 76%  131M 0s
  1950K .......... .......... .......... .......... .......... 78%  361M 0s
  2000K .......... .......... .......... .......... .......... 80% 25.6M 0s
  2050K .......... .......... .......... .......... .......... 81% 70.0M 0s
  2100K .......... .......... .......... .......... .......... 83%  232M 0s
  2150K .......... .......... .......... .......... .......... 85% 90.2M 0s
  2200K .......... .......... .......... .......... .......... 87%  149M 0s
  2250K .......... .......... .......... .......... .......... 89%  107M 0s
  2300K .......... .......... .......... .......... .......... 91%  129M 0s
  2350K .......... .......... .......... .......... .......... 93% 35.0M 0s
  2400K .......... .......... .......... .......... .......... 95% 78.1M 0s
  2450K .......... .......... .......... .......... .......... 97%  218M 0s
  2500K .......... .......... .......... .......... .......... 99% 71.3M 0s
  2550K .......... .                                          100%  542M=0.4s

2020-03-02 03:37:47 (55.8 Mb/s) - ‘/dev/null’ saved [2622506/2622506]

