--2020-03-02 04:16:10--  http://cajutel.gw/whitepaper_ZH.pdf
Resolving cajutel.gw (cajutel.gw)... 79.134.251.191
Connecting to cajutel.gw (cajutel.gw)|79.134.251.191|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 770619 (753K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 7.84M 1s
    50K .......... .......... .......... .......... .......... 13% 16.9M 0s
   100K .......... .......... .......... .......... .......... 19%  142M 0s
   150K .......... .......... .......... .......... .......... 26%  131M 0s
   200K .......... .......... .......... .......... .......... 33% 16.8M 0s
   250K .......... .......... .......... .......... .......... 39%  208M 0s
   300K .......... .......... .......... .......... .......... 46% 20.1M 0s
   350K .......... .......... .......... .......... .......... 53%  136M 0s
   400K .......... .......... .......... .......... .......... 59%  375M 0s
   450K .......... .......... .......... .......... .......... 66%  125M 0s
   500K .......... .......... .......... .......... .......... 73%  171M 0s
   550K .......... .......... .......... .......... .......... 79% 21.5M 0s
   600K .......... .......... .......... .......... .......... 86%  205M 0s
   650K .......... .......... .......... .......... .......... 93%  199M 0s
   700K .......... .......... .......... .......... .......... 99%  129M 0s
   750K ..                                                    100%  419K=0.2s

2020-03-02 04:16:10 (37.3 Mb/s) - ‘/dev/null’ saved [770619/770619]

--2020-03-02 04:16:10--  http://cajutel.gw/whitepaper_PT.pdf
Resolving cajutel.gw (cajutel.gw)... 79.134.251.191
Connecting to cajutel.gw (cajutel.gw)|79.134.251.191|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3652139 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.91M 4s
    50K .......... .......... .......... .......... ..........  2% 16.1M 3s
   100K .......... .......... .......... .......... ..........  4%  119M 2s
   150K .......... .......... .......... .......... ..........  5%  337M 1s
   200K .......... .......... .......... .......... ..........  7% 17.0M 1s
   250K .......... .......... .......... .......... ..........  8% 91.7M 1s
   300K .......... .......... .......... .......... ..........  9% 20.4M 1s
   350K .......... .......... .......... .......... .......... 11%  120M 1s
   400K .......... .......... .......... .......... .......... 12%  595M 1s
   450K .......... .......... .......... .......... .......... 14%  106M 1s
   500K .......... .......... .......... .......... .......... 15% 99.1M 1s
   550K .......... .......... .......... .......... .......... 16% 25.2M 1s
   600K .......... .......... .......... .......... .......... 18%  161M 1s
   650K .......... .......... .......... .......... .......... 19%  109M 1s
   700K .......... .......... .......... .......... .......... 21%  252M 1s
   750K .......... .......... .......... .......... .......... 22%  133M 1s
   800K .......... .......... .......... .......... .......... 23% 30.0M 1s
   850K .......... .......... .......... .......... .......... 25%  218M 1s
   900K .......... .......... .......... .......... .......... 26%  324M 1s
   950K .......... .......... .......... .......... .......... 28%  342M 0s
  1000K .......... .......... .......... .......... .......... 29%  467M 0s
  1050K .......... .......... .......... .......... .......... 30%  202M 0s
  1100K .......... .......... .......... .......... .......... 32%  111M 0s
  1150K .......... .......... .......... .......... .......... 33%  391M 0s
  1200K .......... .......... .......... .......... .......... 35% 31.0M 0s
  1250K .......... .......... .......... .......... .......... 36%  378M 0s
  1300K .......... .......... .......... .......... .......... 37% 87.9M 0s
  1350K .......... .......... .......... .......... .......... 39%  190M 0s
  1400K .......... .......... .......... .......... .......... 40%  218M 0s
  1450K .......... .......... .......... .......... .......... 42%  289M 0s
  1500K .......... .......... .......... .......... .......... 43%  383M 0s
  1550K .......... .......... .......... .......... .......... 44%  208M 0s
  1600K .......... .......... .......... .......... .......... 46%  397M 0s
  1650K .......... .......... .......... .......... .......... 47% 45.1M 0s
  1700K .......... .......... .......... .......... .......... 49%  102M 0s
  1750K .......... .......... .......... .......... .......... 50%  275M 0s
  1800K .......... .......... .......... .......... .......... 51%  221M 0s
  1850K .......... .......... .......... .......... .......... 53% 95.7M 0s
  1900K .......... .......... .......... .......... .......... 54%  111M 0s
  1950K .......... .......... .......... .......... .......... 56%  106M 0s
  2000K .......... .......... .......... .......... .......... 57%  265M 0s
  2050K .......... .......... .......... .......... .......... 58%  213M 0s
  2100K .......... .......... .......... .......... .......... 60%  136M 0s
  2150K .......... .......... .......... .......... .......... 61%  783M 0s
  2200K .......... .......... .......... .......... .......... 63%  383M 0s
  2250K .......... .......... .......... .......... .......... 64% 89.3M 0s
  2300K .......... .......... .......... .......... .......... 65%  109M 0s
  2350K .......... .......... .......... .......... .......... 67%  131M 0s
  2400K .......... .......... .......... .......... .......... 68%  526M 0s
  2450K .......... .......... .......... .......... .......... 70% 89.4M 0s
  2500K .......... .......... .......... .......... .......... 71%  105M 0s
  2550K .......... .......... .......... .......... .......... 72% 85.3M 0s
  2600K .......... .......... .......... .......... .......... 74%  428M 0s
  2650K .......... .......... .......... .......... .......... 75%  199M 0s
  2700K .......... .......... .......... .......... .......... 77%  215M 0s
  2750K .......... .......... .......... .......... .......... 78%  272M 0s
  2800K .......... .......... .......... .......... .......... 79%  175M 0s
  2850K .......... .......... .......... .......... .......... 81%  214M 0s
  2900K .......... .......... .......... .......... .......... 82%  169M 0s
  2950K .......... .......... .......... .......... .......... 84% 72.4M 0s
  3000K .......... .......... .......... .......... .......... 85% 8.59M 0s
  3050K .......... .......... .......... .......... .......... 86% 1.03G 0s
  3100K .......... .......... .......... .......... .......... 88% 1.70G 0s
  3150K .......... .......... .......... .......... .......... 89%  800M 0s
  3200K .......... .......... .......... .......... .......... 91% 96.1M 0s
  3250K .......... .......... .......... .......... .......... 92%  107M 0s
  3300K .......... .......... .......... .......... .......... 93% 29.3M 0s
  3350K .......... .......... .......... .......... .......... 95%  137M 0s
  3400K .......... .......... .......... .......... .......... 96%  745M 0s
  3450K .......... .......... .......... .......... .......... 98%  254M 0s
  3500K .......... .......... .......... .......... .......... 99%  147M 0s
  3550K .......... ......                                     100% 1.67G=0.4s

2020-03-02 04:16:10 (76.2 Mb/s) - ‘/dev/null’ saved [3652139/3652139]

