URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:42:27--  https://www.landeszeitung.at/uploads/2019_06_landeszeitung.pdf
Resolving www.landeszeitung.at (www.landeszeitung.at)... 188.21.1.229
Connecting to www.landeszeitung.at (www.landeszeitung.at)|188.21.1.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7060146 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.22M 9s
    50K .......... .......... .......... .......... ..........  1%  130M 5s
   100K .......... .......... .......... .......... ..........  2% 12.3M 5s
   150K .......... .......... .......... .......... ..........  2%  241M 3s
   200K .......... .......... .......... .......... ..........  3% 12.8M 4s
   250K .......... .......... .......... .......... ..........  4%  127M 3s
   300K .......... .......... .......... .......... ..........  5% 92.7M 3s
   350K .......... .......... .......... .......... ..........  5% 15.5M 3s
   400K .......... .......... .......... .......... ..........  6% 70.0M 3s
   450K .......... .......... .......... .......... ..........  7%  196M 2s
   500K .......... .......... .......... .......... ..........  7%  111M 2s
   550K .......... .......... .......... .......... ..........  8% 32.5M 2s
   600K .......... .......... .......... .......... ..........  9% 45.2M 2s
   650K .......... .......... .......... .......... .......... 10% 71.6M 2s
   700K .......... .......... .......... .......... .......... 10%  134M 2s
   750K .......... .......... .......... .......... .......... 11% 60.8M 2s
   800K .......... .......... .......... .......... .......... 12% 40.2M 2s
   850K .......... .......... .......... .......... .......... 13% 50.7M 2s
   900K .......... .......... .......... .......... .......... 13% 51.0M 2s
   950K .......... .......... .......... .......... .......... 14% 54.0M 1s
  1000K .......... .......... .......... .......... .......... 15% 11.0M 2s
  1050K .......... .......... .......... .......... .......... 15%  124M 2s
  1100K .......... .......... .......... .......... .......... 16%  158M 1s
  1150K .......... .......... .......... .......... .......... 17% 5.82M 2s
  1200K .......... .......... .......... .......... .......... 18%  122M 2s
  1250K .......... .......... .......... .......... .......... 18% 1.01G 2s
  1300K .......... .......... .......... .......... .......... 19%  106M 2s
  1350K .......... .......... .......... .......... .......... 20% 12.5M 2s
  1400K .......... .......... .......... .......... .......... 21%  130M 2s
  1450K .......... .......... .......... .......... .......... 21% 11.0M 2s
  1500K .......... .......... .......... .......... .......... 22% 11.2M 2s
  1550K .......... .......... .......... .......... .......... 23% 12.1M 2s
  1600K .......... .......... .......... .......... .......... 23% 6.49M 2s
  1650K .......... .......... .......... .......... .......... 24% 11.9M 2s
  1700K .......... .......... .......... .......... .......... 25% 11.8M 2s
  1750K .......... .......... .......... .......... .......... 26% 13.0M 2s
  1800K .......... .......... .......... .......... .......... 26% 11.8M 2s
  1850K .......... .......... .......... .......... .......... 27% 78.9M 2s
  1900K .......... .......... .......... .......... .......... 28% 12.1M 2s
  1950K .......... .......... .......... .......... .......... 29% 12.4M 2s
  2000K .......... .......... .......... .......... .......... 29% 12.0M 2s
  2050K .......... .......... .......... .......... .......... 30% 12.7M 2s
  2100K .......... .......... .......... .......... .......... 31% 13.5M 2s
  2150K .......... .......... .......... .......... .......... 31% 12.6M 2s
  2200K .......... .......... .......... .......... .......... 32% 71.0M 2s
  2250K .......... .......... .......... .......... .......... 33% 12.8M 2s
  2300K .......... .......... .......... .......... .......... 34% 12.7M 2s
  2350K .......... .......... .......... .......... .......... 34% 12.1M 2s
  2400K .......... .......... .......... .......... .......... 35% 97.0M 2s
  2450K .......... .......... .......... .......... .......... 36% 12.0M 2s
  2500K .......... .......... .......... .......... .......... 36% 11.8M 2s
  2550K .......... .......... .......... .......... .......... 37% 13.2M 2s
  2600K .......... .......... .......... .......... .......... 38% 79.5M 2s
  2650K .......... .......... .......... .......... .......... 39% 12.7M 2s
  2700K .......... .......... .......... .......... .......... 39%  141M 2s
  2750K .......... .......... .......... .......... .......... 40% 11.4M 2s
  2800K .......... .......... .......... .......... .......... 41% 12.5M 2s
  2850K .......... .......... .......... .......... .......... 42% 12.0M 2s
  2900K .......... .......... .......... .......... .......... 42%  154M 2s
  2950K .......... .......... .......... .......... .......... 43% 12.0M 2s
  3000K .......... .......... .......... .......... .......... 44% 12.1M 2s
  3050K .......... .......... .......... .......... .......... 44%  104M 2s
  3100K .......... .......... .......... .......... .......... 45% 11.0M 2s
  3150K .......... .......... .......... .......... .......... 46% 6.12M 2s
  3200K .......... .......... .......... .......... .......... 47% 10.7M 2s
  3250K .......... .......... .......... .......... .......... 47% 11.7M 2s
  3300K .......... .......... .......... .......... .......... 48% 12.3M 2s
  3350K .......... .......... .......... .......... .......... 49% 10.8M 2s
  3400K .......... .......... .......... .......... .......... 50% 12.1M 2s
  3450K .......... .......... .......... .......... .......... 50% 11.5M 2s
  3500K .......... .......... .......... .......... .......... 51% 12.0M 2s
  3550K .......... .......... .......... .......... .......... 52% 11.8M 2s
  3600K .......... .......... .......... .......... .......... 52% 11.6M 2s
  3650K .......... .......... .......... .......... .......... 53% 13.0M 2s
  3700K .......... .......... .......... .......... .......... 54% 11.9M 2s
  3750K .......... .......... .......... .......... .......... 55% 12.0M 2s
  3800K .......... .......... .......... .......... .......... 55% 11.7M 2s
  3850K .......... .......... .......... .......... .......... 56% 12.3M 1s
  3900K .......... .......... .......... .......... .......... 57% 92.0M 1s
  3950K .......... .......... .......... .......... .......... 58% 12.4M 1s
  4000K .......... .......... .......... .......... .......... 58% 12.0M 1s
  4050K .......... .......... .......... .......... .......... 59% 13.4M 1s
  4100K .......... .......... .......... .......... .......... 60% 13.6M 1s
  4150K .......... .......... .......... .......... .......... 60% 60.1M 1s
  4200K .......... .......... .......... .......... .......... 61% 12.2M 1s
  4250K .......... .......... .......... .......... .......... 62% 15.1M 1s
  4300K .......... .......... .......... .......... .......... 63% 45.8M 1s
  4350K .......... .......... .......... .......... .......... 63% 14.0M 1s
  4400K .......... .......... .......... .......... .......... 64% 12.9M 1s
  4450K .......... .......... .......... .......... .......... 65% 59.3M 1s
  4500K .......... .......... .......... .......... .......... 65% 13.1M 1s
  4550K .......... .......... .......... .......... .......... 66% 14.2M 1s
  4600K .......... .......... .......... .......... .......... 67% 41.2M 1s
  4650K .......... .......... .......... .......... .......... 68% 16.3M 1s
  4700K .......... .......... .......... .......... .......... 68% 44.8M 1s
  4750K .......... .......... .......... .......... .......... 69% 14.7M 1s
  4800K .......... .......... .......... .......... .......... 70% 13.2M 1s
  4850K .......... .......... .......... .......... .......... 71% 34.0M 1s
  4900K .......... .......... .......... .......... .......... 71% 17.8M 1s
  4950K .......... .......... .......... .......... .......... 72% 37.4M 1s
  5000K .......... .......... .......... .......... .......... 73% 16.7M 1s
  5050K .......... .......... .......... .......... .......... 73% 44.8M 1s
  5100K .......... .......... .......... .......... .......... 74% 16.6M 1s
  5150K .......... .......... .......... .......... .......... 75% 42.0M 1s
  5200K .......... .......... .......... .......... .......... 76% 14.6M 1s
  5250K .......... .......... .......... .......... .......... 76% 11.8M 1s
  5300K .......... .......... .......... .......... .......... 77%  191M 1s
  5350K .......... .......... .......... .......... .......... 78% 12.8M 1s
  5400K .......... .......... .......... .......... .......... 79%  115M 1s
  5450K .......... .......... .......... .......... .......... 79% 13.4M 1s
  5500K .......... .......... .......... .......... .......... 80% 99.4M 1s
  5550K .......... .......... .......... .......... .......... 81% 13.0M 1s
  5600K .......... .......... .......... .......... .......... 81% 12.0M 1s
  5650K .......... .......... .......... .......... .......... 82%  243M 1s
  5700K .......... .......... .......... .......... .......... 83% 12.2M 1s
  5750K .......... .......... .......... .......... .......... 84%  105M 1s
  5800K .......... .......... .......... .......... .......... 84% 11.1M 0s
  5850K .......... .......... .......... .......... .......... 85% 12.6M 0s
  5900K .......... .......... .......... .......... .......... 86% 6.27M 0s
  5950K .......... .......... .......... .......... .......... 87% 12.3M 0s
  6000K .......... .......... .......... .......... .......... 87% 11.3M 0s
  6050K .......... .......... .......... .......... .......... 88% 12.8M 0s
  6100K .......... .......... .......... .......... .......... 89% 13.1M 0s
  6150K .......... .......... .......... .......... .......... 89% 56.3M 0s
  6200K .......... .......... .......... .......... .......... 90% 11.0M 0s
  6250K .......... .......... .......... .......... .......... 91% 12.1M 0s
  6300K .......... .......... .......... .......... .......... 92% 13.5M 0s
  6350K .......... .......... .......... .......... .......... 92% 14.2M 0s
  6400K .......... .......... .......... .......... .......... 93% 11.9M 0s
  6450K .......... .......... .......... .......... .......... 94% 12.6M 0s
  6500K .......... .......... .......... .......... .......... 95% 9.76M 0s
  6550K .......... .......... .......... .......... .......... 95% 12.1M 0s
  6600K .......... .......... .......... .......... .......... 96% 9.30M 0s
  6650K .......... .......... .......... .......... .......... 97% 7.30M 0s
  6700K .......... .......... .......... .......... .......... 97% 11.9M 0s
  6750K .......... .......... .......... .......... .......... 98% 5.22M 0s
  6800K .......... .......... .......... .......... .......... 99% 4.13M 0s
  6850K .......... .......... .......... .......... ....      100% 10.6M=3.6s

2020-03-01 23:42:31 (15.6 Mb/s) - ‘/dev/null’ saved [7060146/7060146]

