--2020-03-01 23:40:15--  http://www.rainbowfun.com.au/assets/brochures/VR43513.pdf
Resolving www.rainbowfun.com.au (www.rainbowfun.com.au)... 104.17.100.211, 104.17.101.211, 104.17.102.211, ...
Connecting to www.rainbowfun.com.au (www.rainbowfun.com.au)|104.17.100.211|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9460297 (9.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.25M 60s
    50K .......... .......... .......... .......... ..........  1% 89.0M 30s
   100K .......... .......... .......... .......... ..........  1% 1.24M 40s
   150K .......... .......... .......... .......... ..........  2% 1.18M 46s
   200K .......... .......... .......... .......... ..........  2%  371M 36s
   250K .......... .......... .......... .......... ..........  3%  316M 30s
   300K .......... .......... .......... .......... ..........  3%  239M 26s
   350K .......... .......... .......... .......... ..........  4%  458M 22s
   400K .......... .......... .......... .......... ..........  4% 53.5M 20s
   450K .......... .......... .......... .......... ..........  5% 1.27G 18s
   500K .......... .......... .......... .......... ..........  5%  404M 16s
   550K .......... .......... .......... .......... ..........  6% 91.2M 15s
   600K .......... .......... .......... .......... ..........  7% 2.02G 14s
   650K .......... .......... .......... .......... ..........  7%  185M 13s
   700K .......... .......... .......... .......... ..........  8% 99.8M 12s
   750K .......... .......... .......... .......... ..........  8% 1.44M 14s
   800K .......... .......... .......... .......... ..........  9%  171M 13s
   850K .......... .......... .......... .......... ..........  9%  248M 12s
   900K .......... .......... .......... .......... .......... 10%  375M 12s
   950K .......... .......... .......... .......... .......... 10%  227M 11s
  1000K .......... .......... .......... .......... .......... 11%  386M 10s
  1050K .......... .......... .......... .......... .......... 11%  196M 10s
  1100K .......... .......... .......... .......... .......... 12%  421M 9s
  1150K .......... .......... .......... .......... .......... 12%  183M 9s
  1200K .......... .......... .......... .......... .......... 13%  577M 9s
  1250K .......... .......... .......... .......... .......... 14%  397M 8s
  1300K .......... .......... .......... .......... .......... 14%  409M 8s
  1350K .......... .......... .......... .......... .......... 15% 1.06M 10s
  1400K .......... .......... .......... .......... .......... 15% 96.7M 9s
  1450K .......... .......... .......... .......... .......... 16%  392M 9s
  1500K .......... .......... .......... .......... .......... 16%  246M 9s
  1550K .......... .......... .......... .......... .......... 17%  179M 8s
  1600K .......... .......... .......... .......... .......... 17% 1.45G 8s
  1650K .......... .......... .......... .......... .......... 18%  307M 8s
  1700K .......... .......... .......... .......... .......... 18% 88.3M 7s
  1750K .......... .......... .......... .......... .......... 19% 1.76G 7s
  1800K .......... .......... .......... .......... .......... 20%  482M 7s
  1850K .......... .......... .......... .......... .......... 20% 20.2M 7s
  1900K .......... .......... .......... .......... .......... 21% 1.01G 7s
  1950K .......... .......... .......... .......... .......... 21%  263M 6s
  2000K .......... .......... .......... .......... .......... 22%  570M 6s
  2050K .......... .......... .......... .......... .......... 22% 1.71G 6s
  2100K .......... .......... .......... .......... .......... 23% 2.18G 6s
  2150K .......... .......... .......... .......... .......... 23% 2.59G 6s
  2200K .......... .......... .......... .......... .......... 24% 2.56G 5s
  2250K .......... .......... .......... .......... .......... 24% 2.14G 5s
  2300K .......... .......... .......... .......... .......... 25% 2.17G 5s
  2350K .......... .......... .......... .......... .......... 25% 2.50G 5s
  2400K .......... .......... .......... .......... .......... 26% 2.24G 5s
  2450K .......... .......... .......... .......... .......... 27% 3.03G 5s
  2500K .......... .......... .......... .......... .......... 27% 1.90M 5s
  2550K .......... .......... .......... .......... .......... 28% 97.8M 5s
  2600K .......... .......... .......... .......... .......... 28%  160M 5s
  2650K .......... .......... .......... .......... .......... 29%  375M 5s
  2700K .......... .......... .......... .......... .......... 29%  352M 5s
  2750K .......... .......... .......... .......... .......... 30%  222M 5s
  2800K .......... .......... .......... .......... .......... 30%  214M 4s
  2850K .......... .......... .......... .......... .......... 31%  322M 4s
  2900K .......... .......... .......... .......... .......... 31%  372M 4s
  2950K .......... .......... .......... .......... .......... 32%  446M 4s
  3000K .......... .......... .......... .......... .......... 33%  204M 4s
  3050K .......... .......... .......... .......... .......... 33%  475M 4s
  3100K .......... .......... .......... .......... .......... 34%  213M 4s
  3150K .......... .......... .......... .......... .......... 34%  267M 4s
  3200K .......... .......... .......... .......... .......... 35%  136M 4s
  3250K .......... .......... .......... .......... .......... 35% 50.0M 4s
  3300K .......... .......... .......... .......... .......... 36%  164M 4s
  3350K .......... .......... .......... .......... .......... 36% 2.09G 3s
  3400K .......... .......... .......... .......... .......... 37% 2.47G 3s
  3450K .......... .......... .......... .......... .......... 37% 2.51G 3s
  3500K .......... .......... .......... .......... .......... 38% 2.50G 3s
  3550K .......... .......... .......... .......... .......... 38% 1.38M 4s
  3600K .......... .......... .......... .......... .......... 39%  287M 4s
  3650K .......... .......... .......... .......... .......... 40%  200M 3s
  3700K .......... .......... .......... .......... .......... 40%  177M 3s
  3750K .......... .......... .......... .......... .......... 41%  114M 3s
  3800K .......... .......... .......... .......... .......... 41%  386M 3s
  3850K .......... .......... .......... .......... .......... 42%  178M 3s
  3900K .......... .......... .......... .......... .......... 42% 1.48G 3s
  3950K .......... .......... .......... .......... .......... 43%  314M 3s
  4000K .......... .......... .......... .......... .......... 43%  225M 3s
  4050K .......... .......... .......... .......... .......... 44% 92.8M 3s
  4100K .......... .......... .......... .......... .......... 44% 4.76G 3s
  4150K .......... .......... .......... .......... .......... 45% 1.36G 3s
  4200K .......... .......... .......... .......... .......... 46%  207M 3s
  4250K .......... .......... .......... .......... .......... 46%  350M 3s
  4300K .......... .......... .......... .......... .......... 47%  148M 3s
  4350K .......... .......... .......... .......... .......... 47% 4.14G 3s
  4400K .......... .......... .......... .......... .......... 48% 91.9M 3s
  4450K .......... .......... .......... .......... .......... 48%  423M 2s
  4500K .......... .......... .......... .......... .......... 49% 1.34M 3s
  4550K .......... .......... .......... .......... .......... 49%  246M 3s
  4600K .......... .......... .......... .......... .......... 50%  877M 3s
  4650K .......... .......... .......... .......... .......... 50%  416M 3s
  4700K .......... .......... .......... .......... .......... 51%  235M 3s
  4750K .......... .......... .......... .......... .......... 51%  231M 2s
  4800K .......... .......... .......... .......... .......... 52%  155M 2s
  4850K .......... .......... .......... .......... .......... 53% 2.54G 2s
  4900K .......... .......... .......... .......... .......... 53%  195M 2s
  4950K .......... .......... .......... .......... .......... 54%  818M 2s
  5000K .......... .......... .......... .......... .......... 54%  191M 2s
  5050K .......... .......... .......... .......... .......... 55%  534M 2s
  5100K .......... .......... .......... .......... .......... 55%  213M 2s
  5150K .......... .......... .......... .......... .......... 56%  390M 2s
  5200K .......... .......... .......... .......... .......... 56%  405M 2s
  5250K .......... .......... .......... .......... .......... 57%  310M 2s
  5300K .......... .......... .......... .......... .......... 57% 76.3M 2s
  5350K .......... .......... .......... .......... .......... 58%  295M 2s
  5400K .......... .......... .......... .......... .......... 58%  386M 2s
  5450K .......... .......... .......... .......... .......... 59%  194M 2s
  5500K .......... .......... .......... .......... .......... 60%  300M 2s
  5550K .......... .......... .......... .......... .......... 60%  312M 2s
  5600K .......... .......... .......... .......... .......... 61%  158M 2s
  5650K .......... .......... .......... .......... .......... 61%  530M 2s
  5700K .......... .......... .......... .......... .......... 62%  329M 2s
  5750K .......... .......... .......... .......... .......... 62%  255M 2s
  5800K .......... .......... .......... .......... .......... 63%  467M 2s
  5850K .......... .......... .......... .......... .......... 63% 1.12M 2s
  5900K .......... .......... .......... .......... .......... 64%  763M 2s
  5950K .......... .......... .......... .......... .......... 64%  183M 2s
  6000K .......... .......... .......... .......... .......... 65% 93.5M 2s
  6050K .......... .......... .......... .......... .......... 66%  661M 2s
  6100K .......... .......... .......... .......... .......... 66%  258M 2s
  6150K .......... .......... .......... .......... .......... 67%  264M 2s
  6200K .......... .......... .......... .......... .......... 67%  192M 1s
  6250K .......... .......... .......... .......... .......... 68%  166M 1s
  6300K .......... .......... .......... .......... .......... 68%  914M 1s
  6350K .......... .......... .......... .......... .......... 69%  367M 1s
  6400K .......... .......... .......... .......... .......... 69%  166M 1s
  6450K .......... .......... .......... .......... .......... 70%  241M 1s
  6500K .......... .......... .......... .......... .......... 70%  292M 1s
  6550K .......... .......... .......... .......... .......... 71% 14.6M 1s
  6600K .......... .......... .......... .......... .......... 71%  386M 1s
  6650K .......... .......... .......... .......... .......... 72%  484M 1s
  6700K .......... .......... .......... .......... .......... 73% 2.00G 1s
  6750K .......... .......... .......... .......... .......... 73% 2.28G 1s
  6800K .......... .......... .......... .......... .......... 74% 2.61G 1s
  6850K .......... .......... .......... .......... .......... 74% 2.54G 1s
  6900K .......... .......... .......... .......... .......... 75% 2.54G 1s
  6950K .......... .......... .......... .......... .......... 75% 2.20G 1s
  7000K .......... .......... .......... .......... .......... 76% 2.50G 1s
  7050K .......... .......... .......... .......... .......... 76% 2.23G 1s
  7100K .......... .......... .......... .......... .......... 77% 2.53G 1s
  7150K .......... .......... .......... .......... .......... 77% 2.18G 1s
  7200K .......... .......... .......... .......... .......... 78% 2.34G 1s
  7250K .......... .......... .......... .......... .......... 79% 3.18G 1s
  7300K .......... .......... .......... .......... .......... 79% 3.20G 1s
  7350K .......... .......... .......... .......... .......... 80% 2.82G 1s
  7400K .......... .......... .......... .......... .......... 80% 3.33G 1s
  7450K .......... .......... .......... .......... .......... 81%  685M 1s
  7500K .......... .......... .......... .......... .......... 81%  144M 1s
  7550K .......... .......... .......... .......... .......... 82%  722M 1s
  7600K .......... .......... .......... .......... .......... 82%  234M 1s
  7650K .......... .......... .......... .......... .......... 83%  435M 1s
  7700K .......... .......... .......... .......... .......... 83% 85.5M 1s
  7750K .......... .......... .......... .......... .......... 84%  226M 1s
  7800K .......... .......... .......... .......... .......... 84%  370M 1s
  7850K .......... .......... .......... .......... .......... 85%  378M 1s
  7900K .......... .......... .......... .......... .......... 86%  141M 1s
  7950K .......... .......... .......... .......... .......... 86%  303M 0s
  8000K .......... .......... .......... .......... .......... 87%  218M 0s
  8050K .......... .......... .......... .......... .......... 87%  197M 0s
  8100K .......... .......... .......... .......... .......... 88%  260M 0s
  8150K .......... .......... .......... .......... .......... 88%  110M 0s
  8200K .......... .......... .......... .......... .......... 89%  720M 0s
  8250K .......... .......... .......... .......... .......... 89% 10.5M 0s
  8300K .......... .......... .......... .......... .......... 90% 69.7M 0s
  8350K .......... .......... .......... .......... .......... 90% 22.8M 0s
  8400K .......... .......... .......... .......... .......... 91% 22.9M 0s
  8450K .......... .......... .......... .......... .......... 92% 1.96G 0s
  8500K .......... .......... .......... .......... .......... 92%  460M 0s
  8550K .......... .......... .......... .......... .......... 93% 2.08G 0s
  8600K .......... .......... .......... .......... .......... 93% 2.44G 0s
  8650K .......... .......... .......... .......... .......... 94%  272M 0s
  8700K .......... .......... .......... .......... .......... 94%  250M 0s
  8750K .......... .......... .......... .......... .......... 95% 2.06G 0s
  8800K .......... .......... .......... .......... .......... 95% 1.80G 0s
  8850K .......... .......... .......... .......... .......... 96% 2.48G 0s
  8900K .......... .......... .......... .......... .......... 96% 2.53G 0s
  8950K .......... .......... .......... .......... .......... 97% 2.54G 0s
  9000K .......... .......... .......... .......... .......... 97% 1.90G 0s
  9050K .......... .......... .......... .......... .......... 98% 93.3M 0s
  9100K .......... .......... .......... .......... .......... 99%  802M 0s
  9150K .......... .......... .......... .......... .......... 99%  776M 0s
  9200K .......... .......... .......... ........             100%  139M=3.2s

2020-03-01 23:40:19 (23.4 Mb/s) - ‘/dev/null’ saved [9460297/9460297]

