--2020-02-25 21:17:21--  http://studis.ba/wp-content/uploads/2018/10/specskapp42v24mar16.pdf%0D
Resolving studis.ba (studis.ba)... 92.51.146.85
Connecting to studis.ba (studis.ba)|92.51.146.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://studis.ba/wp-content/uploads/2018/10/specskapp42v24mar16.pdf [following]
--2020-02-25 21:17:21--  https://studis.ba/wp-content/uploads/2018/10/specskapp42v24mar16.pdf
Connecting to studis.ba (studis.ba)|92.51.146.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 452108 (442K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 13.8M 0s
    50K .......... .......... .......... .......... .......... 22% 32.0M 0s
   100K .......... .......... .......... .......... .......... 33%  101M 0s
   150K .......... .......... .......... .......... .......... 45% 99.6M 0s
   200K .......... .......... .......... .......... .......... 56% 51.9M 0s
   250K .......... .......... .......... .......... .......... 67% 98.6M 0s
   300K .......... .......... .......... .......... .......... 79%  101M 0s
   350K .......... .......... .......... .......... .......... 90% 76.0M 0s
   400K .......... .......... .......... .......... .         100%  157M=0.07s

2020-02-25 21:17:21 (48.7 Mb/s) - ‘/dev/null’ saved [452108/452108]

--2020-02-25 21:17:21--  http://studis.ba/wp-content/uploads/2018/10/specskapp42v24mar16.pdf%0D
Resolving studis.ba (studis.ba)... 92.51.146.85
Connecting to studis.ba (studis.ba)|92.51.146.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://studis.ba/wp-content/uploads/2018/10/specskapp42v24mar16.pdf [following]
--2020-02-25 21:17:21--  https://studis.ba/wp-content/uploads/2018/10/specskapp42v24mar16.pdf
Connecting to studis.ba (studis.ba)|92.51.146.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 452108 (442K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 14.8M 0s
    50K .......... .......... .......... .......... .......... 22% 33.4M 0s
   100K .......... .......... .......... .......... .......... 33% 98.3M 0s
   150K .......... .......... .......... .......... .......... 45% 99.5M 0s
   200K .......... .......... .......... .......... .......... 56% 55.1M 0s
   250K .......... .......... .......... .......... .......... 67% 98.2M 0s
   300K .......... .......... .......... .......... .......... 79%  102M 0s
   350K .......... .......... .......... .......... .......... 90% 74.6M 0s
   400K .......... .......... .......... .......... .         100%  151M=0.07s

2020-02-25 21:17:21 (50.6 Mb/s) - ‘/dev/null’ saved [452108/452108]

--2020-02-25 21:24:32--  http://studis.ba/wp-content/uploads/2018/10/specskapp42v24mar16.pdf%0D
Resolving studis.ba (studis.ba)... 92.51.146.85
Connecting to studis.ba (studis.ba)|92.51.146.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://studis.ba/wp-content/uploads/2018/10/specskapp42v24mar16.pdf [following]
--2020-02-25 21:24:32--  https://studis.ba/wp-content/uploads/2018/10/specskapp42v24mar16.pdf
Connecting to studis.ba (studis.ba)|92.51.146.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 452108 (442K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 14.3M 0s
    50K .......... .......... .......... .......... .......... 22% 32.1M 0s
   100K .......... .......... .......... .......... .......... 33%  101M 0s
   150K .......... .......... .......... .......... .......... 45%  100M 0s
   200K .......... .......... .......... .......... .......... 56% 50.9M 0s
   250K .......... .......... .......... .......... .......... 67%  100M 0s
   300K .......... .......... .......... .......... .......... 79%  100M 0s
   350K .......... .......... .......... .......... .......... 90% 75.4M 0s
   400K .......... .......... .......... .......... .         100%  157M=0.07s

2020-02-25 21:24:33 (49.2 Mb/s) - ‘/dev/null’ saved [452108/452108]

--2020-02-25 21:24:33--  http://studis.ba/wp-content/uploads/2018/10/specskapp42v24mar16.pdf%0D
Resolving studis.ba (studis.ba)... 92.51.146.85
Connecting to studis.ba (studis.ba)|92.51.146.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://studis.ba/wp-content/uploads/2018/10/specskapp42v24mar16.pdf [following]
--2020-02-25 21:24:33--  https://studis.ba/wp-content/uploads/2018/10/specskapp42v24mar16.pdf
Connecting to studis.ba (studis.ba)|92.51.146.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 452108 (442K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 14.4M 0s
    50K .......... .......... .......... .......... .......... 22% 32.1M 0s
   100K .......... .......... .......... .......... .......... 33% 99.4M 0s
   150K .......... .......... .......... .......... .......... 45% 99.4M 0s
   200K .......... .......... .......... .......... .......... 56% 51.5M 0s
   250K .......... .......... .......... .......... .......... 67% 99.1M 0s
   300K .......... .......... .......... .......... .......... 79%  101M 0s
   350K .......... .......... .......... .......... .......... 90% 75.5M 0s
   400K .......... .......... .......... .......... .         100%  151M=0.07s

2020-02-25 21:24:33 (49.3 Mb/s) - ‘/dev/null’ saved [452108/452108]

