URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:43:07--  https://www.edusig.gv.at/handysig_school_folder.pdf
Resolving www.edusig.gv.at (www.edusig.gv.at)... 144.65.2.145
Connecting to www.edusig.gv.at (www.edusig.gv.at)|144.65.2.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 404085 (395K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 4.74M 1s
    50K .......... .......... .......... .......... .......... 25% 4.87M 1s
   100K .......... .......... .......... .......... .......... 38% 7.15M 0s
   150K .......... .......... .......... .......... .......... 50% 4.57M 0s
   200K .......... .......... .......... .......... .......... 63% 4.75M 0s
   250K .......... .......... .......... .......... .......... 76% 3.59M 0s
   300K .......... .......... .......... .......... .......... 88% 2.10M 0s
   350K .......... .......... .......... .......... ....      100% 2.05M=0.9s

2020-03-01 23:43:09 (3.63 Mb/s) - ‘/dev/null’ saved [404085/404085]

