--2020-03-02 07:50:32--  http://wrc.ms/Oo3kxc
Resolving wrc.ms (wrc.ms)... 67.199.248.12
Connecting to wrc.ms (wrc.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.iyfnet.org/sites/default/files/FieldNotesGenderEquality.pdf [following]
--2020-03-02 07:50:32--  http://www.iyfnet.org/sites/default/files/FieldNotesGenderEquality.pdf
Resolving www.iyfnet.org (www.iyfnet.org)... 143.95.33.62
Connecting to www.iyfnet.org (www.iyfnet.org)|143.95.33.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.iyfnet.org/sites/default/files/FieldNotesGenderEquality.pdf [following]
--2020-03-02 07:50:33--  https://www.iyfnet.org/sites/default/files/FieldNotesGenderEquality.pdf
Connecting to www.iyfnet.org (www.iyfnet.org)|143.95.33.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1258574 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.20M 8s
    50K .......... .......... .......... .......... ..........  8% 3.57M 5s
   100K .......... .......... .......... .......... .......... 12% 3.54M 4s
   150K .......... .......... .......... .......... .......... 16%  192M 3s
   200K .......... .......... .......... .......... .......... 20% 3.60M 3s
   250K .......... .......... .......... .......... .......... 24%  124M 2s
   300K .......... .......... .......... .......... .......... 28%  294M 2s
   350K .......... .......... .......... .......... .......... 32% 3.69M 2s
   400K .......... .......... .......... .......... .......... 36%  155M 1s
   450K .......... .......... .......... .......... .......... 40%  162M 1s
   500K .......... .......... .......... .......... .......... 44%  313M 1s
   550K .......... .......... .......... .......... .......... 48% 3.72M 1s
   600K .......... .......... .......... .......... .......... 52%  121M 1s
   650K .......... .......... .......... .......... .......... 56%  279M 1s
   700K .......... .......... .......... .......... .......... 61%  210M 1s
   750K .......... .......... .......... .......... .......... 65%  428M 0s
   800K .......... .......... .......... .......... .......... 69% 3.75M 0s
   850K .......... .......... .......... .......... .......... 73%  164M 0s
   900K .......... .......... .......... .......... .......... 77%  155M 0s
   950K .......... .......... .......... .......... .......... 81%  233M 0s
  1000K .......... .......... .......... .......... .......... 85% 4.12M 0s
  1050K .......... .......... .......... .......... .......... 89%  106M 0s
  1100K .......... .......... .......... .......... .......... 93%  205M 0s
  1150K .......... .......... .......... .......... .......... 97% 77.5M 0s
  1200K .......... .......... .........                       100%  824M=1.2s

2020-03-02 07:50:34 (8.72 Mb/s) - ‘/dev/null’ saved [1258574/1258574]

