--2020-02-25 21:39:39--  http://umovied.cf/_pdf/13037.pdf%0D
Resolving umovied.cf (umovied.cf)... 195.20.54.23
Connecting to umovied.cf (umovied.cf)|195.20.54.23|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 638 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.57G=0s

2020-02-25 21:39:39 (1.57 Gb/s) - ‘/dev/null’ saved [638/638]

--2020-02-25 21:39:39--  http://umovied.cf/_pdf/13037.pdf%0D
Resolving umovied.cf (umovied.cf)... 195.20.54.23
Connecting to umovied.cf (umovied.cf)|195.20.54.23|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 638 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.54G=0s

2020-02-25 21:39:42 (1.54 Gb/s) - ‘/dev/null’ saved [638/638]

--2020-02-25 21:40:42--  http://umovied.cf/_pdf/13037.pdf%0D
Resolving umovied.cf (umovied.cf)... 195.20.54.23
Connecting to umovied.cf (umovied.cf)|195.20.54.23|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 638 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.57G=0s

2020-02-25 21:40:43 (1.57 Gb/s) - ‘/dev/null’ saved [638/638]

--2020-02-25 21:40:43--  http://umovied.cf/_pdf/13037.pdf%0D
Resolving umovied.cf (umovied.cf)... 195.20.54.23
Connecting to umovied.cf (umovied.cf)|195.20.54.23|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 638 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.63G=0s

2020-02-25 21:40:45 (1.63 Gb/s) - ‘/dev/null’ saved [638/638]

