--2020-03-02 05:17:47--  http://hyogo-cc.jp/about/dept/pdf/medicine01.pdf
Resolving hyogo-cc.jp (hyogo-cc.jp)... 183.90.232.9
Connecting to hyogo-cc.jp (hyogo-cc.jp)|183.90.232.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 518925 (507K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  667K 6s
    50K .......... .......... .......... .......... .......... 19% 1.34M 4s
   100K .......... .......... .......... .......... .......... 29% 1.33M 3s
   150K .......... .......... .......... .......... .......... 39%  662M 2s
   200K .......... .......... .......... .......... .......... 49% 1.34M 2s
   250K .......... .......... .......... .......... .......... 59% 1.33M 1s
   300K .......... .......... .......... .......... .......... 69% 1.85M 1s
   350K .......... .......... .......... .......... .......... 78% 1.04M 1s
   400K .......... .......... .......... .......... .......... 88%  351M 0s
   450K .......... .......... .......... .......... .......... 98% 1.34M 0s
   500K ......                                                100%  955M=2.8s

2020-03-02 05:17:53 (1.50 Mb/s) - ‘/dev/null’ saved [518925/518925]

