--2020-03-02 05:01:47--  http://www.nuigalway.ie/chem/Donal/reviewcomb.pdf
Resolving www.nuigalway.ie (www.nuigalway.ie)... 140.203.202.90
Connecting to www.nuigalway.ie (www.nuigalway.ie)|140.203.202.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3642368 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.78M 8s
    50K .......... .......... .......... .......... ..........  2% 9.57M 5s
   100K .......... .......... .......... .......... ..........  4%  173M 3s
   150K .......... .......... .......... .......... ..........  5% 17.6M 3s
   200K .......... .......... .......... .......... ..........  7% 18.7M 3s
   250K .......... .......... .......... .......... ..........  8%  215M 2s
   300K .......... .......... .......... .......... ..........  9% 19.6M 2s
   350K .......... .......... .......... .......... .......... 11%  164M 2s
   400K .......... .......... .......... .......... .......... 12% 19.0M 2s
   450K .......... .......... .......... .......... .......... 14%  325M 2s
   500K .......... .......... .......... .......... .......... 15%  170M 1s
   550K .......... .......... .......... .......... .......... 16% 19.2M 1s
   600K .......... .......... .......... .......... .......... 18%  164M 1s
   650K .......... .......... .......... .......... .......... 19% 19.4M 1s
   700K .......... .......... .......... .......... .......... 21%  167M 1s
   750K .......... .......... .......... .......... .......... 22%  465M 1s
   800K .......... .......... .......... .......... .......... 23% 21.8M 1s
   850K .......... .......... .......... .......... .......... 25%  123M 1s
   900K .......... .......... .......... .......... .......... 26%  240M 1s
   950K .......... .......... .......... .......... .......... 28% 22.1M 1s
  1000K .......... .......... .......... .......... .......... 29%  241M 1s
  1050K .......... .......... .......... .......... .......... 30% 99.8M 1s
  1100K .......... .......... .......... .......... .......... 32% 22.4M 1s
  1150K .......... .......... .......... .......... .......... 33%  247M 1s
  1200K .......... .......... .......... .......... .......... 35%  114M 1s
  1250K .......... .......... .......... .......... .......... 36%  404M 1s
  1300K .......... .......... .......... .......... .......... 37% 22.4M 1s
  1350K .......... .......... .......... .......... .......... 39%  418M 1s
  1400K .......... .......... .......... .......... .......... 40% 97.5M 1s
  1450K .......... .......... .......... .......... .......... 42%  211M 1s
  1500K .......... .......... .......... .......... .......... 43% 24.1M 1s
  1550K .......... .......... .......... .......... .......... 44%  115M 1s
  1600K .......... .......... .......... .......... .......... 46%  220M 0s
  1650K .......... .......... .......... .......... .......... 47%  186M 0s
  1700K .......... .......... .......... .......... .......... 49% 24.7M 0s
  1750K .......... .......... .......... .......... .......... 50% 90.7M 0s
  1800K .......... .......... .......... .......... .......... 52%  163M 0s
  1850K .......... .......... .......... .......... .......... 53%  261M 0s
  1900K .......... .......... .......... .......... .......... 54% 29.8M 0s
  1950K .......... .......... .......... .......... .......... 56% 65.5M 0s
  2000K .......... .......... .......... .......... .......... 57%  182M 0s
  2050K .......... .......... .......... .......... .......... 59%  417M 0s
  2100K .......... .......... .......... .......... .......... 60% 28.0M 0s
  2150K .......... .......... .......... .......... .......... 61% 53.1M 0s
  2200K .......... .......... .......... .......... .......... 63%  358M 0s
  2250K .......... .......... .......... .......... .......... 64% 34.4M 0s
  2300K .......... .......... .......... .......... .......... 66%  199M 0s
  2350K .......... .......... .......... .......... .......... 67% 40.2M 0s
  2400K .......... .......... .......... .......... .......... 68%  218M 0s
  2450K .......... .......... .......... .......... .......... 70% 36.8M 0s
  2500K .......... .......... .......... .......... .......... 71% 42.5M 0s
  2550K .......... .......... .......... .......... .......... 73%  231M 0s
  2600K .......... .......... .......... .......... .......... 74%  492M 0s
  2650K .......... .......... .......... .......... .......... 75% 33.5M 0s
  2700K .......... .......... .......... .......... .......... 77% 43.1M 0s
  2750K .......... .......... .......... .......... .......... 78%  310M 0s
  2800K .......... .......... .......... .......... .......... 80%  255M 0s
  2850K .......... .......... .......... .......... .......... 81% 32.3M 0s
  2900K .......... .......... .......... .......... .......... 82% 44.7M 0s
  2950K .......... .......... .......... .......... .......... 84%  168M 0s
  3000K .......... .......... .......... .......... .......... 85%  129M 0s
  3050K .......... .......... .......... .......... .......... 87% 58.0M 0s
  3100K .......... .......... .......... .......... .......... 88% 32.8M 0s
  3150K .......... .......... .......... .......... .......... 89%  365M 0s
  3200K .......... .......... .......... .......... .......... 91% 44.1M 0s
  3250K .......... .......... .......... .......... .......... 92%  226M 0s
  3300K .......... .......... .......... .......... .......... 94% 28.8M 0s
  3350K .......... .......... .......... .......... .......... 95%  336M 0s
  3400K .......... .......... .......... .......... .......... 96% 64.0M 0s
  3450K .......... .......... .......... .......... .......... 98%  433M 0s
  3500K .......... .......... .......... .......... .......... 99% 25.7M 0s
  3550K .......                                               100% 1.15M=0.7s

2020-03-02 05:01:51 (43.9 Mb/s) - ‘/dev/null’ saved [3642368/3642368]

