--2020-02-26 00:25:50--  http://oqpfjrwz8mwc.qooe.pw/%0D
Resolving oqpfjrwz8mwc.qooe.pw (oqpfjrwz8mwc.qooe.pw)... 104.243.38.22
Connecting to oqpfjrwz8mwc.qooe.pw (oqpfjrwz8mwc.qooe.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/oqpfjrwz8mwc/ [following]
--2020-02-26 00:25:50--  http://publichealthinsurance.xyz/booker/oqpfjrwz8mwc/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.32M=0.07s

2020-02-26 00:25:50 (2.32 Mb/s) - ‘/dev/null’ saved [20462]

--2020-02-26 00:25:50--  http://oqpfjrwz8mwc.qooe.pw/%0D
Resolving oqpfjrwz8mwc.qooe.pw (oqpfjrwz8mwc.qooe.pw)... 104.243.38.22
Connecting to oqpfjrwz8mwc.qooe.pw (oqpfjrwz8mwc.qooe.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/oqpfjrwz8mwc/ [following]
--2020-02-26 00:25:51--  http://publichealthinsurance.xyz/booker/oqpfjrwz8mwc/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.33M=0.07s

2020-02-26 00:25:51 (2.33 Mb/s) - ‘/dev/null’ saved [20462]

