--2020-03-02 07:26:28--  http://www.nabridas.mu/media/1314/kreepy_krauly_hug_bug.pdf
Resolving www.nabridas.mu (www.nabridas.mu)... 137.135.228.122
Connecting to www.nabridas.mu (www.nabridas.mu)|137.135.228.122|:80... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://www.nabridas.mu/media/1314/kreepy_krauly_hug_bug.pdf [following]
--2020-03-02 07:26:30--  https://www.nabridas.mu/media/1314/kreepy_krauly_hug_bug.pdf
Connecting to www.nabridas.mu (www.nabridas.mu)|137.135.228.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 162311 (159K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 10.7M 0s
    50K .......... .......... .......... .......... .......... 63%  645M 0s
   100K .......... .......... .......... .......... .......... 94%  627K 0s
   150K ........                                              100%  606M=0.7s

2020-03-02 07:26:33 (1.88 Mb/s) - ‘/dev/null’ saved [162311/162311]

