--2020-03-02 03:20:44--  http://www.apc.gov.eg/Files/Releases/Recomm16.pdf
Resolving www.apc.gov.eg (www.apc.gov.eg)... 195.43.12.153
Connecting to www.apc.gov.eg (www.apc.gov.eg)|195.43.12.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12969919 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.97M 53s
    50K .......... .......... .......... .......... ..........  0% 5.88M 35s
   100K .......... .......... .......... .......... ..........  1% 83.2M 24s
   150K .......... .......... .......... .......... ..........  1% 6.20M 22s
   200K .......... .......... .......... .......... ..........  1% 94.0M 18s
   250K .......... .......... .......... .......... ..........  2% 6.59M 17s
   300K .......... .......... .......... .......... ..........  2% 92.9M 15s
   350K .......... .......... .......... .......... ..........  3%  106M 13s
   400K .......... .......... .......... .......... ..........  3% 83.6M 12s
   450K .......... .......... .......... .......... ..........  3% 6.92M 12s
   500K .......... .......... .......... .......... ..........  4% 95.5M 11s
   550K .......... .......... .......... .......... ..........  4%  111M 10s
   600K .......... .......... .......... .......... ..........  5% 83.5M 9s
   650K .......... .......... .......... .......... ..........  5%  106M 9s
   700K .......... .......... .......... .......... ..........  5% 7.87M 9s
   750K .......... .......... .......... .......... ..........  6% 31.0M 8s
   800K .......... .......... .......... .......... ..........  6% 94.7M 8s
   850K .......... .......... .......... .......... ..........  7% 88.2M 8s
   900K .......... .......... .......... .......... ..........  7%  103M 7s
   950K .......... .......... .......... .......... ..........  7%  102M 7s
  1000K .......... .......... .......... .......... ..........  8% 11.1M 7s
  1050K .......... .......... .......... .......... ..........  8%  129M 7s
  1100K .......... .......... .......... .......... ..........  9% 47.5M 6s
  1150K .......... .......... .......... .......... ..........  9% 85.2M 6s
  1200K .......... .......... .......... .......... ..........  9% 77.8M 6s
  1250K .......... .......... .......... .......... .......... 10% 96.7M 6s
  1300K .......... .......... .......... .......... .......... 10% 87.2M 5s
  1350K .......... .......... .......... .......... .......... 11%  102M 5s
  1400K .......... .......... .......... .......... .......... 11%  103M 5s
  1450K .......... .......... .......... .......... .......... 11% 95.6M 5s
  1500K .......... .......... .......... .......... .......... 12% 14.6M 5s
  1550K .......... .......... .......... .......... .......... 12%  155M 5s
  1600K .......... .......... .......... .......... .......... 13% 74.1M 5s
  1650K .......... .......... .......... .......... .......... 13%  134M 5s
  1700K .......... .......... .......... .......... .......... 13% 89.1M 4s
  1750K .......... .......... .......... .......... .......... 14% 22.1M 4s
  1800K .......... .......... .......... .......... .......... 14% 91.2M 4s
  1850K .......... .......... .......... .......... .......... 15%  102M 4s
  1900K .......... .......... .......... .......... .......... 15% 82.1M 4s
  1950K .......... .......... .......... .......... .......... 15% 82.5M 4s
  2000K .......... .......... .......... .......... .......... 16%  139M 4s
  2050K .......... .......... .......... .......... .......... 16% 90.9M 4s
  2100K .......... .......... .......... .......... .......... 16% 76.8M 4s
  2150K .......... .......... .......... .......... .......... 17%  103M 4s
  2200K .......... .......... .......... .......... .......... 17% 80.6M 4s
  2250K .......... .......... .......... .......... .......... 18% 99.7M 3s
  2300K .......... .......... .......... .......... .......... 18% 92.4M 3s
  2350K .......... .......... .......... .......... .......... 18% 91.0M 3s
  2400K .......... .......... .......... .......... .......... 19%  101M 3s
  2450K .......... .......... .......... .......... .......... 19% 84.3M 3s
  2500K .......... .......... .......... .......... .......... 20% 65.4M 3s
  2550K .......... .......... .......... .......... .......... 20%  115M 3s
  2600K .......... .......... .......... .......... .......... 20% 99.9M 3s
  2650K .......... .......... .......... .......... .......... 21%  105M 3s
  2700K .......... .......... .......... .......... .......... 21% 81.3M 3s
  2750K .......... .......... .......... .......... .......... 22%  129M 3s
  2800K .......... .......... .......... .......... .......... 22% 86.9M 3s
  2850K .......... .......... .......... .......... .......... 22% 75.9M 3s
  2900K .......... .......... .......... .......... .......... 23% 96.4M 3s
  2950K .......... .......... .......... .......... .......... 23%  111M 3s
  3000K .......... .......... .......... .......... .......... 24% 1.09M 4s
  3050K .......... .......... .......... .......... .......... 24% 1.69G 4s
  3100K .......... .......... .......... .......... .......... 24% 1.10G 4s
  3150K .......... .......... .......... .......... .......... 25% 2.47G 4s
  3200K .......... .......... .......... .......... .......... 25% 2.54G 4s
  3250K .......... .......... .......... .......... .......... 26% 2.63G 3s
  3300K .......... .......... .......... .......... .......... 26% 1.59G 3s
  3350K .......... .......... .......... .......... .......... 26% 1.99M 4s
  3400K .......... .......... .......... .......... .......... 27% 5.93M 4s
  3450K .......... .......... .......... .......... .......... 27% 5.81M 4s
  3500K .......... .......... .......... .......... .......... 28% 76.9M 4s
  3550K .......... .......... .......... .......... .......... 28% 6.18M 4s
  3600K .......... .......... .......... .......... .......... 28%  151M 4s
  3650K .......... .......... .......... .......... .......... 29%  188M 4s
  3700K .......... .......... .......... .......... .......... 29% 96.4M 4s
  3750K .......... .......... .......... .......... .......... 30% 6.66M 4s
  3800K .......... .......... .......... .......... .......... 30% 73.6M 4s
  3850K .......... .......... .......... .......... .......... 30% 96.7M 4s
  3900K .......... .......... .......... .......... .......... 31% 87.6M 4s
  3950K .......... .......... .......... .......... .......... 31% 2.38G 4s
  4000K .......... .......... .......... .......... .......... 31% 1.53G 4s
  4050K .......... .......... .......... .......... .......... 32% 1.11G 4s
  4100K .......... .......... .......... .......... .......... 32% 6.55M 4s
  4150K .......... .......... .......... .......... .......... 33%  191M 4s
  4200K .......... .......... .......... .......... .......... 33% 2.08G 4s
  4250K .......... .......... .......... .......... .......... 33% 55.0M 3s
  4300K .......... .......... .......... .......... .......... 34%  107M 3s
  4350K .......... .......... .......... .......... .......... 34% 87.5M 3s
  4400K .......... .......... .......... .......... .......... 35% 82.4M 3s
  4450K .......... .......... .......... .......... .......... 35%  107M 3s
  4500K .......... .......... .......... .......... .......... 35% 9.43M 3s
  4550K .......... .......... .......... .......... .......... 36% 95.9M 3s
  4600K .......... .......... .......... .......... .......... 36% 95.8M 3s
  4650K .......... .......... .......... .......... .......... 37% 5.69M 3s
  4700K .......... .......... .......... .......... .......... 37%  102M 3s
  4750K .......... .......... .......... .......... .......... 37%  104M 3s
  4800K .......... .......... .......... .......... .......... 38% 99.4M 3s
  4850K .......... .......... .......... .......... .......... 38% 7.19M 3s
  4900K .......... .......... .......... .......... .......... 39% 84.7M 3s
  4950K .......... .......... .......... .......... .......... 39%  102M 3s
  5000K .......... .......... .......... .......... .......... 39% 97.2M 3s
  5050K .......... .......... .......... .......... .......... 40% 7.33M 3s
  5100K .......... .......... .......... .......... .......... 40% 81.0M 3s
  5150K .......... .......... .......... .......... .......... 41%  113M 3s
  5200K .......... .......... .......... .......... .......... 41% 76.7M 3s
  5250K .......... .......... .......... .......... .......... 41% 7.43M 3s
  5300K .......... .......... .......... .......... .......... 42% 91.1M 3s
  5350K .......... .......... .......... .......... .......... 42% 76.9M 3s
  5400K .......... .......... .......... .......... .......... 43%  105M 3s
  5450K .......... .......... .......... .......... .......... 43% 7.39M 3s
  5500K .......... .......... .......... .......... .......... 43% 98.8M 3s
  5550K .......... .......... .......... .......... .......... 44% 83.3M 3s
  5600K .......... .......... .......... .......... .......... 44% 83.8M 3s
  5650K .......... .......... .......... .......... .......... 45% 7.34M 3s
  5700K .......... .......... .......... .......... .......... 45% 65.4M 3s
  5750K .......... .......... .......... .......... .......... 45%  159M 3s
  5800K .......... .......... .......... .......... .......... 46%  102M 3s
  5850K .......... .......... .......... .......... .......... 46% 7.54M 3s
  5900K .......... .......... .......... .......... .......... 46% 44.1M 3s
  5950K .......... .......... .......... .......... .......... 47% 95.1M 3s
  6000K .......... .......... .......... .......... .......... 47% 97.4M 3s
  6050K .......... .......... .......... .......... .......... 48% 8.23M 3s
  6100K .......... .......... .......... .......... .......... 48% 79.4M 3s
  6150K .......... .......... .......... .......... .......... 48% 46.2M 3s
  6200K .......... .......... .......... .......... .......... 49% 89.5M 2s
  6250K .......... .......... .......... .......... .......... 49%  115M 2s
  6300K .......... .......... .......... .......... .......... 50% 7.73M 2s
  6350K .......... .......... .......... .......... .......... 50% 56.4M 2s
  6400K .......... .......... .......... .......... .......... 50% 82.5M 2s
  6450K .......... .......... .......... .......... .......... 51%  105M 2s
  6500K .......... .......... .......... .......... .......... 51% 8.37M 2s
  6550K .......... .......... .......... .......... .......... 52% 48.1M 2s
  6600K .......... .......... .......... .......... .......... 52% 72.1M 2s
  6650K .......... .......... .......... .......... .......... 52%  106M 2s
  6700K .......... .......... .......... .......... .......... 53% 8.40M 2s
  6750K .......... .......... .......... .......... .......... 53% 63.5M 2s
  6800K .......... .......... .......... .......... .......... 54% 45.5M 2s
  6850K .......... .......... .......... .......... .......... 54% 85.2M 2s
  6900K .......... .......... .......... .......... .......... 54% 82.4M 2s
  6950K .......... .......... .......... .......... .......... 55% 8.65M 2s
  7000K .......... .......... .......... .......... .......... 55% 80.3M 2s
  7050K .......... .......... .......... .......... .......... 56% 47.5M 2s
  7100K .......... .......... .......... .......... .......... 56% 75.3M 2s
  7150K .......... .......... .......... .......... .......... 56% 91.6M 2s
  7200K .......... .......... .......... .......... .......... 57% 8.30M 2s
  7250K .......... .......... .......... .......... .......... 57% 66.7M 2s
  7300K .......... .......... .......... .......... .......... 58% 72.2M 2s
  7350K .......... .......... .......... .......... .......... 58% 98.3M 2s
  7400K .......... .......... .......... .......... .......... 58% 71.2M 2s
  7450K .......... .......... .......... .......... .......... 59% 4.95M 2s
  7500K .......... .......... .......... .......... .......... 59%  808M 2s
  7550K .......... .......... .......... .......... .......... 60%  212M 2s
  7600K .......... .......... .......... .......... .......... 60%  181M 2s
  7650K .......... .......... .......... .......... .......... 60% 6.24M 2s
  7700K .......... .......... .......... .......... .......... 61%  106M 2s
  7750K .......... .......... .......... .......... .......... 61%  103M 2s
  7800K .......... .......... .......... .......... .......... 61% 98.8M 2s
  7850K .......... .......... .......... .......... .......... 62% 84.1M 2s
  7900K .......... .......... .......... .......... .......... 62% 7.44M 2s
  7950K .......... .......... .......... .......... .......... 63% 83.5M 2s
  8000K .......... .......... .......... .......... .......... 63% 93.5M 2s
  8050K .......... .......... .......... .......... .......... 63% 95.7M 2s
  8100K .......... .......... .......... .......... .......... 64% 7.24M 2s
  8150K .......... .......... .......... .......... .......... 64%  109M 2s
  8200K .......... .......... .......... .......... .......... 65% 94.9M 2s
  8250K .......... .......... .......... .......... .......... 65% 89.0M 2s
  8300K .......... .......... .......... .......... .......... 65% 7.27M 2s
  8350K .......... .......... .......... .......... .......... 66% 92.7M 2s
  8400K .......... .......... .......... .......... .......... 66% 93.9M 2s
  8450K .......... .......... .......... .......... .......... 67% 83.4M 2s
  8500K .......... .......... .......... .......... .......... 67% 94.6M 2s
  8550K .......... .......... .......... .......... .......... 67% 7.47M 2s
  8600K .......... .......... .......... .......... .......... 68%  105M 1s
  8650K .......... .......... .......... .......... .......... 68% 77.6M 1s
  8700K .......... .......... .......... .......... .......... 69% 93.9M 1s
  8750K .......... .......... .......... .......... .......... 69% 7.42M 1s
  8800K .......... .......... .......... .......... .......... 69% 93.2M 1s
  8850K .......... .......... .......... .......... .......... 70% 66.0M 1s
  8900K .......... .......... .......... .......... .......... 70% 79.3M 1s
  8950K .......... .......... .......... .......... .......... 71% 7.98M 1s
  9000K .......... .......... .......... .......... .......... 71% 75.2M 1s
  9050K .......... .......... .......... .......... .......... 71%  100M 1s
  9100K .......... .......... .......... .......... .......... 72% 53.1M 1s
  9150K .......... .......... .......... .......... .......... 72% 84.6M 1s
  9200K .......... .......... .......... .......... .......... 73% 7.84M 1s
  9250K .......... .......... .......... .......... .......... 73% 84.5M 1s
  9300K .......... .......... .......... .......... .......... 73% 58.6M 1s
  9350K .......... .......... .......... .......... .......... 74%  107M 1s
  9400K .......... .......... .......... .......... .......... 74% 7.93M 1s
  9450K .......... .......... .......... .......... .......... 75%  101M 1s
  9500K .......... .......... .......... .......... .......... 75% 57.7M 1s
  9550K .......... .......... .......... .......... .......... 75% 73.9M 1s
  9600K .......... .......... .......... .......... .......... 76% 82.7M 1s
  9650K .......... .......... .......... .......... .......... 76% 8.24M 1s
  9700K .......... .......... .......... .......... .......... 76%  114M 1s
  9750K .......... .......... .......... .......... .......... 77% 50.7M 1s
  9800K .......... .......... .......... .......... .......... 77% 84.2M 1s
  9850K .......... .......... .......... .......... .......... 78% 7.91M 1s
  9900K .......... .......... .......... .......... .......... 78%  107M 1s
  9950K .......... .......... .......... .......... .......... 78%  104M 1s
 10000K .......... .......... .......... .......... .......... 79% 64.4M 1s
 10050K .......... .......... .......... .......... .......... 79% 97.3M 1s
 10100K .......... .......... .......... .......... .......... 80% 7.93M 1s
 10150K .......... .......... .......... .......... .......... 80% 68.9M 1s
 10200K .......... .......... .......... .......... .......... 80%  127M 1s
 10250K .......... .......... .......... .......... .......... 81% 64.7M 1s
 10300K .......... .......... .......... .......... .......... 81% 97.0M 1s
 10350K .......... .......... .......... .......... .......... 82% 7.87M 1s
 10400K .......... .......... .......... .......... .......... 82% 78.5M 1s
 10450K .......... .......... .......... .......... .......... 82% 88.4M 1s
 10500K .......... .......... .......... .......... .......... 83% 79.6M 1s
 10550K .......... .......... .......... .......... .......... 83% 67.1M 1s
 10600K .......... .......... .......... .......... .......... 84% 8.44M 1s
 10650K .......... .......... .......... .......... .......... 84% 79.5M 1s
 10700K .......... .......... .......... .......... .......... 84% 73.2M 1s
 10750K .......... .......... .......... .......... .......... 85% 93.2M 1s
 10800K .......... .......... .......... .......... .......... 85% 77.2M 1s
 10850K .......... .......... .......... .......... .......... 86% 7.89M 1s
 10900K .......... .......... .......... .......... .......... 86% 96.6M 1s
 10950K .......... .......... .......... .......... .......... 86%  110M 1s
 11000K .......... .......... .......... .......... .......... 87% 70.2M 1s
 11050K .......... .......... .......... .......... .......... 87% 69.1M 1s
 11100K .......... .......... .......... .......... .......... 88% 8.38M 1s
 11150K .......... .......... .......... .......... .......... 88% 72.8M 1s
 11200K .......... .......... .......... .......... .......... 88% 84.5M 1s
 11250K .......... .......... .......... .......... .......... 89%  112M 0s
 11300K .......... .......... .......... .......... .......... 89% 75.8M 0s
 11350K .......... .......... .......... .......... .......... 90% 8.23M 0s
 11400K .......... .......... .......... .......... .......... 90% 72.8M 0s
 11450K .......... .......... .......... .......... .......... 90% 97.6M 0s
 11500K .......... .......... .......... .......... .......... 91% 81.2M 0s
 11550K .......... .......... .......... .......... .......... 91% 5.74M 0s
 11600K .......... .......... .......... .......... .......... 91% 2.24G 0s
 11650K .......... .......... .......... .......... .......... 92% 7.33M 0s
 11700K .......... .......... .......... .......... .......... 92%  122M 0s
 11750K .......... .......... .......... .......... .......... 93% 1.46G 0s
 11800K .......... .......... .......... .......... .......... 93% 1.32G 0s
 11850K .......... .......... .......... .......... .......... 93%  111M 0s
 11900K .......... .......... .......... .......... .......... 94%  106M 0s
 11950K .......... .......... .......... .......... .......... 94% 6.47M 0s
 12000K .......... .......... .......... .......... .......... 95%  101M 0s
 12050K .......... .......... .......... .......... .......... 95% 96.9M 0s
 12100K .......... .......... .......... .......... .......... 95% 6.64M 0s
 12150K .......... .......... .......... .......... .......... 96% 79.4M 0s
 12200K .......... .......... .......... .......... .......... 96% 6.59M 0s
 12250K .......... .......... .......... .......... .......... 97% 59.5M 0s
 12300K .......... .......... .......... .......... .......... 97%  200M 0s
 12350K .......... .......... .......... .......... .......... 97% 6.74M 0s
 12400K .......... .......... .......... .......... .......... 98% 53.4M 0s
 12450K .......... .......... .......... .......... .......... 98% 98.2M 0s
 12500K .......... .......... .......... .......... .......... 99% 7.14M 0s
 12550K .......... .......... .......... .......... .......... 99% 68.5M 0s
 12600K .......... .......... .......... .......... .......... 99% 71.9M 0s
 12650K .......... .....                                      100% 87.9M=4.6s

2020-03-02 03:20:52 (22.7 Mb/s) - ‘/dev/null’ saved [12969919/12969919]

