--2020-02-26 00:11:40--  https://vln.school.nz/file/download/826866%0D
Resolving vln.school.nz (vln.school.nz)... 210.48.21.85
Connecting to vln.school.nz (vln.school.nz)|210.48.21.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3634048 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  721K 40s
    50K .......... .......... .......... .......... ..........  2% 1.44M 29s
   100K .......... .......... .......... .......... ..........  4%  424M 19s
   150K .......... .......... .......... .......... ..........  5%  835M 14s
   200K .......... .......... .......... .......... ..........  7% 1.45M 15s
   250K .......... .......... .......... .......... ..........  8%  484M 12s
   300K .......... .......... .......... .......... ..........  9%  369M 10s
   350K .......... .......... .......... .......... .......... 11%  333M 9s
   400K .......... .......... .......... .......... .......... 12% 1.46M 10s
   450K .......... .......... .......... .......... .......... 14%  336M 9s
   500K .......... .......... .......... .......... .......... 15%  465M 8s
   550K .......... .......... .......... .......... .......... 16%  466M 7s
   600K .......... .......... .......... .......... .......... 18%  562M 6s
   650K .......... .......... .......... .......... .......... 19%  729M 6s
   700K .......... .......... .......... .......... .......... 21%  581M 5s
   750K .......... .......... .......... .......... .......... 22%  827M 5s
   800K .......... .......... .......... .......... .......... 23%  434M 5s
   850K .......... .......... .......... .......... .......... 25% 1.48M 5s
   900K .......... .......... .......... .......... .......... 26%  454M 5s
   950K .......... .......... .......... .......... .......... 28%  690M 4s
  1000K .......... .......... .......... .......... .......... 29%  694M 4s
  1050K .......... .......... .......... .......... .......... 30%  699M 4s
  1100K .......... .......... .......... .......... .......... 32%  728M 4s
  1150K .......... .......... .......... .......... .......... 33%  662M 3s
  1200K .......... .......... .......... .......... .......... 35%  712M 3s
  1250K .......... .......... .......... .......... .......... 36%  705M 3s
  1300K .......... .......... .......... .......... .......... 38%  648M 3s
  1350K .......... .......... .......... .......... .......... 39%  846M 3s
  1400K .......... .......... .......... .......... .......... 40%  647M 2s
  1450K .......... .......... .......... .......... .......... 42%  724M 2s
  1500K .......... .......... .......... .......... .......... 43%  508M 2s
  1550K .......... .......... .......... .......... .......... 45%  631M 2s
  1600K .......... .......... .......... .......... .......... 46%  374M 2s
  1650K .......... .......... .......... .......... .......... 47%  801M 2s
  1700K .......... .......... .......... .......... .......... 49% 1.50M 2s
  1750K .......... .......... .......... .......... .......... 50%  869M 2s
  1800K .......... .......... .......... .......... .......... 52%  781M 2s
  1850K .......... .......... .......... .......... .......... 53%  641M 2s
  1900K .......... .......... .......... .......... .......... 54%  405M 2s
  1950K .......... .......... .......... .......... .......... 56%  441M 2s
  2000K .......... .......... .......... .......... .......... 57%  434M 1s
  2050K .......... .......... .......... .......... .......... 59%  719M 1s
  2100K .......... .......... .......... .......... .......... 60%  722M 1s
  2150K .......... .......... .......... .......... .......... 61%  896M 1s
  2200K .......... .......... .......... .......... .......... 63%  682M 1s
  2250K .......... .......... .......... .......... .......... 64%  839M 1s
  2300K .......... .......... .......... .......... .......... 66%  817M 1s
  2350K .......... .......... .......... .......... .......... 67%  792M 1s
  2400K .......... .......... .......... .......... .......... 69%  601M 1s
  2450K .......... .......... .......... .......... .......... 70%  759M 1s
  2500K .......... .......... .......... .......... .......... 71%  439M 1s
  2550K .......... .......... .......... .......... .......... 73%  503M 1s
  2600K .......... .......... .......... .......... .......... 74%  716M 1s
  2650K .......... .......... .......... .......... .......... 76%  679M 1s
  2700K .......... .......... .......... .......... .......... 77%  484M 1s
  2750K .......... .......... .......... .......... .......... 78%  300M 1s
  2800K .......... .......... .......... .......... .......... 80%  334M 0s
  2850K .......... .......... .......... .......... .......... 81%  380M 0s
  2900K .......... .......... .......... .......... .......... 83%  637M 0s
  2950K .......... .......... .......... .......... .......... 84%  454M 0s
  3000K .......... .......... .......... .......... .......... 85%  487M 0s
  3050K .......... .......... .......... .......... .......... 87%  642M 0s
  3100K .......... .......... .......... .......... .......... 88%  769M 0s
  3150K .......... .......... .......... .......... .......... 90%  676M 0s
  3200K .......... .......... .......... .......... .......... 91%  631M 0s
  3250K .......... .......... .......... .......... .......... 92%  678M 0s
  3300K .......... .......... .......... .......... .......... 94%  681M 0s
  3350K .......... .......... .......... .......... .......... 95%  739M 0s
  3400K .......... .......... .......... .......... .......... 97%  813M 0s
  3450K .......... .......... .......... .......... .......... 98% 19.2M 0s
  3500K .......... .......... .......... .......... ........  100% 1.68M=2.3s

2020-02-26 00:11:44 (12.8 Mb/s) - ‘/dev/null’ saved [3634048/3634048]

--2020-02-26 00:11:44--  https://vln.school.nz/file/download/826866%0D
Resolving vln.school.nz (vln.school.nz)... 210.48.21.85
Connecting to vln.school.nz (vln.school.nz)|210.48.21.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3634048 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  753K 38s
    50K .......... .......... .......... .......... ..........  2% 1.51M 28s
   100K .......... .......... .......... .......... ..........  4%  714M 19s
   150K .......... .......... .......... .......... ..........  5%  573M 14s
   200K .......... .......... .......... .......... ..........  7% 1.51M 14s
   250K .......... .......... .......... .......... ..........  8%  623M 12s
   300K .......... .......... .......... .......... ..........  9%  689M 10s
   350K .......... .......... .......... .......... .......... 11%  544M 9s
   400K .......... .......... .......... .......... .......... 12% 1.52M 9s
   450K .......... .......... .......... .......... .......... 14%  274M 8s
   500K .......... .......... .......... .......... .......... 15%  504M 7s
   550K .......... .......... .......... .......... .......... 16%  356M 7s
   600K .......... .......... .......... .......... .......... 18%  387M 6s
   650K .......... .......... .......... .......... .......... 19%  351M 6s
   700K .......... .......... .......... .......... .......... 21%  504M 5s
   750K .......... .......... .......... .......... .......... 22%  382M 5s
   800K .......... .......... .......... .......... .......... 23%  299M 4s
   850K .......... .......... .......... .......... .......... 25% 1.56M 5s
   900K .......... .......... .......... .......... .......... 26%  605M 4s
   950K .......... .......... .......... .......... .......... 28%  479M 4s
  1000K .......... .......... .......... .......... .......... 29%  640M 4s
  1050K .......... .......... .......... .......... .......... 30%  697M 4s
  1100K .......... .......... .......... .......... .......... 32%  681M 3s
  1150K .......... .......... .......... .......... .......... 33%  832M 3s
  1200K .......... .......... .......... .......... .......... 35%  603M 3s
  1250K .......... .......... .......... .......... .......... 36%  649M 3s
  1300K .......... .......... .......... .......... .......... 38%  766M 3s
  1350K .......... .......... .......... .......... .......... 39%  589M 3s
  1400K .......... .......... .......... .......... .......... 40%  688M 2s
  1450K .......... .......... .......... .......... .......... 42%  660M 2s
  1500K .......... .......... .......... .......... .......... 43%  843M 2s
  1550K .......... .......... .......... .......... .......... 45%  763M 2s
  1600K .......... .......... .......... .......... .......... 46%  616M 2s
  1650K .......... .......... .......... .......... .......... 47%  617M 2s
  1700K .......... .......... .......... .......... .......... 49% 1.57M 2s
  1750K .......... .......... .......... .......... .......... 50%  733M 2s
  1800K .......... .......... .......... .......... .......... 52%  757M 2s
  1850K .......... .......... .......... .......... .......... 53%  791M 2s
  1900K .......... .......... .......... .......... .......... 54%  918M 2s
  1950K .......... .......... .......... .......... .......... 56%  745M 1s
  2000K .......... .......... .......... .......... .......... 57%  574M 1s
  2050K .......... .......... .......... .......... .......... 59%  735M 1s
  2100K .......... .......... .......... .......... .......... 60%  678M 1s
  2150K .......... .......... .......... .......... .......... 61%  839M 1s
  2200K .......... .......... .......... .......... .......... 63%  604M 1s
  2250K .......... .......... .......... .......... .......... 64%  821M 1s
  2300K .......... .......... .......... .......... .......... 66%  623M 1s
  2350K .......... .......... .......... .......... .......... 67%  970M 1s
  2400K .......... .......... .......... .......... .......... 69%  538M 1s
  2450K .......... .......... .......... .......... .......... 70%  682M 1s
  2500K .......... .......... .......... .......... .......... 71%  657M 1s
  2550K .......... .......... .......... .......... .......... 73%  575M 1s
  2600K .......... .......... .......... .......... .......... 74%  759M 1s
  2650K .......... .......... .......... .......... .......... 76%  860M 1s
  2700K .......... .......... .......... .......... .......... 77%  752M 1s
  2750K .......... .......... .......... .......... .......... 78%  884M 1s
  2800K .......... .......... .......... .......... .......... 80%  497M 0s
  2850K .......... .......... .......... .......... .......... 81%  798M 0s
  2900K .......... .......... .......... .......... .......... 83%  792M 0s
  2950K .......... .......... .......... .......... .......... 84%  819M 0s
  3000K .......... .......... .......... .......... .......... 85%  653M 0s
  3050K .......... .......... .......... .......... .......... 87%  892M 0s
  3100K .......... .......... .......... .......... .......... 88%  540M 0s
  3150K .......... .......... .......... .......... .......... 90%  833M 0s
  3200K .......... .......... .......... .......... .......... 91%  603M 0s
  3250K .......... .......... .......... .......... .......... 92%  653M 0s
  3300K .......... .......... .......... .......... .......... 94%  614M 0s
  3350K .......... .......... .......... .......... .......... 95%  692M 0s
  3400K .......... .......... .......... .......... .......... 97%  719M 0s
  3450K .......... .......... .......... .......... .......... 98% 13.9M 0s
  3500K .......... .......... .......... .......... ........  100% 1.80M=2.2s

2020-02-26 00:11:48 (13.4 Mb/s) - ‘/dev/null’ saved [3634048/3634048]

