--2020-03-02 07:14:12--  http://www.mtdc.com.mv/reports/MTDC_Annual_Report_2009_English.pdf
Resolving www.mtdc.com.mv (www.mtdc.com.mv)... 205.178.145.89
Connecting to www.mtdc.com.mv (www.mtdc.com.mv)|205.178.145.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6128092 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.23M 22s
    50K .......... .......... .......... .......... ..........  1% 4.50M 16s
   100K .......... .......... .......... .......... ..........  2% 4.53M 14s
   150K .......... .......... .......... .......... ..........  3% 4.57M 13s
   200K .......... .......... .......... .......... ..........  4%  138M 10s
   250K .......... .......... .......... .......... ..........  5%  194M 9s
   300K .......... .......... .......... .......... ..........  5% 4.69M 9s
   350K .......... .......... .......... .......... ..........  6%  116M 8s
   400K .......... .......... .......... .......... ..........  7%  151M 7s
   450K .......... .......... .......... .......... ..........  8% 4.95M 7s
   500K .......... .......... .......... .......... ..........  9%  113M 6s
   550K .......... .......... .......... .......... .......... 10%  198M 6s
   600K .......... .......... .......... .......... .......... 10%  162M 5s
   650K .......... .......... .......... .......... .......... 11% 5.11M 5s
   700K .......... .......... .......... .......... .......... 12%  140M 5s
   750K .......... .......... .......... .......... .......... 13%  135M 5s
   800K .......... .......... .......... .......... .......... 14%  124M 4s
   850K .......... .......... .......... .......... .......... 15%  129M 4s
   900K .......... .......... .......... .......... .......... 15%  414M 4s
   950K .......... .......... .......... .......... .......... 16% 5.22M 4s
  1000K .......... .......... .......... .......... .......... 17%  282M 4s
  1050K .......... .......... .......... .......... .......... 18%  197M 4s
  1100K .......... .......... .......... .......... .......... 19%  108M 3s
  1150K .......... .......... .......... .......... .......... 20%  158M 3s
  1200K .......... .......... .......... .......... .......... 20%  314M 3s
  1250K .......... .......... .......... .......... .......... 21%  209M 3s
  1300K .......... .......... .......... .......... .......... 22% 5.32M 3s
  1350K .......... .......... .......... .......... .......... 23%  145M 3s
  1400K .......... .......... .......... .......... .......... 24%  128M 3s
  1450K .......... .......... .......... .......... .......... 25%  299M 3s
  1500K .......... .......... .......... .......... .......... 25%  176M 3s
  1550K .......... .......... .......... .......... .......... 26%  219M 3s
  1600K .......... .......... .......... .......... .......... 27%  121M 2s
  1650K .......... .......... .......... .......... .......... 28%  366M 2s
  1700K .......... .......... .......... .......... .......... 29%  195M 2s
  1750K .......... .......... .......... .......... .......... 30% 5.53M 2s
  1800K .......... .......... .......... .......... .......... 30% 87.8M 2s
  1850K .......... .......... .......... .......... .......... 31%  195M 2s
  1900K .......... .......... .......... .......... .......... 32%  205M 2s
  1950K .......... .......... .......... .......... .......... 33%  306M 2s
  2000K .......... .......... .......... .......... .......... 34%  140M 2s
  2050K .......... .......... .......... .......... .......... 35%  147M 2s
  2100K .......... .......... .......... .......... .......... 35%  260M 2s
  2150K .......... .......... .......... .......... .......... 36%  251M 2s
  2200K .......... .......... .......... .......... .......... 37% 5.91M 2s
  2250K .......... .......... .......... .......... .......... 38% 88.6M 2s
  2300K .......... .......... .......... .......... .......... 39% 51.0M 2s
  2350K .......... .......... .......... .......... .......... 40%  179M 2s
  2400K .......... .......... .......... .......... .......... 40%  616M 2s
  2450K .......... .......... .......... .......... .......... 41%  369M 2s
  2500K .......... .......... .......... .......... .......... 42%  255M 1s
  2550K .......... .......... .......... .......... .......... 43%  391M 1s
  2600K .......... .......... .......... .......... .......... 44%  186M 1s
  2650K .......... .......... .......... .......... .......... 45%  164M 1s
  2700K .......... .......... .......... .......... .......... 45%  273M 1s
  2750K .......... .......... .......... .......... .......... 46% 6.18M 1s
  2800K .......... .......... .......... .......... .......... 47%  142M 1s
  2850K .......... .......... .......... .......... .......... 48% 36.3M 1s
  2900K .......... .......... .......... .......... .......... 49%  157M 1s
  2950K .......... .......... .......... .......... .......... 50%  210M 1s
  3000K .......... .......... .......... .......... .......... 50%  246M 1s
  3050K .......... .......... .......... .......... .......... 51%  328M 1s
  3100K .......... .......... .......... .......... .......... 52%  414M 1s
  3150K .......... .......... .......... .......... .......... 53%  235M 1s
  3200K .......... .......... .......... .......... .......... 54%  398M 1s
  3250K .......... .......... .......... .......... .......... 55%  230M 1s
  3300K .......... .......... .......... .......... .......... 55%  195M 1s
  3350K .......... .......... .......... .......... .......... 56% 5.98M 1s
  3400K .......... .......... .......... .......... .......... 57%  151M 1s
  3450K .......... .......... .......... .......... .......... 58% 57.4M 1s
  3500K .......... .......... .......... .......... .......... 59%  109M 1s
  3550K .......... .......... .......... .......... .......... 60%  210M 1s
  3600K .......... .......... .......... .......... .......... 60% 93.2M 1s
  3650K .......... .......... .......... .......... .......... 61%  274M 1s
  3700K .......... .......... .......... .......... .......... 62%  192M 1s
  3750K .......... .......... .......... .......... .......... 63%  425M 1s
  3800K .......... .......... .......... .......... .......... 64%  433M 1s
  3850K .......... .......... .......... .......... .......... 65%  155M 1s
  3900K .......... .......... .......... .......... .......... 66%  227M 1s
  3950K .......... .......... .......... .......... .......... 66% 6.47M 1s
  4000K .......... .......... .......... .......... .......... 67%  800M 1s
  4050K .......... .......... .......... .......... .......... 68% 76.5M 1s
  4100K .......... .......... .......... .......... .......... 69%  157M 1s
  4150K .......... .......... .......... .......... .......... 70%  107M 1s
  4200K .......... .......... .......... .......... .......... 71% 65.5M 1s
  4250K .......... .......... .......... .......... .......... 71%  139M 1s
  4300K .......... .......... .......... .......... .......... 72%  142M 1s
  4350K .......... .......... .......... .......... .......... 73%  187M 1s
  4400K .......... .......... .......... .......... .......... 74%  207M 0s
  4450K .......... .......... .......... .......... .......... 75%  436M 0s
  4500K .......... .......... .......... .......... .......... 76%  495M 0s
  4550K .......... .......... .......... .......... .......... 76%  154M 0s
  4600K .......... .......... .......... .......... .......... 77% 7.04M 0s
  4650K .......... .......... .......... .......... .......... 78%  166M 0s
  4700K .......... .......... .......... .......... .......... 79% 74.2M 0s
  4750K .......... .......... .......... .......... .......... 80%  173M 0s
  4800K .......... .......... .......... .......... .......... 81% 97.6M 0s
  4850K .......... .......... .......... .......... .......... 81% 91.7M 0s
  4900K .......... .......... .......... .......... .......... 82%  169M 0s
  4950K .......... .......... .......... .......... .......... 83% 74.3M 0s
  5000K .......... .......... .......... .......... .......... 84%  134M 0s
  5050K .......... .......... .......... .......... .......... 85%  117M 0s
  5100K .......... .......... .......... .......... .......... 86%  479M 0s
  5150K .......... .......... .......... .......... .......... 86%  247M 0s
  5200K .......... .......... .......... .......... .......... 87%  296M 0s
  5250K .......... .......... .......... .......... .......... 88% 7.70M 0s
  5300K .......... .......... .......... .......... .......... 89%  104M 0s
  5350K .......... .......... .......... .......... .......... 90%  190M 0s
  5400K .......... .......... .......... .......... .......... 91% 95.1M 0s
  5450K .......... .......... .......... .......... .......... 91%  102M 0s
  5500K .......... .......... .......... .......... .......... 92% 33.2M 0s
  5550K .......... .......... .......... .......... .......... 93%  441M 0s
  5600K .......... .......... .......... .......... .......... 94%  427M 0s
  5650K .......... .......... .......... .......... .......... 95%  198M 0s
  5700K .......... .......... .......... .......... .......... 96% 82.6M 0s
  5750K .......... .......... .......... .......... .......... 96%  267M 0s
  5800K .......... .......... .......... .......... .......... 97%  149M 0s
  5850K .......... .......... .......... .......... .......... 98%  282M 0s
  5900K .......... .......... .......... .......... .......... 99%  328M 0s
  5950K .......... .......... .......... ....                 100% 5.78M=1.6s

2020-03-02 07:14:14 (29.8 Mb/s) - ‘/dev/null’ saved [6128092/6128092]

