--2020-03-02 06:25:56--  http://www.heilmann.li/wp-content/uploads/2018/01/jur_person.pdf
Resolving www.heilmann.li (www.heilmann.li)... 217.160.0.152
Connecting to www.heilmann.li (www.heilmann.li)|217.160.0.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1015814 (992K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 10.7M 1s
    50K .......... .......... .......... .......... .......... 10% 24.9M 0s
   100K .......... .......... .......... .......... .......... 15% 38.5M 0s
   150K .......... .......... .......... .......... .......... 20% 46.0M 0s
   200K .......... .......... .......... .......... .......... 25% 82.1M 0s
   250K .......... .......... .......... .......... .......... 30% 45.7M 0s
   300K .......... .......... .......... .......... .......... 35% 50.9M 0s
   350K .......... .......... .......... .......... .......... 40%  196M 0s
   400K .......... .......... .......... .......... .......... 45%  136M 0s
   450K .......... .......... .......... .......... .......... 50% 64.7M 0s
   500K .......... .......... .......... .......... .......... 55% 50.5M 0s
   550K .......... .......... .......... .......... .......... 60%  110M 0s
   600K .......... .......... .......... .......... .......... 65%  184M 0s
   650K .......... .......... .......... .......... .......... 70%  149M 0s
   700K .......... .......... .......... .......... .......... 75%  101M 0s
   750K .......... .......... .......... .......... .......... 80% 69.0M 0s
   800K .......... .......... .......... .......... .......... 85%  220M 0s
   850K .......... .......... .......... .......... .......... 90%  343M 0s
   900K .......... .......... .......... .......... .......... 95%  104M 0s
   950K .......... .......... .......... .......... ..        100%  160M=0.1s

2020-03-02 06:25:56 (56.6 Mb/s) - ‘/dev/null’ saved [1015814/1015814]

--2020-03-02 06:26:01--  http://www.heilmann.li/wp-content/uploads/2018/01/jur_person.pdf
Resolving www.heilmann.li (www.heilmann.li)... 217.160.0.152
Connecting to www.heilmann.li (www.heilmann.li)|217.160.0.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1015814 (992K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 10.6M 1s
    50K .......... .......... .......... .......... .......... 10% 25.1M 0s
   100K .......... .......... .......... .......... .......... 15% 36.5M 0s
   150K .......... .......... .......... .......... .......... 20% 41.7M 0s
   200K .......... .......... .......... .......... .......... 25% 87.7M 0s
   250K .......... .......... .......... .......... .......... 30% 40.9M 0s
   300K .......... .......... .......... .......... .......... 35%  100M 0s
   350K .......... .......... .......... .......... .......... 40% 95.2M 0s
   400K .......... .......... .......... .......... .......... 45%  108M 0s
   450K .......... .......... .......... .......... .......... 50% 41.7M 0s
   500K .......... .......... .......... .......... .......... 55% 77.8M 0s
   550K .......... .......... .......... .......... .......... 60%  422M 0s
   600K .......... .......... .......... .......... .......... 65%  215M 0s
   650K .......... .......... .......... .......... .......... 70%  105M 0s
   700K .......... .......... .......... .......... .......... 75% 58.0M 0s
   750K .......... .......... .......... .......... .......... 80%  206M 0s
   800K .......... .......... .......... .......... .......... 85%  193M 0s
   850K .......... .......... .......... .......... .......... 90%  190M 0s
   900K .......... .......... .......... .......... .......... 95%  231M 0s
   950K .......... .......... .......... .......... ..        100%  169M=0.1s

2020-03-02 06:26:01 (57.2 Mb/s) - ‘/dev/null’ saved [1015814/1015814]

