--2020-03-01 23:27:11--  http://usd.aw/2FB6F04
Resolving usd.aw (usd.aw)... 67.199.248.12
Connecting to usd.aw (usd.aw)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.usdaw.org.uk/CMSPages/GetFile.aspx?guid=fa8cd5d9-ca33-4fef-b7b7-51051d26189d [following]
--2020-03-01 23:27:12--  http://www.usdaw.org.uk/CMSPages/GetFile.aspx?guid=fa8cd5d9-ca33-4fef-b7b7-51051d26189d
Resolving www.usdaw.org.uk (www.usdaw.org.uk)... 104.18.50.177, 104.18.51.177
Connecting to www.usdaw.org.uk (www.usdaw.org.uk)|104.18.50.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3151950 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 36.7M 1s
    50K .......... .......... .......... .......... ..........  3% 95.8M 0s
   100K .......... .......... .......... .......... ..........  4%  206M 0s
   150K .......... .......... .......... .......... ..........  6%  200M 0s
   200K .......... .......... .......... .......... ..........  8% 85.0M 0s
   250K .......... .......... .......... .......... ..........  9%  211M 0s
   300K .......... .......... .......... .......... .......... 11%  185M 0s
   350K .......... .......... .......... .......... .......... 12%  357M 0s
   400K .......... .......... .......... .......... .......... 14%  244M 0s
   450K .......... .......... .......... .......... .......... 16%  136M 0s
   500K .......... .......... .......... .......... .......... 17%  131M 0s
   550K .......... .......... .......... .......... .......... 19%  148M 0s
   600K .......... .......... .......... .......... .......... 21%  206M 0s
   650K .......... .......... .......... .......... .......... 22%  366M 0s
   700K .......... .......... .......... .......... .......... 24%  200M 0s
   750K .......... .......... .......... .......... .......... 25%  451M 0s
   800K .......... .......... .......... .......... .......... 27% 83.0M 0s
   850K .......... .......... .......... .......... .......... 29%  137M 0s
   900K .......... .......... .......... .......... .......... 30%  297M 0s
   950K .......... .......... .......... .......... .......... 32%  404M 0s
  1000K .......... .......... .......... .......... .......... 34%  459M 0s
  1050K .......... .......... .......... .......... .......... 35%  141M 0s
  1100K .......... .......... .......... .......... .......... 37%  129M 0s
  1150K .......... .......... .......... .......... .......... 38%  191M 0s
  1200K .......... .......... .......... .......... .......... 40%  135M 0s
  1250K .......... .......... .......... .......... .......... 42%  440M 0s
  1300K .......... .......... .......... .......... .......... 43%  140M 0s
  1350K .......... .......... .......... .......... .......... 45%  220M 0s
  1400K .......... .......... .......... .......... .......... 47%  256M 0s
  1450K .......... .......... .......... .......... .......... 48% 1.35M 0s
  1500K .......... .......... .......... .......... .......... 50%  829M 0s
  1550K .......... .......... .......... .......... .......... 51% 1.25G 0s
  1600K .......... .......... .......... .......... .......... 53%  184M 0s
  1650K .......... .......... .......... .......... .......... 55%  494M 0s
  1700K .......... .......... .......... .......... .......... 56%  118M 0s
  1750K .......... .......... .......... .......... .......... 58% 21.3M 0s
  1800K .......... .......... .......... .......... .......... 60%  374M 0s
  1850K .......... .......... .......... .......... .......... 61% 1.71G 0s
  1900K .......... .......... .......... .......... .......... 63% 55.8M 0s
  1950K .......... .......... .......... .......... .......... 64% 1.25G 0s
  2000K .......... .......... .......... .......... .......... 66% 1.04G 0s
  2050K .......... .......... .......... .......... .......... 68% 1.52G 0s
  2100K .......... .......... .......... .......... .......... 69% 1.56G 0s
  2150K .......... .......... .......... .......... .......... 71% 1.31G 0s
  2200K .......... .......... .......... .......... .......... 73% 1.63G 0s
  2250K .......... .......... .......... .......... .......... 74% 1.77G 0s
  2300K .......... .......... .......... .......... .......... 76% 2.41G 0s
  2350K .......... .......... .......... .......... .......... 77% 2.28G 0s
  2400K .......... .......... .......... .......... .......... 79%  135M 0s
  2450K .......... .......... .......... .......... .......... 81%  338M 0s
  2500K .......... .......... .......... .......... .......... 82%  200M 0s
  2550K .......... .......... .......... .......... .......... 84%  294M 0s
  2600K .......... .......... .......... .......... .......... 86%  102M 0s
  2650K .......... .......... .......... .......... .......... 87% 28.0M 0s
  2700K .......... .......... .......... .......... .......... 89% 3.08G 0s
  2750K .......... .......... .......... .......... .......... 90% 3.25G 0s
  2800K .......... .......... .......... .......... .......... 92% 3.28G 0s
  2850K .......... .......... .......... .......... .......... 94% 2.84G 0s
  2900K .......... .......... .......... .......... .......... 95% 3.33G 0s
  2950K .......... .......... .......... .......... .......... 97% 59.5M 0s
  3000K .......... .......... .......... .......... .......... 99% 1.89G 0s
  3050K .......... .......... ........                        100% 1.09G=0.5s

2020-03-01 23:27:12 (55.8 Mb/s) - ‘/dev/null’ saved [3151950/3151950]

--2020-03-01 23:27:12--  http://usd.aw/2g1uWwA
Resolving usd.aw (usd.aw)... 67.199.248.12
Connecting to usd.aw (usd.aw)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.usdaw.org.uk/414?utm_medium=social&utm_campaign=Freedom From Fear&utm_source=twitter&utm_content=call centres [following]
--2020-03-01 23:27:12--  https://www.usdaw.org.uk/414?utm_medium=social&utm_campaign=Freedom%20From%20Fear&utm_source=twitter&utm_content=call%20centres
Resolving www.usdaw.org.uk (www.usdaw.org.uk)... 104.18.50.177, 104.18.51.177
Connecting to www.usdaw.org.uk (www.usdaw.org.uk)|104.18.50.177|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /CMSPages/GetFile.aspx?guid=0ae8164f-7bdb-40a8-af3d-c5538e0aa7d8 [following]
--2020-03-01 23:27:13--  https://www.usdaw.org.uk/CMSPages/GetFile.aspx?guid=0ae8164f-7bdb-40a8-af3d-c5538e0aa7d8
Reusing existing connection to www.usdaw.org.uk:443.
HTTP request sent, awaiting response... 200 OK
Length: 539448 (527K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 28.8M 0s
    50K .......... .......... .......... .......... .......... 18%  122M 0s
   100K .......... .......... .......... .......... .......... 28% 68.5M 0s
   150K .......... .......... .......... .......... .......... 37%  156M 0s
   200K .......... .......... .......... .......... .......... 47%  121M 0s
   250K .......... .......... .......... .......... .......... 56%  210M 0s
   300K .......... .......... .......... .......... .......... 66%  336M 0s
   350K .......... .......... .......... .......... .......... 75%  194M 0s
   400K .......... .......... .......... .......... .......... 85%  262M 0s
   450K .......... .......... .......... .......... .......... 94%  150M 0s
   500K .......... .......... ......                          100%  427M=0.04s

2020-03-01 23:27:13 (109 Mb/s) - ‘/dev/null’ saved [539448/539448]

