--2020-03-02 01:33:37--  http://www.revuescapes.bf/IMG/pdf/representation_dynamisme_dufancais_etdes_langues_nationales.pdf
Resolving www.revuescapes.bf (www.revuescapes.bf)... 178.32.217.189
Connecting to www.revuescapes.bf (www.revuescapes.bf)|178.32.217.189|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.revuescapes.bf/IMG/pdf/representation_dynamisme_dufancais_etdes_langues_nationales.pdf [following]
--2020-03-02 01:33:37--  https://www.revuescapes.bf/IMG/pdf/representation_dynamisme_dufancais_etdes_langues_nationales.pdf
Connecting to www.revuescapes.bf (www.revuescapes.bf)|178.32.217.189|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 621644 (607K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 30.6M 0s
    50K .......... .......... .......... .......... .......... 16% 34.1M 0s
   100K .......... .......... .......... .......... .......... 24%  113M 0s
   150K .......... .......... .......... .......... .......... 32% 38.9M 0s
   200K .......... .......... .......... .......... .......... 41%  105M 0s
   250K .......... .......... .......... .......... .......... 49% 53.0M 0s
   300K .......... .......... .......... .......... .......... 57% 96.4M 0s
   350K .......... .......... .......... .......... .......... 65% 47.3M 0s
   400K .......... .......... .......... .......... .......... 74% 65.1M 0s
   450K .......... .......... .......... .......... .......... 82% 78.3M 0s
   500K .......... .......... .......... .......... .......... 90% 53.5M 0s
   550K .......... .......... .......... .......... .......... 98%  136M 0s
   600K .......                                               100% 1.16M=0.09s

2020-03-02 01:33:38 (57.6 Mb/s) - ‘/dev/null’ saved [621644/621644]

