--2020-03-02 05:02:00--  http://aculife.ie/wp-content/uploads/2014/09/induce-brochurea.pdf
Resolving aculife.ie (aculife.ie)... 91.210.235.40
Connecting to aculife.ie (aculife.ie)|91.210.235.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4559974 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 13.3M 3s
    50K .......... .......... .......... .......... ..........  2% 27.0M 2s
   100K .......... .......... .......... .......... ..........  3% 27.2M 2s
   150K .......... .......... .......... .......... ..........  4% 30.2M 2s
   200K .......... .......... .......... .......... ..........  5%  122M 1s
   250K .......... .......... .......... .......... ..........  6% 43.9M 1s
   300K .......... .......... .......... .......... ..........  7% 80.4M 1s
   350K .......... .......... .......... .......... ..........  8%  127M 1s
   400K .......... .......... .......... .......... .......... 10% 52.0M 1s
   450K .......... .......... .......... .......... .......... 11% 81.6M 1s
   500K .......... .......... .......... .......... .......... 12%  151M 1s
   550K .......... .......... .......... .......... .......... 13% 58.8M 1s
   600K .......... .......... .......... .......... .......... 14% 75.8M 1s
   650K .......... .......... .......... .......... .......... 15%  156M 1s
   700K .......... .......... .......... .......... .......... 16% 78.4M 1s
   750K .......... .......... .......... .......... .......... 17% 53.1M 1s
   800K .......... .......... .......... .......... .......... 19%  320M 1s
   850K .......... .......... .......... .......... .......... 20% 92.9M 1s
   900K .......... .......... .......... .......... .......... 21% 76.7M 1s
   950K .......... .......... .......... .......... .......... 22% 62.5M 1s
  1000K .......... .......... .......... .......... .......... 23%  179M 1s
  1050K .......... .......... .......... .......... .......... 24%  117M 0s
  1100K .......... .......... .......... .......... .......... 25% 48.4M 0s
  1150K .......... .......... .......... .......... .......... 26%  176M 0s
  1200K .......... .......... .......... .......... .......... 28%  155M 0s
  1250K .......... .......... .......... .......... .......... 29%  110M 0s
  1300K .......... .......... .......... .......... .......... 30% 44.8M 0s
  1350K .......... .......... .......... .......... .......... 31%  147M 0s
  1400K .......... .......... .......... .......... .......... 32%  154M 0s
  1450K .......... .......... .......... .......... .......... 33% 75.5M 0s
  1500K .......... .......... .......... .......... .......... 34% 68.8M 0s
  1550K .......... .......... .......... .......... .......... 35%  232M 0s
  1600K .......... .......... .......... .......... .......... 37%  191M 0s
  1650K .......... .......... .......... .......... .......... 38% 66.9M 0s
  1700K .......... .......... .......... .......... .......... 39% 83.4M 0s
  1750K .......... .......... .......... .......... .......... 40%  117M 0s
  1800K .......... .......... .......... .......... .......... 41%  232M 0s
  1850K .......... .......... .......... .......... .......... 42% 89.4M 0s
  1900K .......... .......... .......... .......... .......... 43% 76.7M 0s
  1950K .......... .......... .......... .......... .......... 44% 95.5M 0s
  2000K .......... .......... .......... .......... .......... 46%  116M 0s
  2050K .......... .......... .......... .......... .......... 47%  145M 0s
  2100K .......... .......... .......... .......... .......... 48%  124M 0s
  2150K .......... .......... .......... .......... .......... 49% 80.7M 0s
  2200K .......... .......... .......... .......... .......... 50%  101M 0s
  2250K .......... .......... .......... .......... .......... 51%  109M 0s
  2300K .......... .......... .......... .......... .......... 52%  199M 0s
  2350K .......... .......... .......... .......... .......... 53%  158M 0s
  2400K .......... .......... .......... .......... .......... 55% 95.6M 0s
  2450K .......... .......... .......... .......... .......... 56% 79.4M 0s
  2500K .......... .......... .......... .......... .......... 57%  187M 0s
  2550K .......... .......... .......... .......... .......... 58%  102M 0s
  2600K .......... .......... .......... .......... .......... 59%  261M 0s
  2650K .......... .......... .......... .......... .......... 60% 53.4M 0s
  2700K .......... .......... .......... .......... .......... 61%  114M 0s
  2750K .......... .......... .......... .......... .......... 62%  367M 0s
  2800K .......... .......... .......... .......... .......... 64%  140M 0s
  2850K .......... .......... .......... .......... .......... 65% 96.6M 0s
  2900K .......... .......... .......... .......... .......... 66%  115M 0s
  2950K .......... .......... .......... .......... .......... 67% 93.0M 0s
  3000K .......... .......... .......... .......... .......... 68%  114M 0s
  3050K .......... .......... .......... .......... .......... 69%  506M 0s
  3100K .......... .......... .......... .......... .......... 70%  143M 0s
  3150K .......... .......... .......... .......... .......... 71%  123M 0s
  3200K .......... .......... .......... .......... .......... 72% 69.4M 0s
  3250K .......... .......... .......... .......... .......... 74%  153M 0s
  3300K .......... .......... .......... .......... .......... 75%  130M 0s
  3350K .......... .......... .......... .......... .......... 76%  162M 0s
  3400K .......... .......... .......... .......... .......... 77%  202M 0s
  3450K .......... .......... .......... .......... .......... 78% 84.5M 0s
  3500K .......... .......... .......... .......... .......... 79%  133M 0s
  3550K .......... .......... .......... .......... .......... 80%  162M 0s
  3600K .......... .......... .......... .......... .......... 81% 93.7M 0s
  3650K .......... .......... .......... .......... .......... 83%  189M 0s
  3700K .......... .......... .......... .......... .......... 84%  162M 0s
  3750K .......... .......... .......... .......... .......... 85% 96.8M 0s
  3800K .......... .......... .......... .......... .......... 86%  134M 0s
  3850K .......... .......... .......... .......... .......... 87% 83.3M 0s
  3900K .......... .......... .......... .......... .......... 88%  152M 0s
  3950K .......... .......... .......... .......... .......... 89%  275M 0s
  4000K .......... .......... .......... .......... .......... 90% 1.03G 0s
  4050K .......... .......... .......... .......... .......... 92%  114M 0s
  4100K .......... .......... .......... .......... .......... 93%  151M 0s
  4150K .......... .......... .......... .......... .......... 94% 60.5M 0s
  4200K .......... .......... .......... .......... .......... 95%  173M 0s
  4250K .......... .......... .......... .......... .......... 96%  381M 0s
  4300K .......... .......... .......... .......... .......... 97%  203M 0s
  4350K .......... .......... .......... .......... .......... 98%  334M 0s
  4400K .......... .......... .......... .......... .......... 99% 88.2M 0s
  4450K ...                                                   100%  508K=0.4s

2020-03-02 05:02:00 (91.3 Mb/s) - ‘/dev/null’ saved [4559974/4559974]

