--2020-03-02 01:55:03--  http://www.tridentproperties.ky/upimages/listing/brochure/14417545571MB.pdf
Resolving www.tridentproperties.ky (www.tridentproperties.ky)... 159.89.91.242
Connecting to www.tridentproperties.ky (www.tridentproperties.ky)|159.89.91.242|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tridentproperties.ky/upimages/listing/brochure/14417545571MB.pdf [following]
--2020-03-02 01:55:04--  https://www.tridentproperties.ky/upimages/listing/brochure/14417545571MB.pdf
Connecting to www.tridentproperties.ky (www.tridentproperties.ky)|159.89.91.242|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1050525 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.60M 1s
    50K .......... .......... .......... .......... ..........  9% 5.63M 1s
   100K .......... .......... .......... .......... .......... 14%  136M 1s
   150K .......... .......... .......... .......... .......... 19%  167M 1s
   200K .......... .......... .......... .......... .......... 24% 5.55M 1s
   250K .......... .......... .......... .......... .......... 29% 92.7M 1s
   300K .......... .......... .......... .......... .......... 34% 6.37M 1s
   350K .......... .......... .......... .......... .......... 38%  106M 0s
   400K .......... .......... .......... .......... .......... 43%  297M 0s
   450K .......... .......... .......... .......... .......... 48% 81.7M 0s
   500K .......... .......... .......... .......... .......... 53% 6.58M 0s
   550K .......... .......... .......... .......... .......... 58% 54.0M 0s
   600K .......... .......... .......... .......... .......... 63%  185M 0s
   650K .......... .......... .......... .......... .......... 68%  233M 0s
   700K .......... .......... .......... .......... .......... 73%  142M 0s
   750K .......... .......... .......... .......... .......... 77% 6.72M 0s
   800K .......... .......... .......... .......... .......... 82%  260M 0s
   850K .......... .......... .......... .......... .......... 87%  554M 0s
   900K .......... .......... .......... .......... .......... 92%  371M 0s
   950K .......... .......... .......... .......... .......... 97%  220M 0s
  1000K .......... .......... .....                           100%  246M=0.4s

2020-03-02 01:55:05 (18.8 Mb/s) - ‘/dev/null’ saved [1050525/1050525]

