--2020-03-02 03:59:46--  http://www.gnsc.ge/upload/files/___.pdf
Resolving www.gnsc.ge (www.gnsc.ge)... 91.212.213.16
Connecting to www.gnsc.ge (www.gnsc.ge)|91.212.213.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 882632 (862K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.22M 3s
    50K .......... .......... .......... .......... .......... 11% 4.44M 2s
   100K .......... .......... .......... .......... .......... 17% 4.43M 2s
   150K .......... .......... .......... .......... .......... 23% 4.41M 2s
   200K .......... .......... .......... .......... .......... 29%  114M 1s
   250K .......... .......... .......... .......... .......... 34% 4.55M 1s
   300K .......... .......... .......... .......... .......... 40% 55.0M 1s
   350K .......... .......... .......... .......... .......... 46%  129M 1s
   400K .......... .......... .......... .......... .......... 52% 5.23M 1s
   450K .......... .......... .......... .......... .......... 58% 95.9M 0s
   500K .......... .......... .......... .......... .......... 63% 65.3M 0s
   550K .......... .......... .......... .......... .......... 69%  187M 0s
   600K .......... .......... .......... .......... .......... 75% 5.18M 0s
   650K .......... .......... .......... .......... .......... 81%  154M 0s
   700K .......... .......... .......... .......... .......... 87%  102M 0s
   750K .......... .......... .......... .......... .......... 92%  148M 0s
   800K .......... .......... .......... .......... .......... 98%  119M 0s
   850K .......... .                                          100%  111M=0.8s

2020-03-02 03:59:47 (9.41 Mb/s) - ‘/dev/null’ saved [882632/882632]

