--2020-02-25 22:26:54--  http://rihatphkv.ga/spilleregler/dart.pdf%0D
Resolving rihatphkv.ga (rihatphkv.ga)... 104.18.53.157, 104.18.52.157
Connecting to rihatphkv.ga (rihatphkv.ga)|104.18.53.157|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.99M
    50K .......... .......... .......... .......... .......... 16.3M
   100K .........                                               796M=0.08s

2020-02-25 22:26:55 (10.7 Mb/s) - ‘/dev/null’ saved [111914]

--2020-02-25 22:26:55--  http://rihatphkv.ga/spilleregler/dart.pdf%0D
Resolving rihatphkv.ga (rihatphkv.ga)... 104.18.53.157, 104.18.52.157
Connecting to rihatphkv.ga (rihatphkv.ga)|104.18.53.157|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:26:55--  http://rihatphkv.ga/spilleregler/dart.pdf%0D
Resolving rihatphkv.ga (rihatphkv.ga)... 104.18.52.157, 104.18.53.157
Connecting to rihatphkv.ga (rihatphkv.ga)|104.18.52.157|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.21M
    50K .......... .........                                    143M=0.06s

2020-02-25 22:26:55 (9.88 Mb/s) - ‘/dev/null’ saved [71554]

....... .......... .......... .......... 7.27M
    50K .......... .......... .......... .......... .......... 13.9M
   100K .......... .......... .......... .......... ..........  699M
   150K .......... ..........                                  2.16G=0.09s

2020-02-25 22:26:55 (16.1 Mb/s) - ‘/dev/null’ saved [174538]

--2020-02-25 22:26:55--  http://rihatphkv.ga/spilleregler/dart.pdf%0D
Resolving rihatphkv.ga (rihatphkv.ga)... 104.18.53.157, 104.18.52.157
Connecting to rihatphkv.ga (rihatphkv.ga)|104.18.53.157|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.84M
    50K .......... .......... .......... .......... .......... 16.2M
   100K .......... .......... .......... .......... ..........  121M
   150K .......... .......... .......... .......... .......... 15.4M
   200K .......... .......... .......... ......                10.7M=0.1s

2020-02-25 22:26:55 (13.6 Mb/s) - ‘/dev/null’ saved [241826]

