--2020-03-02 01:10:48--  http://www.sinaldetransito.com.br/biblioteca_interna/viena_ingles_2006.pdf
Resolving www.sinaldetransito.com.br (www.sinaldetransito.com.br)... 177.52.160.60
Connecting to www.sinaldetransito.com.br (www.sinaldetransito.com.br)|177.52.160.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 421653 (412K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.05M 3s
    50K .......... .......... .......... .......... .......... 24% 2.12M 2s
   100K .......... .......... .......... .......... .......... 36%  138M 1s
   150K .......... .......... .......... .......... .......... 48%  165M 1s
   200K .......... .......... .......... .......... .......... 60% 2.09M 1s
   250K .......... .......... .......... .......... .......... 72% 1.07G 0s
   300K .......... .......... .......... .......... .......... 84% 2.20M 0s
   350K .......... .......... .......... .......... .......... 97%  126M 0s
   400K .......... .                                          100% 91.3M=1.0s

2020-03-02 01:10:50 (3.46 Mb/s) - ‘/dev/null’ saved [421653/421653]

