--2020-03-02 03:16:38--  http://www.ciudad.org.ec/publicaciones/download/173/1955/24
Resolving www.ciudad.org.ec (www.ciudad.org.ec)... 75.119.200.35
Connecting to www.ciudad.org.ec (www.ciudad.org.ec)|75.119.200.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1273743 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  994K 10s
    50K .......... .......... .......... .......... ..........  8% 2.03M 7s
   100K .......... .......... .......... .......... .......... 12%  224M 4s
   150K .......... .......... .......... .......... .......... 16% 67.7M 3s
   200K .......... .......... .......... .......... .......... 20% 3.10M 3s
   250K .......... .......... .......... .......... .......... 24% 47.2M 2s
   300K .......... .......... .......... .......... .......... 28%  396M 2s
   350K .......... .......... .......... .......... .......... 32%  360M 2s
   400K .......... .......... .......... .......... .......... 36% 3.33M 2s
   450K .......... .......... .......... .......... .......... 40% 95.1M 1s
   500K .......... .......... .......... .......... .......... 44% 52.3M 1s
   550K .......... .......... .......... .......... .......... 48%  185M 1s
   600K .......... .......... .......... .......... .......... 52%  142M 1s
   650K .......... .......... .......... .......... .......... 56% 3.35M 1s
   700K .......... .......... .......... .......... .......... 60% 61.9M 1s
   750K .......... .......... .......... .......... .......... 64%  103M 1s
   800K .......... .......... .......... .......... .......... 68%  174M 0s
   850K .......... .......... .......... .......... .......... 72% 81.2M 0s
   900K .......... .......... .......... .......... .......... 76% 3.56M 0s
   950K .......... .......... .......... .......... .......... 80% 62.8M 0s
  1000K .......... .......... .......... .......... .......... 84% 66.2M 0s
  1050K .......... .......... .......... .......... .......... 88% 83.3M 0s
  1100K .......... .......... .......... .......... .......... 92%  160M 0s
  1150K .......... .......... .......... .......... .......... 96% 3.70M 0s
  1200K .......... .......... .......... .......... ...       100% 50.6M=1.3s

2020-03-02 03:16:41 (7.85 Mb/s) - ‘/dev/null’ saved [1273743/1273743]

