--2020-03-02 04:00:16--  http://www.bmbf.de/upload_filestore/pub/orgplan.pdf
Resolving www.bmbf.de (www.bmbf.de)... 93.191.166.200
Connecting to www.bmbf.de (www.bmbf.de)|93.191.166.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bmbf.de/upload_filestore/pub/orgplan.pdf [following]
--2020-03-02 04:00:16--  https://www.bmbf.de/upload_filestore/pub/orgplan.pdf
Connecting to www.bmbf.de (www.bmbf.de)|93.191.166.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 766828 (749K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 18.7M 0s
    50K .......... .......... .......... .......... .......... 13% 19.3M 0s
   100K .......... .......... .......... .......... .......... 20%  120M 0s
   150K .......... .......... .......... .......... .......... 26% 20.0M 0s
   200K .......... .......... .......... .......... .......... 33%  195M 0s
   250K .......... .......... .......... .......... .......... 40%  272M 0s
   300K .......... .......... .......... .......... .......... 46% 20.9M 0s
   350K .......... .......... .......... .......... .......... 53%  180M 0s
   400K .......... .......... .......... .......... .......... 60%  270M 0s
   450K .......... .......... .......... .......... .......... 66% 1.11G 0s
   500K .......... .......... .......... .......... .......... 73% 22.0M 0s
   550K .......... .......... .......... .......... .......... 80% 89.6M 0s
   600K .......... .......... .......... .......... .......... 86%  139M 0s
   650K .......... .......... .......... .......... .......... 93%  578M 0s
   700K .......... .......... .......... .......... ........  100%  216M=0.1s

2020-03-02 04:00:16 (49.8 Mb/s) - ‘/dev/null’ saved [766828/766828]

