--2020-02-25 21:11:19--  https://www.bnt.bm/images/BNT2016AnnualReportFinal.pdf%0D
Resolving www.bnt.bm (www.bnt.bm)... 40.117.42.249
Connecting to www.bnt.bm (www.bnt.bm)|40.117.42.249|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /index.php?option=com_content&view=article&id=33 [following]
--2020-02-25 21:11:20--  https://www.bnt.bm/index.php?option=com_content&view=article&id=33
Reusing existing connection to www.bnt.bm:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....      2.50M=0.1s

2020-02-25 21:11:22 (2.50 Mb/s) - ‘/dev/null’ saved [46513]

--2020-02-25 21:11:22--  https://www.bnt.bm/images/BNT2016AnnualReportFinal.pdf%0D
Resolving www.bnt.bm (www.bnt.bm)... 40.117.42.249
Connecting to www.bnt.bm (www.bnt.bm)|40.117.42.249|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /index.php?option=com_content&view=article&id=33 [following]
--2020-02-25 21:11:23--  https://www.bnt.bm/index.php?option=com_content&view=article&id=33
Reusing existing connection to www.bnt.bm:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....      2.49M=0.1s

2020-02-25 21:11:25 (2.49 Mb/s) - ‘/dev/null’ saved [46513]

--2020-02-25 21:20:13--  https://www.bnt.bm/images/BNT2016AnnualReportFinal.pdf%0D
Resolving www.bnt.bm (www.bnt.bm)... 40.117.42.249
Connecting to www.bnt.bm (www.bnt.bm)|40.117.42.249|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /index.php?option=com_content&view=article&id=33 [following]
--2020-02-25 21:20:14--  https://www.bnt.bm/index.php?option=com_content&view=article&id=33
Reusing existing connection to www.bnt.bm:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....      2.50M=0.1s

2020-02-25 21:20:15 (2.50 Mb/s) - ‘/dev/null’ saved [46513]

--2020-02-25 21:20:15--  https://www.bnt.bm/images/BNT2016AnnualReportFinal.pdf%0D
Resolving www.bnt.bm (www.bnt.bm)... 40.117.42.249
Connecting to www.bnt.bm (www.bnt.bm)|40.117.42.249|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /index.php?option=com_content&view=article&id=33 [following]
--2020-02-25 21:20:16--  https://www.bnt.bm/index.php?option=com_content&view=article&id=33
Reusing existing connection to www.bnt.bm:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....      2.50M=0.1s

2020-02-25 21:20:17 (2.50 Mb/s) - ‘/dev/null’ saved [46513]

