--2020-02-25 21:00:32--  https://www.egov.az/home/getfile/1702%0D
Resolving www.egov.az (www.egov.az)... 85.132.73.14
Connecting to www.egov.az (www.egov.az)|85.132.73.14|:443... connected.
ERROR: cannot verify www.egov.az's certificate, issued by ‘CN=Sectigo RSA Domain Validation Secure Server CA,O=Sectigo Limited,L=Salford,ST=Greater Manchester,C=GB’:
  Unable to locally verify the issuer's authority.
ERROR: no certificate subject alternative name matches
	requested host name ‘www.egov.az’.
To connect to www.egov.az insecurely, use `--no-check-certificate'.
--2020-02-25 21:12:23--  https://www.egov.az/home/getfile/1702%0D
Resolving www.egov.az (www.egov.az)... 85.132.73.14
Connecting to www.egov.az (www.egov.az)|85.132.73.14|:443... connected.
ERROR: cannot verify www.egov.az's certificate, issued by ‘CN=Sectigo RSA Domain Validation Secure Server CA,O=Sectigo Limited,L=Salford,ST=Greater Manchester,C=GB’:
  Unable to locally verify the issuer's authority.
ERROR: no certificate subject alternative name matches
	requested host name ‘www.egov.az’.
To connect to www.egov.az insecurely, use `--no-check-certificate'.
