--2020-03-01 23:38:19--  http://research.unsw.edu.au/document/document.pdf
Resolving research.unsw.edu.au (research.unsw.edu.au)... 110.173.150.104
Connecting to research.unsw.edu.au (research.unsw.edu.au)|110.173.150.104|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://research.unsw.edu.au/document/document.pdf [following]
--2020-03-01 23:38:19--  https://research.unsw.edu.au/document/document.pdf
Connecting to research.unsw.edu.au (research.unsw.edu.au)|110.173.150.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 900955 (880K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  663K 10s
    50K .......... .......... .......... .......... .......... 11% 1.39M 7s
   100K .......... .......... .......... .......... .......... 17%  205M 4s
   150K .......... .......... .......... .......... .......... 22%  203M 3s
   200K .......... .......... .......... .......... .......... 28% 1.30M 3s
   250K .......... .......... .......... .......... .......... 34%  619M 2s
   300K .......... .......... .......... .......... .......... 39% 1.35M 2s
   350K .......... .......... .......... .......... .......... 45%  207M 2s
   400K .......... .......... .......... .......... .......... 51%  582M 1s
   450K .......... .......... .......... .......... .......... 56%  129M 1s
   500K .......... .......... .......... .......... .......... 62% 1.36M 1s
   550K .......... .......... .......... .......... .......... 68%  192M 1s
   600K .......... .......... .......... .......... .......... 73%  408M 1s
   650K .......... .......... .......... .......... .......... 79%  377M 0s
   700K .......... .......... .......... .......... .......... 85%  103M 0s
   750K .......... .......... .......... .......... .......... 90% 1.47M 0s
   800K .......... .......... .......... .......... .......... 96%  144M 0s
   850K .......... .......... .........                       100%  563M=2.1s

2020-03-01 23:38:23 (3.38 Mb/s) - ‘/dev/null’ saved [900955/900955]

