--2020-03-02 03:15:40--  http://www.virtualepn.edu.ec/evento2013/Presentaciones/LeticiaCorreaEducaplay.pdf
Resolving www.virtualepn.edu.ec (www.virtualepn.edu.ec)... 184.107.72.136
Connecting to www.virtualepn.edu.ec (www.virtualepn.edu.ec)|184.107.72.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1280404 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.20M 4s
    50K .......... .......... .......... .......... ..........  7% 4.40M 3s
   100K .......... .......... .......... .......... .......... 11%  114M 2s
   150K .......... .......... .......... .......... .......... 15%  122M 2s
   200K .......... .......... .......... .......... .......... 19% 4.52M 2s
   250K .......... .......... .......... .......... .......... 23%  152M 1s
   300K .......... .......... .......... .......... .......... 27% 4.71M 1s
   350K .......... .......... .......... .......... .......... 31%  221M 1s
   400K .......... .......... .......... .......... .......... 35%  145M 1s
   450K .......... .......... .......... .......... .......... 39%  129M 1s
   500K .......... .......... .......... .......... .......... 43% 4.92M 1s
   550K .......... .......... .......... .......... .......... 47% 80.3M 1s
   600K .......... .......... .......... .......... .......... 51%  414M 1s
   650K .......... .......... .......... .......... .......... 55%  105M 0s
   700K .......... .......... .......... .......... .......... 59%  186M 0s
   750K .......... .......... .......... .......... .......... 63% 5.02M 0s
   800K .......... .......... .......... .......... .......... 67%  129M 0s
   850K .......... .......... .......... .......... .......... 71% 1.17G 0s
   900K .......... .......... .......... .......... .......... 75%  233M 0s
   950K .......... .......... .......... .......... .......... 79%  284M 0s
  1000K .......... .......... .......... .......... .......... 83%  357M 0s
  1050K .......... .......... .......... .......... .......... 87%  149M 0s
  1100K .......... .......... .......... .......... .......... 91% 45.7M 0s
  1150K .......... .......... .......... .......... .......... 95% 5.57M 0s
  1200K .......... .......... .......... .......... .......... 99%  198M 0s
  1250K                                                       100% 64.6K=0.7s

2020-03-02 03:15:41 (13.7 Mb/s) - ‘/dev/null’ saved [1280404/1280404]

