--2020-03-01 23:23:44--  http://cubeco.am/files/PHPbook.pdf
Resolving cubeco.am (cubeco.am)... 37.60.232.165
Connecting to cubeco.am (cubeco.am)|37.60.232.165|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cubeco.am/files/PHPbook.pdf [following]
--2020-03-01 23:23:44--  https://cubeco.am/files/PHPbook.pdf
Connecting to cubeco.am (cubeco.am)|37.60.232.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 915117 (894K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 16.5M 0s
    50K .......... .......... .......... .......... .......... 11% 17.0M 0s
   100K .......... .......... .......... .......... .......... 16%  151M 0s
   150K .......... .......... .......... .......... .......... 22%  108M 0s
   200K .......... .......... .......... .......... .......... 27% 22.0M 0s
   250K .......... .......... .......... .......... .......... 33% 69.9M 0s
   300K .......... .......... .......... .......... .......... 39%  196M 0s
   350K .......... .......... .......... .......... .......... 44% 62.6M 0s
   400K .......... .......... .......... .......... .......... 50%  108M 0s
   450K .......... .......... .......... .......... .......... 55% 65.5M 0s
   500K .......... .......... .......... .......... .......... 61% 58.9M 0s
   550K .......... .......... .......... .......... .......... 67%  103M 0s
   600K .......... .......... .......... .......... .......... 72% 94.8M 0s
   650K .......... .......... .......... .......... .......... 78%  117M 0s
   700K .......... .......... .......... .......... .......... 83% 97.1M 0s
   750K .......... .......... .......... .......... .......... 89% 69.9M 0s
   800K .......... .......... .......... .......... .......... 95% 96.4M 0s
   850K .......... .......... .......... .......... ...       100%  256M=0.1s

2020-03-01 23:23:45 (55.0 Mb/s) - ‘/dev/null’ saved [915117/915117]

