--2020-02-25 21:00:18--  https://www.president.az/files/future_ru.pdf%0D
Resolving www.president.az (www.president.az)... 31.170.237.115
Connecting to www.president.az (www.president.az)|31.170.237.115|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://president.az/files/future_ru.pdf%0D [following]
--2020-02-25 21:00:19--  https://president.az/files/future_ru.pdf%0D
Resolving president.az (president.az)... 31.170.237.115
Connecting to president.az (president.az)|31.170.237.115|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://president.az/ [following]
--2020-02-25 21:00:19--  http://president.az/
Connecting to president.az (president.az)|31.170.237.115|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://president.az/ [following]
--2020-02-25 21:00:19--  https://president.az/
Connecting to president.az (president.az)|31.170.237.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.60M
    50K .......... ..........                                  62.0M=0.2s

2020-02-25 21:00:20 (3.60 Mb/s) - ‘/dev/null’ saved [71995]

--2020-02-25 21:00:20--  https://www.president.az/files/future_ru.pdf%0D
Resolving www.president.az (www.president.az)... 31.170.237.115
Connecting to www.president.az (www.president.az)|31.170.237.115|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://president.az/files/future_ru.pdf%0D [following]
--2020-02-25 21:00:20--  https://president.az/files/future_ru.pdf%0D
Resolving president.az (president.az)... 31.170.237.115
Connecting to president.az (president.az)|31.170.237.115|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://president.az/ [following]
--2020-02-25 21:00:20--  http://president.az/
Connecting to president.az (president.az)|31.170.237.115|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://president.az/ [following]
--2020-02-25 21:00:21--  https://president.az/
Connecting to president.az (president.az)|31.170.237.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.56M
    50K .......... ..........                                  2.79G=0.2s

2020-02-25 21:00:21 (3.60 Mb/s) - ‘/dev/null’ saved [71995]

--2020-02-25 21:12:14--  https://www.president.az/files/future_ru.pdf%0D
Resolving www.president.az (www.president.az)... 31.170.237.115
Connecting to www.president.az (www.president.az)|31.170.237.115|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://president.az/files/future_ru.pdf%0D [following]
--2020-02-25 21:12:15--  https://president.az/files/future_ru.pdf%0D
Resolving president.az (president.az)... 31.170.237.115
Connecting to president.az (president.az)|31.170.237.115|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://president.az/ [following]
--2020-02-25 21:12:15--  http://president.az/
Connecting to president.az (president.az)|31.170.237.115|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://president.az/ [following]
--2020-02-25 21:12:15--  https://president.az/
Connecting to president.az (president.az)|31.170.237.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.74M
    50K .......... ..........                                  2.07G=0.1s

2020-02-25 21:12:16 (3.85 Mb/s) - ‘/dev/null’ saved [71995]

--2020-02-25 21:12:16--  https://www.president.az/files/future_ru.pdf%0D
Resolving www.president.az (www.president.az)... 31.170.237.115
Connecting to www.president.az (www.president.az)|31.170.237.115|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://president.az/files/future_ru.pdf%0D [following]
--2020-02-25 21:12:16--  https://president.az/files/future_ru.pdf%0D
Resolving president.az (president.az)... 31.170.237.115
Connecting to president.az (president.az)|31.170.237.115|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://president.az/ [following]
--2020-02-25 21:12:17--  http://president.az/
Connecting to president.az (president.az)|31.170.237.115|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://president.az/ [following]
--2020-02-25 21:12:17--  https://president.az/
Connecting to president.az (president.az)|31.170.237.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.51M
    50K .......... ..........                                  2.50G=0.2s

2020-02-25 21:12:17 (3.53 Mb/s) - ‘/dev/null’ saved [71995]

