--2020-03-02 02:29:12--  http://www.symetrix.co/repository/SymNet_Full_Line_Catalog_EN.pdf
Resolving www.symetrix.co (www.symetrix.co)... 35.185.226.8
Connecting to www.symetrix.co (www.symetrix.co)|35.185.226.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7836157 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.41M 44s
    50K .......... .......... .......... .......... ..........  1% 3.03M 32s
   100K .......... .......... .......... .......... ..........  1% 5.62M 25s
   150K .......... .......... .......... .......... ..........  2% 5.95M 21s
   200K .......... .......... .......... .......... ..........  3% 10.3M 18s
   250K .......... .......... .......... .......... ..........  3% 10.9M 16s
   300K .......... .......... .......... .......... ..........  4% 14.2M 14s
   350K .......... .......... .......... .......... ..........  5% 14.9M 13s
   400K .......... .......... .......... .......... ..........  5% 17.3M 12s
   450K .......... .......... .......... .......... ..........  6% 18.1M 11s
   500K .......... .......... .......... .......... ..........  7% 15.0M 10s
   550K .......... .......... .......... .......... ..........  7% 13.5M 9s
   600K .......... .......... .......... .......... ..........  8% 13.6M 9s
   650K .......... .......... .......... .......... ..........  9% 19.1M 8s
   700K .......... .......... .......... .......... ..........  9% 19.0M 8s
   750K .......... .......... .......... .......... .......... 10% 15.0M 8s
   800K .......... .......... .......... .......... .......... 11% 14.3M 7s
   850K .......... .......... .......... .......... .......... 11% 11.7M 7s
   900K .......... .......... .......... .......... .......... 12% 59.5M 7s
   950K .......... .......... .......... .......... .......... 13% 40.1M 7s
  1000K .......... .......... .......... .......... .......... 13% 37.1M 6s
  1050K .......... .......... .......... .......... .......... 14% 62.2M 6s
  1100K .......... .......... .......... .......... .......... 15% 35.1M 6s
  1150K .......... .......... .......... .......... .......... 15% 54.6M 5s
  1200K .......... .......... .......... .......... .......... 16% 40.2M 5s
  1250K .......... .......... .......... .......... .......... 16% 51.8M 5s
  1300K .......... .......... .......... .......... .......... 17% 42.9M 5s
  1350K .......... .......... .......... .......... .......... 18% 46.0M 5s
  1400K .......... .......... .......... .......... .......... 18% 32.8M 5s
  1450K .......... .......... .......... .......... .......... 19% 41.5M 4s
  1500K .......... .......... .......... .......... .......... 20% 44.0M 4s
  1550K .......... .......... .......... .......... .......... 20% 51.3M 4s
  1600K .......... .......... .......... .......... .......... 21% 38.8M 4s
  1650K .......... .......... .......... .......... .......... 22% 50.1M 4s
  1700K .......... .......... .......... .......... .......... 22% 64.1M 4s
  1750K .......... .......... .......... .......... .......... 23% 42.0M 4s
  1800K .......... .......... .......... .......... .......... 24% 44.7M 4s
  1850K .......... .......... .......... .......... .......... 24%  489M 3s
  1900K .......... .......... .......... .......... .......... 25% 69.5M 3s
  1950K .......... .......... .......... .......... .......... 26% 45.6M 3s
  2000K .......... .......... .......... .......... .......... 26% 60.9M 3s
  2050K .......... .......... .......... .......... .......... 27%  117M 3s
  2100K .......... .......... .......... .......... .......... 28% 82.6M 3s
  2150K .......... .......... .......... .......... .......... 28% 83.0M 3s
  2200K .......... .......... .......... .......... .......... 29%  127M 3s
  2250K .......... .......... .......... .......... .......... 30% 95.2M 3s
  2300K .......... .......... .......... .......... .......... 30% 67.5M 3s
  2350K .......... .......... .......... .......... .......... 31% 60.3M 3s
  2400K .......... .......... .......... .......... .......... 32%  230M 3s
  2450K .......... .......... .......... .......... .......... 32%  104M 2s
  2500K .......... .......... .......... .......... .......... 33% 81.9M 2s
  2550K .......... .......... .......... .......... .......... 33% 90.2M 2s
  2600K .......... .......... .......... .......... .......... 34%  123M 2s
  2650K .......... .......... .......... .......... .......... 35%  128M 2s
  2700K .......... .......... .......... .......... .......... 35%  108M 2s
  2750K .......... .......... .......... .......... .......... 36%  123M 2s
  2800K .......... .......... .......... .......... .......... 37%  107M 2s
  2850K .......... .......... .......... .......... .......... 37%  117M 2s
  2900K .......... .......... .......... .......... .......... 38%  124M 2s
  2950K .......... .......... .......... .......... .......... 39%  131M 2s
  3000K .......... .......... .......... .......... .......... 39% 81.1M 2s
  3050K .......... .......... .......... .......... .......... 40%  148M 2s
  3100K .......... .......... .......... .......... .......... 41%  140M 2s
  3150K .......... .......... .......... .......... .......... 41%  141M 2s
  3200K .......... .......... .......... .......... .......... 42%  127M 2s
  3250K .......... .......... .......... .......... .......... 43%  125M 2s
  3300K .......... .......... .......... .......... .......... 43%  137M 2s
  3350K .......... .......... .......... .......... .......... 44% 52.8M 2s
  3400K .......... .......... .......... .......... .......... 45%  206M 2s
  3450K .......... .......... .......... .......... .......... 45%  176M 2s
  3500K .......... .......... .......... .......... .......... 46% 89.5M 1s
  3550K .......... .......... .......... .......... .......... 47%  171M 1s
  3600K .......... .......... .......... .......... .......... 47%  137M 1s
  3650K .......... .......... .......... .......... .......... 48%  158M 1s
  3700K .......... .......... .......... .......... .......... 49%  200M 1s
  3750K .......... .......... .......... .......... .......... 49% 65.9M 1s
  3800K .......... .......... .......... .......... .......... 50%  171M 1s
  3850K .......... .......... .......... .......... .......... 50%  239M 1s
  3900K .......... .......... .......... .......... .......... 51%  101M 1s
  3950K .......... .......... .......... .......... .......... 52%  240M 1s
  4000K .......... .......... .......... .......... .......... 52%  170M 1s
  4050K .......... .......... .......... .......... .......... 53%  213M 1s
  4100K .......... .......... .......... .......... .......... 54% 83.5M 1s
  4150K .......... .......... .......... .......... .......... 54%  243M 1s
  4200K .......... .......... .......... .......... .......... 55%  342M 1s
  4250K .......... .......... .......... .......... .......... 56% 96.8M 1s
  4300K .......... .......... .......... .......... .......... 56%  217M 1s
  4350K .......... .......... .......... .......... .......... 57%  185M 1s
  4400K .......... .......... .......... .......... .......... 58% 67.1M 1s
  4450K .......... .......... .......... .......... .......... 58%  105M 1s
  4500K .......... .......... .......... .......... .......... 59% 84.7M 1s
  4550K .......... .......... .......... .......... .......... 60%  249M 1s
  4600K .......... .......... .......... .......... .......... 60% 56.4M 1s
  4650K .......... .......... .......... .......... .......... 61%  211M 1s
  4700K .......... .......... .......... .......... .......... 62% 99.4M 1s
  4750K .......... .......... .......... .......... .......... 62%  171M 1s
  4800K .......... .......... .......... .......... .......... 63% 89.4M 1s
  4850K .......... .......... .......... .......... .......... 64%  228M 1s
  4900K .......... .......... .......... .......... .......... 64% 66.9M 1s
  4950K .......... .......... .......... .......... .......... 65%  212M 1s
  5000K .......... .......... .......... .......... .......... 65% 52.9M 1s
  5050K .......... .......... .......... .......... .......... 66%  429M 1s
  5100K .......... .......... .......... .......... .......... 67%  188M 1s
  5150K .......... .......... .......... .......... .......... 67%  103M 1s
  5200K .......... .......... .......... .......... .......... 68% 82.0M 1s
  5250K .......... .......... .......... .......... .......... 69%  464M 1s
  5300K .......... .......... .......... .......... .......... 69%  126M 1s
  5350K .......... .......... .......... .......... .......... 70%  237M 1s
  5400K .......... .......... .......... .......... .......... 71% 49.5M 1s
  5450K .......... .......... .......... .......... .......... 71% 28.2M 1s
  5500K .......... .......... .......... .......... .......... 72%  567M 1s
  5550K .......... .......... .......... .......... .......... 73%  348M 1s
  5600K .......... .......... .......... .......... .......... 73% 1.17G 1s
  5650K .......... .......... .......... .......... .......... 74%  163M 0s
  5700K .......... .......... .......... .......... .......... 75%  228M 0s
  5750K .......... .......... .......... .......... .......... 75%  229M 0s
  5800K .......... .......... .......... .......... .......... 76% 57.9M 0s
  5850K .......... .......... .......... .......... .......... 77%  442M 0s
  5900K .......... .......... .......... .......... .......... 77% 92.4M 0s
  5950K .......... .......... .......... .......... .......... 78%  429M 0s
  6000K .......... .......... .......... .......... .......... 79%  196M 0s
  6050K .......... .......... .......... .......... .......... 79%  248M 0s
  6100K .......... .......... .......... .......... .......... 80%  332M 0s
  6150K .......... .......... .......... .......... .......... 81%  111M 0s
  6200K .......... .......... .......... .......... .......... 81%  358M 0s
  6250K .......... .......... .......... .......... .......... 82% 71.0M 0s
  6300K .......... .......... .......... .......... .......... 82%  495M 0s
  6350K .......... .......... .......... .......... .......... 83% 95.7M 0s
  6400K .......... .......... .......... .......... .......... 84%  112M 0s
  6450K .......... .......... .......... .......... .......... 84% 93.1M 0s
  6500K .......... .......... .......... .......... .......... 85% 2.98M 0s
  6550K .......... .......... .......... .......... .......... 86%  529M 0s
  6600K .......... .......... .......... .......... .......... 86% 65.5M 0s
  6650K .......... .......... .......... .......... .......... 87% 1.68G 0s
  6700K .......... .......... .......... .......... .......... 88% 1.49G 0s
  6750K .......... .......... .......... .......... .......... 88% 1.31G 0s
  6800K .......... .......... .......... .......... .......... 89% 29.1M 0s
  6850K .......... .......... .......... .......... .......... 90% 1.63G 0s
  6900K .......... .......... .......... .......... .......... 90% 52.9M 0s
  6950K .......... .......... .......... .......... .......... 91% 1.67G 0s
  7000K .......... .......... .......... .......... .......... 92% 54.4M 0s
  7050K .......... .......... .......... .......... .......... 92% 1.69G 0s
  7100K .......... .......... .......... .......... .......... 93% 49.2M 0s
  7150K .......... .......... .......... .......... .......... 94%  102M 0s
  7200K .......... .......... .......... .......... .......... 94% 2.45G 0s
  7250K .......... .......... .......... .......... .......... 95% 3.94G 0s
  7300K .......... .......... .......... .......... .......... 96% 4.10G 0s
  7350K .......... .......... .......... .......... .......... 96% 3.66G 0s
  7400K .......... .......... .......... .......... .......... 97% 26.8M 0s
  7450K .......... .......... .......... .......... .......... 98%  962M 0s
  7500K .......... .......... .......... .......... .......... 98% 1.04G 0s
  7550K .......... .......... .......... .......... .......... 99% 1.04G 0s
  7600K .......... .......... .......... .......... .......... 99% 1.28G 0s
  7650K ..                                                    100%  157K=1.8s

2020-03-02 02:29:15 (34.7 Mb/s) - ‘/dev/null’ saved [7836157/7836157]

