--2020-03-02 07:31:06--  http://www.tribunalesagrarios.gob.mx/LACJ/lacj.pdf
Resolving www.tribunalesagrarios.gob.mx (www.tribunalesagrarios.gob.mx)... 189.240.71.246
Connecting to www.tribunalesagrarios.gob.mx (www.tribunalesagrarios.gob.mx)|189.240.71.246|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.tribunalesagrarios.gob.mx/LACJ/lacj.pdf [following]
--2020-03-02 07:31:06--  https://www.tribunalesagrarios.gob.mx/LACJ/lacj.pdf
Connecting to www.tribunalesagrarios.gob.mx (www.tribunalesagrarios.gob.mx)|189.240.71.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5378113 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  820K 52s
    50K .......... .......... .......... .......... ..........  1% 2.44M 34s
   100K .......... .......... .......... .......... ..........  2% 44.6M 23s
   150K .......... .......... .......... .......... ..........  3% 2.51M 21s
   200K .......... .......... .......... .......... ..........  4% 22.7M 17s
   250K .......... .......... .......... .......... ..........  5% 2.79M 17s
   300K .......... .......... .......... .......... ..........  6% 34.9M 14s
   350K .......... .......... .......... .......... ..........  7% 4.88M 13s
   400K .......... .......... .......... .......... ..........  8% 5.28M 13s
   450K .......... .......... .......... .......... ..........  9% 43.8M 11s
   500K .......... .......... .......... .......... .......... 10% 36.2M 10s
   550K .......... .......... .......... .......... .......... 11% 5.93M 10s
   600K .......... .......... .......... .......... .......... 12% 5.72M 9s
   650K .......... .......... .......... .......... .......... 13% 39.8M 9s
   700K .......... .......... .......... .......... .......... 14% 41.1M 8s
   750K .......... .......... .......... .......... .......... 15% 36.6M 8s
   800K .......... .......... .......... .......... .......... 16% 33.0M 7s
   850K .......... .......... .......... .......... .......... 17% 3.40M 7s
   900K .......... .......... .......... .......... .......... 18% 41.6M 7s
   950K .......... .......... .......... .......... .......... 19% 36.6M 6s
  1000K .......... .......... .......... .......... .......... 19% 36.4M 6s
  1050K .......... .......... .......... .......... .......... 20% 36.6M 6s
  1100K .......... .......... .......... .......... .......... 21% 35.7M 6s
  1150K .......... .......... .......... .......... .......... 22% 37.9M 5s
  1200K .......... .......... .......... .......... .......... 23% 28.7M 5s
  1250K .......... .......... .......... .......... .......... 24% 4.68M 5s
  1300K .......... .......... .......... .......... .......... 25% 42.5M 5s
  1350K .......... .......... .......... .......... .......... 26% 34.5M 5s
  1400K .......... .......... .......... .......... .......... 27% 43.9M 4s
  1450K .......... .......... .......... .......... .......... 28% 35.4M 4s
  1500K .......... .......... .......... .......... .......... 29% 42.5M 4s
  1550K .......... .......... .......... .......... .......... 30% 37.1M 4s
  1600K .......... .......... .......... .......... .......... 31% 34.0M 4s
  1650K .......... .......... .......... .......... .......... 32% 15.6M 4s
  1700K .......... .......... .......... .......... .......... 33% 5.73M 4s
  1750K .......... .......... .......... .......... .......... 34% 41.9M 4s
  1800K .......... .......... .......... .......... .......... 35% 41.7M 3s
  1850K .......... .......... .......... .......... .......... 36% 37.2M 3s
  1900K .......... .......... .......... .......... .......... 37% 47.8M 3s
  1950K .......... .......... .......... .......... .......... 38% 37.6M 3s
  2000K .......... .......... .......... .......... .......... 39% 29.3M 3s
  2050K .......... .......... .......... .......... .......... 39% 39.8M 3s
  2100K .......... .......... .......... .......... .......... 40% 19.5M 3s
  2150K .......... .......... .......... .......... .......... 41% 5.70M 3s
  2200K .......... .......... .......... .......... .......... 42% 39.8M 3s
  2250K .......... .......... .......... .......... .......... 43% 41.2M 3s
  2300K .......... .......... .......... .......... .......... 44% 40.6M 3s
  2350K .......... .......... .......... .......... .......... 45% 40.6M 2s
  2400K .......... .......... .......... .......... .......... 46% 31.1M 2s
  2450K .......... .......... .......... .......... .......... 47% 36.9M 2s
  2500K .......... .......... .......... .......... .......... 48% 42.6M 2s
  2550K .......... .......... .......... .......... .......... 49% 22.1M 2s
  2600K .......... .......... .......... .......... .......... 50% 5.72M 2s
  2650K .......... .......... .......... .......... .......... 51% 45.8M 2s
  2700K .......... .......... .......... .......... .......... 52% 34.6M 2s
  2750K .......... .......... .......... .......... .......... 53% 43.8M 2s
  2800K .......... .......... .......... .......... .......... 54% 31.9M 2s
  2850K .......... .......... .......... .......... .......... 55% 39.6M 2s
  2900K .......... .......... .......... .......... .......... 56% 43.5M 2s
  2950K .......... .......... .......... .......... .......... 57% 34.0M 2s
  3000K .......... .......... .......... .......... .......... 58% 45.5M 2s
  3050K .......... .......... .......... .......... .......... 59% 30.0M 2s
  3100K .......... .......... .......... .......... .......... 59% 5.66M 2s
  3150K .......... .......... .......... .......... .......... 60% 40.7M 2s
  3200K .......... .......... .......... .......... .......... 61% 29.9M 1s
  3250K .......... .......... .......... .......... .......... 62% 42.0M 1s
  3300K .......... .......... .......... .......... .......... 63% 37.9M 1s
  3350K .......... .......... .......... .......... .......... 64% 5.37M 1s
  3400K .......... .......... .......... .......... .......... 65%  275M 1s
  3450K .......... .......... .......... .......... .......... 66%  354M 1s
  3500K .......... .......... .......... .......... .......... 67%  525M 1s
  3550K .......... .......... .......... .......... .......... 68%  174M 1s
  3600K .......... .......... .......... .......... .......... 69% 10.0M 1s
  3650K .......... .......... .......... .......... .......... 70% 36.7M 1s
  3700K .......... .......... .......... .......... .......... 71% 41.4M 1s
  3750K .......... .......... .......... .......... .......... 72% 39.2M 1s
  3800K .......... .......... .......... .......... .......... 73% 38.7M 1s
  3850K .......... .......... .......... .......... .......... 74% 40.4M 1s
  3900K .......... .......... .......... .......... .......... 75% 5.48M 1s
  3950K .......... .......... .......... .......... .......... 76% 42.4M 1s
  4000K .......... .......... .......... .......... .......... 77% 29.1M 1s
  4050K .......... .......... .......... .......... .......... 78% 42.1M 1s
  4100K .......... .......... .......... .......... .......... 79% 36.2M 1s
  4150K .......... .......... .......... .......... .......... 79% 41.7M 1s
  4200K .......... .......... .......... .......... .......... 80% 36.8M 1s
  4250K .......... .......... .......... .......... .......... 81% 45.2M 1s
  4300K .......... .......... .......... .......... .......... 82% 42.0M 1s
  4350K .......... .......... .......... .......... .......... 83% 31.7M 1s
  4400K .......... .......... .......... .......... .......... 84% 6.70M 1s
  4450K .......... .......... .......... .......... .......... 85% 33.1M 0s
  4500K .......... .......... .......... .......... .......... 86% 42.7M 0s
  4550K .......... .......... .......... .......... .......... 87% 35.6M 0s
  4600K .......... .......... .......... .......... .......... 88% 43.3M 0s
  4650K .......... .......... .......... .......... .......... 89% 42.8M 0s
  4700K .......... .......... .......... .......... .......... 90% 36.8M 0s
  4750K .......... .......... .......... .......... .......... 91% 40.2M 0s
  4800K .......... .......... .......... .......... .......... 92% 30.0M 0s
  4850K .......... .......... .......... .......... .......... 93% 42.5M 0s
  4900K .......... .......... .......... .......... .......... 94% 36.5M 0s
  4950K .......... .......... .......... .......... .......... 95% 7.19M 0s
  5000K .......... .......... .......... .......... .......... 96% 40.0M 0s
  5050K .......... .......... .......... .......... .......... 97% 43.3M 0s
  5100K .......... .......... .......... .......... .......... 98% 38.1M 0s
  5150K .......... .......... .......... .......... .......... 99% 40.7M 0s
  5200K .......... .......... .......... .......... .......... 99% 34.5M 0s
  5250K ..                                                    100%  338K=3.0s

2020-03-02 07:31:10 (14.3 Mb/s) - ‘/dev/null’ saved [5378113/5378113]

