--2020-03-02 03:19:34--  http://elwaha.com.eg/uploads/1577973468.pdf
Resolving elwaha.com.eg (elwaha.com.eg)... 119.81.212.104
Connecting to elwaha.com.eg (elwaha.com.eg)|119.81.212.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 480913 (470K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.17M 3s
    50K .......... .......... .......... .......... .......... 21% 2.35M 2s
   100K .......... .......... .......... .......... .......... 31%  190M 1s
   150K .......... .......... .......... .......... .......... 42%  278M 1s
   200K .......... .......... .......... .......... .......... 53% 2.34M 1s
   250K .......... .......... .......... .......... .......... 63%  207M 0s
   300K .......... .......... .......... .......... .......... 74% 2.38M 0s
   350K .......... .......... .......... .......... .......... 85%  174M 0s
   400K .......... .......... .......... .......... .......... 95%  293M 0s
   450K .......... .........                                  100%  563M=0.9s

2020-03-02 03:19:35 (4.37 Mb/s) - ‘/dev/null’ saved [480913/480913]

