--2020-03-02 03:58:04--  http://n1.ge/pdf/77205bdace794b79a.pdf
Resolving n1.ge (n1.ge)... 188.93.90.31
Connecting to n1.ge (n1.ge)|188.93.90.31|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://n1.ge/pdf/77205bdace794b79a.pdf [following]
--2020-03-02 03:58:04--  https://n1.ge/pdf/77205bdace794b79a.pdf
Connecting to n1.ge (n1.ge)|188.93.90.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2463837 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.64M 7s
    50K .......... .......... .......... .......... ..........  4% 5.26M 5s
   100K .......... .......... .......... .......... ..........  6% 33.8M 4s
   150K .......... .......... .......... .......... ..........  8% 6.42M 3s
   200K .......... .......... .......... .......... .......... 10%  140M 3s
   250K .......... .......... .......... .......... .......... 12% 2.66M 3s
   300K .......... .......... .......... .......... .......... 14% 55.3M 3s
   350K .......... .......... .......... .......... .......... 16% 5.94M 3s
   400K .......... .......... .......... .......... .......... 18% 1.65M 3s
   450K .......... .......... .......... .......... .......... 20% 33.1M 3s
   500K .......... .......... .......... .......... .......... 22% 26.5M 3s
   550K .......... .......... .......... .......... .......... 24%  374M 2s
   600K .......... .......... .......... .......... .......... 27% 7.53M 2s
   650K .......... .......... .......... .......... .......... 29% 2.78M 2s
   700K .......... .......... .......... .......... .......... 31%  150M 2s
   750K .......... .......... .......... .......... .......... 33% 2.09M 2s
   800K .......... .......... .......... .......... .......... 35% 37.1M 2s
   850K .......... .......... .......... .......... .......... 37% 4.83M 2s
   900K .......... .......... .......... .......... .......... 39%  831M 2s
   950K .......... .......... .......... .......... .......... 41% 7.39M 2s
  1000K .......... .......... .......... .......... .......... 43%  175M 2s
  1050K .......... .......... .......... .......... .......... 45% 9.59M 2s
  1100K .......... .......... .......... .......... .......... 47% 3.64M 2s
  1150K .......... .......... .......... .......... .......... 49%  192M 2s
  1200K .......... .......... .......... .......... .......... 51% 3.91M 2s
  1250K .......... .......... .......... .......... .......... 54% 4.42M 1s
  1300K .......... .......... .......... .......... .......... 56% 3.82M 1s
  1350K .......... .......... .......... .......... .......... 58% 3.93M 1s
  1400K .......... .......... .......... .......... .......... 60% 4.87M 1s
  1450K .......... .......... .......... .......... .......... 62% 4.74M 1s
  1500K .......... .......... .......... .......... .......... 64% 3.81M 1s
  1550K .......... .......... .......... .......... .......... 66% 4.98M 1s
  1600K .......... .......... .......... .......... .......... 68% 3.77M 1s
  1650K .......... .......... .......... .......... .......... 70% 2.72M 1s
  1700K .......... .......... .......... .......... .......... 72% 5.74M 1s
  1750K .......... .......... .......... .......... .......... 74% 4.41M 1s
  1800K .......... .......... .......... .......... .......... 76% 2.87M 1s
  1850K .......... .......... .......... .......... .......... 78% 2.66M 1s
  1900K .......... .......... .......... .......... .......... 81% 2.80M 1s
  1950K .......... .......... .......... .......... .......... 83% 2.68M 1s
  2000K .......... .......... .......... .......... .......... 85% 1.90M 1s
  2050K .......... .......... .......... .......... .......... 87% 2.27M 1s
  2100K .......... .......... .......... .......... .......... 89% 1.97M 0s
  2150K .......... .......... .......... .......... .......... 91% 2.61M 0s
  2200K .......... .......... .......... .......... .......... 93% 2.64M 0s
  2250K .......... .......... .......... .......... .......... 95% 2.67M 0s
  2300K .......... .......... .......... .......... .......... 97% 2.64M 0s
  2350K .......... .......... .......... .......... .......... 99% 2.45M 0s
  2400K ......                                                100% 44.0M=4.7s

2020-03-02 03:58:09 (4.18 Mb/s) - ‘/dev/null’ saved [2463837/2463837]

