--2020-02-25 22:01:07--  http://www.sssh.hr/upload_data/site_files/uredba_celex_32014r0651_hr_txt.pdf%0D
Resolving www.sssh.hr (www.sssh.hr)... --2020-02-25 22:01:07--  http://www.sssh.hr/upload_data/site_files/uredba_celex_32014r0651_hr_txt.pdf%0D
Resolving www.sssh.hr (www.sssh.hr)... 213.202.100.193
Connecting to www.sssh.hr (www.sssh.hr)|213.202.100.193|:80... 213.202.100.193
Connecting to www.sssh.hr (www.sssh.hr)|213.202.100.193|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.sssh.hr/hr/ [following]
302 Moved Temporarily
Location: http://www.sssh.hr/hr/ [following]
--2020-02-25 22:01:07--  http://www.sssh.hr/hr/
Reusing existing connection to www.sssh.hr:80.
HTTP request sent, awaiting response... --2020-02-25 22:01:07--  http://www.sssh.hr/hr/
Reusing existing connection to www.sssh.hr:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                   9.62M=0.03s

2020-02-25 22:01:07 (9.62 Mb/s) - ‘/dev/null’ saved [34613]

..--2020-02-25 22:01:07--  http://www.sssh.hr/upload_data/site_files/uredba_celex_32014r0651_hr_txt.pdf%0D
Resolving www.sssh.hr (www.sssh.hr)... 213.202.100.193
Connecting to www.sssh.hr (www.sssh.hr)|213.202.100.193|:80... connected.
HTTP request sent, awaiting response... .. .......... .......... ...                   8.14M=0.03s

2020-02-25 22:01:07 (8.14 Mb/s) - ‘/dev/null’ saved [34613]

--2020-02-25 22:01:07--  http://www.sssh.hr/upload_data/site_files/uredba_celex_32014r0651_hr_txt.pdf%0D
Resolving www.sssh.hr (www.sssh.hr)... 213.202.100.193
Connecting to www.sssh.hr (www.sssh.hr)|213.202.100.193|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.sssh.hr/hr/ [following]
--2020-02-25 22:01:07--  http://www.sssh.hr/hr/
Reusing existing connection to www.sssh.hr:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.sssh.hr/hr/ [following]
--2020-02-25 22:01:08--  http://www.sssh.hr/hr/
Reusing existing connection to www.sssh.hr:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                   10.3M=0.03s

2020-02-25 22:01:08 (10.3 Mb/s) - ‘/dev/null’ saved [34613]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                   8.15M=0.03s

2020-02-25 22:01:08 (8.15 Mb/s) - ‘/dev/null’ saved [34613]

