--2020-03-02 05:17:19--  http://www.takaishikamo-hp.jp/tiikihoukatsu.pdf
Resolving www.takaishikamo-hp.jp (www.takaishikamo-hp.jp)... 157.7.218.176
Connecting to www.takaishikamo-hp.jp (www.takaishikamo-hp.jp)|157.7.218.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 362792 (354K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  490K 5s
    50K .......... .......... .......... .......... .......... 28%  682K 4s
   100K .......... .......... .......... .......... .......... 42%  630M 2s
   150K .......... .......... .......... .......... .......... 56% 1.34M 1s
   200K .......... .......... .......... .......... .......... 70%  770M 1s
   250K .......... .......... .......... .......... .......... 84% 1.35M 0s
   300K .......... .......... .......... .......... .......... 98%  212M 0s
   350K ....                                                  100%  703K=2.1s

2020-03-02 05:17:22 (1.42 Mb/s) - ‘/dev/null’ saved [362792/362792]

