--2020-02-25 22:59:16--  https://hopon.co.il/assets/HopOn_terms_of_use.pdf%0D
Resolving hopon.co.il (hopon.co.il)... 46.137.188.196, 54.228.249.123
Connecting to hopon.co.il (hopon.co.il)|46.137.188.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4312 (4.2K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100% 10.8G=0s

2020-02-25 22:59:17 (10.8 Gb/s) - ‘/dev/null’ saved [4312/4312]

--2020-02-25 22:59:17--  https://hopon.co.il/assets/HopOn_terms_of_use.pdf%0D
Resolving hopon.co.il (hopon.co.il)... 54.228.249.123, 46.137.188.196
Connecting to hopon.co.il (hopon.co.il)|54.228.249.123|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4312 (4.2K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100% 12.0G=0s

2020-02-25 22:59:17 (12.0 Gb/s) - ‘/dev/null’ saved [4312/4312]

