--2020-03-02 03:58:11--  http://gov.ge/files/410_47828_642801_349.pdf
Resolving gov.ge (gov.ge)... 92.51.96.173
Connecting to gov.ge (gov.ge)|92.51.96.173|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5085004 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.60M 15s
    50K .......... .......... .......... .......... ..........  2% 2.66M 15s
   100K .......... .......... .......... .......... ..........  3% 5.30M 12s
   150K .......... .......... .......... .......... ..........  4%  159M 9s
   200K .......... .......... .......... .......... ..........  5% 5.24M 9s
   250K .......... .......... .......... .......... ..........  6%  220M 7s
   300K .......... .......... .......... .......... ..........  7%  200M 6s
   350K .......... .......... .......... .......... ..........  8% 5.38M 6s
   400K .......... .......... .......... .......... ..........  9%  201M 6s
   450K .......... .......... .......... .......... .......... 10%  210M 5s
   500K .......... .......... .......... .......... .......... 11% 5.66M 5s
   550K .......... .......... .......... .......... .......... 12%  114M 5s
   600K .......... .......... .......... .......... .......... 13%  340M 4s
   650K .......... .......... .......... .......... .......... 14% 79.7M 4s
   700K .......... .......... .......... .......... .......... 15%  577M 4s
   750K .......... .......... .......... .......... .......... 16% 6.09M 4s
   800K .......... .......... .......... .......... .......... 17%  141M 3s
   850K .......... .......... .......... .......... .......... 18%  133M 3s
   900K .......... .......... .......... .......... .......... 19%  208M 3s
   950K .......... .......... .......... .......... .......... 20%  109M 3s
  1000K .......... .......... .......... .......... .......... 21%  339M 3s
  1050K .......... .......... .......... .......... .......... 22% 6.39M 3s
  1100K .......... .......... .......... .......... .......... 23% 98.0M 3s
  1150K .......... .......... .......... .......... .......... 24%  173M 2s
  1200K .......... .......... .......... .......... .......... 25%  340M 2s
  1250K .......... .......... .......... .......... .......... 26%  156M 2s
  1300K .......... .......... .......... .......... .......... 27%  172M 2s
  1350K .......... .......... .......... .......... .......... 28%  191M 2s
  1400K .......... .......... .......... .......... .......... 29%  446M 2s
  1450K .......... .......... .......... .......... .......... 30% 6.51M 2s
  1500K .......... .......... .......... .......... .......... 31%  142M 2s
  1550K .......... .......... .......... .......... .......... 32%  205M 2s
  1600K .......... .......... .......... .......... .......... 33%  128M 2s
  1650K .......... .......... .......... .......... .......... 34%  184M 2s
  1700K .......... .......... .......... .......... .......... 35%  268M 2s
  1750K .......... .......... .......... .......... .......... 36%  129M 2s
  1800K .......... .......... .......... .......... .......... 37%  479M 1s
  1850K .......... .......... .......... .......... .......... 38%  224M 1s
  1900K .......... .......... .......... .......... .......... 39% 6.77M 1s
  1950K .......... .......... .......... .......... .......... 40%  117M 1s
  2000K .......... .......... .......... .......... .......... 41%  152M 1s
  2050K .......... .......... .......... .......... .......... 42%  140M 1s
  2100K .......... .......... .......... .......... .......... 43%  742M 1s
  2150K .......... .......... .......... .......... .......... 44%  147M 1s
  2200K .......... .......... .......... .......... .......... 45%  367M 1s
  2250K .......... .......... .......... .......... .......... 46% 95.7M 1s
  2300K .......... .......... .......... .......... .......... 47%  232M 1s
  2350K .......... .......... .......... .......... .......... 48%  187M 1s
  2400K .......... .......... .......... .......... .......... 49%  234M 1s
  2450K .......... .......... .......... .......... .......... 50% 7.13M 1s
  2500K .......... .......... .......... .......... .......... 51%  105M 1s
  2550K .......... .......... .......... .......... .......... 52%  450M 1s
  2600K .......... .......... .......... .......... .......... 53%  124M 1s
  2650K .......... .......... .......... .......... .......... 54%  156M 1s
  2700K .......... .......... .......... .......... .......... 55%  125M 1s
  2750K .......... .......... .......... .......... .......... 56%  400M 1s
  2800K .......... .......... .......... .......... .......... 57%  253M 1s
  2850K .......... .......... .......... .......... .......... 58%  215M 1s
  2900K .......... .......... .......... .......... .......... 59%  164M 1s
  2950K .......... .......... .......... .......... .......... 60%  424M 1s
  3000K .......... .......... .......... .......... .......... 61% 7.15M 1s
  3050K .......... .......... .......... .......... .......... 62% 94.8M 1s
  3100K .......... .......... .......... .......... .......... 63%  352M 1s
  3150K .......... .......... .......... .......... .......... 64%  487M 1s
  3200K .......... .......... .......... .......... .......... 65%  159M 1s
  3250K .......... .......... .......... .......... .......... 66%  202M 1s
  3300K .......... .......... .......... .......... .......... 67% 93.5M 1s
  3350K .......... .......... .......... .......... .......... 68%  146M 1s
  3400K .......... .......... .......... .......... .......... 69%  376M 0s
  3450K .......... .......... .......... .......... .......... 70%  216M 0s
  3500K .......... .......... .......... .......... .......... 71%  292M 0s
  3550K .......... .......... .......... .......... .......... 72%  388M 0s
  3600K .......... .......... .......... .......... .......... 73%  203M 0s
  3650K .......... .......... .......... .......... .......... 74%  445M 0s
  3700K .......... .......... .......... .......... .......... 75% 7.09M 0s
  3750K .......... .......... .......... .......... .......... 76%  294M 0s
  3800K .......... .......... .......... .......... .......... 77%  252M 0s
  3850K .......... .......... .......... .......... .......... 78%  308M 0s
  3900K .......... .......... .......... .......... .......... 79%  140M 0s
  3950K .......... .......... .......... .......... .......... 80%  126M 0s
  4000K .......... .......... .......... .......... .......... 81%  152M 0s
  4050K .......... .......... .......... .......... .......... 82%  153M 0s
  4100K .......... .......... .......... .......... .......... 83%  175M 0s
  4150K .......... .......... .......... .......... .......... 84%  214M 0s
  4200K .......... .......... .......... .......... .......... 85%  239M 0s
  4250K .......... .......... .......... .......... .......... 86%  372M 0s
  4300K .......... .......... .......... .......... .......... 87%  301M 0s
  4350K .......... .......... .......... .......... .......... 88%  254M 0s
  4400K .......... .......... .......... .......... .......... 89% 7.85M 0s
  4450K .......... .......... .......... .......... .......... 90% 33.4M 0s
  4500K .......... .......... .......... .......... .......... 91%  513M 0s
  4550K .......... .......... .......... .......... .......... 92%  359M 0s
  4600K .......... .......... .......... .......... .......... 93%  376M 0s
  4650K .......... .......... .......... .......... .......... 94%  205M 0s
  4700K .......... .......... .......... .......... .......... 95%  156M 0s
  4750K .......... .......... .......... .......... .......... 96%  333M 0s
  4800K .......... .......... .......... .......... .......... 97%  195M 0s
  4850K .......... .......... .......... .......... .......... 98%  508M 0s
  4900K .......... .......... .......... .......... .......... 99%  180M 0s
  4950K .......... .....                                      100%  967M=1.3s

2020-03-02 03:58:13 (31.6 Mb/s) - ‘/dev/null’ saved [5085004/5085004]

