--2020-03-02 04:43:13--  http://www.mumbaidp24seven.in/reference/Ch_1WastewaterEngineering4thed_byMetcalfandEddy.pdf
Resolving www.mumbaidp24seven.in (www.mumbaidp24seven.in)... 166.62.28.95
Connecting to www.mumbaidp24seven.in (www.mumbaidp24seven.in)|166.62.28.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5395983 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.15M 37s
    50K .......... .......... .......... .......... ..........  1% 2.29M 28s
   100K .......... .......... .......... .......... ..........  2% 2.32M 24s
   150K .......... .......... .......... .......... ..........  3% 2.34M 22s
   200K .......... .......... .......... .......... ..........  4% 71.7M 18s
   250K .......... .......... .......... .......... ..........  5%  350M 15s
   300K .......... .......... .......... .......... ..........  6% 2.33M 15s
   350K .......... .......... .......... .......... ..........  7%  756M 13s
   400K .......... .......... .......... .......... ..........  8%  199M 11s
   450K .......... .......... .......... .......... ..........  9% 2.39M 12s
   500K .......... .......... .......... .......... .......... 10% 92.0M 11s
   550K .......... .......... .......... .......... .......... 11%  127M 10s
   600K .......... .......... .......... .......... .......... 12%  470M 9s
   650K .......... .......... .......... .......... .......... 13%  398M 8s
   700K .......... .......... .......... .......... .......... 14% 2.44M 9s
   750K .......... .......... .......... .......... .......... 15%  198M 8s
   800K .......... .......... .......... .......... .......... 16% 98.1M 7s
   850K .......... .......... .......... .......... .......... 17%  131M 7s
   900K .......... .......... .......... .......... .......... 18%  133M 7s
   950K .......... .......... .......... .......... .......... 18%  717M 6s
  1000K .......... .......... .......... .......... .......... 19% 2.48M 6s
  1050K .......... .......... .......... .......... .......... 20%  286M 6s
  1100K .......... .......... .......... .......... .......... 21%  137M 6s
  1150K .......... .......... .......... .......... .......... 22%  277M 5s
  1200K .......... .......... .......... .......... .......... 23%  289M 5s
  1250K .......... .......... .......... .......... .......... 24%  112M 5s
  1300K .......... .......... .......... .......... .......... 25%  207M 5s
  1350K .......... .......... .......... .......... .......... 26%  216M 4s
  1400K .......... .......... .......... .......... .......... 27% 2.51M 5s
  1450K .......... .......... .......... .......... .......... 28%  112M 4s
  1500K .......... .......... .......... .......... .......... 29%  515M 4s
  1550K .......... .......... .......... .......... .......... 30%  201M 4s
  1600K .......... .......... .......... .......... .......... 31%  205M 4s
  1650K .......... .......... .......... .......... .......... 32%  266M 4s
  1700K .......... .......... .......... .......... .......... 33%  299M 4s
  1750K .......... .......... .......... .......... .......... 34%  384M 3s
  1800K .......... .......... .......... .......... .......... 35%  287M 3s
  1850K .......... .......... .......... .......... .......... 36%  255M 3s
  1900K .......... .......... .......... .......... .......... 37%  167M 3s
  1950K .......... .......... .......... .......... .......... 37%  329M 3s
  2000K .......... .......... .......... .......... .......... 38% 2.61M 3s
  2050K .......... .......... .......... .......... .......... 39%  156M 3s
  2100K .......... .......... .......... .......... .......... 40%  124M 3s
  2150K .......... .......... .......... .......... .......... 41% 43.6M 3s
  2200K .......... .......... .......... .......... .......... 42%  118M 3s
  2250K .......... .......... .......... .......... .......... 43%  353M 3s
  2300K .......... .......... .......... .......... .......... 44%  240M 2s
  2350K .......... .......... .......... .......... .......... 45%  382M 2s
  2400K .......... .......... .......... .......... .......... 46%  253M 2s
  2450K .......... .......... .......... .......... .......... 47% 2.23G 2s
  2500K .......... .......... .......... .......... .......... 48%  206M 2s
  2550K .......... .......... .......... .......... .......... 49%  288M 2s
  2600K .......... .......... .......... .......... .......... 50%  390M 2s
  2650K .......... .......... .......... .......... .......... 51%  236M 2s
  2700K .......... .......... .......... .......... .......... 52%  324M 2s
  2750K .......... .......... .......... .......... .......... 53% 4.58M 2s
  2800K .......... .......... .......... .......... .......... 54% 7.55M 2s
  2850K .......... .......... .......... .......... .......... 55%  139M 2s
  2900K .......... .......... .......... .......... .......... 55%  188M 2s
  2950K .......... .......... .......... .......... .......... 56%  128M 2s
  3000K .......... .......... .......... .......... .......... 57%  235M 2s
  3050K .......... .......... .......... .......... .......... 58% 41.8M 2s
  3100K .......... .......... .......... .......... .......... 59% 95.5M 1s
  3150K .......... .......... .......... .......... .......... 60% 87.9M 1s
  3200K .......... .......... .......... .......... .......... 61%  437M 1s
  3250K .......... .......... .......... .......... .......... 62%  397M 1s
  3300K .......... .......... .......... .......... .......... 63%  181M 1s
  3350K .......... .......... .......... .......... .......... 64%  364M 1s
  3400K .......... .......... .......... .......... .......... 65%  457M 1s
  3450K .......... .......... .......... .......... .......... 66%  233M 1s
  3500K .......... .......... .......... .......... .......... 67%  268M 1s
  3550K .......... .......... .......... .......... .......... 68%  252M 1s
  3600K .......... .......... .......... .......... .......... 69%  451M 1s
  3650K .......... .......... .......... .......... .......... 70%  349M 1s
  3700K .......... .......... .......... .......... .......... 71%  255M 1s
  3750K .......... .......... .......... .......... .......... 72%  259M 1s
  3800K .......... .......... .......... .......... .......... 73%  247M 1s
  3850K .......... .......... .......... .......... .......... 74%  403M 1s
  3900K .......... .......... .......... .......... .......... 74%  184M 1s
  3950K .......... .......... .......... .......... .......... 75% 3.22M 1s
  4000K .......... .......... .......... .......... .......... 76%  265M 1s
  4050K .......... .......... .......... .......... .......... 77%  222M 1s
  4100K .......... .......... .......... .......... .......... 78% 77.6M 1s
  4150K .......... .......... .......... .......... .......... 79%  425M 1s
  4200K .......... .......... .......... .......... .......... 80%  238M 1s
  4250K .......... .......... .......... .......... .......... 81%  337M 1s
  4300K .......... .......... .......... .......... .......... 82% 52.4M 0s
  4350K .......... .......... .......... .......... .......... 83% 59.2M 0s
  4400K .......... .......... .......... .......... .......... 84%  120M 0s
  4450K .......... .......... .......... .......... .......... 85%  157M 0s
  4500K .......... .......... .......... .......... .......... 86%  374M 0s
  4550K .......... .......... .......... .......... .......... 87% 82.4M 0s
  4600K .......... .......... .......... .......... .......... 88%  140M 0s
  4650K .......... .......... .......... .......... .......... 89%  330M 0s
  4700K .......... .......... .......... .......... .......... 90%  199M 0s
  4750K .......... .......... .......... .......... .......... 91%  735M 0s
  4800K .......... .......... .......... .......... .......... 92%  306M 0s
  4850K .......... .......... .......... .......... .......... 92%  340M 0s
  4900K .......... .......... .......... .......... .......... 93%  257M 0s
  4950K .......... .......... .......... .......... .......... 94%  326M 0s
  5000K .......... .......... .......... .......... .......... 95%  235M 0s
  5050K .......... .......... .......... .......... .......... 96%  806M 0s
  5100K .......... .......... .......... .......... .......... 97%  235M 0s
  5150K .......... .......... .......... .......... .......... 98%  249M 0s
  5200K .......... .......... .......... .......... .......... 99%  262M 0s
  5250K .......... .........                                  100% 3.81G=2.4s

2020-03-02 04:43:16 (18.2 Mb/s) - ‘/dev/null’ saved [5395983/5395983]

