--2020-02-25 22:17:19--  http://www.maavillane.ee/roomu/poegimisabi.pdf%0D
Resolving www.maavillane.ee (www.maavillane.ee)... --2020-02-25 22:17:19--  http://www.maavillane.ee/roomu/poegimisabi.pdf%0D
Resolving www.maavillane.ee (www.maavillane.ee)... 85.194.202.130
Connecting to www.maavillane.ee (www.maavillane.ee)|85.194.202.130|:80... 85.194.202.130
Connecting to www.maavillane.ee (www.maavillane.ee)|85.194.202.130|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..........                                             5.02G=0s

2020-02-25 22:17:19 (5.02 Gb/s) - ‘/dev/null’ saved [11211]

--2020-02-25 22:17:19--  http://www.maavillane.ee/roomu/poegimisabi.pdf%0D
Resolving www.maavillane.ee (www.maavillane.ee)... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..........                                             5.25G=0s

2020-02-25 22:17:19 (5.25 Gb/s) - ‘/dev/null’ saved [11211]

--2020-02-25 22:17:19--  http://www.maavillane.ee/roomu/poegimisabi.pdf%0D
Resolving www.maavillane.ee (www.maavillane.ee)... 85.194.202.130
Connecting to www.maavillane.ee (www.maavillane.ee)|85.194.202.130|:80... 85.194.202.130
Connecting to www.maavillane.ee (www.maavillane.ee)|85.194.202.130|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..........                                             6.01G=0s

2020-02-25 22:17:19 (6.01 Gb/s) - ‘/dev/null’ saved [11211]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..........                                             2.69M=0.03s

2020-02-25 22:17:20 (2.69 Mb/s) - ‘/dev/null’ saved [11211]

