--2020-03-01 22:22:05--  http://www.univ-blida.dz/RCIU.pdf
Resolving www.univ-blida.dz (www.univ-blida.dz)... 193.194.83.181
Connecting to www.univ-blida.dz (www.univ-blida.dz)|193.194.83.181|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1832481 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.50M 6s
    50K .......... .......... .......... .......... ..........  5% 7.44M 4s
   100K .......... .......... .......... .......... ..........  8% 65.4M 2s
   150K .......... .......... .......... .......... .......... 11% 7.90M 2s
   200K .......... .......... .......... .......... .......... 13% 56.1M 2s
   250K .......... .......... .......... .......... .......... 16% 8.41M 2s
   300K .......... .......... .......... .......... .......... 19%  111M 1s
   350K .......... .......... .......... .......... .......... 22% 50.2M 1s
   400K .......... .......... .......... .......... .......... 25% 10.2M 1s
   450K .......... .......... .......... .......... .......... 27% 66.7M 1s
   500K .......... .......... .......... .......... .......... 30% 83.7M 1s
   550K .......... .......... .......... .......... .......... 33% 76.0M 1s
   600K .......... .......... .......... .......... .......... 36%  100M 1s
   650K .......... .......... .......... .......... .......... 39% 3.96M 1s
   700K .......... .......... .......... .......... .......... 41% 1.41G 1s
   750K .......... .......... .......... .......... .......... 44% 1.43G 1s
   800K .......... .......... .......... .......... .......... 47%  182M 1s
   850K .......... .......... .......... .......... .......... 50% 36.3M 1s
   900K .......... .......... .......... .......... .......... 53%  404M 0s
   950K .......... .......... .......... .......... .......... 55% 1.70G 0s
  1000K .......... .......... .......... .......... .......... 58%  352M 0s
  1050K .......... .......... .......... .......... .......... 61% 6.94M 0s
  1100K .......... .......... .......... .......... .......... 64%  135M 0s
  1150K .......... .......... .......... .......... .......... 67% 3.61M 0s
  1200K .......... .......... .......... .......... .......... 69%  548M 0s
  1250K .......... .......... .......... .......... .......... 72% 1.49G 0s
  1300K .......... .......... .......... .......... .......... 75%  244M 0s
  1350K .......... .......... .......... .......... .......... 78% 36.0M 0s
  1400K .......... .......... .......... .......... .......... 81% 8.47M 0s
  1450K .......... .......... .......... .......... .......... 83% 7.63M 0s
  1500K .......... .......... .......... .......... .......... 86% 3.66M 0s
  1550K .......... .......... .......... .......... .......... 89%  987M 0s
  1600K .......... .......... .......... .......... .......... 92% 85.0M 0s
  1650K .......... .......... .......... .......... .......... 94% 7.15M 0s
  1700K .......... .......... .......... .......... .......... 97% 4.07M 0s
  1750K .......... .......... .......... .........            100% 28.5M=1.1s

2020-03-01 22:22:06 (13.3 Mb/s) - ‘/dev/null’ saved [1832481/1832481]

