--2020-03-02 07:25:45--  http://www.proshop.mu/en/product/download/download.html%3Fdid%3D202
Resolving www.proshop.mu (www.proshop.mu)... 217.70.186.105
Connecting to www.proshop.mu (www.proshop.mu)|217.70.186.105|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.proshop.mu/en/product/download/download.html%3Fdid%3D202 [following]
--2020-03-02 07:25:45--  https://www.proshop.mu/en/product/download/download.html%3Fdid%3D202
Connecting to www.proshop.mu (www.proshop.mu)|217.70.186.105|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.proshop.mu/en [following]
--2020-03-02 07:25:45--  http://www.proshop.mu/en
Connecting to www.proshop.mu (www.proshop.mu)|217.70.186.105|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.proshop.mu/en [following]
--2020-03-02 07:25:45--  https://www.proshop.mu/en
Connecting to www.proshop.mu (www.proshop.mu)|217.70.186.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.01M
    50K .......... .......... .                                 303K=0.8s

2020-03-02 07:25:47 (744 Kb/s) - ‘/dev/null’ saved [73408]

