--2020-03-02 05:01:45--  http://www.travelodge.ie/terms/files/TermsAndConditions_March2012.pdf
Resolving www.travelodge.ie (www.travelodge.ie)... 88.221.178.167
Connecting to www.travelodge.ie (www.travelodge.ie)|88.221.178.167|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.travelodge.ie/terms/files/TermsAndConditions_March2012.pdf [following]
--2020-03-02 05:01:45--  https://www.travelodge.ie/terms/files/TermsAndConditions_March2012.pdf
Connecting to www.travelodge.ie (www.travelodge.ie)|88.221.178.167|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64301 (63K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 79% 44.3M 0s
    50K .......... ..                                         100% 34.5M=0.01s

2020-03-02 05:01:46 (41.8 Mb/s) - ‘/dev/null’ saved [64301/64301]

