--2020-03-01 22:38:39--  http://pescas.gov.ao/public/documentos/13.pdf
Resolving pescas.gov.ao (pescas.gov.ao)... 105.174.6.162
Connecting to pescas.gov.ao (pescas.gov.ao)|105.174.6.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10660043 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.51M 56s
    50K .......... .......... .......... .......... ..........  0% 1.52M 56s
   100K .......... .......... .......... .......... ..........  1% 23.7M 38s
   150K .......... .......... .......... .......... ..........  1% 3.51M 34s
   200K .......... .......... .......... .......... ..........  2% 24.3M 28s
   250K .......... .......... .......... .......... ..........  2% 1.13M 36s
   300K .......... .......... .......... .......... ..........  3% 1.39G 30s
   350K .......... .......... .......... .......... ..........  3% 3.04M 30s
   400K .......... .......... .......... .......... ..........  4% 2.54M 30s
   450K .......... .......... .......... .......... ..........  4% 1.42G 27s
   500K .......... .......... .......... .......... ..........  5% 1.68M 29s
   550K .......... .......... .......... .......... ..........  5% 2.87M 28s
   600K .......... .......... .......... .......... ..........  6% 2.82M 28s
   650K .......... .......... .......... .......... ..........  6% 2.94M 28s
   700K .......... .......... .......... .......... ..........  7% 1.65M 29s
   750K .......... .......... .......... .......... ..........  7% 3.04M 29s
   800K .......... .......... .......... .......... ..........  8% 2.98M 29s
   850K .......... .......... .......... .......... ..........  8% 2.97M 28s
   900K .......... .......... .......... .......... ..........  9% 2.93M 28s
   950K .......... .......... .......... .......... ..........  9% 3.01M 28s
  1000K .......... .......... .......... .......... .......... 10% 3.03M 28s
  1050K .......... .......... .......... .......... .......... 10% 3.05M 27s
  1100K .......... .......... .......... .......... .......... 11% 2.93M 27s
  1150K .......... .......... .......... .......... .......... 11% 3.06M 27s
  1200K .......... .......... .......... .......... .......... 12% 3.03M 27s
  1250K .......... .......... .......... .......... .......... 12% 2.95M 26s
  1300K .......... .......... .......... .......... .......... 12% 2.97M 26s
  1350K .......... .......... .......... .......... .......... 13% 3.06M 26s
  1400K .......... .......... .......... .......... .......... 13% 2.98M 26s
  1450K .......... .......... .......... .......... .......... 14% 3.05M 26s
  1500K .......... .......... .......... .......... .......... 14% 2.99M 25s
  1550K .......... .......... .......... .......... .......... 15% 3.08M 25s
  1600K .......... .......... .......... .......... .......... 15% 2.95M 25s
  1650K .......... .......... .......... .......... .......... 16% 3.78M 25s
  1700K .......... .......... .......... .......... .......... 16% 3.12M 25s
  1750K .......... .......... .......... .......... .......... 17% 3.11M 24s
  1800K .......... .......... .......... .......... .......... 17% 3.43M 24s
  1850K .......... .......... .......... .......... .......... 18% 7.62M 24s
  1900K .......... .......... .......... .......... .......... 18% 3.06M 23s
  1950K .......... .......... .......... .......... .......... 19% 3.11M 23s
  2000K .......... .......... .......... .......... .......... 19% 3.98M 23s
  2050K .......... .......... .......... .......... .......... 20% 3.04M 23s
  2100K .......... .......... .......... .......... .......... 20% 2.45M 23s
  2150K .......... .......... .......... .......... .......... 21% 3.04M 23s
  2200K .......... .......... .......... .......... .......... 21% 1.52M 23s
  2250K .......... .......... .......... .......... .......... 22% 1.08G 22s
  2300K .......... .......... .......... .......... .......... 22% 3.07M 22s
  2350K .......... .......... .......... .......... .......... 23% 3.04M 22s
  2400K .......... .......... .......... .......... .......... 23% 3.01M 22s
  2450K .......... .......... .......... .......... .......... 24% 3.03M 22s
  2500K .......... .......... .......... .......... .......... 24% 3.04M 22s
  2550K .......... .......... .......... .......... .......... 24% 3.72M 21s
  2600K .......... .......... .......... .......... .......... 25% 3.09M 21s
  2650K .......... .......... .......... .......... .......... 25% 3.06M 21s
  2700K .......... .......... .......... .......... .......... 26% 10.7M 21s
  2750K .......... .......... .......... .......... .......... 26% 3.12M 21s
  2800K .......... .......... .......... .......... .......... 27% 3.13M 20s
  2850K .......... .......... .......... .......... .......... 27% 3.06M 20s
  2900K .......... .......... .......... .......... .......... 28% 3.80M 20s
  2950K .......... .......... .......... .......... .......... 28% 3.02M 20s
  3000K .......... .......... .......... .......... .......... 29% 10.6M 20s
  3050K .......... .......... .......... .......... .......... 29% 3.11M 19s
  3100K .......... .......... .......... .......... .......... 30% 3.09M 19s
  3150K .......... .......... .......... .......... .......... 30% 3.09M 19s
  3200K .......... .......... .......... .......... .......... 31% 3.06M 19s
  3250K .......... .......... .......... .......... .......... 31% 3.04M 19s
  3300K .......... .......... .......... .......... .......... 32% 3.77M 19s
  3350K .......... .......... .......... .......... .......... 32% 3.07M 19s
  3400K .......... .......... .......... .......... .......... 33% 10.3M 18s
  3450K .......... .......... .......... .......... .......... 33% 3.14M 18s
  3500K .......... .......... .......... .......... .......... 34% 3.04M 18s
  3550K .......... .......... .......... .......... .......... 34% 1.75M 18s
  3600K .......... .......... .......... .......... .......... 35% 2.47M 18s
  3650K .......... .......... .......... .......... .......... 35% 3.04M 18s
  3700K .......... .......... .......... .......... .......... 36% 2.90M 18s
  3750K .......... .......... .......... .......... .......... 36% 1.56M 18s
  3800K .......... .......... .......... .......... .......... 36% 2.91M 18s
  3850K .......... .......... .......... .......... .......... 37% 1.76M 18s
  3900K .......... .......... .......... .......... .......... 37% 2.42M 18s
  3950K .......... .......... .......... .......... .......... 38% 3.00M 18s
  4000K .......... .......... .......... .......... .......... 38% 1.02M 18s
  4050K .......... .......... .......... .......... .......... 39% 3.05M 18s
  4100K .......... .......... .......... .......... .......... 39% 2.84M 18s
  4150K .......... .......... .......... .......... .......... 40% 1.55M 18s
  4200K .......... .......... .......... .......... .......... 40% 1.68M 18s
  4250K .......... .......... .......... .......... .......... 41% 2.56M 17s
  4300K .......... .......... .......... .......... .......... 41% 1.68M 17s
  4350K .......... .......... .......... .......... .......... 42% 2.72M 17s
  4400K .......... .......... .......... .......... .......... 42% 1.63M 17s
  4450K .......... .......... .......... .......... .......... 43% 3.00M 17s
  4500K .......... .......... .......... .......... .......... 43% 2.79M 17s
  4550K .......... .......... .......... .......... .......... 44% 2.77M 17s
  4600K .......... .......... .......... .......... .......... 44% 1.68M 17s
  4650K .......... .......... .......... .......... .......... 45% 2.83M 17s
  4700K .......... .......... .......... .......... .......... 45% 2.68M 17s
  4750K .......... .......... .......... .......... .......... 46% 1.69M 17s
  4800K .......... .......... .......... .......... .......... 46% 2.53M 16s
  4850K .......... .......... .......... .......... .......... 47% 3.02M 16s
  4900K .......... .......... .......... .......... .......... 47% 1.75M 16s
  4950K .......... .......... .......... .......... .......... 48% 2.98M 16s
  5000K .......... .......... .......... .......... .......... 48% 2.94M 16s
  5050K .......... .......... .......... .......... .......... 48% 2.99M 16s
  5100K .......... .......... .......... .......... .......... 49% 2.56M 16s
  5150K .......... .......... .......... .......... .......... 49% 3.02M 15s
  5200K .......... .......... .......... .......... .......... 50% 3.01M 15s
  5250K .......... .......... .......... .......... .......... 50% 3.01M 15s
  5300K .......... .......... .......... .......... .......... 51% 1.76M 15s
  5350K .......... .......... .......... .......... .......... 51% 3.06M 15s
  5400K .......... .......... .......... .......... .......... 52% 3.03M 15s
  5450K .......... .......... .......... .......... .......... 52% 3.03M 15s
  5500K .......... .......... .......... .......... .......... 53% 3.04M 14s
  5550K .......... .......... .......... .......... .......... 53% 12.1M 14s
  5600K .......... .......... .......... .......... .......... 54% 3.03M 14s
  5650K .......... .......... .......... .......... .......... 54% 3.06M 14s
  5700K .......... .......... .......... .......... .......... 55% 2.96M 14s
  5750K .......... .......... .......... .......... .......... 55% 3.05M 14s
  5800K .......... .......... .......... .......... .......... 56% 3.17M 13s
  5850K .......... .......... .......... .......... .......... 56% 2.88M 13s
  5900K .......... .......... .......... .......... .......... 57% 3.14M 13s
  5950K .......... .......... .......... .......... .......... 57% 3.06M 13s
  6000K .......... .......... .......... .......... .......... 58% 3.10M 13s
  6050K .......... .......... .......... .......... .......... 58% 14.0M 13s
  6100K .......... .......... .......... .......... .......... 59% 3.08M 12s
  6150K .......... .......... .......... .......... .......... 59% 1.70M 12s
  6200K .......... .......... .......... .......... .......... 60% 3.03M 12s
  6250K .......... .......... .......... .......... .......... 60% 48.0M 12s
  6300K .......... .......... .......... .......... .......... 60% 3.05M 12s
  6350K .......... .......... .......... .......... .......... 61% 3.05M 12s
  6400K .......... .......... .......... .......... .......... 61% 3.21M 11s
  6450K .......... .......... .......... .......... .......... 62% 3.09M 11s
  6500K .......... .......... .......... .......... .......... 62% 3.07M 11s
  6550K .......... .......... .......... .......... .......... 63% 3.06M 11s
  6600K .......... .......... .......... .......... .......... 63% 13.1M 11s
  6650K .......... .......... .......... .......... .......... 64% 1.71M 11s
  6700K .......... .......... .......... .......... .......... 64% 41.2M 10s
  6750K .......... .......... .......... .......... .......... 65% 2.64M 10s
  6800K .......... .......... .......... .......... .......... 65% 3.03M 10s
  6850K .......... .......... .......... .......... .......... 66% 3.02M 10s
  6900K .......... .......... .......... .......... .......... 66% 2.93M 10s
  6950K .......... .......... .......... .......... .......... 67% 3.07M 10s
  7000K .......... .......... .......... .......... .......... 67% 3.04M 10s
  7050K .......... .......... .......... .......... .......... 68% 3.06M 9s
  7100K .......... .......... .......... .......... .......... 68% 3.04M 9s
  7150K .......... .......... .......... .......... .......... 69% 3.06M 9s
  7200K .......... .......... .......... .......... .......... 69% 3.06M 9s
  7250K .......... .......... .......... .......... .......... 70% 3.46M 9s
  7300K .......... .......... .......... .......... .......... 70% 3.07M 9s
  7350K .......... .......... .......... .......... .......... 71% 3.08M 9s
  7400K .......... .......... .......... .......... .......... 71% 3.27M 8s
  7450K .......... .......... .......... .......... .......... 72% 2.84M 8s
  7500K .......... .......... .......... .......... .......... 72% 3.28M 8s
  7550K .......... .......... .......... .......... .......... 73% 3.08M 8s
  7600K .......... .......... .......... .......... .......... 73% 3.03M 8s
  7650K .......... .......... .......... .......... .......... 73% 3.05M 8s
  7700K .......... .......... .......... .......... .......... 74% 3.00M 8s
  7750K .......... .......... .......... .......... .......... 74% 3.07M 7s
  7800K .......... .......... .......... .......... .......... 75% 2.24M 7s
  7850K .......... .......... .......... .......... .......... 75% 3.08M 7s
  7900K .......... .......... .......... .......... .......... 76% 4.51M 7s
  7950K .......... .......... .......... .......... .......... 76% 2.85M 7s
  8000K .......... .......... .......... .......... .......... 77% 2.44M 7s
  8050K .......... .......... .......... .......... .......... 77% 3.03M 7s
  8100K .......... .......... .......... .......... .......... 78% 3.02M 6s
  8150K .......... .......... .......... .......... .......... 78% 3.02M 6s
  8200K .......... .......... .......... .......... .......... 79% 3.09M 6s
  8250K .......... .......... .......... .......... .......... 79% 3.04M 6s
  8300K .......... .......... .......... .......... .......... 80% 3.06M 6s
  8350K .......... .......... .......... .......... .......... 80% 4.19M 6s
  8400K .......... .......... .......... .......... .......... 81% 3.01M 6s
  8450K .......... .......... .......... .......... .......... 81% 3.06M 5s
  8500K .......... .......... .......... .......... .......... 82% 8.88M 5s
  8550K .......... .......... .......... .......... .......... 82% 3.13M 5s
  8600K .......... .......... .......... .......... .......... 83% 3.10M 5s
  8650K .......... .......... .......... .......... .......... 83% 3.11M 5s
  8700K .......... .......... .......... .......... .......... 84% 3.85M 5s
  8750K .......... .......... .......... .......... .......... 84% 3.02M 5s
  8800K .......... .......... .......... .......... .......... 85% 3.04M 4s
  8850K .......... .......... .......... .......... .......... 85% 3.07M 4s
  8900K .......... .......... .......... .......... .......... 85% 3.08M 4s
  8950K .......... .......... .......... .......... .......... 86% 3.05M 4s
  9000K .......... .......... .......... .......... .......... 86% 3.09M 4s
  9050K .......... .......... .......... .......... .......... 87% 3.19M 4s
  9100K .......... .......... .......... .......... .......... 87% 3.08M 4s
  9150K .......... .......... .......... .......... .......... 88% 6.92M 3s
  9200K .......... .......... .......... .......... .......... 88% 3.07M 3s
  9250K .......... .......... .......... .......... .......... 89% 3.07M 3s
  9300K .......... .......... .......... .......... .......... 89% 2.99M 3s
  9350K .......... .......... .......... .......... .......... 90% 4.29M 3s
  9400K .......... .......... .......... .......... .......... 90% 3.07M 3s
  9450K .......... .......... .......... .......... .......... 91% 3.06M 3s
  9500K .......... .......... .......... .......... .......... 91% 3.13M 2s
  9550K .......... .......... .......... .......... .......... 92% 7.69M 2s
  9600K .......... .......... .......... .......... .......... 92% 3.10M 2s
  9650K .......... .......... .......... .......... .......... 93% 4.38M 2s
  9700K .......... .......... .......... .......... .......... 93% 3.07M 2s
  9750K .......... .......... .......... .......... .......... 94% 3.11M 2s
  9800K .......... .......... .......... .......... .......... 94% 3.05M 2s
  9850K .......... .......... .......... .......... .......... 95% 8.35M 1s
  9900K .......... .......... .......... .......... .......... 95% 3.03M 1s
  9950K .......... .......... .......... .......... .......... 96% 4.39M 1s
 10000K .......... .......... .......... .......... .......... 96% 3.16M 1s
 10050K .......... .......... .......... .......... .......... 97% 1.54M 1s
 10100K .......... .......... .......... .......... .......... 97% 7.82M 1s
 10150K .......... .......... .......... .......... .......... 97%  228M 1s
 10200K .......... .......... .......... .......... .......... 98% 3.05M 0s
 10250K .......... .......... .......... .......... .......... 98% 3.05M 0s
 10300K .......... .......... .......... .......... .......... 99% 3.00M 0s
 10350K .......... .......... .......... .......... .......... 99% 4.49M 0s
 10400K ..........                                            100% 1.84M=29s

2020-03-01 22:39:08 (2.99 Mb/s) - ‘/dev/null’ saved [10660043/10660043]

