--2020-03-02 04:07:12--  http://www.esne.gr/images/NIOSH_2014.pdf
Resolving www.esne.gr (www.esne.gr)... 185.4.133.54
Connecting to www.esne.gr (www.esne.gr)|185.4.133.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 661640 (646K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.19M 2s
    50K .......... .......... .......... .......... .......... 15% 6.35M 1s
   100K .......... .......... .......... .......... .......... 23% 93.9M 1s
   150K .......... .......... .......... .......... .......... 30%  149M 0s
   200K .......... .......... .......... .......... .......... 38% 6.92M 0s
   250K .......... .......... .......... .......... .......... 46% 99.9M 0s
   300K .......... .......... .......... .......... .......... 54% 6.97M 0s
   350K .......... .......... .......... .......... .......... 61% 95.0M 0s
   400K .......... .......... .......... .......... .......... 69%  378M 0s
   450K .......... .......... .......... .......... .......... 77%  110M 0s
   500K .......... .......... .......... .......... .......... 85% 7.44M 0s
   550K .......... .......... .......... .......... .......... 92%  138M 0s
   600K .......... .......... .......... .......... ......    100% 56.6M=0.4s

2020-03-02 04:07:13 (13.4 Mb/s) - ‘/dev/null’ saved [661640/661640]

