--2020-02-25 23:58:01--  http://www.amci.ma/fca.pdf%0D
Resolving www.amci.ma (www.amci.ma)... 5.153.23.21
Connecting to www.amci.ma (www.amci.ma)|5.153.23.21|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.amci.ma/fca.pdf [following]
--2020-02-25 23:58:01--  https://www.amci.ma/fca.pdf
Connecting to www.amci.ma (www.amci.ma)|5.153.23.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 593594 (580K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 28.5M 0s
    50K .......... .......... .......... .......... .......... 17% 56.6M 0s
   100K .......... .......... .......... .......... .......... 25% 1.06G 0s
   150K .......... .......... .......... .......... .......... 34% 59.9M 0s
   200K .......... .......... .......... .......... .......... 43%  919M 0s
   250K .......... .......... .......... .......... .......... 51%  875M 0s
   300K .......... .......... .......... .......... .......... 60% 66.5M 0s
   350K .......... .......... .......... .......... .......... 69%  706M 0s
   400K .......... .......... .......... .......... .......... 77%  894M 0s
   450K .......... .......... .......... .......... .......... 86%  671M 0s
   500K .......... .......... .......... .......... .......... 94%  978M 0s
   550K .......... .......... .........                       100% 1.41G=0.04s

2020-02-25 23:58:01 (124 Mb/s) - ‘/dev/null’ saved [593594/593594]

--2020-02-25 23:58:01--  http://www.amci.ma/fca.pdf%0D
Resolving www.amci.ma (www.amci.ma)... 5.153.23.21
Connecting to www.amci.ma (www.amci.ma)|5.153.23.21|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.amci.ma/fca.pdf [following]
--2020-02-25 23:58:01--  https://www.amci.ma/fca.pdf
Connecting to www.amci.ma (www.amci.ma)|5.153.23.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 593594 (580K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 28.3M 0s
    50K .......... .......... .......... .......... .......... 17% 56.6M 0s
   100K .......... .......... .......... .......... .......... 25% 58.2M 0s
   150K .......... .......... .......... .......... .......... 34%  968M 0s
   200K .......... .......... .......... .......... .......... 43% 61.6M 0s
   250K .......... .......... .......... .......... .......... 51% 1.34G 0s
   300K .......... .......... .......... .......... .......... 60% 1.00G 0s
   350K .......... .......... .......... .......... .......... 69%  585M 0s
   400K .......... .......... .......... .......... .......... 77% 71.1M 0s
   450K .......... .......... .......... .......... .......... 86%  979M 0s
   500K .......... .......... .......... .......... .......... 94% 1.02G 0s
   550K .......... .......... .........                       100% 1.20G=0.04s

2020-02-25 23:58:01 (108 Mb/s) - ‘/dev/null’ saved [593594/593594]

