--2020-03-02 07:26:09--  http://www.abcgroup.mu/pdf/newsletters/6ee1cec86141185c61c8ace8fa8ad923.pdf
Resolving www.abcgroup.mu (www.abcgroup.mu)... 72.44.88.52
Connecting to www.abcgroup.mu (www.abcgroup.mu)|72.44.88.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6245617 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.10M 24s
    50K .......... .......... .......... .......... ..........  1% 4.10M 18s
   100K .......... .......... .......... .......... ..........  2% 4.17M 16s
   150K .......... .......... .......... .......... ..........  3% 4.15M 15s
   200K .......... .......... .......... .......... ..........  4% 4.25M 14s
   250K .......... .......... .......... .......... ..........  4% 4.29M 13s
   300K .......... .......... .......... .......... ..........  5% 52.9M 11s
   350K .......... .......... .......... .......... ..........  6% 4.21M 11s
   400K .......... .......... .......... .......... ..........  7% 4.22M 11s
   450K .......... .......... .......... .......... ..........  8% 4.27M 11s
   500K .......... .......... .......... .......... ..........  9% 4.52M 11s
   550K .......... .......... .......... .......... ..........  9% 33.6M 10s
   600K .......... .......... .......... .......... .......... 10% 4.25M 10s
   650K .......... .......... .......... .......... .......... 11% 4.18M 10s
   700K .......... .......... .......... .......... .......... 12% 4.34M 10s
   750K .......... .......... .......... .......... .......... 13% 4.33M 10s
   800K .......... .......... .......... .......... .......... 13% 33.8M 9s
   850K .......... .......... .......... .......... .......... 14% 4.15M 9s
   900K .......... .......... .......... .......... .......... 15% 4.17M 9s
   950K .......... .......... .......... .......... .......... 16% 4.20M 9s
  1000K .......... .......... .......... .......... .......... 17% 4.59M 9s
  1050K .......... .......... .......... .......... .......... 18% 4.14M 9s
  1100K .......... .......... .......... .......... .......... 18% 4.22M 9s
  1150K .......... .......... .......... .......... .......... 19% 25.8M 8s
  1200K .......... .......... .......... .......... .......... 20% 4.23M 8s
  1250K .......... .......... .......... .......... .......... 21% 4.20M 8s
  1300K .......... .......... .......... .......... .......... 22% 4.73M 8s
  1350K .......... .......... .......... .......... .......... 22% 3.52M 8s
  1400K .......... .......... .......... .......... .......... 23% 30.6M 8s
  1450K .......... .......... .......... .......... .......... 24% 4.19M 8s
  1500K .......... .......... .......... .......... .......... 25% 4.19M 8s
  1550K .......... .......... .......... .......... .......... 26% 4.25M 8s
  1600K .......... .......... .......... .......... .......... 27% 4.40M 8s
  1650K .......... .......... .......... .......... .......... 27% 43.9M 7s
  1700K .......... .......... .......... .......... .......... 28% 4.19M 7s
  1750K .......... .......... .......... .......... .......... 29% 4.23M 7s
  1800K .......... .......... .......... .......... .......... 30% 4.39M 7s
  1850K .......... .......... .......... .......... .......... 31% 4.32M 7s
  1900K .......... .......... .......... .......... .......... 31% 28.9M 7s
  1950K .......... .......... .......... .......... .......... 32% 4.17M 7s
  2000K .......... .......... .......... .......... .......... 33% 3.89M 7s
  2050K .......... .......... .......... .......... .......... 34% 4.15M 7s
  2100K .......... .......... .......... .......... .......... 35% 4.19M 7s
  2150K .......... .......... .......... .......... .......... 36% 3.05M 7s
  2200K .......... .......... .......... .......... .......... 36% 82.3M 7s
  2250K .......... .......... .......... .......... .......... 37% 2.86M 7s
  2300K .......... .......... .......... .......... .......... 38% 2.08M 7s
  2350K .......... .......... .......... .......... .......... 39% 4.09M 7s
  2400K .......... .......... .......... .......... .......... 40% 4.20M 6s
  2450K .......... .......... .......... .......... .......... 40% 4.22M 6s
  2500K .......... .......... .......... .......... .......... 41% 4.21M 6s
  2550K .......... .......... .......... .......... .......... 42% 4.05M 6s
  2600K .......... .......... .......... .......... .......... 43% 3.81M 6s
  2650K .......... .......... .......... .......... .......... 44% 4.17M 6s
  2700K .......... .......... .......... .......... .......... 45% 4.09M 6s
  2750K .......... .......... .......... .......... .......... 45% 4.09M 6s
  2800K .......... .......... .......... .......... .......... 46% 4.11M 6s
  2850K .......... .......... .......... .......... .......... 47% 4.13M 6s
  2900K .......... .......... .......... .......... .......... 48% 4.20M 6s
  2950K .......... .......... .......... .......... .......... 49% 4.20M 6s
  3000K .......... .......... .......... .......... .......... 50% 4.22M 6s
  3050K .......... .......... .......... .......... .......... 50% 4.21M 5s
  3100K .......... .......... .......... .......... .......... 51% 4.18M 5s
  3150K .......... .......... .......... .......... .......... 52% 4.09M 5s
  3200K .......... .......... .......... .......... .......... 53% 4.32M 5s
  3250K .......... .......... .......... .......... .......... 54% 4.12M 5s
  3300K .......... .......... .......... .......... .......... 54% 4.16M 5s
  3350K .......... .......... .......... .......... .......... 55% 4.21M 5s
  3400K .......... .......... .......... .......... .......... 56% 4.19M 5s
  3450K .......... .......... .......... .......... .......... 57% 4.09M 5s
  3500K .......... .......... .......... .......... .......... 58% 4.14M 5s
  3550K .......... .......... .......... .......... .......... 59% 4.23M 5s
  3600K .......... .......... .......... .......... .......... 59% 4.17M 5s
  3650K .......... .......... .......... .......... .......... 60% 47.4M 4s
  3700K .......... .......... .......... .......... .......... 61% 4.22M 4s
  3750K .......... .......... .......... .......... .......... 62% 4.20M 4s
  3800K .......... .......... .......... .......... .......... 63% 4.26M 4s
  3850K .......... .......... .......... .......... .......... 63% 4.21M 4s
  3900K .......... .......... .......... .......... .......... 64% 4.16M 4s
  3950K .......... .......... .......... .......... .......... 65% 4.23M 4s
  4000K .......... .......... .......... .......... .......... 66% 4.14M 4s
  4050K .......... .......... .......... .......... .......... 67%  133M 4s
  4100K .......... .......... .......... .......... .......... 68% 4.06M 4s
  4150K .......... .......... .......... .......... .......... 68% 4.04M 3s
  4200K .......... .......... .......... .......... .......... 69% 4.11M 3s
  4250K .......... .......... .......... .......... .......... 70% 4.13M 3s
  4300K .......... .......... .......... .......... .......... 71% 4.15M 3s
  4350K .......... .......... .......... .......... .......... 72% 50.3M 3s
  4400K .......... .......... .......... .......... .......... 72% 4.19M 3s
  4450K .......... .......... .......... .......... .......... 73% 4.38M 3s
  4500K .......... .......... .......... .......... .......... 74% 4.08M 3s
  4550K .......... .......... .......... .......... .......... 75% 4.11M 3s
  4600K .......... .......... .......... .......... .......... 76% 4.17M 3s
  4650K .......... .......... .......... .......... .......... 77%  107M 3s
  4700K .......... .......... .......... .......... .......... 77% 4.15M 2s
  4750K .......... .......... .......... .......... .......... 78% 4.16M 2s
  4800K .......... .......... .......... .......... .......... 79% 4.14M 2s
  4850K .......... .......... .......... .......... .......... 80% 4.15M 2s
  4900K .......... .......... .......... .......... .......... 81% 4.12M 2s
  4950K .......... .......... .......... .......... .......... 81% 4.19M 2s
  5000K .......... .......... .......... .......... .......... 82%  162M 2s
  5050K .......... .......... .......... .......... .......... 83% 4.15M 2s
  5100K .......... .......... .......... .......... .......... 84% 4.08M 2s
  5150K .......... .......... .......... .......... .......... 85% 4.14M 2s
  5200K .......... .......... .......... .......... .......... 86% 4.24M 2s
  5250K .......... .......... .......... .......... .......... 86% 65.9M 1s
  5300K .......... .......... .......... .......... .......... 87% 4.15M 1s
  5350K .......... .......... .......... .......... .......... 88% 4.06M 1s
  5400K .......... .......... .......... .......... .......... 89% 4.19M 1s
  5450K .......... .......... .......... .......... .......... 90% 4.16M 1s
  5500K .......... .......... .......... .......... .......... 90% 4.20M 1s
  5550K .......... .......... .......... .......... .......... 91% 4.18M 1s
  5600K .......... .......... .......... .......... .......... 92% 3.23M 1s
  5650K .......... .......... .......... .......... .......... 93% 4.22M 1s
  5700K .......... .......... .......... .......... .......... 94% 96.2M 1s
  5750K .......... .......... .......... .......... .......... 95% 4.18M 1s
  5800K .......... .......... .......... .......... .......... 95% 4.16M 0s
  5850K .......... .......... .......... .......... .......... 96% 4.22M 0s
  5900K .......... .......... .......... .......... .......... 97% 4.33M 0s
  5950K .......... .......... .......... .......... .......... 98% 52.0M 0s
  6000K .......... .......... .......... .......... .......... 99% 4.22M 0s
  6050K .......... .......... .......... .......... ......... 100% 4.23M=11s

2020-03-02 07:26:20 (4.62 Mb/s) - ‘/dev/null’ saved [6245617/6245617]

