--2020-03-01 23:44:44--  http://gencalimler.az/uploads/Genc_Tedqiqatci_N1_2018.pdf
Resolving gencalimler.az (gencalimler.az)... 62.212.230.6
Connecting to gencalimler.az (gencalimler.az)|62.212.230.6|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gencalimler.az/uploads/Genc_Tedqiqatci_N1_2018.pdf [following]
--2020-03-01 23:44:45--  https://gencalimler.az/uploads/Genc_Tedqiqatci_N1_2018.pdf
Connecting to gencalimler.az (gencalimler.az)|62.212.230.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14156327 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.44M 46s
    50K .......... .......... .......... .......... ..........  0% 5.11M 34s
   100K .......... .......... .......... .......... ..........  1%  145M 23s
   150K .......... .......... .......... .......... ..........  1% 5.44M 22s
   200K .......... .......... .......... .......... ..........  1% 40.8M 18s
   250K .......... .......... .......... .......... ..........  2%  217M 15s
   300K .......... .......... .......... .......... ..........  2% 5.85M 16s
   350K .......... .......... .......... .......... ..........  2% 94.4M 14s
   400K .......... .......... .......... .......... ..........  3% 80.5M 12s
   450K .......... .......... .......... .......... ..........  3%  114M 11s
   500K .......... .......... .......... .......... ..........  3% 6.12M 12s
   550K .......... .......... .......... .......... ..........  4%  135M 11s
   600K .......... .......... .......... .......... ..........  4%  133M 10s
   650K .......... .......... .......... .......... ..........  5% 32.3M 10s
   700K .......... .......... .......... .......... ..........  5%  250M 9s
   750K .......... .......... .......... .......... ..........  5% 6.78M 9s
   800K .......... .......... .......... .......... ..........  6%  128M 9s
   850K .......... .......... .......... .......... ..........  6%  227M 8s
   900K .......... .......... .......... .......... ..........  6%  318M 8s
   950K .......... .......... .......... .......... ..........  7%  237M 7s
  1000K .......... .......... .......... .......... ..........  7%  347M 7s
  1050K .......... .......... .......... .......... ..........  7%  259M 7s
  1100K .......... .......... .......... .......... ..........  8% 40.2M 7s
  1150K .......... .......... .......... .......... ..........  8%  122M 6s
  1200K .......... .......... .......... .......... ..........  9% 6.82M 7s
  1250K .......... .......... .......... .......... ..........  9%  117M 6s
  1300K .......... .......... .......... .......... ..........  9%  152M 6s
  1350K .......... .......... .......... .......... .......... 10%  287M 6s
  1400K .......... .......... .......... .......... .......... 10%  262M 6s
  1450K .......... .......... .......... .......... .......... 10%  121M 5s
  1500K .......... .......... .......... .......... .......... 11% 83.6M 5s
  1550K .......... .......... .......... .......... .......... 11%  118M 5s
  1600K .......... .......... .......... .......... .......... 11% 6.78M 5s
  1650K .......... .......... .......... .......... .......... 12%  271M 5s
  1700K .......... .......... .......... .......... .......... 12%  656M 5s
  1750K .......... .......... .......... .......... .......... 13%  311M 5s
  1800K .......... .......... .......... .......... .......... 13%  258M 5s
  1850K .......... .......... .......... .......... .......... 13%  289M 5s
  1900K .......... .......... .......... .......... .......... 14%  475M 5s
  1950K .......... .......... .......... .......... .......... 14%  263M 4s
  2000K .......... .......... .......... .......... .......... 14%  122M 4s
  2050K .......... .......... .......... .......... .......... 15%  373M 4s
  2100K .......... .......... .......... .......... .......... 15%  374M 4s
  2150K .......... .......... .......... .......... .......... 15%  234M 4s
  2200K .......... .......... .......... .......... .......... 16%  319M 4s
  2250K .......... .......... .......... .......... .......... 16%  521M 4s
  2300K .......... .......... .......... .......... .......... 16%  244M 4s
  2350K .......... .......... .......... .......... .......... 17%  299M 4s
  2400K .......... .......... .......... .......... .......... 17%  212M 4s
  2450K .......... .......... .......... .......... .......... 18% 6.22M 4s
  2500K .......... .......... .......... .......... .......... 18% 66.7M 4s
  2550K .......... .......... .......... .......... .......... 18%  515M 4s
  2600K .......... .......... .......... .......... .......... 19%  203M 4s
  2650K .......... .......... .......... .......... .......... 19%  397M 3s
  2700K .......... .......... .......... .......... .......... 19%  159M 3s
  2750K .......... .......... .......... .......... .......... 20%  527M 3s
  2800K .......... .......... .......... .......... .......... 20%  281M 3s
  2850K .......... .......... .......... .......... .......... 20%  235M 3s
  2900K .......... .......... .......... .......... .......... 21%  184M 3s
  2950K .......... .......... .......... .......... .......... 21%  274M 3s
  3000K .......... .......... .......... .......... .......... 22%  409M 3s
  3050K .......... .......... .......... .......... .......... 22%  104M 3s
  3100K .......... .......... .......... .......... .......... 22%  299M 3s
  3150K .......... .......... .......... .......... .......... 23%  212M 3s
  3200K .......... .......... .......... .......... .......... 23%  165M 3s
  3250K .......... .......... .......... .......... .......... 23%  271M 3s
  3300K .......... .......... .......... .......... .......... 24% 8.54M 3s
  3350K .......... .......... .......... .......... .......... 24%  164M 3s
  3400K .......... .......... .......... .......... .......... 24%  298M 3s
  3450K .......... .......... .......... .......... .......... 25%  450M 3s
  3500K .......... .......... .......... .......... .......... 25%  167M 3s
  3550K .......... .......... .......... .......... .......... 26%  341M 3s
  3600K .......... .......... .......... .......... .......... 26%  275M 3s
  3650K .......... .......... .......... .......... .......... 26%  910M 3s
  3700K .......... .......... .......... .......... .......... 27%  468K 5s
  3750K .......... .......... .......... .......... .......... 27%  403M 5s
  3800K .......... .......... .......... .......... .......... 27% 1.18G 5s
  3850K .......... .......... .......... .......... .......... 28% 1.31G 5s
  3900K .......... .......... .......... .......... .......... 28% 4.97M 5s
  3950K .......... .......... .......... .......... .......... 28% 1.64G 5s
  4000K .......... .......... .......... .......... .......... 29%  997M 5s
  4050K .......... .......... .......... .......... .......... 29%  914M 4s
  4100K .......... .......... .......... .......... .......... 30% 1.67G 4s
  4150K .......... .......... .......... .......... .......... 30% 2.08G 4s
  4200K .......... .......... .......... .......... .......... 30% 1.53G 4s
  4250K .......... .......... .......... .......... .......... 31% 1.58G 4s
  4300K .......... .......... .......... .......... .......... 31% 1.74G 4s
  4350K .......... .......... .......... .......... .......... 31% 1.95G 4s
  4400K .......... .......... .......... .......... .......... 32% 1.46G 4s
  4450K .......... .......... .......... .......... .......... 32% 2.24G 4s
  4500K .......... .......... .......... .......... .......... 32% 2.23G 4s
  4550K .......... .......... .......... .......... .......... 33% 2.18G 4s
  4600K .......... .......... .......... .......... .......... 33% 2.03G 4s
  4650K .......... .......... .......... .......... .......... 33% 2.25G 4s
  4700K .......... .......... .......... .......... .......... 34% 2.26G 4s
  4750K .......... .......... .......... .......... .......... 34% 2.25G 4s
  4800K .......... .......... .......... .......... .......... 35% 1.77G 3s
  4850K .......... .......... .......... .......... .......... 35% 2.25G 3s
  4900K .......... .......... .......... .......... .......... 35% 2.24G 3s
  4950K .......... .......... .......... .......... .......... 36% 2.31G 3s
  5000K .......... .......... .......... .......... .......... 36% 2.47G 3s
  5050K .......... .......... .......... .......... .......... 36% 2.73G 3s
  5100K .......... .......... .......... .......... .......... 37% 2.71G 3s
  5150K .......... .......... .......... .......... .......... 37% 2.64G 3s
  5200K .......... .......... .......... .......... .......... 37% 2.14G 3s
  5250K .......... .......... .......... .......... .......... 38% 2.71G 3s
  5300K .......... .......... .......... .......... .......... 38% 2.73G 3s
  5350K .......... .......... .......... .......... .......... 39% 2.73G 3s
  5400K .......... .......... .......... .......... .......... 39% 2.44G 3s
  5450K .......... .......... .......... .......... .......... 39% 2.77G 3s
  5500K .......... .......... .......... .......... .......... 40% 2.75G 3s
  5550K .......... .......... .......... .......... .......... 40% 5.21M 3s
  5600K .......... .......... .......... .......... .......... 40%  181M 3s
  5650K .......... .......... .......... .......... .......... 41%  243M 3s
  5700K .......... .......... .......... .......... .......... 41%  553M 3s
  5750K .......... .......... .......... .......... .......... 41% 72.4M 3s
  5800K .......... .......... .......... .......... .......... 42%  342M 3s
  5850K .......... .......... .......... .......... .......... 42%  347M 3s
  5900K .......... .......... .......... .......... .......... 43%  153M 3s
  5950K .......... .......... .......... .......... .......... 43%  124M 3s
  6000K .......... .......... .......... .......... .......... 43%  855M 3s
  6050K .......... .......... .......... .......... .......... 44%  475M 3s
  6100K .......... .......... .......... .......... .......... 44%  199M 2s
  6150K .......... .......... .......... .......... .......... 44% 1.04G 2s
  6200K .......... .......... .......... .......... .......... 45%  220M 2s
  6250K .......... .......... .......... .......... .......... 45%  196M 2s
  6300K .......... .......... .......... .......... .......... 45%  454M 2s
  6350K .......... .......... .......... .......... .......... 46%  187M 2s
  6400K .......... .......... .......... .......... .......... 46%  362M 2s
  6450K .......... .......... .......... .......... .......... 47%  233M 2s
  6500K .......... .......... .......... .......... .......... 47%  278M 2s
  6550K .......... .......... .......... .......... .......... 47%  285M 2s
  6600K .......... .......... .......... .......... .......... 48% 8.26M 2s
  6650K .......... .......... .......... .......... .......... 48%  138M 2s
  6700K .......... .......... .......... .......... .......... 48%  157M 2s
  6750K .......... .......... .......... .......... .......... 49%  366M 2s
  6800K .......... .......... .......... .......... .......... 49%  510M 2s
  6850K .......... .......... .......... .......... .......... 49% 60.7M 2s
  6900K .......... .......... .......... .......... .......... 50%  910M 2s
  6950K .......... .......... .......... .......... .......... 50%  112M 2s
  7000K .......... .......... .......... .......... .......... 50%  280M 2s
  7050K .......... .......... .......... .......... .......... 51%  190M 2s
  7100K .......... .......... .......... .......... .......... 51%  198M 2s
  7150K .......... .......... .......... .......... .......... 52% 1.04G 2s
  7200K .......... .......... .......... .......... .......... 52%  318M 2s
  7250K .......... .......... .......... .......... .......... 52%  111M 2s
  7300K .......... .......... .......... .......... .......... 53% 1.80G 2s
  7350K .......... .......... .......... .......... .......... 53%  168M 2s
  7400K .......... .......... .......... .......... .......... 53%  111M 2s
  7450K .......... .......... .......... .......... .......... 54%  168M 2s
  7500K .......... .......... .......... .......... .......... 54%  841M 2s
  7550K .......... .......... .......... .......... .......... 54%  251M 2s
  7600K .......... .......... .......... .......... .......... 55%  309M 2s
  7650K .......... .......... .......... .......... .......... 55%  202M 2s
  7700K .......... .......... .......... .......... .......... 56% 10.8M 2s
  7750K .......... .......... .......... .......... .......... 56%  124M 2s
  7800K .......... .......... .......... .......... .......... 56% 72.0M 2s
  7850K .......... .......... .......... .......... .......... 57%  145M 2s
  7900K .......... .......... .......... .......... .......... 57%  145M 2s
  7950K .......... .......... .......... .......... .......... 57% 2.25G 2s
  8000K .......... .......... .......... .......... .......... 58% 49.2M 2s
  8050K .......... .......... .......... .......... .......... 58% 63.6M 2s
  8100K .......... .......... .......... .......... .......... 58%  295M 2s
  8150K .......... .......... .......... .......... .......... 59%  456M 1s
  8200K .......... .......... .......... .......... .......... 59%  314M 1s
  8250K .......... .......... .......... .......... .......... 60%  104M 1s
  8300K .......... .......... .......... .......... .......... 60%  202M 1s
  8350K .......... .......... .......... .......... .......... 60%  821M 1s
  8400K .......... .......... .......... .......... .......... 61% 75.7M 1s
  8450K .......... .......... .......... .......... .......... 61%  185M 1s
  8500K .......... .......... .......... .......... .......... 61% 2.18G 1s
  8550K .......... .......... .......... .......... .......... 62%  264M 1s
  8600K .......... .......... .......... .......... .......... 62% 78.7M 1s
  8650K .......... .......... .......... .......... .......... 62%  236M 1s
  8700K .......... .......... .......... .......... .......... 63% 61.8M 1s
  8750K .......... .......... .......... .......... .......... 63% 92.1M 1s
  8800K .......... .......... .......... .......... .......... 64% 33.5M 1s
  8850K .......... .......... .......... .......... .......... 64% 30.1M 1s
  8900K .......... .......... .......... .......... .......... 64%  479M 1s
  8950K .......... .......... .......... .......... .......... 65%  312M 1s
  9000K .......... .......... .......... .......... .......... 65%  134M 1s
  9050K .......... .......... .......... .......... .......... 65%  170M 1s
  9100K .......... .......... .......... .......... .......... 66% 3.75M 1s
  9150K .......... .......... .......... .......... .......... 66%  434M 1s
  9200K .......... .......... .......... .......... .......... 66% 1.72G 1s
  9250K .......... .......... .......... .......... .......... 67% 2.13G 1s
  9300K .......... .......... .......... .......... .......... 67% 14.3M 1s
  9350K .......... .......... .......... .......... .......... 67%  989M 1s
  9400K .......... .......... .......... .......... .......... 68%  208M 1s
  9450K .......... .......... .......... .......... .......... 68%  253M 1s
  9500K .......... .......... .......... .......... .......... 69%  310M 1s
  9550K .......... .......... .......... .......... .......... 69%  599M 1s
  9600K .......... .......... .......... .......... .......... 69% 62.5M 1s
  9650K .......... .......... .......... .......... .......... 70% 89.7M 1s
  9700K .......... .......... .......... .......... .......... 70%  123M 1s
  9750K .......... .......... .......... .......... .......... 70%  214M 1s
  9800K .......... .......... .......... .......... .......... 71%  230M 1s
  9850K .......... .......... .......... .......... .......... 71%  113M 1s
  9900K .......... .......... .......... .......... .......... 71%  250M 1s
  9950K .......... .......... .......... .......... .......... 72% 1.80G 1s
 10000K .......... .......... .......... .......... .......... 72% 1.44G 1s
 10050K .......... .......... .......... .......... .......... 73% 1.74G 1s
 10100K .......... .......... .......... .......... .......... 73% 1.80G 1s
 10150K .......... .......... .......... .......... .......... 73% 1.78G 1s
 10200K .......... .......... .......... .......... .......... 74% 1.64G 1s
 10250K .......... .......... .......... .......... .......... 74% 19.4M 1s
 10300K .......... .......... .......... .......... .......... 74%  747M 1s
 10350K .......... .......... .......... .......... .......... 75% 1.89G 1s
 10400K .......... .......... .......... .......... .......... 75% 1.80G 1s
 10450K .......... .......... .......... .......... .......... 75%  563M 1s
 10500K .......... .......... .......... .......... .......... 76% 2.26G 1s
 10550K .......... .......... .......... .......... .......... 76% 2.25G 1s
 10600K .......... .......... .......... .......... .......... 77% 5.02M 1s
 10650K .......... .......... .......... .......... .......... 77% 73.0M 1s
 10700K .......... .......... .......... .......... .......... 77%  311M 1s
 10750K .......... .......... .......... .......... .......... 78%  171M 1s
 10800K .......... .......... .......... .......... .......... 78% 1.04G 1s
 10850K .......... .......... .......... .......... .......... 78% 1.31G 1s
 10900K .......... .......... .......... .......... .......... 79% 16.0M 1s
 10950K .......... .......... .......... .......... .......... 79% 1.10G 1s
 11000K .......... .......... .......... .......... .......... 79% 1.35G 1s
 11050K .......... .......... .......... .......... .......... 80% 1.34G 1s
 11100K .......... .......... .......... .......... .......... 80% 1.74G 1s
 11150K .......... .......... .......... .......... .......... 81% 1.57G 1s
 11200K .......... .......... .......... .......... .......... 81% 1.01G 1s
 11250K .......... .......... .......... .......... .......... 81% 1.85G 1s
 11300K .......... .......... .......... .......... .......... 82% 2.23G 1s
 11350K .......... .......... .......... .......... .......... 82% 2.14G 1s
 11400K .......... .......... .......... .......... .......... 82% 10.6M 1s
 11450K .......... .......... .......... .......... .......... 83% 1.99G 1s
 11500K .......... .......... .......... .......... .......... 83% 24.6M 1s
 11550K .......... .......... .......... .......... .......... 83% 2.12G 0s
 11600K .......... .......... .......... .......... .......... 84% 12.2M 0s
 11650K .......... .......... .......... .......... .......... 84%  144M 0s
 11700K .......... .......... .......... .......... .......... 84%  676M 0s
 11750K .......... .......... .......... .......... .......... 85% 1.30G 0s
 11800K .......... .......... .......... .......... .......... 85%  999M 0s
 11850K .......... .......... .......... .......... .......... 86%  964M 0s
 11900K .......... .......... .......... .......... .......... 86% 1.17G 0s
 11950K .......... .......... .......... .......... .......... 86% 1.03G 0s
 12000K .......... .......... .......... .......... .......... 87% 1.03G 0s
 12050K .......... .......... .......... .......... .......... 87% 1.44G 0s
 12100K .......... .......... .......... .......... .......... 87% 1.27G 0s
 12150K .......... .......... .......... .......... .......... 88% 1.67G 0s
 12200K .......... .......... .......... .......... .......... 88% 1.37G 0s
 12250K .......... .......... .......... .......... .......... 88%  962M 0s
 12300K .......... .......... .......... .......... .......... 89% 1.38G 0s
 12350K .......... .......... .......... .......... .......... 89% 1.33G 0s
 12400K .......... .......... .......... .......... .......... 90% 1.13G 0s
 12450K .......... .......... .......... .......... .......... 90% 2.18G 0s
 12500K .......... .......... .......... .......... .......... 90%  163M 0s
 12550K .......... .......... .......... .......... .......... 91% 43.0M 0s
 12600K .......... .......... .......... .......... .......... 91% 54.4M 0s
 12650K .......... .......... .......... .......... .......... 91%  104M 0s
 12700K .......... .......... .......... .......... .......... 92% 81.3M 0s
 12750K .......... .......... .......... .......... .......... 92% 52.6M 0s
 12800K .......... .......... .......... .......... .......... 92% 22.8M 0s
 12850K .......... .......... .......... .......... .......... 93% 79.2M 0s
 12900K .......... .......... .......... .......... .......... 93% 51.6M 0s
 12950K .......... .......... .......... .......... .......... 94% 41.1M 0s
 13000K .......... .......... .......... .......... .......... 94%  112M 0s
 13050K .......... .......... .......... .......... .......... 94%  129M 0s
 13100K .......... .......... .......... .......... .......... 95% 39.0M 0s
 13150K .......... .......... .......... .......... .......... 95% 46.0M 0s
 13200K .......... .......... .......... .......... .......... 95% 36.1M 0s
 13250K .......... .......... .......... .......... .......... 96% 21.2M 0s
 13300K .......... .......... .......... .......... .......... 96% 45.1M 0s
 13350K .......... .......... .......... .......... .......... 96% 30.3M 0s
 13400K .......... .......... .......... .......... .......... 97% 61.3M 0s
 13450K .......... .......... .......... .......... .......... 97%  139M 0s
 13500K .......... .......... .......... .......... .......... 98% 53.7M 0s
 13550K .......... .......... .......... .......... .......... 98% 43.0M 0s
 13600K .......... .......... .......... .......... .......... 98% 42.4M 0s
 13650K .......... .......... .......... .......... .......... 99% 25.7M 0s
 13700K .......... .......... .......... .......... .......... 99% 25.7M 0s
 13750K .......... .......... .......... .......... .......... 99% 48.6M 0s
 13800K .......... .......... ....                            100% 47.4M=2.9s

2020-03-01 23:44:48 (39.4 Mb/s) - ‘/dev/null’ saved [14156327/14156327]

