--2020-03-02 03:01:35--  http://www.nicosiaraceclub.com.cy/nrcwebsite/html_pages/resultsgr.pdf
Resolving www.nicosiaraceclub.com.cy (www.nicosiaraceclub.com.cy)... 87.228.195.251
Connecting to www.nicosiaraceclub.com.cy (www.nicosiaraceclub.com.cy)|87.228.195.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92922 (91K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55% 2.27M 0s
    50K .......... .......... .......... ..........           100% 3.78M=0.3s

2020-03-02 03:01:36 (2.76 Mb/s) - ‘/dev/null’ saved [92922/92922]

--2020-03-02 03:01:38--  http://www.nicosiaraceclub.com.cy/nrcwebsite/html_pages/resultsgr.pdf
Resolving www.nicosiaraceclub.com.cy (www.nicosiaraceclub.com.cy)... 87.228.195.251
Connecting to www.nicosiaraceclub.com.cy (www.nicosiaraceclub.com.cy)|87.228.195.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92922 (91K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55% 2.27M 0s
    50K .......... .......... .......... ..........           100% 3.82M=0.3s

2020-03-02 03:01:38 (2.77 Mb/s) - ‘/dev/null’ saved [92922/92922]

