--2020-03-02 00:19:56--  http://www.centremultimedia.be/IMG/pdf/shakespeare_romeo_et_juliette.pdf
Resolving www.centremultimedia.be (www.centremultimedia.be)... 77.111.240.9
Connecting to www.centremultimedia.be (www.centremultimedia.be)|77.111.240.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 513105 (501K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 7.45M 0s
    50K .......... .......... .......... .......... .......... 19% 14.7M 0s
   100K .......... .......... .......... .......... .......... 29% 89.2M 0s
   150K .......... .......... .......... .......... .......... 39%  255M 0s
   200K .......... .......... .......... .......... .......... 49% 13.0M 0s
   250K .......... .......... .......... .......... .......... 59%  798M 0s
   300K .......... .......... .......... .......... .......... 69% 15.1M 0s
   350K .......... .......... .......... .......... .......... 79%  152M 0s
   400K .......... .......... .......... .......... .......... 89%  336M 0s
   450K .......... .......... .......... .......... .......... 99%  329M 0s
   500K .                                                     100%  177K=0.2s

2020-03-02 00:19:56 (26.8 Mb/s) - ‘/dev/null’ saved [513105/513105]

