--2020-03-02 04:51:22--  http://sman6jkt.sch.id/download/42766555817Permendikbud_No_22_-_Lampiran.pdf
Resolving sman6jkt.sch.id (sman6jkt.sch.id)... 45.64.1.151
Connecting to sman6jkt.sch.id (sman6jkt.sch.id)|45.64.1.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 197477 (193K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 1.19M 1s
    50K .......... .......... .......... .......... .......... 51% 2.37M 0s
   100K .......... .......... .......... .......... .......... 77%  145M 0s
   150K .......... .......... .......... .......... ..        100% 99.5M=0.5s

2020-03-02 04:51:23 (3.02 Mb/s) - ‘/dev/null’ saved [197477/197477]

