--2020-03-01 23:45:49--  http://jlc.gov.az/yaddas.pdf
Resolving jlc.gov.az (jlc.gov.az)... 31.170.236.83
Connecting to jlc.gov.az (jlc.gov.az)|31.170.236.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 609892 (596K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.11M 2s
    50K .......... .......... .......... .......... .......... 16% 3.47M 2s
   100K .......... .......... .......... .......... .......... 25% 4.27M 1s
   150K .......... .......... .......... .......... .......... 33% 4.60M 1s
   200K .......... .......... .......... .......... .......... 41% 32.3M 1s
   250K .......... .......... .......... .......... .......... 50% 4.21M 1s
   300K .......... .......... .......... .......... .......... 58% 52.9M 0s
   350K .......... .......... .......... .......... .......... 67% 1.19M 0s
   400K .......... .......... .......... .......... .......... 75% 1.16M 0s
   450K .......... .......... .......... .......... .......... 83% 2.27M 0s
   500K .......... .......... .......... .......... .......... 92%  457K 0s
   550K .......... .......... .......... .......... .....     100%  851K=2.8s

2020-03-01 23:45:52 (1.73 Mb/s) - ‘/dev/null’ saved [609892/609892]

