--2020-03-02 01:10:24--  http://www.tsadobrasil.com.br/pdf/catalogo2019.pdf
Resolving www.tsadobrasil.com.br (www.tsadobrasil.com.br)... 187.45.240.64
Connecting to www.tsadobrasil.com.br (www.tsadobrasil.com.br)|187.45.240.64|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7471613 (7.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  900K 66s
    50K .......... .......... .......... .......... ..........  1% 1.85M 49s
   100K .......... .......... .......... .......... ..........  2% 48.2M 33s
   150K .......... .......... .......... .......... ..........  2% 4.73M 27s
   200K .......... .......... .......... .......... ..........  3% 3.08M 26s
   250K .......... .......... .......... .......... ..........  4% 42.9M 21s
   300K .......... .......... .......... .......... ..........  4% 1.96M 22s
   350K .......... .......... .......... .......... ..........  5%  280M 19s
   400K .......... .......... .......... .......... ..........  6%  114M 17s
   450K .......... .......... .......... .......... ..........  6% 48.5M 15s
   500K .......... .......... .......... .......... ..........  7% 5.14M 15s
   550K .......... .......... .......... .......... ..........  8% 2.90M 15s
   600K .......... .......... .......... .......... ..........  8%  113M 14s
   650K .......... .......... .......... .......... ..........  9%  143M 13s
   700K .......... .......... .......... .......... .......... 10%  337M 12s
   750K .......... .......... .......... .......... .......... 10% 5.24M 12s
   800K .......... .......... .......... .......... .......... 11% 3.36M 12s
   850K .......... .......... .......... .......... .......... 12%  185M 11s
   900K .......... .......... .......... .......... .......... 13%  105M 11s
   950K .......... .......... .......... .......... .......... 13%  145M 10s
  1000K .......... .......... .......... .......... .......... 14% 29.0M 9s
  1050K .......... .......... .......... .......... .......... 15% 58.6M 9s
  1100K .......... .......... .......... .......... .......... 15%  162M 9s
  1150K .......... .......... .......... .......... .......... 16%  292M 8s
  1200K .......... .......... .......... .......... .......... 17% 2.23M 9s
  1250K .......... .......... .......... .......... .......... 17% 65.8M 8s
  1300K .......... .......... .......... .......... .......... 18%  151M 8s
  1350K .......... .......... .......... .......... .......... 19% 48.2M 8s
  1400K .......... .......... .......... .......... .......... 19%  110M 7s
  1450K .......... .......... .......... .......... .......... 20%  201M 7s
  1500K .......... .......... .......... .......... .......... 21%  141M 7s
  1550K .......... .......... .......... .......... .......... 21% 25.4M 7s
  1600K .......... .......... .......... .......... .......... 22% 59.8M 6s
  1650K .......... .......... .......... .......... .......... 23%  188M 6s
  1700K .......... .......... .......... .......... .......... 23% 2.49M 6s
  1750K .......... .......... .......... .......... .......... 24% 72.3M 6s
  1800K .......... .......... .......... .......... .......... 25%  366M 6s
  1850K .......... .......... .......... .......... .......... 26%  230M 6s
  1900K .......... .......... .......... .......... .......... 26%  242M 6s
  1950K .......... .......... .......... .......... .......... 27%  345M 5s
  2000K .......... .......... .......... .......... .......... 28%  125M 5s
  2050K .......... .......... .......... .......... .......... 28%  978M 5s
  2100K .......... .......... .......... .......... .......... 29%  180M 5s
  2150K .......... .......... .......... .......... .......... 30%  145M 5s
  2200K .......... .......... .......... .......... .......... 30% 50.4M 5s
  2250K .......... .......... .......... .......... .......... 31% 31.3M 4s
  2300K .......... .......... .......... .......... .......... 32% 96.7M 4s
  2350K .......... .......... .......... .......... .......... 32%  218M 4s
  2400K .......... .......... .......... .......... .......... 33%  129M 4s
  2450K .......... .......... .......... .......... .......... 34% 31.6M 4s
  2500K .......... .......... .......... .......... .......... 34%  224M 4s
  2550K .......... .......... .......... .......... .......... 35% 2.69M 4s
  2600K .......... .......... .......... .......... .......... 36%  152M 4s
  2650K .......... .......... .......... .......... .......... 37%  190M 4s
  2700K .......... .......... .......... .......... .......... 37% 80.4M 4s
  2750K .......... .......... .......... .......... .......... 38% 91.7M 4s
  2800K .......... .......... .......... .......... .......... 39%  115M 3s
  2850K .......... .......... .......... .......... .......... 39%  156M 3s
  2900K .......... .......... .......... .......... .......... 40%  204M 3s
  2950K .......... .......... .......... .......... .......... 41%  398M 3s
  3000K .......... .......... .......... .......... .......... 41%  188M 3s
  3050K .......... .......... .......... .......... .......... 42%  279M 3s
  3100K .......... .......... .......... .......... .......... 43%  251M 3s
  3150K .......... .......... .......... .......... .......... 43%  165M 3s
  3200K .......... .......... .......... .......... .......... 44% 59.1M 3s
  3250K .......... .......... .......... .......... .......... 45% 38.8M 3s
  3300K .......... .......... .......... .......... .......... 45%  120M 3s
  3350K .......... .......... .......... .......... .......... 46% 64.5M 3s
  3400K .......... .......... .......... .......... .......... 47% 59.5M 3s
  3450K .......... .......... .......... .......... .......... 47% 51.4M 2s
  3500K .......... .......... .......... .......... .......... 48% 8.82M 2s
  3550K .......... .......... .......... .......... .......... 49% 3.87M 3s
  3600K .......... .......... .......... .......... .......... 50% 36.4M 2s
  3650K .......... .......... .......... .......... .......... 50%  503M 2s
  3700K .......... .......... .......... .......... .......... 51%  188M 2s
  3750K .......... .......... .......... .......... .......... 52%  686M 2s
  3800K .......... .......... .......... .......... .......... 52%  175M 2s
  3850K .......... .......... .......... .......... .......... 53%  582M 2s
  3900K .......... .......... .......... .......... .......... 54%  179M 2s
  3950K .......... .......... .......... .......... .......... 54%  197M 2s
  4000K .......... .......... .......... .......... .......... 55%  435M 2s
  4050K .......... .......... .......... .......... .......... 56%  204M 2s
  4100K .......... .......... .......... .......... .......... 56%  412M 2s
  4150K .......... .......... .......... .......... .......... 57%  350M 2s
  4200K .......... .......... .......... .......... .......... 58%  222M 2s
  4250K .......... .......... .......... .......... .......... 58%  175M 2s
  4300K .......... .......... .......... .......... .......... 59%  906M 2s
  4350K .......... .......... .......... .......... .......... 60%  328M 2s
  4400K .......... .......... .......... .......... .......... 60% 64.4M 2s
  4450K .......... .......... .......... .......... .......... 61% 66.4M 2s
  4500K .......... .......... .......... .......... .......... 62%  266M 2s
  4550K .......... .......... .......... .......... .......... 63%  234M 1s
  4600K .......... .......... .......... .......... .......... 63%  216M 1s
  4650K .......... .......... .......... .......... .......... 64%  183M 1s
  4700K .......... .......... .......... .......... .......... 65%  250M 1s
  4750K .......... .......... .......... .......... .......... 65%  282M 1s
  4800K .......... .......... .......... .......... .......... 66%  463M 1s
  4850K .......... .......... .......... .......... .......... 67%  242M 1s
  4900K .......... .......... .......... .......... .......... 67%  276M 1s
  4950K .......... .......... .......... .......... .......... 68%  225M 1s
  5000K .......... .......... .......... .......... .......... 69%  214M 1s
  5050K .......... .......... .......... .......... .......... 69%  641M 1s
  5100K .......... .......... .......... .......... .......... 70%  175M 1s
  5150K .......... .......... .......... .......... .......... 71%  101M 1s
  5200K .......... .......... .......... .......... .......... 71% 9.17M 1s
  5250K .......... .......... .......... .......... .......... 72% 3.82M 1s
  5300K .......... .......... .......... .......... .......... 73% 80.7M 1s
  5350K .......... .......... .......... .......... .......... 74%  188M 1s
  5400K .......... .......... .......... .......... .......... 74%  537M 1s
  5450K .......... .......... .......... .......... .......... 75%  208M 1s
  5500K .......... .......... .......... .......... .......... 76% 86.8M 1s
  5550K .......... .......... .......... .......... .......... 76% 55.1M 1s
  5600K .......... .......... .......... .......... .......... 77% 24.1M 1s
  5650K .......... .......... .......... .......... .......... 78% 45.6M 1s
  5700K .......... .......... .......... .......... .......... 78% 83.6M 1s
  5750K .......... .......... .......... .......... .......... 79%  243M 1s
  5800K .......... .......... .......... .......... .......... 80%  279M 1s
  5850K .......... .......... .......... .......... .......... 80%  106M 1s
  5900K .......... .......... .......... .......... .......... 81%  304M 1s
  5950K .......... .......... .......... .......... .......... 82%  240M 1s
  6000K .......... .......... .......... .......... .......... 82%  437M 1s
  6050K .......... .......... .......... .......... .......... 83%  213M 1s
  6100K .......... .......... .......... .......... .......... 84%  408M 1s
  6150K .......... .......... .......... .......... .......... 84%  361M 0s
  6200K .......... .......... .......... .......... .......... 85%  193M 0s
  6250K .......... .......... .......... .......... .......... 86%  241M 0s
  6300K .......... .......... .......... .......... .......... 87%  189M 0s
  6350K .......... .......... .......... .......... .......... 87%  361M 0s
  6400K .......... .......... .......... .......... .......... 88%  206M 0s
  6450K .......... .......... .......... .......... .......... 89%  408M 0s
  6500K .......... .......... .......... .......... .......... 89%  289M 0s
  6550K .......... .......... .......... .......... .......... 90%  294M 0s
  6600K .......... .......... .......... .......... .......... 91%  434M 0s
  6650K .......... .......... .......... .......... .......... 91%  337M 0s
  6700K .......... .......... .......... .......... .......... 92%  210M 0s
  6750K .......... .......... .......... .......... .......... 93%  797M 0s
  6800K .......... .......... .......... .......... .......... 93%  178M 0s
  6850K .......... .......... .......... .......... .......... 94%  341M 0s
  6900K .......... .......... .......... .......... .......... 95%  215M 0s
  6950K .......... .......... .......... .......... .......... 95%  574M 0s
  7000K .......... .......... .......... .......... .......... 96%  289M 0s
  7050K .......... .......... .......... .......... .......... 97%  136M 0s
  7100K .......... .......... .......... .......... .......... 97%  504M 0s
  7150K .......... .......... .......... .......... .......... 98% 3.32M 0s
  7200K .......... .......... .......... .......... .......... 99%  103M 0s
  7250K .......... .......... .......... .......... ......    100%  421M=2.9s

2020-03-02 01:10:28 (20.7 Mb/s) - ‘/dev/null’ saved [7471613/7471613]

