--2020-03-02 03:54:48--  http://gpfccu.gm/wp-content/uploads/2019/08/GPFCCU-BYE-LAW-.pdf
Resolving gpfccu.gm (gpfccu.gm)... 50.116.99.161
Connecting to gpfccu.gm (gpfccu.gm)|50.116.99.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 353737 (345K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.67M 1s
    50K .......... .......... .......... .......... .......... 28% 3.29M 1s
   100K .......... .......... .......... .......... .......... 43% 3.34M 1s
   150K .......... .......... .......... .......... .......... 57% 3.38M 0s
   200K .......... .......... .......... .......... .......... 72%  185M 0s
   250K .......... .......... .......... .......... .......... 86% 3.41M 0s
   300K .......... .......... .......... .......... .....     100% 86.6M=0.7s

2020-03-02 03:54:49 (3.83 Mb/s) - ‘/dev/null’ saved [353737/353737]

