--2020-03-02 01:40:12--  http://www.aac.cv/documento/opendoc/1568304114_pt.pdf
Resolving www.aac.cv (www.aac.cv)... 108.167.165.122
Connecting to www.aac.cv (www.aac.cv)|108.167.165.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 339246 (331K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.67M 1s
    50K .......... .......... .......... .......... .......... 30% 3.40M 1s
   100K .......... .......... .......... .......... .......... 45%  137M 0s
   150K .......... .......... .......... .......... .......... 60%  159M 0s
   200K .......... .......... .......... .......... .......... 75% 3.00M 0s
   250K .......... .......... .......... .......... .......... 90%  205M 0s
   300K .......... .......... .......... .                    100%  811M=0.5s

2020-03-02 01:40:13 (5.32 Mb/s) - ‘/dev/null’ saved [339246/339246]

