--2020-02-26 00:23:27--  http://pacdaoman.gov.om/images/cover/book13.pdf%0D
Resolving pacdaoman.gov.om (pacdaoman.gov.om)... 62.231.200.118
Connecting to pacdaoman.gov.om (pacdaoman.gov.om)|62.231.200.118|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://pacdaoman.gov.om [following]
--2020-02-26 00:23:27--  http://pacdaoman.gov.om/
Connecting to pacdaoman.gov.om (pacdaoman.gov.om)|62.231.200.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98634 (96K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51%  856K 0s
    50K .......... .......... .......... .......... ......    100% 3.07M=0.6s

2020-02-26 00:23:29 (1.31 Mb/s) - ‘/dev/null’ saved [98634/98634]

--2020-02-26 00:23:29--  http://pacdaoman.gov.om/images/cover/book13.pdf%0D
Resolving pacdaoman.gov.om (pacdaoman.gov.om)... 62.231.200.118
Connecting to pacdaoman.gov.om (pacdaoman.gov.om)|62.231.200.118|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://pacdaoman.gov.om [following]
--2020-02-26 00:23:29--  http://pacdaoman.gov.om/
Connecting to pacdaoman.gov.om (pacdaoman.gov.om)|62.231.200.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98634 (96K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51% 3.24M 0s
    50K .......... .......... .......... .......... ......    100% 3.04M=0.3s

2020-02-26 00:23:31 (3.14 Mb/s) - ‘/dev/null’ saved [98634/98634]

