--2020-03-02 06:07:12--  http://besmart.kg/media/upload/menu_sere.pdf
Resolving besmart.kg (besmart.kg)... 212.42.119.26
Connecting to besmart.kg (besmart.kg)|212.42.119.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://be.kg/media/upload/menu_sere.pdf [following]
--2020-03-02 06:07:14--  https://be.kg/media/upload/menu_sere.pdf
Resolving be.kg (be.kg)... 212.42.119.26
Connecting to be.kg (be.kg)|212.42.119.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 538904 (526K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 3.76M 1s
    50K .......... .......... .......... .......... .......... 19% 1.89M 1s
   100K .......... .......... .......... .......... .......... 28% 3.79M 1s
   150K .......... .......... .......... .......... .......... 38% 1.91M 1s
   200K .......... .......... .......... .......... .......... 47% 3.89M 1s
   250K .......... .......... .......... .......... .......... 57% 1.21M 1s
   300K .......... .......... .......... .......... .......... 66% 3.76M 1s
   350K .......... .......... .......... .......... .......... 76% 1.86M 0s
   400K .......... .......... .......... .......... .......... 85% 1.94M 0s
   450K .......... .......... .......... .......... .......... 95% 3.70M 0s
   500K .......... .......... ......                          100%  921K=2.0s

2020-03-02 06:07:20 (2.18 Mb/s) - ‘/dev/null’ saved [538904/538904]

