--2020-03-02 08:28:48--  http://www.gowifi.co.nz/specs/udm_ds.pdf
Resolving www.gowifi.co.nz (www.gowifi.co.nz)... 104.20.168.70, 104.20.169.70
Connecting to www.gowifi.co.nz (www.gowifi.co.nz)|104.20.168.70|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gowifi.co.nz/specs/udm_ds.pdf [following]
--2020-03-02 08:28:48--  https://www.gowifi.co.nz/specs/udm_ds.pdf
Connecting to www.gowifi.co.nz (www.gowifi.co.nz)|104.20.168.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3518385 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  160M 0s
    50K .......... .......... .......... .......... ..........  2%  400M 0s
   100K .......... .......... .......... .......... ..........  4%  492M 0s
   150K .......... .......... .......... .......... ..........  5%  215M 0s
   200K .......... .......... .......... .......... ..........  7%  235M 0s
   250K .......... .......... .......... .......... ..........  8% 82.4M 0s
   300K .......... .......... .......... .......... .......... 10%  174M 0s
   350K .......... .......... .......... .......... .......... 11%  228M 0s
   400K .......... .......... .......... .......... .......... 13%  379M 0s
   450K .......... .......... .......... .......... .......... 14%  247M 0s
   500K .......... .......... .......... .......... .......... 16%  178M 0s
   550K .......... .......... .......... .......... .......... 17%  135M 0s
   600K .......... .......... .......... .......... .......... 18%  454M 0s
   650K .......... .......... .......... .......... .......... 20%  207M 0s
   700K .......... .......... .......... .......... .......... 21%  375M 0s
   750K .......... .......... .......... .......... .......... 23%  104M 0s
   800K .......... .......... .......... .......... .......... 24%  165M 0s
   850K .......... .......... .......... .......... .......... 26%  438M 0s
   900K .......... .......... .......... .......... .......... 27%  379M 0s
   950K .......... .......... .......... .......... .......... 29%  333M 0s
  1000K .......... .......... .......... .......... .......... 30%  278M 0s
  1050K .......... .......... .......... .......... .......... 32% 66.4M 0s
  1100K .......... .......... .......... .......... .......... 33%  331M 0s
  1150K .......... .......... .......... .......... .......... 34%  226M 0s
  1200K .......... .......... .......... .......... .......... 36%  367M 0s
  1250K .......... .......... .......... .......... .......... 37%  199M 0s
  1300K .......... .......... .......... .......... .......... 39%  143M 0s
  1350K .......... .......... .......... .......... .......... 40%  358M 0s
  1400K .......... .......... .......... .......... .......... 42%  242M 0s
  1450K .......... .......... .......... .......... .......... 43%  112M 0s
  1500K .......... .......... .......... .......... .......... 45%  357M 0s
  1550K .......... .......... .......... .......... .......... 46%  196M 0s
  1600K .......... .......... .......... .......... .......... 48%  301M 0s
  1650K .......... .......... .......... .......... .......... 49%  163M 0s
  1700K .......... .......... .......... .......... .......... 50%  192M 0s
  1750K .......... .......... .......... .......... .......... 52% 14.8M 0s
  1800K .......... .......... .......... .......... .......... 53% 19.2M 0s
  1850K .......... .......... .......... .......... .......... 55% 1.52G 0s
  1900K .......... .......... .......... .......... .......... 56% 1.55G 0s
  1950K .......... .......... .......... .......... .......... 58%  760M 0s
  2000K .......... .......... .......... .......... .......... 59% 12.6M 0s
  2050K .......... .......... .......... .......... .......... 61% 1.38G 0s
  2100K .......... .......... .......... .......... .......... 62% 14.9M 0s
  2150K .......... .......... .......... .......... .......... 64%  975M 0s
  2200K .......... .......... .......... .......... .......... 65% 1.24G 0s
  2250K .......... .......... .......... .......... .......... 66% 1.53G 0s
  2300K .......... .......... .......... .......... .......... 68% 1.42G 0s
  2350K .......... .......... .......... .......... .......... 69% 1.42G 0s
  2400K .......... .......... .......... .......... .......... 71% 1.79G 0s
  2450K .......... .......... .......... .......... .......... 72% 1.85G 0s
  2500K .......... .......... .......... .......... .......... 74% 1.38G 0s
  2550K .......... .......... .......... .......... .......... 75% 1.93G 0s
  2600K .......... .......... .......... .......... .......... 77% 1.79G 0s
  2650K .......... .......... .......... .......... .......... 78% 1.96G 0s
  2700K .......... .......... .......... .......... .......... 80% 1.84G 0s
  2750K .......... .......... .......... .......... .......... 81%  320M 0s
  2800K .......... .......... .......... .......... .......... 82% 72.3M 0s
  2850K .......... .......... .......... .......... .......... 84% 83.7M 0s
  2900K .......... .......... .......... .......... .......... 85% 69.4M 0s
  2950K .......... .......... .......... .......... .......... 87% 57.2M 0s
  3000K .......... .......... .......... .......... .......... 88% 98.3M 0s
  3050K .......... .......... .......... .......... .......... 90% 78.3M 0s
  3100K .......... .......... .......... .......... .......... 91% 71.9M 0s
  3150K .......... .......... .......... .......... .......... 93% 77.6M 0s
  3200K .......... .......... .......... .......... .......... 94% 70.9M 0s
  3250K .......... .......... .......... .......... .......... 96% 79.3M 0s
  3300K .......... .......... .......... .......... .......... 97% 66.6M 0s
  3350K .......... .......... .......... .......... .......... 98% 69.5M 0s
  3400K .......... .......... .......... .....                100% 75.1M=0.3s

2020-03-02 08:28:48 (109 Mb/s) - ‘/dev/null’ saved [3518385/3518385]

