--2020-03-02 01:33:12--  http://www.sofitex.bf/projetirrigation/DAO_PCST_sur_avis1801031_realisation_bassins_profit_producteurs_coton_sofitex.pdf
Resolving www.sofitex.bf (www.sofitex.bf)... 192.185.175.205
Connecting to www.sofitex.bf (www.sofitex.bf)|192.185.175.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1255233 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.67M 6s
    50K .......... .......... .......... .......... ..........  8% 3.37M 4s
   100K .......... .......... .......... .......... .......... 12%  114M 3s
   150K .......... .......... .......... .......... .......... 16%  317M 2s
   200K .......... .......... .......... .......... .......... 20% 3.39M 2s
   250K .......... .......... .......... .......... .......... 24%  128M 2s
   300K .......... .......... .......... .......... .......... 28% 3.54M 2s
   350K .......... .......... .......... .......... .......... 32%  103M 1s
   400K .......... .......... .......... .......... .......... 36%  345M 1s
   450K .......... .......... .......... .......... .......... 40%  107M 1s
   500K .......... .......... .......... .......... .......... 44%  704M 1s
   550K .......... .......... .......... .......... .......... 48% 3.46M 1s
   600K .......... .......... .......... .......... .......... 53%  137M 1s
   650K .......... .......... .......... .......... .......... 57%  206M 1s
   700K .......... .......... .......... .......... .......... 61%  317M 0s
   750K .......... .......... .......... .......... .......... 65%  235M 0s
   800K .......... .......... .......... .......... .......... 69% 3.66M 0s
   850K .......... .......... .......... .......... .......... 73%  206M 0s
   900K .......... .......... .......... .......... .......... 77%  298M 0s
   950K .......... .......... .......... .......... .......... 81%  310M 0s
  1000K .......... .......... .......... .......... .......... 85%  212M 0s
  1050K .......... .......... .......... .......... .......... 89%  109M 0s
  1100K .......... .......... .......... .......... .......... 93%  686M 0s
  1150K .......... .......... .......... .......... .......... 97%  149M 0s
  1200K .......... .......... .....                           100% 1.34G=0.9s

2020-03-02 01:33:13 (11.5 Mb/s) - ‘/dev/null’ saved [1255233/1255233]

