--2020-03-02 04:21:55--  http://mesto.hm/leknin-2018-10
Resolving mesto.hm (mesto.hm)... 89.221.215.92
Connecting to mesto.hm (mesto.hm)|89.221.215.92|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.hermanuv-mestec.cz/e_download.php?file=data/file_storage/leknin-2018-10.pdf&original=leknin%202018-10.pdf [following]
--2020-03-02 04:21:55--  http://www.hermanuv-mestec.cz/e_download.php?file=data/file_storage/leknin-2018-10.pdf&original=leknin%202018-10.pdf
Resolving www.hermanuv-mestec.cz (www.hermanuv-mestec.cz)... 88.86.102.4
Connecting to www.hermanuv-mestec.cz (www.hermanuv-mestec.cz)|88.86.102.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8223302 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.71M 7s
    50K .......... .......... .......... .......... ..........  1% 20.5M 5s
   100K .......... .......... .......... .......... ..........  1%  120M 3s
   150K .......... .......... .......... .......... ..........  2%  113M 3s
   200K .......... .......... .......... .......... ..........  3% 21.4M 3s
   250K .......... .......... .......... .......... ..........  3%  150M 2s
   300K .......... .......... .......... .......... ..........  4% 27.6M 2s
   350K .......... .......... .......... .......... ..........  4%  162M 2s
   400K .......... .......... .......... .......... ..........  5%  204M 2s
   450K .......... .......... .......... .......... ..........  6% 86.8M 2s
   500K .......... .......... .......... .......... ..........  6%  220M 2s
   550K .......... .......... .......... .......... ..........  7% 39.4M 2s
   600K .......... .......... .......... .......... ..........  8% 94.2M 1s
   650K .......... .......... .......... .......... ..........  8%  224M 1s
   700K .......... .......... .......... .......... ..........  9% 83.7M 1s
   750K .......... .......... .......... .......... ..........  9%  112M 1s
   800K .......... .......... .......... .......... .......... 10% 64.6M 1s
   850K .......... .......... .......... .......... .......... 11%  153M 1s
   900K .......... .......... .......... .......... .......... 11%  407M 1s
   950K .......... .......... .......... .......... .......... 12%  211M 1s
  1000K .......... .......... .......... .......... .......... 13%  200M 1s
  1050K .......... .......... .......... .......... .......... 13%  154M 1s
  1100K .......... .......... .......... .......... .......... 14%  146M 1s
  1150K .......... .......... .......... .......... .......... 14%  154M 1s
  1200K .......... .......... .......... .......... .......... 15% 36.9M 1s
  1250K .......... .......... .......... .......... .......... 16%  211M 1s
  1300K .......... .......... .......... .......... .......... 16%  179M 1s
  1350K .......... .......... .......... .......... .......... 17%  675M 1s
  1400K .......... .......... .......... .......... .......... 18%  432M 1s
  1450K .......... .......... .......... .......... .......... 18%  225M 1s
  1500K .......... .......... .......... .......... .......... 19%  314M 1s
  1550K .......... .......... .......... .......... .......... 19%  408M 1s
  1600K .......... .......... .......... .......... .......... 20%  139M 1s
  1650K .......... .......... .......... .......... .......... 21%  247M 1s
  1700K .......... .......... .......... .......... .......... 21% 65.0M 1s
  1750K .......... .......... .......... .......... .......... 22%  177M 1s
  1800K .......... .......... .......... .......... .......... 23%  626M 1s
  1850K .......... .......... .......... .......... .......... 23%  356M 1s
  1900K .......... .......... .......... .......... .......... 24%  212M 1s
  1950K .......... .......... .......... .......... .......... 24%  338M 1s
  2000K .......... .......... .......... .......... .......... 25%  217M 1s
  2050K .......... .......... .......... .......... .......... 26%  217M 1s
  2100K .......... .......... .......... .......... .......... 26%  388M 1s
  2150K .......... .......... .......... .......... .......... 27%  337M 1s
  2200K .......... .......... .......... .......... .......... 28% 6.17M 1s
  2250K .......... .......... .......... .......... .......... 28%  278M 1s
  2300K .......... .......... .......... .......... .......... 29%  114M 1s
  2350K .......... .......... .......... .......... .......... 29% 2.14G 1s
  2400K .......... .......... .......... .......... .......... 30% 2.35G 1s
  2450K .......... .......... .......... .......... .......... 31% 2.02G 1s
  2500K .......... .......... .......... .......... .......... 31% 27.3M 1s
  2550K .......... .......... .......... .......... .......... 32% 2.37G 1s
  2600K .......... .......... .......... .......... .......... 32% 2.53G 1s
  2650K .......... .......... .......... .......... .......... 33% 28.8M 1s
  2700K .......... .......... .......... .......... .......... 34% 2.45G 1s
  2750K .......... .......... .......... .......... .......... 34% 2.10G 1s
  2800K .......... .......... .......... .......... .......... 35% 2.47G 1s
  2850K .......... .......... .......... .......... .......... 36% 24.6M 1s
  2900K .......... .......... .......... .......... .......... 36%  119M 1s
  2950K .......... .......... .......... .......... .......... 37%  163M 1s
  3000K .......... .......... .......... .......... .......... 37%  190M 1s
  3050K .......... .......... .......... .......... .......... 38% 2.59G 1s
  3100K .......... .......... .......... .......... .......... 39% 97.5M 1s
  3150K .......... .......... .......... .......... .......... 39%  227M 1s
  3200K .......... .......... .......... .......... .......... 40% 62.0M 1s
  3250K .......... .......... .......... .......... .......... 41% 29.8M 1s
  3300K .......... .......... .......... .......... .......... 41% 2.99G 1s
  3350K .......... .......... .......... .......... .......... 42% 2.75G 0s
  3400K .......... .......... .......... .......... .......... 42% 19.6M 1s
  3450K .......... .......... .......... .......... .......... 43% 97.7M 1s
  3500K .......... .......... .......... .......... .......... 44%  207M 0s
  3550K .......... .......... .......... .......... .......... 44%  189M 0s
  3600K .......... .......... .......... .......... .......... 45% 41.6M 0s
  3650K .......... .......... .......... .......... .......... 46%  404M 0s
  3700K .......... .......... .......... .......... .......... 46% 2.88G 0s
  3750K .......... .......... .......... .......... .......... 47%  877M 0s
  3800K .......... .......... .......... .......... .......... 47% 7.70M 0s
  3850K .......... .......... .......... .......... .......... 48% 2.54G 0s
  3900K .......... .......... .......... .......... .......... 49% 3.18G 0s
  3950K .......... .......... .......... .......... .......... 49% 3.15G 0s
  4000K .......... .......... .......... .......... .......... 50% 3.15G 0s
  4050K .......... .......... .......... .......... .......... 51% 2.40G 0s
  4100K .......... .......... .......... .......... .......... 51% 3.10G 0s
  4150K .......... .......... .......... .......... .......... 52% 3.23G 0s
  4200K .......... .......... .......... .......... .......... 52%  287M 0s
  4250K .......... .......... .......... .......... .......... 53% 65.9M 0s
  4300K .......... .......... .......... .......... .......... 54% 85.4M 0s
  4350K .......... .......... .......... .......... .......... 54% 69.8M 0s
  4400K .......... .......... .......... .......... .......... 55% 51.8M 0s
  4450K .......... .......... .......... .......... .......... 56% 76.0M 0s
  4500K .......... .......... .......... .......... .......... 56% 26.0M 0s
  4550K .......... .......... .......... .......... .......... 57%  106M 0s
  4600K .......... .......... .......... .......... .......... 57%  480M 0s
  4650K .......... .......... .......... .......... .......... 58%  108M 0s
  4700K .......... .......... .......... .......... .......... 59% 35.0M 0s
  4750K .......... .......... .......... .......... .......... 59% 78.4M 0s
  4800K .......... .......... .......... .......... .......... 60%  124M 0s
  4850K .......... .......... .......... .......... .......... 61% 78.5M 0s
  4900K .......... .......... .......... .......... .......... 61% 75.1M 0s
  4950K .......... .......... .......... .......... .......... 62% 73.2M 0s
  5000K .......... .......... .......... .......... .......... 62% 65.4M 0s
  5050K .......... .......... .......... .......... .......... 63% 14.1M 0s
  5100K .......... .......... .......... .......... .......... 64%  124M 0s
  5150K .......... .......... .......... .......... .......... 64% 2.64G 0s
  5200K .......... .......... .......... .......... .......... 65% 1.70G 0s
  5250K .......... .......... .......... .......... .......... 65% 3.20G 0s
  5300K .......... .......... .......... .......... .......... 66% 75.0M 0s
  5350K .......... .......... .......... .......... .......... 67% 52.0M 0s
  5400K .......... .......... .......... .......... .......... 67% 55.4M 0s
  5450K .......... .......... .......... .......... .......... 68% 79.1M 0s
  5500K .......... .......... .......... .......... .......... 69% 45.6M 0s
  5550K .......... .......... .......... .......... .......... 69% 55.9M 0s
  5600K .......... .......... .......... .......... .......... 70% 94.2M 0s
  5650K .......... .......... .......... .......... .......... 70% 45.0M 0s
  5700K .......... .......... .......... .......... .......... 71% 47.3M 0s
  5750K .......... .......... .......... .......... .......... 72%  116M 0s
  5800K .......... .......... .......... .......... .......... 72% 40.3M 0s
  5850K .......... .......... .......... .......... .......... 73% 55.8M 0s
  5900K .......... .......... .......... .......... .......... 74%  107M 0s
  5950K .......... .......... .......... .......... .......... 74% 45.4M 0s
  6000K .......... .......... .......... .......... .......... 75% 51.3M 0s
  6050K .......... .......... .......... .......... .......... 75%  112M 0s
  6100K .......... .......... .......... .......... .......... 76% 42.4M 0s
  6150K .......... .......... .......... .......... .......... 77% 49.2M 0s
  6200K .......... .......... .......... .......... .......... 77% 52.6M 0s
  6250K .......... .......... .......... .......... .......... 78% 70.9M 0s
  6300K .......... .......... .......... .......... .......... 79% 52.0M 0s
  6350K .......... .......... .......... .......... .......... 79% 57.1M 0s
  6400K .......... .......... .......... .......... .......... 80% 69.8M 0s
  6450K .......... .......... .......... .......... .......... 80% 51.4M 0s
  6500K .......... .......... .......... .......... .......... 81% 44.9M 0s
  6550K .......... .......... .......... .......... .......... 82% 81.2M 0s
  6600K .......... .......... .......... .......... .......... 82% 57.9M 0s
  6650K .......... .......... .......... .......... .......... 83% 46.1M 0s
  6700K .......... .......... .......... .......... .......... 84% 84.0M 0s
  6750K .......... .......... .......... .......... .......... 84% 54.9M 0s
  6800K .......... .......... .......... .......... .......... 85% 47.5M 0s
  6850K .......... .......... .......... .......... .......... 85% 77.4M 0s
  6900K .......... .......... .......... .......... .......... 86% 61.6M 0s
  6950K .......... .......... .......... .......... .......... 87% 34.1M 0s
  7000K .......... .......... .......... .......... .......... 87% 99.6M 0s
  7050K .......... .......... .......... .......... .......... 88% 62.5M 0s
  7100K .......... .......... .......... .......... .......... 89% 40.9M 0s
  7150K .......... .......... .......... .......... .......... 89% 93.9M 0s
  7200K .......... .......... .......... .......... .......... 90% 71.3M 0s
  7250K .......... .......... .......... .......... .......... 90% 42.4M 0s
  7300K .......... .......... .......... .......... .......... 91% 82.5M 0s
  7350K .......... .......... .......... .......... .......... 92% 60.1M 0s
  7400K .......... .......... .......... .......... .......... 92% 47.8M 0s
  7450K .......... .......... .......... .......... .......... 93% 74.9M 0s
  7500K .......... .......... .......... .......... .......... 94% 51.3M 0s
  7550K .......... .......... .......... .......... .......... 94% 61.8M 0s
  7600K .......... .......... .......... .......... .......... 95% 68.2M 0s
  7650K .......... .......... .......... .......... .......... 95% 41.9M 0s
  7700K .......... .......... .......... .......... .......... 96% 73.5M 0s
  7750K .......... .......... .......... .......... .......... 97% 74.4M 0s
  7800K .......... .......... .......... .......... .......... 97% 39.7M 0s
  7850K .......... .......... .......... .......... .......... 98% 80.6M 0s
  7900K .......... .......... .......... .......... .......... 98% 59.2M 0s
  7950K .......... .......... .......... .......... .......... 99% 46.7M 0s
  8000K .......... .......... ..........                      100% 48.4M=1.0s

2020-03-02 04:21:57 (67.2 Mb/s) - ‘/dev/null’ saved [8223302/8223302]

