--2020-03-02 01:01:01--  http://oss.ba/dokumenti/rs218.pdf
Resolving oss.ba (oss.ba)... 195.130.35.104
Connecting to oss.ba (oss.ba)|195.130.35.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 655430 (640K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.67M 3s
    50K .......... .......... .......... .......... .......... 15% 2.82M 2s
   100K .......... .......... .......... .......... .......... 23% 7.79M 1s
   150K .......... .......... .......... .......... .......... 31% 4.19M 1s
   200K .......... .......... .......... .......... .......... 39% 8.04M 1s
   250K .......... .......... .......... .......... .......... 46% 8.51M 1s
   300K .......... .......... .......... .......... .......... 54% 8.50M 1s
   350K .......... .......... .......... .......... .......... 62% 8.44M 0s
   400K .......... .......... .......... .......... .......... 70% 8.71M 0s
   450K .......... .......... .......... .......... .......... 78% 8.76M 0s
   500K .......... .......... .......... .......... .......... 85% 68.8M 0s
   550K .......... .......... .......... .......... .......... 93% 8.65M 0s
   600K .......... .......... .......... ..........           100% 80.9M=0.9s

2020-03-02 01:01:02 (5.91 Mb/s) - ‘/dev/null’ saved [655430/655430]

