--2020-03-02 07:46:22--  http://www.tdbm.mn/bundles/public/uploads/TDB_FY2017_MON_AUDIT_REPORT.pdf
Resolving www.tdbm.mn (www.tdbm.mn)... 202.131.226.83
Connecting to www.tdbm.mn (www.tdbm.mn)|202.131.226.83|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.tdbm.mn/bundles/public/uploads/TDB_FY2017_MON_AUDIT_REPORT.pdf [following]
--2020-03-02 07:46:23--  https://www.tdbm.mn/bundles/public/uploads/TDB_FY2017_MON_AUDIT_REPORT.pdf
Connecting to www.tdbm.mn (www.tdbm.mn)|202.131.226.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3499352 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  979K 28s
    50K .......... .......... .......... .......... ..........  2% 2.89M 19s
   100K .......... .......... .......... .......... ..........  4% 2.95M 15s
   150K .......... .......... .......... .......... ..........  5% 2.93M 13s
   200K .......... .......... .......... .......... ..........  7%  105M 11s
   250K .......... .......... .......... .......... ..........  8% 2.99M 10s
   300K .......... .......... .......... .......... .......... 10%  144M 9s
   350K .......... .......... .......... .......... .......... 11% 3.01M 8s
   400K .......... .......... .......... .......... .......... 13% 63.7M 7s
   450K .......... .......... .......... .......... .......... 14% 3.16M 7s
   500K .......... .......... .......... .......... .......... 16% 87.3M 7s
   550K .......... .......... .......... .......... .......... 17% 66.9M 6s
   600K .......... .......... .......... .......... .......... 19% 3.23M 6s
   650K .......... .......... .......... .......... .......... 20% 81.3M 5s
   700K .......... .......... .......... .......... .......... 21%  103M 5s
   750K .......... .......... .......... .......... .......... 23%  129M 5s
   800K .......... .......... .......... .......... .......... 24% 3.23M 5s
   850K .......... .......... .......... .......... .......... 26% 76.8M 4s
   900K .......... .......... .......... .......... .......... 27%  125M 4s
   950K .......... .......... .......... .......... .......... 29% 55.4M 4s
  1000K .......... .......... .......... .......... .......... 30% 4.50M 4s
  1050K .......... .......... .......... .......... .......... 32% 11.6M 4s
  1100K .......... .......... .......... .......... .......... 33%  113M 3s
  1150K .......... .......... .......... .......... .......... 35% 85.9M 3s
  1200K .......... .......... .......... .......... .......... 36% 77.8M 3s
  1250K .......... .......... .......... .......... .......... 38% 4.60M 3s
  1300K .......... .......... .......... .......... .......... 39% 10.7M 3s
  1350K .......... .......... .......... .......... .......... 40%  211M 3s
  1400K .......... .......... .......... .......... .......... 42% 91.9M 2s
  1450K .......... .......... .......... .......... .......... 43% 74.7M 2s
  1500K .......... .......... .......... .......... .......... 45%  101M 2s
  1550K .......... .......... .......... .......... .......... 46% 3.42M 2s
  1600K .......... .......... .......... .......... .......... 48%  105M 2s
  1650K .......... .......... .......... .......... .......... 49% 74.6M 2s
  1700K .......... .......... .......... .......... .......... 51%  136M 2s
  1750K .......... .......... .......... .......... .......... 52%  106M 2s
  1800K .......... .......... .......... .......... .......... 54% 89.8M 2s
  1850K .......... .......... .......... .......... .......... 55% 3.43M 2s
  1900K .......... .......... .......... .......... .......... 57%  257M 2s
  1950K .......... .......... .......... .......... .......... 58% 57.0M 1s
  2000K .......... .......... .......... .......... .......... 59% 74.0M 1s
  2050K .......... .......... .......... .......... .......... 61% 80.8M 1s
  2100K .......... .......... .......... .......... .......... 62% 68.4M 1s
  2150K .......... .......... .......... .......... .......... 64% 5.26M 1s
  2200K .......... .......... .......... .......... .......... 65% 10.1M 1s
  2250K .......... .......... .......... .......... .......... 67%  103M 1s
  2300K .......... .......... .......... .......... .......... 68% 67.6M 1s
  2350K .......... .......... .......... .......... .......... 70% 66.7M 1s
  2400K .......... .......... .......... .......... .......... 71% 90.4M 1s
  2450K .......... .......... .......... .......... .......... 73% 68.9M 1s
  2500K .......... .......... .......... .......... .......... 74% 3.67M 1s
  2550K .......... .......... .......... .......... .......... 76%  119M 1s
  2600K .......... .......... .......... .......... .......... 77%  126M 1s
  2650K .......... .......... .......... .......... .......... 79% 81.2M 1s
  2700K .......... .......... .......... .......... .......... 80% 85.8M 1s
  2750K .......... .......... .......... .......... .......... 81% 81.2M 1s
  2800K .......... .......... .......... .......... .......... 83% 91.8M 0s
  2850K .......... .......... .......... .......... .......... 84% 3.57M 0s
  2900K .......... .......... .......... .......... .......... 86%  124M 0s
  2950K .......... .......... .......... .......... .......... 87%  160M 0s
  3000K .......... .......... .......... .......... .......... 89%  108M 0s
  3050K .......... .......... .......... .......... .......... 90% 91.9M 0s
  3100K .......... .......... .......... .......... .......... 92% 74.7M 0s
  3150K .......... .......... .......... .......... .......... 93%  101M 0s
  3200K .......... .......... .......... .......... .......... 95% 72.4M 0s
  3250K .......... .......... .......... .......... .......... 96% 3.67M 0s
  3300K .......... .......... .......... .......... .......... 98% 89.2M 0s
  3350K .......... .......... .......... .......... .......... 99% 96.2M 0s
  3400K .......... .......                                    100%  740M=2.7s

2020-03-02 07:46:26 (10.5 Mb/s) - ‘/dev/null’ saved [3499352/3499352]

