--2020-02-25 22:27:21--  https://inlikpi.ga/media/1519/prognose_for_mangel_paa_ingenioerer_og_naturvidenskabelige_kandidater_i_2025.pdf%0D
Resolving inlikpi.ga (inlikpi.ga)... --2020-02-25 22:27:21--  https://inlikpi.ga/media/1519/prognose_for_mangel_paa_ingenioerer_og_naturvidenskabelige_kandidater_i_2025.pdf%0D
Resolving inlikpi.ga (inlikpi.ga)... 104.28.12.218, 104.28.13.218
Connecting to inlikpi.ga (inlikpi.ga)|104.28.12.218|:443... connected.
104.28.13.218, 104.28.12.218
Connecting to inlikpi.ga (inlikpi.ga)|104.28.13.218|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....... .......... 7.86M
    50K .......... .......... .......... ............. .......... .......... ...... .......... 14.1M
   100K .......... ........                                     170M=0.08s

2020-02-25 22:27:21 (11.8 Mb/s) - ‘/dev/null’ saved [121436]

--2020-02-25 22:27:21--  https://inlikpi.ga/media/1519/prognose_for_mangel_paa_ingenioerer_og_naturvidenskabelige_kandidater_i_2025.pdf%0D
Resolving inlikpi.ga (inlikpi.ga)... 104.28.13.218, 104.28.12.218
Connecting to inlikpi.ga (inlikpi.ga)|104.28.13.218|:443... connected.
HTTP request sent, awaiting response... .        4.81M=0.07s

2020-02-25 22:27:21 (4.81 Mb/s) - ‘/dev/null’ saved [44369]

--2020-02-25 22:27:21--  https://inlikpi.ga/media/1519/prognose_for_mangel_paa_ingenioerer_og_naturvidenskabelige_kandidater_i_2025.pdf%0D
Resolving inlikpi.ga (inlikpi.ga)... 104.28.12.218, 104.28.13.218
Connecting to inlikpi.ga (inlikpi.ga)|104.28.12.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........... 6.93M
    50K .                                                      1.01G=0.06s

2020-02-25 22:27:21 (7.11 Mb/s) - ‘/dev/null’ saved [52544]

....... .......... .......... .......... 7.20M
    50K .......... .....                                        859M=0.06s

2020-02-25 22:27:21 (9.36 Mb/s) - ‘/dev/null’ saved [66731]

