--2020-03-02 04:39:55--  http://norskk.is/bytta/standa/AsianOrgCrime_Canada.pdf
Resolving norskk.is (norskk.is)... 82.221.129.18
Connecting to norskk.is (norskk.is)|82.221.129.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 507838 (496K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 4.85M 1s
    50K .......... .......... .......... .......... .......... 20% 9.54M 1s
   100K .......... .......... .......... .......... .......... 30%  147M 0s
   150K .......... .......... .......... .......... .......... 40% 10.5M 0s
   200K .......... .......... .......... .......... .......... 50%  149M 0s
   250K .......... .......... .......... .......... .......... 60%  131M 0s
   300K .......... .......... .......... .......... .......... 70% 11.0M 0s
   350K .......... .......... .......... .......... .......... 80%  132M 0s
   400K .......... .......... .......... .......... .......... 90%  281M 0s
   450K .......... .......... .......... .......... .....     100%  222M=0.2s

2020-03-02 04:39:55 (18.6 Mb/s) - ‘/dev/null’ saved [507838/507838]

