--2020-03-02 06:38:49--  http://eng.mg/dc8d3
Resolving eng.mg (eng.mg)... 160.16.116.77
Connecting to eng.mg (eng.mg)|160.16.116.77|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.jreast.co.jp/press/2018/yokohama/20181023_y01.pdf [following]
--2020-03-02 06:38:50--  https://www.jreast.co.jp/press/2018/yokohama/20181023_y01.pdf
Resolving www.jreast.co.jp (www.jreast.co.jp)... 220.242.176.60, 14.0.41.210
Connecting to www.jreast.co.jp (www.jreast.co.jp)|220.242.176.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 440228 (430K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.69M 2s
    50K .......... .......... .......... .......... .......... 23% 10.7M 1s
   100K .......... .......... .......... .......... .......... 34% 1.99M 1s
   150K .......... .......... .......... .......... .......... 46% 99.9M 1s
   200K .......... .......... .......... .......... .......... 58% 13.1M 0s
   250K .......... .......... .......... .......... .......... 69% 1.99M 0s
   300K .......... .......... .......... .......... .......... 81%  297M 0s
   350K .......... .......... .......... .......... .......... 93% 86.4M 0s
   400K .......... .......... .........                       100%  921M=0.7s

2020-03-02 06:38:52 (4.79 Mb/s) - ‘/dev/null’ saved [440228/440228]

--2020-03-02 06:38:52--  http://eng.mg/67b3b
Resolving eng.mg (eng.mg)... 160.16.116.77
Connecting to eng.mg (eng.mg)|160.16.116.77|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.kirin.co.jp/company/news/2018/0316_02.pdf [following]
--2020-03-02 06:38:52--  http://www.kirin.co.jp/company/news/2018/0316_02.pdf
Resolving www.kirin.co.jp (www.kirin.co.jp)... 88.221.135.11, 88.221.135.1
Connecting to www.kirin.co.jp (www.kirin.co.jp)|88.221.135.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kirin.co.jp/company/news/2018/0316_02.pdf [following]
--2020-03-02 06:38:53--  https://www.kirin.co.jp/company/news/2018/0316_02.pdf
Connecting to www.kirin.co.jp (www.kirin.co.jp)|88.221.135.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1842397 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  788K 18s
    50K .......... .......... .......... .......... ..........  5%  168M 9s
   100K .......... .......... .......... .......... ..........  8% 2.60M 7s
   150K .......... .......... .......... .......... .......... 11% 91.5M 5s
   200K .......... .......... .......... .......... .......... 13%  139M 4s
   250K .......... .......... .......... .......... .......... 16% 1.68M 5s
   300K .......... .......... .......... .......... .......... 19%  178M 4s
   350K .......... .......... .......... .......... .......... 22%  159M 3s
   400K .......... .......... .......... .......... .......... 25% 2.07M 3s
   450K .......... .......... .......... .......... .......... 27% 89.1M 3s
   500K .......... .......... .......... .......... .......... 30%  365M 3s
   550K .......... .......... .......... .......... .......... 33% 1.35M 3s
   600K .......... .......... .......... .......... .......... 36%  898M 3s
   650K .......... .......... .......... .......... .......... 38%  210M 2s
   700K .......... .......... .......... .......... .......... 41% 2.91M 2s
   750K .......... .......... .......... .......... .......... 44% 92.4M 2s
   800K .......... .......... .......... .......... .......... 47%  118M 2s
   850K .......... .......... .......... .......... .......... 50% 2.25M 2s
   900K .......... .......... .......... .......... .......... 52% 11.6M 2s
   950K .......... .......... .......... .......... .......... 55%  100M 1s
  1000K .......... .......... .......... .......... .......... 58%  132M 1s
  1050K .......... .......... .......... .......... .......... 61% 1.87M 1s
  1100K .......... .......... .......... .......... .......... 63%  127M 1s
  1150K .......... .......... .......... .......... .......... 66% 99.2M 1s
  1200K .......... .......... .......... .......... .......... 69%  271M 1s
  1250K .......... .......... .......... .......... .......... 72% 1.29M 1s
  1300K .......... .......... .......... .......... .......... 75%  233M 1s
  1350K .......... .......... .......... .......... .......... 77%  619M 1s
  1400K .......... .......... .......... .......... .......... 80%  180M 1s
  1450K .......... .......... .......... .......... .......... 83% 2.91M 1s
  1500K .......... .......... .......... .......... .......... 86%  145M 0s
  1550K .......... .......... .......... .......... .......... 88% 17.1M 0s
  1600K .......... .......... .......... .......... .......... 91%  326M 0s
  1650K .......... .......... .......... .......... .......... 94% 2.07M 0s
  1700K .......... .......... .......... .......... .......... 97%  151M 0s
  1750K .......... .......... .......... .......... ......... 100%  512M=2.7s

2020-03-02 06:38:56 (5.38 Mb/s) - ‘/dev/null’ saved [1842397/1842397]

