--2020-03-02 04:59:44--  http://journal.mtu.edu.iq/ojs3-en.pdf
Resolving journal.mtu.edu.iq (journal.mtu.edu.iq)... 81.19.215.5
Connecting to journal.mtu.edu.iq (journal.mtu.edu.iq)|81.19.215.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15368708 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 47.8M 3s
    50K .......... .......... .......... .......... ..........  0% 74.5M 2s
   100K .......... .......... .......... .......... ..........  0% 74.1M 2s
   150K .......... .......... .......... .......... ..........  1% 88.1M 2s
   200K .......... .......... .......... .......... ..........  1% 47.3M 2s
   250K .......... .......... .......... .......... ..........  1% 84.9M 2s
   300K .......... .......... .......... .......... ..........  2% 89.9M 2s
   350K .......... .......... .......... .......... ..........  2% 65.9M 2s
   400K .......... .......... .......... .......... ..........  2%  210M 2s
   450K .......... .......... .......... .......... ..........  3% 56.8M 2s
   500K .......... .......... .......... .......... ..........  3% 82.5M 2s
   550K .......... .......... .......... .......... ..........  3%  145M 2s
   600K .......... .......... .......... .......... ..........  4% 85.0M 2s
   650K .......... .......... .......... .......... ..........  4%  116M 2s
   700K .......... .......... .......... .......... ..........  4% 78.6M 2s
   750K .......... .......... .......... .......... ..........  5%  121M 1s
   800K .......... .......... .......... .......... ..........  5% 71.4M 1s
   850K .......... .......... .......... .......... ..........  5%  107M 1s
   900K .......... .......... .......... .......... ..........  6% 95.1M 1s
   950K .......... .......... .......... .......... ..........  6% 98.2M 1s
  1000K .......... .......... .......... .......... ..........  6%  124M 1s
  1050K .......... .......... .......... .......... ..........  7%  127M 1s
  1100K .......... .......... .......... .......... ..........  7% 85.9M 1s
  1150K .......... .......... .......... .......... ..........  7%  135M 1s
  1200K .......... .......... .......... .......... ..........  8%  111M 1s
  1250K .......... .......... .......... .......... ..........  8%  178M 1s
  1300K .......... .......... .......... .......... ..........  8% 66.8M 1s
  1350K .......... .......... .......... .......... ..........  9% 91.8M 1s
  1400K .......... .......... .......... .......... ..........  9%  162M 1s
  1450K .......... .......... .......... .......... ..........  9%  117M 1s
  1500K .......... .......... .......... .......... .......... 10% 90.1M 1s
  1550K .......... .......... .......... .......... .......... 10%  142M 1s
  1600K .......... .......... .......... .......... .......... 10%  135M 1s
  1650K .......... .......... .......... .......... .......... 11% 92.2M 1s
  1700K .......... .......... .......... .......... .......... 11% 90.3M 1s
  1750K .......... .......... .......... .......... .......... 11%  213M 1s
  1800K .......... .......... .......... .......... .......... 12%  125M 1s
  1850K .......... .......... .......... .......... .......... 12%  142M 1s
  1900K .......... .......... .......... .......... .......... 12% 82.3M 1s
  1950K .......... .......... .......... .......... .......... 13%  224M 1s
  2000K .......... .......... .......... .......... .......... 13%  238M 1s
  2050K .......... .......... .......... .......... .......... 13% 68.7M 1s
  2100K .......... .......... .......... .......... .......... 14%  338M 1s
  2150K .......... .......... .......... .......... .......... 14%  126M 1s
  2200K .......... .......... .......... .......... .......... 14%  129M 1s
  2250K .......... .......... .......... .......... .......... 15%  113M 1s
  2300K .......... .......... .......... .......... .......... 15%  132M 1s
  2350K .......... .......... .......... .......... .......... 15%  158M 1s
  2400K .......... .......... .......... .......... .......... 16% 95.6M 1s
  2450K .......... .......... .......... .......... .......... 16%  137M 1s
  2500K .......... .......... .......... .......... .......... 16%  127M 1s
  2550K .......... .......... .......... .......... .......... 17%  265M 1s
  2600K .......... .......... .......... .......... .......... 17% 95.6M 1s
  2650K .......... .......... .......... .......... .......... 17%  158M 1s
  2700K .......... .......... .......... .......... .......... 18%  243M 1s
  2750K .......... .......... .......... .......... .......... 18% 91.8M 1s
  2800K .......... .......... .......... .......... .......... 18%  325M 1s
  2850K .......... .......... .......... .......... .......... 19%  137M 1s
  2900K .......... .......... .......... .......... .......... 19% 94.9M 1s
  2950K .......... .......... .......... .......... .......... 19%  243M 1s
  3000K .......... .......... .......... .......... .......... 20% 81.1M 1s
  3050K .......... .......... .......... .......... .......... 20%  225M 1s
  3100K .......... .......... .......... .......... .......... 20%  158M 1s
  3150K .......... .......... .......... .......... .......... 21%  155M 1s
  3200K .......... .......... .......... .......... .......... 21%  102M 1s
  3250K .......... .......... .......... .......... .......... 21%  330M 1s
  3300K .......... .......... .......... .......... .......... 22%  270M 1s
  3350K .......... .......... .......... .......... .......... 22% 67.8M 1s
  3400K .......... .......... .......... .......... .......... 22% 95.2M 1s
  3450K .......... .......... .......... .......... .......... 23% 15.9M 1s
  3500K .......... .......... .......... .......... .......... 23% 2.33G 1s
  3550K .......... .......... .......... .......... .......... 23%  665M 1s
  3600K .......... .......... .......... .......... .......... 24%  235M 1s
  3650K .......... .......... .......... .......... .......... 24% 2.40G 1s
  3700K .......... .......... .......... .......... .......... 24% 83.3M 1s
  3750K .......... .......... .......... .......... .......... 25% 92.6M 1s
  3800K .......... .......... .......... .......... .......... 25% 65.5M 1s
  3850K .......... .......... .......... .......... .......... 25% 79.7M 1s
  3900K .......... .......... .......... .......... .......... 26% 71.3M 1s
  3950K .......... .......... .......... .......... .......... 26% 73.3M 1s
  4000K .......... .......... .......... .......... .......... 26% 38.8M 1s
  4050K .......... .......... .......... .......... .......... 27% 1.74G 1s
  4100K .......... .......... .......... .......... .......... 27%  111M 1s
  4150K .......... .......... .......... .......... .......... 27% 77.3M 1s
  4200K .......... .......... .......... .......... .......... 28% 82.2M 1s
  4250K .......... .......... .......... .......... .......... 28%  107M 1s
  4300K .......... .......... .......... .......... .......... 28% 86.5M 1s
  4350K .......... .......... .......... .......... .......... 29%  105M 1s
  4400K .......... .......... .......... .......... .......... 29% 67.4M 1s
  4450K .......... .......... .......... .......... .......... 29%  108M 1s
  4500K .......... .......... .......... .......... .......... 30% 61.7M 1s
  4550K .......... .......... .......... .......... .......... 30% 98.3M 1s
  4600K .......... .......... .......... .......... .......... 30% 77.0M 1s
  4650K .......... .......... .......... .......... .......... 31%  127M 1s
  4700K .......... .......... .......... .......... .......... 31% 82.8M 1s
  4750K .......... .......... .......... .......... .......... 31%  102M 1s
  4800K .......... .......... .......... .......... .......... 32%  115M 1s
  4850K .......... .......... .......... .......... .......... 32%  116M 1s
  4900K .......... .......... .......... .......... .......... 32% 85.2M 1s
  4950K .......... .......... .......... .......... .......... 33% 98.0M 1s
  5000K .......... .......... .......... .......... .......... 33% 85.5M 1s
  5050K .......... .......... .......... .......... .......... 33%  147M 1s
  5100K .......... .......... .......... .......... .......... 34% 75.9M 1s
  5150K .......... .......... .......... .......... .......... 34%  107M 1s
  5200K .......... .......... .......... .......... .......... 34%  103M 1s
  5250K .......... .......... .......... .......... .......... 35% 91.7M 1s
  5300K .......... .......... .......... .......... .......... 35% 73.9M 1s
  5350K .......... .......... .......... .......... .......... 35%  129M 1s
  5400K .......... .......... .......... .......... .......... 36% 64.9M 1s
  5450K .......... .......... .......... .......... .......... 36%  107M 1s
  5500K .......... .......... .......... .......... .......... 36%  121M 1s
  5550K .......... .......... .......... .......... .......... 37%  194M 1s
  5600K .......... .......... .......... .......... .......... 37% 49.7M 1s
  5650K .......... .......... .......... .......... .......... 37% 80.2M 1s
  5700K .......... .......... .......... .......... .......... 38%  173M 1s
  5750K .......... .......... .......... .......... .......... 38% 66.2M 1s
  5800K .......... .......... .......... .......... .......... 38% 66.8M 1s
  5850K .......... .......... .......... .......... .......... 39% 79.3M 1s
  5900K .......... .......... .......... .......... .......... 39%  207M 1s
  5950K .......... .......... .......... .......... .......... 39% 81.1M 1s
  6000K .......... .......... .......... .......... .......... 40%  109M 1s
  6050K .......... .......... .......... .......... .......... 40%  113M 1s
  6100K .......... .......... .......... .......... .......... 40% 71.6M 1s
  6150K .......... .......... .......... .......... .......... 41%  152M 1s
  6200K .......... .......... .......... .......... .......... 41% 78.4M 1s
  6250K .......... .......... .......... .......... .......... 41%  123M 1s
  6300K .......... .......... .......... .......... .......... 42% 71.8M 1s
  6350K .......... .......... .......... .......... .......... 42%  142M 1s
  6400K .......... .......... .......... .......... .......... 42% 84.3M 1s
  6450K .......... .......... .......... .......... .......... 43%  125M 1s
  6500K .......... .......... .......... .......... .......... 43% 93.1M 1s
  6550K .......... .......... .......... .......... .......... 43% 76.0M 1s
  6600K .......... .......... .......... .......... .......... 44% 65.7M 1s
  6650K .......... .......... .......... .......... .......... 44%  171M 1s
  6700K .......... .......... .......... .......... .......... 44%  135M 1s
  6750K .......... .......... .......... .......... .......... 45% 83.5M 1s
  6800K .......... .......... .......... .......... .......... 45% 83.2M 1s
  6850K .......... .......... .......... .......... .......... 45%  139M 1s
  6900K .......... .......... .......... .......... .......... 46%  110M 1s
  6950K .......... .......... .......... .......... .......... 46% 70.5M 1s
  7000K .......... .......... .......... .......... .......... 46%  133M 1s
  7050K .......... .......... .......... .......... .......... 47%  101M 1s
  7100K .......... .......... .......... .......... .......... 47%  103M 1s
  7150K .......... .......... .......... .......... .......... 47%  134M 1s
  7200K .......... .......... .......... .......... .......... 48%  146M 1s
  7250K .......... .......... .......... .......... .......... 48% 97.7M 1s
  7300K .......... .......... .......... .......... .......... 48%  119M 1s
  7350K .......... .......... .......... .......... .......... 49%  115M 1s
  7400K .......... .......... .......... .......... .......... 49% 89.8M 1s
  7450K .......... .......... .......... .......... .......... 49%  127M 1s
  7500K .......... .......... .......... .......... .......... 50%  104M 1s
  7550K .......... .......... .......... .......... .......... 50% 99.5M 1s
  7600K .......... .......... .......... .......... .......... 50%  109M 1s
  7650K .......... .......... .......... .......... .......... 51% 97.2M 1s
  7700K .......... .......... .......... .......... .......... 51%  212M 1s
  7750K .......... .......... .......... .......... .......... 51%  137M 1s
  7800K .......... .......... .......... .......... .......... 52%  134M 1s
  7850K .......... .......... .......... .......... .......... 52%  131M 1s
  7900K .......... .......... .......... .......... .......... 52%  141M 1s
  7950K .......... .......... .......... .......... .......... 53%  108M 1s
  8000K .......... .......... .......... .......... .......... 53%  108M 1s
  8050K .......... .......... .......... .......... .......... 53% 83.6M 1s
  8100K .......... .......... .......... .......... .......... 54%  123M 1s
  8150K .......... .......... .......... .......... .......... 54% 81.8M 1s
  8200K .......... .......... .......... .......... .......... 54%  177M 1s
  8250K .......... .......... .......... .......... .......... 55% 93.5M 1s
  8300K .......... .......... .......... .......... .......... 55%  188M 1s
  8350K .......... .......... .......... .......... .......... 55% 87.5M 1s
  8400K .......... .......... .......... .......... .......... 56% 91.2M 1s
  8450K .......... .......... .......... .......... .......... 56%  136M 1s
  8500K .......... .......... .......... .......... .......... 56%  133M 1s
  8550K .......... .......... .......... .......... .......... 57%  215M 1s
  8600K .......... .......... .......... .......... .......... 57% 77.3M 1s
  8650K .......... .......... .......... .......... .......... 57%  118M 1s
  8700K .......... .......... .......... .......... .......... 58%  122M 1s
  8750K .......... .......... .......... .......... .......... 58%  136M 1s
  8800K .......... .......... .......... .......... .......... 58% 98.8M 1s
  8850K .......... .......... .......... .......... .......... 59%  222M 0s
  8900K .......... .......... .......... .......... .......... 59%  101M 0s
  8950K .......... .......... .......... .......... .......... 59%  130M 0s
  9000K .......... .......... .......... .......... .......... 60%  117M 0s
  9050K .......... .......... .......... .......... .......... 60% 75.9M 0s
  9100K .......... .......... .......... .......... .......... 60%  418M 0s
  9150K .......... .......... .......... .......... .......... 61% 68.2M 0s
  9200K .......... .......... .......... .......... .......... 61%  378M 0s
  9250K .......... .......... .......... .......... .......... 61% 65.3M 0s
  9300K .......... .......... .......... .......... .......... 62% 93.6M 0s
  9350K .......... .......... .......... .......... .......... 62%  173M 0s
  9400K .......... .......... .......... .......... .......... 62%  111M 0s
  9450K .......... .......... .......... .......... .......... 63% 93.0M 0s
  9500K .......... .......... .......... .......... .......... 63%  150M 0s
  9550K .......... .......... .......... .......... .......... 63%  107M 0s
  9600K .......... .......... .......... .......... .......... 64% 93.3M 0s
  9650K .......... .......... .......... .......... .......... 64%  148M 0s
  9700K .......... .......... .......... .......... .......... 64% 64.8M 0s
  9750K .......... .......... .......... .......... .......... 65% 76.8M 0s
  9800K .......... .......... .......... .......... .......... 65%  310M 0s
  9850K .......... .......... .......... .......... .......... 65% 69.0M 0s
  9900K .......... .......... .......... .......... .......... 66%  179M 0s
  9950K .......... .......... .......... .......... .......... 66%  138M 0s
 10000K .......... .......... .......... .......... .......... 66% 66.1M 0s
 10050K .......... .......... .......... .......... .......... 67%  162M 0s
 10100K .......... .......... .......... .......... .......... 67%  106M 0s
 10150K .......... .......... .......... .......... .......... 67%  260M 0s
 10200K .......... .......... .......... .......... .......... 68% 87.4M 0s
 10250K .......... .......... .......... .......... .......... 68%  103M 0s
 10300K .......... .......... .......... .......... .......... 68%  101M 0s
 10350K .......... .......... .......... .......... .......... 69% 78.7M 0s
 10400K .......... .......... .......... .......... .......... 69%  158M 0s
 10450K .......... .......... .......... .......... .......... 69%  102M 0s
 10500K .......... .......... .......... .......... .......... 70% 84.2M 0s
 10550K .......... .......... .......... .......... .......... 70%  115M 0s
 10600K .......... .......... .......... .......... .......... 70% 97.4M 0s
 10650K .......... .......... .......... .......... .......... 71%  112M 0s
 10700K .......... .......... .......... .......... .......... 71%  112M 0s
 10750K .......... .......... .......... .......... .......... 71% 97.9M 0s
 10800K .......... .......... .......... .......... .......... 72%  102M 0s
 10850K .......... .......... .......... .......... .......... 72%  108M 0s
 10900K .......... .......... .......... .......... .......... 72% 90.5M 0s
 10950K .......... .......... .......... .......... .......... 73%  115M 0s
 11000K .......... .......... .......... .......... .......... 73%  101M 0s
 11050K .......... .......... .......... .......... .......... 73%  106M 0s
 11100K .......... .......... .......... .......... .......... 74% 80.1M 0s
 11150K .......... .......... .......... .......... .......... 74%  144M 0s
 11200K .......... .......... .......... .......... .......... 74% 84.7M 0s
 11250K .......... .......... .......... .......... .......... 75%  102M 0s
 11300K .......... .......... .......... .......... .......... 75%  120M 0s
 11350K .......... .......... .......... .......... .......... 75%  105M 0s
 11400K .......... .......... .......... .......... .......... 76% 83.5M 0s
 11450K .......... .......... .......... .......... .......... 76%  151M 0s
 11500K .......... .......... .......... .......... .......... 76% 79.8M 0s
 11550K .......... .......... .......... .......... .......... 77%  124M 0s
 11600K .......... .......... .......... .......... .......... 77%  123M 0s
 11650K .......... .......... .......... .......... .......... 77% 87.5M 0s
 11700K .......... .......... .......... .......... .......... 78%  102M 0s
 11750K .......... .......... .......... .......... .......... 78%  102M 0s
 11800K .......... .......... .......... .......... .......... 78% 27.6M 0s
 11850K .......... .......... .......... .......... .......... 79% 1.64G 0s
 11900K .......... .......... .......... .......... .......... 79% 2.21G 0s
 11950K .......... .......... .......... .......... .......... 79% 1.12G 0s
 12000K .......... .......... .......... .......... .......... 80% 93.6M 0s
 12050K .......... .......... .......... .......... .......... 80% 89.6M 0s
 12100K .......... .......... .......... .......... .......... 80% 58.0M 0s
 12150K .......... .......... .......... .......... .......... 81%  195M 0s
 12200K .......... .......... .......... .......... .......... 81% 88.0M 0s
 12250K .......... .......... .......... .......... .......... 81%  114M 0s
 12300K .......... .......... .......... .......... .......... 82%  137M 0s
 12350K .......... .......... .......... .......... .......... 82% 80.6M 0s
 12400K .......... .......... .......... .......... .......... 82% 80.7M 0s
 12450K .......... .......... .......... .......... .......... 83%  107M 0s
 12500K .......... .......... .......... .......... .......... 83%  108M 0s
 12550K .......... .......... .......... .......... .......... 83%  105M 0s
 12600K .......... .......... .......... .......... .......... 84% 96.4M 0s
 12650K .......... .......... .......... .......... .......... 84%  129M 0s
 12700K .......... .......... .......... .......... .......... 84%  144M 0s
 12750K .......... .......... .......... .......... .......... 85% 80.7M 0s
 12800K .......... .......... .......... .......... .......... 85%  101M 0s
 12850K .......... .......... .......... .......... .......... 85%  100M 0s
 12900K .......... .......... .......... .......... .......... 86%  181M 0s
 12950K .......... .......... .......... .......... .......... 86%  116M 0s
 13000K .......... .......... .......... .......... .......... 86%  103M 0s
 13050K .......... .......... .......... .......... .......... 87%  100M 0s
 13100K .......... .......... .......... .......... .......... 87%  106M 0s
 13150K .......... .......... .......... .......... .......... 87%  112M 0s
 13200K .......... .......... .......... .......... .......... 88%  101M 0s
 13250K .......... .......... .......... .......... .......... 88% 90.9M 0s
 13300K .......... .......... .......... .......... .......... 88% 81.0M 0s
 13350K .......... .......... .......... .......... .......... 89%  155M 0s
 13400K .......... .......... .......... .......... .......... 89%  100M 0s
 13450K .......... .......... .......... .......... .......... 89%  105M 0s
 13500K .......... .......... .......... .......... .......... 90%  125M 0s
 13550K .......... .......... .......... .......... .......... 90% 89.9M 0s
 13600K .......... .......... .......... .......... .......... 90% 94.5M 0s
 13650K .......... .......... .......... .......... .......... 91% 77.7M 0s
 13700K .......... .......... .......... .......... .......... 91%  111M 0s
 13750K .......... .......... .......... .......... .......... 91%  111M 0s
 13800K .......... .......... .......... .......... .......... 92%  165M 0s
 13850K .......... .......... .......... .......... .......... 92% 88.1M 0s
 13900K .......... .......... .......... .......... .......... 92%  116M 0s
 13950K .......... .......... .......... .......... .......... 93% 93.2M 0s
 14000K .......... .......... .......... .......... .......... 93%  106M 0s
 14050K .......... .......... .......... .......... .......... 93%  108M 0s
 14100K .......... .......... .......... .......... .......... 94%  100M 0s
 14150K .......... .......... .......... .......... .......... 94%  109M 0s
 14200K .......... .......... .......... .......... .......... 94% 85.1M 0s
 14250K .......... .......... .......... .......... .......... 95%  118M 0s
 14300K .......... .......... .......... .......... .......... 95% 94.0M 0s
 14350K .......... .......... .......... .......... .......... 95%  100M 0s
 14400K .......... .......... .......... .......... .......... 96%  112M 0s
 14450K .......... .......... .......... .......... .......... 96%  132M 0s
 14500K .......... .......... .......... .......... .......... 96% 82.6M 0s
 14550K .......... .......... .......... .......... .......... 97%  113M 0s
 14600K .......... .......... .......... .......... .......... 97% 82.2M 0s
 14650K .......... .......... .......... .......... .......... 97%  168M 0s
 14700K .......... .......... .......... .......... .......... 98% 76.8M 0s
 14750K .......... .......... .......... .......... .......... 98%  101M 0s
 14800K .......... .......... .......... .......... .......... 98%  131M 0s
 14850K .......... .......... .......... .......... .......... 99% 87.6M 0s
 14900K .......... .......... .......... .......... .......... 99%  108M 0s
 14950K .......... .......... .......... .......... .......... 99% 77.5M 0s
 15000K ........                                              100% 1.94G=1.2s

2020-03-02 04:59:45 (102 Mb/s) - ‘/dev/null’ saved [15368708/15368708]

