--2020-02-25 23:00:01--  https://www.cellcom.co.il/globalassets/pdf/supportlinephone/netvision_netbox_manual.pdf%0D
Resolving www.cellcom.co.il (www.cellcom.co.il)... 192.118.30.136
Connecting to www.cellcom.co.il (www.cellcom.co.il)|192.118.30.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1802 (1.8K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100%  568M=0s

2020-02-25 23:00:01 (568 Mb/s) - ‘/dev/null’ saved [1802/1802]

--2020-02-25 23:00:01--  https://www.cellcom.co.il/globalassets/pdf/supportlinephone/netvision_netbox_manual.pdf%0D
Resolving www.cellcom.co.il (www.cellcom.co.il)... 192.118.30.136
Connecting to www.cellcom.co.il (www.cellcom.co.il)|192.118.30.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1802 (1.8K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 1.91G=0s

2020-02-25 23:00:02 (1.91 Gb/s) - ‘/dev/null’ saved [1802/1802]

