--2020-03-01 22:17:59--  http://www.instat.gov.al/media/3510/rregullorja_e_brendshme_e_institutit_te_statistikave_2017.pdf
Resolving www.instat.gov.al (www.instat.gov.al)... 134.0.63.2
Connecting to www.instat.gov.al (www.instat.gov.al)|134.0.63.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1664348 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  918K 14s
    50K .......... .......... .......... .......... ..........  6% 7.82M 8s
   100K .......... .......... .......... .......... ..........  9% 77.8M 5s
   150K .......... .......... .......... .......... .......... 12% 8.99M 4s
   200K .......... .......... .......... .......... .......... 15% 95.6M 3s
   250K .......... .......... .......... .......... .......... 18%  104M 2s
   300K .......... .......... .......... .......... .......... 21% 8.97M 2s
   350K .......... .......... .......... .......... .......... 24%  279M 2s
   400K .......... .......... .......... .......... .......... 27% 90.0M 2s
   450K .......... .......... .......... .......... .......... 30% 8.83M 1s
   500K .......... .......... .......... .......... .......... 33%  207M 1s
   550K .......... .......... .......... .......... .......... 36%  138M 1s
   600K .......... .......... .......... .......... .......... 39%  205M 1s
   650K .......... .......... .......... .......... .......... 43%  197M 1s
   700K .......... .......... .......... .......... .......... 46% 9.25M 1s
   750K .......... .......... .......... .......... .......... 49% 44.8M 1s
   800K .......... .......... .......... .......... .......... 52%  298M 1s
   850K .......... .......... .......... .......... .......... 55%  414M 1s
   900K .......... .......... .......... .......... .......... 58%  204M 1s
   950K .......... .......... .......... .......... .......... 61%  322M 0s
  1000K .......... .......... .......... .......... .......... 64%  197M 0s
  1050K .......... .......... .......... .......... .......... 67% 11.2M 0s
  1100K .......... .......... .......... .......... .......... 70% 36.5M 0s
  1150K .......... .......... .......... .......... .......... 73% 95.8M 0s
  1200K .......... .......... .......... .......... .......... 76%  288M 0s
  1250K .......... .......... .......... .......... .......... 79% 48.8M 0s
  1300K .......... .......... .......... .......... .......... 83% 34.5M 0s
  1350K .......... .......... .......... .......... .......... 86% 42.1M 0s
  1400K .......... .......... .......... .......... .......... 89% 39.8M 0s
  1450K .......... .......... .......... .......... .......... 92% 34.0M 0s
  1500K .......... .......... .......... .......... .......... 95% 41.2M 0s
  1550K .......... .......... .......... .......... .......... 98% 43.2M 0s
  1600K .......... .......... .....                           100% 28.2M=0.9s

2020-03-01 22:18:01 (15.5 Mb/s) - ‘/dev/null’ saved [1664348/1664348]

