--2020-03-02 04:03:04--  http://www.cbg.com.gh/assets/tariff-guide.pdf
Resolving www.cbg.com.gh (www.cbg.com.gh)... 198.54.114.177
Connecting to www.cbg.com.gh (www.cbg.com.gh)|198.54.114.177|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cbg.com.gh/assets/tariff-guide.pdf [following]
--2020-03-02 04:03:05--  https://www.cbg.com.gh/assets/tariff-guide.pdf
Connecting to www.cbg.com.gh (www.cbg.com.gh)|198.54.114.177|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 215764 (211K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 1.32M 1s
    50K .......... .......... .......... .......... .......... 47% 2.65M 1s
   100K .......... .......... .......... .......... .......... 71% 97.0M 0s
   150K .......... .......... .......... .......... .......... 94% 2.66M 0s
   200K ..........                                            100%  852M=0.6s

2020-03-02 04:03:06 (2.77 Mb/s) - ‘/dev/null’ saved [215764/215764]

