--2020-03-02 01:54:50--  http://www.rcips.ky/upimages/ckeditor/1556745292_2018CrimeandTrafficStatisticsReport.pdf
Resolving www.rcips.ky (www.rcips.ky)... 66.85.75.75
Connecting to www.rcips.ky (www.rcips.ky)|66.85.75.75|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rcips.ky/upimages/ckeditor/1556745292_2018CrimeandTrafficStatisticsReport.pdf [following]
--2020-03-02 01:54:51--  https://www.rcips.ky/upimages/ckeditor/1556745292_2018CrimeandTrafficStatisticsReport.pdf
Connecting to www.rcips.ky (www.rcips.ky)|66.85.75.75|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1033209 (1009K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.77M 2s
    50K .......... .......... .......... .......... ..........  9% 3.78M 2s
   100K .......... .......... .......... .......... .......... 14%  160M 1s
   150K .......... .......... .......... .......... .......... 19% 3.79M 1s
   200K .......... .......... .......... .......... .......... 24%  227M 1s
   250K .......... .......... .......... .......... .......... 29%  236M 1s
   300K .......... .......... .......... .......... .......... 34% 3.78M 1s
   350K .......... .......... .......... .......... .......... 39%  201M 1s
   400K .......... .......... .......... .......... .......... 44%  904M 1s
   450K .......... .......... .......... .......... .......... 49%  171M 0s
   500K .......... .......... .......... .......... .......... 54% 3.96M 0s
   550K .......... .......... .......... .......... .......... 59%  123M 0s
   600K .......... .......... .......... .......... .......... 64%  236M 0s
   650K .......... .......... .......... .......... .......... 69%  307M 0s
   700K .......... .......... .......... .......... .......... 74%  760M 0s
   750K .......... .......... .......... .......... .......... 79% 4.01M 0s
   800K .......... .......... .......... .......... .......... 84%  353M 0s
   850K .......... .......... .......... .......... .......... 89%  567M 0s
   900K .......... .......... .......... .......... .......... 94%  216M 0s
   950K .......... .......... .......... .......... .......... 99%  273M 0s
  1000K ........                                              100% 1.64G=0.7s

2020-03-02 01:54:52 (12.5 Mb/s) - ‘/dev/null’ saved [1033209/1033209]

