--2020-03-02 07:25:58--  http://www.mqa.mu/English/Documents/QAF.pdf
Resolving www.mqa.mu (www.mqa.mu)... 202.123.27.113
Connecting to www.mqa.mu (www.mqa.mu)|202.123.27.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 801213 (782K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  940K 6s
    50K .......... .......... .......... .......... .......... 12% 1.86M 4s
   100K .......... .......... .......... .......... .......... 19% 33.7M 3s
   150K .......... .......... .......... .......... .......... 25% 38.1M 2s
   200K .......... .......... .......... .......... .......... 31% 2.07M 2s
   250K .......... .......... .......... .......... .......... 38% 28.5M 1s
   300K .......... .......... .......... .......... .......... 44% 44.3M 1s
   350K .......... .......... .......... .......... .......... 51% 41.8M 1s
   400K .......... .......... .......... .......... .......... 57% 2.35M 1s
   450K .......... .......... .......... .......... .......... 63% 34.2M 1s
   500K .......... .......... .......... .......... .......... 70% 18.0M 0s
   550K .......... .......... .......... .......... .......... 76% 34.4M 0s
   600K .......... .......... .......... .......... .......... 83% 26.7M 0s
   650K .......... .......... .......... .......... .......... 89% 2.74M 0s
   700K .......... .......... .......... .......... .......... 95% 57.5M 0s
   750K .......... .......... .......... ..                   100% 47.0M=1.3s

2020-03-02 07:26:00 (4.90 Mb/s) - ‘/dev/null’ saved [801213/801213]

