--2020-03-02 03:01:36--  http://www.cut.ac.cy/digitalAssets/177/177040_100Paradeigmata_test_ikanotiton.pdf
Resolving www.cut.ac.cy (www.cut.ac.cy)... 176.227.234.165
Connecting to www.cut.ac.cy (www.cut.ac.cy)|176.227.234.165|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.cut.ac.cy/digitalAssets/177/177040_100Paradeigmata_test_ikanotiton.pdf [following]
--2020-03-02 03:01:36--  https://www.cut.ac.cy/digitalAssets/177/177040_100Paradeigmata_test_ikanotiton.pdf
Connecting to www.cut.ac.cy (www.cut.ac.cy)|176.227.234.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 250636 (245K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 4.61M 0s
    50K .......... .......... .......... .......... .......... 40% 4.59M 0s
   100K .......... .......... .......... .......... .......... 61%  148M 0s
   150K .......... .......... .......... .......... .......... 81%  411M 0s
   200K .......... .......... .......... .......... ....      100% 4.28M=0.3s

2020-03-02 03:01:37 (7.50 Mb/s) - ‘/dev/null’ saved [250636/250636]

