--2020-03-02 05:06:16--  http://hopon.co.il/assets/HopOn_terms_of_use.pdf
Resolving hopon.co.il (hopon.co.il)... 54.228.249.123, 54.247.127.72
Connecting to hopon.co.il (hopon.co.il)|54.228.249.123|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hopon.co.il/assets/HopOn_terms_of_use.pdf [following]
--2020-03-02 05:06:16--  https://hopon.co.il/assets/HopOn_terms_of_use.pdf
Connecting to hopon.co.il (hopon.co.il)|54.228.249.123|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 288354 (282K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 5.80M 0s
    50K .......... .......... .......... .......... .......... 35% 29.2M 0s
   100K .......... .......... .......... .......... .......... 53%  123M 0s
   150K .......... .......... .......... .......... .......... 71%  252M 0s
   200K .......... .......... .......... .......... .......... 88% 29.6M 0s
   250K .......... .......... .......... .                    100%  221M=0.1s

2020-03-02 05:06:16 (22.0 Mb/s) - ‘/dev/null’ saved [288354/288354]

