--2020-03-02 00:34:49--  http://bmhf.bm/wp-content/uploads/2016/10/testing.pdf
Resolving bmhf.bm (bmhf.bm)... 144.208.79.222
Connecting to bmhf.bm (bmhf.bm)|144.208.79.222|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2694737 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.27M 9s
    50K .......... .......... .......... .......... ..........  3% 4.45M 7s
   100K .......... .......... .......... .......... ..........  5%  151M 5s
   150K .......... .......... .......... .......... ..........  7% 92.4M 3s
   200K .......... .......... .......... .......... ..........  9% 4.80M 3s
   250K .......... .......... .......... .......... .......... 11%  130M 3s
   300K .......... .......... .......... .......... .......... 13% 4.52M 3s
   350K .......... .......... .......... .......... .......... 15%  272M 3s
   400K .......... .......... .......... .......... .......... 17%  187M 2s
   450K .......... .......... .......... .......... .......... 18% 31.4M 2s
   500K .......... .......... .......... .......... .......... 20% 4.29M 2s
   550K .......... .......... .......... .......... .......... 22%  980M 2s
   600K .......... .......... .......... .......... .......... 24% 1.42G 2s
   650K .......... .......... .......... .......... .......... 26% 1.18G 2s
   700K .......... .......... .......... .......... .......... 28% 1.49G 1s
   750K .......... .......... .......... .......... .......... 30% 4.19M 2s
   800K .......... .......... .......... .......... .......... 32%  565M 1s
   850K .......... .......... .......... .......... .......... 34% 4.30M 1s
   900K .......... .......... .......... .......... .......... 36%  196M 1s
   950K .......... .......... .......... .......... .......... 37%  412M 1s
  1000K .......... .......... .......... .......... .......... 39% 2.01G 1s
  1050K .......... .......... .......... .......... .......... 41% 2.10G 1s
  1100K .......... .......... .......... .......... .......... 43% 2.08G 1s
  1150K .......... .......... .......... .......... .......... 45% 4.13M 1s
  1200K .......... .......... .......... .......... .......... 47%  330M 1s
  1250K .......... .......... .......... .......... .......... 49%  599M 1s
  1300K .......... .......... .......... .......... .......... 51%  462M 1s
  1350K .......... .......... .......... .......... .......... 53%  103M 1s
  1400K .......... .......... .......... .......... .......... 55% 4.65M 1s
  1450K .......... .......... .......... .......... .......... 56%  166M 1s
  1500K .......... .......... .......... .......... .......... 58%  208M 1s
  1550K .......... .......... .......... .......... .......... 60%  160M 1s
  1600K .......... .......... .......... .......... .......... 62%  344M 1s
  1650K .......... .......... .......... .......... .......... 64% 4.72M 1s
  1700K .......... .......... .......... .......... .......... 66%  138M 1s
  1750K .......... .......... .......... .......... .......... 68%  254M 0s
  1800K .......... .......... .......... .......... .......... 70%  193M 0s
  1850K .......... .......... .......... .......... .......... 72%  304M 0s
  1900K .......... .......... .......... .......... .......... 74% 5.16M 0s
  1950K .......... .......... .......... .......... .......... 75% 75.4M 0s
  2000K .......... .......... .......... .......... .......... 77% 95.1M 0s
  2050K .......... .......... .......... .......... .......... 79%  131M 0s
  2100K .......... .......... .......... .......... .......... 81%  232M 0s
  2150K .......... .......... .......... .......... .......... 83% 10.3M 0s
  2200K .......... .......... .......... .......... .......... 85% 9.57M 0s
  2250K .......... .......... .......... .......... .......... 87% 72.0M 0s
  2300K .......... .......... .......... .......... .......... 89%  117M 0s
  2350K .......... .......... .......... .......... .......... 91%  219M 0s
  2400K .......... .......... .......... .......... .......... 93% 11.3M 0s
  2450K .......... .......... .......... .......... .......... 94% 8.60M 0s
  2500K .......... .......... .......... .......... .......... 96% 84.5M 0s
  2550K .......... .......... .......... .......... .......... 98% 97.9M 0s
  2600K .......... .......... .......... .                    100% 98.9M=1.3s

2020-03-02 00:34:50 (16.0 Mb/s) - ‘/dev/null’ saved [2694737/2694737]

