--2020-03-02 07:18:57--  http://arms.com.mt/mt/download/file/228
Resolving arms.com.mt (arms.com.mt)... 217.71.177.86
Connecting to arms.com.mt (arms.com.mt)|217.71.177.86|:80... connected.
HTTP request sent, awaiting response... 302 Object Moved
Location: https://arms.com.mt/mt/download/file/228 [following]
--2020-03-02 07:18:57--  https://arms.com.mt/mt/download/file/228
Connecting to arms.com.mt (arms.com.mt)|217.71.177.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 117352 (115K) [force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43% 3.30M 0s
    50K .......... .......... .......... .......... .......... 87% 6.44M 0s
   100K .......... ....                                       100% 99.0M=0.2s

2020-03-02 07:18:58 (4.97 Mb/s) - ‘/dev/null’ saved [117352/117352]

