--2020-02-26 00:04:20--  https://www.ican.org.np/_downloads/students/Chartered_Accountancy_Scheme_Syllabus.pdf%0D
Resolving www.ican.org.np (www.ican.org.np)... 202.51.3.72
Connecting to www.ican.org.np (www.ican.org.np)|202.51.3.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 21.7M=0s

2020-02-26 00:04:22 (21.7 Mb/s) - ‘/dev/null’ saved [7/7]

--2020-02-26 00:04:22--  https://www.ican.org.np/_downloads/students/Chartered_Accountancy_Scheme_Syllabus.pdf%0D
Resolving www.ican.org.np (www.ican.org.np)... 202.51.3.72
Connecting to www.ican.org.np (www.ican.org.np)|202.51.3.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 3.44M=0s

2020-02-26 00:04:23 (3.44 Mb/s) - ‘/dev/null’ saved [7/7]

