--2020-02-25 21:42:57--  http://www.parroquiacristocrucificado.cl/documentos/MIEV_BIDI_EVANGELIZACION_Documento_Aparecida_2007.pdf%0D
Resolving www.parroquiacristocrucificado.cl (www.parroquiacristocrucificado.cl)... 192.141.168.137
Connecting to www.parroquiacristocrucificado.cl (www.parroquiacristocrucificado.cl)|192.141.168.137|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.parroquiacristocrucificado.cl/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 21:42:58--  http://www.parroquiacristocrucificado.cl/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.parroquiacristocrucificado.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                 863K=0.07s

2020-02-25 21:42:59 (863 Kb/s) - ‘/dev/null’ saved [7616]

--2020-02-25 21:42:59--  http://www.parroquiacristocrucificado.cl/documentos/MIEV_BIDI_EVANGELIZACION_Documento_Aparecida_2007.pdf%0D
Resolving www.parroquiacristocrucificado.cl (www.parroquiacristocrucificado.cl)... 192.141.168.137
Connecting to www.parroquiacristocrucificado.cl (www.parroquiacristocrucificado.cl)|192.141.168.137|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.parroquiacristocrucificado.cl/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 21:42:59--  http://www.parroquiacristocrucificado.cl/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.parroquiacristocrucificado.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                 652K=0.09s

2020-02-25 21:43:00 (652 Kb/s) - ‘/dev/null’ saved [7616]

--2020-02-25 21:43:15--  http://www.parroquiacristocrucificado.cl/documentos/MIEV_BIDI_EVANGELIZACION_Documento_Aparecida_2007.pdf%0D
Resolving www.parroquiacristocrucificado.cl (www.parroquiacristocrucificado.cl)... 192.141.168.137
Connecting to www.parroquiacristocrucificado.cl (www.parroquiacristocrucificado.cl)|192.141.168.137|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.parroquiacristocrucificado.cl/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 21:43:15--  http://www.parroquiacristocrucificado.cl/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.parroquiacristocrucificado.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                10.5M=0.006s

2020-02-25 21:43:16 (10.5 Mb/s) - ‘/dev/null’ saved [7616]

--2020-02-25 21:43:16--  http://www.parroquiacristocrucificado.cl/documentos/MIEV_BIDI_EVANGELIZACION_Documento_Aparecida_2007.pdf%0D
Resolving www.parroquiacristocrucificado.cl (www.parroquiacristocrucificado.cl)... 192.141.168.137
Connecting to www.parroquiacristocrucificado.cl (www.parroquiacristocrucificado.cl)|192.141.168.137|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.parroquiacristocrucificado.cl/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 21:43:16--  http://www.parroquiacristocrucificado.cl/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.parroquiacristocrucificado.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                 636K=0.1s

2020-02-25 21:43:17 (636 Kb/s) - ‘/dev/null’ saved [7616]

