--2020-03-01 23:39:50--  http://www.curriculum.edu.au/verve/_resources/National_Declaration_on_the_Educational_Goals_for_Young_Australians.pdf
Resolving www.curriculum.edu.au (www.curriculum.edu.au)... 203.24.26.205
Connecting to www.curriculum.edu.au (www.curriculum.edu.au)|203.24.26.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 977755 (955K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  371K 20s
    50K .......... .......... .......... .......... .......... 10% 1.01M 13s
   100K .......... .......... .......... .......... .......... 15% 1.32M 10s
   150K .......... .......... .......... .......... .......... 20% 1.35M 8s
   200K .......... .......... .......... .......... .......... 26% 1.34M 7s
   250K .......... .......... .......... .......... .......... 31%  299M 5s
   300K .......... .......... .......... .......... .......... 36% 1.36M 5s
   350K .......... .......... .......... .......... .......... 41% 1.31M 4s
   400K .......... .......... .......... .......... .......... 47%  174M 3s
   450K .......... .......... .......... .......... .......... 52% 1.37M 3s
   500K .......... .......... .......... .......... .......... 57% 1.31M 3s
   550K .......... .......... .......... .......... .......... 62%  185M 2s
   600K .......... .......... .......... .......... .......... 68% 1.38M 2s
   650K .......... .......... .......... .......... .......... 73% 1.29M 2s
   700K .......... .......... .......... .......... .......... 78%  379M 1s
   750K .......... .......... .......... .......... .......... 83% 1.34M 1s
   800K .......... .......... .......... .......... .......... 89%  172M 1s
   850K .......... .......... .......... .......... .......... 94% 1.37M 0s
   900K .......... .......... .......... .......... .......... 99% 1.29M 0s
   950K ....                                                  100%  592M=5.2s

2020-03-01 23:39:56 (1.50 Mb/s) - ‘/dev/null’ saved [977755/977755]

