--2020-03-01 22:18:16--  http://www.upt.al/images/stories/phd/E_Cobani_ujerat.pdf
Resolving www.upt.al (www.upt.al)... 217.73.131.5
Connecting to www.upt.al (www.upt.al)|217.73.131.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5917639 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.82M 26s
    50K .......... .......... .......... .......... ..........  1% 3.76M 19s
   100K .......... .......... .......... .......... ..........  2% 10.6M 14s
   150K .......... .......... .......... .......... ..........  3%  120M 10s
   200K .......... .......... .......... .......... ..........  4% 4.54M 10s
   250K .......... .......... .......... .......... ..........  5% 4.88M 10s
   300K .......... .......... .......... .......... ..........  6% 18.3M 9s
   350K .......... .......... .......... .......... ..........  6%  115M 8s
   400K .......... .......... .......... .......... ..........  7% 16.8M 7s
   450K .......... .......... .......... .......... ..........  8% 1.78M 9s
   500K .......... .......... .......... .......... ..........  9% 76.6M 8s
   550K .......... .......... .......... .......... .......... 10%  135M 7s
   600K .......... .......... .......... .......... .......... 11%  115M 7s
   650K .......... .......... .......... .......... .......... 12%  191M 6s
   700K .......... .......... .......... .......... .......... 12% 4.22M 6s
   750K .......... .......... .......... .......... .......... 13%  105M 6s
   800K .......... .......... .......... .......... .......... 14% 2.82M 6s
   850K .......... .......... .......... .......... .......... 15%  143M 6s
   900K .......... .......... .......... .......... .......... 16%  211M 6s
   950K .......... .......... .......... .......... .......... 17%  338M 5s
  1000K .......... .......... .......... .......... .......... 18%  231M 5s
  1050K .......... .......... .......... .......... .......... 19% 75.0M 5s
  1100K .......... .......... .......... .......... .......... 19%  271M 4s
  1150K .......... .......... .......... .......... .......... 20% 3.19M 5s
  1200K .......... .......... .......... .......... .......... 21% 82.3M 4s
  1250K .......... .......... .......... .......... .......... 22%  133M 4s
  1300K .......... .......... .......... .......... .......... 23%  390M 4s
  1350K .......... .......... .......... .......... .......... 24%  256M 4s
  1400K .......... .......... .......... .......... .......... 25%  195M 4s
  1450K .......... .......... .......... .......... .......... 25%  213M 4s
  1500K .......... .......... .......... .......... .......... 26%  363M 3s
  1550K .......... .......... .......... .......... .......... 27% 4.03M 4s
  1600K .......... .......... .......... .......... .......... 28% 9.20M 3s
  1650K .......... .......... .......... .......... .......... 29% 96.2M 3s
  1700K .......... .......... .......... .......... .......... 30%  846M 3s
  1750K .......... .......... .......... .......... .......... 31%  111M 3s
  1800K .......... .......... .......... .......... .......... 32%  987M 3s
  1850K .......... .......... .......... .......... .......... 32%  205M 3s
  1900K .......... .......... .......... .......... .......... 33%  475M 3s
  1950K .......... .......... .......... .......... .......... 34% 6.13M 3s
  2000K .......... .......... .......... .......... .......... 35% 4.68M 3s
  2050K .......... .......... .......... .......... .......... 36%  135M 3s
  2100K .......... .......... .......... .......... .......... 37%  175M 3s
  2150K .......... .......... .......... .......... .......... 38%  434M 3s
  2200K .......... .......... .......... .......... .......... 38%  113M 2s
  2250K .......... .......... .......... .......... .......... 39%  325M 2s
  2300K .......... .......... .......... .......... .......... 40%  570M 2s
  2350K .......... .......... .......... .......... .......... 41% 12.0M 2s
  2400K .......... .......... .......... .......... .......... 42% 3.44M 2s
  2450K .......... .......... .......... .......... .......... 43% 47.0M 2s
  2500K .......... .......... .......... .......... .......... 44%  232M 2s
  2550K .......... .......... .......... .......... .......... 44%  106M 2s
  2600K .......... .......... .......... .......... .......... 45%  288M 2s
  2650K .......... .......... .......... .......... .......... 46%  377M 2s
  2700K .......... .......... .......... .......... .......... 47%  213M 2s
  2750K .......... .......... .......... .......... .......... 48%  106M 2s
  2800K .......... .......... .......... .......... .......... 49% 4.58M 2s
  2850K .......... .......... .......... .......... .......... 50% 7.89M 2s
  2900K .......... .......... .......... .......... .......... 51%  359M 2s
  2950K .......... .......... .......... .......... .......... 51%  218M 2s
  3000K .......... .......... .......... .......... .......... 52%  103M 2s
  3050K .......... .......... .......... .......... .......... 53%  206M 2s
  3100K .......... .......... .......... .......... .......... 54%  348M 2s
  3150K .......... .......... .......... .......... .......... 55%  237M 2s
  3200K .......... .......... .......... .......... .......... 56%  202M 1s
  3250K .......... .......... .......... .......... .......... 57% 3.74M 2s
  3300K .......... .......... .......... .......... .......... 57% 8.47M 1s
  3350K .......... .......... .......... .......... .......... 58%  101M 1s
  3400K .......... .......... .......... .......... .......... 59%  462M 1s
  3450K .......... .......... .......... .......... .......... 60%  444M 1s
  3500K .......... .......... .......... .......... .......... 61%  163M 1s
  3550K .......... .......... .......... .......... .......... 62%  238M 1s
  3600K .......... .......... .......... .......... .......... 63%  135M 1s
  3650K .......... .......... .......... .......... .......... 64%  202M 1s
  3700K .......... .......... .......... .......... .......... 64% 4.23M 1s
  3750K .......... .......... .......... .......... .......... 65% 7.89M 1s
  3800K .......... .......... .......... .......... .......... 66%  267M 1s
  3850K .......... .......... .......... .......... .......... 67%  213M 1s
  3900K .......... .......... .......... .......... .......... 68%  366M 1s
  3950K .......... .......... .......... .......... .......... 69%  254M 1s
  4000K .......... .......... .......... .......... .......... 70%  329M 1s
  4050K .......... .......... .......... .......... .......... 70%  105M 1s
  4100K .......... .......... .......... .......... .......... 71%  235M 1s
  4150K .......... .......... .......... .......... .......... 72% 4.17M 1s
  4200K .......... .......... .......... .......... .......... 73% 47.0M 1s
  4250K .......... .......... .......... .......... .......... 74% 11.7M 1s
  4300K .......... .......... .......... .......... .......... 75%  187M 1s
  4350K .......... .......... .......... .......... .......... 76%  150M 1s
  4400K .......... .......... .......... .......... .......... 77% 4.55G 1s
  4450K .......... .......... .......... .......... .......... 77%  332M 1s
  4500K .......... .......... .......... .......... .......... 78%  452M 1s
  4550K .......... .......... .......... .......... .......... 79%  216M 1s
  4600K .......... .......... .......... .......... .......... 80%  102M 1s
  4650K .......... .......... .......... .......... .......... 81% 6.61M 1s
  4700K .......... .......... .......... .......... .......... 82% 10.2M 1s
  4750K .......... .......... .......... .......... .......... 83% 10.1M 1s
  4800K .......... .......... .......... .......... .......... 83% 53.1M 0s
  4850K .......... .......... .......... .......... .......... 84% 83.3M 0s
  4900K .......... .......... .......... .......... .......... 85%  275M 0s
  4950K .......... .......... .......... .......... .......... 86%  363M 0s
  5000K .......... .......... .......... .......... .......... 87%  128M 0s
  5050K .......... .......... .......... .......... .......... 88%  774M 0s
  5100K .......... .......... .......... .......... .......... 89% 47.4M 0s
  5150K .......... .......... .......... .......... .......... 89% 32.9M 0s
  5200K .......... .......... .......... .......... .......... 90% 5.06M 0s
  5250K .......... .......... .......... .......... .......... 91%  137M 0s
  5300K .......... .......... .......... .......... .......... 92% 14.5M 0s
  5350K .......... .......... .......... .......... .......... 93%  175M 0s
  5400K .......... .......... .......... .......... .......... 94%  176M 0s
  5450K .......... .......... .......... .......... .......... 95%  188M 0s
  5500K .......... .......... .......... .......... .......... 96%  396M 0s
  5550K .......... .......... .......... .......... .......... 96%  240M 0s
  5600K .......... .......... .......... .......... .......... 97%  166M 0s
  5650K .......... .......... .......... .......... .......... 98%  279M 0s
  5700K .......... .......... .......... .......... .......... 99% 5.90M 0s
  5750K .......... .......... ........                        100% 88.1M=2.8s

2020-03-01 22:18:19 (17.1 Mb/s) - ‘/dev/null’ saved [5917639/5917639]

