--2020-03-02 06:28:52--  http://upl-aopa.lu/wp-content/uploads/guide_vfr_2017_edition_2_complet.pdf
Resolving upl-aopa.lu (upl-aopa.lu)... 62.210.16.61
Connecting to upl-aopa.lu (upl-aopa.lu)|62.210.16.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2915992 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 15.3M 1s
    50K .......... .......... .......... .......... ..........  3% 29.9M 1s
   100K .......... .......... .......... .......... ..........  5%  107M 1s
   150K .......... .......... .......... .......... ..........  7%  436M 1s
   200K .......... .......... .......... .......... ..........  8% 34.2M 1s
   250K .......... .......... .......... .......... .......... 10% 96.6M 1s
   300K .......... .......... .......... .......... .......... 12% 69.7M 0s
   350K .......... .......... .......... .......... .......... 14% 2.70M 1s
   400K .......... .......... .......... .......... .......... 15%  225M 1s
   450K .......... .......... .......... .......... .......... 17%  565M 1s
   500K .......... .......... .......... .......... .......... 19% 14.4M 1s
   550K .......... .......... .......... .......... .......... 21%  209M 1s
   600K .......... .......... .......... .......... .......... 22%  491M 1s
   650K .......... .......... .......... .......... .......... 24%  349M 1s
   700K .......... .......... .......... .......... .......... 26%  216M 1s
   750K .......... .......... .......... .......... .......... 28% 35.9M 1s
   800K .......... .......... .......... .......... .......... 29%  145M 1s
   850K .......... .......... .......... .......... .......... 31%  397M 1s
   900K .......... .......... .......... .......... .......... 33%  347M 1s
   950K .......... .......... .......... .......... .......... 35%  221M 1s
  1000K .......... .......... .......... .......... .......... 36%  145M 0s
  1050K .......... .......... .......... .......... .......... 38%  315M 0s
  1100K .......... .......... .......... .......... .......... 40%  307M 0s
  1150K .......... .......... .......... .......... .......... 42%  372M 0s
  1200K .......... .......... .......... .......... .......... 43%  302M 0s
  1250K .......... .......... .......... .......... .......... 45% 87.9M 0s
  1300K .......... .......... .......... .......... .......... 47% 35.3M 0s
  1350K .......... .......... .......... .......... .......... 49%  562M 0s
  1400K .......... .......... .......... .......... .......... 50%  231M 0s
  1450K .......... .......... .......... .......... .......... 52%  487M 0s
  1500K .......... .......... .......... .......... .......... 54%  278M 0s
  1550K .......... .......... .......... .......... .......... 56%  246M 0s
  1600K .......... .......... .......... .......... .......... 57%  443M 0s
  1650K .......... .......... .......... .......... .......... 59%  170M 0s
  1700K .......... .......... .......... .......... .......... 61%  424M 0s
  1750K .......... .......... .......... .......... .......... 63%  267M 0s
  1800K .......... .......... .......... .......... .......... 64% 73.1M 0s
  1850K .......... .......... .......... .......... .......... 66%  262M 0s
  1900K .......... .......... .......... .......... .......... 68%  132M 0s
  1950K .......... .......... .......... .......... .......... 70%  214M 0s
  2000K .......... .......... .......... .......... .......... 71%  421M 0s
  2050K .......... .......... .......... .......... .......... 73%  354M 0s
  2100K .......... .......... .......... .......... .......... 75%  123M 0s
  2150K .......... .......... .......... .......... .......... 77%  476M 0s
  2200K .......... .......... .......... .......... .......... 79%  322M 0s
  2250K .......... .......... .......... .......... .......... 80%  296M 0s
  2300K .......... .......... .......... .......... .......... 82% 10.0M 0s
  2350K .......... .......... .......... .......... .......... 84%  126M 0s
  2400K .......... .......... .......... .......... .......... 86%  225M 0s
  2450K .......... .......... .......... .......... .......... 87% 1.03G 0s
  2500K .......... .......... .......... .......... .......... 89% 2.06G 0s
  2550K .......... .......... .......... .......... .......... 91%  260M 0s
  2600K .......... .......... .......... .......... .......... 93%  722M 0s
  2650K .......... .......... .......... .......... .......... 94% 2.28G 0s
  2700K .......... .......... .......... .......... .......... 96% 1.37G 0s
  2750K .......... .......... .......... .......... .......... 98%  145M 0s
  2800K .......... .......... .......... .......... .......   100%  124M=0.4s

2020-03-02 06:28:52 (60.3 Mb/s) - ‘/dev/null’ saved [2915992/2915992]

