--2020-03-02 02:28:55--  http://www.hireit.co/_literature_112801/GoPro_Hero3_Silver
Resolving www.hireit.co (www.hireit.co)... 54.246.209.120
Connecting to www.hireit.co (www.hireit.co)|54.246.209.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1618759 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 15.7M 1s
    50K .......... .......... .......... .......... ..........  6%  122M 0s
   100K .......... .......... .......... .......... ..........  9% 31.7M 0s
   150K .......... .......... .......... .......... .......... 12%  104M 0s
   200K .......... .......... .......... .......... .......... 15% 45.2M 0s
   250K .......... .......... .......... .......... .......... 18%  112M 0s
   300K .......... .......... .......... .......... .......... 22% 5.60M 0s
   350K .......... .......... .......... .......... .......... 25%  338M 0s
   400K .......... .......... .......... .......... .......... 28%  355M 0s
   450K .......... .......... .......... .......... .......... 31%  204M 0s
   500K .......... .......... .......... .......... .......... 34% 37.0M 0s
   550K .......... .......... .......... .......... .......... 37%  167M 0s
   600K .......... .......... .......... .......... .......... 41%  206M 0s
   650K .......... .......... .......... .......... .......... 44%  290M 0s
   700K .......... .......... .......... .......... .......... 47%  234M 0s
   750K .......... .......... .......... .......... .......... 50% 40.3M 0s
   800K .......... .......... .......... .......... .......... 53%  132M 0s
   850K .......... .......... .......... .......... .......... 56%  226M 0s
   900K .......... .......... .......... .......... .......... 60%  346M 0s
   950K .......... .......... .......... .......... .......... 63% 42.5M 0s
  1000K .......... .......... .......... .......... .......... 66%  177M 0s
  1050K .......... .......... .......... .......... .......... 69%  140M 0s
  1100K .......... .......... .......... .......... .......... 72%  418M 0s
  1150K .......... .......... .......... .......... .......... 75%  180M 0s
  1200K .......... .......... .......... .......... .......... 79% 55.3M 0s
  1250K .......... .......... .......... .......... .......... 82% 84.2M 0s
  1300K .......... .......... .......... .......... .......... 85%  274M 0s
  1350K .......... .......... .......... .......... .......... 88% 95.7M 0s
  1400K .......... .......... .......... .......... .......... 91%  156M 0s
  1450K .......... .......... .......... .......... .......... 94% 82.4M 0s
  1500K .......... .......... .......... .......... .......... 98%  147M 0s
  1550K .......... .......... ..........                      100%  265M=0.2s

2020-03-02 02:28:56 (59.1 Mb/s) - ‘/dev/null’ saved [1618759/1618759]

