--2020-02-25 22:48:08--  https://skimmth.is/2MSdYnV%0D
Resolving skimmth.is (skimmth.is)... 67.199.248.12, 67.199.248.13
Connecting to skimmth.is (skimmth.is)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pewtrusts.org/~/media/legacy/uploadedfiles/pcs_assets/2012/pursuingamericandreampdf.pdf [following]
--2020-02-25 22:48:09--  https://www.pewtrusts.org/~/media/legacy/uploadedfiles/pcs_assets/2012/pursuingamericandreampdf.pdf
Resolving www.pewtrusts.org (www.pewtrusts.org)... 2.19.147.154
Connecting to www.pewtrusts.org (www.pewtrusts.org)|2.19.147.154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.39G
    50K .......... .......... .......... .......... .......... 1.63G
   100K .......... .......... .......... .......... ..........  210M
   150K .......... .......... .......... .......... .......... 1.57G
   200K .......... .......... .......... .......... ..........  240M
   250K .......... .......... .......... .......... ..........  286M
   300K .......... .......... .......... .......... ..........  921M
   350K .......... .......... .......... .......... ..........  167M
   400K .......... .......... .......... .......... .......... 1.25G
   450K .......... .......... .......... .......... ..........  720M
   500K .......... .......... .......... .......... ..........  523M
   550K .......... .......... .......... .......... ..........  661M
   600K .......... .......... .......... .......... ..........  671M
   650K .......... .......... .......... .......... ..........  760M
   700K .......... .......... .......... .......... .......... 1.02G
   750K .......... .......... .......... .......... ..........  857M
   800K .......... .......... .......... .......... .......... 1.19G
   850K .......... .......... .......... .......... .......... 1.06G
   900K .......... .......... .......... .......... ..........  578M
   950K .......... .......... .......... .......... ..........  792M
  1000K .......... .......... .......... .......... ..........  955M
  1050K .......... .......... .......... .......... ..........  916M
  1100K .......... .......... .......... .......... ..........  725M
  1150K .......... .......... .......... .......... .......... 1.05G
  1200K .......... .......... .......... .......... .......... 1.04G
  1250K .......... .......... .......... .......... .......... 1.12G
  1300K .......... .......... .......... .......... ..........  847M
  1350K .......... .......... .......... .......... ..........  950M
  1400K .......... .......... .......... .......... .......... 1.57G
  1450K .......... .......... .......... .......... .......... 1.26G
  1500K .......... .......... .......... .......... ..........  791M
  1550K .......... .......... .......... .......... ..........  812M
  1600K .......... .......... .......... .......... ..........  948M
  1650K .......... .......... .......... .......... .......... 1.64G
  1700K .......... .......... .......... .......... .......... 1.19G
  1750K .......... .......... .......... .......... .......... 38.1M
  1800K .......... .......... .......... .......... ..........  770M
  1850K .......... .......... .......... .......... .......... 1.17G
  1900K .......... .......... .......... .......... .......... 1.55G
  1950K .......... .......... .......... .......... ..........  818M
  2000K .......... .......... .......... .......... ..........  827M
  2050K .......... .......... .......... .......... .......... 1.05G
  2100K .......... .......... .......... .......... .......... 1.34G
  2150K .......... .......... .......... .......... ..........  863M
  2200K .......... .......... .......... .......... .......... 1.11G
  2250K .......... .......... .......... .......... ..........  803M
  2300K .......... .......... .......... .......... ..........  659M
  2350K .......... .......... .......... .......... ..........  953M
  2400K .......... .......... .......... .......... .......... 1.40G
  2450K .......... .......... .......... .......... ..........  862M
  2500K .......... .......... .......... .......... ..........  851M
  2550K .......... .                                           1.91G=0.04s

2020-02-25 22:48:09 (545 Mb/s) - ‘/dev/null’ saved [2623273]

--2020-02-25 22:48:09--  https://skimmth.is/2MSdYnV%0D
Resolving skimmth.is (skimmth.is)... 67.199.248.13, 67.199.248.12
Connecting to skimmth.is (skimmth.is)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pewtrusts.org/~/media/legacy/uploadedfiles/pcs_assets/2012/pursuingamericandreampdf.pdf [following]
--2020-02-25 22:48:09--  https://www.pewtrusts.org/~/media/legacy/uploadedfiles/pcs_assets/2012/pursuingamericandreampdf.pdf
Resolving www.pewtrusts.org (www.pewtrusts.org)... 2.19.147.154
Connecting to www.pewtrusts.org (www.pewtrusts.org)|2.19.147.154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.41G
    50K .......... .......... .......... .......... ..........  953M
   100K .......... .......... .......... .......... .......... 1.96G
   150K .......... .......... .......... .......... .......... 2.92G
   200K .......... .......... .......... .......... .......... 1.29G
   250K .......... .......... .......... .......... ..........  622M
   300K .......... .......... .......... .......... .......... 1.04G
   350K .......... .......... .......... .......... ..........  734M
   400K .......... .......... .......... .......... ..........  722M
   450K .......... .......... .......... .......... ..........  849M
   500K .......... .......... .......... .......... ..........  618M
   550K .......... .......... .......... .......... ..........  575M
   600K .......... .......... .......... .......... ..........  751M
   650K .......... .......... .......... .......... ..........  716M
   700K .......... .......... .......... .......... ..........  835M
   750K .......... .......... .......... .......... ..........  775M
   800K .......... .......... .......... .......... ..........  297M
   850K .......... .......... .......... .......... ..........  953M
   900K .......... .......... .......... .......... ..........  139M
   950K .......... .......... .......... .......... ..........  883M
  1000K .......... .......... .......... .......... ..........  941M
  1050K .......... .......... .......... .......... ..........  759M
  1100K .......... .......... .......... .......... ..........  713M
  1150K .......... .......... .......... .......... ..........  930M
  1200K .......... .......... .......... .......... .......... 1.09G
  1250K .......... .......... .......... .......... .......... 1.07G
  1300K .......... .......... .......... .......... ..........  949M
  1350K .......... .......... .......... .......... .......... 1.18G
  1400K .......... .......... .......... .......... .......... 1.24G
  1450K .......... .......... .......... .......... .......... 1.14G
  1500K .......... .......... .......... .......... ..........  587M
  1550K .......... .......... .......... .......... ..........  725M
  1600K .......... .......... .......... .......... ..........  434M
  1650K .......... .......... .......... .......... ..........  978M
  1700K .......... .......... .......... .......... ..........  779M
  1750K .......... .......... .......... .......... ..........  714M
  1800K .......... .......... .......... .......... ..........  209M
  1850K .......... .......... .......... .......... ..........  857M
  1900K .......... .......... .......... .......... ..........  917M
  1950K .......... .......... .......... .......... ..........  743M
  2000K .......... .......... .......... .......... ..........  823M
  2050K .......... .......... .......... .......... ..........  767M
  2100K .......... .......... .......... .......... ..........  326M
  2150K .......... .......... .......... .......... ..........  654M
  2200K .......... .......... .......... .......... ..........  714M
  2250K .......... .......... .......... .......... ..........  422M
  2300K .......... .......... .......... .......... .......... 4.04G
  2350K .......... .......... .......... .......... .......... 3.67G
  2400K .......... .......... .......... .......... .......... 1.03G
  2450K .......... .......... .......... .......... .......... 1.00G
  2500K .......... .......... .......... .......... ..........  783M
  2550K .......... .                                            632M=0.03s

2020-02-25 22:48:09 (692 Mb/s) - ‘/dev/null’ saved [2623273]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:48:09--  https://skimmth.is/2FG612B%0D
Resolving skimmth.is (skimmth.is)... 67.199.248.13, 67.199.248.12
Connecting to skimmth.is (skimmth.is)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.irs.gov/pub/irs-pdf/f1099int.pdf [following]
--2020-02-25 22:48:09--  https://www.irs.gov/pub/irs-pdf/f1099int.pdf
Resolving www.irs.gov (www.irs.gov)... 104.64.208.26
Connecting to www.irs.gov (www.irs.gov)|104.64.208.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140289 (137K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 4.83M 0s
    50K .......... .......... .......... .......... .......... 72% 7.65M 0s
   100K .......... .......... .......... .......              100% 20.5M=0.2s

2020-02-25 22:48:10 (7.33 Mb/s) - ‘/dev/null’ saved [140289/140289]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:48:10--  https://skimmth.is/2FG612B%0D
Resolving skimmth.is (skimmth.is)... 67.199.248.13, 67.199.248.12
Connecting to skimmth.is (skimmth.is)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.irs.gov/pub/irs-pdf/f1099int.pdf [following]
--2020-02-25 22:48:11--  https://www.irs.gov/pub/irs-pdf/f1099int.pdf
Resolving www.irs.gov (www.irs.gov)... 104.64.208.26
Connecting to www.irs.gov (www.irs.gov)|104.64.208.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140289 (137K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 5.93M 0s
    50K .......... .......... .......... .......... .......... 72% 4.28M 0s
   100K .......... .......... .......... .......              100% 5.81M=0.2s

2020-02-25 22:48:11 (5.18 Mb/s) - ‘/dev/null’ saved [140289/140289]

