--2020-03-01 23:25:25--  http://isec.am/images/texekagirqheraka13/mankavarjutyun_heraka.pdf
Resolving isec.am (isec.am)... 93.187.162.110
Connecting to isec.am (isec.am)|93.187.162.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.isec.am/images/texekagirqheraka13/mankavarjutyun_heraka.pdf [following]
--2020-03-01 23:25:25--  https://www.isec.am/images/texekagirqheraka13/mankavarjutyun_heraka.pdf
Resolving www.isec.am (www.isec.am)... 93.187.162.110
Connecting to www.isec.am (www.isec.am)|93.187.162.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1197573 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.91M 3s
    50K .......... .......... .......... .......... ..........  8% 5.95M 2s
   100K .......... .......... .......... .......... .......... 12% 5.85M 2s
   150K .......... .......... .......... .......... .......... 17% 5.98M 2s
   200K .......... .......... .......... .......... .......... 21% 6.14M 2s
   250K .......... .......... .......... .......... .......... 25% 56.7M 1s
   300K .......... .......... .......... .......... .......... 29% 5.72M 1s
   350K .......... .......... .......... .......... .......... 34% 3.65M 1s
   400K .......... .......... .......... .......... .......... 38% 5.76M 1s
   450K .......... .......... .......... .......... .......... 42% 6.01M 1s
   500K .......... .......... .......... .......... .......... 47% 54.5M 1s
   550K .......... .......... .......... .......... .......... 51% 6.11M 1s
   600K .......... .......... .......... .......... .......... 55% 5.96M 1s
   650K .......... .......... .......... .......... .......... 59% 6.34M 1s
   700K .......... .......... .......... .......... .......... 64% 59.7M 1s
   750K .......... .......... .......... .......... .......... 68% 6.23M 0s
   800K .......... .......... .......... .......... .......... 72% 5.96M 0s
   850K .......... .......... .......... .......... .......... 76% 6.10M 0s
   900K .......... .......... .......... .......... .......... 81%  122M 0s
   950K .......... .......... .......... .......... .......... 85% 5.70M 0s
  1000K .......... .......... .......... .......... .......... 89%  146M 0s
  1050K .......... .......... .......... .......... .......... 94% 6.08M 0s
  1100K .......... .......... .......... .......... .......... 98% 36.0M 0s
  1150K .......... .........                                  100%  385M=1.3s

2020-03-01 23:25:27 (7.27 Mb/s) - ‘/dev/null’ saved [1197573/1197573]

