--2020-03-02 06:04:32--  http://www.aus.edu.kw/uploaded/Teachers_1718/Calendar_at_a_Glance_2019-2020_FINAL.pdf
Resolving www.aus.edu.kw (www.aus.edu.kw)... 104.17.71.73, 104.17.69.73, 104.17.70.73, ...
Connecting to www.aus.edu.kw (www.aus.edu.kw)|104.17.71.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 455869 (445K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 99.7M 0s
    50K .......... .......... .......... .......... .......... 22%  131M 0s
   100K .......... .......... .......... .......... .......... 33% 26.0M 0s
   150K .......... .......... .......... .......... .......... 44%  181M 0s
   200K .......... .......... .......... .......... .......... 56%  135M 0s
   250K .......... .......... .......... .......... .......... 67%  120M 0s
   300K .......... .......... .......... .......... .......... 78%  292M 0s
   350K .......... .......... .......... .......... .......... 89% 98.1M 0s
   400K .......... .......... .......... .......... .....     100%  416M=0.04s

2020-03-02 06:04:32 (95.6 Mb/s) - ‘/dev/null’ saved [455869/455869]

