--2020-03-02 07:53:07--  http://pharmacie.ma/uploads/pdfs/AMM.pdf
Resolving pharmacie.ma (pharmacie.ma)... 176.31.238.193
Connecting to pharmacie.ma (pharmacie.ma)|176.31.238.193|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pharmacie.ma/uploads/pdfs/AMM.pdf [following]
--2020-03-02 07:53:07--  https://pharmacie.ma/uploads/pdfs/AMM.pdf
Connecting to pharmacie.ma (pharmacie.ma)|176.31.238.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3654011 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 26.2M 1s
    50K .......... .......... .......... .......... ..........  2% 33.4M 1s
   100K .......... .......... .......... .......... ..........  4%  121M 1s
   150K .......... .......... .......... .......... ..........  5%  449M 1s
   200K .......... .......... .......... .......... ..........  7% 29.8M 1s
   250K .......... .......... .......... .......... ..........  8%  205M 1s
   300K .......... .......... .......... .......... ..........  9% 51.9M 1s
   350K .......... .......... .......... .......... .......... 11%  100M 0s
   400K .......... .......... .......... .......... .......... 12%  154M 0s
   450K .......... .......... .......... .......... .......... 14%  298M 0s
   500K .......... .......... .......... .......... .......... 15% 62.5M 0s
   550K .......... .......... .......... .......... .......... 16%  219M 0s
   600K .......... .......... .......... .......... .......... 18%  146M 0s
   650K .......... .......... .......... .......... .......... 19%  150M 0s
   700K .......... .......... .......... .......... .......... 21%  201M 0s
   750K .......... .......... .......... .......... .......... 22% 62.9M 0s
   800K .......... .......... .......... .......... .......... 23%  316M 0s
   850K .......... .......... .......... .......... .......... 25%  414M 0s
   900K .......... .......... .......... .......... .......... 26%  170M 0s
   950K .......... .......... .......... .......... .......... 28%  673M 0s
  1000K .......... .......... .......... .......... .......... 29%  322M 0s
  1050K .......... .......... .......... .......... .......... 30%  208M 0s
  1100K .......... .......... .......... .......... .......... 32%  349M 0s
  1150K .......... .......... .......... .......... .......... 33% 75.5M 0s
  1200K .......... .......... .......... .......... .......... 35%  191M 0s
  1250K .......... .......... .......... .......... .......... 36% 82.0M 0s
  1300K .......... .......... .......... .......... .......... 37%  352M 0s
  1350K .......... .......... .......... .......... .......... 39%  220M 0s
  1400K .......... .......... .......... .......... .......... 40%  452M 0s
  1450K .......... .......... .......... .......... .......... 42%  200M 0s
  1500K .......... .......... .......... .......... .......... 43% 2.30G 0s
  1550K .......... .......... .......... .......... .......... 44%  147M 0s
  1600K .......... .......... .......... .......... .......... 46%  315M 0s
  1650K .......... .......... .......... .......... .......... 47%  576M 0s
  1700K .......... .......... .......... .......... .......... 49%  184M 0s
  1750K .......... .......... .......... .......... .......... 50%  143M 0s
  1800K .......... .......... .......... .......... .......... 51%  151M 0s
  1850K .......... .......... .......... .......... .......... 53%  157M 0s
  1900K .......... .......... .......... .......... .......... 54%  535M 0s
  1950K .......... .......... .......... .......... .......... 56%  242M 0s
  2000K .......... .......... .......... .......... .......... 57%  126M 0s
  2050K .......... .......... .......... .......... .......... 58%  406M 0s
  2100K .......... .......... .......... .......... .......... 60%  372M 0s
  2150K .......... .......... .......... .......... .......... 61%  369M 0s
  2200K .......... .......... .......... .......... .......... 63%  367M 0s
  2250K .......... .......... .......... .......... .......... 64%  240M 0s
  2300K .......... .......... .......... .......... .......... 65%  308M 0s
  2350K .......... .......... .......... .......... .......... 67%  177M 0s
  2400K .......... .......... .......... .......... .......... 68%  164M 0s
  2450K .......... .......... .......... .......... .......... 70%  375M 0s
  2500K .......... .......... .......... .......... .......... 71%  275M 0s
  2550K .......... .......... .......... .......... .......... 72% 78.5M 0s
  2600K .......... .......... .......... .......... .......... 74%  225M 0s
  2650K .......... .......... .......... .......... .......... 75%  332M 0s
  2700K .......... .......... .......... .......... .......... 77%  378M 0s
  2750K .......... .......... .......... .......... .......... 78%  198M 0s
  2800K .......... .......... .......... .......... .......... 79%  453M 0s
  2850K .......... .......... .......... .......... .......... 81%  202M 0s
  2900K .......... .......... .......... .......... .......... 82%  438M 0s
  2950K .......... .......... .......... .......... .......... 84%  390M 0s
  3000K .......... .......... .......... .......... .......... 85%  217M 0s
  3050K .......... .......... .......... .......... .......... 86%  374M 0s
  3100K .......... .......... .......... .......... .......... 88%  357M 0s
  3150K .......... .......... .......... .......... .......... 89% 97.2M 0s
  3200K .......... .......... .......... .......... .......... 91%  241M 0s
  3250K .......... .......... .......... .......... .......... 92%  128M 0s
  3300K .......... .......... .......... .......... .......... 93%  594M 0s
  3350K .......... .......... .......... .......... .......... 95%  377M 0s
  3400K .......... .......... .......... .......... .......... 96%  196M 0s
  3450K .......... .......... .......... .......... .......... 98%  103M 0s
  3500K .......... .......... .......... .......... .......... 99%  263M 0s
  3550K .......... ........                                   100%  362M=0.2s

2020-03-02 07:53:08 (154 Mb/s) - ‘/dev/null’ saved [3654011/3654011]

