--2020-03-02 03:02:50--  http://www.otorinolaryngologie.cz/dokumenty/PPP_reflux.pdf
Resolving www.otorinolaryngologie.cz (www.otorinolaryngologie.cz)... 93.185.98.151
Connecting to www.otorinolaryngologie.cz (www.otorinolaryngologie.cz)|93.185.98.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.06M
    50K .......... .......... .......... .......... .......... 12.1M
   100K .......... .......... .......... .......... .......... 90.1M
   150K .......... .......... .......... .......... ..........  761M
   200K .......... .......... .......... .......... .......... 12.8M
   250K .......... .......... .......... .......... ..........  130M
   300K .......... .......... .......... .......... .......... 14.8M
   350K .......... .......... .......... .......... ..........  124M
   400K .......... .......... .......... .......... ..........  266M
   450K .......... .......... .......... .......... ..........  178M
   500K .......... .......... .......... .......... .......... 85.8M
   550K .......... .......... .......... .......... .......... 16.4M
   600K .......... .......... .......... .......... ..........  167M
   650K .......... .......... .......... .......... .......... 99.0M
   700K .......... .......... .......... .......... ..........  343M
   750K .......... .......... .......... .......... ..........  121M
   800K .......... .......... .......... .......... .......... 18.0M
   850K .......... .......... .......... .......... ..........  263M
   900K .......... .......... .......... .......... ..........  365M
   950K .......... .......... .......... .......... ..........  210M
  1000K .......... .......... .......... .......... ..........  356M
  1050K .......... .......... .......... .......... ..........  257M
  1100K .......... .......... .......... .......... ..........  108M
  1150K .......... .......... .......... .......... ..........  208M
  1200K .......... .......... .......... .......... .......... 19.3M
  1250K .......... .......... .......... .......... ..........  181M
  1300K .......... .......... .......... .......... ..........  147M
  1350K .......... .......... .......... .......... ..........  279M
  1400K .......... .......... .......... .......... ..........  190M
  1450K .......... .......... .......... .......... ..........  338M
  1500K .......... .......... .......... .......... ..........  253M
  1550K .......... .......... .......... .......... ..........  589M
  1600K .......... .......... .......... .......... .......... 19.6M
  1650K .......... .......... .......... .......... ..........  201M
  1700K .......... .......... .......... .......... ..........  407M
  1750K .......... .......... .......... .......... ..........  351M
  1800K ..                                                      643K=0.3s

2020-03-02 03:02:50 (43.1 Mb/s) - ‘/dev/null’ saved [1845688]

