--2020-03-02 01:30:55--  http://gigatest.bg/html/upload/files/HighPerformanceRubidiumOscillators.pdf
Resolving gigatest.bg (gigatest.bg)... 195.191.148.176
Connecting to gigatest.bg (gigatest.bg)|195.191.148.176|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gigatest.bg/html/upload/files/HighPerformanceRubidiumOscillators.pdf [following]
--2020-03-02 01:30:55--  https://gigatest.bg/html/upload/files/HighPerformanceRubidiumOscillators.pdf
Connecting to gigatest.bg (gigatest.bg)|195.191.148.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1208387 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.32M 2s
    50K .......... .......... .......... .......... ..........  8% 9.29M 2s
   100K .......... .......... .......... .......... .......... 12% 79.1M 1s
   150K .......... .......... .......... .......... .......... 16%  105M 1s
   200K .......... .......... .......... .......... .......... 21% 10.0M 1s
   250K .......... .......... .......... .......... .......... 25% 64.4M 1s
   300K .......... .......... .......... .......... .......... 29% 10.6M 1s
   350K .......... .......... .......... .......... .......... 33%  889M 0s
   400K .......... .......... .......... .......... .......... 38%  204M 0s
   450K .......... .......... .......... .......... .......... 42% 82.9M 0s
   500K .......... .......... .......... .......... .......... 46% 10.3M 0s
   550K .......... .......... .......... .......... .......... 50% 91.2M 0s
   600K .......... .......... .......... .......... .......... 55%  646M 0s
   650K .......... .......... .......... .......... .......... 59%  126M 0s
   700K .......... .......... .......... .......... .......... 63%  186M 0s
   750K .......... .......... .......... .......... .......... 67% 9.25M 0s
   800K .......... .......... .......... .......... .......... 72%  187M 0s
   850K .......... .......... .......... .......... .......... 76%  277M 0s
   900K .......... .......... .......... .......... .......... 80%  682M 0s
   950K .......... .......... .......... .......... .......... 84%  246M 0s
  1000K .......... .......... .......... .......... .......... 88%  175M 0s
  1050K .......... .......... .......... .......... .......... 93%  351M 0s
  1100K .......... .......... .......... .......... .......... 97%  260M 0s
  1150K .......... .......... ..........                      100% 5.35M=0.4s

2020-03-02 01:30:56 (24.6 Mb/s) - ‘/dev/null’ saved [1208387/1208387]

