--2020-03-02 01:44:03--  http://www.itc.edu.kh/presentation/Consortium2018.pdf
Resolving www.itc.edu.kh (www.itc.edu.kh)... 103.142.5.253
Connecting to www.itc.edu.kh (www.itc.edu.kh)|103.142.5.253|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5639143 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  801K 56s
    50K .......... .......... .......... .......... ..........  1% 1.34M 44s
   100K .......... .......... .......... .......... ..........  2%  378M 29s
   150K .......... .......... .......... .......... ..........  3% 1.34M 30s
   200K .......... .......... .......... .......... ..........  4%  415M 24s
   250K .......... .......... .......... .......... ..........  5% 1.32M 25s
   300K .......... .......... .......... .......... ..........  6%  252M 21s
   350K .......... .......... .......... .......... ..........  7% 1.34M 22s
   400K .......... .......... .......... .......... ..........  8%  350M 20s
   450K .......... .......... .......... .......... ..........  9% 1.82M 20s
   500K .......... .......... .......... .......... ..........  9%  162M 18s
   550K .......... .......... .......... .......... .......... 10% 1.82M 18s
   600K .......... .......... .......... .......... .......... 11%  198M 16s
   650K .......... .......... .......... .......... .......... 12% 1.58M 17s
   700K .......... .......... .......... .......... .......... 13%  134M 16s
   750K .......... .......... .......... .......... .......... 14% 1.36M 16s
   800K .......... .......... .......... .......... .......... 15%  247M 15s
   850K .......... .......... .......... .......... .......... 16% 1.82M 15s
   900K .......... .......... .......... .......... .......... 17%  173M 14s
   950K .......... .......... .......... .......... .......... 18%  202M 13s
  1000K .......... .......... .......... .......... .......... 19% 1.83M 14s
  1050K .......... .......... .......... .......... .......... 19%  164M 13s
  1100K .......... .......... .......... .......... .......... 20% 1.85M 13s
  1150K .......... .......... .......... .......... .......... 21% 87.7M 12s
  1200K .......... .......... .......... .......... .......... 22%  269M 12s
  1250K .......... .......... .......... .......... .......... 23% 1.86M 12s
  1300K .......... .......... .......... .......... .......... 24% 65.7M 11s
  1350K .......... .......... .......... .......... .......... 25%  232M 11s
  1400K .......... .......... .......... .......... .......... 26% 1.88M 11s
  1450K .......... .......... .......... .......... .......... 27% 71.5M 10s
  1500K .......... .......... .......... .......... .......... 28%  100M 10s
  1550K .......... .......... .......... .......... .......... 29% 1.80M 10s
  1600K .......... .......... .......... .......... .......... 29%  439M 10s
  1650K .......... .......... .......... .......... .......... 30% 68.0M 9s
  1700K .......... .......... .......... .......... .......... 31% 1.84M 9s
  1750K .......... .......... .......... .......... .......... 32% 78.6M 9s
  1800K .......... .......... .......... .......... .......... 33%  286M 9s
  1850K .......... .......... .......... .......... .......... 34% 1.88M 9s
  1900K .......... .......... .......... .......... .......... 35% 29.9M 8s
  1950K .......... .......... .......... .......... .......... 36%  531M 8s
  2000K .......... .......... .......... .......... .......... 37% 6.30M 8s
  2050K .......... .......... .......... .......... .......... 38% 2.73M 8s
  2100K .......... .......... .......... .......... .......... 39% 36.9M 8s
  2150K .......... .......... .......... .......... .......... 39%  144M 7s
  2200K .......... .......... .......... .......... .......... 40% 2.03M 7s
  2250K .......... .......... .......... .......... .......... 41% 21.2M 7s
  2300K .......... .......... .......... .......... .......... 42%  118M 7s
  2350K .......... .......... .......... .......... .......... 43%  121M 7s
  2400K .......... .......... .......... .......... .......... 44% 2.01M 7s
  2450K .......... .......... .......... .......... .......... 45% 26.5M 6s
  2500K .......... .......... .......... .......... .......... 46%  132M 6s
  2550K .......... .......... .......... .......... .......... 47% 45.1M 6s
  2600K .......... .......... .......... .......... .......... 48% 2.04M 6s
  2650K .......... .......... .......... .......... .......... 49% 35.2M 6s
  2700K .......... .......... .......... .......... .......... 49%  102M 6s
  2750K .......... .......... .......... .......... .......... 50% 45.0M 5s
  2800K .......... .......... .......... .......... .......... 51% 2.15M 5s
  2850K .......... .......... .......... .......... .......... 52% 20.6M 5s
  2900K .......... .......... .......... .......... .......... 53% 59.4M 5s
  2950K .......... .......... .......... .......... .......... 54% 62.3M 5s
  3000K .......... .......... .......... .......... .......... 55% 7.54M 5s
  3050K .......... .......... .......... .......... .......... 56% 2.76M 5s
  3100K .......... .......... .......... .......... .......... 57% 26.6M 4s
  3150K .......... .......... .......... .......... .......... 58%  151M 4s
  3200K .......... .......... .......... .......... .......... 59% 59.5M 4s
  3250K .......... .......... .......... .......... .......... 59% 2.19M 4s
  3300K .......... .......... .......... .......... .......... 60% 29.3M 4s
  3350K .......... .......... .......... .......... .......... 61% 25.1M 4s
  3400K .......... .......... .......... .......... .......... 62% 86.9M 4s
  3450K .......... .......... .......... .......... .......... 63%  132M 4s
  3500K .......... .......... .......... .......... .......... 64% 2.13M 4s
  3550K .......... .......... .......... .......... .......... 65% 38.2M 3s
  3600K .......... .......... .......... .......... .......... 66% 26.0M 3s
  3650K .......... .......... .......... .......... .......... 67% 64.3M 3s
  3700K .......... .......... .......... .......... .......... 68%  123M 3s
  3750K .......... .......... .......... .......... .......... 69% 2.24M 3s
  3800K .......... .......... .......... .......... .......... 69% 23.1M 3s
  3850K .......... .......... .......... .......... .......... 70% 25.0M 3s
  3900K .......... .......... .......... .......... .......... 71% 50.8M 3s
  3950K .......... .......... .......... .......... .......... 72%  140M 3s
  4000K .......... .......... .......... .......... .......... 73% 2.80M 2s
  4050K .......... .......... .......... .......... .......... 74% 7.80M 2s
  4100K .......... .......... .......... .......... .......... 75% 30.7M 2s
  4150K .......... .......... .......... .......... .......... 76% 32.5M 2s
  4200K .......... .......... .......... .......... .......... 77% 57.8M 2s
  4250K .......... .......... .......... .......... .......... 78%  503M 2s
  4300K .......... .......... .......... .......... .......... 78% 2.20M 2s
  4350K .......... .......... .......... .......... .......... 79% 28.3M 2s
  4400K .......... .......... .......... .......... .......... 80% 50.6M 2s
  4450K .......... .......... .......... .......... .......... 81% 23.9M 2s
  4500K .......... .......... .......... .......... .......... 82%  148M 1s
  4550K .......... .......... .......... .......... .......... 83% 10.2M 1s
  4600K .......... .......... .......... .......... .......... 84% 2.79M 1s
  4650K .......... .......... .......... .......... .......... 85% 36.0M 1s
  4700K .......... .......... .......... .......... .......... 86% 43.8M 1s
  4750K .......... .......... .......... .......... .......... 87% 25.6M 1s
  4800K .......... .......... .......... .......... .......... 88% 87.5M 1s
  4850K .......... .......... .......... .......... .......... 88% 3.02M 1s
  4900K .......... .......... .......... .......... .......... 89% 9.36M 1s
  4950K .......... .......... .......... .......... .......... 90% 33.0M 1s
  5000K .......... .......... .......... .......... .......... 91% 34.9M 1s
  5050K .......... .......... .......... .......... .......... 92% 39.6M 1s
  5100K .......... .......... .......... .......... .......... 93% 45.3M 1s
  5150K .......... .......... .......... .......... .......... 94% 70.0M 0s
  5200K .......... .......... .......... .......... .......... 95% 2.50M 0s
  5250K .......... .......... .......... .......... .......... 96% 20.9M 0s
  5300K .......... .......... .......... .......... .......... 97% 28.4M 0s
  5350K .......... .......... .......... .......... .......... 98% 78.0M 0s
  5400K .......... .......... .......... .......... .......... 98% 28.1M 0s
  5450K .......... .......... .......... .......... .......... 99% 72.0M 0s
  5500K ......                                                100% 1.47G=7.8s

2020-03-02 01:44:12 (5.79 Mb/s) - ‘/dev/null’ saved [5639143/5639143]

