--2020-02-25 20:55:33--  http://fusebox.al/lust~an~sich~Ebooks_2020.pdf%0D
Resolving fusebox.al (fusebox.al)... 167.71.64.162
Connecting to fusebox.al (fusebox.al)|167.71.64.162|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: / [following]
--2020-02-25 20:55:33--  http://fusebox.al/
Reusing existing connection to fusebox.al:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                         14.0M=0.008s

2020-02-25 20:55:34 (14.0 Mb/s) - ‘/dev/null’ saved [13871]

--2020-02-25 20:55:34--  http://fusebox.al/lust~an~sich~Ebooks_2020.pdf%0D
Resolving fusebox.al (fusebox.al)... 167.71.64.162
Connecting to fusebox.al (fusebox.al)|167.71.64.162|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: / [following]
--2020-02-25 20:55:34--  http://fusebox.al/
Reusing existing connection to fusebox.al:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                         14.7M=0.007s

2020-02-25 20:55:34 (14.7 Mb/s) - ‘/dev/null’ saved [13316]

