--2020-03-02 03:46:17--  http://www.aka.fi/globalassets/42julkaisut/henkilostotilinpaatos_2017.pdf
Resolving www.aka.fi (www.aka.fi)... 86.50.25.5
Connecting to www.aka.fi (www.aka.fi)|86.50.25.5|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.aka.fi/globalassets/42julkaisut/henkilostotilinpaatos_2017.pdf [following]
--2020-03-02 03:46:17--  https://www.aka.fi/globalassets/42julkaisut/henkilostotilinpaatos_2017.pdf
Connecting to www.aka.fi (www.aka.fi)|86.50.25.5|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 697889 (682K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 5.77M 1s
    50K .......... .......... .......... .......... .......... 14% 85.5M 0s
   100K .......... .......... .......... .......... .......... 22% 11.5M 0s
   150K .......... .......... .......... .......... .......... 29%  121M 0s
   200K .......... .......... .......... .......... .......... 36% 14.0M 0s
   250K .......... .......... .......... .......... .......... 44% 94.1M 0s
   300K .......... .......... .......... .......... .......... 51%  101M 0s
   350K .......... .......... .......... .......... .......... 58% 13.4M 0s
   400K .......... .......... .......... .......... .......... 66%  150M 0s
   450K .......... .......... .......... .......... .......... 73%  362M 0s
   500K .......... .......... .......... .......... .......... 80%  160M 0s
   550K .......... .......... .......... .......... .......... 88%  157M 0s
   600K .......... .......... .......... .......... .......... 95% 14.8M 0s
   650K .......... .......... .......... .                    100% 87.5M=0.2s

2020-03-02 03:46:18 (25.1 Mb/s) - ‘/dev/null’ saved [697889/697889]

