--2020-03-02 01:01:04--  http://www.cin.ba/energopotencijal/energopotencijal.pdf
Resolving www.cin.ba (www.cin.ba)... 37.218.241.221
Connecting to www.cin.ba (www.cin.ba)|37.218.241.221|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cin.ba/energopotencijal/energopotencijal.pdf [following]
--2020-03-02 01:01:05--  https://www.cin.ba/energopotencijal/energopotencijal.pdf
Connecting to www.cin.ba (www.cin.ba)|37.218.241.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15092394 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.72M 70s
    50K .......... .......... .......... .......... ..........  0% 2.78M 56s
   100K .......... .......... .......... .......... ..........  1%  134M 38s
   150K .......... .......... .......... .......... ..........  1% 3.49M 37s
   200K .......... .......... .......... .......... ..........  1%  149M 29s
   250K .......... .......... .......... .......... ..........  2% 3.54M 30s
   300K .......... .......... .......... .......... ..........  2%  126M 26s
   350K .......... .......... .......... .......... ..........  2% 95.4M 23s
   400K .......... .......... .......... .......... ..........  3%  116M 20s
   450K .......... .......... .......... .......... ..........  3% 3.73M 21s
   500K .......... .......... .......... .......... ..........  3%  178M 19s
   550K .......... .......... .......... .......... ..........  4%  103M 18s
   600K .......... .......... .......... .......... ..........  4%  137M 16s
   650K .......... .......... .......... .......... ..........  4% 92.2M 15s
   700K .......... .......... .......... .......... ..........  5% 3.76M 16s
   750K .......... .......... .......... .......... ..........  5%  196M 15s
   800K .......... .......... .......... .......... ..........  5%  233M 14s
   850K .......... .......... .......... .......... ..........  6%  320M 13s
   900K .......... .......... .......... .......... ..........  6% 46.1M 13s
   950K .......... .......... .......... .......... ..........  6%  255M 12s
  1000K .......... .......... .......... .......... ..........  7% 4.00M 13s
  1050K .......... .......... .......... .......... ..........  7%  172M 12s
  1100K .......... .......... .......... .......... ..........  7%  168M 12s
  1150K .......... .......... .......... .......... ..........  8%  254M 11s
  1200K .......... .......... .......... .......... ..........  8%  334M 11s
  1250K .......... .......... .......... .......... ..........  8%  288M 10s
  1300K .......... .......... .......... .......... ..........  9%  362M 10s
  1350K .......... .......... .......... .......... ..........  9% 52.2M 10s
  1400K .......... .......... .......... .......... ..........  9%  294M 9s
  1450K .......... .......... .......... .......... .......... 10% 4.31M 10s
  1500K .......... .......... .......... .......... .......... 10% 64.0M 9s
  1550K .......... .......... .......... .......... .......... 10%  132M 9s
  1600K .......... .......... .......... .......... .......... 11%  390M 9s
  1650K .......... .......... .......... .......... .......... 11%  456M 9s
  1700K .......... .......... .......... .......... .......... 11%  234M 8s
  1750K .......... .......... .......... .......... .......... 12%  170M 8s
  1800K .......... .......... .......... .......... .......... 12% 79.0M 8s
  1850K .......... .......... .......... .......... .......... 12%  299M 8s
  1900K .......... .......... .......... .......... .......... 13%  372M 7s
  1950K .......... .......... .......... .......... .......... 13%  451M 7s
  2000K .......... .......... .......... .......... .......... 13%  278M 7s
  2050K .......... .......... .......... .......... .......... 14%  103M 7s
  2100K .......... .......... .......... .......... .......... 14% 4.65M 7s
  2150K .......... .......... .......... .......... .......... 14% 17.5M 7s
  2200K .......... .......... .......... .......... .......... 15%  212M 7s
  2250K .......... .......... .......... .......... .......... 15%  350M 7s
  2300K .......... .......... .......... .......... .......... 15%  560M 7s
  2350K .......... .......... .......... .......... .......... 16%  232M 6s
  2400K .......... .......... .......... .......... .......... 16%  368M 6s
  2450K .......... .......... .......... .......... .......... 16%  299M 6s
  2500K .......... .......... .......... .......... .......... 17%  327M 6s
  2550K .......... .......... .......... .......... .......... 17%  320M 6s
  2600K .......... .......... .......... .......... .......... 17%  389M 6s
  2650K .......... .......... .......... .......... .......... 18%  307M 6s
  2700K .......... .......... .......... .......... .......... 18%  228M 5s
  2750K .......... .......... .......... .......... .......... 18%  217M 5s
  2800K .......... .......... .......... .......... .......... 19%  532M 5s
  2850K .......... .......... .......... .......... .......... 19%  417M 5s
  2900K .......... .......... .......... .......... .......... 20%  349M 5s
  2950K .......... .......... .......... .......... .......... 20%  361M 5s
  3000K .......... .......... .......... .......... .......... 20%  204M 5s
  3050K .......... .......... .......... .......... .......... 21% 3.12M 5s
  3100K .......... .......... .......... .......... .......... 21%  118M 5s
  3150K .......... .......... .......... .......... .......... 21%  320M 5s
  3200K .......... .......... .......... .......... .......... 22% 2.98M 5s
  3250K .......... .......... .......... .......... .......... 22% 42.1M 5s
  3300K .......... .......... .......... .......... .......... 22%  222M 5s
  3350K .......... .......... .......... .......... .......... 23%  336M 5s
  3400K .......... .......... .......... .......... .......... 23%  390M 5s
  3450K .......... .......... .......... .......... .......... 23%  392M 5s
  3500K .......... .......... .......... .......... .......... 24%  177M 5s
  3550K .......... .......... .......... .......... .......... 24%  394M 5s
  3600K .......... .......... .......... .......... .......... 24% 4.62M 5s
  3650K .......... .......... .......... .......... .......... 25%  260M 5s
  3700K .......... .......... .......... .......... .......... 25%  207M 5s
  3750K .......... .......... .......... .......... .......... 25%  395M 5s
  3800K .......... .......... .......... .......... .......... 26%  296M 5s
  3850K .......... .......... .......... .......... .......... 26%  477M 5s
  3900K .......... .......... .......... .......... .......... 26%  493M 5s
  3950K .......... .......... .......... .......... .......... 27%  143M 4s
  4000K .......... .......... .......... .......... .......... 27% 37.7M 4s
  4050K .......... .......... .......... .......... .......... 27%  207M 4s
  4100K .......... .......... .......... .......... .......... 28%  182M 4s
  4150K .......... .......... .......... .......... .......... 28%  262M 4s
  4200K .......... .......... .......... .......... .......... 28%  354M 4s
  4250K .......... .......... .......... .......... .......... 29%  489M 4s
  4300K .......... .......... .......... .......... .......... 29%  441M 4s
  4350K .......... .......... .......... .......... .......... 29%  493M 4s
  4400K .......... .......... .......... .......... .......... 30%  563M 4s
  4450K .......... .......... .......... .......... .......... 30%  555M 4s
  4500K .......... .......... .......... .......... .......... 30%  558M 4s
  4550K .......... .......... .......... .......... .......... 31%  601M 4s
  4600K .......... .......... .......... .......... .......... 31%  587M 4s
  4650K .......... .......... .......... .......... .......... 31%  594M 4s
  4700K .......... .......... .......... .......... .......... 32%  634M 4s
  4750K .......... .......... .......... .......... .......... 32%  694M 3s
  4800K .......... .......... .......... .......... .......... 32%  707M 3s
  4850K .......... .......... .......... .......... .......... 33%  695M 3s
  4900K .......... .......... .......... .......... .......... 33%  679M 3s
  4950K .......... .......... .......... .......... .......... 33%  662M 3s
  5000K .......... .......... .......... .......... .......... 34%  688M 3s
  5050K .......... .......... .......... .......... .......... 34%  711M 3s
  5100K .......... .......... .......... .......... .......... 34%  679M 3s
  5150K .......... .......... .......... .......... .......... 35%  818M 3s
  5200K .......... .......... .......... .......... .......... 35%  802M 3s
  5250K .......... .......... .......... .......... .......... 35%  822M 3s
  5300K .......... .......... .......... .......... .......... 36%  760M 3s
  5350K .......... .......... .......... .......... .......... 36%  644M 3s
  5400K .......... .......... .......... .......... .......... 36% 24.6M 3s
  5450K .......... .......... .......... .......... .......... 37% 6.39M 3s
  5500K .......... .......... .......... .......... .......... 37% 97.0M 3s
  5550K .......... .......... .......... .......... .......... 37%  442M 3s
  5600K .......... .......... .......... .......... .......... 38%  369M 3s
  5650K .......... .......... .......... .......... .......... 38%  176M 3s
  5700K .......... .......... .......... .......... .......... 39% 84.4M 3s
  5750K .......... .......... .......... .......... .......... 39%  429M 3s
  5800K .......... .......... .......... .......... .......... 39%  205M 3s
  5850K .......... .......... .......... .......... .......... 40% 35.0M 3s
  5900K .......... .......... .......... .......... .......... 40% 75.3M 3s
  5950K .......... .......... .......... .......... .......... 40%  252M 3s
  6000K .......... .......... .......... .......... .......... 41% 93.5M 3s
  6050K .......... .......... .......... .......... .......... 41%  340M 3s
  6100K .......... .......... .......... .......... .......... 41%  326M 3s
  6150K .......... .......... .......... .......... .......... 42%  343M 2s
  6200K .......... .......... .......... .......... .......... 42%  244M 2s
  6250K .......... .......... .......... .......... .......... 42% 56.3M 2s
  6300K .......... .......... .......... .......... .......... 43%  263M 2s
  6350K .......... .......... .......... .......... .......... 43%  384M 2s
  6400K .......... .......... .......... .......... .......... 43%  104M 2s
  6450K .......... .......... .......... .......... .......... 44%  209M 2s
  6500K .......... .......... .......... .......... .......... 44%  136M 2s
  6550K .......... .......... .......... .......... .......... 44%  294M 2s
  6600K .......... .......... .......... .......... .......... 45%  269M 2s
  6650K .......... .......... .......... .......... .......... 45%  244M 2s
  6700K .......... .......... .......... .......... .......... 45%  283M 2s
  6750K .......... .......... .......... .......... .......... 46%  316M 2s
  6800K .......... .......... .......... .......... .......... 46% 8.88M 2s
  6850K .......... .......... .......... .......... .......... 46% 75.4M 2s
  6900K .......... .......... .......... .......... .......... 47%  213M 2s
  6950K .......... .......... .......... .......... .......... 47% 82.7M 2s
  7000K .......... .......... .......... .......... .......... 47% 39.1M 2s
  7050K .......... .......... .......... .......... .......... 48%  378M 2s
  7100K .......... .......... .......... .......... .......... 48%  442M 2s
  7150K .......... .......... .......... .......... .......... 48%  194M 2s
  7200K .......... .......... .......... .......... .......... 49% 91.8M 2s
  7250K .......... .......... .......... .......... .......... 49%  436M 2s
  7300K .......... .......... .......... .......... .......... 49% 63.3M 2s
  7350K .......... .......... .......... .......... .......... 50%  101M 2s
  7400K .......... .......... .......... .......... .......... 50% 58.2M 2s
  7450K .......... .......... .......... .......... .......... 50%  197M 2s
  7500K .......... .......... .......... .......... .......... 51%  513M 2s
  7550K .......... .......... .......... .......... .......... 51%  178M 2s
  7600K .......... .......... .......... .......... .......... 51% 66.7M 2s
  7650K .......... .......... .......... .......... .......... 52% 69.6M 2s
  7700K .......... .......... .......... .......... .......... 52%  304M 2s
  7750K .......... .......... .......... .......... .......... 52%  349M 2s
  7800K .......... .......... .......... .......... .......... 53%  337M 2s
  7850K .......... .......... .......... .......... .......... 53%  280M 2s
  7900K .......... .......... .......... .......... .......... 53%  476M 2s
  7950K .......... .......... .......... .......... .......... 54% 39.5M 2s
  8000K .......... .......... .......... .......... .......... 54%  110M 2s
  8050K .......... .......... .......... .......... .......... 54%  452M 2s
  8100K .......... .......... .......... .......... .......... 55%  449M 2s
  8150K .......... .......... .......... .......... .......... 55%  571M 2s
  8200K .......... .......... .......... .......... .......... 55% 12.5M 2s
  8250K .......... .......... .......... .......... .......... 56% 87.4M 2s
  8300K .......... .......... .......... .......... .......... 56%  103M 2s
  8350K .......... .......... .......... .......... .......... 56% 33.7M 2s
  8400K .......... .......... .......... .......... .......... 57%  117M 2s
  8450K .......... .......... .......... .......... .......... 57% 95.7M 1s
  8500K .......... .......... .......... .......... .......... 58%  320M 1s
  8550K .......... .......... .......... .......... .......... 58%  399M 1s
  8600K .......... .......... .......... .......... .......... 58%  207M 1s
  8650K .......... .......... .......... .......... .......... 59%  150M 1s
  8700K .......... .......... .......... .......... .......... 59%  153M 1s
  8750K .......... .......... .......... .......... .......... 59% 94.0M 1s
  8800K .......... .......... .......... .......... .......... 60% 47.3M 1s
  8850K .......... .......... .......... .......... .......... 60%  178M 1s
  8900K .......... .......... .......... .......... .......... 60%  291M 1s
  8950K .......... .......... .......... .......... .......... 61%  183M 1s
  9000K .......... .......... .......... .......... .......... 61% 50.4M 1s
  9050K .......... .......... .......... .......... .......... 61% 78.0M 1s
  9100K .......... .......... .......... .......... .......... 62% 37.2M 1s
  9150K .......... .......... .......... .......... .......... 62%  376M 1s
  9200K .......... .......... .......... .......... .......... 62%  180M 1s
  9250K .......... .......... .......... .......... .......... 63%  461M 1s
  9300K .......... .......... .......... .......... .......... 63%  200M 1s
  9350K .......... .......... .......... .......... .......... 63%  366M 1s
  9400K .......... .......... .......... .......... .......... 64%  325M 1s
  9450K .......... .......... .......... .......... .......... 64%  275M 1s
  9500K .......... .......... .......... .......... .......... 64%  132M 1s
  9550K .......... .......... .......... .......... .......... 65% 72.3M 1s
  9600K .......... .......... .......... .......... .......... 65% 16.9M 1s
  9650K .......... .......... .......... .......... .......... 65% 88.6M 1s
  9700K .......... .......... .......... .......... .......... 66%  131M 1s
  9750K .......... .......... .......... .......... .......... 66% 36.2M 1s
  9800K .......... .......... .......... .......... .......... 66% 45.1M 1s
  9850K .......... .......... .......... .......... .......... 67%  303M 1s
  9900K .......... .......... .......... .......... .......... 67%  410M 1s
  9950K .......... .......... .......... .......... .......... 67%  207M 1s
 10000K .......... .......... .......... .......... .......... 68%  323M 1s
 10050K .......... .......... .......... .......... .......... 68%  267M 1s
 10100K .......... .......... .......... .......... .......... 68%  161M 1s
 10150K .......... .......... .......... .......... .......... 69% 55.5M 1s
 10200K .......... .......... .......... .......... .......... 69% 58.3M 1s
 10250K .......... .......... .......... .......... .......... 69% 55.5M 1s
 10300K .......... .......... .......... .......... .......... 70%  403M 1s
 10350K .......... .......... .......... .......... .......... 70% 1.64M 1s
 10400K .......... .......... .......... .......... .......... 70%  385M 1s
 10450K .......... .......... .......... .......... .......... 71%  480M 1s
 10500K .......... .......... .......... .......... .......... 71%  508M 1s
 10550K .......... .......... .......... .......... .......... 71%  496M 1s
 10600K .......... .......... .......... .......... .......... 72%  502M 1s
 10650K .......... .......... .......... .......... .......... 72%  608M 1s
 10700K .......... .......... .......... .......... .......... 72%  593M 1s
 10750K .......... .......... .......... .......... .......... 73%  609M 1s
 10800K .......... .......... .......... .......... .......... 73%  594M 1s
 10850K .......... .......... .......... .......... .......... 73%  609M 1s
 10900K .......... .......... .......... .......... .......... 74%  587M 1s
 10950K .......... .......... .......... .......... .......... 74%  635M 1s
 11000K .......... .......... .......... .......... .......... 74%  707M 1s
 11050K .......... .......... .......... .......... .......... 75%  691M 1s
 11100K .......... .......... .......... .......... .......... 75%  668M 1s
 11150K .......... .......... .......... .......... .......... 75%  581M 1s
 11200K .......... .......... .......... .......... .......... 76%  455M 1s
 11250K .......... .......... .......... .......... .......... 76%  535M 1s
 11300K .......... .......... .......... .......... .......... 77%  698M 1s
 11350K .......... .......... .......... .......... .......... 77%  821M 1s
 11400K .......... .......... .......... .......... .......... 77%  792M 1s
 11450K .......... .......... .......... .......... .......... 78%  819M 1s
 11500K .......... .......... .......... .......... .......... 78%  792M 1s
 11550K .......... .......... .......... .......... .......... 78%  816M 1s
 11600K .......... .......... .......... .......... .......... 79%  794M 1s
 11650K .......... .......... .......... .......... .......... 79%  789M 1s
 11700K .......... .......... .......... .......... .......... 79%  814M 1s
 11750K .......... .......... .......... .......... .......... 80%  746M 1s
 11800K .......... .......... .......... .......... .......... 80%  809M 1s
 11850K .......... .......... .......... .......... .......... 80%  776M 1s
 11900K .......... .......... .......... .......... .......... 81%  833M 1s
 11950K .......... .......... .......... .......... .......... 81%  877M 1s
 12000K .......... .......... .......... .......... .......... 81%  879M 1s
 12050K .......... .......... .......... .......... .......... 82%  904M 1s
 12100K .......... .......... .......... .......... .......... 82%  890M 1s
 12150K .......... .......... .......... .......... .......... 82%  914M 1s
 12200K .......... .......... .......... .......... .......... 83%  894M 1s
 12250K .......... .......... .......... .......... .......... 83%  118M 0s
 12300K .......... .......... .......... .......... .......... 83% 49.0M 0s
 12350K .......... .......... .......... .......... .......... 84% 4.76M 0s
 12400K .......... .......... .......... .......... .......... 84%  155M 0s
 12450K .......... .......... .......... .......... .......... 84%  282M 0s
 12500K .......... .......... .......... .......... .......... 85%  243M 0s
 12550K .......... .......... .......... .......... .......... 85%  294M 0s
 12600K .......... .......... .......... .......... .......... 85%  437M 0s
 12650K .......... .......... .......... .......... .......... 86%  299M 0s
 12700K .......... .......... .......... .......... .......... 86%  300M 0s
 12750K .......... .......... .......... .......... .......... 86%  504M 0s
 12800K .......... .......... .......... .......... .......... 87%  210M 0s
 12850K .......... .......... .......... .......... .......... 87%  412M 0s
 12900K .......... .......... .......... .......... .......... 87% 60.4M 0s
 12950K .......... .......... .......... .......... .......... 88% 78.0M 0s
 13000K .......... .......... .......... .......... .......... 88% 48.1M 0s
 13050K .......... .......... .......... .......... .......... 88% 4.72M 0s
 13100K .......... .......... .......... .......... .......... 89% 53.8M 0s
 13150K .......... .......... .......... .......... .......... 89%  303M 0s
 13200K .......... .......... .......... .......... .......... 89%  406M 0s
 13250K .......... .......... .......... .......... .......... 90%  340M 0s
 13300K .......... .......... .......... .......... .......... 90%  365M 0s
 13350K .......... .......... .......... .......... .......... 90%  316M 0s
 13400K .......... .......... .......... .......... .......... 91%  192M 0s
 13450K .......... .......... .......... .......... .......... 91%  515M 0s
 13500K .......... .......... .......... .......... .......... 91% 78.4M 0s
 13550K .......... .......... .......... .......... .......... 92%  469M 0s
 13600K .......... .......... .......... .......... .......... 92%  175M 0s
 13650K .......... .......... .......... .......... .......... 92%  115M 0s
 13700K .......... .......... .......... .......... .......... 93% 47.1M 0s
 13750K .......... .......... .......... .......... .......... 93% 4.53M 0s
 13800K .......... .......... .......... .......... .......... 93% 86.0M 0s
 13850K .......... .......... .......... .......... .......... 94% 64.3M 0s
 13900K .......... .......... .......... .......... .......... 94%  334M 0s
 13950K .......... .......... .......... .......... .......... 94%  327M 0s
 14000K .......... .......... .......... .......... .......... 95%  430M 0s
 14050K .......... .......... .......... .......... .......... 95%  385M 0s
 14100K .......... .......... .......... .......... .......... 96%  244M 0s
 14150K .......... .......... .......... .......... .......... 96%  306M 0s
 14200K .......... .......... .......... .......... .......... 96%  228M 0s
 14250K .......... .......... .......... .......... .......... 97%  351M 0s
 14300K .......... .......... .......... .......... .......... 97%  195M 0s
 14350K .......... .......... .......... .......... .......... 97%  323M 0s
 14400K .......... .......... .......... .......... .......... 98% 4.70M 0s
 14450K .......... .......... .......... .......... .......... 98% 42.1M 0s
 14500K .......... .......... .......... .......... .......... 98%  111M 0s
 14550K .......... .......... .......... .......... .......... 99% 45.3M 0s
 14600K .......... .......... .......... .......... .......... 99% 91.3M 0s
 14650K .......... .......... .......... .......... .......... 99% 70.7M 0s
 14700K .......... .......... .......... ........             100%  301M=3.0s

2020-03-02 01:01:08 (40.8 Mb/s) - ‘/dev/null’ saved [15092394/15092394]

