--2020-03-02 03:03:11--  http://www.kinedryl.cz/PIL-Kinedryl.pdf
Resolving www.kinedryl.cz (www.kinedryl.cz)... 89.187.140.181
Connecting to www.kinedryl.cz (www.kinedryl.cz)|89.187.140.181|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.kinedryl.cz/PIL-Kinedryl.pdf [following]
--2020-03-02 03:03:12--  https://www.kinedryl.cz/PIL-Kinedryl.pdf
Connecting to www.kinedryl.cz (www.kinedryl.cz)|89.187.140.181|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 541642 (529K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 7.06M 1s
    50K .......... .......... .......... .......... .......... 18% 12.9M 0s
   100K .......... .......... .......... .......... .......... 28%  147M 0s
   150K .......... .......... .......... .......... .......... 37%  430M 0s
   200K .......... .......... .......... .......... .......... 47% 14.5M 0s
   250K .......... .......... .......... .......... .......... 56%  122M 0s
   300K .......... .......... .......... .......... .......... 66% 21.9M 0s
   350K .......... .......... .......... .......... .......... 75%  132M 0s
   400K .......... .......... .......... .......... .......... 85%  116M 0s
   450K .......... .......... .......... .......... .......... 94% 62.7M 0s
   500K .......... .......... ........                        100%  762M=0.2s

2020-03-02 03:03:12 (27.5 Mb/s) - ‘/dev/null’ saved [541642/541642]

