--2020-03-02 01:10:21--  http://www.nexgardbrasil.com.br/arquivos/bula.pdf
Resolving www.nexgardbrasil.com.br (www.nexgardbrasil.com.br)... 64.106.209.186
Connecting to www.nexgardbrasil.com.br (www.nexgardbrasil.com.br)|64.106.209.186|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nexgardbrasil.com.br/arquivos/bula.pdf [following]
--2020-03-02 01:10:21--  https://www.nexgardbrasil.com.br/arquivos/bula.pdf
Connecting to www.nexgardbrasil.com.br (www.nexgardbrasil.com.br)|64.106.209.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1013845 (990K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.75M 3s
    50K .......... .......... .......... .......... .......... 10% 5.42M 2s
   100K .......... .......... .......... .......... .......... 15% 5.69M 2s
   150K .......... .......... .......... .......... .......... 20% 5.71M 1s
   200K .......... .......... .......... .......... .......... 25% 57.2M 1s
   250K .......... .......... .......... .......... .......... 30% 5.67M 1s
   300K .......... .......... .......... .......... .......... 35% 5.71M 1s
   350K .......... .......... .......... .......... .......... 40% 5.97M 1s
   400K .......... .......... .......... .......... .......... 45% 5.44M 1s
   450K .......... .......... .......... .......... .......... 50% 53.5M 1s
   500K .......... .......... .......... .......... .......... 55% 5.58M 1s
   550K .......... .......... .......... .......... .......... 60% 5.87M 1s
   600K .......... .......... .......... .......... .......... 65% 5.58M 0s
   650K .......... .......... .......... .......... .......... 70% 5.58M 0s
   700K .......... .......... .......... .......... .......... 75% 95.6M 0s
   750K .......... .......... .......... .......... .......... 80% 5.65M 0s
   800K .......... .......... .......... .......... .......... 85% 5.47M 0s
   850K .......... .......... .......... .......... .......... 90% 5.57M 0s
   900K .......... .......... .......... .......... .......... 95% 5.60M 0s
   950K .......... .......... .......... ..........           100%  104M=1.3s

2020-03-02 01:10:23 (6.42 Mb/s) - ‘/dev/null’ saved [1013845/1013845]

