--2020-03-02 04:07:00--  http://www.hormones.gr/pdf/Hormones_15_471.pdf
Resolving www.hormones.gr (www.hormones.gr)... 173.212.252.71
Connecting to www.hormones.gr (www.hormones.gr)|173.212.252.71|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 547340 (535K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 9.65M 0s
    50K .......... .......... .......... .......... .......... 18% 22.1M 0s
   100K .......... .......... .......... .......... .......... 28% 78.7M 0s
   150K .......... .......... .......... .......... .......... 37%  137M 0s
   200K .......... .......... .......... .......... .......... 46% 26.8M 0s
   250K .......... .......... .......... .......... .......... 56% 66.2M 0s
   300K .......... .......... .......... .......... .......... 65% 32.4M 0s
   350K .......... .......... .......... .......... .......... 74% 99.9M 0s
   400K .......... .......... .......... .......... .......... 84%  109M 0s
   450K .......... .......... .......... .......... .......... 93% 67.3M 0s
   500K .......... .......... .......... ....                 100% 24.6M=0.1s

2020-03-02 04:07:00 (34.0 Mb/s) - ‘/dev/null’ saved [547340/547340]

