--2020-03-02 06:25:52--  http://www.seniorenbund.li/download_file/47/224
Resolving www.seniorenbund.li (www.seniorenbund.li)... 35.157.156.250
Connecting to www.seniorenbund.li (www.seniorenbund.li)|35.157.156.250|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.seniorenbund.li/download_file/47/224 [following]
--2020-03-02 06:25:52--  https://www.seniorenbund.li/download_file/47/224
Connecting to www.seniorenbund.li (www.seniorenbund.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.seniorenbund.li/application/files/5115/2447/2028/Broschuere_Erben_und_Vererben_Sept_2013.pdf [following]
--2020-03-02 06:25:52--  https://www.seniorenbund.li/application/files/5115/2447/2028/Broschuere_Erben_und_Vererben_Sept_2013.pdf
Reusing existing connection to www.seniorenbund.li:443.
HTTP request sent, awaiting response... 200 OK
Length: 2082827 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.8M 1s
    50K .......... .......... .......... .......... ..........  4% 21.4M 1s
   100K .......... .......... .......... .......... ..........  7%  193M 1s
   150K .......... .......... .......... .......... ..........  9%  515M 1s
   200K .......... .......... .......... .......... .......... 12% 22.7M 1s
   250K .......... .......... .......... .......... .......... 14%  114M 0s
   300K .......... .......... .......... .......... .......... 17% 30.1M 0s
   350K .......... .......... .......... .......... .......... 19%  142M 0s
   400K .......... .......... .......... .......... .......... 22%  465M 0s
   450K .......... .......... .......... .......... .......... 24%  138M 0s
   500K .......... .......... .......... .......... .......... 27% 45.4M 0s
   550K .......... .......... .......... .......... .......... 29% 78.9M 0s
   600K .......... .......... .......... .......... .......... 31%  147M 0s
   650K .......... .......... .......... .......... .......... 34%  297M 0s
   700K .......... .......... .......... .......... .......... 36%  146M 0s
   750K .......... .......... .......... .......... .......... 39%  234M 0s
   800K .......... .......... .......... .......... .......... 41% 52.2M 0s
   850K .......... .......... .......... .......... .......... 44%  351M 0s
   900K .......... .......... .......... .......... .......... 46%  444M 0s
   950K .......... .......... .......... .......... .......... 49%  221M 0s
  1000K .......... .......... .......... .......... .......... 51%  115M 0s
  1050K .......... .......... .......... .......... .......... 54%  287M 0s
  1100K .......... .......... .......... .......... .......... 56%  206M 0s
  1150K .......... .......... .......... .......... .......... 58%  208M 0s
  1200K .......... .......... .......... .......... .......... 61% 96.7M 0s
  1250K .......... .......... .......... .......... .......... 63%  142M 0s
  1300K .......... .......... .......... .......... .......... 66%  194M 0s
  1350K .......... .......... .......... .......... .......... 68%  395M 0s
  1400K .......... .......... .......... .......... .......... 71%  378M 0s
  1450K .......... .......... .......... .......... .......... 73%  200M 0s
  1500K .......... .......... .......... .......... .......... 76%  221M 0s
  1550K .......... .......... .......... .......... .......... 78%  104M 0s
  1600K .......... .......... .......... .......... .......... 81%  138M 0s
  1650K .......... .......... .......... .......... .......... 83%  339M 0s
  1700K .......... .......... .......... .......... .......... 86%  275M 0s
  1750K .......... .......... .......... .......... .......... 88%  353M 0s
  1800K .......... .......... .......... .......... .......... 90%  303M 0s
  1850K .......... .......... .......... .......... .......... 93%  398M 0s
  1900K .......... .......... .......... .......... .......... 95%  193M 0s
  1950K .......... .......... .......... .......... .......... 98%  245M 0s
  2000K .......... .......... .......... ....                 100%  280M=0.2s

2020-03-02 06:25:52 (93.3 Mb/s) - ‘/dev/null’ saved [2082827/2082827]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 06:25:59--  https://www.seniorenbund.li/download_file/47/224
Resolving www.seniorenbund.li (www.seniorenbund.li)... 35.157.156.250
Connecting to www.seniorenbund.li (www.seniorenbund.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.seniorenbund.li/application/files/5115/2447/2028/Broschuere_Erben_und_Vererben_Sept_2013.pdf [following]
--2020-03-02 06:25:59--  https://www.seniorenbund.li/application/files/5115/2447/2028/Broschuere_Erben_und_Vererben_Sept_2013.pdf
Reusing existing connection to www.seniorenbund.li:443.
HTTP request sent, awaiting response... 200 OK
Length: 2082827 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.8M 2s
    50K .......... .......... .......... .......... ..........  4% 20.9M 1s
   100K .......... .......... .......... .......... ..........  7%  166M 1s
   150K .......... .......... .......... .......... ..........  9%  195M 1s
   200K .......... .......... .......... .......... .......... 12% 25.1M 1s
   250K .......... .......... .......... .......... .......... 14%  114M 0s
   300K .......... .......... .......... .......... .......... 17% 31.4M 0s
   350K .......... .......... .......... .......... .......... 19%  169M 0s
   400K .......... .......... .......... .......... .......... 22%  236M 0s
   450K .......... .......... .......... .......... .......... 24%  221M 0s
   500K .......... .......... .......... .......... .......... 27% 87.3M 0s
   550K .......... .......... .......... .......... .......... 29% 34.2M 0s
   600K .......... .......... .......... .......... .......... 31%  252M 0s
   650K .......... .......... .......... .......... .......... 34%  116M 0s
   700K .......... .......... .......... .......... .......... 36%  251M 0s
   750K .......... .......... .......... .......... .......... 39% 38.2M 0s
   800K .......... .......... .......... .......... .......... 41%  228M 0s
   850K .......... .......... .......... .......... .......... 44%  365M 0s
   900K .......... .......... .......... .......... .......... 46%  134M 0s
   950K .......... .......... .......... .......... .......... 49%  269M 0s
  1000K .......... .......... .......... .......... .......... 51%  155M 0s
  1050K .......... .......... .......... .......... .......... 54%  666M 0s
  1100K .......... .......... .......... .......... .......... 56%  240M 0s
  1150K .......... .......... .......... .......... .......... 58% 23.4M 0s
  1200K .......... .......... .......... .......... .......... 61%  354M 0s
  1250K .......... .......... .......... .......... .......... 63%  266M 0s
  1300K .......... .......... .......... .......... .......... 66%  337M 0s
  1350K .......... .......... .......... .......... .......... 68%  192M 0s
  1400K .......... .......... .......... .......... .......... 71%  299M 0s
  1450K .......... .......... .......... .......... .......... 73%  295M 0s
  1500K .......... .......... .......... .......... .......... 76%  605M 0s
  1550K .......... .......... .......... .......... .......... 78% 25.9M 0s
  1600K .......... .......... .......... .......... .......... 81%  918M 0s
  1650K .......... .......... .......... .......... .......... 83%  260M 0s
  1700K .......... .......... .......... .......... .......... 86%  227M 0s
  1750K .......... .......... .......... .......... .......... 88%  320M 0s
  1800K .......... .......... .......... .......... .......... 90%  285M 0s
  1850K .......... .......... .......... .......... .......... 93%  484M 0s
  1900K .......... .......... .......... .......... .......... 95%  103M 0s
  1950K .......... .......... .......... .......... .......... 98%  201M 0s
  2000K .......... .......... .......... ....                 100%  252M=0.2s

2020-03-02 06:25:59 (81.3 Mb/s) - ‘/dev/null’ saved [2082827/2082827]

