--2020-03-02 02:54:54--  http://www.cezih.hr/dokumenti/MjIzStopBol_v5_NN_85_2012.pdf
Resolving www.cezih.hr (www.cezih.hr)... 161.53.103.17
Connecting to www.cezih.hr (www.cezih.hr)|161.53.103.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 141555 (138K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 2.67M 0s
    50K .......... .......... .......... .......... .......... 72% 8.82M 0s
   100K .......... .......... .......... ........             100% 4.00M=0.3s

2020-03-02 02:54:55 (4.07 Mb/s) - ‘/dev/null’ saved [141555/141555]

