--2020-02-25 22:03:39--  https://www.bbvanet.cw/local_kjne/KJNE_contrato_CAS.pdf%0D
Resolving www.bbvanet.cw (www.bbvanet.cw)... --2020-02-25 22:03:39--  https://www.bbvanet.cw/local_kjne/KJNE_contrato_CAS.pdf%0D
Resolving www.bbvanet.cw (www.bbvanet.cw)... 89.107.176.44
Connecting to www.bbvanet.cw (www.bbvanet.cw)|89.107.176.44|:443... connected.
HTTP request sent, awaiting response... 89.107.176.44
Connecting to www.bbvanet.cw (www.bbvanet.cw)|89.107.176.44|:443... 200 OK
Length: 201 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 79.4M=0s

2020-02-25 22:03:39 (79.4 Mb/s) - ‘/dev/null’ saved [201/201]

--2020-02-25 22:03:39--  https://www.bbvanet.cw/local_kjne/KJNE_contrato_CAS.pdf%0D
connected.
Resolving www.bbvanet.cw (www.bbvanet.cw)... 89.107.176.44
Connecting to www.bbvanet.cw (www.bbvanet.cw)|89.107.176.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 201 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  618M=0s

2020-02-25 22:03:39 (618 Mb/s) - ‘/dev/null’ saved [201/201]

--2020-02-25 22:03:39--  https://www.bbvanet.cw/local_kjne/KJNE_contrato_CAS.pdf%0D
HTTP request sent, awaiting response... Resolving www.bbvanet.cw (www.bbvanet.cw)... 89.107.176.44
Connecting to www.bbvanet.cw (www.bbvanet.cw)|89.107.176.44|:443... 200 OK
Length: 201 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  585M=0s

2020-02-25 22:03:39 (585 Mb/s) - ‘/dev/null’ saved [201/201]

connected.
HTTP request sent, awaiting response... 200 OK
Length: 201 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  663M=0s

2020-02-25 22:03:39 (663 Mb/s) - ‘/dev/null’ saved [201/201]

