--2020-03-02 07:34:49--  http://hint.fm/papers/wordtree_final2.pdf
Resolving hint.fm (hint.fm)... 64.90.53.142
Connecting to hint.fm (hint.fm)|64.90.53.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1953225 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.55M 10s
    50K .......... .......... .......... .......... ..........  5% 3.08M 7s
   100K .......... .......... .......... .......... ..........  7%  134M 5s
   150K .......... .......... .......... .......... .......... 10%  136M 3s
   200K .......... .......... .......... .......... .......... 13% 2.89M 4s
   250K .......... .......... .......... .......... .......... 15%  127M 3s
   300K .......... .......... .......... .......... .......... 18%  121M 2s
   350K .......... .......... .......... .......... .......... 20%  774M 2s
   400K .......... .......... .......... .......... .......... 23% 3.79M 2s
   450K .......... .......... .......... .......... .......... 26% 25.2M 2s
   500K .......... .......... .......... .......... .......... 28% 89.0M 2s
   550K .......... .......... .......... .......... .......... 31%  113M 1s
   600K .......... .......... .......... .......... .......... 34%  131M 1s
   650K .......... .......... .......... .......... .......... 36% 3.92M 1s
   700K .......... .......... .......... .......... .......... 39%  251M 1s
   750K .......... .......... .......... .......... .......... 41%  289M 1s
   800K .......... .......... .......... .......... .......... 44%  416M 1s
   850K .......... .......... .......... .......... .......... 47%  324M 1s
   900K .......... .......... .......... .......... .......... 49%  265M 1s
   950K .......... .......... .......... .......... .......... 52%  319M 1s
  1000K .......... .......... .......... .......... .......... 55% 29.4M 1s
  1050K .......... .......... .......... .......... .......... 57%  138M 1s
  1100K .......... .......... .......... .......... .......... 60%  340M 1s
  1150K .......... .......... .......... .......... .......... 62%  212M 0s
  1200K .......... .......... .......... .......... .......... 65%  213M 0s
  1250K .......... .......... .......... .......... .......... 68%  470M 0s
  1300K .......... .......... .......... .......... .......... 70%  390M 0s
  1350K .......... .......... .......... .......... .......... 73%  557M 0s
  1400K .......... .......... .......... .......... .......... 76% 3.90M 0s
  1450K .......... .......... .......... .......... .......... 78%  320M 0s
  1500K .......... .......... .......... .......... .......... 81%  199M 0s
  1550K .......... .......... .......... .......... .......... 83%  220M 0s
  1600K .......... .......... .......... .......... .......... 86%  305M 0s
  1650K .......... .......... .......... .......... .......... 89%  944M 0s
  1700K .......... .......... .......... .......... .......... 91%  324M 0s
  1750K .......... .......... .......... .......... .......... 94%  211M 0s
  1800K .......... .......... .......... .......... .......... 96%  395M 0s
  1850K .......... .......... .......... .......... .......... 99%  224M 0s
  1900K .......                                               100% 2.18G=0.9s

2020-03-02 07:34:50 (16.6 Mb/s) - ‘/dev/null’ saved [1953225/1953225]

