--2020-03-02 06:08:07--  http://www.labrys.kg/upload/file/JC2118_terminology-guidelines_ru.pdf
Resolving www.labrys.kg (www.labrys.kg)... 176.126.165.51
Connecting to www.labrys.kg (www.labrys.kg)|176.126.165.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 414434 (405K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.80M 2s
    50K .......... .......... .......... .......... .......... 24% 3.58M 1s
   100K .......... .......... .......... .......... .......... 37% 3.60M 1s
   150K .......... .......... .......... .......... .......... 49% 3.56M 1s
   200K .......... .......... .......... .......... .......... 61%  345M 0s
   250K .......... .......... .......... .......... .......... 74% 88.5M 0s
   300K .......... .......... .......... .......... .......... 86% 3.75M 0s
   350K .......... .......... .......... .......... .......... 98%  127M 0s
   400K ....                                                  100%  368M=0.7s

2020-03-02 06:08:09 (4.81 Mb/s) - ‘/dev/null’ saved [414434/414434]

