--2020-03-02 04:38:31--  http://arcg.is/2lGyv17
Resolving arcg.is (arcg.is)... 13.227.170.25, 13.227.170.5, 13.227.170.61, ...
Connecting to arcg.is (arcg.is)|13.227.170.25|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://bit.ly/2lGyv17 [following]
--2020-03-02 04:38:32--  http://bit.ly/2lGyv17
Resolving bit.ly (bit.ly)... 67.199.248.10, 67.199.248.11
Connecting to bit.ly (bit.ly)|67.199.248.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.esri.com/~/media/Files/Pdfs/library/brochures/pdfs/Building Healthy Communities IP.pdf?utm_content=buffer1dbeb&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer [following]
--2020-03-02 04:38:32--  http://www.esri.com/~/media/Files/Pdfs/library/brochures/pdfs/Building%20Healthy%20Communities%20IP.pdf?utm_content=buffer1dbeb&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
Resolving www.esri.com (www.esri.com)... 2.16.59.55
Connecting to www.esri.com (www.esri.com)|2.16.59.55|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.esri.com/~/media/Files/Pdfs/library/brochures/pdfs/Building%20Healthy%20Communities%20IP.pdf?utm_content=buffer1dbeb&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer [following]
--2020-03-02 04:38:32--  https://www.esri.com/~/media/Files/Pdfs/library/brochures/pdfs/Building%20Healthy%20Communities%20IP.pdf?utm_content=buffer1dbeb&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
Connecting to www.esri.com (www.esri.com)|2.16.59.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2398968 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 74.5M 0s
    50K .......... .......... .......... .......... ..........  4% 46.4M 0s
   100K .......... .......... .......... .......... ..........  6%  196M 0s
   150K .......... .......... .......... .......... ..........  8%  148M 0s
   200K .......... .......... .......... .......... .......... 10%  133M 0s
   250K .......... .......... .......... .......... .......... 12%  217M 0s
   300K .......... .......... .......... .......... .......... 14%  149M 0s
   350K .......... .......... .......... .......... .......... 17%  137M 0s
   400K .......... .......... .......... .......... .......... 19%  337M 0s
   450K .......... .......... .......... .......... .......... 21%  255M 0s
   500K .......... .......... .......... .......... .......... 23%  131M 0s
   550K .......... .......... .......... .......... .......... 25%  185M 0s
   600K .......... .......... .......... .......... .......... 27%  352M 0s
   650K .......... .......... .......... .......... .......... 29%  219M 0s
   700K .......... .......... .......... .......... .......... 32%  397M 0s
   750K .......... .......... .......... .......... .......... 34%  417M 0s
   800K .......... .......... .......... .......... .......... 36% 92.3M 0s
   850K .......... .......... .......... .......... .......... 38%  161M 0s
   900K .......... .......... .......... .......... .......... 40%  391M 0s
   950K .......... .......... .......... .......... .......... 42%  439M 0s
  1000K .......... .......... .......... .......... .......... 44% 95.4M 0s
  1050K .......... .......... .......... .......... .......... 46%  521M 0s
  1100K .......... .......... .......... .......... .......... 49%  432M 0s
  1150K .......... .......... .......... .......... .......... 51%  214M 0s
  1200K .......... .......... .......... .......... .......... 53%  354M 0s
  1250K .......... .......... .......... .......... .......... 55%  234M 0s
  1300K .......... .......... .......... .......... .......... 57%  324M 0s
  1350K .......... .......... .......... .......... .......... 59% 15.0M 0s
  1400K .......... .......... .......... .......... .......... 61%  189M 0s
  1450K .......... .......... .......... .......... .......... 64%  212M 0s
  1500K .......... .......... .......... .......... .......... 66%  503M 0s
  1550K .......... .......... .......... .......... .......... 68%  316M 0s
  1600K .......... .......... .......... .......... .......... 70%  119M 0s
  1650K .......... .......... .......... .......... .......... 72%  285M 0s
  1700K .......... .......... .......... .......... .......... 74%  246M 0s
  1750K .......... .......... .......... .......... .......... 76%  258M 0s
  1800K .......... .......... .......... .......... .......... 78%  332M 0s
  1850K .......... .......... .......... .......... .......... 81%  313M 0s
  1900K .......... .......... .......... .......... .......... 83%  227M 0s
  1950K .......... .......... .......... .......... .......... 85%  384M 0s
  2000K .......... .......... .......... .......... .......... 87%  355M 0s
  2050K .......... .......... .......... .......... .......... 89% 15.2M 0s
  2100K .......... .......... .......... .......... .......... 91% 1.24G 0s
  2150K .......... .......... .......... .......... .......... 93%  906M 0s
  2200K .......... .......... .......... .......... .......... 96% 1.06G 0s
  2250K .......... .......... .......... .......... .......... 98% 95.7M 0s
  2300K .......... .......... .......... .......... ..        100%  587M=0.1s

2020-03-02 04:38:32 (132 Mb/s) - ‘/dev/null’ saved [2398968/2398968]

