URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:24--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:35:24--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 43.5M=0.005s

2020-01-19 16:35:24 (43.5 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:24--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:35:25--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 45.8M=0.004s

2020-01-19 16:35:25 (45.8 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:53--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:53--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 42.8M=0.005s

2020-01-19 16:54:53 (42.8 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:53--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:53--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 42.8M=0.005s

2020-01-19 16:54:53 (42.8 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:53--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:53--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 43.0M=0.005s

2020-01-19 16:54:53 (43.0 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:53--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:53--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 35.1M=0.006s

2020-01-19 16:54:54 (35.1 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:54--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:54--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 52.3M=0.004s

2020-01-19 16:54:54 (52.3 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:54--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:54--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 36.5M=0.005s

2020-01-19 16:54:54 (36.5 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:54--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:54--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 54.4M=0.004s

2020-01-19 16:54:54 (54.4 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:54--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:54--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 38.9M=0.005s

2020-01-19 16:54:55 (38.9 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:55--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:55--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 26.8M=0.007s

2020-01-19 16:54:55 (26.8 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:55--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:56--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 46.8M=0.004s

2020-01-19 16:54:56 (46.8 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:56--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:56--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 32.3M=0.006s

2020-01-19 16:54:56 (32.3 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:56--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:56--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 17.5M=0.01s

2020-01-19 16:54:56 (17.5 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:56--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:57--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 26.1M=0.008s

2020-01-19 16:54:57 (26.1 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:57--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:57--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 41.2M=0.005s

2020-01-19 16:54:57 (41.2 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:57--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:57--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 58.4M=0.003s

2020-01-19 16:54:57 (58.4 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:57--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:58--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 43.4M=0.005s

2020-01-19 16:54:58 (43.4 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:58--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:58--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 39.7M=0.005s

2020-01-19 16:54:58 (39.7 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:58--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:58--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 48.1M=0.004s

2020-01-19 16:54:58 (48.1 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:58--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:58--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 48.7M=0.004s

2020-01-19 16:54:58 (48.7 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:59--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:54:59--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 38.4M=0.005s

2020-01-19 16:54:59 (38.4 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:59--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:00--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 50.6M=0.004s

2020-01-19 16:55:00 (50.6 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:00--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:00--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 43.8M=0.004s

2020-01-19 16:55:00 (43.8 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:00--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:00--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 42.8M=0.005s

2020-01-19 16:55:00 (42.8 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:00--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:00--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 29.0M=0.007s

2020-01-19 16:55:00 (29.0 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:00--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:01--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 39.3M=0.005s

2020-01-19 16:55:01 (39.3 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:01--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:01--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 50.7M=0.004s

2020-01-19 16:55:01 (50.7 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:01--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:01--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 39.8M=0.005s

2020-01-19 16:55:01 (39.8 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:01--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:01--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 27.7M=0.007s

2020-01-19 16:55:01 (27.7 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:01--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:02--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 17.2M=0.01s

2020-01-19 16:55:02 (17.2 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:02--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:02--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 58.2M=0.003s

2020-01-19 16:55:03 (58.2 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:03--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:03--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 52.9M=0.004s

2020-01-19 16:55:03 (52.9 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:03--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:03--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 38.6M=0.005s

2020-01-19 16:55:03 (38.6 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:03--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:03--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 29.8M=0.007s

2020-01-19 16:55:03 (29.8 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:03--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:03--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 36.1M=0.005s

2020-01-19 16:55:03 (36.1 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:04--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:04--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 25.8M=0.008s

2020-01-19 16:55:04 (25.8 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:04--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:05--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 7.50M=0.03s

2020-01-19 16:55:05 (7.50 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:05--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:06--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 18.5M=0.01s

2020-01-19 16:55:06 (18.5 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:06--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:07--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 13.0M=0.02s

2020-01-19 16:55:07 (13.0 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:07--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:07--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 25.6M=0.008s

2020-01-19 16:55:07 (25.6 Mb/s) - ‘/dev/null’ saved [24587/24587]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:55:07--  https://photos.google.com/
Resolving photos.google.com (photos.google.com)... 216.58.210.238
Connecting to photos.google.com (photos.google.com)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/photos/about/ [following]
--2020-01-19 16:55:07--  https://www.google.com/photos/about/
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24587 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                            100% 46.8M=0.004s

2020-01-19 16:55:07 (46.8 Mb/s) - ‘/dev/null’ saved [24587/24587]

