--2020-03-02 00:59:47--  http://www.voda.ba/udoc/No9_GIS.pdf
Resolving www.voda.ba (www.voda.ba)... 82.165.74.20
Connecting to www.voda.ba (www.voda.ba)|82.165.74.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6360282 (6.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.21M 7s
    50K .......... .......... .......... .......... ..........  1% 22.7M 5s
   100K .......... .......... .......... .......... ..........  2% 78.1M 3s
   150K .......... .......... .......... .......... ..........  3% 28.0M 3s
   200K .......... .......... .......... .......... ..........  4%  129M 2s
   250K .......... .......... .......... .......... ..........  4% 96.0M 2s
   300K .......... .......... .......... .......... ..........  5% 30.9M 2s
   350K .......... .......... .......... .......... ..........  6%  182M 2s
   400K .......... .......... .......... .......... ..........  7%  157M 2s
   450K .......... .......... .......... .......... ..........  8% 29.6M 2s
   500K .......... .......... .......... .......... ..........  8%  142M 1s
   550K .......... .......... .......... .......... ..........  9%  292M 1s
   600K .......... .......... .......... .......... .......... 10%  263M 1s
   650K .......... .......... .......... .......... .......... 11%  149M 1s
   700K .......... .......... .......... .......... .......... 12% 41.1M 1s
   750K .......... .......... .......... .......... .......... 12% 27.1M 1s
   800K .......... .......... .......... .......... .......... 13%  172M 1s
   850K .......... .......... .......... .......... .......... 14%  734M 1s
   900K .......... .......... .......... .......... .......... 15%  224M 1s
   950K .......... .......... .......... .......... .......... 16%  210M 1s
  1000K .......... .......... .......... .......... .......... 16%  269M 1s
  1050K .......... .......... .......... .......... .......... 17% 1.02G 1s
  1100K .......... .......... .......... .......... .......... 18% 29.3M 1s
  1150K .......... .......... .......... .......... .......... 19% 94.5M 1s
  1200K .......... .......... .......... .......... .......... 20%  104M 1s
  1250K .......... .......... .......... .......... .......... 20%  427M 1s
  1300K .......... .......... .......... .......... .......... 21%  321M 1s
  1350K .......... .......... .......... .......... .......... 22%  224M 1s
  1400K .......... .......... .......... .......... .......... 23%  373M 1s
  1450K .......... .......... .......... .......... .......... 24%  477M 1s
  1500K .......... .......... .......... .......... .......... 24%  410M 1s
  1550K .......... .......... .......... .......... .......... 25%  249M 1s
  1600K .......... .......... .......... .......... .......... 26%  179M 1s
  1650K .......... .......... .......... .......... .......... 27%  178M 1s
  1700K .......... .......... .......... .......... .......... 28% 71.1M 1s
  1750K .......... .......... .......... .......... .......... 28% 12.0M 1s
  1800K .......... .......... .......... .......... .......... 29%  213M 1s
  1850K .......... .......... .......... .......... .......... 30%  362M 1s
  1900K .......... .......... .......... .......... .......... 31%  424M 1s
  1950K .......... .......... .......... .......... .......... 32%  120M 1s
  2000K .......... .......... .......... .......... .......... 33%  231M 1s
  2050K .......... .......... .......... .......... .......... 33%  233M 1s
  2100K .......... .......... .......... .......... .......... 34%  403M 0s
  2150K .......... .......... .......... .......... .......... 35%  226M 0s
  2200K .......... .......... .......... .......... .......... 36%  504M 0s
  2250K .......... .......... .......... .......... .......... 37%  176M 0s
  2300K .......... .......... .......... .......... .......... 37%  574M 0s
  2350K .......... .......... .......... .......... .......... 38%  488M 0s
  2400K .......... .......... .......... .......... .......... 39%  196M 0s
  2450K .......... .......... .......... .......... .......... 40%  361M 0s
  2500K .......... .......... .......... .......... .......... 41%  214M 0s
  2550K .......... .......... .......... .......... .......... 41%  145M 0s
  2600K .......... .......... .......... .......... .......... 42%  204M 0s
  2650K .......... .......... .......... .......... .......... 43%  349M 0s
  2700K .......... .......... .......... .......... .......... 44%  202M 0s
  2750K .......... .......... .......... .......... .......... 45%  391M 0s
  2800K .......... .......... .......... .......... .......... 45% 97.2M 0s
  2850K .......... .......... .......... .......... .......... 46%  392M 0s
  2900K .......... .......... .......... .......... .......... 47%  349M 0s
  2950K .......... .......... .......... .......... .......... 48%  278M 0s
  3000K .......... .......... .......... .......... .......... 49%  401M 0s
  3050K .......... .......... .......... .......... .......... 49%  320M 0s
  3100K .......... .......... .......... .......... .......... 50% 1.11M 1s
  3150K .......... .......... .......... .......... .......... 51% 1.66G 1s
  3200K .......... .......... .......... .......... .......... 52% 5.20M 1s
  3250K .......... .......... .......... .......... .......... 53%  841K 1s
  3300K .......... .......... .......... .......... .......... 53% 21.3M 1s
  3350K .......... .......... .......... .......... .......... 54% 20.0M 1s
  3400K .......... .......... .......... .......... .......... 55% 10.7M 1s
  3450K .......... .......... .......... .......... .......... 56%  256M 1s
  3500K .......... .......... .......... .......... .......... 57% 20.7M 1s
  3550K .......... .......... .......... .......... .......... 57% 18.8M 1s
  3600K .......... .......... .......... .......... .......... 58% 1.68G 1s
  3650K .......... .......... .......... .......... .......... 59% 17.9M 1s
  3700K .......... .......... .......... .......... .......... 60% 55.9M 1s
  3750K .......... .......... .......... .......... .......... 61%  186M 1s
  3800K .......... .......... .......... .......... .......... 61% 1.44G 1s
  3850K .......... .......... .......... .......... .......... 62%  190M 1s
  3900K .......... .......... .......... .......... .......... 63% 1.95G 1s
  3950K .......... .......... .......... .......... .......... 64% 54.9M 1s
  4000K .......... .......... .......... .......... .......... 65% 68.8M 1s
  4050K .......... .......... .......... .......... .......... 66% 73.5M 1s
  4100K .......... .......... .......... .......... .......... 66%  167M 1s
  4150K .......... .......... .......... .......... .......... 67% 1.00G 1s
  4200K .......... .......... .......... .......... .......... 68%  160M 1s
  4250K .......... .......... .......... .......... .......... 69% 1.72G 1s
  4300K .......... .......... .......... .......... .......... 70%  113M 1s
  4350K .......... .......... .......... .......... .......... 70% 79.7M 1s
  4400K .......... .......... .......... .......... .......... 71% 47.2M 1s
  4450K .......... .......... .......... .......... .......... 72%  156M 1s
  4500K .......... .......... .......... .......... .......... 73% 94.3M 1s
  4550K .......... .......... .......... .......... .......... 74%  695M 1s
  4600K .......... .......... .......... .......... .......... 74%  208M 0s
  4650K .......... .......... .......... .......... .......... 75%  479M 0s
  4700K .......... .......... .......... .......... .......... 76%  203M 0s
  4750K .......... .......... .......... .......... .......... 77% 23.6M 0s
  4800K .......... .......... .......... .......... .......... 78%  481M 0s
  4850K .......... .......... .......... .......... .......... 78% 96.4M 0s
  4900K .......... .......... .......... .......... .......... 79%  542M 0s
  4950K .......... .......... .......... .......... .......... 80%  197M 0s
  5000K .......... .......... .......... .......... .......... 81%  468M 0s
  5050K .......... .......... .......... .......... .......... 82%  380M 0s
  5100K .......... .......... .......... .......... .......... 82% 23.4M 0s
  5150K .......... .......... .......... .......... .......... 83%  165M 0s
  5200K .......... .......... .......... .......... .......... 84%  510M 0s
  5250K .......... .......... .......... .......... .......... 85%  248M 0s
  5300K .......... .......... .......... .......... .......... 86%  274M 0s
  5350K .......... .......... .......... .......... .......... 86%  194M 0s
  5400K .......... .......... .......... .......... .......... 87%  407M 0s
  5450K .......... .......... .......... .......... .......... 88% 45.7M 0s
  5500K .......... .......... .......... .......... .......... 89% 58.2M 0s
  5550K .......... .......... .......... .......... .......... 90%  135M 0s
  5600K .......... .......... .......... .......... .......... 90% 1.27G 0s
  5650K .......... .......... .......... .......... .......... 91%  175M 0s
  5700K .......... .......... .......... .......... .......... 92%  371M 0s
  5750K .......... .......... .......... .......... .......... 93%  331M 0s
  5800K .......... .......... .......... .......... .......... 94%  102M 0s
  5850K .......... .......... .......... .......... .......... 94% 37.4M 0s
  5900K .......... .......... .......... .......... .......... 95%  191M 0s
  5950K .......... .......... .......... .......... .......... 96%  240M 0s
  6000K .......... .......... .......... .......... .......... 97%  151M 0s
  6050K .......... .......... .......... .......... .......... 98%  193M 0s
  6100K .......... .......... .......... .......... .......... 99%  258M 0s
  6150K .......... .......... .......... .......... .......... 99%  182M 0s
  6200K .......... .                                          100% 48.0M=1.5s

2020-03-02 00:59:49 (32.9 Mb/s) - ‘/dev/null’ saved [6360282/6360282]

--2020-03-02 00:59:49--  http://www.voda.ba/udoc/No12_Wetlands.pdf
Resolving www.voda.ba (www.voda.ba)... 82.165.74.20
Connecting to www.voda.ba (www.voda.ba)|82.165.74.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 888881 (868K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 7.24M 1s
    50K .......... .......... .......... .......... .......... 11% 23.4M 1s
   100K .......... .......... .......... .......... .......... 17% 50.7M 0s
   150K .......... .......... .......... .......... .......... 23% 32.2M 0s
   200K .......... .......... .......... .......... .......... 28%  115M 0s
   250K .......... .......... .......... .......... .......... 34% 58.2M 0s
   300K .......... .......... .......... .......... .......... 40% 42.8M 0s
   350K .......... .......... .......... .......... .......... 46%  147M 0s
   400K .......... .......... .......... .......... .......... 51%  112M 0s
   450K .......... .......... .......... .......... .......... 57% 39.1M 0s
   500K .......... .......... .......... .......... .......... 63%  149M 0s
   550K .......... .......... .......... .......... .......... 69%  174M 0s
   600K .......... .......... .......... .......... .......... 74%  101M 0s
   650K .......... .......... .......... .......... .......... 80%  238M 0s
   700K .......... .......... .......... .......... .......... 86% 62.5M 0s
   750K .......... .......... .......... .......... .......... 92% 46.1M 0s
   800K .......... .......... .......... .......... .......... 97%  611M 0s
   850K .......... ........                                   100%  158M=0.2s

2020-03-02 00:59:49 (44.5 Mb/s) - ‘/dev/null’ saved [888881/888881]

