--2020-02-25 22:03:31--  https://www.tandarts.cw/download/media/6%0D
Resolving www.tandarts.cw (www.tandarts.cw)... 104.24.106.92, 104.24.107.92
Connecting to www.tandarts.cw (www.tandarts.cw)|104.24.106.92|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                              131M=0.002s

2020-02-25 22:03:31 (131 Mb/s) - ‘/dev/null’ saved [25205]

--2020-02-25 22:03:31--  https://www.tandarts.cw/download/media/6%0D
Resolving www.tandarts.cw (www.tandarts.cw)... 104.24.107.92, 104.24.106.92
Connecting to www.tandarts.cw (www.tandarts.cw)|104.24.107.92|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             88.6M=0.002s

2020-02-25 22:03:32 (88.6 Mb/s) - ‘/dev/null’ saved [25205]

--2020-02-25 22:03:32--  https://www.tandarts.cw/download/media/6%0D
Resolving www.tandarts.cw (www.tandarts.cw)... 104.24.106.92, 104.24.107.92
Connecting to www.tandarts.cw (www.tandarts.cw)|104.24.106.92|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             38.4M=0.005s

2020-02-25 22:03:32 (38.4 Mb/s) - ‘/dev/null’ saved [25204]

--2020-02-25 22:03:32--  https://www.tandarts.cw/download/media/6%0D
Resolving www.tandarts.cw (www.tandarts.cw)... 104.24.107.92, 104.24.106.92
Connecting to www.tandarts.cw (www.tandarts.cw)|104.24.107.92|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             82.1M=0.002s

2020-02-25 22:03:32 (82.1 Mb/s) - ‘/dev/null’ saved [25204]

