--2020-03-02 00:19:57--  http://www.ipcf.be/Uploads/Documents/doc_263.pdf
Resolving www.ipcf.be (www.ipcf.be)... 178.208.53.82
Connecting to www.ipcf.be (www.ipcf.be)|178.208.53.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 777092 (759K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 7.43M 1s
    50K .......... .......... .......... .......... .......... 13% 29.7M 0s
   100K .......... .......... .......... .......... .......... 19% 60.0M 0s
   150K .......... .......... .......... .......... .......... 26% 15.0M 0s
   200K .......... .......... .......... .......... .......... 32%  341M 0s
   250K .......... .......... .......... .......... .......... 39% 14.1M 0s
   300K .......... .......... .......... .......... .......... 46% 2.09M 0s
   350K .......... .......... .......... .......... .......... 52% 25.8M 0s
   400K .......... .......... .......... .......... .......... 59%  674M 0s
   450K .......... .......... .......... .......... .......... 65% 28.7M 0s
   500K .......... .......... .......... .......... .......... 72% 32.1M 0s
   550K .......... .......... .......... .......... .......... 79% 65.7M 0s
   600K .......... .......... .......... .......... .......... 85% 31.3M 0s
   650K .......... .......... .......... .......... .......... 92% 30.5M 0s
   700K .......... .......... .......... .......... .......... 98% 82.9M 0s
   750K ........                                              100% 48.9M=0.4s

2020-03-02 00:19:58 (15.1 Mb/s) - ‘/dev/null’ saved [777092/777092]

