--2020-03-02 01:55:02--  http://www.19north.ky/s/19North_Floorplans-nfy2.pdf
Resolving www.19north.ky (www.19north.ky)... 198.185.159.144, 198.49.23.145, 198.185.159.145, ...
Connecting to www.19north.ky (www.19north.ky)|198.185.159.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.19north.ky/s/19North_Floorplans-nfy2.pdf [following]
--2020-03-02 01:55:03--  https://www.19north.ky/s/19North_Floorplans-nfy2.pdf
Connecting to www.19north.ky (www.19north.ky)|198.185.159.144|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/5b9ac261f93fd4bf99d79e85/t/5c619cecf9619a94bba5b615/1549901041589/19North_Floorplans.pdf [following]
--2020-03-02 01:55:03--  https://static1.squarespace.com/static/5b9ac261f93fd4bf99d79e85/t/5c619cecf9619a94bba5b615/1549901041589/19North_Floorplans.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2847537 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 57.9M 0s
    50K .......... .......... .......... .......... ..........  3% 82.3M 0s
   100K .......... .......... .......... .......... ..........  5%  110M 0s
   150K .......... .......... .......... .......... ..........  7% 84.4M 0s
   200K .......... .......... .......... .......... ..........  8% 86.3M 0s
   250K .......... .......... .......... .......... .......... 10% 73.5M 0s
   300K .......... .......... .......... .......... .......... 12%  151M 0s
   350K .......... .......... .......... .......... .......... 14% 91.4M 0s
   400K .......... .......... .......... .......... .......... 16% 55.6M 0s
   450K .......... .......... .......... .......... .......... 17%  260M 0s
   500K .......... .......... .......... .......... .......... 19% 70.2M 0s
   550K .......... .......... .......... .......... .......... 21% 57.3M 0s
   600K .......... .......... .......... .......... .......... 23% 71.1M 0s
   650K .......... .......... .......... .......... .......... 25% 65.5M 0s
   700K .......... .......... .......... .......... .......... 26% 34.3M 0s
   750K .......... .......... .......... .......... .......... 28% 1.56G 0s
   800K .......... .......... .......... .......... .......... 30% 83.4M 0s
   850K .......... .......... .......... .......... .......... 32% 53.1M 0s
   900K .......... .......... .......... .......... .......... 34%  138M 0s
   950K .......... .......... .......... .......... .......... 35% 80.9M 0s
  1000K .......... .......... .......... .......... .......... 37% 69.2M 0s
  1050K .......... .......... .......... .......... .......... 39%  130M 0s
  1100K .......... .......... .......... .......... .......... 41% 81.7M 0s
  1150K .......... .......... .......... .......... .......... 43%  121M 0s
  1200K .......... .......... .......... .......... .......... 44% 89.1M 0s
  1250K .......... .......... .......... .......... .......... 46% 70.8M 0s
  1300K .......... .......... .......... .......... .......... 48%  100M 0s
  1350K .......... .......... .......... .......... .......... 50%  133M 0s
  1400K .......... .......... .......... .......... .......... 52% 67.9M 0s
  1450K .......... .......... .......... .......... .......... 53%  140M 0s
  1500K .......... .......... .......... .......... .......... 55% 80.2M 0s
  1550K .......... .......... .......... .......... .......... 57%  114M 0s
  1600K .......... .......... .......... .......... .......... 59% 76.6M 0s
  1650K .......... .......... .......... .......... .......... 61%  100M 0s
  1700K .......... .......... .......... .......... .......... 62%  133M 0s
  1750K .......... .......... .......... .......... .......... 64%  107M 0s
  1800K .......... .......... .......... .......... .......... 66% 95.9M 0s
  1850K .......... .......... .......... .......... .......... 68% 84.6M 0s
  1900K .......... .......... .......... .......... .......... 70%  122M 0s
  1950K .......... .......... .......... .......... .......... 71% 88.7M 0s
  2000K .......... .......... .......... .......... .......... 73% 84.6M 0s
  2050K .......... .......... .......... .......... .......... 75%  117M 0s
  2100K .......... .......... .......... .......... .......... 77% 87.4M 0s
  2150K .......... .......... .......... .......... .......... 79%  102M 0s
  2200K .......... .......... .......... .......... .......... 80%  104M 0s
  2250K .......... .......... .......... .......... .......... 82%  107M 0s
  2300K .......... .......... .......... .......... .......... 84% 94.1M 0s
  2350K .......... .......... .......... .......... .......... 86% 70.3M 0s
  2400K .......... .......... .......... .......... .......... 88%  143M 0s
  2450K .......... .......... .......... .......... .......... 89% 97.4M 0s
  2500K .......... .......... .......... .......... .......... 91%  108M 0s
  2550K .......... .......... .......... .......... .......... 93%  115M 0s
  2600K .......... .......... .......... .......... .......... 95% 88.3M 0s
  2650K .......... .......... .......... .......... .......... 97% 85.8M 0s
  2700K .......... .......... .......... .......... .......... 98% 81.5M 0s
  2750K .......... .......... ..........                      100%  178M=0.3s

2020-03-02 01:55:03 (88.9 Mb/s) - ‘/dev/null’ saved [2847537/2847537]

