--2020-02-25 14:12:59--  http://ael.af/wp-content/uploads/2017/07/G12_dr_geography.pdf
Resolving ael.af (ael.af)... 162.241.252.152
Connecting to ael.af (ael.af)|162.241.252.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7663466 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.56M 39s
    50K .......... .......... .......... .......... ..........  1% 1.57M 39s
   100K .......... .......... .......... .......... ..........  2% 2.80M 33s
   150K .......... .......... .......... .......... ..........  2% 28.0M 25s
   200K .......... .......... .......... .......... ..........  3% 3.71M 23s
   250K .......... .......... .......... .......... ..........  4% 2.34M 23s
   300K .......... .......... .......... .......... ..........  4% 3.79M 22s
   350K .......... .......... .......... .......... ..........  5% 3.08M 21s
   400K .......... .......... .......... .......... ..........  6% 10.8M 20s
   450K .......... .......... .......... .......... ..........  6% 1.09M 23s
   500K .......... .......... .......... .......... ..........  7%  875M 20s
   550K .......... .......... .......... .......... ..........  8% 4.30M 20s
   600K .......... .......... .......... .......... ..........  8% 13.3M 18s
   650K .......... .......... .......... .......... ..........  9% 3.86M 18s
   700K .......... .......... .......... .......... .......... 10% 3.81M 18s
   750K .......... .......... .......... .......... .......... 10% 4.07M 17s
   800K .......... .......... .......... .......... .......... 11% 13.4M 16s
   850K .......... .......... .......... .......... .......... 12% 4.06M 16s
   900K .......... .......... .......... .......... .......... 12%  957K 18s
   950K .......... .......... .......... .......... .......... 13% 11.2M 17s
  1000K .......... .......... .......... .......... .......... 14% 4.69M 17s
  1050K .......... .......... .......... .......... .......... 14% 10.0M 16s
  1100K .......... .......... .......... .......... .......... 15% 1.70M 17s
  1150K .......... .......... .......... .......... .......... 16% 23.4M 16s
  1200K .......... .......... .......... .......... .......... 16% 4.08M 16s
  1250K .......... .......... .......... .......... .......... 17% 22.1M 15s
  1300K .......... .......... .......... .......... .......... 18% 4.09M 15s
  1350K .......... .......... .......... .......... .......... 18% 17.1M 14s
  1400K .......... .......... .......... .......... .......... 19% 4.49M 14s
  1450K .......... .......... .......... .......... .......... 20% 20.4M 14s
  1500K .......... .......... .......... .......... .......... 20% 1.23M 14s
  1550K .......... .......... .......... .......... .......... 21% 1.36G 14s
  1600K .......... .......... .......... .......... .......... 22% 5.48M 13s
  1650K .......... .......... .......... .......... .......... 22% 10.5M 13s
  1700K .......... .......... .......... .......... .......... 23% 5.18M 13s
  1750K .......... .......... .......... .......... .......... 24% 12.0M 13s
  1800K .......... .......... .......... .......... .......... 24% 3.79M 12s
  1850K .......... .......... .......... .......... .......... 25% 4.53M 12s
  1900K .......... .......... .......... .......... .......... 26% 19.3M 12s
  1950K .......... .......... .......... .......... .......... 26% 4.45M 12s
  2000K .......... .......... .......... .......... .......... 27% 16.9M 11s
  2050K .......... .......... .......... .......... .......... 28% 4.58M 11s
  2100K .......... .......... .......... .......... .......... 28% 20.4M 11s
  2150K .......... .......... .......... .......... .......... 29% 1.43M 11s
  2200K .......... .......... .......... .......... .......... 30% 1.38M 12s
  2250K .......... .......... .......... .......... .......... 30%  831M 11s
  2300K .......... .......... .......... .......... .......... 31% 1.43G 11s
  2350K .......... .......... .......... .......... .......... 32% 4.99M 11s
  2400K .......... .......... .......... .......... .......... 32% 3.84M 11s
  2450K .......... .......... .......... .......... .......... 33% 4.71M 11s
  2500K .......... .......... .......... .......... .......... 34% 3.97M 10s
  2550K .......... .......... .......... .......... .......... 34% 2.13M 10s
  2600K .......... .......... .......... .......... .......... 35% 4.72M 10s
  2650K .......... .......... .......... .......... .......... 36% 4.39M 10s
  2700K .......... .......... .......... .......... .......... 36% 10.4M 10s
  2750K .......... .......... .......... .......... .......... 37% 2.40M 10s
  2800K .......... .......... .......... .......... .......... 38% 15.7M 10s
  2850K .......... .......... .......... .......... .......... 38% 3.30M 10s
  2900K .......... .......... .......... .......... .......... 39% 6.03M 9s
  2950K .......... .......... .......... .......... .......... 40% 6.41M 9s
  3000K .......... .......... .......... .......... .......... 40% 4.60M 9s
  3050K .......... .......... .......... .......... .......... 41% 1.36M 9s
  3100K .......... .......... .......... .......... .......... 42% 78.6M 9s
  3150K .......... .......... .......... .......... .......... 42% 4.23M 9s
  3200K .......... .......... .......... .......... .......... 43% 6.20M 9s
  3250K .......... .......... .......... .......... .......... 44% 6.30M 9s
  3300K .......... .......... .......... .......... .......... 44% 1.99M 9s
  3350K .......... .......... .......... .......... .......... 45% 4.59M 9s
  3400K .......... .......... .......... .......... .......... 46% 6.70M 8s
  3450K .......... .......... .......... .......... .......... 46% 5.72M 8s
  3500K .......... .......... .......... .......... .......... 47% 1.22M 8s
  3550K .......... .......... .......... .......... .......... 48% 5.27M 8s
  3600K .......... .......... .......... .......... .......... 48% 7.02M 8s
  3650K .......... .......... .......... .......... .......... 49% 4.66M 8s
  3700K .......... .......... .......... .......... .......... 50% 9.10M 8s
  3750K .......... .......... .......... .......... .......... 50% 3.18M 8s
  3800K .......... .......... .......... .......... .......... 51% 5.06M 8s
  3850K .......... .......... .......... .......... .......... 52% 7.20M 7s
  3900K .......... .......... .......... .......... .......... 52% 2.67M 7s
  3950K .......... .......... .......... .......... .......... 53% 38.7M 7s
  4000K .......... .......... .......... .......... .......... 54% 3.87M 7s
  4050K .......... .......... .......... .......... .......... 54% 13.9M 7s
  4100K .......... .......... .......... .......... .......... 55% 3.89M 7s
  4150K .......... .......... .......... .......... .......... 56% 4.45M 7s
  4200K .......... .......... .......... .......... .......... 56% 11.6M 7s
  4250K .......... .......... .......... .......... .......... 57% 1.84M 7s
  4300K .......... .......... .......... .......... .......... 58% 3.49M 7s
  4350K .......... .......... .......... .......... .......... 58% 3.51M 6s
  4400K .......... .......... .......... .......... .......... 59% 10.0M 6s
  4450K .......... .......... .......... .......... .......... 60% 3.66M 6s
  4500K .......... .......... .......... .......... .......... 60% 34.5M 6s
  4550K .......... .......... .......... .......... .......... 61% 3.89M 6s
  4600K .......... .......... .......... .......... .......... 62% 16.9M 6s
  4650K .......... .......... .......... .......... .......... 62% 2.99M 6s
  4700K .......... .......... .......... .......... .......... 63% 1.59G 6s
  4750K .......... .......... .......... .......... .......... 64% 4.00M 5s
  4800K .......... .......... .......... .......... .......... 64% 1.37M 5s
  4850K .......... .......... .......... .......... .......... 65% 8.15M 5s
  4900K .......... .......... .......... .......... .......... 66% 3.55M 5s
  4950K .......... .......... .......... .......... .......... 66% 6.50M 5s
  5000K .......... .......... .......... .......... .......... 67% 2.50M 5s
  5050K .......... .......... .......... .......... .......... 68% 7.77M 5s
  5100K .......... .......... .......... .......... .......... 68% 3.58M 5s
  5150K .......... .......... .......... .......... .......... 69% 2.97M 5s
  5200K .......... .......... .......... .......... .......... 70% 1.26M 5s
  5250K .......... .......... .......... .......... .......... 70% 21.9M 5s
  5300K .......... .......... .......... .......... .......... 71% 4.19M 4s
  5350K .......... .......... .......... .......... .......... 72% 6.83M 4s
  5400K .......... .......... .......... .......... .......... 72% 6.51M 4s
  5450K .......... .......... .......... .......... .......... 73% 6.35M 4s
  5500K .......... .......... .......... .......... .......... 74% 3.35M 4s
  5550K .......... .......... .......... .......... .......... 74% 5.54M 4s
  5600K .......... .......... .......... .......... .......... 75% 5.30M 4s
  5650K .......... .......... .......... .......... .......... 76% 7.79M 4s
  5700K .......... .......... .......... .......... .......... 76% 9.65M 4s
  5750K .......... .......... .......... .......... .......... 77% 5.00M 3s
  5800K .......... .......... .......... .......... .......... 78% 10.7M 3s
  5850K .......... .......... .......... .......... .......... 78% 1.53M 3s
  5900K .......... .......... .......... .......... .......... 79% 9.93M 3s
  5950K .......... .......... .......... .......... .......... 80% 3.40M 3s
  6000K .......... .......... .......... .......... .......... 80% 16.0M 3s
  6050K .......... .......... .......... .......... .......... 81% 4.11M 3s
  6100K .......... .......... .......... .......... .......... 82% 4.18M 3s
  6150K .......... .......... .......... .......... .......... 82% 23.0M 3s
  6200K .......... .......... .......... .......... .......... 83% 1.90M 3s
  6250K .......... .......... .......... .......... .......... 84% 1.45G 2s
  6300K .......... .......... .......... .......... .......... 84% 19.2M 2s
  6350K .......... .......... .......... .......... .......... 85% 19.8M 2s
  6400K .......... .......... .......... .......... .......... 86% 4.03M 2s
  6450K .......... .......... .......... .......... .......... 86% 14.4M 2s
  6500K .......... .......... .......... .......... .......... 87% 1.52M 2s
  6550K .......... .......... .......... .......... .......... 88% 10.5M 2s
  6600K .......... .......... .......... .......... .......... 88% 3.31M 2s
  6650K .......... .......... .......... .......... .......... 89% 6.66M 2s
  6700K .......... .......... .......... .......... .......... 90% 2.83M 1s
  6750K .......... .......... .......... .......... .......... 90% 22.3M 1s
  6800K .......... .......... .......... .......... .......... 91% 4.61M 1s
  6850K .......... .......... .......... .......... .......... 92% 6.59M 1s
  6900K .......... .......... .......... .......... .......... 92% 1.73G 1s
  6950K .......... .......... .......... .......... .......... 93% 4.85M 1s
  7000K .......... .......... .......... .......... .......... 94% 8.74M 1s
  7050K .......... .......... .......... .......... .......... 94% 6.66M 1s
  7100K .......... .......... .......... .......... .......... 95% 9.12M 1s
  7150K .......... .......... .......... .......... .......... 96% 1.61M 1s
  7200K .......... .......... .......... .......... .......... 96% 22.5M 0s
  7250K .......... .......... .......... .......... .......... 97% 3.99M 0s
  7300K .......... .......... .......... .......... .......... 98% 14.7M 0s
  7350K .......... .......... .......... .......... .......... 98% 4.61M 0s
  7400K .......... .......... .......... .......... .......... 99% 14.5M 0s
  7450K .......... .......... .......... ...                  100% 12.9M=14s

2020-02-25 14:13:14 (4.25 Mb/s) - ‘/dev/null’ saved [7663466/7663466]

--2020-02-25 14:13:14--  http://ael.af/wp-content/uploads/2017/07/G12_dr_geography.pdf
Resolving ael.af (ael.af)... 162.241.252.152
Connecting to ael.af (ael.af)|162.241.252.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7663466 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  765K 80s
    50K .......... .......... .......... .......... ..........  1% 3.18M 49s
   100K .......... .......... .......... .......... ..........  2% 1.91M 43s
   150K .......... .......... .......... .......... ..........  2% 2.52M 38s
   200K .......... .......... .......... .......... ..........  3% 2.75M 34s
   250K .......... .......... .......... .......... ..........  4%  602K 45s
   300K .......... .......... .......... .......... ..........  4% 2.48M 41s
   350K .......... .......... .......... .......... ..........  5% 3.04M 38s
   400K .......... .......... .......... .......... ...         5% 3.13M=2.3s

2020-02-25 14:13:20 (1.59 Mb/s) - Read error at byte 454069/7663466 (Operation timed out). Giving up.

--2020-02-25 14:13:20--  http://ael.af/wp-content/uploads/2017/07/G12_dr_Biology.pdf
Resolving ael.af (ael.af)... 162.241.252.152
Connecting to ael.af (ael.af)|162.241.252.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7965881 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  770K 82s
    50K .......... .......... .......... .......... ..........  1% 1.95M 57s
   100K .......... .......... .......... .......... ..........  1% 1.06G 38s
   150K .......... .......... .......... .......... ..........  2% 1.85M 37s
   200K .......... .......... .......... .......... ..........  3% 4.63M 32s
   250K .......... .......... .......... .......... ..........  3% 2.92M 30s
   300K .......... .......... .......... .......... ..........  4% 4.12M 27s
   350K .......... .......... .......... .......... ..........  5% 1.05M 31s
   400K .......... .......... .......... .......... ..........  5% 15.4M 28s
   450K .......... .......... .......... .......... ..........  6% 4.47M 26s
   500K .......... .......... .......... .......... ..........  7% 2.11M 26s
   550K .......... .......... .......... .......... ..........  7% 9.63M 24s
   600K .......... .......... .......... .......... ..........  8% 2.86M 24s
   650K .......... .......... .......... .......... ..........  8% 5.02M 23s
   700K .......... .......... .......... .......... ..........  9% 7.58M 22s
   750K .......... .......... .......... .......... .......... 10% 1.21M 23s
   800K .......... .......... .......... .......... .......... 10% 18.9M 22s
   850K .......... .......... .......... .......... .......... 11% 2.39M 22s
   900K .......... .......... .......... .......... .......... 12% 3.67M 21s
   950K .......... .......... .......... .......... .......... 12% 2.01M 21s
  1000K .......... .......... .......... .......... .......... 13%  699K 24s
  1050K .......... .......... .......... .......... .......... 14% 2.29M 24s
  1100K .......... .......... .......... .......... .......... 14%  125M 23s
  1150K .......... .......... .......... .......... .......... 15% 1.75M 23s
  1200K .......... .......... .......... .......... .......... 16% 2.97M 22s
  1250K .......... .......... .......... .......... .......... 16% 9.05M 22s
  1300K .......... .......... .......... .......... .......... 17% 2.41M 22s
  1350K .......... .......... .......... .......... .......... 17%  900K 23s
  1400K .......... .......... .......... .......... .......... 18%  311M 22s
  1450K .......... .......... .......... .......... .......... 19%  347M 21s
  1500K .......... .......... .......... .......... .......... 19% 1.51M 21s
  1550K .......... .......... .......... .......... .......... 20% 2.71M 21s
  1600K .......... .......... .......... .......... .......... 21% 2.85M 21s
  1650K .......... .......... .......... .......... .......... 21% 1.49M 21s
  1700K .......... .......... .......... .......... .......... 22% 2.42M 21s
  1750K .......... .......... .......... .......... .......... 23% 3.66M 20s
  1800K .......... .......... .......... .......... .......... 23% 2.62M 20s
  1850K .......... .......... .......... .......... .......... 24%  948K 21s
  1900K .......... .......... .......... .......... .......... 25% 41.9M 20s
  1950K .......... .......... .......... .......... .......... 25% 3.77M 20s
  2000K .......... .......... .......... .......... .......... 26% 1.17M 20s
  2050K .......... .......... .......... .......... .......... 26% 4.01M 20s
  2100K .......... .......... .......... .......... .......... 27% 1.05M 20s
  2150K .......... .......... .......... .......... .......... 28% 1.66M 20s
  2200K .......... .......... .......... .......... .......... 28% 1.42G 19s
  2250K .......... .......... .......... .......... .......... 29% 3.30M 19s
  2300K .......... .......... .......... .......... .......... 30% 3.72M 19s
  2350K .......... .......... .......... .......... .......... 30% 3.77M 18s
  2400K .......... .......... .......... .......... .......... 31% 14.6M 18s
  2450K .......... .......... .......... .......... .......... 32%  947K 18s
  2500K .......... .......... .......... .......... .......... 32% 2.38M 18s
  2550K .......... .......... .......... .......... .......... 33% 1.70M 18s
  2600K .......... .......... .......... .......... .......... 34% 24.3M 18s
  2650K .......... .......... .......... .......... .......... 34% 3.11M 17s
  2700K .......... .......... .......... .......... .......... 35% 2.67M 17s
  2750K .......... .......... .......... .......... .......... 35%  804K 18s
  2800K .......... .......... .......... .......... .......... 36% 1.26G 17s
  2850K .......... .......... .......... .......... .......... 37% 2.15M 17s
  2900K .......... .......... .......... .......... .......... 37% 3.35M 17s
  2950K .......... .......... .......... .......... .......... 38% 2.93M 17s
  3000K .......... .......... .......... .......... .......... 39% 3.47M 16s
  3050K .......... .......... .......... .......... .......... 39% 1.31M 16s
  3100K .......... .......... .......... .......... .......... 40% 2.03M 16s
  3150K .......... .......... .......... .......... .......... 41% 2.50M 16s
  3200K .......... .......... .......... .......... .......... 41% 3.61M 16s
  3250K .......... .......... .......... .......... .......... 42% 2.95M 16s
  3300K .......... .......... .......... .......... .......... 43%  487K 16s
  3350K .......... .......... .......... .......... .......... 43%  207M 16s
  3400K .......... .......... .......... .......... .......... 44% 2.67M 16s
  3450K .......... .......... .......... .......... .......... 44% 2.38M 15s
  3500K .......... .......... .......... .......... .......... 45%  910K 16s
  3550K .......... .......... .......... .......... .......... 46% 60.8M 15s
  3600K .......... .......... .......... .......... .......... 46% 1.62M 15s
  3650K .......... .......... .......... .......... .......... 47% 1.95M 15s
  3700K .......... .......... .......... .......... .......... 48%  899K 15s
  3750K .......... .......... .......... .......... .......... 48% 2.42M 15s
  3800K .......... .......... .......... .......... .......... 49% 2.03M 15s
  3850K .......... .......... .......... .......... .......... 50% 3.02M 14s
  3900K .......... .......... .......... .......... .......... 50%  629K 15s
  3950K .......... .......... .......... .......... .......... 51% 3.08M 14s
  4000K .......... .......... .......... .......... .......... 52% 1.48M 14s
  4050K .......... .......... .......... .......... .......... 52%  563K 15s
  4100K .......... .......... .......... .......... .......... 53% 2.66M 14s
  4150K .......... .......... .......... .......... .......... 53% 1.56M 14s
  4200K .......... .......... .......... .......... .......... 54%  730K 14s
  4250K .......... .......... .......... .......... .......... 55%  912K 14s
  4300K .......... .......... .......... .......... .......... 55%  956K 14s
  4350K .......... .......... .......... .......... .......... 56% 1.99M 14s
  4400K .......... .......... .......... .......... .......... 57% 1.72M 14s
  4450K .......... .......... .......... .......... .......... 57%  614K 14s
  4500K .......... .......... .......... .......... .......... 58% 2.06M 14s
  4550K .......... .......... .......... .......... .......... 59% 1.46M 14s
  4600K .......... .......... .......... .......... .......... 59% 1.45M 13s
  4650K .......... .......... .......... .......... .......... 60% 1.02M 13s
  4700K .......... .......... .......... .......... .......... 61%  461K 14s
  4750K .......... .......... .......... .......... .......... 61% 1.62M 13s
  4800K .......... .......... .......... .......... .......... 62%  848K 13s
  4850K .......... .......... .......... .......... .......... 62%  386K 14s
  4900K .......... .......... .......... .......... .......... 63%  923K 13s
  4950K .......... .......... .......... .......... .......... 64% 1.15M 13s
  5000K .......... .......... .......... .......... .......... 64%  671K 13s
  5050K .......... .......... .......... .......... .......... 65% 1.19M 13s
  5100K .......... .......... .......... .......... .......... 66% 1.53M 13s
  5150K .......... .......... .......... .......... .......... 66%  546K 13s
  5200K .......... .......... .......... .......... .......... 67% 1.84M 13s
  5250K .......... .......... .......... .......... .......... 68%  788K 12s
  5300K .......... .......... .......... .......... .......... 68%  874K 12s
  5350K .......... .......... .......... .......... .......... 69%  525K 12s
  5400K .......... .......... .......... .......... .......... 70%  216K 13s
  5450K .......... .......... .......... .......... .......... 70%  659K 13s
  5500K .......... .......... .......... .......... .......... 71%  192K 13s
  5550K .......... .......... .......... .......... .......... 71%  403K 13s
  5600K .......... .......... .......... .......... .......... 72%  786K 13s
  5650K .......... .......... .......... .......... .......... 73%  674K 13s
  5700K .......... .......... .......... .......... .......... 73%  944K 12s
  5750K .......... .......... .......... .......... .......... 74%  903K 12s
  5800K .......... .......... .......... .......... .......... 75%  749K 12s
  5850K .......... .......... .......... .......... .......... 75%  662K 12s
  5900K .......... .......... .......... .......... .......... 76%  776K 11s
  5950K .......... .......... .......... .......... .......... 77% 1.23M 11s
  6000K .......... .......... .......... .......... .......... 77% 1.50M 11s
  6050K .......... .......... .......... .......... .......... 78%  530K 11s
  6100K .......... .......... .......... .......... .......... 79% 1.41M 10s
  6150K .......... .......... .......... .......... .......... 79% 1.05M 10s
  6200K .......... .......... .......... .......... .......... 80% 1.67M 10s
  6250K .......... .......... .......... .......... .......... 80% 1.05M 9s
  6300K .......... .......... .......... .......... .......... 81% 1.11M 9s
  6350K .......... .......... .......... .......... .......... 82% 1.32M 9s
  6400K .......... .......... .......... .......... .......... 82%  656K 8s
  6450K .......... .......... .......... .......... .......... 83% 2.72M 8s
  6500K .......... .......... .......... .......... .......... 84% 1.22M 8s
  6550K .......... .......... .......... .......... .......... 84% 3.31M 7s
  6600K .......... .......... .......... .......... .......... 85% 2.63M 7s
  6650K .......... .......... .......... .......... .......... 86% 1.05M 7s
  6700K .......... .......... .......... .......... .......... 86% 3.12M 6s
  6750K .......... .......... .......... .......... .......... 87% 1.58M 6s
  6800K .......... .......... .......... .......... .......... 88% 2.06M 6s
  6850K .......... .......... .......... .......... .......... 88% 3.33M 5s
  6900K .......... .......... .......... .......... .......... 89% 1.23M 5s
  6950K .......... .......... .......... .......... .......... 89% 3.12M 5s
  7000K .......... .......... .......... .......... .......... 90% 1.42M 5s
  7050K .......... .......... .......... .......... .......... 91% 3.43M 4s
  7100K .......... .......... .......... .......... .......... 91% 3.28M 4s
  7150K .......... .......... .......... .......... .......... 92% 1.46M 4s
  7200K .......... .......... .......... .......... .......... 93% 2.23M 3s
  7250K .......... .......... .......... .......... .......... 93% 1.94M 3s
  7300K .......... .......... .......... .......... .......... 94% 3.46M 3s
  7350K .......... .......... .......... .......... .......... 95% 3.47M 2s
  7400K .......... .......... .......... .......... .......... 95% 3.38M 2s
  7450K .......... .......... .......... .......... .......... 96% 1.38M 2s
  7500K .......... .......... .......... .......... .......... 97% 3.43M 1s
  7550K .......... .......... .......... .......... .......... 97% 2.34M 1s
  7600K .......... .......... .......... .......... .......... 98% 3.98M 1s
  7650K .......... .......... .......... .......... .......... 98% 2.76M 0s
  7700K .......... .......... .......... .......... .......... 99% 3.03M 0s
  7750K .......... .......... .........                       100%  644K=46s

2020-02-25 14:14:07 (1.37 Mb/s) - ‘/dev/null’ saved [7965881/7965881]

--2020-02-25 14:14:07--  http://ael.af/wp-content/uploads/2017/07/G12_dr_Biology.pdf
Resolving ael.af (ael.af)... 162.241.252.152
Connecting to ael.af (ael.af)|162.241.252.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7965881 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.22M 52s
    50K .......... .......... .......... .......... ..........  1%  944K 59s
   100K .......... .......... .......... .......... ..........  1% 2.27M 48s
   150K .......... .......... .......... .......... ..........  2% 1.92M 44s
   200K .......... .......... .......... .......... ..........  3% 3.43M 39s
   250K .......... .......... .......... .......... ..........  3% 2.98M 35s
   300K .......... .......... .......... .......... ..........  4% 1.03M 39s
   350K .......... .......... .......... .......... ..........  5% 2.86M 36s
   400K .......... .......... .......... .......... ..........  5% 1.62M 36s
   450K .......... .......... .......... .......... ..........  6% 3.67M 34s
   500K .......... .......... .......... .......... ..........  7% 2.12M 33s
   550K .......... .......... .......... .......... ..........  7% 1.17M 34s
   600K .......... .......... .......... .......... ..........  8%  951K 36s
   650K .......... .......... .......... .......... ..........  8%  343M 33s
   700K .......... .......... .......... .......... ..........  9% 1.09M 34s
   750K .......... .......... .......... .......... .......... 10% 1.36M 35s
   800K .......... .......... .......... .......... .......... 10% 1.86M 34s
   850K .......... .......... .......... .......... .......... 11% 3.49M 33s
   900K .......... .......... .......... .......... .......... 12% 1.88M 33s
   950K .......... .......... .......... .......... .......... 12% 3.01M 32s
  1000K .......... .......... .......... .......... .......... 13%  989K 33s
  1050K .......... .......... .......... .......... .......... 14% 2.66M 32s
  1100K .......... .......... .......... .......... .......... 14% 1.78M 32s
  1150K .......... .......... .......... .......... .......... 15% 3.08M 31s
  1200K .......... .......... .......... .......... .......... 16% 3.28M 30s
  1250K .......... .......... .......... .......... .......... 16%  767K 31s
  1300K .......... .......... .......... .......... .......... 17% 2.41M 31s
  1350K .......... .......... .......... .......... .......... 17% 2.08M 30s
  1400K .......... .......... .......... .......... .......... 18% 2.81M 30s
  1450K .......... .......... .......... .......... .......... 19% 1.21M 30s
  1500K .......... .......... .......... .......... .......... 19% 3.34M 29s
  1550K .......... .......... .......... .......... .......... 20% 1.75M 29s
  1600K .......... .......... .......... .......... .......... 21% 2.60M 28s
  1650K .......... .......... .......... .......... .......... 21% 3.26M 28s
  1700K .......... .......... .......... .......... .......... 22% 1.10M 28s
  1750K .......... .......... .......... .......... .......... 23% 3.29M 27s
  1800K .......... .......... .......... .......... .......... 23% 2.95M 27s
  1850K .......... .......... .......... .......... .......... 24% 2.68M 26s
  1900K .......... .......... .......... .......... .......... 25% 2.54M 26s
  1950K .......... .......... .......... .......... .......... 25% 3.28M 26s
  2000K .......... .......... .......... .......... .......... 26%  733K 26s
  2050K .......... .......... .......... .......... .......... 26% 1.85M 26s
  2100K .......... .......... .......... .......... .......... 27% 1.36M 26s
  2150K .......... .......... .......... .......... .......... 28% 3.16M 25s
  2200K .......... .......... .......... .......... .......... 28% 1.76M 25s
  2250K .......... .......... .......... .......... .......... 29% 1.99M 25s
  2300K .......... .......... .......... .......... .......... 30% 3.28M 24s
  2350K .......... .......... .......... .......... .......... 30%  968K 25s
  2400K .......... .......... .......... .......... .......... 31% 5.45M 24s
  2450K .......... .......... .......... .......... .......... 32% 2.16M 24s
  2500K .......... .......... .......... .......... .......... 32% 3.47M 23s
  2550K .......... .......... .......... .......... .......... 33% 3.65M 23s
  2600K .......... .......... .......... .......... .......... 34% 3.43M 23s
  2650K .......... .......... .......... .......... .......... 34% 1.34M 22s
  2700K .......... .......... .......... .......... .......... 35% 3.50M 22s
  2750K .......... .......... .......... .......... .......... 35% 3.11M 22s
  2800K .......... .......... .......... .......... .......... 36% 2.44M 21s
  2850K .......... .......... .......... .......... .......... 37% 2.26M 21s
  2900K .......... .......... .......... .......... .......... 37% 3.19M 21s
  2950K .......... .......... .......... .......... .......... 38% 1.20M 21s
  3000K .......... .......... .......... .......... .......... 39% 3.67M 20s
  3050K .......... .......... .......... .......... .......... 39% 2.58M 20s
  3100K .......... .......... .......... .......... .......... 40% 3.67M 20s
  3150K .......... .......... .......... .......... .......... 41% 3.47M 19s
  3200K .......... .......... .......... .......... .......... 41% 3.25M 19s
  3250K .......... .......... .......... .......... .......... 42% 3.44M 19s
  3300K .......... .......... .......... .......... .......... 43% 1.29M 19s
  3350K .......... .......... .......... .......... .......... 43% 3.57M 18s
  3400K .......... .......... .......... .......... .......... 44% 3.58M 18s
  3450K .......... .......... .......... .......... .......... 44% 3.17M 18s
  3500K .......... .......... .......... .......... .......... 45% 3.89M 17s
  3550K .......... .......... .......... .......... .......... 46% 3.89M 17s
  3600K .......... .......... .......... .......... .......... 46% 3.79M 17s
  3650K .......... .......... .......... .......... .......... 47% 7.69M 16s
  3700K .......... .......... .......... .......... .......... 48%  406K 17s
  3750K .......... .......... .......... .......... .......... 48%  918K 17s
  3800K .......... .......... .......... .......... .......... 49% 2.53M 17s
  3850K .......... .......... .......... .......... .......... 50%  941K 17s
  3900K .......... .......... .......... .......... .......... 50% 1.20M 17s
  3950K .......... .......... .......... .......... .......... 51% 1.84M 16s
  4000K .......... .......... .......... .......... .......... 52% 1.37M 16s
  4050K .......... .......... .......... .......... .......... 52% 1.90M 16s
  4100K .......... .......... .......... .......... .......... 53% 1.00M 16s
  4150K .......... .......... .......... .......... .......... 53% 3.25M 16s
  4200K .......... .......... .......... .......... .......... 54% 1.08M 16s
  4250K .......... .......... .......... .......... .......... 55%  341K 16s
  4300K .......... .......... .......... .......... .......... 55% 1.06M 16s
  4350K .......... .......... .......... .......... .......... 56%  584K 16s
  4400K .......... .......... .......... .......... .......... 57%  749K 16s
  4450K .......... .......... .......... .......... .......... 57%  317K 17s
  4500K .......... .......... .......... .......... .......... 58%  582K 17s
  4550K .......... .......... .......... .......... .......... 59%  452K 17s
  4600K .......... .......... .......... .......... .......... 59%  767K 17s
  4650K .......... .......... .......... .......... .......... 60%  829K 17s
  4700K .......... .......... .......... .......... .......... 61%  381K 17s
  4750K .......... .......... .......... .......... .......... 61%  606K 17s
  4800K .......... .......... .......... .......... .......... 62% 1.32M 17s
  4850K .......... .......... .......... .......... .......... 62%  643K 17s
  4900K .......... .......... .......... .......... .......... 63% 1.01M 16s
  4950K .......... .......... .......... .......... .......... 64%  900K 16s
  5000K .......... .......... .......... .......... .......... 64% 1.86M 16s
  5050K .......... .......... .......... .......... .......... 65% 1.11M 16s
  5100K .......... .......... .......... .......... .......... 66%  710K 15s
  5150K .......... .......... .......... .......... .......... 66%  836K 15s
  5200K .......... .......... .......... .......... .......... 67% 1.02M 15s
  5250K .......... .......... .......... .......... .......... 68% 1.45M 15s
  5300K .......... .......... .......... .......... .......... 68% 1.39M 14s
  5350K .......... .......... .......... .......... .......... 69%  708K 14s
  5400K .......... .......... .......... .......... .......... 70% 1.28M 14s
  5450K .......... .......... .......... .......... .......... 70% 1.12M 14s
  5500K .......... .......... .......... .......... .......... 71%  969K 13s
  5550K .......... .......... .......... .......... .......... 71%  418K 13s
  5600K .......... .......... .......... .......... .......... 72% 1.54M 13s
  5650K .......... .......... .......... .......... .......... 73%  448K 13s
  5700K .......... .......... .......... .......... .......... 73%  397K 13s
  5750K .......... .......... .......... .......... .......... 74%  567K 13s
  5800K .......... .......... .......... .......... .......... 75%  484K 13s
  5850K .......... .......... .......... .......... .......... 75%  795K 12s
  5900K .......... .......... .......... .......... .......... 76%  641K 12s
  5950K .......... .......... .......... .......... .......... 77% 1.12M 12s
  6000K .......... .......... .......... .......... .......... 77%  415K 12s
  6050K .......... .......... .......... .......... .......... 78%  534K 11s
  6100K .......... .......... .......... .......... .......... 79%  668K 11s
  6150K .......... .......... .......... .......... .......... 79%  611K 11s
  6200K .......... .......... .......... .......... .......... 80%  625K 11s
  6250K .......... .......... .......... .......... .......... 80% 1.01M 10s
  6300K .......... .......... .......... .......... .......... 81%  580K 10s
  6350K .......... .......... .......... .......... .......... 82%  650K 10s
  6400K .......... .......... .......... .......... .......... 82%  448K 10s
  6450K .......... .......... .......... .......... .......... 83%  401K 9s
  6500K .......... .......... .......... .......... .......... 84%  364K 9s
  6550K .......... .......... .......... .......... .......... 84%  633K 9s
  6600K .......... .......... .......... .......... .......... 85%  215K 9s
  6650K .......... .......... .......... .......... .......... 86%  408K 8s
  6700K .......... .......... .......... .......... .......... 86%  306K 8s
  6750K .......... .......... .......... .......... .......... 87%  549K 8s
  6800K .......... .......... .......... .......... .......... 88%  786K 7s
  6850K .......... .......... .......... .......... .......... 88%  537K 7s
  6900K .......... .......... .......... .......... .......... 89%  433K 7s
  6950K .......... .......... .......... .......... .......... 89%  599K 6s
  7000K .......... .......... .......... .......... .......... 90%  615K 6s
  7050K .......... .......... .......... .......... .......... 91% 1.48M 6s
  7100K .......... .......... .......... .......... .......... 91%  554K 5s
  7150K .......... .......... .......... .......... .......... 92% 1.31M 5s
  7200K .......... .......... .......... .......... .......... 93%  288K 4s
  7250K .......... .......... .......... .......... .......... 93%  684K 4s
  7300K .......... .......... .......... .......... .......... 94%  506K 4s
  7350K .......... .......... .......... .......... .......... 95%  359K 3s
  7400K .......... .......... .......... .......... .......... 95%  718K 3s
  7450K .......... .......... .......... .......... .......... 96%  594K 2s
  7500K .......... .......... .......... .......... .......... 97%  270K 2s
  7550K .......... .......... .......... .......... .......... 97%  830K 2s
  7600K .......... .......... .......... .......... .......... 98%  749K 1s
  7650K .......... .......... .......... .......... .......... 98% 1.02M 1s
  7700K .......... .......... .......... .......... .......... 99%  740K 0s
  7750K .......... .......... .........                       100% 1.72M=68s

2020-02-25 14:15:15 (941 Kb/s) - ‘/dev/null’ saved [7965881/7965881]

