--2020-03-02 04:41:03--  http://www.nldalmia.in/images/PGDM_FAQ.pdf
Resolving www.nldalmia.in (www.nldalmia.in)... 103.50.160.62
Connecting to www.nldalmia.in (www.nldalmia.in)|103.50.160.62|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nldalmia.in/images/PGDM_FAQ.pdf [following]
--2020-03-02 04:41:03--  https://www.nldalmia.in/images/PGDM_FAQ.pdf
Connecting to www.nldalmia.in (www.nldalmia.in)|103.50.160.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 642329 (627K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.47M 3s
    50K .......... .......... .......... .......... .......... 15% 2.94M 2s
   100K .......... .......... .......... .......... .......... 23% 2.92M 2s
   150K .......... .......... .......... .......... .......... 31% 2.98M 1s
   200K .......... .......... .......... .......... .......... 39%  105M 1s
   250K .......... .......... .......... .......... .......... 47% 4.31M 1s
   300K .......... .......... .......... .......... .......... 55% 9.24M 1s
   350K .......... .......... .......... .......... .......... 63%  188M 0s
   400K .......... .......... .......... .......... .......... 71% 3.08M 0s
   450K .......... .......... .......... .......... .......... 79%  184M 0s
   500K .......... .......... .......... .......... .......... 87%  135M 0s
   550K .......... .......... .......... .......... .......... 95%  162M 0s
   600K .......... .......... .......                         100%  919M=1.0s

2020-03-02 04:41:05 (5.23 Mb/s) - ‘/dev/null’ saved [642329/642329]

