--2020-03-02 08:08:37--  http://nepalpharmassoc.org.np/files/2_Dr__Ganesh.pdf
Resolving nepalpharmassoc.org.np (nepalpharmassoc.org.np)... 143.95.236.83
Connecting to nepalpharmassoc.org.np (nepalpharmassoc.org.np)|143.95.236.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 739526 (722K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.82M 3s
    50K .......... .......... .......... .......... .......... 13% 3.60M 2s
   100K .......... .......... .......... .......... .......... 20%  170M 1s
   150K .......... .......... .......... .......... .......... 27%  199M 1s
   200K .......... .......... .......... .......... .......... 34% 3.69M 1s
   250K .......... .......... .......... .......... .......... 41%  153M 1s
   300K .......... .......... .......... .......... .......... 48% 3.80M 1s
   350K .......... .......... .......... .......... .......... 55% 97.2M 0s
   400K .......... .......... .......... .......... .......... 62%  427M 0s
   450K .......... .......... .......... .......... .......... 69%  188M 0s
   500K .......... .......... .......... .......... .......... 76% 3.86M 0s
   550K .......... .......... .......... .......... .......... 83%  150M 0s
   600K .......... .......... .......... .......... .......... 90%  103M 0s
   650K .......... .......... .......... .......... .......... 96%  197M 0s
   700K .......... .......... ..                              100% 1.53G=0.7s

2020-03-02 08:08:38 (8.60 Mb/s) - ‘/dev/null’ saved [739526/739526]

