--2020-03-01 23:43:58--  http://www.ptcbio.at/download_file/view/33/142/
Resolving www.ptcbio.at (www.ptcbio.at)... 35.190.60.158
Connecting to www.ptcbio.at (www.ptcbio.at)|35.190.60.158|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.ptcbio.at/files/6914/7947/4954/Broschuere-Blau.pdf [following]
--2020-03-01 23:43:59--  http://www.ptcbio.at/files/6914/7947/4954/Broschuere-Blau.pdf
Reusing existing connection to www.ptcbio.at:80.
HTTP request sent, awaiting response... 200 OK
Length: 987991 (965K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 48.1M 0s
    50K .......... .......... .......... .......... .......... 10% 4.42M 1s
   100K .......... .......... .......... .......... .......... 15%  103M 1s
   150K .......... .......... .......... .......... .......... 20%  154M 0s
   200K .......... .......... .......... .......... .......... 25%  372M 0s
   250K .......... .......... .......... .......... .......... 31%  106M 0s
   300K .......... .......... .......... .......... .......... 36%  143M 0s
   350K .......... .......... .......... .......... .......... 41%  118M 0s
   400K .......... .......... .......... .......... .......... 46%  542M 0s
   450K .......... .......... .......... .......... .......... 51%  166M 0s
   500K .......... .......... .......... .......... .......... 57%  459M 0s
   550K .......... .......... .......... .......... .......... 62%  275M 0s
   600K .......... .......... .......... .......... .......... 67% 77.5M 0s
   650K .......... .......... .......... .......... .......... 72%  137M 0s
   700K .......... .......... .......... .......... .......... 77%  366M 0s
   750K .......... .......... .......... .......... .......... 82%  553M 0s
   800K .......... .......... .......... .......... .......... 88%  234M 0s
   850K .......... .......... .......... .......... .......... 93%  324M 0s
   900K .......... .......... .......... .......... .......... 98%  200M 0s
   950K .......... ....                                       100% 1.64G=0.1s

2020-03-01 23:43:59 (56.5 Mb/s) - ‘/dev/null’ saved [987991/987991]

