--2020-03-01 22:17:51--  http://www.financa.gov.al/wp-content/uploads/2018/01/lista_e_te_denuarve_politike_per_demshperblim.pdf
Resolving www.financa.gov.al (www.financa.gov.al)... 134.0.42.107
Connecting to www.financa.gov.al (www.financa.gov.al)|134.0.42.107|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 184580 (180K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 3.64M 0s
    50K .......... .......... .......... .......... .......... 55% 7.23M 0s
   100K .......... .......... .......... .......... .......... 83% 96.3M 0s
   150K .......... .......... ..........                      100%  185M=0.2s

2020-03-01 22:17:51 (8.46 Mb/s) - ‘/dev/null’ saved [184580/184580]

