--2020-03-02 04:18:57--  http://ppdi.gy/images/Media/reports/PPDI_Annual_report_2018_FINAL.pdf
Resolving ppdi.gy (ppdi.gy)... 108.179.232.93
Connecting to ppdi.gy (ppdi.gy)|108.179.232.93|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ppdi.gy/images/Media/reports/PPDI_Annual_report_2018_FINAL.pdf [following]
--2020-03-02 04:18:57--  https://ppdi.gy/images/Media/reports/PPDI_Annual_report_2018_FINAL.pdf
Connecting to ppdi.gy (ppdi.gy)|108.179.232.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12833989 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.69M 61s
    50K .......... .......... .......... .......... ..........  0% 3.44M 45s
   100K .......... .......... .......... .......... ..........  1% 95.4M 30s
   150K .......... .......... .......... .......... ..........  1% 3.51M 30s
   200K .......... .......... .......... .......... ..........  1% 30.8M 24s
   250K .......... .......... .......... .......... ..........  2%  451M 20s
   300K .......... .......... .......... .......... ..........  2% 3.85M 21s
   350K .......... .......... .......... .......... ..........  3%  122M 18s
   400K .......... .......... .......... .......... ..........  3% 36.4M 17s
   450K .......... .......... .......... .......... ..........  3%  221M 15s
   500K .......... .......... .......... .......... ..........  4% 3.96M 16s
   550K .......... .......... .......... .......... ..........  4%  137M 14s
   600K .......... .......... .......... .......... ..........  5%  131M 13s
   650K .......... .......... .......... .......... ..........  5%  146M 12s
   700K .......... .......... .......... .......... ..........  5% 43.3M 12s
   750K .......... .......... .......... .......... ..........  6% 4.03M 12s
   800K .......... .......... .......... .......... ..........  6%  139M 12s
   850K .......... .......... .......... .......... ..........  7%  560M 11s
   900K .......... .......... .......... .......... ..........  7%  259M 10s
   950K .......... .......... .......... .......... ..........  7%  218M 10s
  1000K .......... .......... .......... .......... ..........  8%  113M 9s
  1050K .......... .......... .......... .......... ..........  8%  250M 9s
  1100K .......... .......... .......... .......... ..........  9% 55.5M 9s
  1150K .......... .......... .......... .......... ..........  9%  146M 8s
  1200K .......... .......... .......... .......... ..........  9% 4.08M 9s
  1250K .......... .......... .......... .......... .......... 10%  180M 8s
  1300K .......... .......... .......... .......... .......... 10%  230M 8s
  1350K .......... .......... .......... .......... .......... 11%  225M 8s
  1400K .......... .......... .......... .......... .......... 11%  279M 7s
  1450K .......... .......... .......... .......... .......... 11%  545M 7s
  1500K .......... .......... .......... .......... .......... 12% 84.3M 7s
  1550K .......... .......... .......... .......... .......... 12%  135M 7s
  1600K .......... .......... .......... .......... .......... 13% 57.8M 7s
  1650K .......... .......... .......... .......... .......... 13% 4.30M 7s
  1700K .......... .......... .......... .......... .......... 13%  195M 7s
  1750K .......... .......... .......... .......... .......... 14%  430M 6s
  1800K .......... .......... .......... .......... .......... 14%  236M 6s
  1850K .......... .......... .......... .......... .......... 15%  135M 6s
  1900K .......... .......... .......... .......... .......... 15%  350M 6s
  1950K .......... .......... .......... .......... .......... 15%  563M 6s
  2000K .......... .......... .......... .......... .......... 16%  200M 6s
  2050K .......... .......... .......... .......... .......... 16%  344M 5s
  2100K .......... .......... .......... .......... .......... 17%  283M 5s
  2150K .......... .......... .......... .......... .......... 17%  317M 5s
  2200K .......... .......... .......... .......... .......... 17%  516M 5s
  2250K .......... .......... .......... .......... .......... 18%  177M 5s
  2300K .......... .......... .......... .......... .......... 18%  395M 5s
  2350K .......... .......... .......... .......... .......... 19%  163M 5s
  2400K .......... .......... .......... .......... .......... 19% 4.16M 5s
  2450K .......... .......... .......... .......... .......... 19%  240M 5s
  2500K .......... .......... .......... .......... .......... 20%  440M 5s
  2550K .......... .......... .......... .......... .......... 20%  411M 5s
  2600K .......... .......... .......... .......... .......... 21%  203M 5s
  2650K .......... .......... .......... .......... .......... 21%  162M 4s
  2700K .......... .......... .......... .......... .......... 21%  223M 4s
  2750K .......... .......... .......... .......... .......... 22%  154M 4s
  2800K .......... .......... .......... .......... .......... 22% 87.4M 4s
  2850K .......... .......... .......... .......... .......... 23%  250M 4s
  2900K .......... .......... .......... .......... .......... 23%  301M 4s
  2950K .......... .......... .......... .......... .......... 23%  256M 4s
  3000K .......... .......... .......... .......... .......... 24%  182M 4s
  3050K .......... .......... .......... .......... .......... 24%  385M 4s
  3100K .......... .......... .......... .......... .......... 25%  487M 4s
  3150K .......... .......... .......... .......... .......... 25%  734M 4s
  3200K .......... .......... .......... .......... .......... 25%  180M 4s
  3250K .......... .......... .......... .......... .......... 26%  369M 3s
  3300K .......... .......... .......... .......... .......... 26%  419M 3s
  3350K .......... .......... .......... .......... .......... 27% 4.60M 4s
  3400K .......... .......... .......... .......... .......... 27%  138M 3s
  3450K .......... .......... .......... .......... .......... 27%  407M 3s
  3500K .......... .......... .......... .......... .......... 28%  500M 3s
  3550K .......... .......... .......... .......... .......... 28%  215M 3s
  3600K .......... .......... .......... .......... .......... 29%  374M 3s
  3650K .......... .......... .......... .......... .......... 29%  209M 3s
  3700K .......... .......... .......... .......... .......... 29%  362M 3s
  3750K .......... .......... .......... .......... .......... 30%  445M 3s
  3800K .......... .......... .......... .......... .......... 30%  254M 3s
  3850K .......... .......... .......... .......... .......... 31%  275M 3s
  3900K .......... .......... .......... .......... .......... 31%  436M 3s
  3950K .......... .......... .......... .......... .......... 31%  433M 3s
  4000K .......... .......... .......... .......... .......... 32%  189M 3s
  4050K .......... .......... .......... .......... .......... 32%  233M 3s
  4100K .......... .......... .......... .......... .......... 33%  345M 3s
  4150K .......... .......... .......... .......... .......... 33%  225M 3s
  4200K .......... .......... .......... .......... .......... 33%  400M 3s
  4250K .......... .......... .......... .......... .......... 34%  364M 3s
  4300K .......... .......... .......... .......... .......... 34%  417M 3s
  4350K .......... .......... .......... .......... .......... 35%  195M 3s
  4400K .......... .......... .......... .......... .......... 35%  206M 2s
  4450K .......... .......... .......... .......... .......... 35%  364M 2s
  4500K .......... .......... .......... .......... .......... 36%  229M 2s
  4550K .......... .......... .......... .......... .......... 36%  436M 2s
  4600K .......... .......... .......... .......... .......... 37%  448M 2s
  4650K .......... .......... .......... .......... .......... 37%  381M 2s
  4700K .......... .......... .......... .......... .......... 37%  318M 2s
  4750K .......... .......... .......... .......... .......... 38%  277M 2s
  4800K .......... .......... .......... .......... .......... 38% 78.8M 2s
  4850K .......... .......... .......... .......... .......... 39% 5.47M 2s
  4900K .......... .......... .......... .......... .......... 39%  171M 2s
  4950K .......... .......... .......... .......... .......... 39%  515M 2s
  5000K .......... .......... .......... .......... .......... 40%  333M 2s
  5050K .......... .......... .......... .......... .......... 40%  331M 2s
  5100K .......... .......... .......... .......... .......... 41%  264M 2s
  5150K .......... .......... .......... .......... .......... 41%  464M 2s
  5200K .......... .......... .......... .......... .......... 41%  223M 2s
  5250K .......... .......... .......... .......... .......... 42%  329M 2s
  5300K .......... .......... .......... .......... .......... 42%  131M 2s
  5350K .......... .......... .......... .......... .......... 43%  356M 2s
  5400K .......... .......... .......... .......... .......... 43%  219M 2s
  5450K .......... .......... .......... .......... .......... 43%  472M 2s
  5500K .......... .......... .......... .......... .......... 44%  343M 2s
  5550K .......... .......... .......... .......... .......... 44%  480M 2s
  5600K .......... .......... .......... .......... .......... 45%  196M 2s
  5650K .......... .......... .......... .......... .......... 45%  270M 2s
  5700K .......... .......... .......... .......... .......... 45% 1.40M 2s
  5750K .......... .......... .......... .......... .......... 46%  486M 2s
  5800K .......... .......... .......... .......... .......... 46%  750M 2s
  5850K .......... .......... .......... .......... .......... 47%  604M 2s
  5900K .......... .......... .......... .......... .......... 47%  989M 2s
  5950K .......... .......... .......... .......... .......... 47%  968M 2s
  6000K .......... .......... .......... .......... .......... 48%  906M 2s
  6050K .......... .......... .......... .......... .......... 48%  980M 2s
  6100K .......... .......... .......... .......... .......... 49% 1.45G 2s
  6150K .......... .......... .......... .......... .......... 49% 1.08G 2s
  6200K .......... .......... .......... .......... .......... 49%  792M 2s
  6250K .......... .......... .......... .......... .......... 50%  800M 2s
  6300K .......... .......... .......... .......... .......... 50%  641M 2s
  6350K .......... .......... .......... .......... .......... 51% 1.96G 2s
  6400K .......... .......... .......... .......... .......... 51% 1.34G 2s
  6450K .......... .......... .......... .......... .......... 51% 2.18G 2s
  6500K .......... .......... .......... .......... .......... 52% 2.18G 2s
  6550K .......... .......... .......... .......... .......... 52% 2.25G 2s
  6600K .......... .......... .......... .......... .......... 53% 2.04G 2s
  6650K .......... .......... .......... .......... .......... 53% 2.20G 2s
  6700K .......... .......... .......... .......... .......... 53% 2.24G 2s
  6750K .......... .......... .......... .......... .......... 54% 2.20G 1s
  6800K .......... .......... .......... .......... .......... 54% 1.80G 1s
  6850K .......... .......... .......... .......... .......... 55% 2.23G 1s
  6900K .......... .......... .......... .......... .......... 55% 2.19G 1s
  6950K .......... .......... .......... .......... .......... 55% 2.24G 1s
  7000K .......... .......... .......... .......... .......... 56% 2.08G 1s
  7050K .......... .......... .......... .......... .......... 56% 2.24G 1s
  7100K .......... .......... .......... .......... .......... 57% 2.20G 1s
  7150K .......... .......... .......... .......... .......... 57% 2.73G 1s
  7200K .......... .......... .......... .......... .......... 57% 2.20G 1s
  7250K .......... .......... .......... .......... .......... 58% 2.66G 1s
  7300K .......... .......... .......... .......... .......... 58% 2.50G 1s
  7350K .......... .......... .......... .......... .......... 59% 2.71G 1s
  7400K .......... .......... .......... .......... .......... 59% 2.44G 1s
  7450K .......... .......... .......... .......... .......... 59% 2.75G 1s
  7500K .......... .......... .......... .......... .......... 60% 2.58G 1s
  7550K .......... .......... .......... .......... .......... 60% 2.03G 1s
  7600K .......... .......... .......... .......... .......... 61% 1.65G 1s
  7650K .......... .......... .......... .......... .......... 61% 1.97G 1s
  7700K .......... .......... .......... .......... .......... 61% 2.63G 1s
  7750K .......... .......... .......... .......... .......... 62% 3.58M 1s
  7800K .......... .......... .......... .......... .......... 62%  164M 1s
  7850K .......... .......... .......... .......... .......... 63%  272M 1s
  7900K .......... .......... .......... .......... .......... 63%  773M 1s
  7950K .......... .......... .......... .......... .......... 63%  346M 1s
  8000K .......... .......... .......... .......... .......... 64%  191M 1s
  8050K .......... .......... .......... .......... .......... 64%  347M 1s
  8100K .......... .......... .......... .......... .......... 65%  239M 1s
  8150K .......... .......... .......... .......... .......... 65%  186M 1s
  8200K .......... .......... .......... .......... .......... 65%  547M 1s
  8250K .......... .......... .......... .......... .......... 66%  226M 1s
  8300K .......... .......... .......... .......... .......... 66%  218M 1s
  8350K .......... .......... .......... .......... .......... 67%  831M 1s
  8400K .......... .......... .......... .......... .......... 67%  152M 1s
  8450K .......... .......... .......... .......... .......... 67%  321M 1s
  8500K .......... .......... .......... .......... .......... 68%  168M 1s
  8550K .......... .......... .......... .......... .......... 68%  288M 1s
  8600K .......... .......... .......... .......... .......... 69%  231M 1s
  8650K .......... .......... .......... .......... .......... 69%  322M 1s
  8700K .......... .......... .......... .......... .......... 69%  379M 1s
  8750K .......... .......... .......... .......... .......... 70%  482M 1s
  8800K .......... .......... .......... .......... .......... 70%  207M 1s
  8850K .......... .......... .......... .......... .......... 71%  209M 1s
  8900K .......... .......... .......... .......... .......... 71%  287M 1s
  8950K .......... .......... .......... .......... .......... 71% 2.88M 1s
  9000K .......... .......... .......... .......... .......... 72% 79.1M 1s
  9050K .......... .......... .......... .......... .......... 72% 85.1M 1s
  9100K .......... .......... .......... .......... .......... 73% 81.5M 1s
  9150K .......... .......... .......... .......... .......... 73% 75.6M 1s
  9200K .......... .......... .......... .......... .......... 73% 97.2M 1s
  9250K .......... .......... .......... .......... .......... 74% 2.03G 1s
  9300K .......... .......... .......... .......... .......... 74% 2.20G 1s
  9350K .......... .......... .......... .......... .......... 75% 2.23G 1s
  9400K .......... .......... .......... .......... .......... 75% 1.99G 1s
  9450K .......... .......... .......... .......... .......... 75% 2.23G 1s
  9500K .......... .......... .......... .......... .......... 76% 2.23G 1s
  9550K .......... .......... .......... .......... .......... 76% 2.13G 1s
  9600K .......... .......... .......... .......... .......... 76% 1.80G 1s
  9650K .......... .......... .......... .......... .......... 77% 2.24G 1s
  9700K .......... .......... .......... .......... .......... 77% 2.20G 1s
  9750K .......... .......... .......... .......... .......... 78% 2.21G 1s
  9800K .......... .......... .......... .......... .......... 78% 2.03G 1s
  9850K .......... .......... .......... .......... .......... 78% 2.21G 1s
  9900K .......... .......... .......... .......... .......... 79% 2.19G 1s
  9950K .......... .......... .......... .......... .......... 79% 2.21G 1s
 10000K .......... .......... .......... .......... .......... 80% 1.84G 1s
 10050K .......... .......... .......... .......... .......... 80% 2.61G 1s
 10100K .......... .......... .......... .......... .......... 80% 2.68G 0s
 10150K .......... .......... .......... .......... .......... 81% 2.64G 0s
 10200K .......... .......... .......... .......... .......... 81% 2.45G 0s
 10250K .......... .......... .......... .......... .......... 82% 2.63G 0s
 10300K .......... .......... .......... .......... .......... 82% 2.66G 0s
 10350K .......... .......... .......... .......... .......... 82% 6.48M 0s
 10400K .......... .......... .......... .......... .......... 83%  160M 0s
 10450K .......... .......... .......... .......... .......... 83%  148M 0s
 10500K .......... .......... .......... .......... .......... 84%  136M 0s
 10550K .......... .......... .......... .......... .......... 84%  151M 0s
 10600K .......... .......... .......... .......... .......... 84%  813M 0s
 10650K .......... .......... .......... .......... .......... 85%  278M 0s
 10700K .......... .......... .......... .......... .......... 85% 1.77G 0s
 10750K .......... .......... .......... .......... .......... 86% 34.9M 0s
 10800K .......... .......... .......... .......... .......... 86%  401M 0s
 10850K .......... .......... .......... .......... .......... 86% 1.30G 0s
 10900K .......... .......... .......... .......... .......... 87% 1.34G 0s
 10950K .......... .......... .......... .......... .......... 87% 1.36G 0s
 11000K .......... .......... .......... .......... .......... 88% 90.5M 0s
 11050K .......... .......... .......... .......... .......... 88% 85.0M 0s
 11100K .......... .......... .......... .......... .......... 88%  101M 0s
 11150K .......... .......... .......... .......... .......... 89% 60.9M 0s
 11200K .......... .......... .......... .......... .......... 89% 77.2M 0s
 11250K .......... .......... .......... .......... .......... 90% 93.9M 0s
 11300K .......... .......... .......... .......... .......... 90%  371M 0s
 11350K .......... .......... .......... .......... .......... 90%  326M 0s
 11400K .......... .......... .......... .......... .......... 91% 80.5M 0s
 11450K .......... .......... .......... .......... .......... 91%  237M 0s
 11500K .......... .......... .......... .......... .......... 92%  449M 0s
 11550K .......... .......... .......... .......... .......... 92%  299M 0s
 11600K .......... .......... .......... .......... .......... 92%  258M 0s
 11650K .......... .......... .......... .......... .......... 93%  226M 0s
 11700K .......... .......... .......... .......... .......... 93%  356M 0s
 11750K .......... .......... .......... .......... .......... 94%  401M 0s
 11800K .......... .......... .......... .......... .......... 94%  313M 0s
 11850K .......... .......... .......... .......... .......... 94% 92.1M 0s
 11900K .......... .......... .......... .......... .......... 95% 66.8M 0s
 11950K .......... .......... .......... .......... .......... 95% 69.6M 0s
 12000K .......... .......... .......... .......... .......... 96% 58.9M 0s
 12050K .......... .......... .......... .......... .......... 96% 19.3M 0s
 12100K .......... .......... .......... .......... .......... 96% 95.7M 0s
 12150K .......... .......... .......... .......... .......... 97% 76.8M 0s
 12200K .......... .......... .......... .......... .......... 97% 28.0M 0s
 12250K .......... .......... .......... .......... .......... 98%  827M 0s
 12300K .......... .......... .......... .......... .......... 98%  322M 0s
 12350K .......... .......... .......... .......... .......... 98%  138M 0s
 12400K .......... .......... .......... .......... .......... 99% 95.6M 0s
 12450K .......... .......... .......... .......... .......... 99% 60.9M 0s
 12500K .......... .......... .......... ...                  100%  107M=2.3s

2020-03-02 04:19:00 (44.3 Mb/s) - ‘/dev/null’ saved [12833989/12833989]

