--2020-02-25 20:54:32--  http://lbr.al/d4sh%0D
Resolving lbr.al (lbr.al)... 104.27.171.198, 104.27.170.198
Connecting to lbr.al (lbr.al)|104.27.171.198|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://lbr.al [following]
--2020-02-25 20:54:33--  http://lbr.al/
Reusing existing connection to lbr.al:80.
HTTP request sent, awaiting response... 302 Found
Location: http://www.liberal.org.au [following]
--2020-02-25 20:54:34--  http://www.liberal.org.au/
Resolving www.liberal.org.au (www.liberal.org.au)... 13.239.93.18, 3.105.135.149
Connecting to www.liberal.org.au (www.liberal.org.au)|13.239.93.18|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.liberal.org.au/ [following]
--2020-02-25 20:54:34--  https://www.liberal.org.au/
Connecting to www.liberal.org.au (www.liberal.org.au)|13.239.93.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  692K
    50K .......... .....                                        341M=0.6s

2020-02-25 20:54:36 (901 Kb/s) - ‘/dev/null’ saved [66706]

--2020-02-25 20:54:36--  http://lbr.al/d4sh%0D
Resolving lbr.al (lbr.al)... 104.27.171.198, 104.27.170.198
Connecting to lbr.al (lbr.al)|104.27.171.198|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://lbr.al [following]
--2020-02-25 20:54:37--  http://lbr.al/
Reusing existing connection to lbr.al:80.
HTTP request sent, awaiting response... 302 Found
Location: http://www.liberal.org.au [following]
--2020-02-25 20:54:38--  http://www.liberal.org.au/
Resolving www.liberal.org.au (www.liberal.org.au)... 13.239.93.18, 3.105.135.149
Connecting to www.liberal.org.au (www.liberal.org.au)|13.239.93.18|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.liberal.org.au/ [following]
--2020-02-25 20:54:38--  https://www.liberal.org.au/
Connecting to www.liberal.org.au (www.liberal.org.au)|13.239.93.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  697K
    50K .......... .....                                        360M=0.6s

2020-02-25 20:54:40 (908 Kb/s) - ‘/dev/null’ saved [66706]

