--2020-03-02 07:21:17--  http://www.afsa.mr/Manuel.pdf
Resolving www.afsa.mr (www.afsa.mr)... 128.65.195.25
Connecting to www.afsa.mr (www.afsa.mr)|128.65.195.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2877801 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.47M 3s
    50K .......... .......... .......... .......... ..........  3% 15.2M 2s
   100K .......... .......... .......... .......... ..........  5% 91.0M 2s
   150K .......... .......... .......... .......... ..........  7%  218M 1s
   200K .......... .......... .......... .......... ..........  8% 15.9M 1s
   250K .......... .......... .......... .......... .......... 10% 95.3M 1s
   300K .......... .......... .......... .......... .......... 12%  395M 1s
   350K .......... .......... .......... .......... .......... 14%  200M 1s
   400K .......... .......... .......... .......... .......... 16% 26.8M 1s
   450K .......... .......... .......... .......... .......... 17% 76.5M 1s
   500K .......... .......... .......... .......... .......... 19% 56.1M 1s
   550K .......... .......... .......... .......... .......... 21%  203M 1s
   600K .......... .......... .......... .......... .......... 23%  389M 1s
   650K .......... .......... .......... .......... .......... 24% 31.0M 0s
   700K .......... .......... .......... .......... .......... 26% 89.4M 0s
   750K .......... .......... .......... .......... .......... 28% 40.6M 0s
   800K .......... .......... .......... .......... .......... 30%  152M 0s
   850K .......... .......... .......... .......... .......... 32%  296M 0s
   900K .......... .......... .......... .......... .......... 33% 54.8M 0s
   950K .......... .......... .......... .......... .......... 35%  209M 0s
  1000K .......... .......... .......... .......... .......... 37%  265M 0s
  1050K .......... .......... .......... .......... .......... 39%  250M 0s
  1100K .......... .......... .......... .......... .......... 40%  432M 0s
  1150K .......... .......... .......... .......... .......... 42%  307M 0s
  1200K .......... .......... .......... .......... .......... 44%  290M 0s
  1250K .......... .......... .......... .......... .......... 46%  252M 0s
  1300K .......... .......... .......... .......... .......... 48%  234M 0s
  1350K .......... .......... .......... .......... .......... 49% 51.3M 0s
  1400K .......... .......... .......... .......... .......... 51%  316M 0s
  1450K .......... .......... .......... .......... .......... 53%  604M 0s
  1500K .......... .......... .......... .......... .......... 55%  190M 0s
  1550K .......... .......... .......... .......... .......... 56%  430M 0s
  1600K .......... .......... .......... .......... .......... 58%  120M 0s
  1650K .......... .......... .......... .......... .......... 60%  356M 0s
  1700K .......... .......... .......... .......... .......... 62% 96.4M 0s
  1750K .......... .......... .......... .......... .......... 64%  165M 0s
  1800K .......... .......... .......... .......... .......... 65%  301M 0s
  1850K .......... .......... .......... .......... .......... 67%  313M 0s
  1900K .......... .......... .......... .......... .......... 69%  267M 0s
  1950K .......... .......... .......... .......... .......... 71%  254M 0s
  2000K .......... .......... .......... .......... .......... 72%  511M 0s
  2050K .......... .......... .......... .......... .......... 74%  295M 0s
  2100K .......... .......... .......... .......... .......... 76%  282M 0s
  2150K .......... .......... .......... .......... .......... 78%  252M 0s
  2200K .......... .......... .......... .......... .......... 80%  261M 0s
  2250K .......... .......... .......... .......... .......... 81% 96.8M 0s
  2300K .......... .......... .......... .......... .......... 83%  335M 0s
  2350K .......... .......... .......... .......... .......... 85%  250M 0s
  2400K .......... .......... .......... .......... .......... 87%  782K 0s
  2450K .......... .......... .......... .......... .......... 88%  462K 0s
  2500K .......... .......... .......... .......... .......... 90% 2.53M 0s
  2550K .......... .......... .......... .......... .......... 92% 1.69M 0s
  2600K .......... .......... .......... .......... .......... 94%  523K 0s
  2650K .......... .......... .......... .......... .......... 96% 7.58M 0s
  2700K .......... .......... .......... .......... .......... 97%  759K 0s
  2750K .......... .......... .......... .......... .......... 99%  770K 0s
  2800K ..........                                            100% 93.6K=4.9s

2020-03-02 07:21:22 (4.72 Mb/s) - ‘/dev/null’ saved [2877801/2877801]

