--2020-03-02 07:49:21--  http://www.nsp.me/keizu.pdf
Resolving www.nsp.me (www.nsp.me)... 203.183.30.79
Connecting to www.nsp.me (www.nsp.me)|203.183.30.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 295598 (289K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  667K 3s
    50K .......... .......... .......... .......... .......... 34%  667K 2s
   100K .......... .......... .......... .......... .......... 51% 1.33M 1s
   150K .......... .......... .......... .......... .......... 69%  295M 1s
   200K .......... .......... .......... .......... .......... 86% 1.34M 0s
   250K .......... .......... .......... ........             100%  616M=1.8s

2020-03-02 07:49:24 (1.28 Mb/s) - ‘/dev/null’ saved [295598/295598]

