--2020-02-25 21:22:51--  http://rhsd.io/1INbP43%0D
Resolving rhsd.io (rhsd.io)... 67.199.248.13, 67.199.248.12
Connecting to rhsd.io (rhsd.io)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://vita.had.co.nz/papers/tidy-data.pdf [following]
--2020-02-25 21:22:51--  http://vita.had.co.nz/papers/tidy-data.pdf
Resolving vita.had.co.nz (vita.had.co.nz)... 185.199.111.153, 185.199.108.153, 185.199.109.153, ...
Connecting to vita.had.co.nz (vita.had.co.nz)|185.199.111.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 360450 (352K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  714M 0s
    50K .......... .......... .......... .......... .......... 28%  670M 0s
   100K .......... .......... .......... .......... .......... 42%  547M 0s
   150K .......... .......... .......... .......... .......... 56%  662M 0s
   200K .......... .......... .......... .......... .......... 71%  696M 0s
   250K .......... .......... .......... .......... .......... 85%  933M 0s
   300K .......... .......... .......... .......... .......... 99%  743M 0s
   350K ..                                                    100% 32800G=0.004s

2020-02-25 21:22:52 (698 Mb/s) - ‘/dev/null’ saved [360450/360450]

--2020-02-25 21:22:52--  http://rhsd.io/1INbP43%0D
Resolving rhsd.io (rhsd.io)... 67.199.248.12, 67.199.248.13
Connecting to rhsd.io (rhsd.io)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://vita.had.co.nz/papers/tidy-data.pdf [following]
--2020-02-25 21:22:52--  http://vita.had.co.nz/papers/tidy-data.pdf
Resolving vita.had.co.nz (vita.had.co.nz)... 185.199.109.153, 185.199.110.153, 185.199.111.153, ...
Connecting to vita.had.co.nz (vita.had.co.nz)|185.199.109.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 360450 (352K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  512M 0s
    50K .......... .......... .......... .......... .......... 28%  844M 0s
   100K .......... .......... .......... .......... .......... 42% 6.70G 0s
   150K .......... .......... .......... .......... .......... 56%  855M 0s
   200K .......... .......... .......... .......... .......... 71%  940M 0s
   250K .......... .......... .......... .......... .......... 85%  970M 0s
   300K .......... .......... .......... .......... .......... 99% 1.68G 0s
   350K ..                                                    100% 32800G=0.003s

2020-02-25 21:22:52 (985 Mb/s) - ‘/dev/null’ saved [360450/360450]

--2020-02-25 21:22:56--  http://rhsd.io/1TRwOpe%0D
Resolving rhsd.io (rhsd.io)... 67.199.248.12, 67.199.248.13
Connecting to rhsd.io (rhsd.io)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1 [following]
--2020-02-25 21:22:56--  http://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1
Resolving drum.lib.umd.edu (drum.lib.umd.edu)... 129.2.19.62
Connecting to drum.lib.umd.edu (drum.lib.umd.edu)|129.2.19.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1 [following]
--2020-02-25 21:22:56--  https://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1
Connecting to drum.lib.umd.edu (drum.lib.umd.edu)|129.2.19.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 803958 (785K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.51M 2s
    50K .......... .......... .......... .......... .......... 12% 5.15M 2s
   100K .......... .......... .......... .......... .......... 19% 1.01G 1s
   150K .......... .......... .......... .......... .......... 25% 5.07M 1s
   200K .......... .......... .......... .......... .......... 31% 1.10G 1s
   250K .......... .......... .......... .......... .......... 38% 1.43G 1s
   300K .......... .......... .......... .......... .......... 44% 1.21G 0s
   350K .......... .......... .......... .......... .......... 50% 2.69G 0s
   400K .......... .......... .......... .......... .......... 57% 5.19M 0s
   450K .......... .......... .......... .......... .......... 63% 2.03G 0s
   500K .......... .......... .......... .......... .......... 70% 1.45G 0s
   550K .......... .......... .......... .......... .......... 76% 2.89G 0s
   600K .......... .......... .......... .......... .......... 82% 2.90G 0s
   650K .......... .......... .......... .......... .......... 89% 2.81G 0s
   700K .......... .......... .......... .......... .......... 95% 3.44G 0s
   750K .......... .......... .......... .....                100% 3.55G=0.4s

2020-02-25 21:22:57 (15.9 Mb/s) - ‘/dev/null’ saved [803958/803958]

--2020-02-25 21:22:57--  http://rhsd.io/1TRwOpe%0D
Resolving rhsd.io (rhsd.io)... 67.199.248.12, 67.199.248.13
Connecting to rhsd.io (rhsd.io)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1 [following]
--2020-02-25 21:22:57--  http://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1
Resolving drum.lib.umd.edu (drum.lib.umd.edu)... 129.2.19.62
Connecting to drum.lib.umd.edu (drum.lib.umd.edu)|129.2.19.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1 [following]
--2020-02-25 21:22:57--  https://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1
Connecting to drum.lib.umd.edu (drum.lib.umd.edu)|129.2.19.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 803958 (785K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.40M 3s
    50K .......... .......... .......... .......... .......... 12% 4.71M 2s
   100K .......... .......... .......... .......... .......... 19%  710M 1s
   150K .......... .......... .......... .......... .......... 25% 4.75M 1s
   200K .......... .......... .......... .......... .......... 31% 1.24G 1s
   250K .......... .......... .......... .......... .......... 38% 1.12G 1s
   300K .......... .......... .......... .......... .......... 44% 1.91G 0s
   350K .......... .......... .......... .......... .......... 50% 4.77M 0s
   400K .......... .......... .......... .......... .......... 57%  853M 0s
   450K .......... .......... .......... .......... .......... 63% 3.41G 0s
   500K .......... .......... .......... .......... .......... 70% 1.65G 0s
   550K .......... .......... .......... .......... .......... 76% 3.14G 0s
   600K .......... .......... .......... .......... .......... 82% 4.80M 0s
   650K .......... .......... .......... .......... .......... 89% 1.59G 0s
   700K .......... .......... .......... .......... .......... 95% 1.69G 0s
   750K .......... .......... .......... .....                100% 3.04G=0.5s

2020-02-25 21:22:58 (12.4 Mb/s) - ‘/dev/null’ saved [803958/803958]

--2020-02-25 21:28:17--  http://rhsd.io/1INbP43%0D
Resolving rhsd.io (rhsd.io)... 67.199.248.13, 67.199.248.12
Connecting to rhsd.io (rhsd.io)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://vita.had.co.nz/papers/tidy-data.pdf [following]
--2020-02-25 21:28:17--  http://vita.had.co.nz/papers/tidy-data.pdf
Resolving vita.had.co.nz (vita.had.co.nz)... 185.199.110.153, 185.199.111.153, 185.199.108.153, ...
Connecting to vita.had.co.nz (vita.had.co.nz)|185.199.110.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 360450 (352K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  428M 0s
    50K .......... .......... .......... .......... .......... 28% 1.09G 0s
   100K .......... .......... .......... .......... .......... 42%  498M 0s
   150K .......... .......... .......... .......... .......... 56%  936M 0s
   200K .......... .......... .......... .......... .......... 71%  480M 0s
   250K .......... .......... .......... .......... .......... 85%  904M 0s
   300K .......... .......... .......... .......... .......... 99%  900M 0s
   350K ..                                                    100% 1.68G=0.004s

2020-02-25 21:28:17 (661 Mb/s) - ‘/dev/null’ saved [360450/360450]

--2020-02-25 21:28:17--  http://rhsd.io/1INbP43%0D
Resolving rhsd.io (rhsd.io)... 67.199.248.12, 67.199.248.13
Connecting to rhsd.io (rhsd.io)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://vita.had.co.nz/papers/tidy-data.pdf [following]
--2020-02-25 21:28:17--  http://vita.had.co.nz/papers/tidy-data.pdf
Resolving vita.had.co.nz (vita.had.co.nz)... 185.199.110.153, 185.199.111.153, 185.199.108.153, ...
Connecting to vita.had.co.nz (vita.had.co.nz)|185.199.110.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 360450 (352K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  493M 0s
    50K .......... .......... .......... .......... .......... 28% 1.07G 0s
   100K .......... .......... .......... .......... .......... 42% 2.52G 0s
   150K .......... .......... .......... .......... .......... 56% 1.14G 0s
   200K .......... .......... .......... .......... .......... 71% 1.03G 0s
   250K .......... .......... .......... .......... .......... 85% 1.27G 0s
   300K .......... .......... .......... .......... .......... 99% 1.17G 0s
   350K ..                                                    100% 32800G=0.003s

2020-02-25 21:28:17 (1.03 Gb/s) - ‘/dev/null’ saved [360450/360450]

--2020-02-25 21:28:19--  http://rhsd.io/1TRwOpe%0D
Resolving rhsd.io (rhsd.io)... 67.199.248.13, 67.199.248.12
Connecting to rhsd.io (rhsd.io)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1 [following]
--2020-02-25 21:28:19--  http://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1
Resolving drum.lib.umd.edu (drum.lib.umd.edu)... 129.2.19.62
Connecting to drum.lib.umd.edu (drum.lib.umd.edu)|129.2.19.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1 [following]
--2020-02-25 21:28:20--  https://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1
Connecting to drum.lib.umd.edu (drum.lib.umd.edu)|129.2.19.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 803958 (785K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.18M 3s
    50K .......... .......... .......... .......... .......... 12% 4.35M 2s
   100K .......... .......... .......... .......... .......... 19% 2.90G 1s
   150K .......... .......... .......... .......... .......... 25% 4.42M 1s
   200K .......... .......... .......... .......... .......... 31% 1.12G 1s
   250K .......... .......... .......... .......... .......... 38% 1.95G 1s
   300K .......... .......... .......... .......... .......... 44% 4.35M 1s
   350K .......... .......... .......... .......... .......... 50%  896M 0s
   400K .......... .......... .......... .......... .......... 57% 1.83G 0s
   450K .......... .......... .......... .......... .......... 63% 2.05G 0s
   500K .......... .......... .......... .......... .......... 70% 2.98G 0s
   550K .......... .......... .......... .......... .......... 76% 1.04G 0s
   600K .......... .......... .......... .......... .......... 82% 3.46G 0s
   650K .......... .......... .......... .......... .......... 89% 4.22M 0s
   700K .......... .......... .......... .......... .......... 95%  680M 0s
   750K .......... .......... .......... .....                100% 1.07G=0.6s

2020-02-25 21:28:21 (11.3 Mb/s) - ‘/dev/null’ saved [803958/803958]

--2020-02-25 21:28:21--  http://rhsd.io/1TRwOpe%0D
Resolving rhsd.io (rhsd.io)... 67.199.248.12, 67.199.248.13
Connecting to rhsd.io (rhsd.io)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1 [following]
--2020-02-25 21:28:21--  http://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1
Resolving drum.lib.umd.edu (drum.lib.umd.edu)... 129.2.19.62
Connecting to drum.lib.umd.edu (drum.lib.umd.edu)|129.2.19.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1 [following]
--2020-02-25 21:28:21--  https://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1
Connecting to drum.lib.umd.edu (drum.lib.umd.edu)|129.2.19.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 803958 (785K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.11M 3s
    50K .......... .......... .......... .......... .......... 12% 4.19M 2s
   100K .......... .......... .......... .......... .......... 19%  770M 1s
   150K .......... .......... .......... .......... .......... 25% 4.11M 1s
   200K .......... .......... .......... .......... .......... 31% 1.10G 1s
   250K .......... .......... .......... .......... .......... 38%  974M 1s
   300K .......... .......... .......... .......... .......... 44% 1.86G 0s
   350K .......... .......... .......... .......... .......... 50% 1.06G 0s
   400K .......... .......... .......... .......... .......... 57% 4.24M 0s
   450K .......... .......... .......... .......... .......... 63% 1.76G 0s
   500K .......... .......... .......... .......... .......... 70% 1.51G 0s
   550K .......... .......... .......... .......... .......... 76% 2.41G 0s
   600K .......... .......... .......... .......... .......... 82% 1.61G 0s
   650K .......... .......... .......... .......... .......... 89% 2.99G 0s
   700K .......... .......... .......... .......... .......... 95% 4.35G 0s
   750K .......... .......... .......... .....                100% 2.49G=0.5s

2020-02-25 21:28:22 (13.1 Mb/s) - ‘/dev/null’ saved [803958/803958]

