--2020-02-25 23:25:22--  https://visaginas.lt/lt/doclib/sk3yvweml5677jjy4u48q6f8f4qbyzdv%0D
Resolving visaginas.lt (visaginas.lt)... 212.237.232.159
Connecting to visaginas.lt (visaginas.lt)|212.237.232.159|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /doclib/sk3yvweml5677jjy4u48q6f8f4qbyzdv [following]
--2020-02-25 23:25:23--  https://visaginas.lt/doclib/sk3yvweml5677jjy4u48q6f8f4qbyzdv
Reusing existing connection to visaginas.lt:443.
HTTP request sent, awaiting response... 200 OK
Length: 224276 (219K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 4.01M 0s
    50K .......... .......... .......... .......... .......... 45% 5.97M 0s
   100K .......... .......... .......... .......... .......... 68% 11.6M 0s
   150K .......... .......... .......... .......... .......... 91% 11.7M 0s
   200K .......... .........                                  100% 1.03G=0.2s

2020-02-25 23:25:23 (7.44 Mb/s) - ‘/dev/null’ saved [224276/224276]

--2020-02-25 23:25:23--  https://visaginas.lt/lt/doclib/sk3yvweml5677jjy4u48q6f8f4qbyzdv%0D
Resolving visaginas.lt (visaginas.lt)... 212.237.232.159
Connecting to visaginas.lt (visaginas.lt)|212.237.232.159|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /doclib/sk3yvweml5677jjy4u48q6f8f4qbyzdv [following]
--2020-02-25 23:25:23--  https://visaginas.lt/doclib/sk3yvweml5677jjy4u48q6f8f4qbyzdv
Reusing existing connection to visaginas.lt:443.
HTTP request sent, awaiting response... 200 OK
Length: 224276 (219K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 3.02M 0s
    50K .......... .......... .......... .......... .......... 45% 6.00M 0s
   100K .......... .......... .......... .......... .......... 68% 6.09M 0s
   150K .......... .......... .......... .......... .......... 91% 12.2M 0s
   200K .......... .........                                  100%  189M=0.3s

2020-02-25 23:25:24 (5.87 Mb/s) - ‘/dev/null’ saved [224276/224276]

