--2020-03-02 03:32:41--  http://www.edri.org.et/Resources/Working_Papers/EDRI_WP015_Coffee_Income_Food_Security_and_Diet_Diversity.pdf
Resolving www.edri.org.et (www.edri.org.et)... 192.185.27.192
Connecting to www.edri.org.et (www.edri.org.et)|192.185.27.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 554778 (542K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.66M 2s
    50K .......... .......... .......... .......... .......... 18% 3.36M 2s
   100K .......... .......... .......... .......... .......... 27%  140M 1s
   150K .......... .......... .......... .......... .......... 36%  170M 1s
   200K .......... .......... .......... .......... .......... 46% 3.41M 1s
   250K .......... .......... .......... .......... .......... 55%  116M 0s
   300K .......... .......... .......... .......... .......... 64% 3.52M 0s
   350K .......... .......... .......... .......... .......... 73%  121M 0s
   400K .......... .......... .......... .......... .......... 83%  343M 0s
   450K .......... .......... .......... .......... .......... 92%  197M 0s
   500K .......... .......... .......... .......... .         100%  146M=0.6s

2020-03-02 03:32:42 (7.13 Mb/s) - ‘/dev/null’ saved [554778/554778]

