--2020-03-02 03:58:56--  http://caravani.ge/public/pdf/testebi.pdf
Resolving caravani.ge (caravani.ge)... 185.163.200.26
Connecting to caravani.ge (caravani.ge)|185.163.200.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 699293 (683K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.08M 5s
    50K .......... .......... .......... .......... .......... 14% 6.30M 3s
   100K .......... .......... .......... .......... .......... 21% 6.37M 2s
   150K .......... .......... .......... .......... .......... 29% 6.36M 1s
   200K .......... .......... .......... .......... .......... 36% 6.35M 1s
   250K .......... .......... .......... .......... .......... 43% 6.46M 1s
   300K .......... .......... .......... .......... .......... 51% 6.25M 1s
   350K .......... .......... .......... .......... .......... 58% 6.35M 1s
   400K .......... .......... .......... .......... .......... 65% 6.46M 0s
   450K .......... .......... .......... .......... .......... 73% 84.3M 0s
   500K .......... .......... .......... .......... .......... 80% 6.47M 0s
   550K .......... .......... .......... .......... .......... 87% 6.50M 0s
   600K .......... .......... .......... .......... .......... 95% 6.40M 0s
   650K .......... .......... .......... ..                   100%  238M=1.1s

2020-03-02 03:58:57 (5.13 Mb/s) - ‘/dev/null’ saved [699293/699293]

