--2020-02-25 21:47:48--  http://www.m9s1.cx/manual_mf_440.pdf%0D
Resolving www.m9s1.cx (www.m9s1.cx)... --2020-02-25 21:47:48--  http://www.m9s1.cx/manual_mf_440.pdf%0D
Resolving www.m9s1.cx (www.m9s1.cx)... 95.179.198.106
Connecting to www.m9s1.cx (www.m9s1.cx)|95.179.198.106|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.m9s1.cx/manual_mf_440.pdf%0D [following]
--2020-02-25 21:47:48--  https://www.m9s1.cx/manual_mf_440.pdf%0D
Connecting to www.m9s1.cx (www.m9s1.cx)|95.179.198.106|:443... 95.179.198.106
Connecting to www.m9s1.cx (www.m9s1.cx)|95.179.198.106|:80... connected.
HTTP request sent, awaiting response... connected.
301 Moved Permanently
Location: https://www.m9s1.cx/manual_mf_440.pdf%0D [following]
--2020-02-25 21:47:48--  https://www.m9s1.cx/manual_mf_440.pdf%0D
Connecting to www.m9s1.cx (www.m9s1.cx)|95.179.198.106|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://www.m9s1.cx/login [following]
--2020-02-25 21:47:49--  https://www.m9s1.cx/login
302 Found
Location: https://www.m9s1.cx/login [following]
--2020-02-25 21:47:49--  https://www.m9s1.cx/login
Reusing existing connection to www.m9s1.cx:443.
HTTP request sent, awaiting response... Reusing existing connection to www.m9s1.cx:443.
HTTP request sent, awaiting response... 200 OK
Length: 8835 (8.6K) [text/html]
Saving to: ‘/dev/null’

     0K ........                                              100% 2.09G=0s

2020-02-25 21:47:49 (2.09 Gb/s) - ‘/dev/null’ saved [8835/8835]

200 OK
Length: 8835 (8.6K) [text/html]
Saving to: ‘/dev/null’

     0K ........                                              100% 6.45G=0s

2020-02-25 21:47:49 (6.45 Gb/s) - ‘/dev/null’ saved [8835/8835]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:47:49--  https://www.m9s1.cx/manual_mf_440.pdf%0D
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:47:49--  https://www.m9s1.cx/manual_mf_440.pdf%0D
Resolving www.m9s1.cx (www.m9s1.cx)... Resolving www.m9s1.cx (www.m9s1.cx)... 95.179.198.106
Connecting to www.m9s1.cx (www.m9s1.cx)|95.179.198.106|:443... 95.179.198.106
Connecting to www.m9s1.cx (www.m9s1.cx)|95.179.198.106|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://www.m9s1.cx/login [following]
--2020-02-25 21:47:49--  https://www.m9s1.cx/login
302 Found
Location: https://www.m9s1.cx/login [following]
--2020-02-25 21:47:49--  https://www.m9s1.cx/login
Reusing existing connection to www.m9s1.cx:443.
HTTP request sent, awaiting response... Reusing existing connection to www.m9s1.cx:443.
HTTP request sent, awaiting response... 200 OK
Length: 8835 (8.6K) [text/html]
Saving to: ‘/dev/null’

     0K ........                                              100% 2.79G=0s

2020-02-25 21:47:49 (2.79 Gb/s) - ‘/dev/null’ saved [8835/8835]

200 OK
Length: 8835 (8.6K) [text/html]
Saving to: ‘/dev/null’

     0K ........                                              100% 7.12G=0s

2020-02-25 21:47:49 (7.12 Gb/s) - ‘/dev/null’ saved [8835/8835]

