--2020-03-02 04:43:36--  http://www.inspiremusic.in/uploads/spanish_romance_classical_guitar.pdf
Resolving www.inspiremusic.in (www.inspiremusic.in)... 172.105.50.77
Connecting to www.inspiremusic.in (www.inspiremusic.in)|172.105.50.77|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41452 (40K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..........           100% 2.59M=0.1s

2020-03-02 04:43:37 (2.59 Mb/s) - ‘/dev/null’ saved [41452/41452]

