--2020-03-02 07:58:49--  http://www.above.co.mz/wp-content/uploads/2019/03/hst2019.pdf
Resolving www.above.co.mz (www.above.co.mz)... 66.198.248.49
Connecting to www.above.co.mz (www.above.co.mz)|66.198.248.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1003045 (980K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.15M 4s
    50K .......... .......... .......... .......... .......... 10% 4.25M 3s
   100K .......... .......... .......... .......... .......... 15% 4.28M 2s
   150K .......... .......... .......... .......... .......... 20% 4.24M 2s
   200K .......... .......... .......... .......... .......... 25%  148M 1s
   250K .......... .......... .......... .......... .......... 30%  620M 1s
   300K .......... .......... .......... .......... .......... 35% 4.36M 1s
   350K .......... .......... .......... .......... .......... 40%  134M 1s
   400K .......... .......... .......... .......... .......... 45% 4.70M 1s
   450K .......... .......... .......... .......... .......... 51%  122M 1s
   500K .......... .......... .......... .......... .......... 56%  132M 1s
   550K .......... .......... .......... .......... .......... 61%  201M 0s
   600K .......... .......... .......... .......... .......... 66%  237M 0s
   650K .......... .......... .......... .......... .......... 71% 4.73M 0s
   700K .......... .......... .......... .......... .......... 76%  137M 0s
   750K .......... .......... .......... .......... .......... 81%  150M 0s
   800K .......... .......... .......... .......... .......... 86%  137M 0s
   850K .......... .......... .......... .......... .......... 91%  233M 0s
   900K .......... .......... .......... .......... .......... 96% 4.73M 0s
   950K .......... .......... .........                       100%  843M=0.9s

2020-03-02 07:58:50 (9.32 Mb/s) - ‘/dev/null’ saved [1003045/1003045]

