--2020-03-02 05:43:15--  http://www.orangetech.co.kr/download/public/orangetech-Toad_for_Oracle.pdf
Resolving www.orangetech.co.kr (www.orangetech.co.kr)... 183.111.161.102
Connecting to www.orangetech.co.kr (www.orangetech.co.kr)|183.111.161.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1759099 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  668K 20s
    50K .......... .......... .......... .......... ..........  5% 1.33M 15s
   100K .......... .......... .......... .......... ..........  8%  978M 10s
   150K .......... .......... .......... .......... .......... 11% 1.34M 9s
   200K .......... .......... .......... .......... .......... 14%  341M 7s
   250K .......... .......... .......... .......... .......... 17% 1.58M 7s
   300K .......... .......... .......... .......... .......... 20%  479M 6s
   350K .......... .......... .......... .......... .......... 23% 1.16M 6s
   400K .......... .......... .......... .......... .......... 26%  193M 5s
   450K .......... .......... .......... .......... .......... 29% 1.60M 5s
   500K .......... .......... .......... .......... .......... 32%  196M 4s
   550K .......... .......... .......... .......... .......... 34% 1.14M 5s
   600K .......... .......... .......... .......... .......... 37%  202M 4s
   650K .......... .......... .......... .......... .......... 40% 1.36M 4s
   700K .......... .......... .......... .......... .......... 43%  162M 4s
   750K .......... .......... .......... .......... .......... 46% 1.59M 3s
   800K .......... .......... .......... .......... .......... 49%  341M 3s
   850K .......... .......... .......... .......... .......... 52% 1.60M 3s
   900K .......... .......... .......... .......... .......... 55%  129M 3s
   950K .......... .......... .......... .......... .......... 58% 1.62M 3s
  1000K .......... .......... .......... .......... .......... 61%  147M 2s
  1050K .......... .......... .......... .......... .......... 64%  106M 2s
  1100K .......... .......... .......... .......... .......... 66% 1.62M 2s
  1150K .......... .......... .......... .......... .......... 69%  135M 2s
  1200K .......... .......... .......... .......... .......... 72% 33.3M 1s
  1250K .......... .......... .......... .......... .......... 75% 1.69M 1s
  1300K .......... .......... .......... .......... .......... 78% 98.2M 1s
  1350K .......... .......... .......... .......... .......... 81% 1.65M 1s
  1400K .......... .......... .......... .......... .......... 84% 64.9M 1s
  1450K .......... .......... .......... .......... .......... 87% 37.8M 1s
  1500K .......... .......... .......... .......... .......... 90% 1.67M 0s
  1550K .......... .......... .......... .......... .......... 93%  123M 0s
  1600K .......... .......... .......... .......... .......... 96% 46.3M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.67M 0s
  1700K .......... .......                                    100%  182M=4.8s

2020-03-02 05:43:21 (2.92 Mb/s) - ‘/dev/null’ saved [1759099/1759099]

--2020-03-02 06:00:33--  http://www.orangetech.co.kr/download/public/Tableau_161108.pdf
Resolving www.orangetech.co.kr (www.orangetech.co.kr)... 183.111.161.102
Connecting to www.orangetech.co.kr (www.orangetech.co.kr)|183.111.161.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5247516 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  666K 62s
    50K .......... .......... .......... .......... ..........  1% 1.48M 45s
   100K .......... .......... .......... .......... ..........  2% 58.0M 30s
   150K .......... .......... .......... .......... ..........  3% 1.24M 30s
   200K .......... .......... .......... .......... ..........  4%  259M 24s
   250K .......... .......... .......... .......... ..........  5% 1.47M 24s
   300K .......... .......... .......... .......... ..........  6%  143M 21s
   350K .......... .......... .......... .......... ..........  7% 1.23M 22s
   400K .......... .......... .......... .......... ..........  8%  227M 19s
   450K .......... .......... .......... .......... ..........  9% 1.33M 20s
   500K .......... .......... .......... .......... .......... 10%  240M 18s
   550K .......... .......... .......... .......... .......... 11% 1.35M 19s
   600K .......... .......... .......... .......... .......... 12%  829M 17s
   650K .......... .......... .......... .......... .......... 13% 1.47M 17s
   700K .......... .......... .......... .......... .......... 14%  178M 16s
   750K .......... .......... .......... .......... .......... 15% 1.47M 16s
   800K .......... .......... .......... .......... .......... 16%  216M 15s
   850K .......... .......... .......... .......... .......... 17% 1.13M 16s
   900K .......... .......... .......... .......... .......... 18%  380M 15s
   950K .......... .......... .......... .......... .......... 19% 1.34M 15s
  1000K .......... .......... .......... .......... .......... 20%  174M 14s
  1050K .......... .......... .......... .......... .......... 21%  421M 14s
  1100K .......... .......... .......... .......... .......... 22% 1.34M 14s
  1150K .......... .......... .......... .......... .......... 23%  289M 13s
  1200K .......... .......... .......... .......... .......... 24%  344M 12s
  1250K .......... .......... .......... .......... .......... 25% 1.34M 13s
  1300K .......... .......... .......... .......... .......... 26%  649M 12s
  1350K .......... .......... .......... .......... .......... 27% 1.34M 12s
  1400K .......... .......... .......... .......... .......... 28%  302M 12s
  1450K .......... .......... .......... .......... .......... 29%  251M 11s
  1500K .......... .......... .......... .......... .......... 30% 1.47M 11s
  1550K .......... .......... .......... .......... .......... 31%  197M 11s
  1600K .......... .......... .......... .......... .......... 32%  442M 10s
  1650K .......... .......... .......... .......... .......... 33% 1.49M 10s
  1700K .......... .......... .......... .......... .......... 34% 97.3M 10s
  1750K .......... .......... .......... .......... .......... 35%  198M 10s
  1800K .......... .......... .......... .......... .......... 36% 1.51M 10s
  1850K .......... .......... .......... .......... .......... 37% 59.6M 9s
  1900K .......... .......... .......... .......... .......... 38%  219M 9s
  1950K .......... .......... .......... .......... .......... 39% 1.52M 9s
  2000K .......... .......... .......... .......... .......... 40% 76.9M 9s
  2050K .......... .......... .......... .......... .......... 40% 69.3M 8s
  2100K .......... .......... .......... .......... .......... 41% 4.54M 8s
  2150K .......... .......... .......... .......... .......... 42% 2.30M 8s
  2200K .......... .......... .......... .......... .......... 43% 50.0M 8s
  2250K .......... .......... .......... .......... .......... 44%  136M 7s
  2300K .......... .......... .......... .......... .......... 45% 1.54M 7s
  2350K .......... .......... .......... .......... .......... 46% 86.8M 7s
  2400K .......... .......... .......... .......... .......... 47% 67.3M 7s
  2450K .......... .......... .......... .......... .......... 48%  125M 7s
  2500K .......... .......... .......... .......... .......... 49% 1.55M 7s
  2550K .......... .......... .......... .......... .......... 50% 91.0M 6s
  2600K .......... .......... .......... .......... .......... 51% 66.4M 6s
  2650K .......... .......... .......... .......... .......... 52% 4.04M 6s
  2700K .......... .......... .......... .......... .......... 53% 2.45M 6s
  2750K .......... .......... .......... .......... .......... 54% 86.3M 6s
  2800K .......... .......... .......... .......... .......... 55% 83.7M 5s
  2850K .......... .......... .......... .......... .......... 56% 98.3M 5s
  2900K .......... .......... .......... .......... .......... 57% 1.55M 5s
  2950K .......... .......... .......... .......... .......... 58%  149M 5s
  3000K .......... .......... .......... .......... .......... 59% 67.2M 5s
  3050K .......... .......... .......... .......... .......... 60% 93.3M 5s
  3100K .......... .......... .......... .......... .......... 61% 1.57M 5s
  3150K .......... .......... .......... .......... .......... 62% 81.3M 4s
  3200K .......... .......... .......... .......... .......... 63%  196M 4s
  3250K .......... .......... .......... .......... .......... 64% 71.1M 4s
  3300K .......... .......... .......... .......... .......... 65% 68.2M 4s
  3350K .......... .......... .......... .......... .......... 66% 1.58M 4s
  3400K .......... .......... .......... .......... .......... 67% 64.8M 4s
  3450K .......... .......... .......... .......... .......... 68%  270M 4s
  3500K .......... .......... .......... .......... .......... 69% 95.7M 3s
  3550K .......... .......... .......... .......... .......... 70% 70.3M 3s
  3600K .......... .......... .......... .......... .......... 71% 1.58M 3s
  3650K .......... .......... .......... .......... .......... 72% 60.2M 3s
  3700K .......... .......... .......... .......... .......... 73%  101M 3s
  3750K .......... .......... .......... .......... .......... 74% 93.4M 3s
  3800K .......... .......... .......... .......... .......... 75%  232M 3s
  3850K .......... .......... .......... .......... .......... 76%  225M 3s
  3900K .......... .......... .......... .......... .......... 77% 1.57M 2s
  3950K .......... .......... .......... .......... .......... 78% 73.9M 2s
  4000K .......... .......... .......... .......... .......... 79% 63.4M 2s
  4050K .......... .......... .......... .......... .......... 80%  133M 2s
  4100K .......... .......... .......... .......... .......... 80%  128M 2s
  4150K .......... .......... .......... .......... .......... 81%  160M 2s
  4200K .......... .......... .......... .......... .......... 82% 1.60M 2s
  4250K .......... .......... .......... .......... .......... 83%  104M 2s
  4300K .......... .......... .......... .......... .......... 84% 54.5M 2s
  4350K .......... .......... .......... .......... .......... 85%  146M 1s
  4400K .......... .......... .......... .......... .......... 86%  113M 1s
  4450K .......... .......... .......... .......... .......... 87%  132M 1s
  4500K .......... .......... .......... .......... .......... 88%  214M 1s
  4550K .......... .......... .......... .......... .......... 89% 1.59M 1s
  4600K .......... .......... .......... .......... .......... 90%  149M 1s
  4650K .......... .......... .......... .......... .......... 91% 79.0M 1s
  4700K .......... .......... .......... .......... .......... 92%  153M 1s
  4750K .......... .......... .......... .......... .......... 93%  119M 1s
  4800K .......... .......... .......... .......... .......... 94% 81.1M 0s
  4850K .......... .......... .......... .......... .......... 95%  103M 0s
  4900K .......... .......... .......... .......... .......... 96% 2.11M 0s
  4950K .......... .......... .......... .......... .......... 97% 6.60M 0s
  5000K .......... .......... .......... .......... .......... 98% 79.0M 0s
  5050K .......... .......... .......... .......... .......... 99%  106M 0s
  5100K .......... .......... ....                            100%  465M=9.1s

2020-03-02 06:00:42 (4.63 Mb/s) - ‘/dev/null’ saved [5247516/5247516]

