--2020-03-02 06:18:33--  http://www.amalgamated.co.ls/AES_Corporate_Profile_2013.pdf
Resolving www.amalgamated.co.ls (www.amalgamated.co.ls)... 156.38.211.122
Connecting to www.amalgamated.co.ls (www.amalgamated.co.ls)|156.38.211.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 954351 (932K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.06M 7s
    50K .......... .......... .......... .......... .......... 10% 2.16M 5s
   100K .......... .......... .......... .......... .......... 16% 54.6M 3s
   150K .......... .......... .......... .......... .......... 21% 4.19M 2s
   200K .......... .......... .......... .......... .......... 26% 4.33M 2s
   250K .......... .......... .......... .......... .......... 32% 81.8M 2s
   300K .......... .......... .......... .......... .......... 37% 2.25M 2s
   350K .......... .......... .......... .......... .......... 42% 87.0M 1s
   400K .......... .......... .......... .......... .......... 48% 94.3M 1s
   450K .......... .......... .......... .......... .......... 53%  113M 1s
   500K .......... .......... .......... .......... .......... 59% 2.28M 1s
   550K .......... .......... .......... .......... .......... 64% 71.5M 1s
   600K .......... .......... .......... .......... .......... 69%  128M 1s
   650K .......... .......... .......... .......... .......... 75% 73.9M 0s
   700K .......... .......... .......... .......... .......... 80% 74.1M 0s
   750K .......... .......... .......... .......... .......... 85% 2.36M 0s
   800K .......... .......... .......... .......... .......... 91% 86.9M 0s
   850K .......... .......... .......... .......... .......... 96% 79.5M 0s
   900K .......... .......... .......... .                    100%  127M=1.4s

2020-03-02 06:18:36 (5.61 Mb/s) - ‘/dev/null’ saved [954351/954351]

