--2020-02-25 15:24:09--  https://www.eldjazaireldjadida.dz/IMG/pdf/ibrahim_odeh-2.pdf
Resolving www.eldjazaireldjadida.dz (www.eldjazaireldjadida.dz)... 136.243.68.206
Connecting to www.eldjazaireldjadida.dz (www.eldjazaireldjadida.dz)|136.243.68.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 967178 (945K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.97M 1s
    50K .......... .......... .......... .......... .......... 10% 13.4M 1s
   100K .......... .......... .......... .......... .......... 15% 19.5M 1s
   150K .......... .......... .......... .......... .......... 21% 27.9M 1s
   200K .......... .......... .......... .......... .......... 26% 1.38M 1s
   250K .......... .......... .......... .......... .......... 31% 4.83M 1s
   300K .......... .......... .......... .......... .......... 37%  859M 1s
   350K .......... .......... .......... .......... .......... 42% 32.9M 1s
   400K .......... .......... .......... .......... .......... 47% 6.86M 1s
   450K .......... .......... .......... .......... .......... 52% 13.4M 1s
   500K .......... .......... .......... .......... .......... 58% 12.0M 0s
   550K .......... .......... .......... .......... .......... 63% 1.68M 1s
   600K .......... .......... .......... .......... .......... 68% 17.3M 0s
   650K .......... .......... .......... .......... .......... 74% 5.17M 0s
   700K .......... .......... .......... .......... .......... 79% 6.41M 0s
   750K .......... .......... .......... .......... .......... 84% 8.61M 0s
   800K .......... .......... .......... .......... .......... 89% 5.85M 0s
   850K .......... .......... .......... .......... .......... 95% 1.73M 0s
   900K .......... .......... .......... .......... ....      100% 3.64M=1.5s

2020-02-25 15:24:12 (5.05 Mb/s) - ‘/dev/null’ saved [967178/967178]

--2020-02-25 15:24:12--  https://www.eldjazaireldjadida.dz/IMG/pdf/ibrahim_odeh-2.pdf
Resolving www.eldjazaireldjadida.dz (www.eldjazaireldjadida.dz)... 136.243.68.206
Connecting to www.eldjazaireldjadida.dz (www.eldjazaireldjadida.dz)|136.243.68.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 967178 (945K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.32M 6s
    50K .......... .......... .......... .......... .......... 10% 8.10M 3s
   100K .......... .......... .......... .......... .......... 15% 11.5M 2s
   150K .......... .......... .......... .......... .......... 21% 11.9M 2s
   200K .......... .......... .......... .......... .......... 26% 5.72M 1s
   250K .......... .......... .......... .......... .......... 31% 14.6M 1s
   300K .......... .......... .......... .......... .......... 37% 1.34M 1s
   350K .......... .......... .......... .......... .......... 42% 2.79M 1s
   400K .......... .......... .......... .......... .......... 47% 4.48M 1s
   450K .......... .......... .......... .......... .......... 52% 1.59M 1s
   500K .......... .......... .......... .......... .......... 58% 17.7M 1s
   550K .......... .......... .......... .......... .......... 63% 7.03M 1s
   600K .......... .......... .......... .......... .......... 68% 3.95M 1s
   650K .......... .......... .......... .......... .......... 74%  771M 1s
   700K .......... .......... .......... .......... .......... 79%  785M 0s
   750K .......... .......... .......... .......... .......... 84%  231M 0s
   800K .......... .......... .......... .......... .......... 89% 1.34M 0s
   850K .......... .......... .......... .......... .......... 95% 7.64M 0s
   900K .......... .......... .......... .......... ....      100% 12.5M=1.9s

2020-02-25 15:24:14 (4.05 Mb/s) - ‘/dev/null’ saved [967178/967178]

