--2020-03-02 07:17:57--  http://publicservice.gov.mt/en/Documents/Action_on_the_NAOs_Annual_Report_2014.pdf
Resolving publicservice.gov.mt (publicservice.gov.mt)... 217.30.107.251
Connecting to publicservice.gov.mt (publicservice.gov.mt)|217.30.107.251|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://publicservice.gov.mt/en/Documents/Action_on_the_NAOs_Annual_Report_2014.pdf [following]
--2020-03-02 07:17:57--  https://publicservice.gov.mt/en/Documents/Action_on_the_NAOs_Annual_Report_2014.pdf
Connecting to publicservice.gov.mt (publicservice.gov.mt)|217.30.107.251|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5833072 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.36M 14s
    50K .......... .......... .......... .......... ..........  1% 6.91M 10s
   100K .......... .......... .......... .......... ..........  2%  125M 7s
   150K .......... .......... .......... .......... ..........  3% 6.86M 7s
   200K .......... .......... .......... .......... ..........  4% 78.7M 5s
   250K .......... .......... .......... .......... ..........  5%  235M 5s
   300K .......... .......... .......... .......... ..........  6%  548M 4s
   350K .......... .......... .......... .......... ..........  7%  215M 3s
   400K .......... .......... .......... .......... ..........  7% 7.71M 4s
   450K .......... .......... .......... .......... ..........  8% 67.9M 3s
   500K .......... .......... .......... .......... ..........  9%  102M 3s
   550K .......... .......... .......... .......... .......... 10%  442M 3s
   600K .......... .......... .......... .......... .......... 11%  344M 2s
   650K .......... .......... .......... .......... .......... 12% 8.21M 3s
   700K .......... .......... .......... .......... .......... 13% 80.4M 2s
   750K .......... .......... .......... .......... .......... 14% 65.4M 2s
   800K .......... .......... .......... .......... .......... 14%  140M 2s
   850K .......... .......... .......... .......... .......... 15%  453M 2s
   900K .......... .......... .......... .......... .......... 16% 9.50M 2s
   950K .......... .......... .......... .......... .......... 17% 1.64M 3s
  1000K .......... .......... .......... .......... .......... 18%  396K 8s
  1050K .......... .......... .......... .......... .......... 19%  375K 12s
  1100K .......... .......... .......... .......... .......... 20%  394K 15s
  1150K .......... .......... .......... .......... .......... 21%  448K 18s
  1200K .......... .......... .......... .......... .......... 21%  846M 17s
  1250K .......... .......... .......... .......... .......... 22%  906M 16s
  1300K .......... .......... .......... .......... .......... 23%  920M 15s
  1350K .......... .......... .......... .......... .......... 24%  789M 15s
  1400K .......... .......... .......... .......... .......... 25%  914M 14s
  1450K .......... .......... .......... .......... .......... 26% 1.69M 14s
  1500K .......... .......... .......... .......... .......... 27% 1.21G 13s
  1550K .......... .......... .......... .......... .......... 28% 1.70M 13s
  1600K .......... .......... .......... .......... .......... 28%  397K 15s
  1650K .......... .......... .......... .......... .......... 29% 6.63M 15s
  1700K .......... .......... .......... .......... .......... 30% 1.07G 14s
  1750K .......... .......... .......... .......... .......... 31% 1.04G 14s
  1800K .......... .......... .......... .......... .......... 32%  962M 13s
  1850K .......... .......... .......... .......... .......... 33% 1.19G 13s
  1900K .......... .......... .......... .......... .......... 34% 1.18G 12s
  1950K .......... .......... .......... .......... .......... 35% 1.02G 12s
  2000K .......... .......... .......... .......... .......... 35% 1.52G 11s
  2050K .......... .......... .......... .......... .......... 36% 1.48G 11s
  2100K .......... .......... .......... .......... .......... 37% 1.52G 10s
  2150K .......... .......... .......... .......... .......... 38% 1.20G 10s
  2200K .......... .......... .......... .......... .......... 39% 1.74G 10s
  2250K .......... .......... .......... .......... .......... 40% 1.72G 9s
  2300K .......... .......... .......... .......... .......... 41% 1.36M 9s
  2350K .......... .......... .......... .......... .......... 42%  425K 10s
  2400K .......... .......... .......... .......... .......... 43% 2.07M 10s
  2450K .......... .......... .......... .......... .......... 43% 6.78M 10s
  2500K .......... .......... .......... .......... .......... 44%  167M 10s
  2550K .......... .......... .......... .......... .......... 45%  522K 10s
  2600K .......... .......... .......... .......... .......... 46% 1.28G 10s
  2650K .......... .......... .......... .......... .......... 47% 1.07G 10s
  2700K .......... .......... .......... .......... .......... 48% 1.36G 9s
  2750K .......... .......... .......... .......... .......... 49% 1.20G 9s
  2800K .......... .......... .......... .......... .......... 50% 1.30G 9s
  2850K .......... .......... .......... .......... .......... 50% 1.38G 8s
  2900K .......... .......... .......... .......... .......... 51% 1.38G 8s
  2950K .......... .......... .......... .......... .......... 52% 1.17G 8s
  3000K .......... .......... .......... .......... .......... 53% 1.73G 8s
  3050K .......... .......... .......... .......... .......... 54% 1.71G 7s
  3100K .......... .......... .......... .......... .......... 55% 1.72G 7s
  3150K .......... .......... .......... .......... .......... 56% 6.73M 7s
  3200K .......... .......... .......... .......... .......... 57%  367M 7s
  3250K .......... .......... .......... .......... .......... 57%  246M 6s
  3300K .......... .......... .......... .......... .......... 58% 7.06M 6s
  3350K .......... .......... .......... .......... .......... 59% 84.5M 6s
  3400K .......... .......... .......... .......... .......... 60%  181M 6s
  3450K .......... .......... .......... .......... .......... 61%  239M 6s
  3500K .......... .......... .......... .......... .......... 62%  310M 5s
  3550K .......... .......... .......... .......... .......... 63%  563M 5s
  3600K .......... .......... .......... .......... .......... 64%  262M 5s
  3650K .......... .......... .......... .......... .......... 64%  185M 5s
  3700K .......... .......... .......... .......... .......... 65% 8.48M 5s
  3750K .......... .......... .......... .......... .......... 66% 63.5M 4s
  3800K .......... .......... .......... .......... .......... 67%  132M 4s
  3850K .......... .......... .......... .......... .......... 68%  189M 4s
  3900K .......... .......... .......... .......... .......... 69%  199M 4s
  3950K .......... .......... .......... .......... .......... 70%  327M 4s
  4000K .......... .......... .......... .......... .......... 71%  388M 4s
  4050K .......... .......... .......... .......... .......... 71%  228M 3s
  4100K .......... .......... .......... .......... .......... 72% 9.55M 3s
  4150K .......... .......... .......... .......... .......... 73% 65.9M 3s
  4200K .......... .......... .......... .......... .......... 74%  137M 3s
  4250K .......... .......... .......... .......... .......... 75% 58.1M 3s
  4300K .......... .......... .......... .......... .......... 76%  135M 3s
  4350K .......... .......... .......... .......... .......... 77%  358M 3s
  4400K .......... .......... .......... .......... .......... 78%  231M 2s
  4450K .......... .......... .......... .......... .......... 78%  338M 2s
  4500K .......... .......... .......... .......... .......... 79%  246M 2s
  4550K .......... .......... .......... .......... .......... 80% 11.1M 2s
  4600K .......... .......... .......... .......... .......... 81% 71.1M 2s
  4650K .......... .......... .......... .......... .......... 82%  134M 2s
  4700K .......... .......... .......... .......... .......... 83% 62.7M 2s
  4750K .......... .......... .......... .......... .......... 84% 92.2M 2s
  4800K .......... .......... .......... .......... .......... 85%  143M 2s
  4850K .......... .......... .......... .......... .......... 86%  155M 1s
  4900K .......... .......... .......... .......... .......... 86%  298M 1s
  4950K .......... .......... .......... .......... .......... 87%  288M 1s
  5000K .......... .......... .......... .......... .......... 88% 12.8M 1s
  5050K .......... .......... .......... .......... .......... 89%  137M 1s
  5100K .......... .......... .......... .......... .......... 90% 64.3M 1s
  5150K .......... .......... .......... .......... .......... 91% 56.2M 1s
  5200K .......... .......... .......... .......... .......... 92%  129M 1s
  5250K .......... .......... .......... .......... .......... 93% 47.1M 1s
  5300K .......... .......... .......... .......... .......... 93%  232M 1s
  5350K .......... .......... .......... .......... .......... 94%  231M 0s
  5400K .......... .......... .......... .......... .......... 95%  445M 0s
  5450K .......... .......... .......... .......... .......... 96%  422M 0s
  5500K .......... .......... .......... .......... .......... 97% 13.9M 0s
  5550K .......... .......... .......... .......... .......... 98% 62.4M 0s
  5600K .......... .......... .......... .......... .......... 99%  119M 0s
  5650K .......... .......... .......... .......... ......    100% 83.2M=9.1s

2020-03-02 07:18:07 (5.13 Mb/s) - ‘/dev/null’ saved [5833072/5833072]

