--2020-03-02 05:02:31--  http://tny.im/wpes
Resolving tny.im (tny.im)... 104.28.21.208, 104.28.20.208
Connecting to tny.im (tny.im)|104.28.21.208|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://lib.tutellus.com/ico/pdf/tutellus.io_whitepaper_v4.0_es.pdf [following]
--2020-03-02 05:02:31--  https://lib.tutellus.com/ico/pdf/tutellus.io_whitepaper_v4.0_es.pdf
Resolving lib.tutellus.com (lib.tutellus.com)... 13.227.170.50, 13.227.170.64, 13.227.170.21, ...
Connecting to lib.tutellus.com (lib.tutellus.com)|13.227.170.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9211957 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 18.9M 4s
    50K .......... .......... .......... .......... ..........  1%  101M 2s
   100K .......... .......... .......... .......... ..........  1% 46.6M 2s
   150K .......... .......... .......... .......... ..........  2%  345M 2s
   200K .......... .......... .......... .......... ..........  2% 83.3M 1s
   250K .......... .......... .......... .......... ..........  3% 93.2M 1s
   300K .......... .......... .......... .......... ..........  3%  866M 1s
   350K .......... .......... .......... .......... ..........  4% 85.9M 1s
   400K .......... .......... .......... .......... ..........  5%  138M 1s
   450K .......... .......... .......... .......... ..........  5%  101M 1s
   500K .......... .......... .......... .......... ..........  6%  313M 1s
   550K .......... .......... .......... .......... ..........  6%  352M 1s
   600K .......... .......... .......... .......... ..........  7%  274M 1s
   650K .......... .......... .......... .......... ..........  7%  662M 1s
   700K .......... .......... .......... .......... ..........  8% 76.6M 1s
   750K .......... .......... .......... .......... ..........  8%  354M 1s
   800K .......... .......... .......... .......... ..........  9%  371M 1s
   850K .......... .......... .......... .......... .......... 10%  223M 1s
   900K .......... .......... .......... .......... .......... 10%  261M 1s
   950K .......... .......... .......... .......... .......... 11%  822M 1s
  1000K .......... .......... .......... .......... .......... 11%  221M 1s
  1050K .......... .......... .......... .......... .......... 12%  388M 1s
  1100K .......... .......... .......... .......... .......... 12%  200M 1s
  1150K .......... .......... .......... .......... .......... 13%  104M 1s
  1200K .......... .......... .......... .......... .......... 13%  430M 1s
  1250K .......... .......... .......... .......... .......... 14%  131M 1s
  1300K .......... .......... .......... .......... .......... 15%  442M 0s
  1350K .......... .......... .......... .......... .......... 15%  395M 0s
  1400K .......... .......... .......... .......... .......... 16%  178M 0s
  1450K .......... .......... .......... .......... .......... 16%  352M 0s
  1500K .......... .......... .......... .......... .......... 17%  214M 0s
  1550K .......... .......... .......... .......... .......... 17%  501M 0s
  1600K .......... .......... .......... .......... .......... 18%  304M 0s
  1650K .......... .......... .......... .......... .......... 18%  294M 0s
  1700K .......... .......... .......... .......... .......... 19%  382M 0s
  1750K .......... .......... .......... .......... .......... 20%  302M 0s
  1800K .......... .......... .......... .......... .......... 20%  278M 0s
  1850K .......... .......... .......... .......... .......... 21% 12.2M 1s
  1900K .......... .......... .......... .......... .......... 21% 15.2M 1s
  1950K .......... .......... .......... .......... .......... 22% 30.0M 1s
  2000K .......... .......... .......... .......... .......... 22%  306M 1s
  2050K .......... .......... .......... .......... .......... 23% 1.96G 1s
  2100K .......... .......... .......... .......... .......... 23%  133M 1s
  2150K .......... .......... .......... .......... .......... 24%  165M 1s
  2200K .......... .......... .......... .......... .......... 25% 1.85G 1s
  2250K .......... .......... .......... .......... .......... 25% 14.5M 1s
  2300K .......... .......... .......... .......... .......... 26% 1.59G 1s
  2350K .......... .......... .......... .......... .......... 26% 2.00G 1s
  2400K .......... .......... .......... .......... .......... 27% 2.28G 1s
  2450K .......... .......... .......... .......... .......... 27% 2.30G 1s
  2500K .......... .......... .......... .......... .......... 28% 2.01G 1s
  2550K .......... .......... .......... .......... .......... 28% 2.33G 1s
  2600K .......... .......... .......... .......... .......... 29% 2.21G 1s
  2650K .......... .......... .......... .......... .......... 30% 2.35G 0s
  2700K .......... .......... .......... .......... .......... 30%  230M 0s
  2750K .......... .......... .......... .......... .......... 31%  808M 0s
  2800K .......... .......... .......... .......... .......... 31% 2.29G 0s
  2850K .......... .......... .......... .......... .......... 32% 1.71G 0s
  2900K .......... .......... .......... .......... .......... 32% 88.1M 0s
  2950K .......... .......... .......... .......... .......... 33% 96.6M 0s
  3000K .......... .......... .......... .......... .......... 33% 69.0M 0s
  3050K .......... .......... .......... .......... .......... 34% 89.6M 0s
  3100K .......... .......... .......... .......... .......... 35% 57.0M 0s
  3150K .......... .......... .......... .......... .......... 35% 81.6M 0s
  3200K .......... .......... .......... .......... .......... 36% 76.5M 0s
  3250K .......... .......... .......... .......... .......... 36% 74.1M 0s
  3300K .......... .......... .......... .......... .......... 37% 82.8M 0s
  3350K .......... .......... .......... .......... .......... 37% 72.0M 0s
  3400K .......... .......... .......... .......... .......... 38% 74.2M 0s
  3450K .......... .......... .......... .......... .......... 38% 92.6M 0s
  3500K .......... .......... .......... .......... .......... 39% 57.7M 0s
  3550K .......... .......... .......... .......... .......... 40% 74.7M 0s
  3600K .......... .......... .......... .......... .......... 40% 83.0M 0s
  3650K .......... .......... .......... .......... .......... 41% 72.5M 0s
  3700K .......... .......... .......... .......... .......... 41% 86.7M 0s
  3750K .......... .......... .......... .......... .......... 42% 73.7M 0s
  3800K .......... .......... .......... .......... .......... 42% 82.5M 0s
  3850K .......... .......... .......... .......... .......... 43% 78.6M 0s
  3900K .......... .......... .......... .......... .......... 43% 53.2M 0s
  3950K .......... .......... .......... .......... .......... 44% 85.9M 0s
  4000K .......... .......... .......... .......... .......... 45% 76.7M 0s
  4050K .......... .......... .......... .......... .......... 45% 84.5M 0s
  4100K .......... .......... .......... .......... .......... 46% 67.3M 0s
  4150K .......... .......... .......... .......... .......... 46% 61.9M 0s
  4200K .......... .......... .......... .......... .......... 47%  112M 0s
  4250K .......... .......... .......... .......... .......... 47% 73.2M 0s
  4300K .......... .......... .......... .......... .......... 48% 51.8M 0s
  4350K .......... .......... .......... .......... .......... 48%  121M 0s
  4400K .......... .......... .......... .......... .......... 49% 65.5M 0s
  4450K .......... .......... .......... .......... .......... 50% 84.7M 0s
  4500K .......... .......... .......... .......... .......... 50% 77.1M 0s
  4550K .......... .......... .......... .......... .......... 51% 81.7M 0s
  4600K .......... .......... .......... .......... .......... 51% 79.5M 0s
  4650K .......... .......... .......... .......... .......... 52% 70.3M 0s
  4700K .......... .......... .......... .......... .......... 52% 59.1M 0s
  4750K .......... .......... .......... .......... .......... 53% 81.1M 0s
  4800K .......... .......... .......... .......... .......... 53% 81.5M 0s
  4850K .......... .......... .......... .......... .......... 54% 74.3M 0s
  4900K .......... .......... .......... .......... .......... 55% 81.8M 0s
  4950K .......... .......... .......... .......... .......... 55% 63.0M 0s
  5000K .......... .......... .......... .......... .......... 56% 85.8M 0s
  5050K .......... .......... .......... .......... .......... 56% 92.8M 0s
  5100K .......... .......... .......... .......... .......... 57% 56.2M 0s
  5150K .......... .......... .......... .......... .......... 57% 84.5M 0s
  5200K .......... .......... .......... .......... .......... 58% 77.4M 0s
  5250K .......... .......... .......... .......... .......... 58% 78.2M 0s
  5300K .......... .......... .......... .......... .......... 59% 71.0M 0s
  5350K .......... .......... .......... .......... .......... 60% 84.9M 0s
  5400K .......... .......... .......... .......... .......... 60% 77.2M 0s
  5450K .......... .......... .......... .......... .......... 61% 74.4M 0s
  5500K .......... .......... .......... .......... .......... 61% 54.8M 0s
  5550K .......... .......... .......... .......... .......... 62% 83.9M 0s
  5600K .......... .......... .......... .......... .......... 62% 80.2M 0s
  5650K .......... .......... .......... .......... .......... 63% 30.9M 0s
  5700K .......... .......... .......... .......... .......... 63% 1.40G 0s
  5750K .......... .......... .......... .......... .......... 64%  102M 0s
  5800K .......... .......... .......... .......... .......... 65%  108M 0s
  5850K .......... .......... .......... .......... .......... 65% 66.3M 0s
  5900K .......... .......... .......... .......... .......... 66% 67.8M 0s
  5950K .......... .......... .......... .......... .......... 66% 74.1M 0s
  6000K .......... .......... .......... .......... .......... 67% 68.3M 0s
  6050K .......... .......... .......... .......... .......... 67% 70.9M 0s
  6100K .......... .......... .......... .......... .......... 68%  103M 0s
  6150K .......... .......... .......... .......... .......... 68% 73.3M 0s
  6200K .......... .......... .......... .......... .......... 69% 78.1M 0s
  6250K .......... .......... .......... .......... .......... 70% 92.5M 0s
  6300K .......... .......... .......... .......... .......... 70% 52.8M 0s
  6350K .......... .......... .......... .......... .......... 71% 76.3M 0s
  6400K .......... .......... .......... .......... .......... 71% 92.3M 0s
  6450K .......... .......... .......... .......... .......... 72% 68.2M 0s
  6500K .......... .......... .......... .......... .......... 72% 79.2M 0s
  6550K .......... .......... .......... .......... .......... 73% 79.3M 0s
  6600K .......... .......... .......... .......... .......... 73% 71.9M 0s
  6650K .......... .......... .......... .......... .......... 74% 88.2M 0s
  6700K .......... .......... .......... .......... .......... 75% 60.4M 0s
  6750K .......... .......... .......... .......... .......... 75% 69.9M 0s
  6800K .......... .......... .......... .......... .......... 76% 76.0M 0s
  6850K .......... .......... .......... .......... .......... 76% 91.8M 0s
  6900K .......... .......... .......... .......... .......... 77% 63.0M 0s
  6950K .......... .......... .......... .......... .......... 77% 87.1M 0s
  7000K .......... .......... .......... .......... .......... 78% 79.6M 0s
  7050K .......... .......... .......... .......... .......... 78% 88.3M 0s
  7100K .......... .......... .......... .......... .......... 79% 57.5M 0s
  7150K .......... .......... .......... .......... .......... 80% 78.1M 0s
  7200K .......... .......... .......... .......... .......... 80% 71.3M 0s
  7250K .......... .......... .......... .......... .......... 81% 85.2M 0s
  7300K .......... .......... .......... .......... .......... 81% 31.4M 0s
  7350K .......... .......... .......... .......... .......... 82% 2.30G 0s
  7400K .......... .......... .......... .......... .......... 82% 44.4M 0s
  7450K .......... .......... .......... .......... .......... 83% 2.30G 0s
  7500K .......... .......... .......... .......... .......... 83% 69.4M 0s
  7550K .......... .......... .......... .......... .......... 84% 68.0M 0s
  7600K .......... .......... .......... .......... .......... 85% 33.6M 0s
  7650K .......... .......... .......... .......... .......... 85% 2.24G 0s
  7700K .......... .......... .......... .......... .......... 86%  174M 0s
  7750K .......... .......... .......... .......... .......... 86% 80.6M 0s
  7800K .......... .......... .......... .......... .......... 87% 72.4M 0s
  7850K .......... .......... .......... .......... .......... 87% 76.4M 0s
  7900K .......... .......... .......... .......... .......... 88% 29.8M 0s
  7950K .......... .......... .......... .......... .......... 88% 2.21G 0s
  8000K .......... .......... .......... .......... .......... 89% 33.6M 0s
  8050K .......... .......... .......... .......... .......... 90%  110M 0s
  8100K .......... .......... .......... .......... .......... 90% 92.1M 0s
  8150K .......... .......... .......... .......... .......... 91% 2.02G 0s
  8200K .......... .......... .......... .......... .......... 91%  105M 0s
  8250K .......... .......... .......... .......... .......... 92% 72.0M 0s
  8300K .......... .......... .......... .......... .......... 92% 26.2M 0s
  8350K .......... .......... .......... .......... .......... 93% 1.65G 0s
  8400K .......... .......... .......... .......... .......... 93%  271M 0s
  8450K .......... .......... .......... .......... .......... 94% 92.5M 0s
  8500K .......... .......... .......... .......... .......... 95% 72.8M 0s
  8550K .......... .......... .......... .......... .......... 95% 23.8M 0s
  8600K .......... .......... .......... .......... .......... 96%  153M 0s
  8650K .......... .......... .......... .......... .......... 96%  226M 0s
  8700K .......... .......... .......... .......... .......... 97%  208M 0s
  8750K .......... .......... .......... .......... .......... 97% 28.1M 0s
  8800K .......... .......... .......... .......... .......... 98% 1.46G 0s
  8850K .......... .......... .......... .......... .......... 98%  525M 0s
  8900K .......... .......... .......... .......... .......... 99% 38.1M 0s
  8950K .......... .......... .......... .......... ......    100% 1.80G=0.9s

2020-03-02 05:02:32 (83.5 Mb/s) - ‘/dev/null’ saved [9211957/9211957]

