--2020-03-02 07:58:41--  http://www.sekelekani.org.mz/docs/Industria_Extrativa.pdf
Resolving www.sekelekani.org.mz (www.sekelekani.org.mz)... 108.167.172.151
Connecting to www.sekelekani.org.mz (www.sekelekani.org.mz)|108.167.172.151|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://sekelekani.org.mz/docs/Industria_Extrativa.pdf [following]
--2020-03-02 07:58:42--  https://sekelekani.org.mz/docs/Industria_Extrativa.pdf
Resolving sekelekani.org.mz (sekelekani.org.mz)... 108.167.172.151
Connecting to sekelekani.org.mz (sekelekani.org.mz)|108.167.172.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1462945 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.71M 7s
    50K .......... .......... .......... .......... ..........  6% 3.41M 5s
   100K .......... .......... .......... .......... .......... 10%  162M 3s
   150K .......... .......... .......... .......... .......... 13% 3.50M 3s
   200K .......... .......... .......... .......... .......... 17% 83.2M 2s
   250K .......... .......... .......... .......... .......... 20%  136M 2s
   300K .......... .......... .......... .......... .......... 24% 3.65M 2s
   350K .......... .......... .......... .......... .......... 27%  143M 2s
   400K .......... .......... .......... .......... .......... 31%  105M 1s
   450K .......... .......... .......... .......... .......... 34%  378M 1s
   500K .......... .......... .......... .......... .......... 38% 3.68M 1s
   550K .......... .......... .......... .......... .......... 41%  148M 1s
   600K .......... .......... .......... .......... .......... 45% 79.0M 1s
   650K .......... .......... .......... .......... .......... 48%  862M 1s
   700K .......... .......... .......... .......... .......... 52%  260M 1s
   750K .......... .......... .......... .......... .......... 55% 3.80M 1s
   800K .......... .......... .......... .......... .......... 59%  144M 1s
   850K .......... .......... .......... .......... .......... 62%  333M 0s
   900K .......... .......... .......... .......... .......... 66%  526M 0s
   950K .......... .......... .......... .......... .......... 69%  208M 0s
  1000K .......... .......... .......... .......... .......... 73%  173M 0s
  1050K .......... .......... .......... .......... .......... 76%  252M 0s
  1100K .......... .......... .......... .......... .......... 80%  223M 0s
  1150K .......... .......... .......... .......... .......... 83% 4.03M 0s
  1200K .......... .......... .......... .......... .......... 87% 53.2M 0s
  1250K .......... .......... .......... .......... .......... 90%  137M 0s
  1300K .......... .......... .......... .......... .......... 94%  271M 0s
  1350K .......... .......... .......... .......... .......... 97%  538M 0s
  1400K .......... .......... ........                        100%  242M=1.0s

2020-03-02 07:58:43 (12.1 Mb/s) - ‘/dev/null’ saved [1462945/1462945]

