--2020-03-02 03:47:03--  http://www.cepremap.fr/depot/couv_orange/co8203.pdf
Resolving www.cepremap.fr (www.cepremap.fr)... 62.210.16.61
Connecting to www.cepremap.fr (www.cepremap.fr)|62.210.16.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 685608 (670K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 14.8M 0s
    50K .......... .......... .......... .......... .......... 14% 40.3M 0s
   100K .......... .......... .......... .......... .......... 22% 87.5M 0s
   150K .......... .......... .......... .......... .......... 29%  173M 0s
   200K .......... .......... .......... .......... .......... 37% 33.5M 0s
   250K .......... .......... .......... .......... .......... 44%  204M 0s
   300K .......... .......... .......... .......... .......... 52%  110M 0s
   350K .......... .......... .......... .......... .......... 59% 2.29M 0s
   400K .......... .......... .......... .......... .......... 67%  130M 0s
   450K .......... .......... .......... .......... .......... 74%  231M 0s
   500K .......... .......... .......... .......... .......... 82% 27.0M 0s
   550K .......... .......... .......... .......... .......... 89%  123M 0s
   600K .......... .......... .......... .......... .......... 97%  144M 0s
   650K .......... .........                                  100% 1.39G=0.3s

2020-03-02 03:47:03 (20.5 Mb/s) - ‘/dev/null’ saved [685608/685608]

