--2020-03-02 07:34:36--  http://www.nayoro.fm/201301event1.pdf
Resolving www.nayoro.fm (www.nayoro.fm)... 210.188.245.67
Connecting to www.nayoro.fm (www.nayoro.fm)|210.188.245.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1155867 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  670K 13s
    50K .......... .......... .......... .......... ..........  8% 1.32M 9s
   100K .......... .......... .......... .......... .......... 13% 1.32M 8s
   150K .......... .......... .......... .......... .......... 17% 1.33M 7s
   200K .......... .......... .......... .......... .......... 22% 1.34M 6s
   250K .......... .......... .......... .......... .......... 26%  388M 5s
   300K .......... .......... .......... .......... .......... 31% 1.35M 5s
   350K .......... .......... .......... .......... .......... 35%  334M 4s
   400K .......... .......... .......... .......... .......... 39%  316M 3s
   450K .......... .......... .......... .......... .......... 44% 1.81M 3s
   500K .......... .......... .......... .......... .......... 48%  124M 3s
   550K .......... .......... .......... .......... .......... 53%  358M 2s
   600K .......... .......... .......... .......... .......... 57%  314M 2s
   650K .......... .......... .......... .......... .......... 62% 1.47M 2s
   700K .......... .......... .......... .......... .......... 66%  234M 1s
   750K .......... .......... .......... .......... .......... 70%  538M 1s
   800K .......... .......... .......... .......... .......... 75%  164M 1s
   850K .......... .......... .......... .......... .......... 79%  412M 1s
   900K .......... .......... .......... .......... .......... 84% 1.36M 1s
   950K .......... .......... .......... .......... .......... 88%  438M 0s
  1000K .......... .......... .......... .......... .......... 93%  235M 0s
  1050K .......... .......... .......... .......... .......... 97%  223M 0s
  1100K .......... .......... ........                        100%  288M=3.0s

2020-03-02 07:34:40 (3.11 Mb/s) - ‘/dev/null’ saved [1155867/1155867]

