--2020-02-25 15:36:39--  https://www.univ-constantine2.dz/files/Guide_PostGraduation_Univ_Constantine2.pdf
Resolving www.univ-constantine2.dz (www.univ-constantine2.dz)... 144.91.73.190
Connecting to www.univ-constantine2.dz (www.univ-constantine2.dz)|144.91.73.190|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10531583 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.80M 11s
    50K .......... .......... .......... .......... ..........  0% 8.77M 10s
   100K .......... .......... .......... .......... ..........  1% 13.2M 9s
   150K .......... .......... .......... .......... ..........  1% 8.67M 9s
   200K .......... .......... .......... .......... ..........  2% 13.8M 8s
   250K .......... .......... .......... .......... ..........  2% 3.85M 10s
   300K .......... .......... .......... .......... ..........  3% 26.2M 9s
   350K .......... .......... .......... .......... ..........  3% 22.8M 9s
   400K .......... .......... .......... .......... ..........  4% 7.12M 9s
   450K .......... .......... .......... .......... ..........  4% 7.45M 9s
   500K .......... .......... .......... .......... ..........  5% 11.7M 9s
   550K .......... .......... .......... .......... ..........  5% 9.18M 9s
   600K .......... .......... .......... .......... ..........  6% 13.8M 8s
   650K .......... .......... .......... .......... ..........  6% 16.9M 8s
   700K .......... .......... .......... .......... ..........  7% 33.6M 8s
   750K .......... .......... .......... .......... ..........  7% 18.3M 7s
   800K .......... .......... .......... .......... ..........  8% 6.68M 8s
   850K .......... .......... .......... .......... ..........  8% 7.66M 8s
   900K .......... .......... .......... .......... ..........  9% 11.4M 8s
   950K .......... .......... .......... .......... ..........  9% 16.4M 7s
  1000K .......... .......... .......... .......... .......... 10% 9.83M 7s
  1050K .......... .......... .......... .......... .......... 10% 5.12M 8s
  1100K .......... .......... .......... .......... .......... 11% 20.7M 8s
  1150K .......... .......... .......... .......... .......... 11% 11.1M 7s
  1200K .......... .......... .......... .......... .......... 12% 7.73M 7s
  1250K .......... .......... .......... .......... .......... 12% 6.45M 8s
  1300K .......... .......... .......... .......... .......... 13% 15.3M 7s
  1350K .......... .......... .......... .......... .......... 13% 15.0M 7s
  1400K .......... .......... .......... .......... .......... 14% 35.0M 7s
  1450K .......... .......... .......... .......... .......... 14% 19.1M 7s
  1500K .......... .......... .......... .......... .......... 15% 12.9M 7s
  1550K .......... .......... .......... .......... .......... 15% 16.7M 7s
  1600K .......... .......... .......... .......... .......... 16% 45.3M 7s
  1650K .......... .......... .......... .......... .......... 16% 20.6M 6s
  1700K .......... .......... .......... .......... .......... 17% 10.9M 6s
  1750K .......... .......... .......... .......... .......... 17% 26.0M 6s
  1800K .......... .......... .......... .......... .......... 17% 19.2M 6s
  1850K .......... .......... .......... .......... .......... 18% 21.8M 6s
  1900K .......... .......... .......... .......... .......... 18% 22.6M 6s
  1950K .......... .......... .......... .......... .......... 19% 9.14M 6s
  2000K .......... .......... .......... .......... .......... 19% 11.6M 6s
  2050K .......... .......... .......... .......... .......... 20% 16.1M 6s
  2100K .......... .......... .......... .......... .......... 20% 22.6M 6s
  2150K .......... .......... .......... .......... .......... 21% 12.1M 6s
  2200K .......... .......... .......... .......... .......... 21% 22.1M 6s
  2250K .......... .......... .......... .......... .......... 22% 4.12M 6s
  2300K .......... .......... .......... .......... .......... 22% 14.3M 6s
  2350K .......... .......... .......... .......... .......... 23% 8.20M 6s
  2400K .......... .......... .......... .......... .......... 23% 11.8M 6s
  2450K .......... .......... .......... .......... .......... 24% 10.1M 6s
  2500K .......... .......... .......... .......... .......... 24% 12.5M 6s
  2550K .......... .......... .......... .......... .......... 25% 8.04M 6s
  2600K .......... .......... .......... .......... .......... 25% 4.13M 6s
  2650K .......... .......... .......... .......... .......... 26% 13.5M 6s
  2700K .......... .......... .......... .......... .......... 26% 13.3M 6s
  2750K .......... .......... .......... .......... .......... 27% 36.5M 6s
  2800K .......... .......... .......... .......... .......... 27% 28.5M 5s
  2850K .......... .......... .......... .......... .......... 28% 7.12M 5s
  2900K .......... .......... .......... .......... .......... 28% 18.5M 5s
  2950K .......... .......... .......... .......... .......... 29% 13.7M 5s
  3000K .......... .......... .......... .......... .......... 29% 25.1M 5s
  3050K .......... .......... .......... .......... .......... 30% 11.6M 5s
  3100K .......... .......... .......... .......... .......... 30% 21.0M 5s
  3150K .......... .......... .......... .......... .......... 31% 14.6M 5s
  3200K .......... .......... .......... .......... .......... 31% 13.5M 5s
  3250K .......... .......... .......... .......... .......... 32% 6.75M 5s
  3300K .......... .......... .......... .......... .......... 32% 9.41M 5s
  3350K .......... .......... .......... .......... .......... 33% 1.94M 5s
  3400K .......... .......... .......... .......... .......... 33% 12.4M 5s
  3450K .......... .......... .......... .......... .......... 34% 1.30M 6s
  3500K .......... .......... .......... .......... .......... 34% 1.55M 6s
  3550K .......... .......... .......... .......... .......... 35% 1.75G 6s
  3600K .......... .......... .......... .......... .......... 35% 2.76M 6s
  3650K .......... .......... .......... .......... .......... 35% 15.7M 6s
  3700K .......... .......... .......... .......... .......... 36% 5.03M 6s
  3750K .......... .......... .......... .......... .......... 36% 1.18M 7s
  3800K .......... .......... .......... .......... .......... 37% 2.11M 7s
  3850K .......... .......... .......... .......... .......... 37%  372K 8s
  3900K .......... .......... .......... .......... .......... 38% 2.26G 8s
  3950K .......... .......... .......... .......... .......... 38% 1.80G 8s
  4000K .......... .......... .......... .......... .......... 39% 2.54G 8s
  4050K .......... .......... .......... .......... .......... 39% 34.9M 8s
  4100K .......... .......... .......... .......... .......... 40% 1.58M 8s
  4150K .......... .......... .......... .......... .......... 40%  128M 8s
  4200K .......... .......... .......... .......... .......... 41% 14.4M 8s
  4250K .......... .......... .......... .......... .......... 41% 1.27M 8s
  4300K .......... .......... .......... .......... .......... 42% 13.9M 8s
  4350K .......... .......... .......... .......... .......... 42% 8.99M 8s
  4400K .......... .......... .......... .......... .......... 43% 7.83M 8s
  4450K .......... .......... .......... .......... .......... 43% 17.1M 8s
  4500K .......... .......... .......... .......... .......... 44% 12.8M 8s
  4550K .......... .......... .......... .......... .......... 44% 17.3M 7s
  4600K .......... .......... .......... .......... .......... 45% 18.1M 7s
  4650K .......... .......... .......... .......... .......... 45% 2.72M 7s
  4700K .......... .......... .......... .......... .......... 46% 3.86G 7s
  4750K .......... .......... .......... .......... .......... 46% 29.9M 7s
  4800K .......... .......... .......... .......... .......... 47% 30.8M 7s
  4850K .......... .......... .......... .......... .......... 47% 21.8M 7s
  4900K .......... .......... .......... .......... .......... 48% 21.0M 7s
  4950K .......... .......... .......... .......... .......... 48% 11.5M 7s
  5000K .......... .......... .......... .......... .......... 49% 15.4M 7s
  5050K .......... .......... .......... .......... .......... 49% 22.9M 6s
  5100K .......... .......... .......... .......... .......... 50% 26.0M 6s
  5150K .......... .......... .......... .......... .......... 50% 26.1M 6s
  5200K .......... .......... .......... .......... .......... 51% 16.6M 6s
  5250K .......... .......... .......... .......... .......... 51% 20.4M 6s
  5300K .......... .......... .......... .......... .......... 52% 12.7M 6s
  5350K .......... .......... .......... .......... .......... 52% 13.9M 6s
  5400K .......... .......... .......... .......... .......... 52% 18.9M 6s
  5450K .......... .......... .......... .......... .......... 53% 12.4M 6s
  5500K .......... .......... .......... .......... .......... 53% 15.6M 6s
  5550K .......... .......... .......... .......... .......... 54% 11.8M 5s
  5600K .......... .......... .......... .......... .......... 54% 28.6M 5s
  5650K .......... .......... .......... .......... .......... 55% 23.7M 5s
  5700K .......... .......... .......... .......... .......... 55% 24.9M 5s
  5750K .......... .......... .......... .......... .......... 56% 17.4M 5s
  5800K .......... .......... .......... .......... .......... 56% 24.8M 5s
  5850K .......... .......... .......... .......... .......... 57% 29.5M 5s
  5900K .......... .......... .......... .......... .......... 57% 13.0M 5s
  5950K .......... .......... .......... .......... .......... 58% 21.1M 5s
  6000K .......... .......... .......... .......... .......... 58% 2.89M 5s
  6050K .......... .......... .......... .......... .......... 59% 14.3M 5s
  6100K .......... .......... .......... .......... .......... 59% 9.43M 5s
  6150K .......... .......... .......... .......... .......... 60% 25.3M 5s
  6200K .......... .......... .......... .......... .......... 60% 23.9M 4s
  6250K .......... .......... .......... .......... .......... 61% 6.11M 4s
  6300K .......... .......... .......... .......... .......... 61% 10.0M 4s
  6350K .......... .......... .......... .......... .......... 62% 2.71M 4s
  6400K .......... .......... .......... .......... .......... 62% 1.45G 4s
  6450K .......... .......... .......... .......... .......... 63% 2.20G 4s
  6500K .......... .......... .......... .......... .......... 63% 1.88G 4s
  6550K .......... .......... .......... .......... .......... 64% 1.47G 4s
  6600K .......... .......... .......... .......... .......... 64% 7.11M 4s
  6650K .......... .......... .......... .......... .......... 65% 33.0M 4s
  6700K .......... .......... .......... .......... .......... 65% 14.6M 4s
  6750K .......... .......... .......... .......... .......... 66% 7.03M 4s
  6800K .......... .......... .......... .......... .......... 66% 29.1M 4s
  6850K .......... .......... .......... .......... .......... 67% 18.9M 4s
  6900K .......... .......... .......... .......... .......... 67% 8.84M 4s
  6950K .......... .......... .......... .......... .......... 68% 16.1M 4s
  7000K .......... .......... .......... .......... .......... 68% 7.28M 3s
  7050K .......... .......... .......... .......... .......... 69% 3.00M 3s
  7100K .......... .......... .......... .......... .......... 69% 4.05M 3s
  7150K .......... .......... .......... .......... .......... 70% 3.64M 3s
  7200K .......... .......... .......... .......... .......... 70% 17.0M 3s
  7250K .......... .......... .......... .......... .......... 70% 14.7M 3s
  7300K .......... .......... .......... .......... .......... 71% 21.6M 3s
  7350K .......... .......... .......... .......... .......... 71% 19.0M 3s
  7400K .......... .......... .......... .......... .......... 72% 20.0M 3s
  7450K .......... .......... .......... .......... .......... 72% 17.8M 3s
  7500K .......... .......... .......... .......... .......... 73% 33.4M 3s
  7550K .......... .......... .......... .......... .......... 73% 16.8M 3s
  7600K .......... .......... .......... .......... .......... 74% 3.31M 3s
  7650K .......... .......... .......... .......... .......... 74% 1.59G 3s
  7700K .......... .......... .......... .......... .......... 75%  109M 3s
  7750K .......... .......... .......... .......... .......... 75% 21.8M 3s
  7800K .......... .......... .......... .......... .......... 76% 19.7M 3s
  7850K .......... .......... .......... .......... .......... 76% 9.70M 2s
  7900K .......... .......... .......... .......... .......... 77% 16.8M 2s
  7950K .......... .......... .......... .......... .......... 77% 8.08M 2s
  8000K .......... .......... .......... .......... .......... 78% 11.6M 2s
  8050K .......... .......... .......... .......... .......... 78% 20.0M 2s
  8100K .......... .......... .......... .......... .......... 79% 7.74M 2s
  8150K .......... .......... .......... .......... .......... 79% 19.8M 2s
  8200K .......... .......... .......... .......... .......... 80% 17.4M 2s
  8250K .......... .......... .......... .......... .......... 80% 12.2M 2s
  8300K .......... .......... .......... .......... .......... 81% 22.4M 2s
  8350K .......... .......... .......... .......... .......... 81% 13.5M 2s
  8400K .......... .......... .......... .......... .......... 82% 23.7M 2s
  8450K .......... .......... .......... .......... .......... 82% 9.54M 2s
  8500K .......... .......... .......... .......... .......... 83% 18.2M 2s
  8550K .......... .......... .......... .......... .......... 83% 19.8M 2s
  8600K .......... .......... .......... .......... .......... 84% 25.4M 2s
  8650K .......... .......... .......... .......... .......... 84% 20.5M 2s
  8700K .......... .......... .......... .......... .......... 85% 35.8M 2s
  8750K .......... .......... .......... .......... .......... 85% 15.0M 1s
  8800K .......... .......... .......... .......... .......... 86% 8.95M 1s
  8850K .......... .......... .......... .......... .......... 86% 4.05M 1s
  8900K .......... .......... .......... .......... .......... 87% 12.5M 1s
  8950K .......... .......... .......... .......... .......... 87% 6.54M 1s
  9000K .......... .......... .......... .......... .......... 87% 13.5M 1s
  9050K .......... .......... .......... .......... .......... 88% 6.53M 1s
  9100K .......... .......... .......... .......... .......... 88% 1.49M 1s
  9150K .......... .......... .......... .......... .......... 89% 3.99M 1s
  9200K .......... .......... .......... .......... .......... 89% 25.5M 1s
  9250K .......... .......... .......... .......... .......... 90% 5.87M 1s
  9300K .......... .......... .......... .......... .......... 90% 15.4M 1s
  9350K .......... .......... .......... .......... .......... 91% 7.89M 1s
  9400K .......... .......... .......... .......... .......... 91% 14.2M 1s
  9450K .......... .......... .......... .......... .......... 92% 4.60M 1s
  9500K .......... .......... .......... .......... .......... 92% 13.6M 1s
  9550K .......... .......... .......... .......... .......... 93% 7.27M 1s
  9600K .......... .......... .......... .......... .......... 93% 10.3M 1s
  9650K .......... .......... .......... .......... .......... 94% 10.2M 1s
  9700K .......... .......... .......... .......... .......... 94% 17.7M 1s
  9750K .......... .......... .......... .......... .......... 95% 12.0M 0s
  9800K .......... .......... .......... .......... .......... 95% 5.15M 0s
  9850K .......... .......... .......... .......... .......... 96% 7.80M 0s
  9900K .......... .......... .......... .......... .......... 96% 21.4M 0s
  9950K .......... .......... .......... .......... .......... 97% 5.45M 0s
 10000K .......... .......... .......... .......... .......... 97% 8.37M 0s
 10050K .......... .......... .......... .......... .......... 98% 8.00M 0s
 10100K .......... .......... .......... .......... .......... 98% 6.06M 0s
 10150K .......... .......... .......... .......... .......... 99% 18.5M 0s
 10200K .......... .......... .......... .......... .......... 99% 6.54M 0s
 10250K .......... .......... .......... ....                 100% 12.9M=10s

2020-02-25 15:36:50 (8.04 Mb/s) - ‘/dev/null’ saved [10531583/10531583]

--2020-02-25 15:36:50--  https://www.univ-constantine2.dz/files/Guide_PostGraduation_Univ_Constantine2.pdf
Resolving www.univ-constantine2.dz (www.univ-constantine2.dz)... 144.91.73.190
Connecting to www.univ-constantine2.dz (www.univ-constantine2.dz)|144.91.73.190|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10531583 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 10.8M 8s
    50K .......... .......... .......... .......... ..........  0% 7.29M 10s
   100K .......... .......... .......... .......... ..........  1% 4.40M 13s
   150K .......... .......... .......... .......... ..........  1% 10.4M 11s
   200K .......... .......... .......... .......... ..........  2% 8.71M 11s
   250K .......... .......... .......... .......... ..........  2% 6.55M 11s
   300K .......... .......... .......... .......... ..........  3% 4.51M 12s
   350K .......... .......... .......... .......... ..........  3% 5.06M 13s
   400K .......... .......... .......... .......... ..........  4% 5.34M 13s
   450K .......... .......... .......... .......... ..........  4% 2.69G 11s
   500K .......... .......... .......... .......... ..........  5%  783M 10s
   550K .......... .......... .......... .......... ..........  5% 19.6M 10s
   600K .......... .......... .......... .......... ..........  6% 12.1M 9s
   650K .......... .......... .......... .......... ..........  6% 9.38M 9s
   700K .......... .......... .......... .......... ..........  7% 12.0M 9s
   750K .......... .......... .......... .......... ..........  7% 8.81M 9s
   800K .......... .......... .......... .......... ..........  8% 2.92M 10s
   850K .......... .......... .......... .......... ..........  8% 12.2M 10s
   900K .......... .......... .......... .......... ..........  9% 13.7M 10s
   950K .......... .......... .......... .......... ..........  9% 22.9M 9s
  1000K .......... .......... .......... .......... .......... 10% 32.0M 9s
  1050K .......... .......... .......... .......... .......... 10% 17.0M 9s
  1100K .......... .......... .......... .......... .......... 11% 9.24M 8s
  1150K .......... .......... .......... .......... .......... 11% 10.6M 8s
  1200K .......... .......... .......... .......... .......... 12% 27.8M 8s
  1250K .......... .......... .......... .......... .......... 12% 20.4M 8s
  1300K .......... .......... .......... .......... .......... 13% 12.2M 8s
  1350K .......... .......... .......... .......... .......... 13% 22.7M 8s
  1400K .......... .......... .......... .......... .......... 14% 27.7M 7s
  1450K .......... .......... .......... .......... .......... 14% 12.9M 7s
  1500K .......... .......... .......... .......... .......... 15% 13.0M 7s
  1550K .......... .......... .......... .......... .......... 15% 11.0M 7s
  1600K .......... .......... .......... .......... .......... 16% 22.0M 7s
  1650K .......... .......... .......... .......... .......... 16% 19.0M 7s
  1700K .......... .......... .......... .......... .......... 17% 14.8M 7s
  1750K .......... .......... .......... .......... .......... 17% 22.7M 7s
  1800K .......... .......... .......... .......... .......... 17% 13.8M 6s
  1850K .......... .......... .......... .......... .......... 18% 9.55M 6s
  1900K .......... .......... .......... .......... .......... 18% 4.85M 7s
  1950K .......... .......... .......... .......... .......... 19% 4.72M 7s
  2000K .......... .......... .......... .......... .......... 19% 1.52G 7s
  2050K .......... .......... .......... .......... .......... 20% 1.56G 6s
  2100K .......... .......... .......... .......... .......... 20% 1.31G 6s
  2150K .......... .......... .......... .......... .......... 21% 10.7M 6s
  2200K .......... .......... .......... .......... .......... 21% 13.5M 6s
  2250K .......... .......... .......... .......... .......... 22% 25.7M 6s
  2300K .......... .......... .......... .......... .......... 22% 22.4M 6s
  2350K .......... .......... .......... .......... .......... 23% 7.25M 6s
  2400K .......... .......... .......... .......... .......... 23% 16.4M 6s
  2450K .......... .......... .......... .......... .......... 24% 30.2M 6s
  2500K .......... .......... .......... .......... .......... 24% 10.1M 6s
  2550K .......... .......... .......... .......... .......... 25% 15.4M 6s
  2600K .......... .......... .......... .......... .......... 25% 23.0M 6s
  2650K .......... .......... .......... .......... .......... 26% 24.5M 5s
  2700K .......... .......... .......... .......... .......... 26% 26.7M 5s
  2750K .......... .......... .......... .......... .......... 27% 5.84M 5s
  2800K .......... .......... .......... .......... .......... 27% 3.88M 6s
  2850K .......... .......... .......... .......... .......... 28% 9.78M 6s
  2900K .......... .......... .......... .......... .......... 28% 10.9M 5s
  2950K .......... .......... .......... .......... .......... 29% 10.5M 5s
  3000K .......... .......... .......... .......... .......... 29% 13.0M 5s
  3050K .......... .......... .......... .......... .......... 30% 10.6M 5s
  3100K .......... .......... .......... .......... .......... 30% 6.37M 5s
  3150K .......... .......... .......... .......... .......... 31% 10.2M 5s
  3200K .......... .......... .......... .......... .......... 31% 9.22M 5s
  3250K .......... .......... .......... .......... .......... 32% 2.85M 6s
  3300K .......... .......... .......... .......... .......... 32% 14.0M 5s
  3350K .......... .......... .......... .......... .......... 33% 6.84M 5s
  3400K .......... .......... .......... .......... .......... 33% 10.4M 5s
  3450K .......... .......... .......... .......... .......... 34% 6.62M 5s
  3500K .......... .......... .......... .......... .......... 34% 12.6M 5s
  3550K .......... .......... .......... .......... .......... 35% 7.02M 5s
  3600K .......... .......... .......... .......... .......... 35% 10.6M 5s
  3650K .......... .......... .......... .......... .......... 35% 6.35M 5s
  3700K .......... .......... .......... .......... .......... 36% 14.0M 5s
  3750K .......... .......... .......... .......... .......... 36% 6.56M 5s
  3800K .......... .......... .......... .......... .......... 37% 4.15M 5s
  3850K .......... .......... .......... .......... .......... 37% 4.37M 5s
  3900K .......... .......... .......... .......... .......... 38% 7.64M 5s
  3950K .......... .......... .......... .......... .......... 38% 4.20M 5s
  4000K .......... .......... .......... .......... .......... 39% 5.82M 5s
  4050K .......... .......... .......... .......... .......... 39% 6.92M 5s
  4100K .......... .......... .......... .......... .......... 40% 6.68M 5s
  4150K .......... .......... .......... .......... .......... 40% 2.20M 6s
  4200K .......... .......... .......... .......... .......... 41% 3.57M 6s
  4250K .......... .......... .......... .......... .......... 41% 9.94M 6s
  4300K .......... .......... .......... .......... .......... 42% 7.71M 5s
  4350K .......... .......... .......... .......... .......... 42% 15.2M 5s
  4400K .......... .......... .......... .......... .......... 43% 19.8M 5s
  4450K .......... .......... .......... .......... .......... 43% 7.18M 5s
  4500K .......... .......... .......... .......... .......... 44% 14.8M 5s
  4550K .......... .......... .......... .......... .......... 44% 12.3M 5s
  4600K .......... .......... .......... .......... .......... 45% 10.6M 5s
  4650K .......... .......... .......... .......... .......... 45% 17.0M 5s
  4700K .......... .......... .......... .......... .......... 46% 19.8M 5s
  4750K .......... .......... .......... .......... .......... 46% 6.59M 5s
  4800K .......... .......... .......... .......... .......... 47% 12.3M 5s
  4850K .......... .......... .......... .......... .......... 47% 4.67M 5s
  4900K .......... .......... .......... .......... .......... 48% 15.0M 5s
  4950K .......... .......... .......... .......... .......... 48% 12.6M 5s
  5000K .......... .......... .......... .......... .......... 49% 12.8M 5s
  5050K .......... .......... .......... .......... .......... 49% 12.8M 5s
  5100K .......... .......... .......... .......... .......... 50% 11.4M 5s
  5150K .......... .......... .......... .......... .......... 50% 10.6M 5s
  5200K .......... .......... .......... .......... .......... 51% 13.5M 4s
  5250K .......... .......... .......... .......... .......... 51% 14.4M 4s
  5300K .......... .......... .......... .......... .......... 52% 11.2M 4s
  5350K .......... .......... .......... .......... .......... 52% 7.18M 4s
  5400K .......... .......... .......... .......... .......... 52% 12.6M 4s
  5450K .......... .......... .......... .......... .......... 53% 8.34M 4s
  5500K .......... .......... .......... .......... .......... 53% 4.36M 4s
  5550K .......... .......... .......... .......... .......... 54% 8.43M 4s
  5600K .......... .......... .......... .......... .......... 54% 21.3M 4s
  5650K .......... .......... .......... .......... .......... 55% 7.61M 4s
  5700K .......... .......... .......... .......... .......... 55% 15.4M 4s
  5750K .......... .......... .......... .......... .......... 56% 16.5M 4s
  5800K .......... .......... .......... .......... .......... 56% 17.4M 4s
  5850K .......... .......... .......... .......... .......... 57% 6.67M 4s
  5900K .......... .......... .......... .......... .......... 57% 17.0M 4s
  5950K .......... .......... .......... .......... .......... 58% 11.2M 4s
  6000K .......... .......... .......... .......... .......... 58% 21.1M 4s
  6050K .......... .......... .......... .......... .......... 59% 6.92M 4s
  6100K .......... .......... .......... .......... .......... 59% 12.6M 4s
  6150K .......... .......... .......... .......... .......... 60% 10.4M 4s
  6200K .......... .......... .......... .......... .......... 60% 14.4M 4s
  6250K .......... .......... .......... .......... .......... 61% 7.85M 3s
  6300K .......... .......... .......... .......... .......... 61% 10.2M 3s
  6350K .......... .......... .......... .......... .......... 62% 5.12M 3s
  6400K .......... .......... .......... .......... .......... 62% 9.33M 3s
  6450K .......... .......... .......... .......... .......... 63% 11.8M 3s
  6500K .......... .......... .......... .......... .......... 63% 20.3M 3s
  6550K .......... .......... .......... .......... .......... 64% 19.0M 3s
  6600K .......... .......... .......... .......... .......... 64% 19.1M 3s
  6650K .......... .......... .......... .......... .......... 65% 3.57M 3s
  6700K .......... .......... .......... .......... .......... 65% 6.08M 3s
  6750K .......... .......... .......... .......... .......... 66% 9.49M 3s
  6800K .......... .......... .......... .......... .......... 66% 11.8M 3s
  6850K .......... .......... .......... .......... .......... 67% 11.1M 3s
  6900K .......... .......... .......... .......... .......... 67% 12.8M 3s
  6950K .......... .......... .......... .......... .......... 68% 16.2M 3s
  7000K .......... .......... .......... .......... .......... 68% 9.82M 3s
  7050K .......... .......... .......... .......... .......... 69% 29.0M 3s
  7100K .......... .......... .......... .......... .......... 69% 16.8M 3s
  7150K .......... .......... .......... .......... .......... 70% 11.0M 3s
  7200K .......... .......... .......... .......... .......... 70% 24.4M 3s
  7250K .......... .......... .......... .......... .......... 70% 16.4M 3s
  7300K .......... .......... .......... .......... .......... 71% 29.3M 3s
  7350K .......... .......... .......... .......... .......... 71% 15.0M 2s
  7400K .......... .......... .......... .......... .......... 72% 9.14M 2s
  7450K .......... .......... .......... .......... .......... 72% 16.2M 2s
  7500K .......... .......... .......... .......... .......... 73% 23.5M 2s
  7550K .......... .......... .......... .......... .......... 73% 1.70M 2s
  7600K .......... .......... .......... .......... .......... 74%  890M 2s
  7650K .......... .......... .......... .......... .......... 74% 1.04G 2s
  7700K .......... .......... .......... .......... .......... 75%  517M 2s
  7750K .......... .......... .......... .......... .......... 75%  783M 2s
  7800K .......... .......... .......... .......... .......... 76%  565M 2s
  7850K .......... .......... .......... .......... .......... 76% 1.22G 2s
  7900K .......... .......... .......... .......... .......... 77% 8.87M 2s
  7950K .......... .......... .......... .......... .......... 77% 14.0M 2s
  8000K .......... .......... .......... .......... .......... 78% 11.5M 2s
  8050K .......... .......... .......... .......... .......... 78% 22.1M 2s
  8100K .......... .......... .......... .......... .......... 79% 18.9M 2s
  8150K .......... .......... .......... .......... .......... 79% 22.0M 2s
  8200K .......... .......... .......... .......... .......... 80% 20.3M 2s
  8250K .......... .......... .......... .......... .......... 80% 10.5M 2s
  8300K .......... .......... .......... .......... .......... 81% 17.1M 2s
  8350K .......... .......... .......... .......... .......... 81% 13.7M 2s
  8400K .......... .......... .......... .......... .......... 82% 15.7M 2s
  8450K .......... .......... .......... .......... .......... 82% 13.9M 1s
  8500K .......... .......... .......... .......... .......... 83% 22.2M 1s
  8550K .......... .......... .......... .......... .......... 83% 16.4M 1s
  8600K .......... .......... .......... .......... .......... 84% 13.5M 1s
  8650K .......... .......... .......... .......... .......... 84% 12.7M 1s
  8700K .......... .......... .......... .......... .......... 85% 12.8M 1s
  8750K .......... .......... .......... .......... .......... 85% 15.4M 1s
  8800K .......... .......... .......... .......... .......... 86% 12.2M 1s
  8850K .......... .......... .......... .......... .......... 86% 28.7M 1s
  8900K .......... .......... .......... .......... .......... 87% 23.4M 1s
  8950K .......... .......... .......... .......... .......... 87% 18.7M 1s
  9000K .......... .......... .......... .......... .......... 87% 20.0M 1s
  9050K .......... .......... .......... .......... .......... 88% 20.4M 1s
  9100K .......... .......... .......... .......... .......... 88% 9.33M 1s
  9150K .......... .......... .......... .......... .......... 89% 22.0M 1s
  9200K .......... .......... .......... .......... .......... 89% 19.7M 1s
  9250K .......... .......... .......... .......... .......... 90% 8.52M 1s
  9300K .......... .......... .......... .......... .......... 90% 6.99M 1s
  9350K .......... .......... .......... .......... .......... 91% 8.31M 1s
  9400K .......... .......... .......... .......... .......... 91% 19.9M 1s
  9450K .......... .......... .......... .......... .......... 92% 21.4M 1s
  9500K .......... .......... .......... .......... .......... 92% 11.1M 1s
  9550K .......... .......... .......... .......... .......... 93% 3.51M 1s
  9600K .......... .......... .......... .......... .......... 93% 11.7M 1s
  9650K .......... .......... .......... .......... .......... 94% 8.30M 0s
  9700K .......... .......... .......... .......... .......... 94% 8.31M 0s
  9750K .......... .......... .......... .......... .......... 95% 13.1M 0s
  9800K .......... .......... .......... .......... .......... 95% 19.6M 0s
  9850K .......... .......... .......... .......... .......... 96% 11.1M 0s
  9900K .......... .......... .......... .......... .......... 96% 18.9M 0s
  9950K .......... .......... .......... .......... .......... 97% 14.5M 0s
 10000K .......... .......... .......... .......... .......... 97% 23.1M 0s
 10050K .......... .......... .......... .......... .......... 98% 18.4M 0s
 10100K .......... .......... .......... .......... .......... 98% 12.6M 0s
 10150K .......... .......... .......... .......... .......... 99% 13.9M 0s
 10200K .......... .......... .......... .......... .......... 99% 40.2M 0s
 10250K .......... .......... .......... ....                 100% 46.9M=8.1s

2020-02-25 15:36:59 (10.4 Mb/s) - ‘/dev/null’ saved [10531583/10531583]

--2020-02-25 15:36:59--  https://www.univ-constantine2.dz/files/Guide_Procedures_Pedagogiques_Univ_Constantine2.pdf
Resolving www.univ-constantine2.dz (www.univ-constantine2.dz)... 144.91.73.190
Connecting to www.univ-constantine2.dz (www.univ-constantine2.dz)|144.91.73.190|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6597712 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.85M 7s
    50K .......... .......... .......... .......... ..........  1% 6.12M 8s
   100K .......... .......... .......... .......... ..........  2%  496M 5s
   150K .......... .......... .......... .......... ..........  3% 10.5M 5s
   200K .......... .......... .......... .......... ..........  3% 28.1M 4s
   250K .......... .......... .......... .......... ..........  4% 10.1M 4s
   300K .......... .......... .......... .......... ..........  5% 12.6M 4s
   350K .......... .......... .......... .......... ..........  6% 13.1M 4s
   400K .......... .......... .......... .......... ..........  6% 11.5M 4s
   450K .......... .......... .......... .......... ..........  7% 13.3M 4s
   500K .......... .......... .......... .......... ..........  8% 14.9M 4s
   550K .......... .......... .......... .......... ..........  9% 14.5M 4s
   600K .......... .......... .......... .......... .......... 10% 21.2M 4s
   650K .......... .......... .......... .......... .......... 10% 7.96M 4s
   700K .......... .......... .......... .......... .......... 11% 16.8M 4s
   750K .......... .......... .......... .......... .......... 12% 8.39M 4s
   800K .......... .......... .......... .......... .......... 13% 16.7M 4s
   850K .......... .......... .......... .......... .......... 13% 19.4M 4s
   900K .......... .......... .......... .......... .......... 14% 4.15M 4s
   950K .......... .......... .......... .......... .......... 15% 7.47M 4s
  1000K .......... .......... .......... .......... .......... 16% 28.8M 4s
  1050K .......... .......... .......... .......... .......... 17% 8.84M 4s
  1100K .......... .......... .......... .......... .......... 17% 16.0M 4s
  1150K .......... .......... .......... .......... .......... 18% 6.94M 4s
  1200K .......... .......... .......... .......... .......... 19% 8.09M 4s
  1250K .......... .......... .......... .......... .......... 20% 13.1M 4s
  1300K .......... .......... .......... .......... .......... 20% 6.30M 4s
  1350K .......... .......... .......... .......... .......... 21% 8.74M 4s
  1400K .......... .......... .......... .......... .......... 22% 1.34G 4s
  1450K .......... .......... .......... .......... .......... 23% 8.24M 4s
  1500K .......... .......... .......... .......... .......... 24% 5.60M 4s
  1550K .......... .......... .......... .......... .......... 24% 7.23M 4s
  1600K .......... .......... .......... .......... .......... 25% 6.76M 4s
  1650K .......... .......... .......... .......... .......... 26% 11.3M 4s
  1700K .......... .......... .......... .......... .......... 27% 9.23M 4s
  1750K .......... .......... .......... .......... .......... 27% 6.20M 4s
  1800K .......... .......... .......... .......... .......... 28% 6.31M 4s
  1850K .......... .......... .......... .......... .......... 29% 11.6M 4s
  1900K .......... .......... .......... .......... .......... 30% 11.9M 4s
  1950K .......... .......... .......... .......... .......... 31% 3.53M 4s
  2000K .......... .......... .......... .......... .......... 31% 10.7M 4s
  2050K .......... .......... .......... .......... .......... 32% 8.66M 4s
  2100K .......... .......... .......... .......... .......... 33% 9.33M 4s
  2150K .......... .......... .......... .......... .......... 34% 13.9M 4s
  2200K .......... .......... .......... .......... .......... 34% 24.2M 4s
  2250K .......... .......... .......... .......... .......... 35% 10.7M 3s
  2300K .......... .......... .......... .......... .......... 36% 8.18M 3s
  2350K .......... .......... .......... .......... .......... 37% 7.94M 3s
  2400K .......... .......... .......... .......... .......... 38% 1.97M 4s
  2450K .......... .......... .......... .......... .......... 38% 16.8M 4s
  2500K .......... .......... .......... .......... .......... 39% 2.17G 3s
  2550K .......... .......... .......... .......... .......... 40% 3.06G 3s
  2600K .......... .......... .......... .......... .......... 41% 9.61M 3s
  2650K .......... .......... .......... .......... .......... 41% 14.6M 3s
  2700K .......... .......... .......... .......... .......... 42% 7.66M 3s
  2750K .......... .......... .......... .......... .......... 43% 10.3M 3s
  2800K .......... .......... .......... .......... .......... 44% 10.2M 3s
  2850K .......... .......... .......... .......... .......... 45% 17.3M 3s
  2900K .......... .......... .......... .......... .......... 45% 7.98M 3s
  2950K .......... .......... .......... .......... .......... 46% 14.3M 3s
  3000K .......... .......... .......... .......... .......... 47% 14.0M 3s
  3050K .......... .......... .......... .......... .......... 48% 11.8M 3s
  3100K .......... .......... .......... .......... .......... 48% 5.71M 3s
  3150K .......... .......... .......... .......... .......... 49% 5.07M 3s
  3200K .......... .......... .......... .......... .......... 50% 8.51M 3s
  3250K .......... .......... .......... .......... .......... 51% 23.1M 3s
  3300K .......... .......... .......... .......... .......... 51% 12.4M 3s
  3350K .......... .......... .......... .......... .......... 52% 13.0M 3s
  3400K .......... .......... .......... .......... .......... 53% 22.7M 3s
  3450K .......... .......... .......... .......... .......... 54% 23.6M 2s
  3500K .......... .......... .......... .......... .......... 55% 19.7M 2s
  3550K .......... .......... .......... .......... .......... 55% 5.10M 2s
  3600K .......... .......... .......... .......... .......... 56% 7.34M 2s
  3650K .......... .......... .......... .......... .......... 57% 16.0M 2s
  3700K .......... .......... .......... .......... .......... 58% 11.6M 2s
  3750K .......... .......... .......... .......... .......... 58% 19.0M 2s
  3800K .......... .......... .......... .......... .......... 59% 29.2M 2s
  3850K .......... .......... .......... .......... .......... 60% 7.93M 2s
  3900K .......... .......... .......... .......... .......... 61% 6.54M 2s
  3950K .......... .......... .......... .......... .......... 62% 10.1M 2s
  4000K .......... .......... .......... .......... .......... 62% 21.2M 2s
  4050K .......... .......... .......... .......... .......... 63% 23.5M 2s
  4100K .......... .......... .......... .......... .......... 64% 12.4M 2s
  4150K .......... .......... .......... .......... .......... 65% 28.3M 2s
  4200K .......... .......... .......... .......... .......... 65% 13.3M 2s
  4250K .......... .......... .......... .......... .......... 66% 3.97M 2s
  4300K .......... .......... .......... .......... .......... 67% 4.10M 2s
  4350K .......... .......... .......... .......... .......... 68% 8.11M 2s
  4400K .......... .......... .......... .......... .......... 69% 25.8M 2s
  4450K .......... .......... .......... .......... .......... 69% 16.5M 2s
  4500K .......... .......... .......... .......... .......... 70% 13.4M 2s
  4550K .......... .......... .......... .......... .......... 71% 13.6M 2s
  4600K .......... .......... .......... .......... .......... 72% 8.93M 1s
  4650K .......... .......... .......... .......... .......... 72% 30.2M 1s
  4700K .......... .......... .......... .......... .......... 73% 7.65M 1s
  4750K .......... .......... .......... .......... .......... 74% 5.16M 1s
  4800K .......... .......... .......... .......... .......... 75% 4.70M 1s
  4850K .......... .......... .......... .......... .......... 76% 32.5M 1s
  4900K .......... .......... .......... .......... .......... 76% 10.5M 1s
  4950K .......... .......... .......... .......... .......... 77% 11.6M 1s
  5000K .......... .......... .......... .......... .......... 78% 8.48M 1s
  5050K .......... .......... .......... .......... .......... 79% 15.7M 1s
  5100K .......... .......... .......... .......... .......... 79% 9.30M 1s
  5150K .......... .......... .......... .......... .......... 80% 8.87M 1s
  5200K .......... .......... .......... .......... .......... 81% 12.8M 1s
  5250K .......... .......... .......... .......... .......... 82% 5.05M 1s
  5300K .......... .......... .......... .......... .......... 83% 14.2M 1s
  5350K .......... .......... .......... .......... .......... 83% 7.62M 1s
  5400K .......... .......... .......... .......... .......... 84% 21.6M 1s
  5450K .......... .......... .......... .......... .......... 85% 7.37M 1s
  5500K .......... .......... .......... .......... .......... 86% 5.73M 1s
  5550K .......... .......... .......... .......... .......... 86% 12.6M 1s
  5600K .......... .......... .......... .......... .......... 87% 17.9M 1s
  5650K .......... .......... .......... .......... .......... 88% 12.4M 1s
  5700K .......... .......... .......... .......... .......... 89% 14.9M 1s
  5750K .......... .......... .......... .......... .......... 90% 24.1M 1s
  5800K .......... .......... .......... .......... .......... 90% 14.2M 0s
  5850K .......... .......... .......... .......... .......... 91% 17.6M 0s
  5900K .......... .......... .......... .......... .......... 92% 30.1M 0s
  5950K .......... .......... .......... .......... .......... 93% 8.26M 0s
  6000K .......... .......... .......... .......... .......... 93% 17.5M 0s
  6050K .......... .......... .......... .......... .......... 94% 33.3M 0s
  6100K .......... .......... .......... .......... .......... 95% 17.0M 0s
  6150K .......... .......... .......... .......... .......... 96% 12.7M 0s
  6200K .......... .......... .......... .......... .......... 97% 7.73M 0s
  6250K .......... .......... .......... .......... .......... 97% 7.01M 0s
  6300K .......... .......... .......... .......... .......... 98% 21.0M 0s
  6350K .......... .......... .......... .......... .......... 99% 10.2M 0s
  6400K .......... .......... .......... .......... ...       100% 32.6M=5.2s

2020-02-25 15:37:04 (10.1 Mb/s) - ‘/dev/null’ saved [6597712/6597712]

--2020-02-25 15:37:04--  https://www.univ-constantine2.dz/files/Guide_Procedures_Pedagogiques_Univ_Constantine2.pdf
Resolving www.univ-constantine2.dz (www.univ-constantine2.dz)... 144.91.73.190
Connecting to www.univ-constantine2.dz (www.univ-constantine2.dz)|144.91.73.190|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6597712 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.3M 5s
    50K .......... .......... .......... .......... ..........  1% 12.1M 4s
   100K .......... .......... .......... .......... ..........  2% 10.4M 5s
   150K .......... .......... .......... .......... ..........  3% 8.74M 5s
   200K .......... .......... .......... .......... ..........  3% 17.2M 4s
   250K .......... .......... .......... .......... ..........  4% 10.2M 5s
   300K .......... .......... .......... .......... ..........  5% 17.9M 4s
   350K .......... .......... .......... .......... ..........  6% 8.02M 4s
   400K .......... .......... .......... .......... ..........  6% 13.0M 4s
   450K .......... .......... .......... .......... ..........  7% 10.4M 4s
   500K .......... .......... .......... .......... ..........  8% 7.19M 5s
   550K .......... .......... .......... .......... ..........  9% 6.62M 5s
   600K .......... .......... .......... .......... .......... 10% 3.48M 5s
   650K .......... .......... .......... .......... .......... 10% 6.85M 5s
   700K .......... .......... .......... .......... .......... 11% 8.60M 5s
   750K .......... .......... .......... .......... .......... 12% 4.89M 6s
   800K .......... .......... .......... .......... .......... 13% 6.38M 6s
   850K .......... .......... .......... .......... .......... 13% 4.77M 6s
   900K .......... .......... .......... .......... .......... 14% 7.02M 6s
   950K .......... .......... .......... .......... .......... 15% 8.41M 6s
  1000K .......... .......... .......... .......... .......... 16% 5.28M 6s
  1050K .......... .......... .......... .......... .......... 17% 16.5M 6s
  1100K .......... .......... .......... .......... .......... 17% 9.94M 5s
  1150K .......... .......... .......... .......... .......... 18% 5.74M 6s
  1200K .......... .......... .......... .......... .......... 19% 7.97M 5s
  1250K .......... .......... .......... .......... .......... 20% 9.45M 5s
  1300K .......... .......... .......... .......... .......... 20% 9.34M 5s
  1350K .......... .......... .......... .......... .......... 21% 14.9M 5s
  1400K .......... .......... .......... .......... .......... 22% 12.3M 5s
  1450K .......... .......... .......... .......... .......... 23% 3.57M 5s
  1500K .......... .......... .......... .......... .......... 24% 8.98M 5s
  1550K .......... .......... .......... .......... .......... 24% 4.87M 5s
  1600K .......... .......... .......... .......... .......... 25% 21.8M 5s
  1650K .......... .......... .......... .......... .......... 26% 9.57M 5s
  1700K .......... .......... .......... .......... .......... 27% 13.1M 5s
  1750K .......... .......... .......... .......... .......... 27% 10.3M 5s
  1800K .......... .......... .......... .......... .......... 28% 13.5M 5s
  1850K .......... .......... .......... .......... .......... 29% 7.85M 5s
  1900K .......... .......... .......... .......... .......... 30% 15.1M 4s
  1950K .......... .......... .......... .......... .......... 31% 4.36M 5s
  2000K .......... .......... .......... .......... .......... 31% 4.70M 5s
  2050K .......... .......... .......... .......... .......... 32% 6.22M 5s
  2100K .......... .......... .......... .......... .......... 33% 4.86M 5s
  2150K .......... .......... .......... .......... .......... 34% 7.23M 5s
  2200K .......... .......... .......... .......... .......... 34% 4.39M 5s
  2250K .......... .......... .......... .......... .......... 35% 26.5M 4s
  2300K .......... .......... .......... .......... .......... 36% 11.6M 4s
  2350K .......... .......... .......... .......... .......... 37% 3.35M 4s
  2400K .......... .......... .......... .......... .......... 38% 15.3M 4s
  2450K .......... .......... .......... .......... .......... 38% 8.28M 4s
  2500K .......... .......... .......... .......... .......... 39% 6.95M 4s
  2550K .......... .......... .......... .......... .......... 40% 4.86M 4s
  2600K .......... .......... .......... .......... .......... 41% 29.3M 4s
  2650K .......... .......... .......... .......... .......... 41% 10.5M 4s
  2700K .......... .......... .......... .......... .......... 42% 17.6M 4s
  2750K .......... .......... .......... .......... .......... 43% 10.3M 4s
  2800K .......... .......... .......... .......... .......... 44% 17.7M 4s
  2850K .......... .......... .......... .......... .......... 45% 14.0M 4s
  2900K .......... .......... .......... .......... .......... 45% 16.8M 4s
  2950K .......... .......... .......... .......... .......... 46% 22.0M 3s
  3000K .......... .......... .......... .......... .......... 47% 12.3M 3s
  3050K .......... .......... .......... .......... .......... 48% 15.6M 3s
  3100K .......... .......... .......... .......... .......... 48% 17.1M 3s
  3150K .......... .......... .......... .......... .......... 49% 7.14M 3s
  3200K .......... .......... .......... .......... .......... 50% 17.1M 3s
  3250K .......... .......... .......... .......... .......... 51% 8.10M 3s
  3300K .......... .......... .......... .......... .......... 51% 4.26M 3s
  3350K .......... .......... .......... .......... .......... 52% 11.3M 3s
  3400K .......... .......... .......... .......... .......... 53% 20.9M 3s
  3450K .......... .......... .......... .......... .......... 54% 13.0M 3s
  3500K .......... .......... .......... .......... .......... 55% 16.8M 3s
  3550K .......... .......... .......... .......... .......... 55% 14.6M 3s
  3600K .......... .......... .......... .......... .......... 56% 8.43M 3s
  3650K .......... .......... .......... .......... .......... 57% 21.1M 3s
  3700K .......... .......... .......... .......... .......... 58% 22.7M 3s
  3750K .......... .......... .......... .......... .......... 58% 15.7M 3s
  3800K .......... .......... .......... .......... .......... 59% 3.25M 3s
  3850K .......... .......... .......... .......... .......... 60% 4.21M 2s
  3900K .......... .......... .......... .......... .......... 61% 3.20G 2s
  3950K .......... .......... .......... .......... .......... 62% 2.90G 2s
  4000K .......... .......... .......... .......... .......... 62% 13.7M 2s
  4050K .......... .......... .......... .......... .......... 63% 14.3M 2s
  4100K .......... .......... .......... .......... .......... 64% 12.7M 2s
  4150K .......... .......... .......... .......... .......... 65% 16.8M 2s
  4200K .......... .......... .......... .......... .......... 65% 24.4M 2s
  4250K .......... .......... .......... .......... .......... 66% 19.6M 2s
  4300K .......... .......... .......... .......... .......... 67% 7.14M 2s
  4350K .......... .......... .......... .......... .......... 68% 13.0M 2s
  4400K .......... .......... .......... .......... .......... 69% 21.5M 2s
  4450K .......... .......... .......... .......... .......... 69% 17.8M 2s
  4500K .......... .......... .......... .......... .......... 70% 14.8M 2s
  4550K .......... .......... .......... .......... .......... 71% 16.0M 2s
  4600K .......... .......... .......... .......... .......... 72% 18.2M 2s
  4650K .......... .......... .......... .......... .......... 72% 24.5M 2s
  4700K .......... .......... .......... .......... .......... 73% 20.9M 2s
  4750K .......... .......... .......... .......... .......... 74% 14.7M 1s
  4800K .......... .......... .......... .......... .......... 75% 18.7M 1s
  4850K .......... .......... .......... .......... .......... 76% 13.4M 1s
  4900K .......... .......... .......... .......... .......... 76% 21.9M 1s
  4950K .......... .......... .......... .......... .......... 77% 25.9M 1s
  5000K .......... .......... .......... .......... .......... 78% 19.5M 1s
  5050K .......... .......... .......... .......... .......... 79% 24.6M 1s
  5100K .......... .......... .......... .......... .......... 79% 14.1M 1s
  5150K .......... .......... .......... .......... .......... 80% 16.9M 1s
  5200K .......... .......... .......... .......... .......... 81% 4.76M 1s
  5250K .......... .......... .......... .......... .......... 82% 18.4M 1s
  5300K .......... .......... .......... .......... .......... 83% 7.52M 1s
  5350K .......... .......... .......... .......... .......... 83% 9.62M 1s
  5400K .......... .......... .......... .......... .......... 84% 3.19M 1s
  5450K .......... .......... .......... .......... .......... 85% 88.8M 1s
  5500K .......... .......... .......... .......... .......... 86% 1.63G 1s
  5550K .......... .......... .......... .......... .......... 86% 1.95G 1s
  5600K .......... .......... .......... .......... .......... 87% 10.9M 1s
  5650K .......... .......... .......... .......... .......... 88% 22.5M 1s
  5700K .......... .......... .......... .......... .......... 89% 18.8M 1s
  5750K .......... .......... .......... .......... .......... 90% 10.9M 1s
  5800K .......... .......... .......... .......... .......... 90% 12.3M 0s
  5850K .......... .......... .......... .......... .......... 91% 12.5M 0s
  5900K .......... .......... .......... .......... .......... 92% 13.6M 0s
  5950K .......... .......... .......... .......... .......... 93% 3.80M 0s
  6000K .......... .......... .......... .......... .......... 93% 21.9M 0s
  6050K .......... .......... .......... .......... .......... 94% 14.3M 0s
  6100K .......... .......... .......... .......... .......... 95% 6.22M 0s
  6150K .......... .......... .......... .......... .......... 96% 20.1M 0s
  6200K .......... .......... .......... .......... .......... 97% 4.96M 0s
  6250K .......... .......... .......... .......... .......... 97% 13.3M 0s
  6300K .......... .......... .......... .......... .......... 98% 9.02M 0s
  6350K .......... .......... .......... .......... .......... 99% 5.84M 0s
  6400K .......... .......... .......... .......... ...       100% 11.4M=5.5s

2020-02-25 15:37:10 (9.64 Mb/s) - ‘/dev/null’ saved [6597712/6597712]

