--2020-02-25 21:15:20--  https://www.educabolivia.bo/files/LeydelMedioAmbienteysusReglamentos.pdf%0D
Resolving www.educabolivia.bo (www.educabolivia.bo)... 200.105.138.43
Connecting to www.educabolivia.bo (www.educabolivia.bo)|200.105.138.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.05M
    50K .......... .......... .....                             204M=0.2s

2020-02-25 21:15:21 (3.07 Mb/s) - ‘/dev/null’ saved [77046]

--2020-02-25 21:15:21--  https://www.educabolivia.bo/files/LeydelMedioAmbienteysusReglamentos.pdf%0D
Resolving www.educabolivia.bo (www.educabolivia.bo)... 200.105.138.43
Connecting to www.educabolivia.bo (www.educabolivia.bo)|200.105.138.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.17M
    50K .......... .......... .....                            1.14M=0.4s

2020-02-25 21:15:23 (1.67 Mb/s) - ‘/dev/null’ saved [77046]

--2020-02-25 21:22:58--  https://www.educabolivia.bo/files/LeydelMedioAmbienteysusReglamentos.pdf%0D
Resolving www.educabolivia.bo (www.educabolivia.bo)... 200.105.138.43
Connecting to www.educabolivia.bo (www.educabolivia.bo)|200.105.138.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.13M
    50K .......... .......... .....                             200M=0.2s

2020-02-25 21:22:59 (3.19 Mb/s) - ‘/dev/null’ saved [77046]

--2020-02-25 21:22:59--  https://www.educabolivia.bo/files/LeydelMedioAmbienteysusReglamentos.pdf%0D
Resolving www.educabolivia.bo (www.educabolivia.bo)... 200.105.138.43
Connecting to www.educabolivia.bo (www.educabolivia.bo)|200.105.138.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.25M
    50K .......... .......... .....                             208M=0.2s

2020-02-25 21:23:01 (3.37 Mb/s) - ‘/dev/null’ saved [77046]

