--2020-03-02 08:03:05--  http://www.protsurv.com.na/wp-content/uploads/2018/11/download-gcx2-specs.pdf
Resolving www.protsurv.com.na (www.protsurv.com.na)... 169.239.217.12
Connecting to www.protsurv.com.na (www.protsurv.com.na)|169.239.217.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 724832 (708K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.17M 5s
    50K .......... .......... .......... .......... .......... 14% 2.33M 3s
   100K .......... .......... .......... .......... .......... 21%  275M 2s
   150K .......... .......... .......... .......... .......... 28% 2.35M 2s
   200K .......... .......... .......... .......... .......... 35%  178M 1s
   250K .......... .......... .......... .......... .......... 42%  149M 1s
   300K .......... .......... .......... .......... .......... 49% 2.39M 1s
   350K .......... .......... .......... .......... .......... 56%  144M 1s
   400K .......... .......... .......... .......... .......... 63%  174M 1s
   450K .......... .......... .......... .......... .......... 70%  278M 0s
   500K .......... .......... .......... .......... .......... 77% 2.44M 0s
   550K .......... .......... .......... .......... .......... 84% 79.3M 0s
   600K .......... .......... .......... .......... .......... 91%  198M 0s
   650K .......... .......... .......... .......... .......... 98%  228M 0s
   700K .......                                               100% 9.69M=1.1s

2020-03-02 08:03:07 (5.44 Mb/s) - ‘/dev/null’ saved [724832/724832]

