--2020-03-02 03:01:40--  http://www.prisma.net.cy/Adobe_Showcase/pdfs/ControllingSvcAccess.pdf
Resolving www.prisma.net.cy (www.prisma.net.cy)... 212.50.97.23
Connecting to www.prisma.net.cy (www.prisma.net.cy)|212.50.97.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 191011 (187K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 1.03M 1s
    50K .......... .......... .......... .......... .......... 53% 1.56M 1s
   100K .......... .......... .......... .......... .......... 80% 4.41M 0s
   150K .......... .......... .......... ......               100% 1.68M=0.9s

2020-03-02 03:01:42 (1.64 Mb/s) - ‘/dev/null’ saved [191011/191011]

