--2020-03-02 03:16:51--  http://siete.turismo.gob.ec/manuales/requisitos/c1.pdf
Resolving siete.turismo.gob.ec (siete.turismo.gob.ec)... 190.152.46.174
Connecting to siete.turismo.gob.ec (siete.turismo.gob.ec)|190.152.46.174|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 221512 (216K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 1.16M 1s
    50K .......... .......... .......... .......... .......... 46% 2.31M 1s
   100K .......... .......... .......... .......... .......... 69% 2.30M 0s
   150K .......... .......... .......... .......... .......... 92% 2.43M 0s
   200K .......... ......                                     100%  245K=1.4s

2020-03-02 03:16:53 (1.25 Mb/s) - ‘/dev/null’ saved [221512/221512]

