--2020-02-25 22:42:28--  https://www.aecid.ht/uploadfile/bulletin_peche_maijuin_2009.pdf%0D
Resolving www.aecid.ht (www.aecid.ht)... 54.210.55.162
Connecting to www.aecid.ht (www.aecid.ht)|54.210.55.162|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /sites/default/files/documents/bulletin_peche_maijuin_2009.pdf [following]
--2020-02-25 22:42:29--  https://www.aecid.ht/sites/default/files/documents/bulletin_peche_maijuin_2009.pdf
Reusing existing connection to www.aecid.ht:443.
HTTP request sent, awaiting response... 200 OK
Length: 1221999 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.75M 3s
    50K .......... .......... .......... .......... ..........  8% 5.50M 2s
   100K .......... .......... .......... .......... .......... 12% 1.49G 2s
   150K .......... .......... .......... .......... .......... 16% 5.52M 1s
   200K .......... .......... .......... .......... .......... 20% 1.54G 1s
   250K .......... .......... .......... .......... .......... 25% 1.64G 1s
   300K .......... .......... .......... .......... .......... 29% 1.24G 1s
   350K .......... .......... .......... .......... .......... 33% 1.21G 1s
   400K .......... .......... .......... .......... .......... 37% 5.58M 1s
   450K .......... .......... .......... .......... .......... 41% 1.00G 1s
   500K .......... .......... .......... .......... .......... 46% 1.06G 0s
   550K .......... .......... .......... .......... .......... 50% 1.28G 0s
   600K .......... .......... .......... .......... .......... 54% 1.19G 0s
   650K .......... .......... .......... .......... .......... 58% 1.17G 0s
   700K .......... .......... .......... .......... .......... 62% 1.24G 0s
   750K .......... .......... .......... .......... .......... 67%  825M 0s
   800K .......... .......... .......... .......... .......... 71% 12.3M 0s
   850K .......... .......... .......... .......... .......... 75% 10.6M 0s
   900K .......... .......... .......... .......... .......... 79% 1.49G 0s
   950K .......... .......... .......... .......... .......... 83% 1.10G 0s
  1000K .......... .......... .......... .......... .......... 87% 1.43G 0s
  1050K .......... .......... .......... .......... .......... 92%  753M 0s
  1100K .......... .......... .......... .......... .......... 96% 1.08G 0s
  1150K .......... .......... .......... .......... ...       100% 1.57G=0.4s

2020-02-25 22:42:30 (21.8 Mb/s) - ‘/dev/null’ saved [1221999/1221999]

--2020-02-25 22:42:30--  https://www.aecid.ht/uploadfile/bulletin_peche_maijuin_2009.pdf%0D
Resolving www.aecid.ht (www.aecid.ht)... 54.210.55.162
Connecting to www.aecid.ht (www.aecid.ht)|54.210.55.162|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /sites/default/files/documents/bulletin_peche_maijuin_2009.pdf [following]
--2020-02-25 22:42:30--  https://www.aecid.ht/sites/default/files/documents/bulletin_peche_maijuin_2009.pdf
Reusing existing connection to www.aecid.ht:443.
HTTP request sent, awaiting response... 200 OK
Length: 1221999 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.79M 3s
    50K .......... .......... .......... .......... ..........  8% 5.53M 2s
   100K .......... .......... .......... .......... .......... 12% 4.34G 2s
   150K .......... .......... .......... .......... .......... 16% 5.61M 1s
   200K .......... .......... .......... .......... .......... 20% 1.22G 1s
   250K .......... .......... .......... .......... .......... 25% 1.21G 1s
   300K .......... .......... .......... .......... .......... 29% 5.62M 1s
   350K .......... .......... .......... .......... .......... 33%  993M 1s
   400K .......... .......... .......... .......... .......... 37% 1.32G 1s
   450K .......... .......... .......... .......... .......... 41% 1.26G 1s
   500K .......... .......... .......... .......... .......... 46% 1.04G 0s
   550K .......... .......... .......... .......... .......... 50% 1.26G 0s
   600K .......... .......... .......... .......... .......... 54% 5.72M 0s
   650K .......... .......... .......... .......... .......... 58% 2.59G 0s
   700K .......... .......... .......... .......... .......... 62% 1.03G 0s
   750K .......... .......... .......... .......... .......... 67% 1.26G 0s
   800K .......... .......... .......... .......... .......... 71% 1.34G 0s
   850K .......... .......... .......... .......... .......... 75% 1.16G 0s
   900K .......... .......... .......... .......... .......... 79% 1.23G 0s
   950K .......... .......... .......... .......... .......... 83% 1.17G 0s
  1000K .......... .......... .......... .......... .......... 87%  897M 0s
  1050K .......... .......... .......... .......... .......... 92% 1.11G 0s
  1100K .......... .......... .......... .......... .......... 96% 5.80M 0s
  1150K .......... .......... .......... .......... ...       100% 1.48G=0.5s

2020-02-25 22:42:31 (19.0 Mb/s) - ‘/dev/null’ saved [1221999/1221999]

