--2020-03-02 03:47:36--  http://www.dissi.gf/wp-content/uploads/2016/05/DISSI_DossierPresse_IEDOM2.pdf
Resolving www.dissi.gf (www.dissi.gf)... 213.186.33.82
Connecting to www.dissi.gf (www.dissi.gf)|213.186.33.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2834632 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 28.6M 1s
    50K .......... .......... .......... .......... ..........  3% 65.2M 1s
   100K .......... .......... .......... .......... ..........  5%  116M 0s
   150K .......... .......... .......... .......... ..........  7%  246M 0s
   200K .......... .......... .......... .......... ..........  9% 74.6M 0s
   250K .......... .......... .......... .......... .......... 10%  103M 0s
   300K .......... .......... .......... .......... .......... 12%  240M 0s
   350K .......... .......... .......... .......... .......... 14%  137M 0s
   400K .......... .......... .......... .......... .......... 16% 77.9M 0s
   450K .......... .......... .......... .......... .......... 18%  366M 0s
   500K .......... .......... .......... .......... .......... 19%  168M 0s
   550K .......... .......... .......... .......... .......... 21%  190M 0s
   600K .......... .......... .......... .......... .......... 23% 82.8M 0s
   650K .......... .......... .......... .......... .......... 25%  261M 0s
   700K .......... .......... .......... .......... .......... 27%  130M 0s
   750K .......... .......... .......... .......... .......... 28%  351M 0s
   800K .......... .......... .......... .......... .......... 30%  102M 0s
   850K .......... .......... .......... .......... .......... 32%  167M 0s
   900K .......... .......... .......... .......... .......... 34%  141M 0s
   950K .......... .......... .......... .......... .......... 36%  373M 0s
  1000K .......... .......... .......... .......... .......... 37%  199M 0s
  1050K .......... .......... .......... .......... .......... 39% 84.0M 0s
  1100K .......... .......... .......... .......... .......... 41%  157M 0s
  1150K .......... .......... .......... .......... .......... 43%  170M 0s
  1200K .......... .......... .......... .......... .......... 45%  451M 0s
  1250K .......... .......... .......... .......... .......... 46%  110M 0s
  1300K .......... .......... .......... .......... .......... 48%  181M 0s
  1350K .......... .......... .......... .......... .......... 50%  205M 0s
  1400K .......... .......... .......... .......... .......... 52%  388M 0s
  1450K .......... .......... .......... .......... .......... 54%  158M 0s
  1500K .......... .......... .......... .......... .......... 55%  119M 0s
  1550K .......... .......... .......... .......... .......... 57%  110M 0s
  1600K .......... .......... .......... .......... .......... 59%  343M 0s
  1650K .......... .......... .......... .......... .......... 61%  183M 0s
  1700K .......... .......... .......... .......... .......... 63%  477M 0s
  1750K .......... .......... .......... .......... .......... 65% 72.9M 0s
  1800K .......... .......... .......... .......... .......... 66%  249M 0s
  1850K .......... .......... .......... .......... .......... 68%  719M 0s
  1900K .......... .......... .......... .......... .......... 70%  186M 0s
  1950K .......... .......... .......... .......... .......... 72%  243M 0s
  2000K .......... .......... .......... .......... .......... 74% 97.3M 0s
  2050K .......... .......... .......... .......... .......... 75%  128M 0s
  2100K .......... .......... .......... .......... .......... 77%  403M 0s
  2150K .......... .......... .......... .......... .......... 79%  422M 0s
  2200K .......... .......... .......... .......... .......... 81%  211M 0s
  2250K .......... .......... .......... .......... .......... 83%  105M 0s
  2300K .......... .......... .......... .......... .......... 84%  200M 0s
  2350K .......... .......... .......... .......... .......... 86%  135M 0s
  2400K .......... .......... .......... .......... .......... 88% 14.7M 0s
  2450K .......... .......... .......... .......... .......... 90% 90.2M 0s
  2500K .......... .......... .......... .......... .......... 92% 2.38G 0s
  2550K .......... .......... .......... .......... .......... 93% 2.56G 0s
  2600K .......... .......... .......... .......... .......... 95% 3.13G 0s
  2650K .......... .......... .......... .......... .......... 97%  400M 0s
  2700K .......... .......... .......... .......... .......... 99%  189M 0s
  2750K .......... ........                                   100% 86.9M=0.2s

2020-03-02 03:47:36 (127 Mb/s) - ‘/dev/null’ saved [2834632/2834632]

