--2020-03-02 06:54:00--  http://www.imatep.mg/index_files/Candidature_2018.pdf
Resolving www.imatep.mg (www.imatep.mg)... 41.188.7.72
Connecting to www.imatep.mg (www.imatep.mg)|41.188.7.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 313708 (306K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  671K 3s
    50K .......... .......... .......... .......... .......... 32% 1.32M 2s
   100K .......... .......... .......... .......... .......... 48%  181M 1s
   150K .......... .......... .......... .......... .......... 65%  626M 0s
   200K .......... .......... .......... .......... .......... 81% 1.98M 0s
   250K .......... .......... .......... .......... .......... 97%  211M 0s
   300K ......                                                100%  592M=1.1s

2020-03-02 06:54:02 (2.22 Mb/s) - ‘/dev/null’ saved [313708/313708]

