--2020-03-01 23:13:34--  http://www.porquebiotecnologia.com.ar/Cuadernos/El_Cuaderno_32.pdf
Resolving www.porquebiotecnologia.com.ar (www.porquebiotecnologia.com.ar)... 23.111.188.34
Connecting to www.porquebiotecnologia.com.ar (www.porquebiotecnologia.com.ar)|23.111.188.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1533258 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.06M 6s
    50K .......... .......... .......... .......... ..........  6% 4.20M 4s
   100K .......... .......... .......... .......... .......... 10% 86.2M 3s
   150K .......... .......... .......... .......... .......... 13% 53.2M 2s
   200K .......... .......... .......... .......... .......... 16% 4.47M 2s
   250K .......... .......... .......... .......... .......... 20%  112M 2s
   300K .......... .......... .......... .......... .......... 23% 4.61M 2s
   350K .......... .......... .......... .......... .......... 26%  181M 1s
   400K .......... .......... .......... .......... .......... 30%  113M 1s
   450K .......... .......... .......... .......... .......... 33%  108M 1s
   500K .......... .......... .......... .......... .......... 36% 4.69M 1s
   550K .......... .......... .......... .......... .......... 40%  141M 1s
   600K .......... .......... .......... .......... .......... 43%  104M 1s
   650K .......... .......... .......... .......... .......... 46%  136M 1s
   700K .......... .......... .......... .......... .......... 50%  143M 1s
   750K .......... .......... .......... .......... .......... 53% 51.4M 1s
   800K .......... .......... .......... .......... .......... 56% 4.97M 1s
   850K .......... .......... .......... .......... .......... 60%  552M 0s
   900K .......... .......... .......... .......... .......... 63%  286M 0s
   950K .......... .......... .......... .......... .......... 66%  273M 0s
  1000K .......... .......... .......... .......... .......... 70%  320M 0s
  1050K .......... .......... .......... .......... .......... 73%  147M 0s
  1100K .......... .......... .......... .......... .......... 76%  106M 0s
  1150K .......... .......... .......... .......... .......... 80% 5.01M 0s
  1200K .......... .......... .......... .......... .......... 83%  130M 0s
  1250K .......... .......... .......... .......... .......... 86%  284M 0s
  1300K .......... .......... .......... .......... .......... 90% 82.8M 0s
  1350K .......... .......... .......... .......... .......... 93%  217M 0s
  1400K .......... .......... .......... .......... .......... 96%  215M 0s
  1450K .......... .......... .......... .......... .......   100%  469M=0.8s

2020-03-01 23:13:36 (15.3 Mb/s) - ‘/dev/null’ saved [1533258/1533258]

