--2020-02-26 00:26:27--  http://www.anati.gob.pa/Normativa/Ley_55_de_2011_Codigo_Agrario.pdf%0D
Resolving www.anati.gob.pa (www.anati.gob.pa)... 168.77.213.88
Connecting to www.anati.gob.pa (www.anati.gob.pa)|168.77.213.88|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 245 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 16.3M=0s

2020-02-26 00:26:27 (16.3 Mb/s) - ‘/dev/null’ saved [245/245]

--2020-02-26 00:26:27--  http://www.anati.gob.pa/Normativa/Ley_55_de_2011_Codigo_Agrario.pdf%0D
Resolving www.anati.gob.pa (www.anati.gob.pa)... 168.77.213.88
Connecting to www.anati.gob.pa (www.anati.gob.pa)|168.77.213.88|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 245 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 17.2M=0s

2020-02-26 00:26:28 (17.2 Mb/s) - ‘/dev/null’ saved [245/245]

