--2020-03-02 05:07:51--  http://www.egmo.co.il/MTR/Maxpure/2045350.pdf
Resolving www.egmo.co.il (www.egmo.co.il)... 212.143.17.183
Connecting to www.egmo.co.il (www.egmo.co.il)|212.143.17.183|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.egmo.co.il/MTR/Maxpure/2045350.pdf [following]
--2020-03-02 05:07:51--  https://www.egmo.co.il/MTR/Maxpure/2045350.pdf
Connecting to www.egmo.co.il (www.egmo.co.il)|212.143.17.183|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 274216 (268K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.77M 1s
    50K .......... .......... .......... .......... .......... 37% 2.59M 1s
   100K .......... .......... .......... .......... .......... 56% 1.76M 0s
   150K .......... .......... .......... .......... .......... 74% 2.64M 0s
   200K .......... .......... .......... .......... .......... 93% 5.12M 0s
   250K .......... .......                                    100% 1.90M=0.9s

2020-03-02 05:07:53 (2.35 Mb/s) - ‘/dev/null’ saved [274216/274216]

