--2020-03-02 07:40:05--  http://flu.mn/upload/files/1faae3efc8e318c7bc5e154362f4c098.pdf
Resolving flu.mn (flu.mn)... 43.231.112.50
Connecting to flu.mn (flu.mn)|43.231.112.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13114650 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.08M 97s
    50K .......... .......... .......... .......... ..........  0% 2.16M 72s
   100K .......... .......... .......... .......... ..........  1% 44.1M 49s
   150K .......... .......... .......... .......... ..........  1% 17.1M 38s
   200K .......... .......... .......... .......... ..........  1% 2.47M 39s
   250K .......... .......... .......... .......... ..........  2% 19.6M 33s
   300K .......... .......... .......... .......... ..........  2% 2.49M 34s
   350K .......... .......... .......... .......... ..........  3% 57.1M 30s
   400K .......... .......... .......... .......... ..........  3%  163M 26s
   450K .......... .......... .......... .......... ..........  3% 37.0M 24s
   500K .......... .......... .......... .......... ..........  4% 2.45M 25s
   550K .......... .......... .......... .......... ..........  4% 32.2M 23s
   600K .......... .......... .......... .......... ..........  5% 15.0M 22s
   650K .......... .......... .......... .......... ..........  5% 24.4M 21s
   700K .......... .......... .......... .......... ..........  5%  124M 19s
   750K .......... .......... .......... .......... ..........  6% 3.12M 20s
   800K .......... .......... .......... .......... ..........  6% 32.1M 19s
   850K .......... .......... .......... .......... ..........  7% 81.5M 18s
   900K .......... .......... .......... .......... ..........  7%  103M 17s
   950K .......... .......... .......... .......... ..........  7%  471M 16s
  1000K .......... .......... .......... .......... ..........  8% 36.5M 15s
  1050K .......... .......... .......... .......... ..........  8% 16.7M 15s
  1100K .......... .......... .......... .......... ..........  8% 79.6M 14s
  1150K .......... .......... .......... .......... ..........  9% 3.12M 15s
  1200K .......... .......... .......... .......... ..........  9% 59.1M 14s
  1250K .......... .......... .......... .......... .......... 10% 23.7M 14s
  1300K .......... .......... .......... .......... .......... 10% 18.8M 13s
  1350K .......... .......... .......... .......... .......... 10%  237M 13s
  1400K .......... .......... .......... .......... .......... 11%  106M 12s
  1450K .......... .......... .......... .......... .......... 11% 93.2M 12s
  1500K .......... .......... .......... .......... .......... 12%  179M 12s
  1550K .......... .......... .......... .......... .......... 12% 29.6M 11s
  1600K .......... .......... .......... .......... .......... 12%  277M 11s
  1650K .......... .......... .......... .......... .......... 13% 3.12M 11s
  1700K .......... .......... .......... .......... .......... 13%  182M 11s
  1750K .......... .......... .......... .......... .......... 14% 35.2M 11s
  1800K .......... .......... .......... .......... .......... 14%  279K 19s
  1850K .......... .......... .......... .......... .......... 14% 2.23G 18s
  1900K .......... .......... .......... .......... .......... 15% 2.20G 18s
  1950K .......... .......... .......... .......... .......... 15% 2.11G 17s
  2000K .......... .......... .......... .......... .......... 16% 2.81G 17s
  2050K .......... .......... .......... .......... .......... 16% 3.36G 16s
  2100K .......... .......... .......... .......... .......... 16% 3.33G 16s
  2150K .......... .......... .......... .......... .......... 17% 3.53G 16s
  2200K .......... .......... .......... .......... .......... 17% 2.90G 15s
  2250K .......... .......... .......... .......... .......... 17% 3.41G 15s
  2300K .......... .......... .......... .......... .......... 18% 3.08G 14s
  2350K .......... .......... .......... .......... .......... 18% 3.41G 14s
  2400K .......... .......... .......... .......... .......... 19% 2.18G 14s
  2450K .......... .......... .......... .......... .......... 19% 3.10G 13s
  2500K .......... .......... .......... .......... .......... 19% 4.10G 13s
  2550K .......... .......... .......... .......... .......... 20% 4.22G 13s
  2600K .......... .......... .......... .......... .......... 20% 3.76G 12s
  2650K .......... .......... .......... .......... .......... 21% 4.06G 12s
  2700K .......... .......... .......... .......... .......... 21% 4.02G 12s
  2750K .......... .......... .......... .......... .......... 21% 4.31G 11s
  2800K .......... .......... .......... .......... .......... 22% 1.86M 12s
  2850K .......... .......... .......... .......... .......... 22%  118M 12s
  2900K .......... .......... .......... .......... .......... 23%  123M 12s
  2950K .......... .......... .......... .......... .......... 23% 1.67M 12s
  3000K .......... .......... .......... .......... .......... 23%  146M 12s
  3050K .......... .......... .......... .......... .......... 24% 2.25G 12s
  3100K .......... .......... .......... .......... .......... 24% 1.99G 11s
  3150K .......... .......... .......... .......... .......... 24% 2.50G 11s
  3200K .......... .......... .......... .......... .......... 25% 3.47M 11s
  3250K .......... .......... .......... .......... .......... 25% 19.7M 11s
  3300K .......... .......... .......... .......... .......... 26%  166M 11s
  3350K .......... .......... .......... .......... .......... 26% 42.9M 11s
  3400K .......... .......... .......... .......... .......... 26% 67.0M 10s
  3450K .......... .......... .......... .......... .......... 27% 96.3M 10s
  3500K .......... .......... .......... .......... .......... 27% 15.0M 10s
  3550K .......... .......... .......... .......... .......... 28% 44.7M 10s
  3600K .......... .......... .......... .......... .......... 28% 91.7M 10s
  3650K .......... .......... .......... .......... .......... 28% 88.9M 10s
  3700K .......... .......... .......... .......... .......... 29% 4.44M 10s
  3750K .......... .......... .......... .......... .......... 29% 1.83G 9s
  3800K .......... .......... .......... .......... .......... 30% 2.20G 9s
  3850K .......... .......... .......... .......... .......... 30% 2.40G 9s
  3900K .......... .......... .......... .......... .......... 30% 45.8M 9s
  3950K .......... .......... .......... .......... .......... 31% 12.4M 9s
  4000K .......... .......... .......... .......... .......... 31% 8.57M 9s
  4050K .......... .......... .......... .......... .......... 32% 34.7M 9s
  4100K .......... .......... .......... .......... .......... 32% 4.66M 9s
  4150K .......... .......... .......... .......... .......... 32% 17.4M 9s
  4200K .......... .......... .......... .......... .......... 33%  140M 8s
  4250K .......... .......... .......... .......... .......... 33% 59.7M 8s
  4300K .......... .......... .......... .......... .......... 33%  149M 8s
  4350K .......... .......... .......... .......... .......... 34% 1.77M 9s
  4400K .......... .......... .......... .......... .......... 34% 1.28G 8s
  4450K .......... .......... .......... .......... .......... 35% 1.67G 8s
  4500K .......... .......... .......... .......... .......... 35% 14.7M 8s
  4550K .......... .......... .......... .......... .......... 35%  139M 8s
  4600K .......... .......... .......... .......... .......... 36% 49.7M 8s
  4650K .......... .......... .......... .......... .......... 36%  245M 8s
  4700K .......... .......... .......... .......... .......... 37% 2.42G 8s
  4750K .......... .......... .......... .......... .......... 37% 2.35G 7s
  4800K .......... .......... .......... .......... .......... 37% 2.42G 7s
  4850K .......... .......... .......... .......... .......... 38% 2.14G 7s
  4900K .......... .......... .......... .......... .......... 38% 2.61G 7s
  4950K .......... .......... .......... .......... .......... 39% 3.18G 7s
  5000K .......... .......... .......... .......... .......... 39% 3.13G 7s
  5050K .......... .......... .......... .......... .......... 39% 2.69G 7s
  5100K .......... .......... .......... .......... .......... 40% 2.51G 7s
  5150K .......... .......... .......... .......... .......... 40% 3.06G 7s
  5200K .......... .......... .......... .......... .......... 40% 4.98M 7s
  5250K .......... .......... .......... .......... .......... 41% 24.0M 7s
  5300K .......... .......... .......... .......... .......... 41% 7.56M 6s
  5350K .......... .......... .......... .......... .......... 42% 52.5M 6s
  5400K .......... .......... .......... .......... .......... 42%  113M 6s
  5450K .......... .......... .......... .......... .......... 42% 22.8M 6s
  5500K .......... .......... .......... .......... .......... 43% 21.1M 6s
  5550K .......... .......... .......... .......... .......... 43%  138M 6s
  5600K .......... .......... .......... .......... .......... 44% 66.2M 6s
  5650K .......... .......... .......... .......... .......... 44%  112M 6s
  5700K .......... .......... .......... .......... .......... 44% 8.66M 6s
  5750K .......... .......... .......... .......... .......... 45% 18.2M 6s
  5800K .......... .......... .......... .......... .......... 45% 38.6M 6s
  5850K .......... .......... .......... .......... .......... 46% 7.85M 6s
  5900K .......... .......... .......... .......... .......... 46% 52.6M 6s
  5950K .......... .......... .......... .......... .......... 46% 70.6M 6s
  6000K .......... .......... .......... .......... .......... 47% 28.8M 5s
  6050K .......... .......... .......... .......... .......... 47% 22.1M 5s
  6100K .......... .......... .......... .......... .......... 48% 51.0M 5s
  6150K .......... .......... .......... .......... .......... 48% 99.1M 5s
  6200K .......... .......... .......... .......... .......... 48%  117M 5s
  6250K .......... .......... .......... .......... .......... 49% 9.43M 5s
  6300K .......... .......... .......... .......... .......... 49% 18.4M 5s
  6350K .......... .......... .......... .......... .......... 49% 49.5M 5s
  6400K .......... .......... .......... .......... .......... 50% 7.24M 5s
  6450K .......... .......... .......... .......... .......... 50% 79.7M 5s
  6500K .......... .......... .......... .......... .......... 51% 30.6M 5s
  6550K .......... .......... .......... .......... .......... 51% 39.8M 5s
  6600K .......... .......... .......... .......... .......... 51% 27.1M 5s
  6650K .......... .......... .......... .......... .......... 52% 48.8M 5s
  6700K .......... .......... .......... .......... .......... 52% 74.4M 5s
  6750K .......... .......... .......... .......... .......... 53% 88.0M 5s
  6800K .......... .......... .......... .......... .......... 53% 36.6M 4s
  6850K .......... .......... .......... .......... .......... 53% 9.84M 4s
  6900K .......... .......... .......... .......... .......... 54% 21.8M 4s
  6950K .......... .......... .......... .......... .......... 54% 8.15M 4s
  7000K .......... .......... .......... .......... .......... 55% 30.9M 4s
  7050K .......... .......... .......... .......... .......... 55% 29.4M 4s
  7100K .......... .......... .......... .......... .......... 55% 59.7M 4s
  7150K .......... .......... .......... .......... .......... 56% 34.5M 4s
  7200K .......... .......... .......... .......... .......... 56% 46.9M 4s
  7250K .......... .......... .......... .......... .......... 56% 14.4M 4s
  7300K .......... .......... .......... .......... .......... 57%  115M 4s
  7350K .......... .......... .......... .......... .......... 57%  103M 4s
  7400K .......... .......... .......... .......... .......... 58% 14.8M 4s
  7450K .......... .......... .......... .......... .......... 58% 19.1M 4s
  7500K .......... .......... .......... .......... .......... 58% 9.00M 4s
  7550K .......... .......... .......... .......... .......... 59% 28.8M 4s
  7600K .......... .......... .......... .......... .......... 59% 38.9M 4s
  7650K .......... .......... .......... .......... .......... 60% 30.4M 4s
  7700K .......... .......... .......... .......... .......... 60% 8.94M 4s
  7750K .......... .......... .......... .......... .......... 60%  131M 4s
  7800K .......... .......... .......... .......... .......... 61% 99.2M 3s
  7850K .......... .......... .......... .......... .......... 61% 76.3M 3s
  7900K .......... .......... .......... .......... .......... 62% 60.7M 3s
  7950K .......... .......... .......... .......... .......... 62%  162M 3s
  8000K .......... .......... .......... .......... .......... 62% 21.0M 3s
  8050K .......... .......... .......... .......... .......... 63% 12.5M 3s
  8100K .......... .......... .......... .......... .......... 63% 10.9M 3s
  8150K .......... .......... .......... .......... .......... 64% 30.1M 3s
  8200K .......... .......... .......... .......... .......... 64% 47.4M 3s
  8250K .......... .......... .......... .......... .......... 64% 8.04M 3s
  8300K .......... .......... .......... .......... .......... 65% 42.7M 3s
  8350K .......... .......... .......... .......... .......... 65%  111M 3s
  8400K .......... .......... .......... .......... .......... 65% 50.4M 3s
  8450K .......... .......... .......... .......... .......... 66%  233M 3s
  8500K .......... .......... .......... .......... .......... 66% 60.4M 3s
  8550K .......... .......... .......... .......... .......... 67% 32.3M 3s
  8600K .......... .......... .......... .......... .......... 67% 23.8M 3s
  8650K .......... .......... .......... .......... .......... 67% 19.2M 3s
  8700K .......... .......... .......... .......... .......... 68% 9.96M 3s
  8750K .......... .......... .......... .......... .......... 68% 41.5M 3s
  8800K .......... .......... .......... .......... .......... 69% 18.9M 3s
  8850K .......... .......... .......... .......... .......... 69% 9.09M 3s
  8900K .......... .......... .......... .......... .......... 69% 34.0M 3s
  8950K .......... .......... .......... .......... .......... 70% 51.5M 2s
  9000K .......... .......... .......... .......... .......... 70% 44.7M 2s
  9050K .......... .......... .......... .......... .......... 71% 65.2M 2s
  9100K .......... .......... .......... .......... .......... 71%  110M 2s
  9150K .......... .......... .......... .......... .......... 71% 34.8M 2s
  9200K .......... .......... .......... .......... .......... 72% 61.7M 2s
  9250K .......... .......... .......... .......... .......... 72% 21.8M 2s
  9300K .......... .......... .......... .......... .......... 73% 9.54M 2s
  9350K .......... .......... .......... .......... .......... 73% 58.3M 2s
  9400K .......... .......... .......... .......... .......... 73% 20.9M 2s
  9450K .......... .......... .......... .......... .......... 74% 8.83M 2s
  9500K .......... .......... .......... .......... .......... 74% 37.0M 2s
  9550K .......... .......... .......... .......... .......... 74% 41.6M 2s
  9600K .......... .......... .......... .......... .......... 75% 46.5M 2s
  9650K .......... .......... .......... .......... .......... 75% 53.7M 2s
  9700K .......... .......... .......... .......... .......... 76% 34.9M 2s
  9750K .......... .......... .......... .......... .......... 76% 98.2M 2s
  9800K .......... .......... .......... .......... .......... 76% 70.1M 2s
  9850K .......... .......... .......... .......... .......... 77% 10.0M 2s
  9900K .......... .......... .......... .......... .......... 77% 16.4M 2s
  9950K .......... .......... .......... .......... .......... 78% 76.9M 2s
 10000K .......... .......... .......... .......... .......... 78% 22.5M 2s
 10050K .......... .......... .......... .......... .......... 78% 9.37M 2s
 10100K .......... .......... .......... .......... .......... 79% 45.7M 2s
 10150K .......... .......... .......... .......... .......... 79% 28.8M 2s
 10200K .......... .......... .......... .......... .......... 80% 26.5M 2s
 10250K .......... .......... .......... .......... .......... 80% 82.1M 2s
 10300K .......... .......... .......... .......... .......... 80% 39.2M 1s
 10350K .......... .......... .......... .......... .......... 81%  140M 1s
 10400K .......... .......... .......... .......... .......... 81%  106M 1s
 10450K .......... .......... .......... .......... .......... 81% 11.1M 1s
 10500K .......... .......... .......... .......... .......... 82% 15.3M 1s
 10550K .......... .......... .......... .......... .......... 82% 61.6M 1s
 10600K .......... .......... .......... .......... .......... 83% 18.4M 1s
 10650K .......... .......... .......... .......... .......... 83% 12.2M 1s
 10700K .......... .......... .......... .......... .......... 83% 45.9M 1s
 10750K .......... .......... .......... .......... .......... 84% 23.0M 1s
 10800K .......... .......... .......... .......... .......... 84% 28.7M 1s
 10850K .......... .......... .......... .......... .......... 85% 59.1M 1s
 10900K .......... .......... .......... .......... .......... 85% 73.7M 1s
 10950K .......... .......... .......... .......... .......... 85% 34.8M 1s
 11000K .......... .......... .......... .......... .......... 86%  134M 1s
 11050K .......... .......... .......... .......... .......... 86% 11.9M 1s
 11100K .......... .......... .......... .......... .......... 87% 14.0M 1s
 11150K .......... .......... .......... .......... .......... 87% 40.4M 1s
 11200K .......... .......... .......... .......... .......... 87% 41.3M 1s
 11250K .......... .......... .......... .......... .......... 88% 40.7M 1s
 11300K .......... .......... .......... .......... .......... 88% 11.1M 1s
 11350K .......... .......... .......... .......... .......... 89% 40.7M 1s
 11400K .......... .......... .......... .......... .......... 89% 26.6M 1s
 11450K .......... .......... .......... .......... .......... 89% 31.8M 1s
 11500K .......... .......... .......... .......... .......... 90% 55.4M 1s
 11550K .......... .......... .......... .......... .......... 90% 59.1M 1s
 11600K .......... .......... .......... .......... .......... 90% 24.8M 1s
 11650K .......... .......... .......... .......... .......... 91%  107M 1s
 11700K .......... .......... .......... .......... .......... 91% 11.6M 1s
 11750K .......... .......... .......... .......... .......... 92% 20.1M 1s
 11800K .......... .......... .......... .......... .......... 92% 49.8M 1s
 11850K .......... .......... .......... .......... .......... 92% 25.9M 1s
 11900K .......... .......... .......... .......... .......... 93% 11.5M 0s
 11950K .......... .......... .......... .......... .......... 93% 47.4M 0s
 12000K .......... .......... .......... .......... .......... 94% 31.9M 0s
 12050K .......... .......... .......... .......... .......... 94% 26.9M 0s
 12100K .......... .......... .......... .......... .......... 94% 47.6M 0s
 12150K .......... .......... .......... .......... .......... 95% 44.5M 0s
 12200K .......... .......... .......... .......... .......... 95% 39.3M 0s
 12250K .......... .......... .......... .......... .......... 96% 35.9M 0s
 12300K .......... .......... .......... .......... .......... 96% 18.9M 0s
 12350K .......... .......... .......... .......... .......... 96% 12.2M 0s
 12400K .......... .......... .......... .......... .......... 97% 59.9M 0s
 12450K .......... .......... .......... .......... .......... 97% 60.1M 0s
 12500K .......... .......... .......... .......... .......... 97% 10.8M 0s
 12550K .......... .......... .......... .......... .......... 98% 27.0M 0s
 12600K .......... .......... .......... .......... .......... 98% 56.4M 0s
 12650K .......... .......... .......... .......... .......... 99% 32.3M 0s
 12700K .......... .......... .......... .......... .......... 99% 30.6M 0s
 12750K .......... .......... .......... .......... .......... 99% 64.6M 0s
 12800K .......                                               100% 25.4M=7.1s

2020-03-02 07:40:13 (14.8 Mb/s) - ‘/dev/null’ saved [13114650/13114650]

