--2020-03-02 03:00:19--  http://www.soab.cw/cdn/media/advices_2011/20181120_20110621_advies_benoeming_commissaris_adc.pdf
Resolving www.soab.cw (www.soab.cw)... 190.4.183.145
Connecting to www.soab.cw (www.soab.cw)|190.4.183.145|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.soab.cw/cdn/media/advices_2011/20181120_20110621_advies_benoeming_commissaris_adc.pdf [following]
--2020-03-02 03:00:20--  https://www.soab.cw/cdn/media/advices_2011/20181120_20110621_advies_benoeming_commissaris_adc.pdf
Connecting to www.soab.cw (www.soab.cw)|190.4.183.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 157602 (154K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32% 1.33M 1s
    50K .......... .......... .......... .......... .......... 64% 2.71M 0s
   100K .......... .......... .......... .......... .......... 97% 34.3M 0s
   150K ...                                                   100%  126M=0.5s

2020-03-02 03:00:21 (2.67 Mb/s) - ‘/dev/null’ saved [157602/157602]

--2020-03-02 03:00:21--  http://www.soab.cw/cdn/media/advices_2011/20181116_20110228_advies_benoeming_commissarissen_selikor.pdf
Resolving www.soab.cw (www.soab.cw)... 190.4.183.145
Connecting to www.soab.cw (www.soab.cw)|190.4.183.145|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.soab.cw/cdn/media/advices_2011/20181116_20110228_advies_benoeming_commissarissen_selikor.pdf [following]
--2020-03-02 03:00:21--  https://www.soab.cw/cdn/media/advices_2011/20181116_20110228_advies_benoeming_commissarissen_selikor.pdf
Connecting to www.soab.cw (www.soab.cw)|190.4.183.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 161580 (158K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 1.34M 1s
    50K .......... .......... .......... .......... .......... 63% 2.68M 0s
   100K .......... .......... .......... .......... .......... 95% 83.1M 0s
   150K .......                                               100%  541M=0.5s

2020-03-02 03:00:22 (2.79 Mb/s) - ‘/dev/null’ saved [161580/161580]

