--2020-03-02 01:06:53--  http://www.baisago.ac.bw/common_up/isago/pub_1555568406.pdf
Resolving www.baisago.ac.bw (www.baisago.ac.bw)... 172.104.48.73
Connecting to www.baisago.ac.bw (www.baisago.ac.bw)|172.104.48.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 573187 (560K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.02M 4s
    50K .......... .......... .......... .......... .......... 17% 2.01M 3s
   100K .......... .......... .......... .......... .......... 26% 37.1M 2s
   150K .......... .......... .......... .......... .......... 35% 32.9M 1s
   200K .......... .......... .......... .......... .......... 44% 2.24M 1s
   250K .......... .......... .......... .......... .......... 53% 19.4M 1s
   300K .......... .......... .......... .......... .......... 62% 2.35M 1s
   350K .......... .......... .......... .......... .......... 71% 76.7M 0s
   400K .......... .......... .......... .......... .......... 80% 75.3M 0s
   450K .......... .......... .......... .......... .......... 89% 20.6M 0s
   500K .......... .......... .......... .......... .......... 98% 27.4M 0s
   550K .........                                             100% 33.2M=1.1s

2020-03-02 01:06:55 (4.34 Mb/s) - ‘/dev/null’ saved [573187/573187]

