--2020-03-02 01:28:01--  http://hecas.moe.gov.bn/pdf/j20-guidelines.pdf
Resolving hecas.moe.gov.bn (hecas.moe.gov.bn)... 202.93.217.226
Connecting to hecas.moe.gov.bn (hecas.moe.gov.bn)|202.93.217.226|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hecas.moe.gov.bn/pdf/j20-guidelines.pdf [following]
--2020-03-02 01:28:02--  https://hecas.moe.gov.bn/pdf/j20-guidelines.pdf
Connecting to hecas.moe.gov.bn (hecas.moe.gov.bn)|202.93.217.226|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2551279 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  795K 25s
    50K .......... .......... .......... .......... ..........  4% 1.33M 20s
   100K .......... .......... .......... .......... ..........  6%  397M 13s
   150K .......... .......... .......... .......... ..........  8% 1.35M 13s
   200K .......... .......... .......... .......... .......... 10%  258M 10s
   250K .......... .......... .......... .......... .......... 12% 1.62M 10s
   300K .......... .......... .......... .......... .......... 14% 20.9M 9s
   350K .......... .......... .......... .......... .......... 16% 1.80M 9s
   400K .......... .......... .......... .......... .......... 18% 1.84M 8s
   450K .......... .......... .......... .......... .......... 20% 18.2M 7s
   500K .......... .......... .......... .......... .......... 22% 19.4M 7s
   550K .......... .......... .......... .......... .......... 24% 1.88M 7s
   600K .......... .......... .......... .......... .......... 26% 20.0M 6s
   650K .......... .......... .......... .......... .......... 28% 1.90M 6s
   700K .......... .......... .......... .......... .......... 30% 20.4M 6s
   750K .......... .......... .......... .......... .......... 32% 1.89M 5s
   800K .......... .......... .......... .......... .......... 34% 14.8M 5s
   850K .......... .......... .......... .......... .......... 36% 1.94M 5s
   900K .......... .......... .......... .......... .......... 38% 20.4M 5s
   950K .......... .......... .......... .......... .......... 40% 17.8M 4s
  1000K .......... .......... .......... .......... .......... 42% 1.98M 4s
  1050K .......... .......... .......... .......... .......... 44% 20.0M 4s
  1100K .......... .......... .......... .......... .......... 46% 2.06M 4s
  1150K .......... .......... .......... .......... .......... 48% 14.2M 4s
  1200K .......... .......... .......... .......... .......... 50% 15.5M 3s
  1250K .......... .......... .......... .......... .......... 52% 2.00M 3s
  1300K .......... .......... .......... .......... .......... 54% 20.6M 3s
  1350K .......... .......... .......... .......... .......... 56% 18.8M 3s
  1400K .......... .......... .......... .......... .......... 58% 2.05M 3s
  1450K .......... .......... .......... .......... .......... 60% 20.7M 3s
  1500K .......... .......... .......... .......... .......... 62% 18.2M 2s
  1550K .......... .......... .......... .......... .......... 64% 2.09M 2s
  1600K .......... .......... .......... .......... .......... 66% 13.0M 2s
  1650K .......... .......... .......... .......... .......... 68% 3.81M 2s
  1700K .......... .......... .......... .......... .......... 70% 3.79M 2s
  1750K .......... .......... .......... .......... .......... 72% 18.5M 2s
  1800K .......... .......... .......... .......... .......... 74% 18.5M 2s
  1850K .......... .......... .......... .......... .......... 76% 2.17M 1s
  1900K .......... .......... .......... .......... .......... 78% 17.1M 1s
  1950K .......... .......... .......... .......... .......... 80% 18.6M 1s
  2000K .......... .......... .......... .......... .......... 82% 2.12M 1s
  2050K .......... .......... .......... .......... .......... 84% 17.0M 1s
  2100K .......... .......... .......... .......... .......... 86% 19.1M 1s
  2150K .......... .......... .......... .......... .......... 88% 4.00M 1s
  2200K .......... .......... .......... .......... .......... 90% 4.02M 1s
  2250K .......... .......... .......... .......... .......... 92% 16.9M 0s
  2300K .......... .......... .......... .......... .......... 94% 19.8M 0s
  2350K .......... .......... .......... .......... .......... 96% 4.11M 0s
  2400K .......... .......... .......... .......... .......... 98% 3.67M 0s
  2450K .......... .......... .......... .......... .         100% 28.1M=5.3s

2020-03-02 01:28:08 (3.87 Mb/s) - ‘/dev/null’ saved [2551279/2551279]

