--2020-02-25 22:01:03--  https://www.cito.hr/download/cito_cjenik_ivf_2018.pdf%0D
Resolving www.cito.hr (www.cito.hr)... --2020-02-25 22:01:03--  https://www.cito.hr/download/cito_cjenik_ivf_2018.pdf%0D
Resolving www.cito.hr (www.cito.hr)... 185.58.73.246
Connecting to www.cito.hr (www.cito.hr)|185.58.73.246|:443... 185.58.73.246
Connecting to www.cito.hr (www.cito.hr)|185.58.73.246|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: http://www.illuminato.eu/404notfound.html [following]
--2020-02-25 22:01:03--  http://www.illuminato.eu/404notfound.html
Resolving www.illuminato.eu (www.illuminato.eu)... 302 Found
Location: http://www.illuminato.eu/404notfound.html [following]
--2020-02-25 22:01:03--  http://www.illuminato.eu/404notfound.html
Resolving www.illuminato.eu (www.illuminato.eu)... 185.58.73.246
Connecting to www.illuminato.eu (www.illuminato.eu)|185.58.73.246|:80... 185.58.73.246
Connecting to www.illuminato.eu (www.illuminato.eu)|185.58.73.246|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
200 OK
Length: 3112 (3.0K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 5.89G=0s

2020-02-25 22:01:04 (5.89 Gb/s) - ‘/dev/null’ saved [3112/3112]

--2020-02-25 22:01:04--  https://www.cito.hr/download/cito_cjenik_ivf_2018.pdf%0D
Length: 3112 (3.0K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 4.49G=0s

2020-02-25 22:01:04 (4.49 Gb/s) - ‘/dev/null’ saved [3112/3112]

--2020-02-25 22:01:04--  https://www.cito.hr/download/cito_cjenik_ivf_2018.pdf%0D
Resolving www.cito.hr (www.cito.hr)... 185.58.73.246
Connecting to www.cito.hr (www.cito.hr)|185.58.73.246|:443... Resolving www.cito.hr (www.cito.hr)... 185.58.73.246
Connecting to www.cito.hr (www.cito.hr)|185.58.73.246|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: http://www.illuminato.eu/404notfound.html [following]
--2020-02-25 22:01:04--  http://www.illuminato.eu/404notfound.html
Resolving www.illuminato.eu (www.illuminato.eu)... 185.58.73.246
Connecting to www.illuminato.eu (www.illuminato.eu)|185.58.73.246|:80... 302 Found
Location: http://www.illuminato.eu/404notfound.html [following]
--2020-02-25 22:01:04--  http://www.illuminato.eu/404notfound.html
Resolving www.illuminato.eu (www.illuminato.eu)... 185.58.73.246
Connecting to www.illuminato.eu (www.illuminato.eu)|185.58.73.246|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
200 OK
Length: 3112 (3.0K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 5.80G=0s

2020-02-25 22:01:04 (5.80 Gb/s) - ‘/dev/null’ saved [3112/3112]

Length: 3112 (3.0K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 5.23G=0s

2020-02-25 22:01:04 (5.23 Gb/s) - ‘/dev/null’ saved [3112/3112]

