--2020-03-02 03:07:06--  http://ird.gov.dm/images/documents/pit_return_it4_a.pdf
Resolving ird.gov.dm (ird.gov.dm)... 72.29.86.151
Connecting to ird.gov.dm (ird.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 166165 (162K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 1.98M 0s
    50K .......... .......... .......... .......... .......... 61% 4.00M 0s
   100K .......... .......... .......... .......... .......... 92% 4.04M 0s
   150K .......... ..                                         100% 75.0M=0.4s

2020-03-02 03:07:07 (3.23 Mb/s) - ‘/dev/null’ saved [166165/166165]

