--2020-03-02 06:16:48--  http://francais.bayynat.org.lb/Livres/Femme.pdf
Resolving francais.bayynat.org.lb (francais.bayynat.org.lb)... 216.87.164.53
Connecting to francais.bayynat.org.lb (francais.bayynat.org.lb)|216.87.164.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3419257 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  936K 29s
    50K .......... .......... .......... .......... ..........  2% 2.79M 19s
   100K .......... .......... .......... .......... ..........  4%  333M 12s
   150K .......... .......... .......... .......... ..........  5% 2.83M 11s
   200K .......... .......... .......... .......... ..........  7%  128M 9s
   250K .......... .......... .......... .......... ..........  8% 2.90M 9s
   300K .......... .......... .......... .......... .......... 10% 98.7M 8s
   350K .......... .......... .......... .......... .......... 11%  134M 6s
   400K .......... .......... .......... .......... .......... 13%  403M 6s
   450K .......... .......... .......... .......... .......... 14% 2.91M 6s
   500K .......... .......... .......... .......... .......... 16%  218M 5s
   550K .......... .......... .......... .......... .......... 17%  177M 5s
   600K .......... .......... .......... .......... .......... 19%  165M 4s
   650K .......... .......... .......... .......... .......... 20% 2.79M 4s
   700K .......... .......... .......... .......... .......... 22% 1.17G 4s
   750K .......... .......... .......... .......... .......... 23% 1.42G 4s
   800K .......... .......... .......... .......... .......... 25% 1.30G 3s
   850K .......... .......... .......... .......... .......... 26% 2.96M 4s
   900K .......... .......... .......... .......... .......... 28% 72.8M 3s
   950K .......... .......... .......... .......... .......... 29%  179M 3s
  1000K .......... .......... .......... .......... .......... 31% 2.97M 3s
  1050K .......... .......... .......... .......... .......... 32% 53.8M 3s
  1100K .......... .......... .......... .......... .......... 34%  117M 3s
  1150K .......... .......... .......... .......... .......... 35% 3.04M 3s
  1200K .......... .......... .......... .......... .......... 37% 47.8M 3s
  1250K .......... .......... .......... .......... .......... 38%  223M 3s
  1300K .......... .......... .......... .......... .......... 40% 1.42M 3s
  1350K .......... .......... .......... .......... .......... 41% 1.33G 3s
  1400K .......... .......... .......... .......... .......... 43%  959M 2s
  1450K .......... .......... .......... .......... .......... 44%  130M 2s
  1500K .......... .......... .......... .......... .......... 46%  108M 2s
  1550K .......... .......... .......... .......... .......... 47% 2.78M 2s
  1600K .......... .......... .......... .......... .......... 49% 2.94M 2s
  1650K .......... .......... .......... .......... .......... 50% 55.6M 2s
  1700K .......... .......... .......... .......... .......... 52% 2.86M 2s
  1750K .......... .......... .......... .......... .......... 53% 65.2M 2s
  1800K .......... .......... .......... .......... .......... 55% 2.92M 2s
  1850K .......... .......... .......... .......... .......... 56% 2.96M 2s
  1900K .......... .......... .......... .......... .......... 58% 55.0M 2s
  1950K .......... .......... .......... .......... .......... 59% 2.88M 2s
  2000K .......... .......... .......... .......... .......... 61% 82.8M 2s
  2050K .......... .......... .......... .......... .......... 62% 2.85M 2s
  2100K .......... .......... .......... .......... .......... 64% 81.4M 2s
  2150K .......... .......... .......... .......... .......... 65% 2.90M 2s
  2200K .......... .......... .......... .......... .......... 67%  109M 1s
  2250K .......... .......... .......... .......... .......... 68% 2.90M 1s
  2300K .......... .......... .......... .......... .......... 70% 87.7M 1s
  2350K .......... .......... .......... .......... .......... 71% 2.90M 1s
  2400K .......... .......... .......... .......... .......... 73%  107M 1s
  2450K .......... .......... .......... .......... .......... 74% 2.93M 1s
  2500K .......... .......... .......... .......... .......... 76% 73.6M 1s
  2550K .......... .......... .......... .......... .......... 77% 2.94M 1s
  2600K .......... .......... .......... .......... .......... 79% 77.4M 1s
  2650K .......... .......... .......... .......... .......... 80% 2.94M 1s
  2700K .......... .......... .......... .......... .......... 82% 71.9M 1s
  2750K .......... .......... .......... .......... .......... 83% 3.05M 1s
  2800K .......... .......... .......... .......... .......... 85% 29.3M 1s
  2850K .......... .......... .......... .......... .......... 86% 3.16M 1s
  2900K .......... .......... .......... .......... .......... 88% 31.3M 1s
  2950K .......... .......... .......... .......... .......... 89% 75.4M 0s
  3000K .......... .......... .......... .......... .......... 91% 3.05M 0s
  3050K .......... .......... .......... .......... .......... 92% 33.3M 0s
  3100K .......... .......... .......... .......... .......... 94% 3.23M 0s
  3150K .......... .......... .......... .......... .......... 95% 26.9M 0s
  3200K .......... .......... .......... .......... .......... 97% 85.1M 0s
  3250K .......... .......... .......... .......... .......... 98% 3.13M 0s
  3300K .......... .......... .......... .........            100% 32.0M=4.5s

2020-03-02 06:16:53 (6.02 Mb/s) - ‘/dev/null’ saved [3419257/3419257]

