--2020-03-02 04:06:20--  http://www.metrologia.gr/JCGM_104_2009_E.pdf
Resolving www.metrologia.gr (www.metrologia.gr)... 212.95.36.177
Connecting to www.metrologia.gr (www.metrologia.gr)|212.95.36.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 628165 (613K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 11.7M 0s
    50K .......... .......... .......... .......... .......... 16% 24.0M 0s
   100K .......... .......... .......... .......... .......... 24% 83.1M 0s
   150K .......... .......... .......... .......... .......... 32%  215M 0s
   200K .......... .......... .......... .......... .......... 40% 30.0M 0s
   250K .......... .......... .......... .......... .......... 48% 64.5M 0s
   300K .......... .......... .......... .......... .......... 57% 49.7M 0s
   350K .......... .......... .......... .......... .......... 65%  156M 0s
   400K .......... .......... .......... .......... .......... 73%  184M 0s
   450K .......... .......... .......... .......... .......... 81% 72.9M 0s
   500K .......... .......... .......... .......... .......... 89% 57.2M 0s
   550K .......... .......... .......... .......... .......... 97%  187M 0s
   600K .......... ...                                        100% 67.9M=0.1s

2020-03-02 04:06:20 (46.3 Mb/s) - ‘/dev/null’ saved [628165/628165]

