--2020-03-02 03:45:18--  http://moonsoft.fi/materials/automatedqa_codecollabdatasheet.pdf
Resolving moonsoft.fi (moonsoft.fi)... 188.127.200.215
Connecting to moonsoft.fi (moonsoft.fi)|188.127.200.215|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://moonsoft.fi/materials/automatedqa_codecollabdatasheet.pdf [following]
--2020-03-02 03:45:18--  https://moonsoft.fi/materials/automatedqa_codecollabdatasheet.pdf
Connecting to moonsoft.fi (moonsoft.fi)|188.127.200.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 746636 (729K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 6.18M 1s
    50K .......... .......... .......... .......... .......... 13% 12.4M 1s
   100K .......... .......... .......... .......... .......... 20% 68.7M 0s
   150K .......... .......... .......... .......... .......... 27%  100M 0s
   200K .......... .......... .......... .......... .......... 34% 15.1M 0s
   250K .......... .......... .......... .......... .......... 41% 77.3M 0s
   300K .......... .......... .......... .......... .......... 48% 15.6M 0s
   350K .......... .......... .......... .......... .......... 54% 63.2M 0s
   400K .......... .......... .......... .......... .......... 61%  109M 0s
   450K .......... .......... .......... .......... .......... 68%  100M 0s
   500K .......... .......... .......... .......... .......... 75% 21.0M 0s
   550K .......... .......... .......... .......... .......... 82% 85.3M 0s
   600K .......... .......... .......... .......... .......... 89%  116M 0s
   650K .......... .......... .......... .......... .......... 96% 92.7M 0s
   700K .......... .......... .........                       100%  140M=0.2s

2020-03-02 03:45:19 (27.6 Mb/s) - ‘/dev/null’ saved [746636/746636]

