--2020-03-02 02:52:57--  http://atlasassurances.ci/fichier/soinsabj.pdf
Resolving atlasassurances.ci (atlasassurances.ci)... 109.234.165.83
Connecting to atlasassurances.ci (atlasassurances.ci)|109.234.165.83|:80... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: http://atlasassurances.ci/fichier/soinsabj.pdf [following]
--2020-03-02 02:52:57--  http://atlasassurances.ci/fichier/soinsabj.pdf
Reusing existing connection to atlasassurances.ci:80.
HTTP request sent, awaiting response... 200 OK
Length: 338456 (331K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 8.73M 0s
    50K .......... .......... .......... .......... .......... 30% 18.5M 0s
   100K .......... .......... .......... .......... .......... 45% 85.2M 0s
   150K .......... .......... .......... .......... .......... 60%  122M 0s
   200K .......... .......... .......... .......... .......... 75% 19.5M 0s
   250K .......... .......... .......... .......... .......... 90% 88.2M 0s
   300K .......... .......... ..........                      100% 18.6M=0.1s

2020-03-02 02:52:58 (23.3 Mb/s) - ‘/dev/null’ saved [338456/338456]

