--2020-03-02 01:40:09--  http://www.cmsal.cv/administracao/planodeactividades2.pdf
Resolving www.cmsal.cv (www.cmsal.cv)... 213.150.196.36
Connecting to www.cmsal.cv (www.cmsal.cv)|213.150.196.36|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: http://www.cmsal.cv/administracao/planodeactividades2.pdf?knohdjeknohdjmgl [following]
--2020-03-02 01:40:10--  http://www.cmsal.cv/administracao/planodeactividades2.pdf?knohdjeknohdjmgl
Connecting to www.cmsal.cv (www.cmsal.cv)|213.150.196.36|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: http://www.cmsal.cv/administracao/planodeactividades2.pdf [following]
--2020-03-02 01:40:10--  http://www.cmsal.cv/administracao/planodeactividades2.pdf
Connecting to www.cmsal.cv (www.cmsal.cv)|213.150.196.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1807530 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.50M 6s
    50K .......... .......... .......... .......... ..........  5% 5.34M 4s
   100K .......... .......... .......... .......... ..........  8% 21.4M 3s
   150K .......... .......... .......... .......... .......... 11% 23.9M 2s
   200K .......... .......... .......... .......... .......... 14% 6.37M 2s
   250K .......... .......... .......... .......... .......... 16% 46.6M 2s
   300K .......... .......... .......... .......... .......... 19% 6.18M 2s
   350K .......... .......... .......... .......... .......... 22% 33.7M 1s
   400K .......... .......... .......... .......... .......... 25% 33.4M 1s
   450K .......... .......... .......... .......... .......... 28% 7.86M 1s
   500K .......... .......... .......... .......... .......... 31%  219M 1s
   550K .......... .......... .......... .......... .......... 33%  219M 1s
   600K .......... .......... .......... .......... .......... 36% 53.2M 1s
   650K .......... .......... .......... .......... .......... 39% 34.5M 1s
   700K .......... .......... .......... .......... .......... 42% 7.29M 1s
   750K .......... .......... .......... .......... .......... 45% 31.1M 1s
   800K .......... .......... .......... .......... .......... 48% 27.6M 1s
   850K .......... .......... .......... .......... .......... 50% 27.0M 1s
   900K .......... .......... .......... .......... .......... 53% 31.3M 1s
   950K .......... .......... .......... .......... .......... 56% 28.0M 0s
  1000K .......... .......... .......... .......... .......... 59% 29.2M 0s
  1050K .......... .......... .......... .......... .......... 62% 14.2M 0s
  1100K .......... .......... .......... .......... .......... 65% 29.6M 0s
  1150K .......... .......... .......... .......... .......... 67% 22.0M 0s
  1200K .......... .......... .......... .......... .......... 70% 28.5M 0s
  1250K .......... .......... .......... .......... .......... 73% 28.3M 0s
  1300K .......... .......... .......... .......... .......... 76% 26.7M 0s
  1350K .......... .......... .......... .......... .......... 79% 29.8M 0s
  1400K .......... .......... .......... .......... .......... 82% 24.9M 0s
  1450K .......... .......... .......... .......... .......... 84% 32.9M 0s
  1500K .......... .......... .......... .......... .......... 87% 29.0M 0s
  1550K .......... .......... .......... .......... .......... 90% 26.2M 0s
  1600K .......... .......... .......... .......... .......... 93% 31.4M 0s
  1650K .......... .......... .......... .......... .......... 96% 27.3M 0s
  1700K .......... .......... .......... .......... .......... 99% 30.7M 0s
  1750K .......... .....                                      100% 26.6M=0.9s

2020-03-02 01:40:11 (16.4 Mb/s) - ‘/dev/null’ saved [1807530/1807530]

--2020-03-02 01:40:11--  http://www.cmsal.cv/pdf/cdpmunicipio.pdf
Resolving www.cmsal.cv (www.cmsal.cv)... 213.150.196.36
Connecting to www.cmsal.cv (www.cmsal.cv)|213.150.196.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 570456 (557K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.47M 2s
    50K .......... .......... .......... .......... .......... 17% 5.03M 1s
   100K .......... .......... .......... .......... .......... 26% 37.6M 1s
   150K .......... .......... .......... .......... .......... 35% 28.0M 0s
   200K .......... .......... .......... .......... .......... 44% 6.37M 0s
   250K .......... .......... .......... .......... .......... 53% 25.6M 0s
   300K .......... .......... .......... .......... .......... 62% 7.45M 0s
   350K .......... .......... .......... .......... .......... 71% 25.2M 0s
   400K .......... .......... .......... .......... .......... 80% 34.2M 0s
   450K .......... .......... .......... .......... .......... 89% 24.8M 0s
   500K .......... .......... .......... .......... .......... 98% 14.7M 0s
   550K .......                                               100% 28.8M=0.5s

2020-03-02 01:40:12 (9.45 Mb/s) - ‘/dev/null’ saved [570456/570456]

