--2020-03-02 00:36:42--  http://www.nlcs.gov.bt/guidelines/NLUZ_guidelines.pdf
Resolving www.nlcs.gov.bt (www.nlcs.gov.bt)... 43.230.208.51
Connecting to www.nlcs.gov.bt (www.nlcs.gov.bt)|43.230.208.51|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nlcs.gov.bt/guidelines/NLUZ_guidelines.pdf [following]
--2020-03-02 00:36:42--  https://www.nlcs.gov.bt/guidelines/NLUZ_guidelines.pdf
Connecting to www.nlcs.gov.bt (www.nlcs.gov.bt)|43.230.208.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 937618 (916K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  832K 9s
    50K .......... .......... .......... .......... .......... 10% 1.24M 7s
   100K .......... .......... .......... .......... .......... 16% 1.23M 6s
   150K .......... .......... .......... .......... .......... 21% 1.26M 5s
   200K .......... .......... .......... .......... .......... 27% 2.20M 4s
   250K .......... .......... .......... .......... .......... 32% 1.25M 4s
   300K .......... .......... .......... .......... .......... 38% 1.25M 4s
   350K .......... .......... .......... .......... .......... 43% 2.48M 3s
   400K .......... .......... .......... .......... .......... 49% 1.24M 3s
   450K .......... .......... .......... .......... .......... 54% 2.49M 2s
   500K .......... .......... .......... .......... .......... 60% 1.26M 2s
   550K .......... .......... .......... .......... .......... 65% 2.47M 2s
   600K .......... .......... .......... .......... .......... 70% 2.50M 1s
   650K .......... .......... .......... .......... .......... 76% 2.48M 1s
   700K .......... .......... .......... .......... .......... 81% 2.47M 1s
   750K .......... .......... .......... .......... .......... 87% 2.50M 1s
   800K .......... .......... .......... .......... .......... 92% 1.53M 0s
   850K .......... .......... .......... .......... .......... 98% 6.64M 0s
   900K .......... .....                                      100%  622M=4.5s

2020-03-02 00:36:47 (1.68 Mb/s) - ‘/dev/null’ saved [937618/937618]

