--2020-03-02 00:27:09--  http://onlineshop.imperial.bz/download/product/general/Pedrollo%2520NK.pdf
Resolving onlineshop.imperial.bz (onlineshop.imperial.bz)... 31.207.123.124
Connecting to onlineshop.imperial.bz (onlineshop.imperial.bz)|31.207.123.124|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://onlineshop.imperial.bz/download/product/general/Pedrollo%20NK.pdf [following]
--2020-03-02 00:27:09--  https://onlineshop.imperial.bz/download/product/general/Pedrollo%20NK.pdf
Connecting to onlineshop.imperial.bz (onlineshop.imperial.bz)|31.207.123.124|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 519274 (507K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 5.67M 1s
    50K .......... .......... .......... .......... .......... 19% 12.1M 0s
   100K .......... .......... .......... .......... .......... 29% 62.5M 0s
   150K .......... .......... .......... .......... .......... 39% 14.5M 0s
   200K .......... .......... .......... .......... .......... 49% 61.9M 0s
   250K .......... .......... .......... .......... .......... 59% 42.5M 0s
   300K .......... .......... .......... .......... .......... 69% 21.2M 0s
   350K .......... .......... .......... .......... .......... 78% 53.7M 0s
   400K .......... .......... .......... .......... .......... 88% 38.2M 0s
   450K .......... .......... .......... .......... .......... 98% 61.9M 0s
   500K .......                                               100%  954M=0.2s

2020-03-02 00:27:10 (20.6 Mb/s) - ‘/dev/null’ saved [519274/519274]

