--2020-03-02 03:33:46--  http://www.astu.edu.et/images/linked-pdf/Academic-Calendar.pdf
Resolving www.astu.edu.et (www.astu.edu.et)... 213.55.101.26
Connecting to www.astu.edu.et (www.astu.edu.et)|213.55.101.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 966174 (944K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.83M 4s
    50K .......... .......... .......... .......... .......... 10% 3.58M 3s
   100K .......... .......... .......... .......... .......... 15%  131M 2s
   150K .......... .......... .......... .......... .......... 21% 4.13M 2s
   200K .......... .......... .......... .......... .......... 26% 29.8M 1s
   250K .......... .......... .......... .......... .......... 31%  110M 1s
   300K .......... .......... .......... .......... .......... 37% 3.94M 1s
   350K .......... .......... .......... .......... .......... 42% 82.1M 1s
   400K .......... .......... .......... .......... .......... 47%  105M 1s
   450K .......... .......... .......... .......... .......... 52% 4.02M 1s
   500K .......... .......... .......... .......... .......... 58% 80.2M 0s
   550K .......... .......... .......... .......... .......... 63% 83.9M 0s
   600K .......... .......... .......... .......... .......... 68%  102M 0s
   650K .......... .......... .......... .......... .......... 74% 93.6M 0s
   700K .......... .......... .......... .......... .......... 79% 4.32M 0s
   750K .......... .......... .......... .......... .......... 84% 80.6M 0s
   800K .......... .......... .......... .......... .......... 90%  107M 0s
   850K .......... .......... .......... .......... .......... 95% 66.1M 0s
   900K .......... .......... .......... .......... ...       100%  143M=0.8s

2020-03-02 03:33:47 (9.61 Mb/s) - ‘/dev/null’ saved [966174/966174]

