--2020-03-02 03:43:54--  http://urly.fi/1bG6
Resolving urly.fi (urly.fi)... 104.27.187.16, 104.27.186.16
Connecting to urly.fi (urly.fi)|104.27.187.16|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://urly.fi/1bG6 [following]
--2020-03-02 03:43:54--  https://urly.fi/1bG6
Connecting to urly.fi (urly.fi)|104.27.187.16|:443... connected.
HTTP request sent, awaiting response... 301 MOVED PERMANENTLY
Location: http://psgleadership.scripts.mit.edu/2012IAP/pdf/1_required_reading/Scientific%20views%20on%20Leadership.pdf [following]
--2020-03-02 03:43:55--  http://psgleadership.scripts.mit.edu/2012IAP/pdf/1_required_reading/Scientific%20views%20on%20Leadership.pdf
Resolving psgleadership.scripts.mit.edu (psgleadership.scripts.mit.edu)... 18.4.86.46
Connecting to psgleadership.scripts.mit.edu (psgleadership.scripts.mit.edu)|18.4.86.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5382984 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.59M 16s
    50K .......... .......... .......... .......... ..........  1% 5.33M 12s
   100K .......... .......... .......... .......... ..........  2% 28.6M 8s
   150K .......... .......... .......... .......... ..........  3% 52.3M 7s
   200K .......... .......... .......... .......... ..........  4% 6.56M 6s
   250K .......... .......... .......... .......... ..........  5% 31.7M 5s
   300K .......... .......... .......... .......... ..........  6% 6.58M 6s
   350K .......... .......... .......... .......... ..........  7%  108M 5s
   400K .......... .......... .......... .......... ..........  8%  362M 4s
   450K .......... .......... .......... .......... ..........  9% 43.1M 4s
   500K .......... .......... .......... .......... .......... 10% 50.7M 4s
   550K .......... .......... .......... .......... .......... 11% 6.92M 4s
   600K .......... .......... .......... .......... .......... 12%  136M 3s
   650K .......... .......... .......... .......... .......... 13% 83.8M 3s
   700K .......... .......... .......... .......... .......... 14% 63.5M 3s
   750K .......... .......... .......... .......... .......... 15% 79.3M 3s
   800K .......... .......... .......... .......... .......... 16% 7.16M 3s
   850K .......... .......... .......... .......... .......... 17%  267M 3s
   900K .......... .......... .......... .......... .......... 18%  216M 3s
   950K .......... .......... .......... .......... .......... 19%  446M 2s
  1000K .......... .......... .......... .......... .......... 19%  209M 2s
  1050K .......... .......... .......... .......... .......... 20%  245M 2s
  1100K .......... .......... .......... .......... .......... 21%  125M 2s
  1150K .......... .......... .......... .......... .......... 22% 44.3M 2s
  1200K .......... .......... .......... .......... .......... 23% 7.31M 2s
  1250K .......... .......... .......... .......... .......... 24% 97.8M 2s
  1300K .......... .......... .......... .......... .......... 25%  179M 2s
  1350K .......... .......... .......... .......... .......... 26%  268M 2s
  1400K .......... .......... .......... .......... .......... 27%  363M 2s
  1450K .......... .......... .......... .......... .......... 28%  382M 2s
  1500K .......... .......... .......... .......... .......... 29%  219M 2s
  1550K .......... .......... .......... .......... .......... 30%  219M 1s
  1600K .......... .......... .......... .......... .......... 31%  144M 1s
  1650K .......... .......... .......... .......... .......... 32% 57.3M 1s
  1700K .......... .......... .......... .......... .......... 33% 7.50M 1s
  1750K .......... .......... .......... .......... .......... 34%  128M 1s
  1800K .......... .......... .......... .......... .......... 35%  427M 1s
  1850K .......... .......... .......... .......... .......... 36%  373M 1s
  1900K .......... .......... .......... .......... .......... 37%  473M 1s
  1950K .......... .......... .......... .......... .......... 38%  219M 1s
  2000K .......... .......... .......... .......... .......... 38%  340M 1s
  2050K .......... .......... .......... .......... .......... 39%  374M 1s
  2100K .......... .......... .......... .......... .......... 40%  392M 1s
  2150K .......... .......... .......... .......... .......... 41% 96.4M 1s
  2200K .......... .......... .......... .......... .......... 42%  240M 1s
  2250K .......... .......... .......... .......... .......... 43%  139M 1s
  2300K .......... .......... .......... .......... .......... 44%  397M 1s
  2350K .......... .......... .......... .......... .......... 45%  288M 1s
  2400K .......... .......... .......... .......... .......... 46%  291M 1s
  2450K .......... .......... .......... .......... .......... 47% 6.58M 1s
  2500K .......... .......... .......... .......... .......... 48%  381M 1s
  2550K .......... .......... .......... .......... .......... 49%  451M 1s
  2600K .......... .......... .......... .......... .......... 50%  379M 1s
  2650K .......... .......... .......... .......... .......... 51%  188M 1s
  2700K .......... .......... .......... .......... .......... 52%  433M 1s
  2750K .......... .......... .......... .......... .......... 53%  319M 1s
  2800K .......... .......... .......... .......... .......... 54%  151M 1s
  2850K .......... .......... .......... .......... .......... 55%  204M 1s
  2900K .......... .......... .......... .......... .......... 56%  337M 1s
  2950K .......... .......... .......... .......... .......... 57%  308M 1s
  3000K .......... .......... .......... .......... .......... 58%  188M 1s
  3050K .......... .......... .......... .......... .......... 58%  285M 1s
  3100K .......... .......... .......... .......... .......... 59%  284M 1s
  3150K .......... .......... .......... .......... .......... 60% 92.8M 1s
  3200K .......... .......... .......... .......... .......... 61%  571M 1s
  3250K .......... .......... .......... .......... .......... 62%  320M 0s
  3300K .......... .......... .......... .......... .......... 63% 68.8M 0s
  3350K .......... .......... .......... .......... .......... 64%  160M 0s
  3400K .......... .......... .......... .......... .......... 65% 7.65M 0s
  3450K .......... .......... .......... .......... .......... 66% 67.5M 0s
  3500K .......... .......... .......... .......... .......... 67%  879M 0s
  3550K .......... .......... .......... .......... .......... 68%  143M 0s
  3600K .......... .......... .......... .......... .......... 69% 95.5M 0s
  3650K .......... .......... .......... .......... .......... 70%  161M 0s
  3700K .......... .......... .......... .......... .......... 71%  237M 0s
  3750K .......... .......... .......... .......... .......... 72%  166M 0s
  3800K .......... .......... .......... .......... .......... 73%  185M 0s
  3850K .......... .......... .......... .......... .......... 74%  580M 0s
  3900K .......... .......... .......... .......... .......... 75%  169M 0s
  3950K .......... .......... .......... .......... .......... 76%  517M 0s
  4000K .......... .......... .......... .......... .......... 77%  294M 0s
  4050K .......... .......... .......... .......... .......... 77%  207M 0s
  4100K .......... .......... .......... .......... .......... 78%  509M 0s
  4150K .......... .......... .......... .......... .......... 79%  434M 0s
  4200K .......... .......... .......... .......... .......... 80%  261M 0s
  4250K .......... .......... .......... .......... .......... 81%  170M 0s
  4300K .......... .......... .......... .......... .......... 82%  193M 0s
  4350K .......... .......... .......... .......... .......... 83%  445M 0s
  4400K .......... .......... .......... .......... .......... 84%  360M 0s
  4450K .......... .......... .......... .......... .......... 85%  316M 0s
  4500K .......... .......... .......... .......... .......... 86%  251M 0s
  4550K .......... .......... .......... .......... .......... 87%  411M 0s
  4600K .......... .......... .......... .......... .......... 88%  395M 0s
  4650K .......... .......... .......... .......... .......... 89%  200M 0s
  4700K .......... .......... .......... .......... .......... 90%  326M 0s
  4750K .......... .......... .......... .......... .......... 91%  170M 0s
  4800K .......... .......... .......... .......... .......... 92%  234M 0s
  4850K .......... .......... .......... .......... .......... 93%  131M 0s
  4900K .......... .......... .......... .......... .......... 94% 78.6M 0s
  4950K .......... .......... .......... .......... .......... 95% 74.5M 0s
  5000K .......... .......... .......... .......... .......... 96% 29.7M 0s
  5050K .......... .......... .......... .......... .......... 97%  198M 0s
  5100K .......... .......... .......... .......... .......... 97%  153M 0s
  5150K .......... .......... .......... .......... .......... 98% 84.6M 0s
  5200K .......... .......... .......... .......... .......... 99% 84.0M 0s
  5250K ......                                                100%  151M=1.0s

2020-03-02 03:43:56 (44.0 Mb/s) - ‘/dev/null’ saved [5382984/5382984]

