--2020-02-25 22:19:16--  http://www.figunclub.co.fk/index.php/resources/downloads/category/2-issf%3Fdownload%3D1:issf-rules-2017%0D
Resolving www.figunclub.co.fk (www.figunclub.co.fk)... 80.73.216.134
Connecting to www.figunclub.co.fk (www.figunclub.co.fk)|80.73.216.134|:80... --2020-02-25 22:19:16--  http://www.figunclub.co.fk/index.php/resources/downloads/category/2-issf%3Fdownload%3D1:issf-rules-2017%0D
Resolving www.figunclub.co.fk (www.figunclub.co.fk)... 80.73.216.134
Connecting to www.figunclub.co.fk (www.figunclub.co.fk)|80.73.216.134|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   9.27M=0.04s

2020-02-25 22:19:18 (9.27 Mb/s) - ‘/dev/null’ saved [49683]

--2020-02-25 22:19:18--  http://www.figunclub.co.fk/index.php/resources/downloads/category/2-issf%3Fdownload%3D1:issf-rules-2017%0D
Resolving www.figunclub.co.fk (www.figunclub.co.fk)... 80.73.216.134
Connecting to www.figunclub.co.fk (www.figunclub.co.fk)|80.73.216.134|:80... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   13.0M=0.03s

2020-02-25 22:19:18 (13.0 Mb/s) - ‘/dev/null’ saved [49683]

--2020-02-25 22:19:18--  http://www.figunclub.co.fk/index.php/resources/downloads/category/2-issf%3Fdownload%3D1:issf-rules-2017%0D
Resolving www.figunclub.co.fk (www.figunclub.co.fk)... 80.73.216.134
Connecting to www.figunclub.co.fk (www.figunclub.co.fk)|80.73.216.134|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   13.0M=0.03s

2020-02-25 22:19:19 (13.0 Mb/s) - ‘/dev/null’ saved [49683]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   13.0M=0.03s

2020-02-25 22:19:19 (13.0 Mb/s) - ‘/dev/null’ saved [49683]

