--2020-03-01 23:35:34--  http://sabaseballscorers.com.au/docs/obr_2019.pdf
Resolving sabaseballscorers.com.au (sabaseballscorers.com.au)... 166.62.28.121
Connecting to sabaseballscorers.com.au (sabaseballscorers.com.au)|166.62.28.121|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://sabaseballscorers.com.au/docs/obr_2019.pdf [following]
--2020-03-01 23:35:34--  https://sabaseballscorers.com.au/docs/obr_2019.pdf
Connecting to sabaseballscorers.com.au (sabaseballscorers.com.au)|166.62.28.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 880133 (860K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  696K 10s
    50K .......... .......... .......... .......... .......... 11% 2.07M 6s
   100K .......... .......... .......... .......... .......... 17% 2.08M 5s
   150K .......... .......... .......... .......... .......... 23% 2.11M 4s
   200K .......... .......... .......... .......... .......... 29%  102M 3s
   250K .......... .......... .......... .......... .......... 34% 2.13M 3s
   300K .......... .......... .......... .......... .......... 40% 67.8M 2s
   350K .......... .......... .......... .......... .......... 46% 4.22M 2s
   400K .......... .......... .......... .......... .......... 52% 4.26M 1s
   450K .......... .......... .......... .......... .......... 58% 94.7M 1s
   500K .......... .......... .......... .......... .......... 63%  103M 1s
   550K .......... .......... .......... .......... .......... 69% 2.25M 1s
   600K .......... .......... .......... .......... .......... 75% 82.6M 1s
   650K .......... .......... .......... .......... .......... 81%  104M 0s
   700K .......... .......... .......... .......... .......... 87% 94.4M 0s
   750K .......... .......... .......... .......... .......... 93%  196M 0s
   800K .......... .......... .......... .......... .......... 98% 2.26M 0s
   850K .........                                             100% 1.44G=2.0s

2020-03-01 23:35:37 (3.59 Mb/s) - ‘/dev/null’ saved [880133/880133]

