--2020-03-02 08:08:23--  http://www.thaiembnepal.org.np/downloads/visa_application.pdf
Resolving www.thaiembnepal.org.np (www.thaiembnepal.org.np)... 202.166.193.69
Connecting to www.thaiembnepal.org.np (www.thaiembnepal.org.np)|202.166.193.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1217031 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.22M 8s
    50K .......... .......... .......... .......... ..........  8% 1.25M 7s
   100K .......... .......... .......... .......... .......... 12% 68.5M 5s
   150K .......... .......... .......... .......... .......... 16% 2.51M 4s
   200K .......... .......... .......... .......... .......... 21% 69.3M 3s
   250K .......... .......... .......... .......... .......... 25% 2.56M 3s
   300K .......... .......... .......... .......... .......... 29% 58.8M 2s
   350K .......... .......... .......... .......... .......... 33% 2.61M 2s
   400K .......... .......... .......... .......... .......... 37%  160M 2s
   450K .......... .......... .......... .......... .......... 42%  105M 2s
   500K .......... .......... .......... .......... .......... 46% 63.2M 1s
   550K .......... .......... .......... .......... .......... 50% 2.67M 1s
   600K .......... .......... .......... .......... .......... 54%  169M 1s
   650K .......... .......... .......... .......... .......... 58%  117M 1s
   700K .......... .......... .......... .......... .......... 63%  142M 1s
   750K .......... .......... .......... .......... .......... 67% 85.1M 1s
   800K .......... .......... .......... .......... .......... 71% 2.69M 1s
   850K .......... .......... .......... .......... .......... 75% 83.7M 0s
   900K .......... .......... .......... .......... .......... 79%  344M 0s
   950K .......... .......... .......... .......... .......... 84%  455M 0s
  1000K .......... .......... .......... .......... .......... 88%  196M 0s
  1050K .......... .......... .......... .......... .......... 92%  160M 0s
  1100K .......... .......... .......... .......... .......... 96%  152M 0s
  1150K .......... .......... .......... ........             100% 3.01M=1.6s

2020-03-02 08:08:26 (6.04 Mb/s) - ‘/dev/null’ saved [1217031/1217031]

