--2020-03-01 22:16:31--  http://www.gjykataelarte.gov.al/web/kodi_i_etikes_gjyqesore_1754.pdf
Resolving www.gjykataelarte.gov.al (www.gjykataelarte.gov.al)... 216.55.105.147
Connecting to www.gjykataelarte.gov.al (www.gjykataelarte.gov.al)|216.55.105.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32873 (32K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                   100% 3.41M=0.08s

2020-03-01 22:16:33 (3.41 Mb/s) - ‘/dev/null’ saved [32873/32873]

