--2020-03-02 07:38:46--  http://www.davidson.mc/temp/VP20OS8V42SS6JR4KMSP0HM9RCJ7PR.pdf
Resolving www.davidson.mc (www.davidson.mc)... 137.74.24.151
Connecting to www.davidson.mc (www.davidson.mc)|137.74.24.151|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.davidson.mc/temp/VP20OS8V42SS6JR4KMSP0HM9RCJ7PR.pdf [following]
--2020-03-02 07:38:46--  https://www.davidson.mc/temp/VP20OS8V42SS6JR4KMSP0HM9RCJ7PR.pdf
Connecting to www.davidson.mc (www.davidson.mc)|137.74.24.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 348563 (340K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 56.2M 0s
    50K .......... .......... .......... .......... .......... 29% 8.67M 0s
   100K .......... .......... .......... .......... .......... 44% 49.7M 0s
   150K .......... .......... .......... .......... .......... 58% 64.7M 0s
   200K .......... .......... .......... .......... .......... 73% 56.3M 0s
   250K .......... .......... .......... .......... .......... 88% 52.0M 0s
   300K .......... .......... .......... ..........           100%  136M=0.09s

2020-03-02 07:38:46 (32.2 Mb/s) - ‘/dev/null’ saved [348563/348563]

