--2020-03-02 03:32:26--  http://www.folklore.ee/folklore/vol42/valk.pdf
Resolving www.folklore.ee (www.folklore.ee)... 193.40.6.121
Connecting to www.folklore.ee (www.folklore.ee)|193.40.6.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 422706 (413K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 5.24M 1s
    50K .......... .......... .......... .......... .......... 24% 9.57M 0s
   100K .......... .......... .......... .......... .......... 36% 14.9M 0s
   150K .......... .......... .......... .......... .......... 48% 36.7M 0s
   200K .......... .......... .......... .......... .......... 60% 15.1M 0s
   250K .......... .......... .......... .......... .......... 72% 37.7M 0s
   300K .......... .......... .......... .......... .......... 84% 14.8M 0s
   350K .......... .......... .......... .......... .......... 96%  117M 0s
   400K .......... ..                                         100%  980M=0.2s

2020-03-02 03:32:27 (14.8 Mb/s) - ‘/dev/null’ saved [422706/422706]

--2020-03-02 03:32:30--  http://www.folklore.ee/folklore/vol42/valk.pdf
Resolving www.folklore.ee (www.folklore.ee)... 193.40.6.121
Connecting to www.folklore.ee (www.folklore.ee)|193.40.6.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 422706 (413K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 5.71M 1s
    50K .......... .......... .......... .......... .......... 24% 11.2M 0s
   100K .......... .......... .......... .......... .......... 36%  125M 0s
   150K .......... .......... .......... .......... .......... 48% 11.3M 0s
   200K .......... .......... .......... .......... .......... 60%  201M 0s
   250K .......... .......... .......... .......... .......... 72% 11.1M 0s
   300K .......... .......... .......... .......... .......... 84%  131M 0s
   350K .......... .......... .......... .......... .......... 96%  217M 0s
   400K .......... ..                                         100% 3.48M=0.2s

2020-03-02 03:32:31 (15.2 Mb/s) - ‘/dev/null’ saved [422706/422706]

