--2020-02-25 21:41:45--  http://www.municipalidadpapudo.cl/reglamento_practicas_liceo.pdf%0D
Resolving www.municipalidadpapudo.cl (www.municipalidadpapudo.cl)... 200.6.122.205
Connecting to www.municipalidadpapudo.cl (www.municipalidadpapudo.cl)|200.6.122.205|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.municipalidadpapudo.cl/error.htm [following]
--2020-02-25 21:41:46--  http://www.municipalidadpapudo.cl/error.htm
Connecting to www.municipalidadpapudo.cl (www.municipalidadpapudo.cl)|200.6.122.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  304M=0s

2020-02-25 21:41:46 (304 Mb/s) - ‘/dev/null’ saved [133/133]

--2020-02-25 21:41:46--  http://www.municipalidadpapudo.cl/reglamento_practicas_liceo.pdf%0D
Resolving www.municipalidadpapudo.cl (www.municipalidadpapudo.cl)... 200.6.122.205
Connecting to www.municipalidadpapudo.cl (www.municipalidadpapudo.cl)|200.6.122.205|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.municipalidadpapudo.cl/error.htm [following]
--2020-02-25 21:41:47--  http://www.municipalidadpapudo.cl/error.htm
Connecting to www.municipalidadpapudo.cl (www.municipalidadpapudo.cl)|200.6.122.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  290M=0s

2020-02-25 21:41:47 (290 Mb/s) - ‘/dev/null’ saved [133/133]

--2020-02-25 21:42:27--  http://www.municipalidadpapudo.cl/reglamento_practicas_liceo.pdf%0D
Resolving www.municipalidadpapudo.cl (www.municipalidadpapudo.cl)... 200.6.122.205
Connecting to www.municipalidadpapudo.cl (www.municipalidadpapudo.cl)|200.6.122.205|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.municipalidadpapudo.cl/error.htm [following]
--2020-02-25 21:42:27--  http://www.municipalidadpapudo.cl/error.htm
Connecting to www.municipalidadpapudo.cl (www.municipalidadpapudo.cl)|200.6.122.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  223M=0s

2020-02-25 21:42:27 (223 Mb/s) - ‘/dev/null’ saved [133/133]

--2020-02-25 21:42:27--  http://www.municipalidadpapudo.cl/reglamento_practicas_liceo.pdf%0D
Resolving www.municipalidadpapudo.cl (www.municipalidadpapudo.cl)... 200.6.122.205
Connecting to www.municipalidadpapudo.cl (www.municipalidadpapudo.cl)|200.6.122.205|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.municipalidadpapudo.cl/error.htm [following]
--2020-02-25 21:42:28--  http://www.municipalidadpapudo.cl/error.htm
Connecting to www.municipalidadpapudo.cl (www.municipalidadpapudo.cl)|200.6.122.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  353M=0s

2020-02-25 21:42:28 (353 Mb/s) - ‘/dev/null’ saved [133/133]

