--2020-03-01 23:27:04--  http://www.molbiol.sci.am/sources/ysch_bana0.pdf
Resolving www.molbiol.sci.am (www.molbiol.sci.am)... 93.187.162.110
Connecting to www.molbiol.sci.am (www.molbiol.sci.am)|93.187.162.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1304461 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.02M 3s
    50K .......... .......... .......... .......... ..........  7% 5.86M 2s
   100K .......... .......... .......... .......... .......... 11% 3.08M 3s
   150K .......... .......... .......... .......... .......... 15%  113M 2s
   200K .......... .......... .......... .......... .......... 19% 6.07M 2s
   250K .......... .......... .......... .......... .......... 23% 5.89M 2s
   300K .......... .......... .......... .......... .......... 27% 4.46M 2s
   350K .......... .......... .......... .......... .......... 31% 6.04M 1s
   400K .......... .......... .......... .......... .......... 35%  172M 1s
   450K .......... .......... .......... .......... .......... 39% 6.03M 1s
   500K .......... .......... .......... .......... .......... 43% 5.80M 1s
   550K .......... .......... .......... .......... .......... 47% 6.27M 1s
   600K .......... .......... .......... .......... .......... 51% 79.8M 1s
   650K .......... .......... .......... .......... .......... 54% 5.70M 1s
   700K .......... .......... .......... .......... .......... 58% 6.03M 1s
   750K .......... .......... .......... .......... .......... 62% 6.34M 1s
   800K .......... .......... .......... .......... .......... 66% 5.82M 1s
   850K .......... .......... .......... .......... .......... 70%  149M 0s
   900K .......... .......... .......... .......... .......... 74% 6.13M 0s
   950K .......... .......... .......... .......... .......... 78% 5.99M 0s
  1000K .......... .......... .......... .......... .......... 82%  106M 0s
  1050K .......... .......... .......... .......... .......... 86% 6.11M 0s
  1100K .......... .......... .......... .......... .......... 90%  126M 0s
  1150K .......... .......... .......... .......... .......... 94% 6.21M 0s
  1200K .......... .......... .......... .......... .......... 98%  112M 0s
  1250K .......... .......... ...                             100% 3.00M=1.5s

2020-03-01 23:27:08 (7.09 Mb/s) - ‘/dev/null’ saved [1304461/1304461]

