--2020-03-02 04:07:45--  http://www.next.gr/components-datasheets/IRF510.pdf
Resolving www.next.gr (www.next.gr)... 198.211.126.132
Connecting to www.next.gr (www.next.gr)|198.211.126.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 288432 (282K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 6.52M 0s
    50K .......... .......... .......... .......... .......... 35% 12.7M 0s
   100K .......... .......... .......... .......... .......... 53% 12.5M 0s
   150K .......... .......... .......... .......... .......... 71% 13.3M 0s
   200K .......... .......... .......... .......... .......... 88%  116M 0s
   250K .......... .......... .......... .                    100%  793M=0.2s

2020-03-02 04:07:45 (14.2 Mb/s) - ‘/dev/null’ saved [288432/288432]

