--2020-02-25 15:37:55--  http://perso.usthb.dz/~smehdi/PagePerso/cours/masterpm/ProbaSta_1_MPM.pdf
Resolving perso.usthb.dz (perso.usthb.dz)... 193.194.89.17
Connecting to perso.usthb.dz (perso.usthb.dz)|193.194.89.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2969445 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.35M 17s
    50K .......... .......... .......... .......... ..........  3% 1.93M 14s
   100K .......... .......... .......... .......... ..........  5% 2.09M 13s
   150K .......... .......... .......... .......... ..........  6% 2.69M 12s
   200K .......... .......... .......... .......... ..........  8% 2.60M 11s
   250K .......... .......... .......... .......... .......... 10% 1.58M 11s
   300K .......... .......... .......... .......... .......... 12% 1.50M 11s
   350K .......... .......... .......... .......... .......... 13% 3.58M 10s
   400K .......... .......... .......... .......... .......... 15% 1.68M 10s
   450K .......... .......... .......... .......... .......... 17% 4.22M 10s
   500K .......... .......... .......... .......... .......... 18% 3.42M 9s
   550K .......... .......... .......... .......... .......... 20% 2.61M 9s
   600K .......... .......... .......... .......... .......... 22% 3.06M 8s
   650K .......... .......... .......... .......... .......... 24% 2.65M 8s
   700K .......... .......... .......... .......... .......... 25% 2.03M 8s
   750K .......... .......... .......... .......... .......... 27% 1.73M 8s
   800K .......... .......... .......... .......... .......... 29% 4.10M 8s
   850K .......... .......... .......... .......... .......... 31% 3.32M 7s
   900K .......... .......... .......... .......... .......... 32% 3.23M 7s
   950K .......... .......... .......... .......... .......... 34% 2.76M 7s
  1000K .......... .......... .......... .......... .......... 36% 3.37M 6s
  1050K .......... .......... .......... .......... .......... 37% 4.35M 6s
  1100K .......... .......... .......... .......... .......... 39% 4.01M 6s
  1150K .......... .......... .......... .......... .......... 41% 3.24M 6s
  1200K .......... .......... .......... .......... .......... 43% 3.26M 5s
  1250K .......... .......... .......... .......... .......... 44% 1.89M 5s
  1300K .......... .......... .......... .......... .......... 46% 3.81M 5s
  1350K .......... .......... .......... .......... .......... 48% 2.47M 5s
  1400K .......... .......... .......... .......... .......... 50% 4.68M 5s
  1450K .......... .......... .......... .......... .......... 51% 3.43M 4s
  1500K .......... .......... .......... .......... .......... 53% 4.46M 4s
  1550K .......... .......... .......... .......... .......... 55% 3.64M 4s
  1600K .......... .......... .......... .......... .......... 56% 2.82M 4s
  1650K .......... .......... .......... .......... .......... 58% 2.33M 4s
  1700K .......... .......... .......... .......... .......... 60% 6.58M 4s
  1750K .......... .......... .......... .......... .......... 62% 2.78M 3s
  1800K .......... .......... .......... .......... .......... 63% 5.07M 3s
  1850K .......... .......... .......... .......... .......... 65% 4.96M 3s
  1900K .......... .......... .......... .......... .......... 67% 9.71M 3s
  1950K .......... .......... .......... .......... .......... 68% 5.70M 3s
  2000K .......... .......... .......... .......... .......... 70% 5.78M 2s
  2050K .......... .......... .......... .......... .......... 72% 5.79M 2s
  2100K .......... .......... .......... .......... .......... 74% 5.31M 2s
  2150K .......... .......... .......... .......... .......... 75% 10.5M 2s
  2200K .......... .......... .......... .......... .......... 77% 3.24M 2s
  2250K .......... .......... .......... .......... .......... 79% 16.0M 2s
  2300K .......... .......... .......... .......... .......... 81% 5.53M 1s
  2350K .......... .......... .......... .......... .......... 82% 11.7M 1s
  2400K .......... .......... .......... .......... .......... 84% 4.39M 1s
  2450K .......... .......... .......... .......... .......... 86% 12.1M 1s
  2500K .......... .......... .......... .......... .......... 87% 3.58M 1s
  2550K .......... .......... .......... .......... .......... 89% 9.99M 1s
  2600K .......... .......... .......... .......... .......... 91% 3.22M 1s
  2650K .......... .......... .......... .......... .......... 93% 8.11M 1s
  2700K .......... .......... .......... .......... .......... 94% 9.05M 0s
  2750K .......... .......... .......... .......... .......... 96% 5.03M 0s
  2800K .......... .......... .......... .......... .......... 98% 12.7M 0s
  2850K .......... .......... .......... .......... ......... 100% 6.58M=7.0s

2020-02-25 15:38:03 (3.40 Mb/s) - ‘/dev/null’ saved [2969445/2969445]

--2020-02-25 15:38:03--  http://perso.usthb.dz/~smehdi/PagePerso/cours/masterpm/ProbaSta_1_MPM.pdf
Resolving perso.usthb.dz (perso.usthb.dz)... 193.194.89.17
Connecting to perso.usthb.dz (perso.usthb.dz)|193.194.89.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2969445 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.14M 11s
    50K .......... .......... .......... .......... ..........  3% 3.44M 9s
   100K .......... .......... .......... .......... ..........  5% 3.49M 8s
   150K .......... .......... .......... .......... ..........  6% 4.32M 7s
   200K .......... .......... .......... .......... ..........  8% 7.69M 6s
   250K .......... .......... .......... .......... .......... 10% 5.12M 6s
   300K .......... .......... .......... .......... .......... 12% 4.82M 5s
   350K .......... .......... .......... .......... .......... 13% 4.87M 5s
   400K .......... .......... .......... .......... .......... 15% 8.61M 5s
   450K .......... .......... .......... .......... .......... 17% 6.01M 5s
   500K .......... .......... .......... .......... .......... 18% 4.64M 4s
   550K .......... .......... .......... .......... .......... 20% 6.87M 4s
   600K .......... .......... .......... .......... .......... 22% 3.61M 4s
   650K .......... .......... .......... .......... .......... 24% 4.35M 4s
   700K .......... .......... .......... .......... .......... 25% 5.48M 4s
   750K .......... .......... .......... .......... .......... 27% 2.76M 4s
   800K .......... .......... .......... .......... .......... 29% 4.15M 4s
   850K .......... .......... .......... .......... .......... 31% 4.58M 4s
   900K .......... .......... .......... .......... .......... 32% 5.20M 4s
   950K .......... .......... .......... .......... .......... 34% 6.66M 4s
  1000K .......... .......... .......... .......... .......... 36% 9.31M 3s
  1050K .......... .......... .......... .......... .......... 37% 3.35M 3s
  1100K .......... .......... .......... .......... .......... 39% 7.79M 3s
  1150K .......... .......... .......... .......... .......... 41% 6.88M 3s
  1200K .......... .......... .......... .......... .......... 43% 6.95M 3s
  1250K .......... .......... .......... .......... .......... 44% 11.1M 3s
  1300K .......... .......... .......... .......... .......... 46% 2.37M 3s
  1350K .......... .......... .......... .......... .......... 48% 7.02M 3s
  1400K .......... .......... .......... .......... .......... 50% 3.54M 3s
  1450K .......... .......... .......... .......... .......... 51% 6.33M 2s
  1500K .......... .......... .......... .......... .......... 53% 6.84M 2s
  1550K .......... .......... .......... .......... .......... 55% 4.80M 2s
  1600K .......... .......... .......... .......... .......... 56% 3.15M 2s
  1650K .......... .......... .......... .......... .......... 58% 7.50M 2s
  1700K .......... .......... .......... .......... .......... 60% 16.7M 2s
  1750K .......... .......... .......... .......... .......... 62% 13.0M 2s
  1800K .......... .......... .......... .......... .......... 63% 9.92M 2s
  1850K .......... .......... .......... .......... .......... 65% 7.87M 2s
  1900K .......... .......... .......... .......... .......... 67% 10.7M 2s
  1950K .......... .......... .......... .......... .......... 68% 6.88M 1s
  2000K .......... .......... .......... .......... .......... 70% 9.70M 1s
  2050K .......... .......... .......... .......... .......... 72% 8.06M 1s
  2100K .......... .......... .......... .......... .......... 74% 8.07M 1s
  2150K .......... .......... .......... .......... .......... 75% 26.9M 1s
  2200K .......... .......... .......... .......... .......... 77% 7.41M 1s
  2250K .......... .......... .......... .......... .......... 79% 7.26M 1s
  2300K .......... .......... .......... .......... .......... 81% 4.92M 1s
  2350K .......... .......... .......... .......... .......... 82% 3.77M 1s
  2400K .......... .......... .......... .......... .......... 84% 4.95M 1s
  2450K .......... .......... .......... .......... .......... 86% 6.48M 1s
  2500K .......... .......... .......... .......... .......... 87% 18.3M 1s
  2550K .......... .......... .......... .......... .......... 89% 11.3M 0s
  2600K .......... .......... .......... .......... .......... 91% 6.72M 0s
  2650K .......... .......... .......... .......... .......... 93% 11.4M 0s
  2700K .......... .......... .......... .......... .......... 94% 5.98M 0s
  2750K .......... .......... .......... .......... .......... 96% 6.80M 0s
  2800K .......... .......... .......... .......... .......... 98% 7.65M 0s
  2850K .......... .......... .......... .......... ......... 100% 17.9M=4.2s

2020-02-25 15:38:07 (5.68 Mb/s) - ‘/dev/null’ saved [2969445/2969445]

