--2020-03-01 23:18:42--  http://www.acquatron.com.ar/notastecnicas/Sobre_el_ORP.pdf
Resolving www.acquatron.com.ar (www.acquatron.com.ar)... 190.61.250.150
Connecting to www.acquatron.com.ar (www.acquatron.com.ar)|190.61.250.150|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.acquatron.com.ar/notastecnicas/Sobre_el_ORP.pdf [following]
--2020-03-01 23:18:43--  https://www.acquatron.com.ar/notastecnicas/Sobre_el_ORP.pdf
Connecting to www.acquatron.com.ar (www.acquatron.com.ar)|190.61.250.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 234372 (229K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 1.76M 1s
    50K .......... .......... .......... .......... .......... 43% 3.49M 0s
   100K .......... .......... .......... .......... .......... 65% 1.92M 0s
   150K .......... .......... .......... .......... .......... 87% 3.56M 0s
   200K .......... .......... ........                        100% 17.4M=0.7s

2020-03-01 23:18:44 (2.71 Mb/s) - ‘/dev/null’ saved [234372/234372]

