--2020-02-25 20:57:17--  http://products.sanofi.com.au/nzl_ds_clexane.pdf%0D
Resolving products.sanofi.com.au (products.sanofi.com.au)... 212.121.182.98
Connecting to products.sanofi.com.au (products.sanofi.com.au)|212.121.182.98|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 441 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.13G=0s

2020-02-25 20:57:17 (1.13 Gb/s) - ‘/dev/null’ saved [441/441]

--2020-02-25 20:57:17--  http://products.sanofi.com.au/nzl_ds_clexane.pdf%0D
Resolving products.sanofi.com.au (products.sanofi.com.au)... 212.121.182.98
Connecting to products.sanofi.com.au (products.sanofi.com.au)|212.121.182.98|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 441 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.16G=0s

2020-02-25 20:57:17 (1.16 Gb/s) - ‘/dev/null’ saved [441/441]

--2020-02-25 21:09:48--  http://products.sanofi.com.au/nzl_ds_clexane.pdf%0D
Resolving products.sanofi.com.au (products.sanofi.com.au)... 212.121.182.98
Connecting to products.sanofi.com.au (products.sanofi.com.au)|212.121.182.98|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 441 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.06G=0s

2020-02-25 21:09:48 (1.06 Gb/s) - ‘/dev/null’ saved [441/441]

--2020-02-25 21:09:48--  http://products.sanofi.com.au/nzl_ds_clexane.pdf%0D
Resolving products.sanofi.com.au (products.sanofi.com.au)... 212.121.182.98
Connecting to products.sanofi.com.au (products.sanofi.com.au)|212.121.182.98|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 441 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  202M=0s

2020-02-25 21:09:48 (202 Mb/s) - ‘/dev/null’ saved [441/441]

