--2020-03-02 03:54:29--  http://www.rfs.gm/PDF/Reliance-2008.pdf
Resolving www.rfs.gm (www.rfs.gm)... 109.108.140.33
Connecting to www.rfs.gm (www.rfs.gm)|109.108.140.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4336158 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 17.0M 2s
    50K .......... .......... .......... .......... ..........  2% 36.7M 1s
   100K .......... .......... .......... .......... ..........  3% 69.2M 1s
   150K .......... .......... .......... .......... ..........  4% 35.3M 1s
   200K .......... .......... .......... .......... ..........  5% 44.6M 1s
   250K .......... .......... .......... .......... ..........  7% 54.5M 1s
   300K .......... .......... .......... .......... ..........  8% 55.0M 1s
   350K .......... .......... .......... .......... ..........  9% 54.2M 1s
   400K .......... .......... .......... .......... .......... 10% 59.3M 1s
   450K .......... .......... .......... .......... .......... 11% 50.4M 1s
   500K .......... .......... .......... .......... .......... 12% 64.6M 1s
   550K .......... .......... .......... .......... .......... 14% 47.0M 1s
   600K .......... .......... .......... .......... .......... 15%  102M 1s
   650K .......... .......... .......... .......... .......... 16% 47.9M 1s
   700K .......... .......... .......... .......... .......... 17% 63.7M 1s
   750K .......... .......... .......... .......... .......... 18% 66.6M 1s
   800K .......... .......... .......... .......... .......... 20% 47.2M 1s
   850K .......... .......... .......... .......... .......... 21% 96.8M 1s
   900K .......... .......... .......... .......... .......... 22% 54.8M 1s
   950K .......... .......... .......... .......... .......... 23% 65.6M 1s
  1000K .......... .......... .......... .......... .......... 24% 73.8M 1s
  1050K .......... .......... .......... .......... .......... 25% 59.2M 1s
  1100K .......... .......... .......... .......... .......... 27% 65.0M 0s
  1150K .......... .......... .......... .......... .......... 28% 64.2M 0s
  1200K .......... .......... .......... .......... .......... 29% 86.3M 0s
  1250K .......... .......... .......... .......... .......... 30% 66.6M 0s
  1300K .......... .......... .......... .......... .......... 31% 64.6M 0s
  1350K .......... .......... .......... .......... .......... 33% 99.6M 0s
  1400K .......... .......... .......... .......... .......... 34% 56.9M 0s
  1450K .......... .......... .......... .......... .......... 35% 83.0M 0s
  1500K .......... .......... .......... .......... .......... 36% 62.9M 0s
  1550K .......... .......... .......... .......... .......... 37% 81.3M 0s
  1600K .......... .......... .......... .......... .......... 38% 83.9M 0s
  1650K .......... .......... .......... .......... .......... 40% 60.6M 0s
  1700K .......... .......... .......... .......... .......... 41% 89.0M 0s
  1750K .......... .......... .......... .......... .......... 42% 88.9M 0s
  1800K .......... .......... .......... .......... .......... 43% 64.7M 0s
  1850K .......... .......... .......... .......... .......... 44% 77.4M 0s
  1900K .......... .......... .......... .......... .......... 46% 80.2M 0s
  1950K .......... .......... .......... .......... .......... 47% 84.1M 0s
  2000K .......... .......... .......... .......... .......... 48% 89.4M 0s
  2050K .......... .......... .......... .......... .......... 49% 72.2M 0s
  2100K .......... .......... .......... .......... .......... 50% 99.4M 0s
  2150K .......... .......... .......... .......... .......... 51% 73.6M 0s
  2200K .......... .......... .......... .......... .......... 53% 88.6M 0s
  2250K .......... .......... .......... .......... .......... 54% 91.8M 0s
  2300K .......... .......... .......... .......... .......... 55% 77.3M 0s
  2350K .......... .......... .......... .......... .......... 56% 80.5M 0s
  2400K .......... .......... .......... .......... .......... 57%  104M 0s
  2450K .......... .......... .......... .......... .......... 59% 84.7M 0s
  2500K .......... .......... .......... .......... .......... 60% 78.1M 0s
  2550K .......... .......... .......... .......... .......... 61% 86.9M 0s
  2600K .......... .......... .......... .......... .......... 62%  130M 0s
  2650K .......... .......... .......... .......... .......... 63% 75.6M 0s
  2700K .......... .......... .......... .......... .......... 64% 50.4M 0s
  2750K .......... .......... .......... .......... .......... 66% 87.9M 0s
  2800K .......... .......... .......... .......... .......... 67%  138M 0s
  2850K .......... .......... .......... .......... .......... 68%  104M 0s
  2900K .......... .......... .......... .......... .......... 69% 56.5M 0s
  2950K .......... .......... .......... .......... .......... 70%  108M 0s
  3000K .......... .......... .......... .......... .......... 72% 77.7M 0s
  3050K .......... .......... .......... .......... .......... 73% 84.3M 0s
  3100K .......... .......... .......... .......... .......... 74%  115M 0s
  3150K .......... .......... .......... .......... .......... 75% 83.8M 0s
  3200K .......... .......... .......... .......... .......... 76%  117M 0s
  3250K .......... .......... .......... .......... .......... 77% 74.1M 0s
  3300K .......... .......... .......... .......... .......... 79% 93.5M 0s
  3350K .......... .......... .......... .......... .......... 80%  104M 0s
  3400K .......... .......... .......... .......... .......... 81% 91.8M 0s
  3450K .......... .......... .......... .......... .......... 82% 96.2M 0s
  3500K .......... .......... .......... .......... .......... 83% 76.8M 0s
  3550K .......... .......... .......... .......... .......... 85% 98.6M 0s
  3600K .......... .......... .......... .......... .......... 86%  113M 0s
  3650K .......... .......... .......... .......... .......... 87% 85.3M 0s
  3700K .......... .......... .......... .......... .......... 88%  101M 0s
  3750K .......... .......... .......... .......... .......... 89% 98.1M 0s
  3800K .......... .......... .......... .......... .......... 90% 94.3M 0s
  3850K .......... .......... .......... .......... .......... 92% 60.2M 0s
  3900K .......... .......... .......... .......... .......... 93%  133M 0s
  3950K .......... .......... .......... .......... .......... 94%  103M 0s
  4000K .......... .......... .......... .......... .......... 95%  113M 0s
  4050K .......... .......... .......... .......... .......... 96% 81.3M 0s
  4100K .......... .......... .......... .......... .......... 98% 91.5M 0s
  4150K .......... .......... .......... .......... .......... 99% 90.9M 0s
  4200K .......... .......... .......... ....                 100%  132M=0.5s

2020-03-02 03:54:30 (71.5 Mb/s) - ‘/dev/null’ saved [4336158/4336158]

