--2020-03-02 05:42:22--  http://www.iped.kr/bbs/files/5540
Resolving www.iped.kr (www.iped.kr)... 203.242.169.217
Connecting to www.iped.kr (www.iped.kr)|203.242.169.217|:80... connected.
HTTP request sent, awaiting response... 200 
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  378K
    50K .......... .......... .......... .......... .......... 1.08M
   100K .......... .......... .......... .......... .......... 2.45M
   150K .......... .......... .......... .......... .......... 1.51M
   200K .......... .......... .......... .......... .......... 1.51M
   250K .......... .......... .......... .......... .......... 1.99M
   300K .......... .......... .......... .......... .......... 2.43M
   350K .......... .......... .......... .......... .......... 2.42M
   400K                                                        85.4K=2.7s

2020-03-02 05:42:26 (1.21 Mb/s) - ‘/dev/null’ saved [410134]

