--2020-03-02 07:26:58--  http://clun.yt/2mMID5m
Resolving clun.yt (clun.yt)... 67.199.248.12, 67.199.248.13
Connecting to clun.yt (clun.yt)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.clunisois.fr/wp-content/uploads/2017/03/brochure-vagabondages-en-clunisois-groupes-enfants-2017.pdf [following]
--2020-03-02 07:26:59--  http://www.clunisois.fr/wp-content/uploads/2017/03/brochure-vagabondages-en-clunisois-groupes-enfants-2017.pdf
Resolving www.clunisois.fr (www.clunisois.fr)... 213.186.33.104
Connecting to www.clunisois.fr (www.clunisois.fr)|213.186.33.104|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.clunisois.fr/wp-content/uploads/2017/03/brochure-vagabondages-en-clunisois-groupes-enfants-2017.pdf [following]
--2020-03-02 07:26:59--  https://www.clunisois.fr/wp-content/uploads/2017/03/brochure-vagabondages-en-clunisois-groupes-enfants-2017.pdf
Connecting to www.clunisois.fr (www.clunisois.fr)|213.186.33.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3781345 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 29.0M 1s
    50K .......... .......... .......... .......... ..........  2% 64.2M 1s
   100K .......... .......... .......... .......... ..........  4%  118M 1s
   150K .......... .......... .......... .......... ..........  5%  341M 0s
   200K .......... .......... .......... .......... ..........  6% 61.8M 0s
   250K .......... .......... .......... .......... ..........  8% 89.9M 0s
   300K .......... .......... .......... .......... ..........  9%  275M 0s
   350K .......... .......... .......... .......... .......... 10%  128M 0s
   400K .......... .......... .......... .......... .......... 12% 79.3M 0s
   450K .......... .......... .......... .......... .......... 13%  142M 0s
   500K .......... .......... .......... .......... .......... 14%  130M 0s
   550K .......... .......... .......... .......... .......... 16%  193M 0s
   600K .......... .......... .......... .......... .......... 17%  221M 0s
   650K .......... .......... .......... .......... .......... 18%  144M 0s
   700K .......... .......... .......... .......... .......... 20% 93.2M 0s
   750K .......... .......... .......... .......... .......... 21%  211M 0s
   800K .......... .......... .......... .......... .......... 23%  191M 0s
   850K .......... .......... .......... .......... .......... 24%  107M 0s
   900K .......... .......... .......... .......... .......... 25%  349M 0s
   950K .......... .......... .......... .......... .......... 27%  306M 0s
  1000K .......... .......... .......... .......... .......... 28%  261M 0s
  1050K .......... .......... .......... .......... .......... 29%  251M 0s
  1100K .......... .......... .......... .......... .......... 31%  243M 0s
  1150K .......... .......... .......... .......... .......... 32%  359M 0s
  1200K .......... .......... .......... .......... .......... 33%  103M 0s
  1250K .......... .......... .......... .......... .......... 35%  212M 0s
  1300K .......... .......... .......... .......... .......... 36%  321M 0s
  1350K .......... .......... .......... .......... .......... 37%  193M 0s
  1400K .......... .......... .......... .......... .......... 39%  182M 0s
  1450K .......... .......... .......... .......... .......... 40%  371M 0s
  1500K .......... .......... .......... .......... .......... 41%  380M 0s
  1550K .......... .......... .......... .......... .......... 43%  185M 0s
  1600K .......... .......... .......... .......... .......... 44%  512M 0s
  1650K .......... .......... .......... .......... .......... 46%  329M 0s
  1700K .......... .......... .......... .......... .......... 47%  108M 0s
  1750K .......... .......... .......... .......... .......... 48% 77.8M 0s
  1800K .......... .......... .......... .......... .......... 50%  257M 0s
  1850K .......... .......... .......... .......... .......... 51%  359M 0s
  1900K .......... .......... .......... .......... .......... 52%  118M 0s
  1950K .......... .......... .......... .......... .......... 54% 14.2M 0s
  2000K .......... .......... .......... .......... .......... 55%  599M 0s
  2050K .......... .......... .......... .......... .......... 56%  489M 0s
  2100K .......... .......... .......... .......... .......... 58%  192M 0s
  2150K .......... .......... .......... .......... .......... 59%  412M 0s
  2200K .......... .......... .......... .......... .......... 60% 71.7M 0s
  2250K .......... .......... .......... .......... .......... 62% 28.0M 0s
  2300K .......... .......... .......... .......... .......... 63% 16.1M 0s
  2350K .......... .......... .......... .......... .......... 64%  384M 0s
  2400K .......... .......... .......... .......... .......... 66%  411M 0s
  2450K .......... .......... .......... .......... .......... 67%  400M 0s
  2500K .......... .......... .......... .......... .......... 69%  487M 0s
  2550K .......... .......... .......... .......... .......... 70%  533M 0s
  2600K .......... .......... .......... .......... .......... 71%  518M 0s
  2650K .......... .......... .......... .......... .......... 73% 31.8M 0s
  2700K .......... .......... .......... .......... .......... 74%  357M 0s
  2750K .......... .......... .......... .......... .......... 75%  641M 0s
  2800K .......... .......... .......... .......... .......... 77%  143M 0s
  2850K .......... .......... .......... .......... .......... 78% 60.8M 0s
  2900K .......... .......... .......... .......... .......... 79% 16.8M 0s
  2950K .......... .......... .......... .......... .......... 81%  484M 0s
  3000K .......... .......... .......... .......... .......... 82%  489M 0s
  3050K .......... .......... .......... .......... .......... 83%  504M 0s
  3100K .......... .......... .......... .......... .......... 85%  187M 0s
  3150K .......... .......... .......... .......... .......... 86% 73.3M 0s
  3200K .......... .......... .......... .......... .......... 88% 26.1M 0s
  3250K .......... .......... .......... .......... .......... 89%  175M 0s
  3300K .......... .......... .......... .......... .......... 90%  180M 0s
  3350K .......... .......... .......... .......... .......... 92%  203M 0s
  3400K .......... .......... .......... .......... .......... 93% 51.8M 0s
  3450K .......... .......... .......... .......... .......... 94% 86.7M 0s
  3500K .......... .......... .......... .......... .......... 96% 81.6M 0s
  3550K .......... .......... .......... .......... .......... 97% 70.5M 0s
  3600K .......... .......... .......... .......... .......... 98% 64.8M 0s
  3650K .......... .......... .......... .......... ..        100% 78.8M=0.3s

2020-03-02 07:26:59 (96.5 Mb/s) - ‘/dev/null’ saved [3781345/3781345]

