--2020-03-02 03:46:21--  http://yo0ne.free.fr/LesFleursdumal.pdf
Resolving yo0ne.free.fr (yo0ne.free.fr)... 212.27.63.100
Connecting to yo0ne.free.fr (yo0ne.free.fr)|212.27.63.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 944072 (922K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 17.1M 0s
    50K .......... .......... .......... .......... .......... 10% 34.1M 0s
   100K .......... .......... .......... .......... .......... 16%  123M 0s
   150K .......... .......... .......... .......... .......... 21% 32.6M 0s
   200K .......... .......... .......... .......... .......... 27%  276M 0s
   250K .......... .......... .......... .......... .......... 32% 34.2M 0s
   300K .......... .......... .......... .......... .......... 37%  142M 0s
   350K .......... .......... .......... .......... .......... 43%  379M 0s
   400K .......... .......... .......... .......... .......... 48%  392M 0s
   450K .......... .......... .......... .......... .......... 54% 49.3M 0s
   500K .......... .......... .......... .......... .......... 59% 62.3M 0s
   550K .......... .......... .......... .......... .......... 65%  295M 0s
   600K .......... .......... .......... .......... .......... 70%  498M 0s
   650K .......... .......... .......... .......... .......... 75% 75.9M 0s
   700K .......... .......... .......... .......... .......... 81% 70.7M 0s
   750K .......... .......... .......... .......... .......... 86% 74.2M 0s
   800K .......... .......... .......... .......... .......... 92% 1.40G 0s
   850K .......... .......... .......... .......... .......... 97%  150M 0s
   900K .......... .......... .                               100% 1.45G=0.1s

2020-03-02 03:46:22 (70.5 Mb/s) - ‘/dev/null’ saved [944072/944072]

