--2020-03-02 01:39:00--  http://www.cnidh.bi/documents/Code_des_Personnes_et_de_la_Famille.pdf
Resolving www.cnidh.bi (www.cnidh.bi)... 91.234.195.179
Connecting to www.cnidh.bi (www.cnidh.bi)|91.234.195.179|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.cnidh.bi/documents/Code_des_Personnes_et_de_la_Famille.pdf [following]
--2020-03-02 01:39:00--  https://www.cnidh.bi/documents/Code_des_Personnes_et_de_la_Famille.pdf
Connecting to www.cnidh.bi (www.cnidh.bi)|91.234.195.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 373224 (364K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 21.4M 0s
    50K .......... .......... .......... .......... .......... 27% 23.8M 0s
   100K .......... .......... .......... .......... .......... 41% 27.7M 0s
   150K .......... .......... .......... .......... .......... 54% 93.4M 0s
   200K .......... .......... .......... .......... .......... 68%  113M 0s
   250K .......... .......... .......... .......... .......... 82% 24.2M 0s
   300K .......... .......... .......... .......... .......... 96%  313M 0s
   350K .......... ....                                       100%  160M=0.08s

2020-03-02 01:39:00 (38.2 Mb/s) - ‘/dev/null’ saved [373224/373224]

--2020-03-02 01:39:04--  http://www.cnidh.bi/documents/Loi_CVR_Novembre_2018.pdf
Resolving www.cnidh.bi (www.cnidh.bi)... 91.234.195.179
Connecting to www.cnidh.bi (www.cnidh.bi)|91.234.195.179|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.cnidh.bi/documents/Loi_CVR_Novembre_2018.pdf [following]
--2020-03-02 01:39:04--  https://www.cnidh.bi/documents/Loi_CVR_Novembre_2018.pdf
Connecting to www.cnidh.bi (www.cnidh.bi)|91.234.195.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6610865 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 22.4M 2s
    50K .......... .......... .......... .......... ..........  1% 25.4M 2s
   100K .......... .......... .......... .......... ..........  2% 73.0M 2s
   150K .......... .......... .......... .......... ..........  3% 37.9M 2s
   200K .......... .......... .......... .......... ..........  3% 75.4M 1s
   250K .......... .......... .......... .......... ..........  4%  100M 1s
   300K .......... .......... .......... .......... ..........  5% 43.8M 1s
   350K .......... .......... .......... .......... ..........  6% 61.1M 1s
   400K .......... .......... .......... .......... ..........  6%  133M 1s
   450K .......... .......... .......... .......... ..........  7%  146M 1s
   500K .......... .......... .......... .......... ..........  8% 81.0M 1s
   550K .......... .......... .......... .......... ..........  9% 66.3M 1s
   600K .......... .......... .......... .......... .......... 10%  150M 1s
   650K .......... .......... .......... .......... .......... 10% 21.2M 1s
   700K .......... .......... .......... .......... .......... 11% 91.2M 1s
   750K .......... .......... .......... .......... .......... 12% 66.1M 1s
   800K .......... .......... .......... .......... .......... 13%  101M 1s
   850K .......... .......... .......... .......... .......... 13%  103M 1s
   900K .......... .......... .......... .......... .......... 14% 98.3M 1s
   950K .......... .......... .......... .......... .......... 15% 87.1M 1s
  1000K .......... .......... .......... .......... .......... 16%  104M 1s
  1050K .......... .......... .......... .......... .......... 17% 79.8M 1s
  1100K .......... .......... .......... .......... .......... 17% 27.5M 1s
  1150K .......... .......... .......... .......... .......... 18% 66.2M 1s
  1200K .......... .......... .......... .......... .......... 19%  131M 1s
  1250K .......... .......... .......... .......... .......... 20% 74.0M 1s
  1300K .......... .......... .......... .......... .......... 20% 70.9M 1s
  1350K .......... .......... .......... .......... .......... 21%  117M 1s
  1400K .......... .......... .......... .......... .......... 22%  147M 1s
  1450K .......... .......... .......... .......... .......... 23% 66.8M 1s
  1500K .......... .......... .......... .......... .......... 24%  196M 1s
  1550K .......... .......... .......... .......... .......... 24% 53.5M 1s
  1600K .......... .......... .......... .......... .......... 25%  129M 1s
  1650K .......... .......... .......... .......... .......... 26% 69.7M 1s
  1700K .......... .......... .......... .......... .......... 27%  311M 1s
  1750K .......... .......... .......... .......... .......... 27% 78.2M 1s
  1800K .......... .......... .......... .......... .......... 28%  145M 1s
  1850K .......... .......... .......... .......... .......... 29% 97.8M 1s
  1900K .......... .......... .......... .......... .......... 30% 91.1M 1s
  1950K .......... .......... .......... .......... .......... 30% 79.1M 1s
  2000K .......... .......... .......... .......... .......... 31% 86.2M 1s
  2050K .......... .......... .......... .......... .......... 32% 83.0M 1s
  2100K .......... .......... .......... .......... .......... 33%  109M 1s
  2150K .......... .......... .......... .......... .......... 34% 90.5M 1s
  2200K .......... .......... .......... .......... .......... 34%  117M 0s
  2250K .......... .......... .......... .......... .......... 35% 28.0M 1s
  2300K .......... .......... .......... .......... .......... 36%  211M 0s
  2350K .......... .......... .......... .......... .......... 37%  276M 0s
  2400K .......... .......... .......... .......... .......... 37%  259M 0s
  2450K .......... .......... .......... .......... .......... 38%  224M 0s
  2500K .......... .......... .......... .......... .......... 39% 27.5M 0s
  2550K .......... .......... .......... .......... .......... 40% 92.9M 0s
  2600K .......... .......... .......... .......... .......... 41%  121M 0s
  2650K .......... .......... .......... .......... .......... 41% 70.7M 0s
  2700K .......... .......... .......... .......... .......... 42%  152M 0s
  2750K .......... .......... .......... .......... .......... 43% 69.6M 0s
  2800K .......... .......... .......... .......... .......... 44%  113M 0s
  2850K .......... .......... .......... .......... .......... 44% 93.4M 0s
  2900K .......... .......... .......... .......... .......... 45%  103M 0s
  2950K .......... .......... .......... .......... .......... 46% 81.6M 0s
  3000K .......... .......... .......... .......... .......... 47%  129M 0s
  3050K .......... .......... .......... .......... .......... 48% 87.1M 0s
  3100K .......... .......... .......... .......... .......... 48%  139M 0s
  3150K .......... .......... .......... .......... .......... 49% 78.2M 0s
  3200K .......... .......... .......... .......... .......... 50% 86.6M 0s
  3250K .......... .......... .......... .......... .......... 51% 83.8M 0s
  3300K .......... .......... .......... .......... .......... 51%  115M 0s
  3350K .......... .......... .......... .......... .......... 52% 98.2M 0s
  3400K .......... .......... .......... .......... .......... 53%  109M 0s
  3450K .......... .......... .......... .......... .......... 54% 80.0M 0s
  3500K .......... .......... .......... .......... .......... 54%  137M 0s
  3550K .......... .......... .......... .......... .......... 55% 62.8M 0s
  3600K .......... .......... .......... .......... .......... 56%  120M 0s
  3650K .......... .......... .......... .......... .......... 57%  105M 0s
  3700K .......... .......... .......... .......... .......... 58%  109M 0s
  3750K .......... .......... .......... .......... .......... 58% 97.9M 0s
  3800K .......... .......... .......... .......... .......... 59% 67.5M 0s
  3850K .......... .......... .......... .......... .......... 60%  204M 0s
  3900K .......... .......... .......... .......... .......... 61% 79.5M 0s
  3950K .......... .......... .......... .......... .......... 61% 85.6M 0s
  4000K .......... .......... .......... .......... .......... 62%  101M 0s
  4050K .......... .......... .......... .......... .......... 63%  101M 0s
  4100K .......... .......... .......... .......... .......... 64% 66.1M 0s
  4150K .......... .......... .......... .......... .......... 65%  118M 0s
  4200K .......... .......... .......... .......... .......... 65% 99.6M 0s
  4250K .......... .......... .......... .......... .......... 66%  104M 0s
  4300K .......... .......... .......... .......... .......... 67%  124M 0s
  4350K .......... .......... .......... .......... .......... 68% 70.6M 0s
  4400K .......... .......... .......... .......... .......... 68% 84.9M 0s
  4450K .......... .......... .......... .......... .......... 69% 98.9M 0s
  4500K .......... .......... .......... .......... .......... 70% 97.6M 0s
  4550K .......... .......... .......... .......... .......... 71%  106M 0s
  4600K .......... .......... .......... .......... .......... 72%  105M 0s
  4650K .......... .......... .......... .......... .......... 72% 79.8M 0s
  4700K .......... .......... .......... .......... .......... 73%  224M 0s
  4750K .......... .......... .......... .......... .......... 74% 51.3M 0s
  4800K .......... .......... .......... .......... .......... 75%  126M 0s
  4850K .......... .......... .......... .......... .......... 75% 91.9M 0s
  4900K .......... .......... .......... .......... .......... 76% 75.5M 0s
  4950K .......... .......... .......... .......... .......... 77%  203M 0s
  5000K .......... .......... .......... .......... .......... 78% 71.8M 0s
  5050K .......... .......... .......... .......... .......... 78%  114M 0s
  5100K .......... .......... .......... .......... .......... 79%  115M 0s
  5150K .......... .......... .......... .......... .......... 80% 80.6M 0s
  5200K .......... .......... .......... .......... .......... 81% 82.5M 0s
  5250K .......... .......... .......... .......... .......... 82%  104M 0s
  5300K .......... .......... .......... .......... .......... 82% 91.6M 0s
  5350K .......... .......... .......... .......... .......... 83%  101M 0s
  5400K .......... .......... .......... .......... .......... 84%  112M 0s
  5450K .......... .......... .......... .......... .......... 85% 88.1M 0s
  5500K .......... .......... .......... .......... .......... 85%  123M 0s
  5550K .......... .......... .......... .......... .......... 86% 55.2M 0s
  5600K .......... .......... .......... .......... .......... 87%  152M 0s
  5650K .......... .......... .......... .......... .......... 88%  115M 0s
  5700K .......... .......... .......... .......... .......... 89%  114M 0s
  5750K .......... .......... .......... .......... .......... 89% 92.8M 0s
  5800K .......... .......... .......... .......... .......... 90% 84.5M 0s
  5850K .......... .......... .......... .......... .......... 91% 92.9M 0s
  5900K .......... .......... .......... .......... .......... 92%  101M 0s
  5950K .......... .......... .......... .......... .......... 92% 67.9M 0s
  6000K .......... .......... .......... .......... .......... 93% 94.1M 0s
  6050K .......... .......... .......... .......... .......... 94% 92.9M 0s
  6100K .......... .......... .......... .......... .......... 95%  103M 0s
  6150K .......... .......... .......... .......... .......... 96% 98.9M 0s
  6200K .......... .......... .......... .......... .......... 96% 99.7M 0s
  6250K .......... .......... .......... .......... .......... 97%  103M 0s
  6300K .......... .......... .......... .......... .......... 98% 93.4M 0s
  6350K .......... .......... .......... .......... .......... 99% 54.7M 0s
  6400K .......... .......... .......... .......... .......... 99%  181M 0s
  6450K .....                                                 100% 1.18G=0.6s

2020-03-02 01:39:05 (83.0 Mb/s) - ‘/dev/null’ saved [6610865/6610865]

