--2020-03-02 05:08:34--  http://www.quotidianosanita.it/allegati/allegato7843926.pdf
Resolving www.quotidianosanita.it (www.quotidianosanita.it)... 89.46.104.13
Connecting to www.quotidianosanita.it (www.quotidianosanita.it)|89.46.104.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 850418 (830K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 6.41M 1s
    50K .......... .......... .......... .......... .......... 12% 12.7M 1s
   100K .......... .......... .......... .......... .......... 18% 80.3M 0s
   150K .......... .......... .......... .......... .......... 24%  529M 0s
   200K .......... .......... .......... .......... .......... 30% 14.7M 0s
   250K .......... .......... .......... .......... .......... 36% 93.6M 0s
   300K .......... .......... .......... .......... .......... 42% 15.0M 0s
   350K .......... .......... .......... .......... .......... 48%  216M 0s
   400K .......... .......... .......... .......... .......... 54%  215M 0s
   450K .......... .......... .......... .......... .......... 60%  156M 0s
   500K .......... .......... .......... .......... .......... 66% 15.5M 0s
   550K .......... .......... .......... .......... .......... 72%  172M 0s
   600K .......... .......... .......... .......... .......... 78%  282M 0s
   650K .......... .......... .......... .......... .......... 84%  122M 0s
   700K .......... .......... .......... .......... .......... 90%  162M 0s
   750K .......... .......... .......... .......... .......... 96% 18.1M 0s
   800K .......... .......... ..........                      100%  188M=0.2s

2020-03-02 05:08:34 (29.8 Mb/s) - ‘/dev/null’ saved [850418/850418]

