--2020-02-25 23:24:06--  http://www.crha.li/1KAZn3p%0D
Resolving www.crha.li (www.crha.li)... 67.199.248.12, 67.199.248.13
Connecting to www.crha.li (www.crha.li)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.portailrh.org/protection/codes/codeconduite_harcelement.pdf [following]
--2020-02-25 23:24:06--  http://www.portailrh.org/protection/codes/codeconduite_harcelement.pdf
Resolving www.portailrh.org (www.portailrh.org)... 207.167.199.64
Connecting to www.portailrh.org (www.portailrh.org)|207.167.199.64|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 465891 (455K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.02M 3s
    50K .......... .......... .......... .......... .......... 21% 4.08M 2s
   100K .......... .......... .......... .......... .......... 32% 3.98M 1s
   150K .......... .......... .......... .......... .......... 43% 4.12M 1s
   200K .......... .......... .......... .......... .......... 54%  548M 1s
   250K .......... .......... .......... .......... .......... 65% 1.74G 0s
   300K .......... .......... .......... .......... .......... 76% 4.12M 0s
   350K .......... .......... .......... .......... .......... 87% 2.67G 0s
   400K .......... .......... .......... .......... .......... 98%  894M 0s
   450K ....                                                  100% 81456G=0.8s

2020-02-25 23:24:07 (4.63 Mb/s) - ‘/dev/null’ saved [465891/465891]

--2020-02-25 23:24:07--  http://www.crha.li/1KAZn3p%0D
Resolving www.crha.li (www.crha.li)... 67.199.248.13, 67.199.248.12
Connecting to www.crha.li (www.crha.li)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.portailrh.org/protection/codes/codeconduite_harcelement.pdf [following]
--2020-02-25 23:24:07--  http://www.portailrh.org/protection/codes/codeconduite_harcelement.pdf
Resolving www.portailrh.org (www.portailrh.org)... 207.167.199.64
Connecting to www.portailrh.org (www.portailrh.org)|207.167.199.64|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 465891 (455K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.02M 3s
    50K .......... .......... .......... .......... .......... 21% 4.08M 2s
   100K .......... .......... .......... .......... .......... 32% 4.09M 1s
   150K .......... .......... .......... .......... .......... 43% 4.06M 1s
   200K .......... .......... .......... .......... .......... 54% 8.85G 1s
   250K .......... .......... .......... .......... .......... 65% 2.75G 0s
   300K .......... .......... .......... .......... .......... 76% 4.08M 0s
   350K .......... .......... .......... .......... .......... 87% 2.83G 0s
   400K .......... .......... .......... .......... .......... 98% 2.92G 0s
   450K ....                                                  100% 5.98G=0.8s

2020-02-25 23:24:08 (4.64 Mb/s) - ‘/dev/null’ saved [465891/465891]

