--2020-03-02 01:02:04--  http://www.new.uino.gov.ba/get/7108
Resolving www.new.uino.gov.ba (www.new.uino.gov.ba)... 81.93.86.174
Connecting to www.new.uino.gov.ba (www.new.uino.gov.ba)|81.93.86.174|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.97M
    50K .......... .......... .......... .......... .......... 8.70M
   100K .......... .......... .......... .......... .......... 9.56M
   150K .......... .......... .......... .......... .......... 9.23M
   200K .......... .......... .......... .......... .......... 95.2M
   250K .......... .......... .......... .......... .......... 9.30M
   300K .......... .......... .......... .......... .......... 9.59M
   350K .......... .......... .......... .......... .......... 9.31M
   400K .......... .......... .......... .......... .......... 9.04M
   450K .......... .......... .......... .......... .......... 68.8M
   500K .......... .......... .......... .......... .......... 8.20M
   550K .......... .......... .......... .......... .......... 8.87M
   600K .......... .......... .......... .......... .......... 8.97M
   650K .......... .......... .......... .......... ..........  130M
   700K .......... .......... .......... .......... .......... 9.11M
   750K .......... .......... .......... .......... .......... 8.73M
   800K .......... .......... .......... .......... .......... 8.87M
   850K .......... .......... .......... .......... .......... 9.50M
   900K .......... .......... .......... .......... .......... 89.0M
   950K .......... .......... .......... .......... .......... 9.56M
  1000K .......... .......... .......... .......... .......... 9.28M
  1050K .......... .......... .......... .......... .......... 9.33M
  1100K .......... .......... .......... .......... .......... 85.1M
  1150K .......... .......... .......... .......... .......... 9.46M
  1200K .......... .......... .......... .......... .......... 9.30M
  1250K .......... .......... .......... .......... .......... 9.45M
  1300K .......... .......... .......... .......... .......... 9.68M
  1350K .......... .......... .......... .......... .......... 75.5M
  1400K .......... .......... .......... .......... .......... 9.77M
  1450K .......... .......... .......... .......... .......... 9.34M
  1500K .......... .......... .......... .......... .......... 9.76M
  1550K .......... .......... .......... .......... .......... 9.29M
  1600K .......... .......... .......... .......... .......... 81.3M
  1650K .......... .......... .......... .......... .......... 8.73M
  1700K .......... .......... .......... .......... .......... 7.08M
  1750K .......... .......... .......... .......... .......... 8.30M
  1800K .......... .......... .......... .......... .......... 82.2M
  1850K .......... .......... .......... .......... .......... 9.56M
  1900K .......... .......... .......... .......... .......... 8.90M
  1950K .......... .......... .......... .......... .......... 8.98M
  2000K .......... .......... .......... .......... .......... 9.69M
  2050K .......... .......... .......... .......... .......... 92.9M
  2100K .......... .......... .......... .......... .......... 9.15M
  2150K .......... .......... .......... .......... .......... 9.80M
  2200K .......... .......... .......... .......... .......... 9.52M
  2250K .......... .......... .......... .......... ..........  101M
  2300K .......... .......... .......... .......... .......... 9.21M
  2350K .......... .......... .......... .......... .......... 28.5M
  2400K .......... .......... .......... .......... .......... 19.0M
  2450K ..........                                              167K=2.4s

2020-03-02 01:02:07 (8.38 Mb/s) - ‘/dev/null’ saved [2519226]

