--2020-03-02 07:19:34--  http://www.cgste.mq/portail_risques/documents/risque_sismique.pdf
Resolving www.cgste.mq (www.cgste.mq)... 213.16.19.4
Connecting to www.cgste.mq (www.cgste.mq)|213.16.19.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2169920 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  645K 26s
    50K .......... .......... .......... .......... ..........  4% 2.92M 16s
   100K .......... .......... .......... .......... ..........  7%  151K 46s
   150K .......... .......... .......... .......... ..........  9% 1.48M 36s
   200K .......... .......... .......... .......... .......... 11% 2.94M 29s
   250K .......... .......... .......... .......... .......... 14%  989K 26s
   300K .......... .......... .......... .......... .......... 16%  594K 25s
   350K .......... .......... .......... .......... .......... 18%  594K 24s
   400K .......... .......... .......... .......... .......... 21%  492K 24s
   450K .......... .......... .......... .......... .......... 23%  211K 27s
   500K .......... .......... .......... .......... .......... 25%  490K 27s
   550K .......... .......... .......... .......... .......... 28%  739K 25s
   600K .......... .......... .......... .......... .......... 30%  745K 24s
   650K .......... .......... .......... .......... .......... 33%  371K 23s
   700K .......... .......... .......... .......... .......... 35%  405K 23s
   750K .......... .......... .......... .......... .......... 37%  593K 22s
   800K .......... .......... .......... .......... .......... 40%  494K 21s
   850K .......... .......... .......... .......... .......... 42%  987K 20s
   900K .......... .......... .......... .......... .......... 44%  981K 18s
   950K .......... .......... .......... .......... .......... 47%  593K 17s
  1000K .......... .......... .......... .......... .......... 49%  495K 17s
  1050K .......... .......... .......... .......... .......... 51%  423K 16s
  1100K .......... .......... .......... .......... .......... 54%  216K 16s
  1150K .......... .......... .......... .......... .......... 56%  425K 15s
  1200K .......... .......... .......... .......... .......... 58%  743K 14s
  1250K .......... .......... .......... .......... .......... 61%  369K 14s
  1300K .......... .......... .......... .......... .......... 63%  491K 13s
  1350K .......... .......... .......... .......... .......... 66%  472K 12s
  1400K .......... .......... .......... .......... .......... 68%  740K 11s
  1450K .......... .......... .......... .......... .......... 70%  988K 10s
  1500K .......... .......... .......... .......... .......... 73%  389K 9s
  1550K .......... .......... .......... .......... .......... 75% 1.49M 8s
  1600K .......... .......... .......... .......... .......... 77%  591K 8s
  1650K .......... .......... .......... .......... .......... 80%  740K 7s
  1700K .......... .......... .......... .......... .......... 82%  526K 6s
  1750K .......... .......... .......... .......... .......... 84%  594K 5s
  1800K .......... .......... .......... .......... .......... 87%  492K 4s
  1850K .......... .......... .......... .......... .......... 89%  496K 3s
  1900K .......... .......... .......... .......... .......... 92%  371K 3s
  1950K .......... .......... .......... .......... .......... 94%  427K 2s
  2000K .......... .......... .......... .......... .......... 96%  420K 1s
  2050K .......... .......... .......... .......... .......... 99%  251K 0s
  2100K .......... .........                                  100%  285K=35s

2020-03-02 07:20:10 (489 Kb/s) - ‘/dev/null’ saved [2169920/2169920]

--2020-03-02 07:20:10--  http://www.cgste.mq/intranet/IMG/pdf/Plan_de_reception_des_dechets_portuaires.pdf
Resolving www.cgste.mq (www.cgste.mq)... 213.16.19.4
Connecting to www.cgste.mq (www.cgste.mq)|213.16.19.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1545739 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  577K 21s
    50K .......... .......... .......... .......... ..........  6%  969K 16s
   100K .......... .......... .......... .......... ..........  9%  958K 14s
   150K .......... .......... .......... .......... .......... 13%  611K 15s
   200K .......... .......... .......... .......... .......... 16%  547K 15s
   250K .......... .......... .......... .......... .......... 19%  963K 14s
   300K .......... .......... .......... .......... .......... 23%  576K 14s
   350K .......... .......... .......... .......... .......... 26%  575K 13s
   400K .......... .......... .......... .......... .......... 29%  510K 13s
   450K .......... .......... .......... .......... .......... 33%  541K 13s
   500K .......... .......... .......... .......... .......... 36%  623K 12s
   550K .......... .......... .......... .......... .......... 39%  849K 11s
   600K .......... .......... .......... .......... .......... 43%  802K 11s
   650K .......... .......... .......... .......... .......... 46%  652K 10s
   700K .......... .......... .......... .......... .......... 49%  798K 9s
   750K .......... .......... .......... .......... .......... 52%  719K 9s
   800K .......... .......... .......... .......... .......... 56%  482K 8s
   850K .......... .......... .......... .......... .......... 59%  361K 8s
   900K .......... .......... .......... .......... .......... 62%  410K 7s
   950K .......... .......... .......... .......... .......... 66%  574K 7s
  1000K .......... .......... .......... .......... .......... 69%  281K 7s
  1050K .......... .......... .......... .......... .......... 72%  479K 6s
  1100K .......... .......... .......... .......... .......... 76%  719K 5s
  1150K .......... .......... .......... .......... .......... 79%  411K 4s
  1200K .......... .......... .......... .......... .......... 82%  290K 4s
  1250K .......... .......... .......... .......... .......... 86%  579K 3s
  1300K .......... .......... .......... .......... .......... 89%  479K 2s
  1350K .......... .......... .......... .......... .......... 92%  717K 2s
  1400K .......... .......... .......... .......... .......... 96%  957K 1s
  1450K .......... .......... .......... .......... .......... 99%  525K 0s
  1500K .........                                             100%  548K=22s

2020-03-02 07:20:33 (556 Kb/s) - ‘/dev/null’ saved [1545739/1545739]

