--2020-03-02 01:47:25--  http://www.minproff.cm/4.pdf
Resolving www.minproff.cm (www.minproff.cm)... 154.70.118.59
Connecting to www.minproff.cm (www.minproff.cm)|154.70.118.59|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21315637 (20M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.46M 1m57s
    50K .......... .......... .......... .......... ..........  0% 1.55M 1m53s
   100K .......... .......... .......... .......... ..........  0% 2.80M 95s
   150K .......... .......... .......... .......... ..........  0% 3.48M 83s
   200K .......... .......... .......... .......... ..........  1% 4.64M 74s
   250K .......... .......... .......... .......... ..........  1% 4.71M 67s
   300K .......... .......... .......... .......... ..........  1% 3.83M 64s
   350K .......... .......... .......... .......... ..........  1% 3.87M 61s
   400K .......... .......... .......... .......... ..........  2% 4.05M 59s
   450K .......... .......... .......... .......... ..........  2% 3.82M 57s
   500K .......... .......... .......... .......... ..........  2% 3.81M 56s
   550K .......... .......... .......... .......... ..........  2% 4.60M 54s
   600K .......... .......... .......... .......... ..........  3% 4.90M 52s
   650K .......... .......... .......... .......... ..........  3% 3.74M 52s
   700K .......... .......... .......... .......... ..........  3% 6.54M 50s
   750K .......... .......... .......... .......... ..........  3% 3.80M 49s
   800K .......... .......... .......... .......... ..........  4% 3.85M 49s
   850K .......... .......... .......... .......... ..........  4% 4.05M 48s
   900K .......... .......... .......... .......... ..........  4% 4.11M 48s
   950K .......... .......... .......... .......... ..........  4% 5.00M 47s
  1000K .......... .......... .......... .......... ..........  5% 4.08M 46s
  1050K .......... .......... .......... .......... ..........  5% 3.68M 46s
  1100K .......... .......... .......... .......... ..........  5% 4.08M 46s
  1150K .......... .......... .......... .......... ..........  5% 5.77M 45s
  1200K .......... .......... .......... .......... ..........  6% 4.02M 44s
  1250K .......... .......... .......... .......... ..........  6% 4.65M 44s
  1300K .......... .......... .......... .......... ..........  6% 4.16M 44s
  1350K .......... .......... .......... .......... ..........  6% 3.68M 44s
  1400K .......... .......... .......... .......... ..........  6% 4.21M 43s
  1450K .......... .......... .......... .......... ..........  7% 4.92M 43s
  1500K .......... .......... .......... .......... ..........  7% 3.83M 43s
  1550K .......... .......... .......... .......... ..........  7% 3.81M 42s
  1600K .......... .......... .......... .......... ..........  7% 4.58M 42s
  1650K .......... .......... .......... .......... ..........  8% 4.06M 42s
  1700K .......... .......... .......... .......... ..........  8% 3.66M 42s
  1750K .......... .......... .......... .......... ..........  8% 3.81M 42s
  1800K .......... .......... .......... .......... ..........  8% 4.05M 41s
  1850K .......... .......... .......... .......... ..........  9% 3.75M 41s
  1900K .......... .......... .......... .......... ..........  9% 3.73M 41s
  1950K .......... .......... .......... .......... ..........  9% 4.03M 41s
  2000K .......... .......... .......... .......... ..........  9% 3.84M 41s
  2050K .......... .......... .......... .......... .......... 10% 3.57M 41s
  2100K .......... .......... .......... .......... .......... 10% 5.44M 40s
  2150K .......... .......... .......... .......... .......... 10% 3.85M 40s
  2200K .......... .......... .......... .......... .......... 10% 3.52M 40s
  2250K .......... .......... .......... .......... .......... 11% 4.01M 40s
  2300K .......... .......... .......... .......... .......... 11% 4.06M 40s
  2350K .......... .......... .......... .......... .......... 11% 5.25M 40s
  2400K .......... .......... .......... .......... .......... 11% 4.07M 39s
  2450K .......... .......... .......... .......... .......... 12% 3.74M 39s
  2500K .......... .......... .......... .......... .......... 12% 3.94M 39s
  2550K .......... .......... .......... .......... .......... 12% 4.05M 39s
  2600K .......... .......... .......... .......... .......... 12% 4.63M 39s
  2650K .......... .......... .......... .......... .......... 12% 3.78M 39s
  2700K .......... .......... .......... .......... .......... 13% 3.81M 39s
  2750K .......... .......... .......... .......... .......... 13% 4.62M 38s
  2800K .......... .......... .......... .......... .......... 13% 3.91M 38s
  2850K .......... .......... .......... .......... .......... 13% 3.73M 38s
  2900K .......... .......... .......... .......... .......... 14% 4.74M 38s
  2950K .......... .......... .......... .......... .......... 14%  393K 43s
  3000K .......... .......... .......... .......... .......... 14%  111M 43s
  3050K .......... .......... .......... .......... .......... 14% 1.74G 42s
  3100K .......... .......... .......... .......... .......... 15% 1.48G 41s
  3150K .......... .......... .......... .......... .......... 15% 1.80G 40s
  3200K .......... .......... .......... .......... .......... 15% 1.61G 40s
  3250K .......... .......... .......... .......... .......... 15% 1.90G 39s
  3300K .......... .......... .......... .......... .......... 16% 1.91G 38s
  3350K .......... .......... .......... .......... .......... 16% 1.90G 38s
  3400K .......... .......... .......... .......... .......... 16% 1.69G 37s
  3450K .......... .......... .......... .......... .......... 16% 2.72M 37s
  3500K .......... .......... .......... .......... .......... 17% 4.06M 37s
  3550K .......... .......... .......... .......... .......... 17% 3.82M 37s
  3600K .......... .......... .......... .......... .......... 17% 4.05M 37s
  3650K .......... .......... .......... .......... .......... 17% 4.32M 36s
  3700K .......... .......... .......... .......... .......... 18% 3.84M 36s
  3750K .......... .......... .......... .......... .......... 18% 3.80M 36s
  3800K .......... .......... .......... .......... .......... 18% 4.91M 36s
  3850K .......... .......... .......... .......... .......... 18% 3.80M 36s
  3900K .......... .......... .......... .......... .......... 18% 4.72M 36s
  3950K .......... .......... .......... .......... .......... 19% 4.86M 36s
  4000K .......... .......... .......... .......... .......... 19% 3.85M 35s
  4050K .......... .......... .......... .......... .......... 19% 3.81M 35s
  4100K .......... .......... .......... .......... .......... 19% 3.83M 35s
  4150K .......... .......... .......... .......... .......... 20% 3.80M 35s
  4200K .......... .......... .......... .......... .......... 20% 3.72M 35s
  4250K .......... .......... .......... .......... .......... 20% 3.81M 35s
  4300K .......... .......... .......... .......... .......... 20% 4.11M 35s
  4350K .......... .......... .......... .......... .......... 21% 3.82M 35s
  4400K .......... .......... .......... .......... .......... 21%  378K 38s
  4450K .......... .......... .......... .......... .......... 21% 1.42G 38s
  4500K .......... .......... .......... .......... .......... 21% 1.55G 37s
  4550K .......... .......... .......... .......... .......... 22% 1.86G 37s
  4600K .......... .......... .......... .......... .......... 22% 1.74G 36s
  4650K .......... .......... .......... .......... .......... 22%  838M 36s
  4700K .......... .......... .......... .......... .......... 22% 1.58G 35s
  4750K .......... .......... .......... .......... .......... 23% 1.89G 35s
  4800K .......... .......... .......... .......... .......... 23% 1.91G 34s
  4850K .......... .......... .......... .......... .......... 23% 1.92G 34s
  4900K .......... .......... .......... .......... .......... 23% 2.74M 34s
  4950K .......... .......... .......... .......... .......... 24% 3.80M 34s
  5000K .......... .......... .......... .......... .......... 24% 3.85M 34s
  5050K .......... .......... .......... .......... .......... 24% 4.92M 33s
  5100K .......... .......... .......... .......... .......... 24% 4.32M 33s
  5150K .......... .......... .......... .......... .......... 24% 3.82M 33s
  5200K .......... .......... .......... .......... .......... 25% 4.08M 33s
  5250K .......... .......... .......... .......... .......... 25% 3.78M 33s
  5300K .......... .......... .......... .......... .......... 25% 3.82M 33s
  5350K .......... .......... .......... .......... .......... 25% 3.95M 33s
  5400K .......... .......... .......... .......... .......... 26% 3.84M 33s
  5450K .......... .......... .......... .......... .......... 26% 3.82M 33s
  5500K .......... .......... .......... .......... .......... 26% 3.81M 32s
  5550K .......... .......... .......... .......... .......... 26% 3.77M 32s
  5600K .......... .......... .......... .......... .......... 27% 4.57M 32s
  5650K .......... .......... .......... .......... .......... 27% 4.58M 32s
  5700K .......... .......... .......... .......... .......... 27% 4.08M 32s
  5750K .......... .......... .......... .......... .......... 27% 3.83M 32s
  5800K .......... .......... .......... .......... .......... 28% 4.56M 32s
  5850K .......... .......... .......... .......... .......... 28% 4.09M 32s
  5900K .......... .......... .......... .......... .......... 28% 3.82M 31s
  5950K .......... .......... .......... .......... .......... 28% 3.85M 31s
  6000K .......... .......... .......... .......... .......... 29% 4.03M 31s
  6050K .......... .......... .......... .......... .......... 29% 4.64M 31s
  6100K .......... .......... .......... .......... .......... 29% 3.81M 31s
  6150K .......... .......... .......... .......... .......... 29% 4.10M 31s
  6200K .......... .......... .......... .......... .......... 30% 3.80M 31s
  6250K .......... .......... .......... .......... .......... 30% 3.80M 31s
  6300K .......... .......... .......... .......... .......... 30% 4.10M 31s
  6350K .......... .......... .......... .......... .......... 30% 3.84M 30s
  6400K .......... .......... .......... .......... .......... 30% 3.80M 30s
  6450K .......... .......... .......... .......... .......... 31% 4.06M 30s
  6500K .......... .......... .......... .......... .......... 31% 3.84M 30s
  6550K .......... .......... .......... .......... .......... 31% 3.63M 30s
  6600K .......... .......... .......... .......... .......... 31% 4.05M 30s
  6650K .......... .......... .......... .......... .......... 32% 4.62M 30s
  6700K .......... .......... .......... .......... .......... 32% 3.78M 30s
  6750K .......... .......... .......... .......... .......... 32% 3.79M 30s
  6800K .......... .......... .......... .......... .......... 32% 4.02M 29s
  6850K .......... .......... .......... .......... .......... 33% 3.83M 29s
  6900K .......... .......... .......... .......... .......... 33% 3.83M 29s
  6950K .......... .......... .......... .......... .......... 33% 4.09M 29s
  7000K .......... .......... .......... .......... .......... 33% 3.60M 29s
  7050K .......... .......... .......... .......... .......... 34% 3.80M 29s
  7100K .......... .......... .......... .......... .......... 34% 4.05M 29s
  7150K .......... .......... .......... .......... .......... 34% 3.81M 29s
  7200K .......... .......... .......... .......... .......... 34% 3.84M 29s
  7250K .......... .......... .......... .......... .......... 35% 4.06M 28s
  7300K .......... .......... .......... .......... .......... 35% 3.82M 28s
  7350K .......... .......... .......... .......... .......... 35% 3.83M 28s
  7400K .......... .......... .......... .......... .......... 35% 4.19M 28s
  7450K .......... .......... .......... .......... .......... 36% 3.83M 28s
  7500K .......... .......... .......... .......... .......... 36% 3.64M 28s
  7550K .......... .......... .......... .......... .......... 36% 4.06M 28s
  7600K .......... .......... .......... .......... .......... 36% 3.81M 28s
  7650K .......... .......... .......... .......... .......... 36% 3.81M 28s
  7700K .......... .......... .......... .......... .......... 37% 4.11M 28s
  7750K .......... .......... .......... .......... .......... 37% 3.79M 27s
  7800K .......... .......... .......... .......... .......... 37% 3.84M 27s
  7850K .......... .......... .......... .......... .......... 37% 4.07M 27s
  7900K .......... .......... .......... .......... .......... 38% 3.83M 27s
  7950K .......... .......... .......... .......... .......... 38% 3.63M 27s
  8000K .......... .......... .......... .......... .......... 38% 3.82M 27s
  8050K .......... .......... .......... .......... .......... 38% 3.00M 27s
  8100K .......... .......... .......... .......... .......... 39% 2.71M 27s
  8150K .......... .......... .......... .......... .......... 39% 3.27M 27s
  8200K .......... .......... .......... .......... .......... 39% 4.03M 27s
  8250K .......... .......... .......... .......... .......... 39% 4.62M 27s
  8300K .......... .......... .......... .......... .......... 40% 4.57M 26s
  8350K .......... .......... .......... .......... .......... 40% 4.35M 26s
  8400K .......... .......... .......... .......... .......... 40% 4.28M 26s
  8450K .......... .......... .......... .......... .......... 40% 3.83M 26s
  8500K .......... .......... .......... .......... .......... 41% 4.06M 26s
  8550K .......... .......... .......... .......... .......... 41% 4.31M 26s
  8600K .......... .......... .......... .......... .......... 41% 3.83M 26s
  8650K .......... .......... .......... .......... .......... 41% 3.85M 26s
  8700K .......... .......... .......... .......... .......... 42% 3.00M 26s
  8750K .......... .......... .......... .......... .......... 42% 3.63M 25s
  8800K .......... .......... .......... .......... .......... 42% 2.78M 25s
  8850K .......... .......... .......... .......... .......... 42% 3.66M 25s
  8900K .......... .......... .......... .......... .......... 42% 3.15M 25s
  8950K .......... .......... .......... .......... .......... 43% 4.04M 25s
  9000K .......... .......... .......... .......... .......... 43% 3.82M 25s
  9050K .......... .......... .......... .......... .......... 43% 3.82M 25s
  9100K .......... .......... .......... .......... .......... 43% 4.07M 25s
  9150K .......... .......... .......... .......... .......... 44% 3.83M 25s
  9200K .......... .......... .......... .......... .......... 44% 3.75M 25s
  9250K .......... .......... .......... .......... .......... 44% 4.07M 24s
  9300K .......... .......... .......... .......... .......... 44% 3.63M 24s
  9350K .......... .......... .......... .......... .......... 45% 3.80M 24s
  9400K .......... .......... .......... .......... .......... 45% 3.65M 24s
  9450K .......... .......... .......... .......... .......... 45% 4.25M 24s
  9500K .......... .......... .......... .......... .......... 45% 3.87M 24s
  9550K .......... .......... .......... .......... .......... 46% 3.85M 24s
  9600K .......... .......... .......... .......... .......... 46% 4.05M 24s
  9650K .......... .......... .......... .......... .......... 46% 3.76M 24s
  9700K .......... .......... .......... .......... .......... 46% 3.90M 24s
  9750K .......... .......... .......... .......... .......... 47% 4.08M 23s
  9800K .......... .......... .......... .......... .......... 47% 3.61M 23s
  9850K .......... .......... .......... .......... .......... 47% 4.60M 23s
  9900K .......... .......... .......... .......... .......... 47% 3.97M 23s
  9950K .......... .......... .......... .......... .......... 48% 3.80M 23s
 10000K .......... .......... .......... .......... .......... 48% 3.82M 23s
 10050K .......... .......... .......... .......... .......... 48% 3.97M 23s
 10100K .......... .......... .......... .......... .......... 48% 3.93M 23s
 10150K .......... .......... .......... .......... .......... 49% 3.84M 23s
 10200K .......... .......... .......... .......... .......... 49% 4.07M 22s
 10250K .......... .......... .......... .......... .......... 49% 3.60M 22s
 10300K .......... .......... .......... .......... .......... 49% 3.84M 22s
 10350K .......... .......... .......... .......... .......... 49% 4.05M 22s
 10400K .......... .......... .......... .......... .......... 50% 3.82M 22s
 10450K .......... .......... .......... .......... .......... 50% 3.80M 22s
 10500K .......... .......... .......... .......... .......... 50% 4.12M 22s
 10550K .......... .......... .......... .......... .......... 50% 3.78M 22s
 10600K .......... .......... .......... .......... .......... 51% 3.89M 22s
 10650K .......... .......... .......... .......... .......... 51% 3.82M 21s
 10700K .......... .......... .......... .......... .......... 51% 4.06M 21s
 10750K .......... .......... .......... .......... .......... 51% 4.27M 21s
 10800K .......... .......... .......... .......... .......... 52% 3.87M 21s
 10850K .......... .......... .......... .......... .......... 52% 3.99M 21s
 10900K .......... .......... .......... .......... .......... 52%  383K 22s
 10950K .......... .......... .......... .......... .......... 52% 1.38G 22s
 11000K .......... .......... .......... .......... .......... 53% 1.82G 21s
 11050K .......... .......... .......... .......... .......... 53% 1.81G 21s
 11100K .......... .......... .......... .......... .......... 53% 1.19G 21s
 11150K .......... .......... .......... .......... .......... 53% 1.81G 21s
 11200K .......... .......... .......... .......... .......... 54% 1.85G 21s
 11250K .......... .......... .......... .......... .......... 54% 1.23G 20s
 11300K .......... .......... .......... .......... .......... 54%  861M 20s
 11350K .......... .......... .......... .......... .......... 54% 1.14G 20s
 11400K .......... .......... .......... .......... .......... 55% 2.97M 20s
 11450K .......... .......... .......... .......... .......... 55% 4.05M 20s
 11500K .......... .......... .......... .......... .......... 55% 3.84M 20s
 11550K .......... .......... .......... .......... .......... 55% 3.84M 20s
 11600K .......... .......... .......... .......... .......... 55% 3.98M 19s
 11650K .......... .......... .......... .......... .......... 56% 3.84M 19s
 11700K .......... .......... .......... .......... .......... 56% 3.71M 19s
 11750K .......... .......... .......... .......... .......... 56% 3.93M 19s
 11800K .......... .......... .......... .......... .......... 56% 3.90M 19s
 11850K .......... .......... .......... .......... .......... 57% 3.95M 19s
 11900K .......... .......... .......... .......... .......... 57% 3.82M 19s
 11950K .......... .......... .......... .......... .......... 57% 3.89M 19s
 12000K .......... .......... .......... .......... .......... 57% 3.94M 19s
 12050K .......... .......... .......... .......... .......... 58% 3.88M 19s
 12100K .......... .......... .......... .......... .......... 58% 4.98M 18s
 12150K .......... .......... .......... .......... .......... 58% 3.58M 18s
 12200K .......... .......... .......... .......... .......... 58% 3.78M 18s
 12250K .......... .......... .......... .......... .......... 59% 4.12M 18s
 12300K .......... .......... .......... .......... .......... 59% 3.87M 18s
 12350K .......... .......... .......... .......... .......... 59% 3.74M 18s
 12400K .......... .......... .......... .......... .......... 59% 5.35M 18s
 12450K .......... .......... .......... .......... .......... 60% 3.75M 18s
 12500K .......... .......... .......... .......... .......... 60% 3.89M 18s
 12550K .......... .......... .......... .......... .......... 60% 4.12M 17s
 12600K .......... .......... .......... .......... .......... 60% 3.71M 17s
 12650K .......... .......... .......... .......... .......... 61% 2.22M 17s
 12700K .......... .......... .......... .......... .......... 61% 18.6M 17s
 12750K .......... .......... .......... .......... .......... 61% 3.86M 17s
 12800K .......... .......... .......... .......... .......... 61% 3.80M 17s
 12850K .......... .......... .......... .......... .......... 61% 3.80M 17s
 12900K .......... .......... .......... .......... .......... 62% 4.52M 17s
 12950K .......... .......... .......... .......... .......... 62% 4.03M 17s
 13000K .......... .......... .......... .......... .......... 62% 4.14M 16s
 13050K .......... .......... .......... .......... .......... 62% 4.51M 16s
 13100K .......... .......... .......... .......... .......... 63% 3.86M 16s
 13150K .......... .......... .......... .......... .......... 63% 3.53M 16s
 13200K .......... .......... .......... .......... .......... 63% 3.88M 16s
 13250K .......... .......... .......... .......... .......... 63% 4.56M 16s
 13300K .......... .......... .......... .......... .......... 64% 3.85M 16s
 13350K .......... .......... .......... .......... .......... 64% 4.89M 16s
 13400K .......... .......... .......... .......... .......... 64% 4.46M 16s
 13450K .......... .......... .......... .......... .......... 64% 3.86M 15s
 13500K .......... .......... .......... .......... .......... 65% 3.99M 15s
 13550K .......... .......... .......... .......... .......... 65% 3.85M 15s
 13600K .......... .......... .......... .......... .......... 65% 3.83M 15s
 13650K .......... .......... .......... .......... .......... 65% 3.78M 15s
 13700K .......... .......... .......... .......... .......... 66% 3.80M 15s
 13750K .......... .......... .......... .......... .......... 66% 3.95M 15s
 13800K .......... .......... .......... .......... .......... 66% 4.01M 15s
 13850K .......... .......... .......... .......... .......... 66% 3.85M 15s
 13900K .......... .......... .......... .......... .......... 67% 3.79M 15s
 13950K .......... .......... .......... .......... .......... 67% 4.02M 14s
 14000K .......... .......... .......... .......... .......... 67% 4.65M 14s
 14050K .......... .......... .......... .......... .......... 67% 3.88M 14s
 14100K .......... .......... .......... .......... .......... 67% 3.71M 14s
 14150K .......... .......... .......... .......... .......... 68% 3.86M 14s
 14200K .......... .......... .......... .......... .......... 68% 3.77M 14s
 14250K .......... .......... .......... .......... .......... 68% 3.97M 14s
 14300K .......... .......... .......... .......... .......... 68% 4.01M 14s
 14350K .......... .......... .......... .......... .......... 69% 3.71M 14s
 14400K .......... .......... .......... .......... .......... 69% 4.22M 13s
 14450K .......... .......... .......... .......... .......... 69% 4.51M 13s
 14500K .......... .......... .......... .......... .......... 69%  392K 14s
 14550K .......... .......... .......... .......... .......... 70%  920M 13s
 14600K .......... .......... .......... .......... .......... 70% 1.06G 13s
 14650K .......... .......... .......... .......... .......... 70% 1.02G 13s
 14700K .......... .......... .......... .......... .......... 70% 1.08G 13s
 14750K .......... .......... .......... .......... .......... 71% 1.63G 13s
 14800K .......... .......... .......... .......... .......... 71% 2.18G 13s
 14850K .......... .......... .......... .......... .......... 71% 1.79G 13s
 14900K .......... .......... .......... .......... .......... 71% 2.18G 12s
 14950K .......... .......... .......... .......... .......... 72% 2.10G 12s
 15000K .......... .......... .......... .......... .......... 72% 2.27M 12s
 15050K .......... .......... .......... .......... .......... 72% 3.78M 12s
 15100K .......... .......... .......... .......... .......... 72% 3.02M 12s
 15150K .......... .......... .......... .......... .......... 73% 3.22M 12s
 15200K .......... .......... .......... .......... .......... 73% 3.79M 12s
 15250K .......... .......... .......... .......... .......... 73% 4.15M 12s
 15300K .......... .......... .......... .......... .......... 73% 3.86M 12s
 15350K .......... .......... .......... .......... .......... 73% 3.94M 11s
 15400K .......... .......... .......... .......... .......... 74% 3.86M 11s
 15450K .......... .......... .......... .......... .......... 74% 3.69M 11s
 15500K .......... .......... .......... .......... .......... 74% 3.54M 11s
 15550K .......... .......... .......... .......... .......... 74% 3.53M 11s
 15600K .......... .......... .......... .......... .......... 75% 3.74M 11s
 15650K .......... .......... .......... .......... .......... 75% 4.01M 11s
 15700K .......... .......... .......... .......... .......... 75% 3.85M 11s
 15750K .......... .......... .......... .......... .......... 75% 3.79M 11s
 15800K .......... .......... .......... .......... .......... 76% 3.90M 11s
 15850K .......... .......... .......... .......... .......... 76% 3.99M 10s
 15900K .......... .......... .......... .......... .......... 76% 5.40M 10s
 15950K .......... .......... .......... .......... .......... 76% 4.24M 10s
 16000K .......... .......... .......... .......... .......... 77% 4.03M 10s
 16050K .......... .......... .......... .......... .......... 77% 3.87M 10s
 16100K .......... .......... .......... .......... .......... 77% 3.78M 10s
 16150K .......... .......... .......... .......... .......... 77% 4.29M 10s
 16200K .......... .......... .......... .......... .......... 78% 3.78M 10s
 16250K .......... .......... .......... .......... .......... 78% 3.81M 10s
 16300K .......... .......... .......... .......... .......... 78% 4.07M 9s
 16350K .......... .......... .......... .......... .......... 78% 3.86M 9s
 16400K .......... .......... .......... .......... .......... 79% 3.84M 9s
 16450K .......... .......... .......... .......... .......... 79% 3.83M 9s
 16500K .......... .......... .......... .......... .......... 79% 4.64M 9s
 16550K .......... .......... .......... .......... .......... 79% 3.81M 9s
 16600K .......... .......... .......... .......... .......... 79% 3.94M 9s
 16650K .......... .......... .......... .......... .......... 80% 3.98M 9s
 16700K .......... .......... .......... .......... .......... 80% 3.90M 9s
 16750K .......... .......... .......... .......... .......... 80% 4.02M 8s
 16800K .......... .......... .......... .......... .......... 80%  437K 9s
 16850K .......... .......... .......... .......... .......... 81% 1.66G 8s
 16900K .......... .......... .......... .......... .......... 81% 1.80G 8s
 16950K .......... .......... .......... .......... .......... 81% 1.74G 8s
 17000K .......... .......... .......... .......... .......... 81% 1.58G 8s
 17050K .......... .......... .......... .......... .......... 82% 1.91G 8s
 17100K .......... .......... .......... .......... .......... 82% 1.85G 8s
 17150K .......... .......... .......... .......... .......... 82% 1.83G 8s
 17200K .......... .......... .......... .......... .......... 82% 24.8M 8s
 17250K .......... .......... .......... .......... .......... 83% 3.85M 7s
 17300K .......... .......... .......... .......... .......... 83% 3.86M 7s
 17350K .......... .......... .......... .......... .......... 83% 3.83M 7s
 17400K .......... .......... .......... .......... .......... 83% 3.82M 7s
 17450K .......... .......... .......... .......... .......... 84% 3.86M 7s
 17500K .......... .......... .......... .......... .......... 84%  576K 7s
 17550K .......... .......... .......... .......... .......... 84% 1.18G 7s
 17600K .......... .......... .......... .......... .......... 84% 1.78G 7s
 17650K .......... .......... .......... .......... .......... 85% 1.79G 7s
 17700K .......... .......... .......... .......... .......... 85% 1.85G 7s
 17750K .......... .......... .......... .......... .......... 85%  989M 6s
 17800K .......... .......... .......... .......... .......... 85% 20.9M 6s
 17850K .......... .......... .......... .......... .......... 85% 3.58M 6s
 17900K .......... .......... .......... .......... .......... 86% 3.65M 6s
 17950K .......... .......... .......... .......... .......... 86% 9.06M 6s
 18000K .......... .......... .......... .......... .......... 86% 18.1M 6s
 18050K .......... .......... .......... .......... .......... 86% 2.83M 6s
 18100K .......... .......... .......... .......... .......... 87% 8.23M 6s
 18150K .......... .......... .......... .......... .......... 87% 3.94M 6s
 18200K .......... .......... .......... .......... .......... 87% 3.89M 5s
 18250K .......... .......... .......... .......... .......... 87% 3.51M 5s
 18300K .......... .......... .......... .......... .......... 88% 6.94M 5s
 18350K .......... .......... .......... .......... .......... 88% 3.78M 5s
 18400K .......... .......... .......... .......... .......... 88% 3.82M 5s
 18450K .......... .......... .......... .......... .......... 88% 4.26M 5s
 18500K .......... .......... .......... .......... .......... 89% 4.04M 5s
 18550K .......... .......... .......... .......... .......... 89% 3.83M 5s
 18600K .......... .......... .......... .......... .......... 89% 3.86M 5s
 18650K .......... .......... .......... .......... .......... 89% 4.09M 4s
 18700K .......... .......... .......... .......... .......... 90% 3.84M 4s
 18750K .......... .......... .......... .......... .......... 90% 3.85M 4s
 18800K .......... .......... .......... .......... .......... 90% 4.04M 4s
 18850K .......... .......... .......... .......... .......... 90% 3.83M 4s
 18900K .......... .......... .......... .......... .......... 91% 3.64M 4s
 18950K .......... .......... .......... .......... .......... 91% 4.03M 4s
 19000K .......... .......... .......... .......... .......... 91% 3.65M 4s
 19050K .......... .......... .......... .......... .......... 91% 4.04M 4s
 19100K .......... .......... .......... .......... .......... 91% 4.00M 4s
 19150K .......... .......... .......... .......... .......... 92% 3.87M 3s
 19200K .......... .......... .......... .......... .......... 92% 3.77M 3s
 19250K .......... .......... .......... .......... .......... 92% 4.04M 3s
 19300K .......... .......... .......... .......... .......... 92% 3.94M 3s
 19350K .......... .......... .......... .......... .......... 93% 3.83M 3s
 19400K .......... .......... .......... .......... .......... 93% 4.46M 3s
 19450K .......... .......... .......... .......... .......... 93% 3.90M 3s
 19500K .......... .......... .......... .......... .......... 93% 3.85M 3s
 19550K .......... .......... .......... .......... .......... 94% 4.06M 3s
 19600K .......... .......... .......... .......... .......... 94% 3.84M 2s
 19650K .......... .......... .......... .......... .......... 94%  682K 2s
 19700K .......... .......... .......... .......... .......... 94% 1.97G 2s
 19750K .......... .......... .......... .......... .......... 95% 2.37G 2s
 19800K .......... .......... .......... .......... .......... 95% 2.50G 2s
 19850K .......... .......... .......... .......... .......... 95% 1.61G 2s
 19900K .......... .......... .......... .......... .......... 95% 9.82M 2s
 19950K .......... .......... .......... .......... .......... 96% 3.85M 2s
 20000K .......... .......... .......... .......... .......... 96% 3.66M 2s
 20050K .......... .......... .......... .......... .......... 96% 3.97M 2s
 20100K .......... .......... .......... .......... .......... 96% 3.82M 1s
 20150K .......... .......... .......... .......... .......... 97% 3.83M 1s
 20200K .......... .......... .......... .......... .......... 97% 4.06M 1s
 20250K .......... .......... .......... .......... .......... 97% 3.72M 1s
 20300K .......... .......... .......... .......... .......... 97% 3.94M 1s
 20350K .......... .......... .......... .......... .......... 98% 3.79M 1s
 20400K .......... .......... .......... .......... .......... 98% 4.64M 1s
 20450K .......... .......... .......... .......... .......... 98% 3.90M 1s
 20500K .......... .......... .......... .......... .......... 98% 4.21M 1s
 20550K .......... .......... .......... .......... .......... 98% 3.73M 0s
 20600K .......... .......... .......... .......... .......... 99% 3.85M 0s
 20650K .......... .......... .......... .......... .......... 99% 4.07M 0s
 20700K .......... .......... .......... .......... .......... 99% 3.80M 0s
 20750K .......... .......... .......... .......... .......... 99% 3.83M 0s
 20800K .......... ......                                     100% 4.49M=44s

2020-03-02 01:48:09 (3.89 Mb/s) - ‘/dev/null’ saved [21315637/21315637]

