--2020-03-01 22:12:39--  http://www.bakhtar.edu.af/Faculty_CV/ytyty.pdf
Resolving www.bakhtar.edu.af (www.bakhtar.edu.af)... 104.31.69.23, 104.31.68.23
Connecting to www.bakhtar.edu.af (www.bakhtar.edu.af)|104.31.69.23|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bakhtar.edu.af/Faculty_CV/ytyty.pdf [following]
--2020-03-01 22:12:39--  https://www.bakhtar.edu.af/Faculty_CV/ytyty.pdf
Connecting to www.bakhtar.edu.af (www.bakhtar.edu.af)|104.31.69.23|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://bakhtar.edu.af/Faculty_CV/ytyty.pdf [following]
--2020-03-01 22:12:39--  http://bakhtar.edu.af/Faculty_CV/ytyty.pdf
Resolving bakhtar.edu.af (bakhtar.edu.af)... 104.31.68.23, 104.31.69.23
Connecting to bakhtar.edu.af (bakhtar.edu.af)|104.31.68.23|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bakhtar.edu.af/Faculty_CV/ytyty.pdf [following]
--2020-03-01 22:12:39--  https://bakhtar.edu.af/Faculty_CV/ytyty.pdf
Connecting to bakhtar.edu.af (bakhtar.edu.af)|104.31.68.23|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6028237 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 75.9M 1s
    50K .......... .......... .......... .......... ..........  1% 85.7M 1s
   100K .......... .......... .......... .......... ..........  2% 78.2M 1s
   150K .......... .......... .......... .......... ..........  3%  104M 1s
   200K .......... .......... .......... .......... ..........  4%  133M 1s
   250K .......... .......... .......... .......... ..........  5%  212M 0s
   300K .......... .......... .......... .......... ..........  5%  330M 0s
   350K .......... .......... .......... .......... ..........  6%  100M 0s
   400K .......... .......... .......... .......... ..........  7%  118M 0s
   450K .......... .......... .......... .......... ..........  8% 1.17G 0s
   500K .......... .......... .......... .......... ..........  9%  229M 0s
   550K .......... .......... .......... .......... .......... 10%  230M 0s
   600K .......... .......... .......... .......... .......... 11%  192M 0s
   650K .......... .......... .......... .......... .......... 11%  189M 0s
   700K .......... .......... .......... .......... .......... 12%  171M 0s
   750K .......... .......... .......... .......... .......... 13%  156M 0s
   800K .......... .......... .......... .......... .......... 14%  211M 0s
   850K .......... .......... .......... .......... .......... 15%  359M 0s
   900K .......... .......... .......... .......... .......... 16%  110M 0s
   950K .......... .......... .......... .......... .......... 16%  220M 0s
  1000K .......... .......... .......... .......... .......... 17%  848M 0s
  1050K .......... .......... .......... .......... .......... 18%  394M 0s
  1100K .......... .......... .......... .......... .......... 19%  166M 0s
  1150K .......... .......... .......... .......... .......... 20%  127M 0s
  1200K .......... .......... .......... .......... .......... 21%  164M 0s
  1250K .......... .......... .......... .......... .......... 22%  416M 0s
  1300K .......... .......... .......... .......... .......... 22%  204M 0s
  1350K .......... .......... .......... .......... .......... 23%  210M 0s
  1400K .......... .......... .......... .......... .......... 24%  241M 0s
  1450K .......... .......... .......... .......... .......... 25%  222M 0s
  1500K .......... .......... .......... .......... .......... 26%  416M 0s
  1550K .......... .......... .......... .......... .......... 27%  187M 0s
  1600K .......... .......... .......... .......... .......... 28% 82.3M 0s
  1650K .......... .......... .......... .......... .......... 28% 2.45G 0s
  1700K .......... .......... .......... .......... .......... 29%  190M 0s
  1750K .......... .......... .......... .......... .......... 30% 1.03G 0s
  1800K .......... .......... .......... .......... .......... 31%  226M 0s
  1850K .......... .......... .......... .......... .......... 32% 71.1M 0s
  1900K .......... .......... .......... .......... .......... 33%  137M 0s
  1950K .......... .......... .......... .......... .......... 33% 17.2M 0s
  2000K .......... .......... .......... .......... .......... 34%  179M 0s
  2050K .......... .......... .......... .......... .......... 35% 30.3M 0s
  2100K .......... .......... .......... .......... .......... 36% 2.97G 0s
  2150K .......... .......... .......... .......... .......... 37% 2.79G 0s
  2200K .......... .......... .......... .......... .......... 38%  163M 0s
  2250K .......... .......... .......... .......... .......... 39% 2.90G 0s
  2300K .......... .......... .......... .......... .......... 39%  250M 0s
  2350K .......... .......... .......... .......... .......... 40% 65.5M 0s
  2400K .......... .......... .......... .......... .......... 41% 14.6M 0s
  2450K .......... .......... .......... .......... .......... 42% 11.7M 0s
  2500K .......... .......... .......... .......... .......... 43% 2.86G 0s
  2550K .......... .......... .......... .......... .......... 44% 2.79G 0s
  2600K .......... .......... .......... .......... .......... 45% 3.03G 0s
  2650K .......... .......... .......... .......... .......... 45% 3.08G 0s
  2700K .......... .......... .......... .......... .......... 46% 3.13G 0s
  2750K .......... .......... .......... .......... .......... 47%  199M 0s
  2800K .......... .......... .......... .......... .......... 48%  761M 0s
  2850K .......... .......... .......... .......... .......... 49% 38.5M 0s
  2900K .......... .......... .......... .......... .......... 50% 67.2M 0s
  2950K .......... .......... .......... .......... .......... 50% 2.50G 0s
  3000K .......... .......... .......... .......... .......... 51% 87.3M 0s
  3050K .......... .......... .......... .......... .......... 52% 40.7M 0s
  3100K .......... .......... .......... .......... .......... 53% 3.01G 0s
  3150K .......... .......... .......... .......... .......... 54% 2.56G 0s
  3200K .......... .......... .......... .......... .......... 55% 31.1M 0s
  3250K .......... .......... .......... .......... .......... 56% 2.93G 0s
  3300K .......... .......... .......... .......... .......... 56% 32.3M 0s
  3350K .......... .......... .......... .......... .......... 57% 72.4M 0s
  3400K .......... .......... .......... .......... .......... 58%  220M 0s
  3450K .......... .......... .......... .......... .......... 59%  186M 0s
  3500K .......... .......... .......... .......... .......... 60% 1.81G 0s
  3550K .......... .......... .......... .......... .......... 61% 54.8M 0s
  3600K .......... .......... .......... .......... .......... 62%  110M 0s
  3650K .......... .......... .......... .......... .......... 62% 80.9M 0s
  3700K .......... .......... .......... .......... .......... 63% 61.2M 0s
  3750K .......... .......... .......... .......... .......... 64% 64.8M 0s
  3800K .......... .......... .......... .......... .......... 65% 86.4M 0s
  3850K .......... .......... .......... .......... .......... 66% 88.5M 0s
  3900K .......... .......... .......... .......... .......... 67% 87.3M 0s
  3950K .......... .......... .......... .......... .......... 67% 63.1M 0s
  4000K .......... .......... .......... .......... .......... 68% 64.3M 0s
  4050K .......... .......... .......... .......... .......... 69% 76.6M 0s
  4100K .......... .......... .......... .......... .......... 70%  112M 0s
  4150K .......... .......... .......... .......... .......... 71% 76.3M 0s
  4200K .......... .......... .......... .......... .......... 72% 60.4M 0s
  4250K .......... .......... .......... .......... .......... 73%  100M 0s
  4300K .......... .......... .......... .......... .......... 73% 73.4M 0s
  4350K .......... .......... .......... .......... .......... 74% 55.7M 0s
  4400K .......... .......... .......... .......... .......... 75% 79.8M 0s
  4450K .......... .......... .......... .......... .......... 76% 71.7M 0s
  4500K .......... .......... .......... .......... .......... 77% 71.4M 0s
  4550K .......... .......... .......... .......... .......... 78% 85.4M 0s
  4600K .......... .......... .......... .......... .......... 78% 61.5M 0s
  4650K .......... .......... .......... .......... .......... 79%  105M 0s
  4700K .......... .......... .......... .......... .......... 80% 79.8M 0s
  4750K .......... .......... .......... .......... .......... 81% 51.5M 0s
  4800K .......... .......... .......... .......... .......... 82% 79.8M 0s
  4850K .......... .......... .......... .......... .......... 83% 60.7M 0s
  4900K .......... .......... .......... .......... .......... 84% 69.6M 0s
  4950K .......... .......... .......... .......... .......... 84% 18.0M 0s
  5000K .......... .......... .......... .......... .......... 85% 3.30G 0s
  5050K .......... .......... .......... .......... .......... 86% 3.23G 0s
  5100K .......... .......... .......... .......... .......... 87%  524M 0s
  5150K .......... .......... .......... .......... .......... 88% 87.4M 0s
  5200K .......... .......... .......... .......... .......... 89% 70.7M 0s
  5250K .......... .......... .......... .......... .......... 90% 84.5M 0s
  5300K .......... .......... .......... .......... .......... 90% 92.6M 0s
  5350K .......... .......... .......... .......... .......... 91% 72.7M 0s
  5400K .......... .......... .......... .......... .......... 92% 68.2M 0s
  5450K .......... .......... .......... .......... .......... 93% 85.7M 0s
  5500K .......... .......... .......... .......... .......... 94% 74.4M 0s
  5550K .......... .......... .......... .......... .......... 95% 62.1M 0s
  5600K .......... .......... .......... .......... .......... 95% 60.9M 0s
  5650K .......... .......... .......... .......... .......... 96%  108M 0s
  5700K .......... .......... .......... .......... .......... 97% 66.5M 0s
  5750K .......... .......... .......... .......... .......... 98% 88.8M 0s
  5800K .......... .......... .......... .......... .......... 99% 73.1M 0s
  5850K .......... .......... .......... ......               100% 49.6M=0.5s

2020-03-01 22:12:40 (89.1 Mb/s) - ‘/dev/null’ saved [6028237/6028237]

