--2020-03-01 23:15:09--  http://www.coer.org.ar/descargas/IncendioBazardelaCaridadRevCOER2016.pdf
Resolving www.coer.org.ar (www.coer.org.ar)... 67.20.76.247
Connecting to www.coer.org.ar (www.coer.org.ar)|67.20.76.247|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1342656 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.21M 9s
    50K .......... .......... .......... .......... ..........  7% 2.40M 6s
   100K .......... .......... .......... .......... .......... 11%  112M 4s
   150K .......... .......... .......... .......... .......... 15%  737M 3s
   200K .......... .......... .......... .......... .......... 19% 2.39M 3s
   250K .......... .......... .......... .......... .......... 22% 89.5M 2s
   300K .......... .......... .......... .......... .......... 26% 2.42M 2s
   350K .......... .......... .......... .......... .......... 30% 93.8M 2s
   400K .......... .......... .......... .......... .......... 34% 1.45G 2s
   450K .......... .......... .......... .......... .......... 38%  162M 1s
   500K .......... .......... .......... .......... .......... 41%  381M 1s
   550K .......... .......... .......... .......... .......... 45% 2.47M 1s
   600K .......... .......... .......... .......... .......... 49% 85.9M 1s
   650K .......... .......... .......... .......... .......... 53%  173M 1s
   700K .......... .......... .......... .......... .......... 57%  413M 1s
   750K .......... .......... .......... .......... .......... 61%  216M 1s
   800K .......... .......... .......... .......... .......... 64% 2.56M 1s
   850K .......... .......... .......... .......... .......... 68% 71.6M 1s
   900K .......... .......... .......... .......... .......... 72% 95.9M 0s
   950K .......... .......... .......... .......... .......... 76%  114M 0s
  1000K .......... .......... .......... .......... .......... 80%  409M 0s
  1050K .......... .......... .......... .......... .......... 83% 2.63M 0s
  1100K .......... .......... .......... .......... .......... 87%  429K 0s
  1150K .......... .......... .......... .......... .......... 91% 2.40M 0s
  1200K .......... .......... .......... .......... .......... 95% 2.41M 0s
  1250K .......... .......... .......... .......... .......... 99%  240M 0s
  1300K .......... .                                          100%  477M=2.7s

2020-03-01 23:15:13 (4.02 Mb/s) - ‘/dev/null’ saved [1342656/1342656]

