--2020-03-02 07:51:37--  http://instrument.ms/statics/media/5cda76619f4fc.pdf
Resolving instrument.ms (instrument.ms)... 185.87.193.140
Connecting to instrument.ms (instrument.ms)|185.87.193.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2717736 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.05M 7s
    50K .......... .......... .......... .......... ..........  3% 6.30M 5s
   100K .......... .......... .......... .......... ..........  5% 76.2M 3s
   150K .......... .......... .......... .......... ..........  7%  165M 3s
   200K .......... .......... .......... .......... ..........  9% 6.33M 3s
   250K .......... .......... .......... .......... .......... 11% 84.5M 2s
   300K .......... .......... .......... .......... .......... 13% 7.05M 2s
   350K .......... .......... .......... .......... .......... 15%  213M 2s
   400K .......... .......... .......... .......... .......... 16%  211M 2s
   450K .......... .......... .......... .......... .......... 18% 73.2M 1s
   500K .......... .......... .......... .......... .......... 20%  144M 1s
   550K .......... .......... .......... .......... .......... 22% 7.01M 1s
   600K .......... .......... .......... .......... .......... 24%  134M 1s
   650K .......... .......... .......... .......... .......... 26%  381M 1s
   700K .......... .......... .......... .......... .......... 28% 86.1M 1s
   750K .......... .......... .......... .......... .......... 30% 7.76M 1s
   800K .......... .......... .......... .......... .......... 32%  130M 1s
   850K .......... .......... .......... .......... .......... 33%  268M 1s
   900K .......... .......... .......... .......... .......... 35%  277M 1s
   950K .......... .......... .......... .......... .......... 37%  568M 1s
  1000K .......... .......... .......... .......... .......... 39%  166M 1s
  1050K .......... .......... .......... .......... .......... 41%  105M 1s
  1100K .......... .......... .......... .......... .......... 43%  234M 1s
  1150K .......... .......... .......... .......... .......... 45% 7.56M 1s
  1200K .......... .......... .......... .......... .......... 47%  183M 1s
  1250K .......... .......... .......... .......... .......... 48%  100M 1s
  1300K .......... .......... .......... .......... .......... 50%  579M 1s
  1350K .......... .......... .......... .......... .......... 52%  341M 0s
  1400K .......... .......... .......... .......... .......... 54%  204M 0s
  1450K .......... .......... .......... .......... .......... 56%  217M 0s
  1500K .......... .......... .......... .......... .......... 58%  493M 0s
  1550K .......... .......... .......... .......... .......... 60%  206M 0s
  1600K .......... .......... .......... .......... .......... 62%  196M 0s
  1650K .......... .......... .......... .......... .......... 64% 7.57M 0s
  1700K .......... .......... .......... .......... .......... 65%  411M 0s
  1750K .......... .......... .......... .......... .......... 67%  373M 0s
  1800K .......... .......... .......... .......... .......... 69%  266M 0s
  1850K .......... .......... .......... .......... .......... 71%  282M 0s
  1900K .......... .......... .......... .......... .......... 73%  321M 0s
  1950K .......... .......... .......... .......... .......... 75%  247M 0s
  2000K .......... .......... .......... .......... .......... 77%  331M 0s
  2050K .......... .......... .......... .......... .......... 79%  400M 0s
  2100K .......... .......... .......... .......... .......... 81%  252M 0s
  2150K .......... .......... .......... .......... .......... 82%  238M 0s
  2200K .......... .......... .......... .......... .......... 84%  241M 0s
  2250K .......... .......... .......... .......... .......... 86% 1.01G 0s
  2300K .......... .......... .......... .......... .......... 88%  253M 0s
  2350K .......... .......... .......... .......... .......... 90% 7.17M 0s
  2400K .......... .......... .......... .......... .......... 92%  331M 0s
  2450K .......... .......... .......... .......... .......... 94%  286M 0s
  2500K .......... .......... .......... .......... .......... 96%  413M 0s
  2550K .......... .......... .......... .......... .......... 97%  201M 0s
  2600K .......... .......... .......... .......... .......... 99%  579M 0s
  2650K ....                                                  100%  662K=0.7s

2020-03-02 07:51:38 (31.6 Mb/s) - ‘/dev/null’ saved [2717736/2717736]

--2020-03-02 07:51:43--  http://instrument.ms/statics/media/5d01ecb66d398.pdf
Resolving instrument.ms (instrument.ms)... 185.87.193.140
Connecting to instrument.ms (instrument.ms)|185.87.193.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2062250 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.41M 5s
    50K .......... .......... .......... .......... ..........  4% 6.77M 3s
   100K .......... .......... .......... .......... ..........  7%  200M 2s
   150K .......... .......... .......... .......... ..........  9%  276M 2s
   200K .......... .......... .......... .......... .......... 12% 6.77M 2s
   250K .......... .......... .......... .......... .......... 14%  154M 1s
   300K .......... .......... .......... .......... .......... 17% 7.08M 1s
   350K .......... .......... .......... .......... .......... 19%  145M 1s
   400K .......... .......... .......... .......... .......... 22%  342M 1s
   450K .......... .......... .......... .......... .......... 24%  204M 1s
   500K .......... .......... .......... .......... .......... 27%  247M 1s
   550K .......... .......... .......... .......... .......... 29% 7.43M 1s
   600K .......... .......... .......... .......... .......... 32%  103M 1s
   650K .......... .......... .......... .......... .......... 34%  137M 1s
   700K .......... .......... .......... .......... .......... 37%  339M 1s
   750K .......... .......... .......... .......... .......... 39% 8.49M 1s
   800K .......... .......... .......... .......... .......... 42%  149M 1s
   850K .......... .......... .......... .......... .......... 44%  343M 1s
   900K .......... .......... .......... .......... .......... 47%  438M 0s
   950K .......... .......... .......... .......... .......... 49%  245M 0s
  1000K .......... .......... .......... .......... .......... 52%  322M 0s
  1050K .......... .......... .......... .......... .......... 54% 85.5M 0s
  1100K .......... .......... .......... .......... .......... 57%  187M 0s
  1150K .......... .......... .......... .......... .......... 59% 8.24M 0s
  1200K .......... .......... .......... .......... .......... 62%  139M 0s
  1250K .......... .......... .......... .......... .......... 64%  325M 0s
  1300K .......... .......... .......... .......... .......... 67%  382M 0s
  1350K .......... .......... .......... .......... .......... 69%  215M 0s
  1400K .......... .......... .......... .......... .......... 71%  381M 0s
  1450K .......... .......... .......... .......... .......... 74%  452M 0s
  1500K .......... .......... .......... .......... .......... 76%  225M 0s
  1550K .......... .......... .......... .......... .......... 79%  191M 0s
  1600K .......... .......... .......... .......... .......... 81% 8.56M 0s
  1650K .......... .......... .......... .......... .......... 84%  161M 0s
  1700K .......... .......... .......... .......... .......... 86% 1.04G 0s
  1750K .......... .......... .......... .......... .......... 89%  178M 0s
  1800K .......... .......... .......... .......... .......... 91%  517M 0s
  1850K .......... .......... .......... .......... .......... 94%  459M 0s
  1900K .......... .......... .......... .......... .......... 96%  295M 0s
  1950K .......... .......... .......... .......... .......... 99%  154M 0s
  2000K .......... ...                                        100% 2.65G=0.6s

2020-03-02 07:51:44 (29.4 Mb/s) - ‘/dev/null’ saved [2062250/2062250]

--2020-03-02 07:51:44--  http://instrument.ms/statics/media/5c47081a74103.pdf
Resolving instrument.ms (instrument.ms)... 185.87.193.140
Connecting to instrument.ms (instrument.ms)|185.87.193.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 620286 (606K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 3.33M 1s
    50K .......... .......... .......... .......... .......... 16% 6.67M 1s
   100K .......... .......... .......... .......... .......... 24%  117M 1s
   150K .......... .......... .......... .......... .......... 33%  297M 0s
   200K .......... .......... .......... .......... .......... 41% 6.89M 0s
   250K .......... .......... .......... .......... .......... 49%  121M 0s
   300K .......... .......... .......... .......... .......... 57% 7.58M 0s
   350K .......... .......... .......... .......... .......... 66%  197M 0s
   400K .......... .......... .......... .......... .......... 74%  401M 0s
   450K .......... .......... .......... .......... .......... 82%  116M 0s
   500K .......... .......... .......... .......... .......... 90%  122M 0s
   550K .......... .......... .......... .......... .......... 99% 7.56M 0s
   600K .....                                                 100% 27.2M=0.4s

2020-03-02 07:51:45 (13.3 Mb/s) - ‘/dev/null’ saved [620286/620286]

