--2020-03-01 22:14:53--  http://lbr.al/d4sh
Resolving lbr.al (lbr.al)... 104.27.171.198, 104.27.170.198
Connecting to lbr.al (lbr.al)|104.27.171.198|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.environment.gov.au/system/files/resources/bb29bc9f-8b96-4b10-84a0-46b7d36d5b8e/files/climate-solutions-package.pdf [following]
--2020-03-01 22:14:54--  https://www.environment.gov.au/system/files/resources/bb29bc9f-8b96-4b10-84a0-46b7d36d5b8e/files/climate-solutions-package.pdf
Resolving www.environment.gov.au (www.environment.gov.au)... 155.187.2.124
Connecting to www.environment.gov.au (www.environment.gov.au)|155.187.2.124|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1195383 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  447K 20s
    50K .......... .......... .......... .......... ..........  8% 1.33M 13s
   100K .......... .......... .......... .......... .......... 12% 1.33M 10s
   150K .......... .......... .......... .......... .......... 17% 1.32M 9s
   200K .......... .......... .......... .......... .......... 21%  398M 7s
   250K .......... .......... .......... .......... .......... 25% 1.34M 6s
   300K .......... .......... .......... .......... .......... 29%  253M 5s
   350K .......... .......... .......... .......... .......... 34%  364M 4s
   400K .......... .......... .......... .......... .......... 38% 1.35M 4s
   450K .......... .......... .......... .......... .......... 42%  683M 3s
   500K .......... .......... .......... .......... .......... 47%  226M 3s
   550K .......... .......... .......... .......... .......... 51%  144M 2s
   600K .......... .......... .......... .......... .......... 55% 1.36M 2s
   650K .......... .......... .......... .......... .......... 59%  218M 2s
   700K .......... .......... .......... .......... .......... 64%  626M 2s
   750K .......... .......... .......... .......... .......... 68%  195M 1s
   800K .......... .......... .......... .......... .......... 72%  374M 1s
   850K .......... .......... .......... .......... .......... 77% 1.36M 1s
   900K .......... .......... .......... .......... .......... 81%  257M 1s
   950K .......... .......... .......... .......... .......... 85%  353M 1s
  1000K .......... .......... .......... .......... .......... 89%  199M 0s
  1050K .......... .......... .......... .......... .......... 94%  447M 0s
  1100K .......... .......... .......... .......... .......... 98%  139M 0s
  1150K .......... .......                                    100% 1.29G=3.1s

2020-03-01 22:14:59 (3.11 Mb/s) - ‘/dev/null’ saved [1195383/1195383]

