--2020-03-02 08:29:48--  http://www.waterware.co.nz/_hashes/files/3a881ac1e023e16d4df7f539a8d15cbdbcaef863
Resolving www.waterware.co.nz (www.waterware.co.nz)... 13.227.170.74, 13.227.170.78, 13.227.170.100, ...
Connecting to www.waterware.co.nz (www.waterware.co.nz)|13.227.170.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 507908 (496K)
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.45M 3s
    50K .......... .......... .......... .......... .......... 20% 1.33M 2s
   100K .......... .......... .......... .......... .......... 30%  342M 1s
   150K .......... .......... .......... .......... .......... 40% 72.5M 1s
   200K .......... .......... .......... .......... .......... 50% 1.43M 1s
   250K .......... .......... .......... .......... .......... 60% 60.7M 1s
   300K .......... .......... .......... .......... .......... 70% 90.7M 0s
   350K .......... .......... .......... .......... .......... 80%  113M 0s
   400K .......... .......... .......... .......... .......... 90% 2.18M 0s
   450K .......... .......... .......... .......... ......    100%  126M=1.1s

2020-03-02 08:29:51 (3.72 Mb/s) - ‘/dev/null’ saved [507908/507908]

