--2020-02-25 23:23:52--  http://vinc.li/1jlrXk9%0D
Resolving vinc.li (vinc.li)... 67.199.248.13, 67.199.248.12
Connecting to vinc.li (vinc.li)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://library.fes.de/pdf-files/wiso/11337.pdf [following]
--2020-02-25 23:23:52--  http://library.fes.de/pdf-files/wiso/11337.pdf
Resolving library.fes.de (library.fes.de)... 195.243.222.33
Connecting to library.fes.de (library.fes.de)|195.243.222.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 768856 (751K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 16.0M 0s
    50K .......... .......... .......... .......... .......... 13% 30.1M 0s
   100K .......... .......... .......... .......... .......... 19% 30.4M 0s
   150K .......... .......... .......... .......... .......... 26% 30.5M 0s
   200K .......... .......... .......... .......... .......... 33% 32.8M 0s
   250K .......... .......... .......... .......... .......... 39% 31.3M 0s
   300K .......... .......... .......... .......... .......... 46% 32.6M 0s
   350K .......... .......... .......... .......... .......... 53% 31.7M 0s
   400K .......... .......... .......... .......... .......... 59% 33.4M 0s
   450K .......... .......... .......... .......... .......... 66% 34.1M 0s
   500K .......... .......... .......... .......... .......... 73% 32.4M 0s
   550K .......... .......... .......... .......... .......... 79% 70.8M 0s
   600K .......... .......... .......... .......... .......... 86% 35.6M 0s
   650K .......... .......... .......... .......... .......... 93% 36.0M 0s
   700K .......... .......... .......... .......... .......... 99% 38.4M 0s
   750K                                                       100%  229M=0.2s

2020-02-25 23:23:52 (31.8 Mb/s) - ‘/dev/null’ saved [768856/768856]

--2020-02-25 23:23:52--  http://vinc.li/1jlrXk9%0D
Resolving vinc.li (vinc.li)... 67.199.248.13, 67.199.248.12
Connecting to vinc.li (vinc.li)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://library.fes.de/pdf-files/wiso/11337.pdf [following]
--2020-02-25 23:23:52--  http://library.fes.de/pdf-files/wiso/11337.pdf
Resolving library.fes.de (library.fes.de)... 195.243.222.33
Connecting to library.fes.de (library.fes.de)|195.243.222.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 768856 (751K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 14.0M 0s
    50K .......... .......... .......... .......... .......... 13% 27.1M 0s
   100K .......... .......... .......... .......... .......... 19% 27.4M 0s
   150K .......... .......... .......... .......... .......... 26% 21.0M 0s
   200K .......... .......... .......... .......... .......... 33% 46.5M 0s
   250K .......... .......... .......... .......... .......... 39% 21.2M 0s
   300K .......... .......... .......... .......... .......... 46% 42.8M 0s
   350K .......... .......... .......... .......... .......... 53% 28.5M 0s
   400K .......... .......... .......... .......... .......... 59% 18.9M 0s
   450K .......... .......... .......... .......... .......... 66% 67.3M 0s
   500K .......... .......... .......... .......... .......... 73% 30.8M 0s
   550K .......... .......... .......... .......... .......... 79% 32.5M 0s
   600K .......... .......... .......... .......... .......... 86% 33.1M 0s
   650K .......... .......... .......... .......... .......... 93% 62.8M 0s
   700K .......... .......... .......... .......... .......... 99% 32.6M 0s
   750K                                                       100% 13696G=0.2s

2020-02-25 23:23:53 (28.5 Mb/s) - ‘/dev/null’ saved [768856/768856]

