--2020-03-01 23:27:15--  http://www.dip.aw/Procedureverkavelingsplannen.pdf
Resolving www.dip.aw (www.dip.aw)... 201.229.0.18
Connecting to www.dip.aw (www.dip.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 249055 (243K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 1.42M 1s
    50K .......... .......... .......... .......... .......... 41% 2.90M 1s
   100K .......... .......... .......... .......... .......... 61%  359K 1s
   150K .......... .......... .......... .......... .......... 82% 1.44M 0s
   200K .......... .......... .......... .......... ...       100% 2.40M=2.0s

2020-03-01 23:27:18 (994 Kb/s) - ‘/dev/null’ saved [249055/249055]

