--2020-03-02 04:18:23--  http://troyres.gy/images/webcasts/Guyanas_bid_to_avoid_olis_economic_shackles_-_Australias_Paydirt.pdf
Resolving troyres.gy (troyres.gy)... 202.164.22.100
Connecting to troyres.gy (troyres.gy)|202.164.22.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5913341 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  536K 87s
    50K .......... .......... .......... .......... ..........  1% 1.21M 63s
   100K .......... .......... .......... .......... ..........  2%  501K 72s
   150K .......... .......... .......... .......... ..........  3% 1.24M 63s
   200K .......... .......... .......... .......... ..........  4% 1.06M 58s
   250K .......... .......... .......... .......... ..........  5%  999K 56s
   300K .......... .......... .......... .......... ..........  6% 1.00M 54s
   350K .......... .......... .......... .......... ..........  6%  998K 52s
   400K .......... .......... .......... .......... ..........  7% 1.24M 50s
   450K .......... .......... .......... .......... ..........  8% 1.06M 48s
   500K .......... .......... .......... .......... ..........  9% 1.00M 47s
   550K .......... .......... .......... .......... .......... 10%  263M 43s
   600K .......... .......... .......... .......... .......... 11% 1.23M 42s
   650K .......... .......... .......... .......... .......... 12% 1.07M 41s
   700K .......... .......... .......... .......... .......... 12%  235M 38s
   750K .......... .......... .......... .......... .......... 13% 1.00M 38s
   800K .......... .......... .......... .......... .......... 14%  319M 35s
   850K .......... .......... .......... .......... .......... 15%  225M 33s
   900K .......... .......... .......... .......... .......... 16% 1.24M 33s
   950K .......... .......... .......... .......... .......... 17%  195M 31s
  1000K .......... .......... .......... .......... .......... 18% 1.26M 31s
  1050K .......... .......... .......... .......... .......... 19%  113M 29s
  1100K .......... .......... .......... .......... .......... 19% 68.3M 27s
  1150K .......... .......... .......... .......... .......... 20% 1.16M 27s
  1200K .......... .......... .......... .......... .......... 21% 1.10G 26s
  1250K .......... .......... .......... .......... .......... 22%  253M 25s
  1300K .......... .......... .......... .......... .......... 23%  719M 23s
  1350K .......... .......... .......... .......... .......... 24% 1.01M 24s
  1400K .......... .......... .......... .......... .......... 25%  264M 23s
  1450K .......... .......... .......... .......... .......... 25%  513M 22s
  1500K .......... .......... .......... .......... .......... 26% 1.01M 22s
  1550K .......... .......... .......... .......... .......... 27%  286M 21s
  1600K .......... .......... .......... .......... .......... 28%  621M 20s
  1650K .......... .......... .......... .......... .......... 29%  312M 19s
  1700K .......... .......... .......... .......... .......... 30%  263M 18s
  1750K .......... .......... .......... .......... .......... 31% 1.01M 18s
  1800K .......... .......... .......... .......... .......... 32%  334M 18s
  1850K .......... .......... .......... .......... .......... 32%  579M 17s
  1900K .......... .......... .......... .......... .......... 33%  435M 16s
  1950K .......... .......... .......... .......... .......... 34%  301M 16s
  2000K .......... .......... .......... .......... .......... 35% 1.01M 16s
  2050K .......... .......... .......... .......... .......... 36%  302M 15s
  2100K .......... .......... .......... .......... .......... 37%  563M 15s
  2150K .......... .......... .......... .......... .......... 38%  221M 14s
  2200K .......... .......... .......... .......... .......... 38%  465M 14s
  2250K .......... .......... .......... .......... .......... 39%  168M 13s
  2300K .......... .......... .......... .......... .......... 40% 1.02M 13s
  2350K .......... .......... .......... .......... .......... 41%  618M 13s
  2400K .......... .......... .......... .......... .......... 42%  245M 12s
  2450K .......... .......... .......... .......... .......... 43% 85.2M 12s
  2500K .......... .......... .......... .......... .......... 44%  247M 12s
  2550K .......... .......... .......... .......... .......... 45%  412M 11s
  2600K .......... .......... .......... .......... .......... 45% 1.03M 11s
  2650K .......... .......... .......... .......... .......... 46%  966M 11s
  2700K .......... .......... .......... .......... .......... 47%  198M 11s
  2750K .......... .......... .......... .......... .......... 48%  519M 10s
  2800K .......... .......... .......... .......... .......... 49%  250M 10s
  2850K .......... .......... .......... .......... .......... 50%  231M 10s
  2900K .......... .......... .......... .......... .......... 51%  199M 9s
  2950K .......... .......... .......... .......... .......... 51%  270M 9s
  3000K .......... .......... .......... .......... .......... 52% 1.02M 9s
  3050K .......... .......... .......... .......... .......... 53%  644M 9s
  3100K .......... .......... .......... .......... .......... 54%  216M 8s
  3150K .......... .......... .......... .......... .......... 55%  320M 8s
  3200K .......... .......... .......... .......... .......... 56%  412M 8s
  3250K .......... .......... .......... .......... .......... 57%  217M 8s
  3300K .......... .......... .......... .......... .......... 58%  630M 7s
  3350K .......... .......... .......... .......... .......... 58%  377M 7s
  3400K .......... .......... .......... .......... .......... 59%  124M 7s
  3450K .......... .......... .......... .......... .......... 60% 1.03M 7s
  3500K .......... .......... .......... .......... .......... 61%  651M 7s
  3550K .......... .......... .......... .......... .......... 62%  269M 6s
  3600K .......... .......... .......... .......... .......... 63%  214M 6s
  3650K .......... .......... .......... .......... .......... 64%  992M 6s
  3700K .......... .......... .......... .......... .......... 64%  216M 6s
  3750K .......... .......... .......... .......... .......... 65%  195M 5s
  3800K .......... .......... .......... .......... .......... 66% 1.22G 5s
  3850K .......... .......... .......... .......... .......... 67%  133M 5s
  3900K .......... .......... .......... .......... .......... 68%  312M 5s
  3950K .......... .......... .......... .......... .......... 69% 1.04M 5s
  4000K .......... .......... .......... .......... .......... 70%  376M 5s
  4050K .......... .......... .......... .......... .......... 70%  410M 4s
  4100K .......... .......... .......... .......... .......... 71%  182M 4s
  4150K .......... .......... .......... .......... .......... 72%  450M 4s
  4200K .......... .......... .......... .......... .......... 73%  113M 4s
  4250K .......... .......... .......... .......... .......... 74% 1.96G 4s
  4300K .......... .......... .......... .......... .......... 75%  660M 4s
  4350K .......... .......... .......... .......... .......... 76%  224M 3s
  4400K .......... .......... .......... .......... .......... 77%  200M 3s
  4450K .......... .......... .......... .......... .......... 77%  264M 3s
  4500K .......... .......... .......... .......... .......... 78% 1.03M 3s
  4550K .......... .......... .......... .......... .......... 79%  233M 3s
  4600K .......... .......... .......... .......... .......... 80%  594M 3s
  4650K .......... .......... .......... .......... .......... 81%  237M 3s
  4700K .......... .......... .......... .......... .......... 82%  524M 2s
  4750K .......... .......... .......... .......... .......... 83%  191M 2s
  4800K .......... .......... .......... .......... .......... 83%  187M 2s
  4850K .......... .......... .......... .......... .......... 84%  207M 2s
  4900K .......... .......... .......... .......... .......... 85% 1.37G 2s
  4950K .......... .......... .......... .......... .......... 86%  383M 2s
  5000K .......... .......... .......... .......... .......... 87%  197M 2s
  5050K .......... .......... .......... .......... .......... 88%  209M 1s
  5100K .......... .......... .......... .......... .......... 89% 1.04M 1s
  5150K .......... .......... .......... .......... .......... 90%  645M 1s
  5200K .......... .......... .......... .......... .......... 90%  378M 1s
  5250K .......... .......... .......... .......... .......... 91%  212M 1s
  5300K .......... .......... .......... .......... .......... 92%  321M 1s
  5350K .......... .......... .......... .......... .......... 93%  261M 1s
  5400K .......... .......... .......... .......... .......... 94%  262M 1s
  5450K .......... .......... .......... .......... .......... 95%  294M 1s
  5500K .......... .......... .......... .......... .......... 96%  249M 0s
  5550K .......... .......... .......... .......... .......... 96%  660M 0s
  5600K .......... .......... .......... .......... .......... 97%  211M 0s
  5650K .......... .......... .......... .......... .......... 98%  395M 0s
  5700K .......... .......... .......... .......... .......... 99%  174M 0s
  5750K .......... .......... ....                            100% 2.36G=12s

2020-03-02 04:18:36 (4.05 Mb/s) - ‘/dev/null’ saved [5913341/5913341]

