--2020-03-02 03:02:06--  http://www.hellasdirect.com.cy/assets/pdf/SFCR-2017.pdf
Resolving www.hellasdirect.com.cy (www.hellasdirect.com.cy)... 13.224.130.52, 13.224.130.103, 13.224.130.75, ...
Connecting to www.hellasdirect.com.cy (www.hellasdirect.com.cy)|13.224.130.52|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hellasdirect.com.cy/assets/pdf/SFCR-2017.pdf [following]
--2020-03-02 03:02:06--  https://www.hellasdirect.com.cy/assets/pdf/SFCR-2017.pdf
Connecting to www.hellasdirect.com.cy (www.hellasdirect.com.cy)|13.224.130.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 977563 (955K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 39.6M 0s
    50K .......... .......... .......... .......... .......... 10% 45.4M 0s
   100K .......... .......... .......... .......... .......... 15% 78.5M 0s
   150K .......... .......... .......... .......... .......... 20%  542M 0s
   200K .......... .......... .......... .......... .......... 26% 65.4M 0s
   250K .......... .......... .......... .......... .......... 31%  243M 0s
   300K .......... .......... .......... .......... .......... 36%  188M 0s
   350K .......... .......... .......... .......... .......... 41%  138M 0s
   400K .......... .......... .......... .......... .......... 47%  104M 0s
   450K .......... .......... .......... .......... .......... 52%  356M 0s
   500K .......... .......... .......... .......... .......... 57%  134M 0s
   550K .......... .......... .......... .......... .......... 62%  635M 0s
   600K .......... .......... .......... .......... .......... 68%  202M 0s
   650K .......... .......... .......... .......... .......... 73%  292M 0s
   700K .......... .......... .......... .......... .......... 78%  252M 0s
   750K .......... .......... .......... .......... .......... 83%  144M 0s
   800K .......... .......... .......... .......... .......... 89%  393M 0s
   850K .......... .......... .......... .......... .......... 94%  120M 0s
   900K .......... .......... .......... .......... .......... 99%  112M 0s
   950K ....                                                  100% 1.23G=0.06s

2020-03-02 03:02:06 (124 Mb/s) - ‘/dev/null’ saved [977563/977563]

