--2020-03-02 07:18:42--  http://llrc.mcast.edu.mt/digitalversion/Table_of_contents_3349.pdf
Resolving llrc.mcast.edu.mt (llrc.mcast.edu.mt)... 78.133.124.154
Connecting to llrc.mcast.edu.mt (llrc.mcast.edu.mt)|78.133.124.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 381050 (372K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.83M 1s
    50K .......... .......... .......... .......... .......... 26% 7.16M 1s
   100K .......... .......... .......... .......... .......... 40% 21.1M 0s
   150K .......... .......... .......... .......... .......... 53% 9.98M 0s
   200K .......... .......... .......... .......... .......... 67%  131M 0s
   250K .......... .......... .......... .......... .......... 80% 7.92M 0s
   300K .......... .......... .......... .......... .......... 94% 72.2M 0s
   350K .......... .......... ..                              100%  111M=0.4s

2020-03-02 07:18:43 (7.54 Mb/s) - ‘/dev/null’ saved [381050/381050]

