--2020-03-02 04:15:14--  http://www.epc.sark.gg/assets/narec_distribution_network_costings.pdf
Resolving www.epc.sark.gg (www.epc.sark.gg)... 185.65.236.4
Connecting to www.epc.sark.gg (www.epc.sark.gg)|185.65.236.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 558832 (546K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 34.2M 0s
    50K .......... .......... .......... .......... .......... 18% 14.7M 0s
   100K .......... .......... .......... .......... .......... 27%  168M 0s
   150K .......... .......... .......... .......... .......... 36%  155M 0s
   200K .......... .......... .......... .......... .......... 45% 86.9M 0s
   250K .......... .......... .......... .......... .......... 54% 76.1M 0s
   300K .......... .......... .......... .......... .......... 64% 63.0M 0s
   350K .......... .......... .......... .......... .......... 73% 67.1M 0s
   400K .......... .......... .......... .......... .......... 82% 69.1M 0s
   450K .......... .......... .......... .......... .......... 91% 57.1M 0s
   500K .......... .......... .......... .......... .....     100% 57.8M=0.09s

2020-03-02 04:15:14 (51.2 Mb/s) - ‘/dev/null’ saved [558832/558832]

