--2020-03-02 07:39:12--  http://www.academierainier3.mc/docs_site/Reglement-Anglais-2018.pdf
Resolving www.academierainier3.mc (www.academierainier3.mc)... 91.121.47.141
Connecting to www.academierainier3.mc (www.academierainier3.mc)|91.121.47.141|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.academierainier3.mc/docs_site/Reglement-Anglais-2018.pdf [following]
--2020-03-02 07:39:12--  https://www.academierainier3.mc/docs_site/Reglement-Anglais-2018.pdf
Connecting to www.academierainier3.mc (www.academierainier3.mc)|91.121.47.141|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1287567 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 44.6M 0s
    50K .......... .......... .......... .......... ..........  7% 80.1M 0s
   100K .......... .......... .......... .......... .......... 11% 68.9M 0s
   150K .......... .......... .......... .......... .......... 15% 61.1M 0s
   200K .......... .......... .......... .......... .......... 19%  156M 0s
   250K .......... .......... .......... .......... .......... 23% 49.8M 0s
   300K .......... .......... .......... .......... .......... 27% 89.5M 0s
   350K .......... .......... .......... .......... .......... 31% 72.3M 0s
   400K .......... .......... .......... .......... .......... 35%  141M 0s
   450K .......... .......... .......... .......... .......... 39% 56.1M 0s
   500K .......... .......... .......... .......... .......... 43% 60.1M 0s
   550K .......... .......... .......... .......... .......... 47%  120M 0s
   600K .......... .......... .......... .......... .......... 51% 91.3M 0s
   650K .......... .......... .......... .......... .......... 55% 98.0M 0s
   700K .......... .......... .......... .......... .......... 59% 67.5M 0s
   750K .......... .......... .......... .......... .......... 63% 69.1M 0s
   800K .......... .......... .......... .......... .......... 67% 78.7M 0s
   850K .......... .......... .......... .......... .......... 71%  110M 0s
   900K .......... .......... .......... .......... .......... 75% 52.7M 0s
   950K .......... .......... .......... .......... .......... 79%  554M 0s
  1000K .......... .......... .......... .......... .......... 83% 62.9M 0s
  1050K .......... .......... .......... .......... .......... 87%  165M 0s
  1100K .......... .......... .......... .......... .......... 91% 70.1M 0s
  1150K .......... .......... .......... .......... .......... 95% 81.7M 0s
  1200K .......... .......... .......... .......... .......... 99%  216M 0s
  1250K .......                                               100% 1.12G=0.1s

2020-03-02 07:39:12 (80.2 Mb/s) - ‘/dev/null’ saved [1287567/1287567]

--2020-03-02 07:39:15--  http://www.academierainier3.mc/docs_site/Reglement-Anglais-2018.pdf
Resolving www.academierainier3.mc (www.academierainier3.mc)... 91.121.47.141
Connecting to www.academierainier3.mc (www.academierainier3.mc)|91.121.47.141|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.academierainier3.mc/docs_site/Reglement-Anglais-2018.pdf [following]
--2020-03-02 07:39:15--  https://www.academierainier3.mc/docs_site/Reglement-Anglais-2018.pdf
Connecting to www.academierainier3.mc (www.academierainier3.mc)|91.121.47.141|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1287567 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 49.8M 0s
    50K .......... .......... .......... .......... ..........  7% 68.4M 0s
   100K .......... .......... .......... .......... .......... 11% 73.4M 0s
   150K .......... .......... .......... .......... .......... 15% 96.8M 0s
   200K .......... .......... .......... .......... .......... 19%  104M 0s
   250K .......... .......... .......... .......... .......... 23% 72.1M 0s
   300K .......... .......... .......... .......... .......... 27% 97.7M 0s
   350K .......... .......... .......... .......... .......... 31% 56.6M 0s
   400K .......... .......... .......... .......... .......... 35%  114M 0s
   450K .......... .......... .......... .......... .......... 39% 64.3M 0s
   500K .......... .......... .......... .......... .......... 43%  140M 0s
   550K .......... .......... .......... .......... .......... 47% 67.8M 0s
   600K .......... .......... .......... .......... .......... 51%  100M 0s
   650K .......... .......... .......... .......... .......... 55% 80.9M 0s
   700K .......... .......... .......... .......... .......... 59%  150M 0s
   750K .......... .......... .......... .......... .......... 63% 60.1M 0s
   800K .......... .......... .......... .......... .......... 67%  204M 0s
   850K .......... .......... .......... .......... .......... 71% 70.0M 0s
   900K .......... .......... .......... .......... .......... 75%  177M 0s
   950K .......... .......... .......... .......... .......... 79% 69.2M 0s
  1000K .......... .......... .......... .......... .......... 83%  125M 0s
  1050K .......... .......... .......... .......... .......... 87%  103M 0s
  1100K .......... .......... .......... .......... .......... 91% 89.3M 0s
  1150K .......... .......... .......... .......... .......... 95%  115M 0s
  1200K .......... .......... .......... .......... .......... 99%  103M 0s
  1250K .......                                               100% 2.42G=0.1s

2020-03-02 07:39:15 (87.1 Mb/s) - ‘/dev/null’ saved [1287567/1287567]

