--2020-03-02 00:34:04--  http://www.college.bm/images/documents/bc/BC_Catalogue.pdf
Resolving www.college.bm (www.college.bm)... 198.182.170.61
Connecting to www.college.bm (www.college.bm)|198.182.170.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4754506 (4.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.37M 27s
    50K .......... .......... .......... .......... ..........  2% 4.12M 18s
   100K .......... .......... .......... .......... ..........  3%  101M 12s
   150K .......... .......... .......... .......... ..........  4% 4.28M 11s
   200K .......... .......... .......... .......... ..........  5%  103M 9s
   250K .......... .......... .......... .......... ..........  6%  106M 7s
   300K .......... .......... .......... .......... ..........  7% 4.45M 7s
   350K .......... .......... .......... .......... ..........  8%  107M 6s
   400K .......... .......... .......... .......... ..........  9% 66.7M 6s
   450K .......... .......... .......... .......... .......... 10% 4.62M 6s
   500K .......... .......... .......... .......... .......... 11%  108M 5s
   550K .......... .......... .......... .......... .......... 12% 80.8M 5s
   600K .......... .......... .......... .......... .......... 13%  155M 4s
   650K .......... .......... .......... .......... .......... 15%  104M 4s
   700K .......... .......... .......... .......... .......... 16% 4.85M 4s
   750K .......... .......... .......... .......... .......... 17% 85.7M 4s
   800K .......... .......... .......... .......... .......... 18%  110M 4s
   850K .......... .......... .......... .......... .......... 19%  105M 3s
   900K .......... .......... .......... .......... .......... 20% 98.0M 3s
   950K .......... .......... .......... .......... .......... 21% 17.1M 3s
  1000K .......... .......... .......... .......... .......... 22%  261M 3s
  1050K .......... .......... .......... .......... .......... 23% 6.85M 3s
  1100K .......... .......... .......... .......... .......... 24% 98.5M 3s
  1150K .......... .......... .......... .......... .......... 25%  112M 3s
  1200K .......... .......... .......... .......... .......... 26% 81.9M 2s
  1250K .......... .......... .......... .......... .......... 27% 94.7M 2s
  1300K .......... .......... .......... .......... .......... 29% 85.1M 2s
  1350K .......... .......... .......... .......... .......... 30%  103M 2s
  1400K .......... .......... .......... .......... .......... 31% 86.0M 2s
  1450K .......... .......... .......... .......... .......... 32% 36.9M 2s
  1500K .......... .......... .......... .......... .......... 33% 84.4M 2s
  1550K .......... .......... .......... .......... .......... 34% 8.08M 2s
  1600K .......... .......... .......... .......... .......... 35% 90.2M 2s
  1650K .......... .......... .......... .......... .......... 36%  103M 2s
  1700K .......... .......... .......... .......... .......... 37% 68.4M 2s
  1750K .......... .......... .......... .......... .......... 38% 43.2M 2s
  1800K .......... .......... .......... .......... .......... 39%  229M 2s
  1850K .......... .......... .......... .......... .......... 40% 51.9M 1s
  1900K .......... .......... .......... .......... .......... 41%  142M 1s
  1950K .......... .......... .......... .......... .......... 43% 73.4M 1s
  2000K .......... .......... .......... .......... .......... 44% 56.8M 1s
  2050K .......... .......... .......... .......... .......... 45%  386M 1s
  2100K .......... .......... .......... .......... .......... 46%  125M 1s
  2150K .......... .......... .......... .......... .......... 47%  145M 1s
  2200K .......... .......... .......... .......... .......... 48% 8.93M 1s
  2250K .......... .......... .......... .......... .......... 49% 84.0M 1s
  2300K .......... .......... .......... .......... .......... 50%  101M 1s
  2350K .......... .......... .......... .......... .......... 51% 99.0M 1s
  2400K .......... .......... .......... .......... .......... 52%  103M 1s
  2450K .......... .......... .......... .......... .......... 53% 2.65M 1s
  2500K .......... .......... .......... .......... .......... 54%  446M 1s
  2550K .......... .......... .......... .......... .......... 55% 1.30G 1s
  2600K .......... .......... .......... .......... .......... 57% 1.59G 1s
  2650K .......... .......... .......... .......... .......... 58% 1.80G 1s
  2700K .......... .......... .......... .......... .......... 59% 1.91G 1s
  2750K .......... .......... .......... .......... .......... 60% 1.88G 1s
  2800K .......... .......... .......... .......... .......... 61% 1.64G 1s
  2850K .......... .......... .......... .......... .......... 62% 1.95G 1s
  2900K .......... .......... .......... .......... .......... 63% 1.89G 1s
  2950K .......... .......... .......... .......... .......... 64% 2.01G 1s
  3000K .......... .......... .......... .......... .......... 65% 2.20G 1s
  3050K .......... .......... .......... .......... .......... 66% 2.54G 1s
  3100K .......... .......... .......... .......... .......... 67% 2.54G 1s
  3150K .......... .......... .......... .......... .......... 68% 2.42G 1s
  3200K .......... .......... .......... .......... .......... 69% 2.19G 1s
  3250K .......... .......... .......... .......... .......... 71% 2.56G 1s
  3300K .......... .......... .......... .......... .......... 72% 2.58G 0s
  3350K .......... .......... .......... .......... .......... 73% 2.54G 0s
  3400K .......... .......... .......... .......... .......... 74% 2.26G 0s
  3450K .......... .......... .......... .......... .......... 75% 2.56G 0s
  3500K .......... .......... .......... .......... .......... 76% 2.53G 0s
  3550K .......... .......... .......... .......... .......... 77% 2.59G 0s
  3600K .......... .......... .......... .......... .......... 78%  764M 0s
  3650K .......... .......... .......... .......... .......... 79% 17.7M 0s
  3700K .......... .......... .......... .......... .......... 80%  136M 0s
  3750K .......... .......... .......... .......... .......... 81% 6.02M 0s
  3800K .......... .......... .......... .......... .......... 82%  121M 0s
  3850K .......... .......... .......... .......... .......... 83% 43.1M 0s
  3900K .......... .......... .......... .......... .......... 85%  540M 0s
  3950K .......... .......... .......... .......... .......... 86%  103M 0s
  4000K .......... .......... .......... .......... .......... 87%  137M 0s
  4050K .......... .......... .......... .......... .......... 88% 86.2M 0s
  4100K .......... .......... .......... .......... .......... 89% 80.0M 0s
  4150K .......... .......... .......... .......... .......... 90%  118M 0s
  4200K .......... .......... .......... .......... .......... 91%  111M 0s
  4250K .......... .......... .......... .......... .......... 92% 94.9M 0s
  4300K .......... .......... .......... .......... .......... 93% 89.3M 0s
  4350K .......... .......... .......... .......... .......... 94% 7.30M 0s
  4400K .......... .......... .......... .......... .......... 95% 38.5M 0s
  4450K .......... .......... .......... .......... .......... 96% 72.4M 0s
  4500K .......... .......... .......... .......... .......... 97%  126M 0s
  4550K .......... .......... .......... .......... .......... 99%  100M 0s
  4600K .......... .......... .......... .......... ...       100% 89.5M=1.5s

2020-03-02 00:34:06 (25.4 Mb/s) - ‘/dev/null’ saved [4754506/4754506]

--2020-03-02 00:34:12--  http://www.college.bm/images/documents/bc/BC_Catalogue.pdf
Resolving www.college.bm (www.college.bm)... 198.182.170.61
Connecting to www.college.bm (www.college.bm)|198.182.170.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4754506 (4.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.50M 25s
    50K .......... .......... .......... .......... ..........  2% 4.50M 17s
   100K .......... .......... .......... .......... ..........  3%  129M 11s
   150K .......... .......... .......... .......... ..........  4% 4.65M 10s
   200K .......... .......... .......... .......... ..........  5% 84.1M 8s
   250K .......... .......... .......... .......... ..........  6% 4.73M 8s
   300K .......... .......... .......... .......... ..........  7%  115M 7s
   350K .......... .......... .......... .......... ..........  8% 89.7M 6s
   400K .......... .......... .......... .......... ..........  9% 93.8M 5s
   450K .......... .......... .......... .......... .......... 10% 5.11M 5s
   500K .......... .......... .......... .......... .......... 11%  103M 5s
   550K .......... .......... .......... .......... .......... 12% 91.2M 4s
   600K .......... .......... .......... .......... .......... 13% 82.9M 4s
   650K .......... .......... .......... .......... .......... 15% 85.4M 4s
   700K .......... .......... .......... .......... .......... 16% 5.65M 4s
   750K .......... .......... .......... .......... .......... 17%  109M 4s
   800K .......... .......... .......... .......... .......... 18%  111M 3s
   850K .......... .......... .......... .......... .......... 19% 94.0M 3s
   900K .......... .......... .......... .......... .......... 20% 88.4M 3s
   950K .......... .......... .......... .......... .......... 21% 76.0M 3s
  1000K .......... .......... .......... .......... .......... 22%  109M 3s
  1050K .......... .......... .......... .......... .......... 23% 6.08M 3s
  1100K .......... .......... .......... .......... .......... 24%  107M 3s
  1150K .......... .......... .......... .......... .......... 25% 84.3M 2s
  1200K .......... .......... .......... .......... .......... 26%  112M 2s
  1250K .......... .......... .......... .......... .......... 27%  116M 2s
  1300K .......... .......... .......... .......... .......... 29% 88.0M 2s
  1350K .......... .......... .......... .......... .......... 30% 81.3M 2s
  1400K .......... .......... .......... .......... .......... 31% 85.0M 2s
  1450K .......... .......... .......... .......... .......... 32%  136M 2s
  1500K .......... .......... .......... .......... .......... 33% 7.57M 2s
  1550K .......... .......... .......... .......... .......... 34% 96.2M 2s
  1600K .......... .......... .......... .......... .......... 35%  117M 2s
  1650K .......... .......... .......... .......... .......... 36% 80.9M 2s
  1700K .......... .......... .......... .......... .......... 37% 61.7M 2s
  1750K .......... .......... .......... .......... .......... 38%  109M 1s
  1800K .......... .......... .......... .......... .......... 39% 2.52M 2s
  1850K .......... .......... .......... .......... .......... 40%  985M 2s
  1900K .......... .......... .......... .......... .......... 41%  864M 2s
  1950K .......... .......... .......... .......... .......... 43% 1.13G 1s
  2000K .......... .......... .......... .......... .......... 44%  834M 1s
  2050K .......... .......... .......... .......... .......... 45% 1.50G 1s
  2100K .......... .......... .......... .......... .......... 46% 1.65G 1s
  2150K .......... .......... .......... .......... .......... 47% 2.41G 1s
  2200K .......... .......... .......... .......... .......... 48% 2.16G 1s
  2250K .......... .......... .......... .......... .......... 49% 2.50G 1s
  2300K .......... .......... .......... .......... .......... 50% 2.54G 1s
  2350K .......... .......... .......... .......... .......... 51% 2.37G 1s
  2400K .......... .......... .......... .......... .......... 52% 25.4M 1s
  2450K .......... .......... .......... .......... .......... 53% 2.28G 1s
  2500K .......... .......... .......... .......... .......... 54% 2.41G 1s
  2550K .......... .......... .......... .......... .......... 55% 2.45G 1s
  2600K .......... .......... .......... .......... .......... 57% 2.13G 1s
  2650K .......... .......... .......... .......... .......... 58% 2.54G 1s
  2700K .......... .......... .......... .......... .......... 59% 2.56G 1s
  2750K .......... .......... .......... .......... .......... 60% 5.51M 1s
  2800K .......... .......... .......... .......... .......... 61%  140M 1s
  2850K .......... .......... .......... .......... .......... 62% 82.1M 1s
  2900K .......... .......... .......... .......... .......... 63% 59.7M 1s
  2950K .......... .......... .......... .......... .......... 64%  169M 1s
  3000K .......... .......... .......... .......... .......... 65% 64.5M 1s
  3050K .......... .......... .......... .......... .......... 66% 99.6M 1s
  3100K .......... .......... .......... .......... .......... 67%  101M 1s
  3150K .......... .......... .......... .......... .......... 68% 6.93M 1s
  3200K .......... .......... .......... .......... .......... 69%  124M 1s
  3250K .......... .......... .......... .......... .......... 71% 84.5M 1s
  3300K .......... .......... .......... .......... .......... 72% 59.2M 1s
  3350K .......... .......... .......... .......... .......... 73%  171M 0s
  3400K .......... .......... .......... .......... .......... 74% 63.4M 0s
  3450K .......... .......... .......... .......... .......... 75%  183M 0s
  3500K .......... .......... .......... .......... .......... 76% 85.6M 0s
  3550K .......... .......... .......... .......... .......... 77% 6.85M 0s
  3600K .......... .......... .......... .......... .......... 78%  122M 0s
  3650K .......... .......... .......... .......... .......... 79% 82.3M 0s
  3700K .......... .......... .......... .......... .......... 80% 59.0M 0s
  3750K .......... .......... .......... .......... .......... 81% 83.4M 0s
  3800K .......... .......... .......... .......... .......... 82%  111M 0s
  3850K .......... .......... .......... .......... .......... 83% 94.6M 0s
  3900K .......... .......... .......... .......... .......... 85% 58.0M 0s
  3950K .......... .......... .......... .......... .......... 86% 7.57M 0s
  4000K .......... .......... .......... .......... .......... 87% 74.7M 0s
  4050K .......... .......... .......... .......... .......... 88% 94.0M 0s
  4100K .......... .......... .......... .......... .......... 89% 91.0M 0s
  4150K .......... .......... .......... .......... .......... 90% 65.9M 0s
  4200K .......... .......... .......... .......... .......... 91% 77.4M 0s
  4250K .......... .......... .......... .......... .......... 92%  128M 0s
  4300K .......... .......... .......... .......... .......... 93% 68.8M 0s
  4350K .......... .......... .......... .......... .......... 94% 7.33M 0s
  4400K .......... .......... .......... .......... .......... 95% 80.5M 0s
  4450K .......... .......... .......... .......... .......... 96%  139M 0s
  4500K .......... .......... .......... .......... .......... 97% 95.9M 0s
  4550K .......... .......... .......... .......... .......... 99% 55.1M 0s
  4600K .......... .......... .......... .......... ...       100%  154M=1.6s

2020-03-02 00:34:14 (24.2 Mb/s) - ‘/dev/null’ saved [4754506/4754506]

