--2020-03-02 03:42:10--  http://www.lands.gov.fj/images/pdf/2016MAPSHOPFEES.pdf
Resolving www.lands.gov.fj (www.lands.gov.fj)... 124.108.30.31
Connecting to www.lands.gov.fj (www.lands.gov.fj)|124.108.30.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 385204 (376K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  502K 5s
    50K .......... .......... .......... .......... .......... 26% 1.00M 3s
   100K .......... .......... .......... .......... .......... 39%  161M 2s
   150K .......... .......... .......... .......... .......... 53% 98.5M 1s
   200K .......... .......... .......... .......... .......... 66% 1.01M 1s
   250K .......... .......... .......... .......... .......... 79%  240M 0s
   300K .......... .......... .......... .......... .......... 93% 1.01M 0s
   350K .......... .......... ......                          100%  148M=2.0s

2020-03-02 03:42:13 (1.51 Mb/s) - ‘/dev/null’ saved [385204/385204]

