--2020-03-02 04:07:55--  http://www.aeavellas.gr/100years/content/100yearsAEAVellas.pdf
Resolving www.aeavellas.gr (www.aeavellas.gr)... 62.103.107.48
Connecting to www.aeavellas.gr (www.aeavellas.gr)|62.103.107.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39086391 (37M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.66M 85s
    50K .......... .......... .......... .......... ..........  0% 4.26M 79s
   100K .......... .......... .......... .......... ..........  0% 3.84M 80s
   150K .......... .......... .......... .......... ..........  0% 4.44M 77s
   200K .......... .......... .......... .......... ..........  0% 4.29M 76s
   250K .......... .......... .......... .......... ..........  0% 3.79M 77s
   300K .......... .......... .......... .......... ..........  0% 4.42M 76s
   350K .......... .......... .......... .......... ..........  1% 3.80M 77s
   400K .......... .......... .......... .......... ..........  1% 4.33M 76s
   450K .......... .......... .......... .......... ..........  1% 4.44M 75s
   500K .......... .......... .......... .......... ..........  1% 3.82M 76s
   550K .......... .......... .......... .......... ..........  1% 4.40M 75s
   600K .......... .......... .......... .......... ..........  1% 3.81M 75s
   650K .......... .......... .......... .......... ..........  1% 4.35M 75s
   700K .......... .......... .......... .......... ..........  1% 4.43M 74s
   750K .......... .......... .......... .......... ..........  2% 3.78M 75s
   800K .......... .......... .......... .......... ..........  2% 4.45M 74s
   850K .......... .......... .......... .......... ..........  2% 3.77M 75s
   900K .......... .......... .......... .......... ..........  2% 4.41M 74s
   950K .......... .......... .......... .......... ..........  2% 4.38M 74s
  1000K .......... .......... .......... .......... ..........  2% 3.82M 74s
  1050K .......... .......... .......... .......... ..........  2% 4.35M 74s
  1100K .......... .......... .......... .......... ..........  3% 3.84M 74s
  1150K .......... .......... .......... .......... ..........  3% 4.34M 74s
  1200K .......... .......... .......... .......... ..........  3% 4.46M 73s
  1250K .......... .......... .......... .......... ..........  3% 3.80M 73s
  1300K .......... .......... .......... .......... ..........  3% 4.40M 73s
  1350K .......... .......... .......... .......... ..........  3% 3.81M 73s
  1400K .......... .......... .......... .......... ..........  3% 4.35M 73s
  1450K .......... .......... .......... .......... ..........  3% 4.40M 73s
  1500K .......... .......... .......... .......... ..........  4% 3.81M 73s
  1550K .......... .......... .......... .......... ..........  4% 4.39M 73s
  1600K .......... .......... .......... .......... ..........  4% 3.80M 73s
  1650K .......... .......... .......... .......... ..........  4% 4.41M 72s
  1700K .......... .......... .......... .......... ..........  4% 4.37M 72s
  1750K .......... .......... .......... .......... ..........  4% 3.84M 72s
  1800K .......... .......... .......... .......... ..........  4% 4.38M 72s
  1850K .......... .......... .......... .......... ..........  4% 3.81M 72s
  1900K .......... .......... .......... .......... ..........  5% 4.33M 72s
  1950K .......... .......... .......... .......... ..........  5% 4.45M 72s
  2000K .......... .......... .......... .......... ..........  5% 3.82M 72s
  2050K .......... .......... .......... .......... ..........  5% 4.33M 72s
  2100K .......... .......... .......... .......... ..........  5% 3.80M 72s
  2150K .......... .......... .......... .......... ..........  5% 4.46M 71s
  2200K .......... .......... .......... .......... ..........  5% 4.44M 71s
  2250K .......... .......... .......... .......... ..........  6% 3.76M 71s
  2300K .......... .......... .......... .......... ..........  6% 4.43M 71s
  2350K .......... .......... .......... .......... ..........  6% 3.77M 71s
  2400K .......... .......... .......... .......... ..........  6% 4.42M 71s
  2450K .......... .......... .......... .......... ..........  6% 4.34M 71s
  2500K .......... .......... .......... .......... ..........  6% 3.77M 71s
  2550K .......... .......... .......... .......... ..........  6% 4.50M 71s
  2600K .......... .......... .......... .......... ..........  6% 3.72M 71s
  2650K .......... .......... .......... .......... ..........  7% 4.41M 70s
  2700K .......... .......... .......... .......... ..........  7% 4.41M 70s
  2750K .......... .......... .......... .......... ..........  7% 3.83M 70s
  2800K .......... .......... .......... .......... ..........  7% 4.30M 70s
  2850K .......... .......... .......... .......... ..........  7% 3.78M 70s
  2900K .......... .......... .......... .......... ..........  7% 4.41M 70s
  2950K .......... .......... .......... .......... ..........  7% 4.36M 70s
  3000K .......... .......... .......... .......... ..........  7% 3.79M 70s
  3050K .......... .......... .......... .......... ..........  8% 4.32M 70s
  3100K .......... .......... .......... .......... ..........  8% 3.85M 70s
  3150K .......... .......... .......... .......... ..........  8% 4.42M 69s
  3200K .......... .......... .......... .......... ..........  8% 4.36M 69s
  3250K .......... .......... .......... .......... ..........  8% 3.78M 69s
  3300K .......... .......... .......... .......... ..........  8% 4.53M 69s
  3350K .......... .......... .......... .......... ..........  8% 3.75M 69s
  3400K .......... .......... .......... .......... ..........  9% 4.38M 69s
  3450K .......... .......... .......... .......... ..........  9% 4.44M 69s
  3500K .......... .......... .......... .......... ..........  9% 3.77M 69s
  3550K .......... .......... .......... .......... ..........  9% 4.44M 69s
  3600K .......... .......... .......... .......... ..........  9% 3.48M 69s
  3650K .......... .......... .......... .......... ..........  9% 4.96M 68s
  3700K .......... .......... .......... .......... ..........  9% 4.37M 68s
  3750K .......... .......... .......... .......... ..........  9% 3.79M 68s
  3800K .......... .......... .......... .......... .......... 10% 4.28M 68s
  3850K .......... .......... .......... .......... .......... 10% 3.87M 68s
  3900K .......... .......... .......... .......... .......... 10% 4.30M 68s
  3950K .......... .......... .......... .......... .......... 10% 4.42M 68s
  4000K .......... .......... .......... .......... .......... 10% 2.84M 68s
  4050K .......... .......... .......... .......... .......... 10% 1.02M 70s
  4100K .......... .......... .......... .......... .......... 10% 3.85M 70s
  4150K .......... .......... .......... .......... .......... 11% 6.12M 70s
  4200K .......... .......... .......... .......... .......... 11% 4.39M 70s
  4250K .......... .......... .......... .......... .......... 11% 3.78M 70s
  4300K .......... .......... .......... .......... .......... 11% 4.32M 70s
  4350K .......... .......... .......... .......... .......... 11% 3.81M 70s
  4400K .......... .......... .......... .......... .......... 11% 4.41M 69s
  4450K .......... .......... .......... .......... .......... 11% 4.43M 69s
  4500K .......... .......... .......... .......... .......... 11% 3.80M 69s
  4550K .......... .......... .......... .......... .......... 12% 4.40M 69s
  4600K .......... .......... .......... .......... .......... 12% 3.81M 69s
  4650K .......... .......... .......... .......... .......... 12% 4.42M 69s
  4700K .......... .......... .......... .......... .......... 12% 4.32M 69s
  4750K .......... .......... .......... .......... .......... 12% 3.76M 68s
  4800K .......... .......... .......... .......... .......... 12% 4.48M 68s
  4850K .......... .......... .......... .......... .......... 12% 3.79M 68s
  4900K .......... .......... .......... .......... .......... 12% 4.40M 68s
  4950K .......... .......... .......... .......... .......... 13% 4.38M 68s
  5000K .......... .......... .......... .......... .......... 13% 3.85M 68s
  5050K .......... .......... .......... .......... .......... 13% 4.33M 68s
  5100K .......... .......... .......... .......... .......... 13% 3.84M 68s
  5150K .......... .......... .......... .......... .......... 13% 4.38M 67s
  5200K .......... .......... .......... .......... .......... 13% 4.40M 67s
  5250K .......... .......... .......... .......... .......... 13% 3.76M 67s
  5300K .......... .......... .......... .......... .......... 14% 4.48M 67s
  5350K .......... .......... .......... .......... .......... 14% 3.81M 67s
  5400K .......... .......... .......... .......... .......... 14% 4.37M 67s
  5450K .......... .......... .......... .......... .......... 14% 4.42M 67s
  5500K .......... .......... .......... .......... .......... 14% 3.73M 67s
  5550K .......... .......... .......... .......... .......... 14% 4.49M 66s
  5600K .......... .......... .......... .......... .......... 14% 3.79M 66s
  5650K .......... .......... .......... .......... .......... 14% 4.40M 66s
  5700K .......... .......... .......... .......... .......... 15% 4.36M 66s
  5750K .......... .......... .......... .......... .......... 15% 3.79M 66s
  5800K .......... .......... .......... .......... .......... 15% 4.34M 66s
  5850K .......... .......... .......... .......... .......... 15% 3.84M 66s
  5900K .......... .......... .......... .......... .......... 15% 4.43M 66s
  5950K .......... .......... .......... .......... .......... 15% 4.32M 65s
  6000K .......... .......... .......... .......... .......... 15% 3.77M 65s
  6050K .......... .......... .......... .......... .......... 15% 4.47M 65s
  6100K .......... .......... .......... .......... .......... 16% 3.79M 65s
  6150K .......... .......... .......... .......... .......... 16% 4.34M 65s
  6200K .......... .......... .......... .......... .......... 16% 4.48M 65s
  6250K .......... .......... .......... .......... .......... 16% 3.75M 65s
  6300K .......... .......... .......... .......... .......... 16% 4.47M 65s
  6350K .......... .......... .......... .......... .......... 16% 3.80M 65s
  6400K .......... .......... .......... .......... .......... 16% 4.40M 64s
  6450K .......... .......... .......... .......... .......... 17% 4.33M 64s
  6500K .......... .......... .......... .......... .......... 17% 3.77M 64s
  6550K .......... .......... .......... .......... .......... 17% 4.47M 64s
  6600K .......... .......... .......... .......... .......... 17% 3.81M 64s
  6650K .......... .......... .......... .......... .......... 17% 4.37M 64s
  6700K .......... .......... .......... .......... .......... 17% 4.38M 64s
  6750K .......... .......... .......... .......... .......... 17% 3.78M 64s
  6800K .......... .......... .......... .......... .......... 17% 4.33M 64s
  6850K .......... .......... .......... .......... .......... 18% 3.87M 63s
  6900K .......... .......... .......... .......... .......... 18% 4.40M 63s
  6950K .......... .......... .......... .......... .......... 18% 4.42M 63s
  7000K .......... .......... .......... .......... .......... 18% 3.72M 63s
  7050K .......... .......... .......... .......... .......... 18% 4.51M 63s
  7100K .......... .......... .......... .......... .......... 18% 3.76M 63s
  7150K .......... .......... .......... .......... .......... 18% 4.32M 63s
  7200K .......... .......... .......... .......... .......... 18% 4.52M 63s
  7250K .......... .......... .......... .......... .......... 19% 3.75M 63s
  7300K .......... .......... .......... .......... .......... 19% 4.42M 62s
  7350K .......... .......... .......... .......... .......... 19% 3.80M 62s
  7400K .......... .......... .......... .......... .......... 19% 4.41M 62s
  7450K .......... .......... .......... .......... .......... 19% 4.32M 62s
  7500K .......... .......... .......... .......... .......... 19% 3.86M 62s
  7550K .......... .......... .......... .......... .......... 19% 4.36M 62s
  7600K .......... .......... .......... .......... .......... 20% 3.81M 62s
  7650K .......... .......... .......... .......... .......... 20% 4.39M 62s
  7700K .......... .......... .......... .......... .......... 20% 4.43M 62s
  7750K .......... .......... .......... .......... .......... 20% 3.79M 61s
  7800K .......... .......... .......... .......... .......... 20% 4.43M 61s
  7850K .......... .......... .......... .......... .......... 20% 3.79M 61s
  7900K .......... .......... .......... .......... .......... 20% 4.34M 61s
  7950K .......... .......... .......... .......... .......... 20% 4.47M 61s
  8000K .......... .......... .......... .......... .......... 21% 3.73M 61s
  8050K .......... .......... .......... .......... .......... 21% 4.43M 61s
  8100K .......... .......... .......... .......... .......... 21% 3.78M 61s
  8150K .......... .......... .......... .......... .......... 21% 4.41M 61s
  8200K .......... .......... .......... .......... .......... 21% 4.39M 60s
  8250K .......... .......... .......... .......... .......... 21% 3.78M 60s
  8300K .......... .......... .......... .......... .......... 21% 4.41M 60s
  8350K .......... .......... .......... .......... .......... 22% 3.79M 60s
  8400K .......... .......... .......... .......... .......... 22% 4.46M 60s
  8450K .......... .......... .......... .......... .......... 22% 4.39M 60s
  8500K .......... .......... .......... .......... .......... 22% 3.75M 60s
  8550K .......... .......... .......... .......... .......... 22% 4.45M 60s
  8600K .......... .......... .......... .......... .......... 22% 3.71M 60s
  8650K .......... .......... .......... .......... .......... 22% 4.37M 60s
  8700K .......... .......... .......... .......... .......... 22% 4.51M 59s
  8750K .......... .......... .......... .......... .......... 23% 3.74M 59s
  8800K .......... .......... .......... .......... .......... 23% 4.46M 59s
  8850K .......... .......... .......... .......... .......... 23% 3.80M 59s
  8900K .......... .......... .......... .......... .......... 23% 4.33M 59s
  8950K .......... .......... .......... .......... .......... 23% 4.48M 59s
  9000K .......... .......... .......... .......... .......... 23% 3.74M 59s
  9050K .......... .......... .......... .......... .......... 23% 4.48M 59s
  9100K .......... .......... .......... .......... .......... 23% 3.76M 59s
  9150K .......... .......... .......... .......... .......... 24% 4.42M 58s
  9200K .......... .......... .......... .......... .......... 24% 4.32M 58s
  9250K .......... .......... .......... .......... .......... 24% 3.84M 58s
  9300K .......... .......... .......... .......... .......... 24% 4.35M 58s
  9350K .......... .......... .......... .......... .......... 24% 3.87M 58s
  9400K .......... .......... .......... .......... .......... 24% 4.31M 58s
  9450K .......... .......... .......... .......... .......... 24% 4.47M 58s
  9500K .......... .......... .......... .......... .......... 25% 3.14M 58s
  9550K .......... .......... .......... .......... .......... 25% 5.62M 58s
  9600K .......... .......... .......... .......... .......... 25% 3.85M 58s
  9650K .......... .......... .......... .......... .......... 25% 4.38M 57s
  9700K .......... .......... .......... .......... .......... 25% 4.42M 57s
  9750K .......... .......... .......... .......... .......... 25% 3.72M 57s
  9800K .......... .......... .......... .......... .......... 25% 4.53M 57s
  9850K .......... .......... .......... .......... .......... 25% 3.76M 57s
  9900K .......... .......... .......... .......... .......... 26% 4.40M 57s
  9950K .......... .......... .......... .......... .......... 26% 4.43M 57s
 10000K .......... .......... .......... .......... .......... 26% 3.73M 57s
 10050K .......... .......... .......... .......... .......... 26% 4.43M 57s
 10100K .......... .......... .......... .......... .......... 26% 3.82M 56s
 10150K .......... .......... .......... .......... .......... 26% 4.39M 56s
 10200K .......... .......... .......... .......... .......... 26% 4.46M 56s
 10250K .......... .......... .......... .......... .......... 26% 3.76M 56s
 10300K .......... .......... .......... .......... .......... 27% 4.33M 56s
 10350K .......... .......... .......... .......... .......... 27% 3.85M 56s
 10400K .......... .......... .......... .......... .......... 27% 4.45M 56s
 10450K .......... .......... .......... .......... .......... 27% 4.40M 56s
 10500K .......... .......... .......... .......... .......... 27% 3.73M 56s
 10550K .......... .......... .......... .......... .......... 27% 4.38M 55s
 10600K .......... .......... .......... .......... .......... 27% 3.88M 55s
 10650K .......... .......... .......... .......... .......... 28% 4.42M 55s
 10700K .......... .......... .......... .......... .......... 28% 4.45M 55s
 10750K .......... .......... .......... .......... .......... 28% 3.79M 55s
 10800K .......... .......... .......... .......... .......... 28% 4.40M 55s
 10850K .......... .......... .......... .......... .......... 28% 3.82M 55s
 10900K .......... .......... .......... .......... .......... 28% 4.40M 55s
 10950K .......... .......... .......... .......... .......... 28% 4.32M 55s
 11000K .......... .......... .......... .......... .......... 28% 3.80M 55s
 11050K .......... .......... .......... .......... .......... 29% 4.35M 54s
 11100K .......... .......... .......... .......... .......... 29% 3.85M 54s
 11150K .......... .......... .......... .......... .......... 29% 4.26M 54s
 11200K .......... .......... .......... .......... .......... 29% 4.39M 54s
 11250K .......... .......... .......... .......... .......... 29% 3.80M 54s
 11300K .......... .......... .......... .......... .......... 29% 4.43M 54s
 11350K .......... .......... .......... .......... .......... 29% 3.74M 54s
 11400K .......... .......... .......... .......... .......... 29% 4.46M 54s
 11450K .......... .......... .......... .......... .......... 30% 4.37M 54s
 11500K .......... .......... .......... .......... .......... 30% 3.80M 54s
 11550K .......... .......... .......... .......... .......... 30% 4.39M 53s
 11600K .......... .......... .......... .......... .......... 30% 3.79M 53s
 11650K .......... .......... .......... .......... .......... 30% 4.38M 53s
 11700K .......... .......... .......... .......... .......... 30% 4.32M 53s
 11750K .......... .......... .......... .......... .......... 30% 3.85M 53s
 11800K .......... .......... .......... .......... .......... 31% 4.41M 53s
 11850K .......... .......... .......... .......... .......... 31% 3.89M 53s
 11900K .......... .......... .......... .......... .......... 31% 4.32M 53s
 11950K .......... .......... .......... .......... .......... 31% 4.35M 53s
 12000K .......... .......... .......... .......... .......... 31% 3.77M 52s
 12050K .......... .......... .......... .......... .......... 31% 4.47M 52s
 12100K .......... .......... .......... .......... .......... 31% 3.77M 52s
 12150K .......... .......... .......... .......... .......... 31% 4.36M 52s
 12200K .......... .......... .......... .......... .......... 32% 4.35M 52s
 12250K .......... .......... .......... .......... .......... 32% 3.79M 52s
 12300K .......... .......... .......... .......... .......... 32% 4.48M 52s
 12350K .......... .......... .......... .......... .......... 32% 3.78M 52s
 12400K .......... .......... .......... .......... .......... 32% 4.42M 52s
 12450K .......... .......... .......... .......... .......... 32% 4.41M 52s
 12500K .......... .......... .......... .......... .......... 32% 3.70M 51s
 12550K .......... .......... .......... .......... .......... 33% 4.52M 51s
 12600K .......... .......... .......... .......... .......... 33% 3.79M 51s
 12650K .......... .......... .......... .......... .......... 33% 4.40M 51s
 12700K .......... .......... .......... .......... .......... 33% 4.35M 51s
 12750K .......... .......... .......... .......... .......... 33% 3.81M 51s
 12800K .......... .......... .......... .......... .......... 33% 4.32M 51s
 12850K .......... .......... .......... .......... .......... 33% 3.85M 51s
 12900K .......... .......... .......... .......... .......... 33% 4.40M 51s
 12950K .......... .......... .......... .......... .......... 34% 4.29M 51s
 13000K .......... .......... .......... .......... .......... 34% 3.85M 50s
 13050K .......... .......... .......... .......... .......... 34% 4.38M 50s
 13100K .......... .......... .......... .......... .......... 34% 3.79M 50s
 13150K .......... .......... .......... .......... .......... 34% 4.37M 50s
 13200K .......... .......... .......... .......... .......... 34% 4.51M 50s
 13250K .......... .......... .......... .......... .......... 34% 3.75M 50s
 13300K .......... .......... .......... .......... .......... 34% 4.35M 50s
 13350K .......... .......... .......... .......... .......... 35% 3.81M 50s
 13400K .......... .......... .......... .......... .......... 35% 4.35M 50s
 13450K .......... .......... .......... .......... .......... 35% 4.40M 49s
 13500K .......... .......... .......... .......... .......... 35% 3.72M 49s
 13550K .......... .......... .......... .......... .......... 35% 4.47M 49s
 13600K .......... .......... .......... .......... .......... 35% 3.84M 49s
 13650K .......... .......... .......... .......... .......... 35% 4.41M 49s
 13700K .......... .......... .......... .......... .......... 36% 4.32M 49s
 13750K .......... .......... .......... .......... .......... 36% 3.43M 49s
 13800K .......... .......... .......... .......... .......... 36% 5.11M 49s
 13850K .......... .......... .......... .......... .......... 36% 3.79M 49s
 13900K .......... .......... .......... .......... .......... 36% 4.27M 49s
 13950K .......... .......... .......... .......... .......... 36% 4.40M 48s
 14000K .......... .......... .......... .......... .......... 36% 3.84M 48s
 14050K .......... .......... .......... .......... .......... 36% 4.37M 48s
 14100K .......... .......... .......... .......... .......... 37% 3.84M 48s
 14150K .......... .......... .......... .......... .......... 37% 4.43M 48s
 14200K .......... .......... .......... .......... .......... 37% 4.39M 48s
 14250K .......... .......... .......... .......... .......... 37% 3.72M 48s
 14300K .......... .......... .......... .......... .......... 37% 4.48M 48s
 14350K .......... .......... .......... .......... .......... 37% 3.69M 48s
 14400K .......... .......... .......... .......... .......... 37% 4.49M 48s
 14450K .......... .......... .......... .......... .......... 37% 4.44M 47s
 14500K .......... .......... .......... .......... .......... 38% 3.70M 47s
 14550K .......... .......... .......... .......... .......... 38% 4.49M 47s
 14600K .......... .......... .......... .......... .......... 38% 3.83M 47s
 14650K .......... .......... .......... .......... .......... 38% 4.33M 47s
 14700K .......... .......... .......... .......... .......... 38% 4.37M 47s
 14750K .......... .......... .......... .......... .......... 38% 3.86M 47s
 14800K .......... .......... .......... .......... .......... 38% 4.32M 47s
 14850K .......... .......... .......... .......... .......... 39% 3.83M 47s
 14900K .......... .......... .......... .......... .......... 39% 4.32M 47s
 14950K .......... .......... .......... .......... .......... 39% 4.48M 46s
 15000K .......... .......... .......... .......... .......... 39% 3.81M 46s
 15050K .......... .......... .......... .......... .......... 39% 4.46M 46s
 15100K .......... .......... .......... .......... .......... 39% 3.74M 46s
 15150K .......... .......... .......... .......... .......... 39% 3.38M 46s
 15200K .......... .......... .......... .......... .......... 39% 6.48M 46s
 15250K .......... .......... .......... .......... .......... 40% 3.74M 46s
 15300K .......... .......... .......... .......... .......... 40% 4.39M 46s
 15350K .......... .......... .......... .......... .......... 40% 3.72M 46s
 15400K .......... .......... .......... .......... .......... 40% 4.34M 46s
 15450K .......... .......... .......... .......... .......... 40% 4.53M 45s
 15500K .......... .......... .......... .......... .......... 40% 3.69M 45s
 15550K .......... .......... .......... .......... .......... 40% 4.43M 45s
 15600K .......... .......... .......... .......... .......... 41% 3.79M 45s
 15650K .......... .......... .......... .......... .......... 41% 4.41M 45s
 15700K .......... .......... .......... .......... .......... 41% 4.34M 45s
 15750K .......... .......... .......... .......... .......... 41% 3.85M 45s
 15800K .......... .......... .......... .......... .......... 41% 4.42M 45s
 15850K .......... .......... .......... .......... .......... 41% 3.77M 45s
 15900K .......... .......... .......... .......... .......... 41% 4.40M 44s
 15950K .......... .......... .......... .......... .......... 41% 4.41M 44s
 16000K .......... .......... .......... .......... .......... 42% 3.78M 44s
 16050K .......... .......... .......... .......... .......... 42% 4.37M 44s
 16100K .......... .......... .......... .......... .......... 42% 3.85M 44s
 16150K .......... .......... .......... .......... .......... 42% 4.32M 44s
 16200K .......... .......... .......... .......... .......... 42% 4.56M 44s
 16250K .......... .......... .......... .......... .......... 42% 3.70M 44s
 16300K .......... .......... .......... .......... .......... 42% 4.51M 44s
 16350K .......... .......... .......... .......... .......... 42% 3.75M 44s
 16400K .......... .......... .......... .......... .......... 43% 4.46M 43s
 16450K .......... .......... .......... .......... .......... 43% 4.24M 43s
 16500K .......... .......... .......... .......... .......... 43% 3.79M 43s
 16550K .......... .......... .......... .......... .......... 43% 4.42M 43s
 16600K .......... .......... .......... .......... .......... 43% 3.76M 43s
 16650K .......... .......... .......... .......... .......... 43% 4.46M 43s
 16700K .......... .......... .......... .......... .......... 43% 4.49M 43s
 16750K .......... .......... .......... .......... .......... 44% 3.76M 43s
 16800K .......... .......... .......... .......... .......... 44% 4.40M 43s
 16850K .......... .......... .......... .......... .......... 44% 3.79M 43s
 16900K .......... .......... .......... .......... .......... 44% 4.39M 42s
 16950K .......... .......... .......... .......... .......... 44% 4.36M 42s
 17000K .......... .......... .......... .......... .......... 44% 3.84M 42s
 17050K .......... .......... .......... .......... .......... 44% 4.33M 42s
 17100K .......... .......... .......... .......... .......... 44% 3.89M 42s
 17150K .......... .......... .......... .......... .......... 45% 4.27M 42s
 17200K .......... .......... .......... .......... .......... 45% 4.40M 42s
 17250K .......... .......... .......... .......... .......... 45% 3.81M 42s
 17300K .......... .......... .......... .......... .......... 45% 4.43M 42s
 17350K .......... .......... .......... .......... .......... 45% 3.84M 42s
 17400K .......... .......... .......... .......... .......... 45% 4.32M 41s
 17450K .......... .......... .......... .......... .......... 45% 4.35M 41s
 17500K .......... .......... .......... .......... .......... 45% 3.84M 41s
 17550K .......... .......... .......... .......... .......... 46% 4.37M 41s
 17600K .......... .......... .......... .......... .......... 46% 3.87M 41s
 17650K .......... .......... .......... .......... .......... 46% 4.29M 41s
 17700K .......... .......... .......... .......... .......... 46% 4.47M 41s
 17750K .......... .......... .......... .......... .......... 46% 3.83M 41s
 17800K .......... .......... .......... .......... .......... 46% 4.44M 41s
 17850K .......... .......... .......... .......... .......... 46% 3.74M 41s
 17900K .......... .......... .......... .......... .......... 47% 4.31M 40s
 17950K .......... .......... .......... .......... .......... 47% 4.34M 40s
 18000K .......... .......... .......... .......... .......... 47% 3.79M 40s
 18050K .......... .......... .......... .......... .......... 47% 4.41M 40s
 18100K .......... .......... .......... .......... .......... 47% 3.87M 40s
 18150K .......... .......... .......... .......... .......... 47% 4.38M 40s
 18200K .......... .......... .......... .......... .......... 47% 4.38M 40s
 18250K .......... .......... .......... .......... .......... 47% 3.82M 40s
 18300K .......... .......... .......... .......... .......... 48% 4.37M 40s
 18350K .......... .......... .......... .......... .......... 48% 3.80M 40s
 18400K .......... .......... .......... .......... .......... 48% 4.40M 39s
 18450K .......... .......... .......... .......... .......... 48% 4.43M 39s
 18500K .......... .......... .......... .......... .......... 48% 3.80M 39s
 18550K .......... .......... .......... .......... .......... 48% 4.37M 39s
 18600K .......... .......... .......... .......... .......... 48% 3.83M 39s
 18650K .......... .......... .......... .......... .......... 48% 4.36M 39s
 18700K .......... .......... .......... .......... .......... 49% 4.35M 39s
 18750K .......... .......... .......... .......... .......... 49% 3.74M 39s
 18800K .......... .......... .......... .......... .......... 49% 4.46M 39s
 18850K .......... .......... .......... .......... .......... 49% 3.80M 39s
 18900K .......... .......... .......... .......... .......... 49% 4.32M 38s
 18950K .......... .......... .......... .......... .......... 49% 4.52M 38s
 19000K .......... .......... .......... .......... .......... 49% 3.73M 38s
 19050K .......... .......... .......... .......... .......... 50% 4.50M 38s
 19100K .......... .......... .......... .......... .......... 50% 3.79M 38s
 19150K .......... .......... .......... .......... .......... 50% 4.29M 38s
 19200K .......... .......... .......... .......... .......... 50% 4.48M 38s
 19250K .......... .......... .......... .......... .......... 50% 3.74M 38s
 19300K .......... .......... .......... .......... .......... 50% 4.42M 38s
 19350K .......... .......... .......... .......... .......... 50% 3.84M 38s
 19400K .......... .......... .......... .......... .......... 50% 4.32M 37s
 19450K .......... .......... .......... .......... .......... 51% 4.38M 37s
 19500K .......... .......... .......... .......... .......... 51% 3.81M 37s
 19550K .......... .......... .......... .......... .......... 51% 4.37M 37s
 19600K .......... .......... .......... .......... .......... 51% 3.82M 37s
 19650K .......... .......... .......... .......... .......... 51% 4.28M 37s
 19700K .......... .......... .......... .......... .......... 51% 4.43M 37s
 19750K .......... .......... .......... .......... .......... 51% 3.80M 37s
 19800K .......... .......... .......... .......... .......... 52% 4.37M 37s
 19850K .......... .......... .......... .......... .......... 52% 3.82M 37s
 19900K .......... .......... .......... .......... .......... 52% 4.46M 36s
 19950K .......... .......... .......... .......... .......... 52% 4.38M 36s
 20000K .......... .......... .......... .......... .......... 52% 3.71M 36s
 20050K .......... .......... .......... .......... .......... 52% 4.49M 36s
 20100K .......... .......... .......... .......... .......... 52% 3.74M 36s
 20150K .......... .......... .......... .......... .......... 52% 4.36M 36s
 20200K .......... .......... .......... .......... .......... 53% 4.41M 36s
 20250K .......... .......... .......... .......... .......... 53% 3.86M 36s
 20300K .......... .......... .......... .......... .......... 53% 4.41M 36s
 20350K .......... .......... .......... .......... .......... 53% 3.78M 36s
 20400K .......... .......... .......... .......... .......... 53% 4.45M 35s
 20450K .......... .......... .......... .......... .......... 53% 4.41M 35s
 20500K .......... .......... .......... .......... .......... 53% 3.78M 35s
 20550K .......... .......... .......... .......... .......... 53% 4.36M 35s
 20600K .......... .......... .......... .......... .......... 54% 3.78M 35s
 20650K .......... .......... .......... .......... .......... 54% 4.33M 35s
 20700K .......... .......... .......... .......... .......... 54% 4.44M 35s
 20750K .......... .......... .......... .......... .......... 54% 3.82M 35s
 20800K .......... .......... .......... .......... .......... 54% 3.28M 35s
 20850K .......... .......... .......... .......... .......... 54% 5.28M 35s
 20900K .......... .......... .......... .......... .......... 54% 4.48M 34s
 20950K .......... .......... .......... .......... .......... 55% 4.34M 34s
 21000K .......... .......... .......... .......... .......... 55% 3.76M 34s
 21050K .......... .......... .......... .......... .......... 55% 4.46M 34s
 21100K .......... .......... .......... .......... .......... 55% 3.69M 34s
 21150K .......... .......... .......... .......... .......... 55% 4.37M 34s
 21200K .......... .......... .......... .......... .......... 55% 4.42M 34s
 21250K .......... .......... .......... .......... .......... 55% 3.81M 34s
 21300K .......... .......... .......... .......... .......... 55% 4.45M 34s
 21350K .......... .......... .......... .......... .......... 56% 3.75M 34s
 21400K .......... .......... .......... .......... .......... 56% 4.42M 33s
 21450K .......... .......... .......... .......... .......... 56% 4.33M 33s
 21500K .......... .......... .......... .......... .......... 56% 3.85M 33s
 21550K .......... .......... .......... .......... .......... 56% 4.40M 33s
 21600K .......... .......... .......... .......... .......... 56% 3.75M 33s
 21650K .......... .......... .......... .......... .......... 56% 4.36M 33s
 21700K .......... .......... .......... .......... .......... 56% 4.44M 33s
 21750K .......... .......... .......... .......... .......... 57% 3.76M 33s
 21800K .......... .......... .......... .......... .......... 57% 4.32M 33s
 21850K .......... .......... .......... .......... .......... 57% 3.93M 32s
 21900K .......... .......... .......... .......... .......... 57% 4.34M 32s
 21950K .......... .......... .......... .......... .......... 57% 4.53M 32s
 22000K .......... .......... .......... .......... .......... 57% 3.75M 32s
 22050K .......... .......... .......... .......... .......... 57% 2.75M 32s
 22100K .......... .......... .......... .......... .......... 58% 7.98M 32s
 22150K .......... .......... .......... .......... .......... 58% 4.41M 32s
 22200K .......... .......... .......... .......... .......... 58% 4.28M 32s
 22250K .......... .......... .......... .......... .......... 58% 3.89M 32s
 22300K .......... .......... .......... .......... .......... 58% 4.37M 32s
 22350K .......... .......... .......... .......... .......... 58% 3.82M 31s
 22400K .......... .......... .......... .......... .......... 58% 4.42M 31s
 22450K .......... .......... .......... .......... .......... 58% 4.30M 31s
 22500K .......... .......... .......... .......... .......... 59% 3.88M 31s
 22550K .......... .......... .......... .......... .......... 59% 4.31M 31s
 22600K .......... .......... .......... .......... .......... 59% 3.85M 31s
 22650K .......... .......... .......... .......... .......... 59% 4.41M 31s
 22700K .......... .......... .......... .......... .......... 59% 4.33M 31s
 22750K .......... .......... .......... .......... .......... 59% 3.83M 31s
 22800K .......... .......... .......... .......... .......... 59% 4.39M 31s
 22850K .......... .......... .......... .......... .......... 59% 3.81M 30s
 22900K .......... .......... .......... .......... .......... 60% 4.38M 30s
 22950K .......... .......... .......... .......... .......... 60% 4.43M 30s
 23000K .......... .......... .......... .......... .......... 60% 3.73M 30s
 23050K .......... .......... .......... .......... .......... 60% 4.41M 30s
 23100K .......... .......... .......... .......... .......... 60% 3.85M 30s
 23150K .......... .......... .......... .......... .......... 60% 4.33M 30s
 23200K .......... .......... .......... .......... .......... 60% 4.39M 30s
 23250K .......... .......... .......... .......... .......... 61% 3.85M 30s
 23300K .......... .......... .......... .......... .......... 61% 4.40M 30s
 23350K .......... .......... .......... .......... .......... 61% 3.80M 29s
 23400K .......... .......... .......... .......... .......... 61% 4.33M 29s
 23450K .......... .......... .......... .......... .......... 61% 4.46M 29s
 23500K .......... .......... .......... .......... .......... 61% 3.76M 29s
 23550K .......... .......... .......... .......... .......... 61% 4.44M 29s
 23600K .......... .......... .......... .......... .......... 61% 3.75M 29s
 23650K .......... .......... .......... .......... .......... 62% 4.48M 29s
 23700K .......... .......... .......... .......... .......... 62% 4.37M 29s
 23750K .......... .......... .......... .......... .......... 62% 3.73M 29s
 23800K .......... .......... .......... .......... .......... 62% 4.45M 29s
 23850K .......... .......... .......... .......... .......... 62% 3.77M 28s
 23900K .......... .......... .......... .......... .......... 62% 4.46M 28s
 23950K .......... .......... .......... .......... .......... 62% 4.39M 28s
 24000K .......... .......... .......... .......... .......... 63% 3.71M 28s
 24050K .......... .......... .......... .......... .......... 63% 4.38M 28s
 24100K .......... .......... .......... .......... .......... 63% 3.85M 28s
 24150K .......... .......... .......... .......... .......... 63% 4.36M 28s
 24200K .......... .......... .......... .......... .......... 63% 4.40M 28s
 24250K .......... .......... .......... .......... .......... 63% 3.85M 28s
 24300K .......... .......... .......... .......... .......... 63% 4.37M 28s
 24350K .......... .......... .......... .......... .......... 63% 3.85M 27s
 24400K .......... .......... .......... .......... .......... 64% 4.36M 27s
 24450K .......... .......... .......... .......... .......... 64% 4.42M 27s
 24500K .......... .......... .......... .......... .......... 64% 3.78M 27s
 24550K .......... .......... .......... .......... .......... 64% 4.42M 27s
 24600K .......... .......... .......... .......... .......... 64% 3.79M 27s
 24650K .......... .......... .......... .......... .......... 64% 4.41M 27s
 24700K .......... .......... .......... .......... .......... 64% 4.41M 27s
 24750K .......... .......... .......... .......... .......... 64% 3.73M 27s
 24800K .......... .......... .......... .......... .......... 65% 4.51M 27s
 24850K .......... .......... .......... .......... .......... 65% 3.77M 26s
 24900K .......... .......... .......... .......... .......... 65% 4.38M 26s
 24950K .......... .......... .......... .......... .......... 65% 4.39M 26s
 25000K .......... .......... .......... .......... .......... 65% 3.79M 26s
 25050K .......... .......... .......... .......... .......... 65% 4.40M 26s
 25100K .......... .......... .......... .......... .......... 65% 3.83M 26s
 25150K .......... .......... .......... .......... .......... 66% 4.45M 26s
 25200K .......... .......... .......... .......... .......... 66% 4.37M 26s
 25250K .......... .......... .......... .......... .......... 66% 3.70M 26s
 25300K .......... .......... .......... .......... .......... 66% 4.57M 26s
 25350K .......... .......... .......... .......... .......... 66% 3.75M 25s
 25400K .......... .......... .......... .......... .......... 66% 4.31M 25s
 25450K .......... .......... .......... .......... .......... 66% 4.46M 25s
 25500K .......... .......... .......... .......... .......... 66% 3.73M 25s
 25550K .......... .......... .......... .......... .......... 67% 4.43M 25s
 25600K .......... .......... .......... .......... .......... 67% 3.78M 25s
 25650K .......... .......... .......... .......... .......... 67% 4.41M 25s
 25700K .......... .......... .......... .......... .......... 67% 4.44M 25s
 25750K .......... .......... .......... .......... .......... 67% 3.74M 25s
 25800K .......... .......... .......... .......... .......... 67% 4.35M 25s
 25850K .......... .......... .......... .......... .......... 67% 3.80M 24s
 25900K .......... .......... .......... .......... .......... 67% 4.41M 24s
 25950K .......... .......... .......... .......... .......... 68% 4.41M 24s
 26000K .......... .......... .......... .......... .......... 68% 3.81M 24s
 26050K .......... .......... .......... .......... .......... 68% 4.39M 24s
 26100K .......... .......... .......... .......... .......... 68% 3.78M 24s
 26150K .......... .......... .......... .......... .......... 68% 4.45M 24s
 26200K .......... .......... .......... .......... .......... 68% 4.42M 24s
 26250K .......... .......... .......... .......... .......... 68% 3.70M 24s
 26300K .......... .......... .......... .......... .......... 69% 4.53M 24s
 26350K .......... .......... .......... .......... .......... 69% 3.75M 23s
 26400K .......... .......... .......... .......... .......... 69% 4.39M 23s
 26450K .......... .......... .......... .......... .......... 69% 3.09M 23s
 26500K .......... .......... .......... .......... .......... 69% 6.08M 23s
 26550K .......... .......... .......... .......... .......... 69% 4.38M 23s
 26600K .......... .......... .......... .......... .......... 69% 3.73M 23s
 26650K .......... .......... .......... .......... .......... 69% 4.46M 23s
 26700K .......... .......... .......... .......... .......... 70% 4.36M 23s
 26750K .......... .......... .......... .......... .......... 70% 3.85M 23s
 26800K .......... .......... .......... .......... .......... 70% 4.31M 23s
 26850K .......... .......... .......... .......... .......... 70% 3.86M 22s
 26900K .......... .......... .......... .......... .......... 70% 4.34M 22s
 26950K .......... .......... .......... .......... .......... 70% 4.46M 22s
 27000K .......... .......... .......... .......... .......... 70% 3.76M 22s
 27050K .......... .......... .......... .......... .......... 70% 4.40M 22s
 27100K .......... .......... .......... .......... .......... 71% 3.83M 22s
 27150K .......... .......... .......... .......... .......... 71% 4.31M 22s
 27200K .......... .......... .......... .......... .......... 71% 4.48M 22s
 27250K .......... .......... .......... .......... .......... 71% 3.75M 22s
 27300K .......... .......... .......... .......... .......... 71% 4.48M 22s
 27350K .......... .......... .......... .......... .......... 71% 3.74M 21s
 27400K .......... .......... .......... .......... .......... 71% 4.46M 21s
 27450K .......... .......... .......... .......... .......... 72% 4.33M 21s
 27500K .......... .......... .......... .......... .......... 72% 3.67M 21s
 27550K .......... .......... .......... .......... .......... 72% 4.48M 21s
 27600K .......... .......... .......... .......... .......... 72% 3.76M 21s
 27650K .......... .......... .......... .......... .......... 72% 4.42M 21s
 27700K .......... .......... .......... .......... .......... 72% 4.38M 21s
 27750K .......... .......... .......... .......... .......... 72% 3.85M 21s
 27800K .......... .......... .......... .......... .......... 72% 4.30M 21s
 27850K .......... .......... .......... .......... .......... 73% 3.85M 20s
 27900K .......... .......... .......... .......... .......... 73% 4.39M 20s
 27950K .......... .......... .......... .......... .......... 73% 4.33M 20s
 28000K .......... .......... .......... .......... .......... 73% 3.83M 20s
 28050K .......... .......... .......... .......... .......... 73% 4.33M 20s
 28100K .......... .......... .......... .......... .......... 73% 3.85M 20s
 28150K .......... .......... .......... .......... .......... 73% 4.46M 20s
 28200K .......... .......... .......... .......... .......... 74% 4.42M 20s
 28250K .......... .......... .......... .......... .......... 74% 3.72M 20s
 28300K .......... .......... .......... .......... .......... 74% 4.50M 20s
 28350K .......... .......... .......... .......... .......... 74% 3.78M 19s
 28400K .......... .......... .......... .......... .......... 74% 4.42M 19s
 28450K .......... .......... .......... .......... .......... 74% 4.40M 19s
 28500K .......... .......... .......... .......... .......... 74% 3.67M 19s
 28550K .......... .......... .......... .......... .......... 74% 4.57M 19s
 28600K .......... .......... .......... .......... .......... 75% 3.80M 19s
 28650K .......... .......... .......... .......... .......... 75% 4.42M 19s
 28700K .......... .......... .......... .......... .......... 75% 4.39M 19s
 28750K .......... .......... .......... .......... .......... 75% 3.70M 19s
 28800K .......... .......... .......... .......... .......... 75% 4.34M 19s
 28850K .......... .......... .......... .......... .......... 75% 3.85M 18s
 28900K .......... .......... .......... .......... .......... 75% 4.28M 18s
 28950K .......... .......... .......... .......... .......... 75% 4.46M 18s
 29000K .......... .......... .......... .......... .......... 76% 3.77M 18s
 29050K .......... .......... .......... .......... .......... 76% 4.41M 18s
 29100K .......... .......... .......... .......... .......... 76% 3.73M 18s
 29150K .......... .......... .......... .......... .......... 76% 4.52M 18s
 29200K .......... .......... .......... .......... .......... 76% 4.43M 18s
 29250K .......... .......... .......... .......... .......... 76% 3.78M 18s
 29300K .......... .......... .......... .......... .......... 76% 4.40M 18s
 29350K .......... .......... .......... .......... .......... 77% 3.78M 17s
 29400K .......... .......... .......... .......... .......... 77% 4.42M 17s
 29450K .......... .......... .......... .......... .......... 77% 4.42M 17s
 29500K .......... .......... .......... .......... .......... 77% 3.75M 17s
 29550K .......... .......... .......... .......... .......... 77% 4.39M 17s
 29600K .......... .......... .......... .......... .......... 77% 3.82M 17s
 29650K .......... .......... .......... .......... .......... 77% 4.44M 17s
 29700K .......... .......... .......... .......... .......... 77% 4.42M 17s
 29750K .......... .......... .......... .......... .......... 78% 3.77M 17s
 29800K .......... .......... .......... .......... .......... 78% 4.39M 17s
 29850K .......... .......... .......... .......... .......... 78% 3.77M 16s
 29900K .......... .......... .......... .......... .......... 78% 4.37M 16s
 29950K .......... .......... .......... .......... .......... 78% 4.48M 16s
 30000K .......... .......... .......... .......... .......... 78% 3.73M 16s
 30050K .......... .......... .......... .......... .......... 78% 4.51M 16s
 30100K .......... .......... .......... .......... .......... 78% 3.75M 16s
 30150K .......... .......... .......... .......... .......... 79% 4.33M 16s
 30200K .......... .......... .......... .......... .......... 79% 4.45M 16s
 30250K .......... .......... .......... .......... .......... 79% 3.76M 16s
 30300K .......... .......... .......... .......... .......... 79% 4.48M 16s
 30350K .......... .......... .......... .......... .......... 79% 3.78M 15s
 30400K .......... .......... .......... .......... .......... 79% 4.41M 15s
 30450K .......... .......... .......... .......... .......... 79% 4.38M 15s
 30500K .......... .......... .......... .......... .......... 80% 3.85M 15s
 30550K .......... .......... .......... .......... .......... 80% 4.36M 15s
 30600K .......... .......... .......... .......... .......... 80% 3.83M 15s
 30650K .......... .......... .......... .......... .......... 80% 4.43M 15s
 30700K .......... .......... .......... .......... .......... 80% 4.39M 15s
 30750K .......... .......... .......... .......... .......... 80% 3.76M 15s
 30800K .......... .......... .......... .......... .......... 80% 4.39M 15s
 30850K .......... .......... .......... .......... .......... 80% 3.84M 14s
 30900K .......... .......... .......... .......... .......... 81% 4.34M 14s
 30950K .......... .......... .......... .......... .......... 81% 4.50M 14s
 31000K .......... .......... .......... .......... .......... 81% 3.78M 14s
 31050K .......... .......... .......... .......... .......... 81% 4.40M 14s
 31100K .......... .......... .......... .......... .......... 81% 3.79M 14s
 31150K .......... .......... .......... .......... .......... 81% 4.36M 14s
 31200K .......... .......... .......... .......... .......... 81% 4.34M 14s
 31250K .......... .......... .......... .......... .......... 82% 3.79M 14s
 31300K .......... .......... .......... .......... .......... 82% 4.47M 14s
 31350K .......... .......... .......... .......... .......... 82% 3.83M 13s
 31400K .......... .......... .......... .......... .......... 82% 4.36M 13s
 31450K .......... .......... .......... .......... .......... 82% 4.38M 13s
 31500K .......... .......... .......... .......... .......... 82% 3.80M 13s
 31550K .......... .......... .......... .......... .......... 82% 4.37M 13s
 31600K .......... .......... .......... .......... .......... 82% 3.86M 13s
 31650K .......... .......... .......... .......... .......... 83% 4.28M 13s
 31700K .......... .......... .......... .......... .......... 83% 4.53M 13s
 31750K .......... .......... .......... .......... .......... 83% 3.79M 13s
 31800K .......... .......... .......... .......... .......... 83% 4.43M 13s
 31850K .......... .......... .......... .......... .......... 83% 3.76M 12s
 31900K .......... .......... .......... .......... .......... 83% 4.37M 12s
 31950K .......... .......... .......... .......... .......... 83% 4.50M 12s
 32000K .......... .......... .......... .......... .......... 83% 3.71M 12s
 32050K .......... .......... .......... .......... .......... 84% 4.53M 12s
 32100K .......... .......... .......... .......... .......... 84% 2.90M 12s
 32150K .......... .......... .......... .......... .......... 84% 6.59M 12s
 32200K .......... .......... .......... .......... .......... 84% 4.43M 12s
 32250K .......... .......... .......... .......... .......... 84% 3.77M 12s
 32300K .......... .......... .......... .......... .......... 84% 4.50M 12s
 32350K .......... .......... .......... .......... .......... 84% 3.77M 11s
 32400K .......... .......... .......... .......... .......... 85% 4.42M 11s
 32450K .......... .......... .......... .......... .......... 85% 4.40M 11s
 32500K .......... .......... .......... .......... .......... 85% 3.80M 11s
 32550K .......... .......... .......... .......... .......... 85% 4.30M 11s
 32600K .......... .......... .......... .......... .......... 85% 3.83M 11s
 32650K .......... .......... .......... .......... .......... 85% 4.31M 11s
 32700K .......... .......... .......... .......... .......... 85% 4.50M 11s
 32750K .......... .......... .......... .......... .......... 85% 3.74M 11s
 32800K .......... .......... .......... .......... .......... 86% 4.51M 11s
 32850K .......... .......... .......... .......... .......... 86% 3.78M 10s
 32900K .......... .......... .......... .......... .......... 86% 4.38M 10s
 32950K .......... .......... .......... .......... .......... 86% 4.36M 10s
 33000K .......... .......... .......... .......... .......... 86% 3.87M 10s
 33050K .......... .......... .......... .......... .......... 86% 4.33M 10s
 33100K .......... .......... .......... .......... .......... 86% 3.79M 10s
 33150K .......... .......... .......... .......... .......... 86% 4.46M 10s
 33200K .......... .......... .......... .......... .......... 87% 4.33M 10s
 33250K .......... .......... .......... .......... .......... 87% 3.85M 10s
 33300K .......... .......... .......... .......... .......... 87% 4.34M 10s
 33350K .......... .......... .......... .......... .......... 87% 3.81M 10s
 33400K .......... .......... .......... .......... .......... 87% 4.42M 9s
 33450K .......... .......... .......... .......... .......... 87% 4.44M 9s
 33500K .......... .......... .......... .......... .......... 87% 3.77M 9s
 33550K .......... .......... .......... .......... .......... 88% 4.35M 9s
 33600K .......... .......... .......... .......... .......... 88% 3.83M 9s
 33650K .......... .......... .......... .......... .......... 88% 4.44M 9s
 33700K .......... .......... .......... .......... .......... 88% 4.28M 9s
 33750K .......... .......... .......... .......... .......... 88% 3.83M 9s
 33800K .......... .......... .......... .......... .......... 88% 4.40M 9s
 33850K .......... .......... .......... .......... .......... 88% 3.83M 9s
 33900K .......... .......... .......... .......... .......... 88% 4.40M 8s
 33950K .......... .......... .......... .......... .......... 89% 4.42M 8s
 34000K .......... .......... .......... .......... .......... 89% 3.80M 8s
 34050K .......... .......... .......... .......... .......... 89% 4.26M 8s
 34100K .......... .......... .......... .......... .......... 89% 3.87M 8s
 34150K .......... .......... .......... .......... .......... 89% 4.36M 8s
 34200K .......... .......... .......... .......... .......... 89% 4.47M 8s
 34250K .......... .......... .......... .......... .......... 89% 3.73M 8s
 34300K .......... .......... .......... .......... .......... 89% 4.43M 8s
 34350K .......... .......... .......... .......... .......... 90% 3.82M 8s
 34400K .......... .......... .......... .......... .......... 90% 4.33M 7s
 34450K .......... .......... .......... .......... .......... 90% 4.49M 7s
 34500K .......... .......... .......... .......... .......... 90% 3.74M 7s
 34550K .......... .......... .......... .......... .......... 90% 4.49M 7s
 34600K .......... .......... .......... .......... .......... 90% 3.77M 7s
 34650K .......... .......... .......... .......... .......... 90% 4.41M 7s
 34700K .......... .......... .......... .......... .......... 91% 4.35M 7s
 34750K .......... .......... .......... .......... .......... 91% 3.86M 7s
 34800K .......... .......... .......... .......... .......... 91% 4.34M 7s
 34850K .......... .......... .......... .......... .......... 91% 3.83M 7s
 34900K .......... .......... .......... .......... .......... 91% 4.38M 6s
 34950K .......... .......... .......... .......... .......... 91% 4.46M 6s
 35000K .......... .......... .......... .......... .......... 91% 3.76M 6s
 35050K .......... .......... .......... .......... .......... 91% 4.45M 6s
 35100K .......... .......... .......... .......... .......... 92% 3.79M 6s
 35150K .......... .......... .......... .......... .......... 92% 4.35M 6s
 35200K .......... .......... .......... .......... .......... 92% 4.45M 6s
 35250K .......... .......... .......... .......... .......... 92% 3.78M 6s
 35300K .......... .......... .......... .......... .......... 92% 4.40M 6s
 35350K .......... .......... .......... .......... .......... 92% 3.79M 6s
 35400K .......... .......... .......... .......... .......... 92% 4.39M 5s
 35450K .......... .......... .......... .......... .......... 93% 4.44M 5s
 35500K .......... .......... .......... .......... .......... 93% 3.68M 5s
 35550K .......... .......... .......... .......... .......... 93% 4.45M 5s
 35600K .......... .......... .......... .......... .......... 93% 3.84M 5s
 35650K .......... .......... .......... .......... .......... 93% 4.32M 5s
 35700K .......... .......... .......... .......... .......... 93% 4.42M 5s
 35750K .......... .......... .......... .......... .......... 93% 3.84M 5s
 35800K .......... .......... .......... .......... .......... 93% 4.43M 5s
 35850K .......... .......... .......... .......... .......... 94% 3.78M 5s
 35900K .......... .......... .......... .......... .......... 94% 4.41M 4s
 35950K .......... .......... .......... .......... .......... 94% 4.42M 4s
 36000K .......... .......... .......... .......... .......... 94% 3.75M 4s
 36050K .......... .......... .......... .......... .......... 94% 4.35M 4s
 36100K .......... .......... .......... .......... .......... 94% 3.82M 4s
 36150K .......... .......... .......... .......... .......... 94% 4.36M 4s
 36200K .......... .......... .......... .......... .......... 94% 4.46M 4s
 36250K .......... .......... .......... .......... .......... 95% 3.80M 4s
 36300K .......... .......... .......... .......... .......... 95% 4.38M 4s
 36350K .......... .......... .......... .......... .......... 95% 3.81M 4s
 36400K .......... .......... .......... .......... .......... 95% 4.41M 3s
 36450K .......... .......... .......... .......... .......... 95% 4.28M 3s
 36500K .......... .......... .......... .......... .......... 95% 3.82M 3s
 36550K .......... .......... .......... .......... .......... 95% 4.34M 3s
 36600K .......... .......... .......... .......... .......... 96% 3.86M 3s
 36650K .......... .......... .......... .......... .......... 96% 4.39M 3s
 36700K .......... .......... .......... .......... .......... 96% 4.33M 3s
 36750K .......... .......... .......... .......... .......... 96% 3.84M 3s
 36800K .......... .......... .......... .......... .......... 96% 4.46M 3s
 36850K .......... .......... .......... .......... .......... 96% 3.75M 3s
 36900K .......... .......... .......... .......... .......... 96% 4.36M 2s
 36950K .......... .......... .......... .......... .......... 96% 4.26M 2s
 37000K .......... .......... .......... .......... .......... 97% 3.83M 2s
 37050K .......... .......... .......... .......... .......... 97% 4.36M 2s
 37100K .......... .......... .......... .......... .......... 97% 3.82M 2s
 37150K .......... .......... .......... .......... .......... 97% 4.40M 2s
 37200K .......... .......... .......... .......... .......... 97% 4.41M 2s
 37250K .......... .......... .......... .......... .......... 97% 3.73M 2s
 37300K .......... .......... .......... .......... .......... 97% 4.47M 2s
 37350K .......... .......... .......... .......... .......... 97% 3.81M 2s
 37400K .......... .......... .......... .......... .......... 98% 4.36M 1s
 37450K .......... .......... .......... .......... .......... 98% 4.41M 1s
 37500K .......... .......... .......... .......... .......... 98% 3.80M 1s
 37550K .......... .......... .......... .......... .......... 98% 4.36M 1s
 37600K .......... .......... .......... .......... .......... 98% 3.83M 1s
 37650K .......... .......... .......... .......... .......... 98% 4.42M 1s
 37700K .......... .......... .......... .......... .......... 98% 4.39M 1s
 37750K .......... .......... .......... .......... .......... 99% 2.74M 1s
 37800K .......... .......... .......... .......... .......... 99% 8.03M 1s
 37850K .......... .......... .......... .......... .......... 99% 3.80M 1s
 37900K .......... .......... .......... .......... .......... 99% 4.36M 0s
 37950K .......... .......... .......... .......... .......... 99% 4.46M 0s
 38000K .......... .......... .......... .......... .......... 99% 3.76M 0s
 38050K .......... .......... .......... .......... .......... 99% 4.42M 0s
 38100K .......... .......... .......... .......... .......... 99% 3.76M 0s
 38150K .......... ..........                                 100% 3.75M=76s

2020-03-02 04:09:11 (4.12 Mb/s) - ‘/dev/null’ saved [39086391/39086391]

