--2020-03-02 07:49:31--  http://gmacc.me/slides/Globecom2016_Slides_Diffraction_vFinal.pdf
Resolving gmacc.me (gmacc.me)... 143.95.229.32
Connecting to gmacc.me (gmacc.me)|143.95.229.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3981947 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.80M 17s
    50K .......... .......... .......... .......... ..........  2% 3.63M 13s
   100K .......... .......... .......... .......... ..........  3% 70.1M 9s
   150K .......... .......... .......... .......... ..........  5%  184M 6s
   200K .......... .......... .......... .......... ..........  6% 3.73M 7s
   250K .......... .......... .......... .......... ..........  7% 96.9M 6s
   300K .......... .......... .......... .......... ..........  9% 3.80M 6s
   350K .......... .......... .......... .......... .......... 10%  228M 5s
   400K .......... .......... .......... .......... .......... 11%  411M 4s
   450K .......... .......... .......... .......... .......... 12%  146M 4s
   500K .......... .......... .......... .......... .......... 14% 3.85M 4s
   550K .......... .......... .......... .......... .......... 15%  104M 4s
   600K .......... .......... .......... .......... .......... 16%  199M 3s
   650K .......... .......... .......... .......... .......... 18%  230M 3s
   700K .......... .......... .......... .......... .......... 19%  120M 3s
   750K .......... .......... .......... .......... .......... 20% 3.92M 3s
   800K .......... .......... .......... .......... .......... 21%  354M 3s
   850K .......... .......... .......... .......... .......... 23%  493M 3s
   900K .......... .......... .......... .......... .......... 24%  335M 2s
   950K .......... .......... .......... .......... .......... 25%  223M 2s
  1000K .......... .......... .......... .......... .......... 27%  351M 2s
  1050K .......... .......... .......... .......... .......... 28%  249M 2s
  1100K .......... .......... .......... .......... .......... 29% 93.8M 2s
  1150K .......... .......... .......... .......... .......... 30% 4.04M 2s
  1200K .......... .......... .......... .......... .......... 32%  301M 2s
  1250K .......... .......... .......... .......... .......... 33%  165M 2s
  1300K .......... .......... .......... .......... .......... 34%  193M 2s
  1350K .......... .......... .......... .......... .......... 36%  195M 2s
  1400K .......... .......... .......... .......... .......... 37%  634M 2s
  1450K .......... .......... .......... .......... .......... 38%  315M 1s
  1500K .......... .......... .......... .......... .......... 39%  179M 1s
  1550K .......... .......... .......... .......... .......... 41%  166M 1s
  1600K .......... .......... .......... .......... .......... 42% 4.14M 1s
  1650K .......... .......... .......... .......... .......... 43%  588M 1s
  1700K .......... .......... .......... .......... .......... 45%  291M 1s
  1750K .......... .......... .......... .......... .......... 46%  433M 1s
  1800K .......... .......... .......... .......... .......... 47%  228M 1s
  1850K .......... .......... .......... .......... .......... 48%  400M 1s
  1900K .......... .......... .......... .......... .......... 50%  251M 1s
  1950K .......... .......... .......... .......... .......... 51%  175M 1s
  2000K .......... .......... .......... .......... .......... 52%  384M 1s
  2050K .......... .......... .......... .......... .......... 54%  638M 1s
  2100K .......... .......... .......... .......... .......... 55%  524M 1s
  2150K .......... .......... .......... .......... .......... 56%  190M 1s
  2200K .......... .......... .......... .......... .......... 57%  331M 1s
  2250K .......... .......... .......... .......... .......... 59%  250M 1s
  2300K .......... .......... .......... .......... .......... 60%  296M 1s
  2350K .......... .......... .......... .......... .......... 61%  293M 1s
  2400K .......... .......... .......... .......... .......... 63% 4.28M 1s
  2450K .......... .......... .......... .......... .......... 64%  112M 1s
  2500K .......... .......... .......... .......... .......... 65%  412M 1s
  2550K .......... .......... .......... .......... .......... 66%  359M 1s
  2600K .......... .......... .......... .......... .......... 68%  202M 1s
  2650K .......... .......... .......... .......... .......... 69%  581M 1s
  2700K .......... .......... .......... .......... .......... 70% 65.4M 0s
  2750K .......... .......... .......... .......... .......... 72%  428M 0s
  2800K .......... .......... .......... .......... .......... 73%  285M 0s
  2850K .......... .......... .......... .......... .......... 74%  490M 0s
  2900K .......... .......... .......... .......... .......... 75%  411M 0s
  2950K .......... .......... .......... .......... .......... 77%  247M 0s
  3000K .......... .......... .......... .......... .......... 78%  292M 0s
  3050K .......... .......... .......... .......... .......... 79%  237M 0s
  3100K .......... .......... .......... .......... .......... 81%  294M 0s
  3150K .......... .......... .......... .......... .......... 82%  560M 0s
  3200K .......... .......... .......... .......... .......... 83%  296M 0s
  3250K .......... .......... .......... .......... .......... 84% 4.68M 0s
  3300K .......... .......... .......... .......... .......... 86%  370M 0s
  3350K .......... .......... .......... .......... .......... 87%  416M 0s
  3400K .......... .......... .......... .......... .......... 88%  196M 0s
  3450K .......... .......... .......... .......... .......... 90%  290M 0s
  3500K .......... .......... .......... .......... .......... 91%  307M 0s
  3550K .......... .......... .......... .......... .......... 92%  195M 0s
  3600K .......... .......... .......... .......... .......... 93%  420M 0s
  3650K .......... .......... .......... .......... .......... 95%  535M 0s
  3700K .......... .......... .......... .......... .......... 96%  281M 0s
  3750K .......... .......... .......... .......... .......... 97%  235M 0s
  3800K .......... .......... .......... .......... .......... 99%  361M 0s
  3850K .......... .......... .......... ........             100%  162M=1.3s

2020-03-02 07:49:33 (25.0 Mb/s) - ‘/dev/null’ saved [3981947/3981947]

