--2020-03-02 01:30:35--  http://www.adk.bg/pdf/Continental_selskostopanski.pdf
Resolving www.adk.bg (www.adk.bg)... 216.237.118.130
Connecting to www.adk.bg (www.adk.bg)|216.237.118.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3111636 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  502K 49s
    50K .......... .......... .......... .......... ..........  3% 1.99M 30s
   100K .......... .......... .......... .......... ..........  4%  408M 20s
   150K .......... .......... .......... .......... ..........  6% 2.01M 17s
   200K .......... .......... .......... .......... ..........  8%  250M 14s
   250K .......... .......... .......... .......... ..........  9% 2.70M 13s
   300K .......... .......... .......... .......... .......... 11%  140M 11s
   350K .......... .......... .......... .......... .......... 13% 2.69M 10s
   400K .......... .......... .......... .......... .......... 14%  287M 9s
   450K .......... .......... .......... .......... .......... 16% 33.7M 8s
   500K .......... .......... .......... .......... .......... 18% 2.96M 8s
   550K .......... .......... .......... .......... .......... 19% 31.5M 7s
   600K .......... .......... .......... .......... .......... 21% 2.79M 7s
   650K .......... .......... .......... .......... .......... 23%  101M 6s
   700K .......... .......... .......... .......... .......... 24% 2.60M 6s
   750K .......... .......... .......... .......... .......... 26%  266M 6s
   800K .......... .......... .......... .......... .......... 27% 2.74M 6s
   850K .......... .......... .......... .......... .......... 29% 69.8M 5s
   900K .......... .......... .......... .......... .......... 31% 1.39M 5s
   950K .......... .......... .......... .......... .......... 32% 1.10G 5s
  1000K .......... .......... .......... .......... .......... 34% 2.75M 5s
  1050K .......... .......... .......... .......... .......... 36% 2.74M 5s
  1100K .......... .......... .......... .......... .......... 37% 2.86M 5s
  1150K .......... .......... .......... .......... .......... 39% 37.6M 4s
  1200K .......... .......... .......... .......... .......... 41% 2.77M 4s
  1250K .......... .......... .......... .......... .......... 42% 2.84M 4s
  1300K .......... .......... .......... .......... .......... 44% 51.9M 4s
  1350K .......... .......... .......... .......... .......... 46% 2.82M 4s
  1400K .......... .......... .......... .......... .......... 47% 2.83M 4s
  1450K .......... .......... .......... .......... .......... 49% 1.44M 4s
  1500K .......... .......... .......... .......... .......... 51% 2.77M 4s
  1550K .......... .......... .......... .......... .......... 52% 2.72M 4s
  1600K .......... .......... .......... .......... .......... 54% 2.77M 4s
  1650K .......... .......... .......... .......... .......... 55% 1.40M 4s
  1700K .......... .......... .......... .......... .......... 57% 2.76M 3s
  1750K .......... .......... .......... .......... .......... 59% 2.76M 3s
  1800K .......... .......... .......... .......... .......... 60% 2.75M 3s
  1850K .......... .......... .......... .......... .......... 62% 2.74M 3s
  1900K .......... .......... .......... .......... .......... 64% 2.77M 3s
  1950K .......... .......... .......... .......... .......... 65% 2.39M 3s
  2000K .......... .......... .......... .......... .......... 67% 2.72M 3s
  2050K .......... .......... .......... .......... .......... 69% 2.81M 3s
  2100K .......... .......... .......... .......... .......... 70% 2.84M 2s
  2150K .......... .......... .......... .......... .......... 72% 36.7M 2s
  2200K .......... .......... .......... .......... .......... 74% 2.77M 2s
  2250K .......... .......... .......... .......... .......... 75% 2.82M 2s
  2300K .......... .......... .......... .......... .......... 77% 2.76M 2s
  2350K .......... .......... .......... .......... .......... 78% 2.81M 2s
  2400K .......... .......... .......... .......... .......... 80% 68.1M 2s
  2450K .......... .......... .......... .......... .......... 82% 2.74M 1s
  2500K .......... .......... .......... .......... .......... 83% 2.86M 1s
  2550K .......... .......... .......... .......... .......... 85% 25.8M 1s
  2600K .......... .......... .......... .......... .......... 87% 2.84M 1s
  2650K .......... .......... .......... .......... .......... 88% 2.97M 1s
  2700K .......... .......... .......... .......... .......... 90% 35.4M 1s
  2750K .......... .......... .......... .......... .......... 92% 2.80M 1s
  2800K .......... .......... .......... .......... .......... 93% 3.00M 0s
  2850K .......... .......... .......... .......... .......... 95% 17.1M 0s
  2900K .......... .......... .......... .......... .......... 97% 3.04M 0s
  2950K .......... .......... .......... .......... .......... 98% 3.03M 0s
  3000K .......... .......... .......... ........             100% 23.8M=7.7s

2020-03-02 01:30:44 (3.24 Mb/s) - ‘/dev/null’ saved [3111636/3111636]

