--2020-03-01 23:55:59--  http://my.cob.edu.bs/resource/resmgr/COB_07_Giving_Report-FINWEB.pdf
Resolving my.cob.edu.bs (my.cob.edu.bs)... 35.173.82.140, 35.169.50.49, 35.174.132.21
Connecting to my.cob.edu.bs (my.cob.edu.bs)|35.173.82.140|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cdn.ymaws.com/my.cob.edu.bs/resource/resmgr/COB_07_Giving_Report-FINWEB.pdf [following]
--2020-03-01 23:55:59--  https://cdn.ymaws.com/my.cob.edu.bs/resource/resmgr/COB_07_Giving_Report-FINWEB.pdf
Resolving cdn.ymaws.com (cdn.ymaws.com)... 13.227.170.69, 13.227.170.126, 13.227.170.15, ...
Connecting to cdn.ymaws.com (cdn.ymaws.com)|13.227.170.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1348889 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.43M 3s
    50K .......... .......... .......... .......... ..........  7% 11.0M 2s
   100K .......... .......... .......... .......... .......... 11% 2.76M 2s
   150K .......... .......... .......... .......... .......... 15%  541M 2s
   200K .......... .......... .......... .......... .......... 18% 63.4M 1s
   250K .......... .......... .......... .......... .......... 22%  144M 1s
   300K .......... .......... .......... .......... .......... 26%  126M 1s
   350K .......... .......... .......... .......... .......... 30% 90.6M 1s
   400K .......... .......... .......... .......... .......... 34%  117M 1s
   450K .......... .......... .......... .......... .......... 37%  178M 1s
   500K .......... .......... .......... .......... .......... 41% 8.66M 1s
   550K .......... .......... .......... .......... .......... 45%  124M 0s
   600K .......... .......... .......... .......... .......... 49% 46.4M 0s
   650K .......... .......... .......... .......... .......... 53% 31.9M 0s
   700K .......... .......... .......... .......... .......... 56%  294M 0s
   750K .......... .......... .......... .......... .......... 60%  436M 0s
   800K .......... .......... .......... .......... .......... 64% 40.2M 0s
   850K .......... .......... .......... .......... .......... 68%  343M 0s
   900K .......... .......... .......... .......... .......... 72%  343M 0s
   950K .......... .......... .......... .......... .......... 75%  206M 0s
  1000K .......... .......... .......... .......... .......... 79%  341M 0s
  1050K .......... .......... .......... .......... .......... 83%  103M 0s
  1100K .......... .......... .......... .......... .......... 87% 13.1M 0s
  1150K .......... .......... .......... .......... .......... 91%  539M 0s
  1200K .......... .......... .......... .......... .......... 94%  180M 0s
  1250K .......... .......... .......... .......... .......... 98%  543M 0s
  1300K .......... .......                                    100%  139M=0.5s

2020-03-01 23:56:00 (23.5 Mb/s) - ‘/dev/null’ saved [1348889/1348889]

