--2020-03-02 03:59:48--  http://expertiza.gov.ge/source/Ganvitarebis_gegma_2015_tseli.pdf
Resolving expertiza.gov.ge (expertiza.gov.ge)... 185.92.58.23
Connecting to expertiza.gov.ge (expertiza.gov.ge)|185.92.58.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4377277 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.56M 14s
    50K .......... .......... .......... .......... ..........  2% 2.64M 13s
   100K .......... .......... .......... .......... ..........  3% 5.24M 11s
   150K .......... .......... .......... .......... ..........  4%  113M 8s
   200K .......... .......... .......... .......... ..........  5% 5.29M 8s
   250K .......... .......... .......... .......... ..........  7%  141M 6s
   300K .......... .......... .......... .......... ..........  8% 5.55M 6s
   350K .......... .......... .......... .......... ..........  9% 69.7M 5s
   400K .......... .......... .......... .......... .......... 10%  374M 5s
   450K .......... .......... .......... .......... .......... 11%  279M 4s
   500K .......... .......... .......... .......... .......... 12% 5.74M 4s
   550K .......... .......... .......... .......... .......... 14% 82.8M 4s
   600K .......... .......... .......... .......... .......... 15%  189M 4s
   650K .......... .......... .......... .......... .......... 16%  196M 3s
   700K .......... .......... .......... .......... .......... 17%  233M 3s
   750K .......... .......... .......... .......... .......... 18% 6.17M 3s
   800K .......... .......... .......... .......... .......... 19% 72.3M 3s
   850K .......... .......... .......... .......... .......... 21% 30.6M 3s
   900K .......... .......... .......... .......... .......... 22%  371M 3s
   950K .......... .......... .......... .......... .......... 23%  749M 2s
  1000K .......... .......... .......... .......... .......... 24% 98.0M 2s
  1050K .......... .......... .......... .......... .......... 25%  317M 2s
  1100K .......... .......... .......... .......... .......... 26% 7.66M 2s
  1150K .......... .......... .......... .......... .......... 28%  194M 2s
  1200K .......... .......... .......... .......... .......... 29% 22.9M 2s
  1250K .......... .......... .......... .......... .......... 30% 91.0M 2s
  1300K .......... .......... .......... .......... .......... 31%  241M 2s
  1350K .......... .......... .......... .......... .......... 32%  520M 2s
  1400K .......... .......... .......... .......... .......... 33%  213M 2s
  1450K .......... .......... .......... .......... .......... 35%  238M 2s
  1500K .......... .......... .......... .......... .......... 36% 8.37M 2s
  1550K .......... .......... .......... .......... .......... 37%  172M 1s
  1600K .......... .......... .......... .......... .......... 38% 25.0M 1s
  1650K .......... .......... .......... .......... .......... 39% 59.7M 1s
  1700K .......... .......... .......... .......... .......... 40%  135M 1s
  1750K .......... .......... .......... .......... .......... 42%  150M 1s
  1800K .......... .......... .......... .......... .......... 43%  273M 1s
  1850K .......... .......... .......... .......... .......... 44%  393M 1s
  1900K .......... .......... .......... .......... .......... 45%  334M 1s
  1950K .......... .......... .......... .......... .......... 46% 9.20M 1s
  2000K .......... .......... .......... .......... .......... 47%  249M 1s
  2050K .......... .......... .......... .......... .......... 49% 78.6M 1s
  2100K .......... .......... .......... .......... .......... 50% 31.7M 1s
  2150K .......... .......... .......... .......... .......... 51% 67.0M 1s
  2200K .......... .......... .......... .......... .......... 52% 66.9M 1s
  2250K .......... .......... .......... .......... .......... 53%  131M 1s
  2300K .......... .......... .......... .......... .......... 54%  509M 1s
  2350K .......... .......... .......... .......... .......... 56%  351M 1s
  2400K .......... .......... .......... .......... .......... 57% 1.13M 1s
  2450K .......... .......... .......... .......... .......... 58% 1.37G 1s
  2500K .......... .......... .......... .......... .......... 59% 1.85G 1s
  2550K .......... .......... .......... .......... .......... 60% 1.67G 1s
  2600K .......... .......... .......... .......... .......... 61% 5.39M 1s
  2650K .......... .......... .......... .......... .......... 63% 2.31G 1s
  2700K .......... .......... .......... .......... .......... 64% 2.53G 1s
  2750K .......... .......... .......... .......... .......... 65% 2.16G 1s
  2800K .......... .......... .......... .......... .......... 66% 1.85G 1s
  2850K .......... .......... .......... .......... .......... 67% 2.48G 1s
  2900K .......... .......... .......... .......... .......... 69% 2.38G 1s
  2950K .......... .......... .......... .......... .......... 70% 2.59M 1s
  3000K .......... .......... .......... .......... .......... 71% 1.14G 1s
  3050K .......... .......... .......... .......... .......... 72% 1.53G 1s
  3100K .......... .......... .......... .......... .......... 73% 1.56G 1s
  3150K .......... .......... .......... .......... .......... 74% 1.04M 1s
  3200K .......... .......... .......... .......... .......... 76% 5.08M 1s
  3250K .......... .......... .......... .......... .......... 77% 3.42M 1s
  3300K .......... .......... .......... .......... .......... 78% 5.09M 1s
  3350K .......... .......... .......... .......... .......... 79%  223M 1s
  3400K .......... .......... .......... .......... .......... 80% 5.14M 1s
  3450K .......... .......... .......... .......... .......... 81%  380M 1s
  3500K .......... .......... .......... .......... .......... 83% 5.55M 0s
  3550K .......... .......... .......... .......... .......... 84%  180M 0s
  3600K .......... .......... .......... .......... .......... 85%  111M 0s
  3650K .......... .......... .......... .......... .......... 86%  244M 0s
  3700K .......... .......... .......... .......... .......... 87%  161M 0s
  3750K .......... .......... .......... .......... .......... 88% 5.85M 0s
  3800K .......... .......... .......... .......... .......... 90%  114M 0s
  3850K .......... .......... .......... .......... .......... 91%  116M 0s
  3900K .......... .......... .......... .......... .......... 92%  548M 0s
  3950K .......... .......... .......... .......... .......... 93%  123M 0s
  4000K .......... .......... .......... .......... .......... 94% 1.26G 0s
  4050K .......... .......... .......... .......... .......... 95% 6.08M 0s
  4100K .......... .......... .......... .......... .......... 97% 65.4M 0s
  4150K .......... .......... .......... .......... .......... 98% 83.8M 0s
  4200K .......... .......... .......... .......... .......... 99%  760M 0s
  4250K .......... .......... ....                            100% 93.3M=2.6s

2020-03-02 03:59:51 (13.5 Mb/s) - ‘/dev/null’ saved [4377277/4377277]

--2020-03-02 03:59:53--  http://expertiza.gov.ge/source/Ganvitarebis_gegma_2015_tseli.pdf
Resolving expertiza.gov.ge (expertiza.gov.ge)... 185.92.58.23
Connecting to expertiza.gov.ge (expertiza.gov.ge)|185.92.58.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4377277 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.69M 20s
    50K .......... .......... .......... .......... ..........  2% 4.95M 14s
   100K .......... .......... .......... .......... ..........  3% 5.11M 11s
   150K .......... .......... .......... .......... ..........  4%  106M 8s
   200K .......... .......... .......... .......... ..........  5% 5.11M 8s
   250K .......... .......... .......... .......... ..........  7%  151M 7s
   300K .......... .......... .......... .......... ..........  8% 5.21M 6s
   350K .......... .......... .......... .......... ..........  9%  159M 6s
   400K .......... .......... .......... .......... .......... 10%  127M 5s
   450K .......... .......... .......... .......... .......... 11% 5.55M 5s
   500K .......... .......... .......... .......... .......... 12% 83.9M 4s
   550K .......... .......... .......... .......... .......... 14%  222M 4s
   600K .......... .......... .......... .......... .......... 15%  124M 4s
   650K .......... .......... .......... .......... .......... 16%  366M 3s
   700K .......... .......... .......... .......... .......... 17% 5.89M 3s
   750K .......... .......... .......... .......... .......... 18%  101M 3s
   800K .......... .......... .......... .......... .......... 19%  184M 3s
   850K .......... .......... .......... .......... .......... 21%  158M 3s
   900K .......... .......... .......... .......... .......... 22%  127M 3s
   950K .......... .......... .......... .......... .......... 23%  381M 2s
  1000K .......... .......... .......... .......... .......... 24% 5.99M 2s
  1050K .......... .......... .......... .......... .......... 25%  110M 2s
  1100K .......... .......... .......... .......... .......... 26%  201M 2s
  1150K .......... .......... .......... .......... .......... 28%  191M 2s
  1200K .......... .......... .......... .......... .......... 29%  154M 2s
  1250K .......... .......... .......... .......... .......... 30%  165M 2s
  1300K .......... .......... .......... .......... .......... 31% 5.95M 2s
  1350K .......... .......... .......... .......... .......... 32%  115M 2s
  1400K .......... .......... .......... .......... .......... 33%  471M 2s
  1450K .......... .......... .......... .......... .......... 35%  182M 2s
  1500K .......... .......... .......... .......... .......... 36%  229M 2s
  1550K .......... .......... .......... .......... .......... 37%  113M 2s
  1600K .......... .......... .......... .......... .......... 38%  116M 1s
  1650K .......... .......... .......... .......... .......... 39% 5.99M 1s
  1700K .......... .......... .......... .......... .......... 40%  129M 1s
  1750K .......... .......... .......... .......... .......... 42%  311M 1s
  1800K .......... .......... .......... .......... .......... 43% 87.3M 1s
  1850K .......... .......... .......... .......... .......... 44%  757M 1s
  1900K .......... .......... .......... .......... .......... 45%  115M 1s
  1950K .......... .......... .......... .......... .......... 46% 1.02G 1s
  2000K .......... .......... .......... .......... .......... 47% 5.58M 1s
  2050K .......... .......... .......... .......... .......... 49%  238M 1s
  2100K .......... .......... .......... .......... .......... 50% 84.1M 1s
  2150K .......... .......... .......... .......... .......... 51%  579M 1s
  2200K .......... .......... .......... .......... .......... 52%  218M 1s
  2250K .......... .......... .......... .......... .......... 53% 4.78M 1s
  2300K .......... .......... .......... .......... .......... 54% 5.02M 1s
  2350K .......... .......... .......... .......... .......... 56% 1.19G 1s
  2400K .......... .......... .......... .......... .......... 57% 1.79G 1s
  2450K .......... .......... .......... .......... .......... 58% 5.17M 1s
  2500K .......... .......... .......... .......... .......... 59% 1.70G 1s
  2550K .......... .......... .......... .......... .......... 60% 1.30G 1s
  2600K .......... .......... .......... .......... .......... 61% 1.38G 1s
  2650K .......... .......... .......... .......... .......... 63% 1.03G 1s
  2700K .......... .......... .......... .......... .......... 64% 1.46G 1s
  2750K .......... .......... .......... .......... .......... 65% 1.98G 1s
  2800K .......... .......... .......... .......... .......... 66%  978M 1s
  2850K .......... .......... .......... .......... .......... 67% 5.73M 1s
  2900K .......... .......... .......... .......... .......... 69% 64.5M 1s
  2950K .......... .......... .......... .......... .......... 70%  124M 1s
  3000K .......... .......... .......... .......... .......... 71%  387M 1s
  3050K .......... .......... .......... .......... .......... 72%  315M 1s
  3100K .......... .......... .......... .......... .......... 73% 5.73M 1s
  3150K .......... .......... .......... .......... .......... 74%  232M 0s
  3200K .......... .......... .......... .......... .......... 76% 96.3M 0s
  3250K .......... .......... .......... .......... .......... 77% 81.6M 0s
  3300K .......... .......... .......... .......... .......... 78%  317M 0s
  3350K .......... .......... .......... .......... .......... 79% 6.07M 0s
  3400K .......... .......... .......... .......... .......... 80%  133M 0s
  3450K .......... .......... .......... .......... .......... 81% 84.3M 0s
  3500K .......... .......... .......... .......... .......... 83%  108M 0s
  3550K .......... .......... .......... .......... .......... 84%  280M 0s
  3600K .......... .......... .......... .......... .......... 85%  148M 0s
  3650K .......... .......... .......... .......... .......... 86% 5.91M 0s
  3700K .......... .......... .......... .......... .......... 87%  171M 0s
  3750K .......... .......... .......... .......... .......... 88%  149M 0s
  3800K .......... .......... .......... .......... .......... 90%  101M 0s
  3850K .......... .......... .......... .......... .......... 91%  218M 0s
  3900K .......... .......... .......... .......... .......... 92% 6.35M 0s
  3950K .......... .......... .......... .......... .......... 93% 61.1M 0s
  4000K .......... .......... .......... .......... .......... 94% 4.96M 0s
  4050K .......... .......... .......... .......... .......... 95% 1.10G 0s
  4100K .......... .......... .......... .......... .......... 97% 1.72G 0s
  4150K .......... .......... .......... .......... .......... 98% 2.12G 0s
  4200K .......... .......... .......... .......... .......... 99% 3.15G 0s
  4250K .......... .......... ....                            100% 2.38G=1.8s

2020-03-02 03:59:55 (19.3 Mb/s) - ‘/dev/null’ saved [4377277/4377277]

