--2020-03-02 03:35:51--  http://www.fhf.fo/data/arsfr_2016.pdf
Resolving www.fhf.fo (www.fhf.fo)... 46.227.118.147
Connecting to www.fhf.fo (www.fhf.fo)|46.227.118.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 821650 (802K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.21M 5s
    50K .......... .......... .......... .......... .......... 12% 5.99M 3s
   100K .......... .......... .......... .......... .......... 18% 6.11M 2s
   150K .......... .......... .......... .......... .......... 24% 6.20M 2s
   200K .......... .......... .......... .......... .......... 31%  146M 1s
   250K .......... .......... .......... .......... .......... 37% 6.11M 1s
   300K .......... .......... .......... .......... .......... 43% 6.20M 1s
   350K .......... .......... .......... .......... .......... 49% 6.09M 1s
   400K .......... .......... .......... .......... .......... 56% 6.01M 1s
   450K .......... .......... .......... .......... .......... 62%  159M 0s
   500K .......... .......... .......... .......... .......... 68% 6.09M 0s
   550K .......... .......... .......... .......... .......... 74% 5.96M 0s
   600K .......... .......... .......... .......... .......... 81% 6.03M 0s
   650K .......... .......... .......... .......... .......... 87%  173M 0s
   700K .......... .......... .......... .......... .......... 93%  226M 0s
   750K .......... .......... .......... .......... .......... 99%  302M 0s
   800K ..                                                    100%  392K=1.0s

2020-03-02 03:35:52 (6.42 Mb/s) - ‘/dev/null’ saved [821650/821650]

