--2020-02-25 23:26:59--  https://news.gov.mo/f/F18KAO4V7C%0D
Resolving news.gov.mo (news.gov.mo)... 202.175.50.83
Connecting to news.gov.mo (news.gov.mo)|202.175.50.83|:443... connected.
HTTP request sent, awaiting response... 200 
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  870K
    50K .......... .......... ..                               2.31G=0.5s

2020-02-25 23:27:01 (1.26 Mb/s) - ‘/dev/null’ saved [74201]

--2020-02-25 23:27:01--  https://news.gov.mo/f/F18KAO4V7C%0D
Resolving news.gov.mo (news.gov.mo)... 202.175.50.83
Connecting to news.gov.mo (news.gov.mo)|202.175.50.83|:443... connected.
HTTP request sent, awaiting response... 200 
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  956K
    50K .......... .......... ..                               2.22G=0.4s

2020-02-25 23:27:02 (1.38 Mb/s) - ‘/dev/null’ saved [74189]

