--2020-03-02 03:01:00--  http://www.highereducation.ac.cy/pdf/booklet_turkish.pdf
Resolving www.highereducation.ac.cy (www.highereducation.ac.cy)... 195.14.149.161
Connecting to www.highereducation.ac.cy (www.highereducation.ac.cy)|195.14.149.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1151296 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.94M 3s
    50K .......... .......... .......... .......... ..........  8% 6.12M 2s
   100K .......... .......... .......... .......... .......... 13% 7.00M 2s
   150K .......... .......... .......... .......... .......... 17% 31.5M 1s
   200K .......... .......... .......... .......... .......... 22% 6.75M 1s
   250K .......... .......... .......... .......... .......... 26% 95.5M 1s
   300K .......... .......... .......... .......... .......... 31% 7.60M 1s
   350K .......... .......... .......... .......... .......... 35% 57.3M 1s
   400K .......... .......... .......... .......... .......... 40% 56.8M 1s
   450K .......... .......... .......... .......... .......... 44% 8.38M 1s
   500K .......... .......... .......... .......... .......... 48%  145M 0s
   550K .......... .......... .......... .......... .......... 53%  199M 0s
   600K .......... .......... .......... .......... .......... 57% 69.1M 0s
   650K .......... .......... .......... .......... .......... 62% 51.7M 0s
   700K .......... .......... .......... .......... .......... 66% 8.46M 0s
   750K .......... .......... .......... .......... .......... 71%  211M 0s
   800K .......... .......... .......... .......... .......... 75%  167M 0s
   850K .......... .......... .......... .......... .......... 80%  278M 0s
   900K .......... .......... .......... .......... .......... 84%  104M 0s
   950K .......... .......... .......... .......... .......... 88% 66.6M 0s
  1000K .......... .......... .......... .......... .......... 93% 7.89M 0s
  1050K .......... .......... .......... .......... .......... 97%  191M 0s
  1100K .......... .......... ....                            100%  981M=0.6s

2020-03-02 03:01:01 (15.4 Mb/s) - ‘/dev/null’ saved [1151296/1151296]

