--2020-03-02 04:13:03--  http://midiputado.com.gt/descargas/Biblia.pdf
Resolving midiputado.com.gt (midiputado.com.gt)... 198.46.134.245
Connecting to midiputado.com.gt (midiputado.com.gt)|198.46.134.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6258837 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.40M 21s
    50K .......... .......... .......... .......... ..........  1% 4.39M 16s
   100K .......... .......... .......... .......... ..........  2%  124M 11s
   150K .......... .......... .......... .......... ..........  3% 5.01M 10s
   200K .......... .......... .......... .......... ..........  4%  107M 8s
   250K .......... .......... .......... .......... ..........  4%  195M 7s
   300K .......... .......... .......... .......... ..........  5% 5.03M 7s
   350K .......... .......... .......... .......... ..........  6%  186M 6s
   400K .......... .......... .......... .......... ..........  7%  398M 6s
   450K .......... .......... .......... .......... ..........  8%  137M 5s
   500K .......... .......... .......... .......... ..........  8% 5.16M 5s
   550K .......... .......... .......... .......... ..........  9%  177M 5s
   600K .......... .......... .......... .......... .......... 10%  132M 4s
   650K .......... .......... .......... .......... .......... 11%  151M 4s
   700K .......... .......... .......... .......... .......... 12%  267M 4s
   750K .......... .......... .......... .......... .......... 13% 5.44M 4s
   800K .......... .......... .......... .......... .......... 13%  126M 4s
   850K .......... .......... .......... .......... .......... 14%  226M 4s
   900K .......... .......... .......... .......... .......... 15%  655M 3s
   950K .......... .......... .......... .......... .......... 16%  171M 3s
  1000K .......... .......... .......... .......... .......... 17%  224M 3s
  1050K .......... .......... .......... .......... .......... 17%  135M 3s
  1100K .......... .......... .......... .......... .......... 18% 5.69M 3s
  1150K .......... .......... .......... .......... .......... 19%  186M 3s
  1200K .......... .......... .......... .......... .......... 20%  389M 3s
  1250K .......... .......... .......... .......... .......... 21%  147M 3s
  1300K .......... .......... .......... .......... .......... 22%  205M 2s
  1350K .......... .......... .......... .......... .......... 22%  208M 2s
  1400K .......... .......... .......... .......... .......... 23%  150M 2s
  1450K .......... .......... .......... .......... .......... 24%  301M 2s
  1500K .......... .......... .......... .......... .......... 25%  475M 2s
  1550K .......... .......... .......... .......... .......... 26% 5.74M 2s
  1600K .......... .......... .......... .......... .......... 26%  150M 2s
  1650K .......... .......... .......... .......... .......... 27%  342M 2s
  1700K .......... .......... .......... .......... .......... 28%  442M 2s
  1750K .......... .......... .......... .......... .......... 29%  236M 2s
  1800K .......... .......... .......... .......... .......... 30%  348M 2s
  1850K .......... .......... .......... .......... .......... 31%  329M 2s
  1900K .......... .......... .......... .......... .......... 31%  211M 2s
  1950K .......... .......... .......... .......... .......... 32%  592M 2s
  2000K .......... .......... .......... .......... .......... 33%  326M 2s
  2050K .......... .......... .......... .......... .......... 34%  531M 2s
  2100K .......... .......... .......... .......... .......... 35%  204M 1s
  2150K .......... .......... .......... .......... .......... 35%  218M 1s
  2200K .......... .......... .......... .......... .......... 36%  400M 1s
  2250K .......... .......... .......... .......... .......... 37% 5.74M 1s
  2300K .......... .......... .......... .......... .......... 38%  107M 1s
  2350K .......... .......... .......... .......... .......... 39%  338M 1s
  2400K .......... .......... .......... .......... .......... 40%  386M 1s
  2450K .......... .......... .......... .......... .......... 40%  385M 1s
  2500K .......... .......... .......... .......... .......... 41%  237M 1s
  2550K .......... .......... .......... .......... .......... 42%  239M 1s
  2600K .......... .......... .......... .......... .......... 43%  209M 1s
  2650K .......... .......... .......... .......... .......... 44%  326M 1s
  2700K .......... .......... .......... .......... .......... 44%  509M 1s
  2750K .......... .......... .......... .......... .......... 45%  200M 1s
  2800K .......... .......... .......... .......... .......... 46%  296M 1s
  2850K .......... .......... .......... .......... .......... 47%  716M 1s
  2900K .......... .......... .......... .......... .......... 48%  202M 1s
  2950K .......... .......... .......... .......... .......... 49%  428M 1s
  3000K .......... .......... .......... .......... .......... 49%  214M 1s
  3050K .......... .......... .......... .......... .......... 50%  395M 1s
  3100K .......... .......... .......... .......... .......... 51%  213M 1s
  3150K .......... .......... .......... .......... .......... 52% 6.94M 1s
  3200K .......... .......... .......... .......... .......... 53%  174M 1s
  3250K .......... .......... .......... .......... .......... 53%  333M 1s
  3300K .......... .......... .......... .......... .......... 54%  223M 1s
  3350K .......... .......... .......... .......... .......... 55%  223M 1s
  3400K .......... .......... .......... .......... .......... 56%  427M 1s
  3450K .......... .......... .......... .......... .......... 57%  216M 1s
  3500K .......... .......... .......... .......... .......... 58%  382M 1s
  3550K .......... .......... .......... .......... .......... 58%  392M 1s
  3600K .......... .......... .......... .......... .......... 59%  340M 1s
  3650K .......... .......... .......... .......... .......... 60%  218M 1s
  3700K .......... .......... .......... .......... .......... 61%  438M 1s
  3750K .......... .......... .......... .......... .......... 62%  222M 1s
  3800K .......... .......... .......... .......... .......... 62%  324M 1s
  3850K .......... .......... .......... .......... .......... 63%  394M 1s
  3900K .......... .......... .......... .......... .......... 64%  208M 1s
  3950K .......... .......... .......... .......... .......... 65%  495M 1s
  4000K .......... .......... .......... .......... .......... 66%  176M 0s
  4050K .......... .......... .......... .......... .......... 67%  500M 0s
  4100K .......... .......... .......... .......... .......... 67%  372M 0s
  4150K .......... .......... .......... .......... .......... 68%  213M 0s
  4200K .......... .......... .......... .......... .......... 69%  384M 0s
  4250K .......... .......... .......... .......... .......... 70%  217M 0s
  4300K .......... .......... .......... .......... .......... 71%  211M 0s
  4350K .......... .......... .......... .......... .......... 71%  425M 0s
  4400K .......... .......... .......... .......... .......... 72%  320M 0s
  4450K .......... .......... .......... .......... .......... 73%  200M 0s
  4500K .......... .......... .......... .......... .......... 74% 7.93M 0s
  4550K .......... .......... .......... .......... .......... 75%  155M 0s
  4600K .......... .......... .......... .......... .......... 76%  741M 0s
  4650K .......... .......... .......... .......... .......... 76%  179M 0s
  4700K .......... .......... .......... .......... .......... 77%  565M 0s
  4750K .......... .......... .......... .......... .......... 78%  354M 0s
  4800K .......... .......... .......... .......... .......... 79%  245M 0s
  4850K .......... .......... .......... .......... .......... 80%  108M 0s
  4900K .......... .......... .......... .......... .......... 80%  319M 0s
  4950K .......... .......... .......... .......... .......... 81%  471M 0s
  5000K .......... .......... .......... .......... .......... 82%  220M 0s
  5050K .......... .......... .......... .......... .......... 83% 4.60M 0s
  5100K .......... .......... .......... .......... .......... 84%  159M 0s
  5150K .......... .......... .......... .......... .......... 85%  846M 0s
  5200K .......... .......... .......... .......... .......... 85%  228M 0s
  5250K .......... .......... .......... .......... .......... 86%  883M 0s
  5300K .......... .......... .......... .......... .......... 87%  150M 0s
  5350K .......... .......... .......... .......... .......... 88%  365M 0s
  5400K .......... .......... .......... .......... .......... 89% 1.13G 0s
  5450K .......... .......... .......... .......... .......... 89%  261M 0s
  5500K .......... .......... .......... .......... .......... 90%  289M 0s
  5550K .......... .......... .......... .......... .......... 91%  222M 0s
  5600K .......... .......... .......... .......... .......... 92%  122M 0s
  5650K .......... .......... .......... .......... .......... 93% 1.51G 0s
  5700K .......... .......... .......... .......... .......... 94%  158M 0s
  5750K .......... .......... .......... .......... .......... 94%  252M 0s
  5800K .......... .......... .......... .......... .......... 95%  175M 0s
  5850K .......... .......... .......... .......... .......... 96%  283M 0s
  5900K .......... .......... .......... .......... .......... 97%  238M 0s
  5950K .......... .......... .......... .......... .......... 98% 2.09G 0s
  6000K .......... .......... .......... .......... .......... 98% 2.51G 0s
  6050K .......... .......... .......... .......... .......... 99% 2.58G 0s
  6100K .......... ..                                         100% 2.07G=1.2s

2020-03-02 04:13:05 (42.5 Mb/s) - ‘/dev/null’ saved [6258837/6258837]

