--2020-03-02 08:00:36--  http://www.joint.org.mz/public/assets/documentos/5a9e3521c483bbc693556b6f108f8665.pdf
Resolving www.joint.org.mz (www.joint.org.mz)... 192.185.27.225
Connecting to www.joint.org.mz (www.joint.org.mz)|192.185.27.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 330054 (322K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.71M 1s
    50K .......... .......... .......... .......... .......... 31% 3.45M 1s
   100K .......... .......... .......... .......... .......... 46%  105M 0s
   150K .......... .......... .......... .......... .......... 62%  154M 0s
   200K .......... .......... .......... .......... .......... 77% 3.44M 0s
   250K .......... .......... .......... .......... .......... 93%  232M 0s
   300K .......... .......... ..                              100%  162M=0.5s

2020-03-02 08:00:37 (5.42 Mb/s) - ‘/dev/null’ saved [330054/330054]

