--2020-03-02 03:45:52--  http://www.witre.fi/contentWFI/datasheet/78933_Technical.pdf
Resolving www.witre.fi (www.witre.fi)... 185.33.213.153
Connecting to www.witre.fi (www.witre.fi)|185.33.213.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.witre.fi/contentWFI/datasheet/78933_Technical.pdf [following]
--2020-03-02 03:45:52--  https://www.witre.fi/contentWFI/datasheet/78933_Technical.pdf
Connecting to www.witre.fi (www.witre.fi)|185.33.213.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 801251 (782K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 13.9M 0s
    50K .......... .......... .......... .......... .......... 12% 27.1M 0s
   100K .......... .......... .......... .......... .......... 19% 98.6M 0s
   150K .......... .......... .......... .......... .......... 25% 37.7M 0s
   200K .......... .......... .......... .......... .......... 31%  111M 0s
   250K .......... .......... .......... .......... .......... 38% 47.3M 0s
   300K .......... .......... .......... .......... .......... 44% 84.7M 0s
   350K .......... .......... .......... .......... .......... 51% 67.8M 0s
   400K .......... .......... .......... .......... .......... 57%  132M 0s
   450K .......... .......... .......... .......... .......... 63% 86.9M 0s
   500K .......... .......... .......... .......... .......... 70%  411M 0s
   550K .......... .......... .......... .......... .......... 76%  132M 0s
   600K .......... .......... .......... .......... .......... 83% 93.0M 0s
   650K .......... .......... .......... .......... .......... 89%  240M 0s
   700K .......... .......... .......... .......... .......... 95%  101M 0s
   750K .......... .......... .......... ..                   100% 80.5M=0.1s

2020-03-02 03:45:53 (59.2 Mb/s) - ‘/dev/null’ saved [801251/801251]

