--2020-03-02 05:23:35--  http://irbid.gov.jo/ProcedureFolder/15.pdf
Resolving irbid.gov.jo (irbid.gov.jo)... 107.180.34.106
Connecting to irbid.gov.jo (irbid.gov.jo)|107.180.34.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 296431 (289K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  149M 0s
    50K .......... .......... .......... .......... .......... 34% 4.76M 0s
   100K .......... .......... .......... .......... .......... 51% 69.2M 0s
   150K .......... .......... .......... .......... .......... 69% 5.44M 0s
   200K .......... .......... .......... .......... .......... 86% 56.0M 0s
   250K .......... .......... .......... .........            100% 56.8M=0.2s

2020-03-02 05:23:36 (13.0 Mb/s) - ‘/dev/null’ saved [296431/296431]

