--2020-03-02 06:25:05--  http://www.sources.li/MonolithIIIId.pdf
Resolving www.sources.li (www.sources.li)... 80.74.158.100
Connecting to www.sources.li (www.sources.li)|80.74.158.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 248694 (243K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 5.95M 0s
    50K .......... .......... .......... .......... .......... 41% 12.1M 0s
   100K .......... .......... .......... .......... .......... 61%  138M 0s
   150K .......... .......... .......... .......... .......... 82%  159M 0s
   200K .......... .......... .......... .......... ..        100% 10.7M=0.1s

2020-03-02 06:25:05 (14.1 Mb/s) - ‘/dev/null’ saved [248694/248694]

