--2020-03-02 04:43:28--  http://sammaths.in/images/PISA_2012_study.pdf
Resolving sammaths.in (sammaths.in)... 208.91.199.89
Connecting to sammaths.in (sammaths.in)|208.91.199.89|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://sammaths.in/images/PISA_2012_study.pdf [following]
--2020-03-02 04:43:28--  https://sammaths.in/images/PISA_2012_study.pdf
Connecting to sammaths.in (sammaths.in)|208.91.199.89|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7721045 (7.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.67M 37s
    50K .......... .......... .......... .......... ..........  1% 3.35M 27s
   100K .......... .......... .......... .......... ..........  1%  193M 18s
   150K .......... .......... .......... .......... ..........  2%  151M 14s
   200K .......... .......... .......... .......... ..........  3% 3.45M 14s
   250K .......... .......... .......... .......... ..........  3%  103M 12s
   300K .......... .......... .......... .......... ..........  4% 3.35M 13s
   350K .......... .......... .......... .......... ..........  5% 35.0M 11s
   400K .......... .......... .......... .......... ..........  5% 39.0M 10s
   450K .......... .......... .......... .......... ..........  6%  202M 9s
   500K .......... .......... .......... .......... ..........  7%  140M 8s
   550K .......... .......... .......... .......... ..........  7% 4.14M 9s
   600K .......... .......... .......... .......... ..........  8% 44.6M 8s
   650K .......... .......... .......... .......... ..........  9% 53.4M 7s
   700K .......... .......... .......... .......... ..........  9% 79.8M 7s
   750K .......... .......... .......... .......... .......... 10% 85.1M 6s
   800K .......... .......... .......... .......... .......... 11% 4.40M 7s
   850K .......... .......... .......... .......... .......... 11%  204M 6s
   900K .......... .......... .......... .......... .......... 12%  360M 6s
   950K .......... .......... .......... .......... .......... 13%  411M 6s
  1000K .......... .......... .......... .......... .......... 13%  282M 5s
  1050K .......... .......... .......... .......... .......... 14% 61.0M 5s
  1100K .......... .......... .......... .......... .......... 15% 49.2M 5s
  1150K .......... .......... .......... .......... .......... 15% 68.5M 5s
  1200K .......... .......... .......... .......... .......... 16% 4.32M 5s
  1250K .......... .......... .......... .......... .......... 17%  162M 5s
  1300K .......... .......... .......... .......... .......... 17% 79.2M 5s
  1350K .......... .......... .......... .......... .......... 18%  410M 4s
  1400K .......... .......... .......... .......... .......... 19%  296M 4s
  1450K .......... .......... .......... .......... .......... 19%  423M 4s
  1500K .......... .......... .......... .......... .......... 20%  457M 4s
  1550K .......... .......... .......... .......... .......... 21%  107M 4s
  1600K .......... .......... .......... .......... .......... 21% 39.1M 4s
  1650K .......... .......... .......... .......... .......... 22% 73.6M 3s
  1700K .......... .......... .......... .......... .......... 23% 4.58M 4s
  1750K .......... .......... .......... .......... .......... 23%  104M 4s
  1800K .......... .......... .......... .......... .......... 24%  194M 3s
  1850K .......... .......... .......... .......... .......... 25%  488M 3s
  1900K .......... .......... .......... .......... .......... 25%  351M 3s
  1950K .......... .......... .......... .......... .......... 26%  273M 3s
  2000K .......... .......... .......... .......... .......... 27%  195M 3s
  2050K .......... .......... .......... .......... .......... 27%  468M 3s
  2100K .......... .......... .......... .......... .......... 28%  196M 3s
  2150K .......... .......... .......... .......... .......... 29%  200M 3s
  2200K .......... .......... .......... .......... .......... 29%  407M 3s
  2250K .......... .......... .......... .......... .......... 30%  472M 3s
  2300K .......... .......... .......... .......... .......... 31%  178M 2s
  2350K .......... .......... .......... .......... .......... 31%  554M 2s
  2400K .......... .......... .......... .......... .......... 32% 89.3M 2s
  2450K .......... .......... .......... .......... .......... 33% 95.1M 2s
  2500K .......... .......... .......... .......... .......... 33% 4.33M 2s
  2550K .......... .......... .......... .......... .......... 34%  285M 2s
  2600K .......... .......... .......... .......... .......... 35%  485M 2s
  2650K .......... .......... .......... .......... .......... 35%  336M 2s
  2700K .......... .......... .......... .......... .......... 36%  200M 2s
  2750K .......... .......... .......... .......... .......... 37%  462M 2s
  2800K .......... .......... .......... .......... .......... 37%  137M 2s
  2850K .......... .......... .......... .......... .......... 38%  211M 2s
  2900K .......... .......... .......... .......... .......... 39%  385M 2s
  2950K .......... .......... .......... .......... .......... 39%  175M 2s
  3000K .......... .......... .......... .......... .......... 40%  434M 2s
  3050K .......... .......... .......... .......... .......... 41%  210M 2s
  3100K .......... .......... .......... .......... .......... 41%  142M 2s
  3150K .......... .......... .......... .......... .......... 42%  330M 2s
  3200K .......... .......... .......... .......... .......... 43%  227M 2s
  3250K .......... .......... .......... .......... .......... 43%  541M 2s
  3300K .......... .......... .......... .......... .......... 44%  302M 2s
  3350K .......... .......... .......... .......... .......... 45%  451M 2s
  3400K .......... .......... .......... .......... .......... 45%  131M 1s
  3450K .......... .......... .......... .......... .......... 46%  109M 1s
  3500K .......... .......... .......... .......... .......... 47% 4.33M 2s
  3550K .......... .......... .......... .......... .......... 47%  162M 1s
  3600K .......... .......... .......... .......... .......... 48%  373M 1s
  3650K .......... .......... .......... .......... .......... 49%  407M 1s
  3700K .......... .......... .......... .......... .......... 49%  219M 1s
  3750K .......... .......... .......... .......... .......... 50%  335M 1s
  3800K .......... .......... .......... .......... .......... 51%  240M 1s
  3850K .......... .......... .......... .......... .......... 51%  420M 1s
  3900K .......... .......... .......... .......... .......... 52%  303M 1s
  3950K .......... .......... .......... .......... .......... 53%  272M 1s
  4000K .......... .......... .......... .......... .......... 53%  335M 1s
  4050K .......... .......... .......... .......... .......... 54%  181M 1s
  4100K .......... .......... .......... .......... .......... 55%  363M 1s
  4150K .......... .......... .......... .......... .......... 55%  234M 1s
  4200K .......... .......... .......... .......... .......... 56%  416M 1s
  4250K .......... .......... .......... .......... .......... 57%  398M 1s
  4300K .......... .......... .......... .......... .......... 57%  229M 1s
  4350K .......... .......... .......... .......... .......... 58%  398M 1s
  4400K .......... .......... .......... .......... .......... 59%  240M 1s
  4450K .......... .......... .......... .......... .......... 59%  178M 1s
  4500K .......... .......... .......... .......... .......... 60%  405M 1s
  4550K .......... .......... .......... .......... .......... 61%  348M 1s
  4600K .......... .......... .......... .......... .......... 61%  458M 1s
  4650K .......... .......... .......... .......... .......... 62%  204M 1s
  4700K .......... .......... .......... .......... .......... 62%  441M 1s
  4750K .......... .......... .......... .......... .......... 63%  217M 1s
  4800K .......... .......... .......... .......... .......... 64%  324M 1s
  4850K .......... .......... .......... .......... .......... 64% 2.93M 1s
  4900K .......... .......... .......... .......... .......... 65%  106M 1s
  4950K .......... .......... .......... .......... .......... 66% 5.93M 1s
  5000K .......... .......... .......... .......... .......... 66%  322M 1s
  5050K .......... .......... .......... .......... .......... 67% 1.23G 1s
  5100K .......... .......... .......... .......... .......... 68%  980M 1s
  5150K .......... .......... .......... .......... .......... 68% 1.29G 1s
  5200K .......... .......... .......... .......... .......... 69% 1.05G 1s
  5250K .......... .......... .......... .......... .......... 70% 1.32G 1s
  5300K .......... .......... .......... .......... .......... 70% 1.33G 1s
  5350K .......... .......... .......... .......... .......... 71% 1.46G 1s
  5400K .......... .......... .......... .......... .......... 72% 1.63G 1s
  5450K .......... .......... .......... .......... .......... 72% 1.80G 1s
  5500K .......... .......... .......... .......... .......... 73% 1.80G 1s
  5550K .......... .......... .......... .......... .......... 74% 1.55G 1s
  5600K .......... .......... .......... .......... .......... 74% 1.46G 1s
  5650K .......... .......... .......... .......... .......... 75% 1.30G 1s
  5700K .......... .......... .......... .......... .......... 76% 1.74G 1s
  5750K .......... .......... .......... .......... .......... 76% 1.75G 0s
  5800K .......... .......... .......... .......... .......... 77% 1.42G 0s
  5850K .......... .......... .......... .......... .......... 78% 1.78G 0s
  5900K .......... .......... .......... .......... .......... 78% 1.78G 0s
  5950K .......... .......... .......... .......... .......... 79% 1.86G 0s
  6000K .......... .......... .......... .......... .......... 80% 1.80G 0s
  6050K .......... .......... .......... .......... .......... 80% 21.3M 0s
  6100K .......... .......... .......... .......... .......... 81% 60.4M 0s
  6150K .......... .......... .......... .......... .......... 82%  259M 0s
  6200K .......... .......... .......... .......... .......... 82%  147M 0s
  6250K .......... .......... .......... .......... .......... 83%  425M 0s
  6300K .......... .......... .......... .......... .......... 84%  104M 0s
  6350K .......... .......... .......... .......... .......... 84% 65.6M 0s
  6400K .......... .......... .......... .......... .......... 85%  107M 0s
  6450K .......... .......... .......... .......... .......... 86% 1.48G 0s
  6500K .......... .......... .......... .......... .......... 86%  329M 0s
  6550K .......... .......... .......... .......... .......... 87%  285M 0s
  6600K .......... .......... .......... .......... .......... 88%  811M 0s
  6650K .......... .......... .......... .......... .......... 88%  601M 0s
  6700K .......... .......... .......... .......... .......... 89% 1.70G 0s
  6750K .......... .......... .......... .......... .......... 90% 1.74G 0s
  6800K .......... .......... .......... .......... .......... 90% 1.08G 0s
  6850K .......... .......... .......... .......... .......... 91%  150M 0s
  6900K .......... .......... .......... .......... .......... 92% 6.28M 0s
  6950K .......... .......... .......... .......... .......... 92% 43.0M 0s
  7000K .......... .......... .......... .......... .......... 93% 31.1M 0s
  7050K .......... .......... .......... .......... .......... 94% 97.2M 0s
  7100K .......... .......... .......... .......... .......... 94%  427M 0s
  7150K .......... .......... .......... .......... .......... 95%  320M 0s
  7200K .......... .......... .......... .......... .......... 96%  228M 0s
  7250K .......... .......... .......... .......... .......... 96%  270M 0s
  7300K .......... .......... .......... .......... .......... 97% 1.01G 0s
  7350K .......... .......... .......... .......... .......... 98%  214M 0s
  7400K .......... .......... .......... .......... .......... 98%  220M 0s
  7450K .......... .......... .......... .......... .......... 99%  304M 0s
  7500K .......... .......... .......... ..........           100% 1.21G=1.8s

2020-03-02 04:43:30 (34.8 Mb/s) - ‘/dev/null’ saved [7721045/7721045]

