--2020-03-02 03:05:00--  http://www2.dmu.dk/Pub/FR650.pdf
Resolving www2.dmu.dk (www2.dmu.dk)... 185.45.20.38
Connecting to www2.dmu.dk (www2.dmu.dk)|185.45.20.38|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www2.dmu.dk/Pub/FR650.pdf [following]
--2020-03-02 03:05:00--  https://www2.dmu.dk/Pub/FR650.pdf
Connecting to www2.dmu.dk (www2.dmu.dk)|185.45.20.38|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2263201 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 6.67M 3s
    50K .......... .......... .......... .......... ..........  4% 12.5M 2s
   100K .......... .......... .......... .......... ..........  6% 12.5M 2s
   150K .......... .......... .......... .......... ..........  9% 14.2M 2s
   200K .......... .......... .......... .......... .......... 11% 14.5M 1s
   250K .......... .......... .......... .......... .......... 13% 83.1M 1s
   300K .......... .......... .......... .......... .......... 15% 14.8M 1s
   350K .......... .......... .......... .......... .......... 18% 75.6M 1s
   400K .......... .......... .......... .......... .......... 20%  104M 1s
   450K .......... .......... .......... .......... .......... 22% 17.7M 1s
   500K .......... .......... .......... .......... .......... 24% 98.0M 1s
   550K .......... .......... .......... .......... .......... 27% 17.1M 1s
   600K .......... .......... .......... .......... .......... 29% 70.0M 1s
   650K .......... .......... .......... .......... .......... 31% 59.7M 1s
   700K .......... .......... .......... .......... .......... 33% 20.3M 1s
   750K .......... .......... .......... .......... .......... 36% 86.9M 1s
   800K .......... .......... .......... .......... .......... 38% 16.2M 1s
   850K .......... .......... .......... .......... .......... 40% 89.1M 1s
   900K .......... .......... .......... .......... .......... 42% 49.1M 0s
   950K .......... .......... .......... .......... .......... 45% 21.6M 0s
  1000K .......... .......... .......... .......... .......... 47% 50.2M 0s
  1050K .......... .......... .......... .......... .......... 49% 19.7M 0s
  1100K .......... .......... .......... .......... .......... 52% 96.3M 0s
  1150K .......... .......... .......... .......... .......... 54% 38.1M 0s
  1200K .......... .......... .......... .......... .......... 56% 23.4M 0s
  1250K .......... .......... .......... .......... .......... 58% 48.8M 0s
  1300K .......... .......... .......... .......... .......... 61% 49.1M 0s
  1350K .......... .......... .......... .......... .......... 63% 22.8M 0s
  1400K .......... .......... .......... .......... .......... 65% 57.0M 0s
  1450K .......... .......... .......... .......... .......... 67% 20.1M 0s
  1500K .......... .......... .......... .......... .......... 70% 73.9M 0s
  1550K .......... .......... .......... .......... .......... 72% 38.5M 0s
  1600K .......... .......... .......... .......... .......... 74% 20.1M 0s
  1650K .......... .......... .......... .......... .......... 76% 77.3M 0s
  1700K .......... .......... .......... .......... .......... 79% 20.6M 0s
  1750K .......... .......... .......... .......... .......... 81% 65.4M 0s
  1800K .......... .......... .......... .......... .......... 83% 18.7M 0s
  1850K .......... .......... .......... .......... .......... 85% 55.0M 0s
  1900K .......... .......... .......... .......... .......... 88% 53.3M 0s
  1950K .......... .......... .......... .......... .......... 90% 21.4M 0s
  2000K .......... .......... .......... .......... .......... 92% 62.8M 0s
  2050K .......... .......... .......... .......... .......... 95% 40.6M 0s
  2100K .......... .......... .......... .......... .......... 97% 22.0M 0s
  2150K .......... .......... .......... .......... .......... 99% 66.8M 0s
  2200K ..........                                            100%  599M=0.7s

2020-03-02 03:05:01 (27.4 Mb/s) - ‘/dev/null’ saved [2263201/2263201]

