--2020-02-25 15:33:26--  http://www.univ-km.dz/images/concours.pdf
Resolving www.univ-km.dz (www.univ-km.dz)... 193.194.80.9
Connecting to www.univ-km.dz (www.univ-km.dz)|193.194.80.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2638477 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.50M 6s
    50K .......... .......... .......... .......... ..........  3% 8.54M 4s
   100K .......... .......... .......... .......... ..........  5% 9.29M 3s
   150K .......... .......... .......... .......... ..........  7% 12.6M 3s
   200K .......... .......... .......... .......... ..........  9% 9.50M 3s
   250K .......... .......... .......... .......... .......... 11% 4.12M 3s
   300K .......... .......... .......... .......... .......... 13% 5.46M 3s
   350K .......... .......... .......... .......... .......... 15% 13.2M 3s
   400K .......... .......... .......... .......... .......... 17% 10.6M 2s
   450K .......... .......... .......... .......... .......... 19% 3.53M 3s
   500K .......... .......... .......... .......... .......... 21% 16.6M 2s
   550K .......... .......... .......... .......... .......... 23% 5.03M 2s
   600K .......... .......... .......... .......... .......... 25% 22.2M 2s
   650K .......... .......... .......... .......... .......... 27% 9.78M 2s
   700K .......... .......... .......... .......... .......... 29% 15.5M 2s
   750K .......... .......... .......... .......... .......... 31% 13.8M 2s
   800K .......... .......... .......... .......... .......... 32% 9.29M 2s
   850K .......... .......... .......... .......... .......... 34% 10.4M 2s
   900K .......... .......... .......... .......... .......... 36% 16.9M 2s
   950K .......... .......... .......... .......... .......... 38% 14.3M 2s
  1000K .......... .......... .......... .......... .......... 40% 16.9M 1s
  1050K .......... .......... .......... .......... .......... 42% 16.7M 1s
  1100K .......... .......... .......... .......... .......... 44% 12.8M 1s
  1150K .......... .......... .......... .......... .......... 46% 15.1M 1s
  1200K .......... .......... .......... .......... .......... 48% 17.7M 1s
  1250K .......... .......... .......... .......... .......... 50% 7.82M 1s
  1300K .......... .......... .......... .......... .......... 52% 13.3M 1s
  1350K .......... .......... .......... .......... .......... 54% 7.30M 1s
  1400K .......... .......... .......... .......... .......... 56% 23.0M 1s
  1450K .......... .......... .......... .......... .......... 58% 29.8M 1s
  1500K .......... .......... .......... .......... .......... 60% 10.9M 1s
  1550K .......... .......... .......... .......... .......... 62% 13.1M 1s
  1600K .......... .......... .......... .......... .......... 64% 18.5M 1s
  1650K .......... .......... .......... .......... .......... 65% 13.9M 1s
  1700K .......... .......... .......... .......... .......... 67% 14.2M 1s
  1750K .......... .......... .......... .......... .......... 69% 8.58M 1s
  1800K .......... .......... .......... .......... .......... 71% 27.6M 1s
  1850K .......... .......... .......... .......... .......... 73% 5.91M 1s
  1900K .......... .......... .......... .......... .......... 75% 16.2M 1s
  1950K .......... .......... .......... .......... .......... 77% 15.4M 0s
  2000K .......... .......... .......... .......... .......... 79% 17.9M 0s
  2050K .......... .......... .......... .......... .......... 81% 24.8M 0s
  2100K .......... .......... .......... .......... .......... 83% 13.3M 0s
  2150K .......... .......... .......... .......... .......... 85% 22.8M 0s
  2200K .......... .......... .......... .......... .......... 87% 9.45M 0s
  2250K .......... .......... .......... .......... .......... 89% 20.2M 0s
  2300K .......... .......... .......... .......... .......... 91% 14.2M 0s
  2350K .......... .......... .......... .......... .......... 93% 13.1M 0s
  2400K .......... .......... .......... .......... .......... 95% 9.11M 0s
  2450K .......... .......... .......... .......... .......... 97% 2.74M 0s
  2500K .......... .......... .......... .......... .......... 98% 11.6M 0s
  2550K .......... .......... ......                          100% 13.6M=2.1s

2020-02-25 15:33:28 (10.1 Mb/s) - ‘/dev/null’ saved [2638477/2638477]

--2020-02-25 15:33:28--  http://www.univ-km.dz/images/concours.pdf
Resolving www.univ-km.dz (www.univ-km.dz)... 193.194.80.9
Connecting to www.univ-km.dz (www.univ-km.dz)|193.194.80.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2638477 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.26M 6s
    50K .......... .......... .......... .......... ..........  3% 6.19M 5s
   100K .......... .......... .......... .......... ..........  5% 4.38M 5s
   150K .......... .......... .......... .......... ..........  7% 6.73M 4s
   200K .......... .......... .......... .......... ..........  9% 5.83M 4s
   250K .......... .......... .......... .......... .......... 11% 3.49M 4s
   300K .......... .......... .......... .......... .......... 13% 8.21M 4s
   350K .......... .......... .......... .......... .......... 15% 8.27M 3s
   400K .......... .......... .......... .......... .......... 17% 7.01M 3s
   450K .......... .......... .......... .......... .......... 19% 6.90M 3s
   500K .......... .......... .......... .......... .......... 21% 8.40M 3s
   550K .......... .......... .......... .......... .......... 23% 8.30M 3s
   600K .......... .......... .......... .......... .......... 25% 9.04M 3s
   650K .......... .......... .......... .......... .......... 27% 7.92M 3s
   700K .......... .......... .......... .......... .......... 29% 6.93M 2s
   750K .......... .......... .......... .......... .......... 31% 7.32M 2s
   800K .......... .......... .......... .......... .......... 32% 2.49M 2s
   850K .......... .......... .......... .......... .......... 34% 6.14M 2s
   900K .......... .......... .......... .......... .......... 36% 5.33M 2s
   950K .......... .......... .......... .......... .......... 38% 5.48M 2s
  1000K .......... .......... .......... .......... .......... 40% 8.14M 2s
  1050K .......... .......... .......... .......... .......... 42% 6.84M 2s
  1100K .......... .......... .......... .......... .......... 44% 5.85M 2s
  1150K .......... .......... .......... .......... .......... 46% 8.18M 2s
  1200K .......... .......... .......... .......... .......... 48% 8.19M 2s
  1250K .......... .......... .......... .......... .......... 50% 7.18M 2s
  1300K .......... .......... .......... .......... .......... 52% 8.53M 2s
  1350K .......... .......... .......... .......... .......... 54% 7.54M 2s
  1400K .......... .......... .......... .......... .......... 56% 6.96M 2s
  1450K .......... .......... .......... .......... .......... 58% 8.93M 1s
  1500K .......... .......... .......... .......... .......... 60% 7.80M 1s
  1550K .......... .......... .......... .......... .......... 62% 3.92M 1s
  1600K .......... .......... .......... .......... .......... 64% 4.80M 1s
  1650K .......... .......... .......... .......... .......... 65% 8.39M 1s
  1700K .......... .......... .......... .......... .......... 67% 11.4M 1s
  1750K .......... .......... .......... .......... .......... 69% 5.51M 1s
  1800K .......... .......... .......... .......... .......... 71% 7.78M 1s
  1850K .......... .......... .......... .......... .......... 73% 7.83M 1s
  1900K .......... .......... .......... .......... .......... 75% 7.88M 1s
  1950K .......... .......... .......... .......... .......... 77% 7.77M 1s
  2000K .......... .......... .......... .......... .......... 79% 7.65M 1s
  2050K .......... .......... .......... .......... .......... 81% 8.00M 1s
  2100K .......... .......... .......... .......... .......... 83% 7.89M 1s
  2150K .......... .......... .......... .......... .......... 85% 5.38M 0s
  2200K .......... .......... .......... .......... .......... 87% 4.39M 0s
  2250K .......... .......... .......... .......... .......... 89% 4.06M 0s
  2300K .......... .......... .......... .......... .......... 91% 2.53M 0s
  2350K .......... .......... .......... .......... .......... 93% 3.63M 0s
  2400K .......... .......... .......... .......... .......... 95% 7.59M 0s
  2450K .......... .......... .......... .......... .......... 97% 7.28M 0s
  2500K .......... .......... .......... .......... .......... 98% 7.77M 0s
  2550K .......... .......... ......                          100% 12.0M=3.5s

2020-02-25 15:33:32 (6.06 Mb/s) - ‘/dev/null’ saved [2638477/2638477]

