--2020-03-02 03:54:12--  http://www.banjuldiocese.gm/homepic/NL_2016_OCT_NOV_Newsletter.pdf
Resolving www.banjuldiocese.gm (www.banjuldiocese.gm)... 107.180.41.246
Connecting to www.banjuldiocese.gm (www.banjuldiocese.gm)|107.180.41.246|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13067807 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.40M 43s
    50K .......... .......... .......... .......... ..........  0% 4.78M 32s
   100K .......... .......... .......... .......... ..........  1% 4.81M 29s
   150K .......... .......... .......... .......... ..........  1%  116M 22s
   200K .......... .......... .......... .......... ..........  1% 4.99M 21s
   250K .......... .......... .......... .......... ..........  2%  110M 18s
   300K .......... .......... .......... .......... ..........  2% 5.06M 18s
   350K .......... .......... .......... .......... ..........  3%  109M 16s
   400K .......... .......... .......... .......... ..........  3%  116M 14s
   450K .......... .......... .......... .......... ..........  3% 5.10M 15s
   500K .......... .......... .......... .......... ..........  4%  169M 13s
   550K .......... .......... .......... .......... ..........  4%  241M 12s
   600K .......... .......... .......... .......... ..........  5%  201M 11s
   650K .......... .......... .......... .......... ..........  5%  220M 10s
   700K .......... .......... .......... .......... ..........  5% 5.24M 11s
   750K .......... .......... .......... .......... ..........  6%  111M 10s
   800K .......... .......... .......... .......... ..........  6%  378M 10s
   850K .......... .......... .......... .......... ..........  7%  229M 9s
   900K .......... .......... .......... .......... ..........  7%  434M 9s
   950K .......... .......... .......... .......... ..........  7%  126M 8s
  1000K .......... .......... .......... .......... ..........  8% 5.43M 9s
  1050K .......... .......... .......... .......... ..........  8%  283M 8s
  1100K .......... .......... .......... .......... ..........  9%  211M 8s
  1150K .......... .......... .......... .......... ..........  9%  172M 7s
  1200K .......... .......... .......... .......... ..........  9%  146M 7s
  1250K .......... .......... .......... .......... .......... 10%  200M 7s
  1300K .......... .......... .......... .......... .......... 10%  469M 7s
  1350K .......... .......... .......... .......... .......... 10%  428M 6s
  1400K .......... .......... .......... .......... .......... 11% 5.52M 7s
  1450K .......... .......... .......... .......... .......... 11%  102M 6s
  1500K .......... .......... .......... .......... .......... 12%  338M 6s
  1550K .......... .......... .......... .......... .......... 12%  242M 6s
  1600K .......... .......... .......... .......... .......... 12%  224M 6s
  1650K .......... .......... .......... .......... .......... 13%  119M 6s
  1700K .......... .......... .......... .......... .......... 13%  516M 5s
  1750K .......... .......... .......... .......... .......... 14%  256M 5s
  1800K .......... .......... .......... .......... .......... 14%  200M 5s
  1850K .......... .......... .......... .......... .......... 14% 5.92M 5s
  1900K .......... .......... .......... .......... .......... 15%  134M 5s
  1950K .......... .......... .......... .......... .......... 15%  137M 5s
  2000K .......... .......... .......... .......... .......... 16% 80.7M 5s
  2050K .......... .......... .......... .......... .......... 16%  363M 5s
  2100K .......... .......... .......... .......... .......... 16%  448M 5s
  2150K .......... .......... .......... .......... .......... 17%  225M 5s
  2200K .......... .......... .......... .......... .......... 17%  141M 4s
  2250K .......... .......... .......... .......... .......... 18%  318M 4s
  2300K .......... .......... .......... .......... .......... 18%  462M 4s
  2350K .......... .......... .......... .......... .......... 18% 6.24M 4s
  2400K .......... .......... .......... .......... .......... 19%  123M 4s
  2450K .......... .......... .......... .......... .......... 19%  205M 4s
  2500K .......... .......... .......... .......... .......... 19%  273M 4s
  2550K .......... .......... .......... .......... .......... 20% 80.1M 4s
  2600K .......... .......... .......... .......... .......... 20%  197M 4s
  2650K .......... .......... .......... .......... .......... 21%  139M 4s
  2700K .......... .......... .......... .......... .......... 21%  189M 4s
  2750K .......... .......... .......... .......... .......... 21%  197M 4s
  2800K .......... .......... .......... .......... .......... 22%  472M 4s
  2850K .......... .......... .......... .......... .......... 22%  174M 4s
  2900K .......... .......... .......... .......... .......... 23%  946M 4s
  2950K .......... .......... .......... .......... .......... 23% 6.23M 4s
  3000K .......... .......... .......... .......... .......... 23%  345M 4s
  3050K .......... .......... .......... .......... .......... 24%  252M 4s
  3100K .......... .......... .......... .......... .......... 24%  237M 3s
  3150K .......... .......... .......... .......... .......... 25%  160M 3s
  3200K .......... .......... .......... .......... .......... 25% 91.1M 3s
  3250K .......... .......... .......... .......... .......... 25%  326M 3s
  3300K .......... .......... .......... .......... .......... 26%  221M 3s
  3350K .......... .......... .......... .......... .......... 26%  106M 3s
  3400K .......... .......... .......... .......... .......... 27%  110M 3s
  3450K .......... .......... .......... .......... .......... 27%  361M 3s
  3500K .......... .......... .......... .......... .......... 27%  197M 3s
  3550K .......... .......... .......... .......... .......... 28%  270M 3s
  3600K .......... .......... .......... .......... .......... 28% 7.79M 3s
  3650K .......... .......... .......... .......... .......... 28% 52.9M 3s
  3700K .......... .......... .......... .......... .......... 29%  213M 3s
  3750K .......... .......... .......... .......... .......... 29%  124M 3s
  3800K .......... .......... .......... .......... .......... 30%  302M 3s
  3850K .......... .......... .......... .......... .......... 30%  150M 3s
  3900K .......... .......... .......... .......... .......... 30%  203M 3s
  3950K .......... .......... .......... .......... .......... 31%  231M 3s
  4000K .......... .......... .......... .......... .......... 31%  298M 3s
  4050K .......... .......... .......... .......... .......... 32% 74.4M 3s
  4100K .......... .......... .......... .......... .......... 32%  106M 3s
  4150K .......... .......... .......... .......... .......... 32%  102M 3s
  4200K .......... .......... .......... .......... .......... 33%  337M 2s
  4250K .......... .......... .......... .......... .......... 33%  377M 2s
  4300K .......... .......... .......... .......... .......... 34%  217M 2s
  4350K .......... .......... .......... .......... .......... 34% 7.81M 2s
  4400K .......... .......... .......... .......... .......... 34%  225M 2s
  4450K .......... .......... .......... .......... .......... 35% 99.1M 2s
  4500K .......... .......... .......... .......... .......... 35%  219M 2s
  4550K .......... .......... .......... .......... .......... 36%  411M 2s
  4600K .......... .......... .......... .......... .......... 36%  205M 2s
  4650K .......... .......... .......... .......... .......... 36%  153M 2s
  4700K .......... .......... .......... .......... .......... 37%  168M 2s
  4750K .......... .......... .......... .......... .......... 37%  400M 2s
  4800K .......... .......... .......... .......... .......... 38%  165M 2s
  4850K .......... .......... .......... .......... .......... 38% 94.3M 2s
  4900K .......... .......... .......... .......... .......... 38%  160M 2s
  4950K .......... .......... .......... .......... .......... 39%  105M 2s
  5000K .......... .......... .......... .......... .......... 39%  247M 2s
  5050K .......... .......... .......... .......... .......... 39%  201M 2s
  5100K .......... .......... .......... .......... .......... 40%  357M 2s
  5150K .......... .......... .......... .......... .......... 40% 10.1M 2s
  5200K .......... .......... .......... .......... .......... 41% 36.5M 2s
  5250K .......... .......... .......... .......... .......... 41%  121M 2s
  5300K .......... .......... .......... .......... .......... 41%  184M 2s
  5350K .......... .......... .......... .......... .......... 42%  256M 2s
  5400K .......... .......... .......... .......... .......... 42%  175M 2s
  5450K .......... .......... .......... .......... .......... 43%  396M 2s
  5500K .......... .......... .......... .......... .......... 43%  339M 2s
  5550K .......... .......... .......... .......... .......... 43%  161M 2s
  5600K .......... .......... .......... .......... .......... 44%  125M 2s
  5650K .......... .......... .......... .......... .......... 44%  191M 2s
  5700K .......... .......... .......... .......... .......... 45%  196M 2s
  5750K .......... .......... .......... .......... .......... 45%  372M 2s
  5800K .......... .......... .......... .......... .......... 45%  104M 2s
  5850K .......... .......... .......... .......... .......... 46%  143M 2s
  5900K .......... .......... .......... .......... .......... 46%  109M 2s
  5950K .......... .......... .......... .......... .......... 47%  313M 2s
  6000K .......... .......... .......... .......... .......... 47%  183M 2s
  6050K .......... .......... .......... .......... .......... 47%  706M 2s
  6100K .......... .......... .......... .......... .......... 48% 10.8M 2s
  6150K .......... .......... .......... .......... .......... 48% 36.6M 2s
  6200K .......... .......... .......... .......... .......... 48%  130M 2s
  6250K .......... .......... .......... .......... .......... 49%  246M 2s
  6300K .......... .......... .......... .......... .......... 49%  127M 1s
  6350K .......... .......... .......... .......... .......... 50% 99.2M 1s
  6400K .......... .......... .......... .......... .......... 50%  408M 1s
  6450K .......... .......... .......... .......... .......... 50%  429M 1s
  6500K .......... .......... .......... .......... .......... 51% 97.5M 1s
  6550K .......... .......... .......... .......... .......... 51%  493M 1s
  6600K .......... .......... .......... .......... .......... 52%  343M 1s
  6650K .......... .......... .......... .......... .......... 52%  235M 1s
  6700K .......... .......... .......... .......... .......... 52%  315M 1s
  6750K .......... .......... .......... .......... .......... 53%  250M 1s
  6800K .......... .......... .......... .......... .......... 53%  147M 1s
  6850K .......... .......... .......... .......... .......... 54%  339M 1s
  6900K .......... .......... .......... .......... .......... 54% 27.3M 1s
  6950K .......... .......... .......... .......... .......... 54%  194M 1s
  7000K .......... .......... .......... .......... .......... 55%  409M 1s
  7050K .......... .......... .......... .......... .......... 55%  192M 1s
  7100K .......... .......... .......... .......... .......... 56%  206M 1s
  7150K .......... .......... .......... .......... .......... 56% 19.6M 1s
  7200K .......... .......... .......... .......... .......... 56% 41.1M 1s
  7250K .......... .......... .......... .......... .......... 57% 57.8M 1s
  7300K .......... .......... .......... .......... .......... 57% 98.8M 1s
  7350K .......... .......... .......... .......... .......... 57%  470M 1s
  7400K .......... .......... .......... .......... .......... 58%  180M 1s
  7450K .......... .......... .......... .......... .......... 58%  113M 1s
  7500K .......... .......... .......... .......... .......... 59% 85.6M 1s
  7550K .......... .......... .......... .......... .......... 59%  360M 1s
  7600K .......... .......... .......... .......... .......... 59%  193M 1s
  7650K .......... .......... .......... .......... .......... 60%  453M 1s
  7700K .......... .......... .......... .......... .......... 60%  213M 1s
  7750K .......... .......... .......... .......... .......... 61%  332M 1s
  7800K .......... .......... .......... .......... .......... 61%  206M 1s
  7850K .......... .......... .......... .......... .......... 61%  546M 1s
  7900K .......... .......... .......... .......... .......... 62%  208M 1s
  7950K .......... .......... .......... .......... .......... 62%  302M 1s
  8000K .......... .......... .......... .......... .......... 63%  646M 1s
  8050K .......... .......... .......... .......... .......... 63% 30.6M 1s
  8100K .......... .......... .......... .......... .......... 63%  111M 1s
  8150K .......... .......... .......... .......... .......... 64%  365M 1s
  8200K .......... .......... .......... .......... .......... 64%  296M 1s
  8250K .......... .......... .......... .......... .......... 65%  284M 1s
  8300K .......... .......... .......... .......... .......... 65% 2.10M 1s
  8350K .......... .......... .......... .......... .......... 65% 2.44G 1s
  8400K .......... .......... .......... .......... .......... 66% 3.62G 1s
  8450K .......... .......... .......... .......... .......... 66% 3.15G 1s
  8500K .......... .......... .......... .......... .......... 66% 3.66G 1s
  8550K .......... .......... .......... .......... .......... 67% 3.79G 1s
  8600K .......... .......... .......... .......... .......... 67% 2.30G 1s
  8650K .......... .......... .......... .......... .......... 68% 3.10G 1s
  8700K .......... .......... .......... .......... .......... 68% 3.66G 1s
  8750K .......... .......... .......... .......... .......... 68% 3.66G 1s
  8800K .......... .......... .......... .......... .......... 69% 3.72G 1s
  8850K .......... .......... .......... .......... .......... 69% 3.15G 1s
  8900K .......... .......... .......... .......... .......... 70% 3.69G 1s
  8950K .......... .......... .......... .......... .......... 70% 3.72G 1s
  9000K .......... .......... .......... .......... .......... 70% 3.72G 1s
  9050K .......... .......... .......... .......... .......... 71% 3.13G 1s
  9100K .......... .......... .......... .......... .......... 71% 3.69G 1s
  9150K .......... .......... .......... .......... .......... 72% 3.69G 1s
  9200K .......... .......... .......... .......... .......... 72% 3.72G 1s
  9250K .......... .......... .......... .......... .......... 72% 6.09M 1s
  9300K .......... .......... .......... .......... .......... 73%  242M 1s
  9350K .......... .......... .......... .......... .......... 73%  260M 1s
  9400K .......... .......... .......... .......... .......... 74% 1.18G 1s
  9450K .......... .......... .......... .......... .......... 74% 2.12G 1s
  9500K .......... .......... .......... .......... .......... 74% 2.42G 1s
  9550K .......... .......... .......... .......... .......... 75% 2.10G 1s
  9600K .......... .......... .......... .......... .......... 75% 62.9M 1s
  9650K .......... .......... .......... .......... .......... 76% 29.8M 1s
  9700K .......... .......... .......... .......... .......... 76% 1.80G 1s
  9750K .......... .......... .......... .......... .......... 76% 1.44G 1s
  9800K .......... .......... .......... .......... .......... 77% 1.91G 1s
  9850K .......... .......... .......... .......... .......... 77% 1.37G 1s
  9900K .......... .......... .......... .......... .......... 77%  937M 1s
  9950K .......... .......... .......... .......... .......... 78% 1.58G 1s
 10000K .......... .......... .......... .......... .......... 78% 1.85G 1s
 10050K .......... .......... .......... .......... .......... 79% 1.23G 0s
 10100K .......... .......... .......... .......... .......... 79% 1.30G 0s
 10150K .......... .......... .......... .......... .......... 79% 2.47G 0s
 10200K .......... .......... .......... .......... .......... 80% 4.50M 0s
 10250K .......... .......... .......... .......... .......... 80% 2.28G 0s
 10300K .......... .......... .......... .......... .......... 81% 2.40G 0s
 10350K .......... .......... .......... .......... .......... 81% 1.82G 0s
 10400K .......... .......... .......... .......... .......... 81% 2.04G 0s
 10450K .......... .......... .......... .......... .......... 82% 2.48G 0s
 10500K .......... .......... .......... .......... .......... 82% 2.02G 0s
 10550K .......... .......... .......... .......... .......... 83% 2.58G 0s
 10600K .......... .......... .......... .......... .......... 83% 2.02G 0s
 10650K .......... .......... .......... .......... .......... 83% 2.14G 0s
 10700K .......... .......... .......... .......... .......... 84% 1.71G 0s
 10750K .......... .......... .......... .......... .......... 84% 3.13G 0s
 10800K .......... .......... .......... .......... .......... 85% 2.81G 0s
 10850K .......... .......... .......... .......... .......... 85% 3.10G 0s
 10900K .......... .......... .......... .......... .......... 85% 3.13G 0s
 10950K .......... .......... .......... .......... .......... 86% 86.3M 0s
 11000K .......... .......... .......... .......... .......... 86%  187M 0s
 11050K .......... .......... .......... .......... .......... 86% 8.65M 0s
 11100K .......... .......... .......... .......... .......... 87% 2.30G 0s
 11150K .......... .......... .......... .......... .......... 87% 1.69G 0s
 11200K .......... .......... .......... .......... .......... 88% 1.96G 0s
 11250K .......... .......... .......... .......... .......... 88% 2.44G 0s
 11300K .......... .......... .......... .......... .......... 88% 2.58G 0s
 11350K .......... .......... .......... .......... .......... 89% 2.48G 0s
 11400K .......... .......... .......... .......... .......... 89% 2.16G 0s
 11450K .......... .......... .......... .......... .......... 90% 2.50G 0s
 11500K .......... .......... .......... .......... .......... 90% 2.50G 0s
 11550K .......... .......... .......... .......... .......... 90% 2.47G 0s
 11600K .......... .......... .......... .......... .......... 91% 2.13G 0s
 11650K .......... .......... .......... .......... .......... 91% 2.53G 0s
 11700K .......... .......... .......... .......... .......... 92% 2.63G 0s
 11750K .......... .......... .......... .......... .......... 92% 70.3M 0s
 11800K .......... .......... .......... .......... .......... 92% 16.1M 0s
 11850K .......... .......... .......... .......... .......... 93% 93.0M 0s
 11900K .......... .......... .......... .......... .......... 93%  104M 0s
 11950K .......... .......... .......... .......... .......... 94%  416M 0s
 12000K .......... .......... .......... .......... .......... 94%  310M 0s
 12050K .......... .......... .......... .......... .......... 94%  308M 0s
 12100K .......... .......... .......... .......... .......... 95%  234M 0s
 12150K .......... .......... .......... .......... .......... 95%  174M 0s
 12200K .......... .......... .......... .......... .......... 95%  203M 0s
 12250K .......... .......... .......... .......... .......... 96%  199M 0s
 12300K .......... .......... .......... .......... .......... 96%  510M 0s
 12350K .......... .......... .......... .......... .......... 97%  162M 0s
 12400K .......... .......... .......... .......... .......... 97% 9.70M 0s
 12450K .......... .......... .......... .......... .......... 97% 12.8M 0s
 12500K .......... .......... .......... .......... .......... 98%  204M 0s
 12550K .......... .......... .......... .......... .......... 98%  187M 0s
 12600K .......... .......... .......... .......... .......... 99%  349M 0s
 12650K .......... .......... .......... .......... .......... 99%  178M 0s
 12700K .......... .......... .......... .......... .......... 99%  293M 0s
 12750K .......... .                                          100% 2.49G=2.2s

2020-03-02 03:54:14 (47.8 Mb/s) - ‘/dev/null’ saved [13067807/13067807]

--2020-03-02 03:54:15--  http://www.banjuldiocese.gm/homepic/NL_2017_NEWSLETTER_OCT_NOV.pdf
Resolving www.banjuldiocese.gm (www.banjuldiocese.gm)... 107.180.41.246
Connecting to www.banjuldiocese.gm (www.banjuldiocese.gm)|107.180.41.246|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9425153 (9.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.39M 31s
    50K .......... .......... .......... .......... ..........  1% 4.63M 24s
   100K .......... .......... .......... .......... ..........  1% 4.88M 21s
   150K .......... .......... .......... .......... ..........  2% 4.84M 19s
   200K .......... .......... .......... .......... ..........  2% 78.9M 16s
   250K .......... .......... .......... .......... ..........  3% 5.10M 15s
   300K .......... .......... .......... .......... ..........  3% 59.9M 13s
   350K .......... .......... .......... .......... ..........  4% 97.0M 12s
   400K .......... .......... .......... .......... ..........  4% 5.22M 12s
   450K .......... .......... .......... .......... ..........  5%  104M 11s
   500K .......... .......... .......... .......... ..........  5% 60.1M 10s
   550K .......... .......... .......... .......... ..........  6% 80.7M 9s
   600K .......... .......... .......... .......... ..........  7% 5.37M 9s
   650K .......... .......... .......... .......... ..........  7%  236M 8s
   700K .......... .......... .......... .......... ..........  8%  139M 8s
   750K .......... .......... .......... .......... ..........  8% 88.3M 7s
   800K .......... .......... .......... .......... ..........  9% 62.7M 7s
   850K .......... .......... .......... .......... ..........  9% 45.9M 7s
   900K .......... .......... .......... .......... .......... 10% 5.78M 7s
   950K .......... .......... .......... .......... .......... 10%  108M 7s
  1000K .......... .......... .......... .......... .......... 11%  128M 6s
  1050K .......... .......... .......... .......... .......... 11%  102M 6s
  1100K .......... .......... .......... .......... .......... 12%  146M 6s
  1150K .......... .......... .......... .......... .......... 13% 49.6M 5s
  1200K .......... .......... .......... .......... .......... 13% 34.7M 5s
  1250K .......... .......... .......... .......... .......... 14% 5.94M 5s
  1300K .......... .......... .......... .......... .......... 14%  106M 5s
  1350K .......... .......... .......... .......... .......... 15% 95.4M 5s
  1400K .......... .......... .......... .......... .......... 15% 53.7M 5s
  1450K .......... .......... .......... .......... .......... 16%  122M 5s
  1500K .......... .......... .......... .......... .......... 16% 42.7M 5s
  1550K .......... .......... .......... .......... .......... 17% 55.9M 4s
  1600K .......... .......... .......... .......... .......... 17% 5.87M 5s
  1650K .......... .......... .......... .......... .......... 18% 99.7M 4s
  1700K .......... .......... .......... .......... .......... 19% 83.6M 4s
  1750K .......... .......... .......... .......... .......... 19% 85.9M 4s
  1800K .......... .......... .......... .......... .......... 20% 56.0M 4s
  1850K .......... .......... .......... .......... .......... 20% 57.8M 4s
  1900K .......... .......... .......... .......... .......... 21% 43.1M 4s
  1950K .......... .......... .......... .......... .......... 21% 28.4M 4s
  2000K .......... .......... .......... .......... .......... 22% 6.23M 4s
  2050K .......... .......... .......... .......... .......... 22%  131M 4s
  2100K .......... .......... .......... .......... .......... 23%  114M 4s
  2150K .......... .......... .......... .......... .......... 23% 40.0M 4s
  2200K .......... .......... .......... .......... .......... 24% 82.1M 4s
  2250K .......... .......... .......... .......... .......... 24% 35.8M 3s
  2300K .......... .......... .......... .......... .......... 25% 51.9M 3s
  2350K .......... .......... .......... .......... .......... 26% 27.6M 3s
  2400K .......... .......... .......... .......... .......... 26% 8.34M 3s
  2450K .......... .......... .......... .......... .......... 27% 77.8M 3s
  2500K .......... .......... .......... .......... .......... 27%  370M 3s
  2550K .......... .......... .......... .......... .......... 28%  173M 3s
  2600K .......... .......... .......... .......... .......... 28%  180M 3s
  2650K .......... .......... .......... .......... .......... 29%  357M 3s
  2700K .......... .......... .......... .......... .......... 29% 50.6M 3s
  2750K .......... .......... .......... .......... .......... 30% 27.6M 3s
  2800K .......... .......... .......... .......... .......... 30% 8.38M 3s
  2850K .......... .......... .......... .......... .......... 31% 71.1M 3s
  2900K .......... .......... .......... .......... .......... 32%  277M 3s
  2950K .......... .......... .......... .......... .......... 32%  147M 3s
  3000K .......... .......... .......... .......... .......... 33% 93.3M 3s
  3050K .......... .......... .......... .......... .......... 33%  657M 3s
  3100K .......... .......... .......... .......... .......... 34%  216M 3s
  3150K .......... .......... .......... .......... .......... 34% 38.1M 3s
  3200K .......... .......... .......... .......... .......... 35% 38.3M 2s
  3250K .......... .......... .......... .......... .......... 35% 8.47M 2s
  3300K .......... .......... .......... .......... .......... 36% 85.0M 2s
  3350K .......... .......... .......... .......... .......... 36%  159M 2s
  3400K .......... .......... .......... .......... .......... 37%  130M 2s
  3450K .......... .......... .......... .......... .......... 38%  104M 2s
  3500K .......... .......... .......... .......... .......... 38%  272M 2s
  3550K .......... .......... .......... .......... .......... 39%  170M 2s
  3600K .......... .......... .......... .......... .......... 39% 46.4M 2s
  3650K .......... .......... .......... .......... .......... 40% 40.8M 2s
  3700K .......... .......... .......... .......... .......... 40% 8.32M 2s
  3750K .......... .......... .......... .......... .......... 41% 63.4M 2s
  3800K .......... .......... .......... .......... .......... 41%  185M 2s
  3850K .......... .......... .......... .......... .......... 42%  190M 2s
  3900K .......... .......... .......... .......... .......... 42% 49.5M 2s
  3950K .......... .......... .......... .......... .......... 43%  171M 2s
  4000K .......... .......... .......... .......... .......... 44% 28.8M 2s
  4050K .......... .......... .......... .......... .......... 44% 8.04M 2s
  4100K .......... .......... .......... .......... .......... 45% 55.1M 2s
  4150K .......... .......... .......... .......... .......... 45%  210M 2s
  4200K .......... .......... .......... .......... .......... 46%  192M 2s
  4250K .......... .......... .......... .......... .......... 46%  800M 2s
  4300K .......... .......... .......... .......... .......... 47%  257M 2s
  4350K .......... .......... .......... .......... .......... 47%  141M 2s
  4400K .......... .......... .......... .......... .......... 48% 84.3M 2s
  4450K .......... .......... .......... .......... .......... 48% 43.5M 2s
  4500K .......... .......... .......... .......... .......... 49% 6.67M 2s
  4550K .......... .......... .......... .......... .......... 49%  224M 2s
  4600K .......... .......... .......... .......... .......... 50% 74.8M 2s
  4650K .......... .......... .......... .......... .......... 51%  808M 2s
  4700K .......... .......... .......... .......... .......... 51%  194M 2s
  4750K .......... .......... .......... .......... .......... 52%  301M 2s
  4800K .......... .......... .......... .......... .......... 52%  131M 2s
  4850K .......... .......... .......... .......... .......... 53%  324M 1s
  4900K .......... .......... .......... .......... .......... 53%  121M 1s
  4950K .......... .......... .......... .......... .......... 54% 29.6M 1s
  5000K .......... .......... .......... .......... .......... 54% 7.52M 1s
  5050K .......... .......... .......... .......... .......... 55%  146M 1s
  5100K .......... .......... .......... .......... .......... 55%  114M 1s
  5150K .......... .......... .......... .......... .......... 56% 96.8M 1s
  5200K .......... .......... .......... .......... .......... 57%  102M 1s
  5250K .......... .......... .......... .......... .......... 57%  444M 1s
  5300K .......... .......... .......... .......... .......... 58%  316M 1s
  5350K .......... .......... .......... .......... .......... 58%  141M 1s
  5400K .......... .......... .......... .......... .......... 59% 73.7M 1s
  5450K .......... .......... .......... .......... .......... 59% 6.68M 1s
  5500K .......... .......... .......... .......... .......... 60%  109M 1s
  5550K .......... .......... .......... .......... .......... 60%  356M 1s
  5600K .......... .......... .......... .......... .......... 61% 99.2M 1s
  5650K .......... .......... .......... .......... .......... 61% 89.2M 1s
  5700K .......... .......... .......... .......... .......... 62%  158M 1s
  5750K .......... .......... .......... .......... .......... 63%  211M 1s
  5800K .......... .......... .......... .......... .......... 63%  210M 1s
  5850K .......... .......... .......... .......... .......... 64%  104M 1s
  5900K .......... .......... .......... .......... .......... 64% 6.82M 1s
  5950K .......... .......... .......... .......... .......... 65%  110M 1s
  6000K .......... .......... .......... .......... .......... 65%  131M 1s
  6050K .......... .......... .......... .......... .......... 66%  154M 1s
  6100K .......... .......... .......... .......... .......... 66%  144M 1s
  6150K .......... .......... .......... .......... .......... 67% 54.7M 1s
  6200K .......... .......... .......... .......... .......... 67%  136M 1s
  6250K .......... .......... .......... .......... .......... 68%  301M 1s
  6300K .......... .......... .......... .......... .......... 68%  282M 1s
  6350K .......... .......... .......... .......... .......... 69% 7.23M 1s
  6400K .......... .......... .......... .......... .......... 70% 75.9M 1s
  6450K .......... .......... .......... .......... .......... 70%  142M 1s
  6500K .......... .......... .......... .......... .......... 71% 83.5M 1s
  6550K .......... .......... .......... .......... .......... 71%  104M 1s
  6600K .......... .......... .......... .......... .......... 72% 69.4M 1s
  6650K .......... .......... .......... .......... .......... 72% 63.8M 1s
  6700K .......... .......... .......... .......... .......... 73%  161M 1s
  6750K .......... .......... .......... .......... .......... 73%  259M 1s
  6800K .......... .......... .......... .......... .......... 74%  380M 1s
  6850K .......... .......... .......... .......... .......... 74% 7.47M 1s
  6900K .......... .......... .......... .......... .......... 75%  130M 1s
  6950K .......... .......... .......... .......... .......... 76%  109M 1s
  7000K .......... .......... .......... .......... .......... 76% 77.2M 1s
  7050K .......... .......... .......... .......... .......... 77% 88.3M 1s
  7100K .......... .......... .......... .......... .......... 77% 73.2M 1s
  7150K .......... .......... .......... .......... .......... 78% 66.3M 1s
  7200K .......... .......... .......... .......... .......... 78%  276M 1s
  7250K .......... .......... .......... .......... .......... 79%  118M 1s
  7300K .......... .......... .......... .......... .......... 79% 8.34M 1s
  7350K .......... .......... .......... .......... .......... 80% 80.3M 1s
  7400K .......... .......... .......... .......... .......... 80% 92.7M 1s
  7450K .......... .......... .......... .......... .......... 81% 86.7M 0s
  7500K .......... .......... .......... .......... .......... 82%  205M 0s
  7550K .......... .......... .......... .......... .......... 82% 74.4M 0s
  7600K .......... .......... .......... .......... .......... 83% 56.5M 0s
  7650K .......... .......... .......... .......... .......... 83% 53.0M 0s
  7700K .......... .......... .......... .......... .......... 84%  128M 0s
  7750K .......... .......... .......... .......... .......... 84% 9.25M 0s
  7800K .......... .......... .......... .......... .......... 85% 93.5M 0s
  7850K .......... .......... .......... .......... .......... 85% 91.9M 0s
  7900K .......... .......... .......... .......... .......... 86%  123M 0s
  7950K .......... .......... .......... .......... .......... 86% 52.9M 0s
  8000K .......... .......... .......... .......... .......... 87%  200M 0s
  8050K .......... .......... .......... .......... .......... 88% 84.9M 0s
  8100K .......... .......... .......... .......... .......... 88% 73.4M 0s
  8150K .......... .......... .......... .......... .......... 89% 16.6M 0s
  8200K .......... .......... .......... .......... .......... 89% 15.7M 0s
  8250K .......... .......... .......... .......... .......... 90% 68.7M 0s
  8300K .......... .......... .......... .......... .......... 90% 83.7M 0s
  8350K .......... .......... .......... .......... .......... 91%  174M 0s
  8400K .......... .......... .......... .......... .......... 91% 74.6M 0s
  8450K .......... .......... .......... .......... .......... 92% 82.8M 0s
  8500K .......... .......... .......... .......... .......... 92%  118M 0s
  8550K .......... .......... .......... .......... .......... 93% 75.3M 0s
  8600K .......... .......... .......... .......... .......... 93% 15.4M 0s
  8650K .......... .......... .......... .......... .......... 94%  127M 0s
  8700K .......... .......... .......... .......... .......... 95% 15.0M 0s
  8750K .......... .......... .......... .......... .......... 95% 88.2M 0s
  8800K .......... .......... .......... .......... .......... 96%  123M 0s
  8850K .......... .......... .......... .......... .......... 96% 77.1M 0s
  8900K .......... .......... .......... .......... .......... 97% 67.3M 0s
  8950K .......... .......... .......... .......... .......... 97%  159M 0s
  9000K .......... .......... .......... .......... .......... 98%  103M 0s
  9050K .......... .......... .......... .......... .......... 98% 15.9M 0s
  9100K .......... .......... .......... .......... .......... 99% 89.7M 0s
  9150K .......... .......... .......... .......... .......... 99% 16.5M 0s
  9200K ....                                                  100% 68.3M=2.5s

2020-03-02 03:54:17 (30.0 Mb/s) - ‘/dev/null’ saved [9425153/9425153]

