--2020-03-02 00:19:43--  http://www.unamur.be/international/erasmus/E_2016FAQ_on_International_Credit_Mobility_for_HEIs.pdf
Resolving www.unamur.be (www.unamur.be)... 138.48.4.201
Connecting to www.unamur.be (www.unamur.be)|138.48.4.201|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.unamur.be/international/erasmus/E_2016FAQ_on_International_Credit_Mobility_for_HEIs.pdf [following]
--2020-03-02 00:19:43--  https://www.unamur.be/international/erasmus/E_2016FAQ_on_International_Credit_Mobility_for_HEIs.pdf
Connecting to www.unamur.be (www.unamur.be)|138.48.4.201|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 674090 (658K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 7.41M 1s
    50K .......... .......... .......... .......... .......... 15% 24.1M 0s
   100K .......... .......... .......... .......... .......... 22% 23.6M 0s
   150K .......... .......... .......... .......... .......... 30% 29.2M 0s
   200K .......... .......... .......... .......... .......... 37% 27.7M 0s
   250K .......... .......... .......... .......... .......... 45%  136M 0s
   300K .......... .......... .......... .......... .......... 53% 32.2M 0s
   350K .......... .......... .......... .......... .......... 60%  132M 0s
   400K .......... .......... .......... .......... .......... 68%  259M 0s
   450K .......... .......... .......... .......... .......... 75% 39.3M 0s
   500K .......... .......... .......... .......... .......... 83%  112M 0s
   550K .......... .......... .......... .......... .......... 91%  123M 0s
   600K .......... .......... .......... .......... .......... 98%  258M 0s
   650K ........                                              100%  371M=0.2s

2020-03-02 00:19:43 (34.1 Mb/s) - ‘/dev/null’ saved [674090/674090]

