--2020-03-02 05:15:10--  http://www.jossm.or.jp/series/flie/024.pdf
Resolving www.jossm.or.jp (www.jossm.or.jp)... 219.94.162.203
Connecting to www.jossm.or.jp (www.jossm.or.jp)|219.94.162.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 971054 (948K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  518K 14s
    50K .......... .......... .......... .......... .......... 10% 1.33M 9s
   100K .......... .......... .......... .......... .......... 15% 1.78M 7s
   150K .......... .......... .......... .......... .......... 21%  168M 5s
   200K .......... .......... .......... .......... .......... 26% 1.47M 4s
   250K .......... .......... .......... .......... .......... 31%  191M 3s
   300K .......... .......... .......... .......... .......... 36%  507M 3s
   350K .......... .......... .......... .......... .......... 42% 1.34M 3s
   400K .......... .......... .......... .......... .......... 47%  760M 2s
   450K .......... .......... .......... .......... .......... 52%  271M 2s
   500K .......... .......... .......... .......... .......... 57%  188M 1s
   550K .......... .......... .......... .......... .......... 63%  920M 1s
   600K .......... .......... .......... .......... .......... 68% 1.77M 1s
   650K .......... .......... .......... .......... .......... 73%  172M 1s
   700K .......... .......... .......... .......... .......... 79%  360M 1s
   750K .......... .......... .......... .......... .......... 84%  325M 0s
   800K .......... .......... .......... .......... .......... 89%  196M 0s
   850K .......... .......... .......... .......... .......... 94% 1.83M 0s
   900K .......... .......... .......... .......... ........  100%  113M=2.4s

2020-03-02 05:15:13 (3.25 Mb/s) - ‘/dev/null’ saved [971054/971054]

