--2020-03-02 00:30:11--  http://www.esaetv.bj/IMG/pdf/declaration-de-candidatures-prd_2_.pdf
Resolving www.esaetv.bj (www.esaetv.bj)... 51.254.103.146
Connecting to www.esaetv.bj (www.esaetv.bj)|51.254.103.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 538152 (526K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 7.82M 0s
    50K .......... .......... .......... .......... .......... 19% 17.2M 0s
   100K .......... .......... .......... .......... .......... 28% 94.2M 0s
   150K .......... .......... .......... .......... .......... 38%  241M 0s
   200K .......... .......... .......... .......... .......... 47% 17.4M 0s
   250K .......... .......... .......... .......... .......... 57%  866M 0s
   300K .......... .......... .......... .......... .......... 66% 5.16M 0s
   350K .......... .......... .......... .......... .......... 76%  361M 0s
   400K .......... .......... .......... .......... .......... 85%  470M 0s
   450K .......... .......... .......... .......... .......... 95%  393M 0s
   500K .......... .......... .....                           100%  122M=0.2s

2020-03-02 00:30:13 (22.6 Mb/s) - ‘/dev/null’ saved [538152/538152]

