--2020-03-02 06:01:46--  http://moc.gov.kw/dtransport.pdf
Resolving moc.gov.kw (moc.gov.kw)... 194.54.228.130
Connecting to moc.gov.kw (moc.gov.kw)|194.54.228.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1025583 (1002K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.53M 5s
    50K .......... .......... .......... .......... ..........  9% 2.96M 4s
   100K .......... .......... .......... .......... .......... 14% 2.97M 3s
   150K .......... .......... .......... .......... .......... 19% 3.12M 3s
   200K .......... .......... .......... .......... .......... 24% 67.4M 2s
   250K .......... .......... .......... .......... .......... 29% 55.2M 2s
   300K .......... .......... .......... .......... .......... 34% 3.23M 2s
   350K .......... .......... .......... .......... .......... 39% 60.9M 1s
   400K .......... .......... .......... .......... .......... 44%  110M 1s
   450K .......... .......... .......... .......... .......... 49% 3.41M 1s
   500K .......... .......... .......... .......... .......... 54% 60.9M 1s
   550K .......... .......... .......... .......... .......... 59% 87.2M 1s
   600K .......... .......... .......... .......... .......... 64%  122M 1s
   650K .......... .......... .......... .......... .......... 69% 3.45M 0s
   700K .......... .......... .......... .......... .......... 74%  103M 0s
   750K .......... .......... .......... .......... .......... 79%  144M 0s
   800K .......... .......... .......... .......... .......... 84%  125M 0s
   850K .......... .......... .......... .......... .......... 89%  216M 0s
   900K .......... .......... .......... .......... .......... 94%  107M 0s
   950K .......... .......... .......... .......... .......... 99% 3.45M 0s
  1000K .                                                     100%  102K=1.3s

2020-03-02 06:01:48 (6.13 Mb/s) - ‘/dev/null’ saved [1025583/1025583]

