--2020-03-02 01:33:15--  http://www.onatel.bf/images/ServiceRestreintCommande.pdf
Resolving www.onatel.bf (www.onatel.bf)... 212.52.142.32
Connecting to www.onatel.bf (www.onatel.bf)|212.52.142.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 322361 (315K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15%  908K 2s
    50K .......... .......... .......... .......... .......... 31% 3.57M 1s
   100K .......... .......... .......... .......... .......... 47% 1.80M 1s
   150K .......... .......... .......... .......... .......... 63% 1.83M 1s
   200K .......... .......... .......... .......... .......... 79% 1.20M 0s
   250K .......... .......... .......... .......... .......... 95% 1.22M 0s
   300K .......... ....                                       100%  134M=1.7s

2020-03-02 01:33:17 (1.52 Mb/s) - ‘/dev/null’ saved [322361/322361]

