--2020-03-02 07:46:07--  http://amc.namem.gov.mn/sanhuu/382.pdf
Resolving amc.namem.gov.mn (amc.namem.gov.mn)... 103.87.69.131
Connecting to amc.namem.gov.mn (amc.namem.gov.mn)|103.87.69.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2316238 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  666K 27s
    50K .......... .......... .......... .......... ..........  4% 1.35M 20s
   100K .......... .......... .......... .......... ..........  6%  362M 13s
   150K .......... .......... .......... .......... ..........  8%  441M 10s
   200K .......... .......... .......... .......... .......... 11% 1.52M 10s
   250K .......... .......... .......... .......... .......... 13%  363M 8s
   300K .......... .......... .......... .......... .......... 15% 1.20M 8s
   350K .......... .......... .......... .......... .......... 17%  424M 7s
   400K .......... .......... .......... .......... .......... 19%  297M 6s
   450K .......... .......... .......... .......... .......... 22%  351M 5s
   500K .......... .......... .......... .......... .......... 24%  178M 5s
   550K .......... .......... .......... .......... .......... 26% 1.46M 5s
   600K .......... .......... .......... .......... .......... 28%  387M 5s
   650K .......... .......... .......... .......... .......... 30%  387M 4s
   700K .......... .......... .......... .......... .......... 33%  196M 4s
   750K .......... .......... .......... .......... .......... 35% 1.54M 4s
   800K .......... .......... .......... .......... .......... 37%  176M 3s
   850K .......... .......... .......... .......... .......... 39%  154M 3s
   900K .......... .......... .......... .......... .......... 41%  188M 3s
   950K .......... .......... .......... .......... .......... 44%  209M 3s
  1000K .......... .......... .......... .......... .......... 46% 1.59M 3s
  1050K .......... .......... .......... .......... .......... 48%  122M 2s
  1100K .......... .......... .......... .......... .......... 50%  113M 2s
  1150K .......... .......... .......... .......... .......... 53%  134M 2s
  1200K .......... .......... .......... .......... .......... 55%  140M 2s
  1250K .......... .......... .......... .......... .......... 57% 1.61M 2s
  1300K .......... .......... .......... .......... .......... 59% 98.2M 2s
  1350K .......... .......... .......... .......... .......... 61% 99.1M 2s
  1400K .......... .......... .......... .......... .......... 64%  111M 1s
  1450K .......... .......... .......... .......... .......... 66%  173M 1s
  1500K .......... .......... .......... .......... .......... 68% 1.64M 1s
  1550K .......... .......... .......... .......... .......... 70% 93.1M 1s
  1600K .......... .......... .......... .......... .......... 72%  101M 1s
  1650K .......... .......... .......... .......... .......... 75%  101M 1s
  1700K .......... .......... .......... .......... .......... 77%  103M 1s
  1750K .......... .......... .......... .......... .......... 79%  235M 1s
  1800K .......... .......... .......... .......... .......... 81% 1.63M 1s
  1850K .......... .......... .......... .......... .......... 83%  101M 1s
  1900K .......... .......... .......... .......... .......... 86% 98.9M 1s
  1950K .......... .......... .......... .......... .......... 88%  159M 0s
  2000K .......... .......... .......... .......... .......... 90% 64.3M 0s
  2050K .......... .......... .......... .......... .......... 92%  147M 0s
  2100K .......... .......... .......... .......... .......... 95% 1.65M 0s
  2150K .......... .......... .......... .......... .......... 97%  110M 0s
  2200K .......... .......... .......... .......... .......... 99% 82.0M 0s
  2250K .......... .                                          100%  109M=3.4s

2020-03-02 07:46:12 (5.40 Mb/s) - ‘/dev/null’ saved [2316238/2316238]

