--2020-03-02 02:59:38--  http://vvrp.cw/download/leinan/ROA.pdf
Resolving vvrp.cw (vvrp.cw)... 138.201.119.120
Connecting to vvrp.cw (vvrp.cw)|138.201.119.120|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://vvrp.cw/download/leinan/ROA.pdf [following]
--2020-03-02 02:59:38--  https://vvrp.cw/download/leinan/ROA.pdf
Connecting to vvrp.cw (vvrp.cw)|138.201.119.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2799066 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.27M 3s
    50K .......... .......... .......... .......... ..........  3% 18.4M 2s
   100K .......... .......... .......... .......... ..........  5%  195M 1s
   150K .......... .......... .......... .......... ..........  7% 19.8M 1s
   200K .......... .......... .......... .......... ..........  9%  117M 1s
   250K .......... .......... .......... .......... .......... 10%  144M 1s
   300K .......... .......... .......... .......... .......... 12% 25.9M 1s
   350K .......... .......... .......... .......... .......... 14%  124M 1s
   400K .......... .......... .......... .......... .......... 16% 78.8M 1s
   450K .......... .......... .......... .......... .......... 18%  368M 1s
   500K .......... .......... .......... .......... .......... 20% 30.6M 1s
   550K .......... .......... .......... .......... .......... 21% 94.8M 1s
   600K .......... .......... .......... .......... .......... 23% 63.2M 0s
   650K .......... .......... .......... .......... .......... 25%  219M 0s
   700K .......... .......... .......... .......... .......... 27%  317M 0s
   750K .......... .......... .......... .......... .......... 29% 40.3M 0s
   800K .......... .......... .......... .......... .......... 31%  214M 0s
   850K .......... .......... .......... .......... .......... 32%  332M 0s
   900K .......... .......... .......... .......... .......... 34%  238M 0s
   950K .......... .......... .......... .......... .......... 36%  106M 0s
  1000K .......... .......... .......... .......... .......... 38%  103M 0s
  1050K .......... .......... .......... .......... .......... 40%  172M 0s
  1100K .......... .......... .......... .......... .......... 42%  207M 0s
  1150K .......... .......... .......... .......... .......... 43% 68.7M 0s
  1200K .......... .......... .......... .......... .......... 45%  116M 0s
  1250K .......... .......... .......... .......... .......... 47%  168M 0s
  1300K .......... .......... .......... .......... .......... 49%  155M 0s
  1350K .......... .......... .......... .......... .......... 51%  343M 0s
  1400K .......... .......... .......... .......... .......... 53%  161M 0s
  1450K .......... .......... .......... .......... .......... 54%  158M 0s
  1500K .......... .......... .......... .......... .......... 56%  112M 0s
  1550K .......... .......... .......... .......... .......... 58%  399M 0s
  1600K .......... .......... .......... .......... .......... 60% 69.9M 0s
  1650K .......... .......... .......... .......... .......... 62%  357M 0s
  1700K .......... .......... .......... .......... .......... 64%  367M 0s
  1750K .......... .......... .......... .......... .......... 65%  516M 0s
  1800K .......... .......... .......... .......... .......... 67%  302M 0s
  1850K .......... .......... .......... .......... .......... 69%  513M 0s
  1900K .......... .......... .......... .......... .......... 71%  193M 0s
  1950K .......... .......... .......... .......... .......... 73%  598M 0s
  2000K .......... .......... .......... .......... .......... 74%  107M 0s
  2050K .......... .......... .......... .......... .......... 76%  739M 0s
  2100K .......... .......... .......... .......... .......... 78%  211M 0s
  2150K .......... .......... .......... .......... .......... 80%  261M 0s
  2200K .......... .......... .......... .......... .......... 82%  185M 0s
  2250K .......... .......... .......... .......... .......... 84%  316M 0s
  2300K .......... .......... .......... .......... .......... 85% 52.0M 0s
  2350K .......... .......... .......... .......... .......... 87%  443M 0s
  2400K .......... .......... .......... .......... .......... 89% 13.6M 0s
  2450K .......... .......... .......... .......... .......... 91%  110M 0s
  2500K .......... .......... .......... .......... .......... 93% 1.60G 0s
  2550K .......... .......... .......... .......... .......... 95% 1.73G 0s
  2600K .......... .......... .......... .......... .......... 96% 1.61G 0s
  2650K .......... .......... .......... .......... .......... 98% 1.77G 0s
  2700K .......... .......... .......... ...                  100% 15.9M=0.3s

2020-03-02 02:59:38 (76.5 Mb/s) - ‘/dev/null’ saved [2799066/2799066]

