--2020-03-02 04:16:16--  http://www.mef.gw/images/PDF/OGE2010.pdf
Resolving www.mef.gw (www.mef.gw)... 185.240.248.18
Connecting to www.mef.gw (www.mef.gw)|185.240.248.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12046436 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.70M 20s
    50K .......... .......... .......... .......... ..........  0% 9.28M 15s
   100K .......... .......... .......... .......... ..........  1%  234M 10s
   150K .......... .......... .......... .......... ..........  1%  151M 8s
   200K .......... .......... .......... .......... ..........  2% 9.45M 8s
   250K .......... .......... .......... .......... ..........  2%  210M 7s
   300K .......... .......... .......... .......... ..........  2% 9.47M 7s
   350K .......... .......... .......... .......... ..........  3%  298M 6s
   400K .......... .......... .......... .......... ..........  3%  229M 6s
   450K .......... .......... .......... .......... ..........  4%  374M 5s
   500K .......... .......... .......... .......... ..........  4%  248M 5s
   550K .......... .......... .......... .......... ..........  5% 9.53M 5s
   600K .......... .......... .......... .......... ..........  5%  205M 5s
   650K .......... .......... .......... .......... ..........  5%  461M 4s
   700K .......... .......... .......... .......... ..........  6%  446M 4s
   750K .......... .......... .......... .......... ..........  6% 11.3M 4s
   800K .......... .......... .......... .......... ..........  7% 96.5M 4s
   850K .......... .......... .......... .......... ..........  7%  425M 4s
   900K .......... .......... .......... .......... ..........  8%  233M 4s
   950K .......... .......... .......... .......... ..........  8%  335M 3s
  1000K .......... .......... .......... .......... ..........  8%  217M 3s
  1050K .......... .......... .......... .......... ..........  9%  422M 3s
  1100K .......... .......... .......... .......... ..........  9%  406M 3s
  1150K .......... .......... .......... .......... .......... 10% 11.0M 3s
  1200K .......... .......... .......... .......... .......... 10%  107M 3s
  1250K .......... .......... .......... .......... .......... 11%  370M 3s
  1300K .......... .......... .......... .......... .......... 11%  286M 3s
  1350K .......... .......... .......... .......... .......... 11%  179M 3s
  1400K .......... .......... .......... .......... .......... 12%  351M 3s
  1450K .......... .......... .......... .......... .......... 12%  485M 3s
  1500K .......... .......... .......... .......... .......... 13%  348M 2s
  1550K .......... .......... .......... .......... .......... 13%  429M 2s
  1600K .......... .......... .......... .......... .......... 14% 13.2M 2s
  1650K .......... .......... .......... .......... .......... 14%  127M 2s
  1700K .......... .......... .......... .......... .......... 14%  415M 2s
  1750K .......... .......... .......... .......... .......... 15%  626M 2s
  1800K .......... .......... .......... .......... .......... 15%  398M 2s
  1850K .......... .......... .......... .......... .......... 16%  188M 2s
  1900K .......... .......... .......... .......... .......... 16%  381M 2s
  1950K .......... .......... .......... .......... .......... 17%  431M 2s
  2000K .......... .......... .......... .......... .......... 17%  162M 2s
  2050K .......... .......... .......... .......... .......... 17%  283M 2s
  2100K .......... .......... .......... .......... .......... 18%  211M 2s
  2150K .......... .......... .......... .......... .......... 18%  307M 2s
  2200K .......... .......... .......... .......... .......... 19%  271M 2s
  2250K .......... .......... .......... .......... .......... 19%  323M 2s
  2300K .......... .......... .......... .......... .......... 19%  471M 2s
  2350K .......... .......... .......... .......... .......... 20% 17.8M 2s
  2400K .......... .......... .......... .......... .......... 20%  159M 2s
  2450K .......... .......... .......... .......... .......... 21% 60.5M 2s
  2500K .......... .......... .......... .......... .......... 21%  179M 2s
  2550K .......... .......... .......... .......... .......... 22%  258M 2s
  2600K .......... .......... .......... .......... .......... 22%  192M 2s
  2650K .......... .......... .......... .......... .......... 22%  415M 2s
  2700K .......... .......... .......... .......... .......... 23%  261M 2s
  2750K .......... .......... .......... .......... .......... 23%  403M 2s
  2800K .......... .......... .......... .......... .......... 24%  331M 1s
  2850K .......... .......... .......... .......... .......... 24%  237M 1s
  2900K .......... .......... .......... .......... .......... 25%  287M 1s
  2950K .......... .......... .......... .......... .......... 25%  225M 1s
  3000K .......... .......... .......... .......... .......... 25%  384M 1s
  3050K .......... .......... .......... .......... .......... 26%  290M 1s
  3100K .......... .......... .......... .......... .......... 26%  297M 1s
  3150K .......... .......... .......... .......... .......... 27%  338M 1s
  3200K .......... .......... .......... .......... .......... 27% 22.6M 1s
  3250K .......... .......... .......... .......... .......... 28%  248M 1s
  3300K .......... .......... .......... .......... .......... 28% 81.2M 1s
  3350K .......... .......... .......... .......... .......... 28%  213M 1s
  3400K .......... .......... .......... .......... .......... 29% 57.5M 1s
  3450K .......... .......... .......... .......... .......... 29%  391M 1s
  3500K .......... .......... .......... .......... .......... 30%  287M 1s
  3550K .......... .......... .......... .......... .......... 30%  331M 1s
  3600K .......... .......... .......... .......... .......... 31%  164M 1s
  3650K .......... .......... .......... .......... .......... 31%  268M 1s
  3700K .......... .......... .......... .......... .......... 31%  107M 1s
  3750K .......... .......... .......... .......... .......... 32% 92.4M 1s
  3800K .......... .......... .......... .......... .......... 32% 81.7M 1s
  3850K .......... .......... .......... .......... .......... 33% 7.64M 1s
  3900K .......... .......... .......... .......... .......... 33%  671M 1s
  3950K .......... .......... .......... .......... .......... 34%  110M 1s
  4000K .......... .......... .......... .......... .......... 34% 71.9M 1s
  4050K .......... .......... .......... .......... .......... 34%  138M 1s
  4100K .......... .......... .......... .......... .......... 35%  176M 1s
  4150K .......... .......... .......... .......... .......... 35%  153M 1s
  4200K .......... .......... .......... .......... .......... 36%  183M 1s
  4250K .......... .......... .......... .......... .......... 36%  475M 1s
  4300K .......... .......... .......... .......... .......... 36% 2.01G 1s
  4350K .......... .......... .......... .......... .......... 37% 6.99M 1s
  4400K .......... .......... .......... .......... .......... 37%  338M 1s
  4450K .......... .......... .......... .......... .......... 38% 8.22M 1s
  4500K .......... .......... .......... .......... .......... 38% 79.5M 1s
  4550K .......... .......... .......... .......... .......... 39% 8.13M 1s
  4600K .......... .......... .......... .......... .......... 39% 1.62G 1s
  4650K .......... .......... .......... .......... .......... 39% 1.46G 1s
  4700K .......... .......... .......... .......... .......... 40% 2.09G 1s
  4750K .......... .......... .......... .......... .......... 40% 8.13M 1s
  4800K .......... .......... .......... .......... .......... 41% 12.8M 1s
  4850K .......... .......... .......... .......... .......... 41% 1.68G 1s
  4900K .......... .......... .......... .......... .......... 42% 1.80G 1s
  4950K .......... .......... .......... .......... .......... 42% 1.86G 1s
  5000K .......... .......... .......... .......... .......... 42% 1.63G 1s
  5050K .......... .......... .......... .......... .......... 43% 1.85G 1s
  5100K .......... .......... .......... .......... .......... 43% 1.76G 1s
  5150K .......... .......... .......... .......... .......... 44% 1.67G 1s
  5200K .......... .......... .......... .......... .......... 44% 1.74G 1s
  5250K .......... .......... .......... .......... .......... 45% 2.35G 1s
  5300K .......... .......... .......... .......... .......... 45% 2.26G 1s
  5350K .......... .......... .......... .......... .......... 45% 2.11G 1s
  5400K .......... .......... .......... .......... .......... 46% 2.05G 1s
  5450K .......... .......... .......... .......... .......... 46% 2.35G 1s
  5500K .......... .......... .......... .......... .......... 47% 2.44G 1s
  5550K .......... .......... .......... .......... .......... 47% 2.34G 1s
  5600K .......... .......... .......... .......... .......... 48% 2.07G 1s
  5650K .......... .......... .......... .......... .......... 48% 1.16G 1s
  5700K .......... .......... .......... .......... .......... 48% 1.67G 1s
  5750K .......... .......... .......... .......... .......... 49% 2.47G 1s
  5800K .......... .......... .......... .......... .......... 49% 2.14G 1s
  5850K .......... .......... .......... .......... .......... 50% 2.50G 1s
  5900K .......... .......... .......... .......... .......... 50% 2.34G 1s
  5950K .......... .......... .......... .......... .......... 51% 3.15G 1s
  6000K .......... .......... .......... .......... .......... 51% 2.69G 1s
  6050K .......... .......... .......... .......... .......... 51% 3.15G 1s
  6100K .......... .......... .......... .......... .......... 52% 3.15G 1s
  6150K .......... .......... .......... .......... .......... 52% 3.15G 1s
  6200K .......... .......... .......... .......... .......... 53% 2.71G 1s
  6250K .......... .......... .......... .......... .......... 53% 3.20G 1s
  6300K .......... .......... .......... .......... .......... 53% 3.20G 1s
  6350K .......... .......... .......... .......... .......... 54% 3.15G 1s
  6400K .......... .......... .......... .......... .......... 54% 42.5M 1s
  6450K .......... .......... .......... .......... .......... 55% 15.0M 1s
  6500K .......... .......... .......... .......... .......... 55% 89.7M 1s
  6550K .......... .......... .......... .......... .......... 56%  163M 1s
  6600K .......... .......... .......... .......... .......... 56%  156M 1s
  6650K .......... .......... .......... .......... .......... 56%  318M 1s
  6700K .......... .......... .......... .......... .......... 57%  221M 1s
  6750K .......... .......... .......... .......... .......... 57%  485M 1s
  6800K .......... .......... .......... .......... .......... 58%  220M 1s
  6850K .......... .......... .......... .......... .......... 58%  112M 1s
  6900K .......... .......... .......... .......... .......... 59% 14.4M 1s
  6950K .......... .......... .......... .......... .......... 59%  142M 1s
  7000K .......... .......... .......... .......... .......... 59%  353M 1s
  7050K .......... .......... .......... .......... .......... 60% 62.0M 1s
  7100K .......... .......... .......... .......... .......... 60%  228M 1s
  7150K .......... .......... .......... .......... .......... 61%  227M 1s
  7200K .......... .......... .......... .......... .......... 61%  393M 1s
  7250K .......... .......... .......... .......... .......... 62%  234M 1s
  7300K .......... .......... .......... .......... .......... 62%  141M 1s
  7350K .......... .......... .......... .......... .......... 62% 15.4M 1s
  7400K .......... .......... .......... .......... .......... 63%  141M 1s
  7450K .......... .......... .......... .......... .......... 63% 61.8M 1s
  7500K .......... .......... .......... .......... .......... 64%  203M 1s
  7550K .......... .......... .......... .......... .......... 64%  136M 1s
  7600K .......... .......... .......... .......... .......... 65%  543M 1s
  7650K .......... .......... .......... .......... .......... 65%  224M 1s
  7700K .......... .......... .......... .......... .......... 65%  336M 1s
  7750K .......... .......... .......... .......... .......... 66% 17.6M 1s
  7800K .......... .......... .......... .......... .......... 66% 70.8M 1s
  7850K .......... .......... .......... .......... .......... 67%  193M 1s
  7900K .......... .......... .......... .......... .......... 67%  106M 1s
  7950K .......... .......... .......... .......... .......... 68% 84.3M 0s
  8000K .......... .......... .......... .......... .......... 68%  478M 0s
  8050K .......... .......... .......... .......... .......... 68%  100M 0s
  8100K .......... .......... .......... .......... .......... 69%  375M 0s
  8150K .......... .......... .......... .......... .......... 69%  211M 0s
  8200K .......... .......... .......... .......... .......... 70% 20.2M 0s
  8250K .......... .......... .......... .......... .......... 70% 81.9M 0s
  8300K .......... .......... .......... .......... .......... 70%  111M 0s
  8350K .......... .......... .......... .......... .......... 71%  106M 0s
  8400K .......... .......... .......... .......... .......... 71%  137M 0s
  8450K .......... .......... .......... .......... .......... 72%  140M 0s
  8500K .......... .......... .......... .......... .......... 72%  137M 0s
  8550K .......... .......... .......... .......... .......... 73%  212M 0s
  8600K .......... .......... .......... .......... .......... 73%  172M 0s
  8650K .......... .......... .......... .......... .......... 73% 19.7M 0s
  8700K .......... .......... .......... .......... .......... 74% 98.4M 0s
  8750K .......... .......... .......... .......... .......... 74%  144M 0s
  8800K .......... .......... .......... .......... .......... 75%  124M 0s
  8850K .......... .......... .......... .......... .......... 75%  155M 0s
  8900K .......... .......... .......... .......... .......... 76% 96.6M 0s
  8950K .......... .......... .......... .......... .......... 76%  134M 0s
  9000K .......... .......... .......... .......... .......... 76%  128M 0s
  9050K .......... .......... .......... .......... .......... 77% 24.1M 0s
  9100K .......... .......... .......... .......... .......... 77%  109M 0s
  9150K .......... .......... .......... .......... .......... 78% 86.3M 0s
  9200K .......... .......... .......... .......... .......... 78%  193M 0s
  9250K .......... .......... .......... .......... .......... 79%  104M 0s
  9300K .......... .......... .......... .......... .......... 79%  130M 0s
  9350K .......... .......... .......... .......... .......... 79%  134M 0s
  9400K .......... .......... .......... .......... .......... 80% 77.0M 0s
  9450K .......... .......... .......... .......... .......... 80%  178M 0s
  9500K .......... .......... .......... .......... .......... 81% 24.6M 0s
  9550K .......... .......... .......... .......... .......... 81% 73.4M 0s
  9600K .......... .......... .......... .......... .......... 82%  214M 0s
  9650K .......... .......... .......... .......... .......... 82% 92.4M 0s
  9700K .......... .......... .......... .......... .......... 82%  293M 0s
  9750K .......... .......... .......... .......... .......... 83%  104M 0s
  9800K .......... .......... .......... .......... .......... 83%  121M 0s
  9850K .......... .......... .......... .......... .......... 84% 69.2M 0s
  9900K .......... .......... .......... .......... .......... 84%  333M 0s
  9950K .......... .......... .......... .......... .......... 85% 20.8M 0s
 10000K .......... .......... .......... .......... .......... 85%  192M 0s
 10050K .......... .......... .......... .......... .......... 85% 31.1M 0s
 10100K .......... .......... .......... .......... .......... 86%  480M 0s
 10150K .......... .......... .......... .......... .......... 86%  205M 0s
 10200K .......... .......... .......... .......... .......... 87%  461M 0s
 10250K .......... .......... .......... .......... .......... 87%  149M 0s
 10300K .......... .......... .......... .......... .......... 87%  194M 0s
 10350K .......... .......... .......... .......... .......... 88% 94.4M 0s
 10400K .......... .......... .......... .......... .......... 88% 22.8M 0s
 10450K .......... .......... .......... .......... .......... 89%  579M 0s
 10500K .......... .......... .......... .......... .......... 89% 25.7M 0s
 10550K .......... .......... .......... .......... .......... 90%  335M 0s
 10600K .......... .......... .......... .......... .......... 90%  458M 0s
 10650K .......... .......... .......... .......... .......... 90%  259M 0s
 10700K .......... .......... .......... .......... .......... 91%  143M 0s
 10750K .......... .......... .......... .......... .......... 91%  221M 0s
 10800K .......... .......... .......... .......... .......... 92%  157M 0s
 10850K .......... .......... .......... .......... .......... 92% 27.2M 0s
 10900K .......... .......... .......... .......... .......... 93%  180M 0s
 10950K .......... .......... .......... .......... .......... 93% 25.7M 0s
 11000K .......... .......... .......... .......... .......... 93%  174M 0s
 11050K .......... .......... .......... .......... .......... 94%  280M 0s
 11100K .......... .......... .......... .......... .......... 94%  306M 0s
 11150K .......... .......... .......... .......... .......... 95% 91.5M 0s
 11200K .......... .......... .......... .......... .......... 95%  355M 0s
 11250K .......... .......... .......... .......... .......... 96%  318M 0s
 11300K .......... .......... .......... .......... .......... 96% 29.5M 0s
 11350K .......... .......... .......... .......... .......... 96% 85.4M 0s
 11400K .......... .......... .......... .......... .......... 97% 26.4M 0s
 11450K .......... .......... .......... .......... .......... 97%  251M 0s
 11500K .......... .......... .......... .......... .......... 98%  143M 0s
 11550K .......... .......... .......... .......... .......... 98%  269M 0s
 11600K .......... .......... .......... .......... .......... 99%  153M 0s
 11650K .......... .......... .......... .......... .......... 99% 97.5M 0s
 11700K .......... .......... .......... .......... .......... 99%  439M 0s
 11750K .......... ....                                       100% 77.2M=1.4s

2020-03-02 04:16:18 (67.4 Mb/s) - ‘/dev/null’ saved [12046436/12046436]

