--2020-03-02 05:04:29--  http://www.robvinefund.im/uploads/images/TheRacingLine.pdf
Resolving www.robvinefund.im (www.robvinefund.im)... 193.189.74.35
Connecting to www.robvinefund.im (www.robvinefund.im)|193.189.74.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 511929 (500K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 6.53M 1s
    50K .......... .......... .......... .......... .......... 20% 28.0M 0s
   100K .......... .......... .......... .......... .......... 30% 23.0M 0s
   150K .......... .......... .......... .......... .......... 40% 13.6M 0s
   200K .......... .......... .......... .......... .......... 50% 13.3M 0s
   250K .......... .......... .......... .......... .......... 60% 10.5M 0s
   300K .......... .......... .......... .......... .......... 70% 14.0M 0s
   350K .......... .......... .......... .......... .......... 80% 8.05M 0s
   400K .......... .......... .......... .......... .......... 90% 14.5M 0s
   450K .......... .......... .......... .......... ......... 100% 13.1M=0.3s

2020-03-02 05:04:30 (12.2 Mb/s) - ‘/dev/null’ saved [511929/511929]

