--2020-03-02 03:46:18--  http://emba.jyu.fi/fi/opinnot/aikataulut
Resolving emba.jyu.fi (emba.jyu.fi)... 130.234.6.44
Connecting to emba.jyu.fi (emba.jyu.fi)|130.234.6.44|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://emba.jyu.fi/fi/opinnot/aikataulut [following]
--2020-03-02 03:46:18--  https://emba.jyu.fi/fi/opinnot/aikataulut
Connecting to emba.jyu.fi (emba.jyu.fi)|130.234.6.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 647696 (633K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 5.03M 1s
    50K .......... .......... .......... .......... .......... 15% 10.4M 1s
   100K .......... .......... .......... .......... .......... 23% 81.9M 0s
   150K .......... .......... .......... .......... .......... 31% 11.7M 0s
   200K .......... .......... .......... .......... .......... 39%  128M 0s
   250K .......... .......... .......... .......... .......... 47%  117M 0s
   300K .......... .......... .......... .......... .......... 55% 11.6M 0s
   350K .......... .......... .......... .......... .......... 63%  249M 0s
   400K .......... .......... .......... .......... .......... 71%  109M 0s
   450K .......... .......... .......... .......... .......... 79%  174M 0s
   500K .......... .......... .......... .......... .......... 86% 11.9M 0s
   550K .......... .......... .......... .......... .......... 94%  101M 0s
   600K .......... .......... .......... ..                   100%  548M=0.2s

2020-03-02 03:46:18 (20.8 Mb/s) - ‘/dev/null’ saved [647696/647696]

