--2020-03-01 23:35:04--  http://netk.net.au/Psychology/Psychology17.pdf
Resolving netk.net.au (netk.net.au)... 223.27.17.111
Connecting to netk.net.au (netk.net.au)|223.27.17.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 614808 (600K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  663K 7s
    50K .......... .......... .......... .......... .......... 16% 1.35M 5s
   100K .......... .......... .......... .......... .......... 24% 83.8M 3s
   150K .......... .......... .......... .......... .......... 33% 1.43G 2s
   200K .......... .......... .......... .......... .......... 41% 1.35M 2s
   250K .......... .......... .......... .......... .......... 49%  666K 2s
   300K .......... .......... .......... .......... .......... 58%  453K 2s
   350K .......... .......... .......... .......... .......... 66%  437K 2s
   400K .......... .......... .......... .......... .......... 74%  445K 2s
   450K .......... .......... .......... .......... .......... 83%  666K 1s
   500K .......... .......... .......... .......... .......... 91%  682K 1s
   550K .......... .......... .......... .......... .......... 99% 1.27M 0s
   600K                                                       100% 65.3K=6.1s

2020-03-01 23:35:11 (800 Kb/s) - ‘/dev/null’ saved [614808/614808]

