--2020-03-02 04:52:28--  http://library.unej.ac.id/repository/A_comparison_of_volumetric_information_gain_metrics_for_active_3D_object_reconstruction.pdf
Resolving library.unej.ac.id (library.unej.ac.id)... 103.241.205.85
Connecting to library.unej.ac.id (library.unej.ac.id)|103.241.205.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://library.unej.ac.id/repository/A_comparison_of_volumetric_information_gain_metrics_for_active_3D_object_reconstruction.pdf [following]
--2020-03-02 04:52:28--  https://library.unej.ac.id/repository/A_comparison_of_volumetric_information_gain_metrics_for_active_3D_object_reconstruction.pdf
Connecting to library.unej.ac.id (library.unej.ac.id)|103.241.205.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2226537 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.10M 16s
    50K .......... .......... .......... .......... ..........  4% 2.20M 12s
   100K .......... .......... .......... .......... ..........  6%  246M 8s
   150K .......... .......... .......... .......... ..........  9% 2.24M 7s
   200K .......... .......... .......... .......... .......... 11%  110M 6s
   250K .......... .......... .......... .......... .......... 13%  127M 5s
   300K .......... .......... .......... .......... .......... 16% 2.30M 5s
   350K .......... .......... .......... .......... .......... 18%  113M 4s
   400K .......... .......... .......... .......... .......... 20%  194M 4s
   450K .......... .......... .......... .......... .......... 22%  136M 3s
   500K .......... .......... .......... .......... .......... 25% 2.33M 3s
   550K .......... .......... .......... .......... .......... 27%  157M 3s
   600K .......... .......... .......... .......... .......... 29% 88.3M 3s
   650K .......... .......... .......... .......... .......... 32%  141M 2s
   700K .......... .......... .......... .......... .......... 34%  319M 2s
   750K .......... .......... .......... .......... .......... 36% 2.37M 2s
   800K .......... .......... .......... .......... .......... 39%  101M 2s
   850K .......... .......... .......... .......... .......... 41%  375M 2s
   900K .......... .......... .......... .......... .......... 43%  228M 2s
   950K .......... .......... .......... .......... .......... 45%  399M 2s
  1000K .......... .......... .......... .......... .......... 48% 32.5M 1s
  1050K .......... .......... .......... .......... .......... 50%  520M 1s
  1100K .......... .......... .......... .......... .......... 52%  447M 1s
  1150K .......... .......... .......... .......... .......... 55% 2.50M 1s
  1200K .......... .......... .......... .......... .......... 57%  155M 1s
  1250K .......... .......... .......... .......... .......... 59% 67.5M 1s
  1300K .......... .......... .......... .......... .......... 62%  206M 1s
  1350K .......... .......... .......... .......... .......... 64%  417M 1s
  1400K .......... .......... .......... .......... .......... 66%  325M 1s
  1450K .......... .......... .......... .......... .......... 68%  345M 1s
  1500K .......... .......... .......... .......... .......... 71% 61.9M 1s
  1550K .......... .......... .......... .......... .......... 73%  133M 1s
  1600K .......... .......... .......... .......... .......... 75%  481M 0s
  1650K .......... .......... .......... .......... .......... 78% 2.54M 0s
  1700K .......... .......... .......... .......... .......... 80%  140M 0s
  1750K .......... .......... .......... .......... .......... 82%  375M 0s
  1800K .......... .......... .......... .......... .......... 85%  449M 0s
  1850K .......... .......... .......... .......... .......... 87%  209M 0s
  1900K .......... .......... .......... .......... .......... 89%  177M 0s
  1950K .......... .......... .......... .......... .......... 91%  241M 0s
  2000K .......... .......... .......... .......... .......... 94%  409M 0s
  2050K .......... .......... .......... .......... .......... 96% 1.67G 0s
  2100K .......... .......... .......... .......... .......... 98%  223M 0s
  2150K .......... .......... ....                            100% 3.69G=1.7s

2020-03-02 04:52:31 (10.6 Mb/s) - ‘/dev/null’ saved [2226537/2226537]

