--2020-02-25 23:47:00--  http://www.bib.uia.mx/tesis/pdf/015899/015899.pdf%0D
Resolving www.bib.uia.mx (www.bib.uia.mx)... 192.203.177.30
Connecting to www.bib.uia.mx (www.bib.uia.mx)|192.203.177.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.64G=0s

2020-02-25 23:47:01 (1.64 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 23:47:01--  http://www.bib.uia.mx/tesis/pdf/015899/015899.pdf%0D
Resolving www.bib.uia.mx (www.bib.uia.mx)... 192.203.177.30
Connecting to www.bib.uia.mx (www.bib.uia.mx)|192.203.177.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.78G=0s

2020-02-25 23:47:02 (1.78 Gb/s) - ‘/dev/null’ saved [730]

