--2020-03-02 06:39:21--  http://madadoc.irenala.edu.mg/documents/v02719_PADR.pdf
Resolving madadoc.irenala.edu.mg (madadoc.irenala.edu.mg)... 41.242.96.7
Connecting to madadoc.irenala.edu.mg (madadoc.irenala.edu.mg)|41.242.96.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4504391 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  663K 54s
    50K .......... .......... .......... .......... ..........  2% 1.34M 40s
   100K .......... .......... .......... .......... ..........  3%  236M 26s
   150K .......... .......... .......... .......... ..........  4% 1.35M 26s
   200K .......... .......... .......... .......... ..........  5% 1.38M 25s
   250K .......... .......... .......... .......... ..........  6% 1.82M 24s
   300K .......... .......... .......... .......... ..........  7% 1.88M 23s
   350K .......... .......... .......... .......... ..........  9% 1.28M 23s
   400K .......... .......... .......... .......... .......... 10%  245M 20s
   450K .......... .......... .......... .......... .......... 11% 1.85M 20s
   500K .......... .......... .......... .......... .......... 12% 1.60M 19s
   550K .......... .......... .......... .......... .......... 13%  900M 18s
   600K .......... .......... .......... .......... .......... 14% 1.34M 18s
   650K .......... .......... .......... .......... .......... 15% 1.34M 18s
   700K .......... .......... .......... .......... .......... 17%  712M 16s
   750K .......... .......... .......... .......... .......... 18% 1.36M 17s
   800K .......... .......... .......... .......... .......... 19% 1.32M 17s
   850K .......... .......... .......... .......... .......... 20%  238M 16s
   900K .......... .......... .......... .......... .......... 21% 1.33M 16s
   950K .......... .......... .......... .......... .......... 22%  703M 15s
  1000K .......... .......... .......... .......... .......... 23% 1.34M 15s
  1050K .......... .......... .......... .......... .......... 25%  340M 14s
  1100K .......... .......... .......... .......... .......... 26% 1.34M 14s
  1150K .......... .......... .......... .......... .......... 27%  430M 13s
  1200K .......... .......... .......... .......... .......... 28%  236M 12s
  1250K .......... .......... .......... .......... .......... 29% 1.34M 12s
  1300K .......... .......... .......... .......... .......... 30%  199M 12s
  1350K .......... .......... .......... .......... .......... 31% 1.34M 12s
  1400K .......... .......... .......... .......... .......... 32%  339M 11s
  1450K .......... .......... .......... .......... .......... 34% 1.87M 11s
  1500K .......... .......... .......... .......... .......... 35% 77.7M 11s
  1550K .......... .......... .......... .......... .......... 36%  461M 10s
  1600K .......... .......... .......... .......... .......... 37% 1.89M 10s
  1650K .......... .......... .......... .......... .......... 38% 88.7M 9s
  1700K .......... .......... .......... .......... .......... 39%  176M 9s
  1750K .......... .......... .......... .......... .......... 40% 1.92M 9s
  1800K .......... .......... .......... .......... .......... 42%  119M 9s
  1850K .......... .......... .......... .......... .......... 43% 65.5M 8s
  1900K .......... .......... .......... .......... .......... 44% 1.98M 8s
  1950K .......... .......... .......... .......... .......... 45% 61.9M 8s
  2000K .......... .......... .......... .......... .......... 46%  140M 7s
  2050K .......... .......... .......... .......... .......... 47% 84.0M 7s
  2100K .......... .......... .......... .......... .......... 48% 1.94M 7s
  2150K .......... .......... .......... .......... .......... 50% 77.3M 7s
  2200K .......... .......... .......... .......... .......... 51%  114M 6s
  2250K .......... .......... .......... .......... .......... 52%  243M 6s
  2300K .......... .......... .......... .......... .......... 53% 1.92M 6s
  2350K .......... .......... .......... .......... .......... 54%  114M 6s
  2400K .......... .......... .......... .......... .......... 55%  142M 5s
  2450K .......... .......... .......... .......... .......... 56% 69.5M 5s
  2500K .......... .......... .......... .......... .......... 57% 1.97M 5s
  2550K .......... .......... .......... .......... .......... 59%  102M 5s
  2600K .......... .......... .......... .......... .......... 60% 94.3M 5s
  2650K .......... .......... .......... .......... .......... 61%  237M 4s
  2700K .......... .......... .......... .......... .......... 62% 2.03M 4s
  2750K .......... .......... .......... .......... .......... 63% 41.2M 4s
  2800K .......... .......... .......... .......... .......... 64% 89.7M 4s
  2850K .......... .......... .......... .......... .......... 65%  105M 4s
  2900K .......... .......... .......... .......... .......... 67% 35.1M 4s
  2950K .......... .......... .......... .......... .......... 68% 2.08M 4s
  3000K .......... .......... .......... .......... .......... 69% 93.8M 3s
  3050K .......... .......... .......... .......... .......... 70% 91.9M 3s
  3100K .......... .......... .......... .......... .......... 71% 93.4M 3s
  3150K .......... .......... .......... .......... .......... 72% 34.7M 3s
  3200K .......... .......... .......... .......... .......... 73% 2.13M 3s
  3250K .......... .......... .......... .......... .......... 75% 52.8M 3s
  3300K .......... .......... .......... .......... .......... 76% 90.1M 2s
  3350K .......... .......... .......... .......... .......... 77% 65.6M 2s
  3400K .......... .......... .......... .......... .......... 78% 46.2M 2s
  3450K .......... .......... .......... .......... .......... 79% 5.37M 2s
  3500K .......... .......... .......... .......... .......... 80% 3.36M 2s
  3550K .......... .......... .......... .......... .......... 81% 84.1M 2s
  3600K .......... .......... .......... .......... .......... 82%  117M 2s
  3650K .......... .......... .......... .......... .......... 84% 65.1M 2s
  3700K .......... .......... .......... .......... .......... 85% 49.0M 1s
  3750K .......... .......... .......... .......... .......... 86% 5.23M 1s
  3800K .......... .......... .......... .......... .......... 87% 3.55M 1s
  3850K .......... .......... .......... .......... .......... 88% 35.7M 1s
  3900K .......... .......... .......... .......... .......... 89%  145M 1s
  3950K .......... .......... .......... .......... .......... 90%  105M 1s
  4000K .......... .......... .......... .......... .......... 92% 65.6M 1s
  4050K .......... .......... .......... .......... .......... 93% 5.13M 1s
  4100K .......... .......... .......... .......... .......... 94% 3.65M 1s
  4150K .......... .......... .......... .......... .......... 95% 31.1M 0s
  4200K .......... .......... .......... .......... .......... 96% 62.0M 0s
  4250K .......... .......... .......... .......... .......... 97%  126M 0s
  4300K .......... .......... .......... .......... .......... 98%  113M 0s
  4350K .......... .......... .......... .......... ........  100%  117M=8.4s

2020-03-02 06:39:33 (4.28 Mb/s) - ‘/dev/null’ saved [4504391/4504391]

