--2020-03-02 04:37:54--  http://elsolanchid.hu/konyvek/utmester1903.pdf
Resolving elsolanchid.hu (elsolanchid.hu)... 87.229.102.55
Connecting to elsolanchid.hu (elsolanchid.hu)|87.229.102.55|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19536323 (19M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.02M 31s
    50K .......... .......... .......... .......... ..........  0% 10.6M 23s
   100K .......... .......... .......... .......... ..........  0%  114M 16s
   150K .......... .......... .......... .......... ..........  1%  241M 12s
   200K .......... .......... .......... .......... ..........  1% 10.8M 12s
   250K .......... .......... .......... .......... ..........  1%  200M 10s
   300K .......... .......... .......... .......... ..........  1% 11.3M 11s
   350K .......... .......... .......... .......... ..........  2%  157M 10s
   400K .......... .......... .......... .......... ..........  2%  192M 9s
   450K .......... .......... .......... .......... ..........  2%  275M 8s
   500K .......... .......... .......... .......... ..........  2%  296M 7s
   550K .......... .......... .......... .......... ..........  3% 12.0M 8s
   600K .......... .......... .......... .......... ..........  3%  138M 7s
   650K .......... .......... .......... .......... ..........  3%  164M 7s
   700K .......... .......... .......... .......... ..........  3% 94.2M 6s
   750K .......... .......... .......... .......... ..........  4%  236M 6s
   800K .......... .......... .......... .......... ..........  4% 15.7M 6s
   850K .......... .......... .......... .......... ..........  4%  283M 6s
   900K .......... .......... .......... .......... ..........  4%  287M 5s
   950K .......... .......... .......... .......... ..........  5%  160M 5s
  1000K .......... .......... .......... .......... ..........  5%  224M 5s
  1050K .......... .......... .......... .......... ..........  5%  142M 5s
  1100K .......... .......... .......... .......... ..........  6%  131M 5s
  1150K .......... .......... .......... .......... ..........  6%  360M 4s
  1200K .......... .......... .......... .......... ..........  6% 15.1M 5s
  1250K .......... .......... .......... .......... ..........  6%  106M 4s
  1300K .......... .......... .......... .......... ..........  7%  428M 4s
  1350K .......... .......... .......... .......... ..........  7%  245M 4s
  1400K .......... .......... .......... .......... ..........  7%  293M 4s
  1450K .......... .......... .......... .......... ..........  7%  135M 4s
  1500K .......... .......... .......... .......... ..........  8%  256M 4s
  1550K .......... .......... .......... .......... ..........  8%  202M 4s
  1600K .......... .......... .......... .......... ..........  8%  167M 4s
  1650K .......... .......... .......... .......... ..........  8% 18.9M 4s
  1700K .......... .......... .......... .......... ..........  9%  191M 4s
  1750K .......... .......... .......... .......... ..........  9%  325M 4s
  1800K .......... .......... .......... .......... ..........  9%  254M 3s
  1850K .......... .......... .......... .......... ..........  9%  424M 3s
  1900K .......... .......... .......... .......... .......... 10%  308M 3s
  1950K .......... .......... .......... .......... .......... 10%  309M 3s
  2000K .......... .......... .......... .......... .......... 10%  318M 3s
  2050K .......... .......... .......... .......... .......... 11%  178M 3s
  2100K .......... .......... .......... .......... .......... 11%  574M 3s
  2150K .......... .......... .......... .......... .......... 11%  448M 3s
  2200K .......... .......... .......... .......... .......... 11%  229M 3s
  2250K .......... .......... .......... .......... .......... 12%  350M 3s
  2300K .......... .......... .......... .......... .......... 12%  465M 3s
  2350K .......... .......... .......... .......... .......... 12%  201M 3s
  2400K .......... .......... .......... .......... .......... 12%  355M 3s
  2450K .......... .......... .......... .......... .......... 13% 15.3M 3s
  2500K .......... .......... .......... .......... .......... 13%  136M 3s
  2550K .......... .......... .......... .......... .......... 13%  343M 3s
  2600K .......... .......... .......... .......... .......... 13%  110M 3s
  2650K .......... .......... .......... .......... .......... 14%  281M 3s
  2700K .......... .......... .......... .......... .......... 14%  472M 2s
  2750K .......... .......... .......... .......... .......... 14%  199M 2s
  2800K .......... .......... .......... .......... .......... 14%  354M 2s
  2850K .......... .......... .......... .......... .......... 15%  400M 2s
  2900K .......... .......... .......... .......... .......... 15%  259M 2s
  2950K .......... .......... .......... .......... .......... 15%  346M 2s
  3000K .......... .......... .......... .......... .......... 15%  191M 2s
  3050K .......... .......... .......... .......... .......... 16%  366M 2s
  3100K .......... .......... .......... .......... .......... 16%  109M 2s
  3150K .......... .......... .......... .......... .......... 16%  227M 2s
  3200K .......... .......... .......... .......... .......... 17%  302M 2s
  3250K .......... .......... .......... .......... .......... 17%  463M 2s
  3300K .......... .......... .......... .......... .......... 17%  404M 2s
  3350K .......... .......... .......... .......... .......... 17% 31.0M 2s
  3400K .......... .......... .......... .......... .......... 18%  134M 2s
  3450K .......... .......... .......... .......... .......... 18%  374M 2s
  3500K .......... .......... .......... .......... .......... 18%  121M 2s
  3550K .......... .......... .......... .......... .......... 18%  120M 2s
  3600K .......... .......... .......... .......... .......... 19%  141M 2s
  3650K .......... .......... .......... .......... .......... 19%  231M 2s
  3700K .......... .......... .......... .......... .......... 19%  203M 2s
  3750K .......... .......... .......... .......... .......... 19%  369M 2s
  3800K .......... .......... .......... .......... .......... 20%  168M 2s
  3850K .......... .......... .......... .......... .......... 20%  226M 2s
  3900K .......... .......... .......... .......... .......... 20% 98.0M 2s
  3950K .......... .......... .......... .......... .......... 20% 87.9M 2s
  4000K .......... .......... .......... .......... .......... 21%  447M 2s
  4050K .......... .......... .......... .......... .......... 21% 1.07G 2s
  4100K .......... .......... .......... .......... .......... 21%  164M 2s
  4150K .......... .......... .......... .......... .......... 22%  301M 2s
  4200K .......... .......... .......... .......... .......... 22%  215M 2s
  4250K .......... .......... .......... .......... .......... 22%  475M 2s
  4300K .......... .......... .......... .......... .......... 22%  217M 2s
  4350K .......... .......... .......... .......... .......... 23%  171M 2s
  4400K .......... .......... .......... .......... .......... 23%  238M 2s
  4450K .......... .......... .......... .......... .......... 23%  202M 2s
  4500K .......... .......... .......... .......... .......... 23%  123M 2s
  4550K .......... .......... .......... .......... .......... 24%  179M 2s
  4600K .......... .......... .......... .......... .......... 24%  288M 2s
  4650K .......... .......... .......... .......... .......... 24%  118M 2s
  4700K .......... .......... .......... .......... .......... 24%  165M 2s
  4750K .......... .......... .......... .......... .......... 25%  303M 2s
  4800K .......... .......... .......... .......... .......... 25%  206M 2s
  4850K .......... .......... .......... .......... .......... 25% 1.60G 1s
  4900K .......... .......... .......... .......... .......... 25%  130M 1s
  4950K .......... .......... .......... .......... .......... 26% 67.6M 1s
  5000K .......... .......... .......... .......... .......... 26% 75.7M 1s
  5050K .......... .......... .......... .......... .......... 26%  107M 1s
  5100K .......... .......... .......... .......... .......... 26%  443M 1s
  5150K .......... .......... .......... .......... .......... 27%  418M 1s
  5200K .......... .......... .......... .......... .......... 27%  138M 1s
  5250K .......... .......... .......... .......... .......... 27%  369M 1s
  5300K .......... .......... .......... .......... .......... 28%  217M 1s
  5350K .......... .......... .......... .......... .......... 28%  281M 1s
  5400K .......... .......... .......... .......... .......... 28%  445M 1s
  5450K .......... .......... .......... .......... .......... 28%  269M 1s
  5500K .......... .......... .......... .......... .......... 29%  441M 1s
  5550K .......... .......... .......... .......... .......... 29%  184M 1s
  5600K .......... .......... .......... .......... .......... 29%  132M 1s
  5650K .......... .......... .......... .......... .......... 29%  387M 1s
  5700K .......... .......... .......... .......... .......... 30%  151M 1s
  5750K .......... .......... .......... .......... .......... 30%  317M 1s
  5800K .......... .......... .......... .......... .......... 30%  381M 1s
  5850K .......... .......... .......... .......... .......... 30%  211M 1s
  5900K .......... .......... .......... .......... .......... 31%  246M 1s
  5950K .......... .......... .......... .......... .......... 31%  211M 1s
  6000K .......... .......... .......... .......... .......... 31%  168M 1s
  6050K .......... .......... .......... .......... .......... 31% 73.4M 1s
  6100K .......... .......... .......... .......... .......... 32% 59.4M 1s
  6150K .......... .......... .......... .......... .......... 32% 80.1M 1s
  6200K .......... .......... .......... .......... .......... 32% 87.5M 1s
  6250K .......... .......... .......... .......... .......... 33%  287M 1s
  6300K .......... .......... .......... .......... .......... 33%  212M 1s
  6350K .......... .......... .......... .......... .......... 33%  360M 1s
  6400K .......... .......... .......... .......... .......... 33%  421M 1s
  6450K .......... .......... .......... .......... .......... 34%  348M 1s
  6500K .......... .......... .......... .......... .......... 34%  367M 1s
  6550K .......... .......... .......... .......... .......... 34%  222M 1s
  6600K .......... .......... .......... .......... .......... 34% 8.67M 1s
  6650K .......... .......... .......... .......... .......... 35%  275M 1s
  6700K .......... .......... .......... .......... .......... 35%  206M 1s
  6750K .......... .......... .......... .......... .......... 35%  133M 1s
  6800K .......... .......... .......... .......... .......... 35% 1.83G 1s
  6850K .......... .......... .......... .......... .......... 36% 3.39G 1s
  6900K .......... .......... .......... .......... .......... 36%  518M 1s
  6950K .......... .......... .......... .......... .......... 36% 8.30M 1s
  7000K .......... .......... .......... .......... .......... 36% 4.43M 1s
  7050K .......... .......... .......... .......... .......... 37% 1.80G 1s
  7100K .......... .......... .......... .......... .......... 37% 1.86G 1s
  7150K .......... .......... .......... .......... .......... 37% 1.90G 1s
  7200K .......... .......... .......... .......... .......... 38% 1.05G 1s
  7250K .......... .......... .......... .......... .......... 38%  614M 1s
  7300K .......... .......... .......... .......... .......... 38% 1.72G 1s
  7350K .......... .......... .......... .......... .......... 38%  816M 1s
  7400K .......... .......... .......... .......... .......... 39% 1.54G 1s
  7450K .......... .......... .......... .......... .......... 39% 1.63G 1s
  7500K .......... .......... .......... .......... .......... 39% 2.48G 1s
  7550K .......... .......... .......... .......... .......... 39% 2.47G 1s
  7600K .......... .......... .......... .......... .......... 40% 2.09G 1s
  7650K .......... .......... .......... .......... .......... 40% 2.56G 1s
  7700K .......... .......... .......... .......... .......... 40% 2.45G 1s
  7750K .......... .......... .......... .......... .......... 40% 2.47G 1s
  7800K .......... .......... .......... .......... .......... 41% 2.08G 1s
  7850K .......... .......... .......... .......... .......... 41% 1.88G 1s
  7900K .......... .......... .......... .......... .......... 41% 2.45G 1s
  7950K .......... .......... .......... .......... .......... 41% 1.64G 1s
  8000K .......... .......... .......... .......... .......... 42% 1.91G 1s
  8050K .......... .......... .......... .......... .......... 42% 2.09G 1s
  8100K .......... .......... .......... .......... .......... 42% 2.47G 1s
  8150K .......... .......... .......... .......... .......... 42% 2.47G 1s
  8200K .......... .......... .......... .......... .......... 43% 2.10G 1s
  8250K .......... .......... .......... .......... .......... 43% 2.48G 1s
  8300K .......... .......... .......... .......... .......... 43% 2.61G 1s
  8350K .......... .......... .......... .......... .......... 44% 3.08G 1s
  8400K .......... .......... .......... .......... .......... 44% 2.64G 1s
  8450K .......... .......... .......... .......... .......... 44% 3.13G 1s
  8500K .......... .......... .......... .......... .......... 44% 3.08G 1s
  8550K .......... .......... .......... .......... .......... 45% 3.13G 1s
  8600K .......... .......... .......... .......... .......... 45% 2.64G 1s
  8650K .......... .......... .......... .......... .......... 45% 3.10G 1s
  8700K .......... .......... .......... .......... .......... 45% 2.68G 1s
  8750K .......... .......... .......... .......... .......... 46% 1.73G 1s
  8800K .......... .......... .......... .......... .......... 46% 2.08G 1s
  8850K .......... .......... .......... .......... .......... 46% 2.54G 1s
  8900K .......... .......... .......... .......... .......... 46% 1.40G 1s
  8950K .......... .......... .......... .......... .......... 47% 2.77G 1s
  9000K .......... .......... .......... .......... .......... 47% 2.38G 1s
  9050K .......... .......... .......... .......... .......... 47% 12.4M 1s
  9100K .......... .......... .......... .......... .......... 47%  276M 1s
  9150K .......... .......... .......... .......... .......... 48%  225M 1s
  9200K .......... .......... .......... .......... .......... 48%  300M 1s
  9250K .......... .......... .......... .......... .......... 48%  362M 1s
  9300K .......... .......... .......... .......... .......... 49%  108M 1s
  9350K .......... .......... .......... .......... .......... 49%  453M 1s
  9400K .......... .......... .......... .......... .......... 49%  399M 1s
  9450K .......... .......... .......... .......... .......... 49%  374M 1s
  9500K .......... .......... .......... .......... .......... 50%  261M 1s
  9550K .......... .......... .......... .......... .......... 50%  168M 1s
  9600K .......... .......... .......... .......... .......... 50% 13.1M 1s
  9650K .......... .......... .......... .......... .......... 50%  540M 1s
  9700K .......... .......... .......... .......... .......... 51%  416M 1s
  9750K .......... .......... .......... .......... .......... 51%  288M 1s
  9800K .......... .......... .......... .......... .......... 51%  188M 1s
  9850K .......... .......... .......... .......... .......... 51%  189M 1s
  9900K .......... .......... .......... .......... .......... 52%  310M 1s
  9950K .......... .......... .......... .......... .......... 52%  246M 1s
 10000K .......... .......... .......... .......... .......... 52%  426M 1s
 10050K .......... .......... .......... .......... .......... 52%  392M 1s
 10100K .......... .......... .......... .......... .......... 53% 14.6M 1s
 10150K .......... .......... .......... .......... .......... 53%  109M 1s
 10200K .......... .......... .......... .......... .......... 53%  255M 1s
 10250K .......... .......... .......... .......... .......... 53%  243M 1s
 10300K .......... .......... .......... .......... .......... 54%  449M 1s
 10350K .......... .......... .......... .......... .......... 54%  123M 1s
 10400K .......... .......... .......... .......... .......... 54%  424M 1s
 10450K .......... .......... .......... .......... .......... 55%  198M 1s
 10500K .......... .......... .......... .......... .......... 55%  451M 1s
 10550K .......... .......... .......... .......... .......... 55%  418M 1s
 10600K .......... .......... .......... .......... .......... 55%  159M 1s
 10650K .......... .......... .......... .......... .......... 56% 18.9M 1s
 10700K .......... .......... .......... .......... .......... 56% 55.2M 1s
 10750K .......... .......... .......... .......... .......... 56%  362M 1s
 10800K .......... .......... .......... .......... .......... 56%  312M 1s
 10850K .......... .......... .......... .......... .......... 57%  218M 1s
 10900K .......... .......... .......... .......... .......... 57%  344M 1s
 10950K .......... .......... .......... .......... .......... 57%  171M 1s
 11000K .......... .......... .......... .......... .......... 57% 89.9M 1s
 11050K .......... .......... .......... .......... .......... 58%  459M 1s
 11100K .......... .......... .......... .......... .......... 58%  333M 1s
 11150K .......... .......... .......... .......... .......... 58%  303M 1s
 11200K .......... .......... .......... .......... .......... 58% 20.1M 1s
 11250K .......... .......... .......... .......... .......... 59% 60.6M 1s
 11300K .......... .......... .......... .......... .......... 59%  414M 1s
 11350K .......... .......... .......... .......... .......... 59%  189M 1s
 11400K .......... .......... .......... .......... .......... 60%  323M 1s
 11450K .......... .......... .......... .......... .......... 60%  191M 1s
 11500K .......... .......... .......... .......... .......... 60%  313M 1s
 11550K .......... .......... .......... .......... .......... 60%  138M 1s
 11600K .......... .......... .......... .......... .......... 61%  252M 1s
 11650K .......... .......... .......... .......... .......... 61%  296M 1s
 11700K .......... .......... .......... .......... .......... 61%  212M 1s
 11750K .......... .......... .......... .......... .......... 61% 24.7M 1s
 11800K .......... .......... .......... .......... .......... 62% 48.9M 1s
 11850K .......... .......... .......... .......... .......... 62%  118M 1s
 11900K .......... .......... .......... .......... .......... 62%  531M 1s
 11950K .......... .......... .......... .......... .......... 62%  132M 1s
 12000K .......... .......... .......... .......... .......... 63%  315M 1s
 12050K .......... .......... .......... .......... .......... 63%  247M 1s
 12100K .......... .......... .......... .......... .......... 63%  151M 1s
 12150K .......... .......... .......... .......... .......... 63%  161M 1s
 12200K .......... .......... .......... .......... .......... 64%  211M 1s
 12250K .......... .......... .......... .......... .......... 64%  256M 1s
 12300K .......... .......... .......... .......... .......... 64% 25.5M 1s
 12350K .......... .......... .......... .......... .......... 64% 49.3M 1s
 12400K .......... .......... .......... .......... .......... 65%  206M 1s
 12450K .......... .......... .......... .......... .......... 65%  215M 1s
 12500K .......... .......... .......... .......... .......... 65%  216M 1s
 12550K .......... .......... .......... .......... .......... 66%  196M 1s
 12600K .......... .......... .......... .......... .......... 66%  207M 1s
 12650K .......... .......... .......... .......... .......... 66%  249M 1s
 12700K .......... .......... .......... .......... .......... 66% 30.5M 1s
 12750K .......... .......... .......... .......... .......... 67%  417M 1s
 12800K .......... .......... .......... .......... .......... 67%  305M 1s
 12850K .......... .......... .......... .......... .......... 67% 75.0M 1s
 12900K .......... .......... .......... .......... .......... 67% 43.3M 1s
 12950K .......... .......... .......... .......... .......... 68%  283M 1s
 13000K .......... .......... .......... .......... .......... 68%  170M 1s
 13050K .......... .......... .......... .......... .......... 68%  111M 1s
 13100K .......... .......... .......... .......... .......... 68%  130M 1s
 13150K .......... .......... .......... .......... .......... 69%  210M 1s
 13200K .......... .......... .......... .......... .......... 69%  349M 1s
 13250K .......... .......... .......... .......... .......... 69% 46.9M 1s
 13300K .......... .......... .......... .......... .......... 69%  211M 1s
 13350K .......... .......... .......... .......... .......... 70%  124M 0s
 13400K .......... .......... .......... .......... .......... 70%  155M 0s
 13450K .......... .......... .......... .......... .......... 70% 36.8M 0s
 13500K .......... .......... .......... .......... .......... 71%  214M 0s
 13550K .......... .......... .......... .......... .......... 71%  185M 0s
 13600K .......... .......... .......... .......... .......... 71% 95.3M 0s
 13650K .......... .......... .......... .......... .......... 71%  151M 0s
 13700K .......... .......... .......... .......... .......... 72%  217M 0s
 13750K .......... .......... .......... .......... .......... 72%  408M 0s
 13800K .......... .......... .......... .......... .......... 72% 45.5M 0s
 13850K .......... .......... .......... .......... .......... 72%  259M 0s
 13900K .......... .......... .......... .......... .......... 73%  183M 0s
 13950K .......... .......... .......... .......... .......... 73%  110M 0s
 14000K .......... .......... .......... .......... .......... 73% 32.6M 0s
 14050K .......... .......... .......... .......... .......... 73%  396M 0s
 14100K .......... .......... .......... .......... .......... 74% 35.7M 0s
 14150K .......... .......... .......... .......... .......... 74%  546M 0s
 14200K .......... .......... .......... .......... .......... 74%  214M 0s
 14250K .......... .......... .......... .......... .......... 74%  479M 0s
 14300K .......... .......... .......... .......... .......... 75%  300M 0s
 14350K .......... .......... .......... .......... .......... 75%  148M 0s
 14400K .......... .......... .......... .......... .......... 75%  207M 0s
 14450K .......... .......... .......... .......... .......... 76%  148M 0s
 14500K .......... .......... .......... .......... .......... 76%  135M 0s
 14550K .......... .......... .......... .......... .......... 76% 33.8M 0s
 14600K .......... .......... .......... .......... .......... 76%  130M 0s
 14650K .......... .......... .......... .......... .......... 77% 36.2M 0s
 14700K .......... .......... .......... .......... .......... 77%  122M 0s
 14750K .......... .......... .......... .......... .......... 77%  188M 0s
 14800K .......... .......... .......... .......... .......... 77%  451M 0s
 14850K .......... .......... .......... .......... .......... 78%  230M 0s
 14900K .......... .......... .......... .......... .......... 78%  583M 0s
 14950K .......... .......... .......... .......... .......... 78%  280M 0s
 15000K .......... .......... .......... .......... .......... 78%  103M 0s
 15050K .......... .......... .......... .......... .......... 79%  184M 0s
 15100K .......... .......... .......... .......... .......... 79% 54.6M 0s
 15150K .......... .......... .......... .......... .......... 79% 66.4M 0s
 15200K .......... .......... .......... .......... .......... 79% 33.3M 0s
 15250K .......... .......... .......... .......... .......... 80% 86.7M 0s
 15300K .......... .......... .......... .......... .......... 80%  101M 0s
 15350K .......... .......... .......... .......... .......... 80%  295M 0s
 15400K .......... .......... .......... .......... .......... 80%  207M 0s
 15450K .......... .......... .......... .......... .......... 81%  601M 0s
 15500K .......... .......... .......... .......... .......... 81%  412M 0s
 15550K .......... .......... .......... .......... .......... 81%  398M 0s
 15600K .......... .......... .......... .......... .......... 82%  127M 0s
 15650K .......... .......... .......... .......... .......... 82%  164M 0s
 15700K .......... .......... .......... .......... .......... 82% 60.9M 0s
 15750K .......... .......... .......... .......... .......... 82% 32.3M 0s
 15800K .......... .......... .......... .......... .......... 83%  223M 0s
 15850K .......... .......... .......... .......... .......... 83% 49.7M 0s
 15900K .......... .......... .......... .......... .......... 83%  101M 0s
 15950K .......... .......... .......... .......... .......... 83%  234M 0s
 16000K .......... .......... .......... .......... .......... 84%  500M 0s
 16050K .......... .......... .......... .......... .......... 84%  339M 0s
 16100K .......... .......... .......... .......... .......... 84%  226M 0s
 16150K .......... .......... .......... .......... .......... 84%  223M 0s
 16200K .......... .......... .......... .......... .......... 85%  331M 0s
 16250K .......... .......... .......... .......... .......... 85% 61.2M 0s
 16300K .......... .......... .......... .......... .......... 85% 42.8M 0s
 16350K .......... .......... .......... .......... .......... 85%  227M 0s
 16400K .......... .......... .......... .......... .......... 86% 51.2M 0s
 16450K .......... .......... .......... .......... .......... 86% 39.3M 0s
 16500K .......... .......... .......... .......... .......... 86% 92.1M 0s
 16550K .......... .......... .......... .......... .......... 87%  278M 0s
 16600K .......... .......... .......... .......... .......... 87%  254M 0s
 16650K .......... .......... .......... .......... .......... 87%  352M 0s
 16700K .......... .......... .......... .......... .......... 87%  397M 0s
 16750K .......... .......... .......... .......... .......... 88%  238M 0s
 16800K .......... .......... .......... .......... .......... 88%  278M 0s
 16850K .......... .......... .......... .......... .......... 88%  254M 0s
 16900K .......... .......... .......... .......... .......... 88% 34.9M 0s
 16950K .......... .......... .......... .......... .......... 89% 92.2M 0s
 17000K .......... .......... .......... .......... .......... 89%  244M 0s
 17050K .......... .......... .......... .......... .......... 89% 41.1M 0s
 17100K .......... .......... .......... .......... .......... 89% 49.3M 0s
 17150K .......... .......... .......... .......... .......... 90%  175M 0s
 17200K .......... .......... .......... .......... .......... 90%  282M 0s
 17250K .......... .......... .......... .......... .......... 90%  393M 0s
 17300K .......... .......... .......... .......... .......... 90%  443M 0s
 17350K .......... .......... .......... .......... .......... 91%  308M 0s
 17400K .......... .......... .......... .......... .......... 91%  296M 0s
 17450K .......... .......... .......... .......... .......... 91% 69.0M 0s
 17500K .......... .......... .......... .......... .......... 91%  186M 0s
 17550K .......... .......... .......... .......... .......... 92% 93.1M 0s
 17600K .......... .......... .......... .......... .......... 92% 94.7M 0s
 17650K .......... .......... .......... .......... .......... 92% 28.7M 0s
 17700K .......... .......... .......... .......... .......... 93% 72.5M 0s
 17750K .......... .......... .......... .......... .......... 93% 78.2M 0s
 17800K .......... .......... .......... .......... .......... 93%  838M 0s
 17850K .......... .......... .......... .......... .......... 93%  210M 0s
 17900K .......... .......... .......... .......... .......... 94%  420M 0s
 17950K .......... .......... .......... .......... .......... 94%  440M 0s
 18000K .......... .......... .......... .......... .......... 94%  220M 0s
 18050K .......... .......... .......... .......... .......... 94% 38.1M 0s
 18100K .......... .......... .......... .......... .......... 95%  290M 0s
 18150K .......... .......... .......... .......... .......... 95%  213M 0s
 18200K .......... .......... .......... .......... .......... 95%  106M 0s
 18250K .......... .......... .......... .......... .......... 95% 45.5M 0s
 18300K .......... .......... .......... .......... .......... 96% 47.2M 0s
 18350K .......... .......... .......... .......... .......... 96% 86.6M 0s
 18400K .......... .......... .......... .......... .......... 96%  219M 0s
 18450K .......... .......... .......... .......... .......... 96%  507M 0s
 18500K .......... .......... .......... .......... .......... 97%  267M 0s
 18550K .......... .......... .......... .......... .......... 97%  250M 0s
 18600K .......... .......... .......... .......... .......... 97%  105M 0s
 18650K .......... .......... .......... .......... .......... 98% 5.12M 0s
 18700K .......... .......... .......... .......... .......... 98%  360M 0s
 18750K .......... .......... .......... .......... .......... 98%  313M 0s
 18800K .......... .......... .......... .......... .......... 98%  151M 0s
 18850K .......... .......... .......... .......... .......... 99%  460M 0s
 18900K .......... .......... .......... .......... .......... 99%  291M 0s
 18950K .......... .......... .......... .......... .......... 99%  283M 0s
 19000K .......... .......... .......... .......... .......... 99%  381M 0s
 19050K .......... .......... ........                        100%  238M=1.7s

2020-03-02 04:37:56 (93.5 Mb/s) - ‘/dev/null’ saved [19536323/19536323]

