--2020-03-02 01:21:36--  http://healthlaw.vg/uploads/Chapter31.pdf
Resolving healthlaw.vg (healthlaw.vg)... 13.92.90.175
Connecting to healthlaw.vg (healthlaw.vg)|13.92.90.175|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.thehealthlawfirm.com/uploads/Chapter31.pdf [following]
--2020-03-02 01:21:36--  https://www.thehealthlawfirm.com/uploads/Chapter31.pdf
Resolving www.thehealthlawfirm.com (www.thehealthlawfirm.com)... 13.92.90.175
Connecting to www.thehealthlawfirm.com (www.thehealthlawfirm.com)|13.92.90.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 743081 (726K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.66M 2s
    50K .......... .......... .......... .......... .......... 13%  137M 1s
   100K .......... .......... .......... .......... .......... 20% 5.24M 1s
   150K .......... .......... .......... .......... .......... 27%  164M 1s
   200K .......... .......... .......... .......... .......... 34% 5.56M 1s
   250K .......... .......... .......... .......... .......... 41%  116M 0s
   300K .......... .......... .......... .......... .......... 48% 64.2M 0s
   350K .......... .......... .......... .......... .......... 55% 5.74M 0s
   400K .......... .......... .......... .......... .......... 62%  489M 0s
   450K .......... .......... .......... .......... .......... 68%  132M 0s
   500K .......... .......... .......... .......... .......... 75%  183M 0s
   550K .......... .......... .......... .......... .......... 82%  141M 0s
   600K .......... .......... .......... .......... .......... 89% 5.90M 0s
   650K .......... .......... .......... .......... .......... 96%  116M 0s
   700K .......... .......... .....                           100%  518M=0.5s

2020-03-02 01:21:37 (12.5 Mb/s) - ‘/dev/null’ saved [743081/743081]

--2020-03-02 01:21:37--  http://healthlaw.vg/uploads/Chapter28.pdf
Resolving healthlaw.vg (healthlaw.vg)... 13.92.90.175
Connecting to healthlaw.vg (healthlaw.vg)|13.92.90.175|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.thehealthlawfirm.com/uploads/Chapter28.pdf [following]
--2020-03-02 01:21:37--  https://www.thehealthlawfirm.com/uploads/Chapter28.pdf
Resolving www.thehealthlawfirm.com (www.thehealthlawfirm.com)... 13.92.90.175
Connecting to www.thehealthlawfirm.com (www.thehealthlawfirm.com)|13.92.90.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 238396 (233K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 2.60M 1s
    50K .......... .......... .......... .......... .......... 42%  175M 0s
   100K .......... .......... .......... .......... .......... 64% 4.69M 0s
   150K .......... .......... .......... .......... .......... 85%  188M 0s
   200K .......... .......... .......... ..                   100%  595M=0.2s

2020-03-02 01:21:38 (7.63 Mb/s) - ‘/dev/null’ saved [238396/238396]

