--2020-02-26 00:04:07--  http://www.doanepal.gov.np/downloadfile/Final_report_CAESC_1548834557.pdf%0D
Resolving www.doanepal.gov.np (www.doanepal.gov.np)... 143.95.236.7
Connecting to www.doanepal.gov.np (www.doanepal.gov.np)|143.95.236.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        13.3M=0s

2020-02-26 00:04:08 (13.3 Mb/s) - ‘/dev/null’ saved [11]

--2020-02-26 00:04:08--  http://www.doanepal.gov.np/downloadfile/Final_report_CAESC_1548834557.pdf%0D
Resolving www.doanepal.gov.np (www.doanepal.gov.np)... 143.95.236.7
Connecting to www.doanepal.gov.np (www.doanepal.gov.np)|143.95.236.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        13.6M=0s

2020-02-26 00:04:08 (13.6 Mb/s) - ‘/dev/null’ saved [11]

