--2020-02-25 23:55:47--  http://mumy.me/cg8%0D
Resolving mumy.me (mumy.me)... 185.190.207.27
Connecting to mumy.me (mumy.me)|185.190.207.27|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mumy.me [following]
--2020-02-25 23:55:47--  http://mumy.me/
Connecting to mumy.me (mumy.me)|185.190.207.27|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://mumy.me/admin/ [following]
--2020-02-25 23:55:47--  http://mumy.me/admin/
Connecting to mumy.me (mumy.me)|185.190.207.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     2.60G=0s

2020-02-25 23:55:47 (2.60 Gb/s) - ‘/dev/null’ saved [2092]

--2020-02-25 23:55:47--  http://mumy.me/cg8%0D
Resolving mumy.me (mumy.me)... 185.190.207.27
Connecting to mumy.me (mumy.me)|185.190.207.27|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mumy.me [following]
--2020-02-25 23:55:47--  http://mumy.me/
Connecting to mumy.me (mumy.me)|185.190.207.27|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://mumy.me/admin/ [following]
--2020-02-25 23:55:47--  http://mumy.me/admin/
Connecting to mumy.me (mumy.me)|185.190.207.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     1.27G=0s

2020-02-25 23:55:47 (1.27 Gb/s) - ‘/dev/null’ saved [2092]

