--2020-03-02 06:10:58--  http://www.loop.la/descargas/disenho/el_abc_de_la_bauhaus_y_la_teoria_del_dise_o.pdf
Resolving www.loop.la (www.loop.la)... 75.119.207.158
Connecting to www.loop.la (www.loop.la)|75.119.207.158|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.loop.la/descargas/disenho/el_abc_de_la_bauhaus_y_la_teoria_del_dise_o.pdf [following]
--2020-03-02 06:10:58--  https://www.loop.la/descargas/disenho/el_abc_de_la_bauhaus_y_la_teoria_del_dise_o.pdf
Connecting to www.loop.la (www.loop.la)|75.119.207.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44255470 (42M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.55M 3m49s
    50K .......... .......... .......... .......... ..........  0% 3.13M 2m51s
   100K .......... .......... .......... .......... ..........  0%  131M 1m55s
   150K .......... .......... .......... .......... ..........  0% 4.23M 1m47s
   200K .......... .......... .......... .......... ..........  0% 11.3M 91s
   250K .......... .......... .......... .......... ..........  0%  110M 77s
   300K .......... .......... .......... .......... ..........  0%  193M 66s
   350K .......... .......... .......... .......... ..........  0%  323M 58s
   400K .......... .......... .......... .......... ..........  1% 3.32M 63s
   450K .......... .......... .......... .......... ..........  1%  160M 57s
   500K .......... .......... .......... .......... ..........  1% 83.3M 52s
   550K .......... .......... .......... .......... ..........  1% 79.4M 48s
   600K .......... .......... .......... .......... ..........  1%  388M 44s
   650K .......... .......... .......... .......... ..........  1% 3.45M 48s
   700K .......... .......... .......... .......... ..........  1%  123M 45s
   750K .......... .......... .......... .......... ..........  1%  374M 42s
   800K .......... .......... .......... .......... ..........  1%  213M 40s
   850K .......... .......... .......... .......... ..........  2%  388M 38s
   900K .......... .......... .......... .......... ..........  2%  296M 36s
   950K .......... .......... .......... .......... ..........  2%  292M 34s
  1000K .......... .......... .......... .......... ..........  2%  316M 32s
  1050K .......... .......... .......... .......... ..........  2%  351M 31s
  1100K .......... .......... .......... .......... ..........  2%  449M 30s
  1150K .......... .......... .......... .......... ..........  2%  346M 28s
  1200K .......... .......... .......... .......... ..........  2%  148M 27s
  1250K .......... .......... .......... .......... ..........  3%  160M 26s
  1300K .......... .......... .......... .......... ..........  3%  333M 25s
  1350K .......... .......... .......... .......... ..........  3% 3.70M 28s
  1400K .......... .......... .......... .......... ..........  3% 38.3M 27s
  1450K .......... .......... .......... .......... ..........  3%  156M 26s
  1500K .......... .......... .......... .......... ..........  3%  447M 25s
  1550K .......... .......... .......... .......... ..........  3%  388M 25s
  1600K .......... .......... .......... .......... ..........  3%  188M 24s
  1650K .......... .......... .......... .......... ..........  3%  344M 23s
  1700K .......... .......... .......... .......... ..........  4%  786M 22s
  1750K .......... .......... .......... .......... ..........  4%  204M 22s
  1800K .......... .......... .......... .......... ..........  4%  367M 21s
  1850K .......... .......... .......... .......... ..........  4%  335M 21s
  1900K .......... .......... .......... .......... ..........  4%  230M 20s
  1950K .......... .......... .......... .......... ..........  4%  452M 20s
  2000K .......... .......... .......... .......... ..........  4%  208M 19s
  2050K .......... .......... .......... .......... ..........  4%  397M 19s
  2100K .......... .......... .......... .......... ..........  4%  299M 18s
  2150K .......... .......... .......... .......... ..........  5%  230M 18s
  2200K .......... .......... .......... .......... ..........  5%  249M 17s
  2250K .......... .......... .......... .......... ..........  5%  254M 17s
  2300K .......... .......... .......... .......... ..........  5%  644M 17s
  2350K .......... .......... .......... .......... ..........  5%  269M 16s
  2400K .......... .......... .......... .......... ..........  5%  309M 16s
  2450K .......... .......... .......... .......... ..........  5%  209M 16s
  2500K .......... .......... .......... .......... ..........  5%  330M 15s
  2550K .......... .......... .......... .......... ..........  6%  366M 15s
  2600K .......... .......... .......... .......... ..........  6%  382M 15s
  2650K .......... .......... .......... .......... ..........  6%  197M 15s
  2700K .......... .......... .......... .......... ..........  6%  486M 14s
  2750K .......... .......... .......... .......... ..........  6% 7.75M 15s
  2800K .......... .......... .......... .......... ..........  6% 10.4M 15s
  2850K .......... .......... .......... .......... ..........  6%  129M 15s
  2900K .......... .......... .......... .......... ..........  6%  180M 15s
  2950K .......... .......... .......... .......... ..........  6%  103M 14s
  3000K .......... .......... .......... .......... ..........  7%  382M 14s
  3050K .......... .......... .......... .......... ..........  7%  232M 14s
  3100K .......... .......... .......... .......... ..........  7%  548M 14s
  3150K .......... .......... .......... .......... ..........  7%  240M 14s
  3200K .......... .......... .......... .......... ..........  7%  204M 13s
  3250K .......... .......... .......... .......... ..........  7%  316M 13s
  3300K .......... .......... .......... .......... ..........  7%  603M 13s
  3350K .......... .......... .......... .......... ..........  7%  211M 13s
  3400K .......... .......... .......... .......... ..........  7%  351M 13s
  3450K .......... .......... .......... .......... ..........  8%  285M 12s
  3500K .......... .......... .......... .......... ..........  8%  306M 12s
  3550K .......... .......... .......... .......... ..........  8%  337M 12s
  3600K .......... .......... .......... .......... ..........  8%  237M 12s
  3650K .......... .......... .......... .......... ..........  8%  297M 12s
  3700K .......... .......... .......... .......... ..........  8%  202M 12s
  3750K .......... .......... .......... .......... ..........  8%  466M 11s
  3800K .......... .......... .......... .......... ..........  8%  338M 11s
  3850K .......... .......... .......... .......... ..........  9%  219M 11s
  3900K .......... .......... .......... .......... ..........  9%  868M 11s
  3950K .......... .......... .......... .......... ..........  9%  299M 11s
  4000K .......... .......... .......... .......... ..........  9% 1.46M 13s
  4050K .......... .......... .......... .......... ..........  9%  155M 13s
  4100K .......... .......... .......... .......... ..........  9% 72.4M 13s
  4150K .......... .......... .......... .......... ..........  9%  171M 13s
  4200K .......... .......... .......... .......... ..........  9%  307M 13s
  4250K .......... .......... .......... .......... ..........  9% 1.23G 13s
  4300K .......... .......... .......... .......... .......... 10% 1.13G 12s
  4350K .......... .......... .......... .......... .......... 10% 1.06G 12s
  4400K .......... .......... .......... .......... .......... 10%  875M 12s
  4450K .......... .......... .......... .......... .......... 10%  980M 12s
  4500K .......... .......... .......... .......... .......... 10% 1.44G 12s
  4550K .......... .......... .......... .......... .......... 10% 1.43G 12s
  4600K .......... .......... .......... .......... .......... 10%  973M 12s
  4650K .......... .......... .......... .......... .......... 10% 1.22G 11s
  4700K .......... .......... .......... .......... .......... 10% 1.72G 11s
  4750K .......... .......... .......... .......... .......... 11% 1.77G 11s
  4800K .......... .......... .......... .......... .......... 11% 1.43G 11s
  4850K .......... .......... .......... .......... .......... 11% 1.53G 11s
  4900K .......... .......... .......... .......... .......... 11% 1.67G 11s
  4950K .......... .......... .......... .......... .......... 11% 2.23G 11s
  5000K .......... .......... .......... .......... .......... 11% 2.05G 11s
  5050K .......... .......... .......... .......... .......... 11% 2.23G 10s
  5100K .......... .......... .......... .......... .......... 11% 2.21G 10s
  5150K .......... .......... .......... .......... .......... 12% 2.23G 10s
  5200K .......... .......... .......... .......... .......... 12% 1.41G 10s
  5250K .......... .......... .......... .......... .......... 12% 1.90G 10s
  5300K .......... .......... .......... .......... .......... 12% 1.91G 10s
  5350K .......... .......... .......... .......... .......... 12% 2.20G 10s
  5400K .......... .......... .......... .......... .......... 12% 2.05G 10s
  5450K .......... .......... .......... .......... .......... 12% 2.23G 10s
  5500K .......... .......... .......... .......... .......... 12% 1.76G 10s
  5550K .......... .......... .......... .......... .......... 12% 2.21G 9s
  5600K .......... .......... .......... .......... .......... 13% 1.80G 9s
  5650K .......... .......... .......... .......... .......... 13% 2.24G 9s
  5700K .......... .......... .......... .......... .......... 13% 2.21G 9s
  5750K .......... .......... .......... .......... .......... 13% 2.25G 9s
  5800K .......... .......... .......... .......... .......... 13% 2.07G 9s
  5850K .......... .......... .......... .......... .......... 13% 2.68G 9s
  5900K .......... .......... .......... .......... .......... 13% 2.77G 9s
  5950K .......... .......... .......... .......... .......... 13%  158M 9s
  6000K .......... .......... .......... .......... .......... 13% 2.10G 9s
  6050K .......... .......... .......... .......... .......... 14% 3.72M 9s
  6100K .......... .......... .......... .......... .......... 14%  155M 9s
  6150K .......... .......... .......... .......... .......... 14% 86.2M 9s
  6200K .......... .......... .......... .......... .......... 14% 65.4M 9s
  6250K .......... .......... .......... .......... .......... 14%  339M 9s
  6300K .......... .......... .......... .......... .......... 14%  366M 9s
  6350K .......... .......... .......... .......... .......... 14%  468M 9s
  6400K .......... .......... .......... .......... .......... 14%  287M 9s
  6450K .......... .......... .......... .......... .......... 15%  203M 9s
  6500K .......... .......... .......... .......... .......... 15%  261M 9s
  6550K .......... .......... .......... .......... .......... 15%  150M 9s
  6600K .......... .......... .......... .......... .......... 15%  381M 8s
  6650K .......... .......... .......... .......... .......... 15%  171M 8s
  6700K .......... .......... .......... .......... .......... 15%  243M 8s
  6750K .......... .......... .......... .......... .......... 15%  845M 8s
  6800K .......... .......... .......... .......... .......... 15%  162M 8s
  6850K .......... .......... .......... .......... .......... 15%  421M 8s
  6900K .......... .......... .......... .......... .......... 16%  248M 8s
  6950K .......... .......... .......... .......... .......... 16%  389M 8s
  7000K .......... .......... .......... .......... .......... 16%  340M 8s
  7050K .......... .......... .......... .......... .......... 16%  234M 8s
  7100K .......... .......... .......... .......... .......... 16%  329M 8s
  7150K .......... .......... .......... .......... .......... 16%  216M 8s
  7200K .......... .......... .......... .......... .......... 16%  242M 8s
  7250K .......... .......... .......... .......... .......... 16%  309M 8s
  7300K .......... .......... .......... .......... .......... 17% 4.82M 8s
  7350K .......... .......... .......... .......... .......... 17% 62.0M 8s
  7400K .......... .......... .......... .......... .......... 17% 31.2M 8s
  7450K .......... .......... .......... .......... .......... 17% 58.0M 8s
  7500K .......... .......... .......... .......... .......... 17% 59.2M 8s
  7550K .......... .......... .......... .......... .......... 17% 80.8M 8s
  7600K .......... .......... .......... .......... .......... 17% 75.4M 8s
  7650K .......... .......... .......... .......... .......... 17%  232M 8s
  7700K .......... .......... .......... .......... .......... 17%  117M 8s
  7750K .......... .......... .......... .......... .......... 18%  296M 8s
  7800K .......... .......... .......... .......... .......... 18%  312M 8s
  7850K .......... .......... .......... .......... .......... 18%  471M 8s
  7900K .......... .......... .......... .......... .......... 18%  390M 8s
  7950K .......... .......... .......... .......... .......... 18%  201M 7s
  8000K .......... .......... .......... .......... .......... 18%  224M 7s
  8050K .......... .......... .......... .......... .......... 18%  357M 7s
  8100K .......... .......... .......... .......... .......... 18%  277M 7s
  8150K .......... .......... .......... .......... .......... 18%  489M 7s
  8200K .......... .......... .......... .......... .......... 19%  256M 7s
  8250K .......... .......... .......... .......... .......... 19%  311M 7s
  8300K .......... .......... .......... .......... .......... 19%  234M 7s
  8350K .......... .......... .......... .......... .......... 19%  439M 7s
  8400K .......... .......... .......... .......... .......... 19%  201M 7s
  8450K .......... .......... .......... .......... .......... 19%  210M 7s
  8500K .......... .......... .......... .......... .......... 19%  388M 7s
  8550K .......... .......... .......... .......... .......... 19%  413M 7s
  8600K .......... .......... .......... .......... .......... 20%  384M 7s
  8650K .......... .......... .......... .......... .......... 20%  230M 7s
  8700K .......... .......... .......... .......... .......... 20%  366M 7s
  8750K .......... .......... .......... .......... .......... 20%  213M 7s
  8800K .......... .......... .......... .......... .......... 20%  248M 7s
  8850K .......... .......... .......... .......... .......... 20%  476M 7s
  8900K .......... .......... .......... .......... .......... 20%  254M 7s
  8950K .......... .......... .......... .......... .......... 20%  225M 7s
  9000K .......... .......... .......... .......... .......... 20%  188M 7s
  9050K .......... .......... .......... .......... .......... 21%  315M 7s
  9100K .......... .......... .......... .......... .......... 21%  169M 6s
  9150K .......... .......... .......... .......... .......... 21% 85.2M 6s
  9200K .......... .......... .......... .......... .......... 21% 85.2M 6s
  9250K .......... .......... .......... .......... .......... 21% 14.0M 6s
  9300K .......... .......... .......... .......... .......... 21% 55.4M 6s
  9350K .......... .......... .......... .......... .......... 21% 39.4M 6s
  9400K .......... .......... .......... .......... .......... 21% 34.8M 6s
  9450K .......... .......... .......... .......... .......... 21%  158M 6s
  9500K .......... .......... .......... .......... .......... 22% 58.6M 6s
  9550K .......... .......... .......... .......... .......... 22% 72.8M 6s
  9600K .......... .......... .......... .......... .......... 22% 93.8M 6s
  9650K .......... .......... .......... .......... .......... 22% 82.8M 6s
  9700K .......... .......... .......... .......... .......... 22% 68.2M 6s
  9750K .......... .......... .......... .......... .......... 22%  212M 6s
  9800K .......... .......... .......... .......... .......... 22%  288M 6s
  9850K .......... .......... .......... .......... .......... 22%  385M 6s
  9900K .......... .......... .......... .......... .......... 23%  302M 6s
  9950K .......... .......... .......... .......... .......... 23%  237M 6s
 10000K .......... .......... .......... .......... .......... 23%  570M 6s
 10050K .......... .......... .......... .......... .......... 23%  215M 6s
 10100K .......... .......... .......... .......... .......... 23%  317M 6s
 10150K .......... .......... .......... .......... .......... 23% 1.47M 7s
 10200K .......... .......... .......... .......... .......... 23% 1.17G 7s
 10250K .......... .......... .......... .......... .......... 23%  999M 7s
 10300K .......... .......... .......... .......... .......... 23% 1.34G 7s
 10350K .......... .......... .......... .......... .......... 24% 1.36G 7s
 10400K .......... .......... .......... .......... .......... 24% 1.10G 7s
 10450K .......... .......... .......... .......... .......... 24% 1.37G 7s
 10500K .......... .......... .......... .......... .......... 24% 1.34G 7s
 10550K .......... .......... .......... .......... .......... 24% 1.44G 7s
 10600K .......... .......... .......... .......... .......... 24% 1.61G 7s
 10650K .......... .......... .......... .......... .......... 24% 1.03G 6s
 10700K .......... .......... .......... .......... .......... 24% 1.67G 6s
 10750K .......... .......... .......... .......... .......... 24% 1.74G 6s
 10800K .......... .......... .......... .......... .......... 25% 1.43G 6s
 10850K .......... .......... .......... .......... .......... 25% 1.13G 6s
 10900K .......... .......... .......... .......... .......... 25% 1.66G 6s
 10950K .......... .......... .......... .......... .......... 25% 1.74G 6s
 11000K .......... .......... .......... .......... .......... 25% 1.62G 6s
 11050K .......... .......... .......... .......... .......... 25% 1.77G 6s
 11100K .......... .......... .......... .......... .......... 25% 1.74G 6s
 11150K .......... .......... .......... .......... .......... 25% 2.23G 6s
 11200K .......... .......... .......... .......... .......... 26% 1.58G 6s
 11250K .......... .......... .......... .......... .......... 26% 2.21G 6s
 11300K .......... .......... .......... .......... .......... 26% 2.19G 6s
 11350K .......... .......... .......... .......... .......... 26% 2.20G 6s
 11400K .......... .......... .......... .......... .......... 26% 2.05G 6s
 11450K .......... .......... .......... .......... .......... 26% 2.21G 6s
 11500K .......... .......... .......... .......... .......... 26% 2.24G 6s
 11550K .......... .......... .......... .......... .......... 26% 2.23G 6s
 11600K .......... .......... .......... .......... .......... 26% 1.80G 6s
 11650K .......... .......... .......... .......... .......... 27% 2.23G 6s
 11700K .......... .......... .......... .......... .......... 27% 2.24G 6s
 11750K .......... .......... .......... .......... .......... 27% 2.23G 6s
 11800K .......... .......... .......... .......... .......... 27% 2.04G 6s
 11850K .......... .......... .......... .......... .......... 27% 2.21G 6s
 11900K .......... .......... .......... .......... .......... 27% 2.24G 6s
 11950K .......... .......... .......... .......... .......... 27% 2.25G 6s
 12000K .......... .......... .......... .......... .......... 27% 1.78G 6s
 12050K .......... .......... .......... .......... .......... 27% 2.68G 5s
 12100K .......... .......... .......... .......... .......... 28% 2.64G 5s
 12150K .......... .......... .......... .......... .......... 28% 2.68G 5s
 12200K .......... .......... .......... .......... .......... 28% 3.32M 6s
 12250K .......... .......... .......... .......... .......... 28%  181M 6s
 12300K .......... .......... .......... .......... .......... 28%  376M 6s
 12350K .......... .......... .......... .......... .......... 28%  319M 6s
 12400K .......... .......... .......... .......... .......... 28%  353M 6s
 12450K .......... .......... .......... .......... .......... 28%  362M 6s
 12500K .......... .......... .......... .......... .......... 29%  191M 6s
 12550K .......... .......... .......... .......... .......... 29%  412M 6s
 12600K .......... .......... .......... .......... .......... 29%  235M 5s
 12650K .......... .......... .......... .......... .......... 29%  233M 5s
 12700K .......... .......... .......... .......... .......... 29%  239M 5s
 12750K .......... .......... .......... .......... .......... 29%  629M 5s
 12800K .......... .......... .......... .......... .......... 29%  293M 5s
 12850K .......... .......... .......... .......... .......... 29%  254M 5s
 12900K .......... .......... .......... .......... .......... 29%  213M 5s
 12950K .......... .......... .......... .......... .......... 30%  405M 5s
 13000K .......... .......... .......... .......... .......... 30%  259M 5s
 13050K .......... .......... .......... .......... .......... 30%  256M 5s
 13100K .......... .......... .......... .......... .......... 30%  527M 5s
 13150K .......... .......... .......... .......... .......... 30%  380M 5s
 13200K .......... .......... .......... .......... .......... 30%  184M 5s
 13250K .......... .......... .......... .......... .......... 30%  236M 5s
 13300K .......... .......... .......... .......... .......... 30%  362M 5s
 13350K .......... .......... .......... .......... .......... 31%  289M 5s
 13400K .......... .......... .......... .......... .......... 31%  285M 5s
 13450K .......... .......... .......... .......... .......... 31%  311M 5s
 13500K .......... .......... .......... .......... .......... 31%  351M 5s
 13550K .......... .......... .......... .......... .......... 31%  258M 5s
 13600K .......... .......... .......... .......... .......... 31% 4.14M 5s
 13650K .......... .......... .......... .......... .......... 31%  123M 5s
 13700K .......... .......... .......... .......... .......... 31%  253M 5s
 13750K .......... .......... .......... .......... .......... 31%  387M 5s
 13800K .......... .......... .......... .......... .......... 32%  440M 5s
 13850K .......... .......... .......... .......... .......... 32%  194M 5s
 13900K .......... .......... .......... .......... .......... 32%  413M 5s
 13950K .......... .......... .......... .......... .......... 32%  461M 5s
 14000K .......... .......... .......... .......... .......... 32%  176M 5s
 14050K .......... .......... .......... .......... .......... 32%  261M 5s
 14100K .......... .......... .......... .......... .......... 32%  295M 5s
 14150K .......... .......... .......... .......... .......... 32%  417M 5s
 14200K .......... .......... .......... .......... .......... 32%  137M 5s
 14250K .......... .......... .......... .......... .......... 33%  259M 5s
 14300K .......... .......... .......... .......... .......... 33%  260M 5s
 14350K .......... .......... .......... .......... .......... 33%  281M 5s
 14400K .......... .......... .......... .......... .......... 33%  236M 5s
 14450K .......... .......... .......... .......... .......... 33%  331M 5s
 14500K .......... .......... .......... .......... .......... 33%  290M 5s
 14550K .......... .......... .......... .......... .......... 33%  428M 5s
 14600K .......... .......... .......... .......... .......... 33%  180M 5s
 14650K .......... .......... .......... .......... .......... 34%  486M 5s
 14700K .......... .......... .......... .......... .......... 34%  493M 5s
 14750K .......... .......... .......... .......... .......... 34%  359M 5s
 14800K .......... .......... .......... .......... .......... 34%  206M 5s
 14850K .......... .......... .......... .......... .......... 34%  256M 5s
 14900K .......... .......... .......... .......... .......... 34%  265M 5s
 14950K .......... .......... .......... .......... .......... 34% 89.3M 5s
 15000K .......... .......... .......... .......... .......... 34% 4.93M 5s
 15050K .......... .......... .......... .......... .......... 34% 83.4M 5s
 15100K .......... .......... .......... .......... .......... 35% 68.3M 5s
 15150K .......... .......... .......... .......... .......... 35%  115M 5s
 15200K .......... .......... .......... .......... .......... 35%  106M 5s
 15250K .......... .......... .......... .......... .......... 35%  824M 5s
 15300K .......... .......... .......... .......... .......... 35%  331M 5s
 15350K .......... .......... .......... .......... .......... 35%  201M 5s
 15400K .......... .......... .......... .......... .......... 35%  301M 5s
 15450K .......... .......... .......... .......... .......... 35%  112M 5s
 15500K .......... .......... .......... .......... .......... 35%  314M 5s
 15550K .......... .......... .......... .......... .......... 36% 1.00G 5s
 15600K .......... .......... .......... .......... .......... 36%  257M 5s
 15650K .......... .......... .......... .......... .......... 36%  247M 4s
 15700K .......... .......... .......... .......... .......... 36%  207M 4s
 15750K .......... .......... .......... .......... .......... 36%  509M 4s
 15800K .......... .......... .......... .......... .......... 36%  172M 4s
 15850K .......... .......... .......... .......... .......... 36%  402M 4s
 15900K .......... .......... .......... .......... .......... 36%  397M 4s
 15950K .......... .......... .......... .......... .......... 37%  282M 4s
 16000K .......... .......... .......... .......... .......... 37%  175M 4s
 16050K .......... .......... .......... .......... .......... 37%  364M 4s
 16100K .......... .......... .......... .......... .......... 37%  279M 4s
 16150K .......... .......... .......... .......... .......... 37% 1.48M 5s
 16200K .......... .......... .......... .......... .......... 37%  163M 5s
 16250K .......... .......... .......... .......... .......... 37% 2.20G 5s
 16300K .......... .......... .......... .......... .......... 37% 2.24G 5s
 16350K .......... .......... .......... .......... .......... 37% 2.24G 5s
 16400K .......... .......... .......... .......... .......... 38% 1.78G 5s
 16450K .......... .......... .......... .......... .......... 38% 2.25G 5s
 16500K .......... .......... .......... .......... .......... 38% 2.25G 5s
 16550K .......... .......... .......... .......... .......... 38% 2.26G 5s
 16600K .......... .......... .......... .......... .......... 38% 2.03G 5s
 16650K .......... .......... .......... .......... .......... 38% 2.26G 5s
 16700K .......... .......... .......... .......... .......... 38% 2.21G 5s
 16750K .......... .......... .......... .......... .......... 38% 2.26G 4s
 16800K .......... .......... .......... .......... .......... 38% 1.79G 4s
 16850K .......... .......... .......... .......... .......... 39% 2.28G 4s
 16900K .......... .......... .......... .......... .......... 39% 2.07G 4s
 16950K .......... .......... .......... .......... .......... 39% 2.64G 4s
 17000K .......... .......... .......... .......... .......... 39% 2.48G 4s
 17050K .......... .......... .......... .......... .......... 39% 2.73G 4s
 17100K .......... .......... .......... .......... .......... 39% 2.73G 4s
 17150K .......... .......... .......... .......... .......... 39% 2.68G 4s
 17200K .......... .......... .......... .......... .......... 39% 2.21G 4s
 17250K .......... .......... .......... .......... .......... 40% 2.64G 4s
 17300K .......... .......... .......... .......... .......... 40% 2.75G 4s
 17350K .......... .......... .......... .......... .......... 40% 2.73G 4s
 17400K .......... .......... .......... .......... .......... 40% 2.47G 4s
 17450K .......... .......... .......... .......... .......... 40% 2.73G 4s
 17500K .......... .......... .......... .......... .......... 40% 2.77G 4s
 17550K .......... .......... .......... .......... .......... 40% 2.64G 4s
 17600K .......... .......... .......... .......... .......... 40% 2.16G 4s
 17650K .......... .......... .......... .......... .......... 40% 2.73G 4s
 17700K .......... .......... .......... .......... .......... 41% 2.69G 4s
 17750K .......... .......... .......... .......... .......... 41% 2.64G 4s
 17800K .......... .......... .......... .......... .......... 41% 2.45G 4s
 17850K .......... .......... .......... .......... .......... 41% 2.64G 4s
 17900K .......... .......... .......... .......... .......... 41% 2.69G 4s
 17950K .......... .......... .......... .......... .......... 41% 2.68G 4s
 18000K .......... .......... .......... .......... .......... 41% 2.13G 4s
 18050K .......... .......... .......... .......... .......... 41% 2.69G 4s
 18100K .......... .......... .......... .......... .......... 41% 2.75G 4s
 18150K .......... .......... .......... .......... .......... 42% 2.68G 4s
 18200K .......... .......... .......... .......... .......... 42% 3.28M 4s
 18250K .......... .......... .......... .......... .......... 42%  100M 4s
 18300K .......... .......... .......... .......... .......... 42%  298M 4s
 18350K .......... .......... .......... .......... .......... 42%  216M 4s
 18400K .......... .......... .......... .......... .......... 42%  308M 4s
 18450K .......... .......... .......... .......... .......... 42%  245M 4s
 18500K .......... .......... .......... .......... .......... 42%  399M 4s
 18550K .......... .......... .......... .......... .......... 43%  538M 4s
 18600K .......... .......... .......... .......... .......... 43%  245M 4s
 18650K .......... .......... .......... .......... .......... 43%  196M 4s
 18700K .......... .......... .......... .......... .......... 43%  745M 4s
 18750K .......... .......... .......... .......... .......... 43%  259M 4s
 18800K .......... .......... .......... .......... .......... 43%  214M 4s
 18850K .......... .......... .......... .......... .......... 43%  425M 4s
 18900K .......... .......... .......... .......... .......... 43%  293M 4s
 18950K .......... .......... .......... .......... .......... 43%  358M 4s
 19000K .......... .......... .......... .......... .......... 44%  207M 4s
 19050K .......... .......... .......... .......... .......... 44%  735M 4s
 19100K .......... .......... .......... .......... .......... 44%  268M 4s
 19150K .......... .......... .......... .......... .......... 44%  266M 4s
 19200K .......... .......... .......... .......... .......... 44% 3.95M 4s
 19250K .......... .......... .......... .......... .......... 44% 62.3M 4s
 19300K .......... .......... .......... .......... .......... 44%  141M 4s
 19350K .......... .......... .......... .......... .......... 44%  143M 4s
 19400K .......... .......... .......... .......... .......... 45%  224M 4s
 19450K .......... .......... .......... .......... .......... 45%  425M 4s
 19500K .......... .......... .......... .......... .......... 45%  309M 4s
 19550K .......... .......... .......... .......... .......... 45%  551M 4s
 19600K .......... .......... .......... .......... .......... 45%  144M 4s
 19650K .......... .......... .......... .......... .......... 45%  552M 4s
 19700K .......... .......... .......... .......... .......... 45%  216M 4s
 19750K .......... .......... .......... .......... .......... 45%  328M 4s
 19800K .......... .......... .......... .......... .......... 45%  166M 4s
 19850K .......... .......... .......... .......... .......... 46%  138M 4s
 19900K .......... .......... .......... .......... .......... 46%  585M 4s
 19950K .......... .......... .......... .......... .......... 46%  175M 4s
 20000K .......... .......... .......... .......... .......... 46%  248M 4s
 20050K .......... .......... .......... .......... .......... 46%  351M 4s
 20100K .......... .......... .......... .......... .......... 46%  373M 4s
 20150K .......... .......... .......... .......... .......... 46%  404M 4s
 20200K .......... .......... .......... .......... .......... 46%  205M 4s
 20250K .......... .......... .......... .......... .......... 46% 4.21M 4s
 20300K .......... .......... .......... .......... .......... 47%  117M 4s
 20350K .......... .......... .......... .......... .......... 47% 85.9M 4s
 20400K .......... .......... .......... .......... .......... 47%  117M 4s
 20450K .......... .......... .......... .......... .......... 47%  156M 4s
 20500K .......... .......... .......... .......... .......... 47%  124M 4s
 20550K .......... .......... .......... .......... .......... 47%  317M 4s
 20600K .......... .......... .......... .......... .......... 47%  524M 4s
 20650K .......... .......... .......... .......... .......... 47%  183M 4s
 20700K .......... .......... .......... .......... .......... 48%  263M 4s
 20750K .......... .......... .......... .......... .......... 48%  458M 4s
 20800K .......... .......... .......... .......... .......... 48%  171M 4s
 20850K .......... .......... .......... .......... .......... 48%  553M 4s
 20900K .......... .......... .......... .......... .......... 48%  101M 3s
 20950K .......... .......... .......... .......... .......... 48%  241M 3s
 21000K .......... .......... .......... .......... .......... 48%  175M 3s
 21050K .......... .......... .......... .......... .......... 48%  428M 3s
 21100K .......... .......... .......... .......... .......... 48%  338M 3s
 21150K .......... .......... .......... .......... .......... 49%  479M 3s
 21200K .......... .......... .......... .......... .......... 49%  173M 3s
 21250K .......... .......... .......... .......... .......... 49% 4.74M 3s
 21300K .......... .......... .......... .......... .......... 49% 55.5M 3s
 21350K .......... .......... .......... .......... .......... 49% 69.8M 3s
 21400K .......... .......... .......... .......... .......... 49%  115M 3s
 21450K .......... .......... .......... .......... .......... 49% 1.20G 3s
 21500K .......... .......... .......... .......... .......... 49%  234M 3s
 21550K .......... .......... .......... .......... .......... 49% 79.1M 3s
 21600K .......... .......... .......... .......... .......... 50% 68.1M 3s
 21650K .......... .......... .......... .......... .......... 50%  127M 3s
 21700K .......... .......... .......... .......... .......... 50%  471M 3s
 21750K .......... .......... .......... .......... .......... 50%  225M 3s
 21800K .......... .......... .......... .......... .......... 50%  278M 3s
 21850K .......... .......... .......... .......... .......... 50%  531M 3s
 21900K .......... .......... .......... .......... .......... 50%  215M 3s
 21950K .......... .......... .......... .......... .......... 50%  484M 3s
 22000K .......... .......... .......... .......... .......... 51%  196M 3s
 22050K .......... .......... .......... .......... .......... 51%  371M 3s
 22100K .......... .......... .......... .......... .......... 51%  137M 3s
 22150K .......... .......... .......... .......... .......... 51%  479M 3s
 22200K .......... .......... .......... .......... .......... 51%  304M 3s
 22250K .......... .......... .......... .......... .......... 51%  222M 3s
 22300K .......... .......... .......... .......... .......... 51% 5.00M 3s
 22350K .......... .......... .......... .......... .......... 51% 58.7M 3s
 22400K .......... .......... .......... .......... .......... 51% 65.7M 3s
 22450K .......... .......... .......... .......... .......... 52% 79.1M 3s
 22500K .......... .......... .......... .......... .......... 52%  140M 3s
 22550K .......... .......... .......... .......... .......... 52%  211M 3s
 22600K .......... .......... .......... .......... .......... 52%  218M 3s
 22650K .......... .......... .......... .......... .......... 52% 90.8M 3s
 22700K .......... .......... .......... .......... .......... 52%  101M 3s
 22750K .......... .......... .......... .......... .......... 52%  127M 3s
 22800K .......... .......... .......... .......... .......... 52% 85.4M 3s
 22850K .......... .......... .......... .......... .......... 52%  388M 3s
 22900K .......... .......... .......... .......... .......... 53%  170M 3s
 22950K .......... .......... .......... .......... .......... 53%  623M 3s
 23000K .......... .......... .......... .......... .......... 53%  420M 3s
 23050K .......... .......... .......... .......... .......... 53%  183M 3s
 23100K .......... .......... .......... .......... .......... 53%  362M 3s
 23150K .......... .......... .......... .......... .......... 53%  447M 3s
 23200K .......... .......... .......... .......... .......... 53%  335M 3s
 23250K .......... .......... .......... .......... .......... 53%  226M 3s
 23300K .......... .......... .......... .......... .......... 54%  222M 3s
 23350K .......... .......... .......... .......... .......... 54% 5.46M 3s
 23400K .......... .......... .......... .......... .......... 54% 46.1M 3s
 23450K .......... .......... .......... .......... .......... 54% 55.4M 3s
 23500K .......... .......... .......... .......... .......... 54%  114M 3s
 23550K .......... .......... .......... .......... .......... 54%  105M 3s
 23600K .......... .......... .......... .......... .......... 54%  131M 3s
 23650K .......... .......... .......... .......... .......... 54%  144M 3s
 23700K .......... .......... .......... .......... .......... 54%  206M 3s
 23750K .......... .......... .......... .......... .......... 55% 89.2M 3s
 23800K .......... .......... .......... .......... .......... 55%  122M 3s
 23850K .......... .......... .......... .......... .......... 55%  144M 3s
 23900K .......... .......... .......... .......... .......... 55% 71.5M 3s
 23950K .......... .......... .......... .......... .......... 55%  117M 3s
 24000K .......... .......... .......... .......... .......... 55%  171M 3s
 24050K .......... .......... .......... .......... .......... 55%  266M 3s
 24100K .......... .......... .......... .......... .......... 55%  311M 3s
 24150K .......... .......... .......... .......... .......... 55%  369M 3s
 24200K .......... .......... .......... .......... .......... 56%  213M 3s
 24250K .......... .......... .......... .......... .......... 56%  492M 3s
 24300K .......... .......... .......... .......... .......... 56%  371M 3s
 24350K .......... .......... .......... .......... .......... 56%  356M 3s
 24400K .......... .......... .......... .......... .......... 56% 5.87M 3s
 24450K .......... .......... .......... .......... .......... 56% 52.5M 3s
 24500K .......... .......... .......... .......... .......... 56% 49.6M 3s
 24550K .......... .......... .......... .......... .......... 56%  268M 3s
 24600K .......... .......... .......... .......... .......... 57% 66.6M 3s
 24650K .......... .......... .......... .......... .......... 57%  163M 3s
 24700K .......... .......... .......... .......... .......... 57%  138M 3s
 24750K .......... .......... .......... .......... .......... 57%  239M 3s
 24800K .......... .......... .......... .......... .......... 57% 99.4M 3s
 24850K .......... .......... .......... .......... .......... 57%  103M 3s
 24900K .......... .......... .......... .......... .......... 57%  145M 3s
 24950K .......... .......... .......... .......... .......... 57%  144M 3s
 25000K .......... .......... .......... .......... .......... 57% 43.3M 3s
 25050K .......... .......... .......... .......... .......... 58%  129M 3s
 25100K .......... .......... .......... .......... .......... 58% 95.9M 3s
 25150K .......... .......... .......... .......... .......... 58%  255M 3s
 25200K .......... .......... .......... .......... .......... 58%  208M 3s
 25250K .......... .......... .......... .......... .......... 58% 95.0M 3s
 25300K .......... .......... .......... .......... .......... 58%  753M 3s
 25350K .......... .......... .......... .......... .......... 58%  249M 3s
 25400K .......... .......... .......... .......... .......... 58%  313M 3s
 25450K .......... .......... .......... .......... .......... 59%  273M 3s
 25500K .......... .......... .......... .......... .......... 59% 6.78M 3s
 25550K .......... .......... .......... .......... .......... 59% 68.1M 3s
 25600K .......... .......... .......... .......... .......... 59% 47.1M 3s
 25650K .......... .......... .......... .......... .......... 59% 93.3M 3s
 25700K .......... .......... .......... .......... .......... 59% 99.6M 3s
 25750K .......... .......... .......... .......... .......... 59%  138M 3s
 25800K .......... .......... .......... .......... .......... 59%  150M 3s
 25850K .......... .......... .......... .......... .......... 59%  131M 3s
 25900K .......... .......... .......... .......... .......... 60%  128M 3s
 25950K .......... .......... .......... .......... .......... 60%  151M 3s
 26000K .......... .......... .......... .......... .......... 60%  137M 3s
 26050K .......... .......... .......... .......... .......... 60%  138M 3s
 26100K .......... .......... .......... .......... .......... 60% 36.7M 3s
 26150K .......... .......... .......... .......... .......... 60%  168M 3s
 26200K .......... .......... .......... .......... .......... 60% 54.9M 3s
 26250K .......... .......... .......... .......... .......... 60%  295M 3s
 26300K .......... .......... .......... .......... .......... 60%  210M 3s
 26350K .......... .......... .......... .......... .......... 61%  186M 3s
 26400K .......... .......... .......... .......... .......... 61%  193M 3s
 26450K .......... .......... .......... .......... .......... 61% 95.5M 3s
 26500K .......... .......... .......... .......... .......... 61%  276M 3s
 26550K .......... .......... .......... .......... .......... 61% 7.40M 3s
 26600K .......... .......... .......... .......... .......... 61%  164M 3s
 26650K .......... .......... .......... .......... .......... 61% 51.0M 3s
 26700K .......... .......... .......... .......... .......... 61%  110M 2s
 26750K .......... .......... .......... .......... .......... 62% 96.8M 2s
 26800K .......... .......... .......... .......... .......... 62% 66.4M 2s
 26850K .......... .......... .......... .......... .......... 62%  110M 2s
 26900K .......... .......... .......... .......... .......... 62%  329M 2s
 26950K .......... .......... .......... .......... .......... 62%  144M 2s
 27000K .......... .......... .......... .......... .......... 62%  142M 2s
 27050K .......... .......... .......... .......... .......... 62%  126M 2s
 27100K .......... .......... .......... .......... .......... 62%  136M 2s
 27150K .......... .......... .......... .......... .......... 62%  153M 2s
 27200K .......... .......... .......... .......... .......... 63% 42.1M 2s
 27250K .......... .......... .......... .......... .......... 63% 40.4M 2s
 27300K .......... .......... .......... .......... .......... 63% 92.9M 2s
 27350K .......... .......... .......... .......... .......... 63%  535M 2s
 27400K .......... .......... .......... .......... .......... 63%  186M 2s
 27450K .......... .......... .......... .......... .......... 63%  139M 2s
 27500K .......... .......... .......... .......... .......... 63%  176M 2s
 27550K .......... .......... .......... .......... .......... 63%  227M 2s
 27600K .......... .......... .......... .......... .......... 63%  234M 2s
 27650K .......... .......... .......... .......... .......... 64% 7.68M 2s
 27700K .......... .......... .......... .......... .......... 64%  150M 2s
 27750K .......... .......... .......... .......... .......... 64% 50.7M 2s
 27800K .......... .......... .......... .......... .......... 64% 90.8M 2s
 27850K .......... .......... .......... .......... .......... 64%  196M 2s
 27900K .......... .......... .......... .......... .......... 64% 51.1M 2s
 27950K .......... .......... .......... .......... .......... 64%  116M 2s
 28000K .......... .......... .......... .......... .......... 64%  238M 2s
 28050K .......... .......... .......... .......... .......... 65%  102M 2s
 28100K .......... .......... .......... .......... .......... 65%  139M 2s
 28150K .......... .......... .......... .......... .......... 65%  210M 2s
 28200K .......... .......... .......... .......... .......... 65%  128M 2s
 28250K .......... .......... .......... .......... .......... 65% 89.1M 2s
 28300K .......... .......... .......... .......... .......... 65% 74.0M 2s
 28350K .......... .......... .......... .......... .......... 65% 42.3M 2s
 28400K .......... .......... .......... .......... .......... 65% 77.9M 2s
 28450K .......... .......... .......... .......... .......... 65%  340M 2s
 28500K .......... .......... .......... .......... .......... 66%  206M 2s
 28550K .......... .......... .......... .......... .......... 66%  143M 2s
 28600K .......... .......... .......... .......... .......... 66%  114M 2s
 28650K .......... .......... .......... .......... .......... 66%  215M 2s
 28700K .......... .......... .......... .......... .......... 66%  281M 2s
 28750K .......... .......... .......... .......... .......... 66% 7.92M 2s
 28800K .......... .......... .......... .......... .......... 66%  116M 2s
 28850K .......... .......... .......... .......... .......... 66% 53.6M 2s
 28900K .......... .......... .......... .......... .......... 66% 80.6M 2s
 28950K .......... .......... .......... .......... .......... 67%  143M 2s
 29000K .......... .......... .......... .......... .......... 67% 66.8M 2s
 29050K .......... .......... .......... .......... .......... 67% 78.5M 2s
 29100K .......... .......... .......... .......... .......... 67%  164M 2s
 29150K .......... .......... .......... .......... .......... 67%  108M 2s
 29200K .......... .......... .......... .......... .......... 67%  124M 2s
 29250K .......... .......... .......... .......... .......... 67% 1.10G 2s
 29300K .......... .......... .......... .......... .......... 67%  174M 2s
 29350K .......... .......... .......... .......... .......... 68% 90.3M 2s
 29400K .......... .......... .......... .......... .......... 68% 87.7M 2s
 29450K .......... .......... .......... .......... .......... 68% 44.4M 2s
 29500K .......... .......... .......... .......... .......... 68% 70.5M 2s
 29550K .......... .......... .......... .......... .......... 68% 83.8M 2s
 29600K .......... .......... .......... .......... .......... 68%  179M 2s
 29650K .......... .......... .......... .......... .......... 68%  224M 2s
 29700K .......... .......... .......... .......... .......... 68%  100M 2s
 29750K .......... .......... .......... .......... .......... 68%  343M 2s
 29800K .......... .......... .......... .......... .......... 69%  203M 2s
 29850K .......... .......... .......... .......... .......... 69% 8.41M 2s
 29900K .......... .......... .......... .......... .......... 69%  132M 2s
 29950K .......... .......... .......... .......... .......... 69% 49.8M 2s
 30000K .......... .......... .......... .......... .......... 69%  104M 2s
 30050K .......... .......... .......... .......... .......... 69% 81.4M 2s
 30100K .......... .......... .......... .......... .......... 69% 81.4M 2s
 30150K .......... .......... .......... .......... .......... 69% 59.9M 2s
 30200K .......... .......... .......... .......... .......... 69%  316M 2s
 30250K .......... .......... .......... .......... .......... 70% 97.8M 2s
 30300K .......... .......... .......... .......... .......... 70%  116M 2s
 30350K .......... .......... .......... .......... .......... 70%  200M 2s
 30400K .......... .......... .......... .......... .......... 70%  323M 2s
 30450K .......... .......... .......... .......... .......... 70%  130M 2s
 30500K .......... .......... .......... .......... .......... 70%  124M 2s
 30550K .......... .......... .......... .......... .......... 70% 44.0M 2s
 30600K .......... .......... .......... .......... .......... 70% 58.8M 2s
 30650K .......... .......... .......... .......... .......... 71% 86.0M 2s
 30700K .......... .......... .......... .......... .......... 71% 75.6M 2s
 30750K .......... .......... .......... .......... .......... 71%  491M 2s
 30800K .......... .......... .......... .......... .......... 71%  235M 2s
 30850K .......... .......... .......... .......... .......... 71%  116M 2s
 30900K .......... .......... .......... .......... .......... 71%  170M 2s
 30950K .......... .......... .......... .......... .......... 71% 8.87M 2s
 31000K .......... .......... .......... .......... .......... 71%  138M 2s
 31050K .......... .......... .......... .......... .......... 71%  132M 2s
 31100K .......... .......... .......... .......... .......... 72% 63.2M 2s
 31150K .......... .......... .......... .......... .......... 72% 91.1M 2s
 31200K .......... .......... .......... .......... .......... 72% 77.2M 2s
 31250K .......... .......... .......... .......... .......... 72% 90.6M 2s
 31300K .......... .......... .......... .......... .......... 72% 60.8M 2s
 31350K .......... .......... .......... .......... .......... 72% 79.7M 2s
 31400K .......... .......... .......... .......... .......... 72%  209M 2s
 31450K .......... .......... .......... .......... .......... 72%  100M 2s
 31500K .......... .......... .......... .......... .......... 73%  183M 2s
 31550K .......... .......... .......... .......... .......... 73%  508M 2s
 31600K .......... .......... .......... .......... .......... 73% 92.3M 2s
 31650K .......... .......... .......... .......... .......... 73% 95.3M 2s
 31700K .......... .......... .......... .......... .......... 73% 44.1M 2s
 31750K .......... .......... .......... .......... .......... 73%  101M 2s
 31800K .......... .......... .......... .......... .......... 73% 33.1M 2s
 31850K .......... .......... .......... .......... .......... 73%  523M 2s
 31900K .......... .......... .......... .......... .......... 73%  344M 2s
 31950K .......... .......... .......... .......... .......... 74%  247M 2s
 32000K .......... .......... .......... .......... .......... 74%  183M 2s
 32050K .......... .......... .......... .......... .......... 74% 9.35M 2s
 32100K .......... .......... .......... .......... .......... 74% 98.8M 2s
 32150K .......... .......... .......... .......... .......... 74%  199M 2s
 32200K .......... .......... .......... .......... .......... 74% 70.8M 2s
 32250K .......... .......... .......... .......... .......... 74% 66.2M 2s
 32300K .......... .......... .......... .......... .......... 74%  149M 2s
 32350K .......... .......... .......... .......... .......... 74% 92.5M 2s
 32400K .......... .......... .......... .......... .......... 75% 63.8M 2s
 32450K .......... .......... .......... .......... .......... 75%  102M 2s
 32500K .......... .......... .......... .......... .......... 75% 96.9M 2s
 32550K .......... .......... .......... .......... .......... 75% 87.4M 2s
 32600K .......... .......... .......... .......... .......... 75%  133M 2s
 32650K .......... .......... .......... .......... .......... 75%  173M 2s
 32700K .......... .......... .......... .......... .......... 75%  164M 2s
 32750K .......... .......... .......... .......... .......... 75%  339M 2s
 32800K .......... .......... .......... .......... .......... 76% 42.3M 2s
 32850K .......... .......... .......... .......... .......... 76% 63.2M 1s
 32900K .......... .......... .......... .......... .......... 76%  105M 1s
 32950K .......... .......... .......... .......... .......... 76% 33.3M 1s
 33000K .......... .......... .......... .......... .......... 76%  204M 1s
 33050K .......... .......... .......... .......... .......... 76%  143M 1s
 33100K .......... .......... .......... .......... .......... 76%  506M 1s
 33150K .......... .......... .......... .......... .......... 76%  444M 1s
 33200K .......... .......... .......... .......... .......... 76% 10.0M 1s
 33250K .......... .......... .......... .......... .......... 77%  115M 1s
 33300K .......... .......... .......... .......... .......... 77% 68.2M 1s
 33350K .......... .......... .......... .......... .......... 77%  160M 1s
 33400K .......... .......... .......... .......... .......... 77% 73.4M 1s
 33450K .......... .......... .......... .......... .......... 77%  108M 1s
 33500K .......... .......... .......... .......... .......... 77%  102M 1s
 33550K .......... .......... .......... .......... .......... 77% 87.6M 1s
 33600K .......... .......... .......... .......... .......... 77% 57.0M 1s
 33650K .......... .......... .......... .......... .......... 77%  159M 1s
 33700K .......... .......... .......... .......... .......... 78% 82.7M 1s
 33750K .......... .......... .......... .......... .......... 78% 94.6M 1s
 33800K .......... .......... .......... .......... .......... 78%  202M 1s
 33850K .......... .......... .......... .......... .......... 78%  138M 1s
 33900K .......... .......... .......... .......... .......... 78%  172M 1s
 33950K .......... .......... .......... .......... .......... 78% 75.6M 1s
 34000K .......... .......... .......... .......... .......... 78% 43.2M 1s
 34050K .......... .......... .......... .......... .......... 78% 29.2M 1s
 34100K .......... .......... .......... .......... .......... 79%  140M 1s
 34150K .......... .......... .......... .......... .......... 79%  384M 1s
 34200K .......... .......... .......... .......... .......... 79%  133M 1s
 34250K .......... .......... .......... .......... .......... 79%  426M 1s
 34300K .......... .......... .......... .......... .......... 79%  372M 1s
 34350K .......... .......... .......... .......... .......... 79% 10.4M 1s
 34400K .......... .......... .......... .......... .......... 79% 76.3M 1s
 34450K .......... .......... .......... .......... .......... 79%  186M 1s
 34500K .......... .......... .......... .......... .......... 79% 85.0M 1s
 34550K .......... .......... .......... .......... .......... 80%  101M 1s
 34600K .......... .......... .......... .......... .......... 80% 91.4M 1s
 34650K .......... .......... .......... .......... .......... 80% 79.0M 1s
 34700K .......... .......... .......... .......... .......... 80%  103M 1s
 34750K .......... .......... .......... .......... .......... 80% 77.2M 1s
 34800K .......... .......... .......... .......... .......... 80% 82.1M 1s
 34850K .......... .......... .......... .......... .......... 80% 90.3M 1s
 34900K .......... .......... .......... .......... .......... 80%  113M 1s
 34950K .......... .......... .......... .......... .......... 80% 86.1M 1s
 35000K .......... .......... .......... .......... .......... 81%  200M 1s
 35050K .......... .......... .......... .......... .......... 81%  148M 1s
 35100K .......... .......... .......... .......... .......... 81%  152M 1s
 35150K .......... .......... .......... .......... .......... 81% 60.5M 1s
 35200K .......... .......... .......... .......... .......... 81% 21.9M 1s
 35250K .......... .......... .......... .......... .......... 81%  192M 1s
 35300K .......... .......... .......... .......... .......... 81%  195M 1s
 35350K .......... .......... .......... .......... .......... 81%  140M 1s
 35400K .......... .......... .......... .......... .......... 82%  520M 1s
 35450K .......... .......... .......... .......... .......... 82%  217M 1s
 35500K .......... .......... .......... .......... .......... 82% 11.3M 1s
 35550K .......... .......... .......... .......... .......... 82% 69.0M 1s
 35600K .......... .......... .......... .......... .......... 82%  146M 1s
 35650K .......... .......... .......... .......... .......... 82%  124M 1s
 35700K .......... .......... .......... .......... .......... 82% 59.2M 1s
 35750K .......... .......... .......... .......... .......... 82%  189M 1s
 35800K .......... .......... .......... .......... .......... 82% 73.8M 1s
 35850K .......... .......... .......... .......... .......... 83%  135M 1s
 35900K .......... .......... .......... .......... .......... 83% 72.2M 1s
 35950K .......... .......... .......... .......... .......... 83% 79.9M 1s
 36000K .......... .......... .......... .......... .......... 83% 79.7M 1s
 36050K .......... .......... .......... .......... .......... 83% 82.1M 1s
 36100K .......... .......... .......... .......... .......... 83%  186M 1s
 36150K .......... .......... .......... .......... .......... 83% 94.8M 1s
 36200K .......... .......... .......... .......... .......... 83%  140M 1s
 36250K .......... .......... .......... .......... .......... 83%  192M 1s
 36300K .......... .......... .......... .......... .......... 84% 71.7M 1s
 36350K .......... .......... .......... .......... .......... 84% 24.5M 1s
 36400K .......... .......... .......... .......... .......... 84% 73.0M 1s
 36450K .......... .......... .......... .......... .......... 84%  212M 1s
 36500K .......... .......... .......... .......... .......... 84%  164M 1s
 36550K .......... .......... .......... .......... .......... 84%  258M 1s
 36600K .......... .......... .......... .......... .......... 84%  226M 1s
 36650K .......... .......... .......... .......... .......... 84% 11.7M 1s
 36700K .......... .......... .......... .......... .......... 85% 64.7M 1s
 36750K .......... .......... .......... .......... .......... 85%  141M 1s
 36800K .......... .......... .......... .......... .......... 85%  126M 1s
 36850K .......... .......... .......... .......... .......... 85% 66.3M 1s
 36900K .......... .......... .......... .......... .......... 85%  235M 1s
 36950K .......... .......... .......... .......... .......... 85% 75.2M 1s
 37000K .......... .......... .......... .......... .......... 85%  129M 1s
 37050K .......... .......... .......... .......... .......... 85% 61.5M 1s
 37100K .......... .......... .......... .......... .......... 85% 99.1M 1s
 37150K .......... .......... .......... .......... .......... 86%  143M 1s
 37200K .......... .......... .......... .......... .......... 86% 57.6M 1s
 37250K .......... .......... .......... .......... .......... 86%  141M 1s
 37300K .......... .......... .......... .......... .......... 86% 73.5M 1s
 37350K .......... .......... .......... .......... .......... 86%  135M 1s
 37400K .......... .......... .......... .......... .......... 86%  289M 1s
 37450K .......... .......... .......... .......... .......... 86% 83.9M 1s
 37500K .......... .......... .......... .......... .......... 86% 25.1M 1s
 37550K .......... .......... .......... .......... .......... 87% 75.7M 1s
 37600K .......... .......... .......... .......... .......... 87%  103M 1s
 37650K .......... .......... .......... .......... .......... 87%  118M 1s
 37700K .......... .......... .......... .......... .......... 87%  195M 1s
 37750K .......... .......... .......... .......... .......... 87%  298M 1s
 37800K .......... .......... .......... .......... .......... 87% 11.9M 1s
 37850K .......... .......... .......... .......... .......... 87%  110M 1s
 37900K .......... .......... .......... .......... .......... 87%  156M 1s
 37950K .......... .......... .......... .......... .......... 87%  116M 1s
 38000K .......... .......... .......... .......... .......... 88% 88.4M 1s
 38050K .......... .......... .......... .......... .......... 88% 97.2M 1s
 38100K .......... .......... .......... .......... .......... 88% 85.9M 1s
 38150K .......... .......... .......... .......... .......... 88%  114M 1s
 38200K .......... .......... .......... .......... .......... 88% 68.0M 1s
 38250K .......... .......... .......... .......... .......... 88%  145M 1s
 38300K .......... .......... .......... .......... .......... 88% 28.5M 1s
 38350K .......... .......... .......... .......... .......... 88%  298M 1s
 38400K .......... .......... .......... .......... .......... 88%  195M 1s
 38450K .......... .......... .......... .......... .......... 89% 71.0M 1s
 38500K .......... .......... .......... .......... .......... 89%  145M 1s
 38550K .......... .......... .......... .......... .......... 89%  225M 1s
 38600K .......... .......... .......... .......... .......... 89%  130M 1s
 38650K .......... .......... .......... .......... .......... 89% 25.7M 1s
 38700K .......... .......... .......... .......... .......... 89% 73.2M 1s
 38750K .......... .......... .......... .......... .......... 89%  157M 1s
 38800K .......... .......... .......... .......... .......... 89% 67.7M 1s
 38850K .......... .......... .......... .......... .......... 90%  385M 1s
 38900K .......... .......... .......... .......... .......... 90%  216M 1s
 38950K .......... .......... .......... .......... .......... 90% 12.9M 1s
 39000K .......... .......... .......... .......... .......... 90% 57.4M 1s
 39050K .......... .......... .......... .......... .......... 90%  409M 1s
 39100K .......... .......... .......... .......... .......... 90%  140M 1s
 39150K .......... .......... .......... .......... .......... 90% 66.0M 1s
 39200K .......... .......... .......... .......... .......... 90%  107M 1s
 39250K .......... .......... .......... .......... .......... 90%  115M 1s
 39300K .......... .......... .......... .......... .......... 91%  133M 1s
 39350K .......... .......... .......... .......... .......... 91% 99.3M 1s
 39400K .......... .......... .......... .......... .......... 91% 99.5M 1s
 39450K .......... .......... .......... .......... .......... 91%  188M 1s
 39500K .......... .......... .......... .......... .......... 91% 26.6M 1s
 39550K .......... .......... .......... .......... .......... 91%  211M 1s
 39600K .......... .......... .......... .......... .......... 91% 91.6M 1s
 39650K .......... .......... .......... .......... .......... 91%  138M 0s
 39700K .......... .......... .......... .......... .......... 91%  216M 0s
 39750K .......... .......... .......... .......... .......... 92%  129M 0s
 39800K .......... .......... .......... .......... .......... 92%  135M 0s
 39850K .......... .......... .......... .......... .......... 92% 22.7M 0s
 39900K .......... .......... .......... .......... .......... 92%  102M 0s
 39950K .......... .......... .......... .......... .......... 92%  136M 0s
 40000K .......... .......... .......... .......... .......... 92% 90.9M 0s
 40050K .......... .......... .......... .......... .......... 92%  242M 0s
 40100K .......... .......... .......... .......... .......... 92% 13.7M 0s
 40150K .......... .......... .......... .......... .......... 93% 57.6M 0s
 40200K .......... .......... .......... .......... .......... 93%  141M 0s
 40250K .......... .......... .......... .......... .......... 93%  402M 0s
 40300K .......... .......... .......... .......... .......... 93% 55.3M 0s
 40350K .......... .......... .......... .......... .......... 93%  238M 0s
 40400K .......... .......... .......... .......... .......... 93%  101M 0s
 40450K .......... .......... .......... .......... .......... 93%  108M 0s
 40500K .......... .......... .......... .......... .......... 93%  109M 0s
 40550K .......... .......... .......... .......... .......... 93% 93.7M 0s
 40600K .......... .......... .......... .......... .......... 94%  150M 0s
 40650K .......... .......... .......... .......... .......... 94% 25.7M 0s
 40700K .......... .......... .......... .......... .......... 94%  194M 0s
 40750K .......... .......... .......... .......... .......... 94%  254M 0s
 40800K .......... .......... .......... .......... .......... 94% 89.3M 0s
 40850K .......... .......... .......... .......... .......... 94%  179M 0s
 40900K .......... .......... .......... .......... .......... 94%  131M 0s
 40950K .......... .......... .......... .......... .......... 94%  180M 0s
 41000K .......... .......... .......... .......... .......... 94% 24.0M 0s
 41050K .......... .......... .......... .......... .......... 95% 69.8M 0s
 41100K .......... .......... .......... .......... .......... 95%  138M 0s
 41150K .......... .......... .......... .......... .......... 95%  187M 0s
 41200K .......... .......... .......... .......... .......... 95%  130M 0s
 41250K .......... .......... .......... .......... .......... 95% 13.8M 0s
 41300K .......... .......... .......... .......... .......... 95%  140M 0s
 41350K .......... .......... .......... .......... .......... 95% 59.3M 0s
 41400K .......... .......... .......... .......... .......... 95%  138M 0s
 41450K .......... .......... .......... .......... .......... 96%  184M 0s
 41500K .......... .......... .......... .......... .......... 96% 60.8M 0s
 41550K .......... .......... .......... .......... .......... 96%  125M 0s
 41600K .......... .......... .......... .......... .......... 96%  112M 0s
 41650K .......... .......... .......... .......... .......... 96%  101M 0s
 41700K .......... .......... .......... .......... .......... 96%  206M 0s
 41750K .......... .......... .......... .......... .......... 96% 83.8M 0s
 41800K .......... .......... .......... .......... .......... 96% 32.6M 0s
 41850K .......... .......... .......... .......... .......... 96% 85.6M 0s
 41900K .......... .......... .......... .......... .......... 97%  141M 0s
 41950K .......... .......... .......... .......... .......... 97%  444M 0s
 42000K .......... .......... .......... .......... .......... 97% 98.8M 0s
 42050K .......... .......... .......... .......... .......... 97%  147M 0s
 42100K .......... .......... .......... .......... .......... 97%  136M 0s
 42150K .......... .......... .......... .......... .......... 97% 88.9M 0s
 42200K .......... .......... .......... .......... .......... 97% 27.8M 0s
 42250K .......... .......... .......... .......... .......... 97% 90.1M 0s
 42300K .......... .......... .......... .......... .......... 97%  110M 0s
 42350K .......... .......... .......... .......... .......... 98%  104M 0s
 42400K .......... .......... .......... .......... .......... 98%  101M 0s
 42450K .......... .......... .......... .......... .......... 98% 15.4M 0s
 42500K .......... .......... .......... .......... .......... 98% 67.3M 0s
 42550K .......... .......... .......... .......... .......... 98% 84.9M 0s
 42600K .......... .......... .......... .......... .......... 98%  106M 0s
 42650K .......... .......... .......... .......... .......... 98% 79.5M 0s
 42700K .......... .......... .......... .......... .......... 98% 50.6M 0s
 42750K .......... .......... .......... .......... .......... 99%  357M 0s
 42800K .......... .......... .......... .......... .......... 99%  141M 0s
 42850K .......... .......... .......... .......... .......... 99% 93.7M 0s
 42900K .......... .......... .......... .......... .......... 99%  156M 0s
 42950K .......... .......... .......... .......... .......... 99%  127M 0s
 43000K .......... .......... .......... .......... .......... 99% 29.5M 0s
 43050K .......... .......... .......... .......... .......... 99% 84.1M 0s
 43100K .......... .......... .......... .......... .......... 99%  465M 0s
 43150K .......... .......... .......... .......... .......... 99%  220M 0s
 43200K .......... ........                                   100%  794M=6.0s

2020-03-02 06:11:04 (59.3 Mb/s) - ‘/dev/null’ saved [44255470/44255470]

