--2020-03-02 07:51:03--  http://www.tate.ms/TT.pdf
Resolving www.tate.ms (www.tate.ms)... 107.180.12.32
Connecting to www.tate.ms (www.tate.ms)|107.180.12.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1931445 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.10M 7s
    50K .......... .......... .......... .......... ..........  5% 2.59M 6s
   100K .......... .......... .......... .......... ..........  7% 5.71M 5s
   150K .......... .......... .......... .......... .......... 10% 17.2M 4s
   200K .......... .......... .......... .......... .......... 13% 5.55M 3s
   250K .......... .......... .......... .......... .......... 15% 35.7M 3s
   300K .......... .......... .......... .......... .......... 18% 73.2M 2s
   350K .......... .......... .......... .......... .......... 21% 5.94M 2s
   400K .......... .......... .......... .......... .......... 23% 41.5M 2s
   450K .......... .......... .......... .......... .......... 26%  121M 2s
   500K .......... .......... .......... .......... .......... 29% 6.85M 2s
   550K .......... .......... .......... .......... .......... 31%  119M 1s
   600K .......... .......... .......... .......... .......... 34% 37.3M 1s
   650K .......... .......... .......... .......... .......... 37% 32.1M 1s
   700K .......... .......... .......... .......... .......... 39% 89.6M 1s
   750K .......... .......... .......... .......... .......... 42% 7.38M 1s
   800K .......... .......... .......... .......... .......... 45%  198M 1s
   850K .......... .......... .......... .......... .......... 47%  133M 1s
   900K .......... .......... .......... .......... .......... 50% 72.0M 1s
   950K .......... .......... .......... .......... .......... 53% 67.2M 1s
  1000K .......... .......... .......... .......... .......... 55% 44.8M 1s
  1050K .......... .......... .......... .......... .......... 58% 7.11M 1s
  1100K .......... .......... .......... .......... .......... 60%  177M 1s
  1150K .......... .......... .......... .......... .......... 63%  160M 0s
  1200K .......... .......... .......... .......... .......... 66%  160M 0s
  1250K .......... .......... .......... .......... .......... 68%  257M 0s
  1300K .......... .......... .......... .......... .......... 71%  124M 0s
  1350K .......... .......... .......... .......... .......... 74% 81.5M 0s
  1400K .......... .......... .......... .......... .......... 76% 45.3M 0s
  1450K .......... .......... .......... .......... .......... 79%  103M 0s
  1500K .......... .......... .......... .......... .......... 82% 6.98M 0s
  1550K .......... .......... .......... .......... .......... 84%  232M 0s
  1600K .......... .......... .......... .......... .......... 87%  171M 0s
  1650K .......... .......... .......... .......... .......... 90%  149M 0s
  1700K .......... .......... .......... .......... .......... 92% 90.6M 0s
  1750K .......... .......... .......... .......... .......... 95% 45.1M 0s
  1800K .......... .......... .......... .......... .......... 98%  106M 0s
  1850K .......... .......... .......... ......               100%  261M=1.0s

2020-03-02 07:51:04 (16.0 Mb/s) - ‘/dev/null’ saved [1931445/1931445]

