--2020-02-25 21:03:46--  http://www.heardisland.aq/%3Fa%3D2120%0D
Resolving www.heardisland.aq (www.heardisland.aq)... 147.66.4.50
Connecting to www.heardisland.aq (www.heardisland.aq)|147.66.4.50|:80... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: http://heardisland.antarctica.gov.au/%3Fa%3D2120%0D [following]
--2020-02-25 21:03:47--  http://heardisland.antarctica.gov.au/%3Fa%3D2120%0D
Resolving heardisland.antarctica.gov.au (heardisland.antarctica.gov.au)... 147.66.4.50
Reusing existing connection to www.heardisland.aq:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:03:47 ERROR 404: Not Found.

