--2020-02-25 23:43:45--  http://zero.mq/pdf%0D
Resolving zero.mq (zero.mq)... 107.20.139.170
Connecting to zero.mq (zero.mq)|107.20.139.170|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /pdf [following]
--2020-02-25 23:43:45--  http://zero.mq/pdf
Reusing existing connection to zero.mq:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://zguide.zeromq.org/local--files/main:_start/zguide-c.pdf [following]
--2020-02-25 23:43:45--  http://zguide.zeromq.org/local--files/main:_start/zguide-c.pdf
Resolving zguide.zeromq.org (zguide.zeromq.org)... 107.20.139.170
Reusing existing connection to zero.mq:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://zguide.wdfiles.com/local--files/main%3A_start/zguide-c.pdf [following]
--2020-02-25 23:43:45--  http://zguide.wdfiles.com/local--files/main%3A_start/zguide-c.pdf
Resolving zguide.wdfiles.com (zguide.wdfiles.com)... 107.20.139.176
Connecting to zguide.wdfiles.com (zguide.wdfiles.com)|107.20.139.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4057058 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.79M 11s
    50K .......... .......... .......... .......... ..........  2% 5.59M 8s
   100K .......... .......... .......... .......... ..........  3% 11.5G 6s
   150K .......... .......... .......... .......... ..........  5% 5.58M 6s
   200K .......... .......... .......... .......... ..........  6% 7.10G 4s
   250K .......... .......... .......... .......... ..........  7% 11.8G 4s
   300K .......... .......... .......... .......... ..........  8% 5.59M 4s
   350K .......... .......... .......... .......... .......... 10% 10.3G 3s
   400K .......... .......... .......... .......... .......... 11% 1.64G 3s
   450K .......... .......... .......... .......... .......... 12% 11.0G 3s
   500K .......... .......... .......... .......... .......... 13% 11.1G 2s
   550K .......... .......... .......... .......... .......... 15% 5.61M 2s
   600K .......... .......... .......... .......... .......... 16% 5.05G 2s
   650K .......... .......... .......... .......... .......... 17% 4.10G 2s
   700K .......... .......... .......... .......... .......... 18% 5.80G 2s
   750K .......... .......... .......... .......... .......... 20% 3.86G 2s
   800K .......... .......... .......... .......... .......... 21% 6.88G 2s
   850K .......... .......... .......... .......... .......... 22% 6.78G 1s
   900K .......... .......... .......... .......... .......... 23% 5.60M 2s
   950K .......... .......... .......... .......... .......... 25% 3.99G 2s
  1000K .......... .......... .......... .......... .......... 26% 6.54G 1s
  1050K .......... .......... .......... .......... .......... 27% 5.33G 1s
  1100K .......... .......... .......... .......... .......... 29% 5.23G 1s
  1150K .......... .......... .......... .......... .......... 30% 5.12G 1s
  1200K .......... .......... .......... .......... .......... 31% 11.6G 1s
  1250K .......... .......... .......... .......... .......... 32% 6.28G 1s
  1300K .......... .......... .......... .......... .......... 34% 10.9G 1s
  1350K .......... .......... .......... .......... .......... 35% 8.57G 1s
  1400K .......... .......... .......... .......... .......... 36% 12.8G 1s
  1450K .......... .......... .......... .......... .......... 37% 3.60G 1s
  1500K .......... .......... .......... .......... .......... 39% 5.64M 1s
  1550K .......... .......... .......... .......... .......... 40% 10.1G 1s
  1600K .......... .......... .......... .......... .......... 41% 7.15G 1s
  1650K .......... .......... .......... .......... .......... 42% 8.96G 1s
  1700K .......... .......... .......... .......... .......... 44% 10.7G 1s
  1750K .......... .......... .......... .......... .......... 45% 16.4G 1s
  1800K .......... .......... .......... .......... .......... 46% 17.6G 1s
  1850K .......... .......... .......... .......... .......... 47% 12.6G 1s
  1900K .......... .......... .......... .......... .......... 49% 2.60G 1s
  1950K .......... .......... .......... .......... .......... 50% 4.20G 1s
  2000K .......... .......... .......... .......... .......... 51% 3.40G 1s
  2050K .......... .......... .......... .......... .......... 53% 3.54G 1s
  2100K .......... .......... .......... .......... .......... 54% 4.55G 0s
  2150K .......... .......... .......... .......... .......... 55% 5.03G 0s
  2200K .......... .......... .......... .......... .......... 56% 6.71G 0s
  2250K .......... .......... .......... .......... .......... 58% 4.91G 0s
  2300K .......... .......... .......... .......... .......... 59% 10.3G 0s
  2350K .......... .......... .......... .......... .......... 60% 12.5G 0s
  2400K .......... .......... .......... .......... .......... 61% 12.5G 0s
  2450K .......... .......... .......... .......... .......... 63% 5.66M 0s
  2500K .......... .......... .......... .......... .......... 64% 11.7G 0s
  2550K .......... .......... .......... .......... .......... 65% 14.6G 0s
  2600K .......... .......... .......... .......... .......... 66% 8.96G 0s
  2650K .......... .......... .......... .......... .......... 68% 5.69G 0s
  2700K .......... .......... .......... .......... .......... 69% 9.27G 0s
  2750K .......... .......... .......... .......... .......... 70% 17.0G 0s
  2800K .......... .......... .......... .......... .......... 71% 17.7G 0s
  2850K .......... .......... .......... .......... .......... 73% 4.12G 0s
  2900K .......... .......... .......... .......... .......... 74% 16.9G 0s
  2950K .......... .......... .......... .......... .......... 75% 17.6G 0s
  3000K .......... .......... .......... .......... .......... 76% 18.1G 0s
  3050K .......... .......... .......... .......... .......... 78% 9.69G 0s
  3100K .......... .......... .......... .......... .......... 79% 16.7G 0s
  3150K .......... .......... .......... .......... .......... 80% 16.9G 0s
  3200K .......... .......... .......... .......... .......... 82% 18.3G 0s
  3250K .......... .......... .......... .......... .......... 83% 6.45G 0s
  3300K .......... .......... .......... .......... .......... 84% 1.99G 0s
  3350K .......... .......... .......... .......... .......... 85% 4.06G 0s
  3400K .......... .......... .......... .......... .......... 87% 11.0G 0s
  3450K .......... .......... .......... .......... .......... 88% 10.3G 0s
  3500K .......... .......... .......... .......... .......... 89% 11.0G 0s
  3550K .......... .......... .......... .......... .......... 90% 9.49G 0s
  3600K .......... .......... .......... .......... .......... 92% 6.16G 0s
  3650K .......... .......... .......... .......... .......... 93% 6.48G 0s
  3700K .......... .......... .......... .......... .......... 94% 12.4G 0s
  3750K .......... .......... .......... .......... .......... 95% 5.67M 0s
  3800K .......... .......... .......... .......... .......... 97% 9.87G 0s
  3850K .......... .......... .......... .......... .......... 98% 12.3G 0s
  3900K .......... .......... .......... .......... .......... 99% 16.0G 0s
  3950K .......... .                                          100% 16.2G=0.7s

2020-02-25 23:43:46 (44.2 Mb/s) - ‘/dev/null’ saved [4057058/4057058]

--2020-02-25 23:43:46--  http://zero.mq/pdf%0D
Resolving zero.mq (zero.mq)... 107.20.139.170
Connecting to zero.mq (zero.mq)|107.20.139.170|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /pdf [following]
--2020-02-25 23:43:47--  http://zero.mq/pdf
Reusing existing connection to zero.mq:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://zguide.zeromq.org/local--files/main:_start/zguide-c.pdf [following]
--2020-02-25 23:43:47--  http://zguide.zeromq.org/local--files/main:_start/zguide-c.pdf
Resolving zguide.zeromq.org (zguide.zeromq.org)... 107.20.139.170
Reusing existing connection to zero.mq:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://zguide.wdfiles.com/local--files/main%3A_start/zguide-c.pdf [following]
--2020-02-25 23:43:47--  http://zguide.wdfiles.com/local--files/main%3A_start/zguide-c.pdf
Resolving zguide.wdfiles.com (zguide.wdfiles.com)... 107.20.139.176
Connecting to zguide.wdfiles.com (zguide.wdfiles.com)|107.20.139.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4057058 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.74M 12s
    50K .......... .......... .......... .......... ..........  2% 5.47M 9s
   100K .......... .......... .......... .......... ..........  3% 9.85G 6s
   150K .......... .......... .......... .......... ..........  5% 14.3G 4s
   200K .......... .......... .......... .......... ..........  6% 5.48M 4s
   250K .......... .......... .......... .......... ..........  7% 6.72G 4s
   300K .......... .......... .......... .......... ..........  8% 2.63G 3s
   350K .......... .......... .......... .......... .......... 10% 5.49M 3s
   400K .......... .......... .......... .......... .......... 11% 5.29G 3s
   450K .......... .......... .......... .......... .......... 12% 6.07G 3s
   500K .......... .......... .......... .......... .......... 13% 7.14G 2s
   550K .......... .......... .......... .......... .......... 15% 6.04G 2s
   600K .......... .......... .......... .......... .......... 16% 2.64G 2s
   650K .......... .......... .......... .......... .......... 17% 8.61G 2s
   700K .......... .......... .......... .......... .......... 18% 5.51M 2s
   750K .......... .......... .......... .......... .......... 20% 4.43G 2s
   800K .......... .......... .......... .......... .......... 21% 4.95G 2s
   850K .......... .......... .......... .......... .......... 22% 6.36G 2s
   900K .......... .......... .......... .......... .......... 23% 11.3G 1s
   950K .......... .......... .......... .......... .......... 25% 2.62G 1s
  1000K .......... .......... .......... .......... .......... 26% 8.17G 1s
  1050K .......... .......... .......... .......... .......... 27% 6.87G 1s
  1100K .......... .......... .......... .......... .......... 29% 2.00G 1s
  1150K .......... .......... .......... .......... .......... 30% 5.52M 1s
  1200K .......... .......... .......... .......... .......... 31% 6.82G 1s
  1250K .......... .......... .......... .......... .......... 32% 4.06G 1s
  1300K .......... .......... .......... .......... .......... 34% 6.84G 1s
  1350K .......... .......... .......... .......... .......... 35% 7.22G 1s
  1400K .......... .......... .......... .......... .......... 36% 4.70G 1s
  1450K .......... .......... .......... .......... .......... 37% 3.70G 1s
  1500K .......... .......... .......... .......... .......... 39% 7.89G 1s
  1550K .......... .......... .......... .......... .......... 40% 3.27G 1s
  1600K .......... .......... .......... .......... .......... 41% 4.70G 1s
  1650K .......... .......... .......... .......... .......... 42% 6.09G 1s
  1700K .......... .......... .......... .......... .......... 44% 5.92G 1s
  1750K .......... .......... .......... .......... .......... 45% 6.16G 1s
  1800K .......... .......... .......... .......... .......... 46% 5.54M 1s
  1850K .......... .......... .......... .......... .......... 47% 5.11G 1s
  1900K .......... .......... .......... .......... .......... 49% 2.58G 1s
  1950K .......... .......... .......... .......... .......... 50% 6.39G 1s
  2000K .......... .......... .......... .......... .......... 51% 3.17G 1s
  2050K .......... .......... .......... .......... .......... 53% 9.72G 1s
  2100K .......... .......... .......... .......... .......... 54% 9.46G 1s
  2150K .......... .......... .......... .......... .......... 55% 10.8G 0s
  2200K .......... .......... .......... .......... .......... 56% 4.38G 0s
  2250K .......... .......... .......... .......... .......... 58% 3.61G 0s
  2300K .......... .......... .......... .......... .......... 59% 5.62G 0s
  2350K .......... .......... .......... .......... .......... 60% 4.64G 0s
  2400K .......... .......... .......... .......... .......... 61% 7.11G 0s
  2450K .......... .......... .......... .......... .......... 63% 3.67G 0s
  2500K .......... .......... .......... .......... .......... 64% 12.1G 0s
  2550K .......... .......... .......... .......... .......... 65% 11.8G 0s
  2600K .......... .......... .......... .......... .......... 66% 12.6G 0s
  2650K .......... .......... .......... .......... .......... 68% 11.1G 0s
  2700K .......... .......... .......... .......... .......... 69% 12.6G 0s
  2750K .......... .......... .......... .......... .......... 70% 11.5G 0s
  2800K .......... .......... .......... .......... .......... 71% 10.7M 0s
  2850K .......... .......... .......... .......... .......... 73% 11.6M 0s
  2900K .......... .......... .......... .......... .......... 74% 6.25G 0s
  2950K .......... .......... .......... .......... .......... 75% 4.85G 0s
  3000K .......... .......... .......... .......... .......... 76% 4.10G 0s
  3050K .......... .......... .......... .......... .......... 78% 11.9G 0s
  3100K .......... .......... .......... .......... .......... 79% 6.48G 0s
  3150K .......... .......... .......... .......... .......... 80% 4.72G 0s
  3200K .......... .......... .......... .......... .......... 82% 6.64G 0s
  3250K .......... .......... .......... .......... .......... 83% 7.24G 0s
  3300K .......... .......... .......... .......... .......... 84% 7.60G 0s
  3350K .......... .......... .......... .......... .......... 85% 6.68G 0s
  3400K .......... .......... .......... .......... .......... 87% 6.10G 0s
  3450K .......... .......... .......... .......... .......... 88% 4.82G 0s
  3500K .......... .......... .......... .......... .......... 89% 9.79G 0s
  3550K .......... .......... .......... .......... .......... 90% 6.61G 0s
  3600K .......... .......... .......... .......... .......... 92% 6.90G 0s
  3650K .......... .......... .......... .......... .......... 93% 10.7G 0s
  3700K .......... .......... .......... .......... .......... 94% 5.64G 0s
  3750K .......... .......... .......... .......... .......... 95% 9.50G 0s
  3800K .......... .......... .......... .......... .......... 97% 11.1G 0s
  3850K .......... .......... .......... .......... .......... 98% 6.30G 0s
  3900K .......... .......... .......... .......... .......... 99% 13.1G 0s
  3950K .......... .                                          100% 6.83G=0.7s

2020-02-25 23:43:48 (48.1 Mb/s) - ‘/dev/null’ saved [4057058/4057058]

