--2020-02-25 22:16:33--  https://www.sofccent.gq/IMG/pdf/bievre2016.pdf%0D
Resolving www.sofccent.gq (www.sofccent.gq)... 104.18.40.247, 104.18.41.247
Connecting to www.sofccent.gq (www.sofccent.gq)|104.18.40.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.10M
    50K .....                                                   535M=0.08s

2020-02-25 22:16:34 (5.63 Mb/s) - ‘/dev/null’ saved [56595]

--2020-02-25 22:16:34--  https://www.sofccent.gq/IMG/pdf/bievre2016.pdf%0D
Resolving www.sofccent.gq (www.sofccent.gq)... 104.18.40.247, 104.18.41.247
Connecting to www.sofccent.gq (www.sofccent.gq)|104.18.40.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.94M
    50K .......... .......... .......... .......... .......... 25.8M
   100K .......... .......... .......... .......... ..........  144M
   150K .......... .......... .......... .......... .......... 10.5M
   200K .......... .......... .......... .......... ..........  138M
   250K .......... .......... .......... .......... .......... 7.18M
   300K .......... .......... .......... .......... .......... 22.8M
   350K .......... .......... .......... .......... ..........  217M
   400K .......... ..                                          95.1M=0.2s

2020-02-25 22:16:34 (13.9 Mb/s) - ‘/dev/null’ saved [422883]

--2020-02-25 22:16:44--  https://www.sofccent.gq/IMG/pdf/bievre2016.pdf%0D
Resolving www.sofccent.gq (www.sofccent.gq)... 104.18.41.247, 104.18.40.247
Connecting to www.sofccent.gq (www.sofccent.gq)|104.18.41.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.93M
    50K ......                                                 1.89G=0.05s

2020-02-25 22:16:45 (8.99 Mb/s) - ‘/dev/null’ saved [58138]

--2020-02-25 22:16:45--  https://www.sofccent.gq/IMG/pdf/bievre2016.pdf%0D
Resolving www.sofccent.gq (www.sofccent.gq)... 104.18.40.247, 104.18.41.247
Connecting to www.sofccent.gq (www.sofccent.gq)|104.18.40.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.47M
    50K .......... .......... .......... .......... .......... 8.96M
   100K .......... .......... .......... .......... .......... 3.24G
   150K .......... .......... .......... .......... .......... 1.22G
   200K .....                                                  6.43G=0.1s

2020-02-25 22:16:45 (16.7 Mb/s) - ‘/dev/null’ saved [210277]

