--2020-02-25 23:28:19--  https://www.basiclaw.gov.mo/documents/20182/46647/paper_III_005.pdf/67a5112b-5ae0-4851-a7a0-7445438a93c6%0D
Resolving www.basiclaw.gov.mo (www.basiclaw.gov.mo)... 202.175.190.43
Connecting to www.basiclaw.gov.mo (www.basiclaw.gov.mo)|202.175.190.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2525 (2.5K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 3.03G=0s

2020-02-25 23:28:21 (3.03 Gb/s) - ‘/dev/null’ saved [2525/2525]

--2020-02-25 23:28:21--  https://www.basiclaw.gov.mo/documents/20182/46647/paper_III_005.pdf/67a5112b-5ae0-4851-a7a0-7445438a93c6%0D
Resolving www.basiclaw.gov.mo (www.basiclaw.gov.mo)... 202.175.190.43
Connecting to www.basiclaw.gov.mo (www.basiclaw.gov.mo)|202.175.190.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2525 (2.5K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 6.37G=0s

2020-02-25 23:28:22 (6.37 Gb/s) - ‘/dev/null’ saved [2525/2525]

