--2020-02-25 20:59:37--  http://www.fem.at/shared/GesundseinInWien.pdf%0D
Resolving www.fem.at (www.fem.at)... 185.21.102.146
Connecting to www.fem.at (www.fem.at)|185.21.102.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2482105 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 15.0M 1s
    50K .......... .......... .......... .......... ..........  4% 29.6M 1s
   100K .......... .......... .......... .......... ..........  6%  585M 1s
   150K .......... .......... .......... .......... ..........  8%  929M 0s
   200K .......... .......... .......... .......... .......... 10% 31.1M 0s
   250K .......... .......... .......... .......... .......... 12% 1.45G 0s
   300K .......... .......... .......... .......... .......... 14%  958M 0s
   350K .......... .......... .......... .......... .......... 16%  861M 0s
   400K .......... .......... .......... .......... .......... 18% 34.6M 0s
   450K .......... .......... .......... .......... .......... 20%  749M 0s
   500K .......... .......... .......... .......... .......... 22%  841M 0s
   550K .......... .......... .......... .......... .......... 24% 1.04G 0s
   600K .......... .......... .......... .......... .......... 26%  916M 0s
   650K .......... .......... .......... .......... .......... 28%  969M 0s
   700K .......... .......... .......... .......... .......... 30%  941M 0s
   750K .......... .......... .......... .......... .......... 33%  959M 0s
   800K .......... .......... .......... .......... .......... 35%  870M 0s
   850K .......... .......... .......... .......... .......... 37% 39.8M 0s
   900K .......... .......... .......... .......... .......... 39% 1.06G 0s
   950K .......... .......... .......... .......... .......... 41%  949M 0s
  1000K .......... .......... .......... .......... .......... 43%  910M 0s
  1050K .......... .......... .......... .......... .......... 45%  911M 0s
  1100K .......... .......... .......... .......... .......... 47%  995M 0s
  1150K .......... .......... .......... .......... .......... 49%  960M 0s
  1200K .......... .......... .......... .......... .......... 51%  837M 0s
  1250K .......... .......... .......... .......... .......... 53% 1.02G 0s
  1300K .......... .......... .......... .......... .......... 55%  945M 0s
  1350K .......... .......... .......... .......... .......... 57%  928M 0s
  1400K .......... .......... .......... .......... .......... 59%  887M 0s
  1450K .......... .......... .......... .......... .......... 61% 1.03G 0s
  1500K .......... .......... .......... .......... .......... 63%  927M 0s
  1550K .......... .......... .......... .......... .......... 66%  978M 0s
  1600K .......... .......... .......... .......... .......... 68%  934M 0s
  1650K .......... .......... .......... .......... .......... 70%  859M 0s
  1700K .......... .......... .......... .......... .......... 72% 61.5M 0s
  1750K .......... .......... .......... .......... .......... 74%  979M 0s
  1800K .......... .......... .......... .......... .......... 76%  696M 0s
  1850K .......... .......... .......... .......... .......... 78%  891M 0s
  1900K .......... .......... .......... .......... .......... 80%  973M 0s
  1950K .......... .......... .......... .......... .......... 82%  843M 0s
  2000K .......... .......... .......... .......... .......... 84% 1.04G 0s
  2050K .......... .......... .......... .......... .......... 86%  942M 0s
  2100K .......... .......... .......... .......... .......... 88%  951M 0s
  2150K .......... .......... .......... .......... .......... 90%  928M 0s
  2200K .......... .......... .......... .......... .......... 92%  898M 0s
  2250K .......... .......... .......... .......... .......... 94% 1.01G 0s
  2300K .......... .......... .......... .......... .......... 96%  899M 0s
  2350K .......... .......... .......... .......... .......... 99%  993M 0s
  2400K .......... .......... ...                             100%  764M=0.1s

2020-02-25 20:59:38 (194 Mb/s) - ‘/dev/null’ saved [2482105/2482105]

--2020-02-25 20:59:38--  http://www.fem.at/shared/GesundseinInWien.pdf%0D
Resolving www.fem.at (www.fem.at)... 185.21.102.146
Connecting to www.fem.at (www.fem.at)|185.21.102.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2482105 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 14.9M 1s
    50K .......... .......... .......... .......... ..........  4% 29.4M 1s
   100K .......... .......... .......... .......... ..........  6%  922M 1s
   150K .......... .......... .......... .......... ..........  8% 30.8M 1s
   200K .......... .......... .......... .......... .......... 10%  797M 0s
   250K .......... .......... .......... .......... .......... 12% 1.01G 0s
   300K .......... .......... .......... .......... .......... 14% 26.4M 0s
   350K .......... .......... .......... .......... .......... 16%  911M 0s
   400K .......... .......... .......... .......... .......... 18%  906M 0s
   450K .......... .......... .......... .......... .......... 20% 1.02G 0s
   500K .......... .......... .......... .......... .......... 22%  950M 0s
   550K .......... .......... .......... .......... .......... 24%  951M 0s
   600K .......... .......... .......... .......... .......... 26% 36.1M 0s
   650K .......... .......... .......... .......... .......... 28% 1.21G 0s
   700K .......... .......... .......... .......... .......... 30%  899M 0s
   750K .......... .......... .......... .......... .......... 33%  278M 0s
   800K .......... .......... .......... .......... .......... 35% 1.01G 0s
   850K .......... .......... .......... .......... .......... 37%  924M 0s
   900K .......... .......... .......... .......... .......... 39%  900M 0s
   950K .......... .......... .......... .......... .......... 41%  992M 0s
  1000K .......... .......... .......... .......... .......... 43%  883M 0s
  1050K .......... .......... .......... .......... .......... 45%  985M 0s
  1100K .......... .......... .......... .......... .......... 47%  946M 0s
  1150K .......... .......... .......... .......... .......... 49%  984M 0s
  1200K .......... .......... .......... .......... .......... 51% 75.7M 0s
  1250K .......... .......... .......... .......... .......... 53%  162M 0s
  1300K .......... .......... .......... .......... .......... 55%  973M 0s
  1350K .......... .......... .......... .......... .......... 57%  866M 0s
  1400K .......... .......... .......... .......... .......... 59% 1.02G 0s
  1450K .......... .......... .......... .......... .......... 61%  931M 0s
  1500K .......... .......... .......... .......... .......... 63%  957M 0s
  1550K .......... .......... .......... .......... .......... 66%  888M 0s
  1600K .......... .......... .......... .......... .......... 68%  979M 0s
  1650K .......... .......... .......... .......... .......... 70%  864M 0s
  1700K .......... .......... .......... .......... .......... 72% 1.03G 0s
  1750K .......... .......... .......... .......... .......... 74%  915M 0s
  1800K .......... .......... .......... .......... .......... 76%  933M 0s
  1850K .......... .......... .......... .......... .......... 78%  952M 0s
  1900K .......... .......... .......... .......... .......... 80%  894M 0s
  1950K .......... .......... .......... .......... .......... 82%  317M 0s
  2000K .......... .......... .......... .......... .......... 84%  923M 0s
  2050K .......... .......... .......... .......... .......... 86%  817M 0s
  2100K .......... .......... .......... .......... .......... 88%  956M 0s
  2150K .......... .......... .......... .......... .......... 90%  932M 0s
  2200K .......... .......... .......... .......... .......... 92%  849M 0s
  2250K .......... .......... .......... .......... .......... 94% 1.10G 0s
  2300K .......... .......... .......... .......... .......... 96%  860M 0s
  2350K .......... .......... .......... .......... .......... 99%  908M 0s
  2400K .......... .......... ...                             100%  933M=0.1s

2020-02-25 20:59:38 (181 Mb/s) - ‘/dev/null’ saved [2482105/2482105]

--2020-02-25 21:11:44--  http://www.fem.at/shared/GesundseinInWien.pdf%0D
Resolving www.fem.at (www.fem.at)... 185.21.102.146
Connecting to www.fem.at (www.fem.at)|185.21.102.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2482105 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 15.1M 1s
    50K .......... .......... .......... .......... ..........  4% 30.4M 1s
   100K .......... .......... .......... .......... ..........  6%  497M 1s
   150K .......... .......... .......... .......... ..........  8%  932M 0s
   200K .......... .......... .......... .......... .......... 10% 31.6M 0s
   250K .......... .......... .......... .......... .......... 12%  557M 0s
   300K .......... .......... .......... .......... .......... 14% 1.06G 0s
   350K .......... .......... .......... .......... .......... 16%  760M 0s
   400K .......... .......... .......... .......... .......... 18% 36.1M 0s
   450K .......... .......... .......... .......... .......... 20%  647M 0s
   500K .......... .......... .......... .......... .......... 22%  780M 0s
   550K .......... .......... .......... .......... .......... 24%  822M 0s
   600K .......... .......... .......... .......... .......... 26%  835M 0s
   650K .......... .......... .......... .......... .......... 28%  973M 0s
   700K .......... .......... .......... .......... .......... 30%  961M 0s
   750K .......... .......... .......... .......... .......... 33%  906M 0s
   800K .......... .......... .......... .......... .......... 35% 40.5M 0s
   850K .......... .......... .......... .......... .......... 37% 1.01G 0s
   900K .......... .......... .......... .......... .......... 39%  948M 0s
   950K .......... .......... .......... .......... .......... 41%  979M 0s
  1000K .......... .......... .......... .......... .......... 43%  888M 0s
  1050K .......... .......... .......... .......... .......... 45%  898M 0s
  1100K .......... .......... .......... .......... .......... 47% 1.08G 0s
  1150K .......... .......... .......... .......... .......... 49%  909M 0s
  1200K .......... .......... .......... .......... .......... 51%  939M 0s
  1250K .......... .......... .......... .......... .......... 53%  827M 0s
  1300K .......... .......... .......... .......... .......... 55% 1.10G 0s
  1350K .......... .......... .......... .......... .......... 57%  907M 0s
  1400K .......... .......... .......... .......... .......... 59%  940M 0s
  1450K .......... .......... .......... .......... .......... 61%  947M 0s
  1500K .......... .......... .......... .......... .......... 63%  882M 0s
  1550K .......... .......... .......... .......... .......... 66%  997M 0s
  1600K .......... .......... .......... .......... .......... 68%  949M 0s
  1650K .......... .......... .......... .......... .......... 70% 61.7M 0s
  1700K .......... .......... .......... .......... .......... 72%  877M 0s
  1750K .......... .......... .......... .......... .......... 74% 1.02G 0s
  1800K .......... .......... .......... .......... .......... 76%  971M 0s
  1850K .......... .......... .......... .......... .......... 78%  845M 0s
  1900K .......... .......... .......... .......... .......... 80% 1.05G 0s
  1950K .......... .......... .......... .......... .......... 82%  937M 0s
  2000K .......... .......... .......... .......... .......... 84%  924M 0s
  2050K .......... .......... .......... .......... .......... 86%  967M 0s
  2100K .......... .......... .......... .......... .......... 88%  935M 0s
  2150K .......... .......... .......... .......... .......... 90%  942M 0s
  2200K .......... .......... .......... .......... .......... 92%  915M 0s
  2250K .......... .......... .......... .......... .......... 94%  856M 0s
  2300K .......... .......... .......... .......... .......... 96% 1.08G 0s
  2350K .......... .......... .......... .......... .......... 99%  855M 0s
  2400K .......... .......... ...                             100% 1.06G=0.1s

2020-02-25 21:11:44 (196 Mb/s) - ‘/dev/null’ saved [2482105/2482105]

--2020-02-25 21:11:44--  http://www.fem.at/shared/GesundseinInWien.pdf%0D
Resolving www.fem.at (www.fem.at)... 185.21.102.146
Connecting to www.fem.at (www.fem.at)|185.21.102.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2482105 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 14.6M 1s
    50K .......... .......... .......... .......... ..........  4% 29.2M 1s
   100K .......... .......... .......... .......... ..........  6%  910M 1s
   150K .......... .......... .......... .......... ..........  8% 30.4M 1s
   200K .......... .......... .......... .......... .......... 10% 1.09G 0s
   250K .......... .......... .......... .......... .......... 12%  788M 0s
   300K .......... .......... .......... .......... .......... 14% 1.05G 0s
   350K .......... .......... .......... .......... .......... 16% 31.6M 0s
   400K .......... .......... .......... .......... .......... 18%  902M 0s
   450K .......... .......... .......... .......... .......... 20%  967M 0s
   500K .......... .......... .......... .......... .......... 22%  949M 0s
   550K .......... .......... .......... .......... .......... 24%  906M 0s
   600K .......... .......... .......... .......... .......... 26%  935M 0s
   650K .......... .......... .......... .......... .......... 28%  910M 0s
   700K .......... .......... .......... .......... .......... 30% 36.2M 0s
   750K .......... .......... .......... .......... .......... 33% 1.30G 0s
   800K .......... .......... .......... .......... .......... 35%  888M 0s
   850K .......... .......... .......... .......... .......... 37%  936M 0s
   900K .......... .......... .......... .......... .......... 39%  804M 0s
   950K .......... .......... .......... .......... .......... 41% 1.08G 0s
  1000K .......... .......... .......... .......... .......... 43%  918M 0s
  1050K .......... .......... .......... .......... .......... 45%  991M 0s
  1100K .......... .......... .......... .......... .......... 47% 1.00G 0s
  1150K .......... .......... .......... .......... .......... 49%  940M 0s
  1200K .......... .......... .......... .......... .......... 51%  846M 0s
  1250K .......... .......... .......... .......... .......... 53%  934M 0s
  1300K .......... .......... .......... .......... .......... 55% 1.03G 0s
  1350K .......... .......... .......... .......... .......... 57%  952M 0s
  1400K .......... .......... .......... .......... .......... 59%  909M 0s
  1450K .......... .......... .......... .......... .......... 61% 51.4M 0s
  1500K .......... .......... .......... .......... .......... 63% 1.05G 0s
  1550K .......... .......... .......... .......... .......... 66%  977M 0s
  1600K .......... .......... .......... .......... .......... 68%  775M 0s
  1650K .......... .......... .......... .......... .......... 70% 1.02G 0s
  1700K .......... .......... .......... .......... .......... 72% 1.08G 0s
  1750K .......... .......... .......... .......... .......... 74%  836M 0s
  1800K .......... .......... .......... .......... .......... 76%  964M 0s
  1850K .......... .......... .......... .......... .......... 78% 1.06G 0s
  1900K .......... .......... .......... .......... .......... 80%  854M 0s
  1950K .......... .......... .......... .......... .......... 82%  929M 0s
  2000K .......... .......... .......... .......... .......... 84%  965M 0s
  2050K .......... .......... .......... .......... .......... 86%  931M 0s
  2100K .......... .......... .......... .......... .......... 88% 1.02G 0s
  2150K .......... .......... .......... .......... .......... 90%  855M 0s
  2200K .......... .......... .......... .......... .......... 92%  876M 0s
  2250K .......... .......... .......... .......... .......... 94% 1.08G 0s
  2300K .......... .......... .......... .......... .......... 96%  933M 0s
  2350K .......... .......... .......... .......... .......... 99%  726M 0s
  2400K .......... .......... ...                             100% 2.31G=0.1s

2020-02-25 21:11:44 (187 Mb/s) - ‘/dev/null’ saved [2482105/2482105]

