--2020-03-02 06:20:05--  http://www.sic.co.ls/media/underwriting/KEY_MAN_PROPOSAL_FORM.pdf
Resolving www.sic.co.ls (www.sic.co.ls)... 64.57.112.8
Connecting to www.sic.co.ls (www.sic.co.ls)|64.57.112.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 240083 (234K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21%  601K 3s
    50K .......... .......... .......... .......... .......... 42% 2.40M 1s
   100K .......... .......... .......... .......... .......... 63%  102M 0s
   150K .......... .......... .......... .......... .......... 85% 2.43M 0s
   200K .......... .......... .......... ....                 100%  398M=1.0s

2020-03-02 06:20:07 (1.87 Mb/s) - ‘/dev/null’ saved [240083/240083]

