--2020-03-02 04:37:19--  http://www.sze.hu/~nemethgy/tetoszerkezetek.pdf
Resolving www.sze.hu (www.sze.hu)... 193.224.128.1
Connecting to www.sze.hu (www.sze.hu)|193.224.128.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 270197 (264K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 2.56M 1s
    50K .......... .......... .......... .......... .......... 37% 5.12M 0s
   100K .......... .......... .......... .......... .......... 56% 9.75M 0s
   150K .......... .......... .......... .......... .......... 75% 90.2M 0s
   200K .......... .......... .......... .......... .......... 94% 10.9M 0s
   250K .......... ...                                        100% 59.4M=0.3s

2020-03-02 04:37:20 (6.63 Mb/s) - ‘/dev/null’ saved [270197/270197]

