--2020-03-02 03:58:50--  http://www.terma.ge/Content/files/bbcfbf19_katalog_gree_2018_rac.pdf
Resolving www.terma.ge (www.terma.ge)... 80.240.28.100
Connecting to www.terma.ge (www.terma.ge)|80.240.28.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23426935 (22M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 12.4M 15s
    50K .......... .......... .......... .......... ..........  0% 22.0M 12s
   100K .......... .......... .......... .......... ..........  0% 99.8M 8s
   150K .......... .......... .......... .......... ..........  0%  364M 6s
   200K .......... .......... .......... .......... ..........  1% 27.9M 6s
   250K .......... .......... .......... .......... ..........  1%  163M 6s
   300K .......... .......... .......... .......... ..........  1% 30.2M 6s
   350K .......... .......... .......... .......... ..........  1%  121M 5s
   400K .......... .......... .......... .......... ..........  1%  158M 5s
   450K .......... .......... .......... .......... ..........  2%  339M 4s
   500K .......... .......... .......... .......... ..........  2%  397M 4s
   550K .......... .......... .......... .......... ..........  2% 40.5M 4s
   600K .......... .......... .......... .......... ..........  2% 83.8M 4s
   650K .......... .......... .......... .......... ..........  3%  125M 4s
   700K .......... .......... .......... .......... ..........  3%  145M 3s
   750K .......... .......... .......... .......... ..........  3%  375M 3s
   800K .......... .......... .......... .......... ..........  3% 76.0M 3s
   850K .......... .......... .......... .......... ..........  3%  116M 3s
   900K .......... .......... .......... .......... ..........  4%  210M 3s
   950K .......... .......... .......... .......... ..........  4%  263M 3s
  1000K .......... .......... .......... .......... ..........  4%  197M 3s
  1050K .......... .......... .......... .......... ..........  4% 88.1M 3s
  1100K .......... .......... .......... .......... ..........  5%  520M 3s
  1150K .......... .......... .......... .......... ..........  5%  488M 3s
  1200K .......... .......... .......... .......... ..........  5%  200M 2s
  1250K .......... .......... .......... .......... ..........  5% 65.1M 2s
  1300K .......... .......... .......... .......... ..........  5%  224M 2s
  1350K .......... .......... .......... .......... ..........  6%  538M 2s
  1400K .......... .......... .......... .......... ..........  6%  170M 2s
  1450K .......... .......... .......... .......... ..........  6%  445M 2s
  1500K .......... .......... .......... .......... ..........  6%  266M 2s
  1550K .......... .......... .......... .......... ..........  6%  124M 2s
  1600K .......... .......... .......... .......... ..........  7%  201M 2s
  1650K .......... .......... .......... .......... ..........  7%  485M 2s
  1700K .......... .......... .......... .......... ..........  7%  230M 2s
  1750K .......... .......... .......... .......... ..........  7% 74.4M 2s
  1800K .......... .......... .......... .......... ..........  8%  268M 2s
  1850K .......... .......... .......... .......... ..........  8% 29.3M 2s
  1900K .......... .......... .......... .......... ..........  8%  685M 2s
  1950K .......... .......... .......... .......... ..........  8%  493M 2s
  2000K .......... .......... .......... .......... ..........  8%  217M 2s
  2050K .......... .......... .......... .......... ..........  9%  332M 2s
  2100K .......... .......... .......... .......... ..........  9%  234M 2s
  2150K .......... .......... .......... .......... ..........  9%  475M 2s
  2200K .......... .......... .......... .......... ..........  9%  211M 2s
  2250K .......... .......... .......... .......... .......... 10%  444M 2s
  2300K .......... .......... .......... .......... .......... 10%  268M 2s
  2350K .......... .......... .......... .......... .......... 10%  266M 2s
  2400K .......... .......... .......... .......... .......... 10% 1.14M 5s
  2450K .......... .......... .......... .......... .......... 10% 5.95M 5s
  2500K .......... .......... .......... .......... .......... 11% 20.3M 5s
  2550K .......... .......... .......... .......... .......... 11% 1.15G 5s
  2600K .......... .......... .......... .......... .......... 11% 1.17G 5s
  2650K .......... .......... .......... .......... .......... 11% 1.73G 5s
  2700K .......... .......... .......... .......... .......... 12% 2.01G 5s
  2750K .......... .......... .......... .......... .......... 12% 2.33G 5s
  2800K .......... .......... .......... .......... .......... 12% 21.1M 5s
  2850K .......... .......... .......... .......... .......... 12%  474M 5s
  2900K .......... .......... .......... .......... .......... 12% 23.1M 5s
  2950K .......... .......... .......... .......... .......... 13%  224M 5s
  3000K .......... .......... .......... .......... .......... 13%  197M 4s
  3050K .......... .......... .......... .......... .......... 13%  805M 4s
  3100K .......... .......... .......... .......... .......... 13% 1.43G 4s
  3150K .......... .......... .......... .......... .......... 13% 21.5M 4s
  3200K .......... .......... .......... .......... .......... 14%  286M 4s
  3250K .......... .......... .......... .......... .......... 14%  276M 4s
  3300K .......... .......... .......... .......... .......... 14%  320M 4s
  3350K .......... .......... .......... .......... .......... 14% 3.03G 4s
  3400K .......... .......... .......... .......... .......... 15%  151M 4s
  3450K .......... .......... .......... .......... .......... 15%  338M 4s
  3500K .......... .......... .......... .......... .......... 15%  159M 4s
  3550K .......... .......... .......... .......... .......... 15% 26.4M 4s
  3600K .......... .......... .......... .......... .......... 15%  149M 4s
  3650K .......... .......... .......... .......... .......... 16%  387M 4s
  3700K .......... .......... .......... .......... .......... 16%  360M 4s
  3750K .......... .......... .......... .......... .......... 16%  221M 4s
  3800K .......... .......... .......... .......... .......... 16%  438M 4s
  3850K .......... .......... .......... .......... .......... 17%  167M 4s
  3900K .......... .......... .......... .......... .......... 17%  388M 4s
  3950K .......... .......... .......... .......... .......... 17%  271M 4s
  4000K .......... .......... .......... .......... .......... 17% 35.3M 4s
  4050K .......... .......... .......... .......... .......... 17%  116M 3s
  4100K .......... .......... .......... .......... .......... 18%  523M 3s
  4150K .......... .......... .......... .......... .......... 18% 91.7M 3s
  4200K .......... .......... .......... .......... .......... 18%  332M 3s
  4250K .......... .......... .......... .......... .......... 18%  348M 3s
  4300K .......... .......... .......... .......... .......... 19%  368M 3s
  4350K .......... .......... .......... .......... .......... 19%  320M 3s
  4400K .......... .......... .......... .......... .......... 19%  142M 3s
  4450K .......... .......... .......... .......... .......... 19% 50.8M 3s
  4500K .......... .......... .......... .......... .......... 19% 97.8M 3s
  4550K .......... .......... .......... .......... .......... 20%  114M 3s
  4600K .......... .......... .......... .......... .......... 20%  293M 3s
  4650K .......... .......... .......... .......... .......... 20%  241M 3s
  4700K .......... .......... .......... .......... .......... 20%  152M 3s
  4750K .......... .......... .......... .......... .......... 20%  159M 3s
  4800K .......... .......... .......... .......... .......... 21%  818M 3s
  4850K .......... .......... .......... .......... .......... 21%  320M 3s
  4900K .......... .......... .......... .......... .......... 21% 52.9M 3s
  4950K .......... .......... .......... .......... .......... 21% 66.1M 3s
  5000K .......... .......... .......... .......... .......... 22%  242M 3s
  5050K .......... .......... .......... .......... .......... 22%  344M 3s
  5100K .......... .......... .......... .......... .......... 22%  220M 3s
  5150K .......... .......... .......... .......... .......... 22%  200M 3s
  5200K .......... .......... .......... .......... .......... 22%  376M 3s
  5250K .......... .......... .......... .......... .......... 23%  316M 3s
  5300K .......... .......... .......... .......... .......... 23%  287M 3s
  5350K .......... .......... .......... .......... .......... 23% 97.4M 3s
  5400K .......... .......... .......... .......... .......... 23% 45.8M 3s
  5450K .......... .......... .......... .......... .......... 24%  223M 3s
  5500K .......... .......... .......... .......... .......... 24% 12.8M 3s
  5550K .......... .......... .......... .......... .......... 24%  415M 3s
  5600K .......... .......... .......... .......... .......... 24% 93.7M 3s
  5650K .......... .......... .......... .......... .......... 24%  900K 4s
  5700K .......... .......... .......... .......... .......... 25%  953M 4s
  5750K .......... .......... .......... .......... .......... 25% 24.7M 4s
  5800K .......... .......... .......... .......... .......... 25% 1.49G 4s
  5850K .......... .......... .......... .......... .......... 25% 1.28G 4s
  5900K .......... .......... .......... .......... .......... 26% 1.58G 4s
  5950K .......... .......... .......... .......... .......... 26% 1.54G 4s
  6000K .......... .......... .......... .......... .......... 26% 1.54G 4s
  6050K .......... .......... .......... .......... .......... 26% 11.9M 4s
  6100K .......... .......... .......... .......... .......... 26% 97.5M 4s
  6150K .......... .......... .......... .......... .......... 27% 27.4M 4s
  6200K .......... .......... .......... .......... .......... 27% 91.0M 4s
  6250K .......... .......... .......... .......... .......... 27% 29.2M 4s
  6300K .......... .......... .......... .......... .......... 27%  105M 4s
  6350K .......... .......... .......... .......... .......... 27% 26.6M 4s
  6400K .......... .......... .......... .......... .......... 28%  134M 4s
  6450K .......... .......... .......... .......... .......... 28% 27.0M 4s
  6500K .......... .......... .......... .......... .......... 28%  119M 4s
  6550K .......... .......... .......... .......... .......... 28% 28.3M 4s
  6600K .......... .......... .......... .......... .......... 29% 74.1M 4s
  6650K .......... .......... .......... .......... .......... 29% 35.1M 4s
  6700K .......... .......... .......... .......... .......... 29% 59.3M 4s
  6750K .......... .......... .......... .......... .......... 29% 36.8M 4s
  6800K .......... .......... .......... .......... .......... 29% 68.6M 4s
  6850K .......... .......... .......... .......... .......... 30% 32.1M 4s
  6900K .......... .......... .......... .......... .......... 30% 70.7M 4s
  6950K .......... .......... .......... .......... .......... 30% 43.3M 4s
  7000K .......... .......... .......... .......... .......... 30% 49.2M 3s
  7050K .......... .......... .......... .......... .......... 31% 46.2M 3s
  7100K .......... .......... .......... .......... .......... 31% 47.3M 3s
  7150K .......... .......... .......... .......... .......... 31% 49.5M 3s
  7200K .......... .......... .......... .......... .......... 31% 38.3M 3s
  7250K .......... .......... .......... .......... .......... 31% 53.3M 3s
  7300K .......... .......... .......... .......... .......... 32% 43.8M 3s
  7350K .......... .......... .......... .......... .......... 32% 51.2M 3s
  7400K .......... .......... .......... .......... .......... 32% 54.3M 3s
  7450K .......... .......... .......... .......... .......... 32% 47.6M 3s
  7500K .......... .......... .......... .......... .......... 33% 53.2M 3s
  7550K .......... .......... .......... .......... .......... 33% 58.8M 3s
  7600K .......... .......... .......... .......... .......... 33% 41.5M 3s
  7650K .......... .......... .......... .......... .......... 33% 63.7M 3s
  7700K .......... .......... .......... .......... .......... 33% 55.9M 3s
  7750K .......... .......... .......... .......... .......... 34% 41.8M 3s
  7800K .......... .......... .......... .......... .......... 34% 72.1M 3s
  7850K .......... .......... .......... .......... .......... 34% 58.4M 3s
  7900K .......... .......... .......... .......... .......... 34% 60.0M 3s
  7950K .......... .......... .......... .......... .......... 34% 40.0M 3s
  8000K .......... .......... .......... .......... .......... 35% 64.4M 3s
  8050K .......... .......... .......... .......... .......... 35% 56.5M 3s
  8100K .......... .......... .......... .......... .......... 35% 88.5M 3s
  8150K .......... .......... .......... .......... .......... 35% 33.3M 3s
  8200K .......... .......... .......... .......... .......... 36% 87.8M 3s
  8250K .......... .......... .......... .......... .......... 36% 61.2M 3s
  8300K .......... .......... .......... .......... .......... 36% 43.6M 3s
  8350K .......... .......... .......... .......... .......... 36%  114M 3s
  8400K .......... .......... .......... .......... .......... 36% 72.6M 3s
  8450K .......... .......... .......... .......... .......... 37% 39.2M 3s
  8500K .......... .......... .......... .......... .......... 37% 47.5M 3s
  8550K .......... .......... .......... .......... .......... 37% 49.8M 3s
  8600K .......... .......... .......... .......... .......... 37% 76.8M 3s
  8650K .......... .......... .......... .......... .......... 38% 72.5M 3s
  8700K .......... .......... .......... .......... .......... 38% 33.4M 3s
  8750K .......... .......... .......... .......... .......... 38% 83.5M 3s
  8800K .......... .......... .......... .......... .......... 38% 57.8M 3s
  8850K .......... .......... .......... .......... .......... 38% 61.5M 3s
  8900K .......... .......... .......... .......... .......... 39% 98.5M 3s
  8950K .......... .......... .......... .......... .......... 39% 46.1M 3s
  9000K .......... .......... .......... .......... .......... 39% 57.2M 3s
  9050K .......... .......... .......... .......... .......... 39% 47.0M 3s
  9100K .......... .......... .......... .......... .......... 39% 90.1M 3s
  9150K .......... .......... .......... .......... .......... 40% 56.4M 3s
  9200K .......... .......... .......... .......... .......... 40% 55.2M 3s
  9250K .......... .......... .......... .......... .......... 40% 82.3M 3s
  9300K .......... .......... .......... .......... .......... 40% 48.0M 3s
  9350K .......... .......... .......... .......... .......... 41% 50.1M 3s
  9400K .......... .......... .......... .......... .......... 41%  105M 3s
  9450K .......... .......... .......... .......... .......... 41% 50.2M 3s
  9500K .......... .......... .......... .......... .......... 41% 49.7M 3s
  9550K .......... .......... .......... .......... .......... 41% 37.0M 3s
  9600K .......... .......... .......... .......... .......... 42%  104M 3s
  9650K .......... .......... .......... .......... .......... 42% 67.2M 3s
  9700K .......... .......... .......... .......... .......... 42% 39.9M 3s
  9750K .......... .......... .......... .......... .......... 42%  150M 3s
  9800K .......... .......... .......... .......... .......... 43% 23.1M 3s
  9850K .......... .......... .......... .......... .......... 43%  307M 3s
  9900K .......... .......... .......... .......... .......... 43% 24.6M 3s
  9950K .......... .......... .......... .......... .......... 43%  133M 3s
 10000K .......... .......... .......... .......... .......... 43%  167M 3s
 10050K .......... .......... .......... .......... .......... 44% 28.4M 3s
 10100K .......... .......... .......... .......... .......... 44% 33.8M 3s
 10150K .......... .......... .......... .......... .......... 44% 64.6M 3s
 10200K .......... .......... .......... .......... .......... 44%  155M 3s
 10250K .......... .......... .......... .......... .......... 45% 19.8M 3s
 10300K .......... .......... .......... .......... .......... 45% 1.00G 2s
 10350K .......... .......... .......... .......... .......... 45% 21.2M 3s
 10400K .......... .......... .......... .......... .......... 45%  335M 2s
 10450K .......... .......... .......... .......... .......... 45% 25.8M 2s
 10500K .......... .......... .......... .......... .......... 46%  155M 2s
 10550K .......... .......... .......... .......... .......... 46%  475M 2s
 10600K .......... .......... .......... .......... .......... 46% 22.3M 2s
 10650K .......... .......... .......... .......... .......... 46%  162M 2s
 10700K .......... .......... .......... .......... .......... 46% 28.9M 2s
 10750K .......... .......... .......... .......... .......... 47%  140M 2s
 10800K .......... .......... .......... .......... .......... 47% 28.6M 2s
 10850K .......... .......... .......... .......... .......... 47%  108M 2s
 10900K .......... .......... .......... .......... .......... 47% 75.8M 2s
 10950K .......... .......... .......... .......... .......... 48% 36.0M 2s
 11000K .......... .......... .......... .......... .......... 48% 56.4M 2s
 11050K .......... .......... .......... .......... .......... 48% 46.1M 2s
 11100K .......... .......... .......... .......... .......... 48% 99.9M 2s
 11150K .......... .......... .......... .......... .......... 48% 63.3M 2s
 11200K .......... .......... .......... .......... .......... 49% 41.8M 2s
 11250K .......... .......... .......... .......... .......... 49% 59.3M 2s
 11300K .......... .......... .......... .......... .......... 49% 36.2M 2s
 11350K .......... .......... .......... .......... .......... 49%  241M 2s
 11400K .......... .......... .......... .......... .......... 50% 65.2M 2s
 11450K .......... .......... .......... .......... .......... 50% 34.3M 2s
 11500K .......... .......... .......... .......... .......... 50% 48.2M 2s
 11550K .......... .......... .......... .......... .......... 50% 56.2M 2s
 11600K .......... .......... .......... .......... .......... 50%  117M 2s
 11650K .......... .......... .......... .......... .......... 51% 55.8M 2s
 11700K .......... .......... .......... .......... .......... 51% 39.2M 2s
 11750K .......... .......... .......... .......... .......... 51% 62.5M 2s
 11800K .......... .......... .......... .......... .......... 51% 39.8M 2s
 11850K .......... .......... .......... .......... .......... 52%  108M 2s
 11900K .......... .......... .......... .......... .......... 52% 74.2M 2s
 11950K .......... .......... .......... .......... .......... 52% 49.9M 2s
 12000K .......... .......... .......... .......... .......... 52% 50.1M 2s
 12050K .......... .......... .......... .......... .......... 52% 49.6M 2s
 12100K .......... .......... .......... .......... .......... 53% 76.1M 2s
 12150K .......... .......... .......... .......... .......... 53% 97.6M 2s
 12200K .......... .......... .......... .......... .......... 53% 44.9M 2s
 12250K .......... .......... .......... .......... .......... 53% 41.3M 2s
 12300K .......... .......... .......... .......... .......... 53% 86.0M 2s
 12350K .......... .......... .......... .......... .......... 54% 46.1M 2s
 12400K .......... .......... .......... .......... .......... 54% 77.1M 2s
 12450K .......... .......... .......... .......... .......... 54% 38.2M 2s
 12500K .......... .......... .......... .......... .......... 54%  101M 2s
 12550K .......... .......... .......... .......... .......... 55% 29.9M 2s
 12600K .......... .......... .......... .......... .......... 55%  110M 2s
 12650K .......... .......... .......... .......... .......... 55%  200M 2s
 12700K .......... .......... .......... .......... .......... 55% 29.5M 2s
 12750K .......... .......... .......... .......... .......... 55%  201M 2s
 12800K .......... .......... .......... .......... .......... 56% 77.7M 2s
 12850K .......... .......... .......... .......... .......... 56% 38.5M 2s
 12900K .......... .......... .......... .......... .......... 56%  130M 2s
 12950K .......... .......... .......... .......... .......... 56% 56.3M 2s
 13000K .......... .......... .......... .......... .......... 57% 49.4M 2s
 13050K .......... .......... .......... .......... .......... 57% 49.5M 2s
 13100K .......... .......... .......... .......... .......... 57% 55.4M 2s
 13150K .......... .......... .......... .......... .......... 57% 83.3M 2s
 13200K .......... .......... .......... .......... .......... 57% 76.4M 2s
 13250K .......... .......... .......... .......... .......... 58% 50.1M 2s
 13300K .......... .......... .......... .......... .......... 58% 98.3M 2s
 13350K .......... .......... .......... .......... .......... 58% 70.0M 2s
 13400K .......... .......... .......... .......... .......... 58% 46.5M 2s
 13450K .......... .......... .......... .......... .......... 59% 76.5M 2s
 13500K .......... .......... .......... .......... .......... 59% 84.7M 2s
 13550K .......... .......... .......... .......... .......... 59% 52.8M 2s
 13600K .......... .......... .......... .......... .......... 59% 81.1M 2s
 13650K .......... .......... .......... .......... .......... 59% 69.7M 2s
 13700K .......... .......... .......... .......... .......... 60% 69.9M 2s
 13750K .......... .......... .......... .......... .......... 60% 60.8M 2s
 13800K .......... .......... .......... .......... .......... 60% 68.9M 2s
 13850K .......... .......... .......... .......... .......... 60% 44.3M 2s
 13900K .......... .......... .......... .......... .......... 60%  111M 2s
 13950K .......... .......... .......... .......... .......... 61% 99.8M 2s
 14000K .......... .......... .......... .......... .......... 61% 46.4M 2s
 14050K .......... .......... .......... .......... .......... 61% 61.4M 2s
 14100K .......... .......... .......... .......... .......... 61%  163M 2s
 14150K .......... .......... .......... .......... .......... 62% 55.8M 2s
 14200K .......... .......... .......... .......... .......... 62% 46.4M 2s
 14250K .......... .......... .......... .......... .......... 62%  158M 2s
 14300K .......... .......... .......... .......... .......... 62% 70.0M 2s
 14350K .......... .......... .......... .......... .......... 62% 36.4M 2s
 14400K .......... .......... .......... .......... .......... 63%  174M 2s
 14450K .......... .......... .......... .......... .......... 63%  110M 2s
 14500K .......... .......... .......... .......... .......... 63% 33.9M 2s
 14550K .......... .......... .......... .......... .......... 63%  133M 2s
 14600K .......... .......... .......... .......... .......... 64%  142M 1s
 14650K .......... .......... .......... .......... .......... 64% 36.2M 1s
 14700K .......... .......... .......... .......... .......... 64% 74.8M 1s
 14750K .......... .......... .......... .......... .......... 64%  281M 1s
 14800K .......... .......... .......... .......... .......... 64% 36.9M 1s
 14850K .......... .......... .......... .......... .......... 65% 93.4M 1s
 14900K .......... .......... .......... .......... .......... 65%  198M 1s
 14950K .......... .......... .......... .......... .......... 65% 52.5M 1s
 15000K .......... .......... .......... .......... .......... 65% 76.0M 1s
 15050K .......... .......... .......... .......... .......... 66% 66.0M 1s
 15100K .......... .......... .......... .......... .......... 66% 84.6M 1s
 15150K .......... .......... .......... .......... .......... 66% 61.7M 1s
 15200K .......... .......... .......... .......... .......... 66% 53.4M 1s
 15250K .......... .......... .......... .......... .......... 66%  126M 1s
 15300K .......... .......... .......... .......... .......... 67% 67.0M 1s
 15350K .......... .......... .......... .......... .......... 67% 46.6M 1s
 15400K .......... .......... .......... .......... .......... 67%  110M 1s
 15450K .......... .......... .......... .......... .......... 67% 98.5M 1s
 15500K .......... .......... .......... .......... .......... 67% 42.3M 1s
 15550K .......... .......... .......... .......... .......... 68% 80.9M 1s
 15600K .......... .......... .......... .......... .......... 68%  141M 1s
 15650K .......... .......... .......... .......... .......... 68% 44.0M 1s
 15700K .......... .......... .......... .......... .......... 68% 85.8M 1s
 15750K .......... .......... .......... .......... .......... 69% 80.9M 1s
 15800K .......... .......... .......... .......... .......... 69% 73.8M 1s
 15850K .......... .......... .......... .......... .......... 69% 57.4M 1s
 15900K .......... .......... .......... .......... .......... 69%  109M 1s
 15950K .......... .......... .......... .......... .......... 69% 71.3M 1s
 16000K .......... .......... .......... .......... .......... 70% 48.4M 1s
 16050K .......... .......... .......... .......... .......... 70%  105M 1s
 16100K .......... .......... .......... .......... .......... 70% 67.4M 1s
 16150K .......... .......... .......... .......... .......... 70% 78.3M 1s
 16200K .......... .......... .......... .......... .......... 71% 67.5M 1s
 16250K .......... .......... .......... .......... .......... 71%  122M 1s
 16300K .......... .......... .......... .......... .......... 71% 92.7M 1s
 16350K .......... .......... .......... .......... .......... 71% 37.9M 1s
 16400K .......... .......... .......... .......... .......... 71%  167M 1s
 16450K .......... .......... .......... .......... .......... 72% 57.5M 1s
 16500K .......... .......... .......... .......... .......... 72% 80.5M 1s
 16550K .......... .......... .......... .......... .......... 72% 63.8M 1s
 16600K .......... .......... .......... .......... .......... 72% 45.9M 1s
 16650K .......... .......... .......... .......... .......... 72%  197M 1s
 16700K .......... .......... .......... .......... .......... 73% 67.6M 1s
 16750K .......... .......... .......... .......... .......... 73%  146M 1s
 16800K .......... .......... .......... .......... .......... 73% 44.9M 1s
 16850K .......... .......... .......... .......... .......... 73% 84.6M 1s
 16900K .......... .......... .......... .......... .......... 74%  125M 1s
 16950K .......... .......... .......... .......... .......... 74% 43.7M 1s
 17000K .......... .......... .......... .......... .......... 74%  158M 1s
 17050K .......... .......... .......... .......... .......... 74% 87.5M 1s
 17100K .......... .......... .......... .......... .......... 74% 44.6M 1s
 17150K .......... .......... .......... .......... .......... 75% 81.7M 1s
 17200K .......... .......... .......... .......... .......... 75%  125M 1s
 17250K .......... .......... .......... .......... .......... 75%  134M 1s
 17300K .......... .......... .......... .......... .......... 75% 41.3M 1s
 17350K .......... .......... .......... .......... .......... 76% 71.7M 1s
 17400K .......... .......... .......... .......... .......... 76%  189M 1s
 17450K .......... .......... .......... .......... .......... 76% 40.5M 1s
 17500K .......... .......... .......... .......... .......... 76%  212M 1s
 17550K .......... .......... .......... .......... .......... 76% 77.2M 1s
 17600K .......... .......... .......... .......... .......... 77%  269M 1s
 17650K .......... .......... .......... .......... .......... 77% 36.3M 1s
 17700K .......... .......... .......... .......... .......... 77%  111M 1s
 17750K .......... .......... .......... .......... .......... 77% 87.4M 1s
 17800K .......... .......... .......... .......... .......... 78% 41.4M 1s
 17850K .......... .......... .......... .......... .......... 78%  623M 1s
 17900K .......... .......... .......... .......... .......... 78% 61.0M 1s
 17950K .......... .......... .......... .......... .......... 78% 64.5M 1s
 18000K .......... .......... .......... .......... .......... 78% 52.8M 1s
 18050K .......... .......... .......... .......... .......... 79%  218M 1s
 18100K .......... .......... .......... .......... .......... 79% 93.8M 1s
 18150K .......... .......... .......... .......... .......... 79% 30.7M 1s
 18200K .......... .......... .......... .......... .......... 79%  645M 1s
 18250K .......... .......... .......... .......... .......... 79% 72.3M 1s
 18300K .......... .......... .......... .......... .......... 80% 32.7M 1s
 18350K .......... .......... .......... .......... .......... 80%  146M 1s
 18400K .......... .......... .......... .......... .......... 80% 97.6M 1s
 18450K .......... .......... .......... .......... .......... 80% 34.5M 1s
 18500K .......... .......... .......... .......... .......... 81%  146M 1s
 18550K .......... .......... .......... .......... .......... 81%  192M 1s
 18600K .......... .......... .......... .......... .......... 81% 53.8M 1s
 18650K .......... .......... .......... .......... .......... 81% 47.8M 1s
 18700K .......... .......... .......... .......... .......... 81% 36.9M 1s
 18750K .......... .......... .......... .......... .......... 82%  593M 1s
 18800K .......... .......... .......... .......... .......... 82% 54.9M 1s
 18850K .......... .......... .......... .......... .......... 82% 39.8M 1s
 18900K .......... .......... .......... .......... .......... 82%  177M 1s
 18950K .......... .......... .......... .......... .......... 83% 70.8M 1s
 19000K .......... .......... .......... .......... .......... 83%  108M 1s
 19050K .......... .......... .......... .......... .......... 83% 37.8M 1s
 19100K .......... .......... .......... .......... .......... 83%  146M 1s
 19150K .......... .......... .......... .......... .......... 83% 91.3M 1s
 19200K .......... .......... .......... .......... .......... 84% 30.2M 1s
 19250K .......... .......... .......... .......... .......... 84%  839M 1s
 19300K .......... .......... .......... .......... .......... 84%  105M 1s
 19350K .......... .......... .......... .......... .......... 84% 27.7M 1s
 19400K .......... .......... .......... .......... .......... 85%  332M 1s
 19450K .......... .......... .......... .......... .......... 85%  124M 1s
 19500K .......... .......... .......... .......... .......... 85% 29.1M 1s
 19550K .......... .......... .......... .......... .......... 85%  589M 1s
 19600K .......... .......... .......... .......... .......... 85%  102M 1s
 19650K .......... .......... .......... .......... .......... 86% 30.7M 1s
 19700K .......... .......... .......... .......... .......... 86%  211M 1s
 19750K .......... .......... .......... .......... .......... 86%  119M 1s
 19800K .......... .......... .......... .......... .......... 86% 35.9M 1s
 19850K .......... .......... .......... .......... .......... 86%  133M 0s
 19900K .......... .......... .......... .......... .......... 87% 99.2M 0s
 19950K .......... .......... .......... .......... .......... 87%  185M 0s
 20000K .......... .......... .......... .......... .......... 87% 32.6M 0s
 20050K .......... .......... .......... .......... .......... 87%  152M 0s
 20100K .......... .......... .......... .......... .......... 88%  173M 0s
 20150K .......... .......... .......... .......... .......... 88% 32.0M 0s
 20200K .......... .......... .......... .......... .......... 88%  116M 0s
 20250K .......... .......... .......... .......... .......... 88%  121M 0s
 20300K .......... .......... .......... .......... .......... 88% 41.2M 0s
 20350K .......... .......... .......... .......... .......... 89%  103M 0s
 20400K .......... .......... .......... .......... .......... 89%  174M 0s
 20450K .......... .......... .......... .......... .......... 89% 42.8M 0s
 20500K .......... .......... .......... .......... .......... 89% 97.1M 0s
 20550K .......... .......... .......... .......... .......... 90% 81.2M 0s
 20600K .......... .......... .......... .......... .......... 90% 73.3M 0s
 20650K .......... .......... .......... .......... .......... 90% 88.4M 0s
 20700K .......... .......... .......... .......... .......... 90% 68.8M 0s
 20750K .......... .......... .......... .......... .......... 90% 72.7M 0s
 20800K .......... .......... .......... .......... .......... 91% 66.3M 0s
 20850K .......... .......... .......... .......... .......... 91% 67.7M 0s
 20900K .......... .......... .......... .......... .......... 91% 67.8M 0s
 20950K .......... .......... .......... .......... .......... 91% 83.9M 0s
 21000K .......... .......... .......... .......... .......... 92% 87.3M 0s
 21050K .......... .......... .......... .......... .......... 92%  135M 0s
 21100K .......... .......... .......... .......... .......... 92% 57.3M 0s
 21150K .......... .......... .......... .......... .......... 92%  121M 0s
 21200K .......... .......... .......... .......... .......... 92% 65.2M 0s
 21250K .......... .......... .......... .......... .......... 93% 54.0M 0s
 21300K .......... .......... .......... .......... .......... 93%  108M 0s
 21350K .......... .......... .......... .......... .......... 93% 59.6M 0s
 21400K .......... .......... .......... .......... .......... 93% 38.6M 0s
 21450K .......... .......... .......... .......... .......... 93%  376M 0s
 21500K .......... .......... .......... .......... .......... 94% 80.7M 0s
 21550K .......... .......... .......... .......... .......... 94%  142M 0s
 21600K .......... .......... .......... .......... .......... 94% 39.0M 0s
 21650K .......... .......... .......... .......... .......... 94%  246M 0s
 21700K .......... .......... .......... .......... .......... 95% 43.2M 0s
 21750K .......... .......... .......... .......... .......... 95% 57.5M 0s
 21800K .......... .......... .......... .......... .......... 95% 33.4M 0s
 21850K .......... .......... .......... .......... .......... 95%  216M 0s
 21900K .......... .......... .......... .......... .......... 95%  462M 0s
 21950K .......... .......... .......... .......... .......... 96% 27.6M 0s
 22000K .......... .......... .......... .......... .......... 96% 34.6M 0s
 22050K .......... .......... .......... .......... .......... 96%  328M 0s
 22100K .......... .......... .......... .......... .......... 96%  360M 0s
 22150K .......... .......... .......... .......... .......... 97% 53.1M 0s
 22200K .......... .......... .......... .......... .......... 97% 21.3M 0s
 22250K .......... .......... .......... .......... .......... 97%  544M 0s
 22300K .......... .......... .......... .......... .......... 97%  212M 0s
 22350K .......... .......... .......... .......... .......... 97% 23.4M 0s
 22400K .......... .......... .......... .......... .......... 98%  294M 0s
 22450K .......... .......... .......... .......... .......... 98%  307M 0s
 22500K .......... .......... .......... .......... .......... 98%  246M 0s
 22550K .......... .......... .......... .......... .......... 98% 25.4M 0s
 22600K .......... .......... .......... .......... .......... 99%  282M 0s
 22650K .......... .......... .......... .......... .......... 99%  210M 0s
 22700K .......... .......... .......... .......... .......... 99% 28.6M 0s
 22750K .......... .......... .......... .......... .......... 99%  117M 0s
 22800K .......... .......... .......... .......... .......... 99%  444M 0s
 22850K .......... .......... .......                         100%  337M=3.6s

2020-03-02 03:58:54 (51.6 Mb/s) - ‘/dev/null’ saved [23426935/23426935]

