--2020-03-02 03:01:39--  http://www.hte.com.cy/upload/telecom_robotics/edbook01_controller_en.pdf
Resolving www.hte.com.cy (www.hte.com.cy)... 194.30.133.149
Connecting to www.hte.com.cy (www.hte.com.cy)|194.30.133.149|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1055673 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.97M 3s
    50K .......... .......... .......... .......... ..........  9% 6.00M 2s
   100K .......... .......... .......... .......... .......... 14% 6.07M 2s
   150K .......... .......... .......... .......... .......... 19% 6.05M 1s
   200K .......... .......... .......... .......... .......... 24% 91.5M 1s
   250K .......... .......... .......... .......... .......... 29% 6.43M 1s
   300K .......... .......... .......... .......... .......... 33% 93.3M 1s
   350K .......... .......... .......... .......... .......... 38% 6.82M 1s
   400K .......... .......... .......... .......... .......... 43%  111M 1s
   450K .......... .......... .......... .......... .......... 48% 5.53M 1s
   500K .......... .......... .......... .......... .......... 53% 1.33G 0s
   550K .......... .......... .......... .......... .......... 58% 2.00G 0s
   600K .......... .......... .......... .......... .......... 63% 1.82G 0s
   650K .......... .......... .......... .......... .......... 67% 1.06G 0s
   700K .......... .......... .......... .......... .......... 72% 6.15M 0s
   750K .......... .......... .......... .......... .......... 77%  137M 0s
   800K .......... .......... .......... .......... .......... 82%  457M 0s
   850K .......... .......... .......... .......... .......... 87%  424M 0s
   900K .......... .......... .......... .......... .......... 92% 6.16M 0s
   950K .......... .......... .......... .......... .......... 96% 84.1M 0s
  1000K .......... .......... ..........                      100% 1.12G=0.7s

2020-03-02 03:01:40 (12.1 Mb/s) - ‘/dev/null’ saved [1055673/1055673]

