--2020-03-02 02:54:26--  http://uhg.hr/hnykz
Resolving uhg.hr (uhg.hr)... 54.81.116.232
Connecting to uhg.hr (uhg.hr)|54.81.116.232|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://uhg.hr/hnykz [following]
--2020-03-02 02:54:26--  https://uhg.hr/hnykz
Connecting to uhg.hr (uhg.hr)|54.81.116.232|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://assets2.hrc.org/files/assets/resources/CEI-2019-FullReport.pdf?_ga=2.158466938.1347681469.1553868442-989298408.1553868442 [following]
--2020-03-02 02:54:27--  https://assets2.hrc.org/files/assets/resources/CEI-2019-FullReport.pdf?_ga=2.158466938.1347681469.1553868442-989298408.1553868442
Resolving assets2.hrc.org (assets2.hrc.org)... 143.204.192.69, 143.204.192.20, 143.204.192.33, ...
Connecting to assets2.hrc.org (assets2.hrc.org)|143.204.192.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8047786 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 48.0M 1s
    50K .......... .......... .......... .......... ..........  1%  136M 1s
   100K .......... .......... .......... .......... ..........  1%  142M 1s
   150K .......... .......... .......... .......... ..........  2%  190M 1s
   200K .......... .......... .......... .......... ..........  3%  100M 1s
   250K .......... .......... .......... .......... ..........  3%  140M 1s
   300K .......... .......... .......... .......... ..........  4%  230M 1s
   350K .......... .......... .......... .......... ..........  5%  101M 1s
   400K .......... .......... .......... .......... ..........  5%  220M 1s
   450K .......... .......... .......... .......... ..........  6%  270M 0s
   500K .......... .......... .......... .......... ..........  6%  116M 0s
   550K .......... .......... .......... .......... ..........  7%  388M 0s
   600K .......... .......... .......... .......... ..........  8%  388M 0s
   650K .......... .......... .......... .......... ..........  8%  202M 0s
   700K .......... .......... .......... .......... ..........  9%  101M 0s
   750K .......... .......... .......... .......... .......... 10%  374M 0s
   800K .......... .......... .......... .......... .......... 10%  232M 0s
   850K .......... .......... .......... .......... .......... 11%  369M 0s
   900K .......... .......... .......... .......... .......... 12%  337M 0s
   950K .......... .......... .......... .......... .......... 12%  240M 0s
  1000K .......... .......... .......... .......... .......... 13%  124M 0s
  1050K .......... .......... .......... .......... .......... 13%  520M 0s
  1100K .......... .......... .......... .......... .......... 14%  211M 0s
  1150K .......... .......... .......... .......... .......... 15% 94.2M 0s
  1200K .......... .......... .......... .......... .......... 15%  304M 0s
  1250K .......... .......... .......... .......... .......... 16%  188M 0s
  1300K .......... .......... .......... .......... .......... 17%  263M 0s
  1350K .......... .......... .......... .......... .......... 17%  421M 0s
  1400K .......... .......... .......... .......... .......... 18%  400M 0s
  1450K .......... .......... .......... .......... .......... 19%  354M 0s
  1500K .......... .......... .......... .......... .......... 19%  263M 0s
  1550K .......... .......... .......... .......... .......... 20%  287M 0s
  1600K .......... .......... .......... .......... .......... 20%  297M 0s
  1650K .......... .......... .......... .......... .......... 21%  328M 0s
  1700K .......... .......... .......... .......... .......... 22%  190M 0s
  1750K .......... .......... .......... .......... .......... 22%  356M 0s
  1800K .......... .......... .......... .......... .......... 23%  824M 0s
  1850K .......... .......... .......... .......... .......... 24% 84.3M 0s
  1900K .......... .......... .......... .......... .......... 24% 7.74M 0s
  1950K .......... .......... .......... .......... .......... 25%  490M 0s
  2000K .......... .......... .......... .......... .......... 26% 33.3M 0s
  2050K .......... .......... .......... .......... .......... 26% 1.52G 0s
  2100K .......... .......... .......... .......... .......... 27% 1.91G 0s
  2150K .......... .......... .......... .......... .......... 27% 14.6M 0s
  2200K .......... .......... .......... .......... .......... 28% 2.25G 0s
  2250K .......... .......... .......... .......... .......... 29% 2.33G 0s
  2300K .......... .......... .......... .......... .......... 29% 2.35G 0s
  2350K .......... .......... .......... .......... .......... 30% 1.88G 0s
  2400K .......... .......... .......... .......... .......... 31% 2.02G 0s
  2450K .......... .......... .......... .......... .......... 31% 2.34G 0s
  2500K .......... .......... .......... .......... .......... 32% 1.73G 0s
  2550K .......... .......... .......... .......... .......... 33% 2.06G 0s
  2600K .......... .......... .......... .......... .......... 33%  130M 0s
  2650K .......... .......... .......... .......... .......... 34%  375M 0s
  2700K .......... .......... .......... .......... .......... 34% 1.68G 0s
  2750K .......... .......... .......... .......... .......... 35% 1.57G 0s
  2800K .......... .......... .......... .......... .......... 36%  188M 0s
  2850K .......... .......... .......... .......... .......... 36% 15.6M 0s
  2900K .......... .......... .......... .......... .......... 37% 1.67G 0s
  2950K .......... .......... .......... .......... .......... 38% 56.5M 0s
  3000K .......... .......... .......... .......... .......... 38% 2.26G 0s
  3050K .......... .......... .......... .......... .......... 39% 1.85G 0s
  3100K .......... .......... .......... .......... .......... 40%  378M 0s
  3150K .......... .......... .......... .......... .......... 40% 29.4M 0s
  3200K .......... .......... .......... .......... .......... 41%  415M 0s
  3250K .......... .......... .......... .......... .......... 41%  143M 0s
  3300K .......... .......... .......... .......... .......... 42% 59.0M 0s
  3350K .......... .......... .......... .......... .......... 43% 1.80G 0s
  3400K .......... .......... .......... .......... .......... 43%  123M 0s
  3450K .......... .......... .......... .......... .......... 44% 66.4M 0s
  3500K .......... .......... .......... .......... .......... 45% 89.1M 0s
  3550K .......... .......... .......... .......... .......... 45% 59.5M 0s
  3600K .......... .......... .......... .......... .......... 46% 85.6M 0s
  3650K .......... .......... .......... .......... .......... 47% 74.5M 0s
  3700K .......... .......... .......... .......... .......... 47% 36.5M 0s
  3750K .......... .......... .......... .......... .......... 48% 63.4M 0s
  3800K .......... .......... .......... .......... .......... 48% 71.5M 0s
  3850K .......... .......... .......... .......... .......... 49% 2.06G 0s
  3900K .......... .......... .......... .......... .......... 50% 36.4M 0s
  3950K .......... .......... .......... .......... .......... 50% 1.86G 0s
  4000K .......... .......... .......... .......... .......... 51% 41.7M 0s
  4050K .......... .......... .......... .......... .......... 52% 80.6M 0s
  4100K .......... .......... .......... .......... .......... 52%  163M 0s
  4150K .......... .......... .......... .......... .......... 53%  890M 0s
  4200K .......... .......... .......... .......... .......... 54% 63.4M 0s
  4250K .......... .......... .......... .......... .......... 54% 78.1M 0s
  4300K .......... .......... .......... .......... .......... 55% 82.9M 0s
  4350K .......... .......... .......... .......... .......... 55% 35.8M 0s
  4400K .......... .......... .......... .......... .......... 56% 63.9M 0s
  4450K .......... .......... .......... .......... .......... 57% 1.85G 0s
  4500K .......... .......... .......... .......... .......... 57% 82.3M 0s
  4550K .......... .......... .......... .......... .......... 58% 92.1M 0s
  4600K .......... .......... .......... .......... .......... 59% 32.9M 0s
  4650K .......... .......... .......... .......... .......... 59% 77.7M 0s
  4700K .......... .......... .......... .......... .......... 60% 72.3M 0s
  4750K .......... .......... .......... .......... .......... 61% 1.80G 0s
  4800K .......... .......... .......... .......... .......... 61%  113M 0s
  4850K .......... .......... .......... .......... .......... 62% 29.2M 0s
  4900K .......... .......... .......... .......... .......... 62%  153M 0s
  4950K .......... .......... .......... .......... .......... 63% 2.18G 0s
  5000K .......... .......... .......... .......... .......... 64% 79.3M 0s
  5050K .......... .......... .......... .......... .......... 64% 79.2M 0s
  5100K .......... .......... .......... .......... .......... 65% 36.0M 0s
  5150K .......... .......... .......... .......... .......... 66% 71.9M 0s
  5200K .......... .......... .......... .......... .......... 66% 2.40G 0s
  5250K .......... .......... .......... .......... .......... 67% 86.4M 0s
  5300K .......... .......... .......... .......... .......... 68% 59.3M 0s
  5350K .......... .......... .......... .......... .......... 68%  111M 0s
  5400K .......... .......... .......... .......... .......... 69% 28.2M 0s
  5450K .......... .......... .......... .......... .......... 69% 71.2M 0s
  5500K .......... .......... .......... .......... .......... 70%  236M 0s
  5550K .......... .......... .......... .......... .......... 71%  259M 0s
  5600K .......... .......... .......... .......... .......... 71% 29.1M 0s
  5650K .......... .......... .......... .......... .......... 72% 1.24G 0s
  5700K .......... .......... .......... .......... .......... 73%  304M 0s
  5750K .......... .......... .......... .......... .......... 73% 45.3M 0s
  5800K .......... .......... .......... .......... .......... 74%  518M 0s
  5850K .......... .......... .......... .......... .......... 75% 80.3M 0s
  5900K .......... .......... .......... .......... .......... 75% 80.8M 0s
  5950K .......... .......... .......... .......... .......... 76% 56.4M 0s
  6000K .......... .......... .......... .......... .......... 76% 80.6M 0s
  6050K .......... .......... .......... .......... .......... 77% 77.0M 0s
  6100K .......... .......... .......... .......... .......... 78% 90.9M 0s
  6150K .......... .......... .......... .......... .......... 78% 68.9M 0s
  6200K .......... .......... .......... .......... .......... 79% 81.4M 0s
  6250K .......... .......... .......... .......... .......... 80% 82.2M 0s
  6300K .......... .......... .......... .......... .......... 80% 70.5M 0s
  6350K .......... .......... .......... .......... .......... 81% 58.2M 0s
  6400K .......... .......... .......... .......... .......... 82% 26.4M 0s
  6450K .......... .......... .......... .......... .......... 82% 1.74G 0s
  6500K .......... .......... .......... .......... .......... 83% 1.58G 0s
  6550K .......... .......... .......... .......... .......... 83% 95.7M 0s
  6600K .......... .......... .......... .......... .......... 84% 64.9M 0s
  6650K .......... .......... .......... .......... .......... 85% 28.1M 0s
  6700K .......... .......... .......... .......... .......... 85% 1.46G 0s
  6750K .......... .......... .......... .......... .......... 86% 53.6M 0s
  6800K .......... .......... .......... .......... .......... 87% 1.96G 0s
  6850K .......... .......... .......... .......... .......... 87% 74.4M 0s
  6900K .......... .......... .......... .......... .......... 88% 97.4M 0s
  6950K .......... .......... .......... .......... .......... 89% 37.1M 0s
  7000K .......... .......... .......... .......... .......... 89% 69.8M 0s
  7050K .......... .......... .......... .......... .......... 90% 2.41G 0s
  7100K .......... .......... .......... .......... .......... 90% 97.3M 0s
  7150K .......... .......... .......... .......... .......... 91% 25.1M 0s
  7200K .......... .......... .......... .......... .......... 92% 2.01G 0s
  7250K .......... .......... .......... .......... .......... 92% 46.2M 0s
  7300K .......... .......... .......... .......... .......... 93% 1.91G 0s
  7350K .......... .......... .......... .......... .......... 94% 31.9M 0s
  7400K .......... .......... .......... .......... .......... 94% 1.77G 0s
  7450K .......... .......... .......... .......... .......... 95% 2.31G 0s
  7500K .......... .......... .......... .......... .......... 96% 31.7M 0s
  7550K .......... .......... .......... .......... .......... 96% 56.3M 0s
  7600K .......... .......... .......... .......... .......... 97% 1.85G 0s
  7650K .......... .......... .......... .......... .......... 97%  251M 0s
  7700K .......... .......... .......... .......... .......... 98% 68.0M 0s
  7750K .......... .......... .......... .......... .......... 99% 41.0M 0s
  7800K .......... .......... .......... .......... .......... 99%  314M 0s
  7850K .........                                             100% 1.88G=0.7s

2020-03-02 02:54:28 (87.9 Mb/s) - ‘/dev/null’ saved [8047786/8047786]

