--2020-02-25 23:43:19--  https://www.vodafone.com.mt/file.aspx%3Ff%3D9092%0D
Resolving www.vodafone.com.mt (www.vodafone.com.mt)... 80.85.96.93
Connecting to www.vodafone.com.mt (www.vodafone.com.mt)|80.85.96.93|:443... connected.
HTTP request sent, awaiting response... 302 Security Redirect
Location: https://www.vodafone.com.mt/Error-Page [following]
--2020-02-25 23:43:19--  https://www.vodafone.com.mt/Error-Page
Connecting to www.vodafone.com.mt (www.vodafone.com.mt)|80.85.96.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 87843 (86K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 58% 2.01M 0s
    50K .......... .......... .......... .....                100% 5.80M=0.3s

2020-02-25 23:43:19 (2.76 Mb/s) - ‘/dev/null’ saved [87843/87843]

--2020-02-25 23:43:19--  https://www.vodafone.com.mt/file.aspx%3Ff%3D9092%0D
Resolving www.vodafone.com.mt (www.vodafone.com.mt)... 80.85.96.93
Connecting to www.vodafone.com.mt (www.vodafone.com.mt)|80.85.96.93|:443... connected.
HTTP request sent, awaiting response... 302 Security Redirect
Location: https://www.vodafone.com.mt/Error-Page [following]
--2020-02-25 23:43:20--  https://www.vodafone.com.mt/Error-Page
Connecting to www.vodafone.com.mt (www.vodafone.com.mt)|80.85.96.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 87843 (86K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 58% 1.92M 0s
    50K .......... .......... .......... .....                100% 3.16M=0.3s

2020-02-25 23:43:20 (2.30 Mb/s) - ‘/dev/null’ saved [87843/87843]

