--2020-03-02 01:40:51--  http://www.ie.cv/images/legislacao/FAMR/Resolucao_n_33-2005_Cria_o_FAMR.pdf
Resolving www.ie.cv (www.ie.cv)... 213.150.196.37
Connecting to www.ie.cv (www.ie.cv)|213.150.196.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1988257 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.48M 6s
    50K .......... .......... .......... .......... ..........  5% 5.26M 4s
   100K .......... .......... .......... .......... ..........  7% 29.3M 3s
   150K .......... .......... .......... .......... .......... 10% 27.4M 2s
   200K .......... .......... .......... .......... .......... 12% 4.38M 2s
   250K .......... .......... .......... .......... .......... 15% 25.3M 2s
   300K .......... .......... .......... .......... .......... 18% 9.34M 2s
   350K .......... .......... .......... .......... .......... 20% 31.7M 2s
   400K .......... .......... .......... .......... .......... 23% 30.3M 1s
   450K .......... .......... .......... .......... .......... 25% 20.7M 1s
   500K .......... .......... .......... .......... .......... 28% 8.94M 1s
   550K .......... .......... .......... .......... .......... 30% 30.8M 1s
   600K .......... .......... .......... .......... .......... 33% 28.1M 1s
   650K .......... .......... .......... .......... .......... 36% 29.0M 1s
   700K .......... .......... .......... .......... .......... 38% 17.2M 1s
   750K .......... .......... .......... .......... .......... 41% 27.7M 1s
   800K .......... .......... .......... .......... .......... 43% 28.1M 1s
   850K .......... .......... .......... .......... .......... 46% 36.4M 1s
   900K .......... .......... .......... .......... .......... 48% 28.8M 1s
   950K .......... .......... .......... .......... .......... 51% 27.7M 1s
  1000K .......... .......... .......... .......... .......... 54% 28.1M 1s
  1050K .......... .......... .......... .......... .......... 56% 28.8M 1s
  1100K .......... .......... .......... .......... .......... 59% 21.8M 0s
  1150K .......... .......... .......... .......... .......... 61% 30.0M 0s
  1200K .......... .......... .......... .......... .......... 64% 27.8M 0s
  1250K .......... .......... .......... .......... .......... 66% 28.9M 0s
  1300K .......... .......... .......... .......... .......... 69% 28.5M 0s
  1350K .......... .......... .......... .......... .......... 72% 29.6M 0s
  1400K .......... .......... .......... .......... .......... 74% 27.1M 0s
  1450K .......... .......... .......... .......... .......... 77% 30.8M 0s
  1500K .......... .......... .......... .......... .......... 79% 25.5M 0s
  1550K .......... .......... .......... .......... .......... 82% 30.2M 0s
  1600K .......... .......... .......... .......... .......... 84% 28.8M 0s
  1650K .......... .......... .......... .......... .......... 87% 28.2M 0s
  1700K .......... .......... .......... .......... .......... 90% 29.2M 0s
  1750K .......... .......... .......... .......... .......... 92% 22.2M 0s
  1800K .......... .......... .......... .......... .......... 95% 27.6M 0s
  1850K .......... .......... .......... .......... .......... 97% 29.1M 0s
  1900K .......... .......... .......... .......... .         100% 29.4M=0.9s

2020-03-02 01:40:52 (17.1 Mb/s) - ‘/dev/null’ saved [1988257/1988257]

