--2020-02-25 23:04:38--  https://www.enhance.je/factsheets/portfolio.pdf%0D
Resolving www.enhance.je (www.enhance.je)... 178.128.250.202
Connecting to www.enhance.je (www.enhance.je)|178.128.250.202|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.enhance.je/ [following]
--2020-02-25 23:04:38--  https://www.enhance.je/
Reusing existing connection to www.enhance.je:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                20.8M=0.009s

2020-02-25 23:04:38 (20.8 Mb/s) - ‘/dev/null’ saved [22089]

--2020-02-25 23:04:38--  https://www.enhance.je/factsheets/portfolio.pdf%0D
Resolving www.enhance.je (www.enhance.je)... 178.128.250.202
Connecting to www.enhance.je (www.enhance.je)|178.128.250.202|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.enhance.je/ [following]
--2020-02-25 23:04:38--  https://www.enhance.je/
Reusing existing connection to www.enhance.je:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                28.2M=0.006s

2020-02-25 23:04:38 (28.2 Mb/s) - ‘/dev/null’ saved [22089]

