--2020-03-02 03:00:55--  http://www.paideia.org.cy/upload/ekthesi_epitropis.pdf
Resolving www.paideia.org.cy (www.paideia.org.cy)... 109.110.225.50
Connecting to www.paideia.org.cy (www.paideia.org.cy)|109.110.225.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2742887 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.17M 18s
    50K .......... .......... .......... .......... ..........  3% 2.92M 13s
   100K .......... .......... .......... .......... ..........  5% 5.65M 9s
   150K .......... .......... .......... .......... ..........  7% 5.25M 8s
   200K .......... .......... .......... .......... ..........  9% 57.4M 6s
   250K .......... .......... .......... .......... .......... 11% 5.81M 6s
   300K .......... .......... .......... .......... .......... 13% 86.3M 5s
   350K .......... .......... .......... .......... .......... 14% 6.83M 4s
   400K .......... .......... .......... .......... .......... 16% 40.7M 4s
   450K .......... .......... .......... .......... .......... 18%  103M 3s
   500K .......... .......... .......... .......... .......... 20% 7.88M 3s
   550K .......... .......... .......... .......... .......... 22% 44.0M 3s
   600K .......... .......... .......... .......... .......... 24% 45.6M 3s
   650K .......... .......... .......... .......... .......... 26% 83.9M 2s
   700K .......... .......... .......... .......... .......... 27% 8.72M 2s
   750K .......... .......... .......... .......... .......... 29% 79.0M 2s
   800K .......... .......... .......... .......... .......... 31% 93.8M 2s
   850K .......... .......... .......... .......... .......... 33% 30.9M 2s
   900K .......... .......... .......... .......... .......... 35% 96.0M 2s
   950K .......... .......... .......... .......... .......... 37% 10.3M 2s
  1000K .......... .......... .......... .......... .......... 39% 33.3M 2s
  1050K .......... .......... .......... .......... .......... 41% 86.5M 1s
  1100K .......... .......... .......... .......... .......... 42% 95.7M 1s
  1150K .......... .......... .......... .......... .......... 44% 64.3M 1s
  1200K .......... .......... .......... .......... .......... 46%  102M 1s
  1250K .......... .......... .......... .......... .......... 48% 11.5M 1s
  1300K .......... .......... .......... .......... .......... 50% 24.5M 1s
  1350K .......... .......... .......... .......... .......... 52%  112M 1s
  1400K .......... .......... .......... .......... .......... 54% 82.6M 1s
  1450K .......... .......... .......... .......... .......... 55% 70.1M 1s
  1500K .......... .......... .......... .......... .......... 57%  130M 1s
  1550K .......... .......... .......... .......... .......... 59% 80.6M 1s
  1600K .......... .......... .......... .......... .......... 61%  101M 1s
  1650K .......... .......... .......... .......... .......... 63% 14.0M 1s
  1700K .......... .......... .......... .......... .......... 65%  106M 1s
  1750K .......... .......... .......... .......... .......... 67% 52.3M 1s
  1800K .......... .......... .......... .......... .......... 69% 36.7M 1s
  1850K .......... .......... .......... .......... .......... 70% 48.6M 0s
  1900K .......... .......... .......... .......... .......... 72% 4.88M 0s
  1950K .......... .......... .......... .......... .......... 74% 1.30G 0s
  2000K .......... .......... .......... .......... .......... 76%  761M 0s
  2050K .......... .......... .......... .......... .......... 78%  786M 0s
  2100K .......... .......... .......... .......... .......... 80% 1.03G 0s
  2150K .......... .......... .......... .......... .......... 82% 17.6M 0s
  2200K .......... .......... .......... .......... .......... 83% 12.1M 0s
  2250K .......... .......... .......... .......... .......... 85% 44.6M 0s
  2300K .......... .......... .......... .......... .......... 87% 21.0M 0s
  2350K .......... .......... .......... .......... .......... 89% 13.7M 0s
  2400K .......... .......... .......... .......... .......... 91% 21.7M 0s
  2450K .......... .......... .......... .......... .......... 93% 18.4M 0s
  2500K .......... .......... .......... .......... .......... 95% 10.8M 0s
  2550K .......... .......... .......... .......... .......... 97% 27.1M 0s
  2600K .......... .......... .......... .......... .......... 98% 67.3M 0s
  2650K .......... .......... ........                        100% 4.61M=1.5s

2020-03-02 03:00:57 (14.5 Mb/s) - ‘/dev/null’ saved [2742887/2742887]

