--2020-02-25 22:49:15--  https://ytwn.in/2DgpzqU%0D
Resolving ytwn.in (ytwn.in)... 67.199.248.12
Connecting to ytwn.in (ytwn.in)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.yourtown.com.au/sites/default/files/document/KHL_Insights_2018_Report.pdf?utm_source=twitter&utm_medium=social&utm_campaign=kids helpline | generic | report | khl insights 2018&utm_content=image | khl insights 2018 post 2 [following]
--2020-02-25 22:49:16--  https://www.yourtown.com.au/sites/default/files/document/KHL_Insights_2018_Report.pdf?utm_source=twitter&utm_medium=social&utm_campaign=kids%20helpline%20%7C%20generic%20%7C%20report%20%7C%20khl%20insights%202018&utm_content=image%20%7C%20khl%20insights%202018%20post%202
Resolving www.yourtown.com.au (www.yourtown.com.au)... 104.20.34.37, 104.20.33.37
Connecting to www.yourtown.com.au (www.yourtown.com.au)|104.20.34.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2240299 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  610M 0s
    50K .......... .......... .......... .......... ..........  4% 1.32M 6s
   100K .......... .......... .......... .......... ..........  6%  321M 4s
   150K .......... .......... .......... .......... ..........  9% 1.32M 6s
   200K .......... .......... .......... .......... .......... 11% 3.40G 5s
   250K .......... .......... .......... .......... .......... 13%  271M 4s
   300K .......... .......... .......... .......... .......... 15% 3.12G 3s
   350K .......... .......... .......... .......... .......... 18% 1.33M 4s
   400K .......... .......... .......... .......... .......... 20%  140M 4s
   450K .......... .......... .......... .......... .......... 22% 6.87G 3s
   500K .......... .......... .......... .......... .......... 25% 1.96G 3s
   550K .......... .......... .......... .......... .......... 27%  528M 2s
   600K .......... .......... .......... .......... .......... 29%  173M 2s
   650K .......... .......... .......... .......... .......... 31% 2.46G 2s
   700K .......... .......... .......... .......... .......... 34%  324M 2s
   750K .......... .......... .......... .......... .......... 36% 72.8M 2s
   800K .......... .......... .......... .......... .......... 38% 1.38M 2s
   850K .......... .......... .......... .......... .......... 41%  111M 2s
   900K .......... .......... .......... .......... .......... 43% 2.75G 2s
   950K .......... .......... .......... .......... .......... 45% 2.57G 1s
  1000K .......... .......... .......... .......... .......... 47%  147M 1s
  1050K .......... .......... .......... .......... .......... 50% 4.57G 1s
  1100K .......... .......... .......... .......... .......... 52% 3.25G 1s
  1150K .......... .......... .......... .......... .......... 54% 5.65G 1s
  1200K .......... .......... .......... .......... .......... 57%  616M 1s
  1250K .......... .......... .......... .......... .......... 59%  246M 1s
  1300K .......... .......... .......... .......... .......... 61% 4.88G 1s
  1350K .......... .......... .......... .......... .......... 63% 5.46G 1s
  1400K .......... .......... .......... .......... .......... 66%  416M 1s
  1450K .......... .......... .......... .......... .......... 68% 1.22G 1s
  1500K .......... .......... .......... .......... .......... 70%  681M 1s
  1550K .......... .......... .......... .......... .......... 73%  787M 0s
  1600K .......... .......... .......... .......... .......... 75%  770M 0s
  1650K .......... .......... .......... .......... .......... 77% 1.38M 0s
  1700K .......... .......... .......... .......... .......... 79% 1.26G 0s
  1750K .......... .......... .......... .......... .......... 82%  399M 0s
  1800K .......... .......... .......... .......... .......... 84%  752M 0s
  1850K .......... .......... .......... .......... .......... 86%  479M 0s
  1900K .......... .......... .......... .......... .......... 89%  697M 0s
  1950K .......... .......... .......... .......... .......... 91%  666M 0s
  2000K .......... .......... .......... .......... .......... 93%  464M 0s
  2050K .......... .......... .......... .......... .......... 95%  236M 0s
  2100K .......... .......... .......... .......... .......... 98% 5.97G 0s
  2150K .......... .......... .......... .......              100%  138M=1.6s

2020-02-25 22:49:19 (11.5 Mb/s) - ‘/dev/null’ saved [2240299/2240299]

--2020-02-25 22:49:19--  https://ytwn.in/2DgpzqU%0D
Resolving ytwn.in (ytwn.in)... 67.199.248.12
Connecting to ytwn.in (ytwn.in)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.yourtown.com.au/sites/default/files/document/KHL_Insights_2018_Report.pdf?utm_source=twitter&utm_medium=social&utm_campaign=kids helpline | generic | report | khl insights 2018&utm_content=image | khl insights 2018 post 2 [following]
--2020-02-25 22:49:20--  https://www.yourtown.com.au/sites/default/files/document/KHL_Insights_2018_Report.pdf?utm_source=twitter&utm_medium=social&utm_campaign=kids%20helpline%20%7C%20generic%20%7C%20report%20%7C%20khl%20insights%202018&utm_content=image%20%7C%20khl%20insights%202018%20post%202
Resolving www.yourtown.com.au (www.yourtown.com.au)... 104.20.34.37, 104.20.33.37
Connecting to www.yourtown.com.au (www.yourtown.com.au)|104.20.34.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2240299 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  477M 0s
    50K .......... .......... .......... .......... ..........  4% 1.37M 6s
   100K .......... .......... .......... .......... ..........  6% 3.00G 4s
   150K .......... .......... .......... .......... ..........  9% 1.37M 6s
   200K .......... .......... .......... .......... .......... 11%  453M 5s
   250K .......... .......... .......... .......... .......... 13%  314M 4s
   300K .......... .......... .......... .......... .......... 15% 7.84G 3s
   350K .......... .......... .......... .......... .......... 18% 1.39M 4s
   400K .......... .......... .......... .......... .......... 20%  154M 3s
   450K .......... .......... .......... .......... .......... 22% 6.38G 3s
   500K .......... .......... .......... .......... .......... 25%  225M 3s
   550K .......... .......... .......... .......... .......... 27% 4.70G 2s
   600K .......... .......... .......... .......... .......... 29%  203M 2s
   650K .......... .......... .......... .......... .......... 31%  297M 2s
   700K .......... .......... .......... .......... .......... 34% 7.05G 2s
   750K .......... .......... .......... .......... .......... 36% 1.40M 2s
   800K .......... .......... .......... .......... .......... 38% 5.15G 2s
   850K .......... .......... .......... .......... .......... 41%  331M 2s
   900K .......... .......... .......... .......... .......... 43% 7.40G 2s
   950K .......... .......... .......... .......... .......... 45%  397M 1s
  1000K .......... .......... .......... .......... .......... 47%  795M 1s
  1050K .......... .......... .......... .......... .......... 50%  518M 1s
  1100K .......... .......... .......... .......... .......... 52%  627M 1s
  1150K .......... .......... .......... .......... .......... 54%  469M 1s
  1200K .......... .......... .......... .......... .......... 57%  519M 1s
  1250K .......... .......... .......... .......... .......... 59%  877M 1s
  1300K .......... .......... .......... .......... .......... 61%  130M 1s
  1350K .......... .......... .......... .......... .......... 63% 4.42G 1s
  1400K .......... .......... .......... .......... .......... 66% 7.40G 1s
  1450K .......... .......... .......... .......... .......... 68% 7.65G 1s
  1500K .......... .......... .......... .......... .......... 70% 5.68G 0s
  1550K .......... .......... .......... .......... .......... 73%  414M 0s
  1600K .......... .......... .......... .......... .......... 75% 5.37G 0s
  1650K .......... .......... .......... .......... .......... 77% 1.42M 0s
  1700K .......... .......... .......... .......... .......... 79% 3.91G 0s
  1750K .......... .......... .......... .......... .......... 82% 4.01G 0s
  1800K .......... .......... .......... .......... .......... 84%  227M 0s
  1850K .......... .......... .......... .......... .......... 86% 3.62G 0s
  1900K .......... .......... .......... .......... .......... 89% 6.14G 0s
  1950K .......... .......... .......... .......... .......... 91%  352M 0s
  2000K .......... .......... .......... .......... .......... 93% 6.06G 0s
  2050K .......... .......... .......... .......... .......... 95% 3.66G 0s
  2100K .......... .......... .......... .......... .......... 98% 5.68G 0s
  2150K .......... .......... .......... .......              100% 1.09G=1.5s

2020-02-25 22:49:23 (12.0 Mb/s) - ‘/dev/null’ saved [2240299/2240299]

