--2020-03-02 03:03:26--  http://intranet.zamecek.cz/dum/DVK12/02-DVK12_MINOJSKE_UMENI.pdf
Resolving intranet.zamecek.cz (intranet.zamecek.cz)... 195.122.213.169
Connecting to intranet.zamecek.cz (intranet.zamecek.cz)|195.122.213.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13669837 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.42M 17s
    50K .......... .......... .......... .......... ..........  0% 12.4M 13s
   100K .......... .......... .......... .......... ..........  1% 77.9M 9s
   150K .......... .......... .......... .......... ..........  1% 79.5M 7s
   200K .......... .......... .......... .......... ..........  1% 16.1M 7s
   250K .......... .......... .......... .......... ..........  2% 67.6M 6s
   300K .......... .......... .......... .......... ..........  2% 17.2M 6s
   350K .......... .......... .......... .......... ..........  2% 97.7M 5s
   400K .......... .......... .......... .......... ..........  3% 84.9M 5s
   450K .......... .......... .......... .......... ..........  3% 91.3M 5s
   500K .......... .......... .......... .......... ..........  4% 75.7M 4s
   550K .......... .......... .......... .......... ..........  4% 26.2M 4s
   600K .......... .......... .......... .......... ..........  4%  103M 4s
   650K .......... .......... .......... .......... ..........  5% 73.2M 4s
   700K .......... .......... .......... .......... ..........  5%  104M 4s
   750K .......... .......... .......... .......... ..........  5% 82.6M 3s
   800K .......... .......... .......... .......... ..........  6% 28.0M 3s
   850K .......... .......... .......... .......... ..........  6% 81.7M 3s
   900K .......... .......... .......... .......... ..........  7% 8.83M 4s
   950K .......... .......... .......... .......... ..........  7%  103M 4s
  1000K .......... .......... .......... .......... ..........  7% 1.19G 3s
  1050K .......... .......... .......... .......... ..........  8% 2.31G 3s
  1100K .......... .......... .......... .......... ..........  8% 2.12G 3s
  1150K .......... .......... .......... .......... ..........  8% 1.90G 3s
  1200K .......... .......... .......... .......... ..........  9% 2.54G 3s
  1250K .......... .......... .......... .......... ..........  9% 2.50G 3s
  1300K .......... .......... .......... .......... .......... 10% 2.17G 3s
  1350K .......... .......... .......... .......... .......... 10% 12.8M 3s
  1400K .......... .......... .......... .......... .......... 10%  123M 3s
  1450K .......... .......... .......... .......... .......... 11%  104M 3s
  1500K .......... .......... .......... .......... .......... 11% 80.5M 3s
  1550K .......... .......... .......... .......... .......... 11% 10.5M 3s
  1600K .......... .......... .......... .......... .......... 12% 24.2M 3s
  1650K .......... .......... .......... .......... .......... 12%  155M 3s
  1700K .......... .......... .......... .......... .......... 13%  164M 3s
  1750K .......... .......... .......... .......... .......... 13% 2.50G 3s
  1800K .......... .......... .......... .......... .......... 13% 2.40G 2s
  1850K .......... .......... .......... .......... .......... 14% 2.63G 2s
  1900K .......... .......... .......... .......... .......... 14% 2.21G 2s
  1950K .......... .......... .......... .......... .......... 14% 2.58G 2s
  2000K .......... .......... .......... .......... .......... 15% 95.8M 2s
  2050K .......... .......... .......... .......... .......... 15% 38.0M 2s
  2100K .......... .......... .......... .......... .......... 16% 29.7M 2s
  2150K .......... .......... .......... .......... .......... 16% 91.1M 2s
  2200K .......... .......... .......... .......... .......... 16%  114M 2s
  2250K .......... .......... .......... .......... .......... 17% 65.6M 2s
  2300K .......... .......... .......... .......... .......... 17% 30.0M 2s
  2350K .......... .......... .......... .......... .......... 17% 82.3M 2s
  2400K .......... .......... .......... .......... .......... 18%  114M 2s
  2450K .......... .......... .......... .......... .......... 18% 73.8M 2s
  2500K .......... .......... .......... .......... .......... 19% 87.3M 2s
  2550K .......... .......... .......... .......... .......... 19% 37.7M 2s
  2600K .......... .......... .......... .......... .......... 19% 56.0M 2s
  2650K .......... .......... .......... .......... .......... 20% 59.1M 2s
  2700K .......... .......... .......... .......... .......... 20%  102M 2s
  2750K .......... .......... .......... .......... .......... 20% 83.7M 2s
  2800K .......... .......... .......... .......... .......... 21% 53.0M 2s
  2850K .......... .......... .......... .......... .......... 21% 53.4M 2s
  2900K .......... .......... .......... .......... .......... 22% 55.1M 2s
  2950K .......... .......... .......... .......... .......... 22% 89.4M 2s
  3000K .......... .......... .......... .......... .......... 22% 74.8M 2s
  3050K .......... .......... .......... .......... .......... 23% 62.6M 2s
  3100K .......... .......... .......... .......... .......... 23% 42.0M 2s
  3150K .......... .......... .......... .......... .......... 23% 58.0M 2s
  3200K .......... .......... .......... .......... .......... 24% 66.3M 2s
  3250K .......... .......... .......... .......... .......... 24% 75.0M 2s
  3300K .......... .......... .......... .......... .......... 25% 47.0M 2s
  3350K .......... .......... .......... .......... .......... 25% 59.6M 2s
  3400K .......... .......... .......... .......... .......... 25% 41.6M 2s
  3450K .......... .......... .......... .......... .......... 26% 78.8M 2s
  3500K .......... .......... .......... .......... .......... 26%  107M 2s
  3550K .......... .......... .......... .......... .......... 26% 32.7M 2s
  3600K .......... .......... .......... .......... .......... 27%  115M 2s
  3650K .......... .......... .......... .......... .......... 27% 55.0M 2s
  3700K .......... .......... .......... .......... .......... 28% 68.7M 2s
  3750K .......... .......... .......... .......... .......... 28% 72.4M 2s
  3800K .......... .......... .......... .......... .......... 28% 39.3M 2s
  3850K .......... .......... .......... .......... .......... 29% 80.2M 2s
  3900K .......... .......... .......... .......... .......... 29% 57.8M 2s
  3950K .......... .......... .......... .......... .......... 29% 71.0M 2s
  4000K .......... .......... .......... .......... .......... 30% 88.8M 2s
  4050K .......... .......... .......... .......... .......... 30% 34.5M 2s
  4100K .......... .......... .......... .......... .......... 31% 92.6M 2s
  4150K .......... .......... .......... .......... .......... 31%  109M 2s
  4200K .......... .......... .......... .......... .......... 31% 54.1M 2s
  4250K .......... .......... .......... .......... .......... 32% 76.8M 1s
  4300K .......... .......... .......... .......... .......... 32% 42.9M 1s
  4350K .......... .......... .......... .......... .......... 32% 51.5M 1s
  4400K .......... .......... .......... .......... .......... 33% 95.4M 1s
  4450K .......... .......... .......... .......... .......... 33% 89.1M 1s
  4500K .......... .......... .......... .......... .......... 34% 85.2M 1s
  4550K .......... .......... .......... .......... .......... 34% 44.7M 1s
  4600K .......... .......... .......... .......... .......... 34% 42.4M 1s
  4650K .......... .......... .......... .......... .......... 35% 97.5M 1s
  4700K .......... .......... .......... .......... .......... 35% 86.1M 1s
  4750K .......... .......... .......... .......... .......... 35% 63.7M 1s
  4800K .......... .......... .......... .......... .......... 36% 89.5M 1s
  4850K .......... .......... .......... .......... .......... 36% 32.9M 1s
  4900K .......... .......... .......... .......... .......... 37% 89.8M 1s
  4950K .......... .......... .......... .......... .......... 37% 64.7M 1s
  5000K .......... .......... .......... .......... .......... 37%  116M 1s
  5050K .......... .......... .......... .......... .......... 38% 81.0M 1s
  5100K .......... .......... .......... .......... .......... 38% 31.9M 1s
  5150K .......... .......... .......... .......... .......... 38% 77.2M 1s
  5200K .......... .......... .......... .......... .......... 39%  111M 1s
  5250K .......... .......... .......... .......... .......... 39% 76.3M 1s
  5300K .......... .......... .......... .......... .......... 40% 95.4M 1s
  5350K .......... .......... .......... .......... .......... 40% 33.1M 1s
  5400K .......... .......... .......... .......... .......... 40% 67.8M 1s
  5450K .......... .......... .......... .......... .......... 41% 91.8M 1s
  5500K .......... .......... .......... .......... .......... 41% 68.8M 1s
  5550K .......... .......... .......... .......... .......... 41%  123M 1s
  5600K .......... .......... .......... .......... .......... 42% 94.0M 1s
  5650K .......... .......... .......... .......... .......... 42% 28.2M 1s
  5700K .......... .......... .......... .......... .......... 43%  100M 1s
  5750K .......... .......... .......... .......... .......... 43% 70.7M 1s
  5800K .......... .......... .......... .......... .......... 43% 82.3M 1s
  5850K .......... .......... .......... .......... .......... 44% 93.8M 1s
  5900K .......... .......... .......... .......... .......... 44% 32.4M 1s
  5950K .......... .......... .......... .......... .......... 44%  101M 1s
  6000K .......... .......... .......... .......... .......... 45% 83.5M 1s
  6050K .......... .......... .......... .......... .......... 45% 85.9M 1s
  6100K .......... .......... .......... .......... .......... 46% 76.8M 1s
  6150K .......... .......... .......... .......... .......... 46% 37.7M 1s
  6200K .......... .......... .......... .......... .......... 46% 50.9M 1s
  6250K .......... .......... .......... .......... .......... 47%  129M 1s
  6300K .......... .......... .......... .......... .......... 47%  118M 1s
  6350K .......... .......... .......... .......... .......... 47% 71.3M 1s
  6400K .......... .......... .......... .......... .......... 48%  102M 1s
  6450K .......... .......... .......... .......... .......... 48% 34.7M 1s
  6500K .......... .......... .......... .......... .......... 49% 57.5M 1s
  6550K .......... .......... .......... .......... .......... 49% 97.1M 1s
  6600K .......... .......... .......... .......... .......... 49% 74.7M 1s
  6650K .......... .......... .......... .......... .......... 50% 95.7M 1s
  6700K .......... .......... .......... .......... .......... 50% 42.8M 1s
  6750K .......... .......... .......... .......... .......... 50% 50.5M 1s
  6800K .......... .......... .......... .......... .......... 51% 97.1M 1s
  6850K .......... .......... .......... .......... .......... 51% 75.6M 1s
  6900K .......... .......... .......... .......... .......... 52%  100M 1s
  6950K .......... .......... .......... .......... .......... 52% 55.1M 1s
  7000K .......... .......... .......... .......... .......... 52% 47.0M 1s
  7050K .......... .......... .......... .......... .......... 53% 59.8M 1s
  7100K .......... .......... .......... .......... .......... 53% 89.3M 1s
  7150K .......... .......... .......... .......... .......... 53%  110M 1s
  7200K .......... .......... .......... .......... .......... 54% 60.3M 1s
  7250K .......... .......... .......... .......... .......... 54% 60.5M 1s
  7300K .......... .......... .......... .......... .......... 55% 44.6M 1s
  7350K .......... .......... .......... .......... .......... 55% 66.8M 1s
  7400K .......... .......... .......... .......... .......... 55%  127M 1s
  7450K .......... .......... .......... .......... .......... 56% 91.9M 1s
  7500K .......... .......... .......... .......... .......... 56% 70.9M 1s
  7550K .......... .......... .......... .......... .......... 56% 37.8M 1s
  7600K .......... .......... .......... .......... .......... 57% 88.8M 1s
  7650K .......... .......... .......... .......... .......... 57% 73.3M 1s
  7700K .......... .......... .......... .......... .......... 58% 81.8M 1s
  7750K .......... .......... .......... .......... .......... 58%  108M 1s
  7800K .......... .......... .......... .......... .......... 58% 56.2M 1s
  7850K .......... .......... .......... .......... .......... 59% 47.2M 1s
  7900K .......... .......... .......... .......... .......... 59% 64.3M 1s
  7950K .......... .......... .......... .......... .......... 59%  115M 1s
  8000K .......... .......... .......... .......... .......... 60% 85.7M 1s
  8050K .......... .......... .......... .......... .......... 60% 89.5M 1s
  8100K .......... .......... .......... .......... .......... 61% 35.4M 1s
  8150K .......... .......... .......... .......... .......... 61% 57.7M 1s
  8200K .......... .......... .......... .......... .......... 61%  106M 1s
  8250K .......... .......... .......... .......... .......... 62% 89.3M 1s
  8300K .......... .......... .......... .......... .......... 62% 85.4M 1s
  8350K .......... .......... .......... .......... .......... 62% 49.3M 1s
  8400K .......... .......... .......... .......... .......... 63% 49.1M 1s
  8450K .......... .......... .......... .......... .......... 63% 98.8M 1s
  8500K .......... .......... .......... .......... .......... 64% 90.8M 1s
  8550K .......... .......... .......... .......... .......... 64% 71.0M 1s
  8600K .......... .......... .......... .......... .......... 64% 70.1M 1s
  8650K .......... .......... .......... .......... .......... 65% 58.0M 1s
  8700K .......... .......... .......... .......... .......... 65% 52.7M 1s
  8750K .......... .......... .......... .......... .......... 65% 65.7M 1s
  8800K .......... .......... .......... .......... .......... 66% 95.9M 1s
  8850K .......... .......... .......... .......... .......... 66% 71.0M 1s
  8900K .......... .......... .......... .......... .......... 67% 61.0M 1s
  8950K .......... .......... .......... .......... .......... 67% 57.4M 1s
  9000K .......... .......... .......... .......... .......... 67% 50.1M 1s
  9050K .......... .......... .......... .......... .......... 68% 85.3M 1s
  9100K .......... .......... .......... .......... .......... 68% 90.0M 1s
  9150K .......... .......... .......... .......... .......... 68% 77.3M 1s
  9200K .......... .......... .......... .......... .......... 69% 84.6M 1s
  9250K .......... .......... .......... .......... .......... 69% 44.9M 1s
  9300K .......... .......... .......... .......... .......... 70% 57.5M 1s
  9350K .......... .......... .......... .......... .......... 70% 81.2M 1s
  9400K .......... .......... .......... .......... .......... 70% 90.5M 1s
  9450K .......... .......... .......... .......... .......... 71% 91.2M 1s
  9500K .......... .......... .......... .......... .......... 71% 45.2M 1s
  9550K .......... .......... .......... .......... .......... 71% 65.6M 1s
  9600K .......... .......... .......... .......... .......... 72% 71.0M 1s
  9650K .......... .......... .......... .......... .......... 72% 80.7M 1s
  9700K .......... .......... .......... .......... .......... 73% 95.7M 1s
  9750K .......... .......... .......... .......... .......... 73% 82.3M 1s
  9800K .......... .......... .......... .......... .......... 73% 43.7M 0s
  9850K .......... .......... .......... .......... .......... 74% 40.2M 0s
  9900K .......... .......... .......... .......... .......... 74%  171M 0s
  9950K .......... .......... .......... .......... .......... 74% 78.5M 0s
 10000K .......... .......... .......... .......... .......... 75% 86.3M 0s
 10050K .......... .......... .......... .......... .......... 75% 65.1M 0s
 10100K .......... .......... .......... .......... .......... 76% 45.5M 0s
 10150K .......... .......... .......... .......... .......... 76% 68.2M 0s
 10200K .......... .......... .......... .......... .......... 76% 91.2M 0s
 10250K .......... .......... .......... .......... .......... 77% 82.3M 0s
 10300K .......... .......... .......... .......... .......... 77% 78.0M 0s
 10350K .......... .......... .......... .......... .......... 77% 73.5M 0s
 10400K .......... .......... .......... .......... .......... 78% 45.1M 0s
 10450K .......... .......... .......... .......... .......... 78% 60.2M 0s
 10500K .......... .......... .......... .......... .......... 79% 75.7M 0s
 10550K .......... .......... .......... .......... .......... 79% 91.6M 0s
 10600K .......... .......... .......... .......... .......... 79% 99.5M 0s
 10650K .......... .......... .......... .......... .......... 80% 51.6M 0s
 10700K .......... .......... .......... .......... .......... 80% 57.7M 0s
 10750K .......... .......... .......... .......... .......... 80% 77.1M 0s
 10800K .......... .......... .......... .......... .......... 81% 60.9M 0s
 10850K .......... .......... .......... .......... .......... 81% 79.7M 0s
 10900K .......... .......... .......... .......... .......... 82% 97.4M 0s
 10950K .......... .......... .......... .......... .......... 82% 57.0M 0s
 11000K .......... .......... .......... .......... .......... 82% 59.6M 0s
 11050K .......... .......... .......... .......... .......... 83% 71.4M 0s
 11100K .......... .......... .......... .......... .......... 83% 78.8M 0s
 11150K .......... .......... .......... .......... .......... 83% 87.2M 0s
 11200K .......... .......... .......... .......... .......... 84% 86.2M 0s
 11250K .......... .......... .......... .......... .......... 84% 51.1M 0s
 11300K .......... .......... .......... .......... .......... 85% 62.0M 0s
 11350K .......... .......... .......... .......... .......... 85% 90.5M 0s
 11400K .......... .......... .......... .......... .......... 85% 76.5M 0s
 11450K .......... .......... .......... .......... .......... 86% 76.3M 0s
 11500K .......... .......... .......... .......... .......... 86% 75.9M 0s
 11550K .......... .......... .......... .......... .......... 86% 40.8M 0s
 11600K .......... .......... .......... .......... .......... 87% 96.8M 0s
 11650K .......... .......... .......... .......... .......... 87% 76.9M 0s
 11700K .......... .......... .......... .......... .......... 88% 90.4M 0s
 11750K .......... .......... .......... .......... .......... 88% 85.1M 0s
 11800K .......... .......... .......... .......... .......... 88% 59.6M 0s
 11850K .......... .......... .......... .......... .......... 89% 47.5M 0s
 11900K .......... .......... .......... .......... .......... 89% 77.1M 0s
 11950K .......... .......... .......... .......... .......... 89% 83.1M 0s
 12000K .......... .......... .......... .......... .......... 90% 65.4M 0s
 12050K .......... .......... .......... .......... .......... 90% 92.8M 0s
 12100K .......... .......... .......... .......... .......... 91% 49.8M 0s
 12150K .......... .......... .......... .......... .......... 91% 57.3M 0s
 12200K .......... .......... .......... .......... .......... 91%  106M 0s
 12250K .......... .......... .......... .......... .......... 92% 71.0M 0s
 12300K .......... .......... .......... .......... .......... 92% 90.2M 0s
 12350K .......... .......... .......... .......... .......... 92% 79.1M 0s
 12400K .......... .......... .......... .......... .......... 93% 40.3M 0s
 12450K .......... .......... .......... .......... .......... 93% 79.3M 0s
 12500K .......... .......... .......... .......... .......... 94% 80.7M 0s
 12550K .......... .......... .......... .......... .......... 94% 99.2M 0s
 12600K .......... .......... .......... .......... .......... 94% 77.3M 0s
 12650K .......... .......... .......... .......... .......... 95% 31.5M 0s
 12700K .......... .......... .......... .......... .......... 95%  115M 0s
 12750K .......... .......... .......... .......... .......... 95%  101M 0s
 12800K .......... .......... .......... .......... .......... 96% 75.6M 0s
 12850K .......... .......... .......... .......... .......... 96%  110M 0s
 12900K .......... .......... .......... .......... .......... 97% 95.5M 0s
 12950K .......... .......... .......... .......... .......... 97% 32.3M 0s
 13000K .......... .......... .......... .......... .......... 97% 71.2M 0s
 13050K .......... .......... .......... .......... .......... 98%  149M 0s
 13100K .......... .......... .......... .......... .......... 98% 79.6M 0s
 13150K .......... .......... .......... .......... .......... 98% 85.5M 0s
 13200K .......... .......... .......... .......... .......... 99% 45.1M 0s
 13250K .......... .......... .......... .......... .......... 99% 65.2M 0s
 13300K .......... .......... .......... .......... ......... 100% 72.8M=1.8s

2020-03-02 03:03:28 (60.3 Mb/s) - ‘/dev/null’ saved [13669837/13669837]

