--2020-03-01 23:23:28--  http://thyroid.am/files/5.pdf
Resolving thyroid.am (thyroid.am)... 82.146.53.170
Connecting to thyroid.am (thyroid.am)|82.146.53.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 431130 (421K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 3.52M 1s
    50K .......... .......... .......... .......... .......... 23% 6.90M 1s
   100K .......... .......... .......... .......... .......... 35% 7.47M 0s
   150K .......... .......... .......... .......... .......... 47% 7.46M 0s
   200K .......... .......... .......... .......... .......... 59% 58.1M 0s
   250K .......... .......... .......... .......... .......... 71%  137M 0s
   300K .......... .......... .......... .......... .......... 83% 8.05M 0s
   350K .......... .......... .......... .......... .......... 95% 70.3M 0s
   400K .......... .......... .                               100% 97.6M=0.4s

2020-03-01 23:23:29 (9.74 Mb/s) - ‘/dev/null’ saved [431130/431130]

