--2020-03-01 22:16:59--  http://www.ere.gov.al/doc/METODOLOGJIA_E_LLOGARITJES_SE_TARIFAVE_TE_OPERATORIT_TE_SISTEMIT_TE_SHPERNDARJES_SE_ENERGJISE_ELEKTRIKE_ere.pdf
Resolving www.ere.gov.al (www.ere.gov.al)... 80.90.80.109
Connecting to www.ere.gov.al (www.ere.gov.al)|80.90.80.109|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ere.gov.al/doc/METODOLOGJIA_E_LLOGARITJES_SE_TARIFAVE_TE_OPERATORIT_TE_SISTEMIT_TE_SHPERNDARJES_SE_ENERGJISE_ELEKTRIKE_ere.pdf [following]
--2020-03-01 22:16:59--  https://www.ere.gov.al/doc/METODOLOGJIA_E_LLOGARITJES_SE_TARIFAVE_TE_OPERATORIT_TE_SISTEMIT_TE_SHPERNDARJES_SE_ENERGJISE_ELEKTRIKE_ere.pdf
Connecting to www.ere.gov.al (www.ere.gov.al)|80.90.80.109|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 354556 (346K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 3.10M 1s
    50K .......... .......... .......... .......... .......... 28% 6.06M 0s
   100K .......... .......... .......... .......... .......... 43%  415M 0s
   150K .......... .......... .......... .......... .......... 57% 6.46M 0s
   200K .......... .......... .......... .......... .......... 72% 75.5M 0s
   250K .......... .......... .......... .......... .......... 86%  416M 0s
   300K .......... .......... .......... .......... ......    100% 6.26M=0.3s

2020-03-01 22:17:00 (8.56 Mb/s) - ‘/dev/null’ saved [354556/354556]

