--2020-03-02 07:43:33--  http://greenmongolia.mn/upload/news_files/ee55b0b158c70450d3a2ac13ee10c3e7.pdf
Resolving greenmongolia.mn (greenmongolia.mn)... 218.100.84.225
Connecting to greenmongolia.mn (greenmongolia.mn)|218.100.84.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2952894 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  666K 35s
    50K .......... .......... .......... .......... ..........  3% 1.48M 25s
   100K .......... .......... .......... .......... ..........  5% 95.0M 16s
   150K .......... .......... .......... .......... ..........  6% 1.49M 16s
   200K .......... .......... .......... .......... ..........  8% 61.5M 12s
   250K .......... .......... .......... .......... .......... 10% 1.49M 13s
   300K .......... .......... .......... .......... .......... 12% 40.1M 11s
   350K .......... .......... .......... .......... .......... 13%  723K 13s
   400K .......... .......... .......... .......... .......... 15% 1.55M 12s
   450K .......... .......... .......... .......... .......... 17% 64.0M 11s
   500K .......... .......... .......... .......... .......... 19% 1.53M 11s
   550K .......... .......... .......... .......... .......... 20% 4.32M 10s
   600K .......... .......... .......... .......... .......... 22% 2.15M 10s
   650K .......... .......... .......... .......... .......... 24% 1.55M 10s
   700K .......... .......... .......... .......... .......... 26% 23.6M 9s
   750K .......... .......... .......... .......... .......... 27% 1.56M 9s
   800K .......... .......... .......... .......... .......... 29% 2.10M 9s
   850K .......... .......... .......... .......... .......... 31% 4.42M 8s
   900K .......... .......... .......... .......... .......... 32% 1.60M 8s
   950K .......... .......... .......... .......... .......... 34% 13.8M 7s
  1000K .......... .......... .......... .......... .......... 36% 1.63M 7s
  1050K .......... .......... .......... .......... .......... 38% 14.4M 7s
  1100K .......... .......... .......... .......... .......... 39% 1.65M 7s
  1150K .......... .......... .......... .......... .......... 41% 14.0M 6s
  1200K .......... .......... .......... .......... .......... 43% 1.64M 6s
  1250K .......... .......... .......... .......... .......... 45% 14.3M 6s
  1300K .......... .......... .......... .......... .......... 46% 1.61M 6s
  1350K .......... .......... .......... .......... .......... 48% 2.19M 6s
  1400K .......... .......... .......... .......... .......... 50% 4.44M 5s
  1450K .......... .......... .......... .......... .......... 52% 2.21M 5s
  1500K .......... .......... .......... .......... .......... 53% 4.54M 5s
  1550K .......... .......... .......... .......... .......... 55% 2.16M 5s
  1600K .......... .......... .......... .......... .......... 57% 4.60M 4s
  1650K .......... .......... .......... .......... .......... 58% 2.15M 4s
  1700K .......... .......... .......... .......... .......... 60% 4.55M 4s
  1750K .......... .......... .......... .......... .......... 62% 1.54M 4s
  1800K .......... .......... .......... .......... .......... 64% 33.1M 4s
  1850K .......... .......... .......... .......... .......... 65% 1.56M 3s
  1900K .......... .......... .......... .......... .......... 67% 18.3M 3s
  1950K .......... .......... .......... .......... .......... 69% 1.60M 3s
  2000K .......... .......... .......... .......... .......... 71% 18.5M 3s
  2050K .......... .......... .......... .......... .......... 72% 1.60M 3s
  2100K .......... .......... .......... .......... .......... 74% 16.0M 2s
  2150K .......... .......... .......... .......... .......... 76% 1.64M 2s
  2200K .......... .......... .......... .......... .......... 78% 15.0M 2s
  2250K .......... .......... .......... .......... .......... 79% 1.64M 2s
  2300K .......... .......... .......... .......... .......... 81% 16.1M 2s
  2350K .......... .......... .......... .......... .......... 83% 1.63M 2s
  2400K .......... .......... .......... .......... .......... 84% 15.9M 1s
  2450K .......... .......... .......... .......... .......... 86% 1.65M 1s
  2500K .......... .......... .......... .......... .......... 88% 15.2M 1s
  2550K .......... .......... .......... .......... .......... 90% 1.65M 1s
  2600K .......... .......... .......... .......... .......... 91% 14.5M 1s
  2650K .......... .......... .......... .......... .......... 93% 1.66M 1s
  2700K .......... .......... .......... .......... .......... 95% 22.3M 0s
  2750K .......... .......... .......... .......... .......... 97% 2.23M 0s
  2800K .......... .......... .......... .......... .......... 98% 4.82M 0s
  2850K .......... .......... .......... ...                  100% 12.4M=9.2s

2020-03-02 07:43:43 (2.56 Mb/s) - ‘/dev/null’ saved [2952894/2952894]

