--2020-03-02 05:27:53--  http://www.ablaikhan.kz/images/content/static/study/umo/5020700.pdf
Resolving www.ablaikhan.kz (www.ablaikhan.kz)... 188.0.136.130
Connecting to www.ablaikhan.kz (www.ablaikhan.kz)|188.0.136.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2961214 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.23M 19s
    50K .......... .......... .......... .......... ..........  3% 1.83M 16s
   100K .......... .......... .......... .......... ..........  5% 89.9M 10s
   150K .......... .......... .......... .......... ..........  6% 3.65M 9s
   200K .......... .......... .......... .......... ..........  8% 75.5M 7s
   250K .......... .......... .......... .......... .......... 10% 3.77M 7s
   300K .......... .......... .......... .......... .......... 12% 64.6M 6s
   350K .......... .......... .......... .......... .......... 13% 3.76M 6s
   400K .......... .......... .......... .......... .......... 15%  188M 5s
   450K .......... .......... .......... .......... .......... 17% 45.3M 4s
   500K .......... .......... .......... .......... .......... 19% 3.81M 4s
   550K .......... .......... .......... .......... .......... 20%  133M 4s
   600K .......... .......... .......... .......... .......... 22% 31.7M 4s
   650K .......... .......... .......... .......... .......... 24%  134M 3s
   700K .......... .......... .......... .......... .......... 25%  460M 3s
   750K .......... .......... .......... .......... .......... 27% 4.03M 3s
   800K .......... .......... .......... .......... .......... 29%  228M 3s
   850K .......... .......... .......... .......... .......... 31% 3.71M 3s
   900K .......... .......... .......... .......... .......... 32%  163M 3s
   950K .......... .......... .......... .......... .......... 34% 3.74M 3s
  1000K .......... .......... .......... .......... .......... 36%  131M 2s
  1050K .......... .......... .......... .......... .......... 38%  344M 2s
  1100K .......... .......... .......... .......... .......... 39% 3.81M 2s
  1150K .......... .......... .......... .......... .......... 41%  253M 2s
  1200K .......... .......... .......... .......... .......... 43% 3.79M 2s
  1250K .......... .......... .......... .......... .......... 44%  106M 2s
  1300K .......... .......... .......... .......... .......... 46%  164M 2s
  1350K .......... .......... .......... .......... .......... 48% 3.83M 2s
  1400K .......... .......... .......... .......... .......... 50%  481M 2s
  1450K .......... .......... .......... .......... .......... 51% 3.77M 2s
  1500K .......... .......... .......... .......... .......... 53%  216M 2s
  1550K .......... .......... .......... .......... .......... 55% 3.68M 2s
  1600K .......... .......... .......... .......... .......... 57%  180M 1s
  1650K .......... .......... .......... .......... .......... 58%  286M 1s
  1700K .......... .......... .......... .......... .......... 60% 3.73M 1s
  1750K .......... .......... .......... .......... .......... 62%  262M 1s
  1800K .......... .......... .......... .......... .......... 63% 3.75M 1s
  1850K .......... .......... .......... .......... .......... 65%  131M 1s
  1900K .......... .......... .......... .......... .......... 67%  214M 1s
  1950K .......... .......... .......... .......... .......... 69% 3.80M 1s
  2000K .......... .......... .......... .......... .......... 70%  181M 1s
  2050K .......... .......... .......... .......... .......... 72%  247M 1s
  2100K .......... .......... .......... .......... .......... 74% 3.77M 1s
  2150K .......... .......... .......... .......... .......... 76% 99.4M 1s
  2200K .......... .......... .......... .......... .......... 77% 3.18M 1s
  2250K .......... .......... .......... .......... .......... 79%  164M 1s
  2300K .......... .......... .......... .......... .......... 81%  200M 1s
  2350K .......... .......... .......... .......... .......... 82% 3.53M 1s
  2400K .......... .......... .......... .......... .......... 84%  179M 0s
  2450K .......... .......... .......... .......... .......... 86% 3.76M 0s
  2500K .......... .......... .......... .......... .......... 88%  123M 0s
  2550K .......... .......... .......... .......... .......... 89%  416M 0s
  2600K .......... .......... .......... .......... .......... 91% 3.80M 0s
  2650K .......... .......... .......... .......... .......... 93%  191M 0s
  2700K .......... .......... .......... .......... .......... 95% 3.75M 0s
  2750K .......... .......... .......... .......... .......... 96%  251M 0s
  2800K .......... .......... .......... .......... .......... 98%  505M 0s
  2850K .......... .......... .......... .......... .         100% 3.11M=3.1s

2020-03-02 05:27:56 (7.71 Mb/s) - ‘/dev/null’ saved [2961214/2961214]

