--2020-02-26 00:22:24--  https://mrfylke.no/content/download/281/2019%0D
Resolving mrfylke.no (mrfylke.no)... 185.91.153.71
Connecting to mrfylke.no (mrfylke.no)|185.91.153.71|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /content/download/281/file/Skolerut+2018-2021+endret+mai+2018.pdf [following]
--2020-02-26 00:22:25--  https://mrfylke.no/content/download/281/file/Skolerut+2018-2021+endret+mai+2018.pdf
Reusing existing connection to mrfylke.no:443.
HTTP request sent, awaiting response... 200 OK
Length: 132184 (129K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 4.09M 0s
    50K .......... .......... .......... .......... .......... 77% 8.20M 0s
   100K .......... .......... .........                       100%  469M=0.2s

2020-02-26 00:22:25 (7.02 Mb/s) - ‘/dev/null’ saved [132184/132184]

--2020-02-26 00:22:25--  https://mrfylke.no/content/download/281/2019%0D
Resolving mrfylke.no (mrfylke.no)... 185.91.153.71
Connecting to mrfylke.no (mrfylke.no)|185.91.153.71|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /content/download/281/file/Skolerut+2018-2021+endret+mai+2018.pdf [following]
--2020-02-26 00:22:26--  https://mrfylke.no/content/download/281/file/Skolerut+2018-2021+endret+mai+2018.pdf
Reusing existing connection to mrfylke.no:443.
HTTP request sent, awaiting response... 200 OK
Length: 132184 (129K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 4.10M 0s
    50K .......... .......... .......... .......... .......... 77% 8.19M 0s
   100K .......... .......... .........                       100% 1.00G=0.2s

2020-02-26 00:22:26 (7.04 Mb/s) - ‘/dev/null’ saved [132184/132184]

