--2020-03-02 04:15:27--  http://www.pinkladies.org.gg/clientpics/My-Biggest-Challenge.pdf
Resolving www.pinkladies.org.gg (www.pinkladies.org.gg)... 88.208.252.155
Connecting to www.pinkladies.org.gg (www.pinkladies.org.gg)|88.208.252.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 519604 (507K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 24.6M 0s
    50K .......... .......... .......... .......... .......... 19% 58.3M 0s
   100K .......... .......... .......... .......... .......... 29% 81.4M 0s
   150K .......... .......... .......... .......... .......... 39%  199M 0s
   200K .......... .......... .......... .......... .......... 49% 68.3M 0s
   250K .......... .......... .......... .......... .......... 59%  125M 0s
   300K .......... .......... .......... .......... .......... 68%  229M 0s
   350K .......... .......... .......... .......... .......... 78%  162M 0s
   400K .......... .......... .......... .......... .......... 88%  372M 0s
   450K .......... .......... .......... .......... .......... 98%  206M 0s
   500K .......                                               100% 1.90G=0.05s

2020-03-02 04:15:27 (87.5 Mb/s) - ‘/dev/null’ saved [519604/519604]

