--2020-02-26 00:19:47--  http://www.fagelhobby.nu/pdf/care/undulat.pdf%0D
Resolving www.fagelhobby.nu (www.fagelhobby.nu)... 195.74.38.186
Connecting to www.fagelhobby.nu (www.fagelhobby.nu)|195.74.38.186|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fagelhobby.nu/pdf/care/undulat.pdf%0D [following]
--2020-02-26 00:19:47--  https://www.fagelhobby.nu/pdf/care/undulat.pdf%0D
Connecting to www.fagelhobby.nu (www.fagelhobby.nu)|195.74.38.186|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fagelhobby.nu/pdf/care/undulat.pdf [following]
--2020-02-26 00:19:48--  https://fagelhobby.nu/pdf/care/undulat.pdf
Resolving fagelhobby.nu (fagelhobby.nu)... 195.74.38.186
Connecting to fagelhobby.nu (fagelhobby.nu)|195.74.38.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 396215 (387K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 5.31M 1s
    50K .......... .......... .......... .......... .......... 25% 10.6M 0s
   100K .......... .......... .......... .......... .......... 38% 1.05G 0s
   150K .......... .......... .......... .......... .......... 51% 10.7M 0s
   200K .......... .......... .......... .......... .......... 64%  926M 0s
   250K .......... .......... .......... .......... .......... 77% 5.67G 0s
   300K .......... .......... .......... .......... .......... 90% 3.65G 0s
   350K .......... .......... .......... ......               100% 1.83G=0.2s

2020-02-26 00:19:49 (20.4 Mb/s) - ‘/dev/null’ saved [396215/396215]

--2020-02-26 00:19:49--  http://www.fagelhobby.nu/pdf/care/undulat.pdf%0D
Resolving www.fagelhobby.nu (www.fagelhobby.nu)... 195.74.38.186
Connecting to www.fagelhobby.nu (www.fagelhobby.nu)|195.74.38.186|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fagelhobby.nu/pdf/care/undulat.pdf%0D [following]
--2020-02-26 00:19:49--  https://www.fagelhobby.nu/pdf/care/undulat.pdf%0D
Connecting to www.fagelhobby.nu (www.fagelhobby.nu)|195.74.38.186|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fagelhobby.nu/pdf/care/undulat.pdf [following]
--2020-02-26 00:19:49--  https://fagelhobby.nu/pdf/care/undulat.pdf
Resolving fagelhobby.nu (fagelhobby.nu)... 195.74.38.186
Connecting to fagelhobby.nu (fagelhobby.nu)|195.74.38.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 396215 (387K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 5.29M 1s
    50K .......... .......... .......... .......... .......... 25% 10.6M 0s
   100K .......... .......... .......... .......... .......... 38% 10.7M 0s
   150K .......... .......... .......... .......... .......... 51% 1.29G 0s
   200K .......... .......... .......... .......... .......... 64% 2.32G 0s
   250K .......... .......... .......... .......... .......... 77% 2.50G 0s
   300K .......... .......... .......... .......... .......... 90% 10.7M 0s
   350K .......... .......... .......... ......               100% 3.82G=0.2s

2020-02-26 00:19:50 (16.4 Mb/s) - ‘/dev/null’ saved [396215/396215]

