--2020-03-02 05:11:10--  http://www.rgd.gov.jm/images/Publication/Death.pdf
Resolving www.rgd.gov.jm (www.rgd.gov.jm)... 63.143.77.173
Connecting to www.rgd.gov.jm (www.rgd.gov.jm)|63.143.77.173|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1247031 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.49M 6s
    50K .......... .......... .......... .......... ..........  8% 2.74M 5s
   100K .......... .......... .......... .......... .......... 12% 1.62M 5s
   150K .......... .......... .......... .......... .......... 16% 3.66M 4s
   200K .......... .......... .......... .......... .......... 20% 1.52M 4s
   250K .......... .......... .......... .......... .......... 24% 12.4M 3s
   300K .......... .......... .......... .......... .......... 28% 2.95M 3s
   350K .......... .......... .......... .......... .......... 32% 2.69M 3s
   400K .......... .......... .......... .......... .......... 36% 2.99M 3s
   450K .......... .......... .......... .......... .......... 41% 1.74M 3s
   500K .......... .......... .......... .......... .......... 45% 2.89M 2s
   550K .......... .......... .......... .......... .......... 49% 3.00M 2s
   600K .......... .......... .......... .......... .......... 53% 3.04M 2s
   650K .......... .......... .......... .......... .......... 57% 3.00M 2s
   700K .......... .......... .......... .......... .......... 61% 3.04M 2s
   750K .......... .......... .......... .......... .......... 65% 3.01M 1s
   800K .......... .......... .......... .......... .......... 69% 2.92M 1s
   850K .......... .......... .......... .......... .......... 73% 3.02M 1s
   900K .......... .......... .......... .......... .......... 78% 3.06M 1s
   950K .......... .......... .......... .......... .......... 82% 2.99M 1s
  1000K .......... .......... .......... .......... .......... 86% 2.68M 1s
  1050K .......... .......... .......... .......... .......... 90% 1.72M 0s
  1100K .......... .......... .......... .......... .......... 94% 3.00M 0s
  1150K .......... .......... .......... .......... .......... 98% 2.99M 0s
  1200K .......... .......                                    100% 26.3M=3.8s

2020-03-02 05:11:16 (2.63 Mb/s) - ‘/dev/null’ saved [1247031/1247031]

