--2020-03-02 04:06:31--  http://www.pcci.gr/evepimages/Publicserviceprinciples_EN_F27551.pdf
Resolving www.pcci.gr (www.pcci.gr)... 193.92.37.201
Connecting to www.pcci.gr (www.pcci.gr)|193.92.37.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 411624 (402K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 3.15M 1s
    50K .......... .......... .......... .......... .......... 24% 6.19M 1s
   100K .......... .......... .......... .......... .......... 37% 6.26M 0s
   150K .......... .......... .......... .......... .......... 49% 6.16M 0s
   200K .......... .......... .......... .......... .......... 62%  217M 0s
   250K .......... .......... .......... .......... .......... 74%  204M 0s
   300K .......... .......... .......... .......... .......... 87% 6.21M 0s
   350K .......... .......... .......... .......... .......... 99%  256M 0s
   400K .                                                     100%  324K=0.4s

2020-03-02 04:06:32 (8.24 Mb/s) - ‘/dev/null’ saved [411624/411624]

