--2020-03-02 00:33:47--  http://www.bermudapoliceservice.bm/upload/PDFs/PoliceAR1998.pdf
Resolving www.bermudapoliceservice.bm (www.bermudapoliceservice.bm)... 104.238.111.218
Connecting to www.bermudapoliceservice.bm (www.bermudapoliceservice.bm)|104.238.111.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1718440 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.45M 9s
    50K .......... .......... .......... .......... ..........  5% 2.88M 7s
   100K .......... .......... .......... .......... ..........  8% 2.90M 6s
   150K .......... .......... .......... .......... .......... 11% 2.95M 5s
   200K .......... .......... .......... .......... .......... 14% 97.8M 4s
   250K .......... .......... .......... .......... .......... 17% 3.03M 4s
   300K .......... .......... .......... .......... .......... 20%  117M 3s
   350K .......... .......... .......... .......... .......... 23% 84.8M 3s
   400K .......... .......... .......... .......... .......... 26% 3.05M 3s
   450K .......... .......... .......... .......... .......... 29%  133M 2s
   500K .......... .......... .......... .......... .......... 32%  104M 2s
   550K .......... .......... .......... .......... .......... 35% 92.2M 2s
   600K .......... .......... .......... .......... .......... 38% 3.20M 2s
   650K .......... .......... .......... .......... .......... 41%  120M 2s
   700K .......... .......... .......... .......... .......... 44% 94.4M 1s
   750K .......... .......... .......... .......... .......... 47%  111M 1s
   800K .......... .......... .......... .......... .......... 50% 83.8M 1s
   850K .......... .......... .......... .......... .......... 53% 3.35M 1s
   900K .......... .......... .......... .......... .......... 56% 85.3M 1s
   950K .......... .......... .......... .......... .......... 59%  101M 1s
  1000K .......... .......... .......... .......... .......... 62%  103M 1s
  1050K .......... .......... .......... .......... .......... 65% 61.8M 1s
  1100K .......... .......... .......... .......... .......... 68%  128M 1s
  1150K .......... .......... .......... .......... .......... 71% 98.2M 1s
  1200K .......... .......... .......... .......... .......... 74%  138M 0s
  1250K .......... .......... .......... .......... .......... 77% 3.58M 0s
  1300K .......... .......... .......... .......... .......... 80%  117M 0s
  1350K .......... .......... .......... .......... .......... 83% 91.8M 0s
  1400K .......... .......... .......... .......... .......... 86% 86.5M 0s
  1450K .......... .......... .......... .......... .......... 89% 81.4M 0s
  1500K .......... .......... .......... .......... .......... 92% 73.7M 0s
  1550K .......... .......... .......... .......... .......... 95% 75.3M 0s
  1600K .......... .......... .......... .......... .......... 98% 3.81M 0s
  1650K .......... .......... ........                        100% 18.2M=1.6s

2020-03-02 00:33:49 (8.83 Mb/s) - ‘/dev/null’ saved [1718440/1718440]

