--2020-02-25 22:28:02--  https://www.comhpitube.ga/pdf/fp/bred_fpc_communaute_universelle.pdf%0D
Resolving www.comhpitube.ga (www.comhpitube.ga)... 104.18.38.122, 104.18.39.122
Connecting to www.comhpitube.ga (www.comhpitube.ga)|104.18.38.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...--2020-02-25 22:28:02--  https://www.comhpitube.ga/pdf/fp/bred_fpc_communaute_universelle.pdf%0D
Resolving www.comhpitube.ga (www.comhpitube.ga)... 104.18.38.122, 104.18.39.122
Connecting to www.comhpitube.ga (www.comhpitube.ga)|104.18.38.122|:443... connected.
....... .......... .......... ..HTTP request sent, awaiting response... .        6.08M=0.06s

2020-02-25 22:28:02 (6.08 Mb/s) - ‘/dev/null’ saved [44369]

--2020-02-25 22:28:02--  https://www.comhpitube.ga/pdf/fp/bred_fpc_communaute_universelle.pdf%0D
Resolving www.comhpitube.ga (www.comhpitube.ga)... 104.18.38.122, 104.18.39.122
Connecting to www.comhpitube.ga (www.comhpitube.ga)|104.18.38.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........... 7.04M
    50K .......... ......                                      4.39G=0.06s

2020-02-25 22:28:02 (9.30 Mb/s) - ‘/dev/null’ saved [67675]

--2020-02-25 22:28:02--  https://www.comhpitube.ga/pdf/fp/bred_fpc_communaute_universelle.pdf%0D
Resolving www.comhpitube.ga (www.comhpitube.ga)... 104.18.38.122, 104.18.39.122
Connecting to www.comhpitube.ga (www.comhpitube.ga)|104.18.38.122|:443... connected.
HTTP request sent, awaiting response... ....... .......... .......... .......... 5.04M
    50K .......... .......... .......... .......... ..          220M=0.08s

2020-02-25 22:28:02 (9.14 Mb/s) - ‘/dev/null’ saved [94724]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....      4.81M=0.08s

2020-02-25 22:28:02 (4.81 Mb/s) - ‘/dev/null’ saved [46670]

