--2020-03-02 08:27:02--  http://www.infinite-electronic.nz/datasheet/2c-CS47048C-DQZR.pdf
Resolving www.infinite-electronic.nz (www.infinite-electronic.nz)... 172.82.184.10
Connecting to www.infinite-electronic.nz (www.infinite-electronic.nz)|172.82.184.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.infinite-electronic.nz/datasheet/2c-CS47048C-DQZR.pdf [following]
--2020-03-02 08:27:02--  https://www.infinite-electronic.nz/datasheet/2c-CS47048C-DQZR.pdf
Connecting to www.infinite-electronic.nz (www.infinite-electronic.nz)|172.82.184.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1257412 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.43M 7s
    50K .......... .......... .......... .......... ..........  8% 2.86M 5s
   100K .......... .......... .......... .......... .......... 12% 90.9M 3s
   150K .......... .......... .......... .......... .......... 16%  309M 2s
   200K .......... .......... .......... .......... .......... 20% 2.88M 2s
   250K .......... .......... .......... .......... .......... 24% 78.5M 2s
   300K .......... .......... .......... .......... .......... 28% 3.08M 2s
   350K .......... .......... .......... .......... .......... 32% 61.1M 1s
   400K .......... .......... .......... .......... .......... 36%  212M 1s
   450K .......... .......... .......... .......... .......... 40%  244M 1s
   500K .......... .......... .......... .......... .......... 44%  103M 1s
   550K .......... .......... .......... .......... .......... 48% 3.15M 1s
   600K .......... .......... .......... .......... .......... 52% 49.1M 1s
   650K .......... .......... .......... .......... .......... 57%  128M 1s
   700K .......... .......... .......... .......... .......... 61%  254M 1s
   750K .......... .......... .......... .......... .......... 65% 3.22M 1s
   800K .......... .......... .......... .......... .......... 69%  101M 0s
   850K .......... .......... .......... .......... .......... 73%  277M 0s
   900K .......... .......... .......... .......... .......... 77%  344M 0s
   950K .......... .......... .......... .......... .......... 81%  363M 0s
  1000K .......... .......... .......... .......... .......... 85%  147M 0s
  1050K .......... .......... .......... .......... .......... 89% 80.7M 0s
  1100K .......... .......... .......... .......... .......... 93%  127M 0s
  1150K .......... .......... .......... .......... .......... 97%  266M 0s
  1200K .......... .......... .......                         100% 2.28M=1.1s

2020-03-02 08:27:04 (8.97 Mb/s) - ‘/dev/null’ saved [1257412/1257412]

