--2020-03-02 03:53:16--  http://bobjodhnsonq.ga/download/Ki%2BKi43.pdf
Resolving bobjodhnsonq.ga (bobjodhnsonq.ga)... 104.28.22.216, 104.28.23.216
Connecting to bobjodhnsonq.ga (bobjodhnsonq.ga)|104.28.22.216|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.77M
    50K .......... .......... .......... .......... .......... 87.6M
   100K .........                                              1.52G=0.05s

2020-03-02 03:53:16 (19.2 Mb/s) - ‘/dev/null’ saved [111914]

