--2020-03-02 05:15:02--  http://www.twmu.ac.jp/PSY/suimin-koufuanyaku.pdf
Resolving www.twmu.ac.jp (www.twmu.ac.jp)... 61.206.162.1
Connecting to www.twmu.ac.jp (www.twmu.ac.jp)|61.206.162.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 503288 (491K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  363K 10s
    50K .......... .......... .......... .......... .......... 20%  571K 7s
   100K .......... .......... .......... .......... .......... 30% 1.33M 5s
   150K .......... .......... .......... .......... .......... 40%  189M 3s
   200K .......... .......... .......... .......... .......... 50% 1.34M 2s
   250K .......... .......... .......... .......... .......... 61% 1.72M 2s
   300K .......... .......... .......... .......... .......... 71% 1.50M 1s
   350K .......... .......... .......... .......... .......... 81%  332M 1s
   400K .......... .......... .......... .......... .......... 91% 1.33M 0s
   450K .......... .......... .......... .......... .         100% 1.10M=3.6s

2020-03-02 05:15:07 (1.12 Mb/s) - ‘/dev/null’ saved [503288/503288]

