--2020-03-01 23:26:57--  http://employment.am/up/attach/attach_arm10.pdf
Resolving employment.am (employment.am)... 91.221.228.113
Connecting to employment.am (employment.am)|91.221.228.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2134510 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.06M 8s
    50K .......... .......... .......... .......... ..........  4% 2.07M 8s
   100K .......... .......... .......... .......... ..........  7% 4.05M 6s
   150K .......... .......... .......... .......... ..........  9% 3.99M 6s
   200K .......... .......... .......... .......... .......... 11% 2.13M 6s
   250K .......... .......... .......... .......... .......... 14% 2.03M 6s
   300K .......... .......... .......... .......... .......... 16% 77.0M 5s
   350K .......... .......... .......... .......... .......... 19% 2.12M 5s
   400K .......... .......... .......... .......... .......... 21% 2.05M 5s
   450K .......... .......... .......... .......... .......... 23% 3.91M 5s
   500K .......... .......... .......... .......... .......... 26% 2.06M 5s
   550K .......... .......... .......... .......... .......... 28% 2.07M 5s
   600K .......... .......... .......... .......... .......... 31% 2.08M 5s
   650K .......... .......... .......... .......... .......... 33% 4.01M 4s
   700K .......... .......... .......... .......... .......... 35% 2.13M 4s
   750K .......... .......... .......... .......... .......... 38% 4.09M 4s
   800K .......... .......... .......... .......... .......... 40% 3.91M 4s
   850K .......... .......... .......... .......... .......... 43% 2.10M 4s
   900K .......... .......... .......... .......... .......... 45% 4.06M 3s
   950K .......... .......... .......... .......... .......... 47% 2.11M 3s
  1000K .......... .......... .......... .......... .......... 50% 2.15M 3s
  1050K .......... .......... .......... .......... .......... 52% 3.95M 3s
  1100K .......... .......... .......... .......... .......... 55% 2.16M 3s
  1150K .......... .......... .......... .......... .......... 57% 3.60M 3s
  1200K .......... .......... .......... .......... .......... 59% 2.11M 3s
  1250K .......... .......... .......... .......... .......... 62% 2.26M 2s
  1300K .......... .......... .......... .......... .......... 64% 3.65M 2s
  1350K .......... .......... .......... .......... .......... 67% 2.24M 2s
  1400K .......... .......... .......... .......... .......... 69% 3.59M 2s
  1450K .......... .......... .......... .......... .......... 71% 2.23M 2s
  1500K .......... .......... .......... .......... .......... 74% 3.62M 2s
  1550K .......... .......... .......... .......... .......... 76% 4.12M 1s
  1600K .......... .......... .......... .......... .......... 79% 2.09M 1s
  1650K .......... .......... .......... .......... .......... 81% 4.01M 1s
  1700K .......... .......... .......... .......... .......... 83% 2.12M 1s
  1750K .......... .......... .......... .......... .......... 86% 3.98M 1s
  1800K .......... .......... .......... .......... .......... 88% 2.11M 1s
  1850K .......... .......... .......... .......... .......... 91% 2.05M 1s
  1900K .......... .......... .......... .......... .......... 93% 4.08M 0s
  1950K .......... .......... .......... .......... .......... 95% 2.09M 0s
  2000K .......... .......... .......... .......... .......... 98% 2.07M 0s
  2050K .......... .......... .......... ....                 100% 2.90M=6.4s

2020-03-01 23:27:04 (2.65 Mb/s) - ‘/dev/null’ saved [2134510/2134510]

