--2020-02-25 14:53:56--  https://www.beder.edu.al/static/docs/rvj_bsc_mesuesi_per_arsimin_fillor_v_haxhiymeri_s__ad60.pdf
Resolving www.beder.edu.al (www.beder.edu.al)... 85.159.209.158
Connecting to www.beder.edu.al (www.beder.edu.al)|85.159.209.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1061200 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 9.03M 1s
    50K .......... .......... .......... .......... ..........  9% 1.74M 3s
   100K .......... .......... .......... .......... .......... 14% 5.60M 2s
   150K .......... .......... .......... .......... .......... 19% 14.0M 2s
   200K .......... .......... .......... .......... .......... 24% 13.3M 1s
   250K .......... .......... .......... .......... .......... 28% 4.34M 1s
   300K .......... .......... .......... .......... .......... 33% 9.60M 1s
   350K .......... .......... .......... .......... .......... 38%  831K 2s
   400K .......... .......... .......... .......... .......... 43% 1.36M 2s
   450K .......... .......... .......... .......... .......... 48% 1.37M 2s
   500K .......... .......... .......... .......... .......... 53% 1.32M 2s
   550K .......... .......... .......... .......... .......... 57% 4.95M 1s
   600K .......... .......... .......... .......... .......... 62% 8.34M 1s
   650K .......... .......... .......... .......... .......... 67%  932K 1s
   700K .......... .......... .......... .......... .......... 72% 2.80M 1s
   750K .......... .......... .......... .......... .......... 77% 1.49M 1s
   800K .......... .......... .......... .......... .......... 82% 1.86M 1s
   850K .......... .......... .......... .......... .......... 86% 1.66M 1s
   900K .......... .......... .......... .......... .......... 91%  694K 0s
   950K .......... .......... .......... .......... .......... 96% 2.42M 0s
  1000K .......... .......... .......... ......               100% 3.80M=4.3s

2020-02-25 14:54:00 (2.00 Mb/s) - ‘/dev/null’ saved [1061200/1061200]

--2020-02-25 14:54:00--  https://www.beder.edu.al/static/docs/rvj_bsc_mesuesi_per_arsimin_fillor_v_haxhiymeri_s__ad60.pdf
Resolving www.beder.edu.al (www.beder.edu.al)... 85.159.209.158
Connecting to www.beder.edu.al (www.beder.edu.al)|85.159.209.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1061200 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 6.51M 1s
    50K .......... .......... .......... .......... ..........  9% 17.1M 1s
   100K .......... .......... .......... .......... .......... 14% 14.2M 1s
   150K .......... .......... .......... .......... .......... 19% 1.46M 2s
   200K .......... .......... .......... .......... .......... 24% 4.49M 2s
   250K .......... .......... .......... .......... .......... 28% 20.3M 1s
   300K .......... .......... .......... .......... .......... 33% 1.14M 2s
   350K .......... .......... .......... .......... .......... 38%  617K 2s
   400K .......... .......... .......... .......... .......... 43% 4.39M 2s
   450K .......... .......... .......... .......... .......... 48% 2.22M 2s
   500K .......... .......... .......... .......... .......... 53% 3.39M 2s
   550K .......... .......... .......... .......... .......... 57% 3.10M 1s
   600K .......... .......... .......... .......... .......... 62% 9.99M 1s
   650K .......... .......... .......... .......... .......... 67% 11.7M 1s
   700K .......... .......... .......... .......... .......... 72% 7.57M 1s
   750K .......... .......... .......... .......... .......... 77% 8.31M 1s
   800K .......... .......... .......... .......... .......... 82% 1.73M 1s
   850K .......... .......... .......... .......... .......... 86% 11.4M 0s
   900K .......... .......... .......... .......... .......... 91% 5.30M 0s
   950K .......... .......... .......... .......... .......... 96% 3.31M 0s
  1000K .......... .......... .......... ......               100% 2.02M=2.9s

2020-02-25 14:54:04 (2.97 Mb/s) - ‘/dev/null’ saved [1061200/1061200]

