--2020-02-25 20:55:20--  http://kultura.gov.al/projektligje/final-imp-ne-shqip-final/%0D
Resolving kultura.gov.al (kultura.gov.al)... 104.24.123.52, 104.24.122.52
Connecting to kultura.gov.al (kultura.gov.al)|104.24.123.52|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kultura.gov.al/projektligje/final-imp-ne-shqip-final/%0D [following]
--2020-02-25 20:55:20--  https://kultura.gov.al/projektligje/final-imp-ne-shqip-final/%0D
Connecting to kultura.gov.al (kultura.gov.al)|104.24.123.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         424M=0s

2020-02-25 20:55:22 (424 Mb/s) - ‘/dev/null’ saved [830]

--2020-02-25 20:55:22--  http://kultura.gov.al/projektligje/final-imp-ne-shqip-final/%0D
Resolving kultura.gov.al (kultura.gov.al)... 104.24.122.52, 104.24.123.52
Connecting to kultura.gov.al (kultura.gov.al)|104.24.122.52|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kultura.gov.al/projektligje/final-imp-ne-shqip-final/%0D [following]
--2020-02-25 20:55:22--  https://kultura.gov.al/projektligje/final-imp-ne-shqip-final/%0D
Connecting to kultura.gov.al (kultura.gov.al)|104.24.122.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         407M=0s

2020-02-25 20:55:22 (407 Mb/s) - ‘/dev/null’ saved [830]

