--2020-03-01 23:42:41--  http://shop.freya.at/mondkalender_07.pdf
Resolving shop.freya.at (shop.freya.at)... 213.145.225.130
Connecting to shop.freya.at (shop.freya.at)|213.145.225.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24902516 (24M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.28M 27s
    50K .......... .......... .......... .......... ..........  0% 13.8M 21s
   100K .......... .......... .......... .......... ..........  0%  152M 14s
   150K .......... .......... .......... .......... ..........  0%  132M 11s
   200K .......... .......... .......... .......... ..........  1% 15.6M 11s
   250K .......... .......... .......... .......... ..........  1% 85.8M 10s
   300K .......... .......... .......... .......... ..........  1% 22.7M 10s
   350K .......... .......... .......... .......... ..........  1% 76.0M 9s
   400K .......... .......... .......... .......... ..........  1% 97.8M 8s
   450K .......... .......... .......... .......... ..........  2% 22.7M 8s
   500K .......... .......... .......... .......... ..........  2% 67.4M 8s
   550K .......... .......... .......... .......... ..........  2% 91.4M 7s
   600K .......... .......... .......... .......... ..........  2% 24.3M 7s
   650K .......... .......... .......... .......... ..........  2% 79.7M 7s
   700K .......... .......... .......... .......... ..........  3%  128M 6s
   750K .......... .......... .......... .......... ..........  3% 23.3M 7s
   800K .......... .......... .......... .......... ..........  3% 73.7M 6s
   850K .......... .......... .......... .......... ..........  3%  137M 6s
   900K .......... .......... .......... .......... ..........  3% 26.3M 6s
   950K .......... .......... .......... .......... ..........  4% 68.7M 6s
  1000K .......... .......... .......... .......... ..........  4% 67.0M 6s
  1050K .......... .......... .......... .......... ..........  4% 58.5M 6s
  1100K .......... .......... .......... .......... ..........  4% 30.0M 6s
  1150K .......... .......... .......... .......... ..........  4% 76.2M 5s
  1200K .......... .......... .......... .......... ..........  5% 54.6M 5s
  1250K .......... .......... .......... .......... ..........  5% 34.3M 5s
  1300K .......... .......... .......... .......... ..........  5% 50.5M 5s
  1350K .......... .......... .......... .......... ..........  5% 98.8M 5s
  1400K .......... .......... .......... .......... ..........  5% 33.4M 5s
  1450K .......... .......... .......... .......... ..........  6% 34.8M 5s
  1500K .......... .......... .......... .......... ..........  6%  103M 5s
  1550K .......... .......... .......... .......... ..........  6%  106M 5s
  1600K .......... .......... .......... .......... ..........  6% 23.1M 5s
  1650K .......... .......... .......... .......... ..........  6% 74.1M 5s
  1700K .......... .......... .......... .......... ..........  7%  141M 5s
  1750K .......... .......... .......... .......... ..........  7% 31.5M 5s
  1800K .......... .......... .......... .......... ..........  7% 43.6M 5s
  1850K .......... .......... .......... .......... ..........  7%  103M 5s
  1900K .......... .......... .......... .......... ..........  8% 53.0M 5s
  1950K .......... .......... .......... .......... ..........  8% 25.9M 5s
  2000K .......... .......... .......... .......... ..........  8% 75.3M 5s
  2050K .......... .......... .......... .......... ..........  8% 92.5M 5s
  2100K .......... .......... .......... .......... ..........  8% 24.8M 5s
  2150K .......... .......... .......... .......... ..........  9% 71.6M 5s
  2200K .......... .......... .......... .......... ..........  9%  200M 4s
  2250K .......... .......... .......... .......... ..........  9% 34.7M 4s
  2300K .......... .......... .......... .......... ..........  9% 29.5M 5s
  2350K .......... .......... .......... .......... ..........  9% 79.4M 4s
  2400K .......... .......... .......... .......... .......... 10% 78.0M 4s
  2450K .......... .......... .......... .......... .......... 10% 28.0M 4s
  2500K .......... .......... .......... .......... .......... 10% 70.2M 4s
  2550K .......... .......... .......... .......... .......... 10% 49.7M 4s
  2600K .......... .......... .......... .......... .......... 10% 48.0M 4s
  2650K .......... .......... .......... .......... .......... 11% 44.2M 4s
  2700K .......... .......... .......... .......... .......... 11%  103M 4s
  2750K .......... .......... .......... .......... .......... 11% 42.8M 4s
  2800K .......... .......... .......... .......... .......... 11% 29.5M 4s
  2850K .......... .......... .......... .......... .......... 11%  146M 4s
  2900K .......... .......... .......... .......... .......... 12% 23.9M 4s
  2950K .......... .......... .......... .......... .......... 12% 58.8M 4s
  3000K .......... .......... .......... .......... .......... 12% 9.75M 4s
  3050K .......... .......... .......... .......... .......... 12% 2.42G 4s
  3100K .......... .......... .......... .......... .......... 12% 1.48G 4s
  3150K .......... .......... .......... .......... .......... 13% 57.3M 4s
  3200K .......... .......... .......... .......... .......... 13%  132M 4s
  3250K .......... .......... .......... .......... .......... 13% 28.5M 4s
  3300K .......... .......... .......... .......... .......... 13% 35.3M 4s
  3350K .......... .......... .......... .......... .......... 13% 26.9M 4s
  3400K .......... .......... .......... .......... .......... 14% 31.4M 4s
  3450K .......... .......... .......... .......... .......... 14% 44.9M 4s
  3500K .......... .......... .......... .......... .......... 14% 32.3M 4s
  3550K .......... .......... .......... .......... .......... 14% 10.4M 4s
  3600K .......... .......... .......... .......... .......... 15% 1.72G 4s
  3650K .......... .......... .......... .......... .......... 15%  335M 4s
  3700K .......... .......... .......... .......... .......... 15% 26.8M 4s
  3750K .......... .......... .......... .......... .......... 15% 22.2M 4s
  3800K .......... .......... .......... .......... .......... 15% 17.5M 4s
  3850K .......... .......... .......... .......... .......... 16% 75.3M 4s
  3900K .......... .......... .......... .......... .......... 16% 18.1M 4s
  3950K .......... .......... .......... .......... .......... 16% 91.9M 4s
  4000K .......... .......... .......... .......... .......... 16% 17.4M 4s
  4050K .......... .......... .......... .......... .......... 16% 16.7M 4s
  4100K .......... .......... .......... .......... .......... 17%  136M 4s
  4150K .......... .......... .......... .......... .......... 17% 16.5M 4s
  4200K .......... .......... .......... .......... .......... 17% 80.6M 4s
  4250K .......... .......... .......... .......... .......... 17% 16.2M 4s
  4300K .......... .......... .......... .......... .......... 17%  102M 4s
  4350K .......... .......... .......... .......... .......... 18% 16.8M 4s
  4400K .......... .......... .......... .......... .......... 18% 18.7M 5s
  4450K .......... .......... .......... .......... .......... 18% 64.1M 4s
  4500K .......... .......... .......... .......... .......... 18% 16.2M 5s
  4550K .......... .......... .......... .......... .......... 18% 12.3M 5s
  4600K .......... .......... .......... .......... .......... 19% 1.88G 5s
  4650K .......... .......... .......... .......... .......... 19% 7.75M 5s
  4700K .......... .......... .......... .......... .......... 19%  914M 5s
  4750K .......... .......... .......... .......... .......... 19% 15.4M 5s
  4800K .......... .......... .......... .......... .......... 19% 14.5M 5s
  4850K .......... .......... .......... .......... .......... 20% 4.51M 5s
  4900K .......... .......... .......... .......... .......... 20% 19.1M 5s
  4950K .......... .......... .......... .......... .......... 20% 13.4M 5s
  5000K .......... .......... .......... .......... .......... 20% 8.18M 5s
  5050K .......... .......... .......... .......... .......... 20% 8.11M 5s
  5100K .......... .......... .......... .......... .......... 21% 14.0M 5s
  5150K .......... .......... .......... .......... .......... 21% 14.1M 5s
  5200K .......... .......... .......... .......... .......... 21% 7.42M 6s
  5250K .......... .......... .......... .......... .......... 21% 13.7M 6s
  5300K .......... .......... .......... .......... .......... 21% 8.16M 6s
  5350K .......... .......... .......... .......... .......... 22% 12.8M 6s
  5400K .......... .......... .......... .......... .......... 22% 15.3M 6s
  5450K .......... .......... .......... .......... .......... 22% 15.0M 6s
  5500K .......... .......... .......... .......... .......... 22% 7.26M 6s
  5550K .......... .......... .......... .......... .......... 23% 13.6M 6s
  5600K .......... .......... .......... .......... .......... 23% 14.5M 6s
  5650K .......... .......... .......... .......... .......... 23% 13.8M 6s
  5700K .......... .......... .......... .......... .......... 23% 13.5M 6s
  5750K .......... .......... .......... .......... .......... 23% 8.38M 6s
  5800K .......... .......... .......... .......... .......... 24% 14.2M 6s
  5850K .......... .......... .......... .......... .......... 24% 15.2M 6s
  5900K .......... .......... .......... .......... .......... 24% 13.2M 6s
  5950K .......... .......... .......... .......... .......... 24% 13.6M 6s
  6000K .......... .......... .......... .......... .......... 24% 15.4M 6s
  6050K .......... .......... .......... .......... .......... 25% 12.6M 6s
  6100K .......... .......... .......... .......... .......... 25% 13.5M 6s
  6150K .......... .......... .......... .......... .......... 25% 13.5M 6s
  6200K .......... .......... .......... .......... .......... 25% 15.5M 6s
  6250K .......... .......... .......... .......... .......... 25% 8.92M 6s
  6300K .......... .......... .......... .......... .......... 26% 14.5M 6s
  6350K .......... .......... .......... .......... .......... 26% 15.1M 6s
  6400K .......... .......... .......... .......... .......... 26% 14.8M 6s
  6450K .......... .......... .......... .......... .......... 26% 15.2M 6s
  6500K .......... .......... .......... .......... .......... 26% 14.7M 6s
  6550K .......... .......... .......... .......... .......... 27% 17.1M 6s
  6600K .......... .......... .......... .......... .......... 27% 58.7M 6s
  6650K .......... .......... .......... .......... .......... 27% 14.0M 6s
  6700K .......... .......... .......... .......... .......... 27% 13.9M 6s
  6750K .......... .......... .......... .......... .......... 27% 14.8M 6s
  6800K .......... .......... .......... .......... .......... 28% 13.1M 6s
  6850K .......... .......... .......... .......... .......... 28% 16.4M 6s
  6900K .......... .......... .......... .......... .......... 28% 15.3M 6s
  6950K .......... .......... .......... .......... .......... 28% 15.8M 6s
  7000K .......... .......... .......... .......... .......... 28%  125M 6s
  7050K .......... .......... .......... .......... .......... 29% 14.2M 6s
  7100K .......... .......... .......... .......... .......... 29% 16.4M 6s
  7150K .......... .......... .......... .......... .......... 29% 14.1M 6s
  7200K .......... .......... .......... .......... .......... 29% 14.3M 6s
  7250K .......... .......... .......... .......... .......... 30% 15.5M 6s
  7300K .......... .......... .......... .......... .......... 30% 15.3M 6s
  7350K .......... .......... .......... .......... .......... 30% 16.0M 6s
  7400K .......... .......... .......... .......... .......... 30% 15.5M 6s
  7450K .......... .......... .......... .......... .......... 30% 57.9M 6s
  7500K .......... .......... .......... .......... .......... 31% 16.2M 6s
  7550K .......... .......... .......... .......... .......... 31% 15.3M 6s
  7600K .......... .......... .......... .......... .......... 31% 76.4M 6s
  7650K .......... .......... .......... .......... .......... 31% 16.0M 6s
  7700K .......... .......... .......... .......... .......... 31% 16.7M 6s
  7750K .......... .......... .......... .......... .......... 32% 14.8M 6s
  7800K .......... .......... .......... .......... .......... 32%  154M 6s
  7850K .......... .......... .......... .......... .......... 32% 16.1M 6s
  7900K .......... .......... .......... .......... .......... 32% 15.8M 6s
  7950K .......... .......... .......... .......... .......... 32%  109M 6s
  8000K .......... .......... .......... .......... .......... 33% 16.2M 6s
  8050K .......... .......... .......... .......... .......... 33% 15.3M 6s
  8100K .......... .......... .......... .......... .......... 33%  126M 6s
  8150K .......... .......... .......... .......... .......... 33% 16.0M 6s
  8200K .......... .......... .......... .......... .......... 33% 14.3M 6s
  8250K .......... .......... .......... .......... .......... 34%  161M 6s
  8300K .......... .......... .......... .......... .......... 34% 15.6M 6s
  8350K .......... .......... .......... .......... .......... 34% 16.4M 6s
  8400K .......... .......... .......... .......... .......... 34% 85.7M 6s
  8450K .......... .......... .......... .......... .......... 34% 15.7M 6s
  8500K .......... .......... .......... .......... .......... 35% 20.7M 6s
  8550K .......... .......... .......... .......... .......... 35% 40.7M 6s
  8600K .......... .......... .......... .......... .......... 35% 14.1M 6s
  8650K .......... .......... .......... .......... .......... 35% 64.5M 6s
  8700K .......... .......... .......... .......... .......... 35% 16.2M 6s
  8750K .......... .......... .......... .......... .......... 36% 30.7M 6s
  8800K .......... .......... .......... .......... .......... 36% 27.6M 6s
  8850K .......... .......... .......... .......... .......... 36% 16.9M 6s
  8900K .......... .......... .......... .......... .......... 36% 35.5M 6s
  8950K .......... .......... .......... .......... .......... 37% 25.3M 6s
  9000K .......... .......... .......... .......... .......... 37% 30.0M 6s
  9050K .......... .......... .......... .......... .......... 37% 25.7M 6s
  9100K .......... .......... .......... .......... .......... 37% 19.7M 6s
  9150K .......... .......... .......... .......... .......... 37% 29.9M 6s
  9200K .......... .......... .......... .......... .......... 38% 28.0M 6s
  9250K .......... .......... .......... .......... .......... 38% 28.7M 6s
  9300K .......... .......... .......... .......... .......... 38% 17.1M 6s
  9350K .......... .......... .......... .......... .......... 38% 31.3M 6s
  9400K .......... .......... .......... .......... .......... 38% 25.7M 6s
  9450K .......... .......... .......... .......... .......... 39% 26.8M 6s
  9500K .......... .......... .......... .......... .......... 39% 28.3M 6s
  9550K .......... .......... .......... .......... .......... 39% 19.0M 5s
  9600K .......... .......... .......... .......... .......... 39% 32.8M 5s
  9650K .......... .......... .......... .......... .......... 39% 24.1M 5s
  9700K .......... .......... .......... .......... .......... 40% 17.8M 5s
  9750K .......... .......... .......... .......... .......... 40% 31.3M 5s
  9800K .......... .......... .......... .......... .......... 40% 24.1M 5s
  9850K .......... .......... .......... .......... .......... 40% 43.5M 5s
  9900K .......... .......... .......... .......... .......... 40% 23.1M 5s
  9950K .......... .......... .......... .......... .......... 41% 17.7M 5s
 10000K .......... .......... .......... .......... .......... 41% 34.6M 5s
 10050K .......... .......... .......... .......... .......... 41% 24.0M 5s
 10100K .......... .......... .......... .......... .......... 41% 36.9M 5s
 10150K .......... .......... .......... .......... .......... 41% 22.7M 5s
 10200K .......... .......... .......... .......... .......... 42% 37.9M 5s
 10250K .......... .......... .......... .......... .......... 42% 25.7M 5s
 10300K .......... .......... .......... .......... .......... 42% 33.8M 5s
 10350K .......... .......... .......... .......... .......... 42% 22.1M 5s
 10400K .......... .......... .......... .......... .......... 42% 39.2M 5s
 10450K .......... .......... .......... .......... .......... 43% 25.6M 5s
 10500K .......... .......... .......... .......... .......... 43% 17.9M 5s
 10550K .......... .......... .......... .......... .......... 43% 62.6M 5s
 10600K .......... .......... .......... .......... .......... 43% 17.7M 5s
 10650K .......... .......... .......... .......... .......... 43% 99.3M 5s
 10700K .......... .......... .......... .......... .......... 44% 15.7M 5s
 10750K .......... .......... .......... .......... .......... 44%  176M 5s
 10800K .......... .......... .......... .......... .......... 44% 13.8M 5s
 10850K .......... .......... .......... .......... .......... 44%  298M 5s
 10900K .......... .......... .......... .......... .......... 45% 16.0M 5s
 10950K .......... .......... .......... .......... .......... 45%  214M 5s
 11000K .......... .......... .......... .......... .......... 45% 14.7M 5s
 11050K .......... .......... .......... .......... .......... 45%  120M 5s
 11100K .......... .......... .......... .......... .......... 45% 16.3M 5s
 11150K .......... .......... .......... .......... .......... 46%  201M 5s
 11200K .......... .......... .......... .......... .......... 46% 16.0M 5s
 11250K .......... .......... .......... .......... .......... 46% 84.3M 5s
 11300K .......... .......... .......... .......... .......... 46% 18.5M 5s
 11350K .......... .......... .......... .......... .......... 46% 72.3M 5s
 11400K .......... .......... .......... .......... .......... 47% 19.1M 5s
 11450K .......... .......... .......... .......... .......... 47% 80.9M 5s
 11500K .......... .......... .......... .......... .......... 47% 18.6M 5s
 11550K .......... .......... .......... .......... .......... 47% 62.4M 5s
 11600K .......... .......... .......... .......... .......... 47% 19.3M 5s
 11650K .......... .......... .......... .......... .......... 48% 79.9M 5s
 11700K .......... .......... .......... .......... .......... 48% 17.6M 5s
 11750K .......... .......... .......... .......... .......... 48% 75.4M 4s
 11800K .......... .......... .......... .......... .......... 48% 17.6M 4s
 11850K .......... .......... .......... .......... .......... 48% 58.7M 4s
 11900K .......... .......... .......... .......... .......... 49% 17.7M 4s
 11950K .......... .......... .......... .......... .......... 49%  100M 4s
 12000K .......... .......... .......... .......... .......... 49% 20.9M 4s
 12050K .......... .......... .......... .......... .......... 49% 47.2M 4s
 12100K .......... .......... .......... .......... .......... 49% 72.7M 4s
 12150K .......... .......... .......... .......... .......... 50% 16.6M 4s
 12200K .......... .......... .......... .......... .......... 50%  139M 4s
 12250K .......... .......... .......... .......... .......... 50% 15.1M 4s
 12300K .......... .......... .......... .......... .......... 50% 7.62M 4s
 12350K .......... .......... .......... .......... .......... 50%  149M 4s
 12400K .......... .......... .......... .......... .......... 51%  794M 4s
 12450K .......... .......... .......... .......... .......... 51%  942M 4s
 12500K .......... .......... .......... .......... .......... 51% 19.1M 4s
 12550K .......... .......... .......... .......... .......... 51% 28.4M 4s
 12600K .......... .......... .......... .......... .......... 52% 25.1M 4s
 12650K .......... .......... .......... .......... .......... 52% 18.0M 4s
 12700K .......... .......... .......... .......... .......... 52% 25.6M 4s
 12750K .......... .......... .......... .......... .......... 52% 23.5M 4s
 12800K .......... .......... .......... .......... .......... 52% 28.5M 4s
 12850K .......... .......... .......... .......... .......... 53% 18.9M 4s
 12900K .......... .......... .......... .......... .......... 53% 40.2M 4s
 12950K .......... .......... .......... .......... .......... 53% 17.1M 4s
 13000K .......... .......... .......... .......... .......... 53% 31.3M 4s
 13050K .......... .......... .......... .......... .......... 53% 17.8M 4s
 13100K .......... .......... .......... .......... .......... 54% 23.0M 4s
 13150K .......... .......... .......... .......... .......... 54% 33.6M 4s
 13200K .......... .......... .......... .......... .......... 54% 21.5M 4s
 13250K .......... .......... .......... .......... .......... 54% 19.6M 4s
 13300K .......... .......... .......... .......... .......... 54% 33.3M 4s
 13350K .......... .......... .......... .......... .......... 55% 18.1M 4s
 13400K .......... .......... .......... .......... .......... 55% 43.4M 4s
 13450K .......... .......... .......... .......... .......... 55% 19.7M 4s
 13500K .......... .......... .......... .......... .......... 55% 7.59M 4s
 13550K .......... .......... .......... .......... .......... 55% 1.76G 4s
 13600K .......... .......... .......... .......... .......... 56% 1.85G 4s
 13650K .......... .......... .......... .......... .......... 56% 16.3M 4s
 13700K .......... .......... .......... .......... .......... 56% 15.1M 4s
 13750K .......... .......... .......... .......... .......... 56% 17.9M 4s
 13800K .......... .......... .......... .......... .......... 56% 33.5M 4s
 13850K .......... .......... .......... .......... .......... 57% 16.1M 4s
 13900K .......... .......... .......... .......... .......... 57% 14.1M 4s
 13950K .......... .......... .......... .......... .......... 57% 15.9M 4s
 14000K .......... .......... .......... .......... .......... 57% 26.0M 4s
 14050K .......... .......... .......... .......... .......... 57% 21.9M 4s
 14100K .......... .......... .......... .......... .......... 58% 16.7M 4s
 14150K .......... .......... .......... .......... .......... 58% 16.1M 4s
 14200K .......... .......... .......... .......... .......... 58% 19.1M 4s
 14250K .......... .......... .......... .......... .......... 58% 28.8M 4s
 14300K .......... .......... .......... .......... .......... 59% 18.2M 4s
 14350K .......... .......... .......... .......... .......... 59% 16.9M 4s
 14400K .......... .......... .......... .......... .......... 59% 18.7M 4s
 14450K .......... .......... .......... .......... .......... 59% 28.8M 4s
 14500K .......... .......... .......... .......... .......... 59% 19.6M 4s
 14550K .......... .......... .......... .......... .......... 60% 18.8M 3s
 14600K .......... .......... .......... .......... .......... 60% 18.3M 3s
 14650K .......... .......... .......... .......... .......... 60% 32.0M 3s
 14700K .......... .......... .......... .......... .......... 60% 20.0M 3s
 14750K .......... .......... .......... .......... .......... 60% 16.1M 3s
 14800K .......... .......... .......... .......... .......... 61% 6.57M 3s
 14850K .......... .......... .......... .......... .......... 61% 7.78M 3s
 14900K .......... .......... .......... .......... .......... 61% 1.56G 3s
 14950K .......... .......... .......... .......... .......... 61% 1.81G 3s
 15000K .......... .......... .......... .......... .......... 61% 15.0M 3s
 15050K .......... .......... .......... .......... .......... 62% 11.0M 3s
 15100K .......... .......... .......... .......... .......... 62% 8.66M 3s
 15150K .......... .......... .......... .......... .......... 62% 14.1M 3s
 15200K .......... .......... .......... .......... .......... 62% 13.1M 3s
 15250K .......... .......... .......... .......... .......... 62% 8.42M 3s
 15300K .......... .......... .......... .......... .......... 63% 14.6M 3s
 15350K .......... .......... .......... .......... .......... 63% 13.7M 3s
 15400K .......... .......... .......... .......... .......... 63% 7.82M 3s
 15450K .......... .......... .......... .......... .......... 63% 15.0M 3s
 15500K .......... .......... .......... .......... .......... 63% 14.8M 3s
 15550K .......... .......... .......... .......... .......... 64% 15.3M 3s
 15600K .......... .......... .......... .......... .......... 64% 13.9M 3s
 15650K .......... .......... .......... .......... .......... 64% 8.65M 3s
 15700K .......... .......... .......... .......... .......... 64% 15.6M 3s
 15750K .......... .......... .......... .......... .......... 64% 14.6M 3s
 15800K .......... .......... .......... .......... .......... 65% 14.8M 3s
 15850K .......... .......... .......... .......... .......... 65% 15.2M 3s
 15900K .......... .......... .......... .......... .......... 65% 16.0M 3s
 15950K .......... .......... .......... .......... .......... 65% 15.4M 3s
 16000K .......... .......... .......... .......... .......... 65% 15.5M 3s
 16050K .......... .......... .......... .......... .......... 66% 15.0M 3s
 16100K .......... .......... .......... .......... .......... 66% 14.6M 3s
 16150K .......... .......... .......... .......... .......... 66% 14.8M 3s
 16200K .......... .......... .......... .......... .......... 66% 15.4M 3s
 16250K .......... .......... .......... .......... .......... 67% 16.1M 3s
 16300K .......... .......... .......... .......... .......... 67% 18.3M 3s
 16350K .......... .......... .......... .......... .......... 67% 27.5M 3s
 16400K .......... .......... .......... .......... .......... 67% 14.5M 3s
 16450K .......... .......... .......... .......... .......... 67% 14.6M 3s
 16500K .......... .......... .......... .......... .......... 68% 14.6M 3s
 16550K .......... .......... .......... .......... .......... 68% 13.6M 3s
 16600K .......... .......... .......... .......... .......... 68% 23.7M 3s
 16650K .......... .......... .......... .......... .......... 68% 5.73M 3s
 16700K .......... .......... .......... .......... .......... 68% 13.4M 3s
 16750K .......... .......... .......... .......... .......... 69% 13.3M 3s
 16800K .......... .......... .......... .......... .......... 69% 14.9M 3s
 16850K .......... .......... .......... .......... .......... 69% 14.2M 3s
 16900K .......... .......... .......... .......... .......... 69% 6.47M 3s
 16950K .......... .......... .......... .......... .......... 69% 68.9M 3s
 17000K .......... .......... .......... .......... .......... 70% 19.9M 3s
 17050K .......... .......... .......... .......... .......... 70% 13.9M 3s
 17100K .......... .......... .......... .......... .......... 70% 14.4M 3s
 17150K .......... .......... .......... .......... .......... 70% 15.7M 3s
 17200K .......... .......... .......... .......... .......... 70% 13.4M 3s
 17250K .......... .......... .......... .......... .......... 71% 13.3M 3s
 17300K .......... .......... .......... .......... .......... 71% 14.7M 3s
 17350K .......... .......... .......... .......... .......... 71% 13.6M 3s
 17400K .......... .......... .......... .......... .......... 71% 15.6M 3s
 17450K .......... .......... .......... .......... .......... 71% 4.41M 3s
 17500K .......... .......... .......... .......... .......... 72% 1.63G 3s
 17550K .......... .......... .......... .......... .......... 72% 15.5M 3s
 17600K .......... .......... .......... .......... .......... 72% 7.78M 3s
 17650K .......... .......... .......... .......... .......... 72% 14.5M 3s
 17700K .......... .......... .......... .......... .......... 72% 13.5M 3s
 17750K .......... .......... .......... .......... .......... 73% 7.62M 3s
 17800K .......... .......... .......... .......... .......... 73% 14.1M 3s
 17850K .......... .......... .......... .......... .......... 73% 14.6M 3s
 17900K .......... .......... .......... .......... .......... 73% 8.70M 3s
 17950K .......... .......... .......... .......... .......... 74% 14.6M 3s
 18000K .......... .......... .......... .......... .......... 74% 12.8M 3s
 18050K .......... .......... .......... .......... .......... 74% 13.7M 3s
 18100K .......... .......... .......... .......... .......... 74% 15.4M 3s
 18150K .......... .......... .......... .......... .......... 74% 8.06M 3s
 18200K .......... .......... .......... .......... .......... 75% 3.22M 3s
 18250K .......... .......... .......... .......... .......... 75% 1.23G 3s
 18300K .......... .......... .......... .......... .......... 75% 13.6M 2s
 18350K .......... .......... .......... .......... .......... 75% 7.03M 2s
 18400K .......... .......... .......... .......... .......... 75% 7.37M 2s
 18450K .......... .......... .......... .......... .......... 76% 6.59M 2s
 18500K .......... .......... .......... .......... .......... 76% 7.48M 2s
 18550K .......... .......... .......... .......... .......... 76% 6.99M 2s
 18600K .......... .......... .......... .......... .......... 76% 7.56M 2s
 18650K .......... .......... .......... .......... .......... 76% 8.10M 2s
 18700K .......... .......... .......... .......... .......... 77% 13.4M 2s
 18750K .......... .......... .......... .......... .......... 77% 7.84M 2s
 18800K .......... .......... .......... .......... .......... 77% 15.0M 2s
 18850K .......... .......... .......... .......... .......... 77% 7.13M 2s
 18900K .......... .......... .......... .......... .......... 77% 13.9M 2s
 18950K .......... .......... .......... .......... .......... 78% 8.04M 2s
 19000K .......... .......... .......... .......... .......... 78% 14.6M 2s
 19050K .......... .......... .......... .......... .......... 78% 7.87M 2s
 19100K .......... .......... .......... .......... .......... 78% 14.7M 2s
 19150K .......... .......... .......... .......... .......... 78% 14.8M 2s
 19200K .......... .......... .......... .......... .......... 79% 14.9M 2s
 19250K .......... .......... .......... .......... .......... 79% 7.81M 2s
 19300K .......... .......... .......... .......... .......... 79% 13.2M 2s
 19350K .......... .......... .......... .......... .......... 79% 15.0M 2s
 19400K .......... .......... .......... .......... .......... 79% 15.8M 2s
 19450K .......... .......... .......... .......... .......... 80% 14.6M 2s
 19500K .......... .......... .......... .......... .......... 80% 14.3M 2s
 19550K .......... .......... .......... .......... .......... 80% 14.7M 2s
 19600K .......... .......... .......... .......... .......... 80% 15.2M 2s
 19650K .......... .......... .......... .......... .......... 81% 15.4M 2s
 19700K .......... .......... .......... .......... .......... 81% 16.1M 2s
 19750K .......... .......... .......... .......... .......... 81% 15.9M 2s
 19800K .......... .......... .......... .......... .......... 81% 15.9M 2s
 19850K .......... .......... .......... .......... .......... 81% 15.4M 2s
 19900K .......... .......... .......... .......... .......... 82% 14.5M 2s
 19950K .......... .......... .......... .......... .......... 82% 13.4M 2s
 20000K .......... .......... .......... .......... .......... 82% 14.6M 2s
 20050K .......... .......... .......... .......... .......... 82% 15.1M 2s
 20100K .......... .......... .......... .......... .......... 82% 15.3M 2s
 20150K .......... .......... .......... .......... .......... 83% 15.3M 2s
 20200K .......... .......... .......... .......... .......... 83% 16.3M 2s
 20250K .......... .......... .......... .......... .......... 83% 14.7M 2s
 20300K .......... .......... .......... .......... .......... 83% 18.8M 2s
 20350K .......... .......... .......... .......... .......... 83% 6.74M 2s
 20400K .......... .......... .......... .......... .......... 84% 2.38G 2s
 20450K .......... .......... .......... .......... .......... 84% 14.2M 2s
 20500K .......... .......... .......... .......... .......... 84% 14.9M 2s
 20550K .......... .......... .......... .......... .......... 84% 10.2M 2s
 20600K .......... .......... .......... .......... .......... 84% 11.5M 2s
 20650K .......... .......... .......... .......... .......... 85% 14.4M 2s
 20700K .......... .......... .......... .......... .......... 85% 14.5M 2s
 20750K .......... .......... .......... .......... .......... 85% 15.9M 2s
 20800K .......... .......... .......... .......... .......... 85% 14.0M 2s
 20850K .......... .......... .......... .......... .......... 85% 10.5M 2s
 20900K .......... .......... .......... .......... .......... 86% 12.9M 2s
 20950K .......... .......... .......... .......... .......... 86% 14.6M 1s
 21000K .......... .......... .......... .......... .......... 86% 14.7M 1s
 21050K .......... .......... .......... .......... .......... 86% 14.5M 1s
 21100K .......... .......... .......... .......... .......... 86% 15.0M 1s
 21150K .......... .......... .......... .......... .......... 87% 14.5M 1s
 21200K .......... .......... .......... .......... .......... 87% 13.4M 1s
 21250K .......... .......... .......... .......... .......... 87% 14.2M 1s
 21300K .......... .......... .......... .......... .......... 87% 14.3M 1s
 21350K .......... .......... .......... .......... .......... 87% 14.0M 1s
 21400K .......... .......... .......... .......... .......... 88% 7.31M 1s
 21450K .......... .......... .......... .......... .......... 88% 1.24G 1s
 21500K .......... .......... .......... .......... .......... 88% 11.8M 1s
 21550K .......... .......... .......... .......... .......... 88% 8.76M 1s
 21600K .......... .......... .......... .......... .......... 89% 14.1M 1s
 21650K .......... .......... .......... .......... .......... 89% 12.3M 1s
 21700K .......... .......... .......... .......... .......... 89% 8.53M 1s
 21750K .......... .......... .......... .......... .......... 89% 14.4M 1s
 21800K .......... .......... .......... .......... .......... 89% 14.2M 1s
 21850K .......... .......... .......... .......... .......... 90% 15.0M 1s
 21900K .......... .......... .......... .......... .......... 90% 13.5M 1s
 21950K .......... .......... .......... .......... .......... 90% 8.35M 1s
 22000K .......... .......... .......... .......... .......... 90% 14.7M 1s
 22050K .......... .......... .......... .......... .......... 90% 13.6M 1s
 22100K .......... .......... .......... .......... .......... 91% 14.7M 1s
 22150K .......... .......... .......... .......... .......... 91% 14.6M 1s
 22200K .......... .......... .......... .......... .......... 91% 15.1M 1s
 22250K .......... .......... .......... .......... .......... 91% 14.6M 1s
 22300K .......... .......... .......... .......... .......... 91% 15.8M 1s
 22350K .......... .......... .......... .......... .......... 92% 14.6M 1s
 22400K .......... .......... .......... .......... .......... 92% 14.3M 1s
 22450K .......... .......... .......... .......... .......... 92% 15.1M 1s
 22500K .......... .......... .......... .......... .......... 92% 15.1M 1s
 22550K .......... .......... .......... .......... .......... 92% 16.0M 1s
 22600K .......... .......... .......... .......... .......... 93% 14.0M 1s
 22650K .......... .......... .......... .......... .......... 93% 15.7M 1s
 22700K .......... .......... .......... .......... .......... 93% 15.5M 1s
 22750K .......... .......... .......... .......... .......... 93% 17.2M 1s
 22800K .......... .......... .......... .......... .......... 93% 61.3M 1s
 22850K .......... .......... .......... .......... .......... 94% 15.8M 1s
 22900K .......... .......... .......... .......... .......... 94% 15.2M 1s
 22950K .......... .......... .......... .......... .......... 94% 15.7M 1s
 23000K .......... .......... .......... .......... .......... 94% 15.2M 1s
 23050K .......... .......... .......... .......... .......... 94% 15.4M 1s
 23100K .......... .......... .......... .......... .......... 95% 16.4M 1s
 23150K .......... .......... .......... .......... .......... 95% 87.3M 1s
 23200K .......... .......... .......... .......... .......... 95% 15.0M 0s
 23250K .......... .......... .......... .......... .......... 95% 15.1M 0s
 23300K .......... .......... .......... .......... .......... 96% 16.0M 0s
 23350K .......... .......... .......... .......... .......... 96% 20.6M 0s
 23400K .......... .......... .......... .......... .......... 96% 41.5M 0s
 23450K .......... .......... .......... .......... .......... 96% 15.6M 0s
 23500K .......... .......... .......... .......... .......... 96% 13.7M 0s
 23550K .......... .......... .......... .......... .......... 97% 6.79M 0s
 23600K .......... .......... .......... .......... .......... 97% 1.65G 0s
 23650K .......... .......... .......... .......... .......... 97%  161M 0s
 23700K .......... .......... .......... .......... .......... 97% 9.46M 0s
 23750K .......... .......... .......... .......... .......... 97% 15.4M 0s
 23800K .......... .......... .......... .......... .......... 98% 13.1M 0s
 23850K .......... .......... .......... .......... .......... 98% 15.9M 0s
 23900K .......... .......... .......... .......... .......... 98% 15.7M 0s
 23950K .......... .......... .......... .......... .......... 98% 15.0M 0s
 24000K .......... .......... .......... .......... .......... 98% 12.9M 0s
 24050K .......... .......... .......... .......... .......... 99% 5.03M 0s
 24100K .......... .......... .......... .......... .......... 99% 48.6M 0s
 24150K .......... .......... .......... .......... .......... 99%  448M 0s
 24200K .......... .......... .......... .......... .......... 99% 9.41M 0s
 24250K .......... .......... .......... .......... .......... 99% 12.0M 0s
 24300K .......... ........                                   100% 8.37M=11s

2020-03-01 23:42:52 (17.5 Mb/s) - ‘/dev/null’ saved [24902516/24902516]

