--2020-02-25 14:30:33--  https://kardan.edu.af/data/public/files/nasirulhaqwani.pdf
Resolving kardan.edu.af (kardan.edu.af)... 184.154.121.27
Connecting to kardan.edu.af (kardan.edu.af)|184.154.121.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 429992 (420K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  869K 3s
    50K .......... .......... .......... .......... .......... 23% 1.01M 3s
   100K .......... .......... .......... .......... .......... 35% 1.39M 2s
   150K .......... .......... .......... .......... .......... 47% 1.76M 2s
   200K .......... .......... .......... .......... .......... 59% 2.07M 1s
   250K .......... .......... .......... .......... .......... 71% 1.26M 1s
   300K .......... .......... .......... .......... .......... 83%  739K 0s
   350K .......... .......... .......... .......... .......... 95%  878K 0s
   400K .......... .........                                  100% 1.45M=3.1s

2020-02-25 14:30:36 (1.12 Mb/s) - ‘/dev/null’ saved [429992/429992]

--2020-02-25 14:30:36--  https://kardan.edu.af/data/public/files/nasirulhaqwani.pdf
Resolving kardan.edu.af (kardan.edu.af)... 184.154.121.27
Connecting to kardan.edu.af (kardan.edu.af)|184.154.121.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 429992 (420K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.32M 2s
    50K .......... .......... .......... .......... .......... 23% 4.98M 1s
   100K .......... .......... .......... .......... .......... 35% 14.0M 1s
   150K .......... .......... .......... .......... .......... 47% 6.83M 1s
   200K .......... .......... .......... .......... .......... 59% 11.3M 0s
   250K .......... .......... .......... .......... .......... 71% 13.4M 0s
   300K .......... .......... .......... .......... .......... 83% 7.08M 0s
   350K .......... .......... .......... .......... .......... 95% 13.6M 0s
   400K .......... .........                                  100% 9.49M=0.7s

2020-02-25 14:30:38 (5.26 Mb/s) - ‘/dev/null’ saved [429992/429992]

