--2020-03-02 03:02:21--  http://www.evropskyvyzkum.cz/storage/22da2da12f157491958d61646f3b86710858b9d4
Resolving www.evropskyvyzkum.cz (www.evropskyvyzkum.cz)... 77.78.119.241
Connecting to www.evropskyvyzkum.cz (www.evropskyvyzkum.cz)|77.78.119.241|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.evropskyvyzkum.cz/storage/22da2da12f157491958d61646f3b86710858b9d4 [following]
--2020-03-02 03:02:21--  https://www.evropskyvyzkum.cz/storage/22da2da12f157491958d61646f3b86710858b9d4
Connecting to www.evropskyvyzkum.cz (www.evropskyvyzkum.cz)|77.78.119.241|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.evropskyvyzkum.cz/cs/storage/22da2da12f157491958d61646f3b86710858b9d4?uid=22da2da12f157491958d61646f3b86710858b9d4 [following]
--2020-03-02 03:02:21--  https://www.evropskyvyzkum.cz/cs/storage/22da2da12f157491958d61646f3b86710858b9d4?uid=22da2da12f157491958d61646f3b86710858b9d4
Reusing existing connection to www.evropskyvyzkum.cz:443.
HTTP request sent, awaiting response... 200 OK
Length: 6177365 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.65M 6s
    50K .......... .......... .......... .......... ..........  1% 20.2M 4s
   100K .......... .......... .......... .......... ..........  2%  165M 3s
   150K .......... .......... .......... .......... ..........  3% 99.4M 2s
   200K .......... .......... .......... .......... ..........  4% 23.2M 2s
   250K .......... .......... .......... .......... ..........  4%  101M 2s
   300K .......... .......... .......... .......... ..........  5% 27.7M 2s
   350K .......... .......... .......... .......... ..........  6%  227M 2s
   400K .......... .......... .......... .......... ..........  7%  110M 1s
   450K .......... .......... .......... .......... ..........  8%  192M 1s
   500K .......... .......... .......... .......... ..........  9% 99.4M 1s
   550K .......... .......... .......... .......... ..........  9% 32.5M 1s
   600K .......... .......... .......... .......... .......... 10%  165M 1s
   650K .......... .......... .......... .......... .......... 11%  112M 1s
   700K .......... .......... .......... .......... .......... 12%  190M 1s
   750K .......... .......... .......... .......... .......... 13%  133M 1s
   800K .......... .......... .......... .......... .......... 14% 39.5M 1s
   850K .......... .......... .......... .......... .......... 14%  211M 1s
   900K .......... .......... .......... .......... .......... 15%  575M 1s
   950K .......... .......... .......... .......... .......... 16%  311M 1s
  1000K .......... .......... .......... .......... .......... 17%  209M 1s
  1050K .......... .......... .......... .......... .......... 18%  219M 1s
  1100K .......... .......... .......... .......... .......... 19%  199M 1s
  1150K .......... .......... .......... .......... .......... 19%  205M 1s
  1200K .......... .......... .......... .......... .......... 20% 30.7M 1s
  1250K .......... .......... .......... .......... .......... 21%  207M 1s
  1300K .......... .......... .......... .......... .......... 22%  541M 1s
  1350K .......... .......... .......... .......... .......... 23%  221M 1s
  1400K .......... .......... .......... .......... .......... 24%  337M 1s
  1450K .......... .......... .......... .......... .......... 24%  560M 1s
  1500K .......... .......... .......... .......... .......... 25%  235M 1s
  1550K .......... .......... .......... .......... .......... 26%  244M 1s
  1600K .......... .......... .......... .......... .......... 27%  159M 1s
  1650K .......... .......... .......... .......... .......... 28%  225M 1s
  1700K .......... .......... .......... .......... .......... 29% 39.8M 1s
  1750K .......... .......... .......... .......... .......... 29% 97.4M 0s
  1800K .......... .......... .......... .......... .......... 30%  266M 0s
  1850K .......... .......... .......... .......... .......... 31%  161M 0s
  1900K .......... .......... .......... .......... .......... 32%  704M 0s
  1950K .......... .......... .......... .......... .......... 33%  188M 0s
  2000K .......... .......... .......... .......... .......... 33%  247M 0s
  2050K .......... .......... .......... .......... .......... 34%  927M 0s
  2100K .......... .......... .......... .......... .......... 35%  266M 0s
  2150K .......... .......... .......... .......... .......... 36%  234M 0s
  2200K .......... .......... .......... .......... .......... 37%  277M 0s
  2250K .......... .......... .......... .......... .......... 38% 46.4M 0s
  2300K .......... .......... .......... .......... .......... 38%  127M 0s
  2350K .......... .......... .......... .......... .......... 39%  510M 0s
  2400K .......... .......... .......... .......... .......... 40% 58.9M 0s
  2450K .......... .......... .......... .......... .......... 41%  126M 0s
  2500K .......... .......... .......... .......... .......... 42%  201M 0s
  2550K .......... .......... .......... .......... .......... 43%  452M 0s
  2600K .......... .......... .......... .......... .......... 43% 6.85M 0s
  2650K .......... .......... .......... .......... .......... 44% 2.14G 0s
  2700K .......... .......... .......... .......... .......... 45% 1.71G 0s
  2750K .......... .......... .......... .......... .......... 46% 1.53G 0s
  2800K .......... .......... .......... .......... .......... 47% 1.25G 0s
  2850K .......... .......... .......... .......... .......... 48% 1.39G 0s
  2900K .......... .......... .......... .......... .......... 48% 1.90G 0s
  2950K .......... .......... .......... .......... .......... 49% 2.12G 0s
  3000K .......... .......... .......... .......... .......... 50% 1.38G 0s
  3050K .......... .......... .......... .......... .......... 51% 1.61G 0s
  3100K .......... .......... .......... .......... .......... 52%  104M 0s
  3150K .......... .......... .......... .......... .......... 53%  162M 0s
  3200K .......... .......... .......... .......... .......... 53% 59.7M 0s
  3250K .......... .......... .......... .......... .......... 54% 77.1M 0s
  3300K .......... .......... .......... .......... .......... 55% 60.5M 0s
  3350K .......... .......... .......... .......... .......... 56% 13.2M 0s
  3400K .......... .......... .......... .......... .......... 57%  129M 0s
  3450K .......... .......... .......... .......... .......... 58%  137M 0s
  3500K .......... .......... .......... .......... .......... 58%  221M 0s
  3550K .......... .......... .......... .......... .......... 59%  107M 0s
  3600K .......... .......... .......... .......... .......... 60% 86.2M 0s
  3650K .......... .......... .......... .......... .......... 61% 2.48G 0s
  3700K .......... .......... .......... .......... .......... 62% 2.01G 0s
  3750K .......... .......... .......... .......... .......... 62% 93.6M 0s
  3800K .......... .......... .......... .......... .......... 63% 13.4M 0s
  3850K .......... .......... .......... .......... .......... 64%  145M 0s
  3900K .......... .......... .......... .......... .......... 65%  111M 0s
  3950K .......... .......... .......... .......... .......... 66% 2.25G 0s
  4000K .......... .......... .......... .......... .......... 67% 1.92G 0s
  4050K .......... .......... .......... .......... .......... 67% 2.42G 0s
  4100K .......... .......... .......... .......... .......... 68% 79.0M 0s
  4150K .......... .......... .......... .......... .......... 69% 97.4M 0s
  4200K .......... .......... .......... .......... .......... 70% 82.2M 0s
  4250K .......... .......... .......... .......... .......... 71% 68.5M 0s
  4300K .......... .......... .......... .......... .......... 72% 60.7M 0s
  4350K .......... .......... .......... .......... .......... 72% 78.9M 0s
  4400K .......... .......... .......... .......... .......... 73% 65.6M 0s
  4450K .......... .......... .......... .......... .......... 74% 62.4M 0s
  4500K .......... .......... .......... .......... .......... 75% 75.2M 0s
  4550K .......... .......... .......... .......... .......... 76% 59.1M 0s
  4600K .......... .......... .......... .......... .......... 77% 57.6M 0s
  4650K .......... .......... .......... .......... .......... 77%  133M 0s
  4700K .......... .......... .......... .......... .......... 78% 77.6M 0s
  4750K .......... .......... .......... .......... .......... 79% 66.0M 0s
  4800K .......... .......... .......... .......... .......... 80% 56.2M 0s
  4850K .......... .......... .......... .......... .......... 81% 65.2M 0s
  4900K .......... .......... .......... .......... .......... 82% 96.9M 0s
  4950K .......... .......... .......... .......... .......... 82% 65.7M 0s
  5000K .......... .......... .......... .......... .......... 83% 82.0M 0s
  5050K .......... .......... .......... .......... .......... 84% 49.5M 0s
  5100K .......... .......... .......... .......... .......... 85%  110M 0s
  5150K .......... .......... .......... .......... .......... 86% 78.4M 0s
  5200K .......... .......... .......... .......... .......... 87% 38.1M 0s
  5250K .......... .......... .......... .......... .......... 87% 95.4M 0s
  5300K .......... .......... .......... .......... .......... 88%  104M 0s
  5350K .......... .......... .......... .......... .......... 89% 93.6M 0s
  5400K .......... .......... .......... .......... .......... 90% 42.8M 0s
  5450K .......... .......... .......... .......... .......... 91%  106M 0s
  5500K .......... .......... .......... .......... .......... 92%  102M 0s
  5550K .......... .......... .......... .......... .......... 92% 70.3M 0s
  5600K .......... .......... .......... .......... .......... 93% 43.8M 0s
  5650K .......... .......... .......... .......... .......... 94% 81.4M 0s
  5700K .......... .......... .......... .......... .......... 95% 90.0M 0s
  5750K .......... .......... .......... .......... .......... 96% 80.7M 0s
  5800K .......... .......... .......... .......... .......... 96% 56.8M 0s
  5850K .......... .......... .......... .......... .......... 97% 77.2M 0s
  5900K .......... .......... .......... .......... .......... 98% 90.0M 0s
  5950K .......... .......... .......... .......... .......... 99% 69.1M 0s
  6000K .......... .......... .......... ..                   100% 69.1M=0.7s

2020-03-02 03:02:22 (75.9 Mb/s) - ‘/dev/null’ saved [6177365/6177365]

