--2020-03-02 07:26:03--  http://www.agbs.mu/media/WGBC_BtBC_Dec2016_Digital_Low-MAY24_0.pdf
Resolving www.agbs.mu (www.agbs.mu)... 192.185.73.31
Connecting to www.agbs.mu (www.agbs.mu)|192.185.73.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2517626 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.72M 11s
    50K .......... .......... .......... .......... ..........  4% 3.42M 8s
   100K .......... .......... .......... .......... ..........  6%  106M 6s
   150K .......... .......... .......... .......... ..........  8%  382M 4s
   200K .......... .......... .......... .......... .......... 10% 3.47M 4s
   250K .......... .......... .......... .......... .......... 12% 82.5M 3s
   300K .......... .......... .......... .......... .......... 14% 3.73M 4s
   350K .......... .......... .......... .......... .......... 16%  133M 3s
   400K .......... .......... .......... .......... .......... 18%  289M 3s
   450K .......... .......... .......... .......... .......... 20%  156M 2s
   500K .......... .......... .......... .......... .......... 22% 83.5M 2s
   550K .......... .......... .......... .......... .......... 24% 3.78M 2s
   600K .......... .......... .......... .......... .......... 26% 85.5M 2s
   650K .......... .......... .......... .......... .......... 28%  203M 2s
   700K .......... .......... .......... .......... .......... 30%  605M 2s
   750K .......... .......... .......... .......... .......... 32% 91.7M 2s
   800K .......... .......... .......... .......... .......... 34% 3.83M 2s
   850K .......... .......... .......... .......... .......... 36%  236M 1s
   900K .......... .......... .......... .......... .......... 38%  301M 1s
   950K .......... .......... .......... .......... .......... 40%  214M 1s
  1000K .......... .......... .......... .......... .......... 42%  342M 1s
  1050K .......... .......... .......... .......... .......... 44%  144M 1s
  1100K .......... .......... .......... .......... .......... 46%  528M 1s
  1150K .......... .......... .......... .......... .......... 48% 93.7M 1s
  1200K .......... .......... .......... .......... .......... 50% 4.06M 1s
  1250K .......... .......... .......... .......... .......... 52% 79.9M 1s
  1300K .......... .......... .......... .......... .......... 54%  157M 1s
  1350K .......... .......... .......... .......... .......... 56%  196M 1s
  1400K .......... .......... .......... .......... .......... 58%  211M 1s
  1450K .......... .......... .......... .......... .......... 61%  309M 1s
  1500K .......... .......... .......... .......... .......... 63%  288M 1s
  1550K .......... .......... .......... .......... .......... 65%  206M 1s
  1600K .......... .......... .......... .......... .......... 67%  120M 0s
  1650K .......... .......... .......... .......... .......... 69%  163M 0s
  1700K .......... .......... .......... .......... .......... 71% 4.20M 0s
  1750K .......... .......... .......... .......... .......... 73%  133M 0s
  1800K .......... .......... .......... .......... .......... 75%  213M 0s
  1850K .......... .......... .......... .......... .......... 77%  509M 0s
  1900K .......... .......... .......... .......... .......... 79%  413M 0s
  1950K .......... .......... .......... .......... .......... 81%  212M 0s
  2000K .......... .......... .......... .......... .......... 83%  749M 0s
  2050K .......... .......... .......... .......... .......... 85%  149M 0s
  2100K .......... .......... .......... .......... .......... 87%  344M 0s
  2150K .......... .......... .......... .......... .......... 89%  234M 0s
  2200K .......... .......... .......... .......... .......... 91%  425M 0s
  2250K .......... .......... .......... .......... .......... 93%  424M 0s
  2300K .......... .......... .......... .......... .......... 95%  201M 0s
  2350K .......... .......... .......... .......... .......... 97%  386M 0s
  2400K .......... .......... .......... .......... .......... 99%  399M 0s
  2450K ........                                              100% 1.16G=1.1s

2020-03-02 07:26:05 (18.5 Mb/s) - ‘/dev/null’ saved [2517626/2517626]

