--2020-03-02 03:33:41--  http://www.haramaya.edu.et/wp-content/downloads/law_journal/Haramaya_Law_Review_1_2.pdf
Resolving www.haramaya.edu.et (www.haramaya.edu.et)... 213.55.85.92
Connecting to www.haramaya.edu.et (www.haramaya.edu.et)|213.55.85.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1117150 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.10M 4s
    50K .......... .......... .......... .......... ..........  9% 2.10M 4s
   100K .......... .......... .......... .......... .......... 13% 4.24M 3s
   150K .......... .......... .......... .......... .......... 18% 4.23M 3s
   200K .......... .......... .......... .......... .......... 22% 4.40M 2s
   250K .......... .......... .......... .......... .......... 27% 3.12M 2s
   300K .......... .......... .......... .......... .......... 32%  154M 2s
   350K .......... .......... .......... .......... .......... 36% 4.30M 2s
   400K .......... .......... .......... .......... .......... 41%  126M 1s
   450K .......... .......... .......... .......... .......... 45% 4.38M 1s
   500K .......... .......... .......... .......... .......... 50% 81.1M 1s
   550K .......... .......... .......... .......... .......... 54% 4.26M 1s
   600K .......... .......... .......... .......... .......... 59% 4.49M 1s
   650K .......... .......... .......... .......... .......... 64% 66.4M 1s
   700K .......... .......... .......... .......... .......... 68% 4.54M 1s
   750K .......... .......... .......... .......... .......... 73% 41.4M 0s
   800K .......... .......... .......... .......... .......... 77% 4.25M 0s
   850K .......... .......... .......... .......... .......... 82%  526M 0s
   900K .......... .......... .......... .......... .......... 87% 4.29M 0s
   950K .......... .......... .......... .......... .......... 91%  168M 0s
  1000K .......... .......... .......... .......... .......... 96% 4.36M 0s
  1050K .......... .......... .......... ..........           100% 70.0M=1.6s

2020-03-02 03:33:43 (5.60 Mb/s) - ‘/dev/null’ saved [1117150/1117150]

