--2020-02-26 00:19:56--  http://www.walknet.nu/bastioner.pdf%0D
Resolving www.walknet.nu (www.walknet.nu)... 46.30.215.62
Connecting to www.walknet.nu (www.walknet.nu)|46.30.215.62|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://walknet.se/bastioner.pdf [following]
--2020-02-26 00:19:56--  http://walknet.se/bastioner.pdf
Resolving walknet.se (walknet.se)... 46.30.215.3
Connecting to walknet.se (walknet.se)|46.30.215.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 182352 (178K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 9.07M 0s
    50K .......... .......... .......... .......... .......... 56% 18.1M 0s
   100K .......... .......... .......... .......... .......... 84% 5.90G 0s
   150K .......... .......... ........                        100% 14.0G=0.07s

2020-02-26 00:19:57 (21.5 Mb/s) - ‘/dev/null’ saved [182352/182352]

--2020-02-26 00:19:57--  http://www.walknet.nu/bastioner.pdf%0D
Resolving www.walknet.nu (www.walknet.nu)... 46.30.215.62
Connecting to www.walknet.nu (www.walknet.nu)|46.30.215.62|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://walknet.se/bastioner.pdf [following]
--2020-02-26 00:19:57--  http://walknet.se/bastioner.pdf
Resolving walknet.se (walknet.se)... 46.30.215.3
Connecting to walknet.se (walknet.se)|46.30.215.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 182352 (178K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 9.08M 0s
    50K .......... .......... .......... .......... .......... 56% 18.1M 0s
   100K .......... .......... .......... .......... .......... 84% 2.02G 0s
   150K .......... .......... ........                        100% 13.4G=0.07s

2020-02-26 00:19:57 (21.5 Mb/s) - ‘/dev/null’ saved [182352/182352]

