--2020-02-25 20:55:15--  http://urgjenca.gov.al/docs/VKM_933.pdf%0D
Resolving urgjenca.gov.al (urgjenca.gov.al)... 134.0.41.126
Connecting to urgjenca.gov.al (urgjenca.gov.al)|134.0.41.126|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.81G=0s

2020-02-25 20:55:15 (1.81 Gb/s) - ‘/dev/null’ saved [725]

--2020-02-25 20:55:15--  http://urgjenca.gov.al/docs/VKM_933.pdf%0D
Resolving urgjenca.gov.al (urgjenca.gov.al)... 134.0.41.126
Connecting to urgjenca.gov.al (urgjenca.gov.al)|134.0.41.126|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         828M=0s

2020-02-25 20:55:16 (828 Mb/s) - ‘/dev/null’ saved [725]

