--2020-03-02 06:20:32--  http://www.standardlesothobank.co.ls/standimg/Lesotho/fileDownloads/AnnualFinancialResults.pdf
Resolving www.standardlesothobank.co.ls (www.standardlesothobank.co.ls)... 104.17.245.78, 104.17.246.78
Connecting to www.standardlesothobank.co.ls (www.standardlesothobank.co.ls)|104.17.245.78|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.standardlesothobank.co.ls/standimg/Lesotho/fileDownloads/AnnualFinancialResults.pdf [following]
--2020-03-02 06:20:33--  https://www.standardlesothobank.co.ls/standimg/Lesotho/fileDownloads/AnnualFinancialResults.pdf
Connecting to www.standardlesothobank.co.ls (www.standardlesothobank.co.ls)|104.17.245.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.17M
    50K .......... .......... .......... .......... .......... 2.24M
   100K .......... .......... .......... .......... .......... 88.1M
   150K .......... .......... .......... .......... .......... 2.54M
   200K .......... .......... .......... .......... .......... 2.42M
   250K .......... .......... .......... .......... ..........  102M
   300K .......... .......... .......... .......... .......... 2.44M
   350K .......... .......... .......... .......... .......... 58.4M
   400K .......... .......... .......... .......... .......... 2.36M
   450K .......... .......... .......... .......... .......... 21.9M
   500K .......... .......... .......... .......... .......... 2.27M
   550K .......... .......... .......... .......... .......... 2.82M
   600K .......... .......... .......... .......... .......... 42.0M
   650K .......... .......... .......... .......... .......... 2.51M
   700K .......... .......... .......... .......... .......... 53.1M
   750K .......... .......... .......... .......... .......... 2.33M
   800K .......... .......... .......... .......... .......... 14.8M
   850K .......... .......... .......... .......... .......... 2.67M
   900K .......... .......... .......... .......... .......... 2.52M
   950K .......... .......... .......... .......... .......... 13.8M
  1000K .......... .......... .......... .......... .......... 2.74M
  1050K .......... .......... .......... .......... .......... 2.53M
  1100K .......... .......... .......... .......... .......... 32.5M
  1150K .......... .......... .......... .......... .......... 2.29M
  1200K .......... .......... .......... .......... .......... 2.60M
  1250K .......... .......... .......... .......... .......... 16.8M
  1300K .......... .......... .......... .......... .......... 2.71M
  1350K .......... .......... .......... .......... .......... 20.5M
  1400K .......... .......... .......... .......... .......... 2.68M
  1450K .......... .......... .......... .                     1.36M=3.5s

2020-03-02 06:20:38 (3.48 Mb/s) - ‘/dev/null’ saved [1516892]

