--2020-02-25 22:59:38--  https://www.israelpost.co.il/mall.nsf/terms.pdf%0D
Resolving www.israelpost.co.il (www.israelpost.co.il)... 94.188.214.14
Connecting to www.israelpost.co.il (www.israelpost.co.il)|94.188.214.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2036 (2.0K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100%  945M=0s

2020-02-25 22:59:38 (945 Mb/s) - ‘/dev/null’ saved [2036/2036]

--2020-02-25 22:59:38--  https://www.israelpost.co.il/mall.nsf/terms.pdf%0D
Resolving www.israelpost.co.il (www.israelpost.co.il)... 94.188.214.14
Connecting to www.israelpost.co.il (www.israelpost.co.il)|94.188.214.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2036 (2.0K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100%  460M=0s

2020-02-25 22:59:38 (460 Mb/s) - ‘/dev/null’ saved [2036/2036]

