--2020-02-25 21:09:52--  https://www.tribunalcommercecotonou.bj/medias/actualites/item/download/2_7e158477daa196adee0b1ae9d55faf76%0D
Resolving www.tribunalcommercecotonou.bj (www.tribunalcommercecotonou.bj)... 192.185.37.234
Connecting to www.tribunalcommercecotonou.bj (www.tribunalcommercecotonou.bj)|192.185.37.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 776570 (758K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.84M 3s
    50K .......... .......... .......... .......... .......... 13% 3.72M 2s
   100K .......... .......... .......... .......... .......... 19%  274M 1s
   150K .......... .......... .......... .......... .......... 26% 3.82M 1s
   200K .......... .......... .......... .......... .......... 32%  274M 1s
   250K .......... .......... .......... .......... .......... 39%  264M 1s
   300K .......... .......... .......... .......... .......... 46%  238M 1s
   350K .......... .......... .......... .......... .......... 52% 13.0M 0s
   400K .......... .......... .......... .......... .......... 59% 5.57M 0s
   450K .......... .......... .......... .......... .......... 65%  353M 0s
   500K .......... .......... .......... .......... .......... 72%  364M 0s
   550K .......... .......... .......... .......... .......... 79%  497M 0s
   600K .......... .......... .......... .......... .......... 85%  458M 0s
   650K .......... .......... .......... .......... .......... 92%  532M 0s
   700K .......... .......... .......... .......... .......... 98% 6.14M 0s
   750K ........                                              100% 1.87M=0.7s

2020-02-25 21:09:54 (9.42 Mb/s) - ‘/dev/null’ saved [776570/776570]

--2020-02-25 21:09:54--  https://www.tribunalcommercecotonou.bj/medias/actualites/item/download/2_7e158477daa196adee0b1ae9d55faf76%0D
Resolving www.tribunalcommercecotonou.bj (www.tribunalcommercecotonou.bj)... 192.185.37.234
Connecting to www.tribunalcommercecotonou.bj (www.tribunalcommercecotonou.bj)|192.185.37.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 776570 (758K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.80M 3s
    50K .......... .......... .......... .......... .......... 13% 3.60M 2s
   100K .......... .......... .......... .......... .......... 19%  267M 1s
   150K .......... .......... .......... .......... .......... 26% 10.8M 1s
   200K .......... .......... .......... .......... .......... 32% 5.26M 1s
   250K .......... .......... .......... .......... .......... 39%  236M 1s
   300K .......... .......... .......... .......... .......... 46%  271M 1s
   350K .......... .......... .......... .......... .......... 52% 12.3M 0s
   400K .......... .......... .......... .......... .......... 59% 5.34M 0s
   450K .......... .......... .......... .......... .......... 65%  374M 0s
   500K .......... .......... .......... .......... .......... 72%  352M 0s
   550K .......... .......... .......... .......... .......... 79%  387M 0s
   600K .......... .......... .......... .......... .......... 85%  546M 0s
   650K .......... .......... .......... .......... .......... 92%  431M 0s
   700K .......... .......... .......... .......... .......... 98%  478M 0s
   750K ........                                              100% 1.09G=0.6s

2020-02-25 21:09:56 (10.8 Mb/s) - ‘/dev/null’ saved [776570/776570]

--2020-02-25 21:19:15--  https://www.tribunalcommercecotonou.bj/medias/actualites/item/download/2_7e158477daa196adee0b1ae9d55faf76%0D
Resolving www.tribunalcommercecotonou.bj (www.tribunalcommercecotonou.bj)... 192.185.37.234
Connecting to www.tribunalcommercecotonou.bj (www.tribunalcommercecotonou.bj)|192.185.37.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 776570 (758K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.92M 3s
    50K .......... .......... .......... .......... .......... 13% 3.81M 2s
   100K .......... .......... .......... .......... .......... 19%  323M 1s
   150K .......... .......... .......... .......... .......... 26% 11.3M 1s
   200K .......... .......... .......... .......... .......... 32% 5.71M 1s
   250K .......... .......... .......... .......... .......... 39%  243M 1s
   300K .......... .......... .......... .......... .......... 46%  238M 1s
   350K .......... .......... .......... .......... .......... 52% 12.3M 0s
   400K .......... .......... .......... .......... .......... 59% 5.81M 0s
   450K .......... .......... .......... .......... .......... 65%  290M 0s
   500K .......... .......... .......... .......... .......... 72%  430M 0s
   550K .......... .......... .......... .......... .......... 79%  444M 0s
   600K .......... .......... .......... .......... .......... 85%  490M 0s
   650K .......... .......... .......... .......... .......... 92%  570M 0s
   700K .......... .......... .......... .......... .......... 98% 12.4M 0s
   750K ........                                              100% 3.93G=0.6s

2020-02-25 21:19:17 (10.8 Mb/s) - ‘/dev/null’ saved [776570/776570]

--2020-02-25 21:19:17--  https://www.tribunalcommercecotonou.bj/medias/actualites/item/download/2_7e158477daa196adee0b1ae9d55faf76%0D
Resolving www.tribunalcommercecotonou.bj (www.tribunalcommercecotonou.bj)... 192.185.37.234
Connecting to www.tribunalcommercecotonou.bj (www.tribunalcommercecotonou.bj)|192.185.37.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 776570 (758K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.91M 3s
    50K .......... .......... .......... .......... .......... 13% 3.83M 2s
   100K .......... .......... .......... .......... .......... 19%  321M 1s
   150K .......... .......... .......... .......... .......... 26% 3.85M 1s
   200K .......... .......... .......... .......... .......... 32%  242M 1s
   250K .......... .......... .......... .......... .......... 39%  216M 1s
   300K .......... .......... .......... .......... .......... 46%  263M 1s
   350K .......... .......... .......... .......... .......... 52% 4.09M 0s
   400K .......... .......... .......... .......... .......... 59%  364M 0s
   450K .......... .......... .......... .......... .......... 65%  376M 0s
   500K .......... .......... .......... .......... .......... 72%  395M 0s
   550K .......... .......... .......... .......... .......... 79%  452M 0s
   600K .......... .......... .......... .......... .......... 85%  427M 0s
   650K .......... .......... .......... .......... .......... 92%  539M 0s
   700K .......... .......... .......... .......... .......... 98% 11.8M 0s
   750K ........                                              100% 2.55G=0.6s

2020-02-25 21:19:18 (10.8 Mb/s) - ‘/dev/null’ saved [776570/776570]

