--2020-03-02 04:00:11--  http://www.mvg.de/aushangfahrplan/P8_H_HU_0.pdf
Resolving www.mvg.de (www.mvg.de)... 188.164.238.26
Connecting to www.mvg.de (www.mvg.de)|188.164.238.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mvg.de/aushangfahrplan/P8_H_HU_0.pdf [following]
--2020-03-02 04:00:11--  https://www.mvg.de/aushangfahrplan/P8_H_HU_0.pdf
Connecting to www.mvg.de (www.mvg.de)|188.164.238.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1333046 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.85M 1s
    50K .......... .......... .......... .......... ..........  7% 56.8M 1s
   100K .......... .......... .......... .......... .......... 11% 15.2M 1s
   150K .......... .......... .......... .......... .......... 15%  102M 1s
   200K .......... .......... .......... .......... .......... 19% 16.7M 1s
   250K .......... .......... .......... .......... .......... 23% 61.5M 0s
   300K .......... .......... .......... .......... .......... 26%  114M 0s
   350K .......... .......... .......... .......... .......... 30% 17.6M 0s
   400K .......... .......... .......... .......... .......... 34% 57.5M 0s
   450K .......... .......... .......... .......... .......... 38% 18.4M 0s
   500K .......... .......... .......... .......... .......... 42% 72.7M 0s
   550K .......... .......... .......... .......... .......... 46% 67.7M 0s
   600K .......... .......... .......... .......... .......... 49% 18.4M 0s
   650K .......... .......... .......... .......... .......... 53% 52.9M 0s
   700K .......... .......... .......... .......... .......... 57% 18.7M 0s
   750K .......... .......... .......... .......... .......... 61% 67.9M 0s
   800K .......... .......... .......... .......... .......... 65% 87.1M 0s
   850K .......... .......... .......... .......... .......... 69% 17.4M 0s
   900K .......... .......... .......... .......... .......... 72% 81.2M 0s
   950K .......... .......... .......... .......... .......... 76% 16.5M 0s
  1000K .......... .......... .......... .......... .......... 80%  116M 0s
  1050K .......... .......... .......... .......... .......... 84% 60.0M 0s
  1100K .......... .......... .......... .......... .......... 88% 16.9M 0s
  1150K .......... .......... .......... .......... .......... 92% 91.4M 0s
  1200K .......... .......... .......... .......... .......... 96% 15.3M 0s
  1250K .......... .......... .......... .......... .......... 99% 93.6M 0s
  1300K .                                                     100%  295K=0.4s

2020-03-02 04:00:11 (27.8 Mb/s) - ‘/dev/null’ saved [1333046/1333046]

