--2020-03-02 07:53:04--  http://www.oriental.ma/upload/MoDUle_1/File_1_431.pdf
Resolving www.oriental.ma (www.oriental.ma)... 41.77.115.155
Connecting to www.oriental.ma (www.oriental.ma)|41.77.115.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1803718 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.33M 6s
    50K .......... .......... .......... .......... ..........  5% 4.71M 4s
   100K .......... .......... .......... .......... ..........  8% 4.80M 4s
   150K .......... .......... .......... .......... .......... 11% 4.98M 3s
   200K .......... .......... .......... .......... .......... 14% 76.4M 3s
   250K .......... .......... .......... .......... .......... 17% 38.1M 2s
   300K .......... .......... .......... .......... .......... 19% 5.50M 2s
   350K .......... .......... .......... .......... .......... 22% 48.6M 2s
   400K .......... .......... .......... .......... .......... 25% 85.2M 2s
   450K .......... .......... .......... .......... .......... 28% 5.78M 2s
   500K .......... .......... .......... .......... .......... 31% 69.3M 1s
   550K .......... .......... .......... .......... .......... 34%  167M 1s
   600K .......... .......... .......... .......... .......... 36% 50.4M 1s
   650K .......... .......... .......... .......... .......... 39% 5.82M 1s
   700K .......... .......... .......... .......... .......... 42%  116M 1s
   750K .......... .......... .......... .......... .......... 45%  346M 1s
   800K .......... .......... .......... .......... .......... 48%  198M 1s
   850K .......... .......... .......... .......... .......... 51%  137M 1s
   900K .......... .......... .......... .......... .......... 53% 68.8M 1s
   950K .......... .......... .......... .......... .......... 56% 5.76M 1s
  1000K .......... .......... .......... .......... .......... 59%  145M 1s
  1050K .......... .......... .......... .......... .......... 62%  173M 0s
  1100K .......... .......... .......... .......... .......... 65%  201M 0s
  1150K .......... .......... .......... .......... .......... 68%  231M 0s
  1200K .......... .......... .......... .......... .......... 70%  519M 0s
  1250K .......... .......... .......... .......... .......... 73%  170M 0s
  1300K .......... .......... .......... .......... .......... 76%  109M 0s
  1350K .......... .......... .......... .......... .......... 79% 5.82M 0s
  1400K .......... .......... .......... .......... .......... 82%  146M 0s
  1450K .......... .......... .......... .......... .......... 85%  104M 0s
  1500K .......... .......... .......... .......... .......... 87%  126M 0s
  1550K .......... .......... .......... .......... .......... 90%  465M 0s
  1600K .......... .......... .......... .......... .......... 93%  225M 0s
  1650K .......... .......... .......... .......... .......... 96%  236M 0s
  1700K .......... .......... .......... .......... .......... 99%  201M 0s
  1750K .......... .                                          100% 2.34G=0.9s

2020-03-02 07:53:05 (16.4 Mb/s) - ‘/dev/null’ saved [1803718/1803718]

