--2020-03-02 08:33:31--  http://www.kdec.school.nz/media/Kahoot_Academy_Getting_Started_Guide_2nd_Ed_-_June_2016.pdf
Resolving www.kdec.school.nz (www.kdec.school.nz)... 104.27.143.156, 104.27.142.156
Connecting to www.kdec.school.nz (www.kdec.school.nz)|104.27.143.156|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43.6M
    50K .......... .......... .......... .......... ..........  199M
   100K .......... .......... .......... .......... .......... 36.2M
   150K .......... .......... .......... .......... ..........  252M
   200K .......... .......... .......... .......... .......... 45.3M
   250K .......... .......... .......... .......... ..........  201M
   300K .......... .......... .......... .......... ..........  223M
   350K .......... .......... .......... .......... ..........  370M
   400K .......... .......... .......... .......... .......... 84.5M
   450K .......... .......... .......... .......... .......... 78.7M
   500K .......... .......... .......... .......... ..........  303M
   550K .......... .......... .......... .......... ..........  813M
   600K .......... .......... .......... .......... ..........  208M
   650K .......... .......... .......... .......... ..........  494M
   700K .......... .......... .......... .......... ..........  205M
   750K .......... .......... .......... .......... ..........  355M
   800K .......... .......... .......... .......... ..........  155M
   850K .......... .......... .......... .......... ..........  463M
   900K .......... .......... .......... .......... ..........  208M
   950K .......... .......... .......... .......... ..........  383M
  1000K .......... .......... .......... .......... ..........  397M
  1050K .......... .......... .......... .......... ..........  301M
  1100K .......... .......... .......... .......... ..........  158M
  1150K .......... ....                                        1.61G=0.07s

2020-03-02 08:33:31 (141 Mb/s) - ‘/dev/null’ saved [1192529]

