--2020-02-25 23:08:33--  https://www.kba.co.ke/downloads/BankBranchesReport.pdf%0D
Resolving www.kba.co.ke (www.kba.co.ke)... 197.248.5.10
Connecting to www.kba.co.ke (www.kba.co.ke)|197.248.5.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  751K
    50K .                                                      24704G=0.5s

2020-02-25 23:08:34 (773 Kb/s) - ‘/dev/null’ saved [52744]

--2020-02-25 23:08:34--  https://www.kba.co.ke/downloads/BankBranchesReport.pdf%0D
Resolving www.kba.co.ke (www.kba.co.ke)... 197.248.5.10
Connecting to www.kba.co.ke (www.kba.co.ke)|197.248.5.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  764K
    50K .                                                      24704G=0.5s

2020-02-25 23:08:36 (787 Kb/s) - ‘/dev/null’ saved [52744]

