--2020-02-25 21:40:55--  https://volanenue.cf/Lists/Publications/BSEP155.pdf%0D
Resolving volanenue.cf (volanenue.cf)... 104.27.177.218, 104.27.176.218
Connecting to volanenue.cf (volanenue.cf)|104.27.177.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.31M
    50K .......... .......... .......... .......... .......... 14.8M
   100K .......... .......... .......... .......... ..........  213M
   150K .......... .......... .......... .......... .......... 2.13G
   200K .......... .......... .......... .......... .......... 14.8M
   250K .......... .......... .......... .......... .......... 1.12G
   300K .......... .......... .......... .......... ..........  227M
   350K .......... .......... .......... ..........            2.33G=0.1s

2020-02-25 21:40:55 (27.6 Mb/s) - ‘/dev/null’ saved [399719]

--2020-02-25 21:40:55--  https://volanenue.cf/Lists/Publications/BSEP155.pdf%0D
Resolving volanenue.cf (volanenue.cf)... 104.27.176.218, 104.27.177.218
Connecting to volanenue.cf (volanenue.cf)|104.27.176.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.06M
    50K ....                                                    528M=0.06s

2020-02-25 21:40:55 (7.63 Mb/s) - ‘/dev/null’ saved [55349]

--2020-02-25 21:41:53--  https://volanenue.cf/Lists/Publications/BSEP155.pdf%0D
Resolving volanenue.cf (volanenue.cf)... 104.27.176.218, 104.27.177.218
Connecting to volanenue.cf (volanenue.cf)|104.27.176.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.14M
    50K .......... .......... .......... .......... .......... 9.61M
   100K .......... .                                           4.19G=0.1s

2020-02-25 21:41:53 (7.44 Mb/s) - ‘/dev/null’ saved [113689]

--2020-02-25 21:41:53--  https://volanenue.cf/Lists/Publications/BSEP155.pdf%0D
Resolving volanenue.cf (volanenue.cf)... 104.27.177.218, 104.27.176.218
Connecting to volanenue.cf (volanenue.cf)|104.27.177.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..         8.39M=0.04s

2020-02-25 21:41:54 (8.39 Mb/s) - ‘/dev/null’ saved [43338]

