--2020-02-25 21:39:22--  https://www.beoneluxtreinv.cf/extract/2415%0D
Resolving www.beoneluxtreinv.cf (www.beoneluxtreinv.cf)... 104.18.53.149, 104.18.52.149
Connecting to www.beoneluxtreinv.cf (www.beoneluxtreinv.cf)|104.18.53.149|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.37M
    50K .......... .......... .......... .......... .......... 12.9M
   100K .......... .......... .......... .......... .......... 14.6M
   150K .......... .......... .......... ....                  2.40G=0.1s

2020-02-25 21:39:22 (13.1 Mb/s) - ‘/dev/null’ saved [188862]

--2020-02-25 21:39:22--  https://www.beoneluxtreinv.cf/extract/2415%0D
Resolving www.beoneluxtreinv.cf (www.beoneluxtreinv.cf)... 104.18.53.149, 104.18.52.149
Connecting to www.beoneluxtreinv.cf (www.beoneluxtreinv.cf)|104.18.53.149|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        6.27M=0.06s

2020-02-25 21:39:22 (6.27 Mb/s) - ‘/dev/null’ saved [44497]

--2020-02-25 21:40:30--  https://www.beoneluxtreinv.cf/extract/2415%0D
Resolving www.beoneluxtreinv.cf (www.beoneluxtreinv.cf)... 104.18.53.149, 104.18.52.149
Connecting to www.beoneluxtreinv.cf (www.beoneluxtreinv.cf)|104.18.53.149|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.12M
    50K ....                                                   1.42G=0.08s

2020-02-25 21:40:30 (5.54 Mb/s) - ‘/dev/null’ saved [55416]

--2020-02-25 21:40:30--  https://www.beoneluxtreinv.cf/extract/2415%0D
Resolving www.beoneluxtreinv.cf (www.beoneluxtreinv.cf)... 104.18.52.149, 104.18.53.149
Connecting to www.beoneluxtreinv.cf (www.beoneluxtreinv.cf)|104.18.52.149|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.09M
    50K .......... .....                                        105M=0.08s

2020-02-25 21:40:30 (6.55 Mb/s) - ‘/dev/null’ saved [66849]

