--2020-03-02 06:32:53--  http://www.dspa.gov.mo/pdf/201511_ConstructionWasteManagementConsulting_PC_TC.pdf
Resolving www.dspa.gov.mo (www.dspa.gov.mo)... 202.175.13.72
Connecting to www.dspa.gov.mo (www.dspa.gov.mo)|202.175.13.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10881928 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  334K 4m19s
    50K .......... .......... .......... .......... ..........  0% 1.32M 2m42s
   100K .......... .......... .......... .......... ..........  1%  336M 1m47s
   150K .......... .......... .......... .......... ..........  1% 1.34M 96s
   200K .......... .......... .......... .......... ..........  2%  304M 77s
   250K .......... .......... .......... .......... ..........  2%  814M 64s
   300K .......... .......... .......... .......... ..........  3% 1.34M 63s
   350K .......... .......... .......... .......... ..........  3%  495M 55s
   400K .......... .......... .......... .......... ..........  4%  205M 49s
   450K .......... .......... .......... .......... ..........  4% 1.35M 50s
   500K .......... .......... .......... .......... ..........  5%  489M 45s
   550K .......... .......... .......... .......... ..........  5%  418M 41s
   600K .......... .......... .......... .......... ..........  6%  419M 38s
   650K .......... .......... .......... .......... ..........  6%  250M 35s
   700K .......... .......... .......... .......... ..........  7% 1.37M 36s
   750K .......... .......... .......... .......... ..........  7%  244M 34s
   800K .......... .......... .......... .......... ..........  7%  298M 32s
   850K .......... .......... .......... .......... ..........  8%  545M 30s
   900K .......... .......... .......... .......... ..........  8%  208M 28s
   950K .......... .......... .......... .......... ..........  9% 1.34M 30s
  1000K .......... .......... .......... .......... ..........  9%  644M 28s
  1050K .......... .......... .......... .......... .......... 10%  193M 27s
  1100K .......... .......... .......... .......... .......... 10%  795M 25s
  1150K .......... .......... .......... .......... .......... 11%  177M 24s
  1200K .......... .......... .......... .......... .......... 11%  223M 23s
  1250K .......... .......... .......... .......... .......... 12%  356M 22s
  1300K .......... .......... .......... .......... .......... 12%  476M 21s
  1350K .......... .......... .......... .......... .......... 13%  364M 20s
  1400K .......... .......... .......... .......... .......... 13%  224M 20s
  1450K .......... .......... .......... .......... .......... 14% 1.94M 20s
  1500K .......... .......... .......... .......... .......... 14% 36.9M 19s
  1550K .......... .......... .......... .......... .......... 15%  200M 19s
  1600K .......... .......... .......... .......... .......... 15%  296M 18s
  1650K .......... .......... .......... .......... .......... 15%  324M 17s
  1700K .......... .......... .......... .......... .......... 16%  287M 17s
  1750K .......... .......... .......... .......... .......... 16%  336M 16s
  1800K .......... .......... .......... .......... .......... 17%  493M 16s
  1850K .......... .......... .......... .......... .......... 17%  332M 15s
  1900K .......... .......... .......... .......... .......... 18%  218M 15s
  1950K .......... .......... .......... .......... .......... 18% 2.11M 15s
  2000K .......... .......... .......... .......... .......... 19% 20.5M 15s
  2050K .......... .......... .......... .......... .......... 19%  114M 14s
  2100K .......... .......... .......... .......... .......... 20%  255M 14s
  2150K .......... .......... .......... .......... .......... 20%  519M 14s
  2200K .......... .......... .......... .......... .......... 21%  419M 13s
  2250K .......... .......... .......... .......... .......... 21%  218M 13s
  2300K .......... .......... .......... .......... .......... 22%  327M 12s
  2350K .......... .......... .......... .......... .......... 22%  216M 12s
  2400K .......... .......... .......... .......... .......... 23%  397M 12s
  2450K .......... .......... .......... .......... .......... 23%  205M 12s
  2500K .......... .......... .......... .......... .......... 23%  452M 11s
  2550K .......... .......... .......... .......... .......... 24%  200M 11s
  2600K .......... .......... .......... .......... .......... 24%  336M 11s
  2650K .......... .......... .......... .......... .......... 25%  373M 10s
  2700K .......... .......... .......... .......... .......... 25%  209M 10s
  2750K .......... .......... .......... .......... .......... 26%  379M 10s
  2800K .......... .......... .......... .......... .......... 26%  213M 10s
  2850K .......... .......... .......... .......... .......... 27%  452M 9s
  2900K .......... .......... .......... .......... .......... 27% 6.13M 9s
  2950K .......... .......... .......... .......... .......... 28% 3.89M 9s
  3000K .......... .......... .......... .......... .......... 28% 20.1M 9s
  3050K .......... .......... .......... .......... .......... 29% 54.4M 9s
  3100K .......... .......... .......... .......... .......... 29% 86.5M 9s
  3150K .......... .......... .......... .......... .......... 30%  260M 9s
  3200K .......... .......... .......... .......... .......... 30%  228M 9s
  3250K .......... .......... .......... .......... .......... 31%  428M 8s
  3300K .......... .......... .......... .......... .......... 31%  284M 8s
  3350K .......... .......... .......... .......... .......... 31%  260M 8s
  3400K .......... .......... .......... .......... .......... 32%  214M 8s
  3450K .......... .......... .......... .......... .......... 32%  403M 8s
  3500K .......... .......... .......... .......... .......... 33%  327M 8s
  3550K .......... .......... .......... .......... .......... 33%  222M 7s
  3600K .......... .......... .......... .......... .......... 34%  635M 7s
  3650K .......... .......... .......... .......... .......... 34%  180M 7s
  3700K .......... .......... .......... .......... .......... 35%  428M 7s
  3750K .......... .......... .......... .......... .......... 35%  195M 7s
  3800K .......... .......... .......... .......... .......... 36%  378M 7s
  3850K .......... .......... .......... .......... .......... 36%  128M 7s
  3900K .......... .......... .......... .......... .......... 37% 7.14M 6s
  3950K .......... .......... .......... .......... .......... 37% 3.90M 7s
  4000K .......... .......... .......... .......... .......... 38%  208M 6s
  4050K .......... .......... .......... .......... .......... 38% 6.26M 6s
  4100K .......... .......... .......... .......... .......... 39%  135M 6s
  4150K .......... .......... .......... .......... .......... 39%  339M 6s
  4200K .......... .......... .......... .......... .......... 39%  266M 6s
  4250K .......... .......... .......... .......... .......... 40%  389M 6s
  4300K .......... .......... .......... .......... .......... 40%  339M 6s
  4350K .......... .......... .......... .......... .......... 41%  211M 6s
  4400K .......... .......... .......... .......... .......... 41%  420M 6s
  4450K .......... .......... .......... .......... .......... 42%  220M 5s
  4500K .......... .......... .......... .......... .......... 42%  229M 5s
  4550K .......... .......... .......... .......... .......... 43%  463M 5s
  4600K .......... .......... .......... .......... .......... 43%  215M 5s
  4650K .......... .......... .......... .......... .......... 44%  328M 5s
  4700K .......... .......... .......... .......... .......... 44%  125M 5s
  4750K .......... .......... .......... .......... .......... 45%  447M 5s
  4800K .......... .......... .......... .......... .......... 45%  185M 5s
  4850K .......... .......... .......... .......... .......... 46%  315M 5s
  4900K .......... .......... .......... .......... .......... 46%  262M 5s
  4950K .......... .......... .......... .......... .......... 47%  195M 5s
  5000K .......... .......... .......... .......... .......... 47% 1.07G 4s
  5050K .......... .......... .......... .......... .......... 47%  179M 4s
  5100K .......... .......... .......... .......... .......... 48%  375M 4s
  5150K .......... .......... .......... .......... .......... 48%  465M 4s
  5200K .......... .......... .......... .......... .......... 49%  735K 5s
  5250K .......... .......... .......... .......... .......... 49%  339M 5s
  5300K .......... .......... .......... .......... .......... 50%  392M 5s
  5350K .......... .......... .......... .......... .......... 50%  834M 4s
  5400K .......... .......... .......... .......... .......... 51% 76.0M 4s
  5450K .......... .......... .......... .......... .......... 51%  310M 4s
  5500K .......... .......... .......... .......... .......... 52%  589M 4s
  5550K .......... .......... .......... .......... .......... 52%  198M 4s
  5600K .......... .......... .......... .......... .......... 53%  541M 4s
  5650K .......... .......... .......... .......... .......... 53%  160M 4s
  5700K .......... .......... .......... .......... .......... 54%  251M 4s
  5750K .......... .......... .......... .......... .......... 54% 1.49G 4s
  5800K .......... .......... .......... .......... .......... 55% 2.06G 4s
  5850K .......... .......... .......... .......... .......... 55% 2.44G 4s
  5900K .......... .......... .......... .......... .......... 55% 1.74G 4s
  5950K .......... .......... .......... .......... .......... 56% 1.53G 4s
  6000K .......... .......... .......... .......... .......... 56% 1.86G 4s
  6050K .......... .......... .......... .......... .......... 57% 1.67G 3s
  6100K .......... .......... .......... .......... .......... 57% 2.35G 3s
  6150K .......... .......... .......... .......... .......... 58% 2.75G 3s
  6200K .......... .......... .......... .......... .......... 58% 2.77G 3s
  6250K .......... .......... .......... .......... .......... 59% 2.84G 3s
  6300K .......... .......... .......... .......... .......... 59% 1.80G 3s
  6350K .......... .......... .......... .......... .......... 60% 2.99G 3s
  6400K .......... .......... .......... .......... .......... 60% 3.08G 3s
  6450K .......... .......... .......... .......... .......... 61% 3.13G 3s
  6500K .......... .......... .......... .......... .......... 61% 2.68G 3s
  6550K .......... .......... .......... .......... .......... 62% 3.13G 3s
  6600K .......... .......... .......... .......... .......... 62% 3.10G 3s
  6650K .......... .......... .......... .......... .......... 63% 3.13G 3s
  6700K .......... .......... .......... .......... .......... 63% 2.73G 3s
  6750K .......... .......... .......... .......... .......... 63% 3.13G 3s
  6800K .......... .......... .......... .......... .......... 64% 3.13G 3s
  6850K .......... .......... .......... .......... .......... 64% 3.13G 3s
  6900K .......... .......... .......... .......... .......... 65% 2.71G 2s
  6950K .......... .......... .......... .......... .......... 65% 3.15G 2s
  7000K .......... .......... .......... .......... .......... 66% 3.10G 2s
  7050K .......... .......... .......... .......... .......... 66% 2.03M 2s
  7100K .......... .......... .......... .......... .......... 67%  190M 2s
  7150K .......... .......... .......... .......... .......... 67%  543M 2s
  7200K .......... .......... .......... .......... .......... 68%  260M 2s
  7250K .......... .......... .......... .......... .......... 68%  126M 2s
  7300K .......... .......... .......... .......... .......... 69%  125M 2s
  7350K .......... .......... .......... .......... .......... 69%  134M 2s
  7400K .......... .......... .......... .......... .......... 70%  466M 2s
  7450K .......... .......... .......... .......... .......... 70%  370M 2s
  7500K .......... .......... .......... .......... .......... 71%  348M 2s
  7550K .......... .......... .......... .......... .......... 71%  236M 2s
  7600K .......... .......... .......... .......... .......... 71%  259M 2s
  7650K .......... .......... .......... .......... .......... 72%  209M 2s
  7700K .......... .......... .......... .......... .......... 72% 2.56G 2s
  7750K .......... .......... .......... .......... .......... 73%  324M 2s
  7800K .......... .......... .......... .......... .......... 73%  216M 2s
  7850K .......... .......... .......... .......... .......... 74%  103M 2s
  7900K .......... .......... .......... .......... .......... 74%  410M 2s
  7950K .......... .......... .......... .......... .......... 75%  343M 2s
  8000K .......... .......... .......... .......... .......... 75%  320M 2s
  8050K .......... .......... .......... .......... .......... 76% 2.18M 2s
  8100K .......... .......... .......... .......... .......... 76%  155M 2s
  8150K .......... .......... .......... .......... .......... 77%  339M 1s
  8200K .......... .......... .......... .......... .......... 77%  172M 1s
  8250K .......... .......... .......... .......... .......... 78%  317M 1s
  8300K .......... .......... .......... .......... .......... 78%  127M 1s
  8350K .......... .......... .......... .......... .......... 79% 71.5M 1s
  8400K .......... .......... .......... .......... .......... 79%  257M 1s
  8450K .......... .......... .......... .......... .......... 79%  147M 1s
  8500K .......... .......... .......... .......... .......... 80%  843M 1s
  8550K .......... .......... .......... .......... .......... 80%  209M 1s
  8600K .......... .......... .......... .......... .......... 81%  345M 1s
  8650K .......... .......... .......... .......... .......... 81%  205M 1s
  8700K .......... .......... .......... .......... .......... 82%  267M 1s
  8750K .......... .......... .......... .......... .......... 82%  113M 1s
  8800K .......... .......... .......... .......... .......... 83%  218M 1s
  8850K .......... .......... .......... .......... .......... 83%  415M 1s
  8900K .......... .......... .......... .......... .......... 84%  238M 1s
  8950K .......... .......... .......... .......... .......... 84%  319M 1s
  9000K .......... .......... .......... .......... .......... 85%  243M 1s
  9050K .......... .......... .......... .......... .......... 85% 2.27M 1s
  9100K .......... .......... .......... .......... .......... 86% 94.0M 1s
  9150K .......... .......... .......... .......... .......... 86%  301M 1s
  9200K .......... .......... .......... .......... .......... 87% 1.86M 1s
  9250K .......... .......... .......... .......... .......... 87%  237M 1s
  9300K .......... .......... .......... .......... .......... 87%  616M 1s
  9350K .......... .......... .......... .......... .......... 88%  297M 1s
  9400K .......... .......... .......... .......... .......... 88%  304M 1s
  9450K .......... .......... .......... .......... .......... 89%  392M 1s
  9500K .......... .......... .......... .......... .......... 89%  176M 1s
  9550K .......... .......... .......... .......... .......... 90%  582M 1s
  9600K .......... .......... .......... .......... .......... 90%  297M 1s
  9650K .......... .......... .......... .......... .......... 91%  229M 1s
  9700K .......... .......... .......... .......... .......... 91% 1.92M 1s
  9750K .......... .......... .......... .......... .......... 92%  278M 0s
  9800K .......... .......... .......... .......... .......... 92%  288M 0s
  9850K .......... .......... .......... .......... .......... 93%  205M 0s
  9900K .......... .......... .......... .......... .......... 93%  202M 0s
  9950K .......... .......... .......... .......... .......... 94%  422M 0s
 10000K .......... .......... .......... .......... .......... 94%  347M 0s
 10050K .......... .......... .......... .......... .......... 95%  245M 0s
 10100K .......... .......... .......... .......... .......... 95%  675M 0s
 10150K .......... .......... .......... .......... .......... 95%  187M 0s
 10200K .......... .......... .......... .......... .......... 96% 1.98M 0s
 10250K .......... .......... .......... .......... .......... 96% 82.6M 0s
 10300K .......... .......... .......... .......... .......... 97%  108M 0s
 10350K .......... .......... .......... .......... .......... 97%  354M 0s
 10400K .......... .......... .......... .......... .......... 98%  440M 0s
 10450K .......... .......... .......... .......... .......... 98%  179M 0s
 10500K .......... .......... .......... .......... .......... 99%  259M 0s
 10550K .......... .......... .......... .......... .......... 99%  265M 0s
 10600K .......... .......... ......                          100% 3.06G=6.0s

2020-03-02 06:33:00 (14.6 Mb/s) - ‘/dev/null’ saved [10881928/10881928]

