--2020-02-25 22:06:38--  https://www.sensekost.dk/filarkiv/pdf/To_dage_med_Sense.pdf%0D
Resolving www.sensekost.dk (www.sensekost.dk)... 176.9.33.165
Connecting to www.sensekost.dk (www.sensekost.dk)|176.9.33.165|:443... connected.
--2020-02-25 22:06:39--  https://www.sensekost.dk/filarkiv/pdf/To_dage_med_Sense.pdf%0D
HTTP request sent, awaiting response... Resolving www.sensekost.dk (www.sensekost.dk)... 176.9.33.165
Connecting to www.sensekost.dk (www.sensekost.dk)|176.9.33.165|:443... connected.
301 Moved Permanently
Location: / [following]
--2020-02-25 22:06:39--  https://www.sensekost.dk/
Reusing existing connection to www.sensekost.dk:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ......HTTP request sent, awaiting response... .... .                                7.30M=0.02s

2020-02-25 22:06:39 (7.30 Mb/s) - ‘/dev/null’ saved [21979]

--2020-02-25 22:06:39--  https://www.sensekost.dk/filarkiv/pdf/To_dage_med_Sense.pdf%0D
Resolving www.sensekost.dk (www.sensekost.dk)... 176.9.33.165
Connecting to www.sensekost.dk (www.sensekost.dk)|176.9.33.165|:443... 301 Moved Permanently
Location: / [following]
--2020-02-25 22:06:39--  https://www.sensekost.dk/
Reusing existing connection to www.sensekost.dk:443.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                7.29M=0.02s

2020-02-25 22:06:39 (7.29 Mb/s) - ‘/dev/null’ saved [21979]

--2020-02-25 22:06:39--  https://www.sensekost.dk/filarkiv/pdf/To_dage_med_Sense.pdf%0D
Resolving www.sensekost.dk (www.sensekost.dk)... 176.9.33.165
Connecting to www.sensekost.dk (www.sensekost.dk)|176.9.33.165|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: / [following]
--2020-02-25 22:06:39--  https://www.sensekost.dk/
Reusing existing connection to www.sensekost.dk:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                7.30M=0.02s

2020-02-25 22:06:39 (7.30 Mb/s) - ‘/dev/null’ saved [21979]

301 Moved Permanently
Location: / [following]
--2020-02-25 22:06:39--  https://www.sensekost.dk/
Reusing existing connection to www.sensekost.dk:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                7.27M=0.02s

2020-02-25 22:06:39 (7.27 Mb/s) - ‘/dev/null’ saved [21979]

