--2020-03-02 02:33:14--  http://www.sante.gouv.km/v1/IMG/pdf/.pdf
Resolving www.sante.gouv.km (www.sante.gouv.km)... 64.90.41.206
Connecting to www.sante.gouv.km (www.sante.gouv.km)|64.90.41.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 938713 (917K)
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  995K 7s
    50K .......... .......... .......... .......... .......... 10% 2.00M 5s
   100K .......... .......... .......... .......... .......... 16%  243M 3s
   150K .......... .......... .......... .......... .......... 21%  203M 2s
   200K .......... .......... .......... .......... .......... 27% 3.15M 2s
   250K .......... .......... .......... .......... .......... 32%  266M 2s
   300K .......... .......... .......... .......... .......... 38%  103M 1s
   350K .......... .......... .......... .......... .......... 43%  245M 1s
   400K .......... .......... .......... .......... .......... 49% 3.30M 1s
   450K .......... .......... .......... .......... .......... 54%  103M 1s
   500K .......... .......... .......... .......... .......... 59% 87.2M 1s
   550K .......... .......... .......... .......... .......... 65%  196M 0s
   600K .......... .......... .......... .......... .......... 70%  268M 0s
   650K .......... .......... .......... .......... .......... 76% 3.39M 0s
   700K .......... .......... .......... .......... .......... 81%  103M 0s
   750K .......... .......... .......... .......... .......... 87%  103M 0s
   800K .......... .......... .......... .......... .......... 92%  179M 0s
   850K .......... .......... .......... .......... .......... 98%  122M 0s
   900K .......... ......                                     100% 98.1M=1.0s

2020-03-02 02:33:17 (7.29 Mb/s) - ‘/dev/null’ saved [938713/938713]

