--2020-03-02 07:19:27--  http://www.astral.com.mt/web/wp-content/uploads/PM6006_EN02.pdf
Resolving www.astral.com.mt (www.astral.com.mt)... 188.40.29.114
Connecting to www.astral.com.mt (www.astral.com.mt)|188.40.29.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1429815 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 8.91M 1s
    50K .......... .......... .......... .......... ..........  7% 19.5M 1s
   100K .......... .......... .......... .......... .......... 10%  190M 1s
   150K .......... .......... .......... .......... .......... 14% 87.5M 0s
   200K .......... .......... .......... .......... .......... 17% 21.3M 0s
   250K .......... .......... .......... .......... .......... 21%  155M 0s
   300K .......... .......... .......... .......... .......... 25%  342M 0s
   350K .......... .......... .......... .......... .......... 28%  344M 0s
   400K .......... .......... .......... .......... .......... 32% 30.2M 0s
   450K .......... .......... .......... .......... .......... 35%  104M 0s
   500K .......... .......... .......... .......... .......... 39% 59.7M 0s
   550K .......... .......... .......... .......... .......... 42%  305M 0s
   600K .......... .......... .......... .......... .......... 46%  235M 0s
   650K .......... .......... .......... .......... .......... 50% 57.9M 0s
   700K .......... .......... .......... .......... .......... 53% 69.8M 0s
   750K .......... .......... .......... .......... .......... 57% 40.6M 0s
   800K .......... .......... .......... .......... .......... 60%  184M 0s
   850K .......... .......... .......... .......... .......... 64%  210M 0s
   900K .......... .......... .......... .......... .......... 68%  241M 0s
   950K .......... .......... .......... .......... .......... 71% 50.3M 0s
  1000K .......... .......... .......... .......... .......... 75% 36.0M 0s
  1050K .......... .......... .......... .......... .......... 78%  229M 0s
  1100K .......... .......... .......... .......... .......... 82%  199M 0s
  1150K .......... .......... .......... .......... .......... 85%  405M 0s
  1200K .......... .......... .......... .......... .......... 89% 40.7M 0s
  1250K .......... .......... .......... .......... .......... 93%  394M 0s
  1300K .......... .......... .......... .......... .......... 96%  346M 0s
  1350K .......... .......... .......... .......... ......    100%  323M=0.2s

2020-03-02 07:19:27 (59.5 Mb/s) - ‘/dev/null’ saved [1429815/1429815]

