--2020-02-25 21:18:19--  https://www.bica.org.bw/common_up/bica/doc_1522925145.pdf%0D
Resolving www.bica.org.bw (www.bica.org.bw)... 83.143.28.82
Connecting to www.bica.org.bw (www.bica.org.bw)|83.143.28.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                 797K=0.2s

2020-02-25 21:18:21 (797 Kb/s) - ‘/dev/null’ saved [22053]

--2020-02-25 21:18:21--  https://www.bica.org.bw/common_up/bica/doc_1522925145.pdf%0D
Resolving www.bica.org.bw (www.bica.org.bw)... 83.143.28.82
Connecting to www.bica.org.bw (www.bica.org.bw)|83.143.28.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                 808K=0.2s

2020-02-25 21:18:22 (808 Kb/s) - ‘/dev/null’ saved [22053]

--2020-02-25 21:25:08--  https://www.bica.org.bw/common_up/bica/doc_1522925145.pdf%0D
Resolving www.bica.org.bw (www.bica.org.bw)... 83.143.28.82
Connecting to www.bica.org.bw (www.bica.org.bw)|83.143.28.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                 272K=0.6s

2020-02-25 21:25:09 (272 Kb/s) - ‘/dev/null’ saved [22053]

--2020-02-25 21:25:09--  https://www.bica.org.bw/common_up/bica/doc_1522925145.pdf%0D
Resolving www.bica.org.bw (www.bica.org.bw)... 83.143.28.82
Connecting to www.bica.org.bw (www.bica.org.bw)|83.143.28.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                 692K=0.3s

2020-02-25 21:25:10 (692 Kb/s) - ‘/dev/null’ saved [22053]

