--2020-03-02 06:54:17--  http://www.acm.mg/IMG/pdf/guide_no06_securite_sur_l_aire_de_trafic_et_mise_en_place_de_service_de_gestion_d_aire_de_trafic.pdf
Resolving www.acm.mg (www.acm.mg)... 62.210.6.131
Connecting to www.acm.mg (www.acm.mg)|62.210.6.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 267521 (261K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 12.6M 0s
    50K .......... .......... .......... .......... .......... 38% 21.2M 0s
   100K .......... .......... .......... .......... .......... 57% 27.3M 0s
   150K .......... .......... .......... .......... .......... 76% 27.5M 0s
   200K .......... .......... .......... .......... .......... 95%  181M 0s
   250K .......... .                                          100% 1.36G=0.08s

2020-03-02 06:54:18 (25.4 Mb/s) - ‘/dev/null’ saved [267521/267521]

