--2020-02-26 00:14:16--  https://cinco.org.ni/archive/386.pdf%0D
Resolving cinco.org.ni (cinco.org.ni)... 72.52.156.117
Connecting to cinco.org.ni (cinco.org.ni)|72.52.156.117|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://cinco.org.ni/error [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-26 00:14:17--  https://cinco.org.ni/error
Reusing existing connection to cinco.org.ni:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  1.77M=0.1s

2020-02-26 00:14:17 (1.77 Mb/s) - ‘/dev/null’ saved [21133]

--2020-02-26 00:14:17--  https://cinco.org.ni/archive/386.pdf%0D
Resolving cinco.org.ni (cinco.org.ni)... 72.52.156.117
Connecting to cinco.org.ni (cinco.org.ni)|72.52.156.117|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://cinco.org.ni/error [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-26 00:14:18--  https://cinco.org.ni/error
Reusing existing connection to cinco.org.ni:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  1.74M=0.1s

2020-02-26 00:14:18 (1.74 Mb/s) - ‘/dev/null’ saved [21133]

