--2020-03-02 04:46:34--  http://www.snmptn.ac.id/PETUNJUK_UMUM_PORTOFOLIO_BAGI_PESERTA_SNMPTN_SBMPTN_2020.pdf
Resolving www.snmptn.ac.id (www.snmptn.ac.id)... 180.250.69.91
Connecting to www.snmptn.ac.id (www.snmptn.ac.id)|180.250.69.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 624318 (610K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.01M 5s
    50K .......... .......... .......... .......... .......... 16% 2.01M 3s
   100K .......... .......... .......... .......... .......... 24% 76.8M 2s
   150K .......... .......... .......... .......... .......... 32%  332M 1s
   200K .......... .......... .......... .......... .......... 41% 2.06M 1s
   250K .......... .......... .......... .......... .......... 49% 65.7M 1s
   300K .......... .......... .......... .......... .......... 57% 2.10M 1s
   350K .......... .......... .......... .......... .......... 65%  155M 1s
   400K .......... .......... .......... .......... .......... 73%  387M 0s
   450K .......... .......... .......... .......... .......... 82% 97.9M 0s
   500K .......... .......... .......... .......... .......... 90%  143M 0s
   550K .......... .......... .......... .......... .......... 98% 2.12M 0s
   600K .........                                             100%  715M=1.2s

2020-03-02 04:46:36 (4.09 Mb/s) - ‘/dev/null’ saved [624318/624318]

