--2020-02-25 22:58:59--  https://www.nite.org.il/files/test_schedule_prices/2019_hebrew.pdf%0D
Resolving www.nite.org.il (www.nite.org.il)... 82.80.174.176
Connecting to www.nite.org.il (www.nite.org.il)|82.80.174.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      4.65G=0s

2020-02-25 22:59:00 (4.65 Gb/s) - ‘/dev/null’ saved [1529]

--2020-02-25 22:59:00--  https://www.nite.org.il/files/test_schedule_prices/2019_hebrew.pdf%0D
Resolving www.nite.org.il (www.nite.org.il)... 82.80.174.176
Connecting to www.nite.org.il (www.nite.org.il)|82.80.174.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      4.50G=0s

2020-02-25 22:59:00 (4.50 Gb/s) - ‘/dev/null’ saved [1529]

--2020-02-25 22:59:00--  https://www.nite.org.il/files/accommodations/diagnostic_quest.pdf%0D
Resolving www.nite.org.il (www.nite.org.il)... 82.80.174.176
Connecting to www.nite.org.il (www.nite.org.il)|82.80.174.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      4.37G=0s

2020-02-25 22:59:01 (4.37 Gb/s) - ‘/dev/null’ saved [1529]

--2020-02-25 22:59:01--  https://www.nite.org.il/files/accommodations/diagnostic_quest.pdf%0D
Resolving www.nite.org.il (www.nite.org.il)... 82.80.174.176
Connecting to www.nite.org.il (www.nite.org.il)|82.80.174.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      4.62G=0s

2020-02-25 22:59:01 (4.62 Gb/s) - ‘/dev/null’ saved [1529]

