--2020-03-01 22:16:13--  http://www.klsh.org.al/web/raporti_performances_2018_4788.pdf
Resolving www.klsh.org.al (www.klsh.org.al)... 216.55.105.147
Connecting to www.klsh.org.al (www.klsh.org.al)|216.55.105.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11203862 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.52M 35s
    50K .......... .......... .......... .......... ..........  0% 5.66M 25s
   100K .......... .......... .......... .......... ..........  1% 2.73M 28s
   150K .......... .......... .......... .......... ..........  1% 5.85M 24s
   200K .......... .......... .......... .......... ..........  2% 2.79M 26s
   250K .......... .......... .......... .......... ..........  2% 2.82M 27s
   300K .......... .......... .......... .......... ..........  3% 2.88M 27s
   350K .......... .......... .......... .......... ..........  3% 2.87M 27s
   400K .......... .......... .......... .......... ..........  4% 5.58M 26s
   450K .......... .......... .......... .......... ..........  4% 2.96M 26s
   500K .......... .......... .......... .......... ..........  5% 5.50M 25s
   550K .......... .......... .......... .......... ..........  5% 5.62M 24s
   600K .......... .......... .......... .......... ..........  5% 2.96M 24s
   650K .......... .......... .......... .......... ..........  6% 5.69M 23s
   700K .......... .......... .......... .......... ..........  6% 5.63M 23s
   750K .......... .......... .......... .......... ..........  7% 5.62M 22s
   800K .......... .......... .......... .......... ..........  7% 5.60M 22s
   850K .......... .......... .......... .......... ..........  8% 5.77M 21s
   900K .......... .......... .......... .......... ..........  8% 5.41M 21s
   950K .......... .......... .......... .......... ..........  9% 5.68M 20s
  1000K .......... .......... .......... .......... ..........  9% 5.77M 20s
  1050K .......... .......... .......... .......... .......... 10% 5.66M 20s
  1100K .......... .......... .......... .......... .......... 10% 5.59M 19s
  1150K .......... .......... .......... .......... .......... 10% 2.99M 19s
  1200K .......... .......... .......... .......... .......... 11% 5.77M 19s
  1250K .......... .......... .......... .......... .......... 11% 5.69M 19s
  1300K .......... .......... .......... .......... .......... 12% 5.68M 19s
  1350K .......... .......... .......... .......... .......... 12% 5.66M 18s
  1400K .......... .......... .......... .......... .......... 13% 5.56M 18s
  1450K .......... .......... .......... .......... .......... 13% 5.49M 18s
  1500K .......... .......... .......... .......... .......... 14% 5.54M 18s
  1550K .......... .......... .......... .......... .......... 14% 5.79M 17s
  1600K .......... .......... .......... .......... .......... 15% 5.72M 17s
  1650K .......... .......... .......... .......... .......... 15% 3.11M 17s
  1700K .......... .......... .......... .......... .......... 15% 5.76M 17s
  1750K .......... .......... .......... .......... .......... 16% 5.32M 17s
  1800K .......... .......... .......... .......... .......... 16% 5.79M 17s
  1850K .......... .......... .......... .......... .......... 17% 6.09M 16s
  1900K .......... .......... .......... .......... .......... 17% 5.71M 16s
  1950K .......... .......... .......... .......... .......... 18% 39.1M 16s
  2000K .......... .......... .......... .......... .......... 18% 5.64M 16s
  2050K .......... .......... .......... .......... .......... 19% 5.76M 16s
  2100K .......... .......... .......... .......... .......... 19% 5.84M 15s
  2150K .......... .......... .......... .......... .......... 20% 5.79M 15s
  2200K .......... .......... .......... .......... .......... 20% 5.85M 15s
  2250K .......... .......... .......... .......... .......... 21% 5.90M 15s
  2300K .......... .......... .......... .......... .......... 21% 5.60M 15s
  2350K .......... .......... .......... .......... .......... 21% 46.9M 14s
  2400K .......... .......... .......... .......... .......... 22% 5.54M 14s
  2450K .......... .......... .......... .......... .......... 22% 5.71M 14s
  2500K .......... .......... .......... .......... .......... 23% 5.86M 14s
  2550K .......... .......... .......... .......... .......... 23% 5.72M 14s
  2600K .......... .......... .......... .......... .......... 24% 5.73M 14s
  2650K .......... .......... .......... .......... .......... 24% 5.78M 14s
  2700K .......... .......... .......... .......... .......... 25% 2.78M 14s
  2750K .......... .......... .......... .......... .......... 25%  312M 13s
  2800K .......... .......... .......... .......... .......... 26% 5.75M 13s
  2850K .......... .......... .......... .......... .......... 26% 2.92M 13s
  2900K .......... .......... .......... .......... .......... 26% 5.65M 13s
  2950K .......... .......... .......... .......... .......... 27% 5.59M 13s
  3000K .......... .......... .......... .......... .......... 27% 5.61M 13s
  3050K .......... .......... .......... .......... .......... 28% 2.95M 13s
  3100K .......... .......... .......... .......... .......... 28% 5.64M 13s
  3150K .......... .......... .......... .......... .......... 29% 5.70M 13s
  3200K .......... .......... .......... .......... .......... 29% 5.57M 13s
  3250K .......... .......... .......... .......... .......... 30% 5.79M 13s
  3300K .......... .......... .......... .......... .......... 30% 5.80M 13s
  3350K .......... .......... .......... .......... .......... 31% 5.72M 12s
  3400K .......... .......... .......... .......... .......... 31% 5.75M 12s
  3450K .......... .......... .......... .......... .......... 31% 5.77M 12s
  3500K .......... .......... .......... .......... .......... 32% 5.50M 12s
  3550K .......... .......... .......... .......... .......... 32% 5.70M 12s
  3600K .......... .......... .......... .......... .......... 33% 62.0M 12s
  3650K .......... .......... .......... .......... .......... 33% 5.67M 12s
  3700K .......... .......... .......... .......... .......... 34% 5.49M 12s
  3750K .......... .......... .......... .......... .......... 34% 5.64M 12s
  3800K .......... .......... .......... .......... .......... 35% 5.77M 11s
  3850K .......... .......... .......... .......... .......... 35% 5.69M 11s
  3900K .......... .......... .......... .......... .......... 36% 5.78M 11s
  3950K .......... .......... .......... .......... .......... 36% 5.66M 11s
  4000K .......... .......... .......... .......... .......... 37% 5.82M 11s
  4050K .......... .......... .......... .......... .......... 37% 53.8M 11s
  4100K .......... .......... .......... .......... .......... 37% 5.71M 11s
  4150K .......... .......... .......... .......... .......... 38% 5.73M 11s
  4200K .......... .......... .......... .......... .......... 38% 5.85M 11s
  4250K .......... .......... .......... .......... .......... 39% 5.60M 10s
  4300K .......... .......... .......... .......... .......... 39% 5.62M 10s
  4350K .......... .......... .......... .......... .......... 40% 5.82M 10s
  4400K .......... .......... .......... .......... .......... 40% 5.70M 10s
  4450K .......... .......... .......... .......... .......... 41% 61.1M 10s
  4500K .......... .......... .......... .......... .......... 41% 5.73M 10s
  4550K .......... .......... .......... .......... .......... 42% 1.88M 10s
  4600K .......... .......... .......... .......... .......... 42% 1.49G 10s
  4650K .......... .......... .......... .......... .......... 42% 5.53M 10s
  4700K .......... .......... .......... .......... .......... 43% 2.86M 10s
  4750K .......... .......... .......... .......... .......... 43% 5.59M 10s
  4800K .......... .......... .......... .......... .......... 44% 5.56M 10s
  4850K .......... .......... .......... .......... .......... 44% 2.90M 10s
  4900K .......... .......... .......... .......... .......... 45% 5.62M 10s
  4950K .......... .......... .......... .......... .......... 45% 5.54M 9s
  5000K .......... .......... .......... .......... .......... 46% 5.69M 9s
  5050K .......... .......... .......... .......... .......... 46% 5.65M 9s
  5100K .......... .......... .......... .......... .......... 47% 5.58M 9s
  5150K .......... .......... .......... .......... .......... 47% 5.63M 9s
  5200K .......... .......... .......... .......... .......... 47% 5.60M 9s
  5250K .......... .......... .......... .......... .......... 48% 5.48M 9s
  5300K .......... .......... .......... .......... .......... 48% 5.81M 9s
  5350K .......... .......... .......... .......... .......... 49% 5.72M 9s
  5400K .......... .......... .......... .......... .......... 49% 5.86M 9s
  5450K .......... .......... .......... .......... .......... 50% 3.75M 9s
  5500K .......... .......... .......... .......... .......... 50% 5.63M 9s
  5550K .......... .......... .......... .......... .......... 51% 5.53M 8s
  5600K .......... .......... .......... .......... .......... 51% 5.66M 8s
  5650K .......... .......... .......... .......... .......... 52% 5.96M 8s
  5700K .......... .......... .......... .......... .......... 52% 55.4M 8s
  5750K .......... .......... .......... .......... .......... 53% 5.69M 8s
  5800K .......... .......... .......... .......... .......... 53% 5.85M 8s
  5850K .......... .......... .......... .......... .......... 53% 5.89M 8s
  5900K .......... .......... .......... .......... .......... 54% 5.78M 8s
  5950K .......... .......... .......... .......... .......... 54% 72.3M 8s
  6000K .......... .......... .......... .......... .......... 55% 5.91M 8s
  6050K .......... .......... .......... .......... .......... 55% 5.64M 7s
  6100K .......... .......... .......... .......... .......... 56% 5.88M 7s
  6150K .......... .......... .......... .......... .......... 56% 77.4M 7s
  6200K .......... .......... .......... .......... .......... 57% 5.80M 7s
  6250K .......... .......... .......... .......... .......... 57% 5.75M 7s
  6300K .......... .......... .......... .......... .......... 58% 5.84M 7s
  6350K .......... .......... .......... .......... .......... 58% 59.6M 7s
  6400K .......... .......... .......... .......... .......... 58% 5.90M 7s
  6450K .......... .......... .......... .......... .......... 59% 5.70M 7s
  6500K .......... .......... .......... .......... .......... 59%  107M 7s
  6550K .......... .......... .......... .......... .......... 60% 5.78M 7s
  6600K .......... .......... .......... .......... .......... 60% 5.90M 6s
  6650K .......... .......... .......... .......... .......... 61% 5.77M 6s
  6700K .......... .......... .......... .......... .......... 61% 93.6M 6s
  6750K .......... .......... .......... .......... .......... 62% 5.74M 6s
  6800K .......... .......... .......... .......... .......... 62% 5.77M 6s
  6850K .......... .......... .......... .......... .......... 63% 5.86M 6s
  6900K .......... .......... .......... .......... .......... 63% 95.1M 6s
  6950K .......... .......... .......... .......... .......... 63% 5.61M 6s
  7000K .......... .......... .......... .......... .......... 64% 6.03M 6s
  7050K .......... .......... .......... .......... .......... 64% 5.63M 6s
  7100K .......... .......... .......... .......... .......... 65%  129M 6s
  7150K .......... .......... .......... .......... .......... 65% 5.61M 6s
  7200K .......... .......... .......... .......... .......... 66% 5.88M 5s
  7250K .......... .......... .......... .......... .......... 66% 80.3M 5s
  7300K .......... .......... .......... .......... .......... 67% 5.92M 5s
  7350K .......... .......... .......... .......... .......... 67% 5.62M 5s
  7400K .......... .......... .......... .......... .......... 68% 5.83M 5s
  7450K .......... .......... .......... .......... .......... 68% 97.7M 5s
  7500K .......... .......... .......... .......... .......... 69% 5.45M 5s
  7550K .......... .......... .......... .......... .......... 69% 2.89M 5s
  7600K .......... .......... .......... .......... .......... 69%  652M 5s
  7650K .......... .......... .......... .......... .......... 70% 5.48M 5s
  7700K .......... .......... .......... .......... .......... 70% 5.49M 5s
  7750K .......... .......... .......... .......... .......... 71% 5.69M 5s
  7800K .......... .......... .......... .......... .......... 71% 3.05M 5s
  7850K .......... .......... .......... .......... .......... 72% 5.52M 4s
  7900K .......... .......... .......... .......... .......... 72% 2.82M 4s
  7950K .......... .......... .......... .......... .......... 73%  113M 4s
  8000K .......... .......... .......... .......... .......... 73% 2.86M 4s
  8050K .......... .......... .......... .......... .......... 74% 2.82M 4s
  8100K .......... .......... .......... .......... .......... 74% 2.81M 4s
  8150K .......... .......... .......... .......... .......... 74% 1.86M 4s
  8200K .......... .......... .......... .......... .......... 75% 2.78M 4s
  8250K .......... .......... .......... .......... .......... 75% 2.85M 4s
  8300K .......... .......... .......... .......... .......... 76% 2.84M 4s
  8350K .......... .......... .......... .......... .......... 76% 2.88M 4s
  8400K .......... .......... .......... .......... .......... 77% 5.28M 4s
  8450K .......... .......... .......... .......... .......... 77% 2.91M 4s
  8500K .......... .......... .......... .......... .......... 78% 5.47M 4s
  8550K .......... .......... .......... .......... .......... 78% 5.46M 4s
  8600K .......... .......... .......... .......... .......... 79% 5.66M 4s
  8650K .......... .......... .......... .......... .......... 79% 2.93M 3s
  8700K .......... .......... .......... .......... .......... 79% 5.58M 3s
  8750K .......... .......... .......... .......... .......... 80% 5.61M 3s
  8800K .......... .......... .......... .......... .......... 80% 5.59M 3s
  8850K .......... .......... .......... .......... .......... 81% 5.74M 3s
  8900K .......... .......... .......... .......... .......... 81% 1.90M 3s
  8950K .......... .......... .......... .......... .......... 82%  141M 3s
  9000K .......... .......... .......... .......... .......... 82% 2.80M 3s
  9050K .......... .......... .......... .......... .......... 83% 2.79M 3s
  9100K .......... .......... .......... .......... .......... 83% 5.40M 3s
  9150K .......... .......... .......... .......... .......... 84% 2.78M 3s
  9200K .......... .......... .......... .......... .......... 84% 5.45M 3s
  9250K .......... .......... .......... .......... .......... 84% 2.94M 3s
  9300K .......... .......... .......... .......... .......... 85% 5.30M 3s
  9350K .......... .......... .......... .......... .......... 85% 2.83M 2s
  9400K .......... .......... .......... .......... .......... 86% 2.78M 2s
  9450K .......... .......... .......... .......... .......... 86% 2.85M 2s
  9500K .......... .......... .......... .......... .......... 87% 2.86M 2s
  9550K .......... .......... .......... .......... .......... 87% 2.96M 2s
  9600K .......... .......... .......... .......... .......... 88% 5.38M 2s
  9650K .......... .......... .......... .......... .......... 88% 5.56M 2s
  9700K .......... .......... .......... .......... .......... 89% 2.90M 2s
  9750K .......... .......... .......... .......... .......... 89% 5.59M 2s
  9800K .......... .......... .......... .......... .......... 90% 5.44M 2s
  9850K .......... .......... .......... .......... .......... 90% 3.00M 2s
  9900K .......... .......... .......... .......... .......... 90% 5.51M 2s
  9950K .......... .......... .......... .......... .......... 91% 5.61M 2s
 10000K .......... .......... .......... .......... .......... 91% 5.77M 1s
 10050K .......... .......... .......... .......... .......... 92% 5.53M 1s
 10100K .......... .......... .......... .......... .......... 92% 5.75M 1s
 10150K .......... .......... .......... .......... .......... 93% 5.61M 1s
 10200K .......... .......... .......... .......... .......... 93% 5.73M 1s
 10250K .......... .......... .......... .......... .......... 94% 5.49M 1s
 10300K .......... .......... .......... .......... .......... 94% 1.91M 1s
 10350K .......... .......... .......... .......... .......... 95%  193M 1s
 10400K .......... .......... .......... .......... .......... 95% 2.89M 1s
 10450K .......... .......... .......... .......... .......... 95% 5.40M 1s
 10500K .......... .......... .......... .......... .......... 96% 2.84M 1s
 10550K .......... .......... .......... .......... .......... 96% 2.90M 1s
 10600K .......... .......... .......... .......... .......... 97% 5.48M 0s
 10650K .......... .......... .......... .......... .......... 97% 5.45M 0s
 10700K .......... .......... .......... .......... .......... 98% 5.59M 0s
 10750K .......... .......... .......... .......... .......... 98% 2.97M 0s
 10800K .......... .......... .......... .......... .......... 99% 5.51M 0s
 10850K .......... .......... .......... .......... .......... 99% 5.61M 0s
 10900K .......... .......... .......... .......... .         100% 4.72M=18s

2020-03-01 22:16:31 (4.98 Mb/s) - ‘/dev/null’ saved [11203862/11203862]

