--2020-03-02 01:45:16--  http://www.mme.gov.kh/documents/97/IDP_Market_orientation_and_enabling_environment_for_industrial_development.pdf
Resolving www.mme.gov.kh (www.mme.gov.kh)... 173.237.137.37
Connecting to www.mme.gov.kh (www.mme.gov.kh)|173.237.137.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 533145 (521K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.79M 2s
    50K .......... .......... .......... .......... .......... 19% 3.62M 1s
   100K .......... .......... .......... .......... .......... 28% 98.2M 1s
   150K .......... .......... .......... .......... .......... 38%  206M 1s
   200K .......... .......... .......... .......... .......... 48% 3.66M 0s
   250K .......... .......... .......... .......... .......... 57%  119M 0s
   300K .......... .......... .......... .......... .......... 67% 3.74M 0s
   350K .......... .......... .......... .......... .......... 76%  135M 0s
   400K .......... .......... .......... .......... .......... 86%  402M 0s
   450K .......... .......... .......... .......... .......... 96%  112M 0s
   500K .......... ..........                                 100% 1.20G=0.6s

2020-03-02 01:45:18 (7.35 Mb/s) - ‘/dev/null’ saved [533145/533145]

