--2020-03-02 03:17:19--  http://www.gadmriobamba.gob.ec/phocadownload/lotaip2016/mayo/CODIGO_CIVIL.pdf
Resolving www.gadmriobamba.gob.ec (www.gadmriobamba.gob.ec)... 88.99.26.27
Connecting to www.gadmriobamba.gob.ec (www.gadmriobamba.gob.ec)|88.99.26.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1201297 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 7.00M 1s
    50K .......... .......... .......... .......... ..........  8% 16.0M 1s
   100K .......... .......... .......... .......... .......... 12% 95.7M 1s
   150K .......... .......... .......... .......... .......... 17% 14.5M 1s
   200K .......... .......... .......... .......... .......... 21% 15.1M 1s
   250K .......... .......... .......... .......... .......... 25% 14.3M 1s
   300K .......... .......... .......... .......... .......... 29% 14.7M 0s
   350K .......... .......... .......... .......... .......... 34%  134M 0s
   400K .......... .......... .......... .......... .......... 38% 14.7M 0s
   450K .......... .......... .......... .......... .......... 42% 14.0M 0s
   500K .......... .......... .......... .......... .......... 46% 14.3M 0s
   550K .......... .......... .......... .......... .......... 51% 14.0M 0s
   600K .......... .......... .......... .......... .......... 55% 14.4M 0s
   650K .......... .......... .......... .......... .......... 59% 30.7M 0s
   700K .......... .......... .......... .......... .......... 63% 13.0M 0s
   750K .......... .......... .......... .......... .......... 68% 14.4M 0s
   800K .......... .......... .......... .......... .......... 72% 15.8M 0s
   850K .......... .......... .......... .......... .......... 76% 15.2M 0s
   900K .......... .......... .......... .......... .......... 80% 82.7M 0s
   950K .......... .......... .......... .......... .......... 85% 14.2M 0s
  1000K .......... .......... .......... .......... .......... 89% 13.8M 0s
  1050K .......... .......... .......... .......... .......... 93% 14.2M 0s
  1100K .......... .......... .......... .......... .......... 98% 15.1M 0s
  1150K .......... .......... ...                             100% 87.2M=0.6s

2020-03-02 03:17:20 (16.1 Mb/s) - ‘/dev/null’ saved [1201297/1201297]

