--2020-03-02 03:34:04--  http://ethiopiareddplus.gov.et/wp-content/uploads/2017/06/Ethiopia_FRL_submission_JAN_2016.pdf
Resolving ethiopiareddplus.gov.et (ethiopiareddplus.gov.et)... 107.161.177.234
Connecting to ethiopiareddplus.gov.et (ethiopiareddplus.gov.et)|107.161.177.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1856716 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.66M 9s
    50K .......... .......... .......... .......... ..........  5% 4.07M 6s
   100K .......... .......... .......... .......... ..........  8%  101M 4s
   150K .......... .......... .......... .......... .......... 11% 4.16M 4s
   200K .......... .......... .......... .......... .......... 13%  128M 3s
   250K .......... .......... .......... .......... .......... 16% 4.17M 3s
   300K .......... .......... .......... .......... .......... 19%  229M 2s
   350K .......... .......... .......... .......... .......... 22% 4.12M 2s
   400K .......... .......... .......... .......... .......... 24%  121M 2s
   450K .......... .......... .......... .......... .......... 27% 4.30M 2s
   500K .......... .......... .......... .......... .......... 30%  117M 2s
   550K .......... .......... .......... .......... .......... 33% 4.56M 2s
   600K .......... .......... .......... .......... .......... 35% 41.6M 2s
   650K .......... .......... .......... .......... .......... 38%  105M 1s
   700K .......... .......... .......... .......... .......... 41% 4.32M 1s
   750K .......... .......... .......... .......... .......... 44%  108M 1s
   800K .......... .......... .......... .......... .......... 46% 4.30M 1s
   850K .......... .......... .......... .......... .......... 49%  164M 1s
   900K .......... .......... .......... .......... .......... 52% 4.48M 1s
   950K .......... .......... .......... .......... .......... 55% 52.5M 1s
  1000K .......... .......... .......... .......... .......... 57%  110M 1s
  1050K .......... .......... .......... .......... .......... 60% 4.28M 1s
  1100K .......... .......... .......... .......... .......... 63% 99.9M 1s
  1150K .......... .......... .......... .......... .......... 66% 4.43M 1s
  1200K .......... .......... .......... .......... .......... 68% 65.0M 1s
  1250K .......... .......... .......... .......... .......... 71%  227M 1s
  1300K .......... .......... .......... .......... .......... 74% 4.31M 0s
  1350K .......... .......... .......... .......... .......... 77% 82.2M 0s
  1400K .......... .......... .......... .......... .......... 79% 4.69M 0s
  1450K .......... .......... .......... .......... .......... 82% 49.0M 0s
  1500K .......... .......... .......... .......... .......... 85% 79.7M 0s
  1550K .......... .......... .......... .......... .......... 88% 4.63M 0s
  1600K .......... .......... .......... .......... .......... 90% 57.2M 0s
  1650K .......... .......... .......... .......... .......... 93%  142M 0s
  1700K .......... .......... .......... .......... .......... 96% 4.43M 0s
  1750K .......... .......... .......... .......... .......... 99% 80.7M 0s
  1800K .......... ...                                        100%  122M=1.8s

2020-03-02 03:34:07 (8.46 Mb/s) - ‘/dev/null’ saved [1856716/1856716]

