--2020-03-02 03:50:26--  http://www.ircp.pf/wp-content/uploads/EnvironnementMarinDesIlesAustrales_IRCP_CRIOBE_PEW.pdf
Resolving www.ircp.pf (www.ircp.pf)... 109.234.161.36
Connecting to www.ircp.pf (www.ircp.pf)|109.234.161.36|:80... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: http://www.ircp.pf/wp-content/uploads/EnvironnementMarinDesIlesAustrales_IRCP_CRIOBE_PEW.pdf [following]
--2020-03-02 03:50:27--  http://www.ircp.pf/wp-content/uploads/EnvironnementMarinDesIlesAustrales_IRCP_CRIOBE_PEW.pdf
Reusing existing connection to www.ircp.pf:80.
HTTP request sent, awaiting response... 200 OK
Length: 32897011 (31M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.83M 30s
    50K .......... .......... .......... .......... ..........  0% 17.6M 22s
   100K .......... .......... .......... .......... ..........  0%  117M 16s
   150K .......... .......... .......... .......... ..........  0%  356M 12s
   200K .......... .......... .......... .......... ..........  0% 17.3M 12s
   250K .......... .......... .......... .......... ..........  0%  174M 11s
   300K .......... .......... .......... .......... ..........  1% 25.4M 11s
   350K .......... .......... .......... .......... ..........  1%  163M 9s
   400K .......... .......... .......... .......... ..........  1% 80.5M 9s
   450K .......... .......... .......... .......... ..........  1%  128M 8s
   500K .......... .......... .......... .......... ..........  1% 30.8M 8s
   550K .......... .......... .......... .......... ..........  1%  135M 8s
   600K .......... .......... .......... .......... ..........  2%  101M 7s
   650K .......... .......... .......... .......... ..........  2% 98.4M 7s
   700K .......... .......... .......... .......... ..........  2% 39.6M 7s
   750K .......... .......... .......... .......... ..........  2%  249M 6s
   800K .......... .......... .......... .......... ..........  2%  440M 6s
   850K .......... .......... .......... .......... ..........  2%  205M 6s
   900K .......... .......... .......... .......... ..........  2%  317M 6s
   950K .......... .......... .......... .......... ..........  3%  225M 5s
  1000K .......... .......... .......... .......... ..........  3%  146M 5s
  1050K .......... .......... .......... .......... ..........  3% 26.3M 5s
  1100K .......... .......... .......... .......... ..........  3%  148M 5s
  1150K .......... .......... .......... .......... ..........  3% 66.2M 5s
  1200K .......... .......... .......... .......... ..........  3% 2.69G 5s
  1250K .......... .......... .......... .......... ..........  4% 3.33G 5s
  1300K .......... .......... .......... .......... ..........  4%  567M 5s
  1350K .......... .......... .......... .......... ..........  4%  244M 4s
  1400K .......... .......... .......... .......... ..........  4%  196M 4s
  1450K .......... .......... .......... .......... ..........  4% 46.6M 4s
  1500K .......... .......... .......... .......... ..........  4%  133M 4s
  1550K .......... .......... .......... .......... ..........  4%  379M 4s
  1600K .......... .......... .......... .......... ..........  5%  346M 4s
  1650K .......... .......... .......... .......... ..........  5%  242M 4s
  1700K .......... .......... .......... .......... ..........  5%  456M 4s
  1750K .......... .......... .......... .......... ..........  5%  288M 4s
  1800K .......... .......... .......... .......... ..........  5%  217M 4s
  1850K .......... .......... .......... .......... ..........  5%  291M 4s
  1900K .......... .......... .......... .......... ..........  6%  182M 3s
  1950K .......... .......... .......... .......... ..........  6%  239M 3s
  2000K .......... .......... .......... .......... ..........  6% 1.22G 3s
  2050K .......... .......... .......... .......... ..........  6%  333M 3s
  2100K .......... .......... .......... .......... ..........  6%  150M 3s
  2150K .......... .......... .......... .......... ..........  6%  161M 3s
  2200K .......... .......... .......... .......... ..........  7% 76.9M 3s
  2250K .......... .......... .......... .......... ..........  7% 88.4M 3s
  2300K .......... .......... .......... .......... ..........  7%  224M 3s
  2350K .......... .......... .......... .......... ..........  7%  137M 3s
  2400K .......... .......... .......... .......... ..........  7%  331M 3s
  2450K .......... .......... .......... .......... ..........  7%  234M 3s
  2500K .......... .......... .......... .......... ..........  7%  368M 3s
  2550K .......... .......... .......... .......... ..........  8%  278M 3s
  2600K .......... .......... .......... .......... ..........  8%  287M 3s
  2650K .......... .......... .......... .......... ..........  8%  205M 3s
  2700K .......... .......... .......... .......... ..........  8%  894K 8s
  2750K .......... .......... .......... .......... ..........  8% 1.03G 8s
  2800K .......... .......... .......... .......... ..........  8% 1.59G 7s
  2850K .......... .......... .......... .......... ..........  9% 1.41G 7s
  2900K .......... .......... .......... .......... ..........  9% 1.71G 7s
  2950K .......... .......... .......... .......... ..........  9% 1.33G 7s
  3000K .......... .......... .......... .......... ..........  9% 1.25G 7s
  3050K .......... .......... .......... .......... ..........  9% 1.65G 7s
  3100K .......... .......... .......... .......... ..........  9% 1.26G 7s
  3150K .......... .......... .......... .......... ..........  9%  838M 6s
  3200K .......... .......... .......... .......... .......... 10% 2.30G 6s
  3250K .......... .......... .......... .......... .......... 10% 19.8M 6s
  3300K .......... .......... .......... .......... .......... 10% 1.32G 6s
  3350K .......... .......... .......... .......... .......... 10% 1.83G 6s
  3400K .......... .......... .......... .......... .......... 10% 1.67G 6s
  3450K .......... .......... .......... .......... .......... 10% 1.30G 6s
  3500K .......... .......... .......... .......... .......... 11% 1.87G 6s
  3550K .......... .......... .......... .......... .......... 11% 1.93G 6s
  3600K .......... .......... .......... .......... .......... 11% 1.66G 6s
  3650K .......... .......... .......... .......... .......... 11% 1.56G 6s
  3700K .......... .......... .......... .......... .......... 11%  898M 6s
  3750K .......... .......... .......... .......... .......... 11% 1.86G 6s
  3800K .......... .......... .......... .......... .......... 11% 1.79G 5s
  3850K .......... .......... .......... .......... .......... 12% 1.91G 5s
  3900K .......... .......... .......... .......... .......... 12% 2.50G 5s
  3950K .......... .......... .......... .......... .......... 12% 2.61G 5s
  4000K .......... .......... .......... .......... .......... 12% 2.31G 5s
  4050K .......... .......... .......... .......... .......... 12% 2.59G 5s
  4100K .......... .......... .......... .......... .......... 12% 2.56G 5s
  4150K .......... .......... .......... .......... .......... 13%  590M 5s
  4200K .......... .......... .......... .......... .......... 13%  332M 5s
  4250K .......... .......... .......... .......... .......... 13%  334M 5s
  4300K .......... .......... .......... .......... .......... 13%  117M 5s
  4350K .......... .......... .......... .......... .......... 13%  971M 5s
  4400K .......... .......... .......... .......... .......... 13%  573M 5s
  4450K .......... .......... .......... .......... .......... 14%  302M 5s
  4500K .......... .......... .......... .......... .......... 14%  136M 5s
  4550K .......... .......... .......... .......... .......... 14% 58.9M 5s
  4600K .......... .......... .......... .......... .......... 14% 41.4M 5s
  4650K .......... .......... .......... .......... .......... 14%  181M 5s
  4700K .......... .......... .......... .......... .......... 14%  477M 4s
  4750K .......... .......... .......... .......... .......... 14%  257M 4s
  4800K .......... .......... .......... .......... .......... 15%  373M 4s
  4850K .......... .......... .......... .......... .......... 15%  200M 4s
  4900K .......... .......... .......... .......... .......... 15%  481M 4s
  4950K .......... .......... .......... .......... .......... 15%  298M 4s
  5000K .......... .......... .......... .......... .......... 15%  308M 4s
  5050K .......... .......... .......... .......... .......... 15%  328M 4s
  5100K .......... .......... .......... .......... .......... 16%  325M 4s
  5150K .......... .......... .......... .......... .......... 16%  345M 4s
  5200K .......... .......... .......... .......... .......... 16% 27.1M 4s
  5250K .......... .......... .......... .......... .......... 16%  682M 4s
  5300K .......... .......... .......... .......... .......... 16% 78.5M 4s
  5350K .......... .......... .......... .......... .......... 16%  287M 4s
  5400K .......... .......... .......... .......... .......... 16%  279M 4s
  5450K .......... .......... .......... .......... .......... 17%  195M 4s
  5500K .......... .......... .......... .......... .......... 17%  325M 4s
  5550K .......... .......... .......... .......... .......... 17%  488M 4s
  5600K .......... .......... .......... .......... .......... 17%  117M 4s
  5650K .......... .......... .......... .......... .......... 17%  256M 4s
  5700K .......... .......... .......... .......... .......... 17%  110M 4s
  5750K .......... .......... .......... .......... .......... 18% 1.23G 4s
  5800K .......... .......... .......... .......... .......... 18%  137M 4s
  5850K .......... .......... .......... .......... .......... 18%  752M 4s
  5900K .......... .......... .......... .......... .......... 18%  180M 4s
  5950K .......... .......... .......... .......... .......... 18% 98.5M 4s
  6000K .......... .......... .......... .......... .......... 18% 78.9M 4s
  6050K .......... .......... .......... .......... .......... 18% 93.8M 4s
  6100K .......... .......... .......... .......... .......... 19% 4.79M 4s
  6150K .......... .......... .......... .......... .......... 19% 1.95G 4s
  6200K .......... .......... .......... .......... .......... 19%  274M 4s
  6250K .......... .......... .......... .......... .......... 19% 5.80M 4s
  6300K .......... .......... .......... .......... .......... 19% 2.97G 4s
  6350K .......... .......... .......... .......... .......... 19% 2.38G 4s
  6400K .......... .......... .......... .......... .......... 20% 3.06G 4s
  6450K .......... .......... .......... .......... .......... 20%  498M 4s
  6500K .......... .......... .......... .......... .......... 20% 2.84G 4s
  6550K .......... .......... .......... .......... .......... 20%  203M 4s
  6600K .......... .......... .......... .......... .......... 20% 3.13G 4s
  6650K .......... .......... .......... .......... .......... 20% 3.15G 4s
  6700K .......... .......... .......... .......... .......... 21% 3.18G 4s
  6750K .......... .......... .......... .......... .......... 21% 2.71G 4s
  6800K .......... .......... .......... .......... .......... 21% 2.31G 4s
  6850K .......... .......... .......... .......... .......... 21% 2.95G 4s
  6900K .......... .......... .......... .......... .......... 21% 3.20G 4s
  6950K .......... .......... .......... .......... .......... 21% 2.71G 4s
  7000K .......... .......... .......... .......... .......... 21% 3.20G 4s
  7050K .......... .......... .......... .......... .......... 22% 3.20G 4s
  7100K .......... .......... .......... .......... .......... 22% 2.45G 4s
  7150K .......... .......... .......... .......... .......... 22% 1.28G 3s
  7200K .......... .......... .......... .......... .......... 22%  152M 3s
  7250K .......... .......... .......... .......... .......... 22%  319M 3s
  7300K .......... .......... .......... .......... .......... 22% 2.69G 3s
  7350K .......... .......... .......... .......... .......... 23% 80.4M 3s
  7400K .......... .......... .......... .......... .......... 23% 2.99G 3s
  7450K .......... .......... .......... .......... .......... 23% 3.13G 3s
  7500K .......... .......... .......... .......... .......... 23% 3.20G 3s
  7550K .......... .......... .......... .......... .......... 23%  342M 3s
  7600K .......... .......... .......... .......... .......... 23% 57.3M 3s
  7650K .......... .......... .......... .......... .......... 23%  148M 3s
  7700K .......... .......... .......... .......... .......... 24%  127M 3s
  7750K .......... .......... .......... .......... .......... 24%  106M 3s
  7800K .......... .......... .......... .......... .......... 24% 79.7M 3s
  7850K .......... .......... .......... .......... .......... 24% 72.0M 3s
  7900K .......... .......... .......... .......... .......... 24% 61.0M 3s
  7950K .......... .......... .......... .......... .......... 24%  109M 3s
  8000K .......... .......... .......... .......... .......... 25% 68.6M 3s
  8050K .......... .......... .......... .......... .......... 25% 13.8M 3s
  8100K .......... .......... .......... .......... .......... 25% 2.41G 3s
  8150K .......... .......... .......... .......... .......... 25% 2.90G 3s
  8200K .......... .......... .......... .......... .......... 25% 3.15G 3s
  8250K .......... .......... .......... .......... .......... 25% 3.01G 3s
  8300K .......... .......... .......... .......... .......... 25%  110M 3s
  8350K .......... .......... .......... .......... .......... 26% 55.9M 3s
  8400K .......... .......... .......... .......... .......... 26% 62.8M 3s
  8450K .......... .......... .......... .......... .......... 26% 70.9M 3s
  8500K .......... .......... .......... .......... .......... 26% 56.1M 3s
  8550K .......... .......... .......... .......... .......... 26% 48.2M 3s
  8600K .......... .......... .......... .......... .......... 26%  114M 3s
  8650K .......... .......... .......... .......... .......... 27% 70.5M 3s
  8700K .......... .......... .......... .......... .......... 27% 49.9M 3s
  8750K .......... .......... .......... .......... .......... 27% 46.0M 3s
  8800K .......... .......... .......... .......... .......... 27%  164M 3s
  8850K .......... .......... .......... .......... .......... 27% 58.0M 3s
  8900K .......... .......... .......... .......... .......... 27% 50.3M 3s
  8950K .......... .......... .......... .......... .......... 28% 56.7M 3s
  9000K .......... .......... .......... .......... .......... 28%  116M 3s
  9050K .......... .......... .......... .......... .......... 28% 58.2M 3s
  9100K .......... .......... .......... .......... .......... 28% 41.0M 3s
  9150K .......... .......... .......... .......... .......... 28% 87.3M 3s
  9200K .......... .......... .......... .......... .......... 28% 96.0M 3s
  9250K .......... .......... .......... .......... .......... 28% 58.3M 3s
  9300K .......... .......... .......... .......... .......... 29% 44.9M 3s
  9350K .......... .......... .......... .......... .......... 29% 79.3M 3s
  9400K .......... .......... .......... .......... .......... 29% 66.9M 3s
  9450K .......... .......... .......... .......... .......... 29% 56.8M 3s
  9500K .......... .......... .......... .......... .......... 29% 54.5M 3s
  9550K .......... .......... .......... .......... .......... 29% 75.2M 3s
  9600K .......... .......... .......... .......... .......... 30% 69.7M 3s
  9650K .......... .......... .......... .......... .......... 30% 48.7M 3s
  9700K .......... .......... .......... .......... .......... 30%  125M 3s
  9750K .......... .......... .......... .......... .......... 30% 52.8M 3s
  9800K .......... .......... .......... .......... .......... 30% 75.8M 3s
  9850K .......... .......... .......... .......... .......... 30% 46.7M 3s
  9900K .......... .......... .......... .......... .......... 30% 67.3M 3s
  9950K .......... .......... .......... .......... .......... 31% 83.2M 3s
 10000K .......... .......... .......... .......... .......... 31% 51.8M 3s
 10050K .......... .......... .......... .......... .......... 31% 63.4M 3s
 10100K .......... .......... .......... .......... .......... 31% 71.3M 3s
 10150K .......... .......... .......... .......... .......... 31% 69.8M 3s
 10200K .......... .......... .......... .......... .......... 31% 57.0M 3s
 10250K .......... .......... .......... .......... .......... 32% 68.6M 3s
 10300K .......... .......... .......... .......... .......... 32% 55.5M 3s
 10350K .......... .......... .......... .......... .......... 32% 67.5M 3s
 10400K .......... .......... .......... .......... .......... 32% 74.9M 3s
 10450K .......... .......... .......... .......... .......... 32% 52.8M 3s
 10500K .......... .......... .......... .......... .......... 32% 94.4M 3s
 10550K .......... .......... .......... .......... .......... 32% 44.4M 3s
 10600K .......... .......... .......... .......... .......... 33%  103M 3s
 10650K .......... .......... .......... .......... .......... 33% 45.9M 3s
 10700K .......... .......... .......... .......... .......... 33% 49.7M 3s
 10750K .......... .......... .......... .......... .......... 33% 70.7M 3s
 10800K .......... .......... .......... .......... .......... 33% 68.0M 3s
 10850K .......... .......... .......... .......... .......... 33% 60.3M 3s
 10900K .......... .......... .......... .......... .......... 34% 48.5M 3s
 10950K .......... .......... .......... .......... .......... 34%  158M 3s
 11000K .......... .......... .......... .......... .......... 34% 36.5M 3s
 11050K .......... .......... .......... .......... .......... 34% 89.0M 3s
 11100K .......... .......... .......... .......... .......... 34% 55.8M 3s
 11150K .......... .......... .......... .......... .......... 34%  239M 3s
 11200K .......... .......... .......... .......... .......... 35% 36.0M 3s
 11250K .......... .......... .......... .......... .......... 35% 52.2M 3s
 11300K .......... .......... .......... .......... .......... 35% 81.0M 3s
 11350K .......... .......... .......... .......... .......... 35%  101M 3s
 11400K .......... .......... .......... .......... .......... 35% 39.9M 3s
 11450K .......... .......... .......... .......... .......... 35% 72.8M 3s
 11500K .......... .......... .......... .......... .......... 35% 90.9M 3s
 11550K .......... .......... .......... .......... .......... 36% 42.5M 3s
 11600K .......... .......... .......... .......... .......... 36% 78.3M 3s
 11650K .......... .......... .......... .......... .......... 36% 54.8M 3s
 11700K .......... .......... .......... .......... .......... 36%  180M 3s
 11750K .......... .......... .......... .......... .......... 36% 38.4M 3s
 11800K .......... .......... .......... .......... .......... 36% 54.9M 3s
 11850K .......... .......... .......... .......... .......... 37%  104M 3s
 11900K .......... .......... .......... .......... .......... 37%  100M 3s
 11950K .......... .......... .......... .......... .......... 37% 45.7M 3s
 12000K .......... .......... .......... .......... .......... 37% 53.4M 3s
 12050K .......... .......... .......... .......... .......... 37% 88.6M 3s
 12100K .......... .......... .......... .......... .......... 37% 43.0M 3s
 12150K .......... .......... .......... .......... .......... 37% 71.3M 3s
 12200K .......... .......... .......... .......... .......... 38% 67.6M 3s
 12250K .......... .......... .......... .......... .......... 38%  124M 3s
 12300K .......... .......... .......... .......... .......... 38% 42.6M 3s
 12350K .......... .......... .......... .......... .......... 38% 66.3M 3s
 12400K .......... .......... .......... .......... .......... 38% 66.6M 3s
 12450K .......... .......... .......... .......... .......... 38% 84.6M 3s
 12500K .......... .......... .......... .......... .......... 39% 59.2M 3s
 12550K .......... .......... .......... .......... .......... 39% 58.5M 3s
 12600K .......... .......... .......... .......... .......... 39% 98.3M 3s
 12650K .......... .......... .......... .......... .......... 39% 53.6M 3s
 12700K .......... .......... .......... .......... .......... 39% 86.4M 3s
 12750K .......... .......... .......... .......... .......... 39% 64.1M 3s
 12800K .......... .......... .......... .......... .......... 39% 65.2M 3s
 12850K .......... .......... .......... .......... .......... 40% 53.1M 3s
 12900K .......... .......... .......... .......... .......... 40% 49.5M 3s
 12950K .......... .......... .......... .......... .......... 40% 80.5M 3s
 13000K .......... .......... .......... .......... .......... 40% 92.5M 2s
 13050K .......... .......... .......... .......... .......... 40% 64.3M 2s
 13100K .......... .......... .......... .......... .......... 40% 51.7M 2s
 13150K .......... .......... .......... .......... .......... 41% 76.2M 2s
 13200K .......... .......... .......... .......... .......... 41% 82.4M 2s
 13250K .......... .......... .......... .......... .......... 41% 59.4M 2s
 13300K .......... .......... .......... .......... .......... 41% 68.8M 2s
 13350K .......... .......... .......... .......... .......... 41% 64.5M 2s
 13400K .......... .......... .......... .......... .......... 41% 81.4M 2s
 13450K .......... .......... .......... .......... .......... 42% 48.8M 2s
 13500K .......... .......... .......... .......... .......... 42%  144M 2s
 13550K .......... .......... .......... .......... .......... 42% 58.2M 2s
 13600K .......... .......... .......... .......... .......... 42% 69.8M 2s
 13650K .......... .......... .......... .......... .......... 42% 48.6M 2s
 13700K .......... .......... .......... .......... .......... 42%  139M 2s
 13750K .......... .......... .......... .......... .......... 42% 51.0M 2s
 13800K .......... .......... .......... .......... .......... 43% 72.9M 2s
 13850K .......... .......... .......... .......... .......... 43% 53.3M 2s
 13900K .......... .......... .......... .......... .......... 43% 65.3M 2s
 13950K .......... .......... .......... .......... .......... 43% 95.9M 2s
 14000K .......... .......... .......... .......... .......... 43% 78.0M 2s
 14050K .......... .......... .......... .......... .......... 43% 43.8M 2s
 14100K .......... .......... .......... .......... .......... 44% 77.8M 2s
 14150K .......... .......... .......... .......... .......... 44%  126M 2s
 14200K .......... .......... .......... .......... .......... 44% 63.5M 2s
 14250K .......... .......... .......... .......... .......... 44% 42.3M 2s
 14300K .......... .......... .......... .......... .......... 44% 68.2M 2s
 14350K .......... .......... .......... .......... .......... 44% 81.9M 2s
 14400K .......... .......... .......... .......... .......... 44% 29.6M 2s
 14450K .......... .......... .......... .......... .......... 45% 82.9M 2s
 14500K .......... .......... .......... .......... .......... 45%  198M 2s
 14550K .......... .......... .......... .......... .......... 45% 79.3M 2s
 14600K .......... .......... .......... .......... .......... 45% 31.0M 2s
 14650K .......... .......... .......... .......... .......... 45%  103M 2s
 14700K .......... .......... .......... .......... .......... 45%  164M 2s
 14750K .......... .......... .......... .......... .......... 46%  105M 2s
 14800K .......... .......... .......... .......... .......... 46% 33.6M 2s
 14850K .......... .......... .......... .......... .......... 46% 75.8M 2s
 14900K .......... .......... .......... .......... .......... 46%  114M 2s
 14950K .......... .......... .......... .......... .......... 46%  129M 2s
 15000K .......... .......... .......... .......... .......... 46% 31.7M 2s
 15050K .......... .......... .......... .......... .......... 47% 82.8M 2s
 15100K .......... .......... .......... .......... .......... 47%  190M 2s
 15150K .......... .......... .......... .......... .......... 47% 32.0M 2s
 15200K .......... .......... .......... .......... .......... 47% 84.4M 2s
 15250K .......... .......... .......... .......... .......... 47% 72.6M 2s
 15300K .......... .......... .......... .......... .......... 47%  242M 2s
 15350K .......... .......... .......... .......... .......... 47% 34.0M 2s
 15400K .......... .......... .......... .......... .......... 48%  107M 2s
 15450K .......... .......... .......... .......... .......... 48% 59.6M 2s
 15500K .......... .......... .......... .......... .......... 48%  126M 2s
 15550K .......... .......... .......... .......... .......... 48% 33.9M 2s
 15600K .......... .......... .......... .......... .......... 48%  241M 2s
 15650K .......... .......... .......... .......... .......... 48% 76.2M 2s
 15700K .......... .......... .......... .......... .......... 49% 89.7M 2s
 15750K .......... .......... .......... .......... .......... 49% 36.0M 2s
 15800K .......... .......... .......... .......... .......... 49%  103M 2s
 15850K .......... .......... .......... .......... .......... 49%  153M 2s
 15900K .......... .......... .......... .......... .......... 49% 78.1M 2s
 15950K .......... .......... .......... .......... .......... 49% 42.1M 2s
 16000K .......... .......... .......... .......... .......... 49% 68.1M 2s
 16050K .......... .......... .......... .......... .......... 50%  133M 2s
 16100K .......... .......... .......... .......... .......... 50% 68.9M 2s
 16150K .......... .......... .......... .......... .......... 50% 42.0M 2s
 16200K .......... .......... .......... .......... .......... 50% 68.1M 2s
 16250K .......... .......... .......... .......... .......... 50%  180M 2s
 16300K .......... .......... .......... .......... .......... 50% 81.0M 2s
 16350K .......... .......... .......... .......... .......... 51% 39.5M 2s
 16400K .......... .......... .......... .......... .......... 51% 88.6M 2s
 16450K .......... .......... .......... .......... .......... 51% 45.9M 2s
 16500K .......... .......... .......... .......... .......... 51%  202M 2s
 16550K .......... .......... .......... .......... .......... 51% 50.3M 2s
 16600K .......... .......... .......... .......... .......... 51% 85.1M 2s
 16650K .......... .......... .......... .......... .......... 51% 64.4M 2s
 16700K .......... .......... .......... .......... .......... 52% 76.1M 2s
 16750K .......... .......... .......... .......... .......... 52% 54.8M 2s
 16800K .......... .......... .......... .......... .......... 52% 88.1M 2s
 16850K .......... .......... .......... .......... .......... 52% 79.6M 2s
 16900K .......... .......... .......... .......... .......... 52% 77.7M 2s
 16950K .......... .......... .......... .......... .......... 52% 48.9M 2s
 17000K .......... .......... .......... .......... .......... 53% 90.4M 2s
 17050K .......... .......... .......... .......... .......... 53% 85.1M 2s
 17100K .......... .......... .......... .......... .......... 53% 93.3M 2s
 17150K .......... .......... .......... .......... .......... 53% 62.9M 2s
 17200K .......... .......... .......... .......... .......... 53% 54.0M 2s
 17250K .......... .......... .......... .......... .......... 53% 69.0M 2s
 17300K .......... .......... .......... .......... .......... 54%  130M 2s
 17350K .......... .......... .......... .......... .......... 54% 62.8M 2s
 17400K .......... .......... .......... .......... .......... 54% 49.0M 2s
 17450K .......... .......... .......... .......... .......... 54% 50.8M 2s
 17500K .......... .......... .......... .......... .......... 54%  132M 2s
 17550K .......... .......... .......... .......... .......... 54%  106M 2s
 17600K .......... .......... .......... .......... .......... 54% 44.0M 2s
 17650K .......... .......... .......... .......... .......... 55% 46.2M 2s
 17700K .......... .......... .......... .......... .......... 55%  119M 2s
 17750K .......... .......... .......... .......... .......... 55%  191M 2s
 17800K .......... .......... .......... .......... .......... 55% 45.9M 2s
 17850K .......... .......... .......... .......... .......... 55% 51.5M 2s
 17900K .......... .......... .......... .......... .......... 55% 82.0M 2s
 17950K .......... .......... .......... .......... .......... 56%  120M 2s
 18000K .......... .......... .......... .......... .......... 56% 83.0M 2s
 18050K .......... .......... .......... .......... .......... 56% 45.9M 2s
 18100K .......... .......... .......... .......... .......... 56% 61.9M 2s
 18150K .......... .......... .......... .......... .......... 56%  138M 2s
 18200K .......... .......... .......... .......... .......... 56% 90.5M 2s
 18250K .......... .......... .......... .......... .......... 56% 46.7M 2s
 18300K .......... .......... .......... .......... .......... 57% 59.8M 2s
 18350K .......... .......... .......... .......... .......... 57% 94.3M 2s
 18400K .......... .......... .......... .......... .......... 57%  224M 2s
 18450K .......... .......... .......... .......... .......... 57% 47.0M 2s
 18500K .......... .......... .......... .......... .......... 57% 59.1M 2s
 18550K .......... .......... .......... .......... .......... 57% 67.4M 2s
 18600K .......... .......... .......... .......... .......... 58%  190M 2s
 18650K .......... .......... .......... .......... .......... 58% 72.7M 2s
 18700K .......... .......... .......... .......... .......... 58% 53.9M 2s
 18750K .......... .......... .......... .......... .......... 58% 42.5M 2s
 18800K .......... .......... .......... .......... .......... 58%  218M 2s
 18850K .......... .......... .......... .......... .......... 58%  134M 2s
 18900K .......... .......... .......... .......... .......... 58% 52.0M 2s
 18950K .......... .......... .......... .......... .......... 59% 50.6M 2s
 19000K .......... .......... .......... .......... .......... 59% 81.5M 2s
 19050K .......... .......... .......... .......... .......... 59%  127M 2s
 19100K .......... .......... .......... .......... .......... 59% 73.0M 2s
 19150K .......... .......... .......... .......... .......... 59% 92.7M 2s
 19200K .......... .......... .......... .......... .......... 59% 33.7M 2s
 19250K .......... .......... .......... .......... .......... 60%  249M 2s
 19300K .......... .......... .......... .......... .......... 60%  117M 2s
 19350K .......... .......... .......... .......... .......... 60% 53.5M 2s
 19400K .......... .......... .......... .......... .......... 60% 37.1M 2s
 19450K .......... .......... .......... .......... .......... 60%  126M 2s
 19500K .......... .......... .......... .......... .......... 60%  176M 2s
 19550K .......... .......... .......... .......... .......... 61%  103M 2s
 19600K .......... .......... .......... .......... .......... 61% 32.5M 2s
 19650K .......... .......... .......... .......... .......... 61%  102M 2s
 19700K .......... .......... .......... .......... .......... 61% 69.4M 2s
 19750K .......... .......... .......... .......... .......... 61%  448M 2s
 19800K .......... .......... .......... .......... .......... 61% 82.6M 2s
 19850K .......... .......... .......... .......... .......... 61% 40.7M 2s
 19900K .......... .......... .......... .......... .......... 62% 57.2M 2s
 19950K .......... .......... .......... .......... .......... 62%  126M 2s
 20000K .......... .......... .......... .......... .......... 62% 91.3M 2s
 20050K .......... .......... .......... .......... .......... 62% 53.7M 2s
 20100K .......... .......... .......... .......... .......... 62% 55.1M 2s
 20150K .......... .......... .......... .......... .......... 62% 68.1M 2s
 20200K .......... .......... .......... .......... .......... 63%  371M 2s
 20250K .......... .......... .......... .......... .......... 63% 59.3M 1s
 20300K .......... .......... .......... .......... .......... 63% 42.8M 1s
 20350K .......... .......... .......... .......... .......... 63% 74.6M 1s
 20400K .......... .......... .......... .......... .......... 63%  117M 1s
 20450K .......... .......... .......... .......... .......... 63%  124M 1s
 20500K .......... .......... .......... .......... .......... 63% 47.3M 1s
 20550K .......... .......... .......... .......... .......... 64% 63.0M 1s
 20600K .......... .......... .......... .......... .......... 64%  106M 1s
 20650K .......... .......... .......... .......... .......... 64% 96.7M 1s
 20700K .......... .......... .......... .......... .......... 64% 91.0M 1s
 20750K .......... .......... .......... .......... .......... 64% 47.7M 1s
 20800K .......... .......... .......... .......... .......... 64% 74.2M 1s
 20850K .......... .......... .......... .......... .......... 65% 92.8M 1s
 20900K .......... .......... .......... .......... .......... 65%  103M 1s
 20950K .......... .......... .......... .......... .......... 65% 62.9M 1s
 21000K .......... .......... .......... .......... .......... 65% 56.4M 1s
 21050K .......... .......... .......... .......... .......... 65% 82.9M 1s
 21100K .......... .......... .......... .......... .......... 65% 88.4M 1s
 21150K .......... .......... .......... .......... .......... 65% 82.2M 1s
 21200K .......... .......... .......... .......... .......... 66% 95.6M 1s
 21250K .......... .......... .......... .......... .......... 66% 59.0M 1s
 21300K .......... .......... .......... .......... .......... 66% 69.3M 1s
 21350K .......... .......... .......... .......... .......... 66% 92.3M 1s
 21400K .......... .......... .......... .......... .......... 66%  105M 1s
 21450K .......... .......... .......... .......... .......... 66% 50.6M 1s
 21500K .......... .......... .......... .......... .......... 67% 96.4M 1s
 21550K .......... .......... .......... .......... .......... 67% 77.1M 1s
 21600K .......... .......... .......... .......... .......... 67% 99.5M 1s
 21650K .......... .......... .......... .......... .......... 67% 55.1M 1s
 21700K .......... .......... .......... .......... .......... 67%  110M 1s
 21750K .......... .......... .......... .......... .......... 67% 55.3M 1s
 21800K .......... .......... .......... .......... .......... 68%  255M 1s
 21850K .......... .......... .......... .......... .......... 68% 71.7M 1s
 21900K .......... .......... .......... .......... .......... 68% 58.2M 1s
 21950K .......... .......... .......... .......... .......... 68%  138M 1s
 22000K .......... .......... .......... .......... .......... 68% 59.2M 1s
 22050K .......... .......... .......... .......... .......... 68%  119M 1s
 22100K .......... .......... .......... .......... .......... 68% 57.5M 1s
 22150K .......... .......... .......... .......... .......... 69% 69.6M 1s
 22200K .......... .......... .......... .......... .......... 69% 90.6M 1s
 22250K .......... .......... .......... .......... .......... 69% 97.0M 1s
 22300K .......... .......... .......... .......... .......... 69% 79.6M 1s
 22350K .......... .......... .......... .......... .......... 69% 58.9M 1s
 22400K .......... .......... .......... .......... .......... 69% 85.7M 1s
 22450K .......... .......... .......... .......... .......... 70%  104M 1s
 22500K .......... .......... .......... .......... .......... 70% 98.9M 1s
 22550K .......... .......... .......... .......... .......... 70% 66.2M 1s
 22600K .......... .......... .......... .......... .......... 70% 70.4M 1s
 22650K .......... .......... .......... .......... .......... 70% 68.4M 1s
 22700K .......... .......... .......... .......... .......... 70% 90.7M 1s
 22750K .......... .......... .......... .......... .......... 70% 88.3M 1s
 22800K .......... .......... .......... .......... .......... 71% 59.0M 1s
 22850K .......... .......... .......... .......... .......... 71% 97.1M 1s
 22900K .......... .......... .......... .......... .......... 71% 82.0M 1s
 22950K .......... .......... .......... .......... .......... 71% 71.7M 1s
 23000K .......... .......... .......... .......... .......... 71% 62.2M 1s
 23050K .......... .......... .......... .......... .......... 71% 92.9M 1s
 23100K .......... .......... .......... .......... .......... 72% 90.0M 1s
 23150K .......... .......... .......... .......... .......... 72%  121M 1s
 23200K .......... .......... .......... .......... .......... 72% 67.1M 1s
 23250K .......... .......... .......... .......... .......... 72% 60.2M 1s
 23300K .......... .......... .......... .......... .......... 72% 98.0M 1s
 23350K .......... .......... .......... .......... .......... 72% 93.3M 1s
 23400K .......... .......... .......... .......... .......... 72% 62.0M 1s
 23450K .......... .......... .......... .......... .......... 73%  127M 1s
 23500K .......... .......... .......... .......... .......... 73% 66.9M 1s
 23550K .......... .......... .......... .......... .......... 73% 46.6M 1s
 23600K .......... .......... .......... .......... .......... 73%  137M 1s
 23650K .......... .......... .......... .......... .......... 73% 87.4M 1s
 23700K .......... .......... .......... .......... .......... 73% 82.8M 1s
 23750K .......... .......... .......... .......... .......... 74% 99.6M 1s
 23800K .......... .......... .......... .......... .......... 74% 50.8M 1s
 23850K .......... .......... .......... .......... .......... 74%  130M 1s
 23900K .......... .......... .......... .......... .......... 74% 85.4M 1s
 23950K .......... .......... .......... .......... .......... 74% 54.8M 1s
 24000K .......... .......... .......... .......... .......... 74% 62.3M 1s
 24050K .......... .......... .......... .......... .......... 75%  111M 1s
 24100K .......... .......... .......... .......... .......... 75% 77.1M 1s
 24150K .......... .......... .......... .......... .......... 75%  118M 1s
 24200K .......... .......... .......... .......... .......... 75% 91.9M 1s
 24250K .......... .......... .......... .......... .......... 75% 57.8M 1s
 24300K .......... .......... .......... .......... .......... 75% 66.1M 1s
 24350K .......... .......... .......... .......... .......... 75% 57.7M 1s
 24400K .......... .......... .......... .......... .......... 76%  107M 1s
 24450K .......... .......... .......... .......... .......... 76% 65.0M 1s
 24500K .......... .......... .......... .......... .......... 76%  143M 1s
 24550K .......... .......... .......... .......... .......... 76% 43.4M 1s
 24600K .......... .......... .......... .......... .......... 76%  168M 1s
 24650K .......... .......... .......... .......... .......... 76%  129M 1s
 24700K .......... .......... .......... .......... .......... 77% 68.1M 1s
 24750K .......... .......... .......... .......... .......... 77%  177M 1s
 24800K .......... .......... .......... .......... .......... 77% 37.4M 1s
 24850K .......... .......... .......... .......... .......... 77%  161M 1s
 24900K .......... .......... .......... .......... .......... 77% 59.5M 1s
 24950K .......... .......... .......... .......... .......... 77%  149M 1s
 25000K .......... .......... .......... .......... .......... 77% 70.5M 1s
 25050K .......... .......... .......... .......... .......... 78% 63.3M 1s
 25100K .......... .......... .......... .......... .......... 78%  210M 1s
 25150K .......... .......... .......... .......... .......... 78% 50.3M 1s
 25200K .......... .......... .......... .......... .......... 78% 64.6M 1s
 25250K .......... .......... .......... .......... .......... 78% 72.2M 1s
 25300K .......... .......... .......... .......... .......... 78%  106M 1s
 25350K .......... .......... .......... .......... .......... 79% 65.2M 1s
 25400K .......... .......... .......... .......... .......... 79%  147M 1s
 25450K .......... .......... .......... .......... .......... 79% 66.9M 1s
 25500K .......... .......... .......... .......... .......... 79% 52.5M 1s
 25550K .......... .......... .......... .......... .......... 79%  100M 1s
 25600K .......... .......... .......... .......... .......... 79% 93.1M 1s
 25650K .......... .......... .......... .......... .......... 79% 90.5M 1s
 25700K .......... .......... .......... .......... .......... 80% 52.0M 1s
 25750K .......... .......... .......... .......... .......... 80% 74.9M 1s
 25800K .......... .......... .......... .......... .......... 80%  131M 1s
 25850K .......... .......... .......... .......... .......... 80%  115M 1s
 25900K .......... .......... .......... .......... .......... 80% 77.1M 1s
 25950K .......... .......... .......... .......... .......... 80% 62.3M 1s
 26000K .......... .......... .......... .......... .......... 81% 56.8M 1s
 26050K .......... .......... .......... .......... .......... 81%  182M 1s
 26100K .......... .......... .......... .......... .......... 81%  118M 1s
 26150K .......... .......... .......... .......... .......... 81% 68.4M 1s
 26200K .......... .......... .......... .......... .......... 81% 57.3M 1s
 26250K .......... .......... .......... .......... .......... 81% 52.0M 1s
 26300K .......... .......... .......... .......... .......... 82%  205M 1s
 26350K .......... .......... .......... .......... .......... 82%  204M 1s
 26400K .......... .......... .......... .......... .......... 82% 61.3M 1s
 26450K .......... .......... .......... .......... .......... 82% 26.0M 1s
 26500K .......... .......... .......... .......... .......... 82% 34.7M 1s
 26550K .......... .......... .......... .......... .......... 82%  418M 1s
 26600K .......... .......... .......... .......... .......... 82%  184M 1s
 26650K .......... .......... .......... .......... .......... 83%  522M 1s
 26700K .......... .......... .......... .......... .......... 83% 37.5M 1s
 26750K .......... .......... .......... .......... .......... 83% 34.3M 1s
 26800K .......... .......... .......... .......... .......... 83%  257M 1s
 26850K .......... .......... .......... .......... .......... 83%  270M 1s
 26900K .......... .......... .......... .......... .......... 83% 73.4M 1s
 26950K .......... .......... .......... .......... .......... 84% 36.2M 1s
 27000K .......... .......... .......... .......... .......... 84% 66.5M 1s
 27050K .......... .......... .......... .......... .......... 84%  179M 1s
 27100K .......... .......... .......... .......... .......... 84%  436M 1s
 27150K .......... .......... .......... .......... .......... 84%  105M 1s
 27200K .......... .......... .......... .......... .......... 84% 34.4M 1s
 27250K .......... .......... .......... .......... .......... 84% 54.1M 1s
 27300K .......... .......... .......... .......... .......... 85% 38.0M 1s
 27350K .......... .......... .......... .......... .......... 85%  587M 1s
 27400K .......... .......... .......... .......... .......... 85% 84.9M 1s
 27450K .......... .......... .......... .......... .......... 85% 88.3M 1s
 27500K .......... .......... .......... .......... .......... 85%  138M 1s
 27550K .......... .......... .......... .......... .......... 85% 35.5M 1s
 27600K .......... .......... .......... .......... .......... 86%  226M 1s
 27650K .......... .......... .......... .......... .......... 86% 92.2M 1s
 27700K .......... .......... .......... .......... .......... 86% 59.0M 1s
 27750K .......... .......... .......... .......... .......... 86% 35.2M 1s
 27800K .......... .......... .......... .......... .......... 86%  126M 1s
 27850K .......... .......... .......... .......... .......... 86%  422M 1s
 27900K .......... .......... .......... .......... .......... 87%  131M 1s
 27950K .......... .......... .......... .......... .......... 87% 62.5M 1s
 28000K .......... .......... .......... .......... .......... 87% 33.6M 0s
 28050K .......... .......... .......... .......... .......... 87%  122M 0s
 28100K .......... .......... .......... .......... .......... 87%  399M 0s
 28150K .......... .......... .......... .......... .......... 87%  185M 0s
 28200K .......... .......... .......... .......... .......... 87% 53.8M 0s
 28250K .......... .......... .......... .......... .......... 88% 37.8M 0s
 28300K .......... .......... .......... .......... .......... 88%  109M 0s
 28350K .......... .......... .......... .......... .......... 88%  207M 0s
 28400K .......... .......... .......... .......... .......... 88%  411M 0s
 28450K .......... .......... .......... .......... .......... 88% 33.4M 0s
 28500K .......... .......... .......... .......... .......... 88% 68.3M 0s
 28550K .......... .......... .......... .......... .......... 89%  108M 0s
 28600K .......... .......... .......... .......... .......... 89%  171M 0s
 28650K .......... .......... .......... .......... .......... 89% 70.9M 0s
 28700K .......... .......... .......... .......... .......... 89% 33.8M 0s
 28750K .......... .......... .......... .......... .......... 89%  140M 0s
 28800K .......... .......... .......... .......... .......... 89% 67.5M 0s
 28850K .......... .......... .......... .......... .......... 89%  446M 0s
 28900K .......... .......... .......... .......... .......... 90%  126M 0s
 28950K .......... .......... .......... .......... .......... 90% 32.8M 0s
 29000K .......... .......... .......... .......... .......... 90% 68.1M 0s
 29050K .......... .......... .......... .......... .......... 90%  188M 0s
 29100K .......... .......... .......... .......... .......... 90%  211M 0s
 29150K .......... .......... .......... .......... .......... 90%  104M 0s
 29200K .......... .......... .......... .......... .......... 91% 31.5M 0s
 29250K .......... .......... .......... .......... .......... 91% 98.3M 0s
 29300K .......... .......... .......... .......... .......... 91%  156M 0s
 29350K .......... .......... .......... .......... .......... 91% 68.5M 0s
 29400K .......... .......... .......... .......... .......... 91% 32.0M 0s
 29450K .......... .......... .......... .......... .......... 91%  247M 0s
 29500K .......... .......... .......... .......... .......... 91%  135M 0s
 29550K .......... .......... .......... .......... .......... 92%  235M 0s
 29600K .......... .......... .......... .......... .......... 92% 78.7M 0s
 29650K .......... .......... .......... .......... .......... 92% 31.5M 0s
 29700K .......... .......... .......... .......... .......... 92%  183M 0s
 29750K .......... .......... .......... .......... .......... 92%  211M 0s
 29800K .......... .......... .......... .......... .......... 92% 88.4M 0s
 29850K .......... .......... .......... .......... .......... 93%  138M 0s
 29900K .......... .......... .......... .......... .......... 93% 32.8M 0s
 29950K .......... .......... .......... .......... .......... 93% 69.0M 0s
 30000K .......... .......... .......... .......... .......... 93%  129M 0s
 30050K .......... .......... .......... .......... .......... 93%  107M 0s
 30100K .......... .......... .......... .......... .......... 93%  293M 0s
 30150K .......... .......... .......... .......... .......... 94% 46.0M 0s
 30200K .......... .......... .......... .......... .......... 94% 55.6M 0s
 30250K .......... .......... .......... .......... .......... 94% 79.7M 0s
 30300K .......... .......... .......... .......... .......... 94%  195M 0s
 30350K .......... .......... .......... .......... .......... 94%  220M 0s
 30400K .......... .......... .......... .......... .......... 94% 79.7M 0s
 30450K .......... .......... .......... .......... .......... 94% 37.5M 0s
 30500K .......... .......... .......... .......... .......... 95%  102M 0s
 30550K .......... .......... .......... .......... .......... 95%  113M 0s
 30600K .......... .......... .......... .......... .......... 95%  118M 0s
 30650K .......... .......... .......... .......... .......... 95%  140M 0s
 30700K .......... .......... .......... .......... .......... 95% 40.7M 0s
 30750K .......... .......... .......... .......... .......... 95%  155M 0s
 30800K .......... .......... .......... .......... .......... 96% 82.7M 0s
 30850K .......... .......... .......... .......... .......... 96%  109M 0s
 30900K .......... .......... .......... .......... .......... 96%  190M 0s
 30950K .......... .......... .......... .......... .......... 96% 41.3M 0s
 31000K .......... .......... .......... .......... .......... 96%  128M 0s
 31050K .......... .......... .......... .......... .......... 96% 84.1M 0s
 31100K .......... .......... .......... .......... .......... 96%  145M 0s
 31150K .......... .......... .......... .......... .......... 97%  122M 0s
 31200K .......... .......... .......... .......... .......... 97% 52.2M 0s
 31250K .......... .......... .......... .......... .......... 97% 69.7M 0s
 31300K .......... .......... .......... .......... .......... 97%  191M 0s
 31350K .......... .......... .......... .......... .......... 97%  102M 0s
 31400K .......... .......... .......... .......... .......... 97%  134M 0s
 31450K .......... .......... .......... .......... .......... 98% 47.2M 0s
 31500K .......... .......... .......... .......... .......... 98% 89.7M 0s
 31550K .......... .......... .......... .......... .......... 98%  109M 0s
 31600K .......... .......... .......... .......... .......... 98%  130M 0s
 31650K .......... .......... .......... .......... .......... 98% 98.7M 0s
 31700K .......... .......... .......... .......... .......... 98% 45.7M 0s
 31750K .......... .......... .......... .......... .......... 98%  140M 0s
 31800K .......... .......... .......... .......... .......... 99%  117M 0s
 31850K .......... .......... .......... .......... .......... 99% 75.7M 0s
 31900K .......... .......... .......... .......... .......... 99%  103M 0s
 31950K .......... .......... .......... .......... .......... 99% 59.8M 0s
 32000K .......... .......... .......... .......... .......... 99% 5.93M 0s
 32050K .......... .......... .......... .......... .......... 99%  194M 0s
 32100K .......... .......... .....                           100% 1.02G=3.9s

2020-03-02 03:50:31 (67.7 Mb/s) - ‘/dev/null’ saved [32897011/32897011]

