--2020-02-25 20:54:40--  https://www.thepoint.al/pdf3270%0D
Resolving www.thepoint.al (www.thepoint.al)... 46.228.199.245
Connecting to www.thepoint.al (www.thepoint.al)|46.228.199.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 289999 (283K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 40.2M 0s
    50K .......... .......... .......... .......... .......... 35% 39.8M 0s
   100K .......... .......... .......... .......... .......... 52%  527M 0s
   150K .......... .......... .......... .......... .......... 70% 43.4M 0s
   200K .......... .......... .......... .......... .......... 88%  663M 0s
   250K .......... .......... .......... ...                  100%  638M=0.03s

2020-02-25 20:54:42 (73.1 Mb/s) - ‘/dev/null’ saved [289999/289999]

--2020-02-25 20:54:42--  https://www.thepoint.al/pdf3270%0D
Resolving www.thepoint.al (www.thepoint.al)... 46.228.199.245
Connecting to www.thepoint.al (www.thepoint.al)|46.228.199.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 295045 (288K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 40.8M 0s
    50K .......... .......... .......... .......... .......... 34% 41.7M 0s
   100K .......... .......... .......... .......... .......... 52%  491M 0s
   150K .......... .......... .......... .......... .......... 69% 45.0M 0s
   200K .......... .......... .......... .......... .......... 86%  461M 0s
   250K .......... .......... .......... ........             100%  579M=0.03s

2020-02-25 20:54:44 (75.6 Mb/s) - ‘/dev/null’ saved [295045/295045]

