--2020-03-02 05:09:14--  http://www.conticiani.it/Classe_3/Lezioni_classe_3_pdf/Ratei.PDF
Resolving www.conticiani.it (www.conticiani.it)... 31.11.33.32
Connecting to www.conticiani.it (www.conticiani.it)|31.11.33.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 135316 (132K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 4.29M 0s
    50K .......... .......... .......... .......... .......... 75% 12.5M 0s
   100K .......... .......... .......... ..                   100%  242M=0.1s

2020-03-02 05:09:14 (8.36 Mb/s) - ‘/dev/null’ saved [135316/135316]

