URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:55:32--  https://www.bmg.bs/100joor/pdf/joorhundertblatt.pdf
Resolving www.bmg.bs (www.bmg.bs)... 85.10.194.214
Connecting to www.bmg.bs (www.bmg.bs)|85.10.194.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9156840 (8.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.51M 8s
    50K .......... .......... .......... .......... ..........  1% 12.7M 7s
   100K .......... .......... .......... .......... ..........  1%  117M 5s
   150K .......... .......... .......... .......... ..........  2%  345M 4s
   200K .......... .......... .......... .......... ..........  2% 17.1M 4s
   250K .......... .......... .......... .......... ..........  3% 94.4M 3s
   300K .......... .......... .......... .......... ..........  3% 27.5M 3s
   350K .......... .......... .......... .......... ..........  4%  190M 3s
   400K .......... .......... .......... .......... ..........  5%  206M 2s
   450K .......... .......... .......... .......... ..........  5% 70.0M 2s
   500K .......... .......... .......... .......... ..........  6%  368M 2s
   550K .......... .......... .......... .......... ..........  6% 22.9M 2s
   600K .......... .......... .......... .......... ..........  7%  255M 2s
   650K .......... .......... .......... .......... ..........  7%  683M 2s
   700K .......... .......... .......... .......... ..........  8%  189M 2s
   750K .......... .......... .......... .......... ..........  8%  173M 2s
   800K .......... .......... .......... .......... ..........  9% 35.0M 2s
   850K .......... .......... .......... .......... .......... 10%  428M 2s
   900K .......... .......... .......... .......... .......... 10%  213M 1s
   950K .......... .......... .......... .......... .......... 11%  124M 1s
  1000K .......... .......... .......... .......... .......... 11% 76.5M 1s
  1050K .......... .......... .......... .......... .......... 12%  618M 1s
  1100K .......... .......... .......... .......... .......... 12% 93.2M 1s
  1150K .......... .......... .......... .......... .......... 13%  887M 1s
  1200K .......... .......... .......... .......... .......... 13% 83.3M 1s
  1250K .......... .......... .......... .......... .......... 14%  222M 1s
  1300K .......... .......... .......... .......... .......... 15%  214M 1s
  1350K .......... .......... .......... .......... .......... 15%  205M 1s
  1400K .......... .......... .......... .......... .......... 16%  145M 1s
  1450K .......... .......... .......... .......... .......... 16% 89.4M 1s
  1500K .......... .......... .......... .......... .......... 17%  160M 1s
  1550K .......... .......... .......... .......... .......... 17%  520M 1s
  1600K .......... .......... .......... .......... .......... 18% 94.6M 1s
  1650K .......... .......... .......... .......... .......... 19%  424M 1s
  1700K .......... .......... .......... .......... .......... 19%  216M 1s
  1750K .......... .......... .......... .......... .......... 20%  337M 1s
  1800K .......... .......... .......... .......... .......... 20%  244M 1s
  1850K .......... .......... .......... .......... .......... 21%  372M 1s
  1900K .......... .......... .......... .......... .......... 21%  312M 1s
  1950K .......... .......... .......... .......... .......... 22%  260M 1s
  2000K .......... .......... .......... .......... .......... 22% 28.5M 1s
  2050K .......... .......... .......... .......... .......... 23%  659M 1s
  2100K .......... .......... .......... .......... .......... 24%  364M 1s
  2150K .......... .......... .......... .......... .......... 24%  176M 1s
  2200K .......... .......... .......... .......... .......... 25%  677M 1s
  2250K .......... .......... .......... .......... .......... 25%  308M 1s
  2300K .......... .......... .......... .......... .......... 26% 7.21M 1s
  2350K .......... .......... .......... .......... .......... 26%  485M 1s
  2400K .......... .......... .......... .......... .......... 27%  217M 1s
  2450K .......... .......... .......... .......... .......... 27% 1.01G 1s
  2500K .......... .......... .......... .......... .......... 28%  183M 1s
  2550K .......... .......... .......... .......... .......... 29% 4.88M 1s
  2600K .......... .......... .......... .......... .......... 29%  346M 1s
  2650K .......... .......... .......... .......... .......... 30% 54.2M 1s
  2700K .......... .......... .......... .......... .......... 30% 30.8M 1s
  2750K .......... .......... .......... .......... .......... 31% 1.20G 1s
  2800K .......... .......... .......... .......... .......... 31%  187M 1s
  2850K .......... .......... .......... .......... .......... 32%  118M 1s
  2900K .......... .......... .......... .......... .......... 32% 12.1M 1s
  2950K .......... .......... .......... .......... .......... 33%  461M 1s
  3000K .......... .......... .......... .......... .......... 34%  269M 1s
  3050K .......... .......... .......... .......... .......... 34%  376M 1s
  3100K .......... .......... .......... .......... .......... 35%  344M 1s
  3150K .......... .......... .......... .......... .......... 35%  516M 1s
  3200K .......... .......... .......... .......... .......... 36% 5.74M 1s
  3250K .......... .......... .......... .......... .......... 36%  270M 1s
  3300K .......... .......... .......... .......... .......... 37%  221M 1s
  3350K .......... .......... .......... .......... .......... 38%  745M 1s
  3400K .......... .......... .......... .......... .......... 38%  189M 1s
  3450K .......... .......... .......... .......... .......... 39% 14.2M 1s
  3500K .......... .......... .......... .......... .......... 39%  528M 1s
  3550K .......... .......... .......... .......... .......... 40%  171M 1s
  3600K .......... .......... .......... .......... .......... 40%  173M 1s
  3650K .......... .......... .......... .......... .......... 41%  999M 1s
  3700K .......... .......... .......... .......... .......... 41% 26.2M 1s
  3750K .......... .......... .......... .......... .......... 42%  364M 1s
  3800K .......... .......... .......... .......... .......... 43%  125M 1s
  3850K .......... .......... .......... .......... .......... 43%  202M 1s
  3900K .......... .......... .......... .......... .......... 44%  203M 1s
  3950K .......... .......... .......... .......... .......... 44% 7.80M 1s
  4000K .......... .......... .......... .......... .......... 45%  449K 2s
  4050K .......... .......... .......... .......... .......... 45% 1.43G 2s
  4100K .......... .......... .......... .......... .......... 46% 1.45G 2s
  4150K .......... .......... .......... .......... .......... 46% 1.45G 2s
  4200K .......... .......... .......... .......... .......... 47%  682K 2s
  4250K .......... .......... .......... .......... .......... 48% 1.17M 3s
  4300K .......... .......... .......... .......... .......... 48% 1.18M 3s
  4350K .......... .......... .......... .......... .......... 49% 1.30G 3s
  4400K .......... .......... .......... .......... .......... 49% 1.19G 3s
  4450K .......... .......... .......... .......... .......... 50% 1.52G 3s
  4500K .......... .......... .......... .......... .......... 50% 1.53G 3s
  4550K .......... .......... .......... .......... .......... 51% 1.47G 3s
  4600K .......... .......... .......... .......... .......... 52% 1.36G 3s
  4650K .......... .......... .......... .......... .......... 52% 1.46G 3s
  4700K .......... .......... .......... .......... .......... 53% 1.47G 3s
  4750K .......... .......... .......... .......... .......... 53% 1.49G 2s
  4800K .......... .......... .......... .......... .......... 54% 1.23G 2s
  4850K .......... .......... .......... .......... .......... 54% 1.52G 2s
  4900K .......... .......... .......... .......... .......... 55% 1.51G 2s
  4950K .......... .......... .......... .......... .......... 55% 1.47G 2s
  5000K .......... .......... .......... .......... .......... 56% 1.39G 2s
  5050K .......... .......... .......... .......... .......... 57%  875M 2s
  5100K .......... .......... .......... .......... .......... 57% 1.46G 2s
  5150K .......... .......... .......... .......... .......... 58%  862M 2s
  5200K .......... .......... .......... .......... .......... 58% 22.5M 2s
  5250K .......... .......... .......... .......... .......... 59%  145M 2s
  5300K .......... .......... .......... .......... .......... 59% 1.25G 2s
  5350K .......... .......... .......... .......... .......... 60% 13.1M 2s
  5400K .......... .......... .......... .......... .......... 60%  160M 2s
  5450K .......... .......... .......... .......... .......... 61%  163M 2s
  5500K .......... .......... .......... .......... .......... 62% 1.63G 2s
  5550K .......... .......... .......... .......... .......... 62% 1.82M 2s
  5600K .......... .......... .......... .......... .......... 63%  618M 2s
  5650K .......... .......... .......... .......... .......... 63% 1.30G 2s
  5700K .......... .......... .......... .......... .......... 64%  814M 2s
  5750K .......... .......... .......... .......... .......... 64%  106M 2s
  5800K .......... .......... .......... .......... .......... 65%  393M 2s
  5850K .......... .......... .......... .......... .......... 65% 69.1M 2s
  5900K .......... .......... .......... .......... .......... 66% 1.24G 2s
  5950K .......... .......... .......... .......... .......... 67%  892M 2s
  6000K .......... .......... .......... .......... .......... 67%  946M 2s
  6050K .......... .......... .......... .......... .......... 68%  116M 1s
  6100K .......... .......... .......... .......... .......... 68% 1.16G 1s
  6150K .......... .......... .......... .......... .......... 69% 1.33G 1s
  6200K .......... .......... .......... .......... .......... 69% 47.6M 1s
  6250K .......... .......... .......... .......... .......... 70%  107M 1s
  6300K .......... .......... .......... .......... .......... 71%  133M 1s
  6350K .......... .......... .......... .......... .......... 71% 96.7M 1s
  6400K .......... .......... .......... .......... .......... 72% 3.65M 1s
  6450K .......... .......... .......... .......... .......... 72% 1.22G 1s
  6500K .......... .......... .......... .......... .......... 73% 1.29G 1s
  6550K .......... .......... .......... .......... .......... 73% 1.28G 1s
  6600K .......... .......... .......... .......... .......... 74% 1.19G 1s
  6650K .......... .......... .......... .......... .......... 74% 1.31G 1s
  6700K .......... .......... .......... .......... .......... 75% 1.30G 1s
  6750K .......... .......... .......... .......... .......... 76% 3.94M 1s
  6800K .......... .......... .......... .......... .......... 76%  340K 1s
  6850K .......... .......... .......... .......... .......... 77% 1.26G 1s
  6900K .......... .......... .......... .......... .......... 77% 1.30G 1s
  6950K .......... .......... .......... .......... .......... 78% 1.32G 1s
  7000K .......... .......... .......... .......... .......... 78% 1.22G 1s
  7050K .......... .......... .......... .......... .......... 79% 1.33G 1s
  7100K .......... .......... .......... .......... .......... 79% 1.33G 1s
  7150K .......... .......... .......... .......... .......... 80% 1.31G 1s
  7200K .......... .......... .......... .......... .......... 81% 1.02G 1s
  7250K .......... .......... .......... .......... .......... 81% 1.79G 1s
  7300K .......... .......... .......... .......... .......... 82% 1.80G 1s
  7350K .......... .......... .......... .......... .......... 82% 1.80G 1s
  7400K .......... .......... .......... .......... .......... 83% 1.64G 1s
  7450K .......... .......... .......... .......... .......... 83% 1.81G 1s
  7500K .......... .......... .......... .......... .......... 84% 1.81G 1s
  7550K .......... .......... .......... .......... .......... 84% 1.81G 1s
  7600K .......... .......... .......... .......... .......... 85% 1.45G 1s
  7650K .......... .......... .......... .......... .......... 86% 1.81G 1s
  7700K .......... .......... .......... .......... .......... 86% 1.82G 1s
  7750K .......... .......... .......... .......... .......... 87% 1.83G 1s
  7800K .......... .......... .......... .......... .......... 87% 1.67G 1s
  7850K .......... .......... .......... .......... .......... 88% 1.64G 1s
  7900K .......... .......... .......... .......... .......... 88% 2.30G 1s
  7950K .......... .......... .......... .......... .......... 89% 21.4M 1s
  8000K .......... .......... .......... .......... .......... 90%  107M 1s
  8050K .......... .......... .......... .......... .......... 90%  477M 0s
  8100K .......... .......... .......... .......... .......... 91%  269M 0s
  8150K .......... .......... .......... .......... .......... 91%  307M 0s
  8200K .......... .......... .......... .......... .......... 92%  194M 0s
  8250K .......... .......... .......... .......... .......... 92%  173M 0s
  8300K .......... .......... .......... .......... .......... 93%  619K 0s
  8350K .......... .......... .......... .......... .......... 93% 1.10G 0s
  8400K .......... .......... .......... .......... .......... 94% 1.02G 0s
  8450K .......... .......... .......... .......... .......... 95% 1.32G 0s
  8500K .......... .......... .......... .......... .......... 95% 1.31G 0s
  8550K .......... .......... .......... .......... .......... 96% 1.33G 0s
  8600K .......... .......... .......... .......... .......... 96% 1.21G 0s
  8650K .......... .......... .......... .......... .......... 97% 1.32G 0s
  8700K .......... .......... .......... .......... .......... 97% 1.33G 0s
  8750K .......... .......... .......... .......... .......... 98% 1.52G 0s
  8800K .......... .......... .......... .......... .......... 98% 1.38G 0s
  8850K .......... .......... .......... .......... .......... 99% 1.37G 0s
  8900K .......... .......... .......... .......... ..        100% 1.97G=5.3s

2020-03-01 23:55:38 (13.8 Mb/s) - ‘/dev/null’ saved [9156840/9156840]

