--2020-02-25 22:42:34--  http://www.nossenateurs.ht/file/lois/14%0D
Resolving www.nossenateurs.ht (www.nossenateurs.ht)... 216.172.184.153
Connecting to www.nossenateurs.ht (www.nossenateurs.ht)|216.172.184.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4589988 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.94M 19s
    50K .......... .......... .......... .......... ..........  2% 3.86M 14s
   100K .......... .......... .......... .......... ..........  3%  322M 9s
   150K .......... .......... .......... .......... ..........  4% 3.90M 9s
   200K .......... .......... .......... .......... ..........  5%  240M 7s
   250K .......... .......... .......... .......... ..........  6%  263M 6s
   300K .......... .......... .......... .......... ..........  7% 4.01M 6s
   350K .......... .......... .......... .......... ..........  8%  242M 5s
   400K .......... .......... .......... .......... .......... 10%  410M 5s
   450K .......... .......... .......... .......... .......... 11%  379M 4s
   500K .......... .......... .......... .......... .......... 12% 28.8M 4s
   550K .......... .......... .......... .......... .......... 13% 4.67M 4s
   600K .......... .......... .......... .......... .......... 14%  535M 4s
   650K .......... .......... .......... .......... .......... 15%  579M 3s
   700K .......... .......... .......... .......... .......... 16%  677M 3s
   750K .......... .......... .......... .......... .......... 17%  695M 3s
   800K .......... .......... .......... .......... .......... 18%  655M 3s
   850K .......... .......... .......... .......... .......... 20%  772M 3s
   900K .......... .......... .......... .......... .......... 21%  775M 2s
   950K .......... .......... .......... .......... .......... 22%  870M 2s
  1000K .......... .......... .......... .......... .......... 23%  803M 2s
  1050K .......... .......... .......... .......... .......... 24% 4.09M 2s
  1100K .......... .......... .......... .......... .......... 25% 1.32G 2s
  1150K .......... .......... .......... .......... .......... 26%  877M 2s
  1200K .......... .......... .......... .......... .......... 27%  908M 2s
  1250K .......... .......... .......... .......... .......... 29% 1.06G 2s
  1300K .......... .......... .......... .......... .......... 30%  976M 2s
  1350K .......... .......... .......... .......... .......... 31%  913M 2s
  1400K .......... .......... .......... .......... .......... 32%  898M 2s
  1450K .......... .......... .......... .......... .......... 33%  934M 1s
  1500K .......... .......... .......... .......... .......... 34%  924M 1s
  1550K .......... .......... .......... .......... .......... 35% 1.01G 1s
  1600K .......... .......... .......... .......... .......... 36%  846M 1s
  1650K .......... .......... .......... .......... .......... 37% 1.00G 1s
  1700K .......... .......... .......... .......... .......... 39%  990M 1s
  1750K .......... .......... .......... .......... .......... 40%  919M 1s
  1800K .......... .......... .......... .......... .......... 41%  954M 1s
  1850K .......... .......... .......... .......... .......... 42%  949M 1s
  1900K .......... .......... .......... .......... .......... 43%  888M 1s
  1950K .......... .......... .......... .......... .......... 44%  984M 1s
  2000K .......... .......... .......... .......... .......... 45%  842M 1s
  2050K .......... .......... .......... .......... .......... 46% 1.04G 1s
  2100K .......... .......... .......... .......... .......... 47% 4.21M 1s
  2150K .......... .......... .......... .......... .......... 49%  918M 1s
  2200K .......... .......... .......... .......... .......... 50%  917M 1s
  2250K .......... .......... .......... .......... .......... 51%  989M 1s
  2300K .......... .......... .......... .......... .......... 52%  925M 1s
  2350K .......... .......... .......... .......... .......... 53%  995M 1s
  2400K .......... .......... .......... .......... .......... 54%  859M 1s
  2450K .......... .......... .......... .......... .......... 55%  891M 1s
  2500K .......... .......... .......... .......... .......... 56% 1.07G 1s
  2550K .......... .......... .......... .......... .......... 58%  949M 1s
  2600K .......... .......... .......... .......... .......... 59%  915M 1s
  2650K .......... .......... .......... .......... .......... 60%  965M 1s
  2700K .......... .......... .......... .......... .......... 61%  919M 1s
  2750K .......... .......... .......... .......... .......... 62%  929M 1s
  2800K .......... .......... .......... .......... .......... 63%  985M 0s
  2850K .......... .......... .......... .......... .......... 64%  894M 0s
  2900K .......... .......... .......... .......... .......... 65%  960M 0s
  2950K .......... .......... .......... .......... .......... 66%  958M 0s
  3000K .......... .......... .......... .......... .......... 68%  936M 0s
  3050K .......... .......... .......... .......... .......... 69%  917M 0s
  3100K .......... .......... .......... .......... .......... 70%  948M 0s
  3150K .......... .......... .......... .......... .......... 71%  959M 0s
  3200K .......... .......... .......... .......... .......... 72%  946M 0s
  3250K .......... .......... .......... .......... .......... 73%  952M 0s
  3300K .......... .......... .......... .......... .......... 74%  941M 0s
  3350K .......... .......... .......... .......... .......... 75%  937M 0s
  3400K .......... .......... .......... .......... .......... 76%  929M 0s
  3450K .......... .......... .......... .......... .......... 78%  944M 0s
  3500K .......... .......... .......... .......... .......... 79%  944M 0s
  3550K .......... .......... .......... .......... .......... 80%  947M 0s
  3600K .......... .......... .......... .......... .......... 81%  952M 0s
  3650K .......... .......... .......... .......... .......... 82%  950M 0s
  3700K .......... .......... .......... .......... .......... 83%  906M 0s
  3750K .......... .......... .......... .......... .......... 84%  936M 0s
  3800K .......... .......... .......... .......... .......... 85%  989M 0s
  3850K .......... .......... .......... .......... .......... 87%  919M 0s
  3900K .......... .......... .......... .......... .......... 88%  920M 0s
  3950K .......... .......... .......... .......... .......... 89%  950M 0s
  4000K .......... .......... .......... .......... .......... 90%  967M 0s
  4050K .......... .......... .......... .......... .......... 91%  953M 0s
  4100K .......... .......... .......... .......... .......... 92%  872M 0s
  4150K .......... .......... .......... .......... .......... 93%  934M 0s
  4200K .......... .......... .......... .......... .......... 94% 4.66M 0s
  4250K .......... .......... .......... .......... .......... 95%  890M 0s
  4300K .......... .......... .......... .......... .......... 97%  928M 0s
  4350K .......... .......... .......... .......... .......... 98%  972M 0s
  4400K .......... .......... .......... .......... .......... 99%  926M 0s
  4450K .......... .......... .......... ..                   100%  849M=1.0s

2020-02-25 22:42:37 (38.5 Mb/s) - ‘/dev/null’ saved [4589988/4589988]

--2020-02-25 22:42:37--  http://www.nossenateurs.ht/file/lois/14%0D
Resolving www.nossenateurs.ht (www.nossenateurs.ht)... 216.172.184.153
Connecting to www.nossenateurs.ht (www.nossenateurs.ht)|216.172.184.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4589988 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.95M 19s
    50K .......... .......... .......... .......... ..........  2% 3.90M 14s
   100K .......... .......... .......... .......... ..........  3%  275M 9s
   150K .......... .......... .......... .......... ..........  4% 3.94M 9s
   200K .......... .......... .......... .......... ..........  5%  239M 7s
   250K .......... .......... .......... .......... ..........  6%  238M 6s
   300K .......... .......... .......... .......... ..........  7% 4.05M 6s
   350K .......... .......... .......... .......... ..........  8%  276M 5s
   400K .......... .......... .......... .......... .......... 10%  379M 5s
   450K .......... .......... .......... .......... .......... 11%  399M 4s
   500K .......... .......... .......... .......... .......... 12%  593M 4s
   550K .......... .......... .......... .......... .......... 13%  442M 3s
   600K .......... .......... .......... .......... .......... 14% 4.13M 4s
   650K .......... .......... .......... .......... .......... 15%  636M 3s
   700K .......... .......... .......... .......... .......... 16%  558M 3s
   750K .......... .......... .......... .......... .......... 17%  687M 3s
   800K .......... .......... .......... .......... .......... 18%  635M 3s
   850K .......... .......... .......... .......... .......... 20%  816M 3s
   900K .......... .......... .......... .......... .......... 21%  706M 2s
   950K .......... .......... .......... .......... .......... 22%  778M 2s
  1000K .......... .......... .......... .......... .......... 23%  960M 2s
  1050K .......... .......... .......... .......... .......... 24%  813M 2s
  1100K .......... .......... .......... .......... .......... 25% 1.03G 2s
  1150K .......... .......... .......... .......... .......... 26%  995M 2s
  1200K .......... .......... .......... .......... .......... 27% 4.14M 2s
  1250K .......... .......... .......... .......... .......... 29% 1.63G 2s
  1300K .......... .......... .......... .......... .......... 30% 1.00G 2s
  1350K .......... .......... .......... .......... .......... 31% 1.01G 2s
  1400K .......... .......... .......... .......... .......... 32%  923M 2s
  1450K .......... .......... .......... .......... .......... 33%  903M 1s
  1500K .......... .......... .......... .......... .......... 34%  955M 1s
  1550K .......... .......... .......... .......... .......... 35%  939M 1s
  1600K .......... .......... .......... .......... .......... 36%  952M 1s
  1650K .......... .......... .......... .......... .......... 37%  932M 1s
  1700K .......... .......... .......... .......... .......... 39%  983M 1s
  1750K .......... .......... .......... .......... .......... 40%  899M 1s
  1800K .......... .......... .......... .......... .......... 41%  917M 1s
  1850K .......... .......... .......... .......... .......... 42% 1.04G 1s
  1900K .......... .......... .......... .......... .......... 43%  910M 1s
  1950K .......... .......... .......... .......... .......... 44%  955M 1s
  2000K .......... .......... .......... .......... .......... 45%  905M 1s
  2050K .......... .......... .......... .......... .......... 46%  981M 1s
  2100K .......... .......... .......... .......... .......... 47%  936M 1s
  2150K .......... .......... .......... .......... .......... 49%  922M 1s
  2200K .......... .......... .......... .......... .......... 50%  980M 1s
  2250K .......... .......... .......... .......... .......... 51%  898M 1s
  2300K .......... .......... .......... .......... .......... 52%  930M 1s
  2350K .......... .......... .......... .......... .......... 53%  982M 1s
  2400K .......... .......... .......... .......... .......... 54%  950M 1s
  2450K .......... .......... .......... .......... .......... 55% 4.33M 1s
  2500K .......... .......... .......... .......... .......... 56% 1.08G 1s
  2550K .......... .......... .......... .......... .......... 58% 1.01G 1s
  2600K .......... .......... .......... .......... .......... 59%  842M 1s
  2650K .......... .......... .......... .......... .......... 60%  955M 1s
  2700K .......... .......... .......... .......... .......... 61%  960M 1s
  2750K .......... .......... .......... .......... .......... 62%  913M 1s
  2800K .......... .......... .......... .......... .......... 63%  923M 0s
  2850K .......... .......... .......... .......... .......... 64% 1.03G 0s
  2900K .......... .......... .......... .......... .......... 65%  947M 0s
  2950K .......... .......... .......... .......... .......... 66%  944M 0s
  3000K .......... .......... .......... .......... .......... 68%  954M 0s
  3050K .......... .......... .......... .......... .......... 69%  899M 0s
  3100K .......... .......... .......... .......... .......... 70%  981M 0s
  3150K .......... .......... .......... .......... .......... 71%  933M 0s
  3200K .......... .......... .......... .......... .......... 72%  953M 0s
  3250K .......... .......... .......... .......... .......... 73%  880M 0s
  3300K .......... .......... .......... .......... .......... 74%  984M 0s
  3350K .......... .......... .......... .......... .......... 75%  949M 0s
  3400K .......... .......... .......... .......... .......... 76%  953M 0s
  3450K .......... .......... .......... .......... .......... 78%  899M 0s
  3500K .......... .......... .......... .......... .......... 79% 1.00G 0s
  3550K .......... .......... .......... .......... .......... 80%  834M 0s
  3600K .......... .......... .......... .......... .......... 81% 1.01G 0s
  3650K .......... .......... .......... .......... .......... 82%  964M 0s
  3700K .......... .......... .......... .......... .......... 83%  835M 0s
  3750K .......... .......... .......... .......... .......... 84%  970M 0s
  3800K .......... .......... .......... .......... .......... 85%  930M 0s
  3850K .......... .......... .......... .......... .......... 87%  940M 0s
  3900K .......... .......... .......... .......... .......... 88%  889M 0s
  3950K .......... .......... .......... .......... .......... 89%  950M 0s
  4000K .......... .......... .......... .......... .......... 90%  869M 0s
  4050K .......... .......... .......... .......... .......... 91% 1.07G 0s
  4100K .......... .......... .......... .......... .......... 92%  933M 0s
  4150K .......... .......... .......... .......... .......... 93%  926M 0s
  4200K .......... .......... .......... .......... .......... 94%  891M 0s
  4250K .......... .......... .......... .......... .......... 95% 1000M 0s
  4300K .......... .......... .......... .......... .......... 97%  942M 0s
  4350K .......... .......... .......... .......... .......... 98%  826M 0s
  4400K .......... .......... .......... .......... .......... 99% 1.12G 0s
  4450K .......... .......... .......... ..                   100%  825M=0.9s

2020-02-25 22:42:39 (42.9 Mb/s) - ‘/dev/null’ saved [4589988/4589988]

