--2020-02-25 23:20:49--  http://www.usf.edu.lb/files/usf_files_20190829053758.pdf%0D
Resolving www.usf.edu.lb (www.usf.edu.lb)... 192.195.77.6
Connecting to www.usf.edu.lb (www.usf.edu.lb)|192.195.77.6|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.usf.edu.lb/files/usf_files_20190829053758.pdf [following]
--2020-02-25 23:20:50--  http://www.usf.edu.lb/files/usf_files_20190829053758.pdf
Reusing existing connection to www.usf.edu.lb:80.
HTTP request sent, awaiting response... 200 OK
Length: 1548038 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.06M 6s
    50K .......... .......... .......... .......... ..........  6% 4.43M 4s
   100K .......... .......... .......... .......... ..........  9% 7.57M 3s
   150K .......... .......... .......... .......... .......... 13% 8.98M 3s
   200K .......... .......... .......... .......... .......... 16% 12.7M 2s
   250K .......... .......... .......... .......... .......... 19% 15.5M 2s
   300K .......... .......... .......... .......... .......... 23% 19.1M 2s
   350K .......... .......... .......... .......... .......... 26% 20.1M 1s
   400K .......... .......... .......... .......... .......... 29% 23.5M 1s
   450K .......... .......... .......... .......... .......... 33% 27.3M 1s
   500K .......... .......... .......... .......... .......... 36% 28.7M 1s
   550K .......... .......... .......... .......... .......... 39% 31.3M 1s
   600K .......... .......... .......... .......... .......... 42% 38.9M 1s
   650K .......... .......... .......... .......... .......... 46% 40.1M 1s
   700K .......... .......... .......... .......... .......... 49% 48.7M 1s
   750K .......... .......... .......... .......... .......... 52% 46.0M 1s
   800K .......... .......... .......... .......... .......... 56% 50.8M 0s
   850K .......... .......... .......... .......... .......... 59% 45.6M 0s
   900K .......... .......... .......... .......... .......... 62% 53.8M 0s
   950K .......... .......... .......... .......... .......... 66% 51.9M 0s
  1000K .......... .......... .......... .......... .......... 69% 60.7M 0s
  1050K .......... .......... .......... .......... .......... 72% 59.5M 0s
  1100K .......... .......... .......... .......... .......... 76% 62.5M 0s
  1150K .......... .......... .......... .......... .......... 79% 72.9M 0s
  1200K .......... .......... .......... .......... .......... 82% 65.7M 0s
  1250K .......... .......... .......... .......... .......... 85% 72.7M 0s
  1300K .......... .......... .......... .......... .......... 89% 17.8M 0s
  1350K .......... .......... .......... .......... .......... 92% 91.9M 0s
  1400K .......... .......... .......... .......... .......... 95%  103M 0s
  1450K .......... .......... .......... .......... .......... 99% 95.3M 0s
  1500K .......... .                                          100%  102M=0.7s

2020-02-25 23:20:51 (17.8 Mb/s) - ‘/dev/null’ saved [1548038/1548038]

--2020-02-25 23:20:51--  http://www.usf.edu.lb/files/usf_files_20190829053758.pdf%0D
Resolving www.usf.edu.lb (www.usf.edu.lb)... 192.195.77.6
Connecting to www.usf.edu.lb (www.usf.edu.lb)|192.195.77.6|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.usf.edu.lb/files/usf_files_20190829053758.pdf [following]
--2020-02-25 23:20:51--  http://www.usf.edu.lb/files/usf_files_20190829053758.pdf
Reusing existing connection to www.usf.edu.lb:80.
HTTP request sent, awaiting response... 200 OK
Length: 1548038 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.03M 6s
    50K .......... .......... .......... .......... ..........  6% 4.31M 4s
   100K .......... .......... .......... .......... ..........  9% 7.63M 3s
   150K .......... .......... .......... .......... .......... 13% 8.90M 3s
   200K .......... .......... .......... .......... .......... 16% 12.0M 2s
   250K .......... .......... .......... .......... .......... 19% 15.4M 2s
   300K .......... .......... .......... .......... .......... 23% 19.3M 2s
   350K .......... .......... .......... .......... .......... 26% 20.4M 1s
   400K .......... .......... .......... .......... .......... 29% 22.9M 1s
   450K .......... .......... .......... .......... .......... 33% 26.9M 1s
   500K .......... .......... .......... .......... .......... 36% 28.0M 1s
   550K .......... .......... .......... .......... .......... 39% 30.6M 1s
   600K .......... .......... .......... .......... .......... 42% 37.1M 1s
   650K .......... .......... .......... .......... .......... 46% 40.1M 1s
   700K .......... .......... .......... .......... .......... 49% 47.4M 1s
   750K .......... .......... .......... .......... .......... 52% 46.5M 1s
   800K .......... .......... .......... .......... .......... 56% 50.6M 0s
   850K .......... .......... .......... .......... .......... 59% 46.0M 0s
   900K .......... .......... .......... .......... .......... 62% 55.0M 0s
   950K .......... .......... .......... .......... .......... 66% 50.5M 0s
  1000K .......... .......... .......... .......... .......... 69% 64.4M 0s
  1050K .......... .......... .......... .......... .......... 72% 54.6M 0s
  1100K .......... .......... .......... .......... .......... 76% 63.4M 0s
  1150K .......... .......... .......... .......... .......... 79% 67.8M 0s
  1200K .......... .......... .......... .......... .......... 82% 68.3M 0s
  1250K .......... .......... .......... .......... .......... 85% 73.7M 0s
  1300K .......... .......... .......... .......... .......... 89% 17.9M 0s
  1350K .......... .......... .......... .......... .......... 92% 84.6M 0s
  1400K .......... .......... .......... .......... .......... 95%  102M 0s
  1450K .......... .......... .......... .......... .......... 99% 93.5M 0s
  1500K .......... .                                          100% 88.8M=0.7s

2020-02-25 23:20:52 (17.5 Mb/s) - ‘/dev/null’ saved [1548038/1548038]

