--2020-03-02 08:14:35--  http://www.handleiding-pdf.nl/domo/360eyeS.pdf
Resolving www.handleiding-pdf.nl (www.handleiding-pdf.nl)... 199.247.28.43
Connecting to www.handleiding-pdf.nl (www.handleiding-pdf.nl)|199.247.28.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1190788 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 6.56M 1s
    50K .......... .......... .......... .......... ..........  8% 12.7M 1s
   100K .......... .......... .......... .......... .......... 12% 13.0M 1s
   150K .......... .......... .......... .......... .......... 17% 13.6M 1s
   200K .......... .......... .......... .......... .......... 21%  126M 1s
   250K .......... .......... .......... .......... .......... 25% 14.7M 1s
   300K .......... .......... .......... .......... .......... 30%  154M 0s
   350K .......... .......... .......... .......... .......... 34% 68.6M 0s
   400K .......... .......... .......... .......... .......... 38% 18.5M 0s
   450K .......... .......... .......... .......... .......... 42% 84.4M 0s
   500K .......... .......... .......... .......... .......... 47%  114M 0s
   550K .......... .......... .......... .......... .......... 51%  175M 0s
   600K .......... .......... .......... .......... .......... 55% 19.3M 0s
   650K .......... .......... .......... .......... .......... 60%  169M 0s
   700K .......... .......... .......... .......... .......... 64% 94.9M 0s
   750K .......... .......... .......... .......... .......... 68%  151M 0s
   800K .......... .......... .......... .......... .......... 73%  155M 0s
   850K .......... .......... .......... .......... .......... 77% 20.7M 0s
   900K .......... .......... .......... .......... .......... 81%  196M 0s
   950K .......... .......... .......... .......... .......... 85%  194M 0s
  1000K .......... .......... .......... .......... .......... 90%  381M 0s
  1050K .......... .......... .......... .......... .......... 94%  493M 0s
  1100K .......... .......... .......... .......... .......... 98%  144M 0s
  1150K .......... ..                                         100%  140M=0.3s

2020-03-02 08:14:36 (32.6 Mb/s) - ‘/dev/null’ saved [1190788/1190788]

