--2020-03-02 01:30:12--  http://wrld.bg/rScu50vxSYD
Resolving wrld.bg (wrld.bg)... 54.241.242.72
Connecting to wrld.bg (wrld.bg)|54.241.242.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://documentos.bancomundial.org/curated/es/588351544812277321/pdf/Mexico-Systematic-Country-Diagnostic.pdf [following]
--2020-03-02 01:30:12--  http://documentos.bancomundial.org/curated/es/588351544812277321/pdf/Mexico-Systematic-Country-Diagnostic.pdf
Resolving documentos.bancomundial.org (documentos.bancomundial.org)... 192.86.102.8
Connecting to documentos.bancomundial.org (documentos.bancomundial.org)|192.86.102.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8667025 (8.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.16M 60s
    50K .......... .......... .......... .......... ..........  1% 4.53M 37s
   100K .......... .......... .......... .......... ..........  1% 4.59M 30s
   150K .......... .......... .......... .......... ..........  2% 4.23M 26s
   200K .......... .......... .......... .......... ..........  2% 1.77M 28s
   250K .......... .......... .......... .......... ..........  3% 35.4M 24s
   300K .......... .......... .......... .......... ..........  4%  318K 50s
   350K .......... .......... .......... .......... ..........  4%  932K 52s
   400K .......... .......... .......... .......... ..........  5% 1.53M 51s
   450K .......... .......... .......... .......... ..........  5% 1.56M 50s
   500K .......... .......... .......... .......... ..........  6% 2.25M 48s
   550K .......... .......... .......... .......... ..........  7% 2.38M 46s
   600K .......... .......... .......... .......... ..........  7% 2.36M 44s
   650K .......... .......... .......... .......... ..........  8% 2.40M 42s
   700K .......... .......... .......... .......... ..........  8% 4.19M 40s
   750K .......... .......... .......... .......... ..........  9% 2.44M 39s
   800K .......... .......... .......... .......... .......... 10% 4.43M 38s
   850K .......... .......... .......... .......... .......... 10% 4.30M 36s
   900K .......... .......... .......... .......... .......... 11% 2.50M 35s
   950K .......... .......... .......... .......... .......... 11% 4.07M 34s
  1000K .......... .......... .......... .......... .......... 12% 4.53M 33s
  1050K .......... .......... .......... .......... .......... 12% 4.62M 32s
  1100K .......... .......... .......... .......... .......... 13% 4.43M 31s
  1150K .......... .......... .......... .......... .......... 14% 4.67M 30s
  1200K .......... .......... .......... .......... .......... 14% 4.61M 29s
  1250K .......... .......... .......... .......... .......... 15% 4.64M 28s
  1300K .......... .......... .......... .......... .......... 15% 4.67M 27s
  1350K .......... .......... .......... .......... .......... 16% 4.61M 27s
  1400K .......... .......... .......... .......... .......... 17% 4.62M 26s
  1450K .......... .......... .......... .......... .......... 17% 4.78M 25s
  1500K .......... .......... .......... .......... .......... 18% 5.22M 25s
  1550K .......... .......... .......... .......... .......... 18% 5.84M 24s
  1600K .......... .......... .......... .......... .......... 19% 10.8M 23s
  1650K .......... .......... .......... .......... .......... 20% 4.88M 23s
  1700K .......... .......... .......... .......... .......... 20% 4.64M 22s
  1750K .......... .......... .......... .......... .......... 21% 5.90M 22s
  1800K .......... .......... .......... .......... .......... 21% 15.6M 21s
  1850K .......... .......... .......... .......... .......... 22% 4.65M 21s
  1900K .......... .......... .......... .......... .......... 23% 4.81M 20s
  1950K .......... .......... .......... .......... .......... 23% 2.92M 20s
  2000K .......... .......... .......... .......... .......... 24%  221M 19s
  2050K .......... .......... .......... .......... .......... 24% 4.31M 19s
  2100K .......... .......... .......... .......... .......... 25% 4.62M 19s
  2150K .......... .......... .......... .......... .......... 25% 4.50M 18s
  2200K .......... .......... .......... .......... .......... 26% 4.75M 18s
  2250K .......... .......... .......... .......... .......... 27% 47.3M 18s
  2300K .......... .......... .......... .......... .......... 27% 2.21M 18s
  2350K .......... .......... .......... .......... .......... 28%  911K 18s
  2400K .......... .......... .......... .......... .......... 28% 1.52M 18s
  2450K .......... .......... .......... .......... .......... 29% 2.27M 18s
  2500K .......... .......... .......... .......... .......... 30% 4.36M 18s
  2550K .......... .......... .......... .......... .......... 30% 2.33M 18s
  2600K .......... .......... .......... .......... .......... 31%  662K 19s
  2650K .......... .......... .......... .......... .......... 31% 2.29M 19s
  2700K .......... .......... .......... .......... .......... 32% 2.37M 18s
  2750K .......... .......... .......... .......... .......... 33% 4.28M 18s
  2800K .......... .......... .......... .......... .......... 33% 2.33M 18s
  2850K .......... .......... .......... .......... .......... 34% 2.51M 18s
  2900K .......... .......... .......... .......... .......... 34% 3.81M 18s
  2950K .......... .......... .......... .......... .......... 35% 4.50M 17s
  3000K .......... .......... .......... .......... .......... 36% 2.68M 17s
  3050K .......... .......... .......... .......... .......... 36% 2.10M 17s
  3100K .......... .......... .......... .......... .......... 37% 1.17M 17s
  3150K .......... .......... .......... .......... .......... 37% 1.55M 17s
  3200K .......... .......... .......... .......... .......... 38% 2.31M 17s
  3250K .......... .......... .......... .......... .......... 38% 2.32M 17s
  3300K .......... .......... .......... .......... .......... 39% 4.43M 17s
  3350K .......... .......... .......... .......... .......... 40% 2.33M 17s
  3400K .......... .......... .......... .......... .......... 40% 4.51M 16s
  3450K .......... .......... .......... .......... .......... 41% 2.37M 16s
  3500K .......... .......... .......... .......... .......... 41% 4.38M 16s
  3550K .......... .......... .......... .......... .......... 42% 4.59M 16s
  3600K .......... .......... .......... .......... .......... 43% 2.42M 15s
  3650K .......... .......... .......... .......... .......... 43% 4.64M 15s
  3700K .......... .......... .......... .......... .......... 44% 4.59M 15s
  3750K .......... .......... .......... .......... .......... 44% 4.59M 15s
  3800K .......... .......... .......... .......... .......... 45% 4.69M 14s
  3850K .......... .......... .......... .......... .......... 46% 4.32M 14s
  3900K .......... .......... .......... .......... .......... 46% 4.65M 14s
  3950K .......... .......... .......... .......... .......... 47% 5.00M 14s
  4000K .......... .......... .......... .......... .......... 47% 4.50M 14s
  4050K .......... .......... .......... .......... .......... 48% 4.67M 13s
  4100K .......... .......... .......... .......... .......... 49% 4.92M 13s
  4150K .......... .......... .......... .......... .......... 49% 20.1M 13s
  4200K .......... .......... .......... .......... .......... 50% 4.52M 13s
  4250K .......... .......... .......... .......... .......... 50% 4.79M 12s
  4300K .......... .......... .......... .......... .......... 51% 5.30M 12s
  4350K .......... .......... .......... .......... .......... 51% 5.10M 12s
  4400K .......... .......... .......... .......... .......... 52% 17.5M 12s
  4450K .......... .......... .......... .......... .......... 53% 4.44M 12s
  4500K .......... .......... .......... .......... .......... 53% 5.72M 11s
  4550K .......... .......... .......... .......... .......... 54% 4.74M 11s
  4600K .......... .......... .......... .......... .......... 54% 5.32M 11s
  4650K .......... .......... .......... .......... .......... 55% 11.9M 11s
  4700K .......... .......... .......... .......... .......... 56% 4.86M 11s
  4750K .......... .......... .......... .......... .......... 56% 5.26M 10s
  4800K .......... .......... .......... .......... .......... 57% 5.03M 10s
  4850K .......... .......... .......... .......... .......... 57% 15.9M 10s
  4900K .......... .......... .......... .......... .......... 58% 4.76M 10s
  4950K .......... .......... .......... .......... .......... 59% 5.01M 10s
  5000K .......... .......... .......... .......... .......... 59% 5.13M 9s
  5050K .......... .......... .......... .......... .......... 60% 4.72M 9s
  5100K .......... .......... .......... .......... .......... 60% 19.3M 9s
  5150K .......... .......... .......... .......... .......... 61% 5.10M 9s
  5200K .......... .......... .......... .......... .......... 62% 4.67M 9s
  5250K .......... .......... .......... .......... .......... 62% 4.93M 8s
  5300K .......... .......... .......... .......... .......... 63% 7.11M 8s
  5350K .......... .......... .......... .......... .......... 63% 9.08M 8s
  5400K .......... .......... .......... .......... .......... 64% 5.10M 8s
  5450K .......... .......... .......... .......... .......... 64% 4.71M 8s
  5500K .......... .......... .......... .......... .......... 65% 4.81M 8s
  5550K .......... .......... .......... .......... .......... 66% 12.9M 7s
  5600K .......... .......... .......... .......... .......... 66% 6.18M 7s
  5650K .......... .......... .......... .......... .......... 67% 4.74M 7s
  5700K .......... .......... .......... .......... .......... 67% 4.85M 7s
  5750K .......... .......... .......... .......... .......... 68% 5.03M 7s
  5800K .......... .......... .......... .......... .......... 69% 19.1M 7s
  5850K .......... .......... .......... .......... .......... 69% 4.86M 7s
  5900K .......... .......... .......... .......... .......... 70% 4.58M 6s
  5950K .......... .......... .......... .......... .......... 70% 5.24M 6s
  6000K .......... .......... .......... .......... .......... 71% 8.33M 6s
  6050K .......... .......... .......... .......... .......... 72% 2.29M 6s
  6100K .......... .......... .......... .......... .......... 72%  858K 6s
  6150K .......... .......... .......... .......... .......... 73% 2.30M 6s
  6200K .......... .......... .......... .......... .......... 73% 4.45M 6s
  6250K .......... .......... .......... .......... .......... 74% 2.41M 6s
  6300K .......... .......... .......... .......... .......... 75% 4.40M 5s
  6350K .......... .......... .......... .......... .......... 75% 4.59M 5s
  6400K .......... .......... .......... .......... .......... 76% 4.59M 5s
  6450K .......... .......... .......... .......... .......... 76% 4.64M 5s
  6500K .......... .......... .......... .......... .......... 77% 4.45M 5s
  6550K .......... .......... .......... .......... .......... 77% 4.69M 5s
  6600K .......... .......... .......... .......... .......... 78% 4.50M 5s
  6650K .......... .......... .......... .......... .......... 79% 4.61M 4s
  6700K .......... .......... .......... .......... .......... 79% 4.71M 4s
  6750K .......... .......... .......... .......... .......... 80% 4.68M 4s
  6800K .......... .......... .......... .......... .......... 80% 2.76M 4s
  6850K .......... .......... .......... .......... .......... 81% 2.11M 4s
  6900K .......... .......... .......... .......... .......... 82% 4.50M 4s
  6950K .......... .......... .......... .......... .......... 82% 64.4M 4s
  7000K .......... .......... .......... .......... .......... 83% 4.58M 4s
  7050K .......... .......... .......... .......... .......... 83% 4.56M 3s
  7100K .......... .......... .......... .......... .......... 84% 4.60M 3s
  7150K .......... .......... .......... .......... .......... 85% 5.06M 3s
  7200K .......... .......... .......... .......... .......... 85% 19.5M 3s
  7250K .......... .......... .......... .......... .......... 86% 4.72M 3s
  7300K .......... .......... .......... .......... .......... 86% 4.96M 3s
  7350K .......... .......... .......... .......... .......... 87% 4.43M 3s
  7400K .......... .......... .......... .......... .......... 88% 5.41M 3s
  7450K .......... .......... .......... .......... .......... 88% 16.3M 2s
  7500K .......... .......... .......... .......... .......... 89% 4.92M 2s
  7550K .......... .......... .......... .......... .......... 89% 4.55M 2s
  7600K .......... .......... .......... .......... .......... 90% 4.77M 2s
  7650K .......... .......... .......... .......... .......... 90% 56.3M 2s
  7700K .......... .......... .......... .......... .......... 91% 3.53M 2s
  7750K .......... .......... .......... .......... .......... 92% 1.14M 2s
  7800K .......... .......... .......... .......... .......... 92% 3.95M 2s
  7850K .......... .......... .......... .......... .......... 93% 4.71M 1s
  7900K .......... .......... .......... .......... .......... 93% 41.6M 1s
  7950K .......... .......... .......... .......... .......... 94% 4.55M 1s
  8000K .......... .......... .......... .......... .......... 95% 4.76M 1s
  8050K .......... .......... .......... .......... .......... 95% 4.62M 1s
  8100K .......... .......... .......... .......... .......... 96% 62.0M 1s
  8150K .......... .......... .......... .......... .......... 96% 4.70M 1s
  8200K .......... .......... .......... .......... .......... 97% 4.60M 1s
  8250K .......... .......... .......... .......... .......... 98% 4.72M 0s
  8300K .......... .......... .......... .......... .......... 98% 4.76M 0s
  8350K .......... .......... .......... .......... .......... 99% 40.3M 0s
  8400K .......... .......... .......... .......... .......... 99% 4.77M 0s
  8450K .......... ...                                        100% 34.7M=20s

2020-03-02 01:30:33 (3.45 Mb/s) - ‘/dev/null’ saved [8667025/8667025]

--2020-03-02 01:30:33--  http://wrld.bg/9UA0307RQHl
Resolving wrld.bg (wrld.bg)... 54.241.242.72
Connecting to wrld.bg (wrld.bg)|54.241.242.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unido.org/fileadmin/user_media_upgrade/Resources/Publications/UNIDO_GEF_SP.pdf [following]
--2020-03-02 01:30:33--  https://www.unido.org/fileadmin/user_media_upgrade/Resources/Publications/UNIDO_GEF_SP.pdf
Resolving www.unido.org (www.unido.org)... 104.20.178.17, 104.20.179.17
Connecting to www.unido.org (www.unido.org)|104.20.178.17|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unido.org/sites/default/files/2016-11/UNIDO_GEF_SP_0.pdf [following]
--2020-03-02 01:30:34--  https://www.unido.org/sites/default/files/2016-11/UNIDO_GEF_SP_0.pdf
Reusing existing connection to www.unido.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 2949078 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  112M 0s
    50K .......... .......... .......... .......... ..........  3%  123M 0s
   100K .......... .......... .......... .......... ..........  5%  192M 0s
   150K .......... .......... .......... .......... ..........  6%  108M 0s
   200K .......... .......... .......... .......... ..........  8% 86.3M 0s
   250K .......... .......... .......... .......... .......... 10% 1.12G 0s
   300K .......... .......... .......... .......... .......... 12%  245M 0s
   350K .......... .......... .......... .......... .......... 13%  177M 0s
   400K .......... .......... .......... .......... .......... 15%  143M 0s
   450K .......... .......... .......... .......... .......... 17%  469M 0s
   500K .......... .......... .......... .......... .......... 19%  194M 0s
   550K .......... .......... .......... .......... .......... 20%  325M 0s
   600K .......... .......... .......... .......... .......... 22%  197M 0s
   650K .......... .......... .......... .......... .......... 24% 89.1M 0s
   700K .......... .......... .......... .......... .......... 26%  222M 0s
   750K .......... .......... .......... .......... .......... 27%  410M 0s
   800K .......... .......... .......... .......... .......... 29%  356M 0s
   850K .......... .......... .......... .......... .......... 31%  388M 0s
   900K .......... .......... .......... .......... .......... 32% 97.7M 0s
   950K .......... .......... .......... .......... .......... 34%  130M 0s
  1000K .......... .......... .......... .......... .......... 36%  413M 0s
  1050K .......... .......... .......... .......... .......... 38%  213M 0s
  1100K .......... .......... .......... .......... .......... 39%  433M 0s
  1150K .......... .......... .......... .......... .......... 41%  201M 0s
  1200K .......... .......... .......... .......... .......... 43%  140M 0s
  1250K .......... .......... .......... .......... .......... 45%  136M 0s
  1300K .......... .......... .......... .......... .......... 46%  398M 0s
  1350K .......... .......... .......... .......... .......... 48%  101M 0s
  1400K .......... .......... .......... .......... .......... 50%  208M 0s
  1450K .......... .......... .......... .......... .......... 52%  452M 0s
  1500K .......... .......... .......... .......... .......... 53%  522M 0s
  1550K .......... .......... .......... .......... .......... 55%  101M 0s
  1600K .......... .......... .......... .......... .......... 57%  402M 0s
  1650K .......... .......... .......... .......... .......... 59%  185M 0s
  1700K .......... .......... .......... .......... .......... 60%  458M 0s
  1750K .......... .......... .......... .......... .......... 62% 14.8M 0s
  1800K .......... .......... .......... .......... .......... 64% 1.29G 0s
  1850K .......... .......... .......... .......... .......... 65%  100M 0s
  1900K .......... .......... .......... .......... .......... 67% 33.1M 0s
  1950K .......... .......... .......... .......... .......... 69% 1.14G 0s
  2000K .......... .......... .......... .......... .......... 71% 1.19G 0s
  2050K .......... .......... .......... .......... .......... 72% 1.33G 0s
  2100K .......... .......... .......... .......... .......... 74% 1.30G 0s
  2150K .......... .......... .......... .......... .......... 76% 52.3M 0s
  2200K .......... .......... .......... .......... .......... 78%  216M 0s
  2250K .......... .......... .......... .......... .......... 79% 8.22M 0s
  2300K .......... .......... .......... .......... .......... 81% 1.00G 0s
  2350K .......... .......... .......... .......... .......... 83% 1.09G 0s
  2400K .......... .......... .......... .......... .......... 85% 1.25G 0s
  2450K .......... .......... .......... .......... .......... 86% 29.3M 0s
  2500K .......... .......... .......... .......... .......... 88%  256M 0s
  2550K .......... .......... .......... .......... .......... 90%  356M 0s
  2600K .......... .......... .......... .......... .......... 92% 1.12G 0s
  2650K .......... .......... .......... .......... .......... 93% 1.18G 0s
  2700K .......... .......... .......... .......... .......... 95% 1.28G 0s
  2750K .......... .......... .......... .......... .......... 97% 1.07G 0s
  2800K .......... .......... .......... .......... .......... 98%  195M 0s
  2850K .......... .......... .........                       100%  348M=0.2s

2020-03-02 01:30:34 (115 Mb/s) - ‘/dev/null’ saved [2949078/2949078]

