--2020-02-25 23:22:05--  https://www.internetbanking.nedbank.co.ls/custompages/content/TermsandConLES.pdf%0D
Resolving www.internetbanking.nedbank.co.ls (www.internetbanking.nedbank.co.ls)... 168.142.204.51
Connecting to www.internetbanking.nedbank.co.ls (www.internetbanking.nedbank.co.ls)|168.142.204.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  597M=0s

2020-02-25 23:22:06 (597 Mb/s) - ‘/dev/null’ saved [189/189]

--2020-02-25 23:22:06--  https://www.internetbanking.nedbank.co.ls/custompages/content/TermsandConLES.pdf%0D
Resolving www.internetbanking.nedbank.co.ls (www.internetbanking.nedbank.co.ls)... 168.142.204.51
Connecting to www.internetbanking.nedbank.co.ls (www.internetbanking.nedbank.co.ls)|168.142.204.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  574M=0s

2020-02-25 23:22:07 (574 Mb/s) - ‘/dev/null’ saved [189/189]

