--2020-03-02 08:14:00--  http://www.leiderdorp.nl/bestand/grofvuil_folder_305090
Resolving www.leiderdorp.nl (www.leiderdorp.nl)... 77.74.49.36
Connecting to www.leiderdorp.nl (www.leiderdorp.nl)|77.74.49.36|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.leiderdorp.nl/bestand/grofvuil_folder_305090 [following]
--2020-03-02 08:14:00--  https://www.leiderdorp.nl/bestand/grofvuil_folder_305090
Connecting to www.leiderdorp.nl (www.leiderdorp.nl)|77.74.49.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11.8M
    50K .......... .......... .......... .......... .......... 25.3M
   100K .......... .......... .......... .......... .......... 94.6M
   150K .......... .......... .......... .......... .......... 33.3M
   200K .......... .......... .......... .......... ..........  125M
   250K .......... .......... .......... .......... ..........  123M
   300K .......... .......... .......... .......... .......... 36.9M
   350K .......... .......... .......... .......... ..........  166M
   400K .......... .......... .......... .......... ..........  313M
   450K .......... .......... .......... .......... ..........  142M
   500K .......... .......... .......... .......... .......... 55.0M
   550K .......... .......... .......... .......... .......... 96.1M
   600K .......... .......... .......... .......... ..........  132M
   650K .......... .......... .......... .......... ..........  179M
   700K .......... .......... .......... .......... ..........  126M
   750K .......... .......... .......... .......... ..........  108M
   800K .......... .......... .......... .......... ..........  144M
   850K .......... .......... .......... .......... .......... 86.0M
   900K .......... .......... .......... .......... ..........  191M
   950K .......... .......... .......... .......... ..........  199M
  1000K .......... .......... .......... .......... ..........  107M
  1050K .......... .......... .......... .......... ..........  197M
  1100K .......... .......... .......... .......... ..........  204M
  1150K .......... .......... .......... .......... ..........  106M
  1200K .......... .......... .......... .......... .......... 91.2M
  1250K .......... .......... .......... .......... ..........  119M
  1300K .......... .......... .......... .......... .......... 94.7M
  1350K .......... .......... .......... .......... ..........  223M
  1400K .......... .......... .......... .......... ..........  136M
  1450K .......... .......... .......... .......... ..........  112M
  1500K .......... .......... .......... .......... ..........  183M
  1550K .......... .......... .......... .......... ..........  146M
  1600K .......... .......... .......... .......... .......... 55.4M
  1650K .......... .......... .......... .......... ..........  155M
  1700K .......... .......... .......... .......... ..........  310M
  1750K .......... .......... .......... .......... ..........  114M
  1800K .......... .......... .......... .......... ..........  180M
  1850K .......... .......... .......... .......... ..........  142M
  1900K .......... .......... .......... .......... ..........  135M
  1950K .......... .......... .......... .......... .......... 83.5M
  2000K .......... .......... .......... .......... ..........  100M
  2050K .......... .......... .......... .......... ..........  444M
  2100K .......... .......... .......... .......... ..........  104M
  2150K .......... .......... .......... .......... ..........  217M
  2200K .......... .......... .......... .......... ..........  176M
  2250K .......... .......... .......... .......... .......... 85.5M
  2300K .......... .......... .......... .......... ..........  134M
  2350K .......... .......... .......... .......... ..........  208M
  2400K .......... .......... .......... .......... .......... 78.3M
  2450K ..........                                             2.06G=0.2s

2020-03-02 08:14:01 (90.9 Mb/s) - ‘/dev/null’ saved [2519852]

