--2020-03-02 07:23:57--  http://www.icta.mu/docs/ICTA_Internet_Guide(web).pdf
Resolving www.icta.mu (www.icta.mu)... 197.227.32.5
Connecting to www.icta.mu (www.icta.mu)|197.227.32.5|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.icta.mu/docs/ICTA_Internet_Guide(web).pdf [following]
--2020-03-02 07:23:58--  https://www.icta.mu/docs/ICTA_Internet_Guide(web).pdf
Connecting to www.icta.mu (www.icta.mu)|197.227.32.5|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2058962 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  976K 16s
    50K .......... .......... .......... .......... ..........  4% 50.6M 8s
   100K .......... .......... .......... .......... ..........  7% 1.00M 10s
   150K .......... .......... .......... .......... ..........  9% 1.92M 10s
   200K .......... .......... .......... .......... .......... 12% 1.97M 9s
   250K .......... .......... .......... .......... .......... 14%  985K 10s
   300K .......... .......... .......... .......... .......... 17%  156M 8s
   350K .......... .......... .......... .......... .......... 19% 1.99M 8s
   400K .......... .......... .......... .......... .......... 22% 1.95M 7s
   450K .......... .......... .......... .......... .......... 24%  983K 8s
   500K .......... .......... .......... .......... .......... 27% 6.35M 7s
   550K .......... .......... .......... .......... .......... 29% 2.81M 6s
   600K .......... .......... .......... .......... .......... 32% 1.96M 6s
   650K .......... .......... .......... .......... .......... 34% 1.97M 6s
   700K .......... .......... .......... .......... .......... 37% 1.97M 6s
   750K .......... .......... .......... .......... .......... 39% 1.98M 5s
   800K .......... .......... .......... .......... .......... 42% 1.44M 5s
   850K .......... .......... .......... .......... .......... 44% 1.98M 5s
   900K .......... .......... .......... .......... .......... 47% 1.95M 5s
   950K .......... .......... .......... .......... .......... 49% 1.21M 5s
  1000K .......... .......... .......... .......... .......... 52% 1.94M 4s
  1050K .......... .......... .......... .......... .......... 54% 1.95M 4s
  1100K .......... .......... .......... .......... .......... 57% 1.96M 4s
  1150K .......... .......... .......... .......... .......... 59% 1.95M 4s
  1200K .......... .......... .......... .......... .......... 62% 1.41M 3s
  1250K .......... .......... .......... .......... .......... 64% 1.95M 3s
  1300K .......... .......... .......... .......... .......... 67% 1.97M 3s
  1350K .......... .......... .......... .......... .......... 69% 1.96M 3s
  1400K .......... .......... .......... .......... .......... 72% 1.97M 3s
  1450K .......... .......... .......... .......... .......... 74% 1.97M 2s
  1500K .......... .......... .......... .......... .......... 77% 1.97M 2s
  1550K .......... .......... .......... .......... .......... 79% 1.95M 2s
  1600K .......... .......... .......... .......... .......... 82% 1.89M 2s
  1650K .......... .......... .......... .......... .......... 84% 1.97M 1s
  1700K .......... .......... .......... .......... .......... 87% 1.98M 1s
  1750K .......... .......... .......... .......... .......... 89% 1.98M 1s
  1800K .......... .......... .......... .......... .......... 92% 1.97M 1s
  1850K .......... .......... .......... .......... .......... 94% 1.97M 0s
  1900K .......... .......... .......... .......... .......... 96% 3.15M 0s
  1950K .......... .......... .......... .......... .......... 99% 2.03M 0s
  2000K ..........                                            100% 1.01M=8.9s

2020-03-02 07:24:08 (1.86 Mb/s) - ‘/dev/null’ saved [2058962/2058962]

