--2020-03-02 07:28:41--  http://www.cartek.com.mx/files/catalogo-principal/filtros_empaques_cartek_2016_1479329348.pdf
Resolving www.cartek.com.mx (www.cartek.com.mx)... 69.49.115.40
Connecting to www.cartek.com.mx (www.cartek.com.mx)|69.49.115.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5797558 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.10M 11s
    50K .......... .......... .......... .......... ..........  1% 4.09M 11s
   100K .......... .......... .......... .......... ..........  2% 4.06M 11s
   150K .......... .......... .......... .......... ..........  3% 4.23M 11s
   200K .......... .......... .......... .......... ..........  4% 84.8M 9s
   250K .......... .......... .......... .......... ..........  5% 4.17M 9s
   300K .......... .......... .......... .......... ..........  6%  206M 8s
   350K .......... .......... .......... .......... ..........  7% 4.31M 8s
   400K .......... .......... .......... .......... ..........  7%  106M 7s
   450K .......... .......... .......... .......... ..........  8%  111M 6s
   500K .......... .......... .......... .......... ..........  9% 4.42M 6s
   550K .......... .......... .......... .......... .......... 10%  104M 6s
   600K .......... .......... .......... .......... .......... 11%  100M 5s
   650K .......... .......... .......... .......... .......... 12%  241M 5s
   700K .......... .......... .......... .......... .......... 13% 4.50M 5s
   750K .......... .......... .......... .......... .......... 14% 81.8M 5s
   800K .......... .......... .......... .......... .......... 15%  221M 5s
   850K .......... .......... .......... .......... .......... 15%  124M 4s
   900K .......... .......... .......... .......... .......... 16% 4.73M 4s
   950K .......... .......... .......... .......... .......... 17% 81.1M 4s
  1000K .......... .......... .......... .......... .......... 18%  111M 4s
  1050K .......... .......... .......... .......... .......... 19%  129M 4s
  1100K .......... .......... .......... .......... .......... 20% 85.2M 4s
  1150K .......... .......... .......... .......... .......... 21% 4.98M 4s
  1200K .......... .......... .......... .......... .......... 22%  121M 4s
  1250K .......... .......... .......... .......... .......... 22% 84.7M 3s
  1300K .......... .......... .......... .......... .......... 23%  107M 3s
  1350K .......... .......... .......... .......... .......... 24% 81.5M 3s
  1400K .......... .......... .......... .......... .......... 25%  177M 3s
  1450K .......... .......... .......... .......... .......... 26% 5.04M 3s
  1500K .......... .......... .......... .......... .......... 27%  109M 3s
  1550K .......... .......... .......... .......... .......... 28%  112M 3s
  1600K .......... .......... .......... .......... .......... 29%  123M 3s
  1650K .......... .......... .......... .......... .......... 30% 71.0M 3s
  1700K .......... .......... .......... .......... .......... 30%  150M 2s
  1750K .......... .......... .......... .......... .......... 31%  103M 2s
  1800K .......... .......... .......... .......... .......... 32% 5.19M 2s
  1850K .......... .......... .......... .......... .......... 33% 84.4M 2s
  1900K .......... .......... .......... .......... .......... 34%  213M 2s
  1950K .......... .......... .......... .......... .......... 35%  179M 2s
  2000K .......... .......... .......... .......... .......... 36%  116M 2s
  2050K .......... .......... .......... .......... .......... 37%  115M 2s
  2100K .......... .......... .......... .......... .......... 37%  139M 2s
  2150K .......... .......... .......... .......... .......... 38%  132M 2s
  2200K .......... .......... .......... .......... .......... 39% 5.23M 2s
  2250K .......... .......... .......... .......... .......... 40% 75.2M 2s
  2300K .......... .......... .......... .......... .......... 41%  177M 2s
  2350K .......... .......... .......... .......... .......... 42%  104M 2s
  2400K .......... .......... .......... .......... .......... 43%  186M 2s
  2450K .......... .......... .......... .......... .......... 44%  235M 2s
  2500K .......... .......... .......... .......... .......... 45%  140M 2s
  2550K .......... .......... .......... .......... .......... 45%  129M 2s
  2600K .......... .......... .......... .......... .......... 46% 5.38M 2s
  2650K .......... .......... .......... .......... .......... 47% 64.8M 2s
  2700K .......... .......... .......... .......... .......... 48%  195M 1s
  2750K .......... .......... .......... .......... .......... 49%  165M 1s
  2800K .......... .......... .......... .......... .......... 50%  112M 1s
  2850K .......... .......... .......... .......... .......... 51%  136M 1s
  2900K .......... .......... .......... .......... .......... 52%  389M 1s
  2950K .......... .......... .......... .......... .......... 52% 88.1M 1s
  3000K .......... .......... .......... .......... .......... 53%  255M 1s
  3050K .......... .......... .......... .......... .......... 54%  206M 1s
  3100K .......... .......... .......... .......... .......... 55% 5.41M 1s
  3150K .......... .......... .......... .......... .......... 56% 33.5M 1s
  3200K .......... .......... .......... .......... .......... 57%  473M 1s
  3250K .......... .......... .......... .......... .......... 58%  348M 1s
  3300K .......... .......... .......... .......... .......... 59%  253M 1s
  3350K .......... .......... .......... .......... .......... 60%  186M 1s
  3400K .......... .......... .......... .......... .......... 60%  459M 1s
  3450K .......... .......... .......... .......... .......... 61%  372M 1s
  3500K .......... .......... .......... .......... .......... 62% 99.9M 1s
  3550K .......... .......... .......... .......... .......... 63%  224M 1s
  3600K .......... .......... .......... .......... .......... 64%  334M 1s
  3650K .......... .......... .......... .......... .......... 65% 5.44M 1s
  3700K .......... .......... .......... .......... .......... 66% 34.0M 1s
  3750K .......... .......... .......... .......... .......... 67%  495M 1s
  3800K .......... .......... .......... .......... .......... 68%  234M 1s
  3850K .......... .......... .......... .......... .......... 68%  155M 1s
  3900K .......... .......... .......... .......... .......... 69%  174M 1s
  3950K .......... .......... .......... .......... .......... 70%  295M 1s
  4000K .......... .......... .......... .......... .......... 71%  292M 1s
  4050K .......... .......... .......... .......... .......... 72%  137M 1s
  4100K .......... .......... .......... .......... .......... 73%  279M 1s
  4150K .......... .......... .......... .......... .......... 74%  596M 1s
  4200K .......... .......... .......... .......... .......... 75%  250M 1s
  4250K .......... .......... .......... .......... .......... 75% 5.02M 1s
  4300K .......... .......... .......... .......... .......... 76%  140M 1s
  4350K .......... .......... .......... .......... .......... 77%  201M 0s
  4400K .......... .......... .......... .......... .......... 78%  327M 0s
  4450K .......... .......... .......... .......... .......... 79% 87.6M 0s
  4500K .......... .......... .......... .......... .......... 80%  224M 0s
  4550K .......... .......... .......... .......... .......... 81%  370M 0s
  4600K .......... .......... .......... .......... .......... 82%  229M 0s
  4650K .......... .......... .......... .......... .......... 83%  175M 0s
  4700K .......... .......... .......... .......... .......... 83%  347M 0s
  4750K .......... .......... .......... .......... .......... 84%  430M 0s
  4800K .......... .......... .......... .......... .......... 85%  215M 0s
  4850K .......... .......... .......... .......... .......... 86% 5.93M 0s
  4900K .......... .......... .......... .......... .......... 87% 35.1M 0s
  4950K .......... .......... .......... .......... .......... 88%  135M 0s
  5000K .......... .......... .......... .......... .......... 89%  218M 0s
  5050K .......... .......... .......... .......... .......... 90%  186M 0s
  5100K .......... .......... .......... .......... .......... 90%  144M 0s
  5150K .......... .......... .......... .......... .......... 91%  148M 0s
  5200K .......... .......... .......... .......... .......... 92%  342M 0s
  5250K .......... .......... .......... .......... .......... 93%  166M 0s
  5300K .......... .......... .......... .......... .......... 94% 1.18G 0s
  5350K .......... .......... .......... .......... .......... 95%  186M 0s
  5400K .......... .......... .......... .......... .......... 96%  181M 0s
  5450K .......... .......... .......... .......... .......... 97%  399M 0s
  5500K .......... .......... .......... .......... .......... 98% 6.09M 0s
  5550K .......... .......... .......... .......... .......... 98%  178M 0s
  5600K .......... .......... .......... .......... .......... 99% 46.6M 0s
  5650K .......... .                                          100% 36.2M=1.9s

2020-03-02 07:28:43 (24.2 Mb/s) - ‘/dev/null’ saved [5797558/5797558]

