--2020-02-25 23:29:39--  http://www.ebooky.mg/wp-content/uploads/2019/03/EA0045.pdf%0D
Resolving www.ebooky.mg (www.ebooky.mg)... 81.19.215.11
Connecting to www.ebooky.mg (www.ebooky.mg)|81.19.215.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ebooky.mg [following]
--2020-02-25 23:29:39--  http://www.ebooky.mg/
Reusing existing connection to www.ebooky.mg:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  198M
    50K ...                                                    62288G=0.002s

2020-02-25 23:29:40 (213 Mb/s) - ‘/dev/null’ saved [55093]

--2020-02-25 23:29:40--  http://www.ebooky.mg/wp-content/uploads/2019/03/EA0045.pdf%0D
Resolving www.ebooky.mg (www.ebooky.mg)... 81.19.215.11
Connecting to www.ebooky.mg (www.ebooky.mg)|81.19.215.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ebooky.mg [following]
--2020-02-25 23:29:41--  http://www.ebooky.mg/
Reusing existing connection to www.ebooky.mg:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  311M
    50K ...                                                    2.55G=0.001s

2020-02-25 23:29:41 (331 Mb/s) - ‘/dev/null’ saved [55093]

