--2020-02-25 15:26:13--  https://www.cder.dz/download/sienr2014_31.pdf
Resolving www.cder.dz (www.cder.dz)... 193.194.80.203
Connecting to www.cder.dz (www.cder.dz)|193.194.80.203|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 640019 (625K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.69M 2s
    50K .......... .......... .......... .......... .......... 15% 5.14M 1s
   100K .......... .......... .......... .......... .......... 23% 3.93M 1s
   150K .......... .......... .......... .......... .......... 31% 1.12M 1s
   200K .......... .......... .......... .......... .......... 39% 23.0M 1s
   250K .......... .......... .......... .......... .......... 47%  344K 2s
   300K .......... .......... .......... .......... .......... 55% 2.81M 2s
   350K .......... .......... .......... .......... .......... 63% 3.41M 1s
   400K .......... .......... .......... .......... .......... 71% 2.15M 1s
   450K .......... .......... .......... .......... .......... 79% 1.37M 1s
   500K .......... .......... .......... .......... .......... 87% 5.48M 0s
   550K .......... .......... .......... .......... .......... 95% 5.37M 0s
   600K .......... .......... .....                           100% 7.31M=2.8s

2020-02-25 15:26:16 (1.80 Mb/s) - ‘/dev/null’ saved [640019/640019]

--2020-02-25 15:26:16--  https://www.cder.dz/download/sienr2014_31.pdf
Resolving www.cder.dz (www.cder.dz)... 193.194.80.203
Connecting to www.cder.dz (www.cder.dz)|193.194.80.203|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 640019 (625K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.36M 2s
    50K .......... .......... .......... .......... .......... 15% 14.0M 1s
   100K .......... .......... .......... .......... .......... 23% 8.77M 1s
   150K .......... .......... .......... .......... .......... 31% 1.55M 1s
   200K .......... .......... .......... .......... .......... 39% 2.23M 1s
   250K .......... .......... .......... .......... .......... 47%  964M 1s
   300K .......... .......... .......... .......... .......... 55% 17.7M 1s
   350K .......... .......... .......... .......... .......... 63% 8.69M 0s
   400K .......... .......... .......... .......... .......... 71% 1.79M 0s
   450K .......... .......... .......... .......... .......... 79%  978M 0s
   500K .......... .......... .......... .......... .......... 87% 5.73M 0s
   550K .......... .......... .......... .......... .......... 95% 6.93M 0s
   600K .......... .......... .....                           100% 7.01M=1.2s

2020-02-25 15:26:18 (4.43 Mb/s) - ‘/dev/null’ saved [640019/640019]

