--2020-03-02 02:08:00--  http://www.geofisica.cl/usach/egm2008.pdf
Resolving www.geofisica.cl (www.geofisica.cl)... 167.86.127.227
Connecting to www.geofisica.cl (www.geofisica.cl)|167.86.127.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4278445 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.42M 5s
    50K .......... .......... .......... .......... ..........  2% 14.0M 3s
   100K .......... .......... .......... .......... ..........  3%  121M 2s
   150K .......... .......... .......... .......... ..........  4%  196M 2s
   200K .......... .......... .......... .......... ..........  5% 15.5M 2s
   250K .......... .......... .......... .......... ..........  7%  149M 2s
   300K .......... .......... .......... .......... ..........  8% 18.1M 2s
   350K .......... .......... .......... .......... ..........  9%  231M 1s
   400K .......... .......... .......... .......... .......... 10%  202M 1s
   450K .......... .......... .......... .......... .......... 11%  145M 1s
   500K .......... .......... .......... .......... .......... 13% 19.4M 1s
   550K .......... .......... .......... .......... .......... 14% 48.3M 1s
   600K .......... .......... .......... .......... .......... 15%  219M 1s
   650K .......... .......... .......... .......... .......... 16%  361M 1s
   700K .......... .......... .......... .......... .......... 17%  682M 1s
   750K .......... .......... .......... .......... .......... 19% 23.7M 1s
   800K .......... .......... .......... .......... .......... 20%  144M 1s
   850K .......... .......... .......... .......... .......... 21%  224M 1s
   900K .......... .......... .......... .......... .......... 22%  521M 1s
   950K .......... .......... .......... .......... .......... 23% 55.1M 1s
  1000K .......... .......... .......... .......... .......... 25%  409M 1s
  1050K .......... .......... .......... .......... .......... 26%  440M 1s
  1100K .......... .......... .......... .......... .......... 27%  241M 1s
  1150K .......... .......... .......... .......... .......... 28% 35.5M 1s
  1200K .......... .......... .......... .......... .......... 29% 61.6M 1s
  1250K .......... .......... .......... .......... .......... 31%  396M 1s
  1300K .......... .......... .......... .......... .......... 32%  399M 0s
  1350K .......... .......... .......... .......... .......... 33%  128M 0s
  1400K .......... .......... .......... .......... .......... 34% 95.6M 0s
  1450K .......... .......... .......... .......... .......... 35%  312M 0s
  1500K .......... .......... .......... .......... .......... 37%  207M 0s
  1550K .......... .......... .......... .......... .......... 38% 43.6M 0s
  1600K .......... .......... .......... .......... .......... 39%  223M 0s
  1650K .......... .......... .......... .......... .......... 40%  377M 0s
  1700K .......... .......... .......... .......... .......... 41%  384M 0s
  1750K .......... .......... .......... .......... .......... 43%  247M 0s
  1800K .......... .......... .......... .......... .......... 44%  298M 0s
  1850K .......... .......... .......... .......... .......... 45%  694M 0s
  1900K .......... .......... .......... .......... .......... 46%  206M 0s
  1950K .......... .......... .......... .......... .......... 47%  342M 0s
  2000K .......... .......... .......... .......... .......... 49%  346M 0s
  2050K .......... .......... .......... .......... .......... 50%  259M 0s
  2100K .......... .......... .......... .......... .......... 51%  224M 0s
  2150K .......... .......... .......... .......... .......... 52%  104M 0s
  2200K .......... .......... .......... .......... .......... 53%  281M 0s
  2250K .......... .......... .......... .......... .......... 55%  354M 0s
  2300K .......... .......... .......... .......... .......... 56% 51.0M 0s
  2350K .......... .......... .......... .......... .......... 57% 84.6M 0s
  2400K .......... .......... .......... .......... .......... 58%  231M 0s
  2450K .......... .......... .......... .......... .......... 59%  289M 0s
  2500K .......... .......... .......... .......... .......... 61%  233M 0s
  2550K .......... .......... .......... .......... .......... 62%  394M 0s
  2600K .......... .......... .......... .......... .......... 63%  216M 0s
  2650K .......... .......... .......... .......... .......... 64%  213M 0s
  2700K .......... .......... .......... .......... .......... 65%  212M 0s
  2750K .......... .......... .......... .......... .......... 67%  419M 0s
  2800K .......... .......... .......... .......... .......... 68%  389M 0s
  2850K .......... .......... .......... .......... .......... 69%  278M 0s
  2900K .......... .......... .......... .......... .......... 70%  275M 0s
  2950K .......... .......... .......... .......... .......... 71% 69.2M 0s
  3000K .......... .......... .......... .......... .......... 72% 12.2M 0s
  3050K .......... .......... .......... .......... .......... 74% 1.25M 0s
  3100K .......... .......... .......... .......... .......... 75% 1.71G 0s
  3150K .......... .......... .......... .......... .......... 76% 13.9M 0s
  3200K .......... .......... .......... .......... .......... 77% 1.28G 0s
  3250K .......... .......... .......... .......... .......... 78%  369M 0s
  3300K .......... .......... .......... .......... .......... 80%  674M 0s
  3350K .......... .......... .......... .......... .......... 81% 16.0M 0s
  3400K .......... .......... .......... .......... .......... 82%  684M 0s
  3450K .......... .......... .......... .......... .......... 83%  402M 0s
  3500K .......... .......... .......... .......... .......... 84% 1.30G 0s
  3550K .......... .......... .......... .......... .......... 86%  120M 0s
  3600K .......... .......... .......... .......... .......... 87% 2.31G 0s
  3650K .......... .......... .......... .......... .......... 88%  458M 0s
  3700K .......... .......... .......... .......... .......... 89% 1.55G 0s
  3750K .......... .......... .......... .......... .......... 90%  432M 0s
  3800K .......... .......... .......... .......... .......... 92% 2.30G 0s
  3850K .......... .......... .......... .......... .......... 93%  529M 0s
  3900K .......... .......... .......... .......... .......... 94% 2.41G 0s
  3950K .......... .......... .......... .......... .......... 95%  359M 0s
  4000K .......... .......... .......... .......... .......... 96% 2.41G 0s
  4050K .......... .......... .......... .......... .......... 98% 2.48G 0s
  4100K .......... .......... .......... .......... .......... 99% 2.23G 0s
  4150K .......... .......... ........                        100% 2.85G=0.7s

2020-03-02 02:08:01 (46.0 Mb/s) - ‘/dev/null’ saved [4278445/4278445]

