--2020-02-26 00:17:28--  http://urx3.nu/C843%0D
Resolving urx3.nu (urx3.nu)... 140.227.87.100, 140.227.87.114
Connecting to urx3.nu (urx3.nu)|140.227.87.100|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://morimo2.info/C843%0d?h=urx3.nu [following]
--2020-02-26 00:17:29--  http://morimo2.info/C843%0d?h=urx3.nu
Resolving morimo2.info (morimo2.info)... 122.222.252.82
Connecting to morimo2.info (morimo2.info)|122.222.252.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.mext.go.jp/b_menu/shingi/chousa/koutou/062/gijiroku/__icsFiles/afieldfile/2014/11/10/1353375_3_2.pdf [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-26 00:17:29--  https://www.mext.go.jp/b_menu/shingi/chousa/koutou/062/gijiroku/__icsFiles/afieldfile/2014/11/10/1353375_3_2.pdf
Resolving www.mext.go.jp (www.mext.go.jp)... 202.238.130.103
Connecting to www.mext.go.jp (www.mext.go.jp)|202.238.130.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5086595 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  537K 75s
    50K .......... .......... .......... .......... ..........  2% 1.61M 50s
   100K .......... .......... .......... .......... ..........  3% 1.61M 41s
   150K .......... .......... .......... .......... ..........  4%  112M 30s
   200K .......... .......... .......... .......... ..........  5% 1.61M 29s
   250K .......... .......... .......... .......... ..........  6% 1.63M 28s
   300K .......... .......... .......... .......... ..........  7%  268K 44s
   350K .......... .......... .......... .......... ..........  8% 1.61M 41s
   400K .......... .......... .......... .......... ..........  9%  810K 41s
   450K .......... .......... .......... .......... .......... 10% 1.59M 39s
   500K .......... .......... .......... .......... .......... 11% 1.61M 37s
   550K .......... .......... .......... .......... .......... 12%  809K 37s
   600K .......... .......... .......... .......... .......... 13% 1.61M 35s
   650K .......... .......... .......... .......... .......... 14% 1.61M 34s
   700K .......... .......... .......... .......... .......... 15% 1.60M 33s
   750K .......... .......... .......... .......... .......... 16% 1.61M 32s
   800K .......... .......... .......... .......... .......... 17% 1.61M 31s
   850K .......... .......... .......... .......... .......... 18% 1.61M 30s
   900K .......... .......... .......... .......... .......... 19% 1.63M 29s
   950K .......... .......... .......... .......... .......... 20%  268K 33s
  1000K .......... .......... .......... .......... .......... 21%  537K 34s
  1050K .......... .......... .......... .......... .......... 22%  805K 34s
  1100K .......... .......... .......... .......... .......... 23%  806K 34s
  1150K .......... .......... .......... .......... .......... 24% 1.61M 33s
  1200K .......... .......... .......... .......... .......... 25%  805K 33s
  1250K .......... .......... .......... .......... .......... 26% 1.61M 32s
  1300K .......... .......... .......... .......... .......... 27% 1.38M 31s
  1350K .......... .......... .......... .......... .......... 28%  879K 30s
  1400K .......... .......... .......... .......... .......... 29% 1.61M 30s
  1450K .......... .......... .......... .......... .......... 30%  805K 29s
  1500K .......... .......... .......... .......... .......... 31%  322K 31s
  1550K .......... .......... .......... .......... .......... 32%  537K 31s
  1600K .......... .......... .......... .......... .......... 33% 1.61M 30s
  1650K .......... .......... .......... .......... .......... 34%  806K 30s
  1700K .......... .......... .......... .......... .......... 35%  805K 29s
  1750K .......... .......... .......... .......... .......... 36%  805K 29s
  1800K .......... .......... .......... .......... .......... 37%  230K 31s
  1850K .......... .......... .......... .......... .......... 38%  805K 30s
  1900K .......... .......... .......... .......... .......... 39%  268K 31s
  1950K .......... .......... .......... .......... .......... 40%  179K 34s
  2000K .......... .......... .......... .......... .......... 41%  322K 34s
  2050K .......... .......... .......... .......... .......... 42%  805K 33s
  2100K .......... .......... .......... .......... .......... 43%  537K 33s
  2150K .......... .......... .......... .......... .......... 44%  805K 32s
  2200K .......... .......... .......... .......... .......... 45%  268K 33s
  2250K .......... .......... .......... .......... .......... 46%  537K 32s
  2300K .......... .......... .......... .......... .......... 47%  537K 32s
  2350K .......... .......... .......... .......... .......... 48%  805K 31s
  2400K .......... .......... .......... .......... .......... 49%  805K 31s
  2450K .......... .......... .......... .......... .......... 50% 1.61M 30s
  2500K .......... .......... .......... .......... .......... 51%  796K 29s
  2550K .......... .......... .......... .......... .......... 52%  814K 28s
  2600K .......... .......... .......... .......... .......... 53% 1.61M 27s
  2650K .......... .......... .......... .......... .......... 54% 1.58M 26s
  2700K .......... .......... .......... .......... .......... 55%  813K 26s
  2750K .......... .......... .......... .......... .......... 56% 1.61M 25s
  2800K .......... .......... .......... .......... .......... 57% 1.61M 24s
  2850K .......... .......... .......... .......... .......... 58% 1.52M 23s
  2900K .......... .......... .......... .......... .......... 59%  995K 23s
  2950K .......... .......... .......... .......... .......... 60% 4.54M 22s
  3000K .......... .......... .......... .......... .......... 61% 1.60M 21s
  3050K .......... .......... .......... .......... .......... 62% 1.40M 20s
  3100K .......... .......... .......... .......... .......... 63% 1.86M 20s
  3150K .......... .......... .......... .......... .......... 64% 1.64M 19s
  3200K .......... .......... .......... .......... .......... 65% 1.63M 18s
  3250K .......... .......... .......... .......... .......... 66% 1.57M 18s
  3300K .......... .......... .......... .......... .......... 67% 1.66M 17s
  3350K .......... .......... .......... .......... .......... 68% 1.63M 16s
  3400K .......... .......... .......... .......... .......... 69%  323K 16s
  3450K .......... .......... .......... .......... .......... 70%  403K 16s
  3500K .......... .......... .......... .......... .......... 71%  805K 15s
  3550K .......... .......... .......... .......... .......... 72%  806K 15s
  3600K .......... .......... .......... .......... .......... 73% 1.61M 14s
  3650K .......... .......... .......... .......... .......... 74% 1.61M 13s
  3700K .......... .......... .......... .......... .......... 75% 1.61M 13s
  3750K .......... .......... .......... .......... .......... 76% 1.61M 12s
  3800K .......... .......... .......... .......... .......... 77%  806K 12s
  3850K .......... .......... .......... .......... .......... 78% 1.61M 11s
  3900K .......... .......... .......... .......... .......... 79% 1.61M 10s
  3950K .......... .......... .......... .......... .......... 80% 1.61M 10s
  4000K .......... .......... .......... .......... .......... 81% 1.61M 9s
  4050K .......... .......... .......... .......... .......... 82% 1.61M 9s
  4100K .......... .......... .......... .......... .......... 83%  537K 8s
  4150K .......... .......... .......... .......... .......... 84%  322K 8s
  4200K .......... .......... .......... .......... .......... 85%  805K 7s
  4250K .......... .......... .......... .......... .......... 86% 1.60M 7s
  4300K .......... .......... .......... .......... .......... 87%  269K 6s
  4350K .......... .......... .......... .......... .......... 88%  537K 6s
  4400K .......... .......... .......... .......... .......... 89%  805K 5s
  4450K .......... .......... .......... .......... .......... 90%  743K 5s
  4500K .......... .......... .......... .......... .......... 91%  569K 4s
  4550K .......... .......... .......... .......... .......... 92% 1.61M 4s
  4600K .......... .......... .......... .......... .......... 93%  806K 3s
  4650K .......... .......... .......... .......... .......... 94% 1.61M 3s
  4700K .......... .......... .......... .......... .......... 95% 1.60M 2s
  4750K .......... .......... .......... .......... .......... 96%  809K 2s
  4800K .......... .......... .......... .......... .......... 97% 1.61M 1s
  4850K .......... .......... .......... .......... .......... 98% 1.61M 1s
  4900K .......... .......... .......... .......... .......... 99% 1.60M 0s
  4950K .......... .......                                    100%  140K=52s

2020-02-26 00:18:23 (784 Kb/s) - ‘/dev/null’ saved [5086595/5086595]

--2020-02-26 00:18:23--  http://urx3.nu/C843%0D
Resolving urx3.nu (urx3.nu)... 140.227.87.114, 140.227.87.100
Connecting to urx3.nu (urx3.nu)|140.227.87.114|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://morimo2.info/C843%0d?h=urx3.nu [following]
--2020-02-26 00:18:23--  http://morimo2.info/C843%0d?h=urx3.nu
Resolving morimo2.info (morimo2.info)... 122.222.252.82
Connecting to morimo2.info (morimo2.info)|122.222.252.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.mext.go.jp/b_menu/shingi/chousa/koutou/062/gijiroku/__icsFiles/afieldfile/2014/11/10/1353375_3_2.pdf [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-26 00:18:24--  https://www.mext.go.jp/b_menu/shingi/chousa/koutou/062/gijiroku/__icsFiles/afieldfile/2014/11/10/1353375_3_2.pdf
Resolving www.mext.go.jp (www.mext.go.jp)... 202.238.130.103
Connecting to www.mext.go.jp (www.mext.go.jp)|202.238.130.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5086595 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  177K 3m47s
    50K .......... .......... .......... .......... ..........  2%  399K 2m42s
   100K .......... .......... .......... .......... ..........  3%  177K 3m1s
   150K .......... .......... .......... .......... ..........  4%  228K 2m57s
   200K .......... .......... .......... .......... ..........  5%  532K 2m35s
   250K .......... .......... .......... .......... ..........  6%  532K 2m20s
   300K .......... .......... .......... .......... ..........  7%  683K 2m6s
   350K .......... .......... .......... .......... ..........  8%  600K 1m57s
   400K .......... .......... .......... .......... ..........  9% 1.19M 1m46s
   450K .......... .......... .......... .......... .......... 10%  960K 99s
   500K .......... .......... .......... .......... .......... 11%  798K 93s
   550K .......... .......... .......... .......... .......... 12% 1.20M 87s
   600K .......... .......... .......... .......... .......... 13%  960K 82s
   650K .......... .......... .......... .......... .......... 14% 1.60M 77s
   700K .......... .......... .......... .......... .......... 15%  798K 74s
   750K .......... .......... .......... .......... .......... 16% 1.60M 70s
   800K .......... .......... .......... .......... .......... 17% 1.60M 66s
   850K .......... .......... .......... .......... .......... 18% 1.60M 63s
   900K .......... .......... .......... .......... .......... 19% 1.60M 60s
   950K .......... .......... .......... .......... .......... 20%  266K 62s
  1000K .......... .......... .......... .......... .......... 21%  532K 61s
  1050K .......... .......... .......... .......... .......... 22%  798K 60s
  1100K .......... .......... .......... .......... .......... 23% 1.59M 57s
  1150K .......... .......... .......... .......... .......... 24%  798K 56s
  1200K .......... .......... .......... .......... .......... 25% 1.60M 53s
  1250K .......... .......... .......... .......... .......... 26%  799K 52s
  1300K .......... .......... .......... .......... .......... 27% 1.60M 50s
  1350K .......... .......... .......... .......... .......... 28% 1.58M 48s
  1400K .......... .......... .......... .......... .......... 29%  801K 47s
  1450K .......... .......... .......... .......... .......... 30% 1.60M 46s
  1500K .......... .......... .......... .......... .......... 31% 1.60M 44s
  1550K .......... .......... .......... .......... .......... 32% 1.58M 43s
  1600K .......... .......... .......... .......... .......... 33% 1.60M 41s
  1650K .......... .......... .......... .......... .......... 34% 1.60M 40s
  1700K .......... .......... .......... .......... .......... 35% 1.60M 39s
  1750K .......... .......... .......... .......... .......... 36% 1.58M 37s
  1800K .......... .......... .......... .......... .......... 37% 1.61M 36s
  1850K .......... .......... .......... .......... .......... 38% 1.60M 35s
  1900K .......... .......... .......... .......... .......... 39% 1.60M 34s
  1950K .......... .......... .......... .......... .......... 40% 1.59M 33s
  2000K .......... .......... .......... .......... .......... 41% 1.60M 32s
  2050K .......... .......... .......... .......... .......... 42% 2.36M 31s
  2100K .......... .......... .......... .......... .......... 43%  218K 32s
  2150K .......... .......... .......... .......... .......... 44%  798K 32s
  2200K .......... .......... .......... .......... .......... 45%  798K 31s
  2250K .......... .......... .......... .......... .......... 46% 1.60M 30s
  2300K .......... .......... .......... .......... .......... 47% 1.60M 29s
  2350K .......... .......... .......... .......... .......... 48% 1.60M 28s
  2400K .......... .......... .......... .......... .......... 49% 1.58M 27s
  2450K .......... .......... .......... .......... .......... 50% 1.59M 27s
  2500K .......... .......... .......... .......... .......... 51% 1.60M 26s
  2550K .......... .......... .......... .......... .......... 52% 1.60M 25s
  2600K .......... .......... .......... .......... .......... 53%  804K 24s
  2650K .......... .......... .......... .......... .......... 54% 1.60M 24s
  2700K .......... .......... .......... .......... .......... 55% 9.28M 23s
  2750K .......... .......... .......... .......... .......... 56% 1.91M 22s
  2800K .......... .......... .......... .......... .......... 57% 1.37M 21s
  2850K .......... .......... .......... .......... .......... 58% 1.93M 21s
  2900K .......... .......... .......... .......... .......... 59% 1.60M 20s
  2950K .......... .......... .......... .......... .......... 60% 1.60M 19s
  3000K .......... .......... .......... .......... .......... 61% 1.60M 19s
  3050K .......... .......... .......... .......... .......... 62% 87.3M 18s
  3100K .......... .......... .......... .......... .......... 63% 1.62M 17s
  3150K .......... .......... .......... .......... .......... 64% 1.60M 17s
  3200K .......... .......... .......... .......... .......... 65% 1.60M 16s
  3250K .......... .......... .......... .......... .......... 66% 1.60M 16s
  3300K .......... .......... .......... .......... .......... 67% 4.65M 15s
  3350K .......... .......... .......... .......... .......... 68% 2.43M 14s
  3400K .......... .......... .......... .......... .......... 69% 1.60M 14s
  3450K .......... .......... .......... .......... .......... 70% 1.60M 13s
  3500K .......... .......... .......... .......... .......... 71% 1.60M 13s
  3550K .......... .......... .......... .......... .......... 72%  228K 13s
  3600K .......... .......... .......... .......... .......... 73%  319K 13s
  3650K .......... .......... .......... .......... .......... 74%  398K 12s
  3700K .......... .......... .......... .......... .......... 75%  534K 12s
  3750K .......... .......... .......... .......... .......... 76%  798K 11s
  3800K .......... .......... .......... .......... .......... 77%  798K 11s
  3850K .......... .......... .......... .......... .......... 78%  798K 10s
  3900K .......... .......... .......... .......... .......... 79% 1.58M 10s
  3950K .......... .......... .......... .......... .......... 80%  801K 9s
  4000K .......... .......... .......... .......... .......... 81% 1.60M 9s
  4050K .......... .......... .......... .......... .......... 82%  798K 8s
  4100K .......... .......... .......... .......... .......... 83% 1.60M 8s
  4150K .......... .......... .......... .......... .......... 84% 1.60M 7s
  4200K .......... .......... .......... .......... .......... 85% 1.59M 7s
  4250K .......... .......... .......... .......... .......... 86% 1.39M 6s
  4300K .......... .......... .......... .......... .......... 87%  867K 6s
  4350K .......... .......... .......... .......... .......... 88% 1.60M 5s
  4400K .......... .......... .......... .......... .......... 89% 1.60M 5s
  4450K .......... .......... .......... .......... .......... 90% 1.60M 4s
  4500K .......... .......... .......... .......... .......... 91% 10.0M 4s
  4550K .......... .......... .......... .......... .......... 92%  867K 3s
  4600K .......... .......... .......... .......... .......... 93%  154M 3s
  4650K .......... .......... .......... .......... .......... 94% 1.61M 2s
  4700K .......... .......... .......... .......... .......... 95% 1.59M 2s
  4750K .......... .......... .......... .......... .......... 96% 1.61M 2s
  4800K .......... .......... .......... .......... .......... 97% 1.60M 1s
  4850K .......... .......... .......... .......... .......... 98% 1.60M 1s
  4900K .......... .......... .......... .......... .......... 99% 1.60M 0s
  4950K .......... .......                                    100% 3.96G=44s

2020-02-26 00:19:09 (922 Kb/s) - ‘/dev/null’ saved [5086595/5086595]

--2020-02-26 00:19:09--  http://urx3.nu/Spda%0D
Resolving urx3.nu (urx3.nu)... 140.227.87.114, 140.227.87.100
Connecting to urx3.nu (urx3.nu)|140.227.87.114|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://morimo2.info/Spda%0d?h=urx3.nu [following]
--2020-02-26 00:19:09--  http://morimo2.info/Spda%0d?h=urx3.nu
Resolving morimo2.info (morimo2.info)... 122.222.252.82
Connecting to morimo2.info (morimo2.info)|122.222.252.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.scj.go.jp/ja/info/kohyo/pdf/kohyo-24-h181206.pdf#search=%27%E7%AC%AC+24+%E6%9C%9F%E5%AD%A6%E8%A1%93%E3%81%AE%E5%A4%A7%E5%9E%8B%E7%A0%94%E7%A9%B6%E8%A8%88%E7%94%BB%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B+%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%97%E3%83%A9%E3%83%B3+%EF%BC%88%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%97%E3%83%A9%E3%83%B3+2020%29%27 [following]
--2020-02-26 00:19:10--  http://www.scj.go.jp/ja/info/kohyo/pdf/kohyo-24-h181206.pdf
Resolving www.scj.go.jp (www.scj.go.jp)... 210.149.141.38
Connecting to www.scj.go.jp (www.scj.go.jp)|210.149.141.38|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 434202 (424K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  538K 6s
    50K .......... .......... .......... .......... .......... 23% 1.61M 3s
   100K .......... .......... .......... .......... .......... 35% 1.62M 2s
   150K .......... .......... .......... .......... .......... 47% 1.62M 2s
   200K .......... .......... .......... .......... .......... 58% 11.0M 1s
   250K .......... .......... .......... .......... .......... 70% 1.83M 1s
   300K .......... .......... .......... .......... .......... 82% 1.65M 0s
   350K .......... .......... .......... .......... .......... 94% 1.62M 0s
   400K .......... .......... ...                              99%  241M=2.3s

2020-02-26 00:19:16 (1.52 Mb/s) - Read error at byte 434007/434202 (Success). Giving up.

