--2020-03-01 22:13:25--  http://cpau.org.af/manimages/publications/Trends_in_local_Afghan_conflicts_Synthesis_June09_Final.pdf
Resolving cpau.org.af (cpau.org.af)... 192.185.225.185
Connecting to cpau.org.af (cpau.org.af)|192.185.225.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3018767 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.25M 19s
    50K .......... .......... .......... .......... ..........  3% 2.54M 14s
   100K .......... .......... .......... .......... ..........  5%  108M 9s
   150K .......... .......... .......... .......... ..........  6%  139M 7s
   200K .......... .......... .......... .......... ..........  8% 2.60M 7s
   250K .......... .......... .......... .......... .......... 10% 77.6M 6s
   300K .......... .......... .......... .......... .......... 11% 2.64M 6s
   350K .......... .......... .......... .......... .......... 13%  192M 5s
   400K .......... .......... .......... .......... .......... 15%  369M 5s
   450K .......... .......... .......... .......... .......... 16% 83.1M 4s
   500K .......... .......... .......... .......... .......... 18%  214M 4s
   550K .......... .......... .......... .......... .......... 20% 2.64M 4s
   600K .......... .......... .......... .......... .......... 22%  116M 3s
   650K .......... .......... .......... .......... .......... 23% 59.6M 3s
   700K .......... .......... .......... .......... .......... 25% 1.32M 4s
   750K .......... .......... .......... .......... .......... 27% 76.5M 4s
   800K .......... .......... .......... .......... .......... 28%  280M 3s
   850K .......... .......... .......... .......... .......... 30% 4.06G 3s
   900K .......... .......... .......... .......... .......... 32% 3.36G 3s
   950K .......... .......... .......... .......... .......... 33% 3.23G 3s
  1000K .......... .......... .......... .......... .......... 35% 4.22G 2s
  1050K .......... .......... .......... .......... .......... 37% 4.27G 2s
  1100K .......... .......... .......... .......... .......... 39% 2.62M 2s
  1150K .......... .......... .......... .......... .......... 40%  134M 2s
  1200K .......... .......... .......... .......... .......... 42% 95.4M 2s
  1250K .......... .......... .......... .......... .......... 44%  165M 2s
  1300K .......... .......... .......... .......... .......... 45%  383M 2s
  1350K .......... .......... .......... .......... .......... 47%  391M 2s
  1400K .......... .......... .......... .......... .......... 49%  347M 2s
  1450K .......... .......... .......... .......... .......... 50%  238M 1s
  1500K .......... .......... .......... .......... .......... 52%  199M 1s
  1550K .......... .......... .......... .......... .......... 54% 2.79M 1s
  1600K .......... .......... .......... .......... .......... 55%  141M 1s
  1650K .......... .......... .......... .......... .......... 57%  115M 1s
  1700K .......... .......... .......... .......... .......... 59% 59.9M 1s
  1750K .......... .......... .......... .......... .......... 61%  128M 1s
  1800K .......... .......... .......... .......... .......... 62%  230M 1s
  1850K .......... .......... .......... .......... .......... 64%  462M 1s
  1900K .......... .......... .......... .......... .......... 66%  360M 1s
  1950K .......... .......... .......... .......... .......... 67%  391M 1s
  2000K .......... .......... .......... .......... .......... 69% 2.67M 1s
  2050K .......... .......... .......... .......... .......... 71%  254M 1s
  2100K .......... .......... .......... .......... .......... 72%  344M 1s
  2150K .......... .......... .......... .......... .......... 74%  234M 1s
  2200K .......... .......... .......... .......... .......... 76%  193M 1s
  2250K .......... .......... .......... .......... .......... 78%  106M 1s
  2300K .......... .......... .......... .......... .......... 79%  376M 0s
  2350K .......... .......... .......... .......... .......... 81%  211M 0s
  2400K .......... .......... .......... .......... .......... 83%  410M 0s
  2450K .......... .......... .......... .......... .......... 84% 4.36M 0s
  2500K .......... .......... .......... .......... .......... 86% 7.06M 0s
  2550K .......... .......... .......... .......... .......... 88%  251M 0s
  2600K .......... .......... .......... .......... .......... 89%  150M 0s
  2650K .......... .......... .......... .......... .......... 91%  484M 0s
  2700K .......... .......... .......... .......... .......... 93%  111M 0s
  2750K .......... .......... .......... .......... .......... 94%  271M 0s
  2800K .......... .......... .......... .......... .......... 96%  153M 0s
  2850K .......... .......... .......... .......... .......... 98%  225M 0s
  2900K .......... .......... .......... .......... ........  100% 1.32G=2.0s

2020-03-01 22:13:27 (12.2 Mb/s) - ‘/dev/null’ saved [3018767/3018767]

