--2020-03-01 23:48:12--  http://www.amu.edu.az/tebib_qezeti/8287015_fevral_n3_2014.pdf
Resolving www.amu.edu.az (www.amu.edu.az)... 148.251.153.47
Connecting to www.amu.edu.az (www.amu.edu.az)|148.251.153.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11916922 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.18M 12s
    50K .......... .......... .......... .......... ..........  0% 15.1M 9s
   100K .......... .......... .......... .......... ..........  1% 69.2M 6s
   150K .......... .......... .......... .......... ..........  1% 24.4M 6s
   200K .......... .......... .......... .......... ..........  2% 77.7M 5s
   250K .......... .......... .......... .......... ..........  2% 66.3M 4s
   300K .......... .......... .......... .......... ..........  3% 35.1M 4s
   350K .......... .......... .......... .......... ..........  3% 81.6M 4s
   400K .......... .......... .......... .......... ..........  3% 79.8M 3s
   450K .......... .......... .......... .......... ..........  4% 33.9M 3s
   500K .......... .......... .......... .......... ..........  4% 91.8M 3s
   550K .......... .......... .......... .......... ..........  5%  253M 3s
   600K .......... .......... .......... .......... ..........  5%  132M 3s
   650K .......... .......... .......... .......... ..........  6% 91.6M 2s
   700K .......... .......... .......... .......... ..........  6% 38.5M 2s
   750K .......... .......... .......... .......... ..........  6%  258M 2s
   800K .......... .......... .......... .......... ..........  7%  105M 2s
   850K .......... .......... .......... .......... ..........  7% 86.1M 2s
   900K .......... .......... .......... .......... ..........  8%  160M 2s
   950K .......... .......... .......... .......... ..........  8%  249M 2s
  1000K .......... .......... .......... .......... ..........  9% 45.6M 2s
  1050K .......... .......... .......... .......... ..........  9%  131M 2s
  1100K .......... .......... .......... .......... ..........  9%  229M 2s
  1150K .......... .......... .......... .......... .......... 10%  395M 2s
  1200K .......... .......... .......... .......... .......... 10%  200M 2s
  1250K .......... .......... .......... .......... .......... 11%  486M 2s
  1300K .......... .......... .......... .......... .......... 11%  350M 2s
  1350K .......... .......... .......... .......... .......... 12%  142M 2s
  1400K .......... .......... .......... .......... .......... 12%  221M 1s
  1450K .......... .......... .......... .......... .......... 12% 99.1M 1s
  1500K .......... .......... .......... .......... .......... 13% 51.4M 1s
  1550K .......... .......... .......... .......... .......... 13%  333M 1s
  1600K .......... .......... .......... .......... .......... 14%  103M 1s
  1650K .......... .......... .......... .......... .......... 14%  171M 1s
  1700K .......... .......... .......... .......... .......... 15%  203M 1s
  1750K .......... .......... .......... .......... .......... 15%  349M 1s
  1800K .......... .......... .......... .......... .......... 15%  271M 1s
  1850K .......... .......... .......... .......... .......... 16%  254M 1s
  1900K .......... .......... .......... .......... .......... 16%  335M 1s
  1950K .......... .......... .......... .......... .......... 17%  348M 1s
  2000K .......... .......... .......... .......... .......... 17%  204M 1s
  2050K .......... .......... .......... .......... .......... 18%  136M 1s
  2100K .......... .......... .......... .......... .......... 18%  455M 1s
  2150K .......... .......... .......... .......... .......... 18%  200M 1s
  2200K .......... .......... .......... .......... .......... 19%  389M 1s
  2250K .......... .......... .......... .......... .......... 19%  142M 1s
  2300K .......... .......... .......... .......... .......... 20% 1.68G 1s
  2350K .......... .......... .......... .......... .......... 20% 61.9M 1s
  2400K .......... .......... .......... .......... .......... 21% 1.79G 1s
  2450K .......... .......... .......... .......... .......... 21% 1.78G 1s
  2500K .......... .......... .......... .......... .......... 21%  600M 1s
  2550K .......... .......... .......... .......... .......... 22% 1.22M 2s
  2600K .......... .......... .......... .......... .......... 22% 17.9M 2s
  2650K .......... .......... .......... .......... .......... 23% 1.49G 2s
  2700K .......... .......... .......... .......... .......... 23% 1.79G 2s
  2750K .......... .......... .......... .......... .......... 24%  839M 2s
  2800K .......... .......... .......... .......... .......... 24% 1.26G 2s
  2850K .......... .......... .......... .......... .......... 24% 17.8M 2s
  2900K .......... .......... .......... .......... .......... 25%  241M 2s
  2950K .......... .......... .......... .......... .......... 25%  549M 2s
  3000K .......... .......... .......... .......... .......... 26%  920M 2s
  3050K .......... .......... .......... .......... .......... 26%  392M 2s
  3100K .......... .......... .......... .......... .......... 27% 1.89G 2s
  3150K .......... .......... .......... .......... .......... 27% 1.97G 2s
  3200K .......... .......... .......... .......... .......... 27%  310M 2s
  3250K .......... .......... .......... .......... .......... 28%  580M 2s
  3300K .......... .......... .......... .......... .......... 28% 2.35G 2s
  3350K .......... .......... .......... .......... .......... 29% 2.14G 2s
  3400K .......... .......... .......... .......... .......... 29% 2.48G 2s
  3450K .......... .......... .......... .......... .......... 30%  312M 2s
  3500K .......... .......... .......... .......... .......... 30% 1.31G 1s
  3550K .......... .......... .......... .......... .......... 30% 1.20G 1s
  3600K .......... .......... .......... .......... .......... 31% 1.75G 1s
  3650K .......... .......... .......... .......... .......... 31%  263M 1s
  3700K .......... .......... .......... .......... .......... 32% 23.3M 1s
  3750K .......... .......... .......... .......... .......... 32%  175M 1s
  3800K .......... .......... .......... .......... .......... 33%  152M 1s
  3850K .......... .......... .......... .......... .......... 33%  348M 1s
  3900K .......... .......... .......... .......... .......... 33%  192M 1s
  3950K .......... .......... .......... .......... .......... 34%  424M 1s
  4000K .......... .......... .......... .......... .......... 34%  224M 1s
  4050K .......... .......... .......... .......... .......... 35%  261M 1s
  4100K .......... .......... .......... .......... .......... 35%  270M 1s
  4150K .......... .......... .......... .......... .......... 36%  503M 1s
  4200K .......... .......... .......... .......... .......... 36%  339M 1s
  4250K .......... .......... .......... .......... .......... 36%  212M 1s
  4300K .......... .......... .......... .......... .......... 37%  284M 1s
  4350K .......... .......... .......... .......... .......... 37%  324M 1s
  4400K .......... .......... .......... .......... .......... 38%  173M 1s
  4450K .......... .......... .......... .......... .......... 38%  293M 1s
  4500K .......... .......... .......... .......... .......... 39% 76.1M 1s
  4550K .......... .......... .......... .......... .......... 39%  221M 1s
  4600K .......... .......... .......... .......... .......... 39%  305M 1s
  4650K .......... .......... .......... .......... .......... 40%  285M 1s
  4700K .......... .......... .......... .......... .......... 40%  243M 1s
  4750K .......... .......... .......... .......... .......... 41%  434M 1s
  4800K .......... .......... .......... .......... .......... 41%  497M 1s
  4850K .......... .......... .......... .......... .......... 42%  199M 1s
  4900K .......... .......... .......... .......... .......... 42%  261M 1s
  4950K .......... .......... .......... .......... .......... 42%  246M 1s
  5000K .......... .......... .......... .......... .......... 43% 1.10G 1s
  5050K .......... .......... .......... .......... .......... 43%  295M 1s
  5100K .......... .......... .......... .......... .......... 44%  215M 1s
  5150K .......... .......... .......... .......... .......... 44% 1.17M 1s
  5200K .......... .......... .......... .......... .......... 45% 15.9M 1s
  5250K .......... .......... .......... .......... .......... 45%  923M 1s
  5300K .......... .......... .......... .......... .......... 45%  803M 1s
  5350K .......... .......... .......... .......... .......... 46% 1.42G 1s
  5400K .......... .......... .......... .......... .......... 46% 2.29G 1s
  5450K .......... .......... .......... .......... .......... 47% 2.08G 1s
  5500K .......... .......... .......... .......... .......... 47% 18.0M 1s
  5550K .......... .......... .......... .......... .......... 48%  782M 1s
  5600K .......... .......... .......... .......... .......... 48%  158M 1s
  5650K .......... .......... .......... .......... .......... 48% 1.71G 1s
  5700K .......... .......... .......... .......... .......... 49% 1.00G 1s
  5750K .......... .......... .......... .......... .......... 49% 1.74G 1s
  5800K .......... .......... .......... .......... .......... 50% 1.58G 1s
  5850K .......... .......... .......... .......... .......... 50%  437M 1s
  5900K .......... .......... .......... .......... .......... 51% 1.67G 1s
  5950K .......... .......... .......... .......... .......... 51%  927M 1s
  6000K .......... .......... .......... .......... .......... 51% 1.60G 1s
  6050K .......... .......... .......... .......... .......... 52% 1.52G 1s
  6100K .......... .......... .......... .......... .......... 52% 1.05G 1s
  6150K .......... .......... .......... .......... .......... 53% 1.91G 1s
  6200K .......... .......... .......... .......... .......... 53% 1.40G 1s
  6250K .......... .......... .......... .......... .......... 54% 2.38G 1s
  6300K .......... .......... .......... .......... .......... 54% 1.21G 1s
  6350K .......... .......... .......... .......... .......... 54% 2.06G 1s
  6400K .......... .......... .......... .......... .......... 55% 2.38G 1s
  6450K .......... .......... .......... .......... .......... 55% 2.48G 1s
  6500K .......... .......... .......... .......... .......... 56% 2.48G 1s
  6550K .......... .......... .......... .......... .......... 56% 2.13G 1s
  6600K .......... .......... .......... .......... .......... 57% 2.48G 1s
  6650K .......... .......... .......... .......... .......... 57% 2.61G 1s
  6700K .......... .......... .......... .......... .......... 58% 3.10G 1s
  6750K .......... .......... .......... .......... .......... 58% 2.71G 1s
  6800K .......... .......... .......... .......... .......... 58% 3.03G 1s
  6850K .......... .......... .......... .......... .......... 59% 3.39G 1s
  6900K .......... .......... .......... .......... .......... 59% 2.21G 1s
  6950K .......... .......... .......... .......... .......... 60% 1.74G 1s
  7000K .......... .......... .......... .......... .......... 60% 3.01G 1s
  7050K .......... .......... .......... .......... .......... 61% 3.01G 1s
  7100K .......... .......... .......... .......... .......... 61%  206M 1s
  7150K .......... .......... .......... .......... .......... 61% 2.90G 1s
  7200K .......... .......... .......... .......... .......... 62% 36.0M 1s
  7250K .......... .......... .......... .......... .......... 62% 46.2M 1s
  7300K .......... .......... .......... .......... .......... 63%  167M 1s
  7350K .......... .......... .......... .......... .......... 63%  779M 1s
  7400K .......... .......... .......... .......... .......... 64%  341M 1s
  7450K .......... .......... .......... .......... .......... 64%  215M 1s
  7500K .......... .......... .......... .......... .......... 64%  227M 1s
  7550K .......... .......... .......... .......... .......... 65%  374M 1s
  7600K .......... .......... .......... .......... .......... 65%  366M 1s
  7650K .......... .......... .......... .......... .......... 66%  244M 1s
  7700K .......... .......... .......... .......... .......... 66%  227M 1s
  7750K .......... .......... .......... .......... .......... 67% 9.36M 1s
  7800K .......... .......... .......... .......... .......... 67% 2.34G 1s
  7850K .......... .......... .......... .......... .......... 67% 1.79G 1s
  7900K .......... .......... .......... .......... .......... 68% 2.51G 1s
  7950K .......... .......... .......... .......... .......... 68% 2.53G 1s
  8000K .......... .......... .......... .......... .......... 69% 2.53G 1s
  8050K .......... .......... .......... .......... .......... 69% 1.80G 1s
  8100K .......... .......... .......... .......... .......... 70% 2.50G 1s
  8150K .......... .......... .......... .......... .......... 70% 2.23G 1s
  8200K .......... .......... .......... .......... .......... 70% 2.59G 0s
  8250K .......... .......... .......... .......... .......... 71% 2.19G 0s
  8300K .......... .......... .......... .......... .......... 71% 2.58G 0s
  8350K .......... .......... .......... .......... .......... 72% 2.61G 0s
  8400K .......... .......... .......... .......... .......... 72% 2.58G 0s
  8450K .......... .......... .......... .......... .......... 73% 48.0M 0s
  8500K .......... .......... .......... .......... .......... 73%  153M 0s
  8550K .......... .......... .......... .......... .......... 73%  151M 0s
  8600K .......... .......... .......... .......... .......... 74%  352M 0s
  8650K .......... .......... .......... .......... .......... 74% 96.1M 0s
  8700K .......... .......... .......... .......... .......... 75% 65.5M 0s
  8750K .......... .......... .......... .......... .......... 75% 42.7M 0s
  8800K .......... .......... .......... .......... .......... 76%  151M 0s
  8850K .......... .......... .......... .......... .......... 76% 99.2M 0s
  8900K .......... .......... .......... .......... .......... 76%  201M 0s
  8950K .......... .......... .......... .......... .......... 77%  123M 0s
  9000K .......... .......... .......... .......... .......... 77% 92.1M 0s
  9050K .......... .......... .......... .......... .......... 78% 43.3M 0s
  9100K .......... .......... .......... .......... .......... 78%  163M 0s
  9150K .......... .......... .......... .......... .......... 79% 92.9M 0s
  9200K .......... .......... .......... .......... .......... 79%  101M 0s
  9250K .......... .......... .......... .......... .......... 79%  392M 0s
  9300K .......... .......... .......... .......... .......... 80% 60.0M 0s
  9350K .......... .......... .......... .......... .......... 80% 76.4M 0s
  9400K .......... .......... .......... .......... .......... 81%  108M 0s
  9450K .......... .......... .......... .......... .......... 81% 65.3M 0s
  9500K .......... .......... .......... .......... .......... 82%  177M 0s
  9550K .......... .......... .......... .......... .......... 82%  102M 0s
  9600K .......... .......... .......... .......... .......... 82% 77.7M 0s
  9650K .......... .......... .......... .......... .......... 83%  102M 0s
  9700K .......... .......... .......... .......... .......... 83%  137M 0s
  9750K .......... .......... .......... .......... .......... 84% 53.5M 0s
  9800K .......... .......... .......... .......... .......... 84%  152M 0s
  9850K .......... .......... .......... .......... .......... 85% 89.1M 0s
  9900K .......... .......... .......... .......... .......... 85% 99.4M 0s
  9950K .......... .......... .......... .......... .......... 85%  115M 0s
 10000K .......... .......... .......... .......... .......... 86%  170M 0s
 10050K .......... .......... .......... .......... .......... 86% 41.1M 0s
 10100K .......... .......... .......... .......... .......... 87%  176M 0s
 10150K .......... .......... .......... .......... .......... 87%  109M 0s
 10200K .......... .......... .......... .......... .......... 88%  141M 0s
 10250K .......... .......... .......... .......... .......... 88% 74.7M 0s
 10300K .......... .......... .......... .......... .......... 88% 78.8M 0s
 10350K .......... .......... .......... .......... .......... 89% 63.6M 0s
 10400K .......... .......... .......... .......... .......... 89% 81.9M 0s
 10450K .......... .......... .......... .......... .......... 90% 8.73M 0s
 10500K .......... .......... .......... .......... .......... 90%  168M 0s
 10550K .......... .......... .......... .......... .......... 91%  232M 0s
 10600K .......... .......... .......... .......... .......... 91% 75.8M 0s
 10650K .......... .......... .......... .......... .......... 91% 1.99G 0s
 10700K .......... .......... .......... .......... .......... 92% 2.45G 0s
 10750K .......... .......... .......... .......... .......... 92% 37.8M 0s
 10800K .......... .......... .......... .......... .......... 93% 1.81G 0s
 10850K .......... .......... .......... .......... .......... 93% 1.39G 0s
 10900K .......... .......... .......... .......... .......... 94% 2.35G 0s
 10950K .......... .......... .......... .......... .......... 94%  423M 0s
 11000K .......... .......... .......... .......... .......... 94% 88.5M 0s
 11050K .......... .......... .......... .......... .......... 95% 31.0M 0s
 11100K .......... .......... .......... .......... .......... 95% 53.5M 0s
 11150K .......... .......... .......... .......... .......... 96% 84.5M 0s
 11200K .......... .......... .......... .......... .......... 96% 33.6M 0s
 11250K .......... .......... .......... .......... .......... 97% 51.2M 0s
 11300K .......... .......... .......... .......... .......... 97% 88.5M 0s
 11350K .......... .......... .......... .......... .......... 97% 36.6M 0s
 11400K .......... .......... .......... .......... .......... 98% 52.8M 0s
 11450K .......... .......... .......... .......... .......... 98% 95.2M 0s
 11500K .......... .......... .......... .......... .......... 99% 40.8M 0s
 11550K .......... .......... .......... .......... .......... 99% 39.8M 0s
 11600K .......... .......... .......... .......              100% 78.0M=1.6s

2020-03-01 23:48:15 (61.2 Mb/s) - ‘/dev/null’ saved [11916922/11916922]

