--2020-03-02 05:58:27--  http://file.kims.or.kr/pdf/kims_2016_5_18.pdf
Resolving file.kims.or.kr (file.kims.or.kr)... 1.234.83.210
Connecting to file.kims.or.kr (file.kims.or.kr)|1.234.83.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27036582 (26M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  661K 5m27s
    50K .......... .......... .......... .......... ..........  0% 1.34M 4m3s
   100K .......... .......... .......... .......... ..........  0% 1.34M 3m35s
   150K .......... .......... .......... .......... ..........  0% 1.34M 3m21s
   200K .......... .......... .......... .......... ..........  0%  434M 2m41s
   250K .......... .......... .......... .......... ..........  1%  667K 3m7s
   300K .......... .......... .......... .......... ..........  1%  225M 2m40s
   350K .......... .......... .......... .......... ..........  1%  894M 2m20s
   400K .......... .......... .......... .......... ..........  1% 1.34M 2m22s
   450K .......... .......... .......... .......... ..........  1%  428M 2m7s
   500K .......... .......... .......... .......... ..........  2%  182M 1m56s
   550K .......... .......... .......... .......... ..........  2% 1.51M 1m58s
   600K .......... .......... .......... .......... ..........  2%  122M 1m48s
   650K .......... .......... .......... .......... ..........  2% 1.22M 1m53s
   700K .......... .......... .......... .......... ..........  2%  304M 1m45s
   750K .......... .......... .......... .......... ..........  3%  275M 98s
   800K .......... .......... .......... .......... ..........  3% 1.34M 1m42s
   850K .......... .......... .......... .......... ..........  3%  783M 96s
   900K .......... .......... .......... .......... ..........  3%  271M 91s
   950K .......... .......... .......... .......... ..........  3% 1.33M 94s
  1000K .......... .......... .......... .......... ..........  3%  818M 89s
  1050K .......... .......... .......... .......... ..........  4%  346M 85s
  1100K .......... .......... .......... .......... ..........  4% 1.36M 88s
  1150K .......... .......... .......... .......... ..........  4%  373M 84s
  1200K .......... .......... .......... .......... ..........  4%  262M 80s
  1250K .......... .......... .......... .......... ..........  4% 1.49M 82s
  1300K .......... .......... .......... .......... ..........  5%  508M 79s
  1350K .......... .......... .......... .......... ..........  5%  259M 76s
  1400K .......... .......... .......... .......... ..........  5% 1.51M 78s
  1450K .......... .......... .......... .......... ..........  5%  105M 76s
  1500K .......... .......... .......... .......... ..........  5%  168M 73s
  1550K .......... .......... .......... .......... ..........  6% 1.54M 75s
  1600K .......... .......... .......... .......... ..........  6% 97.4M 72s
  1650K .......... .......... .......... .......... ..........  6%  127M 70s
  1700K .......... .......... .......... .......... ..........  6% 1.55M 72s
  1750K .......... .......... .......... .......... ..........  6%  104M 70s
  1800K .......... .......... .......... .......... ..........  7%  139M 68s
  1850K .......... .......... .......... .......... ..........  7% 4.57M 67s
  1900K .......... .......... .......... .......... ..........  7% 2.30M 67s
  1950K .......... .......... .......... .......... ..........  7% 91.5M 66s
  2000K .......... .......... .......... .......... ..........  7% 94.4M 64s
  2050K .......... .......... .......... .......... ..........  7% 1.55M 65s
  2100K .......... .......... .......... .......... ..........  8%  133M 64s
  2150K .......... .......... .......... .......... ..........  8% 88.2M 62s
  2200K .......... .......... .......... .......... ..........  8% 1.58M 63s
  2250K .......... .......... .......... .......... ..........  8% 63.4M 62s
  2300K .......... .......... .......... .......... ..........  8%  106M 61s
  2350K .......... .......... .......... .......... ..........  9% 4.79M 60s
  2400K .......... .......... .......... .......... ..........  9% 1.85M 61s
  2450K .......... .......... .......... .......... ..........  9%  286M 60s
  2500K .......... .......... .......... .......... ..........  9%  192M 58s
  2550K .......... .......... .......... .......... ..........  9% 1.52M 59s
  2600K .......... .......... .......... .......... .......... 10% 83.5M 58s
  2650K .......... .......... .......... .......... .......... 10%  408M 57s
  2700K .......... .......... .......... .......... .......... 10% 1.56M 58s
  2750K .......... .......... .......... .......... .......... 10% 41.1M 57s
  2800K .......... .......... .......... .......... .......... 10%  188M 56s
  2850K .......... .......... .......... .......... .......... 10%  159M 55s
  2900K .......... .......... .......... .......... .......... 11% 1.55M 56s
  2950K .......... .......... .......... .......... .......... 11% 58.8M 55s
  3000K .......... .......... .......... .......... .......... 11%  127M 54s
  3050K .......... .......... .......... .......... .......... 11% 1.59M 55s
  3100K .......... .......... .......... .......... .......... 11% 35.4M 54s
  3150K .......... .......... .......... .......... .......... 12%  103M 53s
  3200K .......... .......... .......... .......... .......... 12% 4.17M 53s
  3250K .......... .......... .......... .......... .......... 12% 2.49M 53s
  3300K .......... .......... .......... .......... .......... 12% 43.2M 52s
  3350K .......... .......... .......... .......... .......... 12%  204M 51s
  3400K .......... .......... .......... .......... .......... 13% 1.60M 52s
  3450K .......... .......... .......... .......... .......... 13% 34.0M 51s
  3500K .......... .......... .......... .......... .......... 13% 88.0M 51s
  3550K .......... .......... .......... .......... .......... 13% 1.62M 51s
  3600K .......... .......... .......... .......... .......... 13% 36.0M 51s
  3650K .......... .......... .......... .......... .......... 14% 51.0M 50s
  3700K .......... .......... .......... .......... .......... 14% 95.1M 49s
  3750K .......... .......... .......... .......... .......... 14% 1.63M 50s
  3800K .......... .......... .......... .......... .......... 14% 26.9M 49s
  3850K .......... .......... .......... .......... .......... 14% 72.3M 49s
  3900K .......... .......... .......... .......... .......... 14% 1.65M 49s
  3950K .......... .......... .......... .......... .......... 15% 31.9M 49s
  4000K .......... .......... .......... .......... .......... 15% 33.8M 48s
  4050K .......... .......... .......... .......... .......... 15% 2.13M 48s
  4100K .......... .......... .......... .......... .......... 15% 6.52M 48s
  4150K .......... .......... .......... .......... .......... 15% 40.0M 47s
  4200K .......... .......... .......... .......... .......... 16% 44.0M 47s
  4250K .......... .......... .......... .......... .......... 16% 1.65M 47s
  4300K .......... .......... .......... .......... .......... 16% 40.1M 47s
  4350K .......... .......... .......... .......... .......... 16% 28.0M 46s
  4400K .......... .......... .......... .......... .......... 16% 2.15M 47s
  4450K .......... .......... .......... .......... .......... 17% 6.83M 46s
  4500K .......... .......... .......... .......... .......... 17% 35.9M 46s
  4550K .......... .......... .......... .......... .......... 17% 34.2M 45s
  4600K .......... .......... .......... .......... .......... 17% 1.70M 46s
  4650K .......... .......... .......... .......... .......... 17% 33.2M 45s
  4700K .......... .......... .......... .......... .......... 17% 26.1M 45s
  4750K .......... .......... .......... .......... .......... 18% 4.37M 44s
  4800K .......... .......... .......... .......... .......... 18% 2.59M 45s
  4850K .......... .......... .......... .......... .......... 18% 45.7M 44s
  4900K .......... .......... .......... .......... .......... 18% 24.6M 44s
  4950K .......... .......... .......... .......... .......... 18% 1.70M 44s
  5000K .......... .......... .......... .......... .......... 19% 36.8M 44s
  5050K .......... .......... .......... .......... .......... 19% 28.9M 43s
  5100K .......... .......... .......... .......... .......... 19% 4.36M 43s
  5150K .......... .......... .......... .......... .......... 19% 2.64M 43s
  5200K .......... .......... .......... .......... .......... 19% 35.4M 43s
  5250K .......... .......... .......... .......... .......... 20% 25.2M 42s
  5300K .......... .......... .......... .......... .......... 20% 4.58M 42s
  5350K .......... .......... .......... .......... .......... 20% 2.61M 42s
  5400K .......... .......... .......... .......... .......... 20% 41.6M 42s
  5450K .......... .......... .......... .......... .......... 20% 23.9M 41s
  5500K .......... .......... .......... .......... .......... 21% 4.59M 41s
  5550K .......... .......... .......... .......... .......... 21% 2.57M 41s
  5600K .......... .......... .......... .......... .......... 21% 54.9M 41s
  5650K .......... .......... .......... .......... .......... 21% 22.6M 41s
  5700K .......... .......... .......... .......... .......... 21% 4.66M 40s
  5750K .......... .......... .......... .......... .......... 21% 2.61M 40s
  5800K .......... .......... .......... .......... .......... 22% 60.2M 40s
  5850K .......... .......... .......... .......... .......... 22% 28.6M 40s
  5900K .......... .......... .......... .......... .......... 22% 45.8M 39s
  5950K .......... .......... .......... .......... .......... 22% 2.14M 40s
  6000K .......... .......... .......... .......... .......... 22% 7.53M 39s
  6050K .......... .......... .......... .......... .......... 23% 74.3M 39s
  6100K .......... .......... .......... .......... .......... 23% 21.2M 39s
  6150K .......... .......... .......... .......... .......... 23% 4.70M 38s
  6200K .......... .......... .......... .......... .......... 23% 2.55M 39s
  6250K .......... .......... .......... .......... .......... 23%  151M 38s
  6300K .......... .......... .......... .......... .......... 24% 33.6M 38s
  6350K .......... .......... .......... .......... .......... 24% 32.5M 37s
  6400K .......... .......... .......... .......... .......... 24% 2.20M 38s
  6450K .......... .......... .......... .......... .......... 24% 7.01M 37s
  6500K .......... .......... .......... .......... .......... 24% 85.8M 37s
  6550K .......... .......... .......... .......... .......... 24% 35.0M 37s
  6600K .......... .......... .......... .......... .......... 25% 34.7M 36s
  6650K .......... .......... .......... .......... .......... 25% 2.19M 37s
  6700K .......... .......... .......... .......... .......... 25% 7.11M 36s
  6750K .......... .......... .......... .......... .......... 25% 86.1M 36s
  6800K .......... .......... .......... .......... .......... 25% 36.8M 36s
  6850K .......... .......... .......... .......... .......... 26% 32.0M 35s
  6900K .......... .......... .......... .......... .......... 26% 2.23M 36s
  6950K .......... .......... .......... .......... .......... 26% 6.78M 35s
  7000K .......... .......... .......... .......... .......... 26%  149M 35s
  7050K .......... .......... .......... .......... .......... 26% 37.8M 35s
  7100K .......... .......... .......... .......... .......... 27% 31.0M 34s
  7150K .......... .......... .......... .......... .......... 27% 4.81M 34s
  7200K .......... .......... .......... .......... .......... 27% 3.73M 34s
  7250K .......... .......... .......... .......... .......... 27% 7.57M 34s
  7300K .......... .......... .......... .......... .......... 27% 83.5M 34s
  7350K .......... .......... .......... .......... .......... 28% 27.2M 34s
  7400K .......... .......... .......... .......... .......... 28% 59.8M 33s
  7450K .......... .......... .......... .......... .......... 28% 2.23M 33s
  7500K .......... .......... .......... .......... .......... 28% 6.83M 33s
  7550K .......... .......... .......... .......... .......... 28%  122M 33s
  7600K .......... .......... .......... .......... .......... 28%  166M 33s
  7650K .......... .......... .......... .......... .......... 29% 24.1M 32s
  7700K .......... .......... .......... .......... .......... 29% 4.85M 32s
  7750K .......... .......... .......... .......... .......... 29% 3.96M 32s
  7800K .......... .......... .......... .......... .......... 29% 49.3M 32s
  7850K .......... .......... .......... .......... .......... 29% 7.40M 32s
  7900K .......... .......... .......... .......... .......... 30% 86.9M 32s
  7950K .......... .......... .......... .......... .......... 30%  104M 31s
  8000K .......... .......... .......... .......... .......... 30% 22.1M 31s
  8050K .......... .......... .......... .......... .......... 30% 5.03M 31s
  8100K .......... .......... .......... .......... .......... 30% 4.03M 31s
  8150K .......... .......... .......... .......... .......... 31% 6.64M 31s
  8200K .......... .......... .......... .......... .......... 31%  121M 30s
  8250K .......... .......... .......... .......... .......... 31% 78.3M 30s
  8300K .......... .......... .......... .......... .......... 31%  107M 30s
  8350K .......... .......... .......... .......... .......... 31% 28.2M 30s
  8400K .......... .......... .......... .......... .......... 32% 4.95M 30s
  8450K .......... .......... .......... .......... .......... 32% 4.07M 30s
  8500K .......... .......... .......... .......... .......... 32% 41.1M 29s
  8550K .......... .......... .......... .......... .......... 32% 7.21M 29s
  8600K .......... .......... .......... .......... .......... 32%  120M 29s
  8650K .......... .......... .......... .......... .......... 32% 84.6M 29s
  8700K .......... .......... .......... .......... .......... 33% 29.1M 29s
  8750K .......... .......... .......... .......... .......... 33% 4.97M 28s
  8800K .......... .......... .......... .......... .......... 33% 4.07M 28s
  8850K .......... .......... .......... .......... .......... 33% 58.3M 28s
  8900K .......... .......... .......... .......... .......... 33% 6.82M 28s
  8950K .......... .......... .......... .......... .......... 34%  106M 28s
  9000K .......... .......... .......... .......... .......... 34%  104M 28s
  9050K .......... .......... .......... .......... .......... 34%  129M 27s
  9100K .......... .......... .......... .......... .......... 34% 31.5M 27s
  9150K .......... .......... .......... .......... .......... 34% 4.99M 27s
  9200K .......... .......... .......... .......... .......... 35% 4.06M 27s
  9250K .......... .......... .......... .......... .......... 35% 60.1M 27s
  9300K .......... .......... .......... .......... .......... 35% 6.58M 27s
  9350K .......... .......... .......... .......... .......... 35%  230M 27s
  9400K .......... .......... .......... .......... .......... 35%  106M 26s
  9450K .......... .......... .......... .......... .......... 35%  138M 26s
  9500K .......... .......... .......... .......... .......... 36% 43.2M 26s
  9550K .......... .......... .......... .......... .......... 36% 4.83M 26s
  9600K .......... .......... .......... .......... .......... 36% 4.12M 26s
  9650K .......... .......... .......... .......... .......... 36% 59.9M 26s
  9700K .......... .......... .......... .......... .......... 36% 6.69M 26s
  9750K .......... .......... .......... .......... .......... 37% 93.0M 25s
  9800K .......... .......... .......... .......... .......... 37%  219M 25s
  9850K .......... .......... .......... .......... .......... 37%  135M 25s
  9900K .......... .......... .......... .......... .......... 37% 82.7M 25s
  9950K .......... .......... .......... .......... .......... 37% 4.65M 25s
 10000K .......... .......... .......... .......... .......... 38% 73.4M 25s
 10050K .......... .......... .......... .......... .......... 38% 4.20M 24s
 10100K .......... .......... .......... .......... .......... 38% 67.0M 24s
 10150K .......... .......... .......... .......... .......... 38% 6.45M 24s
 10200K .......... .......... .......... .......... .......... 38%  121M 24s
 10250K .......... .......... .......... .......... .......... 39%  216M 24s
 10300K .......... .......... .......... .......... .......... 39% 76.1M 24s
 10350K .......... .......... .......... .......... .......... 39%  750M 23s
 10400K .......... .......... .......... .......... .......... 39% 49.4M 23s
 10450K .......... .......... .......... .......... .......... 39% 4.94M 23s
 10500K .......... .......... .......... .......... .......... 39% 4.02M 23s
 10550K .......... .......... .......... .......... .......... 40% 58.4M 23s
 10600K .......... .......... .......... .......... .......... 40%  112M 23s
 10650K .......... .......... .......... .......... .......... 40% 6.86M 23s
 10700K .......... .......... .......... .......... .......... 40%  158M 23s
 10750K .......... .......... .......... .......... .......... 40% 78.0M 22s
 10800K .......... .......... .......... .......... .......... 41%  135M 22s
 10850K .......... .......... .......... .......... .......... 41%  194M 22s
 10900K .......... .......... .......... .......... .......... 41% 4.72M 22s
 10950K .......... .......... .......... .......... .......... 41%  139M 22s
 11000K .......... .......... .......... .......... .......... 41% 3.94M 22s
 11050K .......... .......... .......... .......... .......... 42%  145M 22s
 11100K .......... .......... .......... .......... .......... 42%  110M 21s
 11150K .......... .......... .......... .......... .......... 42% 6.91M 21s
 11200K .......... .......... .......... .......... .......... 42%  120M 21s
 11250K .......... .......... .......... .......... .......... 42% 32.1M 21s
 11300K .......... .......... .......... .......... .......... 42%  453M 21s
 11350K .......... .......... .......... .......... .......... 43%  173M 21s
 11400K .......... .......... .......... .......... .......... 43%  483M 21s
 11450K .......... .......... .......... .......... .......... 43% 5.05M 21s
 11500K .......... .......... .......... .......... .......... 43% 97.5M 20s
 11550K .......... .......... .......... .......... .......... 43% 4.06M 20s
 11600K .......... .......... .......... .......... .......... 44% 73.1M 20s
 11650K .......... .......... .......... .......... .......... 44%  144M 20s
 11700K .......... .......... .......... .......... .......... 44% 6.89M 20s
 11750K .......... .......... .......... .......... .......... 44%  105M 20s
 11800K .......... .......... .......... .......... .......... 44% 29.4M 20s
 11850K .......... .......... .......... .......... .......... 45%  173M 20s
 11900K .......... .......... .......... .......... .......... 45%  226M 19s
 11950K .......... .......... .......... .......... .......... 45%  192M 19s
 12000K .......... .......... .......... .......... .......... 45% 5.34M 19s
 12050K .......... .......... .......... .......... .......... 45%  144M 19s
 12100K .......... .......... .......... .......... .......... 46% 4.01M 19s
 12150K .......... .......... .......... .......... .......... 46%  103M 19s
 12200K .......... .......... .......... .......... .......... 46%  145M 19s
 12250K .......... .......... .......... .......... .......... 46% 6.88M 19s
 12300K .......... .......... .......... .......... .......... 46%  112M 19s
 12350K .......... .......... .......... .......... .......... 46% 26.0M 18s
 12400K .......... .......... .......... .......... .......... 47% 96.3M 18s
 12450K .......... .......... .......... .......... .......... 47% 97.0M 18s
 12500K .......... .......... .......... .......... .......... 47%  305M 18s
 12550K .......... .......... .......... .......... .......... 47%  298M 18s
 12600K .......... .......... .......... .......... .......... 47% 5.85M 18s
 12650K .......... .......... .......... .......... .......... 48% 56.2M 18s
 12700K .......... .......... .......... .......... .......... 48% 4.15M 18s
 12750K .......... .......... .......... .......... .......... 48%  101M 18s
 12800K .......... .......... .......... .......... .......... 48%  200M 17s
 12850K .......... .......... .......... .......... .......... 48% 6.85M 17s
 12900K .......... .......... .......... .......... .......... 49% 81.4M 17s
 12950K .......... .......... .......... .......... .......... 49% 41.3M 17s
 13000K .......... .......... .......... .......... .......... 49% 51.2M 17s
 13050K .......... .......... .......... .......... .......... 49% 58.9M 17s
 13100K .......... .......... .......... .......... .......... 49%  160M 17s
 13150K .......... .......... .......... .......... .......... 49%  518M 17s
 13200K .......... .......... .......... .......... .......... 50% 6.13M 17s
 13250K .......... .......... .......... .......... .......... 50% 68.9M 16s
 13300K .......... .......... .......... .......... .......... 50%  145M 16s
 13350K .......... .......... .......... .......... .......... 50% 4.13M 16s
 13400K .......... .......... .......... .......... .......... 50%  103M 16s
 13450K .......... .......... .......... .......... .......... 51% 84.6M 16s
 13500K .......... .......... .......... .......... .......... 51% 7.28M 16s
 13550K .......... .......... .......... .......... .......... 51%  101M 16s
 13600K .......... .......... .......... .......... .......... 51% 43.2M 16s
 13650K .......... .......... .......... .......... .......... 51% 55.4M 16s
 13700K .......... .......... .......... .......... .......... 52% 40.6M 16s
 13750K .......... .......... .......... .......... .......... 52%  188M 15s
 13800K .......... .......... .......... .......... .......... 52%  144M 15s
 13850K .......... .......... .......... .......... .......... 52% 6.57M 15s
 13900K .......... .......... .......... .......... .......... 52% 71.4M 15s
 13950K .......... .......... .......... .......... .......... 53%  184M 15s
 14000K .......... .......... .......... .......... .......... 53% 4.11M 15s
 14050K .......... .......... .......... .......... .......... 53%  133M 15s
 14100K .......... .......... .......... .......... .......... 53%  107M 15s
 14150K .......... .......... .......... .......... .......... 53%  102M 15s
 14200K .......... .......... .......... .......... .......... 53% 7.33M 15s
 14250K .......... .......... .......... .......... .......... 54% 78.5M 15s
 14300K .......... .......... .......... .......... .......... 54% 56.2M 14s
 14350K .......... .......... .......... .......... .......... 54% 50.9M 14s
 14400K .......... .......... .......... .......... .......... 54% 38.9M 14s
 14450K .......... .......... .......... .......... .......... 54%  135M 14s
 14500K .......... .......... .......... .......... .......... 55% 99.1M 14s
 14550K .......... .......... .......... .......... .......... 55%  137M 14s
 14600K .......... .......... .......... .......... .......... 55% 6.84M 14s
 14650K .......... .......... .......... .......... .......... 55% 80.4M 14s
 14700K .......... .......... .......... .......... .......... 55% 83.8M 14s
 14750K .......... .......... .......... .......... .......... 56% 2.51M 14s
 14800K .......... .......... .......... .......... .......... 56%  543M 14s
 14850K .......... .......... .......... .......... .......... 56%  314M 13s
 14900K .......... .......... .......... .......... .......... 56%  538M 13s
 14950K .......... .......... .......... .......... .......... 56%  193M 13s
 15000K .......... .......... .......... .......... .......... 57%  229M 13s
 15050K .......... .......... .......... .......... .......... 57% 85.6M 13s
 15100K .......... .......... .......... .......... .......... 57% 44.3M 13s
 15150K .......... .......... .......... .......... .......... 57% 45.0M 13s
 15200K .......... .......... .......... .......... .......... 57%  151M 13s
 15250K .......... .......... .......... .......... .......... 57%  107M 13s
 15300K .......... .......... .......... .......... .......... 58% 77.8M 13s
 15350K .......... .......... .......... .......... .......... 58% 6.91M 13s
 15400K .......... .......... .......... .......... .......... 58%  156M 12s
 15450K .......... .......... .......... .......... .......... 58%  101M 12s
 15500K .......... .......... .......... .......... .......... 58% 2.42M 12s
 15550K .......... .......... .......... .......... .......... 59%  132M 12s
 15600K .......... .......... .......... .......... .......... 59%  955M 12s
 15650K .......... .......... .......... .......... .......... 59%  142M 12s
 15700K .......... .......... .......... .......... .......... 59%  209M 12s
 15750K .......... .......... .......... .......... .......... 59%  257M 12s
 15800K .......... .......... .......... .......... .......... 60%  369M 12s
 15850K .......... .......... .......... .......... .......... 60%  235M 12s
 15900K .......... .......... .......... .......... .......... 60% 83.7M 12s
 15950K .......... .......... .......... .......... .......... 60%  135M 12s
 16000K .......... .......... .......... .......... .......... 60% 55.9M 11s
 16050K .......... .......... .......... .......... .......... 60%  131M 11s
 16100K .......... .......... .......... .......... .......... 61% 84.2M 11s
 16150K .......... .......... .......... .......... .......... 61% 7.07M 11s
 16200K .......... .......... .......... .......... .......... 61%  104M 11s
 16250K .......... .......... .......... .......... .......... 61%  152M 11s
 16300K .......... .......... .......... .......... .......... 61% 66.6M 11s
 16350K .......... .......... .......... .......... .......... 62% 2.46M 11s
 16400K .......... .......... .......... .......... .......... 62%  103M 11s
 16450K .......... .......... .......... .......... .......... 62%  145M 11s
 16500K .......... .......... .......... .......... .......... 62%  151M 11s
 16550K .......... .......... .......... .......... .......... 62%  128M 11s
 16600K .......... .......... .......... .......... .......... 63%  148M 11s
 16650K .......... .......... .......... .......... .......... 63%  198M 10s
 16700K .......... .......... .......... .......... .......... 63%  183M 10s
 16750K .......... .......... .......... .......... .......... 63% 1.47M 10s
 16800K .......... .......... .......... .......... .......... 63% 2.35G 10s
 16850K .......... .......... .......... .......... .......... 64% 2.61G 10s
 16900K .......... .......... .......... .......... .......... 64% 2.30G 10s
 16950K .......... .......... .......... .......... .......... 64% 2.61G 10s
 17000K .......... .......... .......... .......... .......... 64% 2.68G 10s
 17050K .......... .......... .......... .......... .......... 64% 2.58G 10s
 17100K .......... .......... .......... .......... .......... 64% 1.59G 10s
 17150K .......... .......... .......... .......... .......... 65% 2.40G 10s
 17200K .......... .......... .......... .......... .......... 65% 2.53G 10s
 17250K .......... .......... .......... .......... .......... 65% 2.47G 10s
 17300K .......... .......... .......... .......... .......... 65% 2.37G 10s
 17350K .......... .......... .......... .......... .......... 65% 2.93G 9s
 17400K .......... .......... .......... .......... .......... 66% 2.50G 9s
 17450K .......... .......... .......... .......... .......... 66% 2.08G 9s
 17500K .......... .......... .......... .......... .......... 66% 2.04G 9s
 17550K .......... .......... .......... .......... .......... 66% 3.44G 9s
 17600K .......... .......... .......... .......... .......... 66% 3.23G 9s
 17650K .......... .......... .......... .......... .......... 67% 1.95G 9s
 17700K .......... .......... .......... .......... .......... 67% 1.95G 9s
 17750K .......... .......... .......... .......... .......... 67%  146M 9s
 17800K .......... .......... .......... .......... .......... 67%  126M 9s
 17850K .......... .......... .......... .......... .......... 67%  119M 9s
 17900K .......... .......... .......... .......... .......... 67% 6.90M 9s
 17950K .......... .......... .......... .......... .......... 68% 41.6M 9s
 18000K .......... .......... .......... .......... .......... 68% 2.46M 9s
 18050K .......... .......... .......... .......... .......... 68% 45.4M 8s
 18100K .......... .......... .......... .......... .......... 68%  131M 8s
 18150K .......... .......... .......... .......... .......... 68%  101M 8s
 18200K .......... .......... .......... .......... .......... 69%  122M 8s
 18250K .......... .......... .......... .......... .......... 69% 64.1M 8s
 18300K .......... .......... .......... .......... .......... 69%  104M 8s
 18350K .......... .......... .......... .......... .......... 69% 96.3M 8s
 18400K .......... .......... .......... .......... .......... 69%  142M 8s
 18450K .......... .......... .......... .......... .......... 70%  216M 8s
 18500K .......... .......... .......... .......... .......... 70%  592M 8s
 18550K .......... .......... .......... .......... .......... 70% 6.91M 8s
 18600K .......... .......... .......... .......... .......... 70% 84.5M 8s
 18650K .......... .......... .......... .......... .......... 70% 51.0M 8s
 18700K .......... .......... .......... .......... .......... 71% 2.45M 8s
 18750K .......... .......... .......... .......... .......... 71%  118M 8s
 18800K .......... .......... .......... .......... .......... 71% 63.6M 8s
 18850K .......... .......... .......... .......... .......... 71% 76.4M 7s
 18900K .......... .......... .......... .......... .......... 71%  129M 7s
 18950K .......... .......... .......... .......... .......... 71%  105M 7s
 19000K .......... .......... .......... .......... .......... 72%  120M 7s
 19050K .......... .......... .......... .......... .......... 72% 67.4M 7s
 19100K .......... .......... .......... .......... .......... 72%  109M 7s
 19150K .......... .......... .......... .......... .......... 72% 83.8M 7s
 19200K .......... .......... .......... .......... .......... 72%  163M 7s
 19250K .......... .......... .......... .......... .......... 73% 8.09M 7s
 19300K .......... .......... .......... .......... .......... 73% 91.7M 7s
 19350K .......... .......... .......... .......... .......... 73% 3.82M 7s
 19400K .......... .......... .......... .......... .......... 73% 6.21M 7s
 19450K .......... .......... .......... .......... .......... 73% 78.6M 7s
 19500K .......... .......... .......... .......... .......... 74% 68.9M 7s
 19550K .......... .......... .......... .......... .......... 74%  135M 7s
 19600K .......... .......... .......... .......... .......... 74% 22.3M 7s
 19650K .......... .......... .......... .......... .......... 74%  598M 6s
 19700K .......... .......... .......... .......... .......... 74%  433M 6s
 19750K .......... .......... .......... .......... .......... 74%  205M 6s
 19800K .......... .......... .......... .......... .......... 75%  110M 6s
 19850K .......... .......... .......... .......... .......... 75% 75.9M 6s
 19900K .......... .......... .......... .......... .......... 75% 37.2M 6s
 19950K .......... .......... .......... .......... .......... 75% 10.8M 6s
 20000K .......... .......... .......... .......... .......... 75% 64.4M 6s
 20050K .......... .......... .......... .......... .......... 76% 70.6M 6s
 20100K .......... .......... .......... .......... .......... 76% 2.50M 6s
 20150K .......... .......... .......... .......... .......... 76% 69.1M 6s
 20200K .......... .......... .......... .......... .......... 76%  126M 6s
 20250K .......... .......... .......... .......... .......... 76% 71.3M 6s
 20300K .......... .......... .......... .......... .......... 77% 18.9M 6s
 20350K .......... .......... .......... .......... .......... 77% 87.7M 6s
 20400K .......... .......... .......... .......... .......... 77%  312M 6s
 20450K .......... .......... .......... .......... .......... 77%  324M 6s
 20500K .......... .......... .......... .......... .......... 77%  285M 6s
 20550K .......... .......... .......... .......... .......... 78%  262M 5s
 20600K .......... .......... .......... .......... .......... 78% 39.9M 5s
 20650K .......... .......... .......... .......... .......... 78% 10.4M 5s
 20700K .......... .......... .......... .......... .......... 78% 44.0M 5s
 20750K .......... .......... .......... .......... .......... 78% 2.51M 5s
 20800K .......... .......... .......... .......... .......... 78% 39.4M 5s
 20850K .......... .......... .......... .......... .......... 79% 58.0M 5s
 20900K .......... .......... .......... .......... .......... 79% 18.0M 5s
 20950K .......... .......... .......... .......... .......... 79% 46.3M 5s
 21000K .......... .......... .......... .......... .......... 79%  205M 5s
 21050K .......... .......... .......... .......... .......... 79%  155M 5s
 21100K .......... .......... .......... .......... .......... 80%  207M 5s
 21150K .......... .......... .......... .......... .......... 80%  103M 5s
 21200K .......... .......... .......... .......... .......... 80%  412M 5s
 21250K .......... .......... .......... .......... .......... 80%  332M 5s
 21300K .......... .......... .......... .......... .......... 80%  440M 5s
 21350K .......... .......... .......... .......... .......... 81%  142M 5s
 21400K .......... .......... .......... .......... .......... 81% 9.26M 5s
 21450K .......... .......... .......... .......... .......... 81% 68.0M 4s
 21500K .......... .......... .......... .......... .......... 81% 2.50M 4s
 21550K .......... .......... .......... .......... .......... 81% 30.3M 4s
 21600K .......... .......... .......... .......... .......... 81% 90.2M 4s
 21650K .......... .......... .......... .......... .......... 82% 18.2M 4s
 21700K .......... .......... .......... .......... .......... 82% 57.2M 4s
 21750K .......... .......... .......... .......... .......... 82%  137M 4s
 21800K .......... .......... .......... .......... .......... 82% 1.46M 4s
 21850K .......... .......... .......... .......... .......... 82%  219M 4s
 21900K .......... .......... .......... .......... .......... 83%  225M 4s
 21950K .......... .......... .......... .......... .......... 83%  360M 4s
 22000K .......... .......... .......... .......... .......... 83% 1.78G 4s
 22050K .......... .......... .......... .......... .......... 83% 2.58G 4s
 22100K .......... .......... .......... .......... .......... 83% 2.59G 4s
 22150K .......... .......... .......... .......... .......... 84% 2.24G 4s
 22200K .......... .......... .......... .......... .......... 84% 2.64G 4s
 22250K .......... .......... .......... .......... .......... 84% 2.58G 4s
 22300K .......... .......... .......... .......... .......... 84% 2.58G 4s
 22350K .......... .......... .......... .......... .......... 84% 2.24G 4s
 22400K .......... .......... .......... .......... .......... 85% 1.58G 4s
 22450K .......... .......... .......... .......... .......... 85% 2.12G 4s
 22500K .......... .......... .......... .......... .......... 85% 1.86G 3s
 22550K .......... .......... .......... .......... .......... 85% 2.11G 3s
 22600K .......... .......... .......... .......... .......... 85% 3.08G 3s
 22650K .......... .......... .......... .......... .......... 85%  528M 3s
 22700K .......... .......... .......... .......... .......... 86% 11.7M 3s
 22750K .......... .......... .......... .......... .......... 86% 2.58M 3s
 22800K .......... .......... .......... .......... .......... 86% 15.4M 3s
 22850K .......... .......... .......... .......... .......... 86% 21.9M 3s
 22900K .......... .......... .......... .......... .......... 86% 30.1M 3s
 22950K .......... .......... .......... .......... .......... 87% 91.8M 3s
 23000K .......... .......... .......... .......... .......... 87%  114M 3s
 23050K .......... .......... .......... .......... .......... 87% 55.3M 3s
 23100K .......... .......... .......... .......... .......... 87% 54.9M 3s
 23150K .......... .......... .......... .......... .......... 87%  170M 3s
 23200K .......... .......... .......... .......... .......... 88% 24.4M 3s
 23250K .......... .......... .......... .......... .......... 88% 22.5M 3s
 23300K .......... .......... .......... .......... .......... 88% 2.43M 3s
 23350K .......... .......... .......... .......... .......... 88% 28.8M 3s
 23400K .......... .......... .......... .......... .......... 88% 20.8M 3s
 23450K .......... .......... .......... .......... .......... 89% 28.2M 3s
 23500K .......... .......... .......... .......... .......... 89%  123M 3s
 23550K .......... .......... .......... .......... .......... 89%  130M 2s
 23600K .......... .......... .......... .......... .......... 89% 73.2M 2s
 23650K .......... .......... .......... .......... .......... 89% 44.4M 2s
 23700K .......... .......... .......... .......... .......... 89%  186M 2s
 23750K .......... .......... .......... .......... .......... 90% 26.9M 2s
 23800K .......... .......... .......... .......... .......... 90% 24.8M 2s
 23850K .......... .......... .......... .......... .......... 90% 2.42M 2s
 23900K .......... .......... .......... .......... .......... 90% 23.0M 2s
 23950K .......... .......... .......... .......... .......... 90% 27.3M 2s
 24000K .......... .......... .......... .......... .......... 91% 31.6M 2s
 24050K .......... .......... .......... .......... .......... 91% 83.8M 2s
 24100K .......... .......... .......... .......... .......... 91% 77.6M 2s
 24150K .......... .......... .......... .......... .......... 91%  131M 2s
 24200K .......... .......... .......... .......... .......... 91% 73.3M 2s
 24250K .......... .......... .......... .......... .......... 92% 60.0M 2s
 24300K .......... .......... .......... .......... .......... 92%  156M 2s
 24350K .......... .......... .......... .......... .......... 92% 16.4M 2s
 24400K .......... .......... .......... .......... .......... 92% 2.55M 2s
 24450K .......... .......... .......... .......... .......... 92% 14.5M 2s
 24500K .......... .......... .......... .......... .......... 92%  102M 2s
 24550K .......... .......... .......... .......... .......... 93% 18.5M 2s
 24600K .......... .......... .......... .......... .......... 93% 46.1M 2s
 24650K .......... .......... .......... .......... .......... 93%  107M 1s
 24700K .......... .......... .......... .......... .......... 93%  113M 1s
 24750K .......... .......... .......... .......... .......... 93%  133M 1s
 24800K .......... .......... .......... .......... .......... 94% 53.8M 1s
 24850K .......... .......... .......... .......... .......... 94% 74.2M 1s
 24900K .......... .......... .......... .......... .......... 94% 33.3M 1s
 24950K .......... .......... .......... .......... .......... 94% 27.0M 1s
 25000K .......... .......... .......... .......... .......... 94% 2.43M 1s
 25050K .......... .......... .......... .......... .......... 95% 23.0M 1s
 25100K .......... .......... .......... .......... .......... 95% 37.9M 1s
 25150K .......... .......... .......... .......... .......... 95% 26.2M 1s
 25200K .......... .......... .......... .......... .......... 95% 46.4M 1s
 25250K .......... .......... .......... .......... .......... 95%  167M 1s
 25300K .......... .......... .......... .......... .......... 96% 72.8M 1s
 25350K .......... .......... .......... .......... .......... 96%  109M 1s
 25400K .......... .......... .......... .......... .......... 96% 77.1M 1s
 25450K .......... .......... .......... .......... .......... 96% 66.9M 1s
 25500K .......... .......... .......... .......... .......... 96% 41.5M 1s
 25550K .......... .......... .......... .......... .......... 96% 24.8M 1s
 25600K .......... .......... .......... .......... .......... 97% 2.59M 1s
 25650K .......... .......... .......... .......... .......... 97% 15.1M 1s
 25700K .......... .......... .......... .......... .......... 97% 51.6M 1s
 25750K .......... .......... .......... .......... .......... 97% 22.3M 1s
 25800K .......... .......... .......... .......... .......... 97% 40.8M 0s
 25850K .......... .......... .......... .......... .......... 98%  149M 0s
 25900K .......... .......... .......... .......... .......... 98% 75.8M 0s
 25950K .......... .......... .......... .......... .......... 98% 64.2M 0s
 26000K .......... .......... .......... .......... .......... 98%  124M 0s
 26050K .......... .......... .......... .......... .......... 98% 92.8M 0s
 26100K .......... .......... .......... .......... .......... 99% 75.3M 0s
 26150K .......... .......... .......... .......... .......... 99% 20.5M 0s
 26200K .......... .......... .......... .......... .......... 99% 3.76M 0s
 26250K .......... .......... .......... .......... .......... 99% 6.46M 0s
 26300K .......... .......... .......... .......... .......... 99% 17.6M 0s
 26350K .......... .......... .......... .......... .......... 99% 49.6M 0s
 26400K ..                                                    100%  477K=22s

2020-03-02 05:58:50 (9.79 Mb/s) - ‘/dev/null’ saved [27036582/27036582]

