--2020-03-02 05:20:29--  http://www.agaroot.jp/wp-content/uploads/2017/01/AGAROOT_sample_koumuin_senmon_keizaikei1.pdf
Resolving www.agaroot.jp (www.agaroot.jp)... 54.95.49.161, 54.65.115.38, 52.194.14.231
Connecting to www.agaroot.jp (www.agaroot.jp)|54.95.49.161|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.agaroot.jp/wp-content/uploads/2017/01/AGAROOT_sample_koumuin_senmon_keizaikei1.pdf [following]
--2020-03-02 05:20:29--  https://www.agaroot.jp/wp-content/uploads/2017/01/AGAROOT_sample_koumuin_senmon_keizaikei1.pdf
Connecting to www.agaroot.jp (www.agaroot.jp)|54.95.49.161|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://s3-ap-northeast-1.amazonaws.com/production.wp.s3.agaroot.jp/wp-content/uploads/2017/01/AGAROOT_sample_koumuin_senmon_keizaikei1.pdf [following]
--2020-03-02 05:20:30--  https://s3-ap-northeast-1.amazonaws.com/production.wp.s3.agaroot.jp/wp-content/uploads/2017/01/AGAROOT_sample_koumuin_senmon_keizaikei1.pdf
Resolving s3-ap-northeast-1.amazonaws.com (s3-ap-northeast-1.amazonaws.com)... 52.219.4.130
Connecting to s3-ap-northeast-1.amazonaws.com (s3-ap-northeast-1.amazonaws.com)|52.219.4.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 606714 (592K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  938K 5s
    50K .......... .......... .......... .......... .......... 16% 2.35M 3s
   100K .......... .......... .......... .......... .......... 25% 8.77M 2s
   150K .......... .......... .......... .......... .......... 33%  146M 1s
   200K .......... .......... .......... .......... .......... 42% 1.91M 1s
   250K .......... .......... .......... .......... .......... 50%  139M 1s
   300K .......... .......... .......... .......... .......... 59%  190M 1s
   350K .......... .......... .......... .......... .......... 67%  212M 0s
   400K .......... .......... .......... .......... .......... 75% 1.95M 0s
   450K .......... .......... .......... .......... .......... 84% 98.9M 0s
   500K .......... .......... .......... .......... .......... 92%  108M 0s
   550K .......... .......... .......... .......... ..        100%  169M=1.1s

2020-03-02 05:20:33 (4.40 Mb/s) - ‘/dev/null’ saved [606714/606714]

