--2020-02-25 22:49:48--  http://www.onlinejournal.in/IJIRV2I10/181.pdf%0D
Resolving www.onlinejournal.in (www.onlinejournal.in)... 166.62.28.126
Connecting to www.onlinejournal.in (www.onlinejournal.in)|166.62.28.126|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.onlinejournal.in/IJIRV2I10/181.pdf [following]
--2020-02-25 22:49:49--  https://www.onlinejournal.in/IJIRV2I10/181.pdf
Connecting to www.onlinejournal.in (www.onlinejournal.in)|166.62.28.126|:443... connected.
ERROR: cannot verify www.onlinejournal.in's certificate, issued by ‘CN=Go Daddy Secure Certificate Authority - G2,OU=http://certs.godaddy.com/repository/,O=GoDaddy.com\\, Inc.,L=Scottsdale,ST=Arizona,C=US’:
  Issued certificate has expired.
To connect to www.onlinejournal.in insecurely, use `--no-check-certificate'.
