--2020-03-02 01:48:45--  http://www.conac.cm/pdf/NOTE_DE_PRESENTATION_DU_RAPPORT_2013_DE_LA_CONAC.pdf
Resolving www.conac.cm (www.conac.cm)... 195.24.207.252
Connecting to www.conac.cm (www.conac.cm)|195.24.207.252|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 412763 (403K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.11M 3s
    50K .......... .......... .......... .......... .......... 24% 2.20M 2s
   100K .......... .......... .......... .......... .......... 37% 2.23M 1s
   150K .......... .......... .......... .......... .......... 49% 2.26M 1s
   200K .......... .......... .......... .......... .......... 62%  141M 1s
   250K .......... .......... .......... .......... .......... 74% 2.31M 0s
   300K .......... .......... .......... .......... .......... 86% 51.6M 0s
   350K .......... .......... .......... .......... .......... 99% 2.37M 0s
   400K ...                                                   100% 21.1M=1.3s

2020-03-02 01:48:47 (2.57 Mb/s) - ‘/dev/null’ saved [412763/412763]

