--2020-03-02 05:28:16--  http://www.sigmasolutions.kz/files/docs/a4f4043d531805de0dd04ddc56ee4956.pdf
Resolving www.sigmasolutions.kz (www.sigmasolutions.kz)... 37.228.69.160
Connecting to www.sigmasolutions.kz (www.sigmasolutions.kz)|37.228.69.160|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sigmasolutions.kz/files/docs/a4f4043d531805de0dd04ddc56ee4956.pdf [following]
--2020-03-02 05:28:16--  https://www.sigmasolutions.kz/files/docs/a4f4043d531805de0dd04ddc56ee4956.pdf
Connecting to www.sigmasolutions.kz (www.sigmasolutions.kz)|37.228.69.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5575423 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.47M 18s
    50K .......... .......... .......... .......... ..........  1% 5.30M 13s
   100K .......... .......... .......... .......... ..........  2% 80.3M 9s
   150K .......... .......... .......... .......... ..........  3% 5.54M 8s
   200K .......... .......... .......... .......... ..........  4% 68.2M 7s
   250K .......... .......... .......... .......... ..........  5%  168M 6s
   300K .......... .......... .......... .......... ..........  6% 5.47M 6s
   350K .......... .......... .......... .......... ..........  7% 53.5M 5s
   400K .......... .......... .......... .......... ..........  8%  128M 5s
   450K .......... .......... .......... .......... ..........  9%  201M 4s
   500K .......... .......... .......... .......... .......... 10% 6.20M 4s
   550K .......... .......... .......... .......... .......... 11% 53.4M 4s
   600K .......... .......... .......... .......... .......... 11%  118M 4s
   650K .......... .......... .......... .......... .......... 12% 92.7M 3s
   700K .......... .......... .......... .......... .......... 13% 92.0M 3s
   750K .......... .......... .......... .......... .......... 14% 6.87M 3s
   800K .......... .......... .......... .......... .......... 15% 68.9M 3s
   850K .......... .......... .......... .......... .......... 16%  267M 3s
   900K .......... .......... .......... .......... .......... 17%  271M 3s
   950K .......... .......... .......... .......... .......... 18%  158M 3s
  1000K .......... .......... .......... .......... .......... 19%  151M 2s
  1050K .......... .......... .......... .......... .......... 20%  147M 2s
  1100K .......... .......... .......... .......... .......... 21%  106M 2s
  1150K .......... .......... .......... .......... .......... 22%  173M 2s
  1200K .......... .......... .......... .......... .......... 22% 6.53M 2s
  1250K .......... .......... .......... .......... .......... 23%  183M 2s
  1300K .......... .......... .......... .......... .......... 24%  152M 2s
  1350K .......... .......... .......... .......... .......... 25%  138M 2s
  1400K .......... .......... .......... .......... .......... 26%  282M 2s
  1450K .......... .......... .......... .......... .......... 27%  197M 2s
  1500K .......... .......... .......... .......... .......... 28%  230M 2s
  1550K .......... .......... .......... .......... .......... 29%  195M 2s
  1600K .......... .......... .......... .......... .......... 30%  118M 2s
  1650K .......... .......... .......... .......... .......... 31% 6.99M 2s
  1700K .......... .......... .......... .......... .......... 32% 70.5M 2s
  1750K .......... .......... .......... .......... .......... 33%  158M 1s
  1800K .......... .......... .......... .......... .......... 33%  266M 1s
  1850K .......... .......... .......... .......... .......... 34% 92.4M 1s
  1900K .......... .......... .......... .......... .......... 35%  130M 1s
  1950K .......... .......... .......... .......... .......... 36% 76.8M 1s
  2000K .......... .......... .......... .......... .......... 37%  118M 1s
  2050K .......... .......... .......... .......... .......... 38%  130M 1s
  2100K .......... .......... .......... .......... .......... 39%  189M 1s
  2150K .......... .......... .......... .......... .......... 40%  112M 1s
  2200K .......... .......... .......... .......... .......... 41%  148M 1s
  2250K .......... .......... .......... .......... .......... 42%  112M 1s
  2300K .......... .......... .......... .......... .......... 43%  137M 1s
  2350K .......... .......... .......... .......... .......... 44%  154M 1s
  2400K .......... .......... .......... .......... .......... 44% 13.0M 1s
  2450K .......... .......... .......... .......... .......... 45%  116M 1s
  2500K .......... .......... .......... .......... .......... 46%  125M 1s
  2550K .......... .......... .......... .......... .......... 47%  130M 1s
  2600K .......... .......... .......... .......... .......... 48%  156M 1s
  2650K .......... .......... .......... .......... .......... 49%  133M 1s
  2700K .......... .......... .......... .......... .......... 50%  108M 1s
  2750K .......... .......... .......... .......... .......... 51%  131M 1s
  2800K .......... .......... .......... .......... .......... 52%  118M 1s
  2850K .......... .......... .......... .......... .......... 53% 89.6M 1s
  2900K .......... .......... .......... .......... .......... 54%  122M 1s
  2950K .......... .......... .......... .......... .......... 55%  373M 1s
  3000K .......... .......... .......... .......... .......... 56%  228M 1s
  3050K .......... .......... .......... .......... .......... 56%  212M 1s
  3100K .......... .......... .......... .......... .......... 57%  220M 1s
  3150K .......... .......... .......... .......... .......... 58%  317M 1s
  3200K .......... .......... .......... .......... .......... 59%  112M 1s
  3250K .......... .......... .......... .......... .......... 60%  145M 1s
  3300K .......... .......... .......... .......... .......... 61% 81.1M 1s
  3350K .......... .......... .......... .......... .......... 62%  186M 1s
  3400K .......... .......... .......... .......... .......... 63% 13.7M 1s
  3450K .......... .......... .......... .......... .......... 64% 91.8M 0s
  3500K .......... .......... .......... .......... .......... 65%  119M 0s
  3550K .......... .......... .......... .......... .......... 66%  190M 0s
  3600K .......... .......... .......... .......... .......... 67%  198M 0s
  3650K .......... .......... .......... .......... .......... 67%  136M 0s
  3700K .......... .......... .......... .......... .......... 68%  290M 0s
  3750K .......... .......... .......... .......... .......... 69%  283M 0s
  3800K .......... .......... .......... .......... .......... 70%  274M 0s
  3850K .......... .......... .......... .......... .......... 71%  359M 0s
  3900K .......... .......... .......... .......... .......... 72%  192M 0s
  3950K .......... .......... .......... .......... .......... 73%  255M 0s
  4000K .......... .......... .......... .......... .......... 74% 52.6M 0s
  4050K .......... .......... .......... .......... .......... 75%  137M 0s
  4100K .......... .......... .......... .......... .......... 76%  131M 0s
  4150K .......... .......... .......... .......... .......... 77%  210M 0s
  4200K .......... .......... .......... .......... .......... 78%  176M 0s
  4250K .......... .......... .......... .......... .......... 78%  813M 0s
  4300K .......... .......... .......... .......... .......... 79%  119M 0s
  4350K .......... .......... .......... .......... .......... 80%  228M 0s
  4400K .......... .......... .......... .......... .......... 81%  242M 0s
  4450K .......... .......... .......... .......... .......... 82%  570M 0s
  4500K .......... .......... .......... .......... .......... 83%  241M 0s
  4550K .......... .......... .......... .......... .......... 84%  202M 0s
  4600K .......... .......... .......... .......... .......... 85%  350M 0s
  4650K .......... .......... .......... .......... .......... 86%  151M 0s
  4700K .......... .......... .......... .......... .......... 87%  350M 0s
  4750K .......... .......... .......... .......... .......... 88%  226M 0s
  4800K .......... .......... .......... .......... .......... 89% 4.70M 0s
  4850K .......... .......... .......... .......... .......... 89% 1.21G 0s
  4900K .......... .......... .......... .......... .......... 90% 1.12G 0s
  4950K .......... .......... .......... .......... .......... 91% 1.31G 0s
  5000K .......... .......... .......... .......... .......... 92% 1.20G 0s
  5050K .......... .......... .......... .......... .......... 93% 16.6M 0s
  5100K .......... .......... .......... .......... .......... 94%  202M 0s
  5150K .......... .......... .......... .......... .......... 95%  147M 0s
  5200K .......... .......... .......... .......... .......... 96%  167M 0s
  5250K .......... .......... .......... .......... .......... 97%  148M 0s
  5300K .......... .......... .......... .......... .......... 98%  137M 0s
  5350K .......... .......... .......... .......... .......... 99% 1.18G 0s
  5400K .......... .......... .......... .......... ....      100% 1.67G=1.1s

2020-03-02 05:28:17 (41.3 Mb/s) - ‘/dev/null’ saved [5575423/5575423]

