--2020-03-02 07:18:07--  http://www.comsec.com.mt/easy.pdf
Resolving www.comsec.com.mt (www.comsec.com.mt)... 107.154.164.247
Connecting to www.comsec.com.mt (www.comsec.com.mt)|107.154.164.247|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 541822 (529K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 47.2M 0s
    50K .......... .......... .......... .......... .......... 18% 65.6M 0s
   100K .......... .......... .......... .......... .......... 28% 57.9M 0s
   150K .......... .......... .......... .......... .......... 37% 83.0M 0s
   200K .......... .......... .......... .......... .......... 47% 76.5M 0s
   250K .......... .......... .......... .......... .......... 56% 87.7M 0s
   300K .......... .......... .......... .......... .......... 66% 70.5M 0s
   350K .......... .......... .......... .......... .......... 75% 86.0M 0s
   400K .......... .......... .......... .......... .......... 85% 67.3M 0s
   450K .......... .......... .......... .......... .......... 94% 72.5M 0s
   500K .......... .......... .........                       100%  117M=0.06s

2020-03-02 07:18:07 (70.7 Mb/s) - ‘/dev/null’ saved [541822/541822]

