--2020-03-02 02:10:04--  http://municipalidadhualaihue.cl/documentos/HORARIOS_BUSES.pdf
Resolving municipalidadhualaihue.cl (municipalidadhualaihue.cl)... 170.239.84.7
Connecting to municipalidadhualaihue.cl (municipalidadhualaihue.cl)|170.239.84.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93346 (91K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54% 1.02M 0s
    50K .......... .......... .......... .......... .         100% 1.66M=0.6s

2020-03-02 02:10:05 (1.23 Mb/s) - ‘/dev/null’ saved [93346/93346]

