--2020-02-25 21:00:25--  https://hrclub.az/az/download/307%0D
Resolving hrclub.az (hrclub.az)... 109.127.9.12
Connecting to hrclub.az (hrclub.az)|109.127.9.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                 128M=0s

2020-02-25 21:00:25 (128 Mb/s) - ‘/dev/null’ saved [7294]

--2020-02-25 21:00:25--  https://hrclub.az/az/download/307%0D
Resolving hrclub.az (hrclub.az)... 109.127.9.12
Connecting to hrclub.az (hrclub.az)|109.127.9.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                 186M=0s

2020-02-25 21:00:26 (186 Mb/s) - ‘/dev/null’ saved [7294]

--2020-02-25 21:12:20--  https://hrclub.az/az/download/307%0D
Resolving hrclub.az (hrclub.az)... 109.127.9.12
Connecting to hrclub.az (hrclub.az)|109.127.9.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                 358M=0s

2020-02-25 21:12:21 (358 Mb/s) - ‘/dev/null’ saved [7294]

--2020-02-25 21:12:21--  https://hrclub.az/az/download/307%0D
Resolving hrclub.az (hrclub.az)... 109.127.9.12
Connecting to hrclub.az (hrclub.az)|109.127.9.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                1.18G=0s

2020-02-25 21:12:21 (1.18 Gb/s) - ‘/dev/null’ saved [7294]

