--2020-03-02 01:50:07--  http://www.elecam.cm/sites/default/files/Code_Electoral.pdf
Resolving www.elecam.cm (www.elecam.cm)... 195.24.207.162
Connecting to www.elecam.cm (www.elecam.cm)|195.24.207.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 764689 (747K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.11M 5s
    50K .......... .......... .......... .......... .......... 13% 2.24M 4s
   100K .......... .......... .......... .......... .......... 20% 27.8M 2s
   150K .......... .......... .......... .......... .......... 26% 85.3M 2s
   200K .......... .......... .......... .......... .......... 33% 2.32M 1s
   250K .......... .......... .......... .......... .......... 40% 62.2M 1s
   300K .......... .......... .......... .......... .......... 46% 2.49M 1s
   350K .......... .......... .......... .......... .......... 53% 66.6M 1s
   400K .......... .......... .......... .......... .......... 60% 86.4M 1s
   450K .......... .......... .......... .......... .......... 66% 65.7M 0s
   500K .......... .......... .......... .......... .......... 73% 89.2M 0s
   550K .......... .......... .......... .......... .......... 80% 2.33M 0s
   600K .......... .......... .......... .......... .......... 87% 49.2M 0s
   650K .......... .......... .......... .......... .......... 93% 54.1M 0s
   700K .......... .......... .......... .......... ......    100% 80.8M=1.1s

2020-03-02 01:50:11 (5.39 Mb/s) - ‘/dev/null’ saved [764689/764689]

