--2020-03-01 23:48:04--  http://www.eks-m.az/files/k00200en.pdf
Resolving www.eks-m.az (www.eks-m.az)... 167.86.106.148
Connecting to www.eks-m.az (www.eks-m.az)|167.86.106.148|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.eks-m.az/files/k00200en.pdf [following]
--2020-03-01 23:48:04--  https://www.eks-m.az/files/k00200en.pdf
Connecting to www.eks-m.az (www.eks-m.az)|167.86.106.148|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5657841 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.21M 5s
    50K .......... .......... .......... .......... ..........  1% 15.0M 4s
   100K .......... .......... .......... .......... ..........  2%  125M 3s
   150K .......... .......... .......... .......... ..........  3% 18.6M 3s
   200K .......... .......... .......... .......... ..........  4%  118M 2s
   250K .......... .......... .......... .......... ..........  5% 9.56M 3s
   300K .......... .......... .......... .......... ..........  6% 1.36G 2s
   350K .......... .......... .......... .......... ..........  7% 13.9M 2s
   400K .......... .......... .......... .......... ..........  8% 18.5M 2s
   450K .......... .......... .......... .......... ..........  9% 19.7M 2s
   500K .......... .......... .......... .......... ..........  9% 59.7M 2s
   550K .......... .......... .......... .......... .......... 10% 23.2M 2s
   600K .......... .......... .......... .......... .......... 11% 9.88M 2s
   650K .......... .......... .......... .......... .......... 12% 20.5M 2s
   700K .......... .......... .......... .......... .......... 13%  188M 2s
   750K .......... .......... .......... .......... .......... 14% 19.4M 2s
   800K .......... .......... .......... .......... .......... 15% 8.06M 2s
   850K .......... .......... .......... .......... .......... 16% 18.5M 2s
   900K .......... .......... .......... .......... .......... 17% 18.9M 2s
   950K .......... .......... .......... .......... .......... 18%  101M 2s
  1000K .......... .......... .......... .......... .......... 19% 20.2M 2s
  1050K .......... .......... .......... .......... .......... 19% 13.6M 2s
  1100K .......... .......... .......... .......... .......... 20% 21.3M 2s
  1150K .......... .......... .......... .......... .......... 21% 76.8M 2s
  1200K .......... .......... .......... .......... .......... 22% 17.0M 2s
  1250K .......... .......... .......... .......... .......... 23% 23.7M 2s
  1300K .......... .......... .......... .......... .......... 24% 12.0M 2s
  1350K .......... .......... .......... .......... .......... 25%  279M 2s
  1400K .......... .......... .......... .......... .......... 26% 18.3M 2s
  1450K .......... .......... .......... .......... .......... 27% 21.7M 2s
  1500K .......... .......... .......... .......... .......... 28%  138M 2s
  1550K .......... .......... .......... .......... .......... 28% 14.9M 2s
  1600K .......... .......... .......... .......... .......... 29% 14.5M 2s
  1650K .......... .......... .......... .......... .......... 30% 19.4M 2s
  1700K .......... .......... .......... .......... .......... 31%  146M 2s
  1750K .......... .......... .......... .......... .......... 32% 20.2M 1s
  1800K .......... .......... .......... .......... .......... 33% 22.3M 1s
  1850K .......... .......... .......... .......... .......... 34% 85.7M 1s
  1900K .......... .......... .......... .......... .......... 35% 10.9M 1s
  1950K .......... .......... .......... .......... .......... 36% 21.6M 1s
  2000K .......... .......... .......... .......... .......... 37% 77.6M 1s
  2050K .......... .......... .......... .......... .......... 38% 18.8M 1s
  2100K .......... .......... .......... .......... .......... 38% 24.1M 1s
  2150K .......... .......... .......... .......... .......... 39% 59.2M 1s
  2200K .......... .......... .......... .......... .......... 40% 14.4M 1s
  2250K .......... .......... .......... .......... .......... 41% 20.7M 1s
  2300K .......... .......... .......... .......... .......... 42%  115M 1s
  2350K .......... .......... .......... .......... .......... 43% 19.4M 1s
  2400K .......... .......... .......... .......... .......... 44% 24.2M 1s
  2450K .......... .......... .......... .......... .......... 45% 65.8M 1s
  2500K .......... .......... .......... .......... .......... 46% 12.4M 1s
  2550K .......... .......... .......... .......... .......... 47% 9.60M 1s
  2600K .......... .......... .......... .......... .......... 47%  731M 1s
  2650K .......... .......... .......... .......... .......... 48%  138M 1s
  2700K .......... .......... .......... .......... .......... 49% 20.9M 1s
  2750K .......... .......... .......... .......... .......... 50% 14.0M 1s
  2800K .......... .......... .......... .......... .......... 51% 19.0M 1s
  2850K .......... .......... .......... .......... .......... 52% 20.5M 1s
  2900K .......... .......... .......... .......... .......... 53% 19.9M 1s
  2950K .......... .......... .......... .......... .......... 54% 76.4M 1s
  3000K .......... .......... .......... .......... .......... 55% 11.9M 1s
  3050K .......... .......... .......... .......... .......... 56% 16.6M 1s
  3100K .......... .......... .......... .......... .......... 57% 23.0M 1s
  3150K .......... .......... .......... .......... .......... 57% 21.2M 1s
  3200K .......... .......... .......... .......... .......... 58% 11.5M 1s
  3250K .......... .......... .......... .......... .......... 59% 98.9M 1s
  3300K .......... .......... .......... .......... .......... 60% 19.0M 1s
  3350K .......... .......... .......... .......... .......... 61% 21.2M 1s
  3400K .......... .......... .......... .......... .......... 62% 27.3M 1s
  3450K .......... .......... .......... .......... .......... 63% 47.7M 1s
  3500K .......... .......... .......... .......... .......... 64% 12.0M 1s
  3550K .......... .......... .......... .......... .......... 65% 18.5M 1s
  3600K .......... .......... .......... .......... .......... 66% 17.9M 1s
  3650K .......... .......... .......... .......... .......... 66% 25.8M 1s
  3700K .......... .......... .......... .......... .......... 67% 59.3M 1s
  3750K .......... .......... .......... .......... .......... 68% 12.4M 1s
  3800K .......... .......... .......... .......... .......... 69% 20.5M 1s
  3850K .......... .......... .......... .......... .......... 70%  184M 1s
  3900K .......... .......... .......... .......... .......... 71% 18.5M 1s
  3950K .......... .......... .......... .......... .......... 72% 18.2M 1s
  4000K .......... .......... .......... .......... .......... 73% 12.7M 1s
  4050K .......... .......... .......... .......... .......... 74%  125M 1s
  4100K .......... .......... .......... .......... .......... 75% 19.6M 1s
  4150K .......... .......... .......... .......... .......... 76% 22.1M 1s
  4200K .......... .......... .......... .......... .......... 76% 22.8M 0s
  4250K .......... .......... .......... .......... .......... 77% 68.4M 0s
  4300K .......... .......... .......... .......... .......... 78% 12.4M 0s
  4350K .......... .......... .......... .......... .......... 79%  156M 0s
  4400K .......... .......... .......... .......... .......... 80% 19.3M 0s
  4450K .......... .......... .......... .......... .......... 81% 22.1M 0s
  4500K .......... .......... .......... .......... .......... 82% 22.3M 0s
  4550K .......... .......... .......... .......... .......... 83% 90.3M 0s
  4600K .......... .......... .......... .......... .......... 84% 11.4M 0s
  4650K .......... .......... .......... .......... .......... 85% 19.8M 0s
  4700K .......... .......... .......... .......... .......... 85% 77.1M 0s
  4750K .......... .......... .......... .......... .......... 86% 23.9M 0s
  4800K .......... .......... .......... .......... .......... 87% 21.6M 0s
  4850K .......... .......... .......... .......... .......... 88% 10.9M 0s
  4900K .......... .......... .......... .......... .......... 89% 20.0M 0s
  4950K .......... .......... .......... .......... .......... 90% 87.9M 0s
  5000K .......... .......... .......... .......... .......... 91% 20.6M 0s
  5050K .......... .......... .......... .......... .......... 92%  107M 0s
  5100K .......... .......... .......... .......... .......... 93% 8.11M 0s
  5150K .......... .......... .......... .......... .......... 94%  155M 0s
  5200K .......... .......... .......... .......... .......... 95% 19.1M 0s
  5250K .......... .......... .......... .......... .......... 95% 21.5M 0s
  5300K .......... .......... .......... .......... .......... 96% 82.8M 0s
  5350K .......... .......... .......... .......... .......... 97% 7.64M 0s
  5400K .......... .......... .......... .......... .......... 98%  101M 0s
  5450K .......... .......... .......... .......... .......... 99% 18.6M 0s
  5500K .......... .......... .....                           100% 95.4M=2.1s

2020-03-01 23:48:07 (21.5 Mb/s) - ‘/dev/null’ saved [5657841/5657841]

