--2020-02-25 15:19:01--  https://www.joradp.dz/TRV/A2007B13.pdf
Resolving www.joradp.dz (www.joradp.dz)... 41.111.135.101
Connecting to www.joradp.dz (www.joradp.dz)|41.111.135.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 286227 (280K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  304K 6s
    50K .......... .......... .......... .......... .......... 35%  583M 2s
   100K .......... .......... .......... .......... .......... 53%  148K 4s
   150K .......... .......... .......... .......... .......... 71%  474M 2s
   200K .......... .......... .......... .......... .......... 89%  657M 0s
   250K .......... .......... .........                       100%  470M=4.1s

2020-02-25 15:19:06 (556 Kb/s) - ‘/dev/null’ saved [286227/286227]

--2020-02-25 15:19:06--  https://www.joradp.dz/TRV/A2007B13.pdf
Resolving www.joradp.dz (www.joradp.dz)... 41.111.135.101
Connecting to www.joradp.dz (www.joradp.dz)|41.111.135.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 286227 (280K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 1.54M 1s
    50K .......... .......... .......... .......... .......... 35%  997K 1s
   100K .......... .......... .......... .......... .......... 53%  419K 1s
   150K .......... .......... .......... .......... .......... 71% 8.76M 1s
   200K .......... .......... .......... .......... .......... 89% 57.5M 0s
   250K .......... .......... .........                       100% 49.3M=1.7s

2020-02-25 15:19:10 (1.34 Mb/s) - ‘/dev/null’ saved [286227/286227]

--2020-02-25 15:19:10--  https://www.joradp.dz/trv/ffam.pdf
Resolving www.joradp.dz (www.joradp.dz)... 41.111.135.101
Connecting to www.joradp.dz (www.joradp.dz)|41.111.135.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 241114 (235K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 2.63M 1s
    50K .......... .......... .......... .......... .......... 42%  909K 1s
   100K .......... .......... .......... .......... .......... 63%  572K 1s
   150K .......... .......... .......... .......... .......... 84%  412M 0s
   200K .......... .......... .......... .....                100%  293M=1.3s

2020-02-25 15:19:12 (1.46 Mb/s) - ‘/dev/null’ saved [241114/241114]

--2020-02-25 15:19:12--  https://www.joradp.dz/trv/ffam.pdf
Resolving www.joradp.dz (www.joradp.dz)... 41.111.135.101
Connecting to www.joradp.dz (www.joradp.dz)|41.111.135.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 241114 (235K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21%  894K 2s
    50K .......... .......... .......... .......... .......... 42%  212K 3s
   100K .......... .......... .......... .......... .......... 63%  635K 2s
   150K .......... .......... .......... .......... .......... 84%  855K 1s
   200K .......... .......... .......... .....                100%  924K=3.8s

2020-02-25 15:19:16 (504 Kb/s) - ‘/dev/null’ saved [241114/241114]

