--2020-03-02 07:44:46--  http://www.uvurkhangai.mn/upload/files/e4867561cc1a707a2dda162bd9aeeb90.pdf
Resolving www.uvurkhangai.mn (www.uvurkhangai.mn)... 198.54.115.54
Connecting to www.uvurkhangai.mn (www.uvurkhangai.mn)|198.54.115.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11344221 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.29M 70s
    50K .......... .......... .......... .......... ..........  0% 2.59M 52s
   100K .......... .......... .......... .......... ..........  1% 77.0M 35s
   150K .......... .......... .......... .......... ..........  1%  217M 26s
   200K .......... .......... .......... .......... ..........  2% 2.64M 28s
   250K .......... .......... .......... .......... ..........  2% 89.3M 23s
   300K .......... .......... .......... .......... ..........  3% 2.41M 25s
   350K .......... .......... .......... .......... ..........  3%  451M 22s
   400K .......... .......... .......... .......... ..........  4%  427M 19s
   450K .......... .......... .......... .......... ..........  4%  230M 17s
   500K .......... .......... .......... .......... ..........  4% 5.07M 17s
   550K .......... .......... .......... .......... ..........  5% 5.08M 17s
   600K .......... .......... .......... .......... ..........  5%  671M 16s
   650K .......... .......... .......... .......... ..........  6%  254M 15s
   700K .......... .......... .......... .......... ..........  6%  386M 13s
   750K .......... .......... .......... .......... ..........  7% 5.56M 14s
   800K .......... .......... .......... .......... ..........  7% 5.07M 14s
   850K .......... .......... .......... .......... ..........  8%  190M 13s
   900K .......... .......... .......... .......... ..........  8%  155M 12s
   950K .......... .......... .......... .......... ..........  9%  203M 12s
  1000K .......... .......... .......... .......... ..........  9%  221M 11s
  1050K .......... .......... .......... .......... ..........  9%  189M 10s
  1100K .......... .......... .......... .......... .......... 10%  391M 10s
  1150K .......... .......... .......... .......... .......... 10% 2.81M 11s
  1200K .......... .......... .......... .......... .......... 11% 51.6M 10s
  1250K .......... .......... .......... .......... .......... 11%  403M 10s
  1300K .......... .......... .......... .......... .......... 12%  458M 9s
  1350K .......... .......... .......... .......... .......... 12%  152M 9s
  1400K .......... .......... .......... .......... .......... 13%  146M 9s
  1450K .......... .......... .......... .......... .......... 13%  279M 8s
  1500K .......... .......... .......... .......... .......... 13%  509M 8s
  1550K .......... .......... .......... .......... .......... 14% 2.87M 9s
  1600K .......... .......... .......... .......... .......... 14% 50.8M 8s
  1650K .......... .......... .......... .......... .......... 15%  195M 8s
  1700K .......... .......... .......... .......... .......... 15%  196M 8s
  1750K .......... .......... .......... .......... .......... 16%  562M 8s
  1800K .......... .......... .......... .......... .......... 16%  118M 7s
  1850K .......... .......... .......... .......... .......... 17%  114M 7s
  1900K .......... .......... .......... .......... .......... 17%  200M 7s
  1950K .......... .......... .......... .......... .......... 18% 3.10M 7s
  2000K .......... .......... .......... .......... .......... 18% 38.0M 7s
  2050K .......... .......... .......... .......... .......... 18% 84.1M 7s
  2100K .......... .......... .......... .......... .......... 19%  136M 7s
  2150K .......... .......... .......... .......... .......... 19%  386M 7s
  2200K .......... .......... .......... .......... .......... 20%  204M 6s
  2250K .......... .......... .......... .......... .......... 20%  312M 6s
  2300K .......... .......... .......... .......... .......... 21%  133M 6s
  2350K .......... .......... .......... .......... .......... 21%  155M 6s
  2400K .......... .......... .......... .......... .......... 22% 3.12M 6s
  2450K .......... .......... .......... .......... .......... 22% 41.8M 6s
  2500K .......... .......... .......... .......... .......... 23% 64.8M 6s
  2550K .......... .......... .......... .......... .......... 23%  156M 6s
  2600K .......... .......... .......... .......... .......... 23%  168M 6s
  2650K .......... .......... .......... .......... .......... 24%  160M 6s
  2700K .......... .......... .......... .......... .......... 24%  257M 5s
  2750K .......... .......... .......... .......... .......... 25%  100M 5s
  2800K .......... .......... .......... .......... .......... 25%  397M 5s
  2850K .......... .......... .......... .......... .......... 26% 7.85M 5s
  2900K .......... .......... .......... .......... .......... 26% 4.86M 5s
  2950K .......... .......... .......... .......... .......... 27%  136M 5s
  3000K .......... .......... .......... .......... .......... 27% 51.4M 5s
  3050K .......... .......... .......... .......... .......... 27%  111M 5s
  3100K .......... .......... .......... .......... .......... 28%  153M 5s
  3150K .......... .......... .......... .......... .......... 28%  131M 5s
  3200K .......... .......... .......... .......... .......... 29%  182M 5s
  3250K .......... .......... .......... .......... .......... 29%  408M 5s
  3300K .......... .......... .......... .......... .......... 30%  349M 5s
  3350K .......... .......... .......... .......... .......... 30% 3.21M 5s
  3400K .......... .......... .......... .......... .......... 31% 57.2M 5s
  3450K .......... .......... .......... .......... .......... 31% 70.1M 5s
  3500K .......... .......... .......... .......... .......... 32% 66.4M 4s
  3550K .......... .......... .......... .......... .......... 32%  139M 4s
  3600K .......... .......... .......... .......... .......... 32%  194M 4s
  3650K .......... .......... .......... .......... .......... 33% 70.2M 4s
  3700K .......... .......... .......... .......... .......... 33%  339M 4s
  3750K .......... .......... .......... .......... .......... 34%  193M 4s
  3800K .......... .......... .......... .......... .......... 34%  446M 4s
  3850K .......... .......... .......... .......... .......... 35% 3.39M 4s
  3900K .......... .......... .......... .......... .......... 35% 44.6M 4s
  3950K .......... .......... .......... .......... .......... 36% 76.9M 4s
  4000K .......... .......... .......... .......... .......... 36% 60.8M 4s
  4050K .......... .......... .......... .......... .......... 37%  126M 4s
  4100K .......... .......... .......... .......... .......... 37% 90.9M 4s
  4150K .......... .......... .......... .......... .......... 37%  201M 4s
  4200K .......... .......... .......... .......... .......... 38% 83.1M 4s
  4250K .......... .......... .......... .......... .......... 38%  213M 4s
  4300K .......... .......... .......... .......... .......... 39%  331M 4s
  4350K .......... .......... .......... .......... .......... 39% 9.06M 4s
  4400K .......... .......... .......... .......... .......... 40% 5.38M 4s
  4450K .......... .......... .......... .......... .......... 40% 46.7M 4s
  4500K .......... .......... .......... .......... .......... 41% 59.3M 3s
  4550K .......... .......... .......... .......... .......... 41%  122M 3s
  4600K .......... .......... .......... .......... .......... 41% 75.7M 3s
  4650K .......... .......... .......... .......... .......... 42%  131M 3s
  4700K .......... .......... .......... .......... .......... 42%  202M 3s
  4750K .......... .......... .......... .......... .......... 43% 59.7M 3s
  4800K .......... .......... .......... .......... .......... 43%  330M 3s
  4850K .......... .......... .......... .......... .......... 44%  250M 3s
  4900K .......... .......... .......... .......... .......... 44%  365M 3s
  4950K .......... .......... .......... .......... .......... 45% 3.47M 3s
  5000K .......... .......... .......... .......... .......... 45% 49.3M 3s
  5050K .......... .......... .......... .......... .......... 46%  107M 3s
  5100K .......... .......... .......... .......... .......... 46% 59.5M 3s
  5150K .......... .......... .......... .......... .......... 46%  111M 3s
  5200K .......... .......... .......... .......... .......... 47% 87.3M 3s
  5250K .......... .......... .......... .......... .......... 47% 89.2M 3s
  5300K .......... .......... .......... .......... .......... 48%  407M 3s
  5350K .......... .......... .......... .......... .......... 48% 95.7M 3s
  5400K .......... .......... .......... .......... .......... 49% 92.0M 3s
  5450K .......... .......... .......... .......... .......... 49%  346M 3s
  5500K .......... .......... .......... .......... .......... 50%  326M 3s
  5550K .......... .......... .......... .......... .......... 50% 3.55M 3s
  5600K .......... .......... .......... .......... .......... 51% 51.5M 3s
  5650K .......... .......... .......... .......... .......... 51% 65.5M 3s
  5700K .......... .......... .......... .......... .......... 51%  109M 3s
  5750K .......... .......... .......... .......... .......... 52%  121M 2s
  5800K .......... .......... .......... .......... .......... 52% 65.0M 2s
  5850K .......... .......... .......... .......... .......... 53%  116M 2s
  5900K .......... .......... .......... .......... .......... 53%  175M 2s
  5950K .......... .......... .......... .......... .......... 54% 97.9M 2s
  6000K .......... .......... .......... .......... .......... 54%  135M 2s
  6050K .......... .......... .......... .......... .......... 55%  134M 2s
  6100K .......... .......... .......... .......... .......... 55%  571M 2s
  6150K .......... .......... .......... .......... .......... 55% 3.54M 2s
  6200K .......... .......... .......... .......... .......... 56% 85.9M 2s
  6250K .......... .......... .......... .......... .......... 56% 97.2M 2s
  6300K .......... .......... .......... .......... .......... 57% 92.3M 2s
  6350K .......... .......... .......... .......... .......... 57% 60.8M 2s
  6400K .......... .......... .......... .......... .......... 58% 70.5M 2s
  6450K .......... .......... .......... .......... .......... 58% 72.1M 2s
  6500K .......... .......... .......... .......... .......... 59%  518M 2s
  6550K .......... .......... .......... .......... .......... 59%  217M 2s
  6600K .......... .......... .......... .......... .......... 60%  116M 2s
  6650K .......... .......... .......... .......... .......... 60%  169M 2s
  6700K .......... .......... .......... .......... .......... 60%  101M 2s
  6750K .......... .......... .......... .......... .......... 61%  328M 2s
  6800K .......... .......... .......... .......... .......... 61% 3.54M 2s
  6850K .......... .......... .......... .......... .......... 62%  169M 2s
  6900K .......... .......... .......... .......... .......... 62%  110M 2s
  6950K .......... .......... .......... .......... .......... 63%  106M 2s
  7000K .......... .......... .......... .......... .......... 63% 69.0M 2s
  7050K .......... .......... .......... .......... .......... 64% 57.5M 2s
  7100K .......... .......... .......... .......... .......... 64% 76.9M 2s
  7150K .......... .......... .......... .......... .......... 64% 98.3M 2s
  7200K .......... .......... .......... .......... .......... 65%  224M 2s
  7250K .......... .......... .......... .......... .......... 65%  188M 2s
  7300K .......... .......... .......... .......... .......... 66%  155M 2s
  7350K .......... .......... .......... .......... .......... 66%  125M 2s
  7400K .......... .......... .......... .......... .......... 67%  420M 2s
  7450K .......... .......... .......... .......... .......... 67% 11.1M 1s
  7500K .......... .......... .......... .......... .......... 68% 5.05M 1s
  7550K .......... .......... .......... .......... .......... 68%  158M 1s
  7600K .......... .......... .......... .......... .......... 69% 72.6M 1s
  7650K .......... .......... .......... .......... .......... 69% 70.6M 1s
  7700K .......... .......... .......... .......... .......... 69%  138M 1s
  7750K .......... .......... .......... .......... .......... 70% 86.1M 1s
  7800K .......... .......... .......... .......... .......... 70% 64.6M 1s
  7850K .......... .......... .......... .......... .......... 71%  146M 1s
  7900K .......... .......... .......... .......... .......... 71%  417M 1s
  7950K .......... .......... .......... .......... .......... 72%  130M 1s
  8000K .......... .......... .......... .......... .......... 72%  106M 1s
  8050K .......... .......... .......... .......... .......... 73%  125M 1s
  8100K .......... .......... .......... .......... .......... 73%  379M 1s
  8150K .......... .......... .......... .......... .......... 74% 11.8M 1s
  8200K .......... .......... .......... .......... .......... 74% 5.06M 1s
  8250K .......... .......... .......... .......... .......... 74%  140M 1s
  8300K .......... .......... .......... .......... .......... 75%  116M 1s
  8350K .......... .......... .......... .......... .......... 75% 60.0M 1s
  8400K .......... .......... .......... .......... .......... 76%  165M 1s
  8450K .......... .......... .......... .......... .......... 76%  104M 1s
  8500K .......... .......... .......... .......... .......... 77% 60.3M 1s
  8550K .......... .......... .......... .......... .......... 77%  164M 1s
  8600K .......... .......... .......... .......... .......... 78%  152M 1s
  8650K .......... .......... .......... .......... .......... 78%  132M 1s
  8700K .......... .......... .......... .......... .......... 78%  302M 1s
  8750K .......... .......... .......... .......... .......... 79% 71.5M 1s
  8800K .......... .......... .......... .......... .......... 79%  217M 1s
  8850K .......... .......... .......... .......... .......... 80%  303M 1s
  8900K .......... .......... .......... .......... .......... 80% 12.5M 1s
  8950K .......... .......... .......... .......... .......... 81% 5.12M 1s
  9000K .......... .......... .......... .......... .......... 81%  106M 1s
  9050K .......... .......... .......... .......... .......... 82%  115M 1s
  9100K .......... .......... .......... .......... .......... 82% 55.8M 1s
  9150K .......... .......... .......... .......... .......... 83%  116M 1s
  9200K .......... .......... .......... .......... .......... 83%  139M 1s
  9250K .......... .......... .......... .......... .......... 83%  108M 1s
  9300K .......... .......... .......... .......... .......... 84% 58.3M 1s
  9350K .......... .......... .......... .......... .......... 84%  423M 1s
  9400K .......... .......... .......... .......... .......... 85%  182M 1s
  9450K .......... .......... .......... .......... .......... 85%  211M 1s
  9500K .......... .......... .......... .......... .......... 86% 95.1M 1s
  9550K .......... .......... .......... .......... .......... 86%  118M 1s
  9600K .......... .......... .......... .......... .......... 87%  203M 1s
  9650K .......... .......... .......... .......... .......... 87%  200M 1s
  9700K .......... .......... .......... .......... .......... 88% 3.82M 1s
  9750K .......... .......... .......... .......... .......... 88%  155M 0s
  9800K .......... .......... .......... .......... .......... 88% 99.6M 0s
  9850K .......... .......... .......... .......... .......... 89% 91.0M 0s
  9900K .......... .......... .......... .......... .......... 89% 74.8M 0s
  9950K .......... .......... .......... .......... .......... 90% 69.8M 0s
 10000K .......... .......... .......... .......... .......... 90% 89.0M 0s
 10050K .......... .......... .......... .......... .......... 91%  122M 0s
 10100K .......... .......... .......... .......... .......... 91% 64.3M 0s
 10150K .......... .......... .......... .......... .......... 92%  456M 0s
 10200K .......... .......... .......... .......... .......... 92%  157M 0s
 10250K .......... .......... .......... .......... .......... 92%  315M 0s
 10300K .......... .......... .......... .......... .......... 93%  159M 0s
 10350K .......... .......... .......... .......... .......... 93%  137M 0s
 10400K .......... .......... .......... .......... .......... 94%  126M 0s
 10450K .......... .......... .......... .......... .......... 94% 89.1M 0s
 10500K .......... .......... .......... .......... .......... 95% 14.5M 0s
 10550K .......... .......... .......... .......... .......... 95% 5.32M 0s
 10600K .......... .......... .......... .......... .......... 96%  102M 0s
 10650K .......... .......... .......... .......... .......... 96%  131M 0s
 10700K .......... .......... .......... .......... .......... 97%  117M 0s
 10750K .......... .......... .......... .......... .......... 97% 53.3M 0s
 10800K .......... .......... .......... .......... .......... 97%  113M 0s
 10850K .......... .......... .......... .......... .......... 98% 65.7M 0s
 10900K .......... .......... .......... .......... .......... 98%  133M 0s
 10950K .......... .......... .......... .......... .......... 99% 87.6M 0s
 11000K .......... .......... .......... .......... .......... 99%  147M 0s
 11050K .......... .......... ........                        100%  144M=3.9s

2020-03-02 07:44:50 (23.4 Mb/s) - ‘/dev/null’ saved [11344221/11344221]

