--2020-02-25 23:17:52--  https://fiu.gov.kg/uploads/57fde63f35b89.pdf%0D
Resolving fiu.gov.kg (fiu.gov.kg)... 104.27.154.162, 104.27.155.162
Connecting to fiu.gov.kg (fiu.gov.kg)|104.27.154.162|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://fiu.gov.kg/user/login [following]
--2020-02-25 23:17:52--  http://fiu.gov.kg/user/login
Connecting to fiu.gov.kg (fiu.gov.kg)|104.27.154.162|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fiu.gov.kg/user/login [following]
--2020-02-25 23:17:52--  https://fiu.gov.kg/user/login
Connecting to fiu.gov.kg (fiu.gov.kg)|104.27.154.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          1.05G=0s

2020-02-25 23:17:52 (1.05 Gb/s) - ‘/dev/null’ saved [12468]

--2020-02-25 23:17:52--  https://fiu.gov.kg/uploads/57fde63f35b89.pdf%0D
Resolving fiu.gov.kg (fiu.gov.kg)... 104.27.155.162, 104.27.154.162
Connecting to fiu.gov.kg (fiu.gov.kg)|104.27.155.162|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://fiu.gov.kg/user/login [following]
--2020-02-25 23:17:53--  http://fiu.gov.kg/user/login
Connecting to fiu.gov.kg (fiu.gov.kg)|104.27.155.162|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fiu.gov.kg/user/login [following]
--2020-02-25 23:17:53--  https://fiu.gov.kg/user/login
Connecting to fiu.gov.kg (fiu.gov.kg)|104.27.155.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                           764M=0s

2020-02-25 23:17:53 (764 Mb/s) - ‘/dev/null’ saved [12468]

