--2020-03-02 01:30:44--  http://utbapxubute.free.bg/MagentaBook.pdf
Resolving utbapxubute.free.bg (utbapxubute.free.bg)... 94.130.71.117
Connecting to utbapxubute.free.bg (utbapxubute.free.bg)|94.130.71.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1903749 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 7.26M 2s
    50K .......... .......... .......... .......... ..........  5% 14.2M 1s
   100K .......... .......... .......... .......... ..........  8%  167M 1s
   150K .......... .......... .......... .......... .......... 10%  144M 1s
   200K .......... .......... .......... .......... .......... 13% 14.9M 1s
   250K .......... .......... .......... .......... .......... 16%  102M 1s
   300K .......... .......... .......... .......... .......... 18% 19.5M 1s
   350K .......... .......... .......... .......... .......... 21%  183M 1s
   400K .......... .......... .......... .......... .......... 24%  150M 0s
   450K .......... .......... .......... .......... .......... 26% 95.9M 0s
   500K .......... .......... .......... .......... .......... 29% 19.9M 0s
   550K .......... .......... .......... .......... .......... 32%  176M 0s
   600K .......... .......... .......... .......... .......... 34%  122M 0s
   650K .......... .......... .......... .......... .......... 37%  587M 0s
   700K .......... .......... .......... .......... .......... 40%  106M 0s
   750K .......... .......... .......... .......... .......... 43% 21.6M 0s
   800K .......... .......... .......... .......... .......... 45% 70.6M 0s
   850K .......... .......... .......... .......... .......... 48%  386M 0s
   900K .......... .......... .......... .......... .......... 51%  362M 0s
   950K .......... .......... .......... .......... .......... 53%  155M 0s
  1000K .......... .......... .......... .......... .......... 56%  286M 0s
  1050K .......... .......... .......... .......... .......... 59%  239M 0s
  1100K .......... .......... .......... .......... .......... 61%  309M 0s
  1150K .......... .......... .......... .......... .......... 64%  248M 0s
  1200K .......... .......... .......... .......... .......... 67% 28.2M 0s
  1250K .......... .......... .......... .......... .......... 69% 52.1M 0s
  1300K .......... .......... .......... .......... .......... 72%  206M 0s
  1350K .......... .......... .......... .......... .......... 75%  236M 0s
  1400K .......... .......... .......... .......... .......... 77%  171M 0s
  1450K .......... .......... .......... .......... .......... 80%  216M 0s
  1500K .......... .......... .......... .......... .......... 83%  227M 0s
  1550K .......... .......... .......... .......... .......... 86%  396M 0s
  1600K .......... .......... .......... .......... .......... 88%  498M 0s
  1650K .......... .......... .......... .......... .......... 91% 40.5M 0s
  1700K .......... .......... .......... .......... .......... 94%  219M 0s
  1750K .......... .......... .......... .......... .......... 96%  393M 0s
  1800K .......... .......... .......... .......... .......... 99%  205M 0s
  1850K .........                                             100% 2.67G=0.3s

2020-03-02 01:30:45 (56.9 Mb/s) - ‘/dev/null’ saved [1903749/1903749]

