--2020-02-25 22:55:30--  https://www.itcmoi.iq/elibrary/Access.pdf%0D
Resolving www.itcmoi.iq (www.itcmoi.iq)... 66.111.53.230
Connecting to www.itcmoi.iq (www.itcmoi.iq)|66.111.53.230|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://firewallgateway.com/error/browsernotallowed [following]
--2020-02-25 22:55:31--  http://firewallgateway.com/error/browsernotallowed
Resolving firewallgateway.com (firewallgateway.com)... 50.116.92.26
Connecting to firewallgateway.com (firewallgateway.com)|50.116.92.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://firewallgateway.com/error/browsernotallowed/ [following]
--2020-02-25 22:55:31--  http://firewallgateway.com/error/browsernotallowed/
Reusing existing connection to firewallgateway.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 2796 (2.7K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 5.58G=0s

2020-02-25 22:55:31 (5.58 Gb/s) - ‘/dev/null’ saved [2796/2796]

--2020-02-25 22:55:31--  https://www.itcmoi.iq/elibrary/Access.pdf%0D
Resolving www.itcmoi.iq (www.itcmoi.iq)... 66.111.53.230
Connecting to www.itcmoi.iq (www.itcmoi.iq)|66.111.53.230|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://firewallgateway.com/error/browsernotallowed [following]
--2020-02-25 22:55:32--  http://firewallgateway.com/error/browsernotallowed
Resolving firewallgateway.com (firewallgateway.com)... 50.116.92.26
Connecting to firewallgateway.com (firewallgateway.com)|50.116.92.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://firewallgateway.com/error/browsernotallowed/ [following]
--2020-02-25 22:55:32--  http://firewallgateway.com/error/browsernotallowed/
Reusing existing connection to firewallgateway.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 2796 (2.7K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 3.31G=0s

2020-02-25 22:55:32 (3.31 Gb/s) - ‘/dev/null’ saved [2796/2796]

