--2020-03-02 06:07:29--  http://www.afew.kg/upload/files/rukovodstvo_po_registratcii_i_dokumentirovaniyu.pdf
Resolving www.afew.kg (www.afew.kg)... 195.38.168.122
Connecting to www.afew.kg (www.afew.kg)|195.38.168.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3010535 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.84M 13s
    50K .......... .......... .......... .......... ..........  3% 4.36M 9s
   100K .......... .......... .......... .......... ..........  5% 6.38M 7s
   150K .......... .......... .......... .......... ..........  6% 8.58M 6s
   200K .......... .......... .......... .......... ..........  8% 15.3M 5s
   250K .......... .......... .......... .......... .......... 10% 7.99M 4s
   300K .......... .......... .......... .......... .......... 11% 13.6M 4s
   350K .......... .......... .......... .......... .......... 13% 26.1M 4s
   400K .......... .......... .......... .......... .......... 15% 20.8M 3s
   450K .......... .......... .......... .......... .......... 17% 7.55M 3s
   500K .......... .......... .......... .......... .......... 18% 27.8M 3s
   550K .......... .......... .......... .......... .......... 20% 32.7M 3s
   600K .......... .......... .......... .......... .......... 22% 41.5M 2s
   650K .......... .......... .......... .......... .......... 23% 29.2M 2s
   700K .......... .......... .......... .......... .......... 25% 7.84M 2s
   750K .......... .......... .......... .......... .......... 27% 37.4M 2s
   800K .......... .......... .......... .......... .......... 28% 46.6M 2s
   850K .......... .......... .......... .......... .......... 30% 45.5M 2s
   900K .......... .......... .......... .......... .......... 32% 51.7M 2s
   950K .......... .......... .......... .......... .......... 34% 55.3M 2s
  1000K .......... .......... .......... .......... .......... 35% 59.7M 1s
  1050K .......... .......... .......... .......... .......... 37% 9.17M 1s
  1100K .......... .......... .......... .......... .......... 39% 25.2M 1s
  1150K .......... .......... .......... .......... .......... 40% 67.0M 1s
  1200K .......... .......... .......... .......... .......... 42% 56.5M 1s
  1250K .......... .......... .......... .......... .......... 44% 86.7M 1s
  1300K .......... .......... .......... .......... .......... 45% 55.5M 1s
  1350K .......... .......... .......... .......... .......... 47% 93.4M 1s
  1400K .......... .......... .......... .......... .......... 49% 54.9M 1s
  1450K .......... .......... .......... .......... .......... 51%  111M 1s
  1500K .......... .......... .......... .......... .......... 52% 77.5M 1s
  1550K .......... .......... .......... .......... .......... 54% 9.96M 1s
  1600K .......... .......... .......... .......... .......... 56% 27.7M 1s
  1650K .......... .......... .......... .......... .......... 57% 66.9M 1s
  1700K .......... .......... .......... .......... .......... 59% 83.2M 1s
  1750K .......... .......... .......... .......... .......... 61%  147M 1s
  1800K .......... .......... .......... .......... .......... 62% 53.1M 1s
  1850K .......... .......... .......... .......... .......... 64%  123M 1s
  1900K .......... .......... .......... .......... .......... 66%  140M 0s
  1950K .......... .......... .......... .......... .......... 68%  131M 0s
  2000K .......... .......... .......... .......... .......... 69% 65.2M 0s
  2050K .......... .......... .......... .......... .......... 71%  112M 0s
  2100K .......... .......... .......... .......... .......... 73%  143M 0s
  2150K .......... .......... .......... .......... .......... 74%  123M 0s
  2200K .......... .......... .......... .......... .......... 76%  107M 0s
  2250K .......... .......... .......... .......... .......... 78% 7.98M 0s
  2300K .......... .......... .......... .......... .......... 79%  133M 0s
  2350K .......... .......... .......... .......... .......... 81% 32.5M 0s
  2400K .......... .......... .......... .......... .......... 83%  286M 0s
  2450K .......... .......... .......... .......... .......... 85%  347M 0s
  2500K .......... .......... .......... .......... .......... 86%  247M 0s
  2550K .......... .......... .......... .......... .......... 88%  115M 0s
  2600K .......... .......... .......... .......... .......... 90%  777M 0s
  2650K .......... .......... .......... .......... .......... 91%  185M 0s
  2700K .......... .......... .......... .......... .......... 93%  108M 0s
  2750K .......... .......... .......... .......... .......... 95%  247M 0s
  2800K .......... .......... .......... .......... .......... 96% 69.5M 0s
  2850K .......... .......... .......... .......... .......... 98%  229M 0s
  2900K .......... .......... .......... .........            100%  197M=1.1s

2020-03-02 06:07:30 (22.2 Mb/s) - ‘/dev/null’ saved [3010535/3010535]

