--2020-03-02 03:34:10--  http://esap2.org.et/wp-content/uploads/2013/11/VECOD.pdf
Resolving esap2.org.et (esap2.org.et)... 162.144.110.82
Connecting to esap2.org.et (esap2.org.et)|162.144.110.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 257774 (252K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.19M 1s
    50K .......... .......... .......... .......... .......... 39% 2.36M 1s
   100K .......... .......... .......... .......... .......... 59% 2.38M 0s
   150K .......... .......... .......... .......... .......... 79% 2.39M 0s
   200K .......... .......... .......... .......... .......... 99%  211M 0s
   250K .                                                     100%  284K=0.9s

2020-03-02 03:34:11 (2.39 Mb/s) - ‘/dev/null’ saved [257774/257774]

--2020-03-02 03:34:11--  http://esap2.org.et/wp-content/uploads/2013/11/ADA.pdf
Resolving esap2.org.et (esap2.org.et)... 162.144.110.82
Connecting to esap2.org.et (esap2.org.et)|162.144.110.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 232773 (227K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 1.23M 1s
    50K .......... .......... .......... .......... .......... 43% 1.27M 1s
   100K .......... .......... .......... .......... .......... 65% 2.57M 0s
   150K .......... .......... .......... .......... .......... 87%  134M 0s
   200K .......... .......... .......                         100% 80.9M=0.8s

2020-03-02 03:34:13 (2.28 Mb/s) - ‘/dev/null’ saved [232773/232773]

