--2020-02-25 23:06:42--  https://goo.kz/loader/load/33175%0D
Resolving goo.kz (goo.kz)... 212.154.200.86
Connecting to goo.kz (goo.kz)|212.154.200.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 677940 (662K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.06M 1s
    50K .......... .......... .......... .......... .......... 15% 4.07M 1s
   100K .......... .......... .......... .......... .......... 22%  796M 1s
   150K .......... .......... .......... .......... .......... 30% 4.09M 1s
   200K .......... .......... .......... .......... .......... 37%  892M 0s
   250K .......... .......... .......... .......... .......... 45%  680M 0s
   300K .......... .......... .......... .......... .......... 52%  611M 0s
   350K .......... .......... .......... .......... .......... 60% 4.13M 0s
   400K .......... .......... .......... .......... .......... 67% 1.31G 0s
   450K .......... .......... .......... .......... .......... 75%  740M 0s
   500K .......... .......... .......... .......... .......... 83% 1.14G 0s
   550K .......... .......... .......... .......... .......... 90%  862M 0s
   600K .......... .......... .......... .......... .......... 98%  861M 0s
   650K .......... ..                                         100% 8.21G=0.4s

2020-02-25 23:06:44 (13.4 Mb/s) - ‘/dev/null’ saved [677940/677940]

--2020-02-25 23:06:44--  https://goo.kz/loader/load/33175%0D
Resolving goo.kz (goo.kz)... 212.154.200.86
Connecting to goo.kz (goo.kz)|212.154.200.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 677940 (662K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.07M 1s
    50K .......... .......... .......... .......... .......... 15% 4.08M 1s
   100K .......... .......... .......... .......... .......... 22%  883M 1s
   150K .......... .......... .......... .......... .......... 30%  684M 0s
   200K .......... .......... .......... .......... .......... 37% 4.10M 0s
   250K .......... .......... .......... .......... .......... 45%  907M 0s
   300K .......... .......... .......... .......... .......... 52%  754M 0s
   350K .......... .......... .......... .......... .......... 60%  674M 0s
   400K .......... .......... .......... .......... .......... 67% 4.16M 0s
   450K .......... .......... .......... .......... .......... 75% 1.07G 0s
   500K .......... .......... .......... .......... .......... 83%  888M 0s
   550K .......... .......... .......... .......... .......... 90%  640M 0s
   600K .......... .......... .......... .......... .......... 98% 1.33G 0s
   650K .......... ..                                         100% 7.95G=0.4s

2020-02-25 23:06:45 (13.4 Mb/s) - ‘/dev/null’ saved [677940/677940]

