--2020-03-02 05:07:40--  http://www.hila-matnasim.org.il/designFiles/2621548666406rand.pdf
Resolving www.hila-matnasim.org.il (www.hila-matnasim.org.il)... 209.42.193.178
Connecting to www.hila-matnasim.org.il (www.hila-matnasim.org.il)|209.42.193.178|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 66086 (65K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 77% 7.36M 0s
    50K .......... ....                                       100% 91.4M=0.06s

2020-03-02 05:07:40 (9.28 Mb/s) - ‘/dev/null’ saved [66086/66086]

