--2020-03-02 00:18:52--  http://mailgroepbloggen.seniorennet.be/Tips_trucs/Tekstballon.pdf
Resolving mailgroepbloggen.seniorennet.be (mailgroepbloggen.seniorennet.be)... 85.158.211.164
Connecting to mailgroepbloggen.seniorennet.be (mailgroepbloggen.seniorennet.be)|85.158.211.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 284937 (278K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.49M 0s
    50K .......... .......... .......... .......... .......... 35% 14.4M 0s
   100K .......... .......... .......... .......... .......... 53%  113M 0s
   150K .......... .......... .......... .......... .......... 71%  396M 0s
   200K .......... .......... .......... .......... .......... 89% 14.3M 0s
   250K .......... .......... ........                        100%  513M=0.1s

2020-03-02 00:18:52 (19.5 Mb/s) - ‘/dev/null’ saved [284937/284937]

