--2020-03-02 07:54:21--  http://citoyennete.ma/files/668938eb7b249d796d03dbca53eabdd3.pdf
Resolving citoyennete.ma (citoyennete.ma)... 160.153.133.208
Connecting to citoyennete.ma (citoyennete.ma)|160.153.133.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1227923 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 20.3M 0s
    50K .......... .......... .......... .......... ..........  8% 40.8M 0s
   100K .......... .......... .......... .......... .......... 12% 42.1M 0s
   150K .......... .......... .......... .......... .......... 16% 39.8M 0s
   200K .......... .......... .......... .......... .......... 20%  151M 0s
   250K .......... .......... .......... .......... .......... 25%  398M 0s
   300K .......... .......... .......... .......... .......... 29% 49.5M 0s
   350K .......... .......... .......... .......... .......... 33%  102M 0s
   400K .......... .......... .......... .......... .......... 37%  146M 0s
   450K .......... .......... .......... .......... .......... 41% 83.8M 0s
   500K .......... .......... .......... .......... .......... 45%  210M 0s
   550K .......... .......... .......... .......... .......... 50%  134M 0s
   600K .......... .......... .......... .......... .......... 54%  167M 0s
   650K .......... .......... .......... .......... .......... 58%  167M 0s
   700K .......... .......... .......... .......... .......... 62%  181M 0s
   750K .......... .......... .......... .......... .......... 66%  140M 0s
   800K .......... .......... .......... .......... .......... 70%  293M 0s
   850K .......... .......... .......... .......... .......... 75%  138M 0s
   900K .......... .......... .......... .......... .......... 79%  243M 0s
   950K .......... .......... .......... .......... .......... 83%  186M 0s
  1000K .......... .......... .......... .......... .......... 87%  212M 0s
  1050K .......... .......... .......... .......... .......... 91%  329M 0s
  1100K .......... .......... .......... .......... .......... 95% 1.14G 0s
  1150K .......... .......... .......... .......... ......... 100%  181M=0.1s

2020-03-02 07:54:21 (95.3 Mb/s) - ‘/dev/null’ saved [1227923/1227923]

