--2020-02-26 00:15:26--  http://arcep.ne/uploads/documents/levee_demeure_sanction_atlantique_telecom.pdf%0D
Resolving arcep.ne (arcep.ne)... 185.98.131.139
Connecting to arcep.ne (arcep.ne)|185.98.131.139|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://arcep.ne/uploads/documents/levee_demeure_sanction_atlantique_telecom.pdf%0d [following]
--2020-02-26 00:15:26--  https://arcep.ne/uploads/documents/levee_demeure_sanction_atlantique_telecom.pdf%0d
Connecting to arcep.ne (arcep.ne)|185.98.131.139|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 650 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.53G=0s

2020-02-26 00:15:26 (1.53 Gb/s) - ‘/dev/null’ saved [650/650]

--2020-02-26 00:15:26--  http://arcep.ne/uploads/documents/levee_demeure_sanction_atlantique_telecom.pdf%0D
Resolving arcep.ne (arcep.ne)... 185.98.131.139
Connecting to arcep.ne (arcep.ne)|185.98.131.139|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://arcep.ne/uploads/documents/levee_demeure_sanction_atlantique_telecom.pdf%0d [following]
--2020-02-26 00:15:26--  https://arcep.ne/uploads/documents/levee_demeure_sanction_atlantique_telecom.pdf%0d
Connecting to arcep.ne (arcep.ne)|185.98.131.139|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 650 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.72G=0s

2020-02-26 00:15:27 (1.72 Gb/s) - ‘/dev/null’ saved [650/650]

