--2020-02-25 22:05:18--  https://www.evropskyvyzkum.cz/storage/22da2da12f157491958d61646f3b86710858b9d4%0D
Resolving www.evropskyvyzkum.cz (www.evropskyvyzkum.cz)... 77.78.119.241
Connecting to www.evropskyvyzkum.cz (www.evropskyvyzkum.cz)|77.78.119.241|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.evropskyvyzkum.cz/cs/storage/22da2da12f157491958d61646f3b86710858b9d4 [following]
--2020-02-25 22:05:19--  https://www.evropskyvyzkum.cz/cs/storage/22da2da12f157491958d61646f3b86710858b9d4
Reusing existing connection to www.evropskyvyzkum.cz:443.
HTTP request sent, awaiting response... 200 OK
Length: 6177365 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 10.9M 5s
    50K .......... .......... .......... .......... ..........  1% 22.0M 3s
   100K .......... .......... .......... .......... ..........  2%  843M 2s
   150K .......... .......... .......... .......... ..........  3% 1.05G 2s
   200K .......... .......... .......... .......... ..........  4% 22.8M 2s
   250K .......... .......... .......... .......... ..........  4%  751M 1s
   300K .......... .......... .......... .......... ..........  5% 1.61G 1s
   350K .......... .......... .......... .......... ..........  6%  894M 1s
   400K .......... .......... .......... .......... ..........  7% 23.6M 1s
   450K .......... .......... .......... .......... ..........  8%  876M 1s
   500K .......... .......... .......... .......... ..........  9% 1.56G 1s
   550K .......... .......... .......... .......... ..........  9%  655M 1s
   600K .......... .......... .......... .......... .......... 10%  912M 1s
   650K .......... .......... .......... .......... .......... 11%  985M 1s
   700K .......... .......... .......... .......... .......... 12%  767M 1s
   750K .......... .......... .......... .......... .......... 13%  328M 1s
   800K .......... .......... .......... .......... .......... 14%  308M 1s
   850K .......... .......... .......... .......... .......... 14% 29.9M 1s
   900K .......... .......... .......... .......... .......... 15%  876M 1s
   950K .......... .......... .......... .......... .......... 16% 1.29G 1s
  1000K .......... .......... .......... .......... .......... 17%  818M 1s
  1050K .......... .......... .......... .......... .......... 18%  892M 1s
  1100K .......... .......... .......... .......... .......... 19% 1.02G 0s
  1150K .......... .......... .......... .......... .......... 19% 1.07G 0s
  1200K .......... .......... .......... .......... .......... 20%  631M 0s
  1250K .......... .......... .......... .......... .......... 21%  945M 0s
  1300K .......... .......... .......... .......... .......... 22% 1.24G 0s
  1350K .......... .......... .......... .......... .......... 23%  885M 0s
  1400K .......... .......... .......... .......... .......... 24%  112M 0s
  1450K .......... .......... .......... .......... .......... 24%  279M 0s
  1500K .......... .......... .......... .......... .......... 25%  396M 0s
  1550K .......... .......... .......... .......... .......... 26%  333M 0s
  1600K .......... .......... .......... .......... .......... 27%  247M 0s
  1650K .......... .......... .......... .......... .......... 28%  177M 0s
  1700K .......... .......... .......... .......... .......... 29%  145M 0s
  1750K .......... .......... .......... .......... .......... 29%  794M 0s
  1800K .......... .......... .......... .......... .......... 30%  874M 0s
  1850K .......... .......... .......... .......... .......... 31%  625M 0s
  1900K .......... .......... .......... .......... .......... 32%  188M 0s
  1950K .......... .......... .......... .......... .......... 33%  200M 0s
  2000K .......... .......... .......... .......... .......... 33%  201M 0s
  2050K .......... .......... .......... .......... .......... 34%  252M 0s
  2100K .......... .......... .......... .......... .......... 35%  288M 0s
  2150K .......... .......... .......... .......... .......... 36%  291M 0s
  2200K .......... .......... .......... .......... .......... 37%  246M 0s
  2250K .......... .......... .......... .......... .......... 38%  339M 0s
  2300K .......... .......... .......... .......... .......... 38%  248M 0s
  2350K .......... .......... .......... .......... .......... 39%  228M 0s
  2400K .......... .......... .......... .......... .......... 40%  242M 0s
  2450K .......... .......... .......... .......... .......... 41% 77.6M 0s
  2500K .......... .......... .......... .......... .......... 42% 7.64G 0s
  2550K .......... .......... .......... .......... .......... 43% 8.35G 0s
  2600K .......... .......... .......... .......... .......... 43% 1.76G 0s
  2650K .......... .......... .......... .......... .......... 44%  315M 0s
  2700K .......... .......... .......... .......... .......... 45%  322M 0s
  2750K .......... .......... .......... .......... .......... 46%  282M 0s
  2800K .......... .......... .......... .......... .......... 47%  237M 0s
  2850K .......... .......... .......... .......... .......... 48%  253M 0s
  2900K .......... .......... .......... .......... .......... 48%  351M 0s
  2950K .......... .......... .......... .......... .......... 49%  351M 0s
  3000K .......... .......... .......... .......... .......... 50%  318M 0s
  3050K .......... .......... .......... .......... .......... 51%  356M 0s
  3100K .......... .......... .......... .......... .......... 52%  335M 0s
  3150K .......... .......... .......... .......... .......... 53%  345M 0s
  3200K .......... .......... .......... .......... .......... 53%  257M 0s
  3250K .......... .......... .......... .......... .......... 54%  410M 0s
  3300K .......... .......... .......... .......... .......... 55%  379M 0s
  3350K .......... .......... .......... .......... .......... 56%  101M 0s
  3400K .......... .......... .......... .......... .......... 57%  757M 0s
  3450K .......... .......... .......... .......... .......... 58% 1.01G 0s
  3500K .......... .......... .......... .......... .......... 58%  985M 0s
  3550K .......... .......... .......... .......... .......... 59%  598M 0s
  3600K .......... .......... .......... .......... .......... 60%  322M 0s
  3650K .......... .......... .......... .......... .......... 61%  415M 0s
  3700K .......... .......... .......... .......... .......... 62%  296M 0s
  3750K .......... .......... .......... .......... .......... 62%  407M 0s
  3800K .......... .......... .......... .......... .......... 63%  321M 0s
  3850K .......... .......... .......... .......... .......... 64%  289M 0s
  3900K .......... .......... .......... .......... .......... 65%  395M 0s
  3950K .......... .......... .......... .......... .......... 66%  349M 0s
  4000K .......... .......... .......... .......... .......... 67%  252M 0s
  4050K .......... .......... .......... .......... .......... 67%  324M 0s
  4100K .......... .......... .......... .......... .......... 68%  338M 0s
  4150K .......... .......... .......... .......... .......... 69%  387M 0s
  4200K .......... .......... .......... .......... .......... 70%  332M 0s
  4250K .......... .......... .......... .......... .......... 71%  324M 0s
  4300K .......... .......... .......... .......... .......... 72%  342M 0s
  4350K .......... .......... .......... .......... .......... 72%  307M 0s
  4400K .......... .......... .......... .......... .......... 73%  252M 0s
  4450K .......... .......... .......... .......... .......... 74%  357M 0s
  4500K .......... .......... .......... .......... .......... 75%  313M 0s
  4550K .......... .......... .......... .......... .......... 76%  380M 0s
  4600K .......... .......... .......... .......... .......... 77%  327M 0s
  4650K .......... .......... .......... .......... .......... 77%  328M 0s
  4700K .......... .......... .......... .......... .......... 78%  347M 0s
  4750K .......... .......... .......... .......... .......... 79%  358M 0s
  4800K .......... .......... .......... .......... .......... 80%  216M 0s
  4850K .......... .......... .......... .......... .......... 81%  447M 0s
  4900K .......... .......... .......... .......... .......... 82%  328M 0s
  4950K .......... .......... .......... .......... .......... 82%  361M 0s
  5000K .......... .......... .......... .......... .......... 83%  102M 0s
  5050K .......... .......... .......... .......... .......... 84% 5.21G 0s
  5100K .......... .......... .......... .......... .......... 85% 7.74G 0s
  5150K .......... .......... .......... .......... .......... 86%  152M 0s
  5200K .......... .......... .......... .......... .......... 87% 4.52G 0s
  5250K .......... .......... .......... .......... .......... 87%  827M 0s
  5300K .......... .......... .......... .......... .......... 88%  381M 0s
  5350K .......... .......... .......... .......... .......... 89%  311M 0s
  5400K .......... .......... .......... .......... .......... 90%  368M 0s
  5450K .......... .......... .......... .......... .......... 91%  349M 0s
  5500K .......... .......... .......... .......... .......... 92%  384M 0s
  5550K .......... .......... .......... .......... .......... 92%  343M 0s
  5600K .......... .......... .......... .......... .......... 93%  235M 0s
  5650K .......... .......... .......... .......... .......... 94%  425M 0s
  5700K .......... .......... .......... .......... .......... 95%  364M 0s
  5750K .......... .......... .......... .......... .......... 96%  351M 0s
  5800K .......... .......... .......... .......... .......... 96%  343M 0s
  5850K .......... .......... .......... .......... .......... 97%  381M 0s
  5900K .......... .......... .......... .......... .......... 98%  352M 0s
  5950K .......... .......... .......... .......... .......... 99%  112M 0s
  6000K .......... .......... .......... ..                   100% 5.89M=0.3s

2020-02-25 22:05:20 (171 Mb/s) - ‘/dev/null’ saved [6177365/6177365]

--2020-02-25 22:05:20--  https://www.evropskyvyzkum.cz/storage/22da2da12f157491958d61646f3b86710858b9d4%0D
Resolving www.evropskyvyzkum.cz (www.evropskyvyzkum.cz)... 77.78.119.241
Connecting to www.evropskyvyzkum.cz (www.evropskyvyzkum.cz)|77.78.119.241|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:05:20--  https://www.evropskyvyzkum.cz/storage/22da2da12f157491958d61646f3b86710858b9d4%0D
Resolving www.evropskyvyzkum.cz (www.evropskyvyzkum.cz)... 77.78.119.241
Connecting to www.evropskyvyzkum.cz (www.evropskyvyzkum.cz)|77.78.119.241|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.evropskyvyzkum.cz/cs/storage/22da2da12f157491958d61646f3b86710858b9d4 [following]
--2020-02-25 22:05:20--  https://www.evropskyvyzkum.cz/cs/storage/22da2da12f157491958d61646f3b86710858b9d4
Reusing existing connection to www.evropskyvyzkum.cz:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.evropskyvyzkum.cz/cs/storage/22da2da12f157491958d61646f3b86710858b9d4 [following]
--2020-02-25 22:05:20--  https://www.evropskyvyzkum.cz/cs/storage/22da2da12f157491958d61646f3b86710858b9d4
Reusing existing connection to www.evropskyvyzkum.cz:443.
HTTP request sent, awaiting response... 200 OK
Length: 6177365 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.0M 4s
    50K .......... .......... .......... .......... ..........  1% 21.8M 3s
   100K .......... .......... .......... .......... ..........  2%  708M 2s
   150K .......... .......... .......... .......... ..........  3% 1.08G 2s
   200K .......... .......... .......... .......... ..........  4% 22.9M 2s
   250K .......... .......... .......... .......... ..........  4%  737M 1s
   300K .......... .......... .......... .......... ..........  5%  877M 1s
   350K .......... .......... .......... .......... ..........  6% 1.02G 1s
   400K .......... .......... .......... .......... ..........  7% 24.2M 1s
   450K .......... .......... .......... .......... ..........  8% 1.25G 1s
   500K .......... .......... .......... .......... ..........  9%  678M 1s
   550K .......... .......... .......... .......... ..........  9%  886M 1s
   600K .......... .......... .......... .......... .......... 10% 1.36G 1s
   650K .......... .......... .......... .......... .......... 11%  740M 1s
   700K .......... .......... .......... .......... .......... 12%  808M 1s
   750K .......... .......... .......... .......... .......... 13% 1.41G 1s
   800K .......... .......... .......... .......... .......... 14%  374M 1s
   850K .......... ....200 OK
Length: 6177365 (5.9M) [application/pdf]
Saving to: ‘/dev/null’
...... .......... .......... .......... 14% 26.9M 1s
   900K .......... .......... .......... .......... .......... 15%  762M 1s
   950K .......... .......... .......... .......... .......... 16%  773M 1s
  1000K .......... .......... .......... .......... .......... 17% 1.43G 1s
  1050K .......... .......... .......... .......... .......... 18%  810M 1s
  1100K .......... .......... .......... .......... .......... 19% 1.38G 0s
  1150K .......... .......... .......... .......... .......... 19%  778M 0s
  1200K .......... .......... .......... .......... .......... 20%  884M 0s
  1250K .......... .......... .......... .......... .......... 21%  206M 0s
  1300K .......... .......... .......... .......... .......... 22%  258M 0s
  1350K .......... .......... .......... .......... ..
     0K .......... .............. 23%  253M 0s
  1400K ............ .......... .... .......... .......... .......... .......... 24%  272M 0s
  1450K .......... .......... .......... .......... .......... 24%  319M 0s
  1500K .......... .......... .......... .......... .......... 25%  327M 0s
  1550K .......... .......... .......... .......... .......... 26%  256M 0s
  1600K .......... .......... .......... .......... .......... 27%  194M 0s
  1650K .......... .......... .......... .......... .......... 28%  216M 0s
  1700K .......... .......... .......... .......... .......... 29%  269M 0s
  1750K .......... .......... .......... .......... .......... 29% 97.0M 0s
  1800K .......... .......... .......... .......... .......... 30%  256M 0s
  1850K .......... .......... .......... ..........  0% 11.0M 4s
    50K .......... .......... .................. .......... .......... 31%  125M 0s
  1900K .......... .......... .......... .......... .......... 32%  204M 0s
  1950K .......... .......... .......... .......... .......... 33%  188M 0s
  2000K .......... .......... .......... .......... .......... 33%  200M 0s
  2050K .......... .......... .......... .......... .......... 34%  199M 0s
  2100K .......... .......... .......... .......... .......... 35%  233M 0s
  2150K .......... .......... .......... .......... .......... 36%  335M 0s
  2200K .......... .......... .......... .......... .......... 37%  289M 0s
  2250K .......... .......... .......... .......... .......... 38%  255M 0s
  2300K .......... .......... .......... .......... .......... 38%  271M 0s
  2350K .. .......... .............. ............  1% 22.5M 3s
   100K .......... .......... .......... .......... ...... .......... ..........  2%  581M 2s
   150K .......... .......... ............ .......... 39%  179M 0s
  2400K .......... .......... .......... .......... .......... 40%  248M 0s
  2450K .......... .......... .......... .......... .......... 41%  284M 0s
  2500K .......... .......... .......... .......... .......... 42%  287M 0s
  2550K .......... .......... .......... .......... .......... 43%  294M 0s
  2600K .......... .......... .......... .......... .......... 43%  289M 0s
  2650K .......... .......... .......... .......... .......... 44%  264M 0s
  2700K .......... .......... .......... .......... .......... 45%  345M 0s
  2750K .......... .......... .......... .......... .......... 46%  276M 0s
  2800K .......... .......... .......... .......... .......... 47%  221M 0s
  2850K .......... .......... .......... .......... .......... 48%  314M 0s
  2900K .......... .......... .......... .......... .......... 48%  224M 0s
  2950K ...... .......... ..................  3% 23.3M 2s
   200K ........ .......... ........ .......... .......... .......... ..........  4%  541M 2s
   250K .......... .......... .......... .......... ..........  4%  704M 1s
   300K ........ .......... ........ .......... .......... .......... ..........  5%  917M 1s
   350K .......... 49%  190M 0s
  3000K ................ .......... .......... ...... .......... .......... .......... .......... 50%  348M 0s
  3050K .......... .......... .......... .......... .......... 51%  306M 0s
  3100K .......... .......... .......... .......... .......... 52%  288M 0s
  3150K .......... .......... .......... .......... .......... 53%  243M 0s
  3200K .......... .......... .......... .......... .......... 53%  225M 0s
  3250K .......... .......... .......... .......... .......... 54%  288M 0s
  3300K .......... .......... .......... .......... .......... 55%  262M 0s
  3350K .......... .......... .......... .......... .......... 56%  340M 0s
  3400K .......... .......... .......... .......... .......... 57%  303M 0s
  3450K .......... .......... .......... .......... .......... 58%  218M 0s
  3500K .......... ................ ..........  6% 22.9M 1s .......... .......... .......... 58%  131M 0s
  3550K ..
   400K .......... .............. ............ .......... .... .......... .......... .......... 59%  734M 0s........ ........
  3600K .......... .......... .......... .......... .......... 60% 2.01G 0s
  3650K .......... ......  7%  379M 1s
   450K .......... .......... .......... .......... ..........  8% 1.33G 1s
   500K .......... ........ .......... .................. .......... ..........  9%  584M 1s
   550K .......... .......... .......... .......... ..........  9% 1.21G 1s
   600K .......... .......... .......... .......... .......... 10% 1.16G 1s
   650K ...... .......... .......... 61%  185M 0s
  3700K .......... ...... .......... .......... .......... .......... ............ .............. 62%  518M 0s
  3750K ............ .......... 11%  322M 1s
   700K .... .......... ............ .............. .......... .. .......... .............. 62%  495M 0s
  3800K ............ .......... 12%  525M 1s
   750K .... .......... ............ .............. ............ .......... .... .......... 63%  445M 0s
  3850K .......... .......... .......... .......... .......... 64%  493M 0s
  3900K .......... .......... .......... .......... .......... 65%  322M 0s
  3950K .......... .......... .......... .......... .......... 66%  312M 0s
  4000K .......... .......... .......... .......... .......... 67%  297M 0s
  4050K .......... .......... .......... .......... .......... 67%  338M 0s
  4100K .......... .......... .......... .......... .......... 68%  343M 0s
  4150K .......... .......... .......... .......... .......... 69%  326M 0s
  4200K .......... .......... .......... .......... .......... 70%  336M 0s
  4250K .......... .......... .......... .......... .......... 71%  324M 0s
  4300K .......... .......... .......... .......... .......... 72%  382M 0s
  4350K .......... .......... .......... .......... .......... 13% 28.9M 1s...... .......... 72%  294M 0s
   800K .......... .......... .......... .......... .......... 14%  592M 1s
   850K .......... .......... .......... .......... .......... 14% 1.63G 1s
   900K .......... .......... .......... .......... .......... 15%  571M 1s
   950K .......... .......... .......... .......... .......... 16% 2.04G 1s
  1000K .......... .......... .......... .......... .......... 17%  780M 1s
  1050K .......... .......... .......... .......... .......... 18% 1.09G 1s
  1100K .......... .......... .......... .......... .......... 19% 1.25G 0s
  1150K .......... .......... .......... .......... .......... 19%  737M 0s
  1200K .......... .......... .......... ..
  4400K .......... .............. ............ .......... .......... .......... 20%  464M 0s
  1250K .......... .......... ............ 73% 85.3M 0s
  4450K .......... .... .......... ............ .............. 21%  349M 0s
  1300K .......... .. .......... .......... 74%  361M 0s
  4500K .......... .......... ................ .......... .......... ...... .......... .......... 22%  268M 0s
  1350K ................ 75%  272M 0s
  4550K .......... .......... ...... .......... .......... .......... ...... .......... .......... 23%  320M 0s
  1400K ................ 76%  355M 0s
  4600K .......... .......... ...... .......... .......... ................ .......... .......... 24%  261M 0s
  1450K ...... .......... 77%  223M 0s
  4650K .......... .......... ...... .......... .......... ................ .......... .......... 24%  278M 0s
  1500K ...... .......... 77%  347M 0s
  4700K .......... ................ .......... .......... ...... .......... .......... .......... 25%  294M 0s
  1550K ...... .......... 78%  252M 0s
  4750K .......... .......... .......... ............ .......... .......... .......... .......... 79%  235M 0s
  4800K .......... .......... .......... .......... .......... 80%  255M 0s
  4850K .......... .......... .......... .......... .......... 81%  338M 0s
  4900K .......... .......... .......... .......... .......... .......... 26% 67.8M 0s
  1600K .......... .......... .......... .......... .............. 82%  252M 0s
  4950K .......... .......... ........ 27%  484M 0s
  1650K .......... .......... .......... .......... .......... 28%  755M 0s
  1700K .......... ...... .......... .......... .......... .......... .......... 29%  944M 0s
  1750K .......... .......... .......... .......... .......... 29%  849M 0s
  1800K .......... .......... ............ 82%  211M 0s
  5000K .......... .......... .......... .......... .......... 30%  565M 0s
  1850K ............ .......... ............ .......... .... 83%  449M 0s
  5050K .......... .......... .......... ................ .......... .......... 31%  424M 0s
  1900K ...... .......... 84%  564M 0s
  5100K .......... ................ .......... .......... ...... .......... .......... .......... 32%  579M 0s
  1950K ...... .......... 85%  564M 0s
  5150K .......... ................ .......... .......... ...... .......... .......... .......... 33%  382M 0s...... .......... 86%  323M 0s
  2000K .......... ......
  5200K .......... .......... .......... ...... .......... .......... ................ .......... 87%  346M 0s
  5250K .......... ...... 33%  209M 0s
  2050K .......... .......... ................ .......... .......... ...... .......... .......... 87%  266M 0s
  5300K .......... ...... 34%  346M 0s
  2100K .......... .......... .......... .......... ............ .............. 88%  457M 0s
  5350K ............ .......... .......... 35%  341M 0s
  2150K .......... .......... .......... .......... .. .......... .............. 89%  334M 0s
  5400K ............ .......... .......... 36%  333M 0s
  2200K .......... .......... .......... ............ .......... .... .......... 90%  367M 0s
  5450K ............ .......... .......... 37%  394M 0s
  2250K .......... .......... ...... .......... .......... ................ .......... .......... 91%  336M 0s
  5500K ...... .......... 38%  362M 0s
  2300K .......... ................ .......... .......... .......... .......... 92%  327M 0s
  5550K .. .......... .......... .......... 38%  288M 0s
  2350K .......... ................ .......... .......... ...... .......... .......... .......... 92%  343M 0s...... .......... 39%  453M 0s
  5600K .......... ......
  2400K .......... .......... .......... ...... .......... .......... ................ .......... 93%  285M 0s
  5650K .......... ...... 40%  261M 0s
  2450K .......... .......... ................ .......... .......... .......... 94%  430M 0s
  5700K .......... .. .......... .......... 41%  342M 0s
  2500K .......... .......... ................ .......... .......... ...... .......... .......... 95%  323M 0s
  5750K .......... .......... ............ 42%  347M 0s
  2550K .......... .......... .......... .......... ...... .......... .......... 96%  305M 0s
  5800K ................ 43%  385M 0s
  2600K .......... .......... ...... .......... .......... ................ .......... .......... 96%  357M 0s
  5850K ...... .......... 43%  368M 0s
  2650K .......... .......... ...... .......... .......... ................ .......... .......... 97%  363M 0s
  5900K ...... .......... 44%  284M 0s
  2700K .......... ................ .......... .......... ...... .......... .......... .......... 98%  353M 0s
  5950K ...... .......... 45%  396M 0s
  2750K .......... ................ .......... .......... ...... .......... .......... .......... 99%  298M 0s...... .......... 46%  322M 0s
  6000K .......... ......
  2800K .......... .......... .......... ...... .......... .......... .......... 47%  242M 0s
  2850K .......... .......... .......... .......... .......... 48%  337M 0s
  2900K .......... .......... .......... .......... .......... 48%  382M 0s
  2950K .......... .......... .......... .......... .......... 49%  294M 0s
  3000K .......... .......... .......... .......... .......... 50%  422M 0s
  3050K .......... .......... .......... .......... .......... 51%  323M 0s
  3100K .......... .......... .......... .......... .......... 52%  377M 0s
  3150K .......... .......... .......... .......... .......... 53%  407M 0s
  3200K .......... .......... .......... .......... .......... 53%  225M 0s
  3250K .......... .......... .......... .......... .......... 54%  330M 0s
  3300K .......... .......... .......... .......... .......... 55%  264M 0s
  3350K .......... .......... .......... .......... .......... 56%  560M 0s
  3400K .......... .......... .......... .......... .......... 57%  322M 0s
  3450K .......... .......... .......... .......... .......... 58%  305M 0s
  3500K .......... .......... .......... .......... .......... 58%  399M 0s
  3550K .......... .......... .......... .......... .......... 59%  360M 0s
  3600K .......... .......... .......... .......... .......... 60%  254M 0s
  3650K .......... .......... .......... .......... .......... 61%  388M 0s
  3700K .......... .......... .......... .......... .......... 62%  348M 0s
  3750K .......... .......... .......... .......... .......... 62%  304M 0s
  3800K .......... .......... .......... .......... .......... 63%  388M 0s
  3850K .......... .......... .......... .......... .......... 64%  367M 0s
  3900K .......... .......... .......... .......... .......... 65%  328M 0s
  3950K .......... .......... .......... .......... .......... 66%  378M 0s
  4000K .......... .......... .......... .......... .......... 67%  265M 0s
  4050K .......... .......... .......... .......... .......... 67%  318M 0s
  4100K .......... .......... .......... .......... .......... 68%  353M 0s
  4150K .......... .......... .......... .......... .......... 69%  323M 0s
  4200K .......... .......... .......... .......... .......... 70%  380M 0s
  4250K .......... .......... .......... .......... .......... 71%  310M 0s
  4300K .......... .......... .......... .......... .......... 72%  431M 0s
  4350K .......... .......... .......... .......... .......... 72%  335M 0s
  4400K .......... .......... .......... .......... .......... 73%  278M 0s
  4450K .......... .......... .......... .......... .......... 74%  351M 0s
  4500K .......... .......... .......... .......... .......... 75%  344M 0s
  4550K .......... .......... .......... .......... .......... 76%  330M 0s
  4600K .......... .......... .......... ..........                   100% 5.85M=0.3s

2020-02-25 22:05:21 (162 Mb/s) - ‘/dev/null’ saved [6177365/6177365]

 .......... 77% 71.9M 0s
  4650K .......... .......... .......... .......... .......... 77% 6.64G 0s
  4700K .......... .......... .......... .......... .......... 78% 8.27G 0s
  4750K .......... .......... .......... .......... .......... 79% 7.70G 0s
  4800K .......... .......... .......... .......... .......... 80% 1.44G 0s
  4850K .......... .......... .......... .......... .......... 81%  356M 0s
  4900K .......... .......... .......... .......... .......... 82%  351M 0s
  4950K .......... .......... .......... .......... .......... 82%  145M 0s
  5000K .......... .......... .......... .......... .......... 83%  722M 0s
  5050K .......... .......... .......... .......... .......... 84%  601M 0s
  5100K .......... .......... .......... .......... .......... 85%  151M 0s
  5150K .......... .......... .......... .......... .......... 86%  749M 0s
  5200K .......... .......... .......... .......... .......... 87%  446M 0s
  5250K .......... .......... .......... .......... .......... 87%  308M 0s
  5300K .......... .......... .......... .......... .......... 88%  275M 0s
  5350K .......... .......... .......... .......... .......... 89%  239M 0s
  5400K .......... .......... .......... .......... .......... 90%  329M 0s
  5450K .......... .......... .......... .......... .......... 91%  350M 0s
  5500K .......... .......... .......... .......... .......... 92%  370M 0s
  5550K .......... .......... .......... .......... .......... 92%  297M 0s
  5600K .......... .......... .......... .......... .......... 93%  232M 0s
  5650K .......... .......... .......... .......... .......... 94%  340M 0s
  5700K .......... .......... .......... .......... .......... 95%  272M 0s
  5750K .......... .......... .......... .......... .......... 96%  275M 0s
  5800K .......... .......... .......... .......... .......... 96%  322M 0s
  5850K .......... .......... .......... .......... .......... 97%  274M 0s
  5900K .......... .......... .......... .......... .......... 98%  286M 0s
  5950K .......... .......... .......... .......... .......... 99%  293M 0s
  6000K .......... .......... .......... ..                   100% 6.16M=0.3s

2020-02-25 22:05:21 (175 Mb/s) - ‘/dev/null’ saved [6177365/6177365]

--2020-02-25 22:05:21--  https://www.evropskyvyzkum.cz/storage/22da2da12f157491958d61646f3b86710858b9d4%0D
Resolving www.evropskyvyzkum.cz (www.evropskyvyzkum.cz)... 77.78.119.241
Connecting to www.evropskyvyzkum.cz (www.evropskyvyzkum.cz)|77.78.119.241|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.evropskyvyzkum.cz/cs/storage/22da2da12f157491958d61646f3b86710858b9d4 [following]
--2020-02-25 22:05:21--  https://www.evropskyvyzkum.cz/cs/storage/22da2da12f157491958d61646f3b86710858b9d4
Reusing existing connection to www.evropskyvyzkum.cz:443.
HTTP request sent, awaiting response... 200 OK
Length: 6177365 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.0M 4s
    50K .......... .......... .......... .......... ..........  1% 22.3M 3s
   100K .......... .......... .......... .......... ..........  2%  814M 2s
   150K .......... .......... .......... .......... ..........  3% 1.35G 2s
   200K .......... .......... .......... .......... ..........  4% 22.5M 2s
   250K .......... .......... .......... .......... ..........  4% 1.10G 1s
   300K .......... .......... .......... .......... ..........  5%  755M 1s
   350K .......... .......... .......... .......... ..........  6% 1.09G 1s
   400K .......... .......... .......... .......... ..........  7% 23.9M 1s
   450K .......... .......... .......... .......... ..........  8%  974M 1s
   500K .......... .......... .......... .......... ..........  9%  831M 1s
   550K .......... .......... .......... .......... ..........  9%  805M 1s
   600K .......... .......... .......... .......... .......... 10%  782M 1s
   650K .......... .......... .......... .......... .......... 11%  931M 1s
   700K .......... .......... .......... .......... .......... 12%  783M 1s
   750K .......... .......... .......... .......... .......... 13%  847M 1s
   800K .......... .......... .......... .......... .......... 14%  317M 1s
   850K .......... .......... .......... .......... .......... 14% 28.2M 1s
   900K .......... .......... .......... .......... .......... 15%  919M 1s
   950K .......... .......... .......... .......... .......... 16% 1.22G 1s
  1000K .......... .......... .......... .......... .......... 17%  725M 1s
  1050K .......... .......... .......... .......... .......... 18%  970M 1s
  1100K .......... .......... .......... .......... .......... 19% 1.21G 0s
  1150K .......... .......... .......... .......... .......... 19% 1.03G 0s
  1200K .......... .......... .......... .......... .......... 20%  788M 0s
  1250K .......... .......... .......... .......... .......... 21%  760M 0s
  1300K .......... .......... .......... .......... .......... 22%  891M 0s
  1350K .......... .......... .......... .......... .......... 23%  727M 0s
  1400K .......... .......... .......... .......... .......... 24%  735M 0s
  1450K .......... .......... .......... .......... .......... 24%  472M 0s
  1500K .......... .......... .......... .......... .......... 25%  432M 0s
  1550K .......... .......... .......... .......... .......... 26%  384M 0s
  1600K .......... .......... .......... .......... .......... 27%  279M 0s
  1650K .......... .......... .......... .......... .......... 28%  274M 0s
  1700K .......... .......... .......... .......... .......... 29% 61.9M 0s
  1750K .......... .......... .......... .......... .......... 29%  268M 0s
  1800K .......... .......... .......... .......... .......... 30%  920M 0s
  1850K .......... .......... .......... .......... .......... 31%  754M 0s
  1900K .......... .......... .......... .......... .......... 32% 2.79G 0s
  1950K .......... .......... .......... .......... .......... 33% 1.21G 0s
  2000K .......... .......... .......... .......... .......... 33%  585M 0s
  2050K .......... .......... .......... .......... .......... 34%  977M 0s
  2100K .......... .......... .......... .......... .......... 35% 1.44G 0s
  2150K .......... .......... .......... .......... .......... 36%  727M 0s
  2200K .......... .......... .......... .......... .......... 37%  253M 0s
  2250K .......... .......... .......... .......... .......... 38%  367M 0s
  2300K .......... .......... .......... .......... .......... 38%  183M 0s
  2350K .......... .......... .......... .......... .......... 39%  386M 0s
  2400K .......... .......... .......... .......... .......... 40%  264M 0s
  2450K .......... .......... .......... .......... .......... 41%  307M 0s
  2500K .......... .......... .......... .......... .......... 42%  371M 0s
  2550K .......... .......... .......... .......... .......... 43%  377M 0s
  2600K .......... .......... .......... .......... .......... 43%  367M 0s
  2650K .......... .......... .......... .......... .......... 44%  408M 0s
  2700K .......... .......... .......... .......... .......... 45%  332M 0s
  2750K .......... .......... .......... .......... .......... 46%  282M 0s
  2800K .......... .......... .......... .......... .......... 47%  239M 0s
  2850K .......... .......... .......... .......... .......... 48%  475M 0s
  2900K .......... .......... .......... .......... .......... 48%  276M 0s
  2950K .......... .......... .......... .......... .......... 49%  446M 0s
  3000K .......... .......... .......... .......... .......... 50% 93.0M 0s
  3050K .......... .......... .......... .......... .......... 51% 4.20G 0s
  3100K .......... .......... .......... .......... .......... 52% 6.76G 0s
  3150K .......... .......... .......... .......... .......... 53%  251M 0s
  3200K .......... .......... .......... .......... .......... 53% 1.29G 0s
  3250K .......... .......... .......... .......... .......... 54%  341M 0s
  3300K .......... .......... .......... .......... .......... 55%  421M 0s
  3350K .......... .......... .......... .......... .......... 56%  311M 0s
  3400K .......... .......... .......... .......... .......... 57%  327M 0s
  3450K .......... .......... .......... .......... .......... 58%  355M 0s
  3500K .......... .......... .......... .......... .......... 58%  340M 0s
  3550K .......... .......... .......... .......... .......... 59%  334M 0s
  3600K .......... .......... .......... .......... .......... 60%  275M 0s
  3650K .......... .......... .......... .......... .......... 61%  338M 0s
  3700K .......... .......... .......... .......... .......... 62%  336M 0s
  3750K .......... .......... .......... .......... .......... 62%  368M 0s
  3800K .......... .......... .......... .......... .......... 63%  340M 0s
  3850K .......... .......... .......... .......... .......... 64%  377M 0s
  3900K .......... .......... .......... .......... .......... 65%  370M 0s
  3950K .......... .......... .......... .......... .......... 66%  312M 0s
  4000K .......... .......... .......... .......... .......... 67%  285M 0s
  4050K .......... .......... .......... .......... .......... 67%  403M 0s
  4100K .......... .......... .......... .......... .......... 68%  325M 0s
  4150K .......... .......... .......... .......... .......... 69%  381M 0s
  4200K .......... .......... .......... .......... .......... 70%  313M 0s
  4250K .......... .......... .......... .......... .......... 71%  374M 0s
  4300K .......... .......... .......... .......... .......... 72%  358M 0s
  4350K .......... .......... .......... .......... .......... 72%  303M 0s
  4400K .......... .......... .......... .......... .......... 73%  330M 0s
  4450K .......... .......... .......... .......... .......... 74%  376M 0s
  4500K .......... .......... .......... .......... .......... 75%  312M 0s
  4550K .......... .......... .......... .......... .......... 76%  407M 0s
  4600K .......... .......... .......... .......... .......... 77%  333M 0s
  4650K .......... .......... .......... .......... .......... 77%  362M 0s
  4700K .......... .......... .......... .......... .......... 78%  379M 0s
  4750K .......... .......... .......... .......... .......... 79%  356M 0s
  4800K .......... .......... .......... .......... .......... 80%  228M 0s
  4850K .......... .......... .......... .......... .......... 81%  436M 0s
  4900K .......... .......... .......... .......... .......... 82%  321M 0s
  4950K .......... .......... .......... .......... .......... 82%  356M 0s
  5000K .......... .......... .......... .......... .......... 83%  298M 0s
  5050K .......... .......... .......... .......... .......... 84%  325M 0s
  5100K .......... .......... .......... .......... .......... 85%  375M 0s
  5150K .......... .......... .......... .......... .......... 86%  301M 0s
  5200K .......... .......... .......... .......... .......... 87%  292M 0s
  5250K .......... .......... .......... .......... .......... 87%  368M 0s
  5300K .......... .......... .......... .......... .......... 88%  356M 0s
  5350K .......... .......... .......... .......... .......... 89%  323M 0s
  5400K .......... .......... .......... .......... .......... 90%  373M 0s
  5450K .......... .......... .......... .......... .......... 91%  259M 0s
  5500K .......... .......... .......... .......... .......... 92%  519M 0s
  5550K .......... .......... .......... .......... .......... 92%  367M 0s
  5600K .......... .......... .......... .......... .......... 93%  271M 0s
  5650K .......... .......... .......... .......... .......... 94%  327M 0s
  5700K .......... .......... .......... .......... .......... 95%  272M 0s
  5750K .......... .......... .......... .......... .......... 96%  432M 0s
  5800K .......... .......... .......... .......... .......... 96%  337M 0s
  5850K .......... .......... .......... .......... .......... 97%  341M 0s
  5900K .......... .......... .......... .......... .......... 98%  371M 0s
  5950K .......... .......... .......... .......... .......... 99%  308M 0s
  6000K .......... .......... .......... ..                   100% 6.09M=0.3s

2020-02-25 22:05:22 (181 Mb/s) - ‘/dev/null’ saved [6177365/6177365]

