--2020-03-02 08:28:48--  http://www.rotorualakes.co.nz/vdb/document/280
Resolving www.rotorualakes.co.nz (www.rotorualakes.co.nz)... 103.248.176.141
Connecting to www.rotorualakes.co.nz (www.rotorualakes.co.nz)|103.248.176.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 451358 (441K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  597K 5s
    50K .......... .......... .......... .......... .......... 22% 1.33M 3s
   100K .......... .......... .......... .......... .......... 34%  231M 2s
   150K .......... .......... .......... .......... .......... 45% 1.34M 2s
   200K .......... .......... .......... .......... .......... 56% 1.32M 1s
   250K .......... .......... .......... .......... .......... 68% 1.35M 1s
   300K .......... .......... .......... .......... .......... 79% 1.33M 1s
   350K .......... .......... .......... .......... .......... 90%  639M 0s
   400K .......... .......... .......... ..........           100% 1.09M=2.5s

2020-03-02 08:28:52 (1.43 Mb/s) - ‘/dev/null’ saved [451358/451358]

