--2020-03-02 06:23:54--  http://fpme.li/ezyxk479
Resolving fpme.li (fpme.li)... 72.32.219.120
Connecting to fpme.li (fpme.li)|72.32.219.120|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://fpme.li/ezyxk479 [following]
--2020-03-02 06:23:55--  https://fpme.li/ezyxk479
Connecting to fpme.li (fpme.li)|72.32.219.120|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.medicare.gov/Pubs/pdf/11036-Enrolling-Medicare-Part-A-Part-B.pdf [following]
--2020-03-02 06:23:55--  https://www.medicare.gov/Pubs/pdf/11036-Enrolling-Medicare-Part-A-Part-B.pdf
Resolving www.medicare.gov (www.medicare.gov)... 104.123.90.68
Connecting to www.medicare.gov (www.medicare.gov)|104.123.90.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 720415 (704K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 73.9M 0s
    50K .......... .......... .......... .......... .......... 14% 61.6M 0s
   100K .......... .......... .......... .......... .......... 21%  139M 0s
   150K .......... .......... .......... .......... .......... 28% 91.3M 0s
   200K .......... .......... .......... .......... .......... 35%  134M 0s
   250K .......... .......... .......... .......... .......... 42%  108M 0s
   300K .......... .......... .......... .......... .......... 49%  111M 0s
   350K .......... .......... .......... .......... .......... 56%  280M 0s
   400K .......... .......... .......... .......... .......... 63%  519M 0s
   450K .......... .......... .......... .......... .......... 71%  183M 0s
   500K .......... .......... .......... .......... .......... 78%  155M 0s
   550K .......... .......... .......... .......... .......... 85%  147M 0s
   600K .......... .......... .......... .......... .......... 92%  178M 0s
   650K .......... .......... .......... .......... .......... 99%  205M 0s
   700K ...                                                   100%  578K=0.04s

2020-03-02 06:23:56 (130 Mb/s) - ‘/dev/null’ saved [720415/720415]

