--2020-03-02 02:30:11--  http://www.emeingenieria.com.co/Notarias_Turno.pdf
Resolving www.emeingenieria.com.co (www.emeingenieria.com.co)... 200.116.160.53
Connecting to www.emeingenieria.com.co (www.emeingenieria.com.co)|200.116.160.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 395348 (386K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.33M 2s
    50K .......... .......... .......... .......... .......... 25% 2.69M 1s
   100K .......... .......... .......... .......... .......... 38% 6.01M 1s
   150K .......... .......... .......... .......... .......... 51% 5.27M 1s
   200K .......... .......... .......... .......... .......... 64% 5.16M 0s
   250K .......... .......... .......... .......... .......... 77% 4.94M 0s
   300K .......... .......... .......... .......... .......... 90% 1.86M 0s
   350K .......... .......... .......... ......               100% 2.06M=1.1s

2020-03-02 02:30:13 (2.79 Mb/s) - ‘/dev/null’ saved [395348/395348]

