--2020-03-02 07:58:14--  http://www.care.org.mz/contentimages/other_hivaids.pdf
Resolving www.care.org.mz (www.care.org.mz)... 41.204.202.36
Connecting to www.care.org.mz (www.care.org.mz)|41.204.202.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1631334 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.41M 9s
    50K .......... .......... .......... .......... ..........  6% 2.83M 7s
   100K .......... .......... .......... .......... ..........  9% 26.0M 4s
   150K .......... .......... .......... .......... .......... 12% 4.98M 4s
   200K .......... .......... .......... .......... .......... 15% 8.04M 3s
   250K .......... .......... .......... .......... .......... 18% 29.3M 3s
   300K .......... .......... .......... .......... .......... 21% 3.17M 3s
   350K .......... .......... .......... .......... .......... 25%  115M 2s
   400K .......... .......... .......... .......... .......... 28%  106M 2s
   450K .......... .......... .......... .......... .......... 31% 67.0M 2s
   500K .......... .......... .......... .......... .......... 34% 4.95M 2s
   550K .......... .......... .......... .......... .......... 37% 7.98M 1s
   600K .......... .......... .......... .......... .......... 40%  112M 1s
   650K .......... .......... .......... .......... .......... 43% 75.9M 1s
   700K .......... .......... .......... .......... .......... 47%  123M 1s
   750K .......... .......... .......... .......... .......... 50% 3.24M 1s
   800K .......... .......... .......... .......... .......... 53% 65.1M 1s
   850K .......... .......... .......... .......... .......... 56%  117M 1s
   900K .......... .......... .......... .......... .......... 59% 87.8M 1s
   950K .......... .......... .......... .......... .......... 62%  117M 1s
  1000K .......... .......... .......... .......... .......... 65% 80.3M 1s
  1050K .......... .......... .......... .......... .......... 69% 98.8M 0s
  1100K .......... .......... .......... .......... .......... 72% 83.0M 0s
  1150K .......... .......... .......... .......... .......... 75% 6.27M 0s
  1200K .......... .......... .......... .......... .......... 78% 7.93M 0s
  1250K .......... .......... .......... .......... .......... 81% 96.1M 0s
  1300K .......... .......... .......... .......... .......... 84%  106M 0s
  1350K .......... .......... .......... .......... .......... 87% 82.2M 0s
  1400K .......... .......... .......... .......... .......... 91%  106M 0s
  1450K .......... .......... .......... .......... .......... 94% 97.2M 0s
  1500K .......... .......... .......... .......... .......... 97% 98.2M 0s
  1550K .......... .......... .......... .......... ...       100% 95.3M=1.2s

2020-03-02 07:58:16 (10.9 Mb/s) - ‘/dev/null’ saved [1631334/1631334]

