--2020-03-02 05:05:15--  http://cxc.im/cxc.pdf
Resolving cxc.im (cxc.im)... 47.244.248.221
Connecting to cxc.im (cxc.im)|47.244.248.221|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cxc.im/cxc.pdf [following]
--2020-03-02 05:05:16--  https://cxc.im/cxc.pdf
Connecting to cxc.im (cxc.im)|47.244.248.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11955008 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.77M 54s
    50K .......... .......... .......... .......... ..........  0% 1.46M 59s
   100K .......... .......... .......... .......... ..........  1% 1.33M 63s
   150K .......... .......... .......... .......... ..........  1% 1.77M 60s
   200K .......... .......... .......... .......... ..........  2%  115M 48s
   250K .......... .......... .......... .......... ..........  2% 1.47M 51s
   300K .......... .......... .......... .......... ..........  2% 1.33M 53s
   350K .......... .......... .......... .......... ..........  3% 1.34M 55s
   400K .......... .......... .......... .......... ..........  3% 1.33M 56s
   450K .......... .......... .......... .......... ..........  4%  595M 50s
   500K .......... .......... .......... .......... ..........  4% 1.32M 52s
   550K .......... .......... .......... .......... ..........  5% 1.34M 53s
   600K .......... .......... .......... .......... ..........  5%  679M 49s
   650K .......... .......... .......... .......... ..........  5% 1.34M 50s
   700K .......... .......... .......... .......... ..........  6% 1.78M 50s
   750K .......... .......... .......... .......... ..........  6%  103M 46s
   800K .......... .......... .......... .......... ..........  7% 1.79M 46s
   850K .......... .......... .......... .......... ..........  7%  103M 44s
   900K .......... .......... .......... .......... ..........  8% 1.79M 44s
   950K .......... .......... .......... .......... ..........  8% 4.13M 42s
  1000K .......... .......... .......... .......... ..........  8% 3.11M 41s
  1050K .......... .......... .......... .......... ..........  9% 4.15M 40s
  1100K .......... .......... .......... .......... ..........  9% 3.08M 40s
  1150K .......... .......... .......... .......... .......... 10% 1.78M 40s
  1200K .......... .......... .......... .......... .......... 10%  195M 38s
  1250K .......... .......... .......... .......... .......... 11% 1.77M 38s
  1300K .......... .......... .......... .......... .......... 11%  180M 37s
  1350K .......... .......... .......... .......... .......... 11% 82.7M 35s
  1400K .......... .......... .......... .......... .......... 12% 1.81M 35s
  1450K .......... .......... .......... .......... .......... 12%  139M 34s
  1500K .......... .......... .......... .......... .......... 13% 1.80M 34s
  1550K .......... .......... .......... .......... .......... 13% 90.3M 33s
  1600K .......... .......... .......... .......... .......... 14% 3.98M 33s
  1650K .......... .......... .......... .......... .......... 14% 3.20M 32s
  1700K .......... .......... .......... .......... .......... 14%  126M 31s
  1750K .......... .......... .......... .......... .......... 15% 1.84M 31s
  1800K .......... .......... .......... .......... .......... 15% 84.6M 30s
  1850K .......... .......... .......... .......... .......... 16% 67.3M 29s
  1900K .......... .......... .......... .......... .......... 16% 4.29M 29s
  1950K .......... .......... .......... .......... .......... 17% 3.15M 29s
  2000K .......... .......... .......... .......... .......... 17% 88.3M 28s
  2050K .......... .......... .......... .......... .......... 17% 4.30M 28s
  2100K .......... .......... .......... .......... .......... 18% 3.19M 27s
  2150K .......... .......... .......... .......... .......... 18%  118M 27s
  2200K .......... .......... .......... .......... .......... 19%  119M 26s
  2250K .......... .......... .......... .......... .......... 19% 1.85M 26s
  2300K .......... .......... .......... .......... .......... 20% 85.5M 25s
  2350K .......... .......... .......... .......... .......... 20% 99.9M 25s
  2400K .......... .......... .......... .......... .......... 20%  110M 24s
  2450K .......... .......... .......... .......... .......... 21% 1.87M 24s
  2500K .......... .......... .......... .......... .......... 21% 83.7M 24s
  2550K .......... .......... .......... .......... .......... 22% 65.5M 23s
  2600K .......... .......... .......... .......... .......... 22% 44.5M 23s
  2650K .......... .......... .......... .......... .......... 23% 1.93M 23s
  2700K .......... .......... .......... .......... .......... 23%  192M 22s
  2750K .......... .......... .......... .......... .......... 23% 51.6M 22s
  2800K .......... .......... .......... .......... .......... 24% 46.0M 21s
  2850K .......... .......... .......... .......... .......... 24% 4.72M 21s
  2900K .......... .......... .......... .......... .......... 25% 3.20M 21s
  2950K .......... .......... .......... .......... .......... 25%  334M 21s
  3000K .......... .......... .......... .......... .......... 26% 56.2M 20s
  3050K .......... .......... .......... .......... .......... 26% 58.3M 20s
  3100K .......... .......... .......... .......... .......... 26% 4.62M 20s
  3150K .......... .......... .......... .......... .......... 27% 3.22M 19s
  3200K .......... .......... .......... .......... .......... 27%  113M 19s
  3250K .......... .......... .......... .......... .......... 28%  102M 19s
  3300K .......... .......... .......... .......... .......... 28% 41.0M 18s
  3350K .......... .......... .......... .......... .......... 29% 4.78M 18s
  3400K .......... .......... .......... .......... .......... 29% 3.24M 18s
  3450K .......... .......... .......... .......... .......... 29%  110M 18s
  3500K .......... .......... .......... .......... .......... 30%  124M 17s
  3550K .......... .......... .......... .......... .......... 30% 58.6M 17s
  3600K .......... .......... .......... .......... .......... 31% 65.6M 17s
  3650K .......... .......... .......... .......... .......... 31% 1.99M 17s
  3700K .......... .......... .......... .......... .......... 32% 47.0M 17s
  3750K .......... .......... .......... .......... .......... 32% 84.4M 16s
  3800K .......... .......... .......... .......... .......... 32% 1.25M 17s
  3850K .......... .......... .......... .......... .......... 33% 3.38M 16s
  3900K .......... .......... .......... .......... .......... 33%  127M 16s
  3950K .......... .......... .......... .......... .......... 34% 59.8M 16s
  4000K .......... .......... .......... .......... .......... 34% 1.58G 16s
  4050K .......... .......... .......... .......... .......... 35% 1.69G 15s
  4100K .......... .......... .......... .......... .......... 35%  516K 16s
  4150K .......... .......... .......... .......... .......... 35% 1.02G 16s
  4200K .......... .......... .......... .......... .......... 36% 1.06G 16s
  4250K .......... .......... .......... .......... .......... 36%  788M 16s
  4300K .......... .......... .......... .......... .......... 37%  950M 15s
  4350K .......... .......... .......... .......... .......... 37% 1.23G 15s
  4400K .......... .......... .......... .......... .......... 38% 1.68G 15s
  4450K .......... .......... .......... .......... .......... 38% 1.74G 14s
  4500K .......... .......... .......... .......... .......... 38% 1.23G 14s
  4550K .......... .......... .......... .......... .......... 39% 3.60M 14s
  4600K .......... .......... .......... .......... .......... 39% 16.2M 14s
  4650K .......... .......... .......... .......... .......... 40% 1.28M 14s
  4700K .......... .......... .......... .......... .......... 40%  999M 14s
  4750K .......... .......... .......... .......... .......... 41%  855M 14s
  4800K .......... .......... .......... .......... .......... 41%  529M 13s
  4850K .......... .......... .......... .......... .......... 41%  163M 13s
  4900K .......... .......... .......... .......... .......... 42%  121M 13s
  4950K .......... .......... .......... .......... .......... 42% 1.82M 13s
  5000K .......... .......... .......... .......... .......... 43%  136M 13s
  5050K .......... .......... .......... .......... .......... 43%  106M 13s
  5100K .......... .......... .......... .......... .......... 44% 1.27M 13s
  5150K .......... .......... .......... .......... .......... 44% 1.29G 13s
  5200K .......... .......... .......... .......... .......... 44% 1.13G 12s
  5250K .......... .......... .......... .......... .......... 45% 1.78M 12s
  5300K .......... .......... .......... .......... .......... 45% 1.19G 12s
  5350K .......... .......... .......... .......... .......... 46% 10.0M 12s
  5400K .......... .......... .......... .......... .......... 46% 4.19M 12s
  5450K .......... .......... .......... .......... .......... 47% 4.43M 12s
  5500K .......... .......... .......... .......... .......... 47% 3.02M 12s
  5550K .......... .......... .......... .......... .......... 47% 4.37M 12s
  5600K .......... .......... .......... .......... .......... 48% 3.04M 12s
  5650K .......... .......... .......... .......... .......... 48% 28.8M 11s
  5700K .......... .......... .......... .......... .......... 49% 3.51M 11s
  5750K .......... .......... .......... .......... .......... 49% 3.98M 11s
  5800K .......... .......... .......... .......... .......... 50% 27.4M 11s
  5850K .......... .......... .......... .......... .......... 50% 1.95M 11s
  5900K .......... .......... .......... .......... .......... 50% 61.3M 11s
  5950K .......... .......... .......... .......... .......... 51% 3.26M 11s
  6000K .......... .......... .......... .......... .......... 51% 3.97M 11s
  6050K .......... .......... .......... .......... .......... 52% 31.2M 11s
  6100K .......... .......... .......... .......... .......... 52% 3.47M 11s
  6150K .......... .......... .......... .......... .......... 53% 4.04M 10s
  6200K .......... .......... .......... .......... .......... 53% 4.49M 10s
  6250K .......... .......... .......... .......... .......... 53% 3.04M 10s
  6300K .......... .......... .......... .......... .......... 54% 86.6M 10s
  6350K .......... .......... .......... .......... .......... 54% 3.14M 10s
  6400K .......... .......... .......... .......... .......... 55% 4.12M 10s
  6450K .......... .......... .......... .......... .......... 55% 4.43M 10s
  6500K .......... .......... .......... .......... .......... 56% 3.10M 10s
  6550K .......... .......... .......... .......... .......... 56% 58.6M 10s
  6600K .......... .......... .......... .......... .......... 56% 4.30M 10s
  6650K .......... .......... .......... .......... .......... 57% 3.12M 9s
  6700K .......... .......... .......... .......... .......... 57% 65.5M 9s
  6750K .......... .......... .......... .......... .......... 58% 3.21M 9s
  6800K .......... .......... .......... .......... .......... 58% 4.05M 9s
  6850K .......... .......... .......... .......... .......... 59% 4.42M 9s
  6900K .......... .......... .......... .......... .......... 59% 3.12M 9s
  6950K .......... .......... .......... .......... .......... 59% 54.2M 9s
  7000K .......... .......... .......... .......... .......... 60% 4.34M 9s
  7050K .......... .......... .......... .......... .......... 60% 3.15M 9s
  7100K .......... .......... .......... .......... .......... 61% 57.8M 9s
  7150K .......... .......... .......... .......... .......... 61% 1.86M 9s
  7200K .......... .......... .......... .......... .......... 62% 44.3M 8s
  7250K .......... .......... .......... .......... .......... 62% 4.31M 8s
  7300K .......... .......... .......... .......... .......... 62% 3.23M 8s
  7350K .......... .......... .......... .......... .......... 63% 44.3M 8s
  7400K .......... .......... .......... .......... .......... 63% 3.20M 8s
  7450K .......... .......... .......... .......... .......... 64% 4.28M 8s
  7500K .......... .......... .......... .......... .......... 64% 41.4M 8s
  7550K .......... .......... .......... .......... .......... 65% 3.22M 8s
  7600K .......... .......... .......... .......... .......... 65% 4.10M 8s
  7650K .......... .......... .......... .......... .......... 65% 4.36M 7s
  7700K .......... .......... .......... .......... .......... 66% 3.15M 7s
  7750K .......... .......... .......... .......... .......... 66% 64.6M 7s
  7800K .......... .......... .......... .......... .......... 67% 3.11M 7s
  7850K .......... .......... .......... .......... .......... 67% 4.30M 7s
  7900K .......... .......... .......... .......... .......... 68% 70.7M 7s
  7950K .......... .......... .......... .......... .......... 68% 1.84M 7s
  8000K .......... .......... .......... .......... .......... 68% 85.1M 7s
  8050K .......... .......... .......... .......... .......... 69% 4.27M 7s
  8100K .......... .......... .......... .......... .......... 69% 3.17M 7s
  8150K .......... .......... .......... .......... .......... 70% 66.9M 6s
  8200K .......... .......... .......... .......... .......... 70% 3.06M 6s
  8250K .......... .......... .......... .......... .......... 71% 4.48M 6s
  8300K .......... .......... .......... .......... .......... 71% 75.2M 6s
  8350K .......... .......... .......... .......... .......... 71% 2.98M 6s
  8400K .......... .......... .......... .......... .......... 72% 4.57M 6s
  8450K .......... .......... .......... .......... .......... 72% 4.18M 6s
  8500K .......... .......... .......... .......... .......... 73% 9.26M 6s
  8550K .......... .......... .......... .......... .......... 73% 4.14M 6s
  8600K .......... .......... .......... .......... .......... 74% 4.65M 6s
  8650K .......... .......... .......... .......... .......... 74% 2.89M 6s
  8700K .......... .......... .......... .......... .......... 74%  205M 5s
  8750K .......... .......... .......... .......... .......... 75% 3.18M 5s
  8800K .......... .......... .......... .......... .......... 75% 4.04M 5s
  8850K .......... .......... .......... .......... .......... 76% 98.1M 5s
  8900K .......... .......... .......... .......... .......... 76% 3.27M 5s
  8950K .......... .......... .......... .......... .......... 77% 4.01M 5s
  9000K .......... .......... .......... .......... .......... 77% 87.9M 5s
  9050K .......... .......... .......... .......... .......... 77% 3.27M 5s
  9100K .......... .......... .......... .......... .......... 78% 4.05M 5s
  9150K .......... .......... .......... .......... .......... 78% 86.0M 5s
  9200K .......... .......... .......... .......... .......... 79% 3.25M 4s
  9250K .......... .......... .......... .......... .......... 79% 4.07M 4s
  9300K .......... .......... .......... .......... .......... 80% 73.3M 4s
  9350K .......... .......... .......... .......... .......... 80% 3.29M 4s
  9400K .......... .......... .......... .......... .......... 80% 3.98M 4s
  9450K .......... .......... .......... .......... .......... 81% 77.8M 4s
  9500K .......... .......... .......... .......... .......... 81% 3.39M 4s
  9550K .......... .......... .......... .......... .......... 82% 3.90M 4s
  9600K .......... .......... .......... .......... .......... 82% 78.2M 4s
  9650K .......... .......... .......... .......... .......... 83% 4.74M 4s
  9700K .......... .......... .......... .......... .......... 83% 2.96M 4s
  9750K .......... .......... .......... .......... .......... 83%  117M 3s
  9800K .......... .......... .......... .......... .......... 84%  102M 3s
  9850K .......... .......... .......... .......... .......... 84% 3.39M 3s
  9900K .......... .......... .......... .......... .......... 85% 3.90M 3s
  9950K .......... .......... .......... .......... .......... 85%  100M 3s
 10000K .......... .......... .......... .......... .......... 86% 4.68M 3s
 10050K .......... .......... .......... .......... .......... 86% 2.96M 3s
 10100K .......... .......... .......... .......... .......... 86%  110M 3s
 10150K .......... .......... .......... .......... .......... 87%  218M 3s
 10200K .......... .......... .......... .......... .......... 87% 4.71M 3s
 10250K .......... .......... .......... .......... .......... 88% 2.95M 2s
 10300K .......... .......... .......... .......... .......... 88% 96.8M 2s
 10350K .......... .......... .......... .......... .......... 89% 90.0M 2s
 10400K .......... .......... .......... .......... .......... 89% 3.52M 2s
 10450K .......... .......... .......... .......... .......... 89% 3.86M 2s
 10500K .......... .......... .......... .......... .......... 90% 56.2M 2s
 10550K .......... .......... .......... .......... .......... 90%  192M 2s
 10600K .......... .......... .......... .......... .......... 91% 4.76M 2s
 10650K .......... .......... .......... .......... .......... 91% 3.06M 2s
 10700K .......... .......... .......... .......... .......... 92% 53.3M 2s
 10750K .......... .......... .......... .......... .......... 92% 64.4M 2s
 10800K .......... .......... .......... .......... .......... 92% 5.02M 1s
 10850K .......... .......... .......... .......... .......... 93% 3.15M 1s
 10900K .......... .......... .......... .......... .......... 93% 34.4M 1s
 10950K .......... .......... .......... .......... .......... 94% 79.1M 1s
 11000K .......... .......... .......... .......... .......... 94% 5.20M 1s
 11050K .......... .......... .......... .......... .......... 95% 11.4M 1s
 11100K .......... .......... .......... .......... .......... 95% 3.88M 1s
 11150K .......... .......... .......... .......... .......... 95% 43.8M 1s
 11200K .......... .......... .......... .......... .......... 96%  176M 1s
 11250K .......... .......... .......... .......... .......... 96% 4.87M 1s
 11300K .......... .......... .......... .......... .......... 97% 12.1M 1s
 11350K .......... .......... .......... .......... .......... 97% 4.00M 0s
 11400K .......... .......... .......... .......... .......... 98% 46.0M 0s
 11450K .......... .......... .......... .......... .......... 98%  183M 0s
 11500K .......... .......... .......... .......... .......... 98% 4.93M 0s
 11550K .......... .......... .......... .......... .......... 99% 3.12M 0s
 11600K .......... .......... .......... .......... .......... 99% 46.7M 0s
 11650K .......... .......... ....                            100%  209M=20s

2020-03-02 05:05:37 (4.80 Mb/s) - ‘/dev/null’ saved [11955008/11955008]

