--2020-03-02 05:32:29--  http://examinersapp.knec.ac.ke/content/docs/CP2_UserManual.pdf
Resolving examinersapp.knec.ac.ke (examinersapp.knec.ac.ke)... 197.155.69.196
Connecting to examinersapp.knec.ac.ke (examinersapp.knec.ac.ke)|197.155.69.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 417471 (408K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.20M 2s
    50K .......... .......... .......... .......... .......... 24% 2.46M 2s
   100K .......... .......... .......... .......... .......... 36% 91.1M 1s
   150K .......... .......... .......... .......... .......... 49%  260M 1s
   200K .......... .......... .......... .......... .......... 61% 2.48M 0s
   250K .......... .......... .......... .......... .......... 73%  203M 0s
   300K .......... .......... .......... .......... .......... 85%  151M 0s
   350K .......... .......... .......... .......... .......... 98%  271M 0s
   400K .......                                               100% 1.40G=0.7s

2020-03-02 05:32:30 (4.88 Mb/s) - ‘/dev/null’ saved [417471/417471]

--2020-03-02 05:32:35--  http://examinersapp.knec.ac.ke/content/docs/CP2_UserManual.pdf
Resolving examinersapp.knec.ac.ke (examinersapp.knec.ac.ke)... 197.155.69.196
Connecting to examinersapp.knec.ac.ke (examinersapp.knec.ac.ke)|197.155.69.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 417471 (408K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.23M 2s
    50K .......... .......... .......... .......... .......... 24% 2.45M 2s
   100K .......... .......... .......... .......... .......... 36%  171M 1s
   150K .......... .......... .......... .......... .......... 49%  143M 1s
   200K .......... .......... .......... .......... .......... 61% 2.49M 0s
   250K .......... .......... .......... .......... .......... 73% 90.4M 0s
   300K .......... .......... .......... .......... .......... 85%  394M 0s
   350K .......... .......... .......... .......... .......... 98%  240M 0s
   400K .......                                               100% 1.75G=0.7s

2020-03-02 05:32:36 (4.94 Mb/s) - ‘/dev/null’ saved [417471/417471]

