--2020-03-02 00:40:36--  http://culturatributaria.impuestos.gob.bo/assets/guia_tributaria.pdf
Resolving culturatributaria.impuestos.gob.bo (culturatributaria.impuestos.gob.bo)... 170.82.244.138
Connecting to culturatributaria.impuestos.gob.bo (culturatributaria.impuestos.gob.bo)|170.82.244.138|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3177686 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  463K 54s
    50K .......... .......... .......... .......... ..........  3% 1.34M 36s
   100K .......... .......... .......... .......... ..........  4%  353M 23s
   150K .......... .......... .......... .......... ..........  6% 1.33M 22s
   200K .......... .......... .......... .......... ..........  8%  358M 17s
   250K .......... .......... .......... .......... ..........  9% 1.34M 17s
   300K .......... .......... .......... .......... .......... 11%  269M 14s
   350K .......... .......... .......... .......... .......... 12%  476M 12s
   400K .......... .......... .......... .......... .......... 14%  420M 11s
   450K .......... .......... .......... .......... .......... 16% 1.35M 11s
   500K .......... .......... .......... .......... .......... 17%  249M 10s
   550K .......... .......... .......... .......... .......... 19%  597M 9s
   600K .......... .......... .......... .......... .......... 20%  185M 8s
   650K .......... .......... .......... .......... .......... 22%  373M 7s
   700K .......... .......... .......... .......... .......... 24% 1.86M 7s
   750K .......... .......... .......... .......... .......... 25%  106M 7s
   800K .......... .......... .......... .......... .......... 27%  141M 6s
   850K .......... .......... .......... .......... .......... 29% 80.1M 6s
   900K .......... .......... .......... .......... .......... 30%  101M 5s
   950K .......... .......... .......... .......... .......... 32%  102M 5s
  1000K .......... .......... .......... .......... .......... 33% 2.12M 5s
  1050K .......... .......... .......... .......... .......... 35% 84.1M 5s
  1100K .......... .......... .......... .......... .......... 37%  107M 4s
  1150K .......... .......... .......... .......... .......... 38% 81.1M 4s
  1200K .......... .......... .......... .......... .......... 40% 98.3M 4s
  1250K .......... .......... .......... .......... .......... 41% 83.4M 4s
  1300K .......... .......... .......... .......... .......... 43%  105M 3s
  1350K .......... .......... .......... .......... .......... 45% 83.5M 3s
  1400K .......... .......... .......... .......... .......... 46%  116M 3s
  1450K .......... .......... .......... .......... .......... 48%  101M 3s
  1500K .......... .......... .......... .......... .......... 49% 2.28M 3s
  1550K .......... .......... .......... .......... .......... 51%  106M 3s
  1600K .......... .......... .......... .......... .......... 53% 74.5M 2s
  1650K .......... .......... .......... .......... .......... 54% 97.8M 2s
  1700K .......... .......... .......... .......... .......... 56%  118M 2s
  1750K .......... .......... .......... .......... .......... 58% 78.8M 2s
  1800K .......... .......... .......... .......... .......... 59%  106M 2s
  1850K .......... .......... .......... .......... .......... 61% 84.4M 2s
  1900K .......... .......... .......... .......... .......... 62% 13.7M 2s
  1950K .......... .......... .......... .......... .......... 64% 71.7M 2s
  2000K .......... .......... .......... .......... .......... 66%  162M 1s
  2050K .......... .......... .......... .......... .......... 67%  104M 1s
  2100K .......... .......... .......... .......... .......... 69%  103M 1s
  2150K .......... .......... .......... .......... .......... 70% 2.93M 1s
  2200K .......... .......... .......... .......... .......... 72% 73.8M 1s
  2250K .......... .......... .......... .......... .......... 74%  118M 1s
  2300K .......... .......... .......... .......... .......... 75% 63.4M 1s
  2350K .......... .......... .......... .......... .......... 77%  154M 1s
  2400K .......... .......... .......... .......... .......... 78% 82.5M 1s
  2450K .......... .......... .......... .......... .......... 80%  120M 1s
  2500K .......... .......... .......... .......... .......... 82% 86.6M 1s
  2550K .......... .......... .......... .......... .......... 83%  102M 1s
  2600K .......... .......... .......... .......... .......... 85% 81.7M 1s
  2650K .......... .......... .......... .......... .......... 87% 84.2M 0s
  2700K .......... .......... .......... .......... .......... 88% 88.2M 0s
  2750K .......... .......... .......... .......... .......... 90%  121M 0s
  2800K .......... .......... .......... .......... .......... 91%  102M 0s
  2850K .......... .......... .......... .......... .......... 93% 87.9M 0s
  2900K .......... .......... .......... .......... .......... 95%  101M 0s
  2950K .......... .......... .......... .......... .......... 96% 80.5M 0s
  3000K .......... .......... .......... .......... .......... 98%  102M 0s
  3050K .......... .......... .......... .......... .......... 99% 84.4M 0s
  3100K ...                                                   100% 76.0M=3.1s

2020-03-02 00:40:39 (8.29 Mb/s) - ‘/dev/null’ saved [3177686/3177686]

