--2020-03-02 06:27:30--  http://www.respublika.lt/uploads/files/99993181_pdf_12_150824.pdf
Resolving www.respublika.lt (www.respublika.lt)... 193.46.83.1
Connecting to www.respublika.lt (www.respublika.lt)|193.46.83.1|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.respublika.lt/uploads/files/99993181_pdf_12_150824.pdf [following]
--2020-03-02 06:27:30--  https://www.respublika.lt/uploads/files/99993181_pdf_12_150824.pdf
Connecting to www.respublika.lt (www.respublika.lt)|193.46.83.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30864694 (29M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.77M 65s
    50K .......... .......... .......... .......... ..........  0% 7.52M 49s
   100K .......... .......... .......... .......... ..........  0% 7.44M 44s
   150K .......... .......... .......... .......... ..........  0%  226M 33s
   200K .......... .......... .......... .......... ..........  0% 7.54M 33s
   250K .......... .......... .......... .......... ..........  0%  134M 28s
   300K .......... .......... .......... .......... ..........  1% 7.32M 28s
   350K .......... .......... .......... .......... ..........  1%  148M 25s
   400K .......... .......... .......... .......... ..........  1% 7.64M 26s
   450K .......... .......... .......... .......... ..........  1% 88.8M 23s
   500K .......... .......... .......... .......... ..........  1% 8.18M 24s
   550K .......... .......... .......... .......... ..........  1%  157M 22s
   600K .......... .......... .......... .......... ..........  2%  134M 20s
   650K .......... .......... .......... .......... ..........  2% 8.93M 21s
   700K .......... .......... .......... .......... ..........  2% 52.7M 20s
   750K .......... .......... .......... .......... ..........  2%  167M 19s
   800K .......... .......... .......... .......... ..........  2% 4.05M 21s
   850K .......... .......... .......... .......... ..........  2% 1.02G 20s
   900K .......... .......... .......... .......... ..........  3% 1.10G 19s
   950K .......... .......... .......... .......... ..........  3% 1.03G 18s
  1000K .......... .......... .......... .......... ..........  3% 1.26G 17s
  1050K .......... .......... .......... .......... ..........  3% 1.50G 16s
  1100K .......... .......... .......... .......... ..........  3% 7.90M 17s
  1150K .......... .......... .......... .......... ..........  3%  137M 16s
  1200K .......... .......... .......... .......... ..........  4%  384M 15s
  1250K .......... .......... .......... .......... ..........  4%  388M 15s
  1300K .......... .......... .......... .......... ..........  4% 7.76M 15s
  1350K .......... .......... .......... .......... ..........  4%  173M 15s
  1400K .......... .......... .......... .......... ..........  4%  389M 14s
  1450K .......... .......... .......... .......... ..........  4%  214M 14s
  1500K .......... .......... .......... .......... ..........  5% 9.30M 14s
  1550K .......... .......... .......... .......... ..........  5% 48.4M 14s
  1600K .......... .......... .......... .......... ..........  5%  101M 13s
  1650K .......... .......... .......... .......... ..........  5%  285M 13s
  1700K .......... .......... .......... .......... ..........  5% 10.5M 13s
  1750K .......... .......... .......... .......... ..........  5% 49.3M 13s
  1800K .......... .......... .......... .......... ..........  6%  113M 13s
  1850K .......... .......... .......... .......... ..........  6% 82.4M 12s
  1900K .......... .......... .......... .......... ..........  6%  400M 12s
  1950K .......... .......... .......... .......... ..........  6% 9.25M 12s
  2000K .......... .......... .......... .......... ..........  6%  101M 12s
  2050K .......... .......... .......... .......... ..........  6% 69.4M 12s
  2100K .......... .......... .......... .......... ..........  7%  158M 12s
  2150K .......... .......... .......... .......... ..........  7% 10.6M 12s
  2200K .......... .......... .......... .......... ..........  7%  109M 12s
  2250K .......... .......... .......... .......... ..........  7% 48.4M 11s
  2300K .......... .......... .......... .......... ..........  7% 6.70M 12s
  2350K .......... .......... .......... .......... ..........  7% 1.26G 12s
  2400K .......... .......... .......... .......... ..........  8% 1.69G 11s
  2450K .......... .......... .......... .......... ..........  8% 1.71G 11s
  2500K .......... .......... .......... .......... ..........  8% 1.76G 11s
  2550K .......... .......... .......... .......... ..........  8% 1.63G 11s
  2600K .......... .......... .......... .......... ..........  8% 9.67M 11s
  2650K .......... .......... .......... .......... ..........  8% 75.0M 11s
  2700K .......... .......... .......... .......... ..........  9% 71.2M 11s
  2750K .......... .......... .......... .......... ..........  9% 9.59M 11s
  2800K .......... .......... .......... .......... ..........  9% 68.5M 11s
  2850K .......... .......... .......... .......... ..........  9% 69.1M 10s
  2900K .......... .......... .......... .......... ..........  9% 10.2M 11s
  2950K .......... .......... .......... .......... ..........  9% 58.7M 11s
  3000K .......... .......... .......... .......... .......... 10% 75.4M 10s
  3050K .......... .......... .......... .......... .......... 10% 10.3M 11s
  3100K .......... .......... .......... .......... .......... 10% 73.0M 10s
  3150K .......... .......... .......... .......... .......... 10% 51.4M 10s
  3200K .......... .......... .......... .......... .......... 10% 10.3M 10s
  3250K .......... .......... .......... .......... .......... 10% 77.4M 10s
  3300K .......... .......... .......... .......... .......... 11% 49.8M 10s
  3350K .......... .......... .......... .......... .......... 11% 11.6M 10s
  3400K .......... .......... .......... .......... .......... 11% 41.7M 10s
  3450K .......... .......... .......... .......... .......... 11% 68.5M 10s
  3500K .......... .......... .......... .......... .......... 11% 11.3M 10s
  3550K .......... .......... .......... .......... .......... 11% 34.6M 10s
  3600K .......... .......... .......... .......... .......... 12% 75.1M 10s
  3650K .......... .......... .......... .......... .......... 12% 11.3M 10s
  3700K .......... .......... .......... .......... .......... 12% 33.3M 10s
  3750K .......... .......... .......... .......... .......... 12% 83.2M 10s
  3800K .......... .......... .......... .......... .......... 12% 11.1M 10s
  3850K .......... .......... .......... .......... .......... 12% 73.3M 10s
  3900K .......... .......... .......... .......... .......... 13% 56.6M 10s
  3950K .......... .......... .......... .......... .......... 13% 41.4M 10s
  4000K .......... .......... .......... .......... .......... 13% 11.5M 10s
  4050K .......... .......... .......... .......... .......... 13% 39.5M 10s
  4100K .......... .......... .......... .......... .......... 13% 55.3M 10s
  4150K .......... .......... .......... .......... .......... 13% 12.1M 10s
  4200K .......... .......... .......... .......... .......... 14% 42.6M 10s
  4250K .......... .......... .......... .......... .......... 14% 60.0M 10s
  4300K .......... .......... .......... .......... .......... 14% 11.2M 10s
  4350K .......... .......... .......... .......... .......... 14% 38.0M 10s
  4400K .......... .......... .......... .......... .......... 14% 70.2M 10s
  4450K .......... .......... .......... .......... .......... 14% 10.7M 10s
  4500K .......... .......... .......... .......... .......... 15% 66.1M 10s
  4550K .......... .......... .......... .......... .......... 15% 47.1M 9s
  4600K .......... .......... .......... .......... .......... 15% 10.3M 10s
  4650K .......... .......... .......... .......... .......... 15%  184M 9s
  4700K .......... .......... .......... .......... .......... 15% 50.4M 9s
  4750K .......... .......... .......... .......... .......... 15% 9.10M 10s
  4800K .......... .......... .......... .......... .......... 16%  108M 9s
  4850K .......... .......... .......... .......... .......... 16% 81.3M 9s
  4900K .......... .......... .......... .......... .......... 16% 64.5M 9s
  4950K .......... .......... .......... .......... .......... 16% 10.1M 9s
  5000K .......... .......... .......... .......... .......... 16% 88.5M 9s
  5050K .......... .......... .......... .......... .......... 16% 58.1M 9s
  5100K .......... .......... .......... .......... .......... 17% 10.0M 9s
  5150K .......... .......... .......... .......... .......... 17% 73.3M 9s
  5200K .......... .......... .......... .......... .......... 17% 56.6M 9s
  5250K .......... .......... .......... .......... .......... 17% 9.52M 9s
  5300K .......... .......... .......... .......... .......... 17%  149M 9s
  5350K .......... .......... .......... .......... .......... 17% 65.8M 9s
  5400K .......... .......... .......... .......... .......... 18%  136M 9s
  5450K .......... .......... .......... .......... .......... 18% 9.10M 9s
  5500K .......... .......... .......... .......... .......... 18% 33.2M 9s
  5550K .......... .......... .......... .......... .......... 18%  177M 9s
  5600K .......... .......... .......... .......... .......... 18% 9.84M 9s
  5650K .......... .......... .......... .......... .......... 18% 30.3M 9s
  5700K .......... .......... .......... .......... .......... 19% 1.16G 9s
  5750K .......... .......... .......... .......... .......... 19% 9.76M 9s
  5800K .......... .......... .......... .......... .......... 19% 34.2M 9s
  5850K .......... .......... .......... .......... .......... 19%  185M 9s
  5900K .......... .......... .......... .......... .......... 19%  632M 9s
  5950K .......... .......... .......... .......... .......... 19% 8.00M 9s
  6000K .......... .......... .......... .......... .......... 20%  102M 9s
  6050K .......... .......... .......... .......... .......... 20%  183M 9s
  6100K .......... .......... .......... .......... .......... 20% 10.6M 9s
  6150K .......... .......... .......... .......... .......... 20% 38.3M 9s
  6200K .......... .......... .......... .......... .......... 20% 94.7M 9s
  6250K .......... .......... .......... .......... .......... 20%  300M 9s
  6300K .......... .......... .......... .......... .......... 21% 10.6M 9s
  6350K .......... .......... .......... .......... .......... 21% 25.5M 9s
  6400K .......... .......... .......... .......... .......... 21%  196M 9s
  6450K .......... .......... .......... .......... .......... 21% 11.3M 9s
  6500K .......... .......... .......... .......... .......... 21% 29.1M 9s
  6550K .......... .......... .......... .......... .......... 21%  105M 8s
  6600K .......... .......... .......... .......... .......... 22% 11.9M 8s
  6650K .......... .......... .......... .......... .......... 22% 48.5M 8s
  6700K .......... .......... .......... .......... .......... 22% 40.5M 8s
  6750K .......... .......... .......... .......... .......... 22% 66.8M 8s
  6800K .......... .......... .......... .......... .......... 22% 12.9M 8s
  6850K .......... .......... .......... .......... .......... 22% 28.6M 8s
  6900K .......... .......... .......... .......... .......... 23% 58.7M 8s
  6950K .......... .......... .......... .......... .......... 23% 12.8M 8s
  7000K .......... .......... .......... .......... .......... 23% 38.0M 8s
  7050K .......... .......... .......... .......... .......... 23% 60.5M 8s
  7100K .......... .......... .......... .......... .......... 23% 67.5M 8s
  7150K .......... .......... .......... .......... .......... 23% 11.4M 8s
  7200K .......... .......... .......... .......... .......... 24% 42.6M 8s
  7250K .......... .......... .......... .......... .......... 24% 62.4M 8s
  7300K .......... .......... .......... .......... .......... 24% 12.5M 8s
  7350K .......... .......... .......... .......... .......... 24% 40.7M 8s
  7400K .......... .......... .......... .......... .......... 24% 61.2M 8s
  7450K .......... .......... .......... .......... .......... 24% 11.2M 8s
  7500K .......... .......... .......... .......... .......... 25%  108M 8s
  7550K .......... .......... .......... .......... .......... 25% 37.6M 8s
  7600K .......... .......... .......... .......... .......... 25% 51.1M 8s
  7650K .......... .......... .......... .......... .......... 25% 13.0M 8s
  7700K .......... .......... .......... .......... .......... 25% 37.0M 8s
  7750K .......... .......... .......... .......... .......... 25% 54.0M 8s
  7800K .......... .......... .......... .......... .......... 26% 11.7M 8s
  7850K .......... .......... .......... .......... .......... 26% 70.9M 8s
  7900K .......... .......... .......... .......... .......... 26% 46.2M 8s
  7950K .......... .......... .......... .......... .......... 26% 10.4M 8s
  8000K .......... .......... .......... .......... .......... 26%  113M 8s
  8050K .......... .......... .......... .......... .......... 26% 38.2M 8s
  8100K .......... .......... .......... .......... .......... 27% 94.2M 8s
  8150K .......... .......... .......... .......... .......... 27% 11.3M 8s
  8200K .......... .......... .......... .......... .......... 27%  130M 8s
  8250K .......... .......... .......... .......... .......... 27% 29.4M 8s
  8300K .......... .......... .......... .......... .......... 27%  217M 8s
  8350K .......... .......... .......... .......... .......... 27% 10.7M 8s
  8400K .......... .......... .......... .......... .......... 28% 55.1M 8s
  8450K .......... .......... .......... .......... .......... 28% 51.1M 8s
  8500K .......... .......... .......... .......... .......... 28% 11.0M 8s
  8550K .......... .......... .......... .......... .......... 28%  255M 8s
  8600K .......... .......... .......... .......... .......... 28% 31.4M 8s
  8650K .......... .......... .......... .......... .......... 28%  133M 7s
  8700K .......... .......... .......... .......... .......... 29% 10.8M 7s
  8750K .......... .......... .......... .......... .......... 29% 50.7M 7s
  8800K .......... .......... .......... .......... .......... 29% 50.7M 7s
  8850K .......... .......... .......... .......... .......... 29% 10.8M 7s
  8900K .......... .......... .......... .......... .......... 29% 88.5M 7s
  8950K .......... .......... .......... .......... .......... 29% 91.4M 7s
  9000K .......... .......... .......... .......... .......... 30% 46.6M 7s
  9050K .......... .......... .......... .......... .......... 30% 10.8M 7s
  9100K .......... .......... .......... .......... .......... 30% 64.8M 7s
  9150K .......... .......... .......... .......... .......... 30% 45.9M 7s
  9200K .......... .......... .......... .......... .......... 30% 10.1M 7s
  9250K .......... .......... .......... .......... .......... 30%  137M 7s
  9300K .......... .......... .......... .......... .......... 31% 98.2M 7s
  9350K .......... .......... .......... .......... .......... 31% 51.9M 7s
  9400K .......... .......... .......... .......... .......... 31% 9.99M 7s
  9450K .......... .......... .......... .......... .......... 31%  202M 7s
  9500K .......... .......... .......... .......... .......... 31% 96.3M 7s
  9550K .......... .......... .......... .......... .......... 31% 8.71M 7s
  9600K .......... .......... .......... .......... .......... 32%  112M 7s
  9650K .......... .......... .......... .......... .......... 32%  142M 7s
  9700K .......... .......... .......... .......... .......... 32% 49.8M 7s
  9750K .......... .......... .......... .......... .......... 32% 9.77M 7s
  9800K .......... .......... .......... .......... .......... 32%  188M 7s
  9850K .......... .......... .......... .......... .......... 32%  142M 7s
  9900K .......... .......... .......... .......... .......... 33% 52.3M 7s
  9950K .......... .......... .......... .......... .......... 33% 8.33M 7s
 10000K .......... .......... .......... .......... .......... 33%  768M 7s
 10050K .......... .......... .......... .......... .......... 33%  146M 7s
 10100K .......... .......... .......... .......... .......... 33% 8.25M 7s
 10150K .......... .......... .......... .......... .......... 33%  813M 7s
 10200K .......... .......... .......... .......... .......... 34%  120M 7s
 10250K .......... .......... .......... .......... .......... 34%  212M 7s
 10300K .......... .......... .......... .......... .......... 34% 8.15M 7s
 10350K .......... .......... .......... .......... .......... 34%  150M 7s
 10400K .......... .......... .......... .......... .......... 34%  195M 7s
 10450K .......... .......... .......... .......... .......... 34%  147M 7s
 10500K .......... .......... .......... .......... .......... 35% 8.53M 7s
 10550K .......... .......... .......... .......... .......... 35%  143M 7s
 10600K .......... .......... .......... .......... .......... 35%  131M 7s
 10650K .......... .......... .......... .......... .......... 35%  158M 7s
 10700K .......... .......... .......... .......... .......... 35% 8.58M 7s
 10750K .......... .......... .......... .......... .......... 35%  114M 7s
 10800K .......... .......... .......... .......... .......... 35% 91.7M 7s
 10850K .......... .......... .......... .......... .......... 36% 9.60M 7s
 10900K .......... .......... .......... .......... .......... 36% 95.9M 7s
 10950K .......... .......... .......... .......... .......... 36%  110M 6s
 11000K .......... .......... .......... .......... .......... 36% 78.4M 6s
 11050K .......... .......... .......... .......... .......... 36% 9.53M 6s
 11100K .......... .......... .......... .......... .......... 36%  105M 6s
 11150K .......... .......... .......... .......... .......... 37% 78.8M 6s
 11200K .......... .......... .......... .......... .......... 37% 9.50M 6s
 11250K .......... .......... .......... .......... .......... 37%  109M 6s
 11300K .......... .......... .......... .......... .......... 37%  107M 6s
 11350K .......... .......... .......... .......... .......... 37% 80.8M 6s
 11400K .......... .......... .......... .......... .......... 37% 9.69M 6s
 11450K .......... .......... .......... .......... .......... 38%  115M 6s
 11500K .......... .......... .......... .......... .......... 38%  105M 6s
 11550K .......... .......... .......... .......... .......... 38% 9.09M 6s
 11600K .......... .......... .......... .......... .......... 38%  121M 6s
 11650K .......... .......... .......... .......... .......... 38%  114M 6s
 11700K .......... .......... .......... .......... .......... 38%  117M 6s
 11750K .......... .......... .......... .......... .......... 39% 8.96M 6s
 11800K .......... .......... .......... .......... .......... 39% 93.0M 6s
 11850K .......... .......... .......... .......... .......... 39% 92.7M 6s
 11900K .......... .......... .......... .......... .......... 39%  121M 6s
 11950K .......... .......... .......... .......... .......... 39% 9.32M 6s
 12000K .......... .......... .......... .......... .......... 39% 85.1M 6s
 12050K .......... .......... .......... .......... .......... 40% 95.2M 6s
 12100K .......... .......... .......... .......... .......... 40% 9.38M 6s
 12150K .......... .......... .......... .......... .......... 40% 98.7M 6s
 12200K .......... .......... .......... .......... .......... 40% 80.1M 6s
 12250K .......... .......... .......... .......... .......... 40%  146M 6s
 12300K .......... .......... .......... .......... .......... 40% 9.16M 6s
 12350K .......... .......... .......... .......... .......... 41% 65.0M 6s
 12400K .......... .......... .......... .......... .......... 41%  208M 6s
 12450K .......... .......... .......... .......... .......... 41% 9.72M 6s
 12500K .......... .......... .......... .......... .......... 41% 76.3M 6s
 12550K .......... .......... .......... .......... .......... 41% 56.9M 6s
 12600K .......... .......... .......... .......... .......... 41%  238M 6s
 12650K .......... .......... .......... .......... .......... 42% 9.95M 6s
 12700K .......... .......... .......... .......... .......... 42% 54.6M 6s
 12750K .......... .......... .......... .......... .......... 42% 73.4M 6s
 12800K .......... .......... .......... .......... .......... 42%  129M 6s
 12850K .......... .......... .......... .......... .......... 42% 9.22M 6s
 12900K .......... .......... .......... .......... .......... 42% 88.2M 6s
 12950K .......... .......... .......... .......... .......... 43%  143M 6s
 13000K .......... .......... .......... .......... .......... 43%  128M 6s
 13050K .......... .......... .......... .......... .......... 43% 9.16M 6s
 13100K .......... .......... .......... .......... .......... 43%  108M 6s
 13150K .......... .......... .......... .......... .......... 43% 92.7M 6s
 13200K .......... .......... .......... .......... .......... 43% 9.08M 6s
 13250K .......... .......... .......... .......... .......... 44%  107M 6s
 13300K .......... .......... .......... .......... .......... 44%  106M 6s
 13350K .......... .......... .......... .......... .......... 44%  116M 6s
 13400K .......... .......... .......... .......... .......... 44% 9.51M 6s
 13450K .......... .......... .......... .......... .......... 44%  100M 6s
 13500K .......... .......... .......... .......... .......... 44%  105M 6s
 13550K .......... .......... .......... .......... .......... 45% 10.5M 6s
 13600K .......... .......... .......... .......... .......... 45% 42.9M 5s
 13650K .......... .......... .......... .......... .......... 45% 89.5M 5s
 13700K .......... .......... .......... .......... .......... 45%  121M 5s
 13750K .......... .......... .......... .......... .......... 45% 9.67M 5s
 13800K .......... .......... .......... .......... .......... 45% 86.5M 5s
 13850K .......... .......... .......... .......... .......... 46% 83.1M 5s
 13900K .......... .......... .......... .......... .......... 46%  181M 5s
 13950K .......... .......... .......... .......... .......... 46% 9.17M 5s
 14000K .......... .......... .......... .......... .......... 46% 87.1M 5s
 14050K .......... .......... .......... .......... .......... 46%  112M 5s
 14100K .......... .......... .......... .......... .......... 46% 9.85M 5s
 14150K .......... .......... .......... .......... .......... 47% 72.5M 5s
 14200K .......... .......... .......... .......... .......... 47% 72.6M 5s
 14250K .......... .......... .......... .......... .......... 47%  125M 5s
 14300K .......... .......... .......... .......... .......... 47% 9.81M 5s
 14350K .......... .......... .......... .......... .......... 47% 87.7M 5s
 14400K .......... .......... .......... .......... .......... 47% 66.6M 5s
 14450K .......... .......... .......... .......... .......... 48% 9.35M 5s
 14500K .......... .......... .......... .......... .......... 48% 76.0M 5s
 14550K .......... .......... .......... .......... .......... 48%  204M 5s
 14600K .......... .......... .......... .......... .......... 48%  101M 5s
 14650K .......... .......... .......... .......... .......... 48% 8.73M 5s
 14700K .......... .......... .......... .......... .......... 48%  222M 5s
 14750K .......... .......... .......... .......... .......... 49%  101M 5s
 14800K .......... .......... .......... .......... .......... 49% 8.56M 5s
 14850K .......... .......... .......... .......... .......... 49%  134M 5s
 14900K .......... .......... .......... .......... .......... 49%  139M 5s
 14950K .......... .......... .......... .......... .......... 49%  115M 5s
 15000K .......... .......... .......... .......... .......... 49% 8.57M 5s
 15050K .......... .......... .......... .......... .......... 50%  148M 5s
 15100K .......... .......... .......... .......... .......... 50%  185M 5s
 15150K .......... .......... .......... .......... .......... 50% 8.88M 5s
 15200K .......... .......... .......... .......... .......... 50% 84.3M 5s
 15250K .......... .......... .......... .......... .......... 50% 62.2M 5s
 15300K .......... .......... .......... .......... .......... 50%  325M 5s
 15350K .......... .......... .......... .......... .......... 51% 10.0M 5s
 15400K .......... .......... .......... .......... .......... 51% 47.9M 5s
 15450K .......... .......... .......... .......... .......... 51% 92.8M 5s
 15500K .......... .......... .......... .......... .......... 51%  110M 5s
 15550K .......... .......... .......... .......... .......... 51% 9.68M 5s
 15600K .......... .......... .......... .......... .......... 51% 91.0M 5s
 15650K .......... .......... .......... .......... .......... 52% 95.7M 5s
 15700K .......... .......... .......... .......... .......... 52% 10.5M 5s
 15750K .......... .......... .......... .......... .......... 52% 68.7M 5s
 15800K .......... .......... .......... .......... .......... 52% 70.4M 5s
 15850K .......... .......... .......... .......... .......... 52%  162M 5s
 15900K .......... .......... .......... .......... .......... 52% 10.0M 5s
 15950K .......... .......... .......... .......... .......... 53% 55.9M 5s
 16000K .......... .......... .......... .......... .......... 53% 70.1M 5s
 16050K .......... .......... .......... .......... .......... 53% 69.5M 5s
 16100K .......... .......... .......... .......... .......... 53% 10.3M 5s
 16150K .......... .......... .......... .......... .......... 53% 80.9M 5s
 16200K .......... .......... .......... .......... .......... 53%  111M 5s
 16250K .......... .......... .......... .......... .......... 54% 10.5M 5s
 16300K .......... .......... .......... .......... .......... 54% 65.8M 5s
 16350K .......... .......... .......... .......... .......... 54% 51.8M 5s
 16400K .......... .......... .......... .......... .......... 54% 95.1M 4s
 16450K .......... .......... .......... .......... .......... 54% 10.1M 4s
 16500K .......... .......... .......... .......... .......... 54% 82.2M 4s
 16550K .......... .......... .......... .......... .......... 55% 71.6M 4s
 16600K .......... .......... .......... .......... .......... 55% 78.4M 4s
 16650K .......... .......... .......... .......... .......... 55% 10.4M 4s
 16700K .......... .......... .......... .......... .......... 55% 69.9M 4s
 16750K .......... .......... .......... .......... .......... 55% 78.8M 4s
 16800K .......... .......... .......... .......... .......... 55% 9.58M 4s
 16850K .......... .......... .......... .......... .......... 56%  185M 4s
 16900K .......... .......... .......... .......... .......... 56% 45.7M 4s
 16950K .......... .......... .......... .......... .......... 56%  425M 4s
 17000K .......... .......... .......... .......... .......... 56% 9.36M 4s
 17050K .......... .......... .......... .......... .......... 56%  161M 4s
 17100K .......... .......... .......... .......... .......... 56% 46.8M 4s
 17150K .......... .......... .......... .......... .......... 57% 9.89M 4s
 17200K .......... .......... .......... .......... .......... 57%  115M 4s
 17250K .......... .......... .......... .......... .......... 57% 88.4M 4s
 17300K .......... .......... .......... .......... .......... 57% 75.6M 4s
 17350K .......... .......... .......... .......... .......... 57% 9.68M 4s
 17400K .......... .......... .......... .......... .......... 57%  221M 4s
 17450K .......... .......... .......... .......... .......... 58%  108M 4s
 17500K .......... .......... .......... .......... .......... 58% 56.1M 4s
 17550K .......... .......... .......... .......... .......... 58% 9.60M 4s
 17600K .......... .......... .......... .......... .......... 58%  131M 4s
 17650K .......... .......... .......... .......... .......... 58% 56.5M 4s
 17700K .......... .......... .......... .......... .......... 58% 9.76M 4s
 17750K .......... .......... .......... .......... .......... 59%  108M 4s
 17800K .......... .......... .......... .......... .......... 59%  127M 4s
 17850K .......... .......... .......... .......... .......... 59% 58.7M 4s
 17900K .......... .......... .......... .......... .......... 59% 9.82M 4s
 17950K .......... .......... .......... .......... .......... 59% 98.9M 4s
 18000K .......... .......... .......... .......... .......... 59% 40.4M 4s
 18050K .......... .......... .......... .......... .......... 60%  292M 4s
 18100K .......... .......... .......... .......... .......... 60% 9.90M 4s
 18150K .......... .......... .......... .......... .......... 60%  109M 4s
 18200K .......... .......... .......... .......... .......... 60% 50.1M 4s
 18250K .......... .......... .......... .......... .......... 60% 10.2M 4s
 18300K .......... .......... .......... .......... .......... 60%  105M 4s
 18350K .......... .......... .......... .......... .......... 61% 50.6M 4s
 18400K .......... .......... .......... .......... .......... 61% 96.7M 4s
 18450K .......... .......... .......... .......... .......... 61% 10.0M 4s
 18500K .......... .......... .......... .......... .......... 61%  106M 4s
 18550K .......... .......... .......... .......... .......... 61% 57.5M 4s
 18600K .......... .......... .......... .......... .......... 61% 9.77M 4s
 18650K .......... .......... .......... .......... .......... 62%  180M 4s
 18700K .......... .......... .......... .......... .......... 62%  111M 4s
 18750K .......... .......... .......... .......... .......... 62% 52.6M 4s
 18800K .......... .......... .......... .......... .......... 62% 9.74M 4s
 18850K .......... .......... .......... .......... .......... 62%  146M 4s
 18900K .......... .......... .......... .......... .......... 62% 58.1M 4s
 18950K .......... .......... .......... .......... .......... 63% 9.49M 4s
 19000K .......... .......... .......... .......... .......... 63%  120M 4s
 19050K .......... .......... .......... .......... .......... 63%  140M 4s
 19100K .......... .......... .......... .......... .......... 63% 66.2M 4s
 19150K .......... .......... .......... .......... .......... 63% 9.08M 4s
 19200K .......... .......... .......... .......... .......... 63%  159M 4s
 19250K .......... .......... .......... .......... .......... 64% 88.1M 4s
 19300K .......... .......... .......... .......... .......... 64%  147M 3s
 19350K .......... .......... .......... .......... .......... 64% 8.84M 3s
 19400K .......... .......... .......... .......... .......... 64%  107M 3s
 19450K .......... .......... .......... .......... .......... 64%  148M 3s
 19500K .......... .......... .......... .......... .......... 64% 9.14M 3s
 19550K .......... .......... .......... .......... .......... 65% 86.4M 3s
 19600K .......... .......... .......... .......... .......... 65% 74.4M 3s
 19650K .......... .......... .......... .......... .......... 65%  362M 3s
 19700K .......... .......... .......... .......... .......... 65% 8.79M 3s
 19750K .......... .......... .......... .......... .......... 65%  156M 3s
 19800K .......... .......... .......... .......... .......... 65% 64.5M 3s
 19850K .......... .......... .......... .......... .......... 66%  690M 3s
 19900K .......... .......... .......... .......... .......... 66% 9.20M 3s
 19950K .......... .......... .......... .......... .......... 66%  112M 3s
 20000K .......... .......... .......... .......... .......... 66% 48.6M 3s
 20050K .......... .......... .......... .......... .......... 66% 10.5M 3s
 20100K .......... .......... .......... .......... .......... 66% 65.9M 3s
 20150K .......... .......... .......... .......... .......... 67% 78.2M 3s
 20200K .......... .......... .......... .......... .......... 67%  109M 3s
 20250K .......... .......... .......... .......... .......... 67% 10.3M 3s
 20300K .......... .......... .......... .......... .......... 67% 64.9M 3s
 20350K .......... .......... .......... .......... .......... 67% 56.7M 3s
 20400K .......... .......... .......... .......... .......... 67%  208M 3s
 20450K .......... .......... .......... .......... .......... 68% 9.39M 3s
 20500K .......... .......... .......... .......... .......... 68% 83.4M 3s
 20550K .......... .......... .......... .......... .......... 68% 90.7M 3s
 20600K .......... .......... .......... .......... .......... 68%  142M 3s
 20650K .......... .......... .......... .......... .......... 68% 9.49M 3s
 20700K .......... .......... .......... .......... .......... 68% 93.9M 3s
 20750K .......... .......... .......... .......... .......... 69% 57.8M 3s
 20800K .......... .......... .......... .......... .......... 69% 10.1M 3s
 20850K .......... .......... .......... .......... .......... 69% 53.0M 3s
 20900K .......... .......... .......... .......... .......... 69%  252M 3s
 20950K .......... .......... .......... .......... .......... 69% 96.7M 3s
 21000K .......... .......... .......... .......... .......... 69% 9.72M 3s
 21050K .......... .......... .......... .......... .......... 70% 58.9M 3s
 21100K .......... .......... .......... .......... .......... 70%  221M 3s
 21150K .......... .......... .......... .......... .......... 70% 10.8M 3s
 21200K .......... .......... .......... .......... .......... 70% 52.6M 3s
 21250K .......... .......... .......... .......... .......... 70% 43.6M 3s
 21300K .......... .......... .......... .......... .......... 70%  102M 3s
 21350K .......... .......... .......... .......... .......... 70% 11.7M 3s
 21400K .......... .......... .......... .......... .......... 71% 58.5M 3s
 21450K .......... .......... .......... .......... .......... 71% 40.5M 3s
 21500K .......... .......... .......... .......... .......... 71%  123M 3s
 21550K .......... .......... .......... .......... .......... 71% 11.3M 3s
 21600K .......... .......... .......... .......... .......... 71% 41.4M 3s
 21650K .......... .......... .......... .......... .......... 71% 48.6M 3s
 21700K .......... .......... .......... .......... .......... 72% 93.8M 3s
 21750K .......... .......... .......... .......... .......... 72% 12.0M 3s
 21800K .......... .......... .......... .......... .......... 72% 5.56M 3s
 21850K .......... .......... .......... .......... .......... 72% 1.22G 3s
 21900K .......... .......... .......... .......... .......... 72% 1.31G 3s
 21950K .......... .......... .......... .......... .......... 72%  664M 3s
 22000K .......... .......... .......... .......... .......... 73%  894M 3s
 22050K .......... .......... .......... .......... .......... 73% 16.3M 3s
 22100K .......... .......... .......... .......... .......... 73% 29.0M 3s
 22150K .......... .......... .......... .......... .......... 73% 25.3M 3s
 22200K .......... .......... .......... .......... .......... 73% 16.0M 3s
 22250K .......... .......... .......... .......... .......... 73% 32.5M 3s
 22300K .......... .......... .......... .......... .......... 74% 20.2M 3s
 22350K .......... .......... .......... .......... .......... 74% 16.9M 2s
 22400K .......... .......... .......... .......... .......... 74% 16.2M 2s
 22450K .......... .......... .......... .......... .......... 74% 67.4M 2s
 22500K .......... .......... .......... .......... .......... 74% 12.6M 2s
 22550K .......... .......... .......... .......... .......... 74% 22.1M 2s
 22600K .......... .......... .......... .......... .......... 75%  123M 2s
 22650K .......... .......... .......... .......... .......... 75% 13.2M 2s
 22700K .......... .......... .......... .......... .......... 75% 21.9M 2s
 22750K .......... .......... .......... .......... .......... 75% 14.6M 2s
 22800K .......... .......... .......... .......... .......... 75% 32.4M 2s
 22850K .......... .......... .......... .......... .......... 75% 22.1M 2s
 22900K .......... .......... .......... .......... .......... 76% 17.9M 2s
 22950K .......... .......... .......... .......... .......... 76% 30.5M 2s
 23000K .......... .......... .......... .......... .......... 76% 22.0M 2s
 23050K .......... .......... .......... .......... .......... 76% 18.3M 2s
 23100K .......... .......... .......... .......... .......... 76% 30.5M 2s
 23150K .......... .......... .......... .......... .......... 76% 21.1M 2s
 23200K .......... .......... .......... .......... .......... 77% 14.9M 2s
 23250K .......... .......... .......... .......... .......... 77% 17.4M 2s
 23300K .......... .......... .......... .......... .......... 77% 19.0M 2s
 23350K .......... .......... .......... .......... .......... 77% 44.8M 2s
 23400K .......... .......... .......... .......... .......... 77% 25.0M 2s
 23450K .......... .......... .......... .......... .......... 77% 14.2M 2s
 23500K .......... .......... .......... .......... .......... 78% 36.9M 2s
 23550K .......... .......... .......... .......... .......... 78% 16.5M 2s
 23600K .......... .......... .......... .......... .......... 78% 24.0M 2s
 23650K .......... .......... .......... .......... .......... 78% 37.1M 2s
 23700K .......... .......... .......... .......... .......... 78% 14.5M 2s
 23750K .......... .......... .......... .......... .......... 78% 28.1M 2s
 23800K .......... .......... .......... .......... .......... 79% 33.1M 2s
 23850K .......... .......... .......... .......... .......... 79% 32.2M 2s
 23900K .......... .......... .......... .......... .......... 79% 13.3M 2s
 23950K .......... .......... .......... .......... .......... 79% 35.8M 2s
 24000K .......... .......... .......... .......... .......... 79% 14.4M 2s
 24050K .......... .......... .......... .......... .......... 79% 25.6M 2s
 24100K .......... .......... .......... .......... .......... 80% 40.2M 2s
 24150K .......... .......... .......... .......... .......... 80% 27.4M 2s
 24200K .......... .......... .......... .......... .......... 80% 14.4M 2s
 24250K .......... .......... .......... .......... .......... 80% 79.1M 2s
 24300K .......... .......... .......... .......... .......... 80% 22.2M 2s
 24350K .......... .......... .......... .......... .......... 80% 13.1M 2s
 24400K .......... .......... .......... .......... .......... 81% 86.4M 2s
 24450K .......... .......... .......... .......... .......... 81% 24.2M 2s
 24500K .......... .......... .......... .......... .......... 81% 15.3M 2s
 24550K .......... .......... .......... .......... .......... 81% 39.9M 2s
 24600K .......... .......... .......... .......... .......... 81% 51.9M 2s
 24650K .......... .......... .......... .......... .......... 81% 14.3M 2s
 24700K .......... .......... .......... .......... .......... 82% 25.5M 2s
 24750K .......... .......... .......... .......... .......... 82% 24.5M 2s
 24800K .......... .......... .......... .......... .......... 82% 17.2M 2s
 24850K .......... .......... .......... .......... .......... 82% 34.1M 2s
 24900K .......... .......... .......... .......... .......... 82% 41.9M 2s
 24950K .......... .......... .......... .......... .......... 82% 13.8M 2s
 25000K .......... .......... .......... .......... .......... 83% 32.0M 2s
 25050K .......... .......... .......... .......... .......... 83% 38.0M 2s
 25100K .......... .......... .......... .......... .......... 83% 34.4M 2s
 25150K .......... .......... .......... .......... .......... 83% 12.7M 2s
 25200K .......... .......... .......... .......... .......... 83% 43.8M 2s
 25250K .......... .......... .......... .......... .......... 83% 31.2M 2s
 25300K .......... .......... .......... .......... .......... 84% 17.0M 2s
 25350K .......... .......... .......... .......... .......... 84% 40.8M 2s
 25400K .......... .......... .......... .......... .......... 84% 31.4M 2s
 25450K .......... .......... .......... .......... .......... 84% 14.7M 2s
 25500K .......... .......... .......... .......... .......... 84% 35.9M 2s
 25550K .......... .......... .......... .......... .......... 84% 28.9M 1s
 25600K .......... .......... .......... .......... .......... 85% 14.6M 1s
 25650K .......... .......... .......... .......... .......... 85% 35.1M 1s
 25700K .......... .......... .......... .......... .......... 85% 42.5M 1s
 25750K .......... .......... .......... .......... .......... 85% 12.7M 1s
 25800K .......... .......... .......... .......... .......... 85% 66.0M 1s
 25850K .......... .......... .......... .......... .......... 85% 45.6M 1s
 25900K .......... .......... .......... .......... .......... 86% 36.7M 1s
 25950K .......... .......... .......... .......... .......... 86% 13.0M 1s
 26000K .......... .......... .......... .......... .......... 86% 37.4M 1s
 26050K .......... .......... .......... .......... .......... 86% 37.3M 1s
 26100K .......... .......... .......... .......... .......... 86% 11.9M 1s
 26150K .......... .......... .......... .......... .......... 86% 52.6M 1s
 26200K .......... .......... .......... .......... .......... 87% 41.1M 1s
 26250K .......... .......... .......... .......... .......... 87% 12.0M 1s
 26300K .......... .......... .......... .......... .......... 87% 53.3M 1s
 26350K .......... .......... .......... .......... .......... 87% 29.4M 1s
 26400K .......... .......... .......... .......... .......... 87% 40.9M 1s
 26450K .......... .......... .......... .......... .......... 87% 13.9M 1s
 26500K .......... .......... .......... .......... .......... 88% 73.0M 1s
 26550K .......... .......... .......... .......... .......... 88% 28.5M 1s
 26600K .......... .......... .......... .......... .......... 88% 13.0M 1s
 26650K .......... .......... .......... .......... .......... 88% 97.2M 1s
 26700K .......... .......... .......... .......... .......... 88% 34.3M 1s
 26750K .......... .......... .......... .......... .......... 88% 12.8M 1s
 26800K .......... .......... .......... .......... .......... 89% 46.1M 1s
 26850K .......... .......... .......... .......... .......... 89% 70.1M 1s
 26900K .......... .......... .......... .......... .......... 89% 31.3M 1s
 26950K .......... .......... .......... .......... .......... 89% 11.5M 1s
 27000K .......... .......... .......... .......... .......... 89%  201M 1s
 27050K .......... .......... .......... .......... .......... 89% 35.7M 1s
 27100K .......... .......... .......... .......... .......... 90% 13.9M 1s
 27150K .......... .......... .......... .......... .......... 90% 30.5M 1s
 27200K .......... .......... .......... .......... .......... 90% 45.7M 1s
 27250K .......... .......... .......... .......... .......... 90% 31.0M 1s
 27300K .......... .......... .......... .......... .......... 90% 13.3M 1s
 27350K .......... .......... .......... .......... .......... 90% 72.7M 1s
 27400K .......... .......... .......... .......... .......... 91% 35.1M 1s
 27450K .......... .......... .......... .......... .......... 91% 11.9M 1s
 27500K .......... .......... .......... .......... .......... 91%  162M 1s
 27550K .......... .......... .......... .......... .......... 91% 42.2M 1s
 27600K .......... .......... .......... .......... .......... 91% 13.9M 1s
 27650K .......... .......... .......... .......... .......... 91% 28.3M 1s
 27700K .......... .......... .......... .......... .......... 92% 52.4M 1s
 27750K .......... .......... .......... .......... .......... 92% 46.2M 1s
 27800K .......... .......... .......... .......... .......... 92% 11.6M 1s
 27850K .......... .......... .......... .......... .......... 92%  145M 1s
 27900K .......... .......... .......... .......... .......... 92% 51.7M 1s
 27950K .......... .......... .......... .......... .......... 92% 13.4M 1s
 28000K .......... .......... .......... .......... .......... 93% 5.24M 1s
 28050K .......... .......... .......... .......... .......... 93% 33.0M 1s
 28100K .......... .......... .......... .......... .......... 93% 1.72G 1s
 28150K .......... .......... .......... .......... .......... 93% 1.64G 1s
 28200K .......... .......... .......... .......... .......... 93% 1.80G 1s
 28250K .......... .......... .......... .......... .......... 93% 1.80G 1s
 28300K .......... .......... .......... .......... .......... 94% 13.0M 1s
 28350K .......... .......... .......... .......... .......... 94% 42.1M 1s
 28400K .......... .......... .......... .......... .......... 94% 9.52M 1s
 28450K .......... .......... .......... .......... .......... 94% 58.4M 1s
 28500K .......... .......... .......... .......... .......... 94% 43.5M 1s
 28550K .......... .......... .......... .......... .......... 94% 10.6M 1s
 28600K .......... .......... .......... .......... .......... 95% 49.4M 0s
 28650K .......... .......... .......... .......... .......... 95% 33.4M 0s
 28700K .......... .......... .......... .......... .......... 95% 11.7M 0s
 28750K .......... .......... .......... .......... .......... 95% 39.9M 0s
 28800K .......... .......... .......... .......... .......... 95% 9.70M 0s
 28850K .......... .......... .......... .......... .......... 95% 58.4M 0s
 28900K .......... .......... .......... .......... .......... 96% 50.0M 0s
 28950K .......... .......... .......... .......... .......... 96% 10.5M 0s
 29000K .......... .......... .......... .......... .......... 96% 41.5M 0s
 29050K .......... .......... .......... .......... .......... 96% 55.8M 0s
 29100K .......... .......... .......... .......... .......... 96% 10.7M 0s
 29150K .......... .......... .......... .......... .......... 96% 31.2M 0s
 29200K .......... .......... .......... .......... .......... 97% 11.1M 0s
 29250K .......... .......... .......... .......... .......... 97% 29.3M 0s
 29300K .......... .......... .......... .......... .......... 97%  129M 0s
 29350K .......... .......... .......... .......... .......... 97% 10.3M 0s
 29400K .......... .......... .......... .......... .......... 97% 34.8M 0s
 29450K .......... .......... .......... .......... .......... 97% 10.3M 0s
 29500K .......... .......... .......... .......... .......... 98%  112M 0s
 29550K .......... .......... .......... .......... .......... 98% 34.0M 0s
 29600K .......... .......... .......... .......... .......... 98% 10.5M 0s
 29650K .......... .......... .......... .......... .......... 98% 25.3M 0s
 29700K .......... .......... .......... .......... .......... 98%  239M 0s
 29750K .......... .......... .......... .......... .......... 98% 11.0M 0s
 29800K .......... .......... .......... .......... .......... 99% 25.2M 0s
 29850K .......... .......... .......... .......... .......... 99%  218M 0s
 29900K .......... .......... .......... .......... .......... 99% 11.1M 0s
 29950K .......... .......... .......... .......... .......... 99% 25.7M 0s
 30000K .......... .......... .......... .......... .......... 99% 11.0M 0s
 30050K .......... .......... .......... .......... .......... 99% 77.6M 0s
 30100K .......... .......... .......... .......... .         100% 31.3M=10s

2020-03-02 06:27:41 (24.7 Mb/s) - ‘/dev/null’ saved [30864694/30864694]

