--2020-03-02 07:15:06--  http://www.maldivesvolleyball.mv/assets/source/docs/FIVB_DEV_Coaches_Manual_Level_II.pdf
Resolving www.maldivesvolleyball.mv (www.maldivesvolleyball.mv)... 173.254.28.131
Connecting to www.maldivesvolleyball.mv (www.maldivesvolleyball.mv)|173.254.28.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8245287 (7.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.14M 57s
    50K .......... .......... .......... .......... ..........  1% 2.57M 41s
   100K .......... .......... .......... .......... ..........  1% 82.6M 28s
   150K .......... .......... .......... .......... ..........  2% 2.53M 27s
   200K .......... .......... .......... .......... ..........  3% 2.56M 26s
   250K .......... .......... .......... .......... ..........  3% 2.59M 26s
   300K .......... .......... .......... .......... ..........  4% 62.1M 22s
   350K .......... .......... .......... .......... ..........  4% 2.58M 22s
   400K .......... .......... .......... .......... ..........  5% 2.59M 22s
   450K .......... .......... .......... .......... ..........  6% 51.2M 20s
   500K .......... .......... .......... .......... ..........  6% 2.61M 20s
   550K .......... .......... .......... .......... ..........  7% 2.56M 21s
   600K .......... .......... .......... .......... ..........  8%  104M 19s
   650K .......... .......... .......... .......... ..........  8% 2.60M 19s
   700K .......... .......... .......... .......... ..........  9% 2.81M 19s
   750K .......... .......... .......... .......... ..........  9% 26.3M 18s
   800K .......... .......... .......... .......... .......... 10% 2.56M 18s
   850K .......... .......... .......... .......... .......... 11%  132M 17s
   900K .......... .......... .......... .......... .......... 11% 2.59M 17s
   950K .......... .......... .......... .......... .......... 12%  108M 16s
  1000K .......... .......... .......... .......... .......... 13% 2.61M 16s
  1050K .......... .......... .......... .......... .......... 13% 85.0M 16s
  1100K .......... .......... .......... .......... .......... 14% 2.61M 16s
  1150K .......... .......... .......... .......... .......... 14%  143M 15s
  1200K .......... .......... .......... .......... .......... 15% 2.61M 15s
  1250K .......... .......... .......... .......... .......... 16% 84.9M 14s
  1300K .......... .......... .......... .......... .......... 16% 4.07M 14s
  1350K .......... .......... .......... .......... .......... 17% 6.65M 14s
  1400K .......... .......... .......... .......... .......... 18%  152M 13s
  1450K .......... .......... .......... .......... .......... 18% 2.68M 14s
  1500K .......... .......... .......... .......... .......... 19% 83.7M 13s
  1550K .......... .......... .......... .......... .......... 19% 4.07M 13s
  1600K .......... .......... .......... .......... .......... 20% 6.95M 13s
  1650K .......... .......... .......... .......... .......... 21% 91.8M 12s
  1700K .......... .......... .......... .......... .......... 21% 2.69M 12s
  1750K .......... .......... .......... .......... .......... 22% 73.1M 12s
  1800K .......... .......... .......... .......... .......... 22%  120M 12s
  1850K .......... .......... .......... .......... .......... 23% 2.69M 12s
  1900K .......... .......... .......... .......... .......... 24% 71.1M 11s
  1950K .......... .......... .......... .......... .......... 24% 84.4M 11s
  2000K .......... .......... .......... .......... .......... 25% 2.72M 11s
  2050K .......... .......... .......... .......... .......... 26% 55.4M 11s
  2100K .......... .......... .......... .......... .......... 26% 89.4M 10s
  2150K .......... .......... .......... .......... .......... 27% 2.74M 10s
  2200K .......... .......... .......... .......... .......... 27% 83.1M 10s
  2250K .......... .......... .......... .......... .......... 28% 59.7M 10s
  2300K .......... .......... .......... .......... .......... 29% 2.74M 10s
  2350K .......... .......... .......... .......... .......... 29% 64.1M 10s
  2400K .......... .......... .......... .......... .......... 30% 70.9M 9s
  2450K .......... .......... .......... .......... .......... 31% 2.78M 9s
  2500K .......... .......... .......... .......... .......... 31% 60.9M 9s
  2550K .......... .......... .......... .......... .......... 32% 89.6M 9s
  2600K .......... .......... .......... .......... .......... 32% 95.8M 9s
  2650K .......... .......... .......... .......... .......... 33% 2.81M 9s
  2700K .......... .......... .......... .......... .......... 34% 54.5M 8s
  2750K .......... .......... .......... .......... .......... 34% 64.1M 8s
  2800K .......... .......... .......... .......... .......... 35%  128M 8s
  2850K .......... .......... .......... .......... .......... 36% 2.82M 8s
  2900K .......... .......... .......... .......... .......... 36% 47.3M 8s
  2950K .......... .......... .......... .......... .......... 37% 96.4M 8s
  3000K .......... .......... .......... .......... .......... 37% 4.04M 8s
  3050K .......... .......... .......... .......... .......... 38% 8.70M 8s
  3100K .......... .......... .......... .......... .......... 39% 53.6M 7s
  3150K .......... .......... .......... .......... .......... 39% 55.8M 7s
  3200K .......... .......... .......... .......... .......... 40% 4.16M 7s
  3250K .......... .......... .......... .......... .......... 40% 8.39M 7s
  3300K .......... .......... .......... .......... .......... 41%  161M 7s
  3350K .......... .......... .......... .......... .......... 42% 35.9M 7s
  3400K .......... .......... .......... .......... .......... 42%  139M 7s
  3450K .......... .......... .......... .......... .......... 43% 2.83M 7s
  3500K .......... .......... .......... .......... .......... 44%  189M 6s
  3550K .......... .......... .......... .......... .......... 44% 39.9M 6s
  3600K .......... .......... .......... .......... .......... 45%  121M 6s
  3650K .......... .......... .......... .......... .......... 45% 2.74M 6s
  3700K .......... .......... .......... .......... .......... 46%  746M 6s
  3750K .......... .......... .......... .......... .......... 47%  193M 6s
  3800K .......... .......... .......... .......... .......... 47% 56.8M 6s
  3850K .......... .......... .......... .......... .......... 48%  106M 6s
  3900K .......... .......... .......... .......... .......... 49% 2.75M 6s
  3950K .......... .......... .......... .......... .......... 49%  138M 5s
  4000K .......... .......... .......... .......... .......... 50%  163M 5s
  4050K .......... .......... .......... .......... .......... 50% 93.9M 5s
  4100K .......... .......... .......... .......... .......... 51%  113M 5s
  4150K .......... .......... .......... .......... .......... 52% 2.72M 5s
  4200K .......... .......... .......... .......... .......... 52%  187M 5s
  4250K .......... .......... .......... .......... .......... 53%  270M 5s
  4300K .......... .......... .......... .......... .......... 54%  131M 5s
  4350K .......... .......... .......... .......... .......... 54%  144M 5s
  4400K .......... .......... .......... .......... .......... 55% 2.72M 5s
  4450K .......... .......... .......... .......... .......... 55% 88.0M 4s
  4500K .......... .......... .......... .......... .......... 56%  157M 4s
  4550K .......... .......... .......... .......... .......... 57%  118M 4s
  4600K .......... .......... .......... .......... .......... 57%  225M 4s
  4650K .......... .......... .......... .......... .......... 58% 4.09M 4s
  4700K .......... .......... .......... .......... .......... 58% 7.95M 4s
  4750K .......... .......... .......... .......... .......... 59% 90.2M 4s
  4800K .......... .......... .......... .......... .......... 60%  157M 4s
  4850K .......... .......... .......... .......... .......... 60% 34.2M 4s
  4900K .......... .......... .......... .......... .......... 61%  189M 4s
  4950K .......... .......... .......... .......... .......... 62% 2.99M 4s
  5000K .......... .......... .......... .......... .......... 62%  113M 4s
  5050K .......... .......... .......... .......... .......... 63% 70.1M 3s
  5100K .......... .......... .......... .......... .......... 63% 33.0M 3s
  5150K .......... .......... .......... .......... .......... 64%  203M 3s
  5200K .......... .......... .......... .......... .......... 65%  249M 3s
  5250K .......... .......... .......... .......... .......... 65% 2.99M 3s
  5300K .......... .......... .......... .......... .......... 66% 57.6M 3s
  5350K .......... .......... .......... .......... .......... 67%  192M 3s
  5400K .......... .......... .......... .......... .......... 67%  142M 3s
  5450K .......... .......... .......... .......... .......... 68% 23.6M 3s
  5500K .......... .......... .......... .......... .......... 68%  329M 3s
  5550K .......... .......... .......... .......... .......... 69% 3.15M 3s
  5600K .......... .......... .......... .......... .......... 70%  118M 3s
  5650K .......... .......... .......... .......... .......... 70% 66.3M 3s
  5700K .......... .......... .......... .......... .......... 71%  107M 3s
  5750K .......... .......... .......... .......... .......... 72% 28.5M 2s
  5800K .......... .......... .......... .......... .......... 72%  122M 2s
  5850K .......... .......... .......... .......... .......... 73%  176M 2s
  5900K .......... .......... .......... .......... .......... 73% 3.13M 2s
  5950K .......... .......... .......... .......... .......... 74%  220M 2s
  6000K .......... .......... .......... .......... .......... 75% 74.7M 2s
  6050K .......... .......... .......... .......... .......... 75% 94.4M 2s
  6100K .......... .......... .......... .......... .......... 76% 31.3M 2s
  6150K .......... .......... .......... .......... .......... 76% 95.6M 2s
  6200K .......... .......... .......... .......... .......... 77%  140M 2s
  6250K .......... .......... .......... .......... .......... 78% 3.10M 2s
  6300K .......... .......... .......... .......... .......... 78%  149M 2s
  6350K .......... .......... .......... .......... .......... 79% 85.9M 2s
  6400K .......... .......... .......... .......... .......... 80%  193M 2s
  6450K .......... .......... .......... .......... .......... 80% 32.0M 2s
  6500K .......... .......... .......... .......... .......... 81%  123M 2s
  6550K .......... .......... .......... .......... .......... 81% 98.2M 1s
  6600K .......... .......... .......... .......... .......... 82% 3.20M 1s
  6650K .......... .......... .......... .......... .......... 83% 66.7M 1s
  6700K .......... .......... .......... .......... .......... 83%  131M 1s
  6750K .......... .......... .......... .......... .......... 84% 73.9M 1s
  6800K .......... .......... .......... .......... .......... 85%  126M 1s
  6850K .......... .......... .......... .......... .......... 85% 38.2M 1s
  6900K .......... .......... .......... .......... .......... 86%  108M 1s
  6950K .......... .......... .......... .......... .......... 86% 77.5M 1s
  7000K .......... .......... .......... .......... .......... 87% 3.25M 1s
  7050K .......... .......... .......... .......... .......... 88% 98.0M 1s
  7100K .......... .......... .......... .......... .......... 88%  134M 1s
  7150K .......... .......... .......... .......... .......... 89% 70.0M 1s
  7200K .......... .......... .......... .......... .......... 90% 35.6M 1s
  7250K .......... .......... .......... .......... .......... 90%  108M 1s
  7300K .......... .......... .......... .......... .......... 91%  162M 1s
  7350K .......... .......... .......... .......... .......... 91% 4.13M 1s
  7400K .......... .......... .......... .......... .......... 92% 12.5M 1s
  7450K .......... .......... .......... .......... .......... 93%  153M 1s
  7500K .......... .......... .......... .......... .......... 93%  112M 0s
  7550K .......... .......... .......... .......... .......... 94% 85.5M 0s
  7600K .......... .......... .......... .......... .......... 95%  121M 0s
  7650K .......... .......... .......... .......... .......... 95% 37.2M 0s
  7700K .......... .......... .......... .......... .......... 96% 83.1M 0s
  7750K .......... .......... .......... .......... .......... 96%  221M 0s
  7800K .......... .......... .......... .......... .......... 97% 3.27M 0s
  7850K .......... .......... .......... .......... .......... 98% 56.8M 0s
  7900K .......... .......... .......... .......... .......... 98%  185M 0s
  7950K .......... .......... .......... .......... .......... 99%  143M 0s
  8000K .......... .......... .......... .......... .......... 99% 86.7M 0s
  8050K ..                                                    100%  522M=7.3s

2020-03-02 07:15:14 (9.01 Mb/s) - ‘/dev/null’ saved [8245287/8245287]

