--2020-02-25 21:23:34--  https://alrawi.io/static/papers/15-cose.pdf%0D
Resolving alrawi.io (alrawi.io)... 142.93.108.123
Connecting to alrawi.io (alrawi.io)|142.93.108.123|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 786116 (768K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 12.8M 0s
    50K .......... .......... .......... .......... .......... 13% 5.19M 1s
   100K .......... .......... .......... .......... .......... 19% 3.68M 1s
   150K .......... .......... .......... .......... .......... 26% 3.57M 1s
   200K .......... .......... .......... .......... .......... 32% 3.83M 1s
   250K .......... .......... .......... .......... .......... 39% 6.36G 1s
   300K .......... .......... .......... .......... .......... 45% 3.74M 1s
   350K .......... .......... .......... .......... .......... 52% 3.67M 1s
   400K .......... .......... .......... .......... .......... 58% 3.70M 1s
   450K .......... .......... .......... .......... .......... 65% 25.7M 0s
   500K .......... .......... .......... .......... .......... 71% 4.30M 0s
   550K .......... .......... .......... .......... .......... 78% 3.70M 0s
   600K .......... .......... .......... .......... .......... 84% 3.70M 0s
   650K .......... .......... .......... .......... .......... 91% 3.70M 0s
   700K .......... .......... .......... .......... .......... 97% 3.78M 0s
   750K .......... .......                                    100% 64.2M=1.3s

2020-02-25 21:23:36 (4.73 Mb/s) - ‘/dev/null’ saved [786116/786116]

--2020-02-25 21:23:36--  https://alrawi.io/static/papers/15-cose.pdf%0D
Resolving alrawi.io (alrawi.io)... 142.93.108.123
Connecting to alrawi.io (alrawi.io)|142.93.108.123|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 786116 (768K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 12.7M 0s
    50K .......... .......... .......... .......... .......... 13% 25.4M 0s
   100K .......... .......... .......... .......... .......... 19% 2.72G 0s
   150K .......... .......... .......... .......... .......... 26% 25.7M 0s
   200K .......... .......... .......... .......... .......... 32% 25.4M 0s
   250K .......... .......... .......... .......... .......... 39% 25.5M 0s
   300K .......... .......... .......... .......... .......... 45% 3.07G 0s
   350K .......... .......... .......... .......... .......... 52% 25.7M 0s
   400K .......... .......... .......... .......... .......... 58% 25.4M 0s
   450K .......... .......... .......... .......... .......... 65% 25.4M 0s
   500K .......... .......... .......... .......... .......... 71% 25.5M 0s
   550K .......... .......... .......... .......... .......... 78% 25.4M 0s
   600K .......... .......... .......... .......... .......... 84% 5.82G 0s
   650K .......... .......... .......... .......... .......... 91% 25.6M 0s
   700K .......... .......... .......... .......... .......... 97% 25.5M 0s
   750K .......... .......                                    100% 6.38G=0.2s

2020-02-25 21:23:36 (30.1 Mb/s) - ‘/dev/null’ saved [786116/786116]

--2020-02-25 21:28:52--  https://alrawi.io/static/papers/15-cose.pdf%0D
Resolving alrawi.io (alrawi.io)... 167.99.137.12
Connecting to alrawi.io (alrawi.io)|167.99.137.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 786116 (768K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.68M 2s
    50K .......... .......... .......... .......... .......... 13% 31.3M 1s
   100K .......... .......... .......... .......... .......... 19% 3.88M 1s
   150K .......... .......... .......... .......... .......... 26% 3.78M 1s
   200K .......... .......... .......... .......... .......... 32% 3.75M 1s
   250K .......... .......... .......... .......... .......... 39% 31.2M 1s
   300K .......... .......... .......... .......... .......... 45% 3.92M 1s
   350K .......... .......... .......... .......... .......... 52% 3.67M 1s
   400K .......... .......... .......... .......... .......... 58% 3.82M 1s
   450K .......... .......... .......... .......... .......... 65% 3.68M 0s
   500K .......... .......... .......... .......... .......... 71% 31.6M 0s
   550K .......... .......... .......... .......... .......... 78% 3.99M 0s
   600K .......... .......... .......... .......... .......... 84% 3.78M 0s
   650K .......... .......... .......... .......... .......... 91% 3.66M 0s
   700K .......... .......... .......... .......... .......... 97% 31.4M 0s
   750K .......... .......                                    100% 1.48M=1.3s

2020-02-25 21:28:54 (4.68 Mb/s) - ‘/dev/null’ saved [786116/786116]

--2020-02-25 21:28:54--  https://alrawi.io/static/papers/15-cose.pdf%0D
Resolving alrawi.io (alrawi.io)... 167.99.137.12
Connecting to alrawi.io (alrawi.io)|167.99.137.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 786116 (768K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 19.0M 0s
    50K .......... .......... .......... .......... .......... 13% 37.7M 0s
   100K .......... .......... .......... .......... .......... 19% 5.19G 0s
   150K .......... .......... .......... .......... .......... 26% 37.9M 0s
   200K .......... .......... .......... .......... .......... 32% 37.7M 0s
   250K .......... .......... .......... .......... .......... 39% 37.1M 0s
   300K .......... .......... .......... .......... .......... 45% 3.50G 0s
   350K .......... .......... .......... .......... .......... 52% 38.1M 0s
   400K .......... .......... .......... .......... .......... 58% 37.6M 0s
   450K .......... .......... .......... .......... .......... 65% 37.6M 0s
   500K .......... .......... .......... .......... .......... 71% 37.5M 0s
   550K .......... .......... .......... .......... .......... 78% 38.1M 0s
   600K .......... .......... .......... .......... .......... 84% 4.61G 0s
   650K .......... .......... .......... .......... .......... 91% 38.0M 0s
   700K .......... .......... .......... .......... .......... 97% 37.6M 0s
   750K .......... .......                                    100% 2.60G=0.1s

2020-02-25 21:28:54 (44.5 Mb/s) - ‘/dev/null’ saved [786116/786116]

