--2020-03-02 06:34:21--  http://www.tdm.com.mo/c_promotion/2012report/report_c.pdf
Resolving www.tdm.com.mo (www.tdm.com.mo)... 61.244.22.8, 61.244.22.7, 61.244.22.9, ...
Connecting to www.tdm.com.mo (www.tdm.com.mo)|61.244.22.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7418425 (7.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  666K 88s
    50K .......... .......... .......... .......... ..........  1% 1.33M 66s
   100K .......... .......... .......... .......... ..........  2% 1.32M 58s
   150K .......... .......... .......... .......... ..........  2% 1.40M 54s
   200K .......... .......... .......... .......... ..........  3%  260M 43s
   250K .......... .......... .......... .......... ..........  4% 1.29M 43s
   300K .......... .......... .......... .......... ..........  4%  368M 36s
   350K .......... .......... .......... .......... ..........  5%  619M 32s
   400K .......... .......... .......... .......... ..........  6% 1.33M 33s
   450K .......... .......... .......... .......... ..........  6%  493M 29s
   500K .......... .......... .......... .......... ..........  7%  371M 26s
   550K .......... .......... .......... .......... ..........  8%  164M 24s
   600K .......... .......... .......... .......... ..........  8% 1.95M 24s
   650K .......... .......... .......... .......... ..........  9%  245M 22s
   700K .......... .......... .......... .......... .......... 10%  218M 21s
   750K .......... .......... .......... .......... .......... 11% 1.98M 21s
   800K .......... .......... .......... .......... .......... 11%  159M 19s
   850K .......... .......... .......... .......... .......... 12%  133M 18s
   900K .......... .......... .......... .......... .......... 13%  193M 17s
   950K .......... .......... .......... .......... .......... 13%  397M 16s
  1000K .......... .......... .......... .......... .......... 14%  742M 15s
  1050K .......... .......... .......... .......... .......... 15%  164M 14s
  1100K .......... .......... .......... .......... .......... 15% 2.03M 15s
  1150K .......... .......... .......... .......... .......... 16%  145M 14s
  1200K .......... .......... .......... .......... .......... 17%  123M 13s
  1250K .......... .......... .......... .......... .......... 17%  113M 13s
  1300K .......... .......... .......... .......... .......... 18%  240M 12s
  1350K .......... .......... .......... .......... .......... 19%  359M 12s
  1400K .......... .......... .......... .......... .......... 20% 4.39M 12s
  1450K .......... .......... .......... .......... .......... 20% 3.83M 12s
  1500K .......... .......... .......... .......... .......... 21%  237M 11s
  1550K .......... .......... .......... .......... .......... 22%  175M 11s
  1600K .......... .......... .......... .......... .......... 22%  975M 10s
  1650K .......... .......... .......... .......... .......... 23% 39.4M 10s
  1700K .......... .......... .......... .......... .......... 24%  211M 9s
  1750K .......... .......... .......... .......... .......... 24%  436M 9s
  1800K .......... .......... .......... .......... .......... 25%  331M 9s
  1850K .......... .......... .......... .......... .......... 26%  325M 9s
  1900K .......... .......... .......... .......... .......... 26%  235M 8s
  1950K .......... .......... .......... .......... .......... 27%  225M 8s
  2000K .......... .......... .......... .......... .......... 28% 4.96M 8s
  2050K .......... .......... .......... .......... .......... 28% 3.88M 8s
  2100K .......... .......... .......... .......... .......... 29%  142M 8s
  2150K .......... .......... .......... .......... .......... 30%  146M 7s
  2200K .......... .......... .......... .......... .......... 31%  271M 7s
  2250K .......... .......... .......... .......... .......... 31% 31.5M 7s
  2300K .......... .......... .......... .......... .......... 32% 97.8M 7s
  2350K .......... .......... .......... .......... .......... 33%  305M 7s
  2400K .......... .......... .......... .......... .......... 33%  301M 6s
  2450K .......... .......... .......... .......... .......... 34%  220M 6s
  2500K .......... .......... .......... .......... .......... 35%  262M 6s
  2550K .......... .......... .......... .......... .......... 35%  792M 6s
  2600K .......... .......... .......... .......... .......... 36% 5.57M 6s
  2650K .......... .......... .......... .......... .......... 37%  173M 6s
  2700K .......... .......... .......... .......... .......... 37%  155M 5s
  2750K .......... .......... .......... .......... .......... 38% 3.92M 5s
  2800K .......... .......... .......... .......... .......... 39% 92.9M 5s
  2850K .......... .......... .......... .......... .......... 40%  194M 5s
  2900K .......... .......... .......... .......... .......... 40%  496M 5s
  2950K .......... .......... .......... .......... .......... 41%  172M 5s
  3000K .......... .......... .......... .......... .......... 42% 57.0M 5s
  3050K .......... .......... .......... .......... .......... 42%  112M 5s
  3100K .......... .......... .......... .......... .......... 43% 87.5M 4s
  3150K .......... .......... .......... .......... .......... 44%  116M 4s
  3200K .......... .......... .......... .......... .......... 44%  456M 4s
  3250K .......... .......... .......... .......... .......... 45%  180M 4s
  3300K .......... .......... .......... .......... .......... 46%  757M 4s
  3350K .......... .......... .......... .......... .......... 46%  265M 4s
  3400K .......... .......... .......... .......... .......... 47%  222M 4s
  3450K .......... .......... .......... .......... .......... 48%  576M 4s
  3500K .......... .......... .......... .......... .......... 49%  317M 4s
  3550K .......... .......... .......... .......... .......... 49% 6.44M 4s
  3600K .......... .......... .......... .......... .......... 50% 94.2M 3s
  3650K .......... .......... .......... .......... .......... 51%  461M 3s
  3700K .......... .......... .......... .......... .......... 51%  151M 3s
  3750K .......... .......... .......... .......... .......... 52% 4.26M 3s
  3800K .......... .......... .......... .......... .......... 53% 80.8M 3s
  3850K .......... .......... .......... .......... .......... 53% 73.9M 3s
  3900K .......... .......... .......... .......... .......... 54%  187M 3s
  3950K .......... .......... .......... .......... .......... 55%  187M 3s
  4000K .......... .......... .......... .......... .......... 55%  141M 3s
  4050K .......... .......... .......... .......... .......... 56%  329M 3s
  4100K .......... .......... .......... .......... .......... 57% 59.6M 3s
  4150K .......... .......... .......... .......... .......... 57%  225M 3s
  4200K .......... .......... .......... .......... .......... 58% 97.2M 3s
  4250K .......... .......... .......... .......... .......... 59%  127M 3s
  4300K .......... .......... .......... .......... .......... 60%  151M 2s
  4350K .......... .......... .......... .......... .......... 60%  140M 2s
  4400K .......... .......... .......... .......... .......... 61%  121M 2s
  4450K .......... .......... .......... .......... .......... 62%  139M 2s
  4500K .......... .......... .......... .......... .......... 62%  208M 2s
  4550K .......... .......... .......... .......... .......... 63%  233M 2s
  4600K .......... .......... .......... .......... .......... 64%  585M 2s
  4650K .......... .......... .......... .......... .......... 64%  136M 2s
  4700K .......... .......... .......... .......... .......... 65% 7.71M 2s
  4750K .......... .......... .......... .......... .......... 66%  130M 2s
  4800K .......... .......... .......... .......... .......... 66% 81.0M 2s
  4850K .......... .......... .......... .......... .......... 67%  551M 2s
  4900K .......... .......... .......... .......... .......... 68%  181M 2s
  4950K .......... .......... .......... .......... .......... 69% 4.43M 2s
  5000K .......... .......... .......... .......... .......... 69% 57.9M 2s
  5050K .......... .......... .......... .......... .......... 70% 74.1M 2s
  5100K .......... .......... .......... .......... .......... 71%  118M 2s
  5150K .......... .......... .......... .......... .......... 71%  277M 2s
  5200K .......... .......... .......... .......... .......... 72%  190M 1s
  5250K .......... .......... .......... .......... .......... 73%  239M 1s
  5300K .......... .......... .......... .......... .......... 73% 66.9M 1s
  5350K .......... .......... .......... .......... .......... 74%  280M 1s
  5400K .......... .......... .......... .......... .......... 75%  171M 1s
  5450K .......... .......... .......... .......... .......... 75%  184M 1s
  5500K .......... .......... .......... .......... .......... 76%  139M 1s
  5550K .......... .......... .......... .......... .......... 77% 73.2M 1s
  5600K .......... .......... .......... .......... .......... 77%  177M 1s
  5650K .......... .......... .......... .......... .......... 78%  137M 1s
  5700K .......... .......... .......... .......... .......... 79%  405M 1s
  5750K .......... .......... .......... .......... .......... 80%  227M 1s
  5800K .......... .......... .......... .......... .......... 80% 83.3M 1s
  5850K .......... .......... .......... .......... .......... 81%  174M 1s
  5900K .......... .......... .......... .......... .......... 82%  363M 1s
  5950K .......... .......... .......... .......... .......... 82%  496M 1s
  6000K .......... .......... .......... .......... .......... 83% 8.23M 1s
  6050K .......... .......... .......... .......... .......... 84%  111M 1s
  6100K .......... .......... .......... .......... .......... 84% 92.4M 1s
  6150K .......... .......... .......... .......... .......... 85%  411M 1s
  6200K .......... .......... .......... .......... .......... 86% 82.1M 1s
  6250K .......... .......... .......... .......... .......... 86%  433M 1s
  6300K .......... .......... .......... .......... .......... 87% 4.39M 1s
  6350K .......... .......... .......... .......... .......... 88%  116M 1s
  6400K .......... .......... .......... .......... .......... 89% 87.1M 1s
  6450K .......... .......... .......... .......... .......... 89%  184M 0s
  6500K .......... .......... .......... .......... .......... 90%  122M 0s
  6550K .......... .......... .......... .......... .......... 91%  257M 0s
  6600K .......... .......... .......... .......... .......... 91%  137M 0s
  6650K .......... .......... .......... .......... .......... 92%  253M 0s
  6700K .......... .......... .......... .......... .......... 93%  110M 0s
  6750K .......... .......... .......... .......... .......... 93%  202M 0s
  6800K .......... .......... .......... .......... .......... 94%  160M 0s
  6850K .......... .......... .......... .......... .......... 95% 96.7M 0s
  6900K .......... .......... .......... .......... .......... 95%  200M 0s
  6950K .......... .......... .......... .......... .......... 96%  148M 0s
  7000K .......... .......... .......... .......... .......... 97%  121M 0s
  7050K .......... .......... .......... .......... .......... 98%  159M 0s
  7100K .......... .......... .......... .......... .......... 98%  244M 0s
  7150K .......... .......... .......... .......... .......... 99%  223M 0s
  7200K .......... .......... .......... .......... ....      100%  237M=4.1s

2020-03-02 06:34:26 (14.4 Mb/s) - ‘/dev/null’ saved [7418425/7418425]

