--2020-03-01 23:37:06--  http://products.sanofi.com.au/nzl_ds_clexane.pdf
Resolving products.sanofi.com.au (products.sanofi.com.au)... 212.121.182.98
Connecting to products.sanofi.com.au (products.sanofi.com.au)|212.121.182.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181173 (177K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 5.81M 0s
    50K .......... .......... .......... .......... .......... 56% 14.5M 0s
   100K .......... .......... .......... .......... .......... 84% 21.3M 0s
   150K .......... .......... ......                          100% 29.2M=0.1s

2020-03-01 23:37:06 (11.5 Mb/s) - ‘/dev/null’ saved [181173/181173]

