--2020-03-02 06:11:55--  http://www.na.gov.la/files/laws/na100.pdf
Resolving www.na.gov.la (www.na.gov.la)... 115.84.105.16
Connecting to www.na.gov.la (www.na.gov.la)|115.84.105.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5038537 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  439K 91s
    50K .......... .......... .......... .......... ..........  2%  668K 75s
   100K .......... .......... .......... .......... ..........  3%  756K 66s
   150K .......... .......... .......... .......... ..........  4%  262K 86s
   200K .......... .......... .......... .......... ..........  5%  354M 68s
   250K .......... .......... .......... .......... ..........  6%  800K 64s
   300K .......... .......... .......... .......... ..........  7%  780K 61s
   350K .......... .......... .......... .......... ..........  8%  251M 53s
   400K .......... .......... .......... .......... ..........  9%  216K 65s
   450K .......... .......... .......... .......... .......... 10%  730K 63s
   500K .......... .......... .......... .......... .......... 11%  809K 61s
   550K .......... .......... .......... .......... .......... 12%  862M 55s
   600K .......... .......... .......... .......... .......... 13%  179K 65s
   650K .......... .......... .......... .......... .......... 14% 1.10M 62s
   700K .......... .......... .......... .......... .......... 15%  347M 57s
   750K .......... .......... .......... .......... .......... 16%  797K 56s
   800K .......... .......... .......... .......... .......... 17%  374M 52s
   850K .......... .......... .......... .......... .......... 18%  799K 51s
   900K .......... .......... .......... .......... .......... 19%  538M 47s
   950K .......... .......... .......... .......... .......... 20%  170K 54s
  1000K .......... .......... .......... .......... .......... 21%  948K 52s
  1050K .......... .......... .......... .......... .......... 22% 90.2M 49s
  1100K .......... .......... .......... .......... .......... 23%  908K 48s
  1150K .......... .......... .......... .......... .......... 24% 58.8M 45s
  1200K .......... .......... .......... .......... .......... 25%  863K 44s
  1250K .......... .......... .......... .......... .......... 26%  219M 42s
  1300K .......... .......... .......... .......... .......... 27%  887K 41s
  1350K .......... .......... .......... .......... .......... 28% 5.27M 39s
  1400K .......... .......... .......... .......... .......... 29%  852K 39s
  1450K .......... .......... .......... .......... .......... 30%  164M 37s
  1500K .......... .......... .......... .......... .......... 31%  798K 36s
  1550K .......... .......... .......... .......... .......... 32%  227M 35s
  1600K .......... .......... .......... .......... .......... 33%  670K 34s
  1650K .......... .......... .......... .......... .......... 34%  403M 33s
  1700K .......... .......... .......... .......... .......... 35%  260K 34s
  1750K .......... .......... .......... .......... .......... 36%  229M 33s
  1800K .......... .......... .......... .......... .......... 37%  396M 31s
  1850K .......... .......... .......... .......... .......... 38%  719K 31s
  1900K .......... .......... .......... .......... .......... 39%  180M 30s
  1950K .......... .......... .......... .......... .......... 40% 1.04M 29s
  2000K .......... .......... .......... .......... .......... 41%  281M 28s
  2050K .......... .......... .......... .......... .......... 42%  783K 27s
  2100K .......... .......... .......... .......... .......... 43%  258M 26s
  2150K .......... .......... .......... .......... .......... 44%  804K 26s
  2200K .......... .......... .......... .......... .......... 45%  440M 25s
  2250K .......... .......... .......... .......... .......... 46%  798K 24s
  2300K .......... .......... .......... .......... .......... 47%  477M 23s
  2350K .......... .......... .......... .......... .......... 48%  395M 22s
  2400K .......... .......... .......... .......... .......... 49%  804K 22s
  2450K .......... .......... .......... .......... .......... 50%  202M 21s
  2500K .......... .......... .......... .......... .......... 51%  447M 20s
  2550K .......... .......... .......... .......... .......... 52%  807K 20s
  2600K .......... .......... .......... .......... .......... 53%  470M 19s
  2650K .......... .......... .......... .......... .......... 54%  353M 18s
  2700K .......... .......... .......... .......... .......... 55%  803K 18s
  2750K .......... .......... .......... .......... .......... 56%  471M 17s
  2800K .......... .......... .......... .......... .......... 57%  338M 17s
  2850K .......... .......... .......... .......... .......... 58%  805K 16s
  2900K .......... .......... .......... .......... .......... 59%  189M 16s
  2950K .......... .......... .......... .......... .......... 60%  486M 15s
  3000K .......... .......... .......... .......... .......... 61%  451M 14s
  3050K .......... .......... .......... .......... .......... 63%  308K 15s
  3100K .......... .......... .......... .......... .......... 64%  724M 14s
  3150K .......... .......... .......... .......... .......... 65%  170M 13s
  3200K .......... .......... .......... .......... .......... 66%  320M 13s
  3250K .......... .......... .......... .......... .......... 67%  807K 12s
  3300K .......... .......... .......... .......... .......... 68%  248M 12s
  3350K .......... .......... .......... .......... .......... 69% 1.02G 11s
  3400K .......... .......... .......... .......... .......... 70%  804K 11s
  3450K .......... .......... .......... .......... .......... 71%  680M 10s
  3500K .......... .......... .......... .......... .......... 72%  321M 10s
  3550K .......... .......... .......... .......... .......... 73%  355M 9s
  3600K .......... .......... .......... .......... .......... 74%  810K 9s
  3650K .......... .......... .......... .......... .......... 75%  341M 9s
  3700K .......... .......... .......... .......... .......... 76%  253M 8s
  3750K .......... .......... .......... .......... .......... 77% 1.21G 8s
  3800K .......... .......... .......... .......... .......... 78%  267K 8s
  3850K .......... .......... .......... .......... .......... 79%  403M 7s
  3900K .......... .......... .......... .......... .......... 80%  500M 7s
  3950K .......... .......... .......... .......... .......... 81%  378M 6s
  4000K .......... .......... .......... .......... .......... 82%  674K 6s
  4050K .......... .......... .......... .......... .......... 83%  267M 6s
  4100K .......... .......... .......... .......... .......... 84%  209M 5s
  4150K .......... .......... .......... .......... .......... 85%  420M 5s
  4200K .......... .......... .......... .......... .......... 86%  251M 4s
  4250K .......... .......... .......... .......... .......... 87%  808K 4s
  4300K .......... .......... .......... .......... .......... 88%  229M 4s
  4350K .......... .......... .......... .......... .......... 89%  353M 3s
  4400K .......... .......... .......... .......... .......... 90%  210M 3s
  4450K .......... .......... .......... .......... .......... 91%  803K 3s
  4500K .......... .......... .......... .......... .......... 92%  885M 2s
  4550K .......... .......... .......... .......... .......... 93%  420M 2s
  4600K .......... .......... .......... .......... .......... 94%  135M 2s
  4650K .......... .......... .......... .......... .......... 95%  418M 1s
  4700K .......... .......... .......... .......... .......... 96%  813K 1s
  4750K .......... .......... .......... .......... .......... 97%  406M 1s
  4800K .......... .......... .......... .......... .......... 98%  411M 0s
  4850K .......... .......... .......... .......... .......... 99%  182M 0s
  4900K .......... ..........                                 100%  204M=30s

2020-03-02 06:12:26 (1.34 Mb/s) - ‘/dev/null’ saved [5038537/5038537]

