--2020-03-02 05:24:26--  http://jwu.org.jo/Upload/PDF/Electronic_libraryEn-6.pdf
Resolving jwu.org.jo (jwu.org.jo)... 107.180.38.223
Connecting to jwu.org.jo (jwu.org.jo)|107.180.38.223|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 858606 (838K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 36.7M 0s
    50K .......... .......... .......... .......... .......... 11% 4.77M 1s
   100K .......... .......... .......... .......... .......... 17% 10.5M 1s
   150K .......... .......... .......... .......... .......... 23% 10.4M 1s
   200K .......... .......... .......... .......... .......... 29% 20.0M 0s
   250K .......... .......... .......... .......... .......... 35% 12.9M 0s
   300K .......... .......... .......... .......... .......... 41% 11.9M 0s
   350K .......... .......... .......... .......... .......... 47% 27.2M 0s
   400K .......... .......... .......... .......... .......... 53%  108M 0s
   450K .......... .......... .......... .......... .......... 59% 11.0M 0s
   500K .......... .......... .......... .......... .......... 65%  372M 0s
   550K .......... .......... .......... .......... .......... 71% 13.9M 0s
   600K .......... .......... .......... .......... .......... 77% 23.4M 0s
   650K .......... .......... .......... .......... .......... 83%  147M 0s
   700K .......... .......... .......... .......... .......... 89% 11.8M 0s
   750K .......... .......... .......... .......... .......... 95% 94.5M 0s
   800K .......... .......... .......... ........             100% 14.1M=0.4s

2020-03-02 05:24:26 (16.0 Mb/s) - ‘/dev/null’ saved [858606/858606]

