--2020-03-02 05:03:17--  http://www.iomfhs.im/downloads/journal_index_3.pdf
Resolving www.iomfhs.im (www.iomfhs.im)... 80.65.249.17
Connecting to www.iomfhs.im (www.iomfhs.im)|80.65.249.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6718511 (6.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.35M 6s
    50K .......... .......... .......... .......... ..........  1% 24.2M 4s
   100K .......... .......... .......... .......... ..........  2% 31.7M 3s
   150K .......... .......... .......... .......... ..........  3% 80.9M 3s
   200K .......... .......... .......... .......... ..........  3% 37.6M 2s
   250K .......... .......... .......... .......... ..........  4% 77.5M 2s
   300K .......... .......... .......... .......... ..........  5%  103M 2s
   350K .......... .......... .......... .......... ..........  6% 59.6M 2s
   400K .......... .......... .......... .......... ..........  6% 69.6M 2s
   450K .......... .......... .......... .......... ..........  7% 98.2M 1s
   500K .......... .......... .......... .......... ..........  8% 85.4M 1s
   550K .......... .......... .......... .......... ..........  9% 81.1M 1s
   600K .......... .......... .......... .......... ..........  9%  106M 1s
   650K .......... .......... .......... .......... .......... 10% 74.7M 1s
   700K .......... .......... .......... .......... .......... 11% 71.5M 1s
   750K .......... .......... .......... .......... .......... 12% 96.2M 1s
   800K .......... .......... .......... .......... .......... 12% 95.2M 1s
   850K .......... .......... .......... .......... .......... 13% 79.8M 1s
   900K .......... .......... .......... .......... .......... 14%  100M 1s
   950K .......... .......... .......... .......... .......... 15% 70.0M 1s
  1000K .......... .......... .......... .......... .......... 16%  155M 1s
  1050K .......... .......... .......... .......... .......... 16% 91.9M 1s
  1100K .......... .......... .......... .......... .......... 17% 78.3M 1s
  1150K .......... .......... .......... .......... .......... 18% 77.4M 1s
  1200K .......... .......... .......... .......... .......... 19% 96.8M 1s
  1250K .......... .......... .......... .......... .......... 19% 86.0M 1s
  1300K .......... .......... .......... .......... .......... 20%  106M 1s
  1350K .......... .......... .......... .......... .......... 21% 85.2M 1s
  1400K .......... .......... .......... .......... .......... 22% 88.1M 1s
  1450K .......... .......... .......... .......... .......... 22% 88.2M 1s
  1500K .......... .......... .......... .......... .......... 23% 98.4M 1s
  1550K .......... .......... .......... .......... .......... 24% 70.8M 1s
  1600K .......... .......... .......... .......... .......... 25% 89.7M 1s
  1650K .......... .......... .......... .......... .......... 25% 89.8M 1s
  1700K .......... .......... .......... .......... .......... 26% 85.3M 1s
  1750K .......... .......... .......... .......... .......... 27%  106M 1s
  1800K .......... .......... .......... .......... .......... 28% 85.9M 1s
  1850K .......... .......... .......... .......... .......... 28%  103M 1s
  1900K .......... .......... .......... .......... .......... 29% 67.1M 1s
  1950K .......... .......... .......... .......... .......... 30%  120M 1s
  2000K .......... .......... .......... .......... .......... 31% 8.69M 1s
  2050K .......... .......... .......... .......... .......... 32% 1.85G 1s
  2100K .......... .......... .......... .......... .......... 32% 73.3M 1s
  2150K .......... .......... .......... .......... .......... 33% 2.58G 1s
  2200K .......... .......... .......... .......... .......... 34% 80.9M 1s
  2250K .......... .......... .......... .......... .......... 35%  101M 1s
  2300K .......... .......... .......... .......... .......... 35% 2.42G 1s
  2350K .......... .......... .......... .......... .......... 36% 82.3M 1s
  2400K .......... .......... .......... .......... .......... 37% 2.50G 1s
  2450K .......... .......... .......... .......... .......... 38% 2.11G 1s
  2500K .......... .......... .......... .......... .......... 38% 36.0M 1s
  2550K .......... .......... .......... .......... .......... 39%  237M 1s
  2600K .......... .......... .......... .......... .......... 40% 1.33G 0s
  2650K .......... .......... .......... .......... .......... 41% 2.23G 0s
  2700K .......... .......... .......... .......... .......... 41% 1.93G 0s
  2750K .......... .......... .......... .......... .......... 42% 1.72G 0s
  2800K .......... .......... .......... .......... .......... 43% 2.44G 0s
  2850K .......... .......... .......... .......... .......... 44% 2.06G 0s
  2900K .......... .......... .......... .......... .......... 44% 85.1M 0s
  2950K .......... .......... .......... .......... .......... 45%  117M 0s
  3000K .......... .......... .......... .......... .......... 46% 87.2M 0s
  3050K .......... .......... .......... .......... .......... 47% 84.8M 0s
  3100K .......... .......... .......... .......... .......... 48% 90.5M 0s
  3150K .......... .......... .......... .......... .......... 48% 63.8M 0s
  3200K .......... .......... .......... .......... .......... 49%  107M 0s
  3250K .......... .......... .......... .......... .......... 50% 92.5M 0s
  3300K .......... .......... .......... .......... .......... 51% 81.4M 0s
  3350K .......... .......... .......... .......... .......... 51%  119M 0s
  3400K .......... .......... .......... .......... .......... 52% 95.1M 0s
  3450K .......... .......... .......... .......... .......... 53% 94.7M 0s
  3500K .......... .......... .......... .......... .......... 54% 88.2M 0s
  3550K .......... .......... .......... .......... .......... 54% 70.6M 0s
  3600K .......... .......... .......... .......... .......... 55% 99.6M 0s
  3650K .......... .......... .......... .......... .......... 56% 82.3M 0s
  3700K .......... .......... .......... .......... .......... 57%  104M 0s
  3750K .......... .......... .......... .......... .......... 57% 85.8M 0s
  3800K .......... .......... .......... .......... .......... 58% 81.6M 0s
  3850K .......... .......... .......... .......... .......... 59%  116M 0s
  3900K .......... .......... .......... .......... .......... 60% 88.1M 0s
  3950K .......... .......... .......... .......... .......... 60% 78.4M 0s
  4000K .......... .......... .......... .......... .......... 61% 88.5M 0s
  4050K .......... .......... .......... .......... .......... 62% 77.5M 0s
  4100K .......... .......... .......... .......... .......... 63%  109M 0s
  4150K .......... .......... .......... .......... .......... 64% 76.5M 0s
  4200K .......... .......... .......... .......... .......... 64%  116M 0s
  4250K .......... .......... .......... .......... .......... 65% 81.1M 0s
  4300K .......... .......... .......... .......... .......... 66% 66.5M 0s
  4350K .......... .......... .......... .......... .......... 67% 80.2M 0s
  4400K .......... .......... .......... .......... .......... 67% 45.8M 0s
  4450K .......... .......... .......... .......... .......... 68%  175M 0s
  4500K .......... .......... .......... .......... .......... 69%  372M 0s
  4550K .......... .......... .......... .......... .......... 70% 70.7M 0s
  4600K .......... .......... .......... .......... .......... 70% 94.6M 0s
  4650K .......... .......... .......... .......... .......... 71% 81.1M 0s
  4700K .......... .......... .......... .......... .......... 72%  113M 0s
  4750K .......... .......... .......... .......... .......... 73% 85.3M 0s
  4800K .......... .......... .......... .......... .......... 73% 28.8M 0s
  4850K .......... .......... .......... .......... .......... 74%  201M 0s
  4900K .......... .......... .......... .......... .......... 75%  175M 0s
  4950K .......... .......... .......... .......... .......... 76%  249M 0s
  5000K .......... .......... .......... .......... .......... 76%  149M 0s
  5050K .......... .......... .......... .......... .......... 77% 77.8M 0s
  5100K .......... .......... .......... .......... .......... 78%  139M 0s
  5150K .......... .......... .......... .......... .......... 79% 61.2M 0s
  5200K .......... .......... .......... .......... .......... 80% 79.7M 0s
  5250K .......... .......... .......... .......... .......... 80% 73.0M 0s
  5300K .......... .......... .......... .......... .......... 81%  142M 0s
  5350K .......... .......... .......... .......... .......... 82% 88.1M 0s
  5400K .......... .......... .......... .......... .......... 83% 88.6M 0s
  5450K .......... .......... .......... .......... .......... 83% 66.6M 0s
  5500K .......... .......... .......... .......... .......... 84% 97.4M 0s
  5550K .......... .......... .......... .......... .......... 85%  105M 0s
  5600K .......... .......... .......... .......... .......... 86% 72.4M 0s
  5650K .......... .......... .......... .......... .......... 86%  101M 0s
  5700K .......... .......... .......... .......... .......... 87% 94.6M 0s
  5750K .......... .......... .......... .......... .......... 88% 79.1M 0s
  5800K .......... .......... .......... .......... .......... 89%  156M 0s
  5850K .......... .......... .......... .......... .......... 89% 69.3M 0s
  5900K .......... .......... .......... .......... .......... 90% 87.1M 0s
  5950K .......... .......... .......... .......... .......... 91% 81.2M 0s
  6000K .......... .......... .......... .......... .......... 92% 82.8M 0s
  6050K .......... .......... .......... .......... .......... 92%  122M 0s
  6100K .......... .......... .......... .......... .......... 93% 96.2M 0s
  6150K .......... .......... .......... .......... .......... 94% 86.0M 0s
  6200K .......... .......... .......... .......... .......... 95% 78.0M 0s
  6250K .......... .......... .......... .......... .......... 96%  103M 0s
  6300K .......... .......... .......... .......... .......... 96% 81.3M 0s
  6350K .......... .......... .......... .......... .......... 97% 80.9M 0s
  6400K .......... .......... .......... .......... .......... 98% 84.8M 0s
  6450K .......... .......... .......... .......... .......... 99%  100M 0s
  6500K .......... .......... .......... .......... .......... 99% 84.2M 0s
  6550K .......... .                                          100%  117M=0.7s

2020-03-02 05:03:18 (79.4 Mb/s) - ‘/dev/null’ saved [6718511/6718511]

