--2020-03-02 01:33:26--  http://www.concours.gov.bf/ISE2016/ITSCD.pdf
Resolving www.concours.gov.bf (www.concours.gov.bf)... 212.52.129.115
Connecting to www.concours.gov.bf (www.concours.gov.bf)|212.52.129.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205185 (200K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 1.80M 1s
    50K .......... .......... .......... .......... .......... 49% 3.64M 0s
   100K .......... .......... .......... .......... .......... 74% 68.4M 0s
   150K .......... .......... .......... .......... .......... 99% 89.5M 0s
   200K                                                       100% 61.6K=0.4s

2020-03-02 01:33:26 (4.68 Mb/s) - ‘/dev/null’ saved [205185/205185]

