--2020-02-25 20:55:18--  http://www.nosaruba2025.aw/pdf/finalNISPfeb2010upd.pdf%0D
Resolving www.nosaruba2025.aw (www.nosaruba2025.aw)... 201.229.0.18
Connecting to www.nosaruba2025.aw (www.nosaruba2025.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                   1.97M=0.1s

2020-02-25 20:55:19 (1.97 Mb/s) - ‘/dev/null’ saved [34121]

--2020-02-25 20:55:19--  http://www.nosaruba2025.aw/pdf/finalNISPfeb2010upd.pdf%0D
Resolving www.nosaruba2025.aw (www.nosaruba2025.aw)... 201.229.0.18
Connecting to www.nosaruba2025.aw (www.nosaruba2025.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                   1.97M=0.1s

2020-02-25 20:55:20 (1.97 Mb/s) - ‘/dev/null’ saved [34121]

--2020-02-25 21:08:07--  http://www.nosaruba2025.aw/pdf/finalNISPfeb2010upd.pdf%0D
Resolving www.nosaruba2025.aw (www.nosaruba2025.aw)... 201.229.0.18
Connecting to www.nosaruba2025.aw (www.nosaruba2025.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                   2.05M=0.1s

2020-02-25 21:08:08 (2.05 Mb/s) - ‘/dev/null’ saved [34121]

--2020-02-25 21:08:08--  http://www.nosaruba2025.aw/pdf/finalNISPfeb2010upd.pdf%0D
Resolving www.nosaruba2025.aw (www.nosaruba2025.aw)... 201.229.0.18
Connecting to www.nosaruba2025.aw (www.nosaruba2025.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                   2.04M=0.1s

2020-02-25 21:08:09 (2.04 Mb/s) - ‘/dev/null’ saved [34121]

