--2020-03-02 02:03:50--  http://ipd.cl/pdf/constitucion_chile.pdf
Resolving ipd.cl (ipd.cl)... 186.64.116.65
Connecting to ipd.cl (ipd.cl)|186.64.116.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 416675 (407K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.02M 3s
    50K .......... .......... .......... .......... .......... 24% 2.00M 2s
   100K .......... .......... .......... .......... .......... 36% 2.04M 1s
   150K .......... .......... .......... .......... .......... 49% 1.30G 1s
   200K .......... .......... .......... .......... .......... 61% 2.02M 1s
   250K .......... .......... .......... .......... .......... 73% 2.03M 0s
   300K .......... .......... .......... .......... .......... 86% 2.07M 0s
   350K .......... .......... .......... .......... .......... 98% 2.06M 0s
   400K ......                                                100% 26.7M=1.6s

2020-03-02 02:03:53 (2.07 Mb/s) - ‘/dev/null’ saved [416675/416675]

