--2020-03-02 04:17:54--  http://www.electricity.gov.gy/HECI_Docs/Report2_GY_EnergyPolicy_Feb20_17.pdf
Resolving www.electricity.gov.gy (www.electricity.gov.gy)... 162.210.102.90
Connecting to www.electricity.gov.gy (www.electricity.gov.gy)|162.210.102.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 543610 (531K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.12M 2s
    50K .......... .......... .......... .......... .......... 18% 4.23M 1s
   100K .......... .......... .......... .......... .......... 28%  143M 1s
   150K .......... .......... .......... .......... .......... 37% 99.6M 0s
   200K .......... .......... .......... .......... .......... 47% 4.41M 0s
   250K .......... .......... .......... .......... .......... 56%  167M 0s
   300K .......... .......... .......... .......... .......... 65% 4.43M 0s
   350K .......... .......... .......... .......... .......... 75%  233M 0s
   400K .......... .......... .......... .......... .......... 84%  189M 0s
   450K .......... .......... .......... .......... .......... 94%  424M 0s
   500K .......... .......... ..........                      100%  130M=0.5s

2020-03-02 04:17:55 (8.85 Mb/s) - ‘/dev/null’ saved [543610/543610]

