--2020-03-02 01:52:41--  http://cha-shc.ca/_uploads/5c38abe2c34a7.pdf
Resolving cha-shc.ca (cha-shc.ca)... 205.204.84.230
Connecting to cha-shc.ca (cha-shc.ca)|205.204.84.230|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://cha-shc.ca/_uploads/5c38abe2c34a7.pdf [following]
--2020-03-02 01:52:41--  https://cha-shc.ca/_uploads/5c38abe2c34a7.pdf
Connecting to cha-shc.ca (cha-shc.ca)|205.204.84.230|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2436094 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.42M 8s
    50K .......... .......... .......... .......... ..........  4% 4.86M 6s
   100K .......... .......... .......... .......... ..........  6% 4.94M 5s
   150K .......... .......... .......... .......... ..........  8%  133M 4s
   200K .......... .......... .......... .......... .......... 10% 5.06M 4s
   250K .......... .......... .......... .......... .......... 12% 92.1M 3s
   300K .......... .......... .......... .......... .......... 14% 5.59M 3s
   350K .......... .......... .......... .......... .......... 16% 67.9M 2s
   400K .......... .......... .......... .......... .......... 18% 99.8M 2s
   450K .......... .......... .......... .......... .......... 21% 5.70M 2s
   500K .......... .......... .......... .......... .......... 23% 31.7M 2s
   550K .......... .......... .......... .......... .......... 25%  206M 2s
   600K .......... .......... .......... .......... .......... 27%  252M 2s
   650K .......... .......... .......... .......... .......... 29%  251M 1s
   700K .......... .......... .......... .......... .......... 31% 6.20M 1s
   750K .......... .......... .......... .......... .......... 33% 84.7M 1s
   800K .......... .......... .......... .......... .......... 35%  128M 1s
   850K .......... .......... .......... .......... .......... 37% 49.5M 1s
   900K .......... .......... .......... .......... .......... 39% 92.8M 1s
   950K .......... .......... .......... .......... .......... 42% 93.7M 1s
  1000K .......... .......... .......... .......... .......... 44% 99.2M 1s
  1050K .......... .......... .......... .......... .......... 46% 7.12M 1s
  1100K .......... .......... .......... .......... .......... 48% 81.6M 1s
  1150K .......... .......... .......... .......... .......... 50%  101M 1s
  1200K .......... .......... .......... .......... .......... 52% 81.4M 1s
  1250K .......... .......... .......... .......... .......... 54% 87.5M 1s
  1300K .......... .......... .......... .......... .......... 56%  120M 1s
  1350K .......... .......... .......... .......... .......... 58% 70.8M 1s
  1400K .......... .......... .......... .......... .......... 60%  109M 1s
  1450K .......... .......... .......... .......... .......... 63% 3.51M 1s
  1500K .......... .......... .......... .......... .......... 65%  365M 0s
  1550K .......... .......... .......... .......... .......... 67%  292M 0s
  1600K .......... .......... .......... .......... .......... 69%  261M 0s
  1650K .......... .......... .......... .......... .......... 71%  445M 0s
  1700K .......... .......... .......... .......... .......... 73%  228M 0s
  1750K .......... .......... .......... .......... .......... 75%  353M 0s
  1800K .......... .......... .......... .......... .......... 77%  303M 0s
  1850K .......... .......... .......... .......... .......... 79%  283M 0s
  1900K .......... .......... .......... .......... .......... 81% 5.15M 0s
  1950K .......... .......... .......... .......... .......... 84% 63.6M 0s
  2000K .......... .......... .......... .......... .......... 86%  115M 0s
  2050K .......... .......... .......... .......... .......... 88%  105M 0s
  2100K .......... .......... .......... .......... .......... 90% 75.4M 0s
  2150K .......... .......... .......... .......... .......... 92%  120M 0s
  2200K .......... .......... .......... .......... .......... 94% 94.1M 0s
  2250K .......... .......... .......... .......... .......... 96% 69.0M 0s
  2300K .......... .......... .......... .......... .......... 98%  138M 0s
  2350K .......... .......... ........                        100% 64.5M=1.0s

2020-03-02 01:52:43 (18.9 Mb/s) - ‘/dev/null’ saved [2436094/2436094]

