--2020-03-02 04:52:00--  http://jurnal-oldi.or.id/public/kbbi.pdf
Resolving jurnal-oldi.or.id (jurnal-oldi.or.id)... 180.235.151.84
Connecting to jurnal-oldi.or.id (jurnal-oldi.or.id)|180.235.151.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9134228 (8.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.18M 61s
    50K .......... .......... .......... .......... ..........  1% 2.35M 46s
   100K .......... .......... .......... .......... ..........  1%  144M 31s
   150K .......... .......... .......... .......... ..........  2% 2.41M 30s
   200K .......... .......... .......... .......... ..........  2%  130M 24s
   250K .......... .......... .......... .......... ..........  3%  109M 20s
   300K .......... .......... .......... .......... ..........  3% 2.43M 21s
   350K .......... .......... .......... .......... ..........  4% 2.29M 22s
   400K .......... .......... .......... .......... ..........  5% 1.35G 20s
   450K .......... .......... .......... .......... ..........  5% 1.38G 18s
   500K .......... .......... .......... .......... ..........  6% 1.29G 16s
   550K .......... .......... .......... .......... ..........  6% 2.37M 17s
   600K .......... .......... .......... .......... ..........  7%  143M 16s
   650K .......... .......... .......... .......... ..........  7%  109M 14s
   700K .......... .......... .......... .......... ..........  8%  137M 13s
   750K .......... .......... .......... .......... ..........  8% 2.46M 14s
   800K .......... .......... .......... .......... ..........  9%  139M 13s
   850K .......... .......... .......... .......... .......... 10%  133M 13s
   900K .......... .......... .......... .......... .......... 10%  134M 12s
   950K .......... .......... .......... .......... .......... 11% 2.52M 12s
  1000K .......... .......... .......... .......... .......... 11%  117M 12s
  1050K .......... .......... .......... .......... .......... 12%  132M 11s
  1100K .......... .......... .......... .......... .......... 12% 98.6M 11s
  1150K .......... .......... .......... .......... .......... 13%  133M 10s
  1200K .......... .......... .......... .......... .......... 14% 2.57M 11s
  1250K .......... .......... .......... .......... .......... 14% 99.3M 10s
  1300K .......... .......... .......... .......... .......... 15% 95.3M 10s
  1350K .......... .......... .......... .......... .......... 15% 86.4M 9s
  1400K .......... .......... .......... .......... .......... 16%  218M 9s
  1450K .......... .......... .......... .......... .......... 16% 2.72M 9s
  1500K .......... .......... .......... .......... .......... 17% 42.7M 9s
  1550K .......... .......... .......... .......... .......... 17% 70.5M 9s
  1600K .......... .......... .......... .......... .......... 18%  109M 8s
  1650K .......... .......... .......... .......... .......... 19%  101M 8s
  1700K .......... .......... .......... .......... .......... 19%  127M 8s
  1750K .......... .......... .......... .......... .......... 20% 2.62M 8s
  1800K .......... .......... .......... .......... .......... 20% 85.7M 8s
  1850K .......... .......... .......... .......... .......... 21%  128M 8s
  1900K .......... .......... .......... .......... .......... 21% 70.1M 8s
  1950K .......... .......... .......... .......... .......... 22%  103M 7s
  2000K .......... .......... .......... .......... .......... 22% 2.69M 8s
  2050K .......... .......... .......... .......... .......... 23% 58.4M 7s
  2100K .......... .......... .......... .......... .......... 24% 93.8M 7s
  2150K .......... .......... .......... .......... .......... 24%  168M 7s
  2200K .......... .......... .......... .......... .......... 25% 54.0M 7s
  2250K .......... .......... .......... .......... .......... 25%  166M 7s
  2300K .......... .......... .......... .......... .......... 26% 1.26M 7s
  2350K .......... .......... .......... .......... .......... 26% 1.31G 7s
  2400K .......... .......... .......... .......... .......... 27% 1.95G 7s
  2450K .......... .......... .......... .......... .......... 28% 1.95G 7s
  2500K .......... .......... .......... .......... .......... 28% 1.51G 7s
  2550K .......... .......... .......... .......... .......... 29% 2.11G 6s
  2600K .......... .......... .......... .......... .......... 29% 88.0M 6s
  2650K .......... .......... .......... .......... .......... 30% 68.0M 6s
  2700K .......... .......... .......... .......... .......... 30% 67.3M 6s
  2750K .......... .......... .......... .......... .......... 31% 4.03M 6s
  2800K .......... .......... .......... .......... .......... 31% 6.89M 6s
  2850K .......... .......... .......... .......... .......... 32% 56.9M 6s
  2900K .......... .......... .......... .......... .......... 33%  140M 6s
  2950K .......... .......... .......... .......... .......... 33% 51.3M 6s
  3000K .......... .......... .......... .......... .......... 34% 2.72M 6s
  3050K .......... .......... .......... .......... .......... 34% 38.2M 6s
  3100K .......... .......... .......... .......... .......... 35% 89.0M 5s
  3150K .......... .......... .......... .......... .......... 35% 68.1M 5s
  3200K .......... .......... .......... .......... .......... 36% 2.75M 5s
  3250K .......... .......... .......... .......... .......... 36% 34.4M 5s
  3300K .......... .......... .......... .......... .......... 37% 52.6M 5s
  3350K .......... .......... .......... .......... .......... 38%  192M 5s
  3400K .......... .......... .......... .......... .......... 38% 2.78M 5s
  3450K .......... .......... .......... .......... .......... 39% 35.0M 5s
  3500K .......... .......... .......... .......... .......... 39% 36.6M 5s
  3550K .......... .......... .......... .......... .......... 40%  124M 5s
  3600K .......... .......... .......... .......... .......... 40% 4.10M 5s
  3650K .......... .......... .......... .......... .......... 41% 7.57M 5s
  3700K .......... .......... .......... .......... .......... 42% 44.2M 5s
  3750K .......... .......... .......... .......... .......... 42% 40.5M 5s
  3800K .......... .......... .......... .......... .......... 43%  107M 5s
  3850K .......... .......... .......... .......... .......... 43% 2.88M 5s
  3900K .......... .......... .......... .......... .......... 44% 33.5M 5s
  3950K .......... .......... .......... .......... .......... 44% 32.4M 5s
  4000K .......... .......... .......... .......... .......... 45% 84.2M 4s
  4050K .......... .......... .......... .......... .......... 45% 4.24M 4s
  4100K .......... .......... .......... .......... .......... 46% 7.80M 4s
  4150K .......... .......... .......... .......... .......... 47% 37.9M 4s
  4200K .......... .......... .......... .......... .......... 47% 37.0M 4s
  4250K .......... .......... .......... .......... .......... 48% 68.2M 4s
  4300K .......... .......... .......... .......... .......... 48% 2.94M 4s
  4350K .......... .......... .......... .......... .......... 49% 34.1M 4s
  4400K .......... .......... .......... .......... .......... 49% 29.3M 4s
  4450K .......... .......... .......... .......... .......... 50% 51.9M 4s
  4500K .......... .......... .......... .......... .......... 51%  184M 4s
  4550K .......... .......... .......... .......... .......... 51% 2.95M 4s
  4600K .......... .......... .......... .......... .......... 52% 31.6M 4s
  4650K .......... .......... .......... .......... .......... 52% 31.0M 4s
  4700K .......... .......... .......... .......... .......... 53% 61.7M 4s
  4750K .......... .......... .......... .......... .......... 53% 4.41M 4s
  4800K .......... .......... .......... .......... .......... 54% 7.99M 4s
  4850K .......... .......... .......... .......... .......... 54% 37.1M 4s
  4900K .......... .......... .......... .......... .......... 55% 31.0M 4s
  4950K .......... .......... .......... .......... .......... 56% 2.32M 4s
  5000K .......... .......... .......... .......... .......... 56% 1.63G 3s
  5050K .......... .......... .......... .......... .......... 57% 2.42G 3s
  5100K .......... .......... .......... .......... .......... 57% 1.47G 3s
  5150K .......... .......... .......... .......... .......... 58% 1.80G 3s
  5200K .......... .......... .......... .......... .......... 58% 4.35M 3s
  5250K .......... .......... .......... .......... .......... 59% 6.93M 3s
  5300K .......... .......... .......... .......... .......... 59% 25.9M 3s
  5350K .......... .......... .......... .......... .......... 60% 73.1M 3s
  5400K .......... .......... .......... .......... .......... 61% 2.93M 3s
  5450K .......... .......... .......... .......... .......... 61% 16.5M 3s
  5500K .......... .......... .......... .......... .......... 62% 71.8M 3s
  5550K .......... .......... .......... .......... .......... 62% 2.98M 3s
  5600K .......... .......... .......... .......... .......... 63% 26.1M 3s
  5650K .......... .......... .......... .......... .......... 63% 23.2M 3s
  5700K .......... .......... .......... .......... .......... 64% 2.30M 3s
  5750K .......... .......... .......... .......... .......... 65% 1.37G 3s
  5800K .......... .......... .......... .......... .......... 65% 2.45G 3s
  5850K .......... .......... .......... .......... .......... 66% 2.44M 3s
  5900K .......... .......... .......... .......... .......... 66% 2.33G 3s
  5950K .......... .......... .......... .......... .......... 67% 2.66M 3s
  6000K .......... .......... .......... .......... .......... 67% 1.16G 3s
  6050K .......... .......... .......... .......... .......... 68% 1.92G 3s
  6100K .......... .......... .......... .......... .......... 68% 22.2M 3s
  6150K .......... .......... .......... .......... .......... 69% 2.81M 3s
  6200K .......... .......... .......... .......... .......... 70% 13.7M 2s
  6250K .......... .......... .......... .......... .......... 70% 2.63M 2s
  6300K .......... .......... .......... .......... .......... 71% 20.9M 2s
  6350K .......... .......... .......... .......... .......... 71% 2.49M 2s
  6400K .......... .......... .......... .......... .......... 72% 43.0M 2s
  6450K .......... .......... .......... .......... .......... 72% 2.49M 2s
  6500K .......... .......... .......... .......... .......... 73% 3.41M 2s
  6550K .......... .......... .......... .......... .......... 73% 7.79M 2s
  6600K .......... .......... .......... .......... .......... 74% 3.42M 2s
  6650K .......... .......... .......... .......... .......... 75% 7.15M 2s
  6700K .......... .......... .......... .......... .......... 75% 3.56M 2s
  6750K .......... .......... .......... .......... .......... 76% 7.50M 2s
  6800K .......... .......... .......... .......... .......... 76% 3.48M 2s
  6850K .......... .......... .......... .......... .......... 77% 7.89M 2s
  6900K .......... .......... .......... .......... .......... 77% 29.3M 2s
  6950K .......... .......... .......... .......... .......... 78% 2.56M 2s
  7000K .......... .......... .......... .......... .......... 79% 34.7M 2s
  7050K .......... .......... .......... .......... .......... 79% 2.73M 2s
  7100K .......... .......... .......... .......... .......... 80% 21.6M 2s
  7150K .......... .......... .......... .......... .......... 80% 2.67M 2s
  7200K .......... .......... .......... .......... .......... 81% 19.0M 2s
  7250K .......... .......... .......... .......... .......... 81% 2.89M 2s
  7300K .......... .......... .......... .......... .......... 82% 13.3M 2s
  7350K .......... .......... .......... .......... .......... 82% 2.91M 2s
  7400K .......... .......... .......... .......... .......... 83% 13.6M 2s
  7450K .......... .......... .......... .......... .......... 84% 2.86M 2s
  7500K .......... .......... .......... .......... .......... 84% 14.8M 1s
  7550K .......... .......... .......... .......... .......... 85% 2.82M 1s
  7600K .......... .......... .......... .......... .......... 85% 14.7M 1s
  7650K .......... .......... .......... .......... .......... 86% 2.85M 1s
  7700K .......... .......... .......... .......... .......... 86% 14.7M 1s
  7750K .......... .......... .......... .......... .......... 87% 2.83M 1s
  7800K .......... .......... .......... .......... .......... 88% 14.7M 1s
  7850K .......... .......... .......... .......... .......... 88% 2.83M 1s
  7900K .......... .......... .......... .......... .......... 89% 14.3M 1s
  7950K .......... .......... .......... .......... .......... 89% 3.44M 1s
  8000K .......... .......... .......... .......... .......... 90% 7.63M 1s
  8050K .......... .......... .......... .......... .......... 90% 41.8M 1s
  8100K .......... .......... .......... .......... .......... 91% 2.52M 1s
  8150K .......... .......... .......... .......... .......... 91% 50.3M 1s
  8200K .......... .......... .......... .......... .......... 92% 2.87M 1s
  8250K .......... .......... .......... .......... .......... 93% 13.9M 1s
  8300K .......... .......... .......... .......... .......... 93% 2.88M 1s
  8350K .......... .......... .......... .......... .......... 94% 15.1M 1s
  8400K .......... .......... .......... .......... .......... 94% 2.79M 1s
  8450K .......... .......... .......... .......... .......... 95% 15.8M 0s
  8500K .......... .......... .......... .......... .......... 95% 2.78M 0s
  8550K .......... .......... .......... .......... .......... 96% 15.8M 0s
  8600K .......... .......... .......... .......... .......... 96% 2.81M 0s
  8650K .......... .......... .......... .......... .......... 97% 15.9M 0s
  8700K .......... .......... .......... .......... .......... 98% 2.76M 0s
  8750K .......... .......... .......... .......... .......... 98% 15.7M 0s
  8800K .......... .......... .......... .......... .......... 99% 2.83M 0s
  8850K .......... .......... .......... .......... .......... 99% 14.9M 0s
  8900K .......... ..........                                 100%  277M=10s

2020-03-02 04:52:11 (7.13 Mb/s) - ‘/dev/null’ saved [9134228/9134228]

