--2020-03-02 01:43:32--  http://www.aeon.com.kh/pdf/AEON_Annual_Report_2012_kh.pdf
Resolving www.aeon.com.kh (www.aeon.com.kh)... 43.245.203.221
Connecting to www.aeon.com.kh (www.aeon.com.kh)|43.245.203.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2013498 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  705K 22s
    50K .......... .......... .......... .......... ..........  5% 2.11M 14s
   100K .......... .......... .......... .......... ..........  7% 2.09M 12s
   150K .......... .......... .......... .......... .......... 10% 1.08M 12s
   200K .......... .......... .......... .......... .......... 12% 2.11M 11s
   250K .......... .......... .......... .......... .......... 15% 2.07M 10s
   300K .......... .......... .......... .......... .......... 17% 2.11M 9s
   350K .......... .......... .......... .......... .......... 20% 1.08M 9s
   400K .......... .......... .......... .......... .......... 22% 2.10M 8s
   450K .......... .......... .......... .......... .......... 25% 1.39M 8s
   500K .......... .......... .......... .......... .......... 27% 2.11M 8s
   550K .......... .......... .......... .......... .......... 30% 1.46M 7s
   600K .......... .......... .......... .......... .......... 33% 2.10M 7s
   650K .......... .......... .......... .......... .......... 35% 1.37M 7s
   700K .......... .......... .......... .......... .......... 38% 2.09M 6s
   750K .......... .......... .......... .......... .......... 40% 1.47M 6s
   800K .......... .......... .......... .......... .......... 43% 1.39M 6s
   850K .......... .......... .......... .......... .......... 45% 2.05M 6s
   900K .......... .......... .......... .......... .......... 48% 2.11M 5s
   950K .......... .......... .......... .......... .......... 50% 1.46M 5s
  1000K .......... .......... .......... .......... .......... 53% 1.40M 5s
  1050K .......... .......... .......... .......... .......... 55% 2.03M 5s
  1100K .......... .......... .......... .......... .......... 58% 2.12M 4s
  1150K .......... .......... .......... .......... .......... 61% 1.46M 4s
  1200K .......... .......... .......... .......... .......... 63% 1.41M 4s
  1250K .......... .......... .......... .......... .......... 66% 2.03M 3s
  1300K .......... .......... .......... .......... .......... 68% 2.11M 3s
  1350K .......... .......... .......... .......... .......... 71% 1.45M 3s
  1400K .......... .......... .......... .......... .......... 73% 1.37M 3s
  1450K .......... .......... .......... .......... .......... 76% 2.10M 2s
  1500K .......... .......... .......... .......... .......... 78% 1.46M 2s
  1550K .......... .......... .......... .......... .......... 81% 2.10M 2s
  1600K .......... .......... .......... .......... .......... 83% 1.37M 2s
  1650K .......... .......... .......... .......... .......... 86% 2.11M 1s
  1700K .......... .......... .......... .......... .......... 88% 1.45M 1s
  1750K .......... .......... .......... .......... .......... 91% 2.10M 1s
  1800K .......... .......... .......... .......... .......... 94% 1.39M 1s
  1850K .......... .......... .......... .......... .......... 96% 2.11M 0s
  1900K .......... .......... .......... .......... .......... 99% 1.43M 0s
  1950K .......... ......                                     100% 1.35M=10s

2020-03-02 01:43:43 (1.62 Mb/s) - ‘/dev/null’ saved [2013498/2013498]

