--2020-03-01 23:47:01--  http://www.aak.gov.az/qanunvericilik/elmi_dereceler_asasname.pdf
Resolving www.aak.gov.az (www.aak.gov.az)... 31.170.236.83
Connecting to www.aak.gov.az (www.aak.gov.az)|31.170.236.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 155680 (152K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32% 2.10M 0s
    50K .......... .......... .......... .......... .......... 65% 4.51M 0s
   100K .......... .......... .......... .......... .......... 98% 2.32M 0s
   150K ..                                                    100% 4.84M=0.5s

2020-03-01 23:47:02 (2.68 Mb/s) - ‘/dev/null’ saved [155680/155680]

