--2020-03-02 03:16:19--  http://www.tribunalandino.org.ec/decisiones/normativa/DEC774.pdf
Resolving www.tribunalandino.org.ec (www.tribunalandino.org.ec)... 186.4.160.10
Connecting to www.tribunalandino.org.ec (www.tribunalandino.org.ec)|186.4.160.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tribunalandino.org.ec/decisiones/normativa/DEC774.pdf [following]
--2020-03-02 03:16:19--  https://www.tribunalandino.org.ec/decisiones/normativa/DEC774.pdf
Connecting to www.tribunalandino.org.ec (www.tribunalandino.org.ec)|186.4.160.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 161627 (158K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 1.15M 1s
    50K .......... .......... .......... .......... .......... 63% 2.32M 0s
   100K .......... .......... .......... .......... .......... 95%  100M 0s
   150K .......                                               100%  698M=0.5s

2020-03-02 03:16:21 (2.40 Mb/s) - ‘/dev/null’ saved [161627/161627]

