--2020-02-25 22:18:31--  http://ddu.edu.et/wp-content/uploads/2019/08/sgs_2012_calendar.pdf%0D
Resolving ddu.edu.et (ddu.edu.et)... 213.55.98.158
Connecting to ddu.edu.et (ddu.edu.et)|213.55.98.158|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ddu.edu.et/wp-content/uploads/2019/08/sgs_2012_calendar.pdf [following]
--2020-02-25 22:18:32--  http://www.ddu.edu.et/wp-content/uploads/2019/08/sgs_2012_calendar.pdf
Resolving www.ddu.edu.et (www.ddu.edu.et)... 213.55.98.158
Connecting to www.ddu.edu.et (www.ddu.edu.et)|213.55.98.158|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 616560 (602K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.10M 4s
    50K .......... .......... .......... .......... .......... 16% 1.65M 3s
   100K .......... .......... .......... .......... .......... 24% 1.66M 3s
   150K .......... .......... .......... .......... .......... 33% 3.30M 2s
   200K .......... .......... .......... .......... .......... 41% 1.02G 1s
   250K .......... .......... .......... .......... .......... 49% 3.31M 1s
   300K .......... .......... .......... .......... .......... 58% 3.31M 1s
   350K .......... .......... .......... .......... .......... 66% 1.13G 1s
   400K .......... .......... .......... .......... .......... 74% 3.32M 0s
   450K .......... .......... .......... .......... .......... 83%  516M 0s
   500K .......... .......... .......... .......... .......... 91% 3.34M 0s
   550K .......... .......... .......... .......... .......... 99%  779M 0s
   600K ..                                                    100%  364M=1.5s

2020-02-25 22:18:34 (3.32 Mb/s) - ‘/dev/null’ saved [616560/616560]

--2020-02-25 22:18:34--  http://ddu.edu.et/wp-content/uploads/2019/08/sgs_2012_calendar.pdf%0D
Resolving ddu.edu.et (ddu.edu.et)... 213.55.98.158
Connecting to ddu.edu.et (ddu.edu.et)|213.55.98.158|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ddu.edu.et/wp-content/uploads/2019/08/sgs_2012_calendar.pdf [following]
--2020-02-25 22:18:34--  http://www.ddu.edu.et/wp-content/uploads/2019/08/sgs_2012_calendar.pdf
Resolving www.ddu.edu.et (www.ddu.edu.et)... 213.55.98.158
Connecting to www.ddu.edu.et (www.ddu.edu.et)|213.55.98.158|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 616560 (602K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.70M 3s
    50K .......... .......... .......... .......... .......... 16% 1.70M 2s
   100K .......... .......... .......... .......... .......... 24% 3.40M 2s
   150K .......... .......... .......... .......... .......... 33%  702M 1s
   200K .......... .......... .......... .......... .......... 41% 3.38M 1s
   250K .......... .......... .......... .......... .......... 49% 7.73G 1s
   300K .......... .......... .......... .......... .......... 58% 3.36M 1s
   350K .......... .......... .......... .......... .........--2020-02-25 22:18:35--  http://ddu.edu.et/wp-content/uploads/2019/08/sgs_2012_calendar.pdf%0D
Resolving ddu.edu.et (ddu.edu.et)... 213.55.98.158
Connecting to ddu.edu.et (ddu.edu.et)|213.55.98.158|:80... . 66% 3.48M 0s
   400K .......... .......... .......... .......... .......... 74%  103M 0s
   450K .......... .......... .......... .......... ........connected.
HTTP request sent, awaiting response... .. 83% 3.52M 0s
   500K .......... .......... .......... .......... .......... 91%  107M 0s
   550K .......... .......... .......... .......... .......... 99%  497M 0s
   600K ..                                                    100% 34560G=1.1s

2020-02-25 22:18:36 (4.53 Mb/s) - ‘/dev/null’ saved [616560/616560]

301 Moved Permanently
Location: http://www.ddu.edu.et/wp-content/uploads/2019/08/sgs_2012_calendar.pdf [following]
--2020-02-25 22:18:36--  http://www.ddu.edu.et/wp-content/uploads/2019/08/sgs_2012_calendar.pdf
Resolving www.ddu.edu.et (www.ddu.edu.et)... 213.55.98.158
Connecting to www.ddu.edu.et (www.ddu.edu.et)|213.55.98.158|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 616560 (602K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.71M 3s
    50K .......... .......... .......... .......... .......... 16% 1.71M 2s
   100K .......... .......... .......... .......... .......... 24% 3.41M 2s
   150K .......... .......... .......... .......... .......... 33% 3.42M 1s
   200K .......... .......... .......... .......... .......... 41% 3.42M 1s
   250K .......... .......... .......... .......... .......... 49%  340M 1s
   300K .......... .......... .......... .......... .......... 58% 3.44M 1s
   350K .......... .......... .......... .......... .......... 66%  309M 0s
   400K .......... .......... .......... .......... .......... 74% 3.44M 0s
   450K .......... .......... .......... .......... .......... 83%  382M 0s
   500K .......... .......... .......... .......... .......... 91% 3.40M 0s
   550K .......... .......... .......... .......... .......... 99%  438M 0s
   600K ..                                                    100% 34560G=1.2s

2020-02-25 22:18:38 (4.10 Mb/s) - ‘/dev/null’ saved [616560/616560]

--2020-02-25 22:18:38--  http://ddu.edu.et/wp-content/uploads/2019/08/sgs_2012_calendar.pdf%0D
Resolving ddu.edu.et (ddu.edu.et)... 213.55.98.158
Connecting to ddu.edu.et (ddu.edu.et)|213.55.98.158|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ddu.edu.et/wp-content/uploads/2019/08/sgs_2012_calendar.pdf [following]
--2020-02-25 22:18:39--  http://www.ddu.edu.et/wp-content/uploads/2019/08/sgs_2012_calendar.pdf
Resolving www.ddu.edu.et (www.ddu.edu.et)... 213.55.98.158
Connecting to www.ddu.edu.et (www.ddu.edu.et)|213.55.98.158|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 616560 (602K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.65M 3s
    50K .......... .......... .......... .......... .......... 16% 1.65M 2s
   100K .......... .......... .......... .......... .......... 24% 3.28M 2s
   150K .......... .......... .......... .......... .......... 33% 3.30M 1s
   200K .......... .......... .......... .......... .......... 41% 3.30M 1s
   250K .......... .......... .......... .......... .......... 49%  839M 1s
   300K .......... .......... .......... .......... .......... 58% 3.26M 1s
   350K .......... .......... .......... .......... .......... 66%  838M 1s
   400K .......... .......... .......... .......... .......... 74% 3.32M 0s
   450K .......... .......... .......... .......... .......... 83%  693M 0s
   500K .......... .......... .......... .......... .......... 91% 10.9M 0s
   550K .......... .......... .......... .......... .......... 99% 4.74M 0s
   600K ..                                                    100% 1.29G=1.2s

2020-02-25 22:18:40 (3.96 Mb/s) - ‘/dev/null’ saved [616560/616560]

