--2020-03-02 06:54:25--  http://ader.mg/pdf_files/infos/Financement/161025_Formation_Banques_1_Introduction_Energies_renouvelables_Ischebeck.pdf
Resolving ader.mg (ader.mg)... 104.27.151.45, 104.27.150.45
Connecting to ader.mg (ader.mg)|104.27.151.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4146591 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.01M 5s
    50K .......... .......... .......... .......... ..........  2%  111M 2s
   100K .......... .......... .......... .......... ..........  3% 3.61M 5s
   150K .......... .......... .......... .......... ..........  4%  112M 3s
   200K .......... .......... .......... .......... ..........  6%  273M 3s
   250K .......... .......... .......... .......... ..........  7%  112M 2s
   300K .......... .......... .......... .......... ..........  8%  457M 2s
   350K .......... .......... .......... .......... ..........  9% 3.23M 3s
   400K .......... .......... .......... .......... .......... 11%  246M 3s
   450K .......... .......... .......... .......... .......... 12%  222M 2s
   500K .......... .......... .......... .......... .......... 13%  156M 2s
   550K .......... .......... .......... .......... .......... 14%  544M 2s
   600K .......... .......... .......... .......... .......... 16%  188M 2s
   650K .......... .......... .......... .......... .......... 17%  186M 2s
   700K .......... .......... .......... .......... .......... 18%  404M 1s
   750K .......... .......... .......... .......... .......... 19% 3.40M 2s
   800K .......... .......... .......... .......... .......... 20%  143M 2s
   850K .......... .......... .......... .......... .......... 22%  200M 2s
   900K .......... .......... .......... .......... .......... 23%  341M 1s
   950K .......... .......... .......... .......... .......... 24%  269M 1s
  1000K .......... .......... .......... .......... .......... 25%  329M 1s
  1050K .......... .......... .......... .......... .......... 27%  431M 1s
  1100K .......... .......... .......... .......... .......... 28%  206M 1s
  1150K .......... .......... .......... .......... .......... 29%  414M 1s
  1200K .......... .......... .......... .......... .......... 30%  406M 1s
  1250K .......... .......... .......... .......... .......... 32%  469M 1s
  1300K .......... .......... .......... .......... .......... 33%  192M 1s
  1350K .......... .......... .......... .......... .......... 34%  583M 1s
  1400K .......... .......... .......... .......... .......... 35%  324M 1s
  1450K .......... .......... .......... .......... .......... 37%  234M 1s
  1500K .......... .......... .......... .......... .......... 38%  261M 1s
  1550K .......... .......... .......... .......... .......... 39% 3.71M 1s
  1600K .......... .......... .......... .......... .......... 40%  100M 1s
  1650K .......... .......... .......... .......... .......... 41% 1.11G 1s
  1700K .......... .......... .......... .......... .......... 43%  231M 1s
  1750K .......... .......... .......... .......... .......... 44%  481M 1s
  1800K .......... .......... .......... .......... .......... 45%  374M 1s
  1850K .......... .......... .......... .......... .......... 46%  226M 1s
  1900K .......... .......... .......... .......... .......... 48%  534M 1s
  1950K .......... .......... .......... .......... .......... 49%  184M 1s
  2000K .......... .......... .......... .......... .......... 50%  607M 1s
  2050K .......... .......... .......... .......... .......... 51%  316M 1s
  2100K .......... .......... .......... .......... .......... 53%  208M 1s
  2150K .......... .......... .......... .......... .......... 54%  598M 1s
  2200K .......... .......... .......... .......... .......... 55%  203M 0s
  2250K .......... .......... .......... .......... .......... 56%  428M 0s
  2300K .......... .......... .......... .......... .......... 58%  367M 0s
  2350K .......... .......... .......... .......... .......... 59%  219M 0s
  2400K .......... .......... .......... .......... .......... 60%  338M 0s
  2450K .......... .......... .......... .......... .......... 61%  209M 0s
  2500K .......... .......... .......... .......... .......... 62%  887M 0s
  2550K .......... .......... .......... .......... .......... 64%  152M 0s
  2600K .......... .......... .......... .......... .......... 65%  374M 0s
  2650K .......... .......... .......... .......... .......... 66%  501M 0s
  2700K .......... .......... .......... .......... .......... 67%  149M 0s
  2750K .......... .......... .......... .......... .......... 69%  281M 0s
  2800K .......... .......... .......... .......... .......... 70%  254M 0s
  2850K .......... .......... .......... .......... .......... 71%  409M 0s
  2900K .......... .......... .......... .......... .......... 72%  390M 0s
  2950K .......... .......... .......... .......... .......... 74%  349M 0s
  3000K .......... .......... .......... .......... .......... 75%  225M 0s
  3050K .......... .......... .......... .......... .......... 76%  212M 0s
  3100K .......... .......... .......... .......... .......... 77% 4.40M 0s
  3150K .......... .......... .......... .......... .......... 79%  228M 0s
  3200K .......... .......... .......... .......... .......... 80%  985M 0s
  3250K .......... .......... .......... .......... .......... 81%  311M 0s
  3300K .......... .......... .......... .......... .......... 82%  615M 0s
  3350K .......... .......... .......... .......... .......... 83%  347M 0s
  3400K .......... .......... .......... .......... .......... 85%  221M 0s
  3450K .......... .......... .......... .......... .......... 86%  336M 0s
  3500K .......... .......... .......... .......... .......... 87%  196M 0s
  3550K .......... .......... .......... .......... .......... 88%  296M 0s
  3600K .......... .......... .......... .......... .......... 90%  263M 0s
  3650K .......... .......... .......... .......... .......... 91%  263M 0s
  3700K .......... .......... .......... .......... .......... 92%  389M 0s
  3750K .......... .......... .......... .......... .......... 93%  202M 0s
  3800K .......... .......... .......... .......... .......... 95%  326M 0s
  3850K .......... .......... .......... .......... .......... 96%  414M 0s
  3900K .......... .......... .......... .......... .......... 97%  416M 0s
  3950K .......... .......... .......... .......... .......... 98%  314M 0s
  4000K .......... .......... .......... .......... ......... 100%  213M=0.7s

2020-03-02 06:54:26 (44.8 Mb/s) - ‘/dev/null’ saved [4146591/4146591]

--2020-03-02 06:54:29--  http://ader.mg/pdf_files/infos/Financement/161025_Formation_Banques_1_Introduction_Energies_renouvelables_Ischebeck.pdf
Resolving ader.mg (ader.mg)... 104.27.151.45, 104.27.150.45
Connecting to ader.mg (ader.mg)|104.27.151.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4146591 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 86.0M 0s
    50K .......... .......... .......... .......... ..........  2%  136M 0s
   100K .......... .......... .......... .......... ..........  3%  168M 0s
   150K .......... .......... .......... .......... ..........  4%  216M 0s
   200K .......... .......... .......... .......... ..........  6%  151M 0s
   250K .......... .......... .......... .......... ..........  7%  199M 0s
   300K .......... .......... .......... .......... ..........  8%  146M 0s
   350K .......... .......... .......... .......... ..........  9%  201M 0s
   400K .......... .......... .......... .......... .......... 11%  286M 0s
   450K .......... .......... .......... .......... .......... 12%  328M 0s
   500K .......... .......... .......... .......... .......... 13%  247M 0s
   550K .......... .......... .......... .......... .......... 14%  214M 0s
   600K .......... .......... .......... .......... .......... 16% 88.3M 0s
   650K .......... .......... .......... .......... .......... 17%  347M 0s
   700K .......... .......... .......... .......... .......... 18%  226M 0s
   750K .......... .......... .......... .......... .......... 19%  315M 0s
   800K .......... .......... .......... .......... .......... 20%  139M 0s
   850K .......... .......... .......... .......... .......... 22%  143M 0s
   900K .......... .......... .......... .......... .......... 23%  214M 0s
   950K .......... .......... .......... .......... .......... 24%  132M 0s
  1000K .......... .......... .......... .......... .......... 25%  454M 0s
  1050K .......... .......... .......... .......... .......... 27%  357M 0s
  1100K .......... .......... .......... .......... .......... 28%  209M 0s
  1150K .......... .......... .......... .......... .......... 29% 87.1M 0s
  1200K .......... .......... .......... .......... .......... 30%  353M 0s
  1250K .......... .......... .......... .......... .......... 32%  321M 0s
  1300K .......... .......... .......... .......... .......... 33%  113M 0s
  1350K .......... .......... .......... .......... .......... 34%  169M 0s
  1400K .......... .......... .......... .......... .......... 35%  371M 0s
  1450K .......... .......... .......... .......... .......... 37%  193M 0s
  1500K .......... .......... .......... .......... .......... 38%  163M 0s
  1550K .......... .......... .......... .......... .......... 39%  264M 0s
  1600K .......... .......... .......... .......... .......... 40%  222M 0s
  1650K .......... .......... .......... .......... .......... 41%  249M 0s
  1700K .......... .......... .......... .......... .......... 43%  172M 0s
  1750K .......... .......... .......... .......... .......... 44% 68.2M 0s
  1800K .......... .......... .......... .......... .......... 45%  185M 0s
  1850K .......... .......... .......... .......... .......... 46%  240M 0s
  1900K .......... .......... .......... .......... .......... 48%  285M 0s
  1950K .......... .......... .......... .......... .......... 49%  291M 0s
  2000K .......... .......... .......... .......... .......... 50%  195M 0s
  2050K .......... .......... .......... .......... .......... 51%  233M 0s
  2100K .......... .......... .......... .......... .......... 53%  372M 0s
  2150K .......... .......... .......... .......... .......... 54%  195M 0s
  2200K .......... .......... .......... .......... .......... 55%  217M 0s
  2250K .......... .......... .......... .......... .......... 56% 9.69M 0s
  2300K .......... .......... .......... .......... .......... 58% 10.1M 0s
  2350K .......... .......... .......... .......... .......... 59% 2.58G 0s
  2400K .......... .......... .......... .......... .......... 60% 3.10G 0s
  2450K .......... .......... .......... .......... .......... 61% 3.10G 0s
  2500K .......... .......... .......... .......... .......... 62% 3.08G 0s
  2550K .......... .......... .......... .......... .......... 64% 96.4M 0s
  2600K .......... .......... .......... .......... .......... 65% 1.86G 0s
  2650K .......... .......... .......... .......... .......... 66% 24.2M 0s
  2700K .......... .......... .......... .......... .......... 67% 3.41G 0s
  2750K .......... .......... .......... .......... .......... 69% 3.69G 0s
  2800K .......... .......... .......... .......... .......... 70% 3.08G 0s
  2850K .......... .......... .......... .......... .......... 71% 3.69G 0s
  2900K .......... .......... .......... .......... .......... 72% 3.69G 0s
  2950K .......... .......... .......... .......... .......... 74% 3.62G 0s
  3000K .......... .......... .......... .......... .......... 75% 67.2M 0s
  3050K .......... .......... .......... .......... .......... 76% 3.76G 0s
  3100K .......... .......... .......... .......... .......... 77% 3.28G 0s
  3150K .......... .......... .......... .......... .......... 79% 3.90G 0s
  3200K .......... .......... .......... .......... .......... 80% 3.90G 0s
  3250K .......... .......... .......... .......... .......... 81%  532M 0s
  3300K .......... .......... .......... .......... .......... 82% 3.94G 0s
  3350K .......... .......... .......... .......... .......... 83%  202M 0s
  3400K .......... .......... .......... .......... .......... 85%  147M 0s
  3450K .......... .......... .......... .......... .......... 86%  107M 0s
  3500K .......... .......... .......... .......... .......... 87% 75.3M 0s
  3550K .......... .......... .......... .......... .......... 88% 72.5M 0s
  3600K .......... .......... .......... .......... .......... 90% 81.0M 0s
  3650K .......... .......... .......... .......... .......... 91% 81.6M 0s
  3700K .......... .......... .......... .......... .......... 92%  105M 0s
  3750K .......... .......... .......... .......... .......... 93% 77.7M 0s
  3800K .......... .......... .......... .......... .......... 95% 85.2M 0s
  3850K .......... .......... .......... .......... .......... 96% 84.5M 0s
  3900K .......... .......... .......... .......... .......... 97% 74.3M 0s
  3950K .......... .......... .......... .......... .......... 98% 87.4M 0s
  4000K .......... .......... .......... .......... ......... 100% 92.9M=0.3s

2020-03-02 06:54:29 (120 Mb/s) - ‘/dev/null’ saved [4146591/4146591]

