--2020-02-25 20:54:45--  http://www.justice.am/storage/uploads/001_riskeri_gnahatum.pdf%0D
Resolving www.justice.am (www.justice.am)... 91.221.229.204
Connecting to www.justice.am (www.justice.am)|91.221.229.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ....       2.18M=0.2s

2020-02-25 20:54:46 (2.18 Mb/s) - ‘/dev/null’ saved [45876]

--2020-02-25 20:54:46--  http://www.justice.am/storage/uploads/001_riskeri_gnahatum.pdf%0D
Resolving www.justice.am (www.justice.am)... 91.221.229.204
Connecting to www.justice.am (www.justice.am)|91.221.229.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ....       1.88M=0.2s

2020-02-25 20:54:46 (1.88 Mb/s) - ‘/dev/null’ saved [45876]

--2020-02-25 21:07:38--  http://www.justice.am/storage/uploads/001_riskeri_gnahatum.pdf%0D
Resolving www.justice.am (www.justice.am)... 91.221.229.204
Connecting to www.justice.am (www.justice.am)|91.221.229.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ....       1.99M=0.2s

2020-02-25 21:07:38 (1.99 Mb/s) - ‘/dev/null’ saved [45876]

--2020-02-25 21:07:38--  http://www.justice.am/storage/uploads/001_riskeri_gnahatum.pdf%0D
Resolving www.justice.am (www.justice.am)... 91.221.229.204
Connecting to www.justice.am (www.justice.am)|91.221.229.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ....       2.25M=0.2s

2020-02-25 21:07:39 (2.25 Mb/s) - ‘/dev/null’ saved [45876]

