--2020-02-25 22:31:54--  https://magendarm-zentrum.de/images/dokumente/publikationen/reizmagendarmsyndrom/meteorismus.pdf%0D
Resolving magendarm-zentrum.de (magendarm-zentrum.de)... 217.160.0.139
Connecting to magendarm-zentrum.de (magendarm-zentrum.de)|217.160.0.139|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://magendarm-zentrum.de/images/dokumente/publikationen/reizmagendarmsyndrom/meteorismus.pdf [following]
--2020-02-25 22:31:54--  https://magendarm-zentrum.de/images/dokumente/publikationen/reizmagendarmsyndrom/meteorismus.pdf
Reusing existing connection to magendarm-zentrum.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 277194 (271K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 16.4M 0s
    50K .......... .......... .......... .......... .......... 36% 52.9M 0s
   100K .......... .......... .......... .......... .......... 55% 51.4M 0s
   150K .......... .......... .......... .......... .......... 73% 85.1M 0s
   200K .......... .......... .......... .......... .......... 92% 81.2M 0s
   250K .......... ..........                                 100%  218M=0.05s

2020-02-25 22:31:54 (43.2 Mb/s) - ‘/dev/null’ saved [277194/277194]

--2020-02-25 22:31:54--  https://magendarm-zentrum.de/images/dokumente/publikationen/reizmagendarmsyndrom/meteorismus.pdf%0D
Resolving magendarm-zentrum.de (magendarm-zentrum.de)... 217.160.0.139
Connecting to magendarm-zentrum.de (magendarm-zentrum.de)|217.160.0.139|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://magendarm-zentrum.de/images/dokumente/publikationen/reizmagendarmsyndrom/meteorismus.pdf [following]
--2020-02-25 22:31:54--  https://magendarm-zentrum.de/images/dokumente/publikationen/reizmagendarmsyndrom/meteorismus.pdf
Reusing existing connection to magendarm-zentrum.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 277194 (271K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 16.0M 0s
    50K .......... .......... .......... .......... .......... 36% 48.6M 0s
   100K .......... .......... .......... .......... .......... 55% 55.5M 0s
   150K .......... .......... .......... .......... .......... 73% 69.7M 0s
   200K .......... .......... .......... .......... .......... 92%  101M 0s
   250K .......... ..........                                 100%  111M=0.05s

2020-02-25 22:31:54 (42.0 Mb/s) - ‘/dev/null’ saved [277194/277194]

--2020-02-25 22:31:54--  https://magendarm-zentrum.de/images/dokumente/publikationen/reizmagendarmsyndrom/meteorismus.pdf%0D
Resolving magendarm-zentrum.de (magendarm-zentrum.de)... 217.160.0.139
Connecting to magendarm-zentrum.de (magendarm-zentrum.de)|217.160.0.139|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://magendarm-zentrum.de/images/dokumente/publikationen/reizmagendarmsyndrom/meteorismus.pdf [following]
--2020-02-25 22:31:55--  https://magendarm-zentrum.de/images/dokumente/publikationen/reizmagendarmsyndrom/meteorismus.pdf
Reusing existing connection to magendarm-zentrum.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 277194 (271K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 16.4M 0s
    50K .......... .......... .......... .......... .......... 36% 52.6M 0s
   100K .......... .......... .......... .......... .......... 55% 52.7M 0s
   150K .......... .......... .......... .......... .......... 73% 75.4M 0s
   200K .......... .......... .......... .......... .......... 92%  108M 0s
   250K .......... ..........                                 100%  116M=0.05s

2020-02-25 22:31:55 (43.3 Mb/s) - ‘/dev/null’ saved [277194/277194]

--2020-02-25 22:31:55--  https://magendarm-zentrum.de/images/dokumente/publikationen/reizmagendarmsyndrom/meteorismus.pdf%0D
Resolving magendarm-zentrum.de (magendarm-zentrum.de)... 217.160.0.139
Connecting to magendarm-zentrum.de (magendarm-zentrum.de)|217.160.0.139|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://magendarm-zentrum.de/images/dokumente/publikationen/reizmagendarmsyndrom/meteorismus.pdf [following]
--2020-02-25 22:31:55--  https://magendarm-zentrum.de/images/dokumente/publikationen/reizmagendarmsyndrom/meteorismus.pdf
Reusing existing connection to magendarm-zentrum.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 277194 (271K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 15.5M 0s
    50K .......... .......... .......... .......... .......... 36% 46.9M 0s
   100K .......... .......... .......... .......... .......... 55% 58.2M 0s
   150K .......... .......... .......... .......... .......... 73% 67.8M 0s
   200K .......... .......... .......... .......... .......... 92% 97.9M 0s
   250K .......... ..........                                 100% 96.2M=0.05s

2020-02-25 22:31:55 (40.9 Mb/s) - ‘/dev/null’ saved [277194/277194]

