--2020-03-02 01:15:26--  http://memoria.bn.br/pdf/089842/per089842_1925_09366.pdf
Resolving memoria.bn.br (memoria.bn.br)... 200.9.175.5, 177.223.196.193
Connecting to memoria.bn.br (memoria.bn.br)|200.9.175.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25776415 (25M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  358K 9m35s
    50K .......... .......... .......... .......... ..........  0% 1.37M 6m2s
   100K .......... .......... .......... .......... ..........  0%  141M 4m1s
   150K .......... .......... .......... .......... ..........  0% 1.37M 3m38s
   200K .......... .......... .......... .......... ..........  0% 1.85M 3m16s
   250K .......... .......... .......... .......... ..........  1% 1.85M 3m1s
   300K .......... .......... .......... .......... ..........  1% 1.85M 2m51s
   350K .......... .......... .......... .......... ..........  1% 4.07M 2m36s
   400K .......... .......... .......... .......... ..........  1% 3.21M 2m25s
   450K .......... .......... .......... .......... ..........  1% 1.86M 2m21s
   500K .......... .......... .......... .......... ..........  2% 1.84M 2m18s
   550K .......... .......... .......... .......... ..........  2% 1.88M 2m15s
   600K .......... .......... .......... .......... ..........  2% 2.04M 2m12s
   650K .......... .......... .......... .......... ..........  2% 13.7M 2m3s
   700K .......... .......... .......... .......... ..........  2% 1.87M 2m2s
   750K .......... .......... .......... .......... ..........  3% 1.85M 2m1s
   800K .......... .......... .......... .......... ..........  3% 1.88M 2m0s
   850K .......... .......... .......... .......... ..........  3% 4.29M 1m55s
   900K .......... .......... .......... .......... ..........  3% 3.07M 1m53s
   950K .......... .......... .......... .......... ..........  3% 1.86M 1m52s
  1000K .......... .......... .......... .......... ..........  4% 1.87M 1m52s
  1050K .......... .......... .......... .......... ..........  4% 1.88M 1m51s
  1100K .......... .......... .......... .......... ..........  4% 2.08M 1m50s
  1150K .......... .......... .......... .......... ..........  4% 12.9M 1m46s
  1200K .......... .......... .......... .......... ..........  4% 1.86M 1m46s
  1250K .......... .......... .......... .......... ..........  5% 1.86M 1m45s
  1300K .......... .......... .......... .......... ..........  5% 1.86M 1m45s
  1350K .......... .......... .......... .......... ..........  5% 2.11M 1m45s
  1400K .......... .......... .......... .......... ..........  5% 12.3M 1m41s
  1450K .......... .......... .......... .......... ..........  5% 1.87M 1m41s
  1500K .......... .......... .......... .......... ..........  6% 1.77M 1m41s
  1550K .......... .......... .......... .......... ..........  6% 1.84M 1m41s
  1600K .......... .......... .......... .......... ..........  6% 2.26M 1m40s
  1650K .......... .......... .......... .......... ..........  6% 1.85M 1m40s
  1700K .......... .......... .......... .......... ..........  6% 9.89M 98s
  1750K .......... .......... .......... .......... ..........  7% 1.82M 98s
  1800K .......... .......... .......... .......... ..........  7% 1.90M 98s
  1850K .......... .......... .......... .......... ..........  7% 1.95M 97s
  1900K .......... .......... .......... .......... ..........  7% 2.10M 97s
  1950K .......... .......... .......... .......... ..........  7% 2.82M 96s
  2000K .......... .......... .......... .......... ..........  8% 3.38M 95s
  2050K .......... .......... .......... .......... ..........  8% 1.93M 95s
  2100K .......... .......... .......... .......... ..........  8% 1.93M 95s
  2150K .......... .......... .......... .......... ..........  8% 2.11M 94s
  2200K .......... .......... .......... .......... ..........  8% 2.83M 94s
  2250K .......... .......... .......... .......... ..........  9% 3.42M 93s
  2300K .......... .......... .......... .......... ..........  9% 1.93M 92s
  2350K .......... .......... .......... .......... ..........  9% 1.90M 92s
  2400K .......... .......... .......... .......... ..........  9% 2.09M 92s
  2450K .......... .......... .......... .......... ..........  9% 2.84M 91s
  2500K .......... .......... .......... .......... .......... 10% 3.32M 90s
  2550K .......... .......... .......... .......... .......... 10% 1.93M 90s
  2600K .......... .......... .......... .......... .......... 10% 1.86M 90s
  2650K .......... .......... .......... .......... .......... 10% 1.86M 90s
  2700K .......... .......... .......... .......... .......... 10% 3.59M 89s
  2750K .......... .......... .......... .......... .......... 11% 3.34M 89s
  2800K .......... .......... .......... .......... .......... 11% 1.96M 88s
  2850K .......... .......... .......... .......... .......... 11%  922K 90s
  2900K .......... .......... .......... .......... .......... 11% 1.84M 90s
  2950K .......... .......... .......... .......... .......... 11%  912K 92s
  3000K .......... .......... .......... .......... .......... 12% 1.82M 92s
  3050K .......... .......... .......... .......... .......... 12% 1.83M 92s
  3100K .......... .......... .......... .......... .......... 12%  931K 93s
  3150K .......... .......... .......... .......... .......... 12% 1.83M 93s
  3200K .......... .......... .......... .......... .......... 12% 1.82M 93s
  3250K .......... .......... .......... .......... .......... 13% 1.85M 93s
  3300K .......... .......... .......... .......... .......... 13%  933K 94s
  3350K .......... .......... .......... .......... .......... 13% 1.84M 94s
  3400K .......... .......... .......... .......... .......... 13% 1.84M 93s
  3450K .......... .......... .......... .......... .......... 13% 1.84M 93s
  3500K .......... .......... .......... .......... .......... 14% 1.85M 93s
  3550K .......... .......... .......... .......... .......... 14% 1.84M 93s
  3600K .......... .......... .......... .......... .......... 14% 1.87M 93s
  3650K .......... .......... .......... .......... .......... 14% 1.85M 93s
  3700K .......... .......... .......... .......... .......... 14% 2.07M 92s
  3750K .......... .......... .......... .......... .......... 15% 3.41M 92s
  3800K .......... .......... .......... .......... .......... 15% 1.85M 91s
  3850K .......... .......... .......... .......... .......... 15% 3.14M 91s
  3900K .......... .......... .......... .......... .......... 15% 1.85M 91s
  3950K .......... .......... .......... .......... .......... 15% 1.93M 90s
  4000K .......... .......... .......... .......... .......... 16% 2.00M 90s
  4050K .......... .......... .......... .......... .......... 16% 3.38M 89s
  4100K .......... .......... .......... .......... .......... 16% 1.88M 89s
  4150K .......... .......... .......... .......... .......... 16% 2.15M 89s
  4200K .......... .......... .......... .......... .......... 16% 2.76M 88s
  4250K .......... .......... .......... .......... .......... 17% 1.89M 88s
  4300K .......... .......... .......... .......... .......... 17% 3.68M 87s
  4350K .......... .......... .......... .......... .......... 17% 2.13M 87s
  4400K .......... .......... .......... .......... .......... 17% 1.88M 87s
  4450K .......... .......... .......... .......... .......... 17% 2.84M 86s
  4500K .......... .......... .......... .......... .......... 18% 1.88M 86s
  4550K .......... .......... .......... .......... .......... 18% 1.90M 86s
  4600K .......... .......... .......... .......... .......... 18% 4.45M 85s
  4650K .......... .......... .......... .......... .......... 18% 1.87M 85s
  4700K .......... .......... .......... .......... .......... 18% 2.90M 85s
  4750K .......... .......... .......... .......... .......... 19% 1.87M 85s
  4800K .......... .......... .......... .......... .......... 19% 1.94M 84s
  4850K .......... .......... .......... .......... .......... 19% 4.33M 84s
  4900K .......... .......... .......... .......... .......... 19% 1.85M 84s
  4950K .......... .......... .......... .......... .......... 19% 2.83M 83s
  5000K .......... .......... .......... .......... .......... 20% 1.92M 83s
  5050K .......... .......... .......... .......... .......... 20% 1.93M 83s
  5100K .......... .......... .......... .......... .......... 20% 4.14M 82s
  5150K .......... .......... .......... .......... .......... 20% 1.86M 82s
  5200K .......... .......... .......... .......... .......... 20% 1.86M 82s
  5250K .......... .......... .......... .......... .......... 21% 2.95M 81s
  5300K .......... .......... .......... .......... .......... 21% 1.86M 81s
  5350K .......... .......... .......... .......... .......... 21% 1.92M 81s
  5400K .......... .......... .......... .......... .......... 21% 1.40M 81s
  5450K .......... .......... .......... .......... .......... 21%  776K 82s
  5500K .......... .......... .......... .......... .......... 22% 1.83M 82s
  5550K .......... .......... .......... .......... .......... 22%  927K 83s
  5600K .......... .......... .......... .......... .......... 22% 1.83M 82s
  5650K .......... .......... .......... .......... .......... 22%  936K 83s
  5700K .......... .......... .......... .......... .......... 22%  821K 84s
  5750K .......... .......... .......... .......... .......... 23%  245K 88s
  5800K .......... .......... .......... .......... .......... 23%  617K 90s
  5850K .......... .......... .......... .......... .......... 23%  616K 91s
  5900K .......... .......... .......... .......... .......... 23%  921K 91s
  5950K .......... .......... .......... .......... .......... 23%  922K 92s
  6000K .......... .......... .......... .......... .......... 24%  941K 92s
  6050K .......... .......... .......... .......... .......... 24% 1.24M 92s
  6100K .......... .......... .......... .......... .......... 24% 1.20M 92s
  6150K .......... .......... .......... .......... .......... 24% 1.22M 92s
  6200K .......... .......... .......... .......... .......... 24% 1.25M 92s
  6250K .......... .......... .......... .......... .......... 25% 1.84M 92s
  6300K .......... .......... .......... .......... .......... 25% 1.84M 92s
  6350K .......... .......... .......... .......... .......... 25%  942K 92s
  6400K .......... .......... .......... .......... .......... 25% 1.84M 92s
  6450K .......... .......... .......... .......... .......... 25% 1.84M 91s
  6500K .......... .......... .......... .......... .......... 26% 1.84M 91s
  6550K .......... .......... .......... .......... .......... 26% 1.85M 91s
  6600K .......... .......... .......... .......... .......... 26% 1.84M 90s
  6650K .......... .......... .......... .......... .......... 26% 1.86M 90s
  6700K .......... .......... .......... .......... .......... 26% 1.86M 90s
  6750K .......... .......... .......... .......... .......... 27% 1.87M 89s
  6800K .......... .......... .......... .......... .......... 27% 1.85M 89s
  6850K .......... .......... .......... .......... .......... 27% 1.87M 89s
  6900K .......... .......... .......... .......... .......... 27% 1.87M 89s
  6950K .......... .......... .......... .......... .......... 27% 3.57M 88s
  7000K .......... .......... .......... .......... .......... 28% 1.86M 88s
  7050K .......... .......... .......... .......... .......... 28% 3.48M 87s
  7100K .......... .......... .......... .......... .......... 28% 1.90M 87s
  7150K .......... .......... .......... .......... .......... 28% 1.87M 86s
  7200K .......... .......... .......... .......... .......... 28% 3.49M 86s
  7250K .......... .......... .......... .......... .......... 29% 1.85M 86s
  7300K .......... .......... .......... .......... .......... 29% 3.63M 85s
  7350K .......... .......... .......... .......... .......... 29% 1.89M 85s
  7400K .......... .......... .......... .......... .......... 29% 1.90M 85s
  7450K .......... .......... .......... .......... .......... 29% 1.86M 84s
  7500K .......... .......... .......... .......... .......... 29% 3.39M 84s
  7550K .......... .......... .......... .......... .......... 30% 3.70M 83s
  7600K .......... .......... .......... .......... .......... 30% 1.89M 83s
  7650K .......... .......... .......... .......... .......... 30% 1.87M 83s
  7700K .......... .......... .......... .......... .......... 30% 1.87M 82s
  7750K .......... .......... .......... .......... .......... 30% 3.42M 82s
  7800K .......... .......... .......... .......... .......... 31% 3.73M 81s
  7850K .......... .......... .......... .......... .......... 31% 1.86M 81s
  7900K .......... .......... .......... .......... .......... 31% 1.72M 81s
  7950K .......... .......... .......... .......... .......... 31% 1.86M 81s
  8000K .......... .......... .......... .......... .......... 31% 4.13M 80s
  8050K .......... .......... .......... .......... .......... 32% 3.17M 80s
  8100K .......... .......... .......... .......... .......... 32% 1.86M 79s
  8150K .......... .......... .......... .......... .......... 32% 1.84M 79s
  8200K .......... .......... .......... .......... .......... 32% 1.93M 79s
  8250K .......... .......... .......... .......... .......... 32% 4.19M 78s
  8300K .......... .......... .......... .......... .......... 33% 3.02M 78s
  8350K .......... .......... .......... .......... .......... 33% 1.87M 78s
  8400K .......... .......... .......... .......... .......... 33% 1.82M 77s
  8450K .......... .......... .......... .......... .......... 33% 1.97M 77s
  8500K .......... .......... .......... .......... .......... 33% 3.96M 77s
  8550K .......... .......... .......... .......... .......... 34% 3.01M 76s
  8600K .......... .......... .......... .......... .......... 34% 1.85M 76s
  8650K .......... .......... .......... .......... .......... 34% 1.90M 76s
  8700K .......... .......... .......... .......... .......... 34% 1.97M 75s
  8750K .......... .......... .......... .......... .......... 34% 3.85M 75s
  8800K .......... .......... .......... .......... .......... 35% 3.03M 75s
  8850K .......... .......... .......... .......... .......... 35% 1.87M 74s
  8900K .......... .......... .......... .......... .......... 35% 1.89M 74s
  8950K .......... .......... .......... .......... .......... 35% 1.96M 74s
  9000K .......... .......... .......... .......... .......... 35% 3.64M 73s
  9050K .......... .......... .......... .......... .......... 36% 1.88M 73s
  9100K .......... .......... .......... .......... .......... 36% 3.11M 73s
  9150K .......... .......... .......... .......... .......... 36% 1.92M 72s
  9200K .......... .......... .......... .......... .......... 36% 1.95M 72s
  9250K .......... .......... .......... .......... .......... 36% 3.64M 72s
  9300K .......... .......... .......... .......... .......... 37% 1.86M 72s
  9350K .......... .......... .......... .......... .......... 37% 3.18M 71s
  9400K .......... .......... .......... .......... .......... 37% 1.93M 71s
  9450K .......... .......... .......... .......... .......... 37% 1.96M 71s
  9500K .......... .......... .......... .......... .......... 37% 1.95M 70s
  9550K .......... .......... .......... .......... .......... 38% 3.15M 70s
  9600K .......... .......... .......... .......... .......... 38% 3.31M 70s
  9650K .......... .......... .......... .......... .......... 38% 1.94M 69s
  9700K .......... .......... .......... .......... .......... 38% 1.89M 69s
  9750K .......... .......... .......... .......... .......... 38% 2.00M 69s
  9800K .......... .......... .......... .......... .......... 39% 3.09M 69s
  9850K .......... .......... .......... .......... .......... 39% 3.37M 68s
  9900K .......... .......... .......... .......... .......... 39% 1.88M 68s
  9950K .......... .......... .......... .......... .......... 39% 1.94M 68s
 10000K .......... .......... .......... .......... .......... 39% 1.95M 67s
 10050K .......... .......... .......... .......... .......... 40% 1.89M 67s
 10100K .......... .......... .......... .......... .......... 40% 3.16M 67s
 10150K .......... .......... .......... .......... .......... 40% 1.86M 67s
 10200K .......... .......... .......... .......... .......... 40% 3.18M 66s
 10250K .......... .......... .......... .......... .......... 40% 1.99M 66s
 10300K .......... .......... .......... .......... .......... 41% 1.86M 66s
 10350K .......... .......... .......... .......... .......... 41% 1.99M 66s
 10400K .......... .......... .......... .......... .......... 41% 1.84M 65s
 10450K .......... .......... .......... .......... .......... 41% 3.11M 65s
 10500K .......... .......... .......... .......... .......... 41% 3.25M 65s
 10550K .......... .......... .......... .......... .......... 42% 1.86M 64s
 10600K .......... .......... .......... .......... .......... 42% 1.98M 64s
 10650K .......... .......... .......... .......... .......... 42% 1.86M 64s
 10700K .......... .......... .......... .......... .......... 42% 1.97M 64s
 10750K .......... .......... .......... .......... .......... 42% 1.86M 64s
 10800K .......... .......... .......... .......... .......... 43% 1.86M 63s
 10850K .......... .......... .......... .......... .......... 43% 10.6M 63s
 10900K .......... .......... .......... .......... .......... 43% 1.85M 63s
 10950K .......... .......... .......... .......... .......... 43% 2.03M 62s
 11000K .......... .......... .......... .......... .......... 43% 1.99M 62s
 11050K .......... .......... .......... .......... .......... 44% 1.84M 62s
 11100K .......... .......... .......... .......... .......... 44% 1.84M 62s
 11150K .......... .......... .......... .......... .......... 44% 1.87M 61s
 11200K .......... .......... .......... .......... .......... 44% 3.14M 61s
 11250K .......... .......... .......... .......... .......... 44% 3.10M 61s
 11300K .......... .......... .......... .......... .......... 45% 2.06M 61s
 11350K .......... .......... .......... .......... .......... 45% 1.94M 60s
 11400K .......... .......... .......... .......... .......... 45% 1.86M 60s
 11450K .......... .......... .......... .......... .......... 45% 1.88M 60s
 11500K .......... .......... .......... .......... .......... 45% 3.11M 60s
 11550K .......... .......... .......... .......... .......... 46% 1.87M 59s
 11600K .......... .......... .......... .......... .......... 46% 3.10M 59s
 11650K .......... .......... .......... .......... .......... 46% 2.09M 59s
 11700K .......... .......... .......... .......... .......... 46% 1.87M 59s
 11750K .......... .......... .......... .......... .......... 46% 1.93M 58s
 11800K .......... .......... .......... .......... .......... 47% 1.86M 58s
 11850K .......... .......... .......... .......... .......... 47% 1.85M 58s
 11900K .......... .......... .......... .......... .......... 47% 3.00M 58s
 11950K .......... .......... .......... .......... .......... 47% 3.26M 57s
 12000K .......... .......... .......... .......... .......... 47% 2.12M 57s
 12050K .......... .......... .......... .......... .......... 48% 1.85M 57s
 12100K .......... .......... .......... .......... .......... 48% 1.92M 57s
 12150K .......... .......... .......... .......... .......... 48% 1.86M 56s
 12200K .......... .......... .......... .......... .......... 48% 1.84M 56s
 12250K .......... .......... .......... .......... .......... 48% 2.99M 56s
 12300K .......... .......... .......... .......... .......... 49% 3.29M 56s
 12350K .......... .......... .......... .......... .......... 49% 1.84M 55s
 12400K .......... .......... .......... .......... .......... 49% 2.02M 55s
 12450K .......... .......... .......... .......... .......... 49% 2.02M 55s
 12500K .......... .......... .......... .......... .......... 49% 1.83M 55s
 12550K .......... .......... .......... .......... .......... 50% 1.89M 54s
 12600K .......... .......... .......... .......... .......... 50% 3.01M 54s
 12650K .......... .......... .......... .......... .......... 50% 3.20M 54s
 12700K .......... .......... .......... .......... .......... 50% 1.84M 54s
 12750K .......... .......... .......... .......... .......... 50% 2.07M 53s
 12800K .......... .......... .......... .......... .......... 51% 1.98M 53s
 12850K .......... .......... .......... .......... .......... 51% 1.86M 53s
 12900K .......... .......... .......... .......... .......... 51% 1.86M 53s
 12950K .......... .......... .......... .......... .......... 51% 2.95M 53s
 13000K .......... .......... .......... .......... .......... 51% 1.86M 52s
 13050K .......... .......... .......... .......... .......... 52% 3.09M 52s
 13100K .......... .......... .......... .......... .......... 52% 2.17M 52s
 13150K .......... .......... .......... .......... .......... 52% 1.92M 52s
 13200K .......... .......... .......... .......... .......... 52% 1.85M 51s
 13250K .......... .......... .......... .......... .......... 52% 1.89M 51s
 13300K .......... .......... .......... .......... .......... 53% 2.96M 51s
 13350K .......... .......... .......... .......... .......... 53% 1.85M 51s
 13400K .......... .......... .......... .......... .......... 53% 3.08M 50s
 13450K .......... .......... .......... .......... .......... 53% 2.19M 50s
 13500K .......... .......... .......... .......... .......... 53% 1.85M 50s
 13550K .......... .......... .......... .......... .......... 54% 1.95M 50s
 13600K .......... .......... .......... .......... .......... 54% 1.86M 49s
 13650K .......... .......... .......... .......... .......... 54% 2.91M 49s
 13700K .......... .......... .......... .......... .......... 54% 3.10M 49s
 13750K .......... .......... .......... .......... .......... 54% 1.86M 49s
 13800K .......... .......... .......... .......... .......... 55% 2.22M 48s
 13850K .......... .......... .......... .......... .......... 55% 1.85M 48s
 13900K .......... .......... .......... .......... .......... 55% 1.83M 48s
 13950K .......... .......... .......... .......... .......... 55% 1.86M 48s
 14000K .......... .......... .......... .......... .......... 55% 1.85M 48s
 14050K .......... .......... .......... .......... .......... 56% 9.81M 47s
 14100K .......... .......... .......... .......... .......... 56% 1.85M 47s
 14150K .......... .......... .......... .......... .......... 56% 2.23M 47s
 14200K .......... .......... .......... .......... .......... 56% 1.85M 47s
 14250K .......... .......... .......... .......... .......... 56% 1.84M 46s
 14300K .......... .......... .......... .......... .......... 57% 1.86M 46s
 14350K .......... .......... .......... .......... .......... 57% 1.84M 46s
 14400K .......... .......... .......... .......... .......... 57% 3.37M 46s
 14450K .......... .......... .......... .......... .......... 57% 2.96M 45s
 14500K .......... .......... .......... .......... .......... 57% 1.86M 45s
 14550K .......... .......... .......... .......... .......... 58% 2.12M 45s
 14600K .......... .......... .......... .......... .......... 58% 1.89M 45s
 14650K .......... .......... .......... .......... .......... 58% 1.84M 45s
 14700K .......... .......... .......... .......... .......... 58% 1.88M 44s
 14750K .......... .......... .......... .......... .......... 58% 3.41M 44s
 14800K .......... .......... .......... .......... .......... 58% 2.99M 44s
 14850K .......... .......... .......... .......... .......... 59% 2.14M 44s
 14900K .......... .......... .......... .......... .......... 59% 1.87M 43s
 14950K .......... .......... .......... .......... .......... 59% 1.86M 43s
 15000K .......... .......... .......... .......... .......... 59% 3.43M 43s
 15050K .......... .......... .......... .......... .......... 59% 2.97M 43s
 15100K .......... .......... .......... .......... .......... 60% 2.16M 42s
 15150K .......... .......... .......... .......... .......... 60% 1.88M 42s
 15200K .......... .......... .......... .......... .......... 60% 1.87M 42s
 15250K .......... .......... .......... .......... .......... 60% 1.95M 42s
 15300K .......... .......... .......... .......... .......... 60% 24.9M 41s
 15350K .......... .......... .......... .......... .......... 61% 1.58M 41s
 15400K .......... .......... .......... .......... .......... 61% 1.53M 41s
 15450K .......... .......... .......... .......... .......... 61% 1.71M 41s
 15500K .......... .......... .......... .......... .......... 61% 1.85M 41s
 15550K .......... .......... .......... .......... .......... 61%  115M 40s
 15600K .......... .......... .......... .......... .......... 62% 1.44M 40s
 15650K .......... .......... .......... .......... .......... 62% 1.31M 40s
 15700K .......... .......... .......... .......... .......... 62% 1.50M 40s
 15750K .......... .......... .......... .......... .......... 62% 1.23M 40s
 15800K .......... .......... .......... .......... .......... 62% 2.32M 40s
 15850K .......... .......... .......... .......... .......... 63% 2.27M 39s
 15900K .......... .......... .......... .......... .......... 63% 1.85M 39s
 15950K .......... .......... .......... .......... .......... 63% 1.55M 39s
 16000K .......... .......... .......... .......... .......... 63% 1.82M 39s
 16050K .......... .......... .......... .......... .......... 63% 1.91M 38s
 16100K .......... .......... .......... .......... .......... 64% 28.6M 38s
 16150K .......... .......... .......... .......... .......... 64% 1.85M 38s
 16200K .......... .......... .......... .......... .......... 64% 1.88M 38s
 16250K .......... .......... .......... .......... .......... 64% 1.86M 38s
 16300K .......... .......... .......... .......... .......... 64% 1.90M 37s
 16350K .......... .......... .......... .......... .......... 65% 18.4M 37s
 16400K .......... .......... .......... .......... .......... 65% 1.84M 37s
 16450K .......... .......... .......... .......... .......... 65% 1.89M 37s
 16500K .......... .......... .......... .......... .......... 65% 1.96M 36s
 16550K .......... .......... .......... .......... .......... 65% 1.86M 36s
 16600K .......... .......... .......... .......... .......... 66% 13.2M 36s
 16650K .......... .......... .......... .......... .......... 66% 1.93M 36s
 16700K .......... .......... .......... .......... .......... 66% 1.90M 35s
 16750K .......... .......... .......... .......... .......... 66% 1.92M 35s
 16800K .......... .......... .......... .......... .......... 66% 1.86M 35s
 16850K .......... .......... .......... .......... .......... 67% 11.6M 35s
 16900K .......... .......... .......... .......... .......... 67% 2.04M 35s
 16950K .......... .......... .......... .......... .......... 67% 1.88M 34s
 17000K .......... .......... .......... .......... .......... 67% 1.87M 34s
 17050K .......... .......... .......... .......... .......... 67% 1.93M 34s
 17100K .......... .......... .......... .......... .......... 68% 10.6M 34s
 17150K .......... .......... .......... .......... .......... 68% 2.06M 33s
 17200K .......... .......... .......... .......... .......... 68% 1.87M 33s
 17250K .......... .......... .......... .......... .......... 68% 1.89M 33s
 17300K .......... .......... .......... .......... .......... 68% 1.94M 33s
 17350K .......... .......... .......... .......... .......... 69% 11.0M 33s
 17400K .......... .......... .......... .......... .......... 69% 1.90M 32s
 17450K .......... .......... .......... .......... .......... 69% 2.00M 32s
 17500K .......... .......... .......... .......... .......... 69% 1.88M 32s
 17550K .......... .......... .......... .......... .......... 69% 1.93M 32s
 17600K .......... .......... .......... .......... .......... 70% 2.42M 31s
 17650K .......... .......... .......... .......... .......... 70% 4.84M 31s
 17700K .......... .......... .......... .......... .......... 70% 2.01M 31s
 17750K .......... .......... .......... .......... .......... 70% 1.90M 31s
 17800K .......... .......... .......... .......... .......... 70% 1.94M 31s
 17850K .......... .......... .......... .......... .......... 71% 2.36M 30s
 17900K .......... .......... .......... .......... .......... 71% 5.02M 30s
 17950K .......... .......... .......... .......... .......... 71% 2.00M 30s
 18000K .......... .......... .......... .......... .......... 71% 1.94M 30s
 18050K .......... .......... .......... .......... .......... 71% 1.95M 29s
 18100K .......... .......... .......... .......... .......... 72% 2.23M 29s
 18150K .......... .......... .......... .......... .......... 72% 2.34M 29s
 18200K .......... .......... .......... .......... .......... 72% 3.41M 29s
 18250K .......... .......... .......... .......... .......... 72% 2.10M 29s
 18300K .......... .......... .......... .......... .......... 72% 1.93M 28s
 18350K .......... .......... .......... .......... .......... 73% 2.21M 28s
 18400K .......... .......... .......... .......... .......... 73% 2.38M 28s
 18450K .......... .......... .......... .......... .......... 73% 3.39M 28s
 18500K .......... .......... .......... .......... .......... 73% 2.04M 27s
 18550K .......... .......... .......... .......... .......... 73% 2.03M 27s
 18600K .......... .......... .......... .......... .......... 74% 2.16M 27s
 18650K .......... .......... .......... .......... .......... 74% 2.36M 27s
 18700K .......... .......... .......... .......... .......... 74% 3.50M 27s
 18750K .......... .......... .......... .......... .......... 74% 2.02M 26s
 18800K .......... .......... .......... .......... .......... 74% 2.05M 26s
 18850K .......... .......... .......... .......... .......... 75% 2.08M 26s
 18900K .......... .......... .......... .......... .......... 75% 2.20M 26s
 18950K .......... .......... .......... .......... .......... 75% 4.18M 26s
 19000K .......... .......... .......... .......... .......... 75% 2.07M 25s
 19050K .......... .......... .......... .......... .......... 75% 1.97M 25s
 19100K .......... .......... .......... .......... .......... 76% 2.09M 25s
 19150K .......... .......... .......... .......... .......... 76% 2.22M 25s
 19200K .......... .......... .......... .......... .......... 76% 4.01M 24s
 19250K .......... .......... .......... .......... .......... 76% 2.06M 24s
 19300K .......... .......... .......... .......... .......... 76% 1.99M 24s
 19350K .......... .......... .......... .......... .......... 77% 1.94M 24s
 19400K .......... .......... .......... .......... .......... 77% 2.42M 24s
 19450K .......... .......... .......... .......... .......... 77% 4.01M 23s
 19500K .......... .......... .......... .......... .......... 77% 2.07M 23s
 19550K .......... .......... .......... .......... .......... 77% 1.99M 23s
 19600K .......... .......... .......... .......... .......... 78% 1.92M 23s
 19650K .......... .......... .......... .......... .......... 78% 2.50M 23s
 19700K .......... .......... .......... .......... .......... 78% 3.90M 22s
 19750K .......... .......... .......... .......... .......... 78% 2.09M 22s
 19800K .......... .......... .......... .......... .......... 78% 1.99M 22s
 19850K .......... .......... .......... .......... .......... 79% 1.93M 22s
 19900K .......... .......... .......... .......... .......... 79% 2.46M 21s
 19950K .......... .......... .......... .......... .......... 79% 1.99M 21s
 20000K .......... .......... .......... .......... .......... 79% 3.30M 21s
 20050K .......... .......... .......... .......... .......... 79% 2.16M 21s
 20100K .......... .......... .......... .......... .......... 80% 1.96M 21s
 20150K .......... .......... .......... .......... .......... 80% 1.86M 20s
 20200K .......... .......... .......... .......... .......... 80% 2.48M 20s
 20250K .......... .......... .......... .......... .......... 80% 1.86M 20s
 20300K .......... .......... .......... .......... .......... 80% 1.96M 20s
 20350K .......... .......... .......... .......... .......... 81% 3.36M 20s
 20400K .......... .......... .......... .......... .......... 81% 1.85M 19s
 20450K .......... .......... .......... .......... .......... 81% 2.31M 19s
 20500K .......... .......... .......... .......... .......... 81% 1.86M 19s
 20550K .......... .......... .......... .......... .......... 81% 2.56M 19s
 20600K .......... .......... .......... .......... .......... 82% 1.88M 19s
 20650K .......... .......... .......... .......... .......... 82% 1.88M 18s
 20700K .......... .......... .......... .......... .......... 82%  892K 18s
 20750K .......... .......... .......... .......... .......... 82% 1.84M 18s
 20800K .......... .......... .......... .......... .......... 82%  924K 18s
 20850K .......... .......... .......... .......... .......... 83% 1.60M 18s
 20900K .......... .......... .......... .......... .......... 83% 1.27M 17s
 20950K .......... .......... .......... .......... .......... 83% 1.20M 17s
 21000K .......... .......... .......... .......... .......... 83% 1.84M 17s
 21050K .......... .......... .......... .......... .......... 83% 1.84M 17s
 21100K .......... .......... .......... .......... .......... 84% 1.84M 17s
 21150K .......... .......... .......... .......... .......... 84% 1.84M 16s
 21200K .......... .......... .......... .......... .......... 84% 1.83M 16s
 21250K .......... .......... .......... .......... .......... 84% 1.86M 16s
 21300K .......... .......... .......... .......... .......... 84% 1.85M 16s
 21350K .......... .......... .......... .......... .......... 85% 1.86M 16s
 21400K .......... .......... .......... .......... .......... 85% 1.86M 15s
 21450K .......... .......... .......... .......... .......... 85%  774K 15s
 21500K .......... .......... .......... .......... .......... 85% 1.84M 15s
 21550K .......... .......... .......... .......... .......... 85%  926K 15s
 21600K .......... .......... .......... .......... .......... 86% 1.84M 15s
 21650K .......... .......... .......... .......... .......... 86%  928K 15s
 21700K .......... .......... .......... .......... .......... 86% 1.83M 14s
 21750K .......... .......... .......... .......... .......... 86% 1.84M 14s
 21800K .......... .......... .......... .......... .......... 86% 1.84M 14s
 21850K .......... .......... .......... .......... .......... 87% 1.28M 14s
 21900K .......... .......... .......... .......... .......... 87% 1.20M 14s
 21950K .......... .......... .......... .......... .......... 87% 1.86M 13s
 22000K .......... .......... .......... .......... .......... 87% 1.86M 13s
 22050K .......... .......... .......... .......... .......... 87% 1.85M 13s
 22100K .......... .......... .......... .......... .......... 87% 1.85M 13s
 22150K .......... .......... .......... .......... .......... 88% 3.90M 12s
 22200K .......... .......... .......... .......... .......... 88% 1.85M 12s
 22250K .......... .......... .......... .......... .......... 88% 1.82M 12s
 22300K .......... .......... .......... .......... .......... 88% 3.17M 12s
 22350K .......... .......... .......... .......... .......... 88% 1.84M 12s
 22400K .......... .......... .......... .......... .......... 89% 1.92M 11s
 22450K .......... .......... .......... .......... .......... 89% 2.04M 11s
 22500K .......... .......... .......... .......... .......... 89% 3.33M 11s
 22550K .......... .......... .......... .......... .......... 89% 3.12M 11s
 22600K .......... .......... .......... .......... .......... 89% 1.88M 11s
 22650K .......... .......... .......... .......... .......... 90% 1.91M 10s
 22700K .......... .......... .......... .......... .......... 90% 2.05M 10s
 22750K .......... .......... .......... .......... .......... 90% 3.27M 10s
 22800K .......... .......... .......... .......... .......... 90% 3.15M 10s
 22850K .......... .......... .......... .......... .......... 90% 1.89M 9s
 22900K .......... .......... .......... .......... .......... 91% 1.94M 9s
 22950K .......... .......... .......... .......... .......... 91% 2.03M 9s
 23000K .......... .......... .......... .......... .......... 91% 2.55M 9s
 23050K .......... .......... .......... .......... .......... 91% 4.43M 9s
 23100K .......... .......... .......... .......... .......... 91% 1.85M 8s
 23150K .......... .......... .......... .......... .......... 92% 1.86M 8s
 23200K .......... .......... .......... .......... .......... 92% 2.08M 8s
 23250K .......... .......... .......... .......... .......... 92% 2.58M 8s
 23300K .......... .......... .......... .......... .......... 92% 1.89M 8s
 23350K .......... .......... .......... .......... .......... 92% 4.34M 7s
 23400K .......... .......... .......... .......... .......... 93% 1.86M 7s
 23450K .......... .......... .......... .......... .......... 93% 1.90M 7s
 23500K .......... .......... .......... .......... .......... 93% 2.00M 7s
 23550K .......... .......... .......... .......... .......... 93% 2.68M 7s
 23600K .......... .......... .......... .......... .......... 93% 4.40M 6s
 23650K .......... .......... .......... .......... .......... 94% 1.86M 6s
 23700K .......... .......... .......... .......... .......... 94% 1.94M 6s
 23750K .......... .......... .......... .......... .......... 94% 1.96M 6s
 23800K .......... .......... .......... .......... .......... 94% 2.58M 5s
 23850K .......... .......... .......... .......... .......... 94% 2.23M 5s
 23900K .......... .......... .......... .......... .......... 95% 3.15M 5s
 23950K .......... .......... .......... .......... .......... 95% 1.86M 5s
 24000K .......... .......... .......... .......... .......... 95% 2.03M 5s
 24050K .......... .......... .......... .......... .......... 95% 2.65M 4s
 24100K .......... .......... .......... .......... .......... 95% 2.15M 4s
 24150K .......... .......... .......... .......... .......... 96% 3.32M 4s
 24200K .......... .......... .......... .......... .......... 96% 1.90M 4s
 24250K .......... .......... .......... .......... .......... 96% 1.99M 4s
 24300K .......... .......... .......... .......... .......... 96% 2.71M 3s
 24350K .......... .......... .......... .......... .......... 96% 2.16M 3s
 24400K .......... .......... .......... .......... .......... 97% 3.21M 3s
 24450K .......... .......... .......... .......... .......... 97% 1.97M 3s
 24500K .......... .......... .......... .......... .......... 97% 1.96M 3s
 24550K .......... .......... .......... .......... .......... 97% 2.75M 2s
 24600K .......... .......... .......... .......... .......... 97% 2.15M 2s
 24650K .......... .......... .......... .......... .......... 98% 3.09M 2s
 24700K .......... .......... .......... .......... .......... 98% 1.97M 2s
 24750K .......... .......... .......... .......... .......... 98% 1.95M 2s
 24800K .......... .......... .......... .......... .......... 98% 2.75M 1s
 24850K .......... .......... .......... .......... .......... 98% 2.11M 1s
 24900K .......... .......... .......... .......... .......... 99% 3.19M 1s
 24950K .......... .......... .......... .......... .......... 99% 2.00M 1s
 25000K .......... .......... .......... .......... .......... 99% 1.95M 1s
 25050K .......... .......... .......... .......... .......... 99% 2.73M 0s
 25100K .......... .......... .......... .......... .......... 99% 2.10M 0s
 25150K .......... .......... ..                              100% 1.87M=1m44s

2020-03-02 01:17:12 (1.99 Mb/s) - ‘/dev/null’ saved [25776415/25776415]

--2020-03-02 01:17:12--  http://memoria.bn.br/pdf/089842/per089842_1953_18469.pdf
Resolving memoria.bn.br (memoria.bn.br)... 177.223.196.193, 200.9.175.5
Connecting to memoria.bn.br (memoria.bn.br)|177.223.196.193|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22849273 (22M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  145K 20m56s
    50K .......... .......... .......... .......... ..........  0%  606K 12m57s
   100K .......... .......... .......... .......... ..........  0%  705K 10m2s
   150K .......... .......... .......... .......... ..........  0%  837K 8m25s
   200K .......... .......... .......... .......... ..........  1%  850K 7m26s
   250K .......... .......... .......... .......... ..........  1% 1.39M 6m32s
   300K .......... .......... .......... .......... ..........  1% 1.06M 6m0s
   350K .......... .......... .......... .......... ..........  1% 1.42M 5m30s
   400K .......... .......... .......... .......... ..........  2%  706K 5m21s
   450K .......... .......... .......... .......... ..........  2%  706K 5m13s
   500K .......... .......... .......... .......... ..........  2% 1.05M 5m0s
   550K .......... .......... .......... .......... ..........  2% 1.06M 4m48s
   600K .......... .......... .......... .......... ..........  2% 1.05M 4m38s
   650K .......... .......... .......... .......... ..........  3% 1.06M 4m30s
   700K .......... .......... .......... .......... ..........  3% 2.08M 4m17s
   750K .......... .......... .......... .......... ..........  3% 1.07M 4m10s
   800K .......... .......... .......... .......... ..........  3% 2.08M 4m0s
   850K .......... .......... .......... .......... ..........  4% 1.08M 3m55s
   900K .......... .......... .......... .......... ..........  4% 2.08M 3m47s
   950K .......... .......... .......... .......... ..........  4% 2.08M 3m39s
  1000K .......... .......... .......... .......... ..........  4% 2.10M 3m32s
  1050K .......... .......... .......... .......... ..........  4% 1.45M 3m28s
  1100K .......... .......... .......... .......... ..........  5% 2.12M 3m22s
  1150K .......... .......... .......... .......... ..........  5% 1.39M 3m18s
  1200K .......... .......... .......... .......... ..........  5% 2.10M 3m13s
  1250K .......... .......... .......... .......... ..........  5% 2.06M 3m8s
  1300K .......... .......... .......... .......... ..........  6% 2.11M 3m4s
  1350K .......... .......... .......... .......... ..........  6% 2.08M 3m0s
  1400K .......... .......... .......... .......... ..........  6% 2.13M 2m56s
  1450K .......... .......... .......... .......... ..........  6% 2.10M 2m52s
  1500K .......... .......... .......... .......... ..........  6% 2.08M 2m49s
  1550K .......... .......... .......... .......... ..........  7% 1.06M 2m48s
  1600K .......... .......... .......... .......... ..........  7%  701K 2m50s
  1650K .......... .......... .......... .......... ..........  7%  354K 2m59s
  1700K .......... .......... .......... .......... ..........  7%  601K 3m1s
  1750K .......... .......... .......... .......... ..........  8%  853K 3m1s
  1800K .......... .......... .......... .......... ..........  8%  704K 3m2s
  1850K .......... .......... .......... .......... ..........  8% 1.06M 3m1s
  1900K .......... .......... .......... .......... ..........  8% 1.39M 2m59s
  1950K .......... .......... .......... .......... ..........  8% 1.06M 2m58s
  2000K .......... .......... .......... .......... ..........  9% 1.27M 2m57s
  2050K .......... .......... .......... .......... ..........  9% 1.58M 2m55s
  2100K .......... .......... .......... .......... ..........  9% 1.29M 2m53s
  2150K .......... .......... .......... .......... ..........  9% 1.56M 2m51s
  2200K .......... .......... .......... .......... .......... 10% 2.10M 2m49s
  2250K .......... .......... .......... .......... .......... 10% 1.35M 2m47s
  2300K .......... .......... .......... .......... .......... 10% 2.00M 2m45s
  2350K .......... .......... .......... .......... .......... 10% 2.10M 2m43s
  2400K .......... .......... .......... .......... .......... 10% 2.10M 2m41s
  2450K .......... .......... .......... .......... .......... 11% 1.58M 2m39s
  2500K .......... .......... .......... .......... .......... 11% 2.11M 2m37s
  2550K .......... .......... .......... .......... .......... 11% 2.11M 2m35s
  2600K .......... .......... .......... .......... .......... 11% 2.10M 2m33s
  2650K .......... .......... .......... .......... .......... 12% 2.12M 2m31s
  2700K .......... .......... .......... .......... .......... 12% 2.13M 2m30s
  2750K .......... .......... .......... .......... .......... 12% 2.10M 2m28s
  2800K .......... .......... .......... .......... .......... 12% 1.38M 2m27s
  2850K .......... .......... .......... .......... .......... 12% 1.06M 2m27s
  2900K .......... .......... .......... .......... .......... 13% 1.06M 2m26s
  2950K .......... .......... .......... .......... .......... 13% 2.08M 2m25s
  3000K .......... .......... .......... .......... .......... 13% 1.07M 2m25s
  3050K .......... .......... .......... .......... .......... 13% 2.08M 2m23s
  3100K .......... .......... .......... .......... .......... 14% 2.10M 2m22s
  3150K .......... .......... .......... .......... .......... 14% 2.12M 2m20s
  3200K .......... .......... .......... .......... .......... 14% 2.12M 2m19s
  3250K .......... .......... .......... .......... .......... 14% 1.40M 2m18s
  3300K .......... .......... .......... .......... .......... 15% 1.44M 2m17s
  3350K .......... .......... .......... .......... .......... 15% 2.10M 2m16s
  3400K .......... .......... .......... .......... .......... 15% 2.11M 2m15s
  3450K .......... .......... .......... .......... .......... 15% 3.97M 2m13s
  3500K .......... .......... .......... .......... .......... 15% 4.29M 2m11s
  3550K .......... .......... .......... .......... .......... 16% 1.41M 2m11s
  3600K .......... .......... .......... .......... .......... 16% 4.09M 2m9s
  3650K .......... .......... .......... .......... .......... 16% 2.14M 2m8s
  3700K .......... .......... .......... .......... .......... 16% 2.11M 2m7s
  3750K .......... .......... .......... .......... .......... 17% 2.13M 2m6s
  3800K .......... .......... .......... .......... .......... 17% 2.08M 2m5s
  3850K .......... .......... .......... .......... .......... 17% 2.16M 2m4s
  3900K .......... .......... .......... .......... .......... 17% 61.4M 2m2s
  3950K .......... .......... .......... .......... .......... 17% 2.11M 2m1s
  4000K .......... .......... .......... .......... .......... 18% 2.12M 2m0s
  4050K .......... .......... .......... .......... .......... 18% 2.13M 1m59s
  4100K .......... .......... .......... .......... .......... 18% 2.19M 1m58s
  4150K .......... .......... .......... .......... .......... 18% 1.03M 1m58s
  4200K .......... .......... .......... .......... .......... 19% 2.00M 1m57s
  4250K .......... .......... .......... .......... .......... 19% 1.06M 1m57s
  4300K .......... .......... .......... .......... .......... 19% 2.10M 1m56s
  4350K .......... .......... .......... .......... .......... 19% 2.10M 1m55s
  4400K .......... .......... .......... .......... .......... 19% 1.06M 1m55s
  4450K .......... .......... .......... .......... .......... 20% 2.11M 1m54s
  4500K .......... .......... .......... .......... .......... 20% 2.10M 1m54s
  4550K .......... .......... .......... .......... .......... 20% 2.11M 1m53s
  4600K .......... .......... .......... .......... .......... 20% 2.09M 1m52s
  4650K .......... .......... .......... .......... .......... 21% 2.13M 1m51s
  4700K .......... .......... .......... .......... .......... 21% 2.13M 1m51s
  4750K .......... .......... .......... .......... .......... 21% 2.15M 1m50s
  4800K .......... .......... .......... .......... .......... 21% 2.13M 1m49s
  4850K .......... .......... .......... .......... .......... 21% 2.13M 1m48s
  4900K .......... .......... .......... .......... .......... 22% 35.8M 1m47s
  4950K .......... .......... .......... .......... .......... 22% 2.11M 1m46s
  5000K .......... .......... .......... .......... .......... 22% 2.17M 1m45s
  5050K .......... .......... .......... .......... .......... 22% 2.16M 1m45s
  5100K .......... .......... .......... .......... .......... 23% 2.16M 1m44s
  5150K .......... .......... .......... .......... .......... 23% 27.7M 1m43s
  5200K .......... .......... .......... .......... .......... 23% 2.13M 1m42s
  5250K .......... .......... .......... .......... .......... 23% 2.21M 1m42s
  5300K .......... .......... .......... .......... .......... 23% 2.15M 1m41s
  5350K .......... .......... .......... .......... .......... 24% 2.14M 1m40s
  5400K .......... .......... .......... .......... .......... 24% 22.6M 99s
  5450K .......... .......... .......... .......... .......... 24% 2.19M 98s
  5500K .......... .......... .......... .......... .......... 24% 2.21M 98s
  5550K .......... .......... .......... .......... .......... 25% 2.12M 97s
  5600K .......... .......... .......... .......... .......... 25% 2.14M 97s
  5650K .......... .......... .......... .......... .......... 25% 3.75M 96s
  5700K .......... .......... .......... .......... .......... 25% 3.99M 95s
  5750K .......... .......... .......... .......... .......... 25% 2.21M 94s
  5800K .......... .......... .......... .......... .......... 26% 2.18M 94s
  5850K .......... .......... .......... .......... .......... 26% 2.09M 93s
  5900K .......... .......... .......... .......... .......... 26% 2.16M 93s
  5950K .......... .......... .......... .......... .......... 26% 28.5M 92s
  6000K .......... .......... .......... .......... .......... 27% 2.20M 91s
  6050K .......... .......... .......... .......... .......... 27% 2.13M 91s
  6100K .......... .......... .......... .......... .......... 27% 2.15M 90s
  6150K .......... .......... .......... .......... .......... 27% 2.17M 90s
  6200K .......... .......... .......... .......... .......... 28% 24.2M 89s
  6250K .......... .......... .......... .......... .......... 28% 2.22M 88s
  6300K .......... .......... .......... .......... .......... 28% 2.13M 88s
  6350K .......... .......... .......... .......... .......... 28% 2.14M 87s
  6400K .......... .......... .......... .......... .......... 28% 2.18M 87s
  6450K .......... .......... .......... .......... .......... 29% 27.0M 86s
  6500K .......... .......... .......... .......... .......... 29% 2.13M 85s
  6550K .......... .......... .......... .......... .......... 29% 1.73M 85s
  6600K .......... .......... .......... .......... .......... 29% 2.08M 85s
  6650K .......... .......... .......... .......... .......... 30% 2.15M 84s
  6700K .......... .......... .......... .......... .......... 30% 6.85M 83s
  6750K .......... .......... .......... .......... .......... 30% 2.89M 83s
  6800K .......... .......... .......... .......... .......... 30% 2.14M 82s
  6850K .......... .......... .......... .......... .......... 30% 2.16M 82s
  6900K .......... .......... .......... .......... .......... 31% 6.69M 81s
  6950K .......... .......... .......... .......... .......... 31% 2.13M 81s
  7000K .......... .......... .......... .......... .......... 31% 2.86M 80s
  7050K .......... .......... .......... .......... .......... 31% 2.18M 80s
  7100K .......... .......... .......... .......... .......... 32% 2.16M 80s
  7150K .......... .......... .......... .......... .......... 32% 6.07M 79s
  7200K .......... .......... .......... .......... .......... 32% 1.98M 78s
  7250K .......... .......... .......... .......... .......... 32% 2.16M 78s
  7300K .......... .......... .......... .......... .......... 32% 3.17M 78s
  7350K .......... .......... .......... .......... .......... 33% 2.19M 77s
  7400K .......... .......... .......... .......... .......... 33% 2.33M 77s
  7450K .......... .......... .......... .......... .......... 33% 4.39M 76s
  7500K .......... .......... .......... .......... .......... 33% 2.18M 76s
  7550K .......... .......... .......... .......... .......... 34% 3.21M 75s
  7600K .......... .......... .......... .......... .......... 34% 2.15M 75s
  7650K .......... .......... .......... .......... .......... 34% 2.35M 74s
  7700K .......... .......... .......... .......... .......... 34% 4.21M 74s
  7750K .......... .......... .......... .......... .......... 34% 2.14M 74s
  7800K .......... .......... .......... .......... .......... 35% 3.41M 73s
  7850K .......... .......... .......... .......... .......... 35% 2.11M 73s
  7900K .......... .......... .......... .......... .......... 35% 2.26M 72s
  7950K .......... .......... .......... .......... .......... 35% 4.32M 72s
  8000K .......... .......... .......... .......... .......... 36% 2.16M 71s
  8050K .......... .......... .......... .......... .......... 36% 1.05M 71s
  8100K .......... .......... .......... .......... .......... 36% 2.16M 71s
  8150K .......... .......... .......... .......... .......... 36% 2.03M 71s
  8200K .......... .......... .......... .......... .......... 36% 1.07M 71s
  8250K .......... .......... .......... .......... .......... 37% 2.04M 70s
  8300K .......... .......... .......... .......... .......... 37% 2.10M 70s
  8350K .......... .......... .......... .......... .......... 37% 1.08M 70s
  8400K .......... .......... .......... .......... .......... 37% 1.05M 70s
  8450K .......... .......... .......... .......... .......... 38% 1.34M 70s
  8500K .......... .......... .......... .......... .......... 38%  873K 70s
  8550K .......... .......... .......... .......... .......... 38% 1.31M 70s
  8600K .......... .......... .......... .......... .......... 38% 1.47M 69s
  8650K .......... .......... .......... .......... .......... 38% 1.09M 69s
  8700K .......... .......... .......... .......... .......... 39% 2.00M 69s
  8750K .......... .......... .......... .......... .......... 39% 1.08M 69s
  8800K .......... .......... .......... .......... .......... 39% 2.09M 69s
  8850K .......... .......... .......... .......... .......... 39% 2.07M 68s
  8900K .......... .......... .......... .......... .......... 40% 1.36M 68s
  8950K .......... .......... .......... .......... .......... 40% 1.49M 68s
  9000K .......... .......... .......... .......... .......... 40% 2.11M 68s
  9050K .......... .......... .......... .......... .......... 40% 2.11M 67s
  9100K .......... .......... .......... .......... .......... 41% 2.12M 67s
  9150K .......... .......... .......... .......... .......... 41% 2.09M 67s
  9200K .......... .......... .......... .......... .......... 41% 1.62M 66s
  9250K .......... .......... .......... .......... .......... 41% 2.10M 66s
  9300K .......... .......... .......... .......... .......... 41% 2.85M 66s
  9350K .......... .......... .......... .......... .......... 42% 1.68M 65s
  9400K .......... .......... .......... .......... .......... 42% 2.10M 65s
  9450K .......... .......... .......... .......... .......... 42% 2.91M 65s
  9500K .......... .......... .......... .......... .......... 42% 4.48M 64s
  9550K .......... .......... .......... .......... .......... 43% 2.13M 64s
  9600K .......... .......... .......... .......... .......... 43% 1.97M 63s
  9650K .......... .......... .......... .......... .......... 43% 2.74M 63s
  9700K .......... .......... .......... .......... .......... 43% 2.12M 63s
  9750K .......... .......... .......... .......... .......... 43% 2.12M 62s
  9800K .......... .......... .......... .......... .......... 44% 2.16M 62s
  9850K .......... .......... .......... .......... .......... 44% 1.68M 62s
  9900K .......... .......... .......... .......... .......... 44% 2.10M 62s
  9950K .......... .......... .......... .......... .......... 44% 1.04M 61s
 10000K .......... .......... .......... .......... .......... 45% 2.10M 61s
 10050K .......... .......... .......... .......... .......... 45% 1.08M 61s
 10100K .......... .......... .......... .......... .......... 45% 2.05M 61s
 10150K .......... .......... .......... .......... .......... 45% 2.08M 60s
 10200K .......... .......... .......... .......... .......... 45% 2.09M 60s
 10250K .......... .......... .......... .......... .......... 46% 2.11M 60s
 10300K .......... .......... .......... .......... .......... 46% 2.10M 59s
 10350K .......... .......... .......... .......... .......... 46% 2.13M 59s
 10400K .......... .......... .......... .......... .......... 46% 2.12M 59s
 10450K .......... .......... .......... .......... .......... 47% 2.08M 59s
 10500K .......... .......... .......... .......... .......... 47% 2.16M 58s
 10550K .......... .......... .......... .......... .......... 47% 2.13M 58s
 10600K .......... .......... .......... .......... .......... 47% 2.11M 58s
 10650K .......... .......... .......... .......... .......... 47% 2.17M 57s
 10700K .......... .......... .......... .......... .......... 48% 2.21M 57s
 10750K .......... .......... .......... .......... .......... 48% 3.71M 57s
 10800K .......... .......... .......... .......... .......... 48% 4.08M 56s
 10850K .......... .......... .......... .......... .......... 48% 2.15M 56s
 10900K .......... .......... .......... .......... .......... 49% 2.16M 56s
 10950K .......... .......... .......... .......... .......... 49% 2.26M 55s
 11000K .......... .......... .......... .......... .......... 49% 3.47M 55s
 11050K .......... .......... .......... .......... .......... 49% 4.37M 55s
 11100K .......... .......... .......... .......... .......... 49% 2.15M 54s
 11150K .......... .......... .......... .......... .......... 50% 2.14M 54s
 11200K .......... .......... .......... .......... .......... 50% 2.23M 54s
 11250K .......... .......... .......... .......... .......... 50% 3.57M 53s
 11300K .......... .......... .......... .......... .......... 50% 4.33M 53s
 11350K .......... .......... .......... .......... .......... 51% 2.13M 53s
 11400K .......... .......... .......... .......... .......... 51% 2.20M 52s
 11450K .......... .......... .......... .......... .......... 51% 2.20M 52s
 11500K .......... .......... .......... .......... .......... 51% 3.59M 52s
 11550K .......... .......... .......... .......... .......... 51% 4.04M 51s
 11600K .......... .......... .......... .......... .......... 52% 2.14M 51s
 11650K .......... .......... .......... .......... .......... 52% 2.21M 51s
 11700K .......... .......... .......... .......... .......... 52% 2.17M 50s
 11750K .......... .......... .......... .......... .......... 52% 2.13M 50s
 11800K .......... .......... .......... .......... .......... 53% 3.42M 50s
 11850K .......... .......... .......... .......... .......... 53% 4.48M 49s
 11900K .......... .......... .......... .......... .......... 53% 2.19M 49s
 11950K .......... .......... .......... .......... .......... 53% 2.23M 49s
 12000K .......... .......... .......... .......... .......... 54% 2.15M 49s
 12050K .......... .......... .......... .......... .......... 54% 3.36M 48s
 12100K .......... .......... .......... .......... .......... 54% 4.25M 48s
 12150K .......... .......... .......... .......... .......... 54% 2.29M 48s
 12200K .......... .......... .......... .......... .......... 54% 2.20M 47s
 12250K .......... .......... .......... .......... .......... 55% 2.12M 47s
 12300K .......... .......... .......... .......... .......... 55% 3.44M 47s
 12350K .......... .......... .......... .......... .......... 55% 4.16M 46s
 12400K .......... .......... .......... .......... .......... 55% 2.26M 46s
 12450K .......... .......... .......... .......... .......... 56% 2.21M 46s
 12500K .......... .......... .......... .......... .......... 56% 2.19M 46s
 12550K .......... .......... .......... .......... .......... 56% 3.39M 45s
 12600K .......... .......... .......... .......... .......... 56% 2.18M 45s
 12650K .......... .......... .......... .......... .......... 56% 4.50M 45s
 12700K .......... .......... .......... .......... .......... 57% 2.20M 44s
 12750K .......... .......... .......... .......... .......... 57% 2.19M 44s
 12800K .......... .......... .......... .......... .......... 57% 3.40M 44s
 12850K .......... .......... .......... .......... .......... 57% 2.15M 44s
 12900K .......... .......... .......... .......... .......... 58% 4.66M 43s
 12950K .......... .......... .......... .......... .......... 58% 2.21M 43s
 13000K .......... .......... .......... .......... .......... 58% 2.20M 43s
 13050K .......... .......... .......... .......... .......... 58% 3.34M 42s
 13100K .......... .......... .......... .......... .......... 58% 2.14M 42s
 13150K .......... .......... .......... .......... .......... 59% 4.48M 42s
 13200K .......... .......... .......... .......... .......... 59% 2.21M 42s
 13250K .......... .......... .......... .......... .......... 59% 2.18M 41s
 13300K .......... .......... .......... .......... .......... 59% 2.17M 41s
 13350K .......... .......... .......... .......... .......... 60% 3.37M 41s
 13400K .......... .......... .......... .......... .......... 60% 4.43M 40s
 13450K .......... .......... .......... .......... .......... 60% 2.25M 40s
 13500K .......... .......... .......... .......... .......... 60% 2.15M 40s
 13550K .......... .......... .......... .......... .......... 60% 2.17M 40s
 13600K .......... .......... .......... .......... .......... 61% 3.44M 39s
 13650K .......... .......... .......... .......... .......... 61% 4.47M 39s
 13700K .......... .......... .......... .......... .......... 61% 2.25M 39s
 13750K .......... .......... .......... .......... .......... 61% 2.13M 39s
 13800K .......... .......... .......... .......... .......... 62% 2.04M 38s
 13850K .......... .......... .......... .......... .......... 62% 3.72M 38s
 13900K .......... .......... .......... .......... .......... 62% 4.53M 38s
 13950K .......... .......... .......... .......... .......... 62% 2.12M 37s
 14000K .......... .......... .......... .......... .......... 62% 2.17M 37s
 14050K .......... .......... .......... .......... .......... 63% 2.14M 37s
 14100K .......... .......... .......... .......... .......... 63% 3.53M 37s
 14150K .......... .......... .......... .......... .......... 63% 2.17M 36s
 14200K .......... .......... .......... .......... .......... 63% 4.70M 36s
 14250K .......... .......... .......... .......... .......... 64% 2.12M 36s
 14300K .......... .......... .......... .......... .......... 64% 2.11M 36s
 14350K .......... .......... .......... .......... .......... 64% 3.63M 35s
 14400K .......... .......... .......... .......... .......... 64% 2.22M 35s
 14450K .......... .......... .......... .......... .......... 64% 4.39M 35s
 14500K .......... .......... .......... .......... .......... 65% 2.11M 35s
 14550K .......... .......... .......... .......... .......... 65% 2.17M 34s
 14600K .......... .......... .......... .......... .......... 65% 3.76M 34s
 14650K .......... .......... .......... .......... .......... 65% 2.19M 34s
 14700K .......... .......... .......... .......... .......... 66% 4.25M 34s
 14750K .......... .......... .......... .......... .......... 66% 2.14M 33s
 14800K .......... .......... .......... .......... .......... 66% 2.11M 33s
 14850K .......... .......... .......... .......... .......... 66% 3.93M 33s
 14900K .......... .......... .......... .......... .......... 66% 2.13M 33s
 14950K .......... .......... .......... .......... .......... 67% 2.16M 32s
 15000K .......... .......... .......... .......... .......... 67% 4.30M 32s
 15050K .......... .......... .......... .......... .......... 67% 2.11M 32s
 15100K .......... .......... .......... .......... .......... 67% 2.14M 32s
 15150K .......... .......... .......... .......... .......... 68% 2.13M 31s
 15200K .......... .......... .......... .......... .......... 68% 2.10M 31s
 15250K .......... .......... .......... .......... .......... 68% 3.99M 31s
 15300K .......... .......... .......... .......... .......... 68% 4.40M 31s
 15350K .......... .......... .......... .......... .......... 69% 2.11M 30s
 15400K .......... .......... .......... .......... .......... 69% 2.12M 30s
 15450K .......... .......... .......... .......... .......... 69% 2.15M 30s
 15500K .......... .......... .......... .......... .......... 69% 3.96M 30s
 15550K .......... .......... .......... .......... .......... 69% 4.32M 29s
 15600K .......... .......... .......... .......... .......... 70% 2.14M 29s
 15650K .......... .......... .......... .......... .......... 70% 2.12M 29s
 15700K .......... .......... .......... .......... .......... 70% 2.12M 29s
 15750K .......... .......... .......... .......... .......... 70% 4.00M 28s
 15800K .......... .......... .......... .......... .......... 71% 4.29M 28s
 15850K .......... .......... .......... .......... .......... 71% 2.11M 28s
 15900K .......... .......... .......... .......... .......... 71% 1.57M 28s
 15950K .......... .......... .......... .......... .......... 71% 2.08M 27s
 16000K .......... .......... .......... .......... .......... 71% 2.07M 27s
 16050K .......... .......... .......... .......... .......... 72% 17.0M 27s
 16100K .......... .......... .......... .......... .......... 72% 2.33M 27s
 16150K .......... .......... .......... .......... .......... 72% 2.13M 26s
 16200K .......... .......... .......... .......... .......... 72% 2.13M 26s
 16250K .......... .......... .......... .......... .......... 73% 2.16M 26s
 16300K .......... .......... .......... .......... .......... 73% 15.7M 26s
 16350K .......... .......... .......... .......... .......... 73% 2.31M 26s
 16400K .......... .......... .......... .......... .......... 73% 2.13M 25s
 16450K .......... .......... .......... .......... .......... 73% 2.18M 25s
 16500K .......... .......... .......... .......... .......... 74% 2.19M 25s
 16550K .......... .......... .......... .......... .......... 74% 13.2M 25s
 16600K .......... .......... .......... .......... .......... 74% 2.29M 24s
 16650K .......... .......... .......... .......... .......... 74% 2.20M 24s
 16700K .......... .......... .......... .......... .......... 75% 2.19M 24s
 16750K .......... .......... .......... .......... .......... 75% 2.11M 24s
 16800K .......... .......... .......... .......... .......... 75% 2.15M 23s
 16850K .......... .......... .......... .......... .......... 75% 11.0M 23s
 16900K .......... .......... .......... .......... .......... 75% 2.38M 23s
 16950K .......... .......... .......... .......... .......... 76% 2.16M 23s
 17000K .......... .......... .......... .......... .......... 76% 2.19M 22s
 17050K .......... .......... .......... .......... .......... 76% 2.17M 22s
 17100K .......... .......... .......... .......... .......... 76% 2.87M 22s
 17150K .......... .......... .......... .......... .......... 77% 6.49M 22s
 17200K .......... .......... .......... .......... .......... 77% 2.16M 22s
 17250K .......... .......... .......... .......... .......... 77% 2.18M 21s
 17300K .......... .......... .......... .......... .......... 77% 2.17M 21s
 17350K .......... .......... .......... .......... .......... 77% 2.91M 21s
 17400K .......... .......... .......... .......... .......... 78% 6.28M 21s
 17450K .......... .......... .......... .......... .......... 78% 2.13M 20s
 17500K .......... .......... .......... .......... .......... 78% 2.18M 20s
 17550K .......... .......... .......... .......... .......... 78% 2.12M 20s
 17600K .......... .......... .......... .......... .......... 79% 3.01M 20s
 17650K .......... .......... .......... .......... .......... 79% 6.18M 19s
 17700K .......... .......... .......... .......... .......... 79% 2.14M 19s
 17750K .......... .......... .......... .......... .......... 79% 2.13M 19s
 17800K .......... .......... .......... .......... .......... 79% 2.19M 19s
 17850K .......... .......... .......... .......... .......... 80% 3.07M 19s
 17900K .......... .......... .......... .......... .......... 80% 4.18M 18s
 17950K .......... .......... .......... .......... .......... 80% 2.11M 18s
 18000K .......... .......... .......... .......... .......... 80% 2.12M 18s
 18050K .......... .......... .......... .......... .......... 81% 2.74M 18s
 18100K .......... .......... .......... .......... .......... 81% 2.95M 17s
 18150K .......... .......... .......... .......... .......... 81% 3.95M 17s
 18200K .......... .......... .......... .......... .......... 81% 2.12M 17s
 18250K .......... .......... .......... .......... .......... 82% 2.16M 17s
 18300K .......... .......... .......... .......... .......... 82% 2.73M 17s
 18350K .......... .......... .......... .......... .......... 82% 2.96M 16s
 18400K .......... .......... .......... .......... .......... 82% 3.90M 16s
 18450K .......... .......... .......... .......... .......... 82% 2.11M 16s
 18500K .......... .......... .......... .......... .......... 83% 2.15M 16s
 18550K .......... .......... .......... .......... .......... 83% 2.71M 16s
 18600K .......... .......... .......... .......... .......... 83% 2.99M 15s
 18650K .......... .......... .......... .......... .......... 83% 3.83M 15s
 18700K .......... .......... .......... .......... .......... 84% 2.17M 15s
 18750K .......... .......... .......... .......... .......... 84% 2.11M 15s
 18800K .......... .......... .......... .......... .......... 84% 2.75M 14s
 18850K .......... .......... .......... .......... .......... 84% 2.96M 14s
 18900K .......... .......... .......... .......... .......... 84% 3.75M 14s
 18950K .......... .......... .......... .......... .......... 85% 2.18M 14s
 19000K .......... .......... .......... .......... .......... 85% 2.13M 14s
 19050K .......... .......... .......... .......... .......... 85% 2.69M 13s
 19100K .......... .......... .......... .......... .......... 85% 3.01M 13s
 19150K .......... .......... .......... .......... .......... 86% 3.71M 13s
 19200K .......... .......... .......... .......... .......... 86% 2.19M 13s
 19250K .......... .......... .......... .......... .......... 86% 2.13M 12s
 19300K .......... .......... .......... .......... .......... 86% 2.73M 12s
 19350K .......... .......... .......... .......... .......... 86% 2.17M 12s
 19400K .......... .......... .......... .......... .......... 87% 2.95M 12s
 19450K .......... .......... .......... .......... .......... 87% 3.85M 12s
 19500K .......... .......... .......... .......... .......... 87% 2.15M 11s
 19550K .......... .......... .......... .......... .......... 87% 2.13M 11s
 19600K .......... .......... .......... .......... .......... 88% 2.78M 11s
 19650K .......... .......... .......... .......... .......... 88% 2.72M 11s
 19700K .......... .......... .......... .......... .......... 88% 4.45M 11s
 19750K .......... .......... .......... .......... .......... 88% 2.06M 10s
 19800K .......... .......... .......... .......... .......... 88% 2.12M 10s
 19850K .......... .......... .......... .......... .......... 89% 2.93M 10s
 19900K .......... .......... .......... .......... .......... 89% 2.60M 10s
 19950K .......... .......... .......... .......... .......... 89% 4.35M 9s
 20000K .......... .......... .......... .......... .......... 89% 2.15M 9s
 20050K .......... .......... .......... .......... .......... 90% 2.13M 9s
 20100K .......... .......... .......... .......... .......... 90% 2.83M 9s
 20150K .......... .......... .......... .......... .......... 90% 2.63M 9s
 20200K .......... .......... .......... .......... .......... 90% 4.41M 8s
 20250K .......... .......... .......... .......... .......... 90% 1.04M 8s
 20300K .......... .......... .......... .......... .......... 91% 1.96M 8s
 20350K .......... .......... .......... .......... .......... 91% 1.06M 8s
 20400K .......... .......... .......... .......... .......... 91% 2.07M 8s
 20450K .......... .......... .......... .......... .......... 91% 1.07M 7s
 20500K .......... .......... .......... .......... .......... 92% 2.05M 7s
 20550K .......... .......... .......... .......... .......... 92% 2.08M 7s
 20600K .......... .......... .......... .......... .......... 92% 2.12M 7s
 20650K .......... .......... .......... .......... .......... 92% 1.39M 7s
 20700K .......... .......... .......... .......... .......... 92% 1.46M 6s
 20750K .......... .......... .......... .......... .......... 93% 2.11M 6s
 20800K .......... .......... .......... .......... .......... 93% 2.10M 6s
 20850K .......... .......... .......... .......... .......... 93% 2.09M 6s
 20900K .......... .......... .......... .......... .......... 93% 2.13M 6s
 20950K .......... .......... .......... .......... .......... 94% 37.7M 5s
 21000K .......... .......... .......... .......... .......... 94% 2.12M 5s
 21050K .......... .......... .......... .......... .......... 94% 2.14M 5s
 21100K .......... .......... .......... .......... .......... 94% 2.12M 5s
 21150K .......... .......... .......... .......... .......... 95% 2.15M 5s
 21200K .......... .......... .......... .......... .......... 95% 2.09M 4s
 21250K .......... .......... .......... .......... .......... 95% 3.93M 4s
 21300K .......... .......... .......... .......... .......... 95% 4.41M 4s
 21350K .......... .......... .......... .......... .......... 95% 2.10M 4s
 21400K .......... .......... .......... .......... .......... 96% 2.12M 4s
 21450K .......... .......... .......... .......... .......... 96% 2.21M 3s
 21500K .......... .......... .......... .......... .......... 96% 3.85M 3s
 21550K .......... .......... .......... .......... .......... 96% 4.02M 3s
 21600K .......... .......... .......... .......... .......... 97% 1.05M 3s
 21650K .......... .......... .......... .......... .......... 97% 2.12M 3s
 21700K .......... .......... .......... .......... .......... 97% 2.10M 2s
 21750K .......... .......... .......... .......... .......... 97% 1.06M 2s
 21800K .......... .......... .......... .......... .......... 97% 2.08M 2s
 21850K .......... .......... .......... .......... .......... 98% 1.07M 2s
 21900K .......... .......... .......... .......... .......... 98% 2.10M 1s
 21950K .......... .......... .......... .......... .......... 98% 2.09M 1s
 22000K .......... .......... .......... .......... .......... 98% 2.12M 1s
 22050K .......... .......... .......... .......... .......... 99% 2.10M 1s
 22100K .......... .......... .......... .......... .......... 99% 2.08M 1s
 22150K .......... .......... .......... .......... .......... 99% 2.12M 0s
 22200K .......... .......... .......... .......... .......... 99% 2.12M 0s
 22250K .......... .......... .......... .......... .......... 99% 2.11M 0s
 22300K .......... ...                                        100%  111M=92s

2020-03-02 01:18:45 (2.00 Mb/s) - ‘/dev/null’ saved [22849273/22849273]

