--2020-03-01 22:23:58--  http://www.ons.dz/IMG/Nisreg.pdf
Resolving www.ons.dz (www.ons.dz)... 196.20.66.100
Connecting to www.ons.dz (www.ons.dz)|196.20.66.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 264955 (259K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.10M 2s
    50K .......... .......... .......... .......... .......... 38% 2.50M 1s
   100K .......... .......... .......... .......... .......... 57%  749K 1s
   150K .......... .......... .......... .......... .......... 77%  710K 0s
   200K .......... .......... .......... .......... .......... 96% 1.13M 0s
   250K ........                                              100%  402K=2.2s

2020-03-01 22:24:01 (963 Kb/s) - ‘/dev/null’ saved [264955/264955]

