--2020-02-25 22:04:34--  https://www.contractorscouncil.org.cy/uploads/files/250133202.pdf%0D
Resolving www.contractorscouncil.org.cy (www.contractorscouncil.org.cy)... --2020-02-25 22:04:34--  https://www.contractorscouncil.org.cy/uploads/files/250133202.pdf%0D
88.99.147.7
Connecting to www.contractorscouncil.org.cy (www.contractorscouncil.org.cy)|88.99.147.7|:443... Resolving www.contractorscouncil.org.cy (www.contractorscouncil.org.cy)... 88.99.147.7
Connecting to www.contractorscouncil.org.cy (www.contractorscouncil.org.cy)|88.99.147.7|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://www.contractorscouncil.org.cy/index.php?error=404 [following]
--2020-02-25 22:04:34--  https://www.contractorscouncil.org.cy/index.php?error=404
Reusing existing connection to www.contractorscouncil.org.cy:443.
HTTP request sent, awaiting response... 302 Found
Location: https://www.contractorscouncil.org.cy/index.php?error=404 [following]
--2020-02-25 22:04:34--  https://www.contractorscouncil.org.cy/index.php?error=404
Reusing existing connection to www.contractorscouncil.org.cy:443.
HTTP request sent, awaiting response... 200 OK
Length: 14095 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                        100% 9.09G=0s

2020-02-25 22:04:34 (9.09 Gb/s) - ‘/dev/null’ saved [14095/14095]

--2020-02-25 22:04:34--  https://www.contractorscouncil.org.cy/uploads/files/250133202.pdf%0D
200 OK
Length: 14095 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                        100% 6.16G=0s

2020-02-25 22:04:34 (6.16 Gb/s) - ‘/dev/null’ saved [14095/14095]

Resolving www.contractorscouncil.org.cy (www.contractorscouncil.org.cy)... --2020-02-25 22:04:34--  https://www.contractorscouncil.org.cy/uploads/files/250133202.pdf%0D
88.99.147.7
Connecting to www.contractorscouncil.org.cy (www.contractorscouncil.org.cy)|88.99.147.7|:443... Resolving www.contractorscouncil.org.cy (www.contractorscouncil.org.cy)... 88.99.147.7
Connecting to www.contractorscouncil.org.cy (www.contractorscouncil.org.cy)|88.99.147.7|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://www.contractorscouncil.org.cy/index.php?error=404 [following]
--2020-02-25 22:04:34--  https://www.contractorscouncil.org.cy/index.php?error=404
Reusing existing connection to www.contractorscouncil.org.cy:443.
HTTP request sent, awaiting response... 302 Found
Location: https://www.contractorscouncil.org.cy/index.php?error=404 [following]
--2020-02-25 22:04:34--  https://www.contractorscouncil.org.cy/index.php?error=404
Reusing existing connection to www.contractorscouncil.org.cy:443.
HTTP request sent, awaiting response... 200 OK
Length: 14095 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                        100% 8.54G=0s

2020-02-25 22:04:34 (8.54 Gb/s) - ‘/dev/null’ saved [14095/14095]

200 OK
Length: 14095 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                        100% 10.6G=0s

2020-02-25 22:04:34 (10.6 Gb/s) - ‘/dev/null’ saved [14095/14095]

