--2020-03-02 03:16:30--  http://repositorio.espe.edu.ec/bitstream/21000/12376/1/T-ESPE-049607.pdf
Resolving repositorio.espe.edu.ec (repositorio.espe.edu.ec)... 192.188.58.70
Connecting to repositorio.espe.edu.ec (repositorio.espe.edu.ec)|192.188.58.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4299768 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.25M 27s
    50K .......... .......... .......... .......... ..........  2% 2.49M 20s
   100K .......... .......... .......... .......... ..........  3% 2.50M 18s
   150K .......... .......... .......... .......... ..........  4% 2.51M 16s
   200K .......... .......... .......... .......... ..........  5%  213M 13s
   250K .......... .......... .......... .......... ..........  7%  196M 11s
   300K .......... .......... .......... .......... ..........  8% 2.51M 11s
   350K .......... .......... .......... .......... ..........  9%  173M 9s
   400K .......... .......... .......... .......... .......... 10%  282M 8s
   450K .......... .......... .......... .......... .......... 11% 2.59M 9s
   500K .......... .......... .......... .......... .......... 13% 95.2M 8s
   550K .......... .......... .......... .......... .......... 14% 91.3M 7s
   600K .......... .......... .......... .......... .......... 15%  770M 6s
   650K .......... .......... .......... .......... .......... 16% 2.68M 7s
   700K .......... .......... .......... .......... .......... 17% 94.2M 6s
   750K .......... .......... .......... .......... .......... 19%  495M 6s
   800K .......... .......... .......... .......... .......... 20% 90.4M 5s
   850K .......... .......... .......... .......... .......... 21%  112M 5s
   900K .......... .......... .......... .......... .......... 22%  534M 5s
   950K .......... .......... .......... .......... .......... 23% 2.73M 5s
  1000K .......... .......... .......... .......... .......... 25% 83.4M 4s
  1050K .......... .......... .......... .......... .......... 26%  265M 4s
  1100K .......... .......... .......... .......... .......... 27%  746M 4s
  1150K .......... .......... .......... .......... .......... 28%  117M 4s
  1200K .......... .......... .......... .......... .......... 29%  120M 4s
  1250K .......... .......... .......... .......... .......... 30%  243M 3s
  1300K .......... .......... .......... .......... .......... 32%  280M 3s
  1350K .......... .......... .......... .......... .......... 33% 2.79M 3s
  1400K .......... .......... .......... .......... .......... 34% 99.8M 3s
  1450K .......... .......... .......... .......... .......... 35%  228M 3s
  1500K .......... .......... .......... .......... .......... 36% 97.6M 3s
  1550K .......... .......... .......... .......... .......... 38%  333M 3s
  1600K .......... .......... .......... .......... .......... 39%  247M 3s
  1650K .......... .......... .......... .......... .......... 40%  305M 2s
  1700K .......... .......... .......... .......... .......... 41%  506M 2s
  1750K .......... .......... .......... .......... .......... 42%  227M 2s
  1800K .......... .......... .......... .......... .......... 44%  146M 2s
  1850K .......... .......... .......... .......... .......... 45%  161M 2s
  1900K .......... .......... .......... .......... .......... 46%  227M 2s
  1950K .......... .......... .......... .......... .......... 47% 2.86M 2s
  2000K .......... .......... .......... .......... .......... 48%  148M 2s
  2050K .......... .......... .......... .......... .......... 50%  332M 2s
  2100K .......... .......... .......... .......... .......... 51%  232M 2s
  2150K .......... .......... .......... .......... .......... 52% 81.4M 2s
  2200K .......... .......... .......... .......... .......... 53%  134M 2s
  2250K .......... .......... .......... .......... .......... 54%  433M 2s
  2300K .......... .......... .......... .......... .......... 55%  414M 1s
  2350K .......... .......... .......... .......... .......... 57%  223M 1s
  2400K .......... .......... .......... .......... .......... 58%  330M 1s
  2450K .......... .......... .......... .......... .......... 59%  444M 1s
  2500K .......... .......... .......... .......... .......... 60%  237M 1s
  2550K .......... .......... .......... .......... .......... 61%  333M 1s
  2600K .......... .......... .......... .......... .......... 63%  381M 1s
  2650K .......... .......... .......... .......... .......... 64%  424M 1s
  2700K .......... .......... .......... .......... .......... 65%  194M 1s
  2750K .......... .......... .......... .......... .......... 66% 3.01M 1s
  2800K .......... .......... .......... .......... .......... 67% 81.7M 1s
  2850K .......... .......... .......... .......... .......... 69%  176M 1s
  2900K .......... .......... .......... .......... .......... 70%  321M 1s
  2950K .......... .......... .......... .......... .......... 71%  146M 1s
  3000K .......... .......... .......... .......... .......... 72% 80.1M 1s
  3050K .......... .......... .......... .......... .......... 73%  151M 1s
  3100K .......... .......... .......... .......... .......... 75%  292M 1s
  3150K .......... .......... .......... .......... .......... 76%  151M 1s
  3200K .......... .......... .......... .......... .......... 77%  106M 1s
  3250K .......... .......... .......... .......... .......... 78%  116M 1s
  3300K .......... .......... .......... .......... .......... 79%  552M 1s
  3350K .......... .......... .......... .......... .......... 80%  313M 0s
  3400K .......... .......... .......... .......... .......... 82%  540M 0s
  3450K .......... .......... .......... .......... .......... 83%  201M 0s
  3500K .......... .......... .......... .......... .......... 84%  364M 0s
  3550K .......... .......... .......... .......... .......... 85%  288M 0s
  3600K .......... .......... .......... .......... .......... 86%  163M 0s
  3650K .......... .......... .......... .......... .......... 88% 3.31M 0s
  3700K .......... .......... .......... .......... .......... 89% 99.1M 0s
  3750K .......... .......... .......... .......... .......... 90% 91.9M 0s
  3800K .......... .......... .......... .......... .......... 91%  309M 0s
  3850K .......... .......... .......... .......... .......... 92%  206M 0s
  3900K .......... .......... .......... .......... .......... 94%  137M 0s
  3950K .......... .......... .......... .......... .......... 95%  139M 0s
  4000K .......... .......... .......... .......... .......... 96%  138M 0s
  4050K .......... .......... .......... .......... .......... 97%  207M 0s
  4100K .......... .......... .......... .......... .......... 98%  282M 0s
  4150K .......... .......... .......... .......... ........  100%  154M=2.2s

2020-03-02 03:16:33 (15.9 Mb/s) - ‘/dev/null’ saved [4299768/4299768]

