--2020-03-02 08:14:48--  http://www.rijnstate.nl/media/13156/enterovirus.pdf
Resolving www.rijnstate.nl (www.rijnstate.nl)... 83.219.93.172
Connecting to www.rijnstate.nl (www.rijnstate.nl)|83.219.93.172|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.rijnstate.nl/media/13156/enterovirus.pdf [following]
--2020-03-02 08:14:48--  https://www.rijnstate.nl/media/13156/enterovirus.pdf
Connecting to www.rijnstate.nl (www.rijnstate.nl)|83.219.93.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 69446 (68K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 73% 6.44M 0s
    50K .......... .......                                    100% 7.74M=0.08s

2020-03-02 08:14:48 (6.74 Mb/s) - ‘/dev/null’ saved [69446/69446]

