--2020-03-01 22:15:44--  http://www.tiranabank.al/media/1415617297RaportiVjetor2012.pdf
Resolving www.tiranabank.al (www.tiranabank.al)... 45.60.46.218
Connecting to www.tiranabank.al (www.tiranabank.al)|45.60.46.218|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tiranabank.al/media/1415617297RaportiVjetor2012.pdf [following]
--2020-03-01 22:15:44--  https://www.tiranabank.al/media/1415617297RaportiVjetor2012.pdf
Connecting to www.tiranabank.al (www.tiranabank.al)|45.60.46.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3634691 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 29.3M 1s
    50K .......... .......... .......... .......... ..........  2% 55.1M 1s
   100K .......... .......... .......... .......... ..........  4% 78.8M 1s
   150K .......... .......... .......... .......... ..........  5%  170M 0s
   200K .......... .......... .......... .......... ..........  7% 66.6M 0s
   250K .......... .......... .......... .......... ..........  8% 63.5M 0s
   300K .......... .......... .......... .......... ..........  9% 61.1M 0s
   350K .......... .......... .......... .......... .......... 11%  101M 0s
   400K .......... .......... .......... .......... .......... 12% 88.9M 0s
   450K .......... .......... .......... .......... .......... 14%  144M 0s
   500K .......... .......... .......... .......... .......... 15%  108M 0s
   550K .......... .......... .......... .......... .......... 16%  185M 0s
   600K .......... .......... .......... .......... .......... 18% 84.7M 0s
   650K .......... .......... .......... .......... .......... 19%  210M 0s
   700K .......... .......... .......... .......... .......... 21% 63.8M 0s
   750K .......... .......... .......... .......... .......... 22%  109M 0s
   800K .......... .......... .......... .......... .......... 23%  105M 0s
   850K .......... .......... .......... .......... .......... 25% 50.9M 0s
   900K .......... .......... .......... .......... .......... 26%  221M 0s
   950K .......... .......... .......... .......... .......... 28%  132M 0s
  1000K .......... .......... .......... .......... .......... 29% 56.7M 0s
  1050K .......... .......... .......... .......... .......... 30%  151M 0s
  1100K .......... .......... .......... .......... .......... 32%  130M 0s
  1150K .......... .......... .......... .......... .......... 33%  135M 0s
  1200K .......... .......... .......... .......... .......... 35% 67.8M 0s
  1250K .......... .......... .......... .......... .......... 36%  121M 0s
  1300K .......... .......... .......... .......... .......... 38% 79.9M 0s
  1350K .......... .......... .......... .......... .......... 39% 62.4M 0s
  1400K .......... .......... .......... .......... .......... 40%  129M 0s
  1450K .......... .......... .......... .......... .......... 42%  102M 0s
  1500K .......... .......... .......... .......... .......... 43%  153M 0s
  1550K .......... .......... .......... .......... .......... 45% 76.5M 0s
  1600K .......... .......... .......... .......... .......... 46%  104M 0s
  1650K .......... .......... .......... .......... .......... 47%  103M 0s
  1700K .......... .......... .......... .......... .......... 49%  101M 0s
  1750K .......... .......... .......... .......... .......... 50% 76.6M 0s
  1800K .......... .......... .......... .......... .......... 52%  114M 0s
  1850K .......... .......... .......... .......... .......... 53%  101M 0s
  1900K .......... .......... .......... .......... .......... 54% 80.5M 0s
  1950K .......... .......... .......... .......... .......... 56% 81.9M 0s
  2000K .......... .......... .......... .......... .......... 57% 35.0M 0s
  2050K .......... .......... .......... .......... .......... 59%  109M 0s
  2100K .......... .......... .......... .......... .......... 60%  104M 0s
  2150K .......... .......... .......... .......... .......... 61% 75.1M 0s
  2200K .......... .......... .......... .......... .......... 63%  194M 0s
  2250K .......... .......... .......... .......... .......... 64% 90.7M 0s
  2300K .......... .......... .......... .......... .......... 66%  115M 0s
  2350K .......... .......... .......... .......... .......... 67% 97.5M 0s
  2400K .......... .......... .......... .......... .......... 69%  236M 0s
  2450K .......... .......... .......... .......... .......... 70%  106M 0s
  2500K .......... .......... .......... .......... .......... 71% 65.3M 0s
  2550K .......... .......... .......... .......... .......... 73%  135M 0s
  2600K .......... .......... .......... .......... .......... 74%  214M 0s
  2650K .......... .......... .......... .......... .......... 76% 78.3M 0s
  2700K .......... .......... .......... .......... .......... 77% 92.4M 0s
  2750K .......... .......... .......... .......... .......... 78% 78.3M 0s
  2800K .......... .......... .......... .......... .......... 80%  114M 0s
  2850K .......... .......... .......... .......... .......... 81% 65.3M 0s
  2900K .......... .......... .......... .......... .......... 83%  156M 0s
  2950K .......... .......... .......... .......... .......... 84%  129M 0s
  3000K .......... .......... .......... .......... .......... 85% 80.3M 0s
  3050K .......... .......... .......... .......... .......... 87%  104M 0s
  3100K .......... .......... .......... .......... .......... 88% 80.6M 0s
  3150K .......... .......... .......... .......... .......... 90% 68.6M 0s
  3200K .......... .......... .......... .......... .......... 91%  243M 0s
  3250K .......... .......... .......... .......... .......... 92% 99.4M 0s
  3300K .......... .......... .......... .......... .......... 94% 75.4M 0s
  3350K .......... .......... .......... .......... .......... 95%  112M 0s
  3400K .......... .......... .......... .......... .......... 97%  114M 0s
  3450K .......... .......... .......... .......... .......... 98% 39.1M 0s
  3500K .......... .......... .......... .......... ......... 100% 80.9M=0.3s

2020-03-01 22:15:44 (88.7 Mb/s) - ‘/dev/null’ saved [3634691/3634691]

