--2020-02-25 21:56:01--  http://cour-constitutionnelle.cg/constitutionsanterieures/Loiconstitutionnelle1.pdf%0D
Resolving cour-constitutionnelle.cg (cour-constitutionnelle.cg)... 198.136.54.34
Connecting to cour-constitutionnelle.cg (cour-constitutionnelle.cg)|198.136.54.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cour-constitutionnelle.cg/constitutionsanterieures/Loiconstitutionnelle1.pdf%0d [following]
--2020-02-25 21:56:01--  https://cour-constitutionnelle.cg/constitutionsanterieures/Loiconstitutionnelle1.pdf%0d
Connecting to cour-constitutionnelle.cg (cour-constitutionnelle.cg)|198.136.54.34|:443... connected.
--2020-02-25 21:56:02--  http://cour-constitutionnelle.cg/constitutionsanterieures/Loiconstitutionnelle1.pdf%0D
Resolving cour-constitutionnelle.cg (cour-constitutionnelle.cg)... 198.136.54.34
Connecting to cour-constitutionnelle.cg (cour-constitutionnelle.cg)|198.136.54.34|:80... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cour-constitutionnelle.cg/constitutionsanterieures/Loiconstitutionnelle1.pdf%0d [following]
--2020-02-25 21:56:02--  https://cour-constitutionnelle.cg/constitutionsanterieures/Loiconstitutionnelle1.pdf%0d
Connecting to cour-constitutionnelle.cg (cour-constitutionnelle.cg)|198.136.54.34|:443... connected.
404 Not Found
2020-02-25 21:56:03 ERROR 404: Not Found.

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:56:03--  https://cour-constitutionnelle.cg/constitutionsanterieures/Constitutiondu2mars1961.pdf%0D
Resolving cour-constitutionnelle.cg (cour-constitutionnelle.cg)... 198.136.54.34
Connecting to cour-constitutionnelle.cg (cour-constitutionnelle.cg)|198.136.54.34|:443... HTTP request sent, awaiting response... connected.
404 Not Found
2020-02-25 21:56:04 ERROR 404: Not Found.

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:56:04--  https://cour-constitutionnelle.cg/constitutionsanterieures/Constitutiondu2mars1961.pdf%0D
Resolving cour-constitutionnelle.cg (cour-constitutionnelle.cg)... 198.136.54.34
Connecting to cour-constitutionnelle.cg (cour-constitutionnelle.cg)|198.136.54.34|:443... HTTP request sent, awaiting response... connected.
404 Not Found
2020-02-25 21:56:05 ERROR 404: Not Found.

HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:56:06 ERROR 404: Not Found.

