--2020-03-02 07:39:04--  http://diocese.mc/docs_site/Programme-AMCA.pdf
Resolving diocese.mc (diocese.mc)... 195.78.12.20
Connecting to diocese.mc (diocese.mc)|195.78.12.20|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://diocese.mc/docs_site/Programme-AMCA.pdf [following]
--2020-03-02 07:39:04--  https://diocese.mc/docs_site/Programme-AMCA.pdf
Connecting to diocese.mc (diocese.mc)|195.78.12.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 421144 (411K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 12.5M 0s
    50K .......... .......... .......... .......... .......... 24% 13.5M 0s
   100K .......... .......... .......... .......... .......... 36%  105M 0s
   150K .......... .......... .......... .......... .......... 48%  297M 0s
   200K .......... .......... .......... .......... .......... 60% 14.8M 0s
   250K .......... .......... .......... .......... .......... 72% 75.5M 0s
   300K .......... .......... .......... .......... .......... 85% 16.5M 0s
   350K .......... .......... .......... .......... .......... 97%  167M 0s
   400K .......... .                                          100% 1.57G=0.1s

2020-03-02 07:39:05 (26.1 Mb/s) - ‘/dev/null’ saved [421144/421144]

