--2020-03-01 22:22:14--  http://www.cder.dz/download/ICRESD07_3.pdf
Resolving www.cder.dz (www.cder.dz)... 193.194.80.203
Connecting to www.cder.dz (www.cder.dz)|193.194.80.203|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cder.dz/download/ICRESD07_3.pdf [following]
--2020-03-01 22:22:16--  https://www.cder.dz/download/ICRESD07_3.pdf
Connecting to www.cder.dz (www.cder.dz)|193.194.80.203|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 708274 (692K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.18M 2s
    50K .......... .......... .......... .......... .......... 14% 7.69M 1s
   100K .......... .......... .......... .......... .......... 21% 3.73M 1s
   150K .......... .......... .......... .......... .......... 28% 33.5M 1s
   200K .......... .......... .......... .......... .......... 36% 30.0M 1s
   250K .......... .......... .......... .......... .......... 43% 4.54M 1s
   300K .......... .......... .......... .......... .......... 50% 6.88M 0s
   350K .......... .......... .......... .......... .......... 57% 60.1M 0s
   400K .......... .......... .......... .......... .......... 65% 8.16M 0s
   450K .......... .......... .......... .......... .......... 72% 5.03M 0s
   500K .......... .......... .......... .......... .......... 79% 1.36G 0s
   550K .......... .......... .......... .......... .......... 86% 8.63M 0s
   600K .......... .......... .......... .......... .......... 93% 7.17M 0s
   650K .......... .......... .......... .......... .         100% 12.1M=0.7s

2020-03-01 22:22:17 (7.67 Mb/s) - ‘/dev/null’ saved [708274/708274]

