--2020-03-02 01:07:23--  http://www.motswedi.co.bw/common_up/motswedi-bots/doc_1502095994.pdf
Resolving www.motswedi.co.bw (www.motswedi.co.bw)... 169.255.80.90
Connecting to www.motswedi.co.bw (www.motswedi.co.bw)|169.255.80.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 813740 (795K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.13M 5s
    50K .......... .......... .......... .......... .......... 12% 1.21M 5s
   100K .......... .......... .......... .......... .......... 18% 2.35M 4s
   150K .......... .......... .......... .......... .......... 25% 11.0M 3s
   200K .......... .......... .......... .......... .......... 31% 2.72M 2s
   250K .......... .......... .......... .......... .......... 37% 8.35M 2s
   300K .......... .......... .......... .......... .......... 44% 3.21M 2s
   350K .......... .......... .......... .......... .......... 50% 8.41M 1s
   400K .......... .......... .......... .......... .......... 56% 1.41M 1s
   450K .......... .......... .......... .......... .......... 62% 1.11G 1s
   500K .......... .......... .......... .......... .......... 69% 1.21G 1s
   550K .......... .......... .......... .......... .......... 75% 1.94G 1s
   600K .......... .......... .......... .......... .......... 81% 2.31M 0s
   650K .......... .......... .......... .......... .......... 88%  655M 0s
   700K .......... .......... .......... .......... .......... 94% 1.52G 0s
   750K .......... .......... .......... .......... ....      100% 1.89M=2.0s

2020-03-02 01:07:27 (3.33 Mb/s) - ‘/dev/null’ saved [813740/813740]

