--2020-03-01 22:16:09--  http://www.ssd.al/uploads/documents/d071b89688b13043405ab2d3a21574d4d72ef1fb.pdf
Resolving www.ssd.al (www.ssd.al)... 5.189.128.206
Connecting to www.ssd.al (www.ssd.al)|5.189.128.206|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ssd.al/uploads/documents/d071b89688b13043405ab2d3a21574d4d72ef1fb.pdf [following]
--2020-03-01 22:16:10--  https://www.ssd.al/uploads/documents/d071b89688b13043405ab2d3a21574d4d72ef1fb.pdf
Connecting to www.ssd.al (www.ssd.al)|5.189.128.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 254708 (249K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 20.2M 0s
    50K .......... .......... .......... .......... .......... 40% 16.3M 0s
   100K .......... .......... .......... .......... .......... 60% 17.1M 0s
   150K .......... .......... .......... .......... .......... 80% 1.87G 0s
   200K .......... .......... .......... .......... ........  100% 18.9M=0.09s

2020-03-01 22:16:10 (22.4 Mb/s) - ‘/dev/null’ saved [254708/254708]

