--2020-03-02 04:47:04--  http://repository.unair.ac.id/22748/12/22748.pdf
Resolving repository.unair.ac.id (repository.unair.ac.id)... 210.57.222.72
Connecting to repository.unair.ac.id (repository.unair.ac.id)|210.57.222.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1396039 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.14M 9s
    50K .......... .......... .......... .......... ..........  7% 2.26M 7s
   100K .......... .......... .......... .......... .......... 11%  143M 4s
   150K .......... .......... .......... .......... .......... 14%  327M 3s
   200K .......... .......... .......... .......... .......... 18% 2.29M 3s
   250K .......... .......... .......... .......... .......... 22%  218M 3s
   300K .......... .......... .......... .......... .......... 25% 2.37M 3s
   350K .......... .......... .......... .......... .......... 29%  105M 2s
   400K .......... .......... .......... .......... .......... 33%  379M 2s
   450K .......... .......... .......... .......... .......... 36%  104M 2s
   500K .......... .......... .......... .......... .......... 40%  263M 1s
   550K .......... .......... .......... .......... .......... 44% 2.40M 1s
   600K .......... .......... .......... .......... .......... 47%  104M 1s
   650K .......... .......... .......... .......... .......... 51%  148M 1s
   700K .......... .......... .......... .......... .......... 55%  118M 1s
   750K .......... .......... .......... .......... .......... 58%  338M 1s
   800K .......... .......... .......... .......... .......... 62% 2.44M 1s
   850K .......... .......... .......... .......... .......... 66%  183M 1s
   900K .......... .......... .......... .......... .......... 69%  225M 1s
   950K .......... .......... .......... .......... .......... 73%  540M 0s
  1000K .......... .......... .......... .......... .......... 77%  108M 0s
  1050K .......... .......... .......... .......... .......... 80%  310M 0s
  1100K .......... .......... .......... .......... .......... 84%  203M 0s
  1150K .......... .......... .......... .......... .......... 88%  297M 0s
  1200K .......... .......... .......... .......... .......... 91% 4.03M 0s
  1250K .......... .......... .......... .......... .......... 95% 6.34M 0s
  1300K .......... .......... .......... .......... .......... 99%  118M 0s
  1350K .......... ...                                        100%  768M=1.4s

2020-03-02 04:47:06 (7.75 Mb/s) - ‘/dev/null’ saved [1396039/1396039]

