--2020-03-02 02:07:54--  http://www.felixbulnes.cl/pdf/interconsulta.pdf
Resolving www.felixbulnes.cl (www.felixbulnes.cl)... 186.64.117.55
Connecting to www.felixbulnes.cl (www.felixbulnes.cl)|186.64.117.55|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 84247 (82K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60% 1.02M 0s
    50K .......... .......... .......... ..                   100% 1.30M=0.6s

2020-03-02 02:07:55 (1.12 Mb/s) - ‘/dev/null’ saved [84247/84247]

