--2020-03-02 05:41:26--  http://faomron.co.kr/fs/e3x_nl__245301.pdf
Resolving faomron.co.kr (faomron.co.kr)... 183.110.224.207
Connecting to faomron.co.kr (faomron.co.kr)|183.110.224.207|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 324003 (316K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15%  670K 3s
    50K .......... .......... .......... .......... .......... 31% 1.33M 2s
   100K .......... .......... .......... .......... .......... 47% 1.34M 1s
   150K .......... .......... .......... .......... .......... 63% 1.33M 1s
   200K .......... .......... .......... .......... .......... 79%  245M 0s
   250K .......... .......... .......... .......... .......... 94%  168M 0s
   300K .......... ......                                     100%  444K=1.8s

2020-03-02 05:41:29 (1.41 Mb/s) - ‘/dev/null’ saved [324003/324003]

