--2020-02-25 14:28:36--  https://www.aihrc.org.af/media/files/Majmoa.pdf
Resolving www.aihrc.org.af (www.aihrc.org.af)... 142.4.1.192
Connecting to www.aihrc.org.af (www.aihrc.org.af)|142.4.1.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 905468 (884K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.05M 7s
    50K .......... .......... .......... .......... .......... 11% 3.20M 4s
   100K .......... .......... .......... .......... .......... 16% 12.6M 3s
   150K .......... .......... .......... .......... .......... 22% 3.98M 2s
   200K .......... .......... .......... .......... .......... 28% 17.8M 2s
   250K .......... .......... .......... .......... .......... 33% 4.22M 2s
   300K .......... .......... .......... .......... .......... 39% 34.0M 1s
   350K .......... .......... .......... .......... .......... 45% 20.5M 1s
   400K .......... .......... .......... .......... .......... 50% 4.18M 1s
   450K .......... .......... .......... .......... .......... 56% 37.6M 1s
   500K .......... .......... .......... .......... .......... 62% 34.9M 1s
   550K .......... .......... .......... .......... .......... 67% 7.67M 0s
   600K .......... .......... .......... .......... .......... 73%  912M 0s
   650K .......... .......... .......... .......... .......... 79% 7.62M 0s
   700K .......... .......... .......... .......... .......... 84% 42.5M 0s
   750K .......... .......... .......... .......... .......... 90% 33.4M 0s
   800K .......... .......... .......... .......... .......... 96% 10.2M 0s
   850K .......... .......... .......... ....                 100% 16.7M=1.1s

2020-02-25 14:28:38 (6.51 Mb/s) - ‘/dev/null’ saved [905468/905468]

--2020-02-25 14:28:38--  https://www.aihrc.org.af/media/files/Majmoa.pdf
Resolving www.aihrc.org.af (www.aihrc.org.af)... 142.4.1.192
Connecting to www.aihrc.org.af (www.aihrc.org.af)|142.4.1.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 905468 (884K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.06M 6s
    50K .......... .......... .......... .......... .......... 11% 3.38M 4s
   100K .......... .......... .......... .......... .......... 16% 3.15M 3s
   150K .......... .......... .......... .......... .......... 22% 3.29M 3s
   200K .......... .......... .......... .......... .......... 28% 37.9M 2s
   250K .......... .......... .......... .......... .......... 33% 3.45M 2s
   300K .......... .......... .......... .......... .......... 39% 29.6M 1s
   350K .......... .......... .......... .......... .......... 45% 24.0M 1s
   400K .......... .......... .......... .......... .......... 50% 4.06M 1s
   450K .......... .......... .......... .......... .......... 56% 29.2M 1s
   500K .......... .......... .......... .......... .......... 62% 33.4M 1s
   550K .......... .......... .......... .......... .......... 67% 5.71M 1s
   600K .......... .......... .......... .......... .......... 73% 11.2M 0s
   650K .......... .......... .......... .......... .......... 79% 14.1M 0s
   700K .......... .......... .......... .......... .......... 84% 68.1M 0s
   750K .......... .......... .......... .......... .......... 90% 6.70M 0s
   800K .......... .......... .......... .......... .......... 96% 10.8M 0s
   850K .......... .......... .......... ....                 100% 13.4M=1.3s

2020-02-25 14:28:40 (5.52 Mb/s) - ‘/dev/null’ saved [905468/905468]

