--2020-03-02 03:05:10--  http://www.mein.dj/Musikwunschbogen.pdf
Resolving www.mein.dj (www.mein.dj)... 46.252.18.23
Connecting to www.mein.dj (www.mein.dj)|46.252.18.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 635677 (621K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 12.9M 0s
    50K .......... .......... .......... .......... .......... 16% 7.61M 0s
   100K .......... .......... .......... .......... .......... 24%  147M 0s
   150K .......... .......... .......... .......... .......... 32%  515M 0s
   200K .......... .......... .......... .......... .......... 40% 25.0M 0s
   250K .......... .......... .......... .......... .......... 48%  161M 0s
   300K .......... .......... .......... .......... .......... 56% 34.5M 0s
   350K .......... .......... .......... .......... .......... 64%  118M 0s
   400K .......... .......... .......... .......... .......... 72%  159M 0s
   450K .......... .......... .......... .......... .......... 80%  296M 0s
   500K .......... .......... .......... .......... .......... 88%  508M 0s
   550K .......... .......... .......... .......... .......... 96% 32.2M 0s
   600K .......... ..........                                 100%  718M=0.1s

2020-03-02 03:05:10 (36.0 Mb/s) - ‘/dev/null’ saved [635677/635677]

