--2020-03-02 07:18:17--  http://www.eu2017.mt/en/Documents/NationalProgramme_EN.pdf
Resolving www.eu2017.mt (www.eu2017.mt)... 217.30.107.246
Connecting to www.eu2017.mt (www.eu2017.mt)|217.30.107.246|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.eu2017.mt/en/Documents/NationalProgramme_EN.pdf [following]
--2020-03-02 07:18:18--  https://www.eu2017.mt/en/Documents/NationalProgramme_EN.pdf
Connecting to www.eu2017.mt (www.eu2017.mt)|217.30.107.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31097912 (30M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.31M 75s
    50K .......... .......... .......... .......... ..........  0% 6.66M 56s
   100K .......... .......... .......... .......... ..........  0%  119M 38s
   150K .......... .......... .......... .......... ..........  0% 7.00M 37s
   200K .......... .......... .......... .......... ..........  0% 95.9M 30s
   250K .......... .......... .......... .......... ..........  0%  113M 26s
   300K .......... .......... .......... .......... ..........  1%  506M 22s
   350K .......... .......... .......... .......... ..........  1%  262M 19s
   400K .......... .......... .......... .......... ..........  1% 7.51M 21s
   450K .......... .......... .......... .......... ..........  1%  146M 19s
   500K .......... .......... .......... .......... ..........  1%  122M 17s
   550K .......... .......... .......... .......... ..........  1%  112M 16s
   600K .......... .......... .......... .......... ..........  2%  421M 15s
   650K .......... .......... .......... .......... ..........  2% 7.90M 16s
   700K .......... .......... .......... .......... ..........  2%  143M 15s
   750K .......... .......... .......... .......... ..........  2%  158M 14s
   800K .......... .......... .......... .......... ..........  2%  104M 13s
   850K .......... .......... .......... .......... ..........  2%  146M 13s
   900K .......... .......... .......... .......... ..........  3% 9.27M 13s
   950K .......... .......... .......... .......... ..........  3% 2.12M 18s
  1000K .......... .......... .......... .......... ..........  3%  307K 55s
  1050K .......... .......... .......... .......... ..........  3%  336K 85s
  1100K .......... .......... .......... .......... ..........  3%  396K 1m47s
  1150K .......... .......... .......... .......... ..........  3%  396K 2m8s
  1200K .......... .......... .......... .......... ..........  4% 3.39M 2m5s
  1250K .......... .......... .......... .......... ..........  4%  375K 2m25s
  1300K .......... .......... .......... .......... ..........  4% 1.11G 2m19s
  1350K .......... .......... .......... .......... ..........  4% 1.01G 2m14s
  1400K .......... .......... .......... .......... ..........  4% 1.25G 2m9s
  1450K .......... .......... .......... .......... ..........  4% 1.13M 2m11s
  1500K .......... .......... .......... .......... ..........  5% 2.24M 2m10s
  1550K .......... .......... .......... .......... ..........  5%  477M 2m6s
  1600K .......... .......... .......... .......... ..........  5%  841K 2m10s
  1650K .......... .......... .......... .......... ..........  5% 2.24M 2m10s
  1700K .......... .......... .......... .......... ..........  5%  900M 2m6s
  1750K .......... .......... .......... .......... ..........  5%  780M 2m2s
  1800K .......... .......... .......... .......... ..........  6%  927M 1m58s
  1850K .......... .......... .......... .......... ..........  6%  914M 1m55s
  1900K .......... .......... .......... .......... ..........  6%  879M 1m52s
  1950K .......... .......... .......... .......... ..........  6% 1.06G 1m49s
  2000K .......... .......... .......... .......... ..........  6% 1.23G 1m46s
  2050K .......... .......... .......... .......... ..........  6% 1.24G 1m43s
  2100K .......... .......... .......... .......... ..........  7% 1.23G 1m41s
  2150K .......... .......... .......... .......... ..........  7%  937M 98s
  2200K .......... .......... .......... .......... ..........  7%  889M 96s
  2250K .......... .......... .......... .......... ..........  7% 1.33G 94s
  2300K .......... .......... .......... .......... ..........  7% 1.35G 92s
  2350K .......... .......... .......... .......... ..........  7% 1.32G 90s
  2400K .......... .......... .......... .......... ..........  8% 1.72G 88s
  2450K .......... .......... .......... .......... ..........  8% 1.77G 86s
  2500K .......... .......... .......... .......... ..........  8% 1.74G 84s
  2550K .......... .......... .......... .......... ..........  8% 1.51G 82s
  2600K .......... .......... .......... .......... ..........  8% 1.71G 80s
  2650K .......... .......... .......... .......... ..........  8%  341K 91s
  2700K .......... .......... .......... .......... ..........  9% 6.59M 90s
  2750K .......... .......... .......... .......... ..........  9%  527K 96s
  2800K .......... .......... .......... .......... ..........  9% 6.60M 95s
  2850K .......... .......... .......... .......... ..........  9% 6.36M 93s
  2900K .......... .......... .......... .......... ..........  9%  157M 92s
  2950K .......... .......... .......... .......... ..........  9% 6.38M 91s
  3000K .......... .......... .......... .......... .......... 10% 6.70M 89s
  3050K .......... .......... .......... .......... .......... 10% 7.22M 88s
  3100K .......... .......... .......... .......... .......... 10%  964M 87s
  3150K .......... .......... .......... .......... .......... 10%  642M 85s
  3200K .......... .......... .......... .......... .......... 10% 1.02G 84s
  3250K .......... .......... .......... .......... .......... 10% 1.01G 82s
  3300K .......... .......... .......... .......... .......... 11%  989M 81s
  3350K .......... .......... .......... .......... .......... 11% 1.03G 80s
  3400K .......... .......... .......... .......... .......... 11% 1.28G 78s
  3450K .......... .......... .......... .......... .......... 11% 1.26G 77s
  3500K .......... .......... .......... .......... .......... 11% 7.02M 76s
  3550K .......... .......... .......... .......... .......... 11% 6.80M 76s
  3600K .......... .......... .......... .......... .......... 12%  101M 74s
  3650K .......... .......... .......... .......... .......... 12%  471M 73s
  3700K .......... .......... .......... .......... .......... 12%  328M 72s
  3750K .......... .......... .......... .......... .......... 12% 7.17M 71s
  3800K .......... .......... .......... .......... .......... 12%  139M 70s
  3850K .......... .......... .......... .......... .......... 12%  212M 69s
  3900K .......... .......... .......... .......... .......... 13%  328M 68s
  3950K .......... .......... .......... .......... .......... 13%  157M 67s
  4000K .......... .......... .......... .......... .......... 13%  428M 67s
  4050K .......... .......... .......... .......... .......... 13% 8.17M 66s
  4100K .......... .......... .......... .......... .......... 13%  123M 65s
  4150K .......... .......... .......... .......... .......... 13%  630M 64s
  4200K .......... .......... .......... .......... .......... 13% 92.3M 63s
  4250K .......... .......... .......... .......... .......... 14%  173M 62s
  4300K .......... .......... .......... .......... .......... 14%  158M 62s
  4350K .......... .......... .......... .......... .......... 14%  264M 61s
  4400K .......... .......... .......... .......... .......... 14%  252M 60s
  4450K .......... .......... .......... .......... .......... 14% 9.35M 59s
  4500K .......... .......... .......... .......... .......... 14% 69.3M 59s
  4550K .......... .......... .......... .......... .......... 15%  232M 58s
  4600K .......... .......... .......... .......... .......... 15%  155M 57s
  4650K .......... .......... .......... .......... .......... 15%  174M 57s
  4700K .......... .......... .......... .......... .......... 15% 86.4M 56s
  4750K .......... .......... .......... .......... .......... 15%  452M 55s
  4800K .......... .......... .......... .......... .......... 15%  278M 55s
  4850K .......... .......... .......... .......... .......... 16%  266M 54s
  4900K .......... .......... .......... .......... .......... 16% 9.99M 53s
  4950K .......... .......... .......... .......... .......... 16% 54.3M 53s
  5000K .......... .......... .......... .......... .......... 16%  138M 52s
  5050K .......... .......... .......... .......... .......... 16%  171M 52s
  5100K .......... .......... .......... .......... .......... 16%  365M 51s
  5150K .......... .......... .......... .......... .......... 17% 93.3M 50s
  5200K .......... .......... .......... .......... .......... 17%  112M 50s
  5250K .......... .......... .......... .......... .......... 17%  426M 49s
  5300K .......... .......... .......... .......... .......... 17%  375M 49s
  5350K .......... .......... .......... .......... .......... 17% 11.4M 48s
  5400K .......... .......... .......... .......... .......... 17% 46.4M 48s
  5450K .......... .......... .......... .......... .......... 18%  159M 47s
  5500K .......... .......... .......... .......... .......... 18% 99.4M 47s
  5550K .......... .......... .......... .......... .......... 18%  261M 46s
  5600K .......... .......... .......... .......... .......... 18%  149M 46s
  5650K .......... .......... .......... .......... .......... 18% 67.0M 45s
  5700K .......... .......... .......... .......... .......... 18%  137M 45s
  5750K .......... .......... .......... .......... .......... 19%  332M 44s
  5800K .......... .......... .......... .......... .......... 19%  212M 44s
  5850K .......... .......... .......... .......... .......... 19% 13.6M 44s
  5900K .......... .......... .......... .......... .......... 19% 40.2M 43s
  5950K .......... .......... .......... .......... .......... 19%  226M 43s
  6000K .......... .......... .......... .......... .......... 19% 61.2M 42s
  6050K .......... .......... .......... .......... .......... 20%  245M 42s
  6100K .......... .......... .......... .......... .......... 20%  390M 42s
  6150K .......... .......... .......... .......... .......... 20% 65.4M 41s
  6200K .......... .......... .......... .......... .......... 20% 80.3M 41s
  6250K .......... .......... .......... .......... .......... 20%  269M 40s
  6300K .......... .......... .......... .......... .......... 20%  283M 40s
  6350K .......... .......... .......... .......... .......... 21% 16.5M 40s
  6400K .......... .......... .......... .......... .......... 21% 33.1M 39s
  6450K .......... .......... .......... .......... .......... 21%  249M 39s
  6500K .......... .......... .......... .......... .......... 21% 61.1M 39s
  6550K .......... .......... .......... .......... .......... 21%  232M 38s
  6600K .......... .......... .......... .......... .......... 21%  109M 38s
  6650K .......... .......... .......... .......... .......... 22%  252M 38s
  6700K .......... .......... .......... .......... .......... 22% 69.2M 37s
  6750K .......... .......... .......... .......... .......... 22%  129M 37s
  6800K .......... .......... .......... .......... .......... 22%  361M 36s
  6850K .......... .......... .......... .......... .......... 22% 20.0M 36s
  6900K .......... .......... .......... .......... .......... 22% 25.8M 36s
  6950K .......... .......... .......... .......... .......... 23%  221M 36s
  7000K .......... .......... .......... .......... .......... 23%  451M 35s
  7050K .......... .......... .......... .......... .......... 23% 53.6M 35s
  7100K .......... .......... .......... .......... .......... 23% 94.9M 35s
  7150K .......... .......... .......... .......... .......... 23%  133M 34s
  7200K .......... .......... .......... .......... .......... 23%  362M 34s
  7250K .......... .......... .......... .......... .......... 24%  145M 34s
  7300K .......... .......... .......... .......... .......... 24%  113M 33s
  7350K .......... .......... .......... .......... .......... 24%  267M 33s
  7400K .......... .......... .......... .......... .......... 24% 22.5M 33s
  7450K .......... .......... .......... .......... .......... 24% 24.5M 33s
  7500K .......... .......... .......... .......... .......... 24%  186M 32s
  7550K .......... .......... .......... .......... .......... 25%  211M 32s
  7600K .......... .......... .......... .......... .......... 25% 52.9M 32s
  7650K .......... .......... .......... .......... .......... 25% 99.3M 32s
  7700K .......... .......... .......... .......... .......... 25%  393M 31s
  7750K .......... .......... .......... .......... .......... 25%  156M 31s
  7800K .......... .......... .......... .......... .......... 25%  255M 31s
  7850K .......... .......... .......... .......... .......... 26% 91.0M 31s
  7900K .......... .......... .......... .......... .......... 26%  104M 30s
  7950K .......... .......... .......... .......... .......... 26%  463M 30s
  8000K .......... .......... .......... .......... .......... 26% 25.9M 30s
  8050K .......... .......... .......... .......... .......... 26% 25.1M 30s
  8100K .......... .......... .......... .......... .......... 26%  121M 29s
  8150K .......... .......... .......... .......... .......... 27%  746K 31s
  8200K .......... .......... .......... .......... .......... 27% 3.35M 31s
  8250K .......... .......... .......... .......... .......... 27% 1.04G 30s
  8300K .......... .......... .......... .......... .......... 27% 1.05G 30s
  8350K .......... .......... .......... .......... .......... 27% 1.07G 30s
  8400K .......... .......... .......... .......... .......... 27%  615M 30s
  8450K .......... .......... .......... .......... .......... 27%  953M 30s
  8500K .......... .......... .......... .......... .......... 28% 1.16G 29s
  8550K .......... .......... .......... .......... .......... 28% 1.40G 29s
  8600K .......... .......... .......... .......... .......... 28% 1.17G 29s
  8650K .......... .......... .......... .......... .......... 28% 1.39G 29s
  8700K .......... .......... .......... .......... .......... 28% 1.40G 28s
  8750K .......... .......... .......... .......... .......... 28% 1.30G 28s
  8800K .......... .......... .......... .......... .......... 29% 1.19G 28s
  8850K .......... .......... .......... .......... .......... 29%  997M 28s
  8900K .......... .......... .......... .......... .......... 29%  982M 27s
  8950K .......... .......... .......... .......... .......... 29% 1.43G 27s
  9000K .......... .......... .......... .......... .......... 29% 1.28G 27s
  9050K .......... .......... .......... .......... .......... 29% 1.53G 27s
  9100K .......... .......... .......... .......... .......... 30% 1.55G 27s
  9150K .......... .......... .......... .......... .......... 30% 1.41G 26s
  9200K .......... .......... .......... .......... .......... 30% 1.48G 26s
  9250K .......... .......... .......... .......... .......... 30% 1.75G 26s
  9300K .......... .......... .......... .......... .......... 30% 1.46G 26s
  9350K .......... .......... .......... .......... .......... 30% 1.71G 26s
  9400K .......... .......... .......... .......... .......... 31% 1.45G 25s
  9450K .......... .......... .......... .......... .......... 31% 1.73G 25s
  9500K .......... .......... .......... .......... .......... 31% 1.66G 25s
  9550K .......... .......... .......... .......... .......... 31% 7.51M 25s
  9600K .......... .......... .......... .......... .......... 31%  217M 25s
  9650K .......... .......... .......... .......... .......... 31%  297M 25s
  9700K .......... .......... .......... .......... .......... 32%  469M 24s
  9750K .......... .......... .......... .......... .......... 32%  422M 24s
  9800K .......... .......... .......... .......... .......... 32% 92.8M 24s
  9850K .......... .......... .......... .......... .......... 32%  347M 24s
  9900K .......... .......... .......... .......... .......... 32%  321M 24s
  9950K .......... .......... .......... .......... .......... 32%  194M 24s
 10000K .......... .......... .......... .......... .......... 33% 8.40M 23s
 10050K .......... .......... .......... .......... .......... 33% 73.2M 23s
 10100K .......... .......... .......... .......... .......... 33%  194M 23s
 10150K .......... .......... .......... .......... .......... 33%  498M 23s
 10200K .......... .......... .......... .......... .......... 33%  200M 23s
 10250K .......... .......... .......... .......... .......... 33%  199M 23s
 10300K .......... .......... .......... .......... .......... 34%  417M 22s
 10350K .......... .......... .......... .......... .......... 34%  204M 22s
 10400K .......... .......... .......... .......... .......... 34%  267M 22s
 10450K .......... .......... .......... .......... .......... 34% 8.62M 22s
 10500K .......... .......... .......... .......... .......... 34% 83.6M 22s
 10550K .......... .......... .......... .......... .......... 34%  197M 22s
 10600K .......... .......... .......... .......... .......... 35%  141M 22s
 10650K .......... .......... .......... .......... .......... 35%  928K 22s
 10700K .......... .......... .......... .......... .......... 35% 1.12M 23s
 10750K .......... .......... .......... .......... .......... 35% 1.02G 23s
 10800K .......... .......... .......... .......... .......... 35%  896M 22s
 10850K .......... .......... .......... .......... .......... 35% 1.02G 22s
 10900K .......... .......... .......... .......... .......... 36% 1.04G 22s
 10950K .......... .......... .......... .......... .......... 36%  978M 22s
 11000K .......... .......... .......... .......... .......... 36% 1.15G 22s
 11050K .......... .......... .......... .......... .......... 36% 1.36G 22s
 11100K .......... .......... .......... .......... .......... 36% 1.35G 22s
 11150K .......... .......... .......... .......... .......... 36% 1.36G 21s
 11200K .......... .......... .......... .......... .......... 37% 1.13G 21s
 11250K .......... .......... .......... .......... .......... 37% 1.29G 21s
 11300K .......... .......... .......... .......... .......... 37% 1.38G 21s
 11350K .......... .......... .......... .......... .......... 37% 1.36G 21s
 11400K .......... .......... .......... .......... .......... 37% 1.19G 21s
 11450K .......... .......... .......... .......... .......... 37% 1.53G 20s
 11500K .......... .......... .......... .......... .......... 38% 1.74G 20s
 11550K .......... .......... .......... .......... .......... 38% 1.77G 20s
 11600K .......... .......... .......... .......... .......... 38% 1.50G 20s
 11650K .......... .......... .......... .......... .......... 38% 1.76G 20s
 11700K .......... .......... .......... .......... .......... 38% 1.77G 20s
 11750K .......... .......... .......... .......... .......... 38% 1.74G 20s
 11800K .......... .......... .......... .......... .......... 39% 1.51G 20s
 11850K .......... .......... .......... .......... .......... 39% 1.75G 19s
 11900K .......... .......... .......... .......... .......... 39% 1.76G 19s
 11950K .......... .......... .......... .......... .......... 39% 1.76G 19s
 12000K .......... .......... .......... .......... .......... 39% 1.52G 19s
 12050K .......... .......... .......... .......... .......... 39% 1.75G 19s
 12100K .......... .......... .......... .......... .......... 40% 1.77G 19s
 12150K .......... .......... .......... .......... .......... 40% 1.75G 19s
 12200K .......... .......... .......... .......... .......... 40% 7.55M 19s
 12250K .......... .......... .......... .......... .......... 40%  230M 18s
 12300K .......... .......... .......... .......... .......... 40%  346M 18s
 12350K .......... .......... .......... .......... .......... 40%  224M 18s
 12400K .......... .......... .......... .......... .......... 40%  397M 18s
 12450K .......... .......... .......... .......... .......... 41%  182M 18s
 12500K .......... .......... .......... .......... .......... 41%  328M 18s
 12550K .......... .......... .......... .......... .......... 41% 7.14M 18s
 12600K .......... .......... .......... .......... .......... 41%  121M 18s
 12650K .......... .......... .......... .......... .......... 41%  686M 18s
 12700K .......... .......... .......... .......... .......... 41%  385M 17s
 12750K .......... .......... .......... .......... .......... 42%  198M 17s
 12800K .......... .......... .......... .......... .......... 42%  204M 17s
 12850K .......... .......... .......... .......... .......... 42% 8.25M 17s
 12900K .......... .......... .......... .......... .......... 42% 44.3M 17s
 12950K .......... .......... .......... .......... .......... 42%  131M 17s
 13000K .......... .......... .......... .......... .......... 42%  213M 17s
 13050K .......... .......... .......... .......... .......... 43%  617M 17s
 13100K .......... .......... .......... .......... .......... 43%  192M 17s
 13150K .......... .......... .......... .......... .......... 43% 10.6M 17s
 13200K .......... .......... .......... .......... .......... 43% 35.8M 16s
 13250K .......... .......... .......... .......... .......... 43% 46.6M 16s
 13300K .......... .......... .......... .......... .......... 43%  393M 16s
 13350K .......... .......... .......... .......... .......... 44%  255M 16s
 13400K .......... .......... .......... .......... .......... 44%  175M 16s
 13450K .......... .......... .......... .......... .......... 44%  159M 16s
 13500K .......... .......... .......... .......... .......... 44% 10.1M 16s
 13550K .......... .......... .......... .......... .......... 44% 48.3M 16s
 13600K .......... .......... .......... .......... .......... 44% 55.7M 16s
 13650K .......... .......... .......... .......... .......... 45%  172M 16s
 13700K .......... .......... .......... .......... .......... 45%  212M 15s
 13750K .......... .......... .......... .......... .......... 45%  215M 15s
 13800K .......... .......... .......... .......... .......... 45% 11.2M 15s
 13850K .......... .......... .......... .......... .......... 45% 43.6M 15s
 13900K .......... .......... .......... .......... .......... 45% 55.7M 15s
 13950K .......... .......... .......... .......... .......... 46% 61.5M 15s
 14000K .......... .......... .......... .......... .......... 46%  134M 15s
 14050K .......... .......... .......... .......... .......... 46%  321M 15s
 14100K .......... .......... .......... .......... .......... 46%  214M 15s
 14150K .......... .......... .......... .......... .......... 46% 11.9M 15s
 14200K .......... .......... .......... .......... .......... 46% 61.5M 15s
 14250K .......... .......... .......... .......... .......... 47% 45.1M 15s
 14300K .......... .......... .......... .......... .......... 47% 54.0M 14s
 14350K .......... .......... .......... .......... .......... 47%  105M 14s
 14400K .......... .......... .......... .......... .......... 47%  311M 14s
 14450K .......... .......... .......... .......... .......... 47% 13.6M 14s
 14500K .......... .......... .......... .......... .......... 47% 52.1M 14s
 14550K .......... .......... .......... .......... .......... 48% 51.6M 14s
 14600K .......... .......... .......... .......... .......... 48% 73.8M 14s
 14650K .......... .......... .......... .......... .......... 48% 68.3M 14s
 14700K .......... .......... .......... .......... .......... 48% 91.0M 14s
 14750K .......... .......... .......... .......... .......... 48%  199M 14s
 14800K .......... .......... .......... .......... .......... 48% 14.2M 14s
 14850K .......... .......... .......... .......... .......... 49% 58.3M 14s
 14900K .......... .......... .......... .......... .......... 49% 40.4M 13s
 14950K .......... .......... .......... .......... .......... 49% 74.0M 13s
 15000K .......... .......... .......... .......... .......... 49%  102M 13s
 15050K .......... .......... .......... .......... .......... 49% 62.1M 13s
 15100K .......... .......... .......... .......... .......... 49% 16.7M 13s
 15150K .......... .......... .......... .......... .......... 50%  102M 13s
 15200K .......... .......... .......... .......... .......... 50% 33.4M 13s
 15250K .......... .......... .......... .......... .......... 50% 82.0M 13s
 15300K .......... .......... .......... .......... .......... 50% 68.3M 13s
 15350K .......... .......... .......... .......... .......... 50% 82.5M 13s
 15400K .......... .......... .......... .......... .......... 50% 78.0M 13s
 15450K .......... .......... .......... .......... .......... 51% 15.3M 13s
 15500K .......... .......... .......... .......... .......... 51% 59.8M 13s
 15550K .......... .......... .......... .......... .......... 51% 46.9M 12s
 15600K .......... .......... .......... .......... .......... 51% 56.8M 12s
 15650K .......... .......... .......... .......... .......... 51% 92.2M 12s
 15700K .......... .......... .......... .......... .......... 51%  148M 12s
 15750K .......... .......... .......... .......... .......... 52% 61.8M 12s
 15800K .......... .......... .......... .......... .......... 52% 14.7M 12s
 15850K .......... .......... .......... .......... .......... 52%  117M 12s
 15900K .......... .......... .......... .......... .......... 52% 39.3M 12s
 15950K .......... .......... .......... .......... .......... 52% 67.8M 12s
 16000K .......... .......... .......... .......... .......... 52% 94.4M 12s
 16050K .......... .......... .......... .......... .......... 53%  104M 12s
 16100K .......... .......... .......... .......... .......... 53% 76.1M 12s
 16150K .......... .......... .......... .......... .......... 53% 13.7M 12s
 16200K .......... .......... .......... .......... .......... 53%  140M 12s
 16250K .......... .......... .......... .......... .......... 53% 42.0M 11s
 16300K .......... .......... .......... .......... .......... 53% 50.8M 11s
 16350K .......... .......... .......... .......... .......... 54%  122M 11s
 16400K .......... .......... .......... .......... .......... 54% 93.6M 11s
 16450K .......... .......... .......... .......... .......... 54% 97.8M 11s
 16500K .......... .......... .......... .......... .......... 54% 13.1M 11s
 16550K .......... .......... .......... .......... .......... 54%  388M 11s
 16600K .......... .......... .......... .......... .......... 54% 42.4M 11s
 16650K .......... .......... .......... .......... .......... 54% 57.0M 11s
 16700K .......... .......... .......... .......... .......... 55% 59.4M 11s
 16750K .......... .......... .......... .......... .......... 55%  151M 11s
 16800K .......... .......... .......... .......... .......... 55% 13.1M 11s
 16850K .......... .......... .......... .......... .......... 55%  101M 11s
 16900K .......... .......... .......... .......... .......... 55% 43.4M 11s
 16950K .......... .......... .......... .......... .......... 55%  556M 11s
 17000K .......... .......... .......... .......... .......... 56% 52.2M 10s
 17050K .......... .......... .......... .......... .......... 56% 48.3M 10s
 17100K .......... .......... .......... .......... .......... 56%  135M 10s
 17150K .......... .......... .......... .......... .......... 56% 14.3M 10s
 17200K .......... .......... .......... .......... .......... 56% 84.3M 10s
 17250K .......... .......... .......... .......... .......... 56% 44.1M 10s
 17300K .......... .......... .......... .......... .......... 57%  236M 10s
 17350K .......... .......... .......... .......... .......... 57% 82.0M 10s
 17400K .......... .......... .......... .......... .......... 57% 36.9M 10s
 17450K .......... .......... .......... .......... .......... 57% 99.4M 10s
 17500K .......... .......... .......... .......... .......... 57% 15.7M 10s
 17550K .......... .......... .......... .......... .......... 57%  117M 10s
 17600K .......... .......... .......... .......... .......... 58% 33.3M 10s
 17650K .......... .......... .......... .......... .......... 58%  215M 10s
 17700K .......... .......... .......... .......... .......... 58%  105M 10s
 17750K .......... .......... .......... .......... .......... 58% 43.4M 10s
 17800K .......... .......... .......... .......... .......... 58% 64.7M 10s
 17850K .......... .......... .......... .......... .......... 58% 16.9M 9s
 17900K .......... .......... .......... .......... .......... 59% 81.0M 9s
 17950K .......... .......... .......... .......... .......... 59% 41.5M 9s
 18000K .......... .......... .......... .......... .......... 59% 79.7M 9s
 18050K .......... .......... .......... .......... .......... 59%  113M 9s
 18100K .......... .......... .......... .......... .......... 59% 48.1M 9s
 18150K .......... .......... .......... .......... .......... 59% 57.7M 9s
 18200K .......... .......... .......... .......... .......... 60% 17.9M 9s
 18250K .......... .......... .......... .......... .......... 60% 81.4M 9s
 18300K .......... .......... .......... .......... .......... 60% 32.3M 9s
 18350K .......... .......... .......... .......... .......... 60%  133M 9s
 18400K .......... .......... .......... .......... .......... 60% 49.3M 9s
 18450K .......... .......... .......... .......... .......... 60%  103M 9s
 18500K .......... .......... .......... .......... .......... 61% 67.9M 9s
 18550K .......... .......... .......... .......... .......... 61% 17.1M 9s
 18600K .......... .......... .......... .......... .......... 61% 75.1M 9s
 18650K .......... .......... .......... .......... .......... 61% 42.6M 9s
 18700K .......... .......... .......... .......... .......... 61% 63.1M 9s
 18750K .......... .......... .......... .......... .......... 61%  155M 8s
 18800K .......... .......... .......... .......... .......... 62% 50.7M 8s
 18850K .......... .......... .......... .......... .......... 62% 65.5M 8s
 18900K .......... .......... .......... .......... .......... 62% 16.7M 8s
 18950K .......... .......... .......... .......... .......... 62%  127M 8s
 19000K .......... .......... .......... .......... .......... 62% 38.6M 8s
 19050K .......... .......... .......... .......... .......... 62% 59.5M 8s
 19100K .......... .......... .......... .......... .......... 63%  182M 8s
 19150K .......... .......... .......... .......... .......... 63% 50.6M 8s
 19200K .......... .......... .......... .......... .......... 63% 67.9M 8s
 19250K .......... .......... .......... .......... .......... 63% 17.5M 8s
 19300K .......... .......... .......... .......... .......... 63% 87.9M 8s
 19350K .......... .......... .......... .......... .......... 63% 51.5M 8s
 19400K .......... .......... .......... .......... .......... 64% 53.1M 8s
 19450K .......... .......... .......... .......... .......... 64% 50.1M 8s
 19500K .......... .......... .......... .......... .......... 64% 87.8M 8s
 19550K .......... .......... .......... .......... .......... 64% 97.0M 8s
 19600K .......... .......... .......... .......... .......... 64% 17.0M 8s
 19650K .......... .......... .......... .......... .......... 64% 99.9M 8s
 19700K .......... .......... .......... .......... .......... 65% 46.8M 7s
 19750K .......... .......... .......... .......... .......... 65% 82.0M 7s
 19800K .......... .......... .......... .......... .......... 65% 41.4M 7s
 19850K .......... .......... .......... .......... .......... 65% 70.3M 7s
 19900K .......... .......... .......... .......... .......... 65%  116M 7s
 19950K .......... .......... .......... .......... .......... 65% 16.6M 7s
 20000K .......... .......... .......... .......... .......... 66% 99.6M 7s
 20050K .......... .......... .......... .......... .......... 66% 57.9M 7s
 20100K .......... .......... .......... .......... .......... 66% 59.8M 7s
 20150K .......... .......... .......... .......... .......... 66% 41.9M 7s
 20200K .......... .......... .......... .......... .......... 66%  141M 7s
 20250K .......... .......... .......... .......... .......... 66% 67.4M 7s
 20300K .......... .......... .......... .......... .......... 67% 16.9M 7s
 20350K .......... .......... .......... .......... .......... 67% 99.5M 7s
 20400K .......... .......... .......... .......... .......... 67% 58.3M 7s
 20450K .......... .......... .......... .......... .......... 67% 70.6M 7s
 20500K .......... .......... .......... .......... .......... 67% 51.4M 7s
 20550K .......... .......... .......... .......... .......... 67% 62.9M 7s
 20600K .......... .......... .......... .......... .......... 67% 47.7M 7s
 20650K .......... .......... .......... .......... .......... 68%  352M 7s
 20700K .......... .......... .......... .......... .......... 68% 17.2M 7s
 20750K .......... .......... .......... .......... .......... 68% 59.1M 6s
 20800K .......... .......... .......... .......... .......... 68% 80.9M 6s
 20850K .......... .......... .......... .......... .......... 68% 48.6M 6s
 20900K .......... .......... .......... .......... .......... 68% 45.3M 6s
 20950K .......... .......... .......... .......... .......... 69% 81.8M 6s
 21000K .......... .......... .......... .......... .......... 69% 82.6M 6s
 21050K .......... .......... .......... .......... .......... 69% 19.4M 6s
 21100K .......... .......... .......... .......... .......... 69% 52.5M 6s
 21150K .......... .......... .......... .......... .......... 69%  151M 6s
 21200K .......... .......... .......... .......... .......... 69% 44.6M 6s
 21250K .......... .......... .......... .......... .......... 70% 36.3M 6s
 21300K .......... .......... .......... .......... .......... 70%  166M 6s
 21350K .......... .......... .......... .......... .......... 70% 61.9M 6s
 21400K .......... .......... .......... .......... .......... 70% 20.6M 6s
 21450K .......... .......... .......... .......... .......... 70% 63.9M 6s
 21500K .......... .......... .......... .......... .......... 70% 83.2M 6s
 21550K .......... .......... .......... .......... .......... 71% 94.5M 6s
 21600K .......... .......... .......... .......... .......... 71% 24.1M 6s
 21650K .......... .......... .......... .......... .......... 71%  184M 6s
 21700K .......... .......... .......... .......... .......... 71% 55.1M 6s
 21750K .......... .......... .......... .......... .......... 71% 21.3M 6s
 21800K .......... .......... .......... .......... .......... 71% 92.6M 6s
 21850K .......... .......... .......... .......... .......... 72% 61.9M 6s
 21900K .......... .......... .......... .......... .......... 72%  108M 5s
 21950K .......... .......... .......... .......... .......... 72% 24.7M 5s
 22000K .......... .......... .......... .......... .......... 72%  103M 5s
 22050K .......... .......... .......... .......... .......... 72% 62.6M 5s
 22100K .......... .......... .......... .......... .......... 72% 23.4M 5s
 22150K .......... .......... .......... .......... .......... 73% 72.5M 5s
 22200K .......... .......... .......... .......... .......... 73% 46.2M 5s
 22250K .......... .......... .......... .......... .......... 73%  292M 5s
 22300K .......... .......... .......... .......... .......... 73% 38.9M 5s
 22350K .......... .......... .......... .......... .......... 73% 49.2M 5s
 22400K .......... .......... .......... .......... .......... 73% 62.0M 5s
 22450K .......... .......... .......... .......... .......... 74% 54.9M 5s
 22500K .......... .......... .......... .......... .......... 74% 27.7M 5s
 22550K .......... .......... .......... .......... .......... 74% 42.9M 5s
 22600K .......... .......... .......... .......... .......... 74%  125M 5s
 22650K .......... .......... .......... .......... .......... 74% 60.8M 5s
 22700K .......... .......... .......... .......... .......... 74% 30.9M 5s
 22750K .......... .......... .......... .......... .......... 75%  120M 5s
 22800K .......... .......... .......... .......... .......... 75% 38.3M 5s
 22850K .......... .......... .......... .......... .......... 75% 27.5M 5s
 22900K .......... .......... .......... .......... .......... 75% 84.2M 5s
 22950K .......... .......... .......... .......... .......... 75% 65.2M 5s
 23000K .......... .......... .......... .......... .......... 75% 84.7M 5s
 23050K .......... .......... .......... .......... .......... 76% 27.1M 5s
 23100K .......... .......... .......... .......... .......... 76%  119M 5s
 23150K .......... .......... .......... .......... .......... 76% 75.7M 4s
 23200K .......... .......... .......... .......... .......... 76% 19.5M 4s
 23250K .......... .......... .......... .......... .......... 76% 98.2M 4s
 23300K .......... .......... .......... .......... .......... 76% 60.1M 4s
 23350K .......... .......... .......... .......... .......... 77% 96.8M 4s
 23400K .......... .......... .......... .......... .......... 77% 29.8M 4s
 23450K .......... .......... .......... .......... .......... 77% 81.0M 4s
 23500K .......... .......... .......... .......... .......... 77% 69.4M 4s
 23550K .......... .......... .......... .......... .......... 77% 60.4M 4s
 23600K .......... .......... .......... .......... .......... 77% 23.7M 4s
 23650K .......... .......... .......... .......... .......... 78% 66.6M 4s
 23700K .......... .......... .......... .......... .......... 78%  123M 4s
 23750K .......... .......... .......... .......... .......... 78% 78.2M 4s
 23800K .......... .......... .......... .......... .......... 78% 22.7M 4s
 23850K .......... .......... .......... .......... .......... 78%  166M 4s
 23900K .......... .......... .......... .......... .......... 78% 50.8M 4s
 23950K .......... .......... .......... .......... .......... 79% 24.2M 4s
 24000K .......... .......... .......... .......... .......... 79% 59.3M 4s
 24050K .......... .......... .......... .......... .......... 79%  127M 4s
 24100K .......... .......... .......... .......... .......... 79% 99.7M 4s
 24150K .......... .......... .......... .......... .......... 79% 30.4M 4s
 24200K .......... .......... .......... .......... .......... 79%  662K 4s
 24250K .......... .......... .......... .......... .......... 80%  519K 4s
 24300K .......... .......... .......... .......... .......... 80%  968M 4s
 24350K .......... .......... .......... .......... .......... 80% 1.05G 4s
 24400K .......... .......... .......... .......... .......... 80%  908M 4s
 24450K .......... .......... .......... .......... .......... 80% 1.04G 4s
 24500K .......... .......... .......... .......... .......... 80% 1.01G 4s
 24550K .......... .......... .......... .......... .......... 81% 1.32G 4s
 24600K .......... .......... .......... .......... .......... 81% 1.14G 4s
 24650K .......... .......... .......... .......... .......... 81% 1.38G 4s
 24700K .......... .......... .......... .......... .......... 81% 1.41G 4s
 24750K .......... .......... .......... .......... .......... 81% 1.42G 4s
 24800K .......... .......... .......... .......... .......... 81% 1.22G 4s
 24850K .......... .......... .......... .......... .......... 81% 1.41G 4s
 24900K .......... .......... .......... .......... .......... 82% 1.42G 3s
 24950K .......... .......... .......... .......... .......... 82% 1.42G 3s
 25000K .......... .......... .......... .......... .......... 82% 1.20G 3s
 25050K .......... .......... .......... .......... .......... 82% 1.79G 3s
 25100K .......... .......... .......... .......... .......... 82% 1.78G 3s
 25150K .......... .......... .......... .......... .......... 82% 1.79G 3s
 25200K .......... .......... .......... .......... .......... 83% 1.52G 3s
 25250K .......... .......... .......... .......... .......... 83% 1.79G 3s
 25300K .......... .......... .......... .......... .......... 83% 1.79G 3s
 25350K .......... .......... .......... .......... .......... 83% 1.79G 3s
 25400K .......... .......... .......... .......... .......... 83% 1.54G 3s
 25450K .......... .......... .......... .......... .......... 83% 1.78G 3s
 25500K .......... .......... .......... .......... .......... 84% 1.79G 3s
 25550K .......... .......... .......... .......... .......... 84% 1.78G 3s
 25600K .......... .......... .......... .......... .......... 84% 1.53G 3s
 25650K .......... .......... .......... .......... .......... 84% 1.79G 3s
 25700K .......... .......... .......... .......... .......... 84% 1.79G 3s
 25750K .......... .......... .......... .......... .......... 84% 7.55M 3s
 25800K .......... .......... .......... .......... .......... 85% 98.5M 3s
 25850K .......... .......... .......... .......... .......... 85%  385M 3s
 25900K .......... .......... .......... .......... .......... 85%  217M 3s
 25950K .......... .......... .......... .......... .......... 85%  359M 3s
 26000K .......... .......... .......... .......... .......... 85% 7.50M 3s
 26050K .......... .......... .......... .......... .......... 85%  149M 3s
 26100K .......... .......... .......... .......... .......... 86%  139M 3s
 26150K .......... .......... .......... .......... .......... 86%  168M 3s
 26200K .......... .......... .......... .......... .......... 86%  198M 3s
 26250K .......... .......... .......... .......... .......... 86% 8.24M 3s
 26300K .......... .......... .......... .......... .......... 86%  102M 2s
 26350K .......... .......... .......... .......... .......... 86% 81.7M 2s
 26400K .......... .......... .......... .......... .......... 87%  120M 2s
 26450K .......... .......... .......... .......... .......... 87%  256M 2s
 26500K .......... .......... .......... .......... .......... 87%  208M 2s
 26550K .......... .......... .......... .......... .......... 87% 8.30M 2s
 26600K .......... .......... .......... .......... .......... 87%  223M 2s
 26650K .......... .......... .......... .......... .......... 87% 44.4M 2s
 26700K .......... .......... .......... .......... .......... 88%  234M 2s
 26750K .......... .......... .......... .......... .......... 88%  220M 2s
 26800K .......... .......... .......... .......... .......... 88% 8.67M 2s
 26850K .......... .......... .......... .......... .......... 88%  112M 2s
 26900K .......... .......... .......... .......... .......... 88%  116M 2s
 26950K .......... .......... .......... .......... .......... 88% 65.4M 2s
 27000K .......... .......... .......... .......... .......... 89%  116M 2s
 27050K .......... .......... .......... .......... .......... 89% 10.3M 2s
 27100K .......... .......... .......... .......... .......... 89% 57.4M 2s
 27150K .......... .......... .......... .......... .......... 89%  223M 2s
 27200K .......... .......... .......... .......... .......... 89% 41.4M 2s
 27250K .......... .......... .......... .......... .......... 89%  139M 2s
 27300K .......... .......... .......... .......... .......... 90% 10.1M 2s
 27350K .......... .......... .......... .......... .......... 90%  109M 2s
 27400K .......... .......... .......... .......... .......... 90%  106M 2s
 27450K .......... .......... .......... .......... .......... 90% 39.8M 2s
 27500K .......... .......... .......... .......... .......... 90%  110M 2s
 27550K .......... .......... .......... .......... .......... 90%  126M 2s
 27600K .......... .......... .......... .......... .......... 91% 10.6M 2s
 27650K .......... .......... .......... .......... .......... 91%  118M 2s
 27700K .......... .......... .......... .......... .......... 91% 57.2M 2s
 27750K .......... .......... .......... .......... .......... 91% 49.3M 2s
 27800K .......... .......... .......... .......... .......... 91%  143M 2s
 27850K .......... .......... .......... .......... .......... 91% 10.7M 1s
 27900K .......... .......... .......... .......... .......... 92%  211M 1s
 27950K .......... .......... .......... .......... .......... 92%  116M 1s
 28000K .......... .......... .......... .......... .......... 92% 34.9M 1s
 28050K .......... .......... .......... .......... .......... 92% 73.2M 1s
 28100K .......... .......... .......... .......... .......... 92%  227M 1s
 28150K .......... .......... .......... .......... .......... 92% 10.5M 1s
 28200K .......... .......... .......... .......... .......... 93%  108M 1s
 28250K .......... .......... .......... .......... .......... 93% 89.9M 1s
 28300K .......... .......... .......... .......... .......... 93% 41.6M 1s
 28350K .......... .......... .......... .......... .......... 93%  104M 1s
 28400K .......... .......... .......... .......... .......... 93% 10.2M 1s
 28450K .......... .......... .......... .......... .......... 93%  288M 1s
 28500K .......... .......... .......... .......... .......... 94% 74.8M 1s
 28550K .......... .......... .......... .......... .......... 94% 63.8M 1s
 28600K .......... .......... .......... .......... .......... 94% 61.4M 1s
 28650K .......... .......... .......... .......... .......... 94%  123M 1s
 28700K .......... .......... .......... .......... .......... 94% 9.74M 1s
 28750K .......... .......... .......... .......... .......... 94%  131M 1s
 28800K .......... .......... .......... .......... .......... 94%  478M 1s
 28850K .......... .......... .......... .......... .......... 95% 53.9M 1s
 28900K .......... .......... .......... .......... .......... 95% 67.0M 1s
 28950K .......... .......... .......... .......... .......... 95% 9.98M 1s
 29000K .......... .......... .......... .......... .......... 95% 77.6M 1s
 29050K .......... .......... .......... .......... .......... 95%  194M 1s
 29100K .......... .......... .......... .......... .......... 95% 48.6M 1s
 29150K .......... .......... .......... .......... .......... 96%  208M 1s
 29200K .......... .......... .......... .......... .......... 96% 99.1M 1s
 29250K .......... .......... .......... .......... .......... 96% 9.86M 1s
 29300K .......... .......... .......... .......... .......... 96% 63.5M 1s
 29350K .......... .......... .......... .......... .......... 96%  185M 1s
 29400K .......... .......... .......... .......... .......... 96% 51.2M 1s
 29450K .......... .......... .......... .......... .......... 97%  131M 0s
 29500K .......... .......... .......... .......... .......... 97% 10.3M 0s
 29550K .......... .......... .......... .......... .......... 97% 84.5M 0s
 29600K .......... .......... .......... .......... .......... 97% 89.8M 0s
 29650K .......... .......... .......... .......... .......... 97%  149M 0s
 29700K .......... .......... .......... .......... .......... 97% 59.6M 0s
 29750K .......... .......... .......... .......... .......... 98% 88.0M 0s
 29800K .......... .......... .......... .......... .......... 98% 10.3M 0s
 29850K .......... .......... .......... .......... .......... 98% 74.9M 0s
 29900K .......... .......... .......... .......... .......... 98%  124M 0s
 29950K .......... .......... .......... .......... .......... 98% 69.8M 0s
 30000K .......... .......... .......... .......... .......... 98% 99.1M 0s
 30050K .......... .......... .......... .......... .......... 99% 66.7M 0s
 30100K .......... .......... .......... .......... .......... 99% 10.8M 0s
 30150K .......... .......... .......... .......... .......... 99% 71.4M 0s
 30200K .......... .......... .......... .......... .......... 99%  101M 0s
 30250K .......... .......... .......... .......... .......... 99% 74.3M 0s
 30300K .......... .......... .......... .......... .......... 99%  121M 0s
 30350K .......... .........                                  100%  710M=17s

2020-03-02 07:18:35 (14.5 Mb/s) - ‘/dev/null’ saved [31097912/31097912]

