--2020-02-25 22:33:38--  https://waapp.org.gh/waappmedia/manuals/11-procedures-for-release-and-registration-of-crop-genetic-material/file%0D
Resolving waapp.org.gh (waapp.org.gh)... --2020-02-25 22:33:38--  https://waapp.org.gh/waappmedia/manuals/11-procedures-for-release-and-registration-of-crop-genetic-material/file%0D
Resolving waapp.org.gh (waapp.org.gh)... 192.185.186.12
Connecting to waapp.org.gh (waapp.org.gh)|192.185.186.12|:443... 192.185.186.12
Connecting to waapp.org.gh (waapp.org.gh)|192.185.186.12|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ........... .......... .......... .......... .....      1.76M=0.2s

2020-02-25 22:33:40 (1.76 Mb/s) - ‘/dev/null’ saved [46665]

--2020-02-25 22:33:40--  https://waapp.org.gh/waappmedia/manuals/11-procedures-for-release-and-registration-of-crop-genetic-material/file%0D
.. .....      1.76M=0.2s

2020-02-25 22:33:40 (1.76 Mb/s) - ‘/dev/null’ saved [46665]

--2020-02-25 22:33:40--  https://waapp.org.gh/waappmedia/manuals/11-procedures-for-release-and-registration-of-crop-genetic-material/file%0D
Resolving waapp.org.gh (waapp.org.gh)... Resolving waapp.org.gh (waapp.org.gh)... 192.185.186.12
Connecting to waapp.org.gh (waapp.org.gh)|192.185.186.12|:443... 192.185.186.12
Connecting to waapp.org.gh (waapp.org.gh)|192.185.186.12|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ........... .......... .......... .......... .....      1.78M=0.2s

2020-02-25 22:33:41 (1.78 Mb/s) - ‘/dev/null’ saved [46665]

.. .....      1.78M=0.2s

2020-02-25 22:33:41 (1.78 Mb/s) - ‘/dev/null’ saved [46665]

