--2020-02-25 21:01:26--  http://journal.oyu.edu.az/journals/45.pdf%0D
Resolving journal.oyu.edu.az (journal.oyu.edu.az)... 148.251.214.124
Connecting to journal.oyu.edu.az (journal.oyu.edu.az)|148.251.214.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                6.18M=0.05s

2020-02-25 21:01:26 (6.18 Mb/s) - ‘/dev/null’ saved [37181]

--2020-02-25 21:01:26--  http://journal.oyu.edu.az/journals/45.pdf%0D
Resolving journal.oyu.edu.az (journal.oyu.edu.az)... 148.251.214.124
Connecting to journal.oyu.edu.az (journal.oyu.edu.az)|148.251.214.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                6.16M=0.05s

2020-02-25 21:01:27 (6.16 Mb/s) - ‘/dev/null’ saved [37181]

--2020-02-25 21:12:56--  http://journal.oyu.edu.az/journals/45.pdf%0D
Resolving journal.oyu.edu.az (journal.oyu.edu.az)... 148.251.214.124
Connecting to journal.oyu.edu.az (journal.oyu.edu.az)|148.251.214.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                12.3M=0.02s

2020-02-25 21:12:57 (12.3 Mb/s) - ‘/dev/null’ saved [37181]

--2020-02-25 21:12:57--  http://journal.oyu.edu.az/journals/45.pdf%0D
Resolving journal.oyu.edu.az (journal.oyu.edu.az)... 148.251.214.124
Connecting to journal.oyu.edu.az (journal.oyu.edu.az)|148.251.214.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                12.3M=0.02s

2020-02-25 21:12:57 (12.3 Mb/s) - ‘/dev/null’ saved [37181]

