--2020-03-02 07:22:41--  http://www.bcm.mr/IMG/pdf/instruction_05_gr_2006_relalivea_la_certification_bancaire.pdf
Resolving www.bcm.mr (www.bcm.mr)... 82.151.69.149
Connecting to www.bcm.mr (www.bcm.mr)|82.151.69.149|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bcm.mr [following]
--2020-03-02 07:22:42--  https://www.bcm.mr/
Connecting to www.bcm.mr (www.bcm.mr)|82.151.69.149|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.54M
    50K ..........                                             2.50G=0.2s

2020-03-02 07:22:43 (3.10 Mb/s) - ‘/dev/null’ saved [62441]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 07:22:43--  https://www.bcm.mr/IMG/pdf/etats_financiers_au_31_decembre_2008.pdf
Resolving www.bcm.mr (www.bcm.mr)... 82.151.69.149
Connecting to www.bcm.mr (www.bcm.mr)|82.151.69.149|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3106336 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  933K 26s
    50K .......... .......... .......... .......... ..........  3% 1.41M 21s
   100K .......... .......... .......... .......... ..........  4%  763K 24s
   150K .......... .......... .......... .......... ..........  6%  470K 30s
   200K .......... .......... .......... .......... ..........  8%  762K 30s
   250K .......... .......... .......... .......... ..........  9%  763K 29s
   300K .......... .......... .......... .......... .......... 11%  747K 29s
   350K .......... .......... .......... .......... .......... 13%  606K 29s
   400K .......... .......... .......... .......... .......... 14%  811K 28s
   450K .......... .......... .......... .......... .......... 16%  984K 27s
   500K .......... .......... .......... .......... .......... 18%  762K 27s
   550K .......... .......... .......... .......... .......... 19%  709K 26s
   600K .......... .......... .......... .......... .......... 21%  630K 26s
   650K .......... .......... .......... .......... .......... 23%  977K 25s
   700K .......... .......... .......... .......... .......... 24%  912K 24s
   750K .......... .......... .......... .......... .......... 26%  605K 24s
   800K .......... .......... .......... .......... .......... 28%  754K 24s
   850K .......... .......... .......... .......... .......... 29%  762K 23s
   900K .......... .......... .......... .......... .......... 31%  754K 23s
   950K .......... .......... .......... .......... .......... 32%  807K 22s
  1000K .......... .......... .......... .......... .......... 34%  679K 22s
  1050K .......... .......... .......... .......... .......... 36%  606K 21s
  1100K .......... .......... .......... .......... .......... 37%  765K 21s
  1150K .......... .......... .......... .......... .......... 39%  693K 20s
  1200K .......... .......... .......... .......... .......... 41% 1.29M 19s
  1250K .......... .......... .......... .......... .......... 42%  819K 19s
  1300K .......... .......... .......... .......... .......... 44% 1.33M 18s
  1350K .......... .......... .......... .......... .......... 46%  821K 17s
  1400K .......... .......... .......... .......... .......... 47%  924K 17s
  1450K .......... .......... .......... .......... .......... 49% 1.02M 16s
  1500K .......... .......... .......... .......... .......... 51% 1.10M 15s
  1550K .......... .......... .......... .......... .......... 52%  867K 15s
  1600K .......... .......... .......... .......... .......... 54% 1.44M 14s
  1650K .......... .......... .......... .......... .......... 56% 1.02M 13s
  1700K .......... .......... .......... .......... .......... 57% 1.51M 13s
  1750K .......... .......... .......... .......... .......... 59% 1.13M 12s
  1800K .......... .......... .......... .......... .......... 60% 1.34M 12s
  1850K .......... .......... .......... .......... .......... 62% 1.50M 11s
  1900K .......... .......... .......... .......... .......... 64% 1.00M 10s
  1950K .......... .......... .......... .......... .......... 65% 1.01M 10s
  2000K .......... .......... .......... .......... .......... 67% 1.37M 9s
  2050K .......... .......... .......... .......... .......... 69%  988K 9s
  2100K .......... .......... .......... .......... .......... 70% 1.02M 8s
  2150K .......... .......... .......... .......... .......... 72% 1.50M 8s
  2200K .......... .......... .......... .......... .......... 74%  864K 7s
  2250K .......... .......... .......... .......... .......... 75%  802K 7s
  2300K .......... .......... .......... .......... .......... 77%  764K 6s
  2350K .......... .......... .......... .......... .......... 79%  629K 6s
  2400K .......... .......... .......... .......... .......... 80% 1.35M 6s
  2450K .......... .......... .......... .......... .......... 82% 1.11M 5s
  2500K .......... .......... .......... .......... .......... 84% 1.27M 5s
  2550K .......... .......... .......... .......... .......... 85% 1.01M 4s
  2600K .......... .......... .......... .......... .......... 87% 1.70M 4s
  2650K .......... .......... .......... .......... .......... 89% 1.35M 3s
  2700K .......... .......... .......... .......... .......... 90% 1.13M 3s
  2750K .......... .......... .......... .......... .......... 92% 1.28M 2s
  2800K .......... .......... .......... .......... .......... 93% 1.01M 2s
  2850K .......... .......... .......... .......... .......... 95% 1.09M 1s
  2900K .......... .......... .......... .......... .......... 97% 1.33M 1s
  2950K .......... .......... .......... .......... .......... 98%  814K 0s
  3000K .......... .......... .......... ...                  100% 7.89M=27s

2020-03-02 07:23:11 (919 Kb/s) - ‘/dev/null’ saved [3106336/3106336]

