--2020-02-25 14:59:52--  https://www.fufarma.al/produkte/pdf/001.pdf
Resolving www.fufarma.al (www.fufarma.al)... 72.52.252.192
Connecting to www.fufarma.al (www.fufarma.al)|72.52.252.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 228178 (223K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22%  397K 4s
    50K .......... .......... .......... .......... .......... 44%  317K 3s
   100K .......... .......... .......... .......... .......... 67%  511K 2s
   150K .......... .......... .......... .......... .......... 89% 1.06M 0s
   200K .......... .......... ..                              100% 1.63M=3.6s

2020-02-25 14:59:56 (503 Kb/s) - ‘/dev/null’ saved [228178/228178]

--2020-02-25 14:59:56--  https://www.fufarma.al/produkte/pdf/001.pdf
Resolving www.fufarma.al (www.fufarma.al)... 72.52.252.192
Connecting to www.fufarma.al (www.fufarma.al)|72.52.252.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 228178 (223K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22%  360K 4s
    50K .......... .......... .......... .......... .......... 44% 2.84M 2s
   100K .......... .......... .......... .......... .......... 67%  240K 1s
   150K .......... .......... .......... .......... .......... 89% 6.66M 0s
   200K .......... .......... ..                              100%  616K=3.4s

2020-02-25 15:00:01 (544 Kb/s) - ‘/dev/null’ saved [228178/228178]

