--2020-02-25 23:51:19--  http://www.cema.mc/uploads/pages/Gazette496CEMA.pdf%0D
Resolving www.cema.mc (www.cema.mc)... 217.16.11.170
Connecting to www.cema.mc (www.cema.mc)|217.16.11.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2642 (2.6K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 4.88G=0s

2020-02-25 23:51:21 (4.88 Gb/s) - ‘/dev/null’ saved [2642/2642]

--2020-02-25 23:51:21--  http://www.cema.mc/uploads/pages/Gazette496CEMA.pdf%0D
Resolving www.cema.mc (www.cema.mc)... 217.16.11.170
Connecting to www.cema.mc (www.cema.mc)|217.16.11.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2642 (2.6K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 4.86G=0s

2020-02-25 23:51:21 (4.86 Gb/s) - ‘/dev/null’ saved [2642/2642]

