--2020-03-02 00:30:26--  http://mairiecome.bj/images/PDF/AVIS_16HANGARS.pdf
Resolving mairiecome.bj (mairiecome.bj)... 162.222.226.133
Connecting to mairiecome.bj (mairiecome.bj)|162.222.226.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 873234 (853K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.72M 4s
    50K .......... .......... .......... .......... .......... 11% 3.34M 3s
   100K .......... .......... .......... .......... .......... 17%  274M 2s
   150K .......... .......... .......... .......... .......... 23% 54.2M 1s
   200K .......... .......... .......... .......... .......... 29% 3.59M 1s
   250K .......... .......... .......... .......... .......... 35%  102M 1s
   300K .......... .......... .......... .......... .......... 41% 3.55M 1s
   350K .......... .......... .......... .......... .......... 46%  106M 1s
   400K .......... .......... .......... .......... .......... 52% 90.0M 1s
   450K .......... .......... .......... .......... .......... 58% 3.56M 1s
   500K .......... .......... .......... .......... .......... 64%  217M 0s
   550K .......... .......... .......... .......... .......... 70%  284M 0s
   600K .......... .......... .......... .......... .......... 76%  245M 0s
   650K .......... .......... .......... .......... .......... 82% 1.77M 0s
   700K .......... .......... .......... .......... .......... 87% 68.3M 0s
   750K .......... .......... .......... .......... .......... 93% 1.90G 0s
   800K .......... .......... .......... .......... .......... 99% 1.98G 0s
   850K ..                                                    100%  810M=1.0s

2020-03-02 00:30:27 (7.20 Mb/s) - ‘/dev/null’ saved [873234/873234]

