--2020-03-02 08:14:21--  http://www.nedworcfoundation.nl/pdf/The_FAO_Competency_Framework_Multilingual.pdf
Resolving www.nedworcfoundation.nl (www.nedworcfoundation.nl)... 213.108.104.108
Connecting to www.nedworcfoundation.nl (www.nedworcfoundation.nl)|213.108.104.108|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nedworcfoundation.nl/pdf/The_FAO_Competency_Framework_Multilingual.pdf [following]
--2020-03-02 08:14:21--  https://www.nedworcfoundation.nl/pdf/The_FAO_Competency_Framework_Multilingual.pdf
Connecting to www.nedworcfoundation.nl (www.nedworcfoundation.nl)|213.108.104.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 395892 (387K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 22.7M 0s
    50K .......... .......... .......... .......... .......... 25% 24.7M 0s
   100K .......... .......... .......... .......... .......... 38%  147M 0s
   150K .......... .......... .......... .......... .......... 51% 25.8M 0s
   200K .......... .......... .......... .......... .......... 64% 66.9M 0s
   250K .......... .......... .......... .......... .......... 77%  114M 0s
   300K .......... .......... .......... .......... .......... 90% 46.1M 0s
   350K .......... .......... .......... ......               100%  679M=0.07s

2020-03-02 08:14:21 (43.8 Mb/s) - ‘/dev/null’ saved [395892/395892]

