--2020-03-02 03:00:03--  http://www.naam.cw/files/2016/07/waardekaartCuracao2.pdf
Resolving www.naam.cw (www.naam.cw)... 138.201.119.120
Connecting to www.naam.cw (www.naam.cw)|138.201.119.120|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://naam.cw/files/2016/07/waardekaartCuracao2.pdf [following]
--2020-03-02 03:00:03--  https://naam.cw/files/2016/07/waardekaartCuracao2.pdf
Resolving naam.cw (naam.cw)... 138.201.119.120
Connecting to naam.cw (naam.cw)|138.201.119.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1589207 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 8.51M 1s
    50K .......... .......... .......... .......... ..........  6% 20.3M 1s
   100K .......... .......... .......... .......... ..........  9%  101M 1s
   150K .......... .......... .......... .......... .......... 12% 86.8M 1s
   200K .......... .......... .......... .......... .......... 16% 20.5M 1s
   250K .......... .......... .......... .......... .......... 19% 72.7M 0s
   300K .......... .......... .......... .......... .......... 22% 32.0M 0s
   350K .......... .......... .......... .......... .......... 25%  446M 0s
   400K .......... .......... .......... .......... .......... 28% 79.7M 0s
   450K .......... .......... .......... .......... .......... 32% 87.9M 0s
   500K .......... .......... .......... .......... .......... 35% 33.5M 0s
   550K .......... .......... .......... .......... .......... 38%  431M 0s
   600K .......... .......... .......... .......... .......... 41%  134M 0s
   650K .......... .......... .......... .......... .......... 45% 95.4M 0s
   700K .......... .......... .......... .......... .......... 48%  112M 0s
   750K .......... .......... .......... .......... .......... 51% 45.1M 0s
   800K .......... .......... .......... .......... .......... 54%  131M 0s
   850K .......... .......... .......... .......... .......... 57%  302M 0s
   900K .......... .......... .......... .......... .......... 61%  478M 0s
   950K .......... .......... .......... .......... .......... 64%  221M 0s
  1000K .......... .......... .......... .......... .......... 67%  498M 0s
  1050K .......... .......... .......... .......... .......... 70%  153M 0s
  1100K .......... .......... .......... .......... .......... 74% 81.3M 0s
  1150K .......... .......... .......... .......... .......... 77% 94.8M 0s
  1200K .......... .......... .......... .......... .......... 80% 72.0M 0s
  1250K .......... .......... .......... .......... .......... 83%  148M 0s
  1300K .......... .......... .......... .......... .......... 86% 65.5M 0s
  1350K .......... .......... .......... .......... .......... 90%  350M 0s
  1400K .......... .......... .......... .......... .......... 93%  481M 0s
  1450K .......... .......... .......... .......... .......... 96%  206M 0s
  1500K .......... .......... .......... .......... .......... 99%  379M 0s
  1550K .                                                     100%  321K=0.2s

2020-03-02 03:00:03 (63.8 Mb/s) - ‘/dev/null’ saved [1589207/1589207]

