--2020-03-02 05:21:58--  http://www.jerseycamping.org.je/newsletters/Jul-2011-Newsletter.pdf
Resolving www.jerseycamping.org.je (www.jerseycamping.org.je)... 193.201.42.23
Connecting to www.jerseycamping.org.je (www.jerseycamping.org.je)|193.201.42.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 646307 (631K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  626K 8s
    50K .......... .......... .......... .......... .......... 15%  599K 7s
   100K .......... .......... .......... .......... .......... 23%  588K 7s
   150K .......... .......... .......... .......... .......... 31%  661K 6s
   200K .......... .......... .......... .......... .......... 39%  493K 5s
   250K .......... .......... .......... .......... .......... 47%  466K 5s
   300K .......... .......... .......... .......... .......... 55%  544K 4s
   350K .......... .......... .......... .......... .......... 63%  486K 3s
   400K .......... .......... .......... .......... .......... 71%  510K 3s
   450K .......... .......... .......... .......... .......... 79%  591K 2s
   500K .......... .......... .......... .......... .......... 87%  742K 1s
   550K .......... .......... .......... .......... .......... 95%  554K 0s
   600K .......... .......... .......... .                    100%  655K=9.1s

2020-03-02 05:22:07 (566 Kb/s) - ‘/dev/null’ saved [646307/646307]

