--2020-03-02 06:23:44--  http://obu.li/ow352018
Resolving obu.li (obu.li)... 46.252.18.104
Connecting to obu.li (obu.li)|46.252.18.104|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hochtaunusverlag.de/Archiv/290818Oberurseler%20Woche.pdf [following]
--2020-03-02 06:23:45--  https://hochtaunusverlag.de/Archiv/290818Oberurseler%20Woche.pdf
Resolving hochtaunusverlag.de (hochtaunusverlag.de)... 217.160.0.34
Connecting to hochtaunusverlag.de (hochtaunusverlag.de)|217.160.0.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17952021 (17M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 12.0M 12s
    50K .......... .......... .......... .......... ..........  0% 36.2M 8s
   100K .......... .......... .......... .......... ..........  0% 44.8M 6s
   150K .......... .......... .......... .......... ..........  1% 59.8M 5s
   200K .......... .......... .......... .......... ..........  1% 67.9M 5s
   250K .......... .......... .......... .......... ..........  1% 62.4M 4s
   300K .......... .......... .......... .......... ..........  1% 62.4M 4s
   350K .......... .......... .......... .......... ..........  2% 50.8M 4s
   400K .......... .......... .......... .......... ..........  2%  221M 3s
   450K .......... .......... .......... .......... ..........  2%  105M 3s
   500K .......... .......... .......... .......... ..........  3%  212M 3s
   550K .......... .......... .......... .......... ..........  3% 54.5M 3s
   600K .......... .......... .......... .......... ..........  3%  113M 3s
   650K .......... .......... .......... .......... ..........  3%  129M 3s
   700K .......... .......... .......... .......... ..........  4%  106M 3s
   750K .......... .......... .......... .......... ..........  4% 82.2M 2s
   800K .......... .......... .......... .......... ..........  4%  112M 2s
   850K .......... .......... .......... .......... ..........  5%  129M 2s
   900K .......... .......... .......... .......... ..........  5%  180M 2s
   950K .......... .......... .......... .......... ..........  5% 62.4M 2s
  1000K .......... .......... .......... .......... ..........  5% 1.15G 2s
  1050K .......... .......... .......... .......... ..........  6%  286M 2s
  1100K .......... .......... .......... .......... ..........  6%  205M 2s
  1150K .......... .......... .......... .......... ..........  6%  231M 2s
  1200K .......... .......... .......... .......... ..........  7%  210M 2s
  1250K .......... .......... .......... .......... ..........  7%  156M 2s
  1300K .......... .......... .......... .......... ..........  7%  304M 2s
  1350K .......... .......... .......... .......... ..........  7% 81.1M 2s
  1400K .......... .......... .......... .......... ..........  8%  104M 2s
  1450K .......... .......... .......... .......... ..........  8%  132M 2s
  1500K .......... .......... .......... .......... ..........  8%  217M 2s
  1550K .......... .......... .......... .......... ..........  9%  114M 2s
  1600K .......... .......... .......... .......... ..........  9%  249M 2s
  1650K .......... .......... .......... .......... ..........  9%  375M 2s
  1700K .......... .......... .......... .......... ..........  9%  496M 2s
  1750K .......... .......... .......... .......... .......... 10%  237M 1s
  1800K .......... .......... .......... .......... .......... 10%  414M 1s
  1850K .......... .......... .......... .......... .......... 10%  359M 1s
  1900K .......... .......... .......... .......... .......... 11%  354M 1s
  1950K .......... .......... .......... .......... .......... 11%  225M 1s
  2000K .......... .......... .......... .......... .......... 11% 91.8M 1s
  2050K .......... .......... .......... .......... .......... 11%  488M 1s
  2100K .......... .......... .......... .......... .......... 12%  392M 1s
  2150K .......... .......... .......... .......... .......... 12%  213M 1s
  2200K .......... .......... .......... .......... .......... 12%  129M 1s
  2250K .......... .......... .......... .......... .......... 13%  443M 1s
  2300K .......... .......... .......... .......... .......... 13%  244M 1s
  2350K .......... .......... .......... .......... .......... 13%  268M 1s
  2400K .......... .......... .......... .......... .......... 13% 12.5M 1s
  2450K .......... .......... .......... .......... .......... 14% 8.02M 2s
  2500K .......... .......... .......... .......... .......... 14% 2.17G 2s
  2550K .......... .......... .......... .......... .......... 14% 63.1M 2s
  2600K .......... .......... .......... .......... .......... 15% 2.59G 2s
  2650K .......... .......... .......... .......... .......... 15% 2.75G 2s
  2700K .......... .......... .......... .......... .......... 15% 2.75G 2s
  2750K .......... .......... .......... .......... .......... 15% 2.23G 1s
  2800K .......... .......... .......... .......... .......... 16% 2.56G 1s
  2850K .......... .......... .......... .......... .......... 16% 2.82G 1s
  2900K .......... .......... .......... .......... .......... 16% 2.84G 1s
  2950K .......... .......... .......... .......... .......... 17% 2.58G 1s
  3000K .......... .......... .......... .......... .......... 17% 99.8M 1s
  3050K .......... .......... .......... .......... .......... 17%  910M 1s
  3100K .......... .......... .......... .......... .......... 17%  378M 1s
  3150K .......... .......... .......... .......... .......... 18%  170M 1s
  3200K .......... .......... .......... .......... .......... 18% 2.77G 1s
  3250K .......... .......... .......... .......... .......... 18%  149M 1s
  3300K .......... .......... .......... .......... .......... 19%  102M 1s
  3350K .......... .......... .......... .......... .......... 19% 3.71M 2s
  3400K .......... .......... .......... .......... .......... 19% 2.42G 2s
  3450K .......... .......... .......... .......... .......... 19% 2.77G 2s
  3500K .......... .......... .......... .......... .......... 20% 2.79G 2s
  3550K .......... .......... .......... .......... .......... 20% 2.26G 2s
  3600K .......... .......... .......... .......... .......... 20% 2.84G 2s
  3650K .......... .......... .......... .......... .......... 21% 2.81G 2s
  3700K .......... .......... .......... .......... .......... 21% 2.77G 2s
  3750K .......... .......... .......... .......... .......... 21% 2.59G 1s
  3800K .......... .......... .......... .......... .......... 21% 2.82G 1s
  3850K .......... .......... .......... .......... .......... 22% 2.84G 1s
  3900K .......... .......... .......... .......... .......... 22% 2.81G 1s
  3950K .......... .......... .......... .......... .......... 22% 2.26G 1s
  4000K .......... .......... .......... .......... .......... 23% 2.84G 1s
  4050K .......... .......... .......... .......... .......... 23% 2.88G 1s
  4100K .......... .......... .......... .......... .......... 23% 2.86G 1s
  4150K .......... .......... .......... .......... .......... 23% 2.63G 1s
  4200K .......... .......... .......... .......... .......... 24% 2.84G 1s
  4250K .......... .......... .......... .......... .......... 24% 2.86G 1s
  4300K .......... .......... .......... .......... .......... 24% 2.86G 1s
  4350K .......... .......... .......... .......... .......... 25% 20.6M 1s
  4400K .......... .......... .......... .......... .......... 25%  476M 1s
  4450K .......... .......... .......... .......... .......... 25%  424M 1s
  4500K .......... .......... .......... .......... .......... 25%  215M 1s
  4550K .......... .......... .......... .......... .......... 26% 6.17M 1s
  4600K .......... .......... .......... .......... .......... 26% 13.5M 1s
  4650K .......... .......... .......... .......... .......... 26%  698M 1s
  4700K .......... .......... .......... .......... .......... 27% 1.29G 1s
  4750K .......... .......... .......... .......... .......... 27%  853M 1s
  4800K .......... .......... .......... .......... .......... 27% 1.33G 1s
  4850K .......... .......... .......... .......... .......... 27% 1.36G 1s
  4900K .......... .......... .......... .......... .......... 28% 1.38G 1s
  4950K .......... .......... .......... .......... .......... 28%  935M 1s
  5000K .......... .......... .......... .......... .......... 28% 1.34G 1s
  5050K .......... .......... .......... .......... .......... 29% 1.83G 1s
  5100K .......... .......... .......... .......... .......... 29% 1.91G 1s
  5150K .......... .......... .......... .......... .......... 29% 1.55G 1s
  5200K .......... .......... .......... .......... .......... 29% 1.89G 1s
  5250K .......... .......... .......... .......... .......... 30% 1.90G 1s
  5300K .......... .......... .......... .......... .......... 30% 1.94G 1s
  5350K .......... .......... .......... .......... .......... 30% 27.3M 1s
  5400K .......... .......... .......... .......... .......... 31% 82.4M 1s
  5450K .......... .......... .......... .......... .......... 31% 85.3M 1s
  5500K .......... .......... .......... .......... .......... 31% 70.1M 1s
  5550K .......... .......... .......... .......... .......... 31% 85.3M 1s
  5600K .......... .......... .......... .......... .......... 32% 95.8M 1s
  5650K .......... .......... .......... .......... .......... 32% 88.9M 1s
  5700K .......... .......... .......... .......... .......... 32%  121M 1s
  5750K .......... .......... .......... .......... .......... 33% 93.2M 1s
  5800K .......... .......... .......... .......... .......... 33% 69.1M 1s
  5850K .......... .......... .......... .......... .......... 33% 92.8M 1s
  5900K .......... .......... .......... .......... .......... 33% 76.0M 1s
  5950K .......... .......... .......... .......... .......... 34% 67.1M 1s
  6000K .......... .......... .......... .......... .......... 34%  118M 1s
  6050K .......... .......... .......... .......... .......... 34% 93.9M 1s
  6100K .......... .......... .......... .......... .......... 35%  181M 1s
  6150K .......... .......... .......... .......... .......... 35% 87.2M 1s
  6200K .......... .......... .......... .......... .......... 35% 92.5M 1s
  6250K .......... .......... .......... .......... .......... 35%  111M 1s
  6300K .......... .......... .......... .......... .......... 36%  103M 1s
  6350K .......... .......... .......... .......... .......... 36% 68.4M 1s
  6400K .......... .......... .......... .......... .......... 36%  132M 1s
  6450K .......... .......... .......... .......... .......... 37% 96.0M 1s
  6500K .......... .......... .......... .......... .......... 37% 75.9M 1s
  6550K .......... .......... .......... .......... .......... 37% 83.0M 1s
  6600K .......... .......... .......... .......... .......... 37% 65.5M 1s
  6650K .......... .......... .......... .......... .......... 38% 4.94M 1s
  6700K .......... .......... .......... .......... .......... 38% 1.13G 1s
  6750K .......... .......... .......... .......... .......... 38% 1.28G 1s
  6800K .......... .......... .......... .......... .......... 39% 1.41G 1s
  6850K .......... .......... .......... .......... .......... 39% 1.50G 1s
  6900K .......... .......... .......... .......... .......... 39% 1.42G 1s
  6950K .......... .......... .......... .......... .......... 39% 1.25G 1s
  7000K .......... .......... .......... .......... .......... 40% 1.10G 1s
  7050K .......... .......... .......... .......... .......... 40% 1.74G 1s
  7100K .......... .......... .......... .......... .......... 40% 1.83G 1s
  7150K .......... .......... .......... .......... .......... 41% 1.49G 1s
  7200K .......... .......... .......... .......... .......... 41% 1.85G 1s
  7250K .......... .......... .......... .......... .......... 41% 2.33G 1s
  7300K .......... .......... .......... .......... .......... 41%  120M 1s
  7350K .......... .......... .......... .......... .......... 42% 71.9M 1s
  7400K .......... .......... .......... .......... .......... 42%  154M 1s
  7450K .......... .......... .......... .......... .......... 42%  103M 1s
  7500K .......... .......... .......... .......... .......... 43% 90.3M 1s
  7550K .......... .......... .......... .......... .......... 43%  106M 1s
  7600K .......... .......... .......... .......... .......... 43%  105M 1s
  7650K .......... .......... .......... .......... .......... 43%  124M 1s
  7700K .......... .......... .......... .......... .......... 44% 73.8M 1s
  7750K .......... .......... .......... .......... .......... 44% 71.0M 1s
  7800K .......... .......... .......... .......... .......... 44% 86.2M 1s
  7850K .......... .......... .......... .......... .......... 45% 6.69M 1s
  7900K .......... .......... .......... .......... .......... 45% 2.48G 1s
  7950K .......... .......... .......... .......... .......... 45% 12.6M 1s
  8000K .......... .......... .......... .......... .......... 45% 2.68G 1s
  8050K .......... .......... .......... .......... .......... 46% 2.02G 1s
  8100K .......... .......... .......... .......... .......... 46% 2.63G 1s
  8150K .......... .......... .......... .......... .......... 46% 2.56G 1s
  8200K .......... .......... .......... .......... .......... 47% 2.77G 1s
  8250K .......... .......... .......... .......... .......... 47% 2.81G 1s
  8300K .......... .......... .......... .......... .......... 47% 2.79G 1s
  8350K .......... .......... .......... .......... .......... 47% 23.1M 1s
  8400K .......... .......... .......... .......... .......... 48%  706M 1s
  8450K .......... .......... .......... .......... .......... 48%  646M 1s
  8500K .......... .......... .......... .......... .......... 48% 1.04G 1s
  8550K .......... .......... .......... .......... .......... 49%  839M 1s
  8600K .......... .......... .......... .......... .......... 49% 1.32G 1s
  8650K .......... .......... .......... .......... .......... 49% 1.15G 1s
  8700K .......... .......... .......... .......... .......... 49% 1.53G 1s
  8750K .......... .......... .......... .......... .......... 50%  115M 1s
  8800K .......... .......... .......... .......... .......... 50% 99.9M 1s
  8850K .......... .......... .......... .......... .......... 50%  105M 1s
  8900K .......... .......... .......... .......... .......... 51%  117M 1s
  8950K .......... .......... .......... .......... .......... 51%  100M 1s
  9000K .......... .......... .......... .......... .......... 51%  115M 1s
  9050K .......... .......... .......... .......... .......... 51%  105M 1s
  9100K .......... .......... .......... .......... .......... 52%  103M 1s
  9150K .......... .......... .......... .......... .......... 52% 68.6M 1s
  9200K .......... .......... .......... .......... .......... 52% 75.7M 1s
  9250K .......... .......... .......... .......... .......... 53% 71.0M 1s
  9300K .......... .......... .......... .......... .......... 53% 6.77M 1s
  9350K .......... .......... .......... .......... .......... 53% 14.1M 1s
  9400K .......... .......... .......... .......... .......... 53% 2.59G 1s
  9450K .......... .......... .......... .......... .......... 54% 2.59G 1s
  9500K .......... .......... .......... .......... .......... 54% 38.1M 1s
  9550K .......... .......... .......... .......... .......... 54% 1.49G 1s
  9600K .......... .......... .......... .......... .......... 55% 2.30G 1s
  9650K .......... .......... .......... .......... .......... 55% 2.30G 1s
  9700K .......... .......... .......... .......... .......... 55% 2.33G 1s
  9750K .......... .......... .......... .......... .......... 55% 2.11G 1s
  9800K .......... .......... .......... .......... .......... 56% 1.69G 1s
  9850K .......... .......... .......... .......... .......... 56% 2.28G 1s
  9900K .......... .......... .......... .......... .......... 56% 2.30G 1s
  9950K .......... .......... .......... .......... .......... 57% 1.93G 1s
 10000K .......... .......... .......... .......... .......... 57% 2.34G 1s
 10050K .......... .......... .......... .......... .......... 57%  482M 1s
 10100K .......... .......... .......... .......... .......... 57% 2.04G 1s
 10150K .......... .......... .......... .......... .......... 58% 35.2M 1s
 10200K .......... .......... .......... .......... .......... 58%  101M 1s
 10250K .......... .......... .......... .......... .......... 58%  109M 1s
 10300K .......... .......... .......... .......... .......... 59%  138M 1s
 10350K .......... .......... .......... .......... .......... 59% 80.4M 1s
 10400K .......... .......... .......... .......... .......... 59% 81.3M 1s
 10450K .......... .......... .......... .......... .......... 59% 79.1M 1s
 10500K .......... .......... .......... .......... .......... 60%  500M 1s
 10550K .......... .......... .......... .......... .......... 60%  133M 1s
 10600K .......... .......... .......... .......... .......... 60% 77.3M 1s
 10650K .......... .......... .......... .......... .......... 61% 85.4M 1s
 10700K .......... .......... .......... .......... .......... 61% 69.2M 1s
 10750K .......... .......... .......... .......... .......... 61% 7.06M 1s
 10800K .......... .......... .......... .......... .......... 61% 2.17G 1s
 10850K .......... .......... .......... .......... .......... 62% 2.33G 1s
 10900K .......... .......... .......... .......... .......... 62% 10.3M 1s
 10950K .......... .......... .......... .......... .......... 62%  894M 1s
 11000K .......... .......... .......... .......... .......... 63% 1.16G 1s
 11050K .......... .......... .......... .......... .......... 63% 1.28G 1s
 11100K .......... .......... .......... .......... .......... 63% 1.77G 1s
 11150K .......... .......... .......... .......... .......... 63% 1.48G 1s
 11200K .......... .......... .......... .......... .......... 64% 2.30G 1s
 11250K .......... .......... .......... .......... .......... 64% 2.35G 1s
 11300K .......... .......... .......... .......... .......... 64% 2.40G 1s
 11350K .......... .......... .......... .......... .......... 65% 2.17G 1s
 11400K .......... .......... .......... .......... .......... 65% 2.37G 1s
 11450K .......... .......... .......... .......... .......... 65% 2.28G 1s
 11500K .......... .......... .......... .......... .......... 65% 2.37G 1s
 11550K .......... .......... .......... .......... .......... 66% 1.91G 1s
 11600K .......... .......... .......... .......... .......... 66% 6.71M 1s
 11650K .......... .......... .......... .......... .......... 66% 84.2M 1s
 11700K .......... .......... .......... .......... .......... 67%  148M 1s
 11750K .......... .......... .......... .......... .......... 67% 95.4M 1s
 11800K .......... .......... .......... .......... .......... 67%  226M 1s
 11850K .......... .......... .......... .......... .......... 67%  113M 1s
 11900K .......... .......... .......... .......... .......... 68%  361M 1s
 11950K .......... .......... .......... .......... .......... 68% 56.1M 1s
 12000K .......... .......... .......... .......... .......... 68% 2.16G 1s
 12050K .......... .......... .......... .......... .......... 69% 61.5M 1s
 12100K .......... .......... .......... .......... .......... 69%  360M 1s
 12150K .......... .......... .......... .......... .......... 69%  802M 1s
 12200K .......... .......... .......... .......... .......... 69%  158M 1s
 12250K .......... .......... .......... .......... .......... 70% 64.9M 1s
 12300K .......... .......... .......... .......... .......... 70% 2.16G 1s
 12350K .......... .......... .......... .......... .......... 70% 36.3M 1s
 12400K .......... .......... .......... .......... .......... 71% 1.79G 1s
 12450K .......... .......... .......... .......... .......... 71% 1.85G 1s
 12500K .......... .......... .......... .......... .......... 71% 1.37G 1s
 12550K .......... .......... .......... .......... .......... 71%  233M 1s
 12600K .......... .......... .......... .......... .......... 72% 1.85G 1s
 12650K .......... .......... .......... .......... .......... 72% 1.22G 1s
 12700K .......... .......... .......... .......... .......... 72% 1.47G 1s
 12750K .......... .......... .......... .......... .......... 73% 82.0M 0s
 12800K .......... .......... .......... .......... .......... 73%  141M 0s
 12850K .......... .......... .......... .......... .......... 73%  101M 0s
 12900K .......... .......... .......... .......... .......... 73% 73.1M 0s
 12950K .......... .......... .......... .......... .......... 74%  230M 0s
 13000K .......... .......... .......... .......... .......... 74% 5.90M 0s
 13050K .......... .......... .......... .......... .......... 74%  942M 0s
 13100K .......... .......... .......... .......... .......... 75%  247M 0s
 13150K .......... .......... .......... .......... .......... 75%  195M 0s
 13200K .......... .......... .......... .......... .......... 75%  358M 0s
 13250K .......... .......... .......... .......... .......... 75%  204M 0s
 13300K .......... .......... .......... .......... .......... 76% 16.5M 0s
 13350K .......... .......... .......... .......... .......... 76%  699M 0s
 13400K .......... .......... .......... .......... .......... 76% 1.28G 0s
 13450K .......... .......... .......... .......... .......... 77% 1.37G 0s
 13500K .......... .......... .......... .......... .......... 77% 1.20G 0s
 13550K .......... .......... .......... .......... .......... 77%  517M 0s
 13600K .......... .......... .......... .......... .......... 77% 62.0M 0s
 13650K .......... .......... .......... .......... .......... 78% 70.1M 0s
 13700K .......... .......... .......... .......... .......... 78% 66.5M 0s
 13750K .......... .......... .......... .......... .......... 78%  106M 0s
 13800K .......... .......... .......... .......... .......... 79%  127M 0s
 13850K .......... .......... .......... .......... .......... 79%  122M 0s
 13900K .......... .......... .......... .......... .......... 79% 86.4M 0s
 13950K .......... .......... .......... .......... .......... 79%  139M 0s
 14000K .......... .......... .......... .......... .......... 80%  105M 0s
 14050K .......... .......... .......... .......... .......... 80%  111M 0s
 14100K .......... .......... .......... .......... .......... 80%  123M 0s
 14150K .......... .......... .......... .......... .......... 80%  124M 0s
 14200K .......... .......... .......... .......... .......... 81% 98.0M 0s
 14250K .......... .......... .......... .......... .......... 81%  116M 0s
 14300K .......... .......... .......... .......... .......... 81%  118M 0s
 14350K .......... .......... .......... .......... .......... 82%  102M 0s
 14400K .......... .......... .......... .......... .......... 82%  104M 0s
 14450K .......... .......... .......... .......... .......... 82%  130M 0s
 14500K .......... .......... .......... .......... .......... 82%  105M 0s
 14550K .......... .......... .......... .......... .......... 83%  133M 0s
 14600K .......... .......... .......... .......... .......... 83%  134M 0s
 14650K .......... .......... .......... .......... .......... 83% 95.7M 0s
 14700K .......... .......... .......... .......... .......... 84%  110M 0s
 14750K .......... .......... .......... .......... .......... 84%  106M 0s
 14800K .......... .......... .......... .......... .......... 84% 79.7M 0s
 14850K .......... .......... .......... .......... .......... 84%  166M 0s
 14900K .......... .......... .......... .......... .......... 85%  108M 0s
 14950K .......... .......... .......... .......... .......... 85%  341M 0s
 15000K .......... .......... .......... .......... .......... 85%  140M 0s
 15050K .......... .......... .......... .......... .......... 86%  164M 0s
 15100K .......... .......... .......... .......... .......... 86%  129M 0s
 15150K .......... .......... .......... .......... .......... 86% 95.8M 0s
 15200K .......... .......... .......... .......... .......... 86% 89.5M 0s
 15250K .......... .......... .......... .......... .......... 87%  123M 0s
 15300K .......... .......... .......... .......... .......... 87%  110M 0s
 15350K .......... .......... .......... .......... .......... 87%  125M 0s
 15400K .......... .......... .......... .......... .......... 88%  147M 0s
 15450K .......... .......... .......... .......... .......... 88%  121M 0s
 15500K .......... .......... .......... .......... .......... 88%  130M 0s
 15550K .......... .......... .......... .......... .......... 88%  123M 0s
 15600K .......... .......... .......... .......... .......... 89%  113M 0s
 15650K .......... .......... .......... .......... .......... 89%  122M 0s
 15700K .......... .......... .......... .......... .......... 89%  132M 0s
 15750K .......... .......... .......... .......... .......... 90%  167M 0s
 15800K .......... .......... .......... .......... .......... 90%  139M 0s
 15850K .......... .......... .......... .......... .......... 90%  217M 0s
 15900K .......... .......... .......... .......... .......... 90%  133M 0s
 15950K .......... .......... .......... .......... .......... 91%  115M 0s
 16000K .......... .......... .......... .......... .......... 91%  154M 0s
 16050K .......... .......... .......... .......... .......... 91%  114M 0s
 16100K .......... .......... .......... .......... .......... 92%  106M 0s
 16150K .......... .......... .......... .......... .......... 92% 98.0M 0s
 16200K .......... .......... .......... .......... .......... 92% 4.72M 0s
 16250K .......... .......... .......... .......... .......... 92%  725M 0s
 16300K .......... .......... .......... .......... .......... 93% 1.23G 0s
 16350K .......... .......... .......... .......... .......... 93%  848M 0s
 16400K .......... .......... .......... .......... .......... 93% 1.28G 0s
 16450K .......... .......... .......... .......... .......... 94% 1.37G 0s
 16500K .......... .......... .......... .......... .......... 94% 1.39G 0s
 16550K .......... .......... .......... .......... .......... 94% 1.27G 0s
 16600K .......... .......... .......... .......... .......... 94% 1.39G 0s
 16650K .......... .......... .......... .......... .......... 95% 1.18G 0s
 16700K .......... .......... .......... .......... .......... 95% 1.69G 0s
 16750K .......... .......... .......... .......... .......... 95% 1.48G 0s
 16800K .......... .......... .......... .......... .......... 96% 1.80G 0s
 16850K .......... .......... .......... .......... .......... 96% 1.85G 0s
 16900K .......... .......... .......... .......... .......... 96% 1.82G 0s
 16950K .......... .......... .......... .......... .......... 96% 1.68G 0s
 17000K .......... .......... .......... .......... .......... 97% 27.4M 0s
 17050K .......... .......... .......... .......... .......... 97% 81.7M 0s
 17100K .......... .......... .......... .......... .......... 97%  131M 0s
 17150K .......... .......... .......... .......... .......... 98%  109M 0s
 17200K .......... .......... .......... .......... .......... 98%  498M 0s
 17250K .......... .......... .......... .......... .......... 98%  142M 0s
 17300K .......... .......... .......... .......... .......... 98%  134M 0s
 17350K .......... .......... .......... .......... .......... 99%  186M 0s
 17400K .......... .......... .......... .......... .......... 99%  159M 0s
 17450K .......... .......... .......... .......... .......... 99%  103M 0s
 17500K .......... .......... .......... .                    100%  410M=1.8s

2020-03-02 06:23:47 (80.3 Mb/s) - ‘/dev/null’ saved [17952021/17952021]

