--2020-03-01 22:12:28--  http://www.ru.edu.af/Download/stplan/Brochure
Resolving www.ru.edu.af (www.ru.edu.af)... 162.221.189.210
Connecting to www.ru.edu.af (www.ru.edu.af)|162.221.189.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1656211 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.00M 6s
    50K .......... .......... .......... .......... ..........  6% 3.97M 5s
   100K .......... .......... .......... .......... ..........  9% 96.5M 3s
   150K .......... .......... .......... .......... .......... 12% 84.7M 2s
   200K .......... .......... .......... .......... .......... 15%  790K 5s
   250K .......... .......... .......... .......... .......... 18%  305K 10s
   300K .......... .......... .......... .......... .......... 21% 1.50G 8s
   350K .......... .......... .......... .......... .......... 24% 1.11G 7s
   400K .......... .......... .......... .......... .......... 27% 1.86G 6s
   450K .......... .......... .......... .......... .......... 30% 3.99M 5s
   500K .......... .......... .......... .......... .......... 34% 3.92M 5s
   550K .......... .......... .......... .......... .......... 37%  168M 4s
   600K .......... .......... .......... .......... .......... 40%  116M 4s
   650K .......... .......... .......... .......... .......... 43%  210M 3s
   700K .......... .......... .......... .......... .......... 46% 4.18M 3s
   750K .......... .......... .......... .......... .......... 49% 73.9M 3s
   800K .......... .......... .......... .......... .......... 52% 71.0M 2s
   850K .......... .......... .......... .......... .......... 55% 4.50M 2s
   900K .......... .......... .......... .......... .......... 58%  179M 2s
   950K .......... .......... .......... .......... .......... 61% 73.2M 2s
  1000K .......... .......... .......... .......... .......... 64% 68.8M 1s
  1050K .......... .......... .......... .......... .......... 68% 4.51M 1s
  1100K .......... .......... .......... .......... .......... 71% 68.7M 1s
  1150K .......... .......... .......... .......... .......... 74% 70.8M 1s
  1200K .......... .......... .......... .......... .......... 77% 4.61M 1s
  1250K .......... .......... .......... .......... .......... 80%  101M 1s
  1300K .......... .......... .......... .......... .......... 83% 67.9M 1s
  1350K .......... .......... .......... .......... .......... 86% 55.4M 0s
  1400K .......... .......... .......... .......... .......... 89% 4.57M 0s
  1450K .......... .......... .......... .......... .......... 92% 90.6M 0s
  1500K .......... .......... .......... .......... .......... 95% 3.59M 0s
  1550K .......... .......... .......... .......... .......... 98%  796K 0s
  1600K .......... .......                                    100% 1.48G=3.5s

2020-03-01 22:12:33 (3.74 Mb/s) - ‘/dev/null’ saved [1656211/1656211]

