--2020-03-01 23:09:06--  http://www.fasgo.org.ar/images/Guia_Europea_para_el_Tratamiento_de_la_EPI.pdf
Resolving www.fasgo.org.ar (www.fasgo.org.ar)... 200.58.98.125
Connecting to www.fasgo.org.ar (www.fasgo.org.ar)|200.58.98.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 319615 (312K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  663K 3s
    50K .......... .......... .......... .......... .......... 32% 1.32M 2s
   100K .......... .......... .......... .......... .......... 48%  123M 1s
   150K .......... .......... .......... .......... .......... 64%  253M 1s
   200K .......... .......... .......... .......... .......... 80% 1.75M 0s
   250K .......... .......... .......... .......... .......... 96%  272M 0s
   300K .......... ..                                         100% 1.03G=1.2s

2020-03-01 23:09:09 (2.19 Mb/s) - ‘/dev/null’ saved [319615/319615]

