--2020-03-02 02:22:20--  http://www.kirschner.cx/files/mazda_1.pdf
Resolving www.kirschner.cx (www.kirschner.cx)... 195.122.209.248
Connecting to www.kirschner.cx (www.kirschner.cx)|195.122.209.248|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 489029 (478K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 7.09M 0s
    50K .......... .......... .......... .......... .......... 20% 13.5M 0s
   100K .......... .......... .......... .......... .......... 31% 14.9M 0s
   150K .......... .......... .......... .......... .......... 41% 15.1M 0s
   200K .......... .......... .......... .......... .......... 52% 96.7M 0s
   250K .......... .......... .......... .......... .......... 62%  154M 0s
   300K .......... .......... .......... .......... .......... 73% 16.0M 0s
   350K .......... .......... .......... .......... .......... 83%  135M 0s
   400K .......... .......... .......... .......... .......... 94%  210M 0s
   450K .......... .......... .......                         100% 1.05G=0.2s

2020-03-02 02:22:21 (21.7 Mb/s) - ‘/dev/null’ saved [489029/489029]

