--2020-03-02 06:55:32--  http://www.techlft.egd.mg/fic/arduino-ressource3.pdf
Resolving www.techlft.egd.mg (www.techlft.egd.mg)... 51.255.86.197
Connecting to www.techlft.egd.mg (www.techlft.egd.mg)|51.255.86.197|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 244446 (239K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 29.8M 0s
    50K .......... .......... .......... .......... .......... 41% 70.0M 0s
   100K .......... .......... .......... .......... .......... 62% 75.1M 0s
   150K .......... .......... .......... .......... .......... 83%  108M 0s
   200K .......... .......... .......... ........             100%  134M=0.03s

2020-03-02 06:55:32 (62.7 Mb/s) - ‘/dev/null’ saved [244446/244446]

