--2020-03-01 22:33:27--  http://www.sonderinternacional.ad/pdf/CAS/Tarifa_CAS_2016.pdf
Resolving www.sonderinternacional.ad (www.sonderinternacional.ad)... 217.76.130.94
Connecting to www.sonderinternacional.ad (www.sonderinternacional.ad)|217.76.130.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12130035 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.97M 24s
    50K .......... .......... .......... .......... ..........  0% 5.38M 21s
   100K .......... .......... .......... .......... ..........  1% 3.50M 23s
   150K .......... .......... .......... .......... ..........  1% 11.2M 19s
   200K .......... .......... .......... .......... ..........  2% 11.7M 17s
   250K .......... .......... .......... .......... ..........  2% 5.19M 17s
   300K .......... .......... .......... .......... ..........  2% 11.3M 16s
   350K .......... .......... .......... .......... ..........  3% 11.4M 15s
   400K .......... .......... .......... .......... ..........  3% 11.2M 14s
   450K .......... .......... .......... .......... ..........  4% 11.4M 13s
   500K .......... .......... .......... .......... ..........  4% 3.87M 14s
   550K .......... .......... .......... .......... ..........  5% 12.0M 14s
   600K .......... .......... .......... .......... ..........  5% 12.8M 13s
   650K .......... .......... .......... .......... ..........  5% 12.9M 13s
   700K .......... .......... .......... .......... ..........  6% 12.8M 12s
   750K .......... .......... .......... .......... ..........  6% 1.08M 17s
   800K .......... .......... .......... .......... ..........  7% 12.6M 16s
   850K .......... .......... .......... .......... ..........  7% 5.64M 16s
   900K .......... .......... .......... .......... ..........  8%  648M 15s
   950K .......... .......... .......... .......... ..........  8% 12.3M 15s
  1000K .......... .......... .......... .......... ..........  8% 10.8M 14s
  1050K .......... .......... .......... .......... ..........  9% 11.7M 14s
  1100K .......... .......... .......... .......... ..........  9% 6.20M 14s
  1150K .......... .......... .......... .......... .......... 10% 11.7M 13s
  1200K .......... .......... .......... .......... .......... 10% 11.3M 13s
  1250K .......... .......... .......... .......... .......... 10% 11.5M 13s
  1300K .......... .......... .......... .......... .......... 11% 10.6M 13s
  1350K .......... .......... .......... .......... .......... 11% 11.6M 12s
  1400K .......... .......... .......... .......... .......... 12% 12.0M 12s
  1450K .......... .......... .......... .......... .......... 12% 11.3M 12s
  1500K .......... .......... .......... .......... .......... 13% 11.6M 12s
  1550K .......... .......... .......... .......... .......... 13% 11.3M 12s
  1600K .......... .......... .......... .......... .......... 13% 12.2M 11s
  1650K .......... .......... .......... .......... .......... 14% 13.7M 11s
  1700K .......... .......... .......... .......... .......... 14% 12.1M 11s
  1750K .......... .......... .......... .......... .......... 15% 13.0M 11s
  1800K .......... .......... .......... .......... .......... 15% 35.6M 11s
  1850K .......... .......... .......... .......... .......... 16% 12.4M 10s
  1900K .......... .......... .......... .......... .......... 16% 10.4M 10s
  1950K .......... .......... .......... .......... .......... 16% 15.1M 10s
  2000K .......... .......... .......... .......... .......... 17% 11.4M 10s
  2050K .......... .......... .......... .......... .......... 17% 12.2M 10s
  2100K .......... .......... .......... .......... .......... 18% 12.3M 10s
  2150K .......... .......... .......... .......... .......... 18% 38.9M 9s
  2200K .......... .......... .......... .......... .......... 18% 11.9M 9s
  2250K .......... .......... .......... .......... .......... 19% 11.7M 9s
  2300K .......... .......... .......... .......... .......... 19% 15.6M 9s
  2350K .......... .......... .......... .......... .......... 20% 11.8M 9s
  2400K .......... .......... .......... .......... .......... 20% 12.6M 9s
  2450K .......... .......... .......... .......... .......... 21% 31.6M 9s
  2500K .......... .......... .......... .......... .......... 21% 12.4M 9s
  2550K .......... .......... .......... .......... .......... 21% 16.6M 9s
  2600K .......... .......... .......... .......... .......... 22% 36.9M 8s
  2650K .......... .......... .......... .......... .......... 22% 13.1M 8s
  2700K .......... .......... .......... .......... .......... 23% 14.0M 8s
  2750K .......... .......... .......... .......... .......... 23% 16.0M 8s
  2800K .......... .......... .......... .......... .......... 24% 21.5M 8s
  2850K .......... .......... .......... .......... .......... 24% 16.8M 8s
  2900K .......... .......... .......... .......... .......... 24% 12.2M 8s
  2950K .......... .......... .......... .......... .......... 25% 46.5M 8s
  3000K .......... .......... .......... .......... .......... 25% 14.8M 8s
  3050K .......... .......... .......... .......... .......... 26% 39.6M 7s
  3100K .......... .......... .......... .......... .......... 26% 16.7M 7s
  3150K .......... .......... .......... .......... .......... 27% 12.8M 7s
  3200K .......... .......... .......... .......... .......... 27% 28.5M 7s
  3250K .......... .......... .......... .......... .......... 27% 17.4M 7s
  3300K .......... .......... .......... .......... .......... 28% 6.43M 7s
  3350K .......... .......... .......... .......... .......... 28%  153M 7s
  3400K .......... .......... .......... .......... .......... 29% 12.0M 7s
  3450K .......... .......... .......... .......... .......... 29% 13.0M 7s
  3500K .......... .......... .......... .......... .......... 29% 78.0M 7s
  3550K .......... .......... .......... .......... .......... 30% 5.34M 7s
  3600K .......... .......... .......... .......... .......... 30%  136M 7s
  3650K .......... .......... .......... .......... .......... 31% 11.0M 7s
  3700K .......... .......... .......... .......... .......... 31% 7.27M 7s
  3750K .......... .......... .......... .......... .......... 32% 10.2M 6s
  3800K .......... .......... .......... .......... .......... 32% 3.83M 7s
  3850K .......... .......... .......... .......... .......... 32% 73.0M 6s
  3900K .......... .......... .......... .......... .......... 33% 12.9M 6s
  3950K .......... .......... .......... .......... .......... 33% 11.8M 6s
  4000K .......... .......... .......... .......... .......... 34% 59.7M 6s
  4050K .......... .......... .......... .......... .......... 34% 5.01M 6s
  4100K .......... .......... .......... .......... .......... 35%  122M 6s
  4150K .......... .......... .......... .......... .......... 35% 11.3M 6s
  4200K .......... .......... .......... .......... .......... 35%  133M 6s
  4250K .......... .......... .......... .......... .......... 36% 11.8M 6s
  4300K .......... .......... .......... .......... .......... 36% 12.4M 6s
  4350K .......... .......... .......... .......... .......... 37%  140M 6s
  4400K .......... .......... .......... .......... .......... 37% 11.9M 6s
  4450K .......... .......... .......... .......... .......... 37% 3.96M 6s
  4500K .......... .......... .......... .......... .......... 38%  173M 6s
  4550K .......... .......... .......... .......... .......... 38% 12.4M 6s
  4600K .......... .......... .......... .......... .......... 39% 11.5M 6s
  4650K .......... .......... .......... .......... .......... 39% 12.8M 6s
  4700K .......... .......... .......... .......... .......... 40%  146M 6s
  4750K .......... .......... .......... .......... .......... 40% 12.7M 5s
  4800K .......... .......... .......... .......... .......... 40% 6.09M 5s
  4850K .......... .......... .......... .......... .......... 41% 1.58G 5s
  4900K .......... .......... .......... .......... .......... 41% 79.1M 5s
  4950K .......... .......... .......... .......... .......... 42% 5.85M 5s
  5000K .......... .......... .......... .......... .......... 42% 11.2M 5s
  5050K .......... .......... .......... .......... .......... 43% 11.7M 5s
  5100K .......... .......... .......... .......... .......... 43% 11.2M 5s
  5150K .......... .......... .......... .......... .......... 43% 11.9M 5s
  5200K .......... .......... .......... .......... .......... 44% 12.0M 5s
  5250K .......... .......... .......... .......... .......... 44% 13.2M 5s
  5300K .......... .......... .......... .......... .......... 45% 67.0M 5s
  5350K .......... .......... .......... .......... .......... 45% 7.66M 5s
  5400K .......... .......... .......... .......... .......... 46% 10.8M 5s
  5450K .......... .......... .......... .......... .......... 46% 5.88M 5s
  5500K .......... .......... .......... .......... .......... 46%  104M 5s
  5550K .......... .......... .......... .......... .......... 47% 11.3M 5s
  5600K .......... .......... .......... .......... .......... 47% 5.79M 5s
  5650K .......... .......... .......... .......... .......... 48% 10.3M 5s
  5700K .......... .......... .......... .......... .......... 48% 11.6M 5s
  5750K .......... .......... .......... .......... .......... 48% 11.7M 5s
  5800K .......... .......... .......... .......... .......... 49% 6.22M 5s
  5850K .......... .......... .......... .......... .......... 49% 10.8M 5s
  5900K .......... .......... .......... .......... .......... 50% 5.66M 5s
  5950K .......... .......... .......... .......... .......... 50%  317M 5s
  6000K .......... .......... .......... .......... .......... 51% 5.62M 5s
  6050K .......... .......... .......... .......... .......... 51% 5.70M 5s
  6100K .......... .......... .......... .......... .......... 51% 11.8M 4s
  6150K .......... .......... .......... .......... .......... 52% 6.07M 4s
  6200K .......... .......... .......... .......... .......... 52% 10.8M 4s
  6250K .......... .......... .......... .......... .......... 53% 6.20M 4s
  6300K .......... .......... .......... .......... .......... 53% 10.9M 4s
  6350K .......... .......... .......... .......... .......... 54% 11.3M 4s
  6400K .......... .......... .......... .......... .......... 54% 10.9M 4s
  6450K .......... .......... .......... .......... .......... 54% 7.40M 4s
  6500K .......... .......... .......... .......... .......... 55% 4.15M 4s
  6550K .......... .......... .......... .......... .......... 55% 11.0M 4s
  6600K .......... .......... .......... .......... .......... 56% 10.8M 4s
  6650K .......... .......... .......... .......... .......... 56% 11.4M 4s
  6700K .......... .......... .......... .......... .......... 56% 12.0M 4s
  6750K .......... .......... .......... .......... .......... 57% 11.1M 4s
  6800K .......... .......... .......... .......... .......... 57% 10.7M 4s
  6850K .......... .......... .......... .......... .......... 58% 11.5M 4s
  6900K .......... .......... .......... .......... .......... 58% 11.5M 4s
  6950K .......... .......... .......... .......... .......... 59% 11.7M 4s
  7000K .......... .......... .......... .......... .......... 59% 11.9M 4s
  7050K .......... .......... .......... .......... .......... 59% 11.0M 4s
  7100K .......... .......... .......... .......... .......... 60% 11.0M 4s
  7150K .......... .......... .......... .......... .......... 60% 10.8M 4s
  7200K .......... .......... .......... .......... .......... 61% 12.1M 4s
  7250K .......... .......... .......... .......... .......... 61% 12.3M 4s
  7300K .......... .......... .......... .......... .......... 62% 12.3M 4s
  7350K .......... .......... .......... .......... .......... 62% 11.5M 4s
  7400K .......... .......... .......... .......... .......... 62% 9.44M 3s
  7450K .......... .......... .......... .......... .......... 63% 5.27M 3s
  7500K .......... .......... .......... .......... .......... 63% 11.2M 3s
  7550K .......... .......... .......... .......... .......... 64% 5.84M 3s
  7600K .......... .......... .......... .......... .......... 64% 6.20M 3s
  7650K .......... .......... .......... .......... .......... 65% 11.5M 3s
  7700K .......... .......... .......... .......... .......... 65% 11.5M 3s
  7750K .......... .......... .......... .......... .......... 65% 6.22M 3s
  7800K .......... .......... .......... .......... .......... 66% 9.93M 3s
  7850K .......... .......... .......... .......... .......... 66% 11.5M 3s
  7900K .......... .......... .......... .......... .......... 67% 11.4M 3s
  7950K .......... .......... .......... .......... .......... 67% 11.8M 3s
  8000K .......... .......... .......... .......... .......... 67% 11.7M 3s
  8050K .......... .......... .......... .......... .......... 68% 11.5M 3s
  8100K .......... .......... .......... .......... .......... 68% 11.4M 3s
  8150K .......... .......... .......... .......... .......... 69% 8.48M 3s
  8200K .......... .......... .......... .......... .......... 69% 12.6M 3s
  8250K .......... .......... .......... .......... .......... 70% 18.2M 3s
  8300K .......... .......... .......... .......... .......... 70% 12.2M 3s
  8350K .......... .......... .......... .......... .......... 70% 11.9M 3s
  8400K .......... .......... .......... .......... .......... 71% 12.4M 3s
  8450K .......... .......... .......... .......... .......... 71% 5.89M 3s
  8500K .......... .......... .......... .......... .......... 72% 1.04G 3s
  8550K .......... .......... .......... .......... .......... 72% 10.9M 3s
  8600K .......... .......... .......... .......... .......... 73% 7.97M 3s
  8650K .......... .......... .......... .......... .......... 73% 8.51M 3s
  8700K .......... .......... .......... .......... .......... 73% 10.6M 2s
  8750K .......... .......... .......... .......... .......... 74% 6.54M 2s
  8800K .......... .......... .......... .......... .......... 74% 11.4M 2s
  8850K .......... .......... .......... .......... .......... 75% 11.1M 2s
  8900K .......... .......... .......... .......... .......... 75% 10.7M 2s
  8950K .......... .......... .......... .......... .......... 75% 12.1M 2s
  9000K .......... .......... .......... .......... .......... 76% 11.4M 2s
  9050K .......... .......... .......... .......... .......... 76% 12.2M 2s
  9100K .......... .......... .......... .......... .......... 77% 12.4M 2s
  9150K .......... .......... .......... .......... .......... 77% 11.5M 2s
  9200K .......... .......... .......... .......... .......... 78% 11.3M 2s
  9250K .......... .......... .......... .......... .......... 78% 12.0M 2s
  9300K .......... .......... .......... .......... .......... 78% 12.8M 2s
  9350K .......... .......... .......... .......... .......... 79% 11.7M 2s
  9400K .......... .......... .......... .......... .......... 79% 10.0M 2s
  9450K .......... .......... .......... .......... .......... 80% 12.1M 2s
  9500K .......... .......... .......... .......... .......... 80% 11.0M 2s
  9550K .......... .......... .......... .......... .......... 81% 12.6M 2s
  9600K .......... .......... .......... .......... .......... 81% 12.3M 2s
  9650K .......... .......... .......... .......... .......... 81% 12.2M 2s
  9700K .......... .......... .......... .......... .......... 82% 12.1M 2s
  9750K .......... .......... .......... .......... .......... 82% 11.6M 2s
  9800K .......... .......... .......... .......... .......... 83%  102M 2s
  9850K .......... .......... .......... .......... .......... 83% 11.0M 2s
  9900K .......... .......... .......... .......... .......... 83% 10.8M 1s
  9950K .......... .......... .......... .......... .......... 84% 11.3M 1s
 10000K .......... .......... .......... .......... .......... 84% 12.1M 1s
 10050K .......... .......... .......... .......... .......... 85% 9.37M 1s
 10100K .......... .......... .......... .......... .......... 85% 12.0M 1s
 10150K .......... .......... .......... .......... .......... 86% 50.1M 1s
 10200K .......... .......... .......... .......... .......... 86% 11.6M 1s
 10250K .......... .......... .......... .......... .......... 86% 13.1M 1s
 10300K .......... .......... .......... .......... .......... 87% 8.64M 1s
 10350K .......... .......... .......... .......... .......... 87% 8.95M 1s
 10400K .......... .......... .......... .......... .......... 88% 12.0M 1s
 10450K .......... .......... .......... .......... .......... 88% 5.46M 1s
 10500K .......... .......... .......... .......... .......... 89%  222M 1s
 10550K .......... .......... .......... .......... .......... 89% 12.0M 1s
 10600K .......... .......... .......... .......... .......... 89% 5.94M 1s
 10650K .......... .......... .......... .......... .......... 90% 11.4M 1s
 10700K .......... .......... .......... .......... .......... 90% 10.9M 1s
 10750K .......... .......... .......... .......... .......... 91% 5.99M 1s
 10800K .......... .......... .......... .......... .......... 91% 11.0M 1s
 10850K .......... .......... .......... .......... .......... 92% 11.9M 1s
 10900K .......... .......... .......... .......... .......... 92% 11.6M 1s
 10950K .......... .......... .......... .......... .......... 92% 3.98M 1s
 11000K .......... .......... .......... .......... .......... 93%  865K 1s
 11050K .......... .......... .......... .......... .......... 93% 3.07M 1s
 11100K .......... .......... .......... .......... .......... 94% 4.06M 1s
 11150K .......... .......... .......... .......... .......... 94% 5.81M 1s
 11200K .......... .......... .......... .......... .......... 94% 3.97M 1s
 11250K .......... .......... .......... .......... .......... 95% 3.97M 0s
 11300K .......... .......... .......... .......... .......... 95% 3.99M 0s
 11350K .......... .......... .......... .......... .......... 96% 5.84M 0s
 11400K .......... .......... .......... .......... .......... 96% 5.33M 0s
 11450K .......... .......... .......... .......... .......... 97% 5.92M 0s
 11500K .......... .......... .......... .......... .......... 97% 5.72M 0s
 11550K .......... .......... .......... .......... .......... 97% 10.5M 0s
 11600K .......... .......... .......... .......... .......... 98% 6.58M 0s
 11650K .......... .......... .......... .......... .......... 98% 10.0M 0s
 11700K .......... .......... .......... .......... .......... 99% 11.6M 0s
 11750K .......... .......... .......... .......... .......... 99% 6.48M 0s
 11800K .......... .......... .......... .......... .....     100% 10.1M=10s

2020-03-01 22:33:37 (9.35 Mb/s) - ‘/dev/null’ saved [12130035/12130035]

