--2020-03-02 01:04:32--  http://www.bnpc.bw/downloads/BNPC_2015_training-schedule.pdf
Resolving www.bnpc.bw (www.bnpc.bw)... 154.0.165.115
Connecting to www.bnpc.bw (www.bnpc.bw)|154.0.165.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 399576 (390K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.09M 3s
    50K .......... .......... .......... .......... .......... 25% 2.37M 2s
   100K .......... .......... .......... .......... .......... 38% 2.39M 1s
   150K .......... .......... .......... .......... .......... 51% 2.41M 1s
   200K .......... .......... .......... .......... .......... 64% 70.9M 1s
   250K .......... .......... .......... .......... .......... 76% 2.37M 0s
   300K .......... .......... .......... .......... .......... 89% 2.39M 0s
   350K .......... .......... .......... ..........           100% 1.91M=1.4s

2020-03-02 01:04:35 (2.26 Mb/s) - ‘/dev/null’ saved [399576/399576]

