--2020-02-26 00:12:08--  https://www.busandcoach.co.nz/documents/item/159%0D
Resolving www.busandcoach.co.nz (www.busandcoach.co.nz)... 52.64.171.199
Connecting to www.busandcoach.co.nz (www.busandcoach.co.nz)|52.64.171.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 865736 (845K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  705K 9s
    50K .......... .......... .......... .......... .......... 11% 1.42M 6s
   100K .......... .......... .......... .......... .......... 17% 1.40G 4s
   150K .......... .......... .......... .......... .......... 23% 10.7M 3s
   200K .......... .......... .......... .......... .......... 29% 1.63M 3s
   250K .......... .......... .......... .......... .......... 35% 2.61G 2s
   300K .......... .......... .......... .......... .......... 41% 1.10G 2s
   350K .......... .......... .......... .......... .......... 47%  681M 1s
   400K .......... .......... .......... .......... .......... 53% 1.42M 1s
   450K .......... .......... .......... .......... .......... 59% 2.10G 1s
   500K .......... .......... .......... .......... .......... 65%  789M 1s
   550K .......... .......... .......... .......... .......... 70%  589M 1s
   600K .......... .......... .......... .......... .......... 76%  622M 0s
   650K .......... .......... .......... .......... .......... 82%  639M 0s
   700K .......... .......... .......... .......... .......... 88%  537M 0s
   750K .......... .......... .......... .......... .......... 94%  656M 0s
   800K .......... .......... .......... .......... .....     100%  559M=1.5s

2020-02-26 00:12:11 (4.77 Mb/s) - ‘/dev/null’ saved [865736/865736]

--2020-02-26 00:12:11--  https://www.busandcoach.co.nz/documents/item/159%0D
Resolving www.busandcoach.co.nz (www.busandcoach.co.nz)... 52.64.171.199
Connecting to www.busandcoach.co.nz (www.busandcoach.co.nz)|52.64.171.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 865736 (845K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  722K 9s
    50K .......... .......... .......... .......... .......... 11% 1.45M 6s
   100K .......... .......... .......... .......... .......... 17% 1.28G 4s
   150K .......... .......... .......... .......... .......... 23% 10.7M 3s
   200K .......... .......... .......... .......... .......... 29% 1.67M 3s
   250K .......... .......... .......... .......... .......... 35% 2.79G 2s
   300K .......... .......... .......... .......... .......... 41%  914M 2s
   350K .......... .......... .......... .......... .......... 47% 10.9M 1s
   400K .......... .......... .......... .......... .......... 53% 1.67M 1s
   450K .......... .......... .......... .......... .......... 59% 1.18G 1s
   500K .......... .......... .......... .......... .......... 65%  843M 1s
   550K .......... .......... .......... .......... .......... 70%  771M 1s
   600K .......... .......... .......... .......... .......... 76%  562M 0s
   650K .......... .......... .......... .......... .......... 82%  699M 0s
   700K .......... .......... .......... .......... .......... 88%  599M 0s
   750K .......... .......... .......... .......... .......... 94%  512M 0s
   800K .......... .......... .......... .......... .....     100% 10.8M=1.5s

2020-02-26 00:12:14 (4.76 Mb/s) - ‘/dev/null’ saved [865736/865736]

