--2020-03-02 07:26:27--  http://www.drylok.mu/images/drylok-pdf19.pdf
Resolving www.drylok.mu (www.drylok.mu)... 67.55.118.171
Connecting to www.drylok.mu (www.drylok.mu)|67.55.118.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 208141 (203K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 2.75M 0s
    50K .......... .......... .......... .......... .......... 49% 5.73M 0s
   100K .......... .......... .......... .......... .......... 73% 12.8M 0s
   150K .......... .......... .......... .......... .......... 98% 87.4M 0s
   200K ...                                                   100%  535K=0.3s

2020-03-02 07:26:27 (6.48 Mb/s) - ‘/dev/null’ saved [208141/208141]

