--2020-03-02 01:51:16--  http://www.granddictionnaire.ca/PDF/Aide_GDT.pdf
Resolving www.granddictionnaire.ca (www.granddictionnaire.ca)... 204.19.47.201, 204.19.47.202
Connecting to www.granddictionnaire.ca (www.granddictionnaire.ca)|204.19.47.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 878086 (858K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.33M 3s
    50K .......... .......... .......... .......... .......... 11% 4.60M 2s
   100K .......... .......... .......... .......... .......... 17% 4.63M 2s
   150K .......... .......... .......... .......... .......... 23%  130M 1s
   200K .......... .......... .......... .......... .......... 29% 4.33M 1s
   250K .......... .......... .......... .......... .......... 34% 2.46M 1s
   300K .......... .......... .......... .......... .......... 40% 1.41G 1s
   350K .......... .......... .......... .......... .......... 46%  937K 1s
   400K .......... .......... .......... .......... .......... 52% 2.33M 1s
   450K .......... .......... .......... .......... .......... 58% 4.56M 1s
   500K .......... .......... .......... .......... .......... 64% 53.1M 1s
   550K .......... .......... .......... .......... .......... 69% 4.71M 1s
   600K .......... .......... .......... .......... .......... 75% 4.79M 0s
   650K .......... .......... .......... .......... .......... 81% 4.94M 0s
   700K .......... .......... .......... .......... .......... 87% 41.8M 0s
   750K .......... .......... .......... .......... .......... 93% 4.83M 0s
   800K .......... .......... .......... .......... .......... 99% 4.94M 0s
   850K .......                                               100%  564M=1.8s

2020-03-02 01:51:18 (3.99 Mb/s) - ‘/dev/null’ saved [878086/878086]

