--2020-03-02 03:37:35--  http://snar.fo/uploads/tx_tcresources/Skjaldur__kvae__i_og_dansispoel.pdf
Resolving snar.fo (snar.fo)... 188.40.199.153
Connecting to snar.fo (snar.fo)|188.40.199.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://snar.fo/uploads/tx_tcresources/Skjaldur__kvae__i_og_dansispoel.pdf [following]
--2020-03-02 03:37:35--  https://snar.fo/uploads/tx_tcresources/Skjaldur__kvae__i_og_dansispoel.pdf
Connecting to snar.fo (snar.fo)|188.40.199.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10249608 (9.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 16.7M 5s
    50K .......... .......... .......... .......... ..........  0% 18.3M 5s
   100K .......... .......... .......... .......... ..........  1%  180M 3s
   150K .......... .......... .......... .......... ..........  1%  134M 3s
   200K .......... .......... .......... .......... ..........  2% 19.6M 3s
   250K .......... .......... .......... .......... ..........  2% 88.9M 3s
   300K .......... .......... .......... .......... ..........  3% 27.0M 3s
   350K .......... .......... .......... .......... ..........  3% 98.1M 2s
   400K .......... .......... .......... .......... ..........  4%  109M 2s
   450K .......... .......... .......... .......... ..........  4%  487M 2s
   500K .......... .......... .......... .......... ..........  5%  185M 2s
   550K .......... .......... .......... .......... ..........  5% 29.9M 2s
   600K .......... .......... .......... .......... ..........  6% 54.2M 2s
   650K .......... .......... .......... .......... ..........  6%  162M 2s
   700K .......... .......... .......... .......... ..........  7%  106M 2s
   750K .......... .......... .......... .......... ..........  7% 56.7M 2s
   800K .......... .......... .......... .......... ..........  8%  142M 2s
   850K .......... .......... .......... .......... ..........  8%  290M 1s
   900K .......... .......... .......... .......... ..........  9%  516M 1s
   950K .......... .......... .......... .......... ..........  9%  344M 1s
  1000K .......... .......... .......... .......... .......... 10%  183M 1s
  1050K .......... .......... .......... .......... .......... 10% 63.0M 1s
  1100K .......... .......... .......... .......... .......... 11% 97.3M 1s
  1150K .......... .......... .......... .......... .......... 11% 67.4M 1s
  1200K .......... .......... .......... .......... .......... 12%  239M 1s
  1250K .......... .......... .......... .......... .......... 12%  145M 1s
  1300K .......... .......... .......... .......... .......... 13%  562M 1s
  1350K .......... .......... .......... .......... .......... 13%  201M 1s
  1400K .......... .......... .......... .......... .......... 14%  546M 1s
  1450K .......... .......... .......... .......... .......... 14% 92.6M 1s
  1500K .......... .......... .......... .......... .......... 15%  384M 1s
  1550K .......... .......... .......... .......... .......... 15%  109M 1s
  1600K .......... .......... .......... .......... .......... 16%  169M 1s
  1650K .......... .......... .......... .......... .......... 16%  100M 1s
  1700K .......... .......... .......... .......... .......... 17%  318M 1s
  1750K .......... .......... .......... .......... .......... 17%  239M 1s
  1800K .......... .......... .......... .......... .......... 18%  424M 1s
  1850K .......... .......... .......... .......... .......... 18%  327M 1s
  1900K .......... .......... .......... .......... .......... 19%  196M 1s
  1950K .......... .......... .......... .......... .......... 19%  142M 1s
  2000K .......... .......... .......... .......... .......... 20%  877M 1s
  2050K .......... .......... .......... .......... .......... 20%  212M 1s
  2100K .......... .......... .......... .......... .......... 21%  299M 1s
  2150K .......... .......... .......... .......... .......... 21%  368M 1s
  2200K .......... .......... .......... .......... .......... 22%  355M 1s
  2250K .......... .......... .......... .......... .......... 22%  200M 1s
  2300K .......... .......... .......... .......... .......... 23%  154M 1s
  2350K .......... .......... .......... .......... .......... 23% 26.6M 1s
  2400K .......... .......... .......... .......... .......... 24%  168M 1s
  2450K .......... .......... .......... .......... .......... 24%  272M 1s
  2500K .......... .......... .......... .......... .......... 25%  554M 1s
  2550K .......... .......... .......... .......... .......... 25% 5.93M 1s
  2600K .......... .......... .......... .......... .......... 26%  290M 1s
  2650K .......... .......... .......... .......... .......... 26% 13.4M 1s
  2700K .......... .......... .......... .......... .......... 27%  122M 1s
  2750K .......... .......... .......... .......... .......... 27% 1.29G 1s
  2800K .......... .......... .......... .......... .......... 28% 1.49G 1s
  2850K .......... .......... .......... .......... .......... 28% 1.56G 1s
  2900K .......... .......... .......... .......... .......... 29% 1.05G 1s
  2950K .......... .......... .......... .......... .......... 29% 1.42G 1s
  3000K .......... .......... .......... .......... .......... 30% 1.64G 1s
  3050K .......... .......... .......... .......... .......... 30% 1.70G 1s
  3100K .......... .......... .......... .......... .......... 31% 17.4M 1s
  3150K .......... .......... .......... .......... .......... 31% 1.31G 1s
  3200K .......... .......... .......... .......... .......... 32% 1.58G 1s
  3250K .......... .......... .......... .......... .......... 32% 1.70G 1s
  3300K .......... .......... .......... .......... .......... 33% 1.72G 1s
  3350K .......... .......... .......... .......... .......... 33% 1.58G 1s
  3400K .......... .......... .......... .......... .......... 34% 1.74G 1s
  3450K .......... .......... .......... .......... .......... 34% 1.69G 1s
  3500K .......... .......... .......... .......... .......... 35% 1.72G 1s
  3550K .......... .......... .......... .......... .......... 35% 36.7M 1s
  3600K .......... .......... .......... .......... .......... 36% 1.08G 1s
  3650K .......... .......... .......... .......... .......... 36% 1.18G 1s
  3700K .......... .......... .......... .......... .......... 37% 9.28M 1s
  3750K .......... .......... .......... .......... .......... 37% 1.32G 1s
  3800K .......... .......... .......... .......... .......... 38% 1.40G 1s
  3850K .......... .......... .......... .......... .......... 38% 1.70G 1s
  3900K .......... .......... .......... .......... .......... 39% 1.75G 1s
  3950K .......... .......... .......... .......... .......... 39% 1.33G 1s
  4000K .......... .......... .......... .......... .......... 40% 1.53G 1s
  4050K .......... .......... .......... .......... .......... 40% 15.6M 1s
  4100K .......... .......... .......... .......... .......... 41% 1.69G 1s
  4150K .......... .......... .......... .......... .......... 41% 1.62G 1s
  4200K .......... .......... .......... .......... .......... 42% 1.75G 1s
  4250K .......... .......... .......... .......... .......... 42% 1.76G 1s
  4300K .......... .......... .......... .......... .......... 43% 1.77G 1s
  4350K .......... .......... .......... .......... .......... 43% 1.38G 1s
  4400K .......... .......... .......... .......... .......... 44% 1.75G 1s
  4450K .......... .......... .......... .......... .......... 44% 1.77G 1s
  4500K .......... .......... .......... .......... .......... 45% 17.9M 1s
  4550K .......... .......... .......... .......... .......... 45% 1.45G 1s
  4600K .......... .......... .......... .......... .......... 46% 2.01G 1s
  4650K .......... .......... .......... .......... .......... 46% 2.05G 1s
  4700K .......... .......... .......... .......... .......... 47% 20.2M 1s
  4750K .......... .......... .......... .......... .......... 47% 1.59G 1s
  4800K .......... .......... .......... .......... .......... 48% 2.13G 1s
  4850K .......... .......... .......... .......... .......... 48% 2.14G 1s
  4900K .......... .......... .......... .......... .......... 49% 2.17G 1s
  4950K .......... .......... .......... .......... .......... 49%  181M 0s
  5000K .......... .......... .......... .......... .......... 50% 6.60M 1s
  5050K .......... .......... .......... .......... .......... 50%  706M 1s
  5100K .......... .......... .......... .......... .......... 51% 1.67G 1s
  5150K .......... .......... .......... .......... .......... 51% 1.38G 1s
  5200K .......... .......... .......... .......... .......... 52% 1.75G 1s
  5250K .......... .......... .......... .......... .......... 52% 1.74G 0s
  5300K .......... .......... .......... .......... .......... 53% 1.70G 0s
  5350K .......... .......... .......... .......... .......... 53% 1.64G 0s
  5400K .......... .......... .......... .......... .......... 54%  243M 0s
  5450K .......... .......... .......... .......... .......... 54% 1.69G 0s
  5500K .......... .......... .......... .......... .......... 55% 1.74G 0s
  5550K .......... .......... .......... .......... .......... 55%  136M 0s
  5600K .......... .......... .......... .......... .......... 56% 63.5M 0s
  5650K .......... .......... .......... .......... .......... 56% 60.3M 0s
  5700K .......... .......... .......... .......... .......... 57%  113M 0s
  5750K .......... .......... .......... .......... .......... 57% 92.6M 0s
  5800K .......... .......... .......... .......... .......... 58% 91.4M 0s
  5850K .......... .......... .......... .......... .......... 58% 82.9M 0s
  5900K .......... .......... .......... .......... .......... 59% 50.4M 0s
  5950K .......... .......... .......... .......... .......... 59% 69.4M 0s
  6000K .......... .......... .......... .......... .......... 60% 82.8M 0s
  6050K .......... .......... .......... .......... .......... 60% 83.2M 0s
  6100K .......... .......... .......... .......... .......... 61% 53.6M 0s
  6150K .......... .......... .......... .......... .......... 61% 88.5M 0s
  6200K .......... .......... .......... .......... .......... 62% 74.3M 0s
  6250K .......... .......... .......... .......... .......... 62%  107M 0s
  6300K .......... .......... .......... .......... .......... 63% 52.0M 0s
  6350K .......... .......... .......... .......... .......... 63% 66.1M 0s
  6400K .......... .......... .......... .......... .......... 64% 70.1M 0s
  6450K .......... .......... .......... .......... .......... 64% 76.7M 0s
  6500K .......... .......... .......... .......... .......... 65% 56.1M 0s
  6550K .......... .......... .......... .......... .......... 65% 87.7M 0s
  6600K .......... .......... .......... .......... .......... 66% 60.9M 0s
  6650K .......... .......... .......... .......... .......... 66%  108M 0s
  6700K .......... .......... .......... .......... .......... 67% 76.6M 0s
  6750K .......... .......... .......... .......... .......... 67% 40.1M 0s
  6800K .......... .......... .......... .......... .......... 68% 71.8M 0s
  6850K .......... .......... .......... .......... .......... 68%  101M 0s
  6900K .......... .......... .......... .......... .......... 69% 64.6M 0s
  6950K .......... .......... .......... .......... .......... 69% 46.9M 0s
  7000K .......... .......... .......... .......... .......... 70% 76.4M 0s
  7050K .......... .......... .......... .......... .......... 70%  233M 0s
  7100K .......... .......... .......... .......... .......... 71% 68.1M 0s
  7150K .......... .......... .......... .......... .......... 71% 41.3M 0s
  7200K .......... .......... .......... .......... .......... 72% 78.2M 0s
  7250K .......... .......... .......... .......... .......... 72% 76.1M 0s
  7300K .......... .......... .......... .......... .......... 73% 90.5M 0s
  7350K .......... .......... .......... .......... .......... 73% 58.9M 0s
  7400K .......... .......... .......... .......... .......... 74% 76.9M 0s
  7450K .......... .......... .......... .......... .......... 74%  104M 0s
  7500K .......... .......... .......... .......... .......... 75% 64.9M 0s
  7550K .......... .......... .......... .......... .......... 75% 50.7M 0s
  7600K .......... .......... .......... .......... .......... 76% 78.3M 0s
  7650K .......... .......... .......... .......... .......... 76% 78.1M 0s
  7700K .......... .......... .......... .......... .......... 77% 73.1M 0s
  7750K .......... .......... .......... .......... .......... 77% 72.8M 0s
  7800K .......... .......... .......... .......... .......... 78% 77.9M 0s
  7850K .......... .......... .......... .......... .......... 78% 62.2M 0s
  7900K .......... .......... .......... .......... .......... 79% 90.5M 0s
  7950K .......... .......... .......... .......... .......... 79% 45.2M 0s
  8000K .......... .......... .......... .......... .......... 80% 91.1M 0s
  8050K .......... .......... .......... .......... .......... 80% 75.9M 0s
  8100K .......... .......... .......... .......... .......... 81% 73.4M 0s
  8150K .......... .......... .......... .......... .......... 81% 71.3M 0s
  8200K .......... .......... .......... .......... .......... 82% 79.3M 0s
  8250K .......... .......... .......... .......... .......... 82% 97.1M 0s
  8300K .......... .......... .......... .......... .......... 83% 61.5M 0s
  8350K .......... .......... .......... .......... .......... 83% 44.9M 0s
  8400K .......... .......... .......... .......... .......... 84%  116M 0s
  8450K .......... .......... .......... .......... .......... 84% 94.2M 0s
  8500K .......... .......... .......... .......... .......... 85% 60.1M 0s
  8550K .......... .......... .......... .......... .......... 85%  109M 0s
  8600K .......... .......... .......... .......... .......... 86% 48.8M 0s
  8650K .......... .......... .......... .......... .......... 86% 66.0M 0s
  8700K .......... .......... .......... .......... .......... 87%  146M 0s
  8750K .......... .......... .......... .......... .......... 87% 37.9M 0s
  8800K .......... .......... .......... .......... .......... 88% 90.9M 0s
  8850K .......... .......... .......... .......... .......... 88% 64.1M 0s
  8900K .......... .......... .......... .......... .......... 89%  104M 0s
  8950K .......... .......... .......... .......... .......... 89%  110M 0s
  9000K .......... .......... .......... .......... .......... 90% 47.3M 0s
  9050K .......... .......... .......... .......... .......... 90% 44.9M 0s
  9100K .......... .......... .......... .......... .......... 91%  126M 0s
  9150K .......... .......... .......... .......... .......... 91%  124M 0s
  9200K .......... .......... .......... .......... .......... 92% 52.4M 0s
  9250K .......... .......... .......... .......... .......... 92% 47.1M 0s
  9300K .......... .......... .......... .......... .......... 93% 88.8M 0s
  9350K .......... .......... .......... .......... .......... 93%  126M 0s
  9400K .......... .......... .......... .......... .......... 94% 68.2M 0s
  9450K .......... .......... .......... .......... .......... 94% 42.0M 0s
  9500K .......... .......... .......... .......... .......... 95% 90.9M 0s
  9550K .......... .......... .......... .......... .......... 95%  150M 0s
  9600K .......... .......... .......... .......... .......... 96% 59.6M 0s
  9650K .......... .......... .......... .......... .......... 96% 50.2M 0s
  9700K .......... .......... .......... .......... .......... 97% 71.5M 0s
  9750K .......... .......... .......... .......... .......... 97%  130M 0s
  9800K .......... .......... .......... .......... .......... 98% 60.7M 0s
  9850K .......... .......... .......... .......... .......... 98%  149M 0s
  9900K .......... .......... .......... .......... .......... 99% 40.4M 0s
  9950K .......... .......... .......... .......... .......... 99% 88.3M 0s
 10000K .........                                             100%  949M=1.1s

2020-03-02 03:37:36 (76.3 Mb/s) - ‘/dev/null’ saved [10249608/10249608]

