--2020-03-02 02:21:50--  http://ui.cx/download/hemmert2013a_tei13_animatemobiles.pdf
Resolving ui.cx (ui.cx)... 85.214.50.165
Connecting to ui.cx (ui.cx)|85.214.50.165|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ui.cx/download/hemmert2013a_tei13_animatemobiles.pdf [following]
--2020-03-02 02:21:51--  https://ui.cx/download/hemmert2013a_tei13_animatemobiles.pdf
Connecting to ui.cx (ui.cx)|85.214.50.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 290801 (284K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 4.77M 0s
    50K .......... .......... .......... .......... .......... 35% 12.9M 0s
   100K .......... .......... .......... .......... .......... 52% 14.1M 0s
   150K .......... .......... .......... .......... .......... 70% 14.1M 0s
   200K .......... .......... .......... .......... .......... 88%  104M 0s
   250K .......... .......... .......... ...                  100% 10.6M=0.2s

2020-03-02 02:21:52 (11.3 Mb/s) - ‘/dev/null’ saved [290801/290801]

