--2020-03-02 07:13:37--  http://www.tourism.gov.mv/downloads/tourism_update.pdf
Resolving www.tourism.gov.mv (www.tourism.gov.mv)... 104.18.32.11, 104.18.33.11
Connecting to www.tourism.gov.mv (www.tourism.gov.mv)|104.18.32.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tourism.gov.mv/downloads/tourism_update.pdf [following]
--2020-03-02 07:13:37--  https://www.tourism.gov.mv/downloads/tourism_update.pdf
Connecting to www.tourism.gov.mv (www.tourism.gov.mv)|104.18.32.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2724136 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.43M 6s
    50K .......... .......... .......... .......... ..........  3%  105M 3s
   100K .......... .......... .......... .......... ..........  5%  141M 2s
   150K .......... .......... .......... .......... ..........  7% 2.91M 3s
   200K .......... .......... .......... .......... ..........  9%  217M 3s
   250K .......... .......... .......... .......... .......... 11%  305M 2s
   300K .......... .......... .......... .......... .......... 13%  160M 2s
   350K .......... .......... .......... .......... .......... 15% 2.98M 2s
   400K .......... .......... .......... .......... .......... 16%  183M 2s
   450K .......... .......... .......... .......... .......... 18%  307M 2s
   500K .......... .......... .......... .......... .......... 20%  342M 2s
   550K .......... .......... .......... .......... .......... 22%  258M 1s
   600K .......... .......... .......... .......... .......... 24%  163M 1s
   650K .......... .......... .......... .......... .......... 26%  735M 1s
   700K .......... .......... .......... .......... .......... 28%  252M 1s
   750K .......... .......... .......... .......... .......... 30%  245M 1s
   800K .......... .......... .......... .......... .......... 31% 3.20M 1s
   850K .......... .......... .......... .......... .......... 33%  192M 1s
   900K .......... .......... .......... .......... .......... 35%  331M 1s
   950K .......... .......... .......... .......... .......... 37%  135M 1s
  1000K .......... .......... .......... .......... .......... 39%  540M 1s
  1050K .......... .......... .......... .......... .......... 41%  319M 1s
  1100K .......... .......... .......... .......... .......... 43%  283M 1s
  1150K .......... .......... .......... .......... .......... 45%  193M 1s
  1200K .......... .......... .......... .......... .......... 46%  403M 1s
  1250K .......... .......... .......... .......... .......... 48%  331M 1s
  1300K .......... .......... .......... .......... .......... 50%  462M 1s
  1350K .......... .......... .......... .......... .......... 52%  225M 1s
  1400K .......... .......... .......... .......... .......... 54%  409M 0s
  1450K .......... .......... .......... .......... .......... 56%  334M 0s
  1500K .......... .......... .......... .......... .......... 58%  414M 0s
  1550K .......... .......... .......... .......... .......... 60%  257M 0s
  1600K .......... .......... .......... .......... .......... 62%  319M 0s
  1650K .......... .......... .......... .......... .......... 63%  361M 0s
  1700K .......... .......... .......... .......... .......... 65% 3.35M 0s
  1750K .......... .......... .......... .......... .......... 67%  284M 0s
  1800K .......... .......... .......... .......... .......... 69%  588M 0s
  1850K .......... .......... .......... .......... .......... 71%  437M 0s
  1900K .......... .......... .......... .......... .......... 73%  381M 0s
  1950K .......... .......... .......... .......... .......... 75%  214M 0s
  2000K .......... .......... .......... .......... .......... 77%  220M 0s
  2050K .......... .......... .......... .......... .......... 78%  432M 0s
  2100K .......... .......... .......... .......... .......... 80%  227M 0s
  2150K .......... .......... .......... .......... .......... 82%  312M 0s
  2200K .......... .......... .......... .......... .......... 84%  244M 0s
  2250K .......... .......... .......... .......... .......... 86%  425M 0s
  2300K .......... .......... .......... .......... .......... 88%  294M 0s
  2350K .......... .......... .......... .......... .......... 90% 96.7M 0s
  2400K .......... .......... .......... .......... .......... 92%  287M 0s
  2450K .......... .......... .......... .......... .......... 93%  332M 0s
  2500K .......... .......... .......... .......... .......... 95%  427M 0s
  2550K .......... .......... .......... .......... .......... 97%  365M 0s
  2600K .......... .......... .......... .......... .......... 99%  287M 0s
  2650K ..........                                            100% 1.43G=0.7s

2020-03-02 07:13:38 (30.1 Mb/s) - ‘/dev/null’ saved [2724136/2724136]

