--2020-03-02 02:19:11--  http://www.angenk.cn/uploads/tmp/d78f46b137.pdf
Resolving www.angenk.cn (www.angenk.cn)... 45.199.3.248
Connecting to www.angenk.cn (www.angenk.cn)|45.199.3.248|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.00M
    50K .......... .......... .......... .......... .......... 2.14M
   100K .......... .......... .......... .......... ..........  107M
   150K .......... .......... .......... .......... ..........  166M
   200K .......... .......... .......... .......... .......... 2.15M
   250K .......... .......... .......... .......... ..........  104M
   300K .......... .......... .......... .......... .......... 2.19M
   350K .......... .......... .......... .......... .......... 54.9M
   400K .......... .......... .......... .......... .......... 2.25M
   450K .......... .......... .......... .......... .......... 77.9M
   500K .......... .......... .......... .......... .......... 55.5M
   550K .......... .......... .......... .......... .......... 2.25M
   600K .......... .......... .......... .......... .......... 48.9M
   650K .......... .......... .......... .......... .......... 62.7M
   700K .......... .......... .......... .......... .......... 2.31M
   750K .......... .......... .......... .......... .......... 40.7M
   800K .......... .......... .......... .......... .......... 2.30M
   850K .......... .......... .......... .......... .......... 54.5M
   900K .......... .......... .......... .......... .......... 42.4M
   950K .......... .......... .......... .......... .......... 2.32M
  1000K .......... .......... .......... .......... ......     68.4M=2.0s

2020-03-02 02:19:14 (4.39 Mb/s) - ‘/dev/null’ saved [1071375]

