--2020-03-02 03:29:44--  http://www.ejc.ee/625907
Resolving www.ejc.ee (www.ejc.ee)... 199.26.225.29
Connecting to www.ejc.ee (www.ejc.ee)|199.26.225.29|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ejc.ee/media/pdf/646/meIV6466254.pdf [following]
--2020-03-02 03:29:45--  http://ejc.ee/media/pdf/646/meIV6466254.pdf
Resolving ejc.ee (ejc.ee)... 64.90.177.118
Connecting to ejc.ee (ejc.ee)|64.90.177.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 867902 (848K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.41M 3s
    50K .......... .......... .......... .......... .......... 11% 4.83M 2s
   100K .......... .......... .......... .......... .......... 17% 93.8M 1s
   150K .......... .......... .......... .......... .......... 23% 4.91M 1s
   200K .......... .......... .......... .......... .......... 29%  109M 1s
   250K .......... .......... .......... .......... .......... 35%  139M 1s
   300K .......... .......... .......... .......... .......... 41% 4.94M 1s
   350K .......... .......... .......... .......... .......... 47%  185M 0s
   400K .......... .......... .......... .......... .......... 53%  191M 0s
   450K .......... .......... .......... .......... .......... 58%  268M 0s
   500K .......... .......... .......... .......... .......... 64% 5.14M 0s
   550K .......... .......... .......... .......... .......... 70%  108M 0s
   600K .......... .......... .......... .......... .......... 76% 90.4M 0s
   650K .......... .......... .......... .......... .......... 82%  373M 0s
   700K .......... .......... .......... .......... .......... 88%  391M 0s
   750K .......... .......... .......... .......... .......... 94% 5.74M 0s
   800K .......... .......... .......... .......... .......   100% 88.5M=0.6s

2020-03-02 03:29:46 (11.5 Mb/s) - ‘/dev/null’ saved [867902/867902]

