--2020-03-02 03:45:06--  http://journal.fi/afinla/issue/view/5355/afinlae2018
Resolving journal.fi (journal.fi)... 195.148.72.39
Connecting to journal.fi (journal.fi)|195.148.72.39|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://journal.fi/afinla/issue/view/5355/afinlae2018 [following]
--2020-03-02 03:45:07--  https://journal.fi/afinla/issue/view/5355/afinlae2018
Connecting to journal.fi (journal.fi)|195.148.72.39|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://journal.fi/afinla/issue/download/5355/afinlae2018 [following]
--2020-03-02 03:45:07--  https://journal.fi/afinla/issue/download/5355/afinlae2018
Connecting to journal.fi (journal.fi)|195.148.72.39|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1687399 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.74M 2s
    50K .......... .......... .......... .......... ..........  6% 11.0M 2s
   100K .......... .......... .......... .......... ..........  9% 11.2M 1s
   150K .......... .......... .......... .......... .......... 12% 11.7M 1s
   200K .......... .......... .......... .......... .......... 15%  140M 1s
   250K .......... .......... .......... .......... .......... 18% 12.3M 1s
   300K .......... .......... .......... .......... .......... 21%  152M 1s
   350K .......... .......... .......... .......... .......... 24%  181M 1s
   400K .......... .......... .......... .......... .......... 27% 12.4M 1s
   450K .......... .......... .......... .......... .......... 30%  191M 1s
   500K .......... .......... .......... .......... .......... 33%  172M 1s
   550K .......... .......... .......... .......... .......... 36%  121M 0s
   600K .......... .......... .......... .......... .......... 39% 10.1M 0s
   650K .......... .......... .......... .......... .......... 42%  122M 0s
   700K .......... .......... .......... .......... .......... 45%  297M 0s
   750K .......... .......... .......... .......... .......... 48%  430M 0s
   800K .......... .......... .......... .......... .......... 51%  142M 0s
   850K .......... .......... .......... .......... .......... 54% 13.6M 0s
   900K .......... .......... .......... .......... .......... 57%  156M 0s
   950K .......... .......... .......... .......... .......... 60%  317M 0s
  1000K .......... .......... .......... .......... .......... 63%  322M 0s
  1050K .......... .......... .......... .......... .......... 66%  236M 0s
  1100K .......... .......... .......... .......... .......... 69%  421M 0s
  1150K .......... .......... .......... .......... .......... 72%  322M 0s
  1200K .......... .......... .......... .......... .......... 75%  256M 0s
  1250K .......... .......... .......... .......... .......... 78% 14.4M 0s
  1300K .......... .......... .......... .......... .......... 81% 78.6M 0s
  1350K .......... .......... .......... .......... .......... 84%  246M 0s
  1400K .......... .......... .......... .......... .......... 87%  221M 0s
  1450K .......... .......... .......... .......... .......... 91%  393M 0s
  1500K .......... .......... .......... .......... .......... 94%  286M 0s
  1550K .......... .......... .......... .......... .......... 97%  494M 0s
  1600K .......... .......... .......... .......... .......   100%  142M=0.4s

2020-03-02 03:45:08 (34.1 Mb/s) - ‘/dev/null’ saved [1687399/1687399]

