--2020-03-02 05:02:46--  http://www.isleofmanscb.im/files/lullaby_cdr.pdf
Resolving www.isleofmanscb.im (www.isleofmanscb.im)... 78.109.165.125
Connecting to www.isleofmanscb.im (www.isleofmanscb.im)|78.109.165.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1644204 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 11.3M 1s
    50K .......... .......... .......... .......... ..........  6% 34.8M 1s
   100K .......... .......... .......... .......... ..........  9%  104M 1s
   150K .......... .......... .......... .......... .......... 12% 53.2M 0s
   200K .......... .......... .......... .......... .......... 15% 92.6M 0s
   250K .......... .......... .......... .......... .......... 18%  104M 0s
   300K .......... .......... .......... .......... .......... 21% 95.8M 0s
   350K .......... .......... .......... .......... .......... 24%  107M 0s
   400K .......... .......... .......... .......... .......... 28% 82.0M 0s
   450K .......... .......... .......... .......... .......... 31%  103M 0s
   500K .......... .......... .......... .......... .......... 34% 74.4M 0s
   550K .......... .......... .......... .......... .......... 37% 96.8M 0s
   600K .......... .......... .......... .......... .......... 40% 99.7M 0s
   650K .......... .......... .......... .......... .......... 43% 65.4M 0s
   700K .......... .......... .......... .......... .......... 46% 92.8M 0s
   750K .......... .......... .......... .......... .......... 49%  170M 0s
   800K .......... .......... .......... .......... .......... 52% 95.6M 0s
   850K .......... .......... .......... .......... .......... 56% 88.2M 0s
   900K .......... .......... .......... .......... .......... 59% 97.7M 0s
   950K .......... .......... .......... .......... .......... 62% 94.3M 0s
  1000K .......... .......... .......... .......... .......... 65% 82.6M 0s
  1050K .......... .......... .......... .......... .......... 68%  116M 0s
  1100K .......... .......... .......... .......... .......... 71% 68.2M 0s
  1150K .......... .......... .......... .......... .......... 74%  134M 0s
  1200K .......... .......... .......... .......... .......... 77% 95.8M 0s
  1250K .......... .......... .......... .......... .......... 80% 99.2M 0s
  1300K .......... .......... .......... .......... .......... 84% 82.8M 0s
  1350K .......... .......... .......... .......... .......... 87%  103M 0s
  1400K .......... .......... .......... .......... .......... 90% 83.0M 0s
  1450K .......... .......... .......... .......... .......... 93%  114M 0s
  1500K .......... .......... .......... .......... .......... 96% 82.8M 0s
  1550K .......... .......... .......... .......... .......... 99%  110M 0s
  1600K .....                                                 100%  119M=0.2s

2020-03-02 05:02:46 (72.3 Mb/s) - ‘/dev/null’ saved [1644204/1644204]

