--2020-02-25 23:54:37--  http://hvrd.me/u4w430mxo7c%0D
Resolving hvrd.me (hvrd.me)... 54.241.242.72
Connecting to hvrd.me (hvrd.me)|54.241.242.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://news.harvard.edu/gazette [following]
--2020-02-25 23:54:37--  http://news.harvard.edu/gazette
Resolving news.harvard.edu (news.harvard.edu)... 192.0.66.2
Connecting to news.harvard.edu (news.harvard.edu)|192.0.66.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://news.harvard.edu/gazette [following]
--2020-02-25 23:54:37--  https://news.harvard.edu/gazette
Connecting to news.harvard.edu (news.harvard.edu)|192.0.66.2|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://news.harvard.edu/gazette/ [following]
--2020-02-25 23:54:37--  https://news.harvard.edu/gazette/
Reusing existing connection to news.harvard.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  160M
    50K .......... .......... .......... .......... .......... 4.64M
   100K .......... .......... .......... .......... ..........  362M
   150K .......... .......... .......... .......... .......... 4.15M
   200K .......... .......... ....                             1.26G=0.2s

2020-02-25 23:54:38 (9.63 Mb/s) - ‘/dev/null’ saved [229682]

--2020-02-25 23:54:38--  http://hvrd.me/u4w430mxo7c%0D
Resolving hvrd.me (hvrd.me)... 54.241.242.72
Connecting to hvrd.me (hvrd.me)|54.241.242.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://news.harvard.edu/gazette [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 23:54:38--  https://news.harvard.edu/gazette
Resolving news.harvard.edu (news.harvard.edu)... 192.0.66.2
Connecting to news.harvard.edu (news.harvard.edu)|192.0.66.2|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://news.harvard.edu/gazette/ [following]
--2020-02-25 23:54:38--  https://news.harvard.edu/gazette/
Reusing existing connection to news.harvard.edu:443.
HTTP request sent, awaiting response... 200 OK
Length: 229682 (224K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22%  160M 0s
    50K .......... .......... .......... .......... .......... 44%  699M 0s
   100K .......... .......... .......... .......... .......... 66%  504M 0s
   150K .......... .......... .......... .......... .......... 89%  847M 0s
   200K .......... .......... ....                            100% 5.54G=0.004s

2020-02-25 23:54:38 (410 Mb/s) - ‘/dev/null’ saved [229682/229682]

