--2020-03-02 05:01:16--  http://www.nwcpo.ie/forms/Form3.pdf
Resolving www.nwcpo.ie (www.nwcpo.ie)... 137.191.228.184
Connecting to www.nwcpo.ie (www.nwcpo.ie)|137.191.228.184|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1325878 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.25M 2s
    50K .......... .......... .......... .......... ..........  7% 40.5M 1s
   100K .......... .......... .......... .......... .......... 11% 12.4M 1s
   150K .......... .......... .......... .......... .......... 15% 11.8M 1s
   200K .......... .......... .......... .......... .......... 19% 15.1M 1s
   250K .......... .......... .......... .......... .......... 23% 43.7M 1s
   300K .......... .......... .......... .......... .......... 27% 15.4M 1s
   350K .......... .......... .......... .......... .......... 30% 17.0M 1s
   400K .......... .......... .......... .......... .......... 34% 15.2M 1s
   450K .......... .......... .......... .......... .......... 38% 16.6M 0s
   500K .......... .......... .......... .......... .......... 42% 25.2M 0s
   550K .......... .......... .......... .......... .......... 46% 18.6M 0s
   600K .......... .......... .......... .......... .......... 50% 14.0M 0s
   650K .......... .......... .......... .......... .......... 54% 20.5M 0s
   700K .......... .......... .......... .......... .......... 57% 15.3M 0s
   750K .......... .......... .......... .......... .......... 61% 10.2M 0s
   800K .......... .......... .......... .......... .......... 65% 12.8M 0s
   850K .......... .......... .......... .......... .......... 69% 25.0M 0s
   900K .......... .......... .......... .......... .......... 73% 10.8M 0s
   950K .......... .......... .......... .......... .......... 77% 13.8M 0s
  1000K .......... .......... .......... .......... .......... 81% 15.1M 0s
  1050K .......... .......... .......... .......... .......... 84% 14.7M 0s
  1100K .......... .......... .......... .......... .......... 88% 14.9M 0s
  1150K .......... .......... .......... .......... .......... 92% 12.2M 0s
  1200K .......... .......... .......... .......... .......... 96% 27.9M 0s
  1250K .......... .......... .......... .......... ....      100% 11.9M=0.7s

2020-03-02 05:01:17 (14.2 Mb/s) - ‘/dev/null’ saved [1325878/1325878]

