--2020-02-26 00:25:56--  http://au4fa89loicc.hooe.pw/%0D
Resolving au4fa89loicc.hooe.pw (au4fa89loicc.hooe.pw)... 104.243.38.22
Connecting to au4fa89loicc.hooe.pw (au4fa89loicc.hooe.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/au4fa89loicc/ [following]
--2020-02-26 00:25:57--  http://publichealthinsurance.xyz/booker/au4fa89loicc/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.15M=0.07s

2020-02-26 00:25:57 (2.15 Mb/s) - ‘/dev/null’ saved [19567]

--2020-02-26 00:25:57--  http://au4fa89loicc.hooe.pw/%0D
Resolving au4fa89loicc.hooe.pw (au4fa89loicc.hooe.pw)... 104.243.38.22
Connecting to au4fa89loicc.hooe.pw (au4fa89loicc.hooe.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/au4fa89loicc/ [following]
--2020-02-26 00:25:57--  http://publichealthinsurance.xyz/booker/au4fa89loicc/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.22M=0.07s

2020-02-26 00:25:57 (2.22 Mb/s) - ‘/dev/null’ saved [19567]

