--2020-03-02 07:45:42--  http://www.tokyo.embassy.mn/file/itgemjlel.pdf
Resolving www.tokyo.embassy.mn (www.tokyo.embassy.mn)... 69.195.124.251
Connecting to www.tokyo.embassy.mn (www.tokyo.embassy.mn)|69.195.124.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 183606 (179K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 1.27M 1s
    50K .......... .......... .......... .......... .......... 55% 2.55M 0s
   100K .......... .......... .......... .......... .......... 83%  159M 0s
   150K .......... .......... .........                       100%  136M=0.5s

2020-03-02 07:45:43 (3.01 Mb/s) - ‘/dev/null’ saved [183606/183606]

