--2020-02-25 22:32:11--  http://www.energycom.gov.gh/files/LI_1932.pdf%0D
Resolving www.energycom.gov.gh (www.energycom.gov.gh)... --2020-02-25 22:32:11--  http://www.energycom.gov.gh/files/LI_1932.pdf%0D
Resolving www.energycom.gov.gh (www.energycom.gov.gh)... 143.95.238.20
Connecting to www.energycom.gov.gh (www.energycom.gov.gh)|143.95.238.20|:80... 143.95.238.20
Connecting to www.energycom.gov.gh (www.energycom.gov.gh)|143.95.238.20|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 303 See other
Location: http://www.energycom.gov.gh/ [following]
--2020-02-25 22:32:12--  http://www.energycom.gov.gh/
Reusing existing connection to www.energycom.gov.gh:80.
HTTP request sent, awaiting response... 303 See other
Location: http://www.energycom.gov.gh/ [following]
--2020-02-25 22:32:12--  http://www.energycom.gov.gh/
Reusing existing connection to www.energycom.gov.gh:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ............. .......... ....... .......... 1.92M
    50K .......... .......... .......... ........ .......... 1.92M
    50K .......... .............              2.94M=0.3s

2020-02-25 22:32:13 (2.26 Mb/s) - ‘/dev/null’ saved [90432]

--2020-02-25 22:32:13--  http://www.energycom.gov.gh/files/LI_1932.pdf%0D
Resolving www.energycom.gov.gh (www.energycom.gov.gh)... 143.95.238.20
Connecting to www.energycom.gov.gh (www.energycom.gov.gh)|143.95.238.20|:80... .... .......... ........              2.93M=0.3s

2020-02-25 22:32:13 (2.25 Mb/s) - ‘/dev/null’ saved [90432]

--2020-02-25 22:32:13--  http://www.energycom.gov.gh/files/LI_1932.pdf%0D
Resolving www.energycom.gov.gh (www.energycom.gov.gh)... 143.95.238.20
Connecting to www.energycom.gov.gh (www.energycom.gov.gh)|143.95.238.20|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 303 See other
Location: http://www.energycom.gov.gh/ [following]
--2020-02-25 22:32:13--  http://www.energycom.gov.gh/
Reusing existing connection to www.energycom.gov.gh:80.
HTTP request sent, awaiting response... 303 See other
Location: http://www.energycom.gov.gh/ [following]
--2020-02-25 22:32:13--  http://www.energycom.gov.gh/
Reusing existing connection to www.energycom.gov.gh:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... .............. 1.92M
    50K .......... .......... .......... ........               530M=0.2s

2020-02-25 22:32:14 (3.37 Mb/s) - ‘/dev/null’ saved [90432]

.... .......... 1.93M
    50K .......... .......... .......... ........              2.95M=0.3s

2020-02-25 22:32:15 (2.27 Mb/s) - ‘/dev/null’ saved [90432]

--2020-02-25 22:32:15--  http://www.energycom.gov.gh/files/LI_1932.pdf%0D
Resolving www.energycom.gov.gh (www.energycom.gov.gh)... 143.95.238.20
Connecting to www.energycom.gov.gh (www.energycom.gov.gh)|143.95.238.20|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:32:15--  http://www.energycom.gov.gh/files/LI_1932.pdf%0D
Resolving www.energycom.gov.gh (www.energycom.gov.gh)... 143.95.238.20
Connecting to www.energycom.gov.gh (www.energycom.gov.gh)|143.95.238.20|:80... connected.
HTTP request sent, awaiting response... 303 See other
Location: http://www.energycom.gov.gh/ [following]
--2020-02-25 22:32:15--  http://www.energycom.gov.gh/
Reusing existing connection to www.energycom.gov.gh:80.
HTTP request sent, awaiting response... 303 See other
Location: http://www.energycom.gov.gh/ [following]
--2020-02-25 22:32:16--  http://www.energycom.gov.gh/
Reusing existing connection to www.energycom.gov.gh:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....... .......... 1.90M
    50K .......... .......... .......... ........ .......... .......... .........              2.92M=0.3s

2020-02-25 22:32:17 (2.24 Mb/s) - ‘/dev/null’ saved [90432]

--2020-02-25 22:32:17--  http://www.energycom.gov.gh/files/LI_1932.pdf%0D
Resolving www.energycom.gov.gh (www.energycom.gov.gh)... 143.95.238.20
Connecting to www.energycom.gov.gh (www.energycom.gov.gh)|143.95.238.20|:80... ........ 1.91M
    50K .......... .......... .......... ........               393M=0.2s

2020-02-25 22:32:17 (3.37 Mb/s) - ‘/dev/null’ saved [90432]

--2020-02-25 22:32:17--  http://www.energycom.gov.gh/files/LI_1932.pdf%0D
Resolving www.energycom.gov.gh (www.energycom.gov.gh)... 143.95.238.20
Connecting to www.energycom.gov.gh (www.energycom.gov.gh)|143.95.238.20|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 303 See other
Location: http://www.energycom.gov.gh/ [following]
--2020-02-25 22:32:17--  http://www.energycom.gov.gh/
Reusing existing connection to www.energycom.gov.gh:80.
HTTP request sent, awaiting response... 303 See other
Location: http://www.energycom.gov.gh/ [following]
--2020-02-25 22:32:17--  http://www.energycom.gov.gh/
Reusing existing connection to www.energycom.gov.gh:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... ........... 1.91M
    50K .......... .......... .......... ........               441M=0.2s

2020-02-25 22:32:18 (3.37 Mb/s) - ‘/dev/null’ saved [90432]

--2020-02-25 22:32:18--  http://www.energycom.gov.gh/files/ENEERGY_STATISTICS_2017_Revised.pdf%0D
Resolving www.energycom.gov.gh (www.energycom.gov.gh)... 143.95.238.20
Connecting to www.energycom.gov.gh (www.energycom.gov.gh)|143.95.238.20|:80... ....... .......... 1.92M
    50K .......... .......... ...connected.
HTTP request sent, awaiting response... ....... ........              2.95M=0.3s

2020-02-25 22:32:18 (2.27 Mb/s) - ‘/dev/null’ saved [90432]

--2020-02-25 22:32:18--  http://www.energycom.gov.gh/files/ENEERGY_STATISTICS_2017_Revised.pdf%0D
Resolving www.energycom.gov.gh (www.energycom.gov.gh)... 143.95.238.20
Connecting to www.energycom.gov.gh (www.energycom.gov.gh)|143.95.238.20|:80... connected.
HTTP request sent, awaiting response... 303 See other
Location: http://www.energycom.gov.gh/ [following]
--2020-02-25 22:32:19--  http://www.energycom.gov.gh/
Reusing existing connection to www.energycom.gov.gh:80.
HTTP request sent, awaiting response... 303 See other
Location: http://www.energycom.gov.gh/ [following]
--2020-02-25 22:32:19--  http://www.energycom.gov.gh/
Reusing existing connection to www.energycom.gov.gh:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... .......... .......... 1.93M
    50K .......... .......... .......... ............... 1.91M
    50K .......... .......... .......... ........               391M=0.2s

2020-02-25 22:32:20 (3.36 Mb/s) - ‘/dev/null’ saved [90432]

--2020-02-25 22:32:20--  http://www.energycom.gov.gh/files/ENEERGY_STATISTICS_2017_Revised.pdf%0D
Resolving www.energycom.gov.gh (www.energycom.gov.gh)... 143.95.238.20
Connecting to www.energycom.gov.gh (www.energycom.gov.gh)|143.95.238.20|:80... .              2.96M=0.3s

2020-02-25 22:32:20 (2.27 Mb/s) - ‘/dev/null’ saved [90432]

--2020-02-25 22:32:20--  http://www.energycom.gov.gh/files/ENEERGY_STATISTICS_2017_Revised.pdf%0D
Resolving www.energycom.gov.gh (www.energycom.gov.gh)... 143.95.238.20
Connecting to www.energycom.gov.gh (www.energycom.gov.gh)|143.95.238.20|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 303 See other
Location: http://www.energycom.gov.gh/ [following]
--2020-02-25 22:32:20--  http://www.energycom.gov.gh/
Reusing existing connection to www.energycom.gov.gh:80.
HTTP request sent, awaiting response... 303 See other
Location: http://www.energycom.gov.gh/ [following]
--2020-02-25 22:32:20--  http://www.energycom.gov.gh/
Reusing existing connection to www.energycom.gov.gh:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... .......... .......... 1.92M
    50K .......... .......... .......... ........               516M=0.2s

2020-02-25 22:32:21 (3.39 Mb/s) - ‘/dev/null’ saved [90432]

........ 1.93M
    50K .......... .......... .......... ........               411M=0.2s

2020-02-25 22:32:21 (3.39 Mb/s) - ‘/dev/null’ saved [90432]

