--2020-03-02 04:24:48--  http://www.iht.hn/files/marcapais.pdf
Resolving www.iht.hn (www.iht.hn)... 72.29.65.216
Connecting to www.iht.hn (www.iht.hn)|72.29.65.216|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9224256 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.97M 37s
    50K .......... .......... .......... .......... ..........  1% 2.03M 36s
   100K .......... .......... .......... .......... ..........  1% 82.8M 24s
   150K .......... .......... .......... .......... ..........  2% 4.03M 23s
   200K .......... .......... .......... .......... ..........  2% 4.10M 22s
   250K .......... .......... .......... .......... ..........  3% 98.6M 18s
   300K .......... .......... .......... .......... ..........  3% 78.4M 15s
   350K .......... .......... .......... .......... ..........  4% 4.23M 16s
   400K .......... .......... .......... .......... ..........  4%  141M 14s
   450K .......... .......... .......... .......... ..........  5%  104M 12s
   500K .......... .......... .......... .......... ..........  6% 4.42M 13s
   550K .......... .......... .......... .......... ..........  6% 93.6M 12s
   600K .......... .......... .......... .......... ..........  7%  111M 11s
   650K .......... .......... .......... .......... ..........  7% 94.3M 10s
   700K .......... .......... .......... .......... ..........  8% 86.1M 9s
   750K .......... .......... .......... .......... ..........  8% 4.87M 9s
   800K .......... .......... .......... .......... ..........  9% 94.7M 9s
   850K .......... .......... .......... .......... ..........  9% 71.8M 8s
   900K .......... .......... .......... .......... .......... 10%  165M 8s
   950K .......... .......... .......... .......... .......... 11% 74.0M 8s
  1000K .......... .......... .......... .......... .......... 11%  124M 7s
  1050K .......... .......... .......... .......... .......... 12% 87.9M 7s
  1100K .......... .......... .......... .......... .......... 12% 5.28M 7s
  1150K .......... .......... .......... .......... .......... 13% 84.8M 7s
  1200K .......... .......... .......... .......... .......... 13% 86.7M 6s
  1250K .......... .......... .......... .......... .......... 14%  107M 6s
  1300K .......... .......... .......... .......... .......... 14% 81.4M 6s
  1350K .......... .......... .......... .......... .......... 15%  116M 6s
  1400K .......... .......... .......... .......... .......... 16% 74.9M 5s
  1450K .......... .......... .......... .......... .......... 16%  104M 5s
  1500K .......... .......... .......... .......... .......... 17% 98.2M 5s
  1550K .......... .......... .......... .......... .......... 17% 5.95M 5s
  1600K .......... .......... .......... .......... .......... 18% 76.8M 5s
  1650K .......... .......... .......... .......... .......... 18% 91.9M 5s
  1700K .......... .......... .......... .......... .......... 19%  122M 5s
  1750K .......... .......... .......... .......... .......... 19%  113M 5s
  1800K .......... .......... .......... .......... .......... 20% 77.9M 4s
  1850K .......... .......... .......... .......... .......... 21% 91.7M 4s
  1900K .......... .......... .......... .......... .......... 21%  112M 4s
  1950K .......... .......... .......... .......... .......... 22% 88.8M 4s
  2000K .......... .......... .......... .......... .......... 22% 87.5M 4s
  2050K .......... .......... .......... .......... .......... 23% 6.20M 4s
  2100K .......... .......... .......... .......... .......... 23%  115M 4s
  2150K .......... .......... .......... .......... .......... 24% 80.2M 4s
  2200K .......... .......... .......... .......... .......... 24% 99.9M 4s
  2250K .......... .......... .......... .......... .......... 25%  123M 4s
  2300K .......... .......... .......... .......... .......... 26% 73.3M 4s
  2350K .......... .......... .......... .......... .......... 26%  106M 3s
  2400K .......... .......... .......... .......... .......... 27% 85.4M 3s
  2450K .......... .......... .......... .......... .......... 27%  115M 3s
  2500K .......... .......... .......... .......... .......... 28% 91.0M 3s
  2550K .......... .......... .......... .......... .......... 28%  102M 3s
  2600K .......... .......... .......... .......... .......... 29% 6.91M 3s
  2650K .......... .......... .......... .......... .......... 29%  104M 3s
  2700K .......... .......... .......... .......... .......... 30% 92.6M 3s
  2750K .......... .......... .......... .......... .......... 31% 91.4M 3s
  2800K .......... .......... .......... .......... .......... 31%  102M 3s
  2850K .......... .......... .......... .......... .......... 32%  100M 3s
  2900K .......... .......... .......... .......... .......... 32% 74.6M 3s
  2950K .......... .......... .......... .......... .......... 33% 93.9M 3s
  3000K .......... .......... .......... .......... .......... 33%  102M 3s
  3050K .......... .......... .......... .......... .......... 34%  104M 3s
  3100K .......... .......... .......... .......... .......... 34%  100M 3s
  3150K .......... .......... .......... .......... .......... 35% 85.1M 3s
  3200K .......... .......... .......... .......... .......... 36%  109M 2s
  3250K .......... .......... .......... .......... .......... 36% 7.64M 2s
  3300K .......... .......... .......... .......... .......... 37% 76.0M 2s
  3350K .......... .......... .......... .......... .......... 37% 93.9M 2s
  3400K .......... .......... .......... .......... .......... 38%  112M 2s
  3450K .......... .......... .......... .......... .......... 38% 88.2M 2s
  3500K .......... .......... .......... .......... .......... 39%  106M 2s
  3550K .......... .......... .......... .......... .......... 39% 76.9M 2s
  3600K .......... .......... .......... .......... .......... 40%  117M 2s
  3650K .......... .......... .......... .......... .......... 41% 97.8M 2s
  3700K .......... .......... .......... .......... .......... 41% 88.7M 2s
  3750K .......... .......... .......... .......... .......... 42% 90.2M 2s
  3800K .......... .......... .......... .......... .......... 42% 82.8M 2s
  3850K .......... .......... .......... .......... .......... 43%  104M 2s
  3900K .......... .......... .......... .......... .......... 43% 89.3M 2s
  3950K .......... .......... .......... .......... .......... 44% 9.03M 2s
  4000K .......... .......... .......... .......... .......... 44% 86.9M 2s
  4050K .......... .......... .......... .......... .......... 45% 88.4M 2s
  4100K .......... .......... .......... .......... .......... 46%  100M 2s
  4150K .......... .......... .......... .......... .......... 46% 87.7M 2s
  4200K .......... .......... .......... .......... .......... 47%  105M 2s
  4250K .......... .......... .......... .......... .......... 47% 90.5M 2s
  4300K .......... .......... .......... .......... .......... 48% 99.0M 2s
  4350K .......... .......... .......... .......... .......... 48%  109M 2s
  4400K .......... .......... .......... .......... .......... 49% 78.5M 2s
  4450K .......... .......... .......... .......... .......... 49% 79.3M 2s
  4500K .......... .......... .......... .......... .......... 50%  129M 2s
  4550K .......... .......... .......... .......... .......... 51% 88.5M 2s
  4600K .......... .......... .......... .......... .......... 51% 91.9M 2s
  4650K .......... .......... .......... .......... .......... 52%  102M 1s
  4700K .......... .......... .......... .......... .......... 52% 87.7M 1s
  4750K .......... .......... .......... .......... .......... 53% 11.0M 1s
  4800K .......... .......... .......... .......... .......... 53% 85.4M 1s
  4850K .......... .......... .......... .......... .......... 54% 81.9M 1s
  4900K .......... .......... .......... .......... .......... 54%  107M 1s
  4950K .......... .......... .......... .......... .......... 55% 91.1M 1s
  5000K .......... .......... .......... .......... .......... 56% 87.4M 1s
  5050K .......... .......... .......... .......... .......... 56%  122M 1s
  5100K .......... .......... .......... .......... .......... 57% 85.9M 1s
  5150K .......... .......... .......... .......... .......... 57% 86.4M 1s
  5200K .......... .......... .......... .......... .......... 58% 84.8M 1s
  5250K .......... .......... .......... .......... .......... 58%  116M 1s
  5300K .......... .......... .......... .......... .......... 59% 93.0M 1s
  5350K .......... .......... .......... .......... .......... 59% 84.0M 1s
  5400K .......... .......... .......... .......... .......... 60%  111M 1s
  5450K .......... .......... .......... .......... .......... 61% 83.3M 1s
  5500K .......... .......... .......... .......... .......... 61%  107M 1s
  5550K .......... .......... .......... .......... .......... 62% 80.7M 1s
  5600K .......... .......... .......... .......... .......... 62% 96.1M 1s
  5650K .......... .......... .......... .......... .......... 63% 14.4M 1s
  5700K .......... .......... .......... .......... .......... 63%  103M 1s
  5750K .......... .......... .......... .......... .......... 64% 97.2M 1s
  5800K .......... .......... .......... .......... .......... 64% 82.9M 1s
  5850K .......... .......... .......... .......... .......... 65% 95.2M 1s
  5900K .......... .......... .......... .......... .......... 66%  101M 1s
  5950K .......... .......... .......... .......... .......... 66% 82.3M 1s
  6000K .......... .......... .......... .......... .......... 67%  106M 1s
  6050K .......... .......... .......... .......... .......... 67% 98.7M 1s
  6100K .......... .......... .......... .......... .......... 68% 92.6M 1s
  6150K .......... .......... .......... .......... .......... 68% 89.8M 1s
  6200K .......... .......... .......... .......... .......... 69% 93.4M 1s
  6250K .......... .......... .......... .......... .......... 69% 87.3M 1s
  6300K .......... .......... .......... .......... .......... 70%  139M 1s
  6350K .......... .......... .......... .......... .......... 71% 77.1M 1s
  6400K .......... .......... .......... .......... .......... 71% 82.7M 1s
  6450K .......... .......... .......... .......... .......... 72%  116M 1s
  6500K .......... .......... .......... .......... .......... 72% 77.4M 1s
  6550K .......... .......... .......... .......... .......... 73%  148M 1s
  6600K .......... .......... .......... .......... .......... 73% 55.3M 1s
  6650K .......... .......... .......... .......... .......... 74% 23.5M 1s
  6700K .......... .......... .......... .......... .......... 74% 76.6M 1s
  6750K .......... .......... .......... .......... .......... 75%  122M 1s
  6800K .......... .......... .......... .......... .......... 76% 90.4M 1s
  6850K .......... .......... .......... .......... .......... 76% 61.3M 1s
  6900K .......... .......... .......... .......... .......... 77%  120M 1s
  6950K .......... .......... .......... .......... .......... 77% 87.9M 1s
  7000K .......... .......... .......... .......... .......... 78%  104M 1s
  7050K .......... .......... .......... .......... .......... 78% 90.6M 1s
  7100K .......... .......... .......... .......... .......... 79% 99.1M 0s
  7150K .......... .......... .......... .......... .......... 79%  103M 0s
  7200K .......... .......... .......... .......... .......... 80% 71.1M 0s
  7250K .......... .......... .......... .......... .......... 81%  150M 0s
  7300K .......... .......... .......... .......... .......... 81% 91.4M 0s
  7350K .......... .......... .......... .......... .......... 82% 91.8M 0s
  7400K .......... .......... .......... .......... .......... 82% 78.1M 0s
  7450K .......... .......... .......... .......... .......... 83%  103M 0s
  7500K .......... .......... .......... .......... .......... 83% 79.2M 0s
  7550K .......... .......... .......... .......... .......... 84% 94.4M 0s
  7600K .......... .......... .......... .......... .......... 84% 87.3M 0s
  7650K .......... .......... .......... .......... .......... 85% 82.1M 0s
  7700K .......... .......... .......... .......... .......... 86% 93.4M 0s
  7750K .......... .......... .......... .......... .......... 86% 82.5M 0s
  7800K .......... .......... .......... .......... .......... 87% 90.4M 0s
  7850K .......... .......... .......... .......... .......... 87% 90.2M 0s
  7900K .......... .......... .......... .......... .......... 88% 93.6M 0s
  7950K .......... .......... .......... .......... .......... 88%  101M 0s
  8000K .......... .......... .......... .......... .......... 89% 81.1M 0s
  8050K .......... .......... .......... .......... .......... 89%  112M 0s
  8100K .......... .......... .......... .......... .......... 90% 92.8M 0s
  8150K .......... .......... .......... .......... .......... 91% 83.8M 0s
  8200K .......... .......... .......... .......... .......... 91% 89.4M 0s
  8250K .......... .......... .......... .......... .......... 92%  118M 0s
  8300K .......... .......... .......... .......... .......... 92% 89.0M 0s
  8350K .......... .......... .......... .......... .......... 93% 66.2M 0s
  8400K .......... .......... .......... .......... .......... 93%  109M 0s
  8450K .......... .......... .......... .......... .......... 94% 82.7M 0s
  8500K .......... .......... .......... .......... .......... 94%  104M 0s
  8550K .......... .......... .......... .......... .......... 95% 94.4M 0s
  8600K .......... .......... .......... .......... .......... 96% 80.7M 0s
  8650K .......... .......... .......... .......... .......... 96% 79.6M 0s
  8700K .......... .......... .......... .......... .......... 97%  127M 0s
  8750K .......... .......... .......... .......... .......... 97% 95.3M 0s
  8800K .......... .......... .......... .......... .......... 98% 97.6M 0s
  8850K .......... .......... .......... .......... .......... 98% 95.4M 0s
  8900K .......... .......... .......... .......... .......... 99% 80.2M 0s
  8950K .......... .......... .......... .......... .......... 99% 96.3M 0s
  9000K ........                                              100%  163M=2.1s

2020-03-02 04:24:50 (35.8 Mb/s) - ‘/dev/null’ saved [9224256/9224256]

