--2020-02-25 22:41:42--  https://gcci.gy/wp-content/uploads/2013/07/National-Insurance-cap3601.pdf%0D
Resolving gcci.gy (gcci.gy)... 162.144.21.63
Connecting to gcci.gy (gcci.gy)|162.144.21.63|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 22:41:44 ERROR 404: Not Found.

--2020-02-25 22:41:44--  http://gcci.gy/wp-content/uploads/2013/07/Constitution-of-Guyana.pdf%0D
Resolving gcci.gy (gcci.gy)... 162.144.21.63
Connecting to gcci.gy (gcci.gy)|162.144.21.63|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gcci.gy/wp-content/uploads/2013/07/Constitution-of-Guyana.pdf [following]
--2020-02-25 22:41:45--  https://gcci.gy/wp-content/uploads/2013/07/Constitution-of-Guyana.pdf
Connecting to gcci.gy (gcci.gy)|162.144.21.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2336518 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.24M 15s
    50K .......... .......... .......... .......... ..........  4% 2.47M 11s
   100K .......... .......... .......... .......... ..........  6%  629M 7s
   150K .......... .......... .......... .......... ..........  8% 3.96G 5s
   200K .......... .......... .......... .......... .......... 10% 2.49M 5s
   250K .......... .......... .......... .......... .......... 13% 3.96G 4s
   300K .......... .......... .......... .......... .......... 15% 7.91G 4s
   350K .......... .......... .......... .......... .......... 17% 2.48M 4s
   400K .......... .......... .......... .......... .......... 19% 4.31G 3s
   450K .......... .......... .......... .......... .......... 21% 3.87G 3s
   500K .......... .......... .......... .......... .......... 24% 5.00G 3s
   550K .......... .......... .......... .......... .......... 26% 5.12G 2s
   600K .......... .......... .......... .......... .......... 28% 2.30G 2s
   650K .......... .......... .......... .......... .......... 30% 2.03G 2s
   700K .......... .......... .......... .......... .......... 32% 2.27G 2s
   750K .......... .......... .......... .......... .......... 35% 2.49M 2s
   800K .......... .......... .......... .......... .......... 37% 4.75G 2s
   850K .......... .......... .......... .......... .......... 39% 3.20G 2s
   900K .......... .......... .......... .......... .......... 41% 7.74G 1s
   950K .......... .......... .......... .......... .......... 43% 4.44G 1s
  1000K .......... .......... .......... .......... .......... 46% 5.75G 1s
  1050K .......... .......... .......... .......... .......... 48% 4.54G 1s
  1100K .......... .......... .......... .......... .......... 50% 7.07G 1s
  1150K .......... .......... .......... .......... .......... 52% 4.58G 1s
  1200K .......... .......... .......... .......... .......... 54% 3.77G 1s
  1250K .......... .......... .......... .......... .......... 56% 7.26G 1s
  1300K .......... .......... .......... .......... .......... 59% 7.45G 1s
  1350K .......... .......... .......... .......... .......... 61% 5.94G 1s
  1400K .......... .......... .......... .......... .......... 63% 5.76G 1s
  1450K .......... .......... .......... .......... .......... 65% 6.21G 1s
  1500K .......... .......... .......... .......... .......... 67% 2.49M 1s
  1550K .......... .......... .......... .......... .......... 70% 4.53G 0s
  1600K .......... .......... .......... .......... .......... 72% 4.49G 0s
  1650K .......... .......... .......... .......... .......... 74% 4.76G 0s
  1700K .......... .......... .......... .......... .......... 76% 3.71G 0s
  1750K .......... .......... .......... .......... .......... 78% 5.53G 0s
  1800K .......... .......... .......... .......... .......... 81% 4.58G 0s
  1850K .......... .......... .......... .......... .......... 83% 8.48G 0s
  1900K .......... .......... .......... .......... .......... 85% 6.40G 0s
  1950K .......... .......... .......... .......... .......... 87% 6.23G 0s
  2000K .......... .......... .......... .......... .......... 89% 4.21G 0s
  2050K .......... .......... .......... .......... .......... 92% 4.18G 0s
  2100K .......... .......... .......... .......... .......... 94% 4.26G 0s
  2150K .......... .......... .......... .......... .......... 96% 7.16G 0s
  2200K .......... .......... .......... .......... .......... 98% 6.79G 0s
  2250K .......... .......... .......... .                    100% 7.15G=1.2s

2020-02-25 22:41:47 (16.1 Mb/s) - ‘/dev/null’ saved [2336518/2336518]

--2020-02-25 22:41:47--  http://gcci.gy/wp-content/uploads/2013/07/Constitution-of-Guyana.pdf%0D
Resolving gcci.gy (gcci.gy)... 162.144.21.63
Connecting to gcci.gy (gcci.gy)|162.144.21.63|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gcci.gy/wp-content/uploads/2013/07/Constitution-of-Guyana.pdf [following]
--2020-02-25 22:41:48--  https://gcci.gy/wp-content/uploads/2013/07/Constitution-of-Guyana.pdf
Connecting to gcci.gy (gcci.gy)|162.144.21.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2336518 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.28M 14s
    50K .......... .......... .......... .......... ..........  4% 2.55M 11s
   100K .......... .......... .......... .......... ..........  6% 5.92G 7s
   150K .......... .......... .......... .......... ..........  8% 2.55M 7s
   200K .......... .......... .......... .......... .......... 10% 3.03G 5s
   250K .......... .......... .......... .......... .......... 13% 6.79G 4s
   300K .......... .......... .......... .......... .......... 15% 7.36G 4s
   350K .......... .......... .......... .......... .......... 17% 2.56M 4s
   400K .......... .......... .......... .......... .......... 19% 3.87G 3s
   450K .......... .......... .......... .......... .......... 21% 6.12G 3s
   500K .......... .......... .......... .......... .......... 24% 5.52G 3s
   550K .......... .......... .......... .......... .......... 26% 4.11G 2s
   600K .......... .......... .......... .......... .......... 28% 2.53G 2s
   650K .......... .......... .......... .......... .......... 30% 2.56M 2s
   700K .......... .......... .......... .......... .......... 32% 2.94G 2s
   750K .......... .......... .......... .......... .......... 35% 5.30G 2s
   800K .......... .......... .......... .......... .......... 37% 4.34G 2s
   850K .......... .......... .......... .......... .......... 39% 4.21G 1s
   900K .......... .......... .......... .......... .......... 41% 7.06G 1s
   950K .......... .......... .......... .......... .......... 43% 4.98G 1s
  1000K .......... .......... .......... .......... .......... 46% 2.67G 1s
  1050K .......... .......... .......... .......... .......... 48% 8.12G 1s
  1100K .......... .......... .......... .......... .......... 50% 3.77G 1s
  1150K .......... .......... .......... .......... .......... 52% 6.75G 1s
  1200K .......... .......... .......... .......... .......... 54% 3.82G 1s
  1250K .......... .......... .......... .......... .......... 56% 4.16G 1s
  1300K .......... .......... .......... .......... .......... 59% 7.10G 1s
  1350K .......... .......... .......... .......... .......... 61% 2.57M 1s
  1400K .......... .......... .......... .......... .......... 63% 3.67G 1s
  1450K .......... .......... .......... .......... .......... 65% 6.72G 1s
  1500K .......... .......... .......... .......... .......... 67% 5.60G 1s
  1550K .......... .......... .......... .......... .......... 70% 7.92G 0s
  1600K .......... .......... .......... .......... .......... 72% 4.63G 0s
  1650K .......... .......... .......... .......... .......... 74% 6.61G 0s
  1700K .......... .......... .......... .......... .......... 76% 3.64G 0s
  1750K .......... .......... .......... .......... .......... 78% 4.67G 0s
  1800K .......... .......... .......... .......... .......... 81% 5.15G 0s
  1850K .......... .......... .......... .......... .......... 83% 5.93G 0s
  1900K .......... .......... .......... .......... .......... 85% 5.70G 0s
  1950K .......... .......... .......... .......... .......... 87% 5.75G 0s
  2000K .......... .......... .......... .......... .......... 89% 4.18G 0s
  2050K .......... .......... .......... .......... .......... 92% 4.89G 0s
  2100K .......... .......... .......... .......... .......... 94% 8.38G 0s
  2150K .......... .......... .......... .......... .......... 96% 8.30G 0s
  2200K .......... .......... .......... .......... .......... 98% 7.47G 0s
  2250K .......... .......... .......... .                    100% 8.40G=1.1s

2020-02-25 22:41:50 (16.6 Mb/s) - ‘/dev/null’ saved [2336518/2336518]

