--2020-02-25 22:15:51--  http://boldfacersz.gq/uploads/analysis/51f0f608a69c0.pdf%0D
Resolving boldfacersz.gq (boldfacersz.gq)... 104.27.154.56, 104.27.155.56
Connecting to boldfacersz.gq (boldfacersz.gq)|104.27.154.56|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        6.25M=0.06s

2020-02-25 22:15:52 (6.25 Mb/s) - ‘/dev/null’ saved [44400]

--2020-02-25 22:15:52--  http://boldfacersz.gq/uploads/analysis/51f0f608a69c0.pdf%0D
Resolving boldfacersz.gq (boldfacersz.gq)... 104.27.154.56, 104.27.155.56
Connecting to boldfacersz.gq (boldfacersz.gq)|104.27.154.56|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        4.87M=0.07s

2020-02-25 22:15:52 (4.87 Mb/s) - ‘/dev/null’ saved [44369]

--2020-02-25 22:16:05--  http://boldfacersz.gq/uploads/analysis/51f0f608a69c0.pdf%0D
Resolving boldfacersz.gq (boldfacersz.gq)... 104.27.155.56, 104.27.154.56
Connecting to boldfacersz.gq (boldfacersz.gq)|104.27.155.56|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.13M
    50K .......... .......... .......... .......... .......... 14.6M
   100K .......... .......... .......... .......... ..........  213M
   150K .......... ....                                        94.9M=0.09s

2020-02-25 22:16:05 (15.2 Mb/s) - ‘/dev/null’ saved [168166]

--2020-02-25 22:16:05--  http://boldfacersz.gq/uploads/analysis/51f0f608a69c0.pdf%0D
Resolving boldfacersz.gq (boldfacersz.gq)... 104.27.155.56, 104.27.154.56
Connecting to boldfacersz.gq (boldfacersz.gq)|104.27.155.56|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.46M
    50K ........                                                139M=0.06s

2020-02-25 22:16:05 (8.62 Mb/s) - ‘/dev/null’ saved [59678]

