--2020-03-02 07:38:56--  http://www.imsee.mc/content/download/255805/2920663/file/M%25C3%25A9thodologie_BCD.pdf
Resolving www.imsee.mc (www.imsee.mc)... 82.113.11.18
Connecting to www.imsee.mc (www.imsee.mc)|82.113.11.18|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.imsee.mc/content/download/255805/2920663/file/M%25C3%25A9thodologie_BCD.pdf [following]
--2020-03-02 07:38:57--  https://www.imsee.mc/content/download/255805/2920663/file/M%25C3%25A9thodologie_BCD.pdf
Connecting to www.imsee.mc (www.imsee.mc)|82.113.11.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65073 (64K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78% 5.72M 0s
    50K .......... ...                                        100% 3.24M=0.1s

Last-modified header invalid -- time-stamp ignored.
2020-03-02 07:38:57 (4.92 Mb/s) - ‘/dev/null’ saved [65073/65073]

