--2020-02-25 14:39:38--  http://old.asub.ax/files/medborgarundersokning_mariehamn_hosten_2015_.pdf
Resolving old.asub.ax (old.asub.ax)... 194.110.177.53
Connecting to old.asub.ax (old.asub.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3206982 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.86M 7s
    50K .......... .......... .......... .......... ..........  3% 4.43M 6s
   100K .......... .......... .......... .......... ..........  4% 6.10M 5s
   150K .......... .......... .......... .......... ..........  6% 4.46M 5s
   200K .......... .......... .......... .......... ..........  7% 5.23M 5s
   250K .......... .......... .......... .......... ..........  9% 9.00M 5s
   300K .......... .......... .......... .......... .......... 11% 5.75M 4s
   350K .......... .......... .......... .......... .......... 12% 5.12M 4s
   400K .......... .......... .......... .......... .......... 14% 6.54M 4s
   450K .......... .......... .......... .......... .......... 15% 8.62M 4s
   500K .......... .......... .......... .......... .......... 17% 5.77M 4s
   550K .......... .......... .......... .......... .......... 19% 10.8M 4s
   600K .......... .......... .......... .......... .......... 20% 7.66M 3s
   650K .......... .......... .......... .......... .......... 22% 11.1M 3s
   700K .......... .......... .......... .......... .......... 23% 3.12M 3s
   750K .......... .......... .......... .......... .......... 25% 19.9M 3s
   800K .......... .......... .......... .......... .......... 27% 4.25M 3s
   850K .......... .......... .......... .......... .......... 28% 32.4M 3s
   900K .......... .......... .......... .......... .......... 30% 4.02M 3s
   950K .......... .......... .......... .......... .......... 31% 4.77M 3s
  1000K .......... .......... .......... .......... .......... 33% 4.96M 3s
  1050K .......... .......... .......... .......... .......... 35% 7.24M 3s
  1100K .......... .......... .......... .......... .......... 36% 4.52M 3s
  1150K .......... .......... .......... .......... .......... 38% 5.60M 3s
  1200K .......... .......... .......... .......... .......... 39% 6.46M 3s
  1250K .......... .......... .......... .......... .......... 41% 3.36M 3s
  1300K .......... .......... .......... .......... .......... 43% 3.52M 3s
  1350K .......... .......... .......... .......... .......... 44% 5.19M 3s
  1400K .......... .......... .......... .......... .......... 46% 3.85M 3s
  1450K .......... .......... .......... .......... .......... 47%  964K 3s
  1500K .......... .......... .......... .......... .......... 49% 1.39G 3s
  1550K .......... .......... .......... .......... .......... 51% 1.47G 2s
  1600K .......... .......... .......... .......... .......... 52% 3.85M 2s
  1650K .......... .......... .......... .......... .......... 54% 5.74M 2s
  1700K .......... .......... .......... .......... .......... 55% 2.39M 2s
  1750K .......... .......... .......... .......... .......... 57% 2.99M 2s
  1800K .......... .......... .......... .......... .......... 59% 1.18M 2s
  1850K .......... .......... .......... .......... .......... 60% 2.31M 2s
  1900K .......... .......... .......... .......... .......... 62%  989M 2s
  1950K .......... .......... .......... .......... .......... 63%  946M 2s
  2000K .......... .......... .......... .......... .......... 65% 4.30M 2s
  2050K .......... .......... .......... .......... .......... 67% 7.32M 2s
  2100K .......... .......... .......... .......... .......... 68% 5.92M 2s
  2150K .......... .......... .......... .......... .......... 70% 5.02M 2s
  2200K .......... .......... .......... .......... .......... 71% 4.79M 2s
  2250K .......... .......... .......... .......... .......... 73% 3.10M 1s
  2300K .......... .......... .......... .......... .......... 75% 2.16M 1s
  2350K .......... .......... .......... .......... .......... 76% 24.7M 1s
  2400K .......... .......... .......... .......... .......... 78% 1.24M 1s
  2450K .......... .......... .......... .......... .......... 79% 3.53M 1s
  2500K .......... .......... .......... .......... .......... 81% 5.46M 1s
  2550K .......... .......... .......... .......... .......... 83% 3.05M 1s
  2600K .......... .......... .......... .......... .......... 84% 5.67M 1s
  2650K .......... .......... .......... .......... .......... 86% 4.84M 1s
  2700K .......... .......... .......... .......... .......... 87% 2.18M 1s
  2750K .......... .......... .......... .......... .......... 89% 3.07M 1s
  2800K .......... .......... .......... .......... .......... 91% 4.20M 1s
  2850K .......... .......... .......... .......... .......... 92% 4.20M 0s
  2900K .......... .......... .......... .......... .......... 94% 14.0M 0s
  2950K .......... .......... .......... .......... .......... 95% 7.12M 0s
  3000K .......... .......... .......... .......... .......... 97% 8.68M 0s
  3050K .......... .......... .......... .......... .......... 98% 5.87M 0s
  3100K .......... .......... .......... .                    100% 6.51M=5.9s

2020-02-25 14:39:44 (4.34 Mb/s) - ‘/dev/null’ saved [3206982/3206982]

--2020-02-25 14:39:44--  http://old.asub.ax/files/medborgarundersokning_mariehamn_hosten_2015_.pdf
Resolving old.asub.ax (old.asub.ax)... 194.110.177.53
Connecting to old.asub.ax (old.asub.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3206982 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.12M 8s
    50K .......... .......... .......... .......... ..........  3% 7.38M 6s
   100K .......... .......... .......... .......... ..........  4% 6.26M 5s
   150K .......... .......... .......... .......... ..........  6% 8.46M 4s
   200K .......... .......... .......... .......... ..........  7% 6.25M 4s
   250K .......... .......... .......... .......... ..........  9% 7.82M 4s
   300K .......... .......... .......... .......... .......... 11% 6.97M 4s
   350K .......... .......... .......... .......... .......... 12% 4.22M 4s
   400K .......... .......... .......... .......... .......... 14% 4.29M 4s
   450K .......... .......... .......... .......... .......... 15% 4.83M 4s
   500K .......... .......... .......... .......... .......... 17% 3.97M 4s
   550K .......... .......... .......... .......... .......... 19% 14.5M 4s
   600K .......... .......... .......... .......... .......... 20% 7.19M 4s
   650K .......... .......... .......... .......... .......... 22% 14.3M 3s
   700K .......... .......... .......... .......... .......... 23% 10.7M 3s
   750K .......... .......... .......... .......... .......... 25% 7.01M 3s
   800K .......... .......... .......... .......... .......... 27% 4.81M 3s
   850K .......... .......... .......... .......... .......... 28% 17.7M 3s
   900K .......... .......... .......... .......... .......... 30% 6.81M 3s
   950K .......... .......... .......... .......... .......... 31% 10.0M 3s
  1000K .......... .......... .......... .......... .......... 33% 7.91M 3s
  1050K .......... .......... .......... .......... .......... 35% 10.1M 3s
  1100K .......... .......... .......... .......... .......... 36% 5.37M 2s
  1150K .......... .......... .......... .......... .......... 38% 9.68M 2s
  1200K .......... .......... .......... .......... .......... 39% 5.67M 2s
  1250K .......... .......... .......... .......... .......... 41% 12.2M 2s
  1300K .......... .......... .......... .......... .......... 43% 5.61M 2s
  1350K .......... .......... .......... .......... .......... 44% 5.66M 2s
  1400K .......... .......... .......... .......... .......... 46% 6.93M 2s
  1450K .......... .......... .......... .......... .......... 47% 5.37M 2s
  1500K .......... .......... .......... .......... .......... 49% 5.11M 2s
  1550K .......... .......... .......... .......... .......... 51% 17.4M 2s
  1600K .......... .......... .......... .......... .......... 52% 6.31M 2s
  1650K .......... .......... .......... .......... .......... 54% 8.49M 2s
  1700K .......... .......... .......... .......... .......... 55% 2.22M 2s
  1750K .......... .......... .......... .......... .......... 57% 1.15G 2s
  1800K .......... .......... .......... .......... .......... 59% 6.92M 2s
  1850K .......... .......... .......... .......... .......... 60% 5.63M 2s
  1900K .......... .......... .......... .......... .......... 62% 9.78M 1s
  1950K .......... .......... .......... .......... .......... 63% 4.69M 1s
  2000K .......... .......... .......... .......... .......... 65% 7.33M 1s
  2050K .......... .......... .......... .......... .......... 67% 9.77M 1s
  2100K .......... .......... .......... .......... .......... 68% 5.36M 1s
  2150K .......... .......... .......... .......... .......... 70% 2.01M 1s
  2200K .......... .......... .......... .......... .......... 71% 1.70G 1s
  2250K .......... .......... .......... .......... .......... 73% 1.73G 1s
  2300K .......... .......... .......... .......... .......... 75% 8.08M 1s
  2350K .......... .......... .......... .......... .......... 76% 3.01M 1s
  2400K .......... .......... .......... .......... .......... 78% 5.65M 1s
  2450K .......... .......... .......... .......... .......... 79% 9.43M 1s
  2500K .......... .......... .......... .......... .......... 81% 2.32M 1s
  2550K .......... .......... .......... .......... .......... 83% 8.64M 1s
  2600K .......... .......... .......... .......... .......... 84% 3.54M 1s
  2650K .......... .......... .......... .......... .......... 86% 5.77M 1s
  2700K .......... .......... .......... .......... .......... 87% 11.0M 1s
  2750K .......... .......... .......... .......... .......... 89% 6.52M 0s
  2800K .......... .......... .......... .......... .......... 91% 1.70M 0s
  2850K .......... .......... .......... .......... .......... 92% 8.79M 0s
  2900K .......... .......... .......... .......... .......... 94% 6.17M 0s
  2950K .......... .......... .......... .......... .......... 95% 1.61M 0s
  3000K .......... .......... .......... .......... .......... 97% 1.28G 0s
  3050K .......... .......... .......... .......... .......... 98% 95.6M 0s
  3100K .......... .......... .......... .                    100% 8.84M=4.4s

2020-02-25 14:39:49 (5.87 Mb/s) - ‘/dev/null’ saved [3206982/3206982]

--2020-02-25 14:39:49--  http://old.asub.ax/files/Turiststatistik06.pdf
Resolving old.asub.ax (old.asub.ax)... 194.110.177.53
Connecting to old.asub.ax (old.asub.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 544139 (531K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.97M 2s
    50K .......... .......... .......... .......... .......... 18% 4.90M 1s
   100K .......... .......... .......... .......... .......... 28% 5.09M 1s
   150K .......... .......... .......... .......... .......... 37% 6.64M 1s
   200K .......... .......... .......... .......... .......... 47% 5.57M 1s
   250K .......... .......... .......... .......... .......... 56% 5.80M 0s
   300K .......... .......... .......... .......... .......... 65% 4.50M 0s
   350K .......... .......... .......... .......... .......... 75% 8.29M 0s
   400K .......... .......... .......... .......... .......... 84% 3.39M 0s
   450K .......... .......... .......... .......... .......... 94% 4.88M 0s
   500K .......... .......... .......... .                    100% 4.26M=1.0s

2020-02-25 14:39:50 (4.43 Mb/s) - ‘/dev/null’ saved [544139/544139]

--2020-02-25 14:39:50--  http://old.asub.ax/files/Turiststatistik06.pdf
Resolving old.asub.ax (old.asub.ax)... 194.110.177.53
Connecting to old.asub.ax (old.asub.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 544139 (531K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.44M 2s
    50K .......... .......... .......... .......... .......... 18% 2.89M 1s
   100K .......... .......... .......... .......... .......... 28% 3.32M 1s
   150K .......... .......... .......... .......... .......... 37% 3.18M 1s
   200K .......... .......... .......... .......... .......... 47% 4.73M 1s
   250K .......... .......... .......... .......... .......... 56% 1.81M 1s
   300K .......... .......... .......... .......... .......... 65% 1.65M 1s
   350K .......... .......... .......... .......... .......... 75% 2.83M 0s
   400K .......... .......... .......... .......... .......... 84% 5.34M 0s
   450K .......... .......... .......... .......... .......... 94% 4.96M 0s
   500K .......... .......... .......... .                    100% 3.32M=1.5s

2020-02-25 14:39:52 (2.89 Mb/s) - ‘/dev/null’ saved [544139/544139]

