--2020-03-02 01:34:06--  http://www.univ-ouaga2.bf/IMG/pdf/annuaire_statistique_2017__25_juillet_2018.pdf
Resolving www.univ-ouaga2.bf (www.univ-ouaga2.bf)... 91.121.162.221
Connecting to www.univ-ouaga2.bf (www.univ-ouaga2.bf)|91.121.162.221|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.univ-ouaga2.bf/IMG/pdf/annuaire_statistique_2017__25_juillet_2018.pdf [following]
--2020-03-02 01:34:06--  https://www.univ-ouaga2.bf/IMG/pdf/annuaire_statistique_2017__25_juillet_2018.pdf
Connecting to www.univ-ouaga2.bf (www.univ-ouaga2.bf)|91.121.162.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2951536 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 13.6M 2s
    50K .......... .......... .......... .......... ..........  3% 30.6M 1s
   100K .......... .......... .......... .......... ..........  5% 94.1M 1s
   150K .......... .......... .......... .......... ..........  6%  108M 1s
   200K .......... .......... .......... .......... ..........  8% 37.6M 1s
   250K .......... .......... .......... .......... .......... 10% 92.0M 1s
   300K .......... .......... .......... .......... .......... 12%  100M 1s
   350K .......... .......... .......... .......... .......... 13% 85.0M 0s
   400K .......... .......... .......... .......... .......... 15% 81.4M 0s
   450K .......... .......... .......... .......... .......... 17% 96.7M 0s
   500K .......... .......... .......... .......... .......... 19% 93.9M 0s
   550K .......... .......... .......... .......... .......... 20%  107M 0s
   600K .......... .......... .......... .......... .......... 22% 94.4M 0s
   650K .......... .......... .......... .......... .......... 24% 80.1M 0s
   700K .......... .......... .......... .......... .......... 26%  119M 0s
   750K .......... .......... .......... .......... .......... 27% 81.2M 0s
   800K .......... .......... .......... .......... .......... 29% 89.6M 0s
   850K .......... .......... .......... .......... .......... 31% 89.5M 0s
   900K .......... .......... .......... .......... .......... 32%  118M 0s
   950K .......... .......... .......... .......... .......... 34% 74.5M 0s
  1000K .......... .......... .......... .......... .......... 36%  119M 0s
  1050K .......... .......... .......... .......... .......... 38% 52.7M 0s
  1100K .......... .......... .......... .......... .......... 39% 23.4M 0s
  1150K .......... .......... .......... .......... .......... 41% 1.89G 0s
  1200K .......... .......... .......... .......... .......... 43% 1.63G 0s
  1250K .......... .......... .......... .......... .......... 45% 1.98G 0s
  1300K .......... .......... .......... .......... .......... 46%  334M 0s
  1350K .......... .......... .......... .......... .......... 48% 86.9M 0s
  1400K .......... .......... .......... .......... .......... 50% 88.9M 0s
  1450K .......... .......... .......... .......... .......... 52% 66.5M 0s
  1500K .......... .......... .......... .......... .......... 53% 99.5M 0s
  1550K .......... .......... .......... .......... .......... 55% 87.1M 0s
  1600K .......... .......... .......... .......... .......... 57% 63.5M 0s
  1650K .......... .......... .......... .......... .......... 58% 99.5M 0s
  1700K .......... .......... .......... .......... .......... 60%  114M 0s
  1750K .......... .......... .......... .......... .......... 62% 79.1M 0s
  1800K .......... .......... .......... .......... .......... 64% 79.6M 0s
  1850K .......... .......... .......... .......... .......... 65% 80.7M 0s
  1900K .......... .......... .......... .......... .......... 67% 97.9M 0s
  1950K .......... .......... .......... .......... .......... 69% 73.4M 0s
  2000K .......... .......... .......... .......... .......... 71% 79.0M 0s
  2050K .......... .......... .......... .......... .......... 72% 84.4M 0s
  2100K .......... .......... .......... .......... .......... 74%  104M 0s
  2150K .......... .......... .......... .......... .......... 76% 79.5M 0s
  2200K .......... .......... .......... .......... .......... 78% 87.7M 0s
  2250K .......... .......... .......... .......... .......... 79% 76.6M 0s
  2300K .......... .......... .......... .......... .......... 81%  103M 0s
  2350K .......... .......... .......... .......... .......... 83% 86.7M 0s
  2400K .......... .......... .......... .......... .......... 84% 87.4M 0s
  2450K .......... .......... .......... .......... .......... 86% 62.8M 0s
  2500K .......... .......... .......... .......... .......... 88%  130M 0s
  2550K .......... .......... .......... .......... .......... 90% 77.8M 0s
  2600K .......... .......... .......... .......... .......... 91% 70.4M 0s
  2650K .......... .......... .......... .......... .......... 93% 86.6M 0s
  2700K .......... .......... .......... .......... .......... 95%  113M 0s
  2750K .......... .......... .......... .......... .......... 97% 80.6M 0s
  2800K .......... .......... .......... .......... .......... 98% 63.5M 0s
  2850K .......... .......... .......... ..                   100%  145M=0.3s

2020-03-02 01:34:07 (76.5 Mb/s) - ‘/dev/null’ saved [2951536/2951536]

