--2020-03-01 23:48:50--  http://sosial.gov.az/usy_pdfs/VM/A%25C4%259ECAB%25C6%258FD%25C4%25B0.pdf
Resolving sosial.gov.az (sosial.gov.az)... 31.170.236.84
Connecting to sosial.gov.az (sosial.gov.az)|31.170.236.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.23M
    50K .......... .......... .......... .......... .......... 4.69M
   100K .......... .......... .......... .......... ..........  141M
   150K .....                                                  30.3M=0.4s

2020-03-01 23:48:51 (2.99 Mb/s) - ‘/dev/null’ saved [158757]

