--2020-02-25 22:26:29--  http://www.abbihati.ga/downloads/05_hallenbad_bambados_monitoring_endbericht.pdf%0D
Resolving www.abbihati.ga (www.abbihati.ga)... 195.20.52.24
Connecting to www.abbihati.ga (www.abbihati.ga)|195.20.52.24|:80... connected.
HTTP request sent, awaiting response... 502 Bad Gateway
2020-02-25 22:26:30 ERROR 502: Bad Gateway.

--2020-02-25 22:26:32--  http://www.abbihati.ga/downloads/05_hallenbad_bambados_monitoring_endbericht.pdf%0D
Resolving www.abbihati.ga (www.abbihati.ga)... 195.20.52.24
Connecting to www.abbihati.ga (www.abbihati.ga)|195.20.52.24|:80... connected.
HTTP request sent, awaiting response... 502 Bad Gateway
2020-02-25 22:26:33 ERROR 502: Bad Gateway.

--2020-02-25 22:26:37--  http://www.abbihati.ga/downloads/05_hallenbad_bambados_monitoring_endbericht.pdf%0D
Resolving www.abbihati.ga (www.abbihati.ga)... 195.20.52.24
Connecting to www.abbihati.ga (www.abbihati.ga)|195.20.52.24|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 641 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.60G=0s

2020-02-25 22:26:37 (1.60 Gb/s) - ‘/dev/null’ saved [641/641]

--2020-02-25 22:26:37--  http://www.abbihati.ga/downloads/05_hallenbad_bambados_monitoring_endbericht.pdf%0D
Resolving www.abbihati.ga (www.abbihati.ga)... 195.20.52.24
Connecting to www.abbihati.ga (www.abbihati.ga)|195.20.52.24|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 641 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.84G=0s

2020-02-25 22:26:37 (1.84 Gb/s) - ‘/dev/null’ saved [641/641]

--2020-02-25 22:26:39--  http://www.abbihati.ga/downloads/05_hallenbad_bambados_monitoring_endbericht.pdf%0D
Resolving www.abbihati.ga (www.abbihati.ga)... 195.20.52.24
Connecting to www.abbihati.ga (www.abbihati.ga)|195.20.52.24|:80... connected.
HTTP request sent, awaiting response... 502 Bad Gateway
2020-02-25 22:26:39 ERROR 502: Bad Gateway.

