--2020-03-02 07:58:56--  http://catedraportugues.uem.mz/lib/docs/Estruturas_gramaticais_Portugues_bibliografia.pdf
Resolving catedraportugues.uem.mz (catedraportugues.uem.mz)... 196.3.96.125
Connecting to catedraportugues.uem.mz (catedraportugues.uem.mz)|196.3.96.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28703 (28K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ........                        100% 1.24M=0.2s

2020-03-02 07:58:57 (1.24 Mb/s) - ‘/dev/null’ saved [28703/28703]

