--2020-03-02 06:02:32--  http://www.kuwaitcourts.gov.kw/downloads/Manual.pdf
Resolving www.kuwaitcourts.gov.kw (www.kuwaitcourts.gov.kw)... 83.96.120.13
Connecting to www.kuwaitcourts.gov.kw (www.kuwaitcourts.gov.kw)|83.96.120.13|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.kuwaitcourts.gov.kw/downloads/Manual.pdf [following]
--2020-03-02 06:02:32--  https://www.kuwaitcourts.gov.kw/downloads/Manual.pdf
Connecting to www.kuwaitcourts.gov.kw (www.kuwaitcourts.gov.kw)|83.96.120.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3284606 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.59M 16s
    50K .......... .......... .......... .......... ..........  3% 3.20M 12s
   100K .......... .......... .......... .......... ..........  4%  152M 8s
   150K .......... .......... .......... .......... ..........  6%  279M 6s
   200K .......... .......... .......... .......... ..........  7% 3.14M 6s
   250K .......... .......... .......... .......... ..........  9% 39.5M 5s
   300K .......... .......... .......... .......... .......... 10% 57.6M 4s
   350K .......... .......... .......... .......... .......... 12% 47.2M 4s
   400K .......... .......... .......... .......... .......... 14% 4.12M 4s
   450K .......... .......... .......... .......... .......... 15%  148M 4s
   500K .......... .......... .......... .......... .......... 17% 34.7M 3s
   550K .......... .......... .......... .......... .......... 18% 68.0M 3s
   600K .......... .......... .......... .......... .......... 20% 53.2M 3s
   650K .......... .......... .......... .......... .......... 21% 4.12M 3s
   700K .......... .......... .......... .......... .......... 23%  142M 3s
   750K .......... .......... .......... .......... .......... 24%  283M 2s
   800K .......... .......... .......... .......... .......... 26%  592M 2s
   850K .......... .......... .......... .......... .......... 28%  115M 2s
   900K .......... .......... .......... .......... .......... 29% 51.0M 2s
   950K .......... .......... .......... .......... .......... 31% 52.7M 2s
  1000K .......... .......... .......... .......... .......... 32% 35.5M 2s
  1050K .......... .......... .......... .......... .......... 34% 51.0M 2s
  1100K .......... .......... .......... .......... .......... 35% 40.9M 1s
  1150K .......... .......... .......... .......... .......... 37% 43.3M 1s
  1200K .......... .......... .......... .......... .......... 38% 52.9M 1s
  1250K .......... .......... .......... .......... .......... 40% 46.0M 1s
  1300K .......... .......... .......... .......... .......... 42% 48.0M 1s
  1350K .......... .......... .......... .......... .......... 43% 45.2M 1s
  1400K .......... .......... .......... .......... .......... 45% 11.2M 1s
  1450K .......... .......... .......... .......... .......... 46%  103M 1s
  1500K .......... .......... .......... .......... .......... 48%  598M 1s
  1550K .......... .......... .......... .......... .......... 49% 65.5M 1s
  1600K .......... .......... .......... .......... .......... 51% 52.4M 1s
  1650K .......... .......... .......... .......... .......... 52% 39.8M 1s
  1700K .......... .......... .......... .......... .......... 54% 46.8M 1s
  1750K .......... .......... .......... .......... .......... 56% 59.8M 1s
  1800K .......... .......... .......... .......... .......... 57% 39.1M 1s
  1850K .......... .......... .......... .......... .......... 59% 49.3M 1s
  1900K .......... .......... .......... .......... .......... 60% 28.6M 1s
  1950K .......... .......... .......... .......... .......... 62% 35.8M 1s
  2000K .......... .......... .......... .......... .......... 63% 46.4M 1s
  2050K .......... .......... .......... .......... .......... 65% 30.2M 1s
  2100K .......... .......... .......... .......... .......... 67% 48.5M 1s
  2150K .......... .......... .......... .......... .......... 68% 44.7M 0s
  2200K .......... .......... .......... .......... .......... 70% 52.3M 0s
  2250K .......... .......... .......... .......... .......... 71% 43.3M 0s
  2300K .......... .......... .......... .......... .......... 73% 52.1M 0s
  2350K .......... .......... .......... .......... .......... 74% 43.2M 0s
  2400K .......... .......... .......... .......... .......... 76% 45.5M 0s
  2450K .......... .......... .......... .......... .......... 77% 42.4M 0s
  2500K .......... .......... .......... .......... .......... 79% 49.0M 0s
  2550K .......... .......... .......... .......... .......... 81% 46.8M 0s
  2600K .......... .......... .......... .......... .......... 82% 33.4M 0s
  2650K .......... .......... .......... .......... .......... 84% 49.2M 0s
  2700K .......... .......... .......... .......... .......... 85% 41.5M 0s
  2750K .......... .......... .......... .......... .......... 87% 28.4M 0s
  2800K .......... .......... .......... .......... .......... 88% 38.1M 0s
  2850K .......... .......... .......... .......... .......... 90% 42.0M 0s
  2900K .......... .......... .......... .......... .......... 91% 52.6M 0s
  2950K .......... .......... .......... .......... .......... 93% 45.1M 0s
  3000K .......... .......... .......... .......... .......... 95% 54.0M 0s
  3050K .......... .......... .......... .......... .......... 96% 42.6M 0s
  3100K .......... .......... .......... .......... .......... 98% 45.0M 0s
  3150K .......... .......... .......... .......... .......... 99% 55.2M 0s
  3200K .......                                               100% 25.4M=1.2s

2020-03-02 06:02:34 (21.4 Mb/s) - ‘/dev/null’ saved [3284606/3284606]

