--2020-03-02 04:01:23--  http://www.luspa.gov.gh/files/ACT925.pdf
Resolving www.luspa.gov.gh (www.luspa.gov.gh)... 197.253.124.64
Connecting to www.luspa.gov.gh (www.luspa.gov.gh)|197.253.124.64|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 364317 (356K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.75M 1s
    50K .......... .......... .......... .......... .......... 28% 3.64M 1s
   100K .......... .......... .......... .......... .......... 42% 24.0M 0s
   150K .......... .......... .......... .......... .......... 56% 23.1M 0s
   200K .......... .......... .......... .......... .......... 70% 4.28M 0s
   250K .......... .......... .......... .......... .......... 84% 22.0M 0s
   300K .......... .......... .......... .......... .......... 98% 4.78M 0s
   350K .....                                                 100% 63.4M=0.6s

2020-03-02 04:01:24 (5.01 Mb/s) - ‘/dev/null’ saved [364317/364317]

--2020-03-02 04:01:26--  http://www.luspa.gov.gh/files/ACT925.pdf
Resolving www.luspa.gov.gh (www.luspa.gov.gh)... 197.253.124.64
Connecting to www.luspa.gov.gh (www.luspa.gov.gh)|197.253.124.64|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 364317 (356K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.77M 1s
    50K .......... .......... .......... .......... .......... 28% 3.67M 1s
   100K .......... .......... .......... .......... .......... 42% 42.0M 0s
   150K .......... .......... .......... .......... .......... 56% 54.7M 0s
   200K .......... .......... .......... .......... .......... 70% 4.00M 0s
   250K .......... .......... .......... .......... .......... 84% 37.6M 0s
   300K .......... .......... .......... .......... .......... 98% 4.20M 0s
   350K .....                                                 100% 23.3M=0.6s

2020-03-02 04:01:27 (5.08 Mb/s) - ‘/dev/null’ saved [364317/364317]

