--2020-03-02 06:32:08--  http://www.dsec.gov.mo/File/UStatContest/2009/Winner.aspx
Resolving www.dsec.gov.mo (www.dsec.gov.mo)... 202.175.109.12
Connecting to www.dsec.gov.mo (www.dsec.gov.mo)|202.175.109.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dsec.gov.mo/File/UStatContest/2009/Winner.aspx [following]
--2020-03-02 06:32:09--  https://www.dsec.gov.mo/File/UStatContest/2009/Winner.aspx
Connecting to www.dsec.gov.mo (www.dsec.gov.mo)|202.175.109.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1371113 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  698K 15s
    50K .......... .......... .......... .......... ..........  7% 1.70M 10s
   100K .......... .......... .......... .......... .......... 11% 2.95M 8s
   150K .......... .......... .......... .......... .......... 14% 1.70M 7s
   200K .......... .......... .......... .......... .......... 18% 4.18M 6s
   250K .......... .......... .......... .......... .......... 22% 2.85M 5s
   300K .......... .......... .......... .......... .......... 26% 4.28M 4s
   350K .......... .......... .......... .......... .......... 29% 2.92M 4s
   400K .......... .......... .......... .......... .......... 33% 82.6M 3s
   450K .......... .......... .......... .......... .......... 37% 59.4M 3s
   500K .......... .......... .......... .......... .......... 41% 1.80M 3s
   550K .......... .......... .......... .......... .......... 44% 74.3M 2s
   600K .......... .......... .......... .......... .......... 48%  103M 2s
   650K .......... .......... .......... .......... .......... 52% 67.2M 2s
   700K .......... .......... .......... .......... .......... 56% 8.82M 2s
   750K .......... .......... .......... .......... .......... 59% 2.23M 1s
   800K .......... .......... .......... .......... .......... 63% 49.7M 1s
   850K .......... .......... .......... .......... .......... 67%  694M 1s
   900K .......... .......... .......... .......... .......... 70% 8.73M 1s
   950K .......... .......... .......... .......... .......... 74% 3.86M 1s
  1000K .......... .......... .......... .......... .......... 78% 4.83M 1s
  1050K .......... .......... .......... .......... .......... 82% 78.1M 1s
  1100K .......... .......... .......... .......... .......... 85%  112M 0s
  1150K .......... .......... .......... .......... .......... 89% 9.02M 0s
  1200K .......... .......... .......... .......... .......... 93% 2.39M 0s
  1250K .......... .......... .......... .......... .......... 97% 30.3M 0s
  1300K .......... .......... .......... ........             100% 41.4M=2.7s

2020-03-02 06:32:13 (4.12 Mb/s) - ‘/dev/null’ saved [1371113/1371113]

