--2020-03-02 05:27:22--  http://www.enu.kz/downloads/ppg.pdf
Resolving www.enu.kz (www.enu.kz)... 5.63.119.40
Connecting to www.enu.kz (www.enu.kz)|5.63.119.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 422738 (413K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.79M 2s
    50K .......... .......... .......... .......... .......... 24% 3.50M 1s
   100K .......... .......... .......... .......... .......... 36% 4.03M 1s
   150K .......... .......... .......... .......... .......... 48% 4.12M 1s
   200K .......... .......... .......... .......... .......... 60% 37.7M 0s
   250K .......... .......... .......... .......... .......... 72% 4.30M 0s
   300K .......... .......... .......... .......... .......... 84% 50.0M 0s
   350K .......... .......... .......... .......... .......... 96% 35.8M 0s
   400K .......... ..                                         100% 33.9M=0.7s

2020-03-02 05:27:23 (5.01 Mb/s) - ‘/dev/null’ saved [422738/422738]

--2020-03-02 05:27:33--  http://www.enu.kz/downloads/novosti-enu/FINAL-sengirbai.pdf
Resolving www.enu.kz (www.enu.kz)... 5.63.119.40
Connecting to www.enu.kz (www.enu.kz)|5.63.119.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1960871 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.87M 8s
    50K .......... .......... .......... .......... ..........  5% 1.96M 8s
   100K .......... .......... .......... .......... ..........  7% 3.85M 6s
   150K .......... .......... .......... .......... .......... 10% 26.6M 5s
   200K .......... .......... .......... .......... .......... 13% 3.97M 4s
   250K .......... .......... .......... .......... .......... 15% 88.1M 4s
   300K .......... .......... .......... .......... .......... 18% 4.28M 3s
   350K .......... .......... .......... .......... .......... 20% 31.5M 3s
   400K .......... .......... .......... .......... .......... 23%  121M 3s
   450K .......... .......... .......... .......... .......... 26% 4.28M 2s
   500K .......... .......... .......... .......... .......... 28% 53.5M 2s
   550K .......... .......... .......... .......... .......... 31% 65.3M 2s
   600K .......... .......... .......... .......... .......... 33% 58.7M 2s
   650K .......... .......... .......... .......... .......... 36% 4.85M 2s
   700K .......... .......... .......... .......... .......... 39% 52.9M 2s
   750K .......... .......... .......... .......... .......... 41% 77.4M 1s
   800K .......... .......... .......... .......... .......... 44%  100M 1s
   850K .......... .......... .......... .......... .......... 46% 14.5M 1s
   900K .......... .......... .......... .......... .......... 49% 3.43M 1s
   950K .......... .......... .......... .......... .......... 52% 2.06G 1s
  1000K .......... .......... .......... .......... .......... 54% 2.28G 1s
  1050K .......... .......... .......... .......... .......... 57% 2.99G 1s
  1100K .......... .......... .......... .......... .......... 60% 4.95M 1s
  1150K .......... .......... .......... .......... .......... 62% 1.77G 1s
  1200K .......... .......... .......... .......... .......... 65% 1.89G 1s
  1250K .......... .......... .......... .......... .......... 67% 1.39G 1s
  1300K .......... .......... .......... .......... .......... 70% 1.69G 1s
  1350K .......... .......... .......... .......... .......... 73% 14.4M 0s
  1400K .......... .......... .......... .......... .......... 75% 7.61M 0s
  1450K .......... .......... .......... .......... .......... 78% 37.0M 0s
  1500K .......... .......... .......... .......... .......... 80% 33.9M 0s
  1550K .......... .......... .......... .......... .......... 83% 16.9M 0s
  1600K .......... .......... .......... .......... .......... 86% 35.5M 0s
  1650K .......... .......... .......... .......... .......... 88% 4.16M 0s
  1700K .......... .......... .......... .......... .......... 91%  667M 0s
  1750K .......... .......... .......... .......... .......... 93%  206M 0s
  1800K .......... .......... .......... .......... .......... 96%  104M 0s
  1850K .......... .......... .......... .......... .......... 99% 3.72M 0s
  1900K .......... ....                                       100% 98.8M=1.6s

2020-03-02 05:27:35 (9.94 Mb/s) - ‘/dev/null’ saved [1960871/1960871]

