--2020-03-01 23:08:40--  http://cika.com.ar/soporte/Information/Semiconductores/CImicro/PIC16C712.pdf
Resolving cika.com.ar (cika.com.ar)... 209.59.175.135
Connecting to cika.com.ar (cika.com.ar)|209.59.175.135|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cika.com.ar/soporte/Information/Semiconductores/CImicro/PIC16C712.pdf [following]
--2020-03-01 23:08:41--  https://cika.com.ar/soporte/Information/Semiconductores/CImicro/PIC16C712.pdf
Connecting to cika.com.ar (cika.com.ar)|209.59.175.135|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1059912 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.04M 4s
    50K .......... .......... .......... .......... ..........  9% 3.96M 3s
   100K .......... .......... .......... .......... .......... 14% 4.01M 2s
   150K .......... .......... .......... .......... .......... 19% 4.04M 2s
   200K .......... .......... .......... .......... .......... 24%  136M 2s
   250K .......... .......... .......... .......... .......... 28% 4.55M 1s
   300K .......... .......... .......... .......... .......... 33% 37.0M 1s
   350K .......... .......... .......... .......... .......... 38% 4.38M 1s
   400K .......... .......... .......... .......... .......... 43% 58.5M 1s
   450K .......... .......... .......... .......... .......... 48%  105M 1s
   500K .......... .......... .......... .......... .......... 53% 4.32M 1s
   550K .......... .......... .......... .......... .......... 57%  124M 1s
   600K .......... .......... .......... .......... .......... 62% 91.9M 0s
   650K .......... .......... .......... .......... .......... 67% 4.34M 0s
   700K .......... .......... .......... .......... .......... 72%  195M 0s
   750K .......... .......... .......... .......... .......... 77%  113M 0s
   800K .......... .......... .......... .......... .......... 82% 4.33M 0s
   850K .......... .......... .......... .......... .......... 86%  147M 0s
   900K .......... .......... .......... .......... .......... 91%  133M 0s
   950K .......... .......... .......... .......... .......... 96%  693M 0s
  1000K .......... .......... .......... .....                100% 1.04G=1.0s

2020-03-01 23:08:42 (8.31 Mb/s) - ‘/dev/null’ saved [1059912/1059912]

