--2020-03-02 05:42:36--  http://jean.co.kr/shop/book/pdf/94.pdf
Resolving jean.co.kr (jean.co.kr)... 222.231.2.241
Connecting to jean.co.kr (jean.co.kr)|222.231.2.241|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21726 (21K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .                               100%  546K=0.3s

2020-03-02 05:42:37 (546 Kb/s) - ‘/dev/null’ saved [21726/21726]

--2020-03-02 05:42:37--  http://jean.co.kr/shop/book/pdf/100.pdf
Resolving jean.co.kr (jean.co.kr)... 222.231.2.241
Connecting to jean.co.kr (jean.co.kr)|222.231.2.241|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 768208 (750K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  665K 9s
    50K .......... .......... .......... .......... .......... 13%  445K 10s
   100K .......... .......... .......... .......... .......... 19% 1.33M 7s
   150K .......... .......... .......... .......... .......... 26% 1.33M 6s
   200K .......... .......... .......... .......... .......... 33%  669K 6s
   250K .......... .......... .......... .......... .......... 39% 1.32M 5s
   300K .......... .......... .......... .......... .......... 46%  669K 4s
   350K .......... .......... .......... .......... .......... 53% 1.33M 3s
   400K .......... .......... .......... .......... .......... 59%  573K 3s
   450K .......... .......... .......... .......... .......... 66%  267K 3s
   500K .......... .......... .......... .......... .......... 73%  444K 3s
   550K .......... .......... .......... .......... .......... 79%  445K 2s
   600K .......... .......... .......... .......... .......... 86% 1.33M 1s
   650K .......... .......... .......... .......... .......... 93%  444K 1s
   700K .......... .......... .......... .......... .......... 99%  668K 0s
   750K                                                       100% 33.3K=9.9s

2020-03-02 05:42:48 (619 Kb/s) - ‘/dev/null’ saved [768208/768208]

--2020-03-02 05:43:02--  http://jean.co.kr/shop/book/pdf/94.pdf
Resolving jean.co.kr (jean.co.kr)... 222.231.2.241
Connecting to jean.co.kr (jean.co.kr)|222.231.2.241|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21726 (21K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .                               100%  529K=0.3s

2020-03-02 05:43:03 (529 Kb/s) - ‘/dev/null’ saved [21726/21726]

--2020-03-02 05:43:03--  http://jean.co.kr/shop/book/pdf/100.pdf
Resolving jean.co.kr (jean.co.kr)... 222.231.2.241
Connecting to jean.co.kr (jean.co.kr)|222.231.2.241|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 768208 (750K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  321K 18s
    50K .......... .......... .......... .......... .......... 13% 1.34M 10s
   100K .......... .......... .......... .......... .......... 19%  445K 10s
   150K .......... .......... .......... .......... .......... 26%  665K 9s
   200K .......... .......... .......... .......... .......... 33%  444K 8s
   250K .......... .......... .......... .......... .......... 39%  445K 7s
   300K .......... .......... .......... .......... .......... 46%  667K 6s
   350K .......... .......... .......... .......... .......... 53%  666K 5s
   400K .......... .......... .......... .......... .......... 59%  481K 5s
   450K .......... .......... .......... .......... .......... 66%  461K 4s
   500K .......... .......... .......... .......... .......... 73%  666K 3s
   550K .......... .......... .......... .......... .......... 79%  443K 2s
   600K .......... .......... .......... .......... .......... 86%  668K 2s
   650K .......... .......... .......... .......... .......... 93%  665K 1s
   700K .......... .......... .......... .......... .......... 99%  666K 0s
   750K                                                       100% 33.3K=11s

2020-03-02 05:43:15 (543 Kb/s) - ‘/dev/null’ saved [768208/768208]

