--2020-03-02 06:04:46--  http://www.keu.kg/files/umo/11.pdf
Resolving www.keu.kg (www.keu.kg)... 176.126.165.133
Connecting to www.keu.kg (www.keu.kg)|176.126.165.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 203814 (199K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 1.97M 1s
    50K .......... .......... .......... .......... .......... 50% 3.86M 0s
   100K .......... .......... .......... .......... .......... 75% 4.02M 0s
   150K .......... .......... .......... .......... ......... 100% 3.90M=0.5s

2020-03-02 06:04:47 (3.14 Mb/s) - ‘/dev/null’ saved [203814/203814]

