--2020-03-02 01:42:12--  http://escoladigital.edu.cv/anex/dfbb3898503dff763.pdf
Resolving escoladigital.edu.cv (escoladigital.edu.cv)... 207.45.177.187
Connecting to escoladigital.edu.cv (escoladigital.edu.cv)|207.45.177.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 463850 (453K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.27M 1s
    50K .......... .......... .......... .......... .......... 22% 4.48M 1s
   100K .......... .......... .......... .......... .......... 33% 4.52M 1s
   150K .......... .......... .......... .......... .......... 44% 4.55M 1s
   200K .......... .......... .......... .......... .......... 55%  173M 0s
   250K .......... .......... .......... .......... .......... 66%  135M 0s
   300K .......... .......... .......... .......... .......... 77% 4.68M 0s
   350K .......... .......... .......... .......... .......... 88%  120M 0s
   400K .......... .......... .......... .......... .......... 99% 4.68M 0s
   450K ..                                                    100%  488K=0.6s

2020-03-02 01:42:13 (5.83 Mb/s) - ‘/dev/null’ saved [463850/463850]

