--2020-03-02 07:51:27--  http://www.yachting.ms/documents/2016_Yachtsman_Application_Form.pdf
Resolving www.yachting.ms (www.yachting.ms)... 195.234.4.40
Connecting to www.yachting.ms (www.yachting.ms)|195.234.4.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133152 (130K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 1.89M 0s
    50K .......... .......... .......... .......... .......... 76% 7.28M 0s
   100K .......... .......... ..........                      100% 1.32M=0.5s

2020-03-02 07:51:29 (2.32 Mb/s) - ‘/dev/null’ saved [133152/133152]

