--2020-02-25 20:53:21--  https://www.tersuave.com.ar/producto-fichatecnica/72%0D
Resolving www.tersuave.com.ar (www.tersuave.com.ar)... 104.28.8.46, 104.28.9.46
Connecting to www.tersuave.com.ar (www.tersuave.com.ar)|104.28.8.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   2.12M=0.2s

2020-02-25 20:53:21 (2.12 Mb/s) - ‘/dev/null’ saved [49788]

--2020-02-25 20:53:21--  https://www.tersuave.com.ar/producto-fichatecnica/72%0D
Resolving www.tersuave.com.ar (www.tersuave.com.ar)... 104.28.8.46, 104.28.9.46
Connecting to www.tersuave.com.ar (www.tersuave.com.ar)|104.28.8.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   1.92M=0.2s

2020-02-25 20:53:22 (1.92 Mb/s) - ‘/dev/null’ saved [49788]

--2020-02-25 21:06:36--  https://www.tersuave.com.ar/producto-fichatecnica/72%0D
Resolving www.tersuave.com.ar (www.tersuave.com.ar)... 104.28.8.46, 104.28.9.46
Connecting to www.tersuave.com.ar (www.tersuave.com.ar)|104.28.8.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   2.12M=0.2s

2020-02-25 21:06:37 (2.12 Mb/s) - ‘/dev/null’ saved [49788]

--2020-02-25 21:06:37--  https://www.tersuave.com.ar/producto-fichatecnica/72%0D
Resolving www.tersuave.com.ar (www.tersuave.com.ar)... 104.28.8.46, 104.28.9.46
Connecting to www.tersuave.com.ar (www.tersuave.com.ar)|104.28.8.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   1.90M=0.2s

2020-02-25 21:06:38 (1.90 Mb/s) - ‘/dev/null’ saved [49788]

