--2020-03-02 05:08:34--  http://www.3cx.it/Centralino/3CXPhoneSystem_brochure_it.pdf
Resolving www.3cx.it (www.3cx.it)... 35.195.88.158
Connecting to www.3cx.it (www.3cx.it)|35.195.88.158|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.3cx.it/Centralino/3CXPhoneSystem_brochure_it.pdf [following]
--2020-03-02 05:08:34--  https://www.3cx.it/Centralino/3CXPhoneSystem_brochure_it.pdf
Connecting to www.3cx.it (www.3cx.it)|35.195.88.158|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.3cx.com/phone-system/3CXPhoneSystem_brochure.pdf [following]
--2020-03-02 05:08:34--  https://www.3cx.com/phone-system/3CXPhoneSystem_brochure.pdf
Resolving www.3cx.com (www.3cx.com)... 104.155.98.159
Connecting to www.3cx.com (www.3cx.com)|104.155.98.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1343516 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 19.2M 1s
    50K .......... .......... .......... .......... ..........  7% 52.8M 0s
   100K .......... .......... .......... .......... .......... 11% 93.1M 0s
   150K .......... .......... .......... .......... .......... 15% 71.8M 0s
   200K .......... .......... .......... .......... .......... 19% 84.6M 0s
   250K .......... .......... .......... .......... .......... 22%  122M 0s
   300K .......... .......... .......... .......... .......... 26%  117M 0s
   350K .......... .......... .......... .......... .......... 30%  101M 0s
   400K .......... .......... .......... .......... .......... 34% 90.5M 0s
   450K .......... .......... .......... .......... .......... 38% 70.1M 0s
   500K .......... .......... .......... .......... .......... 41%  242M 0s
   550K .......... .......... .......... .......... .......... 45%  106M 0s
   600K .......... .......... .......... .......... .......... 49% 82.9M 0s
   650K .......... .......... .......... .......... .......... 53%  172M 0s
   700K .......... .......... .......... .......... .......... 57%  130M 0s
   750K .......... .......... .......... .......... .......... 60%  199M 0s
   800K .......... .......... .......... .......... .......... 64% 54.1M 0s
   850K .......... .......... .......... .......... .......... 68%  179M 0s
   900K .......... .......... .......... .......... .......... 72%  243M 0s
   950K .......... .......... .......... .......... .......... 76% 79.7M 0s
  1000K .......... .......... .......... .......... .......... 80%  131M 0s
  1050K .......... .......... .......... .......... .......... 83%  143M 0s
  1100K .......... .......... .......... .......... .......... 87%  125M 0s
  1150K .......... .......... .......... .......... .......... 91%  143M 0s
  1200K .......... .......... .......... .......... .......... 95% 83.1M 0s
  1250K .......... .......... .......... .......... .......... 99% 99.5M 0s
  1300K .......... ..                                         100% 1.19G=0.1s

2020-03-02 05:08:34 (88.6 Mb/s) - ‘/dev/null’ saved [1343516/1343516]

