--2020-02-25 22:19:42--  https://looknorth.fo/download/file/7f6f845ef3c0ae60fcebde75e57e4da57d02dfe2.pdf%0D
Resolving looknorth.fo (looknorth.fo)... 128.199.43.113
Connecting to looknorth.fo (looknorth.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:19:42--  https://looknorth.fo/download/file/7f6f845ef3c0ae60fcebde75e57e4da57d02dfe2.pdf%0D
Resolving looknorth.fo (looknorth.fo)... 128.199.43.113
Connecting to looknorth.fo (looknorth.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /download/file/7f6f845ef3c0ae60fcebde75e57e4da57d02dfe2.pdf%0D?_l=fo [following]
--2020-02-25 22:19:42--  https://looknorth.fo/download/file/7f6f845ef3c0ae60fcebde75e57e4da57d02dfe2.pdf%0D?_l=fo
Reusing existing connection to looknorth.fo:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        36.1M=0s

2020-02-25 22:19:42 (36.1 Mb/s) - ‘/dev/null’ saved [21]

--2020-02-25 22:19:42--  https://looknorth.fo/download/file/7f6f845ef3c0ae60fcebde75e57e4da57d02dfe2.pdf%0D
Resolving looknorth.fo (looknorth.fo)... 128.199.43.113
Connecting to looknorth.fo (looknorth.fo)|128.199.43.113|:443... connected.
302 Found
Location: /download/file/7f6f845ef3c0ae60fcebde75e57e4da57d02dfe2.pdf%0D?_l=fo [following]
--2020-02-25 22:19:42--  https://looknorth.fo/download/file/7f6f845ef3c0ae60fcebde75e57e4da57d02dfe2.pdf%0D?_l=fo
Reusing existing connection to looknorth.fo:443.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        33.9M=0s

2020-02-25 22:19:42 (33.9 Mb/s) - ‘/dev/null’ saved [21]

--2020-02-25 22:19:42--  https://looknorth.fo/download/file/7f6f845ef3c0ae60fcebde75e57e4da57d02dfe2.pdf%0D
Resolving looknorth.fo (looknorth.fo)... 128.199.43.113
Connecting to looknorth.fo (looknorth.fo)|128.199.43.113|:443... connected.
302 Found
Location: /download/file/7f6f845ef3c0ae60fcebde75e57e4da57d02dfe2.pdf%0D?_l=fo [following]
--2020-02-25 22:19:42--  https://looknorth.fo/download/file/7f6f845ef3c0ae60fcebde75e57e4da57d02dfe2.pdf%0D?_l=fo
Reusing existing connection to looknorth.fo:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        14.8M=0s

2020-02-25 22:19:42 (14.8 Mb/s) - ‘/dev/null’ saved [21]

HTTP request sent, awaiting response... 302 Found
Location: /download/file/7f6f845ef3c0ae60fcebde75e57e4da57d02dfe2.pdf%0D?_l=fo [following]
--2020-02-25 22:19:42--  https://looknorth.fo/download/file/7f6f845ef3c0ae60fcebde75e57e4da57d02dfe2.pdf%0D?_l=fo
Reusing existing connection to looknorth.fo:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        34.9M=0s

2020-02-25 22:19:42 (34.9 Mb/s) - ‘/dev/null’ saved [21]

