--2020-03-02 01:50:36--  http://www.ttc.ca/PDF/Maps/TTC_SubwayStreetcarMap_Printable.pdf
Resolving www.ttc.ca (www.ttc.ca)... 69.172.201.18
Connecting to www.ttc.ca (www.ttc.ca)|69.172.201.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 520462 (508K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.32M 2s
    50K .......... .......... .......... .......... .......... 19% 4.69M 1s
   100K .......... .......... .......... .......... .......... 29% 42.0M 1s
   150K .......... .......... .......... .......... .......... 39% 10.6M 0s
   200K .......... .......... .......... .......... .......... 49% 9.48M 0s
   250K .......... .......... .......... .......... .......... 59% 69.4M 0s
   300K .......... .......... .......... .......... .......... 68% 97.1M 0s
   350K .......... .......... .......... .......... .......... 78% 72.1M 0s
   400K .......... .......... .......... .......... .......... 88% 5.69M 0s
   450K .......... .......... .......... .......... .......... 98%  159M 0s
   500K ........                                              100% 7.20M=0.5s

2020-03-02 01:50:37 (9.14 Mb/s) - ‘/dev/null’ saved [520462/520462]

