--2020-03-02 04:10:50--  http://radioamateur.gp/_media/presentation_radio_club_decembre_2018.pdf
Resolving radioamateur.gp (radioamateur.gp)... 178.33.177.227
Connecting to radioamateur.gp (radioamateur.gp)|178.33.177.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1302492 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 15.8M 1s
    50K .......... .......... .......... .......... ..........  7% 29.1M 0s
   100K .......... .......... .......... .......... .......... 11% 84.2M 0s
   150K .......... .......... .......... .......... .......... 15%  326M 0s
   200K .......... .......... .......... .......... .......... 19% 40.1M 0s
   250K .......... .......... .......... .......... .......... 23% 77.7M 0s
   300K .......... .......... .......... .......... .......... 27% 50.1M 0s
   350K .......... .......... .......... .......... .......... 31%  145M 0s
   400K .......... .......... .......... .......... .......... 35%  416M 0s
   450K .......... .......... .......... .......... .......... 39%  199M 0s
   500K .......... .......... .......... .......... .......... 43% 61.3M 0s
   550K .......... .......... .......... .......... .......... 47% 78.3M 0s
   600K .......... .......... .......... .......... .......... 51% 98.7M 0s
   650K .......... .......... .......... .......... .......... 55%  202M 0s
   700K .......... .......... .......... .......... .......... 58%  545M 0s
   750K .......... .......... .......... .......... .......... 62% 48.4M 0s
   800K .......... .......... .......... .......... .......... 66%  106M 0s
   850K .......... .......... .......... .......... .......... 70%  100M 0s
   900K .......... .......... .......... .......... .......... 74%  458M 0s
   950K .......... .......... .......... .......... .......... 78%  101M 0s
  1000K .......... .......... .......... .......... .......... 82%  214M 0s
  1050K .......... .......... .......... .......... .......... 86% 56.7M 0s
  1100K .......... .......... .......... .......... .......... 90%  185M 0s
  1150K .......... .......... .......... .......... .......... 94%  296M 0s
  1200K .......... .......... .......... .......... .......... 98% 86.7M 0s
  1250K .......... .......... .                               100%  174M=0.1s

2020-03-02 04:10:51 (77.5 Mb/s) - ‘/dev/null’ saved [1302492/1302492]

