--2020-03-02 07:57:13--  http://files.eacce.org.ma/pj/1422686979.pdf
Resolving files.eacce.org.ma (files.eacce.org.ma)... 197.230.92.108
Connecting to files.eacce.org.ma (files.eacce.org.ma)|197.230.92.108|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1762299 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.27M 6s
    50K .......... .......... .......... .......... ..........  5% 6.54M 4s
   100K .......... .......... .......... .......... ..........  8% 6.94M 3s
   150K .......... .......... .......... .......... .......... 11% 99.2M 2s
   200K .......... .......... .......... .......... .......... 14% 7.18M 2s
   250K .......... .......... .......... .......... .......... 17% 80.9M 2s
   300K .......... .......... .......... .......... .......... 20% 7.06M 2s
   350K .......... .......... .......... .......... .......... 23% 8.05M 2s
   400K .......... .......... .......... .......... .......... 26% 83.6M 1s
   450K .......... .......... .......... .......... .......... 29% 89.4M 1s
   500K .......... .......... .......... .......... .......... 31% 90.8M 1s
   550K .......... .......... .......... .......... .......... 34% 8.26M 1s
   600K .......... .......... .......... .......... .......... 37% 89.8M 1s
   650K .......... .......... .......... .......... .......... 40% 61.6M 1s
   700K .......... .......... .......... .......... .......... 43%  456K 2s
   750K .......... .......... .......... .......... .......... 46%  752M 2s
   800K .......... .......... .......... .......... .......... 49%  670M 1s
   850K .......... .......... .......... .......... .......... 52% 3.48M 1s
   900K .......... .......... .......... .......... .......... 55% 6.82M 1s
   950K .......... .......... .......... .......... .......... 58% 3.44M 1s
  1000K .......... .......... .......... .......... .......... 61%  999M 1s
  1050K .......... .......... .......... .......... .......... 63% 1.26G 1s
  1100K .......... .......... .......... .......... .......... 66%  249M 1s
  1150K .......... .......... .......... .......... .......... 69% 6.63M 1s
  1200K .......... .......... .......... .......... .......... 72% 7.07M 1s
  1250K .......... .......... .......... .......... .......... 75% 76.4M 1s
  1300K .......... .......... .......... .......... .......... 78% 7.52M 1s
  1350K .......... .......... .......... .......... .......... 81% 64.0M 0s
  1400K .......... .......... .......... .......... .......... 84% 84.8M 0s
  1450K .......... .......... .......... .......... .......... 87% 8.20M 0s
  1500K .......... .......... .......... .......... .......... 90% 59.3M 0s
  1550K .......... .......... .......... .......... .......... 92% 78.8M 0s
  1600K .......... .......... .......... .......... .......... 95% 8.44M 0s
  1650K .......... .......... .......... .......... .......... 98% 41.7M 0s
  1700K .......... ..........                                 100%  223M=2.1s

2020-03-02 07:57:15 (6.84 Mb/s) - ‘/dev/null’ saved [1762299/1762299]

