--2020-03-02 03:31:42--  http://www.nlib.ee/eraamat/IRiigikogu_64mb.pdf
Resolving www.nlib.ee (www.nlib.ee)... 193.40.192.81
Connecting to www.nlib.ee (www.nlib.ee)|193.40.192.81|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nlib.ee/eraamat/IRiigikogu_64mb.pdf [following]
--2020-03-02 03:31:42--  https://www.nlib.ee/eraamat/IRiigikogu_64mb.pdf
Connecting to www.nlib.ee (www.nlib.ee)|193.40.192.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65801206 (63M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.38M 82s
    50K .......... .......... .......... .......... ..........  0% 12.3M 62s
   100K .......... .......... .......... .......... ..........  0%  100M 43s
   150K .......... .......... .......... .......... ..........  0% 14.1M 42s
   200K .......... .......... .......... .......... ..........  0%  114M 34s
   250K .......... .......... .......... .......... ..........  0%  248M 29s
   300K .......... .......... .......... .......... ..........  0%  209M 25s
   350K .......... .......... .......... .......... ..........  0%  619M 22s
   400K .......... .......... .......... .......... ..........  0% 15.6M 23s
   450K .......... .......... .......... .......... ..........  0% 71.2M 22s
   500K .......... .......... .......... .......... ..........  0%  135M 20s
   550K .......... .......... .......... .......... ..........  0%  188M 19s
   600K .......... .......... .......... .......... ..........  1%  509M 17s
   650K .......... .......... .......... .......... ..........  1% 18.0M 18s
   700K .......... .......... .......... .......... ..........  1% 90.3M 17s
   750K .......... .......... .......... .......... ..........  1% 70.4M 17s
   800K .......... .......... .......... .......... ..........  1%  134M 16s
   850K .......... .......... .......... .......... ..........  1%  419M 15s
   900K .......... .......... .......... .......... ..........  1%  399M 14s
   950K .......... .......... .......... .......... ..........  1%  258M 14s
  1000K .......... .......... .......... .......... ..........  1%  369M 13s
  1050K .......... .......... .......... .......... ..........  1%  272M 13s
  1100K .......... .......... .......... .......... ..........  1%  275M 12s
  1150K .......... .......... .......... .......... ..........  1%  465M 12s
  1200K .......... .......... .......... .......... ..........  1%  244M 11s
  1250K .......... .......... .......... .......... ..........  2%  107M 11s
  1300K .......... .......... .......... .......... ..........  2% 40.9M 11s
  1350K .......... .......... .......... .......... ..........  2%  120M 11s
  1400K .......... .......... .......... .......... ..........  2% 77.2M 11s
  1450K .......... .......... .......... .......... ..........  2%  296M 10s
  1500K .......... .......... .......... .......... ..........  2% 93.9M 10s
  1550K .......... .......... .......... .......... ..........  2%  233M 10s
  1600K .......... .......... .......... .......... ..........  2%  228M 10s
  1650K .......... .......... .......... .......... ..........  2%  370M 9s
  1700K .......... .......... .......... .......... ..........  2%  112M 9s
  1750K .......... .......... .......... .......... ..........  2%  313M 9s
  1800K .......... .......... .......... .......... ..........  2%  411M 9s
  1850K .......... .......... .......... .......... ..........  2%  323M 9s
  1900K .......... .......... .......... .......... ..........  3%  295M 8s
  1950K .......... .......... .......... .......... ..........  3%  239M 8s
  2000K .......... .......... .......... .......... ..........  3%  311M 8s
  2050K .......... .......... .......... .......... ..........  3%  189M 8s
  2100K .......... .......... .......... .......... ..........  3%  393M 8s
  2150K .......... .......... .......... .......... ..........  3%  201M 8s
  2200K .......... .......... .......... .......... ..........  3% 90.7M 8s
  2250K .......... .......... .......... .......... ..........  3%  268M 8s
  2300K .......... .......... .......... .......... ..........  3%  224M 7s
  2350K .......... .......... .......... .......... ..........  3% 4.83M 9s
  2400K .......... .......... .......... .......... ..........  3% 50.5M 9s
  2450K .......... .......... .......... .......... ..........  3%  175M 9s
  2500K .......... .......... .......... .......... ..........  3%  155M 9s
  2550K .......... .......... .......... .......... ..........  4%  946M 9s
  2600K .......... .......... .......... .......... ..........  4%  927M 9s
  2650K .......... .......... .......... .......... ..........  4% 1.33G 9s
  2700K .......... .......... .......... .......... ..........  4% 1.28G 8s
  2750K .......... .......... .......... .......... ..........  4% 1.33G 8s
  2800K .......... .......... .......... .......... ..........  4% 1.40G 8s
  2850K .......... .......... .......... .......... ..........  4% 1.41G 8s
  2900K .......... .......... .......... .......... ..........  4% 1.12G 8s
  2950K .......... .......... .......... .......... ..........  4% 1.43G 8s
  3000K .......... .......... .......... .......... ..........  4% 1.42G 8s
  3050K .......... .......... .......... .......... ..........  4% 1.38G 8s
  3100K .......... .......... .......... .......... ..........  4% 1.47G 7s
  3150K .......... .......... .......... .......... ..........  4%  106M 7s
  3200K .......... .......... .......... .......... ..........  5%  185M 7s
  3250K .......... .......... .......... .......... ..........  5% 81.1M 7s
  3300K .......... .......... .......... .......... ..........  5% 61.8M 7s
  3350K .......... .......... .......... .......... ..........  5% 5.13M 9s
  3400K .......... .......... .......... .......... ..........  5% 1.78G 8s
  3450K .......... .......... .......... .......... ..........  5% 2.09G 8s
  3500K .......... .......... .......... .......... ..........  5% 1.97G 8s
  3550K .......... .......... .......... .......... ..........  5% 2.11G 8s
  3600K .......... .......... .......... .......... ..........  5% 2.01G 8s
  3650K .......... .......... .......... .......... ..........  5% 2.11G 8s
  3700K .......... .......... .......... .......... ..........  5% 1.67G 8s
  3750K .......... .......... .......... .......... ..........  5% 2.13G 8s
  3800K .......... .......... .......... .......... ..........  5% 2.12G 8s
  3850K .......... .......... .......... .......... ..........  6% 2.11G 7s
  3900K .......... .......... .......... .......... ..........  6% 1.98G 7s
  3950K .......... .......... .......... .......... ..........  6% 2.13G 7s
  4000K .......... .......... .......... .......... ..........  6% 2.13G 7s
  4050K .......... .......... .......... .......... ..........  6% 2.12G 7s
  4100K .......... .......... .......... .......... ..........  6%  297M 7s
  4150K .......... .......... .......... .......... ..........  6%  300M 7s
  4200K .......... .......... .......... .......... ..........  6%  116M 7s
  4250K .......... .......... .......... .......... ..........  6%  777M 7s
  4300K .......... .......... .......... .......... ..........  6%  317M 7s
  4350K .......... .......... .......... .......... ..........  6%  109M 7s
  4400K .......... .......... .......... .......... ..........  6% 70.1M 7s
  4450K .......... .......... .......... .......... ..........  7% 69.5M 7s
  4500K .......... .......... .......... .......... ..........  7% 64.4M 7s
  4550K .......... .......... .......... .......... ..........  7% 65.0M 7s
  4600K .......... .......... .......... .......... ..........  7% 3.24M 8s
  4650K .......... .......... .......... .......... ..........  7%  274M 8s
  4700K .......... .......... .......... .......... ..........  7% 1.12G 8s
  4750K .......... .......... .......... .......... ..........  7%  349M 8s
  4800K .......... .......... .......... .......... ..........  7% 2.54G 8s
  4850K .......... .......... .......... .......... ..........  7% 2.37G 8s
  4900K .......... .......... .......... .......... ..........  7% 2.10G 8s
  4950K .......... .......... .......... .......... ..........  7% 2.35G 8s
  5000K .......... .......... .......... .......... ..........  7% 2.71G 8s
  5050K .......... .......... .......... .......... ..........  7% 2.77G 8s
  5100K .......... .......... .......... .......... ..........  8% 2.56G 7s
  5150K .......... .......... .......... .......... ..........  8% 2.81G 7s
  5200K .......... .......... .......... .......... ..........  8% 2.73G 7s
  5250K .......... .......... .......... .......... ..........  8% 1.93G 7s
  5300K .......... .......... .......... .......... ..........  8% 2.10G 7s
  5350K .......... .......... .......... .......... ..........  8% 2.35G 7s
  5400K .......... .......... .......... .......... ..........  8% 2.61G 7s
  5450K .......... .......... .......... .......... ..........  8% 2.68G 7s
  5500K .......... .......... .......... .......... ..........  8%  177M 7s
  5550K .......... .......... .......... .......... ..........  8% 80.4M 7s
  5600K .......... .......... .......... .......... ..........  8%  103M 7s
  5650K .......... .......... .......... .......... ..........  8%  132M 7s
  5700K .......... .......... .......... .......... ..........  8%  125M 7s
  5750K .......... .......... .......... .......... ..........  9% 86.8M 7s
  5800K .......... .......... .......... .......... ..........  9% 84.6M 7s
  5850K .......... .......... .......... .......... ..........  9%  107M 7s
  5900K .......... .......... .......... .......... ..........  9%  172M 7s
  5950K .......... .......... .......... .......... ..........  9% 10.3M 7s
  6000K .......... .......... .......... .......... ..........  9%  153M 7s
  6050K .......... .......... .......... .......... ..........  9% 9.82M 7s
  6100K .......... .......... .......... .......... ..........  9% 1.72G 7s
  6150K .......... .......... .......... .......... ..........  9% 2.59G 7s
  6200K .......... .......... .......... .......... ..........  9% 2.19G 7s
  6250K .......... .......... .......... .......... ..........  9% 2.66G 7s
  6300K .......... .......... .......... .......... ..........  9% 2.48G 7s
  6350K .......... .......... .......... .......... ..........  9% 2.69G 7s
  6400K .......... .......... .......... .......... .......... 10% 2.71G 7s
  6450K .......... .......... .......... .......... .......... 10% 2.68G 7s
  6500K .......... .......... .......... .......... .......... 10% 2.12G 7s
  6550K .......... .......... .......... .......... .......... 10% 18.1M 7s
  6600K .......... .......... .......... .......... .......... 10% 51.3M 7s
  6650K .......... .......... .......... .......... .......... 10% 2.58G 7s
  6700K .......... .......... .......... .......... .......... 10% 2.33G 7s
  6750K .......... .......... .......... .......... .......... 10%  391M 7s
  6800K .......... .......... .......... .......... .......... 10%  113M 7s
  6850K .......... .......... .......... .......... .......... 10%  105M 7s
  6900K .......... .......... .......... .......... .......... 10% 71.1M 7s
  6950K .......... .......... .......... .......... .......... 10% 2.81G 7s
  7000K .......... .......... .......... .......... .......... 10% 2.82G 7s
  7050K .......... .......... .......... .......... .......... 11% 2.86G 7s
  7100K .......... .......... .......... .......... .......... 11% 2.64G 7s
  7150K .......... .......... .......... .......... .......... 11% 2.95G 6s
  7200K .......... .......... .......... .......... .......... 11%  114M 6s
  7250K .......... .......... .......... .......... .......... 11% 61.0M 6s
  7300K .......... .......... .......... .......... .......... 11% 4.94M 7s
  7350K .......... .......... .......... .......... .......... 11% 1.00G 7s
  7400K .......... .......... .......... .......... .......... 11% 2.07G 7s
  7450K .......... .......... .......... .......... .......... 11% 2.13G 7s
  7500K .......... .......... .......... .......... .......... 11% 2.00G 7s
  7550K .......... .......... .......... .......... .......... 11% 2.12G 7s
  7600K .......... .......... .......... .......... .......... 11% 2.16G 7s
  7650K .......... .......... .......... .......... .......... 11% 1.88G 7s
  7700K .......... .......... .......... .......... .......... 12% 1.69G 7s
  7750K .......... .......... .......... .......... .......... 12% 2.14G 7s
  7800K .......... .......... .......... .......... .......... 12% 2.17G 7s
  7850K .......... .......... .......... .......... .......... 12%  243M 7s
  7900K .......... .......... .......... .......... .......... 12%  514M 6s
  7950K .......... .......... .......... .......... .......... 12% 75.3M 6s
  8000K .......... .......... .......... .......... .......... 12%  153M 6s
  8050K .......... .......... .......... .......... .......... 12%  101M 6s
  8100K .......... .......... .......... .......... .......... 12% 99.1M 6s
  8150K .......... .......... .......... .......... .......... 12%  310M 6s
  8200K .......... .......... .......... .......... .......... 12%  208M 6s
  8250K .......... .......... .......... .......... .......... 12% 49.1M 6s
  8300K .......... .......... .......... .......... .......... 12%  120M 6s
  8350K .......... .......... .......... .......... .......... 13%  108M 6s
  8400K .......... .......... .......... .......... .......... 13% 11.2M 7s
  8450K .......... .......... .......... .......... .......... 13%  225M 6s
  8500K .......... .......... .......... .......... .......... 13%  121M 6s
  8550K .......... .......... .......... .......... .......... 13% 61.9M 6s
  8600K .......... .......... .......... .......... .......... 13%  158M 6s
  8650K .......... .......... .......... .......... .......... 13% 1.91G 6s
  8700K .......... .......... .......... .......... .......... 13% 1.87G 6s
  8750K .......... .......... .......... .......... .......... 13% 2.07G 6s
  8800K .......... .......... .......... .......... .......... 13% 2.13G 6s
  8850K .......... .......... .......... .......... .......... 13% 65.7M 6s
  8900K .......... .......... .......... .......... .......... 13% 54.9M 6s
  8950K .......... .......... .......... .......... .......... 14%  139M 6s
  9000K .......... .......... .......... .......... .......... 14% 10.7M 6s
  9050K .......... .......... .......... .......... .......... 14% 77.5M 6s
  9100K .......... .......... .......... .......... .......... 14%  168M 6s
  9150K .......... .......... .......... .......... .......... 14% 2.02G 6s
  9200K .......... .......... .......... .......... .......... 14% 2.05G 6s
  9250K .......... .......... .......... .......... .......... 14% 2.06G 6s
  9300K .......... .......... .......... .......... .......... 14% 1.66G 6s
  9350K .......... .......... .......... .......... .......... 14% 85.9M 6s
  9400K .......... .......... .......... .......... .......... 14% 42.9M 6s
  9450K .......... .......... .......... .......... .......... 14% 53.3M 6s
  9500K .......... .......... .......... .......... .......... 14%  361M 6s
  9550K .......... .......... .......... .......... .......... 14%  135M 6s
  9600K .......... .......... .......... .......... .......... 15% 53.3M 6s
  9650K .......... .......... .......... .......... .......... 15% 53.2M 6s
  9700K .......... .......... .......... .......... .......... 15% 45.6M 6s
  9750K .......... .......... .......... .......... .......... 15% 61.3M 6s
  9800K .......... .......... .......... .......... .......... 15%  193M 6s
  9850K .......... .......... .......... .......... .......... 15% 73.8M 6s
  9900K .......... .......... .......... .......... .......... 15% 72.3M 6s
  9950K .......... .......... .......... .......... .......... 15% 38.8M 6s
 10000K .......... .......... .......... .......... .......... 15% 45.7M 6s
 10050K .......... .......... .......... .......... .......... 15%  142M 6s
 10100K .......... .......... .......... .......... .......... 15%  131M 6s
 10150K .......... .......... .......... .......... .......... 15% 65.3M 6s
 10200K .......... .......... .......... .......... .......... 15% 45.1M 6s
 10250K .......... .......... .......... .......... .......... 16% 60.5M 6s
 10300K .......... .......... .......... .......... .......... 16% 51.6M 6s
 10350K .......... .......... .......... .......... .......... 16% 33.0M 6s
 10400K .......... .......... .......... .......... .......... 16%  648M 6s
 10450K .......... .......... .......... .......... .......... 16%  388M 6s
 10500K .......... .......... .......... .......... .......... 16% 39.5M 6s
 10550K .......... .......... .......... .......... .......... 16% 22.8M 6s
 10600K .......... .......... .......... .......... .......... 16%  332M 6s
 10650K .......... .......... .......... .......... .......... 16%  117M 6s
 10700K .......... .......... .......... .......... .......... 16%  470M 6s
 10750K .......... .......... .......... .......... .......... 16% 53.1M 6s
 10800K .......... .......... .......... .......... .......... 16%  127M 6s
 10850K .......... .......... .......... .......... .......... 16% 22.0M 6s
 10900K .......... .......... .......... .......... .......... 17% 84.0M 6s
 10950K .......... .......... .......... .......... .......... 17%  442M 6s
 11000K .......... .......... .......... .......... .......... 17% 90.0M 6s
 11050K .......... .......... .......... .......... .......... 17% 81.9M 6s
 11100K .......... .......... .......... .......... .......... 17% 23.8M 6s
 11150K .......... .......... .......... .......... .......... 17% 61.3M 6s
 11200K .......... .......... .......... .......... .......... 17%  411M 6s
 11250K .......... .......... .......... .......... .......... 17%  383M 6s
 11300K .......... .......... .......... .......... .......... 17% 27.8M 6s
 11350K .......... .......... .......... .......... .......... 17% 37.2M 6s
 11400K .......... .......... .......... .......... .......... 17%  126M 6s
 11450K .......... .......... .......... .......... .......... 17% 72.6M 6s
 11500K .......... .......... .......... .......... .......... 17%  698M 6s
 11550K .......... .......... .......... .......... .......... 18% 27.2M 6s
 11600K .......... .......... .......... .......... .......... 18%  824M 6s
 11650K .......... .......... .......... .......... .......... 18% 38.1M 6s
 11700K .......... .......... .......... .......... .......... 18% 27.9M 6s
 11750K .......... .......... .......... .......... .......... 18%  354M 6s
 11800K .......... .......... .......... .......... .......... 18%  255M 6s
 11850K .......... .......... .......... .......... .......... 18% 63.6M 6s
 11900K .......... .......... .......... .......... .......... 18% 58.6M 6s
 11950K .......... .......... .......... .......... .......... 18% 20.8M 6s
 12000K .......... .......... .......... .......... .......... 18%  303M 6s
 12050K .......... .......... .......... .......... .......... 18%  464M 6s
 12100K .......... .......... .......... .......... .......... 18%  115M 6s
 12150K .......... .......... .......... .......... .......... 18%  201M 6s
 12200K .......... .......... .......... .......... .......... 19% 35.8M 6s
 12250K .......... .......... .......... .......... .......... 19% 24.2M 6s
 12300K .......... .......... .......... .......... .......... 19%  260M 6s
 12350K .......... .......... .......... .......... .......... 19%  187M 6s
 12400K .......... .......... .......... .......... .......... 19%  486M 6s
 12450K .......... .......... .......... .......... .......... 19% 67.4M 6s
 12500K .......... .......... .......... .......... .......... 19% 17.6M 6s
 12550K .......... .......... .......... .......... .......... 19%  119M 6s
 12600K .......... .......... .......... .......... .......... 19% 65.0M 6s
 12650K .......... .......... .......... .......... .......... 19% 1.08G 6s
 12700K .......... .......... .......... .......... .......... 19%  436M 6s
 12750K .......... .......... .......... .......... .......... 19% 47.4M 6s
 12800K .......... .......... .......... .......... .......... 19% 2.37M 7s
 12850K .......... .......... .......... .......... .......... 20%  317M 7s
 12900K .......... .......... .......... .......... .......... 20%  326M 7s
 12950K .......... .......... .......... .......... .......... 20%  250M 7s
 13000K .......... .......... .......... .......... .......... 20%  582M 7s
 13050K .......... .......... .......... .......... .......... 20% 13.9M 7s
 13100K .......... .......... .......... .......... .......... 20%  119M 7s
 13150K .......... .......... .......... .......... .......... 20%  266M 7s
 13200K .......... .......... .......... .......... .......... 20%  356M 7s
 13250K .......... .......... .......... .......... .......... 20%  178M 7s
 13300K .......... .......... .......... .......... .......... 20% 8.20M 7s
 13350K .......... .......... .......... .......... .......... 20% 61.8M 7s
 13400K .......... .......... .......... .......... .......... 20%  446M 7s
 13450K .......... .......... .......... .......... .......... 21% 1.07G 7s
 13500K .......... .......... .......... .......... .......... 21% 1.10G 7s
 13550K .......... .......... .......... .......... .......... 21% 2.31M 7s
 13600K .......... .......... .......... .......... .......... 21%  327M 7s
 13650K .......... .......... .......... .......... .......... 21%  382M 7s
 13700K .......... .......... .......... .......... .......... 21%  442M 7s
 13750K .......... .......... .......... .......... .......... 21%  289M 7s
 13800K .......... .......... .......... .......... .......... 21%  199M 7s
 13850K .......... .......... .......... .......... .......... 21% 13.5M 7s
 13900K .......... .......... .......... .......... .......... 21%  208M 7s
 13950K .......... .......... .......... .......... .......... 21%  193M 7s
 14000K .......... .......... .......... .......... .......... 21%  165M 7s
 14050K .......... .......... .......... .......... .......... 21% 8.41M 7s
 14100K .......... .......... .......... .......... .......... 22%  533M 7s
 14150K .......... .......... .......... .......... .......... 22% 64.7M 7s
 14200K .......... .......... .......... .......... .......... 22% 1.08G 7s
 14250K .......... .......... .......... .......... .......... 22% 1.44G 7s
 14300K .......... .......... .......... .......... .......... 22% 74.2M 7s
 14350K .......... .......... .......... .......... .......... 22% 2.43M 8s
 14400K .......... .......... .......... .......... .......... 22%  386M 8s
 14450K .......... .......... .......... .......... .......... 22%  480M 8s
 14500K .......... .......... .......... .......... .......... 22%  257M 8s
 14550K .......... .......... .......... .......... .......... 22%  113M 8s
 14600K .......... .......... .......... .......... .......... 22% 14.4M 8s
 14650K .......... .......... .......... .......... .......... 22%  177M 8s
 14700K .......... .......... .......... .......... .......... 22%  104M 8s
 14750K .......... .......... .......... .......... .......... 23% 9.34M 8s
 14800K .......... .......... .......... .......... .......... 23%  310M 8s
 14850K .......... .......... .......... .......... .......... 23% 62.5M 8s
 14900K .......... .......... .......... .......... .......... 23%  653M 8s
 14950K .......... .......... .......... .......... .......... 23% 1.31G 8s
 15000K .......... .......... .......... .......... .......... 23% 1.53G 8s
 15050K .......... .......... .......... .......... .......... 23% 2.91M 8s
 15100K .......... .......... .......... .......... .......... 23%  305M 8s
 15150K .......... .......... .......... .......... .......... 23%  415M 8s
 15200K .......... .......... .......... .......... .......... 23%  433M 8s
 15250K .......... .......... .......... .......... .......... 23%  386M 8s
 15300K .......... .......... .......... .......... .......... 23%  128M 8s
 15350K .......... .......... .......... .......... .......... 23% 13.7M 8s
 15400K .......... .......... .......... .......... .......... 24%  131M 8s
 15450K .......... .......... .......... .......... .......... 24%  215M 8s
 15500K .......... .......... .......... .......... .......... 24%  353M 8s
 15550K .......... .......... .......... .......... .......... 24% 3.03M 8s
 15600K .......... .......... .......... .......... .......... 24%  292M 8s
 15650K .......... .......... .......... .......... .......... 24%  278M 8s
 15700K .......... .......... .......... .......... .......... 24%  231M 8s
 15750K .......... .......... .......... .......... .......... 24%  307M 8s
 15800K .......... .......... .......... .......... .......... 24%  249M 8s
 15850K .......... .......... .......... .......... .......... 24% 13.7M 8s
 15900K .......... .......... .......... .......... .......... 24%  215M 8s
 15950K .......... .......... .......... .......... .......... 24%  212M 8s
 16000K .......... .......... .......... .......... .......... 24%  382M 8s
 16050K .......... .......... .......... .......... .......... 25% 2.94M 8s
 16100K .......... .......... .......... .......... .......... 25% 67.7M 8s
 16150K .......... .......... .......... .......... .......... 25%  347M 8s
 16200K .......... .......... .......... .......... .......... 25%  222M 8s
 16250K .......... .......... .......... .......... .......... 25%  422M 8s
 16300K .......... .......... .......... .......... .......... 25%  103M 8s
 16350K .......... .......... .......... .......... .......... 25% 3.05M 9s
 16400K .......... .......... .......... .......... .......... 25%  590M 9s
 16450K .......... .......... .......... .......... .......... 25%  239M 9s
 16500K .......... .......... .......... .......... .......... 25%  179M 9s
 16550K .......... .......... .......... .......... .......... 25%  591M 9s
 16600K .......... .......... .......... .......... .......... 25%  137M 9s
 16650K .......... .......... .......... .......... .......... 25% 13.4M 9s
 16700K .......... .......... .......... .......... .......... 26%  485M 9s
 16750K .......... .......... .......... .......... .......... 26%  186M 9s
 16800K .......... .......... .......... .......... .......... 26% 5.15M 9s
 16850K .......... .......... .......... .......... .......... 26% 1.15G 9s
 16900K .......... .......... .......... .......... .......... 26%  268M 9s
 16950K .......... .......... .......... .......... .......... 26%  342M 9s
 17000K .......... .......... .......... .......... .......... 26%  236M 9s
 17050K .......... .......... .......... .......... .......... 26%  250M 9s
 17100K .......... .......... .......... .......... .......... 26%  309M 9s
 17150K .......... .......... .......... .......... .......... 26% 13.5M 9s
 17200K .......... .......... .......... .......... .......... 26%  207M 9s
 17250K .......... .......... .......... .......... .......... 26%  207M 9s
 17300K .......... .......... .......... .......... .......... 27%  312M 9s
 17350K .......... .......... .......... .......... .......... 27%  441M 8s
 17400K .......... .......... .......... .......... .......... 27% 4.67M 9s
 17450K .......... .......... .......... .......... .......... 27%  371M 9s
 17500K .......... .......... .......... .......... .......... 27%  314M 9s
 17550K .......... .......... .......... .......... .......... 27%  167M 9s
 17600K .......... .......... .......... .......... .......... 27%  465M 9s
 17650K .......... .......... .......... .......... .......... 27%  289M 9s
 17700K .......... .......... .......... .......... .......... 27% 13.3M 9s
 17750K .......... .......... .......... .......... .......... 27%  208M 9s
 17800K .......... .......... .......... .......... .......... 27%  452M 9s
 17850K .......... .......... .......... .......... .......... 27%  338M 8s
 17900K .......... .......... .......... .......... .......... 27%  300M 8s
 17950K .......... .......... .......... .......... .......... 28%  204M 8s
 18000K .......... .......... .......... .......... .......... 28% 3.02M 9s
 18050K .......... .......... .......... .......... .......... 28%  249M 9s
 18100K .......... .......... .......... .......... .......... 28%  334M 9s
 18150K .......... .......... .......... .......... .......... 28%  431M 9s
 18200K .......... .......... .......... .......... .......... 28%  337M 9s
 18250K .......... .......... .......... .......... .......... 28%  236M 9s
 18300K .......... .......... .......... .......... .......... 28% 13.4M 9s
 18350K .......... .......... .......... .......... .......... 28%  151M 9s
 18400K .......... .......... .......... .......... .......... 28%  384M 9s
 18450K .......... .......... .......... .......... .......... 28%  390M 9s
 18500K .......... .......... .......... .......... .......... 28%  277M 9s
 18550K .......... .......... .......... .......... .......... 28% 2.78M 9s
 18600K .......... .......... .......... .......... .......... 29%  465M 9s
 18650K .......... .......... .......... .......... .......... 29%  315M 9s
 18700K .......... .......... .......... .......... .......... 29%  532M 9s
 18750K .......... .......... .......... .......... .......... 29% 94.8M 9s
 18800K .......... .......... .......... .......... .......... 29%  337M 9s
 18850K .......... .......... .......... .......... .......... 29%  254M 9s
 18900K .......... .......... .......... .......... .......... 29% 14.5M 9s
 18950K .......... .......... .......... .......... .......... 29%  293M 9s
 19000K .......... .......... .......... .......... .......... 29%  203M 9s
 19050K .......... .......... .......... .......... .......... 29%  282M 9s
 19100K .......... .......... .......... .......... .......... 29%  200M 9s
 19150K .......... .......... .......... .......... .......... 29%  638M 9s
 19200K .......... .......... .......... .......... .......... 29% 3.01M 9s
 19250K .......... .......... .......... .......... .......... 30%  403M 9s
 19300K .......... .......... .......... .......... .......... 30% 63.7M 9s
 19350K .......... .......... .......... .......... .......... 30%  881M 9s
 19400K .......... .......... .......... .......... .......... 30%  916M 9s
 19450K .......... .......... .......... .......... .......... 30% 1.71G 9s
 19500K .......... .......... .......... .......... .......... 30% 1.56G 9s
 19550K .......... .......... .......... .......... .......... 30% 2.79M 9s
 19600K .......... .......... .......... .......... .......... 30%  145M 9s
 19650K .......... .......... .......... .......... .......... 30%  760M 9s
 19700K .......... .......... .......... .......... .......... 30%  166M 9s
 19750K .......... .......... .......... .......... .......... 30%  400M 9s
 19800K .......... .......... .......... .......... .......... 30%  640M 9s
 19850K .......... .......... .......... .......... .......... 30% 12.8M 9s
 19900K .......... .......... .......... .......... .......... 31% 2.98M 9s
 19950K .......... .......... .......... .......... .......... 31%  440M 9s
 20000K .......... .......... .......... .......... .......... 31%  388M 9s
 20050K .......... .......... .......... .......... .......... 31%  476M 9s
 20100K .......... .......... .......... .......... .......... 31%  252M 9s
 20150K .......... .......... .......... .......... .......... 31%  178M 9s
 20200K .......... .......... .......... .......... .......... 31%  809M 9s
 20250K .......... .......... .......... .......... .......... 31% 13.4M 9s
 20300K .......... .......... .......... .......... .......... 31%  211M 9s
 20350K .......... .......... .......... .......... .......... 31%  222M 9s
 20400K .......... .......... .......... .......... .......... 31%  464M 9s
 20450K .......... .......... .......... .......... .......... 31%  382M 9s
 20500K .......... .......... .......... .......... .......... 31% 2.99M 9s
 20550K .......... .......... .......... .......... .......... 32%  527M 9s
 20600K .......... .......... .......... .......... .......... 32%  400M 9s
 20650K .......... .......... .......... .......... .......... 32%  280M 9s
 20700K .......... .......... .......... .......... .......... 32%  216M 9s
 20750K .......... .......... .......... .......... .......... 32%  597M 9s
 20800K .......... .......... .......... .......... .......... 32%  200M 9s
 20850K .......... .......... .......... .......... .......... 32% 12.4M 9s
 20900K .......... .......... .......... .......... .......... 32%  383M 9s
 20950K .......... .......... .......... .......... .......... 32%  170M 9s
 21000K .......... .......... .......... .......... .......... 32%  634M 9s
 21050K .......... .......... .......... .......... .......... 32%  287M 9s
 21100K .......... .......... .......... .......... .......... 32% 3.00M 9s
 21150K .......... .......... .......... .......... .......... 32%  560M 9s
 21200K .......... .......... .......... .......... .......... 33%  303M 9s
 21250K .......... .......... .......... .......... .......... 33%  251M 9s
 21300K .......... .......... .......... .......... .......... 33%  358M 9s
 21350K .......... .......... .......... .......... .......... 33%  248M 9s
 21400K .......... .......... .......... .......... .......... 33% 15.2M 9s
 21450K .......... .......... .......... .......... .......... 33% 84.1M 9s
 21500K .......... .......... .......... .......... .......... 33%  228M 9s
 21550K .......... .......... .......... .......... .......... 33%  302M 9s
 21600K .......... .......... .......... .......... .......... 33%  310M 9s
 21650K .......... .......... .......... .......... .......... 33% 2.80M 9s
 21700K .......... .......... .......... .......... .......... 33%  286M 9s
 21750K .......... .......... .......... .......... .......... 33%  652M 9s
 21800K .......... .......... .......... .......... .......... 34%  193M 9s
 21850K .......... .......... .......... .......... .......... 34%  532M 9s
 21900K .......... .......... .......... .......... .......... 34%  171M 9s
 21950K .......... .......... .......... .......... .......... 34% 14.0M 9s
 22000K .......... .......... .......... .......... .......... 34%  196M 9s
 22050K .......... .......... .......... .......... .......... 34%  206M 9s
 22100K .......... .......... .......... .......... .......... 34%  160M 9s
 22150K .......... .......... .......... .......... .......... 34%  506M 9s
 22200K .......... .......... .......... .......... .......... 34%  538M 9s
 22250K .......... .......... .......... .......... .......... 34% 2.98M 9s
 22300K .......... .......... .......... .......... .......... 34% 49.9M 9s
 22350K .......... .......... .......... .......... .......... 34%  738M 9s
 22400K .......... .......... .......... .......... .......... 34%  879M 9s
 22450K .......... .......... .......... .......... .......... 35% 1.28G 9s
 22500K .......... .......... .......... .......... .......... 35% 1.06G 9s
 22550K .......... .......... .......... .......... .......... 35% 1.36G 9s
 22600K .......... .......... .......... .......... .......... 35% 2.82M 9s
 22650K .......... .......... .......... .......... .......... 35%  589M 9s
 22700K .......... .......... .......... .......... .......... 35%  314M 9s
 22750K .......... .......... .......... .......... .......... 35% 94.0M 9s
 22800K .......... .......... .......... .......... .......... 35%  340M 9s
 22850K .......... .......... .......... .......... .......... 35%  233M 9s
 22900K .......... .......... .......... .......... .......... 35% 15.0M 9s
 22950K .......... .......... .......... .......... .......... 35%  128M 9s
 23000K .......... .......... .......... .......... .......... 35%  432M 9s
 23050K .......... .......... .......... .......... .......... 35%  179M 9s
 23100K .......... .......... .......... .......... .......... 36%  529M 9s
 23150K .......... .......... .......... .......... .......... 36%  184M 9s
 23200K .......... .......... .......... .......... .......... 36%  513M 9s
 23250K .......... .......... .......... .......... .......... 36% 18.8M 9s
 23300K .......... .......... .......... .......... .......... 36% 60.6M 9s
 23350K .......... .......... .......... .......... .......... 36%  195M 9s
 23400K .......... .......... .......... .......... .......... 36%  183M 9s
 23450K .......... .......... .......... .......... .......... 36%  229M 9s
 23500K .......... .......... .......... .......... .......... 36%  535M 9s
 23550K .......... .......... .......... .......... .......... 36% 23.7M 9s
 23600K .......... .......... .......... .......... .......... 36% 58.8M 9s
 23650K .......... .......... .......... .......... .......... 36%  107M 9s
 23700K .......... .......... .......... .......... .......... 36%  130M 9s
 23750K .......... .......... .......... .......... .......... 37% 97.5M 9s
 23800K .......... .......... .......... .......... .......... 37%  305M 9s
 23850K .......... .......... .......... .......... .......... 37% 38.0M 9s
 23900K .......... .......... .......... .......... .......... 37% 67.1M 9s
 23950K .......... .......... .......... .......... .......... 37% 72.5M 9s
 24000K .......... .......... .......... .......... .......... 37%  113M 9s
 24050K .......... .......... .......... .......... .......... 37% 77.9M 9s
 24100K .......... .......... .......... .......... .......... 37%  194M 9s
 24150K .......... .......... .......... .......... .......... 37%  251M 9s
 24200K .......... .......... .......... .......... .......... 37% 30.0M 9s
 24250K .......... .......... .......... .......... .......... 37% 59.9M 9s
 24300K .......... .......... .......... .......... .......... 37%  172M 9s
 24350K .......... .......... .......... .......... .......... 37%  129M 8s
 24400K .......... .......... .......... .......... .......... 38% 68.2M 8s
 24450K .......... .......... .......... .......... .......... 38%  454M 8s
 24500K .......... .......... .......... .......... .......... 38% 35.1M 8s
 24550K .......... .......... .......... .......... .......... 38% 59.7M 8s
 24600K .......... .......... .......... .......... .......... 38% 94.6M 8s
 24650K .......... .......... .......... .......... .......... 38%  276M 8s
 24700K .......... .......... .......... .......... .......... 38% 58.0M 8s
 24750K .......... .......... .......... .......... .......... 38%  131M 8s
 24800K .......... .......... .......... .......... .......... 38% 72.3M 8s
 24850K .......... .......... .......... .......... .......... 38% 59.0M 8s
 24900K .......... .......... .......... .......... .......... 38% 50.6M 8s
 24950K .......... .......... .......... .......... .......... 38%  120M 8s
 25000K .......... .......... .......... .......... .......... 38% 82.6M 8s
 25050K .......... .......... .......... .......... .......... 39%  145M 8s
 25100K .......... .......... .......... .......... .......... 39%  103M 8s
 25150K .......... .......... .......... .......... .......... 39% 46.9M 8s
 25200K .......... .......... .......... .......... .......... 39% 82.6M 8s
 25250K .......... .......... .......... .......... .......... 39% 65.7M 8s
 25300K .......... .......... .......... .......... .......... 39% 90.9M 8s
 25350K .......... .......... .......... .......... .......... 39%  175M 8s
 25400K .......... .......... .......... .......... .......... 39%  126M 8s
 25450K .......... .......... .......... .......... .......... 39% 73.1M 8s
 25500K .......... .......... .......... .......... .......... 39% 42.8M 8s
 25550K .......... .......... .......... .......... .......... 39% 64.4M 8s
 25600K .......... .......... .......... .......... .......... 39%  102M 8s
 25650K .......... .......... .......... .......... .......... 39%  126M 8s
 25700K .......... .......... .......... .......... .......... 40%  147M 8s
 25750K .......... .......... .......... .......... .......... 40% 77.8M 8s
 25800K .......... .......... .......... .......... .......... 40% 43.7M 8s
 25850K .......... .......... .......... .......... .......... 40%  103M 8s
 25900K .......... .......... .......... .......... .......... 40% 54.5M 8s
 25950K .......... .......... .......... .......... .......... 40%  133M 8s
 26000K .......... .......... .......... .......... .......... 40%  171M 8s
 26050K .......... .......... .......... .......... .......... 40% 97.4M 8s
 26100K .......... .......... .......... .......... .......... 40% 43.8M 8s
 26150K .......... .......... .......... .......... .......... 40% 63.9M 8s
 26200K .......... .......... .......... .......... .......... 40% 63.4M 8s
 26250K .......... .......... .......... .......... .......... 40% 74.6M 8s
 26300K .......... .......... .......... .......... .......... 41%  248M 8s
 26350K .......... .......... .......... .......... .......... 41%  146M 8s
 26400K .......... .......... .......... .......... .......... 41% 89.9M 8s
 26450K .......... .......... .......... .......... .......... 41% 46.4M 8s
 26500K .......... .......... .......... .......... .......... 41% 50.6M 8s
 26550K .......... .......... .......... .......... .......... 41% 71.2M 8s
 26600K .......... .......... .......... .......... .......... 41%  196M 8s
 26650K .......... .......... .......... .......... .......... 41%  146M 8s
 26700K .......... .......... .......... .......... .......... 41%  107M 8s
 26750K .......... .......... .......... .......... .......... 41% 49.6M 8s
 26800K .......... .......... .......... .......... .......... 41%  109M 8s
 26850K .......... .......... .......... .......... .......... 41% 47.1M 8s
 26900K .......... .......... .......... .......... .......... 41% 74.4M 8s
 26950K .......... .......... .......... .......... .......... 42%  166M 8s
 27000K .......... .......... .......... .......... .......... 42%  146M 8s
 27050K .......... .......... .......... .......... .......... 42%  136M 7s
 27100K .......... .......... .......... .......... .......... 42% 42.0M 7s
 27150K .......... .......... .......... .......... .......... 42% 68.4M 7s
 27200K .......... .......... .......... .......... .......... 42% 65.2M 7s
 27250K .......... .......... .......... .......... .......... 42% 88.1M 7s
 27300K .......... .......... .......... .......... .......... 42%  182M 7s
 27350K .......... .......... .......... .......... .......... 42%  110M 7s
 27400K .......... .......... .......... .......... .......... 42% 47.8M 7s
 27450K .......... .......... .......... .......... .......... 42% 63.4M 7s
 27500K .......... .......... .......... .......... .......... 42% 67.4M 7s
 27550K .......... .......... .......... .......... .......... 42% 69.9M 7s
 27600K .......... .......... .......... .......... .......... 43% 91.1M 7s
 27650K .......... .......... .......... .......... .......... 43%  230M 7s
 27700K .......... .......... .......... .......... .......... 43% 58.1M 7s
 27750K .......... .......... .......... .......... .......... 43% 84.0M 7s
 27800K .......... .......... .......... .......... .......... 43% 51.3M 7s
 27850K .......... .......... .......... .......... .......... 43%  136M 7s
 27900K .......... .......... .......... .......... .......... 43% 84.0M 7s
 27950K .......... .......... .......... .......... .......... 43% 89.6M 7s
 28000K .......... .......... .......... .......... .......... 43%  163M 7s
 28050K .......... .......... .......... .......... .......... 43% 82.9M 7s
 28100K .......... .......... .......... .......... .......... 43% 33.9M 7s
 28150K .......... .......... .......... .......... .......... 43%  207M 7s
 28200K .......... .......... .......... .......... .......... 43% 66.3M 7s
 28250K .......... .......... .......... .......... .......... 44% 58.6M 7s
 28300K .......... .......... .......... .......... .......... 44%  283M 7s
 28350K .......... .......... .......... .......... .......... 44%  122M 7s
 28400K .......... .......... .......... .......... .......... 44% 60.3M 7s
 28450K .......... .......... .......... .......... .......... 44% 56.9M 7s
 28500K .......... .......... .......... .......... .......... 44% 58.8M 7s
 28550K .......... .......... .......... .......... .......... 44% 58.8M 7s
 28600K .......... .......... .......... .......... .......... 44%  210M 7s
 28650K .......... .......... .......... .......... .......... 44% 78.2M 7s
 28700K .......... .......... .......... .......... .......... 44%  145M 7s
 28750K .......... .......... .......... .......... .......... 44% 47.5M 7s
 28800K .......... .......... .......... .......... .......... 44% 79.4M 7s
 28850K .......... .......... .......... .......... .......... 44%  129M 7s
 28900K .......... .......... .......... .......... .......... 45% 49.6M 7s
 28950K .......... .......... .......... .......... .......... 45%  106M 7s
 29000K .......... .......... .......... .......... .......... 45%  125M 7s
 29050K .......... .......... .......... .......... .......... 45% 46.1M 7s
 29100K .......... .......... .......... .......... .......... 45%  176M 7s
 29150K .......... .......... .......... .......... .......... 45% 84.4M 7s
 29200K .......... .......... .......... .......... .......... 45% 55.2M 7s
 29250K .......... .......... .......... .......... .......... 45%  161M 7s
 29300K .......... .......... .......... .......... .......... 45% 62.8M 7s
 29350K .......... .......... .......... .......... .......... 45%  129M 7s
 29400K .......... .......... .......... .......... .......... 45% 44.7M 7s
 29450K .......... .......... .......... .......... .......... 45%  109M 7s
 29500K .......... .......... .......... .......... .......... 45%  137M 7s
 29550K .......... .......... .......... .......... .......... 46% 68.0M 7s
 29600K .......... .......... .......... .......... .......... 46% 71.5M 7s
 29650K .......... .......... .......... .......... .......... 46%  133M 7s
 29700K .......... .......... .......... .......... .......... 46% 37.1M 7s
 29750K .......... .......... .......... .......... .......... 46%  195M 7s
 29800K .......... .......... .......... .......... .......... 46%  142M 7s
 29850K .......... .......... .......... .......... .......... 46% 54.0M 7s
 29900K .......... .......... .......... .......... .......... 46%  101M 7s
 29950K .......... .......... .......... .......... .......... 46% 80.9M 7s
 30000K .......... .......... .......... .......... .......... 46%  152M 7s
 30050K .......... .......... .......... .......... .......... 46% 35.8M 7s
 30100K .......... .......... .......... .......... .......... 46%  180M 7s
 30150K .......... .......... .......... .......... .......... 46% 57.0M 7s
 30200K .......... .......... .......... .......... .......... 47%  106M 7s
 30250K .......... .......... .......... .......... .......... 47% 80.7M 7s
 30300K .......... .......... .......... .......... .......... 47%  253M 6s
 30350K .......... .......... .......... .......... .......... 47% 30.0M 6s
 30400K .......... .......... .......... .......... .......... 47%  138M 6s
 30450K .......... .......... .......... .......... .......... 47%  215M 6s
 30500K .......... .......... .......... .......... .......... 47% 67.6M 6s
 30550K .......... .......... .......... .......... .......... 47% 59.6M 6s
 30600K .......... .......... .......... .......... .......... 47%  405M 6s
 30650K .......... .......... .......... .......... .......... 47% 26.6M 6s
 30700K .......... .......... .......... .......... .......... 47%  160M 6s
 30750K .......... .......... .......... .......... .......... 47%  175M 6s
 30800K .......... .......... .......... .......... .......... 48%  119M 6s
 30850K .......... .......... .......... .......... .......... 48%  115M 6s
 30900K .......... .......... .......... .......... .......... 48% 71.0M 6s
 30950K .......... .......... .......... .......... .......... 48% 90.7M 6s
 31000K .......... .......... .......... .......... .......... 48% 32.7M 6s
 31050K .......... .......... .......... .......... .......... 48%  139M 6s
 31100K .......... .......... .......... .......... .......... 48%  105M 6s
 31150K .......... .......... .......... .......... .......... 48%  102M 6s
 31200K .......... .......... .......... .......... .......... 48% 60.8M 6s
 31250K .......... .......... .......... .......... .......... 48%  193M 6s
 31300K .......... .......... .......... .......... .......... 48% 27.3M 6s
 31350K .......... .......... .......... .......... .......... 48%  108M 6s
 31400K .......... .......... .......... .......... .......... 48%  158M 6s
 31450K .......... .......... .......... .......... .......... 49% 72.5M 6s
 31500K .......... .......... .......... .......... .......... 49%  575M 6s
 31550K .......... .......... .......... .......... .......... 49% 60.6M 6s
 31600K .......... .......... .......... .......... .......... 49%  517M 6s
 31650K .......... .......... .......... .......... .......... 49% 28.7M 6s
 31700K .......... .......... .......... .......... .......... 49% 74.0M 6s
 31750K .......... .......... .......... .......... .......... 49%  194M 6s
 31800K .......... .......... .......... .......... .......... 49% 90.7M 6s
 31850K .......... .......... .......... .......... .......... 49% 55.1M 6s
 31900K .......... .......... .......... .......... .......... 49%  493M 6s
 31950K .......... .......... .......... .......... .......... 49% 33.3M 6s
 32000K .......... .......... .......... .......... .......... 49% 56.1M 6s
 32050K .......... .......... .......... .......... .......... 49%  193M 6s
 32100K .......... .......... .......... .......... .......... 50% 35.9M 6s
 32150K .......... .......... .......... .......... .......... 50% 28.4M 6s
 32200K .......... .......... .......... .......... .......... 50%  245M 6s
 32250K .......... .......... .......... .......... .......... 50%  392M 6s
 32300K .......... .......... .......... .......... .......... 50%  106M 6s
 32350K .......... .......... .......... .......... .......... 50%  203M 6s
 32400K .......... .......... .......... .......... .......... 50%  158M 6s
 32450K .......... .......... .......... .......... .......... 50% 53.1M 6s
 32500K .......... .......... .......... .......... .......... 50% 23.2M 6s
 32550K .......... .......... .......... .......... .......... 50%  130M 6s
 32600K .......... .......... .......... .......... .......... 50%  526M 6s
 32650K .......... .......... .......... .......... .......... 50%  225M 6s
 32700K .......... .......... .......... .......... .......... 50%  122M 6s
 32750K .......... .......... .......... .......... .......... 51% 71.5M 6s
 32800K .......... .......... .......... .......... .......... 51% 25.0M 6s
 32850K .......... .......... .......... .......... .......... 51%  116M 6s
 32900K .......... .......... .......... .......... .......... 51% 75.4M 6s
 32950K .......... .......... .......... .......... .......... 51%  251M 6s
 33000K .......... .......... .......... .......... .......... 51%  262M 6s
 33050K .......... .......... .......... .......... .......... 51%  124M 6s
 33100K .......... .......... .......... .......... .......... 51% 22.2M 6s
 33150K .......... .......... .......... .......... .......... 51%  391M 6s
 33200K .......... .......... .......... .......... .......... 51% 92.0M 6s
 33250K .......... .......... .......... .......... .......... 51% 82.4M 6s
 33300K .......... .......... .......... .......... .......... 51%  129M 6s
 33350K .......... .......... .......... .......... .......... 51%  397M 6s
 33400K .......... .......... .......... .......... .......... 52% 23.3M 6s
 33450K .......... .......... .......... .......... .......... 52%  158M 6s
 33500K .......... .......... .......... .......... .......... 52%  140M 6s
 33550K .......... .......... .......... .......... .......... 52% 91.6M 6s
 33600K .......... .......... .......... .......... .......... 52% 71.0M 6s
 33650K .......... .......... .......... .......... .......... 52%  197M 6s
 33700K .......... .......... .......... .......... .......... 52%  221M 6s
 33750K .......... .......... .......... .......... .......... 52% 23.2M 6s
 33800K .......... .......... .......... .......... .......... 52%  196M 6s
 33850K .......... .......... .......... .......... .......... 52%  142M 6s
 33900K .......... .......... .......... .......... .......... 52% 97.8M 6s
 33950K .......... .......... .......... .......... .......... 52% 67.3M 6s
 34000K .......... .......... .......... .......... .......... 52%  268M 6s
 34050K .......... .......... .......... .......... .......... 53% 28.6M 6s
 34100K .......... .......... .......... .......... .......... 53% 97.7M 5s
 34150K .......... .......... .......... .......... .......... 53%  277M 5s
 34200K .......... .......... .......... .......... .......... 53% 78.6M 5s
 34250K .......... .......... .......... .......... .......... 53%  102M 5s
 34300K .......... .......... .......... .......... .......... 53%  136M 5s
 34350K .......... .......... .......... .......... .......... 53% 22.1M 5s
 34400K .......... .......... .......... .......... .......... 53% 30.8M 5s
 34450K .......... .......... .......... .......... .......... 53% 1.01G 5s
 34500K .......... .......... .......... .......... .......... 53%  126M 5s
 34550K .......... .......... .......... .......... .......... 53%  200M 5s
 34600K .......... .......... .......... .......... .......... 53%  454M 5s
 34650K .......... .......... .......... .......... .......... 54%  767M 5s
 34700K .......... .......... .......... .......... .......... 54% 14.5M 5s
 34750K .......... .......... .......... .......... .......... 54%  102M 5s
 34800K .......... .......... .......... .......... .......... 54%  315M 5s
 34850K .......... .......... .......... .......... .......... 54%  447M 5s
 34900K .......... .......... .......... .......... .......... 54%  109M 5s
 34950K .......... .......... .......... .......... .......... 54%  193M 5s
 35000K .......... .......... .......... .......... .......... 54% 71.5M 5s
 35050K .......... .......... .......... .......... .......... 54% 18.6M 5s
 35100K .......... .......... .......... .......... .......... 54%  143M 5s
 35150K .......... .......... .......... .......... .......... 54% 36.6M 5s
 35200K .......... .......... .......... .......... .......... 54%  213M 5s
 35250K .......... .......... .......... .......... .......... 54%  288M 5s
 35300K .......... .......... .......... .......... .......... 55%  446M 5s
 35350K .......... .......... .......... .......... .......... 55% 58.5M 5s
 35400K .......... .......... .......... .......... .......... 55% 35.9M 5s
 35450K .......... .......... .......... .......... .......... 55%  301M 5s
 35500K .......... .......... .......... .......... .......... 55% 38.3M 5s
 35550K .......... .......... .......... .......... .......... 55%  112M 5s
 35600K .......... .......... .......... .......... .......... 55%  231M 5s
 35650K .......... .......... .......... .......... .......... 55%  552M 5s
 35700K .......... .......... .......... .......... .......... 55% 33.8M 5s
 35750K .......... .......... .......... .......... .......... 55%  154M 5s
 35800K .......... .......... .......... .......... .......... 55% 36.1M 5s
 35850K .......... .......... .......... .......... .......... 55% 69.5M 5s
 35900K .......... .......... .......... .......... .......... 55%  110M 5s
 35950K .......... .......... .......... .......... .......... 56%  750M 5s
 36000K .......... .......... .......... .......... .......... 56% 63.7M 5s
 36050K .......... .......... .......... .......... .......... 56% 94.6M 5s
 36100K .......... .......... .......... .......... .......... 56% 31.8M 5s
 36150K .......... .......... .......... .......... .......... 56%  137M 5s
 36200K .......... .......... .......... .......... .......... 56% 74.6M 5s
 36250K .......... .......... .......... .......... .......... 56% 35.2M 5s
 36300K .......... .......... .......... .......... .......... 56%  390M 5s
 36350K .......... .......... .......... .......... .......... 56%  231M 5s
 36400K .......... .......... .......... .......... .......... 56%  103M 5s
 36450K .......... .......... .......... .......... .......... 56% 66.8M 5s
 36500K .......... .......... .......... .......... .......... 56% 60.1M 5s
 36550K .......... .......... .......... .......... .......... 56% 27.1M 5s
 36600K .......... .......... .......... .......... .......... 57%  120M 5s
 36650K .......... .......... .......... .......... .......... 57%  258M 5s
 36700K .......... .......... .......... .......... .......... 57%  378M 5s
 36750K .......... .......... .......... .......... .......... 57% 83.8M 5s
 36800K .......... .......... .......... .......... .......... 57% 61.2M 5s
 36850K .......... .......... .......... .......... .......... 57% 94.2M 5s
 36900K .......... .......... .......... .......... .......... 57% 26.7M 5s
 36950K .......... .......... .......... .......... .......... 57%  154M 5s
 37000K .......... .......... .......... .......... .......... 57%  422M 5s
 37050K .......... .......... .......... .......... .......... 57%  108M 5s
 37100K .......... .......... .......... .......... .......... 57%  156M 5s
 37150K .......... .......... .......... .......... .......... 57% 71.7M 5s
 37200K .......... .......... .......... .......... .......... 57% 24.2M 5s
 37250K .......... .......... .......... .......... .......... 58%  202M 5s
 37300K .......... .......... .......... .......... .......... 58%  132M 5s
 37350K .......... .......... .......... .......... .......... 58% 76.4M 5s
 37400K .......... .......... .......... .......... .......... 58%  221M 5s
 37450K .......... .......... .......... .......... .......... 58%  144M 5s
 37500K .......... .......... .......... .......... .......... 58% 21.6M 5s
 37550K .......... .......... .......... .......... .......... 58%  230M 5s
 37600K .......... .......... .......... .......... .......... 58%  194M 5s
 37650K .......... .......... .......... .......... .......... 58% 61.5M 5s
 37700K .......... .......... .......... .......... .......... 58%  164M 5s
 37750K .......... .......... .......... .......... .......... 58%  108M 5s
 37800K .......... .......... .......... .......... .......... 58% 16.3M 5s
 37850K .......... .......... .......... .......... .......... 58%  340M 5s
 37900K .......... .......... .......... .......... .......... 59%  560M 5s
 37950K .......... .......... .......... .......... .......... 59%  153M 5s
 38000K .......... .......... .......... .......... .......... 59%  116M 5s
 38050K .......... .......... .......... .......... .......... 59%  374M 5s
 38100K .......... .......... .......... .......... .......... 59% 16.6M 5s
 38150K .......... .......... .......... .......... .......... 59%  101M 5s
 38200K .......... .......... .......... .......... .......... 59%  367M 5s
 38250K .......... .......... .......... .......... .......... 59%  214M 5s
 38300K .......... .......... .......... .......... .......... 59%  227M 5s
 38350K .......... .......... .......... .......... .......... 59%  200M 5s
 38400K .......... .......... .......... .......... .......... 59%  382M 5s
 38450K .......... .......... .......... .......... .......... 59% 16.2M 5s
 38500K .......... .......... .......... .......... .......... 59%  146M 5s
 38550K .......... .......... .......... .......... .......... 60%  210M 4s
 38600K .......... .......... .......... .......... .......... 60%  327M 4s
 38650K .......... .......... .......... .......... .......... 60%  299M 4s
 38700K .......... .......... .......... .......... .......... 60% 44.1M 4s
 38750K .......... .......... .......... .......... .......... 60% 22.9M 4s
 38800K .......... .......... .......... .......... .......... 60%  160M 4s
 38850K .......... .......... .......... .......... .......... 60% 37.3M 4s
 38900K .......... .......... .......... .......... .......... 60%  275M 4s
 38950K .......... .......... .......... .......... .......... 60%  376M 4s
 39000K .......... .......... .......... .......... .......... 60%  238M 4s
 39050K .......... .......... .......... .......... .......... 60%  345M 4s
 39100K .......... .......... .......... .......... .......... 60% 26.4M 4s
 39150K .......... .......... .......... .......... .......... 61% 32.3M 4s
 39200K .......... .......... .......... .......... .......... 61%  103M 4s
 39250K .......... .......... .......... .......... .......... 61%  129M 4s
 39300K .......... .......... .......... .......... .......... 61%  230M 4s
 39350K .......... .......... .......... .......... .......... 61%  358M 4s
 39400K .......... .......... .......... .......... .......... 61% 34.4M 4s
 39450K .......... .......... .......... .......... .......... 61%  273M 4s
 39500K .......... .......... .......... .......... .......... 61% 30.7M 4s
 39550K .......... .......... .......... .......... .......... 61% 71.7M 4s
 39600K .......... .......... .......... .......... .......... 61%  312M 4s
 39650K .......... .......... .......... .......... .......... 61%  390M 4s
 39700K .......... .......... .......... .......... .......... 61% 37.0M 4s
 39750K .......... .......... .......... .......... .......... 61%  339M 4s
 39800K .......... .......... .......... .......... .......... 62% 29.0M 4s
 39850K .......... .......... .......... .......... .......... 62% 58.9M 4s
 39900K .......... .......... .......... .......... .......... 62%  244M 4s
 39950K .......... .......... .......... .......... .......... 62%  257M 4s
 40000K .......... .......... .......... .......... .......... 62%  369M 4s
 40050K .......... .......... .......... .......... .......... 62% 54.5M 4s
 40100K .......... .......... .......... .......... .......... 62% 32.1M 4s
 40150K .......... .......... .......... .......... .......... 62%  159M 4s
 40200K .......... .......... .......... .......... .......... 62% 40.1M 4s
 40250K .......... .......... .......... .......... .......... 62%  309M 4s
 40300K .......... .......... .......... .......... .......... 62%  328M 4s
 40350K .......... .......... .......... .......... .......... 62% 73.2M 4s
 40400K .......... .......... .......... .......... .......... 62%  268M 4s
 40450K .......... .......... .......... .......... .......... 63% 34.4M 4s
 40500K .......... .......... .......... .......... .......... 63% 29.3M 4s
 40550K .......... .......... .......... .......... .......... 63%  137M 4s
 40600K .......... .......... .......... .......... .......... 63%  339M 4s
 40650K .......... .......... .......... .......... .......... 63%  287M 4s
 40700K .......... .......... .......... .......... .......... 63%  134M 4s
 40750K .......... .......... .......... .......... .......... 63% 39.6M 4s
 40800K .......... .......... .......... .......... .......... 63% 32.0M 4s
 40850K .......... .......... .......... .......... .......... 63% 79.2M 4s
 40900K .......... .......... .......... .......... .......... 63%  128M 4s
 40950K .......... .......... .......... .......... .......... 63%  300M 4s
 41000K .......... .......... .......... .......... .......... 63%  167M 4s
 41050K .......... .......... .......... .......... .......... 63% 76.7M 4s
 41100K .......... .......... .......... .......... .......... 64%  110M 4s
 41150K .......... .......... .......... .......... .......... 64% 30.2M 4s
 41200K .......... .......... .......... .......... .......... 64% 64.0M 4s
 41250K .......... .......... .......... .......... .......... 64%  141M 4s
 41300K .......... .......... .......... .......... .......... 64%  238M 4s
 41350K .......... .......... .......... .......... .......... 64%  201M 4s
 41400K .......... .......... .......... .......... .......... 64% 64.9M 4s
 41450K .......... .......... .......... .......... .......... 64% 32.0M 4s
 41500K .......... .......... .......... .......... .......... 64% 59.9M 4s
 41550K .......... .......... .......... .......... .......... 64%  142M 4s
 41600K .......... .......... .......... .......... .......... 64%  139M 4s
 41650K .......... .......... .......... .......... .......... 64% 98.0M 4s
 41700K .......... .......... .......... .......... .......... 64%  147M 4s
 41750K .......... .......... .......... .......... .......... 65% 30.4M 4s
 41800K .......... .......... .......... .......... .......... 65% 71.2M 4s
 41850K .......... .......... .......... .......... .......... 65%  129M 4s
 41900K .......... .......... .......... .......... .......... 65%  186M 4s
 41950K .......... .......... .......... .......... .......... 65% 74.4M 4s
 42000K .......... .......... .......... .......... .......... 65% 99.3M 4s
 42050K .......... .......... .......... .......... .......... 65%  139M 4s
 42100K .......... .......... .......... .......... .......... 65% 31.5M 4s
 42150K .......... .......... .......... .......... .......... 65% 89.4M 4s
 42200K .......... .......... .......... .......... .......... 65%  133M 4s
 42250K .......... .......... .......... .......... .......... 65%  221M 4s
 42300K .......... .......... .......... .......... .......... 65% 63.3M 4s
 42350K .......... .......... .......... .......... .......... 65%  105M 4s
 42400K .......... .......... .......... .......... .......... 66% 39.9M 4s
 42450K .......... .......... .......... .......... .......... 66% 70.1M 4s
 42500K .......... .......... .......... .......... .......... 66% 58.0M 4s
 42550K .......... .......... .......... .......... .......... 66%  386M 4s
 42600K .......... .......... .......... .......... .......... 66%  216M 4s
 42650K .......... .......... .......... .......... .......... 66% 86.7M 4s
 42700K .......... .......... .......... .......... .......... 66% 30.7M 4s
 42750K .......... .......... .......... .......... .......... 66%  133M 4s
 42800K .......... .......... .......... .......... .......... 66% 84.8M 4s
 42850K .......... .......... .......... .......... .......... 66% 81.4M 4s
 42900K .......... .......... .......... .......... .......... 66% 87.0M 4s
 42950K .......... .......... .......... .......... .......... 66%  245M 4s
 43000K .......... .......... .......... .......... .......... 66% 32.6M 4s
 43050K .......... .......... .......... .......... .......... 67%  131M 4s
 43100K .......... .......... .......... .......... .......... 67%  102M 4s
 43150K .......... .......... .......... .......... .......... 67% 56.3M 4s
 43200K .......... .......... .......... .......... .......... 67%  231M 4s
 43250K .......... .......... .......... .......... .......... 67% 87.7M 4s
 43300K .......... .......... .......... .......... .......... 67%  133M 4s
 43350K .......... .......... .......... .......... .......... 67% 36.4M 3s
 43400K .......... .......... .......... .......... .......... 67%  127M 3s
 43450K .......... .......... .......... .......... .......... 67% 49.7M 3s
 43500K .......... .......... .......... .......... .......... 67%  165M 3s
 43550K .......... .......... .......... .......... .......... 67%  103M 3s
 43600K .......... .......... .......... .......... .......... 67% 80.4M 3s
 43650K .......... .......... .......... .......... .......... 68% 55.2M 3s
 43700K .......... .......... .......... .......... .......... 68% 89.6M 3s
 43750K .......... .......... .......... .......... .......... 68%  106M 3s
 43800K .......... .......... .......... .......... .......... 68% 51.7M 3s
 43850K .......... .......... .......... .......... .......... 68%  329M 3s
 43900K .......... .......... .......... .......... .......... 68% 58.0M 3s
 43950K .......... .......... .......... .......... .......... 68% 96.6M 3s
 44000K .......... .......... .......... .......... .......... 68% 62.1M 3s
 44050K .......... .......... .......... .......... .......... 68%  214M 3s
 44100K .......... .......... .......... .......... .......... 68% 32.8M 3s
 44150K .......... .......... .......... .......... .......... 68%  297M 3s
 44200K .......... .......... .......... .......... .......... 68% 75.6M 3s
 44250K .......... .......... .......... .......... .......... 68%  107M 3s
 44300K .......... .......... .......... .......... .......... 69% 71.2M 3s
 44350K .......... .......... .......... .......... .......... 69%  101M 3s
 44400K .......... .......... .......... .......... .......... 69%  105M 3s
 44450K .......... .......... .......... .......... .......... 69% 40.5M 3s
 44500K .......... .......... .......... .......... .......... 69% 59.1M 3s
 44550K .......... .......... .......... .......... .......... 69%  223M 3s
 44600K .......... .......... .......... .......... .......... 69% 66.8M 3s
 44650K .......... .......... .......... .......... .......... 69% 76.7M 3s
 44700K .......... .......... .......... .......... .......... 69%  144M 3s
 44750K .......... .......... .......... .......... .......... 69% 33.8M 3s
 44800K .......... .......... .......... .......... .......... 69%  670M 3s
 44850K .......... .......... .......... .......... .......... 69% 75.9M 3s
 44900K .......... .......... .......... .......... .......... 69% 72.4M 3s
 44950K .......... .......... .......... .......... .......... 70% 61.3M 3s
 45000K .......... .......... .......... .......... .......... 70%  231M 3s
 45050K .......... .......... .......... .......... .......... 70% 42.1M 3s
 45100K .......... .......... .......... .......... .......... 70%  108M 3s
 45150K .......... .......... .......... .......... .......... 70% 97.2M 3s
 45200K .......... .......... .......... .......... .......... 70%  210M 3s
 45250K .......... .......... .......... .......... .......... 70% 45.2M 3s
 45300K .......... .......... .......... .......... .......... 70% 82.0M 3s
 45350K .......... .......... .......... .......... .......... 70% 40.4M 3s
 45400K .......... .......... .......... .......... .......... 70%  128M 3s
 45450K .......... .......... .......... .......... .......... 70%  112M 3s
 45500K .......... .......... .......... .......... .......... 70% 71.7M 3s
 45550K .......... .......... .......... .......... .......... 70%  193M 3s
 45600K .......... .......... .......... .......... .......... 71% 56.4M 3s
 45650K .......... .......... .......... .......... .......... 71% 86.9M 3s
 45700K .......... .......... .......... .......... .......... 71% 40.7M 3s
 45750K .......... .......... .......... .......... .......... 71%  180M 3s
 45800K .......... .......... .......... .......... .......... 71% 71.7M 3s
 45850K .......... .......... .......... .......... .......... 71%  218M 3s
 45900K .......... .......... .......... .......... .......... 71% 55.9M 3s
 45950K .......... .......... .......... .......... .......... 71% 78.1M 3s
 46000K .......... .......... .......... .......... .......... 71% 47.0M 3s
 46050K .......... .......... .......... .......... .......... 71%  122M 3s
 46100K .......... .......... .......... .......... .......... 71%  141M 3s
 46150K .......... .......... .......... .......... .......... 71% 66.9M 3s
 46200K .......... .......... .......... .......... .......... 71%  184M 3s
 46250K .......... .......... .......... .......... .......... 72% 49.5M 3s
 46300K .......... .......... .......... .......... .......... 72%  107M 3s
 46350K .......... .......... .......... .......... .......... 72% 47.4M 3s
 46400K .......... .......... .......... .......... .......... 72%  150M 3s
 46450K .......... .......... .......... .......... .......... 72% 90.4M 3s
 46500K .......... .......... .......... .......... .......... 72% 85.1M 3s
 46550K .......... .......... .......... .......... .......... 72% 64.3M 3s
 46600K .......... .......... .......... .......... .......... 72% 88.0M 3s
 46650K .......... .......... .......... .......... .......... 72% 55.7M 3s
 46700K .......... .......... .......... .......... .......... 72% 83.3M 3s
 46750K .......... .......... .......... .......... .......... 72%  122M 3s
 46800K .......... .......... .......... .......... .......... 72%  105M 3s
 46850K .......... .......... .......... .......... .......... 72% 92.7M 3s
 46900K .......... .......... .......... .......... .......... 73% 77.3M 3s
 46950K .......... .......... .......... .......... .......... 73% 45.0M 3s
 47000K .......... .......... .......... .......... .......... 73% 57.5M 3s
 47050K .......... .......... .......... .......... .......... 73%  249M 3s
 47100K .......... .......... .......... .......... .......... 73% 76.0M 3s
 47150K .......... .......... .......... .......... .......... 73%  182M 3s
 47200K .......... .......... .......... .......... .......... 73% 59.8M 3s
 47250K .......... .......... .......... .......... .......... 73% 87.2M 3s
 47300K .......... .......... .......... .......... .......... 73% 43.1M 3s
 47350K .......... .......... .......... .......... .......... 73%  105M 3s
 47400K .......... .......... .......... .......... .......... 73%  200M 3s
 47450K .......... .......... .......... .......... .......... 73% 80.8M 3s
 47500K .......... .......... .......... .......... .......... 73% 73.9M 3s
 47550K .......... .......... .......... .......... .......... 74% 83.1M 3s
 47600K .......... .......... .......... .......... .......... 74% 57.6M 3s
 47650K .......... .......... .......... .......... .......... 74% 68.1M 3s
 47700K .......... .......... .......... .......... .......... 74%  102M 3s
 47750K .......... .......... .......... .......... .......... 74% 95.5M 3s
 47800K .......... .......... .......... .......... .......... 74% 71.8M 3s
 47850K .......... .......... .......... .......... .......... 74%  105M 3s
 47900K .......... .......... .......... .......... .......... 74% 58.4M 3s
 47950K .......... .......... .......... .......... .......... 74% 68.4M 3s
 48000K .......... .......... .......... .......... .......... 74% 76.8M 3s
 48050K .......... .......... .......... .......... .......... 74%  157M 3s
 48100K .......... .......... .......... .......... .......... 74% 86.4M 3s
 48150K .......... .......... .......... .......... .......... 75% 91.9M 3s
 48200K .......... .......... .......... .......... .......... 75% 52.1M 3s
 48250K .......... .......... .......... .......... .......... 75%  175M 3s
 48300K .......... .......... .......... .......... .......... 75% 42.2M 3s
 48350K .......... .......... .......... .......... .......... 75%  123M 3s
 48400K .......... .......... .......... .......... .......... 75% 60.7M 3s
 48450K .......... .......... .......... .......... .......... 75% 69.3M 3s
 48500K .......... .......... .......... .......... .......... 75% 95.8M 3s
 48550K .......... .......... .......... .......... .......... 75% 56.4M 3s
 48600K .......... .......... .......... .......... .......... 75% 62.7M 3s
 48650K .......... .......... .......... .......... .......... 75%  183M 3s
 48700K .......... .......... .......... .......... .......... 75% 81.6M 2s
 48750K .......... .......... .......... .......... .......... 75%  113M 2s
 48800K .......... .......... .......... .......... .......... 76% 94.6M 2s
 48850K .......... .......... .......... .......... .......... 76% 48.9M 2s
 48900K .......... .......... .......... .......... .......... 76% 37.2M 2s
 48950K .......... .......... .......... .......... .......... 76%  124M 2s
 49000K .......... .......... .......... .......... .......... 76%  128M 2s
 49050K .......... .......... .......... .......... .......... 76%  155M 2s
 49100K .......... .......... .......... .......... .......... 76% 60.8M 2s
 49150K .......... .......... .......... .......... .......... 76%  124M 2s
 49200K .......... .......... .......... .......... .......... 76% 30.8M 2s
 49250K .......... .......... .......... .......... .......... 76% 80.7M 2s
 49300K .......... .......... .......... .......... .......... 76%  150M 2s
 49350K .......... .......... .......... .......... .......... 76%  208M 2s
 49400K .......... .......... .......... .......... .......... 76% 58.0M 2s
 49450K .......... .......... .......... .......... .......... 77%  108M 2s
 49500K .......... .......... .......... .......... .......... 77% 70.1M 2s
 49550K .......... .......... .......... .......... .......... 77% 34.2M 2s
 49600K .......... .......... .......... .......... .......... 77%  154M 2s
 49650K .......... .......... .......... .......... .......... 77%  128M 2s
 49700K .......... .......... .......... .......... .......... 77%  143M 2s
 49750K .......... .......... .......... .......... .......... 77% 55.2M 2s
 49800K .......... .......... .......... .......... .......... 77%  126M 2s
 49850K .......... .......... .......... .......... .......... 77% 28.0M 2s
 49900K .......... .......... .......... .......... .......... 77%  112M 2s
 49950K .......... .......... .......... .......... .......... 77%  256M 2s
 50000K .......... .......... .......... .......... .......... 77% 93.1M 2s
 50050K .......... .......... .......... .......... .......... 77%  158M 2s
 50100K .......... .......... .......... .......... .......... 78% 82.2M 2s
 50150K .......... .......... .......... .......... .......... 78% 26.8M 2s
 50200K .......... .......... .......... .......... .......... 78%  141M 2s
 50250K .......... .......... .......... .......... .......... 78%  106M 2s
 50300K .......... .......... .......... .......... .......... 78%  142M 2s
 50350K .......... .......... .......... .......... .......... 78%  205M 2s
 50400K .......... .......... .......... .......... .......... 78% 79.5M 2s
 50450K .......... .......... .......... .......... .......... 78% 69.6M 2s
 50500K .......... .......... .......... .......... .......... 78% 32.2M 2s
 50550K .......... .......... .......... .......... .......... 78%  109M 2s
 50600K .......... .......... .......... .......... .......... 78% 70.9M 2s
 50650K .......... .......... .......... .......... .......... 78%  135M 2s
 50700K .......... .......... .......... .......... .......... 78%  202M 2s
 50750K .......... .......... .......... .......... .......... 79%  104M 2s
 50800K .......... .......... .......... .......... .......... 79% 30.7M 2s
 50850K .......... .......... .......... .......... .......... 79% 81.7M 2s
 50900K .......... .......... .......... .......... .......... 79% 85.4M 2s
 50950K .......... .......... .......... .......... .......... 79%  110M 2s
 51000K .......... .......... .......... .......... .......... 79%  134M 2s
 51050K .......... .......... .......... .......... .......... 79%  188M 2s
 51100K .......... .......... .......... .......... .......... 79% 32.4M 2s
 51150K .......... .......... .......... .......... .......... 79%  130M 2s
 51200K .......... .......... .......... .......... .......... 79% 49.2M 2s
 51250K .......... .......... .......... .......... .......... 79%  151M 2s
 51300K .......... .......... .......... .......... .......... 79%  103M 2s
 51350K .......... .......... .......... .......... .......... 79%  260M 2s
 51400K .......... .......... .......... .......... .......... 80% 72.5M 2s
 51450K .......... .......... .......... .......... .......... 80% 41.0M 2s
 51500K .......... .......... .......... .......... .......... 80% 49.7M 2s
 51550K .......... .......... .......... .......... .......... 80%  121M 2s
 51600K .......... .......... .......... .......... .......... 80%  115M 2s
 51650K .......... .......... .......... .......... .......... 80% 71.5M 2s
 51700K .......... .......... .......... .......... .......... 80% 10.3M 2s
 51750K .......... .......... .......... .......... .......... 80% 1.39G 2s
 51800K .......... .......... .......... .......... .......... 80% 1.68G 2s
 51850K .......... .......... .......... .......... .......... 80% 1.70G 2s
 51900K .......... .......... .......... .......... .......... 80% 1.61G 2s
 51950K .......... .......... .......... .......... .......... 80% 1.70G 2s
 52000K .......... .......... .......... .......... .......... 81% 67.8M 2s
 52050K .......... .......... .......... .......... .......... 81% 46.5M 2s
 52100K .......... .......... .......... .......... .......... 81% 38.2M 2s
 52150K .......... .......... .......... .......... .......... 81%  180M 2s
 52200K .......... .......... .......... .......... .......... 81% 65.8M 2s
 52250K .......... .......... .......... .......... .......... 81% 48.6M 2s
 52300K .......... .......... .......... .......... .......... 81% 56.5M 2s
 52350K .......... .......... .......... .......... .......... 81% 39.6M 2s
 52400K .......... .......... .......... .......... .......... 81%  109M 2s
 52450K .......... .......... .......... .......... .......... 81% 29.4M 2s
 52500K .......... .......... .......... .......... .......... 81%  106M 2s
 52550K .......... .......... .......... .......... .......... 81% 32.8M 2s
 52600K .......... .......... .......... .......... .......... 81%  172M 2s
 52650K .......... .......... .......... .......... .......... 82%  187M 2s
 52700K .......... .......... .......... .......... .......... 82% 31.1M 2s
 52750K .......... .......... .......... .......... .......... 82%  112M 2s
 52800K .......... .......... .......... .......... .......... 82% 31.5M 2s
 52850K .......... .......... .......... .......... .......... 82% 99.6M 2s
 52900K .......... .......... .......... .......... .......... 82% 36.7M 2s
 52950K .......... .......... .......... .......... .......... 82%  145M 2s
 53000K .......... .......... .......... .......... .......... 82% 30.3M 2s
 53050K .......... .......... .......... .......... .......... 82% 54.7M 2s
 53100K .......... .......... .......... .......... .......... 82%  101M 2s
 53150K .......... .......... .......... .......... .......... 82% 69.0M 2s
 53200K .......... .......... .......... .......... .......... 82%  101M 2s
 53250K .......... .......... .......... .......... .......... 82% 27.0M 2s
 53300K .......... .......... .......... .......... .......... 83% 61.9M 2s
 53350K .......... .......... .......... .......... .......... 83% 77.0M 2s
 53400K .......... .......... .......... .......... .......... 83% 67.3M 2s
 53450K .......... .......... .......... .......... .......... 83% 52.3M 2s
 53500K .......... .......... .......... .......... .......... 83% 32.7M 2s
 53550K .......... .......... .......... .......... .......... 83%  126M 2s
 53600K .......... .......... .......... .......... .......... 83% 60.8M 2s
 53650K .......... .......... .......... .......... .......... 83%  168M 2s
 53700K .......... .......... .......... .......... .......... 83% 23.8M 2s
 53750K .......... .......... .......... .......... .......... 83%  119M 2s
 53800K .......... .......... .......... .......... .......... 83% 83.8M 2s
 53850K .......... .......... .......... .......... .......... 83% 60.4M 2s
 53900K .......... .......... .......... .......... .......... 83% 71.2M 2s
 53950K .......... .......... .......... .......... .......... 84% 29.8M 2s
 54000K .......... .......... .......... .......... .......... 84%  191M 2s
 54050K .......... .......... .......... .......... .......... 84% 44.2M 2s
 54100K .......... .......... .......... .......... .......... 84% 72.0M 2s
 54150K .......... .......... .......... .......... .......... 84% 35.3M 2s
 54200K .......... .......... .......... .......... .......... 84% 75.0M 2s
 54250K .......... .......... .......... .......... .......... 84%  122M 2s
 54300K .......... .......... .......... .......... .......... 84% 50.9M 2s
 54350K .......... .......... .......... .......... .......... 84% 98.0M 2s
 54400K .......... .......... .......... .......... .......... 84% 36.3M 2s
 54450K .......... .......... .......... .......... .......... 84% 54.8M 2s
 54500K .......... .......... .......... .......... .......... 84% 77.1M 2s
 54550K .......... .......... .......... .......... .......... 84% 54.4M 2s
 54600K .......... .......... .......... .......... .......... 85% 41.7M 2s
 54650K .......... .......... .......... .......... .......... 85% 41.2M 2s
 54700K .......... .......... .......... .......... .......... 85%  126M 1s
 54750K .......... .......... .......... .......... .......... 85%  143M 1s
 54800K .......... .......... .......... .......... .......... 85% 58.0M 1s
 54850K .......... .......... .......... .......... .......... 85% 36.4M 1s
 54900K .......... .......... .......... .......... .......... 85% 42.6M 1s
 54950K .......... .......... .......... .......... .......... 85%  104M 1s
 55000K .......... .......... .......... .......... .......... 85% 88.1M 1s
 55050K .......... .......... .......... .......... .......... 85% 63.1M 1s
 55100K .......... .......... .......... .......... .......... 85% 41.7M 1s
 55150K .......... .......... .......... .......... .......... 85% 40.2M 1s
 55200K .......... .......... .......... .......... .......... 85%  146M 1s
 55250K .......... .......... .......... .......... .......... 86% 96.2M 1s
 55300K .......... .......... .......... .......... .......... 86% 61.3M 1s
 55350K .......... .......... .......... .......... .......... 86% 36.5M 1s
 55400K .......... .......... .......... .......... .......... 86% 43.2M 1s
 55450K .......... .......... .......... .......... .......... 86%  139M 1s
 55500K .......... .......... .......... .......... .......... 86%  105M 1s
 55550K .......... .......... .......... .......... .......... 86% 54.5M 1s
 55600K .......... .......... .......... .......... .......... 86% 44.5M 1s
 55650K .......... .......... .......... .......... .......... 86% 51.2M 1s
 55700K .......... .......... .......... .......... .......... 86% 67.5M 1s
 55750K .......... .......... .......... .......... .......... 86% 85.8M 1s
 55800K .......... .......... .......... .......... .......... 86% 57.2M 1s
 55850K .......... .......... .......... .......... .......... 86% 33.9M 1s
 55900K .......... .......... .......... .......... .......... 87% 83.6M 1s
 55950K .......... .......... .......... .......... .......... 87%  128M 1s
 56000K .......... .......... .......... .......... .......... 87%  110M 1s
 56050K .......... .......... .......... .......... .......... 87% 58.3M 1s
 56100K .......... .......... .......... .......... .......... 87% 26.7M 1s
 56150K .......... .......... .......... .......... .......... 87% 85.5M 1s
 56200K .......... .......... .......... .......... .......... 87% 83.3M 1s
 56250K .......... .......... .......... .......... .......... 87%  226M 1s
 56300K .......... .......... .......... .......... .......... 87% 30.0M 1s
 56350K .......... .......... .......... .......... .......... 87% 48.1M 1s
 56400K .......... .......... .......... .......... .......... 87%  147M 1s
 56450K .......... .......... .......... .......... .......... 87% 69.5M 1s
 56500K .......... .......... .......... .......... .......... 88% 40.3M 1s
 56550K .......... .......... .......... .......... .......... 88% 61.9M 1s
 56600K .......... .......... .......... .......... .......... 88% 50.1M 1s
 56650K .......... .......... .......... .......... .......... 88%  144M 1s
 56700K .......... .......... .......... .......... .......... 88% 47.2M 1s
 56750K .......... .......... .......... .......... .......... 88% 74.7M 1s
 56800K .......... .......... .......... .......... .......... 88% 74.8M 1s
 56850K .......... .......... .......... .......... .......... 88% 55.5M 1s
 56900K .......... .......... .......... .......... .......... 88% 39.0M 1s
 56950K .......... .......... .......... .......... .......... 88%  133M 1s
 57000K .......... .......... .......... .......... .......... 88% 71.6M 1s
 57050K .......... .......... .......... .......... .......... 88% 51.2M 1s
 57100K .......... .......... .......... .......... .......... 88% 50.1M 1s
 57150K .......... .......... .......... .......... .......... 89% 45.5M 1s
 57200K .......... .......... .......... .......... .......... 89%  107M 1s
 57250K .......... .......... .......... .......... .......... 89%  124M 1s
 57300K .......... .......... .......... .......... .......... 89% 40.0M 1s
 57350K .......... .......... .......... .......... .......... 89% 79.4M 1s
 57400K .......... .......... .......... .......... .......... 89% 32.7M 1s
 57450K .......... .......... .......... .......... .......... 89%  134M 1s
 57500K .......... .......... .......... .......... .......... 89%  149M 1s
 57550K .......... .......... .......... .......... .......... 89% 44.1M 1s
 57600K .......... .......... .......... .......... .......... 89% 81.2M 1s
 57650K .......... .......... .......... .......... .......... 89% 47.2M 1s
 57700K .......... .......... .......... .......... .......... 89% 50.4M 1s
 57750K .......... .......... .......... .......... .......... 89%  136M 1s
 57800K .......... .......... .......... .......... .......... 90% 44.8M 1s
 57850K .......... .......... .......... .......... .......... 90% 85.9M 1s
 57900K .......... .......... .......... .......... .......... 90% 50.8M 1s
 57950K .......... .......... .......... .......... .......... 90% 52.4M 1s
 58000K .......... .......... .......... .......... .......... 90%  104M 1s
 58050K .......... .......... .......... .......... .......... 90% 53.7M 1s
 58100K .......... .......... .......... .......... .......... 90% 57.7M 1s
 58150K .......... .......... .......... .......... .......... 90% 52.0M 1s
 58200K .......... .......... .......... .......... .......... 90% 55.2M 1s
 58250K .......... .......... .......... .......... .......... 90% 68.2M 1s
 58300K .......... .......... .......... .......... .......... 90%  133M 1s
 58350K .......... .......... .......... .......... .......... 90% 50.8M 1s
 58400K .......... .......... .......... .......... .......... 90% 94.9M 1s
 58450K .......... .......... .......... .......... .......... 91% 34.6M 1s
 58500K .......... .......... .......... .......... .......... 91% 75.5M 1s
 58550K .......... .......... .......... .......... .......... 91%  100M 1s
 58600K .......... .......... .......... .......... .......... 91% 50.3M 1s
 58650K .......... .......... .......... .......... .......... 91%  130M 1s
 58700K .......... .......... .......... .......... .......... 91% 33.2M 1s
 58750K .......... .......... .......... .......... .......... 91% 96.2M 1s
 58800K .......... .......... .......... .......... .......... 91% 70.4M 1s
 58850K .......... .......... .......... .......... .......... 91%  109M 1s
 58900K .......... .......... .......... .......... .......... 91% 55.1M 1s
 58950K .......... .......... .......... .......... .......... 91% 63.2M 1s
 59000K .......... .......... .......... .......... .......... 91% 42.2M 1s
 59050K .......... .......... .......... .......... .......... 91% 57.7M 1s
 59100K .......... .......... .......... .......... .......... 92% 89.9M 1s
 59150K .......... .......... .......... .......... .......... 92% 32.0M 1s
 59200K .......... .......... .......... .......... .......... 92%  491M 1s
 59250K .......... .......... .......... .......... .......... 92% 24.6M 1s
 59300K .......... .......... .......... .......... .......... 92%  327M 1s
 59350K .......... .......... .......... .......... .......... 92%  231M 1s
 59400K .......... .......... .......... .......... .......... 92% 27.5M 1s
 59450K .......... .......... .......... .......... .......... 92%  165M 1s
 59500K .......... .......... .......... .......... .......... 92% 27.0M 1s
 59550K .......... .......... .......... .......... .......... 92%  129M 1s
 59600K .......... .......... .......... .......... .......... 92%  147M 1s
 59650K .......... .......... .......... .......... .......... 92% 70.7M 1s
 59700K .......... .......... .......... .......... .......... 92% 60.4M 1s
 59750K .......... .......... .......... .......... .......... 93% 25.2M 1s
 59800K .......... .......... .......... .......... .......... 93%  139M 1s
 59850K .......... .......... .......... .......... .......... 93%  136M 1s
 59900K .......... .......... .......... .......... .......... 93%  193M 1s
 59950K .......... .......... .......... .......... .......... 93% 66.7M 1s
 60000K .......... .......... .......... .......... .......... 93% 71.1M 1s
 60050K .......... .......... .......... .......... .......... 93% 26.4M 1s
 60100K .......... .......... .......... .......... .......... 93% 33.2M 1s
 60150K .......... .......... .......... .......... .......... 93%  240M 1s
 60200K .......... .......... .......... .......... .......... 93%  212M 1s
 60250K .......... .......... .......... .......... .......... 93%  269M 1s
 60300K .......... .......... .......... .......... .......... 93% 23.8M 1s
 60350K .......... .......... .......... .......... .......... 93%  256M 1s
 60400K .......... .......... .......... .......... .......... 94% 35.1M 1s
 60450K .......... .......... .......... .......... .......... 94%  165M 1s
 60500K .......... .......... .......... .......... .......... 94%  191M 1s
 60550K .......... .......... .......... .......... .......... 94%  105M 1s
 60600K .......... .......... .......... .......... .......... 94% 31.3M 1s
 60650K .......... .......... .......... .......... .......... 94% 31.6M 1s
 60700K .......... .......... .......... .......... .......... 94% 96.0M 1s
 60750K .......... .......... .......... .......... .......... 94%  475M 1s
 60800K .......... .......... .......... .......... .......... 94%  348M 1s
 60850K .......... .......... .......... .......... .......... 94% 90.4M 1s
 60900K .......... .......... .......... .......... .......... 94% 18.3M 1s
 60950K .......... .......... .......... .......... .......... 94% 67.3M 1s
 61000K .......... .......... .......... .......... .......... 95%  467M 0s
 61050K .......... .......... .......... .......... .......... 95%  214M 0s
 61100K .......... .......... .......... .......... .......... 95%  208M 0s
 61150K .......... .......... .......... .......... .......... 95% 33.4M 0s
 61200K .......... .......... .......... .......... .......... 95% 38.4M 0s
 61250K .......... .......... .......... .......... .......... 95% 50.2M 0s
 61300K .......... .......... .......... .......... .......... 95%  218M 0s
 61350K .......... .......... .......... .......... .......... 95%  244M 0s
 61400K .......... .......... .......... .......... .......... 95% 39.8M 0s
 61450K .......... .......... .......... .......... .......... 95% 33.9M 0s
 61500K .......... .......... .......... .......... .......... 95% 51.0M 0s
 61550K .......... .......... .......... .......... .......... 95%  404M 0s
 61600K .......... .......... .......... .......... .......... 95%  228M 0s
 61650K .......... .......... .......... .......... .......... 96%  121M 0s
 61700K .......... .......... .......... .......... .......... 96% 38.3M 0s
 61750K .......... .......... .......... .......... .......... 96% 40.0M 0s
 61800K .......... .......... .......... .......... .......... 96% 58.4M 0s
 61850K .......... .......... .......... .......... .......... 96%  188M 0s
 61900K .......... .......... .......... .......... .......... 96%  120M 0s
 61950K .......... .......... .......... .......... .......... 96%  145M 0s
 62000K .......... .......... .......... .......... .......... 96% 56.2M 0s
 62050K .......... .......... .......... .......... .......... 96% 36.0M 0s
 62100K .......... .......... .......... .......... .......... 96% 48.4M 0s
 62150K .......... .......... .......... .......... .......... 96%  211M 0s
 62200K .......... .......... .......... .......... .......... 96% 80.1M 0s
 62250K .......... .......... .......... .......... .......... 96% 65.2M 0s
 62300K .......... .......... .......... .......... .......... 97% 41.8M 0s
 62350K .......... .......... .......... .......... .......... 97% 41.8M 0s
 62400K .......... .......... .......... .......... .......... 97%  345M 0s
 62450K .......... .......... .......... .......... .......... 97% 86.7M 0s
 62500K .......... .......... .......... .......... .......... 97%  147M 0s
 62550K .......... .......... .......... .......... .......... 97% 77.2M 0s
 62600K .......... .......... .......... .......... .......... 97% 36.0M 0s
 62650K .......... .......... .......... .......... .......... 97% 50.9M 0s
 62700K .......... .......... .......... .......... .......... 97%  155M 0s
 62750K .......... .......... .......... .......... .......... 97% 65.2M 0s
 62800K .......... .......... .......... .......... .......... 97%  146M 0s
 62850K .......... .......... .......... .......... .......... 97% 36.4M 0s
 62900K .......... .......... .......... .......... .......... 97% 54.2M 0s
 62950K .......... .......... .......... .......... .......... 98%  137M 0s
 63000K .......... .......... .......... .......... .......... 98% 75.5M 0s
 63050K .......... .......... .......... .......... .......... 98%  141M 0s
 63100K .......... .......... .......... .......... .......... 98%  143M 0s
 63150K .......... .......... .......... .......... .......... 98% 36.6M 0s
 63200K .......... .......... .......... .......... .......... 98% 52.1M 0s
 63250K .......... .......... .......... .......... .......... 98%  205M 0s
 63300K .......... .......... .......... .......... .......... 98% 43.9M 0s
 63350K .......... .......... .......... .......... .......... 98%  207M 0s
 63400K .......... .......... .......... .......... .......... 98% 37.7M 0s
 63450K .......... .......... .......... .......... .......... 98% 51.9M 0s
 63500K .......... .......... .......... .......... .......... 98%  130M 0s
 63550K .......... .......... .......... .......... .......... 98%  138M 0s
 63600K .......... .......... .......... .......... .......... 99% 50.6M 0s
 63650K .......... .......... .......... .......... .......... 99%  209M 0s
 63700K .......... .......... .......... .......... .......... 99% 29.6M 0s
 63750K .......... .......... .......... .......... .......... 99% 78.6M 0s
 63800K .......... .......... .......... .......... .......... 99%  111M 0s
 63850K .......... .......... .......... .......... .......... 99% 41.0M 0s
 63900K .......... .......... .......... .......... .......... 99%  221M 0s
 63950K .......... .......... .......... .......... .......... 99%  335M 0s
 64000K .......... .......... .......... .......... .......... 99% 40.2M 0s
 64050K .......... .......... .......... .......... .......... 99% 58.5M 0s
 64100K .......... .......... .......... .......... .......... 99% 51.2M 0s
 64150K .......... .......... .......... .......... .......... 99% 66.3M 0s
 64200K .......... .......... .......... .......... .......... 99%  181M 0s
 64250K ........                                              100% 1.80G=9.8s

2020-03-02 03:31:52 (53.5 Mb/s) - ‘/dev/null’ saved [65801206/65801206]

