--2020-02-25 23:29:48--  https://www.bfvsgnet.mg/part/fr/FICNET_02.pdf%0D
Resolving www.bfvsgnet.mg (www.bfvsgnet.mg)... 41.137.107.82
Connecting to www.bfvsgnet.mg (www.bfvsgnet.mg)|41.137.107.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 19.3M=0s

2020-02-25 23:29:48 (19.3 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 23:29:48--  https://www.bfvsgnet.mg/part/fr/FICNET_02.pdf%0D
Resolving www.bfvsgnet.mg (www.bfvsgnet.mg)... 41.137.107.82
Connecting to www.bfvsgnet.mg (www.bfvsgnet.mg)|41.137.107.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 92.8M=0s

2020-02-25 23:29:48 (92.8 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 23:29:51--  https://www.bfvsgnet.mg/part/fr/FICNET_02.pdf%0D
Resolving www.bfvsgnet.mg (www.bfvsgnet.mg)... 41.137.107.82
Connecting to www.bfvsgnet.mg (www.bfvsgnet.mg)|41.137.107.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 26.1M=0s

2020-02-25 23:29:51 (26.1 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 23:29:51--  https://www.bfvsgnet.mg/part/fr/FICNET_02.pdf%0D
Resolving www.bfvsgnet.mg (www.bfvsgnet.mg)... 41.137.107.82
Connecting to www.bfvsgnet.mg (www.bfvsgnet.mg)|41.137.107.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  112M=0s

2020-02-25 23:29:51 (112 Mb/s) - ‘/dev/null’ saved [247/247]

