--2020-03-02 07:46:50--  http://fb.me/1QCmYYWsh
Resolving fb.me (fb.me)... 157.240.221.35
Connecting to fb.me (fb.me)|157.240.221.35|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://fb.me/1QCmYYWsh [following]
--2020-03-02 07:46:50--  https://fb.me/1QCmYYWsh
Connecting to fb.me (fb.me)|157.240.221.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.4M
    50K .......... .......... .......                           110M=0.01s

2020-03-02 07:46:51 (45.6 Mb/s) - ‘/dev/null’ saved [79714]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 07:46:51--  https://fb.me/3G5l2TX7I
Resolving fb.me (fb.me)... 157.240.221.35
Connecting to fb.me (fb.me)|157.240.221.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 46.6M
    50K .......... .......... .......                          82.5M=0.01s

2020-03-02 07:46:51 (55.2 Mb/s) - ‘/dev/null’ saved [79714]

