--2020-02-25 21:55:19--  http://www.provinceorientale.cd/docs/resultats_provinciaux.pdf%0D
Resolving www.provinceorientale.cd (www.provinceorientale.cd)... 67.222.111.194
Connecting to www.provinceorientale.cd (www.provinceorientale.cd)|67.222.111.194|:80... --2020-02-25 21:55:20--  http://www.provinceorientale.cd/docs/resultats_provinciaux.pdf%0D
Resolving www.provinceorientale.cd (www.provinceorientale.cd)... 67.222.111.194
Connecting to www.provinceorientale.cd (www.provinceorientale.cd)|67.222.111.194|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.provinceorientale.cd/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 21:55:20--  http://www.provinceorientale.cd/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.provinceorientale.cd:80.
HTTP request sent, awaiting response... 302 Found
Location: http://www.provinceorientale.cd/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 21:55:20--  http://www.provinceorientale.cd/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.provinceorientale.cd:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                7.35G=0s

2020-02-25 21:55:21 (7.35 Gb/s) - ‘/dev/null’ saved [7547]

--2020-02-25 21:55:21--  http://www.provinceorientale.cd/docs/resultats_provinciaux.pdf%0D
Resolving www.provinceorientale.cd (www.provinceorientale.cd)... 67.222.111.194
Connecting to www.provinceorientale.cd (www.provinceorientale.cd)|67.222.111.194|:80... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                7.61G=0s

2020-02-25 21:55:21 (7.61 Gb/s) - ‘/dev/null’ saved [7547]

--2020-02-25 21:55:21--  http://www.provinceorientale.cd/docs/resultats_provinciaux.pdf%0D
Resolving www.provinceorientale.cd (www.provinceorientale.cd)... 67.222.111.194
Connecting to www.provinceorientale.cd (www.provinceorientale.cd)|67.222.111.194|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.provinceorientale.cd/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 21:55:21--  http://www.provinceorientale.cd/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.provinceorientale.cd:80.
HTTP request sent, awaiting response... 302 Found
Location: http://www.provinceorientale.cd/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 21:55:21--  http://www.provinceorientale.cd/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.provinceorientale.cd:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                6.82G=0s

2020-02-25 21:55:21 (6.82 Gb/s) - ‘/dev/null’ saved [7547]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                7.52G=0s

2020-02-25 21:55:21 (7.52 Gb/s) - ‘/dev/null’ saved [7547]

