--2020-03-02 07:18:49--  http://judiciarymalta.gov.mt/file.aspx%3Ff%3D421
Resolving judiciarymalta.gov.mt (judiciarymalta.gov.mt)... 217.71.177.209
Connecting to judiciarymalta.gov.mt (judiciarymalta.gov.mt)|217.71.177.209|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /ErrorPage.aspx [following]
--2020-03-02 07:18:49--  http://judiciarymalta.gov.mt/ErrorPage.aspx
Connecting to judiciarymalta.gov.mt (judiciarymalta.gov.mt)|217.71.177.209|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1866 (1.8K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100%  622M=0s

2020-03-02 07:18:49 (622 Mb/s) - ‘/dev/null’ saved [1866/1866]

