--2020-03-02 02:10:08--  http://cedle.cl/wp-content/uploads/2018/06/lesfleursdumal.pdf
Resolving cedle.cl (cedle.cl)... 200.14.85.20
Connecting to cedle.cl (cedle.cl)|200.14.85.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1593408 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  994K 12s
    50K .......... .......... .......... .......... ..........  6% 1.03M 12s
   100K .......... .......... .......... .......... ..........  9% 2.06M 9s
   150K .......... .......... .......... .......... .......... 12% 97.8M 7s
   200K .......... .......... .......... .......... .......... 16% 2.04M 6s
   250K .......... .......... .......... .......... .......... 19%  129M 5s
   300K .......... .......... .......... .......... .......... 22% 2.06M 5s
   350K .......... .......... .......... .......... .......... 25%  117M 4s
   400K .......... .......... .......... .......... .......... 28%  107M 3s
   450K .......... .......... .......... .......... .......... 32%  274M 3s
   500K .......... .......... .......... .......... .......... 35% 2.12M 3s
   550K .......... .......... .......... .......... .......... 38% 47.3M 3s
   600K .......... .......... .......... .......... .......... 41%  232M 2s
   650K .......... .......... .......... .......... .......... 44%  611M 2s
   700K .......... .......... .......... .......... .......... 48%  257M 2s
   750K .......... .......... .......... .......... .......... 51% 2.07M 2s
   800K .......... .......... .......... .......... .......... 54%  127M 2s
   850K .......... .......... .......... .......... .......... 57%  389M 1s
   900K .......... .......... .......... .......... .......... 61%  135M 1s
   950K .......... .......... .......... .......... .......... 64% 4.02M 1s
  1000K .......... .......... .......... .......... .......... 67% 5.88M 1s
  1050K .......... .......... .......... .......... .......... 70% 19.1M 1s
  1100K .......... .......... .......... .......... .......... 73% 85.9M 1s
  1150K .......... .......... .......... .......... .......... 77%  196M 1s
  1200K .......... .......... .......... .......... .......... 80%  131M 0s
  1250K .......... .......... .......... .......... .......... 83%  420M 0s
  1300K .......... .......... .......... .......... .......... 86% 4.21M 0s
  1350K .......... .......... .......... .......... .......... 89%  334M 0s
  1400K .......... .......... .......... .......... .......... 93% 5.63M 0s
  1450K .......... .......... .......... .......... .......... 96%  349M 0s
  1500K .......... .......... .......... .......... .......... 99% 81.4M 0s
  1550K ......                                                100%  842M=2.2s

2020-03-02 02:10:11 (5.75 Mb/s) - ‘/dev/null’ saved [1593408/1593408]

