--2020-03-02 01:50:40--  http://www.danggood.ca/menu.pdf
Resolving www.danggood.ca (www.danggood.ca)... 107.180.25.155
Connecting to www.danggood.ca (www.danggood.ca)|107.180.25.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 792045 (773K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.05M 3s
    50K .......... .......... .......... .......... .......... 12% 4.60M 2s
   100K .......... .......... .......... .......... .......... 19% 4.77M 2s
   150K .......... .......... .......... .......... .......... 25% 4.60M 1s
   200K .......... .......... .......... .......... .......... 32%  140M 1s
   250K .......... .......... .......... .......... .......... 38% 4.86M 1s
   300K .......... .......... .......... .......... .......... 45% 83.5M 1s
   350K .......... .......... .......... .......... .......... 51%  128M 1s
   400K .......... .......... .......... .......... .......... 58% 4.94M 0s
   450K .......... .......... .......... .......... .......... 64% 83.7M 0s
   500K .......... .......... .......... .......... .......... 71%  203M 0s
   550K .......... .......... .......... .......... .......... 77% 70.7M 0s
   600K .......... .......... .......... .......... .......... 84%  151M 0s
   650K .......... .......... .......... .......... .......... 90% 5.16M 0s
   700K .......... .......... .......... .......... .......... 96%  182M 0s
   750K .......... .......... ...                             100% 50.6M=0.7s

2020-03-02 01:50:41 (8.54 Mb/s) - ‘/dev/null’ saved [792045/792045]

