--2020-02-25 20:55:36--  http://www.rva.aw/pages/wp-content/uploads/PDF/speechagunbero.pdf%0D
Resolving www.rva.aw (www.rva.aw)... 201.229.0.18
Connecting to www.rva.aw (www.rva.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /pages [following]
--2020-02-25 20:55:36--  http://www.rva.aw/pages
Reusing existing connection to www.rva.aw:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.rva.aw/pages/ [following]
--2020-02-25 20:55:37--  http://www.rva.aw/pages/
Reusing existing connection to www.rva.aw:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                        5.92G=0s

2020-02-25 20:55:37 (5.92 Gb/s) - ‘/dev/null’ saved [15167]

--2020-02-25 20:55:37--  http://www.rva.aw/pages/wp-content/uploads/PDF/speechagunbero.pdf%0D
Resolving www.rva.aw (www.rva.aw)... 201.229.0.18
Connecting to www.rva.aw (www.rva.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /pages [following]
--2020-02-25 20:55:37--  http://www.rva.aw/pages
Reusing existing connection to www.rva.aw:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.rva.aw/pages/ [following]
--2020-02-25 20:55:38--  http://www.rva.aw/pages/
Reusing existing connection to www.rva.aw:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                        5.88G=0s

2020-02-25 20:55:38 (5.88 Gb/s) - ‘/dev/null’ saved [15167]

--2020-02-25 21:08:22--  http://www.rva.aw/pages/wp-content/uploads/PDF/speechagunbero.pdf%0D
Resolving www.rva.aw (www.rva.aw)... 201.229.0.18
Connecting to www.rva.aw (www.rva.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /pages [following]
--2020-02-25 21:08:22--  http://www.rva.aw/pages
Reusing existing connection to www.rva.aw:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.rva.aw/pages/ [following]
--2020-02-25 21:08:22--  http://www.rva.aw/pages/
Reusing existing connection to www.rva.aw:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                        5.63G=0s

2020-02-25 21:08:23 (5.63 Gb/s) - ‘/dev/null’ saved [15167]

--2020-02-25 21:08:23--  http://www.rva.aw/pages/wp-content/uploads/PDF/speechagunbero.pdf%0D
Resolving www.rva.aw (www.rva.aw)... 201.229.0.18
Connecting to www.rva.aw (www.rva.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /pages [following]
--2020-02-25 21:08:23--  http://www.rva.aw/pages
Reusing existing connection to www.rva.aw:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.rva.aw/pages/ [following]
--2020-02-25 21:08:23--  http://www.rva.aw/pages/
Reusing existing connection to www.rva.aw:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                        5.45G=0s

2020-02-25 21:08:24 (5.45 Gb/s) - ‘/dev/null’ saved [15167]

