--2020-03-02 06:29:21--  http://teamletzebuerg.lu/wp-content/uploads/2017/01/181003_Tokyo2020_NOC_Olympic_emblem_guideline_ver2.0.pdf
Resolving teamletzebuerg.lu (teamletzebuerg.lu)... 46.165.219.15
Connecting to teamletzebuerg.lu (teamletzebuerg.lu)|46.165.219.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 622651 (608K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 12.1M 0s
    50K .......... .......... .......... .......... .......... 16% 23.9M 0s
   100K .......... .......... .......... .......... .......... 24% 88.7M 0s
   150K .......... .......... .......... .......... .......... 32%  328M 0s
   200K .......... .......... .......... .......... .......... 41% 27.4M 0s
   250K .......... .......... .......... .......... .......... 49% 91.3M 0s
   300K .......... .......... .......... .......... .......... 57% 33.5M 0s
   350K .......... .......... .......... .......... .......... 65%  358M 0s
   400K .......... .......... .......... .......... .......... 74%  461M 0s
   450K .......... .......... .......... .......... .......... 82%  138M 0s
   500K .......... .......... .......... .......... .......... 90%  199M 0s
   550K .......... .......... .......... .......... .......... 98% 32.4M 0s
   600K ........                                              100%  313M=0.1s

2020-03-02 06:29:21 (45.9 Mb/s) - ‘/dev/null’ saved [622651/622651]

