--2020-03-02 02:28:15--  http://w5n.co/1000
Resolving w5n.co (w5n.co)... 67.199.248.13, 67.199.248.12
Connecting to w5n.co (w5n.co)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.studyphim.vn/assets/img/1000cumtuthongdungnhat.pdf [following]
--2020-03-02 02:28:15--  https://www.studyphim.vn/assets/img/1000cumtuthongdungnhat.pdf
Resolving www.studyphim.vn (www.studyphim.vn)... 124.158.12.196
Connecting to www.studyphim.vn (www.studyphim.vn)|124.158.12.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 358965 (351K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.47M 2s
    50K .......... .......... .......... .......... .......... 28%  806K 2s
   100K .......... .......... .......... .......... .......... 42% 1.34M 1s
   150K .......... .......... .......... .......... .......... 57%  253M 1s
   200K .......... .......... .......... .......... .......... 71% 1.71M 1s
   250K .......... .......... .......... .......... .......... 85% 1.50M 0s
   300K .......... .......... .......... .......... .......... 99% 1.33M 0s
   350K                                                       100% 90.4K=1.9s

2020-03-02 02:28:19 (1.50 Mb/s) - ‘/dev/null’ saved [358965/358965]

