--2020-02-25 22:31:16--  https://7mh.de/selfpro%0D
Resolving 7mh.de (7mh.de)... 46.38.234.231
Connecting to 7mh.de (7mh.de)|46.38.234.231|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:31:16--  https://7mh.de/selfpro%0D
Resolving 7mh.de (7mh.de)... 46.38.234.231
Connecting to 7mh.de (7mh.de)|46.38.234.231|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://7mh.de [following]
--2020-02-25 22:31:16--  https://7mh.de/
Reusing existing connection to 7mh.de:443.
HTTP request sent, awaiting response... 302 Found
Location: https://7mh.de [following]
--2020-02-25 22:31:16--  https://7mh.de/
Reusing existing connection to 7mh.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 1046 (1.0K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.36G=0s

2020-02-25 22:31:16 (3.36 Gb/s) - ‘/dev/null’ saved [1046/1046]

--2020-02-25 22:31:16--  https://7mh.de/selfpro%0D
200 OK
Length: 1046 (1.0K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.48G=0s

2020-02-25 22:31:16 (3.48 Gb/s) - ‘/dev/null’ saved [1046/1046]

Resolving 7mh.de (7mh.de)... --2020-02-25 22:31:16--  https://7mh.de/selfpro%0D
46.38.234.231
Connecting to 7mh.de (7mh.de)|46.38.234.231|:443... Resolving 7mh.de (7mh.de)... 46.38.234.231
Connecting to 7mh.de (7mh.de)|46.38.234.231|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://7mh.de [following]
--2020-02-25 22:31:16--  https://7mh.de/
Reusing existing connection to 7mh.de:443.
HTTP request sent, awaiting response... 302 Found
Location: https://7mh.de [following]
--2020-02-25 22:31:16--  https://7mh.de/
Reusing existing connection to 7mh.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 1046 (1.0K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100%  311M=0s

2020-02-25 22:31:16 (311 Mb/s) - ‘/dev/null’ saved [1046/1046]

200 OK
Length: 1046 (1.0K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.61G=0s

2020-02-25 22:31:16 (3.61 Gb/s) - ‘/dev/null’ saved [1046/1046]

