--2020-03-02 04:36:05--  http://www.aca.org.hk/media-report/20180702_mingpao.pdf
Resolving www.aca.org.hk (www.aca.org.hk)... 58.82.192.176
Connecting to www.aca.org.hk (www.aca.org.hk)|58.82.192.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 552448 (540K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.05M 4s
    50K .......... .......... .......... .......... .......... 18% 2.12M 3s
   100K .......... .......... .......... .......... .......... 27% 40.4M 2s
   150K .......... .......... .......... .......... .......... 37%  174M 1s
   200K .......... .......... .......... .......... .......... 46% 2.18M 1s
   250K .......... .......... .......... .......... .......... 55% 46.9M 1s
   300K .......... .......... .......... .......... .......... 64% 2.25M 1s
   350K .......... .......... .......... .......... .......... 74%  115M 0s
   400K .......... .......... .......... .......... .......... 83%  152M 0s
   450K .......... .......... .......... .......... .......... 92% 88.8M 0s
   500K .......... .......... .......... .........            100% 80.9M=1.0s

2020-03-02 04:36:07 (4.47 Mb/s) - ‘/dev/null’ saved [552448/552448]

