--2020-02-25 21:41:03--  https://www.stobieniaj.cf/media/sizeguide/Web_Size_Guide_Marmar_Dansk.pdf%0D
Resolving www.stobieniaj.cf (www.stobieniaj.cf)... 104.27.161.91, 104.27.160.91
Connecting to www.stobieniaj.cf (www.stobieniaj.cf)|104.27.161.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.01M
    50K .......... .......... .......... .......... .......... 15.2M
   100K .........                                              1.90G=0.09s

2020-02-25 21:41:03 (10.5 Mb/s) - ‘/dev/null’ saved [112410]

--2020-02-25 21:41:03--  https://www.stobieniaj.cf/media/sizeguide/Web_Size_Guide_Marmar_Dansk.pdf%0D
Resolving www.stobieniaj.cf (www.stobieniaj.cf)... 104.27.160.91, 104.27.161.91
Connecting to www.stobieniaj.cf (www.stobieniaj.cf)|104.27.160.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   4.92M=0.08s

2020-02-25 21:41:04 (4.92 Mb/s) - ‘/dev/null’ saved [49366]

--2020-02-25 21:42:01--  https://www.stobieniaj.cf/media/sizeguide/Web_Size_Guide_Marmar_Dansk.pdf%0D
Resolving www.stobieniaj.cf (www.stobieniaj.cf)... 104.27.161.91, 104.27.160.91
Connecting to www.stobieniaj.cf (www.stobieniaj.cf)|104.27.161.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.08M
    50K .......... .......... .......... .......... .......... 15.0M
   100K .......... .........                                   3.05G=0.09s

2020-02-25 21:42:01 (11.5 Mb/s) - ‘/dev/null’ saved [122264]

--2020-02-25 21:42:01--  https://www.stobieniaj.cf/media/sizeguide/Web_Size_Guide_Marmar_Dansk.pdf%0D
Resolving www.stobieniaj.cf (www.stobieniaj.cf)... 104.27.160.91, 104.27.161.91
Connecting to www.stobieniaj.cf (www.stobieniaj.cf)|104.27.160.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.17M
    50K .......... .......... .......... .......... .......... 12.7M
   100K .......... .........                                   3.59G=0.08s

2020-02-25 21:42:01 (11.9 Mb/s) - ‘/dev/null’ saved [122264]

