--2020-03-02 04:36:22--  http://www.archsd.gov.hk/media/279777/spgs2017.pdf
Resolving www.archsd.gov.hk (www.archsd.gov.hk)... 104.16.96.77, 104.16.95.77
Connecting to www.archsd.gov.hk (www.archsd.gov.hk)|104.16.96.77|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.archsd.gov.hk/media/279777/spgs2017.pdf [following]
--2020-03-02 04:36:23--  https://www.archsd.gov.hk/media/279777/spgs2017.pdf
Connecting to www.archsd.gov.hk (www.archsd.gov.hk)|104.16.96.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 770389 (752K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.12M 5s
    50K .......... .......... .......... .......... .......... 13% 2.15M 4s
   100K .......... .......... .......... .......... .......... 19% 2.24M 3s
   150K .......... .......... .......... .......... .......... 26%  133M 2s
   200K .......... .......... .......... .......... .......... 33%  246M 1s
   250K .......... .......... .......... .......... .......... 39% 2.23M 1s
   300K .......... .......... .......... .......... .......... 46%  100M 1s
   350K .......... .......... .......... .......... .......... 53%  274M 1s
   400K .......... .......... .......... .......... .......... 59%  233M 1s
   450K .......... .......... .......... .......... .......... 66%  720M 0s
   500K .......... .......... .......... .......... .......... 73% 2.27M 0s
   550K .......... .......... .......... .......... .......... 79%  192M 0s
   600K .......... .......... .......... .......... .......... 86%  261M 0s
   650K .......... .......... .......... .......... .......... 93%  189M 0s
   700K .......... .......... .......... .......... .......... 99%  601M 0s
   750K ..                                                    100%  382K=1.1s

2020-03-02 04:36:26 (5.50 Mb/s) - ‘/dev/null’ saved [770389/770389]

