--2020-03-02 06:35:36--  http://www.al.gov.mo/uploads/Download/Regimento2017_C.pdf
Resolving www.al.gov.mo (www.al.gov.mo)... 202.175.117.67
Connecting to www.al.gov.mo (www.al.gov.mo)|202.175.117.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 415200 (405K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  778K 4s
    50K .......... .......... .......... .......... .......... 24% 1.39M 3s
   100K .......... .......... .......... .......... .......... 36% 1.35M 2s
   150K .......... .......... .......... .......... .......... 49%  408M 1s
   200K .......... .......... .......... .......... .......... 61% 1.33M 1s
   250K .......... .......... .......... .......... .......... 73% 1.32M 1s
   300K .......... .......... .......... .......... .......... 86% 1.43M 0s
   350K .......... .......... .......... .......... .......... 98% 1.26M 0s
   400K .....                                                 100%  358M=2.4s

2020-03-02 06:35:40 (1.41 Mb/s) - ‘/dev/null’ saved [415200/415200]

