--2020-02-25 21:50:23--  https://sforce.co/2EMTAk8%0D
Resolving sforce.co (sforce.co)... 67.199.248.12, 67.199.248.13
Connecting to sforce.co (sforce.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.salesforce.com/content/dam/web/en_us/www/documents/datasheets/certification-guide.pdf [following]
--2020-02-25 21:50:23--  https://www.salesforce.com/content/dam/web/en_us/www/documents/datasheets/certification-guide.pdf
Resolving www.salesforce.com (www.salesforce.com)... 136.147.57.1, 136.147.56.1, 136.147.56.129
Connecting to www.salesforce.com (www.salesforce.com)|136.147.57.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7347716 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.14M 51s
    50K .......... .......... .......... .......... ..........  1% 2.32M 38s
   100K .......... .......... .......... .......... ..........  2% 3.84M 30s
   150K .......... .......... .......... .......... ..........  2% 3.88M 26s
   200K .......... .......... .......... .......... ..........  3%  380M 21s
   250K .......... .......... .......... .......... ..........  4% 3.84M 20s
   300K .......... .......... .......... .......... ..........  4% 3.84M 19s
   350K .......... .......... .......... .......... ..........  5% 3.87M 18s
   400K .......... .......... .......... .......... ..........  6% 7.13M 17s
   450K .......... .......... .......... .......... ..........  6% 8.16M 16s
   500K .......... .......... .......... .......... ..........  7% 3.83M 15s
   550K .......... .......... .......... .......... ..........  8% 3.84M 15s
   600K .......... .......... .......... .......... ..........  9% 3.84M 15s
   650K .......... .......... .......... .......... ..........  9% 11.2M 14s
   700K .......... .......... .......... .......... .......... 10% 5.83M 14s
   750K .......... .......... .......... .......... .......... 11% 3.84M 14s
   800K .......... .......... .......... .......... .......... 11% 3.89M 13s
   850K .......... .......... .......... .......... .......... 12% 3.84M 13s
   900K .......... .......... .......... .......... .......... 13% 10.8M 13s
   950K .......... .......... .......... .......... .......... 13% 5.77M 13s
  1000K .......... .......... .......... .......... .......... 14% 3.84M 12s
  1050K .......... .......... .......... .......... .......... 15% 3.92M 12s
  1100K .......... .......... .......... .......... .......... 16% 3.84M 12s
  1150K .......... .......... .......... .......... .......... 16% 10.9M 12s
  1200K .......... .......... .......... .......... .......... 17% 5.73M 12s
  1250K .......... .......... .......... .......... .......... 18% 3.84M 12s
  1300K .......... .......... .......... .......... .......... 18% 3.93M 12s
  1350K .......... .......... .......... .......... .......... 19% 7.13M 11s
  1400K .......... .......... .......... .......... .......... 20% 7.88M 11s
  1450K .......... .......... .......... .......... .......... 20% 3.84M 11s
  1500K .......... .......... .......... .......... .......... 21% 3.84M 11s
  1550K .......... .......... .......... .......... .......... 22% 3.93M 11s
  1600K .......... .......... .......... .......... .......... 22% 7.14M 11s
  1650K .......... .......... .......... .......... .......... 23% 7.84M 10s
  1700K .......... .......... .......... .......... .......... 24% 3.85M 10s
  1750K .......... .......... .......... .......... .......... 25% 3.94M 10s
  1800K .......... .......... .......... .......... .......... 25% 6.92M 10s
  1850K .......... .......... .......... .......... .......... 26% 6.79M 10s
  1900K .......... .......... .......... .......... .......... 27% 4.24M 10s
  1950K .......... .......... .......... .......... .......... 27% 3.84M 10s
  2000K .......... .......... .......... .......... .......--2020-02-25 21:50:28--  https://sforce.co/2EMTAk8%0D
Resolving sforce.co (sforce.co)... 67.199.248.12, 67.199.248.13
Connecting to sforce.co (sforce.co)|67.199.248.12|:443... connected.
... 28% 3.84M 10s
  2050K .......... .......... .......... .......... .......... 29% 13.8M 9s
  2100K .......... .......... .......... .......... .......... 29% 5.32M 9s
  2150K .......... .......... .......... .......... .......... 30% 3.85M 9s
  2200K .......... .......... ......HTTP request sent, awaiting response... .... ........301 Moved Permanently
Location: https://www.salesforce.com/content/dam/web/en_us/www/documents/datasheets/certification-guide.pdf [following]
--2020-02-25 21:50:28--  https://www.salesforce.com/content/dam/web/en_us/www/documents/datasheets/certification-guide.pdf
Resolving www.salesforce.com (www.salesforce.com)... 136.147.57.1, 136.147.56.1, 136.147.56.129
Connecting to www.salesforce.com (www.salesforce.com)|136.147.57.1|:443... .. .......... 31% 3.94M 9s
  2250K .......... .......... .......... .......... .......... 32% 5.59M 9s
  2300K ....connected.
...... .......... .......... .......... .......... 32% 7.15M 9s
  2350K .......... .......... .......... .......... .......... 33% 4.78M 9s
  2400K .......... .......... .......... .......... .......... 34% 3.84M 9s
  2450K .......... .......... .......... .HTTP request sent, awaiting response... ......... .......... 34% 3.84M 9s
  2500K .......... .......... .......... .......... .......... 35% 7.25M 8s
  2550K .......... .......... .......... .......... .......... 36% 6.30M 8s
  2600K .......... ..........200 OK
Length: 7347716 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K . .......... .......... .......... 36% 4.45M 8s
  2650K .......... .......... ............. ......... .......... .......... 37% 3.84M 8s
  2700K .......... .......... .......... .......... ................ ....... 38% 3.84M 8s
  2750K .......... .......... .......... .......... .......... 39% 7.27M 8s
  2800K .......... ...... .......... ..........  0% 1.32M 44s
    50K ......... .......... .......... .......... 39% 7.54M 8s
  2850K .......... ................... .......... .......... .......... .......... ... ..........  1% 2.92M 32s
   100K ......... .......... 40% 3.99M 8s
  2900K .......... .......... .......... ............ .......... .......... .......... ..........  2% 3.98M 26s
   150K ............ .......... 41% 3.84M 8s
  2950K .......... .......... .......... .......... .......... 41% 7.24M 8s.... .......... .......... .......... ..........  2% 6.26M 22s
   200K .......... ........
  3000K .......... .......... .......... .......... ......... .......... .......... ..........  3% 3.98M 20s
   250K .......... ........... 42% 3.83M 7s
  3050K .......... .... .......... ......... .......... .......... .......... 43% 8.20M 7s
  3100K .......... .............. ..........  4% 3.98M 19s
   300K .......... .......... .......... ...... ................. ...... .......... .......... 43% 3.84M 7s
  3150K .......... .......... ...............  4% 4.02M 18s
   350K .......... .......... .......... ......... .......... ... ..........  5% 17.7M 16s
   400K ................. 44% 3.96M 7s
  3200K .......... .......... .......... .......... .... .......... .......... .......... ..........  6% 5.05M 15s
   450K ............ 45% 6.79M 7s
  3250K ........... .............. .......... .......... .......... .......... .......... .......... ..........  6% 3.98M 15s
   500K .......... ....... 45% 3.96M 7s
  3300K .......... ........ .......... ........... .......... .......... .......... 46% 7.72M 7s
  3350K .......... ...... ..........  7% 3.98M 15s
   550K .......... .......... .......... ............... ........... ............ .......... .......... 47% 3.84M 7s
  3400K .......... .......... .......... .......  8% 4.04M 15s
   600K .......... .......... .......... .......... ..........  9%  272M 13s.... .........
   650K .......... ...... 48% 3.84M 7s
  3450K .......... .......... .......... .......... .......... 48% 28.2M 7s..... .......... .......... ..........  9% 3.98M 13s
   700K .......... .......... ......
  3500K .......... .......... .......... .......... .......... 49% 4.44M 6s
  3550K ...... .......... .......... 10% 3.98M 13s
   750K .......... .......... ........... .............. ............ .......... .......... .......... 50% 3.84M 6s
  3600K .......... ..... .......... 11% 4.04M 13s
   800K .......... .......... .......... ............ .............. .......... 11% 17.3M 12s
   850K .. .......... .......... 50% 3.84M 6s
  3650K .......... .......... ............... .......... .......... .......... .......... 12% 5.07M 12s
   900K ....... .......... ......... .............. 51% 4.76M 6s
  3700K .......... .......... .......... .......... ......... .......... .......... .......... 13% 3.99M 12s
   950K .......... .......... .......... ....... 52% 5.25M 6s
  3750K .......... .......... .......... .......... .......... 52% 8.25M 6s
  3800K ................ .......... 13% 3.98M 12s
  1000K .......... .......... .......... .......... ....... .......... .......... .......... .......... 53% 3.85M 6s
  3850K .......... .......... ..... 14% 4.04M 12s
  1050K .......... .......... .......... ............... .......... 15% 74.7M 11s
  1100K ....... .......... .......... 54% 3.98M 6s
  3900K .......... .......... ............... .......... .......... .......... .......... 16% 4.13M 11s
  1150K .......... ........ .......... .......... 55% 6.70M 6s
  3950K ........ .......... .......... .......... 16% 3.98M 11s
  1200K .......... .......... .......... .......... .......... .......... .......... 55% 8.26M 6s
  4000K ........... ........... .............. .......... 17% 3.98M 11s
  1250K .......... .......... .......... ....... .......... .......... .......... 56% 3.84M 6s
  4050K .......... .......... .......... 18% 16.0M 11s... .......... ...
  1300K .......... .......... .......... .......... .......... 18% 5.29M 11s
  1350K ......... .......... 57% 3.84M 5s
  4100K .......... .......... .......... .......... ................ ....... .......... .......... .......... 19% 3.99M 11s
  1400K .......... .............. 57% 3.99M 5s
  4150K .......... .......... .......... .......... .......... 58% 6.74M 5s
  4200K ......... .......... .......... .......... 20% 3.98M 11s
  1450K .......... .......... .......... ... .......... .......... .......... .......... 59% 8.17M 5s
  4250K .................. ........ .......... ..... 20% 3.98M 11s
  1500K .......... .......... .......... .......... ............ .......... .......... 59% 3.84M 5s
  4300K .......... .............. 21% 9.44M 10s
  1550K ........... .......... .... .......... .......... .......... .......... 22% 6.85M 10s
  1600K ............. .......... 60% 3.84M 5s
  4350K .......... .......... .............. .......... .. .......... ................. .......... .......... 22% 3.99M 10s
  1650K .......... .......... ... 61% 4.01M 5s
  4400K .......... .......... .......... ............... ........ .......... 62% 22.8M 5s
  4450K .......... ........ .......... 23% 3.99M 10s
  1700K .......... .......... .......... ............. .......... .......... .......... 62% 4.40M 5s
  4500K ..... ................. .......... ........... 24% 4.04M 10s
  1750K .......... .......... .......... .......... .......... .......... .......... 63% 3.83M 5s
  4550K .......... ........ 25% 7.56M 10s
  1800K .......... ........ .......... ........ .......... .......... .......... 25% 8.10M 9s
  1850K .......... ......... .......... 64% 3.84M 5s
  4600K .......... .......... .................. ....... .......... .......... 64% 7.86M 4s
  4650K ....... .......... .......... 26% 3.97M 9s
  1900K .......... .......... ........... ............... .......... .......... .......... .......... 65% 7.37M 4s
  4700K .......... ...... .......... 27% 3.98M 9s
  1950K .......... .......... .......... .......... ...... .......... .......... .......... 66% 3.86M 4s
  4750K .......... ................ 27% 6.49M 9s
  2000K ......... .......... .... .......... .......... .......... .......... 28% 10.3M 9s
  2050K ............. .......... 66% 3.84M 4s
  4800K .......... ............... .......... .......... .......... ...... .......... .......... .......... 29% 3.99M 9s
  2100K .......... .......... .............. 67% 4.26M 4s
  4850K .......... .......... .......... .......... ...... .......... .......... 29% 3.98M 9s
  2150K .......... .......... ............... 68% 6.55M 4s
  4900K ........ .......... .... .......... .......... .......... .......... 68% 6.55M 4s
  4950K ............. 30% 4.01M 9s
  2200K .......... .......... .......... .......... ........ .......... ........ 31% 9.44M 9s
  2250K ................. .......... .......... 69% 4.14M 4s
  5000K .......... .......... .......... ..... .......... .......... .......... .......... 32% 6.78M 9s
  2300K ............ .......... ...... .......... 70% 3.84M 4s
  5050K .......... .......... .......... ............... .......... .......... 32% 3.98M 8s
  2350K .......... .......... ...... ................. ...... 71% 4.24M 4s
  5100K .......... .......... .......... .......... .......... 71% 17.5M 4s..... .......... 33% 3.98M 8s
  2400K .......... .......... .......... ......
  5150K .......... ....... ............... .......... .......... .......... 72% 4.38M 3s
  5200K .......... .......... .... 34% 4.03M 8s
  2450K .......... .......... .......... .......... .......... 34% 16.2M 8s
  2500K .......... .......... .......... .......... 73% 3.84M 3s
  5250K .......... ................. .......... .......... .......... 35% 5.19M 8s. .......... .....
  2550K .......... ........ .......... 73% 5.37M 3s....... .........
  5300K .......... .......... .......... ... .......... .......... 36% 3.98M 8s
  2600K .......... .......... .............. ........... .......... .... 74% 4.12M 3s
  5350K .......... .......... .......... .......... ............. 36% 3.98M 8s
  2650K .......... .......... .......... .............. 75% 6.35M 3s
  5400K ............ .. ................. 37% 7.87M 8s
  2700K ...... .......... .......... .......... 75% 5.12M 3s
  5450K .......... ............... .......... .......... .......... .......... 38% 6.39M 8s
  2750K ...... .......... ...... .......... .......... .......... 76% 3.84M 3s
  5500K .......... .................. .......... .......... 39% 4.55M 8s
  2800K ... .......... .......... .......... .......... ......... .......... 77% 3.84M 3s
  5550K .......... .......... .................. .......... 39% 3.97M 7s
  2850K .......... .......... ...... .......... ......... .......... ....... 78% 6.89M 3s
  5600K .......... .......... .......... .......... .......... 78% 8.67M 3s
  5650K .......... 40% 4.07M 7s
  2900K .......... .......... .......... .......... .......... 41% 11.8M 7s
  2950K ............. .......... .......... ......... .......... ......... .......... 79% 3.84M 3s
  5700K .......... ............ .......... .......... 41% 4.95M 7s
  3000K .......... ...... .......... .......... ............ ............... .......... .......... 42% 4.53M 7s
  3050K .......... .... 80% 3.83M 2s
  5750K .......... .......... ............ .......... ............ ........... .......... 80% 4.67M 2s
  5800K .......... ..... .......... 43% 3.98M 7s
  3100K .......... .......... ............. .......... ............ ........... .......... 81% 13.0M 2s
  5850K .......... ..... .......... 43% 5.69M 7s
  3150K .......... .......... .......... ............ ............. .......... 44% 9.78M 7s.. .......... .......... 82% 4.35M 2s
  5900K .......... .....
  3200K .......... ........... ............ .......... .......... .......... 45% 4.31M 7s
  3250K .......... .... .......... .......... 82% 3.84M 2s
  5950K .......... .......... ............ ........... ............... .......... .......... 45% 4.10M 7s
  3300K .......... .......... ...... .......... 83% 4.05M 2s
  6000K .......... .......... .......... ........... ............ .......... 84% 8.21M 2s
  6050K ....... .......... 46% 4.02M 7s
  3350K .......... .......... .......... .......... .......... .......... .......... ......... .......... 47% 11.9M 6s
  3400K ...... 85% 5.05M 2s
  6100K ........... .................. .......... .......... .......... ......... .......... .......... .......... 85% 4.65M 2s
  6150K ......... 48% 3.99M 6s
  3450K .......... ...... .......... .......... ............ .......... .......... .......... 48% 5.89M 6s
  3500K .......... ..... .......... 86% 3.84M 2s
  6200K .......... ........... ............... .......... .......... ....... .......... .......... 49% 3.98M 6s
  3550K .......... .......... .............. 87% 4.07M 2s
  6250K ........... ........... .......... .......... .......... .......... 87% 7.91M 2s
  6300K ........ .......... 50% 4.08M 6s
  3600K .......... .......... .......... .......... ... .......... .......... ................... 50% 9.34M 6s
  3650K ....... .......... 88% 6.02M 1s
  6350K .......... .......... .... .......... .......... .......... ............... 51% 5.03M 6s
  3700K .......... ....... .......... .......... 89% 4.12M 1s
  6400K .......... .......... .............. .......... .......... .......... 52% 4.94M 6s
  3750K ............. .......... .......... ...... .......... 89% 3.85M 1s
  6450K .......... .......... .......... .............. .......... .......... 52% 3.98M 6s
  3800K .......... .......... .......... ...... .......... 90% 5.98M 1s
  6500K ........ .............. .......... .......... .......... .......... 91% 7.27M 1s
  6550K ... 53% 4.02M 6s
  3850K .......... .......... .......... ............... .......... .......... 54% 9.72M 6s
  3900K .......... ...... .......... .......... .......... 91% 3.84M 1s
  6600K .......... ........... .......... .......... .......... 55% 6.62M 5s....... .........
  3950K .......... ....... .......... .......... 92% 4.62M 1s
  6650K .......... ............ .......... .... .......... ........... .......... 55% 3.98M 5s
  4000K .......... .......... .......... .......... .......... 93% 3.84M 1s
  6700K .......... .......... .......... .......... ............. .......... 56% 3.95M 5s
  4050K .......... .......... .......... .......... .......... 94% 5.25M 1s
  6750K .......... .......... .......... .......... .......... 94% 7.75M 1s
  6800K ........... 57% 4.13M 5s
  4100K .......... .......... .......... .......... .......... 57% 24.5M 5s
  4150K ........ .............. ......... .......... .......... .......... 95% 4.96M 1s
  6850K .......... ............ .......... .......... .......... 58% 4.56M 5s
  4200K .......... ......... .......... .... .......... ........ .......... 96% 3.85M 0s
  6900K .......... .......... .......... .......... 59% 3.98M 5s
  4250K .......... ................... ....... .......... .... .......... 96% 5.25M 0s
  6950K ........... ............... .......... .......... .......... 59% 3.98M 5s
  4300K .......... .......... .......... .......... ....... .......... 97% 5.82M 0s
  7000K ......... 60% 9.54M 5s
  4350K ................ .......... .......... .......... .......... 98% 6.27M 0s. .......... .......... .......... ........
  7050K .......... ........ 61% 5.21M 5s
  4400K .......... ........ .......... ............. ............ .......... 98% 3.84M 0s
  7100K .......... ... .......... .......... 62% 4.83M 5s
  4450K .......... ......... .............. ........... .......... .......... 99% 4.60M 0s.... .......... ..
  7150K .......... .......... .....                           100% 11.9M=12s

2020-02-25 21:50:36 (4.75 Mb/s) - ‘/dev/null’ saved [7347716/7347716]

--2020-02-25 21:50:36--  https://sforce.co/2EMTAk8%0D
Resolving sforce.co (sforce.co)... 67.199.248.13, 67.199.248.12
Connecting to sforce.co (sforce.co)|67.199.248.13|:443... connected.
........ 62% 3.98M 5s
  4500K .......... .......... .......... .......... .......... 63% 4.09M 4s
  4550K .......... .......... .......... .......... .......... 64% 9.43M 4s
  4600K .......... .......... .......... .......... .......... 64% 6.55M 4s
  4650K .......... ...HTTP request sent, awaiting response... ....... .......... .......... .......... 65% 3.98M 4s
  4700K .......... .......... ..301 Moved Permanently
Location: https://www.salesforce.com/content/dam/web/en_us/www/documents/datasheets/certification-guide.pdf [following]
--2020-02-25 21:50:37--  https://www.salesforce.com/content/dam/web/en_us/www/documents/datasheets/certification-guide.pdf
Resolving www.salesforce.com (www.salesforce.com)... 136.147.56.129, 136.147.57.1, 136.147.56.1
Connecting to www.salesforce.com (www.salesforce.com)|136.147.56.129|:443... ........ .......... .......... 66% 4.00M 4s
  4750K .......... .......... .......... .....connected.
..... .......... 66% 10.8M 4s
  4800K .......... .......... .......... .......... .......... 67% 5.15M 4s
  4850K .......... .......... .......... .......... .......... 68% 4.61M 4s
  4900K .......... .......... .......... .......... .......... 68% 3.98M 4s
  4950K .......... .......... .......HTTP request sent, awaiting response... ... .......... .......... 69% 3.99M 4s
  5000K .......... .......... .......... .......... .......... 70% 13.1M 4s
  5050K .......... .......... .......... .......... .......... 71% 4.78M 3s
  5100K .........200 OK
Length: 7347716 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .. .......... .......... .......... .......... 71% 4.60M 3s
  5150K .......... .......... ............ .......... .......... .......... 72% 3.99M 3s
  5200K .......... .......... .......... .......... .......... 73% 7.90M 3s
  5250K ........ ............... .......... .......... .......... .......... 73% 4.45M 3s
  5300K .............. .......... ..........  0% 1.24M 47s
    50K . .......... .......... .......... .......... 74% 6.59M 3s
  5350K .......... .......... ................... .......... .......... .......... .......... .......... 75% 3.99M 3s
  5400K .......... .......... .......... .......... ... ..........  1% 1.87M 39s
   100K .......... .......... ............... 75% 3.98M 3s
  5450K .......... .......... .......... ... .......... ............ .......... 76% 6.47M 3s
  5500K ..............  2% 3.72M 31s
   150K .......... .......... .......... .......... .... .......... .......... .......... .......... 77% 6.58M 3s
  5550K .......... ..........  2% 9.89M 25s
   200K ............... .......... .......... .......... .......... ..........  3% 5.86M 21s
   250K ......... .......... .......... 78% 5.11M 3s
  5600K ........ ............... .......... .......... ...... .......... .......... ..........  4% 3.72M 20s
   300K .......... ............... .......... 78% 3.99M 3s
  5650K .......... ...... .......... ...... .......... .......... .......... 79% 3.99M 2s
  5700K .......... .......... .......... ........... ..........  4% 3.72M 19s
   350K .......... .......... .......... .......... ........... .......... 80% 8.80M 2s
  5750K .......... .......... .......... .......... ............  5% 3.74M 19s
   400K .......... .......... .......... .......... ..........  6%  555M 16s
   450K ......... 80% 5.81M 2s
  5800K .......... .......... ....... .................. .......... .......... 81% 4.61M 2s
  5850K .......... .......... ...... .......... .......... ..........  6% 3.71M 16s
   500K .......... .......... ............. .......... .......... 82% 3.98M 2s
  5900K .......... .......... ......... .......... ..........  7% 3.72M 16s
   550K .......... .......... ....... .......... ........ .................. 82% 4.34M 2s
  5950K .......... .......... .......... .......... .......... 83% 12.8M 2s
  6000K ..... ..........  8% 3.74M 16s
   600K .......... .......... .......... .......... ..........  9% 10.0M 15s..... .......... .......... .......... .......... 84% 5.15M 2s
  6050K .......... ........
   650K .......... .......... .......... .......... ..........  9% 5.84M 14s.. .......... .
   700K .......... ............ .......... 85% 3.98M 2s
  6100K .......... .......... .......... ......... .......... .......... .......... 10% 3.72M 14s
   750K .......... .......... ............. .......... 85% 3.98M 2s
  6150K .......... .......... .......... .......... .............. .......... .......... 11% 3.72M 14s
   800K .......... .......... .......... ........ 86% 3.98M 2s
  6200K .......... .......... .......... .......... ........... .......... 11% 5.38M 14s
   850K ..... 87% 9.82M 2s
  6250K .......... .......... .......... .......... .......... ............... .......... .......... .......... 87% 6.67M 1s
  6300K ............ 12% 5.16M 13s
   900K .......... .... .......... ............ .......... .......... .......... 13% 6.32M 13s
   950K .......... ..... .......... .......... 88% 3.98M 1s
  6350K .......... .......... .............. ........... ............ .......... .......... 13% 3.72M 13s
  1000K .......... .......... ... .......... 89% 4.88M 1s
  6400K .......... .......... .......... .................. ..... .......... 89% 8.40M 1s
  6450K ....... .......... 14% 3.73M 13s
  1050K .......... .......... .......... .............. .......... .......... .......... ............. .......... 90% 3.98M 1s
  6500K .......... .......... .......... 15% 3.72M 13s
  1100K .......... .......... .......... .......... ...... .......... .......... 91% 5.58M 1s
  6550K .......... ............... 16% 10.0M 12s
  1150K ........... .......... ..... .......... .......... .......... .......... 16% 5.87M 12s
  1200K ........... .......... 91% 3.99M 1s
  6600K .......... .......... .......... ...... .......... .......... .......... 92% 6.63M 1s
  6650K .......... .......... .......... .......... .......... .......... .......... 17% 3.72M 12s
  1250K .......... .......... .............. 93% 5.78M 1s
  6700K ......... .............. .......... .......... .......... .......... 94% 5.56M 1s
  6750K ...... .......... 18% 3.72M 12s
  1300K .......... .......... .......... .......... ............. .......... 18% 10.0M 12s.. .......... .......... .......... 94% 3.98M 1s
  6800K .......... .......... .....
  1350K .......... .......... .......... .......... .......... 19% 3.72M 12s
  1400K .......... ........... .......... .......... 95% 4.00M 1s
  6850K .......... .......... .......... ............ .......... .......... .......... 20% 5.89M 11s
  1450K .......... ......... .......... 96% 7.83M 0s
  6900K ...... .......... ......... .......... .......... .......... .......... 96% 5.11M 0s
  6950K ................. .......... 20% 3.72M 11s
  1500K .......... .......... .......... .......... .......... .......... .......... .......... .......... 97% 5.52M 0s
  7000K .......... .......... .. 21% 3.71M 11s
  1550K .......... .......... .......... .......... ................... 22% 8.90M 11s
  1600K .......... . .......... .......... 98% 3.99M 0s
  7050K .......... .......... .......... .......... .......... .......... .......... 22% 6.36M 11s
  1650K ........... ........... ............... 98% 3.98M 0s
  7100K .......... .......... .......... .......... .......... 99% 7.91M 0s
  7150K ......... .......... .......... .......... 23% 3.72M 11s
  1700K .......... .......... ............. .......... .....                           100% 4.09M=12s

2020-02-25 21:50:41 (4.92 Mb/s) - ‘/dev/null’ saved [7347716/7347716]

--2020-02-25 21:50:41--  https://sforce.co/2EMTAk8%0D
Resolving sforce.co (sforce.co)... 67.199.248.12, 67.199.248.13
Connecting to sforce.co (sforce.co)|67.199.248.12|:443... connected.
 .......... .......... 24% 3.71M 11s
  1750K .......... .......... .......... .......... .......... 25% 9.02M 10s
  1800K .......... .......... .......... .......... .......... 25% 5.23M 10s
  1850K .......... ........HTTP request sent, awaiting response... .. .......... .......... .......... 26% 4.23M 10s
  1900K .......... .......... ...301 Moved Permanently
Location: https://www.salesforce.com/content/dam/web/en_us/www/documents/datasheets/certification-guide.pdf [following]
--2020-02-25 21:50:41--  https://www.salesforce.com/content/dam/web/en_us/www/documents/datasheets/certification-guide.pdf
Resolving www.salesforce.com (www.salesforce.com)... 136.147.56.1, 136.147.56.129, 136.147.57.1
Connecting to www.salesforce.com (www.salesforce.com)|136.147.56.1|:443... ....... .......... .......... 27% 3.72M 10s
  1950K .......... .........connected.
. .......... .......... .......... 27% 3.72M 10s
  2000K .......... .......... .......... .......... .......... 28% 9.13M 10s
  2050K .......... .......... .......... .......... .......... 29% 6.25M 10s
  2100K .......... .......... .......... .......... .......... 29% 3.72M 10s
  2150K ........HTTP request sent, awaiting response... .. .......... .......... .......... .......... 30% 3.71M 9s
  2200K .......... .......... .......... .......... .......... 31% 6.94M 9s
  2250K .......... .......... .......... ..200 OK
Length: 7347716 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .............. .......... 32% 3.76M 9s
  2300K .......... ....... ............... .......... .......... .......... 32% 6.21M 9s
  2350K .......... .......... ....... .......... ........... .......... .......... 33% 4.23M 9s
  2400K .......... .......... .......... ............ ..........  0% 1.35M 43s
    50K .......... .... .......... 34% 3.71M 9s
  2450K .......... .......... .......... ................. ...... .......... 34% 9.08M 9s
  2500K ....... .......... ..........  1% 4.07M 29s
   100K .......... ........... .......... .......... .......... .......... 35% 4.46M 9s
  2550K .......... ............. .......... .......... ..........  2% 4.04M 24s
   150K .......... ............. .......... .......... .......... 36% 4.23M 9s
  2600K .......... .... .......... ............ ............. ..........  2% 4.09M 21s
   200K .......... .......... .......... ... .......... .......... 36% 4.24M 8s
  2650K .......... .................. ........ .......... ........  3% 4.06M 20s
   250K .......... .......... .......... .......... ........ .......... 37% 3.72M 8s
  2700K .......... .......... .......... ........  4% 6.58M 18s
   300K .............. ............ .......... .......... .......... ..........  4% 10.4M 16s
   350K .......... 38% 4.37M 8s
  2750K .......... ..... .................. .......... .......... ... .......... ............ 39% 8.75M 8s
  2800K .............. ..........  5% 4.06M 15s
   400K .......... .......... .. .......... ........... .............. .......... .......... 39% 5.13M 8s
  2850K .............. ..........  6% 4.11M 15s
   450K .......... .......... .......... ... .......... .......... ............ .............. .......... 40% 3.71M 8s
  2900K .......... ........  6% 4.07M 15s
   500K .......... .......... .......... .......... ............ .......... .......... .........  7% 6.56M 14s
   550K .......... .... 41% 3.72M 8s
  2950K .......... .......... ................. .......... .......... ..........  8% 10.4M 13s
   600K .......... .... .......... .......... 41% 9.11M 8s
  3000K .......... .............. .......... .......... ..........  9% 4.07M 13s
   650K .......... ............. .......... .......... .......... 42% 5.18M 8s
  3050K .......... ........ .......... .......... ..........  9% 4.10M 13s
   700K .......... .......... .......... ...... .......... .......... .......... 43% 4.25M 8s
  3100K .......... .......... .......... ....... .......... 10% 6.57M 13s
   750K .......... .......... .......... .......... ................ .......... 43% 3.72M 7s
  3150K .......... .......... ........... 11% 4.36M 12s
   800K .......... .... .......... ........... .......... .......... .......... 11% 8.91M 12s
   850K .......... .......... 44% 4.38M 7s
  3200K .......... .......... .......... .......... ........ ............... 45% 6.73M 7s
  3250K .......... .......... .......... 12% 4.07M 12s
   900K .......... .......... ........... .......... .......... .......... .......... 45% 5.09M 7s
  3300K .......... .... ................... .... .......... 13% 4.08M 12s
   950K .......... .......... .......... .......... ....... .......... .......... 46% 4.27M 7s
  3350K .......... .......... ............ 13% 4.38M 12s
  1000K .............. ........... .......... .......... .......... .......... 14% 56.2M 11s
  1050K .......... ........... .......... 47% 3.72M 7s
  3400K .......... .......... .......... ...... .......... .......... .......... 15% 4.07M 11s
  1100K .......... ............... .......... 48% 9.30M 7s .......... ..
  3450K .......... .......... .......... .......... ............... .......... 16% 4.06M 11s
  1150K .......... .......... .......... ....... 48% 3.72M 7s
  3500K .......... .......... .......... .......... .......... 49% 6.12M 7s
  3550K ............... .......... 16% 4.06M 11s
  1200K .......... .......... .......... .......... ....... .......... .......... .......... .......... 50% 3.74M 7s
  3600K ............. 17% 4.13M 11s
  1250K .......... .......... .......... .......... .......... 18%  215M 10s
  1300K ...... .......... .......... ............... .......... .......... .......... .......... 18% 4.07M 10s
  1350K .......... ........ .......... 50% 3.72M 6s
  3650K .......... .......... .......... ........ .......... ....... .......... 51% 9.29M 6s
  3700K ......... .......... 19% 4.06M 10s
  1400K .......... .......... .................. .......... .......... .......... .... .......... ......... 52% 4.37M 6s
  3750K .......... .............. 20% 4.07M 10s
  1450K .......... .......... .......... .......... ........ .......... .......... .......... 52% 4.96M 6s
  3800K ........... 20% 17.1M 10s
  1500K ........... .......... .......... .......... .......... .......... .......... .......... 21% 5.33M 10s
  1550K .......... .......... .......... 53% 3.71M 6s
  3850K .......... .......... .......... .......... .......... 54% 7.16M 6s... .......... .......... .......... 22% 4.06M 10s
  1600K .......... .......... ..........
  3900K .......... .......... .......... .......... .......... 55% 4.23M 6s
  3950K .......... .. .......... .......... 22% 4.06M 10s
  1650K .......... .......... .......... .......... .............. .......... .......... .......... 55% 4.54M 6s
  4000K .......... .......... ...... 23% 4.06M 10s
  1700K .......... .......... .......... .......... .......... 24% 25.3M 9s
  1750K .................. .......... .......... 56% 4.74M 6s
  4050K .......... .......... ... .......... .......... .......... .......... 25% 4.84M 9s
  1800K .......... ............... .......... .......... 57% 3.72M 6s
  4100K .......... .......... ............ .......... .......... .......... 25% 4.06M 9s
  1850K .......... .......... .......... .......... .......... 57% 5.40M 6s
  4150K .......... .......... ...... .......... .......... .......... ..... 26% 4.06M 9s
  1900K .......... .......... .......... .......... ............ 58% 5.21M 5s
  4200K .......... .......... ......... 27% 7.62M 9s
  1950K ................. .......... .......... 59% 6.20M 5s
  4250K .... .......... .......... .......... .......... 27% 8.54M 9s
  2000K ........... .......... .............. ........ .......... .......... 59% 3.72M 5s
  4300K ............. .......... .......... .......... 28% 4.07M 9s
  2050K .......... ......... .......... .......... .......... ... .......... .......... .......... 29% 4.07M 9s
  2100K .......... .......... .......... ........... 60% 3.72M 5s
  4350K .......... .......... .......... .......... .......... 61% 9.33M 5s
  4400K .......... ............... ........... 29% 4.08M 9s
  2150K .......... .......... .......... .......... ..... .......... .......... .......... 62% 4.35M 5s
  4450K .............. 30% 8.68M 9s
  2200K ............ .......... ... .......... .......... .......... .......... 31% 7.59M 8s
  2250K .......... .......... .......... .......... 62% 4.96M 5s
  4500K .................. .... .......... .......... .......... ....... .......... .......... 32% 4.07M 8s
  2300K .......... .......... ............... 63% 3.71M 5s
  4550K .......... .......... ...... .......... ......... ................. 32% 4.08M 8s
  2350K .......... .......... .......... .... .......... 64% 5.44M 5s
  4600K .......... .......... .......... ............ .............. .......... 64% 5.21M 5s
  4650K ... 33% 4.07M 8s
  2400K .......... .......... .......... .......... .......... ............. 34% 21.9M 8s
  2450K .......... .......... .......... .......... 65% 5.19M 4s
  4700K ........ ................. ...... .......... .......... .......... 34% 4.94M 8s
  2500K .......... ........... .......... .......... .......... 66% 4.18M 4s
  4750K ............. .......... .......... .......... 35% 4.07M 8s
  2550K .......... .... .......... ............ .............. .......... .. ................. 66% 3.72M 4s
  4800K .......... .......... ............ .......... 36% 4.09M 8s
  2600K .......... .......... .......... ......... .......... ...... .......... 36% 8.63M 8s
  2650K ....... 67% 4.69M 4s
  4850K .......... .......... .......... .......... .......... .......... .......... .......... .......... 37% 6.31M 8s
  2700K .............. 68% 6.15M 4s
  4900K .......... .......... ....... .......... ........ .......... .......... 68% 5.35M 4s
  4950K ............. .......... .......... 38% 4.54M 7s
  2750K .............. ............ .......... ... .......... ......... ................. .......... 69% 4.09M 4s
  5000K ......... .......... 39% 4.08M 7s
  2800K .......... ............ .......... .......... ... .......... ............. ............. .......... 39% 4.49M 7s
  2850K .......... .......... .......... ...... 70% 3.72M 4s
  5050K .......... .......... ...... ................. .......... .......... 71% 9.32M 4s
  5100K ..... 40% 4.94M 7s
  2900K .......... .......... .......... .......... ................ .......... .......... ..... 41% 8.99M 7s
  2950K .......... ........ .......... 71% 3.72M 4s
  5150K .......... ............. .......... .......... .......... 41% 4.94M 7s
  3000K .......... .......... ...... ............... .......... .......... 72% 6.16M 4s
  5200K .......... .......... ............ .......... .......... 42% 4.09M 7s
  3050K .......... .......... .......... ......... .......... .......... 73% 3.71M 3s
  5250K .......... .......... ............ .......... 43% 5.32M 7s
  3100K ... .......... .......... .......... .......... .......... ................. 73% 3.72M 3s
  5300K .......... .......... .... 43% 5.78M 7s
  3150K ........... .......... ......... .............. 74% 9.39M 3s
  5350K ......... .......... .......... .......... 44% 7.51M 7s
  3200K .......... ............ .......... .......... .......... .......... 75% 4.60M 3s
  5400K .... .......... ............ .............. .......... 45% 4.07M 7s
  3250K .......... ............ .......... ... .......... ............ .......... 75% 3.72M 3s
  5450K .......... ......... .......... 45% 4.11M 7s
  3300K .......... .......... .......... ........ .......... ........... ............... .......... 76% 4.66M 3s
  5500K .......... .......... ... 46% 4.14M 6s
  3350K .......... ............ ........... .......... .......... ........... ........... 47% 8.37M 6s
  3400K .............. 77% 3.72M 3s
  5550K .......... .......... .......... ..... .......... .......... .......... .......... 48% 7.46M 6s
  3450K .............. .......... 78% 9.80M 3s
  5600K .. .......... ............. .......... .......... .......... ............. ........... .......... 48% 4.07M 6s
  3500K .......... .......... ... 78% 4.42M 3s
  5650K .......... .......... ........... ............... .......... .......... 49% 4.11M 6s
  3550K ...... .......... 79% 4.77M 3s
  5700K .......... .......... .......... ........... .......... .......... .......... .......... 50% 8.71M 6s
  3600K ........ ................. .......... .......... .......... .......... 50% 7.46M 6s
  3650K ........ 80% 3.72M 3s
  5750K .......... .......... .......... .......... ........... .......... ..... 80% 4.67M 2s
  5800K .......... ........ .......... .......... 51% 4.06M 6s
  3700K .......... .......... ................ .......... .......... .......... 81% 6.18M 2s
  5850K .......... ..... .......... .......... 52% 4.07M 6s
  3750K .......... .......... .......... .......... .......... 82% 5.37M 2s
  5900K .......... .......... .......... .......... .......... 82% 4.08M 2s
  5950K .......... .......... .......... .......... .......... 83% 3.71M 2s
  6000K .......... .......... .......... .......... .......... 84% 6.57M 2s
  6050K .......... .......... .......... .......... .......... 85% 5.51M 2s
  6100K ............ .............. .......... .......... .......... .......... 85% 4.47M 2s
  6150K .......... .......... .......... .... .......... ........... .......... 86% 4.00M 2s
  6200K .......... .......... .......... .......... ............ 52%  653K 6s
  3800K .............. 87% 3.79M 2s
  6250K .......... .......... ....... .......... ......... .......... .......... 87% 8.95M 2s
  6300K .......... .......... .......... ............. .......... .......... 53% 2.29M 6s.. .......... 88% 4.61M 1s
  6350K ....
  3850K .......... ......... .......... .......... ............ .......... .......... 89% 4.21M 1s
  6400K .......... ....... ................ .......... ......... .......... 54% 2.03M 6s
  3900K .......... ............. .......... 89% 4.06M 1s
  6450K .......... ... .......... ............ .......... .......... .......... 90% 4.70M 1s
  6500K ............. .......... 55% 4.07M 6s
  3950K ... .......... ............... .......... .......... .......... 91% 6.15M 1s
  6550K ........... .......... .......... .......... .......... ...... 55% 3.32M 6s
  4000K .......... ......... .......... .......... 91% 5.21M 1s
  6600K .......... ................. .......... .......... ...... .......... .......... 56% 4.06M 6s
  4050K .......... .......... 92% 4.17M 1s
  6650K .......... .......... .............. ........... .......... .. .......... .............. 93% 3.79M 1s
  6700K .......... .......... .......... .......... ....... .......... 57% 2.29M 6s
  4100K .......... .......... .......... ......... 94% 5.42M 1s
  6750K .......... .......... .......... .......... .......... 94% 6.47M 1s
  6800K .......... .......... 57% 4.06M 6s
  4150K .......... ........... .............. ........... .......... .......... .......... 95% 4.18M 1s
  6850K ........... .......... .......... 58% 4.07M 6s
  4200K .......... .......... ...... .......... .......... .......... .......... 96% 4.27M 0s
  6900K .......... .......... ...... .......... .......... 59% 3.77M 6s
  4250K ................ .......... .......... ...... .......... 96% 5.33M 0s
  6950K .......... ............... .......... ........... .......... ........ 59% 3.55M 5s
  4300K .......... .......... ........... .......... 97% 5.32M 0s
  7000K .......... .......... .......... .......... .......... .......... 60% 4.07M 5s
  4350K .......... .......... ........ .......... 98% 4.39M 0s
  7050K .......... .......... .......... .......... ..... .......... .......... 98% 4.49M 0s
  7100K ................. 61% 4.06M 5s
  4400K .......... .......... .... .......... .......... ................. .......... .......... 62% 5.24M 5s
  4450K .... .......... 99% 3.99M 0s
  7150K .......... ............... .......... .......... ....... .....                           100% 17.1M=13s

2020-02-25 21:50:50 (4.59 Mb/s) - ‘/dev/null’ saved [7347716/7347716]

..... .......... 62% 4.06M 5s
  4500K .......... .......... .......... .......... .......... 63% 4.07M 5s
  4550K .......... .......... .......... .......... .......... 64% 4.06M 5s
  4600K .......... .......... .......... .......... .......... 64% 18.1M 5s
  4650K .......... .......... .......... .......... .......... 65% 4.07M 5s
  4700K .......... .......... .......... .......... .......... 66% 5.24M 5s
  4750K .......... .......... .......... .......... .......... 66% 4.06M 4s
  4800K .......... .......... .......... .......... .......... 67% 5.79M 4s
  4850K .......... .......... .......... .......... .......... 68% 7.80M 4s
  4900K .......... .......... .......... .......... .......... 68% 4.06M 4s
  4950K .......... .......... .......... .......... .......... 69% 5.23M 4s
  5000K .......... .......... .......... .......... .......... 70% 5.83M 4s
  5050K .......... .......... .......... .......... .......... 71% 7.69M 4s
  5100K .......... .......... .......... .......... .......... 71% 4.07M 4s
  5150K .......... .......... .......... .......... .......... 72% 4.06M 4s
  5200K .......... .......... .......... .......... .......... 73% 5.24M 4s
  5250K .......... .......... .......... .......... .......... 73% 8.88M 3s
  5300K .......... .......... .......... .......... .......... 74% 5.30M 3s
  5350K .......... .......... .......... .......... .......... 75% 4.07M 3s
  5400K .......... .......... .......... .......... .......... 75% 4.07M 3s
  5450K .......... .......... .......... .......... .......... 76% 5.15M 3s
  5500K .......... .......... .......... .......... .......... 77% 5.21M 3s
  5550K .......... .......... .......... .......... .......... 78% 9.42M 3s
  5600K .......... .......... .......... .......... .......... 78% 4.06M 3s
  5650K .......... .......... .......... .......... .......... 79% 5.17M 3s
  5700K .......... .......... .......... .......... .......... 80% 4.11M 3s
  5750K .......... .......... .......... .......... .......... 80% 17.3M 3s
  5800K .......... .......... .......... .......... .......... 81% 4.09M 2s
  5850K .......... .......... .......... .......... .......... 82% 4.07M 2s
  5900K .......... .......... .......... .......... .......... 82% 5.26M 2s
  5950K .......... .......... .......... .......... .......... 83% 5.19M 2s
  6000K .......... .......... .......... .......... .......... 84% 6.59M 2s
  6050K .......... .......... .......... .......... .......... 85% 4.93M 2s
  6100K .......... .......... .......... .......... .......... 85% 4.70M 2s
  6150K .......... .......... .......... .......... .......... 86% 4.47M 2s
  6200K .......... .......... .......... .......... .......... 87% 10.1M 2s
  6250K .......... .......... .......... .......... .......... 87% 4.92M 2s
  6300K .......... .......... .......... .......... .......... 88% 4.07M 1s
  6350K .......... .......... .......... .......... .......... 89% 4.06M 1s
  6400K .......... .......... .......... .......... .......... 89% 5.19M 1s
  6450K .......... .......... .......... .......... .......... 90% 8.99M 1s
  6500K .......... .......... .......... .......... .......... 91% 5.31M 1s
  6550K .......... .......... .......... .......... .......... 91% 4.07M 1s
  6600K .......... .......... .......... .......... .......... 92% 4.05M 1s
  6650K .......... .......... .......... .......... .......... 93% 5.26M 1s
  6700K .......... .......... .......... .......... .......... 94% 10.2M 1s
  6750K .......... .......... .......... .......... .......... 94% 4.90M 1s
  6800K .......... .......... .......... .......... .......... 95% 4.07M 1s
  6850K .......... .......... .......... .......... .......... 96% 5.23M 0s
  6900K .......... .......... .......... .......... .......... 96% 8.99M 0s
  6950K .......... .......... .......... .......... .......... 97% 4.31M 0s
  7000K .......... .......... .......... .......... .......... 98% 4.91M 0s
  7050K .......... .......... .......... .......... .......... 98% 4.06M 0s
  7100K .......... .......... .......... .......... .......... 99% 5.24M 0s
  7150K .......... .......... .....                           100% 9.18M=13s

2020-02-25 21:50:54 (4.58 Mb/s) - ‘/dev/null’ saved [7347716/7347716]

