--2020-02-25 21:40:36--  https://www.noblpegen.cf/download/anerkennung-berufsabschluss-fra%0D
Resolving www.noblpegen.cf (www.noblpegen.cf)... 104.27.146.210, 104.27.147.210
Connecting to www.noblpegen.cf (www.noblpegen.cf)|104.27.146.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.12M
    50K .......... .......... .......... .......... .......... 9.57M
   100K .......... .......... .......... .......... .......... 10.9M
   150K .......... .......... .......... .......... .......... 10.3M
   200K .......... .......                                      146M=0.2s

2020-02-25 21:40:37 (8.84 Mb/s) - ‘/dev/null’ saved [222237]

--2020-02-25 21:40:37--  https://www.noblpegen.cf/download/anerkennung-berufsabschluss-fra%0D
Resolving www.noblpegen.cf (www.noblpegen.cf)... 104.27.146.210, 104.27.147.210
Connecting to www.noblpegen.cf (www.noblpegen.cf)|104.27.146.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.22M
    50K .......... .......... .......... .......... .......... 10.1M
   100K .......... .......... .......... .......... ..........  117M
   150K .......... .......... .......... .......... ..........  186M
   200K .....                                                   153M=0.1s

2020-02-25 21:40:37 (13.4 Mb/s) - ‘/dev/null’ saved [210277]

--2020-02-25 21:41:35--  https://www.noblpegen.cf/download/anerkennung-berufsabschluss-fra%0D
Resolving www.noblpegen.cf (www.noblpegen.cf)... 104.27.146.210, 104.27.147.210
Connecting to www.noblpegen.cf (www.noblpegen.cf)|104.27.146.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.16M
    50K .......... .......... .......... .......... .......... 9.26M
   100K .......... .........                                   3.70G=0.1s

2020-02-25 21:41:35 (7.91 Mb/s) - ‘/dev/null’ saved [122264]

--2020-02-25 21:41:35--  https://www.noblpegen.cf/download/anerkennung-berufsabschluss-fra%0D
Resolving www.noblpegen.cf (www.noblpegen.cf)... 104.27.146.210, 104.27.147.210
Connecting to www.noblpegen.cf (www.noblpegen.cf)|104.27.146.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.04M
    50K .......... .......... .......... .......... .......... 10.3M
   100K .......... .......... .......... .......... ..........  193M
   150K ......                                                 1.16G=0.1s

2020-02-25 21:41:36 (10.4 Mb/s) - ‘/dev/null’ saved [159822]

