--2020-03-02 08:14:36--  http://www.mst.nl/dbs/folder/PI-010502
Resolving www.mst.nl (www.mst.nl)... 37.97.240.111
Connecting to www.mst.nl (www.mst.nl)|37.97.240.111|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mst.nl/dbs/folder/PI-010502 [following]
--2020-03-02 08:14:36--  https://www.mst.nl/dbs/folder/PI-010502
Connecting to www.mst.nl (www.mst.nl)|37.97.240.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.07M
    50K .......... .......... .......... .......... .......... 13.6M
   100K .......... .......... .......... .......... .......... 81.8M
   150K .......... .......... .......... .......... ..........  220M
   200K .......... .......... .......... .......... .......... 13.3M
   250K .......... .......... .......... .......... ..........  161M
   300K .......... .......... ...                               215M=0.1s

2020-03-02 08:14:37 (19.1 Mb/s) - ‘/dev/null’ saved [331266]

