--2020-03-02 01:32:45--  http://www.lib.bg/publish/IFLA/IFLA_ISBD.pdf
Resolving www.lib.bg (www.lib.bg)... 195.191.149.230
Connecting to www.lib.bg (www.lib.bg)|195.191.149.230|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2877891 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.38M 5s
    50K .......... .......... .......... .......... ..........  3% 4.63M 5s
   100K .......... .......... .......... .......... ..........  5% 8.99M 4s
   150K .......... .......... .......... .......... ..........  7% 49.7M 3s
   200K .......... .......... .......... .......... ..........  8% 10.3M 3s
   250K .......... .......... .......... .......... .......... 10% 77.8M 2s
   300K .......... .......... .......... .......... .......... 12% 92.0M 2s
   350K .......... .......... .......... .......... .......... 14% 10.4M 2s
   400K .......... .......... .......... .......... .......... 16%  222M 2s
   450K .......... .......... .......... .......... .......... 17% 64.8M 2s
   500K .......... .......... .......... .......... .......... 19% 12.9M 1s
   550K .......... .......... .......... .......... .......... 21%  143M 1s
   600K .......... .......... .......... .......... .......... 23% 56.1M 1s
   650K .......... .......... .......... .......... .......... 24%  424M 1s
   700K .......... .......... .......... .......... .......... 26% 99.6M 1s
   750K .......... .......... .......... .......... .......... 28% 13.2M 1s
   800K .......... .......... .......... .......... .......... 30%  123M 1s
   850K .......... .......... .......... .......... .......... 32%  451M 1s
   900K .......... .......... .......... .......... .......... 33%  133M 1s
   950K .......... .......... .......... .......... .......... 35% 71.3M 1s
  1000K .......... .......... .......... .......... .......... 37%  116M 1s
  1050K .......... .......... .......... .......... .......... 39% 15.2M 1s
  1100K .......... .......... .......... .......... .......... 40% 31.2M 1s
  1150K .......... .......... .......... .......... .......... 42%  247M 1s
  1200K .......... .......... .......... .......... .......... 44%  405M 1s
  1250K .......... .......... .......... .......... .......... 46%  259M 1s
  1300K .......... .......... .......... .......... .......... 48%  355M 1s
  1350K .......... .......... .......... .......... .......... 49%  117M 0s
  1400K .......... .......... .......... .......... .......... 51%  254M 0s
  1450K .......... .......... .......... .......... .......... 53% 17.2M 0s
  1500K .......... .......... .......... .......... .......... 55%  122M 0s
  1550K .......... .......... .......... .......... .......... 56% 29.3M 0s
  1600K .......... .......... .......... .......... .......... 58%  133M 0s
  1650K .......... .......... .......... .......... .......... 60%  109M 0s
  1700K .......... .......... .......... .......... .......... 62%  319M 0s
  1750K .......... .......... .......... .......... .......... 64%  227M 0s
  1800K .......... .......... .......... .......... .......... 65%  590M 0s
  1850K .......... .......... .......... .......... .......... 67% 47.9M 0s
  1900K .......... .......... .......... .......... .......... 69% 69.5M 0s
  1950K .......... .......... .......... .......... .......... 71% 51.8M 0s
  2000K .......... .......... .......... .......... .......... 72% 24.4M 0s
  2050K .......... .......... .......... .......... .......... 74%  203M 0s
  2100K .......... .......... .......... .......... .......... 76%  102M 0s
  2150K .......... .......... .......... .......... .......... 78% 83.0M 0s
  2200K .......... .......... .......... .......... .......... 80%  277M 0s
  2250K .......... .......... .......... .......... .......... 81%  227M 0s
  2300K .......... .......... .......... .......... .......... 83%  106M 0s
  2350K .......... .......... .......... .......... .......... 85%  106M 0s
  2400K .......... .......... .......... .......... .......... 87% 76.4M 0s
  2450K .......... .......... .......... .......... .......... 88% 62.2M 0s
  2500K .......... .......... .......... .......... .......... 90% 26.9M 0s
  2550K .......... .......... .......... .......... .......... 92%  164M 0s
  2600K .......... .......... .......... .......... .......... 94% 73.7M 0s
  2650K .......... .......... .......... .......... .......... 96%  132M 0s
  2700K .......... .......... .......... .......... .......... 97%  156M 0s
  2750K .......... .......... .......... .......... .......... 99%  338M 0s
  2800K ..........                                            100%  940M=0.6s

2020-03-02 01:32:45 (36.4 Mb/s) - ‘/dev/null’ saved [2877891/2877891]

