--2020-03-02 01:03:02--  http://www.cartrack.co.bw/pdf/JOB011668_CARTRACK_INTERIMS_5C.PDF
Resolving www.cartrack.co.bw (www.cartrack.co.bw)... 78.152.32.77
Connecting to www.cartrack.co.bw (www.cartrack.co.bw)|78.152.32.77|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cartrack.co.bw/pdf/JOB011668_CARTRACK_INTERIMS_5C.PDF [following]
--2020-03-02 01:03:04--  https://www.cartrack.co.bw/pdf/JOB011668_CARTRACK_INTERIMS_5C.PDF
Connecting to www.cartrack.co.bw (www.cartrack.co.bw)|78.152.32.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6813797 (6.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.87M 7s
    50K .......... .......... .......... .......... ..........  1% 20.0M 5s
   100K .......... .......... .......... .......... ..........  2% 55.3M 3s
   150K .......... .......... .......... .......... ..........  3% 26.7M 3s
   200K .......... .......... .......... .......... ..........  3% 60.4M 3s
   250K .......... .......... .......... .......... ..........  4% 68.2M 2s
   300K .......... .......... .......... .......... ..........  5% 36.9M 2s
   350K .......... .......... .......... .......... ..........  6% 13.7M 2s
   400K .......... .......... .......... .......... ..........  6% 1.19G 2s
   450K .......... .......... .......... .......... ..........  7% 1.38G 2s
   500K .......... .......... .......... .......... ..........  8% 1.59G 2s
   550K .......... .......... .......... .......... ..........  9% 1.61G 2s
   600K .......... .......... .......... .......... ..........  9% 17.2M 2s
   650K .......... .......... .......... .......... .......... 10% 69.8M 2s
   700K .......... .......... .......... .......... .......... 11% 8.88M 2s
   750K .......... .......... .......... .......... .......... 12% 94.4M 2s
   800K .......... .......... .......... .......... .......... 12%  244M 2s
   850K .......... .......... .......... .......... .......... 13% 13.5M 2s
   900K .......... .......... .......... .......... .......... 14% 1.41G 2s
   950K .......... .......... .......... .......... .......... 15% 31.4M 2s
  1000K .......... .......... .......... .......... .......... 15% 13.6M 2s
  1050K .......... .......... .......... .......... .......... 16%  122M 2s
  1100K .......... .......... .......... .......... .......... 17% 14.7M 2s
  1150K .......... .......... .......... .......... .......... 18% 16.5M 2s
  1200K .......... .......... .......... .......... .......... 18% 10.9M 2s
  1250K .......... .......... .......... .......... .......... 19% 28.5M 2s
  1300K .......... .......... .......... .......... .......... 20% 13.2M 2s
  1350K .......... .......... .......... .......... .......... 21% 14.7M 2s
  1400K .......... .......... .......... .......... .......... 21% 14.1M 2s
  1450K .......... .......... .......... .......... .......... 22% 13.7M 2s
  1500K .......... .......... .......... .......... .......... 23% 17.0M 2s
  1550K .......... .......... .......... .......... .......... 24% 14.3M 2s
  1600K .......... .......... .......... .......... .......... 24% 11.8M 2s
  1650K .......... .......... .......... .......... .......... 25% 15.1M 2s
  1700K .......... .......... .......... .......... .......... 26% 16.3M 2s
  1750K .......... .......... .......... .......... .......... 27% 17.3M 2s
  1800K .......... .......... .......... .......... .......... 27% 15.3M 2s
  1850K .......... .......... .......... .......... .......... 28% 17.5M 2s
  1900K .......... .......... .......... .......... .......... 29% 17.6M 2s
  1950K .......... .......... .......... .......... .......... 30% 14.7M 2s
  2000K .......... .......... .......... .......... .......... 30% 14.2M 2s
  2050K .......... .......... .......... .......... .......... 31% 17.4M 2s
  2100K .......... .......... .......... .......... .......... 32% 19.4M 2s
  2150K .......... .......... .......... .......... .......... 33% 16.9M 2s
  2200K .......... .......... .......... .......... .......... 33% 16.9M 2s
  2250K .......... .......... .......... .......... .......... 34% 18.3M 2s
  2300K .......... .......... .......... .......... .......... 35% 20.0M 2s
  2350K .......... .......... .......... .......... .......... 36% 18.2M 2s
  2400K .......... .......... .......... .......... .......... 36% 14.1M 2s
  2450K .......... .......... .......... .......... .......... 37% 21.8M 2s
  2500K .......... .......... .......... .......... .......... 38% 18.3M 2s
  2550K .......... .......... .......... .......... .......... 39% 17.4M 2s
  2600K .......... .......... .......... .......... .......... 39% 20.6M 2s
  2650K .......... .......... .......... .......... .......... 40% 7.81M 2s
  2700K .......... .......... .......... .......... .......... 41% 1.16G 2s
  2750K .......... .......... .......... .......... .......... 42% 14.1M 2s
  2800K .......... .......... .......... .......... .......... 42% 13.2M 2s
  2850K .......... .......... .......... .......... .......... 43% 15.4M 2s
  2900K .......... .......... .......... .......... .......... 44% 17.8M 2s
  2950K .......... .......... .......... .......... .......... 45% 14.7M 2s
  3000K .......... .......... .......... .......... .......... 45% 13.2M 2s
  3050K .......... .......... .......... .......... .......... 46% 14.3M 2s
  3100K .......... .......... .......... .......... .......... 47% 17.2M 2s
  3150K .......... .......... .......... .......... .......... 48% 13.1M 2s
  3200K .......... .......... .......... .......... .......... 48% 10.8M 2s
  3250K .......... .......... .......... .......... .......... 49% 11.5M 2s
  3300K .......... .......... .......... .......... .......... 50% 12.1M 1s
  3350K .......... .......... .......... .......... .......... 51% 12.6M 1s
  3400K .......... .......... .......... .......... .......... 51% 14.1M 1s
  3450K .......... .......... .......... .......... .......... 52% 14.2M 1s
  3500K .......... .......... .......... .......... .......... 53% 14.6M 1s
  3550K .......... .......... .......... .......... .......... 54% 12.9M 1s
  3600K .......... .......... .......... .......... .......... 54% 11.0M 1s
  3650K .......... .......... .......... .......... .......... 55% 15.3M 1s
  3700K .......... .......... .......... .......... .......... 56% 13.1M 1s
  3750K .......... .......... .......... .......... .......... 57% 16.1M 1s
  3800K .......... .......... .......... .......... .......... 57% 16.9M 1s
  3850K .......... .......... .......... .......... .......... 58% 16.9M 1s
  3900K .......... .......... .......... .......... .......... 59% 17.2M 1s
  3950K .......... .......... .......... .......... .......... 60% 16.5M 1s
  4000K .......... .......... .......... .......... .......... 60% 10.5M 1s
  4050K .......... .......... .......... .......... .......... 61% 17.0M 1s
  4100K .......... .......... .......... .......... .......... 62% 15.4M 1s
  4150K .......... .......... .......... .......... .......... 63% 17.8M 1s
  4200K .......... .......... .......... .......... .......... 63% 16.6M 1s
  4250K .......... .......... .......... .......... .......... 64% 14.6M 1s
  4300K .......... .......... .......... .......... .......... 65% 17.8M 1s
  4350K .......... .......... .......... .......... .......... 66% 16.9M 1s
  4400K .......... .......... .......... .......... .......... 66% 13.6M 1s
  4450K .......... .......... .......... .......... .......... 67% 18.4M 1s
  4500K .......... .......... .......... .......... .......... 68% 17.7M 1s
  4550K .......... .......... .......... .......... .......... 69% 17.2M 1s
  4600K .......... .......... .......... .......... .......... 69% 17.8M 1s
  4650K .......... .......... .......... .......... .......... 70% 16.9M 1s
  4700K .......... .......... .......... .......... .......... 71% 17.0M 1s
  4750K .......... .......... .......... .......... .......... 72% 26.5M 1s
  4800K .......... .......... .......... .......... .......... 72% 13.2M 1s
  4850K .......... .......... .......... .......... .......... 73% 22.1M 1s
  4900K .......... .......... .......... .......... .......... 74% 17.6M 1s
  4950K .......... .......... .......... .......... .......... 75% 18.7M 1s
  5000K .......... .......... .......... .......... .......... 75% 22.9M 1s
  5050K .......... .......... .......... .......... .......... 76% 17.8M 1s
  5100K .......... .......... .......... .......... .......... 77% 21.3M 1s
  5150K .......... .......... .......... .......... .......... 78% 25.8M 1s
  5200K .......... .......... .......... .......... .......... 78% 13.8M 1s
  5250K .......... .......... .......... .......... .......... 79% 25.3M 1s
  5300K .......... .......... .......... .......... .......... 80% 17.6M 1s
  5350K .......... .......... .......... .......... .......... 81% 21.5M 1s
  5400K .......... .......... .......... .......... .......... 81% 23.9M 1s
  5450K .......... .......... .......... .......... .......... 82% 19.0M 1s
  5500K .......... .......... .......... .......... .......... 83% 20.9M 1s
  5550K .......... .......... .......... .......... .......... 84% 23.8M 0s
  5600K .......... .......... .......... .......... .......... 84% 17.3M 0s
  5650K .......... .......... .......... .......... .......... 85% 18.9M 0s
  5700K .......... .......... .......... .......... .......... 86% 18.6M 0s
  5750K .......... .......... .......... .......... .......... 87% 67.2M 0s
  5800K .......... .......... .......... .......... .......... 87% 16.9M 0s
  5850K .......... .......... .......... .......... .......... 88% 21.4M 0s
  5900K .......... .......... .......... .......... .......... 89% 37.2M 0s
  5950K .......... .......... .......... .......... .......... 90% 20.4M 0s
  6000K .......... .......... .......... .......... .......... 90% 19.8M 0s
  6050K .......... .......... .......... .......... .......... 91% 18.6M 0s
  6100K .......... .......... .......... .......... .......... 92% 19.8M 0s
  6150K .......... .......... .......... .......... .......... 93% 62.7M 0s
  6200K .......... .......... .......... .......... .......... 93% 18.6M 0s
  6250K .......... .......... .......... .......... .......... 94% 18.7M 0s
  6300K .......... .......... .......... .......... .......... 95% 66.1M 0s
  6350K .......... .......... .......... .......... .......... 96% 19.9M 0s
  6400K .......... .......... .......... .......... .......... 96% 17.8M 0s
  6450K .......... .......... .......... .......... .......... 97% 19.5M 0s
  6500K .......... .......... .......... .......... .......... 98% 41.3M 0s
  6550K .......... .......... .......... .......... .......... 99% 24.4M 0s
  6600K .......... .......... .......... .......... .......... 99% 20.8M 0s
  6650K ....                                                  100%  672K=3.0s

2020-03-02 01:03:07 (18.2 Mb/s) - ‘/dev/null’ saved [6813797/6813797]

