--2020-03-02 03:04:11--  http://www.gastronomiaitaliana.dk/image/Gastronomia_Italiana_Virum.pdf
Resolving www.gastronomiaitaliana.dk (www.gastronomiaitaliana.dk)... 77.111.240.50
Connecting to www.gastronomiaitaliana.dk (www.gastronomiaitaliana.dk)|77.111.240.50|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gastronomiaitaliana.dk/image/Gastronomia_Italiana_Virum.pdf [following]
--2020-03-02 03:04:11--  https://www.gastronomiaitaliana.dk/image/Gastronomia_Italiana_Virum.pdf
Connecting to www.gastronomiaitaliana.dk (www.gastronomiaitaliana.dk)|77.111.240.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 595899 (582K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 13.9M 0s
    50K .......... .......... .......... .......... .......... 17% 15.0M 0s
   100K .......... .......... .......... .......... .......... 25%  115M 0s
   150K .......... .......... .......... .......... .......... 34% 18.2M 0s
   200K .......... .......... .......... .......... .......... 42%  114M 0s
   250K .......... .......... .......... .......... .......... 51% 99.4M 0s
   300K .......... .......... .......... .......... .......... 60% 18.5M 0s
   350K .......... .......... .......... .......... .......... 68%  714M 0s
   400K .......... .......... .......... .......... .......... 77%  238M 0s
   450K .......... .......... .......... .......... .......... 85%  109M 0s
   500K .......... .......... .......... .......... .......... 94% 19.4M 0s
   550K .......... .......... .......... .                    100%  293M=0.1s

2020-03-02 03:04:11 (33.9 Mb/s) - ‘/dev/null’ saved [595899/595899]

