--2020-03-02 04:36:26--  http://www.smchk.com.hk/smc_website/instruction_manual/PSE300.pdf
Resolving www.smchk.com.hk (www.smchk.com.hk)... 101.78.223.228
Connecting to www.smchk.com.hk (www.smchk.com.hk)|101.78.223.228|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 748364 (731K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.02M 5s
    50K .......... .......... .......... .......... .......... 13% 2.05M 4s
   100K .......... .......... .......... .......... .......... 20% 2.05M 3s
   150K .......... .......... .......... .......... .......... 27% 3.96M 2s
   200K .......... .......... .......... .......... .......... 34% 4.15M 2s
   250K .......... .......... .......... .......... .......... 41%  246M 1s
   300K .......... .......... .......... .......... .......... 47% 4.01M 1s
   350K .......... .......... .......... .......... .......... 54% 4.26M 1s
   400K .......... .......... .......... .......... .......... 61% 69.4M 1s
   450K .......... .......... .......... .......... .......... 68%  110M 1s
   500K .......... .......... .......... .......... .......... 75% 4.32M 0s
   550K .......... .......... .......... .......... .......... 82% 4.18M 0s
   600K .......... .......... .......... .......... .......... 88%  100M 0s
   650K .......... .......... .......... .......... .......... 95% 95.1M 0s
   700K .......... .......... ..........                      100%  102M=1.4s

2020-03-02 04:36:28 (4.23 Mb/s) - ‘/dev/null’ saved [748364/748364]

