--2020-03-02 04:37:39--  http://www.nograd.hu/kozlony/2005_05_kozlony.pdf
Resolving www.nograd.hu (www.nograd.hu)... 165.22.68.32
Connecting to www.nograd.hu (www.nograd.hu)|165.22.68.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nograd.hu/kozlony/2005_05_kozlony.pdf [following]
--2020-03-02 04:37:39--  https://www.nograd.hu/kozlony/2005_05_kozlony.pdf
Connecting to www.nograd.hu (www.nograd.hu)|165.22.68.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1233650 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 11.5M 1s
    50K .......... .......... .......... .......... ..........  8% 24.0M 1s
   100K .......... .......... .......... .......... .......... 12%  129M 0s
   150K .......... .......... .......... .......... .......... 16%  692M 0s
   200K .......... .......... .......... .......... .......... 20% 25.2M 0s
   250K .......... .......... .......... .......... .......... 24%  140M 0s
   300K .......... .......... .......... .......... .......... 29% 29.8M 0s
   350K .......... .......... .......... .......... .......... 33%  253M 0s
   400K .......... .......... .......... .......... .......... 37%  155M 0s
   450K .......... .......... .......... .......... .......... 41%  209M 0s
   500K .......... .......... .......... .......... .......... 45%  238M 0s
   550K .......... .......... .......... .......... .......... 49% 26.7M 0s
   600K .......... .......... .......... .......... .......... 53%  676M 0s
   650K .......... .......... .......... .......... .......... 58%  127M 0s
   700K .......... .......... .......... .......... .......... 62%  340M 0s
   750K .......... .......... .......... .......... .......... 66%  216M 0s
   800K .......... .......... .......... .......... .......... 70% 41.4M 0s
   850K .......... .......... .......... .......... .......... 74%  323M 0s
   900K .......... .......... .......... .......... .......... 78%  453M 0s
   950K .......... .......... .......... .......... .......... 83%  298M 0s
  1000K .......... .......... .......... .......... .......... 87% 91.2M 0s
  1050K .......... .......... .......... .......... .......... 91% 1.31G 0s
  1100K .......... .......... .......... .......... .......... 95%  219M 0s
  1150K .......... .......... .......... .......... .......... 99% 61.2M 0s
  1200K ....                                                  100%  422M=0.1s

2020-03-02 04:37:40 (67.3 Mb/s) - ‘/dev/null’ saved [1233650/1233650]

