--2020-02-26 00:26:11--  http://06z2baaaqbaj.dooo.pw/%0D
Resolving 06z2baaaqbaj.dooo.pw (06z2baaaqbaj.dooo.pw)... 104.243.38.22
Connecting to 06z2baaaqbaj.dooo.pw (06z2baaaqbaj.dooo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/06z2baaaqbaj/ [following]
--2020-02-26 00:26:12--  http://publichealthinsurance.xyz/booker/06z2baaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.36M=0.07s

2020-02-26 00:26:12 (2.36 Mb/s) - ‘/dev/null’ saved [21332]

--2020-02-26 00:26:12--  http://06z2baaaqbaj.dooo.pw/%0D
Resolving 06z2baaaqbaj.dooo.pw (06z2baaaqbaj.dooo.pw)... 104.243.38.22
Connecting to 06z2baaaqbaj.dooo.pw (06z2baaaqbaj.dooo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/06z2baaaqbaj/ [following]
--2020-02-26 00:26:12--  http://publichealthinsurance.xyz/booker/06z2baaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.34M=0.07s

2020-02-26 00:26:12 (2.34 Mb/s) - ‘/dev/null’ saved [21332]

