--2020-03-02 06:10:23--  http://locationmaps.la/maps/1-themiddle/warnerranch-alt-diagram.pdf
Resolving locationmaps.la (locationmaps.la)... 64.29.151.221
Connecting to locationmaps.la (locationmaps.la)|64.29.151.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1411507 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.01M 11s
    50K .......... .......... .......... .......... ..........  7% 2.05M 8s
   100K .......... .......... .......... .......... .......... 10% 4.04M 6s
   150K .......... .......... .......... .......... .......... 14% 4.16M 5s
   200K .......... .......... .......... .......... .......... 18% 74.0M 4s
   250K .......... .......... .......... .......... .......... 21% 4.25M 3s
   300K .......... .......... .......... .......... .......... 25%  123M 3s
   350K .......... .......... .......... .......... .......... 29% 49.5M 2s
   400K .......... .......... .......... .......... .......... 32% 4.48M 2s
   450K .......... .......... .......... .......... .......... 36%  153M 2s
   500K .......... .......... .......... .......... .......... 39% 64.7M 2s
   550K .......... .......... .......... .......... .......... 43% 4.48M 1s
   600K .......... .......... .......... .......... .......... 47%  129M 1s
   650K .......... .......... .......... .......... .......... 50%  208M 1s
   700K .......... .......... .......... .......... .......... 54%  140M 1s
   750K .......... .......... .......... .......... .......... 58% 4.39M 1s
   800K .......... .......... .......... .......... .......... 61%  120M 1s
   850K .......... .......... .......... .......... .......... 65%  184M 1s
   900K .......... .......... .......... .......... .......... 68%  201M 1s
   950K .......... .......... .......... .......... .......... 72% 82.1M 0s
  1000K .......... .......... .......... .......... .......... 76% 4.51M 0s
  1050K .......... .......... .......... .......... .......... 79%  118M 0s
  1100K .......... .......... .......... .......... .......... 83%  307M 0s
  1150K .......... .......... .......... .......... .......... 87%  237M 0s
  1200K .......... .......... .......... .......... .......... 90%  109M 0s
  1250K .......... .......... .......... .......... .......... 94% 4.48M 0s
  1300K .......... .......... .......... .......... .......... 97%  179M 0s
  1350K .......... .......... ........                        100%  172M=1.4s

2020-03-02 06:10:25 (7.96 Mb/s) - ‘/dev/null’ saved [1411507/1411507]

