--2020-03-01 23:57:24--  http://ikns.edu.bh/pdf/global_engagement_guide.pdf
Resolving ikns.edu.bh (ikns.edu.bh)... 50.87.147.94
Connecting to ikns.edu.bh (ikns.edu.bh)|50.87.147.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1320914 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.22M 8s
    50K .......... .......... .......... .......... ..........  7% 2.42M 6s
   100K .......... .......... .......... .......... .......... 11%  101M 4s
   150K .......... .......... .......... .......... .......... 15% 26.3M 3s
   200K .......... .......... .......... .......... .......... 19% 2.69M 3s
   250K .......... .......... .......... .......... .......... 23% 23.0M 2s
   300K .......... .......... .......... .......... .......... 27% 2.77M 2s
   350K .......... .......... .......... .......... .......... 31%  128M 2s
   400K .......... .......... .......... .......... .......... 34%  131M 2s
   450K .......... .......... .......... .......... .......... 38% 63.5M 1s
   500K .......... .......... .......... .......... .......... 42% 39.5M 1s
   550K .......... .......... .......... .......... .......... 46% 2.79M 1s
   600K .......... .......... .......... .......... .......... 50%  120M 1s
   650K .......... .......... .......... .......... .......... 54% 52.7M 1s
   700K .......... .......... .......... .......... .......... 58%  424M 1s
   750K .......... .......... .......... .......... .......... 62% 40.2M 1s
   800K .......... .......... .......... .......... .......... 65% 2.79M 1s
   850K .......... .......... .......... .......... .......... 69%  131M 1s
   900K .......... .......... .......... .......... .......... 73%  759M 0s
   950K .......... .......... .......... .......... .......... 77%  192M 0s
  1000K .......... .......... .......... .......... .......... 81%  402M 0s
  1050K .......... .......... .......... .......... .......... 85%  144M 0s
  1100K .......... .......... .......... .......... .......... 89%  102M 0s
  1150K .......... .......... .......... .......... .......... 93% 51.2M 0s
  1200K .......... .......... .......... .......... .......... 96% 3.95M 0s
  1250K .......... .......... .......... .........            100% 7.57M=1.4s

2020-03-01 23:57:26 (7.82 Mb/s) - ‘/dev/null’ saved [1320914/1320914]

