URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:15:24--  https://j-p.al/2ki
Resolving j-p.al (j-p.al)... 52.72.49.79
Connecting to j-p.al (j-p.al)|52.72.49.79|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.povertyactionlab.org/sites/default/files/resources/J-PAL-guide-to-deidentifying-data.pdf [following]
--2020-03-01 22:15:25--  https://www.povertyactionlab.org/sites/default/files/resources/J-PAL-guide-to-deidentifying-data.pdf
Resolving www.povertyactionlab.org (www.povertyactionlab.org)... 104.26.7.100, 104.26.6.100
Connecting to www.povertyactionlab.org (www.povertyactionlab.org)|104.26.7.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 214199 (209K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 94.3M 0s
    50K .......... .......... .......... .......... .......... 47%  573M 0s
   100K .......... .......... .......... .......... .......... 71%  151M 0s
   150K .......... .......... .......... .......... .......... 95%  853M 0s
   200K .........                                             100% 1.37G=0.008s

2020-03-01 22:15:25 (206 Mb/s) - ‘/dev/null’ saved [214199/214199]

URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:15:25--  https://j-p.al/2rzDz6V
Resolving j-p.al (j-p.al)... 52.72.49.79
Connecting to j-p.al (j-p.al)|52.72.49.79|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://pubs.aeaweb.org/doi/pdfplus/10.1257/aer.p20171153 [following]
URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:15:25--  https://pubs.aeaweb.org/doi/pdfplus/10.1257/aer.p20171153
Resolving pubs.aeaweb.org (pubs.aeaweb.org)... 65.156.1.77
Connecting to pubs.aeaweb.org (pubs.aeaweb.org)|65.156.1.77|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://pubs.aeaweb.org/doi/pdfplus/10.1257/aer.p20171153?cookieSet=1 [following]
--2020-03-01 22:15:27--  https://pubs.aeaweb.org/doi/pdfplus/10.1257/aer.p20171153?cookieSet=1
Reusing existing connection to pubs.aeaweb.org:443.
HTTP request sent, awaiting response... 302 Found
Location: https://pubs.aeaweb.org/doi/pdfplus/10.1257/aer.p20171153 [following]
--2020-03-01 22:15:27--  https://pubs.aeaweb.org/doi/pdfplus/10.1257/aer.p20171153
Reusing existing connection to pubs.aeaweb.org:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                           667K=0.1s

2020-03-01 22:15:27 (667 Kb/s) - ‘/dev/null’ saved [12336]

