--2020-03-02 08:28:07--  http://www.burgerking.co.nz/pdfs/nutrition.pdf
Resolving www.burgerking.co.nz (www.burgerking.co.nz)... 13.75.218.45
Connecting to www.burgerking.co.nz (www.burgerking.co.nz)|13.75.218.45|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.burgerking.co.nz/pdfs/nutrition.pdf [following]
--2020-03-02 08:28:08--  https://www.burgerking.co.nz/pdfs/nutrition.pdf
Connecting to www.burgerking.co.nz (www.burgerking.co.nz)|13.75.218.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2631785 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  666K 31s
    50K .......... .......... .......... .......... ..........  3%  195M 15s
   100K .......... .......... .......... .......... ..........  5% 1.33M 15s
   150K .......... .......... .......... .......... ..........  7%  479M 11s
   200K .......... .......... .......... .......... ..........  9% 1.35M 11s
   250K .......... .......... .......... .......... .......... 11%  223M 9s
   300K .......... .......... .......... .......... .......... 13%  484M 8s
   350K .......... .......... .......... .......... .......... 15% 1.64M 8s
   400K .......... .......... .......... .......... .......... 17%  170M 7s
   450K .......... .......... .......... .......... .......... 19%  389M 6s
   500K .......... .......... .......... .......... .......... 21%  655M 5s
   550K .......... .......... .......... .......... .......... 23%  177M 5s
   600K .......... .......... .......... .......... .......... 25% 1.61M 5s
   650K .......... .......... .......... .......... .......... 27%  420M 5s
   700K .......... .......... .......... .......... .......... 29%  362M 4s
   750K .......... .......... .......... .......... .......... 31%  474M 4s
   800K .......... .......... .......... .......... .......... 33%  356M 4s
   850K .......... .......... .......... .......... .......... 35% 1.65M 4s
   900K .......... .......... .......... .......... .......... 36%  155M 3s
   950K .......... .......... .......... .......... .......... 38%  249M 3s
  1000K .......... .......... .......... .......... .......... 40%  266M 3s
  1050K .......... .......... .......... .......... .......... 42%  428M 3s
  1100K .......... .......... .......... .......... .......... 44%  278M 2s
  1150K .......... .......... .......... .......... .......... 46%  209M 2s
  1200K .......... .......... .......... .......... .......... 48%  797M 2s
  1250K .......... .......... .......... .......... .......... 50%  272M 2s
  1300K .......... .......... .......... .......... .......... 52%  209M 2s
  1350K .......... .......... .......... .......... .......... 54% 1.72M 2s
  1400K .......... .......... .......... .......... .......... 56% 63.2M 2s
  1450K .......... .......... .......... .......... .......... 58%  194M 2s
  1500K .......... .......... .......... .......... .......... 60%  592M 1s
  1550K .......... .......... .......... .......... .......... 62%  406M 1s
  1600K .......... .......... .......... .......... .......... 64%  254M 1s
  1650K .......... .......... .......... .......... .......... 66%  186M 1s
  1700K .......... .......... .......... .......... .......... 68%  451M 1s
  1750K .......... .......... .......... .......... .......... 70%  236M 1s
  1800K .......... .......... .......... .......... .......... 71%  330M 1s
  1850K .......... .......... .......... .......... .......... 73%  306M 1s
  1900K .......... .......... .......... .......... .......... 75% 1.77M 1s
  1950K .......... .......... .......... .......... .......... 77% 92.3M 1s
  2000K .......... .......... .......... .......... .......... 79% 80.0M 1s
  2050K .......... .......... .......... .......... .......... 81%  170M 1s
  2100K .......... .......... .......... .......... .......... 83%  384M 0s
  2150K .......... .......... .......... .......... .......... 85%  215M 0s
  2200K .......... .......... .......... .......... .......... 87%  364M 0s
  2250K .......... .......... .......... .......... .......... 89%  227M 0s
  2300K .......... .......... .......... .......... .......... 91%  526M 0s
  2350K .......... .......... .......... .......... .......... 93%  333M 0s
  2400K .......... .......... .......... .......... .......... 95%  234M 0s
  2450K .......... .......... .......... .......... .......... 97%  553M 0s
  2500K .......... .......... .......... .......... .......... 99%  158M 0s
  2550K .......... ..........                                 100% 1.29G=2.5s

2020-03-02 08:28:11 (8.35 Mb/s) - ‘/dev/null’ saved [2631785/2631785]

