--2020-03-02 07:44:52--  http://dpp.energy.mn/downloads/Buteemjid_suurilsan_ISO.pdf
Resolving dpp.energy.mn (dpp.energy.mn)... 202.131.253.98
Connecting to dpp.energy.mn (dpp.energy.mn)|202.131.253.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4509252 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.43M 25s
    50K .......... .......... .......... .......... ..........  2% 2.96M 18s
   100K .......... .......... .......... .......... ..........  3% 80.3M 12s
   150K .......... .......... .......... .......... ..........  4% 3.03M 12s
   200K .......... .......... .......... .......... ..........  5% 65.5M 9s
   250K .......... .......... .......... .......... ..........  6%  115M 8s
   300K .......... .......... .......... .......... ..........  7% 3.08M 8s
   350K .......... .......... .......... .......... ..........  9% 93.8M 7s
   400K .......... .......... .......... .......... .......... 10% 89.6M 6s
   450K .......... .......... .......... .......... .......... 11%  120M 6s
   500K .......... .......... .......... .......... .......... 12% 3.18M 6s
   550K .......... .......... .......... .......... .......... 13% 69.9M 5s
   600K .......... .......... .......... .......... .......... 14%  124M 5s
   650K .......... .......... .......... .......... .......... 15% 75.1M 5s
   700K .......... .......... .......... .......... .......... 17%  131M 4s
   750K .......... .......... .......... .......... .......... 18% 3.26M 4s
   800K .......... .......... .......... .......... .......... 19%  131M 4s
   850K .......... .......... .......... .......... .......... 20% 82.3M 4s
   900K .......... .......... .......... .......... .......... 21%  122M 4s
   950K .......... .......... .......... .......... .......... 22% 89.0M 3s
  1000K .......... .......... .......... .......... .......... 23% 87.3M 3s
  1050K .......... .......... .......... .......... .......... 24% 86.3M 3s
  1100K .......... .......... .......... .......... .......... 26% 78.3M 3s
  1150K .......... .......... .......... .......... .......... 27% 3.79M 3s
  1200K .......... .......... .......... .......... .......... 28% 96.2M 3s
  1250K .......... .......... .......... .......... .......... 29% 67.4M 3s
  1300K .......... .......... .......... .......... .......... 30%  110M 3s
  1350K .......... .......... .......... .......... .......... 31%  110M 2s
  1400K .......... .......... .......... .......... .......... 32% 67.8M 2s
  1450K .......... .......... .......... .......... .......... 34% 97.3M 2s
  1500K .......... .......... .......... .......... .......... 35%  101M 2s
  1550K .......... .......... .......... .......... .......... 36%  104M 2s
  1600K .......... .......... .......... .......... .......... 37% 4.87M 2s
  1650K .......... .......... .......... .......... .......... 38% 14.8M 2s
  1700K .......... .......... .......... .......... .......... 39% 97.4M 2s
  1750K .......... .......... .......... .......... .......... 40%  130M 2s
  1800K .......... .......... .......... .......... .......... 42% 81.4M 2s
  1850K .......... .......... .......... .......... .......... 43% 71.1M 2s
  1900K .......... .......... .......... .......... .......... 44%  118M 2s
  1950K .......... .......... .......... .......... .......... 45% 91.9M 2s
  2000K .......... .......... .......... .......... .......... 46% 97.2M 2s
  2050K .......... .......... .......... .......... .......... 47% 85.1M 1s
  2100K .......... .......... .......... .......... .......... 48%  126M 1s
  2150K .......... .......... .......... .......... .......... 49% 89.6M 1s
  2200K .......... .......... .......... .......... .......... 51% 75.4M 1s
  2250K .......... .......... .......... .......... .......... 52% 88.0M 1s
  2300K .......... .......... .......... .......... .......... 53% 82.6M 1s
  2350K .......... .......... .......... .......... .......... 54%  146M 1s
  2400K .......... .......... .......... .......... .......... 55% 5.47M 1s
  2450K .......... .......... .......... .......... .......... 56% 65.9M 1s
  2500K .......... .......... .......... .......... .......... 57%  102M 1s
  2550K .......... .......... .......... .......... .......... 59%  112M 1s
  2600K .......... .......... .......... .......... .......... 60% 89.3M 1s
  2650K .......... .......... .......... .......... .......... 61% 91.6M 1s
  2700K .......... .......... .......... .......... .......... 62%  117M 1s
  2750K .......... .......... .......... .......... .......... 63% 89.2M 1s
  2800K .......... .......... .......... .......... .......... 64% 88.1M 1s
  2850K .......... .......... .......... .......... .......... 65% 95.9M 1s
  2900K .......... .......... .......... .......... .......... 66% 69.0M 1s
  2950K .......... .......... .......... .......... .......... 68% 90.9M 1s
  3000K .......... .......... .......... .......... .......... 69% 96.5M 1s
  3050K .......... .......... .......... .......... .......... 70% 99.5M 1s
  3100K .......... .......... .......... .......... .......... 71%  109M 1s
  3150K .......... .......... .......... .......... .......... 72% 81.6M 1s
  3200K .......... .......... .......... .......... .......... 73% 95.1M 1s
  3250K .......... .......... .......... .......... .......... 74%  101M 0s
  3300K .......... .......... .......... .......... .......... 76%  112M 0s
  3350K .......... .......... .......... .......... .......... 77% 8.95M 0s
  3400K .......... .......... .......... .......... .......... 78% 21.4M 0s
  3450K .......... .......... .......... .......... .......... 79%  123M 0s
  3500K .......... .......... .......... .......... .......... 80%  124M 0s
  3550K .......... .......... .......... .......... .......... 81% 59.7M 0s
  3600K .......... .......... .......... .......... .......... 82%  109M 0s
  3650K .......... .......... .......... .......... .......... 84%  111M 0s
  3700K .......... .......... .......... .......... .......... 85% 87.8M 0s
  3750K .......... .......... .......... .......... .......... 86%  105M 0s
  3800K .......... .......... .......... .......... .......... 87% 74.6M 0s
  3850K .......... .......... .......... .......... .......... 88% 2.76M 0s
  3900K .......... .......... .......... .......... .......... 89% 72.9M 0s
  3950K .......... .......... .......... .......... .......... 90% 61.0M 0s
  4000K .......... .......... .......... .......... .......... 91%  105M 0s
  4050K .......... .......... .......... .......... .......... 93%  138M 0s
  4100K .......... .......... .......... .......... .......... 94%  119M 0s
  4150K .......... .......... .......... .......... .......... 95%  128M 0s
  4200K .......... .......... .......... .......... .......... 96% 95.0M 0s
  4250K .......... .......... .......... .......... .......... 97%  110M 0s
  4300K .......... .......... .......... .......... .......... 98% 2.20G 0s
  4350K .......... .......... .......... .......... .......... 99% 3.95M 0s
  4400K ...                                                   100%  406M=1.9s

2020-03-02 07:44:54 (19.2 Mb/s) - ‘/dev/null’ saved [4509252/4509252]

