--2020-03-02 04:18:40--  http://library.uog.edu.gy/eBooks/life_long.pdf
Resolving library.uog.edu.gy (library.uog.edu.gy)... 216.139.220.124
Connecting to library.uog.edu.gy (library.uog.edu.gy)|216.139.220.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18631921 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.69M 88s
    50K .......... .......... .......... .......... ..........  0% 3.38M 66s
   100K .......... .......... .......... .......... ..........  0% 3.37M 58s
   150K .......... .......... .......... .......... ..........  1% 3.42M 54s
   200K .......... .......... .......... .......... ..........  1% 3.47M 52s
   250K .......... .......... .......... .......... ..........  1% 86.9M 43s
   300K .......... .......... .......... .......... ..........  1% 4.00M 42s
   350K .......... .......... .......... .......... ..........  2% 22.5M 38s
   400K .......... .......... .......... .......... ..........  2%  141M 34s
   450K .......... .......... .......... .......... ..........  2% 3.72M 34s
   500K .......... .......... .......... .......... ..........  3% 73.1M 31s
   550K .......... .......... .......... .......... ..........  3%  122M 28s
   600K .......... .......... .......... .......... ..........  3%  166M 26s
   650K .......... .......... .......... .......... ..........  3% 4.19M 27s
   700K .......... .......... .......... .......... ..........  4% 28.1M 25s
   750K .......... .......... .......... .......... ..........  4%  365M 24s
   800K .......... .......... .......... .......... ..........  4% 69.7M 22s
   850K .......... .......... .......... .......... ..........  4%  105M 21s
   900K .......... .......... .......... .......... ..........  5% 4.39M 22s
   950K .......... .......... .......... .......... ..........  5% 25.5M 21s
  1000K .......... .......... .......... .......... ..........  5%  486M 20s
  1050K .......... .......... .......... .......... ..........  6%  181M 19s
  1100K .......... .......... .......... .......... ..........  6%  408M 18s
  1150K .......... .......... .......... .......... ..........  6% 40.9M 17s
  1200K .......... .......... .......... .......... ..........  6%  235M 17s
  1250K .......... .......... .......... .......... ..........  7% 4.57M 17s
  1300K .......... .......... .......... .......... ..........  7% 25.0M 17s
  1350K .......... .......... .......... .......... ..........  7%  131M 16s
  1400K .......... .......... .......... .......... ..........  7%  222M 15s
  1450K .......... .......... .......... .......... ..........  8%  345M 15s
  1500K .......... .......... .......... .......... ..........  8%  426M 14s
  1550K .......... .......... .......... .......... ..........  8%  251M 14s
  1600K .......... .......... .......... .......... ..........  9% 98.2M 13s
  1650K .......... .......... .......... .......... ..........  9% 4.51M 14s
  1700K .......... .......... .......... .......... ..........  9%  169M 13s
  1750K .......... .......... .......... .......... ..........  9% 31.5M 13s
  1800K .......... .......... .......... .......... .......... 10%  164M 13s
  1850K .......... .......... .......... .......... .......... 10% 46.4M 13s
  1900K .......... .......... .......... .......... .......... 10%  461M 12s
  1950K .......... .......... .......... .......... .......... 10%  353M 12s
  2000K .......... .......... .......... .......... .......... 11%  253M 12s
  2050K .......... .......... .......... .......... .......... 11% 1.37G 11s
  2100K .......... .......... .......... .......... .......... 11%  175M 11s
  2150K .......... .......... .......... .......... .......... 12%  429M 11s
  2200K .......... .......... .......... .......... .......... 12%  352M 10s
  2250K .......... .......... .......... .......... .......... 12%  381M 10s
  2300K .......... .......... .......... .......... .......... 12% 2.81M 11s
  2350K .......... .......... .......... .......... .......... 13%  233M 11s
  2400K .......... .......... .......... .......... .......... 13%  317M 10s
  2450K .......... .......... .......... .......... .......... 13%  267M 10s
  2500K .......... .......... .......... .......... .......... 14%  337M 10s
  2550K .......... .......... .......... .......... .......... 14%  324M 10s
  2600K .......... .......... .......... .......... .......... 14%  253M 10s
  2650K .......... .......... .......... .......... .......... 14%  418M 9s
  2700K .......... .......... .......... .......... .......... 15%  183M 9s
  2750K .......... .......... .......... .......... .......... 15%  251M 9s
  2800K .......... .......... .......... .......... .......... 15%  515M 9s
  2850K .......... .......... .......... .......... .......... 15%  243M 9s
  2900K .......... .......... .......... .......... .......... 16%  193M 8s
  2950K .......... .......... .......... .......... .......... 16%  467M 8s
  3000K .......... .......... .......... .......... .......... 16%  400M 8s
  3050K .......... .......... .......... .......... .......... 17%  218M 8s
  3100K .......... .......... .......... .......... .......... 17%  204M 8s
  3150K .......... .......... .......... .......... .......... 17% 4.12M 8s
  3200K .......... .......... .......... .......... .......... 17%  163M 8s
  3250K .......... .......... .......... .......... .......... 18%  105M 8s
  3300K .......... .......... .......... .......... .......... 18%  267M 8s
  3350K .......... .......... .......... .......... .......... 18%  235M 8s
  3400K .......... .......... .......... .......... .......... 18%  632M 7s
  3450K .......... .......... .......... .......... .......... 19%  191M 7s
  3500K .......... .......... .......... .......... .......... 19%  635M 7s
  3550K .......... .......... .......... .......... .......... 19%  169M 7s
  3600K .......... .......... .......... .......... .......... 20%  457M 7s
  3650K .......... .......... .......... .......... .......... 20%  426M 7s
  3700K .......... .......... .......... .......... .......... 20%  222M 7s
  3750K .......... .......... .......... .......... .......... 20%  252M 7s
  3800K .......... .......... .......... .......... .......... 21%  558M 7s
  3850K .......... .......... .......... .......... .......... 21%  393M 6s
  3900K .......... .......... .......... .......... .......... 21%  254M 6s
  3950K .......... .......... .......... .......... .......... 21%  323M 6s
  4000K .......... .......... .......... .......... .......... 22%  368M 6s
  4050K .......... .......... .......... .......... .......... 22%  150M 6s
  4100K .......... .......... .......... .......... .......... 22%  281M 6s
  4150K .......... .......... .......... .......... .......... 23% 4.47M 6s
  4200K .......... .......... .......... .......... .......... 23% 45.0M 6s
  4250K .......... .......... .......... .......... .......... 23%  206M 6s
  4300K .......... .......... .......... .......... .......... 23%  224M 6s
  4350K .......... .......... .......... .......... .......... 24%  520M 6s
  4400K .......... .......... .......... .......... .......... 24%  154M 6s
  4450K .......... .......... .......... .......... .......... 24%  128M 6s
  4500K .......... .......... .......... .......... .......... 25%  184M 6s
  4550K .......... .......... .......... .......... .......... 25%  448M 6s
  4600K .......... .......... .......... .......... .......... 25%  245M 5s
  4650K .......... .......... .......... .......... .......... 25%  191M 5s
  4700K .......... .......... .......... .......... .......... 26%  387M 5s
  4750K .......... .......... .......... .......... .......... 26%  339M 5s
  4800K .......... .......... .......... .......... .......... 26%  186M 5s
  4850K .......... .......... .......... .......... .......... 26%  336M 5s
  4900K .......... .......... .......... .......... .......... 27%  109M 5s
  4950K .......... .......... .......... .......... .......... 27%  377M 5s
  5000K .......... .......... .......... .......... .......... 27%  229M 5s
  5050K .......... .......... .......... .......... .......... 28%  357M 5s
  5100K .......... .......... .......... .......... .......... 28%  269M 5s
  5150K .......... .......... .......... .......... .......... 28% 5.50M 5s
  5200K .......... .......... .......... .......... .......... 28% 42.8M 5s
  5250K .......... .......... .......... .......... .......... 29% 46.7M 5s
  5300K .......... .......... .......... .......... .......... 29%  210M 5s
  5350K .......... .......... .......... .......... .......... 29%  306M 5s
  5400K .......... .......... .......... .......... .......... 29%  176M 5s
  5450K .......... .......... .......... .......... .......... 30%  353M 5s
  5500K .......... .......... .......... .......... .......... 30% 59.3M 5s
  5550K .......... .......... .......... .......... .......... 30% 83.3M 5s
  5600K .......... .......... .......... .......... .......... 31%  343M 4s
  5650K .......... .......... .......... .......... .......... 31%  520M 4s
  5700K .......... .......... .......... .......... .......... 31%  266M 4s
  5750K .......... .......... .......... .......... .......... 31%  247M 4s
  5800K .......... .......... .......... .......... .......... 32%  239M 4s
  5850K .......... .......... .......... .......... .......... 32%  139M 4s
  5900K .......... .......... .......... .......... .......... 32%  271M 4s
  5950K .......... .......... .......... .......... .......... 32%  232M 4s
  6000K .......... .......... .......... .......... .......... 33%  394M 4s
  6050K .......... .......... .......... .......... .......... 33%  257M 4s
  6100K .......... .......... .......... .......... .......... 33% 6.00M 4s
  6150K .......... .......... .......... .......... .......... 34% 58.0M 4s
  6200K .......... .......... .......... .......... .......... 34% 40.6M 4s
  6250K .......... .......... .......... .......... .......... 34% 71.5M 4s
  6300K .......... .......... .......... .......... .......... 34%  232M 4s
  6350K .......... .......... .......... .......... .......... 35%  158M 4s
  6400K .......... .......... .......... .......... .......... 35%  275M 4s
  6450K .......... .......... .......... .......... .......... 35%  111M 4s
  6500K .......... .......... .......... .......... .......... 35%  173M 4s
  6550K .......... .......... .......... .......... .......... 36% 69.7M 4s
  6600K .......... .......... .......... .......... .......... 36%  189M 4s
  6650K .......... .......... .......... .......... .......... 36%  424M 4s
  6700K .......... .......... .......... .......... .......... 37%  188M 4s
  6750K .......... .......... .......... .......... .......... 37%  292M 4s
  6800K .......... .......... .......... .......... .......... 37%  244M 4s
  6850K .......... .......... .......... .......... .......... 37%  244M 4s
  6900K .......... .......... .......... .......... .......... 38%  112M 3s
  6950K .......... .......... .......... .......... .......... 38%  208M 3s
  7000K .......... .......... .......... .......... .......... 38%  462M 3s
  7050K .......... .......... .......... .......... .......... 39%  229M 3s
  7100K .......... .......... .......... .......... .......... 39%  223M 3s
  7150K .......... .......... .......... .......... .......... 39% 6.18M 3s
  7200K .......... .......... .......... .......... .......... 39% 31.8M 3s
  7250K .......... .......... .......... .......... .......... 40% 72.2M 3s
  7300K .......... .......... .......... .......... .......... 40%  127M 3s
  7350K .......... .......... .......... .......... .......... 40% 78.0M 3s
  7400K .......... .......... .......... .......... .......... 40%  210M 3s
  7450K .......... .......... .......... .......... .......... 41%  502M 3s
  7500K .......... .......... .......... .......... .......... 41%  176M 3s
  7550K .......... .......... .......... .......... .......... 41%  691M 3s
  7600K .......... .......... .......... .......... .......... 42% 66.7M 3s
  7650K .......... .......... .......... .......... .......... 42%  165M 3s
  7700K .......... .......... .......... .......... .......... 42%  179M 3s
  7750K .......... .......... .......... .......... .......... 42%  321M 3s
  7800K .......... .......... .......... .......... .......... 43%  141M 3s
  7850K .......... .......... .......... .......... .......... 43% 87.1M 3s
  7900K .......... .......... .......... .......... .......... 43%  319M 3s
  7950K .......... .......... .......... .......... .......... 43%  181M 3s
  8000K .......... .......... .......... .......... .......... 44%  276M 3s
  8050K .......... .......... .......... .......... .......... 44%  248M 3s
  8100K .......... .......... .......... .......... .......... 44% 7.46M 3s
  8150K .......... .......... .......... .......... .......... 45% 26.2M 3s
  8200K .......... .......... .......... .......... .......... 45% 74.2M 3s
  8250K .......... .......... .......... .......... .......... 45%  251M 3s
  8300K .......... .......... .......... .......... .......... 45% 19.1M 3s
  8350K .......... .......... .......... .......... .......... 46%  513M 3s
  8400K .......... .......... .......... .......... .......... 46%  405M 3s
  8450K .......... .......... .......... .......... .......... 46%  193M 3s
  8500K .......... .......... .......... .......... .......... 46%  870M 3s
  8550K .......... .......... .......... .......... .......... 47%  227M 3s
  8600K .......... .......... .......... .......... .......... 47%  296M 3s
  8650K .......... .......... .......... .......... .......... 47%  148M 3s
  8700K .......... .......... .......... .......... .......... 48%  326M 3s
  8750K .......... .......... .......... .......... .......... 48%  264M 3s
  8800K .......... .......... .......... .......... .......... 48%  296M 3s
  8850K .......... .......... .......... .......... .......... 48% 27.3M 3s
  8900K .......... .......... .......... .......... .......... 49%  570M 2s
  8950K .......... .......... .......... .......... .......... 49%  603M 2s
  9000K .......... .......... .......... .......... .......... 49%  278M 2s
  9050K .......... .......... .......... .......... .......... 50%  156M 2s
  9100K .......... .......... .......... .......... .......... 50% 10.1M 2s
  9150K .......... .......... .......... .......... .......... 50% 91.0M 2s
  9200K .......... .......... .......... .......... .......... 50% 28.4M 2s
  9250K .......... .......... .......... .......... .......... 51% 78.7M 2s
  9300K .......... .......... .......... .......... .......... 51% 15.9M 2s
  9350K .......... .......... .......... .......... .......... 51%  235M 2s
  9400K .......... .......... .......... .......... .......... 51% 1.26G 2s
  9450K .......... .......... .......... .......... .......... 52%  152M 2s
  9500K .......... .......... .......... .......... .......... 52%  308M 2s
  9550K .......... .......... .......... .......... .......... 52%  271M 2s
  9600K .......... .......... .......... .......... .......... 53%  107M 2s
  9650K .......... .......... .......... .......... .......... 53%  682M 2s
  9700K .......... .......... .......... .......... .......... 53%  209M 2s
  9750K .......... .......... .......... .......... .......... 53%  406M 2s
  9800K .......... .......... .......... .......... .......... 54% 39.9M 2s
  9850K .......... .......... .......... .......... .......... 54%  134M 2s
  9900K .......... .......... .......... .......... .......... 54%  103M 2s
  9950K .......... .......... .......... .......... .......... 54%  486M 2s
 10000K .......... .......... .......... .......... .......... 55%  190M 2s
 10050K .......... .......... .......... .......... .......... 55%  992M 2s
 10100K .......... .......... .......... .......... .......... 55%  298M 2s
 10150K .......... .......... .......... .......... .......... 56% 9.94M 2s
 10200K .......... .......... .......... .......... .......... 56% 29.7M 2s
 10250K .......... .......... .......... .......... .......... 56%  108M 2s
 10300K .......... .......... .......... .......... .......... 56% 17.1M 2s
 10350K .......... .......... .......... .......... .......... 57% 50.9M 2s
 10400K .......... .......... .......... .......... .......... 57%  203M 2s
 10450K .......... .......... .......... .......... .......... 57%  116M 2s
 10500K .......... .......... .......... .......... .......... 57%  649M 2s
 10550K .......... .......... .......... .......... .......... 58%  337M 2s
 10600K .......... .......... .......... .......... .......... 58%  157M 2s
 10650K .......... .......... .......... .......... .......... 58%  542M 2s
 10700K .......... .......... .......... .......... .......... 59%  552M 2s
 10750K .......... .......... .......... .......... .......... 59%  420M 2s
 10800K .......... .......... .......... .......... .......... 59%  218M 2s
 10850K .......... .......... .......... .......... .......... 59% 35.1M 2s
 10900K .......... .......... .......... .......... .......... 60% 98.6M 2s
 10950K .......... .......... .......... .......... .......... 60%  332M 2s
 11000K .......... .......... .......... .......... .......... 60%  738M 2s
 11050K .......... .......... .......... .......... .......... 61%  136M 2s
 11100K .......... .......... .......... .......... .......... 61% 11.1M 2s
 11150K .......... .......... .......... .......... .......... 61% 35.8M 2s
 11200K .......... .......... .......... .......... .......... 61%  104M 2s
 11250K .......... .......... .......... .......... .......... 62%  453M 2s
 11300K .......... .......... .......... .......... .......... 62% 78.9M 2s
 11350K .......... .......... .......... .......... .......... 62% 11.1M 2s
 11400K .......... .......... .......... .......... .......... 62%  322M 2s
 11450K .......... .......... .......... .......... .......... 63%  116M 2s
 11500K .......... .......... .......... .......... .......... 63%  418M 2s
 11550K .......... .......... .......... .......... .......... 63%  398M 2s
 11600K .......... .......... .......... .......... .......... 64%  340M 2s
 11650K .......... .......... .......... .......... .......... 64%  188M 2s
 11700K .......... .......... .......... .......... .......... 64%  442M 2s
 11750K .......... .......... .......... .......... .......... 64%  393M 2s
 11800K .......... .......... .......... .......... .......... 65%  221M 1s
 11850K .......... .......... .......... .......... .......... 65% 87.4M 1s
 11900K .......... .......... .......... .......... .......... 65%  111M 1s
 11950K .......... .......... .......... .......... .......... 65%  159M 1s
 12000K .......... .......... .......... .......... .......... 66%  332M 1s
 12050K .......... .......... .......... .......... .......... 66%  230M 1s
 12100K .......... .......... .......... .......... .......... 66% 11.6M 1s
 12150K .......... .......... .......... .......... .......... 67% 43.2M 1s
 12200K .......... .......... .......... .......... .......... 67%  109M 1s
 12250K .......... .......... .......... .......... .......... 67% 91.6M 1s
 12300K .......... .......... .......... .......... .......... 67% 95.9M 1s
 12350K .......... .......... .......... .......... .......... 68% 24.1M 1s
 12400K .......... .......... .......... .......... .......... 68% 20.4M 1s
 12450K .......... .......... .......... .......... .......... 68%  124M 1s
 12500K .......... .......... .......... .......... .......... 68%  155M 1s
 12550K .......... .......... .......... .......... .......... 69%  121M 1s
 12600K .......... .......... .......... .......... .......... 69%  109M 1s
 12650K .......... .......... .......... .......... .......... 69%  240M 1s
 12700K .......... .......... .......... .......... .......... 70%  344M 1s
 12750K .......... .......... .......... .......... .......... 70%  256M 1s
 12800K .......... .......... .......... .......... .......... 70%  315M 1s
 12850K .......... .......... .......... .......... .......... 70%  184M 1s
 12900K .......... .......... .......... .......... .......... 71%  227M 1s
 12950K .......... .......... .......... .......... .......... 71% 75.8M 1s
 13000K .......... .......... .......... .......... .......... 71%  271M 1s
 13050K .......... .......... .......... .......... .......... 71% 3.24M 1s
 13100K .......... .......... .......... .......... .......... 72% 1.53G 1s
 13150K .......... .......... .......... .......... .......... 72% 2.37G 1s
 13200K .......... .......... .......... .......... .......... 72% 2.03G 1s
 13250K .......... .......... .......... .......... .......... 73% 2.11G 1s
 13300K .......... .......... .......... .......... .......... 73% 2.54G 1s
 13350K .......... .......... .......... .......... .......... 73% 2.56G 1s
 13400K .......... .......... .......... .......... .......... 73% 2.54G 1s
 13450K .......... .......... .......... .......... .......... 74% 2.07G 1s
 13500K .......... .......... .......... .......... .......... 74% 2.07G 1s
 13550K .......... .......... .......... .......... .......... 74% 3.18G 1s
 13600K .......... .......... .......... .......... .......... 75% 3.08G 1s
 13650K .......... .......... .......... .......... .......... 75% 2.71G 1s
 13700K .......... .......... .......... .......... .......... 75% 3.18G 1s
 13750K .......... .......... .......... .......... .......... 75% 3.18G 1s
 13800K .......... .......... .......... .......... .......... 76% 3.10G 1s
 13850K .......... .......... .......... .......... .......... 76% 2.73G 1s
 13900K .......... .......... .......... .......... .......... 76% 3.18G 1s
 13950K .......... .......... .......... .......... .......... 76% 3.18G 1s
 14000K .......... .......... .......... .......... .......... 77% 3.13G 1s
 14050K .......... .......... .......... .......... .......... 77% 2.79G 1s
 14100K .......... .......... .......... .......... .......... 77% 20.8M 1s
 14150K .......... .......... .......... .......... .......... 78% 26.5M 1s
 14200K .......... .......... .......... .......... .......... 78% 58.5M 1s
 14250K .......... .......... .......... .......... .......... 78% 73.5M 1s
 14300K .......... .......... .......... .......... .......... 78% 12.5M 1s
 14350K .......... .......... .......... .......... .......... 79% 49.2M 1s
 14400K .......... .......... .......... .......... .......... 79% 81.4M 1s
 14450K .......... .......... .......... .......... .......... 79% 74.3M 1s
 14500K .......... .......... .......... .......... .......... 79%  167M 1s
 14550K .......... .......... .......... .......... .......... 80% 49.4M 1s
 14600K .......... .......... .......... .......... .......... 80%  235M 1s
 14650K .......... .......... .......... .......... .......... 80%  202M 1s
 14700K .......... .......... .......... .......... .......... 81%  122M 1s
 14750K .......... .......... .......... .......... .......... 81%  243M 1s
 14800K .......... .......... .......... .......... .......... 81% 20.7M 1s
 14850K .......... .......... .......... .......... .......... 81% 26.9M 1s
 14900K .......... .......... .......... .......... .......... 82% 47.7M 1s
 14950K .......... .......... .......... .......... .......... 82% 63.6M 1s
 15000K .......... .......... .......... .......... .......... 82% 13.4M 1s
 15050K .......... .......... .......... .......... .......... 82% 50.4M 1s
 15100K .......... .......... .......... .......... .......... 83% 46.6M 1s
 15150K .......... .......... .......... .......... .......... 83%  205M 1s
 15200K .......... .......... .......... .......... .......... 83% 86.2M 1s
 15250K .......... .......... .......... .......... .......... 84% 70.3M 1s
 15300K .......... .......... .......... .......... .......... 84% 61.3M 1s
 15350K .......... .......... .......... .......... .......... 84%  282M 1s
 15400K .......... .......... .......... .......... .......... 84%  130M 1s
 15450K .......... .......... .......... .......... .......... 85%  186M 1s
 15500K .......... .......... .......... .......... .......... 85% 60.5M 1s
 15550K .......... .......... .......... .......... .......... 85% 15.7M 1s
 15600K .......... .......... .......... .......... .......... 86% 40.2M 1s
 15650K .......... .......... .......... .......... .......... 86% 30.6M 1s
 15700K .......... .......... .......... .......... .......... 86%  142M 1s
 15750K .......... .......... .......... .......... .......... 86% 16.6M 1s
 15800K .......... .......... .......... .......... .......... 87% 34.7M 1s
 15850K .......... .......... .......... .......... .......... 87%  145M 0s
 15900K .......... .......... .......... .......... .......... 87%  102M 0s
 15950K .......... .......... .......... .......... .......... 87% 99.9M 0s
 16000K .......... .......... .......... .......... .......... 88% 50.2M 0s
 16050K .......... .......... .......... .......... .......... 88%  125M 0s
 16100K .......... .......... .......... .......... .......... 88%  130M 0s
 16150K .......... .......... .......... .......... .......... 89%  256M 0s
 16200K .......... .......... .......... .......... .......... 89% 55.7M 0s
 16250K .......... .......... .......... .......... .......... 89% 16.8M 0s
 16300K .......... .......... .......... .......... .......... 89% 39.9M 0s
 16350K .......... .......... .......... .......... .......... 90% 33.5M 0s
 16400K .......... .......... .......... .......... .......... 90% 79.7M 0s
 16450K .......... .......... .......... .......... .......... 90% 17.7M 0s
 16500K .......... .......... .......... .......... .......... 90% 34.3M 0s
 16550K .......... .......... .......... .......... .......... 91%  114M 0s
 16600K .......... .......... .......... .......... .......... 91% 79.0M 0s
 16650K .......... .......... .......... .......... .......... 91%  133M 0s
 16700K .......... .......... .......... .......... .......... 92% 67.6M 0s
 16750K .......... .......... .......... .......... .......... 92% 57.4M 0s
 16800K .......... .......... .......... .......... .......... 92%  184M 0s
 16850K .......... .......... .......... .......... .......... 92%  254M 0s
 16900K .......... .......... .......... .......... .......... 93% 80.6M 0s
 16950K .......... .......... .......... .......... .......... 93% 15.7M 0s
 17000K .......... .......... .......... .......... .......... 93% 33.6M 0s
 17050K .......... .......... .......... .......... .......... 93% 53.1M 0s
 17100K .......... .......... .......... .......... .......... 94% 81.4M 0s
 17150K .......... .......... .......... .......... .......... 94% 19.2M 0s
 17200K .......... .......... .......... .......... .......... 94% 24.4M 0s
 17250K .......... .......... .......... .......... .......... 95%  113M 0s
 17300K .......... .......... .......... .......... .......... 95%  112M 0s
 17350K .......... .......... .......... .......... .......... 95% 77.7M 0s
 17400K .......... .......... .......... .......... .......... 95%  172M 0s
 17450K .......... .......... .......... .......... .......... 96% 61.2M 0s
 17500K .......... .......... .......... .......... .......... 96% 81.7M 0s
 17550K .......... .......... .......... .......... .......... 96%  176M 0s
 17600K .......... .......... .......... .......... .......... 97% 78.7M 0s
 17650K .......... .......... .......... .......... .......... 97% 60.8M 0s
 17700K .......... .......... .......... .......... .......... 97% 19.6M 0s
 17750K .......... .......... .......... .......... .......... 97% 25.7M 0s
 17800K .......... .......... .......... .......... .......... 98%  105M 0s
 17850K .......... .......... .......... .......... .......... 98% 28.3M 0s
 17900K .......... .......... .......... .......... .......... 98% 17.9M 0s
 17950K .......... .......... .......... .......... .......... 98% 70.7M 0s
 18000K .......... .......... .......... .......... .......... 99%  104M 0s
 18050K .......... .......... .......... .......... .......... 99%  153M 0s
 18100K .......... .......... .......... .......... .......... 99% 88.4M 0s
 18150K .......... .......... .......... .......... .....     100% 78.6M=3.8s

2020-03-02 04:18:44 (39.5 Mb/s) - ‘/dev/null’ saved [18631921/18631921]

