--2020-02-25 20:55:02--  http://asig.gov.al/inspire_md_ir_and_iso_v1_2_20100616.pdf%0D
Resolving asig.gov.al (asig.gov.al)... 134.0.41.110
Connecting to asig.gov.al (asig.gov.al)|134.0.41.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.51G=0s

2020-02-25 20:55:02 (1.51 Gb/s) - ‘/dev/null’ saved [725]

--2020-02-25 20:55:02--  http://asig.gov.al/inspire_md_ir_and_iso_v1_2_20100616.pdf%0D
Resolving asig.gov.al (asig.gov.al)... 134.0.41.110
Connecting to asig.gov.al (asig.gov.al)|134.0.41.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.78G=0s

2020-02-25 20:55:03 (1.78 Gb/s) - ‘/dev/null’ saved [725]

