--2020-03-02 00:43:13--  http://www.gobernaciondecochabamba.bo/serving/file/892
Resolving www.gobernaciondecochabamba.bo (www.gobernaciondecochabamba.bo)... 181.115.157.85
Connecting to www.gobernaciondecochabamba.bo (www.gobernaciondecochabamba.bo)|181.115.157.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 309142 (302K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  471K 4s
    50K .......... .......... .......... .......... .......... 33%  667K 3s
   100K .......... .......... .......... .......... .......... 49% 1.33M 2s
   150K .......... .......... .......... .......... .......... 66% 1.75M 1s
   200K .......... .......... .......... .......... .......... 82% 1.47M 0s
   250K .......... .......... .......... .......... .......... 99%  548M 0s
   300K .                                                     100%  311K=2.3s

2020-03-02 00:43:17 (1.07 Mb/s) - ‘/dev/null’ saved [309142/309142]

