--2020-02-25 21:06:25--  http://smashed.by/bullgraph%0D
Resolving smashed.by (smashed.by)... 46.4.119.119
Connecting to smashed.by (smashed.by)|46.4.119.119|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://smashed.by/bullgraph%0d [following]
--2020-02-25 21:06:27--  https://smashed.by/bullgraph%0d
Connecting to smashed.by (smashed.by)|46.4.119.119|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://smashed.by [following]
--2020-02-25 21:06:27--  https://smashed.by/
Reusing existing connection to smashed.by:443.
HTTP request sent, awaiting response... 302 Found
Location: http://www.smashingmagazine.com/ [following]
--2020-02-25 21:06:27--  http://www.smashingmagazine.com/
Resolving www.smashingmagazine.com (www.smashingmagazine.com)... 34.244.241.211
Connecting to www.smashingmagazine.com (www.smashingmagazine.com)|34.244.241.211|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.smashingmagazine.com/ [following]
--2020-02-25 21:06:27--  https://www.smashingmagazine.com/
Connecting to www.smashingmagazine.com (www.smashingmagazine.com)|34.244.241.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.3M
    50K .......... .......... .......... .......... .......... 4.88M
   100K .......... .......... ......                           2.11M=0.2s

2020-02-25 21:06:28 (4.93 Mb/s) - ‘/dev/null’ saved [130042]

--2020-02-25 21:06:28--  http://smashed.by/bullgraph%0D
Resolving smashed.by (smashed.by)... 46.4.119.119
Connecting to smashed.by (smashed.by)|46.4.119.119|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://smashed.by/bullgraph%0d [following]
--2020-02-25 21:06:28--  https://smashed.by/bullgraph%0d
Connecting to smashed.by (smashed.by)|46.4.119.119|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://smashed.by [following]
--2020-02-25 21:06:28--  https://smashed.by/
Reusing existing connection to smashed.by:443.
HTTP request sent, awaiting response... 302 Found
Location: http://www.smashingmagazine.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:06:28--  https://www.smashingmagazine.com/
Resolving www.smashingmagazine.com (www.smashingmagazine.com)... 34.244.241.211
Connecting to www.smashingmagazine.com (www.smashingmagazine.com)|34.244.241.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 130042 (127K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39% 16.4M 0s
    50K .......... .......... .......... .......... .......... 78% 32.7M 0s
   100K .......... .......... ......                          100% 8.51G=0.04s

2020-02-25 21:06:28 (27.7 Mb/s) - ‘/dev/null’ saved [130042/130042]

--2020-02-25 21:16:42--  http://smashed.by/bullgraph%0D
Resolving smashed.by (smashed.by)... 46.4.119.119
Connecting to smashed.by (smashed.by)|46.4.119.119|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://smashed.by/bullgraph%0d [following]
--2020-02-25 21:16:43--  https://smashed.by/bullgraph%0d
Connecting to smashed.by (smashed.by)|46.4.119.119|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://smashed.by [following]
--2020-02-25 21:16:43--  https://smashed.by/
Reusing existing connection to smashed.by:443.
HTTP request sent, awaiting response... 302 Found
Location: http://www.smashingmagazine.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:16:43--  https://www.smashingmagazine.com/
Resolving www.smashingmagazine.com (www.smashingmagazine.com)... 34.244.241.211
Connecting to www.smashingmagazine.com (www.smashingmagazine.com)|34.244.241.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17.9M
    50K .......... .......... .......... .......... .......... 4.75M
   100K .......... .......... ......                           2.06M=0.2s

2020-02-25 21:16:43 (4.81 Mb/s) - ‘/dev/null’ saved [130042]

--2020-02-25 21:16:43--  http://smashed.by/bullgraph%0D
Resolving smashed.by (smashed.by)... 46.4.119.119
Connecting to smashed.by (smashed.by)|46.4.119.119|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://smashed.by/bullgraph%0d [following]
--2020-02-25 21:16:43--  https://smashed.by/bullgraph%0d
Connecting to smashed.by (smashed.by)|46.4.119.119|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://smashed.by [following]
--2020-02-25 21:16:44--  https://smashed.by/
Reusing existing connection to smashed.by:443.
HTTP request sent, awaiting response... 302 Found
Location: http://www.smashingmagazine.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:16:44--  https://www.smashingmagazine.com/
Resolving www.smashingmagazine.com (www.smashingmagazine.com)... 34.244.241.211
Connecting to www.smashingmagazine.com (www.smashingmagazine.com)|34.244.241.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 130042 (127K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39% 17.6M 0s
    50K .......... .......... .......... .......... .......... 78% 34.9M 0s
   100K .......... .......... ......                          100% 7.86G=0.04s

2020-02-25 21:16:44 (29.7 Mb/s) - ‘/dev/null’ saved [130042/130042]

