--2020-03-02 02:55:51--  http://www.uredjenazemlja.hr/UserDocsImages/dokumenti/Uredjena_brosura_final_web.pdf
Resolving www.uredjenazemlja.hr (www.uredjenazemlja.hr)... 185.143.192.16
Connecting to www.uredjenazemlja.hr (www.uredjenazemlja.hr)|185.143.192.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2406011 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.12M 5s
    50K .......... .......... .......... .......... ..........  4% 8.67M 3s
   100K .......... .......... .......... .......... ..........  6% 74.4M 2s
   150K .......... .......... .......... .......... ..........  8%  117M 2s
   200K .......... .......... .......... .......... .......... 10% 8.47M 2s
   250K .......... .......... .......... .......... .......... 12%  140M 1s
   300K .......... .......... .......... .......... .......... 14% 9.34M 1s
   350K .......... .......... .......... .......... .......... 17%  146M 1s
   400K .......... .......... .......... .......... .......... 19% 96.6M 1s
   450K .......... .......... .......... .......... .......... 21%  273M 1s
   500K .......... .......... .......... .......... .......... 23%  251M 1s
   550K .......... .......... .......... .......... .......... 25% 9.94M 1s
   600K .......... .......... .......... .......... .......... 27% 99.7M 1s
   650K .......... .......... .......... .......... .......... 29%  125M 1s
   700K .......... .......... .......... .......... .......... 31%  285M 1s
   750K .......... .......... .......... .......... .......... 34%  112M 1s
   800K .......... .......... .......... .......... .......... 36% 10.6M 1s
   850K .......... .......... .......... .......... .......... 38%  694M 1s
   900K .......... .......... .......... .......... .......... 40%  177M 1s
   950K .......... .......... .......... .......... .......... 42%  108M 0s
  1000K .......... .......... .......... .......... .......... 44%  196M 0s
  1050K .......... .......... .......... .......... .......... 46%  363M 0s
  1100K .......... .......... .......... .......... .......... 48%  368M 0s
  1150K .......... .......... .......... .......... .......... 51%  211M 0s
  1200K .......... .......... .......... .......... .......... 53% 11.4M 0s
  1250K .......... .......... .......... .......... .......... 55%  210M 0s
  1300K .......... .......... .......... .......... .......... 57%  133M 0s
  1350K .......... .......... .......... .......... .......... 59%  231M 0s
  1400K .......... .......... .......... .......... .......... 61%  320M 0s
  1450K .......... .......... .......... .......... .......... 63%  105M 0s
  1500K .......... .......... .......... .......... .......... 65%  206M 0s
  1550K .......... .......... .......... .......... .......... 68%  437M 0s
  1600K .......... .......... .......... .......... .......... 70%  478M 0s
  1650K .......... .......... .......... .......... .......... 72%  186M 0s
  1700K .......... .......... .......... .......... .......... 74% 12.5M 0s
  1750K .......... .......... .......... .......... .......... 76%  125M 0s
  1800K .......... .......... .......... .......... .......... 78%  551M 0s
  1850K .......... .......... .......... .......... .......... 80%  286M 0s
  1900K .......... .......... .......... .......... .......... 82% 89.0M 0s
  1950K .......... .......... .......... .......... .......... 85% 2.02G 0s
  2000K .......... .......... .......... .......... .......... 87%  251M 0s
  2050K .......... .......... .......... .......... .......... 89%  293M 0s
  2100K .......... .......... .......... .......... .......... 91%  387M 0s
  2150K .......... .......... .......... .......... .......... 93%  210M 0s
  2200K .......... .......... .......... .......... .......... 95%  365M 0s
  2250K .......... .......... .......... .......... .......... 97%  231M 0s
  2300K .......... .......... .......... .......... ......... 100%  500M=0.5s

2020-03-02 02:55:52 (40.7 Mb/s) - ‘/dev/null’ saved [2406011/2406011]

