--2020-03-02 04:59:32--  http://alrasheedcol.edu.iq/file/4.pdf
Resolving alrasheedcol.edu.iq (alrasheedcol.edu.iq)... 192.185.69.69
Connecting to alrasheedcol.edu.iq (alrasheedcol.edu.iq)|192.185.69.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9089676 (8.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.69M 43s
    50K .......... .......... .......... .......... ..........  1% 3.37M 32s
   100K .......... .......... .......... .......... ..........  1% 3.31M 28s
   150K .......... .......... .......... .......... ..........  2% 99.7M 21s
   200K .......... .......... .......... .......... ..........  2%  127M 17s
   250K .......... .......... .......... .......... ..........  3% 2.52M 19s
   300K .......... .......... .......... .......... ..........  3%  128M 16s
   350K .......... .......... .......... .......... ..........  4% 5.93M 15s
   400K .......... .......... .......... .......... ..........  5%  113M 14s
   450K .......... .......... .......... .......... ..........  5%  145M 12s
   500K .......... .......... .......... .......... ..........  6% 9.71M 12s
   550K .......... .......... .......... .......... ..........  6% 80.0M 11s
   600K .......... .......... .......... .......... ..........  7% 6.21M 11s
   650K .......... .......... .......... .......... ..........  7% 96.3M 10s
   700K .......... .......... .......... .......... ..........  8% 69.3M 9s
   750K .......... .......... .......... .......... ..........  9% 10.2M 9s
   800K .......... .......... .......... .......... ..........  9% 81.7M 9s
   850K .......... .......... .......... .......... .......... 10% 33.8M 8s
   900K .......... .......... .......... .......... .......... 10% 7.37M 8s
   950K .......... .......... .......... .......... .......... 11%  307M 8s
  1000K .......... .......... .......... .......... .......... 11%  444M 7s
  1050K .......... .......... .......... .......... .......... 12%  129M 7s
  1100K .......... .......... .......... .......... .......... 12%  451M 7s
  1150K .......... .......... .......... .......... .......... 13%  241M 6s
  1200K .......... .......... .......... .......... .......... 14%  125M 6s
  1250K .......... .......... .......... .......... .......... 14% 11.1M 6s
  1300K .......... .......... .......... .......... .......... 15% 48.9M 6s
  1350K .......... .......... .......... .......... .......... 15% 44.3M 6s
  1400K .......... .......... .......... .......... .......... 16% 6.44M 6s
  1450K .......... .......... .......... .......... .......... 16% 92.2M 5s
  1500K .......... .......... .......... .......... .......... 17%  261M 5s
  1550K .......... .......... .......... .......... .......... 18% 69.4M 5s
  1600K .......... .......... .......... .......... .......... 18% 65.7M 5s
  1650K .......... .......... .......... .......... .......... 19%  204M 5s
  1700K .......... .......... .......... .......... .......... 19%  378M 5s
  1750K .......... .......... .......... .......... .......... 20% 19.6M 4s
  1800K .......... .......... .......... .......... .......... 20% 77.2M 4s
  1850K .......... .......... .......... .......... .......... 21% 6.17M 4s
  1900K .......... .......... .......... .......... .......... 21%  102M 4s
  1950K .......... .......... .......... .......... .......... 22%  284M 4s
  2000K .......... .......... .......... .......... .......... 23%  789M 4s
  2050K .......... .......... .......... .......... .......... 23%  269M 4s
  2100K .......... .......... .......... .......... .......... 24%  220M 4s
  2150K .......... .......... .......... .......... .......... 24%  229M 4s
  2200K .......... .......... .......... .......... .......... 25%  230M 4s
  2250K .......... .......... .......... .......... .......... 25%  179M 4s
  2300K .......... .......... .......... .......... .......... 26%  237M 3s
  2350K .......... .......... .......... .......... .......... 27%  317M 3s
  2400K .......... .......... .......... .......... .......... 27%  241M 3s
  2450K .......... .......... .......... .......... .......... 28%  430M 3s
  2500K .......... .......... .......... .......... .......... 28%  172M 3s
  2550K .......... .......... .......... .......... .......... 29%  151M 3s
  2600K .......... .......... .......... .......... .......... 29%  110M 3s
  2650K .......... .......... .......... .......... .......... 30%  321M 3s
  2700K .......... .......... .......... .......... .......... 30% 88.2M 3s
  2750K .......... .......... .......... .......... .......... 31% 22.5M 3s
  2800K .......... .......... .......... .......... .......... 32% 40.4M 3s
  2850K .......... .......... .......... .......... .......... 32% 6.53M 3s
  2900K .......... .......... .......... .......... .......... 33%  163M 3s
  2950K .......... .......... .......... .......... .......... 33%  184M 3s
  3000K .......... .......... .......... .......... .......... 34% 64.3M 3s
  3050K .......... .......... .......... .......... .......... 34%  215M 3s
  3100K .......... .......... .......... .......... .......... 35%  334M 2s
  3150K .......... .......... .......... .......... .......... 36%  460M 2s
  3200K .......... .......... .......... .......... .......... 36%  395M 2s
  3250K .......... .......... .......... .......... .......... 37%  222M 2s
  3300K .......... .......... .......... .......... .......... 37%  423M 2s
  3350K .......... .......... .......... .......... .......... 38%  265M 2s
  3400K .......... .......... .......... .......... .......... 38% 89.9M 2s
  3450K .......... .......... .......... .......... .......... 39%  461M 2s
  3500K .......... .......... .......... .......... .......... 39%  149M 2s
  3550K .......... .......... .......... .......... .......... 40%  347M 2s
  3600K .......... .......... .......... .......... .......... 41% 49.8M 2s
  3650K .......... .......... .......... .......... .......... 41%  148M 2s
  3700K .......... .......... .......... .......... .......... 42% 74.2M 2s
  3750K .......... .......... .......... .......... .......... 42% 31.4M 2s
  3800K .......... .......... .......... .......... .......... 43% 7.18M 2s
  3850K .......... .......... .......... .......... .......... 43%  132M 2s
  3900K .......... .......... .......... .......... .......... 44%  443M 2s
  3950K .......... .......... .......... .......... .......... 45%  311M 2s
  4000K .......... .......... .......... .......... .......... 45%  295M 2s
  4050K .......... .......... .......... .......... .......... 46%  306M 2s
  4100K .......... .......... .......... .......... .......... 46%  251M 2s
  4150K .......... .......... .......... .......... .......... 47%  381M 2s
  4200K .......... .......... .......... .......... .......... 47%  384M 2s
  4250K .......... .......... .......... .......... .......... 48%  228M 2s
  4300K .......... .......... .......... .......... .......... 49%  309M 2s
  4350K .......... .......... .......... .......... .......... 49%  233M 2s
  4400K .......... .......... .......... .......... .......... 50%  410M 1s
  4450K .......... .......... .......... .......... .......... 50%  230M 1s
  4500K .......... .......... .......... .......... .......... 51%  308M 1s
  4550K .......... .......... .......... .......... .......... 51%  386M 1s
  4600K .......... .......... .......... .......... .......... 52%  211M 1s
  4650K .......... .......... .......... .......... .......... 52%  311M 1s
  4700K .......... .......... .......... .......... .......... 53%  467M 1s
  4750K .......... .......... .......... .......... .......... 54%  420M 1s
  4800K .......... .......... .......... .......... .......... 54%  201M 1s
  4850K .......... .......... .......... .......... .......... 55%  273M 1s
  4900K .......... .......... .......... .......... .......... 55%  349M 1s
  4950K .......... .......... .......... .......... .......... 56%  177M 1s
  5000K .......... .......... .......... .......... .......... 56%  448M 1s
  5050K .......... .......... .......... .......... .......... 57%  278M 1s
  5100K .......... .......... .......... .......... .......... 58%  305M 1s
  5150K .......... .......... .......... .......... .......... 58%  366M 1s
  5200K .......... .......... .......... .......... .......... 59%  340M 1s
  5250K .......... .......... .......... .......... .......... 59%  237M 1s
  5300K .......... .......... .......... .......... .......... 60% 3.25M 1s
  5350K .......... .......... .......... .......... .......... 60%  110M 1s
  5400K .......... .......... .......... .......... .......... 61% 94.2M 1s
  5450K .......... .......... .......... .......... .......... 61% 50.3M 1s
  5500K .......... .......... .......... .......... .......... 62% 7.03M 1s
  5550K .......... .......... .......... .......... .......... 63% 60.2M 1s
  5600K .......... .......... .......... .......... .......... 63% 1.03G 1s
  5650K .......... .......... .......... .......... .......... 64%  427M 1s
  5700K .......... .......... .......... .......... .......... 64% 1.64G 1s
  5750K .......... .......... .......... .......... .......... 65% 1.30G 1s
  5800K .......... .......... .......... .......... .......... 65% 1.66G 1s
  5850K .......... .......... .......... .......... .......... 66% 1.59G 1s
  5900K .......... .......... .......... .......... .......... 67% 1.94G 1s
  5950K .......... .......... .......... .......... .......... 67% 1.87G 1s
  6000K .......... .......... .......... .......... .......... 68% 1.88G 1s
  6050K .......... .......... .......... .......... .......... 68% 1.67G 1s
  6100K .......... .......... .......... .......... .......... 69% 2.50G 1s
  6150K .......... .......... .......... .......... .......... 69% 2.44G 1s
  6200K .......... .......... .......... .......... .......... 70% 1.85G 1s
  6250K .......... .......... .......... .......... .......... 70% 1.69G 1s
  6300K .......... .......... .......... .......... .......... 71% 1.89G 1s
  6350K .......... .......... .......... .......... .......... 72% 2.48G 1s
  6400K .......... .......... .......... .......... .......... 72% 2.63G 1s
  6450K .......... .......... .......... .......... .......... 73%  100M 1s
  6500K .......... .......... .......... .......... .......... 73%  207M 1s
  6550K .......... .......... .......... .......... .......... 74%  205M 1s
  6600K .......... .......... .......... .......... .......... 74% 44.3M 1s
  6650K .......... .......... .......... .......... .......... 75%  112M 1s
  6700K .......... .......... .......... .......... .......... 76% 49.2M 1s
  6750K .......... .......... .......... .......... .......... 76%  151M 1s
  6800K .......... .......... .......... .......... .......... 77%  120M 1s
  6850K .......... .......... .......... .......... .......... 77%  374M 1s
  6900K .......... .......... .......... .......... .......... 78%  221M 0s
  6950K .......... .......... .......... .......... .......... 78%  434M 0s
  7000K .......... .......... .......... .......... .......... 79%  214M 0s
  7050K .......... .......... .......... .......... .......... 79%  384M 0s
  7100K .......... .......... .......... .......... .......... 80%  400M 0s
  7150K .......... .......... .......... .......... .......... 81%  146M 0s
  7200K .......... .......... .......... .......... .......... 81%  111M 0s
  7250K .......... .......... .......... .......... .......... 82% 7.05M 0s
  7300K .......... .......... .......... .......... .......... 82% 77.6M 0s
  7350K .......... .......... .......... .......... .......... 83%  105M 0s
  7400K .......... .......... .......... .......... .......... 83%  202M 0s
  7450K .......... .......... .......... .......... .......... 84%  410M 0s
  7500K .......... .......... .......... .......... .......... 85%  214M 0s
  7550K .......... .......... .......... .......... .......... 85%  382M 0s
  7600K .......... .......... .......... .......... .......... 86%  508M 0s
  7650K .......... .......... .......... .......... .......... 86%  221M 0s
  7700K .......... .......... .......... .......... .......... 87%  431M 0s
  7750K .......... .......... .......... .......... .......... 87%  292M 0s
  7800K .......... .......... .......... .......... .......... 88%  204M 0s
  7850K .......... .......... .......... .......... .......... 88%  384M 0s
  7900K .......... .......... .......... .......... .......... 89%  216M 0s
  7950K .......... .......... .......... .......... .......... 90%  274M 0s
  8000K .......... .......... .......... .......... .......... 90%  251M 0s
  8050K .......... .......... .......... .......... .......... 91%  537M 0s
  8100K .......... .......... .......... .......... .......... 91%  224M 0s
  8150K .......... .......... .......... .......... .......... 92%  269M 0s
  8200K .......... .......... .......... .......... .......... 92%  902M 0s
  8250K .......... .......... .......... .......... .......... 93%  179M 0s
  8300K .......... .......... .......... .......... .......... 94%  424M 0s
  8350K .......... .......... .......... .......... .......... 94%  318M 0s
  8400K .......... .......... .......... .......... .......... 95% 3.28M 0s
  8450K .......... .......... .......... .......... .......... 95%  139M 0s
  8500K .......... .......... .......... .......... .......... 96%  140M 0s
  8550K .......... .......... .......... .......... .......... 96% 89.2M 0s
  8600K .......... .......... .......... .......... .......... 97% 3.71M 0s
  8650K .......... .......... .......... .......... .......... 98%  992M 0s
  8700K .......... .......... .......... .......... .......... 98%  262M 0s
  8750K .......... .......... .......... .......... .......... 99% 1.25G 0s
  8800K .......... .......... .......... .......... .......... 99% 3.86G 0s
  8850K .......... .......... ......                          100% 4.36G=2.1s

2020-03-02 04:59:35 (34.5 Mb/s) - ‘/dev/null’ saved [9089676/9089676]

