--2020-03-02 06:16:28--  http://www.aub.edu.lb/Documents/map_posters.pdf
Resolving www.aub.edu.lb (www.aub.edu.lb)... 40.127.138.74
Connecting to www.aub.edu.lb (www.aub.edu.lb)|40.127.138.74|:80... connected.
HTTP request sent, awaiting response... 307 Moved Temporarily
Location: https://www.aub.edu.lb/Documents/map_posters.pdf [following]
--2020-03-02 06:16:28--  https://www.aub.edu.lb/Documents/map_posters.pdf
Connecting to www.aub.edu.lb (www.aub.edu.lb)|40.127.138.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1357791 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 15.9M 1s
    50K .......... .......... .......... .......... ..........  7%  142M 0s
   100K .......... .......... .......... .......... .......... 11% 33.2M 0s
   150K .......... .......... .......... .......... .......... 15% 84.9M 0s
   200K .......... .......... .......... .......... .......... 18% 54.9M 0s
   250K .......... .......... .......... .......... .......... 22%  130M 0s
   300K .......... .......... .......... .......... .......... 26% 87.2M 0s
   350K .......... .......... .......... .......... .......... 30% 52.1M 0s
   400K .......... .......... .......... .......... .......... 33%  153M 0s
   450K .......... .......... .......... .......... .......... 37%  197M 0s
   500K .......... .......... .......... .......... .......... 41%  137M 0s
   550K .......... .......... .......... .......... .......... 45%  127M 0s
   600K .......... .......... .......... .......... .......... 49%  103M 0s
   650K .......... .......... .......... .......... .......... 52%  115M 0s
   700K .......... .......... .......... .......... .......... 56%  129M 0s
   750K .......... .......... .......... .......... .......... 60%  191M 0s
   800K .......... .......... .......... .......... .......... 64%  113M 0s
   850K .......... .......... .......... .......... .......... 67%  180M 0s
   900K .......... .......... .......... .......... .......... 71%  142M 0s
   950K .......... .......... .......... .......... .......... 75% 83.3M 0s
  1000K .......... .......... .......... .......... .......... 79%  182M 0s
  1050K .......... .......... .......... .......... .......... 82%  470M 0s
  1100K .......... .......... .......... .......... .......... 86%  396M 0s
  1150K .......... .......... .......... .......... .......... 90%  342M 0s
  1200K .......... .......... .......... .......... .......... 94% 51.1M 0s
  1250K .......... .......... .......... .......... .......... 98%  239M 0s
  1300K .......... .......... .....                           100% 1.06G=0.1s

2020-03-02 06:16:29 (89.2 Mb/s) - ‘/dev/null’ saved [1357791/1357791]

