--2020-03-02 08:29:30--  http://highgrademetals.co.nz/aluminium/aluminium-6082/
Resolving highgrademetals.co.nz (highgrademetals.co.nz)... 216.15.232.241
Connecting to highgrademetals.co.nz (highgrademetals.co.nz)|216.15.232.241|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 328712 (321K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.38M 2s
    50K .......... .......... .......... .......... .......... 31% 4.04M 1s
   100K .......... .......... .......... .......... .......... 46% 2.85M 1s
   150K .......... .......... .......... .......... .......... 62% 1.89G 0s
   200K .......... .......... .......... .......... .......... 77% 4.18M 0s
   250K .......... .......... .......... .......... .......... 93% 40.2M 0s
   300K .......... .......... .                               100% 1.80M=0.7s

2020-03-02 08:29:32 (3.53 Mb/s) - ‘/dev/null’ saved [328712/328712]

