--2020-03-02 06:01:13--  http://www.kna.kw/towasol/towasol7.pdf
Resolving www.kna.kw (www.kna.kw)... 195.78.74.15
Connecting to www.kna.kw (www.kna.kw)|195.78.74.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2106768 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.64M 10s
    50K .......... .......... .......... .......... ..........  4% 3.35M 7s
   100K .......... .......... .......... .......... ..........  7% 50.6M 5s
   150K .......... .......... .......... .......... ..........  9% 89.4M 4s
   200K .......... .......... .......... .......... .......... 12% 3.52M 4s
   250K .......... .......... .......... .......... .......... 14% 44.4M 3s
   300K .......... .......... .......... .......... .......... 17% 3.73M 3s
   350K .......... .......... .......... .......... .......... 19%  100M 3s
   400K .......... .......... .......... .......... .......... 21% 86.8M 2s
   450K .......... .......... .......... .......... .......... 24% 70.9M 2s
   500K .......... .......... .......... .......... .......... 26% 3.68M 2s
   550K .......... .......... .......... .......... .......... 29% 61.3M 2s
   600K .......... .......... .......... .......... .......... 31%  132M 2s
   650K .......... .......... .......... .......... .......... 34%  102M 1s
   700K .......... .......... .......... .......... .......... 36% 3.96M 2s
   750K .......... .......... .......... .......... .......... 38% 54.5M 1s
   800K .......... .......... .......... .......... .......... 41% 91.7M 1s
   850K .......... .......... .......... .......... .......... 43% 78.2M 1s
   900K .......... .......... .......... .......... .......... 46% 3.84M 1s
   950K .......... .......... .......... .......... .......... 48% 53.0M 1s
  1000K .......... .......... .......... .......... .......... 51% 88.3M 1s
  1050K .......... .......... .......... .......... .......... 53%  108M 1s
  1100K .......... .......... .......... .......... .......... 55% 3.71M 1s
  1150K .......... .......... .......... .......... .......... 58% 42.3M 1s
  1200K .......... .......... .......... .......... .......... 60% 50.8M 1s
  1250K .......... .......... .......... .......... .......... 63% 39.1M 1s
  1300K .......... .......... .......... .......... .......... 65% 4.26M 1s
  1350K .......... .......... .......... .......... .......... 68% 43.0M 1s
  1400K .......... .......... .......... .......... .......... 70% 61.3M 1s
  1450K .......... .......... .......... .......... .......... 72% 65.3M 0s
  1500K .......... .......... .......... .......... .......... 75% 4.01M 0s
  1550K .......... .......... .......... .......... .......... 77% 31.2M 0s
  1600K .......... .......... .......... .......... .......... 80% 87.5M 0s
  1650K .......... .......... .......... .......... .......... 82% 46.2M 0s
  1700K .......... .......... .......... .......... .......... 85% 4.51M 0s
  1750K .......... .......... .......... .......... .......... 87% 28.3M 0s
  1800K .......... .......... .......... .......... .......... 89% 87.1M 0s
  1850K .......... .......... .......... .......... .......... 92% 46.5M 0s
  1900K .......... .......... .......... .......... .......... 94% 4.30M 0s
  1950K .......... .......... .......... .......... .......... 97% 30.6M 0s
  2000K .......... .......... .......... .......... .......... 99% 70.1M 0s
  2050K .......                                               100%  841M=1.6s

2020-03-02 06:01:15 (10.4 Mb/s) - ‘/dev/null’ saved [2106768/2106768]

--2020-03-02 06:01:15--  http://www.kna.kw/dastoorattachments/5_4_201681306AM_202446804_pdf.pdf
Resolving www.kna.kw (www.kna.kw)... 195.78.74.15
Connecting to www.kna.kw (www.kna.kw)|195.78.74.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7435089 (7.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.57M 38s
    50K .......... .......... .......... .......... ..........  1% 3.20M 28s
   100K .......... .......... .......... .......... ..........  2% 73.5M 19s
   150K .......... .......... .......... .......... ..........  2% 87.5M 14s
   200K .......... .......... .......... .......... ..........  3% 3.28M 15s
   250K .......... .......... .......... .......... ..........  4% 65.0M 12s
   300K .......... .......... .......... .......... ..........  4% 3.47M 13s
   350K .......... .......... .......... .......... ..........  5% 57.3M 11s
   400K .......... .......... .......... .......... ..........  6% 93.3M 10s
   450K .......... .......... .......... .......... ..........  6%  103M 9s
   500K .......... .......... .......... .......... ..........  7% 3.51M 10s
   550K .......... .......... .......... .......... ..........  8% 26.3M 9s
   600K .......... .......... .......... .......... ..........  8% 98.2M 8s
   650K .......... .......... .......... .......... ..........  9%  146M 8s
   700K .......... .......... .......... .......... .......... 10% 3.66M 8s
   750K .......... .......... .......... .......... .......... 11% 29.6M 8s
   800K .......... .......... .......... .......... .......... 11%  100M 7s
   850K .......... .......... .......... .......... .......... 12% 82.7M 7s
   900K .......... .......... .......... .......... .......... 13% 3.75M 7s
   950K .......... .......... .......... .......... .......... 13% 34.5M 7s
  1000K .......... .......... .......... .......... .......... 14% 73.8M 6s
  1050K .......... .......... .......... .......... .......... 15% 64.1M 6s
  1100K .......... .......... .......... .......... .......... 15% 3.78M 6s
  1150K .......... .......... .......... .......... .......... 16% 45.4M 6s
  1200K .......... .......... .......... .......... .......... 17% 50.0M 6s
  1250K .......... .......... .......... .......... .......... 17%  101M 6s
  1300K .......... .......... .......... .......... .......... 18% 3.46M 6s
  1350K .......... .......... .......... .......... .......... 19% 48.3M 6s
  1400K .......... .......... .......... .......... .......... 19% 44.2M 5s
  1450K .......... .......... .......... .......... .......... 20% 75.5M 5s
  1500K .......... .......... .......... .......... .......... 21% 3.73M 5s
  1550K .......... .......... .......... .......... .......... 22% 55.2M 5s
  1600K .......... .......... .......... .......... .......... 22% 25.8M 5s
  1650K .......... .......... .......... .......... .......... 23% 84.9M 5s
  1700K .......... .......... .......... .......... .......... 24% 4.02M 5s
  1750K .......... .......... .......... .......... .......... 24% 62.2M 5s
  1800K .......... .......... .......... .......... .......... 25% 21.9M 5s
  1850K .......... .......... .......... .......... .......... 26%  100M 5s
  1900K .......... .......... .......... .......... .......... 26% 4.09M 5s
  1950K .......... .......... .......... .......... .......... 27% 46.6M 5s
  2000K .......... .......... .......... .......... .......... 28% 24.3M 4s
  2050K .......... .......... .......... .......... .......... 28% 69.5M 4s
  2100K .......... .......... .......... .......... .......... 29% 4.20M 4s
  2150K .......... .......... .......... .......... .......... 30% 40.9M 4s
  2200K .......... .......... .......... .......... .......... 30% 20.8M 4s
  2250K .......... .......... .......... .......... .......... 31% 81.5M 4s
  2300K .......... .......... .......... .......... .......... 32% 4.31M 4s
  2350K .......... .......... .......... .......... .......... 33% 37.1M 4s
  2400K .......... .......... .......... .......... .......... 33% 22.1M 4s
  2450K .......... .......... .......... .......... .......... 34% 91.0M 4s
  2500K .......... .......... .......... .......... .......... 35% 4.29M 4s
  2550K .......... .......... .......... .......... .......... 35% 33.3M 4s
  2600K .......... .......... .......... .......... .......... 36% 17.1M 4s
  2650K .......... .......... .......... .......... .......... 37% 80.4M 4s
  2700K .......... .......... .......... .......... .......... 37% 4.53M 4s
  2750K .......... .......... .......... .......... .......... 38% 25.9M 4s
  2800K .......... .......... .......... .......... .......... 39% 19.7M 4s
  2850K .......... .......... .......... .......... .......... 39% 68.2M 3s
  2900K .......... .......... .......... .......... .......... 40% 4.63M 3s
  2950K .......... .......... .......... .......... .......... 41% 23.1M 3s
  3000K .......... .......... .......... .......... .......... 42% 20.7M 3s
  3050K .......... .......... .......... .......... .......... 42% 79.5M 3s
  3100K .......... .......... .......... .......... .......... 43% 4.71M 3s
  3150K .......... .......... .......... .......... .......... 44% 21.5M 3s
  3200K .......... .......... .......... .......... .......... 44% 21.7M 3s
  3250K .......... .......... .......... .......... .......... 45% 76.9M 3s
  3300K .......... .......... .......... .......... .......... 46% 4.69M 3s
  3350K .......... .......... .......... .......... .......... 46% 22.1M 3s
  3400K .......... .......... .......... .......... .......... 47% 21.2M 3s
  3450K .......... .......... .......... .......... .......... 48% 84.8M 3s
  3500K .......... .......... .......... .......... .......... 48% 4.58M 3s
  3550K .......... .......... .......... .......... .......... 49% 25.2M 3s
  3600K .......... .......... .......... .......... .......... 50% 21.1M 3s
  3650K .......... .......... .......... .......... .......... 50% 70.8M 3s
  3700K .......... .......... .......... .......... .......... 51% 4.73M 3s
  3750K .......... .......... .......... .......... .......... 52% 19.9M 3s
  3800K .......... .......... .......... .......... .......... 53% 26.5M 3s
  3850K .......... .......... .......... .......... .......... 53% 43.0M 3s
  3900K .......... .......... .......... .......... .......... 54% 4.79M 3s
  3950K .......... .......... .......... .......... .......... 55% 26.4M 2s
  4000K .......... .......... .......... .......... .......... 55% 21.4M 2s
  4050K .......... .......... .......... .......... .......... 56% 43.4M 2s
  4100K .......... .......... .......... .......... .......... 57% 62.4M 2s
  4150K .......... .......... .......... .......... .......... 57% 4.21M 2s
  4200K .......... .......... .......... .......... .......... 58% 22.5M 2s
  4250K .......... .......... .......... .......... .......... 59% 48.8M 2s
  4300K .......... .......... .......... .......... .......... 59% 63.8M 2s
  4350K .......... .......... .......... .......... .......... 60% 4.15M 2s
  4400K .......... .......... .......... .......... .......... 61% 23.3M 2s
  4450K .......... .......... .......... .......... .......... 61% 46.1M 2s
  4500K .......... .......... .......... .......... .......... 62% 73.2M 2s
  4550K .......... .......... .......... .......... .......... 63% 4.15M 2s
  4600K .......... .......... .......... .......... .......... 64% 24.3M 2s
  4650K .......... .......... .......... .......... .......... 64% 47.1M 2s
  4700K .......... .......... .......... .......... .......... 65% 82.0M 2s
  4750K .......... .......... .......... .......... .......... 66% 4.07M 2s
  4800K .......... .......... .......... .......... .......... 66% 26.1M 2s
  4850K .......... .......... .......... .......... .......... 67% 47.1M 2s
  4900K .......... .......... .......... .......... .......... 68% 69.7M 2s
  4950K .......... .......... .......... .......... .......... 68% 4.08M 2s
  5000K .......... .......... .......... .......... .......... 69% 26.1M 2s
  5050K .......... .......... .......... .......... .......... 70% 40.4M 2s
  5100K .......... .......... .......... .......... .......... 70% 65.4M 2s
  5150K .......... .......... .......... .......... .......... 71% 4.13M 2s
  5200K .......... .......... .......... .......... .......... 72% 27.2M 1s
  5250K .......... .......... .......... .......... .......... 72% 44.5M 1s
  5300K .......... .......... .......... .......... .......... 73% 72.1M 1s
  5350K .......... .......... .......... .......... .......... 74% 4.13M 1s
  5400K .......... .......... .......... .......... .......... 75% 16.8M 1s
  5450K .......... .......... .......... .......... .......... 75% 63.8M 1s
  5500K .......... .......... .......... .......... .......... 76% 50.6M 1s
  5550K .......... .......... .......... .......... .......... 77% 4.49M 1s
  5600K .......... .......... .......... .......... .......... 77% 18.4M 1s
  5650K .......... .......... .......... .......... .......... 78% 46.7M 1s
  5700K .......... .......... .......... .......... .......... 79% 60.7M 1s
  5750K .......... .......... .......... .......... .......... 79% 4.39M 1s
  5800K .......... .......... .......... .......... .......... 80% 19.8M 1s
  5850K .......... .......... .......... .......... .......... 81% 44.4M 1s
  5900K .......... .......... .......... .......... .......... 81% 41.0M 1s
  5950K .......... .......... .......... .......... .......... 82% 4.18M 1s
  6000K .......... .......... .......... .......... .......... 83% 19.8M 1s
  6050K .......... .......... .......... .......... .......... 84% 28.8M 1s
  6100K .......... .......... .......... .......... .......... 84%  104M 1s
  6150K .......... .......... .......... .......... .......... 85% 4.33M 1s
  6200K .......... .......... .......... .......... .......... 86% 18.7M 1s
  6250K .......... .......... .......... .......... .......... 86% 38.7M 1s
  6300K .......... .......... .......... .......... .......... 87% 64.6M 1s
  6350K .......... .......... .......... .......... .......... 88% 4.35M 1s
  6400K .......... .......... .......... .......... .......... 88% 19.8M 1s
  6450K .......... .......... .......... .......... .......... 89% 27.8M 1s
  6500K .......... .......... .......... .......... .......... 90% 35.3M 1s
  6550K .......... .......... .......... .......... .......... 90% 4.76M 0s
  6600K .......... .......... .......... .......... .......... 91% 20.3M 0s
  6650K .......... .......... .......... .......... .......... 92% 22.9M 0s
  6700K .......... .......... .......... .......... .......... 92% 36.8M 0s
  6750K .......... .......... .......... .......... .......... 93% 5.00M 0s
  6800K .......... .......... .......... .......... .......... 94% 21.6M 0s
  6850K .......... .......... .......... .......... .......... 95% 22.4M 0s
  6900K .......... .......... .......... .......... .......... 95% 39.2M 0s
  6950K .......... .......... .......... .......... .......... 96% 4.96M 0s
  7000K .......... .......... .......... .......... .......... 97% 19.5M 0s
  7050K .......... .......... .......... .......... .......... 97% 26.8M 0s
  7100K .......... .......... .......... .......... .......... 98% 47.6M 0s
  7150K .......... .......... .......... .......... .......... 99% 4.88M 0s
  7200K .......... .......... .......... .......... .......... 99% 18.5M 0s
  7250K ..........                                            100% 83.9M=5.2s

2020-03-02 06:01:20 (11.5 Mb/s) - ‘/dev/null’ saved [7435089/7435089]

