--2020-03-02 07:19:25--  http://contracts.gov.mt/en/Circulars/2017/Documents/Circ09_2017.pdf
Resolving contracts.gov.mt (contracts.gov.mt)... 217.30.107.245
Connecting to contracts.gov.mt (contracts.gov.mt)|217.30.107.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://contracts.gov.mt/en/Circulars/2017/Documents/Circ09_2017.pdf [following]
--2020-03-02 07:19:25--  https://contracts.gov.mt/en/Circulars/2017/Documents/Circ09_2017.pdf
Connecting to contracts.gov.mt (contracts.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 278721 (272K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 3.38M 1s
    50K .......... .......... .......... .......... .......... 36% 6.62M 0s
   100K .......... .......... .......... .......... .......... 55%  252M 0s
   150K .......... .......... .......... .......... .......... 73% 6.89M 0s
   200K .......... .......... .......... .......... .......... 91%  112M 0s
   250K .......... .......... ..                              100%  342M=0.2s

2020-03-02 07:19:26 (8.98 Mb/s) - ‘/dev/null’ saved [278721/278721]

