--2020-03-02 01:33:26--  http://www.maep.bf/gestdoc/uploads/72.pdf
Resolving www.maep.bf (www.maep.bf)... 212.52.142.20
Connecting to www.maep.bf (www.maep.bf)|212.52.142.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 595826 (582K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.82M 2s
    50K .......... .......... .......... .......... .......... 17% 3.63M 2s
   100K .......... .......... .......... .......... .......... 25% 3.63M 1s
   150K .......... .......... .......... .......... .......... 34% 98.8M 1s
   200K .......... .......... .......... .......... .......... 42% 3.67M 1s
   250K .......... .......... .......... .......... .......... 51%  102M 1s
   300K .......... .......... .......... .......... .......... 60% 3.82M 0s
   350K .......... .......... .......... .......... .......... 68% 77.2M 0s
   400K .......... .......... .......... .......... .......... 77%  214M 0s
   450K .......... .......... .......... .......... .......... 85%  582M 0s
   500K .......... .......... .......... .......... .......... 94% 3.87M 0s
   550K .......... .......... .......... .                    100%  171M=0.8s

2020-03-02 01:33:28 (6.01 Mb/s) - ‘/dev/null’ saved [595826/595826]

