--2020-03-02 06:02:51--  http://portal.ku.edu.kw/MSOffice365Manual_Students_US.pdf
Resolving portal.ku.edu.kw (portal.ku.edu.kw)... 139.141.103.63
Connecting to portal.ku.edu.kw (portal.ku.edu.kw)|139.141.103.63|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://portal.ku.edu.kw/MSOffice365Manual_Students_US.pdf [following]
--2020-03-02 06:02:51--  https://portal.ku.edu.kw/MSOffice365Manual_Students_US.pdf
Connecting to portal.ku.edu.kw (portal.ku.edu.kw)|139.141.103.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 860721 (841K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.71M 2s
    50K .......... .......... .......... .......... .......... 11% 3.84M 2s
   100K .......... .......... .......... .......... .......... 17% 2.38M 2s
   150K .......... .......... .......... .......... .......... 23%  215M 1s
   200K .......... .......... .......... .......... .......... 29%  389M 1s
   250K .......... .......... .......... .......... .......... 35% 3.86M 1s
   300K .......... .......... .......... .......... .......... 41%  158M 1s
   350K .......... .......... .......... .......... .......... 47% 3.94M 1s
   400K .......... .......... .......... .......... .......... 53% 76.1M 1s
   450K .......... .......... .......... .......... .......... 59%  255M 0s
   500K .......... .......... .......... .......... .......... 65% 3.88M 0s
   550K .......... .......... .......... .......... .......... 71%  163M 0s
   600K .......... .......... .......... .......... .......... 77% 4.19M 0s
   650K .......... .......... .......... .......... .......... 83% 45.8M 0s
   700K .......... .......... .......... .......... .......... 89% 86.0M 0s
   750K .......... .......... .......... .......... .......... 95% 4.06M 0s
   800K .......... .......... .......... ..........           100%  144M=0.9s

2020-03-02 06:02:52 (7.37 Mb/s) - ‘/dev/null’ saved [860721/860721]

