--2020-02-25 21:39:13--  http://www.auditorgeneral.gov.ky/powerpanel/modules/pressgallery/html/uploads/document/1559830683Customs-in-the-Cayman-Islands.pdf%0D
Resolving www.auditorgeneral.gov.ky (www.auditorgeneral.gov.ky)... 66.85.78.210
Connecting to www.auditorgeneral.gov.ky (www.auditorgeneral.gov.ky)|66.85.78.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.14M
    50K .......... .......... .......... .......... .......... 4.27M
   100K                                                         129M=0.3s

2020-02-25 21:39:14 (2.85 Mb/s) - ‘/dev/null’ saved [102569]

--2020-02-25 21:39:14--  http://www.auditorgeneral.gov.ky/powerpanel/modules/pressgallery/html/uploads/document/1559830683Customs-in-the-Cayman-Islands.pdf%0D
Resolving www.auditorgeneral.gov.ky (www.auditorgeneral.gov.ky)... 66.85.78.210
Connecting to www.auditorgeneral.gov.ky (www.auditorgeneral.gov.ky)|66.85.78.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.09M
    50K .......... .......... .......... .......... .......... 4.19M
   100K                                                        2704G=0.3s

2020-02-25 21:39:14 (2.80 Mb/s) - ‘/dev/null’ saved [102569]

--2020-02-25 21:40:22--  http://www.auditorgeneral.gov.ky/powerpanel/modules/pressgallery/html/uploads/document/1559830683Customs-in-the-Cayman-Islands.pdf%0D
Resolving www.auditorgeneral.gov.ky (www.auditorgeneral.gov.ky)... 66.85.78.210
Connecting to www.auditorgeneral.gov.ky (www.auditorgeneral.gov.ky)|66.85.78.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.12M
    50K .......... .......... .......... .......... .......... 4.24M
   100K                                                        2704G=0.3s

2020-02-25 21:40:23 (2.83 Mb/s) - ‘/dev/null’ saved [102569]

--2020-02-25 21:40:23--  http://www.auditorgeneral.gov.ky/powerpanel/modules/pressgallery/html/uploads/document/1559830683Customs-in-the-Cayman-Islands.pdf%0D
Resolving www.auditorgeneral.gov.ky (www.auditorgeneral.gov.ky)... 66.85.78.210
Connecting to www.auditorgeneral.gov.ky (www.auditorgeneral.gov.ky)|66.85.78.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.12M
    50K .......... .......... .......... .......... .......... 4.24M
   100K                                                        2704G=0.3s

2020-02-25 21:40:23 (2.83 Mb/s) - ‘/dev/null’ saved [102569]

