--2020-03-02 07:49:12--  http://www.gettincrabby.me/menu.pdf
Resolving www.gettincrabby.me (www.gettincrabby.me)... 192.185.91.194
Connecting to www.gettincrabby.me (www.gettincrabby.me)|192.185.91.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 352024 (344K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.73M 1s
    50K .......... .......... .......... .......... .......... 29% 3.46M 1s
   100K .......... .......... .......... .......... .......... 43%  126M 0s
   150K .......... .......... .......... .......... .......... 58%  144M 0s
   200K .......... .......... .......... .......... .......... 72% 3.52M 0s
   250K .......... .......... .......... .......... .......... 87%  223M 0s
   300K .......... .......... .......... .......... ...       100% 3.16M=0.6s

2020-03-02 07:49:13 (4.75 Mb/s) - ‘/dev/null’ saved [352024/352024]

