--2020-02-25 22:30:50--  https://eqe.ge/res/docs/20180702141554untitled.pdf%0D
Resolving eqe.ge (eqe.ge)... 194.60.250.231
Connecting to eqe.ge (eqe.ge)|194.60.250.231|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.13G=0s

2020-02-25 22:30:50 (2.13 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:30:50--  https://eqe.ge/res/docs/20180702141554untitled.pdf%0D
Resolving eqe.ge (eqe.ge)... 194.60.250.231
Connecting to eqe.ge (eqe.ge)|194.60.250.231|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.08G=0s

2020-02-25 22:30:51 (2.08 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:30:51--  https://eqe.ge/res/docs/20180702141554untitled.pdf%0D
Resolving eqe.ge (eqe.ge)... 194.60.250.231
Connecting to eqe.ge (eqe.ge)|194.60.250.231|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.41G=0s

2020-02-25 22:30:51 (2.41 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:30:51--  https://eqe.ge/res/docs/20180702141554untitled.pdf%0D
Resolving eqe.ge (eqe.ge)... 194.60.250.231
Connecting to eqe.ge (eqe.ge)|194.60.250.231|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.41G=0s

2020-02-25 22:30:51 (2.41 Gb/s) - ‘/dev/null’ saved [730]

