--2020-03-02 00:14:10--  http://igraj.by/upload/iblock/9c7/9c793af7346eee123afb4f2aec8a2465.pdf
Resolving igraj.by (igraj.by)... 104.27.130.63, 104.27.131.63
Connecting to igraj.by (igraj.by)|104.27.130.63|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://igraj.by/upload/iblock/9c7/9c793af7346eee123afb4f2aec8a2465.pdf [following]
--2020-03-02 00:14:10--  https://igraj.by/upload/iblock/9c7/9c793af7346eee123afb4f2aec8a2465.pdf
Connecting to igraj.by (igraj.by)|104.27.130.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 907446 (886K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 71.6M 0s
    50K .......... .......... .......... .......... .......... 11%  133M 0s
   100K .......... .......... .......... .......... .......... 16%  107M 0s
   150K .......... .......... .......... .......... .......... 22%  128M 0s
   200K .......... .......... .......... .......... .......... 28%  167M 0s
   250K .......... .......... .......... .......... .......... 33%  265M 0s
   300K .......... .......... .......... .......... .......... 39%  253M 0s
   350K .......... .......... .......... .......... .......... 45%  132M 0s
   400K .......... .......... .......... .......... .......... 50%  191M 0s
   450K .......... .......... .......... .......... .......... 56%  319M 0s
   500K .......... .......... .......... .......... .......... 62%  162M 0s
   550K .......... .......... .......... .......... .......... 67%  160M 0s
   600K .......... .......... .......... .......... .......... 73%  230M 0s
   650K .......... .......... .......... .......... .......... 78%  146M 0s
   700K .......... .......... .......... .......... .......... 84%  202M 0s
   750K .......... .......... .......... .......... .......... 90%  366M 0s
   800K .......... .......... .......... .......... .......... 95%  230M 0s
   850K .......... .......... .......... ......               100%  281M=0.04s

2020-03-02 00:14:10 (166 Mb/s) - ‘/dev/null’ saved [907446/907446]

