--2020-03-02 02:37:34--  http://www.mfem.gov.ck/images/MFEM_Documents/DCD_Docs/Agriculture/Export_Performance_in_South_Pacific_Countries.pdf
Resolving www.mfem.gov.ck (www.mfem.gov.ck)... 80.82.114.85
Connecting to www.mfem.gov.ck (www.mfem.gov.ck)|80.82.114.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 138756 (136K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 19.9M 0s
    50K .......... .......... .......... .......... .......... 73% 22.0M 0s
   100K .......... .......... .......... .....                100% 54.7M=0.04s

2020-03-02 02:37:35 (24.9 Mb/s) - ‘/dev/null’ saved [138756/138756]

