--2020-03-02 07:23:39--  http://vkba.zz.mu/gallery/polos_posadovi.pdf
Resolving vkba.zz.mu (vkba.zz.mu)... 31.220.16.76
Connecting to vkba.zz.mu (vkba.zz.mu)|31.220.16.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 114295 (112K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44% 13.5M 0s
    50K .......... .......... .......... .......... .......... 89% 43.0M 0s
   100K .......... .                                          100% 65.9M=0.04s

2020-03-02 07:23:39 (22.1 Mb/s) - ‘/dev/null’ saved [114295/114295]

