--2020-03-02 04:03:24--  http://www2.statsghana.gov.gh/docfiles/2010phc/2010_PHC_Regional_Analytical_Reports_Ashanti_Region.pdf
Resolving www2.statsghana.gov.gh (www2.statsghana.gov.gh)... 46.4.131.90
Connecting to www2.statsghana.gov.gh (www2.statsghana.gov.gh)|46.4.131.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5918773 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.60M 5s
    50K .......... .......... .......... .......... ..........  1% 18.2M 4s
   100K .......... .......... .......... .......... ..........  2% 51.5M 3s
   150K .......... .......... .......... .......... ..........  3%  213M 2s
   200K .......... .......... .......... .......... ..........  4% 18.8M 2s
   250K .......... .......... .......... .......... ..........  5% 95.5M 2s
   300K .......... .......... .......... .......... ..........  6% 30.4M 2s
   350K .......... .......... .......... .......... ..........  6%  281M 2s
   400K .......... .......... .......... .......... ..........  7%  220M 1s
   450K .......... .......... .......... .......... ..........  8% 41.5M 1s
   500K .......... .......... .......... .......... ..........  9% 42.5M 1s
   550K .......... .......... .......... .......... .......... 10% 93.0M 1s
   600K .......... .......... .......... .......... .......... 11%  174M 1s
   650K .......... .......... .......... .......... .......... 12%  190M 1s
   700K .......... .......... .......... .......... .......... 12% 39.7M 1s
   750K .......... .......... .......... .......... .......... 13% 96.2M 1s
   800K .......... .......... .......... .......... .......... 14%  140M 1s
   850K .......... .......... .......... .......... .......... 15%  512M 1s
   900K .......... .......... .......... .......... .......... 16%  365M 1s
   950K .......... .......... .......... .......... .......... 17%  151M 1s
  1000K .......... .......... .......... .......... .......... 18%  316M 1s
  1050K .......... .......... .......... .......... .......... 19%  210M 1s
  1100K .......... .......... .......... .......... .......... 19% 39.0M 1s
  1150K .......... .......... .......... .......... .......... 20% 49.0M 1s
  1200K .......... .......... .......... .......... .......... 21%  308M 1s
  1250K .......... .......... .......... .......... .......... 22%  204M 1s
  1300K .......... .......... .......... .......... .......... 23%  552M 1s
  1350K .......... .......... .......... .......... .......... 24%  196M 1s
  1400K .......... .......... .......... .......... .......... 25%  142M 1s
  1450K .......... .......... .......... .......... .......... 25%  295M 1s
  1500K .......... .......... .......... .......... .......... 26%  276M 1s
  1550K .......... .......... .......... .......... .......... 27% 69.0M 1s
  1600K .......... .......... .......... .......... .......... 28%  192M 1s
  1650K .......... .......... .......... .......... .......... 29%  492M 1s
  1700K .......... .......... .......... .......... .......... 30%  369M 1s
  1750K .......... .......... .......... .......... .......... 31%  200M 0s
  1800K .......... .......... .......... .......... .......... 32%  493M 0s
  1850K .......... .......... .......... .......... .......... 32%  189M 0s
  1900K .......... .......... .......... .......... .......... 33%  218M 0s
  1950K .......... .......... .......... .......... .......... 34%  439M 0s
  2000K .......... .......... .......... .......... .......... 35% 89.6M 0s
  2050K .......... .......... .......... .......... .......... 36%  243M 0s
  2100K .......... .......... .......... .......... .......... 37%  365M 0s
  2150K .......... .......... .......... .......... .......... 38%  334M 0s
  2200K .......... .......... .......... .......... .......... 38%  296M 0s
  2250K .......... .......... .......... .......... .......... 39%  296M 0s
  2300K .......... .......... .......... .......... .......... 40% 50.5M 0s
  2350K .......... .......... .......... .......... .......... 41%  464M 0s
  2400K .......... .......... .......... .......... .......... 42%  337M 0s
  2450K .......... .......... .......... .......... .......... 43%  236M 0s
  2500K .......... .......... .......... .......... .......... 44%  513M 0s
  2550K .......... .......... .......... .......... .......... 44%  405M 0s
  2600K .......... .......... .......... .......... .......... 45%  151M 0s
  2650K .......... .......... .......... .......... .......... 46% 4.21M 0s
  2700K .......... .......... .......... .......... .......... 47% 9.43M 0s
  2750K .......... .......... .......... .......... .......... 48% 1.58G 0s
  2800K .......... .......... .......... .......... .......... 49% 3.41G 0s
  2850K .......... .......... .......... .......... .......... 50% 3.66G 0s
  2900K .......... .......... .......... .......... .......... 51%  570M 0s
  2950K .......... .......... .......... .......... .......... 51% 1.52G 0s
  3000K .......... .......... .......... .......... .......... 52% 3.13G 0s
  3050K .......... .......... .......... .......... .......... 53% 3.72G 0s
  3100K .......... .......... .......... .......... .......... 54%  317M 0s
  3150K .......... .......... .......... .......... .......... 55% 1.98G 0s
  3200K .......... .......... .......... .......... .......... 56%  506M 0s
  3250K .......... .......... .......... .......... .......... 57%  186M 0s
  3300K .......... .......... .......... .......... .......... 57% 3.25G 0s
  3350K .......... .......... .......... .......... .......... 58%  139M 0s
  3400K .......... .......... .......... .......... .......... 59%  331M 0s
  3450K .......... .......... .......... .......... .......... 60% 3.15G 0s
  3500K .......... .......... .......... .......... .......... 61% 3.18G 0s
  3550K .......... .......... .......... .......... .......... 62%  239M 0s
  3600K .......... .......... .......... .......... .......... 63% 10.6M 0s
  3650K .......... .......... .......... .......... .......... 64% 1.30G 0s
  3700K .......... .......... .......... .......... .......... 64% 2.99G 0s
  3750K .......... .......... .......... .......... .......... 65% 2.64G 0s
  3800K .......... .......... .......... .......... .......... 66% 3.06G 0s
  3850K .......... .......... .......... .......... .......... 67% 1.79G 0s
  3900K .......... .......... .......... .......... .......... 68%  255M 0s
  3950K .......... .......... .......... .......... .......... 69% 1.75G 0s
  4000K .......... .......... .......... .......... .......... 70% 2.34G 0s
  4050K .......... .......... .......... .......... .......... 70% 1.78G 0s
  4100K .......... .......... .......... .......... .......... 71%  194M 0s
  4150K .......... .......... .......... .......... .......... 72% 2.26G 0s
  4200K .......... .......... .......... .......... .......... 73% 2.59G 0s
  4250K .......... .......... .......... .......... .......... 74% 3.08G 0s
  4300K .......... .......... .......... .......... .......... 75% 96.8M 0s
  4350K .......... .......... .......... .......... .......... 76% 10.4M 0s
  4400K .......... .......... .......... .......... .......... 76% 12.4M 0s
  4450K .......... .......... .......... .......... .......... 77%  551M 0s
  4500K .......... .......... .......... .......... .......... 78%  426M 0s
  4550K .......... .......... .......... .......... .......... 79%  199M 0s
  4600K .......... .......... .......... .......... .......... 80% 3.28G 0s
  4650K .......... .......... .......... .......... .......... 81% 3.79G 0s
  4700K .......... .......... .......... .......... .......... 82% 13.8M 0s
  4750K .......... .......... .......... .......... .......... 83%  391M 0s
  4800K .......... .......... .......... .......... .......... 83%  402M 0s
  4850K .......... .......... .......... .......... .......... 84% 2.95G 0s
  4900K .......... .......... .......... .......... .......... 85% 2.88G 0s
  4950K .......... .......... .......... .......... .......... 86% 3.08G 0s
  5000K .......... .......... .......... .......... .......... 87% 35.6M 0s
  5050K .......... .......... .......... .......... .......... 88% 2.68G 0s
  5100K .......... .......... .......... .......... .......... 89% 2.53G 0s
  5150K .......... .......... .......... .......... .......... 89% 3.20G 0s
  5200K .......... .......... .......... .......... .......... 90% 3.18G 0s
  5250K .......... .......... .......... .......... .......... 91%  511M 0s
  5300K .......... .......... .......... .......... .......... 92% 3.13G 0s
  5350K .......... .......... .......... .......... .......... 93% 3.20G 0s
  5400K .......... .......... .......... .......... .......... 94% 2.71G 0s
  5450K .......... .......... .......... .......... .......... 95% 3.23G 0s
  5500K .......... .......... .......... .......... .......... 96% 18.5M 0s
  5550K .......... .......... .......... .......... .......... 96% 1.51G 0s
  5600K .......... .......... .......... .......... .......... 97% 1.80G 0s
  5650K .......... .......... .......... .......... .......... 98% 1.86G 0s
  5700K .......... .......... .......... .......... .......... 99%  106M 0s
  5750K .......... .......... ..........                      100% 1.05G=0.6s

2020-03-02 04:03:25 (78.4 Mb/s) - ‘/dev/null’ saved [5918773/5918773]

