--2020-03-02 02:30:57--  http://temp9.turnbull.co/document-download/minors-funds-information-sheet/
Resolving temp9.turnbull.co (temp9.turnbull.co)... 162.219.162.226
Connecting to temp9.turnbull.co (temp9.turnbull.co)|162.219.162.226|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://temp9.turnbull.co/document-download/minors-funds-information-sheet/ [following]
--2020-03-02 02:30:57--  https://temp9.turnbull.co/document-download/minors-funds-information-sheet/
Connecting to temp9.turnbull.co (temp9.turnbull.co)|162.219.162.226|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                           627K=0.2s

2020-03-02 02:30:59 (627 Kb/s) - ‘/dev/null’ saved [12834]

