--2020-03-02 08:14:41--  http://www.economists.nl/files/20100506-oosterbeekVanpraagIjsselstein2010.pdf
Resolving www.economists.nl (www.economists.nl)... 46.19.218.37
Connecting to www.economists.nl (www.economists.nl)|46.19.218.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 200602 (196K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 16.8M 0s
    50K .......... .......... .......... .......... .......... 51% 27.1M 0s
   100K .......... .......... .......... .......... .......... 76% 41.7M 0s
   150K .......... .......... .......... .......... .....     100% 25.3M=0.06s

2020-03-02 08:14:42 (25.0 Mb/s) - ‘/dev/null’ saved [200602/200602]

