--2020-03-02 04:11:11--  http://www.mcdonalds.com.gp/media/pdf/Tableau_nutrition_guadaloupe.pdf
Resolving www.mcdonalds.com.gp (www.mcdonalds.com.gp)... 45.60.34.33
Connecting to www.mcdonalds.com.gp (www.mcdonalds.com.gp)|45.60.34.33|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mcdonalds.com.gp/media/pdf/Tableau_nutrition_guadaloupe.pdf [following]
--2020-03-02 04:11:11--  https://www.mcdonalds.com.gp/media/pdf/Tableau_nutrition_guadaloupe.pdf
Connecting to www.mcdonalds.com.gp (www.mcdonalds.com.gp)|45.60.34.33|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://d701vexhkz032.cloudfront.net/media/pdf/Tableau_nutrition_guadaloupe.pdf?v=20000136 [following]
--2020-03-02 04:11:11--  https://d701vexhkz032.cloudfront.net/media/pdf/Tableau_nutrition_guadaloupe.pdf?v=20000136
Resolving d701vexhkz032.cloudfront.net (d701vexhkz032.cloudfront.net)... 143.204.194.53, 143.204.194.230, 143.204.194.52, ...
Connecting to d701vexhkz032.cloudfront.net (d701vexhkz032.cloudfront.net)|143.204.194.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4762643 (4.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.72M 14s
    50K .......... .......... .......... .......... ..........  2% 5.46M 10s
   100K .......... .......... .......... .......... ..........  3%  167M 7s
   150K .......... .......... .......... .......... ..........  4% 9.33M 6s
   200K .......... .......... .......... .......... ..........  5% 12.6M 5s
   250K .......... .......... .......... .......... ..........  6%  146M 4s
   300K .......... .......... .......... .......... ..........  7%  235M 4s
   350K .......... .......... .......... .......... ..........  8%  101M 3s
   400K .......... .......... .......... .......... ..........  9% 6.27M 4s
   450K .......... .......... .......... .......... .......... 10%  130M 3s
   500K .......... .......... .......... .......... .......... 11%  257M 3s
   550K .......... .......... .......... .......... .......... 12%  224M 3s
   600K .......... .......... .......... .......... .......... 13%  133M 2s
   650K .......... .......... .......... .......... .......... 15%  234M 2s
   700K .......... .......... .......... .......... .......... 16%  123M 2s
   750K .......... .......... .......... .......... .......... 17%  211M 2s
   800K .......... .......... .......... .......... .......... 18%  139M 2s
   850K .......... .......... .......... .......... .......... 19% 7.41M 2s
   900K .......... .......... .......... .......... .......... 20%  122M 2s
   950K .......... .......... .......... .......... .......... 21%  160M 2s
  1000K .......... .......... .......... .......... .......... 22%  196M 2s
  1050K .......... .......... .......... .......... .......... 23%  217M 1s
  1100K .......... .......... .......... .......... .......... 24%  135M 1s
  1150K .......... .......... .......... .......... .......... 25%  185M 1s
  1200K .......... .......... .......... .......... .......... 26%  223M 1s
  1250K .......... .......... .......... .......... .......... 27%  207M 1s
  1300K .......... .......... .......... .......... .......... 29%  175M 1s
  1350K .......... .......... .......... .......... .......... 30%  232M 1s
  1400K .......... .......... .......... .......... .......... 31%  188M 1s
  1450K .......... .......... .......... .......... .......... 32%  293M 1s
  1500K .......... .......... .......... .......... .......... 33%  248M 1s
  1550K .......... .......... .......... .......... .......... 34%  166M 1s
  1600K .......... .......... .......... .......... .......... 35%  169M 1s
  1650K .......... .......... .......... .......... .......... 36%  753M 1s
  1700K .......... .......... .......... .......... .......... 37%  190M 1s
  1750K .......... .......... .......... .......... .......... 38% 9.87M 1s
  1800K .......... .......... .......... .......... .......... 39%  216M 1s
  1850K .......... .......... .......... .......... .......... 40%  167M 1s
  1900K .......... .......... .......... .......... .......... 41%  209M 1s
  1950K .......... .......... .......... .......... .......... 43%  359M 1s
  2000K .......... .......... .......... .......... .......... 44%  181M 1s
  2050K .......... .......... .......... .......... .......... 45%  245M 1s
  2100K .......... .......... .......... .......... .......... 46%  188M 1s
  2150K .......... .......... .......... .......... .......... 47%  213M 1s
  2200K .......... .......... .......... .......... .......... 48%  178M 1s
  2250K .......... .......... .......... .......... .......... 49%  106M 1s
  2300K .......... .......... .......... .......... .......... 50%  344M 1s
  2350K .......... .......... .......... .......... .......... 51% 86.3M 1s
  2400K .......... .......... .......... .......... .......... 52% 82.7M 1s
  2450K .......... .......... .......... .......... .......... 53%  393M 0s
  2500K .......... .......... .......... .......... .......... 54%  188M 0s
  2550K .......... .......... .......... .......... .......... 55%  125M 0s
  2600K .......... .......... .......... .......... .......... 56%  241M 0s
  2650K .......... .......... .......... .......... .......... 58%  292M 0s
  2700K .......... .......... .......... .......... .......... 59%  169M 0s
  2750K .......... .......... .......... .......... .......... 60%  192M 0s
  2800K .......... .......... .......... .......... .......... 61%  143M 0s
  2850K .......... .......... .......... .......... .......... 62%  122M 0s
  2900K .......... .......... .......... .......... .......... 63%  726M 0s
  2950K .......... .......... .......... .......... .......... 64%  131M 0s
  3000K .......... .......... .......... .......... .......... 65%  218M 0s
  3050K .......... .......... .......... .......... .......... 66%  126M 0s
  3100K .......... .......... .......... .......... .......... 67%  211M 0s
  3150K .......... .......... .......... .......... .......... 68%  257M 0s
  3200K .......... .......... .......... .......... .......... 69%  166M 0s
  3250K .......... .......... .......... .......... .......... 70%  221M 0s
  3300K .......... .......... .......... .......... .......... 72%  313M 0s
  3350K .......... .......... .......... .......... .......... 73%  244M 0s
  3400K .......... .......... .......... .......... .......... 74%  166M 0s
  3450K .......... .......... .......... .......... .......... 75%  299M 0s
  3500K .......... .......... .......... .......... .......... 76%  187M 0s
  3550K .......... .......... .......... .......... .......... 77%  114M 0s
  3600K .......... .......... .......... .......... .......... 78%  160M 0s
  3650K .......... .......... .......... .......... .......... 79%  461M 0s
  3700K .......... .......... .......... .......... .......... 80%  384M 0s
  3750K .......... .......... .......... .......... .......... 81%  349M 0s
  3800K .......... .......... .......... .......... .......... 82%  210M 0s
  3850K .......... .......... .......... .......... .......... 83%  258M 0s
  3900K .......... .......... .......... .......... .......... 84%  219M 0s
  3950K .......... .......... .......... .......... .......... 86%  282M 0s
  4000K .......... .......... .......... .......... .......... 87%  306M 0s
  4050K .......... .......... .......... .......... .......... 88%  244M 0s
  4100K .......... .......... .......... .......... .......... 89%  230M 0s
  4150K .......... .......... .......... .......... .......... 90%  200M 0s
  4200K .......... .......... .......... .......... .......... 91%  402M 0s
  4250K .......... .......... .......... .......... .......... 92%  166M 0s
  4300K .......... .......... .......... .......... .......... 93% 15.5M 0s
  4350K .......... .......... .......... .......... .......... 94%  199M 0s
  4400K .......... .......... .......... .......... .......... 95%  871M 0s
  4450K .......... .......... .......... .......... .......... 96%  701M 0s
  4500K .......... .......... .......... .......... .......... 97%  879M 0s
  4550K .......... .......... .......... .......... .......... 98% 1.08G 0s
  4600K .......... .......... .......... .......... .......... 99% 1.21G 0s
  4650K .                                                     100%  167K=0.7s

2020-03-02 04:11:12 (57.2 Mb/s) - ‘/dev/null’ saved [4762643/4762643]

