--2020-02-25 22:30:21--  https://bsu.ge/text_files/ge_file_10643_1.pdf%0D
Resolving bsu.ge (bsu.ge)... --2020-02-25 22:30:21--  https://bsu.ge/text_files/ge_file_10643_1.pdf%0D
Resolving bsu.ge (bsu.ge)... 213.157.199.141
Connecting to bsu.ge (bsu.ge)|213.157.199.141|:443... 213.157.199.141
Connecting to bsu.ge (bsu.ge)|213.157.199.141|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........... ............ .... .......... ............... .......... ....       1.66M=0.2s

2020-02-25 22:30:21 (1.66 Mb/s) - ‘/dev/null’ saved [45649]

--2020-02-25 22:30:21--  https://bsu.ge/text_files/ge_file_10643_1.pdf%0D
... .....Resolving bsu.ge (bsu.ge)... 213.157.199.141
Connecting to bsu.ge (bsu.ge)|213.157.199.141|:443... ..... ....       1.65M=0.2s

2020-02-25 22:30:21 (1.65 Mb/s) - ‘/dev/null’ saved [45649]

--2020-02-25 22:30:21--  https://bsu.ge/text_files/ge_file_10643_1.pdf%0D
Resolving bsu.ge (bsu.ge)... 213.157.199.141
Connecting to bsu.ge (bsu.ge)|213.157.199.141|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......... .......... ............ .......... ......... .......... ....       3.02M=0.1s

2020-02-25 22:30:22 (3.02 Mb/s) - ‘/dev/null’ saved [45649]

..... .......... ....       3.09M=0.1s

2020-02-25 22:30:22 (3.09 Mb/s) - ‘/dev/null’ saved [45649]

