--2020-03-02 07:35:31--  http://www.fsmcaptives.fm/seminars/2016/dirlegtrnd.pdf
Resolving www.fsmcaptives.fm (www.fsmcaptives.fm)... 173.0.143.127
Connecting to www.fsmcaptives.fm (www.fsmcaptives.fm)|173.0.143.127|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2239760 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  860K 20s
    50K .......... .......... .......... .......... ..........  4% 3.46M 12s
   100K .......... .......... .......... .......... ..........  6% 42.6M 8s
   150K .......... .......... .......... .......... ..........  9% 3.73M 7s
   200K .......... .......... .......... .......... .......... 11% 61.5M 6s
   250K .......... .......... .......... .......... .......... 13%  103M 5s
   300K .......... .......... .......... .......... .......... 16% 3.69M 4s
   350K .......... .......... .......... .......... .......... 18% 83.0M 4s
   400K .......... .......... .......... .......... .......... 20%  146M 3s
   450K .......... .......... .......... .......... .......... 22% 3.52M 3s
   500K .......... .......... .......... .......... .......... 25%  119M 3s
   550K .......... .......... .......... .......... .......... 27%  149M 3s
   600K .......... .......... .......... .......... .......... 29%  163M 2s
   650K .......... .......... .......... .......... .......... 32%  125M 2s
   700K .......... .......... .......... .......... .......... 34% 3.82M 2s
   750K .......... .......... .......... .......... .......... 36%  145M 2s
   800K .......... .......... .......... .......... .......... 38% 97.4M 2s
   850K .......... .......... .......... .......... .......... 41%  546M 2s
   900K .......... .......... .......... .......... .......... 43%  276M 1s
   950K .......... .......... .......... .......... .......... 45%  119M 1s
  1000K .......... .......... .......... .......... .......... 48%  134M 1s
  1050K .......... .......... .......... .......... .......... 50% 4.00M 1s
  1100K .......... .......... .......... .......... .......... 52%  130M 1s
  1150K .......... .......... .......... .......... .......... 54%  149M 1s
  1200K .......... .......... .......... .......... .......... 57%  150M 1s
  1250K .......... .......... .......... .......... .......... 59% 35.7M 1s
  1300K .......... .......... .......... .......... .......... 61%  236M 1s
  1350K .......... .......... .......... .......... .......... 64%  431M 1s
  1400K .......... .......... .......... .......... .......... 66%  318M 1s
  1450K .......... .......... .......... .......... .......... 68%  102M 1s
  1500K .......... .......... .......... .......... .......... 70%  224M 1s
  1550K .......... .......... .......... .......... .......... 73% 4.54M 0s
  1600K .......... .......... .......... .......... .......... 75%  162M 0s
  1650K .......... .......... .......... .......... .......... 77%  411M 0s
  1700K .......... .......... .......... .......... .......... 80%  243M 0s
  1750K .......... .......... .......... .......... .......... 82% 47.8M 0s
  1800K .......... .......... .......... .......... .......... 84%  137M 0s
  1850K .......... .......... .......... .......... .......... 86%  469M 0s
  1900K .......... .......... .......... .......... .......... 89%  235M 0s
  1950K .......... .......... .......... .......... .......... 91% 54.8M 0s
  2000K .......... .......... .......... .......... .......... 93%  138M 0s
  2050K .......... .......... .......... .......... .......... 96%  207M 0s
  2100K .......... .......... .......... .......... .......... 98%  228M 0s
  2150K .......... .......... .......... .......              100%  350M=1.4s

2020-03-02 07:35:33 (13.3 Mb/s) - ‘/dev/null’ saved [2239760/2239760]

