--2020-03-02 02:36:32--  http://www.acgt.cd/images/documents/magazines/M007.pdf
Resolving www.acgt.cd (www.acgt.cd)... 145.239.10.158
Connecting to www.acgt.cd (www.acgt.cd)|145.239.10.158|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16255427 (16M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.8M 9s
    50K .......... .......... .......... .......... ..........  0% 28.7M 7s
   100K .......... .......... .......... .......... ..........  0% 27.0M 6s
   150K .......... .......... .......... .......... ..........  1%  124M 5s
   200K .......... .......... .......... .......... ..........  1% 1.16G 4s
   250K .......... .......... .......... .......... ..........  1% 26.8M 4s
   300K .......... .......... .......... .......... ..........  2%  220M 3s
   350K .......... .......... .......... .......... ..........  2%  337M 3s
   400K .......... .......... .......... .......... ..........  2% 69.5M 3s
   450K .......... .......... .......... .......... ..........  3% 53.9M 3s
   500K .......... .......... .......... .......... ..........  3%  135M 3s
   550K .......... .......... .......... .......... ..........  3%  101M 3s
   600K .......... .......... .......... .......... ..........  4%  246M 2s
   650K .......... .......... .......... .......... ..........  4%  101M 2s
   700K .......... .......... .......... .......... ..........  4% 78.5M 2s
   750K .......... .......... .......... .......... ..........  5%  151M 2s
   800K .......... .......... .......... .......... ..........  5% 93.5M 2s
   850K .......... .......... .......... .......... ..........  5%  244M 2s
   900K .......... .......... .......... .......... ..........  5% 11.3M 2s
   950K .......... .......... .......... .......... ..........  6%  124M 2s
  1000K .......... .......... .......... .......... ..........  6%  190M 2s
  1050K .......... .......... .......... .......... ..........  6%  237M 2s
  1100K .......... .......... .......... .......... ..........  7% 48.9M 2s
  1150K .......... .......... .......... .......... ..........  7%  409M 2s
  1200K .......... .......... .......... .......... ..........  7%  120M 2s
  1250K .......... .......... .......... .......... ..........  8%  271M 2s
  1300K .......... .......... .......... .......... ..........  8% 48.0M 2s
  1350K .......... .......... .......... .......... ..........  8%  117M 2s
  1400K .......... .......... .......... .......... ..........  9%  345M 2s
  1450K .......... .......... .......... .......... ..........  9%  115M 2s
  1500K .......... .......... .......... .......... ..........  9% 55.9M 2s
  1550K .......... .......... .......... .......... .......... 10%  103M 2s
  1600K .......... .......... .......... .......... .......... 10% 63.1M 2s
  1650K .......... .......... .......... .......... .......... 10% 3.41G 2s
  1700K .......... .......... .......... .......... .......... 11% 92.8M 2s
  1750K .......... .......... .......... .......... .......... 11%  125M 2s
  1800K .......... .......... .......... .......... .......... 11%  114M 2s
  1850K .......... .......... .......... .......... .......... 11% 95.3M 2s
  1900K .......... .......... .......... .......... .......... 12%  205M 2s
  1950K .......... .......... .......... .......... .......... 12% 78.0M 2s
  2000K .......... .......... .......... .......... .......... 12%  161M 2s
  2050K .......... .......... .......... .......... .......... 13% 99.1M 2s
  2100K .......... .......... .......... .......... .......... 13%  122M 2s
  2150K .......... .......... .......... .......... .......... 13% 79.9M 2s
  2200K .......... .......... .......... .......... .......... 14%  181M 2s
  2250K .......... .......... .......... .......... .......... 14% 73.7M 2s
  2300K .......... .......... .......... .......... .......... 14%  226M 1s
  2350K .......... .......... .......... .......... .......... 15% 79.0M 1s
  2400K .......... .......... .......... .......... .......... 15%  216M 1s
  2450K .......... .......... .......... .......... .......... 15% 63.0M 1s
  2500K .......... .......... .......... .......... .......... 16%  362M 1s
  2550K .......... .......... .......... .......... .......... 16% 65.4M 1s
  2600K .......... .......... .......... .......... .......... 16% 73.6M 1s
  2650K .......... .......... .......... .......... .......... 17%  147M 1s
  2700K .......... .......... .......... .......... .......... 17%  311M 1s
  2750K .......... .......... .......... .......... .......... 17% 94.4M 1s
  2800K .......... .......... .......... .......... .......... 17% 60.3M 1s
  2850K .......... .......... .......... .......... .......... 18%  128M 1s
  2900K .......... .......... .......... .......... .......... 18%  203M 1s
  2950K .......... .......... .......... .......... .......... 18%  125M 1s
  3000K .......... .......... .......... .......... .......... 19% 67.7M 1s
  3050K .......... .......... .......... .......... .......... 19%  159M 1s
  3100K .......... .......... .......... .......... .......... 19%  107M 1s
  3150K .......... .......... .......... .......... .......... 20%  134M 1s
  3200K .......... .......... .......... .......... .......... 20% 70.2M 1s
  3250K .......... .......... .......... .......... .......... 20%  191M 1s
  3300K .......... .......... .......... .......... .......... 21%  102M 1s
  3350K .......... .......... .......... .......... .......... 21%  106M 1s
  3400K .......... .......... .......... .......... .......... 21%  181M 1s
  3450K .......... .......... .......... .......... .......... 22% 81.2M 1s
  3500K .......... .......... .......... .......... .......... 22%  109M 1s
  3550K .......... .......... .......... .......... .......... 22% 82.6M 1s
  3600K .......... .......... .......... .......... .......... 22%  178M 1s
  3650K .......... .......... .......... .......... .......... 23%  190M 1s
  3700K .......... .......... .......... .......... .......... 23% 74.5M 1s
  3750K .......... .......... .......... .......... .......... 23% 93.1M 1s
  3800K .......... .......... .......... .......... .......... 24%  140M 1s
  3850K .......... .......... .......... .......... .......... 24% 86.9M 1s
  3900K .......... .......... .......... .......... .......... 24%  236M 1s
  3950K .......... .......... .......... .......... .......... 25% 87.2M 1s
  4000K .......... .......... .......... .......... .......... 25%  146M 1s
  4050K .......... .......... .......... .......... .......... 25% 81.1M 1s
  4100K .......... .......... .......... .......... .......... 26%  198M 1s
  4150K .......... .......... .......... .......... .......... 26%  127M 1s
  4200K .......... .......... .......... .......... .......... 26%  103M 1s
  4250K .......... .......... .......... .......... .......... 27% 84.0M 1s
  4300K .......... .......... .......... .......... .......... 27%  123M 1s
  4350K .......... .......... .......... .......... .......... 27%  120M 1s
  4400K .......... .......... .......... .......... .......... 28%  102M 1s
  4450K .......... .......... .......... .......... .......... 28% 66.2M 1s
  4500K .......... .......... .......... .......... .......... 28% 16.4M 1s
  4550K .......... .......... .......... .......... .......... 28% 1.66M 2s
  4600K .......... .......... .......... .......... .......... 29% 1.75G 2s
  4650K .......... .......... .......... .......... .......... 29% 1.58G 2s
  4700K .......... .......... .......... .......... .......... 29% 1.87G 2s
  4750K .......... .......... .......... .......... .......... 30% 1.36G 2s
  4800K .......... .......... .......... .......... .......... 30% 1.81G 2s
  4850K .......... .......... .......... .......... .......... 30% 1.23G 2s
  4900K .......... .......... .......... .......... .......... 31% 1.78G 2s
  4950K .......... .......... .......... .......... .......... 31% 24.0M 2s
  5000K .......... .......... .......... .......... .......... 31% 16.9M 2s
  5050K .......... .......... .......... .......... .......... 32% 97.4M 2s
  5100K .......... .......... .......... .......... .......... 32% 1.51G 2s
  5150K .......... .......... .......... .......... .......... 32% 1.25G 2s
  5200K .......... .......... .......... .......... .......... 33% 61.3M 2s
  5250K .......... .......... .......... .......... .......... 33% 59.0M 2s
  5300K .......... .......... .......... .......... .......... 33% 80.9M 1s
  5350K .......... .......... .......... .......... .......... 34% 56.7M 1s
  5400K .......... .......... .......... .......... .......... 34% 61.9M 1s
  5450K .......... .......... .......... .......... .......... 34% 49.9M 1s
  5500K .......... .......... .......... .......... .......... 34% 93.1M 1s
  5550K .......... .......... .......... .......... .......... 35% 40.9M 1s
  5600K .......... .......... .......... .......... .......... 35%  182M 1s
  5650K .......... .......... .......... .......... .......... 35% 38.2M 1s
  5700K .......... .......... .......... .......... .......... 36%  114M 1s
  5750K .......... .......... .......... .......... .......... 36% 56.9M 1s
  5800K .......... .......... .......... .......... .......... 36% 57.6M 1s
  5850K .......... .......... .......... .......... .......... 37%  123M 1s
  5900K .......... .......... .......... .......... .......... 37% 42.2M 1s
  5950K .......... .......... .......... .......... .......... 37%  105M 1s
  6000K .......... .......... .......... .......... .......... 38% 53.7M 1s
  6050K .......... .......... .......... .......... .......... 38% 79.0M 1s
  6100K .......... .......... .......... .......... .......... 38% 49.1M 1s
  6150K .......... .......... .......... .......... .......... 39% 64.6M 1s
  6200K .......... .......... .......... .......... .......... 39% 49.2M 1s
  6250K .......... .......... .......... .......... .......... 39% 70.5M 1s
  6300K .......... .......... .......... .......... .......... 40% 56.5M 1s
  6350K .......... .......... .......... .......... .......... 40% 71.6M 1s
  6400K .......... .......... .......... .......... .......... 40% 78.7M 1s
  6450K .......... .......... .......... .......... .......... 40% 50.2M 1s
  6500K .......... .......... .......... .......... .......... 41% 63.3M 1s
  6550K .......... .......... .......... .......... .......... 41% 75.5M 1s
  6600K .......... .......... .......... .......... .......... 41% 73.0M 1s
  6650K .......... .......... .......... .......... .......... 42% 44.3M 1s
  6700K .......... .......... .......... .......... .......... 42% 94.5M 1s
  6750K .......... .......... .......... .......... .......... 42% 54.9M 1s
  6800K .......... .......... .......... .......... .......... 43% 70.1M 1s
  6850K .......... .......... .......... .......... .......... 43% 52.9M 1s
  6900K .......... .......... .......... .......... .......... 43% 65.2M 1s
  6950K .......... .......... .......... .......... .......... 44% 65.4M 1s
  7000K .......... .......... .......... .......... .......... 44% 95.8M 1s
  7050K .......... .......... .......... .......... .......... 44% 69.2M 1s
  7100K .......... .......... .......... .......... .......... 45% 59.9M 1s
  7150K .......... .......... .......... .......... .......... 45% 66.1M 1s
  7200K .......... .......... .......... .......... .......... 45% 45.6M 1s
  7250K .......... .......... .......... .......... .......... 45% 31.8M 1s
  7300K .......... .......... .......... .......... .......... 46%  131M 1s
  7350K .......... .......... .......... .......... .......... 46% 69.0M 1s
  7400K .......... .......... .......... .......... .......... 46% 43.7M 1s
  7450K .......... .......... .......... .......... .......... 47% 62.0M 1s
  7500K .......... .......... .......... .......... .......... 47% 49.5M 1s
  7550K .......... .......... .......... .......... .......... 47% 99.9M 1s
  7600K .......... .......... .......... .......... .......... 48% 39.7M 1s
  7650K .......... .......... .......... .......... .......... 48% 89.1M 1s
  7700K .......... .......... .......... .......... .......... 48%  238M 1s
  7750K .......... .......... .......... .......... .......... 49% 35.9M 1s
  7800K .......... .......... .......... .......... .......... 49% 73.8M 1s
  7850K .......... .......... .......... .......... .......... 49% 55.1M 1s
  7900K .......... .......... .......... .......... .......... 50% 91.7M 1s
  7950K .......... .......... .......... .......... .......... 50% 44.6M 1s
  8000K .......... .......... .......... .......... .......... 50% 88.5M 1s
  8050K .......... .......... .......... .......... .......... 51% 80.6M 1s
  8100K .......... .......... .......... .......... .......... 51% 48.0M 1s
  8150K .......... .......... .......... .......... .......... 51%  124M 1s
  8200K .......... .......... .......... .......... .......... 51% 45.3M 1s
  8250K .......... .......... .......... .......... .......... 52% 88.5M 1s
  8300K .......... .......... .......... .......... .......... 52% 44.8M 1s
  8350K .......... .......... .......... .......... .......... 52%  149M 1s
  8400K .......... .......... .......... .......... .......... 53%  104M 1s
  8450K .......... .......... .......... .......... .......... 53% 44.0M 1s
  8500K .......... .......... .......... .......... .......... 53%  214M 1s
  8550K .......... .......... .......... .......... .......... 54% 84.9M 1s
  8600K .......... .......... .......... .......... .......... 54% 45.7M 1s
  8650K .......... .......... .......... .......... .......... 54%  187M 1s
  8700K .......... .......... .......... .......... .......... 55% 34.2M 1s
  8750K .......... .......... .......... .......... .......... 55%  116M 1s
  8800K .......... .......... .......... .......... .......... 55% 35.9M 1s
  8850K .......... .......... .......... .......... .......... 56%  105M 1s
  8900K .......... .......... .......... .......... .......... 56%  341M 1s
  8950K .......... .......... .......... .......... .......... 56% 41.0M 1s
  9000K .......... .......... .......... .......... .......... 57% 64.9M 1s
  9050K .......... .......... .......... .......... .......... 57% 43.9M 1s
  9100K .......... .......... .......... .......... .......... 57%  115M 1s
  9150K .......... .......... .......... .......... .......... 57% 74.5M 1s
  9200K .......... .......... .......... .......... .......... 58% 46.6M 1s
  9250K .......... .......... .......... .......... .......... 58%  119M 1s
  9300K .......... .......... .......... .......... .......... 58% 32.5M 1s
  9350K .......... .......... .......... .......... .......... 59%  344M 1s
  9400K .......... .......... .......... .......... .......... 59% 46.4M 1s
  9450K .......... .......... .......... .......... .......... 59% 57.8M 1s
  9500K .......... .......... .......... .......... .......... 60%  201M 1s
  9550K .......... .......... .......... .......... .......... 60% 31.5M 1s
  9600K .......... .......... .......... .......... .......... 60%  220M 1s
  9650K .......... .......... .......... .......... .......... 61% 76.1M 1s
  9700K .......... .......... .......... .......... .......... 61% 30.9M 1s
  9750K .......... .......... .......... .......... .......... 61% 1.52G 1s
  9800K .......... .......... .......... .......... .......... 62% 14.9M 1s
  9850K .......... .......... .......... .......... .......... 62%  231M 1s
  9900K .......... .......... .......... .......... .......... 62%  313M 1s
  9950K .......... .......... .......... .......... .......... 62% 30.0M 1s
 10000K .......... .......... .......... .......... .......... 63%  105M 1s
 10050K .......... .......... .......... .......... .......... 63%  302M 1s
 10100K .......... .......... .......... .......... .......... 63% 41.7M 1s
 10150K .......... .......... .......... .......... .......... 64% 97.5M 1s
 10200K .......... .......... .......... .......... .......... 64% 63.7M 1s
 10250K .......... .......... .......... .......... .......... 64% 60.8M 1s
 10300K .......... .......... .......... .......... .......... 65% 90.6M 1s
 10350K .......... .......... .......... .......... .......... 65% 78.7M 1s
 10400K .......... .......... .......... .......... .......... 65% 67.6M 1s
 10450K .......... .......... .......... .......... .......... 66%  102M 1s
 10500K .......... .......... .......... .......... .......... 66% 72.0M 1s
 10550K .......... .......... .......... .......... .......... 66% 77.9M 1s
 10600K .......... .......... .......... .......... .......... 67% 95.6M 1s
 10650K .......... .......... .......... .......... .......... 67% 59.4M 1s
 10700K .......... .......... .......... .......... .......... 67% 71.6M 1s
 10750K .......... .......... .......... .......... .......... 68% 70.4M 1s
 10800K .......... .......... .......... .......... .......... 68% 96.5M 1s
 10850K .......... .......... .......... .......... .......... 68% 66.9M 1s
 10900K .......... .......... .......... .......... .......... 68% 82.4M 1s
 10950K .......... .......... .......... .......... .......... 69% 59.8M 1s
 11000K .......... .......... .......... .......... .......... 69%  102M 1s
 11050K .......... .......... .......... .......... .......... 69% 88.2M 1s
 11100K .......... .......... .......... .......... .......... 70% 55.6M 1s
 11150K .......... .......... .......... .......... .......... 70%  105M 1s
 11200K .......... .......... .......... .......... .......... 70%  101M 1s
 11250K .......... .......... .......... .......... .......... 71% 55.0M 1s
 11300K .......... .......... .......... .......... .......... 71%  119M 1s
 11350K .......... .......... .......... .......... .......... 71% 91.8M 1s
 11400K .......... .......... .......... .......... .......... 72% 7.16M 1s
 11450K .......... .......... .......... .......... .......... 72%  102M 1s
 11500K .......... .......... .......... .......... .......... 72%  161M 1s
 11550K .......... .......... .......... .......... .......... 73% 46.9M 1s
 11600K .......... .......... .......... .......... .......... 73% 90.4M 1s
 11650K .......... .......... .......... .......... .......... 73%  158M 1s
 11700K .......... .......... .......... .......... .......... 74% 34.6M 1s
 11750K .......... .......... .......... .......... .......... 74%  188M 1s
 11800K .......... .......... .......... .......... .......... 74%  160M 1s
 11850K .......... .......... .......... .......... .......... 74% 39.5M 1s
 11900K .......... .......... .......... .......... .......... 75%  235M 1s
 11950K .......... .......... .......... .......... .......... 75% 79.7M 1s
 12000K .......... .......... .......... .......... .......... 75% 50.4M 1s
 12050K .......... .......... .......... .......... .......... 76%  224M 1s
 12100K .......... .......... .......... .......... .......... 76% 74.8M 1s
 12150K .......... .......... .......... .......... .......... 76% 51.2M 1s
 12200K .......... .......... .......... .......... .......... 77%  107M 0s
 12250K .......... .......... .......... .......... .......... 77% 68.2M 0s
 12300K .......... .......... .......... .......... .......... 77% 69.2M 0s
 12350K .......... .......... .......... .......... .......... 78% 59.1M 0s
 12400K .......... .......... .......... .......... .......... 78% 63.2M 0s
 12450K .......... .......... .......... .......... .......... 78%  111M 0s
 12500K .......... .......... .......... .......... .......... 79%  115M 0s
 12550K .......... .......... .......... .......... .......... 79% 48.0M 0s
 12600K .......... .......... .......... .......... .......... 79% 74.6M 0s
 12650K .......... .......... .......... .......... .......... 80% 79.7M 0s
 12700K .......... .......... .......... .......... .......... 80%  127M 0s
 12750K .......... .......... .......... .......... .......... 80% 60.3M 0s
 12800K .......... .......... .......... .......... .......... 80% 81.6M 0s
 12850K .......... .......... .......... .......... .......... 81% 63.5M 0s
 12900K .......... .......... .......... .......... .......... 81%  126M 0s
 12950K .......... .......... .......... .......... .......... 81% 76.0M 0s
 13000K .......... .......... .......... .......... .......... 82% 64.6M 0s
 13050K .......... .......... .......... .......... .......... 82%  190M 0s
 13100K .......... .......... .......... .......... .......... 82% 71.3M 0s
 13150K .......... .......... .......... .......... .......... 83% 55.6M 0s
 13200K .......... .......... .......... .......... .......... 83%  114M 0s
 13250K .......... .......... .......... .......... .......... 83%  111M 0s
 13300K .......... .......... .......... .......... .......... 84% 55.2M 0s
 13350K .......... .......... .......... .......... .......... 84%  104M 0s
 13400K .......... .......... .......... .......... .......... 84% 86.3M 0s
 13450K .......... .......... .......... .......... .......... 85% 87.0M 0s
 13500K .......... .......... .......... .......... .......... 85% 73.2M 0s
 13550K .......... .......... .......... .......... .......... 85%  110M 0s
 13600K .......... .......... .......... .......... .......... 85% 53.9M 0s
 13650K .......... .......... .......... .......... .......... 86%  135M 0s
 13700K .......... .......... .......... .......... .......... 86% 89.8M 0s
 13750K .......... .......... .......... .......... .......... 86% 60.1M 0s
 13800K .......... .......... .......... .......... .......... 87%  150M 0s
 13850K .......... .......... .......... .......... .......... 87% 88.3M 0s
 13900K .......... .......... .......... .......... .......... 87% 59.8M 0s
 13950K .......... .......... .......... .......... .......... 88% 13.8M 0s
 14000K .......... .......... .......... .......... .......... 88%  131M 0s
 14050K .......... .......... .......... .......... .......... 88%  356M 0s
 14100K .......... .......... .......... .......... .......... 89% 40.2M 0s
 14150K .......... .......... .......... .......... .......... 89%  171M 0s
 14200K .......... .......... .......... .......... .......... 89%  146M 0s
 14250K .......... .......... .......... .......... .......... 90% 45.3M 0s
 14300K .......... .......... .......... .......... .......... 90%  111M 0s
 14350K .......... .......... .......... .......... .......... 90% 94.2M 0s
 14400K .......... .......... .......... .......... .......... 91% 48.9M 0s
 14450K .......... .......... .......... .......... .......... 91%  135M 0s
 14500K .......... .......... .......... .......... .......... 91%  238M 0s
 14550K .......... .......... .......... .......... .......... 91% 43.5M 0s
 14600K .......... .......... .......... .......... .......... 92%  112M 0s
 14650K .......... .......... .......... .......... .......... 92%  319M 0s
 14700K .......... .......... .......... .......... .......... 92% 39.4M 0s
 14750K .......... .......... .......... .......... .......... 93% 90.9M 0s
 14800K .......... .......... .......... .......... .......... 93%  200M 0s
 14850K .......... .......... .......... .......... .......... 93% 60.7M 0s
 14900K .......... .......... .......... .......... .......... 94% 57.4M 0s
 14950K .......... .......... .......... .......... .......... 94% 69.9M 0s
 15000K .......... .......... .......... .......... .......... 94%  143M 0s
 15050K .......... .......... .......... .......... .......... 95% 70.0M 0s
 15100K .......... .......... .......... .......... .......... 95% 72.3M 0s
 15150K .......... .......... .......... .......... .......... 95%  103M 0s
 15200K .......... .......... .......... .......... .......... 96% 72.6M 0s
 15250K .......... .......... .......... .......... .......... 96% 78.3M 0s
 15300K .......... .......... .......... .......... .......... 96%  137M 0s
 15350K .......... .......... .......... .......... .......... 97% 60.3M 0s
 15400K .......... .......... .......... .......... .......... 97%  116M 0s
 15450K .......... .......... .......... .......... .......... 97% 93.2M 0s
 15500K .......... .......... .......... .......... .......... 97% 49.3M 0s
 15550K .......... .......... .......... .......... .......... 98%  293M 0s
 15600K .......... .......... .......... .......... .......... 98% 81.8M 0s
 15650K .......... .......... .......... .......... .......... 98% 55.6M 0s
 15700K .......... .......... .......... .......... .......... 99%  131M 0s
 15750K .......... .......... .......... .......... .......... 99% 86.5M 0s
 15800K .......... .......... .......... .......... .......... 99% 50.4M 0s
 15850K .......... .......... ....                            100%  179M=2.1s

2020-03-02 02:36:35 (63.0 Mb/s) - ‘/dev/null’ saved [16255427/16255427]

