--2020-02-25 23:58:00--  https://www.hcp.ma/file/104411/%0D
Resolving www.hcp.ma (www.hcp.ma)... 213.251.158.218, 94.23.134.247
Connecting to www.hcp.ma (www.hcp.ma)|213.251.158.218|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.hcp.ma/404.html [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 23:58:00--  https://www.hcp.ma/404.html
Reusing existing connection to www.hcp.ma:443.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 23:58:00 ERROR 404: Not Found.

--2020-02-25 23:58:00--  https://www.hcp.ma/file/105482/%0D
Resolving www.hcp.ma (www.hcp.ma)... 94.23.134.247, 213.251.158.218
Connecting to www.hcp.ma (www.hcp.ma)|94.23.134.247|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.hcp.ma/404.html [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 23:58:00--  https://www.hcp.ma/404.html
Reusing existing connection to www.hcp.ma:443.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 23:58:00 ERROR 404: Not Found.

