--2020-02-25 15:35:27--  http://www.cuniv-tissemsilt.dz/telechargements/170120171401.pdf
Resolving www.cuniv-tissemsilt.dz (www.cuniv-tissemsilt.dz)... 193.194.90.27
Connecting to www.cuniv-tissemsilt.dz (www.cuniv-tissemsilt.dz)|193.194.90.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6816575 (6.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.46M 22s
    50K .......... .......... .......... .......... ..........  1% 4.61M 17s
   100K .......... .......... .......... .......... ..........  2% 1.35M 24s
   150K .......... .......... .......... .......... ..........  3% 3.00M 22s
   200K .......... .......... .......... .......... ..........  3% 1.56M 25s
   250K .......... .......... .......... .......... ..........  4% 8.60M 21s
   300K .......... .......... .......... .......... ..........  5% 2.61M 21s
   350K .......... .......... .......... .......... ..........  6%  679K 28s
   400K .......... .......... .......... .......... ..........  6% 1.29M 29s
   450K .......... .......... .......... .......... ..........  7% 3.39M 27s
   500K .......... .......... .......... .......... ..........  8% 3.16M 26s
   550K .......... .......... .......... .......... ..........  9% 1.11M 27s
   600K .......... .......... .......... .......... ..........  9% 1.19M 28s
   650K .......... .......... .......... .......... .......... 10% 21.7M 26s
   700K .......... .......... .......... .......... .......... 11% 5.24M 25s
   750K .......... .......... .......... .......... .......... 12% 1.79M 25s
   800K .......... .......... .......... .......... .......... 12% 1.36M 25s
   850K .......... .......... .......... .......... .......... 13% 5.78M 24s
   900K .......... .......... .......... .......... .......... 14% 2.82M 23s
   950K .......... .......... .......... .......... .......... 15% 5.09M 22s
  1000K .......... .......... .......... .......... .......... 15% 2.02M 22s
  1050K .......... .......... .......... .......... .......... 16% 3.92M 22s
  1100K .......... .......... .......... .......... .......... 17% 6.35M 21s
  1150K .......... .......... .......... .......... .......... 18%  609K 23s
  1200K .......... .......... .......... .......... .......... 18% 1.93M 23s
  1250K .......... .......... .......... .......... .......... 19% 6.92M 22s
  1300K .......... .......... .......... .......... .......... 20% 4.98M 21s
  1350K .......... .......... .......... .......... .......... 21% 4.40M 21s
  1400K .......... .......... .......... .......... .......... 21% 1.22M 21s
  1450K .......... .......... .......... .......... .......... 22% 3.84M 20s
  1500K .......... .......... .......... .......... .......... 23%  653K 22s
  1550K .......... .......... .......... .......... .......... 24% 1.34M 22s
  1600K .......... .......... .......... .......... .......... 24% 2.90M 21s
  1650K .......... .......... .......... .......... .......... 25% 6.65M 21s
  1700K .......... .......... .......... .......... .......... 26% 6.60M 20s
  1750K .......... .......... .......... .......... .......... 27% 4.03M 19s
  1800K .......... .......... .......... .......... .......... 27% 1.46M 19s
  1850K .......... .......... .......... .......... .......... 28% 8.95M 19s
  1900K .......... .......... .......... .......... .......... 29%  725K 20s
  1950K .......... .......... .......... .......... .......... 30% 1.51M 19s
  2000K .......... .......... .......... .......... .......... 30% 1.37G 19s
  2050K .......... .......... .......... .......... .......... 31%  514K 20s
  2100K .......... .......... .......... .......... .......... 32% 10.1M 19s
  2150K .......... .......... .......... .......... .......... 33% 2.56M 19s
  2200K .......... .......... .......... .......... .......... 33% 3.78M 19s
  2250K .......... .......... .......... .......... .......... 34% 2.57M 18s
  2300K .......... .......... .......... .......... .......... 35% 1.19M 18s
  2350K .......... .......... .......... .......... .......... 36% 3.19M 18s
  2400K .......... .......... .......... .......... .......... 36% 3.32M 18s
  2450K .......... .......... .......... .......... .......... 37% 1.38M 17s
  2500K .......... .......... .......... .......... .......... 38% 4.41M 17s
  2550K .......... .......... .......... .......... .......... 39% 2.71M 17s
  2600K .......... .......... .......... .......... .......... 39% 1.30M 17s
  2650K .......... .......... .......... .......... .......... 40%  262K 19s
  2700K .......... .......... .......... .......... .......... 41% 1.43G 18s
  2750K .......... .......... .......... .......... .......... 42%  781K 18s
  2800K .......... .......... .......... .......... .......... 42%  642K 18s
  2850K .......... .......... .......... .......... .......... 43% 1.28G 18s
  2900K .......... .......... .......... .......... .......... 44% 1.03G 17s
  2950K .......... .......... .......... .......... .......... 45% 1.10M 17s
  3000K .......... .......... .......... .......... .......... 45% 5.09M 17s
  3050K .......... .......... .......... .......... .......... 46% 5.01M 16s
  3100K .......... .......... .......... .......... .......... 47%  420K 17s
  3150K .......... .......... .......... .......... .......... 48%  894K 17s
  3200K .......... .......... .......... .......... .......... 48%  727K 17s
  3250K .......... .......... .......... .......... .......... 49% 1.30G 17s
  3300K .......... .......... .......... .......... .......... 50% 48.9M 16s
  3350K .......... .......... .......... .......... .......... 51% 5.11M 16s
  3400K .......... .......... .......... .......... .......... 51% 12.0M 15s
  3450K .......... .......... .......... .......... .......... 52% 3.95M 15s
  3500K .......... .......... .......... .......... .......... 53%  509K 15s
  3550K .......... .......... .......... .......... .......... 54% 1.12G 15s
  3600K .......... .......... .......... .......... .......... 54% 1.73G 14s
  3650K .......... .......... .......... .......... .......... 55% 5.65M 14s
  3700K .......... .......... .......... .......... .......... 56% 5.00M 14s
  3750K .......... .......... .......... .......... .......... 57% 9.33M 13s
  3800K .......... .......... .......... .......... .......... 57% 1.75M 13s
  3850K .......... .......... .......... .......... .......... 58%  515K 13s
  3900K .......... .......... .......... .......... .......... 59% 2.16M 13s
  3950K .......... .......... .......... .......... .......... 60% 5.46M 13s
  4000K .......... .......... .......... .......... .......... 60% 2.24M 12s
  4050K .......... .......... .......... .......... .......... 61% 2.95M 12s
  4100K .......... .......... .......... .......... .......... 62% 2.89M 12s
  4150K .......... .......... .......... .......... .......... 63% 1.44M 11s
  4200K .......... .......... .......... .......... .......... 63% 6.29M 11s
  4250K .......... .......... .......... .......... .......... 64% 5.45M 11s
  4300K .......... .......... .......... .......... .......... 65%  966K 11s
  4350K .......... .......... .......... .......... .......... 66%  118M 10s
  4400K .......... .......... .......... .......... .......... 66% 1.40G 10s
  4450K .......... .......... .......... .......... .......... 67% 1.23G 10s
  4500K .......... .......... .......... .......... .......... 68% 2.83M 9s
  4550K .......... .......... .......... .......... .......... 69% 6.25M 9s
  4600K .......... .......... .......... .......... .......... 69% 1.20M 9s
  4650K .......... .......... .......... .......... .......... 70% 2.95M 9s
  4700K .......... .......... .......... .......... .......... 71% 2.48M 8s
  4750K .......... .......... .......... .......... .......... 72% 3.88M 8s
  4800K .......... .......... .......... .......... .......... 72% 6.34M 8s
  4850K .......... .......... .......... .......... .......... 73% 10.5M 8s
  4900K .......... .......... .......... .......... .......... 74% 1.17M 7s
  4950K .......... .......... .......... .......... .......... 75% 7.69M 7s
  5000K .......... .......... .......... .......... .......... 75% 4.38M 7s
  5050K .......... .......... .......... .......... .......... 76% 8.45M 7s
  5100K .......... .......... .......... .......... .......... 77% 3.43M 6s
  5150K .......... .......... .......... .......... .......... 78% 11.2M 6s
  5200K .......... .......... .......... .......... .......... 78% 9.03M 6s
  5250K .......... .......... .......... .......... .......... 79% 7.78M 6s
  5300K .......... .......... .......... .......... .......... 80% 13.0M 5s
  5350K .......... .......... .......... .......... .......... 81% 10.1M 5s
  5400K .......... .......... .......... .......... .......... 81% 3.71M 5s
  5450K .......... .......... .......... .......... .......... 82% 11.9M 5s
  5500K .......... .......... .......... .......... .......... 83% 9.00M 4s
  5550K .......... .......... .......... .......... .......... 84% 1.44M 4s
  5600K .......... .......... .......... .......... .......... 84% 8.14M 4s
  5650K .......... .......... .......... .......... .......... 85% 8.35M 4s
  5700K .......... .......... .......... .......... .......... 86% 11.0M 4s
  5750K .......... .......... .......... .......... .......... 87% 12.3M 3s
  5800K .......... .......... .......... .......... .......... 87% 8.90M 3s
  5850K .......... .......... .......... .......... .......... 88% 9.30M 3s
  5900K .......... .......... .......... .......... .......... 89% 2.73M 3s
  5950K .......... .......... .......... .......... .......... 90% 4.96M 3s
  6000K .......... .......... .......... .......... .......... 90% 6.03M 2s
  6050K .......... .......... .......... .......... .......... 91% 11.6M 2s
  6100K .......... .......... .......... .......... .......... 92% 9.15M 2s
  6150K .......... .......... .......... .......... .......... 93% 5.56M 2s
  6200K .......... .......... .......... .......... .......... 93% 10.7M 2s
  6250K .......... .......... .......... .......... .......... 94% 1.61M 1s
  6300K .......... .......... .......... .......... .......... 95% 8.52M 1s
  6350K .......... .......... .......... .......... .......... 96% 11.4M 1s
  6400K .......... .......... .......... .......... .......... 96% 4.25M 1s
  6450K .......... .......... .......... .......... .......... 97% 1.33M 1s
  6500K .......... .......... .......... .......... .......... 98% 1.18G 0s
  6550K .......... .......... .......... .......... .......... 99% 1.33G 0s
  6600K .......... .......... .......... .......... .......... 99% 1.71G 0s
  6650K ......                                                100% 1.47G=24s

2020-02-25 15:35:52 (2.26 Mb/s) - ‘/dev/null’ saved [6816575/6816575]

--2020-02-25 15:35:52--  http://www.cuniv-tissemsilt.dz/telechargements/170120171401.pdf
Resolving www.cuniv-tissemsilt.dz (www.cuniv-tissemsilt.dz)... 193.194.90.27
Connecting to www.cuniv-tissemsilt.dz (www.cuniv-tissemsilt.dz)|193.194.90.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6816575 (6.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.82M 19s
    50K .......... .......... .......... .......... ..........  1% 1.44M 28s
   100K .......... .......... .......... .......... ..........  2% 5.19M 22s
   150K .......... .......... .......... .......... ..........  3% 9.85M 18s
   200K .......... .......... .......... .......... ..........  3% 11.0M 15s
   250K .......... .......... .......... .......... ..........  4% 12.2M 13s
   300K .......... .......... .......... .......... ..........  5% 7.94M 12s
   350K .......... .......... .......... .......... ..........  6% 10.2M 11s
   400K .......... .......... .......... .......... ..........  6% 3.81M 11s
   450K .......... .......... .......... .......... ..........  7% 16.9M 10s
   500K .......... .......... .......... .......... ..........  8% 5.81M 10s
   550K .......... .......... .......... .......... ..........  9% 14.8M 10s
   600K .......... .......... .......... .......... ..........  9% 7.24M 9s
   650K .......... .......... .......... .......... .......... 10% 21.3M 9s
   700K .......... .......... .......... .......... .......... 11% 7.89M 8s
   750K .......... .......... .......... .......... .......... 12% 10.8M 8s
   800K .......... .......... .......... .......... .......... 12% 15.7M 8s
   850K .......... .......... .......... .......... .......... 13% 8.39M 8s
   900K .......... .......... .......... .......... .......... 14% 16.6M 7s
   950K .......... .......... .......... .......... .......... 15% 13.9M 7s
  1000K .......... .......... .......... .......... .......... 15% 1.61M 8s
  1050K .......... .......... .......... .......... .......... 16% 7.30M 8s
  1100K .......... .......... .......... .......... .......... 17% 3.66M 8s
  1150K .......... .......... .......... .......... .......... 18% 29.0M 8s
  1200K .......... .......... .......... .......... .......... 18% 12.8M 7s
  1250K .......... .......... .......... .......... .......... 19% 12.3M 7s
  1300K .......... .......... .......... .......... .......... 20% 8.34M 7s
  1350K .......... .......... .......... .......... .......... 21% 3.24M 7s
  1400K .......... .......... .......... .......... .......... 21% 27.3M 7s
  1450K .......... .......... .......... .......... .......... 22% 13.3M 7s
  1500K .......... .......... .......... .......... .......... 23% 12.8M 7s
  1550K .......... .......... .......... .......... .......... 24% 21.4M 6s
  1600K .......... .......... .......... .......... .......... 24% 16.3M 6s
  1650K .......... .......... .......... .......... .......... 25% 18.0M 6s
  1700K .......... .......... .......... .......... .......... 26% 19.4M 6s
  1750K .......... .......... .......... .......... .......... 27% 12.3M 6s
  1800K .......... .......... .......... .......... .......... 27% 11.1M 6s
  1850K .......... .......... .......... .......... .......... 28% 16.4M 5s
  1900K .......... .......... .......... .......... .......... 29% 25.1M 5s
  1950K .......... .......... .......... .......... .......... 30% 9.23M 5s
  2000K .......... .......... .......... .......... .......... 30% 14.1M 5s
  2050K .......... .......... .......... .......... .......... 31% 14.4M 5s
  2100K .......... .......... .......... .......... .......... 32% 1.66M 5s
  2150K .......... .......... .......... .......... .......... 33% 1.67M 6s
  2200K .......... .......... .......... .......... .......... 33% 3.19M 6s
  2250K .......... .......... .......... .......... .......... 34% 2.99M 6s
  2300K .......... .......... .......... .......... .......... 35%  964M 6s
  2350K .......... .......... .......... .......... .......... 36% 1.56G 5s
  2400K .......... .......... .......... .......... .......... 36%  121M 5s
  2450K .......... .......... .......... .......... .......... 37%  352M 5s
  2500K .......... .......... .......... .......... .......... 38% 4.46M 5s
  2550K .......... .......... .......... .......... .......... 39%  219M 5s
  2600K .......... .......... .......... .......... .......... 39% 1.23G 5s
  2650K .......... .......... .......... .......... .......... 40% 9.56M 5s
  2700K .......... .......... .......... .......... .......... 41% 28.1M 5s
  2750K .......... .......... .......... .......... .......... 42% 18.8M 4s
  2800K .......... .......... .......... .......... .......... 42% 14.2M 4s
  2850K .......... .......... .......... .......... .......... 43% 19.1M 4s
  2900K .......... .......... .......... .......... .......... 44% 14.6M 4s
  2950K .......... .......... .......... .......... .......... 45% 21.9M 4s
  3000K .......... .......... .......... .......... .......... 45% 1.57M 4s
  3050K .......... .......... .......... .......... .......... 46% 26.9M 4s
  3100K .......... .......... .......... .......... .......... 47% 13.5M 4s
  3150K .......... .......... .......... .......... .......... 48% 14.0M 4s
  3200K .......... .......... .......... .......... .......... 48% 12.6M 4s
  3250K .......... .......... .......... .......... .......... 49% 15.4M 4s
  3300K .......... .......... .......... .......... .......... 50% 15.5M 4s
  3350K .......... .......... .......... .......... .......... 51% 29.4M 4s
  3400K .......... .......... .......... .......... .......... 51% 6.41M 4s
  3450K .......... .......... .......... .......... .......... 52% 2.79M 4s
  3500K .......... .......... .......... .......... .......... 53% 21.6M 3s
  3550K .......... .......... .......... .......... .......... 54% 12.3M 3s
  3600K .......... .......... .......... .......... .......... 54% 3.13M 3s
  3650K .......... .......... .......... .......... .......... 55% 1.62G 3s
  3700K .......... .......... .......... .......... .......... 56% 1.78G 3s
  3750K .......... .......... .......... .......... .......... 57% 1.53G 3s
  3800K .......... .......... .......... .......... .......... 57% 1.80G 3s
  3850K .......... .......... .......... .......... .......... 58% 2.13M 3s
  3900K .......... .......... .......... .......... .......... 59% 1.01G 3s
  3950K .......... .......... .......... .......... .......... 60% 1.61G 3s
  4000K .......... .......... .......... .......... .......... 60% 1.25G 3s
  4050K .......... .......... .......... .......... .......... 61% 1.52G 3s
  4100K .......... .......... .......... .......... .......... 62% 22.1M 3s
  4150K .......... .......... .......... .......... .......... 63%  810K 3s
  4200K .......... .......... .......... .......... .......... 63%  709M 3s
  4250K .......... .......... .......... .......... .......... 64%  694M 3s
  4300K .......... .......... .......... .......... .......... 65% 1.02G 3s
  4350K .......... .......... .......... .......... .......... 66% 12.7M 3s
  4400K .......... .......... .......... .......... .......... 66% 1.88M 3s
  4450K .......... .......... .......... .......... .......... 67% 8.72M 2s
  4500K .......... .......... .......... .......... .......... 68% 10.6M 2s
  4550K .......... .......... .......... .......... .......... 69% 10.4M 2s
  4600K .......... .......... .......... .......... .......... 69% 8.33M 2s
  4650K .......... .......... .......... .......... .......... 70% 6.28M 2s
  4700K .......... .......... .......... .......... .......... 71% 8.62M 2s
  4750K .......... .......... .......... .......... .......... 72% 1.33M 2s
  4800K .......... .......... .......... .......... .......... 72% 11.0M 2s
  4850K .......... .......... .......... .......... .......... 73% 7.24M 2s
  4900K .......... .......... .......... .......... .......... 74% 9.11M 2s
  4950K .......... .......... .......... .......... .......... 75% 9.35M 2s
  5000K .......... .......... .......... .......... .......... 75% 8.02M 2s
  5050K .......... .......... .......... .......... .......... 76% 3.56M 2s
  5100K .......... .......... .......... .......... .......... 77% 2.31M 2s
  5150K .......... .......... .......... .......... .......... 78% 8.41M 2s
  5200K .......... .......... .......... .......... .......... 78% 6.99M 2s
  5250K .......... .......... .......... .......... .......... 79% 15.9M 2s
  5300K .......... .......... .......... .......... .......... 80% 9.76M 2s
  5350K .......... .......... .......... .......... .......... 81% 8.79M 2s
  5400K .......... .......... .......... .......... .......... 81% 7.31M 1s
  5450K .......... .......... .......... .......... .......... 82% 2.50M 1s
  5500K .......... .......... .......... .......... .......... 83% 1.28G 1s
  5550K .......... .......... .......... .......... .......... 84% 9.87M 1s
  5600K .......... .......... .......... .......... .......... 84% 3.48M 1s
  5650K .......... .......... .......... .......... .......... 85% 3.60M 1s
  5700K .......... .......... .......... .......... .......... 86% 5.61M 1s
  5750K .......... .......... .......... .......... .......... 87% 1.62M 1s
  5800K .......... .......... .......... .......... .......... 87% 25.2M 1s
  5850K .......... .......... .......... .......... .......... 88% 8.15M 1s
  5900K .......... .......... .......... .......... .......... 89% 6.78M 1s
  5950K .......... .......... .......... .......... .......... 90% 15.1M 1s
  6000K .......... .......... .......... .......... .......... 90% 8.64M 1s
  6050K .......... .......... .......... .......... .......... 91% 9.92M 1s
  6100K .......... .......... .......... .......... .......... 92% 7.38M 1s
  6150K .......... .......... .......... .......... .......... 93% 3.84M 1s
  6200K .......... .......... .......... .......... .......... 93% 7.26M 1s
  6250K .......... .......... .......... .......... .......... 94% 9.25M 0s
  6300K .......... .......... .......... .......... .......... 95% 11.8M 0s
  6350K .......... .......... .......... .......... .......... 96% 12.3M 0s
  6400K .......... .......... .......... .......... .......... 96% 7.03M 0s
  6450K .......... .......... .......... .......... .......... 97% 10.2M 0s
  6500K .......... .......... .......... .......... .......... 98% 12.1M 0s
  6550K .......... .......... .......... .......... .......... 99% 8.67M 0s
  6600K .......... .......... .......... .......... .......... 99% 8.15M 0s
  6650K ......                                                100% 24.6M=8.1s

2020-02-25 15:36:00 (6.74 Mb/s) - ‘/dev/null’ saved [6816575/6816575]

