--2020-03-02 03:59:26--  http://census.ge/files/results/Census_release_ENG.pdf
Resolving census.ge (census.ge)... 185.163.200.27
Connecting to census.ge (census.ge)|185.163.200.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 222770 (218K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 3.10M 0s
    50K .......... .......... .......... .......... .......... 45% 3.18M 0s
   100K .......... .......... .......... .......... .......... 68% 68.5M 0s
   150K .......... .......... .......... .......... .......... 91% 6.25M 0s
   200K .......... .......                                    100% 2.39M=0.4s

2020-03-02 03:59:27 (4.54 Mb/s) - ‘/dev/null’ saved [222770/222770]

