--2020-03-02 03:47:06--  http://www.magicbazar.fr/pdf/rules_games/carcassonne_rules_en.pdf
Resolving www.magicbazar.fr (www.magicbazar.fr)... 104.26.0.2, 104.26.1.2
Connecting to www.magicbazar.fr (www.magicbazar.fr)|104.26.0.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.magicbazar.fr/pdf/rules_games/carcassonne_rules_en.pdf [following]
--2020-03-02 03:47:06--  https://www.magicbazar.fr/pdf/rules_games/carcassonne_rules_en.pdf
Connecting to www.magicbazar.fr (www.magicbazar.fr)|104.26.0.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2267524 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 80.2M 0s
    50K .......... .......... .......... .......... ..........  4%  341M 0s
   100K .......... .......... .......... .......... ..........  6%  279M 0s
   150K .......... .......... .......... .......... ..........  9%  321M 0s
   200K .......... .......... .......... .......... .......... 11%  172M 0s
   250K .......... .......... .......... .......... .......... 13%  165M 0s
   300K .......... .......... .......... .......... .......... 15%  195M 0s
   350K .......... .......... .......... .......... .......... 18%  187M 0s
   400K .......... .......... .......... .......... .......... 20%  230M 0s
   450K .......... .......... .......... .......... .......... 22%  367M 0s
   500K .......... .......... .......... .......... .......... 24%  200M 0s
   550K .......... .......... .......... .......... .......... 27%  101M 0s
   600K .......... .......... .......... .......... .......... 29%  437M 0s
   650K .......... .......... .......... .......... .......... 31%  331M 0s
   700K .......... .......... .......... .......... .......... 33%  148M 0s
   750K .......... .......... .......... .......... .......... 36%  349M 0s
   800K .......... .......... .......... .......... .......... 38%  113M 0s
   850K .......... .......... .......... .......... .......... 40%  371M 0s
   900K .......... .......... .......... .......... .......... 42%  217M 0s
   950K .......... .......... .......... .......... .......... 45%  384M 0s
  1000K .......... .......... .......... .......... .......... 47%  359M 0s
  1050K .......... .......... .......... .......... .......... 49% 65.0M 0s
  1100K .......... .......... .......... .......... .......... 51%  440M 0s
  1150K .......... .......... .......... .......... .......... 54%  382M 0s
  1200K .......... .......... .......... .......... .......... 56%  274M 0s
  1250K .......... .......... .......... .......... .......... 58%  303M 0s
  1300K .......... .......... .......... .......... .......... 60%  191M 0s
  1350K .......... .......... .......... .......... .......... 63%  104M 0s
  1400K .......... .......... .......... .......... .......... 65%  307M 0s
  1450K .......... .......... .......... .......... .......... 67%  263M 0s
  1500K .......... .......... .......... .......... .......... 69%  325M 0s
  1550K .......... .......... .......... .......... .......... 72%  320M 0s
  1600K .......... .......... .......... .......... .......... 74% 90.9M 0s
  1650K .......... .......... .......... .......... .......... 76%  135M 0s
  1700K .......... .......... .......... .......... .......... 79%  264M 0s
  1750K .......... .......... .......... .......... .......... 81%  300M 0s
  1800K .......... .......... .......... .......... .......... 83% 15.8M 0s
  1850K .......... .......... .......... .......... .......... 85%  118M 0s
  1900K .......... .......... .......... .......... .......... 88% 43.0M 0s
  1950K .......... .......... .......... .......... .......... 90%  256M 0s
  2000K .......... .......... .......... .......... .......... 92% 1.63G 0s
  2050K .......... .......... .......... .......... .......... 94% 1.69G 0s
  2100K .......... .......... .......... .......... .......... 97% 1.90G 0s
  2150K .......... .......... .......... .......... .......... 99%  105M 0s
  2200K .......... ....                                       100% 2.94G=0.1s

2020-03-02 03:47:06 (151 Mb/s) - ‘/dev/null’ saved [2267524/2267524]

