--2020-03-02 00:22:59--  http://mayahill.bz/BELIZE_Lan-Sluder.pdf
Resolving mayahill.bz (mayahill.bz)... 195.34.179.34
Connecting to mayahill.bz (mayahill.bz)|195.34.179.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mayahill.bz/BELIZE_Lan-Sluder.pdf [following]
--2020-03-02 00:22:59--  https://mayahill.bz/BELIZE_Lan-Sluder.pdf
Connecting to mayahill.bz (mayahill.bz)|195.34.179.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24314055 (23M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 12.2M 16s
    50K .......... .......... .......... .......... ..........  0% 12.3M 16s
   100K .......... .......... .......... .......... ..........  0%  118M 11s
   150K .......... .......... .......... .......... ..........  0% 13.1M 12s
   200K .......... .......... .......... .......... ..........  1%  335M 10s
   250K .......... .......... .......... .......... ..........  1% 13.6M 10s
   300K .......... .......... .......... .......... ..........  1%  181M 9s
   350K .......... .......... .......... .......... ..........  1% 13.0M 10s
   400K .......... .......... .......... .......... ..........  1% 13.8M 10s
   450K .......... .......... .......... .......... ..........  2% 91.4M 9s
   500K .......... .......... .......... .......... ..........  2% 1.01M 26s
   550K .......... .......... .......... .......... ..........  2% 4.67M 27s
   600K .......... .......... .......... .......... ..........  2% 1.06G 25s
   650K .......... .......... .......... .......... ..........  2% 1.12G 23s
   700K .......... .......... .......... .......... ..........  3%  827M 21s
   750K .......... .......... .......... .......... ..........  3% 11.8M 21s
   800K .......... .......... .......... .......... ..........  3% 14.4M 20s
   850K .......... .......... .......... .......... ..........  3% 15.1M 20s
   900K .......... .......... .......... .......... ..........  4% 96.9M 19s
   950K .......... .......... .......... .......... ..........  4% 14.4M 19s
  1000K .......... .......... .......... .......... ..........  4%  168M 18s
  1050K .......... .......... .......... .......... ..........  4% 13.7M 18s
  1100K .......... .......... .......... .......... ..........  4%  218M 17s
  1150K .......... .......... .......... .......... ..........  5% 13.6M 17s
  1200K .......... .......... .......... .......... ..........  5% 16.4M 16s
  1250K .......... .......... .......... .......... ..........  5% 51.3M 16s
  1300K .......... .......... .......... .......... ..........  5% 21.4M 16s
  1350K .......... .......... .......... .......... ..........  5% 40.7M 15s
  1400K .......... .......... .......... .......... ..........  6% 21.6M 15s
  1450K .......... .......... .......... .......... ..........  6% 38.3M 14s
  1500K .......... .......... .......... .......... ..........  6%  163M 14s
  1550K .......... .......... .......... .......... ..........  6% 15.1M 14s
  1600K .......... .......... .......... .......... ..........  6%  101M 14s
  1650K .......... .......... .......... .......... ..........  7% 18.2M 13s
  1700K .......... .......... .......... .......... ..........  7% 51.1M 13s
  1750K .......... .......... .......... .......... ..........  7% 24.5M 13s
  1800K .......... .......... .......... .......... ..........  7% 54.6M 13s
  1850K .......... .......... .......... .......... ..........  8% 63.1M 12s
  1900K .......... .......... .......... .......... ..........  8% 20.8M 12s
  1950K .......... .......... .......... .......... ..........  8% 42.5M 12s
  2000K .......... .......... .......... .......... ..........  8% 20.7M 12s
  2050K .......... .......... .......... .......... ..........  8% 53.3M 12s
  2100K .......... .......... .......... .......... ..........  9% 24.8M 11s
  2150K .......... .......... .......... .......... ..........  9% 66.3M 11s
  2200K .......... .......... .......... .......... ..........  9% 45.3M 11s
  2250K .......... .......... .......... .......... ..........  9% 27.6M 11s
  2300K .......... .......... .......... .......... ..........  9% 47.5M 11s
  2350K .......... .......... .......... .......... .......... 10% 56.4M 11s
  2400K .......... .......... .......... .......... .......... 10% 22.6M 11s
  2450K .......... .......... .......... .......... .......... 10% 47.5M 10s
  2500K .......... .......... .......... .......... .......... 10% 82.8M 10s
  2550K .......... .......... .......... .......... .......... 10% 25.4M 10s
  2600K .......... .......... .......... .......... .......... 11% 52.6M 10s
  2650K .......... .......... .......... .......... .......... 11% 69.4M 10s
  2700K .......... .......... .......... .......... .......... 11% 27.5M 10s
  2750K .......... .......... .......... .......... .......... 11% 44.4M 10s
  2800K .......... .......... .......... .......... .......... 12% 22.0M 9s
  2850K .......... .......... .......... .......... .......... 12%  127M 9s
  2900K .......... .......... .......... .......... .......... 12% 47.1M 9s
  2950K .......... .......... .......... .......... .......... 12% 59.3M 9s
  3000K .......... .......... .......... .......... .......... 12% 31.4M 9s
  3050K .......... .......... .......... .......... .......... 13% 68.3M 9s
  3100K .......... .......... .......... .......... .......... 13% 44.7M 9s
  3150K .......... .......... .......... .......... .......... 13% 26.9M 9s
  3200K .......... .......... .......... .......... .......... 13% 94.6M 9s
  3250K .......... .......... .......... .......... .......... 13% 45.4M 8s
  3300K .......... .......... .......... .......... .......... 14% 28.8M 8s
  3350K .......... .......... .......... .......... .......... 14%  102M 8s
  3400K .......... .......... .......... .......... .......... 14%  139M 8s
  3450K .......... .......... .......... .......... .......... 14% 55.5M 8s
  3500K .......... .......... .......... .......... .......... 14% 26.4M 8s
  3550K .......... .......... .......... .......... .......... 15% 59.8M 8s
  3600K .......... .......... .......... .......... .......... 15%  129M 8s
  3650K .......... .......... .......... .......... .......... 15% 96.8M 8s
  3700K .......... .......... .......... .......... .......... 15% 24.5M 8s
  3750K .......... .......... .......... .......... .......... 16% 68.0M 8s
  3800K .......... .......... .......... .......... .......... 16%  122M 8s
  3850K .......... .......... .......... .......... .......... 16%  115M 7s
  3900K .......... .......... .......... .......... .......... 16% 63.7M 7s
  3950K .......... .......... .......... .......... .......... 16% 29.0M 7s
  4000K .......... .......... .......... .......... .......... 17% 62.7M 7s
  4050K .......... .......... .......... .......... .......... 17%  102M 7s
  4100K .......... .......... .......... .......... .......... 17%  140M 7s
  4150K .......... .......... .......... .......... .......... 17% 26.9M 7s
  4200K .......... .......... .......... .......... .......... 17% 94.2M 7s
  4250K .......... .......... .......... .......... .......... 18% 96.9M 7s
  4300K .......... .......... .......... .......... .......... 18% 87.4M 7s
  4350K .......... .......... .......... .......... .......... 18% 35.2M 7s
  4400K .......... .......... .......... .......... .......... 18% 50.6M 7s
  4450K .......... .......... .......... .......... .......... 18% 56.4M 7s
  4500K .......... .......... .......... .......... .......... 19%  152M 7s
  4550K .......... .......... .......... .......... .......... 19%  221M 6s
  4600K .......... .......... .......... .......... .......... 19% 35.3M 6s
  4650K .......... .......... .......... .......... .......... 19% 47.1M 6s
  4700K .......... .......... .......... .......... .......... 20%  105M 6s
  4750K .......... .......... .......... .......... .......... 20%  107M 6s
  4800K .......... .......... .......... .......... .......... 20%  130M 6s
  4850K .......... .......... .......... .......... .......... 20% 29.2M 6s
  4900K .......... .......... .......... .......... .......... 20% 84.6M 6s
  4950K .......... .......... .......... .......... .......... 21% 81.9M 6s
  5000K .......... .......... .......... .......... .......... 21%  196M 6s
  5050K .......... .......... .......... .......... .......... 21%  138M 6s
  5100K .......... .......... .......... .......... .......... 21% 39.8M 6s
  5150K .......... .......... .......... .......... .......... 21% 41.0M 6s
  5200K .......... .......... .......... .......... .......... 22%  101M 6s
  5250K .......... .......... .......... .......... .......... 22%  109M 6s
  5300K .......... .......... .......... .......... .......... 22%  135M 6s
  5350K .......... .......... .......... .......... .......... 22%  232M 6s
  5400K .......... .......... .......... .......... .......... 22% 27.4M 6s
  5450K .......... .......... .......... .......... .......... 23%  181M 6s
  5500K .......... .......... .......... .......... .......... 23% 71.8M 5s
  5550K .......... .......... .......... .......... .......... 23%  110M 5s
  5600K .......... .......... .......... .......... .......... 23% 74.1M 5s
  5650K .......... .......... .......... .......... .......... 24% 31.7M 5s
  5700K .......... .......... .......... .......... .......... 24%  134M 5s
  5750K .......... .......... .......... .......... .......... 24% 82.8M 5s
  5800K .......... .......... .......... .......... .......... 24%  200M 5s
  5850K .......... .......... .......... .......... .......... 24% 31.1M 5s
  5900K .......... .......... .......... .......... .......... 25%  209M 5s
  5950K .......... .......... .......... .......... .......... 25% 53.5M 5s
  6000K .......... .......... .......... .......... .......... 25%  220M 5s
  6050K .......... .......... .......... .......... .......... 25% 87.5M 5s
  6100K .......... .......... .......... .......... .......... 25% 23.2M 5s
  6150K .......... .......... .......... .......... .......... 26%  500M 5s
  6200K .......... .......... .......... .......... .......... 26%  355M 5s
  6250K .......... .......... .......... .......... .......... 26% 84.1M 5s
  6300K .......... .......... .......... .......... .......... 26%  207M 5s
  6350K .......... .......... .......... .......... .......... 26% 94.9M 5s
  6400K .......... .......... .......... .......... .......... 27% 19.6M 5s
  6450K .......... .......... .......... .......... .......... 27%  331M 5s
  6500K .......... .......... .......... .......... .......... 27%  503M 5s
  6550K .......... .......... .......... .......... .......... 27%  105M 5s
  6600K .......... .......... .......... .......... .......... 28%  488M 5s
  6650K .......... .......... .......... .......... .......... 28%  213M 5s
  6700K .......... .......... .......... .......... .......... 28%  167M 5s
  6750K .......... .......... .......... .......... .......... 28% 17.5M 5s
  6800K .......... .......... .......... .......... .......... 28%  173M 4s
  6850K .......... .......... .......... .......... .......... 29%  271M 4s
  6900K .......... .......... .......... .......... .......... 29%  351M 4s
  6950K .......... .......... .......... .......... .......... 29%  179M 4s
  7000K .......... .......... .......... .......... .......... 29%  670M 4s
  7050K .......... .......... .......... .......... .......... 29%  176M 4s
  7100K .......... .......... .......... .......... .......... 30% 18.3M 4s
  7150K .......... .......... .......... .......... .......... 30% 77.2M 4s
  7200K .......... .......... .......... .......... .......... 30% 74.4M 4s
  7250K .......... .......... .......... .......... .......... 30%  239M 4s
  7300K .......... .......... .......... .......... .......... 30%  341M 4s
  7350K .......... .......... .......... .......... .......... 31% 97.9M 4s
  7400K .......... .......... .......... .......... .......... 31% 1.76G 4s
  7450K .......... .......... .......... .......... .......... 31% 38.8M 4s
  7500K .......... .......... .......... .......... .......... 31%  111M 4s
  7550K .......... .......... .......... .......... .......... 32% 33.7M 4s
  7600K .......... .......... .......... .......... .......... 32%  188M 4s
  7650K .......... .......... .......... .......... .......... 32% 96.9M 4s
  7700K .......... .......... .......... .......... .......... 32%  533M 4s
  7750K .......... .......... .......... .......... .......... 32%  296M 4s
  7800K .......... .......... .......... .......... .......... 33%  138M 4s
  7850K .......... .......... .......... .......... .......... 33%  116M 4s
  7900K .......... .......... .......... .......... .......... 33% 27.8M 4s
  7950K .......... .......... .......... .......... .......... 33%  129M 4s
  8000K .......... .......... .......... .......... .......... 33%  276M 4s
  8050K .......... .......... .......... .......... .......... 34% 50.8M 4s
  8100K .......... .......... .......... .......... .......... 34%  698M 4s
  8150K .......... .......... .......... .......... .......... 34%  119M 4s
  8200K .......... .......... .......... .......... .......... 34%  416M 4s
  8250K .......... .......... .......... .......... .......... 34%  230M 4s
  8300K .......... .......... .......... .......... .......... 35% 22.9M 4s
  8350K .......... .......... .......... .......... .......... 35%  184M 4s
  8400K .......... .......... .......... .......... .......... 35%  631M 4s
  8450K .......... .......... .......... .......... .......... 35% 50.1M 4s
  8500K .......... .......... .......... .......... .......... 36%  375M 4s
  8550K .......... .......... .......... .......... .......... 36% 31.2M 3s
  8600K .......... .......... .......... .......... .......... 36%  797M 3s
  8650K .......... .......... .......... .......... .......... 36%  440M 3s
  8700K .......... .......... .......... .......... .......... 36% 42.0M 3s
  8750K .......... .......... .......... .......... .......... 37%  752M 3s
  8800K .......... .......... .......... .......... .......... 37% 89.8M 3s
  8850K .......... .......... .......... .......... .......... 37%  214M 3s
  8900K .......... .......... .......... .......... .......... 37% 33.2M 3s
  8950K .......... .......... .......... .......... .......... 37%  156M 3s
  9000K .......... .......... .......... .......... .......... 38%  291M 3s
  9050K .......... .......... .......... .......... .......... 38%  349M 3s
  9100K .......... .......... .......... .......... .......... 38% 57.0M 3s
  9150K .......... .......... .......... .......... .......... 38% 93.7M 3s
  9200K .......... .......... .......... .......... .......... 38%  333M 3s
  9250K .......... .......... .......... .......... .......... 39% 50.1M 3s
  9300K .......... .......... .......... .......... .......... 39%  101M 3s
  9350K .......... .......... .......... .......... .......... 39%  106M 3s
  9400K .......... .......... .......... .......... .......... 39% 88.8M 3s
  9450K .......... .......... .......... .......... .......... 40%  157M 3s
  9500K .......... .......... .......... .......... .......... 40% 78.6M 3s
  9550K .......... .......... .......... .......... .......... 40% 85.1M 3s
  9600K .......... .......... .......... .......... .......... 40%  309M 3s
  9650K .......... .......... .......... .......... .......... 40% 76.5M 3s
  9700K .......... .......... .......... .......... .......... 41% 79.3M 3s
  9750K .......... .......... .......... .......... .......... 41%  111M 3s
  9800K .......... .......... .......... .......... .......... 41%  194M 3s
  9850K .......... .......... .......... .......... .......... 41%  123M 3s
  9900K .......... .......... .......... .......... .......... 41% 71.9M 3s
  9950K .......... .......... .......... .......... .......... 42% 68.7M 3s
 10000K .......... .......... .......... .......... .......... 42%  118M 3s
 10050K .......... .......... .......... .......... .......... 42%  110M 3s
 10100K .......... .......... .......... .......... .......... 42% 86.2M 3s
 10150K .......... .......... .......... .......... .......... 42%  125M 3s
 10200K .......... .......... .......... .......... .......... 43%  139M 3s
 10250K .......... .......... .......... .......... .......... 43%  138M 3s
 10300K .......... .......... .......... .......... .......... 43% 88.3M 3s
 10350K .......... .......... .......... .......... .......... 43% 69.1M 3s
 10400K .......... .......... .......... .......... .......... 44%  160M 3s
 10450K .......... .......... .......... .......... .......... 44% 92.5M 3s
 10500K .......... .......... .......... .......... .......... 44% 82.0M 3s
 10550K .......... .......... .......... .......... .......... 44%  119M 3s
 10600K .......... .......... .......... .......... .......... 44% 92.4M 3s
 10650K .......... .......... .......... .......... .......... 45%  155M 3s
 10700K .......... .......... .......... .......... .......... 45%  150M 3s
 10750K .......... .......... .......... .......... .......... 45% 57.8M 3s
 10800K .......... .......... .......... .......... .......... 45%  186M 3s
 10850K .......... .......... .......... .......... .......... 45% 82.5M 3s
 10900K .......... .......... .......... .......... .......... 46% 90.2M 3s
 10950K .......... .......... .......... .......... .......... 46% 80.6M 3s
 11000K .......... .......... .......... .......... .......... 46% 78.4M 3s
 11050K .......... .......... .......... .......... .......... 46%  325M 2s
 11100K .......... .......... .......... .......... .......... 46%  141M 2s
 11150K .......... .......... .......... .......... .......... 47% 81.5M 2s
 11200K .......... .......... .......... .......... .......... 47% 98.0M 2s
 11250K .......... .......... .......... .......... .......... 47% 67.4M 2s
 11300K .......... .......... .......... .......... .......... 47%  219M 2s
 11350K .......... .......... .......... .......... .......... 48% 84.7M 2s
 11400K .......... .......... .......... .......... .......... 48% 63.9M 2s
 11450K .......... .......... .......... .......... .......... 48% 78.6M 2s
 11500K .......... .......... .......... .......... .......... 48% 86.6M 2s
 11550K .......... .......... .......... .......... .......... 48% 72.6M 2s
 11600K .......... .......... .......... .......... .......... 49% 9.32M 2s
 11650K .......... .......... .......... .......... .......... 49%  129M 2s
 11700K .......... .......... .......... .......... .......... 49%  125M 2s
 11750K .......... .......... .......... .......... .......... 49%  153M 2s
 11800K .......... .......... .......... .......... .......... 49% 1.33G 2s
 11850K .......... .......... .......... .......... .......... 50% 2.11G 2s
 11900K .......... .......... .......... .......... .......... 50% 1.92G 2s
 11950K .......... .......... .......... .......... .......... 50% 22.4M 2s
 12000K .......... .......... .......... .......... .......... 50% 30.6M 2s
 12050K .......... .......... .......... .......... .......... 50%  112M 2s
 12100K .......... .......... .......... .......... .......... 51% 2.59G 2s
 12150K .......... .......... .......... .......... .......... 51% 2.47G 2s
 12200K .......... .......... .......... .......... .......... 51% 2.71G 2s
 12250K .......... .......... .......... .......... .......... 51% 2.71G 2s
 12300K .......... .......... .......... .......... .......... 52% 2.73G 2s
 12350K .......... .......... .......... .......... .......... 52% 2.24G 2s
 12400K .......... .......... .......... .......... .......... 52% 66.8M 2s
 12450K .......... .......... .......... .......... .......... 52% 66.3M 2s
 12500K .......... .......... .......... .......... .......... 52%  128M 2s
 12550K .......... .......... .......... .......... .......... 53% 27.7M 2s
 12600K .......... .......... .......... .......... .......... 53%  154M 2s
 12650K .......... .......... .......... .......... .......... 53%  341M 2s
 12700K .......... .......... .......... .......... .......... 53%  105M 2s
 12750K .......... .......... .......... .......... .......... 53% 90.7M 2s
 12800K .......... .......... .......... .......... .......... 54% 24.5M 2s
 12850K .......... .......... .......... .......... .......... 54% 97.5M 2s
 12900K .......... .......... .......... .......... .......... 54%  100M 2s
 12950K .......... .......... .......... .......... .......... 54%  205M 2s
 13000K .......... .......... .......... .......... .......... 54%  121M 2s
 13050K .......... .......... .......... .......... .......... 55%  136M 2s
 13100K .......... .......... .......... .......... .......... 55% 23.7M 2s
 13150K .......... .......... .......... .......... .......... 55%  161M 2s
 13200K .......... .......... .......... .......... .......... 55%  102M 2s
 13250K .......... .......... .......... .......... .......... 56%  111M 2s
 13300K .......... .......... .......... .......... .......... 56%  130M 2s
 13350K .......... .......... .......... .......... .......... 56% 35.7M 2s
 13400K .......... .......... .......... .......... .......... 56% 48.8M 2s
 13450K .......... .......... .......... .......... .......... 56%  237M 2s
 13500K .......... .......... .......... .......... .......... 57%  104M 2s
 13550K .......... .......... .......... .......... .......... 57% 72.1M 2s
 13600K .......... .......... .......... .......... .......... 57%  200M 2s
 13650K .......... .......... .......... .......... .......... 57% 27.9M 2s
 13700K .......... .......... .......... .......... .......... 57% 79.4M 2s
 13750K .......... .......... .......... .......... .......... 58%  266M 2s
 13800K .......... .......... .......... .......... .......... 58%  146M 2s
 13850K .......... .......... .......... .......... .......... 58% 93.2M 2s
 13900K .......... .......... .......... .......... .......... 58% 57.9M 2s
 13950K .......... .......... .......... .......... .......... 58% 36.6M 2s
 14000K .......... .......... .......... .......... .......... 59% 60.3M 2s
 14050K .......... .......... .......... .......... .......... 59%  249M 2s
 14100K .......... .......... .......... .......... .......... 59%  252M 2s
 14150K .......... .......... .......... .......... .......... 59%  160M 2s
 14200K .......... .......... .......... .......... .......... 60% 31.7M 2s
 14250K .......... .......... .......... .......... .......... 60% 85.9M 2s
 14300K .......... .......... .......... .......... .......... 60% 47.5M 2s
 14350K .......... .......... .......... .......... .......... 60% 74.7M 2s
 14400K .......... .......... .......... .......... .......... 60%  774M 2s
 14450K .......... .......... .......... .......... .......... 61% 80.3M 2s
 14500K .......... .......... .......... .......... .......... 61% 61.6M 2s
 14550K .......... .......... .......... .......... .......... 61% 37.5M 2s
 14600K .......... .......... .......... .......... .......... 61% 55.5M 2s
 14650K .......... .......... .......... .......... .......... 61% 89.9M 2s
 14700K .......... .......... .......... .......... .......... 62% 1.28G 2s
 14750K .......... .......... .......... .......... .......... 62%  101M 2s
 14800K .......... .......... .......... .......... .......... 62% 79.6M 2s
 14850K .......... .......... .......... .......... .......... 62% 45.0M 2s
 14900K .......... .......... .......... .......... .......... 62% 42.4M 2s
 14950K .......... .......... .......... .......... .......... 63% 79.1M 2s
 15000K .......... .......... .......... .......... .......... 63%  182M 2s
 15050K .......... .......... .......... .......... .......... 63%  167M 2s
 15100K .......... .......... .......... .......... .......... 63%  154M 1s
 15150K .......... .......... .......... .......... .......... 64% 37.5M 1s
 15200K .......... .......... .......... .......... .......... 64% 46.1M 1s
 15250K .......... .......... .......... .......... .......... 64% 71.6M 1s
 15300K .......... .......... .......... .......... .......... 64%  232M 1s
 15350K .......... .......... .......... .......... .......... 64% 89.3M 1s
 15400K .......... .......... .......... .......... .......... 65%  204M 1s
 15450K .......... .......... .......... .......... .......... 65% 58.9M 1s
 15500K .......... .......... .......... .......... .......... 65% 42.4M 1s
 15550K .......... .......... .......... .......... .......... 65% 59.2M 1s
 15600K .......... .......... .......... .......... .......... 65%  173M 1s
 15650K .......... .......... .......... .......... .......... 66% 69.6M 1s
 15700K .......... .......... .......... .......... .......... 66%  191M 1s
 15750K .......... .......... .......... .......... .......... 66% 56.2M 1s
 15800K .......... .......... .......... .......... .......... 66% 81.7M 1s
 15850K .......... .......... .......... .......... .......... 66% 46.7M 1s
 15900K .......... .......... .......... .......... .......... 67%  161M 1s
 15950K .......... .......... .......... .......... .......... 67% 56.7M 1s
 16000K .......... .......... .......... .......... .......... 67%  128M 1s
 16050K .......... .......... .......... .......... .......... 67% 94.4M 1s
 16100K .......... .......... .......... .......... .......... 68% 74.4M 1s
 16150K .......... .......... .......... .......... .......... 68% 39.5M 1s
 16200K .......... .......... .......... .......... .......... 68% 97.3M 1s
 16250K .......... .......... .......... .......... .......... 68%  246M 1s
 16300K .......... .......... .......... .......... .......... 68% 78.5M 1s
 16350K .......... .......... .......... .......... .......... 69% 83.6M 1s
 16400K .......... .......... .......... .......... .......... 69% 70.4M 1s
 16450K .......... .......... .......... .......... .......... 69% 35.3M 1s
 16500K .......... .......... .......... .......... .......... 69% 71.0M 1s
 16550K .......... .......... .......... .......... .......... 69%  111M 1s
 16600K .......... .......... .......... .......... .......... 70%  219M 1s
 16650K .......... .......... .......... .......... .......... 70% 73.2M 1s
 16700K .......... .......... .......... .......... .......... 70% 99.0M 1s
 16750K .......... .......... .......... .......... .......... 70% 42.7M 1s
 16800K .......... .......... .......... .......... .......... 70% 87.3M 1s
 16850K .......... .......... .......... .......... .......... 71%  105M 1s
 16900K .......... .......... .......... .......... .......... 71% 74.6M 1s
 16950K .......... .......... .......... .......... .......... 71% 75.9M 1s
 17000K .......... .......... .......... .......... .......... 71% 98.3M 1s
 17050K .......... .......... .......... .......... .......... 72% 68.0M 1s
 17100K .......... .......... .......... .......... .......... 72% 70.1M 1s
 17150K .......... .......... .......... .......... .......... 72% 46.8M 1s
 17200K .......... .......... .......... .......... .......... 72%  112M 1s
 17250K .......... .......... .......... .......... .......... 72% 86.1M 1s
 17300K .......... .......... .......... .......... .......... 73% 62.1M 1s
 17350K .......... .......... .......... .......... .......... 73% 83.4M 1s
 17400K .......... .......... .......... .......... .......... 73% 86.4M 1s
 17450K .......... .......... .......... .......... .......... 73% 81.7M 1s
 17500K .......... .......... .......... .......... .......... 73% 69.9M 1s
 17550K .......... .......... .......... .......... .......... 74% 54.1M 1s
 17600K .......... .......... .......... .......... .......... 74% 89.5M 1s
 17650K .......... .......... .......... .......... .......... 74% 77.2M 1s
 17700K .......... .......... .......... .......... .......... 74% 59.8M 1s
 17750K .......... .......... .......... .......... .......... 74%  102M 1s
 17800K .......... .......... .......... .......... .......... 75% 8.70M 1s
 17850K .......... .......... .......... .......... .......... 75% 2.20G 1s
 17900K .......... .......... .......... .......... .......... 75% 2.25G 1s
 17950K .......... .......... .......... .......... .......... 75% 1.83G 1s
 18000K .......... .......... .......... .......... .......... 76% 2.23G 1s
 18050K .......... .......... .......... .......... .......... 76% 2.30G 1s
 18100K .......... .......... .......... .......... .......... 76% 2.30G 1s
 18150K .......... .......... .......... .......... .......... 76% 12.1M 1s
 18200K .......... .......... .......... .......... .......... 76% 2.18G 1s
 18250K .......... .......... .......... .......... .......... 77% 1.83G 1s
 18300K .......... .......... .......... .......... .......... 77% 2.10G 1s
 18350K .......... .......... .......... .......... .......... 77% 1.78G 1s
 18400K .......... .......... .......... .......... .......... 77% 2.30G 1s
 18450K .......... .......... .......... .......... .......... 77%  102M 1s
 18500K .......... .......... .......... .......... .......... 78% 56.8M 1s
 18550K .......... .......... .......... .......... .......... 78% 72.1M 1s
 18600K .......... .......... .......... .......... .......... 78% 49.8M 1s
 18650K .......... .......... .......... .......... .......... 78% 59.2M 1s
 18700K .......... .......... .......... .......... .......... 78% 46.8M 1s
 18750K .......... .......... .......... .......... .......... 79% 64.7M 1s
 18800K .......... .......... .......... .......... .......... 79% 52.3M 1s
 18850K .......... .......... .......... .......... .......... 79% 72.4M 1s
 18900K .......... .......... .......... .......... .......... 79% 38.1M 1s
 18950K .......... .......... .......... .......... .......... 80% 70.7M 1s
 19000K .......... .......... .......... .......... .......... 80% 77.9M 1s
 19050K .......... .......... .......... .......... .......... 80%  112M 1s
 19100K .......... .......... .......... .......... .......... 80% 68.5M 1s
 19150K .......... .......... .......... .......... .......... 80% 30.5M 1s
 19200K .......... .......... .......... .......... .......... 81% 61.4M 1s
 19250K .......... .......... .......... .......... .......... 81% 88.8M 1s
 19300K .......... .......... .......... .......... .......... 81% 89.9M 1s
 19350K .......... .......... .......... .......... .......... 81% 35.8M 1s
 19400K .......... .......... .......... .......... .......... 81%  131M 1s
 19450K .......... .......... .......... .......... .......... 82% 45.6M 1s
 19500K .......... .......... .......... .......... .......... 82%  118M 1s
 19550K .......... .......... .......... .......... .......... 82% 38.8M 1s
 19600K .......... .......... .......... .......... .......... 82% 63.2M 1s
 19650K .......... .......... .......... .......... .......... 82% 53.1M 1s
 19700K .......... .......... .......... .......... .......... 83% 91.7M 1s
 19750K .......... .......... .......... .......... .......... 83% 98.9M 1s
 19800K .......... .......... .......... .......... .......... 83% 36.3M 1s
 19850K .......... .......... .......... .......... .......... 83%  137M 1s
 19900K .......... .......... .......... .......... .......... 84% 42.5M 1s
 19950K .......... .......... .......... .......... .......... 84% 72.5M 1s
 20000K .......... .......... .......... .......... .......... 84% 52.0M 1s
 20050K .......... .......... .......... .......... .......... 84% 66.8M 1s
 20100K .......... .......... .......... .......... .......... 84% 53.7M 1s
 20150K .......... .......... .......... .......... .......... 85% 64.1M 1s
 20200K .......... .......... .......... .......... .......... 85% 96.8M 1s
 20250K .......... .......... .......... .......... .......... 85% 34.6M 1s
 20300K .......... .......... .......... .......... .......... 85%  112M 1s
 20350K .......... .......... .......... .......... .......... 85% 42.2M 1s
 20400K .......... .......... .......... .......... .......... 86% 74.1M 1s
 20450K .......... .......... .......... .......... .......... 86%  110M 1s
 20500K .......... .......... .......... .......... .......... 86% 42.2M 1s
 20550K .......... .......... .......... .......... .......... 86% 88.0M 1s
 20600K .......... .......... .......... .......... .......... 86% 52.8M 0s
 20650K .......... .......... .......... .......... .......... 87% 85.7M 0s
 20700K .......... .......... .......... .......... .......... 87% 45.6M 0s
 20750K .......... .......... .......... .......... .......... 87% 75.5M 0s
 20800K .......... .......... .......... .......... .......... 87% 53.4M 0s
 20850K .......... .......... .......... .......... .......... 88% 53.1M 0s
 20900K .......... .......... .......... .......... .......... 88%  119M 0s
 20950K .......... .......... .......... .......... .......... 88% 48.6M 0s
 21000K .......... .......... .......... .......... .......... 88% 88.5M 0s
 21050K .......... .......... .......... .......... .......... 88% 45.1M 0s
 21100K .......... .......... .......... .......... .......... 89% 70.4M 0s
 21150K .......... .......... .......... .......... .......... 89% 50.5M 0s
 21200K .......... .......... .......... .......... .......... 89% 99.1M 0s
 21250K .......... .......... .......... .......... .......... 89% 51.3M 0s
 21300K .......... .......... .......... .......... .......... 89% 53.7M 0s
 21350K .......... .......... .......... .......... .......... 90% 97.7M 0s
 21400K .......... .......... .......... .......... .......... 90% 53.0M 0s
 21450K .......... .......... .......... .......... .......... 90% 93.1M 0s
 21500K .......... .......... .......... .......... .......... 90% 46.1M 0s
 21550K .......... .......... .......... .......... .......... 90% 45.4M 0s
 21600K .......... .......... .......... .......... .......... 91% 55.1M 0s
 21650K .......... .......... .......... .......... .......... 91% 46.5M 0s
 21700K .......... .......... .......... .......... .......... 91%  114M 0s
 21750K .......... .......... .......... .......... .......... 91% 67.4M 0s
 21800K .......... .......... .......... .......... .......... 92% 96.2M 0s
 21850K .......... .......... .......... .......... .......... 92% 36.8M 0s
 21900K .......... .......... .......... .......... .......... 92% 87.7M 0s
 21950K .......... .......... .......... .......... .......... 92% 59.4M 0s
 22000K .......... .......... .......... .......... .......... 92% 62.1M 0s
 22050K .......... .......... .......... .......... .......... 93% 49.7M 0s
 22100K .......... .......... .......... .......... .......... 93% 66.6M 0s
 22150K .......... .......... .......... .......... .......... 93% 80.2M 0s
 22200K .......... .......... .......... .......... .......... 93% 83.2M 0s
 22250K .......... .......... .......... .......... .......... 93% 75.5M 0s
 22300K .......... .......... .......... .......... .......... 94% 39.5M 0s
 22350K .......... .......... .......... .......... .......... 94% 68.8M 0s
 22400K .......... .......... .......... .......... .......... 94% 76.2M 0s
 22450K .......... .......... .......... .......... .......... 94% 66.0M 0s
 22500K .......... .......... .......... .......... .......... 94% 65.3M 0s
 22550K .......... .......... .......... .......... .......... 95% 50.6M 0s
 22600K .......... .......... .......... .......... .......... 95% 66.3M 0s
 22650K .......... .......... .......... .......... .......... 95% 75.5M 0s
 22700K .......... .......... .......... .......... .......... 95%  103M 0s
 22750K .......... .......... .......... .......... .......... 96% 31.9M 0s
 22800K .......... .......... .......... .......... .......... 96% 92.0M 0s
 22850K .......... .......... .......... .......... .......... 96% 60.5M 0s
 22900K .......... .......... .......... .......... .......... 96%  132M 0s
 22950K .......... .......... .......... .......... .......... 96% 75.9M 0s
 23000K .......... .......... .......... .......... .......... 97% 39.0M 0s
 23050K .......... .......... .......... .......... .......... 97% 76.3M 0s
 23100K .......... .......... .......... .......... .......... 97% 65.4M 0s
 23150K .......... .......... .......... .......... .......... 97% 67.5M 0s
 23200K .......... .......... .......... .......... .......... 97% 37.3M 0s
 23250K .......... .......... .......... .......... .......... 98% 86.0M 0s
 23300K .......... .......... .......... .......... .......... 98% 64.2M 0s
 23350K .......... .......... .......... .......... .......... 98% 59.7M 0s
 23400K .......... .......... .......... .......... .......... 98%  205M 0s
 23450K .......... .......... .......... .......... .......... 98% 34.0M 0s
 23500K .......... .......... .......... .......... .......... 99% 85.2M 0s
 23550K .......... .......... .......... .......... .......... 99% 69.5M 0s
 23600K .......... .......... .......... .......... .......... 99% 61.5M 0s
 23650K .......... .......... .......... .......... .......... 99% 41.3M 0s
 23700K .......... .......... .......... .......... ....      100% 72.3M=3.7s

2020-03-02 00:23:03 (52.3 Mb/s) - ‘/dev/null’ saved [24314055/24314055]

