--2020-03-02 06:01:55--  http://www.keps.org.kw/y_reports/Noise_pollution.pdf
Resolving www.keps.org.kw (www.keps.org.kw)... 192.185.44.208
Connecting to www.keps.org.kw (www.keps.org.kw)|192.185.44.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5247159 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.74M 24s
    50K .......... .......... .......... .......... ..........  1% 3.47M 18s
   100K .......... .......... .......... .......... ..........  2%  118M 12s
   150K .......... .......... .......... .......... ..........  3% 85.4M 9s
   200K .......... .......... .......... .......... ..........  4% 3.63M 9s
   250K .......... .......... .......... .......... ..........  5%  159M 8s
   300K .......... .......... .......... .......... ..........  6% 3.67M 8s
   350K .......... .......... .......... .......... ..........  7%  116M 7s
   400K .......... .......... .......... .......... ..........  8%  162M 6s
   450K .......... .......... .......... .......... ..........  9%  338M 6s
   500K .......... .......... .......... .......... .......... 10% 3.74M 6s
   550K .......... .......... .......... .......... .......... 11% 69.5M 5s
   600K .......... .......... .......... .......... .......... 12% 2.49M 6s
   650K .......... .......... .......... .......... .......... 13%  255M 6s
   700K .......... .......... .......... .......... .......... 14%  827M 5s
   750K .......... .......... .......... .......... .......... 15%  179M 5s
   800K .......... .......... .......... .......... .......... 16%  490M 4s
   850K .......... .......... .......... .......... .......... 17%  247M 4s
   900K .......... .......... .......... .......... .......... 18%  321M 4s
   950K .......... .......... .......... .......... .......... 19%  194M 4s
  1000K .......... .......... .......... .......... .......... 20%  348M 3s
  1050K .......... .......... .......... .......... .......... 21% 1.54M 4s
  1100K .......... .......... .......... .......... .......... 22% 1.76G 4s
  1150K .......... .......... .......... .......... .......... 23%  352M 4s
  1200K .......... .......... .......... .......... .......... 24% 66.9M 4s
  1250K .......... .......... .......... .......... .......... 25%  256M 3s
  1300K .......... .......... .......... .......... .......... 26%  348M 3s
  1350K .......... .......... .......... .......... .......... 27%  469M 3s
  1400K .......... .......... .......... .......... .......... 28%  375M 3s
  1450K .......... .......... .......... .......... .......... 29% 1.61M 3s
  1500K .......... .......... .......... .......... .......... 30%  235M 3s
  1550K .......... .......... .......... .......... .......... 31%  247M 3s
  1600K .......... .......... .......... .......... .......... 32% 21.2M 3s
  1650K .......... .......... .......... .......... .......... 33%  578M 3s
  1700K .......... .......... .......... .......... .......... 34%  362M 3s
  1750K .......... .......... .......... .......... .......... 35%  342M 3s
  1800K .......... .......... .......... .......... .......... 36%  227M 3s
  1850K .......... .......... .......... .......... .......... 37%  550M 2s
  1900K .......... .......... .......... .......... .......... 38%  185M 2s
  1950K .......... .......... .......... .......... .......... 39%  457M 2s
  2000K .......... .......... .......... .......... .......... 40%  333M 2s
  2050K .......... .......... .......... .......... .......... 40%  215M 2s
  2100K .......... .......... .......... .......... .......... 41%  304M 2s
  2150K .......... .......... .......... .......... .......... 42%  273M 2s
  2200K .......... .......... .......... .......... .......... 43% 2.05M 2s
  2250K .......... .......... .......... .......... .......... 44%  342M 2s
  2300K .......... .......... .......... .......... .......... 45%  203M 2s
  2350K .......... .......... .......... .......... .......... 46%  398M 2s
  2400K .......... .......... .......... .......... .......... 47%  110M 2s
  2450K .......... .......... .......... .......... .......... 48%  242M 2s
  2500K .......... .......... .......... .......... .......... 49%  161M 2s
  2550K .......... .......... .......... .......... .......... 50%  622M 2s
  2600K .......... .......... .......... .......... .......... 51%  380M 2s
  2650K .......... .......... .......... .......... .......... 52%  215M 2s
  2700K .......... .......... .......... .......... .......... 53%  362M 1s
  2750K .......... .......... .......... .......... .......... 54%  101M 1s
  2800K .......... .......... .......... .......... .......... 55%  493M 1s
  2850K .......... .......... .......... .......... .......... 56%  232M 1s
  2900K .......... .......... .......... .......... .......... 57%  158M 1s
  2950K .......... .......... .......... .......... .......... 58% 2.66M 1s
  3000K .......... .......... .......... .......... .......... 59%  314M 1s
  3050K .......... .......... .......... .......... .......... 60%  345M 1s
  3100K .......... .......... .......... .......... .......... 61%  336M 1s
  3150K .......... .......... .......... .......... .......... 62%  213M 1s
  3200K .......... .......... .......... .......... .......... 63%  266M 1s
  3250K .......... .......... .......... .......... .......... 64%  244M 1s
  3300K .......... .......... .......... .......... .......... 65%  320M 1s
  3350K .......... .......... .......... .......... .......... 66%  428M 1s
  3400K .......... .......... .......... .......... .......... 67%  208M 1s
  3450K .......... .......... .......... .......... .......... 68%  210M 1s
  3500K .......... .......... .......... .......... .......... 69%  834M 1s
  3550K .......... .......... .......... .......... .......... 70%  182M 1s
  3600K .......... .......... .......... .......... .......... 71%  197M 1s
  3650K .......... .......... .......... .......... .......... 72%  389M 1s
  3700K .......... .......... .......... .......... .......... 73%  255M 1s
  3750K .......... .......... .......... .......... .......... 74%  318M 1s
  3800K .......... .......... .......... .......... .......... 75%  336M 1s
  3850K .......... .......... .......... .......... .......... 76% 2.64M 1s
  3900K .......... .......... .......... .......... .......... 77%  553M 1s
  3950K .......... .......... .......... .......... .......... 78% 58.3M 1s
  4000K .......... .......... .......... .......... .......... 79%  866M 1s
  4050K .......... .......... .......... .......... .......... 80% 1.63G 1s
  4100K .......... .......... .......... .......... .......... 80%  855M 0s
  4150K .......... .......... .......... .......... .......... 81% 1.32G 0s
  4200K .......... .......... .......... .......... .......... 82%  527M 0s
  4250K .......... .......... .......... .......... .......... 83%  223M 0s
  4300K .......... .......... .......... .......... .......... 84%  246M 0s
  4350K .......... .......... .......... .......... .......... 85%  175M 0s
  4400K .......... .......... .......... .......... .......... 86%  246M 0s
  4450K .......... .......... .......... .......... .......... 87%  623M 0s
  4500K .......... .......... .......... .......... .......... 88% 1.39G 0s
  4550K .......... .......... .......... .......... .......... 89%  227M 0s
  4600K .......... .......... .......... .......... .......... 90% 3.05M 0s
  4650K .......... .......... .......... .......... .......... 91% 1.28G 0s
  4700K .......... .......... .......... .......... .......... 92%  175M 0s
  4750K .......... .......... .......... .......... .......... 93%  250M 0s
  4800K .......... .......... .......... .......... .......... 94%  464M 0s
  4850K .......... .......... .......... .......... .......... 95%  139M 0s
  4900K .......... .......... .......... .......... .......... 96%  245M 0s
  4950K .......... .......... .......... .......... .......... 97%  600M 0s
  5000K .......... .......... .......... .......... .......... 98%  283M 0s
  5050K .......... .......... .......... .......... .......... 99%  268M 0s
  5100K .......... .......... ....                            100%  201M=2.2s

2020-03-02 06:01:58 (19.2 Mb/s) - ‘/dev/null’ saved [5247159/5247159]

