--2020-03-02 07:38:38--  http://www.dotta.mc/print/VF153
Resolving www.dotta.mc (www.dotta.mc)... 195.78.12.27
Connecting to www.dotta.mc (www.dotta.mc)|195.78.12.27|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dotta.mc/print/VF153 [following]
--2020-03-02 07:38:38--  https://www.dotta.mc/print/VF153
Connecting to www.dotta.mc (www.dotta.mc)|195.78.12.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11.9M
    50K .......... .......... .......... .......... .......... 11.4M
   100K .......... .......... .......... .......... ..........  411M
   150K .......... .......... .......... .......... ..........  231M
   200K .......... .......... .......... .......... .......... 12.1M
   250K .......... .......... .......... .......... ..........  191M
   300K .......... .......... .......... .......... .......... 13.6M
   350K .......... .......... .......... .......... ..........  130M
   400K .......... .......... .......... .......... ..........  205M
   450K .......... .......... .......... .......... ..........  492M
   500K .......... .......... .......... .......... .......... 14.6M
   550K .......... .......... .......... .......... ..........  102M
   600K .......... .......... .......... .......... ..........  290M
   650K .......... .......... .......... .......... ..........  117M
   700K .......... .......... .......... .......... ..........  497M
   750K .......... .......... .......... .......... .......... 16.1M
   800K .......... .......... .......... .......... ..........  256M
   850K .......... .......... .......... .......... ..........  319M
   900K .......... .......... .......... .......... ..........  379M
   950K .......... .......... .......... .......... ..........  263M
  1000K .......... .......... .......... .......... ..........  196M
  1050K .......... .......... .......... .......... ..........  210M
  1100K .......... .......... .......... .......... ..........  391M
  1150K .......... .......... .......... .......... .......... 15.1M
  1200K .......... .......... .......... .......... ..........  203M
  1250K .......... .......... .......... .......... ..........  342M
  1300K .......... .......... .......... .......... ..........  524M
  1350K ..........                                              893M=0.3s

2020-03-02 07:38:39 (44.5 Mb/s) - ‘/dev/null’ saved [1393005]

--2020-03-02 07:38:39--  http://www.dotta.mc/print/VF153
Resolving www.dotta.mc (www.dotta.mc)... 195.78.12.27
Connecting to www.dotta.mc (www.dotta.mc)|195.78.12.27|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dotta.mc/print/VF153 [following]
--2020-03-02 07:38:39--  https://www.dotta.mc/print/VF153
Connecting to www.dotta.mc (www.dotta.mc)|195.78.12.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.8M
    50K .......... .......... .......... .......... .......... 13.2M
   100K .......... .......... .......... .......... .......... 88.4M
   150K .......... .......... .......... .......... ..........  304M
   200K .......... .......... .......... .......... .......... 14.7M
   250K .......... .......... .......... .......... ..........  108M
   300K .......... .......... .......... .......... .......... 14.9M
   350K .......... .......... .......... .......... ..........  156M
   400K .......... .......... .......... .......... ..........  360M
   450K .......... .......... .......... .......... ..........  103M
   500K .......... .......... .......... .......... .......... 16.1M
   550K .......... .......... .......... .......... ..........  150M
   600K .......... .......... .......... .......... ..........  245M
   650K .......... .......... .......... .......... ..........  180M
   700K .......... .......... .......... .......... ..........  144M
   750K .......... .......... .......... .......... .......... 17.5M
   800K .......... .......... .......... .......... ..........  218M
   850K .......... .......... .......... .......... ..........  436M
   900K .......... .......... .......... .......... ..........  248M
   950K .......... .......... .......... .......... ..........  151M
  1000K .......... .......... .......... .......... ..........  243M
  1050K .......... .......... .......... .......... ..........  694M
  1100K .......... .......... .......... .......... ..........  296M
  1150K .......... .......... .......... .......... .......... 15.3M
  1200K .......... .......... .......... .......... ..........  105M
  1250K .......... .......... .......... .......... ..........  231M
  1300K .......... .......... .......... .......... ..........  195M
  1350K ..........                                             1.39G=0.2s

2020-03-02 07:38:40 (46.5 Mb/s) - ‘/dev/null’ saved [1393005]

--2020-03-02 07:38:40--  http://www.dotta.mc/print/VF99
Resolving www.dotta.mc (www.dotta.mc)... 195.78.12.27
Connecting to www.dotta.mc (www.dotta.mc)|195.78.12.27|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dotta.mc/print/VF99 [following]
--2020-03-02 07:38:40--  https://www.dotta.mc/print/VF99
Connecting to www.dotta.mc (www.dotta.mc)|195.78.12.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11.9M
    50K .......... .......... .......... .......... .......... 11.8M
   100K .......... .......... .......... .......... ..........  135M
   150K .......... .......... .......... .......... .......... 13.6M
   200K .......... .......... .......... .......... ..........  138M
   250K .......... .......... .......... .......... ..........  101M
   300K .......... .......... .......... .......... .......... 13.5M
   350K .......... .......... .......... .......... ..........  143M
   400K .......... .......... .......... .......... ..........  254M
   450K .......... .......... .......... .......... ..........  192M
   500K .......... .......... .......... .......... .......... 12.7M
   550K .......... .......... .......... .......... ..........  111M
   600K .......... .......... .......... .......... ..........  275M
   650K .......... .......... .......... .......... ..........  266M
   700K .......... .......... .......... .......... ..........  210M
   750K .......... .......... .......... .......... .......... 14.7M
   800K .......... .......... .......... .......... ..........  268M
   850K .......... .......... .......... .......... ..........  699M
   900K .......... .......... .......... .......... .......... 79.4M
   950K .......... .......... .......... .......... ..........  393M
  1000K .......... .......... .......... .......... ..........  384M
  1050K .......... .......... .......... .......... ..........  581M
  1100K .......... .......... .......... .......... .......... 15.6M
  1150K .......... .......... .......... .......... ..........  205M
  1200K .......... .......... .......... .......... ..........  492M
  1250K .......... .......... .......... .......... ..........  107M
  1300K .......... .......... .......... .......... ..........  190M
  1350K .......... .......... .......... .......... ..........  342M
  1400K .......... .......... .......... .......... ..........  463M
  1450K .......... .......... .......... .......... ..........  263M
  1500K .......... .......... .......... .......... .......... 17.4M
  1550K .......... .......... .......... .                      188M=0.3s

2020-03-02 07:38:42 (44.9 Mb/s) - ‘/dev/null’ saved [1619907]

