--2020-02-26 00:02:01--  http://www.protsurv.com.na/wp-content/uploads/2018/11/download-gcx2-specs.pdf%0D
Resolving www.protsurv.com.na (www.protsurv.com.na)... 169.239.217.12
Connecting to www.protsurv.com.na (www.protsurv.com.na)|169.239.217.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://protsurv.com.na/wp-content/uploads/2018/11/download-gcx2-specs.pdf [following]
--2020-02-26 00:02:02--  http://protsurv.com.na/wp-content/uploads/2018/11/download-gcx2-specs.pdf
Resolving protsurv.com.na (protsurv.com.na)... 169.239.217.12
Reusing existing connection to www.protsurv.com.na:80.
HTTP request sent, awaiting response... 200 OK
Length: 724832 (708K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.15M 5s
    50K .......... .......... .......... .......... .......... 14% 2.30M 3s
   100K .......... .......... .......... .......... .......... 21% 2.30M 3s
   150K .......... .......... .......... .......... .......... 28%  469M 2s
   200K .......... .......... .......... .......... .......... 35%  270M 1s
   250K .......... .......... .......... .......... .......... 42%  238M 1s
   300K .......... .......... .......... .......... .......... 49% 2.35M 1s
   350K .......... .......... .......... .......... .......... 56%  264M 1s
   400K .......... .......... .......... .......... .......... 63%  235M 1s
   450K .......... .......... .......... .......... .......... 70%  259M 0s
   500K .......... .......... .......... .......... .......... 77%  246M 0s
   550K .......... .......... .......... .......... .......... 84%  240M 0s
   600K .......... .......... .......... .......... .......... 91% 2.42M 0s
   650K .......... .......... .......... .......... .......... 98%  339M 0s
   700K .......                                               100% 7.14M=1.1s

2020-02-26 00:02:03 (5.37 Mb/s) - ‘/dev/null’ saved [724832/724832]

--2020-02-26 00:02:03--  http://www.protsurv.com.na/wp-content/uploads/2018/11/download-gcx2-specs.pdf%0D
Resolving www.protsurv.com.na (www.protsurv.com.na)... 169.239.217.12
Connecting to www.protsurv.com.na (www.protsurv.com.na)|169.239.217.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://protsurv.com.na/wp-content/uploads/2018/11/download-gcx2-specs.pdf [following]
--2020-02-26 00:02:04--  http://protsurv.com.na/wp-content/uploads/2018/11/download-gcx2-specs.pdf
Resolving protsurv.com.na (protsurv.com.na)... 169.239.217.12
Reusing existing connection to www.protsurv.com.na:80.
HTTP request sent, awaiting response... 200 OK
Length: 724832 (708K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.15M 5s
    50K .......... .......... .......... .......... .......... 14% 2.31M 3s
   100K .......... .......... .......... .......... .......... 21%  293M 2s
   150K .......... .......... .......... .......... .......... 28% 2.32M 2s
   200K .......... .......... .......... .......... .......... 35%  327M 1s
   250K .......... .......... .......... .......... .......... 42%  249M 1s
   300K .......... .......... .......... .......... .......... 49%  257M 1s
   350K .......... .......... .......... .......... .......... 56% 12.8M 1s
   400K .......... .......... .......... .......... .......... 63% 2.88M 1s
   450K .......... .......... .......... .......... .......... 70%  262M 0s
   500K .......... .......... .......... .......... .......... 77%  248M 0s
   550K .......... .......... .......... .......... .......... 84%  310M 0s
   600K .......... .......... .......... .......... .......... 91%  375M 0s
   650K .......... .......... .......... .......... .......... 98%  351M 0s
   700K .......                                               100% 7.19M=0.9s

2020-02-26 00:02:05 (6.40 Mb/s) - ‘/dev/null’ saved [724832/724832]

