--2020-02-25 22:05:34--  https://www.euronics.cz/download/1278042%0D
Resolving www.euronics.cz (www.euronics.cz)... --2020-02-25 22:05:34--  https://www.euronics.cz/download/1278042%0D
Resolving www.euronics.cz (www.euronics.cz)... 217.16.181.110
Connecting to www.euronics.cz (www.euronics.cz)|217.16.181.110|:443... 217.16.181.110
Connecting to www.euronics.cz (www.euronics.cz)|217.16.181.110|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:05:34 (0.00 b/s) - ‘/dev/null’ saved [0/0]

200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:05:34 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:05:34--  https://www.euronics.cz/download/1278042%0D
Resolving www.euronics.cz (www.euronics.cz)... --2020-02-25 22:05:34--  https://www.euronics.cz/download/1278042%0D
217.16.181.110
Connecting to www.euronics.cz (www.euronics.cz)|217.16.181.110|:443... Resolving www.euronics.cz (www.euronics.cz)... 217.16.181.110
Connecting to www.euronics.cz (www.euronics.cz)|217.16.181.110|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:05:34 (0.00 b/s) - ‘/dev/null’ saved [0/0]

200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:05:34 (0.00 b/s) - ‘/dev/null’ saved [0/0]

