--2020-03-02 04:38:59--  http://keenan.is/globallyoptimal
Resolving keenan.is (keenan.is)... 208.113.197.212
Connecting to keenan.is (keenan.is)|208.113.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cs.cmu.edu/~kmcrane/Projects/GloballyOptimalDirectionFields/paper.pdf [following]
--2020-03-02 04:39:00--  http://www.cs.cmu.edu/~kmcrane/Projects/GloballyOptimalDirectionFields/paper.pdf
Resolving www.cs.cmu.edu (www.cs.cmu.edu)... 128.2.42.95
Connecting to www.cs.cmu.edu (www.cs.cmu.edu)|128.2.42.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6870159 (6.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.49M 37s
    50K .......... .......... .......... .......... ..........  1% 4.46M 24s
   100K .......... .......... .......... .......... ..........  2% 4.54M 20s
   150K .......... .......... .......... .......... ..........  2% 4.55M 18s
   200K .......... .......... .......... .......... ..........  3%  125M 14s
   250K .......... .......... .......... .......... ..........  4% 4.50M 14s
   300K .......... .......... .......... .......... ..........  5% 4.68M 13s
   350K .......... .......... .......... .......... ..........  5% 4.51M 13s
   400K .......... .......... .......... .......... ..........  6% 4.53M 13s
   450K .......... .......... .......... .......... ..........  7%  101M 11s
   500K .......... .......... .......... .......... ..........  8% 4.60M 11s
   550K .......... .......... .......... .......... ..........  8% 4.56M 11s
   600K .......... .......... .......... .......... ..........  9% 4.68M 11s
   650K .......... .......... .......... .......... .......... 10% 46.3M 10s
   700K .......... .......... .......... .......... .......... 11% 4.72M 10s
   750K .......... .......... .......... .......... .......... 11% 4.52M 10s
   800K .......... .......... .......... .......... .......... 12% 4.75M 10s
   850K .......... .......... .......... .......... .......... 13% 4.55M 10s
   900K .......... .......... .......... .......... .......... 14% 65.2M 9s
   950K .......... .......... .......... .......... .......... 14% 4.52M 9s
  1000K .......... .......... .......... .......... .......... 15% 4.82M 9s
  1050K .......... .......... .......... .......... .......... 16% 4.63M 9s
  1100K .......... .......... .......... .......... .......... 17% 4.57M 9s
  1150K .......... .......... .......... .......... .......... 17% 35.2M 9s
  1200K .......... .......... .......... .......... .......... 18% 4.94M 9s
  1250K .......... .......... .......... .......... .......... 19% 4.64M 9s
  1300K .......... .......... .......... .......... .......... 20% 4.60M 9s
  1350K .......... .......... .......... .......... .......... 20% 29.4M 8s
  1400K .......... .......... .......... .......... .......... 21% 4.64M 8s
  1450K .......... .......... .......... .......... .......... 22% 5.07M 8s
  1500K .......... .......... .......... .......... .......... 23% 4.50M 8s
  1550K .......... .......... .......... .......... .......... 23% 4.68M 8s
  1600K .......... .......... .......... .......... .......... 24% 29.2M 8s
  1650K .......... .......... .......... .......... .......... 25% 5.12M 8s
  1700K .......... .......... .......... .......... .......... 26% 3.91M 8s
  1750K .......... .......... .......... .......... .......... 26% 4.49M 8s
  1800K .......... .......... .......... .......... .......... 27%  123M 7s
  1850K .......... .......... .......... .......... .......... 28% 4.55M 7s
  1900K .......... .......... .......... .......... .......... 29% 4.51M 7s
  1950K .......... .......... .......... .......... .......... 29% 4.57M 7s
  2000K .......... .......... .......... .......... .......... 30% 4.42M 7s
  2050K .......... .......... .......... .......... .......... 31%  117M 7s
  2100K .......... .......... .......... .......... .......... 32% 4.54M 7s
  2150K .......... .......... .......... .......... .......... 32% 4.52M 7s
  2200K .......... .......... .......... .......... .......... 33% 4.47M 7s
  2250K .......... .......... .......... .......... .......... 34% 4.45M 7s
  2300K .......... .......... .......... .......... .......... 35%  143M 7s
  2350K .......... .......... .......... .......... .......... 35% 4.49M 7s
  2400K .......... .......... .......... .......... .......... 36% 4.56M 7s
  2450K .......... .......... .......... .......... .......... 37% 4.40M 6s
  2500K .......... .......... .......... .......... .......... 38%  133M 6s
  2550K .......... .......... .......... .......... .......... 38% 4.45M 6s
  2600K .......... .......... .......... .......... .......... 39% 4.57M 6s
  2650K .......... .......... .......... .......... .......... 40% 4.56M 6s
  2700K .......... .......... .......... .......... .......... 40% 4.55M 6s
  2750K .......... .......... .......... .......... .......... 41% 85.0M 6s
  2800K .......... .......... .......... .......... .......... 42% 4.50M 6s
  2850K .......... .......... .......... .......... .......... 43% 4.66M 6s
  2900K .......... .......... .......... .......... .......... 43% 4.53M 6s
  2950K .......... .......... .......... .......... .......... 44% 59.4M 6s
  3000K .......... .......... .......... .......... .......... 45% 4.57M 5s
  3050K .......... .......... .......... .......... .......... 46% 4.76M 5s
  3100K .......... .......... .......... .......... .......... 46% 4.59M 5s
  3150K .......... .......... .......... .......... .......... 47% 4.50M 5s
  3200K .......... .......... .......... .......... .......... 48% 34.4M 5s
  3250K .......... .......... .......... .......... .......... 49% 4.49M 5s
  3300K .......... .......... .......... .......... .......... 49% 5.11M 5s
  3350K .......... .......... .......... .......... .......... 50% 4.62M 5s
  3400K .......... .......... .......... .......... .......... 51% 23.5M 5s
  3450K .......... .......... .......... .......... .......... 52% 4.47M 5s
  3500K .......... .......... .......... .......... .......... 52% 5.28M 5s
  3550K .......... .......... .......... .......... .......... 53% 4.80M 5s
  3600K .......... .......... .......... .......... .......... 54% 4.55M 5s
  3650K .......... .......... .......... .......... .......... 55% 15.6M 4s
  3700K .......... .......... .......... .......... .......... 55% 4.61M 4s
  3750K .......... .......... .......... .......... .......... 56% 5.92M 4s
  3800K .......... .......... .......... .......... .......... 57% 4.47M 4s
  3850K .......... .......... .......... .......... .......... 58% 4.54M 4s
  3900K .......... .......... .......... .......... .......... 58% 18.6M 4s
  3950K .......... .......... .......... .......... .......... 59% 4.50M 4s
  4000K .......... .......... .......... .......... .......... 60% 5.51M 4s
  4050K .......... .......... .......... .......... .......... 61% 4.74M 4s
  4100K .......... .......... .......... .......... .......... 61% 16.9M 4s
  4150K .......... .......... .......... .......... .......... 62% 4.52M 4s
  4200K .......... .......... .......... .......... .......... 63% 5.41M 4s
  4250K .......... .......... .......... .......... .......... 64% 4.40M 4s
  4300K .......... .......... .......... .......... .......... 64% 5.06M 4s
  4350K .......... .......... .......... .......... .......... 65% 13.7M 3s
  4400K .......... .......... .......... .......... .......... 66% 4.45M 3s
  4450K .......... .......... .......... .......... .......... 67% 5.43M 3s
  4500K .......... .......... .......... .......... .......... 67% 5.37M 3s
  4550K .......... .......... .......... .......... .......... 68% 11.7M 3s
  4600K .......... .......... .......... .......... .......... 69% 4.38M 3s
  4650K .......... .......... .......... .......... .......... 70% 5.66M 3s
  4700K .......... .......... .......... .......... .......... 70% 4.51M 3s
  4750K .......... .......... .......... .......... .......... 71% 5.66M 3s
  4800K .......... .......... .......... .......... .......... 72% 9.15M 3s
  4850K .......... .......... .......... .......... .......... 73% 4.57M 3s
  4900K .......... .......... .......... .......... .......... 73% 6.10M 3s
  4950K .......... .......... .......... .......... .......... 74% 5.67M 3s
  5000K .......... .......... .......... .......... .......... 75% 8.64M 2s
  5050K .......... .......... .......... .......... .......... 76% 4.42M 2s
  5100K .......... .......... .......... .......... .......... 76% 6.61M 2s
  5150K .......... .......... .......... .......... .......... 77% 4.90M 2s
  5200K .......... .......... .......... .......... .......... 78% 5.17M 2s
  5250K .......... .......... .......... .......... .......... 78% 7.39M 2s
  5300K .......... .......... .......... .......... .......... 79% 4.71M 2s
  5350K .......... .......... .......... .......... .......... 80% 7.49M 2s
  5400K .......... .......... .......... .......... .......... 81% 5.38M 2s
  5450K .......... .......... .......... .......... .......... 81% 4.53M 2s
  5500K .......... .......... .......... .......... .......... 82% 7.70M 2s
  5550K .......... .......... .......... .......... .......... 83% 4.49M 2s
  5600K .......... .......... .......... .......... .......... 84% 7.70M 2s
  5650K .......... .......... .......... .......... .......... 84% 5.26M 1s
  5700K .......... .......... .......... .......... .......... 85% 7.17M 1s
  5750K .......... .......... .......... .......... .......... 86% 4.62M 1s
  5800K .......... .......... .......... .......... .......... 87% 8.56M 1s
  5850K .......... .......... .......... .......... .......... 87% 5.02M 1s
  5900K .......... .......... .......... .......... .......... 88% 4.51M 1s
  5950K .......... .......... .......... .......... .......... 89% 6.99M 1s
  6000K .......... .......... .......... .......... .......... 90% 4.89M 1s
  6050K .......... .......... .......... .......... .......... 90% 8.84M 1s
  6100K .......... .......... .......... .......... .......... 91% 4.49M 1s
  6150K .......... .......... .......... .......... .......... 92% 7.21M 1s
  6200K .......... .......... .......... .......... .......... 93% 4.89M 1s
  6250K .......... .......... .......... .......... .......... 93% 9.26M 1s
  6300K .......... .......... .......... .......... .......... 94% 4.44M 1s
  6350K .......... .......... .......... .......... .......... 95% 4.41M 0s
  6400K .......... .......... .......... .......... .......... 96% 8.55M 0s
  6450K .......... .......... .......... .......... .......... 96% 4.43M 0s
  6500K .......... .......... .......... .......... .......... 97% 8.96M 0s
  6550K .......... .......... .......... .......... .......... 98% 4.56M 0s
  6600K .......... .......... .......... .......... .......... 99% 7.95M 0s
  6650K .......... .......... .......... .......... .......... 99% 4.72M 0s
  6700K .........                                             100% 16.7M=9.8s

2020-03-02 04:39:10 (5.59 Mb/s) - ‘/dev/null’ saved [6870159/6870159]

