--2020-03-02 03:46:46--  http://numerique.gouv.fr/uploads/adamant_art_3.pdf
Resolving numerique.gouv.fr (numerique.gouv.fr)... 51.68.121.50
Connecting to numerique.gouv.fr (numerique.gouv.fr)|51.68.121.50|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.numerique.gouv.fr/uploads/adamant_art_3.pdf [following]
--2020-03-02 03:46:46--  https://www.numerique.gouv.fr/uploads/adamant_art_3.pdf
Resolving www.numerique.gouv.fr (www.numerique.gouv.fr)... 51.68.121.50
Connecting to www.numerique.gouv.fr (www.numerique.gouv.fr)|51.68.121.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1337275 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 52.5M 0s
    50K .......... .......... .......... .......... ..........  7% 56.2M 0s
   100K .......... .......... .......... .......... .......... 11%  224M 0s
   150K .......... .......... .......... .......... .......... 15%  115M 0s
   200K .......... .......... .......... .......... .......... 19% 4.00M 1s
   250K .......... .......... .......... .......... .......... 22%  223M 0s
   300K .......... .......... .......... .......... .......... 26% 58.0M 0s
   350K .......... .......... .......... .......... .......... 30%  133M 0s
   400K .......... .......... .......... .......... .......... 34%  148M 0s
   450K .......... .......... .......... .......... .......... 38%  101M 0s
   500K .......... .......... .......... .......... .......... 42%  276M 0s
   550K .......... .......... .......... .......... .......... 45% 61.9M 0s
   600K .......... .......... .......... .......... .......... 49%  147M 0s
   650K .......... .......... .......... .......... .......... 53%  290M 0s
   700K .......... .......... .......... .......... .......... 57%  113M 0s
   750K .......... .......... .......... .......... .......... 61% 83.0M 0s
   800K .......... .......... .......... .......... .......... 65% 4.42M 0s
   850K .......... .......... .......... .......... .......... 68%  219M 0s
   900K .......... .......... .......... .......... .......... 72%  362M 0s
   950K .......... .......... .......... .......... .......... 76% 46.6M 0s
  1000K .......... .......... .......... .......... .......... 80%  402M 0s
  1050K .......... .......... .......... .......... .......... 84%  321M 0s
  1100K .......... .......... .......... .......... .......... 88% 46.7M 0s
  1150K .......... .......... .......... .......... .......... 91%  389M 0s
  1200K .......... .......... .......... .......... .......... 95%  194M 0s
  1250K .......... .......... .......... .......... .......... 99% 75.0M 0s
  1300K .....                                                 100%  992M=0.3s

2020-03-02 03:46:46 (37.3 Mb/s) - ‘/dev/null’ saved [1337275/1337275]

