--2020-02-25 22:47:29--  http://www.hentesbolt.hu/public/products/generatePricesPdf%0D
Resolving www.hentesbolt.hu (www.hentesbolt.hu)... 194.38.104.92
Connecting to www.hentesbolt.hu (www.hentesbolt.hu)|194.38.104.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:47:29 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:47:29--  http://www.hentesbolt.hu/public/products/generatePricesPdf%0D
Resolving www.hentesbolt.hu (www.hentesbolt.hu)... 194.38.104.92
Connecting to www.hentesbolt.hu (www.hentesbolt.hu)|194.38.104.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:47:29 (0.00 b/s) - ‘/dev/null’ saved [0/0]

