--2020-02-25 14:39:04--  http://www.xn--nordsonsgrv-u8a.ax/pdf/GRA4_2016_low.pdf
Resolving www.xn--nordsonsgrv-u8a.ax (www.xn--nordsonsgrv-u8a.ax)... 88.129.20.227
Connecting to www.xn--nordsonsgrv-u8a.ax (www.xn--nordsonsgrv-u8a.ax)|88.129.20.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.xn--nordsonsgrv-u8a.ax/pdf/GRA4_2016_low.pdf [following]
--2020-02-25 14:39:05--  https://www.xn--nordsonsgrv-u8a.ax/pdf/GRA4_2016_low.pdf
Connecting to www.xn--nordsonsgrv-u8a.ax (www.xn--nordsonsgrv-u8a.ax)|88.129.20.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2091645 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.93M 6s
    50K .......... .......... .......... .......... ..........  4% 3.31M 5s
   100K .......... .......... .......... .......... ..........  7%  827M 3s
   150K .......... .......... .......... .......... ..........  9% 5.64M 3s
   200K .......... .......... .......... .......... .......... 12% 1.08M 5s
   250K .......... .......... .......... .......... .......... 14% 1.01G 4s
   300K .......... .......... .......... .......... .......... 17% 5.87M 4s
   350K .......... .......... .......... .......... .......... 19% 1.48M 4s
   400K .......... .......... .......... .......... .......... 22% 3.30M 4s
   450K .......... .......... .......... .......... .......... 24% 3.24M 4s
   500K .......... .......... .......... .......... .......... 26% 11.4M 4s
   550K .......... .......... .......... .......... .......... 29% 1.43M 4s
   600K .......... .......... .......... .......... .......... 31% 4.82M 4s
   650K .......... .......... .......... .......... .......... 34%  979K 4s
   700K .......... .......... .......... .......... .......... 36%  619M 4s
   750K .......... .......... .......... .......... .......... 39% 4.90M 3s
   800K .......... .......... .......... .......... .......... 41%  835K 4s
   850K .......... .......... .......... .......... .......... 44%  200M 3s
   900K .......... .......... .......... .......... .......... 46%  720M 3s
   950K .......... .......... .......... .......... .......... 48% 2.73M 3s
  1000K .......... .......... .......... .......... .......... 51% 6.41M 3s
  1050K .......... .......... .......... .......... .......... 53% 1.80M 3s
  1100K .......... .......... .......... .......... .......... 56% 2.32M 3s
  1150K .......... .......... .......... .......... .......... 58% 17.6M 2s
  1200K .......... .......... .......... .......... .......... 61% 1.19M 2s
  1250K .......... .......... .......... .......... .......... 63% 4.72M 2s
  1300K .......... .......... .......... .......... .......... 66% 1.98M 2s
  1350K .......... .......... .......... .......... .......... 68% 1.99M 2s
  1400K .......... .......... .......... .......... .......... 70% 4.92M 2s
  1450K .......... .......... .......... .......... .......... 73% 4.27M 2s
  1500K .......... .......... .......... .......... .......... 75% 7.55M 1s
  1550K .......... .......... .......... .......... .......... 78% 5.94M 1s
  1600K .......... .......... .......... .......... .......... 80%  795K 1s
  1650K .......... .......... .......... .......... .......... 83% 1.79M 1s
  1700K .......... .......... .......... .......... .......... 85% 11.6M 1s
  1750K .......... .......... .......... .......... .......... 88% 1.71M 1s
  1800K .......... .......... .......... .......... .......... 90% 1.13G 1s
  1850K .......... .......... .......... .......... .......... 93% 8.09M 0s
  1900K .......... .......... .......... .......... .......... 95% 1.41M 0s
  1950K .......... .......... .......... .......... .......... 97% 2.96M 0s
  2000K .......... .......... .......... .......... ..        100% 1.16M=6.3s

2020-02-25 14:39:11 (2.65 Mb/s) - ‘/dev/null’ saved [2091645/2091645]

--2020-02-25 14:39:11--  http://www.xn--nordsonsgrv-u8a.ax/pdf/GRA4_2016_low.pdf
Resolving www.xn--nordsonsgrv-u8a.ax (www.xn--nordsonsgrv-u8a.ax)... 88.129.20.227
Connecting to www.xn--nordsonsgrv-u8a.ax (www.xn--nordsonsgrv-u8a.ax)|88.129.20.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.xn--nordsonsgrv-u8a.ax/pdf/GRA4_2016_low.pdf [following]
--2020-02-25 14:39:12--  https://www.xn--nordsonsgrv-u8a.ax/pdf/GRA4_2016_low.pdf
Connecting to www.xn--nordsonsgrv-u8a.ax (www.xn--nordsonsgrv-u8a.ax)|88.129.20.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2091645 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  980K 17s
    50K .......... .......... .......... .......... ..........  4% 8.85M 9s
   100K .......... .......... .......... .......... ..........  7% 9.73M 6s
   150K .......... .......... .......... .......... ..........  9% 10.8M 5s
   200K .......... .......... .......... .......... .......... 12% 8.39M 4s
   250K .......... .......... .......... .......... .......... 14% 2.67M 4s
   300K .......... .......... .......... .......... .......... 17% 2.89M 4s
   350K .......... .......... .......... .......... .......... 19% 1.38G 4s
   400K .......... .......... .......... .......... .......... 22% 3.49M 4s
   450K .......... .......... .......... .......... .......... 24% 9.95M 3s
   500K .......... .......... .......... .......... .......... 26% 10.4M 3s
   550K .......... .......... .......... .......... .......... 29% 10.4M 3s
   600K .......... .......... .......... .......... .......... 31% 1.49M 3s
   650K .......... .......... .......... .......... .......... 34% 1.84M 3s
   700K .......... .......... .......... .......... .......... 36% 1.34G 3s
   750K .......... .......... .......... .......... .......... 39% 1.37G 3s
   800K .......... .......... .......... .......... .......... 41% 8.32M 2s
   850K .......... .......... .......... .......... .......... 44% 2.60M 2s
   900K .......... .......... .......... .......... .......... 46% 1.22G 2s
   950K .......... .......... .......... .......... .......... 48% 9.78M 2s
  1000K .......... .......... .......... .......... .......... 51% 9.28M 2s
  1050K .......... .......... .......... .......... .......... 53% 13.1M 2s
  1100K .......... .......... .......... .......... .......... 56% 19.8M 2s
  1150K .......... .......... .......... .......... .......... 58% 11.0M 1s
  1200K .......... .......... .......... .......... .......... 61% 4.55M 1s
  1250K .......... .......... .......... .......... .......... 63%  673K 2s
  1300K .......... .......... .......... .......... .......... 66% 1.03G 1s
  1350K .......... .......... .......... .......... .......... 68% 1.33G 1s
  1400K .......... .......... .......... .......... .......... 70% 1.22G 1s
  1450K .......... .......... .......... .......... .......... 73% 1.32M 1s
  1500K .......... .......... .......... .......... .......... 75% 2.32M 1s
  1550K .......... .......... .......... .......... .......... 78% 1.12G 1s
  1600K .......... .......... .......... .......... .......... 80% 1.35M 1s
  1650K .......... .......... .......... .......... .......... 83% 7.42M 1s
  1700K .......... .......... .......... .......... .......... 85% 7.47M 1s
  1750K .......... .......... .......... .......... .......... 88% 2.86M 1s
  1800K .......... .......... .......... .......... .......... 90% 10.1M 0s
  1850K .......... .......... .......... .......... .......... 93% 3.13M 0s
  1900K .......... .......... .......... .......... .......... 95% 1.56M 0s
  1950K .......... .......... .......... .......... .......... 97% 1.23G 0s
  2000K .......... .......... .......... .......... ..        100% 1.05G=4.2s

2020-02-25 14:39:18 (4.00 Mb/s) - ‘/dev/null’ saved [2091645/2091645]

