--2020-02-25 22:16:21--  http://javngos.gq/filebank/735-Kansalaistoiminnan_tietopohja_netti.pdf%0D
Resolving javngos.gq (javngos.gq)... 104.27.170.63, 104.27.171.63
Connecting to javngos.gq (javngos.gq)|104.27.170.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.21M
    50K .......... .....                                       2.40G=0.1s

2020-02-25 22:16:21 (5.51 Mb/s) - ‘/dev/null’ saved [67049]

--2020-02-25 22:16:21--  http://javngos.gq/filebank/735-Kansalaistoiminnan_tietopohja_netti.pdf%0D
Resolving javngos.gq (javngos.gq)... 104.27.171.63, 104.27.170.63
Connecting to javngos.gq (javngos.gq)|104.27.171.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        4.80M=0.07s

2020-02-25 22:16:22 (4.80 Mb/s) - ‘/dev/null’ saved [44284]

--2020-02-25 22:16:34--  http://javngos.gq/filebank/735-Kansalaistoiminnan_tietopohja_netti.pdf%0D
Resolving javngos.gq (javngos.gq)... 104.27.171.63, 104.27.170.63
Connecting to javngos.gq (javngos.gq)|104.27.171.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.24M
    50K .......... .......... .......... .......... .......... 14.3M
   100K .......... .......... .......... .......... ..........  461M
   150K .......... .......... .......... ....                   258M=0.09s

2020-02-25 22:16:34 (17.3 Mb/s) - ‘/dev/null’ saved [188862]

--2020-02-25 22:16:34--  http://javngos.gq/filebank/735-Kansalaistoiminnan_tietopohja_netti.pdf%0D
Resolving javngos.gq (javngos.gq)... 104.27.171.63, 104.27.170.63
Connecting to javngos.gq (javngos.gq)|104.27.171.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.12M
    50K .......... .......... .......... .........              321M=0.08s

2020-02-25 22:16:34 (9.03 Mb/s) - ‘/dev/null’ saved [91473]

