--2020-03-02 03:48:31--  http://www.vini.pf/PDF/TF1.pdf
Resolving www.vini.pf (www.vini.pf)... 202.3.237.221
Connecting to www.vini.pf (www.vini.pf)|202.3.237.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3136650 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  364K 68s
    50K .......... .......... .......... .......... ..........  3%  665K 52s
   100K .......... .......... .......... .......... ..........  4%  395K 54s
   150K .......... .......... .......... .......... ..........  6%  575K 50s
   200K .......... .......... .......... .......... ..........  8%  594K 47s
   250K .......... .......... .......... .......... ..........  9%  836K 43s
   300K .......... .......... .......... .......... .......... 11%  867K 40s
   350K .......... .......... .......... .......... .......... 13%  735K 38s
   400K .......... .......... .......... .......... .......... 14% 1.00M 35s
   450K .......... .......... .......... .......... .......... 16%  911K 34s
   500K .......... .......... .......... .......... .......... 17%  915K 32s
   550K .......... .......... .......... .......... .......... 19%  901K 31s
   600K .......... .......... .......... .......... .......... 21%  986K 29s
   650K .......... .......... .......... .......... .......... 22% 1.10M 28s
   700K .......... .......... .......... .......... .......... 24% 1.23M 26s
   750K .......... .......... .......... .......... .......... 26%  819K 26s
   800K .......... .......... .......... .......... .......... 27% 1.51M 24s
   850K .......... .......... .......... .......... .......... 29% 1.31M 23s
   900K .......... .......... .......... .......... .......... 31% 1.16M 22s
   950K .......... .......... .......... .......... .......... 32% 1.06M 21s
  1000K .......... .......... .......... .......... .......... 34% 1.63M 20s
  1050K .......... .......... .......... .......... .......... 35% 1.38M 20s
  1100K .......... .......... .......... .......... .......... 37% 1.63M 19s
  1150K .......... .......... .......... .......... .......... 39% 1.52M 18s
  1200K .......... .......... .......... .......... .......... 40% 1.23M 17s
  1250K .......... .......... .......... .......... .......... 42% 1.70M 16s
  1300K .......... .......... .......... .......... .......... 44% 1.64M 16s
  1350K .......... .......... .......... .......... .......... 45% 1.45M 15s
  1400K .......... .......... .......... .......... .......... 47% 1.73M 14s
  1450K .......... .......... .......... .......... .......... 48% 1.59M 14s
  1500K .......... .......... .......... .......... .......... 50% 1.75M 13s
  1550K .......... .......... .......... .......... .......... 52% 1.76M 12s
  1600K .......... .......... .......... .......... .......... 53% 1.53M 12s
  1650K .......... .......... .......... .......... .......... 55% 2.35M 11s
  1700K .......... .......... .......... .......... .......... 57% 1.39M 11s
  1750K .......... .......... .......... .......... .......... 58% 1.79M 10s
  1800K .......... .......... .......... .......... .......... 60% 2.81M 10s
  1850K .......... .......... .......... .......... .......... 62% 1.68M 9s
  1900K .......... .......... .......... .......... .......... 63% 1.40M 9s
  1950K .......... .......... .......... .......... .......... 65% 1.62M 8s
  2000K .......... .......... .......... .......... .......... 66% 1.90M 8s
  2050K .......... .......... .......... .......... .......... 68% 2.38M 7s
  2100K .......... .......... .......... .......... .......... 70% 2.23M 7s
  2150K .......... .......... .......... .......... .......... 71% 1.92M 6s
  2200K .......... .......... .......... .......... .......... 73% 1.90M 6s
  2250K .......... .......... .......... .......... .......... 75% 1.92M 6s
  2300K .......... .......... .......... .......... .......... 76% 2.25M 5s
  2350K .......... .......... .......... .......... .......... 78% 2.48M 5s
  2400K .......... .......... .......... .......... .......... 79% 2.07M 4s
  2450K .......... .......... .......... .......... .......... 81% 1.91M 4s
  2500K .......... .......... .......... .......... .......... 83% 1.64M 4s
  2550K .......... .......... .......... .......... .......... 84% 1.75M 3s
  2600K .......... .......... .......... .......... .......... 86% 3.35M 3s
  2650K .......... .......... .......... .......... .......... 88% 2.05M 2s
  2700K .......... .......... .......... .......... .......... 89% 2.12M 2s
  2750K .......... .......... .......... .......... .......... 91% 2.08M 2s
  2800K .......... .......... .......... .......... .......... 93% 3.62M 1s
  2850K .......... .......... .......... .......... .......... 94% 2.00M 1s
  2900K .......... .......... .......... .......... .......... 96% 2.13M 1s
  2950K .......... .......... .......... .......... .......... 97% 2.22M 0s
  3000K .......... .......... .......... .......... .......... 99% 1.99M 0s
  3050K .......... ...                                        100% 1.24M=20s

2020-03-02 03:48:52 (1.28 Mb/s) - ‘/dev/null’ saved [3136650/3136650]

