--2020-03-02 00:48:27--  http://www.peabody.com.bo/catalogos/20180517_catalogo_calefaccion.pdf
Resolving www.peabody.com.bo (www.peabody.com.bo)... 200.58.99.186
Connecting to www.peabody.com.bo (www.peabody.com.bo)|200.58.99.186|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2236652 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  667K 26s
    50K .......... .......... .......... .......... ..........  4% 1.34M 19s
   100K .......... .......... .......... .......... ..........  6%  327M 13s
   150K .......... .......... .......... .......... ..........  9%  199M 9s
   200K .......... .......... .......... .......... .......... 11% 1.70M 9s
   250K .......... .......... .......... .......... .......... 13% 97.9M 7s
   300K .......... .......... .......... .......... .......... 16% 1.73M 7s
   350K .......... .......... .......... .......... .......... 18%  124M 6s
   400K .......... .......... .......... .......... .......... 20%  327M 5s
   450K .......... .......... .......... .......... .......... 22%  175M 5s
   500K .......... .......... .......... .......... .......... 25% 99.4M 4s
   550K .......... .......... .......... .......... .......... 27% 1.26M 5s
   600K .......... .......... .......... .......... .......... 29%  548M 4s
   650K .......... .......... .......... .......... .......... 32%  247M 4s
   700K .......... .......... .......... .......... .......... 34%  216M 3s
   750K .......... .......... .......... .......... .......... 36% 1.70M 3s
   800K .......... .......... .......... .......... .......... 38%  187M 3s
   850K .......... .......... .......... .......... .......... 41%  162M 3s
   900K .......... .......... .......... .......... .......... 43%  313M 3s
   950K .......... .......... .......... .......... .......... 45%  237M 2s
  1000K .......... .......... .......... .......... .......... 48% 1.71M 2s
  1050K .......... .......... .......... .......... .......... 50% 33.4M 2s
  1100K .......... .......... .......... .......... .......... 52%  338M 2s
  1150K .......... .......... .......... .......... .......... 54%  233M 2s
  1200K .......... .......... .......... .......... .......... 57%  304M 2s
  1250K .......... .......... .......... .......... .......... 59% 1.82M 2s
  1300K .......... .......... .......... .......... .......... 61% 28.1M 2s
  1350K .......... .......... .......... .......... .......... 64%  120M 1s
  1400K .......... .......... .......... .......... .......... 66%  196M 1s
  1450K .......... .......... .......... .......... .......... 68%  203M 1s
  1500K .......... .......... .......... .......... .......... 70% 1.87M 1s
  1550K .......... .......... .......... .......... .......... 73% 80.7M 1s
  1600K .......... .......... .......... .......... .......... 75% 22.7M 1s
  1650K .......... .......... .......... .......... .......... 77% 90.1M 1s
  1700K .......... .......... .......... .......... .......... 80%  588M 1s
  1750K .......... .......... .......... .......... .......... 82% 5.41M 1s
  1800K .......... .......... .......... .......... .......... 84% 2.78M 1s
  1850K .......... .......... .......... .......... .......... 86% 31.3M 0s
  1900K .......... .......... .......... .......... .......... 89% 53.6M 0s
  1950K .......... .......... .......... .......... .......... 91%  129M 0s
  2000K .......... .......... .......... .......... .......... 93%  376M 0s
  2050K .......... .......... .......... .......... .......... 96% 1.88M 0s
  2100K .......... .......... .......... .......... .......... 98% 32.3M 0s
  2150K .......... .......... .......... ....                 100%  136M=3.2s

2020-03-02 00:48:31 (5.55 Mb/s) - ‘/dev/null’ saved [2236652/2236652]

