--2020-03-02 07:07:41--  http://docs.jpa.gov.my/docs/pekeliling/pp02/bil04/Lampiran-C8.pdf
Resolving docs.jpa.gov.my (docs.jpa.gov.my)... 203.217.177.199
Connecting to docs.jpa.gov.my (docs.jpa.gov.my)|203.217.177.199|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://docs.jpa.gov.my/docs/pekeliling/pp02/bil04/Lampiran-C8.pdf [following]
--2020-03-02 07:07:42--  https://docs.jpa.gov.my/docs/pekeliling/pp02/bil04/Lampiran-C8.pdf
Connecting to docs.jpa.gov.my (docs.jpa.gov.my)|203.217.177.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2667569 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.13M 18s
    50K .......... .......... .......... .......... ..........  3%  110M 9s
   100K .......... .......... .......... .......... ..........  5% 2.26M 9s
   150K .......... .......... .......... .......... ..........  7%  167M 7s
   200K .......... .......... .......... .......... ..........  9% 2.31M 7s
   250K .......... .......... .......... .......... .......... 11% 74.5M 6s
   300K .......... .......... .......... .......... .......... 13%  130M 5s
   350K .......... .......... .......... .......... .......... 15% 2.30M 5s
   400K .......... .......... .......... .......... .......... 17%  176M 4s
   450K .......... .......... .......... .......... .......... 19%  106M 4s
   500K .......... .......... .......... .......... .......... 21%  253M 3s
   550K .......... .......... .......... .......... .......... 23%  378M 3s
   600K .......... .......... .......... .......... .......... 24% 2.37M 3s
   650K .......... .......... .......... .......... .......... 26% 50.7M 3s
   700K .......... .......... .......... .......... .......... 28%  112M 3s
   750K .......... .......... .......... .......... .......... 30% 99.1M 3s
   800K .......... .......... .......... .......... .......... 32%  493M 2s
   850K .......... .......... .......... .......... .......... 34% 2.39M 2s
   900K .......... .......... .......... .......... .......... 36%  184M 2s
   950K .......... .......... .......... .......... .......... 38%  263M 2s
  1000K .......... .......... .......... .......... .......... 40%  194M 2s
  1050K .......... .......... .......... .......... .......... 42% 86.2M 2s
  1100K .......... .......... .......... .......... .......... 44%  146M 2s
  1150K .......... .......... .......... .......... .......... 46%  365M 2s
  1200K .......... .......... .......... .......... .......... 47%  199M 1s
  1250K .......... .......... .......... .......... .......... 49% 14.6M 1s
  1300K .......... .......... .......... .......... .......... 51% 5.72M 1s
  1350K .......... .......... .......... .......... .......... 53% 5.89M 1s
  1400K .......... .......... .......... .......... .......... 55% 78.5M 1s
  1450K .......... .......... .......... .......... .......... 57% 94.7M 1s
  1500K .......... .......... .......... .......... .......... 59%  259M 1s
  1550K .......... .......... .......... .......... .......... 61%  214M 1s
  1600K .......... .......... .......... .......... .......... 63%  213M 1s
  1650K .......... .......... .......... .......... .......... 65%  230M 1s
  1700K .......... .......... .......... .......... .......... 67% 68.8M 1s
  1750K .......... .......... .......... .......... .......... 69% 16.8M 1s
  1800K .......... .......... .......... .......... .......... 71% 3.15M 1s
  1850K .......... .......... .......... .......... .......... 72% 99.3M 1s
  1900K .......... .......... .......... .......... .......... 74%  145M 1s
  1950K .......... .......... .......... .......... .......... 76% 68.4M 1s
  2000K .......... .......... .......... .......... .......... 78%  103M 0s
  2050K .......... .......... .......... .......... .......... 80%  109M 0s
  2100K .......... .......... .......... .......... .......... 82%  297M 0s
  2150K .......... .......... .......... .......... .......... 84%  243M 0s
  2200K .......... .......... .......... .......... .......... 86%  219M 0s
  2250K .......... .......... .......... .......... .......... 88%  223M 0s
  2300K .......... .......... .......... .......... .......... 90%  319M 0s
  2350K .......... .......... .......... .......... .......... 92%  243M 0s
  2400K .......... .......... .......... .......... .......... 94%  388M 0s
  2450K .......... .......... .......... .......... .......... 95%  273M 0s
  2500K .......... .......... .......... .......... .......... 97%  292M 0s
  2550K .......... .......... .......... .......... .......... 99%  197M 0s
  2600K .....                                                 100%  827K=1.7s

2020-03-02 07:07:44 (12.7 Mb/s) - ‘/dev/null’ saved [2667569/2667569]

