--2020-03-01 22:22:23--  http://www.ensh.dz/files/manuel_oslo_ocde.pdf
Resolving www.ensh.dz (www.ensh.dz)... 193.194.82.40
Connecting to www.ensh.dz (www.ensh.dz)|193.194.82.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ensh.dz:443/files/manuel_oslo_ocde.pdf [following]
--2020-03-01 22:22:23--  https://www.ensh.dz/files/manuel_oslo_ocde.pdf
Connecting to www.ensh.dz (www.ensh.dz)|193.194.82.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 723345 (706K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.69M 3s
    50K .......... .......... .......... .......... .......... 14% 6.12M 2s
   100K .......... .......... .......... .......... .......... 21% 5.94M 1s
   150K .......... .......... .......... .......... .......... 28% 5.99M 1s
   200K .......... .......... .......... .......... .......... 35% 3.34M 1s
   250K .......... .......... .......... .......... .......... 42% 5.60M 1s
   300K .......... .......... .......... .......... .......... 49% 5.85M 1s
   350K .......... .......... .......... .......... .......... 56% 7.27M 1s
   400K .......... .......... .......... .......... .......... 63% 3.69M 1s
   450K .......... .......... .......... .......... .......... 70% 6.81M 0s
   500K .......... .......... .......... .......... .......... 77% 6.75M 0s
   550K .......... .......... .......... .......... .......... 84% 6.10M 0s
   600K .......... .......... .......... .......... .......... 92% 5.79M 0s
   650K .......... .......... .......... .......... .......... 99% 7.08M 0s
   700K ......                                                100% 12.1M=1.2s

2020-03-01 22:22:25 (4.82 Mb/s) - ‘/dev/null’ saved [723345/723345]

