--2020-03-02 07:45:35--  http://www.mmsystems.mn/upload/files/vhq_mva_brochure_final_0.pdf
Resolving www.mmsystems.mn (www.mmsystems.mn)... 199.167.202.21
Connecting to www.mmsystems.mn (www.mmsystems.mn)|199.167.202.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1684229 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.49M 9s
    50K .......... .......... .......... .......... ..........  6% 2.90M 6s
   100K .......... .......... .......... .......... ..........  9% 2.95M 6s
   150K .......... .......... .......... .......... .......... 12% 3.01M 5s
   200K .......... .......... .......... .......... .......... 15% 2.98M 5s
   250K .......... .......... .......... .......... .......... 18%  125M 4s
   300K .......... .......... .......... .......... .......... 21% 3.12M 4s
   350K .......... .......... .......... .......... .......... 24% 69.4M 3s
   400K .......... .......... .......... .......... .......... 27%  143M 3s
   450K .......... .......... .......... .......... .......... 30% 3.20M 3s
   500K .......... .......... .......... .......... .......... 33% 84.6M 2s
   550K .......... .......... .......... .......... .......... 36% 85.2M 2s
   600K .......... .......... .......... .......... .......... 39% 86.2M 2s
   650K .......... .......... .......... .......... .......... 42%  116M 2s
   700K .......... .......... .......... .......... .......... 45% 3.36M 1s
   750K .......... .......... .......... .......... .......... 48% 96.8M 1s
   800K .......... .......... .......... .......... .......... 51% 94.8M 1s
   850K .......... .......... .......... .......... .......... 54% 86.1M 1s
   900K .......... .......... .......... .......... .......... 57%  108M 1s
   950K .......... .......... .......... .......... .......... 60% 14.1M 1s
  1000K .......... .......... .......... .......... .......... 63% 4.47M 1s
  1050K .......... .......... .......... .......... .......... 66% 84.3M 1s
  1100K .......... .......... .......... .......... .......... 69%  111M 1s
  1150K .......... .......... .......... .......... .......... 72% 94.0M 1s
  1200K .......... .......... .......... .......... .......... 75%  104M 0s
  1250K .......... .......... .......... .......... .......... 79%  111M 0s
  1300K .......... .......... .......... .......... .......... 82% 15.1M 0s
  1350K .......... .......... .......... .......... .......... 85% 4.49M 0s
  1400K .......... .......... .......... .......... .......... 88%  108M 0s
  1450K .......... .......... .......... .......... .......... 91% 95.5M 0s
  1500K .......... .......... .......... .......... .......... 94% 87.2M 0s
  1550K .......... .......... .......... .......... .......... 97%  126M 0s
  1600K .......... .......... .......... .......... ....      100%  102M=1.5s

2020-03-02 07:45:37 (8.77 Mb/s) - ‘/dev/null’ saved [1684229/1684229]

--2020-03-02 07:45:37--  http://www.mmsystems.mn/upload/files/x990_4.pdf
Resolving www.mmsystems.mn (www.mmsystems.mn)... 199.167.202.21
Connecting to www.mmsystems.mn (www.mmsystems.mn)|199.167.202.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 314049 (307K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 1.48M 1s
    50K .......... .......... .......... .......... .......... 32% 2.93M 1s
   100K .......... .......... .......... .......... .......... 48% 2.96M 1s
   150K .......... .......... .......... .......... .......... 65% 73.0M 0s
   200K .......... .......... .......... .......... .......... 81% 3.01M 0s
   250K .......... .......... .......... .......... .......... 97%  247M 0s
   300K ......                                                100% 89.1M=0.7s

2020-03-02 07:45:38 (3.59 Mb/s) - ‘/dev/null’ saved [314049/314049]

