--2020-03-01 23:30:09--  http://www.bibliotecanacional.aw/pages/wp-content/uploads/spreekbeurten/Dans.pdf
Resolving www.bibliotecanacional.aw (www.bibliotecanacional.aw)... 98.142.110.26
Connecting to www.bibliotecanacional.aw (www.bibliotecanacional.aw)|98.142.110.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 389692 (381K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 2.03M 1s
    50K .......... .......... .......... .......... .......... 26% 3.99M 1s
   100K .......... .......... .......... .......... .......... 39% 4.09M 1s
   150K .......... .......... .......... .......... .......... 52% 3.97M 0s
   200K .......... .......... .......... .......... .......... 65% 4.04M 0s
   250K .......... .......... .......... .......... .......... 78% 4.00M 0s
   300K .......... .......... .......... .......... .......... 91% 4.14M 0s
   350K .......... .......... ..........                      100% 64.4M=0.8s

2020-03-01 23:30:11 (3.83 Mb/s) - ‘/dev/null’ saved [389692/389692]

