--2020-02-25 21:47:36--  http://yf.cx/alpha_video_handout%0D
Resolving yf.cx (yf.cx)... 96.126.124.221
Connecting to yf.cx (yf.cx)|96.126.124.221|:80... --2020-02-25 21:47:36--  http://yf.cx/alpha_video_handout%0D
Resolving yf.cx (yf.cx)... 96.126.124.221
Connecting to yf.cx (yf.cx)|96.126.124.221|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://yf.cx/alpha_video_handout%0D [following]
--2020-02-25 21:47:37--  https://yf.cx/alpha_video_handout%0D
Connecting to yf.cx (yf.cx)|96.126.124.221|:443... 301 Moved Permanently
Location: https://yf.cx/alpha_video_handout%0D [following]
--2020-02-25 21:47:37--  https://yf.cx/alpha_video_handout%0D
Connecting to yf.cx (yf.cx)|96.126.124.221|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        30.4M=0s

2020-02-25 21:47:37 (30.4 Mb/s) - ‘/dev/null’ saved [21]

--2020-02-25 21:47:37--  http://yf.cx/alpha_video_handout%0D
Resolving yf.cx (yf.cx)... 96.126.124.221
Connecting to yf.cx (yf.cx)|96.126.124.221|:80... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        6.04M=0s

2020-02-25 21:47:37 (6.04 Mb/s) - ‘/dev/null’ saved [21]

--2020-02-25 21:47:37--  http://yf.cx/alpha_video_handout%0D
Resolving yf.cx (yf.cx)... 96.126.124.221
Connecting to yf.cx (yf.cx)|96.126.124.221|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://yf.cx/alpha_video_handout%0D [following]
--2020-02-25 21:47:37--  https://yf.cx/alpha_video_handout%0D
Connecting to yf.cx (yf.cx)|96.126.124.221|:443... 301 Moved Permanently
Location: https://yf.cx/alpha_video_handout%0D [following]
--2020-02-25 21:47:37--  https://yf.cx/alpha_video_handout%0D
Connecting to yf.cx (yf.cx)|96.126.124.221|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        14.0M=0s

2020-02-25 21:47:38 (14.0 Mb/s) - ‘/dev/null’ saved [21]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        37.8M=0s

2020-02-25 21:47:38 (37.8 Mb/s) - ‘/dev/null’ saved [21]

