--2020-03-02 03:03:29--  http://foto.aaweb.cz/pdf/camera/canon/canon_ae_1p.pdf
Resolving foto.aaweb.cz (foto.aaweb.cz)... 185.28.193.81
Connecting to foto.aaweb.cz (foto.aaweb.cz)|185.28.193.81|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8472712 (8.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.98M 10s
    50K .......... .......... .......... .......... ..........  1% 17.0M 7s
   100K .......... .......... .......... .......... ..........  1% 19.6M 6s
   150K .......... .......... .......... .......... ..........  2% 19.6M 5s
   200K .......... .......... .......... .......... ..........  3% 74.4M 4s
   250K .......... .......... .......... .......... ..........  3% 25.3M 4s
   300K .......... .......... .......... .......... ..........  4% 56.5M 3s
   350K .......... .......... .......... .......... ..........  4%  120M 3s
   400K .......... .......... .......... .......... ..........  5% 43.2M 3s
   450K .......... .......... .......... .......... ..........  6% 43.5M 3s
   500K .......... .......... .......... .......... ..........  6% 87.8M 3s
   550K .......... .......... .......... .......... ..........  7% 50.5M 2s
   600K .......... .......... .......... .......... ..........  7% 27.2M 2s
   650K .......... .......... .......... .......... ..........  8%  206M 2s
   700K .......... .......... .......... .......... ..........  9%  228M 2s
   750K .......... .......... .......... .......... ..........  9% 56.5M 2s
   800K .......... .......... .......... .......... .......... 10% 83.1M 2s
   850K .......... .......... .......... .......... .......... 10% 36.7M 2s
   900K .......... .......... .......... .......... .......... 11%  244M 2s
   950K .......... .......... .......... .......... .......... 12% 53.3M 2s
  1000K .......... .......... .......... .......... .......... 12% 83.7M 2s
  1050K .......... .......... .......... .......... .......... 13% 60.2M 2s
  1100K .......... .......... .......... .......... .......... 13% 41.3M 2s
  1150K .......... .......... .......... .......... .......... 14%  300M 2s
  1200K .......... .......... .......... .......... .......... 15% 66.9M 2s
  1250K .......... .......... .......... .......... .......... 15% 61.0M 1s
  1300K .......... .......... .......... .......... .......... 16% 88.4M 1s
  1350K .......... .......... .......... .......... .......... 16% 38.3M 1s
  1400K .......... .......... .......... .......... .......... 17%  182M 1s
  1450K .......... .......... .......... .......... .......... 18% 70.8M 1s
  1500K .......... .......... .......... .......... .......... 18%  117M 1s
  1550K .......... .......... .......... .......... .......... 19% 55.0M 1s
  1600K .......... .......... .......... .......... .......... 19%  127M 1s
  1650K .......... .......... .......... .......... .......... 20% 46.5M 1s
  1700K .......... .......... .......... .......... .......... 21%  121M 1s
  1750K .......... .......... .......... .......... .......... 21%  102M 1s
  1800K .......... .......... .......... .......... .......... 22% 69.3M 1s
  1850K .......... .......... .......... .......... .......... 22% 91.2M 1s
  1900K .......... .......... .......... .......... .......... 23% 59.3M 1s
  1950K .......... .......... .......... .......... .......... 24%  107M 1s
  2000K .......... .......... .......... .......... .......... 24%  104M 1s
  2050K .......... .......... .......... .......... .......... 25% 78.3M 1s
  2100K .......... .......... .......... .......... .......... 25%  164M 1s
  2150K .......... .......... .......... .......... .......... 26% 35.3M 1s
  2200K .......... .......... .......... .......... .......... 27%  101M 1s
  2250K .......... .......... .......... .......... .......... 27% 1.25G 1s
  2300K .......... .......... .......... .......... .......... 28%  184M 1s
  2350K .......... .......... .......... .......... .......... 29% 51.8M 1s
  2400K .......... .......... .......... .......... .......... 29% 79.7M 1s
  2450K .......... .......... .......... .......... .......... 30% 44.5M 1s
  2500K .......... .......... .......... .......... .......... 30%  198M 1s
  2550K .......... .......... .......... .......... .......... 31%  719M 1s
  2600K .......... .......... .......... .......... .......... 32% 64.9M 1s
  2650K .......... .......... .......... .......... .......... 32% 51.9M 1s
  2700K .......... .......... .......... .......... .......... 33% 53.2M 1s
  2750K .......... .......... .......... .......... .......... 33%  216M 1s
  2800K .......... .......... .......... .......... .......... 34%  350M 1s
  2850K .......... .......... .......... .......... .......... 35% 58.1M 1s
  2900K .......... .......... .......... .......... .......... 35%  104M 1s
  2950K .......... .......... .......... .......... .......... 36% 39.6M 1s
  3000K .......... .......... .......... .......... .......... 36%  543M 1s
  3050K .......... .......... .......... .......... .......... 37%  228M 1s
  3100K .......... .......... .......... .......... .......... 38% 85.0M 1s
  3150K .......... .......... .......... .......... .......... 38% 63.1M 1s
  3200K .......... .......... .......... .......... .......... 39%  140M 1s
  3250K .......... .......... .......... .......... .......... 39%  449M 1s
  3300K .......... .......... .......... .......... .......... 40% 51.9M 1s
  3350K .......... .......... .......... .......... .......... 41%  183M 1s
  3400K .......... .......... .......... .......... .......... 41% 68.1M 1s
  3450K .......... .......... .......... .......... .......... 42%  129M 1s
  3500K .......... .......... .......... .......... .......... 42%  105M 1s
  3550K .......... .......... .......... .......... .......... 43%  319M 1s
  3600K .......... .......... .......... .......... .......... 44% 49.4M 1s
  3650K .......... .......... .......... .......... .......... 44%  237M 1s
  3700K .......... .......... .......... .......... .......... 45%  251M 1s
  3750K .......... .......... .......... .......... .......... 45% 78.9M 1s
  3800K .......... .......... .......... .......... .......... 46%  112M 1s
  3850K .......... .......... .......... .......... .......... 47% 97.3M 1s
  3900K .......... .......... .......... .......... .......... 47% 41.3M 1s
  3950K .......... .......... .......... .......... .......... 48%  581M 1s
  4000K .......... .......... .......... .......... .......... 48%  139M 1s
  4050K .......... .......... .......... .......... .......... 49%  192M 1s
  4100K .......... .......... .......... .......... .......... 50%  103M 1s
  4150K .......... .......... .......... .......... .......... 50%  124M 1s
  4200K .......... .......... .......... .......... .......... 51%  172M 1s
  4250K .......... .......... .......... .......... .......... 51% 42.2M 1s
  4300K .......... .......... .......... .......... .......... 52%  142M 1s
  4350K .......... .......... .......... .......... .......... 53%  237M 0s
  4400K .......... .......... .......... .......... .......... 53%  464M 0s
  4450K .......... .......... .......... .......... .......... 54%  101M 0s
  4500K .......... .......... .......... .......... .......... 54%  109M 0s
  4550K .......... .......... .......... .......... .......... 55% 38.1M 0s
  4600K .......... .......... .......... .......... .......... 56%  146M 0s
  4650K .......... .......... .......... .......... .......... 56%  104M 0s
  4700K .......... .......... .......... .......... .......... 57%  594M 0s
  4750K .......... .......... .......... .......... .......... 58%  308M 0s
  4800K .......... .......... .......... .......... .......... 58%  193M 0s
  4850K .......... .......... .......... .......... .......... 59%  190M 0s
  4900K .......... .......... .......... .......... .......... 59%  140M 0s
  4950K .......... .......... .......... .......... .......... 60% 48.6M 0s
  5000K .......... .......... .......... .......... .......... 61% 57.5M 0s
  5050K .......... .......... .......... .......... .......... 61% 76.2M 0s
  5100K .......... .......... .......... .......... .......... 62%  583M 0s
  5150K .......... .......... .......... .......... .......... 62%  372M 0s
  5200K .......... .......... .......... .......... .......... 63%  177M 0s
  5250K .......... .......... .......... .......... .......... 64%  533M 0s
  5300K .......... .......... .......... .......... .......... 64% 79.3M 0s
  5350K .......... .......... .......... .......... .......... 65%  172M 0s
  5400K .......... .......... .......... .......... .......... 65% 41.6M 0s
  5450K .......... .......... .......... .......... .......... 66% 87.7M 0s
  5500K .......... .......... .......... .......... .......... 67%  147M 0s
  5550K .......... .......... .......... .......... .......... 67%  367M 0s
  5600K .......... .......... .......... .......... .......... 68%  416M 0s
  5650K .......... .......... .......... .......... .......... 68%  207M 0s
  5700K .......... .......... .......... .......... .......... 69%  187M 0s
  5750K .......... .......... .......... .......... .......... 70% 76.5M 0s
  5800K .......... .......... .......... .......... .......... 70%  135M 0s
  5850K .......... .......... .......... .......... .......... 71% 67.0M 0s
  5900K .......... .......... .......... .......... .......... 71% 65.4M 0s
  5950K .......... .......... .......... .......... .......... 72%  402M 0s
  6000K .......... .......... .......... .......... .......... 73%  144M 0s
  6050K .......... .......... .......... .......... .......... 73%  375M 0s
  6100K .......... .......... .......... .......... .......... 74%  406M 0s
  6150K .......... .......... .......... .......... .......... 74%  150M 0s
  6200K .......... .......... .......... .......... .......... 75% 48.3M 0s
  6250K .......... .......... .......... .......... .......... 76%  251M 0s
  6300K .......... .......... .......... .......... .......... 76%  458M 0s
  6350K .......... .......... .......... .......... .......... 77% 74.6M 0s
  6400K .......... .......... .......... .......... .......... 77%  105M 0s
  6450K .......... .......... .......... .......... .......... 78%  538M 0s
  6500K .......... .......... .......... .......... .......... 79%  402M 0s
  6550K .......... .......... .......... .......... .......... 79%  196M 0s
  6600K .......... .......... .......... .......... .......... 80%  392M 0s
  6650K .......... .......... .......... .......... .......... 80% 40.3M 0s
  6700K .......... .......... .......... .......... .......... 81%  700M 0s
  6750K .......... .......... .......... .......... .......... 82%  506M 0s
  6800K .......... .......... .......... .......... .......... 82%  162M 0s
  6850K .......... .......... .......... .......... .......... 83% 86.0M 0s
  6900K .......... .......... .......... .......... .......... 83% 83.9M 0s
  6950K .......... .......... .......... .......... .......... 84%  357M 0s
  7000K .......... .......... .......... .......... .......... 85%  318M 0s
  7050K .......... .......... .......... .......... .......... 85%  225M 0s
  7100K .......... .......... .......... .......... .......... 86% 40.1M 0s
  7150K .......... .......... .......... .......... .......... 87%  211M 0s
  7200K .......... .......... .......... .......... .......... 87%  452M 0s
  7250K .......... .......... .......... .......... .......... 88%  237M 0s
  7300K .......... .......... .......... .......... .......... 88%  193M 0s
  7350K .......... .......... .......... .......... .......... 89% 85.8M 0s
  7400K .......... .......... .......... .......... .......... 90%  377M 0s
  7450K .......... .......... .......... .......... .......... 90%  295M 0s
  7500K .......... .......... .......... .......... .......... 91%  209M 0s
  7550K .......... .......... .......... .......... .......... 91% 33.5M 0s
  7600K .......... .......... .......... .......... .......... 92%  224M 0s
  7650K .......... .......... .......... .......... .......... 93%  648M 0s
  7700K .......... .......... .......... .......... .......... 93%  328M 0s
  7750K .......... .......... .......... .......... .......... 94%  138M 0s
  7800K .......... .......... .......... .......... .......... 94%  235M 0s
  7850K .......... .......... .......... .......... .......... 95%  342M 0s
  7900K .......... .......... .......... .......... .......... 96%  431M 0s
  7950K .......... .......... .......... .......... .......... 96%  293M 0s
  8000K .......... .......... .......... .......... .......... 97%  267M 0s
  8050K .......... .......... .......... .......... .......... 97% 29.1M 0s
  8100K .......... .......... .......... .......... .......... 98%  468M 0s
  8150K .......... .......... .......... .......... .......... 99%  375M 0s
  8200K .......... .......... .......... .......... .......... 99%  155M 0s
  8250K .......... .......... ....                            100%  143M=0.8s

2020-03-02 03:03:30 (84.1 Mb/s) - ‘/dev/null’ saved [8472712/8472712]

