--2020-03-02 07:48:05--  http://kaywa.me/8K2OJ
Resolving kaywa.me (kaywa.me)... 34.234.244.157
Connecting to kaywa.me (kaywa.me)|34.234.244.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.pamperedchef.com/iceberg-de/original/mkt1669-032016us-spiralizerrecipeebook.pdf [following]
--2020-03-02 07:48:05--  https://www.pamperedchef.com/iceberg-de/original/mkt1669-032016us-spiralizerrecipeebook.pdf
Resolving www.pamperedchef.com (www.pamperedchef.com)... 2.19.149.193
Connecting to www.pamperedchef.com (www.pamperedchef.com)|2.19.149.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2777927 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 58.4M 0s
    50K .......... .......... .......... .......... ..........  3% 78.1M 0s
   100K .......... .......... .......... .......... ..........  5%  101M 0s
   150K .......... .......... .......... .......... ..........  7%  196M 0s
   200K .......... .......... .......... .......... ..........  9%  149M 0s
   250K .......... .......... .......... .......... .......... 11% 86.3M 0s
   300K .......... .......... .......... .......... .......... 12%  210M 0s
   350K .......... .......... .......... .......... .......... 14%  260M 0s
   400K .......... .......... .......... .......... .......... 16%  217M 0s
   450K .......... .......... .......... .......... .......... 18% 92.0M 0s
   500K .......... .......... .......... .......... .......... 20%  283M 0s
   550K .......... .......... .......... .......... .......... 22%  330M 0s
   600K .......... .......... .......... .......... .......... 23%  370M 0s
   650K .......... .......... .......... .......... .......... 25%  217M 0s
   700K .......... .......... .......... .......... .......... 27%  468M 0s
   750K .......... .......... .......... .......... .......... 29% 46.3M 0s
   800K .......... .......... .......... .......... .......... 31%  196M 0s
   850K .......... .......... .......... .......... .......... 33%  321M 0s
   900K .......... .......... .......... .......... .......... 35%  544M 0s
   950K .......... .......... .......... .......... .......... 36%  227M 0s
  1000K .......... .......... .......... .......... .......... 38% 38.0M 0s
  1050K .......... .......... .......... .......... .......... 40%  213M 0s
  1100K .......... .......... .......... .......... .......... 42%  432M 0s
  1150K .......... .......... .......... .......... .......... 44%  448M 0s
  1200K .......... .......... .......... .......... .......... 46%  235M 0s
  1250K .......... .......... .......... .......... .......... 47% 50.7M 0s
  1300K .......... .......... .......... .......... .......... 49%  186M 0s
  1350K .......... .......... .......... .......... .......... 51%  154M 0s
  1400K .......... .......... .......... .......... .......... 53%  413M 0s
  1450K .......... .......... .......... .......... .......... 55%  362M 0s
  1500K .......... .......... .......... .......... .......... 57% 44.6M 0s
  1550K .......... .......... .......... .......... .......... 58%  171M 0s
  1600K .......... .......... .......... .......... .......... 60%  682M 0s
  1650K .......... .......... .......... .......... .......... 62%  327M 0s
  1700K .......... .......... .......... .......... .......... 64%  141M 0s
  1750K .......... .......... .......... .......... .......... 66% 55.3M 0s
  1800K .......... .......... .......... .......... .......... 68%  187M 0s
  1850K .......... .......... .......... .......... .......... 70%  260M 0s
  1900K .......... .......... .......... .......... .......... 71%  257M 0s
  1950K .......... .......... .......... .......... .......... 73%  491M 0s
  2000K .......... .......... .......... .......... .......... 75%  238M 0s
  2050K .......... .......... .......... .......... .......... 77% 36.1M 0s
  2100K .......... .......... .......... .......... .......... 79%  281M 0s
  2150K .......... .......... .......... .......... .......... 81%  549M 0s
  2200K .......... .......... .......... .......... .......... 82%  151M 0s
  2250K .......... .......... .......... .......... .......... 84%  323M 0s
  2300K .......... .......... .......... .......... .......... 86% 42.0M 0s
  2350K .......... .......... .......... .......... .......... 88% 1.28G 0s
  2400K .......... .......... .......... .......... .......... 90%  220M 0s
  2450K .......... .......... .......... .......... .......... 92%  479M 0s
  2500K .......... .......... .......... .......... .......... 93%  332M 0s
  2550K .......... .......... .......... .......... .......... 95% 38.2M 0s
  2600K .......... .......... .......... .......... .......... 97%  459M 0s
  2650K .......... .......... .......... .......... .......... 99%  159M 0s
  2700K .......... ..                                         100%  890M=0.2s

2020-03-02 07:48:05 (134 Mb/s) - ‘/dev/null’ saved [2777927/2777927]

