--2020-03-02 07:27:31--  http://lejournaldemayotte.yt/wp-content/uploads/2016/11/Mission_d_appui_MAYOTTE_IGAS-Tome-1.pdf
Resolving lejournaldemayotte.yt (lejournaldemayotte.yt)... 213.136.73.64
Connecting to lejournaldemayotte.yt (lejournaldemayotte.yt)|213.136.73.64|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1084517 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 9.89M 1s
    50K .......... .......... .......... .......... ..........  9% 19.7M 1s
   100K .......... .......... .......... .......... .......... 14%  116M 0s
   150K .......... .......... .......... .......... .......... 18% 65.5M 0s
   200K .......... .......... .......... .......... .......... 23% 24.5M 0s
   250K .......... .......... .......... .......... .......... 28% 70.1M 0s
   300K .......... .......... .......... .......... .......... 33% 33.5M 0s
   350K .......... .......... .......... .......... .......... 37%  418M 0s
   400K .......... .......... .......... .......... .......... 42% 76.8M 0s
   450K .......... .......... .......... .......... .......... 47% 87.3M 0s
   500K .......... .......... .......... .......... .......... 51% 41.2M 0s
   550K .......... .......... .......... .......... .......... 56%  159M 0s
   600K .......... .......... .......... .......... .......... 61% 69.0M 0s
   650K .......... .......... .......... .......... .......... 66%  112M 0s
   700K .......... .......... .......... .......... .......... 70% 38.7M 0s
   750K .......... .......... .......... .......... .......... 75%  103M 0s
   800K .......... .......... .......... .......... .......... 80% 95.4M 0s
   850K .......... .......... .......... .......... .......... 84%  148M 0s
   900K .......... .......... .......... .......... .......... 89% 41.1M 0s
   950K .......... .......... .......... .......... .......... 94%  138M 0s
  1000K .......... .......... .......... .......... .......... 99% 50.9M 0s
  1050K .........                                             100% 1.26G=0.2s

2020-03-02 07:27:31 (47.5 Mb/s) - ‘/dev/null’ saved [1084517/1084517]

--2020-03-02 07:27:31--  http://lejournaldemayotte.yt/wp-content/uploads/2016/11/Mission_d_appui_MAYOTTE_IGAS-Tome-1.pdf
Resolving lejournaldemayotte.yt (lejournaldemayotte.yt)... 213.136.73.64
Connecting to lejournaldemayotte.yt (lejournaldemayotte.yt)|213.136.73.64|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1084517 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 10.6M 1s
    50K .......... .......... .......... .......... ..........  9% 23.4M 1s
   100K .......... .......... .......... .......... .......... 14%  147M 0s
   150K .......... .......... .......... .......... .......... 18%  354M 0s
   200K .......... .......... .......... .......... .......... 23% 24.2M 0s
   250K .......... .......... .......... .......... .......... 28% 82.1M 0s
   300K .......... .......... .......... .......... .......... 33% 42.8M 0s
   350K .......... .......... .......... .......... .......... 37%  119M 0s
   400K .......... .......... .......... .......... .......... 42% 70.7M 0s
   450K .......... .......... .......... .......... .......... 47%  309M 0s
   500K .......... .......... .......... .......... .......... 51% 51.5M 0s
   550K .......... .......... .......... .......... .......... 56%  139M 0s
   600K .......... .......... .......... .......... .......... 61% 53.6M 0s
   650K .......... .......... .......... .......... .......... 66%  178M 0s
   700K .......... .......... .......... .......... .......... 70% 86.7M 0s
   750K .......... .......... .......... .......... .......... 75%  108M 0s
   800K .......... .......... .......... .......... .......... 80% 79.1M 0s
   850K .......... .......... .......... .......... .......... 84% 80.7M 0s
   900K .......... .......... .......... .......... .......... 89% 86.3M 0s
   950K .......... .......... .......... .......... .......... 94%  162M 0s
  1000K .......... .......... .......... .......... .......... 99%  224M 0s
  1050K .........                                             100% 12.0M=0.2s

2020-03-02 07:27:32 (55.2 Mb/s) - ‘/dev/null’ saved [1084517/1084517]

