--2020-03-02 06:28:53--  http://www.amrs.lu/download/Environment_Policy_FR.pdf
Resolving www.amrs.lu (www.amrs.lu)... 195.26.5.2
Connecting to www.amrs.lu (www.amrs.lu)|195.26.5.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 66323 (65K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 77% 12.5M 0s
    50K .......... ....                                       100%  302M=0.03s

2020-03-02 06:28:53 (16.0 Mb/s) - ‘/dev/null’ saved [66323/66323]

