--2020-02-25 21:08:05--  https://www.friscris.be/files/89171/Staes_et_al_2015_Chimpanzee_sociability_Avpr1a.pdf%0D
Resolving www.friscris.be (www.friscris.be)... 52.209.51.54, 52.51.22.49
Connecting to www.friscris.be (www.friscris.be)|52.209.51.54|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.0M
    50K .......... .......... .......... .......... .......... 36.2M
   100K .......... .......... .......... .......... .......... 2.50G
   150K .......... .......... .......... .......... .......... 36.3M
   200K .......... .......... .......... .......... .......... 2.51G
   250K .......... .......... .......... .......... .......... 3.41G
   300K .......... .......... .......... .......... .......... 3.46G
   350K .......... .......... .......... .......... .......... 37.6M
   400K .......... .......... ........                         4.40G=0.06s

2020-02-25 21:08:05 (61.7 Mb/s) - ‘/dev/null’ saved [438866]

--2020-02-25 21:08:05--  https://www.friscris.be/files/89171/Staes_et_al_2015_Chimpanzee_sociability_Avpr1a.pdf%0D
Resolving www.friscris.be (www.friscris.be)... 52.51.22.49, 52.209.51.54
Connecting to www.friscris.be (www.friscris.be)|52.51.22.49|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.3M
    50K .......... .......... .......... .......... .......... 36.6M
   100K .......... .......... .......... .......... .......... 2.42G
   150K .......... .......... .......... .......... .......... 37.1M
   200K .......... .......... .......... .......... .......... 2.14G
   250K .......... .......... .......... .......... .......... 4.10G
   300K .......... .......... .......... .......... .......... 36.9M
   350K .......... .......... .......... .......... .......... 2.65G
   400K .......... .......... ........                         4.84G=0.06s

2020-02-25 21:08:05 (62.3 Mb/s) - ‘/dev/null’ saved [438866]

--2020-02-25 21:17:58--  https://www.friscris.be/files/89171/Staes_et_al_2015_Chimpanzee_sociability_Avpr1a.pdf%0D
Resolving www.friscris.be (www.friscris.be)... 52.51.22.49, 52.209.51.54
Connecting to www.friscris.be (www.friscris.be)|52.51.22.49|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.2M
    50K .......... .......... .......... .......... .......... 36.8M
   100K .......... .......... .......... .......... .......... 1.18G
   150K .......... .......... .......... .......... .......... 3.00G
   200K .......... .......... .......... .......... .......... 37.1M
   250K .......... .......... .......... .......... .......... 2.29G
   300K .......... .......... .......... .......... .......... 3.69G
   350K .......... .......... .......... .......... .......... 38.2M
   400K .......... .......... ........                         2.78G=0.06s

2020-02-25 21:17:59 (62.4 Mb/s) - ‘/dev/null’ saved [438866]

--2020-02-25 21:17:59--  https://www.friscris.be/files/89171/Staes_et_al_2015_Chimpanzee_sociability_Avpr1a.pdf%0D
Resolving www.friscris.be (www.friscris.be)... 52.209.51.54, 52.51.22.49
Connecting to www.friscris.be (www.friscris.be)|52.209.51.54|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.3M
    50K .......... .......... .......... .......... .......... 36.5M
   100K .......... .......... .......... .......... .......... 3.62G
   150K .......... .......... .......... .......... .......... 36.6M
   200K .......... .......... .......... .......... .......... 2.93G
   250K .......... .......... .......... .......... .......... 2.95G
   300K .......... .......... .......... .......... .......... 35.9M
   350K .......... .......... .......... .......... .......... 2.66G
   400K .......... .......... ........                         4.95G=0.06s

2020-02-25 21:17:59 (61.8 Mb/s) - ‘/dev/null’ saved [438866]

