--2020-03-02 05:22:28--  http://www.jerseyhomestrust.org.je/site/userfiles/File/downloads/20190408165528_issue-7.pdf
Resolving www.jerseyhomestrust.org.je (www.jerseyhomestrust.org.je)... 109.235.146.192
Connecting to www.jerseyhomestrust.org.je (www.jerseyhomestrust.org.je)|109.235.146.192|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.jerseyhomestrust.org.je/site/userfiles/File/downloads/20190408165528_issue-7.pdf [following]
--2020-03-02 05:22:28--  https://www.jerseyhomestrust.org.je/site/userfiles/File/downloads/20190408165528_issue-7.pdf
Connecting to www.jerseyhomestrust.org.je (www.jerseyhomestrust.org.je)|109.235.146.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1396775 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 14.6M 1s
    50K .......... .......... .......... .......... ..........  7% 31.6M 1s
   100K .......... .......... .......... .......... .......... 10%  107M 0s
   150K .......... .......... .......... .......... .......... 14%  224M 0s
   200K .......... .......... .......... .......... .......... 18% 42.4M 0s
   250K .......... .......... .......... .......... .......... 21% 71.0M 0s
   300K .......... .......... .......... .......... .......... 25%  104M 0s
   350K .......... .......... .......... .......... .......... 29% 30.4M 0s
   400K .......... .......... .......... .......... .......... 32%  653M 0s
   450K .......... .......... .......... .......... .......... 36%  226M 0s
   500K .......... .......... .......... .......... .......... 40%  230M 0s
   550K .......... .......... .......... .......... .......... 43% 22.8M 0s
   600K .......... .......... .......... .......... .......... 47%  768M 0s
   650K .......... .......... .......... .......... .......... 51%  214M 0s
   700K .......... .......... .......... .......... .......... 54%  103M 0s
   750K .......... .......... .......... .......... .......... 58% 28.2M 0s
   800K .......... .......... .......... .......... .......... 62%  244M 0s
   850K .......... .......... .......... .......... .......... 65%  260M 0s
   900K .......... .......... .......... .......... .......... 69%  111M 0s
   950K .......... .......... .......... .......... .......... 73% 35.0M 0s
  1000K .......... .......... .......... .......... .......... 76%  187M 0s
  1050K .......... .......... .......... .......... .......... 80%  137M 0s
  1100K .......... .......... .......... .......... .......... 84%  244M 0s
  1150K .......... .......... .......... .......... .......... 87% 46.9M 0s
  1200K .......... .......... .......... .......... .......... 91% 32.1M 0s
  1250K .......... .......... .......... .......... .......... 95%  632M 0s
  1300K .......... .......... .......... .......... .......... 98%  422M 0s
  1350K .......... ....                                       100%  991M=0.2s

2020-03-02 05:22:28 (65.2 Mb/s) - ‘/dev/null’ saved [1396775/1396775]

