--2020-02-25 21:10:52--  https://www.deshaw.bm/research/MarketInsights/DESCO_Market_Insights_vol_5_no_1.pdf%0D
Resolving www.deshaw.bm (www.deshaw.bm)... 149.77.95.56
Connecting to www.deshaw.bm (www.deshaw.bm)|149.77.95.56|:443... connected.
HTTP request sent, awaiting response... 302 Found : Moved Temporarily
Location: https://www.deshaw.com [following]
--2020-02-25 21:10:53--  https://www.deshaw.com/
Resolving www.deshaw.com (www.deshaw.com)... 149.77.95.41
Connecting to www.deshaw.com (www.deshaw.com)|149.77.95.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             2.17M=0.09s

2020-02-25 21:10:53 (2.17 Mb/s) - ‘/dev/null’ saved [24989]

--2020-02-25 21:10:53--  https://www.deshaw.bm/research/MarketInsights/DESCO_Market_Insights_vol_5_no_1.pdf%0D
Resolving www.deshaw.bm (www.deshaw.bm)... 149.77.95.56
Connecting to www.deshaw.bm (www.deshaw.bm)|149.77.95.56|:443... connected.
HTTP request sent, awaiting response... 302 Found : Moved Temporarily
Location: https://www.deshaw.com [following]
--2020-02-25 21:10:54--  https://www.deshaw.com/
Resolving www.deshaw.com (www.deshaw.com)... 149.77.95.41
Connecting to www.deshaw.com (www.deshaw.com)|149.77.95.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             2.13M=0.09s

2020-02-25 21:10:54 (2.13 Mb/s) - ‘/dev/null’ saved [24989]

--2020-02-25 21:19:56--  https://www.deshaw.bm/research/MarketInsights/DESCO_Market_Insights_vol_5_no_1.pdf%0D
Resolving www.deshaw.bm (www.deshaw.bm)... 149.77.95.56
Connecting to www.deshaw.bm (www.deshaw.bm)|149.77.95.56|:443... connected.
HTTP request sent, awaiting response... 302 Found : Moved Temporarily
Location: https://www.deshaw.com [following]
--2020-02-25 21:19:56--  https://www.deshaw.com/
Resolving www.deshaw.com (www.deshaw.com)... 149.77.95.41
Connecting to www.deshaw.com (www.deshaw.com)|149.77.95.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             2.14M=0.09s

2020-02-25 21:19:57 (2.14 Mb/s) - ‘/dev/null’ saved [24989]

--2020-02-25 21:19:57--  https://www.deshaw.bm/research/MarketInsights/DESCO_Market_Insights_vol_5_no_1.pdf%0D
Resolving www.deshaw.bm (www.deshaw.bm)... 149.77.95.56
Connecting to www.deshaw.bm (www.deshaw.bm)|149.77.95.56|:443... connected.
HTTP request sent, awaiting response... 302 Found : Moved Temporarily
Location: https://www.deshaw.com [following]
--2020-02-25 21:19:58--  https://www.deshaw.com/
Resolving www.deshaw.com (www.deshaw.com)... 149.77.95.41
Connecting to www.deshaw.com (www.deshaw.com)|149.77.95.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             2.17M=0.09s

2020-02-25 21:19:58 (2.17 Mb/s) - ‘/dev/null’ saved [24989]

