--2020-03-02 03:17:44--  http://www.bancoprocredit.com.ec/docs/convenio-embajada-alemana.pdf
Resolving www.bancoprocredit.com.ec (www.bancoprocredit.com.ec)... 52.233.155.168
Connecting to www.bancoprocredit.com.ec (www.bancoprocredit.com.ec)|52.233.155.168|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bancoprocredit.com.ec/docs/convenio-embajada-alemana.pdf [following]
--2020-03-02 03:17:44--  https://www.bancoprocredit.com.ec/docs/convenio-embajada-alemana.pdf
Connecting to www.bancoprocredit.com.ec (www.bancoprocredit.com.ec)|52.233.155.168|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 734006 (717K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 13.0M 0s
    50K .......... .......... .......... .......... .......... 13% 23.8M 0s
   100K .......... .......... .......... .......... .......... 20% 34.5M 0s
   150K .......... .......... .......... .......... .......... 27% 50.0M 0s
   200K .......... .......... .......... .......... .......... 34%  143M 0s
   250K .......... .......... .......... .......... .......... 41% 79.9M 0s
   300K .......... .......... .......... .......... .......... 48% 27.4M 0s
   350K .......... .......... .......... .......... .......... 55%  303M 0s
   400K .......... .......... .......... .......... .......... 62%  253M 0s
   450K .......... .......... .......... .......... .......... 69%  109M 0s
   500K .......... .......... .......... .......... .......... 76% 33.1M 0s
   550K .......... .......... .......... .......... .......... 83%  246M 0s
   600K .......... .......... .......... .......... .......... 90%  245M 0s
   650K .......... .......... .......... .......... .......... 97%  256M 0s
   700K .......... ......                                     100% 1.02G=0.1s

2020-03-02 03:17:45 (50.6 Mb/s) - ‘/dev/null’ saved [734006/734006]

