--2020-03-02 07:41:39--  http://www.nationallibrary.mn/2010-2.pdf
Resolving www.nationallibrary.mn (www.nationallibrary.mn)... 202.170.69.9
Connecting to www.nationallibrary.mn (www.nationallibrary.mn)|202.170.69.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43950496 (42M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  664K 8m49s
    50K .......... .......... .......... .......... ..........  0% 1.35M 6m35s
   100K .......... .......... .......... .......... ..........  0% 1.32M 5m51s
   150K .......... .......... .......... .......... ..........  0% 1.34M 5m29s
   200K .......... .......... .......... .......... ..........  0%  453M 4m23s
   250K .......... .......... .......... .......... ..........  0% 1.33M 4m22s
   300K .......... .......... .......... .......... ..........  0%  692M 3m45s
   350K .......... .......... .......... .......... ..........  0%  334M 3m16s
   400K .......... .......... .......... .......... ..........  1% 1.34M 3m23s
   450K .......... .......... .......... .......... ..........  1%  467M 3m3s
   500K .......... .......... .......... .......... ..........  1%  438M 2m46s
   550K .......... .......... .......... .......... ..........  1%  274M 2m32s
   600K .......... .......... .......... .......... ..........  1% 1.65M 2m36s
   650K .......... .......... .......... .......... ..........  1% 84.2M 2m25s
   700K .......... .......... .......... .......... ..........  1% 75.1M 2m16s
   750K .......... .......... .......... .......... ..........  1%  102M 2m7s
   800K .......... .......... .......... .......... ..........  1% 57.9M 2m0s
   850K .......... .......... .......... .......... ..........  2% 1.82M 2m4s
   900K .......... .......... .......... .......... ..........  2% 97.5M 1m57s
   950K .......... .......... .......... .......... ..........  2% 59.3M 1m52s
  1000K .......... .......... .......... .......... ..........  2%  117M 1m46s
  1050K .......... .......... .......... .......... ..........  2% 47.0M 1m42s
  1100K .......... .......... .......... .......... ..........  2% 52.4M 97s
  1150K .......... .......... .......... .......... ..........  2% 98.9M 93s
  1200K .......... .......... .......... .......... ..........  2% 72.6M 90s
  1250K .......... .......... .......... .......... ..........  3% 4.63M 89s
  1300K .......... .......... .......... .......... ..........  3% 3.31M 89s
  1350K .......... .......... .......... .......... ..........  3%  104M 86s
  1400K .......... .......... .......... .......... ..........  3% 98.5M 83s
  1450K .......... .......... .......... .......... ..........  3% 74.6M 81s
  1500K .......... .......... .......... .......... ..........  3% 93.0M 78s
  1550K .......... .......... .......... .......... ..........  3% 93.9M 76s
  1600K .......... .......... .......... .......... ..........  3% 51.4M 73s
  1650K .......... .......... .......... .......... ..........  3% 45.6M 71s
  1700K .......... .......... .......... .......... ..........  4% 54.4M 69s
  1750K .......... .......... .......... .......... ..........  4% 90.2M 68s
  1800K .......... .......... .......... .......... ..........  4% 2.11M 70s
  1850K .......... .......... .......... .......... ..........  4% 69.6M 68s
  1900K .......... .......... .......... .......... ..........  4%  102M 66s
  1950K .......... .......... .......... .......... ..........  4% 81.2M 65s
  2000K .......... .......... .......... .......... ..........  4% 80.9M 63s
  2050K .......... .......... .......... .......... ..........  4% 52.0M 62s
  2100K .......... .......... .......... .......... ..........  5% 89.3M 60s
  2150K .......... .......... .......... .......... ..........  5% 84.4M 59s
  2200K .......... .......... .......... .......... ..........  5% 93.5M 58s
  2250K .......... .......... .......... .......... ..........  5% 52.2M 56s
  2300K .......... .......... .......... .......... ..........  5% 51.0M 55s
  2350K .......... .......... .......... .......... ..........  5% 91.2M 54s
  2400K .......... .......... .......... .......... ..........  5% 74.1M 53s
  2450K .......... .......... .......... .......... ..........  5% 79.7M 52s
  2500K .......... .......... .......... .......... ..........  5% 93.1M 51s
  2550K .......... .......... .......... .......... ..........  6% 8.22M 51s
  2600K .......... .......... .......... .......... ..........  6% 3.30M 52s
  2650K .......... .......... .......... .......... ..........  6%  105M 51s
  2700K .......... .......... .......... .......... ..........  6%  114M 50s
  2750K .......... .......... .......... .......... ..........  6% 77.4M 49s
  2800K .......... .......... .......... .......... ..........  6%  109M 48s
  2850K .......... .......... .......... .......... ..........  6% 96.9M 47s
  2900K .......... .......... .......... .......... ..........  6% 72.8M 46s
  2950K .......... .......... .......... .......... ..........  6% 76.7M 46s
  3000K .......... .......... .......... .......... ..........  7%  109M 45s
  3050K .......... .......... .......... .......... ..........  7%  100M 44s
  3100K .......... .......... .......... .......... ..........  7% 84.5M 43s
  3150K .......... .......... .......... .......... ..........  7%  105M 43s
  3200K .......... .......... .......... .......... ..........  7%  102M 42s
  3250K .......... .......... .......... .......... ..........  7% 97.3M 42s
  3300K .......... .......... .......... .......... ..........  7% 72.7M 41s
  3350K .......... .......... .......... .......... ..........  7% 92.1M 40s
  3400K .......... .......... .......... .......... ..........  8% 74.1M 40s
  3450K .......... .......... .......... .......... ..........  8% 95.0M 39s
  3500K .......... .......... .......... .......... ..........  8% 88.9M 39s
  3550K .......... .......... .......... .......... ..........  8% 74.6M 38s
  3600K .......... .......... .......... .......... ..........  8% 4.25M 39s
  3650K .......... .......... .......... .......... ..........  8% 6.62M 39s
  3700K .......... .......... .......... .......... ..........  8% 92.9M 38s
  3750K .......... .......... .......... .......... ..........  8% 95.3M 38s
  3800K .......... .......... .......... .......... ..........  8% 95.5M 37s
  3850K .......... .......... .......... .......... ..........  9%  112M 37s
  3900K .......... .......... .......... .......... ..........  9% 77.3M 36s
  3950K .......... .......... .......... .......... ..........  9%  106M 36s
  4000K .......... .......... .......... .......... ..........  9% 95.7M 35s
  4050K .......... .......... .......... .......... ..........  9% 99.8M 35s
  4100K .......... .......... .......... .......... ..........  9% 58.6M 34s
  4150K .......... .......... .......... .......... ..........  9%  145M 34s
  4200K .......... .......... .......... .......... ..........  9%  107M 34s
  4250K .......... .......... .......... .......... .......... 10% 98.8M 33s
  4300K .......... .......... .......... .......... .......... 10% 83.2M 33s
  4350K .......... .......... .......... .......... .......... 10% 96.7M 32s
  4400K .......... .......... .......... .......... .......... 10% 87.7M 32s
  4450K .......... .......... .......... .......... .......... 10%  106M 32s
  4500K .......... .......... .......... .......... .......... 10% 82.5M 31s
  4550K .......... .......... .......... .......... .......... 10% 81.0M 31s
  4600K .......... .......... .......... .......... .......... 10%  119M 31s
  4650K .......... .......... .......... .......... .......... 10%  108M 30s
  4700K .......... .......... .......... .......... .......... 11% 78.5M 30s
  4750K .......... .......... .......... .......... .......... 11%  108M 30s
  4800K .......... .......... .......... .......... .......... 11% 81.1M 29s
  4850K .......... .......... .......... .......... .......... 11%  124M 29s
  4900K .......... .......... .......... .......... .......... 11% 94.1M 29s
  4950K .......... .......... .......... .......... .......... 11% 89.5M 29s
  5000K .......... .......... .......... .......... .......... 11% 92.1M 28s
  5050K .......... .......... .......... .......... .......... 11% 3.59M 29s
  5100K .......... .......... .......... .......... .......... 11% 21.9M 29s
  5150K .......... .......... .......... .......... .......... 12% 91.7M 28s
  5200K .......... .......... .......... .......... .......... 12% 87.0M 28s
  5250K .......... .......... .......... .......... .......... 12%  111M 28s
  5300K .......... .......... .......... .......... .......... 12% 68.2M 27s
  5350K .......... .......... .......... .......... .......... 12% 92.5M 27s
  5400K .......... .......... .......... .......... .......... 12%  131M 27s
  5450K .......... .......... .......... .......... .......... 12%  109M 27s
  5500K .......... .......... .......... .......... .......... 12% 98.8M 26s
  5550K .......... .......... .......... .......... .......... 13% 84.2M 26s
  5600K .......... .......... .......... .......... .......... 13% 68.5M 26s
  5650K .......... .......... .......... .......... .......... 13% 92.0M 26s
  5700K .......... .......... .......... .......... .......... 13% 97.6M 26s
  5750K .......... .......... .......... .......... .......... 13% 96.2M 25s
  5800K .......... .......... .......... .......... .......... 13% 96.7M 25s
  5850K .......... .......... .......... .......... .......... 13% 85.8M 25s
  5900K .......... .......... .......... .......... .......... 13%  101M 25s
  5950K .......... .......... .......... .......... .......... 13% 94.1M 24s
  6000K .......... .......... .......... .......... .......... 14%  106M 24s
  6050K .......... .......... .......... .......... .......... 14% 93.2M 24s
  6100K .......... .......... .......... .......... .......... 14% 93.5M 24s
  6150K .......... .......... .......... .......... .......... 14% 67.5M 24s
  6200K .......... .......... .......... .......... .......... 14%  100M 23s
  6250K .......... .......... .......... .......... .......... 14%  121M 23s
  6300K .......... .......... .......... .......... .......... 14%  109M 23s
  6350K .......... .......... .......... .......... .......... 14% 82.8M 23s
  6400K .......... .......... .......... .......... .......... 15% 86.3M 23s
  6450K .......... .......... .......... .......... .......... 15%  102M 22s
  6500K .......... .......... .......... .......... .......... 15% 82.9M 22s
  6550K .......... .......... .......... .......... .......... 15%  108M 22s
  6600K .......... .......... .......... .......... .......... 15% 91.3M 22s
  6650K .......... .......... .......... .......... .......... 15% 8.05M 22s
  6700K .......... .......... .......... .......... .......... 15% 6.36M 22s
  6750K .......... .......... .......... .......... .......... 15% 87.6M 22s
  6800K .......... .......... .......... .......... .......... 15% 85.9M 22s
  6850K .......... .......... .......... .......... .......... 16% 91.0M 22s
  6900K .......... .......... .......... .......... .......... 16% 89.4M 22s
  6950K .......... .......... .......... .......... .......... 16% 92.8M 21s
  7000K .......... .......... .......... .......... .......... 16%  116M 21s
  7050K .......... .......... .......... .......... .......... 16%  106M 21s
  7100K .......... .......... .......... .......... .......... 16% 92.5M 21s
  7150K .......... .......... .......... .......... .......... 16% 84.7M 21s
  7200K .......... .......... .......... .......... .......... 16% 97.0M 21s
  7250K .......... .......... .......... .......... .......... 17%  103M 20s
  7300K .......... .......... .......... .......... .......... 17% 79.9M 20s
  7350K .......... .......... .......... .......... .......... 17%  111M 20s
  7400K .......... .......... .......... .......... .......... 17% 78.2M 20s
  7450K .......... .......... .......... .......... .......... 17%  105M 20s
  7500K .......... .......... .......... .......... .......... 17% 93.5M 20s
  7550K .......... .......... .......... .......... .......... 17%  105M 20s
  7600K .......... .......... .......... .......... .......... 17% 95.7M 19s
  7650K .......... .......... .......... .......... .......... 17% 92.7M 19s
  7700K .......... .......... .......... .......... .......... 18% 85.4M 19s
  7750K .......... .......... .......... .......... .......... 18% 79.6M 19s
  7800K .......... .......... .......... .......... .......... 18% 98.5M 19s
  7850K .......... .......... .......... .......... .......... 18%  121M 19s
  7900K .......... .......... .......... .......... .......... 18% 85.7M 19s
  7950K .......... .......... .......... .......... .......... 18% 71.6M 19s
  8000K .......... .......... .......... .......... .......... 18%  137M 18s
  8050K .......... .......... .......... .......... .......... 18% 79.5M 18s
  8100K .......... .......... .......... .......... .......... 18% 94.0M 18s
  8150K .......... .......... .......... .......... .......... 19% 88.9M 18s
  8200K .......... .......... .......... .......... .......... 19%  104M 18s
  8250K .......... .......... .......... .......... .......... 19%  101M 18s
  8300K .......... .......... .......... .......... .......... 19%  106M 18s
  8350K .......... .......... .......... .......... .......... 19%  103M 18s
  8400K .......... .......... .......... .......... .......... 19% 82.6M 18s
  8450K .......... .......... .......... .......... .......... 19%  101M 17s
  8500K .......... .......... .......... .......... .......... 19% 4.50M 18s
  8550K .......... .......... .......... .......... .......... 20% 45.5M 18s
  8600K .......... .......... .......... .......... .......... 20%  123M 17s
  8650K .......... .......... .......... .......... .......... 20% 82.2M 17s
  8700K .......... .......... .......... .......... .......... 20% 84.9M 17s
  8750K .......... .......... .......... .......... .......... 20%  103M 17s
  8800K .......... .......... .......... .......... .......... 20%  110M 17s
  8850K .......... .......... .......... .......... .......... 20% 84.3M 17s
  8900K .......... .......... .......... .......... .......... 20%  103M 17s
  8950K .......... .......... .......... .......... .......... 20% 90.7M 17s
  9000K .......... .......... .......... .......... .......... 21% 91.1M 17s
  9050K .......... .......... .......... .......... .......... 21% 92.1M 16s
  9100K .......... .......... .......... .......... .......... 21% 79.3M 16s
  9150K .......... .......... .......... .......... .......... 21% 84.6M 16s
  9200K .......... .......... .......... .......... .......... 21% 85.9M 16s
  9250K .......... .......... .......... .......... .......... 21%  111M 16s
  9300K .......... .......... .......... .......... .......... 21% 94.5M 16s
  9350K .......... .......... .......... .......... .......... 21% 78.9M 16s
  9400K .......... .......... .......... .......... .......... 22% 84.6M 16s
  9450K .......... .......... .......... .......... .......... 22%  121M 16s
  9500K .......... .......... .......... .......... .......... 22% 83.9M 16s
  9550K .......... .......... .......... .......... .......... 22% 91.9M 16s
  9600K .......... .......... .......... .......... .......... 22% 93.1M 15s
  9650K .......... .......... .......... .......... .......... 22%  117M 15s
  9700K .......... .......... .......... .......... .......... 22% 74.0M 15s
  9750K .......... .......... .......... .......... .......... 22%  108M 15s
  9800K .......... .......... .......... .......... .......... 22% 83.0M 15s
  9850K .......... .......... .......... .......... .......... 23%  127M 15s
  9900K .......... .......... .......... .......... .......... 23% 72.7M 15s
  9950K .......... .......... .......... .......... .......... 23%  116M 15s
 10000K .......... .......... .......... .......... .......... 23%  102M 15s
 10050K .......... .......... .......... .......... .......... 23% 82.2M 15s
 10100K .......... .......... .......... .......... .......... 23%  103M 15s
 10150K .......... .......... .......... .......... .......... 23% 88.8M 15s
 10200K .......... .......... .......... .......... .......... 23% 95.2M 14s
 10250K .......... .......... .......... .......... .......... 23% 69.5M 14s
 10300K .......... .......... .......... .......... .......... 24% 98.5M 14s
 10350K .......... .......... .......... .......... .......... 24%  100M 14s
 10400K .......... .......... .......... .......... .......... 24% 91.0M 14s
 10450K .......... .......... .......... .......... .......... 24%  101M 14s
 10500K .......... .......... .......... .......... .......... 24% 30.2M 14s
 10550K .......... .......... .......... .......... .......... 24% 6.56M 14s
 10600K .......... .......... .......... .......... .......... 24% 77.6M 14s
 10650K .......... .......... .......... .......... .......... 24% 65.5M 14s
 10700K .......... .......... .......... .......... .......... 25%  113M 14s
 10750K .......... .......... .......... .......... .......... 25% 88.7M 14s
 10800K .......... .......... .......... .......... .......... 25% 92.0M 14s
 10850K .......... .......... .......... .......... .......... 25% 96.6M 14s
 10900K .......... .......... .......... .......... .......... 25% 74.4M 14s
 10950K .......... .......... .......... .......... .......... 25% 80.6M 14s
 11000K .......... .......... .......... .......... .......... 25%  105M 14s
 11050K .......... .......... .......... .......... .......... 25% 79.6M 13s
 11100K .......... .......... .......... .......... .......... 25%  126M 13s
 11150K .......... .......... .......... .......... .......... 26% 80.5M 13s
 11200K .......... .......... .......... .......... .......... 26% 88.3M 13s
 11250K .......... .......... .......... .......... .......... 26% 88.8M 13s
 11300K .......... .......... .......... .......... .......... 26% 88.9M 13s
 11350K .......... .......... .......... .......... .......... 26%  103M 13s
 11400K .......... .......... .......... .......... .......... 26% 88.2M 13s
 11450K .......... .......... .......... .......... .......... 26% 92.2M 13s
 11500K .......... .......... .......... .......... .......... 26%  107M 13s
 11550K .......... .......... .......... .......... .......... 27% 99.4M 13s
 11600K .......... .......... .......... .......... .......... 27% 81.0M 13s
 11650K .......... .......... .......... .......... .......... 27% 89.7M 13s
 11700K .......... .......... .......... .......... .......... 27%  122M 13s
 11750K .......... .......... .......... .......... .......... 27% 79.8M 13s
 11800K .......... .......... .......... .......... .......... 27% 92.1M 12s
 11850K .......... .......... .......... .......... .......... 27% 97.5M 12s
 11900K .......... .......... .......... .......... .......... 27% 81.4M 12s
 11950K .......... .......... .......... .......... .......... 27% 95.3M 12s
 12000K .......... .......... .......... .......... .......... 28%  118M 12s
 12050K .......... .......... .......... .......... .......... 28% 90.0M 12s
 12100K .......... .......... .......... .......... .......... 28% 81.8M 12s
 12150K .......... .......... .......... .......... .......... 28% 81.9M 12s
 12200K .......... .......... .......... .......... .......... 28%  117M 12s
 12250K .......... .......... .......... .......... .......... 28% 90.8M 12s
 12300K .......... .......... .......... .......... .......... 28% 91.6M 12s
 12350K .......... .......... .......... .......... .......... 28% 89.9M 12s
 12400K .......... .......... .......... .......... .......... 29% 97.2M 12s
 12450K .......... .......... .......... .......... .......... 29% 95.3M 12s
 12500K .......... .......... .......... .......... .......... 29% 96.0M 12s
 12550K .......... .......... .......... .......... .......... 29% 7.32M 12s
 12600K .......... .......... .......... .......... .......... 29% 21.8M 12s
 12650K .......... .......... .......... .......... .......... 29% 70.8M 12s
 12700K .......... .......... .......... .......... .......... 29% 72.9M 12s
 12750K .......... .......... .......... .......... .......... 29% 86.5M 12s
 12800K .......... .......... .......... .......... .......... 29%  100M 11s
 12850K .......... .......... .......... .......... .......... 30% 84.4M 11s
 12900K .......... .......... .......... .......... .......... 30% 88.0M 11s
 12950K .......... .......... .......... .......... .......... 30% 79.3M 11s
 13000K .......... .......... .......... .......... .......... 30% 84.2M 11s
 13050K .......... .......... .......... .......... .......... 30% 94.0M 11s
 13100K .......... .......... .......... .......... .......... 30% 89.7M 11s
 13150K .......... .......... .......... .......... .......... 30%  114M 11s
 13200K .......... .......... .......... .......... .......... 30% 87.1M 11s
 13250K .......... .......... .......... .......... .......... 30% 84.8M 11s
 13300K .......... .......... .......... .......... .......... 31% 93.0M 11s
 13350K .......... .......... .......... .......... .......... 31% 84.3M 11s
 13400K .......... .......... .......... .......... .......... 31% 92.0M 11s
 13450K .......... .......... .......... .......... .......... 31% 92.0M 11s
 13500K .......... .......... .......... .......... .......... 31% 92.1M 11s
 13550K .......... .......... .......... .......... .......... 31% 83.7M 11s
 13600K .......... .......... .......... .......... .......... 31%  119M 11s
 13650K .......... .......... .......... .......... .......... 31% 90.2M 11s
 13700K .......... .......... .......... .......... .......... 32% 88.5M 11s
 13750K .......... .......... .......... .......... .......... 32% 95.4M 11s
 13800K .......... .......... .......... .......... .......... 32% 80.7M 10s
 13850K .......... .......... .......... .......... .......... 32%  102M 10s
 13900K .......... .......... .......... .......... .......... 32%  109M 10s
 13950K .......... .......... .......... .......... .......... 32% 89.9M 10s
 14000K .......... .......... .......... .......... .......... 32% 87.9M 10s
 14050K .......... .......... .......... .......... .......... 32%  110M 10s
 14100K .......... .......... .......... .......... .......... 32% 84.5M 10s
 14150K .......... .......... .......... .......... .......... 33%  107M 10s
 14200K .......... .......... .......... .......... .......... 33% 70.4M 10s
 14250K .......... .......... .......... .......... .......... 33%  121M 10s
 14300K .......... .......... .......... .......... .......... 33% 83.8M 10s
 14350K .......... .......... .......... .......... .......... 33% 87.2M 10s
 14400K .......... .......... .......... .......... .......... 33% 96.9M 10s
 14450K .......... .......... .......... .......... .......... 33% 87.9M 10s
 14500K .......... .......... .......... .......... .......... 33%  124M 10s
 14550K .......... .......... .......... .......... .......... 34% 73.0M 10s
 14600K .......... .......... .......... .......... .......... 34% 7.42M 10s
 14650K .......... .......... .......... .......... .......... 34% 24.3M 10s
 14700K .......... .......... .......... .......... .......... 34% 69.1M 10s
 14750K .......... .......... .......... .......... .......... 34% 60.9M 10s
 14800K .......... .......... .......... .......... .......... 34% 91.9M 10s
 14850K .......... .......... .......... .......... .......... 34% 79.0M 10s
 14900K .......... .......... .......... .......... .......... 34% 89.1M 10s
 14950K .......... .......... .......... .......... .......... 34% 61.0M 10s
 15000K .......... .......... .......... .......... .......... 35% 57.2M 10s
 15050K .......... .......... .......... .......... .......... 35% 54.2M 10s
 15100K .......... .......... .......... .......... .......... 35% 50.1M 10s
 15150K .......... .......... .......... .......... .......... 35% 64.6M 9s
 15200K .......... .......... .......... .......... .......... 35%  119M 9s
 15250K .......... .......... .......... .......... .......... 35% 89.6M 9s
 15300K .......... .......... .......... .......... .......... 35% 97.3M 9s
 15350K .......... .......... .......... .......... .......... 35% 92.4M 9s
 15400K .......... .......... .......... .......... .......... 35% 89.9M 9s
 15450K .......... .......... .......... .......... .......... 36% 83.1M 9s
 15500K .......... .......... .......... .......... .......... 36%  123M 9s
 15550K .......... .......... .......... .......... .......... 36% 72.6M 9s
 15600K .......... .......... .......... .......... .......... 36%  110M 9s
 15650K .......... .......... .......... .......... .......... 36% 83.6M 9s
 15700K .......... .......... .......... .......... .......... 36%  102M 9s
 15750K .......... .......... .......... .......... .......... 36% 91.4M 9s
 15800K .......... .......... .......... .......... .......... 36% 93.7M 9s
 15850K .......... .......... .......... .......... .......... 37%  116M 9s
 15900K .......... .......... .......... .......... .......... 37% 91.1M 9s
 15950K .......... .......... .......... .......... .......... 37% 75.0M 9s
 16000K .......... .......... .......... .......... .......... 37% 97.6M 9s
 16050K .......... .......... .......... .......... .......... 37% 93.7M 9s
 16100K .......... .......... .......... .......... .......... 37%  101M 9s
 16150K .......... .......... .......... .......... .......... 37% 89.5M 9s
 16200K .......... .......... .......... .......... .......... 37% 85.5M 9s
 16250K .......... .......... .......... .......... .......... 37%  104M 9s
 16300K .......... .......... .......... .......... .......... 38% 83.7M 9s
 16350K .......... .......... .......... .......... .......... 38%  108M 9s
 16400K .......... .......... .......... .......... .......... 38% 92.6M 9s
 16450K .......... .......... .......... .......... .......... 38% 90.1M 9s
 16500K .......... .......... .......... .......... .......... 38%  109M 8s
 16550K .......... .......... .......... .......... .......... 38% 71.6M 8s
 16600K .......... .......... .......... .......... .......... 38% 98.6M 8s
 16650K .......... .......... .......... .......... .......... 38% 7.72M 8s
 16700K .......... .......... .......... .......... .......... 39% 49.3M 8s
 16750K .......... .......... .......... .......... .......... 39% 63.0M 8s
 16800K .......... .......... .......... .......... .......... 39% 88.3M 8s
 16850K .......... .......... .......... .......... .......... 39% 82.9M 8s
 16900K .......... .......... .......... .......... .......... 39%  117M 8s
 16950K .......... .......... .......... .......... .......... 39% 72.0M 8s
 17000K .......... .......... .......... .......... .......... 39% 60.4M 8s
 17050K .......... .......... .......... .......... .......... 39% 61.4M 8s
 17100K .......... .......... .......... .......... .......... 39% 50.3M 8s
 17150K .......... .......... .......... .......... .......... 40% 47.5M 8s
 17200K .......... .......... .......... .......... .......... 40% 79.8M 8s
 17250K .......... .......... .......... .......... .......... 40% 71.1M 8s
 17300K .......... .......... .......... .......... .......... 40%  112M 8s
 17350K .......... .......... .......... .......... .......... 40% 69.8M 8s
 17400K .......... .......... .......... .......... .......... 40% 82.6M 8s
 17450K .......... .......... .......... .......... .......... 40% 66.2M 8s
 17500K .......... .......... .......... .......... .......... 40%  101M 8s
 17550K .......... .......... .......... .......... .......... 41% 93.1M 8s
 17600K .......... .......... .......... .......... .......... 41% 95.9M 8s
 17650K .......... .......... .......... .......... .......... 41% 92.3M 8s
 17700K .......... .......... .......... .......... .......... 41% 86.8M 8s
 17750K .......... .......... .......... .......... .......... 41%  101M 8s
 17800K .......... .......... .......... .......... .......... 41% 86.7M 8s
 17850K .......... .......... .......... .......... .......... 41% 93.2M 8s
 17900K .......... .......... .......... .......... .......... 41% 95.0M 8s
 17950K .......... .......... .......... .......... .......... 41%  105M 8s
 18000K .......... .......... .......... .......... .......... 42% 98.9M 8s
 18050K .......... .......... .......... .......... .......... 42% 80.9M 8s
 18100K .......... .......... .......... .......... .......... 42%  104M 8s
 18150K .......... .......... .......... .......... .......... 42% 89.8M 8s
 18200K .......... .......... .......... .......... .......... 42% 91.9M 7s
 18250K .......... .......... .......... .......... .......... 42% 82.1M 7s
 18300K .......... .......... .......... .......... .......... 42% 81.4M 7s
 18350K .......... .......... .......... .......... .......... 42%  102M 7s
 18400K .......... .......... .......... .......... .......... 42% 87.8M 7s
 18450K .......... .......... .......... .......... .......... 43%  116M 7s
 18500K .......... .......... .......... .......... .......... 43% 87.5M 7s
 18550K .......... .......... .......... .......... .......... 43% 93.4M 7s
 18600K .......... .......... .......... .......... .......... 43% 99.9M 7s
 18650K .......... .......... .......... .......... .......... 43% 10.0M 7s
 18700K .......... .......... .......... .......... .......... 43% 25.8M 7s
 18750K .......... .......... .......... .......... .......... 43% 69.9M 7s
 18800K .......... .......... .......... .......... .......... 43% 56.0M 7s
 18850K .......... .......... .......... .......... .......... 44% 76.4M 7s
 18900K .......... .......... .......... .......... .......... 44% 98.5M 7s
 18950K .......... .......... .......... .......... .......... 44%  100M 7s
 19000K .......... .......... .......... .......... .......... 44% 79.3M 7s
 19050K .......... .......... .......... .......... .......... 44% 58.4M 7s
 19100K .......... .......... .......... .......... .......... 44% 72.6M 7s
 19150K .......... .......... .......... .......... .......... 44% 50.9M 7s
 19200K .......... .......... .......... .......... .......... 44% 52.0M 7s
 19250K .......... .......... .......... .......... .......... 44% 57.5M 7s
 19300K .......... .......... .......... .......... .......... 45% 92.6M 7s
 19350K .......... .......... .......... .......... .......... 45%  104M 7s
 19400K .......... .......... .......... .......... .......... 45% 74.1M 7s
 19450K .......... .......... .......... .......... .......... 45% 65.3M 7s
 19500K .......... .......... .......... .......... .......... 45% 73.1M 7s
 19550K .......... .......... .......... .......... .......... 45% 79.5M 7s
 19600K .......... .......... .......... .......... .......... 45%  113M 7s
 19650K .......... .......... .......... .......... .......... 45%  114M 7s
 19700K .......... .......... .......... .......... .......... 46% 73.9M 7s
 19750K .......... .......... .......... .......... .......... 46%  122M 7s
 19800K .......... .......... .......... .......... .......... 46% 98.1M 7s
 19850K .......... .......... .......... .......... .......... 46% 93.3M 7s
 19900K .......... .......... .......... .......... .......... 46% 78.3M 7s
 19950K .......... .......... .......... .......... .......... 46% 99.8M 7s
 20000K .......... .......... .......... .......... .......... 46% 64.7M 7s
 20050K .......... .......... .......... .......... .......... 46%  119M 7s
 20100K .......... .......... .......... .......... .......... 46% 87.9M 7s
 20150K .......... .......... .......... .......... .......... 47% 88.7M 7s
 20200K .......... .......... .......... .......... .......... 47%  119M 6s
 20250K .......... .......... .......... .......... .......... 47% 85.9M 6s
 20300K .......... .......... .......... .......... .......... 47% 81.4M 6s
 20350K .......... .......... .......... .......... .......... 47% 88.2M 6s
 20400K .......... .......... .......... .......... .......... 47%  102M 6s
 20450K .......... .......... .......... .......... .......... 47%  110M 6s
 20500K .......... .......... .......... .......... .......... 47% 79.6M 6s
 20550K .......... .......... .......... .......... .......... 47%  116M 6s
 20600K .......... .......... .......... .......... .......... 48% 82.1M 6s
 20650K .......... .......... .......... .......... .......... 48%  114M 6s
 20700K .......... .......... .......... .......... .......... 48% 10.0M 6s
 20750K .......... .......... .......... .......... .......... 48% 28.5M 6s
 20800K .......... .......... .......... .......... .......... 48% 69.8M 6s
 20850K .......... .......... .......... .......... .......... 48% 50.1M 6s
 20900K .......... .......... .......... .......... .......... 48% 74.7M 6s
 20950K .......... .......... .......... .......... .......... 48% 97.4M 6s
 21000K .......... .......... .......... .......... .......... 49%  104M 6s
 21050K .......... .......... .......... .......... .......... 49% 72.5M 6s
 21100K .......... .......... .......... .......... .......... 49% 62.6M 6s
 21150K .......... .......... .......... .......... .......... 49% 63.1M 6s
 21200K .......... .......... .......... .......... .......... 49% 51.1M 6s
 21250K .......... .......... .......... .......... .......... 49% 65.2M 6s
 21300K .......... .......... .......... .......... .......... 49% 53.7M 6s
 21350K .......... .......... .......... .......... .......... 49% 84.8M 6s
 21400K .......... .......... .......... .......... .......... 49%  107M 6s
 21450K .......... .......... .......... .......... .......... 50% 76.8M 6s
 21500K .......... .......... .......... .......... .......... 50% 66.4M 6s
 21550K .......... .......... .......... .......... .......... 50% 83.8M 6s
 21600K .......... .......... .......... .......... .......... 50% 64.7M 6s
 21650K .......... .......... .......... .......... .......... 50% 80.0M 6s
 21700K .......... .......... .......... .......... .......... 50% 95.7M 6s
 21750K .......... .......... .......... .......... .......... 50% 96.6M 6s
 21800K .......... .......... .......... .......... .......... 50% 83.8M 6s
 21850K .......... .......... .......... .......... .......... 51%  101M 6s
 21900K .......... .......... .......... .......... .......... 51% 99.9M 6s
 21950K .......... .......... .......... .......... .......... 51% 90.0M 6s
 22000K .......... .......... .......... .......... .......... 51% 82.7M 6s
 22050K .......... .......... .......... .......... .......... 51% 91.1M 6s
 22100K .......... .......... .......... .......... .......... 51%  121M 6s
 22150K .......... .......... .......... .......... .......... 51% 75.8M 6s
 22200K .......... .......... .......... .......... .......... 51%  101M 6s
 22250K .......... .......... .......... .......... .......... 51%  101M 6s
 22300K .......... .......... .......... .......... .......... 52% 93.8M 6s
 22350K .......... .......... .......... .......... .......... 52% 88.3M 6s
 22400K .......... .......... .......... .......... .......... 52%  104M 6s
 22450K .......... .......... .......... .......... .......... 52% 82.2M 5s
 22500K .......... .......... .......... .......... .......... 52% 87.9M 5s
 22550K .......... .......... .......... .......... .......... 52% 99.4M 5s
 22600K .......... .......... .......... .......... .......... 52% 94.2M 5s
 22650K .......... .......... .......... .......... .......... 52% 82.2M 5s
 22700K .......... .......... .......... .......... .......... 53%  101M 5s
 22750K .......... .......... .......... .......... .......... 53% 10.5M 5s
 22800K .......... .......... .......... .......... .......... 53% 32.0M 5s
 22850K .......... .......... .......... .......... .......... 53% 38.8M 5s
 22900K .......... .......... .......... .......... .......... 53% 45.7M 5s
 22950K .......... .......... .......... .......... .......... 53%  304M 5s
 23000K .......... .......... .......... .......... .......... 53% 79.0M 5s
 23050K .......... .......... .......... .......... .......... 53%  103M 5s
 23100K .......... .......... .......... .......... .......... 53% 70.4M 5s
 23150K .......... .......... .......... .......... .......... 54% 74.2M 5s
 23200K .......... .......... .......... .......... .......... 54% 72.8M 5s
 23250K .......... .......... .......... .......... .......... 54% 45.3M 5s
 23300K .......... .......... .......... .......... .......... 54% 42.1M 5s
 23350K .......... .......... .......... .......... .......... 54%  100M 5s
 23400K .......... .......... .......... .......... .......... 54% 93.0M 5s
 23450K .......... .......... .......... .......... .......... 54% 96.1M 5s
 23500K .......... .......... .......... .......... .......... 54% 90.4M 5s
 23550K .......... .......... .......... .......... .......... 54% 68.2M 5s
 23600K .......... .......... .......... .......... .......... 55% 73.6M 5s
 23650K .......... .......... .......... .......... .......... 55% 66.2M 5s
 23700K .......... .......... .......... .......... .......... 55% 80.8M 5s
 23750K .......... .......... .......... .......... .......... 55% 72.1M 5s
 23800K .......... .......... .......... .......... .......... 55%  108M 5s
 23850K .......... .......... .......... .......... .......... 55%  106M 5s
 23900K .......... .......... .......... .......... .......... 55% 79.3M 5s
 23950K .......... .......... .......... .......... .......... 55%  107M 5s
 24000K .......... .......... .......... .......... .......... 56%  101M 5s
 24050K .......... .......... .......... .......... .......... 56% 82.9M 5s
 24100K .......... .......... .......... .......... .......... 56% 90.9M 5s
 24150K .......... .......... .......... .......... .......... 56% 99.2M 5s
 24200K .......... .......... .......... .......... .......... 56%  103M 5s
 24250K .......... .......... .......... .......... .......... 56% 84.8M 5s
 24300K .......... .......... .......... .......... .......... 56%  103M 5s
 24350K .......... .......... .......... .......... .......... 56% 91.0M 5s
 24400K .......... .......... .......... .......... .......... 56% 66.6M 5s
 24450K .......... .......... .......... .......... .......... 57%  111M 5s
 24500K .......... .......... .......... .......... .......... 57%  105M 5s
 24550K .......... .......... .......... .......... .......... 57% 79.1M 5s
 24600K .......... .......... .......... .......... .......... 57%  110M 5s
 24650K .......... .......... .......... .......... .......... 57% 94.3M 5s
 24700K .......... .......... .......... .......... .......... 57% 70.1M 5s
 24750K .......... .......... .......... .......... .......... 57% 81.0M 5s
 24800K .......... .......... .......... .......... .......... 57% 9.44M 5s
 24850K .......... .......... .......... .......... .......... 58% 61.5M 5s
 24900K .......... .......... .......... .......... .......... 58% 35.0M 5s
 24950K .......... .......... .......... .......... .......... 58% 61.4M 5s
 25000K .......... .......... .......... .......... .......... 58% 89.3M 5s
 25050K .......... .......... .......... .......... .......... 58% 82.9M 5s
 25100K .......... .......... .......... .......... .......... 58% 80.0M 5s
 25150K .......... .......... .......... .......... .......... 58%  120M 5s
 25200K .......... .......... .......... .......... .......... 58% 64.7M 4s
 25250K .......... .......... .......... .......... .......... 58%  138M 4s
 25300K .......... .......... .......... .......... .......... 59% 45.3M 4s
 25350K .......... .......... .......... .......... .......... 59% 42.9M 4s
 25400K .......... .......... .......... .......... .......... 59% 86.4M 4s
 25450K .......... .......... .......... .......... .......... 59%  111M 4s
 25500K .......... .......... .......... .......... .......... 59% 72.8M 4s
 25550K .......... .......... .......... .......... .......... 59% 86.4M 4s
 25600K .......... .......... .......... .......... .......... 59% 74.4M 4s
 25650K .......... .......... .......... .......... .......... 59% 99.2M 4s
 25700K .......... .......... .......... .......... .......... 59% 57.0M 4s
 25750K .......... .......... .......... .......... .......... 60% 78.9M 4s
 25800K .......... .......... .......... .......... .......... 60% 69.8M 4s
 25850K .......... .......... .......... .......... .......... 60% 87.4M 4s
 25900K .......... .......... .......... .......... .......... 60%  107M 4s
 25950K .......... .......... .......... .......... .......... 60% 84.2M 4s
 26000K .......... .......... .......... .......... .......... 60%  110M 4s
 26050K .......... .......... .......... .......... .......... 60% 81.0M 4s
 26100K .......... .......... .......... .......... .......... 60% 97.8M 4s
 26150K .......... .......... .......... .......... .......... 61%  120M 4s
 26200K .......... .......... .......... .......... .......... 61% 74.1M 4s
 26250K .......... .......... .......... .......... .......... 61% 95.5M 4s
 26300K .......... .......... .......... .......... .......... 61%  106M 4s
 26350K .......... .......... .......... .......... .......... 61% 89.4M 4s
 26400K .......... .......... .......... .......... .......... 61%  108M 4s
 26450K .......... .......... .......... .......... .......... 61% 63.9M 4s
 26500K .......... .......... .......... .......... .......... 61%  139M 4s
 26550K .......... .......... .......... .......... .......... 61% 95.5M 4s
 26600K .......... .......... .......... .......... .......... 62% 90.5M 4s
 26650K .......... .......... .......... .......... .......... 62% 90.7M 4s
 26700K .......... .......... .......... .......... .......... 62% 91.9M 4s
 26750K .......... .......... .......... .......... .......... 62% 64.7M 4s
 26800K .......... .......... .......... .......... .......... 62% 11.3M 4s
 26850K .......... .......... .......... .......... .......... 62% 35.9M 4s
 26900K .......... .......... .......... .......... .......... 62% 59.1M 4s
 26950K .......... .......... .......... .......... .......... 62% 36.1M 4s
 27000K .......... .......... .......... .......... .......... 63% 60.0M 4s
 27050K .......... .......... .......... .......... .......... 63% 68.9M 4s
 27100K .......... .......... .......... .......... .......... 63%  102M 4s
 27150K .......... .......... .......... .......... .......... 63% 85.0M 4s
 27200K .......... .......... .......... .......... .......... 63% 80.9M 4s
 27250K .......... .......... .......... .......... .......... 63% 95.1M 4s
 27300K .......... .......... .......... .......... .......... 63% 73.2M 4s
 27350K .......... .......... .......... .......... .......... 63% 68.0M 4s
 27400K .......... .......... .......... .......... .......... 63% 35.0M 4s
 27450K .......... .......... .......... .......... .......... 64%  124M 4s
 27500K .......... .......... .......... .......... .......... 64% 89.2M 4s
 27550K .......... .......... .......... .......... .......... 64% 90.2M 4s
 27600K .......... .......... .......... .......... .......... 64% 94.2M 4s
 27650K .......... .......... .......... .......... .......... 64% 89.1M 4s
 27700K .......... .......... .......... .......... .......... 64% 77.4M 4s
 27750K .......... .......... .......... .......... .......... 64% 55.1M 4s
 27800K .......... .......... .......... .......... .......... 64% 73.8M 4s
 27850K .......... .......... .......... .......... .......... 65% 72.0M 4s
 27900K .......... .......... .......... .......... .......... 65% 94.7M 4s
 27950K .......... .......... .......... .......... .......... 65% 84.0M 4s
 28000K .......... .......... .......... .......... .......... 65%  104M 4s
 28050K .......... .......... .......... .......... .......... 65%  109M 4s
 28100K .......... .......... .......... .......... .......... 65% 85.3M 4s
 28150K .......... .......... .......... .......... .......... 65% 78.4M 4s
 28200K .......... .......... .......... .......... .......... 65%  114M 4s
 28250K .......... .......... .......... .......... .......... 65% 87.6M 4s
 28300K .......... .......... .......... .......... .......... 66% 98.9M 3s
 28350K .......... .......... .......... .......... .......... 66% 88.5M 3s
 28400K .......... .......... .......... .......... .......... 66% 97.9M 3s
 28450K .......... .......... .......... .......... .......... 66% 96.4M 3s
 28500K .......... .......... .......... .......... .......... 66% 70.3M 3s
 28550K .......... .......... .......... .......... .......... 66% 93.9M 3s
 28600K .......... .......... .......... .......... .......... 66% 87.9M 3s
 28650K .......... .......... .......... .......... .......... 66% 86.5M 3s
 28700K .......... .......... .......... .......... .......... 66% 93.0M 3s
 28750K .......... .......... .......... .......... .......... 67% 96.3M 3s
 28800K .......... .......... .......... .......... .......... 67% 99.0M 3s
 28850K .......... .......... .......... .......... .......... 67% 11.7M 3s
 28900K .......... .......... .......... .......... .......... 67% 33.1M 3s
 28950K .......... .......... .......... .......... .......... 67% 32.8M 3s
 29000K .......... .......... .......... .......... .......... 67% 70.1M 3s
 29050K .......... .......... .......... .......... .......... 67% 47.9M 3s
 29100K .......... .......... .......... .......... .......... 67%  104M 3s
 29150K .......... .......... .......... .......... .......... 68% 78.0M 3s
 29200K .......... .......... .......... .......... .......... 68%  111M 3s
 29250K .......... .......... .......... .......... .......... 68% 76.9M 3s
 29300K .......... .......... .......... .......... .......... 68% 80.1M 3s
 29350K .......... .......... .......... .......... .......... 68% 80.0M 3s
 29400K .......... .......... .......... .......... .......... 68% 51.5M 3s
 29450K .......... .......... .......... .......... .......... 68% 41.3M 3s
 29500K .......... .......... .......... .......... .......... 68%  111M 3s
 29550K .......... .......... .......... .......... .......... 68% 81.1M 3s
 29600K .......... .......... .......... .......... .......... 69% 85.4M 3s
 29650K .......... .......... .......... .......... .......... 69% 89.6M 3s
 29700K .......... .......... .......... .......... .......... 69% 71.0M 3s
 29750K .......... .......... .......... .......... .......... 69% 93.9M 3s
 29800K .......... .......... .......... .......... .......... 69% 70.7M 3s
 29850K .......... .......... .......... .......... .......... 69%  130M 3s
 29900K .......... .......... .......... .......... .......... 69% 49.6M 3s
 29950K .......... .......... .......... .......... .......... 69%  114M 3s
 30000K .......... .......... .......... .......... .......... 70% 67.8M 3s
 30050K .......... .......... .......... .......... .......... 70% 73.7M 3s
 30100K .......... .......... .......... .......... .......... 70%  113M 3s
 30150K .......... .......... .......... .......... .......... 70% 89.1M 3s
 30200K .......... .......... .......... .......... .......... 70%  110M 3s
 30250K .......... .......... .......... .......... .......... 70% 80.8M 3s
 30300K .......... .......... .......... .......... .......... 70%  103M 3s
 30350K .......... .......... .......... .......... .......... 70% 81.9M 3s
 30400K .......... .......... .......... .......... .......... 70%  121M 3s
 30450K .......... .......... .......... .......... .......... 71% 81.8M 3s
 30500K .......... .......... .......... .......... .......... 71%  107M 3s
 30550K .......... .......... .......... .......... .......... 71% 81.2M 3s
 30600K .......... .......... .......... .......... .......... 71%  104M 3s
 30650K .......... .......... .......... .......... .......... 71% 77.1M 3s
 30700K .......... .......... .......... .......... .......... 71% 92.2M 3s
 30750K .......... .......... .......... .......... .......... 71%  120M 3s
 30800K .......... .......... .......... .......... .......... 71% 94.5M 3s
 30850K .......... .......... .......... .......... .......... 71% 89.7M 3s
 30900K .......... .......... .......... .......... .......... 72% 10.2M 3s
 30950K .......... .......... .......... .......... .......... 72% 53.5M 3s
 31000K .......... .......... .......... .......... .......... 72% 34.2M 3s
 31050K .......... .......... .......... .......... .......... 72% 59.9M 3s
 31100K .......... .......... .......... .......... .......... 72% 66.5M 3s
 31150K .......... .......... .......... .......... .......... 72% 89.9M 3s
 31200K .......... .......... .......... .......... .......... 72% 77.9M 3s
 31250K .......... .......... .......... .......... .......... 72% 87.0M 3s
 31300K .......... .......... .......... .......... .......... 73% 85.5M 3s
 31350K .......... .......... .......... .......... .......... 73% 78.6M 3s
 31400K .......... .......... .......... .......... .......... 73% 88.0M 3s
 31450K .......... .......... .......... .......... .......... 73% 47.1M 3s
 31500K .......... .......... .......... .......... .......... 73% 41.1M 3s
 31550K .......... .......... .......... .......... .......... 73% 83.0M 3s
 31600K .......... .......... .......... .......... .......... 73% 88.4M 3s
 31650K .......... .......... .......... .......... .......... 73%  111M 3s
 31700K .......... .......... .......... .......... .......... 73% 86.0M 3s
 31750K .......... .......... .......... .......... .......... 74% 55.9M 3s
 31800K .......... .......... .......... .......... .......... 74% 99.2M 3s
 31850K .......... .......... .......... .......... .......... 74% 70.1M 3s
 31900K .......... .......... .......... .......... .......... 74%  104M 2s
 31950K .......... .......... .......... .......... .......... 74% 52.8M 2s
 32000K .......... .......... .......... .......... .......... 74%  105M 2s
 32050K .......... .......... .......... .......... .......... 74%  148M 2s
 32100K .......... .......... .......... .......... .......... 74% 82.7M 2s
 32150K .......... .......... .......... .......... .......... 75% 75.2M 2s
 32200K .......... .......... .......... .......... .......... 75% 77.8M 2s
 32250K .......... .......... .......... .......... .......... 75%  104M 2s
 32300K .......... .......... .......... .......... .......... 75%  116M 2s
 32350K .......... .......... .......... .......... .......... 75% 93.4M 2s
 32400K .......... .......... .......... .......... .......... 75% 75.7M 2s
 32450K .......... .......... .......... .......... .......... 75%  112M 2s
 32500K .......... .......... .......... .......... .......... 75% 85.0M 2s
 32550K .......... .......... .......... .......... .......... 75% 88.3M 2s
 32600K .......... .......... .......... .......... .......... 76% 88.6M 2s
 32650K .......... .......... .......... .......... .......... 76% 88.4M 2s
 32700K .......... .......... .......... .......... .......... 76%  116M 2s
 32750K .......... .......... .......... .......... .......... 76% 69.1M 2s
 32800K .......... .......... .......... .......... .......... 76% 73.3M 2s
 32850K .......... .......... .......... .......... .......... 76%  102M 2s
 32900K .......... .......... .......... .......... .......... 76%  114M 2s
 32950K .......... .......... .......... .......... .......... 76% 10.5M 2s
 33000K .......... .......... .......... .......... .......... 77% 42.8M 2s
 33050K .......... .......... .......... .......... .......... 77% 38.2M 2s
 33100K .......... .......... .......... .......... .......... 77% 64.4M 2s
 33150K .......... .......... .......... .......... .......... 77% 76.0M 2s
 33200K .......... .......... .......... .......... .......... 77% 86.1M 2s
 33250K .......... .......... .......... .......... .......... 77% 55.2M 2s
 33300K .......... .......... .......... .......... .......... 77% 95.0M 2s
 33350K .......... .......... .......... .......... .......... 77% 74.1M 2s
 33400K .......... .......... .......... .......... .......... 77%  142M 2s
 33450K .......... .......... .......... .......... .......... 78% 80.4M 2s
 33500K .......... .......... .......... .......... .......... 78% 45.8M 2s
 33550K .......... .......... .......... .......... .......... 78% 52.4M 2s
 33600K .......... .......... .......... .......... .......... 78% 80.0M 2s
 33650K .......... .......... .......... .......... .......... 78% 69.5M 2s
 33700K .......... .......... .......... .......... .......... 78%  103M 2s
 33750K .......... .......... .......... .......... .......... 78% 91.3M 2s
 33800K .......... .......... .......... .......... .......... 78% 79.0M 2s
 33850K .......... .......... .......... .......... .......... 78% 77.7M 2s
 33900K .......... .......... .......... .......... .......... 79% 69.6M 2s
 33950K .......... .......... .......... .......... .......... 79% 78.4M 2s
 34000K .......... .......... .......... .......... .......... 79% 55.7M 2s
 34050K .......... .......... .......... .......... .......... 79% 96.1M 2s
 34100K .......... .......... .......... .......... .......... 79%  109M 2s
 34150K .......... .......... .......... .......... .......... 79% 76.1M 2s
 34200K .......... .......... .......... .......... .......... 79% 96.4M 2s
 34250K .......... .......... .......... .......... .......... 79% 62.1M 2s
 34300K .......... .......... .......... .......... .......... 80% 95.8M 2s
 34350K .......... .......... .......... .......... .......... 80% 98.5M 2s
 34400K .......... .......... .......... .......... .......... 80%  115M 2s
 34450K .......... .......... .......... .......... .......... 80% 74.4M 2s
 34500K .......... .......... .......... .......... .......... 80%  113M 2s
 34550K .......... .......... .......... .......... .......... 80% 94.4M 2s
 34600K .......... .......... .......... .......... .......... 80% 74.4M 2s
 34650K .......... .......... .......... .......... .......... 80% 90.7M 2s
 34700K .......... .......... .......... .......... .......... 80% 68.7M 2s
 34750K .......... .......... .......... .......... .......... 81% 96.2M 2s
 34800K .......... .......... .......... .......... .......... 81% 88.4M 2s
 34850K .......... .......... .......... .......... .......... 81% 90.4M 2s
 34900K .......... .......... .......... .......... .......... 81% 90.3M 2s
 34950K .......... .......... .......... .......... .......... 81% 15.0M 2s
 35000K .......... .......... .......... .......... .......... 81% 32.8M 2s
 35050K .......... .......... .......... .......... .......... 81% 29.7M 2s
 35100K .......... .......... .......... .......... .......... 81% 77.9M 2s
 35150K .......... .......... .......... .......... .......... 82% 69.9M 2s
 35200K .......... .......... .......... .......... .......... 82% 48.9M 2s
 35250K .......... .......... .......... .......... .......... 82%  101M 2s
 35300K .......... .......... .......... .......... .......... 82% 47.5M 2s
 35350K .......... .......... .......... .......... .......... 82%  136M 2s
 35400K .......... .......... .......... .......... .......... 82% 79.9M 2s
 35450K .......... .......... .......... .......... .......... 82% 79.5M 2s
 35500K .......... .......... .......... .......... .......... 82%  102M 2s
 35550K .......... .......... .......... .......... .......... 82% 81.1M 2s
 35600K .......... .......... .......... .......... .......... 83% 45.6M 2s
 35650K .......... .......... .......... .......... .......... 83% 71.3M 2s
 35700K .......... .......... .......... .......... .......... 83% 66.9M 2s
 35750K .......... .......... .......... .......... .......... 83%  106M 2s
 35800K .......... .......... .......... .......... .......... 83% 83.7M 2s
 35850K .......... .......... .......... .......... .......... 83% 67.4M 2s
 35900K .......... .......... .......... .......... .......... 83% 93.8M 1s
 35950K .......... .......... .......... .......... .......... 83% 79.1M 1s
 36000K .......... .......... .......... .......... .......... 83% 72.6M 1s
 36050K .......... .......... .......... .......... .......... 84% 63.2M 1s
 36100K .......... .......... .......... .......... .......... 84% 86.9M 1s
 36150K .......... .......... .......... .......... .......... 84% 83.4M 1s
 36200K .......... .......... .......... .......... .......... 84% 79.6M 1s
 36250K .......... .......... .......... .......... .......... 84% 76.4M 1s
 36300K .......... .......... .......... .......... .......... 84% 92.1M 1s
 36350K .......... .......... .......... .......... .......... 84% 81.9M 1s
 36400K .......... .......... .......... .......... .......... 84%  107M 1s
 36450K .......... .......... .......... .......... .......... 85% 80.0M 1s
 36500K .......... .......... .......... .......... .......... 85% 93.1M 1s
 36550K .......... .......... .......... .......... .......... 85% 74.7M 1s
 36600K .......... .......... .......... .......... .......... 85% 88.8M 1s
 36650K .......... .......... .......... .......... .......... 85% 84.2M 1s
 36700K .......... .......... .......... .......... .......... 85% 92.9M 1s
 36750K .......... .......... .......... .......... .......... 85% 76.3M 1s
 36800K .......... .......... .......... .......... .......... 85% 89.2M 1s
 36850K .......... .......... .......... .......... .......... 85% 96.8M 1s
 36900K .......... .......... .......... .......... .......... 86% 79.6M 1s
 36950K .......... .......... .......... .......... .......... 86% 89.0M 1s
 37000K .......... .......... .......... .......... .......... 86% 12.2M 1s
 37050K .......... .......... .......... .......... .......... 86% 49.1M 1s
 37100K .......... .......... .......... .......... .......... 86% 33.6M 1s
 37150K .......... .......... .......... .......... .......... 86%  105M 1s
 37200K .......... .......... .......... .......... .......... 86% 60.5M 1s
 37250K .......... .......... .......... .......... .......... 86% 65.6M 1s
 37300K .......... .......... .......... .......... .......... 87%  100M 1s
 37350K .......... .......... .......... .......... .......... 87% 51.5M 1s
 37400K .......... .......... .......... .......... .......... 87% 86.7M 1s
 37450K .......... .......... .......... .......... .......... 87% 88.4M 1s
 37500K .......... .......... .......... .......... .......... 87% 85.2M 1s
 37550K .......... .......... .......... .......... .......... 87% 84.2M 1s
 37600K .......... .......... .......... .......... .......... 87% 57.2M 1s
 37650K .......... .......... .......... .......... .......... 87% 61.8M 1s
 37700K .......... .......... .......... .......... .......... 87% 61.6M 1s
 37750K .......... .......... .......... .......... .......... 88% 72.9M 1s
 37800K .......... .......... .......... .......... .......... 88% 84.0M 1s
 37850K .......... .......... .......... .......... .......... 88%  101M 1s
 37900K .......... .......... .......... .......... .......... 88% 70.4M 1s
 37950K .......... .......... .......... .......... .......... 88% 99.5M 1s
 38000K .......... .......... .......... .......... .......... 88% 77.1M 1s
 38050K .......... .......... .......... .......... .......... 88% 88.2M 1s
 38100K .......... .......... .......... .......... .......... 88% 59.9M 1s
 38150K .......... .......... .......... .......... .......... 89% 86.9M 1s
 38200K .......... .......... .......... .......... .......... 89% 72.4M 1s
 38250K .......... .......... .......... .......... .......... 89% 66.7M 1s
 38300K .......... .......... .......... .......... .......... 89%  106M 1s
 38350K .......... .......... .......... .......... .......... 89% 92.6M 1s
 38400K .......... .......... .......... .......... .......... 89% 66.4M 1s
 38450K .......... .......... .......... .......... .......... 89% 90.9M 1s
 38500K .......... .......... .......... .......... .......... 89%  109M 1s
 38550K .......... .......... .......... .......... .......... 89% 87.0M 1s
 38600K .......... .......... .......... .......... .......... 90% 89.0M 1s
 38650K .......... .......... .......... .......... .......... 90% 83.7M 1s
 38700K .......... .......... .......... .......... .......... 90% 90.9M 1s
 38750K .......... .......... .......... .......... .......... 90% 89.5M 1s
 38800K .......... .......... .......... .......... .......... 90% 75.4M 1s
 38850K .......... .......... .......... .......... .......... 90% 88.1M 1s
 38900K .......... .......... .......... .......... .......... 90%  110M 1s
 38950K .......... .......... .......... .......... .......... 90% 99.4M 1s
 39000K .......... .......... .......... .......... .......... 90% 61.6M 1s
 39050K .......... .......... .......... .......... .......... 91% 12.6M 1s
 39100K .......... .......... .......... .......... .......... 91% 44.1M 1s
 39150K .......... .......... .......... .......... .......... 91% 38.2M 1s
 39200K .......... .......... .......... .......... .......... 91% 87.8M 1s
 39250K .......... .......... .......... .......... .......... 91% 69.5M 1s
 39300K .......... .......... .......... .......... .......... 91% 65.1M 1s
 39350K .......... .......... .......... .......... .......... 91% 83.4M 1s
 39400K .......... .......... .......... .......... .......... 91% 65.1M 1s
 39450K .......... .......... .......... .......... .......... 92% 71.4M 1s
 39500K .......... .......... .......... .......... .......... 92% 88.5M 1s
 39550K .......... .......... .......... .......... .......... 92% 67.5M 1s
 39600K .......... .......... .......... .......... .......... 92% 95.2M 1s
 39650K .......... .......... .......... .......... .......... 92% 58.2M 1s
 39700K .......... .......... .......... .......... .......... 92% 69.0M 1s
 39750K .......... .......... .......... .......... .......... 92% 49.2M 1s
 39800K .......... .......... .......... .......... .......... 92% 72.6M 1s
 39850K .......... .......... .......... .......... .......... 92% 68.0M 1s
 39900K .......... .......... .......... .......... .......... 93%  100M 1s
 39950K .......... .......... .......... .......... .......... 93%  123M 1s
 40000K .......... .......... .......... .......... .......... 93% 78.0M 1s
 40050K .......... .......... .......... .......... .......... 93%  102M 1s
 40100K .......... .......... .......... .......... .......... 93% 5.82M 1s
 40150K .......... .......... .......... .......... .......... 93%  633M 1s
 40200K .......... .......... .......... .......... .......... 93%  256M 1s
 40250K .......... .......... .......... .......... .......... 93%  252M 1s
 40300K .......... .......... .......... .......... .......... 94%  302M 1s
 40350K .......... .......... .......... .......... .......... 94%  588M 1s
 40400K .......... .......... .......... .......... .......... 94%  235M 1s
 40450K .......... .......... .......... .......... .......... 94%  265M 0s
 40500K .......... .......... .......... .......... .......... 94%  531M 0s
 40550K .......... .......... .......... .......... .......... 94%  289M 0s
 40600K .......... .......... .......... .......... .......... 94%  283M 0s
 40650K .......... .......... .......... .......... .......... 94%  481M 0s
 40700K .......... .......... .......... .......... .......... 94%  300M 0s
 40750K .......... .......... .......... .......... .......... 95%  268M 0s
 40800K .......... .......... .......... .......... .......... 95%  316M 0s
 40850K .......... .......... .......... .......... .......... 95%  384M 0s
 40900K .......... .......... .......... .......... .......... 95%  382M 0s
 40950K .......... .......... .......... .......... .......... 95%  314M 0s
 41000K .......... .......... .......... .......... .......... 95%  141M 0s
 41050K .......... .......... .......... .......... .......... 95% 77.7M 0s
 41100K .......... .......... .......... .......... .......... 95% 13.3M 0s
 41150K .......... .......... .......... .......... .......... 95% 21.9M 0s
 41200K .......... .......... .......... .......... .......... 96%  110M 0s
 41250K .......... .......... .......... .......... .......... 96% 65.4M 0s
 41300K .......... .......... .......... .......... .......... 96%  106M 0s
 41350K .......... .......... .......... .......... .......... 96% 86.8M 0s
 41400K .......... .......... .......... .......... .......... 96% 59.4M 0s
 41450K .......... .......... .......... .......... .......... 96% 80.7M 0s
 41500K .......... .......... .......... .......... .......... 96% 92.7M 0s
 41550K .......... .......... .......... .......... .......... 96% 64.9M 0s
 41600K .......... .......... .......... .......... .......... 97% 89.9M 0s
 41650K .......... .......... .......... .......... .......... 97% 59.2M 0s
 41700K .......... .......... .......... .......... .......... 97% 83.6M 0s
 41750K .......... .......... .......... .......... .......... 97% 53.9M 0s
 41800K .......... .......... .......... .......... .......... 97% 69.8M 0s
 41850K .......... .......... .......... .......... .......... 97% 51.5M 0s
 41900K .......... .......... .......... .......... .......... 97% 91.3M 0s
 41950K .......... .......... .......... .......... .......... 97%  103M 0s
 42000K .......... .......... .......... .......... .......... 97% 82.6M 0s
 42050K .......... .......... .......... .......... .......... 98%  116M 0s
 42100K .......... .......... .......... .......... .......... 98% 4.29M 0s
 42150K .......... .......... .......... .......... .......... 98% 97.6M 0s
 42200K .......... .......... .......... .......... .......... 98%  100M 0s
 42250K .......... .......... .......... .......... .......... 98% 90.1M 0s
 42300K .......... .......... .......... .......... .......... 98% 89.3M 0s
 42350K .......... .......... .......... .......... .......... 98% 64.6M 0s
 42400K .......... .......... .......... .......... .......... 98%  158M 0s
 42450K .......... .......... .......... .......... .......... 99% 95.3M 0s
 42500K .......... .......... .......... .......... .......... 99% 88.9M 0s
 42550K .......... .......... .......... .......... .......... 99% 87.2M 0s
 42600K .......... .......... .......... .......... .......... 99%  114M 0s
 42650K .......... .......... .......... .......... .......... 99%  100M 0s
 42700K .......... .......... .......... .......... .......... 99% 86.7M 0s
 42750K .......... .......... .......... .......... .......... 99%  103M 0s
 42800K .......... .......... .......... .......... .......... 99%  103M 0s
 42850K .......... .......... .......... .......... .......... 99% 81.5M 0s
 42900K .......... ..........                                 100% 86.8M=8.6s

2020-03-02 07:41:48 (40.7 Mb/s) - ‘/dev/null’ saved [43950496/43950496]

