--2020-03-02 00:30:07--  http://ign.bj/wp-content/uploads/2016/03/Equip_BORGOU.pdf
Resolving ign.bj (ign.bj)... 91.216.107.112
Connecting to ign.bj (ign.bj)|91.216.107.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 500444 (489K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 5.41M 1s
    50K .......... .......... .......... .......... .......... 20% 13.9M 0s
   100K .......... .......... .......... .......... .......... 30%  138M 0s
   150K .......... .......... .......... .......... .......... 40% 32.5M 0s
   200K .......... .......... .......... .......... .......... 51% 38.3M 0s
   250K .......... .......... .......... .......... .......... 61%  889M 0s
   300K .......... .......... .......... .......... .......... 71% 25.0M 0s
   350K .......... .......... .......... .......... .......... 81% 92.8M 0s
   400K .......... .......... .......... .......... .......... 92% 39.0M 0s
   450K .......... .......... .......... ........             100% 51.1M=0.2s

2020-03-02 00:30:07 (23.6 Mb/s) - ‘/dev/null’ saved [500444/500444]

