--2020-03-02 04:16:10--  http://www.bao.gw/files/BAO_seguro_saude_particulares.pdf
Resolving www.bao.gw (www.bao.gw)... 188.93.230.15
Connecting to www.bao.gw (www.bao.gw)|188.93.230.15|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bao.gw/files/BAO_seguro_saude_particulares.pdf [following]
--2020-03-02 04:16:11--  https://www.bao.gw/files/BAO_seguro_saude_particulares.pdf
Connecting to www.bao.gw (www.bao.gw)|188.93.230.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 383851 (375K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 5.56M 0s
    50K .......... .......... .......... .......... .......... 26% 11.3M 0s
   100K .......... .......... .......... .......... .......... 40%  193M 0s
   150K .......... .......... .......... .......... .......... 53% 13.5M 0s
   200K .......... .......... .......... .......... .......... 66% 89.5M 0s
   250K .......... .......... .......... .......... .......... 80%  106M 0s
   300K .......... .......... .......... .......... .......... 93% 13.7M 0s
   350K .......... .......... ....                            100% 98.9M=0.2s

2020-03-02 04:16:11 (16.8 Mb/s) - ‘/dev/null’ saved [383851/383851]

--2020-03-02 04:16:11--  http://www.bao.gw/files/BAO_precario_2017.pdf
Resolving www.bao.gw (www.bao.gw)... 188.93.230.15
Connecting to www.bao.gw (www.bao.gw)|188.93.230.15|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bao.gw/files/BAO_precario_2017.pdf [following]
--2020-03-02 04:16:11--  https://www.bao.gw/files/BAO_precario_2017.pdf
Connecting to www.bao.gw (www.bao.gw)|188.93.230.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 379802 (371K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 5.42M 0s
    50K .......... .......... .......... .......... .......... 26% 11.8M 0s
   100K .......... .......... .......... .......... .......... 40%  134M 0s
   150K .......... .......... .......... .......... .......... 53% 13.2M 0s
   200K .......... .......... .......... .......... .......... 67%  129M 0s
   250K .......... .......... .......... .......... .......... 80% 56.8M 0s
   300K .......... .......... .......... .......... .......... 94% 14.6M 0s
   350K .......... ..........                                 100% 52.0M=0.2s

2020-03-02 04:16:11 (16.3 Mb/s) - ‘/dev/null’ saved [379802/379802]

