--2020-02-25 14:54:04--  http://uet.edu.al/images/doktoratura/SARA_SADIKI.PDF
Resolving uet.edu.al (uet.edu.al)... 104.28.22.22, 104.28.23.22
Connecting to uet.edu.al (uet.edu.al)|104.28.22.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1823937 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.19M 2s
    50K .......... .......... .......... .......... ..........  5% 5.60M 2s
   100K .......... .......... .......... .......... ..........  8% 6.72M 2s
   150K .......... .......... .......... .......... .......... 11% 1.00M 5s
   200K .......... .......... .......... .......... .......... 14% 2.35M 5s
   250K .......... .......... .......... .......... .......... 16%  924K 6s
   300K .......... .......... .......... .......... .......... 19% 2.56M 6s
   350K .......... .......... .......... .......... .......... 22% 1.05M 6s
   400K .......... .......... .......... .......... .......... 25%  406K 8s
   450K .......... .......... .......... .......... .......... 28%  945K 8s
   500K .......... .......... .......... .......... .......... 30% 2.65M 8s
   550K .......... .......... .......... .......... .......... 33%  821K 8s
   600K .......... .......... .......... .......... .......... 36%  845K 8s
   650K .......... .......... .......... .......... .......... 39%  476K 8s
   700K .......... .......... .......... .......... .......... 42% 1.52M 8s
   750K .......... .......... .......... .......... .......... 44% 7.20M 7s
   800K .......... .......... .......... .......... .......... 47% 1.37M 6s
   850K .......... .......... .......... .......... .......... 50% 1.94M 6s
   900K .......... .......... .......... .......... .......... 53% 2.33M 5s
   950K .......... .......... .......... .......... .......... 56% 11.2M 5s
  1000K .......... .......... .......... .......... .......... 58% 3.45M 4s
  1050K .......... .......... .......... .......... .......... 61% 3.35M 4s
  1100K .......... .......... .......... .......... .......... 64%  939K 4s
  1150K .......... .......... .......... .......... .......... 67% 1.58M 3s
  1200K .......... .......... .......... .......... .......... 70% 8.61M 3s
  1250K .......... .......... .......... .......... .......... 72% 1.87M 3s
  1300K .......... .......... .......... .......... .......... 75% 1.86M 2s
  1350K .......... .......... .......... .......... .......... 78% 3.29M 2s
  1400K .......... .......... .......... .......... .......... 81% 2.23M 2s
  1450K .......... .......... .......... .......... .......... 84% 5.11M 2s
  1500K .......... .......... .......... .......... .......... 87% 6.45M 1s
  1550K .......... .......... .......... .......... .......... 89% 4.82M 1s
  1600K .......... .......... .......... .......... .......... 92% 1.43M 1s
  1650K .......... .......... .......... .......... .......... 95% 6.48M 0s
  1700K .......... .......... .......... .......... .......... 98% 7.09M 0s
  1750K .......... .......... .......... .                    100% 7.48M=8.7s

2020-02-25 14:54:12 (1.69 Mb/s) - ‘/dev/null’ saved [1823937/1823937]

--2020-02-25 14:54:12--  http://uet.edu.al/images/doktoratura/SARA_SADIKI.PDF
Resolving uet.edu.al (uet.edu.al)... 104.28.22.22, 104.28.23.22
Connecting to uet.edu.al (uet.edu.al)|104.28.22.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1823937 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.10M 5s
    50K .......... .......... .......... .......... ..........  5% 4.52M 4s
   100K .......... .......... .......... .......... ..........  8% 4.77M 3s
   150K .......... .......... .......... .......... .......... 11% 9.06M 3s
   200K .......... .......... .......... .......... .......... 14% 1.84M 4s
   250K .......... .......... .......... .......... .......... 16% 6.39M 3s
   300K .......... .......... .......... .......... .......... 19% 3.49M 3s
   350K .......... .......... .......... .......... .......... 22% 1.61M 3s
   400K .......... .......... .......... .......... .......... 25% 5.36M 3s
   450K .......... .......... .......... .......... .......... 28% 2.85M 3s
   500K .......... .......... .......... .......... .......... 30% 8.86M 3s
   550K .......... .......... .......... .......... .......... 33%  449K 4s
   600K .......... .......... .......... .......... .......... 36% 2.11M 4s
   650K .......... .......... .......... .......... .......... 39% 2.34M 4s
   700K .......... .......... .......... .......... .......... 42% 4.70M 4s
   750K .......... .......... .......... .......... .......... 44% 3.41M 3s
   800K .......... .......... .......... .......... .......... 47% 2.81M 3s
   850K .......... .......... .......... .......... .......... 50% 3.24M 3s
   900K .......... .......... .......... .......... .......... 53% 47.6M 3s
   950K .......... .......... .......... .......... .......... 56% 2.42M 3s
  1000K .......... .......... .......... .......... .......... 58% 4.50M 2s
  1050K .......... .......... .......... .......... .......... 61% 6.39M 2s
  1100K .......... .......... .......... .......... .......... 64% 2.37M 2s
  1150K .......... .......... .......... .......... .......... 67% 5.30M 2s
  1200K .......... .......... .......... .......... .......... 70% 3.18M 2s
  1250K .......... .......... .......... .......... .......... 72% 5.43M 1s
  1300K .......... .......... .......... .......... .......... 75% 3.64M 1s
  1350K .......... .......... .......... .......... .......... 78% 1.13M 1s
  1400K .......... .......... .......... .......... .......... 81% 1.03M 1s
  1450K .......... .......... .......... .......... .......... 84% 2.77M 1s
  1500K .......... .......... .......... .......... .......... 87% 3.75M 1s
  1550K .......... .......... .......... .......... .......... 89% 3.25M 1s
  1600K .......... .......... .......... .......... .......... 92% 3.24M 0s
  1650K .......... .......... .......... .......... .......... 95% 4.31M 0s
  1700K .......... .......... .......... .......... .......... 98% 1.59M 0s
  1750K .......... .......... .......... .                    100%  630K=6.0s

2020-02-25 14:54:18 (2.45 Mb/s) - ‘/dev/null’ saved [1823937/1823937]

