--2020-03-02 01:20:53--  http://gloucester.trustsrv.io/documents/8047/Soft_tissue_injuries_affecting_the_wrist_and_hand_GHPI0878_04_19.pdf
Resolving gloucester.trustsrv.io (gloucester.trustsrv.io)... 13.224.130.20, 13.224.130.48, 13.224.130.108, ...
Connecting to gloucester.trustsrv.io (gloucester.trustsrv.io)|13.224.130.20|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gloucester.trustsrv.io/documents/8047/Soft_tissue_injuries_affecting_the_wrist_and_hand_GHPI0878_04_19.pdf [following]
--2020-03-02 01:20:53--  https://gloucester.trustsrv.io/documents/8047/Soft_tissue_injuries_affecting_the_wrist_and_hand_GHPI0878_04_19.pdf
Connecting to gloucester.trustsrv.io (gloucester.trustsrv.io)|13.224.130.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 444122 (434K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 64.4M 0s
    50K .......... .......... .......... .......... .......... 23%  124M 0s
   100K .......... .......... .......... .......... .......... 34%  125M 0s
   150K .......... .......... .......... .......... .......... 46% 77.1M 0s
   200K .......... .......... .......... .......... .......... 57%  139M 0s
   250K .......... .......... .......... .......... .......... 69%  102M 0s
   300K .......... .......... .......... .......... .......... 80%  109M 0s
   350K .......... .......... .......... .......... .......... 92%  188M 0s
   400K .......... .......... .......... ...                  100%  167M=0.03s

2020-03-02 01:20:53 (108 Mb/s) - ‘/dev/null’ saved [444122/444122]

