--2020-03-02 05:21:16--  http://ramus.je/dok/vz_ramus_2010.pdf
Resolving ramus.je (ramus.je)... 77.93.218.18
Connecting to ramus.je (ramus.je)|77.93.218.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6436457 (6.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.66M 7s
    50K .......... .......... .......... .......... ..........  1% 15.4M 5s
   100K .......... .......... .......... .......... ..........  2% 83.9M 3s
   150K .......... .......... .......... .......... ..........  3%  112M 3s
   200K .......... .......... .......... .......... ..........  3% 17.4M 3s
   250K .......... .......... .......... .......... ..........  4%  216M 2s
   300K .......... .......... .......... .......... ..........  5% 19.9M 2s
   350K .......... .......... .......... .......... ..........  6%  197M 2s
   400K .......... .......... .......... .......... ..........  7%  424M 2s
   450K .......... .......... .......... .......... ..........  7% 89.1M 2s
   500K .......... .......... .......... .......... ..........  8%  175M 2s
   550K .......... .......... .......... .......... ..........  9% 20.0M 2s
   600K .......... .......... .......... .......... .......... 10%  258M 1s
   650K .......... .......... .......... .......... .......... 11%  332M 1s
   700K .......... .......... .......... .......... .......... 11%  106M 1s
   750K .......... .......... .......... .......... .......... 12%  128M 1s
   800K .......... .......... .......... .......... .......... 13% 24.1M 1s
   850K .......... .......... .......... .......... .......... 14%  204M 1s
   900K .......... .......... .......... .......... .......... 15%  369M 1s
   950K .......... .......... .......... .......... .......... 15%  327M 1s
  1000K .......... .......... .......... .......... .......... 16%  297M 1s
  1050K .......... .......... .......... .......... .......... 17%  358M 1s
  1100K .......... .......... .......... .......... .......... 18%  355M 1s
  1150K .......... .......... .......... .......... .......... 19%  231M 1s
  1200K .......... .......... .......... .......... .......... 19% 20.0M 1s
  1250K .......... .......... .......... .......... .......... 20% 84.5M 1s
  1300K .......... .......... .......... .......... .......... 21%  230M 1s
  1350K .......... .......... .......... .......... .......... 22%  111M 1s
  1400K .......... .......... .......... .......... .......... 23% 1.39G 1s
  1450K .......... .......... .......... .......... .......... 23%  433M 1s
  1500K .......... .......... .......... .......... .......... 24% 78.6M 1s
  1550K .......... .......... .......... .......... .......... 25%  604M 1s
  1600K .......... .......... .......... .......... .......... 26%  342M 1s
  1650K .......... .......... .......... .......... .......... 27%  230M 1s
  1700K .......... .......... .......... .......... .......... 27% 42.6M 1s
  1750K .......... .......... .......... .......... .......... 28%  692M 1s
  1800K .......... .......... .......... .......... .......... 29%  339M 1s
  1850K .......... .......... .......... .......... .......... 30%  210M 1s
  1900K .......... .......... .......... .......... .......... 31%  453M 1s
  1950K .......... .......... .......... .......... .......... 31%  188M 1s
  2000K .......... .......... .......... .......... .......... 32%  224M 1s
  2050K .......... .......... .......... .......... .......... 33%  120M 1s
  2100K .......... .......... .......... .......... .......... 34%  294M 1s
  2150K .......... .......... .......... .......... .......... 35%  398M 0s
  2200K .......... .......... .......... .......... .......... 35%  201M 0s
  2250K .......... .......... .......... .......... .......... 36%  395M 0s
  2300K .......... .......... .......... .......... .......... 37%  320M 0s
  2350K .......... .......... .......... .......... .......... 38%  270M 0s
  2400K .......... .......... .......... .......... .......... 38%  335M 0s
  2450K .......... .......... .......... .......... .......... 39% 55.8M 0s
  2500K .......... .......... .......... .......... .......... 40%  228M 0s
  2550K .......... .......... .......... .......... .......... 41%  225M 0s
  2600K .......... .......... .......... .......... .......... 42%  342M 0s
  2650K .......... .......... .......... .......... .......... 42%  233M 0s
  2700K .......... .......... .......... .......... .......... 43%  306M 0s
  2750K .......... .......... .......... .......... .......... 44%  156M 0s
  2800K .......... .......... .......... .......... .......... 45%  215M 0s
  2850K .......... .......... .......... .......... .......... 46% 4.91M 0s
  2900K .......... .......... .......... .......... .......... 46%  264M 0s
  2950K .......... .......... .......... .......... .......... 47%  165M 0s
  3000K .......... .......... .......... .......... .......... 48% 2.35G 0s
  3050K .......... .......... .......... .......... .......... 49% 2.05G 0s
  3100K .......... .......... .......... .......... .......... 50% 21.0M 0s
  3150K .......... .......... .......... .......... .......... 50%  200M 0s
  3200K .......... .......... .......... .......... .......... 51% 2.79G 0s
  3250K .......... .......... .......... .......... .......... 52%  771M 0s
  3300K .......... .......... .......... .......... .......... 53% 2.21G 0s
  3350K .......... .......... .......... .......... .......... 54% 3.13G 0s
  3400K .......... .......... .......... .......... .......... 54% 3.10G 0s
  3450K .......... .......... .......... .......... .......... 55% 3.10G 0s
  3500K .......... .......... .......... .......... .......... 56% 1.76G 0s
  3550K .......... .......... .......... .......... .......... 57%  135M 0s
  3600K .......... .......... .......... .......... .......... 58% 7.67M 0s
  3650K .......... .......... .......... .......... .......... 58% 18.7M 0s
  3700K .......... .......... .......... .......... .......... 59% 2.08G 0s
  3750K .......... .......... .......... .......... .......... 60% 2.73G 0s
  3800K .......... .......... .......... .......... .......... 61% 5.06G 0s
  3850K .......... .......... .......... .......... .......... 62% 2.63G 0s
  3900K .......... .......... .......... .......... .......... 62% 3.01G 0s
  3950K .......... .......... .......... .......... .......... 63% 2.48G 0s
  4000K .......... .......... .......... .......... .......... 64% 2.75G 0s
  4050K .......... .......... .......... .......... .......... 65% 3.56G 0s
  4100K .......... .......... .......... .......... .......... 66% 83.8M 0s
  4150K .......... .......... .......... .......... .......... 66%  406M 0s
  4200K .......... .......... .......... .......... .......... 67%  222M 0s
  4250K .......... .......... .......... .......... .......... 68% 2.90G 0s
  4300K .......... .......... .......... .......... .......... 69%  305M 0s
  4350K .......... .......... .......... .......... .......... 70% 2.01G 0s
  4400K .......... .......... .......... .......... .......... 70% 2.97G 0s
  4450K .......... .......... .......... .......... .......... 71% 45.7M 0s
  4500K .......... .......... .......... .......... .......... 72% 44.4M 0s
  4550K .......... .......... .......... .......... .......... 73%  119M 0s
  4600K .......... .......... .......... .......... .......... 73%  176M 0s
  4650K .......... .......... .......... .......... .......... 74%  139M 0s
  4700K .......... .......... .......... .......... .......... 75%  192M 0s
  4750K .......... .......... .......... .......... .......... 76%  128M 0s
  4800K .......... .......... .......... .......... .......... 77%  485M 0s
  4850K .......... .......... .......... .......... .......... 77%  484M 0s
  4900K .......... .......... .......... .......... .......... 78%  134M 0s
  4950K .......... .......... .......... .......... .......... 79% 9.07M 0s
  5000K .......... .......... .......... .......... .......... 80% 6.07M 0s
  5050K .......... .......... .......... .......... .......... 81% 3.53G 0s
  5100K .......... .......... .......... .......... .......... 81% 3.72G 0s
  5150K .......... .......... .......... .......... .......... 82% 3.72G 0s
  5200K .......... .......... .......... .......... .......... 83% 2.64G 0s
  5250K .......... .......... .......... .......... .......... 84% 3.62G 0s
  5300K .......... .......... .......... .......... .......... 85% 3.69G 0s
  5350K .......... .......... .......... .......... .......... 85% 3.72G 0s
  5400K .......... .......... .......... .......... .......... 86% 3.25G 0s
  5450K .......... .......... .......... .......... .......... 87% 3.83G 0s
  5500K .......... .......... .......... .......... .......... 88% 12.1M 0s
  5550K .......... .......... .......... .......... .......... 89% 3.01G 0s
  5600K .......... .......... .......... .......... .......... 89% 3.72G 0s
  5650K .......... .......... .......... .......... .......... 90% 3.72G 0s
  5700K .......... .......... .......... .......... .......... 91% 3.76G 0s
  5750K .......... .......... .......... .......... .......... 92% 3.25G 0s
  5800K .......... .......... .......... .......... .......... 93% 3.79G 0s
  5850K .......... .......... .......... .......... .......... 93% 3.83G 0s
  5900K .......... .......... .......... .......... .......... 94% 3.76G 0s
  5950K .......... .......... .......... .......... .......... 95% 3.25G 0s
  6000K .......... .......... .......... .......... .......... 96% 3.83G 0s
  6050K .......... .......... .......... .......... .......... 97% 3.83G 0s
  6100K .......... .......... .......... .......... .......... 97% 3.79G 0s
  6150K .......... .......... .......... .......... .......... 98% 3.36G 0s
  6200K .......... .......... .......... .......... .......... 99% 3.90G 0s
  6250K .......... .......... .......... .....                100% 4.17G=0.7s

2020-03-02 05:21:17 (75.8 Mb/s) - ‘/dev/null’ saved [6436457/6436457]

