--2020-03-02 07:59:06--  http://liftech.co.mz/imgs/produtos/catalogo_elevadores_particulares_domuslift.pdf
Resolving liftech.co.mz (liftech.co.mz)... 94.126.168.66
Connecting to liftech.co.mz (liftech.co.mz)|94.126.168.66|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.liftech.co.mz/imgs/produtos/catalogo_elevadores_particulares_domuslift.pdf [following]
--2020-03-02 07:59:06--  http://www.liftech.co.mz/imgs/produtos/catalogo_elevadores_particulares_domuslift.pdf
Resolving www.liftech.co.mz (www.liftech.co.mz)... 94.126.168.66
Reusing existing connection to liftech.co.mz:80.
HTTP request sent, awaiting response... 200 OK
Length: 4521646 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.50M 7s
    50K .......... .......... .......... .......... ..........  2% 10.9M 5s
   100K .......... .......... .......... .......... ..........  3% 11.8M 4s
   150K .......... .......... .......... .......... ..........  4% 11.0M 4s
   200K .......... .......... .......... .......... ..........  5%  158M 3s
   250K .......... .......... .......... .......... ..........  6% 11.4M 3s
   300K .......... .......... .......... .......... ..........  7% 81.3M 3s
   350K .......... .......... .......... .......... ..........  9%  610M 2s
   400K .......... .......... .......... .......... .......... 10% 13.2M 2s
   450K .......... .......... .......... .......... .......... 11% 97.4M 2s
   500K .......... .......... .......... .......... .......... 12%  156M 2s
   550K .......... .......... .......... .......... .......... 13%  175M 2s
   600K .......... .......... .......... .......... .......... 14% 15.6M 2s
   650K .......... .......... .......... .......... .......... 15%  229M 2s
   700K .......... .......... .......... .......... .......... 16%  250M 1s
   750K .......... .......... .......... .......... .......... 18% 57.6M 1s
   800K .......... .......... .......... .......... .......... 19%  444M 1s
   850K .......... .......... .......... .......... .......... 20% 17.1M 1s
   900K .......... .......... .......... .......... .......... 21% 54.1M 1s
   950K .......... .......... .......... .......... .......... 22%  630M 1s
  1000K .......... .......... .......... .......... .......... 23%  340M 1s
  1050K .......... .......... .......... .......... .......... 24%  197M 1s
  1100K .......... .......... .......... .......... .......... 26%  600M 1s
  1150K .......... .......... .......... .......... .......... 27%  158M 1s
  1200K .......... .......... .......... .......... .......... 28%  184M 1s
  1250K .......... .......... .......... .......... .......... 29% 20.3M 1s
  1300K .......... .......... .......... .......... .......... 30% 39.3M 1s
  1350K .......... .......... .......... .......... .......... 31%  256M 1s
  1400K .......... .......... .......... .......... .......... 32%  169M 1s
  1450K .......... .......... .......... .......... .......... 33%  822M 1s
  1500K .......... .......... .......... .......... .......... 35%  345M 1s
  1550K .......... .......... .......... .......... .......... 36%  320M 1s
  1600K .......... .......... .......... .......... .......... 37%  326M 1s
  1650K .......... .......... .......... .......... .......... 38% 22.9M 1s
  1700K .......... .......... .......... .......... .......... 39%  142M 1s
  1750K .......... .......... .......... .......... .......... 40% 45.1M 1s
  1800K .......... .......... .......... .......... .......... 41% 68.6M 1s
  1850K .......... .......... .......... .......... .......... 43%  203M 1s
  1900K .......... .......... .......... .......... .......... 44%  220M 1s
  1950K .......... .......... .......... .......... .......... 45%  358M 1s
  2000K .......... .......... .......... .......... .......... 46%  360M 0s
  2050K .......... .......... .......... .......... .......... 47%  216M 0s
  2100K .......... .......... .......... .......... .......... 48%  332M 0s
  2150K .......... .......... .......... .......... .......... 49% 42.3M 0s
  2200K .......... .......... .......... .......... .......... 50%  152M 0s
  2250K .......... .......... .......... .......... .......... 52% 41.6M 0s
  2300K .......... .......... .......... .......... .......... 53%  187M 0s
  2350K .......... .......... .......... .......... .......... 54% 40.5M 0s
  2400K .......... .......... .......... .......... .......... 55%  283M 0s
  2450K .......... .......... .......... .......... .......... 56%  186M 0s
  2500K .......... .......... .......... .......... .......... 57%  308M 0s
  2550K .......... .......... .......... .......... .......... 58%  350M 0s
  2600K .......... .......... .......... .......... .......... 60%  472M 0s
  2650K .......... .......... .......... .......... .......... 61%  221M 0s
  2700K .......... .......... .......... .......... .......... 62%  351M 0s
  2750K .......... .......... .......... .......... .......... 63% 68.9M 0s
  2800K .......... .......... .......... .......... .......... 64% 41.4M 0s
  2850K .......... .......... .......... .......... .......... 65%  244M 0s
  2900K .......... .......... .......... .......... .......... 66%  228M 0s
  2950K .......... .......... .......... .......... .......... 67% 36.7M 0s
  3000K .......... .......... .......... .......... .......... 69%  163M 0s
  3050K .......... .......... .......... .......... .......... 70%  112M 0s
  3100K .......... .......... .......... .......... .......... 71%  359M 0s
  3150K .......... .......... .......... .......... .......... 72%  526M 0s
  3200K .......... .......... .......... .......... .......... 73%  356M 0s
  3250K .......... .......... .......... .......... .......... 74%  324M 0s
  3300K .......... .......... .......... .......... .......... 75%  222M 0s
  3350K .......... .......... .......... .......... .......... 76%  347M 0s
  3400K .......... .......... .......... .......... .......... 78%  221M 0s
  3450K .......... .......... .......... .......... .......... 79% 52.4M 0s
  3500K .......... .......... .......... .......... .......... 80%  179M 0s
  3550K .......... .......... .......... .......... .......... 81% 82.8M 0s
  3600K .......... .......... .......... .......... .......... 82% 47.2M 0s
  3650K .......... .......... .......... .......... .......... 83%  108M 0s
  3700K .......... .......... .......... .......... .......... 84% 10.1M 0s
  3750K .......... .......... .......... .......... .......... 86% 89.1M 0s
  3800K .......... .......... .......... .......... .......... 87% 66.2M 0s
  3850K .......... .......... .......... .......... .......... 88%  142M 0s
  3900K .......... .......... .......... .......... .......... 89%  451M 0s
  3950K .......... .......... .......... .......... .......... 90%  113M 0s
  4000K .......... .......... .......... .......... .......... 91% 96.7M 0s
  4050K .......... .......... .......... .......... .......... 92%  913K 0s
  4100K .......... .......... .......... .......... .......... 93% 10.6M 0s
  4150K .......... .......... .......... .......... .......... 95% 11.0M 0s
  4200K .......... .......... .......... .......... .......... 96% 1.82G 0s
  4250K .......... .......... .......... .......... .......... 97% 1.99G 0s
  4300K .......... .......... .......... .......... .......... 98% 2.04G 0s
  4350K .......... .......... .......... .......... .......... 99% 1.79G 0s
  4400K .......... .....                                      100% 2.10G=1.1s

2020-03-02 07:59:07 (31.8 Mb/s) - ‘/dev/null’ saved [4521646/4521646]

