--2020-03-02 01:05:59--  http://www.bera.co.bw/downloads/BERA_ACT_13_of_2016.pdf
Resolving www.bera.co.bw (www.bera.co.bw)... 168.167.71.18
Connecting to www.bera.co.bw (www.bera.co.bw)|168.167.71.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2435213 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.12M 17s
    50K .......... .......... .......... .......... ..........  4% 2.29M 12s
   100K .......... .......... .......... .......... ..........  6% 98.4M 8s
   150K .......... .......... .......... .......... ..........  8% 2.32M 8s
   200K .......... .......... .......... .......... .......... 10%  130M 6s
   250K .......... .......... .......... .......... .......... 12% 68.9M 5s
   300K .......... .......... .......... .......... .......... 14% 2.37M 5s
   350K .......... .......... .......... .......... .......... 16%  103M 5s
   400K .......... .......... .......... .......... .......... 18%  536M 4s
   450K .......... .......... .......... .......... .......... 21% 58.1M 3s
   500K .......... .......... .......... .......... .......... 23% 2.44M 4s
   550K .......... .......... .......... .......... .......... 25% 30.8M 3s
   600K .......... .......... .......... .......... .......... 27%  531M 3s
   650K .......... .......... .......... .......... .......... 29%  286M 3s
   700K .......... .......... .......... .......... .......... 31%  222M 2s
   750K .......... .......... .......... .......... .......... 33% 2.49M 3s
   800K .......... .......... .......... .......... .......... 35%  214M 2s
   850K .......... .......... .......... .......... .......... 37%  259M 2s
   900K .......... .......... .......... .......... .......... 39%  492M 2s
   950K .......... .......... .......... .......... .......... 42% 34.7M 2s
  1000K .......... .......... .......... .......... .......... 44%  292M 2s
  1050K .......... .......... .......... .......... .......... 46%  353M 1s
  1100K .......... .......... .......... .......... .......... 48%  161M 1s
  1150K .......... .......... .......... .......... .......... 50% 2.47M 1s
  1200K .......... .......... .......... .......... .......... 52%  645M 1s
  1250K .......... .......... .......... .......... .......... 54%  178M 1s
  1300K .......... .......... .......... .......... .......... 56%  535M 1s
  1350K .......... .......... .......... .......... .......... 58%  272M 1s
  1400K .......... .......... .......... .......... .......... 60%  274M 1s
  1450K .......... .......... .......... .......... .......... 63% 59.7M 1s
  1500K .......... .......... .......... .......... .......... 65%  102M 1s
  1550K .......... .......... .......... .......... .......... 67%  379M 1s
  1600K .......... .......... .......... .......... .......... 69% 4.37M 1s
  1650K .......... .......... .......... .......... .......... 71% 5.56M 1s
  1700K .......... .......... .......... .......... .......... 73%  145M 1s
  1750K .......... .......... .......... .......... .......... 75%  366M 1s
  1800K .......... .......... .......... .......... .......... 77%  567M 0s
  1850K .......... .......... .......... .......... .......... 79%  208M 0s
  1900K .......... .......... .......... .......... .......... 81%  373M 0s
  1950K .......... .......... .......... .......... .......... 84%  262M 0s
  2000K .......... .......... .......... .......... .......... 86%  324M 0s
  2050K .......... .......... .......... .......... .......... 88%  429M 0s
  2100K .......... .......... .......... .......... .......... 90%  402M 0s
  2150K .......... .......... .......... .......... .......... 92%  390M 0s
  2200K .......... .......... .......... .......... .......... 94%  219M 0s
  2250K .......... .......... .......... .......... .......... 96%  407M 0s
  2300K .......... .......... .......... .......... .......... 98%  427M 0s
  2350K .......... .......... ........                        100%  195M=1.7s

2020-03-02 01:06:02 (11.7 Mb/s) - ‘/dev/null’ saved [2435213/2435213]

