--2020-02-25 22:31:49--  http://www.pdf4web.de/LinkedDocuments/kaufvertragprivat.pdf%0D
Resolving www.pdf4web.de (www.pdf4web.de)... --2020-02-25 22:31:49--  http://www.pdf4web.de/LinkedDocuments/kaufvertragprivat.pdf%0D
Resolving www.pdf4web.de (www.pdf4web.de)... 217.160.231.109
Connecting to www.pdf4web.de (www.pdf4web.de)|217.160.231.109|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.pdf4web.de/LinkedDocuments/kaufvertragprivat.pdf [following]
--2020-02-25 22:31:49--  http://www.pdf4web.de/LinkedDocuments/kaufvertragprivat.pdf
Reusing existing connection to www.pdf4web.de:80.
HTTP request sent, awaiting response... 200 OK
Length: 120623 (118K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 12.9M 0s
    50K .......... .......... .......... .......... .......... 84% 30.1M 0s217.160.231.109
Connecting to www.pdf4web.de (www.pdf4web.de)|217.160.231.109|:80... 
   100K .......... .......                                    100% 45.5M=0.05s

2020-02-25 22:31:50 (19.9 Mb/s) - ‘/dev/null’ saved [120623/120623]

--2020-02-25 22:31:50--  http://www.pdf4web.de/LinkedDocuments/kaufvertragprivat.pdf%0D
Resolving www.pdf4web.de (www.pdf4web.de)... 217.160.231.109
Connecting to www.pdf4web.de (www.pdf4web.de)|217.160.231.109|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.pdf4web.de/LinkedDocuments/kaufvertragprivat.pdf [following]
--2020-02-25 22:31:50--  http://www.pdf4web.de/LinkedDocuments/kaufvertragprivat.pdf
Reusing existing connection to www.pdf4web.de:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.pdf4web.de/LinkedDocuments/kaufvertragprivat.pdf [following]
--2020-02-25 22:31:50--  http://www.pdf4web.de/LinkedDocuments/kaufvertragprivat.pdf
Reusing existing connection to www.pdf4web.de:80.
HTTP request sent, awaiting response... 200 OK
Length: 120623 (118K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 13.4M 0s
    50K .......... .......... .......... .......... .......... 84% 36.6M 0s
   100K .......... .......                                    100% 30.0M=0.05s

2020-02-25 22:31:50 (20.7 Mb/s) - ‘/dev/null’ saved [120623/120623]

--2020-02-25 22:31:50--  http://www.pdf4web.de/LinkedDocuments/kaufvertragprivat.pdf%0D
Resolving www.pdf4web.de (www.pdf4web.de)... 217.160.231.109
Connecting to www.pdf4web.de (www.pdf4web.de)|217.160.231.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 120623 (118K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 12.9M 0s
    50K .......... .......... .......... .......... .......... 84% 30.0M 0s
   100K .......... .......                                    100% 38.5M=0.05s

2020-02-25 22:31:50 (19.6 Mb/s) - ‘/dev/null’ saved [120623/120623]

301 Moved Permanently
Location: http://www.pdf4web.de/LinkedDocuments/kaufvertragprivat.pdf [following]
--2020-02-25 22:31:50--  http://www.pdf4web.de/LinkedDocuments/kaufvertragprivat.pdf
Reusing existing connection to www.pdf4web.de:80.
HTTP request sent, awaiting response... 200 OK
Length: 120623 (118K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 13.3M 0s
    50K .......... .......... .......... .......... .......... 84% 37.9M 0s
   100K .......... .......                                    100% 30.1M=0.05s

2020-02-25 22:31:51 (20.8 Mb/s) - ‘/dev/null’ saved [120623/120623]

