--2020-03-02 02:52:39--  http://www.ica.ci/offres/fichier_de_resultats_3.pdf
Resolving www.ica.ci (www.ica.ci)... 151.236.52.51
Connecting to www.ica.ci (www.ica.ci)|151.236.52.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 680500 (665K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 36.6M 0s
    50K .......... .......... .......... .......... .......... 15% 64.6M 0s
   100K .......... .......... .......... .......... .......... 22%  110M 0s
   150K .......... .......... .......... .......... .......... 30% 97.3M 0s
   200K .......... .......... .......... .......... .......... 37% 88.6M 0s
   250K .......... .......... .......... .......... .......... 45% 82.4M 0s
   300K .......... .......... .......... .......... .......... 52%  100M 0s
   350K .......... .......... .......... .......... .......... 60%  134M 0s
   400K .......... .......... .......... .......... .......... 67% 61.1M 0s
   450K .......... .......... .......... .......... .......... 75%  133M 0s
   500K .......... .......... .......... .......... .......... 82% 58.0M 0s
   550K .......... .......... .......... .......... .......... 90%  139M 0s
   600K .......... .......... .......... .......... .......... 97% 81.6M 0s
   650K .......... ....                                       100% 1.83G=0.07s

2020-03-02 02:52:39 (81.1 Mb/s) - ‘/dev/null’ saved [680500/680500]

