--2020-03-02 06:25:43--  http://www.kunstmuseum.li/bilder/2560.pdf
Resolving www.kunstmuseum.li (www.kunstmuseum.li)... 88.198.26.38
Connecting to www.kunstmuseum.li (www.kunstmuseum.li)|88.198.26.38|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2066956 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.87M 2s
    50K .......... .......... .......... .......... ..........  4% 18.3M 1s
   100K .......... .......... .......... .......... ..........  7% 87.9M 1s
   150K .......... .......... .......... .......... ..........  9%  615M 1s
   200K .......... .......... .......... .......... .......... 12% 18.2M 1s
   250K .......... .......... .......... .......... .......... 14%  136M 1s
   300K .......... .......... .......... .......... .......... 17% 21.0M 1s
   350K .......... .......... .......... .......... .......... 19%  341M 0s
   400K .......... .......... .......... .......... .......... 22%  102M 0s
   450K .......... .......... .......... .......... .......... 24%  206M 0s
   500K .......... .......... .......... .......... .......... 27%  557M 0s
   550K .......... .......... .......... .......... .......... 29% 24.1M 0s
   600K .......... .......... .......... .......... .......... 32% 94.0M 0s
   650K .......... .......... .......... .......... .......... 34%  214M 0s
   700K .......... .......... .......... .......... .......... 37%  220M 0s
   750K .......... .......... .......... .......... .......... 39%  294M 0s
   800K .......... .......... .......... .......... .......... 42% 6.34M 0s
   850K .......... .......... .......... .......... .......... 44%  307M 0s
   900K .......... .......... .......... .......... .......... 47%  245M 0s
   950K .......... .......... .......... .......... .......... 49%  131M 0s
  1000K .......... .......... .......... .......... .......... 52%  351M 0s
  1050K .......... .......... .......... .......... .......... 54%  430M 0s
  1100K .......... .......... .......... .......... .......... 56% 50.2M 0s
  1150K .......... .......... .......... .......... .......... 59%  252M 0s
  1200K .......... .......... .......... .......... .......... 61%  500M 0s
  1250K .......... .......... .......... .......... .......... 64%  177M 0s
  1300K .......... .......... .......... .......... .......... 66% 81.2M 0s
  1350K .......... .......... .......... .......... .......... 69%  359M 0s
  1400K .......... .......... .......... .......... .......... 71%  105M 0s
  1450K .......... .......... .......... .......... .......... 74%  169M 0s
  1500K .......... .......... .......... .......... .......... 76%  259M 0s
  1550K .......... .......... .......... .......... .......... 79% 30.4M 0s
  1600K .......... .......... .......... .......... .......... 81%  309M 0s
  1650K .......... .......... .......... .......... .......... 84%  305M 0s
  1700K .......... .......... .......... .......... .......... 86%  374M 0s
  1750K .......... .......... .......... .......... .......... 89%  226M 0s
  1800K .......... .......... .......... .......... .......... 91%  208M 0s
  1850K .......... .......... .......... .......... .......... 94%  433M 0s
  1900K .......... .......... .......... .......... .......... 96% 86.5M 0s
  1950K .......... .......... .......... .......... .......... 99%  332M 0s
  2000K .......... ........                                   100%  274M=0.3s

2020-03-02 06:25:43 (58.7 Mb/s) - ‘/dev/null’ saved [2066956/2066956]

