--2020-03-02 06:30:36--  http://www.court.gov.mo/sentence/pt-53590d026feb4.pdf
Resolving www.court.gov.mo (www.court.gov.mo)... 202.175.122.84
Connecting to www.court.gov.mo (www.court.gov.mo)|202.175.122.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1228214 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  736K 13s
    50K .......... .......... .......... .......... ..........  8% 1.33M 10s
   100K .......... .......... .......... .......... .......... 12%  216M 6s
   150K .......... .......... .......... .......... .......... 16% 1.34M 6s
   200K .......... .......... .......... .......... .......... 20%  547M 4s
   250K .......... .......... .......... .......... .......... 25% 1.68M 4s
   300K .......... .......... .......... .......... .......... 29% 87.4M 3s
   350K .......... .......... .......... .......... .......... 33% 1.62M 3s
   400K .......... .......... .......... .......... .......... 37%  167M 3s
   450K .......... .......... .......... .......... .......... 41% 1.31M 3s
   500K .......... .......... .......... .......... .......... 45%  296M 2s
   550K .......... .......... .......... .......... .......... 50% 1.33M 2s
   600K .......... .......... .......... .......... .......... 54%  261M 2s
   650K .......... .......... .......... .......... .......... 58% 1.35M 2s
   700K .......... .......... .......... .......... .......... 62%  243M 2s
   750K .......... .......... .......... .......... .......... 66% 1.69M 1s
   800K .......... .......... .......... .......... .......... 70% 94.2M 1s
   850K .......... .......... .......... .......... .......... 75% 1.73M 1s
   900K .......... .......... .......... .......... .......... 79% 88.6M 1s
   950K .......... .......... .......... .......... .......... 83% 1.76M 1s
  1000K .......... .......... .......... .......... .......... 87% 55.6M 0s
  1050K .......... .......... .......... .......... .......... 91% 84.8M 0s
  1100K .......... .......... .......... .......... .......... 95% 1.76M 0s
  1150K .......... .......... .......... .......... ......... 100% 73.8M=3.6s

2020-03-02 06:30:43 (2.75 Mb/s) - ‘/dev/null’ saved [1228214/1228214]

