--2020-03-02 03:55:00--  http://www.pura.gm/wp-content/uploads/2018/02/Guidelines_for_Private_mobile_radio.pdf
Resolving www.pura.gm (www.pura.gm)... 173.254.61.225
Connecting to www.pura.gm (www.pura.gm)|173.254.61.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 307798 (301K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 1.30M 2s
    50K .......... .......... .......... .......... .......... 33% 2.60M 1s
   100K .......... .......... .......... .......... .......... 49%  122M 0s
   150K .......... .......... .......... .......... .......... 66%  120M 0s
   200K .......... .......... .......... .......... .......... 83% 2.61M 0s
   250K .......... .......... .......... .......... .......... 99%  163M 0s
   300K                                                       100% 95.7K=0.6s

2020-03-02 03:55:01 (3.85 Mb/s) - ‘/dev/null’ saved [307798/307798]

--2020-03-02 03:55:06--  http://www.pura.gm/wp-content/uploads/2019/09/Spectrum_Fees_Regulations_2019.pdf
Resolving www.pura.gm (www.pura.gm)... 173.254.61.225
Connecting to www.pura.gm (www.pura.gm)|173.254.61.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4513903 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.20M 30s
    50K .......... .......... .......... .......... ..........  2% 2.41M 22s
   100K .......... .......... .......... .......... ..........  3%  108M 15s
   150K .......... .......... .......... .......... ..........  4% 74.5M 11s
   200K .......... .......... .......... .......... ..........  5% 2.51M 11s
   250K .......... .......... .......... .......... ..........  6% 96.2M 9s
   300K .......... .......... .......... .......... ..........  7% 2.45M 10s
   350K .......... .......... .......... .......... ..........  9%  101M 9s
   400K .......... .......... .......... .......... .......... 10%  243M 8s
   450K .......... .......... .......... .......... .......... 11%  390M 7s
   500K .......... .......... .......... .......... .......... 12% 4.09M 7s
   550K .......... .......... .......... .......... .......... 13% 6.18M 7s
   600K .......... .......... .......... .......... .......... 14% 93.4M 6s
   650K .......... .......... .......... .......... .......... 15%  109M 5s
   700K .......... .......... .......... .......... .......... 17%  408M 5s
   750K .......... .......... .......... .......... .......... 18% 4.32M 5s
   800K .......... .......... .......... .......... .......... 19% 6.15M 5s
   850K .......... .......... .......... .......... .......... 20%  635M 5s
   900K .......... .......... .......... .......... .......... 21%  299M 4s
   950K .......... .......... .......... .......... .......... 22%  288M 4s
  1000K .......... .......... .......... .......... .......... 23%  275M 4s
  1050K .......... .......... .......... .......... .......... 24%  195M 4s
  1100K .......... .......... .......... .......... .......... 26% 96.9M 3s
  1150K .......... .......... .......... .......... .......... 27%  319M 3s
  1200K .......... .......... .......... .......... .......... 28% 2.59M 3s
  1250K .......... .......... .......... .......... .......... 29%  191M 3s
  1300K .......... .......... .......... .......... .......... 30%  163M 3s
  1350K .......... .......... .......... .......... .......... 31%  203M 3s
  1400K .......... .......... .......... .......... .......... 32%  454M 3s
  1450K .......... .......... .......... .......... .......... 34%  266M 3s
  1500K .......... .......... .......... .......... .......... 35%  223M 3s
  1550K .......... .......... .......... .......... .......... 36%  222M 2s
  1600K .......... .......... .......... .......... .......... 37%  193M 2s
  1650K .......... .......... .......... .......... .......... 38% 4.51M 2s
  1700K .......... .......... .......... .......... .......... 39% 6.07M 2s
  1750K .......... .......... .......... .......... .......... 40%  254M 2s
  1800K .......... .......... .......... .......... .......... 41%  298M 2s
  1850K .......... .......... .......... .......... .......... 43%  251M 2s
  1900K .......... .......... .......... .......... .......... 44%  306M 2s
  1950K .......... .......... .......... .......... .......... 45%  337M 2s
  2000K .......... .......... .......... .......... .......... 46%  342M 2s
  2050K .......... .......... .......... .......... .......... 47%  254M 2s
  2100K .......... .......... .......... .......... .......... 48%  301M 2s
  2150K .......... .......... .......... .......... .......... 49%  177M 2s
  2200K .......... .......... .......... .......... .......... 51%  369M 1s
  2250K .......... .......... .......... .......... .......... 52%  460M 1s
  2300K .......... .......... .......... .......... .......... 53%  196M 1s
  2350K .......... .......... .......... .......... .......... 54%  453M 1s
  2400K .......... .......... .......... .......... .......... 55%  321M 1s
  2450K .......... .......... .......... .......... .......... 56%  885M 1s
  2500K .......... .......... .......... .......... .......... 57% 2.74M 1s
  2550K .......... .......... .......... .......... .......... 58%  163M 1s
  2600K .......... .......... .......... .......... .......... 60%  381M 1s
  2650K .......... .......... .......... .......... .......... 61% 85.0M 1s
  2700K .......... .......... .......... .......... .......... 62%  179M 1s
  2750K .......... .......... .......... .......... .......... 63%  266M 1s
  2800K .......... .......... .......... .......... .......... 64%  294M 1s
  2850K .......... .......... .......... .......... .......... 65%  402M 1s
  2900K .......... .......... .......... .......... .......... 66%  342M 1s
  2950K .......... .......... .......... .......... .......... 68%  219M 1s
  3000K .......... .......... .......... .......... .......... 69%  237M 1s
  3050K .......... .......... .......... .......... .......... 70%  177M 1s
  3100K .......... .......... .......... .......... .......... 71%  232M 1s
  3150K .......... .......... .......... .......... .......... 72%  345M 1s
  3200K .......... .......... .......... .......... .......... 73%  385M 1s
  3250K .......... .......... .......... .......... .......... 74%  274M 1s
  3300K .......... .......... .......... .......... .......... 75%  291M 1s
  3350K .......... .......... .......... .......... .......... 77%  200M 1s
  3400K .......... .......... .......... .......... .......... 78% 5.30M 1s
  3450K .......... .......... .......... .......... .......... 79% 6.43M 0s
  3500K .......... .......... .......... .......... .......... 80%  193M 0s
  3550K .......... .......... .......... .......... .......... 81%  239M 0s
  3600K .......... .......... .......... .......... .......... 82%  342M 0s
  3650K .......... .......... .......... .......... .......... 83%  517M 0s
  3700K .......... .......... .......... .......... .......... 85%  355M 0s
  3750K .......... .......... .......... .......... .......... 86%  228M 0s
  3800K .......... .......... .......... .......... .......... 87%  238M 0s
  3850K .......... .......... .......... .......... .......... 88%  302M 0s
  3900K .......... .......... .......... .......... .......... 89%  214M 0s
  3950K .......... .......... .......... .......... .......... 90%  595M 0s
  4000K .......... .......... .......... .......... .......... 91%  273M 0s
  4050K .......... .......... .......... .......... .......... 93%  315M 0s
  4100K .......... .......... .......... .......... .......... 94%  223M 0s
  4150K .......... .......... .......... .......... .......... 95%  241M 0s
  4200K .......... .......... .......... .......... .......... 96%  646M 0s
  4250K .......... .......... .......... .......... .......... 97%  248M 0s
  4300K .......... .......... .......... .......... .......... 98%  328M 0s
  4350K .......... .......... .......... .......... .......... 99%  208M 0s
  4400K ........                                              100% 1.36G=1.9s

2020-03-02 03:55:08 (18.9 Mb/s) - ‘/dev/null’ saved [4513903/4513903]

