--2020-03-02 03:06:56--  http://www.weather.gov.dm/images/docs/vol_3_issue_4_jul_2014.pdf
Resolving www.weather.gov.dm (www.weather.gov.dm)... 72.29.86.151
Connecting to www.weather.gov.dm (www.weather.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 516525 (504K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.00M 2s
    50K .......... .......... .......... .......... .......... 19% 2.02M 2s
   100K .......... .......... .......... .......... .......... 29% 86.1M 1s
   150K .......... .......... .......... .......... .......... 39% 3.97M 1s
   200K .......... .......... .......... .......... .......... 49% 4.20M 1s
   250K .......... .......... .......... .......... .......... 59% 92.0M 0s
   300K .......... .......... .......... .......... .......... 69% 84.0M 0s
   350K .......... .......... .......... .......... .......... 79% 4.27M 0s
   400K .......... .......... .......... .......... .......... 89% 98.3M 0s
   450K .......... .......... .......... .......... .......... 99%  119M 0s
   500K ....                                                  100%  548M=0.7s

2020-03-02 03:06:57 (5.69 Mb/s) - ‘/dev/null’ saved [516525/516525]

