--2020-03-02 03:04:54--  http://www.okotex.dk/media/1061/01-2019_s100byot_declaration-of-conformity.pdf
Resolving www.okotex.dk (www.okotex.dk)... 87.54.37.116
Connecting to www.okotex.dk (www.okotex.dk)|87.54.37.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 925159 (903K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.45M 2s
    50K .......... .......... .......... .......... .......... 11% 10.1M 1s
   100K .......... .......... .......... .......... .......... 16%  115M 1s
   150K .......... .......... .......... .......... .......... 22% 10.8M 1s
   200K .......... .......... .......... .......... .......... 27%  188M 1s
   250K .......... .......... .......... .......... .......... 33%  169M 0s
   300K .......... .......... .......... .......... .......... 38% 11.7M 0s
   350K .......... .......... .......... .......... .......... 44% 63.3M 0s
   400K .......... .......... .......... .......... .......... 49%  381M 0s
   450K .......... .......... .......... .......... .......... 55% 14.3M 0s
   500K .......... .......... .......... .......... .......... 60% 82.7M 0s
   550K .......... .......... .......... .......... .......... 66% 80.7M 0s
   600K .......... .......... .......... .......... .......... 71%  242M 0s
   650K .......... .......... .......... .......... .......... 77%  385M 0s
   700K .......... .......... .......... .......... .......... 83% 15.3M 0s
   750K .......... .......... .......... .......... .......... 88% 51.0M 0s
   800K .......... .......... .......... .......... .......... 94%  143M 0s
   850K .......... .......... .......... .......... .......... 99%  305M 0s
   900K ...                                                   100%  119M=0.3s

2020-03-02 03:04:54 (22.5 Mb/s) - ‘/dev/null’ saved [925159/925159]

