--2020-03-02 07:57:17--  http://www.phc.co.mz/enews/DescricaoCompletaRecursosHumanos.pdf
Resolving www.phc.co.mz (www.phc.co.mz)... 195.23.106.54
Connecting to www.phc.co.mz (www.phc.co.mz)|195.23.106.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 592307 (578K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 5.33M 1s
    50K .......... .......... .......... .......... .......... 17% 11.0M 1s
   100K .......... .......... .......... .......... .......... 25%  180M 0s
   150K .......... .......... .......... .......... .......... 34%  131M 0s
   200K .......... .......... .......... .......... .......... 43% 11.2M 0s
   250K .......... .......... .......... .......... .......... 51%  142M 0s
   300K .......... .......... .......... .......... .......... 60% 12.9M 0s
   350K .......... .......... .......... .......... .......... 69% 97.9M 0s
   400K .......... .......... .......... .......... .......... 77%  185M 0s
   450K .......... .......... .......... .......... .......... 86%  146M 0s
   500K .......... .......... .......... .......... .......... 95% 14.4M 0s
   550K .......... .......... ........                        100%  149M=0.2s

2020-03-02 07:57:18 (20.6 Mb/s) - ‘/dev/null’ saved [592307/592307]

