--2020-03-02 01:31:25--  http://toplivo.bg/public/productFiles/1526553462_PDS_Sikaflex-11_FC%2B_bg_15_12_2010.pdf
Resolving toplivo.bg (toplivo.bg)... 213.240.249.40
Connecting to toplivo.bg (toplivo.bg)|213.240.249.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://toplivo.bg/public/productFiles/1526553462_PDS_Sikaflex-11_FC+_bg_15_12_2010.pdf [following]
--2020-03-02 01:31:25--  https://toplivo.bg/public/productFiles/1526553462_PDS_Sikaflex-11_FC+_bg_15_12_2010.pdf
Connecting to toplivo.bg (toplivo.bg)|213.240.249.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 585947 (572K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 3.31M 1s
    50K .......... .......... .......... .......... .......... 17% 6.50M 1s
   100K .......... .......... .......... .......... .......... 26% 83.2M 1s
   150K .......... .......... .......... .......... .......... 34% 6.70M 0s
   200K .......... .......... .......... .......... .......... 43% 82.9M 0s
   250K .......... .......... .......... .......... .......... 52% 7.16M 0s
   300K .......... .......... .......... .......... .......... 61%  106M 0s
   350K .......... .......... .......... .......... .......... 69% 7.31M 0s
   400K .......... .......... .......... .......... .......... 78% 7.37M 0s
   450K .......... .......... .......... .......... .......... 87% 52.7M 0s
   500K .......... .......... .......... .......... .......... 96% 7.41M 0s
   550K .......... .......... ..                              100%  156M=0.5s

2020-03-02 01:31:26 (9.47 Mb/s) - ‘/dev/null’ saved [585947/585947]

