--2020-02-25 21:27:26--  https://toplivo.bg/public/productFiles/1526553462_PDS_Sikaflex-11_FC%2B_bg_15_12_2010.pdf%0D
Resolving toplivo.bg (toplivo.bg)... 213.240.249.40
Connecting to toplivo.bg (toplivo.bg)|213.240.249.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.67M
    50K .......... .......... .......... .......... .......... 11.9M
   100K .......... .......... .......... .......... .......... 97.0M
   150K .......... .......... .......... .......... .......... 97.9M
   200K .......... .......... .......... .......... .......... 13.7M
   250K .......... .......... .......... .......... .......... 98.3M
   300K .......... .......... .......... .......... .......... 97.9M
   350K .......... .......... .......... .......... .......... 96.7M
   400K .......... .......... .......... .......... ..         18.0M=0.2s

2020-02-25 21:27:26 (20.5 Mb/s) - ‘/dev/null’ saved [452776]

--2020-02-25 21:27:26--  https://toplivo.bg/public/productFiles/1526553462_PDS_Sikaflex-11_FC%2B_bg_15_12_2010.pdf%0D
Resolving toplivo.bg (toplivo.bg)... 213.240.249.40
Connecting to toplivo.bg (toplivo.bg)|213.240.249.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.62M
    50K .......... .......... .......... .......... .......... 11.6M
   100K .......... .......... .......... .......... .......... 97.3M
   150K .......... .......... .......... .......... .......... 97.0M
   200K .......... .......... .......... .......... .......... 13.8M
   250K .......... .......... .......... .......... .......... 97.5M
   300K .......... .......... .......... .......... .......... 95.5M
   350K .......... .......... .......... .......... .......... 99.2M
   400K .......... .......... .......... .......... ..         16.2M=0.2s

2020-02-25 21:27:27 (20.1 Mb/s) - ‘/dev/null’ saved [452776]

--2020-02-25 21:32:32--  https://toplivo.bg/public/productFiles/1526553462_PDS_Sikaflex-11_FC%2B_bg_15_12_2010.pdf%0D
Resolving toplivo.bg (toplivo.bg)... 213.240.249.40
Connecting to toplivo.bg (toplivo.bg)|213.240.249.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.62M
    50K .......... .......... .......... .......... .......... 11.7M
   100K .......... .......... .......... .......... ..........  102M
   150K .......... .......... .......... .......... .......... 97.8M
   200K .......... .......... .......... .......... .......... 13.5M
   250K .......... .......... .......... .......... .......... 82.0M
   300K .......... .......... .......... .......... .......... 98.2M
   350K .......... .......... .......... .......... .......... 96.0M
   400K .......... .......... .......... .......... ..         18.5M=0.2s

2020-02-25 21:32:33 (20.3 Mb/s) - ‘/dev/null’ saved [452776]

--2020-02-25 21:32:33--  https://toplivo.bg/public/productFiles/1526553462_PDS_Sikaflex-11_FC%2B_bg_15_12_2010.pdf%0D
Resolving toplivo.bg (toplivo.bg)... 213.240.249.40
Connecting to toplivo.bg (toplivo.bg)|213.240.249.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.65M
    50K .......... .......... .......... .......... .......... 11.8M
   100K .......... .......... .......... .......... .......... 94.1M
   150K .......... .......... .......... .......... .......... 98.2M
   200K .......... .......... .......... .......... .......... 13.9M
   250K .......... .......... .......... .......... .......... 97.6M
   300K .......... .......... .......... .......... .......... 97.4M
   350K .......... .......... .......... .......... .......... 96.0M
   400K .......... .......... .......... .......... ..         17.9M=0.2s

2020-02-25 21:32:33 (20.4 Mb/s) - ‘/dev/null’ saved [452776]

