--2020-02-25 22:43:24--  https://frd.hm/AmericanPreeminenceReport%0D
Resolving frd.hm (frd.hm)... 67.199.248.13, 67.199.248.12
Connecting to frd.hm (frd.hm)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.goldmansachs.com/what-we-do/investment-management/private-wealth-management/intellectual-capital/isg-outlook-2019.pdf [following]
--2020-02-25 22:43:24--  https://www.goldmansachs.com/what-we-do/investment-management/private-wealth-management/intellectual-capital/isg-outlook-2019.pdf
Resolving www.goldmansachs.com (www.goldmansachs.com)... 2.22.137.219
Connecting to www.goldmansachs.com (www.goldmansachs.com)|2.22.137.219|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4585682 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  167M 0s
    50K .......... .......... .......... .......... ..........  2%  165M 0s
   100K .......... .......... .......... .......... ..........  3%  169M 0s
   150K .......... .......... .......... .......... ..........  4% 5.92G 0s
   200K .......... .......... .......... .......... ..........  5% 1.59G 0s
   250K .......... .......... .......... .......... ..........  6%  946M 0s
   300K .......... .......... .......... .......... ..........  7%  237M 0s
   350K .......... .......... .......... .......... ..........  8% 1.52G 0s
   400K .......... .......... .......... .......... .......... 10% 5.54G 0s
   450K .......... .......... .......... .......... .......... 11% 35.3M 0s
   500K .......... .......... .......... .......... .......... 12% 3.19G 0s
   550K .......... .......... .......... .......... .......... 13% 6.24G 0s
   600K .......... .......... .......... .......... .......... 14% 2.99G 0s
   650K .......... .......... .......... .......... .......... 15% 4.70G 0s
   700K .......... .......... .......... .......... .......... 16% 27.6M 0s
   750K .......... .......... .......... .......... .......... 17% 3.80G 0s
   800K .......... .......... .......... .......... .......... 18% 7.70G 0s
   850K .......... .......... .......... .......... .......... 20% 6.17G 0s
   900K .......... .......... .......... .......... .......... 21% 5.93G 0s
   950K .......... .......... .......... .......... .......... 22% 28.3M 0s
  1000K .......... .......... .......... .......... .......... 23% 3.39G 0s
  1050K .......... .......... .......... .......... .......... 24% 4.56G 0s
  1100K .......... .......... .......... .......... .......... 25% 6.09G 0s
  1150K .......... .......... .......... .......... .......... 26% 8.02G 0s
  1200K .......... .......... .......... .......... .......... 27% 26.6M 0s
  1250K .......... .......... .......... .......... .......... 29% 5.60G 0s
  1300K .......... .......... .......... .......... .......... 30% 5.30G 0s
  1350K .......... .......... .......... .......... .......... 31% 3.09G 0s
  1400K .......... .......... .......... .......... .......... 32% 5.19G 0s
  1450K .......... .......... .......... .......... .......... 33% 28.5M 0s
  1500K .......... .......... .......... .......... .......... 34% 3.10G 0s
  1550K .......... .......... .......... .......... .......... 35% 4.77G 0s
  1600K .......... .......... .......... .......... .......... 36% 3.68G 0s
  1650K .......... .......... .......... .......... .......... 37% 5.42G 0s
  1700K .......... .......... .......... .......... .......... 39% 25.7M 0s
  1750K .......... .......... .......... .......... .......... 40% 3.60G 0s
  1800K .......... .......... .......... .......... .......... 41% 3.55G 0s
  1850K .......... .......... .......... .......... .......... 42% 7.13G 0s
  1900K .......... .......... .......... .......... .......... 43% 6.84G 0s
  1950K .......... .......... .......... .......... .......... 44% 29.1M 0s
  2000K .......... .......... .......... .......... .......... 45% 5.48G 0s
  2050K .......... .......... .......... .......... .......... 46% 3.50G 0s
  2100K .......... .......... .......... .......... .......... 48% 4.85G 0s
  2150K .......... .......... .......... .......... .......... 49% 6.93G 0s
  2200K .......... .......... .......... .......... .......... 50% 28.5M 0s
  2250K .......... .......... .......... .......... .......... 51% 2.93G 0s
  2300K .......... .......... .......... .......... .......... 52% 5.02G 0s
  2350K .......... .......... .......... .......... .......... 53% 4.65G 0s
  2400K .......... .......... .......... .......... .......... 54% 4.23G 0s
  2450K .......... .......... .......... .......... .......... 55% 27.7M 0s
  2500K .......... .......... .......... .......... .......... 56% 2.82G 0s
  2550K .......... .......... .......... .......... .......... 58% 3.73G 0s
  2600K .......... .......... .......... .......... .......... 59% 7.51G 0s
  2650K .......... .......... .......... .......... .......... 60% 5.94G 0s
  2700K .......... .......... .......... .......... .......... 61% 7.52G 0s
  2750K .......... .......... .......... .......... .......... 62% 27.9M 0s
  2800K .......... .......... .......... .......... .......... 63% 3.71G 0s
  2850K .......... .......... .......... .......... .......... 64% 3.53G 0s
  2900K .......... .......... .......... .......... .......... 65% 8.24G 0s
  2950K .......... .......... .......... .......... .......... 66% 6.96G 0s
  3000K .......... .......... .......... .......... .......... 68% 27.4M 0s
  3050K .......... .......... .......... .......... .......... 69% 4.52G 0s
  3100K .......... .......... .......... .......... .......... 70% 4.38G 0s
  3150K .......... .......... .......... .......... .......... 71% 6.56G 0s
  3200K .......... .......... .......... .......... .......... 72% 5.02G 0s
  3250K .......... .......... .......... .......... .......... 73% 28.6M 0s
  3300K .......... .......... .......... .......... .......... 74% 5.61G 0s
  3350K .......... .......... .......... .......... .......... 75% 7.17G 0s
  3400K .......... .......... .......... .......... .......... 77% 2.94G 0s
  3450K .......... .......... .......... .......... .......... 78% 6.61G 0s
  3500K .......... .......... .......... .......... .......... 79% 28.2M 0s
  3550K .......... .......... .......... .......... .......... 80% 4.88G 0s
  3600K .......... .......... .......... .......... .......... 81% 4.48G 0s
  3650K .......... .......... .......... .......... .......... 82% 3.47G 0s
  3700K .......... .......... .......... .......... .......... 83% 7.81G 0s
  3750K .......... .......... .......... .......... .......... 84% 27.9M 0s
  3800K .......... .......... .......... .......... .......... 85% 3.85G 0s
  3850K .......... .......... .......... .......... .......... 87% 4.40G 0s
  3900K .......... .......... .......... .......... .......... 88% 4.63G 0s
  3950K .......... .......... .......... .......... .......... 89% 7.70G 0s
  4000K .......... .......... .......... .......... .......... 90% 27.8M 0s
  4050K .......... .......... .......... .......... .......... 91% 3.15G 0s
  4100K .......... .......... .......... .......... .......... 92% 7.61G 0s
  4150K .......... .......... .......... .......... .......... 93% 4.45G 0s
  4200K .......... .......... .......... .......... .......... 94% 7.42G 0s
  4250K .......... .......... .......... .......... .......... 96% 27.8M 0s
  4300K .......... .......... .......... .......... .......... 97% 3.01G 0s
  4350K .......... .......... .......... .......... .......... 98% 5.64G 0s
  4400K .......... .......... .......... .......... .......... 99% 7.48G 0s
  4450K .......... .......... ........                        100% 6.90G=0.2s

2020-02-25 22:43:25 (148 Mb/s) - ‘/dev/null’ saved [4585682/4585682]

--2020-02-25 22:43:25--  https://frd.hm/AmericanPreeminenceReport%0D
Resolving frd.hm (frd.hm)... 67.199.248.12, 67.199.248.13
Connecting to frd.hm (frd.hm)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.goldmansachs.com/what-we-do/investment-management/private-wealth-management/intellectual-capital/isg-outlook-2019.pdf [following]
--2020-02-25 22:43:25--  https://www.goldmansachs.com/what-we-do/investment-management/private-wealth-management/intellectual-capital/isg-outlook-2019.pdf
Resolving www.goldmansachs.com (www.goldmansachs.com)... 2.22.137.219
Connecting to www.goldmansachs.com (www.goldmansachs.com)|2.22.137.219|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4585682 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  178M 0s
    50K .......... .......... .......... .......... ..........  2%  158M 0s
   100K .......... .......... .......... .......... ..........  3%  187M 0s
   150K .......... .......... .......... .......... ..........  4% 2.33G 0s
   200K .......... .......... .......... .......... ..........  5% 1.23G 0s
   250K .......... .......... .......... .......... ..........  6% 1.17G 0s
   300K .......... .......... .......... .......... ..........  7%  248M 0s
   350K .......... .......... .......... .......... ..........  8%  584M 0s
   400K .......... .......... .......... .......... .......... 10% 3.57G 0s
   450K .......... .......... .......... .......... .......... 11%  241M 0s
   500K .......... .......... .......... .......... .......... 12% 2.52G 0s
   550K .......... .......... .......... .......... .......... 13% 7.83G 0s
   600K .......... .......... .......... .......... .......... 14% 7.44G 0s
   650K .......... .......... .......... .......... .......... 15% 1.27G 0s
   700K .......... .......... .......... .......... .......... 16% 7.33G 0s
   750K .......... .......... .......... .......... .......... 17% 2.35G 0s
   800K .......... .......... .......... .......... .......... 18% 3.85G 0s
   850K .......... .......... .......... .......... .......... 20% 6.82G 0s
   900K .......... .......... .......... .......... .......... 21%  280M 0s
   950K .......... .......... .......... .......... .......... 22% 4.26G 0s
  1000K .......... .......... .......... .......... .......... 23% 5.50G 0s
  1050K .......... .......... .......... .......... .......... 24% 7.29G 0s
  1100K .......... .......... .......... .......... .......... 25% 3.93G 0s
  1150K .......... .......... .......... .......... .......... 26% 5.83G 0s
  1200K .......... .......... .......... .......... .......... 27% 6.58G 0s
  1250K .......... .......... .......... .......... .......... 29% 6.08G 0s
  1300K .......... .......... .......... .......... .......... 30% 3.36G 0s
  1350K .......... .......... .......... .......... .......... 31% 3.42G 0s
  1400K .......... .......... .......... .......... .......... 32% 8.01G 0s
  1450K .......... .......... .......... .......... .......... 33% 6.04G 0s
  1500K .......... .......... .......... .......... .......... 34% 4.00G 0s
  1550K .......... .......... .......... .......... .......... 35% 4.32G 0s
  1600K .......... .......... .......... .......... .......... 36% 6.38G 0s
  1650K .......... .......... .......... .......... .......... 37% 5.88G 0s
  1700K .......... .......... .......... .......... .......... 39% 3.04G 0s
  1750K .......... .......... .......... .......... .......... 40% 6.56G 0s
  1800K .......... .......... .......... .......... .......... 41% 6.99G 0s
  1850K .......... .......... .......... .......... .......... 42%  493M 0s
  1900K .......... .......... .......... .......... .......... 43% 2.95G 0s
  1950K .......... .......... .......... .......... .......... 44% 7.77G 0s
  2000K .......... .......... .......... .......... .......... 45% 4.82G 0s
  2050K .......... .......... .......... .......... .......... 46% 4.81G 0s
  2100K .......... .......... .......... .......... .......... 48% 9.00G 0s
  2150K .......... .......... .......... .......... .......... 49%  543M 0s
  2200K .......... .......... .......... .......... .......... 50% 3.42G 0s
  2250K .......... .......... .......... .......... .......... 51% 6.01G 0s
  2300K .......... .......... .......... .......... .......... 52% 8.10G 0s
  2350K .......... .......... .......... .......... .......... 53% 7.31G 0s
  2400K .......... .......... .......... .......... .......... 54% 3.75G 0s
  2450K .......... .......... .......... .......... .......... 55% 4.63G 0s
  2500K .......... .......... .......... .......... .......... 56% 7.16G 0s
  2550K .......... .......... .......... .......... .......... 58% 5.47G 0s
  2600K .......... .......... .......... .......... .......... 59% 4.57G 0s
  2650K .......... .......... .......... .......... .......... 60% 7.91G 0s
  2700K .......... .......... .......... .......... .......... 61% 4.48G 0s
  2750K .......... .......... .......... .......... .......... 62% 5.46G 0s
  2800K .......... .......... .......... .......... .......... 63% 7.80G 0s
  2850K .......... .......... .......... .......... .......... 64% 7.08G 0s
  2900K .......... .......... .......... .......... .......... 65% 2.43G 0s
  2950K .......... .......... .......... .......... .......... 66% 2.36G 0s
  3000K .......... .......... .......... .......... .......... 68% 5.89G 0s
  3050K .......... .......... .......... .......... .......... 69% 7.04G 0s
  3100K .......... .......... .......... .......... .......... 70% 5.34G 0s
  3150K .......... .......... .......... .......... .......... 71% 5.57G 0s
  3200K .......... .......... .......... .......... .......... 72% 5.86G 0s
  3250K .......... .......... .......... .......... .......... 73% 3.42G 0s
  3300K .......... .......... .......... .......... .......... 74% 5.62G 0s
  3350K .......... .......... .......... .......... .......... 75% 5.34G 0s
  3400K .......... .......... .......... .......... .......... 77% 2.72G 0s
  3450K .......... .......... .......... .......... .......... 78% 5.42G 0s
  3500K .......... .......... .......... .......... .......... 79% 9.02G 0s
  3550K .......... .......... .......... .......... .......... 80% 6.84G 0s
  3600K .......... .......... .......... .......... .......... 81% 4.74G 0s
  3650K .......... .......... .......... .......... .......... 82% 4.64G 0s
  3700K .......... .......... .......... .......... .......... 83% 7.49G 0s
  3750K .......... .......... .......... .......... .......... 84% 5.33G 0s
  3800K .......... .......... .......... .......... .......... 85% 4.77G 0s
  3850K .......... .......... .......... .......... .......... 87% 4.10G 0s
  3900K .......... .......... .......... .......... .......... 88% 6.51G 0s
  3950K .......... .......... .......... .......... .......... 89% 5.71G 0s
  4000K .......... .......... .......... .......... .......... 90% 4.38G 0s
  4050K .......... .......... .......... .......... .......... 91% 5.74G 0s
  4100K .......... .......... .......... .......... .......... 92% 6.61G 0s
  4150K .......... .......... .......... .......... .......... 93% 5.50G 0s
  4200K .......... .......... .......... .......... .......... 94% 7.34G 0s
  4250K .......... .......... .......... .......... .......... 96% 8.03G 0s
  4300K .......... .......... .......... .......... .......... 97% 5.65G 0s
  4350K .......... .......... .......... .......... .......... 98% 7.55G 0s
  4400K .......... .......... .......... .......... .......... 99% 5.75G 0s
  4450K .......... .......... ........                        100% 6.77G=0.02s

2020-02-25 22:43:25 (1.70 Gb/s) - ‘/dev/null’ saved [4585682/4585682]

