--2020-03-02 04:17:27--  http://www.dgl.org.gy/wordpress/%3Fmdocs-file%3D383
Resolving www.dgl.org.gy (www.dgl.org.gy)... 23.227.134.102
Connecting to www.dgl.org.gy (www.dgl.org.gy)|23.227.134.102|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dgl.org.gy/wordpress/%3Fmdocs-file%3D383/ [following]
--2020-03-02 04:17:28--  http://www.dgl.org.gy/wordpress/%3Fmdocs-file%3D383/
Reusing existing connection to www.dgl.org.gy:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.72M
    50K .......... .......... .......... .......... .......... 5.46M
   100K .......... .......... .......... .......... ......      322M=0.2s

2020-03-02 04:17:29 (5.31 Mb/s) - ‘/dev/null’ saved [150399]

