--2020-03-02 06:24:21--  http://bri.li/181031l1
Resolving bri.li (bri.li)... 54.191.100.112
Connecting to bri.li (bri.li)|54.191.100.112|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bri.li/181031l1 [following]
--2020-03-02 06:24:21--  https://bri.li/181031l1
Connecting to bri.li (bri.li)|54.191.100.112|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.ivey.uwo.ca/cmsmedia/3775518/the_cross-section_of_expected_stock_returns.pdf [following]
--2020-03-02 06:24:22--  http://www.ivey.uwo.ca/cmsmedia/3775518/the_cross-section_of_expected_stock_returns.pdf
Resolving www.ivey.uwo.ca (www.ivey.uwo.ca)... 129.100.160.32
Connecting to www.ivey.uwo.ca (www.ivey.uwo.ca)|129.100.160.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ivey.uwo.ca/cmsmedia/3775518/the_cross-section_of_expected_stock_returns.pdf [following]
--2020-03-02 06:24:22--  https://www.ivey.uwo.ca/cmsmedia/3775518/the_cross-section_of_expected_stock_returns.pdf
Connecting to www.ivey.uwo.ca (www.ivey.uwo.ca)|129.100.160.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2054045 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.23M 4s
    50K .......... .......... .......... .......... ..........  4% 4.30M 4s
   100K .......... .......... .......... .......... ..........  7% 4.45M 4s
   150K .......... .......... .......... .......... ..........  9% 93.8M 3s
   200K .......... .......... .......... .......... .......... 12%  175M 2s
   250K .......... .......... .......... .......... .......... 14% 4.59M 2s
   300K .......... .......... .......... .......... .......... 17% 34.2M 2s
   350K .......... .......... .......... .......... .......... 19%  143M 2s
   400K .......... .......... .......... .......... .......... 22% 5.15M 2s
   450K .......... .......... .......... .......... .......... 24%  142M 1s
   500K .......... .......... .......... .......... .......... 27% 34.2M 1s
   550K .......... .......... .......... .......... .......... 29%  663M 1s
   600K .......... .......... .......... .......... .......... 32%  173M 1s
   650K .......... .......... .......... .......... .......... 34% 5.13M 1s
   700K .......... .......... .......... .......... .......... 37% 57.0M 1s
   750K .......... .......... .......... .......... .......... 39%  106M 1s
   800K .......... .......... .......... .......... .......... 42%  160M 1s
   850K .......... .......... .......... .......... .......... 44%  168M 1s
   900K .......... .......... .......... .......... .......... 47%  227M 1s
   950K .......... .......... .......... .......... .......... 49% 4.93M 1s
  1000K .......... .......... .......... .......... .......... 52%  432M 1s
  1050K .......... .......... .......... .......... .......... 54%  122M 1s
  1100K .......... .......... .......... .......... .......... 57%  393M 1s
  1150K .......... .......... .......... .......... .......... 59%  356M 0s
  1200K .......... .......... .......... .......... .......... 62% 44.4M 0s
  1250K .......... .......... .......... .......... .......... 64%  408M 0s
  1300K .......... .......... .......... .......... .......... 67%  374M 0s
  1350K .......... .......... .......... .......... .......... 69%  300M 0s
  1400K .......... .......... .......... .......... .......... 72% 5.24M 0s
  1450K .......... .......... .......... .......... .......... 74% 4.35M 0s
  1500K .......... .......... .......... .......... .......... 77% 91.2M 0s
  1550K .......... .......... .......... .......... .......... 79%  234M 0s
  1600K .......... .......... .......... .......... .......... 82%  436M 0s
  1650K .......... .......... .......... .......... .......... 84%  237M 0s
  1700K .......... .......... .......... .......... .......... 87% 40.7M 0s
  1750K .......... .......... .......... .......... .......... 89% 4.86M 0s
  1800K .......... .......... .......... .......... .......... 92%  217M 0s
  1850K .......... .......... .......... .......... .......... 94%  420M 0s
  1900K .......... .......... .......... .......... .......... 97%  412M 0s
  1950K .......... .......... .......... .......... .......... 99% 72.4M 0s
  2000K .....                                                 100%  967K=1.0s

2020-03-02 06:24:24 (16.8 Mb/s) - ‘/dev/null’ saved [2054045/2054045]

