--2020-03-02 00:34:50--  http://www.villagepantry.bm/wp-content/uploads/vp-website-file.pdf
Resolving www.villagepantry.bm (www.villagepantry.bm)... 31.170.123.199
Connecting to www.villagepantry.bm (www.villagepantry.bm)|31.170.123.199|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1698167 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 41.2M 0s
    50K .......... .......... .......... .......... ..........  6% 81.6M 0s
   100K .......... .......... .......... .......... ..........  9% 79.6M 0s
   150K .......... .......... .......... .......... .......... 12% 89.0M 0s
   200K .......... .......... .......... .......... .......... 15%  133M 0s
   250K .......... .......... .......... .......... .......... 18% 98.4M 0s
   300K .......... .......... .......... .......... .......... 21% 70.8M 0s
   350K .......... .......... .......... .......... .......... 24%  127M 0s
   400K .......... .......... .......... .......... .......... 27% 69.4M 0s
   450K .......... .......... .......... .......... .......... 30%  102M 0s
   500K .......... .......... .......... .......... .......... 33% 98.3M 0s
   550K .......... .......... .......... .......... .......... 36%  152M 0s
   600K .......... .......... .......... .......... .......... 39% 63.0M 0s
   650K .......... .......... .......... .......... .......... 42%  139M 0s
   700K .......... .......... .......... .......... .......... 45%  111M 0s
   750K .......... .......... .......... .......... .......... 48%  125M 0s
   800K .......... .......... .......... .......... .......... 51%  103M 0s
   850K .......... .......... .......... .......... .......... 54%  108M 0s
   900K .......... .......... .......... .......... .......... 57%  140M 0s
   950K .......... .......... .......... .......... .......... 60% 86.9M 0s
  1000K .......... .......... .......... .......... .......... 63%  112M 0s
  1050K .......... .......... .......... .......... .......... 66%  151M 0s
  1100K .......... .......... .......... .......... .......... 69%  127M 0s
  1150K .......... .......... .......... .......... .......... 72%  146M 0s
  1200K .......... .......... .......... .......... .......... 75% 80.1M 0s
  1250K .......... .......... .......... .......... .......... 78%  106M 0s
  1300K .......... .......... .......... .......... .......... 81%  235M 0s
  1350K .......... .......... .......... .......... .......... 84% 68.7M 0s
  1400K .......... .......... .......... .......... .......... 87% 91.8M 0s
  1450K .......... .......... .......... .......... .......... 90%  141M 0s
  1500K .......... .......... .......... .......... .......... 93%  146M 0s
  1550K .......... .......... .......... .......... .......... 96%  127M 0s
  1600K .......... .......... .......... .......... .......... 99%  277M 0s
  1650K ........                                              100%  182M=0.1s

2020-03-02 00:34:51 (101 Mb/s) - ‘/dev/null’ saved [1698167/1698167]

