--2020-03-02 07:51:04--  http://www.psm.ms/fileadmin/pdf/benefit/PM_News26_25_web.pdf
Resolving www.psm.ms (www.psm.ms)... 188.94.254.170
Connecting to www.psm.ms (www.psm.ms)|188.94.254.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6221934 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.36M 5s
    50K .......... .......... .......... .......... ..........  1% 9.67M 5s
   100K .......... .......... .......... .......... ..........  2% 18.5M 4s
   150K .......... .......... .......... .......... ..........  3%  111M 3s
   200K .......... .......... .......... .......... ..........  4% 17.7M 3s
   250K .......... .......... .......... .......... ..........  4%  243M 3s
   300K .......... .......... .......... .......... ..........  5% 22.5M 3s
   350K .......... .......... .......... .......... ..........  6% 79.1M 2s
   400K .......... .......... .......... .......... ..........  7% 23.5M 2s
   450K .......... .......... .......... .......... ..........  8% 96.0M 2s
   500K .......... .......... .......... .......... ..........  9%  662M 2s
   550K .......... .......... .......... .......... ..........  9%  219M 2s
   600K .......... .......... .......... .......... .......... 10% 27.2M 2s
   650K .......... .......... .......... .......... .......... 11%  161M 2s
   700K .......... .......... .......... .......... .......... 12% 67.2M 1s
   750K .......... .......... .......... .......... .......... 13%  237M 1s
   800K .......... .......... .......... .......... .......... 13%  521M 1s
   850K .......... .......... .......... .......... .......... 14%  225M 1s
   900K .......... .......... .......... .......... .......... 15% 38.2M 1s
   950K .......... .......... .......... .......... .......... 16%  154M 1s
  1000K .......... .......... .......... .......... .......... 17% 50.8M 1s
  1050K .......... .......... .......... .......... .......... 18%  222M 1s
  1100K .......... .......... .......... .......... .......... 18%  455M 1s
  1150K .......... .......... .......... .......... .......... 19% 70.1M 1s
  1200K .......... .......... .......... .......... .......... 20%  137M 1s
  1250K .......... .......... .......... .......... .......... 21%  163M 1s
  1300K .......... .......... .......... .......... .......... 22%  246M 1s
  1350K .......... .......... .......... .......... .......... 23%  135M 1s
  1400K .......... .......... .......... .......... .......... 23% 67.2M 1s
  1450K .......... .......... .......... .......... .......... 24%  105M 1s
  1500K .......... .......... .......... .......... .......... 25%  578M 1s
  1550K .......... .......... .......... .......... .......... 26%  258M 1s
  1600K .......... .......... .......... .......... .......... 27%  213M 1s
  1650K .......... .......... .......... .......... .......... 27%  241M 1s
  1700K .......... .......... .......... .......... .......... 28%  134M 1s
  1750K .......... .......... .......... .......... .......... 29%  157M 1s
  1800K .......... .......... .......... .......... .......... 30%  303M 1s
  1850K .......... .......... .......... .......... .......... 31%  428M 1s
  1900K .......... .......... .......... .......... .......... 32%  225M 1s
  1950K .......... .......... .......... .......... .......... 32%  110M 1s
  2000K .......... .......... .......... .......... .......... 33% 55.0M 1s
  2050K .......... .......... .......... .......... .......... 34%  136M 1s
  2100K .......... .......... .......... .......... .......... 35%  529M 1s
  2150K .......... .......... .......... .......... .......... 36%  368M 1s
  2200K .......... .......... .......... .......... .......... 37%  282M 1s
  2250K .......... .......... .......... .......... .......... 37%  297M 0s
  2300K .......... .......... .......... .......... .......... 38%  173M 0s
  2350K .......... .......... .......... .......... .......... 39%  372M 0s
  2400K .......... .......... .......... .......... .......... 40%  457M 0s
  2450K .......... .......... .......... .......... .......... 41%  316M 0s
  2500K .......... .......... .......... .......... .......... 41%  247M 0s
  2550K .......... .......... .......... .......... .......... 42%  274M 0s
  2600K .......... .......... .......... .......... .......... 43%  104M 0s
  2650K .......... .......... .......... .......... .......... 44%  147M 0s
  2700K .......... .......... .......... .......... .......... 45% 99.2M 0s
  2750K .......... .......... .......... .......... .......... 46%  232M 0s
  2800K .......... .......... .......... .......... .......... 46%  149M 0s
  2850K .......... .......... .......... .......... .......... 47% 1.46M 1s
  2900K .......... .......... .......... .......... .......... 48% 19.7M 1s
  2950K .......... .......... .......... .......... .......... 49% 1.64G 1s
  3000K .......... .......... .......... .......... .......... 50% 1.76G 1s
  3050K .......... .......... .......... .......... .......... 51% 19.6M 1s
  3100K .......... .......... .......... .......... .......... 51% 19.0M 1s
  3150K .......... .......... .......... .......... .......... 52% 9.37M 1s
  3200K .......... .......... .......... .......... .......... 53%  214M 1s
  3250K .......... .......... .......... .......... .......... 54% 1.64G 1s
  3300K .......... .......... .......... .......... .......... 55% 21.4M 1s
  3350K .......... .......... .......... .......... .......... 55%  151M 1s
  3400K .......... .......... .......... .......... .......... 56%  802M 1s
  3450K .......... .......... .......... .......... .......... 57%  250M 1s
  3500K .......... .......... .......... .......... .......... 58%  368M 1s
  3550K .......... .......... .......... .......... .......... 59% 1.69G 1s
  3600K .......... .......... .......... .......... .......... 60% 1.84G 0s
  3650K .......... .......... .......... .......... .......... 60% 1.82G 0s
  3700K .......... .......... .......... .......... .......... 61% 1.59G 0s
  3750K .......... .......... .......... .......... .......... 62% 24.7M 0s
  3800K .......... .......... .......... .......... .......... 63%  105M 0s
  3850K .......... .......... .......... .......... .......... 64% 93.4M 0s
  3900K .......... .......... .......... .......... .......... 65% 31.4M 0s
  3950K .......... .......... .......... .......... .......... 65%  206M 0s
  4000K .......... .......... .......... .......... .......... 66%  103M 0s
  4050K .......... .......... .......... .......... .......... 67%  270M 0s
  4100K .......... .......... .......... .......... .......... 68%  170M 0s
  4150K .......... .......... .......... .......... .......... 69%  137M 0s
  4200K .......... .......... .......... .......... .......... 69% 43.0M 0s
  4250K .......... .......... .......... .......... .......... 70%  110M 0s
  4300K .......... .......... .......... .......... .......... 71%  157M 0s
  4350K .......... .......... .......... .......... .......... 72%  150M 0s
  4400K .......... .......... .......... .......... .......... 73%  116M 0s
  4450K .......... .......... .......... .......... .......... 74%  402M 0s
  4500K .......... .......... .......... .......... .......... 74%  193M 0s
  4550K .......... .......... .......... .......... .......... 75%  245M 0s
  4600K .......... .......... .......... .......... .......... 76%  128M 0s
  4650K .......... .......... .......... .......... .......... 77% 71.1M 0s
  4700K .......... .......... .......... .......... .......... 78%  268M 0s
  4750K .......... .......... .......... .......... .......... 78%  271M 0s
  4800K .......... .......... .......... .......... .......... 79%  210M 0s
  4850K .......... .......... .......... .......... .......... 80% 74.6M 0s
  4900K .......... .......... .......... .......... .......... 81%  217M 0s
  4950K .......... .......... .......... .......... .......... 82%  219M 0s
  5000K .......... .......... .......... .......... .......... 83%  248M 0s
  5050K .......... .......... .......... .......... .......... 83% 28.2M 0s
  5100K .......... .......... .......... .......... .......... 84%  261M 0s
  5150K .......... .......... .......... .......... .......... 85%  223M 0s
  5200K .......... .......... .......... .......... .......... 86%  312M 0s
  5250K .......... .......... .......... .......... .......... 87% 80.7M 0s
  5300K .......... .......... .......... .......... .......... 88%  188M 0s
  5350K .......... .......... .......... .......... .......... 88%  446M 0s
  5400K .......... .......... .......... .......... .......... 89% 99.6M 0s
  5450K .......... .......... .......... .......... .......... 90%  232M 0s
  5500K .......... .......... .......... .......... .......... 91%  473M 0s
  5550K .......... .......... .......... .......... .......... 92%  142M 0s
  5600K .......... .......... .......... .......... .......... 92%  126M 0s
  5650K .......... .......... .......... .......... .......... 93%  339M 0s
  5700K .......... .......... .......... .......... .......... 94%  200M 0s
  5750K .......... .......... .......... .......... .......... 95%  206M 0s
  5800K .......... .......... .......... .......... .......... 96% 51.7M 0s
  5850K .......... .......... .......... .......... .......... 97%  231M 0s
  5900K .......... .......... .......... .......... .......... 97%  166M 0s
  5950K .......... .......... .......... .......... .......... 98%  433M 0s
  6000K .......... .......... .......... .......... .......... 99%  403M 0s
  6050K .......... .......... ......                          100%  293M=0.9s

2020-03-02 07:51:05 (55.2 Mb/s) - ‘/dev/null’ saved [6221934/6221934]

