--2020-03-02 00:30:06--  http://budgetbenin.bj/wp-content/uploads/2017/12/RPR_2018_pdf_02.pdf
Resolving budgetbenin.bj (budgetbenin.bj)... 178.79.166.163
Connecting to budgetbenin.bj (budgetbenin.bj)|178.79.166.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5762707 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 38.5M 1s
    50K .......... .......... .......... .......... ..........  1% 38.9M 1s
   100K .......... .......... .......... .......... ..........  2% 38.3M 1s
   150K .......... .......... .......... .......... ..........  3% 47.6M 1s
   200K .......... .......... .......... .......... ..........  4% 59.6M 1s
   250K .......... .......... .......... .......... ..........  5% 56.6M 1s
   300K .......... .......... .......... .......... ..........  6% 51.1M 1s
   350K .......... .......... .......... .......... ..........  7% 56.5M 1s
   400K .......... .......... .......... .......... ..........  7% 78.5M 1s
   450K .......... .......... .......... .......... ..........  8% 63.4M 1s
   500K .......... .......... .......... .......... ..........  9% 59.0M 1s
   550K .......... .......... .......... .......... .......... 10% 97.3M 1s
   600K .......... .......... .......... .......... .......... 11% 59.3M 1s
   650K .......... .......... .......... .......... .......... 12% 78.8M 1s
   700K .......... .......... .......... .......... .......... 13% 62.1M 1s
   750K .......... .......... .......... .......... .......... 14% 99.7M 1s
   800K .......... .......... .......... .......... .......... 15% 82.3M 1s
   850K .......... .......... .......... .......... .......... 15% 67.3M 1s
   900K .......... .......... .......... .......... .......... 16% 82.4M 1s
   950K .......... .......... .......... .......... .......... 17% 66.5M 1s
  1000K .......... .......... .......... .......... .......... 18% 69.2M 1s
  1050K .......... .......... .......... .......... .......... 19% 68.4M 1s
  1100K .......... .......... .......... .......... .......... 20% 84.0M 1s
  1150K .......... .......... .......... .......... .......... 21%  126M 1s
  1200K .......... .......... .......... .......... .......... 22% 60.0M 1s
  1250K .......... .......... .......... .......... .......... 23% 87.6M 1s
  1300K .......... .......... .......... .......... .......... 23% 65.5M 1s
  1350K .......... .......... .......... .......... .......... 24% 98.0M 1s
  1400K .......... .......... .......... .......... .......... 25% 68.0M 1s
  1450K .......... .......... .......... .......... .......... 26% 87.5M 1s
  1500K .......... .......... .......... .......... .......... 27% 87.1M 1s
  1550K .......... .......... .......... .......... .......... 28% 89.9M 1s
  1600K .......... .......... .......... .......... .......... 29% 62.3M 0s
  1650K .......... .......... .......... .......... .......... 30% 65.5M 0s
  1700K .......... .......... .......... .......... .......... 31%  118M 0s
  1750K .......... .......... .......... .......... .......... 31% 56.9M 0s
  1800K .......... .......... .......... .......... .......... 32% 62.7M 0s
  1850K .......... .......... .......... .......... .......... 33% 75.7M 0s
  1900K .......... .......... .......... .......... .......... 34% 51.8M 0s
  1950K .......... .......... .......... .......... .......... 35% 59.9M 0s
  2000K .......... .......... .......... .......... .......... 36%  102M 0s
  2050K .......... .......... .......... .......... .......... 37% 55.3M 0s
  2100K .......... .......... .......... .......... .......... 38% 72.8M 0s
  2150K .......... .......... .......... .......... .......... 39% 82.4M 0s
  2200K .......... .......... .......... .......... .......... 39%  118M 0s
  2250K .......... .......... .......... .......... .......... 40% 43.1M 0s
  2300K .......... .......... .......... .......... .......... 41% 11.8M 0s
  2350K .......... .......... .......... .......... .......... 42% 1.20G 0s
  2400K .......... .......... .......... .......... .......... 43% 1.40G 0s
  2450K .......... .......... .......... .......... .......... 44% 75.1M 0s
  2500K .......... .......... .......... .......... .......... 45% 66.2M 0s
  2550K .......... .......... .......... .......... .......... 46% 79.2M 0s
  2600K .......... .......... .......... .......... .......... 47% 59.1M 0s
  2650K .......... .......... .......... .......... .......... 47% 53.1M 0s
  2700K .......... .......... .......... .......... .......... 48% 82.4M 0s
  2750K .......... .......... .......... .......... .......... 49% 82.3M 0s
  2800K .......... .......... .......... .......... .......... 50% 57.4M 0s
  2850K .......... .......... .......... .......... .......... 51% 66.3M 0s
  2900K .......... .......... .......... .......... .......... 52% 71.6M 0s
  2950K .......... .......... .......... .......... .......... 53% 79.5M 0s
  3000K .......... .......... .......... .......... .......... 54% 58.2M 0s
  3050K .......... .......... .......... .......... .......... 55% 57.0M 0s
  3100K .......... .......... .......... .......... .......... 55% 75.7M 0s
  3150K .......... .......... .......... .......... .......... 56% 71.5M 0s
  3200K .......... .......... .......... .......... .......... 57% 61.9M 0s
  3250K .......... .......... .......... .......... .......... 58% 12.8M 0s
  3300K .......... .......... .......... .......... .......... 59%  939M 0s
  3350K .......... .......... .......... .......... .......... 60% 54.0M 0s
  3400K .......... .......... .......... .......... .......... 61% 64.6M 0s
  3450K .......... .......... .......... .......... .......... 62% 55.8M 0s
  3500K .......... .......... .......... .......... .......... 63% 46.6M 0s
  3550K .......... .......... .......... .......... .......... 63% 19.2M 0s
  3600K .......... .......... .......... .......... .......... 64%  173M 0s
  3650K .......... .......... .......... .......... .......... 65% 42.1M 0s
  3700K .......... .......... .......... .......... .......... 66% 43.2M 0s
  3750K .......... .......... .......... .......... .......... 67% 33.1M 0s
  3800K .......... .......... .......... .......... .......... 68% 36.7M 0s
  3850K .......... .......... .......... .......... .......... 69% 42.2M 0s
  3900K .......... .......... .......... .......... .......... 70% 33.5M 0s
  3950K .......... .......... .......... .......... .......... 71% 28.8M 0s
  4000K .......... .......... .......... .......... .......... 71% 58.8M 0s
  4050K .......... .......... .......... .......... .......... 72% 59.3M 0s
  4100K .......... .......... .......... .......... .......... 73% 30.9M 0s
  4150K .......... .......... .......... .......... .......... 74% 78.1M 0s
  4200K .......... .......... .......... .......... .......... 75% 62.9M 0s
  4250K .......... .......... .......... .......... .......... 76% 43.9M 0s
  4300K .......... .......... .......... .......... .......... 77% 62.5M 0s
  4350K .......... .......... .......... .......... .......... 78% 60.0M 0s
  4400K .......... .......... .......... .......... .......... 79% 65.1M 0s
  4450K .......... .......... .......... .......... .......... 79% 50.4M 0s
  4500K .......... .......... .......... .......... .......... 80% 54.2M 0s
  4550K .......... .......... .......... .......... .......... 81% 38.5M 0s
  4600K .......... .......... .......... .......... .......... 82% 51.9M 0s
  4650K .......... .......... .......... .......... .......... 83% 64.8M 0s
  4700K .......... .......... .......... .......... .......... 84% 55.1M 0s
  4750K .......... .......... .......... .......... .......... 85% 58.5M 0s
  4800K .......... .......... .......... .......... .......... 86% 40.1M 0s
  4850K .......... .......... .......... .......... .......... 87% 64.1M 0s
  4900K .......... .......... .......... .......... .......... 87% 55.4M 0s
  4950K .......... .......... .......... .......... .......... 88% 56.5M 0s
  5000K .......... .......... .......... .......... .......... 89% 78.1M 0s
  5050K .......... .......... .......... .......... .......... 90% 70.5M 0s
  5100K .......... .......... .......... .......... .......... 91% 61.5M 0s
  5150K .......... .......... .......... .......... .......... 92% 53.0M 0s
  5200K .......... .......... .......... .......... .......... 93% 90.4M 0s
  5250K .......... .......... .......... .......... .......... 94% 80.6M 0s
  5300K .......... .......... .......... .......... .......... 95% 83.5M 0s
  5350K .......... .......... .......... .......... .......... 95% 54.5M 0s
  5400K .......... .......... .......... .......... .......... 96%  103M 0s
  5450K .......... .......... .......... .......... .......... 97% 60.5M 0s
  5500K .......... .......... .......... .......... .......... 98% 77.8M 0s
  5550K .......... .......... .......... .......... .......... 99%  101M 0s
  5600K .......... .......... .......                         100%  192M=0.8s

2020-03-02 00:30:07 (57.2 Mb/s) - ‘/dev/null’ saved [5762707/5762707]

