--2020-03-02 07:34:42--  http://www.oka.fm/news2019/Perechen_uchastkov_dorog_gde_raspolozheny_pdf.pdf
Resolving www.oka.fm (www.oka.fm)... 164.132.140.3
Connecting to www.oka.fm (www.oka.fm)|164.132.140.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 322282 (315K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.66M 1s
    50K .......... .......... .......... .......... .......... 31% 1.68M 1s
   100K .......... .......... .......... .......... .......... 47% 1.69M 1s
   150K .......... .......... .......... .......... .......... 63% 1.80M 1s
   200K .......... .......... .......... .......... .......... 79% 1.73M 0s
   250K .......... .......... .......... .......... .......... 95% 1.72M 0s
   300K .......... ....                                       100% 2.22M=1.5s

2020-03-02 07:34:45 (1.73 Mb/s) - ‘/dev/null’ saved [322282/322282]

