--2020-02-25 22:50:26--  http://asi.nic.in/asi_books/2779.pdf%0D
Resolving asi.nic.in (asi.nic.in)... 164.100.65.12
Connecting to asi.nic.in (asi.nic.in)|164.100.65.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://asi.nic.in [following]
--2020-02-25 22:50:28--  https://asi.nic.in/
Connecting to asi.nic.in (asi.nic.in)|164.100.65.12|:443... connected.
ERROR: cannot verify asi.nic.in's certificate, issued by ‘CN=Let's Encrypt Authority X3,O=Let's Encrypt,C=US’:
  Unable to locally verify the issuer's authority.
To connect to asi.nic.in insecurely, use `--no-check-certificate'.
