--2020-03-02 06:10:28--  http://www.aluminios.la/PDF's/CATALOGO_ACESSORIOS_DE_FUNDICAO_2013.pdf
Resolving www.aluminios.la (www.aluminios.la)... 94.46.168.196
Connecting to www.aluminios.la (www.aluminios.la)|94.46.168.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21135090 (20M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.74M 36s
    50K .......... .......... .......... .......... ..........  0% 9.60M 27s
   100K .......... .......... .......... .......... ..........  0% 89.3M 18s
   150K .......... .......... .......... .......... ..........  0%  186M 14s
   200K .......... .......... .......... .......... ..........  1% 9.92M 14s
   250K .......... .......... .......... .......... ..........  1% 85.1M 12s
   300K .......... .......... .......... .......... ..........  1% 11.5M 13s
   350K .......... .......... .......... .......... ..........  1% 82.5M 11s
   400K .......... .......... .......... .......... ..........  2%  366M 10s
   450K .......... .......... .......... .......... ..........  2%  148M 9s
   500K .......... .......... .......... .......... ..........  2% 11.8M 10s
   550K .......... .......... .......... .......... ..........  2%  184M 9s
   600K .......... .......... .......... .......... ..........  3% 77.6M 8s
   650K .......... .......... .......... .......... ..........  3%  225M 8s
   700K .......... .......... .......... .......... ..........  3%  201M 7s
   750K .......... .......... .......... .......... ..........  3% 13.3M 8s
   800K .......... .......... .......... .......... ..........  4% 36.4M 7s
   850K .......... .......... .......... .......... ..........  4%  439M 7s
   900K .......... .......... .......... .......... ..........  4%  338M 7s
   950K .......... .......... .......... .......... ..........  4%  547M 6s
  1000K .......... .......... .......... .......... ..........  5%  160M 6s
  1050K .......... .......... .......... .......... ..........  5%  809M 6s
  1100K .......... .......... .......... .......... ..........  5%  175M 5s
  1150K .......... .......... .......... .......... ..........  5% 17.3M 6s
  1200K .......... .......... .......... .......... ..........  6% 29.4M 6s
  1250K .......... .......... .......... .......... ..........  6%  337M 5s
  1300K .......... .......... .......... .......... ..........  6%  137M 5s
  1350K .......... .......... .......... .......... ..........  6%  392M 5s
  1400K .......... .......... .......... .......... ..........  7%  254M 5s
  1450K .......... .......... .......... .......... ..........  7%  209M 5s
  1500K .......... .......... .......... .......... ..........  7%  205M 5s
  1550K .......... .......... .......... .......... ..........  7% 22.7M 5s
  1600K .......... .......... .......... .......... ..........  7%  200M 5s
  1650K .......... .......... .......... .......... ..........  8%  168M 4s
  1700K .......... .......... .......... .......... ..........  8%  733M 4s
  1750K .......... .......... .......... .......... ..........  8%  210M 4s
  1800K .......... .......... .......... .......... ..........  8%  298M 4s
  1850K .......... .......... .......... .......... ..........  9%  526M 4s
  1900K .......... .......... .......... .......... ..........  9%  304M 4s
  1950K .......... .......... .......... .......... ..........  9% 83.9M 4s
  2000K .......... .......... .......... .......... ..........  9%  249M 4s
  2050K .......... .......... .......... .......... .......... 10%  411M 4s
  2100K .......... .......... .......... .......... .......... 10% 68.3M 4s
  2150K .......... .......... .......... .......... .......... 10%  215M 3s
  2200K .......... .......... .......... .......... .......... 10%  425M 3s
  2250K .......... .......... .......... .......... .......... 11%  189M 3s
  2300K .......... .......... .......... .......... .......... 11%  280M 3s
  2350K .......... .......... .......... .......... .......... 11% 24.8M 3s
  2400K .......... .......... .......... .......... .......... 11%  129M 3s
  2450K .......... .......... .......... .......... .......... 12%  212M 3s
  2500K .......... .......... .......... .......... .......... 12%  117M 3s
  2550K .......... .......... .......... .......... .......... 12%  219M 3s
  2600K .......... .......... .......... .......... .......... 12%  228M 3s
  2650K .......... .......... .......... .......... .......... 13%  420M 3s
  2700K .......... .......... .......... .......... .......... 13%  181M 3s
  2750K .......... .......... .......... .......... .......... 13%  228M 3s
  2800K .......... .......... .......... .......... .......... 13%  372M 3s
  2850K .......... .......... .......... .......... .......... 14%  471M 3s
  2900K .......... .......... .......... .......... .......... 14%  189M 3s
  2950K .......... .......... .......... .......... .......... 14%  106M 3s
  3000K .......... .......... .......... .......... .......... 14%  200M 3s
  3050K .......... .......... .......... .......... .......... 15%  225M 3s
  3100K .......... .......... .......... .......... .......... 15%  367M 3s
  3150K .......... .......... .......... .......... .......... 15% 28.7M 3s
  3200K .......... .......... .......... .......... .......... 15%  279M 3s
  3250K .......... .......... .......... .......... .......... 15%  379M 3s
  3300K .......... .......... .......... .......... .......... 16%  355M 3s
  3350K .......... .......... .......... .......... .......... 16%  207M 2s
  3400K .......... .......... .......... .......... .......... 16%  428M 2s
  3450K .......... .......... .......... .......... .......... 16%  470M 2s
  3500K .......... .......... .......... .......... .......... 17% 7.22M 3s
  3550K .......... .......... .......... .......... .......... 17% 3.97M 3s
  3600K .......... .......... .......... .......... .......... 17% 94.4M 3s
  3650K .......... .......... .......... .......... .......... 17% 1.16G 3s
  3700K .......... .......... .......... .......... .......... 18% 11.2M 3s
  3750K .......... .......... .......... .......... .......... 18%  201M 3s
  3800K .......... .......... .......... .......... .......... 18% 1.57G 3s
  3850K .......... .......... .......... .......... .......... 18%  185M 3s
  3900K .......... .......... .......... .......... .......... 19% 1.72G 3s
  3950K .......... .......... .......... .......... .......... 19% 1.60G 3s
  4000K .......... .......... .......... .......... .......... 19%  359M 3s
  4050K .......... .......... .......... .......... .......... 19% 1.13G 3s
  4100K .......... .......... .......... .......... .......... 20%  215M 3s
  4150K .......... .......... .......... .......... .......... 20% 1.32G 3s
  4200K .......... .......... .......... .......... .......... 20%  183M 3s
  4250K .......... .......... .......... .......... .......... 20% 2.48G 3s
  4300K .......... .......... .......... .......... .......... 21% 1.05G 3s
  4350K .......... .......... .......... .......... .......... 21%  667M 3s
  4400K .......... .......... .......... .......... .......... 21% 12.5M 3s
  4450K .......... .......... .......... .......... .......... 21% 1.30G 3s
  4500K .......... .......... .......... .......... .......... 22%  224M 3s
  4550K .......... .......... .......... .......... .......... 22% 1.70G 3s
  4600K .......... .......... .......... .......... .......... 22%  955M 3s
  4650K .......... .......... .......... .......... .......... 22% 2.12G 3s
  4700K .......... .......... .......... .......... .......... 23% 2.61G 2s
  4750K .......... .......... .......... .......... .......... 23% 2.53G 2s
  4800K .......... .......... .......... .......... .......... 23% 2.09G 2s
  4850K .......... .......... .......... .......... .......... 23%  512M 2s
  4900K .......... .......... .......... .......... .......... 23% 1.30G 2s
  4950K .......... .......... .......... .......... .......... 24% 2.03G 2s
  5000K .......... .......... .......... .......... .......... 24% 2.09G 2s
  5050K .......... .......... .......... .......... .......... 24% 2.29G 2s
  5100K .......... .......... .......... .......... .......... 24%  496M 2s
  5150K .......... .......... .......... .......... .......... 25%  158M 2s
  5200K .......... .......... .......... .......... .......... 25%  111M 2s
  5250K .......... .......... .......... .......... .......... 25%  230M 2s
  5300K .......... .......... .......... .......... .......... 25% 12.7M 2s
  5350K .......... .......... .......... .......... .......... 26%  118M 2s
  5400K .......... .......... .......... .......... .......... 26%  129M 2s
  5450K .......... .......... .......... .......... .......... 26%  369M 2s
  5500K .......... .......... .......... .......... .......... 26%  300M 2s
  5550K .......... .......... .......... .......... .......... 27%  226M 2s
  5600K .......... .......... .......... .......... .......... 27%  229M 2s
  5650K .......... .......... .......... .......... .......... 27%  286M 2s
  5700K .......... .......... .......... .......... .......... 27%  345M 2s
  5750K .......... .......... .......... .......... .......... 28%  262M 2s
  5800K .......... .......... .......... .......... .......... 28%  641M 2s
  5850K .......... .......... .......... .......... .......... 28%  170M 2s
  5900K .......... .......... .......... .......... .......... 28%  754M 2s
  5950K .......... .......... .......... .......... .......... 29%  209M 2s
  6000K .......... .......... .......... .......... .......... 29%  379M 2s
  6050K .......... .......... .......... .......... .......... 29%  373M 2s
  6100K .......... .......... .......... .......... .......... 29%  282M 2s
  6150K .......... .......... .......... .......... .......... 30%  250M 2s
  6200K .......... .......... .......... .......... .......... 30%  192M 2s
  6250K .......... .......... .......... .......... .......... 30%  404M 2s
  6300K .......... .......... .......... .......... .......... 30%  485M 2s
  6350K .......... .......... .......... .......... .......... 31%  345M 2s
  6400K .......... .......... .......... .......... .......... 31%  171M 2s
  6450K .......... .......... .......... .......... .......... 31% 41.1M 2s
  6500K .......... .......... .......... .......... .......... 31% 77.4M 2s
  6550K .......... .......... .......... .......... .......... 31% 69.0M 2s
  6600K .......... .......... .......... .......... .......... 32%  189M 2s
  6650K .......... .......... .......... .......... .......... 32% 2.71M 2s
  6700K .......... .......... .......... .......... .......... 32% 6.34M 2s
  6750K .......... .......... .......... .......... .......... 32% 2.16G 2s
  6800K .......... .......... .......... .......... .......... 33% 2.40G 2s
  6850K .......... .......... .......... .......... .......... 33% 2.38G 2s
  6900K .......... .......... .......... .......... .......... 33% 2.04G 2s
  6950K .......... .......... .......... .......... .......... 33% 2.26G 2s
  7000K .......... .......... .......... .......... .......... 34% 1.74G 2s
  7050K .......... .......... .......... .......... .......... 34%  241M 2s
  7100K .......... .......... .......... .......... .......... 34% 1.98G 2s
  7150K .......... .......... .......... .......... .......... 34% 1.49G 2s
  7200K .......... .......... .......... .......... .......... 35% 2.45G 2s
  7250K .......... .......... .......... .......... .......... 35% 2.11G 2s
  7300K .......... .......... .......... .......... .......... 35% 2.48G 2s
  7350K .......... .......... .......... .......... .......... 35%  375M 2s
  7400K .......... .......... .......... .......... .......... 36%  890M 2s
  7450K .......... .......... .......... .......... .......... 36% 2.45G 2s
  7500K .......... .......... .......... .......... .......... 36%  183M 2s
  7550K .......... .......... .......... .......... .......... 36%  277M 2s
  7600K .......... .......... .......... .......... .......... 37% 2.06G 2s
  7650K .......... .......... .......... .......... .......... 37%  975M 2s
  7700K .......... .......... .......... .......... .......... 37%  178M 2s
  7750K .......... .......... .......... .......... .......... 37% 2.16G 2s
  7800K .......... .......... .......... .......... .......... 38% 3.44G 2s
  7850K .......... .......... .......... .......... .......... 38% 2.93G 2s
  7900K .......... .......... .......... .......... .......... 38% 3.08G 2s
  7950K .......... .......... .......... .......... .......... 38% 3.72G 2s
  8000K .......... .......... .......... .......... .......... 39% 2.18G 2s
  8050K .......... .......... .......... .......... .......... 39% 2.31G 2s
  8100K .......... .......... .......... .......... .......... 39% 3.62G 2s
  8150K .......... .......... .......... .......... .......... 39% 3.83G 2s
  8200K .......... .......... .......... .......... .......... 39% 3.23G 2s
  8250K .......... .......... .......... .......... .......... 40% 3.39G 2s
  8300K .......... .......... .......... .......... .......... 40% 4.18G 2s
  8350K .......... .......... .......... .......... .......... 40% 46.7M 2s
  8400K .......... .......... .......... .......... .......... 40% 4.14G 2s
  8450K .......... .......... .......... .......... .......... 41% 4.18G 2s
  8500K .......... .......... .......... .......... .......... 41% 4.40G 2s
  8550K .......... .......... .......... .......... .......... 41% 3.79G 2s
  8600K .......... .......... .......... .......... .......... 41% 4.40G 1s
  8650K .......... .......... .......... .......... .......... 42% 4.45G 1s
  8700K .......... .......... .......... .......... .......... 42% 4.36G 1s
  8750K .......... .......... .......... .......... .......... 42% 19.4M 1s
  8800K .......... .......... .......... .......... .......... 42%  144M 1s
  8850K .......... .......... .......... .......... .......... 43%  214M 1s
  8900K .......... .......... .......... .......... .......... 43%  109M 1s
  8950K .......... .......... .......... .......... .......... 43%  156M 1s
  9000K .......... .......... .......... .......... .......... 43%  143M 1s
  9050K .......... .......... .......... .......... .......... 44%  221M 1s
  9100K .......... .......... .......... .......... .......... 44%  195M 1s
  9150K .......... .......... .......... .......... .......... 44%  206M 1s
  9200K .......... .......... .......... .......... .......... 44%  116M 1s
  9250K .......... .......... .......... .......... .......... 45% 20.4M 1s
  9300K .......... .......... .......... .......... .......... 45% 84.9M 1s
  9350K .......... .......... .......... .......... .......... 45%  206M 1s
  9400K .......... .......... .......... .......... .......... 45%  110M 1s
  9450K .......... .......... .......... .......... .......... 46%  171M 1s
  9500K .......... .......... .......... .......... .......... 46%  128M 1s
  9550K .......... .......... .......... .......... .......... 46%  400M 1s
  9600K .......... .......... .......... .......... .......... 46%  155M 1s
  9650K .......... .......... .......... .......... .......... 46%  119M 1s
  9700K .......... .......... .......... .......... .......... 47% 4.18M 1s
  9750K .......... .......... .......... .......... .......... 47% 2.95G 1s
  9800K .......... .......... .......... .......... .......... 47% 1.43G 1s
  9850K .......... .......... .......... .......... .......... 47% 2.77G 1s
  9900K .......... .......... .......... .......... .......... 48% 2.10G 1s
  9950K .......... .......... .......... .......... .......... 48% 2.95G 1s
 10000K .......... .......... .......... .......... .......... 48% 2.56G 1s
 10050K .......... .......... .......... .......... .......... 48% 2.99G 1s
 10100K .......... .......... .......... .......... .......... 49% 2.97G 1s
 10150K .......... .......... .......... .......... .......... 49% 3.06G 1s
 10200K .......... .......... .......... .......... .......... 49% 2.68G 1s
 10250K .......... .......... .......... .......... .......... 49% 1.74G 1s
 10300K .......... .......... .......... .......... .......... 50% 2.38G 1s
 10350K .......... .......... .......... .......... .......... 50% 2.95G 1s
 10400K .......... .......... .......... .......... .......... 50% 2.54G 1s
 10450K .......... .......... .......... .......... .......... 50% 3.08G 1s
 10500K .......... .......... .......... .......... .......... 51% 3.10G 1s
 10550K .......... .......... .......... .......... .......... 51% 1.55G 1s
 10600K .......... .......... .......... .......... .......... 51% 2.68G 1s
 10650K .......... .......... .......... .......... .......... 51% 28.1M 1s
 10700K .......... .......... .......... .......... .......... 52% 93.6M 1s
 10750K .......... .......... .......... .......... .......... 52%  131M 1s
 10800K .......... .......... .......... .......... .......... 52%  109M 1s
 10850K .......... .......... .......... .......... .......... 52% 70.4M 1s
 10900K .......... .......... .......... .......... .......... 53%  198M 1s
 10950K .......... .......... .......... .......... .......... 53% 83.2M 1s
 11000K .......... .......... .......... .......... .......... 53% 77.3M 1s
 11050K .......... .......... .......... .......... .......... 53% 34.6M 1s
 11100K .......... .......... .......... .......... .......... 54% 61.6M 1s
 11150K .......... .......... .......... .......... .......... 54% 82.5M 1s
 11200K .......... .......... .......... .......... .......... 54%  120M 1s
 11250K .......... .......... .......... .......... .......... 54%  110M 1s
 11300K .......... .......... .......... .......... .......... 54%  112M 1s
 11350K .......... .......... .......... .......... .......... 55%  120M 1s
 11400K .......... .......... .......... .......... .......... 55% 93.4M 1s
 11450K .......... .......... .......... .......... .......... 55% 34.5M 1s
 11500K .......... .......... .......... .......... .......... 55% 49.9M 1s
 11550K .......... .......... .......... .......... .......... 56% 88.4M 1s
 11600K .......... .......... .......... .......... .......... 56%  120M 1s
 11650K .......... .......... .......... .......... .......... 56%  135M 1s
 11700K .......... .......... .......... .......... .......... 56% 88.6M 1s
 11750K .......... .......... .......... .......... .......... 57%  151M 1s
 11800K .......... .......... .......... .......... .......... 57% 67.9M 1s
 11850K .......... .......... .......... .......... .......... 57% 42.3M 1s
 11900K .......... .......... .......... .......... .......... 57% 44.5M 1s
 11950K .......... .......... .......... .......... .......... 58% 80.3M 1s
 12000K .......... .......... .......... .......... .......... 58%  157M 1s
 12050K .......... .......... .......... .......... .......... 58% 72.2M 1s
 12100K .......... .......... .......... .......... .......... 58%  127M 1s
 12150K .......... .......... .......... .......... .......... 59%  156M 1s
 12200K .......... .......... .......... .......... .......... 59%  107M 1s
 12250K .......... .......... .......... .......... .......... 59% 41.8M 1s
 12300K .......... .......... .......... .......... .......... 59% 38.6M 1s
 12350K .......... .......... .......... .......... .......... 60% 97.6M 1s
 12400K .......... .......... .......... .......... .......... 60%  112M 1s
 12450K .......... .......... .......... .......... .......... 60% 74.4M 1s
 12500K .......... .......... .......... .......... .......... 60%  107M 1s
 12550K .......... .......... .......... .......... .......... 61%  310M 1s
 12600K .......... .......... .......... .......... .......... 61% 85.6M 1s
 12650K .......... .......... .......... .......... .......... 61% 29.0M 1s
 12700K .......... .......... .......... .......... .......... 61% 58.0M 1s
 12750K .......... .......... .......... .......... .......... 62%  169M 1s
 12800K .......... .......... .......... .......... .......... 62%  138M 1s
 12850K .......... .......... .......... .......... .......... 62% 51.4M 1s
 12900K .......... .......... .......... .......... .......... 62%  148M 1s
 12950K .......... .......... .......... .......... .......... 62%  198M 1s
 13000K .......... .......... .......... .......... .......... 63% 73.1M 1s
 13050K .......... .......... .......... .......... .......... 63% 52.6M 1s
 13100K .......... .......... .......... .......... .......... 63% 35.1M 1s
 13150K .......... .......... .......... .......... .......... 63%  176M 1s
 13200K .......... .......... .......... .......... .......... 64%  135M 1s
 13250K .......... .......... .......... .......... .......... 64% 71.8M 1s
 13300K .......... .......... .......... .......... .......... 64% 82.8M 1s
 13350K .......... .......... .......... .......... .......... 64%  116M 1s
 13400K .......... .......... .......... .......... .......... 65%  127M 1s
 13450K .......... .......... .......... .......... .......... 65% 93.0M 1s
 13500K .......... .......... .......... .......... .......... 65% 27.1M 1s
 13550K .......... .......... .......... .......... .......... 65% 97.0M 1s
 13600K .......... .......... .......... .......... .......... 66% 73.3M 1s
 13650K .......... .......... .......... .......... .......... 66%  192M 1s
 13700K .......... .......... .......... .......... .......... 66% 71.7M 1s
 13750K .......... .......... .......... .......... .......... 66%  123M 1s
 13800K .......... .......... .......... .......... .......... 67% 98.5M 1s
 13850K .......... .......... .......... .......... .......... 67%  115M 1s
 13900K .......... .......... .......... .......... .......... 67% 19.5M 1s
 13950K .......... .......... .......... .......... .......... 67%  201M 1s
 14000K .......... .......... .......... .......... .......... 68%  321M 1s
 14050K .......... .......... .......... .......... .......... 68% 91.0M 1s
 14100K .......... .......... .......... .......... .......... 68% 32.5M 1s
 14150K .......... .......... .......... .......... .......... 68%  456M 1s
 14200K .......... .......... .......... .......... .......... 69%  374M 1s
 14250K .......... .......... .......... .......... .......... 69%  200M 1s
 14300K .......... .......... .......... .......... .......... 69% 19.9M 1s
 14350K .......... .......... .......... .......... .......... 69%  123M 1s
 14400K .......... .......... .......... .......... .......... 70%  390M 1s
 14450K .......... .......... .......... .......... .......... 70% 86.9M 1s
 14500K .......... .......... .......... .......... .......... 70% 36.9M 1s
 14550K .......... .......... .......... .......... .......... 70%  195M 1s
 14600K .......... .......... .......... .......... .......... 70%  141M 1s
 14650K .......... .......... .......... .......... .......... 71%  417M 1s
 14700K .......... .......... .......... .......... .......... 71%  313M 1s
 14750K .......... .......... .......... .......... .......... 71% 21.5M 1s
 14800K .......... .......... .......... .......... .......... 71%  167M 1s
 14850K .......... .......... .......... .......... .......... 72%  115M 1s
 14900K .......... .......... .......... .......... .......... 72% 43.2M 1s
 14950K .......... .......... .......... .......... .......... 72% 98.7M 1s
 15000K .......... .......... .......... .......... .......... 72%  112M 1s
 15050K .......... .......... .......... .......... .......... 73%  275M 1s
 15100K .......... .......... .......... .......... .......... 73%  465M 1s
 15150K .......... .......... .......... .......... .......... 73% 24.4M 1s
 15200K .......... .......... .......... .......... .......... 73% 98.9M 1s
 15250K .......... .......... .......... .......... .......... 74%  187M 1s
 15300K .......... .......... .......... .......... .......... 74% 51.4M 1s
 15350K .......... .......... .......... .......... .......... 74% 50.2M 1s
 15400K .......... .......... .......... .......... .......... 74%  166M 1s
 15450K .......... .......... .......... .......... .......... 75% 89.6M 1s
 15500K .......... .......... .......... .......... .......... 75%  180M 1s
 15550K .......... .......... .......... .......... .......... 75% 32.3M 1s
 15600K .......... .......... .......... .......... .......... 75%  330M 1s
 15650K .......... .......... .......... .......... .......... 76% 96.9M 1s
 15700K .......... .......... .......... .......... .......... 76%  135M 1s
 15750K .......... .......... .......... .......... .......... 76% 52.3M 1s
 15800K .......... .......... .......... .......... .......... 76% 41.5M 1s
 15850K .......... .......... .......... .......... .......... 77%  257M 1s
 15900K .......... .......... .......... .......... .......... 77% 69.2M 1s
 15950K .......... .......... .......... .......... .......... 77% 37.8M 1s
 16000K .......... .......... .......... .......... .......... 77%  206M 1s
 16050K .......... .......... .......... .......... .......... 78% 80.0M 1s
 16100K .......... .......... .......... .......... .......... 78%  480M 1s
 16150K .......... .......... .......... .......... .......... 78% 85.8M 1s
 16200K .......... .......... .......... .......... .......... 78% 28.1M 1s
 16250K .......... .......... .......... .......... .......... 78%  178M 1s
 16300K .......... .......... .......... .......... .......... 79%  119M 0s
 16350K .......... .......... .......... .......... .......... 79%  330M 0s
 16400K .......... .......... .......... .......... .......... 79% 34.2M 0s
 16450K .......... .......... .......... .......... .......... 79%  131M 0s
 16500K .......... .......... .......... .......... .......... 80%  113M 0s
 16550K .......... .......... .......... .......... .......... 80%  172M 0s
 16600K .......... .......... .......... .......... .......... 80% 22.9M 0s
 16650K .......... .......... .......... .......... .......... 80%  567M 0s
 16700K .......... .......... .......... .......... .......... 81%  127M 0s
 16750K .......... .......... .......... .......... .......... 81%  262M 0s
 16800K .......... .......... .......... .......... .......... 81%  335M 0s
 16850K .......... .......... .......... .......... .......... 81% 36.0M 0s
 16900K .......... .......... .......... .......... .......... 82%  162M 0s
 16950K .......... .......... .......... .......... .......... 82%  129M 0s
 17000K .......... .......... .......... .......... .......... 82% 86.8M 0s
 17050K .......... .......... .......... .......... .......... 82% 26.0M 0s
 17100K .......... .......... .......... .......... .......... 83%  163M 0s
 17150K .......... .......... .......... .......... .......... 83%  185M 0s
 17200K .......... .......... .......... .......... .......... 83%  187M 0s
 17250K .......... .......... .......... .......... .......... 83% 52.5M 0s
 17300K .......... .......... .......... .......... .......... 84%  106M 0s
 17350K .......... .......... .......... .......... .......... 84% 72.3M 0s
 17400K .......... .......... .......... .......... .......... 84%  328M 0s
 17450K .......... .......... .......... .......... .......... 84% 22.6M 0s
 17500K .......... .......... .......... .......... .......... 85%  252M 0s
 17550K .......... .......... .......... .......... .......... 85% 96.6M 0s
 17600K .......... .......... .......... .......... .......... 85%  212M 0s
 17650K .......... .......... .......... .......... .......... 85% 85.6M 0s
 17700K .......... .......... .......... .......... .......... 85%  129M 0s
 17750K .......... .......... .......... .......... .......... 86% 51.4M 0s
 17800K .......... .......... .......... .......... .......... 86%  105M 0s
 17850K .......... .......... .......... .......... .......... 86% 24.8M 0s
 17900K .......... .......... .......... .......... .......... 86%  154M 0s
 17950K .......... .......... .......... .......... .......... 87%  200M 0s
 18000K .......... .......... .......... .......... .......... 87%  129M 0s
 18050K .......... .......... .......... .......... .......... 87% 96.5M 0s
 18100K .......... .......... .......... .......... .......... 87%  104M 0s
 18150K .......... .......... .......... .......... .......... 88%  482M 0s
 18200K .......... .......... .......... .......... .......... 88% 55.1M 0s
 18250K .......... .......... .......... .......... .......... 88%  103M 0s
 18300K .......... .......... .......... .......... .......... 88% 25.1M 0s
 18350K .......... .......... .......... .......... .......... 89%  139M 0s
 18400K .......... .......... .......... .......... .......... 89%  166M 0s
 18450K .......... .......... .......... .......... .......... 89% 91.6M 0s
 18500K .......... .......... .......... .......... .......... 89%  192M 0s
 18550K .......... .......... .......... .......... .......... 90% 69.5M 0s
 18600K .......... .......... .......... .......... .......... 90%  102M 0s
 18650K .......... .......... .......... .......... .......... 90%  138M 0s
 18700K .......... .......... .......... .......... .......... 90% 23.5M 0s
 18750K .......... .......... .......... .......... .......... 91%  157M 0s
 18800K .......... .......... .......... .......... .......... 91% 96.5M 0s
 18850K .......... .......... .......... .......... .......... 91%  106M 0s
 18900K .......... .......... .......... .......... .......... 91%  145M 0s
 18950K .......... .......... .......... .......... .......... 92%  189M 0s
 19000K .......... .......... .......... .......... .......... 92% 82.8M 0s
 19050K .......... .......... .......... .......... .......... 92%  115M 0s
 19100K .......... .......... .......... .......... .......... 92% 62.7M 0s
 19150K .......... .......... .......... .......... .......... 93% 29.2M 0s
 19200K .......... .......... .......... .......... .......... 93%  157M 0s
 19250K .......... .......... .......... .......... .......... 93% 92.7M 0s
 19300K .......... .......... .......... .......... .......... 93%  105M 0s
 19350K .......... .......... .......... .......... .......... 93% 95.8M 0s
 19400K .......... .......... .......... .......... .......... 94%  108M 0s
 19450K .......... .......... .......... .......... .......... 94%  200M 0s
 19500K .......... .......... .......... .......... .......... 94% 58.0M 0s
 19550K .......... .......... .......... .......... .......... 94% 29.6M 0s
 19600K .......... .......... .......... .......... .......... 95% 89.0M 0s
 19650K .......... .......... .......... .......... .......... 95%  150M 0s
 19700K .......... .......... .......... .......... .......... 95%  119M 0s
 19750K .......... .......... .......... .......... .......... 95% 74.8M 0s
 19800K .......... .......... .......... .......... .......... 96%  108M 0s
 19850K .......... .......... .......... .......... .......... 96%  200M 0s
 19900K .......... .......... .......... .......... .......... 96%  101M 0s
 19950K .......... .......... .......... .......... .......... 96%  105M 0s
 20000K .......... .......... .......... .......... .......... 97% 27.2M 0s
 20050K .......... .......... .......... .......... .......... 97% 68.1M 0s
 20100K .......... .......... .......... .......... .......... 97%  140M 0s
 20150K .......... .......... .......... .......... .......... 97%  153M 0s
 20200K .......... .......... .......... .......... .......... 98%  101M 0s
 20250K .......... .......... .......... .......... .......... 98% 84.7M 0s
 20300K .......... .......... .......... .......... .......... 98%  197M 0s
 20350K .......... .......... .......... .......... .......... 98%  138M 0s
 20400K .......... .......... .......... .......... .......... 99% 87.2M 0s
 20450K .......... .......... .......... .......... .......... 99% 29.2M 0s
 20500K .......... .......... .......... .......... .......... 99% 5.86M 0s
 20550K .......... .......... .......... .......... .......... 99%  250M 0s
 20600K .......... .......... .......... .........            100% 1.11G=2.4s

2020-03-02 06:10:31 (70.4 Mb/s) - ‘/dev/null’ saved [21135090/21135090]

