--2020-03-02 02:33:02--  http://www.anrtic.km/uploads/gallery/5c401bf22d7a3.pdf
Resolving www.anrtic.km (www.anrtic.km)... 213.186.33.17
Connecting to www.anrtic.km (www.anrtic.km)|213.186.33.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 574388 (561K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 31.5M 0s
    50K .......... .......... .......... .......... .......... 17% 65.3M 0s
   100K .......... .......... .......... .......... .......... 26%  126M 0s
   150K .......... .......... .......... .......... .......... 35%  194M 0s
   200K .......... .......... .......... .......... .......... 44% 71.2M 0s
   250K .......... .......... .......... .......... .......... 53%  142M 0s
   300K .......... .......... .......... .......... .......... 62%  179M 0s
   350K .......... .......... .......... .......... .......... 71%  102M 0s
   400K .......... .......... .......... .......... .......... 80%  143M 0s
   450K .......... .......... .......... .......... .......... 89%  156M 0s
   500K .......... .......... .......... .......... .......... 98%  131M 0s
   550K ..........                                            100% 2.98G=0.05s

2020-03-02 02:33:03 (95.2 Mb/s) - ‘/dev/null’ saved [574388/574388]

