--2020-03-02 07:49:26--  http://mlq.me/download/kaiser.pdf
Resolving mlq.me (mlq.me)... 2.56.97.127
Connecting to mlq.me (mlq.me)|2.56.97.127|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mlq.me/download/kaiser.pdf [following]
--2020-03-02 07:49:26--  https://mlq.me/download/kaiser.pdf
Connecting to mlq.me (mlq.me)|2.56.97.127|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 515082 (503K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 18.6M 0s
    50K .......... .......... .......... .......... .......... 19% 20.6M 0s
   100K .......... .......... .......... .......... .......... 29%  192M 0s
   150K .......... .......... .......... .......... .......... 39%  279M 0s
   200K .......... .......... .......... .......... .......... 49% 18.3M 0s
   250K .......... .......... .......... .......... .......... 59%  297M 0s
   300K .......... .......... .......... .......... .......... 69% 24.5M 0s
   350K .......... .......... .......... .......... .......... 79%  180M 0s
   400K .......... .......... .......... .......... .......... 89%  217M 0s
   450K .......... .......... .......... .......... .......... 99%  216M 0s
   500K ...                                                   100%  493K=0.09s

2020-03-02 07:49:27 (44.8 Mb/s) - ‘/dev/null’ saved [515082/515082]

