--2020-03-02 03:22:34--  http://www.emdb.gov.eg/multimedia/docs/Achievements2018.pdf
Resolving www.emdb.gov.eg (www.emdb.gov.eg)... 213.131.82.116
Connecting to www.emdb.gov.eg (www.emdb.gov.eg)|213.131.82.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2437819 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.66M 11s
    50K .......... .......... .......... .......... ..........  4% 1.80M 11s
   100K .......... .......... .......... .......... ..........  6% 1.87M 10s
   150K .......... .......... .......... .......... ..........  8% 1.86M 10s
   200K .......... .......... .......... .......... .......... 10% 1.82M 10s
   250K .......... .......... .......... .......... .......... 12%  552K 13s
   300K .......... .......... .......... .......... .......... 14% 61.2M 11s
   350K .......... .......... .......... .......... .......... 16% 2.66M 10s
   400K .......... .......... .......... .......... .......... 18% 7.86M 9s
   450K .......... .......... .......... .......... .......... 21% 2.64M 8s
   500K .......... .......... .......... .......... .......... 23% 1.88M 8s
   550K .......... .......... .......... .......... .......... 25% 1.82M 8s
   600K .......... .......... .......... .......... .......... 27% 1.88M 8s
   650K .......... .......... .......... .......... .......... 29% 1.81M 8s
   700K .......... .......... .......... .......... .......... 31% 1.86M 7s
   750K .......... .......... .......... .......... .......... 33% 1.85M 7s
   800K .......... .......... .......... .......... .......... 35% 1.82M 7s
   850K .......... .......... .......... .......... .......... 37% 1.87M 7s
   900K .......... .......... .......... .......... .......... 39% 1.83M 6s
   950K .......... .......... .......... .......... .......... 42% 1.87M 6s
  1000K .......... .......... .......... .......... .......... 44% 1.83M 6s
  1050K .......... .......... .......... .......... .......... 46% 1.87M 6s
  1100K .......... .......... .......... .......... .......... 48% 1.88M 5s
  1150K .......... .......... .......... .......... .......... 50% 1.81M 5s
  1200K .......... .......... .......... .......... .......... 52% 1.90M 5s
  1250K .......... .......... .......... .......... .......... 54% 1.81M 5s
  1300K .......... .......... .......... .......... .......... 56% 1.88M 5s
  1350K .......... .......... .......... .......... .......... 58% 1.82M 4s
  1400K .......... .......... .......... .......... .......... 60% 1.89M 4s
  1450K .......... .......... .......... .......... .......... 63% 1.87M 4s
  1500K .......... .......... .......... .......... .......... 65% 1.81M 4s
  1550K .......... .......... .......... .......... .......... 67% 1.88M 3s
  1600K .......... .......... .......... .......... .......... 69% 1.84M 3s
  1650K .......... .......... .......... .......... .......... 71% 1.87M 3s
  1700K .......... .......... .......... .......... .......... 73% 1.81M 3s
  1750K .......... .......... .......... .......... .......... 75% 1.89M 3s
  1800K .......... .......... .......... .......... .......... 77% 1.87M 2s
  1850K .......... .......... .......... .......... .......... 79% 1.82M 2s
  1900K .......... .......... .......... .......... .......... 81% 1.88M 2s
  1950K .......... .......... .......... .......... .......... 84% 1.82M 2s
  2000K .......... .......... .......... .......... .......... 86% 1.86M 1s
  2050K .......... .......... .......... .......... .......... 88% 1.83M 1s
  2100K .......... .......... .......... .......... .......... 90% 1.85M 1s
  2150K .......... .......... .......... .......... .......... 92% 1.87M 1s
  2200K .......... .......... .......... .......... .......... 94% 1.83M 1s
  2250K .......... .......... .......... .......... .......... 96% 1.88M 0s
  2300K .......... .......... .......... .......... .......... 98% 1.83M 0s
  2350K .......... .......... ..........                      100% 1.86M=11s

2020-03-02 03:22:45 (1.85 Mb/s) - ‘/dev/null’ saved [2437819/2437819]

