--2020-02-25 22:16:00--  http://www.cattorwn.gq/stc/ytjliitteet/avoin_tai_kommandiittiyhtio_yksityisliikkeeksi.pdf%0D
Resolving www.cattorwn.gq (www.cattorwn.gq)... 104.27.178.83, 104.27.179.83
Connecting to www.cattorwn.gq (www.cattorwn.gq)|104.27.178.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.13M
    50K .......... .......... .......... .......... .......... 9.94M
   100K .......... .......... .......... .......... .....       148M=0.1s

2020-02-25 22:16:00 (9.67 Mb/s) - ‘/dev/null’ saved [149421]

--2020-02-25 22:16:00--  http://www.cattorwn.gq/stc/ytjliitteet/avoin_tai_kommandiittiyhtio_yksityisliikkeeksi.pdf%0D
Resolving www.cattorwn.gq (www.cattorwn.gq)... 104.27.179.83, 104.27.178.83
Connecting to www.cattorwn.gq (www.cattorwn.gq)|104.27.179.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.05M
    50K .......... .......... .......... .......... .......... 10.2M
   100K .......... .......... .......... .......... ..........  118M
   150K .......... .......... .......... .......... ..........  460M
   200K .......... .......... .......... .......... .......... 11.2M
   250K .......... .......... .......... .......... ..........  316M
   300K .......... .......... .......... .......... ..........  253M
   350K .......... .......... .......... .......... ....        114M=0.2s

2020-02-25 22:16:00 (19.2 Mb/s) - ‘/dev/null’ saved [404270]

--2020-02-25 22:16:12--  http://www.cattorwn.gq/stc/ytjliitteet/avoin_tai_kommandiittiyhtio_yksityisliikkeeksi.pdf%0D
Resolving www.cattorwn.gq (www.cattorwn.gq)... 104.27.178.83, 104.27.179.83
Connecting to www.cattorwn.gq (www.cattorwn.gq)|104.27.178.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.09M
    50K .......... .......... .......... .......... .......... 5.10M
   100K .......... .......                                     3.53M=0.2s

2020-02-25 22:16:12 (4.78 Mb/s) - ‘/dev/null’ saved [119949]

--2020-02-25 22:16:12--  http://www.cattorwn.gq/stc/ytjliitteet/avoin_tai_kommandiittiyhtio_yksityisliikkeeksi.pdf%0D
Resolving www.cattorwn.gq (www.cattorwn.gq)... 104.27.179.83, 104.27.178.83
Connecting to www.cattorwn.gq (www.cattorwn.gq)|104.27.179.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.40M
    50K .......... .....                                       36.8M=0.06s

2020-02-25 22:16:12 (9.10 Mb/s) - ‘/dev/null’ saved [66849]

