--2020-03-01 23:35:11--  http://www.smallwood.com.au/documents/FAO_Food_and_Agriculture.pdf
Resolving www.smallwood.com.au (www.smallwood.com.au)... 45.248.76.85
Connecting to www.smallwood.com.au (www.smallwood.com.au)|45.248.76.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3493976 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  498K 55s
    50K .......... .......... .......... .......... ..........  2% 1.01M 41s
   100K .......... .......... .......... .......... ..........  4%  131M 27s
   150K .......... .......... .......... .......... ..........  5%  982K 26s
   200K .......... .......... .......... .......... ..........  7% 1.43G 21s
   250K .......... .......... .......... .......... ..........  8% 1.15M 21s
   300K .......... .......... .......... .......... .......... 10%  183M 18s
   350K .......... .......... .......... .......... .......... 11% 1.20G 15s
   400K .......... .......... .......... .......... .......... 13% 1.17M 16s
   450K .......... .......... .......... .......... .......... 14%  564M 14s
   500K .......... .......... .......... .......... .......... 16% 1.00M 14s
   550K .......... .......... .......... .......... .......... 17%  317M 13s
   600K .......... .......... .......... .......... .......... 19%  269M 12s
   650K .......... .......... .......... .......... .......... 20%  997K 12s
   700K .......... .......... .......... .......... .......... 21%  280M 11s
   750K .......... .......... .......... .......... .......... 23%  475M 10s
   800K .......... .......... .......... .......... .......... 24% 1.01M 11s
   850K .......... .......... .......... .......... .......... 26%  305M 10s
   900K .......... .......... .......... .......... .......... 27%  576M 9s
   950K .......... .......... .......... .......... .......... 29% 1.01M 10s
  1000K .......... .......... .......... .......... .......... 30%  437M 9s
  1050K .......... .......... .......... .......... .......... 32%  610M 8s
  1100K .......... .......... .......... .......... .......... 33%  242M 8s
  1150K .......... .......... .......... .......... .......... 35%  997K 8s
  1200K .......... .......... .......... .......... .......... 36%  338M 8s
  1250K .......... .......... .......... .......... .......... 38% 95.7M 7s
  1300K .......... .......... .......... .......... .......... 39% 1.03M 7s
  1350K .......... .......... .......... .......... .......... 41%  473M 7s
  1400K .......... .......... .......... .......... .......... 42%  252M 7s
  1450K .......... .......... .......... .......... .......... 43%  117M 6s
  1500K .......... .......... .......... .......... .......... 45% 1.01M 6s
  1550K .......... .......... .......... .......... .......... 46%  442M 6s
  1600K .......... .......... .......... .......... .......... 48%  370M 6s
  1650K .......... .......... .......... .......... .......... 49%  125M 5s
  1700K .......... .......... .......... .......... .......... 51% 1.01M 5s
  1750K .......... .......... .......... .......... .......... 52%  676M 5s
  1800K .......... .......... .......... .......... .......... 54%  420M 5s
  1850K .......... .......... .......... .......... .......... 55% 1.01M 5s
  1900K .......... .......... .......... .......... .......... 57%  488M 5s
  1950K .......... .......... .......... .......... .......... 58%  221M 4s
  2000K .......... .......... .......... .......... .......... 60%  299M 4s
  2050K .......... .......... .......... .......... .......... 61% 1.01M 4s
  2100K .......... .......... .......... .......... .......... 63%  517M 4s
  2150K .......... .......... .......... .......... .......... 64%  296M 4s
  2200K .......... .......... .......... .......... .......... 65%  160M 3s
  2250K .......... .......... .......... .......... .......... 67%  313M 3s
  2300K .......... .......... .......... .......... .......... 68% 1.01M 3s
  2350K .......... .......... .......... .......... .......... 70%  413M 3s
  2400K .......... .......... .......... .......... .......... 71%  198M 3s
  2450K .......... .......... .......... .......... .......... 73%  323M 3s
  2500K .......... .......... .......... .......... .......... 74% 1.01M 2s
  2550K .......... .......... .......... .......... .......... 76%  240M 2s
  2600K .......... .......... .......... .......... .......... 77%  472M 2s
  2650K .......... .......... .......... .......... .......... 79%  150M 2s
  2700K .......... .......... .......... .......... .......... 80%  465M 2s
  2750K .......... .......... .......... .......... .......... 82% 1.01M 2s
  2800K .......... .......... .......... .......... .......... 83% 2.50G 2s
  2850K .......... .......... .......... .......... .......... 84%  795M 1s
  2900K .......... .......... .......... .......... .......... 86% 96.1M 1s
  2950K .......... .......... .......... .......... .......... 87% 2.44G 1s
  3000K .......... .......... .......... .......... .......... 89% 1.01M 1s
  3050K .......... .......... .......... .......... .......... 90%  409M 1s
  3100K .......... .......... .......... .......... .......... 92%  198M 1s
  3150K .......... .......... .......... .......... .......... 93%  786M 1s
  3200K .......... .......... .......... .......... .......... 95%  449M 0s
  3250K .......... .......... .......... .......... .......... 96% 1.30M 0s
  3300K .......... .......... .......... .......... .......... 98% 90.9M 0s
  3350K .......... .......... .......... .......... .......... 99%  229M 0s
  3400K .......... ..                                         100% 2.41G=8.4s

2020-03-01 23:35:22 (3.32 Mb/s) - ‘/dev/null’ saved [3493976/3493976]

