--2020-03-02 00:13:10--  http://www.foreign.gov.bb/documents/foreign-policy/57-gettingmarried
Resolving www.foreign.gov.bb (www.foreign.gov.bb)... 52.20.243.106
Connecting to www.foreign.gov.bb (www.foreign.gov.bb)|52.20.243.106|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.foreign.gov.bb/documents/foreign-policy/57-gettingmarried [following]
--2020-03-02 00:13:11--  https://www.foreign.gov.bb/documents/foreign-policy/57-gettingmarried
Connecting to www.foreign.gov.bb (www.foreign.gov.bb)|52.20.243.106|:443... failed: Operation timed out.
Resolving www.foreign.gov.bb (www.foreign.gov.bb)... 52.20.243.106
Connecting to www.foreign.gov.bb (www.foreign.gov.bb)|52.20.243.106|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: /documents/foreign-policy/57-gettingmarried/file [following]
--2020-03-02 00:13:15--  https://www.foreign.gov.bb/documents/foreign-policy/57-gettingmarried/file
Reusing existing connection to www.foreign.gov.bb:443.
HTTP request sent, awaiting response... 200 OK
Length: 223854 (219K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 2.38M 1s
    50K .......... .......... .......... .......... .......... 45% 4.82M 0s
   100K .......... .......... .......... .......... .......... 68%  205M 0s
   150K .......... .......... .......... .......... .......... 91% 35.4M 0s
   200K .......... ........                                   100% 2.08M=0.3s

2020-03-02 00:13:16 (5.20 Mb/s) - ‘/dev/null’ saved [223854/223854]

