--2020-03-02 03:32:28--  http://www.tai.ee/en/publications/download/453
Resolving www.tai.ee (www.tai.ee)... 217.146.71.103
Connecting to www.tai.ee (www.tai.ee)|217.146.71.103|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tai.ee/en/publications/download/453 [following]
--2020-03-02 03:32:28--  https://www.tai.ee/en/publications/download/453
Connecting to www.tai.ee (www.tai.ee)|217.146.71.103|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas _est.pdf [following]
--2020-03-02 03:32:29--  https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas%20_est.pdf
Resolving intra.tai.ee (intra.tai.ee)... 213.184.51.35
Connecting to intra.tai.ee (intra.tai.ee)|213.184.51.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1749535 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.46M 2s
    50K .......... .......... .......... .......... ..........  5% 8.13M 2s
   100K .......... .......... .......... .......... ..........  8%  284M 1s
   150K .......... .......... .......... .......... .......... 11% 9.21M 1s
   200K .......... .......... .......... .......... .......... 14% 69.4M 1s
   250K .......... .......... .......... .......... .......... 17%  189M 1s
   300K .......... .......... .......... .......... .......... 20% 9.76M 1s
   350K .......... .......... .......... .......... .......... 23%  125M 1s
   400K .......... .......... .......... .......... .......... 26%  157M 1s
   450K .......... .......... .......... .......... .......... 29%  139M 0s
   500K .......... .......... .......... .......... .......... 32% 10.5M 1s
   550K .......... .......... .......... .......... .......... 35%  142M 0s
   600K .......... .......... .......... .......... .......... 38%  130M 0s
   650K .......... .......... .......... .......... .......... 40%  104M 0s
   700K .......... .......... .......... .......... .......... 43%  999M 0s
   750K .......... .......... .......... .......... .......... 46% 10.9M 0s
   800K .......... .......... .......... .......... .......... 49%  183M 0s
   850K .......... .......... .......... .......... .......... 52%  409M 0s
   900K .......... .......... .......... .......... .......... 55%  533M 0s
   950K .......... .......... .......... .......... .......... 58%  141M 0s
  1000K .......... .......... .......... .......... .......... 61%  121M 0s
  1050K .......... .......... .......... .......... .......... 64%  698M 0s
  1100K .......... .......... .......... .......... .......... 67% 98.7M 0s
  1150K .......... .......... .......... .......... .......... 70% 11.9M 0s
  1200K .......... .......... .......... .......... .......... 73%  240M 0s
  1250K .......... .......... .......... .......... .......... 76% 96.2M 0s
  1300K .......... .......... .......... .......... .......... 79%  291M 0s
  1350K .......... .......... .......... .......... .......... 81%  418M 0s
  1400K .......... .......... .......... .......... .......... 84%  122M 0s
  1450K .......... .......... .......... .......... .......... 87%  214M 0s
  1500K .......... .......... .......... .......... .......... 90%  318M 0s
  1550K .......... .......... .......... .......... .......... 93%  200M 0s
  1600K .......... .......... .......... .......... .......... 96% 1.10G 0s
  1650K .......... .......... .......... .......... .......... 99% 12.7M 0s
  1700K ........                                              100% 1.32G=0.4s

2020-03-02 03:32:29 (35.9 Mb/s) - ‘/dev/null’ saved [1749535/1749535]

--2020-03-02 03:32:32--  http://www.tai.ee/en/publications/download/453
Resolving www.tai.ee (www.tai.ee)... 217.146.71.103
Connecting to www.tai.ee (www.tai.ee)|217.146.71.103|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tai.ee/en/publications/download/453 [following]
--2020-03-02 03:32:32--  https://www.tai.ee/en/publications/download/453
Connecting to www.tai.ee (www.tai.ee)|217.146.71.103|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas _est.pdf [following]
--2020-03-02 03:32:32--  https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas%20_est.pdf
Resolving intra.tai.ee (intra.tai.ee)... 213.184.51.35
Connecting to intra.tai.ee (intra.tai.ee)|213.184.51.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1749535 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 7.90M 2s
    50K .......... .......... .......... .......... ..........  5% 7.92M 2s
   100K .......... .......... .......... .......... ..........  8% 67.8M 1s
   150K .......... .......... .......... .......... .......... 11%  417M 1s
   200K .......... .......... .......... .......... .......... 14% 8.47M 1s
   250K .......... .......... .......... .......... .......... 17%  119M 1s
   300K .......... .......... .......... .......... .......... 20% 8.82M 1s
   350K .......... .......... .......... .......... .......... 23%  106M 1s
   400K .......... .......... .......... .......... .......... 26%  332M 1s
   450K .......... .......... .......... .......... .......... 29%  231M 1s
   500K .......... .......... .......... .......... .......... 32%  143M 0s
   550K .......... .......... .......... .......... .......... 35% 9.27M 0s
   600K .......... .......... .......... .......... .......... 38%  103M 0s
   650K .......... .......... .......... .......... .......... 40%  129M 0s
   700K .......... .......... .......... .......... .......... 43%  243M 0s
   750K .......... .......... .......... .......... .......... 46% 10.6M 0s
   800K .......... .......... .......... .......... .......... 49%  119M 0s
   850K .......... .......... .......... .......... .......... 52%  349M 0s
   900K .......... .......... .......... .......... .......... 55%  251M 0s
   950K .......... .......... .......... .......... .......... 58%  319M 0s
  1000K .......... .......... .......... .......... .......... 61%  415M 0s
  1050K .......... .......... .......... .......... .......... 64%  214M 0s
  1100K .......... .......... .......... .......... .......... 67% 99.9M 0s
  1150K .......... .......... .......... .......... .......... 70%  138M 0s
  1200K .......... .......... .......... .......... .......... 73% 9.99M 0s
  1250K .......... .......... .......... .......... .......... 76% 97.0M 0s
  1300K .......... .......... .......... .......... .......... 79%  550M 0s
  1350K .......... .......... .......... .......... .......... 81%  311M 0s
  1400K .......... .......... .......... .......... .......... 84%  249M 0s
  1450K .......... .......... .......... .......... .......... 87%  433M 0s
  1500K .......... .......... .......... .......... .......... 90%  213M 0s
  1550K .......... .......... .......... .......... .......... 93%  238M 0s
  1600K .......... .......... .......... .......... .......... 96%  316M 0s
  1650K .......... .......... .......... .......... .......... 99%  209M 0s
  1700K ........                                              100%  813M=0.4s

2020-03-02 03:32:33 (36.4 Mb/s) - ‘/dev/null’ saved [1749535/1749535]

