--2020-03-01 22:13:27--  http://www.parliamentwatch.af/dari/pm/pm_reports/CR2.pdf
Resolving www.parliamentwatch.af (www.parliamentwatch.af)... 23.229.191.68
Connecting to www.parliamentwatch.af (www.parliamentwatch.af)|23.229.191.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3006014 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 81.1M 0s
    50K .......... .......... .......... .......... ..........  3% 2.82M 4s
   100K .......... .......... .......... .......... ..........  5% 2.83M 5s
   150K .......... .......... .......... .......... ..........  6% 2.65M 6s
   200K .......... .......... .......... .......... ..........  8% 2.84G 5s
   250K .......... .......... .......... .......... .......... 10% 1.82G 4s
   300K .......... .......... .......... .......... .......... 11% 2.72M 4s
   350K .......... .......... .......... .......... .......... 13%  119M 4s
   400K .......... .......... .......... .......... .......... 15% 2.75M 4s
   450K .......... .......... .......... .......... .......... 17% 58.9M 4s
   500K .......... .......... .......... .......... .......... 18% 2.82M 4s
   550K .......... .......... .......... .......... .......... 20% 2.89M 4s
   600K .......... .......... .......... .......... .......... 22% 32.8M 4s
   650K .......... .......... .......... .......... .......... 23% 2.94M 4s
   700K .......... .......... .......... .......... .......... 25% 2.94M 4s
   750K .......... .......... .......... .......... .......... 27% 32.4M 4s
   800K .......... .......... .......... .......... .......... 28% 2.92M 4s
   850K .......... .......... .......... .......... .......... 30% 28.0M 3s
   900K .......... .......... .......... .......... .......... 32% 3.01M 3s
   950K .......... .......... .......... .......... .......... 34% 2.93M 3s
  1000K .......... .......... .......... .......... .......... 35% 44.1M 3s
  1050K .......... .......... .......... .......... .......... 37% 2.90M 3s
  1100K .......... .......... .......... .......... .......... 39% 29.4M 3s
  1150K .......... .......... .......... .......... .......... 40% 2.91M 3s
  1200K .......... .......... .......... .......... .......... 42% 3.07M 3s
  1250K .......... .......... .......... .......... .......... 44% 31.9M 3s
  1300K .......... .......... .......... .......... .......... 45% 3.05M 3s
  1350K .......... .......... .......... .......... .......... 47% 31.8M 3s
  1400K .......... .......... .......... .......... .......... 49% 2.87M 3s
  1450K .......... .......... .......... .......... .......... 51% 57.1M 2s
  1500K .......... .......... .......... .......... .......... 52% 2.91M 2s
  1550K .......... .......... .......... .......... .......... 54% 2.98M 2s
  1600K .......... .......... .......... .......... .......... 56% 39.6M 2s
  1650K .......... .......... .......... .......... .......... 57% 2.99M 2s
  1700K .......... .......... .......... .......... .......... 59% 42.3M 2s
  1750K .......... .......... .......... .......... .......... 61% 2.98M 2s
  1800K .......... .......... .......... .......... .......... 63% 2.83M 2s
  1850K .......... .......... .......... .......... .......... 64% 38.0M 2s
  1900K .......... .......... .......... .......... .......... 66% 2.96M 2s
  1950K .......... .......... .......... .......... .......... 68% 40.6M 2s
  2000K .......... .......... .......... .......... .......... 69% 3.00M 2s
  2050K .......... .......... .......... .......... .......... 71% 40.1M 1s
  2100K .......... .......... .......... .......... .......... 73% 2.83M 1s
  2150K .......... .......... .......... .......... .......... 74% 1.45M 1s
  2200K .......... .......... .......... .......... .......... 76%  848M 1s
  2250K .......... .......... .......... .......... .......... 78% 1.33G 1s
  2300K .......... .......... .......... .......... .......... 80% 2.79M 1s
  2350K .......... .......... .......... .......... .......... 81% 2.77M 1s
  2400K .......... .......... .......... .......... .......... 83% 2.77M 1s
  2450K .......... .......... .......... .......... .......... 85% 2.77M 1s
  2500K .......... .......... .......... .......... .......... 86% 2.79M 1s
  2550K .......... .......... .......... .......... .......... 88% 2.81M 1s
  2600K .......... .......... .......... .......... .......... 90% 2.81M 1s
  2650K .......... .......... .......... .......... .......... 91% 2.79M 0s
  2700K .......... .......... .......... .......... .......... 93% 2.76M 0s
  2750K .......... .......... .......... .......... .......... 95% 2.81M 0s
  2800K .......... .......... .......... .......... .......... 97% 2.81M 0s
  2850K .......... .......... .......... .......... .......... 98% 2.85M 0s
  2900K .......... .......... .......... .....                100% 50.8M=5.7s

2020-03-01 22:13:34 (4.18 Mb/s) - ‘/dev/null’ saved [3006014/3006014]

