--2020-03-02 04:30:20--  http://www.ofca.gov.hk/filemanager/ofca/en/content_108/wireless_en.pdf
Resolving www.ofca.gov.hk (www.ofca.gov.hk)... 104.16.39.77, 104.16.38.77
Connecting to www.ofca.gov.hk (www.ofca.gov.hk)|104.16.39.77|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ofca.gov.hk/filemanager/ofca/en/content_108/wireless_en.pdf [following]
--2020-03-02 04:30:20--  https://www.ofca.gov.hk/filemanager/ofca/en/content_108/wireless_en.pdf
Connecting to www.ofca.gov.hk (www.ofca.gov.hk)|104.16.39.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 216110 (211K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23%  176M 0s
    50K .......... .......... .......... .......... .......... 47%  510M 0s
   100K .......... .......... .......... .......... .......... 71%  701M 0s
   150K .......... .......... .......... .......... .......... 94%  654M 0s
   200K .......... .                                          100% 85.0M=0.005s

2020-03-02 04:30:21 (320 Mb/s) - ‘/dev/null’ saved [216110/216110]

