--2020-03-02 03:06:19--  http://www.nic.dm/DMCDNS.pdf
Resolving www.nic.dm (www.nic.dm)... 78.153.204.20
Connecting to www.nic.dm (www.nic.dm)|78.153.204.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 221789 (217K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 7.23M 0s
    50K .......... .......... .......... .......... .......... 46% 15.2M 0s
   100K .......... .......... .......... .......... .......... 69%  106M 0s
   150K .......... .......... .......... .......... .......... 92% 28.4M 0s
   200K .......... ......                                     100%  116M=0.1s

2020-03-02 03:06:20 (17.2 Mb/s) - ‘/dev/null’ saved [221789/221789]

