--2020-03-02 02:05:24--  http://cerpo.cl/_items/File_002_00543_005.pdf
Resolving cerpo.cl (cerpo.cl)... 200.89.64.24
Connecting to cerpo.cl (cerpo.cl)|200.89.64.24|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cerpo.cl/_items/File_002_00543_005.pdf [following]
--2020-03-02 02:05:26--  https://cerpo.cl/_items/File_002_00543_005.pdf
Connecting to cerpo.cl (cerpo.cl)|200.89.64.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 867568 (847K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.05M 6s
    50K .......... .......... .......... .......... .......... 11% 2.12M 4s
   100K .......... .......... .......... .......... .......... 17%  153M 3s
   150K .......... .......... .......... .......... .......... 23% 2.16M 3s
   200K .......... .......... .......... .......... .......... 29% 75.9M 2s
   250K .......... .......... .......... .......... .......... 35%  105M 1s
   300K .......... .......... .......... .......... .......... 41% 2.19M 1s
   350K .......... .......... .......... .......... .......... 47%  426M 1s
   400K .......... .......... .......... .......... .......... 53%  255M 1s
   450K .......... .......... .......... .......... .......... 59%  129M 1s
   500K .......... .......... .......... .......... .......... 64% 2.21M 1s
   550K .......... .......... .......... .......... .......... 70% 76.4M 0s
   600K .......... .......... .......... .......... .......... 76% 64.5M 0s
   650K .......... .......... .......... .......... .......... 82%  510M 0s
   700K .......... .......... .......... .......... .......... 88%  505M 0s
   750K .......... .......... .......... .......... .......... 94% 2.28M 0s
   800K .......... .......... .......... .......... .......   100%  170M=1.4s

2020-03-02 02:05:28 (5.11 Mb/s) - ‘/dev/null’ saved [867568/867568]

