--2020-02-25 23:54:45--  http://bia.me/1pJmgh3%0D
Resolving bia.me (bia.me)... 67.199.248.12, 67.199.248.13
Connecting to bia.me (bia.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cancerresearchuk.org/sites/default/files/cruk_research_strategy.pdf [following]
--2020-02-25 23:54:45--  http://www.cancerresearchuk.org/sites/default/files/cruk_research_strategy.pdf
Resolving www.cancerresearchuk.org (www.cancerresearchuk.org)... 52.19.26.248, 52.30.141.9, 3.248.71.36
Connecting to www.cancerresearchuk.org (www.cancerresearchuk.org)|52.19.26.248|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cancerresearchuk.org/sites/default/files/cruk_research_strategy.pdf [following]
--2020-02-25 23:54:45--  https://www.cancerresearchuk.org/sites/default/files/cruk_research_strategy.pdf
Connecting to www.cancerresearchuk.org (www.cancerresearchuk.org)|52.19.26.248|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2638812 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 34.8M 1s
    50K .......... .......... .......... .......... ..........  3% 36.9M 1s
   100K .......... .......... .......... .......... ..........  5%  259M 0s
   150K .......... .......... .......... .......... ..........  7% 43.3M 0s
   200K .......... .......... .......... .......... ..........  9%  266M 0s
   250K .......... .......... .......... .......... .......... 11%  243M 0s
   300K .......... .......... .......... .......... .......... 13%  271M 0s
   350K .......... .......... .......... .......... .......... 15% 61.5M 0s
   400K .......... .......... .......... .......... .......... 17%  285M 0s
   450K .......... .......... .......... .......... .......... 19%  269M 0s
   500K .......... .......... .......... .......... .......... 21%  251M 0s
   550K .......... .......... .......... .......... .......... 23%  249M 0s
   600K .......... .......... .......... .......... .......... 25%  238M 0s
   650K .......... .......... .......... .......... .......... 27%  245M 0s
   700K .......... .......... .......... .......... .......... 29%  217M 0s
   750K .......... .......... .......... .......... .......... 31%  144M 0s
   800K .......... .......... .......... .......... .......... 32%  156M 0s
   850K .......... .......... .......... .......... .......... 34%  183M 0s
   900K .......... .......... .......... .......... .......... 36%  240M 0s
   950K .......... .......... .......... .......... .......... 38%  234M 0s
  1000K .......... .......... .......... .......... .......... 40%  342M 0s
  1050K .......... .......... .......... .......... .......... 42%  305M 0s
  1100K .......... .......... .......... .......... .......... 44%  282M 0s
  1150K .......... .......... .......... .......... .......... 46%  162M 0s
  1200K .......... .......... .......... .......... .......... 48%  192M 0s
  1250K .......... .......... .......... .......... .......... 50%  245M 0s
  1300K .......... .......... .......... .......... .......... 52%  254M 0s
  1350K .......... .......... .......... .......... .......... 54%  313M 0s
  1400K .......... .......... .......... .......... .......... 56%  241M 0s
  1450K .......... .......... .......... .......... .......... 58%  293M 0s
  1500K .......... .......... .......... .......... .......... 60%  257M 0s
  1550K .......... .......... .......... .......... .......... 62%  211M 0s
  1600K .......... .......... .......... .......... .......... 64%  289M 0s
  1650K .......... .......... .......... .......... .......... 65%  339M 0s
  1700K .......... .......... .......... .......... .......... 67%  300M 0s
  1750K .......... .......... .......... .......... .......... 69%  273M 0s
  1800K .......... .......... .......... .......... .......... 71%  236M 0s
  1850K .......... .......... .......... .......... .......... 73%  259M 0s
  1900K .......... .......... .......... .......... .......... 75%  203M 0s
  1950K .......... .......... .......... .......... .......... 77%  198M 0s
  2000K .......... .......... .......... .......... .......... 79%  236M 0s
  2050K .......... .......... .......... .......... .......... 81%  286M 0s
  2100K .......... .......... .......... .......... .......... 83%  283M 0s
  2150K .......... .......... .......... .......... .......... 85%  273M 0s
  2200K .......... .......... .......... .......... .......... 87%  272M 0s
  2250K .......... .......... .......... .......... .......... 89%  229M 0s
  2300K .......... .......... .......... .......... .......... 91%  261M 0s
  2350K .......... .......... .......... .......... .......... 93%  218M 0s
  2400K .......... .......... .......... .......... .......... 95%  255M 0s
  2450K .......... .......... .......... .......... .......... 97%  285M 0s
  2500K .......... .......... .......... .......... .......... 98%  227M 0s
  2550K .......... .......... ......                          100%  424M=0.1s

2020-02-25 23:54:45 (177 Mb/s) - ‘/dev/null’ saved [2638812/2638812]

--2020-02-25 23:54:45--  http://bia.me/1pJmgh3%0D
Resolving bia.me (bia.me)... 67.199.248.13, 67.199.248.12
Connecting to bia.me (bia.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cancerresearchuk.org/sites/default/files/cruk_research_strategy.pdf [following]
--2020-02-25 23:54:45--  http://www.cancerresearchuk.org/sites/default/files/cruk_research_strategy.pdf
Resolving www.cancerresearchuk.org (www.cancerresearchuk.org)... 3.248.71.36, 52.19.26.248, 52.30.141.9
Connecting to www.cancerresearchuk.org (www.cancerresearchuk.org)|3.248.71.36|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cancerresearchuk.org/sites/default/files/cruk_research_strategy.pdf [following]
--2020-02-25 23:54:45--  https://www.cancerresearchuk.org/sites/default/files/cruk_research_strategy.pdf
Connecting to www.cancerresearchuk.org (www.cancerresearchuk.org)|3.248.71.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2638812 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 33.3M 1s
    50K .......... .......... .......... .......... ..........  3% 37.3M 1s
   100K .......... .......... .......... .......... ..........  5%  197M 0s
   150K .......... .......... .......... .......... ..........  7% 45.3M 0s
   200K .......... .......... .......... .......... ..........  9%  236M 0s
   250K .......... .......... .......... .......... .......... 11%  196M 0s
   300K .......... .......... .......... .......... .......... 13%  271M 0s
   350K .......... .......... .......... .......... .......... 15% 67.8M 0s
   400K .......... .......... .......... .......... .......... 17%  141M 0s
   450K .......... .......... .......... .......... .......... 19%  162M 0s
   500K .......... .......... .......... .......... .......... 21%  196M 0s
   550K .......... .......... .......... .......... .......... 23%  305M 0s
   600K .......... .......... .......... .......... .......... 25%  253M 0s
   650K .......... .......... .......... .......... .......... 27%  220M 0s
   700K .......... .......... .......... .......... .......... 29%  285M 0s
   750K .......... .......... .......... .......... .......... 31%  144M 0s
   800K .......... .......... .......... .......... .......... 32%  221M 0s
   850K .......... .......... .......... .......... .......... 34%  152M 0s
   900K .......... .......... .......... .......... .......... 36%  231M 0s
   950K .......... .......... .......... .......... .......... 38%  265M 0s
  1000K .......... .......... .......... .......... .......... 40%  219M 0s
  1050K .......... .......... .......... .......... .......... 42%  264M 0s
  1100K .......... .......... .......... .......... .......... 44%  243M 0s
  1150K .......... .......... .......... .......... .......... 46%  201M 0s
  1200K .......... .......... .......... .......... .......... 48%  299M 0s
  1250K .......... .......... .......... .......... .......... 50%  254M 0s
  1300K .......... .......... .......... .......... .......... 52%  259M 0s
  1350K .......... .......... .......... .......... .......... 54%  244M 0s
  1400K .......... .......... .......... .......... .......... 56%  218M 0s
  1450K .......... .......... .......... .......... .......... 58%  222M 0s
  1500K .......... .......... .......... .......... .......... 60%  226M 0s
  1550K .......... .......... .......... .......... .......... 62%  200M 0s
  1600K .......... .......... .......... .......... .......... 64%  236M 0s
  1650K .......... .......... .......... .......... .......... 65%  245M 0s
  1700K .......... .......... .......... .......... .......... 67%  222M 0s
  1750K .......... .......... .......... .......... .......... 69%  263M 0s
  1800K .......... .......... .......... .......... .......... 71%  224M 0s
  1850K .......... .......... .......... .......... .......... 73%  292M 0s
  1900K .......... .......... .......... .......... .......... 75%  209M 0s
  1950K .......... .......... .......... .......... .......... 77%  154M 0s
  2000K .......... .......... .......... .......... .......... 79%  216M 0s
  2050K .......... .......... .......... .......... .......... 81%  216M 0s
  2100K .......... .......... .......... .......... .......... 83%  220M 0s
  2150K .......... .......... .......... .......... .......... 85%  204M 0s
  2200K .......... .......... .......... .......... .......... 87%  210M 0s
  2250K .......... .......... .......... .......... .......... 89%  260M 0s
  2300K .......... .......... .......... .......... .......... 91%  260M 0s
  2350K .......... .......... .......... .......... .......... 93%  215M 0s
  2400K .......... .......... .......... .......... .......... 95%  256M 0s
  2450K .......... .......... .......... .......... .......... 97%  247M 0s
  2500K .......... .......... .......... .......... .......... 98%  244M 0s
  2550K .......... .......... ......                          100%  328M=0.1s

2020-02-25 23:54:45 (167 Mb/s) - ‘/dev/null’ saved [2638812/2638812]

