--2020-03-02 04:00:53--  http://www.pks.mpg.de/~yast/Articles/EPR.pdf
Resolving www.pks.mpg.de (www.pks.mpg.de)... 193.174.246.38
Connecting to www.pks.mpg.de (www.pks.mpg.de)|193.174.246.38|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pks.mpg.de/~yast/Articles/EPR.pdf [following]
--2020-03-02 04:00:53--  https://www.pks.mpg.de/~yast/Articles/EPR.pdf
Connecting to www.pks.mpg.de (www.pks.mpg.de)|193.174.246.38|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 633164 (618K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 6.22M 1s
    50K .......... .......... .......... .......... .......... 16% 11.8M 1s
   100K .......... .......... .......... .......... .......... 24%  128M 0s
   150K .......... .......... .......... .......... .......... 32% 14.4M 0s
   200K .......... .......... .......... .......... .......... 40%  145M 0s
   250K .......... .......... .......... .......... .......... 48% 77.6M 0s
   300K .......... .......... .......... .......... .......... 56% 15.6M 0s
   350K .......... .......... .......... .......... .......... 64%  821M 0s
   400K .......... .......... .......... .......... .......... 72%  163M 0s
   450K .......... .......... .......... .......... .......... 80% 53.8M 0s
   500K .......... .......... .......... .......... .......... 88% 15.7M 0s
   550K .......... .......... .......... .......... .......... 97%  558M 0s
   600K .......... ........                                   100%  196M=0.2s

2020-03-02 04:00:54 (24.7 Mb/s) - ‘/dev/null’ saved [633164/633164]

