--2020-03-02 07:50:57--  http://www.robertson.ms/_literature_101523/Huffman
Resolving www.robertson.ms (www.robertson.ms)... 54.236.190.114
Connecting to www.robertson.ms (www.robertson.ms)|54.236.190.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 63002 (62K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 81% 2.43M 0s
    50K .......... .                                          100% 1.45G=0.2s

2020-03-02 07:50:58 (2.98 Mb/s) - ‘/dev/null’ saved [63002/63002]

--2020-03-02 07:50:58--  http://www.robertson.ms/_literature_165474/APA_Child_Custody_Evaluation_Guidelines
Resolving www.robertson.ms (www.robertson.ms)... 54.236.190.114
Connecting to www.robertson.ms (www.robertson.ms)|54.236.190.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56146 (55K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 91% 2.41M 0s
    50K ....                                                  100%  450M=0.2s

2020-03-02 07:50:58 (2.65 Mb/s) - ‘/dev/null’ saved [56146/56146]

