--2020-03-02 03:01:48--  http://kesea.com.cy/wp-content/uploads/drasi_english.pdf
Resolving kesea.com.cy (kesea.com.cy)... 104.31.94.224, 104.31.95.224
Connecting to kesea.com.cy (kesea.com.cy)|104.31.94.224|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 253002 (247K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 85.8M 0s
    50K .......... .......... .......... .......... .......... 40%  127M 0s
   100K .......... .......... .......... .......... .......... 60%  184M 0s
   150K .......... .......... .......... .......... .......... 80% 38.0M 0s
   200K .......... .......... .......... .......... .......   100%  138M=0.02s

2020-03-02 03:01:49 (85.1 Mb/s) - ‘/dev/null’ saved [253002/253002]

