--2020-03-02 03:31:03--  http://www.keskhaigla.ee/juhendid/Hooldus_kodus_est_II_2012.pdf
Resolving www.keskhaigla.ee (www.keskhaigla.ee)... 217.146.69.24
Connecting to www.keskhaigla.ee (www.keskhaigla.ee)|217.146.69.24|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.keskhaigla.ee/juhendid/Hooldus_kodus_est_II_2012.pdf [following]
--2020-03-02 03:31:03--  https://www.keskhaigla.ee/juhendid/Hooldus_kodus_est_II_2012.pdf
Connecting to www.keskhaigla.ee (www.keskhaigla.ee)|217.146.69.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1305308 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.54M 2s
    50K .......... .......... .......... .......... ..........  7% 11.2M 1s
   100K .......... .......... .......... .......... .......... 11%  172M 1s
   150K .......... .......... .......... .......... .......... 15%  232M 1s
   200K .......... .......... .......... .......... .......... 19% 11.0M 1s
   250K .......... .......... .......... .......... .......... 23%  168M 1s
   300K .......... .......... .......... .......... .......... 27% 13.7M 0s
   350K .......... .......... .......... .......... .......... 31% 79.9M 0s
   400K .......... .......... .......... .......... .......... 35%  212M 0s
   450K .......... .......... .......... .......... .......... 39%  135M 0s
   500K .......... .......... .......... .......... .......... 43%  354M 0s
   550K .......... .......... .......... .......... .......... 47% 14.4M 0s
   600K .......... .......... .......... .......... .......... 50%  121M 0s
   650K .......... .......... .......... .......... .......... 54%  113M 0s
   700K .......... .......... .......... .......... .......... 58%  181M 0s
   750K .......... .......... .......... .......... .......... 62%  385M 0s
   800K .......... .......... .......... .......... .......... 66% 16.0M 0s
   850K .......... .......... .......... .......... .......... 70%  318M 0s
   900K .......... .......... .......... .......... .......... 74%  471M 0s
   950K .......... .......... .......... .......... .......... 78%  186M 0s
  1000K .......... .......... .......... .......... .......... 82%  256M 0s
  1050K .......... .......... .......... .......... .......... 86%  130M 0s
  1100K .......... .......... .......... .......... .......... 90%  368M 0s
  1150K .......... .......... .......... .......... .......... 94%  238M 0s
  1200K .......... .......... .......... .......... .......... 98% 12.8M 0s
  1250K .......... .......... ....                            100%  869M=0.3s

2020-03-02 03:31:04 (34.4 Mb/s) - ‘/dev/null’ saved [1305308/1305308]

