--2020-03-02 01:30:46--  http://sop.bg/download/TTmBBATAmT/
Resolving sop.bg (sop.bg)... 195.191.149.91
Connecting to sop.bg (sop.bg)|195.191.149.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sop.bg/download/TTmBBATAmT/ [following]
--2020-03-02 01:30:46--  https://sop.bg/download/TTmBBATAmT/
Connecting to sop.bg (sop.bg)|195.191.149.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13338750 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.38M 24s
    50K .......... .......... .......... .......... ..........  0% 8.97M 18s
   100K .......... .......... .......... .......... ..........  1%  115M 12s
   150K .......... .......... .......... .......... ..........  1%  200M 9s
   200K .......... .......... .......... .......... ..........  1% 8.95M 10s
   250K .......... .......... .......... .......... ..........  2%  208M 8s
   300K .......... .......... .......... .......... ..........  2% 9.38M 9s
   350K .......... .......... .......... .......... ..........  3%  134M 8s
   400K .......... .......... .......... .......... ..........  3%  199M 7s
   450K .......... .......... .......... .......... ..........  3%  495M 6s
   500K .......... .......... .......... .......... ..........  4% 9.52M 6s
   550K .......... .......... .......... .......... ..........  4%  131M 6s
   600K .......... .......... .......... .......... ..........  4%  134M 6s
   650K .......... .......... .......... .......... ..........  5%  474M 5s
   700K .......... .......... .......... .......... ..........  5%  491M 5s
   750K .......... .......... .......... .......... ..........  6% 10.0M 5s
   800K .......... .......... .......... .......... ..........  6%  235M 5s
   850K .......... .......... .......... .......... ..........  6%  580M 5s
   900K .......... .......... .......... .......... ..........  7%  297M 4s
   950K .......... .......... .......... .......... ..........  7%  196M 4s
  1000K .......... .......... .......... .......... ..........  8%  148M 4s
  1050K .......... .......... .......... .......... ..........  8%  545M 4s
  1100K .......... .......... .......... .......... ..........  8%  174M 4s
  1150K .......... .......... .......... .......... ..........  9% 10.6M 4s
  1200K .......... .......... .......... .......... ..........  9%  159M 4s
  1250K .......... .......... .......... .......... ..........  9%  146M 4s
  1300K .......... .......... .......... .......... .......... 10%  522M 3s
  1350K .......... .......... .......... .......... .......... 10%  330M 3s
  1400K .......... .......... .......... .......... .......... 11%  235M 3s
  1450K .......... .......... .......... .......... .......... 11%  142M 3s
  1500K .......... .......... .......... .......... .......... 11%  695M 3s
  1550K .......... .......... .......... .......... .......... 12% 11.1M 3s
  1600K .......... .......... .......... .......... .......... 12%  226M 3s
  1650K .......... .......... .......... .......... .......... 13%  320M 3s
  1700K .......... .......... .......... .......... .......... 13%  364M 3s
  1750K .......... .......... .......... .......... .......... 13%  212M 3s
  1800K .......... .......... .......... .......... .......... 14%  430M 3s
  1850K .......... .......... .......... .......... .......... 14%  247M 3s
  1900K .......... .......... .......... .......... .......... 14%  360M 3s
  1950K .......... .......... .......... .......... .......... 15%  226M 2s
  2000K .......... .......... .......... .......... .......... 15%  247M 2s
  2050K .......... .......... .......... .......... .......... 16% 7.40M 3s
  2100K .......... .......... .......... .......... .......... 16%  626M 3s
  2150K .......... .......... .......... .......... .......... 16%  711M 2s
  2200K .......... .......... .......... .......... .......... 17%  855M 2s
  2250K .......... .......... .......... .......... .......... 17% 1.24G 2s
  2300K .......... .......... .......... .......... .......... 18% 1.27G 2s
  2350K .......... .......... .......... .......... .......... 18%  910M 2s
  2400K .......... .......... .......... .......... .......... 18% 1.36G 2s
  2450K .......... .......... .......... .......... .......... 19% 1.43G 2s
  2500K .......... .......... .......... .......... .......... 19% 1.42G 2s
  2550K .......... .......... .......... .......... .......... 19% 1.23G 2s
  2600K .......... .......... .......... .......... .......... 20% 1.44G 2s
  2650K .......... .......... .......... .......... .......... 20% 1.58G 2s
  2700K .......... .......... .......... .......... .......... 21% 1.81G 2s
  2750K .......... .......... .......... .......... .......... 21% 1.54G 2s
  2800K .......... .......... .......... .......... .......... 21% 1.82G 2s
  2850K .......... .......... .......... .......... .......... 22% 9.66M 2s
  2900K .......... .......... .......... .......... .......... 22%  201M 2s
  2950K .......... .......... .......... .......... .......... 23%  409M 2s
  3000K .......... .......... .......... .......... .......... 23%  427M 2s
  3050K .......... .......... .......... .......... .......... 23%  203M 2s
  3100K .......... .......... .......... .......... .......... 24%  209M 2s
  3150K .......... .......... .......... .......... .......... 24%  371M 2s
  3200K .......... .......... .......... .......... .......... 24%  234M 2s
  3250K .......... .......... .......... .......... .......... 25%  264M 2s
  3300K .......... .......... .......... .......... .......... 25%  866M 2s
  3350K .......... .......... .......... .......... .......... 26%  182M 2s
  3400K .......... .......... .......... .......... .......... 26%  101M 2s
  3450K .......... .......... .......... .......... .......... 26% 12.5M 2s
  3500K .......... .......... .......... .......... .......... 27%  114M 2s
  3550K .......... .......... .......... .......... .......... 27%  572M 2s
  3600K .......... .......... .......... .......... .......... 28%  186M 2s
  3650K .......... .......... .......... .......... .......... 28%  402M 2s
  3700K .......... .......... .......... .......... .......... 28%  336M 2s
  3750K .......... .......... .......... .......... .......... 29% 83.4M 1s
  3800K .......... .......... .......... .......... .......... 29%  361M 1s
  3850K .......... .......... .......... .......... .......... 29%  228M 1s
  3900K .......... .......... .......... .......... .......... 30%  548M 1s
  3950K .......... .......... .......... .......... .......... 30%  298M 1s
  4000K .......... .......... .......... .......... .......... 31%  173M 1s
  4050K .......... .......... .......... .......... .......... 31% 16.2M 1s
  4100K .......... .......... .......... .......... .......... 31% 88.3M 1s
  4150K .......... .......... .......... .......... .......... 32%  139M 1s
  4200K .......... .......... .......... .......... .......... 32% 85.3M 1s
  4250K .......... .......... .......... .......... .......... 33%  973M 1s
  4300K .......... .......... .......... .......... .......... 33%  304M 1s
  4350K .......... .......... .......... .......... .......... 33%  106M 1s
  4400K .......... .......... .......... .......... .......... 34%  155M 1s
  4450K .......... .......... .......... .......... .......... 34%  263M 1s
  4500K .......... .......... .......... .......... .......... 34%  805M 1s
  4550K .......... .......... .......... .......... .......... 35%  185M 1s
  4600K .......... .......... .......... .......... .......... 35%  363M 1s
  4650K .......... .......... .......... .......... .......... 36% 18.5M 1s
  4700K .......... .......... .......... .......... .......... 36% 69.7M 1s
  4750K .......... .......... .......... .......... .......... 36%  179M 1s
  4800K .......... .......... .......... .......... .......... 37%  134M 1s
  4850K .......... .......... .......... .......... .......... 37%  187M 1s
  4900K .......... .......... .......... .......... .......... 38%  118M 1s
  4950K .......... .......... .......... .......... .......... 38% 29.3M 1s
  5000K .......... .......... .......... .......... .......... 38%  600M 1s
  5050K .......... .......... .......... .......... .......... 39%  246M 1s
  5100K .......... .......... .......... .......... .......... 39%  309M 1s
  5150K .......... .......... .......... .......... .......... 39%  228M 1s
  5200K .......... .......... .......... .......... .......... 40%  128M 1s
  5250K .......... .......... .......... .......... .......... 40% 56.4M 1s
  5300K .......... .......... .......... .......... .......... 41% 45.4M 1s
  5350K .......... .......... .......... .......... .......... 41%  124M 1s
  5400K .......... .......... .......... .......... .......... 41%  208M 1s
  5450K .......... .......... .......... .......... .......... 42%  206M 1s
  5500K .......... .......... .......... .......... .......... 42% 26.1M 1s
  5550K .......... .......... .......... .......... .......... 42% 95.0M 1s
  5600K .......... .......... .......... .......... .......... 43%  651M 1s
  5650K .......... .......... .......... .......... .......... 43%  221M 1s
  5700K .......... .......... .......... .......... .......... 44%  203M 1s
  5750K .......... .......... .......... .......... .......... 44%  283M 1s
  5800K .......... .......... .......... .......... .......... 44%  167M 1s
  5850K .......... .......... .......... .......... .......... 45% 3.25M 1s
  5900K .......... .......... .......... .......... .......... 45%  690M 1s
  5950K .......... .......... .......... .......... .......... 46%  806M 1s
  6000K .......... .......... .......... .......... .......... 46%  838M 1s
  6050K .......... .......... .......... .......... .......... 46% 1.17G 1s
  6100K .......... .......... .......... .......... .......... 47% 1.48G 1s
  6150K .......... .......... .......... .......... .......... 47% 1.01G 1s
  6200K .......... .......... .......... .......... .......... 47% 1.42G 1s
  6250K .......... .......... .......... .......... .......... 48% 1.43G 1s
  6300K .......... .......... .......... .......... .......... 48% 1.43G 1s
  6350K .......... .......... .......... .......... .......... 49% 1.23G 1s
  6400K .......... .......... .......... .......... .......... 49% 1.47G 1s
  6450K .......... .......... .......... .......... .......... 49% 1.44G 1s
  6500K .......... .......... .......... .......... .......... 50% 1.39G 1s
  6550K .......... .......... .......... .......... .......... 50% 1.58G 1s
  6600K .......... .......... .......... .......... .......... 51% 1.27G 1s
  6650K .......... .......... .......... .......... .......... 51% 1.75G 1s
  6700K .......... .......... .......... .......... .......... 51% 1.77G 1s
  6750K .......... .......... .......... .......... .......... 52% 1.37G 1s
  6800K .......... .......... .......... .......... .......... 52% 1.80G 1s
  6850K .......... .......... .......... .......... .......... 52% 1.81G 1s
  6900K .......... .......... .......... .......... .......... 53% 1.82G 1s
  6950K .......... .......... .......... .......... .......... 53%  193M 1s
  7000K .......... .......... .......... .......... .......... 54% 91.3M 1s
  7050K .......... .......... .......... .......... .......... 54% 10.8M 1s
  7100K .......... .......... .......... .......... .......... 54% 81.5M 1s
  7150K .......... .......... .......... .......... .......... 55%  361M 1s
  7200K .......... .......... .......... .......... .......... 55%  286M 1s
  7250K .......... .......... .......... .......... .......... 56% 7.67M 1s
  7300K .......... .......... .......... .......... .......... 56%  957M 1s
  7350K .......... .......... .......... .......... .......... 56%  942M 1s
  7400K .......... .......... .......... .......... .......... 57%  814M 1s
  7450K .......... .......... .......... .......... .......... 57%  871M 1s
  7500K .......... .......... .......... .......... .......... 57% 1.01G 1s
  7550K .......... .......... .......... .......... .......... 58%  894M 1s
  7600K .......... .......... .......... .......... .......... 58% 1.41G 1s
  7650K .......... .......... .......... .......... .......... 59% 1.41G 1s
  7700K .......... .......... .......... .......... .......... 59%  471M 1s
  7750K .......... .......... .......... .......... .......... 59% 14.0M 1s
  7800K .......... .......... .......... .......... .......... 60% 32.3M 1s
  7850K .......... .......... .......... .......... .......... 60% 63.0M 1s
  7900K .......... .......... .......... .......... .......... 61%  320M 1s
  7950K .......... .......... .......... .......... .......... 61%  257M 1s
  8000K .......... .......... .......... .......... .......... 61%  122M 1s
  8050K .......... .......... .......... .......... .......... 62% 19.6M 1s
  8100K .......... .......... .......... .......... .......... 62%  126M 1s
  8150K .......... .......... .......... .......... .......... 62% 20.8M 1s
  8200K .......... .......... .......... .......... .......... 63% 86.7M 1s
  8250K .......... .......... .......... .......... .......... 63% 8.11M 1s
  8300K .......... .......... .......... .......... .......... 64%  957M 1s
  8350K .......... .......... .......... .......... .......... 64%  583M 1s
  8400K .......... .......... .......... .......... .......... 64%  953M 1s
  8450K .......... .......... .......... .......... .......... 65% 1.37G 1s
  8500K .......... .......... .......... .......... .......... 65% 1.36G 1s
  8550K .......... .......... .......... .......... .......... 66% 1.00G 1s
  8600K .......... .......... .......... .......... .......... 66% 27.4M 1s
  8650K .......... .......... .......... .......... .......... 66% 31.8M 1s
  8700K .......... .......... .......... .......... .......... 67% 43.1M 1s
  8750K .......... .......... .......... .......... .......... 67% 50.7M 1s
  8800K .......... .......... .......... .......... .......... 67% 83.8M 1s
  8850K .......... .......... .......... .......... .......... 68% 31.1M 1s
  8900K .......... .......... .......... .......... .......... 68% 22.3M 1s
  8950K .......... .......... .......... .......... .......... 69% 52.6M 1s
  9000K .......... .......... .......... .......... .......... 69% 99.6M 1s
  9050K .......... .......... .......... .......... .......... 69% 25.8M 1s
  9100K .......... .......... .......... .......... .......... 70% 24.2M 1s
  9150K .......... .......... .......... .......... .......... 70% 36.0M 1s
  9200K .......... .......... .......... .......... .......... 71%  126M 1s
  9250K .......... .......... .......... .......... .......... 71%  107M 1s
  9300K .......... .......... .......... .......... .......... 71% 27.9M 1s
  9350K .......... .......... .......... .......... .......... 72% 23.0M 1s
  9400K .......... .......... .......... .......... .......... 72% 33.3M 1s
  9450K .......... .......... .......... .......... .......... 72% 98.2M 1s
  9500K .......... .......... .......... .......... .......... 73% 38.5M 1s
  9550K .......... .......... .......... .......... .......... 73% 24.7M 1s
  9600K .......... .......... .......... .......... .......... 74% 36.5M 0s
  9650K .......... .......... .......... .......... .......... 74% 40.3M 0s
  9700K .......... .......... .......... .......... .......... 74% 79.3M 0s
  9750K .......... .......... .......... .......... .......... 75% 42.7M 0s
  9800K .......... .......... .......... .......... .......... 75% 27.4M 0s
  9850K .......... .......... .......... .......... .......... 76% 27.6M 0s
  9900K .......... .......... .......... .......... .......... 76% 54.6M 0s
  9950K .......... .......... .......... .......... .......... 76% 70.7M 0s
 10000K .......... .......... .......... .......... .......... 77% 28.5M 0s
 10050K .......... .......... .......... .......... .......... 77% 32.2M 0s
 10100K .......... .......... .......... .......... .......... 77% 40.3M 0s
 10150K .......... .......... .......... .......... .......... 78% 49.2M 0s
 10200K .......... .......... .......... .......... .......... 78% 65.1M 0s
 10250K .......... .......... .......... .......... .......... 79% 33.5M 0s
 10300K .......... .......... .......... .......... .......... 79% 30.0M 0s
 10350K .......... .......... .......... .......... .......... 79% 37.8M 0s
 10400K .......... .......... .......... .......... .......... 80% 43.6M 0s
 10450K .......... .......... .......... .......... .......... 80% 31.2M 0s
 10500K .......... .......... .......... .......... .......... 80% 36.9M 0s
 10550K .......... .......... .......... .......... .......... 81% 39.8M 0s
 10600K .......... .......... .......... .......... .......... 81% 73.3M 0s
 10650K .......... .......... .......... .......... .......... 82% 43.4M 0s
 10700K .......... .......... .......... .......... .......... 82% 35.9M 0s
 10750K .......... .......... .......... .......... .......... 82% 27.3M 0s
 10800K .......... .......... .......... .......... .......... 83% 41.6M 0s
 10850K .......... .......... .......... .......... .......... 83% 44.2M 0s
 10900K .......... .......... .......... .......... .......... 84% 44.1M 0s
 10950K .......... .......... .......... .......... .......... 84% 23.0M 0s
 11000K .......... .......... .......... .......... .......... 84% 60.8M 0s
 11050K .......... .......... .......... .......... .......... 85% 70.1M 0s
 11100K .......... .......... .......... .......... .......... 85% 35.1M 0s
 11150K .......... .......... .......... .......... .......... 85% 24.4M 0s
 11200K .......... .......... .......... .......... .......... 86% 58.1M 0s
 11250K .......... .......... .......... .......... .......... 86% 47.4M 0s
 11300K .......... .......... .......... .......... .......... 87% 33.4M 0s
 11350K .......... .......... .......... .......... .......... 87% 41.7M 0s
 11400K .......... .......... .......... .......... .......... 87% 33.0M 0s
 11450K .......... .......... .......... .......... .......... 88% 38.5M 0s
 11500K .......... .......... .......... .......... .......... 88% 96.8M 0s
 11550K .......... .......... .......... .......... .......... 89% 30.3M 0s
 11600K .......... .......... .......... .......... .......... 89% 44.3M 0s
 11650K .......... .......... .......... .......... .......... 89% 31.0M 0s
 11700K .......... .......... .......... .......... .......... 90% 63.1M 0s
 11750K .......... .......... .......... .......... .......... 90% 33.5M 0s
 11800K .......... .......... .......... .......... .......... 90% 49.6M 0s
 11850K .......... .......... .......... .......... .......... 91% 24.5M 0s
 11900K .......... .......... .......... .......... .......... 91%  123M 0s
 11950K .......... .......... .......... .......... .......... 92% 38.7M 0s
 12000K .......... .......... .......... .......... .......... 92% 50.7M 0s
 12050K .......... .......... .......... .......... .......... 92% 31.9M 0s
 12100K .......... .......... .......... .......... .......... 93% 31.8M 0s
 12150K .......... .......... .......... .......... .......... 93% 42.7M 0s
 12200K .......... .......... .......... .......... .......... 94% 86.9M 0s
 12250K .......... .......... .......... .......... .......... 94% 34.6M 0s
 12300K .......... .......... .......... .......... .......... 94% 45.0M 0s
 12350K .......... .......... .......... .......... .......... 95% 31.4M 0s
 12400K .......... .......... .......... .......... .......... 95% 50.5M 0s
 12450K .......... .......... .......... .......... .......... 95% 60.6M 0s
 12500K .......... .......... .......... .......... .......... 96% 31.3M 0s
 12550K .......... .......... .......... .......... .......... 96% 26.8M 0s
 12600K .......... .......... .......... .......... .......... 97% 91.6M 0s
 12650K .......... .......... .......... .......... .......... 97% 54.8M 0s
 12700K .......... .......... .......... .......... .......... 97% 37.1M 0s
 12750K .......... .......... .......... .......... .......... 98% 26.0M 0s
 12800K .......... .......... .......... .......... .......... 98% 44.1M 0s
 12850K .......... .......... .......... .......... .......... 99% 42.2M 0s
 12900K .......... .......... .......... .......... .......... 99% 37.7M 0s
 12950K .......... .......... .......... .......... .......... 99% 8.02M 0s
 13000K .......... .......... ......                          100%  823M=2.2s

2020-03-02 01:30:49 (49.6 Mb/s) - ‘/dev/null’ saved [13338750/13338750]

