URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:38:57--  https://cran.csiro.au/doc/contrib/wprowadzenie_do_R.pdf
Resolving cran.csiro.au (cran.csiro.au)... 150.229.0.204
Connecting to cran.csiro.au (cran.csiro.au)|150.229.0.204|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 474508 (463K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  666K 5s
    50K .......... .......... .......... .......... .......... 21% 1.21M 3s
   100K .......... .......... .......... .......... .......... 32% 1.31M 3s
   150K .......... .......... .......... .......... .......... 43%  848M 2s
   200K .......... .......... .......... .......... .......... 53% 1.37M 1s
   250K .......... .......... .......... .......... .......... 64%  268M 1s
   300K .......... .......... .......... .......... .......... 75%  299M 1s
   350K .......... .......... .......... .......... .......... 86% 1.34M 0s
   400K .......... .......... .......... .......... .......... 97% 1.34M 0s
   450K .......... ...                                        100%  962M=2.2s

2020-03-01 23:39:01 (1.74 Mb/s) - ‘/dev/null’ saved [474508/474508]

