--2020-03-02 03:00:41--  http://www.photoclub-tey.com.cy/PhotoLesson8.pdf
Resolving www.photoclub-tey.com.cy (www.photoclub-tey.com.cy)... 195.14.130.20
Connecting to www.photoclub-tey.com.cy (www.photoclub-tey.com.cy)|195.14.130.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7490625 (7.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.60M 37s
    50K .......... .......... .......... .......... ..........  1% 6.18M 23s
   100K .......... .......... .......... .......... ..........  2% 55.6M 16s
   150K .......... .......... .......... .......... ..........  2% 5.90M 14s
   200K .......... .......... .......... .......... ..........  3% 6.22M 13s
   250K .......... .......... .......... .......... ..........  4% 1.75M 16s
   300K .......... .......... .......... .......... ..........  4% 6.33M 15s
   350K .......... .......... .......... .......... ..........  5% 69.2M 13s
   400K .......... .......... .......... .......... ..........  6% 6.42M 13s
   450K .......... .......... .......... .......... ..........  6% 5.51M 12s
   500K .......... .......... .......... .......... ..........  7% 53.8M 11s
   550K .......... .......... .......... .......... ..........  8% 2.78M 12s
   600K .......... .......... .......... .......... ..........  8% 6.32M 12s
   650K .......... .......... .......... .......... ..........  9%  103M 11s
   700K .......... .......... .......... .......... .......... 10% 5.76M 11s
   750K .......... .......... .......... .......... .......... 10% 2.55M 11s
   800K .......... .......... .......... .......... .......... 11% 92.1M 10s
   850K .......... .......... .......... .......... .......... 12% 6.22M 10s
   900K .......... .......... .......... .......... .......... 12%  204M 10s
   950K .......... .......... .......... .......... .......... 13% 2.64M 10s
  1000K .......... .......... .......... .......... .......... 14%  227M 10s
  1050K .......... .......... .......... .......... .......... 15% 5.96M 9s
  1100K .......... .......... .......... .......... .......... 15%  161M 9s
  1150K .......... .......... .......... .......... .......... 16% 2.01M 10s
  1200K .......... .......... .......... .......... .......... 17%  278M 9s
  1250K .......... .......... .......... .......... .......... 17% 2.04M 10s
  1300K .......... .......... .......... .......... .......... 18%  161M 9s
  1350K .......... .......... .......... .......... .......... 19% 6.41M 9s
  1400K .......... .......... .......... .......... .......... 19%  108M 9s
  1450K .......... .......... .......... .......... .......... 20% 6.74M 9s
  1500K .......... .......... .......... .......... .......... 21% 44.9M 8s
  1550K .......... .......... .......... .......... .......... 21% 2.82M 8s
  1600K .......... .......... .......... .......... .......... 22%  183M 8s
  1650K .......... .......... .......... .......... .......... 23%  103M 8s
  1700K .......... .......... .......... .......... .......... 23% 3.68M 8s
  1750K .......... .......... .......... .......... .......... 24%  108M 8s
  1800K .......... .......... .......... .......... .......... 25% 6.57M 7s
  1850K .......... .......... .......... .......... .......... 25%  141M 7s
  1900K .......... .......... .......... .......... .......... 26%  115M 7s
  1950K .......... .......... .......... .......... .......... 27% 6.67M 7s
  2000K .......... .......... .......... .......... .......... 28% 60.3M 7s
  2050K .......... .......... .......... .......... .......... 28% 69.2M 7s
  2100K .......... .......... .......... .......... .......... 29% 1.67M 7s
  2150K .......... .......... .......... .......... .......... 30%  255M 7s
  2200K .......... .......... .......... .......... .......... 30% 4.94M 7s
  2250K .......... .......... .......... .......... .......... 31%  140M 6s
  2300K .......... .......... .......... .......... .......... 32% 99.5M 6s
  2350K .......... .......... .......... .......... .......... 32% 7.08M 6s
  2400K .......... .......... .......... .......... .......... 33% 98.5M 6s
  2450K .......... .......... .......... .......... .......... 34% 99.3M 6s
  2500K .......... .......... .......... .......... .......... 34% 6.81M 6s
  2550K .......... .......... .......... .......... .......... 35%  112M 6s
  2600K .......... .......... .......... .......... .......... 36% 79.3M 5s
  2650K .......... .......... .......... .......... .......... 36% 7.28M 5s
  2700K .......... .......... .......... .......... .......... 37% 74.4M 5s
  2750K .......... .......... .......... .......... .......... 38%  101M 5s
  2800K .......... .......... .......... .......... .......... 38% 2.69M 5s
  2850K .......... .......... .......... .......... .......... 39% 53.2M 5s
  2900K .......... .......... .......... .......... .......... 40%  131M 5s
  2950K .......... .......... .......... .......... .......... 41% 71.8M 5s
  3000K .......... .......... .......... .......... .......... 41% 6.95M 5s
  3050K .......... .......... .......... .......... .......... 42%  120M 5s
  3100K .......... .......... .......... .......... .......... 43%  103M 4s
  3150K .......... .......... .......... .......... .......... 43% 3.50M 5s
  3200K .......... .......... .......... .......... .......... 44%  255M 4s
  3250K .......... .......... .......... .......... .......... 45% 82.0M 4s
  3300K .......... .......... .......... .......... .......... 45%  134M 4s
  3350K .......... .......... .......... .......... .......... 46% 6.60M 4s
  3400K .......... .......... .......... .......... .......... 47%  127M 4s
  3450K .......... .......... .......... .......... .......... 47%  258M 4s
  3500K .......... .......... .......... .......... .......... 48% 81.7M 4s
  3550K .......... .......... .......... .......... .......... 49% 5.93M 4s
  3600K .......... .......... .......... .......... .......... 49%  130M 4s
  3650K .......... .......... .......... .......... .......... 50%  374M 4s
  3700K .......... .......... .......... .......... .......... 51% 1.98M 4s
  3750K .......... .......... .......... .......... .......... 51% 1.68G 4s
  3800K .......... .......... .......... .......... .......... 52%  185M 3s
  3850K .......... .......... .......... .......... .......... 53% 6.21M 3s
  3900K .......... .......... .......... .......... .......... 53%  124M 3s
  3950K .......... .......... .......... .......... .......... 54%  149M 3s
  4000K .......... .......... .......... .......... .......... 55% 6.84M 3s
  4050K .......... .......... .......... .......... .......... 56% 75.5M 3s
  4100K .......... .......... .......... .......... .......... 56%  141M 3s
  4150K .......... .......... .......... .......... .......... 57% 3.69M 3s
  4200K .......... .......... .......... .......... .......... 58%  102M 3s
  4250K .......... .......... .......... .......... .......... 58%  838M 3s
  4300K .......... .......... .......... .......... .......... 59% 2.97M 3s
  4350K .......... .......... .......... .......... .......... 60%  268M 3s
  4400K .......... .......... .......... .......... .......... 60%  227M 3s
  4450K .......... .......... .......... .......... .......... 61% 2.53M 3s
  4500K .......... .......... .......... .......... .......... 62% 59.6M 3s
  4550K .......... .......... .......... .......... .......... 62%  123M 3s
  4600K .......... .......... .......... .......... .......... 63% 8.96M 3s
  4650K .......... .......... .......... .......... .......... 64% 20.4M 3s
  4700K .......... .......... .......... .......... .......... 64%  204M 2s
  4750K .......... .......... .......... .......... .......... 65%  309M 2s
  4800K .......... .......... .......... .......... .......... 66% 2.41M 2s
  4850K .......... .......... .......... .......... .......... 66% 9.79M 2s
  4900K .......... .......... .......... .......... .......... 67%  402M 2s
  4950K .......... .......... .......... .......... .......... 68% 6.71M 2s
  5000K .......... .......... .......... .......... .......... 69% 14.4M 2s
  5050K .......... .......... .......... .......... .......... 69%  202M 2s
  5100K .......... .......... .......... .......... .......... 70% 5.83M 2s
  5150K .......... .......... .......... .......... .......... 71%  131M 2s
  5200K .......... .......... .......... .......... .......... 71%  339M 2s
  5250K .......... .......... .......... .......... .......... 72%  325M 2s
  5300K .......... .......... .......... .......... .......... 73% 4.38M 2s
  5350K .......... .......... .......... .......... .......... 73%  181M 2s
  5400K .......... .......... .......... .......... .......... 74%  187M 2s
  5450K .......... .......... .......... .......... .......... 75% 6.56M 2s
  5500K .......... .......... .......... .......... .......... 75% 8.36M 2s
  5550K .......... .......... .......... .......... .......... 76%  308M 2s
  5600K .......... .......... .......... .......... .......... 77%  133M 2s
  5650K .......... .......... .......... .......... .......... 77% 4.72M 1s
  5700K .......... .......... .......... .......... .......... 78%  166M 1s
  5750K .......... .......... .......... .......... .......... 79% 68.9M 1s
  5800K .......... .......... .......... .......... .......... 79%  174M 1s
  5850K .......... .......... .......... .......... .......... 80% 6.82M 1s
  5900K .......... .......... .......... .......... .......... 81%  151M 1s
  5950K .......... .......... .......... .......... .......... 82% 94.7M 1s
  6000K .......... .......... .......... .......... .......... 82% 6.48M 1s
  6050K .......... .......... .......... .......... .......... 83% 3.30M 1s
  6100K .......... .......... .......... .......... .......... 84% 1.47G 1s
  6150K .......... .......... .......... .......... .......... 84% 1.10G 1s
  6200K .......... .......... .......... .......... .......... 85% 1.80G 1s
  6250K .......... .......... .......... .......... .......... 86%  562M 1s
  6300K .......... .......... .......... .......... .......... 86% 2.36M 1s
  6350K .......... .......... .......... .......... .......... 87%  106M 1s
  6400K .......... .......... .......... .......... .......... 88%  531M 1s
  6450K .......... .......... .......... .......... .......... 88% 6.47M 1s
  6500K .......... .......... .......... .......... .......... 89% 25.8M 1s
  6550K .......... .......... .......... .......... .......... 90% 7.98M 1s
  6600K .......... .......... .......... .......... .......... 90% 26.1M 1s
  6650K .......... .......... .......... .......... .......... 91% 59.7M 1s
  6700K .......... .......... .......... .......... .......... 92% 6.44M 0s
  6750K .......... .......... .......... .......... .......... 92% 2.36M 0s
  6800K .......... .......... .......... .......... .......... 93%  203M 0s
  6850K .......... .......... .......... .......... .......... 94%  404M 0s
  6900K .......... .......... .......... .......... .......... 95% 5.48M 0s
  6950K .......... .......... .......... .......... .......... 95%  303M 0s
  7000K .......... .......... .......... .......... .......... 96% 5.70M 0s
  7050K .......... .......... .......... .......... .......... 97% 87.1M 0s
  7100K .......... .......... .......... .......... .......... 97%  196M 0s
  7150K .......... .......... .......... .......... .......... 98% 4.08M 0s
  7200K .......... .......... .......... .......... .......... 99%  151M 0s
  7250K .......... .......... .......... .......... .......... 99%  215M 0s
  7300K .......... .....                                      100% 1.90G=6.3s

2020-03-02 03:00:48 (9.53 Mb/s) - ‘/dev/null’ saved [7490625/7490625]

