--2020-02-25 22:17:26--  https://www.tai.ee/en/publications/download/453%0D
Resolving www.tai.ee (www.tai.ee)... 217.146.71.103
Connecting to www.tai.ee (www.tai.ee)|217.146.71.103|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas _est.pdf [following]
--2020-02-25 22:17:26--  https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas%20_est.pdf
Resolving intra.tai.ee (intra.tai.ee)... 213.184.51.35
Connecting to intra.tai.ee (intra.tai.ee)|213.184.51.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1749535 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.8M 1s
    50K .......... .......... .......... .......... ..........  5% 10.8M 1s
   100K .......... .......... .......... .......... ..........  8%  695M 1s
   150K .......... .......... .......... .......... .......... 11% 11.0M 1s
   200K .......... .......... .......... .......... .......... 14% 1.13G 1s
   250K .......... .......... .......... .......... .......... 17% 1.01G 1s
   300K .......... .......... .......... .......... .......... 20%  894M 0s
   350K .......... .......... .......... .......... .......... 23% 11.1M 0s
   400K .......... .......... .......... .......... .......... 26% 1.06G 0s
   450K .......... .......... .......... .......... .......... 29% 1.09G 0s
   500K .......... .......... .......... .......... .......... 32%  970M 0s
   550K .......... .......... .......... .......... .......... 35%  987M 0s
   600K .......... .......... .......... .......... .......... 38%  990M 0s
   650K .......... .......... .......... .......... .......... 40%  965M 0s
   700K .......... .......... .......... .......... .......... 43% 11.7M 0s
   750K .......... .......... .......... .......... .......... 46% 1.19G 0s
   800K .......... .......... .......... .......... .......... 49% 1.34G 0s
   850K .......... .......... .......... .......... .......... 52%  903M 0s
   900K .......... .......... .......... .......... .......... 55% 1.03G 0s
   950K .......... .......... .......... .......... .......... 58%  873M 0s
  1000K .......... .......... .......... .......... .......... 61% 1.08G 0s
  1050K .......... .......... .......... .......... .......... 64%  988M 0s
  1100K .......... .......... .......... .......... .......... 67%  790M 0s
  1150K .......... .......... .......... .......... .......... 70%  926M 0s
  1200K .......... .......... .......... .......... .......... 73%  721M 0s
  1250K .......... .......... .......... .......... .......... 76% 1.20G 0s
  1300K .......... .......... .......... .......... .......... 79% 1.00G 0s
  1350K .......... .......... .......... .......... .......... 81%  857M 0s
  1400K .......... .......... .......... .......... .......... 84% 12.8M 0s
  1450K .......... .......... .......... .......... .......... 87% 1.62G 0s
  1500K .......... .......... .......... .......... .......... 90%  907M 0s
  1550K .......... .......... .......... .......... .......... 93%  774M 0s
  1600K .......... .......... .......... .......... .......... 96%  904M 0s
  1650K .......... .......... .......... .......... .......... 99% 1.18G 0s
  1700K ........                                              100% 10.1G=0.2s

2020-02-25 22:17:26 (61.2 Mb/s) - ‘/dev/null’ saved [1749535/1749535]

--2020-02-25 22:17:26--  https://www.tai.ee/en/publications/download/453%0D
Resolving www.tai.ee (www.tai.ee)... 217.146.71.103
Connecting to www.tai.ee (www.tai.ee)|217.146.71.103|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas _est.pdf [following]
--2020-02-25 22:17:27--  https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas%20_est.pdf
Resolving intra.tai.ee (intra.tai.ee)... 213.184.51.35
Connecting to intra.tai.ee (intra.tai.ee)|213.184.51.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1749535 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.6M 1s
    50K .......... .......... .......... .......... ..........  5% 10.7M 1s
   100K .......... .......... .......... .......... ..........  8%  508M 1s
   150K .......... .......... .......... .......... .......... 11% 10.9M 1s
   200K .......... .......... .......... .......... .......... 14%  954M 1s
   250K .......... .......... .......... .......... .......... 17%  419M 1s
   300K .......... .......... .......... .......... .......... 20% 11.3M 1s
   350K .......... .......... .......... .......... .......... 23%  769M 1s
   400K .......... .......... .......... .......... .......... 26% 1.21G 0s
   450K .......... .......... .......... .......... .......... 29%  889M 0s
   500K .......... .......... .......... .......... .......... 32%  858M 0s
   550K .......... .......... .......... .......... .......... 35% 1.05G 0s
   600K .......... .......... .......... .......... .......... 38% 11.4M 0s
   650K .......... .......... .......... .......... .......... 40% 1.16G 0s
   700K .......... .......... .......... .......... .......... 43%  848M 0s
   750K .......... .......... .......... .......... .......... 46%  651M 0s
   800K .......... .......... .......... .......... .......... 49%  852M 0s
   850K .......... .......... .......... .......... .......... 52% 1.23G 0s
   900K .......... .......... .......... .......... .......... 55%  687M 0s
   950K .......... .......... .......... .......... .......... 58% 1.39G 0s
  1000K .......... .......... .......... .......... .......... 61% 1.07G 0s
  1050K .......... .......... .......... .......... .......... 64%  939M 0s
  1100K .......... .......... .......... .......... .......... 67%  903M 0s
  1150K .......... .......... .......... .......... .......... 70%  494M 0s
  1200K .......... .......... .......... .......... .......... 73% 2.63G 0s
  1250K .......... .......... .......... .......... .......... 76% 12.5M 0s
  1300K .......... .......... .......... .......... .......... 79% 1.16G 0s
  1350K .......... .......... .......... .......... .......... 81%  889M 0s
  1400K .......... .......... .......... .......... .......... 84% 1.01G 0s
  1450K .......... .......... .......... .......... .......... 87%  969M 0s
  1500K .......... .......... .......... .......... .......... 90%  988M 0s
  1550K .......... .......... .......... .......... .......... 93%  709M 0s
  1600K .......... .......... .......... .......... .......... 96% 1.04G 0s
  1650K .......... .......... .......... .......... .......... 99% 1.02G 0s
  1700K ........                                              100% 9.90G=0.2s

2020-02-25 22:17:27 (60.2 Mb/s) - ‘/dev/null’ saved [1749535/1749535]

--2020-02-25 22:17:28--  https://www.tai.ee/en/publications/download/453%0D
Resolving www.tai.ee (www.tai.ee)... 217.146.71.103
Connecting to www.tai.ee (www.tai.ee)|217.146.71.103|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas _est.pdf [following]
--2020-02-25 22:17:28--  https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas%20_est.pdf
Resolving intra.tai.ee (intra.tai.ee)... 213.184.51.35
Connecting to intra.tai.ee (intra.tai.ee)|213.184.51.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1749535 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .--2020-02-25 22:17:29--  https://www.tai.ee/en/publications/download/453%0D
Resolving www.tai.ee (www.tai.ee)... 217.146.71.103
Connecting to www.tai.ee (www.tai.ee)|217.146.71.103|:443... ......... ..........  2% 10.7M 1s
    50K .......... .......... .........connected.
. .......... ..........  5% 10.9M 1s
   100K .......... .......... .......... .......... ..........  8%  372M 1s
   150K .......... .......... .......... .......... .HTTP request sent, awaiting response... ......... 11% 11.3M 1s
   200K .......... .......... .......... .......... .......... 14%  373M 1s
   250K .......... .......... .......... .......... .......... 17%  909M 1s
   300K .......... .......... .......... .......... .......... 20%  503M 0s
   350K .......... .......... .......... .......... .......... 23% 11.6M 0s
   400K .......... .......... .......... .......... .......... 26%  724M 0s
   450K .......... .......... .......... .......... .......... 29%  766M 0s
   500K .......... .......... .......... .......... .......... 32%  839M 0s
   550K .......... .......... .......... .......... .......... 35% 1.09G 0s
   600K .......... .......... .......... .......... .......... 38%  929M 0s
   650K .......... .......... .......... .......... .......... 40% 1.09G 0s
   700K .......... .......... .......... .......... .......... 43%  960M 0s
   750K .......... .......302 Found
Location: https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas _est.pdf [following]
--2020-02-25 22:17:29--  https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas%20_est.pdf
Resolving intra.tai.ee (intra.tai.ee)... 213.184.51.35
Connecting to intra.tai.ee (intra.tai.ee)|213.184.51.35|:443... ... .......... .......... .......... 46% 11.8M 0s
   800K .......... .......... .......... .......... .......... 49% 1.00G 0s
   850K .......... .......... .......... .......... .......... 52% 1.15G 0s
   900K .......... .......... .......... .......... .......... 55%  868M 0s
   950K .......... .......... .......... .......... .......... 58% 1.10G 0s
  1000K .......... .......... .......... .......... .......... 61%  955M 0s
  1050K .......... .......... .......... .......... .......... 64% 1.00G 0s
  1100K .......... .......... .......... .......... .......... 67%  890M 0s
  1150K .......... .......... .......... .......... .......... 70%  831M 0s
  1200K .......... .......... .......... .......... .......... 73%  897M 0s
  1250K .......... .......... .......... .......... .......... 76%  955M 0s
  1300K .......... .......... .......... .......... .......... 79% 1.03G 0s
  1350K .......... .......... .......... .......... .......... 81%  869M 0s
  1400K .......... .......... .......... .......... .......... 84% 1.06G 0s
  1450K .......... .......... .......... .......... .......... 87% 1.05G 0s
  1500K .......... .........connected.
. .......... .......... .......... 90% 12.9M 0s
  1550K .......... .......... .......... .......... .......... 93%  799M 0s
  1600K .......... .......... .......... .......... .......... 96%  745M 0s
  1650K .......... .......... .......... .......... .......... 99% 1.59G 0s
  1700K ........                                              100% 9.82G=0.2s

2020-02-25 22:17:29 (61.4 Mb/s) - ‘/dev/null’ saved [1749535/1749535]

--2020-02-25 22:17:29--  https://www.tai.ee/en/publications/download/453%0D
Resolving www.tai.ee (www.tai.ee)... 217.146.71.103
Connecting to www.tai.ee (www.tai.ee)|217.146.71.103|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 1749535 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .302 Found
Location: https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas _est.pdf [following]
--2020-02-25 22:17:29--  https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas%20_est.pdf
Resolving intra.tai.ee (intra.tai.ee)... 213.184.51.35
Connecting to intra.tai.ee (intra.tai.ee)|213.184.51.35|:443... ......... ..........  2% 10.7M 1s
    50K .......... .......... .........connected.
. .......... ..........  5% 10.8M 1s
   100K .......... .......... .......... .......... ..........  8%  322M 1s
   150K .......... .......... .......... .......... .......... 11% 11.2M 1s
   200K .......... .......... .......... .......... .......... 14%  898M 1s
   250K .......... .......... .......... .......... .......... 17%  800M 1s
   300K .......... .......... .......... .......... .......... 20%  637M 0s
   350K .......... .......... .......... ...HTTP request sent, awaiting response... ....... .......... 23% 11.2M 0s
   400K .......... .......... .......... .......... .......... 26%  524M 0s
   450K .......... .......... .......... .......... .......... 29% 1.13G 0s
   500K .......... .......... .......... .......... .......... 32% 1.02G 0s
   550K .......... .......... .......... .......... .......... 35% 1.01G 0s
   600K .......... .......... .......... .......... .......... 38%  984M 0s
   650K .......... .......... .......... .......... .......... 40%  886M 0s
   700K .......... .......... .......... .......... .......... 43% 1.07G 0s
   750K .......... .......... .......... .......... .......... 46% 11.9M 0s
   800K .......... .......... .......... .......... .......... 49%  811M 0s
   850K .......... .......... .......... .......... .......... 52% 1.11G 0s
   900K .......... .......... .......... .......... .......... 55%  936M 0s
   950K .......... .......... .......... .......... .......... 58% 1.02G 0s
  1000K .......... .......... .......... .......... .......... 61%  940M 0s
  1050K .......... .......... .......... .......... .......... 64% 1.02G 0s
  1100K .......... .......... .......... .......... .......... 67%  990M 0s
  1150K .......... .......... .......... .......... .......... 70%  770M 0s
  1200K .......... .......... .......... .......... .......... 73%  924M 0s
  1250K .......... .......... .......... .......... .......... 76% 1.07G 0s
  1300K .......... .......... .......... .......... .......... 79%  868M 0s
  1350K .......... .......... .......... .......... .......... 81% 1.06G 0s
  1400K .......... .......... .......... .......... .......... 84%  956M 0s
  1450K .......... .......... .......... .......... .......... 87%  814M 0s
  1500K .......... .......... .......... .......... .......... 90% 1.22G 0s
  1550K .......... .......... .......... ...200 OK
Length: 1749535 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ........ .......... 93% 13.0M 0s
  1600K .......... .......... .......... .......... .......... 96% 1.00G 0s
  1650K .......... .......... .......... .......... .......... 99% 1.22G 0s
  1700K ........                                              100% 8.30G=0.2s

2020-02-25 22:17:29 (61.3 Mb/s) - ‘/dev/null’ saved [1749535/1749535]

--2020-02-25 22:17:29--  https://www.tai.ee/en/publications/download/453%0D
Resolving www.tai.ee (www.tai.ee)... 217.146.71.103
Connecting to www.tai.ee (www.tai.ee)|217.146.71.103|:443... ......... ..........  2% 10.7M 1s
    50K .......... .......... .........connected.
. .......... ..........  5% 10.9M 1s
   100K .......... .......... .......... .......... ..........  8%  557M 1s
   150K .......... .......... .......... .......... .......... 11% 11.2M 1s
   200K .......... .......... ...HTTP request sent, awaiting response... ....... .......... .......... 14% 1.06G 1s
   250K .......... .......... .......... .......... .......... 17%  971M 1s
   300K .......... .......... .......... .......... .......... 20%  835M 0s
   350K .......... .......... .......... .......... .......... 23% 11.1M 0s
   400K .......... .......... .......... .......... .......... 26%  496M 0s
   450K .......... .......... .......... .......... .......... 29%  462M 0s
   500K .......... .......... .......... .......... .......... 32%  677M 0s
   550K .......... .......... .......... .......... .......... 35%  609M 0s
   600K .......... .......... .......... .......... .......... 38%  801M 0s
   650K .......... .......... .......... .......... .......... 40% 1.15G 0s
   700K .......... .......... .......... .....302 Found
Location: https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas _est.pdf [following]
--2020-02-25 22:17:29--  https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas%20_est.pdf
Resolving intra.tai.ee (intra.tai.ee)... 213.184.51.35
Connecting to intra.tai.ee (intra.tai.ee)|213.184.51.35|:443... ..... .......... 43% 12.2M 0s
   750K .......... .......... .......... .......... .......... 46% 1.21G 0s
   800K .......... .......... .......... .......... .......... 49%  603M 0s
   850K .......... .......... .......... .......... .......... 52% 1.14G 0s
   900K .......... .......... .......... .......... .......... 55%  837M 0s
   950K .......... .......... .......... .......... .......... 58%  921M 0s
  1000K .......... .......... .......... .......... .......... 61% 1.21G 0s
  1050K .......... .......... .......... .......... .......... 64%  997M 0s
  1100K .......... .......... .......... .......... .......... 67%  957M 0s
  1150K .......... .......... .......... .......... .......... 70%  724M 0s
  1200K .......... .......... .......... .......... .......... 73% 1.03G 0s
  1250K .......... .......... .......... .......... .......... 76%  927M 0s
  1300K .......... .......... .......... .......... .......... 79%  890M 0s
  1350K .......... .......... .......... .......... .......... 81% 1.11G 0s
  1400K .......... .......... .......... .......... .......... 84%  651M 0s
  1450K .......... .......... .......... .......connected.
... .......... 87% 13.0M 0s
  1500K .......... .......... .......... .......... .......... 90% 1.68G 0s
  1550K .......... .......... .......... .......... .......... 93%  934M 0s
  1600K .......... .......... .......... .......... .......... 96%  626M 0s
  1650K .......... .......... .......... .......... .......... 99%  538M 0s
  1700K ........                                              100% 8.12G=0.2s

2020-02-25 22:17:29 (61.2 Mb/s) - ‘/dev/null’ saved [1749535/1749535]

HTTP request sent, awaiting response... 200 OK
Length: 1749535 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.9M 1s
    50K .......... .......... .......... .......... ..........  5% 10.8M 1s
   100K .......... .......... .......... .......... ..........  8%  428M 1s
   150K .......... .......... .......... .......... .......... 11% 11.2M 1s
   200K .......... .......... .......... .......... .......... 14%  843M 1s
   250K .......... .......... .......... .......... .......... 17%  523M 1s
   300K .......... .......... .......... .......... .......... 20% 1.12G 0s
   350K .......... .......... .......... .......... .......... 23% 11.2M 0s
   400K .......... .......... .......... .......... .......... 26%  520M 0s
   450K .......... .......... .......... .......... .......... 29% 1.05G 0s
   500K .......... .......... .......... .......... .......... 32%  869M 0s
   550K .......... .......... .......... .......... .......... 35%  655M 0s
   600K .......... .......... .......... .......... .......... 38%  856M 0s
   650K .......... .......... .......... .......... .......... 40%  973M 0s
   700K .......... .......... .......... .......... .......... 43% 11.9M 0s
   750K .......... .......... .......... .......... .......... 46%  421M 0s
   800K .......... .......... .......... .......... .......... 49%  738M 0s
   850K .......... .......... .......... .......... .......... 52%  781M 0s
   900K .......... .......... .......... .......... .......... 55% 1.17G 0s
   950K .......... .......... .......... .......... .......... 58%  915M 0s
  1000K .......... .......... .......... .......... .......... 61%  922M 0s
  1050K .......... .......... .......... .......... .......... 64% 1.09G 0s
  1100K .......... .......... .......... .......... .......... 67%  929M 0s
  1150K .......... .......... .......... .......... .......... 70%  761M 0s
  1200K .......... .......... .......... .......... .......... 73%  962M 0s
  1250K .......... .......... .......... .......... .......... 76%  984M 0s
  1300K .......... .......... .......... .......... .......... 79%  941M 0s
  1350K .......... .......... .......... .......... .......... 81%  914M 0s
  1400K .......... .......... .......... .......... .......... 84% 12.9M 0s
  1450K .......... .......... .......... .......... .......... 87% 1.51G 0s
  1500K .......... .......... .......... .......... .......... 90%  846M 0s
  1550K .......... .......... .......... .......... .......... 93%  616M 0s
  1600K .......... .......... .......... .......... .......... 96%  475M 0s
  1650K .......... .......... .......... .......... .......... 99%  587M 0s
  1700K ........                                              100% 7.18G=0.2s

2020-02-25 22:17:30 (60.9 Mb/s) - ‘/dev/null’ saved [1749535/1749535]

--2020-02-25 22:17:31--  https://www.tai.ee/en/publications/download/453%0D
Resolving www.tai.ee (www.tai.ee)... 217.146.71.103
Connecting to www.tai.ee (www.tai.ee)|217.146.71.103|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas _est.pdf [following]
--2020-02-25 22:17:31--  https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas%20_est.pdf
Resolving intra.tai.ee (intra.tai.ee)... 213.184.51.35
Connecting to intra.tai.ee (intra.tai.ee)|213.184.51.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1749535 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.7M 1s
    50K .......... .......... .......... .......... ..........  5% 10.9M 1s
   100K .......... .......... .......... .......... ..........  8%  452M 1s
   150K .......... .......... .......... .......... .......... 11%  441M 1s
   200K .......... .......... .......... .......... .......... 14% 11.3M 1s
   250K .......... .......... .......... .......... .......... 17% 1.11G 1s
   300K .......... .......... .......... .......... .......... 20%  805M 0s
   350K .......... .......... .......... .......... .......... 23%  886M 0s
   400K .......... .......... .......... .......... .......... 26% 11.1M 0s
   450K .......... .......... .......... .......... .......... 29% 2.76G 0s
   500K .......... .......... .......... .......... .......... 32% 1.22G 0s
   550K .......... .......... .......... .......... .......... 35% 1.20G 0s
   600K .......... .......... .......... .......... .......... 38%  936M 0s
   650K .......... .......... .......... .......... .......... 40% 1.01G 0s
   700K .......... .......... .......... .......... .......... 43%  828M 0s
   750K .......... .......... .......... .......... .......... 46%  799M 0s
   800K .......... .......... .......... .......... .......... 49% 11.9M 0s
   850K .......... .......... .......... .......... .......... 52%  879M 0s
   900K .......... .......... .......... .......... .......... 55% 1.25G 0s
   950K .......... .......... .......... .......... .......... 58%  953M 0s
  1000K .......... .......... .......... .......... .......... 61%  995M 0s
  1050K .......... .......... .......... .......... .......... 64%  907M 0s
  1100K .......... .......... .......... .......... .......... 67% 1.01G 0s
  1150K .......... .......... .......... .......... .......... 70%  745M 0s
  1200K .......... .......... .......... .......... .......... 73%  775M 0s
  1250K .......... .......... .......... .......... .......... 76% 1.42G 0s
  1300K .......... .......... .......... .......... .......... 79%  897M 0s
  1350K .......... .......... .......... .......... .......... 81%  980M 0s
  1400K .......... .......... .......... .......... .......... 84%  861M 0s
  1450K .......... .......... .......... .......... .......... 87% 1.14G 0s
  1500K .......... .......... .......... .......... .......... 90%  924M 0s
  1550K .......... .......... .......... .......... .......... 93%  756M 0s
  1600K .......... .......... .......... .......... .......... 96% 13.2M 0s
  1650K .......... .......... .......... .......... .......... 99% 1.15G 0s
  1700K ........                                              100% 7.29G=0.2s

2020-02-25 22:17:31 (61.7 Mb/s) - ‘/dev/null’ saved [1749535/1749535]

--2020-02-25 22:17:31--  https://www.tai.ee/en/publications/download/453%0D
Resolving www.tai.ee (www.tai.ee)... 217.146.71.103
Connecting to www.tai.ee (www.tai.ee)|217.146.71.103|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas _est.pdf [following]
--2020-02-25 22:17:31--  https://intra.tai.ee//images/prints/documents/138113912922_huuletubakas%20_est.pdf
Resolving intra.tai.ee (intra.tai.ee)... 213.184.51.35
Connecting to intra.tai.ee (intra.tai.ee)|213.184.51.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1749535 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.3M 1s
    50K .......... .......... .......... .......... ..........  5% 10.5M 1s
   100K .......... .......... .......... .......... ..........  8%  414M 1s
   150K .......... .......... .......... .......... .......... 11% 10.9M 1s
   200K .......... .......... .......... .......... .......... 14%  916M 1s
   250K .......... .......... .......... .......... .......... 17%  893M 1s
   300K .......... .......... .......... .......... .......... 20% 1.00G 0s
   350K .......... .......... .......... .......... .......... 23% 10.8M 1s
   400K .......... .......... .......... .......... .......... 26%  954M 0s
   450K .......... .......... .......... .......... .......... 29%  986M 0s
   500K .......... .......... .......... .......... .......... 32%  971M 0s
   550K .......... .......... .......... .......... .......... 35%  816M 0s
   600K .......... .......... .......... .......... .......... 38% 1.10G 0s
   650K .......... .......... .......... .......... .......... 40%  226M 0s
   700K .......... .......... .......... .......... .......... 43% 11.8M 0s
   750K .......... .......... .......... .......... .......... 46%  727M 0s
   800K .......... .......... .......... .......... .......... 49%  941M 0s
   850K .......... .......... .......... .......... .......... 52% 1.04G 0s
   900K .......... .......... .......... .......... .......... 55%  921M 0s
   950K .......... .......... .......... .......... .......... 58%  944M 0s
  1000K .......... .......... .......... .......... .......... 61%  989M 0s
  1050K .......... .......... .......... .......... .......... 64% 1.01G 0s
  1100K .......... .......... .......... .......... .......... 67%  802M 0s
  1150K .......... .......... .......... .......... .......... 70%  903M 0s
  1200K .......... .......... .......... .......... .......... 73%  886M 0s
  1250K .......... .......... .......... .......... .......... 76% 1.02G 0s
  1300K .......... .......... .......... .......... .......... 79%  966M 0s
  1350K .......... .......... .......... .......... .......... 81%  936M 0s
  1400K .......... .......... .......... .......... .......... 84% 12.4M 0s
  1450K .......... .......... .......... .......... .......... 87% 1.52G 0s
  1500K .......... .......... .......... .......... .......... 90%  786M 0s
  1550K .......... .......... .......... .......... .......... 93%  763M 0s
  1600K .......... .......... .......... .......... .......... 96% 1.16G 0s
  1650K .......... .......... .......... .......... .......... 99% 1.06G 0s
  1700K ........                                              100% 8.58G=0.2s

2020-02-25 22:17:32 (59.3 Mb/s) - ‘/dev/null’ saved [1749535/1749535]

