--2020-03-02 04:13:41--  http://www.cag.edu.gt/uploaded/resources/Coordinador_de_Recursos_Humanos.pdf
Resolving www.cag.edu.gt (www.cag.edu.gt)... 104.17.70.73, 104.17.67.73, 104.17.68.73, ...
Connecting to www.cag.edu.gt (www.cag.edu.gt)|104.17.70.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 511469 (499K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  161M 0s
    50K .......... .......... .......... .......... .......... 20%  532M 0s
   100K .......... .......... .......... .......... .......... 30%  137M 0s
   150K .......... .......... .......... .......... .......... 40%  421M 0s
   200K .......... .......... .......... .......... .......... 50%  186M 0s
   250K .......... .......... .......... .......... .......... 60% 64.8M 0s
   300K .......... .......... .......... .......... .......... 70%  125M 0s
   350K .......... .......... .......... .......... .......... 80%  269M 0s
   400K .......... .......... .......... .......... .......... 90%  806M 0s
   450K .......... .......... .......... .......... ......... 100%  189M=0.02s

2020-03-02 04:13:43 (176 Mb/s) - ‘/dev/null’ saved [511469/511469]

