--2020-03-02 06:13:01--  http://www.pulkstenis.lv/manuals/2515-en.pdf
Resolving www.pulkstenis.lv (www.pulkstenis.lv)... 185.8.60.148
Connecting to www.pulkstenis.lv (www.pulkstenis.lv)|185.8.60.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 285088 (278K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 3.67M 1s
    50K .......... .......... .......... .......... .......... 35% 7.64M 0s
   100K .......... .......... .......... .......... .......... 53%  153M 0s
   150K .......... .......... .......... .......... .......... 71%  206M 0s
   200K .......... .......... .......... .......... .......... 89% 7.73M 0s
   250K .......... .......... ........                        100%  151M=0.2s

2020-03-02 06:13:01 (10.2 Mb/s) - ‘/dev/null’ saved [285088/285088]

--2020-03-02 06:13:01--  http://www.pulkstenis.lv/manuals/2926-en.pdf
Resolving www.pulkstenis.lv (www.pulkstenis.lv)... 185.8.60.148
Connecting to www.pulkstenis.lv (www.pulkstenis.lv)|185.8.60.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 338488 (331K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 3.74M 1s
    50K .......... .......... .......... .......... .......... 30% 5.97M 0s
   100K .......... .......... .......... .......... .......... 45%  278M 0s
   150K .......... .......... .......... .......... .......... 60% 3.71M 0s
   200K .......... .......... .......... .......... .......... 75%  962M 0s
   250K .......... .......... .......... .......... .......... 90% 7.43M 0s
   300K .......... .......... ..........                      100%  112M=0.3s

2020-03-02 06:13:02 (7.78 Mb/s) - ‘/dev/null’ saved [338488/338488]

