--2020-03-02 04:44:30--  http://www.ipu.ac.in/public/ntemp010716.pdf
Resolving www.ipu.ac.in (www.ipu.ac.in)... 164.100.158.96
Connecting to www.ipu.ac.in (www.ipu.ac.in)|164.100.158.96|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1770417 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  697K 20s
    50K .......... .......... .......... .......... ..........  5% 2.06M 13s
   100K .......... .......... .......... .......... ..........  8%  136M 8s
   150K .......... .......... .......... .......... .......... 11% 2.08M 8s
   200K .......... .......... .......... .......... .......... 14%  321M 6s
   250K .......... .......... .......... .......... .......... 17% 69.8M 5s
   300K .......... .......... .......... .......... .......... 20% 2.17M 5s
   350K .......... .......... .......... .......... .......... 23% 79.1M 4s
   400K .......... .......... .......... .......... .......... 26%  140M 3s
   450K .......... .......... .......... .......... .......... 28% 2.22M 3s
   500K .......... .......... .......... .......... .......... 31%  155M 3s
   550K .......... .......... .......... .......... .......... 34% 75.7M 3s
   600K .......... .......... .......... .......... .......... 37%  216M 2s
   650K .......... .......... .......... .......... .......... 40%  198M 2s
   700K .......... .......... .......... .......... .......... 43% 2.23M 2s
   750K .......... .......... .......... .......... .......... 46% 31.6M 2s
   800K .......... .......... .......... .......... .......... 49%  200M 2s
   850K .......... .......... .......... .......... .......... 52%  148M 1s
   900K .......... .......... .......... .......... .......... 54%  392M 1s
   950K .......... .......... .......... .......... .......... 57%  325M 1s
  1000K .......... .......... .......... .......... .......... 60%  177M 1s
  1050K .......... .......... .......... .......... .......... 63% 2.35M 1s
  1100K .......... .......... .......... .......... .......... 66%  165M 1s
  1150K .......... .......... .......... .......... .......... 69% 27.9M 1s
  1200K .......... .......... .......... .......... .......... 72% 1.49G 1s
  1250K .......... .......... .......... .......... .......... 75%  237M 1s
  1300K .......... .......... .......... .......... .......... 78% 79.7M 1s
  1350K .......... .......... .......... .......... .......... 80%  129M 0s
  1400K .......... .......... .......... .......... .......... 83%  239M 0s
  1450K .......... .......... .......... .......... .......... 86%  594M 0s
  1500K .......... .......... .......... .......... .......... 89%  325M 0s
  1550K .......... .......... .......... .......... .......... 92% 2.42M 0s
  1600K .......... .......... .......... .......... .......... 95%  209M 0s
  1650K .......... .......... .......... .......... .......... 98%  450M 0s
  1700K .......... .......... ........                        100% 54.6M=2.0s

2020-03-02 04:44:33 (7.17 Mb/s) - ‘/dev/null’ saved [1770417/1770417]

