--2020-03-02 07:59:10--  http://www.upnampula.up.ac.mz/pdf/Edital2020.pdf
Resolving www.upnampula.up.ac.mz (www.upnampula.up.ac.mz)... 41.94.187.50
Connecting to www.upnampula.up.ac.mz (www.upnampula.up.ac.mz)|41.94.187.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7258216 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  668K 86s
    50K .......... .......... .......... .......... ..........  1% 1.95M 58s
   100K .......... .......... .......... .......... ..........  2% 78.7M 38s
   150K .......... .......... .......... .......... ..........  2%  101M 29s
   200K .......... .......... .......... .......... ..........  3% 2.00M 28s
   250K .......... .......... .......... .......... ..........  4%  109M 24s
   300K .......... .......... .......... .......... ..........  4% 1.97M 24s
   350K .......... .......... .......... .......... ..........  5%  129M 21s
   400K .......... .......... .......... .......... ..........  6% 90.1M 19s
   450K .......... .......... .......... .......... ..........  7% 2.00M 19s
   500K .......... .......... .......... .......... ..........  7%  107M 17s
   550K .......... .......... .......... .......... ..........  8% 2.05M 18s
   600K .......... .......... .......... .......... ..........  9% 60.2M 17s
   650K .......... .......... .......... .......... ..........  9% 98.4M 15s
   700K .......... .......... .......... .......... .......... 10% 2.03M 16s
   750K .......... .......... .......... .......... .......... 11% 57.6M 15s
   800K .......... .......... .......... .......... .......... 11% 91.1M 14s
   850K .......... .......... .......... .......... .......... 12% 2.03M 14s
   900K .......... .......... .......... .......... .......... 13% 67.7M 14s
   950K .......... .......... .......... .......... .......... 14%  108M 13s
  1000K .......... .......... .......... .......... .......... 14% 2.06M 13s
  1050K .......... .......... .......... .......... .......... 15% 51.6M 13s
  1100K .......... .......... .......... .......... .......... 16% 96.1M 12s
  1150K .......... .......... .......... .......... .......... 16% 2.09M 12s
  1200K .......... .......... .......... .......... .......... 17% 48.3M 12s
  1250K .......... .......... .......... .......... .......... 18% 75.2M 11s
  1300K .......... .......... .......... .......... .......... 19% 2.17M 12s
  1350K .......... .......... .......... .......... .......... 19% 28.3M 11s
  1400K .......... .......... .......... .......... .......... 20% 71.0M 11s
  1450K .......... .......... .......... .......... .......... 21% 83.4M 10s
  1500K .......... .......... .......... .......... .......... 21% 2.12M 10s
  1550K .......... .......... .......... .......... .......... 22% 43.9M 10s
  1600K .......... .......... .......... .......... .......... 23% 71.6M 10s
  1650K .......... .......... .......... .......... .......... 23% 2.29M 10s
  1700K .......... .......... .......... .......... .......... 24% 23.1M 10s
  1750K .......... .......... .......... .......... .......... 25% 36.4M 9s
  1800K .......... .......... .......... .......... .......... 26%  104M 9s
  1850K .......... .......... .......... .......... .......... 26% 2.23M 9s
  1900K .......... .......... .......... .......... .......... 27% 32.7M 9s
  1950K .......... .......... .......... .......... .......... 28% 40.4M 9s
  2000K .......... .......... .......... .......... .......... 28% 92.3M 8s
  2050K .......... .......... .......... .......... .......... 29% 2.25M 8s
  2100K .......... .......... .......... .......... .......... 30% 35.1M 8s
  2150K .......... .......... .......... .......... .......... 31% 38.4M 8s
  2200K .......... .......... .......... .......... .......... 31% 81.6M 8s
  2250K .......... .......... .......... .......... .......... 32% 3.99M 8s
  2300K .......... .......... .......... .......... .......... 33% 4.72M 8s
  2350K .......... .......... .......... .......... .......... 33% 33.1M 7s
  2400K .......... .......... .......... .......... .......... 34% 56.2M 7s
  2450K .......... .......... .......... .......... .......... 35% 89.3M 7s
  2500K .......... .......... .......... .......... .......... 35% 2.26M 7s
  2550K .......... .......... .......... .......... .......... 36% 45.6M 7s
  2600K .......... .......... .......... .......... .......... 37% 36.0M 7s
  2650K .......... .......... .......... .......... .......... 38% 41.3M 7s
  2700K .......... .......... .......... .......... .......... 38% 4.19M 6s
  2750K .......... .......... .......... .......... .......... 39% 4.81M 6s
  2800K .......... .......... .......... .......... .......... 40% 25.1M 6s
  2850K .......... .......... .......... .......... .......... 40% 43.2M 6s
  2900K .......... .......... .......... .......... .......... 41% 68.4M 6s
  2950K .......... .......... .......... .......... .......... 42% 2.33M 6s
  3000K .......... .......... .......... .......... .......... 43% 98.7M 6s
  3050K .......... .......... .......... .......... .......... 43% 28.1M 6s
  3100K .......... .......... .......... .......... .......... 44% 32.6M 6s
  3150K .......... .......... .......... .......... .......... 45%  105M 5s
  3200K .......... .......... .......... .......... .......... 45% 2.33M 5s
  3250K .......... .......... .......... .......... .......... 46% 85.2M 5s
  3300K .......... .......... .......... .......... .......... 47% 34.6M 5s
  3350K .......... .......... .......... .......... .......... 47% 36.2M 5s
  3400K .......... .......... .......... .......... .......... 48% 69.0M 5s
  3450K .......... .......... .......... .......... .......... 49% 4.34M 5s
  3500K .......... .......... .......... .......... .......... 50% 4.76M 5s
  3550K .......... .......... .......... .......... .......... 50% 87.3M 5s
  3600K .......... .......... .......... .......... .......... 51% 36.2M 5s
  3650K .......... .......... .......... .......... .......... 52% 35.4M 4s
  3700K .......... .......... .......... .......... .......... 52% 84.4M 4s
  3750K .......... .......... .......... .......... .......... 53% 2.33M 4s
  3800K .......... .......... .......... .......... .......... 54% 78.9M 4s
  3850K .......... .......... .......... .......... .......... 55% 56.9M 4s
  3900K .......... .......... .......... .......... .......... 55% 29.6M 4s
  3950K .......... .......... .......... .......... .......... 56% 81.3M 4s
  4000K .......... .......... .......... .......... .......... 57% 74.6M 4s
  4050K .......... .......... .......... .......... .......... 57% 2.33M 4s
  4100K .......... .......... .......... .......... .......... 58% 97.5M 4s
  4150K .......... .......... .......... .......... .......... 59% 68.9M 4s
  4200K .......... .......... .......... .......... .......... 59% 29.1M 4s
  4250K .......... .......... .......... .......... .......... 60% 88.1M 3s
  4300K .......... .......... .......... .......... .......... 61% 63.0M 3s
  4350K .......... .......... .......... .......... .......... 62% 4.51M 3s
  4400K .......... .......... .......... .......... .......... 62% 4.62M 3s
  4450K .......... .......... .......... .......... .......... 63%  103M 3s
  4500K .......... .......... .......... .......... .......... 64% 79.1M 3s
  4550K .......... .......... .......... .......... .......... 64% 26.7M 3s
  4600K .......... .......... .......... .......... .......... 65% 72.6M 3s
  4650K .......... .......... .......... .......... .......... 66% 4.51M 3s
  4700K .......... .......... .......... .......... .......... 67% 4.69M 3s
  4750K .......... .......... .......... .......... .......... 67% 81.4M 3s
  4800K .......... .......... .......... .......... .......... 68% 96.5M 3s
  4850K .......... .......... .......... .......... .......... 69% 37.3M 3s
  4900K .......... .......... .......... .......... .......... 69% 52.8M 2s
  4950K .......... .......... .......... .......... .......... 70% 59.2M 2s
  5000K .......... .......... .......... .......... .......... 71% 4.61M 2s
  5050K .......... .......... .......... .......... .......... 71% 4.60M 2s
  5100K .......... .......... .......... .......... .......... 72%  107M 2s
  5150K .......... .......... .......... .......... .......... 73% 78.7M 2s
  5200K .......... .......... .......... .......... .......... 74% 36.0M 2s
  5250K .......... .......... .......... .......... .......... 74% 52.4M 2s
  5300K .......... .......... .......... .......... .......... 75% 98.3M 2s
  5350K .......... .......... .......... .......... .......... 76% 4.41M 2s
  5400K .......... .......... .......... .......... .......... 76% 4.45M 2s
  5450K .......... .......... .......... .......... .......... 77% 83.7M 2s
  5500K .......... .......... .......... .......... .......... 78%  118M 2s
  5550K .......... .......... .......... .......... .......... 79% 85.7M 2s
  5600K .......... .......... .......... .......... .......... 79% 60.4M 2s
  5650K .......... .......... .......... .......... .......... 80% 99.0M 1s
  5700K .......... .......... .......... .......... .......... 81% 4.43M 1s
  5750K .......... .......... .......... .......... .......... 81% 80.7M 1s
  5800K .......... .......... .......... .......... .......... 82% 4.45M 1s
  5850K .......... .......... .......... .......... .......... 83%  109M 1s
  5900K .......... .......... .......... .......... .......... 83% 80.2M 1s
  5950K .......... .......... .......... .......... .......... 84% 97.5M 1s
  6000K .......... .......... .......... .......... .......... 85% 92.6M 1s
  6050K .......... .......... .......... .......... .......... 86% 63.3M 1s
  6100K .......... .......... .......... .......... .......... 86% 4.54M 1s
  6150K .......... .......... .......... .......... .......... 87% 4.43M 1s
  6200K .......... .......... .......... .......... .......... 88% 86.1M 1s
  6250K .......... .......... .......... .......... .......... 88% 93.5M 1s
  6300K .......... .......... .......... .......... .......... 89% 86.1M 1s
  6350K .......... .......... .......... .......... .......... 90% 58.8M 1s
  6400K .......... .......... .......... .......... .......... 90% 78.9M 1s
  6450K .......... .......... .......... .......... .......... 91%  104M 1s
  6500K .......... .......... .......... .......... .......... 92% 4.59M 1s
  6550K .......... .......... .......... .......... .......... 93% 77.3M 0s
  6600K .......... .......... .......... .......... .......... 93% 4.45M 0s
  6650K .......... .......... .......... .......... .......... 94%  135M 0s
  6700K .......... .......... .......... .......... .......... 95% 82.9M 0s
  6750K .......... .......... .......... .......... .......... 95%  114M 0s
  6800K .......... .......... .......... .......... .......... 96% 74.1M 0s
  6850K .......... .......... .......... .......... .......... 97% 63.7M 0s
  6900K .......... .......... .......... .......... .......... 98%  101M 0s
  6950K .......... .......... .......... .......... .......... 98% 4.65M 0s
  7000K .......... .......... .......... .......... .......... 99% 4.68M 0s
  7050K .......... .......... .......... ........             100% 46.4M=6.9s

2020-03-02 07:59:19 (8.37 Mb/s) - ‘/dev/null’ saved [7258216/7258216]

