--2020-03-01 22:15:36--  http://www.vet.al/files/projekte/MJEDISI.pdf
Resolving www.vet.al (www.vet.al)... 69.89.31.164
Connecting to www.vet.al (www.vet.al)|69.89.31.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2519882 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.23M 16s
    50K .......... .......... .......... .......... ..........  4% 2.41M 12s
   100K .......... .......... .......... .......... ..........  6% 80.5M 8s
   150K .......... .......... .......... .......... ..........  8% 1.18M 10s
   200K .......... .......... .......... .......... .......... 10% 2.73G 8s
   250K .......... .......... .......... .......... .......... 12% 3.06G 6s
   300K .......... .......... .......... .......... .......... 14% 2.40M 6s
   350K .......... .......... .......... .......... .......... 16%  133M 5s
   400K .......... .......... .......... .......... .......... 18% 2.54M 5s
   450K .......... .......... .......... .......... .......... 20% 74.9M 5s
   500K .......... .......... .......... .......... .......... 22%  129M 4s
   550K .......... .......... .......... .......... .......... 24% 2.53M 4s
   600K .......... .......... .......... .......... .......... 26% 78.6M 4s
   650K .......... .......... .......... .......... .......... 28%  165M 3s
   700K .......... .......... .......... .......... .......... 30% 2.55M 3s
   750K .......... .......... .......... .......... .......... 32% 81.7M 3s
   800K .......... .......... .......... .......... .......... 34%  134M 3s
   850K .......... .......... .......... .......... .......... 36% 2.55M 3s
   900K .......... .......... .......... .......... .......... 38% 90.8M 3s
   950K .......... .......... .......... .......... .......... 40% 61.2M 2s
  1000K .......... .......... .......... .......... .......... 42% 2.62M 3s
  1050K .......... .......... .......... .......... .......... 44% 71.4M 2s
  1100K .......... .......... .......... .......... .......... 46% 75.0M 2s
  1150K .......... .......... .......... .......... .......... 48% 2.62M 2s
  1200K .......... .......... .......... .......... .......... 50% 42.1M 2s
  1250K .......... .......... .......... .......... .......... 52%  308M 2s
  1300K .......... .......... .......... .......... .......... 54% 2.61M 2s
  1350K .......... .......... .......... .......... .......... 56% 67.2M 2s
  1400K .......... .......... .......... .......... .......... 58% 67.3M 2s
  1450K .......... .......... .......... .......... .......... 60% 5.56M 1s
  1500K .......... .......... .......... .......... .......... 62% 4.71M 1s
  1550K .......... .......... .......... .......... .......... 65% 69.0M 1s
  1600K .......... .......... .......... .......... .......... 67% 5.46M 1s
  1650K .......... .......... .......... .......... .......... 69% 4.70M 1s
  1700K .......... .......... .......... .......... .......... 71% 68.1M 1s
  1750K .......... .......... .......... .......... .......... 73% 75.0M 1s
  1800K .......... .......... .......... .......... .......... 75% 2.61M 1s
  1850K .......... .......... .......... .......... .......... 77%  100M 1s
  1900K .......... .......... .......... .......... .......... 79% 56.4M 1s
  1950K .......... .......... .......... .......... .......... 81% 5.50M 1s
  2000K .......... .......... .......... .......... .......... 83% 4.89M 1s
  2050K .......... .......... .......... .......... .......... 85%  101M 0s
  2100K .......... .......... .......... .......... .......... 87% 5.19M 0s
  2150K .......... .......... .......... .......... .......... 89% 4.85M 0s
  2200K .......... .......... .......... .......... .......... 91% 89.6M 0s
  2250K .......... .......... .......... .......... .......... 93% 78.4M 0s
  2300K .......... .......... .......... .......... .......... 95% 2.59M 0s
  2350K .......... .......... .......... .......... .......... 97%  108M 0s
  2400K .......... .......... .......... .......... .......... 99%  140M 0s
  2450K ..........                                            100%  595M=3.2s

2020-03-01 22:15:39 (6.26 Mb/s) - ‘/dev/null’ saved [2519882/2519882]

