--2020-03-02 01:15:08--  http://img.submarino.com.br/manuais/128296365.pdf
Resolving img.submarino.com.br (img.submarino.com.br)... 2.19.61.251
Connecting to img.submarino.com.br (img.submarino.com.br)|2.19.61.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9864895 (9.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 39.1M 2s
    50K .......... .......... .......... .......... ..........  1% 47.1M 2s
   100K .......... .......... .......... .......... ..........  1% 83.0M 2s
   150K .......... .......... .......... .......... ..........  2%  145M 1s
   200K .......... .......... .......... .......... ..........  2%  145M 1s
   250K .......... .......... .......... .......... ..........  3%  140M 1s
   300K .......... .......... .......... .......... ..........  3%  225M 1s
   350K .......... .......... .......... .......... ..........  4%  178M 1s
   400K .......... .......... .......... .......... ..........  4%  243M 1s
   450K .......... .......... .......... .......... ..........  5% 96.7M 1s
   500K .......... .......... .......... .......... ..........  5%  254M 1s
   550K .......... .......... .......... .......... ..........  6%  372M 1s
   600K .......... .......... .......... .......... ..........  6%  368M 1s
   650K .......... .......... .......... .......... ..........  7%  236M 1s
   700K .......... .......... .......... .......... ..........  7%  584M 1s
   750K .......... .......... .......... .......... ..........  8% 77.3M 1s
   800K .......... .......... .......... .......... ..........  8% 95.5M 1s
   850K .......... .......... .......... .......... ..........  9%  301M 1s
   900K .......... .......... .......... .......... ..........  9%  414M 1s
   950K .......... .......... .......... .......... .......... 10%  248M 1s
  1000K .......... .......... .......... .......... .......... 10%  325M 1s
  1050K .......... .......... .......... .......... .......... 11%  195M 1s
  1100K .......... .......... .......... .......... .......... 11%  534M 0s
  1150K .......... .......... .......... .......... .......... 12%  319M 0s
  1200K .......... .......... .......... .......... .......... 12%  237M 0s
  1250K .......... .......... .......... .......... .......... 13%  438M 0s
  1300K .......... .......... .......... .......... .......... 14%  166M 0s
  1350K .......... .......... .......... .......... .......... 14% 45.9M 0s
  1400K .......... .......... .......... .......... .......... 15%  721M 0s
  1450K .......... .......... .......... .......... .......... 15%  191M 0s
  1500K .......... .......... .......... .......... .......... 16%  141M 0s
  1550K .......... .......... .......... .......... .......... 16%  181M 0s
  1600K .......... .......... .......... .......... .......... 17% 95.9M 0s
  1650K .......... .......... .......... .......... .......... 17%  278M 0s
  1700K .......... .......... .......... .......... .......... 18%  511M 0s
  1750K .......... .......... .......... .......... .......... 18%  303M 0s
  1800K .......... .......... .......... .......... .......... 19%  232M 0s
  1850K .......... .......... .......... .......... .......... 19% 25.3M 0s
  1900K .......... .......... .......... .......... .......... 20%  352M 0s
  1950K .......... .......... .......... .......... .......... 20% 6.99M 1s
  2000K .......... .......... .......... .......... .......... 21%  525M 1s
  2050K .......... .......... .......... .......... .......... 21%  871M 1s
  2100K .......... .......... .......... .......... .......... 22% 44.7M 1s
  2150K .......... .......... .......... .......... .......... 22%  929M 1s
  2200K .......... .......... .......... .......... .......... 23%  885M 1s
  2250K .......... .......... .......... .......... .......... 23% 1.36G 1s
  2300K .......... .......... .......... .......... .......... 24% 1.07G 1s
  2350K .......... .......... .......... .......... .......... 24% 1.18G 1s
  2400K .......... .......... .......... .......... .......... 25% 1.08G 1s
  2450K .......... .......... .......... .......... .......... 25% 1.47G 1s
  2500K .......... .......... .......... .......... .......... 26% 2.07G 1s
  2550K .......... .......... .......... .......... .......... 26% 2.66G 1s
  2600K .......... .......... .......... .......... .......... 27% 2.21G 0s
  2650K .......... .......... .......... .......... .......... 28% 34.5M 1s
  2700K .......... .......... .......... .......... .......... 28% 15.0M 1s
  2750K .......... .......... .......... .......... .......... 29%  391M 1s
  2800K .......... .......... .......... .......... .......... 29% 2.30G 1s
  2850K .......... .......... .......... .......... .......... 30%  220M 1s
  2900K .......... .......... .......... .......... .......... 30%  114M 1s
  2950K .......... .......... .......... .......... .......... 31% 2.42G 1s
  3000K .......... .......... .......... .......... .......... 31% 81.1M 1s
  3050K .......... .......... .......... .......... .......... 32% 17.5M 1s
  3100K .......... .......... .......... .......... .......... 32% 36.5M 1s
  3150K .......... .......... .......... .......... .......... 33% 2.38G 1s
  3200K .......... .......... .......... .......... .......... 33% 1.56G 1s
  3250K .......... .......... .......... .......... .......... 34% 2.03G 1s
  3300K .......... .......... .......... .......... .......... 34% 2.48G 1s
  3350K .......... .......... .......... .......... .......... 35% 2.51G 1s
  3400K .......... .......... .......... .......... .......... 35%  587M 0s
  3450K .......... .......... .......... .......... .......... 36% 32.2M 1s
  3500K .......... .......... .......... .......... .......... 36% 69.5M 1s
  3550K .......... .......... .......... .......... .......... 37% 71.5M 1s
  3600K .......... .......... .......... .......... .......... 37% 2.42G 0s
  3650K .......... .......... .......... .......... .......... 38% 64.7M 0s
  3700K .......... .......... .......... .......... .......... 38%  122M 0s
  3750K .......... .......... .......... .......... .......... 39% 83.8M 0s
  3800K .......... .......... .......... .......... .......... 39% 76.0M 0s
  3850K .......... .......... .......... .......... .......... 40% 39.7M 0s
  3900K .......... .......... .......... .......... .......... 41% 34.8M 0s
  3950K .......... .......... .......... .......... .......... 41%  175M 0s
  4000K .......... .......... .......... .......... .......... 42% 50.7M 0s
  4050K .......... .......... .......... .......... .......... 42% 47.2M 0s
  4100K .......... .......... .......... .......... .......... 43% 56.7M 0s
  4150K .......... .......... .......... .......... .......... 43% 69.4M 0s
  4200K .......... .......... .......... .......... .......... 44% 56.6M 0s
  4250K .......... .......... .......... .......... .......... 44% 71.8M 0s
  4300K .......... .......... .......... .......... .......... 45% 66.7M 0s
  4350K .......... .......... .......... .......... .......... 45% 87.6M 0s
  4400K .......... .......... .......... .......... .......... 46% 87.8M 0s
  4450K .......... .......... .......... .......... .......... 46% 70.1M 0s
  4500K .......... .......... .......... .......... .......... 47%  112M 0s
  4550K .......... .......... .......... .......... .......... 47%  105M 0s
  4600K .......... .......... .......... .......... .......... 48% 77.0M 0s
  4650K .......... .......... .......... .......... .......... 48% 82.3M 0s
  4700K .......... .......... .......... .......... .......... 49% 76.7M 0s
  4750K .......... .......... .......... .......... .......... 49% 94.5M 0s
  4800K .......... .......... .......... .......... .......... 50% 93.0M 0s
  4850K .......... .......... .......... .......... .......... 50%  109M 0s
  4900K .......... .......... .......... .......... .......... 51% 95.5M 0s
  4950K .......... .......... .......... .......... .......... 51% 83.2M 0s
  5000K .......... .......... .......... .......... .......... 52%  137M 0s
  5050K .......... .......... .......... .......... .......... 52% 85.6M 0s
  5100K .......... .......... .......... .......... .......... 53% 95.1M 0s
  5150K .......... .......... .......... .......... .......... 53% 69.8M 0s
  5200K .......... .......... .......... .......... .......... 54% 80.0M 0s
  5250K .......... .......... .......... .......... .......... 55% 76.8M 0s
  5300K .......... .......... .......... .......... .......... 55% 73.5M 0s
  5350K .......... .......... .......... .......... .......... 56% 72.6M 0s
  5400K .......... .......... .......... .......... .......... 56% 74.2M 0s
  5450K .......... .......... .......... .......... .......... 57% 62.2M 0s
  5500K .......... .......... .......... .......... .......... 57% 85.4M 0s
  5550K .......... .......... .......... .......... .......... 58% 73.6M 0s
  5600K .......... .......... .......... .......... .......... 58% 40.1M 0s
  5650K .......... .......... .......... .......... .......... 59%  237M 0s
  5700K .......... .......... .......... .......... .......... 59% 62.3M 0s
  5750K .......... .......... .......... .......... .......... 60% 55.1M 0s
  5800K .......... .......... .......... .......... .......... 60%  103M 0s
  5850K .......... .......... .......... .......... .......... 61% 81.5M 0s
  5900K .......... .......... .......... .......... .......... 61% 69.3M 0s
  5950K .......... .......... .......... .......... .......... 62% 66.2M 0s
  6000K .......... .......... .......... .......... .......... 62% 74.6M 0s
  6050K .......... .......... .......... .......... .......... 63% 97.8M 0s
  6100K .......... .......... .......... .......... .......... 63% 81.2M 0s
  6150K .......... .......... .......... .......... .......... 64% 71.1M 0s
  6200K .......... .......... .......... .......... .......... 64% 75.7M 0s
  6250K .......... .......... .......... .......... .......... 65% 70.0M 0s
  6300K .......... .......... .......... .......... .......... 65% 84.4M 0s
  6350K .......... .......... .......... .......... .......... 66% 64.9M 0s
  6400K .......... .......... .......... .......... .......... 66% 86.0M 0s
  6450K .......... .......... .......... .......... .......... 67% 76.2M 0s
  6500K .......... .......... .......... .......... .......... 67% 72.0M 0s
  6550K .......... .......... .......... .......... .......... 68% 68.2M 0s
  6600K .......... .......... .......... .......... .......... 69% 67.6M 0s
  6650K .......... .......... .......... .......... .......... 69% 74.6M 0s
  6700K .......... .......... .......... .......... .......... 70% 86.2M 0s
  6750K .......... .......... .......... .......... .......... 70% 55.9M 0s
  6800K .......... .......... .......... .......... .......... 71%  105M 0s
  6850K .......... .......... .......... .......... .......... 71% 26.9M 0s
  6900K .......... .......... .......... .......... .......... 72%  200M 0s
  6950K .......... .......... .......... .......... .......... 72% 50.8M 0s
  7000K .......... .......... .......... .......... .......... 73% 54.4M 0s
  7050K .......... .......... .......... .......... .......... 73% 52.1M 0s
  7100K .......... .......... .......... .......... .......... 74%  194M 0s
  7150K .......... .......... .......... .......... .......... 74% 52.6M 0s
  7200K .......... .......... .......... .......... .......... 75%  192M 0s
  7250K .......... .......... .......... .......... .......... 75% 52.9M 0s
  7300K .......... .......... .......... .......... .......... 76% 80.8M 0s
  7350K .......... .......... .......... .......... .......... 76% 34.4M 0s
  7400K .......... .......... .......... .......... .......... 77%  424M 0s
  7450K .......... .......... .......... .......... .......... 77% 65.7M 0s
  7500K .......... .......... .......... .......... .......... 78% 61.9M 0s
  7550K .......... .......... .......... .......... .......... 78% 89.7M 0s
  7600K .......... .......... .......... .......... .......... 79%  116M 0s
  7650K .......... .......... .......... .......... .......... 79% 97.4M 0s
  7700K .......... .......... .......... .......... .......... 80%  136M 0s
  7750K .......... .......... .......... .......... .......... 80% 86.6M 0s
  7800K .......... .......... .......... .......... .......... 81%  142M 0s
  7850K .......... .......... .......... .......... .......... 82%  118M 0s
  7900K .......... .......... .......... .......... .......... 82% 84.5M 0s
  7950K .......... .......... .......... .......... .......... 83% 73.3M 0s
  8000K .......... .......... .......... .......... .......... 83% 32.9M 0s
  8050K .......... .......... .......... .......... .......... 84%  206M 0s
  8100K .......... .......... .......... .......... .......... 84%  101M 0s
  8150K .......... .......... .......... .......... .......... 85% 90.7M 0s
  8200K .......... .......... .......... .......... .......... 85% 77.7M 0s
  8250K .......... .......... .......... .......... .......... 86% 68.1M 0s
  8300K .......... .......... .......... .......... .......... 86% 76.6M 0s
  8350K .......... .......... .......... .......... .......... 87% 70.5M 0s
  8400K .......... .......... .......... .......... .......... 87% 87.4M 0s
  8450K .......... .......... .......... .......... .......... 88% 39.3M 0s
  8500K .......... .......... .......... .......... .......... 88%  161M 0s
  8550K .......... .......... .......... .......... .......... 89% 70.1M 0s
  8600K .......... .......... .......... .......... .......... 89% 28.2M 0s
  8650K .......... .......... .......... .......... .......... 90%  421M 0s
  8700K .......... .......... .......... .......... .......... 90% 71.7M 0s
  8750K .......... .......... .......... .......... .......... 91% 57.6M 0s
  8800K .......... .......... .......... .......... .......... 91% 64.3M 0s
  8850K .......... .......... .......... .......... .......... 92% 63.7M 0s
  8900K .......... .......... .......... .......... .......... 92% 63.4M 0s
  8950K .......... .......... .......... .......... .......... 93% 59.5M 0s
  9000K .......... .......... .......... .......... .......... 93% 70.3M 0s
  9050K .......... .......... .......... .......... .......... 94% 74.7M 0s
  9100K .......... .......... .......... .......... .......... 94% 94.7M 0s
  9150K .......... .......... .......... .......... .......... 95% 75.1M 0s
  9200K .......... .......... .......... .......... .......... 96%  102M 0s
  9250K .......... .......... .......... .......... .......... 96% 80.7M 0s
  9300K .......... .......... .......... .......... .......... 97% 62.1M 0s
  9350K .......... .......... .......... .......... .......... 97% 87.3M 0s
  9400K .......... .......... .......... .......... .......... 98% 71.5M 0s
  9450K .......... .......... .......... .......... .......... 98%  106M 0s
  9500K .......... .......... .......... .......... .......... 99%  105M 0s
  9550K .......... .......... .......... .......... .......... 99% 98.0M 0s
  9600K .......... .......... .......... ...                  100%  114M=1.0s

2020-03-02 01:15:10 (81.4 Mb/s) - ‘/dev/null’ saved [9864895/9864895]

