--2020-03-02 06:22:55--  http://rebrand.ly/7fi3nz
Resolving rebrand.ly (rebrand.ly)... 3.225.230.0, 3.225.53.101
Connecting to rebrand.ly (rebrand.ly)|3.225.230.0|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.networkadvertising.org/sites/default/files/nai_code2020.pdf [following]
--2020-03-02 06:22:55--  https://www.networkadvertising.org/sites/default/files/nai_code2020.pdf
Resolving www.networkadvertising.org (www.networkadvertising.org)... 34.237.163.37, 52.202.222.65
Connecting to www.networkadvertising.org (www.networkadvertising.org)|34.237.163.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7660903 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.74M 13s
    50K .......... .......... .......... .......... ..........  1% 4.68M 13s
   100K .......... .......... .......... .......... ..........  2%  238M 9s
   150K .......... .......... .......... .......... ..........  2% 4.88M 9s
   200K .......... .......... .......... .......... ..........  3%  114M 8s
   250K .......... .......... .......... .......... ..........  4%  112M 6s
   300K .......... .......... .......... .......... ..........  4% 5.14M 7s
   350K .......... .......... .......... .......... ..........  5%  127M 6s
   400K .......... .......... .......... .......... ..........  6% 83.9M 6s
   450K .......... .......... .......... .......... ..........  6%  523M 5s
   500K .......... .......... .......... .......... ..........  7% 5.32M 5s
   550K .......... .......... .......... .......... ..........  8%  182M 5s
   600K .......... .......... .......... .......... ..........  8% 72.6M 5s
   650K .......... .......... .......... .......... ..........  9%  137M 4s
   700K .......... .......... .......... .......... .......... 10%  131M 4s
   750K .......... .......... .......... .......... .......... 10% 5.78M 4s
   800K .......... .......... .......... .......... .......... 11%  121M 4s
   850K .......... .......... .......... .......... .......... 12%  162M 4s
   900K .......... .......... .......... .......... .......... 12%  348M 4s
   950K .......... .......... .......... .......... .......... 13%  191M 3s
  1000K .......... .......... .......... .......... .......... 14%  157M 3s
  1050K .......... .......... .......... .......... .......... 14%  959M 3s
  1100K .......... .......... .......... .......... .......... 15%  110M 3s
  1150K .......... .......... .......... .......... .......... 16%  221M 3s
  1200K .......... .......... .......... .......... .......... 16% 5.81M 3s
  1250K .......... .......... .......... .......... .......... 17% 97.2M 3s
  1300K .......... .......... .......... .......... .......... 18%  247M 3s
  1350K .......... .......... .......... .......... .......... 18%  509M 3s
  1400K .......... .......... .......... .......... .......... 19%  160M 3s
  1450K .......... .......... .......... .......... .......... 20%  268M 2s
  1500K .......... .......... .......... .......... .......... 20%  524M 2s
  1550K .......... .......... .......... .......... .......... 21%  173M 2s
  1600K .......... .......... .......... .......... .......... 22%  203M 2s
  1650K .......... .......... .......... .......... .......... 22% 5.87M 2s
  1700K .......... .......... .......... .......... .......... 23%  123M 2s
  1750K .......... .......... .......... .......... .......... 24%  340M 2s
  1800K .......... .......... .......... .......... .......... 24%  302M 2s
  1850K .......... .......... .......... .......... .......... 25%  216M 2s
  1900K .......... .......... .......... .......... .......... 26%  536M 2s
  1950K .......... .......... .......... .......... .......... 26%  327M 2s
  2000K .......... .......... .......... .......... .......... 27%  269M 2s
  2050K .......... .......... .......... .......... .......... 28%  228M 2s
  2100K .......... .......... .......... .......... .......... 28%  391M 2s
  2150K .......... .......... .......... .......... .......... 29%  256M 2s
  2200K .......... .......... .......... .......... .......... 30%  320M 2s
  2250K .......... .......... .......... .......... .......... 30%  352M 2s
  2300K .......... .......... .......... .......... .......... 31%  408M 2s
  2350K .......... .......... .......... .......... .......... 32%  406M 2s
  2400K .......... .......... .......... .......... .......... 32%  222M 1s
  2450K .......... .......... .......... .......... .......... 33% 6.44M 2s
  2500K .......... .......... .......... .......... .......... 34%  120M 2s
  2550K .......... .......... .......... .......... .......... 34%  412M 1s
  2600K .......... .......... .......... .......... .......... 35%  441M 1s
  2650K .......... .......... .......... .......... .......... 36%  180M 1s
  2700K .......... .......... .......... .......... .......... 36% 76.2M 1s
  2750K .......... .......... .......... .......... .......... 37%  182M 1s
  2800K .......... .......... .......... .......... .......... 38%  312M 1s
  2850K .......... .......... .......... .......... .......... 38%  248M 1s
  2900K .......... .......... .......... .......... .......... 39%  204M 1s
  2950K .......... .......... .......... .......... .......... 40% 1.12G 1s
  3000K .......... .......... .......... .......... .......... 40%  167M 1s
  3050K .......... .......... .......... .......... .......... 41%  221M 1s
  3100K .......... .......... .......... .......... .......... 42%  277M 1s
  3150K .......... .......... .......... .......... .......... 42%  355M 1s
  3200K .......... .......... .......... .......... .......... 43%  362M 1s
  3250K .......... .......... .......... .......... .......... 44%  151M 1s
  3300K .......... .......... .......... .......... .......... 44%  357M 1s
  3350K .......... .......... .......... .......... .......... 45% 21.5M 1s
  3400K .......... .......... .......... .......... .......... 46%  238M 1s
  3450K .......... .......... .......... .......... .......... 46% 10.5M 1s
  3500K .......... .......... .......... .......... .......... 47%  409M 1s
  3550K .......... .......... .......... .......... .......... 48%  101M 1s
  3600K .......... .......... .......... .......... .......... 48%  557M 1s
  3650K .......... .......... .......... .......... .......... 49%  124M 1s
  3700K .......... .......... .......... .......... .......... 50%  618M 1s
  3750K .......... .......... .......... .......... .......... 50%  330M 1s
  3800K .......... .......... .......... .......... .......... 51%  415M 1s
  3850K .......... .......... .......... .......... .......... 52%  350M 1s
  3900K .......... .......... .......... .......... .......... 52%  227M 1s
  3950K .......... .......... .......... .......... .......... 53%  566M 1s
  4000K .......... .......... .......... .......... .......... 54%  349M 1s
  4050K .......... .......... .......... .......... .......... 54%  200M 1s
  4100K .......... .......... .......... .......... .......... 55%  408M 1s
  4150K .......... .......... .......... .......... .......... 56%  193M 1s
  4200K .......... .......... .......... .......... .......... 56%  469M 1s
  4250K .......... .......... .......... .......... .......... 57%  437M 1s
  4300K .......... .......... .......... .......... .......... 58%  196M 1s
  4350K .......... .......... .......... .......... .......... 58%  360M 1s
  4400K .......... .......... .......... .......... .......... 59%  216M 1s
  4450K .......... .......... .......... .......... .......... 60%  373M 1s
  4500K .......... .......... .......... .......... .......... 60%  216M 1s
  4550K .......... .......... .......... .......... .......... 61%  399M 1s
  4600K .......... .......... .......... .......... .......... 62% 24.4M 1s
  4650K .......... .......... .......... .......... .......... 62%  117M 1s
  4700K .......... .......... .......... .......... .......... 63%  313M 1s
  4750K .......... .......... .......... .......... .......... 64%  349M 1s
  4800K .......... .......... .......... .......... .......... 64%  420M 1s
  4850K .......... .......... .......... .......... .......... 65%  143M 0s
  4900K .......... .......... .......... .......... .......... 66%  217M 0s
  4950K .......... .......... .......... .......... .......... 66% 66.9M 0s
  5000K .......... .......... .......... .......... .......... 67% 88.7M 0s
  5050K .......... .......... .......... .......... .......... 68% 31.3M 0s
  5100K .......... .......... .......... .......... .......... 68%  224M 0s
  5150K .......... .......... .......... .......... .......... 69%  219M 0s
  5200K .......... .......... .......... .......... .......... 70% 1.95M 0s
  5250K .......... .......... .......... .......... .......... 70%  121M 0s
  5300K .......... .......... .......... .......... .......... 71%  197M 0s
  5350K .......... .......... .......... .......... .......... 72% 1.80G 0s
  5400K .......... .......... .......... .......... .......... 72%  151M 0s
  5450K .......... .......... .......... .......... .......... 73% 2.03G 0s
  5500K .......... .......... .......... .......... .......... 74% 37.2M 0s
  5550K .......... .......... .......... .......... .......... 74% 2.07G 0s
  5600K .......... .......... .......... .......... .......... 75% 2.30G 0s
  5650K .......... .......... .......... .......... .......... 76% 1.74G 0s
  5700K .......... .......... .......... .......... .......... 76% 1.94G 0s
  5750K .......... .......... .......... .......... .......... 77% 2.33G 0s
  5800K .......... .......... .......... .......... .......... 78% 2.29G 0s
  5850K .......... .......... .......... .......... .......... 78% 2.12G 0s
  5900K .......... .......... .......... .......... .......... 79% 2.33G 0s
  5950K .......... .......... .......... .......... .......... 80% 1.89G 0s
  6000K .......... .......... .......... .......... .......... 80% 2.25G 0s
  6050K .......... .......... .......... .......... .......... 81% 1.85G 0s
  6100K .......... .......... .......... .......... .......... 82% 2.02G 0s
  6150K .......... .......... .......... .......... .......... 82% 2.16G 0s
  6200K .......... .......... .......... .......... .......... 83% 1.69G 0s
  6250K .......... .......... .......... .......... .......... 84% 1.59G 0s
  6300K .......... .......... .......... .......... .......... 84% 2.75G 0s
  6350K .......... .......... .......... .......... .......... 85% 2.34G 0s
  6400K .......... .......... .......... .......... .......... 86% 1.52G 0s
  6450K .......... .......... .......... .......... .......... 86% 1.34G 0s
  6500K .......... .......... .......... .......... .......... 87% 1.72G 0s
  6550K .......... .......... .......... .......... .......... 88% 2.45G 0s
  6600K .......... .......... .......... .......... .......... 88% 2.42G 0s
  6650K .......... .......... .......... .......... .......... 89% 2.25G 0s
  6700K .......... .......... .......... .......... .......... 90% 2.14G 0s
  6750K .......... .......... .......... .......... .......... 90% 2.77G 0s
  6800K .......... .......... .......... .......... .......... 91% 2.84G 0s
  6850K .......... .......... .......... .......... .......... 92% 2.29G 0s
  6900K .......... .......... .......... .......... .......... 92% 2.84G 0s
  6950K .......... .......... .......... .......... .......... 93% 2.84G 0s
  7000K .......... .......... .......... .......... .......... 94% 2.86G 0s
  7050K .......... .......... .......... .......... .......... 94% 2.63G 0s
  7100K .......... .......... .......... .......... .......... 95% 2.84G 0s
  7150K .......... .......... .......... .......... .......... 96% 2.84G 0s
  7200K .......... .......... .......... .......... .......... 96% 2.93G 0s
  7250K .......... .......... .......... .......... .......... 97% 6.50M 0s
  7300K .......... .......... .......... .......... .......... 98%  193M 0s
  7350K .......... .......... .......... .......... .......... 98% 95.5M 0s
  7400K .......... .......... .......... .......... .......... 99% 90.0M 0s
  7450K .......... .......... .......... .                    100%  296M=1.3s

2020-03-02 06:22:57 (48.3 Mb/s) - ‘/dev/null’ saved [7660903/7660903]

