--2020-03-02 07:48:14--  http://gnat.me/IT52rN
Resolving gnat.me (gnat.me)... 67.199.248.13, 67.199.248.12
Connecting to gnat.me (gnat.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://blendmylearning.files.wordpress.com/2011/12/lessons-learned-from-a-blended-learning-pilot4.pdf [following]
--2020-03-02 07:48:14--  http://blendmylearning.files.wordpress.com/2011/12/lessons-learned-from-a-blended-learning-pilot4.pdf
Resolving blendmylearning.files.wordpress.com (blendmylearning.files.wordpress.com)... 192.0.72.22, 192.0.72.23
Connecting to blendmylearning.files.wordpress.com (blendmylearning.files.wordpress.com)|192.0.72.22|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://blendmylearning.files.wordpress.com/2011/12/lessons-learned-from-a-blended-learning-pilot4.pdf [following]
--2020-03-02 07:48:14--  https://blendmylearning.files.wordpress.com/2011/12/lessons-learned-from-a-blended-learning-pilot4.pdf
Connecting to blendmylearning.files.wordpress.com (blendmylearning.files.wordpress.com)|192.0.72.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 471547 (460K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 14.7M 0s
    50K .......... .......... .......... .......... .......... 21% 70.3M 0s
   100K .......... .......... .......... .......... .......... 32% 6.80M 0s
   150K .......... .......... .......... .......... .......... 43% 12.6M 0s
   200K .......... .......... .......... .......... .......... 54% 15.2M 0s
   250K .......... .......... .......... .......... .......... 65%  132M 0s
   300K .......... .......... .......... .......... .......... 76% 15.7M 0s
   350K .......... .......... .......... .......... .......... 86% 20.2M 0s
   400K .......... .......... .......... .......... .......... 97%  136M 0s
   450K ..........                                            100% 1.39G=0.2s

2020-03-02 07:48:15 (18.3 Mb/s) - ‘/dev/null’ saved [471547/471547]

