--2020-03-02 01:39:24--  http://www.cfcib.bi/images/PDF/cslp2.pdf
Resolving www.cfcib.bi (www.cfcib.bi)... 178.238.236.196
Connecting to www.cfcib.bi (www.cfcib.bi)|178.238.236.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2280806 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.00M 4s
    50K .......... .......... .......... .......... ..........  4% 10.1M 3s
   100K .......... .......... .......... .......... ..........  6% 10.2M 2s
   150K .......... .......... .......... .......... ..........  8% 11.9M 2s
   200K .......... .......... .......... .......... .......... 11% 50.3M 2s
   250K .......... .......... .......... .......... .......... 13% 10.4M 2s
   300K .......... .......... .......... .......... .......... 15%  193M 1s
   350K .......... .......... .......... .......... .......... 17% 5.28M 1s
   400K .......... .......... .......... .......... .......... 20%  101M 1s
   450K .......... .......... .......... .......... .......... 22%  312M 1s
   500K .......... .......... .......... .......... .......... 24%  533M 1s
   550K .......... .......... .......... .......... .......... 26% 11.9M 1s
   600K .......... .......... .......... .......... .......... 29% 73.2M 1s
   650K .......... .......... .......... .......... .......... 31%  187M 1s
   700K .......... .......... .......... .......... .......... 33%  190M 1s
   750K .......... .......... .......... .......... .......... 35%  257M 1s
   800K .......... .......... .......... .......... .......... 38% 12.2M 1s
   850K .......... .......... .......... .......... .......... 40% 38.5M 1s
   900K .......... .......... .......... .......... .......... 42%  271M 1s
   950K .......... .......... .......... .......... .......... 44%  271M 1s
  1000K .......... .......... .......... .......... .......... 47%  372M 0s
  1050K .......... .......... .......... .......... .......... 49% 77.9M 0s
  1100K .......... .......... .......... .......... .......... 51% 20.0M 0s
  1150K .......... .......... .......... .......... .......... 53% 85.3M 0s
  1200K .......... .......... .......... .......... .......... 56% 44.0M 0s
  1250K .......... .......... .......... .......... .......... 58%  186M 0s
  1300K .......... .......... .......... .......... .......... 60% 11.7M 0s
  1350K .......... .......... .......... .......... .......... 62%  200M 0s
  1400K .......... .......... .......... .......... .......... 65%  579M 0s
  1450K .......... .......... .......... .......... .......... 67%  231M 0s
  1500K .......... .......... .......... .......... .......... 69%  195M 0s
  1550K .......... .......... .......... .......... .......... 71% 20.1M 0s
  1600K .......... .......... .......... .......... .......... 74%  179M 0s
  1650K .......... .......... .......... .......... .......... 76% 36.3M 0s
  1700K .......... .......... .......... .......... .......... 78% 89.5M 0s
  1750K .......... .......... .......... .......... .......... 80%  246M 0s
  1800K .......... .......... .......... .......... .......... 83%  660M 0s
  1850K .......... .......... .......... .......... .......... 85%  340M 0s
  1900K .......... .......... .......... .......... .......... 87% 3.44M 0s
  1950K .......... .......... .......... .......... .......... 89%  189M 0s
  2000K .......... .......... .......... .......... .......... 92%  424M 0s
  2050K .......... .......... .......... .......... .......... 94%  261M 0s
  2100K .......... .......... .......... .......... .......... 96%  293M 0s
  2150K .......... .......... .......... .......... .......... 98%  449M 0s
  2200K .......... .......... .......                         100%  142M=0.7s

2020-03-02 01:39:26 (26.9 Mb/s) - ‘/dev/null’ saved [2280806/2280806]

