--2020-03-02 07:31:33--  http://lapem.cfe.gob.mx/normas/construccion/pdfs/0/DCABT000.pdf
Resolving lapem.cfe.gob.mx (lapem.cfe.gob.mx)... 201.144.12.136
Connecting to lapem.cfe.gob.mx (lapem.cfe.gob.mx)|201.144.12.136|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://lapem.cfe.gob.mx/normas/construccion/pdfs/0/DCABT000.pdf [following]
--2020-03-02 07:31:34--  https://lapem.cfe.gob.mx/normas/construccion/pdfs/0/DCABT000.pdf
Connecting to lapem.cfe.gob.mx (lapem.cfe.gob.mx)|201.144.12.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1236207 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  388K 24s
    50K .......... .......... .......... .......... ..........  8%  237K 31s
   100K .......... .......... .......... .......... .......... 12%  270K 30s
   150K .......... .......... .......... .......... .......... 16%  289K 29s
   200K .......... .......... .......... .......... .......... 20%  257K 28s
   250K .......... .......... .......... .......... .......... 24%  278K 27s
   300K .......... .......... .......... .......... .......... 28%  463K 24s
   350K .......... .......... .......... .......... .......... 33%  346K 22s
   400K .......... .......... .......... .......... .......... 37%  169K 22s
   450K .......... .......... .......... .......... .......... 41%  386K 20s
   500K .......... .......... .......... .......... .......... 45%  230K 19s
   550K .......... .......... .......... .......... .......... 49%  232K 18s
   600K .......... .......... .......... .......... .......... 53%  295K 17s
   650K .......... .......... .......... .......... .......... 57%  331K 15s
   700K .......... .......... .......... .......... .......... 62%  307K 13s
   750K .......... .......... .......... .......... .......... 66%  257K 12s
   800K .......... .......... .......... .......... .......... 70%  173K 11s
   850K .......... .......... .......... .......... .......... 74%  236K 9s
   900K .......... .......... .......... .......... .......... 78%  206K 8s
   950K .......... .......... .......... .......... .......... 82%  354K 6s
  1000K .......... .......... .......... .......... .......... 86%  309K 5s
  1050K .......... .......... .......... .......... .......... 91%  241K 3s
  1100K .......... .......... .......... .......... .......... 95%  434K 2s
  1150K .......... .......... .......... .......... .......... 99%  383K 0s
  1200K .......                                               100%  338K=36s

2020-03-02 07:32:11 (275 Kb/s) - ‘/dev/null’ saved [1236207/1236207]

