--2020-03-02 07:44:17--  http://www.asmhub.mn/mn/files/download/556
Resolving www.asmhub.mn (www.asmhub.mn)... 202.131.4.17
Connecting to www.asmhub.mn (www.asmhub.mn)|202.131.4.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.asmhub.mn/mn/files/download/556 [following]
--2020-03-02 07:44:18--  https://www.asmhub.mn/mn/files/download/556
Connecting to www.asmhub.mn (www.asmhub.mn)|202.131.4.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12893050 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  666K 2m34s
    50K .......... .......... .......... .......... ..........  0% 1.33M 1m55s
   100K .......... .......... .......... .......... ..........  1%  577M 77s
   150K .......... .......... .......... .......... ..........  1%  165M 57s
   200K .......... .......... .......... .......... ..........  1% 1.34M 61s
   250K .......... .......... .......... .......... ..........  2%  543M 50s
   300K .......... .......... .......... .......... ..........  2% 1.34M 54s
   350K .......... .......... .......... .......... ..........  3%  414M 47s
   400K .......... .......... .......... .......... ..........  3%  421M 42s
   450K .......... .......... .......... .......... ..........  3%  261M 37s
   500K .......... .......... .......... .......... ..........  4%  173M 34s
   550K .......... .......... .......... .......... ..........  4% 1.37M 37s
   600K .......... .......... .......... .......... ..........  5%  478M 34s
   650K .......... .......... .......... .......... ..........  5%  242M 31s
   700K .......... .......... .......... .......... ..........  5%  206M 29s
   750K .......... .......... .......... .......... ..........  6%  397M 27s
   800K .......... .......... .......... .......... ..........  6% 1.65M 29s
   850K .......... .......... .......... .......... ..........  7%  227M 27s
   900K .......... .......... .......... .......... ..........  7%  136M 26s
   950K .......... .......... .......... .......... ..........  7% 87.7M 24s
  1000K .......... .......... .......... .......... ..........  8%  233M 23s
  1050K .......... .......... .......... .......... ..........  8%  134M 22s
  1100K .......... .......... .......... .......... ..........  9%  362M 21s
  1150K .......... .......... .......... .......... ..........  9%  355M 20s
  1200K .......... .......... .......... .......... ..........  9% 1.80M 21s
  1250K .......... .......... .......... .......... .......... 10%  100M 20s
  1300K .......... .......... .......... .......... .......... 10%  133M 20s
  1350K .......... .......... .......... .......... .......... 11% 90.1M 19s
  1400K .......... .......... .......... .......... .......... 11% 83.1M 18s
  1450K .......... .......... .......... .......... .......... 11%  201M 17s
  1500K .......... .......... .......... .......... .......... 12%  203M 17s
  1550K .......... .......... .......... .......... .......... 12% 99.7M 16s
  1600K .......... .......... .......... .......... .......... 13%  194M 16s
  1650K .......... .......... .......... .......... .......... 13%  152M 15s
  1700K .......... .......... .......... .......... .......... 13% 1.87M 16s
  1750K .......... .......... .......... .......... .......... 14% 95.7M 16s
  1800K .......... .......... .......... .......... .......... 14%  164M 15s
  1850K .......... .......... .......... .......... .......... 15%  179M 15s
  1900K .......... .......... .......... .......... .......... 15%  127M 14s
  1950K .......... .......... .......... .......... .......... 15% 70.8M 14s
  2000K .......... .......... .......... .......... .......... 16%  109M 13s
  2050K .......... .......... .......... .......... .......... 16% 79.3M 13s
  2100K .......... .......... .......... .......... .......... 17%  230M 13s
  2150K .......... .......... .......... .......... .......... 17%  305M 12s
  2200K .......... .......... .......... .......... .......... 17%  111M 12s
  2250K .......... .......... .......... .......... .......... 18% 1.91M 13s
  2300K .......... .......... .......... .......... .......... 18% 96.2M 12s
  2350K .......... .......... .......... .......... .......... 19% 80.7M 12s
  2400K .......... .......... .......... .......... .......... 19% 64.1M 12s
  2450K .......... .......... .......... .......... .......... 19%  376M 12s
  2500K .......... .......... .......... .......... .......... 20%  146M 11s
  2550K .......... .......... .......... .......... .......... 20%  102M 11s
  2600K .......... .......... .......... .......... .......... 21%  101M 11s
  2650K .......... .......... .......... .......... .......... 21% 96.6M 11s
  2700K .......... .......... .......... .......... .......... 21%  159M 10s
  2750K .......... .......... .......... .......... .......... 22%  192M 10s
  2800K .......... .......... .......... .......... .......... 22% 1.94M 11s
  2850K .......... .......... .......... .......... .......... 23% 96.3M 10s
  2900K .......... .......... .......... .......... .......... 23% 85.9M 10s
  2950K .......... .......... .......... .......... .......... 23%  124M 10s
  3000K .......... .......... .......... .......... .......... 24% 86.4M 10s
  3050K .......... .......... .......... .......... .......... 24%  129M 10s
  3100K .......... .......... .......... .......... .......... 25%  154M 9s
  3150K .......... .......... .......... .......... .......... 25%  101M 9s
  3200K .......... .......... .......... .......... .......... 25% 96.0M 9s
  3250K .......... .......... .......... .......... .......... 26%  105M 9s
  3300K .......... .......... .......... .......... .......... 26% 87.4M 9s
  3350K .......... .......... .......... .......... .......... 27%  128M 8s
  3400K .......... .......... .......... .......... .......... 27% 1.97M 9s
  3450K .......... .......... .......... .......... .......... 27%  129M 9s
  3500K .......... .......... .......... .......... .......... 28% 91.3M 9s
  3550K .......... .......... .......... .......... .......... 28%  103M 8s
  3600K .......... .......... .......... .......... .......... 28% 82.1M 8s
  3650K .......... .......... .......... .......... .......... 29%  140M 8s
  3700K .......... .......... .......... .......... .......... 29%  104M 8s
  3750K .......... .......... .......... .......... .......... 30%  130M 8s
  3800K .......... .......... .......... .......... .......... 30%  111M 8s
  3850K .......... .......... .......... .......... .......... 30% 94.3M 8s
  3900K .......... .......... .......... .......... .......... 31%  147M 7s
  3950K .......... .......... .......... .......... .......... 31% 94.9M 7s
  4000K .......... .......... .......... .......... .......... 32% 1.99M 8s
  4050K .......... .......... .......... .......... .......... 32%  119M 7s
  4100K .......... .......... .......... .......... .......... 32% 98.3M 7s
  4150K .......... .......... .......... .......... .......... 33%  114M 7s
  4200K .......... .......... .......... .......... .......... 33%  106M 7s
  4250K .......... .......... .......... .......... .......... 34% 79.1M 7s
  4300K .......... .......... .......... .......... .......... 34%  147M 7s
  4350K .......... .......... .......... .......... .......... 34%  122M 7s
  4400K .......... .......... .......... .......... .......... 35%  116M 7s
  4450K .......... .......... .......... .......... .......... 35%  165M 7s
  4500K .......... .......... .......... .......... .......... 36%  121M 6s
  4550K .......... .......... .......... .......... .......... 36% 65.9M 6s
  4600K .......... .......... .......... .......... .......... 36% 2.59M 6s
  4650K .......... .......... .......... .......... .......... 37% 8.15M 6s
  4700K .......... .......... .......... .......... .......... 37% 68.4M 6s
  4750K .......... .......... .......... .......... .......... 38%  210M 6s
  4800K .......... .......... .......... .......... .......... 38%  107M 6s
  4850K .......... .......... .......... .......... .......... 38% 97.4M 6s
  4900K .......... .......... .......... .......... .......... 39%  108M 6s
  4950K .......... .......... .......... .......... .......... 39%  206M 6s
  5000K .......... .......... .......... .......... .......... 40% 67.2M 6s
  5050K .......... .......... .......... .......... .......... 40% 81.1M 6s
  5100K .......... .......... .......... .......... .......... 40%  338M 6s
  5150K .......... .......... .......... .......... .......... 41% 69.7M 6s
  5200K .......... .......... .......... .......... .......... 41%  191M 5s
  5250K .......... .......... .......... .......... .......... 42% 7.06M 5s
  5300K .......... .......... .......... .......... .......... 42% 2.76M 6s
  5350K .......... .......... .......... .......... .......... 42% 74.2M 5s
  5400K .......... .......... .......... .......... .......... 43% 70.3M 5s
  5450K .......... .......... .......... .......... .......... 43%  200M 5s
  5500K .......... .......... .......... .......... .......... 44%  174M 5s
  5550K .......... .......... .......... .......... .......... 44%  113M 5s
  5600K .......... .......... .......... .......... .......... 44%  127M 5s
  5650K .......... .......... .......... .......... .......... 45%  105M 5s
  5700K .......... .......... .......... .......... .......... 45%  150M 5s
  5750K .......... .......... .......... .......... .......... 46% 82.9M 5s
  5800K .......... .......... .......... .......... .......... 46% 80.5M 5s
  5850K .......... .......... .......... .......... .......... 46%  135M 5s
  5900K .......... .......... .......... .......... .......... 47%  139M 5s
  5950K .......... .......... .......... .......... .......... 47% 2.06M 5s
  6000K .......... .......... .......... .......... .......... 48% 36.0M 5s
  6050K .......... .......... .......... .......... .......... 48%  221M 5s
  6100K .......... .......... .......... .......... .......... 48% 99.0M 5s
  6150K .......... .......... .......... .......... .......... 49%  141M 4s
  6200K .......... .......... .......... .......... .......... 49%  168M 4s
  6250K .......... .......... .......... .......... .......... 50%  127M 4s
  6300K .......... .......... .......... .......... .......... 50%  137M 4s
  6350K .......... .......... .......... .......... .......... 50%  145M 4s
  6400K .......... .......... .......... .......... .......... 51% 97.3M 4s
  6450K .......... .......... .......... .......... .......... 51%  107M 4s
  6500K .......... .......... .......... .......... .......... 52%  129M 4s
  6550K .......... .......... .......... .......... .......... 52%  108M 4s
  6600K .......... .......... .......... .......... .......... 52% 7.28M 4s
  6650K .......... .......... .......... .......... .......... 53% 2.81M 4s
  6700K .......... .......... .......... .......... .......... 53% 35.9M 4s
  6750K .......... .......... .......... .......... .......... 54%  131M 4s
  6800K .......... .......... .......... .......... .......... 54%  143M 4s
  6850K .......... .......... .......... .......... .......... 54%  127M 4s
  6900K .......... .......... .......... .......... .......... 55% 54.9M 4s
  6950K .......... .......... .......... .......... .......... 55% 94.1M 4s
  7000K .......... .......... .......... .......... .......... 55%  202M 4s
  7050K .......... .......... .......... .......... .......... 56%  371M 4s
  7100K .......... .......... .......... .......... .......... 56% 95.8M 4s
  7150K .......... .......... .......... .......... .......... 57%  287M 3s
  7200K .......... .......... .......... .......... .......... 57%  388M 3s
  7250K .......... .......... .......... .......... .......... 57% 76.6M 3s
  7300K .......... .......... .......... .......... .......... 58%  339M 3s
  7350K .......... .......... .......... .......... .......... 58% 2.60M 3s
  7400K .......... .......... .......... .......... .......... 59% 8.33M 3s
  7450K .......... .......... .......... .......... .......... 59% 61.5M 3s
  7500K .......... .......... .......... .......... .......... 59%  130M 3s
  7550K .......... .......... .......... .......... .......... 60%  131M 3s
  7600K .......... .......... .......... .......... .......... 60%  110M 3s
  7650K .......... .......... .......... .......... .......... 61% 42.5M 3s
  7700K .......... .......... .......... .......... .......... 61%  160M 3s
  7750K .......... .......... .......... .......... .......... 61%  204M 3s
  7800K .......... .......... .......... .......... .......... 62%  106M 3s
  7850K .......... .......... .......... .......... .......... 62%  145M 3s
  7900K .......... .......... .......... .......... .......... 63%  118M 3s
  7950K .......... .......... .......... .......... .......... 63%  230M 3s
  8000K .......... .......... .......... .......... .......... 63%  177M 3s
  8050K .......... .......... .......... .......... .......... 64% 2.71M 3s
  8100K .......... .......... .......... .......... .......... 64% 9.45M 3s
  8150K .......... .......... .......... .......... .......... 65% 47.2M 3s
  8200K .......... .......... .......... .......... .......... 65% 56.2M 3s
  8250K .......... .......... .......... .......... .......... 65% 90.6M 3s
  8300K .......... .......... .......... .......... .......... 66%  137M 3s
  8350K .......... .......... .......... .......... .......... 66% 90.7M 3s
  8400K .......... .......... .......... .......... .......... 67% 56.5M 3s
  8450K .......... .......... .......... .......... .......... 67%  141M 2s
  8500K .......... .......... .......... .......... .......... 67%  133M 2s
  8550K .......... .......... .......... .......... .......... 68% 99.1M 2s
  8600K .......... .......... .......... .......... .......... 68% 84.1M 2s
  8650K .......... .......... .......... .......... .......... 69%  135M 2s
  8700K .......... .......... .......... .......... .......... 69%  134M 2s
  8750K .......... .......... .......... .......... .......... 69%  126M 2s
  8800K .......... .......... .......... .......... .......... 70% 2.82M 2s
  8850K .......... .......... .......... .......... .......... 70% 9.77M 2s
  8900K .......... .......... .......... .......... .......... 71% 42.8M 2s
  8950K .......... .......... .......... .......... .......... 71% 75.8M 2s
  9000K .......... .......... .......... .......... .......... 71% 66.7M 2s
  9050K .......... .......... .......... .......... .......... 72%  129M 2s
  9100K .......... .......... .......... .......... .......... 72%  112M 2s
  9150K .......... .......... .......... .......... .......... 73% 62.4M 2s
  9200K .......... .......... .......... .......... .......... 73% 83.1M 2s
  9250K .......... .......... .......... .......... .......... 73%  141M 2s
  9300K .......... .......... .......... .......... .......... 74%  209M 2s
  9350K .......... .......... .......... .......... .......... 74% 81.2M 2s
  9400K .......... .......... .......... .......... .......... 75% 64.0M 2s
  9450K .......... .......... .......... .......... .......... 75%  203M 2s
  9500K .......... .......... .......... .......... .......... 75%  203M 2s
  9550K .......... .......... .......... .......... .......... 76%  157M 2s
  9600K .......... .......... .......... .......... .......... 76% 2.78M 2s
  9650K .......... .......... .......... .......... .......... 77% 9.56M 2s
  9700K .......... .......... .......... .......... .......... 77% 61.7M 2s
  9750K .......... .......... .......... .......... .......... 77% 69.6M 2s
  9800K .......... .......... .......... .......... .......... 78%  102M 2s
  9850K .......... .......... .......... .......... .......... 78%  135M 2s
  9900K .......... .......... .......... .......... .......... 79% 96.3M 1s
  9950K .......... .......... .......... .......... .......... 79% 59.3M 1s
 10000K .......... .......... .......... .......... .......... 79%  108M 1s
 10050K .......... .......... .......... .......... .......... 80%  145M 1s
 10100K .......... .......... .......... .......... .......... 80% 81.5M 1s
 10150K .......... .......... .......... .......... .......... 81%  101M 1s
 10200K .......... .......... .......... .......... .......... 81% 83.9M 1s
 10250K .......... .......... .......... .......... .......... 81% 94.3M 1s
 10300K .......... .......... .......... .......... .......... 82% 79.5M 1s
 10350K .......... .......... .......... .......... .......... 82%  433M 1s
 10400K .......... .......... .......... .......... .......... 82% 2.88M 1s
 10450K .......... .......... .......... .......... .......... 83% 9.19M 1s
 10500K .......... .......... .......... .......... .......... 83%  125M 1s
 10550K .......... .......... .......... .......... .......... 84% 50.2M 1s
 10600K .......... .......... .......... .......... .......... 84% 91.7M 1s
 10650K .......... .......... .......... .......... .......... 84% 93.2M 1s
 10700K .......... .......... .......... .......... .......... 85% 99.9M 1s
 10750K .......... .......... .......... .......... .......... 85%  141M 1s
 10800K .......... .......... .......... .......... .......... 86% 69.5M 1s
 10850K .......... .......... .......... .......... .......... 86%  204M 1s
 10900K .......... .......... .......... .......... .......... 86% 94.4M 1s
 10950K .......... .......... .......... .......... .......... 87%  102M 1s
 11000K .......... .......... .......... .......... .......... 87%  112M 1s
 11050K .......... .......... .......... .......... .......... 88% 56.2M 1s
 11100K .......... .......... .......... .......... .......... 88% 89.5M 1s
 11150K .......... .......... .......... .......... .......... 88%  138M 1s
 11200K .......... .......... .......... .......... .......... 89%  124M 1s
 11250K .......... .......... .......... .......... .......... 89% 2.90M 1s
 11300K .......... .......... .......... .......... .......... 90% 9.61M 1s
 11350K .......... .......... .......... .......... .......... 90%  129M 1s
 11400K .......... .......... .......... .......... .......... 90% 36.0M 1s
 11450K .......... .......... .......... .......... .......... 91% 94.2M 1s
 11500K .......... .......... .......... .......... .......... 91%  117M 1s
 11550K .......... .......... .......... .......... .......... 92%  104M 1s
 11600K .......... .......... .......... .......... .......... 92%  127M 0s
 11650K .......... .......... .......... .......... .......... 92%  111M 0s
 11700K .......... .......... .......... .......... .......... 93%  143M 0s
 11750K .......... .......... .......... .......... .......... 93%  114M 0s
 11800K .......... .......... .......... .......... .......... 94% 92.4M 0s
 11850K .......... .......... .......... .......... .......... 94%  138M 0s
 11900K .......... .......... .......... .......... .......... 94%  148M 0s
 11950K .......... .......... .......... .......... .......... 95% 63.9M 0s
 12000K .......... .......... .......... .......... .......... 95% 93.7M 0s
 12050K .......... .......... .......... .......... .......... 96%  116M 0s
 12100K .......... .......... .......... .......... .......... 96% 2.96M 0s
 12150K .......... .......... .......... .......... .......... 96% 9.61M 0s
 12200K .......... .......... .......... .......... .......... 97% 84.9M 0s
 12250K .......... .......... .......... .......... .......... 97% 69.4M 0s
 12300K .......... .......... .......... .......... .......... 98% 45.0M 0s
 12350K .......... .......... .......... .......... .......... 98% 95.1M 0s
 12400K .......... .......... .......... .......... .......... 98% 98.0M 0s
 12450K .......... .......... .......... .......... .......... 99%  170M 0s
 12500K .......... .......... .......... .......... .......... 99% 87.7M 0s
 12550K .......... .......... .......... ..........           100%  165M=6.3s

2020-03-02 07:44:26 (16.2 Mb/s) - ‘/dev/null’ saved [12893050/12893050]

