--2020-02-25 21:03:05--  https://www.bcci.bh/filemanager/uploads/bcciMembers/BCCI_AnnualReport_2016.pdf%0D
Resolving www.bcci.bh (www.bcci.bh)... 192.124.249.169
Connecting to www.bcci.bh (www.bcci.bh)|192.124.249.169|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      3.04G=0s

2020-02-25 21:03:05 (3.04 Gb/s) - ‘/dev/null’ saved [1968]

--2020-02-25 21:03:05--  https://www.bcci.bh/filemanager/uploads/bcciMembers/BCCI_AnnualReport_2016.pdf%0D
Resolving www.bcci.bh (www.bcci.bh)... 192.124.249.169
Connecting to www.bcci.bh (www.bcci.bh)|192.124.249.169|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      3.09G=0s

2020-02-25 21:03:05 (3.09 Gb/s) - ‘/dev/null’ saved [1968]

--2020-02-25 21:14:24--  https://www.bcci.bh/filemanager/uploads/bcciMembers/BCCI_AnnualReport_2016.pdf%0D
Resolving www.bcci.bh (www.bcci.bh)... 192.124.249.169
Connecting to www.bcci.bh (www.bcci.bh)|192.124.249.169|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      3.08G=0s

2020-02-25 21:14:24 (3.08 Gb/s) - ‘/dev/null’ saved [1968]

--2020-02-25 21:14:24--  https://www.bcci.bh/filemanager/uploads/bcciMembers/BCCI_AnnualReport_2016.pdf%0D
Resolving www.bcci.bh (www.bcci.bh)... 192.124.249.169
Connecting to www.bcci.bh (www.bcci.bh)|192.124.249.169|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      3.19G=0s

2020-02-25 21:14:24 (3.19 Gb/s) - ‘/dev/null’ saved [1968]

