--2020-03-02 08:00:37--  http://o-line.co.mz/downloads/O-line_Pricelist_November_2017.pdf
Resolving o-line.co.mz (o-line.co.mz)... 193.104.90.125
Connecting to o-line.co.mz (o-line.co.mz)|193.104.90.125|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://o-line.co.mz/downloads/O-line_Pricelist_November_2017.pdf [following]
--2020-03-02 08:00:38--  https://o-line.co.mz/downloads/O-line_Pricelist_November_2017.pdf
Connecting to o-line.co.mz (o-line.co.mz)|193.104.90.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6988834 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.08M 7s
    50K .......... .......... .......... .......... ..........  1% 17.0M 5s
   100K .......... .......... .......... .......... ..........  2%  214M 3s
   150K .......... .......... .......... .......... ..........  2% 17.7M 3s
   200K .......... .......... .......... .......... ..........  3%  141M 3s
   250K .......... .......... .......... .......... ..........  4%  171M 2s
   300K .......... .......... .......... .......... ..........  5% 19.7M 2s
   350K .......... .......... .......... .......... ..........  5%  216M 2s
   400K .......... .......... .......... .......... ..........  6%  127M 2s
   450K .......... .......... .......... .......... ..........  7%  241M 2s
   500K .......... .......... .......... .......... ..........  8% 23.8M 2s
   550K .......... .......... .......... .......... ..........  8% 84.8M 2s
   600K .......... .......... .......... .......... ..........  9%  132M 2s
   650K .......... .......... .......... .......... .......... 10%  252M 1s
   700K .......... .......... .......... .......... .......... 10%  337M 1s
   750K .......... .......... .......... .......... .......... 11% 28.9M 1s
   800K .......... .......... .......... .......... .......... 12%  184M 1s
   850K .......... .......... .......... .......... .......... 13%  613M 1s
   900K .......... .......... .......... .......... .......... 13%  261M 1s
   950K .......... .......... .......... .......... .......... 14%  137M 1s
  1000K .......... .......... .......... .......... .......... 15%  260M 1s
  1050K .......... .......... .......... .......... .......... 16%  108M 1s
  1100K .......... .......... .......... .......... .......... 16%  440M 1s
  1150K .......... .......... .......... .......... .......... 17% 40.1M 1s
  1200K .......... .......... .......... .......... .......... 18%  215M 1s
  1250K .......... .......... .......... .......... .......... 19%  136M 1s
  1300K .......... .......... .......... .......... .......... 19% 95.6M 1s
  1350K .......... .......... .......... .......... .......... 20%  214M 1s
  1400K .......... .......... .......... .......... .......... 21%  457M 1s
  1450K .......... .......... .......... .......... .......... 21%  237M 1s
  1500K .......... .......... .......... .......... .......... 22%  381M 1s
  1550K .......... .......... .......... .......... .......... 23%  194M 1s
  1600K .......... .......... .......... .......... .......... 24% 45.3M 1s
  1650K .......... .......... .......... .......... .......... 24%  202M 1s
  1700K .......... .......... .......... .......... .......... 25%  360M 1s
  1750K .......... .......... .......... .......... .......... 26%  408M 1s
  1800K .......... .......... .......... .......... .......... 27%  232M 1s
  1850K .......... .......... .......... .......... .......... 27%  357M 1s
  1900K .......... .......... .......... .......... .......... 28%  106M 1s
  1950K .......... .......... .......... .......... .......... 29%  210M 1s
  2000K .......... .......... .......... .......... .......... 30%  450M 1s
  2050K .......... .......... .......... .......... .......... 30%  206M 1s
  2100K .......... .......... .......... .......... .......... 31%  207M 1s
  2150K .......... .......... .......... .......... .......... 32%  331M 1s
  2200K .......... .......... .......... .......... .......... 32%  379M 0s
  2250K .......... .......... .......... .......... .......... 33% 40.1M 1s
  2300K .......... .......... .......... .......... .......... 34% 84.0M 0s
  2350K .......... .......... .......... .......... .......... 35%  459M 0s
  2400K .......... .......... .......... .......... .......... 35%  447M 0s
  2450K .......... .......... .......... .......... .......... 36%  236M 0s
  2500K .......... .......... .......... .......... .......... 37%  323M 0s
  2550K .......... .......... .......... .......... .......... 38%  319M 0s
  2600K .......... .......... .......... .......... .......... 38%  295M 0s
  2650K .......... .......... .......... .......... .......... 39%  362M 0s
  2700K .......... .......... .......... .......... .......... 40% 86.9M 0s
  2750K .......... .......... .......... .......... .......... 41% 76.2M 0s
  2800K .......... .......... .......... .......... .......... 41% 67.4M 0s
  2850K .......... .......... .......... .......... .......... 42% 6.31M 0s
  2900K .......... .......... .......... .......... .......... 43% 1.21G 0s
  2950K .......... .......... .......... .......... .......... 43% 1.40G 0s
  3000K .......... .......... .......... .......... .......... 44% 1.36G 0s
  3050K .......... .......... .......... .......... .......... 45% 1.41G 0s
  3100K .......... .......... .......... .......... .......... 46% 1.16G 0s
  3150K .......... .......... .......... .......... .......... 46% 1.58G 0s
  3200K .......... .......... .......... .......... .......... 47% 1.80G 0s
  3250K .......... .......... .......... .......... .......... 48% 1.56G 0s
  3300K .......... .......... .......... .......... .......... 49% 1.32G 0s
  3350K .......... .......... .......... .......... .......... 49% 13.4M 0s
  3400K .......... .......... .......... .......... .......... 50% 13.8M 0s
  3450K .......... .......... .......... .......... .......... 51% 3.01G 0s
  3500K .......... .......... .......... .......... .......... 52% 2.68G 0s
  3550K .......... .......... .......... .......... .......... 52% 3.13G 0s
  3600K .......... .......... .......... .......... .......... 53% 2.99G 0s
  3650K .......... .......... .......... .......... .......... 54% 2.50G 0s
  3700K .......... .......... .......... .......... .......... 54%  404M 0s
  3750K .......... .......... .......... .......... .......... 55% 2.66G 0s
  3800K .......... .......... .......... .......... .......... 56% 68.9M 0s
  3850K .......... .......... .......... .......... .......... 57% 3.06G 0s
  3900K .......... .......... .......... .......... .......... 57% 2.66G 0s
  3950K .......... .......... .......... .......... .......... 58% 3.15G 0s
  4000K .......... .......... .......... .......... .......... 59% 3.28G 0s
  4050K .......... .......... .......... .......... .......... 60% 89.8M 0s
  4100K .......... .......... .......... .......... .......... 60% 70.6M 0s
  4150K .......... .......... .......... .......... .......... 61% 79.5M 0s
  4200K .......... .......... .......... .......... .......... 62% 71.2M 0s
  4250K .......... .......... .......... .......... .......... 63% 67.3M 0s
  4300K .......... .......... .......... .......... .......... 63% 70.6M 0s
  4350K .......... .......... .......... .......... .......... 64% 87.3M 0s
  4400K .......... .......... .......... .......... .......... 65% 13.8M 0s
  4450K .......... .......... .......... .......... .......... 65% 2.13G 0s
  4500K .......... .......... .......... .......... .......... 66% 31.9M 0s
  4550K .......... .......... .......... .......... .......... 67%  132M 0s
  4600K .......... .......... .......... .......... .......... 68%  173M 0s
  4650K .......... .......... .......... .......... .......... 68%  248M 0s
  4700K .......... .......... .......... .......... .......... 69% 2.54G 0s
  4750K .......... .......... .......... .......... .......... 70% 2.56G 0s
  4800K .......... .......... .......... .......... .......... 71%  153M 0s
  4850K .......... .......... .......... .......... .......... 71% 87.1M 0s
  4900K .......... .......... .......... .......... .......... 72% 85.6M 0s
  4950K .......... .......... .......... .......... .......... 73% 68.3M 0s
  5000K .......... .......... .......... .......... .......... 73% 94.6M 0s
  5050K .......... .......... .......... .......... .......... 74% 57.6M 0s
  5100K .......... .......... .......... .......... .......... 75% 73.6M 0s
  5150K .......... .......... .......... .......... .......... 76% 78.0M 0s
  5200K .......... .......... .......... .......... .......... 76% 84.4M 0s
  5250K .......... .......... .......... .......... .......... 77% 65.1M 0s
  5300K .......... .......... .......... .......... .......... 78% 79.2M 0s
  5350K .......... .......... .......... .......... .......... 79% 77.1M 0s
  5400K .......... .......... .......... .......... .......... 79% 85.9M 0s
  5450K .......... .......... .......... .......... .......... 80% 65.5M 0s
  5500K .......... .......... .......... .......... .......... 81% 71.8M 0s
  5550K .......... .......... .......... .......... .......... 82% 72.8M 0s
  5600K .......... .......... .......... .......... .......... 82% 79.4M 0s
  5650K .......... .......... .......... .......... .......... 83% 64.0M 0s
  5700K .......... .......... .......... .......... .......... 84% 74.5M 0s
  5750K .......... .......... .......... .......... .......... 84% 66.2M 0s
  5800K .......... .......... .......... .......... .......... 85%  103M 0s
  5850K .......... .......... .......... .......... .......... 86% 58.2M 0s
  5900K .......... .......... .......... .......... .......... 87% 73.3M 0s
  5950K .......... .......... .......... .......... .......... 87% 78.2M 0s
  6000K .......... .......... .......... .......... .......... 88% 80.3M 0s
  6050K .......... .......... .......... .......... .......... 89% 64.3M 0s
  6100K .......... .......... .......... .......... .......... 90% 76.1M 0s
  6150K .......... .......... .......... .......... .......... 90% 45.5M 0s
  6200K .......... .......... .......... .......... .......... 91% 67.0M 0s
  6250K .......... .......... .......... .......... .......... 92%  138M 0s
  6300K .......... .......... .......... .......... .......... 93% 82.9M 0s
  6350K .......... .......... .......... .......... .......... 93% 67.6M 0s
  6400K .......... .......... .......... .......... .......... 94% 52.9M 0s
  6450K .......... .......... .......... .......... .......... 95%  127M 0s
  6500K .......... .......... .......... .......... .......... 95% 74.7M 0s
  6550K .......... .......... .......... .......... .......... 96% 88.9M 0s
  6600K .......... .......... .......... .......... .......... 97% 60.5M 0s
  6650K .......... .......... .......... .......... .......... 98% 58.3M 0s
  6700K .......... .......... .......... .......... .......... 98%  118M 0s
  6750K .......... .......... .......... .......... .......... 99% 62.3M 0s
  6800K .......... .......... .....                           100%  119M=0.7s

2020-03-02 08:00:39 (76.5 Mb/s) - ‘/dev/null’ saved [6988834/6988834]

