--2020-03-02 04:07:13--  http://www.eof.gr/assets/PL_Tamiflu.pdf
Resolving www.eof.gr (www.eof.gr)... 143.233.208.20
Connecting to www.eof.gr (www.eof.gr)|143.233.208.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 404865 (395K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 3.31M 1s
    50K .......... .......... .......... .......... .......... 25% 6.89M 1s
   100K .......... .......... .......... .......... .......... 37% 40.4M 0s
   150K .......... .......... .......... .......... .......... 50% 37.0M 0s
   200K .......... .......... .......... .......... .......... 63% 7.87M 0s
   250K .......... .......... .......... .......... .......... 75% 41.9M 0s
   300K .......... .......... .......... .......... .......... 88% 9.63M 0s
   350K .......... .......... .......... .......... .....     100% 38.4M=0.3s

2020-03-02 04:07:14 (10.2 Mb/s) - ‘/dev/null’ saved [404865/404865]

