--2020-03-02 05:07:48--  http://www.dirshu.co.il/Acheinu/Download/BircotHasachar.pdf
Resolving www.dirshu.co.il (www.dirshu.co.il)... 104.28.19.45, 104.28.18.45
Connecting to www.dirshu.co.il (www.dirshu.co.il)|104.28.19.45|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dirshu.co.il/Acheinu/Download/BircotHasachar.pdf [following]
--2020-03-02 05:07:48--  https://www.dirshu.co.il/Acheinu/Download/BircotHasachar.pdf
Connecting to www.dirshu.co.il (www.dirshu.co.il)|104.28.19.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56351 (55K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 90% 81.3M 0s
    50K .....                                                 100%  261M=0.005s

2020-03-02 05:07:48 (86.7 Mb/s) - ‘/dev/null’ saved [56351/56351]

--2020-03-02 05:07:48--  http://www.dirshu.co.il/Acheinu/Download/BircotHasachar.pdf
Resolving www.dirshu.co.il (www.dirshu.co.il)... 104.28.19.45, 104.28.18.45
Connecting to www.dirshu.co.il (www.dirshu.co.il)|104.28.19.45|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dirshu.co.il/Acheinu/Download/BircotHasachar.pdf [following]
--2020-03-02 05:07:48--  https://www.dirshu.co.il/Acheinu/Download/BircotHasachar.pdf
Connecting to www.dirshu.co.il (www.dirshu.co.il)|104.28.19.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56351 (55K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 90% 75.4M 0s
    50K .....                                                 100%  120M=0.006s

2020-03-02 05:07:48 (78.1 Mb/s) - ‘/dev/null’ saved [56351/56351]

