--2020-03-02 01:32:05--  http://www.bcci.bg/resources/files/Violence_ILO.pdf
Resolving www.bcci.bg (www.bcci.bg)... 87.121.161.40
Connecting to www.bcci.bg (www.bcci.bg)|87.121.161.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bcci.bg/resources/files/Violence_ILO.pdf [following]
--2020-03-02 01:32:06--  https://www.bcci.bg/resources/files/Violence_ILO.pdf
Connecting to www.bcci.bg (www.bcci.bg)|87.121.161.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189130 (185K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 4.19M 0s
    50K .......... .......... .......... .......... .......... 54% 9.03M 0s
   100K .......... .......... .......... .......... .......... 81% 56.9M 0s
   150K .......... .......... .......... ....                 100%  218M=0.2s

2020-03-02 01:32:06 (9.97 Mb/s) - ‘/dev/null’ saved [189130/189130]

