--2020-03-02 03:16:35--  http://instituciones.msp.gob.ec/documentos/Guias/Guia_infeccion_v_u.pdf
Resolving instituciones.msp.gob.ec (instituciones.msp.gob.ec)... 190.152.47.29
Connecting to instituciones.msp.gob.ec (instituciones.msp.gob.ec)|190.152.47.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 717498 (701K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  771K 7s
    50K .......... .......... .......... .......... .......... 14% 2.32M 4s
   100K .......... .......... .......... .......... .......... 21% 2.35M 3s
   150K .......... .......... .......... .......... .......... 28% 2.35M 3s
   200K .......... .......... .......... .......... .......... 35% 2.34M 2s
   250K .......... .......... .......... .......... .......... 42% 61.0M 2s
   300K .......... .......... .......... .......... .......... 49% 2.35M 1s
   350K .......... .......... .......... .......... .......... 57% 2.37M 1s
   400K .......... .......... .......... .......... .......... 64% 2.36M 1s
   450K .......... .......... .......... .......... .......... 71% 2.42M 1s
   500K .......... .......... .......... .......... .......... 78% 33.7M 1s
   550K .......... .......... .......... .......... .......... 85% 2.36M 0s
   600K .......... .......... .......... .......... .......... 92% 2.37M 0s
   650K .......... .......... .......... .......... .......... 99% 2.35M 0s
   700K                                                       100%  112K=2.5s

2020-03-02 03:16:38 (2.33 Mb/s) - ‘/dev/null’ saved [717498/717498]

