--2020-02-26 00:25:37--  http://123link.pw/4wLSmPy9%0D
Resolving 123link.pw (123link.pw)... 104.18.53.32, 104.18.52.32
Connecting to 123link.pw (123link.pw)|104.18.53.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://123link.pw/4wLSmPy9%0D [following]
--2020-02-26 00:25:37--  https://123link.pw/4wLSmPy9%0D
Connecting to 123link.pw (123link.pw)|104.18.53.32|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.123link.biz/4wLSmPy9%0D [following]
--2020-02-26 00:25:37--  https://www.123link.biz/4wLSmPy9%0D
Resolving www.123link.biz (www.123link.biz)... 104.27.162.150, 104.27.163.150
Connecting to www.123link.biz (www.123link.biz)|104.27.162.150|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.123link.biz/no-alias [following]
--2020-02-26 00:25:38--  https://www.123link.biz/no-alias
Reusing existing connection to www.123link.biz:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                         1.69G=0s

2020-02-26 00:25:38 (1.69 Gb/s) - ‘/dev/null’ saved [13725]

--2020-02-26 00:25:38--  http://123link.pw/4wLSmPy9%0D
Resolving 123link.pw (123link.pw)... 104.18.52.32, 104.18.53.32
Connecting to 123link.pw (123link.pw)|104.18.52.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://123link.pw/4wLSmPy9%0D [following]
--2020-02-26 00:25:38--  https://123link.pw/4wLSmPy9%0D
Connecting to 123link.pw (123link.pw)|104.18.52.32|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.123link.biz/4wLSmPy9%0D [following]
--2020-02-26 00:25:38--  https://www.123link.biz/4wLSmPy9%0D
Resolving www.123link.biz (www.123link.biz)... 104.27.163.150, 104.27.162.150
Connecting to www.123link.biz (www.123link.biz)|104.27.163.150|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.123link.biz/no-alias [following]
--2020-02-26 00:25:39--  https://www.123link.biz/no-alias
Reusing existing connection to www.123link.biz:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                         1.46G=0s

2020-02-26 00:25:40 (1.46 Gb/s) - ‘/dev/null’ saved [13725]

--2020-02-26 00:25:40--  http://123link.pw/GQFoZTam%0D
Resolving 123link.pw (123link.pw)... 104.18.52.32, 104.18.53.32
Connecting to 123link.pw (123link.pw)|104.18.52.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://123link.pw/GQFoZTam%0D [following]
--2020-02-26 00:25:40--  https://123link.pw/GQFoZTam%0D
Connecting to 123link.pw (123link.pw)|104.18.52.32|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.123link.biz/GQFoZTam%0D [following]
--2020-02-26 00:25:40--  https://www.123link.biz/GQFoZTam%0D
Resolving www.123link.biz (www.123link.biz)... 104.27.162.150, 104.27.163.150
Connecting to www.123link.biz (www.123link.biz)|104.27.162.150|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.123link.biz/no-alias [following]
--2020-02-26 00:25:42--  https://www.123link.biz/no-alias
Reusing existing connection to www.123link.biz:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                         1.54G=0s

2020-02-26 00:25:42 (1.54 Gb/s) - ‘/dev/null’ saved [13725]

--2020-02-26 00:25:42--  http://123link.pw/GQFoZTam%0D
Resolving 123link.pw (123link.pw)... 104.18.53.32, 104.18.52.32
Connecting to 123link.pw (123link.pw)|104.18.53.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://123link.pw/GQFoZTam%0D [following]
--2020-02-26 00:25:42--  https://123link.pw/GQFoZTam%0D
Connecting to 123link.pw (123link.pw)|104.18.53.32|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.123link.biz/GQFoZTam%0D [following]
--2020-02-26 00:25:42--  https://www.123link.biz/GQFoZTam%0D
Resolving www.123link.biz (www.123link.biz)... 104.27.162.150, 104.27.163.150
Connecting to www.123link.biz (www.123link.biz)|104.27.162.150|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.123link.biz/no-alias [following]
--2020-02-26 00:25:43--  https://www.123link.biz/no-alias
Reusing existing connection to www.123link.biz:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                         1.32G=0s

2020-02-26 00:25:44 (1.32 Gb/s) - ‘/dev/null’ saved [13725]

