--2020-03-01 22:33:09--  http://www.justicia.ad/documents/Quadre_Espanyol.pdf
Resolving www.justicia.ad (www.justicia.ad)... 109.111.112.8
Connecting to www.justicia.ad (www.justicia.ad)|109.111.112.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 252911 (247K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 4.55M 0s
    50K .......... .......... .......... .......... .......... 40% 8.69M 0s
   100K .......... .......... .......... .......... .......... 60%  135M 0s
   150K .......... .......... .......... .......... .......... 80% 10.5M 0s
   200K .......... .......... .......... .......... ......    100% 58.3M=0.2s

2020-03-01 22:33:10 (10.9 Mb/s) - ‘/dev/null’ saved [252911/252911]

