--2020-03-02 03:00:23--  http://www.cliniclowns.cw/wp-content/uploads/2017/08/CC_doolhof-Bobo.pdf
Resolving www.cliniclowns.cw (www.cliniclowns.cw)... 185.89.5.104
Connecting to www.cliniclowns.cw (www.cliniclowns.cw)|185.89.5.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 772218 (754K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 20.1M 0s
    50K .......... .......... .......... .......... .......... 13% 42.0M 0s
   100K .......... .......... .......... .......... .......... 19% 7.23M 0s
   150K .......... .......... .......... .......... .......... 26% 35.0M 0s
   200K .......... .......... .......... .......... .......... 33%  136M 0s
   250K .......... .......... .......... .......... .......... 39% 50.4M 0s
   300K .......... .......... .......... .......... .......... 46% 80.6M 0s
   350K .......... .......... .......... .......... .......... 53%  479M 0s
   400K .......... .......... .......... .......... .......... 59%  187M 0s
   450K .......... .......... .......... .......... .......... 66% 71.2M 0s
   500K .......... .......... .......... .......... .......... 72% 70.8M 0s
   550K .......... .......... .......... .......... .......... 79%  382M 0s
   600K .......... .......... .......... .......... .......... 86%  146M 0s
   650K .......... .......... .......... .......... .......... 92% 75.7M 0s
   700K .......... .......... .......... .......... .......... 99%  117M 0s
   750K ....                                                  100% 73.7M=0.1s

2020-03-02 03:00:23 (43.3 Mb/s) - ‘/dev/null’ saved [772218/772218]

