--2020-02-25 22:34:57--  https://www.cosmote.gr/pdf/COSMOTE_Tilefonitis.pdf%0D
Resolving www.cosmote.gr (www.cosmote.gr)... 195.167.99.18
Connecting to www.cosmote.gr (www.cosmote.gr)|195.167.99.18|:443... --2020-02-25 22:34:57--  https://www.cosmote.gr/pdf/COSMOTE_Tilefonitis.pdf%0D
Resolving www.cosmote.gr (www.cosmote.gr)... 195.167.99.18
Connecting to www.cosmote.gr (www.cosmote.gr)|195.167.99.18|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Security Redirect
Location: https://www.cosmote.gr/fixed/not-found [following]
--2020-02-25 22:34:57--  https://www.cosmote.gr/fixed/not-found
Connecting to www.cosmote.gr (www.cosmote.gr)|195.167.99.18|:443... 302 Security Redirect
Location: https://www.cosmote.gr/fixed/not-found [following]
--2020-02-25 22:34:57--  https://www.cosmote.gr/fixed/not-found
Connecting to www.cosmote.gr (www.cosmote.gr)|195.167.99.18|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 66687 (65K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 3.11M 0s
    50K .......... .....                                      100%  835M=0.1s

2020-02-25 22:35:00 (4.04 Mb/s) - ‘/dev/null’ saved [66687/66687]

--2020-02-25 22:35:00--  https://www.cosmote.gr/pdf/COSMOTE_Tilefonitis.pdf%0D
Resolving www.cosmote.gr (www.cosmote.gr)... 195.167.99.18
Connecting to www.cosmote.gr (www.cosmote.gr)|195.167.99.18|:443... connected.
Read error (Connection timed out) in headers.
Giving up.

HTTP request sent, awaiting response... 302 Security Redirect
Location: https://www.cosmote.gr/fixed/not-found [following]
--2020-02-25 22:35:00--  https://www.cosmote.gr/fixed/not-found
Connecting to www.cosmote.gr (www.cosmote.gr)|195.167.99.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 66687 (65K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 3.04M 0s
    50K .......... .....                                      100%  981M=0.1s

2020-02-25 22:35:03 (3.96 Mb/s) - ‘/dev/null’ saved [66687/66687]

