--2020-03-02 07:51:45--  http://www.islam.ms/khotab/birrou-walidayn.pdf
Resolving www.islam.ms (www.islam.ms)... 104.24.102.180, 104.24.103.180
Connecting to www.islam.ms (www.islam.ms)|104.24.102.180|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.islam.ms/khotab/birrou-walidayn.pdf [following]
--2020-03-02 07:51:45--  https://www.islam.ms/khotab/birrou-walidayn.pdf
Connecting to www.islam.ms (www.islam.ms)|104.24.102.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 533026 (521K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 74.0M 0s
    50K .......... .......... .......... .......... .......... 19% 74.0M 0s
   100K .......... .......... .......... .......... .......... 28%  182M 0s
   150K .......... .......... .......... .......... .......... 38% 94.8M 0s
   200K .......... .......... .......... .......... .......... 48% 80.2M 0s
   250K .......... .......... .......... .......... .......... 57%  445M 0s
   300K .......... .......... .......... .......... .......... 67%  184M 0s
   350K .......... .......... .......... .......... .......... 76%  280M 0s
   400K .......... .......... .......... .......... .......... 86%  188M 0s
   450K .......... .......... .......... .......... .......... 96%  191M 0s
   500K .......... ..........                                 100%  240M=0.03s

2020-03-02 07:51:45 (132 Mb/s) - ‘/dev/null’ saved [533026/533026]

