URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:49:47--  https://www.belook.cm/files/annonces/1470556271.pdf
Resolving www.belook.cm (www.belook.cm)... 83.166.130.60
Connecting to www.belook.cm (www.belook.cm)|83.166.130.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 469640 (459K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 16.4M 0s
    50K .......... .......... .......... .......... .......... 21% 19.6M 0s
   100K .......... .......... .......... .......... .......... 32% 99.9M 0s
   150K .......... .......... .......... .......... .......... 43%  114M 0s
   200K .......... .......... .......... .......... .......... 54% 26.2M 0s
   250K .......... .......... .......... .......... .......... 65%  131M 0s
   300K .......... .......... .......... .......... .......... 76%  250M 0s
   350K .......... .......... .......... .......... .......... 87%  148M 0s
   400K .......... .......... .......... .......... .......... 98% 45.0M 0s
   450K ........                                              100%  615M=0.09s

2020-03-02 01:49:47 (43.7 Mb/s) - ‘/dev/null’ saved [469640/469640]

