--2020-03-02 05:08:44--  http://offertaformativa.unicatt.it/Normativa_tasse_2019_new.pdf
Resolving offertaformativa.unicatt.it (offertaformativa.unicatt.it)... 185.11.152.3
Connecting to offertaformativa.unicatt.it (offertaformativa.unicatt.it)|185.11.152.3|:80... connected.
HTTP request sent, awaiting response... 301 MOVED PERMANET
Location: https://offertaformativa.unicatt.it/Normativa_tasse_2019_new.pdf [following]
--2020-03-02 05:08:45--  https://offertaformativa.unicatt.it/Normativa_tasse_2019_new.pdf
Connecting to offertaformativa.unicatt.it (offertaformativa.unicatt.it)|185.11.152.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1186020 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 12.8M 1s
    50K .......... .......... .......... .......... ..........  8% 14.5M 1s
   100K .......... .......... .......... .......... .......... 12%  136M 0s
   150K .......... .......... .......... .......... .......... 17%  125M 0s
   200K .......... .......... .......... .......... .......... 21% 16.9M 0s
   250K .......... .......... .......... .......... .......... 25%  103M 0s
   300K .......... .......... .......... .......... .......... 30%  311M 0s
   350K .......... .......... .......... .......... .......... 34% 82.6M 0s
   400K .......... .......... .......... .......... .......... 38% 24.4M 0s
   450K .......... .......... .......... .......... .......... 43%  151M 0s
   500K .......... .......... .......... .......... .......... 47% 26.6M 0s
   550K .......... .......... .......... .......... .......... 51% 24.4M 0s
   600K .......... .......... .......... .......... .......... 56% 24.5M 0s
   650K .......... .......... .......... .......... .......... 60%  411M 0s
   700K .......... .......... .......... .......... .......... 64% 71.6M 0s
   750K .......... .......... .......... .......... .......... 69% 19.9M 0s
   800K .......... .......... .......... .......... .......... 73% 28.8M 0s
   850K .......... .......... .......... .......... .......... 77% 26.9M 0s
   900K .......... .......... .......... .......... .......... 82%  182M 0s
   950K .......... .......... .......... .......... .......... 86% 51.7M 0s
  1000K .......... .......... .......... .......... .......... 90% 11.2M 0s
  1050K .......... .......... .......... .......... .......... 94%  112M 0s
  1100K .......... .......... .......... .......... .......... 99%  146M 0s
  1150K ........                                              100%  503M=0.3s

2020-03-02 05:08:46 (33.9 Mb/s) - ‘/dev/null’ saved [1186020/1186020]

