--2020-03-02 03:31:53--  http://www.sage.ee/downloads/booklet_BMC600_lv.pdf
Resolving www.sage.ee (www.sage.ee)... 81.198.171.118
Connecting to www.sage.ee (www.sage.ee)|81.198.171.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2261299 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.78M 5s
    50K .......... .......... .......... .......... ..........  4% 7.73M 3s
   100K .......... .......... .......... .......... ..........  6%  101M 2s
   150K .......... .......... .......... .......... ..........  9%  150M 2s
   200K .......... .......... .......... .......... .......... 11% 7.95M 2s
   250K .......... .......... .......... .......... .......... 13%  247M 1s
   300K .......... .......... .......... .......... .......... 15%  134M 1s
   350K .......... .......... .......... .......... .......... 18%  404M 1s
   400K .......... .......... .......... .......... .......... 20% 8.25M 1s
   450K .......... .......... .......... .......... .......... 22%  166M 1s
   500K .......... .......... .......... .......... .......... 24%  506M 1s
   550K .......... .......... .......... .......... .......... 27%  148M 1s
   600K .......... .......... .......... .......... .......... 29%  241M 1s
   650K .......... .......... .......... .......... .......... 31% 8.66M 1s
   700K .......... .......... .......... .......... .......... 33%  107M 1s
   750K .......... .......... .......... .......... .......... 36%  107M 1s
   800K .......... .......... .......... .......... .......... 38%  257M 1s
   850K .......... .......... .......... .......... .......... 40%  298M 0s
   900K .......... .......... .......... .......... .......... 43% 9.81M 1s
   950K .......... .......... .......... .......... .......... 45%  206M 0s
  1000K .......... .......... .......... .......... .......... 47%  209M 0s
  1050K .......... .......... .......... .......... .......... 49%  412M 0s
  1100K .......... .......... .......... .......... .......... 52%  130M 0s
  1150K .......... .......... .......... .......... .......... 54%  246M 0s
  1200K .......... .......... .......... .......... .......... 56%  273M 0s
  1250K .......... .......... .......... .......... .......... 58%  393M 0s
  1300K .......... .......... .......... .......... .......... 61%  475M 0s
  1350K .......... .......... .......... .......... .......... 63%  153M 0s
  1400K .......... .......... .......... .......... .......... 65%  350M 0s
  1450K .......... .......... .......... .......... .......... 67%  426M 0s
  1500K .......... .......... .......... .......... .......... 70%  371M 0s
  1550K .......... .......... .......... .......... .......... 72%  243M 0s
  1600K .......... .......... .......... .......... .......... 74%  229M 0s
  1650K .......... .......... .......... .......... .......... 76% 9.27M 0s
  1700K .......... .......... .......... .......... .......... 79%  116M 0s
  1750K .......... .......... .......... .......... .......... 81%  649M 0s
  1800K .......... .......... .......... .......... .......... 83%  324M 0s
  1850K .......... .......... .......... .......... .......... 86%  241M 0s
  1900K .......... .......... .......... .......... .......... 88%  392M 0s
  1950K .......... .......... .......... .......... .......... 90%  212M 0s
  2000K .......... .......... .......... .......... .......... 92%  429M 0s
  2050K .......... .......... .......... .......... .......... 95% 44.6M 0s
  2100K .......... .......... .......... .......... .......... 97%  900M 0s
  2150K .......... .......... .......... .......... .......... 99% 1.52G 0s
  2200K ........                                              100% 1.39G=0.5s

2020-03-02 03:31:54 (38.5 Mb/s) - ‘/dev/null’ saved [2261299/2261299]

