--2020-03-02 07:13:48--  http://www.sez.gov.mv/downloads/Guidlines_for_SEZ_application.pdf
Resolving www.sez.gov.mv (www.sez.gov.mv)... 51.79.149.66
Connecting to www.sez.gov.mv (www.sez.gov.mv)|51.79.149.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 444146 (434K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.29M 2s
    50K .......... .......... .......... .......... .......... 23% 2.56M 2s
   100K .......... .......... .......... .......... .......... 34% 77.0M 1s
   150K .......... .......... .......... .......... .......... 46%  141M 1s
   200K .......... .......... .......... .......... .......... 57% 2.64M 0s
   250K .......... .......... .......... .......... .......... 69%  113M 0s
   300K .......... .......... .......... .......... .......... 80% 2.68M 0s
   350K .......... .......... .......... .......... .......... 92%  204M 0s
   400K .......... .......... .......... ...                  100% 1.61G=0.8s

2020-03-02 07:13:50 (4.44 Mb/s) - ‘/dev/null’ saved [444146/444146]

