--2020-02-25 23:20:29--  https://teh.lv/userfiles/docfiles/063fb58184b71d6ec393a34e3dcdd9a6.pdf%0D
Resolving teh.lv (teh.lv)... 193.169.166.37
Connecting to teh.lv (teh.lv)|193.169.166.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 23:20:29 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 23:20:29--  https://teh.lv/userfiles/docfiles/063fb58184b71d6ec393a34e3dcdd9a6.pdf%0D
Resolving teh.lv (teh.lv)... 193.169.166.37
Connecting to teh.lv (teh.lv)|193.169.166.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 23:20:29 (0.00 b/s) - ‘/dev/null’ saved [0/0]

