--2020-03-02 07:57:12--  http://www.cnej.ma/uploads/documentation/categorie_3/5ae5e35c4917b.pdf
Resolving www.cnej.ma (www.cnej.ma)... 169.50.173.27
Connecting to www.cnej.ma (www.cnej.ma)|169.50.173.27|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cnej.ma/uploads/documentation/categorie_3/5ae5e35c4917b.pdf [following]
--2020-03-02 07:57:12--  https://www.cnej.ma/uploads/documentation/categorie_3/5ae5e35c4917b.pdf
Connecting to www.cnej.ma (www.cnej.ma)|169.50.173.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6879955 (6.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 18.6M 3s
    50K .......... .......... .......... .......... ..........  1% 37.0M 2s
   100K .......... .......... .......... .......... ..........  2%  115M 2s
   150K .......... .......... .......... .......... ..........  2% 44.3M 1s
   200K .......... .......... .......... .......... ..........  3%  230M 1s
   250K .......... .......... .......... .......... ..........  4% 93.7M 1s
   300K .......... .......... .......... .......... ..........  5% 81.1M 1s
   350K .......... .......... .......... .......... ..........  5% 78.6M 1s
   400K .......... .......... .......... .......... ..........  6%  236M 1s
   450K .......... .......... .......... .......... ..........  7%  158M 1s
   500K .......... .......... .......... .......... ..........  8% 83.5M 1s
   550K .......... .......... .......... .......... ..........  8% 34.7M 1s
   600K .......... .......... .......... .......... ..........  9%  552M 1s
   650K .......... .......... .......... .......... .......... 10%  267M 1s
   700K .......... .......... .......... .......... .......... 11%  253M 1s
   750K .......... .......... .......... .......... .......... 11% 31.8M 1s
   800K .......... .......... .......... .......... .......... 12%  635M 1s
   850K .......... .......... .......... .......... .......... 13%  274M 1s
   900K .......... .......... .......... .......... .......... 14%  220M 1s
   950K .......... .......... .......... .......... .......... 14% 45.9M 1s
  1000K .......... .......... .......... .......... .......... 15%  143M 1s
  1050K .......... .......... .......... .......... .......... 16%  476M 1s
  1100K .......... .......... .......... .......... .......... 17%  327M 1s
  1150K .......... .......... .......... .......... .......... 17% 37.9M 1s
  1200K .......... .......... .......... .......... .......... 18%  376M 1s
  1250K .......... .......... .......... .......... .......... 19%  204M 1s
  1300K .......... .......... .......... .......... .......... 20%  367M 1s
  1350K .......... .......... .......... .......... .......... 20%  292M 1s
  1400K .......... .......... .......... .......... .......... 21% 50.7M 1s
  1450K .......... .......... .......... .......... .......... 22% 91.1M 1s
  1500K .......... .......... .......... .......... .......... 23%  496M 0s
  1550K .......... .......... .......... .......... .......... 23%  194M 0s
  1600K .......... .......... .......... .......... .......... 24%  113M 0s
  1650K .......... .......... .......... .......... .......... 25% 66.4M 0s
  1700K .......... .......... .......... .......... .......... 26%  246M 0s
  1750K .......... .......... .......... .......... .......... 26%  139M 0s
  1800K .......... .......... .......... .......... .......... 27%  389M 0s
  1850K .......... .......... .......... .......... .......... 28%  197M 0s
  1900K .......... .......... .......... .......... .......... 29% 82.7M 0s
  1950K .......... .......... .......... .......... .......... 29%  121M 0s
  2000K .......... .......... .......... .......... .......... 30%  100M 0s
  2050K .......... .......... .......... .......... .......... 31%  314M 0s
  2100K .......... .......... .......... .......... .......... 32%  328M 0s
  2150K .......... .......... .......... .......... .......... 32%  177M 0s
  2200K .......... .......... .......... .......... .......... 33%  139M 0s
  2250K .......... .......... .......... .......... .......... 34% 68.5M 0s
  2300K .......... .......... .......... .......... .......... 34%  188M 0s
  2350K .......... .......... .......... .......... .......... 35%  363M 0s
  2400K .......... .......... .......... .......... .......... 36%  220M 0s
  2450K .......... .......... .......... .......... .......... 37% 52.0M 0s
  2500K .......... .......... .......... .......... .......... 37%  143M 0s
  2550K .......... .......... .......... .......... .......... 38%  351M 0s
  2600K .......... .......... .......... .......... .......... 39%  338M 0s
  2650K .......... .......... .......... .......... .......... 40%  254M 0s
  2700K .......... .......... .......... .......... .......... 40%  411M 0s
  2750K .......... .......... .......... .......... .......... 41% 39.4M 0s
  2800K .......... .......... .......... .......... .......... 42%  276M 0s
  2850K .......... .......... .......... .......... .......... 43%  318M 0s
  2900K .......... .......... .......... .......... .......... 43%  199M 0s
  2950K .......... .......... .......... .......... .......... 44% 7.44M 0s
  3000K .......... .......... .......... .......... .......... 45% 1.28G 0s
  3050K .......... .......... .......... .......... .......... 46% 1.45G 0s
  3100K .......... .......... .......... .......... .......... 46% 1.80G 0s
  3150K .......... .......... .......... .......... .......... 47% 1.09G 0s
  3200K .......... .......... .......... .......... .......... 48% 1.77G 0s
  3250K .......... .......... .......... .......... .......... 49% 1.92G 0s
  3300K .......... .......... .......... .......... .......... 49% 2.26G 0s
  3350K .......... .......... .......... .......... .......... 50% 2.08G 0s
  3400K .......... .......... .......... .......... .......... 51%  186M 0s
  3450K .......... .......... .......... .......... .......... 52% 50.1M 0s
  3500K .......... .......... .......... .......... .......... 52%  134M 0s
  3550K .......... .......... .......... .......... .......... 53% 43.6M 0s
  3600K .......... .......... .......... .......... .......... 54%  448M 0s
  3650K .......... .......... .......... .......... .......... 55%  204M 0s
  3700K .......... .......... .......... .......... .......... 55% 45.8M 0s
  3750K .......... .......... .......... .......... .......... 56%  158M 0s
  3800K .......... .......... .......... .......... .......... 57% 56.3M 0s
  3850K .......... .......... .......... .......... .......... 58%  133M 0s
  3900K .......... .......... .......... .......... .......... 58% 79.8M 0s
  3950K .......... .......... .......... .......... .......... 59% 58.2M 0s
  4000K .......... .......... .......... .......... .......... 60% 74.8M 0s
  4050K .......... .......... .......... .......... .......... 61% 68.6M 0s
  4100K .......... .......... .......... .......... .......... 61% 19.4M 0s
  4150K .......... .......... .......... .......... .......... 62% 1.18G 0s
  4200K .......... .......... .......... .......... .......... 63% 1.75G 0s
  4250K .......... .......... .......... .......... .......... 64% 99.0M 0s
  4300K .......... .......... .......... .......... .......... 64%  102M 0s
  4350K .......... .......... .......... .......... .......... 65% 48.4M 0s
  4400K .......... .......... .......... .......... .......... 66% 76.2M 0s
  4450K .......... .......... .......... .......... .......... 66% 90.5M 0s
  4500K .......... .......... .......... .......... .......... 67% 61.5M 0s
  4550K .......... .......... .......... .......... .......... 68% 94.9M 0s
  4600K .......... .......... .......... .......... .......... 69% 81.3M 0s
  4650K .......... .......... .......... .......... .......... 69% 61.6M 0s
  4700K .......... .......... .......... .......... .......... 70% 96.7M 0s
  4750K .......... .......... .......... .......... .......... 71% 50.0M 0s
  4800K .......... .......... .......... .......... .......... 72% 77.1M 0s
  4850K .......... .......... .......... .......... .......... 72% 65.8M 0s
  4900K .......... .......... .......... .......... .......... 73% 83.5M 0s
  4950K .......... .......... .......... .......... .......... 74% 70.4M 0s
  5000K .......... .......... .......... .......... .......... 75% 67.6M 0s
  5050K .......... .......... .......... .......... .......... 75% 82.2M 0s
  5100K .......... .......... .......... .......... .......... 76% 72.4M 0s
  5150K .......... .......... .......... .......... .......... 77% 44.6M 0s
  5200K .......... .......... .......... .......... .......... 78%  128M 0s
  5250K .......... .......... .......... .......... .......... 78% 86.1M 0s
  5300K .......... .......... .......... .......... .......... 79% 61.4M 0s
  5350K .......... .......... .......... .......... .......... 80% 85.7M 0s
  5400K .......... .......... .......... .......... .......... 81% 63.3M 0s
  5450K .......... .......... .......... .......... .......... 81% 94.1M 0s
  5500K .......... .......... .......... .......... .......... 82% 63.0M 0s
  5550K .......... .......... .......... .......... .......... 83% 93.3M 0s
  5600K .......... .......... .......... .......... .......... 84% 50.9M 0s
  5650K .......... .......... .......... .......... .......... 84% 66.4M 0s
  5700K .......... .......... .......... .......... .......... 85% 54.5M 0s
  5750K .......... .......... .......... .......... .......... 86%  128M 0s
  5800K .......... .......... .......... .......... .......... 87% 83.3M 0s
  5850K .......... .......... .......... .......... .......... 87% 59.4M 0s
  5900K .......... .......... .......... .......... .......... 88%  122M 0s
  5950K .......... .......... .......... .......... .......... 89% 52.4M 0s
  6000K .......... .......... .......... .......... .......... 90% 58.4M 0s
  6050K .......... .......... .......... .......... .......... 90% 98.3M 0s
  6100K .......... .......... .......... .......... .......... 91% 69.9M 0s
  6150K .......... .......... .......... .......... .......... 92% 65.1M 0s
  6200K .......... .......... .......... .......... .......... 93% 90.8M 0s
  6250K .......... .......... .......... .......... .......... 93% 83.7M 0s
  6300K .......... .......... .......... .......... .......... 94% 69.4M 0s
  6350K .......... .......... .......... .......... .......... 95% 39.0M 0s
  6400K .......... .......... .......... .......... .......... 96%  179M 0s
  6450K .......... .......... .......... .......... .......... 96% 47.0M 0s
  6500K .......... .......... .......... .......... .......... 97%  218M 0s
  6550K .......... .......... .......... .......... .......... 98% 41.0M 0s
  6600K .......... .......... .......... .......... .......... 98%  194M 0s
  6650K .......... .......... .......... .......... .......... 99% 95.2M 0s
  6700K .......... ........                                   100% 20.0M=0.7s

2020-03-02 07:57:13 (82.8 Mb/s) - ‘/dev/null’ saved [6879955/6879955]

