--2020-03-02 03:40:15--  http://www.itaukeiaffairs.gov.fj/images/iTaukei_Affairs_Vacancies.pdf
Resolving www.itaukeiaffairs.gov.fj (www.itaukeiaffairs.gov.fj)... 124.108.30.31
Connecting to www.itaukeiaffairs.gov.fj (www.itaukeiaffairs.gov.fj)|124.108.30.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 670426 (655K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  534K 9s
    50K .......... .......... .......... .......... .......... 15% 1.15M 6s
   100K .......... .......... .......... .......... .......... 22%  253M 4s
   150K .......... .......... .......... .......... .......... 30% 1.00M 3s
   200K .......... .......... .......... .......... .......... 38%  994K 3s
   250K .......... .......... .......... .......... .......... 45% 1.01M 3s
   300K .......... .......... .......... .......... .......... 53%  995K 2s
   350K .......... .......... .......... .......... .......... 61%  417M 2s
   400K .......... .......... .......... .......... .......... 68% 1.01M 1s
   450K .......... .......... .......... .......... .......... 76%  994K 1s
   500K .......... .......... .......... .......... .......... 84% 1.01M 1s
   550K .......... .......... .......... .......... .......... 91%  199M 0s
   600K .......... .......... .......... .......... .......... 99% 1.10M 0s
   650K ....                                                  100%  821M=4.4s

2020-03-02 03:40:21 (1.23 Mb/s) - ‘/dev/null’ saved [670426/670426]

--2020-03-02 03:40:21--  http://www.itaukeiaffairs.gov.fj/images/Reviewed_Traditional_Welcoming_Ceremony_SOP_Version.PDF
Resolving www.itaukeiaffairs.gov.fj (www.itaukeiaffairs.gov.fj)... 124.108.30.31
Connecting to www.itaukeiaffairs.gov.fj (www.itaukeiaffairs.gov.fj)|124.108.30.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5649381 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  500K 90s
    50K .......... .......... .......... .......... ..........  1% 1.00M 67s
   100K .......... .......... .......... .......... ..........  2%  188M 44s
   150K .......... .......... .......... .......... ..........  3% 1.03M 43s
   200K .......... .......... .......... .......... ..........  4%  972K 43s
   250K .......... .......... .......... .......... ..........  5%  997K 43s
   300K .......... .......... .......... .......... ..........  6% 1.01M 42s
   350K .......... .......... .......... .......... ..........  7%  405M 37s
   400K .......... .......... .......... .......... ..........  8%  995K 37s
   450K .......... .......... .......... .......... ..........  9%  799K 38s
   500K .......... .......... .......... .......... ..........  9% 3.72M 35s
   550K .......... .......... .......... .......... .......... 10% 1.67M 34s
   600K .......... .......... .......... .......... .......... 11% 1.22M 34s
   650K .......... .......... .......... .......... .......... 12% 2.69M 32s
   700K .......... .......... .......... .......... .......... 13% 2.09M 31s
   750K .......... .......... .......... .......... .......... 14% 2.62M 29s
   800K .......... .......... .......... .......... .......... 15% 2.20M 28s
   850K .......... .......... .......... .......... .......... 16% 2.62M 27s
   900K .......... .......... .......... .......... .......... 17% 4.01M 26s
   950K .......... .......... .......... .......... .......... 18% 4.09M 25s
  1000K .......... .......... .......... .......... .......... 19% 2.39M 24s
  1050K .......... .......... .......... .......... .......... 19% 2.59M 24s
  1100K .......... .......... .......... .......... .......... 20% 3.38M 23s
  1150K .......... .......... .......... .......... .......... 21% 6.13M 22s
  1200K .......... .......... .......... .......... .......... 22% 2.27M 21s
  1250K .......... .......... .......... .......... .......... 23% 4.26M 21s
  1300K .......... .......... .......... .......... .......... 24% 5.89M 20s
  1350K .......... .......... .......... .......... .......... 25% 2.31M 19s
  1400K .......... .......... .......... .......... .......... 26% 57.8M 18s
  1450K .......... .......... .......... .......... .......... 27% 2.60M 18s
  1500K .......... .......... .......... .......... .......... 28% 51.9M 17s
  1550K .......... .......... .......... .......... .......... 29% 2.36M 17s
  1600K .......... .......... .......... .......... .......... 29% 70.8M 16s
  1650K .......... .......... .......... .......... .......... 30% 2.57M 16s
  1700K .......... .......... .......... .......... .......... 31% 92.4M 15s
  1750K .......... .......... .......... .......... .......... 32% 2.34M 15s
  1800K .......... .......... .......... .......... .......... 33% 64.9M 14s
  1850K .......... .......... .......... .......... .......... 34% 2.65M 14s
  1900K .......... .......... .......... .......... .......... 35% 55.4M 14s
  1950K .......... .......... .......... .......... .......... 36% 5.72M 13s
  2000K .......... .......... .......... .......... .......... 37% 3.81M 13s
  2050K .......... .......... .......... .......... .......... 38% 46.1M 12s
  2100K .......... .......... .......... .......... .......... 38% 2.71M 12s
  2150K .......... .......... .......... .......... .......... 39% 39.8M 12s
  2200K .......... .......... .......... .......... .......... 40% 6.38M 11s
  2250K .......... .......... .......... .......... .......... 41% 3.62M 11s
  2300K .......... .......... .......... .......... .......... 42% 60.0M 11s
  2350K .......... .......... .......... .......... .......... 43% 4.35M 10s
  2400K .......... .......... .......... .......... .......... 44% 6.76M 10s
  2450K .......... .......... .......... .......... .......... 45% 53.8M 10s
  2500K .......... .......... .......... .......... .......... 46% 6.46M 10s
  2550K .......... .......... .......... .......... .......... 47% 3.61M 9s
  2600K .......... .......... .......... .......... .......... 48% 57.7M 9s
  2650K .......... .......... .......... .......... .......... 48% 4.45M 9s
  2700K .......... .......... .......... .......... .......... 49% 7.06M 9s
  2750K .......... .......... .......... .......... .......... 50% 33.3M 8s
  2800K .......... .......... .......... .......... .......... 51% 6.88M 8s
  2850K .......... .......... .......... .......... .......... 52% 3.71M 8s
  2900K .......... .......... .......... .......... .......... 53% 47.0M 8s
  2950K .......... .......... .......... .......... .......... 54% 81.1M 7s
  3000K .......... .......... .......... .......... .......... 55% 2.81M 7s
  3050K .......... .......... .......... .......... .......... 56% 78.0M 7s
  3100K .......... .......... .......... .......... .......... 57% 60.0M 7s
  3150K .......... .......... .......... .......... .......... 58% 46.1M 6s
  3200K .......... .......... .......... .......... .......... 58% 2.54M 6s
  3250K .......... .......... .......... .......... .......... 59% 46.2M 6s
  3300K .......... .......... .......... .......... .......... 60% 57.6M 6s
  3350K .......... .......... .......... .......... .......... 61% 63.4M 6s
  3400K .......... .......... .......... .......... .......... 62% 2.83M 5s
  3450K .......... .......... .......... .......... .......... 63% 91.3M 5s
  3500K .......... .......... .......... .......... .......... 64% 68.7M 5s
  3550K .......... .......... .......... .......... .......... 65% 7.07M 5s
  3600K .......... .......... .......... .......... .......... 66% 3.93M 5s
  3650K .......... .......... .......... .......... .......... 67% 30.8M 5s
  3700K .......... .......... .......... .......... .......... 67% 62.9M 4s
  3750K .......... .......... .......... .......... .......... 68% 37.6M 4s
  3800K .......... .......... .......... .......... .......... 69% 2.98M 4s
  3850K .......... .......... .......... .......... .......... 70% 56.9M 4s
  3900K .......... .......... .......... .......... .......... 71% 72.2M 4s
  3950K .......... .......... .......... .......... .......... 72% 46.9M 4s
  4000K .......... .......... .......... .......... .......... 73% 7.52M 3s
  4050K .......... .......... .......... .......... .......... 74% 3.91M 3s
  4100K .......... .......... .......... .......... .......... 75% 36.4M 3s
  4150K .......... .......... .......... .......... .......... 76% 59.3M 3s
  4200K .......... .......... .......... .......... .......... 77% 57.9M 3s
  4250K .......... .......... .......... .......... .......... 77% 4.91M 3s
  4300K .......... .......... .......... .......... .......... 78% 6.52M 3s
  4350K .......... .......... .......... .......... .......... 79% 86.4M 3s
  4400K .......... .......... .......... .......... .......... 80% 70.5M 2s
  4450K .......... .......... .......... .......... .......... 81% 75.0M 2s
  4500K .......... .......... .......... .......... .......... 82% 7.28M 2s
  4550K .......... .......... .......... .......... .......... 83% 4.05M 2s
  4600K .......... .......... .......... .......... .......... 84% 41.5M 2s
  4650K .......... .......... .......... .......... .......... 85% 57.5M 2s
  4700K .......... .......... .......... .......... .......... 86% 82.4M 2s
  4750K .......... .......... .......... .......... .......... 87% 43.0M 2s
  4800K .......... .......... .......... .......... .......... 87% 2.96M 1s
  4850K .......... .......... .......... .......... .......... 88% 44.4M 1s
  4900K .......... .......... .......... .......... .......... 89% 33.2M 1s
  4950K .......... .......... .......... .......... .......... 90% 40.7M 1s
  5000K .......... .......... .......... .......... .......... 91% 41.8M 1s
  5050K .......... .......... .......... .......... .......... 92% 12.0M 1s
  5100K .......... .......... .......... .......... .......... 93% 4.05M 1s
  5150K .......... .......... .......... .......... .......... 94% 50.2M 1s
  5200K .......... .......... .......... .......... .......... 95% 71.9M 1s
  5250K .......... .......... .......... .......... .......... 96% 59.7M 0s
  5300K .......... .......... .......... .......... .......... 96% 71.7M 0s
  5350K .......... .......... .......... .......... .......... 97% 2.94M 0s
  5400K .......... .......... .......... .......... .......... 98% 55.6M 0s
  5450K .......... .......... .......... .......... .......... 99% 42.2M 0s
  5500K .......... ......                                     100% 25.8M=11s

2020-03-02 03:40:32 (4.28 Mb/s) - ‘/dev/null’ saved [5649381/5649381]

