--2020-03-01 22:18:07--  http://www.caa.gov.al/uploads/publications/Peer_review_Albania_UNCTAD.pdf
Resolving www.caa.gov.al (www.caa.gov.al)... 134.0.41.103
Connecting to www.caa.gov.al (www.caa.gov.al)|134.0.41.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 583211 (570K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.72M 2s
    50K .......... .......... .......... .......... .......... 17% 7.92M 1s
   100K .......... .......... .......... .......... .......... 26% 8.51M 1s
   150K .......... .......... .......... .......... .......... 35% 8.73M 1s
   200K .......... .......... .......... .......... .......... 43% 79.8M 0s
   250K .......... .......... .......... .......... .......... 52% 8.69M 0s
   300K .......... .......... .......... .......... .......... 61%  127M 0s
   350K .......... .......... .......... .......... .......... 70% 87.4M 0s
   400K .......... .......... .......... .......... .......... 79% 10.3M 0s
   450K .......... .......... .......... .......... .......... 87% 96.8M 0s
   500K .......... .......... .......... .......... .......... 96% 91.6M 0s
   550K .......... .........                                  100% 62.8M=0.4s

2020-03-01 22:18:08 (11.4 Mb/s) - ‘/dev/null’ saved [583211/583211]

