--2020-03-02 00:19:29--  http://www.dekiem.be/documents/tekst/modilijst
Resolving www.dekiem.be (www.dekiem.be)... 217.21.184.210
Connecting to www.dekiem.be (www.dekiem.be)|217.21.184.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85550 (84K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 59% 13.2M 0s
    50K .......... .......... .......... ...                  100% 50.4M=0.04s

2020-03-02 00:19:29 (18.8 Mb/s) - ‘/dev/null’ saved [85550/85550]

