--2020-03-02 07:55:52--  http://adala.justice.gov.ma/production/constitution/Ar/constitution.pdf
Resolving adala.justice.gov.ma (adala.justice.gov.ma)... 212.217.46.88
Connecting to adala.justice.gov.ma (adala.justice.gov.ma)|212.217.46.88|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 282487 (276K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.61M 1s
    50K .......... .......... .......... .......... .......... 36% 6.31M 1s
   100K .......... .......... .......... .......... .......... 54% 6.72M 0s
   150K .......... .......... .......... .......... .......... 72% 7.43M 0s
   200K .......... .......... .......... .......... .......... 90% 7.25M 0s
   250K .......... .......... .....                           100% 19.5M=0.5s

2020-03-02 07:55:53 (4.49 Mb/s) - ‘/dev/null’ saved [282487/282487]

