--2020-03-02 04:37:46--  http://www.vac.hu/docs/25_vacpiac.pdf
Resolving www.vac.hu (www.vac.hu)... 62.77.254.6
Connecting to www.vac.hu (www.vac.hu)|62.77.254.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 845572 (826K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.47M 3s
    50K .......... .......... .......... .......... .......... 12% 5.07M 2s
   100K .......... .......... .......... .......... .......... 18% 9.70M 1s
   150K .......... .......... .......... .......... .......... 24% 14.3M 1s
   200K .......... .......... .......... .......... .......... 30% 19.6M 1s
   250K .......... .......... .......... .......... .......... 36% 9.36M 1s
   300K .......... .......... .......... .......... .......... 42% 10.1M 1s
   350K .......... .......... .......... .......... .......... 48% 10.4M 0s
   400K .......... .......... .......... .......... .......... 54% 32.3M 0s
   450K .......... .......... .......... .......... .......... 60% 10.1M 0s
   500K .......... .......... .......... .......... .......... 66% 10.3M 0s
   550K .......... .......... .......... .......... .......... 72% 10.2M 0s
   600K .......... .......... .......... .......... .......... 78% 21.5M 0s
   650K .......... .......... .......... .......... .......... 84% 12.4M 0s
   700K .......... .......... .......... .......... .......... 90% 9.46M 0s
   750K .......... .......... .......... .......... .......... 96% 11.3M 0s
   800K .......... .......... .....                           100% 31.4M=0.7s

2020-03-02 04:37:47 (9.22 Mb/s) - ‘/dev/null’ saved [845572/845572]

--2020-03-02 04:37:52--  http://www.vac.hu/docs/25_vacpiac.pdf
Resolving www.vac.hu (www.vac.hu)... 62.77.254.6
Connecting to www.vac.hu (www.vac.hu)|62.77.254.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 845572 (826K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.49M 3s
    50K .......... .......... .......... .......... .......... 12% 5.15M 2s
   100K .......... .......... .......... .......... .......... 18% 9.80M 1s
   150K .......... .......... .......... .......... .......... 24% 11.8M 1s
   200K .......... .......... .......... .......... .......... 30% 30.9M 1s
   250K .......... .......... .......... .......... .......... 36% 11.9M 1s
   300K .......... .......... .......... .......... .......... 42% 33.9M 1s
   350K .......... .......... .......... .......... .......... 48% 13.1M 0s
   400K .......... .......... .......... .......... .......... 54% 32.5M 0s
   450K .......... .......... .......... .......... .......... 60% 14.5M 0s
   500K .......... .......... .......... .......... .......... 66% 24.0M 0s
   550K .......... .......... .......... .......... .......... 72% 11.8M 0s
   600K .......... .......... .......... .......... .......... 78% 43.2M 0s
   650K .......... .......... .......... .......... .......... 84% 12.2M 0s
   700K .......... .......... .......... .......... .......... 90% 38.5M 0s
   750K .......... .......... .......... .......... .......... 96% 18.7M 0s
   800K .......... .......... .....                           100% 12.8M=0.6s

2020-03-02 04:37:53 (11.3 Mb/s) - ‘/dev/null’ saved [845572/845572]

