--2020-03-02 03:46:33--  http://tankona.free.fr/jensen1969.pdf
Resolving tankona.free.fr (tankona.free.fr)... 212.27.63.114
Connecting to tankona.free.fr (tankona.free.fr)|212.27.63.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6336983 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 17.6M 3s
    50K .......... .......... .......... .......... ..........  1% 37.4M 2s
   100K .......... .......... .......... .......... ..........  2% 65.6M 2s
   150K .......... .......... .......... .......... ..........  3% 74.6M 1s
   200K .......... .......... .......... .......... ..........  4% 71.4M 1s
   250K .......... .......... .......... .......... ..........  4%  124M 1s
   300K .......... .......... .......... .......... ..........  5% 99.7M 1s
   350K .......... .......... .......... .......... ..........  6% 61.6M 1s
   400K .......... .......... .......... .......... ..........  7%  164M 1s
   450K .......... .......... .......... .......... ..........  8% 87.0M 1s
   500K .......... .......... .......... .......... ..........  8% 87.8M 1s
   550K .......... .......... .......... .......... ..........  9% 86.3M 1s
   600K .......... .......... .......... .......... .......... 10% 87.1M 1s
   650K .......... .......... .......... .......... .......... 11%  104M 1s
   700K .......... .......... .......... .......... .......... 12%  107M 1s
   750K .......... .......... .......... .......... .......... 12%  105M 1s
   800K .......... .......... .......... .......... .......... 13%  108M 1s
   850K .......... .......... .......... .......... .......... 14% 77.7M 1s
   900K .......... .......... .......... .......... .......... 15%  135M 1s
   950K .......... .......... .......... .......... .......... 16%  103M 1s
  1000K .......... .......... .......... .......... .......... 16% 81.5M 1s
  1050K .......... .......... .......... .......... .......... 17%  133M 1s
  1100K .......... .......... .......... .......... .......... 18%  107M 1s
  1150K .......... .......... .......... .......... .......... 19% 36.5M 1s
  1200K .......... .......... .......... .......... .......... 20%  310M 1s
  1250K .......... .......... .......... .......... .......... 21%  428M 1s
  1300K .......... .......... .......... .......... .......... 21% 37.1M 1s
  1350K .......... .......... .......... .......... .......... 22%  187M 1s
  1400K .......... .......... .......... .......... .......... 23%  268M 1s
  1450K .......... .......... .......... .......... .......... 24%  156M 0s
  1500K .......... .......... .......... .......... .......... 25% 57.2M 0s
  1550K .......... .......... .......... .......... .......... 25% 72.3M 0s
  1600K .......... .......... .......... .......... .......... 26%  223M 0s
  1650K .......... .......... .......... .......... .......... 27%  110M 0s
  1700K .......... .......... .......... .......... .......... 28%  111M 0s
  1750K .......... .......... .......... .......... .......... 29% 67.1M 0s
  1800K .......... .......... .......... .......... .......... 29%  135M 0s
  1850K .......... .......... .......... .......... .......... 30%  180M 0s
  1900K .......... .......... .......... .......... .......... 31% 85.4M 0s
  1950K .......... .......... .......... .......... .......... 32% 70.2M 0s
  2000K .......... .......... .......... .......... .......... 33%  278M 0s
  2050K .......... .......... .......... .......... .......... 33%  140M 0s
  2100K .......... .......... .......... .......... .......... 34% 97.8M 0s
  2150K .......... .......... .......... .......... .......... 35% 71.4M 0s
  2200K .......... .......... .......... .......... .......... 36%  220M 0s
  2250K .......... .......... .......... .......... .......... 37%  181M 0s
  2300K .......... .......... .......... .......... .......... 37%  220M 0s
  2350K .......... .......... .......... .......... .......... 38%  111M 0s
  2400K .......... .......... .......... .......... .......... 39% 64.2M 0s
  2450K .......... .......... .......... .......... .......... 40%  314M 0s
  2500K .......... .......... .......... .......... .......... 41%  186M 0s
  2550K .......... .......... .......... .......... .......... 42%  103M 0s
  2600K .......... .......... .......... .......... .......... 42%  128M 0s
  2650K .......... .......... .......... .......... .......... 43% 99.4M 0s
  2700K .......... .......... .......... .......... .......... 44%  350M 0s
  2750K .......... .......... .......... .......... .......... 45% 93.7M 0s
  2800K .......... .......... .......... .......... .......... 46%  120M 0s
  2850K .......... .......... .......... .......... .......... 46%  122M 0s
  2900K .......... .......... .......... .......... .......... 47%  103M 0s
  2950K .......... .......... .......... .......... .......... 48%  179M 0s
  3000K .......... .......... .......... .......... .......... 49%  115M 0s
  3050K .......... .......... .......... .......... .......... 50% 84.6M 0s
  3100K .......... .......... .......... .......... .......... 50% 28.9M 0s
  3150K .......... .......... .......... .......... .......... 51% 1.69G 0s
  3200K .......... .......... .......... .......... .......... 52% 1.78G 0s
  3250K .......... .......... .......... .......... .......... 53% 1.80G 0s
  3300K .......... .......... .......... .......... .......... 54% 1.16G 0s
  3350K .......... .......... .......... .......... .......... 54% 67.7M 0s
  3400K .......... .......... .......... .......... .......... 55%  545M 0s
  3450K .......... .......... .......... .......... .......... 56%  178M 0s
  3500K .......... .......... .......... .......... .......... 57% 88.4M 0s
  3550K .......... .......... .......... .......... .......... 58% 59.9M 0s
  3600K .......... .......... .......... .......... .......... 58%  271M 0s
  3650K .......... .......... .......... .......... .......... 59%  154M 0s
  3700K .......... .......... .......... .......... .......... 60% 40.2M 0s
  3750K .......... .......... .......... .......... .......... 61%  322M 0s
  3800K .......... .......... .......... .......... .......... 62%  229M 0s
  3850K .......... .......... .......... .......... .......... 63%  109M 0s
  3900K .......... .......... .......... .......... .......... 63% 22.4M 0s
  3950K .......... .......... .......... .......... .......... 64%  229M 0s
  4000K .......... .......... .......... .......... .......... 65%  383M 0s
  4050K .......... .......... .......... .......... .......... 66%  349M 0s
  4100K .......... .......... .......... .......... .......... 67% 33.7M 0s
  4150K .......... .......... .......... .......... .......... 67%  198M 0s
  4200K .......... .......... .......... .......... .......... 68%  705M 0s
  4250K .......... .......... .......... .......... .......... 69%  245M 0s
  4300K .......... .......... .......... .......... .......... 70% 33.3M 0s
  4350K .......... .......... .......... .......... .......... 71%  178M 0s
  4400K .......... .......... .......... .......... .......... 71%  456M 0s
  4450K .......... .......... .......... .......... .......... 72% 30.0M 0s
  4500K .......... .......... .......... .......... .......... 73%  327M 0s
  4550K .......... .......... .......... .......... .......... 74%  432M 0s
  4600K .......... .......... .......... .......... .......... 75%  296M 0s
  4650K .......... .......... .......... .......... .......... 75% 29.6M 0s
  4700K .......... .......... .......... .......... .......... 76% 1.64G 0s
  4750K .......... .......... .......... .......... .......... 77%  237M 0s
  4800K .......... .......... .......... .......... .......... 78%  230M 0s
  4850K .......... .......... .......... .......... .......... 79% 19.2M 0s
  4900K .......... .......... .......... .......... .......... 79%  589M 0s
  4950K .......... .......... .......... .......... .......... 80%  221M 0s
  5000K .......... .......... .......... .......... .......... 81% 36.5M 0s
  5050K .......... .......... .......... .......... .......... 82%  348M 0s
  5100K .......... .......... .......... .......... .......... 83%  228M 0s
  5150K .......... .......... .......... .......... .......... 84%  227M 0s
  5200K .......... .......... .......... .......... .......... 84% 44.7M 0s
  5250K .......... .......... .......... .......... .......... 85%  228M 0s
  5300K .......... .......... .......... .......... .......... 86%  183M 0s
  5350K .......... .......... .......... .......... .......... 87% 1.61G 0s
  5400K .......... .......... .......... .......... .......... 88% 30.2M 0s
  5450K .......... .......... .......... .......... .......... 88%  507M 0s
  5500K .......... .......... .......... .......... .......... 89%  320M 0s
  5550K .......... .......... .......... .......... .......... 90% 34.5M 0s
  5600K .......... .......... .......... .......... .......... 91%  260M 0s
  5650K .......... .......... .......... .......... .......... 92%  482M 0s
  5700K .......... .......... .......... .......... .......... 92%  293M 0s
  5750K .......... .......... .......... .......... .......... 93% 30.7M 0s
  5800K .......... .......... .......... .......... .......... 94%  361M 0s
  5850K .......... .......... .......... .......... .......... 95%  442M 0s
  5900K .......... .......... .......... .......... .......... 96% 33.0M 0s
  5950K .......... .......... .......... .......... .......... 96%  230M 0s
  6000K .......... .......... .......... .......... .......... 97%  447M 0s
  6050K .......... .......... .......... .......... .......... 98%  257M 0s
  6100K .......... .......... .......... .......... .......... 99% 33.6M 0s
  6150K .......... .......... .......... ........             100%  187M=0.6s

2020-03-02 03:46:34 (92.0 Mb/s) - ‘/dev/null’ saved [6336983/6336983]

