--2020-03-02 08:26:02--  http://www.mccricket.co.nz/images/stories/Cricket_scoresheet.pdf
Resolving www.mccricket.co.nz (www.mccricket.co.nz)... 66.165.237.154
Connecting to www.mccricket.co.nz (www.mccricket.co.nz)|66.165.237.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27081 (26K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ......                          100% 1.63M=0.1s

2020-03-02 08:26:03 (1.63 Mb/s) - ‘/dev/null’ saved [27081/27081]

