--2020-03-02 02:04:20--  http://www.fundaciondem.cl/descarga/66509_15674_contextos_obligados.pdf
Resolving www.fundaciondem.cl (www.fundaciondem.cl)... 96.125.163.9
Connecting to www.fundaciondem.cl (www.fundaciondem.cl)|96.125.163.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 129241 (126K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39% 1.67M 0s
    50K .......... .......... .......... .......... .......... 79% 3.30M 0s
   100K .......... .......... ......                          100% 45.6M=0.4s

2020-03-02 02:04:21 (2.77 Mb/s) - ‘/dev/null’ saved [129241/129241]

