--2020-03-02 05:08:14--  http://www.unipd.it/node/48451
Resolving www.unipd.it (www.unipd.it)... 147.162.235.155
Connecting to www.unipd.it (www.unipd.it)|147.162.235.155|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unipd.it/node/48451 [following]
--2020-03-02 05:08:14--  https://www.unipd.it/node/48451
Connecting to www.unipd.it (www.unipd.it)|147.162.235.155|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.unipd.it/sites/unipd.it/files/2017/Generi%20e%20linguaggi.pdf [following]
--2020-03-02 05:08:15--  https://www.unipd.it/sites/unipd.it/files/2017/Generi%20e%20linguaggi.pdf
Reusing existing connection to www.unipd.it:443.
HTTP request sent, awaiting response... 200 OK
Length: 967664 (945K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 9.86M 1s
    50K .......... .......... .......... .......... .......... 10% 10.3M 1s
   100K .......... .......... .......... .......... .......... 15% 91.1M 0s
   150K .......... .......... .......... .......... .......... 21%  809M 0s
   200K .......... .......... .......... .......... .......... 26% 10.6M 0s
   250K .......... .......... .......... .......... .......... 31%  177M 0s
   300K .......... .......... .......... .......... .......... 37% 11.6M 0s
   350K .......... .......... .......... .......... .......... 42%  138M 0s
   400K .......... .......... .......... .......... .......... 47%  388M 0s
   450K .......... .......... .......... .......... .......... 52%  136M 0s
   500K .......... .......... .......... .......... .......... 58%  198M 0s
   550K .......... .......... .......... .......... .......... 63% 11.7M 0s
   600K .......... .......... .......... .......... .......... 68%  135M 0s
   650K .......... .......... .......... .......... .......... 74%  390M 0s
   700K .......... .......... .......... .......... .......... 79%  175M 0s
   750K .......... .......... .......... .......... .......... 84% 14.0M 0s
   800K .......... .......... .......... .......... .......... 89%  129M 0s
   850K .......... .......... .......... .......... .......... 95% 9.69M 0s
   900K .......... .......... .......... .......... ....      100% 1.07G=0.3s

2020-03-02 05:08:15 (26.9 Mb/s) - ‘/dev/null’ saved [967664/967664]

