--2020-03-02 04:43:04--  http://www.iopb.res.in/gnuplot.pdf
Resolving www.iopb.res.in (www.iopb.res.in)... 103.90.79.10
Connecting to www.iopb.res.in (www.iopb.res.in)|103.90.79.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.iopb.res.in/gnuplot.pdf [following]
--2020-03-02 04:43:04--  https://www.iopb.res.in/gnuplot.pdf
Connecting to www.iopb.res.in (www.iopb.res.in)|103.90.79.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1756215 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.16M 6s
    50K .......... .......... .......... .......... ..........  5% 2.19M 6s
   100K .......... .......... .......... .......... ..........  8% 73.4M 4s
   150K .......... .......... .......... .......... .......... 11% 2.26M 4s
   200K .......... .......... .......... .......... .......... 14%  122M 3s
   250K .......... .......... .......... .......... .......... 17% 80.1M 3s
   300K .......... .......... .......... .......... .......... 20% 2.25M 3s
   350K .......... .......... .......... .......... .......... 23%  109M 2s
   400K .......... .......... .......... .......... .......... 26%  127M 2s
   450K .......... .......... .......... .......... .......... 29%  106M 2s
   500K .......... .......... .......... .......... .......... 32% 2.33M 2s
   550K .......... .......... .......... .......... .......... 34%  124M 2s
   600K .......... .......... .......... .......... .......... 37%  108M 2s
   650K .......... .......... .......... .......... .......... 40% 80.1M 1s
   700K .......... .......... .......... .......... .......... 43%  900M 1s
   750K .......... .......... .......... .......... .......... 46% 2.36M 1s
   800K .......... .......... .......... .......... .......... 49%  110M 1s
   850K .......... .......... .......... .......... .......... 52%  222M 1s
   900K .......... .......... .......... .......... .......... 55%  168M 1s
   950K .......... .......... .......... .......... .......... 58%  199M 1s
  1000K .......... .......... .......... .......... .......... 61% 88.2M 1s
  1050K .......... .......... .......... .......... .......... 64%  201M 1s
  1100K .......... .......... .......... .......... .......... 67%  183M 1s
  1150K .......... .......... .......... .......... .......... 69% 2.42M 1s
  1200K .......... .......... .......... .......... .......... 72%  223M 0s
  1250K .......... .......... .......... .......... .......... 75%  219M 0s
  1300K .......... .......... .......... .......... .......... 78%  139M 0s
  1350K .......... .......... .......... .......... .......... 81%  355M 0s
  1400K .......... .......... .......... .......... .......... 84%  144M 0s
  1450K .......... .......... .......... .......... .......... 87%  208M 0s
  1500K .......... .......... .......... .......... .......... 90%  130M 0s
  1550K .......... .......... .......... .......... .......... 93% 70.4M 0s
  1600K .......... .......... .......... .......... .......... 96%  283M 0s
  1650K .......... .......... .......... .......... .......... 99% 2.51M 0s
  1700K .......... .....                                      100%  659M=1.5s

2020-03-02 04:43:07 (9.36 Mb/s) - ‘/dev/null’ saved [1756215/1756215]

