--2020-03-02 07:19:00--  http://www.mta.com.mt/en/file.aspx%3Ff%3D32328
Resolving www.mta.com.mt (www.mta.com.mt)... 217.71.177.156
Connecting to www.mta.com.mt (www.mta.com.mt)|217.71.177.156|:80... connected.
HTTP request sent, awaiting response... 302 Object Moved
Location: https://www.mta.com.mt/en/file.aspx%3Ff%3D32328 [following]
--2020-03-02 07:19:00--  https://www.mta.com.mt/en/file.aspx%3Ff%3D32328
Connecting to www.mta.com.mt (www.mta.com.mt)|217.71.177.156|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /en/error.aspx [following]
--2020-03-02 07:19:00--  https://www.mta.com.mt/en/error.aspx
Connecting to www.mta.com.mt (www.mta.com.mt)|217.71.177.156|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 843 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  450M=0s

2020-03-02 07:19:01 (450 Mb/s) - ‘/dev/null’ saved [843/843]

