--2020-03-02 07:31:20--  http://www.medintegra.mx/images/pdf/ketosteril.pdf
Resolving www.medintegra.mx (www.medintegra.mx)... 50.97.120.66
Connecting to www.medintegra.mx (www.medintegra.mx)|50.97.120.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83948 (82K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60% 1.72M 0s
    50K .......... .......... .......... .                    100% 2.29M=0.4s

2020-03-02 07:31:22 (1.91 Mb/s) - ‘/dev/null’ saved [83948/83948]

