--2020-03-02 05:59:47--  http://4ir.kisti.re.kr/file/download/20180709000016
Resolving 4ir.kisti.re.kr (4ir.kisti.re.kr)... 203.250.214.252
Connecting to 4ir.kisti.re.kr (4ir.kisti.re.kr)|203.250.214.252|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://4ir.kisti.re.kr/file/download/20180709000016 [following]
--2020-03-02 05:59:48--  https://4ir.kisti.re.kr/file/download/20180709000016
Connecting to 4ir.kisti.re.kr (4ir.kisti.re.kr)|203.250.214.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1527413 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  551K 21s
    50K .......... .......... .......... .......... ..........  6% 1.33M 15s
   100K .......... .......... .......... .......... .......... 10% 1.01M 13s
   150K .......... .......... .......... .......... .......... 13%  998K 12s
   200K .......... .......... .......... .......... .......... 16%  994K 11s
   250K .......... .......... .......... .......... .......... 20% 1.34M 10s
   300K .......... .......... .......... .......... .......... 23% 1.34M 9s
   350K .......... .......... .......... .......... .......... 26%  999K 9s
   400K .......... .......... .......... .......... .......... 30% 1.31M 8s
   450K .......... .......... .......... .......... .......... 33% 1.36M 8s
   500K .......... .......... .......... .......... .......... 36% 1.33M 7s
   550K .......... .......... .......... .......... .......... 40% 1.32M 7s
   600K .......... .......... .......... .......... .......... 43%  534M 6s
   650K .......... .......... .......... .......... .......... 46% 1.33M 5s
   700K .......... .......... .......... .......... .......... 50% 1.35M 5s
   750K .......... .......... .......... .......... .......... 53% 3.58M 5s
   800K .......... .......... .......... .......... .......... 56% 2.13M 4s
   850K .......... .......... .......... .......... .......... 60% 1.40M 4s
   900K .......... .......... .......... .......... .......... 63% 59.6M 3s
   950K .......... .......... .......... .......... .......... 67% 3.08M 3s
  1000K .......... .......... .......... .......... .......... 70% 2.51M 3s
  1050K .......... .......... .......... .......... .......... 73% 2.93M 2s
  1100K .......... .......... .......... .......... .......... 77% 3.04M 2s
  1150K .......... .......... .......... .......... .......... 80% 2.69M 2s
  1200K .......... .......... .......... .......... .......... 83%  102M 1s
  1250K .......... .......... .......... .......... .......... 87% 3.56M 1s
  1300K .......... .......... .......... .......... .......... 90% 2.47M 1s
  1350K .......... .......... .......... .......... .......... 93% 3.33M 0s
  1400K .......... .......... .......... .......... .......... 97% 2.56M 0s
  1450K .......... .......... .......... .......... .         100%  266M=7.0s

2020-03-02 05:59:57 (1.73 Mb/s) - ‘/dev/null’ saved [1527413/1527413]

