--2020-03-01 22:10:21--  http://p.red.af/argo
Resolving p.red.af (p.red.af)... 45.33.56.104
Connecting to p.red.af (p.red.af)|45.33.56.104|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://jlifflander.com/papers/tpds17_argobots.pdf [following]
--2020-03-01 22:10:22--  http://jlifflander.com/papers/tpds17_argobots.pdf
Resolving jlifflander.com (jlifflander.com)... 45.33.56.104
Reusing existing connection to p.red.af:80.
HTTP request sent, awaiting response... 200 OK
Length: 537854 (525K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.33M 3s
    50K .......... .......... .......... .......... .......... 19% 2.70M 2s
   100K .......... .......... .......... .......... .......... 28% 91.6M 1s
   150K .......... .......... .......... .......... .......... 38%  214M 1s
   200K .......... .......... .......... .......... .......... 47% 2.70M 1s
   250K .......... .......... .......... .......... .......... 57%  300M 0s
   300K .......... .......... .......... .......... .......... 66% 2.76M 0s
   350K .......... .......... .......... .......... .......... 76%  213M 0s
   400K .......... .......... .......... .......... .......... 85%  355M 0s
   450K .......... .......... .......... .......... .......... 95%  145M 0s
   500K .......... .......... .....                           100%  195M=0.8s

2020-03-01 22:10:23 (5.56 Mb/s) - ‘/dev/null’ saved [537854/537854]

--2020-03-01 22:10:23--  http://p.red.af/tree
Resolving p.red.af (p.red.af)... 45.33.56.104
Connecting to p.red.af (p.red.af)|45.33.56.104|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://jlifflander.com/papers/pldi250-lifflander.pdf [following]
--2020-03-01 22:10:23--  http://jlifflander.com/papers/pldi250-lifflander.pdf
Resolving jlifflander.com (jlifflander.com)... 45.33.56.104
Reusing existing connection to p.red.af:80.
HTTP request sent, awaiting response... 200 OK
Length: 2147363 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.32M 13s
    50K .......... .......... .......... .......... ..........  4% 2.70M 9s
   100K .......... .......... .......... .......... ..........  7% 94.8M 6s
   150K .......... .......... .......... .......... ..........  9%  108M 4s
   200K .......... .......... .......... .......... .......... 11% 2.76M 5s
   250K .......... .......... .......... .......... .......... 14% 98.7M 4s
   300K .......... .......... .......... .......... .......... 16% 2.77M 4s
   350K .......... .......... .......... .......... .......... 19%  247M 3s
   400K .......... .......... .......... .......... .......... 21%  326M 3s
   450K .......... .......... .......... .......... .......... 23%  120M 2s
   500K .......... .......... .......... .......... .......... 26%  117M 2s
   550K .......... .......... .......... .......... .......... 28% 2.81M 2s
   600K .......... .......... .......... .......... .......... 30%  134M 2s
   650K .......... .......... .......... .......... .......... 33%  313M 2s
   700K .......... .......... .......... .......... .......... 35%  156M 2s
   750K .......... .......... .......... .......... .......... 38%  104M 2s
   800K .......... .......... .......... .......... .......... 40% 2.91M 2s
   850K .......... .......... .......... .......... .......... 42%  199M 1s
   900K .......... .......... .......... .......... .......... 45%  350M 1s
   950K .......... .......... .......... .......... .......... 47%  460M 1s
  1000K .......... .......... .......... .......... .......... 50%  135M 1s
  1050K .......... .......... .......... .......... .......... 52%  208M 1s
  1100K .......... .......... .......... .......... .......... 54%  151M 1s
  1150K .......... .......... .......... .......... .......... 57%  292M 1s
  1200K .......... .......... .......... .......... .......... 59% 2.93M 1s
  1250K .......... .......... .......... .......... .......... 61%  132M 1s
  1300K .......... .......... .......... .......... .......... 64%  112M 1s
  1350K .......... .......... .......... .......... .......... 66%  132M 1s
  1400K .......... .......... .......... .......... .......... 69%  277M 1s
  1450K .......... .......... .......... .......... .......... 71%  219M 0s
  1500K .......... .......... .......... .......... .......... 73%  144M 0s
  1550K .......... .......... .......... .......... .......... 76% 2.46M 0s
  1600K .......... .......... .......... .......... .......... 78% 2.95G 0s
  1650K .......... .......... .......... .......... .......... 81% 1.70M 0s
  1700K .......... .......... .......... .......... .......... 83%  883M 0s
  1750K .......... .......... .......... .......... .......... 85% 2.56G 0s
  1800K .......... .......... .......... .......... .......... 88% 2.59G 0s
  1850K .......... .......... .......... .......... .......... 90% 3.15G 0s
  1900K .......... .......... .......... .......... .......... 92% 3.10G 0s
  1950K .......... .......... .......... .......... .......... 95% 3.15G 0s
  2000K .......... .......... .......... .......... .......... 97% 2.68G 0s
  2050K .......... .......... .......... .......... .......   100% 3.50G=1.7s

2020-03-01 22:10:25 (10.4 Mb/s) - ‘/dev/null’ saved [2147363/2147363]

