--2020-03-02 06:28:45--  http://www.ikl.lu/pdf/Nombre.pdf
Resolving www.ikl.lu (www.ikl.lu)... 158.64.1.63
Connecting to www.ikl.lu (www.ikl.lu)|158.64.1.63|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.ikl.lu/pdf/Nombre.pdf [following]
--2020-03-02 06:28:45--  https://www.ikl.lu/pdf/Nombre.pdf
Connecting to www.ikl.lu (www.ikl.lu)|158.64.1.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 972949 (950K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 28.3M 0s
    50K .......... .......... .......... .......... .......... 10% 32.0M 0s
   100K .......... .......... .......... .......... .......... 15% 92.4M 0s
   150K .......... .......... .......... .......... .......... 21%  106M 0s
   200K .......... .......... .......... .......... .......... 26% 52.8M 0s
   250K .......... .......... .......... .......... .......... 31%  167M 0s
   300K .......... .......... .......... .......... .......... 36% 55.3M 0s
   350K .......... .......... .......... .......... .......... 42% 78.7M 0s
   400K .......... .......... .......... .......... .......... 47%  230M 0s
   450K .......... .......... .......... .......... .......... 52% 60.2M 0s
   500K .......... .......... .......... .......... .......... 57%  215M 0s
   550K .......... .......... .......... .......... .......... 63% 65.2M 0s
   600K .......... .......... .......... .......... .......... 68%  148M 0s
   650K .......... .......... .......... .......... .......... 73% 95.9M 0s
   700K .......... .......... .......... .......... .......... 78% 43.4M 0s
   750K .......... .......... .......... .......... .......... 84%  238M 0s
   800K .......... .......... .......... .......... .......... 89%  110M 0s
   850K .......... .......... .......... .......... .......... 94%  118M 0s
   900K .......... .......... .......... .......... .......... 99% 44.3M 0s
   950K                                                       100% 23.8K=0.1s

2020-03-02 06:28:45 (70.9 Mb/s) - ‘/dev/null’ saved [972949/972949]

