--2020-03-02 07:13:34--  http://transparency.mv/files/download/8abbbb24feb49eae67b9e1094dd2ea7a.pdf
Resolving transparency.mv (transparency.mv)... 162.241.224.146
Connecting to transparency.mv (transparency.mv)|162.241.224.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5101987 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.70M 24s
    50K .......... .......... .......... .......... ..........  2% 3.39M 18s
   100K .......... .......... .......... .......... ..........  3%  110M 12s
   150K .......... .......... .......... .......... ..........  4%  168M 9s
   200K .......... .......... .......... .......... ..........  5% 3.51M 9s
   250K .......... .......... .......... .......... ..........  6%  120M 8s
   300K .......... .......... .......... .......... ..........  7% 3.62M 8s
   350K .......... .......... .......... .......... ..........  8%  132M 7s
   400K .......... .......... .......... .......... ..........  9%  586M 6s
   450K .......... .......... .......... .......... .......... 10%  123M 5s
   500K .......... .......... .......... .......... .......... 11% 3.67M 6s
   550K .......... .......... .......... .......... .......... 12%  141M 5s
   600K .......... .......... .......... .......... .......... 13% 93.6M 5s
   650K .......... .......... .......... .......... .......... 14% 1.40G 4s
   700K .......... .......... .......... .......... .......... 15%  145M 4s
   750K .......... .......... .......... .......... .......... 16% 3.78M 4s
   800K .......... .......... .......... .......... .......... 17%  126M 4s
   850K .......... .......... .......... .......... .......... 18%  300M 4s
   900K .......... .......... .......... .......... .......... 19%  264M 4s
   950K .......... .......... .......... .......... .......... 20%  204M 3s
  1000K .......... .......... .......... .......... .......... 21%  288M 3s
  1050K .......... .......... .......... .......... .......... 22%  116M 3s
  1100K .......... .......... .......... .......... .......... 23%  347M 3s
  1150K .......... .......... .......... .......... .......... 24%  302M 3s
  1200K .......... .......... .......... .......... .......... 25% 3.90M 3s
  1250K .......... .......... .......... .......... .......... 26%  440M 3s
  1300K .......... .......... .......... .......... .......... 27% 62.0M 3s
  1350K .......... .......... .......... .......... .......... 28%  314M 2s
  1400K .......... .......... .......... .......... .......... 29%  305M 2s
  1450K .......... .......... .......... .......... .......... 30%  251M 2s
  1500K .......... .......... .......... .......... .......... 31%  152M 2s
  1550K .......... .......... .......... .......... .......... 32%  197M 2s
  1600K .......... .......... .......... .......... .......... 33%  385M 2s
  1650K .......... .......... .......... .......... .......... 34% 4.07M 2s
  1700K .......... .......... .......... .......... .......... 35%  125M 2s
  1750K .......... .......... .......... .......... .......... 36% 1.26G 2s
  1800K .......... .......... .......... .......... .......... 37%  239M 2s
  1850K .......... .......... .......... .......... .......... 38%  289M 2s
  1900K .......... .......... .......... .......... .......... 39%  417M 2s
  1950K .......... .......... .......... .......... .......... 40% 3.02M 2s
  2000K .......... .......... .......... .......... .......... 41%  244M 2s
  2050K .......... .......... .......... .......... .......... 42% 2.33G 2s
  2100K .......... .......... .......... .......... .......... 43% 2.12G 2s
  2150K .......... .......... .......... .......... .......... 44% 2.42G 2s
  2200K .......... .......... .......... .......... .......... 45% 2.41G 1s
  2250K .......... .......... .......... .......... .......... 46% 2.45G 1s
  2300K .......... .......... .......... .......... .......... 47% 2.17G 1s
  2350K .......... .......... .......... .......... .......... 48% 2.47G 1s
  2400K .......... .......... .......... .......... .......... 49% 2.50G 1s
  2450K .......... .......... .......... .......... .......... 50% 2.42G 1s
  2500K .......... .......... .......... .......... .......... 51% 2.58G 1s
  2550K .......... .......... .......... .......... .......... 52% 3.06G 1s
  2600K .......... .......... .......... .......... .......... 53% 2.99G 1s
  2650K .......... .......... .......... .......... .......... 54% 3.18G 1s
  2700K .......... .......... .......... .......... .......... 55% 2.59G 1s
  2750K .......... .......... .......... .......... .......... 56% 3.10G 1s
  2800K .......... .......... .......... .......... .......... 57% 3.20G 1s
  2850K .......... .......... .......... .......... .......... 58% 3.13G 1s
  2900K .......... .......... .......... .......... .......... 59% 3.49M 1s
  2950K .......... .......... .......... .......... .......... 60%  110M 1s
  3000K .......... .......... .......... .......... .......... 61%  560M 1s
  3050K .......... .......... .......... .......... .......... 62%  254M 1s
  3100K .......... .......... .......... .......... .......... 63%  328M 1s
  3150K .......... .......... .......... .......... .......... 64%  337M 1s
  3200K .......... .......... .......... .......... .......... 65%  229M 1s
  3250K .......... .......... .......... .......... .......... 66%  477M 1s
  3300K .......... .......... .......... .......... .......... 67%  273M 1s
  3350K .......... .......... .......... .......... .......... 68%  284M 1s
  3400K .......... .......... .......... .......... .......... 69%  305M 1s
  3450K .......... .......... .......... .......... .......... 70%  229M 1s
  3500K .......... .......... .......... .......... .......... 71%  326M 1s
  3550K .......... .......... .......... .......... .......... 72%  232M 1s
  3600K .......... .......... .......... .......... .......... 73% 1.86M 1s
  3650K .......... .......... .......... .......... .......... 74%  114M 1s
  3700K .......... .......... .......... .......... .......... 75% 1.46G 1s
  3750K .......... .......... .......... .......... .......... 76% 55.0M 0s
  3800K .......... .......... .......... .......... .......... 77% 71.4M 0s
  3850K .......... .......... .......... .......... .......... 78%  153M 0s
  3900K .......... .......... .......... .......... .......... 79%  777M 0s
  3950K .......... .......... .......... .......... .......... 80% 1.71G 0s
  4000K .......... .......... .......... .......... .......... 81% 1.59G 0s
  4050K .......... .......... .......... .......... .......... 82% 1.59G 0s
  4100K .......... .......... .......... .......... .......... 83% 1.40G 0s
  4150K .......... .......... .......... .......... .......... 84% 1.77G 0s
  4200K .......... .......... .......... .......... .......... 85% 1.66G 0s
  4250K .......... .......... .......... .......... .......... 86% 1.69G 0s
  4300K .......... .......... .......... .......... .......... 87% 1.69G 0s
  4350K .......... .......... .......... .......... .......... 88% 1.58G 0s
  4400K .......... .......... .......... .......... .......... 89% 2.03G 0s
  4450K .......... .......... .......... .......... .......... 90% 2.51G 0s
  4500K .......... .......... .......... .......... .......... 91% 2.17G 0s
  4550K .......... .......... .......... .......... .......... 92% 50.2M 0s
  4600K .......... .......... .......... .......... .......... 93% 4.40M 0s
  4650K .......... .......... .......... .......... .......... 94%  195M 0s
  4700K .......... .......... .......... .......... .......... 95%  165M 0s
  4750K .......... .......... .......... .......... .......... 96% 67.3M 0s
  4800K .......... .......... .......... .......... .......... 97%  118M 0s
  4850K .......... .......... .......... .......... .......... 98%  162M 0s
  4900K .......... .......... .......... .......... .......... 99%  297M 0s
  4950K .......... .......... .......... ..                   100%  417M=1.7s

2020-03-02 07:13:36 (23.7 Mb/s) - ‘/dev/null’ saved [5101987/5101987]

--2020-03-02 07:13:36--  http://transparency.mv/files/media/4330e9b07268ab70bfa3dfb6e6cc99e3.pdf
Resolving transparency.mv (transparency.mv)... 162.241.224.146
Connecting to transparency.mv (transparency.mv)|162.241.224.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 368212 (360K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.71M 1s
    50K .......... .......... .......... .......... .......... 27% 3.49M 1s
   100K .......... .......... .......... .......... .......... 41%  149M 1s
   150K .......... .......... .......... .......... .......... 55%  107M 0s
   200K .......... .......... .......... .......... .......... 69% 3.29M 0s
   250K .......... .......... .......... .......... .......... 83%  307M 0s
   300K .......... .......... .......... .......... .......... 97% 3.39M 0s
   350K .........                                             100%  223M=0.6s

2020-03-02 07:13:37 (4.82 Mb/s) - ‘/dev/null’ saved [368212/368212]

