--2020-03-02 04:21:15--  http://www.dgi.gouv.ht/forms/patente.pdf
Resolving www.dgi.gouv.ht (www.dgi.gouv.ht)... 162.144.186.57
Connecting to www.dgi.gouv.ht (www.dgi.gouv.ht)|162.144.186.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 298221 (291K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 1.24M 2s
    50K .......... .......... .......... .......... .......... 34% 2.49M 1s
   100K .......... .......... .......... .......... .......... 51%  101M 0s
   150K .......... .......... .......... .......... .......... 68%  223M 0s
   200K .......... .......... .......... .......... .......... 85% 2.53M 0s
   250K .......... .......... .......... .......... .         100%  201M=0.7s

2020-03-02 04:21:16 (3.60 Mb/s) - ‘/dev/null’ saved [298221/298221]

