--2020-03-02 05:25:53--  http://goo.kz/loader/load/33175
Resolving goo.kz (goo.kz)... 212.154.200.86
Connecting to goo.kz (goo.kz)|212.154.200.86|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://goo.kz/loader/load/33175 [following]
--2020-03-02 05:25:54--  https://goo.kz/loader/load/33175
Connecting to goo.kz (goo.kz)|212.154.200.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 677940 (662K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.28M 2s
    50K .......... .......... .......... .......... .......... 15% 3.29M 1s
   100K .......... .......... .......... .......... .......... 22%  102M 1s
   150K .......... .......... .......... .......... .......... 30%  481M 1s
   200K .......... .......... .......... .......... .......... 37% 3.32M 1s
   250K .......... .......... .......... .......... .......... 45%  132M 0s
   300K .......... .......... .......... .......... .......... 52% 3.41M 0s
   350K .......... .......... .......... .......... .......... 60%  126M 0s
   400K .......... .......... .......... .......... .......... 67%  271M 0s
   450K .......... .......... .......... .......... .......... 75%  211M 0s
   500K .......... .......... .......... .......... .......... 83%  223M 0s
   550K .......... .......... .......... .......... .......... 90% 3.50M 0s
   600K .......... .......... .......... .......... .......... 98% 81.6M 0s
   650K .......... ..                                         100% 1.25G=0.6s

2020-03-02 05:25:55 (8.59 Mb/s) - ‘/dev/null’ saved [677940/677940]

