--2020-03-02 03:43:40--  http://www.education.gov.fj/wp-content/uploads/Contacts/HR_MEHA_EnquiryEmails.pdf
Resolving www.education.gov.fj (www.education.gov.fj)... 124.108.30.39
Connecting to www.education.gov.fj (www.education.gov.fj)|124.108.30.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 373808 (365K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  501K 5s
    50K .......... .......... .......... .......... .......... 27% 1.17M 3s
   100K .......... .......... .......... .......... .......... 41% 68.0M 2s
   150K .......... .......... .......... .......... .......... 54% 80.7M 1s
   200K .......... .......... .......... .......... .......... 68% 1.15M 1s
   250K .......... .......... .......... .......... .......... 82%  234M 0s
   300K .......... .......... .......... .......... .......... 95% 1.01M 0s
   350K .......... .....                                      100%  276M=1.9s

2020-03-02 03:43:44 (1.54 Mb/s) - ‘/dev/null’ saved [373808/373808]

