--2020-03-01 22:15:27--  http://www.parlament.al/Files/Integrimi/marreveshja_e_stabilizim_asociimit_be_shqiperi_23381_1.pdf
Resolving www.parlament.al (www.parlament.al)... 134.0.63.171
Connecting to www.parlament.al (www.parlament.al)|134.0.63.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1372787 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.46M 4s
    50K .......... .......... .......... .......... ..........  7% 7.29M 3s
   100K .......... .......... .......... .......... .......... 11%  158M 2s
   150K .......... .......... .......... .......... .......... 14% 6.55M 2s
   200K .......... .......... .......... .......... .......... 18% 4.16M 2s
   250K .......... .......... .......... .......... .......... 22% 1.02G 1s
   300K .......... .......... .......... .......... .......... 26% 7.30M 1s
   350K .......... .......... .......... .......... .......... 29% 7.28M 1s
   400K .......... .......... .......... .......... .......... 33% 6.95M 1s
   450K .......... .......... .......... .......... .......... 37% 7.36M 1s
   500K .......... .......... .......... .......... .......... 41% 7.36M 1s
   550K .......... .......... .......... .......... .......... 44% 7.29M 1s
   600K .......... .......... .......... .......... .......... 48% 6.49M 1s
   650K .......... .......... .......... .......... .......... 52% 7.46M 1s
   700K .......... .......... .......... .......... .......... 55% 7.57M 1s
   750K .......... .......... .......... .......... .......... 59% 7.53M 1s
   800K .......... .......... .......... .......... .......... 63% 7.62M 1s
   850K .......... .......... .......... .......... .......... 67% 8.04M 1s
   900K .......... .......... .......... .......... .......... 70% 7.78M 0s
   950K .......... .......... .......... .......... .......... 74% 7.48M 0s
  1000K .......... .......... .......... .......... .......... 78% 7.27M 0s
  1050K .......... .......... .......... .......... .......... 82% 7.28M 0s
  1100K .......... .......... .......... .......... .......... 85% 7.33M 0s
  1150K .......... .......... .......... .......... .......... 89% 7.10M 0s
  1200K .......... .......... .......... .......... .......... 93% 7.43M 0s
  1250K .......... .......... .......... .......... .......... 96% 7.65M 0s
  1300K .......... .......... .......... ..........           100% 23.7M=1.5s

2020-03-01 22:15:29 (7.26 Mb/s) - ‘/dev/null’ saved [1372787/1372787]

