--2020-03-02 01:32:40--  http://eu2018bg.bg/upload/1079/PROGRAMME_BG_PRESIDENCY_EN.pdf
Resolving eu2018bg.bg (eu2018bg.bg)... 104.27.178.103, 104.27.179.103
Connecting to eu2018bg.bg (eu2018bg.bg)|104.27.178.103|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://eu2018bg.bg/upload/1079/PROGRAMME_BG_PRESIDENCY_EN.pdf [following]
--2020-03-02 01:32:40--  https://eu2018bg.bg/upload/1079/PROGRAMME_BG_PRESIDENCY_EN.pdf
Connecting to eu2018bg.bg (eu2018bg.bg)|104.27.178.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.52M
    50K .......... .......... .......... .......... ..........  185M
   100K .......... .......... .......... .......... ..........  102M
   150K .......... .......... .......... .......... .......... 11.2M
   200K .......... .......... .......... .......... ..........  266M
   250K .......... .......... .......... .......... ..........  186M
   300K .......... .......... .......... .......... ..........  900M
   350K .......... .......... .......... .......... .......... 10.8M
   400K .......... .......... .......... .......... ..........  446M
   450K .......... .......... .......... .......... ..........  203M
   500K .......... .......... .......... .......... ..........  215M
   550K ..........                                              462M=0.2s

2020-03-02 01:32:41 (25.4 Mb/s) - ‘/dev/null’ saved [573547]

