--2020-03-02 00:14:46--  http://kobrinles.by/images/19_02_26_04_15_biolog.pdf
Resolving kobrinles.by (kobrinles.by)... 93.125.99.127
Connecting to kobrinles.by (kobrinles.by)|93.125.99.127|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2123285 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.21M 5s
    50K .......... .......... .......... .......... ..........  4% 6.37M 4s
   100K .......... .......... .......... .......... ..........  7% 94.5M 3s
   150K .......... .......... .......... .......... ..........  9%  676M 2s
   200K .......... .......... .......... .......... .......... 12% 6.40M 2s
   250K .......... .......... .......... .......... .......... 14%  311M 2s
   300K .......... .......... .......... .......... .......... 16% 7.00M 2s
   350K .......... .......... .......... .......... .......... 19% 59.4M 1s
   400K .......... .......... .......... .......... .......... 21%  146M 1s
   450K .......... .......... .......... .......... .......... 24% 7.23M 1s
   500K .......... .......... .......... .......... .......... 26%  198M 1s
   550K .......... .......... .......... .......... .......... 28% 63.7M 1s
   600K .......... .......... .......... .......... .......... 31%  138M 1s
   650K .......... .......... .......... .......... .......... 33% 7.77M 1s
   700K .......... .......... .......... .......... .......... 36% 99.6M 1s
   750K .......... .......... .......... .......... .......... 38%  231M 1s
   800K .......... .......... .......... .......... .......... 40%  108M 1s
   850K .......... .......... .......... .......... .......... 43%  185M 1s
   900K .......... .......... .......... .......... .......... 45% 7.88M 1s
   950K .......... .......... .......... .......... .......... 48%  140M 1s
  1000K .......... .......... .......... .......... .......... 50%  192M 1s
  1050K .......... .......... .......... .......... .......... 53%  154M 0s
  1100K .......... .......... .......... .......... .......... 55%  130M 0s
  1150K .......... .......... .......... .......... .......... 57%  129M 0s
  1200K .......... .......... .......... .......... .......... 60%  218M 0s
  1250K .......... .......... .......... .......... .......... 62% 7.73M 0s
  1300K .......... .......... .......... .......... .......... 65% 1.30G 0s
  1350K .......... .......... .......... .......... .......... 67% 1.06G 0s
  1400K .......... .......... .......... .......... .......... 69%  118M 0s
  1450K .......... .......... .......... .......... .......... 72%  104M 0s
  1500K .......... .......... .......... .......... .......... 74%  533M 0s
  1550K .......... .......... .......... .......... .......... 77%  223M 0s
  1600K .......... .......... .......... .......... .......... 79% 87.3M 0s
  1650K .......... .......... .......... .......... .......... 81%  338M 0s
  1700K .......... .......... .......... .......... .......... 84%  184M 0s
  1750K .......... .......... .......... .......... .......... 86% 7.60M 0s
  1800K .......... .......... .......... .......... .......... 89%  446M 0s
  1850K .......... .......... .......... .......... .......... 91%  344M 0s
  1900K .......... .......... .......... .......... .......... 94%  155M 0s
  1950K .......... .......... .......... .......... .......... 96%  285M 0s
  2000K .......... .......... .......... .......... .......... 98%  194M 0s
  2050K .......... .......... ...                             100% 62.9M=0.7s

2020-03-02 00:14:47 (25.4 Mb/s) - ‘/dev/null’ saved [2123285/2123285]

