--2020-03-02 04:31:37--  http://www.hkwushuu.com.hk/documents/rule2015.pdf
Resolving www.hkwushuu.com.hk (www.hkwushuu.com.hk)... 203.131.231.76
Connecting to www.hkwushuu.com.hk (www.hkwushuu.com.hk)|203.131.231.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2057218 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  285K 56s
    50K .......... .......... .......... .......... ..........  4%  760K 38s
   100K .......... .......... .......... .......... ..........  7% 1.47M 28s
   150K .......... .......... .......... .......... ..........  9%  238M 20s
   200K .......... .......... .......... .......... .......... 12% 1.73M 18s
   250K .......... .......... .......... .......... .......... 14%  138M 14s
   300K .......... .......... .......... .......... .......... 17% 1.78M 13s
   350K .......... .......... .......... .......... .......... 19% 1.79M 12s
   400K .......... .......... .......... .......... .......... 22% 85.2M 10s
   450K .......... .......... .......... .......... .......... 24% 90.1M 9s
   500K .......... .......... .......... .......... .......... 27% 1.30M 9s
   550K .......... .......... .......... .......... .......... 29%  395M 8s
   600K .......... .......... .......... .......... .......... 32% 1.34M 7s
   650K .......... .......... .......... .......... .......... 34%  434M 7s
   700K .......... .......... .......... .......... .......... 37%  462M 6s
   750K .......... .......... .......... .......... .......... 39% 1.75M 6s
   800K .......... .......... .......... .......... .......... 42% 98.9M 5s
   850K .......... .......... .......... .......... .......... 44% 85.3M 5s
   900K .......... .......... .......... .......... .......... 47%  105M 4s
   950K .......... .......... .......... .......... .......... 49% 1.55M 4s
  1000K .......... .......... .......... .......... .......... 52%  310M 4s
  1050K .......... .......... .......... .......... .......... 54%  730M 3s
  1100K .......... .......... .......... .......... .......... 57%  136M 3s
  1150K .......... .......... .......... .......... .......... 59% 1.35M 3s
  1200K .......... .......... .......... .......... .......... 62%  223M 3s
  1250K .......... .......... .......... .......... .......... 64%  491M 2s
  1300K .......... .......... .......... .......... .......... 67% 1.35M 2s
  1350K .......... .......... .......... .......... .......... 69%  797M 2s
  1400K .......... .......... .......... .......... .......... 72%  322M 2s
  1450K .......... .......... .......... .......... .......... 74%  538M 2s
  1500K .......... .......... .......... .......... .......... 77%  197M 1s
  1550K .......... .......... .......... .......... .......... 79%  346M 1s
  1600K .......... .......... .......... .......... .......... 82% 1.76M 1s
  1650K .......... .......... .......... .......... .......... 84%  113M 1s
  1700K .......... .......... .......... .......... .......... 87% 76.0M 1s
  1750K .......... .......... .......... .......... .......... 89% 96.6M 1s
  1800K .......... .......... .......... .......... .......... 92%  106M 0s
  1850K .......... .......... .......... .......... .......... 94% 1.60M 0s
  1900K .......... .......... .......... .......... .......... 97%  286M 0s
  1950K .......... .......... .......... .......... .......... 99%  513M 0s
  2000K .........                                             100%  128M=5.2s

2020-03-02 04:31:43 (3.15 Mb/s) - ‘/dev/null’ saved [2057218/2057218]

