--2020-02-25 21:13:33--  http://www.btnagro.bt/public/pdf/20180108093244151069862.pdf%0D
Resolving www.btnagro.bt (www.btnagro.bt)... 202.144.128.217
Connecting to www.btnagro.bt (www.btnagro.bt)|202.144.128.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          5.24G=0s

2020-02-25 21:13:34 (5.24 Gb/s) - ‘/dev/null’ saved [12545]

--2020-02-25 21:13:34--  http://www.btnagro.bt/public/pdf/20180108093244151069862.pdf%0D
Resolving www.btnagro.bt (www.btnagro.bt)... 202.144.128.217
Connecting to www.btnagro.bt (www.btnagro.bt)|202.144.128.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          4.69G=0s

2020-02-25 21:13:34 (4.69 Gb/s) - ‘/dev/null’ saved [12545]

--2020-02-25 21:21:45--  http://www.btnagro.bt/public/pdf/20180108093244151069862.pdf%0D
Resolving www.btnagro.bt (www.btnagro.bt)... 202.144.128.217
Connecting to www.btnagro.bt (www.btnagro.bt)|202.144.128.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          4.53G=0s

2020-02-25 21:21:46 (4.53 Gb/s) - ‘/dev/null’ saved [12545]

--2020-02-25 21:21:46--  http://www.btnagro.bt/public/pdf/20180108093244151069862.pdf%0D
Resolving www.btnagro.bt (www.btnagro.bt)... 202.144.128.217
Connecting to www.btnagro.bt (www.btnagro.bt)|202.144.128.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          2.36G=0s

2020-02-25 21:21:47 (2.36 Gb/s) - ‘/dev/null’ saved [12545]

