--2020-03-02 04:03:40--  http://www.wearcheck.com.gh/downloads/bulletins/bulletin/tech43.pdf
Resolving www.wearcheck.com.gh (www.wearcheck.com.gh)... 196.33.227.97
Connecting to www.wearcheck.com.gh (www.wearcheck.com.gh)|196.33.227.97|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 354176 (346K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.25M 2s
    50K .......... .......... .......... .......... .......... 28% 2.52M 1s
   100K .......... .......... .......... .......... .......... 43%  167M 1s
   150K .......... .......... .......... .......... .......... 57% 23.1M 0s
   200K .......... .......... .......... .......... .......... 72% 2.78M 0s
   250K .......... .......... .......... .......... .......... 86% 34.4M 0s
   300K .......... .......... .......... .......... .....     100% 2.56M=0.8s

2020-03-02 04:03:42 (3.47 Mb/s) - ‘/dev/null’ saved [354176/354176]

