--2020-02-25 20:55:54--  http://www.mascaruba.aw/index2.php%3Foption%3Dcom_content%26do_pdf%3D1%26id%3D107%0D
Resolving www.mascaruba.aw (www.mascaruba.aw)... 201.229.0.18
Connecting to www.mascaruba.aw (www.mascaruba.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .........                                              4.38G=0s

2020-02-25 20:55:55 (4.38 Gb/s) - ‘/dev/null’ saved [10033]

--2020-02-25 20:55:55--  http://www.mascaruba.aw/index2.php%3Foption%3Dcom_content%26do_pdf%3D1%26id%3D107%0D
Resolving www.mascaruba.aw (www.mascaruba.aw)... 201.229.0.18
Connecting to www.mascaruba.aw (www.mascaruba.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .........                                              3.05G=0s

2020-02-25 20:55:56 (3.05 Gb/s) - ‘/dev/null’ saved [10033]

--2020-02-25 21:08:36--  http://www.mascaruba.aw/index2.php%3Foption%3Dcom_content%26do_pdf%3D1%26id%3D107%0D
Resolving www.mascaruba.aw (www.mascaruba.aw)... 201.229.0.18
Connecting to www.mascaruba.aw (www.mascaruba.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .........                                              4.14G=0s

2020-02-25 21:08:37 (4.14 Gb/s) - ‘/dev/null’ saved [10033]

--2020-02-25 21:08:37--  http://www.mascaruba.aw/index2.php%3Foption%3Dcom_content%26do_pdf%3D1%26id%3D107%0D
Resolving www.mascaruba.aw (www.mascaruba.aw)... 201.229.0.18
Connecting to www.mascaruba.aw (www.mascaruba.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .........                                              4.29G=0s

2020-02-25 21:08:37 (4.29 Gb/s) - ‘/dev/null’ saved [10033]

