--2020-02-25 23:09:36--  https://www.psk.or.ke/public/uploads/file/c0d3675787d651dedbf4a0edfc9a2898.pdf%0D
Resolving www.psk.or.ke (www.psk.or.ke)... 88.99.165.98
Connecting to www.psk.or.ke (www.psk.or.ke)|88.99.165.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    10.8M=0.02s

2020-02-25 23:09:37 (10.8 Mb/s) - ‘/dev/null’ saved [33504]

--2020-02-25 23:09:37--  https://www.psk.or.ke/public/uploads/file/c0d3675787d651dedbf4a0edfc9a2898.pdf%0D
Resolving www.psk.or.ke (www.psk.or.ke)... 88.99.165.98
Connecting to www.psk.or.ke (www.psk.or.ke)|88.99.165.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    10.7M=0.03s

2020-02-25 23:09:37 (10.7 Mb/s) - ‘/dev/null’ saved [33504]

