--2020-03-02 07:35:04--  http://fsmned.fm/PDF/timetable_march2019.pdf
Resolving fsmned.fm (fsmned.fm)... 216.71.124.78
Connecting to fsmned.fm (fsmned.fm)|216.71.124.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 856976 (837K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.58M 2s
    50K .......... .......... .......... .......... .......... 11% 5.12M 2s
   100K .......... .......... .......... .......... .......... 17% 5.18M 1s
   150K .......... .......... .......... .......... .......... 23% 5.31M 1s
   200K .......... .......... .......... .......... .......... 29%  106M 1s
   250K .......... .......... .......... .......... .......... 35% 5.70M 1s
   300K .......... .......... .......... .......... .......... 41% 59.5M 1s
   350K .......... .......... .......... .......... .......... 47% 93.3M 1s
   400K .......... .......... .......... .......... .......... 53% 5.91M 0s
   450K .......... .......... .......... .......... .......... 59%  101M 0s
   500K .......... .......... .......... .......... .......... 65% 83.4M 0s
   550K .......... .......... .......... .......... .......... 71% 83.8M 0s
   600K .......... .......... .......... .......... .......... 77%  114M 0s
   650K .......... .......... .......... .......... .......... 83% 3.67M 0s
   700K .......... .......... .......... .......... .......... 89%  323M 0s
   750K .......... .......... .......... .......... .......... 95%  187M 0s
   800K .......... .......... .......... ......               100%  338M=0.7s

2020-03-02 07:35:05 (10.0 Mb/s) - ‘/dev/null’ saved [856976/856976]

