--2020-03-02 07:18:52--  http://tourism.gov.mt/en/Documents/ECO_Guidelines_060916.pdf
Resolving tourism.gov.mt (tourism.gov.mt)... 217.30.107.245
Connecting to tourism.gov.mt (tourism.gov.mt)|217.30.107.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://tourism.gov.mt/en/Documents/ECO_Guidelines_060916.pdf [following]
--2020-03-02 07:18:53--  https://tourism.gov.mt/en/Documents/ECO_Guidelines_060916.pdf
Connecting to tourism.gov.mt (tourism.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 468403 (457K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 3.32M 1s
    50K .......... .......... .......... .......... .......... 21% 6.88M 1s
   100K .......... .......... .......... .......... .......... 32% 6.64M 1s
   150K .......... .......... .......... .......... .......... 43% 6.47M 0s
   200K .......... .......... .......... .......... .......... 54% 7.13M 0s
   250K .......... .......... .......... .......... .......... 65%  100M 0s
   300K .......... .......... .......... .......... .......... 76%  102M 0s
   350K .......... .......... .......... .......... .......... 87%  314M 0s
   400K .......... .......... .......... .......... .......... 98% 7.33M 0s
   450K .......                                               100% 1.05G=0.4s

2020-03-02 07:18:54 (8.70 Mb/s) - ‘/dev/null’ saved [468403/468403]

