--2020-03-02 04:57:30--  http://ofmas.ir/dlpaper/y2066.pdf
Resolving ofmas.ir (ofmas.ir)... 86.106.142.114
Connecting to ofmas.ir (ofmas.ir)|86.106.142.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1382339 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.29M 5s
    50K .......... .......... .......... .......... ..........  7% 4.45M 3s
   100K .......... .......... .......... .......... .......... 11% 4.40M 3s
   150K .......... .......... .......... .......... .......... 14% 4.36M 3s
   200K .......... .......... .......... .......... .......... 18% 2.26M 3s
   250K .......... .......... .......... .......... .......... 22% 2.21M 3s
   300K .......... .......... .......... .......... .......... 25% 1.86M 3s
   350K .......... .......... .......... .......... .......... 29% 2.26M 3s
   400K .......... .......... .......... .......... .......... 33% 2.27M 3s
   450K .......... .......... .......... .......... .......... 37% 2.26M 3s
   500K .......... .......... .......... .......... .......... 40% 2.31M 3s
   550K .......... .......... .......... .......... .......... 44% 1.45M 3s
   600K .......... .......... .......... .......... .......... 48% 1.14M 3s
   650K .......... .......... .......... .......... .......... 51% 1.15M 3s
   700K .......... .......... .......... .......... .......... 55% 1.12M 3s
   750K .......... .......... .......... .......... .......... 59% 1.06M 2s
   800K .......... .......... .......... .......... .......... 62% 1.14M 2s
   850K .......... .......... .......... .......... .......... 66% 1.47M 2s
   900K .......... .......... .......... .......... .......... 70% 1.14M 2s
   950K .......... .......... .......... .......... .......... 74% 1.14M 2s
  1000K .......... .......... .......... .......... .......... 77% 1.48M 1s
  1050K .......... .......... .......... .......... .......... 81%  858K 1s
  1100K .......... .......... .......... .......... .......... 85% 1.13M 1s
  1150K .......... .......... .......... .......... .......... 88% 1.47M 1s
  1200K .......... .......... .......... .......... .......... 92% 1.12M 1s
  1250K .......... .......... .......... .......... .......... 96% 1.11M 0s
  1300K .......... .......... .......... .......... ......... 100% 1.13M=7.4s

2020-03-02 04:57:38 (1.50 Mb/s) - ‘/dev/null’ saved [1382339/1382339]

