--2020-03-02 04:17:26--  http://nations.gy/bahai/annamandarin.pdf
Resolving nations.gy (nations.gy)... 62.75.160.8
Connecting to nations.gy (nations.gy)|62.75.160.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2958919 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 12.5M 2s
    50K .......... .......... .......... .......... ..........  3% 21.9M 1s
   100K .......... .......... .......... .......... ..........  5% 26.6M 1s
   150K .......... .......... .......... .......... ..........  6% 26.9M 1s
   200K .......... .......... .......... .......... ..........  8%  108M 1s
   250K .......... .......... .......... .......... .......... 10% 33.7M 1s
   300K .......... .......... .......... .......... .......... 12%  129M 1s
   350K .......... .......... .......... .......... .......... 13%  111M 1s
   400K .......... .......... .......... .......... .......... 15% 37.6M 1s
   450K .......... .......... .......... .......... .......... 17%  127M 1s
   500K .......... .......... .......... .......... .......... 19%  100M 1s
   550K .......... .......... .......... .......... .......... 20%  122M 0s
   600K .......... .......... .......... .......... .......... 22%  111M 0s
   650K .......... .......... .......... .......... .......... 24% 86.7M 0s
   700K .......... .......... .......... .......... .......... 25%  108M 0s
   750K .......... .......... .......... .......... .......... 27%  109M 0s
   800K .......... .......... .......... .......... .......... 29%  112M 0s
   850K .......... .......... .......... .......... .......... 31% 89.1M 0s
   900K .......... .......... .......... .......... .......... 32%  125M 0s
   950K .......... .......... .......... .......... .......... 34%  108M 0s
  1000K .......... .......... .......... .......... .......... 36% 97.1M 0s
  1050K .......... .......... .......... .......... .......... 38%  115M 0s
  1100K .......... .......... .......... .......... .......... 39% 80.6M 0s
  1150K .......... .......... .......... .......... .......... 41%  119M 0s
  1200K .......... .......... .......... .......... .......... 43%  133M 0s
  1250K .......... .......... .......... .......... .......... 44% 97.8M 0s
  1300K .......... .......... .......... .......... .......... 46% 89.0M 0s
  1350K .......... .......... .......... .......... .......... 48% 96.5M 0s
  1400K .......... .......... .......... .......... .......... 50%  105M 0s
  1450K .......... .......... .......... .......... .......... 51%  133M 0s
  1500K .......... .......... .......... .......... .......... 53% 83.5M 0s
  1550K .......... .......... .......... .......... .......... 55%  101M 0s
  1600K .......... .......... .......... .......... .......... 57% 90.6M 0s
  1650K .......... .......... .......... .......... .......... 58%  136M 0s
  1700K .......... .......... .......... .......... .......... 60% 95.6M 0s
  1750K .......... .......... .......... .......... .......... 62%  108M 0s
  1800K .......... .......... .......... .......... .......... 64% 93.7M 0s
  1850K .......... .......... .......... .......... .......... 65%  134M 0s
  1900K .......... .......... .......... .......... .......... 67%  107M 0s
  1950K .......... .......... .......... .......... .......... 69% 89.5M 0s
  2000K .......... .......... .......... .......... .......... 70%  127M 0s
  2050K .......... .......... .......... .......... .......... 72% 86.3M 0s
  2100K .......... .......... .......... .......... .......... 74%  106M 0s
  2150K .......... .......... .......... .......... .......... 76%  137M 0s
  2200K .......... .......... .......... .......... .......... 77% 84.7M 0s
  2250K .......... .......... .......... .......... .......... 79%  166M 0s
  2300K .......... .......... .......... .......... .......... 81% 81.1M 0s
  2350K .......... .......... .......... .......... .......... 83%  128M 0s
  2400K .......... .......... .......... .......... .......... 84% 80.9M 0s
  2450K .......... .......... .......... .......... .......... 86%  120M 0s
  2500K .......... .......... .......... .......... .......... 88% 94.5M 0s
  2550K .......... .......... .......... .......... .......... 89%  121M 0s
  2600K .......... .......... .......... .......... .......... 91% 87.3M 0s
  2650K .......... .......... .......... .......... .......... 93%  122M 0s
  2700K .......... .......... .......... .......... .......... 95% 86.2M 0s
  2750K .......... .......... .......... .......... .......... 96%  119M 0s
  2800K .......... .......... .......... .......... .......... 98%  100M 0s
  2850K .......... .......... .......... .........            100% 71.9M=0.3s

2020-03-02 04:17:26 (76.6 Mb/s) - ‘/dev/null’ saved [2958919/2958919]

--2020-03-02 04:17:26--  http://nations.gy/bahai/jyinvitation.pdf
Resolving nations.gy (nations.gy)... 62.75.160.8
Connecting to nations.gy (nations.gy)|62.75.160.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1603251 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 12.6M 1s
    50K .......... .......... .......... .......... ..........  6% 12.7M 1s
   100K .......... .......... .......... .......... ..........  9%  104M 1s
   150K .......... .......... .......... .......... .......... 12% 24.3M 1s
   200K .......... .......... .......... .......... .......... 15%  142M 0s
   250K .......... .......... .......... .......... .......... 19% 32.4M 0s
   300K .......... .......... .......... .......... .......... 22%  117M 0s
   350K .......... .......... .......... .......... .......... 25% 43.8M 0s
   400K .......... .......... .......... .......... .......... 28% 99.4M 0s
   450K .......... .......... .......... .......... .......... 31% 84.4M 0s
   500K .......... .......... .......... .......... .......... 35%  139M 0s
   550K .......... .......... .......... .......... .......... 38%  102M 0s
   600K .......... .......... .......... .......... .......... 41%  124M 0s
   650K .......... .......... .......... .......... .......... 44%  154M 0s
   700K .......... .......... .......... .......... .......... 47% 72.1M 0s
   750K .......... .......... .......... .......... .......... 51%  140M 0s
   800K .......... .......... .......... .......... .......... 54% 84.1M 0s
   850K .......... .......... .......... .......... .......... 57%  117M 0s
   900K .......... .......... .......... .......... .......... 60% 81.1M 0s
   950K .......... .......... .......... .......... .......... 63%  121M 0s
  1000K .......... .......... .......... .......... .......... 67%  120M 0s
  1050K .......... .......... .......... .......... .......... 70%  106M 0s
  1100K .......... .......... .......... .......... .......... 73% 86.6M 0s
  1150K .......... .......... .......... .......... .......... 76%  113M 0s
  1200K .......... .......... .......... .......... .......... 79%  106M 0s
  1250K .......... .......... .......... .......... .......... 83% 74.9M 0s
  1300K .......... .......... .......... .......... .......... 86%  250M 0s
  1350K .......... .......... .......... .......... .......... 89% 95.1M 0s
  1400K .......... .......... .......... .......... .......... 92% 92.4M 0s
  1450K .......... .......... .......... .......... .......... 95%  130M 0s
  1500K .......... .......... .......... .......... .......... 98% 77.4M 0s
  1550K .......... .....                                      100%  390M=0.2s

2020-03-02 04:17:26 (62.5 Mb/s) - ‘/dev/null’ saved [1603251/1603251]

