--2020-03-01 22:24:01--  http://www.univ-oran2.dz/images/these_memoires/FDSP/Magister/THA2811.pdf
Resolving www.univ-oran2.dz (www.univ-oran2.dz)... 193.194.74.74
Connecting to www.univ-oran2.dz (www.univ-oran2.dz)|193.194.74.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2284605 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.27M 5s
    50K .......... .......... .......... .......... ..........  4% 6.65M 4s
   100K .......... .......... .......... .......... ..........  6% 71.9M 3s
   150K .......... .......... .......... .......... ..........  8% 98.2M 2s
   200K .......... .......... .......... .......... .......... 11% 6.95M 2s
   250K .......... .......... .......... .......... .......... 13% 84.0M 2s
   300K .......... .......... .......... .......... .......... 15% 7.52M 2s
   350K .......... .......... .......... .......... .......... 17% 91.0M 1s
   400K .......... .......... .......... .......... .......... 20% 78.6M 1s
   450K .......... .......... .......... .......... .......... 22% 86.9M 1s
   500K .......... .......... .......... .......... .......... 24% 8.65M 1s
   550K .......... .......... .......... .......... .......... 26% 65.7M 1s
   600K .......... .......... .......... .......... .......... 29%  162M 1s
   650K .......... .......... .......... .......... .......... 31% 86.3M 1s
   700K .......... .......... .......... .......... .......... 33% 71.9M 1s
   750K .......... .......... .......... .......... .......... 35% 8.75M 1s
   800K .......... .......... .......... .......... .......... 38%  113M 1s
   850K .......... .......... .......... .......... .......... 40%  108M 1s
   900K .......... .......... .......... .......... .......... 42% 76.5M 1s
   950K .......... .......... .......... .......... .......... 44%  110M 1s
  1000K .......... .......... .......... .......... .......... 47% 82.7M 1s
  1050K .......... .......... .......... .......... .......... 49% 79.6M 0s
  1100K .......... .......... .......... .......... .......... 51% 91.7M 0s
  1150K .......... .......... .......... .......... .......... 53% 12.6M 0s
  1200K .......... .......... .......... .......... .......... 56% 67.6M 0s
  1250K .......... .......... .......... .......... .......... 58% 94.3M 0s
  1300K .......... .......... .......... .......... .......... 60%  114M 0s
  1350K .......... .......... .......... .......... .......... 62%  102M 0s
  1400K .......... .......... .......... .......... .......... 64% 84.0M 0s
  1450K .......... .......... .......... .......... .......... 67% 68.1M 0s
  1500K .......... .......... .......... .......... .......... 69%  101M 0s
  1550K .......... .......... .......... .......... .......... 71% 79.2M 0s
  1600K .......... .......... .......... .......... .......... 73% 79.3M 0s
  1650K .......... .......... .......... .......... .......... 76% 18.0M 0s
  1700K .......... .......... .......... .......... .......... 78%  117M 0s
  1750K .......... .......... .......... .......... .......... 80% 91.4M 0s
  1800K .......... .......... .......... .......... .......... 82% 93.0M 0s
  1850K .......... .......... .......... .......... .......... 85% 91.7M 0s
  1900K .......... .......... .......... .......... .......... 87% 74.1M 0s
  1950K .......... .......... .......... .......... .......... 89%  105M 0s
  2000K .......... .......... .......... .......... .......... 91% 81.3M 0s
  2050K .......... .......... .......... .......... .......... 94%  108M 0s
  2100K .......... .......... .......... .......... .......... 96% 64.9M 0s
  2150K .......... .......... .......... .......... .......... 98% 85.5M 0s
  2200K .......... .......... .......... .                    100% 92.0M=0.6s

2020-03-01 22:24:03 (29.4 Mb/s) - ‘/dev/null’ saved [2284605/2284605]

--2020-03-01 22:24:03--  http://www.univ-oran2.dz/images/these_memoires/FDSP/Magister/THA2868.pdf
Resolving www.univ-oran2.dz (www.univ-oran2.dz)... 193.194.74.74
Connecting to www.univ-oran2.dz (www.univ-oran2.dz)|193.194.74.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32385109 (31M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.38M 77s
    50K .......... .......... .......... .......... ..........  0% 6.79M 57s
   100K .......... .......... .......... .......... ..........  0% 79.4M 39s
   150K .......... .......... .......... .......... ..........  0%  100M 30s
   200K .......... .......... .......... .......... ..........  0% 7.46M 31s
   250K .......... .......... .......... .......... ..........  0% 66.1M 26s
   300K .......... .......... .......... .......... ..........  1% 7.99M 27s
   350K .......... .......... .......... .......... ..........  1% 74.4M 24s
   400K .......... .......... .......... .......... ..........  1% 99.9M 22s
   450K .......... .......... .......... .......... ..........  1% 69.3M 20s
   500K .......... .......... .......... .......... ..........  1%  111M 18s
   550K .......... .......... .......... .......... ..........  1% 9.11M 19s
   600K .......... .......... .......... .......... ..........  2% 65.4M 18s
   650K .......... .......... .......... .......... ..........  2% 62.2M 17s
   700K .......... .......... .......... .......... ..........  2% 70.4M 16s
   750K .......... .......... .......... .......... ..........  2% 87.6M 15s
   800K .......... .......... .......... .......... ..........  2% 10.7M 16s
   850K .......... .......... .......... .......... ..........  2% 81.4M 15s
   900K .......... .......... .......... .......... ..........  3%  116M 14s
   950K .......... .......... .......... .......... ..........  3% 80.6M 14s
  1000K .......... .......... .......... .......... ..........  3% 51.1M 13s
  1050K .......... .......... .......... .......... ..........  3% 92.4M 13s
  1100K .......... .......... .......... .......... ..........  3% 75.5M 12s
  1150K .......... .......... .......... .......... ..........  3% 68.9M 12s
  1200K .......... .......... .......... .......... ..........  3% 19.5M 12s
  1250K .......... .......... .......... .......... ..........  4% 81.8M 11s
  1300K .......... .......... .......... .......... ..........  4%  103M 11s
  1350K .......... .......... .......... .......... ..........  4% 77.6M 11s
  1400K .......... .......... .......... .......... ..........  4% 74.8M 11s
  1450K .......... .......... .......... .......... ..........  4%  100M 10s
  1500K .......... .......... .......... .......... ..........  4% 56.8M 10s
  1550K .......... .......... .......... .......... ..........  5%  142M 10s
  1600K .......... .......... .......... .......... ..........  5% 73.7M 10s
  1650K .......... .......... .......... .......... ..........  5% 83.8M 9s
  1700K .......... .......... .......... .......... ..........  5% 19.4M 9s
  1750K .......... .......... .......... .......... ..........  5%  104M 9s
  1800K .......... .......... .......... .......... ..........  5%  137M 9s
  1850K .......... .......... .......... .......... ..........  6% 84.5M 9s
  1900K .......... .......... .......... .......... ..........  6% 51.4M 9s
  1950K .......... .......... .......... .......... ..........  6% 4.04M 10s
  2000K .......... .......... .......... .......... ..........  6%  173M 10s
  2050K .......... .......... .......... .......... ..........  6% 3.03G 10s
  2100K .......... .......... .......... .......... ..........  6% 3.20G 9s
  2150K .......... .......... .......... .......... ..........  6% 3.20G 9s
  2200K .......... .......... .......... .......... ..........  7% 2.75G 9s
  2250K .......... .......... .......... .......... ..........  7% 3.23G 9s
  2300K .......... .......... .......... .......... ..........  7% 3.20G 8s
  2350K .......... .......... .......... .......... ..........  7% 3.23G 8s
  2400K .......... .......... .......... .......... ..........  7% 2.77G 8s
  2450K .......... .......... .......... .......... ..........  7% 3.25G 8s
  2500K .......... .......... .......... .......... ..........  8% 3.20G 8s
  2550K .......... .......... .......... .......... ..........  8% 3.20G 8s
  2600K .......... .......... .......... .......... ..........  8% 2.25G 7s
  2650K .......... .......... .......... .......... ..........  8% 3.20G 7s
  2700K .......... .......... .......... .......... ..........  8% 3.20G 7s
  2750K .......... .......... .......... .......... ..........  8% 3.15G 7s
  2800K .......... .......... .......... .......... ..........  9% 2.73G 7s
  2850K .......... .......... .......... .......... ..........  9% 3.25G 7s
  2900K .......... .......... .......... .......... ..........  9% 6.80M 7s
  2950K .......... .......... .......... .......... ..........  9%  111M 7s
  3000K .......... .......... .......... .......... ..........  9% 67.8M 7s
  3050K .......... .......... .......... .......... ..........  9%  133M 7s
  3100K .......... .......... .......... .......... ..........  9% 75.1M 7s
  3150K .......... .......... .......... .......... .......... 10% 91.4M 7s
  3200K .......... .......... .......... .......... .......... 10%  108M 7s
  3250K .......... .......... .......... .......... .......... 10% 74.4M 7s
  3300K .......... .......... .......... .......... .......... 10%  116M 7s
  3350K .......... .......... .......... .......... .......... 10% 89.9M 6s
  3400K .......... .......... .......... .......... .......... 10% 72.5M 6s
  3450K .......... .......... .......... .......... .......... 11% 80.6M 6s
  3500K .......... .......... .......... .......... .......... 11% 85.3M 6s
  3550K .......... .......... .......... .......... .......... 11% 55.6M 6s
  3600K .......... .......... .......... .......... .......... 11% 81.8M 6s
  3650K .......... .......... .......... .......... .......... 11%  108M 6s
  3700K .......... .......... .......... .......... .......... 11% 74.6M 6s
  3750K .......... .......... .......... .......... .......... 12% 96.0M 6s
  3800K .......... .......... .......... .......... .......... 12% 91.2M 6s
  3850K .......... .......... .......... .......... .......... 12%  103M 6s
  3900K .......... .......... .......... .......... .......... 12% 69.2M 6s
  3950K .......... .......... .......... .......... .......... 12% 60.1M 6s
  4000K .......... .......... .......... .......... .......... 12% 86.1M 6s
  4050K .......... .......... .......... .......... .......... 12% 74.9M 6s
  4100K .......... .......... .......... .......... .......... 13%  118M 6s
  4150K .......... .......... .......... .......... .......... 13% 81.6M 6s
  4200K .......... .......... .......... .......... .......... 13% 74.5M 6s
  4250K .......... .......... .......... .......... .......... 13% 81.7M 6s
  4300K .......... .......... .......... .......... .......... 13% 99.0M 5s
  4350K .......... .......... .......... .......... .......... 13% 49.7M 5s
  4400K .......... .......... .......... .......... .......... 14% 81.9M 5s
  4450K .......... .......... .......... .......... .......... 14%  114M 5s
  4500K .......... .......... .......... .......... .......... 14% 83.5M 5s
  4550K .......... .......... .......... .......... .......... 14% 82.8M 5s
  4600K .......... .......... .......... .......... .......... 14% 76.5M 5s
  4650K .......... .......... .......... .......... .......... 14%  112M 5s
  4700K .......... .......... .......... .......... .......... 15% 72.4M 5s
  4750K .......... .......... .......... .......... .......... 15% 60.9M 5s
  4800K .......... .......... .......... .......... .......... 15% 90.5M 5s
  4850K .......... .......... .......... .......... .......... 15% 90.0M 5s
  4900K .......... .......... .......... .......... .......... 15% 86.3M 5s
  4950K .......... .......... .......... .......... .......... 15% 79.4M 5s
  5000K .......... .......... .......... .......... .......... 15% 84.8M 5s
  5050K .......... .......... .......... .......... .......... 16% 67.7M 5s
  5100K .......... .......... .......... .......... .......... 16%  102M 5s
  5150K .......... .......... .......... .......... .......... 16% 94.4M 5s
  5200K .......... .......... .......... .......... .......... 16% 72.9M 5s
  5250K .......... .......... .......... .......... .......... 16% 70.9M 5s
  5300K .......... .......... .......... .......... .......... 16% 97.1M 5s
  5350K .......... .......... .......... .......... .......... 17% 71.2M 5s
  5400K .......... .......... .......... .......... .......... 17% 5.75M 5s
  5450K .......... .......... .......... .......... .......... 17% 6.31M 5s
  5500K .......... .......... .......... .......... .......... 17% 1.68G 5s
  5550K .......... .......... .......... .......... .......... 17% 1.34G 5s
  5600K .......... .......... .......... .......... .......... 17% 1.80G 5s
  5650K .......... .......... .......... .......... .......... 18% 2.01G 5s
  5700K .......... .......... .......... .......... .......... 18% 1.74G 5s
  5750K .......... .......... .......... .......... .......... 18% 2.06G 5s
  5800K .......... .......... .......... .......... .......... 18% 2.06G 5s
  5850K .......... .......... .......... .......... .......... 18% 2.00G 5s
  5900K .......... .......... .......... .......... .......... 18% 1.72G 5s
  5950K .......... .......... .......... .......... .......... 18% 2.56G 5s
  6000K .......... .......... .......... .......... .......... 19% 2.61G 5s
  6050K .......... .......... .......... .......... .......... 19% 2.63G 5s
  6100K .......... .......... .......... .......... .......... 19% 2.21G 5s
  6150K .......... .......... .......... .......... .......... 19% 2.56G 5s
  6200K .......... .......... .......... .......... .......... 19% 2.61G 5s
  6250K .......... .......... .......... .......... .......... 19% 2.61G 5s
  6300K .......... .......... .......... .......... .......... 20% 2.24G 4s
  6350K .......... .......... .......... .......... .......... 20% 2.56G 4s
  6400K .......... .......... .......... .......... .......... 20% 2.61G 4s
  6450K .......... .......... .......... .......... .......... 20% 2.61G 4s
  6500K .......... .......... .......... .......... .......... 20% 2.06G 4s
  6550K .......... .......... .......... .......... .......... 20% 2.66G 4s
  6600K .......... .......... .......... .......... .......... 21% 2.69G 4s
  6650K .......... .......... .......... .......... .......... 21%  155M 4s
  6700K .......... .......... .......... .......... .......... 21% 85.5M 4s
  6750K .......... .......... .......... .......... .......... 21% 66.6M 4s
  6800K .......... .......... .......... .......... .......... 21% 9.23M 4s
  6850K .......... .......... .......... .......... .......... 21% 77.7M 4s
  6900K .......... .......... .......... .......... .......... 21%  103M 4s
  6950K .......... .......... .......... .......... .......... 22% 74.6M 4s
  7000K .......... .......... .......... .......... .......... 22% 55.2M 4s
  7050K .......... .......... .......... .......... .......... 22% 88.8M 4s
  7100K .......... .......... .......... .......... .......... 22%  113M 4s
  7150K .......... .......... .......... .......... .......... 22% 78.1M 4s
  7200K .......... .......... .......... .......... .......... 22% 95.5M 4s
  7250K .......... .......... .......... .......... .......... 23% 79.3M 4s
  7300K .......... .......... .......... .......... .......... 23% 22.9M 4s
  7350K .......... .......... .......... .......... .......... 23% 78.3M 4s
  7400K .......... .......... .......... .......... .......... 23% 83.1M 4s
  7450K .......... .......... .......... .......... .......... 23% 56.9M 4s
  7500K .......... .......... .......... .......... .......... 23%  161M 4s
  7550K .......... .......... .......... .......... .......... 24% 61.6M 4s
  7600K .......... .......... .......... .......... .......... 24% 81.2M 4s
  7650K .......... .......... .......... .......... .......... 24% 69.6M 4s
  7700K .......... .......... .......... .......... .......... 24% 85.1M 4s
  7750K .......... .......... .......... .......... .......... 24% 5.80M 4s
  7800K .......... .......... .......... .......... .......... 24% 48.9M 4s
  7850K .......... .......... .......... .......... .......... 24% 44.5M 4s
  7900K .......... .......... .......... .......... .......... 25% 1.45G 4s
  7950K .......... .......... .......... .......... .......... 25% 29.4M 4s
  8000K .......... .......... .......... .......... .......... 25%  208M 4s
  8050K .......... .......... .......... .......... .......... 25% 1.74G 4s
  8100K .......... .......... .......... .......... .......... 25% 1.10G 4s
  8150K .......... .......... .......... .......... .......... 25% 30.1M 4s
  8200K .......... .......... .......... .......... .......... 26% 2.33G 4s
  8250K .......... .......... .......... .......... .......... 26% 2.48G 4s
  8300K .......... .......... .......... .......... .......... 26% 2.08G 4s
  8350K .......... .......... .......... .......... .......... 26% 2.51G 4s
  8400K .......... .......... .......... .......... .......... 26% 2.51G 4s
  8450K .......... .......... .......... .......... .......... 26% 2.58G 4s
  8500K .......... .......... .......... .......... .......... 27% 61.2M 4s
  8550K .......... .......... .......... .......... .......... 27% 67.8M 4s
  8600K .......... .......... .......... .......... .......... 27% 64.1M 4s
  8650K .......... .......... .......... .......... .......... 27% 28.1M 4s
  8700K .......... .......... .......... .......... .......... 27% 62.4M 4s
  8750K .......... .......... .......... .......... .......... 27% 40.4M 4s
  8800K .......... .......... .......... .......... .......... 27% 63.6M 4s
  8850K .......... .......... .......... .......... .......... 28% 44.7M 4s
  8900K .......... .......... .......... .......... .......... 28% 43.8M 4s
  8950K .......... .......... .......... .......... .......... 28% 97.2M 4s
  9000K .......... .......... .......... .......... .......... 28% 28.9M 4s
  9050K .......... .......... .......... .......... .......... 28% 65.9M 4s
  9100K .......... .......... .......... .......... .......... 28% 41.6M 4s
  9150K .......... .......... .......... .......... .......... 29% 54.9M 4s
  9200K .......... .......... .......... .......... .......... 29% 56.3M 4s
  9250K .......... .......... .......... .......... .......... 29% 52.1M 4s
  9300K .......... .......... .......... .......... .......... 29% 59.0M 4s
  9350K .......... .......... .......... .......... .......... 29% 31.0M 4s
  9400K .......... .......... .......... .......... .......... 29% 40.3M 4s
  9450K .......... .......... .......... .......... .......... 30% 53.1M 4s
  9500K .......... .......... .......... .......... .......... 30% 68.0M 4s
  9550K .......... .......... .......... .......... .......... 30% 56.2M 4s
  9600K .......... .......... .......... .......... .......... 30% 49.3M 4s
  9650K .......... .......... .......... .......... .......... 30% 59.3M 4s
  9700K .......... .......... .......... .......... .......... 30% 34.0M 4s
  9750K .......... .......... .......... .......... .......... 30% 40.0M 4s
  9800K .......... .......... .......... .......... .......... 31% 52.6M 4s
  9850K .......... .......... .......... .......... .......... 31% 57.6M 4s
  9900K .......... .......... .......... .......... .......... 31% 46.4M 4s
  9950K .......... .......... .......... .......... .......... 31% 64.3M 4s
 10000K .......... .......... .......... .......... .......... 31% 53.1M 4s
 10050K .......... .......... .......... .......... .......... 31% 43.5M 4s
 10100K .......... .......... .......... .......... .......... 32% 31.1M 4s
 10150K .......... .......... .......... .......... .......... 32% 62.3M 4s
 10200K .......... .......... .......... .......... .......... 32% 61.9M 4s
 10250K .......... .......... .......... .......... .......... 32% 51.1M 4s
 10300K .......... .......... .......... .......... .......... 32% 74.3M 4s
 10350K .......... .......... .......... .......... .......... 32% 48.7M 4s
 10400K .......... .......... .......... .......... .......... 33% 43.0M 4s
 10450K .......... .......... .......... .......... .......... 33% 33.5M 4s
 10500K .......... .......... .......... .......... .......... 33% 50.7M 4s
 10550K .......... .......... .......... .......... .......... 33% 46.1M 3s
 10600K .......... .......... .......... .......... .......... 33% 65.7M 3s
 10650K .......... .......... .......... .......... .......... 33% 59.7M 3s
 10700K .......... .......... .......... .......... .......... 33% 54.3M 3s
 10750K .......... .......... .......... .......... .......... 34% 64.4M 3s
 10800K .......... .......... .......... .......... .......... 34% 37.4M 3s
 10850K .......... .......... .......... .......... .......... 34% 31.9M 3s
 10900K .......... .......... .......... .......... .......... 34% 61.0M 3s
 10950K .......... .......... .......... .......... .......... 34% 55.9M 3s
 11000K .......... .......... .......... .......... .......... 34% 40.4M 3s
 11050K .......... .......... .......... .......... .......... 35% 59.5M 3s
 11100K .......... .......... .......... .......... .......... 35% 6.62M 3s
 11150K .......... .......... .......... .......... .......... 35% 2.56G 3s
 11200K .......... .......... .......... .......... .......... 35% 3.20G 3s
 11250K .......... .......... .......... .......... .......... 35% 3.23G 3s
 11300K .......... .......... .......... .......... .......... 35% 3.20G 3s
 11350K .......... .......... .......... .......... .......... 36% 2.79G 3s
 11400K .......... .......... .......... .......... .......... 36% 3.28G 3s
 11450K .......... .......... .......... .......... .......... 36%  173M 3s
 11500K .......... .......... .......... .......... .......... 36% 42.0M 3s
 11550K .......... .......... .......... .......... .......... 36% 23.5M 3s
 11600K .......... .......... .......... .......... .......... 36% 38.7M 3s
 11650K .......... .......... .......... .......... .......... 36% 28.4M 3s
 11700K .......... .......... .......... .......... .......... 37% 65.1M 3s
 11750K .......... .......... .......... .......... .......... 37% 51.2M 3s
 11800K .......... .......... .......... .......... .......... 37% 19.4M 3s
 11850K .......... .......... .......... .......... .......... 37% 5.46M 3s
 11900K .......... .......... .......... .......... .......... 37%  229M 3s
 11950K .......... .......... .......... .......... .......... 37% 2.35G 3s
 12000K .......... .......... .......... .......... .......... 38% 2.35G 3s
 12050K .......... .......... .......... .......... .......... 38% 2.44G 3s
 12100K .......... .......... .......... .......... .......... 38% 1.59G 3s
 12150K .......... .......... .......... .......... .......... 38% 30.4M 3s
 12200K .......... .......... .......... .......... .......... 38% 37.8M 3s
 12250K .......... .......... .......... .......... .......... 38% 20.7M 3s
 12300K .......... .......... .......... .......... .......... 39% 20.8M 3s
 12350K .......... .......... .......... .......... .......... 39% 32.3M 3s
 12400K .......... .......... .......... .......... .......... 39% 37.9M 3s
 12450K .......... .......... .......... .......... .......... 39% 17.4M 3s
 12500K .......... .......... .......... .......... .......... 39% 22.6M 3s
 12550K .......... .......... .......... .......... .......... 39% 34.6M 3s
 12600K .......... .......... .......... .......... .......... 39% 55.6M 3s
 12650K .......... .......... .......... .......... .......... 40% 14.9M 3s
 12700K .......... .......... .......... .......... .......... 40% 25.1M 3s
 12750K .......... .......... .......... .......... .......... 40% 44.3M 3s
 12800K .......... .......... .......... .......... .......... 40% 21.2M 3s
 12850K .......... .......... .......... .......... .......... 40% 22.7M 3s
 12900K .......... .......... .......... .......... .......... 40% 28.2M 3s
 12950K .......... .......... .......... .......... .......... 41% 38.2M 3s
 13000K .......... .......... .......... .......... .......... 41% 24.9M 3s
 13050K .......... .......... .......... .......... .......... 41% 17.2M 3s
 13100K .......... .......... .......... .......... .......... 41% 34.6M 3s
 13150K .......... .......... .......... .......... .......... 41% 42.7M 3s
 13200K .......... .......... .......... .......... .......... 41% 23.7M 3s
 13250K .......... .......... .......... .......... .......... 42% 19.0M 3s
 13300K .......... .......... .......... .......... .......... 42% 32.8M 3s
 13350K .......... .......... .......... .......... .......... 42% 37.1M 3s
 13400K .......... .......... .......... .......... .......... 42% 27.0M 3s
 13450K .......... .......... .......... .......... .......... 42% 16.0M 3s
 13500K .......... .......... .......... .......... .......... 42% 37.1M 3s
 13550K .......... .......... .......... .......... .......... 43% 46.4M 3s
 13600K .......... .......... .......... .......... .......... 43% 18.1M 3s
 13650K .......... .......... .......... .......... .......... 43% 20.2M 3s
 13700K .......... .......... .......... .......... .......... 43% 46.1M 3s
 13750K .......... .......... .......... .......... .......... 43% 43.7M 3s
 13800K .......... .......... .......... .......... .......... 43% 18.6M 3s
 13850K .......... .......... .......... .......... .......... 43% 18.8M 3s
 13900K .......... .......... .......... .......... .......... 44% 41.4M 3s
 13950K .......... .......... .......... .......... .......... 44% 57.4M 3s
 14000K .......... .......... .......... .......... .......... 44% 14.1M 3s
 14050K .......... .......... .......... .......... .......... 44% 29.8M 3s
 14100K .......... .......... .......... .......... .......... 44% 34.0M 3s
 14150K .......... .......... .......... .......... .......... 44% 20.9M 3s
 14200K .......... .......... .......... .......... .......... 45% 25.5M 3s
 14250K .......... .......... .......... .......... .......... 45% 30.9M 3s
 14300K .......... .......... .......... .......... .......... 45% 35.5M 3s
 14350K .......... .......... .......... .......... .......... 45% 20.3M 3s
 14400K .......... .......... .......... .......... .......... 45% 23.9M 3s
 14450K .......... .......... .......... .......... .......... 45% 32.6M 3s
 14500K .......... .......... .......... .......... .......... 46% 33.2M 3s
 14550K .......... .......... .......... .......... .......... 46% 20.7M 3s
 14600K .......... .......... .......... .......... .......... 46% 24.9M 3s
 14650K .......... .......... .......... .......... .......... 46% 33.1M 3s
 14700K .......... .......... .......... .......... .......... 46% 29.0M 3s
 14750K .......... .......... .......... .......... .......... 46% 85.7M 3s
 14800K .......... .......... .......... .......... .......... 46% 14.3M 3s
 14850K .......... .......... .......... .......... .......... 47% 26.1M 3s
 14900K .......... .......... .......... .......... .......... 47% 34.0M 3s
 14950K .......... .......... .......... .......... .......... 47% 98.2M 3s
 15000K .......... .......... .......... .......... .......... 47% 22.3M 3s
 15050K .......... .......... .......... .......... .......... 47% 16.7M 3s
 15100K .......... .......... .......... .......... .......... 47% 26.4M 3s
 15150K .......... .......... .......... .......... .......... 48% 47.5M 3s
 15200K .......... .......... .......... .......... .......... 48% 5.28M 3s
 15250K .......... .......... .......... .......... .......... 48% 1.81G 3s
 15300K .......... .......... .......... .......... .......... 48% 1.91G 3s
 15350K .......... .......... .......... .......... .......... 48% 1.41G 3s
 15400K .......... .......... .......... .......... .......... 48% 72.5M 3s
 15450K .......... .......... .......... .......... .......... 49% 14.9M 3s
 15500K .......... .......... .......... .......... .......... 49% 37.0M 3s
 15550K .......... .......... .......... .......... .......... 49% 17.6M 3s
 15600K .......... .......... .......... .......... .......... 49% 15.1M 3s
 15650K .......... .......... .......... .......... .......... 49% 43.5M 3s
 15700K .......... .......... .......... .......... .......... 49% 17.7M 3s
 15750K .......... .......... .......... .......... .......... 49% 15.7M 3s
 15800K .......... .......... .......... .......... .......... 50% 38.2M 3s
 15850K .......... .......... .......... .......... .......... 50% 17.8M 3s
 15900K .......... .......... .......... .......... .......... 50% 15.5M 3s
 15950K .......... .......... .......... .......... .......... 50% 42.9M 3s
 16000K .......... .......... .......... .......... .......... 50% 19.4M 3s
 16050K .......... .......... .......... .......... .......... 50% 14.4M 3s
 16100K .......... .......... .......... .......... .......... 51% 45.3M 3s
 16150K .......... .......... .......... .......... .......... 51% 18.1M 3s
 16200K .......... .......... .......... .......... .......... 51% 20.3M 3s
 16250K .......... .......... .......... .......... .......... 51% 27.7M 3s
 16300K .......... .......... .......... .......... .......... 51% 15.7M 3s
 16350K .......... .......... .......... .......... .......... 51% 25.1M 3s
 16400K .......... .......... .......... .......... .......... 52% 20.9M 3s
 16450K .......... .......... .......... .......... .......... 52% 17.1M 3s
 16500K .......... .......... .......... .......... .......... 52% 23.2M 3s
 16550K .......... .......... .......... .......... .......... 52% 22.4M 3s
 16600K .......... .......... .......... .......... .......... 52% 16.6M 3s
 16650K .......... .......... .......... .......... .......... 52% 25.6M 3s
 16700K .......... .......... .......... .......... .......... 52% 20.2M 3s
 16750K .......... .......... .......... .......... .......... 53% 17.5M 3s
 16800K .......... .......... .......... .......... .......... 53% 25.2M 3s
 16850K .......... .......... .......... .......... .......... 53% 17.2M 3s
 16900K .......... .......... .......... .......... .......... 53% 20.8M 3s
 16950K .......... .......... .......... .......... .......... 53% 52.2M 3s
 17000K .......... .......... .......... .......... .......... 53% 12.7M 3s
 17050K .......... .......... .......... .......... .......... 54% 21.5M 3s
 17100K .......... .......... .......... .......... .......... 54% 49.7M 3s
 17150K .......... .......... .......... .......... .......... 54% 12.3M 3s
 17200K .......... .......... .......... .......... .......... 54% 67.8M 3s
 17250K .......... .......... .......... .......... .......... 54% 20.4M 3s
 17300K .......... .......... .......... .......... .......... 54% 22.1M 3s
 17350K .......... .......... .......... .......... .......... 55% 18.9M 3s
 17400K .......... .......... .......... .......... .......... 55% 21.1M 3s
 17450K .......... .......... .......... .......... .......... 55% 23.3M 3s
 17500K .......... .......... .......... .......... .......... 55% 16.2M 3s
 17550K .......... .......... .......... .......... .......... 55% 25.9M 3s
 17600K .......... .......... .......... .......... .......... 55% 44.4M 3s
 17650K .......... .......... .......... .......... .......... 55% 11.7M 3s
 17700K .......... .......... .......... .......... .......... 56% 28.9M 3s
 17750K .......... .......... .......... .......... .......... 56% 40.8M 3s
 17800K .......... .......... .......... .......... .......... 56% 11.4M 3s
 17850K .......... .......... .......... .......... .......... 56% 90.1M 3s
 17900K .......... .......... .......... .......... .......... 56% 21.1M 3s
 17950K .......... .......... .......... .......... .......... 56% 12.4M 3s
 18000K .......... .......... .......... .......... .......... 57% 63.2M 3s
 18050K .......... .......... .......... .......... .......... 57% 20.4M 3s
 18100K .......... .......... .......... .......... .......... 57% 27.3M 3s
 18150K .......... .......... .......... .......... .......... 57% 15.9M 3s
 18200K .......... .......... .......... .......... .......... 57% 32.7M 3s
 18250K .......... .......... .......... .......... .......... 57% 20.9M 3s
 18300K .......... .......... .......... .......... .......... 58% 14.1M 3s
 18350K .......... .......... .......... .......... .......... 58% 38.8M 3s
 18400K .......... .......... .......... .......... .......... 58% 32.4M 3s
 18450K .......... .......... .......... .......... .......... 58% 11.6M 3s
 18500K .......... .......... .......... .......... .......... 58% 40.6M 3s
 18550K .......... .......... .......... .......... .......... 58% 28.3M 3s
 18600K .......... .......... .......... .......... .......... 58% 11.7M 3s
 18650K .......... .......... .......... .......... .......... 59% 75.5M 3s
 18700K .......... .......... .......... .......... .......... 59% 22.3M 3s
 18750K .......... .......... .......... .......... .......... 59% 11.4M 3s
 18800K .......... .......... .......... .......... .......... 59% 80.4M 3s
 18850K .......... .......... .......... .......... .......... 59% 44.0M 3s
 18900K .......... .......... .......... .......... .......... 59% 20.7M 3s
 18950K .......... .......... .......... .......... .......... 60% 13.4M 3s
 19000K .......... .......... .......... .......... .......... 60% 69.7M 3s
 19050K .......... .......... .......... .......... .......... 60% 20.3M 3s
 19100K .......... .......... .......... .......... .......... 60% 10.8M 3s
 19150K .......... .......... .......... .......... .......... 60%  466M 3s
 19200K .......... .......... .......... .......... .......... 60% 34.1M 3s
 19250K .......... .......... .......... .......... .......... 61% 25.2M 3s
 19300K .......... .......... .......... .......... .......... 61% 11.7M 3s
 19350K .......... .......... .......... .......... .......... 61% 92.0M 3s
 19400K .......... .......... .......... .......... .......... 61% 23.3M 3s
 19450K .......... .......... .......... .......... .......... 61% 11.2M 3s
 19500K .......... .......... .......... .......... .......... 61% 76.0M 3s
 19550K .......... .......... .......... .......... .......... 61% 25.1M 3s
 19600K .......... .......... .......... .......... .......... 62% 20.1M 3s
 19650K .......... .......... .......... .......... .......... 62% 18.9M 3s
 19700K .......... .......... .......... .......... .......... 62% 90.7M 3s
 19750K .......... .......... .......... .......... .......... 62% 22.6M 3s
 19800K .......... .......... .......... .......... .......... 62% 10.8M 3s
 19850K .......... .......... .......... .......... .......... 62% 77.8M 3s
 19900K .......... .......... .......... .......... .......... 63% 23.8M 3s
 19950K .......... .......... .......... .......... .......... 63% 10.7M 3s
 20000K .......... .......... .......... .......... .......... 63% 88.4M 3s
 20050K .......... .......... .......... .......... .......... 63% 94.7M 3s
 20100K .......... .......... .......... .......... .......... 63% 23.7M 3s
 20150K .......... .......... .......... .......... .......... 63% 11.0M 3s
 20200K .......... .......... .......... .......... .......... 64% 84.1M 3s
 20250K .......... .......... .......... .......... .......... 64% 27.9M 3s
 20300K .......... .......... .......... .......... .......... 64% 10.0M 3s
 20350K .......... .......... .......... .......... .......... 64%  108M 3s
 20400K .......... .......... .......... .......... .......... 64% 33.7M 3s
 20450K .......... .......... .......... .......... .......... 64% 21.7M 3s
 20500K .......... .......... .......... .......... .......... 64% 14.2M 3s
 20550K .......... .......... .......... .......... .......... 65% 90.5M 3s
 20600K .......... .......... .......... .......... .......... 65% 28.7M 3s
 20650K .......... .......... .......... .......... .......... 65% 9.75M 3s
 20700K .......... .......... .......... .......... .......... 65% 58.2M 3s
 20750K .......... .......... .......... .......... .......... 65% 71.1M 3s
 20800K .......... .......... .......... .......... .......... 65% 21.2M 3s
 20850K .......... .......... .......... .......... .......... 66% 11.6M 3s
 20900K .......... .......... .......... .......... .......... 66% 95.2M 3s
 20950K .......... .......... .......... .......... .......... 66% 46.3M 3s
 21000K .......... .......... .......... .......... .......... 66% 9.13M 3s
 21050K .......... .......... .......... .......... .......... 66% 60.7M 3s
 21100K .......... .......... .......... .......... .......... 66% 6.03M 3s
 21150K .......... .......... .......... .......... .......... 67% 23.4M 3s
 21200K .......... .......... .......... .......... .......... 67% 1.35G 3s
 21250K .......... .......... .......... .......... .......... 67% 1.53G 3s
 21300K .......... .......... .......... .......... .......... 67% 15.2M 3s
 21350K .......... .......... .......... .......... .......... 67% 28.6M 3s
 21400K .......... .......... .......... .......... .......... 67% 21.1M 3s
 21450K .......... .......... .......... .......... .......... 67% 11.4M 3s
 21500K .......... .......... .......... .......... .......... 68% 53.9M 3s
 21550K .......... .......... .......... .......... .......... 68% 9.52M 3s
 21600K .......... .......... .......... .......... .......... 68% 27.9M 3s
 21650K .......... .......... .......... .......... .......... 68% 23.7M 3s
 21700K .......... .......... .......... .......... .......... 68% 10.4M 3s
 21750K .......... .......... .......... .......... .......... 68% 64.5M 2s
 21800K .......... .......... .......... .......... .......... 69% 9.06M 2s
 21850K .......... .......... .......... .......... .......... 69% 33.4M 2s
 21900K .......... .......... .......... .......... .......... 69% 79.7M 2s
 21950K .......... .......... .......... .......... .......... 69% 8.38M 2s
 22000K .......... .......... .......... .......... .......... 69% 42.3M 2s
 22050K .......... .......... .......... .......... .......... 69% 9.14M 2s
 22100K .......... .......... .......... .......... .......... 70% 41.7M 2s
 22150K .......... .......... .......... .......... .......... 70% 55.2M 2s
 22200K .......... .......... .......... .......... .......... 70% 8.65M 2s
 22250K .......... .......... .......... .......... .......... 70% 45.9M 2s
 22300K .......... .......... .......... .......... .......... 70% 8.45M 2s
 22350K .......... .......... .......... .......... .......... 70% 66.7M 2s
 22400K .......... .......... .......... .......... .......... 70% 34.8M 2s
 22450K .......... .......... .......... .......... .......... 71% 8.24M 2s
 22500K .......... .......... .......... .......... .......... 71% 87.1M 2s
 22550K .......... .......... .......... .......... .......... 71% 25.6M 2s
 22600K .......... .......... .......... .......... .......... 71% 9.62M 2s
 22650K .......... .......... .......... .......... .......... 71% 67.2M 2s
 22700K .......... .......... .......... .......... .......... 71% 8.04M 2s
 22750K .......... .......... .......... .......... .......... 72% 65.4M 2s
 22800K .......... .......... .......... .......... .......... 72% 49.7M 2s
 22850K .......... .......... .......... .......... .......... 72% 8.31M 2s
 22900K .......... .......... .......... .......... .......... 72% 65.9M 2s
 22950K .......... .......... .......... .......... .......... 72% 37.6M 2s
 23000K .......... .......... .......... .......... .......... 72% 8.94M 2s
 23050K .......... .......... .......... .......... .......... 73% 74.0M 2s
 23100K .......... .......... .......... .......... .......... 73% 7.74M 2s
 23150K .......... .......... .......... .......... .......... 73% 67.9M 2s
 23200K .......... .......... .......... .......... .......... 73% 75.2M 2s
 23250K .......... .......... .......... .......... .......... 73% 7.55M 2s
 23300K .......... .......... .......... .......... .......... 73% 72.3M 2s
 23350K .......... .......... .......... .......... .......... 73% 83.4M 2s
 23400K .......... .......... .......... .......... .......... 74% 7.70M 2s
 23450K .......... .......... .......... .......... .......... 74% 76.1M 2s
 23500K .......... .......... .......... .......... .......... 74% 81.3M 2s
 23550K .......... .......... .......... .......... .......... 74% 7.87M 2s
 23600K .......... .......... .......... .......... .......... 74% 52.5M 2s
 23650K .......... .......... .......... .......... .......... 74% 8.30M 2s
 23700K .......... .......... .......... .......... .......... 75% 46.2M 2s
 23750K .......... .......... .......... .......... .......... 75% 73.0M 2s
 23800K .......... .......... .......... .......... .......... 75% 8.52M 2s
 23850K .......... .......... .......... .......... .......... 75% 47.6M 2s
 23900K .......... .......... .......... .......... .......... 75% 83.5M 2s
 23950K .......... .......... .......... .......... .......... 75% 8.03M 2s
 24000K .......... .......... .......... .......... .......... 76% 53.6M 2s
 24050K .......... .......... .......... .......... .......... 76%  112M 2s
 24100K .......... .......... .......... .......... .......... 76% 8.13M 2s
 24150K .......... .......... .......... .......... .......... 76% 50.9M 2s
 24200K .......... .......... .......... .......... .......... 76% 8.47M 2s
 24250K .......... .......... .......... .......... .......... 76% 78.3M 2s
 24300K .......... .......... .......... .......... .......... 76% 53.4M 2s
 24350K .......... .......... .......... .......... .......... 77% 8.06M 2s
 24400K .......... .......... .......... .......... .......... 77% 60.5M 2s
 24450K .......... .......... .......... .......... .......... 77% 73.3M 2s
 24500K .......... .......... .......... .......... .......... 77% 7.57M 2s
 24550K .......... .......... .......... .......... .......... 77%  111M 2s
 24600K .......... .......... .......... .......... .......... 77% 77.9M 2s
 24650K .......... .......... .......... .......... .......... 78% 7.87M 2s
 24700K .......... .......... .......... .......... .......... 78% 67.9M 2s
 24750K .......... .......... .......... .......... .......... 78% 8.13M 2s
 24800K .......... .......... .......... .......... .......... 78% 58.9M 2s
 24850K .......... .......... .......... .......... .......... 78% 66.6M 2s
 24900K .......... .......... .......... .......... .......... 78% 8.39M 2s
 24950K .......... .......... .......... .......... .......... 79% 63.3M 2s
 25000K .......... .......... .......... .......... .......... 79% 84.9M 2s
 25050K .......... .......... .......... .......... .......... 79% 8.11M 2s
 25100K .......... .......... .......... .......... .......... 79% 55.2M 2s
 25150K .......... .......... .......... .......... .......... 79% 89.7M 2s
 25200K .......... .......... .......... .......... .......... 79% 8.32M 2s
 25250K .......... .......... .......... .......... .......... 79% 50.7M 2s
 25300K .......... .......... .......... .......... .......... 80% 70.7M 2s
 25350K .......... .......... .......... .......... .......... 80% 8.52M 2s
 25400K .......... .......... .......... .......... .......... 80% 37.0M 2s
 25450K .......... .......... .......... .......... .......... 80%  181M 2s
 25500K .......... .......... .......... .......... .......... 80% 8.18M 2s
 25550K .......... .......... .......... .......... .......... 80% 43.3M 2s
 25600K .......... .......... .......... .......... .......... 81% 85.4M 2s
 25650K .......... .......... .......... .......... .......... 81% 8.44M 2s
 25700K .......... .......... .......... .......... .......... 81% 51.4M 2s
 25750K .......... .......... .......... .......... .......... 81% 79.6M 2s
 25800K .......... .......... .......... .......... .......... 81% 8.38M 2s
 25850K .......... .......... .......... .......... .......... 81% 53.9M 2s
 25900K .......... .......... .......... .......... .......... 82% 64.9M 2s
 25950K .......... .......... .......... .......... .......... 82% 8.72M 2s
 26000K .......... .......... .......... .......... .......... 82% 51.4M 2s
 26050K .......... .......... .......... .......... .......... 82% 8.53M 2s
 26100K .......... .......... .......... .......... .......... 82% 61.1M 2s
 26150K .......... .......... .......... .......... .......... 82% 39.2M 2s
 26200K .......... .......... .......... .......... .......... 83% 8.82M 2s
 26250K .......... .......... .......... .......... .......... 83% 91.1M 2s
 26300K .......... .......... .......... .......... .......... 83% 37.8M 2s
 26350K .......... .......... .......... .......... .......... 83% 8.83M 2s
 26400K .......... .......... .......... .......... .......... 83% 73.4M 1s
 26450K .......... .......... .......... .......... .......... 83% 48.8M 1s
 26500K .......... .......... .......... .......... .......... 83% 8.53M 1s
 26550K .......... .......... .......... .......... .......... 84% 86.0M 1s
 26600K .......... .......... .......... .......... .......... 84% 46.3M 1s
 26650K .......... .......... .......... .......... .......... 84% 8.32M 1s
 26700K .......... .......... .......... .......... .......... 84%  104M 1s
 26750K .......... .......... .......... .......... .......... 84% 51.3M 1s
 26800K .......... .......... .......... .......... .......... 84% 8.31M 1s
 26850K .......... .......... .......... .......... .......... 85% 51.9M 1s
 26900K .......... .......... .......... .......... .......... 85% 71.8M 1s
 26950K .......... .......... .......... .......... .......... 85% 8.20M 1s
 27000K .......... .......... .......... .......... .......... 85% 62.0M 1s
 27050K .......... .......... .......... .......... .......... 85% 93.0M 1s
 27100K .......... .......... .......... .......... .......... 85% 8.02M 1s
 27150K .......... .......... .......... .......... .......... 86% 66.9M 1s
 27200K .......... .......... .......... .......... .......... 86% 75.9M 1s
 27250K .......... .......... .......... .......... .......... 86% 7.96M 1s
 27300K .......... .......... .......... .......... .......... 86% 59.6M 1s
 27350K .......... .......... .......... .......... .......... 86% 90.8M 1s
 27400K .......... .......... .......... .......... .......... 86% 7.95M 1s
 27450K .......... .......... .......... .......... .......... 86% 78.3M 1s
 27500K .......... .......... .......... .......... .......... 87% 82.6M 1s
 27550K .......... .......... .......... .......... .......... 87% 7.64M 1s
 27600K .......... .......... .......... .......... .......... 87%  116M 1s
 27650K .......... .......... .......... .......... .......... 87% 78.1M 1s
 27700K .......... .......... .......... .......... .......... 87% 7.23M 1s
 27750K .......... .......... .......... .......... .......... 87%  105M 1s
 27800K .......... .......... .......... .......... .......... 88% 73.6M 1s
 27850K .......... .......... .......... .......... .......... 88% 5.93M 1s
 27900K .......... .......... .......... .......... .......... 88% 61.1M 1s
 27950K .......... .......... .......... .......... .......... 88%  109M 1s
 28000K .......... .......... .......... .......... .......... 88% 8.02M 1s
 28050K .......... .......... .......... .......... .......... 88% 63.1M 1s
 28100K .......... .......... .......... .......... .......... 89% 90.2M 1s
 28150K .......... .......... .......... .......... .......... 89% 7.52M 1s
 28200K .......... .......... .......... .......... .......... 89%  120M 1s
 28250K .......... .......... .......... .......... .......... 89% 62.2M 1s
 28300K .......... .......... .......... .......... .......... 89% 7.81M 1s
 28350K .......... .......... .......... .......... .......... 89% 82.8M 1s
 28400K .......... .......... .......... .......... .......... 89% 8.25M 1s
 28450K .......... .......... .......... .......... .......... 90% 58.4M 1s
 28500K .......... .......... .......... .......... .......... 90% 72.4M 1s
 28550K .......... .......... .......... .......... .......... 90% 8.63M 1s
 28600K .......... .......... .......... .......... .......... 90% 44.4M 1s
 28650K .......... .......... .......... .......... .......... 90% 82.4M 1s
 28700K .......... .......... .......... .......... .......... 90% 8.27M 1s
 28750K .......... .......... .......... .......... .......... 91% 59.8M 1s
 28800K .......... .......... .......... .......... .......... 91% 50.7M 1s
 28850K .......... .......... .......... .......... .......... 91% 8.88M 1s
 28900K .......... .......... .......... .......... .......... 91% 56.2M 1s
 28950K .......... .......... .......... .......... .......... 91% 50.8M 1s
 29000K .......... .......... .......... .......... .......... 91% 8.70M 1s
 29050K .......... .......... .......... .......... .......... 92% 63.8M 1s
 29100K .......... .......... .......... .......... .......... 92% 56.0M 1s
 29150K .......... .......... .......... .......... .......... 92% 8.45M 1s
 29200K .......... .......... .......... .......... .......... 92% 80.1M 1s
 29250K .......... .......... .......... .......... .......... 92% 64.6M 1s
 29300K .......... .......... .......... .......... .......... 92% 8.26M 1s
 29350K .......... .......... .......... .......... .......... 92% 62.2M 1s
 29400K .......... .......... .......... .......... .......... 93% 66.2M 1s
 29450K .......... .......... .......... .......... .......... 93% 8.40M 1s
 29500K .......... .......... .......... .......... .......... 93% 63.1M 1s
 29550K .......... .......... .......... .......... .......... 93% 61.6M 1s
 29600K .......... .......... .......... .......... .......... 93% 8.04M 1s
 29650K .......... .......... .......... .......... .......... 93% 89.1M 1s
 29700K .......... .......... .......... .......... .......... 94% 77.8M 1s
 29750K .......... .......... .......... .......... .......... 94% 8.09M 1s
 29800K .......... .......... .......... .......... .......... 94% 69.4M 1s
 29850K .......... .......... .......... .......... .......... 94% 61.6M 1s
 29900K .......... .......... .......... .......... .......... 94% 8.52M 1s
 29950K .......... .......... .......... .......... .......... 94% 70.4M 0s
 30000K .......... .......... .......... .......... .......... 95% 56.0M 0s
 30050K .......... .......... .......... .......... .......... 95% 8.24M 0s
 30100K .......... .......... .......... .......... .......... 95% 58.1M 0s
 30150K .......... .......... .......... .......... .......... 95% 97.1M 0s
 30200K .......... .......... .......... .......... .......... 95% 7.85M 0s
 30250K .......... .......... .......... .......... .......... 95% 62.6M 0s
 30300K .......... .......... .......... .......... .......... 95%  118M 0s
 30350K .......... .......... .......... .......... .......... 96% 7.47M 0s
 30400K .......... .......... .......... .......... .......... 96%  134M 0s
 30450K .......... .......... .......... .......... .......... 96% 63.5M 0s
 30500K .......... .......... .......... .......... .......... 96% 7.58M 0s
 30550K .......... .......... .......... .......... .......... 96% 96.1M 0s
 30600K .......... .......... .......... .......... .......... 96% 8.06M 0s
 30650K .......... .......... .......... .......... .......... 97% 71.0M 0s
 30700K .......... .......... .......... .......... .......... 97% 78.5M 0s
 30750K .......... .......... .......... .......... .......... 97% 7.78M 0s
 30800K .......... .......... .......... .......... .......... 97% 70.5M 0s
 30850K .......... .......... .......... .......... .......... 97% 53.9M 0s
 30900K .......... .......... .......... .......... .......... 97% 8.58M 0s
 30950K .......... .......... .......... .......... .......... 98% 62.0M 0s
 31000K .......... .......... .......... .......... .......... 98% 60.9M 0s
 31050K .......... .......... .......... .......... .......... 98% 8.54M 0s
 31100K .......... .......... .......... .......... .......... 98% 65.0M 0s
 31150K .......... .......... .......... .......... .......... 98% 59.3M 0s
 31200K .......... .......... .......... .......... .......... 98% 7.97M 0s
 31250K .......... .......... .......... .......... .......... 98% 65.5M 0s
 31300K .......... .......... .......... .......... .......... 99% 97.7M 0s
 31350K .......... .......... .......... .......... .......... 99% 8.11M 0s
 31400K .......... .......... .......... .......... .......... 99% 51.6M 0s
 31450K .......... .......... .......... .......... .......... 99%  107M 0s
 31500K .......... .......... .......... .......... .......... 99% 8.00M 0s
 31550K .......... .......... .......... .......... .......... 99% 64.3M 0s
 31600K .......... .......... ......                          100% 49.2M=9.8s

2020-03-01 22:24:13 (26.4 Mb/s) - ‘/dev/null’ saved [32385109/32385109]

