--2020-03-02 06:02:21--  http://www.almanar.com.kw/upload/Chapter2Ar_1214.pdf
Resolving www.almanar.com.kw (www.almanar.com.kw)... 94.236.31.26
Connecting to www.almanar.com.kw (www.almanar.com.kw)|94.236.31.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.almanar.com.kw/upload/Chapter2Ar_1214.pdf [following]
--2020-03-02 06:02:21--  https://www.almanar.com.kw/upload/Chapter2Ar_1214.pdf
Connecting to www.almanar.com.kw (www.almanar.com.kw)|94.236.31.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 149062 (146K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34% 32.7M 0s
    50K .......... .......... .......... .......... .......... 68%  106M 0s
   100K .......... .......... .......... .......... .....     100% 87.4M=0.02s

2020-03-02 06:02:21 (57.7 Mb/s) - ‘/dev/null’ saved [149062/149062]

