--2020-02-25 21:10:18--  https://assi.bj/doc/Recrutements/2019/ASSI-Ingenieurs-PKI.pdf%0D
Resolving assi.bj (assi.bj)... 137.255.9.108
Connecting to assi.bj (assi.bj)|137.255.9.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.09M
    50K .......... ........                                     518M=0.2s

2020-02-25 21:10:19 (2.87 Mb/s) - ‘/dev/null’ saved [70550]

--2020-02-25 21:10:19--  https://assi.bj/doc/Recrutements/2019/ASSI-Ingenieurs-PKI.pdf%0D
Resolving assi.bj (assi.bj)... 137.255.9.108
Connecting to assi.bj (assi.bj)|137.255.9.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.09M
    50K .......... ........                                     486M=0.2s

2020-02-25 21:10:19 (2.87 Mb/s) - ‘/dev/null’ saved [70550]

--2020-02-25 21:19:38--  https://assi.bj/doc/Recrutements/2019/ASSI-Ingenieurs-PKI.pdf%0D
Resolving assi.bj (assi.bj)... 137.255.9.108
Connecting to assi.bj (assi.bj)|137.255.9.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.08M
    50K .......... ........                                     572M=0.2s

2020-02-25 21:19:38 (2.87 Mb/s) - ‘/dev/null’ saved [70550]

--2020-02-25 21:19:38--  https://assi.bj/doc/Recrutements/2019/ASSI-Ingenieurs-PKI.pdf%0D
Resolving assi.bj (assi.bj)... 137.255.9.108
Connecting to assi.bj (assi.bj)|137.255.9.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.08M
    50K .......... ........                                     523M=0.2s

2020-02-25 21:19:39 (2.86 Mb/s) - ‘/dev/null’ saved [70550]

