--2020-03-02 04:58:46--  http://jbcp.shahed.ac.ir/article_541_a6dbe33b6204d4d0ea974eca25ff7c3d.pdf
Resolving jbcp.shahed.ac.ir (jbcp.shahed.ac.ir)... 77.104.80.40
Connecting to jbcp.shahed.ac.ir (jbcp.shahed.ac.ir)|77.104.80.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 533186 (521K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.19M 2s
    50K .......... .......... .......... .......... .......... 19% 4.28M 1s
   100K .......... .......... .......... .......... .......... 28% 33.1M 1s
   150K .......... .......... .......... .......... .......... 38% 5.18M 1s
   200K .......... .......... .......... .......... .......... 48% 22.8M 0s
   250K .......... .......... .......... .......... .......... 57% 34.9M 0s
   300K .......... .......... .......... .......... .......... 67% 4.00M 0s
   350K .......... .......... .......... .......... .......... 76% 93.2M 0s
   400K .......... .......... .......... .......... .......... 86% 4.00M 0s
   450K .......... .......... .......... .......... .......... 96% 31.1M 0s
   500K .......... ..........                                 100%  173M=0.6s

2020-03-02 04:58:47 (6.80 Mb/s) - ‘/dev/null’ saved [533186/533186]

