--2020-03-02 03:47:32--  http://www.audi.gf/dam/nemo/fr/Entreprises/11028559_AudiFleet_PDFGammeBusiness_aout.pdf
Resolving www.audi.gf (www.audi.gf)... 23.43.65.53
Connecting to www.audi.gf (www.audi.gf)|23.43.65.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.audi.gf/dam/nemo/fr/Entreprises/11028559_AudiFleet_PDFGammeBusiness_aout.pdf [following]
--2020-03-02 03:47:33--  https://www.audi.gf/dam/nemo/fr/Entreprises/11028559_AudiFleet_PDFGammeBusiness_aout.pdf
Connecting to www.audi.gf (www.audi.gf)|23.43.65.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 383480 (374K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 56.9M 0s
    50K .......... .......... .......... .......... .......... 26% 70.5M 0s
   100K .......... .......... .......... .......... .......... 40% 29.7M 0s
   150K .......... .......... .......... .......... .......... 53%  172M 0s
   200K .......... .......... .......... .......... .......... 66% 14.8M 0s
   250K .......... .......... .......... .......... .......... 80%  120M 0s
   300K .......... .......... .......... .......... .......... 93%  750M 0s
   350K .......... .......... ....                            100%  111M=0.06s

2020-03-02 03:47:33 (49.0 Mb/s) - ‘/dev/null’ saved [383480/383480]

