--2020-02-25 22:10:10--  http://www.funcionjudicial.gob.ec/pdf/PichinchaUNIDADES.pdf%0D
Resolving www.funcionjudicial.gob.ec (www.funcionjudicial.gob.ec)... 186.46.113.76
Connecting to www.funcionjudicial.gob.ec (www.funcionjudicial.gob.ec)|186.46.113.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.95G=0s

2020-02-25 22:10:11 (1.95 Gb/s) - ‘/dev/null’ saved [779]

--2020-02-25 22:10:11--  http://www.funcionjudicial.gob.ec/pdf/PichinchaUNIDADES.pdf%0D
Resolving www.funcionjudicial.gob.ec (www.funcionjudicial.gob.ec)... 186.46.113.76
Connecting to www.funcionjudicial.gob.ec (www.funcionjudicial.gob.ec)|186.46.113.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.97G=0s

2020-02-25 22:10:11 (1.97 Gb/s) - ‘/dev/null’ saved [779]

--2020-02-25 22:10:12--  http://www.funcionjudicial.gob.ec/pdf/PichinchaUNIDADES.pdf%0D
Resolving www.funcionjudicial.gob.ec (www.funcionjudicial.gob.ec)... 186.46.113.76
Connecting to www.funcionjudicial.gob.ec (www.funcionjudicial.gob.ec)|186.46.113.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         748M=0s

2020-02-25 22:10:12 (748 Mb/s) - ‘/dev/null’ saved [779]

--2020-02-25 22:10:12--  http://www.funcionjudicial.gob.ec/pdf/PichinchaUNIDADES.pdf%0D
Resolving www.funcionjudicial.gob.ec (www.funcionjudicial.gob.ec)... 186.46.113.76
Connecting to www.funcionjudicial.gob.ec (www.funcionjudicial.gob.ec)|186.46.113.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.63G=0s

2020-02-25 22:10:12 (1.63 Gb/s) - ‘/dev/null’ saved [779]

