--2020-03-02 07:09:56--  http://nctc.gov.mv/publications/NCTC_Newsletter21.pdf
Resolving nctc.gov.mv (nctc.gov.mv)... 51.79.149.70
Connecting to nctc.gov.mv (nctc.gov.mv)|51.79.149.70|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://nctc.gov.mv/publications/NCTC_Newsletter21.pdf [following]
--2020-03-02 07:09:56--  https://nctc.gov.mv/publications/NCTC_Newsletter21.pdf
Connecting to nctc.gov.mv (nctc.gov.mv)|51.79.149.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4406995 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.28M 27s
    50K .......... .......... .......... .......... ..........  2% 2.57M 20s
   100K .......... .......... .......... .......... ..........  3%  147M 13s
   150K .......... .......... .......... .......... ..........  4% 4.15M 12s
   200K .......... .......... .......... .......... ..........  5% 6.65M 10s
   250K .......... .......... .......... .......... ..........  6%  104M 9s
   300K .......... .......... .......... .......... ..........  8% 2.67M 9s
   350K .......... .......... .......... .......... ..........  9%  684M 8s
   400K .......... .......... .......... .......... .......... 10%  140M 7s
   450K .......... .......... .......... .......... .......... 11%  103M 6s
   500K .......... .......... .......... .......... .......... 12% 2.72M 7s
   550K .......... .......... .......... .......... .......... 13% 91.6M 6s
   600K .......... .......... .......... .......... .......... 15%  287M 5s
   650K .......... .......... .......... .......... .......... 16%  261M 5s
   700K .......... .......... .......... .......... .......... 17%  147M 5s
   750K .......... .......... .......... .......... .......... 18% 4.43M 5s
   800K .......... .......... .......... .......... .......... 19% 6.69M 5s
   850K .......... .......... .......... .......... .......... 20%  531M 4s
   900K .......... .......... .......... .......... .......... 22%  371M 4s
   950K .......... .......... .......... .......... .......... 23%  238M 4s
  1000K .......... .......... .......... .......... .......... 24%  371M 3s
  1050K .......... .......... .......... .......... .......... 25%  227M 3s
  1100K .......... .......... .......... .......... .......... 26%  366M 3s
  1150K .......... .......... .......... .......... .......... 27% 4.05M 3s
  1200K .......... .......... .......... .......... .......... 29% 8.49M 3s
  1250K .......... .......... .......... .......... .......... 30% 69.2M 3s
  1300K .......... .......... .......... .......... .......... 31%  189M 3s
  1350K .......... .......... .......... .......... .......... 32%  651M 3s
  1400K .......... .......... .......... .......... .......... 33%  112M 3s
  1450K .......... .......... .......... .......... .......... 34%  273M 2s
  1500K .......... .......... .......... .......... .......... 36%  583M 2s
  1550K .......... .......... .......... .......... .......... 37%  377M 2s
  1600K .......... .......... .......... .......... .......... 38%  102M 2s
  1650K .......... .......... .......... .......... .......... 39% 4.32M 2s
  1700K .......... .......... .......... .......... .......... 40% 8.90M 2s
  1750K .......... .......... .......... .......... .......... 41%  211M 2s
  1800K .......... .......... .......... .......... .......... 42% 1.09G 2s
  1850K .......... .......... .......... .......... .......... 44%  242M 2s
  1900K .......... .......... .......... .......... .......... 45%  347M 2s
  1950K .......... .......... .......... .......... .......... 46%  392M 2s
  2000K .......... .......... .......... .......... .......... 47%  214M 2s
  2050K .......... .......... .......... .......... .......... 48%  408M 2s
  2100K .......... .......... .......... .......... .......... 49%  340M 1s
  2150K .......... .......... .......... .......... .......... 51% 98.7M 1s
  2200K .......... .......... .......... .......... .......... 52%  640M 1s
  2250K .......... .......... .......... .......... .......... 53%  207M 1s
  2300K .......... .......... .......... .......... .......... 54%  490M 1s
  2350K .......... .......... .......... .......... .......... 55%  365M 1s
  2400K .......... .......... .......... .......... .......... 56%  209M 1s
  2450K .......... .......... .......... .......... .......... 58%  229M 1s
  2500K .......... .......... .......... .......... .......... 59% 2.86M 1s
  2550K .......... .......... .......... .......... .......... 60% 94.3M 1s
  2600K .......... .......... .......... .......... .......... 61%  426M 1s
  2650K .......... .......... .......... .......... .......... 62%  142M 1s
  2700K .......... .......... .......... .......... .......... 63%  318M 1s
  2750K .......... .......... .......... .......... .......... 65%  237M 1s
  2800K .......... .......... .......... .......... .......... 66%  212M 1s
  2850K .......... .......... .......... .......... .......... 67%  339M 1s
  2900K .......... .......... .......... .......... .......... 68%  451M 1s
  2950K .......... .......... .......... .......... .......... 69%  387M 1s
  3000K .......... .......... .......... .......... .......... 70%  189M 1s
  3050K .......... .......... .......... .......... .......... 72%  475M 1s
  3100K .......... .......... .......... .......... .......... 73%  259M 1s
  3150K .......... .......... .......... .......... .......... 74%  400M 1s
  3200K .......... .......... .......... .......... .......... 75%  170M 1s
  3250K .......... .......... .......... .......... .......... 76%  563M 0s
  3300K .......... .......... .......... .......... .......... 77%  316M 0s
  3350K .......... .......... .......... .......... .......... 79%  368M 0s
  3400K .......... .......... .......... .......... .......... 80%  224M 0s
  3450K .......... .......... .......... .......... .......... 81% 3.16M 0s
  3500K .......... .......... .......... .......... .......... 82%  169M 0s
  3550K .......... .......... .......... .......... .......... 83% 1.53G 0s
  3600K .......... .......... .......... .......... .......... 84%  172M 0s
  3650K .......... .......... .......... .......... .......... 85%  394M 0s
  3700K .......... .......... .......... .......... .......... 87%  199M 0s
  3750K .......... .......... .......... .......... .......... 88%  363M 0s
  3800K .......... .......... .......... .......... .......... 89%  271M 0s
  3850K .......... .......... .......... .......... .......... 90%  485M 0s
  3900K .......... .......... .......... .......... .......... 91%  306M 0s
  3950K .......... .......... .......... .......... .......... 92%  186M 0s
  4000K .......... .......... .......... .......... .......... 94%  463M 0s
  4050K .......... .......... .......... .......... .......... 95%  216M 0s
  4100K .......... .......... .......... .......... .......... 96%  394M 0s
  4150K .......... .......... .......... .......... .......... 97%  376M 0s
  4200K .......... .......... .......... .......... .......... 98%  156M 0s
  4250K .......... .......... .......... .......... .......... 99%  292M 0s
  4300K ...                                                   100%  607K=1.8s

2020-03-02 07:09:59 (19.7 Mb/s) - ‘/dev/null’ saved [4406995/4406995]

