--2020-03-02 04:23:03--  http://www.pas.va/content/accademia/en/magisterium/piusxi.pdf
Resolving www.pas.va (www.pas.va)... 185.152.70.30
Connecting to www.pas.va (www.pas.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 320116 (313K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 4.92M 0s
    50K .......... .......... .......... .......... .......... 31% 10.3M 0s
   100K .......... .......... .......... .......... .......... 47% 63.0M 0s
   150K .......... .......... .......... .......... .......... 63% 10.3M 0s
   200K .......... .......... .......... .......... .......... 79% 45.5M 0s
   250K .......... .......... .......... .......... .......... 95% 9.76M 0s
   300K .......... ..                                         100%  106M=0.2s

2020-03-02 04:23:03 (11.6 Mb/s) - ‘/dev/null’ saved [320116/320116]

