--2020-03-02 06:13:09--  http://www.raka.lv/katalogs_2015.pdf
Resolving www.raka.lv (www.raka.lv)... 95.216.190.40
Connecting to www.raka.lv (www.raka.lv)|95.216.190.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12423697 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.07M 20s
    50K .......... .......... .......... .......... ..........  0% 10.7M 14s
   100K .......... .......... .......... .......... ..........  1% 75.5M 10s
   150K .......... .......... .......... .......... ..........  1%  185M 8s
   200K .......... .......... .......... .......... ..........  2% 11.3M 8s
   250K .......... .......... .......... .......... ..........  2%  116M 7s
   300K .......... .......... .......... .......... ..........  2% 12.2M 7s
   350K .......... .......... .......... .......... ..........  3%  119M 6s
   400K .......... .......... .......... .......... ..........  3%  222M 5s
   450K .......... .......... .......... .......... ..........  4%  133M 5s
   500K .......... .......... .......... .......... ..........  4%  240M 4s
   550K .......... .......... .......... .......... ..........  4% 13.0M 5s
   600K .......... .......... .......... .......... ..........  5%  118M 4s
   650K .......... .......... .......... .......... ..........  5%  177M 4s
   700K .......... .......... .......... .......... ..........  6%  107M 4s
   750K .......... .......... .......... .......... ..........  6%  247M 4s
   800K .......... .......... .......... .......... ..........  7% 14.2M 4s
   850K .......... .......... .......... .......... ..........  7%  275M 4s
   900K .......... .......... .......... .......... ..........  7%  400M 3s
   950K .......... .......... .......... .......... ..........  8%  317M 3s
  1000K .......... .......... .......... .......... ..........  8%  351M 3s
  1050K .......... .......... .......... .......... ..........  9%  103M 3s
  1100K .......... .......... .......... .......... ..........  9%  238M 3s
  1150K .......... .......... .......... .......... ..........  9%  189M 3s
  1200K .......... .......... .......... .......... .......... 10% 12.5M 3s
  1250K .......... .......... .......... .......... .......... 10%  240M 3s
  1300K .......... .......... .......... .......... .......... 11%  450M 3s
  1350K .......... .......... .......... .......... .......... 11%  305M 3s
  1400K .......... .......... .......... .......... .......... 11%  493M 2s
  1450K .......... .......... .......... .......... .......... 12%  353M 2s
  1500K .......... .......... .......... .......... .......... 12%  159M 2s
  1550K .......... .......... .......... .......... .......... 13%  163M 2s
  1600K .......... .......... .......... .......... .......... 13%  278M 2s
  1650K .......... .......... .......... .......... .......... 14% 13.6M 2s
  1700K .......... .......... .......... .......... .......... 14% 68.3M 2s
  1750K .......... .......... .......... .......... .......... 14%  373M 2s
  1800K .......... .......... .......... .......... .......... 15%  316M 2s
  1850K .......... .......... .......... .......... .......... 15%  309M 2s
  1900K .......... .......... .......... .......... .......... 16%  241M 2s
  1950K .......... .......... .......... .......... .......... 16%  249M 2s
  2000K .......... .......... .......... .......... .......... 16%  441M 2s
  2050K .......... .......... .......... .......... .......... 17%  364M 2s
  2100K .......... .......... .......... .......... .......... 17%  445M 2s
  2150K .......... .......... .......... .......... .......... 18%  182M 2s
  2200K .......... .......... .......... .......... .......... 18%  229M 2s
  2250K .......... .......... .......... .......... .......... 18%  302M 2s
  2300K .......... .......... .......... .......... .......... 19%  931M 2s
  2350K .......... .......... .......... .......... .......... 19%  243M 2s
  2400K .......... .......... .......... .......... .......... 20%  178M 2s
  2450K .......... .......... .......... .......... .......... 20% 15.1M 2s
  2500K .......... .......... .......... .......... .......... 21%  320M 2s
  2550K .......... .......... .......... .......... .......... 21%  368M 2s
  2600K .......... .......... .......... .......... .......... 21%  253M 2s
  2650K .......... .......... .......... .......... .......... 22%  369M 1s
  2700K .......... .......... .......... .......... .......... 22%  222M 1s
  2750K .......... .......... .......... .......... .......... 23%  316M 1s
  2800K .......... .......... .......... .......... .......... 23%  266M 1s
  2850K .......... .......... .......... .......... .......... 23%  337M 1s
  2900K .......... .......... .......... .......... .......... 24%  485M 1s
  2950K .......... .......... .......... .......... .......... 24%  174M 1s
  3000K .......... .......... .......... .......... .......... 25%  308M 1s
  3050K .......... .......... .......... .......... .......... 25% 87.8M 1s
  3100K .......... .......... .......... .......... .......... 25%  365M 1s
  3150K .......... .......... .......... .......... .......... 26%  346M 1s
  3200K .......... .......... .......... .......... .......... 26%  256M 1s
  3250K .......... .......... .......... .......... .......... 27%  312M 1s
  3300K .......... .......... .......... .......... .......... 27%  233M 1s
  3350K .......... .......... .......... .......... .......... 28% 20.3M 1s
  3400K .......... .......... .......... .......... .......... 28%  209M 1s
  3450K .......... .......... .......... .......... .......... 28%  618M 1s
  3500K .......... .......... .......... .......... .......... 29%  278M 1s
  3550K .......... .......... .......... .......... .......... 29%  210M 1s
  3600K .......... .......... .......... .......... .......... 30%  426M 1s
  3650K .......... .......... .......... .......... .......... 30%  261M 1s
  3700K .......... .......... .......... .......... .......... 30%  194M 1s
  3750K .......... .......... .......... .......... .......... 31% 96.6M 1s
  3800K .......... .......... .......... .......... .......... 31%  238M 1s
  3850K .......... .......... .......... .......... .......... 32%  319M 1s
  3900K .......... .......... .......... .......... .......... 32%  255M 1s
  3950K .......... .......... .......... .......... .......... 32%  380M 1s
  4000K .......... .......... .......... .......... .......... 33%  392M 1s
  4050K .......... .......... .......... .......... .......... 33%  323M 1s
  4100K .......... .......... .......... .......... .......... 34%  399M 1s
  4150K .......... .......... .......... .......... .......... 34%  246M 1s
  4200K .......... .......... .......... .......... .......... 35%  492M 1s
  4250K .......... .......... .......... .......... .......... 35% 30.3M 1s
  4300K .......... .......... .......... .......... .......... 35% 81.0M 1s
  4350K .......... .......... .......... .......... .......... 36%  773M 1s
  4400K .......... .......... .......... .......... .......... 36%  199M 1s
  4450K .......... .......... .......... .......... .......... 37%  184M 1s
  4500K .......... .......... .......... .......... .......... 37%  205M 1s
  4550K .......... .......... .......... .......... .......... 37%  437M 1s
  4600K .......... .......... .......... .......... .......... 38%  406M 1s
  4650K .......... .......... .......... .......... .......... 38%  301M 1s
  4700K .......... .......... .......... .......... .......... 39% 91.9M 1s
  4750K .......... .......... .......... .......... .......... 39% 28.6M 1s
  4800K .......... .......... .......... .......... .......... 39%  627M 1s
  4850K .......... .......... .......... .......... .......... 40%  389M 1s
  4900K .......... .......... .......... .......... .......... 40%  195M 1s
  4950K .......... .......... .......... .......... .......... 41%  432M 1s
  5000K .......... .......... .......... .......... .......... 41%  214M 1s
  5050K .......... .......... .......... .......... .......... 42%  380M 1s
  5100K .......... .......... .......... .......... .......... 42%  231M 1s
  5150K .......... .......... .......... .......... .......... 42%  362M 1s
  5200K .......... .......... .......... .......... .......... 43%  353M 1s
  5250K .......... .......... .......... .......... .......... 43%  373M 1s
  5300K .......... .......... .......... .......... .......... 44%  163M 1s
  5350K .......... .......... .......... .......... .......... 44%  186M 1s
  5400K .......... .......... .......... .......... .......... 44%  342M 1s
  5450K .......... .......... .......... .......... .......... 45% 33.7M 1s
  5500K .......... .......... .......... .......... .......... 45%  486M 1s
  5550K .......... .......... .......... .......... .......... 46%  247M 1s
  5600K .......... .......... .......... .......... .......... 46%  189M 1s
  5650K .......... .......... .......... .......... .......... 46%  475M 1s
  5700K .......... .......... .......... .......... .......... 47%  350M 1s
  5750K .......... .......... .......... .......... .......... 47% 58.1M 1s
  5800K .......... .......... .......... .......... .......... 48%  133M 1s
  5850K .......... .......... .......... .......... .......... 48%  387M 1s
  5900K .......... .......... .......... .......... .......... 49%  332M 1s
  5950K .......... .......... .......... .......... .......... 49%  241M 1s
  6000K .......... .......... .......... .......... .......... 49%  236M 1s
  6050K .......... .......... .......... .......... .......... 50%  570M 1s
  6100K .......... .......... .......... .......... .......... 50%  301M 1s
  6150K .......... .......... .......... .......... .......... 51%  332M 1s
  6200K .......... .......... .......... .......... .......... 51%  356M 1s
  6250K .......... .......... .......... .......... .......... 51%  212M 1s
  6300K .......... .......... .......... .......... .......... 52%  311M 1s
  6350K .......... .......... .......... .......... .......... 52%  352M 1s
  6400K .......... .......... .......... .......... .......... 53%  168M 1s
  6450K .......... .......... .......... .......... .......... 53% 35.1M 1s
  6500K .......... .......... .......... .......... .......... 53%  249M 1s
  6550K .......... .......... .......... .......... .......... 54%  240M 1s
  6600K .......... .......... .......... .......... .......... 54%  339M 1s
  6650K .......... .......... .......... .......... .......... 55%  180M 1s
  6700K .......... .......... .......... .......... .......... 55% 4.21M 1s
  6750K .......... .......... .......... .......... .......... 56%  989M 1s
  6800K .......... .......... .......... .......... .......... 56% 1.13G 1s
  6850K .......... .......... .......... .......... .......... 56% 1.48G 1s
  6900K .......... .......... .......... .......... .......... 57% 1.37G 1s
  6950K .......... .......... .......... .......... .......... 57% 1.92G 1s
  7000K .......... .......... .......... .......... .......... 58% 1.47G 1s
  7050K .......... .......... .......... .......... .......... 58% 1.57G 1s
  7100K .......... .......... .......... .......... .......... 58% 1.02G 1s
  7150K .......... .......... .......... .......... .......... 59% 1.05G 0s
  7200K .......... .......... .......... .......... .......... 59% 2.04G 0s
  7250K .......... .......... .......... .......... .......... 60% 2.14G 0s
  7300K .......... .......... .......... .......... .......... 60% 1.67G 0s
  7350K .......... .......... .......... .......... .......... 60% 2.84G 0s
  7400K .......... .......... .......... .......... .......... 61% 3.18G 0s
  7450K .......... .......... .......... .......... .......... 61% 3.23G 0s
  7500K .......... .......... .......... .......... .......... 62% 3.28G 0s
  7550K .......... .......... .......... .......... .......... 62% 2.82G 0s
  7600K .......... .......... .......... .......... .......... 63% 63.7M 0s
  7650K .......... .......... .......... .......... .......... 63% 1.64G 0s
  7700K .......... .......... .......... .......... .......... 63% 86.7M 0s
  7750K .......... .......... .......... .......... .......... 64%  197M 0s
  7800K .......... .......... .......... .......... .......... 64% 1.42G 0s
  7850K .......... .......... .......... .......... .......... 65% 1.18G 0s
  7900K .......... .......... .......... .......... .......... 65% 1.51G 0s
  7950K .......... .......... .......... .......... .......... 65% 1.19G 0s
  8000K .......... .......... .......... .......... .......... 66% 1.53G 0s
  8050K .......... .......... .......... .......... .......... 66%  103M 0s
  8100K .......... .......... .......... .......... .......... 67%  219M 0s
  8150K .......... .......... .......... .......... .......... 67%  111M 0s
  8200K .......... .......... .......... .......... .......... 67% 32.5M 0s
  8250K .......... .......... .......... .......... .......... 68%  367M 0s
  8300K .......... .......... .......... .......... .......... 68%  213M 0s
  8350K .......... .......... .......... .......... .......... 69%  264M 0s
  8400K .......... .......... .......... .......... .......... 69% 1.03G 0s
  8450K .......... .......... .......... .......... .......... 70%  209M 0s
  8500K .......... .......... .......... .......... .......... 70%  308M 0s
  8550K .......... .......... .......... .......... .......... 70%  233M 0s
  8600K .......... .......... .......... .......... .......... 71%  225M 0s
  8650K .......... .......... .......... .......... .......... 71%  345M 0s
  8700K .......... .......... .......... .......... .......... 72%  108M 0s
  8750K .......... .......... .......... .......... .......... 72%  222M 0s
  8800K .......... .......... .......... .......... .......... 72%  133M 0s
  8850K .......... .......... .......... .......... .......... 73%  144M 0s
  8900K .......... .......... .......... .......... .......... 73% 79.2M 0s
  8950K .......... .......... .......... .......... .......... 74% 42.8M 0s
  9000K .......... .......... .......... .......... .......... 74% 63.0M 0s
  9050K .......... .......... .......... .......... .......... 75%  240M 0s
  9100K .......... .......... .......... .......... .......... 75%  276M 0s
  9150K .......... .......... .......... .......... .......... 75%  159M 0s
  9200K .......... .......... .......... .......... .......... 76%  303M 0s
  9250K .......... .......... .......... .......... .......... 76% 8.21M 0s
  9300K .......... .......... .......... .......... .......... 77%  685M 0s
  9350K .......... .......... .......... .......... .......... 77%  121M 0s
  9400K .......... .......... .......... .......... .......... 77%  219M 0s
  9450K .......... .......... .......... .......... .......... 78% 31.2M 0s
  9500K .......... .......... .......... .......... .......... 78%  246M 0s
  9550K .......... .......... .......... .......... .......... 79%  413M 0s
  9600K .......... .......... .......... .......... .......... 79%  436M 0s
  9650K .......... .......... .......... .......... .......... 79% 1.58G 0s
  9700K .......... .......... .......... .......... .......... 80%  850M 0s
  9750K .......... .......... .......... .......... .......... 80%  868M 0s
  9800K .......... .......... .......... .......... .......... 81% 1.98G 0s
  9850K .......... .......... .......... .......... .......... 81% 2.02G 0s
  9900K .......... .......... .......... .......... .......... 82% 2.58G 0s
  9950K .......... .......... .......... .......... .......... 82% 1.81G 0s
 10000K .......... .......... .......... .......... .......... 82% 1.66G 0s
 10050K .......... .......... .......... .......... .......... 83% 22.2M 0s
 10100K .......... .......... .......... .......... .......... 83% 2.30G 0s
 10150K .......... .......... .......... .......... .......... 84% 2.54G 0s
 10200K .......... .......... .......... .......... .......... 84% 2.58G 0s
 10250K .......... .......... .......... .......... .......... 84% 1.59G 0s
 10300K .......... .......... .......... .......... .......... 85% 2.41G 0s
 10350K .......... .......... .......... .......... .......... 85% 2.48G 0s
 10400K .......... .......... .......... .......... .......... 86% 2.45G 0s
 10450K .......... .......... .......... .......... .......... 86% 2.20G 0s
 10500K .......... .......... .......... .......... .......... 86%  175M 0s
 10550K .......... .......... .......... .......... .......... 87% 25.4M 0s
 10600K .......... .......... .......... .......... .......... 87%  606M 0s
 10650K .......... .......... .......... .......... .......... 88%  185M 0s
 10700K .......... .......... .......... .......... .......... 88% 38.1M 0s
 10750K .......... .......... .......... .......... .......... 89% 68.4M 0s
 10800K .......... .......... .......... .......... .......... 89%  164M 0s
 10850K .......... .......... .......... .......... .......... 89%  978M 0s
 10900K .......... .......... .......... .......... .......... 90%  170M 0s
 10950K .......... .......... .......... .......... .......... 90% 27.6M 0s
 11000K .......... .......... .......... .......... .......... 91% 99.1M 0s
 11050K .......... .......... .......... .......... .......... 91% 24.8M 0s
 11100K .......... .......... .......... .......... .......... 91%  186M 0s
 11150K .......... .......... .......... .......... .......... 92% 79.9M 0s
 11200K .......... .......... .......... .......... .......... 92%  386M 0s
 11250K .......... .......... .......... .......... .......... 93%  330M 0s
 11300K .......... .......... .......... .......... .......... 93%  589M 0s
 11350K .......... .......... .......... .......... .......... 93% 33.2M 0s
 11400K .......... .......... .......... .......... .......... 94%  119M 0s
 11450K .......... .......... .......... .......... .......... 94% 25.2M 0s
 11500K .......... .......... .......... .......... .......... 95%  149M 0s
 11550K .......... .......... .......... .......... .......... 95% 28.7M 0s
 11600K .......... .......... .......... .......... .......... 96% 65.3M 0s
 11650K .......... .......... .......... .......... .......... 96%  443M 0s
 11700K .......... .......... .......... .......... .......... 96%  429M 0s
 11750K .......... .......... .......... .......... .......... 97%  209M 0s
 11800K .......... .......... .......... .......... .......... 97%  249M 0s
 11850K .......... .......... .......... .......... .......... 98% 30.6M 0s
 11900K .......... .......... .......... .......... .......... 98%  155M 0s
 11950K .......... .......... .......... .......... .......... 98% 19.5M 0s
 12000K .......... .......... .......... .......... .......... 99%  135M 0s
 12050K .......... .......... .......... .......... .......... 99%  263M 0s
 12100K .......... .......... .......... ..                   100%  330M=1.1s

2020-03-02 06:13:10 (89.8 Mb/s) - ‘/dev/null’ saved [12423697/12423697]

