--2020-03-02 05:01:47--  http://www.sfi.ie/resources/Impact-Webinar.pdf
Resolving www.sfi.ie (www.sfi.ie)... 35.190.51.9
Connecting to www.sfi.ie (www.sfi.ie)|35.190.51.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 999815 (976K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 46.2M 0s
    50K .......... .......... .......... .......... .......... 10%  112M 0s
   100K .......... .......... .......... .......... .......... 15% 76.7M 0s
   150K .......... .......... .......... .......... .......... 20% 46.8M 0s
   200K .......... .......... .......... .......... .......... 25%  360M 0s
   250K .......... .......... .......... .......... .......... 30%  330M 0s
   300K .......... .......... .......... .......... .......... 35% 97.7M 0s
   350K .......... .......... .......... .......... .......... 40%  229M 0s
   400K .......... .......... .......... .......... .......... 46%  206M 0s
   450K .......... .......... .......... .......... .......... 51%  139M 0s
   500K .......... .......... .......... .......... .......... 56%  271M 0s
   550K .......... .......... .......... .......... .......... 61%  121M 0s
   600K .......... .......... .......... .......... .......... 66%  381M 0s
   650K .......... .......... .......... .......... .......... 71%  203M 0s
   700K .......... .......... .......... .......... .......... 76%  463M 0s
   750K .......... .......... .......... .......... .......... 81%  220M 0s
   800K .......... .......... .......... .......... .......... 87%  213M 0s
   850K .......... .......... .......... .......... .......... 92%  358M 0s
   900K .......... .......... .......... .......... .......... 97% 87.7M 0s
   950K .......... .......... ......                          100% 1.66G=0.06s

2020-03-02 05:01:47 (137 Mb/s) - ‘/dev/null’ saved [999815/999815]

