--2020-03-01 22:36:22--  http://www.uma.co.ao/Documentos/uma_regulamento_academico.pdf
Resolving www.uma.co.ao (www.uma.co.ao)... 188.93.230.170
Connecting to www.uma.co.ao (www.uma.co.ao)|188.93.230.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 321295 (314K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 3.78M 1s
    50K .......... .......... .......... .......... .......... 31% 11.0M 0s
   100K .......... .......... .......... .......... .......... 47%  120M 0s
   150K .......... .......... .......... .......... .......... 63% 12.8M 0s
   200K .......... .......... .......... .......... .......... 79%  110M 0s
   250K .......... .......... .......... .......... .......... 95% 83.3M 0s
   300K .......... ...                                        100% 3.65M=0.2s

2020-03-01 22:36:27 (11.6 Mb/s) - ‘/dev/null’ saved [321295/321295]

