--2020-03-02 05:21:40--  http://www.lexstone.je/files/lex/att/appraisalofjerseyfunds.pdf
Resolving www.lexstone.je (www.lexstone.je)... 86.111.242.161
Connecting to www.lexstone.je (www.lexstone.je)|86.111.242.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 672031 (656K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.11M 1s
    50K .......... .......... .......... .......... .......... 15% 8.02M 1s
   100K .......... .......... .......... .......... .......... 22%  131M 1s
   150K .......... .......... .......... .......... .......... 30%  205M 0s
   200K .......... .......... .......... .......... .......... 38% 8.08M 0s
   250K .......... .......... .......... .......... .......... 45%  315M 0s
   300K .......... .......... .......... .......... .......... 53% 8.21M 0s
   350K .......... .......... .......... .......... .......... 60%  107M 0s
   400K .......... .......... .......... .......... .......... 68%  308M 0s
   450K .......... .......... .......... .......... .......... 76%  192M 0s
   500K .......... .......... .......... .......... .......... 83% 9.53M 0s
   550K .......... .......... .......... .......... .......... 91%  123M 0s
   600K .......... .......... .......... .......... .......... 99%  130M 0s
   650K ......                                                100% 49.0M=0.3s

2020-03-02 05:21:41 (17.0 Mb/s) - ‘/dev/null’ saved [672031/672031]

