--2020-03-01 23:23:33--  http://www.neuroscience.am/Publ/IBRO_members_list.pdf
Resolving www.neuroscience.am (www.neuroscience.am)... 93.187.162.110
Connecting to www.neuroscience.am (www.neuroscience.am)|93.187.162.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 538793 (526K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.89M 1s
    50K .......... .......... .......... .......... .......... 19% 2.68M 1s
   100K .......... .......... .......... .......... .......... 28% 5.84M 1s
   150K .......... .......... .......... .......... .......... 38%  112M 1s
   200K .......... .......... .......... .......... .......... 47% 5.71M 0s
   250K .......... .......... .......... .......... .......... 57% 5.68M 0s
   300K .......... .......... .......... .......... .......... 66% 5.77M 0s
   350K .......... .......... .......... .......... .......... 76% 6.03M 0s
   400K .......... .......... .......... .......... .......... 85% 70.9M 0s
   450K .......... .......... .......... .......... .......... 95% 6.15M 0s
   500K .......... .......... ......                          100% 37.4M=0.7s

2020-03-01 23:23:34 (5.91 Mb/s) - ‘/dev/null’ saved [538793/538793]

--2020-03-01 23:23:38--  http://www.neuroscience.am/Publ/IBRO_members_list.pdf
Resolving www.neuroscience.am (www.neuroscience.am)... 93.187.162.110
Connecting to www.neuroscience.am (www.neuroscience.am)|93.187.162.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 538793 (526K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 3.04M 1s
    50K .......... .......... .......... .......... .......... 19% 3.08M 1s
   100K .......... .......... .......... .......... .......... 28%  159M 1s
   150K .......... .......... .......... .......... .......... 38% 5.94M 1s
   200K .......... .......... .......... .......... .......... 47% 3.00M 1s
   250K .......... .......... .......... .......... .......... 57%  185M 0s
   300K .......... .......... .......... .......... .......... 66% 6.01M 0s
   350K .......... .......... .......... .......... .......... 76% 6.07M 0s
   400K .......... .......... .......... .......... .......... 85% 6.03M 0s
   450K .......... .......... .......... .......... .......... 95%  187M 0s
   500K .......... .......... ......                          100% 3.21M=0.8s

2020-03-01 23:23:39 (5.74 Mb/s) - ‘/dev/null’ saved [538793/538793]

