--2020-03-01 22:13:46--  http://ngo.gov.af/files/int-ngos.pdf
Resolving ngo.gov.af (ngo.gov.af)... 158.69.250.84
Connecting to ngo.gov.af (ngo.gov.af)|158.69.250.84|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ngo.gov.af/files/int-ngos.pdf [following]
--2020-03-01 22:13:46--  https://ngo.gov.af/files/int-ngos.pdf
Connecting to ngo.gov.af (ngo.gov.af)|158.69.250.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 589596 (576K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 4.89M 1s
    50K .......... .......... .......... .......... .......... 17% 4.95M 1s
   100K .......... .......... .......... .......... .......... 26% 98.2M 0s
   150K .......... .......... .......... .......... .......... 34%  485M 0s
   200K .......... .......... .......... .......... .......... 43% 5.09M 0s
   250K .......... .......... .......... .......... .......... 52% 94.6M 0s
   300K .......... .......... .......... .......... .......... 60% 5.29M 0s
   350K .......... .......... .......... .......... .......... 69%  182M 0s
   400K .......... .......... .......... .......... .......... 78%  159M 0s
   450K .......... .......... .......... .......... .......... 86%  218M 0s
   500K .......... .......... .......... .......... .......... 95%  137M 0s
   550K .......... .......... .....                           100% 2.89M=0.4s

2020-03-01 22:13:48 (11.3 Mb/s) - ‘/dev/null’ saved [589596/589596]

