--2020-03-02 04:59:11--  http://www.uomisan.edu.iq/library/admin/book/91658668825.pdf
Resolving www.uomisan.edu.iq (www.uomisan.edu.iq)... 198.50.133.161
Connecting to www.uomisan.edu.iq (www.uomisan.edu.iq)|198.50.133.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 886265 (865K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.49M 3s
    50K .......... .......... .......... .......... .......... 11% 4.85M 2s
   100K .......... .......... .......... .......... .......... 17% 5.13M 2s
   150K .......... .......... .......... .......... .......... 23% 5.16M 1s
   200K .......... .......... .......... .......... .......... 28%  101M 1s
   250K .......... .......... .......... .......... .......... 34%  213M 1s
   300K .......... .......... .......... .......... .......... 40% 5.21M 1s
   350K .......... .......... .......... .......... .......... 46% 90.3M 1s
   400K .......... .......... .......... .......... .......... 51%  147M 0s
   450K .......... .......... .......... .......... .......... 57% 5.60M 0s
   500K .......... .......... .......... .......... .......... 63%  105M 0s
   550K .......... .......... .......... .......... .......... 69%  275M 0s
   600K .......... .......... .......... .......... .......... 75%  160M 0s
   650K .......... .......... .......... .......... .......... 80% 5.76M 0s
   700K .......... .......... .......... .......... .......... 86%  181M 0s
   750K .......... .......... .......... .......... .......... 92%  147M 0s
   800K .......... .......... .......... .......... .......... 98%  108M 0s
   850K .......... .....                                      100% 52.9M=0.7s

2020-03-02 04:59:12 (10.7 Mb/s) - ‘/dev/null’ saved [886265/886265]

--2020-03-02 04:59:12--  http://www.uomisan.edu.iq/library/admin/book/31976646976.pdf
Resolving www.uomisan.edu.iq (www.uomisan.edu.iq)... 198.50.133.161
Connecting to www.uomisan.edu.iq (www.uomisan.edu.iq)|198.50.133.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2109865 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.48M 7s
    50K .......... .......... .......... .......... ..........  4% 4.83M 5s
   100K .......... .......... .......... .......... ..........  7% 4.92M 4s
   150K .......... .......... .......... .......... ..........  9% 3.20M 4s
   200K .......... .......... .......... .......... .......... 12% 46.6M 3s
   250K .......... .......... .......... .......... .......... 14% 5.61M 3s
   300K .......... .......... .......... .......... .......... 16% 79.6M 3s
   350K .......... .......... .......... .......... .......... 19% 69.7M 2s
   400K .......... .......... .......... .......... .......... 21% 5.53M 2s
   450K .......... .......... .......... .......... .......... 24% 80.7M 2s
   500K .......... .......... .......... .......... .......... 26%  523M 2s
   550K .......... .......... .......... .......... .......... 29%  151M 2s
   600K .......... .......... .......... .......... .......... 31% 92.2M 1s
   650K .......... .......... .......... .......... .......... 33% 5.67M 1s
   700K .......... .......... .......... .......... .......... 36%  130M 1s
   750K .......... .......... .......... .......... .......... 38%  201M 1s
   800K .......... .......... .......... .......... .......... 41%  118M 1s
   850K .......... .......... .......... .......... .......... 43%  446M 1s
   900K .......... .......... .......... .......... .......... 46% 5.67M 1s
   950K .......... .......... .......... .......... .......... 48%  119M 1s
  1000K .......... .......... .......... .......... .......... 50%  538M 1s
  1050K .......... .......... .......... .......... .......... 53%  266M 1s
  1100K .......... .......... .......... .......... .......... 55% 84.5M 1s
  1150K .......... .......... .......... .......... .......... 58%  294M 1s
  1200K .......... .......... .......... .......... .......... 60%  394M 1s
  1250K .......... .......... .......... .......... .......... 63%  340M 0s
  1300K .......... .......... .......... .......... .......... 65% 5.98M 0s
  1350K .......... .......... .......... .......... .......... 67% 90.7M 0s
  1400K .......... .......... .......... .......... .......... 70%  234M 0s
  1450K .......... .......... .......... .......... .......... 72%  144M 0s
  1500K .......... .......... .......... .......... .......... 75%  113M 0s
  1550K .......... .......... .......... .......... .......... 77%  150M 0s
  1600K .......... .......... .......... .......... .......... 80%  529M 0s
  1650K .......... .......... .......... .......... .......... 82%  385M 0s
  1700K .......... .......... .......... .......... .......... 84%  217M 0s
  1750K .......... .......... .......... .......... .......... 87% 6.38M 0s
  1800K .......... .......... .......... .......... .......... 89% 71.0M 0s
  1850K .......... .......... .......... .......... .......... 92%  142M 0s
  1900K .......... .......... .......... .......... .......... 94%  274M 0s
  1950K .......... .......... .......... .......... .......... 97% 73.9M 0s
  2000K .......... .......... .......... .......... .......... 99%  193M 0s
  2050K ..........                                            100% 72.5M=1.0s

2020-03-02 04:59:13 (17.2 Mb/s) - ‘/dev/null’ saved [2109865/2109865]

