--2020-03-02 04:01:00--  http://vomex.de/fileadmin/user_upload/beipackzettel/Vomex_A-Dragees-50_D510.pdf
Resolving vomex.de (vomex.de)... 178.77.115.93
Connecting to vomex.de (vomex.de)|178.77.115.93|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://vomex.de/fileadmin/user_upload/beipackzettel/Vomex_A-Dragees-50_D510.pdf [following]
--2020-03-02 04:01:00--  https://vomex.de/fileadmin/user_upload/beipackzettel/Vomex_A-Dragees-50_D510.pdf
Connecting to vomex.de (vomex.de)|178.77.115.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 128375 (125K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39% 23.9M 0s
    50K .......... .......... .......... .......... .......... 79% 28.9M 0s
   100K .......... .......... .....                           100% 74.2M=0.03s

2020-03-02 04:01:00 (30.1 Mb/s) - ‘/dev/null’ saved [128375/128375]

