--2020-03-02 06:27:42--  http://interlab.lt/download/Orion_Star_A213_manual.pdf.7bfdd7c10fcae3b499c4f9a72d116252
Resolving interlab.lt (interlab.lt)... 212.237.232.143
Connecting to interlab.lt (interlab.lt)|212.237.232.143|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1838957 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.31M 3s
    50K .......... .......... .......... .......... ..........  5% 10.3M 2s
   100K .......... .......... .......... .......... ..........  8%  107M 1s
   150K .......... .......... .......... .......... .......... 11%  403M 1s
   200K .......... .......... .......... .......... .......... 13% 11.3M 1s
   250K .......... .......... .......... .......... .......... 16%  106M 1s
   300K .......... .......... .......... .......... .......... 19% 11.6M 1s
   350K .......... .......... .......... .......... .......... 22%  210M 1s
   400K .......... .......... .......... .......... .......... 25%  655M 1s
   450K .......... .......... .......... .......... .......... 27%  146M 1s
   500K .......... .......... .......... .......... .......... 30% 11.9M 1s
   550K .......... .......... .......... .......... .......... 33%  182M 0s
   600K .......... .......... .......... .......... .......... 36%  122M 0s
   650K .......... .......... .......... .......... .......... 38%  252M 0s
   700K .......... .......... .......... .......... .......... 41%  279M 0s
   750K .......... .......... .......... .......... .......... 44% 12.8M 0s
   800K .......... .......... .......... .......... .......... 47%  181M 0s
   850K .......... .......... .......... .......... .......... 50%  175M 0s
   900K .......... .......... .......... .......... .......... 52%  137M 0s
   950K .......... .......... .......... .......... .......... 55%  119M 0s
  1000K .......... .......... .......... .......... .......... 58%  125M 0s
  1050K .......... .......... .......... .......... .......... 61%  119M 0s
  1100K .......... .......... .......... .......... .......... 64% 19.0M 0s
  1150K .......... .......... .......... .......... .......... 66%  150M 0s
  1200K .......... .......... .......... .......... .......... 69%  435M 0s
  1250K .......... .......... .......... .......... .......... 72%  130M 0s
  1300K .......... .......... .......... .......... .......... 75%  136M 0s
  1350K .......... .......... .......... .......... .......... 77% 93.4M 0s
  1400K .......... .......... .......... .......... .......... 80%  114M 0s
  1450K .......... .......... .......... .......... .......... 83% 80.8M 0s
  1500K .......... .......... .......... .......... .......... 86%  142M 0s
  1550K .......... .......... .......... .......... .......... 89% 23.6M 0s
  1600K .......... .......... .......... .......... .......... 91%  236M 0s
  1650K .......... .......... .......... .......... .......... 94%  251M 0s
  1700K .......... .......... .......... .......... .......... 97%  118M 0s
  1750K .......... .......... .......... .......... .....     100%  137M=0.4s

2020-03-02 06:27:45 (39.8 Mb/s) - ‘/dev/null’ saved [1838957/1838957]

