--2020-03-02 00:14:21--  http://ictt.by/Docs/OSCE_19786_640_ru.pdf
Resolving ictt.by (ictt.by)... 80.94.168.34
Connecting to ictt.by (ictt.by)|80.94.168.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1632365 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.50M 8s
    50K .......... .......... .......... .......... ..........  6% 3.79M 6s
   100K .......... .......... .......... .......... ..........  9% 97.2M 4s
   150K .......... .......... .......... .......... .......... 12% 3.69M 3s
   200K .......... .......... .......... .......... .......... 15%  102M 3s
   250K .......... .......... .......... .......... .......... 18% 7.02M 2s
   300K .......... .......... .......... .......... .......... 21% 7.17M 2s
   350K .......... .......... .......... .......... .......... 25% 2.52M 2s
   400K .......... .......... .......... .......... .......... 28% 1.87M 3s
   450K .......... .......... .......... .......... .......... 31% 1.89M 3s
   500K .......... .......... .......... .......... .......... 34% 2.53M 3s
   550K .......... .......... .......... .......... .......... 37% 2.47M 3s
   600K .......... .......... .......... .......... .......... 40% 3.70M 2s
   650K .......... .......... .......... .......... .......... 43% 2.57M 2s
   700K .......... .......... .......... .......... .......... 47% 3.71M 2s
   750K .......... .......... .......... .......... .......... 50% 3.57M 2s
   800K .......... .......... .......... .......... .......... 53% 1.92M 2s
   850K .......... .......... .......... .......... .......... 56% 2.50M 2s
   900K .......... .......... .......... .......... .......... 59% 3.62M 2s
   950K .......... .......... .......... .......... .......... 62% 2.62M 2s
  1000K .......... .......... .......... .......... .......... 65% 3.79M 1s
  1050K .......... .......... .......... .......... .......... 69% 3.54M 1s
  1100K .......... .......... .......... .......... .......... 72% 3.80M 1s
  1150K .......... .......... .......... .......... .......... 75% 3.73M 1s
  1200K .......... .......... .......... .......... .......... 78% 3.82M 1s
  1250K .......... .......... .......... .......... .......... 81% 7.03M 1s
  1300K .......... .......... .......... .......... .......... 84% 2.40M 1s
  1350K .......... .......... .......... .......... .......... 87%  755K 1s
  1400K .......... .......... .......... .......... .......... 90% 1.26M 0s
  1450K .......... .......... .......... .......... .......... 94% 1.87M 0s
  1500K .......... .......... .......... .......... .......... 97% 2.48M 0s
  1550K .......... .......... .......... .......... ....      100% 1.66M=4.9s

2020-03-02 00:14:27 (2.65 Mb/s) - ‘/dev/null’ saved [1632365/1632365]

