--2020-03-02 03:44:49--  http://www.hemomatik.fi/english/PDF/FF_serien_food_h.pdf
Resolving www.hemomatik.fi (www.hemomatik.fi)... 94.199.58.245
Connecting to www.hemomatik.fi (www.hemomatik.fi)|94.199.58.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 713117 (696K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 6.20M 1s
    50K .......... .......... .......... .......... .......... 14% 12.3M 1s
   100K .......... .......... .......... .......... .......... 21% 12.2M 0s
   150K .......... .......... .......... .......... .......... 28% 12.4M 0s
   200K .......... .......... .......... .......... .......... 35%  215M 0s
   250K .......... .......... .......... .......... .......... 43% 12.5M 0s
   300K .......... .......... .......... .......... .......... 50%  130M 0s
   350K .......... .......... .......... .......... .......... 57%  657M 0s
   400K .......... .......... .......... .......... .......... 64% 14.8M 0s
   450K .......... .......... .......... .......... .......... 71% 59.3M 0s
   500K .......... .......... .......... .......... .......... 78%  369M 0s
   550K .......... .......... .......... .......... .......... 86%  767M 0s
   600K .......... .......... .......... .......... .......... 93% 16.7M 0s
   650K .......... .......... .......... .......... ......    100%  161M=0.3s

2020-03-02 03:44:50 (21.3 Mb/s) - ‘/dev/null’ saved [713117/713117]

