--2020-03-02 02:55:09--  http://www.ecc-croatia.hr/resources/JP_Izvjesce.pdf
Resolving www.ecc-croatia.hr (www.ecc-croatia.hr)... 138.201.223.6
Connecting to www.ecc-croatia.hr (www.ecc-croatia.hr)|138.201.223.6|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ecc-croatia.hr/resources/JP_Izvjesce.pdf [following]
--2020-03-02 02:55:09--  http://ecc-croatia.hr/resources/JP_Izvjesce.pdf
Resolving ecc-croatia.hr (ecc-croatia.hr)... 138.201.223.6
Reusing existing connection to www.ecc-croatia.hr:80.
HTTP request sent, awaiting response... 200 OK
Length: 18719211 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.57M 17s
    50K .......... .......... .......... .......... ..........  0% 19.1M 13s
   100K .......... .......... .......... .......... ..........  0%  117M 9s
   150K .......... .......... .......... .......... ..........  1% 94.1M 7s
   200K .......... .......... .......... .......... ..........  1% 19.7M 7s
   250K .......... .......... .......... .......... ..........  1% 75.7M 6s
   300K .......... .......... .......... .......... ..........  1% 28.7M 6s
   350K .......... .......... .......... .......... ..........  2%  295M 5s
   400K .......... .......... .......... .......... ..........  2% 94.7M 5s
   450K .......... .......... .......... .......... ..........  2%  125M 5s
   500K .......... .......... .......... .......... ..........  3% 28.1M 5s
   550K .......... .......... .......... .......... ..........  3%  144M 4s
   600K .......... .......... .......... .......... ..........  3%  624M 4s
   650K .......... .......... .......... .......... ..........  3% 84.2M 4s
   700K .......... .......... .......... .......... ..........  4%  132M 4s
   750K .......... .......... .......... .......... ..........  4% 31.1M 4s
   800K .......... .......... .......... .......... ..........  4%  339M 3s
   850K .......... .......... .......... .......... ..........  4%  401M 3s
   900K .......... .......... .......... .......... ..........  5%  215M 3s
   950K .......... .......... .......... .......... ..........  5%  149M 3s
  1000K .......... .......... .......... .......... ..........  5%  197M 3s
  1050K .......... .......... .......... .......... ..........  6% 29.3M 3s
  1100K .......... .......... .......... .......... ..........  6%  127M 3s
  1150K .......... .......... .......... .......... ..........  6%  456M 3s
  1200K .......... .......... .......... .......... ..........  6%  204M 3s
  1250K .......... .......... .......... .......... ..........  7%  108M 3s
  1300K .......... .......... .......... .......... ..........  7%  177M 3s
  1350K .......... .......... .......... .......... ..........  7%  349M 2s
  1400K .......... .......... .......... .......... ..........  7%  373M 2s
  1450K .......... .......... .......... .......... ..........  8%  230M 2s
  1500K .......... .......... .......... .......... ..........  8% 37.6M 2s
  1550K .......... .......... .......... .......... ..........  8%  199M 2s
  1600K .......... .......... .......... .......... ..........  9%  298M 2s
  1650K .......... .......... .......... .......... ..........  9%  258M 2s
  1700K .......... .......... .......... .......... ..........  9%  210M 2s
  1750K .......... .......... .......... .......... ..........  9%  120M 2s
  1800K .......... .......... .......... .......... .......... 10%  247M 2s
  1850K .......... .......... .......... .......... .......... 10%  110M 2s
  1900K .......... .......... .......... .......... .......... 10%  181M 2s
  1950K .......... .......... .......... .......... .......... 10%  394M 2s
  2000K .......... .......... .......... .......... .......... 11%  477M 2s
  2050K .......... .......... .......... .......... .......... 11% 53.4M 2s
  2100K .......... .......... .......... .......... .......... 11%  173M 2s
  2150K .......... .......... .......... .......... .......... 12%  186M 2s
  2200K .......... .......... .......... .......... .......... 12%  265M 2s
  2250K .......... .......... .......... .......... .......... 12%  372M 2s
  2300K .......... .......... .......... .......... .......... 12%  108M 2s
  2350K .......... .......... .......... .......... .......... 13%  288M 2s
  2400K .......... .......... .......... .......... .......... 13% 71.3M 2s
  2450K .......... .......... .......... .......... .......... 13%  377M 2s
  2500K .......... .......... .......... .......... .......... 13% 98.0M 2s
  2550K .......... .......... .......... .......... .......... 14%  194M 2s
  2600K .......... .......... .......... .......... .......... 14%  220M 2s
  2650K .......... .......... .......... .......... .......... 14% 59.6M 2s
  2700K .......... .......... .......... .......... .......... 15%  219M 2s
  2750K .......... .......... .......... .......... .......... 15%  400M 2s
  2800K .......... .......... .......... .......... .......... 15%  282M 2s
  2850K .......... .......... .......... .......... .......... 15%  237M 2s
  2900K .......... .......... .......... .......... .......... 16%  152M 1s
  2950K .......... .......... .......... .......... .......... 16%  296M 1s
  3000K .......... .......... .......... .......... .......... 16%  210M 1s
  3050K .......... .......... .......... .......... .......... 16% 68.4M 1s
  3100K .......... .......... .......... .......... .......... 17%  138M 1s
  3150K .......... .......... .......... .......... .......... 17%  380M 1s
  3200K .......... .......... .......... .......... .......... 17%  106M 1s
  3250K .......... .......... .......... .......... .......... 18% 84.1M 1s
  3300K .......... .......... .......... .......... .......... 18%  391M 1s
  3350K .......... .......... .......... .......... .......... 18%  327M 1s
  3400K .......... .......... .......... .......... .......... 18%  239M 1s
  3450K .......... .......... .......... .......... .......... 19%  131M 1s
  3500K .......... .......... .......... .......... .......... 19%  104M 1s
  3550K .......... .......... .......... .......... .......... 19% 12.0M 1s
  3600K .......... .......... .......... .......... .......... 19%  317M 1s
  3650K .......... .......... .......... .......... .......... 20%  179M 1s
  3700K .......... .......... .......... .......... .......... 20%  143M 1s
  3750K .......... .......... .......... .......... .......... 20%  101M 1s
  3800K .......... .......... .......... .......... .......... 21%  118M 1s
  3850K .......... .......... .......... .......... .......... 21% 2.35G 1s
  3900K .......... .......... .......... .......... .......... 21% 13.7M 1s
  3950K .......... .......... .......... .......... .......... 21% 11.2M 2s
  4000K .......... .......... .......... .......... .......... 22%  374M 2s
  4050K .......... .......... .......... .......... .......... 22%  103M 2s
  4100K .......... .......... .......... .......... .......... 22% 2.37G 1s
  4150K .......... .......... .......... .......... .......... 22% 2.20G 1s
  4200K .......... .......... .......... .......... .......... 23% 14.7M 2s
  4250K .......... .......... .......... .......... .......... 23%  115M 2s
  4300K .......... .......... .......... .......... .......... 23% 1.82G 2s
  4350K .......... .......... .......... .......... .......... 24% 2.50G 1s
  4400K .......... .......... .......... .......... .......... 24% 2.13G 1s
  4450K .......... .......... .......... .......... .......... 24% 2.47G 1s
  4500K .......... .......... .......... .......... .......... 24% 2.51G 1s
  4550K .......... .......... .......... .......... .......... 25% 1.19G 1s
  4600K .......... .......... .......... .......... .......... 25%  313M 1s
  4650K .......... .......... .......... .......... .......... 25%  113M 1s
  4700K .......... .......... .......... .......... .......... 25% 2.16G 1s
  4750K .......... .......... .......... .......... .......... 26% 3.06G 1s
  4800K .......... .......... .......... .......... .......... 26% 3.18G 1s
  4850K .......... .......... .......... .......... .......... 26% 3.03G 1s
  4900K .......... .......... .......... .......... .......... 27% 2.75G 1s
  4950K .......... .......... .......... .......... .......... 27%  154M 1s
  5000K .......... .......... .......... .......... .......... 27% 2.33G 1s
  5050K .......... .......... .......... .......... .......... 27% 2.47G 1s
  5100K .......... .......... .......... .......... .......... 28% 2.48G 1s
  5150K .......... .......... .......... .......... .......... 28% 13.4M 1s
  5200K .......... .......... .......... .......... .......... 28% 2.04G 1s
  5250K .......... .......... .......... .......... .......... 28% 2.48G 1s
  5300K .......... .......... .......... .......... .......... 29% 2.35G 1s
  5350K .......... .......... .......... .......... .......... 29% 2.10G 1s
  5400K .......... .......... .......... .......... .......... 29% 2.73G 1s
  5450K .......... .......... .......... .......... .......... 30%  240M 1s
  5500K .......... .......... .......... .......... .......... 30% 75.3M 1s
  5550K .......... .......... .......... .......... .......... 30% 44.1M 1s
  5600K .......... .......... .......... .......... .......... 30% 76.8M 1s
  5650K .......... .......... .......... .......... .......... 31%  103M 1s
  5700K .......... .......... .......... .......... .......... 31% 76.1M 1s
  5750K .......... .......... .......... .......... .......... 31% 54.1M 1s
  5800K .......... .......... .......... .......... .......... 32% 66.3M 1s
  5850K .......... .......... .......... .......... .......... 32% 69.4M 1s
  5900K .......... .......... .......... .......... .......... 32% 71.1M 1s
  5950K .......... .......... .......... .......... .......... 32% 50.1M 1s
  6000K .......... .......... .......... .......... .......... 33% 74.1M 1s
  6050K .......... .......... .......... .......... .......... 33% 86.2M 1s
  6100K .......... .......... .......... .......... .......... 33% 69.2M 1s
  6150K .......... .......... .......... .......... .......... 33% 49.0M 1s
  6200K .......... .......... .......... .......... .......... 34% 72.8M 1s
  6250K .......... .......... .......... .......... .......... 34% 66.3M 1s
  6300K .......... .......... .......... .......... .......... 34%  142M 1s
  6350K .......... .......... .......... .......... .......... 35% 37.8M 1s
  6400K .......... .......... .......... .......... .......... 35% 96.5M 1s
  6450K .......... .......... .......... .......... .......... 35% 57.5M 1s
  6500K .......... .......... .......... .......... .......... 35%  107M 1s
  6550K .......... .......... .......... .......... .......... 36% 37.7M 1s
  6600K .......... .......... .......... .......... .......... 36% 57.1M 1s
  6650K .......... .......... .......... .......... .......... 36% 77.5M 1s
  6700K .......... .......... .......... .......... .......... 36%  164M 1s
  6750K .......... .......... .......... .......... .......... 37% 32.8M 1s
  6800K .......... .......... .......... .......... .......... 37% 1.35G 1s
  6850K .......... .......... .......... .......... .......... 37% 41.9M 1s
  6900K .......... .......... .......... .......... .......... 38%  211M 1s
  6950K .......... .......... .......... .......... .......... 38% 21.8M 1s
  7000K .......... .......... .......... .......... .......... 38%  399M 1s
  7050K .......... .......... .......... .......... .......... 38% 71.3M 1s
  7100K .......... .......... .......... .......... .......... 39%  609M 1s
  7150K .......... .......... .......... .......... .......... 39% 24.8M 1s
  7200K .......... .......... .......... .......... .......... 39% 96.8M 1s
  7250K .......... .......... .......... .......... .......... 39%  104M 1s
  7300K .......... .......... .......... .......... .......... 40%  243M 1s
  7350K .......... .......... .......... .......... .......... 40% 24.1M 1s
  7400K .......... .......... .......... .......... .......... 40%  101M 1s
  7450K .......... .......... .......... .......... .......... 41%  122M 1s
  7500K .......... .......... .......... .......... .......... 41%  253M 1s
  7550K .......... .......... .......... .......... .......... 41% 23.0M 1s
  7600K .......... .......... .......... .......... .......... 41%  118M 1s
  7650K .......... .......... .......... .......... .......... 42%  150M 1s
  7700K .......... .......... .......... .......... .......... 42%  347M 1s
  7750K .......... .......... .......... .......... .......... 42% 22.7M 1s
  7800K .......... .......... .......... .......... .......... 42% 80.8M 1s
  7850K .......... .......... .......... .......... .......... 43%  225M 1s
  7900K .......... .......... .......... .......... .......... 43%  206M 1s
  7950K .......... .......... .......... .......... .......... 43% 22.7M 1s
  8000K .......... .......... .......... .......... .......... 44%  166M 1s
  8050K .......... .......... .......... .......... .......... 44%  159M 1s
  8100K .......... .......... .......... .......... .......... 44%  122M 1s
  8150K .......... .......... .......... .......... .......... 44% 25.1M 1s
  8200K .......... .......... .......... .......... .......... 45%  106M 1s
  8250K .......... .......... .......... .......... .......... 45%  356M 1s
  8300K .......... .......... .......... .......... .......... 45%  103M 1s
  8350K .......... .......... .......... .......... .......... 45% 27.4M 1s
  8400K .......... .......... .......... .......... .......... 46% 78.8M 1s
  8450K .......... .......... .......... .......... .......... 46%  212M 1s
  8500K .......... .......... .......... .......... .......... 46%  128M 1s
  8550K .......... .......... .......... .......... .......... 47% 27.6M 1s
  8600K .......... .......... .......... .......... .......... 47% 58.0M 1s
  8650K .......... .......... .......... .......... .......... 47%  240M 1s
  8700K .......... .......... .......... .......... .......... 47% 36.9M 1s
  8750K .......... .......... .......... .......... .......... 48%  125M 1s
  8800K .......... .......... .......... .......... .......... 48% 40.1M 1s
  8850K .......... .......... .......... .......... .......... 48%  145M 1s
  8900K .......... .......... .......... .......... .......... 48%  215M 1s
  8950K .......... .......... .......... .......... .......... 49% 37.3M 1s
  9000K .......... .......... .......... .......... .......... 49% 51.8M 1s
  9050K .......... .......... .......... .......... .......... 49%  148M 1s
  9100K .......... .......... .......... .......... .......... 50%  127M 1s
  9150K .......... .......... .......... .......... .......... 50% 37.9M 1s
  9200K .......... .......... .......... .......... .......... 50% 83.5M 1s
  9250K .......... .......... .......... .......... .......... 50% 75.8M 1s
  9300K .......... .......... .......... .......... .......... 51% 90.3M 1s
  9350K .......... .......... .......... .......... .......... 51% 41.3M 1s
  9400K .......... .......... .......... .......... .......... 51%  125M 1s
  9450K .......... .......... .......... .......... .......... 51% 54.2M 1s
  9500K .......... .......... .......... .......... .......... 52%  120M 1s
  9550K .......... .......... .......... .......... .......... 52% 67.2M 1s
  9600K .......... .......... .......... .......... .......... 52% 79.1M 1s
  9650K .......... .......... .......... .......... .......... 53% 38.0M 1s
  9700K .......... .......... .......... .......... .......... 53%  170M 1s
  9750K .......... .......... .......... .......... .......... 53% 98.2M 1s
  9800K .......... .......... .......... .......... .......... 53% 60.8M 1s
  9850K .......... .......... .......... .......... .......... 54% 41.4M 1s
  9900K .......... .......... .......... .......... .......... 54% 72.5M 1s
  9950K .......... .......... .......... .......... .......... 54%  102M 1s
 10000K .......... .......... .......... .......... .......... 54%  107M 1s
 10050K .......... .......... .......... .......... .......... 55%  129M 1s
 10100K .......... .......... .......... .......... .......... 55% 35.4M 1s
 10150K .......... .......... .......... .......... .......... 55%  119M 1s
 10200K .......... .......... .......... .......... .......... 56% 87.4M 1s
 10250K .......... .......... .......... .......... .......... 56% 83.1M 1s
 10300K .......... .......... .......... .......... .......... 56% 33.4M 1s
 10350K .......... .......... .......... .......... .......... 56%  308M 1s
 10400K .......... .......... .......... .......... .......... 57% 66.2M 1s
 10450K .......... .......... .......... .......... .......... 57% 83.8M 1s
 10500K .......... .......... .......... .......... .......... 57% 38.7M 1s
 10550K .......... .......... .......... .......... .......... 57%  164M 1s
 10600K .......... .......... .......... .......... .......... 58% 70.6M 1s
 10650K .......... .......... .......... .......... .......... 58% 80.3M 1s
 10700K .......... .......... .......... .......... .......... 58% 40.3M 1s
 10750K .......... .......... .......... .......... .......... 59%  201M 1s
 10800K .......... .......... .......... .......... .......... 59% 56.1M 1s
 10850K .......... .......... .......... .......... .......... 59% 96.5M 1s
 10900K .......... .......... .......... .......... .......... 59% 92.5M 1s
 10950K .......... .......... .......... .......... .......... 60% 45.9M 1s
 11000K .......... .......... .......... .......... .......... 60%  110M 1s
 11050K .......... .......... .......... .......... .......... 60% 58.9M 1s
 11100K .......... .......... .......... .......... .......... 60%  124M 1s
 11150K .......... .......... .......... .......... .......... 61% 40.7M 1s
 11200K .......... .......... .......... .......... .......... 61% 78.0M 1s
 11250K .......... .......... .......... .......... .......... 61% 71.2M 1s
 11300K .......... .......... .......... .......... .......... 62%  208M 1s
 11350K .......... .......... .......... .......... .......... 62% 56.1M 1s
 11400K .......... .......... .......... .......... .......... 62% 38.4M 1s
 11450K .......... .......... .......... .......... .......... 62% 90.2M 1s
 11500K .......... .......... .......... .......... .......... 63%  192M 1s
 11550K .......... .......... .......... .......... .......... 63% 83.6M 1s
 11600K .......... .......... .......... .......... .......... 63% 61.9M 1s
 11650K .......... .......... .......... .......... .......... 64% 50.8M 1s
 11700K .......... .......... .......... .......... .......... 64% 71.6M 1s
 11750K .......... .......... .......... .......... .......... 64%  128M 1s
 11800K .......... .......... .......... .......... .......... 64% 55.2M 1s
 11850K .......... .......... .......... .......... .......... 65% 42.5M 1s
 11900K .......... .......... .......... .......... .......... 65%  128M 1s
 11950K .......... .......... .......... .......... .......... 65%  120M 1s
 12000K .......... .......... .......... .......... .......... 65% 51.0M 1s
 12050K .......... .......... .......... .......... .......... 66% 49.7M 1s
 12100K .......... .......... .......... .......... .......... 66%  123M 1s
 12150K .......... .......... .......... .......... .......... 66% 93.3M 1s
 12200K .......... .......... .......... .......... .......... 67%  109M 1s
 12250K .......... .......... .......... .......... .......... 67% 53.2M 1s
 12300K .......... .......... .......... .......... .......... 67% 58.7M 1s
 12350K .......... .......... .......... .......... .......... 67% 74.1M 1s
 12400K .......... .......... .......... .......... .......... 68%  149M 1s
 12450K .......... .......... .......... .......... .......... 68% 80.7M 1s
 12500K .......... .......... .......... .......... .......... 68% 41.5M 1s
 12550K .......... .......... .......... .......... .......... 68% 97.5M 1s
 12600K .......... .......... .......... .......... .......... 69% 96.9M 1s
 12650K .......... .......... .......... .......... .......... 69% 92.1M 1s
 12700K .......... .......... .......... .......... .......... 69% 36.7M 1s
 12750K .......... .......... .......... .......... .......... 70%  133M 1s
 12800K .......... .......... .......... .......... .......... 70% 79.9M 1s
 12850K .......... .......... .......... .......... .......... 70%  205M 1s
 12900K .......... .......... .......... .......... .......... 70% 34.6M 1s
 12950K .......... .......... .......... .......... .......... 71% 88.5M 1s
 13000K .......... .......... .......... .......... .......... 71% 80.8M 1s
 13050K .......... .......... .......... .......... .......... 71%  159M 1s
 13100K .......... .......... .......... .......... .......... 71% 68.6M 1s
 13150K .......... .......... .......... .......... .......... 72% 41.4M 1s
 13200K .......... .......... .......... .......... .......... 72% 82.7M 1s
 13250K .......... .......... .......... .......... .......... 72% 82.9M 1s
 13300K .......... .......... .......... .......... .......... 73%  117M 1s
 13350K .......... .......... .......... .......... .......... 73% 49.4M 1s
 13400K .......... .......... .......... .......... .......... 73% 75.6M 1s
 13450K .......... .......... .......... .......... .......... 73% 70.4M 1s
 13500K .......... .......... .......... .......... .......... 74%  129M 1s
 13550K .......... .......... .......... .......... .......... 74%  111M 1s
 13600K .......... .......... .......... .......... .......... 74% 50.3M 1s
 13650K .......... .......... .......... .......... .......... 74%  106M 1s
 13700K .......... .......... .......... .......... .......... 75% 54.5M 0s
 13750K .......... .......... .......... .......... .......... 75%  117M 0s
 13800K .......... .......... .......... .......... .......... 75% 58.1M 0s
 13850K .......... .......... .......... .......... .......... 76% 95.8M 0s
 13900K .......... .......... .......... .......... .......... 76% 46.7M 0s
 13950K .......... .......... .......... .......... .......... 76% 89.9M 0s
 14000K .......... .......... .......... .......... .......... 76%  196M 0s
 14050K .......... .......... .......... .......... .......... 77% 62.6M 0s
 14100K .......... .......... .......... .......... .......... 77%  106M 0s
 14150K .......... .......... .......... .......... .......... 77% 43.4M 0s
 14200K .......... .......... .......... .......... .......... 77%  108M 0s
 14250K .......... .......... .......... .......... .......... 78% 69.6M 0s
 14300K .......... .......... .......... .......... .......... 78%  113M 0s
 14350K .......... .......... .......... .......... .......... 78% 50.4M 0s
 14400K .......... .......... .......... .......... .......... 79% 77.2M 0s
 14450K .......... .......... .......... .......... .......... 79% 62.2M 0s
 14500K .......... .......... .......... .......... .......... 79% 76.6M 0s
 14550K .......... .......... .......... .......... .......... 79%  133M 0s
 14600K .......... .......... .......... .......... .......... 80% 40.5M 0s
 14650K .......... .......... .......... .......... .......... 80%  494M 0s
 14700K .......... .......... .......... .......... .......... 80% 50.7M 0s
 14750K .......... .......... .......... .......... .......... 80% 87.0M 0s
 14800K .......... .......... .......... .......... .......... 81%  135M 0s
 14850K .......... .......... .......... .......... .......... 81% 51.8M 0s
 14900K .......... .......... .......... .......... .......... 81% 95.2M 0s
 14950K .......... .......... .......... .......... .......... 82% 66.0M 0s
 15000K .......... .......... .......... .......... .......... 82% 58.5M 0s
 15050K .......... .......... .......... .......... .......... 82% 53.1M 0s
 15100K .......... .......... .......... .......... .......... 82%  392M 0s
 15150K .......... .......... .......... .......... .......... 83% 57.0M 0s
 15200K .......... .......... .......... .......... .......... 83% 47.5M 0s
 15250K .......... .......... .......... .......... .......... 83%  317M 0s
 15300K .......... .......... .......... .......... .......... 83% 58.8M 0s
 15350K .......... .......... .......... .......... .......... 84%  106M 0s
 15400K .......... .......... .......... .......... .......... 84% 38.6M 0s
 15450K .......... .......... .......... .......... .......... 84%  171M 0s
 15500K .......... .......... .......... .......... .......... 85% 61.5M 0s
 15550K .......... .......... .......... .......... .......... 85%  178M 0s
 15600K .......... .......... .......... .......... .......... 85% 49.4M 0s
 15650K .......... .......... .......... .......... .......... 85% 36.5M 0s
 15700K .......... .......... .......... .......... .......... 86%  570M 0s
 15750K .......... .......... .......... .......... .......... 86% 90.3M 0s
 15800K .......... .......... .......... .......... .......... 86% 48.0M 0s
 15850K .......... .......... .......... .......... .......... 86% 74.1M 0s
 15900K .......... .......... .......... .......... .......... 87% 65.9M 0s
 15950K .......... .......... .......... .......... .......... 87% 88.2M 0s
 16000K .......... .......... .......... .......... .......... 87%  318M 0s
 16050K .......... .......... .......... .......... .......... 88% 41.1M 0s
 16100K .......... .......... .......... .......... .......... 88% 53.6M 0s
 16150K .......... .......... .......... .......... .......... 88%  111M 0s
 16200K .......... .......... .......... .......... .......... 88%  203M 0s
 16250K .......... .......... .......... .......... .......... 89% 46.5M 0s
 16300K .......... .......... .......... .......... .......... 89% 67.4M 0s
 16350K .......... .......... .......... .......... .......... 89% 65.3M 0s
 16400K .......... .......... .......... .......... .......... 89%  274M 0s
 16450K .......... .......... .......... .......... .......... 90% 56.1M 0s
 16500K .......... .......... .......... .......... .......... 90% 89.6M 0s
 16550K .......... .......... .......... .......... .......... 90% 66.9M 0s
 16600K .......... .......... .......... .......... .......... 91% 64.4M 0s
 16650K .......... .......... .......... .......... .......... 91% 63.2M 0s
 16700K .......... .......... .......... .......... .......... 91%  127M 0s
 16750K .......... .......... .......... .......... .......... 91% 80.3M 0s
 16800K .......... .......... .......... .......... .......... 92% 72.7M 0s
 16850K .......... .......... .......... .......... .......... 92%  105M 0s
 16900K .......... .......... .......... .......... .......... 92% 53.9M 0s
 16950K .......... .......... .......... .......... .......... 92%  156M 0s
 17000K .......... .......... .......... .......... .......... 93% 64.0M 0s
 17050K .......... .......... .......... .......... .......... 93% 72.3M 0s
 17100K .......... .......... .......... .......... .......... 93% 54.5M 0s
 17150K .......... .......... .......... .......... .......... 94%  123M 0s
 17200K .......... .......... .......... .......... .......... 94%  139M 0s
 17250K .......... .......... .......... .......... .......... 94% 53.7M 0s
 17300K .......... .......... .......... .......... .......... 94%  150M 0s
 17350K .......... .......... .......... .......... .......... 95% 44.5M 0s
 17400K .......... .......... .......... .......... .......... 95%  129M 0s
 17450K .......... .......... .......... .......... .......... 95% 73.6M 0s
 17500K .......... .......... .......... .......... .......... 96% 86.4M 0s
 17550K .......... .......... .......... .......... .......... 96% 54.5M 0s
 17600K .......... .......... .......... .......... .......... 96% 49.7M 0s
 17650K .......... .......... .......... .......... .......... 96%  226M 0s
 17700K .......... .......... .......... .......... .......... 97% 74.6M 0s
 17750K .......... .......... .......... .......... .......... 97% 82.8M 0s
 17800K .......... .......... .......... .......... .......... 97% 33.5M 0s
 17850K .......... .......... .......... .......... .......... 97%  125M 0s
 17900K .......... .......... .......... .......... .......... 98%  257M 0s
 17950K .......... .......... .......... .......... .......... 98% 57.1M 0s
 18000K .......... .......... .......... .......... .......... 98%  166M 0s
 18050K .......... .......... .......... .......... .......... 99% 32.6M 0s
 18100K .......... .......... .......... .......... .......... 99%  120M 0s
 18150K .......... .......... .......... .......... .......... 99% 1.10G 0s
 18200K .......... .......... .......... .......... .......... 99% 48.4M 0s
 18250K .......... .......... ..........                      100%  325M=2.0s

2020-03-02 02:55:11 (74.4 Mb/s) - ‘/dev/null’ saved [18719211/18719211]

