--2020-03-02 02:01:43--  http://www.varjaicau.cf/uploads/moxiemanager/LNVH_rapport__lsquo_Harassment_in_Dutch_academia__Exploring_manifestations__facilitating_factors__effects_and_solutions_rsquo_.pdf
Resolving www.varjaicau.cf (www.varjaicau.cf)... 104.28.14.42, 104.28.15.42
Connecting to www.varjaicau.cf (www.varjaicau.cf)|104.28.14.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 95.4M
    50K .......... .......... .......... .......... ..          231M=0.006s

2020-03-02 02:01:44 (131 Mb/s) - ‘/dev/null’ saved [94804]

