--2020-03-02 07:52:48--  http://jav.ma/researchanimals
Resolving jav.ma (jav.ma)... 67.199.248.13, 67.199.248.12
Connecting to jav.ma (jav.ma)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.faseb.org/Portals/2/PDFs/opa/2017/FASEB-Animal-Regulatory-Report-October2017.pdf [following]
--2020-03-02 07:52:48--  http://www.faseb.org/Portals/2/PDFs/opa/2017/FASEB-Animal-Regulatory-Report-October2017.pdf
Resolving www.faseb.org (www.faseb.org)... 13.90.141.61
Connecting to www.faseb.org (www.faseb.org)|13.90.141.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 842018 (822K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.74M 4s
    50K .......... .......... .......... .......... .......... 12% 5.16M 2s
   100K .......... .......... .......... .......... .......... 18%  100M 1s
   150K .......... .......... .......... .......... .......... 24% 5.40M 1s
   200K .......... .......... .......... .......... .......... 30%  195M 1s
   250K .......... .......... .......... .......... .......... 36% 5.62M 1s
   300K .......... .......... .......... .......... .......... 42% 79.6M 1s
   350K .......... .......... .......... .......... .......... 48%  207M 1s
   400K .......... .......... .......... .......... .......... 54%  196M 0s
   450K .......... .......... .......... .......... .......... 60% 5.79M 0s
   500K .......... .......... .......... .......... .......... 66% 83.4M 0s
   550K .......... .......... .......... .......... .......... 72%  146M 0s
   600K .......... .......... .......... .......... .......... 79%  388M 0s
   650K .......... .......... .......... .......... .......... 85%  253M 0s
   700K .......... .......... .......... .......... .......... 91% 5.89M 0s
   750K .......... .......... .......... .......... .......... 97% 98.4M 0s
   800K .......... .......... ..                              100% 1.62G=0.6s

2020-03-02 07:52:49 (10.6 Mb/s) - ‘/dev/null’ saved [842018/842018]

