--2020-02-25 21:13:53--  http://www.moaf.gov.bt/download/Miscellaneous/Dzongkha_ESMF.pdf%0D
Resolving www.moaf.gov.bt (www.moaf.gov.bt)... 202.144.157.181
Connecting to www.moaf.gov.bt (www.moaf.gov.bt)|202.144.157.181|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.moaf.gov.bt/download/Miscellaneous/Dzongkha_ESMF.pdf/ [following]
--2020-02-25 21:13:55--  http://www.moaf.gov.bt/download/Miscellaneous/Dzongkha_ESMF.pdf/
Reusing existing connection to www.moaf.gov.bt:80.
HTTP request sent, awaiting response... 200 OK
Length: 825543 (806K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  762K 8s
    50K .......... .......... .......... .......... .......... 12% 1.52M 6s
   100K .......... .......... .......... .......... .......... 18% 1.53M 5s
   150K .......... .......... .......... .......... .......... 24% 95.6M 3s
   200K .......... .......... .......... .......... .......... 31% 1.56M 3s
   250K .......... .......... .......... .......... .......... 37% 95.4M 2s
   300K .......... .......... .......... .......... .......... 43% 93.1M 2s
   350K .......... .......... .......... .......... .......... 49% 97.0M 1s
   400K .......... .......... .......... .......... .......... 55% 1.60M 1s
   450K .......... .......... .......... .......... .......... 62% 94.6M 1s
   500K .......... .......... .......... .......... .......... 68% 96.1M 1s
   550K .......... .......... .......... .......... .......... 74% 92.1M 1s
   600K .......... .......... .......... .......... .......... 80% 94.6M 0s
   650K .......... .......... .......... .......... .......... 86% 92.2M 0s
   700K .......... .......... .......... .......... .......... 93% 24.0M 0s
   750K .......... .......... .......... .......... .......... 99% 1.79M 0s
   800K ......                                                100%  106M=1.9s

2020-02-25 21:13:58 (3.52 Mb/s) - ‘/dev/null’ saved [825543/825543]

--2020-02-25 21:13:58--  http://www.moaf.gov.bt/download/Miscellaneous/Dzongkha_ESMF.pdf%0D
Resolving www.moaf.gov.bt (www.moaf.gov.bt)... 202.144.157.181
Connecting to www.moaf.gov.bt (www.moaf.gov.bt)|202.144.157.181|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.moaf.gov.bt/download/Miscellaneous/Dzongkha_ESMF.pdf/ [following]
--2020-02-25 21:14:00--  http://www.moaf.gov.bt/download/Miscellaneous/Dzongkha_ESMF.pdf/
Reusing existing connection to www.moaf.gov.bt:80.
HTTP request sent, awaiting response... 200 OK
Length: 825543 (806K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  762K 8s
    50K .......... .......... .......... .......... .......... 12% 1.52M 6s
   100K .......... .......... .......... .......... .......... 18% 1.53M 5s
   150K .......... .......... .......... .......... .......... 24% 95.2M 3s
   200K .......... .......... .......... .......... .......... 31% 1.56M 3s
   250K .......... .......... .......... .......... .......... 37% 93.7M 2s
   300K .......... .......... .......... .......... .......... 43% 95.0M 2s
   350K .......... .......... .......... .......... .......... 49% 95.0M 1s
   400K .......... .......... .......... .......... .......... 55% 1.59M 1s
   450K .......... .......... .......... .......... .......... 62% 93.2M 1s
   500K .......... .......... .......... .......... .......... 68% 96.4M 1s
   550K .......... .......... .......... .......... .......... 74% 93.0M 1s
   600K .......... .......... .......... .......... .......... 80% 94.5M 0s
   650K .......... .......... .......... .......... .......... 86% 91.7M 0s
   700K .......... .......... .......... .......... .......... 93% 24.7M 0s
   750K .......... .......... .......... .......... .......... 99% 1.78M 0s
   800K ......                                                100% 93.7M=1.9s

2020-02-25 21:14:03 (3.51 Mb/s) - ‘/dev/null’ saved [825543/825543]

--2020-02-25 21:21:55--  http://www.moaf.gov.bt/download/Miscellaneous/Dzongkha_ESMF.pdf%0D
Resolving www.moaf.gov.bt (www.moaf.gov.bt)... 202.144.157.181
Connecting to www.moaf.gov.bt (www.moaf.gov.bt)|202.144.157.181|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.moaf.gov.bt/download/Miscellaneous/Dzongkha_ESMF.pdf/ [following]
--2020-02-25 21:21:57--  http://www.moaf.gov.bt/download/Miscellaneous/Dzongkha_ESMF.pdf/
Reusing existing connection to www.moaf.gov.bt:80.
HTTP request sent, awaiting response... 200 OK
Length: 825543 (806K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  713K 9s
    50K .......... .......... .......... .......... .......... 12% 1.42M 6s
   100K .......... .......... .......... .......... .......... 18% 1.43M 5s
   150K .......... .......... .......... .......... .......... 24% 93.8M 3s
   200K .......... .......... .......... .......... .......... 31% 1.45M 3s
   250K .......... .......... .......... .......... .......... 37% 92.4M 2s
   300K .......... .......... .......... .......... .......... 43% 94.8M 2s
   350K .......... .......... .......... .......... .......... 49% 5.90M 2s
   400K .......... .......... .......... .......... .......... 55% 1.93M 1s
   450K .......... .......... .......... .......... .......... 62% 94.6M 1s
   500K .......... .......... .......... .......... .......... 68% 95.4M 1s
   550K .......... .......... .......... .......... .......... 74% 91.9M 1s
   600K .......... .......... .......... .......... .......... 80% 95.1M 0s
   650K .......... .......... .......... .......... .......... 86% 20.4M 0s
   700K .......... .......... .......... .......... .......... 93% 1.65M 0s
   750K .......... .......... .......... .......... .......... 99% 95.4M 0s
   800K ......                                                100% 97.8M=2.0s

2020-02-25 21:22:00 (3.28 Mb/s) - ‘/dev/null’ saved [825543/825543]

--2020-02-25 21:22:00--  http://www.moaf.gov.bt/download/Miscellaneous/Dzongkha_ESMF.pdf%0D
Resolving www.moaf.gov.bt (www.moaf.gov.bt)... 202.144.157.181
Connecting to www.moaf.gov.bt (www.moaf.gov.bt)|202.144.157.181|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.moaf.gov.bt/download/Miscellaneous/Dzongkha_ESMF.pdf/ [following]
--2020-02-25 21:22:01--  http://www.moaf.gov.bt/download/Miscellaneous/Dzongkha_ESMF.pdf/
Reusing existing connection to www.moaf.gov.bt:80.
HTTP request sent, awaiting response... 200 OK
Length: 825543 (806K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  722K 9s
    50K .......... .......... .......... .......... .......... 12% 1.44M 6s
   100K .......... .......... .......... .......... .......... 18% 1.45M 5s
   150K .......... .......... .......... .......... .......... 24% 94.9M 3s
   200K .......... .......... .......... .......... .......... 31% 1.47M 3s
   250K .......... .......... .......... .......... .......... 37% 92.5M 2s
   300K .......... .......... .......... .......... .......... 43% 94.7M 2s
   350K .......... .......... .......... .......... .......... 49% 1.50M 2s
   400K .......... .......... .......... .......... .......... 55% 92.6M 1s
   450K .......... .......... .......... .......... .......... 62% 94.9M 1s
   500K .......... .......... .......... .......... .......... 68% 95.4M 1s
   550K .......... .......... .......... .......... .......... 74% 92.3M 1s
   600K .......... .......... .......... .......... .......... 80% 94.7M 0s
   650K .......... .......... .......... .......... .......... 86% 20.0M 0s
   700K .......... .......... .......... .......... .......... 93% 1.68M 0s
   750K .......... .......... .......... .......... .......... 99% 95.8M 0s
   800K ......                                                100% 89.9M=2.0s

2020-02-25 21:22:05 (3.32 Mb/s) - ‘/dev/null’ saved [825543/825543]

