--2020-03-02 08:08:03--  http://www.yogendrayadava.com.np/downloads/MTB_MLE_Framework_Final_Version_Yadava.pdf
Resolving www.yogendrayadava.com.np (www.yogendrayadava.com.np)... 67.205.12.124
Connecting to www.yogendrayadava.com.np (www.yogendrayadava.com.np)|67.205.12.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 679150 (663K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.56M 2s
    50K .......... .......... .......... .......... .......... 15% 5.11M 1s
   100K .......... .......... .......... .......... .......... 22%  202M 1s
   150K .......... .......... .......... .......... .......... 30%  130M 1s
   200K .......... .......... .......... .......... .......... 37% 5.38M 1s
   250K .......... .......... .......... .......... .......... 45%  102M 0s
   300K .......... .......... .......... .......... .......... 52%  349M 0s
   350K .......... .......... .......... .......... .......... 60%  188M 0s
   400K .......... .......... .......... .......... .......... 67% 5.84M 0s
   450K .......... .......... .......... .......... .......... 75%  126M 0s
   500K .......... .......... .......... .......... .......... 82% 96.1M 0s
   550K .......... .......... .......... .......... .......... 90%  151M 0s
   600K .......... .......... .......... .......... .......... 98%  124M 0s
   650K .......... ...                                        100% 1.25G=0.4s

2020-03-02 08:08:04 (13.2 Mb/s) - ‘/dev/null’ saved [679150/679150]

