--2020-03-02 01:49:47--  http://www.communedesoa.cm/assets/files/plan_communal_de_developpement_de_soa
Resolving www.communedesoa.cm (www.communedesoa.cm)... 74.208.236.71
Connecting to www.communedesoa.cm (www.communedesoa.cm)|74.208.236.71|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3114145 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.93M 13s
    50K .......... .......... .......... .......... ..........  3% 4.20M 9s
   100K .......... .......... .......... .......... ..........  4% 6.72M 7s
   150K .......... .......... .......... .......... ..........  6% 9.08M 6s
   200K .......... .......... .......... .......... ..........  8% 12.5M 5s
   250K .......... .......... .......... .......... ..........  9% 8.72M 5s
   300K .......... .......... .......... .......... .......... 11% 13.0M 4s
   350K .......... .......... .......... .......... .......... 13% 25.9M 4s
   400K .......... .......... .......... .......... .......... 14% 25.5M 3s
   450K .......... .......... .......... .......... .......... 16% 9.78M 3s
   500K .......... .......... .......... .......... .......... 18% 16.0M 3s
   550K .......... .......... .......... .......... .......... 19% 30.3M 3s
   600K .......... .......... .......... .......... .......... 21% 44.4M 2s
   650K .......... .......... .......... .......... .......... 23% 30.0M 2s
   700K .......... .......... .......... .......... .......... 24% 9.98M 2s
   750K .......... .......... .......... .......... .......... 26% 18.4M 2s
   800K .......... .......... .......... .......... .......... 27% 46.4M 2s
   850K .......... .......... .......... .......... .......... 29% 62.7M 2s
   900K .......... .......... .......... .......... .......... 31% 46.7M 2s
   950K .......... .......... .......... .......... .......... 32% 51.3M 2s
  1000K .......... .......... .......... .......... .......... 34% 60.0M 1s
  1050K .......... .......... .......... .......... .......... 36% 18.2M 1s
  1100K .......... .......... .......... .......... .......... 37% 11.5M 1s
  1150K .......... .......... .......... .......... .......... 39% 60.8M 1s
  1200K .......... .......... .......... .......... .......... 41% 53.2M 1s
  1250K .......... .......... .......... .......... .......... 42% 71.9M 1s
  1300K .......... .......... .......... .......... .......... 44% 76.2M 1s
  1350K .......... .......... .......... .......... .......... 46% 63.1M 1s
  1400K .......... .......... .......... .......... .......... 47% 79.4M 1s
  1450K .......... .......... .......... .......... .......... 49% 72.0M 1s
  1500K .......... .......... .......... .......... .......... 50% 89.3M 1s
  1550K .......... .......... .......... .......... .......... 52% 11.0M 1s
  1600K .......... .......... .......... .......... .......... 54% 20.4M 1s
  1650K .......... .......... .......... .......... .......... 55% 69.7M 1s
  1700K .......... .......... .......... .......... .......... 57%  185M 1s
  1750K .......... .......... .......... .......... .......... 59% 74.8M 1s
  1800K .......... .......... .......... .......... .......... 60% 87.8M 1s
  1850K .......... .......... .......... .......... .......... 62%  119M 1s
  1900K .......... .......... .......... .......... .......... 64% 71.8M 1s
  1950K .......... .......... .......... .......... .......... 65%  210M 0s
  2000K .......... .......... .......... .......... .......... 67% 71.4M 0s
  2050K .......... .......... .......... .......... .......... 69% 87.1M 0s
  2100K .......... .......... .......... .......... .......... 70%  128M 0s
  2150K .......... .......... .......... .......... .......... 72% 18.0M 0s
  2200K .......... .......... .......... .......... .......... 73%  114M 0s
  2250K .......... .......... .......... .......... .......... 75%  150M 0s
  2300K .......... .......... .......... .......... .......... 77% 14.8M 0s
  2350K .......... .......... .......... .......... .......... 78%  156M 0s
  2400K .......... .......... .......... .......... .......... 80%  101M 0s
  2450K .......... .......... .......... .......... .......... 82%  119M 0s
  2500K .......... .......... .......... .......... .......... 83% 26.9M 0s
  2550K .......... .......... .......... .......... .......... 85%  104M 0s
  2600K .......... .......... .......... .......... .......... 87%  136M 0s
  2650K .......... .......... .......... .......... .......... 88%  107M 0s
  2700K .......... .......... .......... .......... .......... 90%  341M 0s
  2750K .......... .......... .......... .......... .......... 92% 99.6M 0s
  2800K .......... .......... .......... .......... .......... 93% 98.3M 0s
  2850K .......... .......... .......... .......... .......... 95% 15.5M 0s
  2900K .......... .......... .......... .......... .......... 97%  110M 0s
  2950K .......... .......... .......... .......... .......... 98%  249M 0s
  3000K .......... .......... .......... .......... .         100%  142M=1.1s

2020-03-02 01:49:49 (22.5 Mb/s) - ‘/dev/null’ saved [3114145/3114145]

