--2020-03-02 02:36:23--  http://www.ceni.cd/assets/bundles/documents/1479807223.pdf
Resolving www.ceni.cd (www.ceni.cd)... 94.23.248.116
Connecting to www.ceni.cd (www.ceni.cd)|94.23.248.116|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ceni.cd/assets/bundles/documents/1479807223.pdf [following]
--2020-03-02 02:36:23--  https://www.ceni.cd/assets/bundles/documents/1479807223.pdf
Connecting to www.ceni.cd (www.ceni.cd)|94.23.248.116|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5151142 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 15.3M 3s
    50K .......... .......... .......... .......... ..........  1% 30.7M 2s
   100K .......... .......... .......... .......... ..........  2%  107M 1s
   150K .......... .......... .......... .......... ..........  3% 36.6M 1s
   200K .......... .......... .......... .......... ..........  4%  205M 1s
   250K .......... .......... .......... .......... ..........  5%  183M 1s
   300K .......... .......... .......... .......... ..........  6% 32.8M 1s
   350K .......... .......... .......... .......... ..........  7%  229M 1s
   400K .......... .......... .......... .......... ..........  8% 82.3M 1s
   450K .......... .......... .......... .......... ..........  9% 17.2M 1s
   500K .......... .......... .......... .......... .......... 10% 1.07G 1s
   550K .......... .......... .......... .......... .......... 11%  853M 1s
   600K .......... .......... .......... .......... .......... 12%  145M 1s
   650K .......... .......... .......... .......... .......... 13%  100M 1s
   700K .......... .......... .......... .......... .......... 14% 40.5M 1s
   750K .......... .......... .......... .......... .......... 15%  138M 1s
   800K .......... .......... .......... .......... .......... 16% 37.5M 1s
   850K .......... .......... .......... .......... .......... 17% 92.0M 1s
   900K .......... .......... .......... .......... .......... 18% 37.6M 1s
   950K .......... .......... .......... .......... .......... 19%  125M 1s
  1000K .......... .......... .......... .......... .......... 20% 33.1M 1s
  1050K .......... .......... .......... .......... .......... 21%  179M 1s
  1100K .......... .......... .......... .......... .......... 22% 45.9M 1s
  1150K .......... .......... .......... .......... .......... 23% 72.7M 1s
  1200K .......... .......... .......... .......... .......... 24% 45.4M 1s
  1250K .......... .......... .......... .......... .......... 25% 70.3M 1s
  1300K .......... .......... .......... .......... .......... 26% 90.9M 1s
  1350K .......... .......... .......... .......... .......... 27% 38.2M 1s
  1400K .......... .......... .......... .......... .......... 28%  205M 1s
  1450K .......... .......... .......... .......... .......... 29% 50.4M 1s
  1500K .......... .......... .......... .......... .......... 30% 70.8M 1s
  1550K .......... .......... .......... .......... .......... 31% 45.1M 1s
  1600K .......... .......... .......... .......... .......... 32% 96.3M 0s
  1650K .......... .......... .......... .......... .......... 33% 29.0M 1s
  1700K .......... .......... .......... .......... .......... 34%  180M 0s
  1750K .......... .......... .......... .......... .......... 35% 47.7M 0s
  1800K .......... .......... .......... .......... .......... 36% 53.7M 0s
  1850K .......... .......... .......... .......... .......... 37% 80.5M 0s
  1900K .......... .......... .......... .......... .......... 38% 44.8M 0s
  1950K .......... .......... .......... .......... .......... 39% 64.6M 0s
  2000K .......... .......... .......... .......... .......... 40% 49.5M 0s
  2050K .......... .......... .......... .......... .......... 41% 70.6M 0s
  2100K .......... .......... .......... .......... .......... 42% 47.5M 0s
  2150K .......... .......... .......... .......... .......... 43% 74.8M 0s
  2200K .......... .......... .......... .......... .......... 44% 38.7M 0s
  2250K .......... .......... .......... .......... .......... 45% 55.8M 0s
  2300K .......... .......... .......... .......... .......... 46%  106M 0s
  2350K .......... .......... .......... .......... .......... 47% 63.6M 0s
  2400K .......... .......... .......... .......... .......... 48% 43.5M 0s
  2450K .......... .......... .......... .......... .......... 49%  136M 0s
  2500K .......... .......... .......... .......... .......... 50% 46.3M 0s
  2550K .......... .......... .......... .......... .......... 51% 75.5M 0s
  2600K .......... .......... .......... .......... .......... 52% 59.3M 0s
  2650K .......... .......... .......... .......... .......... 53% 62.4M 0s
  2700K .......... .......... .......... .......... .......... 54% 32.9M 0s
  2750K .......... .......... .......... .......... .......... 55%  139M 0s
  2800K .......... .......... .......... .......... .......... 56% 26.9M 0s
  2850K .......... .......... .......... .......... .......... 57%  248M 0s
  2900K .......... .......... .......... .......... .......... 58% 23.8M 0s
  2950K .......... .......... .......... .......... .......... 59%  285M 0s
  3000K .......... .......... .......... .......... .......... 60% 19.1M 0s
  3050K .......... .......... .......... .......... .......... 61%  236M 0s
  3100K .......... .......... .......... .......... .......... 62%  344M 0s
  3150K .......... .......... .......... .......... .......... 63% 23.8M 0s
  3200K .......... .......... .......... .......... .......... 64%  154M 0s
  3250K .......... .......... .......... .......... .......... 65% 26.7M 0s
  3300K .......... .......... .......... .......... .......... 66%  186M 0s
  3350K .......... .......... .......... .......... .......... 67% 30.5M 0s
  3400K .......... .......... .......... .......... .......... 68%  101M 0s
  3450K .......... .......... .......... .......... .......... 69% 44.9M 0s
  3500K .......... .......... .......... .......... .......... 70% 74.9M 0s
  3550K .......... .......... .......... .......... .......... 71%  281M 0s
  3600K .......... .......... .......... .......... .......... 72% 43.7M 0s
  3650K .......... .......... .......... .......... .......... 73% 69.7M 0s
  3700K .......... .......... .......... .......... .......... 74% 61.7M 0s
  3750K .......... .......... .......... .......... .......... 75% 69.3M 0s
  3800K .......... .......... .......... .......... .......... 76% 41.8M 0s
  3850K .......... .......... .......... .......... .......... 77%  120M 0s
  3900K .......... .......... .......... .......... .......... 78% 41.7M 0s
  3950K .......... .......... .......... .......... .......... 79% 5.24M 0s
  4000K .......... .......... .......... .......... .......... 80% 75.9M 0s
  4050K .......... .......... .......... .......... .......... 81% 35.6M 0s
  4100K .......... .......... .......... .......... .......... 82%  200M 0s
  4150K .......... .......... .......... .......... .......... 83% 31.0M 0s
  4200K .......... .......... .......... .......... .......... 84%  152M 0s
  4250K .......... .......... .......... .......... .......... 85% 32.7M 0s
  4300K .......... .......... .......... .......... .......... 86%  220M 0s
  4350K .......... .......... .......... .......... .......... 87%  122M 0s
  4400K .......... .......... .......... .......... .......... 88% 32.5M 0s
  4450K .......... .......... .......... .......... .......... 89%  114M 0s
  4500K .......... .......... .......... .......... .......... 90% 37.3M 0s
  4550K .......... .......... .......... .......... .......... 91%  121M 0s
  4600K .......... .......... .......... .......... .......... 92% 44.5M 0s
  4650K .......... .......... .......... .......... .......... 93% 84.2M 0s
  4700K .......... .......... .......... .......... .......... 94% 78.1M 0s
  4750K .......... .......... .......... .......... .......... 95% 39.0M 0s
  4800K .......... .......... .......... .......... .......... 96%  100M 0s
  4850K .......... .......... .......... .......... .......... 97% 49.9M 0s
  4900K .......... .......... .......... .......... .......... 98% 91.4M 0s
  4950K .......... .......... .......... .......... .......... 99% 96.0M 0s
  5000K .......... .......... ..........                      100% 42.3M=0.8s

2020-03-02 02:36:24 (51.1 Mb/s) - ‘/dev/null’ saved [5151142/5151142]

