--2020-03-02 01:19:17--  http://1.cdn.edl.io/HTBMqe3oc2MSnScB0Baveh2rqx30neRQrcdKQGTvFMOj2e6F.pdf
Resolving 1.cdn.edl.io (1.cdn.edl.io)... 143.204.192.77, 143.204.192.64, 143.204.192.127, ...
Connecting to 1.cdn.edl.io (1.cdn.edl.io)|143.204.192.77|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4527761 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.31M 7s
    50K .......... .......... .......... .......... ..........  2% 5.47M 7s
   100K .......... .......... .......... .......... ..........  3%  135M 4s
   150K .......... .......... .......... .......... ..........  4% 5.58M 5s
   200K .......... .......... .......... .......... ..........  5% 99.1M 4s
   250K .......... .......... .......... .......... ..........  6%  512M 3s
   300K .......... .......... .......... .......... ..........  7%  281M 3s
   350K .......... .......... .......... .......... ..........  9% 85.0M 2s
   400K .......... .......... .......... .......... .......... 10% 6.36M 3s
   450K .......... .......... .......... .......... .......... 11%  198M 2s
   500K .......... .......... .......... .......... .......... 12%  344M 2s
   550K .......... .......... .......... .......... .......... 13%  317M 2s
   600K .......... .......... .......... .......... .......... 14%  189M 2s
   650K .......... .......... .......... .......... .......... 15%  129M 2s
   700K .......... .......... .......... .......... .......... 16%  215M 2s
   750K .......... .......... .......... .......... .......... 18%  414M 1s
   800K .......... .......... .......... .......... .......... 19%  173M 1s
   850K .......... .......... .......... .......... .......... 20% 6.95M 1s
   900K .......... .......... .......... .......... .......... 21%  130M 1s
   950K .......... .......... .......... .......... .......... 22%  308M 1s
  1000K .......... .......... .......... .......... .......... 23%  650M 1s
  1050K .......... .......... .......... .......... .......... 24%  372M 1s
  1100K .......... .......... .......... .......... .......... 26%  202M 1s
  1150K .......... .......... .......... .......... .......... 27%  376M 1s
  1200K .......... .......... .......... .......... .......... 28%  225M 1s
  1250K .......... .......... .......... .......... .......... 29%  395M 1s
  1300K .......... .......... .......... .......... .......... 30%  248M 1s
  1350K .......... .......... .......... .......... .......... 31%  295M 1s
  1400K .......... .......... .......... .......... .......... 32%  579M 1s
  1450K .......... .......... .......... .......... .......... 33%  359M 1s
  1500K .......... .......... .......... .......... .......... 35%  144M 1s
  1550K .......... .......... .......... .......... .......... 36% 32.1M 1s
  1600K .......... .......... .......... .......... .......... 37%  239M 1s
  1650K .......... .......... .......... .......... .......... 38%  476M 1s
  1700K .......... .......... .......... .......... .......... 39%  355M 1s
  1750K .......... .......... .......... .......... .......... 40%  171M 1s
  1800K .......... .......... .......... .......... .......... 41% 10.5M 1s
  1850K .......... .......... .......... .......... .......... 42%  320M 1s
  1900K .......... .......... .......... .......... .......... 44%  527M 1s
  1950K .......... .......... .......... .......... .......... 45%  176M 1s
  2000K .......... .......... .......... .......... .......... 46%  390M 1s
  2050K .......... .......... .......... .......... .......... 47%  466M 1s
  2100K .......... .......... .......... .......... .......... 48%  227M 0s
  2150K .......... .......... .......... .......... .......... 49%  301M 0s
  2200K .......... .......... .......... .......... .......... 50%  240M 0s
  2250K .......... .......... .......... .......... .......... 52%  388M 0s
  2300K .......... .......... .......... .......... .......... 53%  508M 0s
  2350K .......... .......... .......... .......... .......... 54%  340M 0s
  2400K .......... .......... .......... .......... .......... 55% 96.6M 0s
  2450K .......... .......... .......... .......... .......... 56%  572M 0s
  2500K .......... .......... .......... .......... .......... 57%  352M 0s
  2550K .......... .......... .......... .......... .......... 58%  234M 0s
  2600K .......... .......... .......... .......... .......... 59%  391M 0s
  2650K .......... .......... .......... .......... .......... 61%  108M 0s
  2700K .......... .......... .......... .......... .......... 62%  366M 0s
  2750K .......... .......... .......... .......... .......... 63%  145M 0s
  2800K .......... .......... .......... .......... .......... 64%  429M 0s
  2850K .......... .......... .......... .......... .......... 65%  306M 0s
  2900K .......... .......... .......... .......... .......... 66%  211M 0s
  2950K .......... .......... .......... .......... .......... 67%  441M 0s
  3000K .......... .......... .......... .......... .......... 68%  379M 0s
  3050K .......... .......... .......... .......... .......... 70%  237M 0s
  3100K .......... .......... .......... .......... .......... 71%  352M 0s
  3150K .......... .......... .......... .......... .......... 72%  218M 0s
  3200K .......... .......... .......... .......... .......... 73%  380M 0s
  3250K .......... .......... .......... .......... .......... 74%  358M 0s
  3300K .......... .......... .......... .......... .......... 75%  425M 0s
  3350K .......... .......... .......... .......... .......... 76%  221M 0s
  3400K .......... .......... .......... .......... .......... 78%  208M 0s
  3450K .......... .......... .......... .......... .......... 79%  197M 0s
  3500K .......... .......... .......... .......... .......... 80%  103M 0s
  3550K .......... .......... .......... .......... .......... 81%  103M 0s
  3600K .......... .......... .......... .......... .......... 82% 27.8M 0s
  3650K .......... .......... .......... .......... .......... 83%  925M 0s
  3700K .......... .......... .......... .......... .......... 84%  194M 0s
  3750K .......... .......... .......... .......... .......... 85%  162M 0s
  3800K .......... .......... .......... .......... .......... 87% 9.69M 0s
  3850K .......... .......... .......... .......... .......... 88% 51.0M 0s
  3900K .......... .......... .......... .......... .......... 89%  148M 0s
  3950K .......... .......... .......... .......... .......... 90% 64.7M 0s
  4000K .......... .......... .......... .......... .......... 91% 2.12G 0s
  4050K .......... .......... .......... .......... .......... 92% 2.02G 0s
  4100K .......... .......... .......... .......... .......... 93% 1.35G 0s
  4150K .......... .......... .......... .......... .......... 94% 2.40G 0s
  4200K .......... .......... .......... .......... .......... 96% 2.40G 0s
  4250K .......... .......... .......... .......... .......... 97% 2.20G 0s
  4300K .......... .......... .......... .......... .......... 98% 3.20G 0s
  4350K .......... .......... .......... .......... .......... 99% 3.03G 0s
  4400K .......... .......... .                               100% 2.81G=0.6s

2020-03-02 01:19:18 (60.8 Mb/s) - ‘/dev/null’ saved [4527761/4527761]

