--2020-03-02 00:50:03--  http://www.cepb.org.bo/urse/wp-content/uploads/2014/12/E13.pdf
Resolving www.cepb.org.bo (www.cepb.org.bo)... 50.116.116.52
Connecting to www.cepb.org.bo (www.cepb.org.bo)|50.116.116.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2713010 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.65M 13s
    50K .......... .......... .......... .......... ..........  3% 3.22M 10s
   100K .......... .......... .......... .......... ..........  5% 3.37M 8s
   150K .......... .......... .......... .......... ..........  7% 19.5M 6s
   200K .......... .......... .......... .......... ..........  9% 3.88M 6s
   250K .......... .......... .......... .......... .......... 11% 18.7M 5s
   300K .......... .......... .......... .......... .......... 13% 2.22M 5s
   350K .......... .......... .......... .......... .......... 15%  571M 5s
   400K .......... .......... .......... .......... .......... 16% 20.1M 4s
   450K .......... .......... .......... .......... .......... 18% 19.5M 4s
   500K .......... .......... .......... .......... .......... 20% 4.38M 4s
   550K .......... .......... .......... .......... .......... 22% 21.0M 3s
   600K .......... .......... .......... .......... .......... 24% 5.87M 3s
   650K .......... .......... .......... .......... .......... 26% 19.3M 3s
   700K .......... .......... .......... .......... .......... 28% 18.5M 3s
   750K .......... .......... .......... .......... .......... 30% 18.7M 3s
   800K .......... .......... .......... .......... .......... 32% 20.2M 2s
   850K .......... .......... .......... .......... .......... 33% 8.90M 2s
   900K .......... .......... .......... .......... .......... 35% 18.9M 2s
   950K .......... .......... .......... .......... .......... 37% 20.8M 2s
  1000K .......... .......... .......... .......... .......... 39% 19.0M 2s
  1050K .......... .......... .......... .......... .......... 41% 18.3M 2s
  1100K .......... .......... .......... .......... .......... 43% 20.2M 2s
  1150K .......... .......... .......... .......... .......... 45% 19.3M 2s
  1200K .......... .......... .......... .......... .......... 47% 19.4M 1s
  1250K .......... .......... .......... .......... .......... 49% 19.4M 1s
  1300K .......... .......... .......... .......... .......... 50% 19.2M 1s
  1350K .......... .......... .......... .......... .......... 52% 18.4M 1s
  1400K .......... .......... .......... .......... .......... 54% 20.0M 1s
  1450K .......... .......... .......... .......... .......... 56% 20.3M 1s
  1500K .......... .......... .......... .......... .......... 58% 3.36M 1s
  1550K .......... .......... .......... .......... .......... 60% 22.6M 1s
  1600K .......... .......... .......... .......... .......... 62% 18.7M 1s
  1650K .......... .......... .......... .......... .......... 64% 19.8M 1s
  1700K .......... .......... .......... .......... .......... 66% 19.4M 1s
  1750K .......... .......... .......... .......... .......... 67% 17.1M 1s
  1800K .......... .......... .......... .......... .......... 69% 22.0M 1s
  1850K .......... .......... .......... .......... .......... 71% 19.7M 1s
  1900K .......... .......... .......... .......... .......... 73% 18.4M 1s
  1950K .......... .......... .......... .......... .......... 75% 19.7M 1s
  2000K .......... .......... .......... .......... .......... 77% 19.0M 1s
  2050K .......... .......... .......... .......... .......... 79% 18.4M 0s
  2100K .......... .......... .......... .......... .......... 81% 20.0M 0s
  2150K .......... .......... .......... .......... .......... 83% 19.3M 0s
  2200K .......... .......... .......... .......... .......... 84% 18.6M 0s
  2250K .......... .......... .......... .......... .......... 86% 19.9M 0s
  2300K .......... .......... .......... .......... .......... 88% 19.5M 0s
  2350K .......... .......... .......... .......... .......... 90% 18.6M 0s
  2400K .......... .......... .......... .......... .......... 92% 20.6M 0s
  2450K .......... .......... .......... .......... .......... 94% 18.3M 0s
  2500K .......... .......... .......... .......... .......... 96% 19.2M 0s
  2550K .......... .......... .......... .......... .......... 98% 20.1M 0s
  2600K .......... .......... .......... .......... ......... 100% 19.3M=2.0s

2020-03-02 00:50:06 (10.7 Mb/s) - ‘/dev/null’ saved [2713010/2713010]

