--2020-03-02 04:36:10--  http://www.info.gov.hk/hepatitis/leaflet/leaflet2013a.pdf
Resolving www.info.gov.hk (www.info.gov.hk)... 104.19.208.67, 104.19.209.67
Connecting to www.info.gov.hk (www.info.gov.hk)|104.19.208.67|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.info.gov.hk/hepatitis/leaflet/leaflet2013a.pdf [following]
--2020-03-02 04:36:10--  https://www.info.gov.hk/hepatitis/leaflet/leaflet2013a.pdf
Connecting to www.info.gov.hk (www.info.gov.hk)|104.19.208.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 956821 (934K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  117M 0s
    50K .......... .......... .......... .......... .......... 10%  530M 0s
   100K .......... .......... .......... .......... .......... 16%  233M 0s
   150K .......... .......... .......... .......... .......... 21%  198M 0s
   200K .......... .......... .......... .......... .......... 26% 32.4M 0s
   250K .......... .......... .......... .......... .......... 32%  200M 0s
   300K .......... .......... .......... .......... .......... 37%  355M 0s
   350K .......... .......... .......... .......... .......... 42%  347M 0s
   400K .......... .......... .......... .......... .......... 48%  241M 0s
   450K .......... .......... .......... .......... .......... 53% 86.3M 0s
   500K .......... .......... .......... .......... .......... 58%  378M 0s
   550K .......... .......... .......... .......... .......... 64%  455M 0s
   600K .......... .......... .......... .......... .......... 69%  369M 0s
   650K .......... .......... .......... .......... .......... 74%  162M 0s
   700K .......... .......... .......... .......... .......... 80%  123M 0s
   750K .......... .......... .......... .......... .......... 85%  247M 0s
   800K .......... .......... .......... .......... .......... 90%  283M 0s
   850K .......... .......... .......... .......... .......... 96%  222M 0s
   900K .......... .......... .......... ....                 100%  242M=0.05s

2020-03-02 04:36:11 (164 Mb/s) - ‘/dev/null’ saved [956821/956821]

