--2020-03-02 06:03:00--  http://www.bain.com.kw/contentassets/908efda754414e6dac70f455fc482f21/bain_brief_developing_markets_organize_for_growth.pdf
Resolving www.bain.com.kw (www.bain.com.kw)... 104.18.4.178, 104.18.5.178
Connecting to www.bain.com.kw (www.bain.com.kw)|104.18.4.178|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bain.com/offices/middle-east/ [following]
--2020-03-02 06:03:00--  https://www.bain.com/offices/middle-east/
Resolving www.bain.com (www.bain.com)... 104.18.17.68, 104.18.16.68
Connecting to www.bain.com (www.bain.com)|104.18.17.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Syntax error in Set-Cookie: Secure at position 6.
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  199M
    50K .......... .......... .......... .......... .......... 5.65M
   100K .......... .......... .......... .......... ..........  169M
   150K .......... .......... .......... .......... ..........  615M
   200K .......... ....                                         725M=0.08s

2020-03-02 06:03:02 (22.6 Mb/s) - ‘/dev/null’ saved [219747]

