--2020-03-01 23:41:17--  http://www.austain.com.au/useruploads/files/austain_technical_information_sheet_metric_to_imperial_conversion_table.pdf
Resolving www.austain.com.au (www.austain.com.au)... 202.164.22.52
Connecting to www.austain.com.au (www.austain.com.au)|202.164.22.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 265384 (259K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19%  541K 3s
    50K .......... .......... .......... .......... .......... 38% 1.11M 2s
   100K .......... .......... .......... .......... .......... 57%  570K 1s
   150K .......... .......... .......... .......... .......... 77%  999K 1s
   200K .......... .......... .......... .......... .......... 96%  574K 0s
   250K .........                                             100%  664M=3.0s

2020-03-01 23:41:21 (715 Kb/s) - ‘/dev/null’ saved [265384/265384]

