--2020-03-02 07:09:59--  http://www.mma.gov.mv/strategicplan/strategicplan.pdf
Resolving www.mma.gov.mv (www.mma.gov.mv)... 202.1.207.53
Connecting to www.mma.gov.mv (www.mma.gov.mv)|202.1.207.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15847788 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  798K 2m38s
    50K .......... .......... .......... .......... ..........  0% 1.97M 1m51s
   100K .......... .......... .......... .......... ..........  0% 1.99M 95s
   150K .......... .......... .......... .......... ..........  1% 2.00M 86s
   200K .......... .......... .......... .......... ..........  1% 95.5M 69s
   250K .......... .......... .......... .......... ..........  1%  193M 58s
   300K .......... .......... .......... .......... ..........  2% 2.02M 58s
   350K .......... .......... .......... .......... ..........  2%  137M 51s
   400K .......... .......... .......... .......... ..........  2% 2.08M 51s
   450K .......... .......... .......... .......... ..........  3%  106M 46s
   500K .......... .......... .......... .......... ..........  3%  166M 42s
   550K .......... .......... .......... .......... ..........  3%  115M 38s
   600K .......... .......... .......... .......... ..........  4%  224M 35s
   650K .......... .......... .......... .......... ..........  4% 2.10M 37s
   700K .......... .......... .......... .......... ..........  4%  102M 34s
   750K .......... .......... .......... .......... ..........  5%  143M 32s
   800K .......... .......... .......... .......... ..........  5%  183M 30s
   850K .......... .......... .......... .......... ..........  5%  242M 28s
   900K .......... .......... .......... .......... ..........  6%  106M 27s
   950K .......... .......... .......... .......... ..........  6% 2.13M 28s
  1000K .......... .......... .......... .......... ..........  6%  254M 27s
  1050K .......... .......... .......... .......... ..........  7%  128M 26s
  1100K .......... .......... .......... .......... ..........  7%  184M 24s
  1150K .......... .......... .......... .......... ..........  7%  144M 23s
  1200K .......... .......... .......... .......... ..........  8%  155M 22s
  1250K .......... .......... .......... .......... ..........  8% 2.10M 24s
  1300K .......... .......... .......... .......... ..........  8%  235M 23s
  1350K .......... .......... .......... .......... ..........  9% 77.8M 22s
  1400K .......... .......... .......... .......... ..........  9%  104M 21s
  1450K .......... .......... .......... .......... ..........  9%  410M 20s
  1500K .......... .......... .......... .......... .......... 10%  272M 20s
  1550K .......... .......... .......... .......... .......... 10%  482M 19s
  1600K .......... .......... .......... .......... .......... 10%  258M 18s
  1650K .......... .......... .......... .......... .......... 10%  367M 18s
  1700K .......... .......... .......... .......... .......... 11% 2.14M 19s
  1750K .......... .......... .......... .......... .......... 11%  108M 18s
  1800K .......... .......... .......... .......... .......... 11%  364M 17s
  1850K .......... .......... .......... .......... .......... 12% 76.4M 17s
  1900K .......... .......... .......... .......... .......... 12% 76.2M 17s
  1950K .......... .......... .......... .......... .......... 12%  332M 16s
  2000K .......... .......... .......... .......... .......... 13%  438M 16s
  2050K .......... .......... .......... .......... .......... 13%  421M 15s
  2100K .......... .......... .......... .......... .......... 13%  221M 15s
  2150K .......... .......... .......... .......... .......... 14%  333M 14s
  2200K .......... .......... .......... .......... .......... 14%  533M 14s
  2250K .......... .......... .......... .......... .......... 14% 4.45M 14s
  2300K .......... .......... .......... .......... .......... 15% 4.44M 14s
  2350K .......... .......... .......... .......... .......... 15% 86.2M 14s
  2400K .......... .......... .......... .......... .......... 15%  142M 14s
  2450K .......... .......... .......... .......... .......... 16%  200M 13s
  2500K .......... .......... .......... .......... .......... 16% 33.2M 13s
  2550K .......... .......... .......... .......... .......... 16%  246M 13s
  2600K .......... .......... .......... .......... .......... 17%  158M 13s
  2650K .......... .......... .......... .......... .......... 17%  283M 12s
  2700K .......... .......... .......... .......... .......... 17%  389M 12s
  2750K .......... .......... .......... .......... .......... 18%  345M 12s
  2800K .......... .......... .......... .......... .......... 18%  379M 12s
  2850K .......... .......... .......... .......... .......... 18%  222M 11s
  2900K .......... .......... .......... .......... .......... 19%  402M 11s
  2950K .......... .......... .......... .......... .......... 19% 2.38M 12s
  3000K .......... .......... .......... .......... .......... 19%  139M 11s
  3050K .......... .......... .......... .......... .......... 20% 82.6M 11s
  3100K .......... .......... .......... .......... .......... 20%  176M 11s
  3150K .......... .......... .......... .......... .......... 20% 38.3M 11s
  3200K .......... .......... .......... .......... .......... 20%  129M 11s
  3250K .......... .......... .......... .......... .......... 21%  141M 10s
  3300K .......... .......... .......... .......... .......... 21%  167M 10s
  3350K .......... .......... .......... .......... .......... 21%  120M 10s
  3400K .......... .......... .......... .......... .......... 22%  121M 10s
  3450K .......... .......... .......... .......... .......... 22%  376M 10s
  3500K .......... .......... .......... .......... .......... 22%  302M 9s
  3550K .......... .......... .......... .......... .......... 23%  180M 9s
  3600K .......... .......... .......... .......... .......... 23% 2.44G 9s
  3650K .......... .......... .......... .......... .......... 23%  143M 9s
  3700K .......... .......... .......... .......... .......... 24% 2.52M 9s
  3750K .......... .......... .......... .......... .......... 24%  112M 9s
  3800K .......... .......... .......... .......... .......... 24% 69.8M 9s
  3850K .......... .......... .......... .......... .......... 25%  141M 9s
  3900K .......... .......... .......... .......... .......... 25%  188M 9s
  3950K .......... .......... .......... .......... .......... 25% 43.0M 9s
  4000K .......... .......... .......... .......... .......... 26%  102M 9s
  4050K .......... .......... .......... .......... .......... 26% 34.0M 8s
  4100K .......... .......... .......... .......... .......... 26%  203M 8s
  4150K .......... .......... .......... .......... .......... 27%  230M 8s
  4200K .......... .......... .......... .......... .......... 27%  251M 8s
  4250K .......... .......... .......... .......... .......... 27%  143M 8s
  4300K .......... .......... .......... .......... .......... 28% 2.56M 8s
  4350K .......... .......... .......... .......... .......... 28% 71.1M 8s
  4400K .......... .......... .......... .......... .......... 28% 84.3M 8s
  4450K .......... .......... .......... .......... .......... 29%  146M 8s
  4500K .......... .......... .......... .......... .......... 29%  185M 8s
  4550K .......... .......... .......... .......... .......... 29%  414M 8s
  4600K .......... .......... .......... .......... .......... 30%  277M 7s
  4650K .......... .......... .......... .......... .......... 30%  440M 7s
  4700K .......... .......... .......... .......... .......... 30%  128M 7s
  4750K .......... .......... .......... .......... .......... 31%  121M 7s
  4800K .......... .......... .......... .......... .......... 31%  112M 7s
  4850K .......... .......... .......... .......... .......... 31% 33.1M 7s
  4900K .......... .......... .......... .......... .......... 31% 96.0M 7s
  4950K .......... .......... .......... .......... .......... 32%  402M 7s
  5000K .......... .......... .......... .......... .......... 32%  370M 7s
  5050K .......... .......... .......... .......... .......... 32%  146M 7s
  5100K .......... .......... .......... .......... .......... 33%  262M 7s
  5150K .......... .......... .......... .......... .......... 33% 6.90M 7s
  5200K .......... .......... .......... .......... .......... 33% 4.36M 7s
  5250K .......... .......... .......... .......... .......... 34%  106M 7s
  5300K .......... .......... .......... .......... .......... 34% 60.3M 6s
  5350K .......... .......... .......... .......... .......... 34% 54.7M 6s
  5400K .......... .......... .......... .......... .......... 35%  196M 6s
  5450K .......... .......... .......... .......... .......... 35%  237M 6s
  5500K .......... .......... .......... .......... .......... 35%  255M 6s
  5550K .......... .......... .......... .......... .......... 36%  340M 6s
  5600K .......... .......... .......... .......... .......... 36%  282M 6s
  5650K .......... .......... .......... .......... .......... 36%  465M 6s
  5700K .......... .......... .......... .......... .......... 37%  414M 6s
  5750K .......... .......... .......... .......... .......... 37%  241M 6s
  5800K .......... .......... .......... .......... .......... 37%  313M 6s
  5850K .......... .......... .......... .......... .......... 38%  190M 6s
  5900K .......... .......... .......... .......... .......... 38%  494M 6s
  5950K .......... .......... .......... .......... .......... 38%  424M 5s
  6000K .......... .......... .......... .......... .......... 39%  213M 5s
  6050K .......... .......... .......... .......... .......... 39% 45.0M 5s
  6100K .......... .......... .......... .......... .......... 39% 51.9M 5s
  6150K .......... .......... .......... .......... .......... 40%  339M 5s
  6200K .......... .......... .......... .......... .......... 40%  203M 5s
  6250K .......... .......... .......... .......... .......... 40%  460M 5s
  6300K .......... .......... .......... .......... .......... 41%  342M 5s
  6350K .......... .......... .......... .......... .......... 41% 8.10M 5s
  6400K .......... .......... .......... .......... .......... 41% 4.29M 5s
  6450K .......... .......... .......... .......... .......... 41% 95.8M 5s
  6500K .......... .......... .......... .......... .......... 42% 93.4M 5s
  6550K .......... .......... .......... .......... .......... 42% 99.0M 5s
  6600K .......... .......... .......... .......... .......... 42% 78.2M 5s
  6650K .......... .......... .......... .......... .......... 43% 64.1M 5s
  6700K .......... .......... .......... .......... .......... 43% 47.6M 5s
  6750K .......... .......... .......... .......... .......... 43%  240M 5s
  6800K .......... .......... .......... .......... .......... 44%  353M 5s
  6850K .......... .......... .......... .......... .......... 44%  478M 5s
  6900K .......... .......... .......... .......... .......... 44%  211M 4s
  6950K .......... .......... .......... .......... .......... 45%  476M 4s
  7000K .......... .......... .......... .......... .......... 45%  179M 4s
  7050K .......... .......... .......... .......... .......... 45%  624M 4s
  7100K .......... .......... .......... .......... .......... 46%  398M 4s
  7150K .......... .......... .......... .......... .......... 46%  389M 4s
  7200K .......... .......... .......... .......... .......... 46%  189M 4s
  7250K .......... .......... .......... .......... .......... 47%  211M 4s
  7300K .......... .......... .......... .......... .......... 47%  510M 4s
  7350K .......... .......... .......... .......... .......... 47%  306M 4s
  7400K .......... .......... .......... .......... .......... 48%  347M 4s
  7450K .......... .......... .......... .......... .......... 48% 48.2M 4s
  7500K .......... .......... .......... .......... .......... 48%  267M 4s
  7550K .......... .......... .......... .......... .......... 49%  429M 4s
  7600K .......... .......... .......... .......... .......... 49%  549M 4s
  7650K .......... .......... .......... .......... .......... 49%  204M 4s
  7700K .......... .......... .......... .......... .......... 50%  421M 4s
  7750K .......... .......... .......... .......... .......... 50% 2.98M 4s
  7800K .......... .......... .......... .......... .......... 50% 91.6M 4s
  7850K .......... .......... .......... .......... .......... 51% 84.8M 4s
  7900K .......... .......... .......... .......... .......... 51% 81.6M 4s
  7950K .......... .......... .......... .......... .......... 51%  189M 4s
  8000K .......... .......... .......... .......... .......... 52%  118M 4s
  8050K .......... .......... .......... .......... .......... 52% 28.4M 4s
  8100K .......... .......... .......... .......... .......... 52%  276M 3s
  8150K .......... .......... .......... .......... .......... 52% 75.7M 3s
  8200K .......... .......... .......... .......... .......... 53%  190M 3s
  8250K .......... .......... .......... .......... .......... 53%  152M 3s
  8300K .......... .......... .......... .......... .......... 53%  322M 3s
  8350K .......... .......... .......... .......... .......... 54%  329M 3s
  8400K .......... .......... .......... .......... .......... 54%  281M 3s
  8450K .......... .......... .......... .......... .......... 54%  113M 3s
  8500K .......... .......... .......... .......... .......... 55%  504M 3s
  8550K .......... .......... .......... .......... .......... 55%  340M 3s
  8600K .......... .......... .......... .......... .......... 55%  356M 3s
  8650K .......... .......... .......... .......... .......... 56%  210M 3s
  8700K .......... .......... .......... .......... .......... 56%  256M 3s
  8750K .......... .......... .......... .......... .......... 56%  324M 3s
  8800K .......... .......... .......... .......... .......... 57%  464M 3s
  8850K .......... .......... .......... .......... .......... 57%  355M 3s
  8900K .......... .......... .......... .......... .......... 57%  209M 3s
  8950K .......... .......... .......... .......... .......... 58%  197M 3s
  9000K .......... .......... .......... .......... .......... 58%  199M 3s
  9050K .......... .......... .......... .......... .......... 58%  213M 3s
  9100K .......... .......... .......... .......... .......... 59%  395M 3s
  9150K .......... .......... .......... .......... .......... 59%  220M 3s
  9200K .......... .......... .......... .......... .......... 59%  299M 3s
  9250K .......... .......... .......... .......... .......... 60%  256M 3s
  9300K .......... .......... .......... .......... .......... 60% 3.18M 3s
  9350K .......... .......... .......... .......... .......... 60%  102M 3s
  9400K .......... .......... .......... .......... .......... 61% 80.0M 3s
  9450K .......... .......... .......... .......... .......... 61%  229M 3s
  9500K .......... .......... .......... .......... .......... 61% 63.2M 3s
  9550K .......... .......... .......... .......... .......... 62%  538M 2s
  9600K .......... .......... .......... .......... .......... 62% 22.7M 2s
  9650K .......... .......... .......... .......... .......... 62%  426M 2s
  9700K .......... .......... .......... .......... .......... 62%  103M 2s
  9750K .......... .......... .......... .......... .......... 63%  229M 2s
  9800K .......... .......... .......... .......... .......... 63%  123M 2s
  9850K .......... .......... .......... .......... .......... 63%  101M 2s
  9900K .......... .......... .......... .......... .......... 64%  256M 2s
  9950K .......... .......... .......... .......... .......... 64%  386M 2s
 10000K .......... .......... .......... .......... .......... 64%  396M 2s
 10050K .......... .......... .......... .......... .......... 65%  204M 2s
 10100K .......... .......... .......... .......... .......... 65%  136M 2s
 10150K .......... .......... .......... .......... .......... 65%  192M 2s
 10200K .......... .......... .......... .......... .......... 66%  470M 2s
 10250K .......... .......... .......... .......... .......... 66%  391M 2s
 10300K .......... .......... .......... .......... .......... 66%  331M 2s
 10350K .......... .......... .......... .......... .......... 67%  366M 2s
 10400K .......... .......... .......... .......... .......... 67%  274M 2s
 10450K .......... .......... .......... .......... .......... 67%  551M 2s
 10500K .......... .......... .......... .......... .......... 68%  180M 2s
 10550K .......... .......... .......... .......... .......... 68%  345M 2s
 10600K .......... .......... .......... .......... .......... 68%  407M 2s
 10650K .......... .......... .......... .......... .......... 69%  245M 2s
 10700K .......... .......... .......... .......... .......... 69%  122M 2s
 10750K .......... .......... .......... .......... .......... 69%  152M 2s
 10800K .......... .......... .......... .......... .......... 70%  465M 2s
 10850K .......... .......... .......... .......... .......... 70%  294M 2s
 10900K .......... .......... .......... .......... .......... 70%  393M 2s
 10950K .......... .......... .......... .......... .......... 71%  247M 2s
 11000K .......... .......... .......... .......... .......... 71% 12.7M 2s
 11050K .......... .......... .......... .......... .......... 71% 4.50M 2s
 11100K .......... .......... .......... .......... .......... 72%  227M 2s
 11150K .......... .......... .......... .......... .......... 72% 76.4M 2s
 11200K .......... .......... .......... .......... .......... 72% 69.0M 2s
 11250K .......... .......... .......... .......... .......... 73%  238M 2s
 11300K .......... .......... .......... .......... .......... 73%  125M 2s
 11350K .......... .......... .......... .......... .......... 73%  140M 2s
 11400K .......... .......... .......... .......... .......... 73% 27.8M 1s
 11450K .......... .......... .......... .......... .......... 74%  188M 1s
 11500K .......... .......... .......... .......... .......... 74%  135M 1s
 11550K .......... .......... .......... .......... .......... 74%  145M 1s
 11600K .......... .......... .......... .......... .......... 75%  400M 1s
 11650K .......... .......... .......... .......... .......... 75% 76.5M 1s
 11700K .......... .......... .......... .......... .......... 75%  141M 1s
 11750K .......... .......... .......... .......... .......... 76%  222M 1s
 11800K .......... .......... .......... .......... .......... 76%  350M 1s
 11850K .......... .......... .......... .......... .......... 76%  255M 1s
 11900K .......... .......... .......... .......... .......... 77%  353M 1s
 11950K .......... .......... .......... .......... .......... 77% 79.1M 1s
 12000K .......... .......... .......... .......... .......... 77% 77.8M 1s
 12050K .......... .......... .......... .......... .......... 78% 62.0M 1s
 12100K .......... .......... .......... .......... .......... 78%  651M 1s
 12150K .......... .......... .......... .......... .......... 78%  254M 1s
 12200K .......... .......... .......... .......... .......... 79%  275M 1s
 12250K .......... .......... .......... .......... .......... 79%  283M 1s
 12300K .......... .......... .......... .......... .......... 79%  589M 1s
 12350K .......... .......... .......... .......... .......... 80%  218M 1s
 12400K .......... .......... .......... .......... .......... 80%  335M 1s
 12450K .......... .......... .......... .......... .......... 80%  402M 1s
 12500K .......... .......... .......... .......... .......... 81%  186M 1s
 12550K .......... .......... .......... .......... .......... 81%  551M 1s
 12600K .......... .......... .......... .......... .......... 81%  271M 1s
 12650K .......... .......... .......... .......... .......... 82%  228M 1s
 12700K .......... .......... .......... .......... .......... 82%  439M 1s
 12750K .......... .......... .......... .......... .......... 82%  216M 1s
 12800K .......... .......... .......... .......... .......... 83%  411M 1s
 12850K .......... .......... .......... .......... .......... 83%  399M 1s
 12900K .......... .......... .......... .......... .......... 83%  217M 1s
 12950K .......... .......... .......... .......... .......... 83% 25.3M 1s
 13000K .......... .......... .......... .......... .......... 84% 4.44M 1s
 13050K .......... .......... .......... .......... .......... 84% 87.3M 1s
 13100K .......... .......... .......... .......... .......... 84%  126M 1s
 13150K .......... .......... .......... .......... .......... 85%  193M 1s
 13200K .......... .......... .......... .......... .......... 85%  114M 1s
 13250K .......... .......... .......... .......... .......... 85%  102M 1s
 13300K .......... .......... .......... .......... .......... 86%  218M 1s
 13350K .......... .......... .......... .......... .......... 86%  179M 1s
 13400K .......... .......... .......... .......... .......... 86% 31.7M 1s
 13450K .......... .......... .......... .......... .......... 87%  145M 1s
 13500K .......... .......... .......... .......... .......... 87% 75.3M 1s
 13550K .......... .......... .......... .......... .......... 87%  110M 1s
 13600K .......... .......... .......... .......... .......... 88%  429M 1s
 13650K .......... .......... .......... .......... .......... 88%  212M 1s
 13700K .......... .......... .......... .......... .......... 88%  109M 1s
 13750K .......... .......... .......... .......... .......... 89% 65.7M 1s
 13800K .......... .......... .......... .......... .......... 89%  312M 1s
 13850K .......... .......... .......... .......... .......... 89%  719M 1s
 13900K .......... .......... .......... .......... .......... 90%  301M 0s
 13950K .......... .......... .......... .......... .......... 90%  114M 0s
 14000K .......... .......... .......... .......... .......... 90%  303M 0s
 14050K .......... .......... .......... .......... .......... 91% 81.2M 0s
 14100K .......... .......... .......... .......... .......... 91%  105M 0s
 14150K .......... .......... .......... .......... .......... 91% 88.4M 0s
 14200K .......... .......... .......... .......... .......... 92%  384M 0s
 14250K .......... .......... .......... .......... .......... 92%  206M 0s
 14300K .......... .......... .......... .......... .......... 92%  197M 0s
 14350K .......... .......... .......... .......... .......... 93%  205M 0s
 14400K .......... .......... .......... .......... .......... 93%  556M 0s
 14450K .......... .......... .......... .......... .......... 93%  279M 0s
 14500K .......... .......... .......... .......... .......... 94%  231M 0s
 14550K .......... .......... .......... .......... .......... 94%  416M 0s
 14600K .......... .......... .......... .......... .......... 94%  307M 0s
 14650K .......... .......... .......... .......... .......... 94%  160M 0s
 14700K .......... .......... .......... .......... .......... 95%  314M 0s
 14750K .......... .......... .......... .......... .......... 95%  109M 0s
 14800K .......... .......... .......... .......... .......... 95%  177M 0s
 14850K .......... .......... .......... .......... .......... 96%  370M 0s
 14900K .......... .......... .......... .......... .......... 96%  457M 0s
 14950K .......... .......... .......... .......... .......... 96%  192M 0s
 15000K .......... .......... .......... .......... .......... 97% 55.2M 0s
 15050K .......... .......... .......... .......... .......... 97% 3.43M 0s
 15100K .......... .......... .......... .......... .......... 97%  174M 0s
 15150K .......... .......... .......... .......... .......... 98%  287M 0s
 15200K .......... .......... .......... .......... .......... 98%  407M 0s
 15250K .......... .......... .......... .......... .......... 98%  347M 0s
 15300K .......... .......... .......... .......... .......... 99%  233M 0s
 15350K .......... .......... .......... .......... .......... 99%  275M 0s
 15400K .......... .......... .......... .......... .......... 99%  270M 0s
 15450K .......... .......... ......                          100%  465M=4.7s

2020-03-02 07:10:04 (27.1 Mb/s) - ‘/dev/null’ saved [15847788/15847788]

