--2020-03-02 08:14:04--  http://www.eaton.nl/Europe/Hydraulics/ProductsServices/ACE/CT_233701
Resolving www.eaton.nl (www.eaton.nl)... 195.33.149.30
Connecting to www.eaton.nl (www.eaton.nl)|195.33.149.30|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /ecm/groups/public/@pub/@eaton/@hyd/documents/content/ct_233701.pdf [following]
--2020-03-02 08:14:04--  http://www.eaton.nl/ecm/groups/public/@pub/@eaton/@hyd/documents/content/ct_233701.pdf
Reusing existing connection to www.eaton.nl:80.
HTTP request sent, awaiting response... 200 OK
Length: 331730 (324K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 8.96M 0s
    50K .......... .......... .......... .......... .......... 30% 17.1M 0s
   100K .......... .......... .......... .......... .......... 46% 18.8M 0s
   150K .......... .......... .......... .......... .......... 61% 19.3M 0s
   200K .......... .......... .......... .......... .......... 77%  118M 0s
   250K .......... .......... .......... .......... .......... 92% 20.8M 0s
   300K .......... .......... ...                             100%  174M=0.1s

2020-03-02 08:14:04 (19.4 Mb/s) - ‘/dev/null’ saved [331730/331730]

