--2020-02-25 22:06:28--  http://aalandcafe.dk/menukort/morgenmad_brunch.pdf%0D
Resolving aalandcafe.dk (aalandcafe.dk)... --2020-02-25 22:06:28--  http://aalandcafe.dk/menukort/morgenmad_brunch.pdf%0D
Resolving aalandcafe.dk (aalandcafe.dk)... 46.30.215.213
Connecting to aalandcafe.dk (aalandcafe.dk)|46.30.215.213|:80... 46.30.215.213
Connecting to aalandcafe.dk (aalandcafe.dk)|46.30.215.213|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.aalandcafe.dk/menukort/morgenmad_brunch.pdf [following]
--2020-02-25 22:06:29--  http://www.aalandcafe.dk/menukort/morgenmad_brunch.pdf
Resolving www.aalandcafe.dk (www.aalandcafe.dk)... 46.30.215.213
Reusing existing connection to aalandcafe.dk:80.
HTTP request sent, awaiting response... 200 OK
Length: 58324 (57K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 87% 9.07M 0s
    50K ......                                                100% 3.20G=0.05s

2020-02-25 22:06:29 (10.3 Mb/s) - ‘/dev/null’ saved [58324/58324]

--2020-02-25 22:06:29--  http://aalandcafe.dk/menukort/morgenmad_brunch.pdf%0D
Resolving aalandcafe.dk (aalandcafe.dk)... 46.30.215.213
Connecting to aalandcafe.dk (aalandcafe.dk)|46.30.215.213|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.aalandcafe.dk/menukort/morgenmad_brunch.pdf [following]
--2020-02-25 22:06:29--  http://www.aalandcafe.dk/menukort/morgenmad_brunch.pdf
Resolving www.aalandcafe.dk (www.aalandcafe.dk)... 46.30.215.213
Reusing existing connection to aalandcafe.dk:80.
HTTP request sent, awaiting response... 200 OK
Length: 58324 (57K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 87% 9.11M 0s
    50K ......                                                100%  927M=0.05s

2020-02-25 22:06:29 (10.4 Mb/s) - ‘/dev/null’ saved [58324/58324]

301 Moved Permanently
Location: http://www.aalandcafe.dk/menukort/morgenmad_brunch.pdf [following]
--2020-02-25 22:06:29--  http://www.aalandcafe.dk/menukort/morgenmad_brunch.pdf
Resolving www.aalandcafe.dk (www.aalandcafe.dk)... 46.30.215.213
Reusing existing connection to aalandcafe.dk:80.
HTTP request sent, awaiting response... 200 OK
Length: 58324 (57K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 87% 6.05M 0s
    50K ......                                                100% 1.15G=0.07s

2020-02-25 22:06:29 (6.89 Mb/s) - ‘/dev/null’ saved [58324/58324]

--2020-02-25 22:06:29--  http://aalandcafe.dk/menukort/morgenmad_brunch.pdf%0D
Resolving aalandcafe.dk (aalandcafe.dk)... 46.30.215.213
Connecting to aalandcafe.dk (aalandcafe.dk)|46.30.215.213|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.aalandcafe.dk/menukort/morgenmad_brunch.pdf [following]
--2020-02-25 22:06:30--  http://www.aalandcafe.dk/menukort/morgenmad_brunch.pdf
Resolving www.aalandcafe.dk (www.aalandcafe.dk)... 46.30.215.213
Reusing existing connection to aalandcafe.dk:80.
HTTP request sent, awaiting response... 200 OK
Length: 58324 (57K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 87% 9.09M 0s
    50K ......                                                100%  824M=0.05s

2020-02-25 22:06:30 (10.3 Mb/s) - ‘/dev/null’ saved [58324/58324]

