--2020-03-02 04:54:39--  http://www.agrilib.ir/book_5685.pdf
Resolving www.agrilib.ir (www.agrilib.ir)... 89.43.6.151
Connecting to www.agrilib.ir (www.agrilib.ir)|89.43.6.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8808314 (8.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.01M 35s
    50K .......... .......... .......... .......... ..........  1% 3.98M 26s
   100K .......... .......... .......... .......... ..........  1% 4.13M 23s
   150K .......... .......... .......... .......... ..........  2% 4.42M 21s
   200K .......... .......... .......... .......... ..........  2% 27.2M 17s
   250K .......... .......... .......... .......... ..........  3% 4.07M 17s
   300K .......... .......... .......... .......... ..........  4% 4.29M 17s
   350K .......... .......... .......... .......... ..........  4% 32.1M 15s
   400K .......... .......... .......... .......... ..........  5% 4.33M 15s
   450K .......... .......... .......... .......... ..........  5% 4.29M 15s
   500K .......... .......... .......... .......... ..........  6% 4.43M 15s
   550K .......... .......... .......... .......... ..........  6% 41.7M 14s
   600K .......... .......... .......... .......... ..........  7% 4.18M 14s
   650K .......... .......... .......... .......... ..........  8% 4.45M 14s
   700K .......... .......... .......... .......... ..........  8% 4.28M 14s
   750K .......... .......... .......... .......... ..........  9% 38.4M 13s
   800K .......... .......... .......... .......... ..........  9% 4.52M 13s
   850K .......... .......... .......... .......... .......... 10% 4.23M 13s
   900K .......... .......... .......... .......... .......... 11% 34.8M 12s
   950K .......... .......... .......... .......... .......... 11% 4.23M 12s
  1000K .......... .......... .......... .......... .......... 12% 4.50M 12s
  1050K .......... .......... .......... .......... .......... 12% 4.10M 12s
  1100K .......... .......... .......... .......... .......... 13% 55.9M 12s
  1150K .......... .......... .......... .......... .......... 13% 4.10M 12s
  1200K .......... .......... .......... .......... .......... 14% 4.51M 12s
  1250K .......... .......... .......... .......... .......... 15% 4.31M 12s
  1300K .......... .......... .......... .......... .......... 15% 44.7M 11s
  1350K .......... .......... .......... .......... .......... 16% 4.14M 11s
  1400K .......... .......... .......... .......... .......... 16% 4.44M 11s
  1450K .......... .......... .......... .......... .......... 17% 37.6M 11s
  1500K .......... .......... .......... .......... .......... 18% 3.97M 11s
  1550K .......... .......... .......... .......... .......... 18% 4.99M 11s
  1600K .......... .......... .......... .......... .......... 19% 4.25M 11s
  1650K .......... .......... .......... .......... .......... 19% 21.6M 11s
  1700K .......... .......... .......... .......... .......... 20% 4.35M 11s
  1750K .......... .......... .......... .......... .......... 20% 3.90M 11s
  1800K .......... .......... .......... .......... .......... 21% 80.2M 10s
  1850K .......... .......... .......... .......... .......... 22% 4.18M 10s
  1900K .......... .......... .......... .......... .......... 22% 4.34M 10s
  1950K .......... .......... .......... .......... .......... 23% 40.6M 10s
  2000K .......... .......... .......... .......... .......... 23% 4.24M 10s
  2050K .......... .......... .......... .......... .......... 24% 4.50M 10s
  2100K .......... .......... .......... .......... .......... 24% 4.34M 10s
  2150K .......... .......... .......... .......... .......... 25% 33.3M 10s
  2200K .......... .......... .......... .......... .......... 26% 4.38M 10s
  2250K .......... .......... .......... .......... .......... 26% 4.57M 10s
  2300K .......... .......... .......... .......... .......... 27% 4.26M 10s
  2350K .......... .......... .......... .......... .......... 27% 29.2M 9s
  2400K .......... .......... .......... .......... .......... 28% 4.39M 9s
  2450K .......... .......... .......... .......... .......... 29% 4.24M 9s
  2500K .......... .......... .......... .......... .......... 29% 64.7M 9s
  2550K .......... .......... .......... .......... .......... 30% 4.24M 9s
  2600K .......... .......... .......... .......... .......... 30% 4.35M 9s
  2650K .......... .......... .......... .......... .......... 31% 4.41M 9s
  2700K .......... .......... .......... .......... .......... 31% 44.5M 9s
  2750K .......... .......... .......... .......... .......... 32% 4.32M 9s
  2800K .......... .......... .......... .......... .......... 33% 4.43M 9s
  2850K .......... .......... .......... .......... .......... 33% 4.29M 9s
  2900K .......... .......... .......... .......... .......... 34% 62.2M 8s
  2950K .......... .......... .......... .......... .......... 34% 4.28M 8s
  3000K .......... .......... .......... .......... .......... 35% 3.07M 8s
  3050K .......... .......... .......... .......... .......... 36% 4.14M 8s
  3100K .......... .......... .......... .......... .......... 36% 72.2M 8s
  3150K .......... .......... .......... .......... .......... 37% 3.80M 8s
  3200K .......... .......... .......... .......... .......... 37% 4.51M 8s
  3250K .......... .......... .......... .......... .......... 38% 33.7M 8s
  3300K .......... .......... .......... .......... .......... 38% 4.15M 8s
  3350K .......... .......... .......... .......... .......... 39% 4.49M 8s
  3400K .......... .......... .......... .......... .......... 40% 4.16M 8s
  3450K .......... .......... .......... .......... .......... 40% 17.8M 8s
  3500K .......... .......... .......... .......... .......... 41% 4.24M 8s
  3550K .......... .......... .......... .......... .......... 41% 4.87M 8s
  3600K .......... .......... .......... .......... .......... 42% 19.7M 7s
  3650K .......... .......... .......... .......... .......... 43% 4.30M 7s
  3700K .......... .......... .......... .......... .......... 43% 4.91M 7s
  3750K .......... .......... .......... .......... .......... 44% 4.33M 7s
  3800K .......... .......... .......... .......... .......... 44% 19.5M 7s
  3850K .......... .......... .......... .......... .......... 45% 4.72M 7s
  3900K .......... .......... .......... .......... .......... 45% 4.20M 7s
  3950K .......... .......... .......... .......... .......... 46% 21.6M 7s
  4000K .......... .......... .......... .......... .......... 47% 4.25M 7s
  4050K .......... .......... .......... .......... .......... 47% 4.78M 7s
  4100K .......... .......... .......... .......... .......... 48% 4.31M 7s
  4150K .......... .......... .......... .......... .......... 48% 19.5M 7s
  4200K .......... .......... .......... .......... .......... 49% 5.07M 6s
  4250K .......... .......... .......... .......... .......... 49% 4.26M 6s
  4300K .......... .......... .......... .......... .......... 50% 19.0M 6s
  4350K .......... .......... .......... .......... .......... 51% 4.26M 6s
  4400K .......... .......... .......... .......... .......... 51% 4.88M 6s
  4450K .......... .......... .......... .......... .......... 52% 16.7M 6s
  4500K .......... .......... .......... .......... .......... 52% 4.12M 6s
  4550K .......... .......... .......... .......... .......... 53% 5.33M 6s
  4600K .......... .......... .......... .......... .......... 54% 4.31M 6s
  4650K .......... .......... .......... .......... .......... 54% 14.6M 6s
  4700K .......... .......... .......... .......... .......... 55% 4.26M 6s
  4750K .......... .......... .......... .......... .......... 55% 4.99M 6s
  4800K .......... .......... .......... .......... .......... 56% 3.01M 6s
  4850K .......... .......... .......... .......... .......... 56% 75.8M 5s
  4900K .......... .......... .......... .......... .......... 57% 3.86M 5s
  4950K .......... .......... .......... .......... .......... 58% 51.4M 5s
  5000K .......... .......... .......... .......... .......... 58% 4.14M 5s
  5050K .......... .......... .......... .......... .......... 59% 4.40M 5s
  5100K .......... .......... .......... .......... .......... 59% 39.7M 5s
  5150K .......... .......... .......... .......... .......... 60% 4.19M 5s
  5200K .......... .......... .......... .......... .......... 61% 4.28M 5s
  5250K .......... .......... .......... .......... .......... 61% 4.15M 5s
  5300K .......... .......... .......... .......... .......... 62% 47.8M 5s
  5350K .......... .......... .......... .......... .......... 62% 4.24M 5s
  5400K .......... .......... .......... .......... .......... 63% 4.05M 5s
  5450K .......... .......... .......... .......... .......... 63% 4.21M 5s
  5500K .......... .......... .......... .......... .......... 64% 46.7M 4s
  5550K .......... .......... .......... .......... .......... 65% 4.45M 4s
  5600K .......... .......... .......... .......... .......... 65% 4.23M 4s
  5650K .......... .......... .......... .......... .......... 66% 58.2M 4s
  5700K .......... .......... .......... .......... .......... 66% 4.17M 4s
  5750K .......... .......... .......... .......... .......... 67% 4.32M 4s
  5800K .......... .......... .......... .......... .......... 68% 4.24M 4s
  5850K .......... .......... .......... .......... .......... 68% 59.3M 4s
  5900K .......... .......... .......... .......... .......... 69% 4.10M 4s
  5950K .......... .......... .......... .......... .......... 69% 4.28M 4s
  6000K .......... .......... .......... .......... .......... 70% 81.0M 4s
  6050K .......... .......... .......... .......... .......... 70% 4.18M 4s
  6100K .......... .......... .......... .......... .......... 71% 4.23M 4s
  6150K .......... .......... .......... .......... .......... 72% 4.34M 4s
  6200K .......... .......... .......... .......... .......... 72% 43.7M 3s
  6250K .......... .......... .......... .......... .......... 73% 4.27M 3s
  6300K .......... .......... .......... .......... .......... 73% 4.22M 3s
  6350K .......... .......... .......... .......... .......... 74% 52.3M 3s
  6400K .......... .......... .......... .......... .......... 74% 4.23M 3s
  6450K .......... .......... .......... .......... .......... 75% 4.50M 3s
  6500K .......... .......... .......... .......... .......... 76% 4.29M 3s
  6550K .......... .......... .......... .......... .......... 76% 36.9M 3s
  6600K .......... .......... .......... .......... .......... 77% 4.26M 3s
  6650K .......... .......... .......... .......... .......... 77% 4.60M 3s
  6700K .......... .......... .......... .......... .......... 78% 4.23M 3s
  6750K .......... .......... .......... .......... .......... 79% 29.8M 3s
  6800K .......... .......... .......... .......... .......... 79% 4.48M 3s
  6850K .......... .......... .......... .......... .......... 80% 4.48M 3s
  6900K .......... .......... .......... .......... .......... 80% 4.18M 2s
  6950K .......... .......... .......... .......... .......... 81% 33.9M 2s
  7000K .......... .......... .......... .......... .......... 81% 4.21M 2s
  7050K .......... .......... .......... .......... .......... 82% 4.54M 2s
  7100K .......... .......... .......... .......... .......... 83% 4.35M 2s
  7150K .......... .......... .......... .......... .......... 83% 22.0M 2s
  7200K .......... .......... .......... .......... .......... 84% 4.33M 2s
  7250K .......... .......... .......... .......... .......... 84% 4.76M 2s
  7300K .......... .......... .......... .......... .......... 85% 24.8M 2s
  7350K .......... .......... .......... .......... .......... 86% 4.30M 2s
  7400K .......... .......... .......... .......... .......... 86% 4.70M 2s
  7450K .......... .......... .......... .......... .......... 87% 4.37M 2s
  7500K .......... .......... .......... .......... .......... 87% 20.7M 2s
  7550K .......... .......... .......... .......... .......... 88% 4.39M 1s
  7600K .......... .......... .......... .......... .......... 88% 4.71M 1s
  7650K .......... .......... .......... .......... .......... 89% 4.27M 1s
  7700K .......... .......... .......... .......... .......... 90% 31.4M 1s
  7750K .......... .......... .......... .......... .......... 90% 4.35M 1s
  7800K .......... .......... .......... .......... .......... 91% 4.35M 1s
  7850K .......... .......... .......... .......... .......... 91% 36.4M 1s
  7900K .......... .......... .......... .......... .......... 92% 4.20M 1s
  7950K .......... .......... .......... .......... .......... 93% 4.43M 1s
  8000K .......... .......... .......... .......... .......... 93% 4.19M 1s
  8050K .......... .......... .......... .......... .......... 94% 41.1M 1s
  8100K .......... .......... .......... .......... .......... 94% 4.18M 1s
  8150K .......... .......... .......... .......... .......... 95% 4.12M 1s
  8200K .......... .......... .......... .......... .......... 95% 71.8M 1s
  8250K .......... .......... .......... .......... .......... 96% 4.15M 0s
  8300K .......... .......... .......... .......... .......... 97% 4.34M 0s
  8350K .......... .......... .......... .......... .......... 97% 4.20M 0s
  8400K .......... .......... .......... .......... .......... 98% 25.9M 0s
  8450K .......... .......... .......... .......... .......... 98% 4.00M 0s
  8500K .......... .......... .......... .......... .......... 99% 5.35M 0s
  8550K .......... .......... .......... .......... .......... 99% 4.06M 0s
  8600K .                                                     100%  306K=13s

2020-03-02 04:54:52 (5.59 Mb/s) - ‘/dev/null’ saved [8808314/8808314]

--2020-03-02 04:54:52--  http://www.agrilib.ir/book_5937.pdf
Resolving www.agrilib.ir (www.agrilib.ir)... 89.43.6.151
Connecting to www.agrilib.ir (www.agrilib.ir)|89.43.6.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9574903 (9.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.08M 37s
    50K .......... .......... .......... .......... ..........  1% 3.88M 28s
   100K .......... .......... .......... .......... ..........  1% 4.38M 24s
   150K .......... .......... .......... .......... ..........  2% 4.44M 22s
   200K .......... .......... .......... .......... ..........  2% 21.3M 18s
   250K .......... .......... .......... .......... ..........  3% 4.89M 18s
   300K .......... .......... .......... .......... ..........  3% 4.07M 18s
   350K .......... .......... .......... .......... ..........  4% 18.8M 16s
   400K .......... .......... .......... .......... ..........  4% 4.08M 16s
   450K .......... .......... .......... .......... ..........  5% 4.81M 16s
   500K .......... .......... .......... .......... ..........  5% 4.13M 16s
   550K .......... .......... .......... .......... ..........  6% 79.5M 15s
   600K .......... .......... .......... .......... ..........  6% 4.31M 15s
   650K .......... .......... .......... .......... ..........  7% 24.7M 14s
   700K .......... .......... .......... .......... ..........  8% 4.22M 14s
   750K .......... .......... .......... .......... ..........  8% 4.67M 14s
   800K .......... .......... .......... .......... ..........  9% 4.38M 14s
   850K .......... .......... .......... .......... ..........  9% 19.1M 13s
   900K .......... .......... .......... .......... .......... 10% 4.93M 13s
   950K .......... .......... .......... .......... .......... 10% 4.22M 13s
  1000K .......... .......... .......... .......... .......... 11% 20.4M 13s
  1050K .......... .......... .......... .......... .......... 11% 4.33M 13s
  1100K .......... .......... .......... .......... .......... 12% 4.29M 13s
  1150K .......... .......... .......... .......... .......... 12% 3.74M 13s
  1200K .......... .......... .......... .......... .......... 13% 77.7M 12s
  1250K .......... .......... .......... .......... .......... 13% 4.22M 12s
  1300K .......... .......... .......... .......... .......... 14% 85.5M 12s
  1350K .......... .......... .......... .......... .......... 14% 3.83M 12s
  1400K .......... .......... .......... .......... .......... 15% 97.6M 12s
  1450K .......... .......... .......... .......... .......... 16% 4.19M 12s
  1500K .......... .......... .......... .......... .......... 16% 4.25M 12s
  1550K .......... .......... .......... .......... .......... 17% 60.7M 11s
  1600K .......... .......... .......... .......... .......... 17% 4.21M 11s
  1650K .......... .......... .......... .......... .......... 18% 4.39M 11s
  1700K .......... .......... .......... .......... .......... 18% 4.10M 11s
  1750K .......... .......... .......... .......... .......... 19% 39.1M 11s
  1800K .......... .......... .......... .......... .......... 19% 4.19M 11s
  1850K .......... .......... .......... .......... .......... 20% 4.43M 11s
  1900K .......... .......... .......... .......... .......... 20% 4.22M 11s
  1950K .......... .......... .......... .......... .......... 21% 29.5M 11s
  2000K .......... .......... .......... .......... .......... 21% 4.54M 11s
  2050K .......... .......... .......... .......... .......... 22% 4.33M 11s
  2100K .......... .......... .......... .......... .......... 22% 30.7M 10s
  2150K .......... .......... .......... .......... .......... 23% 4.33M 10s
  2200K .......... .......... .......... .......... .......... 24% 4.54M 10s
  2250K .......... .......... .......... .......... .......... 24% 4.41M 10s
  2300K .......... .......... .......... .......... .......... 25% 25.3M 10s
  2350K .......... .......... .......... .......... .......... 25% 4.54M 10s
  2400K .......... .......... .......... .......... .......... 26% 35.1M 10s
  2450K .......... .......... .......... .......... .......... 26% 4.55M 10s
  2500K .......... .......... .......... .......... .......... 27% 4.14M 10s
  2550K .......... .......... .......... .......... .......... 27% 35.3M 10s
  2600K .......... .......... .......... .......... .......... 28% 4.21M 10s
  2650K .......... .......... .......... .......... .......... 28% 4.64M 10s
  2700K .......... .......... .......... .......... .......... 29% 4.26M 10s
  2750K .......... .......... .......... .......... .......... 29% 30.5M 9s
  2800K .......... .......... .......... .......... .......... 30% 4.31M 9s
  2850K .......... .......... .......... .......... .......... 31% 4.22M 9s
  2900K .......... .......... .......... .......... .......... 31% 3.69M 9s
  2950K .......... .......... .......... .......... .......... 32% 47.4M 9s
  3000K .......... .......... .......... .......... .......... 32% 4.49M 9s
  3050K .......... .......... .......... .......... .......... 33% 33.6M 9s
  3100K .......... .......... .......... .......... .......... 33% 4.24M 9s
  3150K .......... .......... .......... .......... .......... 34% 4.47M 9s
  3200K .......... .......... .......... .......... .......... 34% 34.8M 9s
  3250K .......... .......... .......... .......... .......... 35% 4.20M 9s
  3300K .......... .......... .......... .......... .......... 35% 4.48M 9s
  3350K .......... .......... .......... .......... .......... 36% 4.16M 9s
  3400K .......... .......... .......... .......... .......... 36% 61.8M 8s
  3450K .......... .......... .......... .......... .......... 37% 4.27M 8s
  3500K .......... .......... .......... .......... .......... 37% 4.16M 8s
  3550K .......... .......... .......... .......... .......... 38% 4.39M 8s
  3600K .......... .......... .......... .......... .......... 39% 39.1M 8s
  3650K .......... .......... .......... .......... .......... 39% 4.51M 8s
  3700K .......... .......... .......... .......... .......... 40% 4.14M 8s
  3750K .......... .......... .......... .......... .......... 40% 63.5M 8s
  3800K .......... .......... .......... .......... .......... 41% 4.24M 8s
  3850K .......... .......... .......... .......... .......... 41% 4.17M 8s
  3900K .......... .......... .......... .......... .......... 42% 4.29M 8s
  3950K .......... .......... .......... .......... .......... 42% 57.8M 8s
  4000K .......... .......... .......... .......... .......... 43% 4.15M 8s
  4050K .......... .......... .......... .......... .......... 43% 4.29M 8s
  4100K .......... .......... .......... .......... .......... 44% 66.0M 7s
  4150K .......... .......... .......... .......... .......... 44% 4.09M 7s
  4200K .......... .......... .......... .......... .......... 45% 4.29M 7s
  4250K .......... .......... .......... .......... .......... 45% 4.33M 7s
  4300K .......... .......... .......... .......... .......... 46% 55.7M 7s
  4350K .......... .......... .......... .......... .......... 47% 4.32M 7s
  4400K .......... .......... .......... .......... .......... 47% 4.36M 7s
  4450K .......... .......... .......... .......... .......... 48% 62.1M 7s
  4500K .......... .......... .......... .......... .......... 48% 4.19M 7s
  4550K .......... .......... .......... .......... .......... 49% 4.43M 7s
  4600K .......... .......... .......... .......... .......... 49% 4.30M 7s
  4650K .......... .......... .......... .......... .......... 50% 30.6M 7s
  4700K .......... .......... .......... .......... .......... 50% 4.36M 7s
  4750K .......... .......... .......... .......... .......... 51% 4.36M 7s
  4800K .......... .......... .......... .......... .......... 51% 4.46M 6s
  4850K .......... .......... .......... .......... .......... 52% 29.5M 6s
  4900K .......... .......... .......... .......... .......... 52% 4.22M 6s
  4950K .......... .......... .......... .......... .......... 53% 4.67M 6s
  5000K .......... .......... .......... .......... .......... 54% 28.7M 6s
  5050K .......... .......... .......... .......... .......... 54% 4.22M 6s
  5100K .......... .......... .......... .......... .......... 55% 4.79M 6s
  5150K .......... .......... .......... .......... .......... 55% 4.17M 6s
  5200K .......... .......... .......... .......... .......... 56% 18.3M 6s
  5250K .......... .......... .......... .......... .......... 56% 4.36M 6s
  5300K .......... .......... .......... .......... .......... 57% 5.10M 6s
  5350K .......... .......... .......... .......... .......... 57% 20.0M 6s
  5400K .......... .......... .......... .......... .......... 58% 4.09M 6s
  5450K .......... .......... .......... .......... .......... 58% 5.05M 6s
  5500K .......... .......... .......... .......... .......... 59% 4.05M 5s
  5550K .......... .......... .......... .......... .......... 59% 24.2M 5s
  5600K .......... .......... .......... .......... .......... 60% 4.23M 5s
  5650K .......... .......... .......... .......... .......... 60% 4.56M 5s
  5700K .......... .......... .......... .......... .......... 61% 20.8M 5s
  5750K .......... .......... .......... .......... .......... 62% 4.49M 5s
  5800K .......... .......... .......... .......... .......... 62% 4.06M 5s
  5850K .......... .......... .......... .......... .......... 63% 4.21M 5s
  5900K .......... .......... .......... .......... .......... 63% 26.8M 5s
  5950K .......... .......... .......... .......... .......... 64% 4.29M 5s
  6000K .......... .......... .......... .......... .......... 64% 4.30M 5s
  6050K .......... .......... .......... .......... .......... 65% 4.32M 5s
  6100K .......... .......... .......... .......... .......... 65% 31.0M 5s
  6150K .......... .......... .......... .......... .......... 66% 4.37M 5s
  6200K .......... .......... .......... .......... .......... 66% 4.18M 4s
  6250K .......... .......... .......... .......... .......... 67% 49.8M 4s
  6300K .......... .......... .......... .......... .......... 67% 4.00M 4s
  6350K .......... .......... .......... .......... .......... 68% 4.18M 4s
  6400K .......... .......... .......... .......... .......... 68% 4.33M 4s
  6450K .......... .......... .......... .......... .......... 69% 40.7M 4s
  6500K .......... .......... .......... .......... .......... 70% 4.41M 4s
  6550K .......... .......... .......... .......... .......... 70% 4.47M 4s
  6600K .......... .......... .......... .......... .......... 71% 4.33M 4s
  6650K .......... .......... .......... .......... .......... 71% 22.1M 4s
  6700K .......... .......... .......... .......... .......... 72% 4.59M 4s
  6750K .......... .......... .......... .......... .......... 72% 4.56M 4s
  6800K .......... .......... .......... .......... .......... 73% 4.21M 4s
  6850K .......... .......... .......... .......... .......... 73% 47.7M 4s
  6900K .......... .......... .......... .......... .......... 74% 4.44M 3s
  6950K .......... .......... .......... .......... .......... 74% 4.25M 3s
  7000K .......... .......... .......... .......... .......... 75% 39.1M 3s
  7050K .......... .......... .......... .......... .......... 75% 4.22M 3s
  7100K .......... .......... .......... .......... .......... 76% 4.51M 3s
  7150K .......... .......... .......... .......... .......... 77% 4.19M 3s
  7200K .......... .......... .......... .......... .......... 77% 42.0M 3s
  7250K .......... .......... .......... .......... .......... 78% 4.19M 3s
  7300K .......... .......... .......... .......... .......... 78% 4.44M 3s
  7350K .......... .......... .......... .......... .......... 79% 4.21M 3s
  7400K .......... .......... .......... .......... .......... 79% 50.8M 3s
  7450K .......... .......... .......... .......... .......... 80% 4.45M 3s
  7500K .......... .......... .......... .......... .......... 80% 4.23M 3s
  7550K .......... .......... .......... .......... .......... 81% 58.6M 3s
  7600K .......... .......... .......... .......... .......... 81% 4.18M 2s
  7650K .......... .......... .......... .......... .......... 82% 4.54M 2s
  7700K .......... .......... .......... .......... .......... 82% 4.21M 2s
  7750K .......... .......... .......... .......... .......... 83% 61.0M 2s
  7800K .......... .......... .......... .......... .......... 83% 4.20M 2s
  7850K .......... .......... .......... .......... .......... 84% 4.30M 2s
  7900K .......... .......... .......... .......... .......... 85% 4.21M 2s
  7950K .......... .......... .......... .......... .......... 85% 41.4M 2s
  8000K .......... .......... .......... .......... .......... 86% 4.46M 2s
  8050K .......... .......... .......... .......... .......... 86% 4.28M 2s
  8100K .......... .......... .......... .......... .......... 87% 39.2M 2s
  8150K .......... .......... .......... .......... .......... 87% 4.25M 2s
  8200K .......... .......... .......... .......... .......... 88% 4.30M 2s
  8250K .......... .......... .......... .......... .......... 88% 4.17M 2s
  8300K .......... .......... .......... .......... .......... 89% 77.5M 1s
  8350K .......... .......... .......... .......... .......... 89% 4.05M 1s
  8400K .......... .......... .......... .......... .......... 90% 4.43M 1s
  8450K .......... .......... .......... .......... .......... 90% 43.6M 1s
  8500K .......... .......... .......... .......... .......... 91% 4.28M 1s
  8550K .......... .......... .......... .......... .......... 91% 4.22M 1s
  8600K .......... .......... .......... .......... .......... 92% 4.34M 1s
  8650K .......... .......... .......... .......... .......... 93% 54.7M 1s
  8700K .......... .......... .......... .......... .......... 93% 4.28M 1s
  8750K .......... .......... .......... .......... .......... 94% 4.34M 1s
  8800K .......... .......... .......... .......... .......... 94% 46.4M 1s
  8850K .......... .......... .......... .......... .......... 95% 4.32M 1s
  8900K .......... .......... .......... .......... .......... 95% 4.40M 1s
  8950K .......... .......... .......... .......... .......... 96% 4.31M 1s
  9000K .......... .......... .......... .......... .......... 96% 66.6M 0s
  9050K .......... .......... .......... .......... .......... 97% 3.88M 0s
  9100K .......... .......... .......... .......... .......... 97% 4.18M 0s
  9150K .......... .......... .......... .......... .......... 98%  116M 0s
  9200K .......... .......... .......... .......... .......... 98% 4.23M 0s
  9250K .......... .......... .......... .......... .......... 99% 4.25M 0s
  9300K .......... .......... .......... .......... .......... 99% 72.8M 0s
  9350K                                                       100% 80.5K=13s

2020-03-02 04:55:05 (5.73 Mb/s) - ‘/dev/null’ saved [9574903/9574903]

