--2020-02-25 21:47:35--  http://cpc.cx/glX%0D
Resolving cpc.cx (cpc.cx)... 217.70.182.166
Connecting to cpc.cx (cpc.cx)|217.70.182.166|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://cpc.cx/ [following]
--2020-02-25 21:47:35--  http://cpc.cx/
Reusing existing connection to cpc.cx:80.
HTTP request sent, awaiting response... 200 OK
Length: 1412 (1.4K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 1.48G=0s

2020-02-25 21:47:35 (1.48 Gb/s) - ‘/dev/null’ saved [1412/1412]

--2020-02-25 21:47:35--  http://cpc.cx/glX%0D
Resolving cpc.cx (cpc.cx)... 217.70.182.166
Connecting to cpc.cx (cpc.cx)|217.70.182.166|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://cpc.cx/ [following]
--2020-02-25 21:47:35--  http://cpc.cx/
Reusing existing connection to cpc.cx:80.
HTTP request sent, awaiting response... 200 OK
Length: 1412 (1.4K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.14G=0s

2020-02-25 21:47:35 (3.14 Gb/s) - ‘/dev/null’ saved [1412/1412]

--2020-02-25 21:47:35--  http://cpc.cx/qwerty%0D
Resolving cpc.cx (cpc.cx)... 217.70.182.166
Connecting to cpc.cx (cpc.cx)|217.70.182.166|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://cpc.cx/ [following]
--2020-02-25 21:47:35--  http://cpc.cx/
Reusing existing connection to cpc.cx:80.
HTTP request sent, awaiting response... 200 OK
Length: 1412 (1.4K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100%  752M=0s

2020-02-25 21:47:35 (752 Mb/s) - ‘/dev/null’ saved [1412/1412]

--2020-02-25 21:47:35--  http://cpc.cx/qwerty%0D
Resolving cpc.cx (cpc.cx)... 217.70.182.166
Connecting to cpc.cx (cpc.cx)|217.70.182.166|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://cpc.cx/ [following]
--2020-02-25 21:47:35--  http://cpc.cx/
Reusing existing connection to cpc.cx:80.
HTTP request sent, awaiting response... 200 OK
Length: 1412 (1.4K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.10G=0s

2020-02-25 21:47:35 (3.10 Gb/s) - ‘/dev/null’ saved [1412/1412]

--2020-02-25 21:47:35--  http://cpc.cx/glX%0D
Resolving cpc.cx (cpc.cx)... 217.70.182.166
Connecting to cpc.cx (cpc.cx)|217.70.182.166|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://cpc.cx/ [following]
--2020-02-25 21:47:35--  http://cpc.cx/
Reusing existing connection to cpc.cx:80.
HTTP request sent, awaiting response... 200 OK
Length: 1412 (1.4K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.63G=0s

2020-02-25 21:47:35 (3.63 Gb/s) - ‘/dev/null’ saved [1412/1412]

--2020-02-25 21:47:35--  http://cpc.cx/glX%0D
Resolving cpc.cx (cpc.cx)... 217.70.182.166
Connecting to cpc.cx (cpc.cx)|217.70.182.166|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://cpc.cx/ [following]
--2020-02-25 21:47:35--  http://cpc.cx/
Reusing existing connection to cpc.cx:80.
HTTP request sent, awaiting response... 200 OK
Length: 1412 (1.4K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.17G=0s

2020-02-25 21:47:35 (3.17 Gb/s) - ‘/dev/null’ saved [1412/1412]

--2020-02-25 21:47:35--  http://cpc.cx/qwerty%0D
Resolving cpc.cx (cpc.cx)... 217.70.182.166
Connecting to cpc.cx (cpc.cx)|217.70.182.166|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://cpc.cx/ [following]
--2020-02-25 21:47:35--  http://cpc.cx/
Reusing existing connection to cpc.cx:80.
HTTP request sent, awaiting response... 200 OK
Length: 1412 (1.4K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.22G=0s

2020-02-25 21:47:35 (3.22 Gb/s) - ‘/dev/null’ saved [1412/1412]

--2020-02-25 21:47:35--  http://cpc.cx/qwerty%0D
Resolving cpc.cx (cpc.cx)... 217.70.182.166
Connecting to cpc.cx (cpc.cx)|217.70.182.166|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://cpc.cx/ [following]
--2020-02-25 21:47:35--  http://cpc.cx/
Reusing existing connection to cpc.cx:80.
HTTP request sent, awaiting response... 200 OK
Length: 1412 (1.4K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.22G=0s

2020-02-25 21:47:35 (3.22 Gb/s) - ‘/dev/null’ saved [1412/1412]

