--2020-03-02 00:19:56--  http://www.rosavzw.be/digidocs/dd-001601_2016_Equality_women_men_COE.pdf
Resolving www.rosavzw.be (www.rosavzw.be)... 95.211.226.180
Connecting to www.rosavzw.be (www.rosavzw.be)|95.211.226.180|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.rosavzw.be/digidocs/dd-001601_2016_Equality_women_men_COE.pdf [following]
--2020-03-02 00:19:56--  https://www.rosavzw.be/digidocs/dd-001601_2016_Equality_women_men_COE.pdf
Connecting to www.rosavzw.be (www.rosavzw.be)|95.211.226.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1911581 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 34.9M 0s
    50K .......... .......... .......... .......... ..........  5% 34.4M 0s
   100K .......... .......... .......... .......... ..........  8%  236M 0s
   150K .......... .......... .......... .......... .......... 10% 41.4M 0s
   200K .......... .......... .......... .......... .......... 13%  123M 0s
   250K .......... .......... .......... .......... .......... 16%  106M 0s
   300K .......... .......... .......... .......... .......... 18% 20.8M 0s
   350K .......... .......... .......... .......... .......... 21%  779M 0s
   400K .......... .......... .......... .......... .......... 24% 1.56G 0s
   450K .......... .......... .......... .......... .......... 26%  121M 0s
   500K .......... .......... .......... .......... .......... 29% 93.8M 0s
   550K .......... .......... .......... .......... .......... 32% 71.2M 0s
   600K .......... .......... .......... .......... .......... 34% 87.5M 0s
   650K .......... .......... .......... .......... .......... 37%  103M 0s
   700K .......... .......... .......... .......... .......... 40% 55.1M 0s
   750K .......... .......... .......... .......... .......... 42% 91.7M 0s
   800K .......... .......... .......... .......... .......... 45% 48.9M 0s
   850K .......... .......... .......... .......... .......... 48% 27.0M 0s
   900K .......... .......... .......... .......... .......... 50%  966M 0s
   950K .......... .......... .......... .......... .......... 53%  177M 0s
  1000K .......... .......... .......... .......... .......... 56% 57.0M 0s
  1050K .......... .......... .......... .......... .......... 58%  145M 0s
  1100K .......... .......... .......... .......... .......... 61% 5.77M 0s
  1150K .......... .......... .......... .......... .......... 64% 12.4M 0s
  1200K .......... .......... .......... .......... .......... 66%  245M 0s
  1250K .......... .......... .......... .......... .......... 69% 28.1M 0s
  1300K .......... .......... .......... .......... .......... 72% 53.8M 0s
  1350K .......... .......... .......... .......... .......... 74% 53.9M 0s
  1400K .......... .......... .......... .......... .......... 77% 30.7M 0s
  1450K .......... .......... .......... .......... .......... 80% 30.9M 0s
  1500K .......... .......... .......... .......... .......... 83% 40.1M 0s
  1550K .......... .......... .......... .......... .......... 85% 27.9M 0s
  1600K .......... .......... .......... .......... .......... 88% 42.9M 0s
  1650K .......... .......... .......... .......... .......... 91% 40.5M 0s
  1700K .......... .......... .......... .......... .......... 93% 39.7M 0s
  1750K .......... .......... .......... .......... .......... 96% 39.7M 0s
  1800K .......... .......... .......... .......... .......... 99% 42.6M 0s
  1850K .......... ......                                     100% 16.2M=0.4s

2020-03-02 00:19:57 (40.4 Mb/s) - ‘/dev/null’ saved [1911581/1911581]

