--2020-03-02 06:06:09--  http://phaeton.kg/Upload/OSRAM_2017.pdf
Resolving phaeton.kg (phaeton.kg)... 91.201.214.247
Connecting to phaeton.kg (phaeton.kg)|91.201.214.247|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://phaeton.kg/Upload/OSRAM_2017.pdf [following]
--2020-03-02 06:06:10--  https://phaeton.kg/Upload/OSRAM_2017.pdf
Connecting to phaeton.kg (phaeton.kg)|91.201.214.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8151378 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.67M 18s
    50K .......... .......... .......... .......... ..........  1% 3.61M 18s
   100K .......... .......... .......... .......... ..........  1%  270M 12s
   150K .......... .......... .......... .......... ..........  2%  236M 9s
   200K .......... .......... .......... .......... ..........  3% 3.74M 10s
   250K .......... .......... .......... .......... ..........  3%  102M 9s
   300K .......... .......... .......... .......... ..........  4% 3.88M 10s
   350K .......... .......... .......... .......... ..........  5%  167M 8s
   400K .......... .......... .......... .......... ..........  5%  441M 8s
   450K .......... .......... .......... .......... ..........  6%  164M 7s
   500K .......... .......... .......... .......... ..........  6% 3.89M 8s
   550K .......... .......... .......... .......... ..........  7% 84.2M 7s
   600K .......... .......... .......... .......... ..........  8%  430M 6s
   650K .......... .......... .......... .......... ..........  8%  253M 6s
   700K .......... .......... .......... .......... ..........  9% 36.1M 6s
   750K .......... .......... .......... .......... .......... 10% 4.36M 6s
   800K .......... .......... .......... .......... .......... 10%  249M 6s
   850K .......... .......... .......... .......... .......... 11%  457M 5s
   900K .......... .......... .......... .......... .......... 11%  445M 5s
   950K .......... .......... .......... .......... .......... 12%  200M 5s
  1000K .......... .......... .......... .......... .......... 13%  309M 4s
  1050K .......... .......... .......... .......... .......... 13%  555M 4s
  1100K .......... .......... .......... .......... .......... 14% 36.1M 4s
  1150K .......... .......... .......... .......... .......... 15% 4.32M 4s
  1200K .......... .......... .......... .......... .......... 15%  175M 4s
  1250K .......... .......... .......... .......... .......... 16%  946M 4s
  1300K .......... .......... .......... .......... .......... 16%  419M 4s
  1350K .......... .......... .......... .......... .......... 17%  329M 4s
  1400K .......... .......... .......... .......... .......... 18%  232M 4s
  1450K .......... .......... .......... .......... .......... 18%  219M 3s
  1500K .......... .......... .......... .......... .......... 19%  126M 3s
  1550K .......... .......... .......... .......... .......... 20% 65.2M 3s
  1600K .......... .......... .......... .......... .......... 20%  233M 3s
  1650K .......... .......... .......... .......... .......... 21% 4.28M 3s
  1700K .......... .......... .......... .......... .......... 21%  205M 3s
  1750K .......... .......... .......... .......... .......... 22%  340M 3s
  1800K .......... .......... .......... .......... .......... 23%  433M 3s
  1850K .......... .......... .......... .......... .......... 23%  217M 3s
  1900K .......... .......... .......... .......... .......... 24%  409M 3s
  1950K .......... .......... .......... .......... .......... 25%  177M 3s
  2000K .......... .......... .......... .......... .......... 25%  471M 3s
  2050K .......... .......... .......... .......... .......... 26%  354M 3s
  2100K .......... .......... .......... .......... .......... 27%  211M 2s
  2150K .......... .......... .......... .......... .......... 27%  850M 2s
  2200K .......... .......... .......... .......... .......... 28%  288M 2s
  2250K .......... .......... .......... .......... .......... 28%  228M 2s
  2300K .......... .......... .......... .......... .......... 29%  288M 2s
  2350K .......... .......... .......... .......... .......... 30%  224M 2s
  2400K .......... .......... .......... .......... .......... 30%  410M 2s
  2450K .......... .......... .......... .......... .......... 31% 4.35M 2s
  2500K .......... .......... .......... .......... .......... 32%  228M 2s
  2550K .......... .......... .......... .......... .......... 32%  206M 2s
  2600K .......... .......... .......... .......... .......... 33%  489M 2s
  2650K .......... .......... .......... .......... .......... 33%  279M 2s
  2700K .......... .......... .......... .......... .......... 34%  720M 2s
  2750K .......... .......... .......... .......... .......... 35%  179M 2s
  2800K .......... .......... .......... .......... .......... 35%  493M 2s
  2850K .......... .......... .......... .......... .......... 36%  370M 2s
  2900K .......... .......... .......... .......... .......... 37%  259M 2s
  2950K .......... .......... .......... .......... .......... 37%  352M 2s
  3000K .......... .......... .......... .......... .......... 38%  142M 2s
  3050K .......... .......... .......... .......... .......... 38%  450M 2s
  3100K .......... .......... .......... .......... .......... 39%  208M 2s
  3150K .......... .......... .......... .......... .......... 40%  200M 2s
  3200K .......... .......... .......... .......... .......... 40%  297M 2s
  3250K .......... .......... .......... .......... .......... 41%  261M 1s
  3300K .......... .......... .......... .......... .......... 42%  401M 1s
  3350K .......... .......... .......... .......... .......... 42% 4.82M 2s
  3400K .......... .......... .......... .......... .......... 43% 1.33G 1s
  3450K .......... .......... .......... .......... .......... 43%  347M 1s
  3500K .......... .......... .......... .......... .......... 44%  275M 1s
  3550K .......... .......... .......... .......... .......... 45%  348M 1s
  3600K .......... .......... .......... .......... .......... 45%  172M 1s
  3650K .......... .......... .......... .......... .......... 46% 1.26G 1s
  3700K .......... .......... .......... .......... .......... 47%  275M 1s
  3750K .......... .......... .......... .......... .......... 47%  158M 1s
  3800K .......... .......... .......... .......... .......... 48%  250M 1s
  3850K .......... .......... .......... .......... .......... 48%  260M 1s
  3900K .......... .......... .......... .......... .......... 49%  373M 1s
  3950K .......... .......... .......... .......... .......... 50%  217M 1s
  4000K .......... .......... .......... .......... .......... 50%  103M 1s
  4050K .......... .......... .......... .......... .......... 51%  418M 1s
  4100K .......... .......... .......... .......... .......... 52%  338M 1s
  4150K .......... .......... .......... .......... .......... 52%  382M 1s
  4200K .......... .......... .......... .......... .......... 53%  226M 1s
  4250K .......... .......... .......... .......... .......... 54%  248M 1s
  4300K .......... .......... .......... .......... .......... 54%  297M 1s
  4350K .......... .......... .......... .......... .......... 55%  198M 1s
  4400K .......... .......... .......... .......... .......... 55%  491M 1s
  4450K .......... .......... .......... .......... .......... 56%  326M 1s
  4500K .......... .......... .......... .......... .......... 57%  296M 1s
  4550K .......... .......... .......... .......... .......... 57%  279M 1s
  4600K .......... .......... .......... .......... .......... 58%  575M 1s
  4650K .......... .......... .......... .......... .......... 59%  278M 1s
  4700K .......... .......... .......... .......... .......... 59%  217M 1s
  4750K .......... .......... .......... .......... .......... 60%  257M 1s
  4800K .......... .......... .......... .......... .......... 60%  302M 1s
  4850K .......... .......... .......... .......... .......... 61%  431M 1s
  4900K .......... .......... .......... .......... .......... 62% 5.76M 1s
  4950K .......... .......... .......... .......... .......... 62%  194M 1s
  5000K .......... .......... .......... .......... .......... 63%  591M 1s
  5050K .......... .......... .......... .......... .......... 64%  334M 1s
  5100K .......... .......... .......... .......... .......... 64%  108M 1s
  5150K .......... .......... .......... .......... .......... 65%  290M 1s
  5200K .......... .......... .......... .......... .......... 65%  278M 1s
  5250K .......... .......... .......... .......... .......... 66%  412M 1s
  5300K .......... .......... .......... .......... .......... 67%  355M 1s
  5350K .......... .......... .......... .......... .......... 67%  231M 1s
  5400K .......... .......... .......... .......... .......... 68%  340M 1s
  5450K .......... .......... .......... .......... .......... 69%  237M 1s
  5500K .......... .......... .......... .......... .......... 69%  406M 1s
  5550K .......... .......... .......... .......... .......... 70%  210M 1s
  5600K .......... .......... .......... .......... .......... 70%  350M 1s
  5650K .......... .......... .......... .......... .......... 71%  286M 1s
  5700K .......... .......... .......... .......... .......... 72%  417M 0s
  5750K .......... .......... .......... .......... .......... 72%  323M 0s
  5800K .......... .......... .......... .......... .......... 73%  315M 0s
  5850K .......... .......... .......... .......... .......... 74%  291M 0s
  5900K .......... .......... .......... .......... .......... 74%  224M 0s
  5950K .......... .......... .......... .......... .......... 75%  223M 0s
  6000K .......... .......... .......... .......... .......... 76%  436M 0s
  6050K .......... .......... .......... .......... .......... 76%  450M 0s
  6100K .......... .......... .......... .......... .......... 77%  257M 0s
  6150K .......... .......... .......... .......... .......... 77%  211M 0s
  6200K .......... .......... .......... .......... .......... 78% 1.13G 0s
  6250K .......... .......... .......... .......... .......... 79%  349M 0s
  6300K .......... .......... .......... .......... .......... 79%  196M 0s
  6350K .......... .......... .......... .......... .......... 80%  484M 0s
  6400K .......... .......... .......... .......... .......... 81%  391M 0s
  6450K .......... .......... .......... .......... .......... 81%  161M 0s
  6500K .......... .......... .......... .......... .......... 82%  323M 0s
  6550K .......... .......... .......... .......... .......... 82%  129M 0s
  6600K .......... .......... .......... .......... .......... 83%  104M 0s
  6650K .......... .......... .......... .......... .......... 84% 82.0M 0s
  6700K .......... .......... .......... .......... .......... 84% 7.97M 0s
  6750K .......... .......... .......... .......... .......... 85%  106M 0s
  6800K .......... .......... .......... .......... .......... 86%  382M 0s
  6850K .......... .......... .......... .......... .......... 86%  270M 0s
  6900K .......... .......... .......... .......... .......... 87%  164M 0s
  6950K .......... .......... .......... .......... .......... 87%  186M 0s
  7000K .......... .......... .......... .......... .......... 88%  190M 0s
  7050K .......... .......... .......... .......... .......... 89%  700M 0s
  7100K .......... .......... .......... .......... .......... 89%  214M 0s
  7150K .......... .......... .......... .......... .......... 90%  519M 0s
  7200K .......... .......... .......... .......... .......... 91%  251M 0s
  7250K .......... .......... .......... .......... .......... 91%  165M 0s
  7300K .......... .......... .......... .......... .......... 92%  217M 0s
  7350K .......... .......... .......... .......... .......... 92%  297M 0s
  7400K .......... .......... .......... .......... .......... 93%  642M 0s
  7450K .......... .......... .......... .......... .......... 94%  381M 0s
  7500K .......... .......... .......... .......... .......... 94%  146M 0s
  7550K .......... .......... .......... .......... .......... 95%  101M 0s
  7600K .......... .......... .......... .......... .......... 96%  217M 0s
  7650K .......... .......... .......... .......... .......... 96%  122M 0s
  7700K .......... .......... .......... .......... .......... 97% 3.62M 0s
  7750K .......... .......... .......... .......... .......... 97%  201M 0s
  7800K .......... .......... .......... .......... .......... 98%  394M 0s
  7850K .......... .......... .......... .......... .......... 99% 1.22G 0s
  7900K .......... .......... .......... .......... .......... 99% 1.69G 0s
  7950K ..........                                            100% 1.18G=1.5s

2020-03-02 06:06:12 (43.3 Mb/s) - ‘/dev/null’ saved [8151378/8151378]

