--2020-02-25 21:27:59--  https://www.campusfaso.bf/Ratrapage.pdf%0D
Resolving www.campusfaso.bf (www.campusfaso.bf)... 149.202.94.76
Connecting to www.campusfaso.bf (www.campusfaso.bf)|149.202.94.76|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //www.campusfaso.bf/candidat/acceder-compte [following]
--2020-02-25 21:27:59--  https://www.campusfaso.bf/candidat/acceder-compte
Reusing existing connection to www.campusfaso.bf:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..                               53.0M=0.003s

2020-02-25 21:27:59 (53.0 Mb/s) - ‘/dev/null’ saved [22937]

--2020-02-25 21:27:59--  https://www.campusfaso.bf/Ratrapage.pdf%0D
Resolving www.campusfaso.bf (www.campusfaso.bf)... 149.202.94.76
Connecting to www.campusfaso.bf (www.campusfaso.bf)|149.202.94.76|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //www.campusfaso.bf/candidat/acceder-compte [following]
--2020-02-25 21:28:00--  https://www.campusfaso.bf/candidat/acceder-compte
Reusing existing connection to www.campusfaso.bf:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..                               53.8M=0.003s

2020-02-25 21:28:00 (53.8 Mb/s) - ‘/dev/null’ saved [22937]

--2020-02-25 21:32:55--  https://www.campusfaso.bf/Ratrapage.pdf%0D
Resolving www.campusfaso.bf (www.campusfaso.bf)... 149.202.94.76
Connecting to www.campusfaso.bf (www.campusfaso.bf)|149.202.94.76|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //www.campusfaso.bf/candidat/acceder-compte [following]
--2020-02-25 21:32:55--  https://www.campusfaso.bf/candidat/acceder-compte
Reusing existing connection to www.campusfaso.bf:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..                               51.7M=0.004s

2020-02-25 21:32:55 (51.7 Mb/s) - ‘/dev/null’ saved [22937]

--2020-02-25 21:32:55--  https://www.campusfaso.bf/Ratrapage.pdf%0D
Resolving www.campusfaso.bf (www.campusfaso.bf)... 149.202.94.76
Connecting to www.campusfaso.bf (www.campusfaso.bf)|149.202.94.76|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //www.campusfaso.bf/candidat/acceder-compte [following]
--2020-02-25 21:32:55--  https://www.campusfaso.bf/candidat/acceder-compte
Reusing existing connection to www.campusfaso.bf:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..                               53.5M=0.003s

2020-02-25 21:32:55 (53.5 Mb/s) - ‘/dev/null’ saved [22937]

