--2020-02-25 22:07:36--  http://www.dss.dm/wp-content/uploads/DSS_AR2014.pdf%0D
Resolving www.dss.dm (www.dss.dm)... 23.229.214.5
Connecting to www.dss.dm (www.dss.dm)|23.229.214.5|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:07:36--  http://www.dss.dm/wp-content/uploads/DSS_AR2014.pdf%0D
Resolving www.dss.dm (www.dss.dm)... 23.229.214.5
Connecting to www.dss.dm (www.dss.dm)|23.229.214.5|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dss.dm/wp-content/uploads/DSS_AR2014.pdf [following]
--2020-02-25 22:07:36--  https://www.dss.dm/wp-content/uploads/DSS_AR2014.pdf
Connecting to www.dss.dm (www.dss.dm)|23.229.214.5|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5100928 (4.9M) [application/pdf]
Saving to: ‘/dev/null’
301 Moved Permanently
Location: https://www.dss.dm/wp-content/uploads/DSS_AR2014.pdf [following]
--2020-02-25 22:07:37--  https://www.dss.dm/wp-content/uploads/DSS_AR2014.pdf
Connecting to www.dss.dm (www.dss.dm)|23.229.214.5|:443... 
     0K .......... ......connected.
.... .......... .......... ..........  1% 1.11M 36s
    50K .......... .......... .......... .......... ......HTTP request sent, awaiting response... ....  2% 3.33M 24s
   100K .......... .......... ........200 OK
Length: 5100928 (4.9M) [application/pdf]
Saving to: ‘/dev/null’
.. .......... ..........  3% 3.33M 20s
   150K .......... .......... .......... .......... ..........  4% 3.34M 18s
   200K .......... .......... .......... .......... ..........  5%  469M 14s
   250K ......
     0K .......... .......... .......... .......... .......... ..........  6% 3.35M 13s
   300K .......... .......... .......... .......... ..........  7%  431M 11s
   350K .......... .......... .......... ........ .......... ........ ..........  8% 3.38M 11s
   400K .......... .......... .......... .......... ..........  9%  451M 10s
   450K .......... .......... .......... .......... .......... 10%  340M 9s
   500K .......... .......... .......... .......... .......... 11% 3.39M 9s
   550K .......... .......... .......... .......... .......... 12%  553M 8s
   600K .......... .......... .......... .......... .......... 13%  454M 7s
   650K .......... .......... .......... .......... .......... 14%  444M 7s
   700K .......... .......... .......... .......... .......... 15%  436M 6s
   750K .......... ................ .......... .......... .......... .......... 16% 3.43M 6s
   800K .......... .......... .......... .......... .......... 17%  310M 6s
   850K .......... .......... .......... .......... .......... 18%  608M 6s
   900K .......... .......... .......... .......... .......... 19%  649M 5s
   950K .......... .......... .......... .......... .......... 20%  316M 5s
  1000K .......... .......... .......... .......... .......... 21%  310M 5s
  1050K .......... .......... .......... ..........  1%  556K 73s
    50K .......... ...... .......... 22% 5.39M 5s
  1100K .......... .......... .......... .......... .......... 23% 9.78M 5s
  1150K .......... .......... .......... .......... .......... 24%  522M 4s
  1200K .......... .......... .......... .......... .......... 25%  374M 4s
  1250K .......... .......... .......... .......... .......... 26%  644M 4s
  1300K .......... .......... .......... .......... .......... 27% 1.15G 4s
  1350K .......... .......... .......... .......... .......... 28% 1.40G 3s
  1400K .......... .......... .......... .......... .......... 29%  392M 3s
  1450K .......... .......... .......... .......... .......... 30%  631M 3s
  1500K .......... .......... .......... .......... .......... 31% 10.9M 3s
  1550K ........ .................. .......... .......... .......... .......... 32% 5.12M 3s
  1600K .......... .......... .......... .......... .......... 33%  348M 3s
  1650K .......... .......... .......... .......... .......... 34%  410M 3s
  1700K .......... .......... .......... .......... .......... 35%  140M 3s
  1750K .......... .......... .......... .......... .......... 36%  791M 3s
  1800K .......... .......... .......... .......... .......... 37%  494M 3s
  1850K .......... .......... .......... .......... .......... 38%  913M 2s
  1900K .......... .......... .......... .......... .......... 39% 2.26G 2s
  1950K .......... .......... .......... .......... .......... 40%  816M 2s
  2000K .......... .......... .......... .......... .......... 41%  381M 2s
  2050K .......... .......... .......... .......... .......... 42%  772M 2s
  2100K .......... .......... .......... .......... .... .......... ..........  2% 1.67M 48s
   100K .......... ........ 43% 5.70M 2s
  2150K .......... .......... .......... .......... .......... 44% 9.75M 2s
  2200K .......... .......... .......... .......... .......... 45%  401M 2s
  2250K .......... .......... .......... .......... .......... 46%  450M 2s
  2300K .......... .......... .......... .......... .......... 47%  458M 2s
  2350K .......... .......... .......... .......... .......... 48%  574M 2s
  2400K .......... .......... .......... .......... .......... 49%  420M 2s
  2450K .......... .......... .......... .......... .......... 50%  416M 2s
  2500K .......... .......... .......... .......... .......... 51%  419M 2s
  2550K .......... .......... .......... .......... .......... 52%  294M 1s
  2600K .......... .......... .......... .......... .......... 53%  526M 1s
  2650K .......... .......... .......... .......... .......... 54%  774M 1s
  2700K .......... .......... .......... .......... .......... 55%  668M 1s
  2750K .......... .......... .......... .......... .......... 56%  279M 1s
  2800K .......... .............. .......... .......... ..........  3% 3.33M 36s
   150K .............. .......... .......... .......... 57% 3.67M 1s
  2850K .......... .......... .......... .......... .......... 58%  193M 1s
  2900K .......... .......... .......... .......... .......... 59%  174M 1s
  2950K .......... .......... .......... .......... .......... 60%  263M 1s
  3000K .......... .......... .......... .......... .......... 61%  228M 1s
  3050K .......... .......... .......... .......... .......... 62%  306M 1s
  3100K .......... .......... .......... .......... .......... 63%  379M 1s
  3150K .......... .......... .......... .......... .......... 64%  134M 1s
  3200K .......... .......... .......... .......... .......... 65%  560M 1s
  3250K .......... .......... .......... .......... .......... 66%  556M 1s
  3300K .......... .......... .......... .......... .......... 67%  263M 1s
  3350K .......... .......... .......... .......... .......... 68%  524M 1s
  3400K .......... .......... .......... .......... .......... 69%  604M 1s
  3450K .......... .......... .......... ........ .......... .......... .......... ..........  4% 3.35M 29s
   200K .......... .......... .......... ............ .......... 70% 3.93M 1s
  3500K .......... .......... .......... .......... .......... 71%  497M 1s
  3550K .......... .......... .......... .......... .......... 72%  243M 1s
  3600K .......... .......... .......... .......... .......... 73%  295M 1s
  3650K .......... .......... .......... .......... .......... 74%  300M 1s
  3700K .......... .......... .......... .......... .......... 75%  476M 1s
  3750K .......... .......... .......... .......... .......... 76%  413M 1s
  3800K .......... .......... .......... .......... .......... 77%  304M 1s
  3850K .......... .......... .......... .......... .......... 78%  454M 1s
  3900K .......... .......... .......... .......... .......... 79%  476M 0s
  3950K .......... .......... .......... .......... .......... 80%  494M 0s
  4000K .......... .......... .......... .......... .......... 81%  145M 0s
  4050K .......... .......... .......... .......... .......... 82%  443M 0s
  4100K .......... .......... .......... .......... .......... 83%  419M 0s
  4150K .......... .......... .......... .......... .......... 84%  518M 0s
  4200K .......... .......... .......... .......... .......... 85%  628M 0s
  4250K .......... .......... .......... .......... .......... 86%  613M 0s
  4300K .......... .......... .......... .......... .......... 87%  534M 0s
  4350K .......... .......... .......... .......... .......... 88%  482M 0s
  4400K .......... .......... .......... .......... .......... 89%  323M 0s
  4450K .......... .......... .......... .......... ...... ..........  5% 3.34M 26s
   250K .......... .......... .......... .......... ..........  6%  616M 21s
   300K .......... .......... .......... .......... 90% 6.82M 0s
  4500K .......... .......... .......... .......... .......... 91% 9.67M 0s
  4550K .......... .......... .......... .......... .......... 92%  469M 0s
  4600K .......... .......... .......... .......... .......... 93%  357M 0s
  4650K .......... .......... .......... .......... .......... 94%  595M 0s
  4700K .......... .......... .......... .......... .......... 95%  480M 0s
  4750K .......... .......... .......... .......... .......... 96%  356M 0s
  4800K .......... .......... .......... .......... .......... 97%  304M 0s
  4850K .......... .......... .......... .......... .......... 98%  656M 0s
  4900K .......... .......... .......... .......... .......... 99%  565M 0s
  4950K .......... .......... .......... .                    100%  868M=2.0s

2020-02-25 22:07:39 (20.7 Mb/s) - ‘/dev/null’ saved [5100928/5100928]

--2020-02-25 22:07:39--  http://www.dss.dm/wp-content/uploads/DSS_AR2014.pdf%0D
Resolving www.dss.dm (www.dss.dm)... 23.229.214.5
Connecting to www.dss.dm (www.dss.dm)|23.229.214.5|:80... .... ..........  7% 3.35M 19s
   350K .......... .......... .......... .......... ..........  8%  749M 17s
   400K .......... .......... .......... .......... ..........  9%  218M 15s
   450K .......... .......... .......... .......... .......... 10%  456M 13s
   500K .......... ..connected.
HTTP request sent, awaiting response... ........ .......... .......... .......... 11% 3.41M 13s
   550K .......... .......... .......... .......... .......... 12%  485M 12s
   600K .......... .......... .......... .......... .......... 13% 3.37M 11s
   650K .......... .......... .......... .......... .......... 14%  407M 11s
   700K .......... .......... .......... .......... .......... 15%  423M 10s
   750K .......... .......... .......... .......... .......... 16%  253M 9s
   800K .......... .......... .......... .......... .......... 17% 3.44M 9s
   850K .......... .......... .......... .......... .......... 18%  394M 8s
   900K .......... .......... .......... .......... .......... 19%  383M 8s
   950K .......... .......... .......... .......... .......... 20%  482M 7s
  1000K .......... .......... .......... .......... .......... 21%  497M 7s
  1050K .......... .......... .......... .......... .......... 22%  608M 7s
  1100K .......... .......... .......... .......... .......... 23%  308M 6s
  1150K .......... .......... .......... .......... .......... 24% 3.50M 6s
  1200K .......... .......... .......... .......... .......... 25%  340M 6s
  1250K .......... .......... .......... .......... .......... 26%  811M 6s
  1300K .......... .......... .......... .......... .......... 27%  658M 5s
  1350K .......... .......... .......... .......... .......... 28%  646M 5s
  1400K .......... .......... .......... .......... .......... 29%  756M 5s
  1450K .......... .......... .......... .......... .......... 30%  517M 5s
  1500K .......... .......... .......... .......... .......... 31%  845M 4s
  1550K .......... .......... .......... .......... .......... 32%  452M 4s
  1600K .......... .......... .......... .......... ........301 Moved Permanently
Location: https://www.dss.dm/wp-content/uploads/DSS_AR2014.pdf [following]
--2020-02-25 22:07:39--  https://www.dss.dm/wp-content/uploads/DSS_AR2014.pdf
Connecting to www.dss.dm (www.dss.dm)|23.229.214.5|:443... .. 33% 3.50M 4s
  1650K .......... .......... .......... .......... .......... 34%  271M 4s
  1700K .......... .......... .......... .......... .......... 35%  774M 4s
  1750K .......... .......... .......... .......... .......... 36%  924M 4s
  1800K .......... .......... .......... .......... .......... 37%  444M 4s
  1850K .......... .......... .......... .......... .......... 38%  545M 3s
  1900K .......... .......... .......... .......... .......... 39%  498M 3s
  1950K .......... .......... .......... .......... .......... 40%  470M 3s
  2000K .......... .......... .......... .......... .......... 41%  282M 3s
  2050K .......... .......... .......... .......... .......... 42%  324M 3s
  2100K .......... .......... .......... .......... ....connected.
...... 43% 3.58M 3s
  2150K .......... .......... .......... .......... .......... 44% 1.16G 3s
  2200K .......... .......... .......... .......... .......... 45%  487M 3s
  2250K .......... .......... .......... .......... .......... 46%  498M 3s
  2300K .......... .......... .......... .......... .......... 47%  348M 2s
  2350K .......... .......... .......... .......... .......... 48%  634M 2s
  2400K .......... .......... .......... .......... .......... 49%  331M 2s
  2450K .......... .......... .......... .......... .......... 50%  789M 2s
  2500K .......... .......... .......... .......... .......... 51%  619M 2s
  2550K .......... .......... .......... .......... .......... 52%  670M 2s
  2600K .......... .......... .......... .......... .......... 53%  529M 2s
  2650K .......... .......... .......... .......... .......... 54%  841M 2s
  2700K .......... .......... .......... .......... .......... 55%  802M 2s
  2750K .......... .......... .......... .......... .......... 56%  650M 2s
  2800K .......... .......... .......... .......... .......... 57%  747M 2s
  2850K .......... .......... .......... .......... .......... 58% 3.63M 2s
  2900K .......... .......... .......... .......... .......... 59%  701M 2s
  2950K .......... .......... .......... .......... .......... 60%  614M 2s
  3000K .......... .......... .......... .......... .......... 61%  687M 1s
  3050K .......... .......... .......... .......... .......... 62%  616M 1s
  3100K .......... .......... .......... .......... .......... 63%  479M 1s
  3150K .......... .......... .......... .......... .......... 64%  585M 1s
  3200K .......... .......... .......... .......... .......... 65%  343M 1s
  3250K .......... .......... .......... .......... .......... 66%  690M 1s
  3300K .......... .......... .......... .......... .......... 67%  604M 1s
  3350K .......... .......... .......... .......... .......... 68%  728M 1s
  3400K .......... .......... .......... .......... .......... 69%  683M 1s
  3450K .......... .......... .......... .......... .......... 70%  616M 1s
  3500K .......... .......... .......... .......... .......... 71%  616M 1s
  3550K .......... .......... .......... .......... .......... 72%  648M 1s
  3600K .......... .......... .......... .......... .......... 73%  483M 1s
  3650K .......... .......... .......... .......... .......... 74%  508M 1s
  3700K .......... .......... .......... .......... .......... 75%  559M 1s
  3750K .......... .......... ......HTTP request sent, awaiting response... .... .......... .......... 76% 3.69M 1s
  3800K .......... .......... .......... .......... .......... 77%  692M 1s
  3850K .......... .......... .......... .......... .......... 78%  772M 1s
  3900K .......... .......... .......... .......... .......... 79%  754M 1s
  3950K .......... .......... .......... .......... .......... 80%  577M 1s
  4000K .......... .......... .......... .......... .......... 81%  567M 1s
  4050K .......... .......... .......... .......... .......... 82%  637M 1s
  4100K .......... .......... .......... .......... .......... 83%  713M 0s
  4150K .......... .......... .......... .......... .......... 84%  604M 0s
  4200K .......... .......... .......... .......... .......... 85%  637M 0s
  4250K .......... .......... .......... .......... .......... 86%  704M 0s
  4300K .......... .......... .......... .......... .......... 87%  730M 0s
  4350K .......... .......... .......... .......... .......... 88%  453M 0s
  4400K .......... .......... .......... .......... .......... 89%  806M 0s
  4450K .......... .......... .......... .......... .......... 90%  694M 0s
  4500K .......... .......... .......... .......... .......... 91%  783M 0s
  4550K .......... .......... .......... .......... .......... 92%  804M 0s
  4600K .......... .......... .......... .......... .......... 93%  535M 0s
  4650K .......... .......... .......... .......... .......... 94%  976M 0s
  4700K .......... .......... .......... .......... .......... 95%  722M 0s
  4750K .......... .......... .......... .......... .......... 96%  874M 0s
  4800K .......... .......... .......... .......... .......... 97%  469M 0s
  4850K .......... .......... .......... .......... .......... 98%  947M 0s
  4900K .......... .......... .......... .......... .......... 99%  796M 0s
  4950K .......... .......... .......... .                    100% 1.12G=2.5s

2020-02-25 22:07:40 (16.5 Mb/s) - ‘/dev/null’ saved [5100928/5100928]

--2020-02-25 22:07:40--  http://www.dss.dm/wp-content/uploads/DSS_AR2014.pdf%0D
Resolving www.dss.dm (www.dss.dm)... 23.229.214.5
Connecting to www.dss.dm (www.dss.dm)|23.229.214.5|:80... 200 OK
Length: 5100928 (4.9M) [application/pdf]
Saving to: ‘/dev/null’
connected.
HTTP request sent, awaiting response... 
     0K .......... .......... .......... .......... ..........  1% 1.11M 36s
    50K .......... .......... .......... .......... ..........  2% 3.34M 24s
   100K .......... .......... .......... .......... ..........  3%  488M 16s
   150K ..........301 Moved Permanently
Location: https://www.dss.dm/wp-content/uploads/DSS_AR2014.pdf [following]
--2020-02-25 22:07:41--  https://www.dss.dm/wp-content/uploads/DSS_AR2014.pdf
Connecting to www.dss.dm (www.dss.dm)|23.229.214.5|:443...  .......... .......... .......... ..........  4% 3.33M 15s
   200K ........connected.
.. .......... .......... .......... ..........  5% 3.36M 14s
   250K .......... .......... .......... .......... ..........  6%  501M 12s
   300K .......... .......... .......... .......... ..........  7% 3.35M 11s
   350K .......... .......... .......... .......... ..........  8%  452M 10s
   400K .......... .......... .......... .......... ........HTTP request sent, awaiting response... ..  9% 3.31M 10s
   450K .......... .......... .......... .......... .......... 10% 35.0M 9s
   500K .......... .......... .......... .......... .......... 11%  124M 8s
   550K .......... .......... .......... .......... .......... 12%  524M 7s
   600K .......... .......... .......... .......... .......... 13%  542M 7s
   650K ......200 OK
Length: 5100928 (4.9M) [application/pdf]
Saving to: ‘/dev/null’
.... .......... .......... .......... .......... 14% 3.62M 7s
   700K .......... .......... .......... .......... .......... 15% 51.8M 6s
   750K .......... .......... .......... .......... .......... 16%  395M 6s
   800K .......... .......... .......... .......... .......... 17%  324M 5s
   850K .......... .......... .......... .......... .......... 18%  236M 5s
   900K .......... .......... .......... .......... .......... 19% 95.0M 5s
   950K .......... .......... ......
     0K .......... .......... .......... .......... 20% 3.90M 5s
  1000K .......... .......... .......... .......... .......... 21% 80.2M 5s
  1050K .......... .......... .......... .......... .......... 22% 92.9M 4s
  1100K .......... .......... .......... .......... .......... 23%  486M 4s
  1150K .......... .......... .......... .......... .......... 24%  390M 4s
  1200K .......... .......... .......... .......... .......... 25%  124M 4s
  1250K .......... .......... .......... .......... .......... 26%  434M 4s
  1300K .......... .......... .......... .......... .......... 27%  470M 3s
  1350K .......... .......... .......... .......... .......... 28%  123M 3s
  1400K .......... .......... .......... .............. .......... .. .......... 29% 4.00M 3s
  1450K .......... .......... .......... .......... .......... 30%  422M 3s
  1500K .......... .......... .......... .......... .......... 31%  416M 3s
  1550K .......... .......... .......... .......... .......... 32% 78.3M 3s
  1600K .......... .......... .......... .......... .......... 33%  124M 3s
  1650K .......... .......... .......... .......... .......... 34%  513M 3s
  1700K .......... .......... .......... .......... .......... 35%  322M 3s
  1750K .......... .......... .......... .......... .......... 36%  519M 2s
  1800K .......... .......... .......... .......... .......... 37%  722M 2s
  1850K .......... .......... .......... .......... .......... 38%  728M 2s
  1900K .......... .......... .......... .......... .......... 39%  127M 2s
  1950K .......... .......... .......... .......... .......... 40%  746M 2s
  2000K .......... .......... .......... .......... .......... 41%  579M 2s
  2050K .......... .......... .......... .......... .......... 42%  671M 2s
  2100K .......... .......... .......... .......... .......... 43%  318M 2s
  2150K .......... .......... .......... .......... .......... ................ 44% 3.95M 2s
  2200K .......... .......... .......... .......... .......... 45% 64.5M 2s
  2250K .......... .......... .......... .......... .......... 46%  389M 2s
  2300K .......... .......... .......... .......... .......... 47%  640M 2s
  2350K .......... .......... .......... .......... .......... 48%  642M 2s
  2400K .......... .......... .......... .......... .......... 49%  545M 2s
  2450K .......... .......... .......... .......... .......... 50%  568M 1s
  2500K .......... .......... .......... .......... .......... 51%  485M 1s
  2550K .......... .......... .......... .......... .......... 52%  616M 1s
  2600K .......... .......... .......... .......... .......... 53%  661M 1s
  2650K .......... .......... .......... .......... .......... 54%  764M 1s
  2700K .......... .......... .......... .......... .......... 55%  546M 1s
  2750K .......... .......... .......... .......... .......... 56%  696M 1s
  2800K .......... .......... .......... .......... .......... 57%  499M 1s
  2850K .......... .......... .......... .......... .......... 58%  519M 1s
  2900K .......... .......... .......... .......... .......... 59%  442M 1s
  2950K .......... .......... .......... .......... .......... 60%  656M 1s
  3000K .......... .......... .......... .......... .......... 61%  662M 1s
  3050K .......... .......... .......... .......... .......... 62% 72.9M 1s
  3100K .......... .......... .......... .......... .......... 63%  319M 1s
  3150K .......... .......... .......... .......... .......... 64%  690M 1s
  3200K .......... .......... .......... .......... .......... 65%  478M 1s
  3250K .......... .......... .......... .......... .......... 66%  744M 1s
  3300K .......... .......... .......... .......... .......... 67%  659M 1s
  3350K .......... .......... .......... .......... .......... 68%  697M 1s
  3400K ..........  1%  835K 48s
    50K .......... .......... .......... .......... ........ .......... .......... .......... .......... 69% 4.10M 1s
  3450K .......... .......... .......... .......... .......... 70%  304M 1s
  3500K .......... .......... .......... .......... .......... 71%  423M 1s
  3550K .......... .......... .......... .......... .......... 72%  765M 1s
  3600K .......... .......... .......... .......... .......... 73%  212M 1s
  3650K .......... .......... .......... .......... .......... 74%  926M 1s
  3700K .......... .......... .......... .......... .......... 75%  735M 1s
  3750K .......... .......... .......... .......... .......... 76%  612M 1s
  3800K .......... .......... .......... .......... .......... 77%  697M 0s
  3850K .......... .......... .......... .......... .......... 78%  466M 0s
  3900K .......... .......... .......... .......... .......... 79%  581M 0s
  3950K .......... .......... .......... .......... .......... 80%  403M 0s
  4000K .......... .......... .......... .......... .......... 81%  257M 0s
  4050K .......... .......... .......... .......... .......... 82%  599M 0s
  4100K .......... .......... .......... .......... .......... 83%  465M 0s
  4150K .......... .......... .......... .......... .......... 84%  605M 0s
  4200K .......... .......... .......... .......... .......... 85%  238M 0s
  4250K .......... .......... .......... .......... .......... 86%  525M 0s
  4300K .......... .......... .......... .......... .......... 87%  408M 0s
  4350K .......... .......... .......... .......... .......... 88%  513M 0s
  4400K .......... .......... .......... .......... .......... 89%  561M 0s
  4450K .......... .......... .......... .......... .......... 90%  652M 0s
  4500K .......... .......... .......... .......... .......... 91%  792M 0s
  4550K .......... .......... .......... .......... .......... 92% 90.7M 0s
  4600K .......... .......... .......... .......... .......... 93%  633M 0s
  4650K .......... .......... .......... .......... .......... 94%  332M 0s
  4700K .......... .......... .......... .......... .......... 95%  729M 0s
  4750K .......... ............  2% 3.33M 30s
   100K .......... .......... .......... .......... .......... .......... 96% 4.34M 0s
  4800K .......... .......... .......... .......... .......... 97%  130M 0s
  4850K .......... .......... .......... .......... .......... 98%  312M 0s
  4900K .......... .......... .......... .......... .......... 99%  675M 0s
  4950K .......... .......... .......... .                    100%  824M=1.7s

2020-02-25 22:07:42 (23.5 Mb/s) - ‘/dev/null’ saved [5100928/5100928]

.. .......... ..........  3% 3.33M 24s
   150K .......... .......... .......... .......... ..........  4% 3.34M 21s
   200K .......... .......... .......... .......... ..........  5%  283M 16s
   250K .......... .......... .......... .......... ..........  6% 3.37M 15s
   300K .......... .......... .......... .......... ..........  7%  509M 13s
   350K .......... .......... .......... .......... ..........  8% 3.37M 13s
   400K .......... .......... .......... .......... ..........  9% 3.34M 12s
   450K .......... .......... .......... .......... .......... 10%  656M 11s
   500K .......... .......... .......... .......... .......... 11%  672M 10s
   550K .......... .......... .......... .......... .......... 12% 3.37M 10s
   600K .......... .......... .......... .......... .......... 13%  667M 9s
   650K .......... .......... .......... .......... .......... 14%  463M 8s
   700K .......... .......... .......... .......... .......... 15%  456M 8s
   750K .......... .......... .......... .......... .......... 16%  445M 7s
   800K .......... .......... .......... .......... .......... 17% 3.42M 7s
   850K .......... .......... .......... .......... .......... 18%  456M 7s
   900K .......... .......... .......... .......... .......... 19%  483M 6s
   950K .......... .......... .......... .......... .......... 20%  512M 6s
  1000K .......... .......... .......... .......... .......... 21%  621M 6s
  1050K .......... .......... .......... .......... .......... 22% 11.8M 5s
  1100K .......... .......... .......... .......... .......... 23% 4.84M 5s
  1150K .......... .......... .......... .......... .......... 24%  411M 5s
  1200K .......... .......... .......... .......... .......... 25%  208M 5s
  1250K .......... .......... .......... .......... .......... 26% 3.43M 5s
  1300K .......... .......... .......... .......... .......... 27%  606M 5s
  1350K .......... .......... .......... .......... .......... 28%  824M 4s
  1400K .......... .......... .......... .......... .......... 29%  676M 4s
  1450K .......... .......... .......... .......... .......... 30%  314M 4s
  1500K .......... .......... .......... .......... .......... 31%  597M 4s
  1550K .......... .......... .......... .......... .......... 32%  648M 4s
  1600K .......... .......... .......... .......... .......... 33% 3.46M 4s
  1650K .......... .......... .......... .......... .......... 34%  563M 4s
  1700K .......... .......... .......... .......... .......... 35%  513M 3s
  1750K .......... .......... .......... .......... .......... 36%  795M 3s
  1800K .......... .......... .......... .......... .......... 37%  282M 3s
  1850K .......... .......... .......... .......... .......... 38%  562M 3s
  1900K .......... .......... .......... .......... .......... 39%  910M 3s
  1950K .......... .......... .......... .......... .......... 40%  592M 3s
  2000K .......... .......... .......... .......... .......... 41% 3.49M 3s
  2050K .......... .......... .......... .......... .......... 42%  241M 3s
  2100K .......... .......... .......... .......... .......... 43%  206M 3s
  2150K .......... .......... .......... .......... .......... 44%  276M 2s
  2200K .......... .......... .......... .......... .......... 45%  493M 2s
  2250K .......... .......... .......... .......... .......... 46%  516M 2s
  2300K .......... .......... .......... .......... .......... 47%  514M 2s
  2350K .......... .......... .......... .......... .......... 48%  520M 2s
  2400K .......... .......... .......... .......... .......... 49%  427M 2s
  2450K .......... .......... .......... .......... .......... 50%  177M 2s
  2500K .......... .......... .......... .......... .......... 51% 3.66M 2s
  2550K .......... .......... .......... .......... .......... 52%  430M 2s
  2600K .......... .......... .......... .......... .......... 53%  344M 2s
  2650K .......... .......... .......... .......... .......... 54%  396M 2s
  2700K .......... .......... .......... .......... .......... 55%  190M 2s
  2750K .......... .......... .......... .......... .......... 56%  389M 2s
  2800K .......... .......... .......... .......... .......... 57%  316M 2s
  2850K .......... .......... .......... .......... .......... 58%  486M 2s
  2900K .......... .......... .......... .......... .......... 59%  518M 1s
  2950K .......... .......... .......... .......... .......... 60%  645M 1s
  3000K .......... .......... .......... .......... .......... 61%  511M 1s
  3050K .......... .......... .......... .......... .......... 62%  498M 1s
  3100K .......... .......... .......... .......... .......... 63%  603M 1s
  3150K .......... .......... .......... .......... .......... 64% 3.73M 1s
  3200K .......... .......... .......... .......... .......... 65%  313M 1s
  3250K .......... .......... .......... .......... .......... 66%  448M 1s
  3300K .......... .......... .......... .......... .......... 67%  446M 1s
  3350K .......... .......... .......... .......... .......... 68%  396M 1s
  3400K .......... .......... .......... .......... .......... 69%  381M 1s
  3450K .......... .......... .......... .......... .......... 70%  434M 1s
  3500K .......... .......... .......... .......... .......... 71%  898M 1s
  3550K .......... .......... .......... .......... .......... 72%  551M 1s
  3600K .......... .......... .......... .......... .......... 73%  442M 1s
  3650K .......... .......... .......... .......... .......... 74%  462M 1s
  3700K .......... .......... .......... .......... .......... 75%  554M 1s
  3750K .......... .......... .......... .......... .......... 76%  463M 1s
  3800K .......... .......... .......... .......... .......... 77%  589M 1s
  3850K .......... .......... .......... .......... .......... 78%  548M 1s
  3900K .......... .......... .......... .......... .......... 79%  443M 1s
  3950K .......... .......... .......... .......... .......... 80%  641M 1s
  4000K .......... .......... .......... .......... .......... 81%  454M 1s
  4050K .......... .......... .......... .......... .......... 82% 3.80M 1s
  4100K .......... .......... .......... .......... .......... 83%  478M 0s
  4150K .......... .......... .......... .......... .......... 84%  495M 0s
  4200K .......... .......... .......... .......... .......... 85%  423M 0s
  4250K .......... .......... .......... .......... .......... 86%  403M 0s
  4300K .......... .......... .......... .......... .......... 87%  418M 0s
  4350K .......... .......... .......... .......... .......... 88%  481M 0s
  4400K .......... .......... .......... .......... .......... 89%  369M 0s
  4450K .......... .......... .......... .......... .......... 90%  475M 0s
  4500K .......... .......... .......... .......... .......... 91%  477M 0s
  4550K .......... .......... .......... .......... .......... 92%  519M 0s
  4600K .......... .......... .......... .......... .......... 93%  446M 0s
  4650K .......... .......... .......... .......... .......... 94%  413M 0s
  4700K .......... .......... .......... .......... .......... 95%  507M 0s
  4750K .......... .......... .......... .......... .......... 96%  515M 0s
  4800K .......... .......... .......... .......... .......... 97%  399M 0s
  4850K .......... .......... .......... .......... .......... 98%  523M 0s
  4900K .......... .......... .......... .......... .......... 99%  243M 0s
  4950K .......... .......... .......... .                    100%  573M=2.3s

2020-02-25 22:07:43 (17.4 Mb/s) - ‘/dev/null’ saved [5100928/5100928]

