--2020-03-01 22:12:27--  http://tsc.com.af/uploads/1428130266.pdf
Resolving tsc.com.af (tsc.com.af)... 207.180.252.169
Connecting to tsc.com.af (tsc.com.af)|207.180.252.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6943184 (6.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.94M 6s
    50K .......... .......... .......... .......... ..........  1% 18.9M 4s
   100K .......... .......... .......... .......... ..........  2% 91.9M 3s
   150K .......... .......... .......... .......... ..........  2%  364M 2s
   200K .......... .......... .......... .......... ..........  3% 20.6M 2s
   250K .......... .......... .......... .......... ..........  4%  102M 2s
   300K .......... .......... .......... .......... ..........  5%  200M 2s
   350K .......... .......... .......... .......... ..........  5%  102M 2s
   400K .......... .......... .......... .......... ..........  6% 51.1M 1s
   450K .......... .......... .......... .......... ..........  7%  141M 1s
   500K .......... .......... .......... .......... ..........  8% 49.2M 1s
   550K .......... .......... .......... .......... ..........  8%  217M 1s
   600K .......... .......... .......... .......... ..........  9%  148M 1s
   650K .......... .......... .......... .......... .......... 10% 50.9M 1s
   700K .......... .......... .......... .......... .......... 11% 79.5M 1s
   750K .......... .......... .......... .......... .......... 11% 77.1M 1s
   800K .......... .......... .......... .......... .......... 12%  119M 1s
   850K .......... .......... .......... .......... .......... 13%  128M 1s
   900K .......... .......... .......... .......... .......... 14% 48.5M 1s
   950K .......... .......... .......... .......... .......... 14%  123M 1s
  1000K .......... .......... .......... .......... .......... 15% 96.1M 1s
  1050K .......... .......... .......... .......... .......... 16% 72.6M 1s
  1100K .......... .......... .......... .......... .......... 16%  216M 1s
  1150K .......... .......... .......... .......... .......... 17% 56.3M 1s
  1200K .......... .......... .......... .......... .......... 18% 74.7M 1s
  1250K .......... .......... .......... .......... .......... 19%  117M 1s
  1300K .......... .......... .......... .......... .......... 19%  150M 1s
  1350K .......... .......... .......... .......... .......... 20%  181M 1s
  1400K .......... .......... .......... .......... .......... 21% 49.8M 1s
  1450K .......... .......... .......... .......... .......... 22%  242M 1s
  1500K .......... .......... .......... .......... .......... 22%  188M 1s
  1550K .......... .......... .......... .......... .......... 23%  607M 1s
  1600K .......... .......... .......... .......... .......... 24%  244M 1s
  1650K .......... .......... .......... .......... .......... 25%  226M 1s
  1700K .......... .......... .......... .......... .......... 25%  616M 1s
  1750K .......... .......... .......... .......... .......... 26%  298M 1s
  1800K .......... .......... .......... .......... .......... 27%  238M 1s
  1850K .......... .......... .......... .......... .......... 28%  335M 1s
  1900K .......... .......... .......... .......... .......... 28%  204M 1s
  1950K .......... .......... .......... .......... .......... 29%  372M 1s
  2000K .......... .......... .......... .......... .......... 30%  426M 1s
  2050K .......... .......... .......... .......... .......... 30%  191M 0s
  2100K .......... .......... .......... .......... .......... 31%  156M 0s
  2150K .......... .......... .......... .......... .......... 32%  152M 0s
  2200K .......... .......... .......... .......... .......... 33%  266M 0s
  2250K .......... .......... .......... .......... .......... 33%  249M 0s
  2300K .......... .......... .......... .......... .......... 34%  390M 0s
  2350K .......... .......... .......... .......... .......... 35%  189M 0s
  2400K .......... .......... .......... .......... .......... 36%  388M 0s
  2450K .......... .......... .......... .......... .......... 36%  269M 0s
  2500K .......... .......... .......... .......... .......... 37% 66.1M 0s
  2550K .......... .......... .......... .......... .......... 38%  297M 0s
  2600K .......... .......... .......... .......... .......... 39%  202M 0s
  2650K .......... .......... .......... .......... .......... 39%  564M 0s
  2700K .......... .......... .......... .......... .......... 40%  368M 0s
  2750K .......... .......... .......... .......... .......... 41%  220M 0s
  2800K .......... .......... .......... .......... .......... 42%  328M 0s
  2850K .......... .......... .......... .......... .......... 42%  241M 0s
  2900K .......... .......... .......... .......... .......... 43%  398M 0s
  2950K .......... .......... .......... .......... .......... 44%  187M 0s
  3000K .......... .......... .......... .......... .......... 44%  378M 0s
  3050K .......... .......... .......... .......... .......... 45% 3.99M 0s
  3100K .......... .......... .......... .......... .......... 46%  124M 0s
  3150K .......... .......... .......... .......... .......... 47% 2.26G 0s
  3200K .......... .......... .......... .......... .......... 47% 3.41G 0s
  3250K .......... .......... .......... .......... .......... 48%  587M 0s
  3300K .......... .......... .......... .......... .......... 49%  118M 0s
  3350K .......... .......... .......... .......... .......... 50%  883M 0s
  3400K .......... .......... .......... .......... .......... 50% 4.50G 0s
  3450K .......... .......... .......... .......... .......... 51% 9.22M 0s
  3500K .......... .......... .......... .......... .......... 52%  282M 0s
  3550K .......... .......... .......... .......... .......... 53%  221M 0s
  3600K .......... .......... .......... .......... .......... 53% 4.02G 0s
  3650K .......... .......... .......... .......... .......... 54%  387M 0s
  3700K .......... .......... .......... .......... .......... 55% 4.82G 0s
  3750K .......... .......... .......... .......... .......... 56% 4.93G 0s
  3800K .......... .......... .......... .......... .......... 56% 8.47M 0s
  3850K .......... .......... .......... .......... .......... 57% 3.50G 0s
  3900K .......... .......... .......... .......... .......... 58%  754M 0s
  3950K .......... .......... .......... .......... .......... 58% 9.05M 0s
  4000K .......... .......... .......... .......... .......... 59% 2.66G 0s
  4050K .......... .......... .......... .......... .......... 60% 3.18G 0s
  4100K .......... .......... .......... .......... .......... 61% 2.44G 0s
  4150K .......... .......... .......... .......... .......... 61%  165M 0s
  4200K .......... .......... .......... .......... .......... 62% 1.28G 0s
  4250K .......... .......... .......... .......... .......... 63% 2.08G 0s
  4300K .......... .......... .......... .......... .......... 64% 3.03G 0s
  4350K .......... .......... .......... .......... .......... 64% 3.86G 0s
  4400K .......... .......... .......... .......... .......... 65% 3.69G 0s
  4450K .......... .......... .......... .......... .......... 66% 3.44G 0s
  4500K .......... .......... .......... .......... .......... 67% 3.90G 0s
  4550K .......... .......... .......... .......... .......... 67% 2.82G 0s
  4600K .......... .......... .......... .......... .......... 68% 4.22G 0s
  4650K .......... .......... .......... .......... .......... 69% 3.69G 0s
  4700K .......... .......... .......... .......... .......... 70% 4.45G 0s
  4750K .......... .......... .......... .......... .......... 70% 4.45G 0s
  4800K .......... .......... .......... .......... .......... 71%  344M 0s
  4850K .......... .......... .......... .......... .......... 72%  675M 0s
  4900K .......... .......... .......... .......... .......... 73% 4.27G 0s
  4950K .......... .......... .......... .......... .......... 73% 4.36G 0s
  5000K .......... .......... .......... .......... .......... 74% 3.83G 0s
  5050K .......... .......... .......... .......... .......... 75%  326M 0s
  5100K .......... .......... .......... .......... .......... 75% 4.06G 0s
  5150K .......... .......... .......... .......... .......... 76% 1.06G 0s
  5200K .......... .......... .......... .......... .......... 77% 3.06G 0s
  5250K .......... .......... .......... .......... .......... 78% 3.10G 0s
  5300K .......... .......... .......... .......... .......... 78% 4.31G 0s
  5350K .......... .......... .......... .......... .......... 79% 4.45G 0s
  5400K .......... .......... .......... .......... .......... 80% 3.79G 0s
  5450K .......... .......... .......... .......... .......... 81%  173M 0s
  5500K .......... .......... .......... .......... .......... 81% 49.4M 0s
  5550K .......... .......... .......... .......... .......... 82%  410M 0s
  5600K .......... .......... .......... .......... .......... 83% 2.86G 0s
  5650K .......... .......... .......... .......... .......... 84% 4.40G 0s
  5700K .......... .......... .......... .......... .......... 84%  873M 0s
  5750K .......... .......... .......... .......... .......... 85%  126M 0s
  5800K .......... .......... .......... .......... .......... 86% 1.16G 0s
  5850K .......... .......... .......... .......... .......... 87% 33.6M 0s
  5900K .......... .......... .......... .......... .......... 87%  892M 0s
  5950K .......... .......... .......... .......... .......... 88% 3.47G 0s
  6000K .......... .......... .......... .......... .......... 89%  398M 0s
  6050K .......... .......... .......... .......... .......... 89%  218M 0s
  6100K .......... .......... .......... .......... .......... 90%  298M 0s
  6150K .......... .......... .......... .......... .......... 91% 6.53M 0s
  6200K .......... .......... .......... .......... .......... 92% 2.12G 0s
  6250K .......... .......... .......... .......... .......... 92% 1.61G 0s
  6300K .......... .......... .......... .......... .......... 93%  276M 0s
  6350K .......... .......... .......... .......... .......... 94% 3.15G 0s
  6400K .......... .......... .......... .......... .......... 95% 3.66G 0s
  6450K .......... .......... .......... .......... .......... 95%  461M 0s
  6500K .......... .......... .......... .......... .......... 96% 2.68G 0s
  6550K .......... .......... .......... .......... .......... 97% 3.33G 0s
  6600K .......... .......... .......... .......... .......... 98% 3.10G 0s
  6650K .......... .......... .......... .......... .......... 98% 3.53G 0s
  6700K .......... .......... .......... .......... .......... 99% 3.94G 0s
  6750K .......... .......... ..........                      100% 3.84G=0.6s

2020-03-01 22:12:28 (90.0 Mb/s) - ‘/dev/null’ saved [6943184/6943184]

