--2020-03-02 01:52:15--  http://www.sfu.ca/~pendakur/teaching/econ836/koenker.pdf
Resolving www.sfu.ca (www.sfu.ca)... 142.58.228.150
Connecting to www.sfu.ca (www.sfu.ca)|142.58.228.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 579560 (566K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.22M 3s
    50K .......... .......... .......... .......... .......... 17% 3.15M 2s
   100K .......... .......... .......... .......... .......... 26% 3.27M 2s
   150K .......... .......... .......... .......... .......... 35% 3.31M 1s
   200K .......... .......... .......... .......... .......... 44% 50.3M 1s
   250K .......... .......... .......... .......... .......... 53% 3.30M 1s
   300K .......... .......... .......... .......... .......... 61% 83.1M 1s
   350K .......... .......... .......... .......... .......... 70% 3.29M 0s
   400K .......... .......... .......... .......... .......... 79% 84.0M 0s
   450K .......... .......... .......... .......... .......... 88% 3.33M 0s
   500K .......... .......... .......... .......... .......... 97% 85.1M 0s
   550K .......... .....                                      100% 1.04M=1.2s

2020-03-02 01:52:18 (3.76 Mb/s) - ‘/dev/null’ saved [579560/579560]

