--2020-03-02 06:31:57--  http://images.io.gov.mo/cn/lag/bagr2014_cn.pdf
Resolving images.io.gov.mo (images.io.gov.mo)... 202.175.81.78
Connecting to images.io.gov.mo (images.io.gov.mo)|202.175.81.78|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://images.io.gov.mo/cn/lag/bagr2014_cn.pdf [following]
--2020-03-02 06:31:58--  https://images.io.gov.mo/cn/lag/bagr2014_cn.pdf
Connecting to images.io.gov.mo (images.io.gov.mo)|202.175.81.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2420865 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  690K 27s
    50K .......... .......... .......... .......... ..........  4%  314M 13s
   100K .......... .......... .......... .......... ..........  6% 1.49M 13s
   150K .......... .......... .......... .......... ..........  8%  438M 9s
   200K .......... .......... .......... .......... .......... 10% 1.53M 10s
   250K .......... .......... .......... .......... .......... 12%  243M 8s
   300K .......... .......... .......... .......... .......... 14%  282M 7s
   350K .......... .......... .......... .......... .......... 16% 1.72M 7s
   400K .......... .......... .......... .......... .......... 19%  103M 6s
   450K .......... .......... .......... .......... .......... 21%  128M 5s
   500K .......... .......... .......... .......... .......... 23% 70.2M 5s
   550K .......... .......... .......... .......... .......... 25%  178M 4s
   600K .......... .......... .......... .......... .......... 27% 1.20M 5s
   650K .......... .......... .......... .......... .......... 29%  321M 4s
   700K .......... .......... .......... .......... .......... 31% 69.6M 4s
   750K .......... .......... .......... .......... .......... 33% 1.33G 3s
   800K .......... .......... .......... .......... .......... 35% 1.51G 3s
   850K .......... .......... .......... .......... .......... 38%  200M 3s
   900K .......... .......... .......... .......... .......... 40% 1.32M 3s
   950K .......... .......... .......... .......... .......... 42%  459M 3s
  1000K .......... .......... .......... .......... .......... 44%  191M 3s
  1050K .......... .......... .......... .......... .......... 46%  819M 2s
  1100K .......... .......... .......... .......... .......... 48%  314M 2s
  1150K .......... .......... .......... .......... .......... 50%  250M 2s
  1200K .......... .......... .......... .......... .......... 52%  233M 2s
  1250K .......... .......... .......... .......... .......... 54%  342M 2s
  1300K .......... .......... .......... .......... .......... 57%  184M 2s
  1350K .......... .......... .......... .......... .......... 59% 3.47M 2s
  1400K .......... .......... .......... .......... .......... 61% 2.28M 1s
  1450K .......... .......... .......... .......... .......... 63%  890M 1s
  1500K .......... .......... .......... .......... .......... 65%  272M 1s
  1550K .......... .......... .......... .......... .......... 67%  103M 1s
  1600K .......... .......... .......... .......... .......... 69%  410M 1s
  1650K .......... .......... .......... .......... .......... 71%  218M 1s
  1700K .......... .......... .......... .......... .......... 74%  234M 1s
  1750K .......... .......... .......... .......... .......... 76%  466M 1s
  1800K .......... .......... .......... .......... .......... 78%  211M 1s
  1850K .......... .......... .......... .......... .......... 80%  487M 1s
  1900K .......... .......... .......... .......... .......... 82%  209M 1s
  1950K .......... .......... .......... .......... .......... 84% 1.20M 0s
  2000K .......... .......... .......... .......... .......... 86%  384M 0s
  2050K .......... .......... .......... .......... .......... 88% 60.7M 0s
  2100K .......... .......... .......... .......... .......... 90%  939M 0s
  2150K .......... .......... .......... .......... .......... 93% 1.00G 0s
  2200K .......... .......... .......... .......... .......... 95% 1.16G 0s
  2250K .......... .......... .......... .......... .......... 97% 1.16G 0s
  2300K .......... .......... .......... .......... .......... 99% 2.25G 0s
  2350K .......... ....                                       100% 24.6M=2.7s

2020-03-02 06:32:01 (7.08 Mb/s) - ‘/dev/null’ saved [2420865/2420865]

