--2020-02-25 22:34:38--  http://www.jsafrasarasin.com.gi/internet/gi/bjssgib_fx_fwd_3m_kid.pdf%0D
Resolving www.jsafrasarasin.com.gi (www.jsafrasarasin.com.gi)... --2020-02-25 22:34:38--  http://www.jsafrasarasin.com.gi/internet/gi/bjssgib_fx_fwd_3m_kid.pdf%0D
Resolving www.jsafrasarasin.com.gi (www.jsafrasarasin.com.gi)... 160.219.36.57
Connecting to www.jsafrasarasin.com.gi (www.jsafrasarasin.com.gi)|160.219.36.57|:80... 160.219.36.57
Connecting to www.jsafrasarasin.com.gi (www.jsafrasarasin.com.gi)|160.219.36.57|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 303 See Other
Location: /error_path/400.html?al_req_id=XlWg-qDbHwIAAK-eCHMAAAFi [following]
303 See Other
Location: /error_path/400.html?al_req_id=XlWg-qDbHwIAAK-eCHIAAAFU [following]
--2020-02-25 22:34:38--  http://www.jsafrasarasin.com.gi/error_path/400.html?al_req_id=XlWg-qDbHwIAAK-eCHIAAAFU
--2020-02-25 22:34:38--  http://www.jsafrasarasin.com.gi/error_path/400.html?al_req_id=XlWg-qDbHwIAAK-eCHMAAAFi
Reusing existing connection to www.jsafrasarasin.com.gi:80.
HTTP request sent, awaiting response... Reusing existing connection to www.jsafrasarasin.com.gi:80.
HTTP request sent, awaiting response... 400 Bad Request
2020-02-25 22:34:38 ERROR 400: Bad Request.

400 Bad Request
2020-02-25 22:34:38 ERROR 400: Bad Request.

