--2020-03-02 04:38:43--  http://bre.is/UXxAkt6Z
Resolving bre.is (bre.is)... 95.217.4.218
Connecting to bre.is (bre.is)|95.217.4.218|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bre.is/UXxAkt6Z [following]
--2020-03-02 04:38:44--  https://bre.is/UXxAkt6Z
Connecting to bre.is (bre.is)|95.217.4.218|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ncd.gov/sites/default/files/NCD_Assisted_Suicide_Report_508.pdf [following]
--2020-03-02 04:38:45--  https://ncd.gov/sites/default/files/NCD_Assisted_Suicide_Report_508.pdf
Resolving ncd.gov (ncd.gov)... 74.118.245.87
Connecting to ncd.gov (ncd.gov)|74.118.245.87|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1548813 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.62M 5s
    50K .......... .......... .......... .......... ..........  6% 5.23M 3s
   100K .......... .......... .......... .......... ..........  9%  136M 2s
   150K .......... .......... .......... .......... .......... 13% 5.42M 2s
   200K .......... .......... .......... .......... .......... 16%  123M 2s
   250K .......... .......... .......... .......... .......... 19% 5.62M 2s
   300K .......... .......... .......... .......... .......... 23% 85.1M 1s
   350K .......... .......... .......... .......... .......... 26%  243M 1s
   400K .......... .......... .......... .......... .......... 29%  232M 1s
   450K .......... .......... .......... .......... .......... 33% 5.70M 1s
   500K .......... .......... .......... .......... .......... 36%  146M 1s
   550K .......... .......... .......... .......... .......... 39%  234M 1s
   600K .......... .......... .......... .......... .......... 42%  231M 1s
   650K .......... .......... .......... .......... .......... 46%  197M 1s
   700K .......... .......... .......... .......... .......... 49% 5.88M 1s
   750K .......... .......... .......... .......... .......... 52%  174M 0s
   800K .......... .......... .......... .......... .......... 56%  302M 0s
   850K .......... .......... .......... .......... .......... 59% 86.2M 0s
   900K .......... .......... .......... .......... .......... 62%  270M 0s
   950K .......... .......... .......... .......... .......... 66%  282M 0s
  1000K .......... .......... .......... .......... .......... 69% 6.26M 0s
  1050K .......... .......... .......... .......... .......... 72% 73.9M 0s
  1100K .......... .......... .......... .......... .......... 76%  458M 0s
  1150K .......... .......... .......... .......... .......... 79%  324M 0s
  1200K .......... .......... .......... .......... .......... 82%  295M 0s
  1250K .......... .......... .......... .......... .......... 85%  302M 0s
  1300K .......... .......... .......... .......... .......... 89%  170M 0s
  1350K .......... .......... .......... .......... .......... 92%  250M 0s
  1400K .......... .......... .......... .......... .......... 95%  204M 0s
  1450K .......... .......... .......... .......... .......... 99%  503M 0s
  1500K .......... ..                                         100%  940M=0.6s

2020-03-02 04:38:47 (19.3 Mb/s) - ‘/dev/null’ saved [1548813/1548813]

