--2020-03-02 03:03:46--  http://kortlink.dk/shvs
Resolving kortlink.dk (kortlink.dk)... 104.31.64.159, 104.31.65.159
Connecting to kortlink.dk (kortlink.dk)|104.31.64.159|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://ec.europa.eu/commfrontoffice/publicopinion/archives/ebs/ebs_369_en.pdf [following]
--2020-03-02 03:03:46--  http://ec.europa.eu/commfrontoffice/publicopinion/archives/ebs/ebs_369_en.pdf
Resolving ec.europa.eu (ec.europa.eu)... 147.67.210.30, 147.67.34.30
Connecting to ec.europa.eu (ec.europa.eu)|147.67.210.30|:80... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://ec.europa.eu/commfrontoffice/publicopinion/archives/ebs/ebs_369_en.pdf [following]
--2020-03-02 03:03:46--  https://ec.europa.eu/commfrontoffice/publicopinion/archives/ebs/ebs_369_en.pdf
Connecting to ec.europa.eu (ec.europa.eu)|147.67.210.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6654381 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.51M 12s
    50K .......... .......... .......... .......... ..........  1% 14.4M 8s
   100K .......... .......... .......... .......... ..........  2% 14.8M 6s
   150K .......... .......... .......... .......... ..........  3% 16.4M 5s
   200K .......... .......... .......... .......... ..........  3% 14.7M 5s
   250K .......... .......... .......... .......... ..........  4% 16.8M 5s
   300K .......... .......... .......... .......... ..........  5% 43.4M 4s
   350K .......... .......... .......... .......... ..........  6% 16.6M 4s
   400K .......... .......... .......... .......... ..........  6% 14.9M 4s
   450K .......... .......... .......... .......... ..........  7% 16.3M 4s
   500K .......... .......... .......... .......... ..........  8% 15.9M 4s
   550K .......... .......... .......... .......... ..........  9% 47.4M 3s
   600K .......... .......... .......... .......... .......... 10% 17.3M 3s
   650K .......... .......... .......... .......... .......... 10% 15.4M 3s
   700K .......... .......... .......... .......... .......... 11% 15.5M 3s
   750K .......... .......... .......... .......... .......... 12% 46.2M 3s
   800K .......... .......... .......... .......... .......... 13% 13.8M 3s
   850K .......... .......... .......... .......... .......... 13% 17.0M 3s
   900K .......... .......... .......... .......... .......... 14% 15.5M 3s
   950K .......... .......... .......... .......... .......... 15% 16.0M 3s
  1000K .......... .......... .......... .......... .......... 16% 41.4M 3s
  1050K .......... .......... .......... .......... .......... 16% 14.6M 3s
  1100K .......... .......... .......... .......... .......... 17% 17.1M 3s
  1150K .......... .......... .......... .......... .......... 18% 15.1M 3s
  1200K .......... .......... .......... .......... .......... 19% 12.1M 3s
  1250K .......... .......... .......... .......... .......... 20% 25.8M 3s
  1300K .......... .......... .......... .......... .......... 20% 19.7M 3s
  1350K .......... .......... .......... .......... .......... 21% 13.7M 3s
  1400K .......... .......... .......... .......... .......... 22% 13.4M 3s
  1450K .......... .......... .......... .......... .......... 23% 14.8M 3s
  1500K .......... .......... .......... .......... .......... 23% 99.5M 3s
  1550K .......... .......... .......... .......... .......... 24% 14.4M 3s
  1600K .......... .......... .......... .......... .......... 25% 13.3M 2s
  1650K .......... .......... .......... .......... .......... 26% 15.3M 2s
  1700K .......... .......... .......... .......... .......... 26% 13.9M 2s
  1750K .......... .......... .......... .......... .......... 27%  159M 2s
  1800K .......... .......... .......... .......... .......... 28% 14.2M 2s
  1850K .......... .......... .......... .......... .......... 29% 13.5M 2s
  1900K .......... .......... .......... .......... .......... 30% 13.6M 2s
  1950K .......... .......... .......... .......... .......... 30%  130M 2s
  2000K .......... .......... .......... .......... .......... 31% 13.9M 2s
  2050K .......... .......... .......... .......... .......... 32% 15.2M 2s
  2100K .......... .......... .......... .......... .......... 33% 14.3M 2s
  2150K .......... .......... .......... .......... .......... 33% 13.3M 2s
  2200K .......... .......... .......... .......... .......... 34% 97.7M 2s
  2250K .......... .......... .......... .......... .......... 35% 14.4M 2s
  2300K .......... .......... .......... .......... .......... 36% 14.9M 2s
  2350K .......... .......... .......... .......... .......... 36% 14.9M 2s
  2400K .......... .......... .......... .......... .......... 37% 13.2M 2s
  2450K .......... .......... .......... .......... .......... 38%  138M 2s
  2500K .......... .......... .......... .......... .......... 39% 14.2M 2s
  2550K .......... .......... .......... .......... .......... 40% 13.0M 2s
  2600K .......... .......... .......... .......... .......... 40% 14.1M 2s
  2650K .......... .......... .......... .......... .......... 41%  315M 2s
  2700K .......... .......... .......... .......... .......... 42% 13.7M 2s
  2750K .......... .......... .......... .......... .......... 43% 14.2M 2s
  2800K .......... .......... .......... .......... .......... 43% 13.7M 2s
  2850K .......... .......... .......... .......... .......... 44% 14.7M 2s
  2900K .......... .......... .......... .......... .......... 45%  120M 2s
  2950K .......... .......... .......... .......... .......... 46% 14.7M 2s
  3000K .......... .......... .......... .......... .......... 46% 12.8M 2s
  3050K .......... .......... .......... .......... .......... 47% 13.4M 2s
  3100K .......... .......... .......... .......... .......... 48% 13.5M 2s
  3150K .......... .......... .......... .......... .......... 49%  104M 2s
  3200K .......... .......... .......... .......... .......... 50% 14.0M 2s
  3250K .......... .......... .......... .......... .......... 50% 12.9M 2s
  3300K .......... .......... .......... .......... .......... 51% 14.2M 2s
  3350K .......... .......... .......... .......... .......... 52%  138M 2s
  3400K .......... .......... .......... .......... .......... 53% 12.8M 1s
  3450K .......... .......... .......... .......... .......... 53% 11.0M 1s
  3500K .......... .......... .......... .......... .......... 54% 12.3M 1s
  3550K .......... .......... .......... .......... .......... 55% 13.5M 1s
  3600K .......... .......... .......... .......... .......... 56%  138M 1s
  3650K .......... .......... .......... .......... .......... 56% 14.0M 1s
  3700K .......... .......... .......... .......... .......... 57% 14.2M 1s
  3750K .......... .......... .......... .......... .......... 58% 13.9M 1s
  3800K .......... .......... .......... .......... .......... 59% 13.8M 1s
  3850K .......... .......... .......... .......... .......... 60%  206M 1s
  3900K .......... .......... .......... .......... .......... 60% 14.2M 1s
  3950K .......... .......... .......... .......... .......... 61% 14.6M 1s
  4000K .......... .......... .......... .......... .......... 62% 14.6M 1s
  4050K .......... .......... .......... .......... .......... 63% 70.2M 1s
  4100K .......... .......... .......... .......... .......... 63% 16.4M 1s
  4150K .......... .......... .......... .......... .......... 64% 13.6M 1s
  4200K .......... .......... .......... .......... .......... 65% 15.9M 1s
  4250K .......... .......... .......... .......... .......... 66% 15.6M 1s
  4300K .......... .......... .......... .......... .......... 66% 80.0M 1s
  4350K .......... .......... .......... .......... .......... 67% 14.0M 1s
  4400K .......... .......... .......... .......... .......... 68% 14.2M 1s
  4450K .......... .......... .......... .......... .......... 69% 18.6M 1s
  4500K .......... .......... .......... .......... .......... 70% 15.3M 1s
  4550K .......... .......... .......... .......... .......... 70% 51.1M 1s
  4600K .......... .......... .......... .......... .......... 71% 14.7M 1s
  4650K .......... .......... .......... .......... .......... 72% 15.1M 1s
  4700K .......... .......... .......... .......... .......... 73% 16.0M 1s
  4750K .......... .......... .......... .......... .......... 73% 15.0M 1s
  4800K .......... .......... .......... .......... .......... 74% 72.5M 1s
  4850K .......... .......... .......... .......... .......... 75% 14.9M 1s
  4900K .......... .......... .......... .......... .......... 76% 14.7M 1s
  4950K .......... .......... .......... .......... .......... 76% 14.5M 1s
  5000K .......... .......... .......... .......... .......... 77% 44.6M 1s
  5050K .......... .......... .......... .......... .......... 78% 18.9M 1s
  5100K .......... .......... .......... .......... .......... 79% 15.1M 1s
  5150K .......... .......... .......... .......... .......... 80% 15.9M 1s
  5200K .......... .......... .......... .......... .......... 80% 16.0M 1s
  5250K .......... .......... .......... .......... .......... 81% 50.3M 1s
  5300K .......... .......... .......... .......... .......... 82% 14.4M 1s
  5350K .......... .......... .......... .......... .......... 83% 14.6M 1s
  5400K .......... .......... .......... .......... .......... 83% 15.4M 1s
  5450K .......... .......... .......... .......... .......... 84% 14.4M 0s
  5500K .......... .......... .......... .......... .......... 85%  162M 0s
  5550K .......... .......... .......... .......... .......... 86% 15.1M 0s
  5600K .......... .......... .......... .......... .......... 86% 14.2M 0s
  5650K .......... .......... .......... .......... .......... 87% 14.6M 0s
  5700K .......... .......... .......... .......... .......... 88%  142M 0s
  5750K .......... .......... .......... .......... .......... 89% 14.3M 0s
  5800K .......... .......... .......... .......... .......... 90% 14.4M 0s
  5850K .......... .......... .......... .......... .......... 90% 15.1M 0s
  5900K .......... .......... .......... .......... .......... 91% 31.9M 0s
  5950K .......... .......... .......... .......... .......... 92% 21.4M 0s
  6000K .......... .......... .......... .......... .......... 93% 14.4M 0s
  6050K .......... .......... .......... .......... .......... 93% 13.8M 0s
  6100K .......... .......... .......... .......... .......... 94% 12.9M 0s
  6150K .......... .......... .......... .......... .......... 95% 95.7M 0s
  6200K .......... .......... .......... .......... .......... 96% 14.7M 0s
  6250K .......... .......... .......... .......... .......... 96% 15.2M 0s
  6300K .......... .......... .......... .......... .......... 97% 14.1M 0s
  6350K .......... .......... .......... .......... .......... 98% 13.8M 0s
  6400K .......... .......... .......... .......... .......... 99%  143M 0s
  6450K .......... .......... .......... .......... ........  100% 13.9M=3.1s

2020-03-02 03:03:49 (17.1 Mb/s) - ‘/dev/null’ saved [6654381/6654381]

