--2020-02-25 21:26:31--  https://www.jaguar.com.bn/storage/qgkqWt7Cidyn3HKZZwrjFW7A/I-PACE_accessories_brochure_April_2018_tcm91-529793_tcm634-571634.pdf%0D
Resolving www.jaguar.com.bn (www.jaguar.com.bn)... 52.77.163.113
Connecting to www.jaguar.com.bn (www.jaguar.com.bn)|52.77.163.113|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Giving up.

--2020-02-25 21:31:40--  https://www.jaguar.com.bn/storage/qgkqWt7Cidyn3HKZZwrjFW7A/I-PACE_accessories_brochure_April_2018_tcm91-529793_tcm634-571634.pdf%0D
Resolving www.jaguar.com.bn (www.jaguar.com.bn)... 52.77.163.113
Connecting to www.jaguar.com.bn (www.jaguar.com.bn)|52.77.163.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.06M
    50K .......... .......... .......... .......... .......... 2.13M
   100K .......... .......... .......... .......... ..........  443M
   150K .......... .......... .......... .......... .......... 2.14M
   200K .......... .......... .......... .......... ..........  760M
   250K .......... .......... .......... .......... ..........  449M
   300K .......... .......... .......... .......... ..........  395M
   350K .......... .......... .......... .......... ..........  416M
   400K .......... .......... .......... .......... .......... 2.16M
   450K .......... .......... .......... .......... ..........  211M
   500K .......... .......... .......... .......... ..........  510M
   550K .......... .......... .......... .......... ..........  204M
   600K .......... .......... .......... .......... ..........  830M
   650K .......... .......... .......... .......... ..........  758M
   700K .......... .......... .......... .......... ..........  779M
   750K .......... .......... .......... .......... ..........  760M
   800K .......... .......... .......... .......... .......... 2.20M
   850K .......... .......... .......... .......... .......... 1.06G
   900K .......... .......... .......... .......... ..........  652M
   950K .......... .......... .......... .......... ..........  430M
  1000K .......... .......... .......... .......... ..........  829M
  1050K .......... .......... .......... .......... ..........  884M
  1100K .......... .......... .......... .......... ..........  421M
  1150K .......... .......... .......... .......... ..........  955M
  1200K .......... .......... .......... .......... ..........  573M
  1250K .......... .......... .......... .......... .......... 1.12G
  1300K .......... .......... .......... .......... .......... 1.01G
  1350K .......... .......... .......... .......... ..........  798M
  1400K .......... .......... .......... .......... .......... 1.11G
  1450K .......... .......... .......... .......... .......... 1.47G
  1500K .......... .......... .......... .......... ..........  964M
  1550K .......... .......... .......... .......... .......... 1.12G
  1600K .......... .......... .......... .......... .......... 1.19G
  1650K .......... .......... .......... .......... .......... 13.6M
  1700K .......... .......... .......... .......... .......... 2.64M
  1750K .......... .......... .......... .......... ..........  743M
  1800K .......... .......... .......... .......... .......... 1.21G
  1850K .......... .......... .......... .......... .......... 1.30G
  1900K .......... .......... .......... .......... ..........  515M
  1950K .......... .......... .......... .......... ..........  956M
  2000K .......... .......... .......... .......... .......... 1.44G
  2050K .......... .......... .......... .......... .......... 1.39G
  2100K .......... .......... .......... .......... ..........  556M
  2150K .......... .......... .......... .......... ..........  911M
  2200K .......... .......... .......... .......... .......... 1.75G
  2250K .......... .......... .......... .......... ..........  717M
  2300K .......... .......... .......... .......... ..........  971M
  2350K .......... .......... .......... .......... .......... 1.48G
  2400K .......... .......... .......... .......... .......... 1.20G
  2450K .......... .......... .......... .......... .......... 1.06G
  2500K .......... .......... .......... .......... ..........  906M
  2550K .......... .......... .......... .......... .......... 1.16G
  2600K .......... .......... .......... .......... .......... 1.30G
  2650K .......... .......... .......... .......... .......... 1.10G
  2700K .......... .......... .......... .....                 1.37G=1.4s

2020-02-25 21:31:45 (16.5 Mb/s) - ‘/dev/null’ saved [2801414]

--2020-02-25 21:31:45--  https://www.jaguar.com.bn/storage/qgkqWt7Cidyn3HKZZwrjFW7A/I-PACE_accessories_brochure_April_2018_tcm91-529793_tcm634-571634.pdf%0D
Resolving www.jaguar.com.bn (www.jaguar.com.bn)... 52.77.163.113
Connecting to www.jaguar.com.bn (www.jaguar.com.bn)|52.77.163.113|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Giving up.

