--2020-03-02 02:55:05--  http://www.rba.hr/upute/rba-info
Resolving www.rba.hr (www.rba.hr)... 193.23.182.195
Connecting to www.rba.hr (www.rba.hr)|193.23.182.195|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rba.hr/ [following]
--2020-03-02 02:55:05--  https://www.rba.hr/
Connecting to www.rba.hr (www.rba.hr)|193.23.182.195|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.rba.hr attempted to set domain to rba.hr
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.62M
    50K .......... .......... .......... .......... .......... 8.86M
   100K .......... .......... .......... .......... .........  9.01M=0.2s

2020-03-02 02:55:06 (6.80 Mb/s) - ‘/dev/null’ saved [153016]

