--2020-02-25 22:38:34--  http://buses.gg/pdfs/95.pdf%0D
Resolving buses.gg (buses.gg)... --2020-02-25 22:38:35--  http://buses.gg/pdfs/95.pdf%0D
Resolving buses.gg (buses.gg)... 212.48.75.138
Connecting to buses.gg (buses.gg)|212.48.75.138|:80... connected.
HTTP request sent, awaiting response... 212.48.75.138
Connecting to buses.gg (buses.gg)|212.48.75.138|:80... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:38:35 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:38:35--  http://buses.gg/pdfs/95.pdf%0D
Resolving buses.gg (buses.gg)... 212.48.75.138
Connecting to buses.gg (buses.gg)|212.48.75.138|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:38:35 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:38:35--  http://buses.gg/pdfs/95.pdf%0D
Resolving buses.gg (buses.gg)... 212.48.75.138
Connecting to buses.gg (buses.gg)|212.48.75.138|:80... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:38:35 (0.00 b/s) - ‘/dev/null’ saved [0/0]

connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:38:35 (0.00 b/s) - ‘/dev/null’ saved [0/0]

