--2020-02-25 21:54:56--  http://vera.cd/vulnerabilities%0D
Resolving vera.cd (vera.cd)... 67.199.248.13, 67.199.248.12
Connecting to vera.cd (vera.cd)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.veracode.com/sites/default/files/Resources/Whitepapers/how-vulnerabilities-get-into-software-veracode.pdf [following]
--2020-02-25 21:54:56--  https://www.veracode.com/sites/default/files/Resources/Whitepapers/how-vulnerabilities-get-into-software-veracode.pdf
Resolving www.veracode.com (www.veracode.com)... 104.17.6.6, 104.17.7.6
Connecting to www.veracode.com (www.veracode.com)|104.17.6.6|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 21:54:56--  http://vera.cd/vulnerabilities%0D
Resolving vera.cd (vera.cd)... 67.199.248.12, 67.199.248.13
Connecting to vera.cd (vera.cd)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.veracode.com/sites/default/files/Resources/Whitepapers/how-vulnerabilities-get-into-software-veracode.pdf [following]
--2020-02-25 21:54:56--  https://www.veracode.com/sites/default/files/Resources/Whitepapers/how-vulnerabilities-get-into-software-veracode.pdf
Resolving www.veracode.com (www.veracode.com)... 104.17.7.6, 104.17.6.6
Connecting to www.veracode.com (www.veracode.com)|104.17.7.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 553239 (540K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.94M 1s
    50K .......... .......... .......... .......... .....200 OK
Length: 553239 (540K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...... 18% 2.90M 1s
   100K .......... .......... .......... .......... .......... 27% 2.20G 1s
   150K .......... .......... .......... .......... .......... 37% 1.19G 0s
   200K ................ ..........  9% 2.75M 1s
    50K .......... .......... .......... .......... ........ .......... .......... .......... .......... 46% 2.84M 0s
   250K .......... .......... .......... .......... .......... 55% 7.71G 0s
   300K .......... .......... .......... .......... .......... 64% 4.59G 0s
   350K .......... .......... .......... .......... .......... 74% 4.86G 0s
   400K .......... .......... .......... ...... 18% 2.96M 1s
   100K .......... .......... .......... .......... .......... 27%  562M 1s
   150K .......... .......... .......... .......... .......... 37% 1.55G 0s
   200K ................ .......... 83% 2.92M 0s
   450K .......... .......... .......... .......... .......... 92% 5.17G 0s
   500K .......... .......... .......... ..........           100% 5.57G=0.6s

2020-02-25 21:54:57 (7.82 Mb/s) - ‘/dev/null’ saved [553239/553239]

--2020-02-25 21:54:57--  http://vera.cd/vulnerabilities%0D
Resolving vera.cd (vera.cd)... 67.199.248.13, 67.199.248.12
Connecting to vera.cd (vera.cd)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.veracode.com/sites/default/files/Resources/Whitepapers/how-vulnerabilities-get-into-software-veracode.pdf [following]
--2020-02-25 21:54:57--  https://www.veracode.com/sites/default/files/Resources/Whitepapers/how-vulnerabilities-get-into-software-veracode.pdf
Resolving www.veracode.com (www.veracode.com)... 104.17.6.6, 104.17.7.6
Connecting to www.veracode.com (www.veracode.com)|104.17.6.6|:443... connected.
HTTP request sent, awaiting response... ... .......... .......... .......... .......... 46% 2.87M 1s
   250K .......... .......... .......... .......... .......... 55% 3.73G 0s
   300K .......... .......... .......... .......... .......... 64% 3.93G 0s
   350K .......... .......... .......... .......... .......... 74%  952M 0s
   400K .......... .......... .......... .......... .......... 83% 2.86M 0s
   450K .......... .......... .......... .......... .......... 92% 2.46G 0s
   500K .......... .......... .......... ..........           100% 5.98G=0.6s

2020-02-25 21:54:58 (7.69 Mb/s) - ‘/dev/null’ saved [553239/553239]

--2020-02-25 21:54:58--  http://vera.cd/vulnerabilities%0D
Resolving vera.cd (vera.cd)... 67.199.248.13, 67.199.248.12
Connecting to vera.cd (vera.cd)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.veracode.com/sites/default/files/Resources/Whitepapers/how-vulnerabilities-get-into-software-veracode.pdf [following]
--2020-02-25 21:54:58--  https://www.veracode.com/sites/default/files/Resources/Whitepapers/how-vulnerabilities-get-into-software-veracode.pdf
Resolving www.veracode.com (www.veracode.com)... 104.17.6.6, 104.17.7.6
Connecting to www.veracode.com (www.veracode.com)|104.17.6.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 553239 (540K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.94M 1s
    50K .......... .......... .......... .......... .....200 OK
Length: 553239 (540K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...... 18% 2.95M 1s
   100K .......... .......... .......... .......... .......... 27%  456M 1s
   150K .......... .......... .......... .......... .......... 37% 1.15G 0s
   200K ................ ..........  9% 3.07M 1s
    50K .......... .......... .......... .......... ........ .......... .......... .......... .......... 46% 2.95M 0s
   250K .......... .......... .......... .......... .......... 55% 1.47G 0s
   300K .......... .......... .......... .......... .......... 64% 2.04G 0s
   350K .......... .......... .......... .......... .......... 74% 1.19G 0s
   400K .......... .......... .......... ...... 18% 3.08M 1s
   100K .......... .......... .......... .......... .......... 27%  502M 1s
   150K .......... .......... .......... .......... .......... 37% 1.63G 0s
   200K ................ .......... 83% 2.94M 0s
   450K .......... .......... .......... .......... .......... 92% 2.88G 0s
   500K .......... .......... .......... ..........           100% 3.97G=0.6s

2020-02-25 21:54:59 (7.92 Mb/s) - ‘/dev/null’ saved [553239/553239]

--2020-02-25 21:54:59--  http://vera.cd/2drJ8CL%0D
Resolving vera.cd (vera.cd)... 67.199.248.12, 67.199.248.13
Connecting to vera.cd (vera.cd)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... ... .......... .......... .......... .......... 46% 2.93M 0s
   250K .......... .......... .......... .......... .......... 55% 4.80G 0s
   300K .......... .......... .......... .......... .......... 64% 5.91G 0s
   350K .......... .......... .......... .......... .......... 74% 3.98G 0s
   400K .......... .......... .......... .301 Moved Permanently
Location: https://www.veracode.com/sites/default/files/Resources/eBooks/7-kinds-of-security.pdf?utm_content=buffer5bf34&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer [following]
--2020-02-25 21:54:59--  https://www.veracode.com/sites/default/files/Resources/eBooks/7-kinds-of-security.pdf?utm_content=buffer5bf34&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
Resolving www.veracode.com (www.veracode.com)... 104.17.6.6, 104.17.7.6
Connecting to www.veracode.com (www.veracode.com)|104.17.6.6|:443... connected.
HTTP request sent, awaiting response... ......... .......... 83% 3.23M 0s
   450K .......... .......... .......... .......... .......... 92%  405M 0s
   500K .......... .......... .......... ..........           100% 7.49G=0.5s

2020-02-25 21:54:59 (8.26 Mb/s) - ‘/dev/null’ saved [553239/553239]

--2020-02-25 21:54:59--  http://vera.cd/2drJ8CL%0D
Resolving vera.cd (vera.cd)... 67.199.248.12, 67.199.248.13
Connecting to vera.cd (vera.cd)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.veracode.com/sites/default/files/Resources/eBooks/7-kinds-of-security.pdf?utm_content=buffer5bf34&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer [following]
--2020-02-25 21:54:59--  https://www.veracode.com/sites/default/files/Resources/eBooks/7-kinds-of-security.pdf?utm_content=buffer5bf34&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
Resolving www.veracode.com (www.veracode.com)... 104.17.7.6, 104.17.6.6
Connecting to www.veracode.com (www.veracode.com)|104.17.7.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 779367 (761K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.95M 2s
    50K .......... .......... .......... .......... .....200 OK
Length: 779367 (761K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...... 13% 2.84M 2s
   100K .......... .......... .......... .......... .......... 19% 1.24G 1s
   150K .......... .......... .......... .......... .......... 26% 3.78G 1s
   200K ................ ..........  6% 2.97M 2s
    50K .......... .......... .......... .......... ........ .......... .......... .......... .......... 32% 3.04M 1s
   250K .......... .......... .......... .......... .......... 39%  551M 1s
   300K .......... .......... .......... .......... .......... 45%  256M 0s
   350K .......... .......... .......... .......... .......... 52% 5.57G 0s
   400K .......... .......... .......... ...... 13% 2.97M 2s
   100K .......... .......... .......... .......... .......... 19% 4.58G 1s
   150K .......... .......... .......... .......... .......... 26% 3.99G 1s
   200K ................ .......... 59% 3.08M 0s
   450K .......... .......... .......... .......... .......... 65% 1.36G 0s
   500K .......... .......... .......... .......... .......... 72%  743M 0s
   550K .......... .......... .......... .......... .......... 78%  188M 0s
   600K .......... .......... .......... .......... .......... 85% 5.68G 0s
   650K .......... .......... .......... .......... .......... 91% 6.29G 0s
   700K .......... .......... .......... .......... .......... 98% 4.36G 0s
   750K .......... .                                          100% 2.48G=0.6s

2020-02-25 21:55:00 (11.2 Mb/s) - ‘/dev/null’ saved [779367/779367]

--2020-02-25 21:55:00--  http://vera.cd/2drJ8CL%0D
Resolving vera.cd (vera.cd)... 67.199.248.13, 67.199.248.12
Connecting to vera.cd (vera.cd)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... ... .......... .......... .......... .......... 32% 2.97M 1s
   250K .......... .......... .......... .......... .......... 39% 6.70G 1s
   300K .......... .......... .......... .......... .......... 45% 8.49G 0s
   350K .......... .......... .......... .......... .......... 52%  454M 0s
   400K .......... .......... .......... .301 Moved Permanently
Location: https://www.veracode.com/sites/default/files/Resources/eBooks/7-kinds-of-security.pdf?utm_content=buffer5bf34&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer [following]
--2020-02-25 21:55:00--  https://www.veracode.com/sites/default/files/Resources/eBooks/7-kinds-of-security.pdf?utm_content=buffer5bf34&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
Resolving www.veracode.com (www.veracode.com)... 104.17.6.6, 104.17.7.6
Connecting to www.veracode.com (www.veracode.com)|104.17.6.6|:443... connected.
HTTP request sent, awaiting response... ......... .......... 59% 2.95M 0s
   450K .......... .......... .......... .......... .......... 65% 6.38G 0s
   500K .......... .......... .......... .......... .......... 72% 8.06G 0s
   550K .......... .......... .......... .......... .......... 78% 6.15G 0s
   600K .......... .......... .......... .......... .......... 85% 5.21G 0s
   650K .......... .......... .......... .......... .......... 91% 6.58G 0s
   700K .......... .......... .......... .......... .......... 98% 6.05G 0s
   750K .......... .                                          100% 8.63G=0.6s

2020-02-25 21:55:00 (11.2 Mb/s) - ‘/dev/null’ saved [779367/779367]

--2020-02-25 21:55:00--  http://vera.cd/2drJ8CL%0D
Resolving vera.cd (vera.cd)... 67.199.248.13, 67.199.248.12
Connecting to vera.cd (vera.cd)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.veracode.com/sites/default/files/Resources/eBooks/7-kinds-of-security.pdf?utm_content=buffer5bf34&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer [following]
--2020-02-25 21:55:00--  https://www.veracode.com/sites/default/files/Resources/eBooks/7-kinds-of-security.pdf?utm_content=buffer5bf34&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
Resolving www.veracode.com (www.veracode.com)... 104.17.6.6, 104.17.7.6
Connecting to www.veracode.com (www.veracode.com)|104.17.6.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 779367 (761K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .200 OK
Length: 779367 (761K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.67M 2s
    50K .......... .......... .......... .......... .............. ..........  6% 3.01M 2s
    50K .......... .......... .......... .......... .......... 13% 2.76M 2s
   100K .......... .......... .......... .......... .......... 19% 1.26G 1s
   150K .......... .......... .......... .......... .......... 26%  607M 1s
   200K ............ 13% 2.78M 2s
   100K .......... .......... .......... .......... .......... 19% 1.65G 1s
   150K .......... .......... .......... .......... .......... 26% 4.17G 1s
   200K .......... .......... .......... .......... .......... 32% 2.69M 1s
   250K .......... .......... .......... .......... .......... 39% 3.49G 1s
   300K .......... .......... .......... .......... .......... 45% 1.83G 1s
   350K .......... .......... .......... .......... .......... 52% 6.45G 0s
   400K .......... .......... .......... .... .......... .......... .......... .......... 32% 2.86M 1s
   250K .......... .......... .......... .......... .......... 39% 2.88G 1s
   300K .......... .......... .......... .......... .......... 45% 2.09G 1s
   350K .......... .......... .......... .......... .......... 52% 5.33G 0s
   400K .......... .......... .......... .......... .......... 59% 2.72M 0s
   450K .......... .......... .......... .......... .......... 65% 1.54G 0s
   500K .......... .......... .......... .......... .......... 72% 3.02G 0s
   550K .......... .......... .......... .......... .......... 78%  807M 0s
   600K .......... .......... .......... .......... .......... 85%  536M 0s
   650K .......... .......... .......... .......... .......... 91% 4.96G 0s
   700K .......... .......... .......... .......... .......... 98% 1.21G 0s
   750K .......... .                                          100% 5.15G=0.6s

2020-02-25 21:55:02 (10.2 Mb/s) - ‘/dev/null’ saved [779367/779367]

......... .......... 59% 2.91M 0s
   450K .......... .......... .......... .......... .......... 65% 3.71G 0s
   500K .......... .......... .......... .......... .......... 72% 1.32G 0s
   550K .......... .......... .......... .......... .......... 78%  665M 0s
   600K .......... .......... .......... .......... .......... 85% 1.15G 0s
   650K .......... .......... .......... .......... .......... 91%  887M 0s
   700K .......... .......... .......... .......... .......... 98%  546M 0s
   750K .......... .                                          100% 4.50G=0.6s

2020-02-25 21:55:02 (10.9 Mb/s) - ‘/dev/null’ saved [779367/779367]

