--2020-03-02 05:07:08--  http://www.tali.org.il/data/upl/chanuka_sharim.pdf
Resolving www.tali.org.il (www.tali.org.il)... 138.201.64.85
Connecting to www.tali.org.il (www.tali.org.il)|138.201.64.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7896145 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.30M 8s
    50K .......... .......... .......... .......... ..........  1% 17.2M 6s
   100K .......... .......... .......... .......... ..........  1% 17.5M 5s
   150K .......... .......... .......... .......... ..........  2%  166M 4s
   200K .......... .......... .......... .......... ..........  3% 17.3M 4s
   250K .......... .......... .......... .......... ..........  3%  205M 3s
   300K .......... .......... .......... .......... ..........  4% 19.8M 3s
   350K .......... .......... .......... .......... ..........  5%  121M 3s
   400K .......... .......... .......... .......... ..........  5%  167M 2s
   450K .......... .......... .......... .......... ..........  6% 26.9M 2s
   500K .......... .......... .......... .......... ..........  7%  176M 2s
   550K .......... .......... .......... .......... ..........  7% 70.5M 2s
   600K .......... .......... .......... .......... ..........  8%  207M 2s
   650K .......... .......... .......... .......... ..........  9%  193M 2s
   700K .......... .......... .......... .......... ..........  9% 40.9M 2s
   750K .......... .......... .......... .......... .......... 10%  155M 2s
   800K .......... .......... .......... .......... .......... 11%  125M 2s
   850K .......... .......... .......... .......... .......... 11%  137M 1s
   900K .......... .......... .......... .......... .......... 12% 58.4M 1s
   950K .......... .......... .......... .......... .......... 12%  218M 1s
  1000K .......... .......... .......... .......... .......... 13% 59.9M 1s
  1050K .......... .......... .......... .......... .......... 14%  210M 1s
  1100K .......... .......... .......... .......... .......... 14%  388M 1s
  1150K .......... .......... .......... .......... .......... 15%  109M 1s
  1200K .......... .......... .......... .......... .......... 16%  184M 1s
  1250K .......... .......... .......... .......... .......... 16% 49.7M 1s
  1300K .......... .......... .......... .......... .......... 17%  288M 1s
  1350K .......... .......... .......... .......... .......... 18%  287M 1s
  1400K .......... .......... .......... .......... .......... 18% 70.1M 1s
  1450K .......... .......... .......... .......... .......... 19%  516M 1s
  1500K .......... .......... .......... .......... .......... 20%  224M 1s
  1550K .......... .......... .......... .......... .......... 20%  182M 1s
  1600K .......... .......... .......... .......... .......... 21%  105M 1s
  1650K .......... .......... .......... .......... .......... 22%  340M 1s
  1700K .......... .......... .......... .......... .......... 22% 54.8M 1s
  1750K .......... .......... .......... .......... .......... 23%  229M 1s
  1800K .......... .......... .......... .......... .......... 23%  232M 1s
  1850K .......... .......... .......... .......... .......... 24%  119M 1s
  1900K .......... .......... .......... .......... .......... 25%  168M 1s
  1950K .......... .......... .......... .......... .......... 25%  205M 1s
  2000K .......... .......... .......... .......... .......... 26%  221M 1s
  2050K .......... .......... .......... .......... .......... 27%  192M 1s
  2100K .......... .......... .......... .......... .......... 27%  183M 1s
  2150K .......... .......... .......... .......... .......... 28%  377M 1s
  2200K .......... .......... .......... .......... .......... 29% 63.6M 1s
  2250K .......... .......... .......... .......... .......... 29%  140M 1s
  2300K .......... .......... .......... .......... .......... 30%  250M 1s
  2350K .......... .......... .......... .......... .......... 31% 34.1M 1s
  2400K .......... .......... .......... .......... .......... 31%  567M 1s
  2450K .......... .......... .......... .......... .......... 32%  274M 1s
  2500K .......... .......... .......... .......... .......... 33%  533M 1s
  2550K .......... .......... .......... .......... .......... 33%  323M 1s
  2600K .......... .......... .......... .......... .......... 34%  222M 1s
  2650K .......... .......... .......... .......... .......... 35%  432M 1s
  2700K .......... .......... .......... .......... .......... 35%  205M 1s
  2750K .......... .......... .......... .......... .......... 36%  468M 1s
  2800K .......... .......... .......... .......... .......... 36%  167M 1s
  2850K .......... .......... .......... .......... .......... 37%  248M 1s
  2900K .......... .......... .......... .......... .......... 38% 32.1M 1s
  2950K .......... .......... .......... .......... .......... 38%  180M 1s
  3000K .......... .......... .......... .......... .......... 39% 93.7M 1s
  3050K .......... .......... .......... .......... .......... 40%  800M 0s
  3100K .......... .......... .......... .......... .......... 40% 12.3M 1s
  3150K .......... .......... .......... .......... .......... 41% 8.26M 1s
  3200K .......... .......... .......... .......... .......... 42%  273M 1s
  3250K .......... .......... .......... .......... .......... 42%  870M 1s
  3300K .......... .......... .......... .......... .......... 43% 11.3M 1s
  3350K .......... .......... .......... .......... .......... 44% 2.29G 1s
  3400K .......... .......... .......... .......... .......... 44% 2.11G 1s
  3450K .......... .......... .......... .......... .......... 45% 2.07G 1s
  3500K .......... .......... .......... .......... .......... 46% 14.9M 1s
  3550K .......... .......... .......... .......... .......... 46%  826M 1s
  3600K .......... .......... .......... .......... .......... 47% 1.71G 1s
  3650K .......... .......... .......... .......... .......... 47% 1.17G 1s
  3700K .......... .......... .......... .......... .......... 48% 1.77G 1s
  3750K .......... .......... .......... .......... .......... 49% 1.26G 0s
  3800K .......... .......... .......... .......... .......... 49% 1.28G 0s
  3850K .......... .......... .......... .......... .......... 50% 27.3M 0s
  3900K .......... .......... .......... .......... .......... 51% 2.90G 0s
  3950K .......... .......... .......... .......... .......... 51% 3.10G 0s
  4000K .......... .......... .......... .......... .......... 52% 3.15G 0s
  4050K .......... .......... .......... .......... .......... 53% 2.69G 0s
  4100K .......... .......... .......... .......... .......... 53% 3.18G 0s
  4150K .......... .......... .......... .......... .......... 54% 3.23G 0s
  4200K .......... .......... .......... .......... .......... 55% 3.18G 0s
  4250K .......... .......... .......... .......... .......... 55% 2.69G 0s
  4300K .......... .......... .......... .......... .......... 56% 3.18G 0s
  4350K .......... .......... .......... .......... .......... 57% 3.20G 0s
  4400K .......... .......... .......... .......... .......... 57% 3.18G 0s
  4450K .......... .......... .......... .......... .......... 58% 2.71G 0s
  4500K .......... .......... .......... .......... .......... 59% 3.18G 0s
  4550K .......... .......... .......... .......... .......... 59% 25.7M 0s
  4600K .......... .......... .......... .......... .......... 60% 7.12M 0s
  4650K .......... .......... .......... .......... .......... 60% 2.16G 0s
  4700K .......... .......... .......... .......... .......... 61% 2.16G 0s
  4750K .......... .......... .......... .......... .......... 62% 2.38G 0s
  4800K .......... .......... .......... .......... .......... 62% 2.21G 0s
  4850K .......... .......... .......... .......... .......... 63% 13.8M 0s
  4900K .......... .......... .......... .......... .......... 64%  173M 0s
  4950K .......... .......... .......... .......... .......... 64% 2.37G 0s
  5000K .......... .......... .......... .......... .......... 65% 3.13G 0s
  5050K .......... .......... .......... .......... .......... 66% 3.15G 0s
  5100K .......... .......... .......... .......... .......... 66% 3.18G 0s
  5150K .......... .......... .......... .......... .......... 67% 2.26G 0s
  5200K .......... .......... .......... .......... .......... 68% 3.15G 0s
  5250K .......... .......... .......... .......... .......... 68% 3.13G 0s
  5300K .......... .......... .......... .......... .......... 69% 2.54G 0s
  5350K .......... .......... .......... .......... .......... 70%  471M 0s
  5400K .......... .......... .......... .......... .......... 70% 2.99G 0s
  5450K .......... .......... .......... .......... .......... 71% 2.68G 0s
  5500K .......... .......... .......... .......... .......... 71% 3.13G 0s
  5550K .......... .......... .......... .......... .......... 72% 3.15G 0s
  5600K .......... .......... .......... .......... .......... 73% 3.20G 0s
  5650K .......... .......... .......... .......... .......... 73% 2.82G 0s
  5700K .......... .......... .......... .......... .......... 74% 72.0M 0s
  5750K .......... .......... .......... .......... .......... 75% 85.2M 0s
  5800K .......... .......... .......... .......... .......... 75% 67.3M 0s
  5850K .......... .......... .......... .......... .......... 76% 70.6M 0s
  5900K .......... .......... .......... .......... .......... 77% 84.2M 0s
  5950K .......... .......... .......... .......... .......... 77% 73.8M 0s
  6000K .......... .......... .......... .......... .......... 78%  102M 0s
  6050K .......... .......... .......... .......... .......... 79% 64.9M 0s
  6100K .......... .......... .......... .......... .......... 79% 60.8M 0s
  6150K .......... .......... .......... .......... .......... 80%  133M 0s
  6200K .......... .......... .......... .......... .......... 81% 60.6M 0s
  6250K .......... .......... .......... .......... .......... 81% 87.7M 0s
  6300K .......... .......... .......... .......... .......... 82% 55.1M 0s
  6350K .......... .......... .......... .......... .......... 82%  116M 0s
  6400K .......... .......... .......... .......... .......... 83% 71.6M 0s
  6450K .......... .......... .......... .......... .......... 84% 87.7M 0s
  6500K .......... .......... .......... .......... .......... 84% 62.2M 0s
  6550K .......... .......... .......... .......... .......... 85% 68.4M 0s
  6600K .......... .......... .......... .......... .......... 86% 91.5M 0s
  6650K .......... .......... .......... .......... .......... 86% 68.4M 0s
  6700K .......... .......... .......... .......... .......... 87%  132M 0s
  6750K .......... .......... .......... .......... .......... 88% 48.5M 0s
  6800K .......... .......... .......... .......... .......... 88%  101M 0s
  6850K .......... .......... .......... .......... .......... 89% 61.2M 0s
  6900K .......... .......... .......... .......... .......... 90%  122M 0s
  6950K .......... .......... .......... .......... .......... 90% 59.0M 0s
  7000K .......... .......... .......... .......... .......... 91% 92.7M 0s
  7050K .......... .......... .......... .......... .......... 92% 58.0M 0s
  7100K .......... .......... .......... .......... .......... 92% 83.8M 0s
  7150K .......... .......... .......... .......... .......... 93% 34.5M 0s
  7200K .......... .......... .......... .......... .......... 94% 1.19G 0s
  7250K .......... .......... .......... .......... .......... 94% 85.0M 0s
  7300K .......... .......... .......... .......... .......... 95% 59.8M 0s
  7350K .......... .......... .......... .......... .......... 95% 34.4M 0s
  7400K .......... .......... .......... .......... .......... 96%  282M 0s
  7450K .......... .......... .......... .......... .......... 97% 83.0M 0s
  7500K .......... .......... .......... .......... .......... 97%  110M 0s
  7550K .......... .......... .......... .......... .......... 98% 58.7M 0s
  7600K .......... .......... .......... .......... .......... 99% 22.4M 0s
  7650K .......... .......... .......... .......... .......... 99%  305M 0s
  7700K .......... .                                          100% 1.78G=0.8s

2020-03-02 05:07:09 (75.2 Mb/s) - ‘/dev/null’ saved [7896145/7896145]

