--2020-03-02 02:52:10--  http://haca.ci/fichier/com.pdf
Resolving haca.ci (haca.ci)... 164.160.35.251
Connecting to haca.ci (haca.ci)|164.160.35.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 474841 (464K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.09M 2s
    50K .......... .......... .......... .......... .......... 21% 4.18M 1s
   100K .......... .......... .......... .......... .......... 32%  139M 1s
   150K .......... .......... .......... .......... .......... 43%  121M 0s
   200K .......... .......... .......... .......... .......... 53% 4.28M 0s
   250K .......... .......... .......... .......... .......... 64%  123M 0s
   300K .......... .......... .......... .......... .......... 75% 4.31M 0s
   350K .......... .......... .......... .......... .......... 86%  125M 0s
   400K .......... .......... .......... .......... .......... 97% 4.13M 0s
   450K .......... ...                                        100% 1.81G=0.6s

2020-03-02 02:52:11 (6.36 Mb/s) - ‘/dev/null’ saved [474841/474841]

