--2020-03-02 02:03:27--  http://www.philosophia.cl/biblioteca/Althuser/ideologicosalth.pdf
Resolving www.philosophia.cl (www.philosophia.cl)... 193.235.200.117
Connecting to www.philosophia.cl (www.philosophia.cl)|193.235.200.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 227240 (222K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 5.76M 0s
    50K .......... .......... .......... .......... .......... 45% 8.03M 0s
   100K .......... .......... .......... .......... .......... 67%  139M 0s
   150K .......... .......... .......... .......... .......... 90% 7.56M 0s
   200K .......... .......... .                               100%  119M=0.2s

2020-03-02 02:03:27 (10.1 Mb/s) - ‘/dev/null’ saved [227240/227240]

