--2020-02-25 22:36:24--  http://gdsolutions.gp/attachment.php%3Fid_attachment%3D5%0D
Resolving gdsolutions.gp (gdsolutions.gp)... --2020-02-25 22:36:24--  http://gdsolutions.gp/attachment.php%3Fid_attachment%3D5%0D
Resolving gdsolutions.gp (gdsolutions.gp)... 217.160.122.32
Connecting to gdsolutions.gp (gdsolutions.gp)|217.160.122.32|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 445 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.04G=0s

2020-02-25 22:36:24 (1.04 Gb/s) - ‘/dev/null’ saved [445/445]

--2020-02-25 22:36:24--  http://gdsolutions.gp/attachment.php%3Fid_attachment%3D5%0D
Resolving gdsolutions.gp (gdsolutions.gp)... 217.160.122.32
Connecting to gdsolutions.gp (gdsolutions.gp)|217.160.122.32|:80... connected.
HTTP request sent, awaiting response... 217.160.122.32
Connecting to gdsolutions.gp (gdsolutions.gp)|217.160.122.32|:80... 300 Multiple Choices
Length: 445 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.15G=0s

2020-02-25 22:36:24 (1.15 Gb/s) - ‘/dev/null’ saved [445/445]

connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 445 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.19G=0s

2020-02-25 22:36:25 (1.19 Gb/s) - ‘/dev/null’ saved [445/445]

--2020-02-25 22:36:25--  http://gdsolutions.gp/attachment.php%3Fid_attachment%3D5%0D
Resolving gdsolutions.gp (gdsolutions.gp)... 217.160.122.32
Connecting to gdsolutions.gp (gdsolutions.gp)|217.160.122.32|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 445 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  440M=0s

2020-02-25 22:36:25 (440 Mb/s) - ‘/dev/null’ saved [445/445]

