--2020-03-02 07:07:55--  http://www.lgm.gov.my/Smallholders/GarisPanduanKGK.pdf
Resolving www.lgm.gov.my (www.lgm.gov.my)... 110.159.241.175
Connecting to www.lgm.gov.my (www.lgm.gov.my)|110.159.241.175|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1514254 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  359K 33s
    50K .......... .......... .......... .......... ..........  6% 1.41M 20s
   100K .......... .......... .......... .......... .......... 10% 1.79M 15s
   150K .......... .......... .......... .......... .......... 13% 41.5M 11s
   200K .......... .......... .......... .......... .......... 16% 1.50M 10s
   250K .......... .......... .......... .......... .......... 20%  349M 8s
   300K .......... .......... .......... .......... .......... 23% 1.79M 7s
   350K .......... .......... .......... .......... .......... 27% 41.2M 6s
   400K .......... .......... .......... .......... .......... 30% 1.78M 6s
   450K .......... .......... .......... .......... .......... 33% 34.8M 5s
   500K .......... .......... .......... .......... .......... 37% 1.72M 4s
   550K .......... .......... .......... .......... .......... 40% 30.0M 4s
   600K .......... .......... .......... .......... .......... 43% 1.41M 4s
   650K .......... .......... .......... .......... .......... 47%  246M 3s
   700K .......... .......... .......... .......... .......... 50% 1.76M 3s
   750K .......... .......... .......... .......... .......... 54% 1.48M 3s
   800K .......... .......... .......... .......... .......... 57%  223M 3s
   850K .......... .......... .......... .......... .......... 60% 1.34M 2s
   900K .......... .......... .......... .......... .......... 64%  217M 2s
   950K .......... .......... .......... .......... .......... 67% 1.52M 2s
  1000K .......... .......... .......... .......... .......... 71%  334M 2s
  1050K .......... .......... .......... .......... .......... 74% 1.75M 1s
  1100K .......... .......... .......... .......... .......... 77% 27.8M 1s
  1150K .......... .......... .......... .......... .......... 81% 1.38M 1s
  1200K .......... .......... .......... .......... .......... 84%  622M 1s
  1250K .......... .......... .......... .......... .......... 87% 1.33M 1s
  1300K .......... .......... .......... .......... .......... 91%  428M 0s
  1350K .......... .......... .......... .......... .......... 94% 1.77M 0s
  1400K .......... .......... .......... .......... .......... 98% 38.9M 0s
  1450K .......... .......... ........                        100% 1.03M=5.4s

2020-03-02 07:08:01 (2.25 Mb/s) - ‘/dev/null’ saved [1514254/1514254]

