--2020-03-02 06:33:56--  http://www.scdt.gov.mo/pdf/research_17finance.pdf
Resolving www.scdt.gov.mo (www.scdt.gov.mo)... 202.175.13.100
Connecting to www.scdt.gov.mo (www.scdt.gov.mo)|202.175.13.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 390901 (382K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  401K 7s
    50K .......... .......... .......... .......... .......... 26% 1.42M 4s
   100K .......... .......... .......... .......... .......... 39%  461M 2s
   150K .......... .......... .......... .......... .......... 52% 1.34M 1s
   200K .......... .......... .......... .......... .......... 65%  432M 1s
   250K .......... .......... .......... .......... .......... 78%  396M 0s
   300K .......... .......... .......... .......... .......... 91% 1.35M 0s
   350K .......... .......... .......... .                    100%  221M=1.9s

2020-03-02 06:33:59 (1.63 Mb/s) - ‘/dev/null’ saved [390901/390901]

