--2020-03-02 00:16:27--  http://www.rssk.by/Katalog/ISSF.pdf
Resolving www.rssk.by (www.rssk.by)... 93.125.99.47
Connecting to www.rssk.by (www.rssk.by)|93.125.99.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4296067 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.24M 10s
    50K .......... .......... .......... .......... ..........  2% 6.55M 8s
   100K .......... .......... .......... .......... ..........  3%  124M 5s
   150K .......... .......... .......... .......... ..........  4%  121M 4s
   200K .......... .......... .......... .......... ..........  5% 6.90M 4s
   250K .......... .......... .......... .......... ..........  7% 86.4M 3s
   300K .......... .......... .......... .......... ..........  8% 6.97M 3s
   350K .......... .......... .......... .......... ..........  9%  165M 3s
   400K .......... .......... .......... .......... .......... 10%  333M 3s
   450K .......... .......... .......... .......... .......... 11%  247M 2s
   500K .......... .......... .......... .......... .......... 13%  193M 2s
   550K .......... .......... .......... .......... .......... 14% 7.10M 2s
   600K .......... .......... .......... .......... .......... 15%  173M 2s
   650K .......... .......... .......... .......... .......... 16%  112M 2s
   700K .......... .......... .......... .......... .......... 17%  324M 2s
   750K .......... .......... .......... .......... .......... 19% 7.91M 2s
   800K .......... .......... .......... .......... .......... 20%  215M 2s
   850K .......... .......... .......... .......... .......... 21%  352M 2s
   900K .......... .......... .......... .......... .......... 22%  209M 2s
   950K .......... .......... .......... .......... .......... 23%  233M 1s
  1000K .......... .......... .......... .......... .......... 25%  139M 1s
  1050K .......... .......... .......... .......... .......... 26%  128M 1s
  1100K .......... .......... .......... .......... .......... 27%  205M 1s
  1150K .......... .......... .......... .......... .......... 28% 7.85M 1s
  1200K .......... .......... .......... .......... .......... 29%  141M 1s
  1250K .......... .......... .......... .......... .......... 30%  410M 1s
  1300K .......... .......... .......... .......... .......... 32%  361M 1s
  1350K .......... .......... .......... .......... .......... 33%  268M 1s
  1400K .......... .......... .......... .......... .......... 34%  372M 1s
  1450K .......... .......... .......... .......... .......... 35%  312M 1s
  1500K .......... .......... .......... .......... .......... 36% 88.4M 1s
  1550K .......... .......... .......... .......... .......... 38%  269M 1s
  1600K .......... .......... .......... .......... .......... 39% 7.36M 1s
  1650K .......... .......... .......... .......... .......... 40%  131M 1s
  1700K .......... .......... .......... .......... .......... 41%  384M 1s
  1750K .......... .......... .......... .......... .......... 42%  100M 1s
  1800K .......... .......... .......... .......... .......... 44% 1.20G 1s
  1850K .......... .......... .......... .......... .......... 45%  254M 1s
  1900K .......... .......... .......... .......... .......... 46%  232M 1s
  1950K .......... .......... .......... .......... .......... 47%  570M 1s
  2000K .......... .......... .......... .......... .......... 48%  402M 1s
  2050K .......... .......... .......... .......... .......... 50%  139M 1s
  2100K .......... .......... .......... .......... .......... 51%  301M 1s
  2150K .......... .......... .......... .......... .......... 52%  348M 1s
  2200K .......... .......... .......... .......... .......... 53%  308M 1s
  2250K .......... .......... .......... .......... .......... 54% 5.04M 1s
  2300K .......... .......... .......... .......... .......... 56% 1.01G 1s
  2350K .......... .......... .......... .......... .......... 57% 2.16G 1s
  2400K .......... .......... .......... .......... .......... 58% 1.71G 0s
  2450K .......... .......... .......... .......... .......... 59% 2.18G 0s
  2500K .......... .......... .......... .......... .......... 60% 2.37G 0s
  2550K .......... .......... .......... .......... .......... 61% 3.23G 0s
  2600K .......... .......... .......... .......... .......... 63% 3.25G 0s
  2650K .......... .......... .......... .......... .......... 64% 2.81G 0s
  2700K .......... .......... .......... .......... .......... 65% 3.41G 0s
  2750K .......... .......... .......... .......... .......... 66% 3.30G 0s
  2800K .......... .......... .......... .......... .......... 67% 3.30G 0s
  2850K .......... .......... .......... .......... .......... 69% 2.88G 0s
  2900K .......... .......... .......... .......... .......... 70% 3.39G 0s
  2950K .......... .......... .......... .......... .......... 71% 2.73M 0s
  3000K .......... .......... .......... .......... .......... 72%  147M 0s
  3050K .......... .......... .......... .......... .......... 73% 1.47G 0s
  3100K .......... .......... .......... .......... .......... 75% 1.35G 0s
  3150K .......... .......... .......... .......... .......... 76% 2.13G 0s
  3200K .......... .......... .......... .......... .......... 77% 2.45G 0s
  3250K .......... .......... .......... .......... .......... 78% 2.44G 0s
  3300K .......... .......... .......... .......... .......... 79% 2.45G 0s
  3350K .......... .......... .......... .......... .......... 81%  125M 0s
  3400K .......... .......... .......... .......... .......... 82%  157M 0s
  3450K .......... .......... .......... .......... .......... 83%  106M 0s
  3500K .......... .......... .......... .......... .......... 84% 14.0M 0s
  3550K .......... .......... .......... .......... .......... 85%  126M 0s
  3600K .......... .......... .......... .......... .......... 87% 19.9M 0s
  3650K .......... .......... .......... .......... .......... 88% 73.1M 0s
  3700K .......... .......... .......... .......... .......... 89%  119M 0s
  3750K .......... .......... .......... .......... .......... 90% 13.7M 0s
  3800K .......... .......... .......... .......... .......... 91%  112M 0s
  3850K .......... .......... .......... .......... .......... 92% 22.3M 0s
  3900K .......... .......... .......... .......... .......... 94% 84.8M 0s
  3950K .......... .......... .......... .......... .......... 95%  256M 0s
  4000K .......... .......... .......... .......... .......... 96%  306M 0s
  4050K .......... .......... .......... .......... .......... 97%  352M 0s
  4100K .......... .......... .......... .......... .......... 98% 92.4M 0s
  4150K .......... .......... .......... .......... .....     100% 1.40G=1.0s

2020-03-02 00:16:28 (35.2 Mb/s) - ‘/dev/null’ saved [4296067/4296067]

