--2020-03-02 01:39:24--  http://synapse.bi/resources/uploads/Acunetix_web_application_vulnerability_report_2019.pdf
Resolving synapse.bi (synapse.bi)... 92.52.110.66
Connecting to synapse.bi (synapse.bi)|92.52.110.66|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.zinc.systems/resources/uploads/Acunetix_web_application_vulnerability_report_2019.pdf [following]
--2020-03-02 01:39:24--  https://www.zinc.systems/resources/uploads/Acunetix_web_application_vulnerability_report_2019.pdf
Resolving www.zinc.systems (www.zinc.systems)... 92.52.110.66
Connecting to www.zinc.systems (www.zinc.systems)|92.52.110.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4295733 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 19.5M 2s
    50K .......... .......... .......... .......... ..........  2% 51.3M 1s
   100K .......... .......... .......... .......... ..........  3% 68.4M 1s
   150K .......... .......... .......... .......... ..........  4%  148M 1s
   200K .......... .......... .......... .......... ..........  5% 98.2M 1s
   250K .......... .......... .......... .......... ..........  7% 96.4M 1s
   300K .......... .......... .......... .......... ..........  8%  466M 1s
   350K .......... .......... .......... .......... ..........  9% 72.6M 0s
   400K .......... .......... .......... .......... .......... 10% 99.2M 0s
   450K .......... .......... .......... .......... .......... 11%  382M 0s
   500K .......... .......... .......... .......... .......... 13%  164M 0s
   550K .......... .......... .......... .......... .......... 14%  955M 0s
   600K .......... .......... .......... .......... .......... 15% 80.9M 0s
   650K .......... .......... .......... .......... .......... 16%  232M 0s
   700K .......... .......... .......... .......... .......... 17%  198M 0s
   750K .......... .......... .......... .......... .......... 19%  337M 0s
   800K .......... .......... .......... .......... .......... 20%  175M 0s
   850K .......... .......... .......... .......... .......... 21% 83.4M 0s
   900K .......... .......... .......... .......... .......... 22%  204M 0s
   950K .......... .......... .......... .......... .......... 23%  142M 0s
  1000K .......... .......... .......... .......... .......... 25%  416M 0s
  1050K .......... .......... .......... .......... .......... 26%  361M 0s
  1100K .......... .......... .......... .......... .......... 27%  151M 0s
  1150K .......... .......... .......... .......... .......... 28%  195M 0s
  1200K .......... .......... .......... .......... .......... 29% 88.7M 0s
  1250K .......... .......... .......... .......... .......... 30%  162M 0s
  1300K .......... .......... .......... .......... .......... 32%  238M 0s
  1350K .......... .......... .......... .......... .......... 33%  139M 0s
  1400K .......... .......... .......... .......... .......... 34%  298M 0s
  1450K .......... .......... .......... .......... .......... 35%  150M 0s
  1500K .......... .......... .......... .......... .......... 36%  537M 0s
  1550K .......... .......... .......... .......... .......... 38%  288M 0s
  1600K .......... .......... .......... .......... .......... 39% 70.8M 0s
  1650K .......... .......... .......... .......... .......... 40%  209M 0s
  1700K .......... .......... .......... .......... .......... 41% 36.9M 0s
  1750K .......... .......... .......... .......... .......... 42%  140M 0s
  1800K .......... .......... .......... .......... .......... 44%  200M 0s
  1850K .......... .......... .......... .......... .......... 45%  315M 0s
  1900K .......... .......... .......... .......... .......... 46%  220M 0s
  1950K .......... .......... .......... .......... .......... 47%  196M 0s
  2000K .......... .......... .......... .......... .......... 48% 34.4M 0s
  2050K .......... .......... .......... .......... .......... 50%  617M 0s
  2100K .......... .......... .......... .......... .......... 51% 59.3M 0s
  2150K .......... .......... .......... .......... .......... 52% 32.6M 0s
  2200K .......... .......... .......... .......... .......... 53% 12.1M 0s
  2250K .......... .......... .......... .......... .......... 54% 22.2M 0s
  2300K .......... .......... .......... .......... .......... 56%  305M 0s
  2350K .......... .......... .......... .......... .......... 57% 1.82G 0s
  2400K .......... .......... .......... .......... .......... 58% 1.52G 0s
  2450K .......... .......... .......... .......... .......... 59% 1.61G 0s
  2500K .......... .......... .......... .......... .......... 60% 76.5M 0s
  2550K .......... .......... .......... .......... .......... 61% 1.85G 0s
  2600K .......... .......... .......... .......... .......... 63% 1.85G 0s
  2650K .......... .......... .......... .......... .......... 64% 2.26G 0s
  2700K .......... .......... .......... .......... .......... 65% 24.4M 0s
  2750K .......... .......... .......... .......... .......... 66%  268M 0s
  2800K .......... .......... .......... .......... .......... 67% 1.10G 0s
  2850K .......... .......... .......... .......... .......... 69%  225M 0s
  2900K .......... .......... .......... .......... .......... 70%  106M 0s
  2950K .......... .......... .......... .......... .......... 71% 26.9M 0s
  3000K .......... .......... .......... .......... .......... 72%  117M 0s
  3050K .......... .......... .......... .......... .......... 73% 32.5M 0s
  3100K .......... .......... .......... .......... .......... 75% 16.8M 0s
  3150K .......... .......... .......... .......... .......... 76%  752M 0s
  3200K .......... .......... .......... .......... .......... 77%  968M 0s
  3250K .......... .......... .......... .......... .......... 78% 1.01G 0s
  3300K .......... .......... .......... .......... .......... 79% 57.6M 0s
  3350K .......... .......... .......... .......... .......... 81% 1.92G 0s
  3400K .......... .......... .......... .......... .......... 82% 1.76G 0s
  3450K .......... .......... .......... .......... .......... 83% 74.5M 0s
  3500K .......... .......... .......... .......... .......... 84% 60.0M 0s
  3550K .......... .......... .......... .......... .......... 85% 59.2M 0s
  3600K .......... .......... .......... .......... .......... 87% 57.6M 0s
  3650K .......... .......... .......... .......... .......... 88% 50.7M 0s
  3700K .......... .......... .......... .......... .......... 89% 45.3M 0s
  3750K .......... .......... .......... .......... .......... 90% 77.1M 0s
  3800K .......... .......... .......... .......... .......... 91% 62.6M 0s
  3850K .......... .......... .......... .......... .......... 92% 77.6M 0s
  3900K .......... .......... .......... .......... .......... 94% 62.3M 0s
  3950K .......... .......... .......... .......... .......... 95% 66.9M 0s
  4000K .......... .......... .......... .......... .......... 96% 54.6M 0s
  4050K .......... .......... .......... .......... .......... 97% 70.0M 0s
  4100K .......... .......... .......... .......... .......... 98% 67.0M 0s
  4150K .......... .......... .......... .......... .....     100% 88.5M=0.4s

2020-03-02 01:39:24 (82.7 Mb/s) - ‘/dev/null’ saved [4295733/4295733]

