--2020-03-02 00:40:42--  http://www.aipe.org.bo/public/lst_observatorio_documentos/LST_OBSERVATORIO_DOCUMENTOS_decreto_supremo_29565_es.pdf
Resolving www.aipe.org.bo (www.aipe.org.bo)... 72.55.165.120
Connecting to www.aipe.org.bo (www.aipe.org.bo)|72.55.165.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2072656 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.19M 7s
    50K .......... .......... .......... .......... ..........  4% 4.30M 5s
   100K .......... .......... .......... .......... ..........  7% 2.83M 5s
   150K .......... .......... .......... .......... ..........  9%  105M 4s
   200K .......... .......... .......... .......... .......... 12%  265M 3s
   250K .......... .......... .......... .......... .......... 14% 4.51M 3s
   300K .......... .......... .......... .......... .......... 17%  150M 3s
   350K .......... .......... .......... .......... .......... 19% 4.69M 2s
   400K .......... .......... .......... .......... .......... 22% 84.9M 2s
   450K .......... .......... .......... .......... .......... 24%  213M 2s
   500K .......... .......... .......... .......... .......... 27% 4.55M 2s
   550K .......... .......... .......... .......... .......... 29%  107M 2s
   600K .......... .......... .......... .......... .......... 32%  127M 2s
   650K .......... .......... .......... .......... .......... 34% 4.56M 2s
   700K .......... .......... .......... .......... .......... 37% 4.13M 2s
   750K .......... .......... .......... .......... .......... 39% 1.28G 1s
   800K .......... .......... .......... .......... .......... 41% 1.55G 1s
   850K .......... .......... .......... .......... .......... 44%  655M 1s
   900K .......... .......... .......... .......... .......... 46% 4.59M 1s
   950K .......... .......... .......... .......... .......... 49% 19.7M 1s
  1000K .......... .......... .......... .......... .......... 51% 5.58M 1s
  1050K .......... .......... .......... .......... .......... 54%  137M 1s
  1100K .......... .......... .......... .......... .......... 56% 4.43M 1s
  1150K .......... .......... .......... .......... .......... 59%  169M 1s
  1200K .......... .......... .......... .......... .......... 61% 4.60M 1s
  1250K .......... .......... .......... .......... .......... 64% 73.2M 1s
  1300K .......... .......... .......... .......... .......... 66% 27.8M 1s
  1350K .......... .......... .......... .......... .......... 69% 5.05M 1s
  1400K .......... .......... .......... .......... .......... 71%  246M 1s
  1450K .......... .......... .......... .......... .......... 74% 4.68M 1s
  1500K .......... .......... .......... .......... .......... 76% 78.7M 0s
  1550K .......... .......... .......... .......... .......... 79% 33.1M 0s
  1600K .......... .......... .......... .......... .......... 81% 5.24M 0s
  1650K .......... .......... .......... .......... .......... 83% 3.88M 0s
  1700K .......... .......... .......... .......... .......... 86%  127M 0s
  1750K .......... .......... .......... .......... .......... 88%  739M 0s
  1800K .......... .......... .......... .......... .......... 91% 5.35M 0s
  1850K .......... .......... .......... .......... .......... 93% 35.2M 0s
  1900K .......... .......... .......... .......... .......... 96% 4.92M 0s
  1950K .......... .......... .......... .......... .......... 98% 36.9M 0s
  2000K .......... .......... ....                            100% 2.53M=1.9s

2020-03-02 00:40:44 (8.57 Mb/s) - ‘/dev/null’ saved [2072656/2072656]

