--2020-03-01 23:40:49--  http://jamiat.org.au/download/manzil/manzil.pdf
Resolving jamiat.org.au (jamiat.org.au)... 77.104.142.187
Connecting to jamiat.org.au (jamiat.org.au)|77.104.142.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1214180 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.00M 9s
    50K .......... .......... .......... .......... ..........  8% 2.00M 7s
   100K .......... .......... .......... .......... .......... 12%  196M 4s
   150K .......... .......... .......... .......... .......... 16%  472M 3s
   200K .......... .......... .......... .......... .......... 21% 2.21M 3s
   250K .......... .......... .......... .......... .......... 25% 82.3M 2s
   300K .......... .......... .......... .......... .......... 29% 78.1M 2s
   350K .......... .......... .......... .......... .......... 33% 2.12M 2s
   400K .......... .......... .......... .......... .......... 37%  251M 2s
   450K .......... .......... .......... .......... .......... 42% 2.03G 1s
   500K .......... .......... .......... .......... .......... 46% 1.12G 1s
   550K .......... .......... .......... .......... .......... 50% 1.79G 1s
   600K .......... .......... .......... .......... .......... 54% 2.25M 1s
   650K .......... .......... .......... .......... .......... 59% 74.5M 1s
   700K .......... .......... .......... .......... .......... 63%  122M 1s
   750K .......... .......... .......... .......... .......... 67% 85.2M 1s
   800K .......... .......... .......... .......... .......... 71%  122M 0s
   850K .......... .......... .......... .......... .......... 75% 2.50M 0s
   900K .......... .......... .......... .......... .......... 80% 52.1M 0s
   950K .......... .......... .......... .......... .......... 84% 88.9M 0s
  1000K .......... .......... .......... .......... .......... 88%  111M 0s
  1050K .......... .......... .......... .......... .......... 92% 77.0M 0s
  1100K .......... .......... .......... .......... .......... 96% 2.52M 0s
  1150K .......... .......... .......... .....                100% 18.7M=1.6s

2020-03-01 23:40:52 (6.19 Mb/s) - ‘/dev/null’ saved [1214180/1214180]

