--2020-03-02 06:26:23--  http://www.ltkt.lt/files/teatras0208.pdf
Resolving www.ltkt.lt (www.ltkt.lt)... 93.115.28.151
Connecting to www.ltkt.lt (www.ltkt.lt)|93.115.28.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4348152 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.77M 7s
    50K .......... .......... .......... .......... ..........  2% 9.32M 5s
   100K .......... .......... .......... .......... ..........  3% 98.3M 4s
   150K .......... .......... .......... .......... ..........  4%  162M 3s
   200K .......... .......... .......... .......... ..........  5% 9.93M 3s
   250K .......... .......... .......... .......... ..........  7%  171M 2s
   300K .......... .......... .......... .......... ..........  8% 11.0M 2s
   350K .......... .......... .......... .......... ..........  9%  210M 2s
   400K .......... .......... .......... .......... .......... 10%  157M 2s
   450K .......... .......... .......... .......... .......... 11% 95.7M 2s
   500K .......... .......... .......... .......... .......... 12% 12.2M 2s
   550K .......... .......... .......... .......... .......... 14%  117M 2s
   600K .......... .......... .......... .......... .......... 15%  134M 1s
   650K .......... .......... .......... .......... .......... 16%  374M 1s
   700K .......... .......... .......... .......... .......... 17%  104M 1s
   750K .......... .......... .......... .......... .......... 18% 11.6M 1s
   800K .......... .......... .......... .......... .......... 20%  232M 1s
   850K .......... .......... .......... .......... .......... 21%  289M 1s
   900K .......... .......... .......... .......... .......... 22%  604M 1s
   950K .......... .......... .......... .......... .......... 23%  146M 1s
  1000K .......... .......... .......... .......... .......... 24%  367M 1s
  1050K .......... .......... .......... .......... .......... 25%  308M 1s
  1100K .......... .......... .......... .......... .......... 27%  262M 1s
  1150K .......... .......... .......... .......... .......... 28% 10.7M 1s
  1200K .......... .......... .......... .......... .......... 29%  212M 1s
  1250K .......... .......... .......... .......... .......... 30%  196M 1s
  1300K .......... .......... .......... .......... .......... 31%  453M 1s
  1350K .......... .......... .......... .......... .......... 32%  392M 1s
  1400K .......... .......... .......... .......... .......... 34%  195M 1s
  1450K .......... .......... .......... .......... .......... 35%  493M 1s
  1500K .......... .......... .......... .......... .......... 36%  387M 1s
  1550K .......... .......... .......... .......... .......... 37%  294M 1s
  1600K .......... .......... .......... .......... .......... 38% 12.9M 1s
  1650K .......... .......... .......... .......... .......... 40%  349M 1s
  1700K .......... .......... .......... .......... .......... 41%  259M 1s
  1750K .......... .......... .......... .......... .......... 42%  411M 1s
  1800K .......... .......... .......... .......... .......... 43%  260M 1s
  1850K .......... .......... .......... .......... .......... 44%  282M 1s
  1900K .......... .......... .......... .......... .......... 45%  339M 0s
  1950K .......... .......... .......... .......... .......... 47%  455M 0s
  2000K .......... .......... .......... .......... .......... 48%  266M 0s
  2050K .......... .......... .......... .......... .......... 49%  191M 0s
  2100K .......... .......... .......... .......... .......... 50%  316M 0s
  2150K .......... .......... .......... .......... .......... 51%  368M 0s
  2200K .......... .......... .......... .......... .......... 52%  241M 0s
  2250K .......... .......... .......... .......... .......... 54%  430M 0s
  2300K .......... .......... .......... .......... .......... 55% 16.4M 0s
  2350K .......... .......... .......... .......... .......... 56%  254M 0s
  2400K .......... .......... .......... .......... .......... 57% 97.2M 0s
  2450K .......... .......... .......... .......... .......... 58%  158M 0s
  2500K .......... .......... .......... .......... .......... 60%  451M 0s
  2550K .......... .......... .......... .......... .......... 61%  119M 0s
  2600K .......... .......... .......... .......... .......... 62%  267M 0s
  2650K .......... .......... .......... .......... .......... 63%  414M 0s
  2700K .......... .......... .......... .......... .......... 64%  643M 0s
  2750K .......... .......... .......... .......... .......... 65%  199M 0s
  2800K .......... .......... .......... .......... .......... 67%  263M 0s
  2850K .......... .......... .......... .......... .......... 68%  249M 0s
  2900K .......... .......... .......... .......... .......... 69%  488M 0s
  2950K .......... .......... .......... .......... .......... 70%  342M 0s
  3000K .......... .......... .......... .......... .......... 71%  509M 0s
  3050K .......... .......... .......... .......... .......... 73%  294M 0s
  3100K .......... .......... .......... .......... .......... 74%  272M 0s
  3150K .......... .......... .......... .......... .......... 75% 19.7M 0s
  3200K .......... .......... .......... .......... .......... 76%  268M 0s
  3250K .......... .......... .......... .......... .......... 77%  130M 0s
  3300K .......... .......... .......... .......... .......... 78%  387M 0s
  3350K .......... .......... .......... .......... .......... 80% 83.4M 0s
  3400K .......... .......... .......... .......... .......... 81%  322M 0s
  3450K .......... .......... .......... .......... .......... 82%  154M 0s
  3500K .......... .......... .......... .......... .......... 83%  127M 0s
  3550K .......... .......... .......... .......... .......... 84%  380M 0s
  3600K .......... .......... .......... .......... .......... 85%  258M 0s
  3650K .......... .......... .......... .......... .......... 87%  204M 0s
  3700K .......... .......... .......... .......... .......... 88%  136M 0s
  3750K .......... .......... .......... .......... .......... 89%  103M 0s
  3800K .......... .......... .......... .......... .......... 90% 66.3M 0s
  3850K .......... .......... .......... .......... .......... 91% 96.9M 0s
  3900K .......... .......... .......... .......... .......... 93% 6.70M 0s
  3950K .......... .......... .......... .......... .......... 94%  272M 0s
  4000K .......... .......... .......... .......... .......... 95%  946M 0s
  4050K .......... .......... .......... .......... .......... 96% 1.85G 0s
  4100K .......... .......... .......... .......... .......... 97% 1.56G 0s
  4150K .......... .......... .......... .......... .......... 98% 1.83G 0s
  4200K .......... .......... .......... .......... ......    100% 1.75G=0.6s

2020-03-02 06:26:25 (58.7 Mb/s) - ‘/dev/null’ saved [4348152/4348152]

--2020-03-02 06:26:29--  http://www.ltkt.lt/files/teatras0208.pdf
Resolving www.ltkt.lt (www.ltkt.lt)... 93.115.28.151
Connecting to www.ltkt.lt (www.ltkt.lt)|93.115.28.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4348152 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.75M 7s
    50K .......... .......... .......... .......... ..........  2% 9.63M 5s
   100K .......... .......... .......... .......... ..........  3%  115M 4s
   150K .......... .......... .......... .......... ..........  4%  314M 3s
   200K .......... .......... .......... .......... ..........  5% 9.59M 3s
   250K .......... .......... .......... .......... ..........  7%  127M 2s
   300K .......... .......... .......... .......... ..........  8% 11.1M 2s
   350K .......... .......... .......... .......... ..........  9%  138M 2s
   400K .......... .......... .......... .......... .......... 10%  450M 2s
   450K .......... .......... .......... .......... .......... 11%  136M 2s
   500K .......... .......... .......... .......... .......... 12% 11.8M 2s
   550K .......... .......... .......... .......... .......... 14%  109M 2s
   600K .......... .......... .......... .......... .......... 15%  173M 1s
   650K .......... .......... .......... .......... .......... 16%  131M 1s
   700K .......... .......... .......... .......... .......... 17%  208M 1s
   750K .......... .......... .......... .......... .......... 18% 12.3M 1s
   800K .......... .......... .......... .......... .......... 20%  136M 1s
   850K .......... .......... .......... .......... .......... 21% 2.25G 1s
   900K .......... .......... .......... .......... .......... 22%  994M 1s
   950K .......... .......... .......... .......... .......... 23%  198M 1s
  1000K .......... .......... .......... .......... .......... 24%  420M 1s
  1050K .......... .......... .......... .......... .......... 25%  101M 1s
  1100K .......... .......... .......... .......... .......... 27%  191M 1s
  1150K .......... .......... .......... .......... .......... 28% 12.0M 1s
  1200K .......... .......... .......... .......... .......... 29%  209M 1s
  1250K .......... .......... .......... .......... .......... 30%  350M 1s
  1300K .......... .......... .......... .......... .......... 31%  242M 1s
  1350K .......... .......... .......... .......... .......... 32%  382M 1s
  1400K .......... .......... .......... .......... .......... 34%  173M 1s
  1450K .......... .......... .......... .......... .......... 35% 1.01G 1s
  1500K .......... .......... .......... .......... .......... 36%  191M 1s
  1550K .......... .......... .......... .......... .......... 37%  354M 1s
  1600K .......... .......... .......... .......... .......... 38% 12.0M 1s
  1650K .......... .......... .......... .......... .......... 40%  271M 1s
  1700K .......... .......... .......... .......... .......... 41% 95.5M 1s
  1750K .......... .......... .......... .......... .......... 42%  570M 1s
  1800K .......... .......... .......... .......... .......... 43%  216M 1s
  1850K .......... .......... .......... .......... .......... 44%  247M 1s
  1900K .......... .......... .......... .......... .......... 45%  149M 0s
  1950K .......... .......... .......... .......... .......... 47%  267M 0s
  2000K .......... .......... .......... .......... .......... 48%  439M 0s
  2050K .......... .......... .......... .......... .......... 49%  217M 0s
  2100K .......... .......... .......... .......... .......... 50%  479M 0s
  2150K .......... .......... .......... .......... .......... 51% 14.7M 0s
  2200K .......... .......... .......... .......... .......... 52%  771M 0s
  2250K .......... .......... .......... .......... .......... 54%  338M 0s
  2300K .......... .......... .......... .......... .......... 55%  116M 0s
  2350K .......... .......... .......... .......... .......... 56%  180M 0s
  2400K .......... .......... .......... .......... .......... 57%  392M 0s
  2450K .......... .......... .......... .......... .......... 58%  306M 0s
  2500K .......... .......... .......... .......... .......... 60%  208M 0s
  2550K .......... .......... .......... .......... .......... 61%  394M 0s
  2600K .......... .......... .......... .......... .......... 62%  278M 0s
  2650K .......... .......... .......... .......... .......... 63%  426M 0s
  2700K .......... .......... .......... .......... .......... 64%  293M 0s
  2750K .......... .......... .......... .......... .......... 65%  293M 0s
  2800K .......... .......... .......... .......... .......... 67%  338M 0s
  2850K .......... .......... .......... .......... .......... 68%  349M 0s
  2900K .......... .......... .......... .......... .......... 69%  213M 0s
  2950K .......... .......... .......... .......... .......... 70%  408M 0s
  3000K .......... .......... .......... .......... .......... 71% 16.8M 0s
  3050K .......... .......... .......... .......... .......... 73% 98.3M 0s
  3100K .......... .......... .......... .......... .......... 74% 1.19G 0s
  3150K .......... .......... .......... .......... .......... 75%  140M 0s
  3200K .......... .......... .......... .......... .......... 76%  365M 0s
  3250K .......... .......... .......... .......... .......... 77% 69.1M 0s
  3300K .......... .......... .......... .......... .......... 78%  392M 0s
  3350K .......... .......... .......... .......... .......... 80%  316M 0s
  3400K .......... .......... .......... .......... .......... 81%  692M 0s
  3450K .......... .......... .......... .......... .......... 82%  421M 0s
  3500K .......... .......... .......... .......... .......... 83%  210M 0s
  3550K .......... .......... .......... .......... .......... 84%  354M 0s
  3600K .......... .......... .......... .......... .......... 85%  193M 0s
  3650K .......... .......... .......... .......... .......... 87%  391M 0s
  3700K .......... .......... .......... .......... .......... 88%  377M 0s
  3750K .......... .......... .......... .......... .......... 89%  324M 0s
  3800K .......... .......... .......... .......... .......... 90% 28.1M 0s
  3850K .......... .......... .......... .......... .......... 91% 84.1M 0s
  3900K .......... .......... .......... .......... .......... 93%  202M 0s
  3950K .......... .......... .......... .......... .......... 94%  184M 0s
  4000K .......... .......... .......... .......... .......... 95%  147M 0s
  4050K .......... .......... .......... .......... .......... 96%  467M 0s
  4100K .......... .......... .......... .......... .......... 97% 83.3M 0s
  4150K .......... .......... .......... .......... .......... 98%  130M 0s
  4200K .......... .......... .......... .......... ......    100%  188M=0.6s

2020-03-02 06:26:29 (62.8 Mb/s) - ‘/dev/null’ saved [4348152/4348152]

