--2020-03-02 00:19:50--  http://www.indemnisations-energie.be/files/formulaireelec.pdf
Resolving www.indemnisations-energie.be (www.indemnisations-energie.be)... 109.69.218.76
Connecting to www.indemnisations-energie.be (www.indemnisations-energie.be)|109.69.218.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 185171 (181K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 7.30M 0s
    50K .......... .......... .......... .......... .......... 55% 15.0M 0s
   100K .......... .......... .......... .......... .......... 82%  142M 0s
   150K .......... .......... ..........                      100%  246M=0.09s

2020-03-02 00:19:50 (17.0 Mb/s) - ‘/dev/null’ saved [185171/185171]

