--2020-02-25 20:55:01--  http://puno.al/pdf/Ausbildung.pdf%0D
Resolving puno.al (puno.al)... 217.160.0.90
Connecting to puno.al (puno.al)|217.160.0.90|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://puno.al/pdf/Ausbildung.pdf [following]
--2020-02-25 20:55:01--  http://puno.al/pdf/Ausbildung.pdf
Reusing existing connection to puno.al:80.
HTTP request sent, awaiting response... 200 OK
Length: 318482 (311K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 14.9M 0s
    50K .......... .......... .......... .......... .......... 32% 43.1M 0s
   100K .......... .......... .......... .......... .......... 48% 39.0M 0s
   150K .......... .......... .......... .......... .......... 64% 66.5M 0s
   200K .......... .......... .......... .......... .......... 80%  129M 0s
   250K .......... .......... .......... .......... .......... 96%  100M 0s
   300K .......... .                                          100%  111M=0.06s

2020-02-25 20:55:01 (41.2 Mb/s) - ‘/dev/null’ saved [318482/318482]

--2020-02-25 20:55:01--  http://puno.al/pdf/Ausbildung.pdf%0D
Resolving puno.al (puno.al)... 217.160.0.90
Connecting to puno.al (puno.al)|217.160.0.90|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://puno.al/pdf/Ausbildung.pdf [following]
--2020-02-25 20:55:01--  http://puno.al/pdf/Ausbildung.pdf
Reusing existing connection to puno.al:80.
HTTP request sent, awaiting response... 200 OK
Length: 318482 (311K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 14.7M 0s
    50K .......... .......... .......... .......... .......... 32% 41.0M 0s
   100K .......... .......... .......... .......... .......... 48% 40.8M 0s
   150K .......... .......... .......... .......... .......... 64% 67.9M 0s
   200K .......... .......... .......... .......... .......... 80%  130M 0s
   250K .......... .......... .......... .......... .......... 96%  104M 0s
   300K .......... .                                          100% 92.0M=0.06s

2020-02-25 20:55:01 (41.1 Mb/s) - ‘/dev/null’ saved [318482/318482]

