--2020-03-02 05:27:58--  http://borusanmakina.kz/upload/files/60281_68276_07.pdf
Resolving borusanmakina.kz (borusanmakina.kz)... 195.210.46.49
Connecting to borusanmakina.kz (borusanmakina.kz)|195.210.46.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://borusanmakina.kz/upload/files/60281_68276_07.pdf [following]
--2020-03-02 05:27:59--  https://borusanmakina.kz/upload/files/60281_68276_07.pdf
Connecting to borusanmakina.kz (borusanmakina.kz)|195.210.46.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 829781 (810K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.54M 2s
    50K .......... .......... .......... .......... .......... 12% 3.44M 2s
   100K .......... .......... .......... .......... .......... 18%  186M 1s
   150K .......... .......... .......... .......... .......... 24%  113M 1s
   200K .......... .......... .......... .......... .......... 30% 3.66M 1s
   250K .......... .......... .......... .......... .......... 37%  129M 1s
   300K .......... .......... .......... .......... .......... 43% 3.73M 1s
   350K .......... .......... .......... .......... .......... 49%  230M 0s
   400K .......... .......... .......... .......... .......... 55%  210M 0s
   450K .......... .......... .......... .......... .......... 61%  236M 0s
   500K .......... .......... .......... .......... .......... 67% 3.74M 0s
   550K .......... .......... .......... .......... .......... 74%  145M 0s
   600K .......... .......... .......... .......... .......... 80%  176M 0s
   650K .......... .......... .......... .......... .......... 86%  142M 0s
   700K .......... .......... .......... .......... .......... 92%  150M 0s
   750K .......... .......... .......... .......... .......... 98% 3.89M 0s
   800K ..........                                            100%  756M=0.7s

2020-03-02 05:28:00 (9.53 Mb/s) - ‘/dev/null’ saved [829781/829781]

