--2020-02-25 21:28:27--  https://esintax.bf/guide/guide-utilisateur.pdf%0D
Resolving esintax.bf (esintax.bf)... 41.138.100.214, 102.68.125.4, 41.223.233.107
Connecting to esintax.bf (esintax.bf)|41.138.100.214|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /index/login [following]
--2020-02-25 21:28:30--  https://esintax.bf/index/login
Reusing existing connection to esintax.bf:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                    5.41G=0s

2020-02-25 21:28:31 (5.41 Gb/s) - ‘/dev/null’ saved [19003]

--2020-02-25 21:28:31--  https://esintax.bf/guide/guide-utilisateur.pdf%0D
Resolving esintax.bf (esintax.bf)... 41.223.233.107, 41.138.100.214, 102.68.125.4
Connecting to esintax.bf (esintax.bf)|41.223.233.107|:443... failed: Connection timed out.
Connecting to esintax.bf (esintax.bf)|41.138.100.214|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /index/login [following]
--2020-02-25 21:28:35--  https://esintax.bf/index/login
Reusing existing connection to esintax.bf:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                    5.43G=0s

2020-02-25 21:28:36 (5.43 Gb/s) - ‘/dev/null’ saved [19003]

--2020-02-25 21:33:07--  https://esintax.bf/guide/guide-utilisateur.pdf%0D
Resolving esintax.bf (esintax.bf)... 41.138.100.214, 102.68.125.4, 41.223.233.107
Connecting to esintax.bf (esintax.bf)|41.138.100.214|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /index/login [following]
--2020-02-25 21:33:08--  https://esintax.bf/index/login
Reusing existing connection to esintax.bf:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                    1.78G=0s

2020-02-25 21:33:09 (1.78 Gb/s) - ‘/dev/null’ saved [19003]

--2020-02-25 21:33:09--  https://esintax.bf/guide/guide-utilisateur.pdf%0D
Resolving esintax.bf (esintax.bf)... 41.138.100.214, 102.68.125.4, 41.223.233.107
Connecting to esintax.bf (esintax.bf)|41.138.100.214|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /index/login [following]
--2020-02-25 21:33:10--  https://esintax.bf/index/login
Reusing existing connection to esintax.bf:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                    5.16G=0s

2020-02-25 21:33:10 (5.16 Gb/s) - ‘/dev/null’ saved [19003]

