--2020-03-02 05:22:19--  http://www.pentagon.je/media/29895/pentagon-design-studio-brochure.pdf
Resolving www.pentagon.je (www.pentagon.je)... 54.246.135.146
Connecting to www.pentagon.je (www.pentagon.je)|54.246.135.146|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pentagon.je/media/29895/pentagon-design-studio-brochure.pdf [following]
--2020-03-02 05:22:19--  https://www.pentagon.je/media/29895/pentagon-design-studio-brochure.pdf
Connecting to www.pentagon.je (www.pentagon.je)|54.246.135.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34057161 (32M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.8M 18s
    50K .......... .......... .......... .......... ..........  0%  198M 10s
   100K .......... .......... .......... .......... ..........  0% 30.7M 10s
   150K .......... .......... .......... .......... ..........  0%  143M 8s
   200K .......... .......... .......... .......... ..........  0% 46.6M 7s
   250K .......... .......... .......... .......... ..........  0%  139M 6s
   300K .......... .......... .......... .......... ..........  1%  124M 6s
   350K .......... .......... .......... .......... ..........  1% 41.8M 6s
   400K .......... .......... .......... .......... ..........  1%  101M 5s
   450K .......... .......... .......... .......... ..........  1%  306M 5s
   500K .......... .......... .......... .......... ..........  1%  160M 5s
   550K .......... .......... .......... .......... ..........  1%  392M 4s
   600K .......... .......... .......... .......... ..........  1%  102M 4s
   650K .......... .......... .......... .......... ..........  2% 88.8M 4s
   700K .......... .......... .......... .......... ..........  2% 85.8M 4s
   750K .......... .......... .......... .......... ..........  2%  182M 4s
   800K .......... .......... .......... .......... ..........  2%  423M 4s
   850K .......... .......... .......... .......... ..........  2%  211M 4s
   900K .......... .......... .......... .......... ..........  2% 78.8M 4s
   950K .......... .......... .......... .......... ..........  3%  370M 3s
  1000K .......... .......... .......... .......... ..........  3%  143M 3s
  1050K .......... .......... .......... .......... ..........  3%  341M 3s
  1100K .......... .......... .......... .......... ..........  3%  130M 3s
  1150K .......... .......... .......... .......... ..........  3%  397M 3s
  1200K .......... .......... .......... .......... ..........  3%  248M 3s
  1250K .......... .......... .......... .......... ..........  3%  303M 3s
  1300K .......... .......... .......... .......... ..........  4%  372M 3s
  1350K .......... .......... .......... .......... ..........  4%  269M 3s
  1400K .......... .......... .......... .......... ..........  4%  142M 3s
  1450K .......... .......... .......... .......... ..........  4%  379M 3s
  1500K .......... .......... .......... .......... ..........  4%  206M 3s
  1550K .......... .......... .......... .......... ..........  4%  101M 3s
  1600K .......... .......... .......... .......... ..........  4%  184M 3s
  1650K .......... .......... .......... .......... ..........  5%  150M 2s
  1700K .......... .......... .......... .......... ..........  5%  457M 2s
  1750K .......... .......... .......... .......... ..........  5%  307M 2s
  1800K .......... .......... .......... .......... ..........  5%  383M 2s
  1850K .......... .......... .......... .......... ..........  5%  186M 2s
  1900K .......... .......... .......... .......... ..........  5%  414M 2s
  1950K .......... .......... .......... .......... ..........  6% 1.28M 7s
  2000K .......... .......... .......... .......... ..........  6% 15.1M 7s
  2050K .......... .......... .......... .......... ..........  6% 26.5M 7s
  2100K .......... .......... .......... .......... ..........  6%  195M 7s
  2150K .......... .......... .......... .......... ..........  6% 30.3M 7s
  2200K .......... .......... .......... .......... ..........  6%  114M 7s
  2250K .......... .......... .......... .......... ..........  6%  593M 7s
  2300K .......... .......... .......... .......... ..........  7%  481M 7s
  2350K .......... .......... .......... .......... ..........  7% 36.0M 7s
  2400K .......... .......... .......... .......... ..........  7%  123M 7s
  2450K .......... .......... .......... .......... ..........  7%  107M 7s
  2500K .......... .......... .......... .......... ..........  7%  955M 7s
  2550K .......... .......... .......... .......... ..........  7%  868M 6s
  2600K .......... .......... .......... .......... ..........  7%  448M 6s
  2650K .......... .......... .......... .......... ..........  8%  439M 6s
  2700K .......... .......... .......... .......... ..........  8% 1.28G 6s
  2750K .......... .......... .......... .......... ..........  8%  118M 6s
  2800K .......... .......... .......... .......... ..........  8%  200M 6s
  2850K .......... .......... .......... .......... ..........  8%  200M 6s
  2900K .......... .......... .......... .......... ..........  8%  646M 6s
  2950K .......... .......... .......... .......... ..........  9%  331M 6s
  3000K .......... .......... .......... .......... ..........  9%  388M 6s
  3050K .......... .......... .......... .......... ..........  9%  153M 5s
  3100K .......... .......... .......... .......... ..........  9% 1.15G 5s
  3150K .......... .......... .......... .......... ..........  9%  188M 5s
  3200K .......... .......... .......... .......... ..........  9%  763M 5s
  3250K .......... .......... .......... .......... ..........  9%  211M 5s
  3300K .......... .......... .......... .......... .......... 10%  312M 5s
  3350K .......... .......... .......... .......... .......... 10%  331M 5s
  3400K .......... .......... .......... .......... .......... 10%  360M 5s
  3450K .......... .......... .......... .......... .......... 10%  279M 5s
  3500K .......... .......... .......... .......... .......... 10%  242M 5s
  3550K .......... .......... .......... .......... .......... 10%  202M 5s
  3600K .......... .......... .......... .......... .......... 10%  290M 5s
  3650K .......... .......... .......... .......... .......... 11%  276M 5s
  3700K .......... .......... .......... .......... .......... 11%  289M 5s
  3750K .......... .......... .......... .......... .......... 11%  188M 4s
  3800K .......... .......... .......... .......... .......... 11%  384M 4s
  3850K .......... .......... .......... .......... .......... 11%  141M 4s
  3900K .......... .......... .......... .......... .......... 11%  422M 4s
  3950K .......... .......... .......... .......... .......... 12%  197M 4s
  4000K .......... .......... .......... .......... .......... 12%  963K 7s
  4050K .......... .......... .......... .......... .......... 12% 10.1M 7s
  4100K .......... .......... .......... .......... .......... 12%  582M 7s
  4150K .......... .......... .......... .......... .......... 12% 31.9M 7s
  4200K .......... .......... .......... .......... .......... 12% 29.0M 7s
  4250K .......... .......... .......... .......... .......... 12% 99.2M 7s
  4300K .......... .......... .......... .......... .......... 13% 1.05G 7s
  4350K .......... .......... .......... .......... .......... 13% 31.7M 7s
  4400K .......... .......... .......... .......... .......... 13%  510M 7s
  4450K .......... .......... .......... .......... .......... 13% 76.0M 7s
  4500K .......... .......... .......... .......... .......... 13%  253M 7s
  4550K .......... .......... .......... .......... .......... 13%  852M 7s
  4600K .......... .......... .......... .......... .......... 13% 1.02G 7s
  4650K .......... .......... .......... .......... .......... 14%  144M 7s
  4700K .......... .......... .......... .......... .......... 14%  904M 7s
  4750K .......... .......... .......... .......... .......... 14%  136M 7s
  4800K .......... .......... .......... .......... .......... 14%  480M 7s
  4850K .......... .......... .......... .......... .......... 14%  132M 6s
  4900K .......... .......... .......... .......... .......... 14% 84.5M 6s
  4950K .......... .......... .......... .......... .......... 15%  217M 6s
  5000K .......... .......... .......... .......... .......... 15%  401M 6s
  5050K .......... .......... .......... .......... .......... 15%  230M 6s
  5100K .......... .......... .......... .......... .......... 15% 1.58G 6s
  5150K .......... .......... .......... .......... .......... 15%  197M 6s
  5200K .......... .......... .......... .......... .......... 15%  363M 6s
  5250K .......... .......... .......... .......... .......... 15%  248M 6s
  5300K .......... .......... .......... .......... .......... 16%  236M 6s
  5350K .......... .......... .......... .......... .......... 16%  274M 6s
  5400K .......... .......... .......... .......... .......... 16%  182M 6s
  5450K .......... .......... .......... .......... .......... 16% 53.4M 6s
  5500K .......... .......... .......... .......... .......... 16%  615M 6s
  5550K .......... .......... .......... .......... .......... 16%  179M 6s
  5600K .......... .......... .......... .......... .......... 16% 1.23G 6s
  5650K .......... .......... .......... .......... .......... 17%  206M 6s
  5700K .......... .......... .......... .......... .......... 17%  290M 6s
  5750K .......... .......... .......... .......... .......... 17%  296M 5s
  5800K .......... .......... .......... .......... .......... 17%  318M 5s
  5850K .......... .......... .......... .......... .......... 17%  254M 5s
  5900K .......... .......... .......... .......... .......... 17%  373M 5s
  5950K .......... .......... .......... .......... .......... 18% 50.6M 5s
  6000K .......... .......... .......... .......... .......... 18%  165M 5s
  6050K .......... .......... .......... .......... .......... 18%  281M 5s
  6100K .......... .......... .......... .......... .......... 18%  486M 5s
  6150K .......... .......... .......... .......... .......... 18%  210M 5s
  6200K .......... .......... .......... .......... .......... 18%  379M 5s
  6250K .......... .......... .......... .......... .......... 18%  234M 5s
  6300K .......... .......... .......... .......... .......... 19% 1.08M 7s
  6350K .......... .......... .......... .......... .......... 19% 27.2M 7s
  6400K .......... .......... .......... .......... .......... 19% 29.5M 7s
  6450K .......... .......... .......... .......... .......... 19% 28.5M 7s
  6500K .......... .......... .......... .......... .......... 19%  237M 7s
  6550K .......... .......... .......... .......... .......... 19% 1.15G 6s
  6600K .......... .......... .......... .......... .......... 19% 1.28G 6s
  6650K .......... .......... .......... .......... .......... 20% 1.33G 6s
  6700K .......... .......... .......... .......... .......... 20% 1.31G 6s
  6750K .......... .......... .......... .......... .......... 20% 1.20G 6s
  6800K .......... .......... .......... .......... .......... 20% 1.80G 6s
  6850K .......... .......... .......... .......... .......... 20% 1.77G 6s
  6900K .......... .......... .......... .......... .......... 20% 1.82G 6s
  6950K .......... .......... .......... .......... .......... 21% 1.64G 6s
  7000K .......... .......... .......... .......... .......... 21% 1.80G 6s
  7050K .......... .......... .......... .......... .......... 21% 1.50G 6s
  7100K .......... .......... .......... .......... .......... 21% 28.7M 6s
  7150K .......... .......... .......... .......... .......... 21%  476M 6s
  7200K .......... .......... .......... .......... .......... 21% 26.7M 6s
  7250K .......... .......... .......... .......... .......... 21% 24.5M 6s
  7300K .......... .......... .......... .......... .......... 22% 27.4M 6s
  7350K .......... .......... .......... .......... .......... 22% 27.7M 6s
  7400K .......... .......... .......... .......... .......... 22% 48.9M 6s
  7450K .......... .......... .......... .......... .......... 22% 42.2M 6s
  7500K .......... .......... .......... .......... .......... 22% 31.4M 6s
  7550K .......... .......... .......... .......... .......... 22% 26.9M 6s
  7600K .......... .......... .......... .......... .......... 23% 64.9M 6s
  7650K .......... .......... .......... .......... .......... 23% 36.4M 6s
  7700K .......... .......... .......... .......... .......... 23% 31.2M 6s
  7750K .......... .......... .......... .......... .......... 23% 52.3M 6s
  7800K .......... .......... .......... .......... .......... 23% 35.6M 6s
  7850K .......... .......... .......... .......... .......... 23% 42.3M 6s
  7900K .......... .......... .......... .......... .......... 23% 37.8M 6s
  7950K .......... .......... .......... .......... .......... 24% 29.8M 6s
  8000K .......... .......... .......... .......... .......... 24% 39.4M 6s
  8050K .......... .......... .......... .......... .......... 24% 44.3M 6s
  8100K .......... .......... .......... .......... .......... 24% 26.0M 6s
  8150K .......... .......... .......... .......... .......... 24% 33.3M 6s
  8200K .......... .......... .......... .......... .......... 24% 78.5M 6s
  8250K .......... .......... .......... .......... .......... 24% 29.5M 6s
  8300K .......... .......... .......... .......... .......... 25% 53.4M 6s
  8350K .......... .......... .......... .......... .......... 25% 34.1M 6s
  8400K .......... .......... .......... .......... .......... 25% 47.3M 6s
  8450K .......... .......... .......... .......... .......... 25% 46.0M 6s
  8500K .......... .......... .......... .......... .......... 25% 22.5M 6s
  8550K .......... .......... .......... .......... .......... 25%  167M 6s
  8600K .......... .......... .......... .......... .......... 26% 27.7M 6s
  8650K .......... .......... .......... .......... .......... 26%  130M 6s
  8700K .......... .......... .......... .......... .......... 26% 30.0M 5s
  8750K .......... .......... .......... .......... .......... 26% 23.9M 6s
  8800K .......... .......... .......... .......... .......... 26%  550M 5s
  8850K .......... .......... .......... .......... .......... 26% 27.3M 5s
  8900K .......... .......... .......... .......... .......... 26% 53.6M 5s
  8950K .......... .......... .......... .......... .......... 27% 43.4M 5s
  9000K .......... .......... .......... .......... .......... 27% 61.3M 5s
  9050K .......... .......... .......... .......... .......... 27% 56.5M 5s
  9100K .......... .......... .......... .......... .......... 27% 39.6M 5s
  9150K .......... .......... .......... .......... .......... 27% 46.1M 5s
  9200K .......... .......... .......... .......... .......... 27% 70.1M 5s
  9250K .......... .......... .......... .......... .......... 27% 34.4M 5s
  9300K .......... .......... .......... .......... .......... 28% 81.3M 5s
  9350K .......... .......... .......... .......... .......... 28% 39.1M 5s
  9400K .......... .......... .......... .......... .......... 28%  100M 5s
  9450K .......... .......... .......... .......... .......... 28% 44.7M 5s
  9500K .......... .......... .......... .......... .......... 28% 60.3M 5s
  9550K .......... .......... .......... .......... .......... 28% 49.3M 5s
  9600K .......... .......... .......... .......... .......... 29% 60.9M 5s
  9650K .......... .......... .......... .......... .......... 29% 53.9M 5s
  9700K .......... .......... .......... .......... .......... 29% 55.2M 5s
  9750K .......... .......... .......... .......... .......... 29% 52.2M 5s
  9800K .......... .......... .......... .......... .......... 29% 62.3M 5s
  9850K .......... .......... .......... .......... .......... 29% 45.5M 5s
  9900K .......... .......... .......... .......... .......... 29%  105M 5s
  9950K .......... .......... .......... .......... .......... 30% 30.1M 5s
 10000K .......... .......... .......... .......... .......... 30% 38.4M 5s
 10050K .......... .......... .......... .......... .......... 30% 64.1M 5s
 10100K .......... .......... .......... .......... .......... 30% 39.9M 5s
 10150K .......... .......... .......... .......... .......... 30% 27.7M 5s
 10200K .......... .......... .......... .......... .......... 30% 1.31G 5s
 10250K .......... .......... .......... .......... .......... 30% 26.4M 5s
 10300K .......... .......... .......... .......... .......... 31%  659M 5s
 10350K .......... .......... .......... .......... .......... 31% 29.6M 5s
 10400K .......... .......... .......... .......... .......... 31%  170M 5s
 10450K .......... .......... .......... .......... .......... 31% 38.4M 5s
 10500K .......... .......... .......... .......... .......... 31%  143M 5s
 10550K .......... .......... .......... .......... .......... 31% 36.5M 5s
 10600K .......... .......... .......... .......... .......... 32%  101M 5s
 10650K .......... .......... .......... .......... .......... 32% 41.5M 5s
 10700K .......... .......... .......... .......... .......... 32%  149M 5s
 10750K .......... .......... .......... .......... .......... 32% 33.9M 5s
 10800K .......... .......... .......... .......... .......... 32%  190M 5s
 10850K .......... .......... .......... .......... .......... 32% 83.3M 5s
 10900K .......... .......... .......... .......... .......... 32% 43.5M 5s
 10950K .......... .......... .......... .......... .......... 33%  128M 5s
 11000K .......... .......... .......... .......... .......... 33% 37.4M 5s
 11050K .......... .......... .......... .......... .......... 33%  154M 5s
 11100K .......... .......... .......... .......... .......... 33% 34.3M 5s
 11150K .......... .......... .......... .......... .......... 33%  184M 5s
 11200K .......... .......... .......... .......... .......... 33% 32.9M 5s
 11250K .......... .......... .......... .......... .......... 33%  178M 5s
 11300K .......... .......... .......... .......... .......... 34%  141M 5s
 11350K .......... .......... .......... .......... .......... 34% 38.3M 5s
 11400K .......... .......... .......... .......... .......... 34%  178M 5s
 11450K .......... .......... .......... .......... .......... 34% 34.2M 5s
 11500K .......... .......... .......... .......... .......... 34%  143M 4s
 11550K .......... .......... .......... .......... .......... 34% 37.8M 4s
 11600K .......... .......... .......... .......... .......... 35%  121M 4s
 11650K .......... .......... .......... .......... .......... 35%  167M 4s
 11700K .......... .......... .......... .......... .......... 35% 43.6M 4s
 11750K .......... .......... .......... .......... .......... 35%  126M 4s
 11800K .......... .......... .......... .......... .......... 35% 45.8M 4s
 11850K .......... .......... .......... .......... .......... 35%  105M 4s
 11900K .......... .......... .......... .......... .......... 35%  104M 4s
 11950K .......... .......... .......... .......... .......... 36% 41.2M 4s
 12000K .......... .......... .......... .......... .......... 36%  102M 4s
 12050K .......... .......... .......... .......... .......... 36% 37.0M 4s
 12100K .......... .......... .......... .......... .......... 36%  450M 4s
 12150K .......... .......... .......... .......... .......... 36% 67.7M 4s
 12200K .......... .......... .......... .......... .......... 36% 56.8M 4s
 12250K .......... .......... .......... .......... .......... 36%  140M 4s
 12300K .......... .......... .......... .......... .......... 37% 67.2M 4s
 12350K .......... .......... .......... .......... .......... 37% 53.1M 4s
 12400K .......... .......... .......... .......... .......... 37% 82.2M 4s
 12450K .......... .......... .......... .......... .......... 37% 51.1M 4s
 12500K .......... .......... .......... .......... .......... 37%  113M 4s
 12550K .......... .......... .......... .......... .......... 37% 58.3M 4s
 12600K .......... .......... .......... .......... .......... 38%  100M 4s
 12650K .......... .......... .......... .......... .......... 38% 77.2M 4s
 12700K .......... .......... .......... .......... .......... 38% 85.0M 4s
 12750K .......... .......... .......... .......... .......... 38% 56.0M 4s
 12800K .......... .......... .......... .......... .......... 38% 67.8M 4s
 12850K .......... .......... .......... .......... .......... 38%  117M 4s
 12900K .......... .......... .......... .......... .......... 38% 66.4M 4s
 12950K .......... .......... .......... .......... .......... 39% 81.4M 4s
 13000K .......... .......... .......... .......... .......... 39% 79.4M 4s
 13050K .......... .......... .......... .......... .......... 39% 74.1M 4s
 13100K .......... .......... .......... .......... .......... 39% 61.0M 4s
 13150K .......... .......... .......... .......... .......... 39%  151M 4s
 13200K .......... .......... .......... .......... .......... 39% 52.7M 4s
 13250K .......... .......... .......... .......... .......... 39% 97.4M 4s
 13300K .......... .......... .......... .......... .......... 40%  213M 4s
 13350K .......... .......... .......... .......... .......... 40% 44.2M 4s
 13400K .......... .......... .......... .......... .......... 40% 71.8M 4s
 13450K .......... .......... .......... .......... .......... 40%  210M 4s
 13500K .......... .......... .......... .......... .......... 40% 59.0M 4s
 13550K .......... .......... .......... .......... .......... 40% 56.3M 4s
 13600K .......... .......... .......... .......... .......... 41% 96.5M 4s
 13650K .......... .......... .......... .......... .......... 41%  121M 4s
 13700K .......... .......... .......... .......... .......... 41% 64.7M 4s
 13750K .......... .......... .......... .......... .......... 41% 91.1M 4s
 13800K .......... .......... .......... .......... .......... 41% 78.6M 4s
 13850K .......... .......... .......... .......... .......... 41%  101M 4s
 13900K .......... .......... .......... .......... .......... 41% 79.9M 4s
 13950K .......... .......... .......... .......... .......... 42% 47.1M 4s
 14000K .......... .......... .......... .......... .......... 42%  292M 4s
 14050K .......... .......... .......... .......... .......... 42% 59.1M 4s
 14100K .......... .......... .......... .......... .......... 42% 82.8M 4s
 14150K .......... .......... .......... .......... .......... 42%  192M 4s
 14200K .......... .......... .......... .......... .......... 42% 55.0M 4s
 14250K .......... .......... .......... .......... .......... 42% 96.4M 4s
 14300K .......... .......... .......... .......... .......... 43%  129M 4s
 14350K .......... .......... .......... .......... .......... 43% 57.8M 4s
 14400K .......... .......... .......... .......... .......... 43%  103M 4s
 14450K .......... .......... .......... .......... .......... 43% 76.9M 4s
 14500K .......... .......... .......... .......... .......... 43% 89.1M 3s
 14550K .......... .......... .......... .......... .......... 43%  103M 3s
 14600K .......... .......... .......... .......... .......... 44% 76.0M 3s
 14650K .......... .......... .......... .......... .......... 44% 85.9M 3s
 14700K .......... .......... .......... .......... .......... 44% 68.0M 3s
 14750K .......... .......... .......... .......... .......... 44%  143M 3s
 14800K .......... .......... .......... .......... .......... 44% 42.8M 3s
 14850K .......... .......... .......... .......... .......... 44%  140M 3s
 14900K .......... .......... .......... .......... .......... 44%  102M 3s
 14950K .......... .......... .......... .......... .......... 45% 60.3M 3s
 15000K .......... .......... .......... .......... .......... 45%  150M 3s
 15050K .......... .......... .......... .......... .......... 45%  110M 3s
 15100K .......... .......... .......... .......... .......... 45% 50.5M 3s
 15150K .......... .......... .......... .......... .......... 45%  187M 3s
 15200K .......... .......... .......... .......... .......... 45% 72.9M 3s
 15250K .......... .......... .......... .......... .......... 46% 53.1M 3s
 15300K .......... .......... .......... .......... .......... 46%  204M 3s
 15350K .......... .......... .......... .......... .......... 46% 90.4M 3s
 15400K .......... .......... .......... .......... .......... 46%  150M 3s
 15450K .......... .......... .......... .......... .......... 46% 63.6M 3s
 15500K .......... .......... .......... .......... .......... 46% 91.7M 3s
 15550K .......... .......... .......... .......... .......... 46%  107M 3s
 15600K .......... .......... .......... .......... .......... 47% 60.2M 3s
 15650K .......... .......... .......... .......... .......... 47% 89.3M 3s
 15700K .......... .......... .......... .......... .......... 47%  137M 3s
 15750K .......... .......... .......... .......... .......... 47% 51.3M 3s
 15800K .......... .......... .......... .......... .......... 47%  112M 3s
 15850K .......... .......... .......... .......... .......... 47%  135M 3s
 15900K .......... .......... .......... .......... .......... 47% 61.8M 3s
 15950K .......... .......... .......... .......... .......... 48% 83.2M 3s
 16000K .......... .......... .......... .......... .......... 48%  135M 3s
 16050K .......... .......... .......... .......... .......... 48% 66.5M 3s
 16100K .......... .......... .......... .......... .......... 48%  114M 3s
 16150K .......... .......... .......... .......... .......... 48%  117M 3s
 16200K .......... .......... .......... .......... .......... 48% 59.7M 3s
 16250K .......... .......... .......... .......... .......... 49%  144M 3s
 16300K .......... .......... .......... .......... .......... 49%  127M 3s
 16350K .......... .......... .......... .......... .......... 49% 47.3M 3s
 16400K .......... .......... .......... .......... .......... 49%  138M 3s
 16450K .......... .......... .......... .......... .......... 49%  102M 3s
 16500K .......... .......... .......... .......... .......... 49% 52.7M 3s
 16550K .......... .......... .......... .......... .......... 49%  128M 3s
 16600K .......... .......... .......... .......... .......... 50% 99.4M 3s
 16650K .......... .......... .......... .......... .......... 50%  221M 3s
 16700K .......... .......... .......... .......... .......... 50% 35.5M 3s
 16750K .......... .......... .......... .......... .......... 50%  247M 3s
 16800K .......... .......... .......... .......... .......... 50%  166M 3s
 16850K .......... .......... .......... .......... .......... 50% 34.0M 3s
 16900K .......... .......... .......... .......... .......... 50% 1.01G 3s
 16950K .......... .......... .......... .......... .......... 51% 63.8M 3s
 17000K .......... .......... .......... .......... .......... 51%  234M 3s
 17050K .......... .......... .......... .......... .......... 51% 47.0M 3s
 17100K .......... .......... .......... .......... .......... 51%  200M 3s
 17150K .......... .......... .......... .......... .......... 51% 95.3M 3s
 17200K .......... .......... .......... .......... .......... 51% 49.7M 3s
 17250K .......... .......... .......... .......... .......... 52%  108M 3s
 17300K .......... .......... .......... .......... .......... 52%  193M 3s
 17350K .......... .......... .......... .......... .......... 52% 58.4M 3s
 17400K .......... .......... .......... .......... .......... 52% 66.2M 3s
 17450K .......... .......... .......... .......... .......... 52%  184M 3s
 17500K .......... .......... .......... .......... .......... 52%  224M 3s
 17550K .......... .......... .......... .......... .......... 52% 84.1M 3s
 17600K .......... .......... .......... .......... .......... 53% 49.8M 3s
 17650K .......... .......... .......... .......... .......... 53%  243M 3s
 17700K .......... .......... .......... .......... .......... 53% 89.4M 3s
 17750K .......... .......... .......... .......... .......... 53% 79.6M 3s
 17800K .......... .......... .......... .......... .......... 53%  105M 3s
 17850K .......... .......... .......... .......... .......... 53%  169M 3s
 17900K .......... .......... .......... .......... .......... 53% 89.1M 3s
 17950K .......... .......... .......... .......... .......... 54% 66.4M 3s
 18000K .......... .......... .......... .......... .......... 54%  192M 3s
 18050K .......... .......... .......... .......... .......... 54%  112M 3s
 18100K .......... .......... .......... .......... .......... 54% 60.6M 3s
 18150K .......... .......... .......... .......... .......... 54%  154M 3s
 18200K .......... .......... .......... .......... .......... 54%  110M 3s
 18250K .......... .......... .......... .......... .......... 55%  106M 3s
 18300K .......... .......... .......... .......... .......... 55% 96.7M 2s
 18350K .......... .......... .......... .......... .......... 55% 58.0M 2s
 18400K .......... .......... .......... .......... .......... 55%  404M 2s
 18450K .......... .......... .......... .......... .......... 55%  128M 2s
 18500K .......... .......... .......... .......... .......... 55% 95.8M 2s
 18550K .......... .......... .......... .......... .......... 55% 62.5M 2s
 18600K .......... .......... .......... .......... .......... 56% 33.7M 2s
 18650K .......... .......... .......... .......... .......... 56% 1.23G 2s
 18700K .......... .......... .......... .......... .......... 56%  226M 2s
 18750K .......... .......... .......... .......... .......... 56% 25.0M 2s
 18800K .......... .......... .......... .......... .......... 56%  309M 2s
 18850K .......... .......... .......... .......... .......... 56%  472M 2s
 18900K .......... .......... .......... .......... .......... 56%  326M 2s
 18950K .......... .......... .......... .......... .......... 57% 27.8M 2s
 19000K .......... .......... .......... .......... .......... 57%  164M 2s
 19050K .......... .......... .......... .......... .......... 57%  741M 2s
 19100K .......... .......... .......... .......... .......... 57%  264M 2s
 19150K .......... .......... .......... .......... .......... 57% 30.9M 2s
 19200K .......... .......... .......... .......... .......... 57%  132M 2s
 19250K .......... .......... .......... .......... .......... 58%  465M 2s
 19300K .......... .......... .......... .......... .......... 58% 72.5M 2s
 19350K .......... .......... .......... .......... .......... 58% 84.1M 2s
 19400K .......... .......... .......... .......... .......... 58%  151M 2s
 19450K .......... .......... .......... .......... .......... 58% 42.3M 2s
 19500K .......... .......... .......... .......... .......... 58%  176M 2s
 19550K .......... .......... .......... .......... .......... 58%  197M 2s
 19600K .......... .......... .......... .......... .......... 59%  189M 2s
 19650K .......... .......... .......... .......... .......... 59% 37.9M 2s
 19700K .......... .......... .......... .......... .......... 59%  200M 2s
 19750K .......... .......... .......... .......... .......... 59%  136M 2s
 19800K .......... .......... .......... .......... .......... 59%  218M 2s
 19850K .......... .......... .......... .......... .......... 59% 46.4M 2s
 19900K .......... .......... .......... .......... .......... 59%  180M 2s
 19950K .......... .......... .......... .......... .......... 60%  113M 2s
 20000K .......... .......... .......... .......... .......... 60%  438M 2s
 20050K .......... .......... .......... .......... .......... 60% 49.2M 2s
 20100K .......... .......... .......... .......... .......... 60%  113M 2s
 20150K .......... .......... .......... .......... .......... 60%  116M 2s
 20200K .......... .......... .......... .......... .......... 60%  317M 2s
 20250K .......... .......... .......... .......... .......... 61% 63.8M 2s
 20300K .......... .......... .......... .......... .......... 61% 82.8M 2s
 20350K .......... .......... .......... .......... .......... 61% 66.0M 2s
 20400K .......... .......... .......... .......... .......... 61%  304M 2s
 20450K .......... .......... .......... .......... .......... 61%  126M 2s
 20500K .......... .......... .......... .......... .......... 61% 60.0M 2s
 20550K .......... .......... .......... .......... .......... 61%  126M 2s
 20600K .......... .......... .......... .......... .......... 62%  104M 2s
 20650K .......... .......... .......... .......... .......... 62%  187M 2s
 20700K .......... .......... .......... .......... .......... 62%  109M 2s
 20750K .......... .......... .......... .......... .......... 62% 83.0M 2s
 20800K .......... .......... .......... .......... .......... 62%  106M 2s
 20850K .......... .......... .......... .......... .......... 62%  108M 2s
 20900K .......... .......... .......... .......... .......... 62%  183M 2s
 20950K .......... .......... .......... .......... .......... 63% 80.4M 2s
 21000K .......... .......... .......... .......... .......... 63%  177M 2s
 21050K .......... .......... .......... .......... .......... 63% 80.1M 2s
 21100K .......... .......... .......... .......... .......... 63%  151M 2s
 21150K .......... .......... .......... .......... .......... 63% 95.3M 2s
 21200K .......... .......... .......... .......... .......... 63%  117M 2s
 21250K .......... .......... .......... .......... .......... 64% 64.1M 2s
 21300K .......... .......... .......... .......... .......... 64%  138M 2s
 21350K .......... .......... .......... .......... .......... 64%  202M 2s
 21400K .......... .......... .......... .......... .......... 64% 36.7M 2s
 21450K .......... .......... .......... .......... .......... 64%  226M 2s
 21500K .......... .......... .......... .......... .......... 64%  220M 2s
 21550K .......... .......... .......... .......... .......... 64%  130M 2s
 21600K .......... .......... .......... .......... .......... 65% 37.0M 2s
 21650K .......... .......... .......... .......... .......... 65%  415M 2s
 21700K .......... .......... .......... .......... .......... 65%  246M 2s
 21750K .......... .......... .......... .......... .......... 65%  108M 2s
 21800K .......... .......... .......... .......... .......... 65% 36.2M 2s
 21850K .......... .......... .......... .......... .......... 65%  418M 2s
 21900K .......... .......... .......... .......... .......... 65%  360M 2s
 21950K .......... .......... .......... .......... .......... 66% 98.8M 2s
 22000K .......... .......... .......... .......... .......... 66% 23.2M 2s
 22050K .......... .......... .......... .......... .......... 66%  179M 2s
 22100K .......... .......... .......... .......... .......... 66%  540M 2s
 22150K .......... .......... .......... .......... .......... 66%  356M 2s
 22200K .......... .......... .......... .......... .......... 66% 29.4M 2s
 22250K .......... .......... .......... .......... .......... 67%  259M 2s
 22300K .......... .......... .......... .......... .......... 67%  269M 2s
 22350K .......... .......... .......... .......... .......... 67%  333M 2s
 22400K .......... .......... .......... .......... .......... 67% 33.6M 2s
 22450K .......... .......... .......... .......... .......... 67%  146M 2s
 22500K .......... .......... .......... .......... .......... 67%  265M 2s
 22550K .......... .......... .......... .......... .......... 67%  294M 2s
 22600K .......... .......... .......... .......... .......... 68% 62.0M 2s
 22650K .......... .......... .......... .......... .......... 68% 30.7M 2s
 22700K .......... .......... .......... .......... .......... 68%  373M 2s
 22750K .......... .......... .......... .......... .......... 68%  285M 2s
 22800K .......... .......... .......... .......... .......... 68%  274M 2s
 22850K .......... .......... .......... .......... .......... 68% 29.1M 2s
 22900K .......... .......... .......... .......... .......... 69% 1.01G 2s
 22950K .......... .......... .......... .......... .......... 69%  221M 2s
 23000K .......... .......... .......... .......... .......... 69%  349M 2s
 23050K .......... .......... .......... .......... .......... 69% 52.0M 2s
 23100K .......... .......... .......... .......... .......... 69% 63.0M 2s
 23150K .......... .......... .......... .......... .......... 69%  153M 2s
 23200K .......... .......... .......... .......... .......... 69%  337M 2s
 23250K .......... .......... .......... .......... .......... 70%  227M 1s
 23300K .......... .......... .......... .......... .......... 70% 33.7M 1s
 23350K .......... .......... .......... .......... .......... 70%  190M 1s
 23400K .......... .......... .......... .......... .......... 70%  427M 1s
 23450K .......... .......... .......... .......... .......... 70%  351M 1s
 23500K .......... .......... .......... .......... .......... 70% 82.2M 1s
 23550K .......... .......... .......... .......... .......... 70% 36.5M 1s
 23600K .......... .......... .......... .......... .......... 71%  256M 1s
 23650K .......... .......... .......... .......... .......... 71%  379M 1s
 23700K .......... .......... .......... .......... .......... 71%  453M 1s
 23750K .......... .......... .......... .......... .......... 71%  104M 1s
 23800K .......... .......... .......... .......... .......... 71% 40.5M 1s
 23850K .......... .......... .......... .......... .......... 71%  203M 1s
 23900K .......... .......... .......... .......... .......... 72%  412M 1s
 23950K .......... .......... .......... .......... .......... 72%  237M 1s
 24000K .......... .......... .......... .......... .......... 72% 36.6M 1s
 24050K .......... .......... .......... .......... .......... 72%  167M 1s
 24100K .......... .......... .......... .......... .......... 72%  193M 1s
 24150K .......... .......... .......... .......... .......... 72%  195M 1s
 24200K .......... .......... .......... .......... .......... 72%  102M 1s
 24250K .......... .......... .......... .......... .......... 73% 40.5M 1s
 24300K .......... .......... .......... .......... .......... 73%  322M 1s
 24350K .......... .......... .......... .......... .......... 73%  365M 1s
 24400K .......... .......... .......... .......... .......... 73%  192M 1s
 24450K .......... .......... .......... .......... .......... 73% 72.1M 1s
 24500K .......... .......... .......... .......... .......... 73% 57.1M 1s
 24550K .......... .......... .......... .......... .......... 73%  235M 1s
 24600K .......... .......... .......... .......... .......... 74%  337M 1s
 24650K .......... .......... .......... .......... .......... 74%  188M 1s
 24700K .......... .......... .......... .......... .......... 74% 38.3M 1s
 24750K .......... .......... .......... .......... .......... 74%  102M 1s
 24800K .......... .......... .......... .......... .......... 74%  217M 1s
 24850K .......... .......... .......... .......... .......... 74%  404M 1s
 24900K .......... .......... .......... .......... .......... 75%  230M 1s
 24950K .......... .......... .......... .......... .......... 75% 57.1M 1s
 25000K .......... .......... .......... .......... .......... 75% 50.1M 1s
 25050K .......... .......... .......... .......... .......... 75%  456M 1s
 25100K .......... .......... .......... .......... .......... 75%  386M 1s
 25150K .......... .......... .......... .......... .......... 75% 98.1M 1s
 25200K .......... .......... .......... .......... .......... 75% 41.3M 1s
 25250K .......... .......... .......... .......... .......... 76%  110M 1s
 25300K .......... .......... .......... .......... .......... 76%  355M 1s
 25350K .......... .......... .......... .......... .......... 76%  451M 1s
 25400K .......... .......... .......... .......... .......... 76%  203M 1s
 25450K .......... .......... .......... .......... .......... 76% 47.6M 1s
 25500K .......... .......... .......... .......... .......... 76%  124M 1s
 25550K .......... .......... .......... .......... .......... 76%  161M 1s
 25600K .......... .......... .......... .......... .......... 77%  472M 1s
 25650K .......... .......... .......... .......... .......... 77% 54.1M 1s
 25700K .......... .......... .......... .......... .......... 77% 63.7M 1s
 25750K .......... .......... .......... .......... .......... 77%  234M 1s
 25800K .......... .......... .......... .......... .......... 77%  318M 1s
 25850K .......... .......... .......... .......... .......... 77%  246M 1s
 25900K .......... .......... .......... .......... .......... 78%  135M 1s
 25950K .......... .......... .......... .......... .......... 78% 37.6M 1s
 26000K .......... .......... .......... .......... .......... 78%  284M 1s
 26050K .......... .......... .......... .......... .......... 78%  229M 1s
 26100K .......... .......... .......... .......... .......... 78%  533M 1s
 26150K .......... .......... .......... .......... .......... 78% 28.7M 1s
 26200K .......... .......... .......... .......... .......... 78%  200M 1s
 26250K .......... .......... .......... .......... .......... 79%  305M 1s
 26300K .......... .......... .......... .......... .......... 79%  541M 1s
 26350K .......... .......... .......... .......... .......... 79% 38.9M 1s
 26400K .......... .......... .......... .......... .......... 79% 80.0M 1s
 26450K .......... .......... .......... .......... .......... 79%  303M 1s
 26500K .......... .......... .......... .......... .......... 79%  230M 1s
 26550K .......... .......... .......... .......... .......... 79%  458M 1s
 26600K .......... .......... .......... .......... .......... 80% 54.6M 1s
 26650K .......... .......... .......... .......... .......... 80% 68.8M 1s
 26700K .......... .......... .......... .......... .......... 80%  266M 1s
 26750K .......... .......... .......... .......... .......... 80%  282M 1s
 26800K .......... .......... .......... .......... .......... 80%  196M 1s
 26850K .......... .......... .......... .......... .......... 80%  109M 1s
 26900K .......... .......... .......... .......... .......... 81% 57.0M 1s
 26950K .......... .......... .......... .......... .......... 81%  135M 1s
 27000K .......... .......... .......... .......... .......... 81%  254M 1s
 27050K .......... .......... .......... .......... .......... 81%  421M 1s
 27100K .......... .......... .......... .......... .......... 81%  145M 1s
 27150K .......... .......... .......... .......... .......... 81% 42.8M 1s
 27200K .......... .......... .......... .......... .......... 81%  162M 1s
 27250K .......... .......... .......... .......... .......... 82%  418M 1s
 27300K .......... .......... .......... .......... .......... 82%  560M 1s
 27350K .......... .......... .......... .......... .......... 82% 85.4M 1s
 27400K .......... .......... .......... .......... .......... 82% 44.8M 1s
 27450K .......... .......... .......... .......... .......... 82%  208M 1s
 27500K .......... .......... .......... .......... .......... 82%  302M 1s
 27550K .......... .......... .......... .......... .......... 82%  213M 1s
 27600K .......... .......... .......... .......... .......... 83% 69.1M 1s
 27650K .......... .......... .......... .......... .......... 83% 45.5M 1s
 27700K .......... .......... .......... .......... .......... 83%  302M 1s
 27750K .......... .......... .......... .......... .......... 83%  419M 1s
 27800K .......... .......... .......... .......... .......... 83%  217M 1s
 27850K .......... .......... .......... .......... .......... 83%  101M 1s
 27900K .......... .......... .......... .......... .......... 84% 37.3M 1s
 27950K .......... .......... .......... .......... .......... 84%  341M 1s
 28000K .......... .......... .......... .......... .......... 84%  159M 1s
 28050K .......... .......... .......... .......... .......... 84%  370M 1s
 28100K .......... .......... .......... .......... .......... 84%  104M 1s
 28150K .......... .......... .......... .......... .......... 84% 48.7M 1s
 28200K .......... .......... .......... .......... .......... 84%  221M 1s
 28250K .......... .......... .......... .......... .......... 85%  111M 1s
 28300K .......... .......... .......... .......... .......... 85%  360M 1s
 28350K .......... .......... .......... .......... .......... 85% 73.4M 1s
 28400K .......... .......... .......... .......... .......... 85% 74.9M 1s
 28450K .......... .......... .......... .......... .......... 85%  220M 1s
 28500K .......... .......... .......... .......... .......... 85% 97.2M 1s
 28550K .......... .......... .......... .......... .......... 85%  457M 1s
 28600K .......... .......... .......... .......... .......... 86%  314M 1s
 28650K .......... .......... .......... .......... .......... 86% 74.1M 1s
 28700K .......... .......... .......... .......... .......... 86%  130M 1s
 28750K .......... .......... .......... .......... .......... 86% 41.0M 1s
 28800K .......... .......... .......... .......... .......... 86%  358M 1s
 28850K .......... .......... .......... .......... .......... 86%  364M 1s
 28900K .......... .......... .......... .......... .......... 87%  221M 1s
 28950K .......... .......... .......... .......... .......... 87%  227M 1s
 29000K .......... .......... .......... .......... .......... 87% 33.9M 1s
 29050K .......... .......... .......... .......... .......... 87%  423M 1s
 29100K .......... .......... .......... .......... .......... 87%  354M 1s
 29150K .......... .......... .......... .......... .......... 87%  142M 1s
 29200K .......... .......... .......... .......... .......... 87%  426M 1s
 29250K .......... .......... .......... .......... .......... 88% 40.1M 1s
 29300K .......... .......... .......... .......... .......... 88%  418M 1s
 29350K .......... .......... .......... .......... .......... 88%  183M 1s
 29400K .......... .......... .......... .......... .......... 88%  159M 1s
 29450K .......... .......... .......... .......... .......... 88%  322M 1s
 29500K .......... .......... .......... .......... .......... 88% 42.6M 1s
 29550K .......... .......... .......... .......... .......... 88% 97.6M 0s
 29600K .......... .......... .......... .......... .......... 89%  526M 0s
 29650K .......... .......... .......... .......... .......... 89%  379M 0s
 29700K .......... .......... .......... .......... .......... 89%  134M 0s
 29750K .......... .......... .......... .......... .......... 89% 65.5M 0s
 29800K .......... .......... .......... .......... .......... 89%  110M 0s
 29850K .......... .......... .......... .......... .......... 89%  120M 0s
 29900K .......... .......... .......... .......... .......... 90%  511M 0s
 29950K .......... .......... .......... .......... .......... 90%  153M 0s
 30000K .......... .......... .......... .......... .......... 90%  103M 0s
 30050K .......... .......... .......... .......... .......... 90%  131M 0s
 30100K .......... .......... .......... .......... .......... 90%  109M 0s
 30150K .......... .......... .......... .......... .......... 90%  177M 0s
 30200K .......... .......... .......... .......... .......... 90%  337M 0s
 30250K .......... .......... .......... .......... .......... 91%  116M 0s
 30300K .......... .......... .......... .......... .......... 91%  102M 0s
 30350K .......... .......... .......... .......... .......... 91% 62.8M 0s
 30400K .......... .......... .......... .......... .......... 91%  138M 0s
 30450K .......... .......... .......... .......... .......... 91%  331M 0s
 30500K .......... .......... .......... .......... .......... 91%  288M 0s
 30550K .......... .......... .......... .......... .......... 92% 94.5M 0s
 30600K .......... .......... .......... .......... .......... 92% 86.9M 0s
 30650K .......... .......... .......... .......... .......... 92%  128M 0s
 30700K .......... .......... .......... .......... .......... 92%  186M 0s
 30750K .......... .......... .......... .......... .......... 92%  240M 0s
 30800K .......... .......... .......... .......... .......... 92%  108M 0s
 30850K .......... .......... .......... .......... .......... 92% 72.4M 0s
 30900K .......... .......... .......... .......... .......... 93%  143M 0s
 30950K .......... .......... .......... .......... .......... 93%  131M 0s
 31000K .......... .......... .......... .......... .......... 93%  904M 0s
 31050K .......... .......... .......... .......... .......... 93%  104M 0s
 31100K .......... .......... .......... .......... .......... 93%  328M 0s
 31150K .......... .......... .......... .......... .......... 93% 37.6M 0s
 31200K .......... .......... .......... .......... .......... 93%  212M 0s
 31250K .......... .......... .......... .......... .......... 94%  420M 0s
 31300K .......... .......... .......... .......... .......... 94%  218M 0s
 31350K .......... .......... .......... .......... .......... 94%  175M 0s
 31400K .......... .......... .......... .......... .......... 94%  111M 0s
 31450K .......... .......... .......... .......... .......... 94% 68.5M 0s
 31500K .......... .......... .......... .......... .......... 94%  121M 0s
 31550K .......... .......... .......... .......... .......... 95%  142M 0s
 31600K .......... .......... .......... .......... .......... 95%  443M 0s
 31650K .......... .......... .......... .......... .......... 95%  188M 0s
 31700K .......... .......... .......... .......... .......... 95% 71.1M 0s
 31750K .......... .......... .......... .......... .......... 95% 45.6M 0s
 31800K .......... .......... .......... .......... .......... 95%  218M 0s
 31850K .......... .......... .......... .......... .......... 95%  392M 0s
 31900K .......... .......... .......... .......... .......... 96%  374M 0s
 31950K .......... .......... .......... .......... .......... 96%  105M 0s
 32000K .......... .......... .......... .......... .......... 96%  612M 0s
 32050K .......... .......... .......... .......... .......... 96% 20.1M 0s
 32100K .......... .......... .......... .......... .......... 96%  397M 0s
 32150K .......... .......... .......... .......... .......... 96%  409M 0s
 32200K .......... .......... .......... .......... .......... 96%  196M 0s
 32250K .......... .......... .......... .......... .......... 97%  582M 0s
 32300K .......... .......... .......... .......... .......... 97% 33.7M 0s
 32350K .......... .......... .......... .......... .......... 97% 84.4M 0s
 32400K .......... .......... .......... .......... .......... 97%  289M 0s
 32450K .......... .......... .......... .......... .......... 97%  270M 0s
 32500K .......... .......... .......... .......... .......... 97%  193M 0s
 32550K .......... .......... .......... .......... .......... 98%  106M 0s
 32600K .......... .......... .......... .......... .......... 98% 53.1M 0s
 32650K .......... .......... .......... .......... .......... 98%  109M 0s
 32700K .......... .......... .......... .......... .......... 98%  602M 0s
 32750K .......... .......... .......... .......... .......... 98%  219M 0s
 32800K .......... .......... .......... .......... .......... 98%  313M 0s
 32850K .......... .......... .......... .......... .......... 98% 60.3M 0s
 32900K .......... .......... .......... .......... .......... 99% 44.8M 0s
 32950K .......... .......... .......... .......... .......... 99%  300M 0s
 33000K .......... .......... .......... .......... .......... 99%  529M 0s
 33050K .......... .......... .......... .......... .......... 99%  348M 0s
 33100K .......... .......... .......... .......... .......... 99%  257M 0s
 33150K .......... .......... .......... .......... .......... 99% 85.9M 0s
 33200K .......... .......... .......... .......... .......... 99% 50.1M 0s
 33250K ........                                              100% 1.13G=4.2s

2020-03-02 05:22:23 (64.2 Mb/s) - ‘/dev/null’ saved [34057161/34057161]

