URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:01:54--  https://skbm.ba/sprjecavanje_bolesti/VRE.pdf
Resolving skbm.ba (skbm.ba)... 185.46.34.156
Connecting to skbm.ba (skbm.ba)|185.46.34.156|:443... connected.
HTTP request sent, awaiting response... 200 OK
Syntax error in Set-Cookie: HttpOnly; secure at position 9.
Length: 215320 (210K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 5.37M 0s
    50K .......... .......... .......... .......... .......... 47% 10.5M 0s
   100K .......... .......... .......... .......... .......... 71%  185M 0s
   150K .......... .......... .......... .......... .......... 95%  141M 0s
   200K ..........                                            100% 2.89M=0.1s

2020-03-02 01:01:55 (11.5 Mb/s) - ‘/dev/null’ saved [215320/215320]

