--2020-03-02 04:55:41--  http://www.nezammohandesi.ir/uploads/tarefe97n.pdf
Resolving www.nezammohandesi.ir (www.nezammohandesi.ir)... 79.175.145.52
Connecting to www.nezammohandesi.ir (www.nezammohandesi.ir)|79.175.145.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 450706 (440K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.63M 2s
    50K .......... .......... .......... .......... .......... 22% 3.23M 1s
   100K .......... .......... .......... .......... .......... 34% 3.27M 1s
   150K .......... .......... .......... .......... .......... 45% 3.34M 1s
   200K .......... .......... .......... .......... .......... 56% 97.1M 0s
   250K .......... .......... .......... .......... .......... 68% 75.6M 0s
   300K .......... .......... .......... .......... .......... 79% 3.40M 0s
   350K .......... .......... .......... .......... .......... 90% 98.8M 0s
   400K .......... .......... .......... ..........           100%  107M=0.8s

2020-03-02 04:55:43 (4.72 Mb/s) - ‘/dev/null’ saved [450706/450706]

