--2020-03-02 07:18:41--  http://publicservicecms.gov.mt/en/Documents/Action_on_the_NAOs_Annual_Report_2016.PDF
Resolving publicservicecms.gov.mt (publicservicecms.gov.mt)... 217.30.107.251
Connecting to publicservicecms.gov.mt (publicservicecms.gov.mt)|217.30.107.251|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://publicservicecms.gov.mt/en/Documents/Action_on_the_NAOs_Annual_Report_2016.PDF [following]
--2020-03-02 07:18:41--  https://publicservicecms.gov.mt/en/Documents/Action_on_the_NAOs_Annual_Report_2016.PDF
Connecting to publicservicecms.gov.mt (publicservicecms.gov.mt)|217.30.107.251|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 835874 (816K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.37M 2s
    50K .......... .......... .......... .......... .......... 12% 6.71M 1s
   100K .......... .......... .......... .......... .......... 18%  147M 1s
   150K .......... .......... .......... .......... .......... 24% 6.94M 1s
   200K .......... .......... .......... .......... .......... 30%  146M 1s
   250K .......... .......... .......... .......... .......... 36%  249M 0s
   300K .......... .......... .......... .......... .......... 42%  271M 0s
   350K .......... .......... .......... .......... .......... 49%  117M 0s
   400K .......... .......... .......... .......... .......... 55% 7.36M 0s
   450K .......... .......... .......... .......... .......... 61%  126M 0s
   500K .......... .......... .......... .......... .......... 67%  182M 0s
   550K .......... .......... .......... .......... .......... 73%  518M 0s
   600K .......... .......... .......... .......... .......... 79%  139M 0s
   650K .......... .......... .......... .......... .......... 85% 7.69M 0s
   700K .......... .......... .......... .......... .......... 91%  220M 0s
   750K .......... .......... .......... .......... .......... 98%  150M 0s
   800K .......... ......                                     100%  558M=0.4s

2020-03-02 07:18:42 (17.7 Mb/s) - ‘/dev/null’ saved [835874/835874]

