--2020-03-02 03:02:19--  http://www.englishservice.cz/download/pet_reading_and_writing.pdf
Resolving www.englishservice.cz (www.englishservice.cz)... 46.28.105.79
Connecting to www.englishservice.cz (www.englishservice.cz)|46.28.105.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 568389 (555K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 5.53M 1s
    50K .......... .......... .......... .......... .......... 18% 10.3M 1s
   100K .......... .......... .......... .......... .......... 27% 11.4M 0s
   150K .......... .......... .......... .......... .......... 36% 11.4M 0s
   200K .......... .......... .......... .......... .......... 45%  195M 0s
   250K .......... .......... .......... .......... .......... 54% 11.4M 0s
   300K .......... .......... .......... .......... .......... 63%  128M 0s
   350K .......... .......... .......... .......... .......... 72% 13.5M 0s
   400K .......... .......... .......... .......... .......... 81% 93.8M 0s
   450K .......... .......... .......... .......... .......... 90%  177M 0s
   500K .......... .......... .......... .......... .......... 99% 99.6M 0s
   550K .....                                                 100% 1.01G=0.3s

2020-03-02 03:02:19 (17.0 Mb/s) - ‘/dev/null’ saved [568389/568389]

