--2020-03-02 04:00:18--  http://www.uni-frankfurt.de/47004127/17_Amphibolie.pdf
Resolving www.uni-frankfurt.de (www.uni-frankfurt.de)... 141.2.37.41
Connecting to www.uni-frankfurt.de (www.uni-frankfurt.de)|141.2.37.41|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uni-frankfurt.de/47004127/17_Amphibolie.pdf [following]
--2020-03-02 04:00:18--  https://www.uni-frankfurt.de/47004127/17_Amphibolie.pdf
Connecting to www.uni-frankfurt.de (www.uni-frankfurt.de)|141.2.37.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4244269 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 21.9M 2s
    50K .......... .......... .......... .......... ..........  2% 24.9M 1s
   100K .......... .......... .......... .......... ..........  3% 80.2M 1s
   150K .......... .......... .......... .......... ..........  4% 26.2M 1s
   200K .......... .......... .......... .......... ..........  6%  129M 1s
   250K .......... .......... .......... .......... ..........  7%  116M 1s
   300K .......... .......... .......... .......... ..........  8% 31.2M 1s
   350K .......... .......... .......... .......... ..........  9%  136M 1s
   400K .......... .......... .......... .......... .......... 10%  109M 1s
   450K .......... .......... .......... .......... .......... 12% 61.0M 1s
   500K .......... .......... .......... .......... .......... 13% 64.0M 1s
   550K .......... .......... .......... .......... .......... 14%  131M 1s
   600K .......... .......... .......... .......... .......... 15%  116M 1s
   650K .......... .......... .......... .......... .......... 16% 49.0M 1s
   700K .......... .......... .......... .......... .......... 18% 96.1M 1s
   750K .......... .......... .......... .......... .......... 19% 42.4M 1s
   800K .......... .......... .......... .......... .......... 20%  339M 0s
   850K .......... .......... .......... .......... .......... 21% 83.8M 0s
   900K .......... .......... .......... .......... .......... 22%  149M 0s
   950K .......... .......... .......... .......... .......... 24% 41.3M 0s
  1000K .......... .......... .......... .......... .......... 25% 89.0M 0s
  1050K .......... .......... .......... .......... .......... 26%  158M 0s
  1100K .......... .......... .......... .......... .......... 27%  108M 0s
  1150K .......... .......... .......... .......... .......... 28% 36.6M 0s
  1200K .......... .......... .......... .......... .......... 30%  141M 0s
  1250K .......... .......... .......... .......... .......... 31%  137M 0s
  1300K .......... .......... .......... .......... .......... 32%  232M 0s
  1350K .......... .......... .......... .......... .......... 33% 38.2M 0s
  1400K .......... .......... .......... .......... .......... 34% 51.9M 0s
  1450K .......... .......... .......... .......... .......... 36%  250M 0s
  1500K .......... .......... .......... .......... .......... 37% 47.8M 0s
  1550K .......... .......... .......... .......... .......... 38%  157M 0s
  1600K .......... .......... .......... .......... .......... 39% 57.2M 0s
  1650K .......... .......... .......... .......... .......... 41%  132M 0s
  1700K .......... .......... .......... .......... .......... 42% 87.9M 0s
  1750K .......... .......... .......... .......... .......... 43% 68.6M 0s
  1800K .......... .......... .......... .......... .......... 44% 79.5M 0s
  1850K .......... .......... .......... .......... .......... 45%  115M 0s
  1900K .......... .......... .......... .......... .......... 47% 58.6M 0s
  1950K .......... .......... .......... .......... .......... 48% 91.1M 0s
  2000K .......... .......... .......... .......... .......... 49% 69.0M 0s
  2050K .......... .......... .......... .......... .......... 50% 86.4M 0s
  2100K .......... .......... .......... .......... .......... 51%  122M 0s
  2150K .......... .......... .......... .......... .......... 53%  100M 0s
  2200K .......... .......... .......... .......... .......... 54% 61.1M 0s
  2250K .......... .......... .......... .......... .......... 55% 73.2M 0s
  2300K .......... .......... .......... .......... .......... 56%  144M 0s
  2350K .......... .......... .......... .......... .......... 57% 70.5M 0s
  2400K .......... .......... .......... .......... .......... 59% 65.2M 0s
  2450K .......... .......... .......... .......... .......... 60% 75.7M 0s
  2500K .......... .......... .......... .......... .......... 61%  128M 0s
  2550K .......... .......... .......... .......... .......... 62%  123M 0s
  2600K .......... .......... .......... .......... .......... 63% 46.3M 0s
  2650K .......... .......... .......... .......... .......... 65% 62.6M 0s
  2700K .......... .......... .......... .......... .......... 66%  169M 0s
  2750K .......... .......... .......... .......... .......... 67% 80.2M 0s
  2800K .......... .......... .......... .......... .......... 68% 73.6M 0s
  2850K .......... .......... .......... .......... .......... 69% 80.1M 0s
  2900K .......... .......... .......... .......... .......... 71% 91.0M 0s
  2950K .......... .......... .......... .......... .......... 72% 92.5M 0s
  3000K .......... .......... .......... .......... .......... 73% 85.3M 0s
  3050K .......... .......... .......... .......... .......... 74% 91.9M 0s
  3100K .......... .......... .......... .......... .......... 75% 68.8M 0s
  3150K .......... .......... .......... .......... .......... 77% 58.1M 0s
  3200K .......... .......... .......... .......... .......... 78%  214M 0s
  3250K .......... .......... .......... .......... .......... 79% 50.2M 0s
  3300K .......... .......... .......... .......... .......... 80% 71.4M 0s
  3350K .......... .......... .......... .......... .......... 82%  106M 0s
  3400K .......... .......... .......... .......... .......... 83% 86.6M 0s
  3450K .......... .......... .......... .......... .......... 84% 92.5M 0s
  3500K .......... .......... .......... .......... .......... 85% 58.2M 0s
  3550K .......... .......... .......... .......... .......... 86%  101M 0s
  3600K .......... .......... .......... .......... .......... 88%  138M 0s
  3650K .......... .......... .......... .......... .......... 89% 70.1M 0s
  3700K .......... .......... .......... .......... .......... 90%  101M 0s
  3750K .......... .......... .......... .......... .......... 91% 68.9M 0s
  3800K .......... .......... .......... .......... .......... 92%  130M 0s
  3850K .......... .......... .......... .......... .......... 94% 58.2M 0s
  3900K .......... .......... .......... .......... .......... 95%  107M 0s
  3950K .......... .......... .......... .......... .......... 96% 58.9M 0s
  4000K .......... .......... .......... .......... .......... 97%  134M 0s
  4050K .......... .......... .......... .......... .......... 98% 68.3M 0s
  4100K .......... .......... .......... .......... ....      100%  116M=0.5s

2020-03-02 04:00:18 (73.9 Mb/s) - ‘/dev/null’ saved [4244269/4244269]

