--2020-02-25 22:47:06--  http://vezetunk.hu/tartalom/prezentaciok/jelzesek.pdf%0D
Resolving vezetunk.hu (vezetunk.hu)... 88.151.99.148
Connecting to vezetunk.hu (vezetunk.hu)|88.151.99.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1000M=0s

2020-02-25 22:47:06 (1000 Mb/s) - ‘/dev/null’ saved [749]

--2020-02-25 22:47:06--  http://vezetunk.hu/tartalom/prezentaciok/jelzesek.pdf%0D
Resolving vezetunk.hu (vezetunk.hu)... 88.151.99.148
Connecting to vezetunk.hu (vezetunk.hu)|88.151.99.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.16G=0s

2020-02-25 22:47:06 (1.16 Gb/s) - ‘/dev/null’ saved [749]

