--2020-03-02 03:23:31--  http://www.pua.edu.eg/wp-content/uploads/2020/02/Students_Guide_P.C.pdf
Resolving www.pua.edu.eg (www.pua.edu.eg)... 41.33.166.6
Connecting to www.pua.edu.eg (www.pua.edu.eg)|41.33.166.6|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pua.edu.eg/wp-content/uploads/2020/02/Students_Guide_P.C.pdf [following]
--2020-03-02 03:23:31--  https://www.pua.edu.eg/wp-content/uploads/2020/02/Students_Guide_P.C.pdf
Connecting to www.pua.edu.eg (www.pua.edu.eg)|41.33.166.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3624511 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.85M 5s
    50K .......... .......... .......... .......... ..........  2% 5.91M 5s
   100K .......... .......... .......... .......... ..........  4% 6.21M 5s
   150K .......... .......... .......... .......... ..........  5% 69.3M 4s
   200K .......... .......... .......... .......... ..........  7%  448M 3s
   250K .......... .......... .......... .......... ..........  8% 6.40M 3s
   300K .......... .......... .......... .......... ..........  9%  101M 3s
   350K .......... .......... .......... .......... .......... 11% 6.63M 3s
   400K .......... .......... .......... .......... .......... 12%  101M 2s
   450K .......... .......... .......... .......... .......... 14%  229M 2s
   500K .......... .......... .......... .......... .......... 15%  171M 2s
   550K .......... .......... .......... .......... .......... 16%  395M 2s
   600K .......... .......... .......... .......... .......... 18% 7.04M 2s
   650K .......... .......... .......... .......... .......... 19%  121M 2s
   700K .......... .......... .......... .......... .......... 21% 67.2M 2s
   750K .......... .......... .......... .......... .......... 22% 35.0M 1s
   800K .......... .......... .......... .......... .......... 24%  387M 1s
   850K .......... .......... .......... .......... .......... 25%  416M 1s
   900K .......... .......... .......... .......... .......... 26% 8.52M 1s
   950K .......... .......... .......... .......... .......... 28% 57.2M 1s
  1000K .......... .......... .......... .......... .......... 29%  225M 1s
  1050K .......... .......... .......... .......... .......... 31%  440M 1s
  1100K .......... .......... .......... .......... .......... 32%  278M 1s
  1150K .......... .......... .......... .......... .......... 33% 38.9M 1s
  1200K .......... .......... .......... .......... .......... 35% 5.91M 1s
  1250K .......... .......... .......... .......... .......... 36%  339M 1s
  1300K .......... .......... .......... .......... .......... 38%  205M 1s
  1350K .......... .......... .......... .......... .......... 39%  259M 1s
  1400K .......... .......... .......... .......... .......... 40%  343M 1s
  1450K .......... .......... .......... .......... .......... 42%  370M 1s
  1500K .......... .......... .......... .......... .......... 43%  257M 1s
  1550K .......... .......... .......... .......... .......... 45%  176M 1s
  1600K .......... .......... .......... .......... .......... 46%  448M 1s
  1650K .......... .......... .......... .......... .......... 48%  480M 1s
  1700K .......... .......... .......... .......... .......... 49%  155M 1s
  1750K .......... .......... .......... .......... .......... 50% 7.12M 1s
  1800K .......... .......... .......... .......... .......... 52% 88.3M 1s
  1850K .......... .......... .......... .......... .......... 53%  551M 1s
  1900K .......... .......... .......... .......... .......... 55%  372M 1s
  1950K .......... .......... .......... .......... .......... 56%  200M 1s
  2000K .......... .......... .......... .......... .......... 57%  185M 0s
  2050K .......... .......... .......... .......... .......... 59%  416M 0s
  2100K .......... .......... .......... .......... .......... 60%  308M 0s
  2150K .......... .......... .......... .......... .......... 62%  360M 0s
  2200K .......... .......... .......... .......... .......... 63%  265M 0s
  2250K .......... .......... .......... .......... .......... 64%  356M 0s
  2300K .......... .......... .......... .......... .......... 66% 8.02M 0s
  2350K .......... .......... .......... .......... .......... 67% 58.2M 0s
  2400K .......... .......... .......... .......... .......... 69%  244M 0s
  2450K .......... .......... .......... .......... .......... 70%  163M 0s
  2500K .......... .......... .......... .......... .......... 72%  437M 0s
  2550K .......... .......... .......... .......... .......... 73%  421M 0s
  2600K .......... .......... .......... .......... .......... 74%  213M 0s
  2650K .......... .......... .......... .......... .......... 76%  381M 0s
  2700K .......... .......... .......... .......... .......... 77%  280M 0s
  2750K .......... .......... .......... .......... .......... 79%  243M 0s
  2800K .......... .......... .......... .......... .......... 80%  410M 0s
  2850K .......... .......... .......... .......... .......... 81%  270M 0s
  2900K .......... .......... .......... .......... .......... 83%  371M 0s
  2950K .......... .......... .......... .......... .......... 84%  259M 0s
  3000K .......... .......... .......... .......... .......... 86%  400M 0s
  3050K .......... .......... .......... .......... .......... 87%  272M 0s
  3100K .......... .......... .......... .......... .......... 88% 10.0M 0s
  3150K .......... .......... .......... .......... .......... 90% 95.1M 0s
  3200K .......... .......... .......... .......... .......... 91%  106M 0s
  3250K .......... .......... .......... .......... .......... 93% 87.7M 0s
  3300K .......... .......... .......... .......... .......... 94%  103M 0s
  3350K .......... .......... .......... .......... .......... 96%  348M 0s
  3400K .......... .......... .......... .......... .......... 97%  149M 0s
  3450K .......... .......... .......... .......... .......... 98%  183M 0s
  3500K .......... .......... .......... .........            100%  285M=0.8s

2020-03-02 03:23:32 (36.0 Mb/s) - ‘/dev/null’ saved [3624511/3624511]

