--2020-02-26 00:20:02--  http://www.aeservice.nu/pdfer/pax_ventilationsguide.pdf%0D
Resolving www.aeservice.nu (www.aeservice.nu)... 194.9.94.86, 194.9.94.85
Connecting to www.aeservice.nu (www.aeservice.nu)|194.9.94.86|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.aeservice.se//pdfer/pax_ventilationsguide.pdf [following]
--2020-02-26 00:20:02--  https://www.aeservice.se//pdfer/pax_ventilationsguide.pdf
Resolving www.aeservice.se (www.aeservice.se)... 93.188.2.53
Connecting to www.aeservice.se (www.aeservice.se)|93.188.2.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1217340 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 6.11M 2s
    50K .......... .......... .......... .......... ..........  8% 12.3M 1s
   100K .......... .......... .......... .......... .......... 12% 1.09G 1s
   150K .......... .......... .......... .......... .......... 16% 12.2M 1s
   200K .......... .......... .......... .......... .......... 21% 6.18M 1s
   250K .......... .......... .......... .......... .......... 25% 12.3M 1s
   300K .......... .......... .......... .......... .......... 29% 12.2M 1s
   350K .......... .......... .......... .......... .......... 33% 12.3M 1s
   400K .......... .......... .......... .......... .......... 37% 12.3M 1s
   450K .......... .......... .......... .......... .......... 42% 12.3M 1s
   500K .......... .......... .......... .......... .......... 46% 1.53G 0s
   550K .......... .......... .......... .......... .......... 50% 12.2M 0s
   600K .......... .......... .......... .......... .......... 54% 12.3M 0s
   650K .......... .......... .......... .......... .......... 58% 4.09M 0s
   700K .......... .......... .......... .......... .......... 63% 6.16M 0s
   750K .......... .......... .......... .......... .......... 67% 6.14M 0s
   800K .......... .......... .......... .......... .......... 71% 11.9M 0s
   850K .......... .......... .......... .......... .......... 75% 3.03M 0s
   900K .......... .......... .......... .......... .......... 79% 4.02M 0s
   950K .......... .......... .......... .......... .......... 84% 6.11M 0s
  1000K .......... .......... .......... .......... .......... 88% 4.10M 0s
  1050K .......... .......... .......... .......... .......... 92% 6.14M 0s
  1100K .......... .......... .......... .......... .......... 96% 6.13M 0s
  1150K .......... .......... .......... ........             100% 2.38M=1.4s

2020-02-26 00:20:04 (7.09 Mb/s) - ‘/dev/null’ saved [1217340/1217340]

--2020-02-26 00:20:04--  http://www.aeservice.nu/pdfer/pax_ventilationsguide.pdf%0D
Resolving www.aeservice.nu (www.aeservice.nu)... 194.9.94.85, 194.9.94.86
Connecting to www.aeservice.nu (www.aeservice.nu)|194.9.94.85|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.aeservice.se//pdfer/pax_ventilationsguide.pdf [following]
--2020-02-26 00:20:04--  https://www.aeservice.se//pdfer/pax_ventilationsguide.pdf
Resolving www.aeservice.se (www.aeservice.se)... 93.188.2.53
Connecting to www.aeservice.se (www.aeservice.se)|93.188.2.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1217340 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.11M 2s
    50K .......... .......... .......... .......... ..........  8% 6.09M 2s
   100K .......... .......... .......... .......... .......... 12% 2.46M 2s
   150K .......... .......... .......... .......... .......... 16% 3.07M 2s
   200K .......... .......... .......... .......... .......... 21% 1.76M 3s
   250K .......... .......... .......... .......... .......... 25% 3.08M 2s
   300K .......... .......... .......... .......... .......... 29% 4.10M 2s
   350K .......... .......... .......... .......... .......... 33% 3.08M 2s
   400K .......... .......... .......... .......... .......... 37% 6.16M 2s
   450K .......... .......... .......... .......... .......... 42% 4.10M 2s
   500K .......... .......... .......... .......... .......... 46% 6.14M 2s
   550K .......... .......... .......... .......... .......... 50% 6.16M 1s
   600K .......... .......... .......... .......... .......... 54% 6.15M 1s
   650K .......... .......... .......... .......... .......... 58% 6.17M 1s
   700K .......... .......... .......... .......... .......... 63% 2.46M 1s
   750K .......... .......... .......... .......... .......... 67% 3.06M 1s
   800K .......... .......... .......... .......... .......... 71% 4.09M 1s
   850K .......... .......... .......... .......... .......... 75% 2.44M 1s
   900K .......... .......... .......... .......... .......... 79% 3.08M 1s
   950K .......... .......... .......... .......... .......... 84% 4.11M 0s
  1000K .......... .......... .......... .......... .......... 88% 6.15M 0s
  1050K .......... .......... .......... .......... .......... 92% 2.31M 0s
  1100K .......... .......... .......... .......... .......... 96% 4.06M 0s
  1150K .......... .......... .......... ........             100% 3.19M=2.7s

2020-02-26 00:20:07 (3.55 Mb/s) - ‘/dev/null’ saved [1217340/1217340]

