--2020-02-25 22:23:57--  https://www.cabinetsandrock.pf/pdf/myomectomie.pdf%0D
--2020-02-25 22:23:57--  https://www.cabinetsandrock.pf/pdf/myomectomie.pdf%0D
Resolving www.cabinetsandrock.pf (www.cabinetsandrock.pf)... Resolving www.cabinetsandrock.pf (www.cabinetsandrock.pf)... 213.186.33.3
Connecting to www.cabinetsandrock.pf (www.cabinetsandrock.pf)|213.186.33.3|:443... 213.186.33.3
Connecting to www.cabinetsandrock.pf (www.cabinetsandrock.pf)|213.186.33.3|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                30.8M=0.002s

2020-02-25 22:23:57 (30.8 Mb/s) - ‘/dev/null’ saved [7741]

                                                20.3M=0.003s

2020-02-25 22:23:57 (20.3 Mb/s) - ‘/dev/null’ saved [7741]

--2020-02-25 22:23:57--  https://www.cabinetsandrock.pf/pdf/myomectomie.pdf%0D
--2020-02-25 22:23:57--  https://www.cabinetsandrock.pf/pdf/myomectomie.pdf%0D
Resolving www.cabinetsandrock.pf (www.cabinetsandrock.pf)... Resolving www.cabinetsandrock.pf (www.cabinetsandrock.pf)... 213.186.33.3
Connecting to www.cabinetsandrock.pf (www.cabinetsandrock.pf)|213.186.33.3|:443... 213.186.33.3
Connecting to www.cabinetsandrock.pf (www.cabinetsandrock.pf)|213.186.33.3|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                1.89G=0s

2020-02-25 22:23:57 (1.89 Gb/s) - ‘/dev/null’ saved [7741]

                                                1.48G=0s

2020-02-25 22:23:57 (1.48 Gb/s) - ‘/dev/null’ saved [7741]

--2020-02-25 22:23:57--  https://www.cabinetsandrock.pf/pdf/infection_et_grossesse.pdf%0D
--2020-02-25 22:23:57--  https://www.cabinetsandrock.pf/pdf/infection_et_grossesse.pdf%0D
Resolving www.cabinetsandrock.pf (www.cabinetsandrock.pf)... Resolving www.cabinetsandrock.pf (www.cabinetsandrock.pf)... 213.186.33.3
Connecting to www.cabinetsandrock.pf (www.cabinetsandrock.pf)|213.186.33.3|:443... 213.186.33.3
Connecting to www.cabinetsandrock.pf (www.cabinetsandrock.pf)|213.186.33.3|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                3.08G=0s

2020-02-25 22:23:57 (3.08 Gb/s) - ‘/dev/null’ saved [7741]

                                                2.43G=0s

2020-02-25 22:23:57 (2.43 Gb/s) - ‘/dev/null’ saved [7741]

--2020-02-25 22:23:57--  https://www.cabinetsandrock.pf/pdf/infection_et_grossesse.pdf%0D
--2020-02-25 22:23:57--  https://www.cabinetsandrock.pf/pdf/infection_et_grossesse.pdf%0D
Resolving www.cabinetsandrock.pf (www.cabinetsandrock.pf)... Resolving www.cabinetsandrock.pf (www.cabinetsandrock.pf)... 213.186.33.3
Connecting to www.cabinetsandrock.pf (www.cabinetsandrock.pf)|213.186.33.3|:443... 213.186.33.3
Connecting to www.cabinetsandrock.pf (www.cabinetsandrock.pf)|213.186.33.3|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                2.18G=0s

2020-02-25 22:23:57 (2.18 Gb/s) - ‘/dev/null’ saved [7741]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                10.7G=0s

2020-02-25 22:23:57 (10.7 Gb/s) - ‘/dev/null’ saved [7741]

