--2020-02-25 22:31:09--  http://inclusion.ge/res/docs/201901221747189118.pdf%0D
Resolving inclusion.ge (inclusion.ge)... --2020-02-25 22:31:09--  http://inclusion.ge/res/docs/201901221747189118.pdf%0D
Resolving inclusion.ge (inclusion.ge)... 194.60.250.151
Connecting to inclusion.ge (inclusion.ge)|194.60.250.151|:80... 194.60.250.151
Connecting to inclusion.ge (inclusion.ge)|194.60.250.151|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.82G=0s

2020-02-25 22:31:09 (1.82 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:31:09--  http://inclusion.ge/res/docs/201901221747189118.pdf%0D
Resolving inclusion.ge (inclusion.ge)... 194.60.250.151
Connecting to inclusion.ge (inclusion.ge)|194.60.250.151|:80... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.12G=0s

2020-02-25 22:31:09 (1.12 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:31:09--  http://inclusion.ge/res/docs/201901221747189118.pdf%0D
Resolving inclusion.ge (inclusion.ge)... 194.60.250.151
Connecting to inclusion.ge (inclusion.ge)|194.60.250.151|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.01G=0s

2020-02-25 22:31:09 (2.01 Gb/s) - ‘/dev/null’ saved [730]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.12G=0s

2020-02-25 22:31:09 (2.12 Gb/s) - ‘/dev/null’ saved [730]

