--2020-02-25 22:57:38--  http://inno.im/2vtj1mC%0D
Resolving inno.im (inno.im)... 67.199.248.12, 67.199.248.13
Connecting to inno.im (inno.im)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hse.gov.uk/pubns/indg417.pdf [following]
--2020-02-25 22:57:39--  http://www.hse.gov.uk/pubns/indg417.pdf
Resolving www.hse.gov.uk (www.hse.gov.uk)... 104.19.153.106, 104.19.152.106
Connecting to www.hse.gov.uk (www.hse.gov.uk)|104.19.153.106|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hse.gov.uk/pubns/indg417.pdf [following]
--2020-02-25 22:57:39--  https://www.hse.gov.uk/pubns/indg417.pdf
Connecting to www.hse.gov.uk (www.hse.gov.uk)|104.19.153.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 677594 (662K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  793M 0s
    50K .......... .......... .......... .......... .......... 15%  848M 0s
   100K .......... .......... .......... .......... .......... 22% 1.18G 0s
   150K .......... .......... .......... .......... .......... 30% 1.07G 0s
   200K .......... .......... .......... .......... .......... 37% 1.70G 0s
   250K .......... .......... .......... .......... .......... 45% 2.75G 0s
   300K .......... .......... .......... .......... .......... 52% 1.46G 0s
   350K .......... .......... .......... .......... .......... 60% 2.54G 0s
   400K .......... .......... .......... .......... .......... 68% 5.54G 0s
   450K .......... .......... .......... .......... .......... 75% 4.15G 0s
   500K .......... .......... .......... .......... .......... 83%  169M 0s
   550K .......... .......... .......... .......... .......... 90% 1.59G 0s
   600K .......... .......... .......... .......... .......... 98% 7.95G 0s
   650K .......... .                                          100% 8.69G=0.005s

2020-02-25 22:57:39 (989 Mb/s) - ‘/dev/null’ saved [677594/677594]

--2020-02-25 22:57:39--  http://inno.im/2vtj1mC%0D
Resolving inno.im (inno.im)... 67.199.248.13, 67.199.248.12
Connecting to inno.im (inno.im)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hse.gov.uk/pubns/indg417.pdf [following]
--2020-02-25 22:57:39--  http://www.hse.gov.uk/pubns/indg417.pdf
Resolving www.hse.gov.uk (www.hse.gov.uk)... 104.19.153.106, 104.19.152.106
Connecting to www.hse.gov.uk (www.hse.gov.uk)|104.19.153.106|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hse.gov.uk/pubns/indg417.pdf [following]
--2020-02-25 22:57:39--  https://www.hse.gov.uk/pubns/indg417.pdf
Connecting to www.hse.gov.uk (www.hse.gov.uk)|104.19.153.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 677594 (662K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  526M 0s
    50K .......... .......... .......... .......... .......... 15% 1.86G 0s
   100K .......... .......... .......... .......... .......... 22%  678M 0s
   150K .......... .......... .......... .......... .......... 30% 2.44G 0s
   200K .......... .......... .......... .......... .......... 37% 5.09G 0s
   250K .......... .......... .......... .......... .......... 45%  583M 0s
   300K .......... .......... .......... .......... .......... 52% 6.58G 0s
   350K .......... .......... .......... .......... .......... 60% 1.63G 0s
   400K .......... .......... .......... .......... .......... 68% 5.70G 0s
   450K .......... .......... .......... .......... .......... 75%  629M 0s
   500K .......... .......... .......... .......... .......... 83% 7.84G 0s
   550K .......... .......... .......... .......... .......... 90% 3.84G 0s
   600K .......... .......... .......... .......... .......... 98% 4.46G 0s
   650K .......... .                                          100% 17.2G=0.004s

2020-02-25 22:57:39 (1.41 Gb/s) - ‘/dev/null’ saved [677594/677594]

