--2020-02-25 22:30:31--  http://ungeorgia.ge/uploads/GE_UNDP_Gender_Research_ENG.pdf%0D
Resolving ungeorgia.ge (ungeorgia.ge)... --2020-02-25 22:30:31--  http://ungeorgia.ge/uploads/GE_UNDP_Gender_Research_ENG.pdf%0D
Resolving ungeorgia.ge (ungeorgia.ge)... 213.157.205.164
Connecting to ungeorgia.ge (ungeorgia.ge)|213.157.205.164|:80... 213.157.205.164
Connecting to ungeorgia.ge (ungeorgia.ge)|213.157.205.164|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ungeorgia.ge/uploads/GE_UNDP_Gender_Research_ENG.pdf%0D [following]
301 Moved Permanently
Location: http://www.ungeorgia.ge/uploads/GE_UNDP_Gender_Research_ENG.pdf%0D [following]
--2020-02-25 22:30:32--  http://www.ungeorgia.ge/uploads/GE_UNDP_Gender_Research_ENG.pdf%0D
Resolving www.ungeorgia.ge (www.ungeorgia.ge)... --2020-02-25 22:30:32--  http://www.ungeorgia.ge/uploads/GE_UNDP_Gender_Research_ENG.pdf%0D
Resolving www.ungeorgia.ge (www.ungeorgia.ge)... 213.157.205.164
213.157.205.164
Reusing existing connection to ungeorgia.ge:80.
HTTP request sent, awaiting response... Reusing existing connection to ungeorgia.ge:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .... .......... .......               5.08M=0.06s

2020-02-25 22:30:32 (5.08 Mb/s) - ‘/dev/null’ saved [37899]

--2020-02-25 22:30:32--  http://ungeorgia.ge/uploads/GE_UNDP_Gender_Research_ENG.pdf%0D
Resolving ungeorgia.ge (ungeorgia.ge)... ....... .......... ..213.157.205.164
Connecting to ungeorgia.ge (ungeorgia.ge)|213.157.205.164|:80... connected.
HTTP request sent, awaiting response... ........ .......               2.49M=0.1s

2020-02-25 22:30:32 (2.49 Mb/s) - ‘/dev/null’ saved [37899]

--2020-02-25 22:30:32--  http://ungeorgia.ge/uploads/GE_UNDP_Gender_Research_ENG.pdf%0D
Resolving ungeorgia.ge (ungeorgia.ge)... 213.157.205.164
Connecting to ungeorgia.ge (ungeorgia.ge)|213.157.205.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ungeorgia.ge/uploads/GE_UNDP_Gender_Research_ENG.pdf%0D [following]
--2020-02-25 22:30:32--  http://www.ungeorgia.ge/uploads/GE_UNDP_Gender_Research_ENG.pdf%0D
Resolving www.ungeorgia.ge (www.ungeorgia.ge)... 213.157.205.164
Reusing existing connection to ungeorgia.ge:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ungeorgia.ge/uploads/GE_UNDP_Gender_Research_ENG.pdf%0D [following]
--2020-02-25 22:30:33--  http://www.ungeorgia.ge/uploads/GE_UNDP_Gender_Research_ENG.pdf%0D
Resolving www.ungeorgia.ge (www.ungeorgia.ge)... 213.157.205.164
Reusing existing connection to ungeorgia.ge:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......               5.13M=0.06s

2020-02-25 22:30:33 (5.13 Mb/s) - ‘/dev/null’ saved [37899]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......               5.12M=0.06s

2020-02-25 22:30:33 (5.12 Mb/s) - ‘/dev/null’ saved [37899]

