--2020-02-26 00:20:08--  http://www.autoplus.nu/tests/download/226_d4b31f679b3e8d9a13248a3f6ea833ec%0D
Resolving www.autoplus.nu (www.autoplus.nu)... 94.124.93.172
Connecting to www.autoplus.nu (www.autoplus.nu)|94.124.93.172|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 386262 (377K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 19.9M 0s
    50K .......... .......... .......... .......... .......... 26% 22.2M 0s
   100K .......... .......... .......... .......... .......... 39% 42.4M 0s
   150K .......... .......... .......... .......... .......... 53% 36.9M 0s
   200K .......... .......... .......... .......... .......... 66%  379M 0s
   250K .......... .......... .......... .......... .......... 79% 36.0M 0s
   300K .......... .......... .......... .......... .......... 92% 1.08G 0s
   350K .......... .......... .......                         100% 36.0M=0.08s

2020-02-26 00:20:08 (39.2 Mb/s) - ‘/dev/null’ saved [386262/386262]

--2020-02-26 00:20:08--  http://www.autoplus.nu/tests/download/226_d4b31f679b3e8d9a13248a3f6ea833ec%0D
Resolving www.autoplus.nu (www.autoplus.nu)... 94.124.93.172
Connecting to www.autoplus.nu (www.autoplus.nu)|94.124.93.172|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 386262 (377K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 18.9M 0s
    50K .......... .......... .......... .......... .......... 26% 35.3M 0s
   100K .......... .......... .......... .......... .......... 39% 41.3M 0s
   150K .......... .......... .......... .......... .......... 53%  130M 0s
   200K .......... .......... .......... .......... .......... 66% 47.0M 0s
   250K .......... .......... .......... .......... .......... 79%  226M 0s
   300K .......... .......... .......... .......... .......... 92%  182M 0s
   350K .......... .......... .......                         100% 34.8M=0.07s

2020-02-26 00:20:08 (47.2 Mb/s) - ‘/dev/null’ saved [386262/386262]

