--2020-03-02 03:49:18--  http://archives2.presidence.pf/files/Rapport_PR_2014.pdf
Resolving archives2.presidence.pf (archives2.presidence.pf)... 103.46.218.7
Connecting to archives2.presidence.pf (archives2.presidence.pf)|103.46.218.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3402073 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  913K 29s
    50K .......... .......... .......... .......... ..........  3% 1.83M 22s
   100K .......... .......... .......... .......... ..........  4%  164M 14s
   150K .......... .......... .......... .......... ..........  6% 1.85M 14s
   200K .......... .......... .......... .......... ..........  7% 82.6M 11s
   250K .......... .......... .......... .......... ..........  9%  137M 9s
   300K .......... .......... .......... .......... .......... 10% 1.90M 10s
   350K .......... .......... .......... .......... .......... 12%  111M 8s
   400K .......... .......... .......... .......... .......... 13%  129M 7s
   450K .......... .......... .......... .......... .......... 15%  103M 6s
   500K .......... .......... .......... .......... .......... 16% 1.93M 7s
   550K .......... .......... .......... .......... .......... 18% 87.9M 6s
   600K .......... .......... .......... .......... .......... 19%  121M 6s
   650K .......... .......... .......... .......... .......... 21%  242M 5s
   700K .......... .......... .......... .......... .......... 22%  167M 5s
   750K .......... .......... .......... .......... .......... 24% 1.94M 5s
   800K .......... .......... .......... .......... .......... 25%  255M 5s
   850K .......... .......... .......... .......... .......... 27%  275M 4s
   900K .......... .......... .......... .......... .......... 28%  226M 4s
   950K .......... .......... .......... .......... .......... 30%  219M 4s
  1000K .......... .......... .......... .......... .......... 31%  211M 3s
  1050K .......... .......... .......... .......... .......... 33% 94.8M 3s
  1100K .......... .......... .......... .......... .......... 34% 4.71M 3s
  1150K .......... .......... .......... .......... .......... 36% 3.38M 3s
  1200K .......... .......... .......... .......... .......... 37%  132M 3s
  1250K .......... .......... .......... .......... .......... 39%  112M 3s
  1300K .......... .......... .......... .......... .......... 40%  224M 3s
  1350K .......... .......... .......... .......... .......... 42%  338M 2s
  1400K .......... .......... .......... .......... .......... 43%  238M 2s
  1450K .......... .......... .......... .......... .......... 45%  189M 2s
  1500K .......... .......... .......... .......... .......... 46%  230M 2s
  1550K .......... .......... .......... .......... .......... 48%  141M 2s
  1600K .......... .......... .......... .......... .......... 49% 2.19M 2s
  1650K .......... .......... .......... .......... .......... 51% 22.2M 2s
  1700K .......... .......... .......... .......... .......... 52%  255M 2s
  1750K .......... .......... .......... .......... .......... 54%  211M 2s
  1800K .......... .......... .......... .......... .......... 55%  456M 2s
  1850K .......... .......... .......... .......... .......... 57%  349M 2s
  1900K .......... .......... .......... .......... .......... 58%  405M 1s
  1950K .......... .......... .......... .......... .......... 60%  232M 1s
  2000K .......... .......... .......... .......... .......... 61%  101M 1s
  2050K .......... .......... .......... .......... .......... 63%  399M 1s
  2100K .......... .......... .......... .......... .......... 64%  153M 1s
  2150K .......... .......... .......... .......... .......... 66%  589M 1s
  2200K .......... .......... .......... .......... .......... 67%  628K 1s
  2250K .......... .......... .......... .......... .......... 69%  178M 1s
  2300K .......... .......... .......... .......... .......... 70% 1.30G 1s
  2350K .......... .......... .......... .......... .......... 72%  853M 1s
  2400K .......... .......... .......... .......... .......... 73% 1.91G 1s
  2450K .......... .......... .......... .......... .......... 75% 1.71G 1s
  2500K .......... .......... .......... .......... .......... 76% 2.29G 1s
  2550K .......... .......... .......... .......... .......... 78% 2.33G 1s
  2600K .......... .......... .......... .......... .......... 79% 2.40G 1s
  2650K .......... .......... .......... .......... .......... 81% 2.07G 1s
  2700K .......... .......... .......... .......... .......... 82% 2.47G 1s
  2750K .......... .......... .......... .......... .......... 84% 2.54G 1s
  2800K .......... .......... .......... .......... .......... 85% 2.48G 0s
  2850K .......... .......... .......... .......... .......... 87% 2.14G 0s
  2900K .......... .......... .......... .......... .......... 88% 2.48G 0s
  2950K .......... .......... .......... .......... .......... 90% 2.54G 0s
  3000K .......... .......... .......... .......... .......... 91% 2.51G 0s
  3050K .......... .......... .......... .......... .......... 93% 2.18G 0s
  3100K .......... .......... .......... .......... .......... 94% 2.51G 0s
  3150K .......... .......... .......... .......... .......... 96% 2.13G 0s
  3200K .......... .......... .......... .......... .......... 97% 1.45M 0s
  3250K .......... .......... .......... .......... .......... 99%  237M 0s
  3300K .......... .......... ..                              100% 50.6M=3.0s

2020-03-02 03:49:22 (9.15 Mb/s) - ‘/dev/null’ saved [3402073/3402073]

