--2020-03-02 05:29:45--  http://www.kttc.ac.ke/images/BRONCHURE.pdf
Resolving www.kttc.ac.ke (www.kttc.ac.ke)... 65.254.250.200
Connecting to www.kttc.ac.ke (www.kttc.ac.ke)|65.254.250.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 410971 (401K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.40M 2s
    50K .......... .......... .......... .......... .......... 24% 5.53M 1s
   100K .......... .......... .......... .......... .......... 37% 5.63M 1s
   150K .......... .......... .......... .......... .......... 49% 5.77M 1s
   200K .......... .......... .......... .......... .......... 62% 5.80M 0s
   250K .......... .......... .......... .......... .......... 74% 57.3M 0s
   300K .......... .......... .......... .......... .......... 87% 5.69M 0s
   350K .......... .......... .......... .......... .......... 99% 5.65M 0s
   400K .                                                     100%  219K=0.7s

2020-03-02 05:29:46 (4.49 Mb/s) - ‘/dev/null’ saved [410971/410971]

