--2020-03-02 01:52:31--  http://www.bankofcanada.ca/wp-content/uploads/2010/09/taylor1.pdf
Resolving www.bankofcanada.ca (www.bankofcanada.ca)... 104.82.241.165
Connecting to www.bankofcanada.ca (www.bankofcanada.ca)|104.82.241.165|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bankofcanada.ca/wp-content/uploads/2010/09/taylor1.pdf [following]
--2020-03-02 01:52:31--  https://www.bankofcanada.ca/wp-content/uploads/2010/09/taylor1.pdf
Connecting to www.bankofcanada.ca (www.bankofcanada.ca)|104.82.241.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1407540 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 56.0M 0s
    50K .......... .......... .......... .......... ..........  7% 49.8M 0s
   100K .......... .......... .......... .......... .......... 10%  197M 0s
   150K .......... .......... .......... .......... .......... 14%  222M 0s
   200K .......... .......... .......... .......... .......... 18% 64.7M 0s
   250K .......... .......... .......... .......... .......... 21%  239M 0s
   300K .......... .......... .......... .......... .......... 25%  220M 0s
   350K .......... .......... .......... .......... .......... 29%  194M 0s
   400K .......... .......... .......... .......... .......... 32% 99.0M 0s
   450K .......... .......... .......... .......... .......... 36%  134M 0s
   500K .......... .......... .......... .......... .......... 40%  190M 0s
   550K .......... .......... .......... .......... .......... 43%  328M 0s
   600K .......... .......... .......... .......... .......... 47%  287M 0s
   650K .......... .......... .......... .......... .......... 50%  386M 0s
   700K .......... .......... .......... .......... .......... 54%  395M 0s
   750K .......... .......... .......... .......... .......... 58% 67.0M 0s
   800K .......... .......... .......... .......... .......... 61%  413M 0s
   850K .......... .......... .......... .......... .......... 65% 71.7M 0s
   900K .......... .......... .......... .......... .......... 69%  301M 0s
   950K .......... .......... .......... .......... .......... 72%  580M 0s
  1000K .......... .......... .......... .......... .......... 76% 49.7M 0s
  1050K .......... .......... .......... .......... .......... 80%  418M 0s
  1100K .......... .......... .......... .......... .......... 83%  229M 0s
  1150K .......... .......... .......... .......... .......... 87%  279M 0s
  1200K .......... .......... .......... .......... .......... 90%  535M 0s
  1250K .......... .......... .......... .......... .......... 94% 44.9M 0s
  1300K .......... .......... .......... .......... .......... 98%  209M 0s
  1350K .......... .......... ....                            100%  163M=0.09s

2020-03-02 01:52:32 (131 Mb/s) - ‘/dev/null’ saved [1407540/1407540]

