--2020-03-02 00:16:38--  http://files.dom.by/h/64f20fc34a4a1b5b99480fab18a0c7a0/
Resolving files.dom.by (files.dom.by)... 178.159.44.117
Connecting to files.dom.by (files.dom.by)|178.159.44.117|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://files.dom.by/h/64f20fc34a4a1b5b99480fab18a0c7a0/ [following]
--2020-03-02 00:16:38--  https://files.dom.by/h/64f20fc34a4a1b5b99480fab18a0c7a0/
Connecting to files.dom.by (files.dom.by)|178.159.44.117|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 758433 (741K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 7.17M 1s
    50K .......... .......... .......... .......... .......... 13% 4.26M 1s
   100K .......... .......... .......... .......... .......... 20% 8.07M 1s
   150K .......... .......... .......... .......... .......... 27% 52.4M 1s
   200K .......... .......... .......... .......... .......... 33% 8.64M 1s
   250K .......... .......... .......... .......... .......... 40%  113M 0s
   300K .......... .......... .......... .......... .......... 47% 9.43M 0s
   350K .......... .......... .......... .......... .......... 54% 67.6M 0s
   400K .......... .......... .......... .......... .......... 60% 9.17M 0s
   450K .......... .......... .......... .......... .......... 67%  147M 0s
   500K .......... .......... .......... .......... .......... 74%  106M 0s
   550K .......... .......... .......... .......... .......... 81% 9.46M 0s
   600K .......... .......... .......... .......... .......... 87% 86.6M 0s
   650K .......... .......... .......... .......... .......... 94%  206M 0s
   700K .......... .......... .......... ..........           100% 74.0M=0.4s

2020-03-02 00:16:39 (14.5 Mb/s) - ‘/dev/null’ saved [758433/758433]

