--2020-03-02 03:33:24--  http://www.ethiomet.gov.et/bulletins/view_pdf/387/health__april_2015.pdf
Resolving www.ethiomet.gov.et (www.ethiomet.gov.et)... 213.55.84.78
Connecting to www.ethiomet.gov.et (www.ethiomet.gov.et)|213.55.84.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.30M
    50K .......... .......... .......... .......... .......... 3.88M
   100K .......... .......... .......... .......... .......... 3.98M
   150K .......... .......... .......... .......... .......... 74.2M
   200K .......... .......... .......... .......... ..........  119M
   250K .......... .......... .......... .......... .......... 4.06M
   300K .......... .......... .......... .......... .......... 3.65M
   350K .......... .......... .......... .......... .......... 3.80M
   400K .......... .......... .......... .......... .......... 3.94M
   450K .......... .......... .......... .......... .......... 3.81M
   500K .......... .......... .......... .......... .......... 3.75M
   550K .......... .......... .......... .......... ..........  969K
   600K .......... .......... .......... .......... ..........  976K
   650K .......... .......... .......... .......... .......... 1.91M
   700K .......... .......... .......... .......... .......... 1.29M
   750K .......... .......... .......... .......... .......... 1.93M
   800K .......... .......... .......... .......... .......... 1.93M
   850K .......... .......... .......... .......... .          1.62M=3.2s

2020-03-02 03:33:28 (2.30 Mb/s) - ‘/dev/null’ saved [912492]

--2020-03-02 03:34:01--  http://www.ethiomet.gov.et/app/webroot/img/bulletins/agromet/SMS_Proposal.pdf
Resolving www.ethiomet.gov.et (www.ethiomet.gov.et)... 213.55.84.78
Connecting to www.ethiomet.gov.et (www.ethiomet.gov.et)|213.55.84.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 754340 (737K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.33M 4s
    50K .......... .......... .......... .......... .......... 13% 3.83M 3s
   100K .......... .......... .......... .......... .......... 20% 1.99M 2s
   150K .......... .......... .......... .......... .......... 27% 3.81M 2s
   200K .......... .......... .......... .......... .......... 33%  104M 1s
   250K .......... .......... .......... .......... .......... 40% 3.87M 1s
   300K .......... .......... .......... .......... .......... 47% 3.86M 1s
   350K .......... .......... .......... .......... .......... 54% 3.81M 1s
   400K .......... .......... .......... .......... .......... 61% 3.89M 1s
   450K .......... .......... .......... .......... .......... 67% 87.4M 1s
   500K .......... .......... .......... .......... .......... 74% 3.88M 0s
   550K .......... .......... .......... .......... .......... 81% 3.88M 0s
   600K .......... .......... .......... .......... .......... 88% 3.79M 0s
   650K .......... .......... .......... .......... .......... 95%  118M 0s
   700K .......... .......... .......... ......               100% 2.82M=1.6s

2020-03-02 03:34:03 (3.79 Mb/s) - ‘/dev/null’ saved [754340/754340]

