--2020-03-02 08:10:10--  http://advantech.com.np/wp-content/uploads/2018/12/Feature_Manual.pdf
Resolving advantech.com.np (advantech.com.np)... 173.212.230.192
Connecting to advantech.com.np (advantech.com.np)|173.212.230.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 475221 (464K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 8.57M 0s
    50K .......... .......... .......... .......... .......... 21% 19.3M 0s
   100K .......... .......... .......... .......... .......... 32%  121M 0s
   150K .......... .......... .......... .......... .......... 43% 69.4M 0s
   200K .......... .......... .......... .......... .......... 53% 24.7M 0s
   250K .......... .......... .......... .......... .......... 64%  135M 0s
   300K .......... .......... .......... .......... .......... 75% 23.1M 0s
   350K .......... .......... .......... .......... .......... 86%  364M 0s
   400K .......... .......... .......... .......... .......... 96%  134M 0s
   450K .......... ....                                       100% 73.3M=0.1s

2020-03-02 08:10:11 (31.3 Mb/s) - ‘/dev/null’ saved [475221/475221]

