--2020-03-02 04:36:57--  http://applications.edb.gov.hk/circular/upload/EDBCM/EDBCM20016C.pdf
Resolving applications.edb.gov.hk (applications.edb.gov.hk)... 103.243.2.152
Connecting to applications.edb.gov.hk (applications.edb.gov.hk)|103.243.2.152|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://applications.edb.gov.hk/circular/upload/EDBCM/EDBCM20016C.pdf [following]
--2020-03-02 04:36:58--  https://applications.edb.gov.hk/circular/upload/EDBCM/EDBCM20016C.pdf
Connecting to applications.edb.gov.hk (applications.edb.gov.hk)|103.243.2.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1395673 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  950K 11s
    50K .......... .......... .......... .......... ..........  7% 1.43M 9s
   100K .......... .......... .......... .......... .......... 11%  155M 6s
   150K .......... .......... .......... .......... .......... 14% 1.34M 6s
   200K .......... .......... .......... .......... .......... 18%  232M 5s
   250K .......... .......... .......... .......... .......... 22% 1.91M 4s
   300K .......... .......... .......... .......... .......... 25%  338M 4s
   350K .......... .......... .......... .......... .......... 29% 1.39M 4s
   400K .......... .......... .......... .......... .......... 33%  539M 3s
   450K .......... .......... .......... .......... .......... 36%  259M 3s
   500K .......... .......... .......... .......... .......... 40% 1.90M 3s
   550K .......... .......... .......... .......... .......... 44%  211M 2s
   600K .......... .......... .......... .......... .......... 47% 1.40M 2s
   650K .......... .......... .......... .......... .......... 51%  213M 2s
   700K .......... .......... .......... .......... .......... 55%  187M 2s
   750K .......... .......... .......... .......... .......... 58% 1.35M 2s
   800K .......... .......... .......... .......... .......... 62%  128M 1s
   850K .......... .......... .......... .......... .......... 66% 1.35M 1s
   900K .......... .......... .......... .......... .......... 69%  259M 1s
   950K .......... .......... .......... .......... .......... 73%  113M 1s
  1000K .......... .......... .......... .......... .......... 77% 1.35M 1s
  1050K .......... .......... .......... .......... .......... 80%  367M 1s
  1100K .......... .......... .......... .......... .......... 84%  249M 1s
  1150K .......... .......... .......... .......... .......... 88% 1.35M 0s
  1200K .......... .......... .......... .......... .......... 91%  232M 0s
  1250K .......... .......... .......... .......... .......... 95% 1.91M 0s
  1300K .......... .......... .......... .......... .......... 99%  447M 0s
  1350K .......... ..                                         100% 1.22G=3.5s

2020-03-02 04:37:02 (3.19 Mb/s) - ‘/dev/null’ saved [1395673/1395673]

