--2020-02-25 14:53:36--  http://www.vet.al/files/projekte/MJEDISI.pdf
Resolving www.vet.al (www.vet.al)... 69.89.31.164
Connecting to www.vet.al (www.vet.al)|69.89.31.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2519882 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.41M 14s
    50K .......... .......... .......... .......... ..........  4% 3.05M 10s
   100K .......... .......... .......... .......... ..........  6% 11.1M 7s
   150K .......... .......... .......... .......... ..........  8% 3.29M 7s
   200K .......... .......... .......... .......... .......... 10% 6.23M 6s
   250K .......... .......... .......... .......... .......... 12% 8.88M 5s
   300K .......... .......... .......... .......... .......... 14% 17.4M 4s
   350K .......... .......... .......... .......... .......... 16% 6.48M 4s
   400K .......... .......... .......... .......... .......... 18% 7.43M 4s
   450K .......... .......... .......... .......... .......... 20% 18.6M 3s
   500K .......... .......... .......... .......... .......... 22% 12.3M 3s
   550K .......... .......... .......... .......... .......... 24% 6.78M 3s
   600K .......... .......... .......... .......... .......... 26% 9.41M 3s
   650K .......... .......... .......... .......... .......... 28% 12.5M 3s
   700K .......... .......... .......... .......... .......... 30% 11.7M 2s
   750K .......... .......... .......... .......... .......... 32% 2.45M 3s
   800K .......... .......... .......... .......... .......... 34% 65.4M 2s
   850K .......... .......... .......... .......... .......... 36% 16.8M 2s
   900K .......... .......... .......... .......... .......... 38% 9.11M 2s
   950K .......... .......... .......... .......... .......... 40% 1.97M 2s
  1000K .......... .......... .......... .......... .......... 42% 1.22G 2s
  1050K .......... .......... .......... .......... .......... 44% 1.48G 2s
  1100K .......... .......... .......... .......... .......... 46% 1.55G 2s
  1150K .......... .......... .......... .......... .......... 48% 6.10M 2s
  1200K .......... .......... .......... .......... .......... 50% 6.67M 2s
  1250K .......... .......... .......... .......... .......... 52% 11.3M 2s
  1300K .......... .......... .......... .......... .......... 54% 8.71M 1s
  1350K .......... .......... .......... .......... .......... 56% 7.99M 1s
  1400K .......... .......... .......... .......... .......... 58% 9.48M 1s
  1450K .......... .......... .......... .......... .......... 60% 9.36M 1s
  1500K .......... .......... .......... .......... .......... 62% 6.49M 1s
  1550K .......... .......... .......... .......... .......... 65% 8.15M 1s
  1600K .......... .......... .......... .......... .......... 67% 8.45M 1s
  1650K .......... .......... .......... .......... .......... 69% 5.38M 1s
  1700K .......... .......... .......... .......... .......... 71% 13.4M 1s
  1750K .......... .......... .......... .......... .......... 73% 3.77M 1s
  1800K .......... .......... .......... .......... .......... 75% 5.80M 1s
  1850K .......... .......... .......... .......... .......... 77% 5.94M 1s
  1900K .......... .......... .......... .......... .......... 79% 6.84M 1s
  1950K .......... .......... .......... .......... .......... 81% 10.9M 1s
  2000K .......... .......... .......... .......... .......... 83% 6.44M 1s
  2050K .......... .......... .......... .......... .......... 85% 3.31M 0s
  2100K .......... .......... .......... .......... .......... 87% 7.31M 0s
  2150K .......... .......... .......... .......... .......... 89% 5.94M 0s
  2200K .......... .......... .......... .......... .......... 91% 8.48M 0s
  2250K .......... .......... .......... .......... .......... 93% 9.01M 0s
  2300K .......... .......... .......... .......... .......... 95% 14.6M 0s
  2350K .......... .......... .......... .......... .......... 97% 9.39M 0s
  2400K .......... .......... .......... .......... .......... 99% 5.99M 0s
  2450K ..........                                            100% 20.2M=3.0s

2020-02-25 14:53:39 (6.65 Mb/s) - ‘/dev/null’ saved [2519882/2519882]

--2020-02-25 14:53:39--  http://www.vet.al/files/projekte/MJEDISI.pdf
Resolving www.vet.al (www.vet.al)... 69.89.31.164
Connecting to www.vet.al (www.vet.al)|69.89.31.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2519882 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.28M 15s
    50K .......... .......... .......... .......... ..........  4% 2.46M 11s
   100K .......... .......... .......... .......... ..........  6% 1.59M 11s
   150K .......... .......... .......... .......... ..........  8% 2.24M 10s
   200K .......... .......... .......... .......... .......... 10% 2.62M 10s
   250K .......... .......... .......... .......... .......... 12% 2.89M 9s
   300K .......... .......... .......... .......... .......... 14% 2.78M 8s
   350K .......... .......... .......... .......... .......... 16% 2.81M 8s
   400K .......... .......... .......... .......... .......... 18% 2.72M 7s
   450K .......... .......... .......... .......... .......... 20% 3.09M 7s
   500K .......... .......... .......... .......... .......... 22% 2.90M 7s
   550K .......... .......... .......... .......... .......... 24% 2.76M 6s
   600K .......... .......... .......... .......... .......... 26% 1.63M 7s
   650K .......... .......... .......... .......... .......... 28% 3.03M 6s
   700K .......... .......... .......... .......... .......... 30% 3.21M 6s
   750K .......... .......... .......... .......... .......... 32% 1.82M 6s
   800K .......... .......... .......... .......... .......... 34% 3.75M 6s
   850K .......... .......... .......... .......... .......... 36% 3.27M 5s
   900K .......... .......... .......... .......... .......... 38% 2.48M 5s
   950K .......... .......... .......... .......... .......... 40% 2.25M 5s
  1000K .......... .......... .......... .......... .......... 42% 2.32M 5s
  1050K .......... .......... .......... .......... .......... 44% 2.58M 5s
  1100K .......... .......... .......... .......... .......... 46% 4.03M 4s
  1150K .......... .......... .......... .......... .......... 48% 2.75M 4s
  1200K .......... .......... .......... .......... .......... 50% 3.35M 4s
  1250K .......... .......... .......... .......... .......... 52% 3.64M 4s
  1300K .......... .......... .......... .......... .......... 54% 2.18M 4s
  1350K .......... .......... .......... .......... .......... 56% 2.26M 3s
  1400K .......... .......... .......... .......... .......... 58% 3.10M 3s
  1450K .......... .......... .......... .......... .......... 60% 3.37M 3s
  1500K .......... .......... .......... .......... .......... 62% 2.67M 3s
  1550K .......... .......... .......... .......... .......... 65% 2.64M 3s
  1600K .......... .......... .......... .......... .......... 67% 3.32M 3s
  1650K .......... .......... .......... .......... .......... 69% 4.50M 2s
  1700K .......... .......... .......... .......... .......... 71% 3.17M 2s
  1750K .......... .......... .......... .......... .......... 73% 4.23M 2s
  1800K .......... .......... .......... .......... .......... 75% 1.93M 2s
  1850K .......... .......... .......... .......... .......... 77% 5.41M 2s
  1900K .......... .......... .......... .......... .......... 79% 3.17M 2s
  1950K .......... .......... .......... .......... .......... 81% 2.87M 1s
  2000K .......... .......... .......... .......... .......... 83% 3.33M 1s
  2050K .......... .......... .......... .......... .......... 85% 4.19M 1s
  2100K .......... .......... .......... .......... .......... 87% 3.99M 1s
  2150K .......... .......... .......... .......... .......... 89% 3.97M 1s
  2200K .......... .......... .......... .......... .......... 91% 1.91M 1s
  2250K .......... .......... .......... .......... .......... 93% 4.95M 0s
  2300K .......... .......... .......... .......... .......... 95% 4.53M 0s
  2350K .......... .......... .......... .......... .......... 97% 2.94M 0s
  2400K .......... .......... .......... .......... .......... 99% 10.2M 0s
  2450K ..........                                            100% 9.29M=7.2s

2020-02-25 14:53:47 (2.81 Mb/s) - ‘/dev/null’ saved [2519882/2519882]

