--2020-03-02 06:28:33--  http://eco.lge.lu/Files1eD/fx-991ES_G.pdf
Resolving eco.lge.lu (eco.lge.lu)... 158.64.1.63
Connecting to eco.lge.lu (eco.lge.lu)|158.64.1.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1100103 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 16.1M 1s
    50K .......... .......... .......... .......... ..........  9% 29.6M 0s
   100K .......... .......... .......... .......... .......... 13%  199M 0s
   150K .......... .......... .......... .......... .......... 18% 29.3M 0s
   200K .......... .......... .......... .......... .......... 23%  442M 0s
   250K .......... .......... .......... .......... .......... 27%  203M 0s
   300K .......... .......... .......... .......... .......... 32% 30.2M 0s
   350K .......... .......... .......... .......... .......... 37%  158M 0s
   400K .......... .......... .......... .......... .......... 41%  516M 0s
   450K .......... .......... .......... .......... .......... 46% 29.7M 0s
   500K .......... .......... .......... .......... .......... 51%  177M 0s
   550K .......... .......... .......... .......... .......... 55%  423M 0s
   600K .......... .......... .......... .......... .......... 60% 61.9M 0s
   650K .......... .......... .......... .......... .......... 65% 55.2M 0s
   700K .......... .......... .......... .......... .......... 69%  376M 0s
   750K .......... .......... .......... .......... .......... 74%  254M 0s
   800K .......... .......... .......... .......... .......... 79% 31.8M 0s
   850K .......... .......... .......... .......... .......... 83% 95.8M 0s
   900K .......... .......... .......... .......... .......... 88%  454M 0s
   950K .......... .......... .......... .......... .......... 93% 79.1M 0s
  1000K .......... .......... .......... .......... .......... 97% 71.2M 0s
  1050K .......... .......... ....                            100%  155M=0.1s

2020-03-02 06:28:34 (63.2 Mb/s) - ‘/dev/null’ saved [1100103/1100103]

