--2020-02-25 21:07:30--  http://ekd.be/reflexionspapier_zur_sozialen_dimension_europas%0D
Resolving ekd.be (ekd.be)... 67.199.248.12, 67.199.248.13
Connecting to ekd.be (ekd.be)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ekd.be/reflexionspapier_zur_sozialen_dimension_europas%0D [following]
--2020-02-25 21:07:30--  https://ekd.be/reflexionspapier_zur_sozialen_dimension_europas%0D
Connecting to ekd.be (ekd.be)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ec.europa.eu/commission/sites/beta-political/files/reflection-paper-social-dimension-europe_de.pdf [following]
--2020-02-25 21:07:30--  https://ec.europa.eu/commission/sites/beta-political/files/reflection-paper-social-dimension-europe_de.pdf
Resolving ec.europa.eu (ec.europa.eu)... 147.67.34.30, 147.67.210.30
Connecting to ec.europa.eu (ec.europa.eu)|147.67.34.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3625271 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.89M 4s
    50K .......... .......... .......... .......... ..........  2% 10.8M 3s
   100K .......... .......... .......... .......... ..........  4% 11.5M 3s
   150K .......... .......... .......... .......... ..........  5% 21.5M 3s
   200K .......... .......... .......... .......... ..........  7% 21.4M 2s
   250K .......... .......... .......... .......... ..........  8% 21.6M 2s
   300K .......... .......... .......... .......... ..........  9%  114M 2s
   350K .......... .......... .......... .......... .......... 11% 21.3M 2s
   400K .......... .......... .......... .......... .......... 12% 26.7M 2s
   450K .......... .......... .......... .......... .......... 14% 21.2M 2s
   500K .......... .......... .......... .......... .......... 15% 21.6M 1s
   550K .......... .......... .......... .......... .......... 16%  112M 1s
   600K .......... .......... .......... .......... .......... 18% 21.4M 1s
   650K .......... .......... .......... .......... .......... 19% 26.9M 1s
   700K .......... .......... .......... .......... .......... 21% 21.7M 1s
   750K .......... .......... .......... .......... .......... 22% 21.5M 1s
   800K .......... .......... .......... .......... .......... 24%  110M 1s
   850K .......... .......... .......... .......... .......... 25% 21.6M 1s
   900K .......... .......... .......... .......... .......... 26% 26.3M 1s
   950K .......... .......... .......... .......... .......... 28% 21.7M 1s
  1000K .......... .......... .......... .......... .......... 29% 21.6M 1s
  1050K .......... .......... .......... .......... .......... 31%  112M 1s
  1100K .......... .......... .......... .......... .......... 32% 21.7M 1s
  1150K .......... .......... .......... .......... .......... 33% 26.1M 1s
  1200K .......... .......... .......... .......... .......... 35% 21.7M 1s
  1250K .......... .......... .......... .......... .......... 36% 93.3M 1s
  1300K .......... .......... .......... .......... .......... 38% 21.3M 1s
  1350K .......... .......... .......... .......... .......... 39% 23.1M 1s
  1400K .......... .......... .......... .......... .......... 40% 24.4M 1s
  1450K .......... .......... .......... .......... .......... 42% 21.5M 1s
  1500K .......... .......... .......... .......... .......... 43%  102M 1s
  1550K .......... .......... .......... .......... .......... 45% 23.4M 1s
  1600K .......... .......... .......... .......... .......... 46% 21.8M 1s
  1650K .......... .......... .......... .......... .......... 48% 24.8M 1s
  1700K .......... .......... .......... .......... .......... 49% 21.5M 1s
  1750K .......... .......... .......... .......... .......... 50%  115M 1s
  1800K .......... .......... .......... .......... .......... 52% 23.0M 1s
  1850K .......... .......... .......... .......... .......... 53% 24.6M 1s
  1900K .......... .......... .......... .......... .......... 55% 21.3M 1s
  1950K .......... .......... .......... .......... .......... 56% 21.5M 1s
  2000K .......... .......... .......... .......... .......... 57%  191M 1s
  2050K .......... .......... .......... .......... .......... 59% 21.6M 0s
  2100K .......... .......... .......... .......... .......... 60% 21.7M 0s
  2150K .......... .......... .......... .......... .......... 62% 24.4M 0s
  2200K .......... .......... .......... .......... .......... 63% 21.5M 0s
  2250K .......... .......... .......... .......... .......... 64%  118M 0s
  2300K .......... .......... .......... .......... .......... 66% 23.5M 0s
  2350K .......... .......... .......... .......... .......... 67% 21.6M 0s
  2400K .......... .......... .......... .......... .......... 69% 23.7M 0s
  2450K .......... .......... .......... .......... .......... 70% 21.7M 0s
  2500K .......... .......... .......... .......... .......... 72%  230M 0s
  2550K .......... .......... .......... .......... .......... 73% 21.6M 0s
  2600K .......... .......... .......... .......... .......... 74% 21.8M 0s
  2650K .......... .......... .......... .......... .......... 76% 23.4M 0s
  2700K .......... .......... .......... .......... .......... 77% 21.4M 0s
  2750K .......... .......... .......... .......... .......... 79%  128M 0s
  2800K .......... .......... .......... .......... .......... 80% 24.2M 0s
  2850K .......... .......... .......... .......... .......... 81% 23.2M 0s
  2900K .......... .......... .......... .......... .......... 83% 21.6M 0s
  2950K .......... .......... .......... .......... .......... 84%  117M 0s
  3000K .......... .......... .......... .......... .......... 86% 24.1M 0s
  3050K .......... .......... .......... .......... .......... 87% 21.3M 0s
  3100K .......... .......... .......... .......... .......... 88% 23.8M 0s
  3150K .......... .......... .......... .......... .......... 90% 21.8M 0s
  3200K .......... .......... .......... .......... .......... 91% 50.5M 0s
  3250K .......... .......... .......... .......... .......... 93% 30.7M 0s
  3300K .......... .......... .......... .......... .......... 94% 21.7M 0s
  3350K .......... .......... .......... .......... .......... 96% 24.2M 0s
  3400K .......... .......... .......... .......... .......... 97% 39.6M 0s
  3450K .......... .......... .......... .......... .......... 98% 33.4M 0s
  3500K .......... .......... .......... ..........           100% 21.3M=1.2s

2020-02-25 21:07:31 (25.0 Mb/s) - ‘/dev/null’ saved [3625271/3625271]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:07:31--  https://ekd.be/reflexionspapier_zur_sozialen_dimension_europas%0D
Resolving ekd.be (ekd.be)... 67.199.248.13, 67.199.248.12
Connecting to ekd.be (ekd.be)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ec.europa.eu/commission/sites/beta-political/files/reflection-paper-social-dimension-europe_de.pdf [following]
--2020-02-25 21:07:32--  https://ec.europa.eu/commission/sites/beta-political/files/reflection-paper-social-dimension-europe_de.pdf
Resolving ec.europa.eu (ec.europa.eu)... 147.67.34.30, 147.67.210.30
Connecting to ec.europa.eu (ec.europa.eu)|147.67.34.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3625271 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 19.6M 1s
    50K .......... .......... .......... .......... ..........  2% 21.7M 1s
   100K .......... .......... .......... .......... ..........  4% 23.0M 1s
   150K .......... .......... .......... .......... ..........  5% 21.4M 1s
   200K .......... .......... .......... .......... ..........  7% 85.8M 1s
   250K .......... .......... .......... .......... ..........  8% 22.9M 1s
   300K .......... .......... .......... .......... ..........  9% 8.47M 1s
   350K .......... .......... .......... .......... .......... 11% 21.4M 1s
   400K .......... .......... .......... .......... .......... 12% 24.4M 1s
   450K .......... .......... .......... .......... .......... 14% 21.8M 1s
   500K .......... .......... .......... .......... .......... 15% 24.3M 1s
   550K .......... .......... .......... .......... .......... 16% 65.5M 1s
   600K .......... .......... .......... .......... .......... 18% 23.6M 1s
   650K .......... .......... .......... .......... .......... 19% 24.6M 1s
   700K .......... .......... .......... .......... .......... 21% 21.5M 1s
   750K .......... .......... .......... .......... .......... 22% 24.5M 1s
   800K .......... .......... .......... .......... .......... 24% 63.2M 1s
   850K .......... .......... .......... .......... .......... 25% 23.3M 1s
   900K .......... .......... .......... .......... .......... 26% 25.6M 1s
   950K .......... .......... .......... .......... .......... 28% 21.6M 1s
  1000K .......... .......... .......... .......... .......... 29% 24.0M 1s
  1050K .......... .......... .......... .......... .......... 31% 63.8M 1s
  1100K .......... .......... .......... .......... .......... 32% 23.3M 1s
  1150K .......... .......... .......... .......... .......... 33% 25.8M 1s
  1200K .......... .......... .......... .......... .......... 35% 21.7M 1s
  1250K .......... .......... .......... .......... .......... 36% 89.7M 1s
  1300K .......... .......... .......... .......... .......... 38% 22.9M 1s
  1350K .......... .......... .......... .......... .......... 39% 21.5M 1s
  1400K .......... .......... .......... .......... .......... 40% 25.8M 1s
  1450K .......... .......... .......... .......... .......... 42% 21.6M 1s
  1500K .......... .......... .......... .......... .......... 43% 93.4M 1s
  1550K .......... .......... .......... .......... .......... 45% 21.4M 1s
  1600K .......... .......... .......... .......... .......... 46% 23.5M 1s
  1650K .......... .......... .......... .......... .......... 48% 25.4M 1s
  1700K .......... .......... .......... .......... .......... 49% 21.7M 1s
  1750K .......... .......... .......... .......... .......... 50% 82.2M 1s
  1800K .......... .......... .......... .......... .......... 52% 22.8M 1s
  1850K .......... .......... .......... .......... .......... 53% 21.7M 1s
  1900K .......... .......... .......... .......... .......... 55% 26.9M 1s
  1950K .......... .......... .......... .......... .......... 56% 24.1M 1s
  2000K .......... .......... .......... .......... .......... 57% 61.8M 0s
  2050K .......... .......... .......... .......... .......... 59% 22.3M 0s
  2100K .......... .......... .......... .......... .......... 60% 27.2M 0s
  2150K .......... .......... .......... .......... .......... 62% 21.7M 0s
  2200K .......... .......... .......... .......... .......... 63% 21.4M 0s
  2250K .......... .......... .......... .......... .......... 64% 90.3M 0s
  2300K .......... .......... .......... .......... .......... 66% 22.5M 0s
  2350K .......... .......... .......... .......... .......... 67% 21.3M 0s
  2400K .......... .......... .......... .......... .......... 69% 26.4M 0s
  2450K .......... .......... .......... .......... .......... 70% 21.6M 0s
  2500K .......... .......... .......... .......... .......... 72%  103M 0s
  2550K .......... .......... .......... .......... .......... 73% 21.4M 0s
  2600K .......... .......... .......... .......... .......... 74% 22.6M 0s
  2650K .......... .......... .......... .......... .......... 76% 25.8M 0s
  2700K .......... .......... .......... .......... .......... 77% 98.9M 0s
  2750K .......... .......... .......... .......... .......... 79% 21.6M 0s
  2800K .......... .......... .......... .......... .......... 80% 22.5M 0s
  2850K .......... .......... .......... .......... .......... 81% 25.9M 0s
  2900K .......... .......... .......... .......... .......... 83% 21.3M 0s
  2950K .......... .......... .......... .......... .......... 84% 24.3M 0s
  3000K .......... .......... .......... .......... .......... 86% 68.0M 0s
  3050K .......... .......... .......... .......... .......... 87% 26.8M 0s
  3100K .......... .......... .......... .......... .......... 88% 21.8M 0s
  3150K .......... .......... .......... .......... .......... 90% 21.6M 0s
  3200K .......... .......... .......... .......... .......... 91%  103M 0s
  3250K .......... .......... .......... .......... .......... 93% 22.1M 0s
  3300K .......... .......... .......... .......... .......... 94% 21.5M 0s
  3350K .......... .......... .......... .......... .......... 96% 26.4M 0s
  3400K .......... .......... .......... .......... .......... 97% 21.5M 0s
  3450K .......... .......... .......... .......... .......... 98%  102M 0s
  3500K .......... .......... .......... ..........           100% 22.0M=1.1s

2020-02-25 21:07:33 (26.0 Mb/s) - ‘/dev/null’ saved [3625271/3625271]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:17:33--  https://ekd.be/reflexionspapier_zur_sozialen_dimension_europas%0D
Resolving ekd.be (ekd.be)... 67.199.248.12, 67.199.248.13
Connecting to ekd.be (ekd.be)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ec.europa.eu/commission/sites/beta-political/files/reflection-paper-social-dimension-europe_de.pdf [following]
--2020-02-25 21:17:34--  https://ec.europa.eu/commission/sites/beta-political/files/reflection-paper-social-dimension-europe_de.pdf
Resolving ec.europa.eu (ec.europa.eu)... 147.67.210.30, 147.67.34.30
Connecting to ec.europa.eu (ec.europa.eu)|147.67.210.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3625271 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.12M 4s
    50K .......... .......... .......... .......... ..........  2% 12.5M 3s
   100K .......... .......... .......... .......... ..........  4% 24.7M 2s
   150K .......... .......... .......... .......... ..........  5% 12.5M 2s
   200K .......... .......... .......... .......... ..........  7% 24.7M 2s
   250K .......... .......... .......... .......... ..........  8%  936M 2s
   300K .......... .......... .......... .......... ..........  9% 24.4M 2s
   350K .......... .......... .......... .......... .......... 11% 25.0M 1s
   400K .......... .......... .......... .......... .......... 12% 25.1M 1s
   450K .......... .......... .......... .......... .......... 14% 25.4M 1s
   500K .......... .......... .......... .......... .......... 15%  849M 1s
   550K .......... .......... .......... .......... .......... 16% 25.0M 1s
   600K .......... .......... .......... .......... .......... 18% 24.9M 1s
   650K .......... .......... .......... .......... .......... 19% 25.2M 1s
   700K .......... .......... .......... .......... .......... 21% 25.1M 1s
   750K .......... .......... .......... .......... .......... 22% 76.7M 1s
   800K .......... .......... .......... .......... .......... 24% 25.0M 1s
   850K .......... .......... .......... .......... .......... 25% 35.9M 1s
   900K .......... .......... .......... .......... .......... 26% 25.2M 1s
   950K .......... .......... .......... .......... .......... 28% 66.4M 1s
  1000K .......... .......... .......... .......... .......... 29% 25.9M 1s
  1050K .......... .......... .......... .......... .......... 31% 24.8M 1s
  1100K .......... .......... .......... .......... .......... 32% 37.1M 1s
  1150K .......... .......... .......... .......... .......... 33% 24.9M 1s
  1200K .......... .......... .......... .......... .......... 35% 24.6M 1s
  1250K .......... .......... .......... .......... .......... 36% 77.2M 1s
  1300K .......... .......... .......... .......... .......... 38% 24.9M 1s
  1350K .......... .......... .......... .......... .......... 39% 26.1M 1s
  1400K .......... .......... .......... .......... .......... 40% 35.3M 1s
  1450K .......... .......... .......... .......... .......... 42% 24.8M 1s
  1500K .......... .......... .......... .......... .......... 43% 40.2M 1s
  1550K .......... .......... .......... .......... .......... 45% 35.5M 1s
  1600K .......... .......... .......... .......... .......... 46% 25.0M 1s
  1650K .......... .......... .......... .......... .......... 48% 24.9M 1s
  1700K .......... .......... .......... .......... .......... 49% 34.8M 1s
  1750K .......... .......... .......... .......... .......... 50% 42.0M 1s
  1800K .......... .......... .......... .......... .......... 52% 34.5M 1s
  1850K .......... .......... .......... .......... .......... 53% 25.2M 1s
  1900K .......... .......... .......... .......... .......... 55% 35.7M 0s
  1950K .......... .......... .......... .......... .......... 56% 39.3M 0s
  2000K .......... .......... .......... .......... .......... 57% 36.6M 0s
  2050K .......... .......... .......... .......... .......... 59% 24.9M 0s
  2100K .......... .......... .......... .......... .......... 60% 27.5M 0s
  2150K .......... .......... .......... .......... .......... 62% 36.1M 0s
  2200K .......... .......... .......... .......... .......... 63% 32.6M 0s
  2250K .......... .......... .......... .......... .......... 64% 25.8M 0s
  2300K .......... .......... .......... .......... .......... 66% 37.2M 0s
  2350K .......... .......... .......... .......... .......... 67% 25.1M 0s
  2400K .......... .......... .......... .......... .......... 69% 42.6M 0s
  2450K .......... .......... .......... .......... .......... 70% 31.2M 0s
  2500K .......... .......... .......... .......... .......... 72% 38.4M 0s
  2550K .......... .......... .......... .......... .......... 73% 25.5M 0s
  2600K .......... .......... .......... .......... .......... 74% 33.4M 0s
  2650K .......... .......... .......... .......... .......... 76% 25.2M 0s
  2700K .......... .......... .......... .......... .......... 77% 38.5M 0s
  2750K .......... .......... .......... .......... .......... 79% 37.4M 0s
  2800K .......... .......... .......... .......... .......... 80% 6.32M 0s
  2850K .......... .......... .......... .......... .......... 81% 6.21M 0s
  2900K .......... .......... .......... .......... .......... 83% 12.3M 0s
  2950K .......... .......... .......... .......... .......... 84% 12.5M 0s
  3000K .......... .......... .......... .......... .......... 86% 24.6M 0s
  3050K .......... .......... .......... .......... .......... 87% 12.5M 0s
  3100K .......... .......... .......... .......... .......... 88% 24.9M 0s
  3150K .......... .......... .......... .......... .......... 90% 24.9M 0s
  3200K .......... .......... .......... .......... .......... 91% 24.5M 0s
  3250K .......... .......... .......... .......... .......... 93% 12.4M 0s
  3300K .......... .......... .......... .......... .......... 94% 24.1M 0s
  3350K .......... .......... .......... .......... .......... 96% 39.4M 0s
  3400K .......... .......... .......... .......... .......... 97% 24.7M 0s
  3450K .......... .......... .......... .......... .......... 98% 18.2M 0s
  3500K .......... .......... .......... ..........           100%  633M=1.2s

2020-02-25 21:17:35 (24.0 Mb/s) - ‘/dev/null’ saved [3625271/3625271]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:17:35--  https://ekd.be/reflexionspapier_zur_sozialen_dimension_europas%0D
Resolving ekd.be (ekd.be)... 67.199.248.12, 67.199.248.13
Connecting to ekd.be (ekd.be)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ec.europa.eu/commission/sites/beta-political/files/reflection-paper-social-dimension-europe_de.pdf [following]
--2020-02-25 21:17:35--  https://ec.europa.eu/commission/sites/beta-political/files/reflection-paper-social-dimension-europe_de.pdf
Resolving ec.europa.eu (ec.europa.eu)... 147.67.210.30, 147.67.34.30
Connecting to ec.europa.eu (ec.europa.eu)|147.67.210.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3625271 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 18.1M 2s
    50K .......... .......... .......... .......... ..........  2% 22.5M 1s
   100K .......... .......... .......... .......... ..........  4% 14.1M 2s
   150K .......... .......... .......... .......... ..........  5% 22.7M 1s
   200K .......... .......... .......... .......... ..........  7% 24.9M 1s
   250K .......... .......... .......... .......... ..........  8% 24.7M 1s
   300K .......... .......... .......... .......... ..........  9% 22.4M 1s
   350K .......... .......... .......... .......... .......... 11% 27.9M 1s
   400K .......... .......... .......... .......... .......... 12% 22.3M 1s
   450K .......... .......... .......... .......... .......... 14% 24.3M 1s
   500K .......... .......... .......... .......... .......... 15% 24.7M 1s
   550K .......... .......... .......... .......... .......... 16% 28.5M 1s
   600K .......... .......... .......... .......... .......... 18% 24.8M 1s
   650K .......... .......... .......... .......... .......... 19% 24.9M 1s
   700K .......... .......... .......... .......... .......... 21% 34.7M 1s
   750K .......... .......... .......... .......... .......... 22% 58.5M 1s
   800K .......... .......... .......... .......... .......... 24% 24.8M 1s
   850K .......... .......... .......... .......... .......... 25% 28.3M 1s
   900K .......... .......... .......... .......... .......... 26% 24.9M 1s
   950K .......... .......... .......... .......... .......... 28% 40.8M 1s
  1000K .......... .......... .......... .......... .......... 29% 48.0M 1s
  1050K .......... .......... .......... .......... .......... 31% 25.0M 1s
  1100K .......... .......... .......... .......... .......... 32% 28.9M 1s
  1150K .......... .......... .......... .......... .......... 33% 25.0M 1s
  1200K .......... .......... .......... .......... .......... 35% 25.0M 1s
  1250K .......... .......... .......... .......... .......... 36%  195M 1s
  1300K .......... .......... .......... .......... .......... 38% 24.9M 1s
  1350K .......... .......... .......... .......... .......... 39% 28.4M 1s
  1400K .......... .......... .......... .......... .......... 40% 25.0M 1s
  1450K .......... .......... .......... .......... .......... 42% 37.8M 1s
  1500K .......... .......... .......... .......... .......... 43% 38.5M 1s
  1550K .......... .......... .......... .......... .......... 45% 25.0M 1s
  1600K .......... .......... .......... .......... .......... 46% 34.8M 1s
  1650K .......... .......... .......... .......... .......... 48% 25.0M 1s
  1700K .......... .......... .......... .......... .......... 49% 26.4M 1s
  1750K .......... .......... .......... .......... .......... 50% 50.3M 1s
  1800K .......... .......... .......... .......... .......... 52% 25.1M 1s
  1850K .......... .......... .......... .......... .......... 53% 44.7M 0s
  1900K .......... .......... .......... .......... .......... 55% 25.6M 0s
  1950K .......... .......... .......... .......... .......... 56% 24.8M 0s
  2000K .......... .......... .......... .......... .......... 57% 51.3M 0s
  2050K .......... .......... .......... .......... .......... 59% 24.7M 0s
  2100K .......... .......... .......... .......... .......... 60% 47.3M 0s
  2150K .......... .......... .......... .......... .......... 62% 25.3M 0s
  2200K .......... .......... .......... .......... .......... 63% 50.5M 0s
  2250K .......... .......... .......... .......... .......... 64% 25.2M 0s
  2300K .......... .......... .......... .......... .......... 66% 40.3M 0s
  2350K .......... .......... .......... .......... .......... 67% 27.0M 0s
  2400K .......... .......... .......... .......... .......... 69% 25.1M 0s
  2450K .......... .......... .......... .......... .......... 70% 25.0M 0s
  2500K .......... .......... .......... .......... .......... 72% 50.2M 0s
  2550K .......... .......... .......... .......... .......... 73% 49.3M 0s
  2600K .......... .......... .......... .......... .......... 74% 24.6M 0s
  2650K .......... .......... .......... .......... .......... 76% 25.1M 0s
  2700K .......... .......... .......... .......... .......... 77% 51.0M 0s
  2750K .......... .......... .......... .......... .......... 79% 24.7M 0s
  2800K .......... .......... .......... .......... .......... 80% 24.4M 0s
  2850K .......... .......... .......... .......... .......... 81% 44.9M 0s
  2900K .......... .......... .......... .......... .......... 83% 25.0M 0s
  2950K .......... .......... .......... .......... .......... 84% 53.4M 0s
  3000K .......... .......... .......... .......... .......... 86% 21.0M 0s
  3050K .......... .......... .......... .......... .......... 87% 25.0M 0s
  3100K .......... .......... .......... .......... .......... 88% 69.4M 0s
  3150K .......... .......... .......... .......... .......... 90% 25.0M 0s
  3200K .......... .......... .......... .......... .......... 91% 38.7M 0s
  3250K .......... .......... .......... .......... .......... 93% 24.9M 0s
  3300K .......... .......... .......... .......... .......... 94% 53.7M 0s
  3350K .......... .......... .......... .......... .......... 96% 27.9M 0s
  3400K .......... .......... .......... .......... .......... 97% 24.7M 0s
  3450K .......... .......... .......... .......... .......... 98% 39.1M 0s
  3500K .......... .......... .......... ..........           100% 34.7M=1.0s

2020-02-25 21:17:36 (29.1 Mb/s) - ‘/dev/null’ saved [3625271/3625271]

