--2020-03-02 05:00:04--  http://www.gdid.gov.iq/upload/upfile/ar/272.pdf
Resolving www.gdid.gov.iq (www.gdid.gov.iq)... 66.111.53.231
Connecting to www.gdid.gov.iq (www.gdid.gov.iq)|66.111.53.231|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 416453 (407K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.31M 2s
    50K .......... .......... .......... .......... .......... 24% 2.01M 2s
   100K .......... .......... .......... .......... .......... 36% 2.13M 1s
   150K .......... .......... .......... .......... .......... 49% 10.0M 1s
   200K .......... .......... .......... .......... .......... 61% 2.08M 1s
   250K .......... .......... .......... .......... .......... 73% 2.03M 0s
   300K .......... .......... .......... .......... .......... 86% 2.04M 0s
   350K .......... .......... .......... .......... .......... 98% 2.10M 0s
   400K ......                                                100% 1.10M=1.5s

2020-03-02 05:00:06 (2.16 Mb/s) - ‘/dev/null’ saved [416453/416453]

