--2020-03-02 07:48:47--  http://www.febra.me/maas
Resolving www.febra.me (www.febra.me)... 67.199.248.13, 67.199.248.12
Connecting to www.febra.me (www.febra.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://febracis.com.br/arquivo/Ferramenta-MAAS.pdf [following]
--2020-03-02 07:48:47--  https://febracis.com.br/arquivo/Ferramenta-MAAS.pdf
Resolving febracis.com.br (febracis.com.br)... 104.26.13.126, 104.26.12.126
Connecting to febracis.com.br (febracis.com.br)|104.26.13.126|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1614948 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  135M 0s
    50K .......... .......... .......... .......... ..........  6%  260M 0s
   100K .......... .......... .......... .......... ..........  9%  134M 0s
   150K .......... .......... .......... .......... .......... 12%  369M 0s
   200K .......... .......... .......... .......... .......... 15% 99.4M 0s
   250K .......... .......... .......... .......... .......... 19%  242M 0s
   300K .......... .......... .......... .......... .......... 22%  330M 0s
   350K .......... .......... .......... .......... .......... 25%  377M 0s
   400K .......... .......... .......... .......... .......... 28%  320M 0s
   450K .......... .......... .......... .......... .......... 31%  282M 0s
   500K .......... .......... .......... .......... .......... 34% 69.1M 0s
   550K .......... .......... .......... .......... .......... 38%  316M 0s
   600K .......... .......... .......... .......... .......... 41%  433M 0s
   650K .......... .......... .......... .......... .......... 44%  388M 0s
   700K .......... .......... .......... .......... .......... 47%  158M 0s
   750K .......... .......... .......... .......... .......... 50%  127M 0s
   800K .......... .......... .......... .......... .......... 53%  289M 0s
   850K .......... .......... .......... .......... .......... 57%  558M 0s
   900K .......... .......... .......... .......... .......... 60%  192M 0s
   950K .......... .......... .......... .......... .......... 63%  279M 0s
  1000K .......... .......... .......... .......... .......... 66%  129M 0s
  1050K .......... .......... .......... .......... .......... 69%  285M 0s
  1100K .......... .......... .......... .......... .......... 72%  158M 0s
  1150K .......... .......... .......... .......... .......... 76% 40.1M 0s
  1200K .......... .......... .......... .......... .......... 79%  348M 0s
  1250K .......... .......... .......... .......... .......... 82%  451M 0s
  1300K .......... .......... .......... .......... .......... 85%  172M 0s
  1350K .......... .......... .......... .......... .......... 88%  257M 0s
  1400K .......... .......... .......... .......... .......... 91%  176M 0s
  1450K .......... .......... .......... .......... .......... 95%  224M 0s
  1500K .......... .......... .......... .......... .......... 98%  201M 0s
  1550K .......... .......... .......                         100%  742M=0.07s

2020-03-02 07:48:47 (184 Mb/s) - ‘/dev/null’ saved [1614948/1614948]

