--2020-03-02 03:06:56--  http://cipo.gov.dm/images/system_downtime.pdf
Resolving cipo.gov.dm (cipo.gov.dm)... 72.29.86.151
Connecting to cipo.gov.dm (cipo.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 227220 (222K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 1.94M 1s
    50K .......... .......... .......... .......... .......... 45% 3.91M 0s
   100K .......... .......... .......... .......... .......... 67% 3.94M 0s
   150K .......... .......... .......... .......... .......... 90% 4.11M 0s
   200K .......... .......... .                               100% 68.6M=0.5s

2020-03-02 03:06:56 (3.48 Mb/s) - ‘/dev/null’ saved [227220/227220]

