--2020-03-02 04:21:34--  http://cht.hm/2lMtQwu
Resolving cht.hm (cht.hm)... 67.199.248.12
Connecting to cht.hm (cht.hm)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.etcgroup.org/sites/www.etcgroup.org/files/files/blockingthechain_english_web.pdf [following]
--2020-03-02 04:21:34--  http://www.etcgroup.org/sites/www.etcgroup.org/files/files/blockingthechain_english_web.pdf
Resolving www.etcgroup.org (www.etcgroup.org)... 199.58.80.39
Connecting to www.etcgroup.org (www.etcgroup.org)|199.58.80.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 832333 (813K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.45M 3s
    50K .......... .......... .......... .......... .......... 12% 5.01M 2s
   100K .......... .......... .......... .......... .......... 18%  125M 1s
   150K .......... .......... .......... .......... .......... 24%  143M 1s
   200K .......... .......... .......... .......... .......... 30% 5.14M 1s
   250K .......... .......... .......... .......... .......... 36%  152M 1s
   300K .......... .......... .......... .......... .......... 43% 5.12M 1s
   350K .......... .......... .......... .......... .......... 49%  109M 0s
   400K .......... .......... .......... .......... .......... 55%  169M 0s
   450K .......... .......... .......... .......... .......... 61%  136M 0s
   500K .......... .......... .......... .......... .......... 67%  396M 0s
   550K .......... .......... .......... .......... .......... 73% 5.74M 0s
   600K .......... .......... .......... .......... .......... 79% 56.6M 0s
   650K .......... .......... .......... .......... .......... 86%  135M 0s
   700K .......... .......... .......... .......... .......... 92%  225M 0s
   750K .......... .......... .......... .......... .......... 98% 39.0M 0s
   800K .......... ..                                         100% 1.75M=0.6s

2020-03-02 04:21:35 (11.4 Mb/s) - ‘/dev/null’ saved [832333/832333]

--2020-03-02 04:21:35--  http://cht.hm/2kAh5oL
Resolving cht.hm (cht.hm)... 67.199.248.12
Connecting to cht.hm (cht.hm)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ipes-food.org/_img/upload/files/UniformityToDiversity_FULL.pdf [following]
--2020-03-02 04:21:35--  http://www.ipes-food.org/_img/upload/files/UniformityToDiversity_FULL.pdf
Resolving www.ipes-food.org (www.ipes-food.org)... 54.36.91.62
Connecting to www.ipes-food.org (www.ipes-food.org)|54.36.91.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7264582 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 30.9M 2s
    50K .......... .......... .......... .......... ..........  1% 71.2M 1s
   100K .......... .......... .......... .......... ..........  2% 80.0M 1s
   150K .......... .......... .......... .......... ..........  2%  222M 1s
   200K .......... .......... .......... .......... ..........  3% 76.8M 1s
   250K .......... .......... .......... .......... ..........  4%  135M 1s
   300K .......... .......... .......... .......... ..........  4%  134M 1s
   350K .......... .......... .......... .......... ..........  5%  343M 1s
   400K .......... .......... .......... .......... ..........  6%  186M 1s
   450K .......... .......... .......... .......... ..........  7%  232M 1s
   500K .......... .......... .......... .......... ..........  7% 97.0M 1s
   550K .......... .......... .......... .......... ..........  8%  184M 1s
   600K .......... .......... .......... .......... ..........  9%  182M 1s
   650K .......... .......... .......... .......... ..........  9%  290M 0s
   700K .......... .......... .......... .......... .......... 10%  114M 0s
   750K .......... .......... .......... .......... .......... 11%  293M 0s
   800K .......... .......... .......... .......... .......... 11%  139M 0s
   850K .......... .......... .......... .......... .......... 12%  223M 0s
   900K .......... .......... .......... .......... .......... 13%  292M 0s
   950K .......... .......... .......... .......... .......... 14%  557M 0s
  1000K .......... .......... .......... .......... .......... 14%  197M 0s
  1050K .......... .......... .......... .......... .......... 15%  126M 0s
  1100K .......... .......... .......... .......... .......... 16%  154M 0s
  1150K .......... .......... .......... .......... .......... 16%  192M 0s
  1200K .......... .......... .......... .......... .......... 17%  217M 0s
  1250K .......... .......... .......... .......... .......... 18%  375M 0s
  1300K .......... .......... .......... .......... .......... 19%  408M 0s
  1350K .......... .......... .......... .......... .......... 19% 79.7M 0s
  1400K .......... .......... .......... .......... .......... 20%  518M 0s
  1450K .......... .......... .......... .......... .......... 21%  251M 0s
  1500K .......... .......... .......... .......... .......... 21%  248M 0s
  1550K .......... .......... .......... .......... .......... 22%  224M 0s
  1600K .......... .......... .......... .......... .......... 23%  409M 0s
  1650K .......... .......... .......... .......... .......... 23%  220M 0s
  1700K .......... .......... .......... .......... .......... 24%  372M 0s
  1750K .......... .......... .......... .......... .......... 25% 77.9M 0s
  1800K .......... .......... .......... .......... .......... 26%  238M 0s
  1850K .......... .......... .......... .......... .......... 26%  205M 0s
  1900K .......... .......... .......... .......... .......... 27%  199M 0s
  1950K .......... .......... .......... .......... .......... 28% 9.72M 0s
  2000K .......... .......... .......... .......... .......... 28% 2.05G 0s
  2050K .......... .......... .......... .......... .......... 29% 2.21G 0s
  2100K .......... .......... .......... .......... .......... 30% 2.95G 0s
  2150K .......... .......... .......... .......... .......... 31% 2.99G 0s
  2200K .......... .......... .......... .......... .......... 31% 2.51G 0s
  2250K .......... .......... .......... .......... .......... 32% 73.8M 0s
  2300K .......... .......... .......... .......... .......... 33% 3.18G 0s
  2350K .......... .......... .......... .......... .......... 33% 15.1M 0s
  2400K .......... .......... .......... .......... .......... 34% 2.38G 0s
  2450K .......... .......... .......... .......... .......... 35%  128M 0s
  2500K .......... .......... .......... .......... .......... 35% 3.23G 0s
  2550K .......... .......... .......... .......... .......... 36% 3.20G 0s
  2600K .......... .......... .......... .......... .......... 37%  234M 0s
  2650K .......... .......... .......... .......... .......... 38%  404M 0s
  2700K .......... .......... .......... .......... .......... 38% 73.7M 0s
  2750K .......... .......... .......... .......... .......... 39% 32.1M 0s
  2800K .......... .......... .......... .......... .......... 40% 3.13G 0s
  2850K .......... .......... .......... .......... .......... 40% 83.9M 0s
  2900K .......... .......... .......... .......... .......... 41% 92.3M 0s
  2950K .......... .......... .......... .......... .......... 42% 20.1M 0s
  3000K .......... .......... .......... .......... .......... 42% 3.06G 0s
  3050K .......... .......... .......... .......... .......... 43%  875M 0s
  3100K .......... .......... .......... .......... .......... 44%  164M 0s
  3150K .......... .......... .......... .......... .......... 45% 78.5M 0s
  3200K .......... .......... .......... .......... .......... 45% 75.7M 0s
  3250K .......... .......... .......... .......... .......... 46% 78.8M 0s
  3300K .......... .......... .......... .......... .......... 47% 63.8M 0s
  3350K .......... .......... .......... .......... .......... 47% 85.6M 0s
  3400K .......... .......... .......... .......... .......... 48% 75.6M 0s
  3450K .......... .......... .......... .......... .......... 49% 65.8M 0s
  3500K .......... .......... .......... .......... .......... 50% 78.7M 0s
  3550K .......... .......... .......... .......... .......... 50% 70.6M 0s
  3600K .......... .......... .......... .......... .......... 51% 70.9M 0s
  3650K .......... .......... .......... .......... .......... 52% 78.9M 0s
  3700K .......... .......... .......... .......... .......... 52% 74.2M 0s
  3750K .......... .......... .......... .......... .......... 53% 75.0M 0s
  3800K .......... .......... .......... .......... .......... 54% 70.9M 0s
  3850K .......... .......... .......... .......... .......... 54% 78.4M 0s
  3900K .......... .......... .......... .......... .......... 55% 68.5M 0s
  3950K .......... .......... .......... .......... .......... 56% 71.5M 0s
  4000K .......... .......... .......... .......... .......... 57% 63.5M 0s
  4050K .......... .......... .......... .......... .......... 57% 97.6M 0s
  4100K .......... .......... .......... .......... .......... 58% 67.8M 0s
  4150K .......... .......... .......... .......... .......... 59% 66.6M 0s
  4200K .......... .......... .......... .......... .......... 59% 77.0M 0s
  4250K .......... .......... .......... .......... .......... 60% 76.9M 0s
  4300K .......... .......... .......... .......... .......... 61% 74.3M 0s
  4350K .......... .......... .......... .......... .......... 62% 74.0M 0s
  4400K .......... .......... .......... .......... .......... 62% 66.6M 0s
  4450K .......... .......... .......... .......... .......... 63% 82.5M 0s
  4500K .......... .......... .......... .......... .......... 64% 66.7M 0s
  4550K .......... .......... .......... .......... .......... 64% 86.4M 0s
  4600K .......... .......... .......... .......... .......... 65% 63.8M 0s
  4650K .......... .......... .......... .......... .......... 66% 80.6M 0s
  4700K .......... .......... .......... .......... .......... 66% 79.1M 0s
  4750K .......... .......... .......... .......... .......... 67% 61.9M 0s
  4800K .......... .......... .......... .......... .......... 68% 54.6M 0s
  4850K .......... .......... .......... .......... .......... 69%  105M 0s
  4900K .......... .......... .......... .......... .......... 69% 86.6M 0s
  4950K .......... .......... .......... .......... .......... 70% 65.0M 0s
  5000K .......... .......... .......... .......... .......... 71% 82.7M 0s
  5050K .......... .......... .......... .......... .......... 71% 74.6M 0s
  5100K .......... .......... .......... .......... .......... 72% 71.9M 0s
  5150K .......... .......... .......... .......... .......... 73% 64.6M 0s
  5200K .......... .......... .......... .......... .......... 74% 78.3M 0s
  5250K .......... .......... .......... .......... .......... 74% 75.7M 0s
  5300K .......... .......... .......... .......... .......... 75% 72.5M 0s
  5350K .......... .......... .......... .......... .......... 76% 68.5M 0s
  5400K .......... .......... .......... .......... .......... 76% 79.2M 0s
  5450K .......... .......... .......... .......... .......... 77% 66.8M 0s
  5500K .......... .......... .......... .......... .......... 78% 72.7M 0s
  5550K .......... .......... .......... .......... .......... 78% 67.9M 0s
  5600K .......... .......... .......... .......... .......... 79% 78.8M 0s
  5650K .......... .......... .......... .......... .......... 80% 81.1M 0s
  5700K .......... .......... .......... .......... .......... 81% 51.6M 0s
  5750K .......... .......... .......... .......... .......... 81%  115M 0s
  5800K .......... .......... .......... .......... .......... 82% 71.7M 0s
  5850K .......... .......... .......... .......... .......... 83% 77.1M 0s
  5900K .......... .......... .......... .......... .......... 83% 80.7M 0s
  5950K .......... .......... .......... .......... .......... 84% 25.1M 0s
  6000K .......... .......... .......... .......... .......... 85% 2.37G 0s
  6050K .......... .......... .......... .......... .......... 85%  573M 0s
  6100K .......... .......... .......... .......... .......... 86% 69.2M 0s
  6150K .......... .......... .......... .......... .......... 87% 77.7M 0s
  6200K .......... .......... .......... .......... .......... 88% 60.5M 0s
  6250K .......... .......... .......... .......... .......... 88% 87.8M 0s
  6300K .......... .......... .......... .......... .......... 89% 64.1M 0s
  6350K .......... .......... .......... .......... .......... 90% 56.4M 0s
  6400K .......... .......... .......... .......... .......... 90% 52.5M 0s
  6450K .......... .......... .......... .......... .......... 91% 74.6M 0s
  6500K .......... .......... .......... .......... .......... 92% 73.2M 0s
  6550K .......... .......... .......... .......... .......... 93% 68.4M 0s
  6600K .......... .......... .......... .......... .......... 93% 87.7M 0s
  6650K .......... .......... .......... .......... .......... 94% 63.8M 0s
  6700K .......... .......... .......... .......... .......... 95%  112M 0s
  6750K .......... .......... .......... .......... .......... 95% 75.4M 0s
  6800K .......... .......... .......... .......... .......... 96% 59.6M 0s
  6850K .......... .......... .......... .......... .......... 97%  131M 0s
  6900K .......... .......... .......... .......... .......... 97% 75.4M 0s
  6950K .......... .......... .......... .......... .......... 98% 66.8M 0s
  7000K .......... .......... .......... .......... .......... 99% 91.4M 0s
  7050K .......... .......... .......... .......... ....      100% 53.7M=0.7s

2020-03-02 04:21:36 (85.3 Mb/s) - ‘/dev/null’ saved [7264582/7264582]

