--2020-03-02 03:04:12--  http://www.gamesweb.dk/spilleregler/backgammon.pdf
Resolving www.gamesweb.dk (www.gamesweb.dk)... 91.209.190.116
Connecting to www.gamesweb.dk (www.gamesweb.dk)|91.209.190.116|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gamesweb.dk/spilleregler/backgammon.pdf [following]
--2020-03-02 03:04:12--  https://www.gamesweb.dk/spilleregler/backgammon.pdf
Connecting to www.gamesweb.dk (www.gamesweb.dk)|91.209.190.116|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39651 (39K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ........             100% 9.06M=0.03s

2020-03-02 03:04:12 (9.06 Mb/s) - ‘/dev/null’ saved [39651/39651]

