--2020-03-02 08:01:22--  http://www.ocam.org.mz/index.php/bastonario/category/8-area-tecnica%3Fdownload%3D86:final-pronouncement
Resolving www.ocam.org.mz (www.ocam.org.mz)... 188.93.227.94
Connecting to www.ocam.org.mz (www.ocam.org.mz)|188.93.227.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.61M
    50K .......... ...                                         4.03M=0.1s

2020-03-02 08:01:23 (4.48 Mb/s) - ‘/dev/null’ saved [64785]

