--2020-03-02 03:45:59--  http://www.kotipizza.fi/dist/pdf/KP_menu_A4_perus_FI.pdf
Resolving www.kotipizza.fi (www.kotipizza.fi)... 52.233.198.206
Connecting to www.kotipizza.fi (www.kotipizza.fi)|52.233.198.206|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kotipizza.fi/dist/pdf/KP_menu_A4_perus_FI.pdf [following]
--2020-03-02 03:45:59--  https://www.kotipizza.fi/dist/pdf/KP_menu_A4_perus_FI.pdf
Connecting to www.kotipizza.fi (www.kotipizza.fi)|52.233.198.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1009817 (986K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 13.5M 1s
    50K .......... .......... .......... .......... .......... 10%  149M 0s
   100K .......... .......... .......... .......... .......... 15% 28.0M 0s
   150K .......... .......... .......... .......... .......... 20%  202M 0s
   200K .......... .......... .......... .......... .......... 25% 28.4M 0s
   250K .......... .......... .......... .......... .......... 30%  169M 0s
   300K .......... .......... .......... .......... .......... 35%  500M 0s
   350K .......... .......... .......... .......... .......... 40% 39.8M 0s
   400K .......... .......... .......... .......... .......... 45%  103M 0s
   450K .......... .......... .......... .......... .......... 50%  141M 0s
   500K .......... .......... .......... .......... .......... 55%  308M 0s
   550K .......... .......... .......... .......... .......... 60%  604M 0s
   600K .......... .......... .......... .......... .......... 65% 56.5M 0s
   650K .......... .......... .......... .......... .......... 70%  125M 0s
   700K .......... .......... .......... .......... .......... 76%  101M 0s
   750K .......... .......... .......... .......... .......... 81%  147M 0s
   800K .......... .......... .......... .......... .......... 86%  324M 0s
   850K .......... .......... .......... .......... .......... 91%  220M 0s
   900K .......... .......... .......... .......... .......... 96%  146M 0s
   950K .......... .......... .......... ......               100%  199M=0.1s

2020-03-02 03:46:00 (72.6 Mb/s) - ‘/dev/null’ saved [1009817/1009817]

