--2020-03-02 03:19:31--  http://www.moe.gov.eg/NCEEE/science_2.pdf
Resolving www.moe.gov.eg (www.moe.gov.eg)... 191.233.87.194
Connecting to www.moe.gov.eg (www.moe.gov.eg)|191.233.87.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1500323 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 13.5M 1s
    50K .......... .......... .......... .......... ..........  6% 29.7M 1s
   100K .......... .......... .......... .......... .......... 10% 93.7M 0s
   150K .......... .......... .......... .......... .......... 13%  265M 0s
   200K .......... .......... .......... .......... .......... 17% 26.2M 0s
   250K .......... .......... .......... .......... .......... 20% 95.9M 0s
   300K .......... .......... .......... .......... .......... 23%  170M 0s
   350K .......... .......... .......... .......... .......... 27% 68.4M 0s
   400K .......... .......... .......... .......... .......... 30%  100M 0s
   450K .......... .......... .......... .......... .......... 34%  125M 0s
   500K .......... .......... .......... .......... .......... 37%  140M 0s
   550K .......... .......... .......... .......... .......... 40%  300M 0s
   600K .......... .......... .......... .......... .......... 44%  170M 0s
   650K .......... .......... .......... .......... .......... 47%  105M 0s
   700K .......... .......... .......... .......... .......... 51% 74.4M 0s
   750K .......... .......... .......... .......... .......... 54%  159M 0s
   800K .......... .......... .......... .......... .......... 58%  124M 0s
   850K .......... .......... .......... .......... .......... 61%  400M 0s
   900K .......... .......... .......... .......... .......... 64%  453M 0s
   950K .......... .......... .......... .......... .......... 68%  201M 0s
  1000K .......... .......... .......... .......... .......... 71%  470M 0s
  1050K .......... .......... .......... .......... .......... 75%  468M 0s
  1100K .......... .......... .......... .......... .......... 78%  135M 0s
  1150K .......... .......... .......... .......... .......... 81%  142M 0s
  1200K .......... .......... .......... .......... .......... 85% 96.8M 0s
  1250K .......... .......... .......... .......... .......... 88%  383M 0s
  1300K .......... .......... .......... .......... .......... 92%  131M 0s
  1350K .......... .......... .......... .......... .......... 95%  114M 0s
  1400K .......... .......... .......... .......... .......... 98%  328M 0s
  1450K .......... .....                                      100% 1.63G=0.1s

2020-03-02 03:19:32 (90.4 Mb/s) - ‘/dev/null’ saved [1500323/1500323]

