--2020-03-02 08:01:00--  http://www.unilurio.ac.mz/unilurio/docs/regulamentos/regulamento_pedagogico_2014.pdf
Resolving www.unilurio.ac.mz (www.unilurio.ac.mz)... 196.3.96.21
Connecting to www.unilurio.ac.mz (www.unilurio.ac.mz)|196.3.96.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 486581 (475K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.11M 3s
    50K .......... .......... .......... .......... .......... 21% 2.23M 2s
   100K .......... .......... .......... .......... .......... 31%  116M 1s
   150K .......... .......... .......... .......... .......... 42% 50.7M 1s
   200K .......... .......... .......... .......... .......... 52% 2.34M 1s
   250K .......... .......... .......... .......... .......... 63% 54.1M 0s
   300K .......... .......... .......... .......... .......... 73% 2.32M 0s
   350K .......... .......... .......... .......... .......... 84%  140M 0s
   400K .......... .......... .......... .......... .......... 94%  234M 0s
   450K .......... .......... .....                           100% 1.10G=0.9s

2020-03-02 08:01:02 (4.19 Mb/s) - ‘/dev/null’ saved [486581/486581]

