--2020-03-02 02:10:30--  http://www.daemcopiapo.cl/Biblioteca/Archivos/7_5150.pdf
Resolving www.daemcopiapo.cl (www.daemcopiapo.cl)... 190.54.37.202
Connecting to www.daemcopiapo.cl (www.daemcopiapo.cl)|190.54.37.202|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 419033 (409K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  693K 4s
    50K .......... .......... .......... .......... .......... 24% 1.33M 3s
   100K .......... .......... .......... .......... .......... 36% 1.34M 2s
   150K .......... .......... .......... .......... .......... 48% 1.32M 2s
   200K .......... .......... .......... .......... .......... 61% 1.34M 1s
   250K .......... .......... .......... .......... .......... 73% 1.32M 1s
   300K .......... .......... .......... .......... .......... 85% 1.47M 0s
   350K .......... .......... .......... .......... .......... 97% 1.47M 0s
   400K .........                                             100%  920M=2.7s

2020-03-02 02:10:33 (1.25 Mb/s) - ‘/dev/null’ saved [419033/419033]

