--2020-03-02 06:32:38--  http://www.dssopt.gov.mo/uploads/media/20160630/report/report2.pdf
Resolving www.dssopt.gov.mo (www.dssopt.gov.mo)... 202.175.83.48
Connecting to www.dssopt.gov.mo (www.dssopt.gov.mo)|202.175.83.48|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dssopt.gov.mo/uploads/media/20160630/report/report2.pdf [following]
--2020-03-02 06:32:39--  https://www.dssopt.gov.mo/uploads/media/20160630/report/report2.pdf
Connecting to www.dssopt.gov.mo (www.dssopt.gov.mo)|202.175.83.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3248484 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  854K 30s
    50K .......... .......... .......... .......... ..........  3%  118M 15s
   100K .......... .......... .......... .......... ..........  4%  874K 19s
   150K .......... .......... .......... .......... ..........  6% 42.7M 14s
   200K .......... .......... .......... .......... ..........  7% 1.74M 14s
   250K .......... .......... .......... .......... ..........  9% 1.72M 14s
   300K .......... .......... .......... .......... .......... 11% 1.74M 13s
   350K .......... .......... .......... .......... .......... 12% 50.8M 12s
   400K .......... .......... .......... .......... .......... 14% 1.74M 12s
   450K .......... .......... .......... .......... .......... 15% 1.72M 11s
   500K .......... .......... .......... .......... .......... 17% 1.73M 11s
   550K .......... .......... .......... .......... .......... 18% 1.72M 11s
   600K .......... .......... .......... .......... .......... 20% 68.1M 10s
   650K .......... .......... .......... .......... .......... 22% 1.72M 10s
   700K .......... .......... .......... .......... .......... 23% 1.67M 10s
   750K .......... .......... .......... .......... .......... 25% 1.72M 10s
   800K .......... .......... .......... .......... .......... 26% 1.71M 10s
   850K .......... .......... .......... .......... .......... 28% 4.42M 9s
   900K .......... .......... .......... .......... .......... 29% 2.73M 9s
   950K .......... .......... .......... .......... .......... 31% 1.72M 9s
  1000K .......... .......... .......... .......... .......... 33% 1.73M 9s
  1050K .......... .......... .......... .......... .......... 34% 1.76M 9s
  1100K .......... .......... .......... .......... .......... 36% 39.0M 8s
  1150K .......... .......... .......... .......... .......... 37% 1.72M 8s
  1200K .......... .......... .......... .......... .......... 39% 1.73M 8s
  1250K .......... .......... .......... .......... .......... 40% 1.73M 8s
  1300K .......... .......... .......... .......... .......... 42% 1.76M 7s
  1350K .......... .......... .......... .......... .......... 44% 39.5M 7s
  1400K .......... .......... .......... .......... .......... 45% 1.73M 7s
  1450K .......... .......... .......... .......... .......... 47% 1.72M 7s
  1500K .......... .......... .......... .......... .......... 48% 1.71M 7s
  1550K .......... .......... .......... .......... .......... 50% 1.76M 6s
  1600K .......... .......... .......... .......... .......... 52% 4.20M 6s
  1650K .......... .......... .......... .......... .......... 53% 2.75M 6s
  1700K .......... .......... .......... .......... .......... 55% 1.74M 6s
  1750K .......... .......... .......... .......... .......... 56% 1.74M 5s
  1800K .......... .......... .......... .......... .......... 58% 1.72M 5s
  1850K .......... .......... .......... .......... .......... 59% 1.77M 5s
  1900K .......... .......... .......... .......... .......... 61% 28.5M 5s
  1950K .......... .......... .......... .......... .......... 63% 1.73M 5s
  2000K .......... .......... .......... .......... .......... 64% 1.75M 4s
  2050K .......... .......... .......... .......... .......... 66% 1.78M 4s
  2100K .......... .......... .......... .......... .......... 67% 4.00M 4s
  2150K .......... .......... .......... .......... .......... 69% 2.76M 4s
  2200K .......... .......... .......... .......... .......... 70% 1.25M 4s
  2250K .......... .......... .......... .......... .......... 72% 2.81M 3s
  2300K .......... .......... .......... .......... .......... 74% 1.77M 3s
  2350K .......... .......... .......... .......... .......... 75% 1.99M 3s
  2400K .......... .......... .......... .......... .......... 77% 3.02M 3s
  2450K .......... .......... .......... .......... .......... 78% 2.83M 3s
  2500K .......... .......... .......... .......... .......... 80% 1.76M 2s
  2550K .......... .......... .......... .......... .......... 81% 1.72M 2s
  2600K .......... .......... .......... .......... .......... 83% 2.05M 2s
  2650K .......... .......... .......... .......... .......... 85% 2.87M 2s
  2700K .......... .......... .......... .......... .......... 86% 2.93M 2s
  2750K .......... .......... .......... .......... .......... 88% 1.73M 1s
  2800K .......... .......... .......... .......... .......... 89% 2.06M 1s
  2850K .......... .......... .......... .......... .......... 91% 1.76M 1s
  2900K .......... .......... .......... .......... .......... 92% 1.72M 1s
  2950K .......... .......... .......... .......... .......... 94% 2.78M 1s
  3000K .......... .......... .......... .......... .......... 96% 2.95M 0s
  3050K .......... .......... .......... .......... .......... 97% 1.71M 0s
  3100K .......... .......... .......... .......... .......... 99% 2.14M 0s
  3150K .......... .......... ..                              100% 3.89M=12s

2020-03-02 06:32:53 (2.09 Mb/s) - ‘/dev/null’ saved [3248484/3248484]

