--2020-03-02 04:13:27--  http://www.mindef.mil.gt/datos_abiertos/pdf/politica_nacion.pdf
Resolving www.mindef.mil.gt (www.mindef.mil.gt)... 181.189.159.68
Connecting to www.mindef.mil.gt (www.mindef.mil.gt)|181.189.159.68|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mindef.mil.gt/datos_abiertos/pdf/politica_nacion.pdf [following]
--2020-03-02 04:13:28--  https://www.mindef.mil.gt/datos_abiertos/pdf/politica_nacion.pdf
Connecting to www.mindef.mil.gt (www.mindef.mil.gt)|181.189.159.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 703318 (687K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.31M 4s
    50K .......... .......... .......... .......... .......... 14% 2.60M 3s
   100K .......... .......... .......... .......... .......... 21% 2.61M 2s
   150K .......... .......... .......... .......... .......... 29% 2.66M 2s
   200K .......... .......... .......... .......... .......... 36%  142M 1s
   250K .......... .......... .......... .......... .......... 43%  131M 1s
   300K .......... .......... .......... .......... .......... 50% 2.69M 1s
   350K .......... .......... .......... .......... .......... 58%  187M 1s
   400K .......... .......... .......... .......... .......... 65%  129M 0s
   450K .......... .......... .......... .......... .......... 72% 2.70M 0s
   500K .......... .......... .......... .......... .......... 80%  216M 0s
   550K .......... .......... .......... .......... .......... 87%  182M 0s
   600K .......... .......... .......... .......... .......... 94%  268M 0s
   650K .......... .......... .......... ......               100%  305M=1.1s

2020-03-02 04:13:30 (5.10 Mb/s) - ‘/dev/null’ saved [703318/703318]

