--2020-03-02 06:03:58--  http://solen.com.kw/Content/catalogs/Solen_Urun_Katalogu_2017.pdf
Resolving solen.com.kw (solen.com.kw)... 37.148.209.224
Connecting to solen.com.kw (solen.com.kw)|37.148.209.224|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3106723 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.42M 17s
    50K .......... .......... .......... .......... ..........  3% 5.68M 11s
   100K .......... .......... .......... .......... ..........  4%  186M 7s
   150K .......... .......... .......... .......... ..........  6% 5.61M 6s
   200K .......... .......... .......... .......... ..........  8%  444M 5s
   250K .......... .......... .......... .......... ..........  9%  137M 4s
   300K .......... .......... .......... .......... .......... 11% 5.94M 4s
   350K .......... .......... .......... .......... .......... 13%  131M 3s
   400K .......... .......... .......... .......... .......... 14%  273M 3s
   450K .......... .......... .......... .......... .......... 16% 6.14M 3s
   500K .......... .......... .......... .......... .......... 18%  226M 3s
   550K .......... .......... .......... .......... .......... 19%  123M 2s
   600K .......... .......... .......... .......... .......... 21%  222M 2s
   650K .......... .......... .......... .......... .......... 23%  325M 2s
   700K .......... .......... .......... .......... .......... 24% 6.36M 2s
   750K .......... .......... .......... .......... .......... 26%  179M 2s
   800K .......... .......... .......... .......... .......... 28%  222M 2s
   850K .......... .......... .......... .......... .......... 29%  203M 2s
   900K .......... .......... .......... .......... .......... 31%  150M 1s
   950K .......... .......... .......... .......... .......... 32%  181M 1s
  1000K .......... .......... .......... .......... .......... 34% 6.94M 1s
  1050K .......... .......... .......... .......... .......... 36% 88.4M 1s
  1100K .......... .......... .......... .......... .......... 37% 96.9M 1s
  1150K .......... .......... .......... .......... .......... 39%  212M 1s
  1200K .......... .......... .......... .......... .......... 41%  200M 1s
  1250K .......... .......... .......... .......... .......... 42%  471M 1s
  1300K .......... .......... .......... .......... .......... 44%  404M 1s
  1350K .......... .......... .......... .......... .......... 46%  174M 1s
  1400K .......... .......... .......... .......... .......... 47%  369M 1s
  1450K .......... .......... .......... .......... .......... 49%  210M 1s
  1500K .......... .......... .......... .......... .......... 51% 7.48M 1s
  1550K .......... .......... .......... .......... .......... 52% 72.2M 1s
  1600K .......... .......... .......... .......... .......... 54%  225M 1s
  1650K .......... .......... .......... .......... .......... 56%  574M 1s
  1700K .......... .......... .......... .......... .......... 57%  221M 1s
  1750K .......... .......... .......... .......... .......... 59% 84.8M 1s
  1800K .......... .......... .......... .......... .......... 60%  104M 1s
  1850K .......... .......... .......... .......... .......... 62%  388M 0s
  1900K .......... .......... .......... .......... .......... 64%  390M 0s
  1950K .......... .......... .......... .......... .......... 65%  399M 0s
  2000K .......... .......... .......... .......... .......... 67%  210M 0s
  2050K .......... .......... .......... .......... .......... 69%  195M 0s
  2100K .......... .......... .......... .......... .......... 70% 8.98M 0s
  2150K .......... .......... .......... .......... .......... 72%  252M 0s
  2200K .......... .......... .......... .......... .......... 74%  126M 0s
  2250K .......... .......... .......... .......... .......... 75%  115M 0s
  2300K .......... .......... .......... .......... .......... 77%  136M 0s
  2350K .......... .......... .......... .......... .......... 79%  465M 0s
  2400K .......... .......... .......... .......... .......... 80%  394M 0s
  2450K .......... .......... .......... .......... .......... 82% 86.8M 0s
  2500K .......... .......... .......... .......... .......... 84%  205M 0s
  2550K .......... .......... .......... .......... .......... 85%  183M 0s
  2600K .......... .......... .......... .......... .......... 87%  389M 0s
  2650K .......... .......... .......... .......... .......... 88%  207M 0s
  2700K .......... .......... .......... .......... .......... 90%  303M 0s
  2750K .......... .......... .......... .......... .......... 92%  136M 0s
  2800K .......... .......... .......... .......... .......... 93%  528M 0s
  2850K .......... .......... .......... .......... .......... 95%  189M 0s
  2900K .......... .......... .......... .......... .......... 97%  325M 0s
  2950K .......... .......... .......... .......... .......... 98%  241M 0s
  3000K .......... .......... .......... ...                  100% 7.59M=0.9s

2020-03-02 06:03:59 (26.4 Mb/s) - ‘/dev/null’ saved [3106723/3106723]

