--2020-03-02 05:07:42--  http://www.shefa.co.il/downloads/rent-agreement.pdf
Resolving www.shefa.co.il (www.shefa.co.il)... 80.244.168.34
Connecting to www.shefa.co.il (www.shefa.co.il)|80.244.168.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53503 (52K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 95% 2.86M 0s
    50K ..                                                    100%  166M=0.1s

2020-03-02 05:07:43 (2.98 Mb/s) - ‘/dev/null’ saved [53503/53503]

