--2020-03-02 00:13:18--  http://gcgp.by/180174807397
Resolving gcgp.by (gcgp.by)... 86.57.246.74
Connecting to gcgp.by (gcgp.by)|86.57.246.74|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://gcgp.by/media/file/binary/2017/10/2/180174807397/kak_pravilno_pitatsya_pri_zhelchnokamennoi_bolezni.PDF?srv=cms [following]
--2020-03-02 00:13:18--  http://gcgp.by/media/file/binary/2017/10/2/180174807397/kak_pravilno_pitatsya_pri_zhelchnokamennoi_bolezni.PDF?srv=cms
Reusing existing connection to gcgp.by:80.
HTTP request sent, awaiting response... 200 OK
Length: 281651 (275K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 2.93M 1s
    50K .......... .......... .......... .......... .......... 36% 3.00M 0s
   100K .......... .......... .......... .......... .......... 54% 73.5M 0s
   150K .......... .......... .......... .......... .......... 72% 6.08M 0s
   200K .......... .......... .......... .......... .......... 90% 6.05M 0s
   250K .......... .......... .....                           100% 66.9M=0.4s

2020-03-02 00:13:19 (5.37 Mb/s) - ‘/dev/null’ saved [281651/281651]

