--2020-03-02 07:55:50--  http://www.men.gov.ma/Documents/aper%25C3%25A7u-systemeducatif-marocain2004.pdf
Resolving www.men.gov.ma (www.men.gov.ma)... 196.200.143.116
Connecting to www.men.gov.ma (www.men.gov.ma)|196.200.143.116|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.men.gov.ma/Documents/aper%25C3%25A7u-systemeducatif-marocain2004.pdf [following]
--2020-03-02 07:55:50--  https://www.men.gov.ma/Documents/aper%25C3%25A7u-systemeducatif-marocain2004.pdf
Connecting to www.men.gov.ma (www.men.gov.ma)|196.200.143.116|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                 1.13M=0.05s

2020-03-02 07:55:51 (1.13 Mb/s) - ‘/dev/null’ saved [6995]

