--2020-03-02 00:27:51--  http://may.bz/graphics/resources/documents/4c16f0318bb7.pdf
Resolving may.bz (may.bz)... 45.40.132.5
Connecting to may.bz (may.bz)|45.40.132.5|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://prodigyreg.com/graphics/resources/documents/4c16f0318bb7.pdf [following]
--2020-03-02 00:27:51--  https://prodigyreg.com/graphics/resources/documents/4c16f0318bb7.pdf
Resolving prodigyreg.com (prodigyreg.com)... 45.40.132.5
Connecting to prodigyreg.com (prodigyreg.com)|45.40.132.5|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6478513 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.85M 18s
    50K .......... .......... .......... .......... ..........  1% 2.93M 18s
   100K .......... .......... .......... .......... ..........  2% 3.00M 17s
   150K .......... .......... .......... .......... ..........  3% 44.4M 13s
   200K .......... .......... .......... .......... ..........  3%  323M 10s
   250K .......... .......... .......... .......... ..........  4% 3.17M 11s
   300K .......... .......... .......... .......... ..........  5% 59.3M 10s
   350K .......... .......... .......... .......... ..........  6% 75.4M 8s
   400K .......... .......... .......... .......... ..........  7% 3.20M 9s
   450K .......... .......... .......... .......... ..........  7%  113M 8s
   500K .......... .......... .......... .......... ..........  8% 98.2M 7s
   550K .......... .......... .......... .......... ..........  9% 99.6M 7s
   600K .......... .......... .......... .......... .......... 10% 94.6M 6s
   650K .......... .......... .......... .......... .......... 11% 3.35M 7s
   700K .......... .......... .......... .......... .......... 11% 70.8M 6s
   750K .......... .......... .......... .......... .......... 12% 84.0M 6s
   800K .......... .......... .......... .......... .......... 13% 70.4M 6s
   850K .......... .......... .......... .......... .......... 14%  154M 5s
   900K .......... .......... .......... .......... .......... 15% 95.0M 5s
   950K .......... .......... .......... .......... .......... 15% 3.28M 5s
  1000K .......... .......... .......... .......... .......... 16%  128M 5s
  1050K .......... .......... .......... .......... .......... 17%  113M 5s
  1100K .......... .......... .......... .......... .......... 18%  128M 4s
  1150K .......... .......... .......... .......... .......... 18% 85.6M 4s
  1200K .......... .......... .......... .......... .......... 19% 45.3M 4s
  1250K .......... .......... .......... .......... .......... 20%  216M 4s
  1300K .......... .......... .......... .......... .......... 21%  103M 4s
  1350K .......... .......... .......... .......... .......... 22%  106M 4s
  1400K .......... .......... .......... .......... .......... 22% 3.85M 4s
  1450K .......... .......... .......... .......... .......... 23% 31.3M 4s
  1500K .......... .......... .......... .......... .......... 24%  118M 4s
  1550K .......... .......... .......... .......... .......... 25% 91.0M 3s
  1600K .......... .......... .......... .......... .......... 26% 62.4M 3s
  1650K .......... .......... .......... .......... .......... 26%  124M 3s
  1700K .......... .......... .......... .......... .......... 27% 72.2M 3s
  1750K .......... .......... .......... .......... .......... 28% 97.0M 3s
  1800K .......... .......... .......... .......... .......... 29% 92.4M 3s
  1850K .......... .......... .......... .......... .......... 30% 99.0M 3s
  1900K .......... .......... .......... .......... .......... 30%  123M 3s
  1950K .......... .......... .......... .......... .......... 31% 4.71M 3s
  2000K .......... .......... .......... .......... .......... 32% 80.1M 3s
  2050K .......... .......... .......... .......... .......... 33% 45.8M 3s
  2100K .......... .......... .......... .......... .......... 33% 70.5M 3s
  2150K .......... .......... .......... .......... .......... 34%  194M 2s
  2200K .......... .......... .......... .......... .......... 35%  146M 2s
  2250K .......... .......... .......... .......... .......... 36%  110M 2s
  2300K .......... .......... .......... .......... .......... 37% 88.2M 2s
  2350K .......... .......... .......... .......... .......... 37% 84.6M 2s
  2400K .......... .......... .......... .......... .......... 38% 65.2M 2s
  2450K .......... .......... .......... .......... .......... 39%  120M 2s
  2500K .......... .......... .......... .......... .......... 40% 89.9M 2s
  2550K .......... .......... .......... .......... .......... 41% 88.5M 2s
  2600K .......... .......... .......... .......... .......... 41% 96.4M 2s
  2650K .......... .......... .......... .......... .......... 42%  212M 2s
  2700K .......... .......... .......... .......... .......... 43% 85.5M 2s
  2750K .......... .......... .......... .......... .......... 44% 93.1M 2s
  2800K .......... .......... .......... .......... .......... 45% 67.7M 2s
  2850K .......... .......... .......... .......... .......... 45% 6.86M 2s
  2900K .......... .......... .......... .......... .......... 46% 68.0M 2s
  2950K .......... .......... .......... .......... .......... 47%  126M 2s
  3000K .......... .......... .......... .......... .......... 48% 95.8M 2s
  3050K .......... .......... .......... .......... .......... 48% 90.0M 1s
  3100K .......... .......... .......... .......... .......... 49%  106M 1s
  3150K .......... .......... .......... .......... .......... 50% 92.3M 1s
  3200K .......... .......... .......... .......... .......... 51% 77.3M 1s
  3250K .......... .......... .......... .......... .......... 52%  103M 1s
  3300K .......... .......... .......... .......... .......... 52%  108M 1s
  3350K .......... .......... .......... .......... .......... 53% 84.3M 1s
  3400K .......... .......... .......... .......... .......... 54%  116M 1s
  3450K .......... .......... .......... .......... .......... 55% 80.7M 1s
  3500K .......... .......... .......... .......... .......... 56% 40.3M 1s
  3550K .......... .......... .......... .......... .......... 56%  107M 1s
  3600K .......... .......... .......... .......... .......... 57% 69.0M 1s
  3650K .......... .......... .......... .......... .......... 58% 84.6M 1s
  3700K .......... .......... .......... .......... .......... 59% 92.6M 1s
  3750K .......... .......... .......... .......... .......... 60%  105M 1s
  3800K .......... .......... .......... .......... .......... 60%  140M 1s
  3850K .......... .......... .......... .......... .......... 61% 81.0M 1s
  3900K .......... .......... .......... .......... .......... 62% 99.4M 1s
  3950K .......... .......... .......... .......... .......... 63% 10.1M 1s
  4000K .......... .......... .......... .......... .......... 64% 89.9M 1s
  4050K .......... .......... .......... .......... .......... 64%  116M 1s
  4100K .......... .......... .......... .......... .......... 65% 67.6M 1s
  4150K .......... .......... .......... .......... .......... 66% 92.2M 1s
  4200K .......... .......... .......... .......... .......... 67%  126M 1s
  4250K .......... .......... .......... .......... .......... 67%  122M 1s
  4300K .......... .......... .......... .......... .......... 68%  100M 1s
  4350K .......... .......... .......... .......... .......... 69%  101M 1s
  4400K .......... .......... .......... .......... .......... 70% 69.2M 1s
  4450K .......... .......... .......... .......... .......... 71%  120M 1s
  4500K .......... .......... .......... .......... .......... 71% 16.3M 1s
  4550K .......... .......... .......... .......... .......... 72% 88.6M 1s
  4600K .......... .......... .......... .......... .......... 73% 80.5M 1s
  4650K .......... .......... .......... .......... .......... 74% 70.4M 1s
  4700K .......... .......... .......... .......... .......... 75% 2.14M 1s
  4750K .......... .......... .......... .......... .......... 75%  238M 1s
  4800K .......... .......... .......... .......... .......... 76%  211M 1s
  4850K .......... .......... .......... .......... .......... 77%  535M 1s
  4900K .......... .......... .......... .......... .......... 78%  536M 1s
  4950K .......... .......... .......... .......... .......... 79%  766M 0s
  5000K .......... .......... .......... .......... .......... 79%  764M 0s
  5050K .......... .......... .......... .......... .......... 80%  800M 0s
  5100K .......... .......... .......... .......... .......... 81%  803M 0s
  5150K .......... .......... .......... .......... .......... 82% 1.00G 0s
  5200K .......... .......... .......... .......... .......... 82%  780M 0s
  5250K .......... .......... .......... .......... .......... 83% 1.01G 0s
  5300K .......... .......... .......... .......... .......... 84% 1.00G 0s
  5350K .......... .......... .......... .......... .......... 85% 1.01G 0s
  5400K .......... .......... .......... .......... .......... 86%  966M 0s
  5450K .......... .......... .......... .......... .......... 86% 1.00G 0s
  5500K .......... .......... .......... .......... .......... 87% 1.01G 0s
  5550K .......... .......... .......... .......... .......... 88% 1.14G 0s
  5600K .......... .......... .......... .......... .......... 89%  948M 0s
  5650K .......... .......... .......... .......... .......... 90% 1.23G 0s
  5700K .......... .......... .......... .......... .......... 90% 1.20G 0s
  5750K .......... .......... .......... .......... .......... 91% 1.21G 0s
  5800K .......... .......... .......... .......... .......... 92% 1.13G 0s
  5850K .......... .......... .......... .......... .......... 93% 1.21G 0s
  5900K .......... .......... .......... .......... .......... 94% 1.20G 0s
  5950K .......... .......... .......... .......... .......... 94%  999M 0s
  6000K .......... .......... .......... .......... .......... 95%  783M 0s
  6050K .......... .......... .......... .......... .......... 96% 1.09G 0s
  6100K .......... .......... .......... .......... .......... 97%  877M 0s
  6150K .......... .......... .......... .......... .......... 97% 1.04G 0s
  6200K .......... .......... .......... .......... .......... 98% 1.12G 0s
  6250K .......... .......... .......... .......... .......... 99% 1.23G 0s
  6300K .......... .......... ......                          100% 1.32G=1.8s

2020-03-02 00:27:55 (28.2 Mb/s) - ‘/dev/null’ saved [6478513/6478513]

