--2020-03-02 01:53:37--  http://www.cima.ky/upimages/commonfiles/1499757444SOGBusinessContinuityMarch07.pdf
Resolving www.cima.ky (www.cima.ky)... 3.216.184.173
Connecting to www.cima.ky (www.cima.ky)|3.216.184.173|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72386 (71K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 70% 2.44M 0s
    50K .......... ..........                                 100%  628M=0.2s

2020-03-02 01:53:38 (3.44 Mb/s) - ‘/dev/null’ saved [72386/72386]

--2020-03-02 01:53:38--  http://www.cima.ky/upimages/commonfiles/ListofInsuranceCompaniesbyInsuranceManager_1549981099.pdf
Resolving www.cima.ky (www.cima.ky)... 3.216.184.173
Connecting to www.cima.ky (www.cima.ky)|3.216.184.173|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293213 (286K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 2.45M 1s
    50K .......... .......... .......... .......... .......... 34% 4.94M 0s
   100K .......... .......... .......... .......... .......... 52% 51.1M 0s
   150K .......... .......... .......... .......... .......... 69%  275M 0s
   200K .......... .......... .......... .......... .......... 87% 5.16M 0s
   250K .......... .......... .......... ......               100% 90.0M=0.3s

2020-03-02 01:53:38 (6.86 Mb/s) - ‘/dev/null’ saved [293213/293213]

