URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:56:54--  https://www.mckinney.com.bs/wp-content/uploads/2017/09/mbh__shipping_brochure.pdf
Resolving www.mckinney.com.bs (www.mckinney.com.bs)... 173.255.236.180
Connecting to www.mckinney.com.bs (www.mckinney.com.bs)|173.255.236.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1552343 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.56M 2s
    50K .......... .......... .......... .......... ..........  6% 5.55M 2s
   100K .......... .......... .......... .......... ..........  9% 96.8M 1s
   150K .......... .......... .......... .......... .......... 13%  155M 1s
   200K .......... .......... .......... .......... .......... 16% 5.90M 1s
   250K .......... .......... .......... .......... .......... 19%  102M 1s
   300K .......... .......... .......... .......... .......... 23% 2.09M 1s
   350K .......... .......... .......... .......... .......... 26%  700M 1s
   400K .......... .......... .......... .......... .......... 29% 1.48G 1s
   450K .......... .......... .......... .......... .......... 32% 1.55G 1s
   500K .......... .......... .......... .......... .......... 36% 5.78M 1s
   550K .......... .......... .......... .......... .......... 39% 79.7M 1s
   600K .......... .......... .......... .......... .......... 42%  557M 1s
   650K .......... .......... .......... .......... .......... 46%  186M 1s
   700K .......... .......... .......... .......... .......... 49%  343M 1s
   750K .......... .......... .......... .......... .......... 52% 6.12M 1s
   800K .......... .......... .......... .......... .......... 56%  260M 0s
   850K .......... .......... .......... .......... .......... 59% 67.4M 0s
   900K .......... .......... .......... .......... .......... 62%  312M 0s
   950K .......... .......... .......... .......... .......... 65%  313M 0s
  1000K .......... .......... .......... .......... .......... 69%  795M 0s
  1050K .......... .......... .......... .......... .......... 72% 13.6M 0s
  1100K .......... .......... .......... .......... .......... 75% 11.4M 0s
  1150K .......... .......... .......... .......... .......... 79%  197M 0s
  1200K .......... .......... .......... .......... .......... 82%  260M 0s
  1250K .......... .......... .......... .......... .......... 85%  493M 0s
  1300K .......... .......... .......... .......... .......... 89%  661M 0s
  1350K .......... .......... .......... .......... .......... 92%  124M 0s
  1400K .......... .......... .......... .......... .......... 95%  890M 0s
  1450K .......... .......... .......... .......... .......... 98%  158M 0s
  1500K .......... .....                                      100% 1.52G=0.7s

2020-03-01 23:56:55 (18.8 Mb/s) - ‘/dev/null’ saved [1552343/1552343]

