--2020-03-01 23:44:53--  http://konservatoriya.az/konfrans/2017.pdf
Resolving konservatoriya.az (konservatoriya.az)... 176.32.32.18
Connecting to konservatoriya.az (konservatoriya.az)|176.32.32.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14006682 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.45M 46s
    50K .......... .......... .......... .......... ..........  0% 2.43M 46s
   100K .......... .......... .......... .......... ..........  1% 2.41M 46s
   150K .......... .......... .......... .......... ..........  1% 2.45M 45s
   200K .......... .......... .......... .......... ..........  1% 2.42M 45s
   250K .......... .......... .......... .......... ..........  2% 2.40M 45s
   300K .......... .......... .......... .......... ..........  2% 2.44M 45s
   350K .......... .......... .......... .......... ..........  2% 2.40M 45s
   400K .......... .......... .......... .......... ..........  3% 4.72M 42s
   450K .......... .......... .......... .......... ..........  3% 2.45M 42s
   500K .......... .......... .......... .......... ..........  4% 2.43M 42s
   550K .......... .......... .......... .......... ..........  4% 2.35M 42s
   600K .......... .......... .......... .......... ..........  4% 2.43M 42s
   650K .......... .......... .......... .......... ..........  5% 2.41M 42s
   700K .......... .......... .......... .......... ..........  5% 4.74M 41s
   750K .......... .......... .......... .......... ..........  5% 2.45M 41s
   800K .......... .......... .......... .......... ..........  6% 1.65M 42s
   850K .......... .......... .......... .......... ..........  6% 4.76M 41s
   900K .......... .......... .......... .......... ..........  6% 1.21M 43s
   950K .......... .......... .......... .......... ..........  7% 2.39M 43s
  1000K .......... .......... .......... .......... ..........  7% 2.45M 43s
  1050K .......... .......... .......... .......... ..........  8% 2.42M 43s
  1100K .......... .......... .......... .......... ..........  8% 2.41M 42s
  1150K .......... .......... .......... .......... ..........  8% 2.43M 42s
  1200K .......... .......... .......... .......... ..........  9% 2.41M 42s
  1250K .......... .......... .......... .......... ..........  9% 2.38M 42s
  1300K .......... .......... .......... .......... ..........  9% 1.23M 43s
  1350K .......... .......... .......... .......... .......... 10% 2.39M 43s
  1400K .......... .......... .......... .......... .......... 10% 2.44M 43s
  1450K .......... .......... .......... .......... .......... 10% 2.45M 43s
  1500K .......... .......... .......... .......... .......... 11% 2.42M 42s
  1550K .......... .......... .......... .......... .......... 11% 4.77M 41s
  1600K .......... .......... .......... .......... .......... 12% 2.45M 41s
  1650K .......... .......... .......... .......... .......... 12% 2.41M 41s
  1700K .......... .......... .......... .......... .......... 12% 2.42M 41s
  1750K .......... .......... .......... .......... .......... 13% 2.42M 41s
  1800K .......... .......... .......... .......... .......... 13% 2.47M 41s
  1850K .......... .......... .......... .......... .......... 13% 2.41M 40s
  1900K .......... .......... .......... .......... .......... 14% 2.43M 40s
  1950K .......... .......... .......... .......... .......... 14% 2.39M 40s
  2000K .......... .......... .......... .......... .......... 14% 2.45M 40s
  2050K .......... .......... .......... .......... .......... 15% 2.42M 40s
  2100K .......... .......... .......... .......... .......... 15% 2.44M 39s
  2150K .......... .......... .......... .......... .......... 16% 4.67M 39s
  2200K .......... .......... .......... .......... .......... 16% 1.63M 39s
  2250K .......... .......... .......... .......... .......... 16% 2.45M 39s
  2300K .......... .......... .......... .......... .......... 17% 2.45M 39s
  2350K .......... .......... .......... .......... .......... 17% 2.43M 38s
  2400K .......... .......... .......... .......... .......... 17% 2.31M 38s
  2450K .......... .......... .......... .......... .......... 18% 1.61M 39s
  2500K .......... .......... .......... .......... .......... 18% 2.43M 38s
  2550K .......... .......... .......... .......... .......... 19% 2.44M 38s
  2600K .......... .......... .......... .......... .......... 19% 1.64M 38s
  2650K .......... .......... .......... .......... .......... 19% 2.40M 38s
  2700K .......... .......... .......... .......... .......... 20% 2.45M 38s
  2750K .......... .......... .......... .......... .......... 20% 2.40M 38s
  2800K .......... .......... .......... .......... .......... 20% 2.44M 38s
  2850K .......... .......... .......... .......... .......... 21% 2.40M 37s
  2900K .......... .......... .......... .......... .......... 21% 2.44M 37s
  2950K .......... .......... .......... .......... .......... 21% 4.86M 37s
  3000K .......... .......... .......... .......... .......... 22% 2.43M 37s
  3050K .......... .......... .......... .......... .......... 22% 2.45M 36s
  3100K .......... .......... .......... .......... .......... 23% 2.42M 36s
  3150K .......... .......... .......... .......... .......... 23% 2.43M 36s
  3200K .......... .......... .......... .......... .......... 23% 2.46M 36s
  3250K .......... .......... .......... .......... .......... 24% 2.43M 36s
  3300K .......... .......... .......... .......... .......... 24% 2.42M 35s
  3350K .......... .......... .......... .......... .......... 24% 2.40M 35s
  3400K .......... .......... .......... .......... .......... 25% 2.39M 35s
  3450K .......... .......... .......... .......... .......... 25% 2.43M 35s
  3500K .......... .......... .......... .......... .......... 25% 2.37M 35s
  3550K .......... .......... .......... .......... .......... 26% 2.42M 35s
  3600K .......... .......... .......... .......... .......... 26% 2.40M 34s
  3650K .......... .......... .......... .......... .......... 27% 2.42M 34s
  3700K .......... .......... .......... .......... .......... 27% 2.44M 34s
  3750K .......... .......... .......... .......... .......... 27% 1.21M 34s
  3800K .......... .......... .......... .......... .......... 28% 1.64M 34s
  3850K .......... .......... .......... .......... .......... 28% 2.44M 34s
  3900K .......... .......... .......... .......... .......... 28% 2.44M 34s
  3950K .......... .......... .......... .......... .......... 29% 2.46M 34s
  4000K .......... .......... .......... .......... .......... 29% 1.65M 34s
  4050K .......... .......... .......... .......... .......... 29% 4.66M 33s
  4100K .......... .......... .......... .......... .......... 30% 2.45M 33s
  4150K .......... .......... .......... .......... .......... 30% 2.38M 33s
  4200K .......... .......... .......... .......... .......... 31% 2.43M 33s
  4250K .......... .......... .......... .......... .......... 31% 2.42M 33s
  4300K .......... .......... .......... .......... .......... 31% 2.45M 32s
  4350K .......... .......... .......... .......... .......... 32% 2.41M 32s
  4400K .......... .......... .......... .......... .......... 32% 2.44M 32s
  4450K .......... .......... .......... .......... .......... 32% 2.43M 32s
  4500K .......... .......... .......... .......... .......... 33% 4.81M 32s
  4550K .......... .......... .......... .......... .......... 33% 2.42M 31s
  4600K .......... .......... .......... .......... .......... 33% 2.40M 31s
  4650K .......... .......... .......... .......... .......... 34% 1.63M 31s
  4700K .......... .......... .......... .......... .......... 34% 2.40M 31s
  4750K .......... .......... .......... .......... .......... 35% 2.38M 31s
  4800K .......... .......... .......... .......... .......... 35% 1.64M 31s
  4850K .......... .......... .......... .......... .......... 35% 2.44M 31s
  4900K .......... .......... .......... .......... .......... 36% 2.47M 30s
  4950K .......... .......... .......... .......... .......... 36% 2.40M 30s
  5000K .......... .......... .......... .......... .......... 36% 2.41M 30s
  5050K .......... .......... .......... .......... .......... 37% 2.44M 30s
  5100K .......... .......... .......... .......... .......... 37% 2.46M 30s
  5150K .......... .......... .......... .......... .......... 38% 2.44M 29s
  5200K .......... .......... .......... .......... .......... 38% 2.46M 29s
  5250K .......... .......... .......... .......... .......... 38% 2.42M 29s
  5300K .......... .......... .......... .......... .......... 39% 2.46M 29s
  5350K .......... .......... .......... .......... .......... 39% 2.41M 29s
  5400K .......... .......... .......... .......... .......... 39% 2.34M 29s
  5450K .......... .......... .......... .......... .......... 40% 2.41M 28s
  5500K .......... .......... .......... .......... .......... 40% 2.42M 28s
  5550K .......... .......... .......... .......... .......... 40% 1.77M 28s
  5600K .......... .......... .......... .......... .......... 41% 2.45M 28s
  5650K .......... .......... .......... .......... .......... 41% 2.44M 28s
  5700K .......... .......... .......... .......... .......... 42% 2.44M 28s
  5750K .......... .......... .......... .......... .......... 42% 2.44M 27s
  5800K .......... .......... .......... .......... .......... 42% 2.46M 27s
  5850K .......... .......... .......... .......... .......... 43% 2.42M 27s
  5900K .......... .......... .......... .......... .......... 43% 2.44M 27s
  5950K .......... .......... .......... .......... .......... 43% 2.43M 27s
  6000K .......... .......... .......... .......... .......... 44% 2.49M 26s
  6050K .......... .......... .......... .......... .......... 44% 2.45M 26s
  6100K .......... .......... .......... .......... .......... 44% 2.42M 26s
  6150K .......... .......... .......... .......... .......... 45% 2.44M 26s
  6200K .......... .......... .......... .......... .......... 45% 1.66M 26s
  6250K .......... .......... .......... .......... .......... 46% 4.72M 26s
  6300K .......... .......... .......... .......... .......... 46% 1.63M 25s
  6350K .......... .......... .......... .......... .......... 46% 4.72M 25s
  6400K .......... .......... .......... .......... .......... 47% 2.42M 25s
  6450K .......... .......... .......... .......... .......... 47% 2.46M 25s
  6500K .......... .......... .......... .......... .......... 47% 2.44M 25s
  6550K .......... .......... .......... .......... .......... 48% 2.45M 24s
  6600K .......... .......... .......... .......... .......... 48% 4.80M 24s
  6650K .......... .......... .......... .......... .......... 48% 2.43M 24s
  6700K .......... .......... .......... .......... .......... 49% 2.44M 24s
  6750K .......... .......... .......... .......... .......... 49% 2.43M 24s
  6800K .......... .......... .......... .......... .......... 50% 2.40M 24s
  6850K .......... .......... .......... .......... .......... 50% 2.37M 23s
  6900K .......... .......... .......... .......... .......... 50% 2.37M 23s
  6950K .......... .......... .......... .......... .......... 51% 2.43M 23s
  7000K .......... .......... .......... .......... .......... 51% 4.73M 23s
  7050K .......... .......... .......... .......... .......... 51% 2.44M 23s
  7100K .......... .......... .......... .......... .......... 52% 2.40M 22s
  7150K .......... .......... .......... .......... .......... 52% 2.45M 22s
  7200K .......... .......... .......... .......... .......... 53% 2.44M 22s
  7250K .......... .......... .......... .......... .......... 53% 4.79M 22s
  7300K .......... .......... .......... .......... .......... 53% 2.41M 22s
  7350K .......... .......... .......... .......... .......... 54% 2.44M 21s
  7400K .......... .......... .......... .......... .......... 54% 2.45M 21s
  7450K .......... .......... .......... .......... .......... 54% 2.43M 21s
  7500K .......... .......... .......... .......... .......... 55% 2.46M 21s
  7550K .......... .......... .......... .......... .......... 55% 2.41M 21s
  7600K .......... .......... .......... .......... .......... 55% 2.40M 21s
  7650K .......... .......... .......... .......... .......... 56% 2.44M 20s
  7700K .......... .......... .......... .......... .......... 56% 1.63M 20s
  7750K .......... .......... .......... .......... .......... 57% 2.41M 20s
  7800K .......... .......... .......... .......... .......... 57% 2.42M 20s
  7850K .......... .......... .......... .......... .......... 57% 1.63M 20s
  7900K .......... .......... .......... .......... .......... 58% 2.40M 20s
  7950K .......... .......... .......... .......... .......... 58% 2.43M 20s
  8000K .......... .......... .......... .......... .......... 58% 2.46M 19s
  8050K .......... .......... .......... .......... .......... 59% 1.63M 19s
  8100K .......... .......... .......... .......... .......... 59% 2.44M 19s
  8150K .......... .......... .......... .......... .......... 59% 2.41M 19s
  8200K .......... .......... .......... .......... .......... 60% 2.43M 19s
  8250K .......... .......... .......... .......... .......... 60% 2.42M 19s
  8300K .......... .......... .......... .......... .......... 61% 2.40M 18s
  8350K .......... .......... .......... .......... .......... 61% 1.65M 18s
  8400K .......... .......... .......... .......... .......... 61% 1.22M 18s
  8450K .......... .......... .......... .......... .......... 62% 2.44M 18s
  8500K .......... .......... .......... .......... .......... 62% 2.40M 18s
  8550K .......... .......... .......... .......... .......... 62% 2.43M 18s
  8600K .......... .......... .......... .......... .......... 63% 1.63M 17s
  8650K .......... .......... .......... .......... .......... 63% 2.46M 17s
  8700K .......... .......... .......... .......... .......... 63% 2.44M 17s
  8750K .......... .......... .......... .......... .......... 64% 2.43M 17s
  8800K .......... .......... .......... .......... .......... 64% 2.43M 17s
  8850K .......... .......... .......... .......... .......... 65% 2.46M 17s
  8900K .......... .......... .......... .......... .......... 65% 2.40M 16s
  8950K .......... .......... .......... .......... .......... 65% 2.43M 16s
  9000K .......... .......... .......... .......... .......... 66% 2.46M 16s
  9050K .......... .......... .......... .......... .......... 66% 4.79M 16s
  9100K .......... .......... .......... .......... .......... 66% 2.39M 16s
  9150K .......... .......... .......... .......... .......... 67% 2.43M 16s
  9200K .......... .......... .......... .......... .......... 67% 2.40M 15s
  9250K .......... .......... .......... .......... .......... 67% 2.36M 15s
  9300K .......... .......... .......... .......... .......... 68% 2.43M 15s
  9350K .......... .......... .......... .......... .......... 68% 2.40M 15s
  9400K .......... .......... .......... .......... .......... 69% 2.46M 15s
  9450K .......... .......... .......... .......... .......... 69% 2.45M 14s
  9500K .......... .......... .......... .......... .......... 69% 2.45M 14s
  9550K .......... .......... .......... .......... .......... 70% 2.43M 14s
  9600K .......... .......... .......... .......... .......... 70% 2.46M 14s
  9650K .......... .......... .......... .......... .......... 70% 2.44M 14s
  9700K .......... .......... .......... .......... .......... 71% 2.41M 14s
  9750K .......... .......... .......... .......... .......... 71% 4.73M 13s
  9800K .......... .......... .......... .......... .......... 72% 2.35M 13s
  9850K .......... .......... .......... .......... .......... 72% 2.44M 13s
  9900K .......... .......... .......... .......... .......... 72% 2.39M 13s
  9950K .......... .......... .......... .......... .......... 73% 2.44M 13s
 10000K .......... .......... .......... .......... .......... 73% 2.44M 13s
 10050K .......... .......... .......... .......... .......... 73% 1.62M 12s
 10100K .......... .......... .......... .......... .......... 74% 2.45M 12s
 10150K .......... .......... .......... .......... .......... 74% 2.38M 12s
 10200K .......... .......... .......... .......... .......... 74% 1.64M 12s
 10250K .......... .......... .......... .......... .......... 75% 2.45M 12s
 10300K .......... .......... .......... .......... .......... 75% 2.41M 12s
 10350K .......... .......... .......... .......... .......... 76% 1.66M 11s
 10400K .......... .......... .......... .......... .......... 76% 2.42M 11s
 10450K .......... .......... .......... .......... .......... 76% 1.64M 11s
 10500K .......... .......... .......... .......... .......... 77% 2.39M 11s
 10550K .......... .......... .......... .......... .......... 77% 2.43M 11s
 10600K .......... .......... .......... .......... .......... 77% 2.43M 11s
 10650K .......... .......... .......... .......... .......... 78% 2.44M 10s
 10700K .......... .......... .......... .......... .......... 78% 2.46M 10s
 10750K .......... .......... .......... .......... .......... 78% 2.36M 10s
 10800K .......... .......... .......... .......... .......... 79% 1.21M 10s
 10850K .......... .......... .......... .......... .......... 79% 1.63M 10s
 10900K .......... .......... .......... .......... .......... 80% 1.63M 10s
 10950K .......... .......... .......... .......... .......... 80%  986K 9s
 11000K .......... .......... .......... .......... .......... 80% 1.22M 9s
 11050K .......... .......... .......... .......... .......... 81% 1.62M 9s
 11100K .......... .......... .......... .......... .......... 81% 1.63M 9s
 11150K .......... .......... .......... .......... .......... 81% 1.63M 9s
 11200K .......... .......... .......... .......... .......... 82% 1.62M 9s
 11250K .......... .......... .......... .......... .......... 82% 1.22M 9s
 11300K .......... .......... .......... .......... .......... 82%  988K 8s
 11350K .......... .......... .......... .......... .......... 83% 1.22M 8s
 11400K .......... .......... .......... .......... .......... 83%  984K 8s
 11450K .......... .......... .......... .......... .......... 84%  955K 8s
 11500K .......... .......... .......... .......... .......... 84% 1.22M 8s
 11550K .......... .......... .......... .......... .......... 84% 1.23M 8s
 11600K .......... .......... .......... .......... .......... 85% 1.21M 7s
 11650K .......... .......... .......... .......... .......... 85% 1.62M 7s
 11700K .......... .......... .......... .......... .......... 85% 1.64M 7s
 11750K .......... .......... .......... .......... .......... 86% 1.64M 7s
 11800K .......... .......... .......... .......... .......... 86% 2.41M 7s
 11850K .......... .......... .......... .......... .......... 86% 1.64M 7s
 11900K .......... .......... .......... .......... .......... 87% 1.62M 6s
 11950K .......... .......... .......... .......... .......... 87% 1.64M 6s
 12000K .......... .......... .......... .......... .......... 88% 1.63M 6s
 12050K .......... .......... .......... .......... .......... 88% 2.38M 6s
 12100K .......... .......... .......... .......... .......... 88% 1.68M 6s
 12150K .......... .......... .......... .......... .......... 89% 2.41M 6s
 12200K .......... .......... .......... .......... .......... 89% 2.40M 5s
 12250K .......... .......... .......... .......... .......... 89% 1.67M 5s
 12300K .......... .......... .......... .......... .......... 90% 2.41M 5s
 12350K .......... .......... .......... .......... .......... 90% 1.63M 5s
 12400K .......... .......... .......... .......... .......... 91% 2.39M 5s
 12450K .......... .......... .......... .......... .......... 91% 2.44M 4s
 12500K .......... .......... .......... .......... .......... 91% 2.38M 4s
 12550K .......... .......... .......... .......... .......... 92% 1.65M 4s
 12600K .......... .......... .......... .......... .......... 92% 2.48M 4s
 12650K .......... .......... .......... .......... .......... 92% 2.44M 4s
 12700K .......... .......... .......... .......... .......... 93% 2.41M 3s
 12750K .......... .......... .......... .......... .......... 93% 1.61M 3s
 12800K .......... .......... .......... .......... .......... 93% 2.39M 3s
 12850K .......... .......... .......... .......... .......... 94% 2.42M 3s
 12900K .......... .......... .......... .......... .......... 94% 2.44M 3s
 12950K .......... .......... .......... .......... .......... 95% 2.41M 3s
 13000K .......... .......... .......... .......... .......... 95%  527K 2s
 13050K .......... .......... .......... .......... .......... 95% 1.62M 2s
 13100K .......... .......... .......... .......... .......... 96% 1.64M 2s
 13150K .......... .......... .......... .......... .......... 96% 1.64M 2s
 13200K .......... .......... .......... .......... .......... 96% 1.62M 2s
 13250K .......... .......... .......... .......... .......... 97% 1.63M 1s
 13300K .......... .......... .......... .......... .......... 97%  981K 1s
 13350K .......... .......... .......... .......... .......... 97% 1.63M 1s
 13400K .......... .......... .......... .......... .......... 98% 1.24M 1s
 13450K .......... .......... .......... .......... .......... 98% 1.63M 1s
 13500K .......... .......... .......... .......... .......... 99% 1.65M 0s
 13550K .......... .......... .......... .......... .......... 99% 1.63M 0s
 13600K .......... .......... .......... .......... .......... 99% 2.40M 0s
 13650K .......... .......... ........                        100% 1.40M=53s

2020-03-01 23:45:46 (2.13 Mb/s) - ‘/dev/null’ saved [14006682/14006682]

