--2020-02-25 21:34:10--  https://www.sokhahotels.com.kh/sihanoukville/files/downloads/Flyer_Khmer.pdf%0D
Resolving www.sokhahotels.com.kh (www.sokhahotels.com.kh)... 162.241.157.132
Connecting to www.sokhahotels.com.kh (www.sokhahotels.com.kh)|162.241.157.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  109M=0s

2020-02-25 21:34:11 (109 Mb/s) - ‘/dev/null’ saved [38/38]

--2020-02-25 21:34:11--  https://www.sokhahotels.com.kh/sihanoukville/files/downloads/Flyer_Khmer.pdf%0D
Resolving www.sokhahotels.com.kh (www.sokhahotels.com.kh)... 162.241.157.132
Connecting to www.sokhahotels.com.kh (www.sokhahotels.com.kh)|162.241.157.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  113M=0s

2020-02-25 21:34:11 (113 Mb/s) - ‘/dev/null’ saved [38/38]

--2020-02-25 21:36:46--  https://www.sokhahotels.com.kh/sihanoukville/files/downloads/Flyer_Khmer.pdf%0D
Resolving www.sokhahotels.com.kh (www.sokhahotels.com.kh)... 162.241.157.132
Connecting to www.sokhahotels.com.kh (www.sokhahotels.com.kh)|162.241.157.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 48.3M=0s

2020-02-25 21:36:46 (48.3 Mb/s) - ‘/dev/null’ saved [38/38]

--2020-02-25 21:36:46--  https://www.sokhahotels.com.kh/sihanoukville/files/downloads/Flyer_Khmer.pdf%0D
Resolving www.sokhahotels.com.kh (www.sokhahotels.com.kh)... 162.241.157.132
Connecting to www.sokhahotels.com.kh (www.sokhahotels.com.kh)|162.241.157.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  123M=0s

2020-02-25 21:36:47 (123 Mb/s) - ‘/dev/null’ saved [38/38]

