--2020-03-02 04:26:31--  http://app.conadeh.hn/Anual2012/informes/CONADEH_2012.pdf
Resolving app.conadeh.hn (app.conadeh.hn)... 190.92.18.85
Connecting to app.conadeh.hn (app.conadeh.hn)|190.92.18.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13062692 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  735K 2m22s
    50K .......... .......... .......... .......... ..........  0% 2.94M 88s
   100K .......... .......... .......... .......... ..........  1% 27.9M 60s
   150K .......... .......... .......... .......... ..........  1% 3.25M 53s
   200K .......... .......... .......... .......... ..........  1%  163M 42s
   250K .......... .......... .......... .......... ..........  2% 24.9M 36s
   300K .......... .......... .......... .......... ..........  2% 3.36M 35s
   350K .......... .......... .......... .......... ..........  3%  197M 30s
   400K .......... .......... .......... .......... ..........  3% 23.0M 27s
   450K .......... .......... .......... .......... ..........  3% 2.65M 28s
   500K .......... .......... .......... .......... ..........  4%  470M 26s
   550K .......... .......... .......... .......... ..........  4%  192M 23s
   600K .......... .......... .......... .......... ..........  5%  809M 22s
   650K .......... .......... .......... .......... ..........  5%  294M 20s
   700K .......... .......... .......... .......... ..........  5% 2.91M 21s
   750K .......... .......... .......... .......... ..........  6% 2.79M 22s
   800K .......... .......... .......... .......... ..........  6%  104M 20s
   850K .......... .......... .......... .......... ..........  7% 3.06M 21s
   900K .......... .......... .......... .......... ..........  7%  174M 20s
   950K .......... .......... .......... .......... ..........  7%  342K 33s
  1000K .......... .......... .......... .......... ..........  8% 1.28G 31s
  1050K .......... .......... .......... .......... ..........  8% 1.17G 29s
  1100K .......... .......... .......... .......... ..........  9% 2.91M 29s
  1150K .......... .......... .......... .......... ..........  9% 2.91M 29s
  1200K .......... .......... .......... .......... ..........  9% 3.01M 29s
  1250K .......... .......... .......... .......... .......... 10% 83.9M 28s
  1300K .......... .......... .......... .......... .......... 10% 2.96M 28s
  1350K .......... .......... .......... .......... .......... 10% 3.00M 28s
  1400K .......... .......... .......... .......... .......... 11% 72.3M 27s
  1450K .......... .......... .......... .......... .......... 11% 3.02M 27s
  1500K .......... .......... .......... .......... .......... 12% 1.41M 28s
  1550K .......... .......... .......... .......... .......... 12% 1.04G 27s
  1600K .......... .......... .......... .......... .......... 12%  433M 26s
  1650K .......... .......... .......... .......... .......... 13% 1.48M 27s
  1700K .......... .......... .......... .......... .......... 13% 2.91M 27s
  1750K .......... .......... .......... .......... .......... 14% 2.93M 27s
  1800K .......... .......... .......... .......... .......... 14% 2.90M 27s
  1850K .......... .......... .......... .......... .......... 14% 2.95M 27s
  1900K .......... .......... .......... .......... .......... 15% 2.94M 27s
  1950K .......... .......... .......... .......... .......... 15% 2.97M 27s
  2000K .......... .......... .......... .......... .......... 16% 2.95M 27s
  2050K .......... .......... .......... .......... .......... 16% 2.93M 27s
  2100K .......... .......... .......... .......... .......... 16% 3.02M 27s
  2150K .......... .......... .......... .......... .......... 17% 56.6M 26s
  2200K .......... .......... .......... .......... .......... 17% 2.93M 26s
  2250K .......... .......... .......... .......... .......... 18% 2.97M 26s
  2300K .......... .......... .......... .......... .......... 18%  988K 27s
  2350K .......... .......... .......... .......... .......... 18% 1.09G 26s
  2400K .......... .......... .......... .......... .......... 19% 2.92M 26s
  2450K .......... .......... .......... .......... .......... 19% 1.46M 27s
  2500K .......... .......... .......... .......... .......... 19% 2.92M 27s
  2550K .......... .......... .......... .......... .......... 20% 1.47M 27s
  2600K .......... .......... .......... .......... .......... 20% 2.90M 27s
  2650K .......... .......... .......... .......... .......... 21% 2.90M 27s
  2700K .......... .......... .......... .......... .......... 21% 2.91M 27s
  2750K .......... .......... .......... .......... .......... 21% 2.92M 27s
  2800K .......... .......... .......... .......... .......... 22% 1.47M 27s
  2850K .......... .......... .......... .......... .......... 22% 2.85M 27s
  2900K .......... .......... .......... .......... .......... 23% 2.91M 27s
  2950K .......... .......... .......... .......... .......... 23% 2.92M 27s
  3000K .......... .......... .......... .......... .......... 23% 2.97M 27s
  3050K .......... .......... .......... .......... .......... 24% 2.98M 27s
  3100K .......... .......... .......... .......... .......... 24% 39.8M 26s
  3150K .......... .......... .......... .......... .......... 25% 2.98M 26s
  3200K .......... .......... .......... .......... .......... 25% 2.95M 26s
  3250K .......... .......... .......... .......... .......... 25% 3.00M 26s
  3300K .......... .......... .......... .......... .......... 26% 2.92M 26s
  3350K .......... .......... .......... .......... .......... 26% 2.93M 25s
  3400K .......... .......... .......... .......... .......... 27%  107M 25s
  3450K .......... .......... .......... .......... .......... 27% 2.91M 25s
  3500K .......... .......... .......... .......... .......... 27% 2.99M 25s
  3550K .......... .......... .......... .......... .......... 28% 4.00M 24s
  3600K .......... .......... .......... .......... .......... 28% 9.81M 24s
  3650K .......... .......... .......... .......... .......... 29% 3.02M 24s
  3700K .......... .......... .......... .......... .......... 29% 3.03M 24s
  3750K .......... .......... .......... .......... .......... 29% 50.8M 23s
  3800K .......... .......... .......... .......... .......... 30% 2.92M 23s
  3850K .......... .......... .......... .......... .......... 30% 4.28M 23s
  3900K .......... .......... .......... .......... .......... 30% 8.88M 23s
  3950K .......... .......... .......... .......... .......... 31% 2.93M 23s
  4000K .......... .......... .......... .......... .......... 31% 2.97M 23s
  4050K .......... .......... .......... .......... .......... 32% 90.1M 22s
  4100K .......... .......... .......... .......... .......... 32% 2.97M 22s
  4150K .......... .......... .......... .......... .......... 32% 4.08M 22s
  4200K .......... .......... .......... .......... .......... 33% 9.57M 22s
  4250K .......... .......... .......... .......... .......... 33% 3.00M 21s
  4300K .......... .......... .......... .......... .......... 34%  107M 21s
  4350K .......... .......... .......... .......... .......... 34% 2.98M 21s
  4400K .......... .......... .......... .......... .......... 34% 4.23M 21s
  4450K .......... .......... .......... .......... .......... 35% 8.99M 21s
  4500K .......... .......... .......... .......... .......... 35% 3.03M 20s
  4550K .......... .......... .......... .......... .......... 36% 76.4M 20s
  4600K .......... .......... .......... .......... .......... 36% 2.95M 20s
  4650K .......... .......... .......... .......... .......... 36%  166M 20s
  4700K .......... .......... .......... .......... .......... 37% 2.98M 20s
  4750K .......... .......... .......... .......... .......... 37%  100M 19s
  4800K .......... .......... .......... .......... .......... 38% 2.98M 19s
  4850K .......... .......... .......... .......... .......... 38% 3.99M 19s
  4900K .......... .......... .......... .......... .......... 38% 10.4M 19s
  4950K .......... .......... .......... .......... .......... 39% 4.11M 19s
  5000K .......... .......... .......... .......... .......... 39% 10.2M 18s
  5050K .......... .......... .......... .......... .......... 39% 61.0M 18s
  5100K .......... .......... .......... .......... .......... 40% 3.08M 18s
  5150K .......... .......... .......... .......... .......... 40% 28.0M 18s
  5200K .......... .......... .......... .......... .......... 41% 1.30M 18s
  5250K .......... .......... .......... .......... .......... 41% 1.47G 18s
  5300K .......... .......... .......... .......... .......... 41% 1.27G 17s
  5350K .......... .......... .......... .......... .......... 42% 2.88M 17s
  5400K .......... .......... .......... .......... .......... 42% 2.93M 17s
  5450K .......... .......... .......... .......... .......... 43% 2.96M 17s
  5500K .......... .......... .......... .......... .......... 43% 2.95M 17s
  5550K .......... .......... .......... .......... .......... 43% 2.95M 17s
  5600K .......... .......... .......... .......... .......... 44% 77.4M 17s
  5650K .......... .......... .......... .......... .......... 44% 2.97M 17s
  5700K .......... .......... .......... .......... .......... 45% 2.92M 16s
  5750K .......... .......... .......... .......... .......... 45% 2.95M 16s
  5800K .......... .......... .......... .......... .......... 45% 96.6M 16s
  5850K .......... .......... .......... .......... .......... 46% 2.98M 16s
  5900K .......... .......... .......... .......... .......... 46% 2.97M 16s
  5950K .......... .......... .......... .......... .......... 47% 89.3M 16s
  6000K .......... .......... .......... .......... .......... 47% 2.96M 16s
  6050K .......... .......... .......... .......... .......... 47% 2.98M 15s
  6100K .......... .......... .......... .......... .......... 48%  112M 15s
  6150K .......... .......... .......... .......... .......... 48% 2.94M 15s
  6200K .......... .......... .......... .......... .......... 48% 3.03M 15s
  6250K .......... .......... .......... .......... .......... 49% 78.9M 15s
  6300K .......... .......... .......... .......... .......... 49% 2.99M 15s
  6350K .......... .......... .......... .......... .......... 50% 86.8M 15s
  6400K .......... .......... .......... .......... .......... 50% 2.98M 14s
  6450K .......... .......... .......... .......... .......... 50% 3.12M 14s
  6500K .......... .......... .......... .......... .......... 51% 41.8M 14s
  6550K .......... .......... .......... .......... .......... 51% 3.07M 14s
  6600K .......... .......... .......... .......... .......... 52% 48.7M 14s
  6650K .......... .......... .......... .......... .......... 52% 3.07M 14s
  6700K .......... .......... .......... .......... .......... 52% 45.2M 14s
  6750K .......... .......... .......... .......... .......... 53% 3.10M 13s
  6800K .......... .......... .......... .......... .......... 53% 50.1M 13s
  6850K .......... .......... .......... .......... .......... 54% 3.15M 13s
  6900K .......... .......... .......... .......... .......... 54% 41.3M 13s
  6950K .......... .......... .......... .......... .......... 54% 3.15M 13s
  7000K .......... .......... .......... .......... .......... 55% 47.6M 13s
  7050K .......... .......... .......... .......... .......... 55% 3.14M 13s
  7100K .......... .......... .......... .......... .......... 56% 47.1M 12s
  7150K .......... .......... .......... .......... .......... 56% 3.19M 12s
  7200K .......... .......... .......... .......... .......... 56% 37.5M 12s
  7250K .......... .......... .......... .......... .......... 57% 3.21M 12s
  7300K .......... .......... .......... .......... .......... 57% 39.3M 12s
  7350K .......... .......... .......... .......... .......... 58% 3.19M 12s
  7400K .......... .......... .......... .......... .......... 58% 64.1M 11s
  7450K .......... .......... .......... .......... .......... 58% 3.87M 11s
  7500K .......... .......... .......... .......... .......... 59% 13.3M 11s
  7550K .......... .......... .......... .......... .......... 59% 40.2M 11s
  7600K .......... .......... .......... .......... .......... 59% 3.18M 11s
  7650K .......... .......... .......... .......... .......... 60% 52.2M 11s
  7700K .......... .......... .......... .......... .......... 60% 3.13M 11s
  7750K .......... .......... .......... .......... .......... 61%  100M 11s
  7800K .......... .......... .......... .......... .......... 61% 3.58M 10s
  7850K .......... .......... .......... .......... .......... 61% 17.3M 10s
  7900K .......... .......... .......... .......... .......... 62% 49.7M 10s
  7950K .......... .......... .......... .......... .......... 62% 1.60M 10s
  8000K .......... .......... .......... .......... .......... 63%  569M 10s
  8050K .......... .......... .......... .......... .......... 63%  300M 10s
  8100K .......... .......... .......... .......... .......... 63% 1.48M 10s
  8150K .......... .......... .......... .......... .......... 64%  275M 10s
  8200K .......... .......... .......... .......... .......... 64% 1.53M 10s
  8250K .......... .......... .......... .......... .......... 65%  389M 9s
  8300K .......... .......... .......... .......... .......... 65% 1.71M 9s
  8350K .......... .......... .......... .......... .......... 65% 2.32M 9s
  8400K .......... .......... .......... .......... .......... 66%  404M 9s
  8450K .......... .......... .......... .......... .......... 66% 2.30M 9s
  8500K .......... .......... .......... .......... .......... 67%  824M 9s
  8550K .......... .......... .......... .......... .......... 67% 2.76M 9s
  8600K .......... .......... .......... .......... .......... 67%  342M 9s
  8650K .......... .......... .......... .......... .......... 68% 2.66M 9s
  8700K .......... .......... .......... .......... .......... 68%  634M 8s
  8750K .......... .......... .......... .......... .......... 68% 2.91M 8s
  8800K .......... .......... .......... .......... .......... 69%  134M 8s
  8850K .......... .......... .......... .......... .......... 69% 2.65M 8s
  8900K .......... .......... .......... .......... .......... 70% 2.97M 8s
  8950K .......... .......... .......... .......... .......... 70% 82.6M 8s
  9000K .......... .......... .......... .......... .......... 70% 2.83M 8s
  9050K .......... .......... .......... .......... .......... 71% 77.8M 8s
  9100K .......... .......... .......... .......... .......... 71% 2.80M 8s
  9150K .......... .......... .......... .......... .......... 72%  640M 7s
  9200K .......... .......... .......... .......... .......... 72% 2.29M 7s
  9250K .......... .......... .......... .......... .......... 72%  474M 7s
  9300K .......... .......... .......... .......... .......... 73% 2.29M 7s
  9350K .......... .......... .......... .......... .......... 73%  466M 7s
  9400K .......... .......... .......... .......... .......... 74% 2.30M 7s
  9450K .......... .......... .......... .......... .......... 74%  232M 7s
  9500K .......... .......... .......... .......... .......... 74% 2.99M 7s
  9550K .......... .......... .......... .......... .......... 75% 92.3M 7s
  9600K .......... .......... .......... .......... .......... 75%  198M 6s
  9650K .......... .......... .......... .......... .......... 76% 2.89M 6s
  9700K .......... .......... .......... .......... .......... 76% 78.0M 6s
  9750K .......... .......... .......... .......... .......... 76% 2.78M 6s
  9800K .......... .......... .......... .......... .......... 77%  162M 6s
  9850K .......... .......... .......... .......... .......... 77% 2.93M 6s
  9900K .......... .......... .......... .......... .......... 77% 99.0M 6s
  9950K .......... .......... .......... .......... .......... 78% 3.01M 6s
 10000K .......... .......... .......... .......... .......... 78% 58.5M 5s
 10050K .......... .......... .......... .......... .......... 79% 3.13M 5s
 10100K .......... .......... .......... .......... .......... 79% 49.2M 5s
 10150K .......... .......... .......... .......... .......... 79% 3.13M 5s
 10200K .......... .......... .......... .......... .......... 80% 60.8M 5s
 10250K .......... .......... .......... .......... .......... 80% 76.8M 5s
 10300K .......... .......... .......... .......... .......... 81% 3.11M 5s
 10350K .......... .......... .......... .......... .......... 81% 67.6M 5s
 10400K .......... .......... .......... .......... .......... 81% 3.14M 5s
 10450K .......... .......... .......... .......... .......... 82% 49.0M 5s
 10500K .......... .......... .......... .......... .......... 82% 3.18M 4s
 10550K .......... .......... .......... .......... .......... 83% 68.6M 4s
 10600K .......... .......... .......... .......... .......... 83% 69.6M 4s
 10650K .......... .......... .......... .......... .......... 83% 3.10M 4s
 10700K .......... .......... .......... .......... .......... 84% 71.9M 4s
 10750K .......... .......... .......... .......... .......... 84% 3.84M 4s
 10800K .......... .......... .......... .......... .......... 85% 14.1M 4s
 10850K .......... .......... .......... .......... .......... 85% 68.4M 4s
 10900K .......... .......... .......... .......... .......... 85% 3.18M 4s
 10950K .......... .......... .......... .......... .......... 86% 82.0M 3s
 11000K .......... .......... .......... .......... .......... 86% 56.6M 3s
 11050K .......... .......... .......... .......... .......... 87% 3.18M 3s
 11100K .......... .......... .......... .......... .......... 87% 98.2M 3s
 11150K .......... .......... .......... .......... .......... 87% 51.8M 3s
 11200K .......... .......... .......... .......... .......... 88% 3.20M 3s
 11250K .......... .......... .......... .......... .......... 88% 86.5M 3s
 11300K .......... .......... .......... .......... .......... 88% 52.7M 3s
 11350K .......... .......... .......... .......... .......... 89% 3.22M 3s
 11400K .......... .......... .......... .......... .......... 89% 67.7M 3s
 11450K .......... .......... .......... .......... .......... 90% 72.2M 2s
 11500K .......... .......... .......... .......... .......... 90% 3.23M 2s
 11550K .......... .......... .......... .......... .......... 90% 62.2M 2s
 11600K .......... .......... .......... .......... .......... 91%  105M 2s
 11650K .......... .......... .......... .......... .......... 91% 3.20M 2s
 11700K .......... .......... .......... .......... .......... 92% 52.6M 2s
 11750K .......... .......... .......... .......... .......... 92% 92.1M 2s
 11800K .......... .......... .......... .......... .......... 92% 3.25M 2s
 11850K .......... .......... .......... .......... .......... 93% 48.5M 2s
 11900K .......... .......... .......... .......... .......... 93%  162M 2s
 11950K .......... .......... .......... .......... .......... 94% 3.18M 1s
 12000K .......... .......... .......... .......... .......... 94% 58.7M 1s
 12050K .......... .......... .......... .......... .......... 94%  111M 1s
 12100K .......... .......... .......... .......... .......... 95%  103M 1s
 12150K .......... .......... .......... .......... .......... 95% 3.12M 1s
 12200K .......... .......... .......... .......... .......... 96%  102M 1s
 12250K .......... .......... .......... .......... .......... 96% 86.3M 1s
 12300K .......... .......... .......... .......... .......... 96% 3.36M 1s
 12350K .......... .......... .......... .......... .......... 97% 34.9M 1s
 12400K .......... .......... .......... .......... .......... 97% 49.6M 1s
 12450K .......... .......... .......... .......... .......... 97%  206M 0s
 12500K .......... .......... .......... .......... .......... 98% 3.39M 0s
 12550K .......... .......... .......... .......... .......... 98% 41.1M 0s
 12600K .......... .......... .......... .......... .......... 99% 43.1M 0s
 12650K .......... .......... .......... .......... .......... 99% 4.31M 0s
 12700K .......... .......... .......... .......... .......... 99% 12.8M 0s
 12750K ......                                                100% 1.07M=23s

2020-03-02 04:26:54 (4.53 Mb/s) - ‘/dev/null’ saved [13062692/13062692]

