--2020-03-02 01:01:55--  http://gras.ba/pdfs/cjenovnik_pretplatnih_karata.pdf
Resolving gras.ba (gras.ba)... 95.217.59.116
Connecting to gras.ba (gras.ba)|95.217.59.116|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gras.ba/pdfs/cjenovnik_pretplatnih_karata.pdf [following]
--2020-03-02 01:01:55--  https://gras.ba/pdfs/cjenovnik_pretplatnih_karata.pdf
Connecting to gras.ba (gras.ba)|95.217.59.116|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 229655 (224K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 9.27M 0s
    50K .......... .......... .......... .......... .......... 44% 10.5M 0s
   100K .......... .......... .......... .......... .......... 66%  181M 0s
   150K .......... .......... .......... .......... .......... 89% 11.5M 0s
   200K .......... .......... ....                            100%  227M=0.1s

2020-03-02 01:01:55 (15.1 Mb/s) - ‘/dev/null’ saved [229655/229655]

