--2020-03-02 03:16:24--  http://www.audesur.ec/catalogos/NISSAN/catalogo.VERSA.pdf
Resolving www.audesur.ec (www.audesur.ec)... 95.216.38.151
Connecting to www.audesur.ec (www.audesur.ec)|95.216.38.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9022395 (8.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.49M 13s
    50K .......... .......... .......... .......... ..........  1% 11.4M 10s
   100K .......... .......... .......... .......... ..........  1% 2.66M 15s
   150K .......... .......... .......... .......... ..........  2%  145M 12s
   200K .......... .......... .......... .......... ..........  2% 12.0M 10s
   250K .......... .......... .......... .......... ..........  3% 6.08M 10s
   300K .......... .......... .......... .......... ..........  3% 3.17M 12s
   350K .......... .......... .......... .......... ..........  4%  175M 11s
   400K .......... .......... .......... .......... ..........  5%  374M 9s
   450K .......... .......... .......... .......... ..........  5%  260M 8s
   500K .......... .......... .......... .......... ..........  6%  294M 8s
   550K .......... .......... .......... .......... ..........  6% 11.7M 7s
   600K .......... .......... .......... .......... ..........  7%  175M 7s
   650K .......... .......... .......... .......... ..........  7%  137M 6s
   700K .......... .......... .......... .......... ..........  8%  213M 6s
   750K .......... .......... .......... .......... ..........  9% 13.6M 6s
   800K .......... .......... .......... .......... ..........  9%  139M 5s
   850K .......... .......... .......... .......... .......... 10%  259M 5s
   900K .......... .......... .......... .......... .......... 10%  132M 5s
   950K .......... .......... .......... .......... .......... 11%  195M 5s
  1000K .......... .......... .......... .......... .......... 11% 14.2M 5s
  1050K .......... .......... .......... .......... .......... 12% 4.50M 5s
  1100K .......... .......... .......... .......... .......... 13% 9.47M 5s
  1150K .......... .......... .......... .......... .......... 13%  120M 5s
  1200K .......... .......... .......... .......... .......... 14%  168M 5s
  1250K .......... .......... .......... .......... .......... 14%  402M 4s
  1300K .......... .......... .......... .......... .......... 15%  393M 4s
  1350K .......... .......... .......... .......... .......... 15% 14.1M 4s
  1400K .......... .......... .......... .......... .......... 16% 76.9M 4s
  1450K .......... .......... .......... .......... .......... 17%  165M 4s
  1500K .......... .......... .......... .......... .......... 17%  227M 4s
  1550K .......... .......... .......... .......... .......... 18%  384M 4s
  1600K .......... .......... .......... .......... .......... 18%  224M 3s
  1650K .......... .......... .......... .......... .......... 19% 13.9M 3s
  1700K .......... .......... .......... .......... .......... 19%  140M 3s
  1750K .......... .......... .......... .......... .......... 20%  147M 3s
  1800K .......... .......... .......... .......... .......... 20%  103M 3s
  1850K .......... .......... .......... .......... .......... 21%  235M 3s
  1900K .......... .......... .......... .......... .......... 22% 3.19M 3s
  1950K .......... .......... .......... .......... .......... 22%  121M 3s
  2000K .......... .......... .......... .......... .......... 23%  229M 3s
  2050K .......... .......... .......... .......... .......... 23%  351M 3s
  2100K .......... .......... .......... .......... .......... 24%  203M 3s
  2150K .......... .......... .......... .......... .......... 24%  242M 3s
  2200K .......... .......... .......... .......... .......... 25% 15.1M 3s
  2250K .......... .......... .......... .......... .......... 26% 77.1M 3s
  2300K .......... .......... .......... .......... .......... 26%  113M 3s
  2350K .......... .......... .......... .......... .......... 27%  136M 3s
  2400K .......... .......... .......... .......... .......... 27%  400M 3s
  2450K .......... .......... .......... .......... .......... 28%  213M 3s
  2500K .......... .......... .......... .......... .......... 28% 18.5M 3s
  2550K .......... .......... .......... .......... .......... 29% 81.0M 3s
  2600K .......... .......... .......... .......... .......... 30%  143M 2s
  2650K .......... .......... .......... .......... .......... 30% 64.0M 2s
  2700K .......... .......... .......... .......... .......... 31%  223M 2s
  2750K .......... .......... .......... .......... .......... 31% 1.34M 3s
  2800K .......... .......... .......... .......... .......... 32% 1.58M 3s
  2850K .......... .......... .......... .......... .......... 32%  182M 3s
  2900K .......... .......... .......... .......... .......... 33%  236M 3s
  2950K .......... .......... .......... .......... .......... 34%  141M 3s
  3000K .......... .......... .......... .......... .......... 34% 43.0M 3s
  3050K .......... .......... .......... .......... .......... 35%  480M 3s
  3100K .......... .......... .......... .......... .......... 35% 23.7M 3s
  3150K .......... .......... .......... .......... .......... 36% 54.4M 3s
  3200K .......... .......... .......... .......... .......... 36%  421M 3s
  3250K .......... .......... .......... .......... .......... 37%  124M 3s
  3300K .......... .......... .......... .......... .......... 38%  207M 3s
  3350K .......... .......... .......... .......... .......... 38% 42.7M 3s
  3400K .......... .......... .......... .......... .......... 39%  310M 3s
  3450K .......... .......... .......... .......... .......... 39% 30.5M 3s
  3500K .......... .......... .......... .......... .......... 40% 66.4M 3s
  3550K .......... .......... .......... .......... .......... 40%  131M 2s
  3600K .......... .......... .......... .......... .......... 41% 79.3M 2s
  3650K .......... .......... .......... .......... .......... 41%  606M 2s
  3700K .......... .......... .......... .......... .......... 42% 56.9M 2s
  3750K .......... .......... .......... .......... .......... 43%  960K 3s
  3800K .......... .......... .......... .......... .......... 43% 2.39M 3s
  3850K .......... .......... .......... .......... .......... 44%  218M 3s
  3900K .......... .......... .......... .......... .......... 44%  199M 3s
  3950K .......... .......... .......... .......... .......... 45%  189M 3s
  4000K .......... .......... .......... .......... .......... 45%  432M 3s
  4050K .......... .......... .......... .......... .......... 46% 86.4M 3s
  4100K .......... .......... .......... .......... .......... 47%  294M 3s
  4150K .......... .......... .......... .......... .......... 47% 17.9M 3s
  4200K .......... .......... .......... .......... .......... 48% 67.8M 3s
  4250K .......... .......... .......... .......... .......... 48%  217M 2s
  4300K .......... .......... .......... .......... .......... 49%  106M 2s
  4350K .......... .......... .......... .......... .......... 49%  199M 2s
  4400K .......... .......... .......... .......... .......... 50%  203M 2s
  4450K .......... .......... .......... .......... .......... 51%  215M 2s
  4500K .......... .......... .......... .......... .......... 51%  317M 2s
  4550K .......... .......... .......... .......... .......... 52% 20.0M 2s
  4600K .......... .......... .......... .......... .......... 52% 66.3M 2s
  4650K .......... .......... .......... .......... .......... 53%  107M 2s
  4700K .......... .......... .......... .......... .......... 53%  191M 2s
  4750K .......... .......... .......... .......... .......... 54%  144M 2s
  4800K .......... .......... .......... .......... .......... 55%  179M 2s
  4850K .......... .......... .......... .......... .......... 55% 89.2M 2s
  4900K .......... .......... .......... .......... .......... 56%  257M 2s
  4950K .......... .......... .......... .......... .......... 56% 24.5M 2s
  5000K .......... .......... .......... .......... .......... 57%  131M 2s
  5050K .......... .......... .......... .......... .......... 57% 95.7M 2s
  5100K .......... .......... .......... .......... .......... 58%  112M 2s
  5150K .......... .......... .......... .......... .......... 59%  177M 2s
  5200K .......... .......... .......... .......... .......... 59% 89.8M 2s
  5250K .......... .......... .......... .......... .......... 60%  146M 2s
  5300K .......... .......... .......... .......... .......... 60% 84.9M 2s
  5350K .......... .......... .......... .......... .......... 61% 35.0M 2s
  5400K .......... .......... .......... .......... .......... 61%  119M 2s
  5450K .......... .......... .......... .......... .......... 62% 78.3M 1s
  5500K .......... .......... .......... .......... .......... 62%  138M 1s
  5550K .......... .......... .......... .......... .......... 63%  107M 1s
  5600K .......... .......... .......... .......... .......... 64%  346M 1s
  5650K .......... .......... .......... .......... .......... 64%  124M 1s
  5700K .......... .......... .......... .......... .......... 65% 1.67M 1s
  5750K .......... .......... .......... .......... .......... 65%  136M 1s
  5800K .......... .......... .......... .......... .......... 66%  321M 1s
  5850K .......... .......... .......... .......... .......... 66%  184M 1s
  5900K .......... .......... .......... .......... .......... 67%  200M 1s
  5950K .......... .......... .......... .......... .......... 68%  314M 1s
  6000K .......... .......... .......... .......... .......... 68%  348M 1s
  6050K .......... .......... .......... .......... .......... 69%  272M 1s
  6100K .......... .......... .......... .......... .......... 69%  203M 1s
  6150K .......... .......... .......... .......... .......... 70% 17.0M 1s
  6200K .......... .......... .......... .......... .......... 70% 95.8M 1s
  6250K .......... .......... .......... .......... .......... 71%  245M 1s
  6300K .......... .......... .......... .......... .......... 72%  178M 1s
  6350K .......... .......... .......... .......... .......... 72%  106M 1s
  6400K .......... .......... .......... .......... .......... 73%  173M 1s
  6450K .......... .......... .......... .......... .......... 73%  532M 1s
  6500K .......... .......... .......... .......... .......... 74%  447M 1s
  6550K .......... .......... .......... .......... .......... 74%  193M 1s
  6600K .......... .......... .......... .......... .......... 75% 20.8M 1s
  6650K .......... .......... .......... .......... .......... 76% 83.1M 1s
  6700K .......... .......... .......... .......... .......... 76%  123M 1s
  6750K .......... .......... .......... .......... .......... 77%  325M 1s
  6800K .......... .......... .......... .......... .......... 77% 88.0M 1s
  6850K .......... .......... .......... .......... .......... 78%  102M 1s
  6900K .......... .......... .......... .......... .......... 78% 4.40M 1s
  6950K .......... .......... .......... .......... .......... 79%  193M 1s
  7000K .......... .......... .......... .......... .......... 80%  370M 1s
  7050K .......... .......... .......... .......... .......... 80%  227M 1s
  7100K .......... .......... .......... .......... .......... 81%  375M 1s
  7150K .......... .......... .......... .......... .......... 81%  437M 1s
  7200K .......... .......... .......... .......... .......... 82%  230M 1s
  7250K .......... .......... .......... .......... .......... 82%  316M 1s
  7300K .......... .......... .......... .......... .......... 83%  419M 1s
  7350K .......... .......... .......... .......... .......... 83%  299M 1s
  7400K .......... .......... .......... .......... .......... 84% 14.9M 1s
  7450K .......... .......... .......... .......... .......... 85% 83.3M 1s
  7500K .......... .......... .......... .......... .......... 85%  123M 0s
  7550K .......... .......... .......... .......... .......... 86%  216M 0s
  7600K .......... .......... .......... .......... .......... 86%  366M 0s
  7650K .......... .......... .......... .......... .......... 87%  117M 0s
  7700K .......... .......... .......... .......... .......... 87%  290M 0s
  7750K .......... .......... .......... .......... .......... 88%  214M 0s
  7800K .......... .......... .......... .......... .......... 89%  253M 0s
  7850K .......... .......... .......... .......... .......... 89%  340M 0s
  7900K .......... .......... .......... .......... .......... 90% 21.3M 0s
  7950K .......... .......... .......... .......... .......... 90%  135M 0s
  8000K .......... .......... .......... .......... .......... 91% 60.0M 0s
  8050K .......... .......... .......... .......... .......... 91% 87.0M 0s
  8100K .......... .......... .......... .......... .......... 92%  213M 0s
  8150K .......... .......... .......... .......... .......... 93%  317M 0s
  8200K .......... .......... .......... .......... .......... 93%  359M 0s
  8250K .......... .......... .......... .......... .......... 94%  340M 0s
  8300K .......... .......... .......... .......... .......... 94%  200M 0s
  8350K .......... .......... .......... .......... .......... 95%  319M 0s
  8400K .......... .......... .......... .......... .......... 95% 27.4M 0s
  8450K .......... .......... .......... .......... .......... 96% 88.7M 0s
  8500K .......... .......... .......... .......... .......... 97% 89.4M 0s
  8550K .......... .......... .......... .......... .......... 97%  136M 0s
  8600K .......... .......... .......... .......... .......... 98% 69.3M 0s
  8650K .......... .......... .......... .......... .......... 98% 98.2M 0s
  8700K .......... .......... .......... .......... .......... 99%  349M 0s
  8750K .......... .......... .......... .......... .......... 99%  226M 0s
  8800K ..........                                            100% 2.24G=3.1s

2020-03-02 03:16:28 (23.5 Mb/s) - ‘/dev/null’ saved [9022395/9022395]

