--2020-03-02 01:42:44--  http://maa.gov.cv/images/Anbiente/Documentos/Projecto_Biotur.pdf
Resolving maa.gov.cv (maa.gov.cv)... 213.150.196.37
Connecting to maa.gov.cv (maa.gov.cv)|213.150.196.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 526297 (514K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.55M 1s
    50K .......... .......... .......... .......... .......... 19% 5.04M 1s
   100K .......... .......... .......... .......... .......... 29% 25.1M 1s
   150K .......... .......... .......... .......... .......... 38% 12.0M 0s
   200K .......... .......... .......... .......... .......... 48% 8.96M 0s
   250K .......... .......... .......... .......... .......... 58% 17.3M 0s
   300K .......... .......... .......... .......... .......... 68% 10.2M 0s
   350K .......... .......... .......... .......... .......... 77%  161M 0s
   400K .......... .......... .......... .......... .......... 87% 65.9M 0s
   450K .......... .......... .......... .......... .......... 97% 18.0M 0s
   500K .......... ...                                        100% 17.1M=0.4s

2020-03-02 01:42:45 (9.56 Mb/s) - ‘/dev/null’ saved [526297/526297]

