--2020-03-02 00:19:55--  http://www.enseignons.be/telecharger-une-preparation/79443
Resolving www.enseignons.be (www.enseignons.be)... 151.80.25.162
Connecting to www.enseignons.be (www.enseignons.be)|151.80.25.162|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.enseignons.be/telecharger-une-preparation/79443 [following]
--2020-03-02 00:19:55--  https://www.enseignons.be/telecharger-une-preparation/79443
Connecting to www.enseignons.be (www.enseignons.be)|151.80.25.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 574355 (561K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 12.6M 0s
    50K .......... .......... .......... .......... .......... 17%  789M 0s
   100K .......... .......... .......... .......... .......... 26% 28.6M 0s
   150K .......... .......... .......... .......... .......... 35% 30.0M 0s
   200K .......... .......... .......... .......... .......... 44% 31.4M 0s
   250K .......... .......... .......... .......... .......... 53% 25.4M 0s
   300K .......... .......... .......... .......... .......... 62% 29.7M 0s
   350K .......... .......... .......... .......... .......... 71% 22.4M 0s
   400K .......... .......... .......... .......... .......... 80% 32.4M 0s
   450K .......... .......... .......... .......... .......... 89% 29.9M 0s
   500K .......... .......... .......... .......... .......... 98% 32.3M 0s
   550K ..........                                            100%  504M=0.2s

2020-03-02 00:19:55 (28.5 Mb/s) - ‘/dev/null’ saved [574355/574355]

