--2020-03-02 03:46:30--  http://eatsalad.fr/upload/EatSalad.pdf
Resolving eatsalad.fr (eatsalad.fr)... 91.121.59.247
Connecting to eatsalad.fr (eatsalad.fr)|91.121.59.247|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2301180 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.67M 2s
    50K .......... .......... .......... .......... ..........  4% 17.8M 2s
   100K .......... .......... .......... .......... ..........  6% 94.3M 1s
   150K .......... .......... .......... .......... ..........  8% 84.4M 1s
   200K .......... .......... .......... .......... .......... 11% 21.0M 1s
   250K .......... .......... .......... .......... .......... 13% 32.8M 1s
   300K .......... .......... .......... .......... .......... 15% 47.1M 1s
   350K .......... .......... .......... .......... .......... 17%  583M 1s
   400K .......... .......... .......... .......... .......... 20%  263M 0s
   450K .......... .......... .......... .......... .......... 22% 54.3M 0s
   500K .......... .......... .......... .......... .......... 24% 53.7M 0s
   550K .......... .......... .......... .......... .......... 26% 50.3M 0s
   600K .......... .......... .......... .......... .......... 28%  152M 0s
   650K .......... .......... .......... .......... .......... 31%  105M 0s
   700K .......... .......... .......... .......... .......... 33% 73.0M 0s
   750K .......... .......... .......... .......... .......... 35% 51.7M 0s
   800K .......... .......... .......... .......... .......... 37%  166M 0s
   850K .......... .......... .......... .......... .......... 40%  342M 0s
   900K .......... .......... .......... .......... .......... 42%  257M 0s
   950K .......... .......... .......... .......... .......... 44%  406M 0s
  1000K .......... .......... .......... .......... .......... 46%  211M 0s
  1050K .......... .......... .......... .......... .......... 48%  191M 0s
  1100K .......... .......... .......... .......... .......... 51% 70.0M 0s
  1150K .......... .......... .......... .......... .......... 53% 61.3M 0s
  1200K .......... .......... .......... .......... .......... 55% 69.8M 0s
  1250K .......... .......... .......... .......... .......... 57%  188M 0s
  1300K .......... .......... .......... .......... .......... 60%  203M 0s
  1350K .......... .......... .......... .......... .......... 62%  197M 0s
  1400K .......... .......... .......... .......... .......... 64%  190M 0s
  1450K .......... .......... .......... .......... .......... 66%  472M 0s
  1500K .......... .......... .......... .......... .......... 68%  112M 0s
  1550K .......... .......... .......... .......... .......... 71% 92.5M 0s
  1600K .......... .......... .......... .......... .......... 73%  219M 0s
  1650K .......... .......... .......... .......... .......... 75%  384M 0s
  1700K .......... .......... .......... .......... .......... 77%  410M 0s
  1750K .......... .......... .......... .......... .......... 80%  210M 0s
  1800K .......... .......... .......... .......... .......... 82%  326M 0s
  1850K .......... .......... .......... .......... .......... 84%  232M 0s
  1900K .......... .......... .......... .......... .......... 86%  216M 0s
  1950K .......... .......... .......... .......... .......... 88%  334M 0s
  2000K .......... .......... .......... .......... .......... 91%  574M 0s
  2050K .......... .......... .......... .......... .......... 93%  102M 0s
  2100K .......... .......... .......... .......... .......... 95%  340M 0s
  2150K .......... .......... .......... .......... .......... 97%  202M 0s
  2200K .......... .......... .......... .......... .......   100%  409M=0.2s

2020-03-02 03:46:30 (79.0 Mb/s) - ‘/dev/null’ saved [2301180/2301180]

