--2020-03-02 03:33:47--  http://www.ethiometmaprooms.gov.et/bulletins/view_pdf/568/%2520december_2nd_2017.pdf
Resolving www.ethiometmaprooms.gov.et (www.ethiometmaprooms.gov.et)... 213.55.84.78
Connecting to www.ethiometmaprooms.gov.et (www.ethiometmaprooms.gov.et)|213.55.84.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.32M
    50K .......... .......... .......... .......... .......... 3.87M
   100K .......... .......... .......... .......... .......... 4.00M
   150K .......... .......... .......... .......... .......... 86.4M
   200K .......... .......... .......... .......... .......... 4.18M
   250K .......... .......... .......... .......... .......... 86.3M
   300K .......... .......... .......... .......... .......... 3.77M
   350K .......... .......... .......... .......... ..........  167M
   400K .......... .......... .......... .......... .......... 3.92M
   450K .......... .......... .......... .......... .......... 4.01M
   500K .......... .......... .......... .......... .......... 4.48M
   550K .......... .......... .......... .......... .......... 21.7M
   600K .......... .......... .                                1.78M=1.2s

2020-03-02 03:33:49 (4.41 Mb/s) - ‘/dev/null’ saved [636860]

