--2020-03-02 04:34:48--  http://www.astar-itc.com.hk/docs/Website_IGCSE_Physics_2019.pdf
Resolving www.astar-itc.com.hk (www.astar-itc.com.hk)... 205.134.254.91
Connecting to www.astar-itc.com.hk (www.astar-itc.com.hk)|205.134.254.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1627637 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.46M 9s
    50K .......... .......... .......... .......... ..........  6% 2.94M 6s
   100K .......... .......... .......... .......... ..........  9% 29.2M 4s
   150K .......... .......... .......... .......... .......... 12% 70.3M 3s
   200K .......... .......... .......... .......... .......... 15% 3.30M 3s
   250K .......... .......... .......... .......... .......... 18% 27.8M 2s
   300K .......... .......... .......... .......... .......... 22% 3.27M 2s
   350K .......... .......... .......... .......... .......... 25%  233M 2s
   400K .......... .......... .......... .......... .......... 28%  131M 2s
   450K .......... .......... .......... .......... .......... 31% 60.5M 2s
   500K .......... .......... .......... .......... .......... 34% 3.16M 2s
   550K .......... .......... .......... .......... .......... 37% 83.7M 1s
   600K .......... .......... .......... .......... .......... 40%  602M 1s
   650K .......... .......... .......... .......... .......... 44%  304M 1s
   700K .......... .......... .......... .......... .......... 47%  112M 1s
   750K .......... .......... .......... .......... .......... 50% 3.16M 1s
   800K .......... .......... .......... .......... .......... 53%  218M 1s
   850K .......... .......... .......... .......... .......... 56%  420M 1s
   900K .......... .......... .......... .......... .......... 59%  249M 1s
   950K .......... .......... .......... .......... .......... 62%  365M 1s
  1000K .......... .......... .......... .......... .......... 66%  223M 1s
  1050K .......... .......... .......... .......... .......... 69%  296M 0s
  1100K .......... .......... .......... .......... .......... 72%  249M 0s
  1150K .......... .......... .......... .......... .......... 75% 68.1M 0s
  1200K .......... .......... .......... .......... .......... 78% 3.17M 0s
  1250K .......... .......... .......... .......... .......... 81%  375M 0s
  1300K .......... .......... .......... .......... .......... 84%  181M 0s
  1350K .......... .......... .......... .......... .......... 88%  910M 0s
  1400K .......... .......... .......... .......... .......... 91%  165M 0s
  1450K .......... .......... .......... .......... .......... 94% 1.38G 0s
  1500K .......... .......... .......... .......... .......... 97%  195M 0s
  1550K .......... .......... .......... .........            100%  220M=1.1s

2020-03-02 04:34:50 (11.4 Mb/s) - ‘/dev/null’ saved [1627637/1627637]

