--2020-03-02 07:33:15--  http://www.crossover.fm/DriversPrayer.pdf
Resolving www.crossover.fm (www.crossover.fm)... 198.136.53.248
Connecting to www.crossover.fm (www.crossover.fm)|198.136.53.248|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3785622 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  581K 51s
    50K .......... .......... .......... .......... ..........  2%  315K 72s
   100K .......... .......... .......... .......... ..........  4%  314K 78s
   150K .......... .......... .......... .......... ..........  5%  179K 98s
   200K .......... .......... .......... .......... ..........  6%  509K 88s
   250K .......... .......... .......... .......... ..........  8%  584K 80s
   300K .......... .......... .......... .......... ..........  9%  681K 74s
   350K .......... .......... .......... .......... .......... 10%  476K 71s
   400K .......... .......... .......... .......... .......... 12%  681K 66s
   450K .......... .......... .......... .......... .......... 13%  372K 66s
   500K .......... .......... .......... .......... .......... 14%  456K 64s
   550K .......... .......... .......... .......... .......... 16%  313K 64s
   600K .......... .......... .......... .......... .......... 17%  580K 62s
   650K .......... .......... .......... .......... .......... 18%  455K 60s
   700K .......... .......... .......... .......... .......... 20%  248K 62s
   750K .......... .......... .......... .......... .......... 21%  201K 64s
   800K .......... .......... .......... .......... .......... 22%  410K 63s
   850K .......... .......... .......... .......... .......... 24%  685K 60s
   900K .......... .......... .......... .......... .......... 25%  583K 58s
   950K .......... .......... .......... .......... .......... 27%  679K 56s
  1000K .......... .......... .......... .......... .......... 28%  581K 54s
  1050K .......... .......... .......... .......... .......... 29%  580K 52s
  1100K .......... .......... .......... .......... .......... 31%  409K 51s
  1150K .......... .......... .......... .......... .......... 32%  315K 51s
  1200K .......... .......... .......... .......... .......... 33%  456K 50s
  1250K .......... .......... .......... .......... .......... 35%  583K 48s
  1300K .......... .......... .......... .......... .......... 36%  814K 46s
  1350K .......... .......... .......... .......... .......... 37%  583K 45s
  1400K .......... .......... .......... .......... .......... 39%  681K 43s
  1450K .......... .......... .......... .......... .......... 40%  681K 42s
  1500K .......... .......... .......... .......... .......... 41%  681K 40s
  1550K .......... .......... .......... .......... .......... 43%  409K 39s
  1600K .......... .......... .......... .......... .......... 44%  256K 39s
  1650K .......... .......... .......... .......... .......... 45%  679K 38s
  1700K .......... .......... .......... .......... .......... 47%  681K 37s
  1750K .......... .......... .......... .......... .......... 48%  585K 35s
  1800K .......... .......... .......... .......... .......... 50%  584K 34s
  1850K .......... .......... .......... .......... .......... 51%  216K 34s
  1900K .......... .......... .......... .......... .......... 52%  455K 33s
  1950K .......... .......... .......... .......... .......... 54%  453K 32s
  2000K .......... .......... .......... .......... .......... 55%  681K 31s
  2050K .......... .......... .......... .......... .......... 56%  513K 30s
  2100K .......... .......... .......... .......... .......... 58%  585K 29s
  2150K .......... .......... .......... .......... .......... 59%  585K 28s
  2200K .......... .......... .......... .......... .......... 60%  682K 27s
  2250K .......... .......... .......... .......... .......... 62%  620K 25s
  2300K .......... .......... .......... .......... .......... 63%  583K 24s
  2350K .......... .......... .......... .......... .......... 64%  684K 23s
  2400K .......... .......... .......... .......... .......... 66%  310K 23s
  2450K .......... .......... .......... .......... .......... 67%  512K 22s
  2500K .......... .......... .......... .......... .......... 68%  301K 21s
  2550K .......... .......... .......... .......... .......... 70%  510K 20s
  2600K .......... .......... .......... .......... .......... 71%  409K 19s
  2650K .......... .......... .......... .......... .......... 73%  453K 18s
  2700K .......... .......... .......... .......... .......... 74%  314K 17s
  2750K .......... .......... .......... .......... .......... 75%  314K 17s
  2800K .......... .......... .......... .......... .......... 77%  371K 16s
  2850K .......... .......... .......... .......... .......... 78%  341K 15s
  2900K .......... .......... .......... .......... .......... 79%  510K 14s
  2950K .......... .......... .......... .......... .......... 81%  507K 13s
  3000K .......... .......... .......... .......... .......... 82%  512K 12s
  3050K .......... .......... .......... .......... .......... 83%  817K 11s
  3100K .......... .......... .......... .......... .......... 85%  408K 10s
  3150K .......... .......... .......... .......... .......... 86%  298K 9s
  3200K .......... .......... .......... .......... .......... 87%  677K 8s
  3250K .......... .......... .......... .......... .......... 89%  682K 7s
  3300K .......... .......... .......... .......... .......... 90%  682K 6s
  3350K .......... .......... .......... .......... .......... 91%  681K 5s
  3400K .......... .......... .......... .......... .......... 93%  683K 4s
  3450K .......... .......... .......... .......... .......... 94%  584K 4s
  3500K .......... .......... .......... .......... .......... 96%  677K 3s
  3550K .......... .......... .......... .......... .......... 97%  672K 2s
  3600K .......... .......... .......... .......... .......... 98%  681K 1s
  3650K .......... .......... .......... .......... ......    100%  548K=66s

2020-03-02 07:34:22 (460 Kb/s) - ‘/dev/null’ saved [3785622/3785622]

