--2020-03-02 01:52:11--  http://www.docdecfamilymd.ca/images/PneumoniaShot.pdf
Resolving www.docdecfamilymd.ca (www.docdecfamilymd.ca)... 199.168.249.13
Connecting to www.docdecfamilymd.ca (www.docdecfamilymd.ca)|199.168.249.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 551005 (538K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.14M 2s
    50K .......... .......... .......... .......... .......... 18% 4.21M 1s
   100K .......... .......... .......... .......... .......... 27% 96.5M 1s
   150K .......... .......... .......... .......... .......... 37%  251M 0s
   200K .......... .......... .......... .......... .......... 46% 4.37M 0s
   250K .......... .......... .......... .......... .......... 55%  109M 0s
   300K .......... .......... .......... .......... .......... 65% 4.56M 0s
   350K .......... .......... .......... .......... .......... 74%  178M 0s
   400K .......... .......... .......... .......... .......... 83%  206M 0s
   450K .......... .......... .......... .......... .......... 92%  241M 0s
   500K .......... .......... .......... ........             100% 3.55M=0.6s

2020-03-02 01:52:12 (7.65 Mb/s) - ‘/dev/null’ saved [551005/551005]

