--2020-03-02 04:14:08--  http://www.oga.org.gt/images/files/File/Rreyes.pdf
Resolving www.oga.org.gt (www.oga.org.gt)... 104.31.77.181, 104.31.76.181
Connecting to www.oga.org.gt (www.oga.org.gt)|104.31.77.181|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 782361 (764K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 4.97M 1s
    50K .......... .......... .......... .......... .......... 13%  148M 1s
   100K .......... .......... .......... .......... .......... 19% 4.99M 1s
   150K .......... .......... .......... .......... .......... 26%  276M 0s
   200K .......... .......... .......... .......... .......... 32% 5.09M 1s
   250K .......... .......... .......... .......... .......... 39%  125M 0s
   300K .......... .......... .......... .......... .......... 45% 5.07M 0s
   350K .......... .......... .......... .......... .......... 52%  220M 0s
   400K .......... .......... .......... .......... .......... 58%  208M 0s
   450K .......... .......... .......... .......... .......... 65% 5.17M 0s
   500K .......... .......... .......... .......... .......... 71%  198M 0s
   550K .......... .......... .......... .......... .......... 78%  579M 0s
   600K .......... .......... .......... .......... .......... 85% 5.24M 0s
   650K .......... .......... .......... .......... .......... 91%  156M 0s
   700K .......... .......... .......... .......... .......... 98%  200M 0s
   750K .......... ....                                       100%  566M=0.5s

2020-03-02 04:14:09 (12.5 Mb/s) - ‘/dev/null’ saved [782361/782361]

