--2020-03-01 22:24:16--  http://www.aadl.com.dz/notaire/declaration.pdf
Resolving www.aadl.com.dz (www.aadl.com.dz)... 197.112.0.36
Connecting to www.aadl.com.dz (www.aadl.com.dz)|197.112.0.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 365636 (357K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  119M 0s
    50K .......... .......... .......... .......... .......... 28% 6.80M 0s
   100K .......... .......... .......... .......... .......... 42% 6.79M 0s
   150K .......... .......... .......... .......... .......... 56% 78.4M 0s
   200K .......... .......... .......... .......... .......... 70% 7.21M 0s
   250K .......... .......... .......... .......... .......... 84% 66.7M 0s
   300K .......... .......... .......... .......... .......... 98% 96.8M 0s
   350K .......                                               100% 1.65G=0.2s

2020-03-01 22:24:18 (14.9 Mb/s) - ‘/dev/null’ saved [365636/365636]

