--2020-03-02 06:23:53--  http://rsc.li/32Pj4W6
Resolving rsc.li (rsc.li)... 67.199.248.13, 67.199.248.12
Connecting to rsc.li (rsc.li)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rsc.org/globalassets/04-campaigning-outreach/campaigning/gender-bias/gender-bias-report-final.pdf [following]
--2020-03-02 06:23:53--  https://www.rsc.org/globalassets/04-campaigning-outreach/campaigning/gender-bias/gender-bias-report-final.pdf
Resolving www.rsc.org (www.rsc.org)... 78.25.196.148
Connecting to www.rsc.org (www.rsc.org)|78.25.196.148|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1510964 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 25.3M 0s
    50K .......... .......... .......... .......... ..........  6% 41.2M 0s
   100K .......... .......... .......... .......... .......... 10% 51.3M 0s
   150K .......... .......... .......... .......... .......... 13% 63.0M 0s
   200K .......... .......... .......... .......... .......... 16% 73.6M 0s
   250K .......... .......... .......... .......... .......... 20% 39.5M 0s
   300K .......... .......... .......... .......... .......... 23% 42.6M 0s
   350K .......... .......... .......... .......... .......... 27%  140M 0s
   400K .......... .......... .......... .......... .......... 30% 52.3M 0s
   450K .......... .......... .......... .......... .......... 33% 49.7M 0s
   500K .......... .......... .......... .......... .......... 37% 61.0M 0s
   550K .......... .......... .......... .......... .......... 40%  126M 0s
   600K .......... .......... .......... .......... .......... 44% 53.7M 0s
   650K .......... .......... .......... .......... .......... 47%  181M 0s
   700K .......... .......... .......... .......... .......... 50% 56.9M 0s
   750K .......... .......... .......... .......... .......... 54% 79.4M 0s
   800K .......... .......... .......... .......... .......... 57% 81.0M 0s
   850K .......... .......... .......... .......... .......... 60% 61.2M 0s
   900K .......... .......... .......... .......... .......... 64% 31.8M 0s
   950K .......... .......... .......... .......... .......... 67%  375M 0s
  1000K .......... .......... .......... .......... .......... 71% 59.1M 0s
  1050K .......... .......... .......... .......... .......... 74%  123M 0s
  1100K .......... .......... .......... .......... .......... 77% 60.0M 0s
  1150K .......... .......... .......... .......... .......... 81%  248M 0s
  1200K .......... .......... .......... .......... .......... 84%  133M 0s
  1250K .......... .......... .......... .......... .......... 88% 89.5M 0s
  1300K .......... .......... .......... .......... .......... 91%  125M 0s
  1350K .......... .......... .......... .......... .......... 94% 59.1M 0s
  1400K .......... .......... .......... .......... .......... 98% 4.19M 0s
  1450K .......... .......... .....                           100%  898M=0.3s

2020-03-02 06:23:53 (43.5 Mb/s) - ‘/dev/null’ saved [1510964/1510964]

--2020-03-02 06:23:53--  http://rsc.li/1IFlJli
Resolving rsc.li (rsc.li)... 67.199.248.13, 67.199.248.12
Connecting to rsc.li (rsc.li)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://pubs.rsc.org/en/content/articlepdf/2015/sc/c5sc00843c [following]
--2020-03-02 06:23:53--  http://pubs.rsc.org/en/content/articlepdf/2015/sc/c5sc00843c
Resolving pubs.rsc.org (pubs.rsc.org)... 78.25.196.229
Connecting to pubs.rsc.org (pubs.rsc.org)|78.25.196.229|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pubs.rsc.org/en/content/articlepdf/2015/sc/c5sc00843c [following]
--2020-03-02 06:23:53--  https://pubs.rsc.org/en/content/articlepdf/2015/sc/c5sc00843c
Connecting to pubs.rsc.org (pubs.rsc.org)|78.25.196.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2010187 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 26.2M 1s
    50K .......... .......... .......... .......... ..........  5% 58.3M 0s
   100K .......... .......... .......... .......... ..........  7%  153M 0s
   150K .......... .......... .......... .......... .......... 10% 96.4M 0s
   200K .......... .......... .......... .......... .......... 12% 77.8M 0s
   250K .......... .......... .......... .......... .......... 15%  108M 0s
   300K .......... .......... .......... .......... .......... 17%  105M 0s
   350K .......... .......... .......... .......... .......... 20%  214M 0s
   400K .......... .......... .......... .......... .......... 22%  144M 0s
   450K .......... .......... .......... .......... .......... 25% 56.6M 0s
   500K .......... .......... .......... .......... .......... 28%  206M 0s
   550K .......... .......... .......... .......... .......... 30%  347M 0s
   600K .......... .......... .......... .......... .......... 33% 68.3M 0s
   650K .......... .......... .......... .......... .......... 35%  100M 0s
   700K .......... .......... .......... .......... .......... 38%  210M 0s
   750K .......... .......... .......... .......... .......... 40%  285M 0s
   800K .......... .......... .......... .......... .......... 43% 72.0M 0s
   850K .......... .......... .......... .......... .......... 45%  194M 0s
   900K .......... .......... .......... .......... .......... 48%  213M 0s
   950K .......... .......... .......... .......... .......... 50%  259M 0s
  1000K .......... .......... .......... .......... .......... 53% 89.8M 0s
  1050K .......... .......... .......... .......... .......... 56%  114M 0s
  1100K .......... .......... .......... .......... .......... 58%  146M 0s
  1150K .......... .......... .......... .......... .......... 61%  114M 0s
  1200K .......... .......... .......... .......... .......... 63%  298M 0s
  1250K .......... .......... .......... .......... .......... 66% 96.2M 0s
  1300K .......... .......... .......... .......... .......... 68%  192M 0s
  1350K .......... .......... .......... .......... .......... 71%  196M 0s
  1400K .......... .......... .......... .......... .......... 73%  152M 0s
  1450K .......... .......... .......... .......... .......... 76%  122M 0s
  1500K .......... .......... .......... .......... .......... 78%  154M 0s
  1550K .......... .......... .......... .......... .......... 81%  184M 0s
  1600K .......... .......... .......... .......... .......... 84%  163M 0s
  1650K .......... .......... .......... .......... .......... 86%  164M 0s
  1700K .......... .......... .......... .......... .......... 89%  103M 0s
  1750K .......... .......... .......... .......... .......... 91%  354M 0s
  1800K .......... .......... .......... .......... .......... 94%  207M 0s
  1850K .......... .......... .......... .......... .......... 96%  134M 0s
  1900K .......... .......... .......... .......... .......... 99%  108M 0s
  1950K .......... ...                                        100% 1.16G=0.1s

2020-03-02 06:23:54 (117 Mb/s) - ‘/dev/null’ saved [2010187/2010187]

