--2020-03-02 06:29:30--  http://www.lhce.lu/Chimie/Publications/PDF/Ped_lepremiercontact.pdf
Resolving www.lhce.lu (www.lhce.lu)... 158.64.1.63
Connecting to www.lhce.lu (www.lhce.lu)|158.64.1.63|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.lhce.lu/Chimie/Publications/PDF/Ped_lepremiercontact.pdf [following]
--2020-03-02 06:29:30--  https://www.lhce.lu/Chimie/Publications/PDF/Ped_lepremiercontact.pdf
Connecting to www.lhce.lu (www.lhce.lu)|158.64.1.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 216965 (212K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 29.2M 0s
    50K .......... .......... .......... .......... .......... 47% 29.5M 0s
   100K .......... .......... .......... .......... .......... 70%  227M 0s
   150K .......... .......... .......... .......... .......... 94%  150M 0s
   200K .......... .                                          100% 15.5M=0.04s

2020-03-02 06:29:31 (44.8 Mb/s) - ‘/dev/null’ saved [216965/216965]

