--2020-02-25 22:48:21--  http://cmap.is/2tSgHVH%0D
Resolving cmap.is (cmap.is)... 67.199.248.13, 67.199.248.12
Connecting to cmap.is (cmap.is)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.equality-of-opportunity.org/assets/documents/Geography Executive Summary and Memo January 2014.pdf [following]
--2020-02-25 22:48:21--  http://www.equality-of-opportunity.org/assets/documents/Geography%20Executive%20Summary%20and%20Memo%20January%202014.pdf
Resolving www.equality-of-opportunity.org (www.equality-of-opportunity.org)... 52.219.112.163
Connecting to www.equality-of-opportunity.org (www.equality-of-opportunity.org)|52.219.112.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 510693 (499K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.46M 3s
    50K .......... .......... .......... .......... .......... 20% 1.46M 2s
   100K .......... .......... .......... .......... .......... 30% 2.92M 2s
   150K .......... .......... .......... .......... .......... 40% 2.93M 1s
   200K .......... .......... .......... .......... .......... 50% 2.93M 1s
   250K .......... .......... .......... .......... .......... 60% 1.15G 1s
   300K .......... .......... .......... .......... .......... 70% 19.8M 0s
   350K .......... .......... .......... .......... .......... 80% 2.92M 0s
   400K .......... .......... .......... .......... .......... 90% 3.44M 0s
   450K .......... .......... .......... .......... ........  100% 19.1M=1.3s

2020-02-25 22:48:23 (3.19 Mb/s) - ‘/dev/null’ saved [510693/510693]

--2020-02-25 22:48:23--  http://cmap.is/2tSgHVH%0D
Resolving cmap.is (cmap.is)... 67.199.248.12, 67.199.248.13
Connecting to cmap.is (cmap.is)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.equality-of-opportunity.org/assets/documents/Geography Executive Summary and Memo January 2014.pdf [following]
--2020-02-25 22:48:23--  http://www.equality-of-opportunity.org/assets/documents/Geography%20Executive%20Summary%20and%20Memo%20January%202014.pdf
Resolving www.equality-of-opportunity.org (www.equality-of-opportunity.org)... 52.219.112.163
Connecting to www.equality-of-opportunity.org (www.equality-of-opportunity.org)|52.219.112.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 510693 (499K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.46M 3s
    50K .......... .......... .......... .......... .......... 20% 2.48M 2s
   100K .......... .......... .......... .......... .......... 30% 3.53M 1s
   150K .......... .......... .......... .......... .......... 40% 2.95M 1s
   200K .......... .......... .......... .......... .......... 50% 2.91M 1s
   250K .......... .......... .......... .......... .......... 60% 2.49M 1s
   300K .......... .......... .......... .......... .......... 70% 1.60M 1s
   350K .......... .......... .......... .......... .......... 80% 1.46M 0s
   400K .......... .......... .......... .......... .......... 90% 2.92M 0s
   450K .......... .......... .......... .......... ........  100% 2.85M=1.8s

2020-02-25 22:48:25 (2.24 Mb/s) - ‘/dev/null’ saved [510693/510693]

