--2020-03-02 08:27:29--  http://www.disabilitycentre.org.nz/files/ET_vs_Parkinson_Disease.pdf
Resolving www.disabilitycentre.org.nz (www.disabilitycentre.org.nz)... 3.10.58.41
Connecting to www.disabilitycentre.org.nz (www.disabilitycentre.org.nz)|3.10.58.41|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.disabilitycentre.org.nz/files/ET_vs_Parkinson_Disease.pdf [following]
--2020-03-02 08:27:29--  https://www.disabilitycentre.org.nz/files/ET_vs_Parkinson_Disease.pdf
Connecting to www.disabilitycentre.org.nz (www.disabilitycentre.org.nz)|3.10.58.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 370666 (362K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 43.5M 0s
    50K .......... .......... .......... .......... .......... 27% 80.6M 0s
   100K .......... .......... .......... .......... .......... 41% 84.1M 0s
   150K .......... .......... .......... .......... .......... 55% 68.8M 0s
   200K .......... .......... .......... .......... .......... 69% 93.0M 0s
   250K .......... .......... .......... .......... .......... 82%  120M 0s
   300K .......... .......... .......... .......... .......... 96% 94.6M 0s
   350K .......... .                                          100%  168M=0.04s

2020-03-02 08:27:29 (77.9 Mb/s) - ‘/dev/null’ saved [370666/370666]

