--2020-03-02 01:54:55--  http://www.education.gov.ky/portal/pls/portal/docs/1/12480364.PDF
Resolving www.education.gov.ky (www.education.gov.ky)... 209.27.55.215
Connecting to www.education.gov.ky (www.education.gov.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 244359 (239K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20%  707K 2s
    50K .......... .......... .......... .......... .......... 41% 1.37M 1s
   100K .......... .......... .......... .......... .......... 62% 43.3M 1s
   150K .......... .......... .......... .......... .......... 83% 2.77M 0s
   200K .......... .......... .......... ........             100% 2.22M=1.2s

2020-03-02 01:54:56 (1.66 Mb/s) - ‘/dev/null’ saved [244359/244359]

