--2020-03-02 03:30:49--  http://www.ut.ee/~dyyna/ABO_Rh.pdf
Resolving www.ut.ee (www.ut.ee)... 193.40.5.73
Connecting to www.ut.ee (www.ut.ee)|193.40.5.73|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://kodu.ut.ee/~dyyna/ABO_Rh.pdf [following]
--2020-03-02 03:30:49--  http://kodu.ut.ee/~dyyna/ABO_Rh.pdf
Resolving kodu.ut.ee (kodu.ut.ee)... 193.40.5.127
Connecting to kodu.ut.ee (kodu.ut.ee)|193.40.5.127|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3189353 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.38M 5s
    50K .......... .......... .......... .......... ..........  3% 10.5M 3s
   100K .......... .......... .......... .......... ..........  4% 10.5M 3s
   150K .......... .......... .......... .......... ..........  6% 12.9M 3s
   200K .......... .......... .......... .......... ..........  8% 45.4M 2s
   250K .......... .......... .......... .......... ..........  9% 14.3M 2s
   300K .......... .......... .......... .......... .......... 11% 43.2M 2s
   350K .......... .......... .......... .......... .......... 12% 64.3M 2s
   400K .......... .......... .......... .......... .......... 14% 14.6M 2s
   450K .......... .......... .......... .......... .......... 16%  109M 1s
   500K .......... .......... .......... .......... .......... 17% 58.4M 1s
   550K .......... .......... .......... .......... .......... 19% 95.4M 1s
   600K .......... .......... .......... .......... .......... 20% 21.9M 1s
   650K .......... .......... .......... .......... .......... 22% 48.8M 1s
   700K .......... .......... .......... .......... .......... 24% 48.8M 1s
   750K .......... .......... .......... .......... .......... 25% 40.8M 1s
   800K .......... .......... .......... .......... .......... 27%  127M 1s
   850K .......... .......... .......... .......... .......... 28% 69.7M 1s
   900K .......... .......... .......... .......... .......... 30%  349M 1s
   950K .......... .......... .......... .......... .......... 32%  282M 1s
  1000K .......... .......... .......... .......... .......... 33%  200M 1s
  1050K .......... .......... .......... .......... .......... 35% 35.2M 1s
  1100K .......... .......... .......... .......... .......... 36%  157M 1s
  1150K .......... .......... .......... .......... .......... 38% 44.8M 1s
  1200K .......... .......... .......... .......... .......... 40% 44.7M 1s
  1250K .......... .......... .......... .......... .......... 41%  605M 1s
  1300K .......... .......... .......... .......... .......... 43%  194M 0s
  1350K .......... .......... .......... .......... .......... 44%  381M 0s
  1400K .......... .......... .......... .......... .......... 46%  380M 0s
  1450K .......... .......... .......... .......... .......... 48%  115M 0s
  1500K .......... .......... .......... .......... .......... 49% 45.6M 0s
  1550K .......... .......... .......... .......... .......... 51%  102M 0s
  1600K .......... .......... .......... .......... .......... 52% 67.3M 0s
  1650K .......... .......... .......... .......... .......... 54% 39.8M 0s
  1700K .......... .......... .......... .......... .......... 56%  199M 0s
  1750K .......... .......... .......... .......... .......... 57%  156M 0s
  1800K .......... .......... .......... .......... .......... 59%  329M 0s
  1850K .......... .......... .......... .......... .......... 61%  492M 0s
  1900K .......... .......... .......... .......... .......... 62%  237M 0s
  1950K .......... .......... .......... .......... .......... 64% 68.6M 0s
  2000K .......... .......... .......... .......... .......... 65% 93.5M 0s
  2050K .......... .......... .......... .......... .......... 67%  240M 0s
  2100K .......... .......... .......... .......... .......... 69% 89.3M 0s
  2150K .......... .......... .......... .......... .......... 70% 29.9M 0s
  2200K .......... .......... .......... .......... .......... 72%  149M 0s
  2250K .......... .......... .......... .......... .......... 73%  217M 0s
  2300K .......... .......... .......... .......... .......... 75%  260M 0s
  2350K .......... .......... .......... .......... .......... 77%  230M 0s
  2400K .......... .......... .......... .......... .......... 78%  225M 0s
  2450K .......... .......... .......... .......... .......... 80%  461M 0s
  2500K .......... .......... .......... .......... .......... 81%  190M 0s
  2550K .......... .......... .......... .......... .......... 83% 93.9M 0s
  2600K .......... .......... .......... .......... .......... 85%  360M 0s
  2650K .......... .......... .......... .......... .......... 86% 75.1M 0s
  2700K .......... .......... .......... .......... .......... 88% 31.6M 0s
  2750K .......... .......... .......... .......... .......... 89%  172M 0s
  2800K .......... .......... .......... .......... .......... 91%  114M 0s
  2850K .......... .......... .......... .......... .......... 93%  174M 0s
  2900K .......... .......... .......... .......... .......... 94%  153M 0s
  2950K .......... .......... .......... .......... .......... 96%  324M 0s
  3000K .......... .......... .......... .......... .......... 97%  365M 0s
  3050K .......... .......... .......... .......... .......... 99%  216M 0s
  3100K .......... ....                                       100% 2.14G=0.5s

2020-03-02 03:30:50 (50.7 Mb/s) - ‘/dev/null’ saved [3189353/3189353]

