--2020-03-02 04:40:18--  http://www.gamma.is/media/skjol/Utbodslysing_Verdbrefasjods_GAMMA.pdf
Resolving www.gamma.is (www.gamma.is)... 52.214.17.53, 52.215.129.213
Connecting to www.gamma.is (www.gamma.is)|52.214.17.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9207837 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 13.7M 5s
    50K .......... .......... .......... .......... ..........  1% 29.8M 4s
   100K .......... .......... .......... .......... ..........  1%  123M 3s
   150K .......... .......... .......... .......... ..........  2%  111M 2s
   200K .......... .......... .......... .......... ..........  2% 34.9M 2s
   250K .......... .......... .......... .......... ..........  3%  258M 2s
   300K .......... .......... .......... .......... ..........  3% 46.0M 2s
   350K .......... .......... .......... .......... ..........  4% 77.9M 2s
   400K .......... .......... .......... .......... ..........  5%  625M 1s
   450K .......... .......... .......... .......... ..........  5%  125M 1s
   500K .......... .......... .......... .......... ..........  6%  105M 1s
   550K .......... .......... .......... .......... ..........  6% 68.4M 1s
   600K .......... .......... .......... .......... ..........  7%  147M 1s
   650K .......... .......... .......... .......... ..........  7%  171M 1s
   700K .......... .......... .......... .......... ..........  8%  197M 1s
   750K .......... .......... .......... .......... ..........  8%  162M 1s
   800K .......... .......... .......... .......... ..........  9% 59.9M 1s
   850K .......... .......... .......... .......... .......... 10%  116M 1s
   900K .......... .......... .......... .......... .......... 10%  106M 1s
   950K .......... .......... .......... .......... .......... 11%  362M 1s
  1000K .......... .......... .......... .......... .......... 11%  155M 1s
  1050K .......... .......... .......... .......... .......... 12%  106M 1s
  1100K .......... .......... .......... .......... .......... 12% 92.0M 1s
  1150K .......... .......... .......... .......... .......... 13%  137M 1s
  1200K .......... .......... .......... .......... .......... 13%  203M 1s
  1250K .......... .......... .......... .......... .......... 14%  143M 1s
  1300K .......... .......... .......... .......... .......... 15%  120M 1s
  1350K .......... .......... .......... .......... .......... 15%  188M 1s
  1400K .......... .......... .......... .......... .......... 16% 81.9M 1s
  1450K .......... .......... .......... .......... .......... 16%  117M 1s
  1500K .......... .......... .......... .......... .......... 17%  255M 1s
  1550K .......... .......... .......... .......... .......... 17% 77.8M 1s
  1600K .......... .......... .......... .......... .......... 18%  347M 1s
  1650K .......... .......... .......... .......... .......... 18%  115M 1s
  1700K .......... .......... .......... .......... .......... 19% 95.7M 1s
  1750K .......... .......... .......... .......... .......... 20%  256M 1s
  1800K .......... .......... .......... .......... .......... 20%  267M 1s
  1850K .......... .......... .......... .......... .......... 21% 79.2M 1s
  1900K .......... .......... .......... .......... .......... 21%  120M 1s
  1950K .......... .......... .......... .......... .......... 22%  274M 1s
  2000K .......... .......... .......... .......... .......... 22% 31.1M 1s
  2050K .......... .......... .......... .......... .......... 23%  567M 1s
  2100K .......... .......... .......... .......... .......... 23%  320M 1s
  2150K .......... .......... .......... .......... .......... 24%  220M 1s
  2200K .......... .......... .......... .......... .......... 25%  266M 1s
  2250K .......... .......... .......... .......... .......... 25%  270M 1s
  2300K .......... .......... .......... .......... .......... 26% 30.0M 1s
  2350K .......... .......... .......... .......... .......... 26% 39.8M 1s
  2400K .......... .......... .......... .......... .......... 27%  454M 1s
  2450K .......... .......... .......... .......... .......... 27%  362M 1s
  2500K .......... .......... .......... .......... .......... 28%  191M 1s
  2550K .......... .......... .......... .......... .......... 28%  618M 1s
  2600K .......... .......... .......... .......... .......... 29%  182M 1s
  2650K .......... .......... .......... .......... .......... 30% 18.7M 1s
  2700K .......... .......... .......... .......... .......... 30%  390M 1s
  2750K .......... .......... .......... .......... .......... 31%  463M 1s
  2800K .......... .......... .......... .......... .......... 31%  224M 1s
  2850K .......... .......... .......... .......... .......... 32%  340M 1s
  2900K .......... .......... .......... .......... .......... 32%  167M 1s
  2950K .......... .......... .......... .......... .......... 33% 1.07G 1s
  3000K .......... .......... .......... .......... .......... 33% 18.4M 1s
  3050K .......... .......... .......... .......... .......... 34%  410M 1s
  3100K .......... .......... .......... .......... .......... 35%  448M 1s
  3150K .......... .......... .......... .......... .......... 35%  231M 1s
  3200K .......... .......... .......... .......... .......... 36%  472M 1s
  3250K .......... .......... .......... .......... .......... 36%  374M 0s
  3300K .......... .......... .......... .......... .......... 37%  328M 0s
  3350K .......... .......... .......... .......... .......... 37% 29.2M 0s
  3400K .......... .......... .......... .......... .......... 38%  148M 0s
  3450K .......... .......... .......... .......... .......... 38%  143M 0s
  3500K .......... .......... .......... .......... .......... 39%  488M 0s
  3550K .......... .......... .......... .......... .......... 40%  172M 0s
  3600K .......... .......... .......... .......... .......... 40%  113M 0s
  3650K .......... .......... .......... .......... .......... 41% 10.4M 1s
  3700K .......... .......... .......... .......... .......... 41% 2.09G 0s
  3750K .......... .......... .......... .......... .......... 42% 3.10G 0s
  3800K .......... .......... .......... .......... .......... 42% 3.03G 0s
  3850K .......... .......... .......... .......... .......... 43% 3.13G 0s
  3900K .......... .......... .......... .......... .......... 43% 2.71G 0s
  3950K .......... .......... .......... .......... .......... 44%  240M 0s
  4000K .......... .......... .......... .......... .......... 45%  177M 0s
  4050K .......... .......... .......... .......... .......... 45% 79.9M 0s
  4100K .......... .......... .......... .......... .......... 46% 73.6M 0s
  4150K .......... .......... .......... .......... .......... 46% 17.2M 0s
  4200K .......... .......... .......... .......... .......... 47% 71.8M 0s
  4250K .......... .......... .......... .......... .......... 47% 2.47G 0s
  4300K .......... .......... .......... .......... .......... 48% 3.10G 0s
  4350K .......... .......... .......... .......... .......... 48% 2.68G 0s
  4400K .......... .......... .......... .......... .......... 49%  112M 0s
  4450K .......... .......... .......... .......... .......... 50% 83.5M 0s
  4500K .......... .......... .......... .......... .......... 50% 19.7M 0s
  4550K .......... .......... .......... .......... .......... 51% 2.23G 0s
  4600K .......... .......... .......... .......... .......... 51% 2.58G 0s
  4650K .......... .......... .......... .......... .......... 52%  118M 0s
  4700K .......... .......... .......... .......... .......... 52% 50.3M 0s
  4750K .......... .......... .......... .......... .......... 53% 50.8M 0s
  4800K .......... .......... .......... .......... .......... 53% 64.7M 0s
  4850K .......... .......... .......... .......... .......... 54% 47.6M 0s
  4900K .......... .......... .......... .......... .......... 55% 77.1M 0s
  4950K .......... .......... .......... .......... .......... 55% 47.6M 0s
  5000K .......... .......... .......... .......... .......... 56% 54.1M 0s
  5050K .......... .......... .......... .......... .......... 56% 56.1M 0s
  5100K .......... .......... .......... .......... .......... 57% 41.9M 0s
  5150K .......... .......... .......... .......... .......... 57% 76.0M 0s
  5200K .......... .......... .......... .......... .......... 58% 30.8M 0s
  5250K .......... .......... .......... .......... .......... 58%  133M 0s
  5300K .......... .......... .......... .......... .......... 59% 34.2M 0s
  5350K .......... .......... .......... .......... .......... 60%  109M 0s
  5400K .......... .......... .......... .......... .......... 60% 33.8M 0s
  5450K .......... .......... .......... .......... .......... 61%  171M 0s
  5500K .......... .......... .......... .......... .......... 61% 36.5M 0s
  5550K .......... .......... .......... .......... .......... 62% 43.9M 0s
  5600K .......... .......... .......... .......... .......... 62% 73.3M 0s
  5650K .......... .......... .......... .......... .......... 63% 44.5M 0s
  5700K .......... .......... .......... .......... .......... 63% 67.0M 0s
  5750K .......... .......... .......... .......... .......... 64% 45.0M 0s
  5800K .......... .......... .......... .......... .......... 65% 85.5M 0s
  5850K .......... .......... .......... .......... .......... 65% 42.1M 0s
  5900K .......... .......... .......... .......... .......... 66% 86.2M 0s
  5950K .......... .......... .......... .......... .......... 66% 38.2M 0s
  6000K .......... .......... .......... .......... .......... 67% 85.2M 0s
  6050K .......... .......... .......... .......... .......... 67% 38.9M 0s
  6100K .......... .......... .......... .......... .......... 68% 85.0M 0s
  6150K .......... .......... .......... .......... .......... 68% 40.3M 0s
  6200K .......... .......... .......... .......... .......... 69%  104M 0s
  6250K .......... .......... .......... .......... .......... 70% 35.5M 0s
  6300K .......... .......... .......... .......... .......... 70%  126M 0s
  6350K .......... .......... .......... .......... .......... 71% 37.5M 0s
  6400K .......... .......... .......... .......... .......... 71%  101M 0s
  6450K .......... .......... .......... .......... .......... 72% 37.3M 0s
  6500K .......... .......... .......... .......... .......... 72% 80.6M 0s
  6550K .......... .......... .......... .......... .......... 73% 36.9M 0s
  6600K .......... .......... .......... .......... .......... 73%  181M 0s
  6650K .......... .......... .......... .......... .......... 74% 36.3M 0s
  6700K .......... .......... .......... .......... .......... 75%  137M 0s
  6750K .......... .......... .......... .......... .......... 75% 36.1M 0s
  6800K .......... .......... .......... .......... .......... 76%  132M 0s
  6850K .......... .......... .......... .......... .......... 76% 31.9M 0s
  6900K .......... .......... .......... .......... .......... 77%  128M 0s
  6950K .......... .......... .......... .......... .......... 77% 37.8M 0s
  7000K .......... .......... .......... .......... .......... 78%  142M 0s
  7050K .......... .......... .......... .......... .......... 78% 33.1M 0s
  7100K .......... .......... .......... .......... .......... 79%  167M 0s
  7150K .......... .......... .......... .......... .......... 80% 33.4M 0s
  7200K .......... .......... .......... .......... .......... 80%  178M 0s
  7250K .......... .......... .......... .......... .......... 81% 34.8M 0s
  7300K .......... .......... .......... .......... .......... 81%  146M 0s
  7350K .......... .......... .......... .......... .......... 82% 38.4M 0s
  7400K .......... .......... .......... .......... .......... 82%  104M 0s
  7450K .......... .......... .......... .......... .......... 83% 42.1M 0s
  7500K .......... .......... .......... .......... .......... 83% 80.4M 0s
  7550K .......... .......... .......... .......... .......... 84% 42.3M 0s
  7600K .......... .......... .......... .......... .......... 85%  105M 0s
  7650K .......... .......... .......... .......... .......... 85% 43.3M 0s
  7700K .......... .......... .......... .......... .......... 86% 61.3M 0s
  7750K .......... .......... .......... .......... .......... 86% 52.7M 0s
  7800K .......... .......... .......... .......... .......... 87% 66.3M 0s
  7850K .......... .......... .......... .......... .......... 87% 59.2M 0s
  7900K .......... .......... .......... .......... .......... 88% 59.3M 0s
  7950K .......... .......... .......... .......... .......... 88% 64.9M 0s
  8000K .......... .......... .......... .......... .......... 89% 70.1M 0s
  8050K .......... .......... .......... .......... .......... 90% 46.6M 0s
  8100K .......... .......... .......... .......... .......... 90%  126M 0s
  8150K .......... .......... .......... .......... .......... 91% 51.1M 0s
  8200K .......... .......... .......... .......... .......... 91% 58.1M 0s
  8250K .......... .......... .......... .......... .......... 92% 90.0M 0s
  8300K .......... .......... .......... .......... .......... 92% 38.4M 0s
  8350K .......... .......... .......... .......... .......... 93%  219M 0s
  8400K .......... .......... .......... .......... .......... 93% 35.5M 0s
  8450K .......... .......... .......... .......... .......... 94%  101M 0s
  8500K .......... .......... .......... .......... .......... 95% 55.3M 0s
  8550K .......... .......... .......... .......... .......... 95% 69.1M 0s
  8600K .......... .......... .......... .......... .......... 96%  110M 0s
  8650K .......... .......... .......... .......... .......... 96% 32.7M 0s
  8700K .......... .......... .......... .......... .......... 97%  472M 0s
  8750K .......... .......... .......... .......... .......... 97% 29.8M 0s
  8800K .......... .......... .......... .......... .......... 98%  189M 0s
  8850K .......... .......... .......... .......... .......... 98% 25.1M 0s
  8900K .......... .......... .......... .......... .......... 99%  205M 0s
  8950K .......... .......... .......... .......... ..        100% 28.3M=1.1s

2020-03-02 04:40:20 (69.0 Mb/s) - ‘/dev/null’ saved [9207837/9207837]

