--2020-03-02 07:35:03--  http://altair.fm/ico/altairvr_long_en.pdf
Resolving altair.fm (altair.fm)... 52.233.131.184
Connecting to altair.fm (altair.fm)|52.233.131.184|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://altair.fm/ico/altairvr_long_en.pdf [following]
--2020-03-02 07:35:03--  https://altair.fm/ico/altairvr_long_en.pdf
Connecting to altair.fm (altair.fm)|52.233.131.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5131855 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 12.4M 3s
    50K .......... .......... .......... .......... ..........  1% 27.8M 2s
   100K .......... .......... .......... .......... ..........  2%  131M 2s
   150K .......... .......... .......... .......... ..........  3%  493M 1s
   200K .......... .......... .......... .......... ..........  4% 30.6M 1s
   250K .......... .......... .......... .......... ..........  5%  138M 1s
   300K .......... .......... .......... .......... ..........  6% 70.5M 1s
   350K .......... .......... .......... .......... ..........  7% 83.8M 1s
   400K .......... .......... .......... .......... ..........  8% 70.0M 1s
   450K .......... .......... .......... .......... ..........  9%  103M 1s
   500K .......... .......... .......... .......... .......... 10%  104M 1s
   550K .......... .......... .......... .......... .......... 11% 66.0M 1s
   600K .......... .......... .......... .......... .......... 12%  104M 1s
   650K .......... .......... .......... .......... .......... 13%  189M 1s
   700K .......... .......... .......... .......... .......... 14%  136M 1s
   750K .......... .......... .......... .......... .......... 15% 51.3M 1s
   800K .......... .......... .......... .......... .......... 16% 87.2M 1s
   850K .......... .......... .......... .......... .......... 17%  135M 1s
   900K .......... .......... .......... .......... .......... 18%  179M 1s
   950K .......... .......... .......... .......... .......... 19% 55.4M 1s
  1000K .......... .......... .......... .......... .......... 20%  179M 1s
  1050K .......... .......... .......... .......... .......... 21% 71.8M 1s
  1100K .......... .......... .......... .......... .......... 22%  299M 0s
  1150K .......... .......... .......... .......... .......... 23% 96.4M 0s
  1200K .......... .......... .......... .......... .......... 24% 74.1M 0s
  1250K .......... .......... .......... .......... .......... 25% 66.3M 0s
  1300K .......... .......... .......... .......... .......... 26%  215M 0s
  1350K .......... .......... .......... .......... .......... 27%  115M 0s
  1400K .......... .......... .......... .......... .......... 28%  130M 0s
  1450K .......... .......... .......... .......... .......... 29% 87.1M 0s
  1500K .......... .......... .......... .......... .......... 30%  104M 0s
  1550K .......... .......... .......... .......... .......... 31% 69.7M 0s
  1600K .......... .......... .......... .......... .......... 32%  227M 0s
  1650K .......... .......... .......... .......... .......... 33%  159M 0s
  1700K .......... .......... .......... .......... .......... 34%  170M 0s
  1750K .......... .......... .......... .......... .......... 35% 91.5M 0s
  1800K .......... .......... .......... .......... .......... 36% 80.9M 0s
  1850K .......... .......... .......... .......... .......... 37%  141M 0s
  1900K .......... .......... .......... .......... .......... 38%  253M 0s
  1950K .......... .......... .......... .......... .......... 39%  117M 0s
  2000K .......... .......... .......... .......... .......... 40% 86.6M 0s
  2050K .......... .......... .......... .......... .......... 41%  120M 0s
  2100K .......... .......... .......... .......... .......... 42% 96.6M 0s
  2150K .......... .......... .......... .......... .......... 43%  165M 0s
  2200K .......... .......... .......... .......... .......... 44%  273M 0s
  2250K .......... .......... .......... .......... .......... 45%  118M 0s
  2300K .......... .......... .......... .......... .......... 46%  148M 0s
  2350K .......... .......... .......... .......... .......... 47% 69.6M 0s
  2400K .......... .......... .......... .......... .......... 48%  145M 0s
  2450K .......... .......... .......... .......... .......... 49%  112M 0s
  2500K .......... .......... .......... .......... .......... 50%  199M 0s
  2550K .......... .......... .......... .......... .......... 51%  201M 0s
  2600K .......... .......... .......... .......... .......... 52%  107M 0s
  2650K .......... .......... .......... .......... .......... 53% 88.7M 0s
  2700K .......... .......... .......... .......... .......... 54%  122M 0s
  2750K .......... .......... .......... .......... .......... 55%  397M 0s
  2800K .......... .......... .......... .......... .......... 56%  131M 0s
  2850K .......... .......... .......... .......... .......... 57%  102M 0s
  2900K .......... .......... .......... .......... .......... 58%  224M 0s
  2950K .......... .......... .......... .......... .......... 59% 77.6M 0s
  3000K .......... .......... .......... .......... .......... 60%  151M 0s
  3050K .......... .......... .......... .......... .......... 61%  105M 0s
  3100K .......... .......... .......... .......... .......... 62%  289M 0s
  3150K .......... .......... .......... .......... .......... 63%  175M 0s
  3200K .......... .......... .......... .......... .......... 64% 95.9M 0s
  3250K .......... .......... .......... .......... .......... 65%  181M 0s
  3300K .......... .......... .......... .......... .......... 66%  169M 0s
  3350K .......... .......... .......... .......... .......... 67%  151M 0s
  3400K .......... .......... .......... .......... .......... 68% 74.4M 0s
  3450K .......... .......... .......... .......... .......... 69% 9.89M 0s
  3500K .......... .......... .......... .......... .......... 70%  999M 0s
  3550K .......... .......... .......... .......... .......... 71% 2.29G 0s
  3600K .......... .......... .......... .......... .......... 72% 1.91G 0s
  3650K .......... .......... .......... .......... .......... 73% 2.34G 0s
  3700K .......... .......... .......... .......... .......... 74% 2.40G 0s
  3750K .......... .......... .......... .......... .......... 75% 2.34G 0s
  3800K .......... .......... .......... .......... .......... 76%  192M 0s
  3850K .......... .......... .......... .......... .......... 77% 76.1M 0s
  3900K .......... .......... .......... .......... .......... 78% 74.9M 0s
  3950K .......... .......... .......... .......... .......... 79% 77.7M 0s
  4000K .......... .......... .......... .......... .......... 80% 17.6M 0s
  4050K .......... .......... .......... .......... .......... 81%  189M 0s
  4100K .......... .......... .......... .......... .......... 82%  167M 0s
  4150K .......... .......... .......... .......... .......... 83% 2.18G 0s
  4200K .......... .......... .......... .......... .......... 84%  412M 0s
  4250K .......... .......... .......... .......... .......... 85% 85.0M 0s
  4300K .......... .......... .......... .......... .......... 86% 77.2M 0s
  4350K .......... .......... .......... .......... .......... 87% 67.2M 0s
  4400K .......... .......... .......... .......... .......... 88% 59.9M 0s
  4450K .......... .......... .......... .......... .......... 89% 70.9M 0s
  4500K .......... .......... .......... .......... .......... 90% 80.1M 0s
  4550K .......... .......... .......... .......... .......... 91% 94.8M 0s
  4600K .......... .......... .......... .......... .......... 92% 51.9M 0s
  4650K .......... .......... .......... .......... .......... 93%  122M 0s
  4700K .......... .......... .......... .......... .......... 94% 73.6M 0s
  4750K .......... .......... .......... .......... .......... 95% 72.0M 0s
  4800K .......... .......... .......... .......... .......... 96% 58.8M 0s
  4850K .......... .......... .......... .......... .......... 97% 72.0M 0s
  4900K .......... .......... .......... .......... .......... 98% 74.5M 0s
  4950K .......... .......... .......... .......... .......... 99% 80.4M 0s
  5000K .......... .                                          100% 1.35G=0.5s

2020-03-02 07:35:04 (86.6 Mb/s) - ‘/dev/null’ saved [5131855/5131855]

