--2020-03-02 03:43:17--  http://www.ats.com.fj/getattachment/Careers/cooks-asst.pdf
Resolving www.ats.com.fj (www.ats.com.fj)... 103.244.230.120
Connecting to www.ats.com.fj (www.ats.com.fj)|103.244.230.120|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ats.com.fj/getattachment/Careers/cooks-asst.pdf [following]
--2020-03-02 03:43:18--  https://www.ats.com.fj/getattachment/Careers/cooks-asst.pdf
Connecting to www.ats.com.fj (www.ats.com.fj)|103.244.230.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 328096 (320K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15%  445K 5s
    50K .......... .......... .......... .......... .......... 31%  195M 2s
   100K .......... .......... .......... .......... .......... 46% 1.32M 1s
   150K .......... .......... .......... .......... .......... 62%  428M 1s
   200K .......... .......... .......... .......... .......... 78%  673K 1s
   250K .......... .......... .......... .......... .......... 93%  538M 0s
   300K .......... ..........                                 100%  531M=1.8s

2020-03-02 03:43:22 (1.42 Mb/s) - ‘/dev/null’ saved [328096/328096]

