--2020-03-02 05:04:48--  http://podium.im/comp/pdf/2479528
Resolving podium.im (podium.im)... 78.46.92.146
Connecting to podium.im (podium.im)|78.46.92.146|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://podium.im/comp/pdf/2479528 [following]
--2020-03-02 05:04:48--  https://podium.im/comp/pdf/2479528
Connecting to podium.im (podium.im)|78.46.92.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93512 (91K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54% 16.3M 0s
    50K .......... .......... .......... .......... .         100%  313M=0.03s

2020-03-02 05:04:48 (28.6 Mb/s) - ‘/dev/null’ saved [93512/93512]

--2020-03-02 05:04:48--  http://podium.im/comp/pdf/2428375
Resolving podium.im (podium.im)... 78.46.92.146
Connecting to podium.im (podium.im)|78.46.92.146|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://podium.im/comp/pdf/2428375 [following]
--2020-03-02 05:04:48--  https://podium.im/comp/pdf/2428375
Connecting to podium.im (podium.im)|78.46.92.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 853274 (833K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 16.0M 0s
    50K .......... .......... .......... .......... .......... 12% 17.8M 0s
   100K .......... .......... .......... .......... .......... 18%  152M 0s
   150K .......... .......... .......... .......... .......... 24%  267M 0s
   200K .......... .......... .......... .......... .......... 30% 18.0M 0s
   250K .......... .......... .......... .......... .......... 36%  136M 0s
   300K .......... .......... .......... .......... .......... 42% 24.1M 0s
   350K .......... .......... .......... .......... .......... 48%  188M 0s
   400K .......... .......... .......... .......... .......... 54% 86.1M 0s
   450K .......... .......... .......... .......... .......... 60%  263M 0s
   500K .......... .......... .......... .......... .......... 66%  339M 0s
   550K .......... .......... .......... .......... .......... 72% 25.8M 0s
   600K .......... .......... .......... .......... .......... 78%  192M 0s
   650K .......... .......... .......... .......... .......... 84% 63.8M 0s
   700K .......... .......... .......... .......... .......... 90%  330M 0s
   750K .......... .......... .......... .......... .......... 96% 37.1M 0s
   800K .......... .......... .......... ...                  100%  129M=0.1s

2020-03-02 05:04:48 (47.4 Mb/s) - ‘/dev/null’ saved [853274/853274]

