--2020-03-02 07:25:30--  http://www.iba.mu/documents/Advert_final_Layout_1.pdf
Resolving www.iba.mu (www.iba.mu)... 197.227.32.13
Connecting to www.iba.mu (www.iba.mu)|197.227.32.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 191164 (187K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26%  793K 1s
    50K .......... .......... .......... .......... .......... 53% 1.92M 1s
   100K .......... .......... .......... .......... .......... 80% 35.8M 0s
   150K .......... .......... .......... ......               100% 1.43M=1.0s

2020-03-02 07:25:32 (1.61 Mb/s) - ‘/dev/null’ saved [191164/191164]

