--2020-03-02 08:01:21--  http://www.alidata.co.mz/media/1593/alidata_rececao-ativa.pdf
Resolving www.alidata.co.mz (www.alidata.co.mz)... 213.63.184.172
Connecting to www.alidata.co.mz (www.alidata.co.mz)|213.63.184.172|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.alidata.co.mz/media/1593/alidata_rececao-ativa.pdf [following]
--2020-03-02 08:01:22--  https://www.alidata.co.mz/media/1593/alidata_rececao-ativa.pdf
Connecting to www.alidata.co.mz (www.alidata.co.mz)|213.63.184.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 957573 (935K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.45M 2s
    50K .......... .......... .......... .......... .......... 10%  356M 1s
   100K .......... .......... .......... .......... .......... 16% 7.15M 1s
   150K .......... .......... .......... .......... .......... 21% 13.1M 1s
   200K .......... .......... .......... .......... .......... 26%  122M 1s
   250K .......... .......... .......... .......... .......... 32% 33.3M 0s
   300K .......... .......... .......... .......... .......... 37% 13.4M 0s
   350K .......... .......... .......... .......... .......... 42% 30.0M 0s
   400K .......... .......... .......... .......... .......... 48% 14.2M 0s
   450K .......... .......... .......... .......... .......... 53%  176M 0s
   500K .......... .......... .......... .......... .......... 58%  203M 0s
   550K .......... .......... .......... .......... .......... 64% 65.7M 0s
   600K .......... .......... .......... .......... .......... 69% 85.7M 0s
   650K .......... .......... .......... .......... .......... 74% 88.5M 0s
   700K .......... .......... .......... .......... .......... 80% 14.8M 0s
   750K .......... .......... .......... .......... .......... 85% 83.6M 0s
   800K .......... .......... .......... .......... .......... 90% 93.2M 0s
   850K .......... .......... .......... .......... .......... 96% 97.2M 0s
   900K .......... .......... .......... .....                100%  207M=0.3s

2020-03-02 08:01:22 (23.0 Mb/s) - ‘/dev/null’ saved [957573/957573]

