--2020-01-19 16:35:14--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:35:15--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  862M=0s

2020-01-19 16:35:16 (862 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:35:16--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:35:17--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  850M=0s

2020-01-19 16:35:18 (850 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:23--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:24--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  844M=0s

2020-01-19 16:52:25 (844 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:25--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:26--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  875M=0s

2020-01-19 16:52:27 (875 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:27--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:28--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  768M=0s

2020-01-19 16:52:29 (768 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:30--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:30--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  788M=0s

2020-01-19 16:52:32 (788 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:32--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:32--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  888M=0s

2020-01-19 16:52:34 (888 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:34--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:35--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  721M=0s

2020-01-19 16:52:36 (721 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:36--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:37--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  783M=0s

2020-01-19 16:52:38 (783 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:38--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:39--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  862M=0s

2020-01-19 16:52:41 (862 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:41--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:41--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  902M=0s

2020-01-19 16:52:43 (902 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:43--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:43--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  826M=0s

2020-01-19 16:52:45 (826 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:45--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:45--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  856M=0s

2020-01-19 16:52:47 (856 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:47--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:48--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  908M=0s

2020-01-19 16:52:49 (908 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:49--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:50--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  850M=0s

2020-01-19 16:52:51 (850 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:51--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:52--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  882M=0s

2020-01-19 16:52:54 (882 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:54--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:54--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  758M=0s

2020-01-19 16:52:56 (758 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:56--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:56--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  788M=0s

2020-01-19 16:52:58 (788 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:52:58--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:52:59--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  875M=0s

2020-01-19 16:53:00 (875 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:53:00--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:53:01--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  773M=0s

2020-01-19 16:53:02 (773 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:53:02--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:53:03--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100% 1.83G=0s

2020-01-19 16:53:04 (1.83 Gb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:53:04--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:53:05--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  763M=0s

2020-01-19 16:53:06 (763 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:53:06--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:53:07--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100% 1.92G=0s

2020-01-19 16:53:09 (1.92 Gb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:53:09--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:53:09--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100% 2.43G=0s

2020-01-19 16:53:10 (2.43 Gb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:53:10--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:53:11--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100% 1.35G=0s

2020-01-19 16:53:12 (1.35 Gb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:53:12--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:53:13--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  832M=0s

2020-01-19 16:53:14 (832 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:53:14--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:53:15--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  567M=0s

2020-01-19 16:53:16 (567 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:53:16--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:53:17--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  739M=0s

2020-01-19 16:53:19 (739 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:53:19--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:53:19--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  844M=0s

2020-01-19 16:53:21 (844 Mb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:53:21--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://line.me/en/ [following]
--2020-01-19 16:53:21--  https://line.me/en/
Connecting to line.me (line.me)|203.104.138.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14876 (15K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100% 1.03G=0s

2020-01-19 16:53:23 (1.03 Gb/s) - ‘/dev/null’ saved [14876/14876]

--2020-01-19 16:53:23--  http://line.me/
Resolving line.me (line.me)... 203.104.138.138
Connecting to line.me (line.me)|203.104.138.138|:80... failed: Operation timed out.
Giving up.

