--2020-03-02 07:14:51--  http://www.cosmopolitan.com.mv/download/presentation/wrist_cosmo_supply_corporate_presentation.pdf
Resolving www.cosmopolitan.com.mv (www.cosmopolitan.com.mv)... 35.158.249.19
Connecting to www.cosmopolitan.com.mv (www.cosmopolitan.com.mv)|35.158.249.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24332051 (23M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 10.2M 19s
    50K .......... .......... .......... .......... ..........  0% 23.9M 14s
   100K .......... .......... .......... .......... ..........  0% 89.9M 10s
   150K .......... .......... .......... .......... ..........  0%  102M 8s
   200K .......... .......... .......... .......... ..........  1% 24.7M 8s
   250K .......... .......... .......... .......... ..........  1%  104M 7s
   300K .......... .......... .......... .......... ..........  1% 37.3M 7s
   350K .......... .......... .......... .......... ..........  1%  458M 6s
   400K .......... .......... .......... .......... ..........  1%  135M 5s
   450K .......... .......... .......... .......... ..........  2% 83.3M 5s
   500K .......... .......... .......... .......... ..........  2% 86.6M 5s
   550K .......... .......... .......... .......... ..........  2% 49.0M 5s
   600K .......... .......... .......... .......... ..........  2%  144M 4s
   650K .......... .......... .......... .......... ..........  2%  341M 4s
   700K .......... .......... .......... .......... ..........  3%  160M 4s
   750K .......... .......... .......... .......... ..........  3% 83.7M 4s
   800K .......... .......... .......... .......... ..........  3% 47.0M 4s
   850K .......... .......... .......... .......... ..........  3%  239M 4s
   900K .......... .......... .......... .......... ..........  3%  175M 3s
   950K .......... .......... .......... .......... ..........  4%  120M 3s
  1000K .......... .......... .......... .......... ..........  4%  187M 3s
  1050K .......... .......... .......... .......... ..........  4% 33.8M 3s
  1100K .......... .......... .......... .......... ..........  4% 99.5M 3s
  1150K .......... .......... .......... .......... ..........  5%  453M 3s
  1200K .......... .......... .......... .......... ..........  5%  236M 3s
  1250K .......... .......... .......... .......... ..........  5%  211M 3s
  1300K .......... .......... .......... .......... ..........  5% 82.5M 3s
  1350K .......... .......... .......... .......... ..........  5% 61.7M 3s
  1400K .......... .......... .......... .......... ..........  6%  117M 3s
  1450K .......... .......... .......... .......... ..........  6%  150M 3s
  1500K .......... .......... .......... .......... ..........  6%  154M 3s
  1550K .......... .......... .......... .......... ..........  6%  385M 3s
  1600K .......... .......... .......... .......... ..........  6%  143M 3s
  1650K .......... .......... .......... .......... ..........  7% 56.4M 3s
  1700K .......... .......... .......... .......... ..........  7% 64.2M 3s
  1750K .......... .......... .......... .......... ..........  7%  192M 3s
  1800K .......... .......... .......... .......... ..........  7%  147M 3s
  1850K .......... .......... .......... .......... ..........  7%  362M 2s
  1900K .......... .......... .......... .......... ..........  8%  180M 2s
  1950K .......... .......... .......... .......... ..........  8% 95.4M 2s
  2000K .......... .......... .......... .......... ..........  8%  111M 2s
  2050K .......... .......... .......... .......... ..........  8% 95.7M 2s
  2100K .......... .......... .......... .......... ..........  9% 69.2M 2s
  2150K .......... .......... .......... .......... ..........  9%  117M 2s
  2200K .......... .......... .......... .......... ..........  9%  420M 2s
  2250K .......... .......... .......... .......... ..........  9%  211M 2s
  2300K .......... .......... .......... .......... ..........  9%  191M 2s
  2350K .......... .......... .......... .......... .......... 10%  209M 2s
  2400K .......... .......... .......... .......... .......... 10% 82.2M 2s
  2450K .......... .......... .......... .......... .......... 10% 72.2M 2s
  2500K .......... .......... .......... .......... .......... 10% 79.7M 2s
  2550K .......... .......... .......... .......... .......... 10%  157M 2s
  2600K .......... .......... .......... .......... .......... 11%  128M 2s
  2650K .......... .......... .......... .......... .......... 11%  291M 2s
  2700K .......... .......... .......... .......... .......... 11%  322M 2s
  2750K .......... .......... .......... .......... .......... 11%  259M 2s
  2800K .......... .......... .......... .......... .......... 11% 67.6M 2s
  2850K .......... .......... .......... .......... .......... 12%  121M 2s
  2900K .......... .......... .......... .......... .......... 12% 79.1M 2s
  2950K .......... .......... .......... .......... .......... 12%  504M 2s
  3000K .......... .......... .......... .......... .......... 12% 73.9M 2s
  3050K .......... .......... .......... .......... .......... 13% 76.8M 2s
  3100K .......... .......... .......... .......... .......... 13%  371M 2s
  3150K .......... .......... .......... .......... .......... 13%  323M 2s
  3200K .......... .......... .......... .......... .......... 13%  253M 2s
  3250K .......... .......... .......... .......... .......... 13% 70.7M 2s
  3300K .......... .......... .......... .......... .......... 14%  285M 2s
  3350K .......... .......... .......... .......... .......... 14% 47.5M 2s
  3400K .......... .......... .......... .......... .......... 14%  191M 2s
  3450K .......... .......... .......... .......... .......... 14% 69.4M 2s
  3500K .......... .......... .......... .......... .......... 14% 89.5M 2s
  3550K .......... .......... .......... .......... .......... 15% 14.4M 2s
  3600K .......... .......... .......... .......... .......... 15% 3.08G 2s
  3650K .......... .......... .......... .......... .......... 15% 54.9M 2s
  3700K .......... .......... .......... .......... .......... 15%  105M 2s
  3750K .......... .......... .......... .......... .......... 15%  129M 2s
  3800K .......... .......... .......... .......... .......... 16%  144M 2s
  3850K .......... .......... .......... .......... .......... 16%  800M 2s
  3900K .......... .......... .......... .......... .......... 16%  282M 2s
  3950K .......... .......... .......... .......... .......... 16% 16.0M 2s
  4000K .......... .......... .......... .......... .......... 17%  144M 2s
  4050K .......... .......... .......... .......... .......... 17%  141M 2s
  4100K .......... .......... .......... .......... .......... 17%  150M 2s
  4150K .......... .......... .......... .......... .......... 17%  173M 2s
  4200K .......... .......... .......... .......... .......... 17% 2.77G 2s
  4250K .......... .......... .......... .......... .......... 18% 45.5M 2s
  4300K .......... .......... .......... .......... .......... 18% 3.01G 2s
  4350K .......... .......... .......... .......... .......... 18%  145M 2s
  4400K .......... .......... .......... .......... .......... 18% 82.3M 2s
  4450K .......... .......... .......... .......... .......... 18% 80.8M 2s
  4500K .......... .......... .......... .......... .......... 19% 58.4M 2s
  4550K .......... .......... .......... .......... .......... 19% 89.2M 2s
  4600K .......... .......... .......... .......... .......... 19% 80.3M 2s
  4650K .......... .......... .......... .......... .......... 19% 71.5M 2s
  4700K .......... .......... .......... .......... .......... 19% 84.0M 2s
  4750K .......... .......... .......... .......... .......... 20% 69.8M 2s
  4800K .......... .......... .......... .......... .......... 20% 65.4M 2s
  4850K .......... .......... .......... .......... .......... 20% 67.9M 2s
  4900K .......... .......... .......... .......... .......... 20% 81.9M 2s
  4950K .......... .......... .......... .......... .......... 21% 73.5M 2s
  5000K .......... .......... .......... .......... .......... 21% 63.4M 2s
  5050K .......... .......... .......... .......... .......... 21% 84.7M 2s
  5100K .......... .......... .......... .......... .......... 21% 75.2M 2s
  5150K .......... .......... .......... .......... .......... 21% 77.5M 2s
  5200K .......... .......... .......... .......... .......... 22% 71.5M 2s
  5250K .......... .......... .......... .......... .......... 22% 65.0M 2s
  5300K .......... .......... .......... .......... .......... 22% 93.3M 2s
  5350K .......... .......... .......... .......... .......... 22% 71.0M 2s
  5400K .......... .......... .......... .......... .......... 22% 66.5M 2s
  5450K .......... .......... .......... .......... .......... 23% 80.1M 2s
  5500K .......... .......... .......... .......... .......... 23% 72.0M 2s
  5550K .......... .......... .......... .......... .......... 23% 78.8M 2s
  5600K .......... .......... .......... .......... .......... 23% 69.7M 2s
  5650K .......... .......... .......... .......... .......... 23% 79.7M 2s
  5700K .......... .......... .......... .......... .......... 24% 72.5M 2s
  5750K .......... .......... .......... .......... .......... 24% 61.3M 2s
  5800K .......... .......... .......... .......... .......... 24% 92.9M 2s
  5850K .......... .......... .......... .......... .......... 24% 68.4M 2s
  5900K .......... .......... .......... .......... .......... 25% 76.0M 2s
  5950K .......... .......... .......... .......... .......... 25% 63.2M 2s
  6000K .......... .......... .......... .......... .......... 25% 89.7M 2s
  6050K .......... .......... .......... .......... .......... 25% 71.7M 2s
  6100K .......... .......... .......... .......... .......... 25% 70.9M 2s
  6150K .......... .......... .......... .......... .......... 26% 75.2M 2s
  6200K .......... .......... .......... .......... .......... 26% 77.1M 2s
  6250K .......... .......... .......... .......... .......... 26% 72.9M 2s
  6300K .......... .......... .......... .......... .......... 26% 15.7M 2s
  6350K .......... .......... .......... .......... .......... 26% 1.92G 2s
  6400K .......... .......... .......... .......... .......... 27% 3.01G 2s
  6450K .......... .......... .......... .......... .......... 27% 3.25G 2s
  6500K .......... .......... .......... .......... .......... 27% 23.9M 2s
  6550K .......... .......... .......... .......... .......... 27% 2.59G 2s
  6600K .......... .......... .......... .......... .......... 27% 3.15G 2s
  6650K .......... .......... .......... .......... .......... 28% 78.6M 2s
  6700K .......... .......... .......... .......... .......... 28% 48.2M 2s
  6750K .......... .......... .......... .......... .......... 28% 70.0M 2s
  6800K .......... .......... .......... .......... .......... 28% 89.3M 2s
  6850K .......... .......... .......... .......... .......... 29% 39.4M 2s
  6900K .......... .......... .......... .......... .......... 29% 63.6M 2s
  6950K .......... .......... .......... .......... .......... 29%  123M 2s
  7000K .......... .......... .......... .......... .......... 29% 41.3M 2s
  7050K .......... .......... .......... .......... .......... 29% 59.9M 2s
  7100K .......... .......... .......... .......... .......... 30% 56.0M 2s
  7150K .......... .......... .......... .......... .......... 30% 75.3M 2s
  7200K .......... .......... .......... .......... .......... 30% 71.9M 2s
  7250K .......... .......... .......... .......... .......... 30% 40.4M 2s
  7300K .......... .......... .......... .......... .......... 30% 99.7M 2s
  7350K .......... .......... .......... .......... .......... 31% 71.6M 2s
  7400K .......... .......... .......... .......... .......... 31% 40.6M 2s
  7450K .......... .......... .......... .......... .......... 31% 92.4M 2s
  7500K .......... .......... .......... .......... .......... 31% 48.0M 2s
  7550K .......... .......... .......... .......... .......... 31% 54.0M 2s
  7600K .......... .......... .......... .......... .......... 32%  113M 2s
  7650K .......... .......... .......... .......... .......... 32% 52.1M 2s
  7700K .......... .......... .......... .......... .......... 32% 47.5M 2s
  7750K .......... .......... .......... .......... .......... 32% 69.0M 2s
  7800K .......... .......... .......... .......... .......... 33% 79.6M 2s
  7850K .......... .......... .......... .......... .......... 33% 42.5M 2s
  7900K .......... .......... .......... .......... .......... 33% 77.8M 2s
  7950K .......... .......... .......... .......... .......... 33% 85.6M 2s
  8000K .......... .......... .......... .......... .......... 33% 39.7M 2s
  8050K .......... .......... .......... .......... .......... 34%  102M 2s
  8100K .......... .......... .......... .......... .......... 34% 66.0M 2s
  8150K .......... .......... .......... .......... .......... 34% 43.3M 2s
  8200K .......... .......... .......... .......... .......... 34%  116M 2s
  8250K .......... .......... .......... .......... .......... 34% 50.5M 2s
  8300K .......... .......... .......... .......... .......... 35% 43.8M 2s
  8350K .......... .......... .......... .......... .......... 35%  136M 2s
  8400K .......... .......... .......... .......... .......... 35% 66.5M 2s
  8450K .......... .......... .......... .......... .......... 35% 36.0M 2s
  8500K .......... .......... .......... .......... .......... 35% 85.1M 2s
  8550K .......... .......... .......... .......... .......... 36%  109M 2s
  8600K .......... .......... .......... .......... .......... 36% 34.2M 2s
  8650K .......... .......... .......... .......... .......... 36%  123M 2s
  8700K .......... .......... .......... .......... .......... 36% 94.1M 2s
  8750K .......... .......... .......... .......... .......... 37% 33.2M 2s
  8800K .......... .......... .......... .......... .......... 37%  102M 2s
  8850K .......... .......... .......... .......... .......... 37% 88.3M 2s
  8900K .......... .......... .......... .......... .......... 37% 38.2M 2s
  8950K .......... .......... .......... .......... .......... 37%  113M 2s
  9000K .......... .......... .......... .......... .......... 38% 52.5M 2s
  9050K .......... .......... .......... .......... .......... 38% 53.5M 2s
  9100K .......... .......... .......... .......... .......... 38%  112M 2s
  9150K .......... .......... .......... .......... .......... 38% 46.5M 2s
  9200K .......... .......... .......... .......... .......... 38% 53.9M 2s
  9250K .......... .......... .......... .......... .......... 39%  127M 2s
  9300K .......... .......... .......... .......... .......... 39% 50.2M 2s
  9350K .......... .......... .......... .......... .......... 39% 49.3M 2s
  9400K .......... .......... .......... .......... .......... 39%  157M 2s
  9450K .......... .......... .......... .......... .......... 39% 57.1M 2s
  9500K .......... .......... .......... .......... .......... 40% 38.8M 2s
  9550K .......... .......... .......... .......... .......... 40%  147M 2s
  9600K .......... .......... .......... .......... .......... 40%  107M 2s
  9650K .......... .......... .......... .......... .......... 40% 22.9M 2s
  9700K .......... .......... .......... .......... .......... 41%  256M 2s
  9750K .......... .......... .......... .......... .......... 41% 75.1M 2s
  9800K .......... .......... .......... .......... .......... 41% 26.7M 2s
  9850K .......... .......... .......... .......... .......... 41%  477M 2s
  9900K .......... .......... .......... .......... .......... 41%  106M 2s
  9950K .......... .......... .......... .......... .......... 42% 28.5M 2s
 10000K .......... .......... .......... .......... .......... 42%  109M 2s
 10050K .......... .......... .......... .......... .......... 42%  215M 2s
 10100K .......... .......... .......... .......... .......... 42% 30.2M 2s
 10150K .......... .......... .......... .......... .......... 42%  102M 2s
 10200K .......... .......... .......... .......... .......... 43% 30.9M 2s
 10250K .......... .......... .......... .......... .......... 43%  125M 2s
 10300K .......... .......... .......... .......... .......... 43% 64.7M 2s
 10350K .......... .......... .......... .......... .......... 43% 22.1M 2s
 10400K .......... .......... .......... .......... .......... 43%  195M 2s
 10450K .......... .......... .......... .......... .......... 44%  191M 2s
 10500K .......... .......... .......... .......... .......... 44%  184M 2s
 10550K .......... .......... .......... .......... .......... 44% 15.2M 2s
 10600K .......... .......... .......... .......... .......... 44%  591M 2s
 10650K .......... .......... .......... .......... .......... 45%  218M 2s
 10700K .......... .......... .......... .......... .......... 45% 20.9M 2s
 10750K .......... .......... .......... .......... .......... 45%  225M 2s
 10800K .......... .......... .......... .......... .......... 45%  390M 2s
 10850K .......... .......... .......... .......... .......... 45% 21.7M 2s
 10900K .......... .......... .......... .......... .......... 46%  148M 2s
 10950K .......... .......... .......... .......... .......... 46%  454M 1s
 11000K .......... .......... .......... .......... .......... 46% 20.6M 2s
 11050K .......... .......... .......... .......... .......... 46%  298M 1s
 11100K .......... .......... .......... .......... .......... 46%  415M 1s
 11150K .......... .......... .......... .......... .......... 47%  202M 1s
 11200K .......... .......... .......... .......... .......... 47% 19.5M 1s
 11250K .......... .......... .......... .......... .......... 47%  211M 1s
 11300K .......... .......... .......... .......... .......... 47%  408M 1s
 11350K .......... .......... .......... .......... .......... 47% 21.8M 1s
 11400K .......... .......... .......... .......... .......... 48%  203M 1s
 11450K .......... .......... .......... .......... .......... 48%  321M 1s
 11500K .......... .......... .......... .......... .......... 48% 32.3M 1s
 11550K .......... .......... .......... .......... .......... 48% 25.1M 1s
 11600K .......... .......... .......... .......... .......... 49%  107M 1s
 11650K .......... .......... .......... .......... .......... 49%  310M 1s
 11700K .......... .......... .......... .......... .......... 49% 30.3M 1s
 11750K .......... .......... .......... .......... .......... 49%  101M 1s
 11800K .......... .......... .......... .......... .......... 49%  123M 1s
 11850K .......... .......... .......... .......... .......... 50% 54.2M 1s
 11900K .......... .......... .......... .......... .......... 50% 50.0M 1s
 11950K .......... .......... .......... .......... .......... 50%  104M 1s
 12000K .......... .......... .......... .......... .......... 50% 57.8M 1s
 12050K .......... .......... .......... .......... .......... 50% 44.6M 1s
 12100K .......... .......... .......... .......... .......... 51% 92.8M 1s
 12150K .......... .......... .......... .......... .......... 51%  173M 1s
 12200K .......... .......... .......... .......... .......... 51% 34.5M 1s
 12250K .......... .......... .......... .......... .......... 51% 77.0M 1s
 12300K .......... .......... .......... .......... .......... 51%  152M 1s
 12350K .......... .......... .......... .......... .......... 52% 39.7M 1s
 12400K .......... .......... .......... .......... .......... 52% 84.1M 1s
 12450K .......... .......... .......... .......... .......... 52% 94.6M 1s
 12500K .......... .......... .......... .......... .......... 52% 47.8M 1s
 12550K .......... .......... .......... .......... .......... 53% 79.4M 1s
 12600K .......... .......... .......... .......... .......... 53%  109M 1s
 12650K .......... .......... .......... .......... .......... 53% 60.9M 1s
 12700K .......... .......... .......... .......... .......... 53% 62.5M 1s
 12750K .......... .......... .......... .......... .......... 53% 73.4M 1s
 12800K .......... .......... .......... .......... .......... 54% 58.8M 1s
 12850K .......... .......... .......... .......... .......... 54% 69.4M 1s
 12900K .......... .......... .......... .......... .......... 54% 76.0M 1s
 12950K .......... .......... .......... .......... .......... 54% 51.2M 1s
 13000K .......... .......... .......... .......... .......... 54%  158M 1s
 13050K .......... .......... .......... .......... .......... 55% 69.2M 1s
 13100K .......... .......... .......... .......... .......... 55% 72.9M 1s
 13150K .......... .......... .......... .......... .......... 55% 62.7M 1s
 13200K .......... .......... .......... .......... .......... 55% 66.9M 1s
 13250K .......... .......... .......... .......... .......... 55% 67.5M 1s
 13300K .......... .......... .......... .......... .......... 56% 56.7M 1s
 13350K .......... .......... .......... .......... .......... 56% 70.8M 1s
 13400K .......... .......... .......... .......... .......... 56% 59.2M 1s
 13450K .......... .......... .......... .......... .......... 56% 79.2M 1s
 13500K .......... .......... .......... .......... .......... 57% 89.3M 1s
 13550K .......... .......... .......... .......... .......... 57%  137M 1s
 13600K .......... .......... .......... .......... .......... 57% 44.5M 1s
 13650K .......... .......... .......... .......... .......... 57% 85.5M 1s
 13700K .......... .......... .......... .......... .......... 57% 97.7M 1s
 13750K .......... .......... .......... .......... .......... 58% 45.6M 1s
 13800K .......... .......... .......... .......... .......... 58% 77.9M 1s
 13850K .......... .......... .......... .......... .......... 58% 84.2M 1s
 13900K .......... .......... .......... .......... .......... 58%  148M 1s
 13950K .......... .......... .......... .......... .......... 58% 38.7M 1s
 14000K .......... .......... .......... .......... .......... 59% 87.8M 1s
 14050K .......... .......... .......... .......... .......... 59%  135M 1s
 14100K .......... .......... .......... .......... .......... 59% 46.7M 1s
 14150K .......... .......... .......... .......... .......... 59% 67.0M 1s
 14200K .......... .......... .......... .......... .......... 59%  103M 1s
 14250K .......... .......... .......... .......... .......... 60%  122M 1s
 14300K .......... .......... .......... .......... .......... 60% 32.1M 1s
 14350K .......... .......... .......... .......... .......... 60%  135M 1s
 14400K .......... .......... .......... .......... .......... 60%  120M 1s
 14450K .......... .......... .......... .......... .......... 61% 65.2M 1s
 14500K .......... .......... .......... .......... .......... 61% 46.1M 1s
 14550K .......... .......... .......... .......... .......... 61% 86.2M 1s
 14600K .......... .......... .......... .......... .......... 61%  116M 1s
 14650K .......... .......... .......... .......... .......... 61% 36.1M 1s
 14700K .......... .......... .......... .......... .......... 62% 84.9M 1s
 14750K .......... .......... .......... .......... .......... 62%  140M 1s
 14800K .......... .......... .......... .......... .......... 62% 57.5M 1s
 14850K .......... .......... .......... .......... .......... 62% 68.6M 1s
 14900K .......... .......... .......... .......... .......... 62% 57.2M 1s
 14950K .......... .......... .......... .......... .......... 63% 78.2M 1s
 15000K .......... .......... .......... .......... .......... 63% 38.8M 1s
 15050K .......... .......... .......... .......... .......... 63%  141M 1s
 15100K .......... .......... .......... .......... .......... 63% 83.2M 1s
 15150K .......... .......... .......... .......... .......... 63% 65.0M 1s
 15200K .......... .......... .......... .......... .......... 64% 27.5M 1s
 15250K .......... .......... .......... .......... .......... 64%  333M 1s
 15300K .......... .......... .......... .......... .......... 64%  218M 1s
 15350K .......... .......... .......... .......... .......... 64% 31.5M 1s
 15400K .......... .......... .......... .......... .......... 65% 51.2M 1s
 15450K .......... .......... .......... .......... .......... 65%  287M 1s
 15500K .......... .......... .......... .......... .......... 65%  116M 1s
 15550K .......... .......... .......... .......... .......... 65% 43.0M 1s
 15600K .......... .......... .......... .......... .......... 65% 42.9M 1s
 15650K .......... .......... .......... .......... .......... 66%  227M 1s
 15700K .......... .......... .......... .......... .......... 66%  337M 1s
 15750K .......... .......... .......... .......... .......... 66% 32.4M 1s
 15800K .......... .......... .......... .......... .......... 66% 75.1M 1s
 15850K .......... .......... .......... .......... .......... 66%  193M 1s
 15900K .......... .......... .......... .......... .......... 67% 70.6M 1s
 15950K .......... .......... .......... .......... .......... 67% 53.4M 1s
 16000K .......... .......... .......... .......... .......... 67% 62.7M 1s
 16050K .......... .......... .......... .......... .......... 67%  270M 1s
 16100K .......... .......... .......... .......... .......... 67% 43.6M 1s
 16150K .......... .......... .......... .......... .......... 68% 35.4M 1s
 16200K .......... .......... .......... .......... .......... 68% 97.3M 1s
 16250K .......... .......... .......... .......... .......... 68%  399M 1s
 16300K .......... .......... .......... .......... .......... 68% 88.9M 1s
 16350K .......... .......... .......... .......... .......... 69% 30.9M 1s
 16400K .......... .......... .......... .......... .......... 69%  241M 1s
 16450K .......... .......... .......... .......... .......... 69%  117M 1s
 16500K .......... .......... .......... .......... .......... 69% 65.2M 1s
 16550K .......... .......... .......... .......... .......... 69% 47.3M 1s
 16600K .......... .......... .......... .......... .......... 70%  116M 1s
 16650K .......... .......... .......... .......... .......... 70%  126M 1s
 16700K .......... .......... .......... .......... .......... 70% 35.0M 1s
 16750K .......... .......... .......... .......... .......... 70% 62.6M 1s
 16800K .......... .......... .......... .......... .......... 70%  107M 1s
 16850K .......... .......... .......... .......... .......... 71%  233M 1s
 16900K .......... .......... .......... .......... .......... 71% 45.9M 1s
 16950K .......... .......... .......... .......... .......... 71% 66.9M 1s
 17000K .......... .......... .......... .......... .......... 71% 98.4M 1s
 17050K .......... .......... .......... .......... .......... 71%  173M 1s
 17100K .......... .......... .......... .......... .......... 72% 47.3M 1s
 17150K .......... .......... .......... .......... .......... 72% 71.8M 1s
 17200K .......... .......... .......... .......... .......... 72% 91.0M 1s
 17250K .......... .......... .......... .......... .......... 72% 48.3M 1s
 17300K .......... .......... .......... .......... .......... 73% 77.8M 1s
 17350K .......... .......... .......... .......... .......... 73%  160M 1s
 17400K .......... .......... .......... .......... .......... 73%  111M 1s
 17450K .......... .......... .......... .......... .......... 73% 33.6M 1s
 17500K .......... .......... .......... .......... .......... 73%  172M 1s
 17550K .......... .......... .......... .......... .......... 74%  140M 1s
 17600K .......... .......... .......... .......... .......... 74% 81.3M 1s
 17650K .......... .......... .......... .......... .......... 74% 42.0M 1s
 17700K .......... .......... .......... .......... .......... 74%  171M 1s
 17750K .......... .......... .......... .......... .......... 74% 68.2M 1s
 17800K .......... .......... .......... .......... .......... 75% 46.9M 1s
 17850K .......... .......... .......... .......... .......... 75% 77.6M 1s
 17900K .......... .......... .......... .......... .......... 75%  163M 1s
 17950K .......... .......... .......... .......... .......... 75% 90.5M 1s
 18000K .......... .......... .......... .......... .......... 75% 32.1M 1s
 18050K .......... .......... .......... .......... .......... 76%  192M 1s
 18100K .......... .......... .......... .......... .......... 76%  123M 1s
 18150K .......... .......... .......... .......... .......... 76%  149M 1s
 18200K .......... .......... .......... .......... .......... 76% 36.5M 1s
 18250K .......... .......... .......... .......... .......... 77%  148M 1s
 18300K .......... .......... .......... .......... .......... 77% 79.4M 1s
 18350K .......... .......... .......... .......... .......... 77%  114M 1s
 18400K .......... .......... .......... .......... .......... 77% 43.4M 1s
 18450K .......... .......... .......... .......... .......... 77%  101M 1s
 18500K .......... .......... .......... .......... .......... 78% 83.0M 1s
 18550K .......... .......... .......... .......... .......... 78% 55.6M 1s
 18600K .......... .......... .......... .......... .......... 78%  108M 1s
 18650K .......... .......... .......... .......... .......... 78% 79.0M 1s
 18700K .......... .......... .......... .......... .......... 78% 88.6M 1s
 18750K .......... .......... .......... .......... .......... 79% 45.9M 1s
 18800K .......... .......... .......... .......... .......... 79%  106M 1s
 18850K .......... .......... .......... .......... .......... 79%  104M 1s
 18900K .......... .......... .......... .......... .......... 79% 50.3M 1s
 18950K .......... .......... .......... .......... .......... 79% 76.9M 1s
 19000K .......... .......... .......... .......... .......... 80% 86.1M 1s
 19050K .......... .......... .......... .......... .......... 80%  251M 1s
 19100K .......... .......... .......... .......... .......... 80% 49.6M 1s
 19150K .......... .......... .......... .......... .......... 80% 60.8M 1s
 19200K .......... .......... .......... .......... .......... 81% 89.3M 1s
 19250K .......... .......... .......... .......... .......... 81%  228M 1s
 19300K .......... .......... .......... .......... .......... 81% 57.7M 1s
 19350K .......... .......... .......... .......... .......... 81% 45.2M 1s
 19400K .......... .......... .......... .......... .......... 81% 81.2M 1s
 19450K .......... .......... .......... .......... .......... 82% 90.2M 1s
 19500K .......... .......... .......... .......... .......... 82% 73.4M 0s
 19550K .......... .......... .......... .......... .......... 82% 54.9M 0s
 19600K .......... .......... .......... .......... .......... 82%  194M 0s
 19650K .......... .......... .......... .......... .......... 82% 76.0M 0s
 19700K .......... .......... .......... .......... .......... 83% 64.3M 0s
 19750K .......... .......... .......... .......... .......... 83% 64.8M 0s
 19800K .......... .......... .......... .......... .......... 83% 50.3M 0s
 19850K .......... .......... .......... .......... .......... 83%  241M 0s
 19900K .......... .......... .......... .......... .......... 83% 47.5M 0s
 19950K .......... .......... .......... .......... .......... 84%  204M 0s
 20000K .......... .......... .......... .......... .......... 84% 53.6M 0s
 20050K .......... .......... .......... .......... .......... 84%  107M 0s
 20100K .......... .......... .......... .......... .......... 84% 67.8M 0s
 20150K .......... .......... .......... .......... .......... 85%  187M 0s
 20200K .......... .......... .......... .......... .......... 85% 53.9M 0s
 20250K .......... .......... .......... .......... .......... 85% 79.3M 0s
 20300K .......... .......... .......... .......... .......... 85% 70.9M 0s
 20350K .......... .......... .......... .......... .......... 85% 93.5M 0s
 20400K .......... .......... .......... .......... .......... 86% 74.0M 0s
 20450K .......... .......... .......... .......... .......... 86% 93.0M 0s
 20500K .......... .......... .......... .......... .......... 86% 87.2M 0s
 20550K .......... .......... .......... .......... .......... 86% 57.2M 0s
 20600K .......... .......... .......... .......... .......... 86%  140M 0s
 20650K .......... .......... .......... .......... .......... 87% 74.0M 0s
 20700K .......... .......... .......... .......... .......... 87%  120M 0s
 20750K .......... .......... .......... .......... .......... 87% 41.6M 0s
 20800K .......... .......... .......... .......... .......... 87%  127M 0s
 20850K .......... .......... .......... .......... .......... 87%  128M 0s
 20900K .......... .......... .......... .......... .......... 88% 91.1M 0s
 20950K .......... .......... .......... .......... .......... 88% 49.9M 0s
 21000K .......... .......... .......... .......... .......... 88%  133M 0s
 21050K .......... .......... .......... .......... .......... 88%  144M 0s
 21100K .......... .......... .......... .......... .......... 89% 65.6M 0s
 21150K .......... .......... .......... .......... .......... 89% 53.5M 0s
 21200K .......... .......... .......... .......... .......... 89% 98.6M 0s
 21250K .......... .......... .......... .......... .......... 89%  161M 0s
 21300K .......... .......... .......... .......... .......... 89% 96.0M 0s
 21350K .......... .......... .......... .......... .......... 90% 45.2M 0s
 21400K .......... .......... .......... .......... .......... 90% 90.0M 0s
 21450K .......... .......... .......... .......... .......... 90%  110M 0s
 21500K .......... .......... .......... .......... .......... 90%  127M 0s
 21550K .......... .......... .......... .......... .......... 90% 48.5M 0s
 21600K .......... .......... .......... .......... .......... 91% 83.9M 0s
 21650K .......... .......... .......... .......... .......... 91% 75.1M 0s
 21700K .......... .......... .......... .......... .......... 91%  178M 0s
 21750K .......... .......... .......... .......... .......... 91% 51.9M 0s
 21800K .......... .......... .......... .......... .......... 91%  116M 0s
 21850K .......... .......... .......... .......... .......... 92% 68.2M 0s
 21900K .......... .......... .......... .......... .......... 92%  102M 0s
 21950K .......... .......... .......... .......... .......... 92% 68.5M 0s
 22000K .......... .......... .......... .......... .......... 92% 99.2M 0s
 22050K .......... .......... .......... .......... .......... 93% 86.4M 0s
 22100K .......... .......... .......... .......... .......... 93% 93.9M 0s
 22150K .......... .......... .......... .......... .......... 93% 80.2M 0s
 22200K .......... .......... .......... .......... .......... 93% 95.3M 0s
 22250K .......... .......... .......... .......... .......... 93% 92.8M 0s
 22300K .......... .......... .......... .......... .......... 94% 67.7M 0s
 22350K .......... .......... .......... .......... .......... 94% 77.6M 0s
 22400K .......... .......... .......... .......... .......... 94%  121M 0s
 22450K .......... .......... .......... .......... .......... 94% 91.2M 0s
 22500K .......... .......... .......... .......... .......... 94% 60.0M 0s
 22550K .......... .......... .......... .......... .......... 95% 77.1M 0s
 22600K .......... .......... .......... .......... .......... 95%  204M 0s
 22650K .......... .......... .......... .......... .......... 95% 78.1M 0s
 22700K .......... .......... .......... .......... .......... 95% 51.9M 0s
 22750K .......... .......... .......... .......... .......... 95%  157M 0s
 22800K .......... .......... .......... .......... .......... 96% 78.6M 0s
 22850K .......... .......... .......... .......... .......... 96% 96.2M 0s
 22900K .......... .......... .......... .......... .......... 96% 61.7M 0s
 22950K .......... .......... .......... .......... .......... 96%  110M 0s
 23000K .......... .......... .......... .......... .......... 97% 82.4M 0s
 23050K .......... .......... .......... .......... .......... 97% 83.0M 0s
 23100K .......... .......... .......... .......... .......... 97% 70.8M 0s
 23150K .......... .......... .......... .......... .......... 97% 96.5M 0s
 23200K .......... .......... .......... .......... .......... 97% 95.5M 0s
 23250K .......... .......... .......... .......... .......... 98% 97.2M 0s
 23300K .......... .......... .......... .......... .......... 98% 60.7M 0s
 23350K .......... .......... .......... .......... .......... 98%  105M 0s
 23400K .......... .......... .......... .......... .......... 98% 70.3M 0s
 23450K .......... .......... .......... .......... .......... 98%  103M 0s
 23500K .......... .......... .......... .......... .......... 99% 67.1M 0s
 23550K .......... .......... .......... .......... .......... 99%  111M 0s
 23600K .......... .......... .......... .......... .......... 99% 97.0M 0s
 23650K .......... .......... .......... .......... .......... 99%  101M 0s
 23700K .......... .......... .......... .......... .......... 99% 60.6M 0s
 23750K .......... .                                          100%  176M=2.7s

2020-03-02 07:14:54 (71.2 Mb/s) - ‘/dev/null’ saved [24332051/24332051]

