--2020-03-02 01:39:15--  http://olucome.bi/IMG/pdf/lettre.pdf
Resolving olucome.bi (olucome.bi)... 162.144.101.4
Connecting to olucome.bi (olucome.bi)|162.144.101.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 690998 (675K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.23M 4s
    50K .......... .......... .......... .......... .......... 14% 1.25M 4s
   100K .......... .......... .......... .......... .......... 22% 2.46M 3s
   150K .......... .......... .......... .......... .......... 29% 2.46M 2s
   200K .......... .......... .......... .......... .......... 37%  134M 2s
   250K .......... .......... .......... .......... .......... 44% 2.46M 1s
   300K .......... .......... .......... .......... .......... 51%  123M 1s
   350K .......... .......... .......... .......... .......... 59% 2.50M 1s
   400K .......... .......... .......... .......... .......... 66%  101M 1s
   450K .......... .......... .......... .......... .......... 74%  294M 0s
   500K .......... .......... .......... .......... .......... 81% 2.54M 0s
   550K .......... .......... .......... .......... .......... 88% 89.6M 0s
   600K .......... .......... .......... .......... .......... 96%  224M 0s
   650K .......... .......... ....                            100% 59.5M=1.5s

2020-03-02 01:39:18 (3.67 Mb/s) - ‘/dev/null’ saved [690998/690998]

