--2020-03-02 04:35:49--  http://www.enb.gov.hk/tc/files/FoodWastePolicyChi.pdf
Resolving www.enb.gov.hk (www.enb.gov.hk)... 99.86.3.117, 99.86.3.119, 99.86.3.110, ...
Connecting to www.enb.gov.hk (www.enb.gov.hk)|99.86.3.117|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.enb.gov.hk/tc/files/FoodWastePolicyChi.pdf [following]
--2020-03-02 04:35:50--  https://www.enb.gov.hk/tc/files/FoodWastePolicyChi.pdf
Connecting to www.enb.gov.hk (www.enb.gov.hk)|99.86.3.117|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1879600 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.27M 11s
    50K .......... .......... .......... .......... ..........  5% 30.5M 6s
   100K .......... .......... .......... .......... ..........  8% 2.40M 6s
   150K .......... .......... .......... .......... .......... 10% 76.0M 4s
   200K .......... .......... .......... .......... .......... 13% 2.29M 4s
   250K .......... .......... .......... .......... .......... 16% 10.6M 4s
   300K .......... .......... .......... .......... .......... 19% 2.83M 4s
   350K .......... .......... .......... .......... .......... 21% 10.9M 3s
   400K .......... .......... .......... .......... .......... 24% 2.80M 3s
   450K .......... .......... .......... .......... .......... 27% 10.8M 3s
   500K .......... .......... .......... .......... .......... 29% 2.82M 3s
   550K .......... .......... .......... .......... .......... 32% 10.9M 3s
   600K .......... .......... .......... .......... .......... 35% 2.85M 3s
   650K .......... .......... .......... .......... .......... 38% 82.8M 2s
   700K .......... .......... .......... .......... .......... 40% 2.32M 2s
   750K .......... .......... .......... .......... .......... 43% 82.2M 2s
   800K .......... .......... .......... .......... .......... 46% 2.00M 2s
   850K .......... .......... .......... .......... .......... 49%  683M 2s
   900K .......... .......... .......... .......... .......... 51%  239M 2s
   950K .......... .......... .......... .......... .......... 54% 2.61M 2s
  1000K .......... .......... .......... .......... .......... 57%  149M 1s
  1050K .......... .......... .......... .......... .......... 59% 2.30M 1s
  1100K .......... .......... .......... .......... .......... 62%  105M 1s
  1150K .......... .......... .......... .......... .......... 65%  115M 1s
  1200K .......... .......... .......... .......... .......... 68% 2.33M 1s
  1250K .......... .......... .......... .......... .......... 70%  111M 1s
  1300K .......... .......... .......... .......... .......... 73%  139M 1s
  1350K .......... .......... .......... .......... .......... 76% 2.28M 1s
  1400K .......... .......... .......... .......... .......... 78%  171M 1s
  1450K .......... .......... .......... .......... .......... 81% 11.8M 1s
  1500K .......... .......... .......... .......... .......... 84% 2.85M 0s
  1550K .......... .......... .......... .......... .......... 87%  162M 0s
  1600K .......... .......... .......... .......... .......... 89% 2.29M 0s
  1650K .......... .......... .......... .......... .......... 92%  224M 0s
  1700K .......... .......... .......... .......... .......... 95%  157M 0s
  1750K .......... .......... .......... .......... .......... 98%  140M 0s
  1800K .......... .......... .......... .....                100% 1.63M=3.1s

2020-03-02 04:35:54 (4.90 Mb/s) - ‘/dev/null’ saved [1879600/1879600]

