--2020-03-02 04:14:15--  http://copredeh.gob.gt/wp-content/uploads/seriec_312_esp.pdf
Resolving copredeh.gob.gt (copredeh.gob.gt)... 192.30.33.114
Connecting to copredeh.gob.gt (copredeh.gob.gt)|192.30.33.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1496681 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.23M 5s
    50K .......... .......... .......... .......... ..........  6% 4.47M 4s
   100K .......... .......... .......... .......... .......... 10% 88.9M 2s
   150K .......... .......... .......... .......... .......... 13%  132M 2s
   200K .......... .......... .......... .......... .......... 17% 4.61M 2s
   250K .......... .......... .......... .......... .......... 20%  153M 1s
   300K .......... .......... .......... .......... .......... 23% 4.71M 1s
   350K .......... .......... .......... .......... .......... 27%  122M 1s
   400K .......... .......... .......... .......... .......... 30%  347M 1s
   450K .......... .......... .......... .......... .......... 34%  220M 1s
   500K .......... .......... .......... .......... .......... 37% 4.69M 1s
   550K .......... .......... .......... .......... .......... 41%  250M 1s
   600K .......... .......... .......... .......... .......... 44% 97.7M 1s
   650K .......... .......... .......... .......... .......... 47%  201M 1s
   700K .......... .......... .......... .......... .......... 51%  554M 1s
   750K .......... .......... .......... .......... .......... 54% 4.94M 1s
   800K .......... .......... .......... .......... .......... 58%  222M 0s
   850K .......... .......... .......... .......... .......... 61%  327M 0s
   900K .......... .......... .......... .......... .......... 64%  330M 0s
   950K .......... .......... .......... .......... .......... 68%  273M 0s
  1000K .......... .......... .......... .......... .......... 71%  219M 0s
  1050K .......... .......... .......... .......... .......... 75%  186M 0s
  1100K .......... .......... .......... .......... .......... 78%  233M 0s
  1150K .......... .......... .......... .......... .......... 82% 4.83M 0s
  1200K .......... .......... .......... .......... .......... 85%  297M 0s
  1250K .......... .......... .......... .......... .......... 88%  454M 0s
  1300K .......... .......... .......... .......... .......... 92%  192M 0s
  1350K .......... .......... .......... .......... .......... 95%  479M 0s
  1400K .......... .......... .......... .......... .......... 99%  386M 0s
  1450K .......... .                                          100%  605M=0.8s

2020-03-02 04:14:16 (16.0 Mb/s) - ‘/dev/null’ saved [1496681/1496681]

