--2020-03-01 23:13:51--  http://www.cari.org.ar/pdf/2018_Global_Go_To_Think_Tank_Index_Report.pdf
Resolving www.cari.org.ar (www.cari.org.ar)... 200.68.105.8
Connecting to www.cari.org.ar (www.cari.org.ar)|200.68.105.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3874887 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  646K 47s
    50K .......... .......... .......... .......... ..........  2%  444K 57s
   100K .......... .......... .......... .......... ..........  3%  343M 38s
   150K .......... .......... .......... .......... ..........  5%  666K 39s
   200K .......... .......... .......... .......... ..........  6% 1.34M 35s
   250K .......... .......... .......... .......... ..........  7%  500K 38s
   300K .......... .......... .......... .......... ..........  9%  557M 32s
   350K .......... .......... .......... .......... .......... 10%  668K 33s
   400K .......... .......... .......... .......... .......... 11%  667K 34s
   450K .......... .......... .......... .......... .......... 13% 1.33M 32s
   500K .......... .......... .......... .......... .......... 14%  666K 32s
   550K .......... .......... .......... .......... .......... 15%  767K 32s
   600K .......... .......... .......... .......... .......... 17% 1.42M 30s
   650K .......... .......... .......... .......... .......... 18%  670K 30s
   700K .......... .......... .......... .......... .......... 19% 1.33M 29s
   750K .......... .......... .......... .......... .......... 21% 1.79M 28s
   800K .......... .......... .......... .......... .......... 22%  693K 28s
   850K .......... .......... .......... .......... .......... 23% 1.32M 27s
   900K .......... .......... .......... .......... .......... 25% 1.35M 26s
   950K .......... .......... .......... .......... .......... 26%  501K 26s
  1000K .......... .......... .......... .......... .......... 27% 1.33M 25s
  1050K .......... .......... .......... .......... .......... 29% 1.32M 25s
  1100K .......... .......... .......... .......... .......... 30% 1.33M 24s
  1150K .......... .......... .......... .......... .......... 31% 1.35M 23s
  1200K .......... .......... .......... .......... .......... 33%  667K 23s
  1250K .......... .......... .......... .......... .......... 34% 1.37M 22s
  1300K .......... .......... .......... .......... .......... 35%  230M 21s
  1350K .......... .......... .......... .......... .......... 36%  661K 21s
  1400K .......... .......... .......... .......... .......... 38%  234M 20s
  1450K .......... .......... .......... .......... .......... 39% 1.33M 19s
  1500K .......... .......... .......... .......... .......... 40% 1.33M 18s
  1550K .......... .......... .......... .......... .......... 42% 1.33M 18s
  1600K .......... .......... .......... .......... .......... 43% 1.33M 17s
  1650K .......... .......... .......... .......... .......... 44%  665K 17s
  1700K .......... .......... .......... .......... .......... 46% 1.34M 17s
  1750K .......... .......... .......... .......... .......... 47% 1.34M 16s
  1800K .......... .......... .......... .......... .......... 48% 1.33M 16s
  1850K .......... .......... .......... .......... .......... 50%  669K 15s
  1900K .......... .......... .......... .......... .......... 51% 1.31G 15s
  1950K .......... .......... .......... .......... .......... 52%  901K 14s
  2000K .......... .......... .......... .......... .......... 54% 1.57M 14s
  2050K .......... .......... .......... .......... .......... 55%  667K 14s
  2100K .......... .......... .......... .......... .......... 56% 1.33M 13s
  2150K .......... .......... .......... .......... .......... 58%  762K 13s
  2200K .......... .......... .......... .......... .......... 59% 1.46M 12s
  2250K .......... .......... .......... .......... .......... 60%  668K 12s
  2300K .......... .......... .......... .......... .......... 62% 1.62M 12s
  2350K .......... .......... .......... .......... .......... 63% 1.58M 11s
  2400K .......... .......... .......... .......... .......... 64% 1.33M 11s
  2450K .......... .......... .......... .......... .......... 66% 1.33M 10s
  2500K .......... .......... .......... .......... .......... 67% 1.78M 10s
  2550K .......... .......... .......... .......... .......... 68% 1.45M 9s
  2600K .......... .......... .......... .......... .......... 70% 1.38M 9s
  2650K .......... .......... .......... .......... .......... 71% 1.82M 8s
  2700K .......... .......... .......... .......... .......... 72%  125M 8s
  2750K .......... .......... .......... .......... .......... 73% 1.79M 7s
  2800K .......... .......... .......... .......... .......... 75% 1.50M 7s
  2850K .......... .......... .......... .......... .......... 76% 1.33M 7s
  2900K .......... .......... .......... .......... .......... 77%  891K 6s
  2950K .......... .......... .......... .......... .......... 79% 1.46G 6s
  3000K .......... .......... .......... .......... .......... 80% 1.59M 5s
  3050K .......... .......... .......... .......... .......... 81% 1.33M 5s
  3100K .......... .......... .......... .......... .......... 83% 1.79M 5s
  3150K .......... .......... .......... .......... .......... 84%  693K 4s
  3200K .......... .......... .......... .......... .......... 85% 2.25G 4s
  3250K .......... .......... .......... .......... .......... 87%  767K 4s
  3300K .......... .......... .......... .......... .......... 88% 1.45M 3s
  3350K .......... .......... .......... .......... .......... 89% 1.34M 3s
  3400K .......... .......... .......... .......... .......... 91% 1.33M 2s
  3450K .......... .......... .......... .......... .......... 92%  443K 2s
  3500K .......... .......... .......... .......... .......... 93% 1.30G 2s
  3550K .......... .......... .......... .......... .......... 95% 1.34M 1s
  3600K .......... .......... .......... .......... .......... 96%  667K 1s
  3650K .......... .......... .......... .......... .......... 97%  669K 1s
  3700K .......... .......... .......... .......... .......... 99% 1.33M 0s
  3750K .......... .......... .......... ....                 100%  912K=28s

2020-03-01 23:14:21 (1.11 Mb/s) - ‘/dev/null’ saved [3874887/3874887]

