--2020-03-01 22:32:06--  http://www.baluard.ad/pdf/Pisos_Baluard_Prada_Motxilla.pdf
Resolving www.baluard.ad (www.baluard.ad)... 194.158.80.8
Connecting to www.baluard.ad (www.baluard.ad)|194.158.80.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3394620 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.17M 6s
    50K .......... .......... .......... .......... ..........  3% 9.70M 5s
   100K .......... .......... .......... .......... ..........  4% 9.35M 4s
   150K .......... .......... .......... .......... ..........  6% 10.2M 3s
   200K .......... .......... .......... .......... ..........  7%  113M 3s
   250K .......... .......... .......... .......... ..........  9% 10.5M 3s
   300K .......... .......... .......... .......... .......... 10% 95.5M 2s
   350K .......... .......... .......... .......... .......... 12% 19.6M 2s
   400K .......... .......... .......... .......... .......... 13% 25.9M 2s
   450K .......... .......... .......... .......... .......... 15% 68.4M 2s
   500K .......... .......... .......... .......... .......... 16%  104M 2s
   550K .......... .......... .......... .......... .......... 18% 20.3M 2s
   600K .......... .......... .......... .......... .......... 19%  184M 1s
   650K .......... .......... .......... .......... .......... 21% 7.06M 1s
   700K .......... .......... .......... .......... .......... 22% 1.38G 1s
   750K .......... .......... .......... .......... .......... 24% 41.0M 1s
   800K .......... .......... .......... .......... .......... 25% 1.02G 1s
   850K .......... .......... .......... .......... .......... 27% 1.07G 1s
   900K .......... .......... .......... .......... .......... 28% 14.8M 1s
   950K .......... .......... .......... .......... .......... 30% 1.11G 1s
  1000K .......... .......... .......... .......... .......... 31% 1.27G 1s
  1050K .......... .......... .......... .......... .......... 33% 71.2M 1s
  1100K .......... .......... .......... .......... .......... 34% 9.13M 1s
  1150K .......... .......... .......... .......... .......... 36% 1.09G 1s
  1200K .......... .......... .......... .......... .......... 37% 1.42G 1s
  1250K .......... .......... .......... .......... .......... 39% 1.29G 1s
  1300K .......... .......... .......... .......... .......... 40% 1.24G 1s
  1350K .......... .......... .......... .......... .......... 42% 64.5M 1s
  1400K .......... .......... .......... .......... .......... 43% 17.3M 1s
  1450K .......... .......... .......... .......... .......... 45% 34.9M 1s
  1500K .......... .......... .......... .......... .......... 46%  100M 1s
  1550K .......... .......... .......... .......... .......... 48% 90.6M 1s
  1600K .......... .......... .......... .......... .......... 49% 13.7M 1s
  1650K .......... .......... .......... .......... .......... 51% 54.7M 1s
  1700K .......... .......... .......... .......... .......... 52% 85.5M 1s
  1750K .......... .......... .......... .......... .......... 54% 14.7M 1s
  1800K .......... .......... .......... .......... .......... 55% 60.3M 0s
  1850K .......... .......... .......... .......... .......... 57% 79.3M 0s
  1900K .......... .......... .......... .......... .......... 58% 14.0M 0s
  1950K .......... .......... .......... .......... .......... 60% 58.3M 0s
  2000K .......... .......... .......... .......... .......... 61% 85.2M 0s
  2050K .......... .......... .......... .......... .......... 63% 12.3M 0s
  2100K .......... .......... .......... .......... .......... 64%  124M 0s
  2150K .......... .......... .......... .......... .......... 66% 93.3M 0s
  2200K .......... .......... .......... .......... .......... 67% 77.7M 0s
  2250K .......... .......... .......... .......... .......... 69% 12.4M 0s
  2300K .......... .......... .......... .......... .......... 70%  105M 0s
  2350K .......... .......... .......... .......... .......... 72%  153M 0s
  2400K .......... .......... .......... .......... .......... 73% 11.6M 0s
  2450K .......... .......... .......... .......... .......... 75% 69.5M 0s
  2500K .......... .......... .......... .......... .......... 76%  400M 0s
  2550K .......... .......... .......... .......... .......... 78% 11.8M 0s
  2600K .......... .......... .......... .......... .......... 79% 57.5M 0s
  2650K .......... .......... .......... .......... .......... 81%  183M 0s
  2700K .......... .......... .......... .......... .......... 82% 13.4M 0s
  2750K .......... .......... .......... .......... .......... 84% 45.6M 0s
  2800K .......... .......... .......... .......... .......... 85%  138M 0s
  2850K .......... .......... .......... .......... .......... 87%  188M 0s
  2900K .......... .......... .......... .......... .......... 88% 13.3M 0s
  2950K .......... .......... .......... .......... .......... 90% 7.28M 0s
  3000K .......... .......... .......... .......... .......... 92% 94.4M 0s
  3050K .......... .......... .......... .......... .......... 93% 1.74G 0s
  3100K .......... .......... .......... .......... .......... 95% 1.81G 0s
  3150K .......... .......... .......... .......... .......... 96% 16.4M 0s
  3200K .......... .......... .......... .......... .......... 98% 39.3M 0s
  3250K .......... .......... .......... .......... .......... 99% 14.1M 0s
  3300K .......... .....                                      100% 45.8M=1.0s

2020-03-01 22:32:08 (26.1 Mb/s) - ‘/dev/null’ saved [3394620/3394620]

