--2020-03-02 03:37:42--  http://sfs.fo/download/file/4efd7e09916f02cb9dbc287889ad13b8ae557b21.pdf
Resolving sfs.fo (sfs.fo)... 128.199.43.113
Connecting to sfs.fo (sfs.fo)|128.199.43.113|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sfs.fo/download/file/4efd7e09916f02cb9dbc287889ad13b8ae557b21.pdf [following]
--2020-03-02 03:37:42--  https://sfs.fo/download/file/4efd7e09916f02cb9dbc287889ad13b8ae557b21.pdf
Connecting to sfs.fo (sfs.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.5M
    50K .......... .......... .......... .......... .......... 12.8M
   100K .......... .......... .......... .......... ..........  583M
   150K .......... .......... .......... .......... ..........  157M
   200K .......... .......... .......... .......... .......... 13.1M
   250K .......... .......... .......... .......... ..........  244M
   300K .......... .......... .......... .......... .......... 14.0M
   350K .......... .......... .......... .......... ..........  200M
   400K .......... .......... .......... .......... ..........  183M
   450K .......... .......... .......... .......... ..........  155M
   500K .......... .......... .......... .......... ..........  731M
   550K .......... ..                                          4.26M=0.2s

2020-03-02 03:37:43 (28.4 Mb/s) - ‘/dev/null’ saved [576209]

