--2020-03-02 04:00:42--  http://www.hnoweiss.de/media/BV_HNO_Fl.pdf
Resolving www.hnoweiss.de (www.hnoweiss.de)... 81.169.145.105
Connecting to www.hnoweiss.de (www.hnoweiss.de)|81.169.145.105|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1174916 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 21.4M 0s
    50K .......... .......... .......... .......... ..........  8% 22.5M 0s
   100K .......... .......... .......... .......... .......... 13%  115M 0s
   150K .......... .......... .......... .......... .......... 17% 22.8M 0s
   200K .......... .......... .......... .......... .......... 21% 23.4M 0s
   250K .......... .......... .......... .......... .......... 26% 28.4M 0s
   300K .......... .......... .......... .......... .......... 30% 28.9M 0s
   350K .......... .......... .......... .......... .......... 34% 42.0M 0s
   400K .......... .......... .......... .......... .......... 39% 24.3M 0s
   450K .......... .......... .......... .......... .......... 43% 27.2M 0s
   500K .......... .......... .......... .......... .......... 47% 36.7M 0s
   550K .......... .......... .......... .......... .......... 52% 24.7M 0s
   600K .......... .......... .......... .......... .......... 56% 34.6M 0s
   650K .......... .......... .......... .......... .......... 61% 25.9M 0s
   700K .......... .......... .......... .......... .......... 65% 31.4M 0s
   750K .......... .......... .......... .......... .......... 69% 30.8M 0s
   800K .......... .......... .......... .......... .......... 74% 31.6M 0s
   850K .......... .......... .......... .......... .......... 78% 27.2M 0s
   900K .......... .......... .......... .......... .......... 82% 29.4M 0s
   950K .......... .......... .......... .......... .......... 87% 33.2M 0s
  1000K .......... .......... .......... .......... .......... 91% 28.9M 0s
  1050K .......... .......... .......... .......... .......... 95% 29.7M 0s
  1100K .......... .......... .......... .......... .......   100% 27.5M=0.3s

2020-03-02 04:00:43 (29.0 Mb/s) - ‘/dev/null’ saved [1174916/1174916]

--2020-03-02 04:00:48--  http://www.hnoweiss.de/media/BV_HNO_Fl.pdf
Resolving www.hnoweiss.de (www.hnoweiss.de)... 81.169.145.105
Connecting to www.hnoweiss.de (www.hnoweiss.de)|81.169.145.105|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1174916 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 22.1M 0s
    50K .......... .......... .......... .......... ..........  8% 24.6M 0s
   100K .......... .......... .......... .......... .......... 13% 78.4M 0s
   150K .......... .......... .......... .......... .......... 17% 24.4M 0s
   200K .......... .......... .......... .......... .......... 21% 23.6M 0s
   250K .......... .......... .......... .......... .......... 26% 26.5M 0s
   300K .......... .......... .......... .......... .......... 30% 26.7M 0s
   350K .......... .......... .......... .......... .......... 34% 43.3M 0s
   400K .......... .......... .......... .......... .......... 39% 21.9M 0s
   450K .......... .......... .......... .......... .......... 43% 42.8M 0s
   500K .......... .......... .......... .......... .......... 47% 25.2M 0s
   550K .......... .......... .......... .......... .......... 52% 34.7M 0s
   600K .......... .......... .......... .......... .......... 56% 23.4M 0s
   650K .......... .......... .......... .......... .......... 61% 25.4M 0s
   700K .......... .......... .......... .......... .......... 65% 38.6M 0s
   750K .......... .......... .......... .......... .......... 69% 33.7M 0s
   800K .......... .......... .......... .......... .......... 74% 21.5M 0s
   850K .......... .......... .......... .......... .......... 78% 20.7M 0s
   900K .......... .......... .......... .......... .......... 82% 24.1M 0s
   950K .......... .......... .......... .......... .......... 87% 96.4M 0s
  1000K .......... .......... .......... .......... .......... 91% 23.7M 0s
  1050K .......... .......... .......... .......... .......... 95% 22.5M 0s
  1100K .......... .......... .......... .......... .......   100% 21.1M=0.3s

2020-03-02 04:00:48 (27.5 Mb/s) - ‘/dev/null’ saved [1174916/1174916]

