--2020-03-02 02:59:03--  http://www.rekenkamercuracao.cw/files/erfpacht__1519919311.pdf
Resolving www.rekenkamercuracao.cw (www.rekenkamercuracao.cw)... 104.24.127.25, 104.24.126.25
Connecting to www.rekenkamercuracao.cw (www.rekenkamercuracao.cw)|104.24.127.25|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rekenkamercuracao.cw/files/erfpacht__1519919311.pdf [following]
--2020-03-02 02:59:03--  https://www.rekenkamercuracao.cw/files/erfpacht__1519919311.pdf
Connecting to www.rekenkamercuracao.cw (www.rekenkamercuracao.cw)|104.24.127.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 572635 (559K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 70.5M 0s
    50K .......... .......... .......... .......... .......... 17%  163M 0s
   100K .......... .......... .......... .......... .......... 26%  125M 0s
   150K .......... .......... .......... .......... .......... 35%  134M 0s
   200K .......... .......... .......... .......... .......... 44%  356M 0s
   250K .......... .......... .......... .......... .......... 53%  249M 0s
   300K .......... .......... .......... .......... .......... 62%  180M 0s
   350K .......... .......... .......... .......... .......... 71%  138M 0s
   400K .......... .......... .......... .......... .......... 80%  236M 0s
   450K .......... .......... .......... .......... .......... 89%  327M 0s
   500K .......... .......... .......... .......... .......... 98%  223M 0s
   550K .........                                             100% 1.72G=0.03s

2020-03-02 02:59:04 (166 Mb/s) - ‘/dev/null’ saved [572635/572635]

