--2020-03-02 04:00:52--  http://www.metzgerei-selbach.de/mittagskarte.pdf
Resolving www.metzgerei-selbach.de (www.metzgerei-selbach.de)... 213.133.106.70
Connecting to www.metzgerei-selbach.de (www.metzgerei-selbach.de)|213.133.106.70|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.metzgerei-selbach.de/mittagskarte.pdf [following]
--2020-03-02 04:00:52--  https://www.metzgerei-selbach.de/mittagskarte.pdf
Connecting to www.metzgerei-selbach.de (www.metzgerei-selbach.de)|213.133.106.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41655 (41K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..........           100% 15.1M=0.02s

2020-03-02 04:00:52 (15.1 Mb/s) - ‘/dev/null’ saved [41655/41655]

