--2020-03-02 02:51:31--  http://esatic.ci/documentation/decret9.pdf
Resolving esatic.ci (esatic.ci)... 167.86.112.112
Connecting to esatic.ci (esatic.ci)|167.86.112.112|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://esatic.ci/documentation/decret9.pdf [following]
--2020-03-02 02:51:31--  https://esatic.ci/documentation/decret9.pdf
Connecting to esatic.ci (esatic.ci)|167.86.112.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4017411 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.25M 3s
    50K .......... .......... .......... .......... ..........  2% 19.8M 2s
   100K .......... .......... .......... .......... ..........  3%  109M 2s
   150K .......... .......... .......... .......... ..........  5%  120M 1s
   200K .......... .......... .......... .......... ..........  6% 16.5M 1s
   250K .......... .......... .......... .......... ..........  7%  241M 1s
   300K .......... .......... .......... .......... ..........  8% 73.7M 1s
   350K .......... .......... .......... .......... .......... 10% 86.2M 1s
   400K .......... .......... .......... .......... .......... 11% 38.2M 1s
   450K .......... .......... .......... .......... .......... 12% 49.1M 1s
   500K .......... .......... .......... .......... .......... 14%  126M 1s
   550K .......... .......... .......... .......... .......... 15% 70.4M 1s
   600K .......... .......... .......... .......... .......... 16% 76.4M 1s
   650K .......... .......... .......... .......... .......... 17%  105M 1s
   700K .......... .......... .......... .......... .......... 19%  104M 1s
   750K .......... .......... .......... .......... .......... 20% 99.0M 1s
   800K .......... .......... .......... .......... .......... 21%  109M 1s
   850K .......... .......... .......... .......... .......... 22% 14.5M 1s
   900K .......... .......... .......... .......... .......... 24% 1.18G 1s
   950K .......... .......... .......... .......... .......... 25% 1.49G 1s
  1000K .......... .......... .......... .......... .......... 26% 1.37G 1s
  1050K .......... .......... .......... .......... .......... 28% 1.55G 0s
  1100K .......... .......... .......... .......... .......... 29% 1.48G 0s
  1150K .......... .......... .......... .......... .......... 30% 1.57G 0s
  1200K .......... .......... .......... .......... .......... 31% 1.26G 0s
  1250K .......... .......... .......... .......... .......... 33% 1.99G 0s
  1300K .......... .......... .......... .......... .......... 34% 4.49M 1s
  1350K .......... .......... .......... .......... .......... 35%  242M 1s
  1400K .......... .......... .......... .......... .......... 36%  453M 0s
  1450K .......... .......... .......... .......... .......... 38%  303M 0s
  1500K .......... .......... .......... .......... .......... 39% 10.3M 0s
  1550K .......... .......... .......... .......... .......... 40% 1.41G 0s
  1600K .......... .......... .......... .......... .......... 42% 1.21G 0s
  1650K .......... .......... .......... .......... .......... 43% 1.36G 0s
  1700K .......... .......... .......... .......... .......... 44% 1.52G 0s
  1750K .......... .......... .......... .......... .......... 45%  121M 0s
  1800K .......... .......... .......... .......... .......... 47% 34.8M 0s
  1850K .......... .......... .......... .......... .......... 48% 29.8M 0s
  1900K .......... .......... .......... .......... .......... 49% 30.2M 0s
  1950K .......... .......... .......... .......... .......... 50% 57.6M 0s
  2000K .......... .......... .......... .......... .......... 52% 87.1M 0s
  2050K .......... .......... .......... .......... .......... 53% 87.5M 0s
  2100K .......... .......... .......... .......... .......... 54% 36.4M 0s
  2150K .......... .......... .......... .......... .......... 56% 66.8M 0s
  2200K .......... .......... .......... .......... .......... 57% 52.0M 0s
  2250K .......... .......... .......... .......... .......... 58% 98.5M 0s
  2300K .......... .......... .......... .......... .......... 59% 81.3M 0s
  2350K .......... .......... .......... .......... .......... 61% 86.1M 0s
  2400K .......... .......... .......... .......... .......... 62% 41.2M 0s
  2450K .......... .......... .......... .......... .......... 63%  132M 0s
  2500K .......... .......... .......... .......... .......... 64% 62.2M 0s
  2550K .......... .......... .......... .......... .......... 66% 55.8M 0s
  2600K .......... .......... .......... .......... .......... 67% 72.7M 0s
  2650K .......... .......... .......... .......... .......... 68% 90.3M 0s
  2700K .......... .......... .......... .......... .......... 70%  106M 0s
  2750K .......... .......... .......... .......... .......... 71% 70.2M 0s
  2800K .......... .......... .......... .......... .......... 72% 43.0M 0s
  2850K .......... .......... .......... .......... .......... 73% 94.3M 0s
  2900K .......... .......... .......... .......... .......... 75%  139M 0s
  2950K .......... .......... .......... .......... .......... 76% 77.4M 0s
  3000K .......... .......... .......... .......... .......... 77% 53.8M 0s
  3050K .......... .......... .......... .......... .......... 79% 76.1M 0s
  3100K .......... .......... .......... .......... .......... 80%  127M 0s
  3150K .......... .......... .......... .......... .......... 81% 73.4M 0s
  3200K .......... .......... .......... .......... .......... 82% 46.0M 0s
  3250K .......... .......... .......... .......... .......... 84%  147M 0s
  3300K .......... .......... .......... .......... .......... 85% 80.2M 0s
  3350K .......... .......... .......... .......... .......... 86% 69.9M 0s
  3400K .......... .......... .......... .......... .......... 87% 52.3M 0s
  3450K .......... .......... .......... .......... .......... 89%  138M 0s
  3500K .......... .......... .......... .......... .......... 90%  105M 0s
  3550K .......... .......... .......... .......... .......... 91% 57.7M 0s
  3600K .......... .......... .......... .......... .......... 93% 53.6M 0s
  3650K .......... .......... .......... .......... .......... 94% 83.0M 0s
  3700K .......... .......... .......... .......... .......... 95%  198M 0s
  3750K .......... .......... .......... .......... .......... 96% 37.1M 0s
  3800K .......... .......... .......... .......... .......... 98% 92.0M 0s
  3850K .......... .......... .......... .......... .......... 99%  132M 0s
  3900K .......... .......... ...                             100%  203M=0.6s

2020-03-02 02:51:32 (54.2 Mb/s) - ‘/dev/null’ saved [4017411/4017411]

