--2020-03-02 01:47:17--  http://hnz.cm/2O4ehNo
Resolving hnz.cm (hnz.cm)... 67.199.248.13, 67.199.248.12
Connecting to hnz.cm (hnz.cm)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.heinz.cmu.edu/heinz-shared/_files/img/summer-programs/ppia-flyer-2018.pdf [following]
--2020-03-02 01:47:18--  https://www.heinz.cmu.edu/heinz-shared/_files/img/summer-programs/ppia-flyer-2018.pdf
Resolving www.heinz.cmu.edu (www.heinz.cmu.edu)... 128.2.42.99
Connecting to www.heinz.cmu.edu (www.heinz.cmu.edu)|128.2.42.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1241400 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.47M 2s
    50K .......... .......... .......... .......... ..........  8% 4.58M 2s
   100K .......... .......... .......... .......... .......... 12% 4.54M 2s
   150K .......... .......... .......... .......... .......... 16% 4.64M 2s
   200K .......... .......... .......... .......... .......... 20% 88.9M 1s
   250K .......... .......... .......... .......... .......... 24% 4.56M 1s
   300K .......... .......... .......... .......... .......... 28% 4.56M 1s
   350K .......... .......... .......... .......... .......... 32% 4.55M 1s
   400K .......... .......... .......... .......... .......... 37% 4.78M 1s
   450K .......... .......... .......... .......... .......... 41% 56.4M 1s
   500K .......... .......... .......... .......... .......... 45% 4.54M 1s
   550K .......... .......... .......... .......... .......... 49% 4.64M 1s
   600K .......... .......... .......... .......... .......... 53% 4.78M 1s
   650K .......... .......... .......... .......... .......... 57% 48.7M 1s
   700K .......... .......... .......... .......... .......... 61% 4.71M 1s
   750K .......... .......... .......... .......... .......... 65% 4.66M 1s
   800K .......... .......... .......... .......... .......... 70% 4.60M 1s
   850K .......... .......... .......... .......... .......... 74% 4.49M 0s
   900K .......... .......... .......... .......... .......... 78% 63.4M 0s
   950K .......... .......... .......... .......... .......... 82%  761K 0s
  1000K .......... .......... .......... .......... .......... 86% 2.31M 0s
  1050K .......... .......... .......... .......... .......... 90% 4.56M 0s
  1100K .......... .......... .......... .......... .......... 94% 4.53M 0s
  1150K .......... .......... .......... .......... .......... 98% 4.53M 0s
  1200K .......... ..                                         100%  854M=2.3s

2020-03-02 01:47:21 (4.23 Mb/s) - ‘/dev/null’ saved [1241400/1241400]

