--2020-03-02 06:15:36--  http://www.isf.gov.lb/files/293.pdf
Resolving www.isf.gov.lb (www.isf.gov.lb)... 93.185.92.52
Connecting to www.isf.gov.lb (www.isf.gov.lb)|93.185.92.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 303335 (296K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 2.98M 1s
    50K .......... .......... .......... .......... .......... 33% 6.51M 0s
   100K .......... .......... .......... .......... .......... 50% 16.3M 0s
   150K .......... .......... .......... .......... .......... 67% 10.2M 0s
   200K .......... .......... .......... .......... .......... 84% 25.6M 0s
   250K .......... .......... .......... .......... ......    100% 15.2M=0.3s

2020-03-02 06:15:37 (7.92 Mb/s) - ‘/dev/null’ saved [303335/303335]

--2020-03-02 06:15:37--  http://www.isf.gov.lb/files/law243.pdf
Resolving www.isf.gov.lb (www.isf.gov.lb)... 93.185.92.52
Connecting to www.isf.gov.lb (www.isf.gov.lb)|93.185.92.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10030708 (9.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.17M 25s
    50K .......... .......... .......... .......... ..........  1% 7.36M 18s
   100K .......... .......... .......... .......... ..........  1% 14.8M 14s
   150K .......... .......... .......... .......... ..........  2% 19.0M 11s
   200K .......... .......... .......... .......... ..........  2% 9.22M 11s
   250K .......... .......... .......... .......... ..........  3% 4.61M 12s
   300K .......... .......... .......... .......... ..........  3% 1.38G 10s
   350K .......... .......... .......... .......... ..........  4% 1.70G 9s
   400K .......... .......... .......... .......... ..........  4% 1.37G 8s
   450K .......... .......... .......... .......... ..........  5% 3.48M 9s
   500K .......... .......... .......... .......... ..........  5% 6.03M 9s
   550K .......... .......... .......... .......... ..........  6% 24.2M 9s
   600K .......... .......... .......... .......... ..........  6% 24.5M 8s
   650K .......... .......... .......... .......... ..........  7% 12.1M 8s
   700K .......... .......... .......... .......... ..........  7% 23.4M 8s
   750K .......... .......... .......... .......... ..........  8% 25.1M 7s
   800K .......... .......... .......... .......... ..........  8% 14.2M 7s
   850K .......... .......... .......... .......... ..........  9% 13.2M 7s
   900K .......... .......... .......... .......... ..........  9% 14.9M 7s
   950K .......... .......... .......... .......... .......... 10% 24.3M 7s
  1000K .......... .......... .......... .......... .......... 10% 20.6M 6s
  1050K .......... .......... .......... .......... .......... 11% 16.0M 6s
  1100K .......... .......... .......... .......... .......... 11% 17.6M 6s
  1150K .......... .......... .......... .......... .......... 12% 23.9M 6s
  1200K .......... .......... .......... .......... .......... 12% 23.2M 6s
  1250K .......... .......... .......... .......... .......... 13% 16.0M 6s
  1300K .......... .......... .......... .......... .......... 13% 23.2M 6s
  1350K .......... .......... .......... .......... .......... 14% 22.8M 6s
  1400K .......... .......... .......... .......... .......... 14% 12.7M 6s
  1450K .......... .......... .......... .......... .......... 15% 23.8M 5s
  1500K .......... .......... .......... .......... .......... 15% 23.1M 5s
  1550K .......... .......... .......... .......... .......... 16% 17.2M 5s
  1600K .......... .......... .......... .......... .......... 16% 20.9M 5s
  1650K .......... .......... .......... .......... .......... 17% 22.1M 5s
  1700K .......... .......... .......... .......... .......... 17% 19.1M 5s
  1750K .......... .......... .......... .......... .......... 18% 23.1M 5s
  1800K .......... .......... .......... .......... .......... 18% 19.3M 5s
  1850K .......... .......... .......... .......... .......... 19% 20.5M 5s
  1900K .......... .......... .......... .......... .......... 19% 24.7M 5s
  1950K .......... .......... .......... .......... .......... 20% 15.7M 5s
  2000K .......... .......... .......... .......... .......... 20% 26.2M 5s
  2050K .......... .......... .......... .......... .......... 21% 22.4M 4s
  2100K .......... .......... .......... .......... .......... 21% 21.5M 4s
  2150K .......... .......... .......... .......... .......... 22% 17.5M 4s
  2200K .......... .......... .......... .......... .......... 22% 25.1M 4s
  2250K .......... .......... .......... .......... .......... 23% 23.0M 4s
  2300K .......... .......... .......... .......... .......... 23% 17.5M 4s
  2350K .......... .......... .......... .......... .......... 24% 24.1M 4s
  2400K .......... .......... .......... .......... .......... 25% 23.4M 4s
  2450K .......... .......... .......... .......... .......... 25% 18.4M 4s
  2500K .......... .......... .......... .......... .......... 26% 23.6M 4s
  2550K .......... .......... .......... .......... .......... 26% 23.0M 4s
  2600K .......... .......... .......... .......... .......... 27% 18.8M 4s
  2650K .......... .......... .......... .......... .......... 27% 15.6M 4s
  2700K .......... .......... .......... .......... .......... 28% 26.7M 4s
  2750K .......... .......... .......... .......... .......... 28% 21.7M 4s
  2800K .......... .......... .......... .......... .......... 29% 18.7M 4s
  2850K .......... .......... .......... .......... .......... 29% 18.3M 4s
  2900K .......... .......... .......... .......... .......... 30% 25.3M 4s
  2950K .......... .......... .......... .......... .......... 30% 25.2M 4s
  3000K .......... .......... .......... .......... .......... 31% 17.6M 4s
  3050K .......... .......... .......... .......... .......... 31% 12.1M 3s
  3100K .......... .......... .......... .......... .......... 32% 16.2M 3s
  3150K .......... .......... .......... .......... .......... 32% 24.2M 3s
  3200K .......... .......... .......... .......... .......... 33% 24.7M 3s
  3250K .......... .......... .......... .......... .......... 33% 14.8M 3s
  3300K .......... .......... .......... .......... .......... 34% 20.1M 3s
  3350K .......... .......... .......... .......... .......... 34% 24.6M 3s
  3400K .......... .......... .......... .......... .......... 35% 25.5M 3s
  3450K .......... .......... .......... .......... .......... 35% 15.8M 3s
  3500K .......... .......... .......... .......... .......... 36% 24.6M 3s
  3550K .......... .......... .......... .......... .......... 36% 23.2M 3s
  3600K .......... .......... .......... .......... .......... 37% 18.0M 3s
  3650K .......... .......... .......... .......... .......... 37% 23.2M 3s
  3700K .......... .......... .......... .......... .......... 38% 23.8M 3s
  3750K .......... .......... .......... .......... .......... 38% 20.7M 3s
  3800K .......... .......... .......... .......... .......... 39% 22.3M 3s
  3850K .......... .......... .......... .......... .......... 39% 24.7M 3s
  3900K .......... .......... .......... .......... .......... 40% 17.5M 3s
  3950K .......... .......... .......... .......... .......... 40% 22.6M 3s
  4000K .......... .......... .......... .......... .......... 41% 26.8M 3s
  4050K .......... .......... .......... .......... .......... 41% 19.6M 3s
  4100K .......... .......... .......... .......... .......... 42% 24.4M 3s
  4150K .......... .......... .......... .......... .......... 42% 22.9M 3s
  4200K .......... .......... .......... .......... .......... 43% 22.2M 3s
  4250K .......... .......... .......... .......... .......... 43% 16.0M 3s
  4300K .......... .......... .......... .......... .......... 44% 21.7M 3s
  4350K .......... .......... .......... .......... .......... 44% 23.6M 3s
  4400K .......... .......... .......... .......... .......... 45% 24.1M 3s
  4450K .......... .......... .......... .......... .......... 45% 21.6M 3s
  4500K .......... .......... .......... .......... .......... 46% 17.7M 3s
  4550K .......... .......... .......... .......... .......... 46% 23.6M 2s
  4600K .......... .......... .......... .......... .......... 47% 21.8M 2s
  4650K .......... .......... .......... .......... .......... 47% 27.9M 2s
  4700K .......... .......... .......... .......... .......... 48% 18.1M 2s
  4750K .......... .......... .......... .......... .......... 49% 23.4M 2s
  4800K .......... .......... .......... .......... .......... 49% 23.9M 2s
  4850K .......... .......... .......... .......... .......... 50% 15.6M 2s
  4900K .......... .......... .......... .......... .......... 50% 26.9M 2s
  4950K .......... .......... .......... .......... .......... 51% 23.0M 2s
  5000K .......... .......... .......... .......... .......... 51% 18.6M 2s
  5050K .......... .......... .......... .......... .......... 52% 25.9M 2s
  5100K .......... .......... .......... .......... .......... 52% 23.7M 2s
  5150K .......... .......... .......... .......... .......... 53% 22.8M 2s
  5200K .......... .......... .......... .......... .......... 53% 16.9M 2s
  5250K .......... .......... .......... .......... .......... 54% 24.2M 2s
  5300K .......... .......... .......... .......... .......... 54% 23.9M 2s
  5350K .......... .......... .......... .......... .......... 55% 16.1M 2s
  5400K .......... .......... .......... .......... .......... 55% 16.6M 2s
  5450K .......... .......... .......... .......... .......... 56% 24.2M 2s
  5500K .......... .......... .......... .......... .......... 56% 24.1M 2s
  5550K .......... .......... .......... .......... .......... 57% 23.7M 2s
  5600K .......... .......... .......... .......... .......... 57% 24.4M 2s
  5650K .......... .......... .......... .......... .......... 58% 23.6M 2s
  5700K .......... .......... .......... .......... .......... 58% 25.3M 2s
  5750K .......... .......... .......... .......... .......... 59% 23.2M 2s
  5800K .......... .......... .......... .......... .......... 59% 16.4M 2s
  5850K .......... .......... .......... .......... .......... 60% 23.7M 2s
  5900K .......... .......... .......... .......... .......... 60% 24.3M 2s
  5950K .......... .......... .......... .......... .......... 61% 23.0M 2s
  6000K .......... .......... .......... .......... .......... 61% 26.9M 2s
  6050K .......... .......... .......... .......... .......... 62% 23.6M 2s
  6100K .......... .......... .......... .......... .......... 62% 22.0M 2s
  6150K .......... .......... .......... .......... .......... 63% 20.6M 2s
  6200K .......... .......... .......... .......... .......... 63% 24.7M 2s
  6250K .......... .......... .......... .......... .......... 64% 25.1M 2s
  6300K .......... .......... .......... .......... .......... 64% 25.1M 2s
  6350K .......... .......... .......... .......... .......... 65% 24.5M 2s
  6400K .......... .......... .......... .......... .......... 65% 23.7M 1s
  6450K .......... .......... .......... .......... .......... 66% 25.6M 1s
  6500K .......... .......... .......... .......... .......... 66% 24.5M 1s
  6550K .......... .......... .......... .......... .......... 67% 22.7M 1s
  6600K .......... .......... .......... .......... .......... 67% 25.1M 1s
  6650K .......... .......... .......... .......... .......... 68% 22.5M 1s
  6700K .......... .......... .......... .......... .......... 68% 26.8M 1s
  6750K .......... .......... .......... .......... .......... 69% 24.5M 1s
  6800K .......... .......... .......... .......... .......... 69% 15.7M 1s
  6850K .......... .......... .......... .......... .......... 70% 24.0M 1s
  6900K .......... .......... .......... .......... .......... 70% 24.6M 1s
  6950K .......... .......... .......... .......... .......... 71% 25.8M 1s
  7000K .......... .......... .......... .......... .......... 71% 24.2M 1s
  7050K .......... .......... .......... .......... .......... 72% 23.5M 1s
  7100K .......... .......... .......... .......... .......... 72% 24.1M 1s
  7150K .......... .......... .......... .......... .......... 73% 24.9M 1s
  7200K .......... .......... .......... .......... .......... 74% 24.0M 1s
  7250K .......... .......... .......... .......... .......... 74% 24.7M 1s
  7300K .......... .......... .......... .......... .......... 75% 24.2M 1s
  7350K .......... .......... .......... .......... .......... 75% 24.8M 1s
  7400K .......... .......... .......... .......... .......... 76% 24.1M 1s
  7450K .......... .......... .......... .......... .......... 76% 23.6M 1s
  7500K .......... .......... .......... .......... .......... 77% 23.7M 1s
  7550K .......... .......... .......... .......... .......... 77% 26.6M 1s
  7600K .......... .......... .......... .......... .......... 78% 24.2M 1s
  7650K .......... .......... .......... .......... .......... 78% 24.2M 1s
  7700K .......... .......... .......... .......... .......... 79% 24.5M 1s
  7750K .......... .......... .......... .......... .......... 79% 22.8M 1s
  7800K .......... .......... .......... .......... .......... 80% 25.2M 1s
  7850K .......... .......... .......... .......... .......... 80% 24.1M 1s
  7900K .......... .......... .......... .......... .......... 81% 24.5M 1s
  7950K .......... .......... .......... .......... .......... 81% 26.1M 1s
  8000K .......... .......... .......... .......... .......... 82% 23.3M 1s
  8050K .......... .......... .......... .......... .......... 82% 24.4M 1s
  8100K .......... .......... .......... .......... .......... 83% 24.9M 1s
  8150K .......... .......... .......... .......... .......... 83% 24.1M 1s
  8200K .......... .......... .......... .......... .......... 84% 23.7M 1s
  8250K .......... .......... .......... .......... .......... 84% 25.6M 1s
  8300K .......... .......... .......... .......... .......... 85% 23.9M 1s
  8350K .......... .......... .......... .......... .......... 85% 24.2M 1s
  8400K .......... .......... .......... .......... .......... 86% 19.5M 1s
  8450K .......... .......... .......... .......... .......... 86% 32.5M 1s
  8500K .......... .......... .......... .......... .......... 87% 19.3M 1s
  8550K .......... .......... .......... .......... .......... 87% 22.5M 1s
  8600K .......... .......... .......... .......... .......... 88% 21.6M 0s
  8650K .......... .......... .......... .......... .......... 88% 20.7M 0s
  8700K .......... .......... .......... .......... .......... 89% 24.2M 0s
  8750K .......... .......... .......... .......... .......... 89% 26.1M 0s
  8800K .......... .......... .......... .......... .......... 90% 25.3M 0s
  8850K .......... .......... .......... .......... .......... 90% 23.9M 0s
  8900K .......... .......... .......... .......... .......... 91% 23.2M 0s
  8950K .......... .......... .......... .......... .......... 91% 25.6M 0s
  9000K .......... .......... .......... .......... .......... 92% 24.9M 0s
  9050K .......... .......... .......... .......... .......... 92% 24.0M 0s
  9100K .......... .......... .......... .......... .......... 93% 24.4M 0s
  9150K .......... .......... .......... .......... .......... 93% 23.3M 0s
  9200K .......... .......... .......... .......... .......... 94% 23.0M 0s
  9250K .......... .......... .......... .......... .......... 94% 22.1M 0s
  9300K .......... .......... .......... .......... .......... 95% 26.4M 0s
  9350K .......... .......... .......... .......... .......... 95% 26.1M 0s
  9400K .......... .......... .......... .......... .......... 96% 24.2M 0s
  9450K .......... .......... .......... .......... .......... 96% 24.2M 0s
  9500K .......... .......... .......... .......... .......... 97% 23.2M 0s
  9550K .......... .......... .......... .......... .......... 98% 24.6M 0s
  9600K .......... .......... .......... .......... .......... 98% 26.3M 0s
  9650K .......... .......... .......... .......... .......... 99% 23.8M 0s
  9700K .......... .......... .......... .......... .......... 99% 23.8M 0s
  9750K .......... .......... .......... .......... .....     100% 17.5M=4.0s

2020-03-02 06:15:42 (19.9 Mb/s) - ‘/dev/null’ saved [10030708/10030708]

