--2020-03-02 01:19:36--  http://automeris.io/WebPlotDigitizer/userManual.pdf
Resolving automeris.io (automeris.io)... 45.56.125.239
Connecting to automeris.io (automeris.io)|45.56.125.239|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://automeris.io/WebPlotDigitizer/userManual.pdf [following]
--2020-03-02 01:19:36--  https://automeris.io/WebPlotDigitizer/userManual.pdf
Connecting to automeris.io (automeris.io)|45.56.125.239|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 674480 (659K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.49M 1s
    50K .......... .......... .......... .......... .......... 15% 3.45M 1s
   100K .......... .......... .......... .......... .......... 22%  147M 1s
   150K .......... .......... .......... .......... .......... 30% 4.24M 1s
   200K .......... .......... .......... .......... .......... 37% 21.3M 1s
   250K .......... .......... .......... .......... .......... 45% 78.0M 0s
   300K .......... .......... .......... .......... .......... 53% 3.91M 0s
   350K .......... .......... .......... .......... .......... 60%  123M 0s
   400K .......... .......... .......... .......... .......... 68%  119M 0s
   450K .......... .......... .......... .......... .......... 75% 62.6M 0s
   500K .......... .......... .......... .......... .......... 83% 4.00M 0s
   550K .......... .......... .......... .......... .......... 91% 91.9M 0s
   600K .......... .......... .......... .......... .......... 98%  231M 0s
   650K ........                                              100%  836M=0.6s

2020-03-02 01:19:37 (9.19 Mb/s) - ‘/dev/null’ saved [674480/674480]

