--2020-03-02 07:48:48--  http://alg2.mxtm.me/chap12.pdf
Resolving alg2.mxtm.me (alg2.mxtm.me)... 45.79.163.186
Connecting to alg2.mxtm.me (alg2.mxtm.me)|45.79.163.186|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21891305 (21M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.77M 63s
    50K .......... .......... .......... .......... ..........  0% 5.47M 47s
   100K .......... .......... .......... .......... ..........  0% 81.5M 32s
   150K .......... .......... .......... .......... ..........  0% 37.1M 25s
   200K .......... .......... .......... .......... ..........  1% 6.53M 25s
   250K .......... .......... .......... .......... ..........  1% 37.0M 22s
   300K .......... .......... .......... .......... ..........  1% 6.55M 23s
   350K .......... .......... .......... .......... ..........  1%  434M 20s
   400K .......... .......... .......... .......... ..........  2%  287M 18s
   450K .......... .......... .......... .......... ..........  2%  146M 16s
   500K .......... .......... .......... .......... ..........  2% 36.5M 15s
   550K .......... .......... .......... .......... ..........  2% 6.90M 16s
   600K .......... .......... .......... .......... ..........  3%  128M 14s
   650K .......... .......... .......... .......... ..........  3%  319M 13s
   700K .......... .......... .......... .......... ..........  3%  339M 13s
   750K .......... .......... .......... .......... ..........  3% 37.6M 12s
   800K .......... .......... .......... .......... ..........  3% 6.00M 13s
   850K .......... .......... .......... .......... ..........  4%  477M 12s
   900K .......... .......... .......... .......... ..........  4%  338M 12s
   950K .......... .......... .......... .......... ..........  4%  202M 11s
  1000K .......... .......... .......... .......... ..........  4%  548M 10s
  1050K .......... .......... .......... .......... ..........  5%  209M 10s
  1100K .......... .......... .......... .......... ..........  5%  397M 10s
  1150K .......... .......... .......... .......... ..........  5%  211M 9s
  1200K .......... .......... .......... .......... ..........  5% 6.11M 10s
  1250K .......... .......... .......... .......... ..........  6%  129M 10s
  1300K .......... .......... .......... .......... ..........  6%  213M 9s
  1350K .......... .......... .......... .......... ..........  6%  395M 9s
  1400K .......... .......... .......... .......... ..........  6%  449M 9s
  1450K .......... .......... .......... .......... ..........  7%  214M 8s
  1500K .......... .......... .......... .......... ..........  7% 1.64G 8s
  1550K .......... .......... .......... .......... ..........  7%  217M 8s
  1600K .......... .......... .......... .......... ..........  7%  332M 7s
  1650K .......... .......... .......... .......... ..........  7% 6.37M 8s
  1700K .......... .......... .......... .......... ..........  8%  455M 8s
  1750K .......... .......... .......... .......... ..........  8%  296M 8s
  1800K .......... .......... .......... .......... ..........  8%  301M 7s
  1850K .......... .......... .......... .......... ..........  8%  591M 7s
  1900K .......... .......... .......... .......... ..........  9%  422M 7s
  1950K .......... .......... .......... .......... ..........  9%  190M 7s
  2000K .......... .......... .......... .......... ..........  9%  459M 7s
  2050K .......... .......... .......... .......... ..........  9%  380M 6s
  2100K .......... .......... .......... .......... .......... 10%  261M 6s
  2150K .......... .......... .......... .......... .......... 10%  255M 6s
  2200K .......... .......... .......... .......... .......... 10%  467M 6s
  2250K .......... .......... .......... .......... .......... 10%  604M 6s
  2300K .......... .......... .......... .......... .......... 10%  209M 6s
  2350K .......... .......... .......... .......... .......... 11%  285M 6s
  2400K .......... .......... .......... .......... .......... 11%  320M 5s
  2450K .......... .......... .......... .......... .......... 11% 6.04M 6s
  2500K .......... .......... .......... .......... .......... 11%  201M 6s
  2550K .......... .......... .......... .......... .......... 12%  623M 6s
  2600K .......... .......... .......... .......... .......... 12%  220M 6s
  2650K .......... .......... .......... .......... .......... 12%  344M 5s
  2700K .......... .......... .......... .......... .......... 12%  347M 5s
  2750K .......... .......... .......... .......... .......... 13%  546M 5s
  2800K .......... .......... .......... .......... .......... 13%  206M 5s
  2850K .......... .......... .......... .......... .......... 13%  181M 5s
  2900K .......... .......... .......... .......... .......... 13%  562M 5s
  2950K .......... .......... .......... .......... .......... 14%  269M 5s
  3000K .......... .......... .......... .......... .......... 14%  345M 5s
  3050K .......... .......... .......... .......... .......... 14%  335M 5s
  3100K .......... .......... .......... .......... .......... 14%  238M 5s
  3150K .......... .......... .......... .......... .......... 14%  268M 5s
  3200K .......... .......... .......... .......... .......... 15%  282M 4s
  3250K .......... .......... .......... .......... .......... 15%  321M 4s
  3300K .......... .......... .......... .......... .......... 15%  101M 4s
  3350K .......... .......... .......... .......... .......... 15% 7.88M 5s
  3400K .......... .......... .......... .......... .......... 16%  485M 4s
  3450K .......... .......... .......... .......... .......... 16%  197M 4s
  3500K .......... .......... .......... .......... .......... 16%  146M 4s
  3550K .......... .......... .......... .......... .......... 16%  363M 4s
  3600K .......... .......... .......... .......... .......... 17%  434M 4s
  3650K .......... .......... .......... .......... .......... 17%  213M 4s
  3700K .......... .......... .......... .......... .......... 17%  204M 4s
  3750K .......... .......... .......... .......... .......... 17%  278M 4s
  3800K .......... .......... .......... .......... .......... 18%  238M 4s
  3850K .......... .......... .......... .......... .......... 18%  328M 4s
  3900K .......... .......... .......... .......... .......... 18%  240M 4s
  3950K .......... .......... .......... .......... .......... 18%  107M 4s
  4000K .......... .......... .......... .......... .......... 18%  323M 4s
  4050K .......... .......... .......... .......... .......... 19%  420M 4s
  4100K .......... .......... .......... .......... .......... 19%  210M 4s
  4150K .......... .......... .......... .......... .......... 19%  300M 4s
  4200K .......... .......... .......... .......... .......... 19%  406M 4s
  4250K .......... .......... .......... .......... .......... 20%  325M 4s
  4300K .......... .......... .......... .......... .......... 20% 8.92M 4s
  4350K .......... .......... .......... .......... .......... 20%  236M 4s
  4400K .......... .......... .......... .......... .......... 20%  275M 4s
  4450K .......... .......... .......... .......... .......... 21% 92.6M 4s
  4500K .......... .......... .......... .......... .......... 21%  147M 3s
  4550K .......... .......... .......... .......... .......... 21%  430M 3s
  4600K .......... .......... .......... .......... .......... 21%  140M 3s
  4650K .......... .......... .......... .......... .......... 21%  400M 3s
  4700K .......... .......... .......... .......... .......... 22%  130M 3s
  4750K .......... .......... .......... .......... .......... 22%  128M 3s
  4800K .......... .......... .......... .......... .......... 22%  345M 3s
  4850K .......... .......... .......... .......... .......... 22%  228M 3s
  4900K .......... .......... .......... .......... .......... 23%  219M 3s
  4950K .......... .......... .......... .......... .......... 23%  108M 3s
  5000K .......... .......... .......... .......... .......... 23%  222M 3s
  5050K .......... .......... .......... .......... .......... 23%  300M 3s
  5100K .......... .......... .......... .......... .......... 24%  511M 3s
  5150K .......... .......... .......... .......... .......... 24%  289M 3s
  5200K .......... .......... .......... .......... .......... 24%  499M 3s
  5250K .......... .......... .......... .......... .......... 24%  188M 3s
  5300K .......... .......... .......... .......... .......... 25% 10.9M 3s
  5350K .......... .......... .......... .......... .......... 25%  161M 3s
  5400K .......... .......... .......... .......... .......... 25%  274M 3s
  5450K .......... .......... .......... .......... .......... 25%  119M 3s
  5500K .......... .......... .......... .......... .......... 25% 54.6M 3s
  5550K .......... .......... .......... .......... .......... 26%  464M 3s
  5600K .......... .......... .......... .......... .......... 26%  322M 3s
  5650K .......... .......... .......... .......... .......... 26%  216M 3s
  5700K .......... .......... .......... .......... .......... 26%  401M 3s
  5750K .......... .......... .......... .......... .......... 27%  107M 3s
  5800K .......... .......... .......... .......... .......... 27%  391M 3s
  5850K .......... .......... .......... .......... .......... 27%  408M 3s
  5900K .......... .......... .......... .......... .......... 27% 4.86M 3s
  5950K .......... .......... .......... .......... .......... 28% 86.8M 3s
  6000K .......... .......... .......... .......... .......... 28%  188M 3s
  6050K .......... .......... .......... .......... .......... 28%  241M 3s
  6100K .......... .......... .......... .......... .......... 28% 1.95G 3s
  6150K .......... .......... .......... .......... .......... 29% 2.50G 3s
  6200K .......... .......... .......... .......... .......... 29% 2.44G 3s
  6250K .......... .......... .......... .......... .......... 29% 2.48G 3s
  6300K .......... .......... .......... .......... .......... 29% 2.17G 3s
  6350K .......... .......... .......... .......... .......... 29% 2.41G 3s
  6400K .......... .......... .......... .......... .......... 30% 2.50G 3s
  6450K .......... .......... .......... .......... .......... 30% 10.8M 3s
  6500K .......... .......... .......... .......... .......... 30% 54.1M 3s
  6550K .......... .......... .......... .......... .......... 30%  114M 3s
  6600K .......... .......... .......... .......... .......... 31% 98.1M 3s
  6650K .......... .......... .......... .......... .......... 31% 71.1M 3s
  6700K .......... .......... .......... .......... .......... 31% 79.6M 3s
  6750K .......... .......... .......... .......... .......... 31%  135M 3s
  6800K .......... .......... .......... .......... .......... 32%  332M 3s
  6850K .......... .......... .......... .......... .......... 32% 1.74G 3s
  6900K .......... .......... .......... .......... .......... 32%  515M 2s
  6950K .......... .......... .......... .......... .......... 32%  719M 2s
  7000K .......... .......... .......... .......... .......... 32%  531M 2s
  7050K .......... .......... .......... .......... .......... 33% 1.99G 2s
  7100K .......... .......... .......... .......... .......... 33% 1.54G 2s
  7150K .......... .......... .......... .......... .......... 33% 1.96G 2s
  7200K .......... .......... .......... .......... .......... 33% 2.59G 2s
  7250K .......... .......... .......... .......... .......... 34% 2.17G 2s
  7300K .......... .......... .......... .......... .......... 34% 2.24G 2s
  7350K .......... .......... .......... .......... .......... 34% 5.06M 2s
  7400K .......... .......... .......... .......... .......... 34%  674M 2s
  7450K .......... .......... .......... .......... .......... 35%  652M 2s
  7500K .......... .......... .......... .......... .......... 35% 1.33G 2s
  7550K .......... .......... .......... .......... .......... 35% 1.26G 2s
  7600K .......... .......... .......... .......... .......... 35% 1.36G 2s
  7650K .......... .......... .......... .......... .......... 36% 1.80G 2s
  7700K .......... .......... .......... .......... .......... 36% 2.07G 2s
  7750K .......... .......... .......... .......... .......... 36% 1.74G 2s
  7800K .......... .......... .......... .......... .......... 36% 1.94G 2s
  7850K .......... .......... .......... .......... .......... 36% 1.85G 2s
  7900K .......... .......... .......... .......... .......... 37% 2.58G 2s
  7950K .......... .......... .......... .......... .......... 37% 2.16G 2s
  8000K .......... .......... .......... .......... .......... 37% 2.44G 2s
  8050K .......... .......... .......... .......... .......... 37%  160M 2s
  8100K .......... .......... .......... .......... .......... 38% 52.6M 2s
  8150K .......... .......... .......... .......... .......... 38% 20.5M 2s
  8200K .......... .......... .......... .......... .......... 38%  116M 2s
  8250K .......... .......... .......... .......... .......... 38% 44.1M 2s
  8300K .......... .......... .......... .......... .......... 39% 61.7M 2s
  8350K .......... .......... .......... .......... .......... 39% 60.2M 2s
  8400K .......... .......... .......... .......... .......... 39% 85.6M 2s
  8450K .......... .......... .......... .......... .......... 39% 96.2M 2s
  8500K .......... .......... .......... .......... .......... 39%  257M 2s
  8550K .......... .......... .......... .......... .......... 40% 72.0M 2s
  8600K .......... .......... .......... .......... .......... 40% 51.1M 2s
  8650K .......... .......... .......... .......... .......... 40% 41.8M 2s
  8700K .......... .......... .......... .......... .......... 40% 23.6M 2s
  8750K .......... .......... .......... .......... .......... 41% 66.4M 2s
  8800K .......... .......... .......... .......... .......... 41% 52.1M 2s
  8850K .......... .......... .......... .......... .......... 41%  125M 2s
  8900K .......... .......... .......... .......... .......... 41% 45.3M 2s
  8950K .......... .......... .......... .......... .......... 42% 96.9M 2s
  9000K .......... .......... .......... .......... .......... 42% 83.1M 2s
  9050K .......... .......... .......... .......... .......... 42%  139M 2s
  9100K .......... .......... .......... .......... .......... 42%  118M 2s
  9150K .......... .......... .......... .......... .......... 43% 34.2M 2s
  9200K .......... .......... .......... .......... .......... 43% 25.2M 2s
  9250K .......... .......... .......... .......... .......... 43% 77.1M 2s
  9300K .......... .......... .......... .......... .......... 43% 43.2M 2s
  9350K .......... .......... .......... .......... .......... 43% 78.6M 2s
  9400K .......... .......... .......... .......... .......... 44% 58.0M 2s
  9450K .......... .......... .......... .......... .......... 44% 93.8M 2s
  9500K .......... .......... .......... .......... .......... 44% 48.2M 2s
  9550K .......... .......... .......... .......... .......... 44%  133M 2s
  9600K .......... .......... .......... .......... .......... 45%  201M 2s
  9650K .......... .......... .......... .......... .......... 45% 81.5M 2s
  9700K .......... .......... .......... .......... .......... 45% 38.1M 2s
  9750K .......... .......... .......... .......... .......... 45% 23.7M 2s
  9800K .......... .......... .......... .......... .......... 46% 64.0M 2s
  9850K .......... .......... .......... .......... .......... 46% 56.3M 2s
  9900K .......... .......... .......... .......... .......... 46%  106M 2s
  9950K .......... .......... .......... .......... .......... 46% 57.5M 2s
 10000K .......... .......... .......... .......... .......... 47% 94.7M 2s
 10050K .......... .......... .......... .......... .......... 47% 41.7M 2s
 10100K .......... .......... .......... .......... .......... 47%  214M 2s
 10150K .......... .......... .......... .......... .......... 47%  134M 2s
 10200K .......... .......... .......... .......... .......... 47% 83.5M 2s
 10250K .......... .......... .......... .......... .......... 48% 36.1M 2s
 10300K .......... .......... .......... .......... .......... 48% 24.9M 2s
 10350K .......... .......... .......... .......... .......... 48% 63.7M 2s
 10400K .......... .......... .......... .......... .......... 48% 62.4M 2s
 10450K .......... .......... .......... .......... .......... 49% 64.1M 2s
 10500K .......... .......... .......... .......... .......... 49% 68.3M 2s
 10550K .......... .......... .......... .......... .......... 49%  128M 2s
 10600K .......... .......... .......... .......... .......... 49% 43.1M 2s
 10650K .......... .......... .......... .......... .......... 50%  155M 2s
 10700K .......... .......... .......... .......... .......... 50%  113M 2s
 10750K .......... .......... .......... .......... .......... 50% 36.2M 2s
 10800K .......... .......... .......... .......... .......... 50% 25.5M 2s
 10850K .......... .......... .......... .......... .......... 50% 55.0M 2s
 10900K .......... .......... .......... .......... .......... 51%  112M 2s
 10950K .......... .......... .......... .......... .......... 51% 77.1M 2s
 11000K .......... .......... .......... .......... .......... 51% 40.0M 2s
 11050K .......... .......... .......... .......... .......... 51%  118M 2s
 11100K .......... .......... .......... .......... .......... 52%  216M 2s
 11150K .......... .......... .......... .......... .......... 52% 37.2M 2s
 11200K .......... .......... .......... .......... .......... 52%  176M 2s
 11250K .......... .......... .......... .......... .......... 52%  108M 2s
 11300K .......... .......... .......... .......... .......... 53% 29.0M 2s
 11350K .......... .......... .......... .......... .......... 53% 34.9M 2s
 11400K .......... .......... .......... .......... .......... 53% 53.6M 2s
 11450K .......... .......... .......... .......... .......... 53% 85.8M 2s
 11500K .......... .......... .......... .......... .......... 54% 94.6M 2s
 11550K .......... .......... .......... .......... .......... 54% 46.0M 2s
 11600K .......... .......... .......... .......... .......... 54% 59.6M 1s
 11650K .......... .......... .......... .......... .......... 54% 48.8M 1s
 11700K .......... .......... .......... .......... .......... 54%  125M 1s
 11750K .......... .......... .......... .......... .......... 55%  149M 1s
 11800K .......... .......... .......... .......... .......... 55% 81.4M 1s
 11850K .......... .......... .......... .......... .......... 55% 36.0M 1s
 11900K .......... .......... .......... .......... .......... 55% 35.2M 1s
 11950K .......... .......... .......... .......... .......... 56% 48.3M 1s
 12000K .......... .......... .......... .......... .......... 56% 94.2M 1s
 12050K .......... .......... .......... .......... .......... 56% 95.7M 1s
 12100K .......... .......... .......... .......... .......... 56% 37.7M 1s
 12150K .......... .......... .......... .......... .......... 57%  103M 1s
 12200K .......... .......... .......... .......... .......... 57% 52.7M 1s
 12250K .......... .......... .......... .......... .......... 57% 69.5M 1s
 12300K .......... .......... .......... .......... .......... 57%  136M 1s
 12350K .......... .......... .......... .......... .......... 58%  106M 1s
 12400K .......... .......... .......... .......... .......... 58% 39.3M 1s
 12450K .......... .......... .......... .......... .......... 58% 29.3M 1s
 12500K .......... .......... .......... .......... .......... 58% 70.5M 1s
 12550K .......... .......... .......... .......... .......... 58% 83.8M 1s
 12600K .......... .......... .......... .......... .......... 59% 79.0M 1s
 12650K .......... .......... .......... .......... .......... 59% 40.9M 1s
 12700K .......... .......... .......... .......... .......... 59% 68.3M 1s
 12750K .......... .......... .......... .......... .......... 59% 78.2M 1s
 12800K .......... .......... .......... .......... .......... 60% 60.6M 1s
 12850K .......... .......... .......... .......... .......... 60%  164M 1s
 12900K .......... .......... .......... .......... .......... 60%  151M 1s
 12950K .......... .......... .......... .......... .......... 60% 37.1M 1s
 13000K .......... .......... .......... .......... .......... 61% 27.5M 1s
 13050K .......... .......... .......... .......... .......... 61% 87.1M 1s
 13100K .......... .......... .......... .......... .......... 61% 72.9M 1s
 13150K .......... .......... .......... .......... .......... 61%  111M 1s
 13200K .......... .......... .......... .......... .......... 61% 31.0M 1s
 13250K .......... .......... .......... .......... .......... 62%  123M 1s
 13300K .......... .......... .......... .......... .......... 62% 56.6M 1s
 13350K .......... .......... .......... .......... .......... 62% 68.4M 1s
 13400K .......... .......... .......... .......... .......... 62%  255M 1s
 13450K .......... .......... .......... .......... .......... 63% 76.7M 1s
 13500K .......... .......... .......... .......... .......... 63% 47.9M 1s
 13550K .......... .......... .......... .......... .......... 63% 26.6M 1s
 13600K .......... .......... .......... .......... .......... 63% 61.5M 1s
 13650K .......... .......... .......... .......... .......... 64%  118M 1s
 13700K .......... .......... .......... .......... .......... 64%  103M 1s
 13750K .......... .......... .......... .......... .......... 64% 31.2M 1s
 13800K .......... .......... .......... .......... .......... 64%  136M 1s
 13850K .......... .......... .......... .......... .......... 65% 58.1M 1s
 13900K .......... .......... .......... .......... .......... 65% 72.7M 1s
 13950K .......... .......... .......... .......... .......... 65%  192M 1s
 14000K .......... .......... .......... .......... .......... 65% 77.2M 1s
 14050K .......... .......... .......... .......... .......... 65% 49.5M 1s
 14100K .......... .......... .......... .......... .......... 66% 34.5M 1s
 14150K .......... .......... .......... .......... .......... 66% 43.0M 1s
 14200K .......... .......... .......... .......... .......... 66% 73.0M 1s
 14250K .......... .......... .......... .......... .......... 66%  155M 1s
 14300K .......... .......... .......... .......... .......... 67% 57.3M 1s
 14350K .......... .......... .......... .......... .......... 67% 43.2M 1s
 14400K .......... .......... .......... .......... .......... 67% 65.3M 1s
 14450K .......... .......... .......... .......... .......... 67% 74.0M 1s
 14500K .......... .......... .......... .......... .......... 68% 76.5M 1s
 14550K .......... .......... .......... .......... .......... 68% 79.3M 1s
 14600K .......... .......... .......... .......... .......... 68% 71.1M 1s
 14650K .......... .......... .......... .......... .......... 68% 26.0M 1s
 14700K .......... .......... .......... .......... .......... 68% 75.0M 1s
 14750K .......... .......... .......... .......... .......... 69% 59.6M 1s
 14800K .......... .......... .......... .......... .......... 69% 94.4M 1s
 14850K .......... .......... .......... .......... .......... 69% 95.3M 1s
 14900K .......... .......... .......... .......... .......... 69% 42.8M 1s
 14950K .......... .......... .......... .......... .......... 70% 83.2M 1s
 15000K .......... .......... .......... .......... .......... 70%  115M 1s
 15050K .......... .......... .......... .......... .......... 70% 48.9M 1s
 15100K .......... .......... .......... .......... .......... 70% 81.8M 1s
 15150K .......... .......... .......... .......... .......... 71%  103M 1s
 15200K .......... .......... .......... .......... .......... 71% 22.7M 1s
 15250K .......... .......... .......... .......... .......... 71%  124M 1s
 15300K .......... .......... .......... .......... .......... 71% 90.3M 1s
 15350K .......... .......... .......... .......... .......... 72% 61.0M 1s
 15400K .......... .......... .......... .......... .......... 72% 51.3M 1s
 15450K .......... .......... .......... .......... .......... 72% 48.6M 1s
 15500K .......... .......... .......... .......... .......... 72%  183M 1s
 15550K .......... .......... .......... .......... .......... 72% 63.0M 1s
 15600K .......... .......... .......... .......... .......... 73% 59.4M 1s
 15650K .......... .......... .......... .......... .......... 73%  180M 1s
 15700K .......... .......... .......... .......... .......... 73% 83.3M 1s
 15750K .......... .......... .......... .......... .......... 73% 66.4M 1s
 15800K .......... .......... .......... .......... .......... 74% 23.9M 1s
 15850K .......... .......... .......... .......... .......... 74%  109M 1s
 15900K .......... .......... .......... .......... .......... 74% 48.3M 1s
 15950K .......... .......... .......... .......... .......... 74%  164M 1s
 16000K .......... .......... .......... .......... .......... 75% 58.8M 1s
 16050K .......... .......... .......... .......... .......... 75% 47.4M 1s
 16100K .......... .......... .......... .......... .......... 75% 71.4M 1s
 16150K .......... .......... .......... .......... .......... 75% 14.7M 1s
 16200K .......... .......... .......... .......... .......... 76%  187M 1s
 16250K .......... .......... .......... .......... .......... 76%  415M 1s
 16300K .......... .......... .......... .......... .......... 76%  147M 1s
 16350K .......... .......... .......... .......... .......... 76% 92.9M 1s
 16400K .......... .......... .......... .......... .......... 76%  116M 1s
 16450K .......... .......... .......... .......... .......... 77% 46.5M 1s
 16500K .......... .......... .......... .......... .......... 77%  223M 1s
 16550K .......... .......... .......... .......... .......... 77% 58.2M 1s
 16600K .......... .......... .......... .......... .......... 77% 57.1M 1s
 16650K .......... .......... .......... .......... .......... 78%  108M 1s
 16700K .......... .......... .......... .......... .......... 78% 49.1M 1s
 16750K .......... .......... .......... .......... .......... 78% 15.0M 1s
 16800K .......... .......... .......... .......... .......... 78%  102M 1s
 16850K .......... .......... .......... .......... .......... 79%  451M 1s
 16900K .......... .......... .......... .......... .......... 79%  347M 1s
 16950K .......... .......... .......... .......... .......... 79%  105M 1s
 17000K .......... .......... .......... .......... .......... 79%  198M 1s
 17050K .......... .......... .......... .......... .......... 79% 50.5M 1s
 17100K .......... .......... .......... .......... .......... 80% 83.5M 1s
 17150K .......... .......... .......... .......... .......... 80% 59.3M 1s
 17200K .......... .......... .......... .......... .......... 80% 70.3M 1s
 17250K .......... .......... .......... .......... .......... 80% 51.1M 1s
 17300K .......... .......... .......... .......... .......... 81% 14.0M 1s
 17350K .......... .......... .......... .......... .......... 81%  233M 1s
 17400K .......... .......... .......... .......... .......... 81%  106M 1s
 17450K .......... .......... .......... .......... .......... 81%  205M 1s
 17500K .......... .......... .......... .......... .......... 82%  146M 1s
 17550K .......... .......... .......... .......... .......... 82%  198M 1s
 17600K .......... .......... .......... .......... .......... 82%  134M 1s
 17650K .......... .......... .......... .......... .......... 82% 54.3M 1s
 17700K .......... .......... .......... .......... .......... 83% 42.7M 1s
 17750K .......... .......... .......... .......... .......... 83%  522M 1s
 17800K .......... .......... .......... .......... .......... 83% 99.9M 1s
 17850K .......... .......... .......... .......... .......... 83% 11.6M 1s
 17900K .......... .......... .......... .......... .......... 83%  110M 1s
 17950K .......... .......... .......... .......... .......... 84%  227M 0s
 18000K .......... .......... .......... .......... .......... 84% 91.0M 0s
 18050K .......... .......... .......... .......... .......... 84%  214M 0s
 18100K .......... .......... .......... .......... .......... 84%  144M 0s
 18150K .......... .......... .......... .......... .......... 85%  129M 0s
 18200K .......... .......... .......... .......... .......... 85% 87.9M 0s
 18250K .......... .......... .......... .......... .......... 85% 65.9M 0s
 18300K .......... .......... .......... .......... .......... 85% 51.1M 0s
 18350K .......... .......... .......... .......... .......... 86%  140M 0s
 18400K .......... .......... .......... .......... .......... 86% 68.4M 0s
 18450K .......... .......... .......... .......... .......... 86% 12.9M 0s
 18500K .......... .......... .......... .......... .......... 86%  196M 0s
 18550K .......... .......... .......... .......... .......... 87%  101M 0s
 18600K .......... .......... .......... .......... .......... 87% 99.2M 0s
 18650K .......... .......... .......... .......... .......... 87%  195M 0s
 18700K .......... .......... .......... .......... .......... 87%  401M 0s
 18750K .......... .......... .......... .......... .......... 87%  162M 0s
 18800K .......... .......... .......... .......... .......... 88% 92.2M 0s
 18850K .......... .......... .......... .......... .......... 88% 39.1M 0s
 18900K .......... .......... .......... .......... .......... 88% 59.8M 0s
 18950K .......... .......... .......... .......... .......... 88%  259M 0s
 19000K .......... .......... .......... .......... .......... 89% 89.0M 0s
 19050K .......... .......... .......... .......... .......... 89% 12.9M 0s
 19100K .......... .......... .......... .......... .......... 89%  109M 0s
 19150K .......... .......... .......... .......... .......... 89%  154M 0s
 19200K .......... .......... .......... .......... .......... 90% 77.6M 0s
 19250K .......... .......... .......... .......... .......... 90%  136M 0s
 19300K .......... .......... .......... .......... .......... 90%  358M 0s
 19350K .......... .......... .......... .......... .......... 90%  225M 0s
 19400K .......... .......... .......... .......... .......... 90% 67.7M 0s
 19450K .......... .......... .......... .......... .......... 91% 41.7M 0s
 19500K .......... .......... .......... .......... .......... 91% 83.5M 0s
 19550K .......... .......... .......... .......... .......... 91%  209M 0s
 19600K .......... .......... .......... .......... .......... 91% 12.1M 0s
 19650K .......... .......... .......... .......... .......... 92%  229M 0s
 19700K .......... .......... .......... .......... .......... 92% 74.5M 0s
 19750K .......... .......... .......... .......... .......... 92%  218M 0s
 19800K .......... .......... .......... .......... .......... 92%  136M 0s
 19850K .......... .......... .......... .......... .......... 93%  128M 0s
 19900K .......... .......... .......... .......... .......... 93%  468M 0s
 19950K .......... .......... .......... .......... .......... 93% 53.9M 0s
 20000K .......... .......... .......... .......... .......... 93%  131M 0s
 20050K .......... .......... .......... .......... .......... 94% 49.5M 0s
 20100K .......... .......... .......... .......... .......... 94% 73.0M 0s
 20150K .......... .......... .......... .......... .......... 94%  209M 0s
 20200K .......... .......... .......... .......... .......... 94% 12.7M 0s
 20250K .......... .......... .......... .......... .......... 94% 96.5M 0s
 20300K .......... .......... .......... .......... .......... 95%  140M 0s
 20350K .......... .......... .......... .......... .......... 95%  143M 0s
 20400K .......... .......... .......... .......... .......... 95% 82.2M 0s
 20450K .......... .......... .......... .......... .......... 95%  200M 0s
 20500K .......... .......... .......... .......... .......... 96%  221M 0s
 20550K .......... .......... .......... .......... .......... 96%  102M 0s
 20600K .......... .......... .......... .......... .......... 96% 83.0M 0s
 20650K .......... .......... .......... .......... .......... 96% 55.1M 0s
 20700K .......... .......... .......... .......... .......... 97% 69.7M 0s
 20750K .......... .......... .......... .......... .......... 97%  112M 0s
 20800K .......... .......... .......... .......... .......... 97% 13.4M 0s
 20850K .......... .......... .......... .......... .......... 97% 95.1M 0s
 20900K .......... .......... .......... .......... .......... 97% 97.2M 0s
 20950K .......... .......... .......... .......... .......... 98%  142M 0s
 21000K .......... .......... .......... .......... .......... 98%  108M 0s
 21050K .......... .......... .......... .......... .......... 98%  142M 0s
 21100K .......... .......... .......... .......... .......... 98%  204M 0s
 21150K .......... .......... .......... .......... .......... 99% 34.5M 0s
 21200K .......... .......... .......... .......... .......... 99%  240M 0s
 21250K .......... .......... .......... .......... .......... 99%  181M 0s
 21300K .......... .......... .......... .......... .......... 99% 55.0M 0s
 21350K .......... .......... ........                        100%  174M=3.1s

2020-03-02 07:48:51 (56.9 Mb/s) - ‘/dev/null’ saved [21891305/21891305]

