--2020-02-25 14:35:48--  http://www.facket.ax/dokument/team/Sparken_eller_handbok_om_samarbetsforhandlingar.pdf
Resolving www.facket.ax (www.facket.ax)... 212.17.177.2
Connecting to www.facket.ax (www.facket.ax)|212.17.177.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1201554 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.37M 4s
    50K .......... .......... .......... .......... ..........  8% 6.30M 3s
   100K .......... .......... .......... .......... .......... 12% 5.33M 2s
   150K .......... .......... .......... .......... .......... 17% 3.73M 2s
   200K .......... .......... .......... .......... .......... 21% 2.54M 2s
   250K .......... .......... .......... .......... .......... 25% 2.05M 2s
   300K .......... .......... .......... .......... .......... 29% 1.48M 3s
   350K .......... .......... .......... .......... .......... 34% 1.65M 3s
   400K .......... .......... .......... .......... .......... 38% 2.44M 2s
   450K .......... .......... .......... .......... .......... 42% 2.19M 2s
   500K .......... .......... .......... .......... .......... 46% 2.80M 2s
   550K .......... .......... .......... .......... .......... 51% 5.94M 2s
   600K .......... .......... .......... .......... .......... 55% 1.84M 2s
   650K .......... .......... .......... .......... .......... 59% 4.91M 1s
   700K .......... .......... .......... .......... .......... 63% 1.17M 1s
   750K .......... .......... .......... .......... .......... 68% 22.5M 1s
   800K .......... .......... .......... .......... .......... 72% 4.48M 1s
   850K .......... .......... .......... .......... .......... 76% 1.61M 1s
   900K .......... .......... .......... .......... .......... 80% 7.54M 1s
   950K .......... .......... .......... .......... .......... 85% 3.99M 1s
  1000K .......... .......... .......... .......... .......... 89% 4.61M 0s
  1050K .......... .......... .......... .......... .......... 93% 5.51M 0s
  1100K .......... .......... .......... .......... .......... 98% 3.18M 0s
  1150K .......... .......... ...                             100% 3.49M=3.4s

2020-02-25 14:35:52 (2.82 Mb/s) - ‘/dev/null’ saved [1201554/1201554]

--2020-02-25 14:35:52--  http://www.facket.ax/dokument/team/Sparken_eller_handbok_om_samarbetsforhandlingar.pdf
Resolving www.facket.ax (www.facket.ax)... 212.17.177.2
Connecting to www.facket.ax (www.facket.ax)|212.17.177.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1201554 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.15M 2s
    50K .......... .......... .......... .......... ..........  8% 5.49M 2s
   100K .......... .......... .......... .......... .......... 12% 3.71M 2s
   150K .......... .......... .......... .......... .......... 17% 6.32M 2s
   200K .......... .......... .......... .......... .......... 21% 2.53M 2s
   250K .......... .......... .......... .......... .......... 25% 4.33M 2s
   300K .......... .......... .......... .......... .......... 29% 4.09M 2s
   350K .......... .......... .......... .......... .......... 34% 1.93M 2s
   400K .......... .......... .......... .......... .......... 38% 1.41M 2s
   450K .......... .......... .......... .......... .......... 42% 1.71M 2s
   500K .......... .......... .......... .......... .......... 46% 4.06M 2s
   550K .......... .......... .......... .......... .......... 51% 1.67M 2s
   600K .......... .......... .......... .......... .......... 55% 3.71M 2s
   650K .......... .......... .......... .......... .......... 59% 3.90M 1s
   700K .......... .......... .......... .......... .......... 63% 3.38M 1s
   750K .......... .......... .......... .......... .......... 68% 8.83M 1s
   800K .......... .......... .......... .......... .......... 72% 11.7M 1s
   850K .......... .......... .......... .......... .......... 76% 9.88M 1s
   900K .......... .......... .......... .......... .......... 80% 6.75M 1s
   950K .......... .......... .......... .......... .......... 85% 2.53M 0s
  1000K .......... .......... .......... .......... .......... 89% 5.49M 0s
  1050K .......... .......... .......... .......... .......... 93% 1.94M 0s
  1100K .......... .......... .......... .......... .......... 98% 1.66M 0s
  1150K .......... .......... ...                             100% 16.0M=3.0s

2020-02-25 14:35:55 (3.18 Mb/s) - ‘/dev/null’ saved [1201554/1201554]

