--2020-03-02 07:19:10--  http://curriculum.gov.mt/en/syllabi_as_from_sept_2018/Documents/Year_03_04/Maths_Yr03_to_Yr06_Continuous_Assessment_FAQs.pdf
Resolving curriculum.gov.mt (curriculum.gov.mt)... 217.30.107.245
Connecting to curriculum.gov.mt (curriculum.gov.mt)|217.30.107.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://curriculum.gov.mt/en/syllabi_as_from_sept_2018/Documents/Year_03_04/Maths_Yr03_to_Yr06_Continuous_Assessment_FAQs.pdf [following]
--2020-03-02 07:19:11--  https://curriculum.gov.mt/en/syllabi_as_from_sept_2018/Documents/Year_03_04/Maths_Yr03_to_Yr06_Continuous_Assessment_FAQs.pdf
Connecting to curriculum.gov.mt (curriculum.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 349459 (341K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 3.34M 1s
    50K .......... .......... .......... .......... .......... 29% 6.67M 0s
   100K .......... .......... .......... .......... .......... 43%  156M 0s
   150K .......... .......... .......... .......... .......... 58% 6.95M 0s
   200K .......... .......... .......... .......... .......... 73%  122M 0s
   250K .......... .......... .......... .......... .......... 87%  398M 0s
   300K .......... .......... .......... .......... .         100%  449M=0.3s

2020-03-02 07:19:11 (11.1 Mb/s) - ‘/dev/null’ saved [349459/349459]

