--2020-02-25 22:23:13--  https://www.mnh.fr/cms/downloadPDF%3FidDoc%3DTBPX1S0002%0D
Resolving www.mnh.fr (www.mnh.fr)... 107.154.112.132
Connecting to www.mnh.fr (www.mnh.fr)|107.154.112.132|:443... connected.
HTTP request sent, awaiting response... 403 Forbidden
Cookie coming from www.mnh.fr attempted to set domain to mnh.fr
Cookie coming from www.mnh.fr attempted to set domain to mnh.fr
2020-02-25 22:23:13 ERROR 403: Forbidden.

--2020-02-25 22:23:13--  https://www.mnh.fr/cms/downloadPDF%3FidDoc%3DTBPX1S0002%0D
Resolving www.mnh.fr (www.mnh.fr)... 107.154.112.132
Connecting to www.mnh.fr (www.mnh.fr)|107.154.112.132|:443... connected.
HTTP request sent, awaiting response... 403 Forbidden
Cookie coming from www.mnh.fr attempted to set domain to mnh.fr
Cookie coming from www.mnh.fr attempted to set domain to mnh.fr
2020-02-25 22:23:13 ERROR 403: Forbidden.

