--2020-03-02 01:45:32--  http://cnv.org.kh/cnv_THS_publications/20sep10_CambodiaYear10-bodytext.pdf
Resolving cnv.org.kh (cnv.org.kh)... 203.223.32.4
Connecting to cnv.org.kh (cnv.org.kh)|203.223.32.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1934884 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  666K 23s
    50K .......... .......... .......... .......... ..........  5% 1.34M 16s
   100K .......... .......... .......... .......... ..........  7%  297M 11s
   150K .......... .......... .......... .......... .......... 10%  236M 8s
   200K .......... .......... .......... .......... .......... 13% 1.34M 8s
   250K .......... .......... .......... .......... .......... 15%  466M 7s
   300K .......... .......... .......... .......... .......... 18% 1.55M 7s
   350K .......... .......... .......... .......... .......... 21%  274M 6s
   400K .......... .......... .......... .......... .......... 23%  234M 5s
   450K .......... .......... .......... .......... .......... 26% 97.4M 4s
   500K .......... .......... .......... .......... .......... 29% 1.20M 4s
   550K .......... .......... .......... .......... .......... 31%  273M 4s
   600K .......... .......... .......... .......... .......... 34%  234M 4s
   650K .......... .......... .......... .......... .......... 37%  431M 3s
   700K .......... .......... .......... .......... .......... 39%  234M 3s
   750K .......... .......... .......... .......... .......... 42% 1.37M 3s
   800K .......... .......... .......... .......... .......... 44%  509M 3s
   850K .......... .......... .......... .......... .......... 47%  317M 2s
   900K .......... .......... .......... .......... .......... 50%  344M 2s
   950K .......... .......... .......... .......... .......... 52%  258M 2s
  1000K .......... .......... .......... .......... .......... 55% 1.36M 2s
  1050K .......... .......... .......... .......... .......... 58%  421M 2s
  1100K .......... .......... .......... .......... .......... 60%  535M 2s
  1150K .......... .......... .......... .......... .......... 63%  322M 1s
  1200K .......... .......... .......... .......... .......... 66%  230M 1s
  1250K .......... .......... .......... .......... .......... 68%  264M 1s
  1300K .......... .......... .......... .......... .......... 71% 1.36M 1s
  1350K .......... .......... .......... .......... .......... 74%  719M 1s
  1400K .......... .......... .......... .......... .......... 76%  265M 1s
  1450K .......... .......... .......... .......... .......... 79% 91.8M 1s
  1500K .......... .......... .......... .......... .......... 82%  441M 1s
  1550K .......... .......... .......... .......... .......... 84%  185M 1s
  1600K .......... .......... .......... .......... .......... 87% 1.54M 0s
  1650K .......... .......... .......... .......... .......... 89%  939M 0s
  1700K .......... .......... .......... .......... .......... 92%  216M 0s
  1750K .......... .......... .......... .......... .......... 95%  476M 0s
  1800K .......... .......... .......... .......... .......... 97%  448M 0s
  1850K .......... .......... .......... .........            100%  112M=3.0s

2020-03-02 01:45:37 (5.08 Mb/s) - ‘/dev/null’ saved [1934884/1934884]

