--2020-01-19 16:35:34--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.129.164, 151.101.1.164, 151.101.65.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.129.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:35:34--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1026548 (1002K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 24.7M 0s
    50K .......... .......... .......... .......... ..........  9% 79.3M 0s
   100K .......... .......... .......... .......... .......... 14% 82.0M 0s
   150K .......... .......... .......... .......... .......... 19% 66.4M 0s
   200K .......... .......... .......... .......... .......... 24% 75.8M 0s
   250K .......... .......... .......... .......... .......... 29% 61.2M 0s
   300K .......... .......... .......... .......... .......... 34% 45.2M 0s
   350K .......... .......... .......... .......... .......... 39% 52.3M 0s
   400K .......... .......... .......... .......... .......... 44% 54.0M 0s
   450K .......... .......... .......... .......... .......... 49% 38.0M 0s
   500K .......... .......... .......... .......... .......... 54% 75.7M 0s
   550K .......... .......... .......... .......... .......... 59% 39.4M 0s
   600K .......... .......... .......... .......... .......... 64% 40.7M 0s
   650K .......... .......... .......... .......... .......... 69% 77.3M 0s
   700K .......... .......... .......... .......... .......... 74% 74.1M 0s
   750K .......... .......... .......... .......... .......... 79% 55.9M 0s
   800K .......... .......... .......... .......... .......... 84% 71.0M 0s
   850K .......... .......... .......... .......... .......... 89%  133M 0s
   900K .......... .......... .......... .......... .......... 94% 46.1M 0s
   950K .......... .......... .......... .......... .......... 99% 73.0M 0s
  1000K ..                                                    100%  408K=0.1s

2020-01-19 16:35:34 (55.6 Mb/s) - ‘/dev/null’ saved [1026548/1026548]

--2020-01-19 16:35:34--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.129.164, 151.101.1.164, 151.101.65.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.129.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:35:34--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1012294 (989K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 24.1M 0s
    50K .......... .......... .......... .......... .......... 10% 33.7M 0s
   100K .......... .......... .......... .......... .......... 15% 79.0M 0s
   150K .......... .......... .......... .......... .......... 20% 50.8M 0s
   200K .......... .......... .......... .......... .......... 25% 32.3M 0s
   250K .......... .......... .......... .......... .......... 30% 37.1M 0s
   300K .......... .......... .......... .......... .......... 35% 85.5M 0s
   350K .......... .......... .......... .......... .......... 40% 78.6M 0s
   400K .......... .......... .......... .......... .......... 45%  131M 0s
   450K .......... .......... .......... .......... .......... 50%  100M 0s
   500K .......... .......... .......... .......... .......... 55% 78.9M 0s
   550K .......... .......... .......... .......... .......... 60% 51.3M 0s
   600K .......... .......... .......... .......... .......... 65%  124M 0s
   650K .......... .......... .......... .......... .......... 70% 86.2M 0s
   700K .......... .......... .......... .......... .......... 75% 46.0M 0s
   750K .......... .......... .......... .......... .......... 80% 80.5M 0s
   800K .......... .......... .......... .......... .......... 85% 55.3M 0s
   850K .......... .......... .......... .......... .......... 91%  104M 0s
   900K .......... .......... .......... .......... .......... 96%  131M 0s
   950K .......... .......... .......... ........             100%  705M=0.1s

2020-01-19 16:35:35 (60.7 Mb/s) - ‘/dev/null’ saved [1012294/1012294]

--2020-01-19 16:56:27--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:27--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 27.6M 0s
    50K .......... .......... .......... .......... .......... 10% 71.7M 0s
   100K .......... .......... .......... .......... .......... 15% 68.8M 0s
   150K .......... .......... .......... .......... .......... 20% 80.2M 0s
   200K .......... .......... .......... .......... .......... 25% 81.5M 0s
   250K .......... .......... .......... .......... .......... 30% 49.7M 0s
   300K .......... .......... .......... .......... .......... 35%  114M 0s
   350K .......... .......... .......... .......... .......... 40%  106M 0s
   400K .......... .......... .......... .......... .......... 45% 96.1M 0s
   450K .......... .......... .......... .......... .......... 50%  109M 0s
   500K .......... .......... .......... .......... .......... 55% 59.4M 0s
   550K .......... .......... .......... .......... .......... 60%  272M 0s
   600K .......... .......... .......... .......... .......... 65% 85.0M 0s
   650K .......... .......... .......... .......... .......... 70% 49.7M 0s
   700K .......... .......... .......... .......... .......... 75%  202M 0s
   750K .......... .......... .......... .......... .......... 81% 85.5M 0s
   800K .......... .......... .......... .......... .......... 86% 90.4M 0s
   850K .......... .......... .......... .......... .......... 91% 90.4M 0s
   900K .......... .......... .......... .......... .......... 96%  139M 0s
   950K .......... .......... .......... .......              100%  633M=0.1s

2020-01-19 16:56:27 (80.0 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:27--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:27--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 18.7M 0s
    50K .......... .......... .......... .......... .......... 10% 57.3M 0s
   100K .......... .......... .......... .......... .......... 15%  354M 0s
   150K .......... .......... .......... .......... .......... 20% 60.1M 0s
   200K .......... .......... .......... .......... .......... 25%  319M 0s
   250K .......... .......... .......... .......... .......... 30% 41.2M 0s
   300K .......... .......... .......... .......... .......... 35%  495M 0s
   350K .......... .......... .......... .......... .......... 40% 54.1M 0s
   400K .......... .......... .......... .......... .......... 45% 55.8M 0s
   450K .......... .......... .......... .......... .......... 50% 81.3M 0s
   500K .......... .......... .......... .......... .......... 55% 60.1M 0s
   550K .......... .......... .......... .......... .......... 60%  498M 0s
   600K .......... .......... .......... .......... .......... 65% 66.2M 0s
   650K .......... .......... .......... .......... .......... 70% 36.4M 0s
   700K .......... .......... .......... .......... .......... 75%  444M 0s
   750K .......... .......... .......... .......... .......... 81% 80.3M 0s
   800K .......... .......... .......... .......... .......... 86% 73.7M 0s
   850K .......... .......... .......... .......... .......... 91% 65.2M 0s
   900K .......... .......... .......... .......... .......... 96%  469M 0s
   950K .......... .......... .......... .......              100%  105M=0.1s

2020-01-19 16:56:28 (69.8 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:28--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:28--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1025703 (1002K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 14.3M 1s
    50K .......... .......... .......... .......... ..........  9% 70.2M 0s
   100K .......... .......... .......... .......... .......... 14% 28.9M 0s
   150K .......... .......... .......... .......... .......... 19% 24.0M 0s
   200K .......... .......... .......... .......... .......... 24% 57.5M 0s
   250K .......... .......... .......... .......... .......... 29% 76.3M 0s
   300K .......... .......... .......... .......... .......... 34% 46.5M 0s
   350K .......... .......... .......... .......... .......... 39% 35.8M 0s
   400K .......... .......... .......... .......... .......... 44% 32.2M 0s
   450K .......... .......... .......... .......... .......... 49% 81.0M 0s
   500K .......... .......... .......... .......... .......... 54% 72.3M 0s
   550K .......... .......... .......... .......... .......... 59% 54.8M 0s
   600K .......... .......... .......... .......... .......... 64% 36.4M 0s
   650K .......... .......... .......... .......... .......... 69% 10.1M 0s
   700K .......... .......... .......... .......... .......... 74% 43.1M 0s
   750K .......... .......... .......... .......... .......... 79% 7.89M 0s
   800K .......... .......... .......... .......... .......... 84% 20.1M 0s
   850K .......... .......... .......... .......... .......... 89% 18.6M 0s
   900K .......... .......... .......... .......... .......... 94%  390M 0s
   950K .......... .......... .......... .......... .......... 99% 93.9M 0s
  1000K .                                                     100%  272K=0.3s

2020-01-19 16:56:28 (28.2 Mb/s) - ‘/dev/null’ saved [1025703/1025703]

--2020-01-19 16:56:28--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:28--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 14.9M 1s
    50K .......... .......... .......... .......... .......... 10%  205M 0s
   100K .......... .......... .......... .......... .......... 15% 59.1M 0s
   150K .......... .......... .......... .......... .......... 20% 92.1M 0s
   200K .......... .......... .......... .......... .......... 25%  136M 0s
   250K .......... .......... .......... .......... .......... 30% 54.5M 0s
   300K .......... .......... .......... .......... .......... 35%  282M 0s
   350K .......... .......... .......... .......... .......... 40% 5.19M 0s
   400K .......... .......... .......... .......... .......... 45%  411M 0s
   450K .......... .......... .......... .......... .......... 50% 91.1M 0s
   500K .......... .......... .......... .......... .......... 55% 66.6M 0s
   550K .......... .......... .......... .......... .......... 60% 82.2M 0s
   600K .......... .......... .......... .......... .......... 65% 79.1M 0s
   650K .......... .......... .......... .......... .......... 70%  111M 0s
   700K .......... .......... .......... .......... .......... 75% 82.1M 0s
   750K .......... .......... .......... .......... .......... 81%  110M 0s
   800K .......... .......... .......... .......... .......... 86%  177M 0s
   850K .......... .......... .......... .......... .......... 91%  212M 0s
   900K .......... .......... .......... .......... .......... 96% 90.7M 0s
   950K .......... .......... .......... .......              100%  126M=0.2s

2020-01-19 16:56:28 (45.7 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:28--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:28--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 34.8M 0s
    50K .......... .......... .......... .......... .......... 10% 73.5M 0s
   100K .......... .......... .......... .......... .......... 15% 67.9M 0s
   150K .......... .......... .......... .......... .......... 20% 84.8M 0s
   200K .......... .......... .......... .......... .......... 25% 60.6M 0s
   250K .......... .......... .......... .......... .......... 30% 91.8M 0s
   300K .......... .......... .......... .......... .......... 35% 52.3M 0s
   350K .......... .......... .......... .......... .......... 40% 41.2M 0s
   400K .......... .......... .......... .......... .......... 45% 61.5M 0s
   450K .......... .......... .......... .......... .......... 50% 56.1M 0s
   500K .......... .......... .......... .......... .......... 55% 67.5M 0s
   550K .......... .......... .......... .......... .......... 60% 54.8M 0s
   600K .......... .......... .......... .......... .......... 65%  107M 0s
   650K .......... .......... .......... .......... .......... 70% 35.8M 0s
   700K .......... .......... .......... .......... .......... 75% 51.9M 0s
   750K .......... .......... .......... .......... .......... 81% 76.7M 0s
   800K .......... .......... .......... .......... .......... 86%  144M 0s
   850K .......... .......... .......... .......... .......... 91% 50.3M 0s
   900K .......... .......... .......... .......... .......... 96% 96.9M 0s
   950K .......... .......... .......... .......              100%  166M=0.1s

2020-01-19 16:56:28 (62.1 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:28--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:29--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 29.5M 0s
    50K .......... .......... .......... .......... .......... 10% 34.4M 0s
   100K .......... .......... .......... .......... .......... 15% 37.3M 0s
   150K .......... .......... .......... .......... .......... 20% 40.1M 0s
   200K .......... .......... .......... .......... .......... 25% 23.7M 0s
   250K .......... .......... .......... .......... .......... 30% 23.6M 0s
   300K .......... .......... .......... .......... .......... 35% 89.6M 0s
   350K .......... .......... .......... .......... .......... 40% 61.9M 0s
   400K .......... .......... .......... .......... .......... 45% 45.3M 0s
   450K .......... .......... .......... .......... .......... 50% 56.6M 0s
   500K .......... .......... .......... .......... .......... 55% 68.3M 0s
   550K .......... .......... .......... .......... .......... 60% 63.8M 0s
   600K .......... .......... .......... .......... .......... 65% 61.5M 0s
   650K .......... .......... .......... .......... .......... 70% 91.5M 0s
   700K .......... .......... .......... .......... .......... 75% 75.7M 0s
   750K .......... .......... .......... .......... .......... 81% 69.7M 0s
   800K .......... .......... .......... .......... .......... 86% 94.7M 0s
   850K .......... .......... .......... .......... .......... 91% 88.4M 0s
   900K .......... .......... .......... .......... .......... 96%  114M 0s
   950K .......... .......... .......... .......              100%  126M=0.2s

2020-01-19 16:56:29 (50.9 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:29--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:29--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 27.6M 0s
    50K .......... .......... .......... .......... .......... 10% 40.3M 0s
   100K .......... .......... .......... .......... .......... 15% 40.5M 0s
   150K .......... .......... .......... .......... .......... 20% 37.4M 0s
   200K .......... .......... .......... .......... .......... 25% 42.5M 0s
   250K .......... .......... .......... .......... .......... 30% 44.4M 0s
   300K .......... .......... .......... .......... .......... 35% 51.4M 0s
   350K .......... .......... .......... .......... .......... 40% 24.1M 0s
   400K .......... .......... .......... .......... .......... 45% 50.3M 0s
   450K .......... .......... .......... .......... .......... 50% 40.6M 0s
   500K .......... .......... .......... .......... .......... 55% 35.2M 0s
   550K .......... .......... .......... .......... .......... 60% 80.8M 0s
   600K .......... .......... .......... .......... .......... 65%  108M 0s
   650K .......... .......... .......... .......... .......... 70% 86.5M 0s
   700K .......... .......... .......... .......... .......... 75% 70.5M 0s
   750K .......... .......... .......... .......... .......... 81% 59.7M 0s
   800K .......... .......... .......... .......... .......... 86% 60.3M 0s
   850K .......... .......... .......... .......... .......... 91% 83.1M 0s
   900K .......... .......... .......... .......... .......... 96% 55.5M 0s
   950K .......... .......... .......... .......              100% 28.3M=0.2s

2020-01-19 16:56:29 (46.0 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:29--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:29--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 19.8M 0s
    50K .......... .......... .......... .......... .......... 10% 50.9M 0s
   100K .......... .......... .......... .......... .......... 15%  687M 0s
   150K .......... .......... .......... .......... .......... 20% 58.1M 0s
   200K .......... .......... .......... .......... .......... 25%  112M 0s
   250K .......... .......... .......... .......... .......... 30% 37.2M 0s
   300K .......... .......... .......... .......... .......... 35%  711M 0s
   350K .......... .......... .......... .......... .......... 40% 70.6M 0s
   400K .......... .......... .......... .......... .......... 45% 58.9M 0s
   450K .......... .......... .......... .......... .......... 50%  257M 0s
   500K .......... .......... .......... .......... .......... 55% 40.8M 0s
   550K .......... .......... .......... .......... .......... 60%  270M 0s
   600K .......... .......... .......... .......... .......... 65% 55.1M 0s
   650K .......... .......... .......... .......... .......... 70% 85.6M 0s
   700K .......... .......... .......... .......... .......... 75%  244M 0s
   750K .......... .......... .......... .......... .......... 81% 43.1M 0s
   800K .......... .......... .......... .......... .......... 86%  254M 0s
   850K .......... .......... .......... .......... .......... 91% 55.0M 0s
   900K .......... .......... .......... .......... .......... 96%  313M 0s
   950K .......... .......... .......... .......              100%  187M=0.1s

2020-01-19 16:56:29 (71.6 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:29--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:29--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 17.6M 0s
    50K .......... .......... .......... .......... .......... 10% 27.2M 0s
   100K .......... .......... .......... .......... .......... 15% 28.4M 0s
   150K .......... .......... .......... .......... .......... 20% 44.2M 0s
   200K .......... .......... .......... .......... .......... 25% 40.6M 0s
   250K .......... .......... .......... .......... .......... 30% 44.5M 0s
   300K .......... .......... .......... .......... .......... 35% 44.4M 0s
   350K .......... .......... .......... .......... .......... 40% 46.0M 0s
   400K .......... .......... .......... .......... .......... 45% 56.6M 0s
   450K .......... .......... .......... .......... .......... 50% 59.7M 0s
   500K .......... .......... .......... .......... .......... 55% 81.7M 0s
   550K .......... .......... .......... .......... .......... 60% 83.1M 0s
   600K .......... .......... .......... .......... .......... 65% 54.1M 0s
   650K .......... .......... .......... .......... .......... 70% 62.0M 0s
   700K .......... .......... .......... .......... .......... 75% 46.7M 0s
   750K .......... .......... .......... .......... .......... 81% 50.6M 0s
   800K .......... .......... .......... .......... .......... 86% 49.3M 0s
   850K .......... .......... .......... .......... .......... 91% 69.9M 0s
   900K .......... .......... .......... .......... .......... 96% 71.3M 0s
   950K .......... .......... .......... .......              100% 66.9M=0.2s

2020-01-19 16:56:29 (45.2 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:29--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:29--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 24.2M 0s
    50K .......... .......... .......... .......... .......... 10% 42.8M 0s
   100K .......... .......... .......... .......... .......... 15%  509M 0s
   150K .......... .......... .......... .......... .......... 20% 85.1M 0s
   200K .......... .......... .......... .......... .......... 25%  106M 0s
   250K .......... .......... .......... .......... .......... 30% 72.2M 0s
   300K .......... .......... .......... .......... .......... 35%  221M 0s
   350K .......... .......... .......... .......... .......... 40% 70.5M 0s
   400K .......... .......... .......... .......... .......... 45% 88.9M 0s
   450K .......... .......... .......... .......... .......... 50% 88.2M 0s
   500K .......... .......... .......... .......... .......... 55%  155M 0s
   550K .......... .......... .......... .......... .......... 60%  112M 0s
   600K .......... .......... .......... .......... .......... 65% 71.4M 0s
   650K .......... .......... .......... .......... .......... 70% 2.34G 0s
   700K .......... .......... .......... .......... .......... 75% 66.3M 0s
   750K .......... .......... .......... .......... .......... 81%  149M 0s
   800K .......... .......... .......... .......... .......... 86% 59.2M 0s
   850K .......... .......... .......... .......... .......... 91%  347M 0s
   900K .......... .......... .......... .......... .......... 96%  130M 0s
   950K .......... .......... .......... .......              100%  188M=0.09s

2020-01-19 16:56:30 (87.3 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:30--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:30--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1025204 (1001K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 12.5M 1s
    50K .......... .......... .......... .......... ..........  9% 37.2M 0s
   100K .......... .......... .......... .......... .......... 14% 31.7M 0s
   150K .......... .......... .......... .......... .......... 19% 49.5M 0s
   200K .......... .......... .......... .......... .......... 24% 37.0M 0s
   250K .......... .......... .......... .......... .......... 29% 71.6M 0s
   300K .......... .......... .......... .......... .......... 34% 67.7M 0s
   350K .......... .......... .......... .......... .......... 39% 35.9M 0s
   400K .......... .......... .......... .......... .......... 44% 55.8M 0s
   450K .......... .......... .......... .......... .......... 49% 74.9M 0s
   500K .......... .......... .......... .......... .......... 54% 25.9M 0s
   550K .......... .......... .......... .......... .......... 59%  467M 0s
   600K .......... .......... .......... .......... .......... 64% 26.9M 0s
   650K .......... .......... .......... .......... .......... 69% 58.6M 0s
   700K .......... .......... .......... .......... .......... 74% 43.9M 0s
   750K .......... .......... .......... .......... .......... 79% 38.0M 0s
   800K .......... .......... .......... .......... .......... 84% 60.2M 0s
   850K .......... .......... .......... .......... .......... 89%  106M 0s
   900K .......... .......... .......... .......... .......... 94% 81.2M 0s
   950K .......... .......... .......... .......... .......... 99% 75.5M 0s
  1000K .                                                     100%  193K=0.2s

2020-01-19 16:56:30 (42.6 Mb/s) - ‘/dev/null’ saved [1025204/1025204]

--2020-01-19 16:56:30--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:30--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1011356 (988K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 31.3M 0s
    50K .......... .......... .......... .......... .......... 10% 36.2M 0s
   100K .......... .......... .......... .......... .......... 15% 41.3M 0s
   150K .......... .......... .......... .......... .......... 20% 63.8M 0s
   200K .......... .......... .......... .......... .......... 25% 46.8M 0s
   250K .......... .......... .......... .......... .......... 30% 32.5M 0s
   300K .......... .......... .......... .......... .......... 35% 38.6M 0s
   350K .......... .......... .......... .......... .......... 40% 39.5M 0s
   400K .......... .......... .......... .......... .......... 45% 35.3M 0s
   450K .......... .......... .......... .......... .......... 50% 29.9M 0s
   500K .......... .......... .......... .......... .......... 55% 29.0M 0s
   550K .......... .......... .......... .......... .......... 60% 29.0M 0s
   600K .......... .......... .......... .......... .......... 65% 60.4M 0s
   650K .......... .......... .......... .......... .......... 70% 55.2M 0s
   700K .......... .......... .......... .......... .......... 75% 84.1M 0s
   750K .......... .......... .......... .......... .......... 81% 51.0M 0s
   800K .......... .......... .......... .......... .......... 86%  102M 0s
   850K .......... .......... .......... .......... .......... 91% 25.3M 0s
   900K .......... .......... .......... .......... .......... 96% 27.8M 0s
   950K .......... .......... .......... .......              100%  527M=0.2s

2020-01-19 16:56:31 (40.6 Mb/s) - ‘/dev/null’ saved [1011356/1011356]

--2020-01-19 16:56:31--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:31--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 32.8M 0s
    50K .......... .......... .......... .......... .......... 10% 37.4M 0s
   100K .......... .......... .......... .......... .......... 15% 85.5M 0s
   150K .......... .......... .......... .......... .......... 20% 93.5M 0s
   200K .......... .......... .......... .......... .......... 25% 57.6M 0s
   250K .......... .......... .......... .......... .......... 30% 91.7M 0s
   300K .......... .......... .......... .......... .......... 35% 50.8M 0s
   350K .......... .......... .......... .......... .......... 40% 52.7M 0s
   400K .......... .......... .......... .......... .......... 45%  134M 0s
   450K .......... .......... .......... .......... .......... 50% 24.6M 0s
   500K .......... .......... .......... .......... .......... 55%  686M 0s
   550K .......... .......... .......... .......... .......... 60% 38.4M 0s
   600K .......... .......... .......... .......... .......... 65%  242M 0s
   650K .......... .......... .......... .......... .......... 70% 48.6M 0s
   700K .......... .......... .......... .......... .......... 75%  260M 0s
   750K .......... .......... .......... .......... .......... 81% 68.1M 0s
   800K .......... .......... .......... .......... .......... 86%  155M 0s
   850K .......... .......... .......... .......... .......... 91% 72.3M 0s
   900K .......... .......... .......... .......... .......... 96%  533M 0s
   950K .......... .......... .......... .......              100%  254M=0.1s

2020-01-19 16:56:31 (68.0 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:31--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:31--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 21.4M 0s
    50K .......... .......... .......... .......... .......... 10% 57.4M 0s
   100K .......... .......... .......... .......... .......... 15% 35.2M 0s
   150K .......... .......... .......... .......... .......... 20% 56.1M 0s
   200K .......... .......... .......... .......... .......... 25% 27.0M 0s
   250K .......... .......... .......... .......... .......... 30% 63.4M 0s
   300K .......... .......... .......... .......... .......... 35% 46.5M 0s
   350K .......... .......... .......... .......... .......... 40% 23.0M 0s
   400K .......... .......... .......... .......... .......... 45%  213M 0s
   450K .......... .......... .......... .......... .......... 50% 36.7M 0s
   500K .......... .......... .......... .......... .......... 55% 41.0M 0s
   550K .......... .......... .......... .......... .......... 60% 68.4M 0s
   600K .......... .......... .......... .......... .......... 65%  278M 0s
   650K .......... .......... .......... .......... .......... 70% 67.7M 0s
   700K .......... .......... .......... .......... .......... 75% 76.7M 0s
   750K .......... .......... .......... .......... .......... 81% 78.3M 0s
   800K .......... .......... .......... .......... .......... 86% 85.1M 0s
   850K .......... .......... .......... .......... .......... 91% 93.1M 0s
   900K .......... .......... .......... .......... .......... 96%  162M 0s
   950K .......... .......... .......... .......              100%  109M=0.2s

2020-01-19 16:56:31 (52.1 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:31--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:31--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 17.6M 0s
    50K .......... .......... .......... .......... .......... 10% 16.8M 0s
   100K .......... .......... .......... .......... .......... 15% 8.51M 1s
   150K .......... .......... .......... .......... .......... 20% 19.1M 0s
   200K .......... .......... .......... .......... .......... 25% 22.8M 0s
   250K .......... .......... .......... .......... .......... 30% 38.1M 0s
   300K .......... .......... .......... .......... .......... 35% 20.3M 0s
   350K .......... .......... .......... .......... .......... 40% 13.6M 0s
   400K .......... .......... .......... .......... .......... 45% 26.1M 0s
   450K .......... .......... .......... .......... .......... 50% 38.0M 0s
   500K .......... .......... .......... .......... .......... 55% 32.6M 0s
   550K .......... .......... .......... .......... .......... 60% 30.0M 0s
   600K .......... .......... .......... .......... .......... 65% 53.2M 0s
   650K .......... .......... .......... .......... .......... 70% 51.3M 0s
   700K .......... .......... .......... .......... .......... 75% 68.6M 0s
   750K .......... .......... .......... .......... .......... 81% 30.2M 0s
   800K .......... .......... .......... .......... .......... 86% 86.9M 0s
   850K .......... .......... .......... .......... .......... 91% 26.6M 0s
   900K .......... .......... .......... .......... .......... 96% 18.6M 0s
   950K .......... .......... .......... .......              100%  139M=0.3s

2020-01-19 16:56:31 (24.6 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:31--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:31--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1011449 (988K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 10.6M 1s
    50K .......... .......... .......... .......... .......... 10% 15.6M 1s
   100K .......... .......... .......... .......... .......... 15% 45.1M 0s
   150K .......... .......... .......... .......... .......... 20% 18.6M 0s
   200K .......... .......... .......... .......... .......... 25% 8.76M 0s
   250K .......... .......... .......... .......... .......... 30% 10.6M 0s
   300K .......... .......... .......... .......... .......... 35% 7.15M 0s
   350K .......... .......... .......... .......... .......... 40% 3.19M 1s
   400K .......... .......... .......... .......... .......... 45% 30.8M 0s
   450K .......... .......... .......... .......... .......... 50% 8.91M 0s
   500K .......... .......... .......... .......... .......... 55% 19.3M 0s
   550K .......... .......... .......... .......... .......... 60% 73.4M 0s
   600K .......... .......... .......... .......... .......... 65% 44.8M 0s
   650K .......... .......... .......... .......... .......... 70% 44.4M 0s
   700K .......... .......... .......... .......... .......... 75% 45.1M 0s
   750K .......... .......... .......... .......... .......... 80%  139M 0s
   800K .......... .......... .......... .......... .......... 86% 59.6M 0s
   850K .......... .......... .......... .......... .......... 91% 33.7M 0s
   900K .......... .......... .......... .......... .......... 96% 45.1M 0s
   950K .......... .......... .......... .......              100%  734M=0.5s

2020-01-19 16:56:32 (15.8 Mb/s) - ‘/dev/null’ saved [1011449/1011449]

--2020-01-19 16:56:32--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:32--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 13.6M 1s
    50K .......... .......... .......... .......... .......... 10% 32.2M 0s
   100K .......... .......... .......... .......... .......... 15% 28.8M 0s
   150K .......... .......... .......... .......... .......... 20% 41.9M 0s
   200K .......... .......... .......... .......... .......... 25% 51.0M 0s
   250K .......... .......... .......... .......... .......... 30% 51.2M 0s
   300K .......... .......... .......... .......... .......... 35% 55.9M 0s
   350K .......... .......... .......... .......... .......... 40%  202M 0s
   400K .......... .......... .......... .......... .......... 45% 26.0M 0s
   450K .......... .......... .......... .......... .......... 50%  774M 0s
   500K .......... .......... .......... .......... .......... 55% 17.8M 0s
   550K .......... .......... .......... .......... .......... 60% 33.6M 0s
   600K .......... .......... .......... .......... .......... 65% 16.1M 0s
   650K .......... .......... .......... .......... .......... 70%  962M 0s
   700K .......... .......... .......... .......... .......... 75% 17.4M 0s
   750K .......... .......... .......... .......... .......... 81% 25.0M 0s
   800K .......... .......... .......... .......... .......... 86%  670M 0s
   850K .......... .......... .......... .......... .......... 91% 19.0M 0s
   900K .......... .......... .......... .......... .......... 96% 30.5M 0s
   950K .......... .......... .......... .......              100%  113M=0.2s

2020-01-19 16:56:33 (32.6 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:33--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:33--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 6.12M 1s
    50K .......... .......... .......... .......... .......... 10% 25.1M 1s
   100K .......... .......... .......... .......... .......... 15% 23.6M 1s
   150K .......... .......... .......... .......... .......... 20% 20.4M 0s
   200K .......... .......... .......... .......... .......... 25% 44.6M 0s
   250K .......... .......... .......... .......... .......... 30% 39.2M 0s
   300K .......... .......... .......... .......... .......... 35% 25.2M 0s
   350K .......... .......... .......... .......... .......... 40% 45.9M 0s
   400K .......... .......... .......... .......... .......... 45% 39.8M 0s
   450K .......... .......... .......... .......... .......... 50% 67.6M 0s
   500K .......... .......... .......... .......... .......... 55% 47.6M 0s
   550K .......... .......... .......... .......... .......... 60% 40.3M 0s
   600K .......... .......... .......... .......... .......... 65% 55.5M 0s
   650K .......... .......... .......... .......... .......... 70% 36.5M 0s
   700K .......... .......... .......... .......... .......... 75% 6.53M 0s
   750K .......... .......... .......... .......... .......... 81%  272M 0s
   800K .......... .......... .......... .......... .......... 86% 9.85M 0s
   850K .......... .......... .......... .......... .......... 91% 39.4M 0s
   900K .......... .......... .......... .......... .......... 96% 34.1M 0s
   950K .......... .......... .......... .......              100% 26.0M=0.4s

2020-01-19 16:56:33 (22.5 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:33--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:33--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 25.8M 0s
    50K .......... .......... .......... .......... .......... 10% 26.1M 0s
   100K .......... .......... .......... .......... .......... 15% 70.7M 0s
   150K .......... .......... .......... .......... .......... 20% 44.6M 0s
   200K .......... .......... .......... .......... .......... 25% 43.8M 0s
   250K .......... .......... .......... .......... .......... 30% 69.0M 0s
   300K .......... .......... .......... .......... .......... 35%  100M 0s
   350K .......... .......... .......... .......... .......... 40% 48.3M 0s
   400K .......... .......... .......... .......... .......... 45% 39.6M 0s
   450K .......... .......... .......... .......... .......... 50% 45.0M 0s
   500K .......... .......... .......... .......... .......... 55% 57.4M 0s
   550K .......... .......... .......... .......... .......... 60%  104M 0s
   600K .......... .......... .......... .......... .......... 65% 73.6M 0s
   650K .......... .......... .......... .......... .......... 70%  106M 0s
   700K .......... .......... .......... .......... .......... 75%  108M 0s
   750K .......... .......... .......... .......... .......... 81%  123M 0s
   800K .......... .......... .......... .......... .......... 86% 36.8M 0s
   850K .......... .......... .......... .......... .......... 91% 48.8M 0s
   900K .......... .......... .......... .......... .......... 96% 67.6M 0s
   950K .......... .......... .......... .......              100%  436M=0.1s

2020-01-19 16:56:33 (54.7 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:33--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:33--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 8.72M 1s
    50K .......... .......... .......... .......... .......... 10% 41.6M 1s
   100K .......... .......... .......... .......... .......... 15% 57.6M 0s
   150K .......... .......... .......... .......... .......... 20% 66.5M 0s
   200K .......... .......... .......... .......... .......... 25% 51.5M 0s
   250K .......... .......... .......... .......... .......... 30% 24.9M 0s
   300K .......... .......... .......... .......... .......... 35% 86.5M 0s
   350K .......... .......... .......... .......... .......... 40% 41.8M 0s
   400K .......... .......... .......... .......... .......... 45%  103M 0s
   450K .......... .......... .......... .......... .......... 50% 31.9M 0s
   500K .......... .......... .......... .......... .......... 55% 43.2M 0s
   550K .......... .......... .......... .......... .......... 60% 39.6M 0s
   600K .......... .......... .......... .......... .......... 65%  162M 0s
   650K .......... .......... .......... .......... .......... 70% 36.6M 0s
   700K .......... .......... .......... .......... .......... 75%  152M 0s
   750K .......... .......... .......... .......... .......... 81% 58.7M 0s
   800K .......... .......... .......... .......... .......... 86%  105M 0s
   850K .......... .......... .......... .......... .......... 91%  100M 0s
   900K .......... .......... .......... .......... .......... 96% 52.6M 0s
   950K .......... .......... .......... .......              100% 94.8M=0.2s

2020-01-19 16:56:34 (43.0 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:34--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:34--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 23.9M 0s
    50K .......... .......... .......... .......... .......... 10% 63.5M 0s
   100K .......... .......... .......... .......... .......... 15% 50.8M 0s
   150K .......... .......... .......... .......... .......... 20%  124M 0s
   200K .......... .......... .......... .......... .......... 25% 67.7M 0s
   250K .......... .......... .......... .......... .......... 30% 66.2M 0s
   300K .......... .......... .......... .......... .......... 35% 56.0M 0s
   350K .......... .......... .......... .......... .......... 40% 60.0M 0s
   400K .......... .......... .......... .......... .......... 45%  110M 0s
   450K .......... .......... .......... .......... .......... 50% 89.5M 0s
   500K .......... .......... .......... .......... .......... 55% 37.4M 0s
   550K .......... .......... .......... .......... .......... 60% 57.2M 0s
   600K .......... .......... .......... .......... .......... 65% 28.2M 0s
   650K .......... .......... .......... .......... .......... 70% 25.1M 0s
   700K .......... .......... .......... .......... .......... 75% 1.01G 0s
   750K .......... .......... .......... .......... .......... 81% 40.8M 0s
   800K .......... .......... .......... .......... .......... 86%  262M 0s
   850K .......... .......... .......... .......... .......... 91% 75.6M 0s
   900K .......... .......... .......... .......... .......... 96%  284M 0s
   950K .......... .......... .......... .......              100%  510M=0.1s

2020-01-19 16:56:34 (58.6 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:34--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:34--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1025204 (1001K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 11.3M 1s
    50K .......... .......... .......... .......... ..........  9% 67.3M 0s
   100K .......... .......... .......... .......... .......... 14% 42.5M 0s
   150K .......... .......... .......... .......... .......... 19% 39.6M 0s
   200K .......... .......... .......... .......... .......... 24% 76.6M 0s
   250K .......... .......... .......... .......... .......... 29% 35.5M 0s
   300K .......... .......... .......... .......... .......... 34% 31.2M 0s
   350K .......... .......... .......... .......... .......... 39% 34.0M 0s
   400K .......... .......... .......... .......... .......... 44% 55.5M 0s
   450K .......... .......... .......... .......... .......... 49% 42.0M 0s
   500K .......... .......... .......... .......... .......... 54% 40.7M 0s
   550K .......... .......... .......... .......... .......... 59% 41.5M 0s
   600K .......... .......... .......... .......... .......... 64% 51.9M 0s
   650K .......... .......... .......... .......... .......... 69%  132M 0s
   700K .......... .......... .......... .......... .......... 74% 53.4M 0s
   750K .......... .......... .......... .......... .......... 79% 16.9M 0s
   800K .......... .......... .......... .......... .......... 84%  226M 0s
   850K .......... .......... .......... .......... .......... 89% 68.7M 0s
   900K .......... .......... .......... .......... .......... 94% 70.5M 0s
   950K .......... .......... .......... .......... .......... 99%  242M 0s
  1000K .                                                     100%  193K=0.2s

2020-01-19 16:56:35 (41.1 Mb/s) - ‘/dev/null’ saved [1025204/1025204]

--2020-01-19 16:56:35--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:35--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 24.1M 0s
    50K .......... .......... .......... .......... .......... 10%  113M 0s
   100K .......... .......... .......... .......... .......... 15%  182M 0s
   150K .......... .......... .......... .......... .......... 20% 56.8M 0s
   200K .......... .......... .......... .......... .......... 25%  108M 0s
   250K .......... .......... .......... .......... .......... 30% 82.4M 0s
   300K .......... .......... .......... .......... .......... 35%  103M 0s
   350K .......... .......... .......... .......... .......... 40% 51.7M 0s
   400K .......... .......... .......... .......... .......... 45%  873M 0s
   450K .......... .......... .......... .......... .......... 50% 37.7M 0s
   500K .......... .......... .......... .......... .......... 55%  142M 0s
   550K .......... .......... .......... .......... .......... 60% 83.9M 0s
   600K .......... .......... .......... .......... .......... 65% 81.8M 0s
   650K .......... .......... .......... .......... .......... 70% 30.7M 0s
   700K .......... .......... .......... .......... .......... 75%  372M 0s
   750K .......... .......... .......... .......... .......... 81% 38.3M 0s
   800K .......... .......... .......... .......... .......... 86% 81.4M 0s
   850K .......... .......... .......... .......... .......... 91% 57.2M 0s
   900K .......... .......... .......... .......... .......... 96%  109M 0s
   950K .......... .......... .......... .......              100%  405M=0.1s

2020-01-19 16:56:35 (69.3 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:35--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:35--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 25.4M 0s
    50K .......... .......... .......... .......... .......... 10% 42.4M 0s
   100K .......... .......... .......... .......... .......... 15% 36.4M 0s
   150K .......... .......... .......... .......... .......... 20% 32.3M 0s
   200K .......... .......... .......... .......... .......... 25% 31.0M 0s
   250K .......... .......... .......... .......... .......... 30% 47.1M 0s
   300K .......... .......... .......... .......... .......... 35% 32.5M 0s
   350K .......... .......... .......... .......... .......... 40% 38.6M 0s
   400K .......... .......... .......... .......... .......... 45% 65.8M 0s
   450K .......... .......... .......... .......... .......... 50% 53.9M 0s
   500K .......... .......... .......... .......... .......... 55% 55.5M 0s
   550K .......... .......... .......... .......... .......... 60% 27.9M 0s
   600K .......... .......... .......... .......... .......... 65%  162M 0s
   650K .......... .......... .......... .......... .......... 70% 55.8M 0s
   700K .......... .......... .......... .......... .......... 75% 40.6M 0s
   750K .......... .......... .......... .......... .......... 81% 51.8M 0s
   800K .......... .......... .......... .......... .......... 86% 51.8M 0s
   850K .......... .......... .......... .......... .......... 91% 67.2M 0s
   900K .......... .......... .......... .......... .......... 96% 72.6M 0s
   950K .......... .......... .......... .......              100%  118M=0.2s

2020-01-19 16:56:35 (44.7 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:35--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:35--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1025204 (1001K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 27.2M 0s
    50K .......... .......... .......... .......... ..........  9% 48.1M 0s
   100K .......... .......... .......... .......... .......... 14% 28.7M 0s
   150K .......... .......... .......... .......... .......... 19% 55.1M 0s
   200K .......... .......... .......... .......... .......... 24% 33.3M 0s
   250K .......... .......... .......... .......... .......... 29% 42.9M 0s
   300K .......... .......... .......... .......... .......... 34% 52.3M 0s
   350K .......... .......... .......... .......... .......... 39% 25.3M 0s
   400K .......... .......... .......... .......... .......... 44% 54.0M 0s
   450K .......... .......... .......... .......... .......... 49% 79.7M 0s
   500K .......... .......... .......... .......... .......... 54% 50.1M 0s
   550K .......... .......... .......... .......... .......... 59% 40.5M 0s
   600K .......... .......... .......... .......... .......... 64% 44.7M 0s
   650K .......... .......... .......... .......... .......... 69% 85.1M 0s
   700K .......... .......... .......... .......... .......... 74% 54.9M 0s
   750K .......... .......... .......... .......... .......... 79% 55.4M 0s
   800K .......... .......... .......... .......... .......... 84% 76.7M 0s
   850K .......... .......... .......... .......... .......... 89%  103M 0s
   900K .......... .......... .......... .......... .......... 94% 80.8M 0s
   950K .......... .......... .......... .......... .......... 99% 49.6M 0s
  1000K .                                                     100%  193K=0.2s

2020-01-19 16:56:36 (47.2 Mb/s) - ‘/dev/null’ saved [1025204/1025204]

--2020-01-19 16:56:36--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:36--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 22.4M 0s
    50K .......... .......... .......... .......... .......... 10% 42.5M 0s
   100K .......... .......... .......... .......... .......... 15% 43.2M 0s
   150K .......... .......... .......... .......... .......... 20% 51.6M 0s
   200K .......... .......... .......... .......... .......... 25% 53.7M 0s
   250K .......... .......... .......... .......... .......... 30% 54.0M 0s
   300K .......... .......... .......... .......... .......... 35% 33.6M 0s
   350K .......... .......... .......... .......... .......... 40% 28.8M 0s
   400K .......... .......... .......... .......... .......... 45% 59.0M 0s
   450K .......... .......... .......... .......... .......... 50% 40.6M 0s
   500K .......... .......... .......... .......... .......... 55% 31.2M 0s
   550K .......... .......... .......... .......... .......... 60% 54.4M 0s
   600K .......... .......... .......... .......... .......... 65% 45.9M 0s
   650K .......... .......... .......... .......... .......... 70% 59.6M 0s
   700K .......... .......... .......... .......... .......... 75%  115M 0s
   750K .......... .......... .......... .......... .......... 81% 41.4M 0s
   800K .......... .......... .......... .......... .......... 86% 42.1M 0s
   850K .......... .......... .......... .......... .......... 91% 78.2M 0s
   900K .......... .......... .......... .......... .......... 96% 59.5M 0s
   950K .......... .......... .......... .......              100% 98.2M=0.2s

2020-01-19 16:56:36 (45.2 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:36--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:36--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 26.9M 0s
    50K .......... .......... .......... .......... .......... 10% 26.9M 0s
   100K .......... .......... .......... .......... .......... 15% 38.9M 0s
   150K .......... .......... .......... .......... .......... 20% 44.1M 0s
   200K .......... .......... .......... .......... .......... 25% 25.2M 0s
   250K .......... .......... .......... .......... .......... 30% 30.3M 0s
   300K .......... .......... .......... .......... .......... 35% 19.8M 0s
   350K .......... .......... .......... .......... .......... 40% 30.3M 0s
   400K .......... .......... .......... .......... .......... 45% 70.6M 0s
   450K .......... .......... .......... .......... .......... 50% 43.7M 0s
   500K .......... .......... .......... .......... .......... 55% 37.9M 0s
   550K .......... .......... .......... .......... .......... 60% 46.9M 0s
   600K .......... .......... .......... .......... .......... 65% 44.3M 0s
   650K .......... .......... .......... .......... .......... 70% 66.3M 0s
   700K .......... .......... .......... .......... .......... 75% 62.0M 0s
   750K .......... .......... .......... .......... .......... 81% 42.7M 0s
   800K .......... .......... .......... .......... .......... 86% 64.8M 0s
   850K .......... .......... .......... .......... .......... 91% 56.1M 0s
   900K .......... .......... .......... .......... .......... 96% 64.7M 0s
   950K .......... .......... .......... .......              100% 63.2M=0.2s

2020-01-19 16:56:36 (39.4 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:36--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:36--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 23.6M 0s
    50K .......... .......... .......... .......... .......... 10% 38.5M 0s
   100K .......... .......... .......... .......... .......... 15% 49.9M 0s
   150K .......... .......... .......... .......... .......... 20% 54.1M 0s
   200K .......... .......... .......... .......... .......... 25% 37.7M 0s
   250K .......... .......... .......... .......... .......... 30% 35.4M 0s
   300K .......... .......... .......... .......... .......... 35% 54.9M 0s
   350K .......... .......... .......... .......... .......... 40% 29.6M 0s
   400K .......... .......... .......... .......... .......... 45% 55.5M 0s
   450K .......... .......... .......... .......... .......... 50% 46.1M 0s
   500K .......... .......... .......... .......... .......... 55% 96.5M 0s
   550K .......... .......... .......... .......... .......... 60% 43.4M 0s
   600K .......... .......... .......... .......... .......... 65% 64.7M 0s
   650K .......... .......... .......... .......... .......... 70% 70.9M 0s
   700K .......... .......... .......... .......... .......... 75%  104M 0s
   750K .......... .......... .......... .......... .......... 81% 68.5M 0s
   800K .......... .......... .......... .......... .......... 86% 92.0M 0s
   850K .......... .......... .......... .......... .......... 91%  117M 0s
   900K .......... .......... .......... .......... .......... 96%  103M 0s
   950K .......... .......... .......... .......              100%  148M=0.2s

2020-01-19 16:56:36 (52.7 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:36--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:36--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 24.8M 0s
    50K .......... .......... .......... .......... .......... 10% 91.8M 0s
   100K .......... .......... .......... .......... .......... 15% 45.0M 0s
   150K .......... .......... .......... .......... .......... 20% 38.3M 0s
   200K .......... .......... .......... .......... .......... 25% 81.8M 0s
   250K .......... .......... .......... .......... .......... 30% 49.6M 0s
   300K .......... .......... .......... .......... .......... 35%  103M 0s
   350K .......... .......... .......... .......... .......... 40% 54.3M 0s
   400K .......... .......... .......... .......... .......... 45% 57.8M 0s
   450K .......... .......... .......... .......... .......... 50% 69.8M 0s
   500K .......... .......... .......... .......... .......... 55% 99.2M 0s
   550K .......... .......... .......... .......... .......... 60% 79.5M 0s
   600K .......... .......... .......... .......... .......... 65% 83.3M 0s
   650K .......... .......... .......... .......... .......... 70% 69.9M 0s
   700K .......... .......... .......... .......... .......... 75% 46.9M 0s
   750K .......... .......... .......... .......... .......... 81% 98.2M 0s
   800K .......... .......... .......... .......... .......... 86% 20.5M 0s
   850K .......... .......... .......... .......... .......... 91% 40.7M 0s
   900K .......... .......... .......... .......... .......... 96%  146M 0s
   950K .......... .......... .......... .......              100% 79.4M=0.1s

2020-01-19 16:56:37 (54.6 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:37--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:37--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1011449 (988K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 6.92M 1s
    50K .......... .......... .......... .......... .......... 10% 34.8M 1s
   100K .......... .......... .......... .......... .......... 15% 24.6M 0s
   150K .......... .......... .......... .......... .......... 20% 11.8M 0s
   200K .......... .......... .......... .......... .......... 25% 15.2M 0s
   250K .......... .......... .......... .......... .......... 30% 13.4M 0s
   300K .......... .......... .......... .......... .......... 35% 19.4M 0s
   350K .......... .......... .......... .......... .......... 40% 23.1M 0s
   400K .......... .......... .......... .......... .......... 45% 35.4M 0s
   450K .......... .......... .......... .......... .......... 50% 45.6M 0s
   500K .......... .......... .......... .......... .......... 55% 33.5M 0s
   550K .......... .......... .......... .......... .......... 60% 99.5M 0s
   600K .......... .......... .......... .......... .......... 65% 50.6M 0s
   650K .......... .......... .......... .......... .......... 70% 55.4M 0s
   700K .......... .......... .......... .......... .......... 75% 63.3M 0s
   750K .......... .......... .......... .......... .......... 80% 36.2M 0s
   800K .......... .......... .......... .......... .......... 86% 60.3M 0s
   850K .......... .......... .......... .......... .......... 91% 37.0M 0s
   900K .......... .......... .......... .......... .......... 96%  168M 0s
   950K .......... .......... .......... .......              100% 49.0M=0.3s

2020-01-19 16:56:38 (25.6 Mb/s) - ‘/dev/null’ saved [1011449/1011449]

--2020-01-19 16:56:38--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:38--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1011449 (988K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 26.7M 0s
    50K .......... .......... .......... .......... .......... 10%  268M 0s
   100K .......... .......... .......... .......... .......... 15% 93.1M 0s
   150K .......... .......... .......... .......... .......... 20%  211M 0s
   200K .......... .......... .......... .......... .......... 25% 86.0M 0s
   250K .......... .......... .......... .......... .......... 30%  197M 0s
   300K .......... .......... .......... .......... .......... 35%  215M 0s
   350K .......... .......... .......... .......... .......... 40%  249M 0s
   400K .......... .......... .......... .......... .......... 45% 63.9M 0s
   450K .......... .......... .......... .......... .......... 50%  311M 0s
   500K .......... .......... .......... .......... .......... 55%  250M 0s
   550K .......... .......... .......... .......... .......... 60%  396M 0s
   600K .......... .......... .......... .......... .......... 65% 70.1M 0s
   650K .......... .......... .......... .......... .......... 70%  218M 0s
   700K .......... .......... .......... .......... .......... 75%  136M 0s
   750K .......... .......... .......... .......... .......... 80% 63.4M 0s
   800K .......... .......... .......... .......... .......... 86%  397M 0s
   850K .......... .......... .......... .......... .......... 91%  103M 0s
   900K .......... .......... .......... .......... .......... 96%  177M 0s
   950K .......... .......... .......... .......              100%  157M=0.07s

2020-01-19 16:56:38 (115 Mb/s) - ‘/dev/null’ saved [1011449/1011449]

--2020-01-19 16:56:38--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:38--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 28.8M 0s
    50K .......... .......... .......... .......... .......... 10% 41.6M 0s
   100K .......... .......... .......... .......... .......... 15% 50.5M 0s
   150K .......... .......... .......... .......... .......... 20% 41.2M 0s
   200K .......... .......... .......... .......... .......... 25%  106M 0s
   250K .......... .......... .......... .......... .......... 30% 46.2M 0s
   300K .......... .......... .......... .......... .......... 35% 39.2M 0s
   350K .......... .......... .......... .......... .......... 40% 41.4M 0s
   400K .......... .......... .......... .......... .......... 45% 59.5M 0s
   450K .......... .......... .......... .......... .......... 50% 55.0M 0s
   500K .......... .......... .......... .......... .......... 55% 49.9M 0s
   550K .......... .......... .......... .......... .......... 60% 50.2M 0s
   600K .......... .......... .......... .......... .......... 65%  107M 0s
   650K .......... .......... .......... .......... .......... 70% 44.9M 0s
   700K .......... .......... .......... .......... .......... 75% 72.4M 0s
   750K .......... .......... .......... .......... .......... 81% 25.7M 0s
   800K .......... .......... .......... .......... .......... 86% 74.9M 0s
   850K .......... .......... .......... .......... .......... 91%  114M 0s
   900K .......... .......... .......... .......... .......... 96%  108M 0s
   950K .......... .......... .......... .......              100%  116M=0.2s

2020-01-19 16:56:38 (51.9 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:38--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:38--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 34.1M 0s
    50K .......... .......... .......... .......... .......... 10% 40.2M 0s
   100K .......... .......... .......... .......... .......... 15% 35.1M 0s
   150K .......... .......... .......... .......... .......... 20% 52.4M 0s
   200K .......... .......... .......... .......... .......... 25% 65.8M 0s
   250K .......... .......... .......... .......... .......... 30% 52.9M 0s
   300K .......... .......... .......... .......... .......... 35% 55.8M 0s
   350K .......... .......... .......... .......... .......... 40% 37.7M 0s
   400K .......... .......... .......... .......... .......... 45% 31.5M 0s
   450K .......... .......... .......... .......... .......... 50% 15.4M 0s
   500K .......... .......... .......... .......... .......... 55%  221M 0s
   550K .......... .......... .......... .......... .......... 60% 31.9M 0s
   600K .......... .......... .......... .......... .......... 65% 76.5M 0s
   650K .......... .......... .......... .......... .......... 70% 71.7M 0s
   700K .......... .......... .......... .......... .......... 75% 45.6M 0s
   750K .......... .......... .......... .......... .......... 81% 31.0M 0s
   800K .......... .......... .......... .......... .......... 86% 71.9M 0s
   850K .......... .......... .......... .......... .......... 91% 58.8M 0s
   900K .......... .......... .......... .......... .......... 96% 55.2M 0s
   950K .......... .......... .......... .......              100%  444M=0.2s

2020-01-19 16:56:39 (44.4 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:39--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:39--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 31.0M 0s
    50K .......... .......... .......... .......... .......... 10% 41.2M 0s
   100K .......... .......... .......... .......... .......... 15% 68.0M 0s
   150K .......... .......... .......... .......... .......... 20% 63.5M 0s
   200K .......... .......... .......... .......... .......... 25% 68.1M 0s
   250K .......... .......... .......... .......... .......... 30% 79.9M 0s
   300K .......... .......... .......... .......... .......... 35% 49.8M 0s
   350K .......... .......... .......... .......... .......... 40% 63.1M 0s
   400K .......... .......... .......... .......... .......... 45% 51.0M 0s
   450K .......... .......... .......... .......... .......... 50% 47.6M 0s
   500K .......... .......... .......... .......... .......... 55% 30.5M 0s
   550K .......... .......... .......... .......... .......... 60%  140M 0s
   600K .......... .......... .......... .......... .......... 65% 35.9M 0s
   650K .......... .......... .......... .......... .......... 70% 44.9M 0s
   700K .......... .......... .......... .......... .......... 75% 82.7M 0s
   750K .......... .......... .......... .......... .......... 81% 49.8M 0s
   800K .......... .......... .......... .......... .......... 86% 47.7M 0s
   850K .......... .......... .......... .......... .......... 91% 56.7M 0s
   900K .......... .......... .......... .......... .......... 96% 50.8M 0s
   950K .......... .......... .......... .......              100%  175M=0.2s

2020-01-19 16:56:39 (52.6 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:39--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:39--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1025204 (1001K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 24.0M 0s
    50K .......... .......... .......... .......... ..........  9% 53.2M 0s
   100K .......... .......... .......... .......... .......... 14%  137M 0s
   150K .......... .......... .......... .......... .......... 19% 96.7M 0s
   200K .......... .......... .......... .......... .......... 24% 85.8M 0s
   250K .......... .......... .......... .......... .......... 29%  396M 0s
   300K .......... .......... .......... .......... .......... 34% 78.8M 0s
   350K .......... .......... .......... .......... .......... 39%  145M 0s
   400K .......... .......... .......... .......... .......... 44% 46.4M 0s
   450K .......... .......... .......... .......... .......... 49%  224M 0s
   500K .......... .......... .......... .......... .......... 54% 63.6M 0s
   550K .......... .......... .......... .......... .......... 59% 94.4M 0s
   600K .......... .......... .......... .......... .......... 64%  535M 0s
   650K .......... .......... .......... .......... .......... 69%  148M 0s
   700K .......... .......... .......... .......... .......... 74% 62.8M 0s
   750K .......... .......... .......... .......... .......... 79%  477M 0s
   800K .......... .......... .......... .......... .......... 84%  112M 0s
   850K .......... .......... .......... .......... .......... 89%  178M 0s
   900K .......... .......... .......... .......... .......... 94% 47.9M 0s
   950K .......... .......... .......... .......... .......... 99%  705M 0s
  1000K .                                                     100%  193K=0.09s

2020-01-19 16:56:39 (88.0 Mb/s) - ‘/dev/null’ saved [1025204/1025204]

--2020-01-19 16:56:39--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:39--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1025204 (1001K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 34.2M 0s
    50K .......... .......... .......... .......... ..........  9% 60.3M 0s
   100K .......... .......... .......... .......... .......... 14%  122M 0s
   150K .......... .......... .......... .......... .......... 19%  124M 0s
   200K .......... .......... .......... .......... .......... 24% 68.8M 0s
   250K .......... .......... .......... .......... .......... 29%  184M 0s
   300K .......... .......... .......... .......... .......... 34% 80.3M 0s
   350K .......... .......... .......... .......... .......... 39%  152M 0s
   400K .......... .......... .......... .......... .......... 44%  138M 0s
   450K .......... .......... .......... .......... .......... 49%  125M 0s
   500K .......... .......... .......... .......... .......... 54%  103M 0s
   550K .......... .......... .......... .......... .......... 59% 86.0M 0s
   600K .......... .......... .......... .......... .......... 64%  334M 0s
   650K .......... .......... .......... .......... .......... 69% 45.5M 0s
   700K .......... .......... .......... .......... .......... 74%  427M 0s
   750K .......... .......... .......... .......... .......... 79%  236M 0s
   800K .......... .......... .......... .......... .......... 84% 48.9M 0s
   850K .......... .......... .......... .......... .......... 89%  959M 0s
   900K .......... .......... .......... .......... .......... 94%  273M 0s
   950K .......... .......... .......... .......... .......... 99%  114M 0s
  1000K .                                                     100%  155M=0.08s

2020-01-19 16:56:39 (98.5 Mb/s) - ‘/dev/null’ saved [1025204/1025204]

--2020-01-19 16:56:39--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:39--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 25.4M 0s
    50K .......... .......... .......... .......... .......... 10% 48.8M 0s
   100K .......... .......... .......... .......... .......... 15% 48.8M 0s
   150K .......... .......... .......... .......... .......... 20% 75.9M 0s
   200K .......... .......... .......... .......... .......... 25% 51.5M 0s
   250K .......... .......... .......... .......... .......... 30% 57.5M 0s
   300K .......... .......... .......... .......... .......... 35% 66.1M 0s
   350K .......... .......... .......... .......... .......... 40% 38.9M 0s
   400K .......... .......... .......... .......... .......... 45% 59.3M 0s
   450K .......... .......... .......... .......... .......... 50% 59.2M 0s
   500K .......... .......... .......... .......... .......... 55%  114M 0s
   550K .......... .......... .......... .......... .......... 60% 74.6M 0s
   600K .......... .......... .......... .......... .......... 65% 65.2M 0s
   650K .......... .......... .......... .......... .......... 70% 57.3M 0s
   700K .......... .......... .......... .......... .......... 75%  136M 0s
   750K .......... .......... .......... .......... .......... 81% 55.6M 0s
   800K .......... .......... .......... .......... .......... 86% 84.6M 0s
   850K .......... .......... .......... .......... .......... 91% 74.5M 0s
   900K .......... .......... .......... .......... .......... 96%  158M 0s
   950K .......... .......... .......... .......              100% 38.5M=0.1s

2020-01-19 16:56:39 (58.8 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:39--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:39--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 20.4M 0s
    50K .......... .......... .......... .......... .......... 10% 29.4M 0s
   100K .......... .......... .......... .......... .......... 15% 17.1M 0s
   150K .......... .......... .......... .......... .......... 20% 28.0M 0s
   200K .......... .......... .......... .......... .......... 25% 26.5M 0s
   250K .......... .......... .......... .......... .......... 30% 34.5M 0s
   300K .......... .......... .......... .......... .......... 35% 33.6M 0s
   350K .......... .......... .......... .......... .......... 40% 42.8M 0s
   400K .......... .......... .......... .......... .......... 45% 5.38M 0s
   450K .......... .......... .......... .......... .......... 50% 11.1M 0s
   500K .......... .......... .......... .......... .......... 55% 32.5M 0s
   550K .......... .......... .......... .......... .......... 60% 47.3M 0s
   600K .......... .......... .......... .......... .......... 65% 46.6M 0s
   650K .......... .......... .......... .......... .......... 70% 65.8M 0s
   700K .......... .......... .......... .......... .......... 75% 56.1M 0s
   750K .......... .......... .......... .......... .......... 81% 55.4M 0s
   800K .......... .......... .......... .......... .......... 86% 44.8M 0s
   850K .......... .......... .......... .......... .......... 91% 57.4M 0s
   900K .......... .......... .......... .......... .......... 96% 48.0M 0s
   950K .......... .......... .......... .......              100% 41.4M=0.3s

2020-01-19 16:56:40 (25.4 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:40--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:40--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010950 (987K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 30.7M 0s
    50K .......... .......... .......... .......... .......... 10% 34.1M 0s
   100K .......... .......... .......... .......... .......... 15% 55.6M 0s
   150K .......... .......... .......... .......... .......... 20% 67.4M 0s
   200K .......... .......... .......... .......... .......... 25% 37.2M 0s
   250K .......... .......... .......... .......... .......... 30% 72.6M 0s
   300K .......... .......... .......... .......... .......... 35% 64.3M 0s
   350K .......... .......... .......... .......... .......... 40% 40.6M 0s
   400K .......... .......... .......... .......... .......... 45% 10.3M 0s
   450K .......... .......... .......... .......... .......... 50% 77.8M 0s
   500K .......... .......... .......... .......... .......... 55% 73.9M 0s
   550K .......... .......... .......... .......... .......... 60%  106M 0s
   600K .......... .......... .......... .......... .......... 65%  109M 0s
   650K .......... .......... .......... .......... .......... 70% 66.0M 0s
   700K .......... .......... .......... .......... .......... 75%  197M 0s
   750K .......... .......... .......... .......... .......... 81% 77.7M 0s
   800K .......... .......... .......... .......... .......... 86% 73.7M 0s
   850K .......... .......... .......... .......... .......... 91%  101M 0s
   900K .......... .......... .......... .......... .......... 96%  119M 0s
   950K .......... .......... .......... .......              100%  240M=0.2s

2020-01-19 16:56:40 (51.2 Mb/s) - ‘/dev/null’ saved [1010950/1010950]

--2020-01-19 16:56:40--  http://nytimes.com/
Resolving nytimes.com (nytimes.com)... 151.101.193.164, 151.101.65.164, 151.101.1.164, ...
Connecting to nytimes.com (nytimes.com)|151.101.193.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nytimes.com/ [following]
--2020-01-19 16:56:40--  https://www.nytimes.com/
Resolving www.nytimes.com (www.nytimes.com)... 151.101.17.164
Connecting to www.nytimes.com (www.nytimes.com)|151.101.17.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1025204 (1001K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 19.2M 0s
    50K .......... .......... .......... .......... ..........  9% 79.5M 0s
   100K .......... .......... .......... .......... .......... 14% 41.4M 0s
   150K .......... .......... .......... .......... .......... 19% 87.4M 0s
   200K .......... .......... .......... .......... .......... 24% 58.1M 0s
   250K .......... .......... .......... .......... .......... 29% 47.5M 0s
   300K .......... .......... .......... .......... .......... 34% 38.4M 0s
   350K .......... .......... .......... .......... .......... 39% 48.4M 0s
   400K .......... .......... .......... .......... .......... 44% 85.9M 0s
   450K .......... .......... .......... .......... .......... 49% 96.7M 0s
   500K .......... .......... .......... .......... .......... 54% 66.2M 0s
   550K .......... .......... .......... .......... .......... 59%  243M 0s
   600K .......... .......... .......... .......... .......... 64% 41.1M 0s
   650K .......... .......... .......... .......... .......... 69%  460M 0s
   700K .......... .......... .......... .......... .......... 74% 49.2M 0s
   750K .......... .......... .......... .......... .......... 79% 82.2M 0s
   800K .......... .......... .......... .......... .......... 84% 82.3M 0s
   850K .......... .......... .......... .......... .......... 89% 60.2M 0s
   900K .......... .......... .......... .......... .......... 94%  177M 0s
   950K .......... .......... .......... .......... .......... 99% 62.2M 0s
  1000K .                                                     100%  193K=0.1s

2020-01-19 16:56:40 (59.6 Mb/s) - ‘/dev/null’ saved [1025204/1025204]

