--2020-03-02 02:37:55--  http://metisgl.co.ck/nerv/download/change_in_personal_info_ja.pdf
Resolving metisgl.co.ck (metisgl.co.ck)... 203.85.17.162
Connecting to metisgl.co.ck (metisgl.co.ck)|203.85.17.162|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://metisgl.co.ck/nerv/download/change_in_personal_info_ja.pdf [following]
--2020-03-02 02:37:56--  https://metisgl.co.ck/nerv/download/change_in_personal_info_ja.pdf
Connecting to metisgl.co.ck (metisgl.co.ck)|203.85.17.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1768544 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.33M 10s
    50K .......... .......... .......... .......... ..........  5% 1.87M 9s
   100K .......... .......... .......... .......... ..........  8% 1.40M 9s
   150K .......... .......... .......... .......... .......... 11% 1.33M 9s
   200K .......... .......... .......... .......... .......... 14%  170M 7s
   250K .......... .......... .......... .......... .......... 17% 1.35M 7s
   300K .......... .......... .......... .......... .......... 20% 1.33M 7s
   350K .......... .......... .......... .......... .......... 23% 1.74M 7s
   400K .......... .......... .......... .......... .......... 26% 1.62M 6s
   450K .......... .......... .......... .......... .......... 28%  467M 5s
   500K .......... .......... .......... .......... .......... 31% 1.87M 5s
   550K .......... .......... .......... .......... .......... 34% 1.39M 5s
   600K .......... .......... .......... .......... .......... 37%  504M 5s
   650K .......... .......... .......... .......... .......... 40% 1.88M 4s
   700K .......... .......... .......... .......... .......... 43%  199M 4s
   750K .......... .......... .......... .......... .......... 46% 1.86M 4s
   800K .......... .......... .......... .......... .......... 49% 1.91M 4s
   850K .......... .......... .......... .......... .......... 52%  122M 3s
   900K .......... .......... .......... .......... .......... 55% 1.89M 3s
   950K .......... .......... .......... .......... .......... 57%  138M 3s
  1000K .......... .......... .......... .......... .......... 60% 1.90M 2s
  1050K .......... .......... .......... .......... .......... 63%  152M 2s
  1100K .......... .......... .......... .......... .......... 66% 1.90M 2s
  1150K .......... .......... .......... .......... .......... 69%  124M 2s
  1200K .......... .......... .......... .......... .......... 72% 1.90M 2s
  1250K .......... .......... .......... .......... .......... 75%  128M 1s
  1300K .......... .......... .......... .......... .......... 78% 4.33M 1s
  1350K .......... .......... .......... .......... .......... 81% 3.31M 1s
  1400K .......... .......... .......... .......... .......... 83%  147M 1s
  1450K .......... .......... .......... .......... .......... 86% 1.91M 1s
  1500K .......... .......... .......... .......... .......... 89%  220M 1s
  1550K .......... .......... .......... .......... .......... 92% 1.91M 0s
  1600K .......... .......... .......... .......... .......... 95% 59.5M 0s
  1650K .......... .......... .......... .......... .......... 98%  222M 0s
  1700K .......... .......... .......                         100% 2.20M=5.0s

2020-03-02 02:38:03 (2.81 Mb/s) - ‘/dev/null’ saved [1768544/1768544]

