--2020-03-02 04:51:00--  http://ppid-dinkes.sumselprov.go.id/download/367
Resolving ppid-dinkes.sumselprov.go.id (ppid-dinkes.sumselprov.go.id)... 139.99.8.218
Connecting to ppid-dinkes.sumselprov.go.id (ppid-dinkes.sumselprov.go.id)|139.99.8.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 806161 (787K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.29M 5s
    50K .......... .......... .......... .......... .......... 12% 2.60M 3s
   100K .......... .......... .......... .......... .......... 19% 72.0M 2s
   150K .......... .......... .......... .......... .......... 25%  320M 1s
   200K .......... .......... .......... .......... .......... 31% 2.60M 1s
   250K .......... .......... .......... .......... .......... 38%  150M 1s
   300K .......... .......... .......... .......... .......... 44% 2.73M 1s
   350K .......... .......... .......... .......... .......... 50%  207M 1s
   400K .......... .......... .......... .......... .......... 57% 99.2M 1s
   450K .......... .......... .......... .......... .......... 63% 71.6M 0s
   500K .......... .......... .......... .......... .......... 69% 2.79M 0s
   550K .......... .......... .......... .......... .......... 76%  170M 0s
   600K .......... .......... .......... .......... .......... 82%  117M 0s
   650K .......... .......... .......... .......... .......... 88%  141M 0s
   700K .......... .......... .......... .......... .......... 95% 71.9M 0s
   750K .......... .......... .......... .......              100%  135M=1.0s

2020-03-02 04:51:02 (6.67 Mb/s) - ‘/dev/null’ saved [806161/806161]

