--2020-02-25 23:58:47--  http://www.lares.ma/PDF/NOTES_APP/ResistancedemisealaterreMethodesetPrincipes.pdf%0D
Resolving www.lares.ma (www.lares.ma)... 37.59.89.140
Connecting to www.lares.ma (www.lares.ma)|37.59.89.140|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.lares.ma/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 23:58:47--  http://www.lares.ma/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.lares.ma:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                3.95G=0s

2020-02-25 23:58:48 (3.95 Gb/s) - ‘/dev/null’ saved [7574]

--2020-02-25 23:58:48--  http://www.lares.ma/PDF/NOTES_APP/ResistancedemisealaterreMethodesetPrincipes.pdf%0D
Resolving www.lares.ma (www.lares.ma)... 37.59.89.140
Connecting to www.lares.ma (www.lares.ma)|37.59.89.140|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.lares.ma/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 23:58:48--  http://www.lares.ma/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.lares.ma:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                3.65G=0s

2020-02-25 23:58:48 (3.65 Gb/s) - ‘/dev/null’ saved [7574]

