--2020-03-02 04:59:35--  http://www.rdd.edu.iq/files/HE/hdt1.pdf
Resolving www.rdd.edu.iq (www.rdd.edu.iq)... 5.10.228.250
Connecting to www.rdd.edu.iq (www.rdd.edu.iq)|5.10.228.250|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rdd.edu.iq/files/HE/hdt1.pdf [following]
--2020-03-02 04:59:36--  https://www.rdd.edu.iq/files/HE/hdt1.pdf
Connecting to www.rdd.edu.iq (www.rdd.edu.iq)|5.10.228.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1085496 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.63M 5s
    50K .......... .......... .......... .......... ..........  9% 3.42M 4s
   100K .......... .......... .......... .......... .......... 14% 27.0M 2s
   150K .......... .......... .......... .......... .......... 18% 3.92M 2s
   200K .......... .......... .......... .......... .......... 23% 30.9M 2s
   250K .......... .......... .......... .......... .......... 28% 29.5M 1s
   300K .......... .......... .......... .......... .......... 33% 3.69M 1s
   350K .......... .......... .......... .......... .......... 37% 81.6M 1s
   400K .......... .......... .......... .......... .......... 42% 27.1M 1s
   450K .......... .......... .......... .......... .......... 47% 18.1M 1s
   500K .......... .......... .......... .......... .......... 51% 4.77M 1s
   550K .......... .......... .......... .......... .......... 56% 61.7M 1s
   600K .......... .......... .......... .......... .......... 61% 27.2M 0s
   650K .......... .......... .......... .......... .......... 66% 29.2M 0s
   700K .......... .......... .......... .......... .......... 70% 34.7M 0s
   750K .......... .......... .......... .......... .......... 75% 5.64M 0s
   800K .......... .......... .......... .......... .......... 80% 19.0M 0s
   850K .......... .......... .......... .......... .......... 84% 81.0M 0s
   900K .......... .......... .......... .......... .......... 89% 91.1M 0s
   950K .......... .......... .......... .......... .......... 94% 84.5M 0s
  1000K .......... .......... .......... .......... .......... 99% 25.8M 0s
  1050K ..........                                            100%  742M=0.9s

2020-03-02 04:59:37 (9.34 Mb/s) - ‘/dev/null’ saved [1085496/1085496]

