--2020-03-02 06:22:07--  http://lta.gov.lr/wp-content/uploads/2017/03/LTA_Annual_Report_2011.pdf
Resolving lta.gov.lr (lta.gov.lr)... 41.86.12.4
Connecting to lta.gov.lr (lta.gov.lr)|41.86.12.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4027716 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.43M 22s
    50K .......... .......... .......... .......... ..........  2% 2.77M 17s
   100K .......... .......... .......... .......... ..........  3% 2.87M 15s
   150K .......... .......... .......... .......... ..........  5%  208M 11s
   200K .......... .......... .......... .......... ..........  6% 2.91M 11s
   250K .......... .......... .......... .......... ..........  7%  105M 9s
   300K .......... .......... .......... .......... ..........  8%  108M 7s
   350K .......... .......... .......... .......... .......... 10% 2.94M 8s
   400K .......... .......... .......... .......... .......... 11%  144M 7s
   450K .......... .......... .......... .......... .......... 12% 2.99M 7s
   500K .......... .......... .......... .......... .......... 13% 83.4M 6s
   550K .......... .......... .......... .......... .......... 15%  602M 6s
   600K .......... .......... .......... .......... .......... 16%  250M 5s
   650K .......... .......... .......... .......... .......... 17%  106M 5s
   700K .......... .......... .......... .......... .......... 19% 2.97M 5s
   750K .......... .......... .......... .......... .......... 20%  237M 5s
   800K .......... .......... .......... .......... .......... 21% 81.3M 4s
   850K .......... .......... .......... .......... .......... 22% 1.70G 4s
   900K .......... .......... .......... .......... .......... 24%  148M 4s
   950K .......... .......... .......... .......... .......... 25% 3.09M 4s
  1000K .......... .......... .......... .......... .......... 26%  143M 4s
  1050K .......... .......... .......... .......... .......... 27%  228M 3s
  1100K .......... .......... .......... .......... .......... 29%  282M 3s
  1150K .......... .......... .......... .......... .......... 30%  260M 3s
  1200K .......... .......... .......... .......... .......... 31%  108M 3s
  1250K .......... .......... .......... .......... .......... 33%  261M 3s
  1300K .......... .......... .......... .......... .......... 34%  248M 3s
  1350K .......... .......... .......... .......... .......... 35% 3.16M 3s
  1400K .......... .......... .......... .......... .......... 36%  109M 2s
  1450K .......... .......... .......... .......... .......... 38%  132M 2s
  1500K .......... .......... .......... .......... .......... 39%  191M 2s
  1550K .......... .......... .......... .......... .......... 40%  105M 2s
  1600K .......... .......... .......... .......... .......... 41%  158M 2s
  1650K .......... .......... .......... .......... .......... 43%  264M 2s
  1700K .......... .......... .......... .......... .......... 44%  331M 2s
  1750K .......... .......... .......... .......... .......... 45% 3.30M 2s
  1800K .......... .......... .......... .......... .......... 47%  128M 2s
  1850K .......... .......... .......... .......... .......... 48%  184M 2s
  1900K .......... .......... .......... .......... .......... 49%  486M 2s
  1950K .......... .......... .......... .......... .......... 50%  643M 2s
  2000K .......... .......... .......... .......... .......... 52%  203M 1s
  2050K .......... .......... .......... .......... .......... 53%  386M 1s
  2100K .......... .......... .......... .......... .......... 54%  367M 1s
  2150K .......... .......... .......... .......... .......... 55%  225M 1s
  2200K .......... .......... .......... .......... .......... 57%  131M 1s
  2250K .......... .......... .......... .......... .......... 58%  139M 1s
  2300K .......... .......... .......... .......... .......... 59%  213M 1s
  2350K .......... .......... .......... .......... .......... 61%  352M 1s
  2400K .......... .......... .......... .......... .......... 62%  169M 1s
  2450K .......... .......... .......... .......... .......... 63%  337M 1s
  2500K .......... .......... .......... .......... .......... 64% 3.34M 1s
  2550K .......... .......... .......... .......... .......... 66%  179M 1s
  2600K .......... .......... .......... .......... .......... 67%  301M 1s
  2650K .......... .......... .......... .......... .......... 68%  187M 1s
  2700K .......... .......... .......... .......... .......... 69%  560M 1s
  2750K .......... .......... .......... .......... .......... 71%  187M 1s
  2800K .......... .......... .......... .......... .......... 72%  948M 1s
  2850K .......... .......... .......... .......... .......... 73%  153M 1s
  2900K .......... .......... .......... .......... .......... 75%  227M 1s
  2950K .......... .......... .......... .......... .......... 76%  531M 1s
  3000K .......... .......... .......... .......... .......... 77%  176M 1s
  3050K .......... .......... .......... .......... .......... 78%  381M 0s
  3100K .......... .......... .......... .......... .......... 80%  254M 0s
  3150K .......... .......... .......... .......... .......... 81%  246M 0s
  3200K .......... .......... .......... .......... .......... 82%  270M 0s
  3250K .......... .......... .......... .......... .......... 83%  294M 0s
  3300K .......... .......... .......... .......... .......... 85%  220M 0s
  3350K .......... .......... .......... .......... .......... 86% 3.48M 0s
  3400K .......... .......... .......... .......... .......... 87% 96.6M 0s
  3450K .......... .......... .......... .......... .......... 88% 1.18G 0s
  3500K .......... .......... .......... .......... .......... 90%  490M 0s
  3550K .......... .......... .......... .......... .......... 91%  244M 0s
  3600K .......... .......... .......... .......... .......... 92%  448M 0s
  3650K .......... .......... .......... .......... .......... 94%  200M 0s
  3700K .......... .......... .......... .......... .......... 95%  547M 0s
  3750K .......... .......... .......... .......... .......... 96%  127M 0s
  3800K .......... .......... .......... .......... .......... 97%  317M 0s
  3850K .......... .......... .......... .......... .......... 99%  929M 0s
  3900K .......... .......... .......... ...                  100% 1.35M=2.1s

2020-03-02 06:22:09 (15.4 Mb/s) - ‘/dev/null’ saved [4027716/4027716]

