--2020-02-25 15:17:12--  http://www.standard.al/wp-content/uploads/2020/02/standard-24-shkurt-2020.pdf
Resolving www.standard.al (www.standard.al)... 79.137.41.24
Connecting to www.standard.al (www.standard.al)|79.137.41.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5191348 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.65M 25s
    50K .......... .......... .......... .......... ..........  1% 13.4M 14s
   100K .......... .......... .......... .......... ..........  2% 11.3M 10s
   150K .......... .......... .......... .......... ..........  3% 9.02M 9s
   200K .......... .......... .......... .......... ..........  4% 7.27M 8s
   250K .......... .......... .......... .......... ..........  5% 14.8M 7s
   300K .......... .......... .......... .......... ..........  6% 11.9M 6s
   350K .......... .......... .......... .......... ..........  7% 8.16M 6s
   400K .......... .......... .......... .......... ..........  8% 12.2M 6s
   450K .......... .......... .......... .......... ..........  9% 1.31M 8s
   500K .......... .......... .......... .......... .......... 10%  141M 7s
   550K .......... .......... .......... .......... .......... 11% 3.03M 8s
   600K .......... .......... .......... .......... .......... 12% 6.38M 7s
   650K .......... .......... .......... .......... .......... 13% 3.13M 8s
   700K .......... .......... .......... .......... .......... 14% 4.30M 8s
   750K .......... .......... .......... .......... .......... 15% 7.93M 7s
   800K .......... .......... .......... .......... .......... 16% 11.0M 7s
   850K .......... .......... .......... .......... .......... 17% 6.19M 7s
   900K .......... .......... .......... .......... .......... 18% 8.65M 7s
   950K .......... .......... .......... .......... .......... 19% 10.8M 6s
  1000K .......... .......... .......... .......... .......... 20% 11.7M 6s
  1050K .......... .......... .......... .......... .......... 21%  794K 8s
  1100K .......... .......... .......... .......... .......... 22% 1.84M 8s
  1150K .......... .......... .......... .......... .......... 23% 1.98G 7s
  1200K .......... .......... .......... .......... .......... 24% 47.3M 7s
  1250K .......... .......... .......... .......... .......... 25% 6.16M 7s
  1300K .......... .......... .......... .......... .......... 26% 11.4M 7s
  1350K .......... .......... .......... .......... .......... 27% 4.86M 7s
  1400K .......... .......... .......... .......... .......... 28% 8.84M 6s
  1450K .......... .......... .......... .......... .......... 29% 1.19M 7s
  1500K .......... .......... .......... .......... .......... 30% 2.46M 7s
  1550K .......... .......... .......... .......... .......... 31%  680M 7s
  1600K .......... .......... .......... .......... .......... 32% 12.1M 6s
  1650K .......... .......... .......... .......... .......... 33% 6.11M 6s
  1700K .......... .......... .......... .......... .......... 34% 10.9M 6s
  1750K .......... .......... .......... .......... .......... 35% 1.93M 6s
  1800K .......... .......... .......... .......... .......... 36% 15.5M 6s
  1850K .......... .......... .......... .......... .......... 37% 15.8M 6s
  1900K .......... .......... .......... .......... .......... 38% 14.2M 6s
  1950K .......... .......... .......... .......... .......... 39% 17.6M 5s
  2000K .......... .......... .......... .......... .......... 40% 10.6M 5s
  2050K .......... .......... .......... .......... .......... 41% 7.35M 5s
  2100K .......... .......... .......... .......... .......... 42% 1.26M 5s
  2150K .......... .......... .......... .......... .......... 43% 1.06G 5s
  2200K .......... .......... .......... .......... .......... 44% 7.03M 5s
  2250K .......... .......... .......... .......... .......... 45% 9.27M 5s
  2300K .......... .......... .......... .......... .......... 46% 3.22M 5s
  2350K .......... .......... .......... .......... .......... 47% 15.7M 5s
  2400K .......... .......... .......... .......... .......... 48% 2.31M 5s
  2450K .......... .......... .......... .......... .......... 49% 4.15M 5s
  2500K .......... .......... .......... .......... .......... 50% 4.10M 5s
  2550K .......... .......... .......... .......... .......... 51% 5.21M 4s
  2600K .......... .......... .......... .......... .......... 52% 10.1M 4s
  2650K .......... .......... .......... .......... .......... 53%  717M 4s
  2700K .......... .......... .......... .......... .......... 54% 9.22M 4s
  2750K .......... .......... .......... .......... .......... 55% 9.76M 4s
  2800K .......... .......... .......... .......... .......... 56% 1.52M 4s
  2850K .......... .......... .......... .......... .......... 57% 10.1M 4s
  2900K .......... .......... .......... .......... .......... 58% 18.3M 4s
  2950K .......... .......... .......... .......... .......... 59% 3.47M 4s
  3000K .......... .......... .......... .......... .......... 60% 13.8M 3s
  3050K .......... .......... .......... .......... .......... 61% 10.3M 3s
  3100K .......... .......... .......... .......... .......... 62% 3.48M 3s
  3150K .......... .......... .......... .......... .......... 63% 15.0M 3s
  3200K .......... .......... .......... .......... .......... 64% 9.89M 3s
  3250K .......... .......... .......... .......... .......... 65% 11.0M 3s
  3300K .......... .......... .......... .......... .......... 66% 2.05M 3s
  3350K .......... .......... .......... .......... .......... 67% 10.2M 3s
  3400K .......... .......... .......... .......... .......... 68% 1.40M 3s
  3450K .......... .......... .......... .......... .......... 69% 15.8M 3s
  3500K .......... .......... .......... .......... .......... 70% 6.31M 3s
  3550K .......... .......... .......... .......... .......... 71% 13.2M 3s
  3600K .......... .......... .......... .......... .......... 71% 11.6M 2s
  3650K .......... .......... .......... .......... .......... 72% 10.3M 2s
  3700K .......... .......... .......... .......... .......... 73% 19.1M 2s
  3750K .......... .......... .......... .......... .......... 74% 5.66M 2s
  3800K .......... .......... .......... .......... .......... 75% 2.78M 2s
  3850K .......... .......... .......... .......... .......... 76% 7.80M 2s
  3900K .......... .......... .......... .......... .......... 77% 22.0M 2s
  3950K .......... .......... .......... .......... .......... 78% 8.69M 2s
  4000K .......... .......... .......... .......... .......... 79% 38.0M 2s
  4050K .......... .......... .......... .......... .......... 80% 15.2M 2s
  4100K .......... .......... .......... .......... .......... 81% 14.8M 1s
  4150K .......... .......... .......... .......... .......... 82% 15.4M 1s
  4200K .......... .......... .......... .......... .......... 83% 10.3M 1s
  4250K .......... .......... .......... .......... .......... 84% 4.11M 1s
  4300K .......... .......... .......... .......... .......... 85% 1.35M 1s
  4350K .......... .......... .......... .......... .......... 86% 10.2M 1s
  4400K .......... .......... .......... .......... .......... 87% 6.69M 1s
  4450K .......... .......... .......... .......... .......... 88% 11.2M 1s
  4500K .......... .......... .......... .......... .......... 89% 11.8M 1s
  4550K .......... .......... .......... .......... .......... 90% 14.1M 1s
  4600K .......... .......... .......... .......... .......... 91% 12.3M 1s
  4650K .......... .......... .......... .......... .......... 92% 1.94M 1s
  4700K .......... .......... .......... .......... .......... 93% 4.19M 1s
  4750K .......... .......... .......... .......... .......... 94% 1.79G 0s
  4800K .......... .......... .......... .......... .......... 95% 8.08M 0s
  4850K .......... .......... .......... .......... .......... 96% 17.1M 0s
  4900K .......... .......... .......... .......... .......... 97% 23.8M 0s
  4950K .......... .......... .......... .......... .......... 98% 16.1M 0s
  5000K .......... .......... .......... .......... .......... 99% 14.9M 0s
  5050K .......... .........                                  100% 14.6M=7.9s

2020-02-25 15:17:20 (5.29 Mb/s) - ‘/dev/null’ saved [5191348/5191348]

--2020-02-25 15:17:20--  http://www.standard.al/wp-content/uploads/2020/02/standard-24-shkurt-2020.pdf
Resolving www.standard.al (www.standard.al)... 79.137.41.24
Connecting to www.standard.al (www.standard.al)|79.137.41.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5191348 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.39M 6s
    50K .......... .......... .......... .......... ..........  1% 8.68M 6s
   100K .......... .......... .......... .......... ..........  2% 9.18M 5s
   150K .......... .......... .......... .......... ..........  3% 5.19M 6s
   200K .......... .......... .......... .......... ..........  4% 12.1M 5s
   250K .......... .......... .......... .......... ..........  5% 14.6M 5s
   300K .......... .......... .......... .......... ..........  6% 3.95M 5s
   350K .......... .......... .......... .......... ..........  7% 7.54M 5s
   400K .......... .......... .......... .......... ..........  8% 18.6M 5s
   450K .......... .......... .......... .......... ..........  9% 8.80M 5s
   500K .......... .......... .......... .......... .......... 10% 14.4M 5s
   550K .......... .......... .......... .......... .......... 11% 12.7M 4s
   600K .......... .......... .......... .......... .......... 12% 3.15M 5s
   650K .......... .......... .......... .......... .......... 13% 16.8M 5s
   700K .......... .......... .......... .......... .......... 14% 1.14M 6s
   750K .......... .......... .......... .......... .......... 15% 7.48M 6s
   800K .......... .......... .......... .......... .......... 16% 4.41M 6s
   850K .......... .......... .......... .......... .......... 17% 1.15M 7s
   900K .......... .......... .......... .......... .......... 18% 1.04G 7s
   950K .......... .......... .......... .......... .......... 19% 6.97M 7s
  1000K .......... .......... .......... .......... .......... 20% 6.13M 7s
  1050K .......... .......... .......... .......... .......... 21% 5.66M 6s
  1100K .......... .......... .......... .......... .......... 22% 7.21M 6s
  1150K .......... .......... .......... .......... .......... 23% 1.69M 7s
  1200K .......... .......... .......... .......... .......... 24% 12.1M 7s
  1250K .......... .......... .......... .......... .......... 25% 11.4M 6s
  1300K .......... .......... .......... .......... .......... 26% 16.9M 6s
  1350K .......... .......... .......... .......... .......... 27% 16.3M 6s
  1400K .......... .......... .......... .......... .......... 28% 1.45M 6s
  1450K .......... .......... .......... .......... .......... 29% 11.0M 6s
  1500K .......... .......... .......... .......... .......... 30% 8.20M 6s
  1550K .......... .......... .......... .......... .......... 31% 16.2M 6s
  1600K .......... .......... .......... .......... .......... 32% 15.5M 5s
  1650K .......... .......... .......... .......... .......... 33% 13.6M 5s
  1700K .......... .......... .......... .......... .......... 34% 5.36M 5s
  1750K .......... .......... .......... .......... .......... 35% 12.3M 5s
  1800K .......... .......... .......... .......... .......... 36% 6.49M 5s
  1850K .......... .......... .......... .......... .......... 37% 11.4M 5s
  1900K .......... .......... .......... .......... .......... 38% 1.53M 5s
  1950K .......... .......... .......... .......... .......... 39% 9.81M 5s
  2000K .......... .......... .......... .......... .......... 40% 12.7M 5s
  2050K .......... .......... .......... .......... .......... 41% 11.6M 5s
  2100K .......... .......... .......... .......... .......... 42% 14.8M 4s
  2150K .......... .......... .......... .......... .......... 43% 16.5M 4s
  2200K .......... .......... .......... .......... .......... 44% 13.5M 4s
  2250K .......... .......... .......... .......... .......... 45% 8.19M 4s
  2300K .......... .......... .......... .......... .......... 46% 13.0M 4s
  2350K .......... .......... .......... .......... .......... 47% 2.39M 4s
  2400K .......... .......... .......... .......... .......... 48% 29.0M 4s
  2450K .......... .......... .......... .......... .......... 49% 10.7M 4s
  2500K .......... .......... .......... .......... .......... 50% 6.23M 4s
  2550K .......... .......... .......... .......... .......... 51% 6.05M 4s
  2600K .......... .......... .......... .......... .......... 52% 8.94M 3s
  2650K .......... .......... .......... .......... .......... 53% 16.1M 3s
  2700K .......... .......... .......... .......... .......... 54% 8.44M 3s
  2750K .......... .......... .......... .......... .......... 55% 1.27M 3s
  2800K .......... .......... .......... .......... .......... 56% 22.0M 3s
  2850K .......... .......... .......... .......... .......... 57% 13.4M 3s
  2900K .......... .......... .......... .......... .......... 58% 13.6M 3s
  2950K .......... .......... .......... .......... .......... 59% 22.5M 3s
  3000K .......... .......... .......... .......... .......... 60% 15.9M 3s
  3050K .......... .......... .......... .......... .......... 61% 15.1M 3s
  3100K .......... .......... .......... .......... .......... 62% 8.62M 3s
  3150K .......... .......... .......... .......... .......... 63% 14.3M 3s
  3200K .......... .......... .......... .......... .......... 64% 2.46M 3s
  3250K .......... .......... .......... .......... .......... 65% 53.4M 2s
  3300K .......... .......... .......... .......... .......... 66% 4.88M 2s
  3350K .......... .......... .......... .......... .......... 67% 12.4M 2s
  3400K .......... .......... .......... .......... .......... 68% 6.20M 2s
  3450K .......... .......... .......... .......... .......... 69% 6.32M 2s
  3500K .......... .......... .......... .......... .......... 70% 8.61M 2s
  3550K .......... .......... .......... .......... .......... 71% 5.86M 2s
  3600K .......... .......... .......... .......... .......... 71% 1.47M 2s
  3650K .......... .......... .......... .......... .......... 72% 11.6M 2s
  3700K .......... .......... .......... .......... .......... 73% 3.68M 2s
  3750K .......... .......... .......... .......... .......... 74% 10.5M 2s
  3800K .......... .......... .......... .......... .......... 75% 11.1M 2s
  3850K .......... .......... .......... .......... .......... 76% 2.79M 2s
  3900K .......... .......... .......... .......... .......... 77% 13.4M 2s
  3950K .......... .......... .......... .......... .......... 78% 3.21M 2s
  4000K .......... .......... .......... .......... .......... 79% 14.6M 1s
  4050K .......... .......... .......... .......... .......... 80% 12.7M 1s
  4100K .......... .......... .......... .......... .......... 81% 16.2M 1s
  4150K .......... .......... .......... .......... .......... 82% 15.1M 1s
  4200K .......... .......... .......... .......... .......... 83% 7.97M 1s
  4250K .......... .......... .......... .......... .......... 84% 14.3M 1s
  4300K .......... .......... .......... .......... .......... 85% 8.43M 1s
  4350K .......... .......... .......... .......... .......... 86% 13.6M 1s
  4400K .......... .......... .......... .......... .......... 87% 1.75M 1s
  4450K .......... .......... .......... .......... .......... 88% 18.8M 1s
  4500K .......... .......... .......... .......... .......... 89% 12.6M 1s
  4550K .......... .......... .......... .......... .......... 90% 7.85M 1s
  4600K .......... .......... .......... .......... .......... 91% 13.9M 1s
  4650K .......... .......... .......... .......... .......... 92% 11.4M 1s
  4700K .......... .......... .......... .......... .......... 93% 3.81M 0s
  4750K .......... .......... .......... .......... .......... 94% 3.28G 0s
  4800K .......... .......... .......... .......... .......... 95% 55.9M 0s
  4850K .......... .......... .......... .......... .......... 96% 2.93M 0s
  4900K .......... .......... .......... .......... .......... 97% 17.4M 0s
  4950K .......... .......... .......... .......... .......... 98% 13.2M 0s
  5000K .......... .......... .......... .......... .......... 99% 15.9M 0s
  5050K .......... .........                                  100% 8.64M=6.8s

2020-02-25 15:17:27 (6.09 Mb/s) - ‘/dev/null’ saved [5191348/5191348]

