--2020-03-02 00:36:54--  http://www.ncah.gov.bt/Downloads/File_214.pdf
Resolving www.ncah.gov.bt (www.ncah.gov.bt)... 66.96.147.117
Connecting to www.ncah.gov.bt (www.ncah.gov.bt)|66.96.147.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4327917 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.78M 19s
    50K .......... .......... .......... .......... ..........  2% 5.18M 13s
   100K .......... .......... .......... .......... ..........  3% 4.79M 11s
   150K .......... .......... .......... .......... ..........  4% 6.12M 9s
   200K .......... .......... .......... .......... ..........  5% 29.9M 8s
   250K .......... .......... .......... .......... ..........  7% 5.31M 7s
   300K .......... .......... .......... .......... ..........  8% 5.49M 7s
   350K .......... .......... .......... .......... ..........  9% 5.72M 7s
   400K .......... .......... .......... .......... .......... 10% 5.90M 6s
   450K .......... .......... .......... .......... .......... 11% 27.3M 6s
   500K .......... .......... .......... .......... .......... 13% 5.36M 6s
   550K .......... .......... .......... .......... .......... 14% 5.63M 6s
   600K .......... .......... .......... .......... .......... 15% 5.76M 6s
   650K .......... .......... .......... .......... .......... 16% 5.49M 5s
   700K .......... .......... .......... .......... .......... 17% 40.6M 5s
   750K .......... .......... .......... .......... .......... 18% 5.39M 5s
   800K .......... .......... .......... .......... .......... 20% 5.62M 5s
   850K .......... .......... .......... .......... .......... 21% 5.58M 5s
   900K .......... .......... .......... .......... .......... 22% 35.9M 5s
   950K .......... .......... .......... .......... .......... 23% 2.64M 5s
  1000K .......... .......... .......... .......... .......... 24%  898K 6s
  1050K .......... .......... .......... .......... .......... 26% 1.74M 6s
  1100K .......... .......... .......... .......... .......... 27% 1.33M 7s
  1150K .......... .......... .......... .......... .......... 28% 2.67M 7s
  1200K .......... .......... .......... .......... .......... 29% 2.64M 7s
  1250K .......... .......... .......... .......... .......... 30% 2.67M 7s
  1300K .......... .......... .......... .......... .......... 31% 2.69M 7s
  1350K .......... .......... .......... .......... .......... 33% 5.18M 6s
  1400K .......... .......... .......... .......... .......... 34% 2.72M 6s
  1450K .......... .......... .......... .......... .......... 35% 5.20M 6s
  1500K .......... .......... .......... .......... .......... 36% 5.33M 6s
  1550K .......... .......... .......... .......... .......... 37% 5.27M 6s
  1600K .......... .......... .......... .......... .......... 39% 2.68M 6s
  1650K .......... .......... .......... .......... .......... 40% 5.15M 6s
  1700K .......... .......... .......... .......... .......... 41% 1.77M 6s
  1750K .......... .......... .......... .......... .......... 42% 1.32M 6s
  1800K .......... .......... .......... .......... .......... 43% 2.68M 6s
  1850K .......... .......... .......... .......... .......... 44% 5.23M 6s
  1900K .......... .......... .......... .......... .......... 46% 2.67M 6s
  1950K .......... .......... .......... .......... .......... 47% 2.76M 5s
  2000K .......... .......... .......... .......... .......... 48% 5.09M 5s
  2050K .......... .......... .......... .......... .......... 49% 5.30M 5s
  2100K .......... .......... .......... .......... .......... 50% 2.60M 5s
  2150K .......... .......... .......... .......... .......... 52% 5.09M 5s
  2200K .......... .......... .......... .......... .......... 53% 5.19M 5s
  2250K .......... .......... .......... .......... .......... 54% 5.36M 5s
  2300K .......... .......... .......... .......... .......... 55% 5.22M 4s
  2350K .......... .......... .......... .......... .......... 56% 5.00M 4s
  2400K .......... .......... .......... .......... .......... 57% 1.74M 4s
  2450K .......... .......... .......... .......... .......... 59% 1.78M 4s
  2500K .......... .......... .......... .......... .......... 60% 1.77M 4s
  2550K .......... .......... .......... .......... .......... 61% 2.64M 4s
  2600K .......... .......... .......... .......... .......... 62% 5.15M 4s
  2650K .......... .......... .......... .......... .......... 63% 2.71M 4s
  2700K .......... .......... .......... .......... .......... 65% 5.19M 4s
  2750K .......... .......... .......... .......... .......... 66% 5.25M 3s
  2800K .......... .......... .......... .......... .......... 67% 2.72M 3s
  2850K .......... .......... .......... .......... .......... 68% 5.15M 3s
  2900K .......... .......... .......... .......... .......... 69% 5.26M 3s
  2950K .......... .......... .......... .......... .......... 70% 5.34M 3s
  3000K .......... .......... .......... .......... .......... 72% 5.31M 3s
  3050K .......... .......... .......... .......... .......... 73% 5.27M 3s
  3100K .......... .......... .......... .......... .......... 74% 5.36M 3s
  3150K .......... .......... .......... .......... .......... 75% 5.33M 2s
  3200K .......... .......... .......... .......... .......... 76% 5.29M 2s
  3250K .......... .......... .......... .......... .......... 78% 5.37M 2s
  3300K .......... .......... .......... .......... .......... 79% 5.28M 2s
  3350K .......... .......... .......... .......... .......... 80% 5.33M 2s
  3400K .......... .......... .......... .......... .......... 81% 5.21M 2s
  3450K .......... .......... .......... .......... .......... 82% 5.25M 2s
  3500K .......... .......... .......... .......... .......... 83%  135M 2s
  3550K .......... .......... .......... .......... .......... 85% 5.23M 1s
  3600K .......... .......... .......... .......... .......... 86% 5.42M 1s
  3650K .......... .......... .......... .......... .......... 87% 5.19M 1s
  3700K .......... .......... .......... .......... .......... 88% 5.64M 1s
  3750K .......... .......... .......... .......... .......... 89% 52.4M 1s
  3800K .......... .......... .......... .......... .......... 91% 5.36M 1s
  3850K .......... .......... .......... .......... .......... 92% 5.45M 1s
  3900K .......... .......... .......... .......... .......... 93% 5.56M 1s
  3950K .......... .......... .......... .......... .......... 94% 46.1M 0s
  4000K .......... .......... .......... .......... .......... 95% 5.29M 0s
  4050K .......... .......... .......... .......... .......... 97% 5.42M 0s
  4100K .......... .......... .......... .......... .......... 98% 5.80M 0s
  4150K .......... .......... .......... .......... .......... 99% 5.48M 0s
  4200K .......... .......... ......                          100% 47.5M=8.8s

2020-03-02 00:37:03 (3.92 Mb/s) - ‘/dev/null’ saved [4327917/4327917]

--2020-03-02 00:37:03--  http://www.ncah.gov.bt/Downloads/File_137.pdf
Resolving www.ncah.gov.bt (www.ncah.gov.bt)... 66.96.147.117
Connecting to www.ncah.gov.bt (www.ncah.gov.bt)|66.96.147.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2878510 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.80M 13s
    50K .......... .......... .......... .......... ..........  3% 5.39M 8s
   100K .......... .......... .......... .......... ..........  5% 5.47M 7s
   150K .......... .......... .......... .......... ..........  7% 5.09M 6s
   200K .......... .......... .......... .......... ..........  8% 31.7M 5s
   250K .......... .......... .......... .......... .......... 10% 5.39M 5s
   300K .......... .......... .......... .......... .......... 12% 6.36M 4s
   350K .......... .......... .......... .......... .......... 14% 5.49M 4s
   400K .......... .......... .......... .......... .......... 16% 5.44M 4s
   450K .......... .......... .......... .......... .......... 17% 33.0M 4s
   500K .......... .......... .......... .......... .......... 19% 6.19M 3s
   550K .......... .......... .......... .......... .......... 21% 5.45M 3s
   600K .......... .......... .......... .......... .......... 23% 5.53M 3s
   650K .......... .......... .......... .......... .......... 24% 5.47M 3s
   700K .......... .......... .......... .......... .......... 26% 52.4M 3s
   750K .......... .......... .......... .......... .......... 28% 5.70M 3s
   800K .......... .......... .......... .......... .......... 30% 5.55M 3s
   850K .......... .......... .......... .......... .......... 32% 5.43M 3s
   900K .......... .......... .......... .......... .......... 33% 60.0M 3s
   950K .......... .......... .......... .......... .......... 35% 5.68M 2s
  1000K .......... .......... .......... .......... .......... 37% 5.35M 2s
  1050K .......... .......... .......... .......... .......... 39% 5.47M 2s
  1100K .......... .......... .......... .......... .......... 40% 5.52M 2s
  1150K .......... .......... .......... .......... .......... 42%  100M 2s
  1200K .......... .......... .......... .......... .......... 44% 5.53M 2s
  1250K .......... .......... .......... .......... .......... 46% 5.38M 2s
  1300K .......... .......... .......... .......... .......... 48% 5.53M 2s
  1350K .......... .......... .......... .......... .......... 49% 5.35M 2s
  1400K .......... .......... .......... .......... .......... 51% 77.5M 2s
  1450K .......... .......... .......... .......... .......... 53% 5.38M 2s
  1500K .......... .......... .......... .......... .......... 55% 2.62M 2s
  1550K .......... .......... .......... .......... .......... 56% 5.69M 2s
  1600K .......... .......... .......... .......... .......... 58%  899K 2s
  1650K .......... .......... .......... .......... .......... 60% 5.31M 2s
  1700K .......... .......... .......... .......... .......... 62% 5.31M 2s
  1750K .......... .......... .......... .......... .......... 64% 5.39M 2s
  1800K .......... .......... .......... .......... .......... 65% 5.21M 2s
  1850K .......... .......... .......... .......... .......... 67% 5.51M 1s
  1900K .......... .......... .......... .......... .......... 69% 5.39M 1s
  1950K .......... .......... .......... .......... .......... 71% 5.39M 1s
  2000K .......... .......... .......... .......... .......... 72% 5.48M 1s
  2050K .......... .......... .......... .......... .......... 74% 5.35M 1s
  2100K .......... .......... .......... .......... .......... 76% 5.23M 1s
  2150K .......... .......... .......... .......... .......... 78% 5.38M 1s
  2200K .......... .......... .......... .......... .......... 80% 5.38M 1s
  2250K .......... .......... .......... .......... .......... 81% 4.48M 1s
  2300K .......... .......... .......... .......... .......... 83% 5.40M 1s
  2350K .......... .......... .......... .......... .......... 85% 5.48M 1s
  2400K .......... .......... .......... .......... .......... 87%  116M 1s
  2450K .......... .......... .......... .......... .......... 88% 5.43M 0s
  2500K .......... .......... .......... .......... .......... 90% 5.47M 0s
  2550K .......... .......... .......... .......... .......... 92% 5.37M 0s
  2600K .......... .......... .......... .......... .......... 94% 67.6M 0s
  2650K .......... .......... .......... .......... .......... 96% 5.61M 0s
  2700K .......... .......... .......... .......... .......... 97% 5.26M 0s
  2750K .......... .......... .......... .......... .......... 99% 5.57M 0s
  2800K .......... .                                          100% 78.1M=4.3s

2020-03-02 00:37:08 (5.37 Mb/s) - ‘/dev/null’ saved [2878510/2878510]

