--2020-03-02 07:48:21--  http://nsgt.me/1kdPFaW
Resolving nsgt.me (nsgt.me)... 67.199.248.13, 67.199.248.12
Connecting to nsgt.me (nsgt.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cfbt-us.com/pdfs/FBIandFireDevelopment.pdf [following]
--2020-03-02 07:48:21--  http://www.cfbt-us.com/pdfs/FBIandFireDevelopment.pdf
Resolving www.cfbt-us.com (www.cfbt-us.com)... 69.167.158.109
Connecting to www.cfbt-us.com (www.cfbt-us.com)|69.167.158.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 426777 (417K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.04M 1s
    50K .......... .......... .......... .......... .......... 23% 4.06M 1s
   100K .......... .......... .......... .......... .......... 35% 82.2M 1s
   150K .......... .......... .......... .......... .......... 47% 4.34M 0s
   200K .......... .......... .......... .......... .......... 59% 71.8M 0s
   250K .......... .......... .......... .......... .......... 71%  127M 0s
   300K .......... .......... .......... .......... .......... 83% 4.41M 0s
   350K .......... .......... .......... .......... .......... 95% 72.8M 0s
   400K .......... ......                                     100% 87.6M=0.5s

2020-03-02 07:48:22 (6.70 Mb/s) - ‘/dev/null’ saved [426777/426777]

