--2020-03-02 03:14:50--  http://www.uta.edu.ec/v2.0/phocadownload/lotaip2/f/formatosolicitudesestudiantes.pdf
Resolving www.uta.edu.ec (www.uta.edu.ec)... 192.188.46.4
Connecting to www.uta.edu.ec (www.uta.edu.ec)|192.188.46.4|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uta.edu.ec/v2.0/phocadownload/lotaip2/f/formatosolicitudesestudiantes.pdf [following]
--2020-03-02 03:14:51--  https://www.uta.edu.ec/v2.0/phocadownload/lotaip2/f/formatosolicitudesestudiantes.pdf
Connecting to www.uta.edu.ec (www.uta.edu.ec)|192.188.46.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 99413 (97K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51% 1.21M 0s
    50K .......... .......... .......... .......... .......   100% 1.10G=0.3s

2020-03-02 03:14:52 (2.34 Mb/s) - ‘/dev/null’ saved [99413/99413]

