--2020-03-02 05:01:09--  http://www.nkc.ie/MED1_Euro.pdf
Resolving www.nkc.ie (www.nkc.ie)... 78.31.104.234
Connecting to www.nkc.ie (www.nkc.ie)|78.31.104.234|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nkc.ie/MED1_Euro.pdf [following]
--2020-03-02 05:01:09--  https://www.nkc.ie/MED1_Euro.pdf
Connecting to www.nkc.ie (www.nkc.ie)|78.31.104.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 909728 (888K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 24.9M 0s
    50K .......... .......... .......... .......... .......... 11% 47.5M 0s
   100K .......... .......... .......... .......... .......... 16% 44.4M 0s
   150K .......... .......... .......... .......... .......... 22% 45.7M 0s
   200K .......... .......... .......... .......... .......... 28% 31.0M 0s
   250K .......... .......... .......... .......... .......... 33% 60.0M 0s
   300K .......... .......... .......... .......... .......... 39% 47.9M 0s
   350K .......... .......... .......... .......... .......... 45% 53.6M 0s
   400K .......... .......... .......... .......... .......... 50% 38.6M 0s
   450K .......... .......... .......... .......... .......... 56% 67.3M 0s
   500K .......... .......... .......... .......... .......... 61% 54.3M 0s
   550K .......... .......... .......... .......... .......... 67% 55.4M 0s
   600K .......... .......... .......... .......... .......... 73% 47.3M 0s
   650K .......... .......... .......... .......... .......... 78% 60.6M 0s
   700K .......... .......... .......... .......... .......... 84% 59.3M 0s
   750K .......... .......... .......... .......... .......... 90% 71.9M 0s
   800K .......... .......... .......... .......... .......... 95% 52.4M 0s
   850K .......... .......... .......... ........             100% 80.7M=0.2s

2020-03-02 05:01:09 (48.2 Mb/s) - ‘/dev/null’ saved [909728/909728]

--2020-03-02 05:01:09--  http://www.nkc.ie/Form_12a.pdf
Resolving www.nkc.ie (www.nkc.ie)... 78.31.104.234
Connecting to www.nkc.ie (www.nkc.ie)|78.31.104.234|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nkc.ie/Form_12a.pdf [following]
--2020-03-02 05:01:09--  https://www.nkc.ie/Form_12a.pdf
Connecting to www.nkc.ie (www.nkc.ie)|78.31.104.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 222119 (217K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 26.2M 0s
    50K .......... .......... .......... .......... .......... 46% 51.9M 0s
   100K .......... .......... .......... .......... .......... 69% 49.8M 0s
   150K .......... .......... .......... .......... .......... 92% 59.3M 0s
   200K .......... ......                                     100% 41.7M=0.04s

2020-03-02 05:01:09 (42.3 Mb/s) - ‘/dev/null’ saved [222119/222119]

