--2020-03-02 06:05:26--  http://naskr.kg/files/izvestiya_2018.pdf
Resolving naskr.kg (naskr.kg)... 178.217.169.29
Connecting to naskr.kg (naskr.kg)|178.217.169.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15504978 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.76M 70s
    50K .......... .......... .......... .......... ..........  0% 3.70M 52s
   100K .......... .......... .......... .......... ..........  0% 3.79M 45s
   150K .......... .......... .......... .......... ..........  1% 3.73M 42s
   200K .......... .......... .......... .......... ..........  1% 1.14M 55s
   250K .......... .......... .......... .......... ..........  1% 6.57M 49s
   300K .......... .......... .......... .......... ..........  2% 13.0M 43s
   350K .......... .......... .......... .......... ..........  2% 1.39G 37s
   400K .......... .......... .......... .......... ..........  2% 1.46M 42s
   450K .......... .......... .......... .......... ..........  3%  997M 38s
   500K .......... .......... .......... .......... ..........  3% 13.7M 35s
   550K .......... .......... .......... .......... ..........  3% 3.75M 35s
   600K .......... .......... .......... .......... ..........  4% 3.74M 34s
   650K .......... .......... .......... .......... ..........  4% 3.73M 34s
   700K .......... .......... .......... .......... ..........  4% 2.92M 34s
   750K .......... .......... .......... .......... ..........  5% 3.73M 34s
   800K .......... .......... .......... .......... ..........  5% 3.73M 34s
   850K .......... .......... .......... .......... ..........  5% 3.78M 34s
   900K .......... .......... .......... .......... ..........  6% 3.73M 33s
   950K .......... .......... .......... .......... ..........  6% 3.73M 33s
  1000K .......... .......... .......... .......... ..........  6% 3.77M 33s
  1050K .......... .......... .......... .......... ..........  7% 3.72M 33s
  1100K .......... .......... .......... .......... ..........  7% 3.77M 32s
  1150K .......... .......... .......... .......... ..........  7% 3.73M 32s
  1200K .......... .......... .......... .......... ..........  8% 3.74M 32s
  1250K .......... .......... .......... .......... ..........  8% 3.78M 32s
  1300K .......... .......... .......... .......... ..........  8% 3.74M 32s
  1350K .......... .......... .......... .......... ..........  9% 3.74M 32s
  1400K .......... .......... .......... .......... ..........  9% 3.73M 31s
  1450K .......... .......... .......... .......... ..........  9% 3.75M 31s
  1500K .......... .......... .......... .......... .......... 10% 3.73M 31s
  1550K .......... .......... .......... .......... .......... 10% 3.76M 31s
  1600K .......... .......... .......... .......... .......... 10% 3.75M 31s
  1650K .......... .......... .......... .......... .......... 11% 3.74M 31s
  1700K .......... .......... .......... .......... .......... 11% 3.74M 30s
  1750K .......... .......... .......... .......... .......... 11% 3.73M 30s
  1800K .......... .......... .......... .......... .......... 12% 3.78M 30s
  1850K .......... .......... .......... .......... .......... 12% 3.72M 30s
  1900K .......... .......... .......... .......... .......... 12% 3.78M 30s
  1950K .......... .......... .......... .......... .......... 13% 3.72M 30s
  2000K .......... .......... .......... .......... .......... 13% 3.76M 30s
  2050K .......... .......... .......... .......... .......... 13% 3.72M 29s
  2100K .......... .......... .......... .......... .......... 14% 3.76M 29s
  2150K .......... .......... .......... .......... .......... 14% 3.72M 29s
  2200K .......... .......... .......... .......... .......... 14% 3.77M 29s
  2250K .......... .......... .......... .......... .......... 15% 3.74M 29s
  2300K .......... .......... .......... .......... .......... 15% 3.73M 29s
  2350K .......... .......... .......... .......... .......... 15% 3.75M 29s
  2400K .......... .......... .......... .......... .......... 16% 3.78M 29s
  2450K .......... .......... .......... .......... .......... 16% 3.71M 28s
  2500K .......... .......... .......... .......... .......... 16% 3.76M 28s
  2550K .......... .......... .......... .......... .......... 17% 3.74M 28s
  2600K .......... .......... .......... .......... .......... 17% 3.71M 28s
  2650K .......... .......... .......... .......... .......... 17% 3.78M 28s
  2700K .......... .......... .......... .......... .......... 18% 3.77M 28s
  2750K .......... .......... .......... .......... .......... 18% 3.74M 28s
  2800K .......... .......... .......... .......... .......... 18% 3.75M 28s
  2850K .......... .......... .......... .......... .......... 19% 3.73M 27s
  2900K .......... .......... .......... .......... .......... 19% 3.74M 27s
  2950K .......... .......... .......... .......... .......... 19% 3.75M 27s
  3000K .......... .......... .......... .......... .......... 20% 3.73M 27s
  3050K .......... .......... .......... .......... .......... 20% 3.77M 27s
  3100K .......... .......... .......... .......... .......... 20% 3.75M 27s
  3150K .......... .......... .......... .......... .......... 21% 3.69M 27s
  3200K .......... .......... .......... .......... .......... 21% 3.80M 27s
  3250K .......... .......... .......... .......... .......... 21% 3.74M 26s
  3300K .......... .......... .......... .......... .......... 22% 3.69M 26s
  3350K .......... .......... .......... .......... .......... 22% 3.80M 26s
  3400K .......... .......... .......... .......... .......... 22% 3.75M 26s
  3450K .......... .......... .......... .......... .......... 23% 3.71M 26s
  3500K .......... .......... .......... .......... .......... 23% 3.75M 26s
  3550K .......... .......... .......... .......... .......... 23% 3.75M 26s
  3600K .......... .......... .......... .......... .......... 24% 3.77M 26s
  3650K .......... .......... .......... .......... .......... 24% 3.73M 26s
  3700K .......... .......... .......... .......... .......... 24% 3.76M 25s
  3750K .......... .......... .......... .......... .......... 25% 3.74M 25s
  3800K .......... .......... .......... .......... .......... 25% 3.74M 25s
  3850K .......... .......... .......... .......... .......... 25% 3.73M 25s
  3900K .......... .......... .......... .......... .......... 26% 3.77M 25s
  3950K .......... .......... .......... .......... .......... 26% 3.74M 25s
  4000K .......... .......... .......... .......... .......... 26% 3.74M 25s
  4050K .......... .......... .......... .......... .......... 27% 3.74M 25s
  4100K .......... .......... .......... .......... .......... 27% 3.75M 24s
  4150K .......... .......... .......... .......... .......... 27% 1.05M 25s
  4200K .......... .......... .......... .......... .......... 28% 23.8M 25s
  4250K .......... .......... .......... .......... .......... 28% 4.35M 25s
  4300K .......... .......... .......... .......... .......... 28% 4.43M 24s
  4350K .......... .......... .......... .......... .......... 29% 1.19G 24s
  4400K .......... .......... .......... .......... .......... 29% 6.64M 24s
  4450K .......... .......... .......... .......... .......... 29% 3.73M 24s
  4500K .......... .......... .......... .......... .......... 30% 4.37M 23s
  4550K .......... .......... .......... .......... .......... 30% 3.27M 23s
  4600K .......... .......... .......... .......... .......... 30% 4.34M 23s
  4650K .......... .......... .......... .......... .......... 31% 3.74M 23s
  4700K .......... .......... .......... .......... .......... 31% 3.28M 23s
  4750K .......... .......... .......... .......... .......... 31% 4.40M 23s
  4800K .......... .......... .......... .......... .......... 32% 3.30M 23s
  4850K .......... .......... .......... .......... .......... 32% 4.31M 23s
  4900K .......... .......... .......... .......... .......... 32% 3.77M 23s
  4950K .......... .......... .......... .......... .......... 33% 3.28M 22s
  5000K .......... .......... .......... .......... .......... 33% 4.34M 22s
  5050K .......... .......... .......... .......... .......... 33% 3.74M 22s
  5100K .......... .......... .......... .......... .......... 34% 3.77M 22s
  5150K .......... .......... .......... .......... .......... 34% 3.75M 22s
  5200K .......... .......... .......... .......... .......... 34% 3.74M 22s
  5250K .......... .......... .......... .......... .......... 35% 1.09M 22s
  5300K .......... .......... .......... .......... .......... 35% 1.76G 22s
  5350K .......... .......... .......... .......... .......... 35% 2.38M 22s
  5400K .......... .......... .......... .......... .......... 35% 26.8M 22s
  5450K .......... .......... .......... .......... .......... 36% 1.22G 21s
  5500K .......... .......... .......... .......... .......... 36% 4.34M 21s
  5550K .......... .......... .......... .......... .......... 36% 3.76M 21s
  5600K .......... .......... .......... .......... .......... 37% 3.77M 21s
  5650K .......... .......... .......... .......... .......... 37% 3.66M 21s
  5700K .......... .......... .......... .......... .......... 37% 3.80M 21s
  5750K .......... .......... .......... .......... .......... 38% 3.76M 21s
  5800K .......... .......... .......... .......... .......... 38% 3.72M 21s
  5850K .......... .......... .......... .......... .......... 38% 3.78M 20s
  5900K .......... .......... .......... .......... .......... 39% 3.75M 20s
  5950K .......... .......... .......... .......... .......... 39% 3.73M 20s
  6000K .......... .......... .......... .......... .......... 39% 3.75M 20s
  6050K .......... .......... .......... .......... .......... 40% 3.69M 20s
  6100K .......... .......... .......... .......... .......... 40% 3.79M 20s
  6150K .......... .......... .......... .......... .......... 40% 3.75M 20s
  6200K .......... .......... .......... .......... .......... 41% 3.73M 20s
  6250K .......... .......... .......... .......... .......... 41% 3.75M 20s
  6300K .......... .......... .......... .......... .......... 41% 3.77M 19s
  6350K .......... .......... .......... .......... .......... 42% 3.72M 19s
  6400K .......... .......... .......... .......... .......... 42% 3.78M 19s
  6450K .......... .......... .......... .......... .......... 42% 3.73M 19s
  6500K .......... .......... .......... .......... .......... 43% 3.74M 19s
  6550K .......... .......... .......... .......... .......... 43% 3.76M 19s
  6600K .......... .......... .......... .......... .......... 43% 3.67M 19s
  6650K .......... .......... .......... .......... .......... 44% 3.78M 19s
  6700K .......... .......... .......... .......... .......... 44% 3.75M 19s
  6750K .......... .......... .......... .......... .......... 44% 3.77M 18s
  6800K .......... .......... .......... .......... .......... 45% 3.75M 18s
  6850K .......... .......... .......... .......... .......... 45% 3.74M 18s
  6900K .......... .......... .......... .......... .......... 45% 3.74M 18s
  6950K .......... .......... .......... .......... .......... 46% 3.74M 18s
  7000K .......... .......... .......... .......... .......... 46% 3.73M 18s
  7050K .......... .......... .......... .......... .......... 46% 3.78M 18s
  7100K .......... .......... .......... .......... .......... 47% 3.76M 18s
  7150K .......... .......... .......... .......... .......... 47% 3.72M 18s
  7200K .......... .......... .......... .......... .......... 47% 3.74M 17s
  7250K .......... .......... .......... .......... .......... 48% 3.29M 17s
  7300K .......... .......... .......... .......... .......... 48% 3.73M 17s
  7350K .......... .......... .......... .......... .......... 48% 3.76M 17s
  7400K .......... .......... .......... .......... .......... 49% 3.75M 17s
  7450K .......... .......... .......... .......... .......... 49% 3.73M 17s
  7500K .......... .......... .......... .......... .......... 49% 3.78M 17s
  7550K .......... .......... .......... .......... .......... 50% 3.73M 17s
  7600K .......... .......... .......... .......... .......... 50% 3.75M 17s
  7650K .......... .......... .......... .......... .......... 50% 3.74M 16s
  7700K .......... .......... .......... .......... .......... 51% 3.73M 16s
  7750K .......... .......... .......... .......... .......... 51% 3.74M 16s
  7800K .......... .......... .......... .......... .......... 51% 3.75M 16s
  7850K .......... .......... .......... .......... .......... 52% 3.76M 16s
  7900K .......... .......... .......... .......... .......... 52% 3.75M 16s
  7950K .......... .......... .......... .......... .......... 52% 3.76M 16s
  8000K .......... .......... .......... .......... .......... 53% 3.75M 16s
  8050K .......... .......... .......... .......... .......... 53% 3.70M 16s
  8100K .......... .......... .......... .......... .......... 53% 3.77M 15s
  8150K .......... .......... .......... .......... .......... 54% 3.76M 15s
  8200K .......... .......... .......... .......... .......... 54% 3.71M 15s
  8250K .......... .......... .......... .......... .......... 54% 3.75M 15s
  8300K .......... .......... .......... .......... .......... 55% 3.74M 15s
  8350K .......... .......... .......... .......... .......... 55% 3.75M 15s
  8400K .......... .......... .......... .......... .......... 55% 3.76M 15s
  8450K .......... .......... .......... .......... .......... 56% 3.74M 15s
  8500K .......... .......... .......... .......... .......... 56% 3.74M 15s
  8550K .......... .......... .......... .......... .......... 56% 3.76M 14s
  8600K .......... .......... .......... .......... .......... 57% 3.74M 14s
  8650K .......... .......... .......... .......... .......... 57% 3.75M 14s
  8700K .......... .......... .......... .......... .......... 57% 3.72M 14s
  8750K .......... .......... .......... .......... .......... 58% 1.38M 14s
  8800K .......... .......... .......... .......... .......... 58% 2.92M 14s
  8850K .......... .......... .......... .......... .......... 58% 6.51M 14s
  8900K .......... .......... .......... .......... .......... 59% 1.36G 14s
  8950K .......... .......... .......... .......... .......... 59% 4.45M 14s
  9000K .......... .......... .......... .......... .......... 59% 3.71M 13s
  9050K .......... .......... .......... .......... .......... 60% 3.75M 13s
  9100K .......... .......... .......... .......... .......... 60% 3.77M 13s
  9150K .......... .......... .......... .......... .......... 60% 3.74M 13s
  9200K .......... .......... .......... .......... .......... 61% 3.71M 13s
  9250K .......... .......... .......... .......... .......... 61% 3.73M 13s
  9300K .......... .......... .......... .......... .......... 61% 3.79M 13s
  9350K .......... .......... .......... .......... .......... 62% 3.72M 13s
  9400K .......... .......... .......... .......... .......... 62% 3.74M 13s
  9450K .......... .......... .......... .......... .......... 62% 3.76M 12s
  9500K .......... .......... .......... .......... .......... 63% 3.75M 12s
  9550K .......... .......... .......... .......... .......... 63% 3.73M 12s
  9600K .......... .......... .......... .......... .......... 63% 3.75M 12s
  9650K .......... .......... .......... .......... .......... 64% 3.75M 12s
  9700K .......... .......... .......... .......... .......... 64% 3.72M 12s
  9750K .......... .......... .......... .......... .......... 64% 3.75M 12s
  9800K .......... .......... .......... .......... .......... 65% 3.75M 12s
  9850K .......... .......... .......... .......... .......... 65% 3.76M 12s
  9900K .......... .......... .......... .......... .......... 65% 3.73M 11s
  9950K .......... .......... .......... .......... .......... 66% 3.77M 11s
 10000K .......... .......... .......... .......... .......... 66% 3.71M 11s
 10050K .......... .......... .......... .......... .......... 66% 3.78M 11s
 10100K .......... .......... .......... .......... .......... 67% 3.74M 11s
 10150K .......... .......... .......... .......... .......... 67% 3.75M 11s
 10200K .......... .......... .......... .......... .......... 67% 3.74M 11s
 10250K .......... .......... .......... .......... .......... 68% 3.74M 11s
 10300K .......... .......... .......... .......... .......... 68% 3.76M 11s
 10350K .......... .......... .......... .......... .......... 68% 3.74M 10s
 10400K .......... .......... .......... .......... .......... 69% 3.28M 10s
 10450K .......... .......... .......... .......... .......... 69% 3.70M 10s
 10500K .......... .......... .......... .......... .......... 69% 2.93M 10s
 10550K .......... .......... .......... .......... .......... 70% 3.28M 10s
 10600K .......... .......... .......... .......... .......... 70% 3.72M 10s
 10650K .......... .......... .......... .......... .......... 70% 3.30M 10s
 10700K .......... .......... .......... .......... .......... 70% 3.71M 10s
 10750K .......... .......... .......... .......... .......... 71% 3.77M 10s
 10800K .......... .......... .......... .......... .......... 71% 3.71M 9s
 10850K .......... .......... .......... .......... .......... 71% 3.32M 9s
 10900K .......... .......... .......... .......... .......... 72% 3.72M 9s
 10950K .......... .......... .......... .......... .......... 72% 3.75M 9s
 11000K .......... .......... .......... .......... .......... 72% 3.75M 9s
 11050K .......... .......... .......... .......... .......... 73% 4.33M 9s
 11100K .......... .......... .......... .......... .......... 73% 3.30M 9s
 11150K .......... .......... .......... .......... .......... 73% 3.73M 9s
 11200K .......... .......... .......... .......... .......... 74% 3.76M 9s
 11250K .......... .......... .......... .......... .......... 74% 3.73M 9s
 11300K .......... .......... .......... .......... .......... 74% 4.33M 8s
 11350K .......... .......... .......... .......... .......... 75% 3.32M 8s
 11400K .......... .......... .......... .......... .......... 75% 3.69M 8s
 11450K .......... .......... .......... .......... .......... 75% 4.41M 8s
 11500K .......... .......... .......... .......... .......... 76% 3.27M 8s
 11550K .......... .......... .......... .......... .......... 76% 3.74M 8s
 11600K .......... .......... .......... .......... .......... 76% 3.78M 8s
 11650K .......... .......... .......... .......... .......... 77% 3.73M 8s
 11700K .......... .......... .......... .......... .......... 77% 3.75M 8s
 11750K .......... .......... .......... .......... .......... 77% 3.71M 7s
 11800K .......... .......... .......... .......... .......... 78% 3.76M 7s
 11850K .......... .......... .......... .......... .......... 78% 3.74M 7s
 11900K .......... .......... .......... .......... .......... 78% 3.76M 7s
 11950K .......... .......... .......... .......... .......... 79% 3.74M 7s
 12000K .......... .......... .......... .......... .......... 79% 3.74M 7s
 12050K .......... .......... .......... .......... .......... 79% 3.74M 7s
 12100K .......... .......... .......... .......... .......... 80% 3.73M 7s
 12150K .......... .......... .......... .......... .......... 80% 3.77M 7s
 12200K .......... .......... .......... .......... .......... 80% 3.74M 6s
 12250K .......... .......... .......... .......... .......... 81% 3.77M 6s
 12300K .......... .......... .......... .......... .......... 81% 3.72M 6s
 12350K .......... .......... .......... .......... .......... 81% 3.76M 6s
 12400K .......... .......... .......... .......... .......... 82% 3.75M 6s
 12450K .......... .......... .......... .......... .......... 82% 3.73M 6s
 12500K .......... .......... .......... .......... .......... 82% 3.73M 6s
 12550K .......... .......... .......... .......... .......... 83% 3.75M 6s
 12600K .......... .......... .......... .......... .......... 83% 1.38M 6s
 12650K .......... .......... .......... .......... .......... 83% 3.29M 5s
 12700K .......... .......... .......... .......... .......... 84% 12.8M 5s
 12750K .......... .......... .......... .......... .......... 84% 1.26G 5s
 12800K .......... .......... .......... .......... .......... 84% 4.48M 5s
 12850K .......... .......... .......... .......... .......... 85% 3.72M 5s
 12900K .......... .......... .......... .......... .......... 85% 3.75M 5s
 12950K .......... .......... .......... .......... .......... 85% 3.76M 5s
 13000K .......... .......... .......... .......... .......... 86% 3.74M 5s
 13050K .......... .......... .......... .......... .......... 86% 3.75M 5s
 13100K .......... .......... .......... .......... .......... 86% 3.75M 4s
 13150K .......... .......... .......... .......... .......... 87% 3.71M 4s
 13200K .......... .......... .......... .......... .......... 87% 3.77M 4s
 13250K .......... .......... .......... .......... .......... 87% 3.73M 4s
 13300K .......... .......... .......... .......... .......... 88% 3.75M 4s
 13350K .......... .......... .......... .......... .......... 88% 3.71M 4s
 13400K .......... .......... .......... .......... .......... 88% 4.40M 4s
 13450K .......... .......... .......... .......... .......... 89% 3.29M 4s
 13500K .......... .......... .......... .......... .......... 89% 3.77M 4s
 13550K .......... .......... .......... .......... .......... 89% 4.32M 3s
 13600K .......... .......... .......... .......... .......... 90% 3.30M 3s
 13650K .......... .......... .......... .......... .......... 90% 4.34M 3s
 13700K .......... .......... .......... .......... .......... 90% 3.75M 3s
 13750K .......... .......... .......... .......... .......... 91% 1.31M 3s
 13800K .......... .......... .......... .......... .......... 91% 3.27M 3s
 13850K .......... .......... .......... .......... .......... 91% 1.69G 3s
 13900K .......... .......... .......... .......... .......... 92% 1.68G 3s
 13950K .......... .......... .......... .......... .......... 92% 3.75M 3s
 14000K .......... .......... .......... .......... .......... 92% 3.75M 2s
 14050K .......... .......... .......... .......... .......... 93% 3.73M 2s
 14100K .......... .......... .......... .......... .......... 93% 3.76M 2s
 14150K .......... .......... .......... .......... .......... 93% 3.73M 2s
 14200K .......... .......... .......... .......... .......... 94% 3.77M 2s
 14250K .......... .......... .......... .......... .......... 94% 3.72M 2s
 14300K .......... .......... .......... .......... .......... 94% 3.74M 2s
 14350K .......... .......... .......... .......... .......... 95% 3.77M 2s
 14400K .......... .......... .......... .......... .......... 95% 3.73M 2s
 14450K .......... .......... .......... .......... .......... 95% 3.76M 1s
 14500K .......... .......... .......... .......... .......... 96% 3.76M 1s
 14550K .......... .......... .......... .......... .......... 96% 3.27M 1s
 14600K .......... .......... .......... .......... .......... 96% 3.77M 1s
 14650K .......... .......... .......... .......... .......... 97% 4.36M 1s
 14700K .......... .......... .......... .......... .......... 97% 3.28M 1s
 14750K .......... .......... .......... .......... .......... 97% 3.74M 1s
 14800K .......... .......... .......... .......... .......... 98% 4.35M 1s
 14850K .......... .......... .......... .......... .......... 98% 3.29M 1s
 14900K .......... .......... .......... .......... .......... 98% 4.35M 0s
 14950K .......... .......... .......... .......... .......... 99% 3.73M 0s
 15000K .......... .......... .......... .......... .......... 99% 3.29M 0s
 15050K .......... .......... .......... .......... .......... 99% 4.29M 0s
 15100K .......... .......... .......... .......... .         100% 3.71M=33s

2020-03-02 06:06:00 (3.71 Mb/s) - ‘/dev/null’ saved [15504978/15504978]

