--2020-03-02 03:07:17--  http://dvrp.gov.dm/images/docs/eoi_ecrw_supervision_05Dec2018.pdf
Resolving dvrp.gov.dm (dvrp.gov.dm)... 72.29.86.151
Connecting to dvrp.gov.dm (dvrp.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 620384 (606K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.99M 2s
    50K .......... .......... .......... .......... .......... 16% 3.97M 2s
   100K .......... .......... .......... .......... .......... 24% 4.04M 1s
   150K .......... .......... .......... .......... .......... 33% 4.15M 1s
   200K .......... .......... .......... .......... .......... 41% 82.7M 1s
   250K .......... .......... .......... .......... .......... 49% 78.1M 1s
   300K .......... .......... .......... .......... .......... 57% 4.27M 0s
   350K .......... .......... .......... .......... .......... 66% 91.8M 0s
   400K .......... .......... .......... .......... .......... 74%  125M 0s
   450K .......... .......... .......... .......... .......... 82% 4.35M 0s
   500K .......... .......... .......... .......... .......... 90% 88.9M 0s
   550K .......... .......... .......... .......... .......... 99% 80.0M 0s
   600K .....                                                 100%  977M=0.7s

2020-03-02 03:07:18 (6.83 Mb/s) - ‘/dev/null’ saved [620384/620384]

