--2020-03-02 07:23:32--  http://www.pnba.mr/pnba/images/Decret_054_2015.pdf
Resolving www.pnba.mr (www.pnba.mr)... 188.130.11.63
Connecting to www.pnba.mr (www.pnba.mr)|188.130.11.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3858507 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 18.4M 2s
    50K .......... .......... .......... .......... ..........  2% 39.5M 1s
   100K .......... .......... .......... .......... ..........  3% 83.4M 1s
   150K .......... .......... .......... .......... ..........  5%  209M 1s
   200K .......... .......... .......... .......... ..........  6% 40.5M 1s
   250K .......... .......... .......... .......... ..........  7%  194M 1s
   300K .......... .......... .......... .......... ..........  9% 70.8M 1s
   350K .......... .......... .......... .......... .......... 10%  202M 1s
   400K .......... .......... .......... .......... .......... 11%  115M 0s
   450K .......... .......... .......... .......... .......... 13% 34.8M 0s
   500K .......... .......... .......... .......... .......... 14%  229M 0s
   550K .......... .......... .......... .......... .......... 15%  424M 0s
   600K .......... .......... .......... .......... .......... 17% 29.6M 0s
   650K .......... .......... .......... .......... .......... 18%  296M 0s
   700K .......... .......... .......... .......... .......... 19%  433M 0s
   750K .......... .......... .......... .......... .......... 21%  161M 0s
   800K .......... .......... .......... .......... .......... 22% 33.9M 0s
   850K .......... .......... .......... .......... .......... 23%  174M 0s
   900K .......... .......... .......... .......... .......... 25%  260M 0s
   950K .......... .......... .......... .......... .......... 26%  201M 0s
  1000K .......... .......... .......... .......... .......... 27% 40.0M 0s
  1050K .......... .......... .......... .......... .......... 29%  527M 0s
  1100K .......... .......... .......... .......... .......... 30%  275M 0s
  1150K .......... .......... .......... .......... .......... 31%  270M 0s
  1200K .......... .......... .......... .......... .......... 33% 46.4M 0s
  1250K .......... .......... .......... .......... .......... 34%  127M 0s
  1300K .......... .......... .......... .......... .......... 35%  429M 0s
  1350K .......... .......... .......... .......... .......... 37%  271M 0s
  1400K .......... .......... .......... .......... .......... 38% 38.4M 0s
  1450K .......... .......... .......... .......... .......... 39%  269M 0s
  1500K .......... .......... .......... .......... .......... 41%  179M 0s
  1550K .......... .......... .......... .......... .......... 42%  434M 0s
  1600K .......... .......... .......... .......... .......... 43% 40.2M 0s
  1650K .......... .......... .......... .......... .......... 45%  237M 0s
  1700K .......... .......... .......... .......... .......... 46%  204M 0s
  1750K .......... .......... .......... .......... .......... 47%  402M 0s
  1800K .......... .......... .......... .......... .......... 49%  434M 0s
  1850K .......... .......... .......... .......... .......... 50% 54.3M 0s
  1900K .......... .......... .......... .......... .......... 51% 57.0M 0s
  1950K .......... .......... .......... .......... .......... 53%  848M 0s
  2000K .......... .......... .......... .......... .......... 54%  311M 0s
  2050K .......... .......... .......... .......... .......... 55% 95.1M 0s
  2100K .......... .......... .......... .......... .......... 57% 53.4M 0s
  2150K .......... .......... .......... .......... .......... 58%  211M 0s
  2200K .......... .......... .......... .......... .......... 59%  511M 0s
  2250K .......... .......... .......... .......... .......... 61%  395M 0s
  2300K .......... .......... .......... .......... .......... 62% 76.3M 0s
  2350K .......... .......... .......... .......... .......... 63% 61.0M 0s
  2400K .......... .......... .......... .......... .......... 65%  109M 0s
  2450K .......... .......... .......... .......... .......... 66%  443M 0s
  2500K .......... .......... .......... .......... .......... 67%  239M 0s
  2550K .......... .......... .......... .......... .......... 69%  513M 0s
  2600K .......... .......... .......... .......... .......... 70% 80.5M 0s
  2650K .......... .......... .......... .......... .......... 71% 83.2M 0s
  2700K .......... .......... .......... .......... .......... 72%  110M 0s
  2750K .......... .......... .......... .......... .......... 74%  533M 0s
  2800K .......... .......... .......... .......... .......... 75%  207M 0s
  2850K .......... .......... .......... .......... .......... 76%  481M 0s
  2900K .......... .......... .......... .......... .......... 78% 67.8M 0s
  2950K .......... .......... .......... .......... .......... 79%  355M 0s
  3000K .......... .......... .......... .......... .......... 80% 68.5M 0s
  3050K .......... .......... .......... .......... .......... 82%  464M 0s
  3100K .......... .......... .......... .......... .......... 83%  228M 0s
  3150K .......... .......... .......... .......... .......... 84%  223M 0s
  3200K .......... .......... .......... .......... .......... 86%  111M 0s
  3250K .......... .......... .......... .......... .......... 87% 72.8M 0s
  3300K .......... .......... .......... .......... .......... 88% 68.4M 0s
  3350K .......... .......... .......... .......... .......... 90% 18.1M 0s
  3400K .......... .......... .......... .......... .......... 91% 17.2M 0s
  3450K .......... .......... .......... .......... .......... 92%  287M 0s
  3500K .......... .......... .......... .......... .......... 94% 1.25G 0s
  3550K .......... .......... .......... .......... .......... 95%  879M 0s
  3600K .......... .......... .......... .......... .......... 96% 1.36G 0s
  3650K .......... .......... .......... .......... .......... 98% 1.47G 0s
  3700K .......... .......... .......... .......... .......... 99% 2.38G 0s
  3750K .......... ........                                   100% 2.55G=0.3s

2020-03-02 07:23:33 (94.8 Mb/s) - ‘/dev/null’ saved [3858507/3858507]

