--2020-03-02 04:11:28--  http://ns.gov.gu/Chamoru.philosophy.pdf
Resolving ns.gov.gu (ns.gov.gu)... 168.123.129.22
Connecting to ns.gov.gu (ns.gov.gu)|168.123.129.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 114569 (112K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44%  667K 1s
    50K .......... .......... .......... .......... .......... 89% 1.33M 0s
   100K .......... .                                          100%  449M=0.9s

2020-03-02 04:11:30 (994 Kb/s) - ‘/dev/null’ saved [114569/114569]

