--2020-03-02 01:52:46--  http://www.papamurphys.ca/images/pdf/17043_GMDL_BI_CND_F.pdf
Resolving www.papamurphys.ca (www.papamurphys.ca)... 23.253.200.111
Connecting to www.papamurphys.ca (www.papamurphys.ca)|23.253.200.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1079929 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.22M 4s
    50K .......... .......... .......... .......... ..........  9% 2.27M 3s
   100K .......... .......... .......... .......... .......... 14% 4.48M 3s
   150K .......... .......... .......... .......... .......... 18%  122M 2s
   200K .......... .......... .......... .......... .......... 23% 4.56M 2s
   250K .......... .......... .......... .......... .......... 28%  254M 1s
   300K .......... .......... .......... .......... .......... 33% 4.52M 1s
   350K .......... .......... .......... .......... .......... 37% 4.87M 1s
   400K .......... .......... .......... .......... .......... 42%  144M 1s
   450K .......... .......... .......... .......... .......... 47% 83.4M 1s
   500K .......... .......... .......... .......... .......... 52%  155M 1s
   550K .......... .......... .......... .......... .......... 56% 4.99M 1s
   600K .......... .......... .......... .......... .......... 61%  106M 1s
   650K .......... .......... .......... .......... .......... 66% 61.3M 0s
   700K .......... .......... .......... .......... .......... 71%  500M 0s
   750K .......... .......... .......... .......... .......... 75% 5.09M 0s
   800K .......... .......... .......... .......... .......... 80%  226M 0s
   850K .......... .......... .......... .......... .......... 85%  222M 0s
   900K .......... .......... .......... .......... .......... 90% 79.4M 0s
   950K .......... .......... .......... .......... .......... 94%  221M 0s
  1000K .......... .......... .......... .......... .......... 99%  212M 0s
  1050K ....                                                  100%  757M=0.9s

2020-03-02 01:52:47 (9.36 Mb/s) - ‘/dev/null’ saved [1079929/1079929]

