--2020-03-02 04:05:29--  http://www.bobpelizamews.gi/files/Application-Form.pdf
Resolving www.bobpelizamews.gi (www.bobpelizamews.gi)... 185.119.173.202
Connecting to www.bobpelizamews.gi (www.bobpelizamews.gi)|185.119.173.202|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bobpelizamews.gi/files/Application-Form.pdf [following]
--2020-03-02 04:05:29--  https://www.bobpelizamews.gi/files/Application-Form.pdf
Connecting to www.bobpelizamews.gi (www.bobpelizamews.gi)|185.119.173.202|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bobpelizamews.gi/files/Application-Form.pdf [following]
--2020-03-02 04:05:29--  https://www.bobpelizamews.gi/files/Application-Form.pdf
Connecting to www.bobpelizamews.gi (www.bobpelizamews.gi)|185.119.173.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 341349 (333K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 27.9M 0s
    50K .......... .......... .......... .......... .......... 29% 54.9M 0s
   100K .......... .......... .......... .......... .......... 44%  106M 0s
   150K .......... .......... .......... .......... .......... 59%  161M 0s
   200K .......... .......... .......... .......... .......... 74% 93.4M 0s
   250K .......... .......... .......... .......... .......... 89%  224M 0s
   300K .......... .......... .......... ...                  100%  247M=0.04s

2020-03-02 04:05:29 (76.1 Mb/s) - ‘/dev/null’ saved [341349/341349]

