--2020-03-02 04:55:37--  http://reserveyar.ir/static/Mehrdad.pdf
Resolving reserveyar.ir (reserveyar.ir)... 185.143.233.5, 185.143.234.5
Connecting to reserveyar.ir (reserveyar.ir)|185.143.233.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1201626 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 12.8M 1s
    50K .......... .......... .......... .......... ..........  8% 23.6M 1s
   100K .......... .......... .......... .......... .......... 12% 15.4M 1s
   150K .......... .......... .......... .......... .......... 17% 96.2M 0s
   200K .......... .......... .......... .......... .......... 21% 65.6M 0s
   250K .......... .......... .......... .......... .......... 25% 4.86M 0s
   300K .......... .......... .......... .......... .......... 29%  133M 0s
   350K .......... .......... .......... .......... .......... 34%  106M 0s
   400K .......... .......... .......... .......... .......... 38%  185M 0s
   450K .......... .......... .......... .......... .......... 42% 58.9M 0s
   500K .......... .......... .......... .......... .......... 46%  175M 0s
   550K .......... .......... .......... .......... .......... 51%  194M 0s
   600K .......... .......... .......... .......... .......... 55%  110M 0s
   650K .......... .......... .......... .......... .......... 59%  244M 0s
   700K .......... .......... .......... .......... .......... 63% 93.7M 0s
   750K .......... .......... .......... .......... .......... 68% 5.81M 0s
   800K .......... .......... .......... .......... .......... 72%  330M 0s
   850K .......... .......... .......... .......... .......... 76%  135M 0s
   900K .......... .......... .......... .......... .......... 80%  410M 0s
   950K .......... .......... .......... .......... .......... 85%  376M 0s
  1000K .......... .......... .......... .......... .......... 89%  395M 0s
  1050K .......... .......... .......... .......... .......... 93%  254M 0s
  1100K .......... .......... .......... .......... .......... 98%  284M 0s
  1150K .......... .......... ...                             100%  198M=0.3s

2020-03-02 04:55:38 (34.0 Mb/s) - ‘/dev/null’ saved [1201626/1201626]

