--2020-03-02 07:32:56--  http://suwako.marathon.fm/image/suwako.pdf
Resolving suwako.marathon.fm (suwako.marathon.fm)... 157.7.218.176
Connecting to suwako.marathon.fm (suwako.marathon.fm)|157.7.218.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 636416 (622K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  472K 10s
    50K .......... .......... .......... .......... .......... 16%  719K 7s
   100K .......... .......... .......... .......... .......... 24%  522M 5s
   150K .......... .......... .......... .......... .......... 32% 1.35M 4s
   200K .......... .......... .......... .......... .......... 40%  295M 3s
   250K .......... .......... .......... .......... .......... 48% 1.33M 2s
   300K .......... .......... .......... .......... .......... 56%  461M 2s
   350K .......... .......... .......... .......... .......... 64% 1.35M 1s
   400K .......... .......... .......... .......... .......... 72%  208M 1s
   450K .......... .......... .......... .......... .......... 80%  230M 1s
   500K .......... .......... .......... .......... .......... 88%  320M 0s
   550K .......... .......... .......... .......... .......... 96%  472M 0s
   600K .......... .......... .                               100%  583K=2.7s

2020-03-02 07:33:00 (1.91 Mb/s) - ‘/dev/null’ saved [636416/636416]

