--2020-03-02 01:53:28--  http://myfreestyle.ca/static/docs/Neo_en.pdf
Resolving myfreestyle.ca (myfreestyle.ca)... 146.20.55.103
Connecting to myfreestyle.ca (myfreestyle.ca)|146.20.55.103|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://myfreestyle.ca/static/docs/Neo_en.pdf [following]
--2020-03-02 01:53:28--  https://myfreestyle.ca/static/docs/Neo_en.pdf
Connecting to myfreestyle.ca (myfreestyle.ca)|146.20.55.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8093536 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.28M 12s
    50K .......... .......... .......... .......... ..........  1% 5.20M 12s
   100K .......... .......... .......... .......... ..........  1%  179M 8s
   150K .......... .......... .......... .......... ..........  2%  204M 6s
   200K .......... .......... .......... .......... ..........  3% 5.26M 7s
   250K .......... .......... .......... .......... ..........  3%  207M 6s
   300K .......... .......... .......... .......... ..........  4% 5.53M 7s
   350K .......... .......... .......... .......... ..........  5%  102M 6s
   400K .......... .......... .......... .......... ..........  5%  366M 5s
   450K .......... .......... .......... .......... ..........  6%  242M 5s
   500K .......... .......... .......... .......... ..........  6%  319M 4s
   550K .......... .......... .......... .......... ..........  7% 5.07M 5s
   600K .......... .......... .......... .......... ..........  8% 4.50M 6s
   650K .......... .......... .......... .......... ..........  8%  111M 5s
   700K .......... .......... .......... .......... ..........  9% 5.58M 5s
   750K .......... .......... .......... .......... .......... 10%  700M 5s
   800K .......... .......... .......... .......... .......... 10%  716M 5s
   850K .......... .......... .......... .......... .......... 11%  626M 4s
   900K .......... .......... .......... .......... .......... 12% 1.05G 4s
   950K .......... .......... .......... .......... .......... 12%  875M 4s
  1000K .......... .......... .......... .......... .......... 13%  114M 4s
  1050K .......... .......... .......... .......... .......... 13%  630M 4s
  1100K .......... .......... .......... .......... .......... 14% 5.76M 4s
  1150K .......... .......... .......... .......... .......... 15% 4.82M 4s
  1200K .......... .......... .......... .......... .......... 15% 84.5M 4s
  1250K .......... .......... .......... .......... .......... 16%  697M 4s
  1300K .......... .......... .......... .......... .......... 17% 1.20G 4s
  1350K .......... .......... .......... .......... .......... 17% 1.44G 3s
  1400K .......... .......... .......... .......... .......... 18%  157M 3s
  1450K .......... .......... .......... .......... .......... 18% 6.79M 3s
  1500K .......... .......... .......... .......... .......... 19% 48.4M 3s
  1550K .......... .......... .......... .......... .......... 20% 81.6M 3s
  1600K .......... .......... .......... .......... .......... 20% 53.6M 3s
  1650K .......... .......... .......... .......... .......... 21% 6.74M 3s
  1700K .......... .......... .......... .......... .......... 22% 51.8M 3s
  1750K .......... .......... .......... .......... .......... 22% 57.5M 3s
  1800K .......... .......... .......... .......... .......... 23% 6.99M 3s
  1850K .......... .......... .......... .......... .......... 24% 39.6M 3s
  1900K .......... .......... .......... .......... .......... 24% 71.2M 3s
  1950K .......... .......... .......... .......... .......... 25% 66.8M 3s
  2000K .......... .......... .......... .......... .......... 25% 6.84M 3s
  2050K .......... .......... .......... .......... .......... 26% 59.3M 3s
  2100K .......... .......... .......... .......... .......... 27% 80.5M 3s
  2150K .......... .......... .......... .......... .......... 27% 6.83M 3s
  2200K .......... .......... .......... .......... .......... 28% 37.0M 3s
  2250K .......... .......... .......... .......... .......... 29% 68.3M 3s
  2300K .......... .......... .......... .......... .......... 29% 82.0M 3s
  2350K .......... .......... .......... .......... .......... 30% 6.99M 3s
  2400K .......... .......... .......... .......... .......... 30% 47.8M 3s
  2450K .......... .......... .......... .......... .......... 31% 70.5M 3s
  2500K .......... .......... .......... .......... .......... 32% 6.85M 3s
  2550K .......... .......... .......... .......... .......... 32% 36.0M 3s
  2600K .......... .......... .......... .......... .......... 33%  102M 3s
  2650K .......... .......... .......... .......... .......... 34% 6.98M 3s
  2700K .......... .......... .......... .......... .......... 34% 59.3M 3s
  2750K .......... .......... .......... .......... .......... 35% 49.2M 2s
  2800K .......... .......... .......... .......... .......... 36% 84.4M 2s
  2850K .......... .......... .......... .......... .......... 36% 6.48M 2s
  2900K .......... .......... .......... .......... .......... 37% 60.3M 2s
  2950K .......... .......... .......... .......... .......... 37% 84.1M 2s
  3000K .......... .......... .......... .......... .......... 38% 6.98M 2s
  3050K .......... .......... .......... .......... .......... 39% 51.3M 2s
  3100K .......... .......... .......... .......... .......... 39% 75.1M 2s
  3150K .......... .......... .......... .......... .......... 40% 80.8M 2s
  3200K .......... .......... .......... .......... .......... 41% 6.83M 2s
  3250K .......... .......... .......... .......... .......... 41% 51.0M 2s
  3300K .......... .......... .......... .......... .......... 42% 46.2M 2s
  3350K .......... .......... .......... .......... .......... 43% 92.9M 2s
  3400K .......... .......... .......... .......... .......... 43% 6.41M 2s
  3450K .......... .......... .......... .......... .......... 44%  115M 2s
  3500K .......... .......... .......... .......... .......... 44% 67.4M 2s
  3550K .......... .......... .......... .......... .......... 45% 97.9M 2s
  3600K .......... .......... .......... .......... .......... 46% 6.36M 2s
  3650K .......... .......... .......... .......... .......... 46%  139M 2s
  3700K .......... .......... .......... .......... .......... 47% 57.0M 2s
  3750K .......... .......... .......... .......... .......... 48% 6.63M 2s
  3800K .......... .......... .......... .......... .......... 48% 58.1M 2s
  3850K .......... .......... .......... .......... .......... 49% 75.0M 2s
  3900K .......... .......... .......... .......... .......... 49%  104M 2s
  3950K .......... .......... .......... .......... .......... 50% 6.34M 2s
  4000K .......... .......... .......... .......... .......... 51%  117M 2s
  4050K .......... .......... .......... .......... .......... 51% 64.8M 2s
  4100K .......... .......... .......... .......... .......... 52% 6.65M 2s
  4150K .......... .......... .......... .......... .......... 53% 57.8M 2s
  4200K .......... .......... .......... .......... .......... 53% 81.4M 2s
  4250K .......... .......... .......... .......... .......... 54% 28.4M 2s
  4300K .......... .......... .......... .......... .......... 55% 7.92M 2s
  4350K .......... .......... .......... .......... .......... 55% 59.0M 2s
  4400K .......... .......... .......... .......... .......... 56%  112M 2s
  4450K .......... .......... .......... .......... .......... 56% 24.8M 2s
  4500K .......... .......... .......... .......... .......... 57% 7.98M 2s
  4550K .......... .......... .......... .......... .......... 58% 66.1M 2s
  4600K .......... .......... .......... .......... .......... 58% 78.2M 1s
  4650K .......... .......... .......... .......... .......... 59% 24.0M 1s
  4700K .......... .......... .......... .......... .......... 60% 7.98M 1s
  4750K .......... .......... .......... .......... .......... 60% 59.5M 1s
  4800K .......... .......... .......... .......... .......... 61%  138M 1s
  4850K .......... .......... .......... .......... .......... 61% 5.99M 1s
  4900K .......... .......... .......... .......... .......... 62%  214M 1s
  4950K .......... .......... .......... .......... .......... 63% 51.9M 1s
  5000K .......... .......... .......... .......... .......... 63%  207M 1s
  5050K .......... .......... .......... .......... .......... 64% 6.18M 1s
  5100K .......... .......... .......... .......... .......... 65% 81.5M 1s
  5150K .......... .......... .......... .......... .......... 65% 45.0M 1s
  5200K .......... .......... .......... .......... .......... 66%  268M 1s
  5250K .......... .......... .......... .......... .......... 67% 5.95M 1s
  5300K .......... .......... .......... .......... .......... 67% 40.3M 1s
  5350K .......... .......... .......... .......... .......... 68%  706M 1s
  5400K .......... .......... .......... .......... .......... 68%  173M 1s
  5450K .......... .......... .......... .......... .......... 69% 6.29M 1s
  5500K .......... .......... .......... .......... .......... 70% 44.9M 1s
  5550K .......... .......... .......... .......... .......... 70%  210M 1s
  5600K .......... .......... .......... .......... .......... 71% 18.1M 1s
  5650K .......... .......... .......... .......... .......... 72% 8.83M 1s
  5700K .......... .......... .......... .......... .......... 72% 47.8M 1s
  5750K .......... .......... .......... .......... .......... 73%  132M 1s
  5800K .......... .......... .......... .......... .......... 74% 17.8M 1s
  5850K .......... .......... .......... .......... .......... 74% 9.29M 1s
  5900K .......... .......... .......... .......... .......... 75% 58.8M 1s
  5950K .......... .......... .......... .......... .......... 75%  129M 1s
  6000K .......... .......... .......... .......... .......... 76% 16.6M 1s
  6050K .......... .......... .......... .......... .......... 77% 9.30M 1s
  6100K .......... .......... .......... .......... .......... 77% 82.0M 1s
  6150K .......... .......... .......... .......... .......... 78% 98.1M 1s
  6200K .......... .......... .......... .......... .......... 79% 17.1M 1s
  6250K .......... .......... .......... .......... .......... 79% 9.56M 1s
  6300K .......... .......... .......... .......... .......... 80% 67.2M 1s
  6350K .......... .......... .......... .......... .......... 80% 50.1M 1s
  6400K .......... .......... .......... .......... .......... 81% 6.66M 1s
  6450K .......... .......... .......... .......... .......... 82% 68.5M 1s
  6500K .......... .......... .......... .......... .......... 82%  182M 1s
  6550K .......... .......... .......... .......... .......... 83% 51.3M 1s
  6600K .......... .......... .......... .......... .......... 84% 6.54M 1s
  6650K .......... .......... .......... .......... .......... 84%  104M 1s
  6700K .......... .......... .......... .......... .......... 85% 93.8M 1s
  6750K .......... .......... .......... .......... .......... 86% 16.4M 0s
  6800K .......... .......... .......... .......... .......... 86% 9.56M 0s
  6850K .......... .......... .......... .......... .......... 87% 64.7M 0s
  6900K .......... .......... .......... .......... .......... 87% 85.9M 0s
  6950K .......... .......... .......... .......... .......... 88% 18.4M 0s
  7000K .......... .......... .......... .......... .......... 89% 9.25M 0s
  7050K .......... .......... .......... .......... .......... 89% 72.2M 0s
  7100K .......... .......... .......... .......... .......... 90% 53.4M 0s
  7150K .......... .......... .......... .......... .......... 91% 17.7M 0s
  7200K .......... .......... .......... .......... .......... 91% 9.40M 0s
  7250K .......... .......... .......... .......... .......... 92%  110M 0s
  7300K .......... .......... .......... .......... .......... 92% 59.5M 0s
  7350K .......... .......... .......... .......... .......... 93% 17.3M 0s
  7400K .......... .......... .......... .......... .......... 94% 9.96M 0s
  7450K .......... .......... .......... .......... .......... 94% 82.9M 0s
  7500K .......... .......... .......... .......... .......... 95% 62.9M 0s
  7550K .......... .......... .......... .......... .......... 96% 6.58M 0s
  7600K .......... .......... .......... .......... .......... 96% 96.8M 0s
  7650K .......... .......... .......... .......... .......... 97% 88.5M 0s
  7700K .......... .......... .......... .......... .......... 98% 73.7M 0s
  7750K .......... .......... .......... .......... .......... 98% 15.5M 0s
  7800K .......... .......... .......... .......... .......... 99% 10.4M 0s
  7850K .......... .......... .......... .......... .......... 99% 61.3M 0s
  7900K ...                                                   100%  366M=3.5s

2020-03-02 01:53:32 (18.7 Mb/s) - ‘/dev/null’ saved [8093536/8093536]

