--2020-03-02 01:32:45--  http://www.sofiatraffic.bg/media/uploads/GFO_2016.pdf
Resolving www.sofiatraffic.bg (www.sofiatraffic.bg)... 94.26.40.6
Connecting to www.sofiatraffic.bg (www.sofiatraffic.bg)|94.26.40.6|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sofiatraffic.bg/media/uploads/GFO_2016.pdf [following]
--2020-03-02 01:32:46--  https://www.sofiatraffic.bg/media/uploads/GFO_2016.pdf
Connecting to www.sofiatraffic.bg (www.sofiatraffic.bg)|94.26.40.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7879263 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.59M 7s
    50K .......... .......... .......... .......... ..........  1% 8.96M 7s
   100K .......... .......... .......... .......... ..........  1%  165M 5s
   150K .......... .......... .......... .......... ..........  2%  245M 4s
   200K .......... .......... .......... .......... ..........  3% 9.30M 4s
   250K .......... .......... .......... .......... ..........  3%  140M 4s
   300K .......... .......... .......... .......... ..........  4% 10.3M 4s
   350K .......... .......... .......... .......... ..........  5%  107M 3s
   400K .......... .......... .......... .......... ..........  5%  165M 3s
   450K .......... .......... .......... .......... ..........  6%  281M 3s
   500K .......... .......... .......... .......... ..........  7%  106M 3s
   550K .......... .......... .......... .......... ..........  7% 11.1M 3s
   600K .......... .......... .......... .......... ..........  8% 66.1M 3s
   650K .......... .......... .......... .......... ..........  9%  202M 2s
   700K .......... .......... .......... .......... ..........  9%  397M 2s
   750K .......... .......... .......... .......... .......... 10% 11.5M 2s
   800K .......... .......... .......... .......... .......... 11%  111M 2s
   850K .......... .......... .......... .......... .......... 11% 7.86M 3s
   900K .......... .......... .......... .......... .......... 12%  754M 2s
   950K .......... .......... .......... .......... .......... 12%  156M 2s
  1000K .......... .......... .......... .......... .......... 13% 78.2M 2s
  1050K .......... .......... .......... .......... .......... 14%  788M 2s
  1100K .......... .......... .......... .......... .......... 14%  864M 2s
  1150K .......... .......... .......... .......... .......... 15%  894M 2s
  1200K .......... .......... .......... .......... .......... 16% 1.45G 2s
  1250K .......... .......... .......... .......... .......... 16% 1.48G 2s
  1300K .......... .......... .......... .......... .......... 17% 1.56G 2s
  1350K .......... .......... .......... .......... .......... 18% 11.4M 2s
  1400K .......... .......... .......... .......... .......... 18% 70.7M 2s
  1450K .......... .......... .......... .......... .......... 19%  290M 2s
  1500K .......... .......... .......... .......... .......... 20%  101M 2s
  1550K .......... .......... .......... .......... .......... 20%  182M 1s
  1600K .......... .......... .......... .......... .......... 21%  223M 1s
  1650K .......... .......... .......... .......... .......... 22%  353M 1s
  1700K .......... .......... .......... .......... .......... 22%  273M 1s
  1750K .......... .......... .......... .......... .......... 23%  256M 1s
  1800K .......... .......... .......... .......... .......... 24% 5.10M 2s
  1850K .......... .......... .......... .......... .......... 24%  745M 1s
  1900K .......... .......... .......... .......... .......... 25%  614M 1s
  1950K .......... .......... .......... .......... .......... 25%  546M 1s
  2000K .......... .......... .......... .......... .......... 26%  664M 1s
  2050K .......... .......... .......... .......... .......... 27% 1.10G 1s
  2100K .......... .......... .......... .......... .......... 27% 1.12G 1s
  2150K .......... .......... .......... .......... .......... 28% 1.04G 1s
  2200K .......... .......... .......... .......... .......... 29% 1.06G 1s
  2250K .......... .......... .......... .......... .......... 29% 1.10G 1s
  2300K .......... .......... .......... .......... .......... 30% 10.9M 1s
  2350K .......... .......... .......... .......... .......... 31% 63.6M 1s
  2400K .......... .......... .......... .......... .......... 31%  252M 1s
  2450K .......... .......... .......... .......... .......... 32%  188M 1s
  2500K .......... .......... .......... .......... .......... 33%  465M 1s
  2550K .......... .......... .......... .......... .......... 33%  266M 1s
  2600K .......... .......... .......... .......... .......... 34%  336M 1s
  2650K .......... .......... .......... .......... .......... 35%  485M 1s
  2700K .......... .......... .......... .......... .......... 35% 24.5M 1s
  2750K .......... .......... .......... .......... .......... 36% 15.9M 1s
  2800K .......... .......... .......... .......... .......... 37% 65.0M 1s
  2850K .......... .......... .......... .......... .......... 37%  215M 1s
  2900K .......... .......... .......... .......... .......... 38%  307M 1s
  2950K .......... .......... .......... .......... .......... 38%  339M 1s
  3000K .......... .......... .......... .......... .......... 39%  224M 1s
  3050K .......... .......... .......... .......... .......... 40%  176M 1s
  3100K .......... .......... .......... .......... .......... 40% 78.8M 1s
  3150K .......... .......... .......... .......... .......... 41% 13.7M 1s
  3200K .......... .......... .......... .......... .......... 42% 44.2M 1s
  3250K .......... .......... .......... .......... .......... 42%  241M 1s
  3300K .......... .......... .......... .......... .......... 43%  285M 1s
  3350K .......... .......... .......... .......... .......... 44%  288M 1s
  3400K .......... .......... .......... .......... .......... 44%  102M 1s
  3450K .......... .......... .......... .......... .......... 45%  455M 1s
  3500K .......... .......... .......... .......... .......... 46%  181M 1s
  3550K .......... .......... .......... .......... .......... 46% 11.2M 1s
  3600K .......... .......... .......... .......... .......... 47%  380M 1s
  3650K .......... .......... .......... .......... .......... 48%  101M 1s
  3700K .......... .......... .......... .......... .......... 48%  115M 1s
  3750K .......... .......... .......... .......... .......... 49%  163M 1s
  3800K .......... .......... .......... .......... .......... 50%  410M 1s
  3850K .......... .......... .......... .......... .......... 50%  468M 1s
  3900K .......... .......... .......... .......... .......... 51%  181M 1s
  3950K .......... .......... .......... .......... .......... 51% 12.9M 1s
  4000K .......... .......... .......... .......... .......... 52%  539M 1s
  4050K .......... .......... .......... .......... .......... 53%  117M 1s
  4100K .......... .......... .......... .......... .......... 53%  124M 1s
  4150K .......... .......... .......... .......... .......... 54%  123M 1s
  4200K .......... .......... .......... .......... .......... 55% 79.4M 1s
  4250K .......... .......... .......... .......... .......... 55%  735M 1s
  4300K .......... .......... .......... .......... .......... 56%  428M 1s
  4350K .......... .......... .......... .......... .......... 57%  196M 1s
  4400K .......... .......... .......... .......... .......... 57% 14.2M 1s
  4450K .......... .......... .......... .......... .......... 58% 66.1M 1s
  4500K .......... .......... .......... .......... .......... 59%  453M 1s
  4550K .......... .......... .......... .......... .......... 59% 99.5M 1s
  4600K .......... .......... .......... .......... .......... 60% 68.6M 1s
  4650K .......... .......... .......... .......... .......... 61%  339M 1s
  4700K .......... .......... .......... .......... .......... 61%  203M 0s
  4750K .......... .......... .......... .......... .......... 62%  213M 0s
  4800K .......... .......... .......... .......... .......... 63% 15.7M 0s
  4850K .......... .......... .......... .......... .......... 63%  181M 0s
  4900K .......... .......... .......... .......... .......... 64%  139M 0s
  4950K .......... .......... .......... .......... .......... 64%  139M 0s
  5000K .......... .......... .......... .......... .......... 65% 45.5M 0s
  5050K .......... .......... .......... .......... .......... 66%  518M 0s
  5100K .......... .......... .......... .......... .......... 66%  128M 0s
  5150K .......... .......... .......... .......... .......... 67%  166M 0s
  5200K .......... .......... .......... .......... .......... 68%  335M 0s
  5250K .......... .......... .......... .......... .......... 68% 17.3M 0s
  5300K .......... .......... .......... .......... .......... 69% 99.6M 0s
  5350K .......... .......... .......... .......... .......... 70%  179M 0s
  5400K .......... .......... .......... .......... .......... 70% 82.8M 0s
  5450K .......... .......... .......... .......... .......... 71% 63.0M 0s
  5500K .......... .......... .......... .......... .......... 72%  221M 0s
  5550K .......... .......... .......... .......... .......... 72% 76.8M 0s
  5600K .......... .......... .......... .......... .......... 73%  416M 0s
  5650K .......... .......... .......... .......... .......... 74% 21.4M 0s
  5700K .......... .......... .......... .......... .......... 74% 85.5M 0s
  5750K .......... .......... .......... .......... .......... 75%  134M 0s
  5800K .......... .......... .......... .......... .......... 76%  197M 0s
  5850K .......... .......... .......... .......... .......... 76% 52.4M 0s
  5900K .......... .......... .......... .......... .......... 77% 91.4M 0s
  5950K .......... .......... .......... .......... .......... 77% 90.9M 0s
  6000K .......... .......... .......... .......... .......... 78% 79.9M 0s
  6050K .......... .......... .......... .......... .......... 79%  284M 0s
  6100K .......... .......... .......... .......... .......... 79% 29.1M 0s
  6150K .......... .......... .......... .......... .......... 80% 63.5M 0s
  6200K .......... .......... .......... .......... .......... 81% 36.3M 0s
  6250K .......... .......... .......... .......... .......... 81%  404M 0s
  6300K .......... .......... .......... .......... .......... 82% 94.6M 0s
  6350K .......... .......... .......... .......... .......... 83%  167M 0s
  6400K .......... .......... .......... .......... .......... 83%  107M 0s
  6450K .......... .......... .......... .......... .......... 84% 88.6M 0s
  6500K .......... .......... .......... .......... .......... 85% 32.5M 0s
  6550K .......... .......... .......... .......... .......... 85% 64.4M 0s
  6600K .......... .......... .......... .......... .......... 86% 16.1M 0s
  6650K .......... .......... .......... .......... .......... 87%  502M 0s
  6700K .......... .......... .......... .......... .......... 87%  264M 0s
  6750K .......... .......... .......... .......... .......... 88% 97.8M 0s
  6800K .......... .......... .......... .......... .......... 89%  332M 0s
  6850K .......... .......... .......... .......... .......... 89%  536M 0s
  6900K .......... .......... .......... .......... .......... 90%  444M 0s
  6950K .......... .......... .......... .......... .......... 90% 45.5M 0s
  7000K .......... .......... .......... .......... .......... 91% 77.6M 0s
  7050K .......... .......... .......... .......... .......... 92% 14.7M 0s
  7100K .......... .......... .......... .......... .......... 92% 99.0M 0s
  7150K .......... .......... .......... .......... .......... 93%  247M 0s
  7200K .......... .......... .......... .......... .......... 94%  199M 0s
  7250K .......... .......... .......... .......... .......... 94%  326M 0s
  7300K .......... .......... .......... .......... .......... 95%  241M 0s
  7350K .......... .......... .......... .......... .......... 96%  227M 0s
  7400K .......... .......... .......... .......... .......... 96%  106M 0s
  7450K .......... .......... .......... .......... .......... 97% 14.6M 0s
  7500K .......... .......... .......... .......... .......... 98% 89.0M 0s
  7550K .......... .......... .......... .......... .......... 98%  113M 0s
  7600K .......... .......... .......... .......... .......... 99%  107M 0s
  7650K .......... .......... .......... .......... ....      100% 31.9M=1.2s

2020-03-02 01:32:47 (53.9 Mb/s) - ‘/dev/null’ saved [7879263/7879263]

