--2020-03-02 04:58:16--  http://www.ieht.ac.ir/uploads/1_24_D13.pdf
Resolving www.ieht.ac.ir (www.ieht.ac.ir)... 79.175.145.53
Connecting to www.ieht.ac.ir (www.ieht.ac.ir)|79.175.145.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 241380 (236K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21%  400K 4s
    50K .......... .......... .......... .......... .......... 42%  991K 2s
   100K .......... .......... .......... .......... .......... 63%  354M 1s
   150K .......... .......... .......... .......... .......... 84% 1.33M 0s
   200K .......... .......... .......... .....                100%  742K=2.1s

2020-03-02 04:58:19 (902 Kb/s) - ‘/dev/null’ saved [241380/241380]

