--2020-03-02 04:40:33--  http://www.forlagid.is/nemendur/grunnskolar/Njala_leidbeiningar.pdf
Resolving www.forlagid.is (www.forlagid.is)... 79.171.101.35
Connecting to www.forlagid.is (www.forlagid.is)|79.171.101.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forlagid.is/nemendur/grunnskolar/Njala_leidbeiningar.pdf [following]
--2020-03-02 04:40:33--  https://www.forlagid.is/nemendur/grunnskolar/Njala_leidbeiningar.pdf
Connecting to www.forlagid.is (www.forlagid.is)|79.171.101.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 263693 (258K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 8.95M 0s
    50K .......... .......... .......... .......... .......... 38% 8.74M 0s
   100K .......... .......... .......... .......... .......... 58%  394M 0s
   150K .......... .......... .......... .......... .......... 77%  161M 0s
   200K .......... .......... .......... .......... .......... 97% 9.36M 0s
   250K .......                                               100%  947M=0.1s

2020-03-02 04:40:33 (15.1 Mb/s) - ‘/dev/null’ saved [263693/263693]

