--2020-03-02 00:18:02--  http://bccp.bspu.by/files/Lazarus.pdf
Resolving bccp.bspu.by (bccp.bspu.by)... 82.209.244.150
Connecting to bccp.bspu.by (bccp.bspu.by)|82.209.244.150|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://bccp.bspu.by/files/Lazarus.pdf [following]
--2020-03-02 00:18:03--  https://bccp.bspu.by/files/Lazarus.pdf
Connecting to bccp.bspu.by (bccp.bspu.by)|82.209.244.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1085993 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  853K 10s
    50K .......... .......... .......... .......... ..........  9% 5.78M 5s
   100K .......... .......... .......... .......... .......... 14% 10.7M 4s
   150K .......... .......... .......... .......... .......... 18% 15.8M 3s
   200K .......... .......... .......... .......... .......... 23% 17.2M 2s
   250K .......... .......... .......... .......... .......... 28% 17.7M 2s
   300K .......... .......... .......... .......... .......... 33% 16.7M 1s
   350K .......... .......... .......... .......... .......... 37% 27.6M 1s
   400K .......... .......... .......... .......... .......... 42% 43.5M 1s
   450K .......... .......... .......... .......... .......... 47% 49.2M 1s
   500K .......... .......... .......... .......... .......... 51% 49.7M 1s
   550K .......... .......... .......... .......... .......... 56% 16.8M 1s
   600K .......... .......... .......... .......... .......... 61% 28.6M 0s
   650K .......... .......... .......... .......... .......... 66% 48.7M 0s
   700K .......... .......... .......... .......... .......... 70% 56.0M 0s
   750K .......... .......... .......... .......... .......... 75% 37.1M 0s
   800K .......... .......... .......... .......... .......... 80% 15.5M 0s
   850K .......... .......... .......... .......... .......... 84%  201M 0s
   900K .......... .......... .......... .......... .......... 89%  104M 0s
   950K .......... .......... .......... .......... .......... 94% 93.8M 0s
  1000K .......... .......... .......... .......... .......... 99%  112M 0s
  1050K ..........                                            100% 84.8M=0.8s

2020-03-02 00:18:04 (10.4 Mb/s) - ‘/dev/null’ saved [1085993/1085993]

