--2020-03-02 01:40:21--  http://www.minsaude.gov.cv/images/pdf/Criacao_doINSP.pdf
Resolving www.minsaude.gov.cv (www.minsaude.gov.cv)... 213.150.196.37
Connecting to www.minsaude.gov.cv (www.minsaude.gov.cv)|213.150.196.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2215402 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.55M 7s
    50K .......... .......... .......... .......... ..........  4% 5.43M 5s
   100K .......... .......... .......... .......... ..........  6% 25.8M 3s
   150K .......... .......... .......... .......... ..........  9% 42.3M 3s
   200K .......... .......... .......... .......... .......... 11% 6.45M 2s
   250K .......... .......... .......... .......... .......... 13% 25.8M 2s
   300K .......... .......... .......... .......... .......... 16% 7.46M 2s
   350K .......... .......... .......... .......... .......... 18%  130M 2s
   400K .......... .......... .......... .......... .......... 20%  291M 2s
   450K .......... .......... .......... .......... .......... 23% 38.7M 1s
   500K .......... .......... .......... .......... .......... 25% 25.8M 1s
   550K .......... .......... .......... .......... .......... 27% 8.71M 1s
   600K .......... .......... .......... .......... .......... 30%  524M 1s
   650K .......... .......... .......... .......... .......... 32% 77.7M 1s
   700K .......... .......... .......... .......... .......... 34% 70.7M 1s
   750K .......... .......... .......... .......... .......... 36% 6.79M 1s
   800K .......... .......... .......... .......... .......... 39%  660M 1s
   850K .......... .......... .......... .......... .......... 41%  167M 1s
   900K .......... .......... .......... .......... .......... 43%  113M 1s
   950K .......... .......... .......... .......... .......... 46%  113M 1s
  1000K .......... .......... .......... .......... .......... 48% 30.7M 1s
  1050K .......... .......... .......... .......... .......... 50% 26.7M 1s
  1100K .......... .......... .......... .......... .......... 53% 10.8M 1s
  1150K .......... .......... .......... .......... .......... 55% 26.5M 1s
  1200K .......... .......... .......... .......... .......... 57% 28.7M 0s
  1250K .......... .......... .......... .......... .......... 60% 29.8M 0s
  1300K .......... .......... .......... .......... .......... 62% 29.4M 0s
  1350K .......... .......... .......... .......... .......... 64% 29.3M 0s
  1400K .......... .......... .......... .......... .......... 67% 28.1M 0s
  1450K .......... .......... .......... .......... .......... 69% 29.1M 0s
  1500K .......... .......... .......... .......... .......... 71% 28.4M 0s
  1550K .......... .......... .......... .......... .......... 73% 27.3M 0s
  1600K .......... .......... .......... .......... .......... 76% 27.7M 0s
  1650K .......... .......... .......... .......... .......... 78% 29.7M 0s
  1700K .......... .......... .......... .......... .......... 80% 29.6M 0s
  1750K .......... .......... .......... .......... .......... 83% 27.2M 0s
  1800K .......... .......... .......... .......... .......... 85% 29.4M 0s
  1850K .......... .......... .......... .......... .......... 87% 28.8M 0s
  1900K .......... .......... .......... .......... .......... 90% 29.2M 0s
  1950K .......... .......... .......... .......... .......... 92% 27.6M 0s
  2000K .......... .......... .......... .......... .......... 94% 28.4M 0s
  2050K .......... .......... .......... .......... .......... 97% 19.3M 0s
  2100K .......... .......... .......... .......... .......... 99% 27.3M 0s
  2150K .......... ...                                        100% 25.1M=0.9s

2020-03-02 01:40:23 (19.2 Mb/s) - ‘/dev/null’ saved [2215402/2215402]

