--2020-03-02 03:05:35--  http://www.education.gov.dj/BACLIC/CGA.pdf
Resolving www.education.gov.dj (www.education.gov.dj)... 196.201.199.146
Connecting to www.education.gov.dj (www.education.gov.dj)|196.201.199.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5877572 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.23M 21s
    50K .......... .......... .......... .......... ..........  1% 4.83M 15s
   100K .......... .......... .......... .......... ..........  2% 9.58M 12s
   150K .......... .......... .......... .......... ..........  3% 2.54M 13s
   200K .......... .......... .......... .......... ..........  4% 25.1M 11s
   250K .......... .......... .......... .......... ..........  5% 2.14M 12s
   300K .......... .......... .......... .......... ..........  6% 2.74M 13s
   350K .......... .......... .......... .......... ..........  6% 17.6M 11s
   400K .......... .......... .......... .......... ..........  7% 38.0M 10s
   450K .......... .......... .......... .......... ..........  8% 3.46M 10s
   500K .......... .......... .......... .......... ..........  9% 9.24M 10s
   550K .......... .......... .......... .......... .......... 10%  285M 9s
   600K .......... .......... .......... .......... .......... 11% 9.42M 8s
   650K .......... .......... .......... .......... .......... 12% 7.62M 8s
   700K .......... .......... .......... .......... .......... 13% 9.62M 8s
   750K .......... .......... .......... .......... .......... 13% 7.95M 8s
   800K .......... .......... .......... .......... .......... 14% 9.63M 7s
   850K .......... .......... .......... .......... .......... 15% 8.00M 7s
   900K .......... .......... .......... .......... .......... 16% 10.1M 7s
   950K .......... .......... .......... .......... .......... 17% 7.63M 7s
  1000K .......... .......... .......... .......... .......... 18% 9.77M 6s
  1050K .......... .......... .......... .......... .......... 19% 8.86M 6s
  1100K .......... .......... .......... .......... .......... 20% 9.15M 6s
  1150K .......... .......... .......... .......... .......... 20% 9.62M 6s
  1200K .......... .......... .......... .......... .......... 21% 9.16M 6s
  1250K .......... .......... .......... .......... .......... 22% 9.49M 6s
  1300K .......... .......... .......... .......... .......... 23% 9.24M 6s
  1350K .......... .......... .......... .......... .......... 24% 9.39M 5s
  1400K .......... .......... .......... .......... .......... 25% 8.64M 5s
  1450K .......... .......... .......... .......... .......... 26% 9.32M 5s
  1500K .......... .......... .......... .......... .......... 27% 8.97M 5s
  1550K .......... .......... .......... .......... .......... 27% 8.74M 5s
  1600K .......... .......... .......... .......... .......... 28% 9.43M 5s
  1650K .......... .......... .......... .......... .......... 29% 8.71M 5s
  1700K .......... .......... .......... .......... .......... 30% 9.28M 5s
  1750K .......... .......... .......... .......... .......... 31% 8.89M 5s
  1800K .......... .......... .......... .......... .......... 32% 9.09M 5s
  1850K .......... .......... .......... .......... .......... 33% 9.15M 4s
  1900K .......... .......... .......... .......... .......... 33% 9.10M 4s
  1950K .......... .......... .......... .......... .......... 34% 9.58M 4s
  2000K .......... .......... .......... .......... .......... 35% 8.88M 4s
  2050K .......... .......... .......... .......... .......... 36% 9.58M 4s
  2100K .......... .......... .......... .......... .......... 37% 8.64M 4s
  2150K .......... .......... .......... .......... .......... 38% 9.95M 4s
  2200K .......... .......... .......... .......... .......... 39% 9.34M 4s
  2250K .......... .......... .......... .......... .......... 40% 8.89M 4s
  2300K .......... .......... .......... .......... .......... 40% 9.62M 4s
  2350K .......... .......... .......... .......... .......... 41% 9.12M 4s
  2400K .......... .......... .......... .......... .......... 42% 9.43M 4s
  2450K .......... .......... .......... .......... .......... 43% 9.13M 4s
  2500K .......... .......... .......... .......... .......... 44% 9.44M 3s
  2550K .......... .......... .......... .......... .......... 45% 9.61M 3s
  2600K .......... .......... .......... .......... .......... 46% 8.05M 3s
  2650K .......... .......... .......... .......... .......... 47% 9.59M 3s
  2700K .......... .......... .......... .......... .......... 47% 9.43M 3s
  2750K .......... .......... .......... .......... .......... 48% 9.30M 3s
  2800K .......... .......... .......... .......... .......... 49% 9.45M 3s
  2850K .......... .......... .......... .......... .......... 50% 9.52M 3s
  2900K .......... .......... .......... .......... .......... 51% 9.60M 3s
  2950K .......... .......... .......... .......... .......... 52% 9.42M 3s
  3000K .......... .......... .......... .......... .......... 53% 9.50M 3s
  3050K .......... .......... .......... .......... .......... 54% 9.69M 3s
  3100K .......... .......... .......... .......... .......... 54% 9.41M 3s
  3150K .......... .......... .......... .......... .......... 55% 9.36M 3s
  3200K .......... .......... .......... .......... .......... 56% 9.29M 3s
  3250K .......... .......... .......... .......... .......... 57% 9.72M 3s
  3300K .......... .......... .......... .......... .......... 58% 9.21M 2s
  3350K .......... .......... .......... .......... .......... 59% 9.71M 2s
  3400K .......... .......... .......... .......... .......... 60% 9.71M 2s
  3450K .......... .......... .......... .......... .......... 60% 9.36M 2s
  3500K .......... .......... .......... .......... .......... 61% 9.26M 2s
  3550K .......... .......... .......... .......... .......... 62% 9.36M 2s
  3600K .......... .......... .......... .......... .......... 63% 9.79M 2s
  3650K .......... .......... .......... .......... .......... 64% 9.37M 2s
  3700K .......... .......... .......... .......... .......... 65% 9.50M 2s
  3750K .......... .......... .......... .......... .......... 66% 9.50M 2s
  3800K .......... .......... .......... .......... .......... 67% 9.62M 2s
  3850K .......... .......... .......... .......... .......... 67% 9.43M 2s
  3900K .......... .......... .......... .......... .......... 68% 9.48M 2s
  3950K .......... .......... .......... .......... .......... 69% 9.56M 2s
  4000K .......... .......... .......... .......... .......... 70% 9.48M 2s
  4050K .......... .......... .......... .......... .......... 71% 9.31M 2s
  4100K .......... .......... .......... .......... .......... 72% 9.33M 2s
  4150K .......... .......... .......... .......... .......... 73% 9.85M 2s
  4200K .......... .......... .......... .......... .......... 74% 9.31M 1s
  4250K .......... .......... .......... .......... .......... 74% 9.31M 1s
  4300K .......... .......... .......... .......... .......... 75% 9.60M 1s
  4350K .......... .......... .......... .......... .......... 76% 9.06M 1s
  4400K .......... .......... .......... .......... .......... 77% 9.32M 1s
  4450K .......... .......... .......... .......... .......... 78% 9.58M 1s
  4500K .......... .......... .......... .......... .......... 79% 9.41M 1s
  4550K .......... .......... .......... .......... .......... 80% 9.66M 1s
  4600K .......... .......... .......... .......... .......... 81% 9.44M 1s
  4650K .......... .......... .......... .......... .......... 81% 9.46M 1s
  4700K .......... .......... .......... .......... .......... 82% 9.32M 1s
  4750K .......... .......... .......... .......... .......... 83% 9.76M 1s
  4800K .......... .......... .......... .......... .......... 84% 9.57M 1s
  4850K .......... .......... .......... .......... .......... 85% 9.60M 1s
  4900K .......... .......... .......... .......... .......... 86% 9.31M 1s
  4950K .......... .......... .......... .......... .......... 87% 9.50M 1s
  5000K .......... .......... .......... .......... .......... 87% 9.23M 1s
  5050K .......... .......... .......... .......... .......... 88% 9.64M 1s
  5100K .......... .......... .......... .......... .......... 89% 9.41M 1s
  5150K .......... .......... .......... .......... .......... 90% 9.49M 1s
  5200K .......... .......... .......... .......... .......... 91% 9.59M 0s
  5250K .......... .......... .......... .......... .......... 92% 9.61M 0s
  5300K .......... .......... .......... .......... .......... 93% 9.36M 0s
  5350K .......... .......... .......... .......... .......... 94% 9.62M 0s
  5400K .......... .......... .......... .......... .......... 94% 8.92M 0s
  5450K .......... .......... .......... .......... .......... 95% 10.1M 0s
  5500K .......... .......... .......... .......... .......... 96% 9.60M 0s
  5550K .......... .......... .......... .......... .......... 97% 9.18M 0s
  5600K .......... .......... .......... .......... .......... 98% 9.50M 0s
  5650K .......... .......... .......... .......... .......... 99% 9.12M 0s
  5700K .......... .......... .......... .........            100% 9.72M=5.6s

2020-03-02 03:05:41 (8.47 Mb/s) - ‘/dev/null’ saved [5877572/5877572]

