--2020-03-02 07:19:07--  http://opm.gov.mt/en/Documents/OPM_S%2BI_Article_17.pdf
Resolving opm.gov.mt (opm.gov.mt)... 217.30.107.245
Connecting to opm.gov.mt (opm.gov.mt)|217.30.107.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://opm.gov.mt/en/Documents/OPM_S%2BI_Article_17.pdf [following]
--2020-03-02 07:19:08--  https://opm.gov.mt/en/Documents/OPM_S%2BI_Article_17.pdf
Connecting to opm.gov.mt (opm.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133922 (131K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 3.38M 0s
    50K .......... .......... .......... .......... .......... 76% 6.82M 0s
   100K .......... .......... ..........                      100%  160M=0.2s

2020-03-02 07:19:08 (5.86 Mb/s) - ‘/dev/null’ saved [133922/133922]

