URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:32:54--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:32:54--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15.7M
    50K .....                                                   118M=0.03s

2020-01-19 16:32:54 (17.1 Mb/s) - ‘/dev/null’ saved [56600]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:32:54--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:32:54--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.1M
    50K .....                                                   134M=0.03s

2020-01-19 16:32:54 (17.6 Mb/s) - ‘/dev/null’ saved [56612]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:34:03--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:34:04--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.0M
    50K .....                                                   170M=0.02s

2020-01-19 16:34:04 (21.8 Mb/s) - ‘/dev/null’ saved [56564]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:34:04--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:34:04--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25.3M
    50K .....                                                   170M=0.02s

2020-01-19 16:34:04 (27.5 Mb/s) - ‘/dev/null’ saved [56588]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:03--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:35:03--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17.6M
    50K .....                                                   174M=0.02s

2020-01-19 16:35:03 (19.3 Mb/s) - ‘/dev/null’ saved [56656]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:03--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:35:03--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17.8M
    50K .....                                                  10.9M=0.03s

2020-01-19 16:35:03 (16.8 Mb/s) - ‘/dev/null’ saved [56676]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:35--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:35--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56.8M
    50K .....                                                  61.7M=0.008s

2020-01-19 16:39:35 (57.2 Mb/s) - ‘/dev/null’ saved [56616]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:35--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:35--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.8M
    50K .....                                                   156M=0.01s

2020-01-19 16:39:36 (36.5 Mb/s) - ‘/dev/null’ saved [56592]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:36--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:36--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42.0M
    50K .....                                                   185M=0.01s

2020-01-19 16:39:36 (45.3 Mb/s) - ‘/dev/null’ saved [56604]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:36--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:36--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.7M
    50K .....                                                   170M=0.02s

2020-01-19 16:39:36 (20.4 Mb/s) - ‘/dev/null’ saved [56620]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:36--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:36--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50.0M
    50K ......                                                 14.4M=0.01s

2020-01-19 16:39:36 (39.1 Mb/s) - ‘/dev/null’ saved [57704]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:36--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:36--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.2M
    50K .....                                                  52.8M=0.02s

2020-01-19 16:39:36 (21.4 Mb/s) - ‘/dev/null’ saved [56616]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:36--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:36--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.4M
    50K .....                                                   256M=0.02s

2020-01-19 16:39:37 (20.2 Mb/s) - ‘/dev/null’ saved [56700]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:37--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:37--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36.7M
    50K .....                                                   398M=0.01s

2020-01-19 16:39:37 (40.2 Mb/s) - ‘/dev/null’ saved [56628]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:37--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:37--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49.2M
    50K .....                                                   177M=0.009s

2020-01-19 16:39:37 (52.8 Mb/s) - ‘/dev/null’ saved [56568]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:37--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:37--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32.3M
    50K .....                                                   162M=0.01s

2020-01-19 16:39:37 (34.9 Mb/s) - ‘/dev/null’ saved [56556]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:37--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:37--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.7M
    50K .....                                                   370M=0.01s

2020-01-19 16:39:37 (45.6 Mb/s) - ‘/dev/null’ saved [56604]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:37--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:37--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39.2M
    50K .....                                                  68.5M=0.01s

2020-01-19 16:39:37 (40.8 Mb/s) - ‘/dev/null’ saved [56504]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:37--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:37--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55.6M
    50K .....                                                  52.7M=0.008s

2020-01-19 16:39:38 (55.3 Mb/s) - ‘/dev/null’ saved [56556]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:38--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:38--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51.3M
    50K .....                                                  23.8M=0.01s

2020-01-19 16:39:38 (46.2 Mb/s) - ‘/dev/null’ saved [56628]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:38--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:38--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39.0M
    50K .....                                                   138M=0.01s

2020-01-19 16:39:38 (41.8 Mb/s) - ‘/dev/null’ saved [56536]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:38--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:38--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50.9M
    50K .....                                                   178M=0.008s

2020-01-19 16:39:38 (54.6 Mb/s) - ‘/dev/null’ saved [56640]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:38--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:38--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17.6M
    50K .....                                                   236M=0.02s

2020-01-19 16:39:38 (19.3 Mb/s) - ‘/dev/null’ saved [56660]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:38--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:38--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49.1M
    50K .....                                                  86.1M=0.009s

2020-01-19 16:39:38 (51.2 Mb/s) - ‘/dev/null’ saved [56580]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:38--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:38--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48.5M
    50K .....                                                  78.9M=0.009s

2020-01-19 16:39:38 (50.4 Mb/s) - ‘/dev/null’ saved [56636]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:39--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:39--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55.6M
    50K .....                                                   176M=0.008s

2020-01-19 16:39:39 (59.5 Mb/s) - ‘/dev/null’ saved [56584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:39--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:39--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28.6M
    50K .....                                                   173M=0.01s

2020-01-19 16:39:39 (31.1 Mb/s) - ‘/dev/null’ saved [56660]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:39--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:39--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17.4M
    50K .....                                                   162M=0.02s

2020-01-19 16:39:39 (19.1 Mb/s) - ‘/dev/null’ saved [56652]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:39--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:39--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44.1M
    50K ..........                                              143M=0.01s

2020-01-19 16:39:39 (49.9 Mb/s) - ‘/dev/null’ saved [61640]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:39--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:39--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.8M
    50K .....                                                   171M=0.02s

2020-01-19 16:39:39 (20.5 Mb/s) - ‘/dev/null’ saved [56620]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:39--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:39--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52.1M
    50K .....                                                  78.1M=0.008s

2020-01-19 16:39:39 (53.8 Mb/s) - ‘/dev/null’ saved [56572]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:40--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:40--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42.4M
    50K .....                                                   119M=0.01s

2020-01-19 16:39:40 (45.2 Mb/s) - ‘/dev/null’ saved [56624]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:40--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:40--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52.1M
    50K .....                                                   150M=0.008s

2020-01-19 16:39:40 (55.5 Mb/s) - ‘/dev/null’ saved [56620]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:40--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:40--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50.0M
    50K .....                                                   166M=0.008s

2020-01-19 16:39:40 (53.5 Mb/s) - ‘/dev/null’ saved [56544]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:40--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:40--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47.3M
    50K .....                                                   172M=0.009s

2020-01-19 16:39:40 (50.8 Mb/s) - ‘/dev/null’ saved [56556]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:40--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:40--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.19M
    50K .....                                                   204M=0.06s

2020-01-19 16:39:40 (7.93 Mb/s) - ‘/dev/null’ saved [56696]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:40--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:41--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17.1M
    50K .....                                                   492M=0.02s

2020-01-19 16:39:41 (18.9 Mb/s) - ‘/dev/null’ saved [56612]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:41--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:41--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 46.9M
    50K .....                                                   183M=0.009s

2020-01-19 16:39:41 (50.4 Mb/s) - ‘/dev/null’ saved [56608]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:41--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:41--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.3M
    50K .....                                                   210M=0.03s

2020-01-19 16:39:41 (17.9 Mb/s) - ‘/dev/null’ saved [56624]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:41--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:41--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19.4M
    50K .....                                                   201M=0.02s

2020-01-19 16:39:41 (21.3 Mb/s) - ‘/dev/null’ saved [56624]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:41--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:41--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52.4M
    50K .....                                                  48.5M=0.009s

2020-01-19 16:39:41 (52.0 Mb/s) - ‘/dev/null’ saved [56748]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:41--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:41--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51.2M
    50K .....                                                   358M=0.008s

2020-01-19 16:39:41 (55.7 Mb/s) - ‘/dev/null’ saved [56572]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:41--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:42--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26.5M
    50K .....                                                  36.9M=0.02s

2020-01-19 16:39:42 (27.3 Mb/s) - ‘/dev/null’ saved [56564]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:42--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:42--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50.5M
    50K .....                                                   211M=0.008s

2020-01-19 16:39:42 (54.4 Mb/s) - ‘/dev/null’ saved [56584]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:42--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:42--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.7M
    50K .....                                                   174M=0.02s

2020-01-19 16:39:42 (20.4 Mb/s) - ‘/dev/null’ saved [56608]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:39:42--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:39:42--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44.9M
    50K .....                                                   171M=0.009s

2020-01-19 16:39:42 (48.3 Mb/s) - ‘/dev/null’ saved [56624]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:08--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:08--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.7M
    50K .....                                                   147M=0.01s

2020-01-19 16:49:08 (44.8 Mb/s) - ‘/dev/null’ saved [56628]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:08--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:08--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 63.8M
    50K .....                                                  30.5M=0.008s

2020-01-19 16:49:08 (57.8 Mb/s) - ‘/dev/null’ saved [56612]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:08--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:08--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.4M
    50K .....                                                   110M=0.02s

2020-01-19 16:49:08 (22.1 Mb/s) - ‘/dev/null’ saved [56632]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:08--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:08--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.0M
    50K .....                                                   180M=0.01s

2020-01-19 16:49:08 (36.8 Mb/s) - ‘/dev/null’ saved [56656]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:08--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:09--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.5M
    50K .....                                                   166M=0.02s

2020-01-19 16:49:09 (20.2 Mb/s) - ‘/dev/null’ saved [56600]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:09--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:09--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17.4M
    50K .....                                                   125M=0.02s

2020-01-19 16:49:09 (19.0 Mb/s) - ‘/dev/null’ saved [56656]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:09--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:09--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.6M
    50K .....                                                   173M=0.02s

2020-01-19 16:49:09 (20.4 Mb/s) - ‘/dev/null’ saved [56636]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:09--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:09--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.0M
    50K .....                                                   161M=0.04s

2020-01-19 16:49:09 (11.0 Mb/s) - ‘/dev/null’ saved [56696]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:09--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:09--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 46.5M
    50K .....                                                   237M=0.009s

2020-01-19 16:49:09 (50.4 Mb/s) - ‘/dev/null’ saved [56620]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:09--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:09--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39.3M
    50K ......                                                  155M=0.01s

2020-01-19 16:49:10 (42.9 Mb/s) - ‘/dev/null’ saved [57672]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:10--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:10--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.1M
    50K .....                                                   155M=0.02s

2020-01-19 16:49:10 (19.8 Mb/s) - ‘/dev/null’ saved [56608]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:10--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:10--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40.6M
    50K .....                                                   175M=0.01s

2020-01-19 16:49:10 (43.8 Mb/s) - ‘/dev/null’ saved [56608]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:10--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:10--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44.1M
    50K .....                                                   172M=0.01s

2020-01-19 16:49:10 (47.4 Mb/s) - ‘/dev/null’ saved [56616]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:10--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:10--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19.5M
    50K .....                                                   115M=0.02s

2020-01-19 16:49:10 (21.2 Mb/s) - ‘/dev/null’ saved [56680]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:10--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:10--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.5M
    50K .....                                                   165M=0.02s

2020-01-19 16:49:10 (25.6 Mb/s) - ‘/dev/null’ saved [56652]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:10--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:10--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17.4M
    50K .....                                                   168M=0.02s

2020-01-19 16:49:11 (19.0 Mb/s) - ‘/dev/null’ saved [56628]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:11--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:11--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29.8M
    50K .....                                                   138M=0.01s

2020-01-19 16:49:11 (32.2 Mb/s) - ‘/dev/null’ saved [56616]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:11--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:11--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44.2M
    50K .....                                                   101M=0.01s

2020-01-19 16:49:11 (46.7 Mb/s) - ‘/dev/null’ saved [56604]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:11--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:11--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54.3M
    50K .....                                                  42.4M=0.009s

2020-01-19 16:49:11 (52.9 Mb/s) - ‘/dev/null’ saved [56568]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:11--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:11--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29.5M
    50K .....                                                   185M=0.01s

2020-01-19 16:49:11 (32.1 Mb/s) - ‘/dev/null’ saved [56652]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:11--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:11--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44.5M
    50K ......                                                 50.4M=0.01s

2020-01-19 16:49:11 (45.1 Mb/s) - ‘/dev/null’ saved [57820]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:11--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:12--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36.5M
    50K .....                                                   221M=0.01s

2020-01-19 16:49:12 (39.8 Mb/s) - ‘/dev/null’ saved [56672]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:12--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:12--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53.3M
    50K .....                                                   178M=0.008s

2020-01-19 16:49:12 (57.1 Mb/s) - ‘/dev/null’ saved [56596]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:12--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:12--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.8M
    50K .....                                                  32.4M=0.02s

2020-01-19 16:49:12 (19.6 Mb/s) - ‘/dev/null’ saved [56628]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:12--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:12--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.9M
    50K .....                                                   146M=0.02s

2020-01-19 16:49:12 (22.8 Mb/s) - ‘/dev/null’ saved [56624]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:12--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:12--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.8M
    50K .....                                                   222M=0.02s

2020-01-19 16:49:12 (20.6 Mb/s) - ‘/dev/null’ saved [56544]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:12--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:12--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.6M
    50K .....                                                   106M=0.02s

2020-01-19 16:49:12 (20.2 Mb/s) - ‘/dev/null’ saved [56736]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:12--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:13--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.2M
    50K .....                                                   176M=0.02s

2020-01-19 16:49:13 (19.9 Mb/s) - ‘/dev/null’ saved [56620]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:13--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:13--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.2M
    50K .....                                                   121M=0.02s

2020-01-19 16:49:13 (19.8 Mb/s) - ‘/dev/null’ saved [56548]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:13--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:13--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30.8M
    50K .....                                                   493M=0.01s

2020-01-19 16:49:13 (33.8 Mb/s) - ‘/dev/null’ saved [56564]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:13--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:13--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11.5M
    50K ......                                                 36.1M=0.04s

2020-01-19 16:49:13 (12.5 Mb/s) - ‘/dev/null’ saved [57704]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:13--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:13--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44.7M
    50K .....                                                  29.3M=0.01s

2020-01-19 16:49:13 (42.5 Mb/s) - ‘/dev/null’ saved [56680]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:13--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:13--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40.1M
    50K .....                                                   160M=0.01s

2020-01-19 16:49:14 (43.2 Mb/s) - ‘/dev/null’ saved [56640]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:14--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:14--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.0M
    50K .....                                                   159M=0.03s

2020-01-19 16:49:14 (17.5 Mb/s) - ‘/dev/null’ saved [56612]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:14--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:14--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.3M
    50K .....                                                  60.4M=0.01s

2020-01-19 16:49:14 (42.6 Mb/s) - ‘/dev/null’ saved [56656]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:14--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:14--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15.8M
    50K .....                                                   164M=0.03s

2020-01-19 16:49:14 (17.3 Mb/s) - ‘/dev/null’ saved [56624]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:14--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:14--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.5M
    50K .....                                                  88.6M=0.01s

2020-01-19 16:49:14 (36.7 Mb/s) - ‘/dev/null’ saved [56592]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:14--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:14--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43.1M
    50K .....                                                   239M=0.01s

2020-01-19 16:49:14 (46.7 Mb/s) - ‘/dev/null’ saved [56600]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:14--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:14--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53.4M
    50K .....                                                  31.2M=0.009s

2020-01-19 16:49:15 (50.0 Mb/s) - ‘/dev/null’ saved [56628]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:49:15--  https://accounts.google.com/
Resolving accounts.google.com (accounts.google.com)... 172.217.169.77
Connecting to accounts.google.com (accounts.google.com)|172.217.169.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F [following]
--2020-01-19 16:49:15--  https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F
Reusing existing connection to accounts.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30.3M
    50K .....                                                   161M=0.01s

2020-01-19 16:49:15 (32.9 Mb/s) - ‘/dev/null’ saved [56680]

