--2020-03-02 08:13:17--  http://firstlink.net.np/shop/datasheet/rocket_ac_prism_ds.pdf
Resolving firstlink.net.np (firstlink.net.np)... 103.104.28.69
Connecting to firstlink.net.np (firstlink.net.np)|103.104.28.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5840947 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  665K 70s
    50K .......... .......... .......... .......... ..........  1% 1.34M 52s
   100K .......... .......... .......... .......... ..........  2% 1.33M 46s
   150K .......... .......... .......... .......... ..........  3% 1.60M 41s
   200K .......... .......... .......... .......... ..........  4%  229M 32s
   250K .......... .......... .......... .......... ..........  5% 1.62M 31s
   300K .......... .......... .......... .......... ..........  6% 1.87M 30s
   350K .......... .......... .......... .......... ..........  7% 1.38M 30s
   400K .......... .......... .......... .......... ..........  7% 1.35M 30s
   450K .......... .......... .......... .......... ..........  8%  195M 27s
   500K .......... .......... .......... .......... ..........  9% 1.87M 26s
   550K .......... .......... .......... .......... .......... 10% 1.86M 26s
   600K .......... .......... .......... .......... .......... 11%  151M 23s
   650K .......... .......... .......... .......... .......... 12% 1.88M 23s
   700K .......... .......... .......... .......... .......... 13% 89.1M 21s
   750K .......... .......... .......... .......... .......... 14% 1.89M 21s
   800K .......... .......... .......... .......... .......... 14% 1.91M 21s
   850K .......... .......... .......... .......... .......... 15% 71.2M 20s
   900K .......... .......... .......... .......... .......... 16% 1.92M 19s
   950K .......... .......... .......... .......... .......... 17% 67.0M 18s
  1000K .......... .......... .......... .......... .......... 18% 1.92M 18s
  1050K .......... .......... .......... .......... .......... 19% 78.0M 17s
  1100K .......... .......... .......... .......... .......... 20% 1.92M 17s
  1150K .......... .......... .......... .......... .......... 21% 81.0M 16s
  1200K .......... .......... .......... .......... .......... 21% 1.92M 16s
  1250K .......... .......... .......... .......... .......... 22% 83.8M 15s
  1300K .......... .......... .......... .......... .......... 23% 1.93M 15s
  1350K .......... .......... .......... .......... .......... 24% 66.7M 15s
  1400K .......... .......... .......... .......... .......... 25% 1.99M 15s
  1450K .......... .......... .......... .......... .......... 26% 41.9M 14s
  1500K .......... .......... .......... .......... .......... 27%  115M 13s
  1550K .......... .......... .......... .......... .......... 28% 1.91M 13s
  1600K .......... .......... .......... .......... .......... 28%  119M 13s
  1650K .......... .......... .......... .......... .......... 29% 2.01M 13s
  1700K .......... .......... .......... .......... .......... 30% 31.0M 12s
  1750K .......... .......... .......... .......... .......... 31%  108M 12s
  1800K .......... .......... .......... .......... .......... 32% 1.95M 12s
  1850K .......... .......... .......... .......... .......... 33% 68.6M 11s
  1900K .......... .......... .......... .......... .......... 34%  106M 11s
  1950K .......... .......... .......... .......... .......... 35% 1.92M 11s
  2000K .......... .......... .......... .......... .......... 35% 41.2M 10s
  2050K .......... .......... .......... .......... .......... 36% 4.57M 10s
  2100K .......... .......... .......... .......... .......... 37% 3.43M 10s
  2150K .......... .......... .......... .......... .......... 38% 32.9M 10s
  2200K .......... .......... .......... .......... .......... 39% 4.69M 9s
  2250K .......... .......... .......... .......... .......... 40% 3.55M 9s
  2300K .......... .......... .......... .......... .......... 41% 26.4M 9s
  2350K .......... .......... .......... .......... .......... 42% 96.7M 9s
  2400K .......... .......... .......... .......... .......... 42% 2.10M 9s
  2450K .......... .......... .......... .......... .......... 43% 18.1M 8s
  2500K .......... .......... .......... .......... .......... 44%  212M 8s
  2550K .......... .......... .......... .......... .......... 45% 2.13M 8s
  2600K .......... .......... .......... .......... .......... 46% 27.0M 8s
  2650K .......... .......... .......... .......... .......... 47% 37.0M 8s
  2700K .......... .......... .......... .......... .......... 48% 4.36M 7s
  2750K .......... .......... .......... .......... .......... 49% 3.93M 7s
  2800K .......... .......... .......... .......... .......... 49% 22.3M 7s
  2850K .......... .......... .......... .......... .......... 50%  101M 7s
  2900K .......... .......... .......... .......... .......... 51% 2.26M 7s
  2950K .......... .......... .......... .......... .......... 52% 23.9M 6s
  3000K .......... .......... .......... .......... .......... 53% 22.7M 6s
  3050K .......... .......... .......... .......... .......... 54% 91.2M 6s
  3100K .......... .......... .......... .......... .......... 55% 2.18M 6s
  3150K .......... .......... .......... .......... .......... 56% 47.6M 6s
  3200K .......... .......... .......... .......... .......... 56% 22.4M 6s
  3250K .......... .......... .......... .......... .......... 57%  167M 5s
  3300K .......... .......... .......... .......... .......... 58% 2.28M 5s
  3350K .......... .......... .......... .......... .......... 59% 31.4M 5s
  3400K .......... .......... .......... .......... .......... 60% 32.2M 5s
  3450K .......... .......... .......... .......... .......... 61% 25.0M 5s
  3500K .......... .......... .......... .......... .......... 62%  237M 5s
  3550K .......... .......... .......... .......... .......... 63% 2.20M 5s
  3600K .......... .......... .......... .......... .......... 63%  133M 4s
  3650K .......... .......... .......... .......... .......... 64% 17.1M 4s
  3700K .......... .......... .......... .......... .......... 65% 84.7M 4s
  3750K .......... .......... .......... .......... .......... 66% 5.73M 4s
  3800K .......... .......... .......... .......... .......... 67% 3.57M 4s
  3850K .......... .......... .......... .......... .......... 68%  128M 4s
  3900K .......... .......... .......... .......... .......... 69% 34.5M 4s
  3950K .......... .......... .......... .......... .......... 70% 26.5M 3s
  4000K .......... .......... .......... .......... .......... 71% 78.5M 3s
  4050K .......... .......... .......... .......... .......... 71% 4.45M 3s
  4100K .......... .......... .......... .......... .......... 72% 4.13M 3s
  4150K .......... .......... .......... .......... .......... 73%  198M 3s
  4200K .......... .......... .......... .......... .......... 74% 18.3M 3s
  4250K .......... .......... .......... .......... .......... 75%  162M 3s
  4300K .......... .......... .......... .......... .......... 76% 5.92M 3s
  4350K .......... .......... .......... .......... .......... 77% 3.60M 3s
  4400K .......... .......... .......... .......... .......... 78% 46.5M 2s
  4450K .......... .......... .......... .......... .......... 78% 98.0M 2s
  4500K .......... .......... .......... .......... .......... 79% 20.4M 2s
  4550K .......... .......... .......... .......... .......... 80%  125M 2s
  4600K .......... .......... .......... .......... .......... 81%  143M 2s
  4650K .......... .......... .......... .......... .......... 82% 4.60M 2s
  4700K .......... .......... .......... .......... .......... 83% 4.37M 2s
  4750K .......... .......... .......... .......... .......... 84% 51.2M 2s
  4800K .......... .......... .......... .......... .......... 85% 55.5M 2s
  4850K .......... .......... .......... .......... .......... 85% 23.5M 1s
  4900K .......... .......... .......... .......... .......... 86%  132M 1s
  4950K .......... .......... .......... .......... .......... 87% 4.92M 1s
  5000K .......... .......... .......... .......... .......... 88% 4.22M 1s
  5050K .......... .......... .......... .......... .......... 89% 52.5M 1s
  5100K .......... .......... .......... .......... .......... 90% 99.3M 1s
  5150K .......... .......... .......... .......... .......... 91% 57.4M 1s
  5200K .......... .......... .......... .......... .......... 92% 23.6M 1s
  5250K .......... .......... .......... .......... .......... 92%  135M 1s
  5300K .......... .......... .......... .......... .......... 93% 4.99M 1s
  5350K .......... .......... .......... .......... .......... 94% 56.5M 1s
  5400K .......... .......... .......... .......... .......... 95% 4.31M 0s
  5450K .......... .......... .......... .......... .......... 96% 73.0M 0s
  5500K .......... .......... .......... .......... .......... 97% 51.7M 0s
  5550K .......... .......... .......... .......... .......... 98% 23.6M 0s
  5600K .......... .......... .......... .......... .......... 99%  157M 0s
  5650K .......... .......... .......... .......... .......... 99% 77.5M 0s
  5700K ....                                                  100% 1.01G=9.2s

2020-03-02 08:13:27 (5.10 Mb/s) - ‘/dev/null’ saved [5840947/5840947]

