--2020-03-02 01:31:31--  http://www.igus.bg/contentData/Product_Files/Download/pdf/CF300-UL_en.pdf
Resolving www.igus.bg (www.igus.bg)... 194.195.8.180
Connecting to www.igus.bg (www.igus.bg)|194.195.8.180|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.igus.bg/contentData/Product_Files/Download/pdf/CF300-UL_en.pdf [following]
--2020-03-02 01:31:31--  https://www.igus.bg/contentData/Product_Files/Download/pdf/CF300-UL_en.pdf
Connecting to www.igus.bg (www.igus.bg)|194.195.8.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 724652 (708K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 7.41M 1s
    50K .......... .......... .......... .......... .......... 14% 16.7M 0s
   100K .......... .......... .......... .......... .......... 21% 15.1M 0s
   150K .......... .......... .......... .......... .......... 28% 76.2M 0s
   200K .......... .......... .......... .......... .......... 35% 19.6M 0s
   250K .......... .......... .......... .......... .......... 42% 13.6M 0s
   300K .......... .......... .......... .......... .......... 49%  125M 0s
   350K .......... .......... .......... .......... .......... 56% 24.4M 0s
   400K .......... .......... .......... .......... .......... 63% 30.4M 0s
   450K .......... .......... .......... .......... .......... 70%  185M 0s
   500K .......... .......... .......... .......... .......... 77%  402M 0s
   550K .......... .......... .......... .......... .......... 84%  158M 0s
   600K .......... .......... .......... .......... .......... 91% 38.8M 0s
   650K .......... .......... .......... .......... .......... 98% 32.4M 0s
   700K .......                                               100%  766M=0.2s

2020-03-02 01:31:31 (25.7 Mb/s) - ‘/dev/null’ saved [724652/724652]

