--2020-03-02 07:26:33--  http://www.captamarin.mu/pdf/5-foodie.pdf
Resolving www.captamarin.mu (www.captamarin.mu)... 162.241.217.198
Connecting to www.captamarin.mu (www.captamarin.mu)|162.241.217.198|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.captamarin.mu/pdf/5-foodie.pdf [following]
--2020-03-02 07:26:33--  https://www.captamarin.mu/pdf/5-foodie.pdf
Connecting to www.captamarin.mu (www.captamarin.mu)|162.241.217.198|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 815668 (797K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.73M 4s
    50K .......... .......... .......... .......... .......... 12% 3.49M 2s
   100K .......... .......... .......... .......... .......... 18% 73.2M 2s
   150K .......... .......... .......... .......... .......... 25%  141M 1s
   200K .......... .......... .......... .......... .......... 31% 3.68M 1s
   250K .......... .......... .......... .......... .......... 37% 57.6M 1s
   300K .......... .......... .......... .......... .......... 43% 3.79M 1s
   350K .......... .......... .......... .......... .......... 50%  120M 1s
   400K .......... .......... .......... .......... .......... 56%  327M 0s
   450K .......... .......... .......... .......... .......... 62% 48.8M 0s
   500K .......... .......... .......... .......... .......... 69% 3.95M 0s
   550K .......... .......... .......... .......... .......... 75%  203M 0s
   600K .......... .......... .......... .......... .......... 81% 76.5M 0s
   650K .......... .......... .......... .......... .......... 87%  244M 0s
   700K .......... .......... .......... .......... .......... 94%  107M 0s
   750K .......... .......... .......... .......... ......    100% 3.61M=0.8s

2020-03-02 07:26:35 (7.92 Mb/s) - ‘/dev/null’ saved [815668/815668]

