--2020-03-02 04:14:51--  http://www.get.gg/docs/Assertiveness.pdf
Resolving www.get.gg (www.get.gg)... 192.254.143.99
Connecting to www.get.gg (www.get.gg)|192.254.143.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.get.gg/docs/Assertiveness.pdf [following]
--2020-03-02 04:14:52--  https://www.get.gg/docs/Assertiveness.pdf
Connecting to www.get.gg (www.get.gg)|192.254.143.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 551865 (539K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  955K 4s
    50K .......... .......... .......... .......... .......... 18% 1.80M 3s
   100K .......... .......... .......... .......... .......... 27% 23.6M 2s
   150K .......... .......... .......... .......... .......... 37% 2.70M 1s
   200K .......... .......... .......... .......... .......... 46% 20.1M 1s
   250K .......... .......... .......... .......... .......... 55% 2.94M 1s
   300K .......... .......... .......... .......... .......... 64% 26.2M 1s
   350K .......... .......... .......... .......... .......... 74% 19.5M 0s
   400K .......... .......... .......... .......... .......... 83% 3.12M 0s
   450K .......... .......... .......... .......... .......... 92% 19.0M 0s
   500K .......... .......... .......... ........             100% 28.6M=1.2s

2020-03-02 04:14:54 (3.73 Mb/s) - ‘/dev/null’ saved [551865/551865]

--2020-03-02 04:14:54--  http://www.get.gg/docs/HealthAnxietySelfHelp.pdf
Resolving www.get.gg (www.get.gg)... 192.254.143.99
Connecting to www.get.gg (www.get.gg)|192.254.143.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.get.gg/docs/HealthAnxietySelfHelp.pdf [following]
--2020-03-02 04:14:54--  https://www.get.gg/docs/HealthAnxietySelfHelp.pdf
Connecting to www.get.gg (www.get.gg)|192.254.143.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 462489 (452K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.18M 3s
    50K .......... .......... .......... .......... .......... 22% 2.33M 2s
   100K .......... .......... .......... .......... .......... 33% 2.45M 1s
   150K .......... .......... .......... .......... .......... 44% 2.56M 1s
   200K .......... .......... .......... .......... .......... 55% 24.2M 1s
   250K .......... .......... .......... .......... .......... 66% 19.6M 0s
   300K .......... .......... .......... .......... .......... 77% 2.98M 0s
   350K .......... .......... .......... .......... .......... 88% 20.3M 0s
   400K .......... .......... .......... .......... .......... 99% 19.3M 0s
   450K .                                                     100%  270K=1.1s

2020-03-02 04:14:56 (3.47 Mb/s) - ‘/dev/null’ saved [462489/462489]

