--2020-03-02 04:59:03--  http://careers.uobabylon.edu.iq/Application.pdf
Resolving careers.uobabylon.edu.iq (careers.uobabylon.edu.iq)... 5.77.37.165
Connecting to careers.uobabylon.edu.iq (careers.uobabylon.edu.iq)|5.77.37.165|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 655273 (640K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 27.2M 0s
    50K .......... .......... .......... .......... .......... 15% 68.4M 0s
   100K .......... .......... .......... .......... .......... 23%  250M 0s
   150K .......... .......... .......... .......... .......... 31% 77.7M 0s
   200K .......... .......... .......... .......... .......... 39%  125M 0s
   250K .......... .......... .......... .......... .......... 46%  158M 0s
   300K .......... .......... .......... .......... .......... 54%  315M 0s
   350K .......... .......... .......... .......... .......... 62%  207M 0s
   400K .......... .......... .......... .......... .......... 70%  115M 0s
   450K .......... .......... .......... .......... .......... 78%  384M 0s
   500K .......... .......... .......... .......... .......... 85%  138M 0s
   550K .......... .......... .......... .......... .......... 93%  440M 0s
   600K .......... .......... .......... .........            100%  297M=0.05s

2020-03-02 04:59:04 (112 Mb/s) - ‘/dev/null’ saved [655273/655273]

