--2020-02-25 23:51:43--  https://bny.mn/2yVQyFz%0D
Resolving bny.mn (bny.mn)... 67.199.248.12, 67.199.248.13
Connecting to bny.mn (bny.mn)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pershing.com/_global-assets/pdf/global-custodian-prime-brokerage-survey.pdf?utm_source=twitter&utm_medium=social&utm_content=GC-award_2e899b5a-59b1-4bb2-b7db-c89ee226d0e9&utm_campaign=PRIME-_ [following]
--2020-02-25 23:51:44--  https://www.pershing.com/_global-assets/pdf/global-custodian-prime-brokerage-survey.pdf?utm_source=twitter&utm_medium=social&utm_content=GC-award_2e899b5a-59b1-4bb2-b7db-c89ee226d0e9&utm_campaign=PRIME-_
Resolving www.pershing.com (www.pershing.com)... 54.235.135.143
Connecting to www.pershing.com (www.pershing.com)|54.235.135.143|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 348593 (340K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.75M 1s
    50K .......... .......... .......... .......... .......... 29% 5.52M 1s
   100K .......... .......... .......... .......... .......... 44%  608M 0s
   150K .......... .......... .......... .......... .......... 58% 5.52M 0s
   200K .......... .......... .......... .......... .......... 73%  677M 0s
   250K .......... .......... .......... .......... .......... 88% 10.9M 0s
   300K .......... .......... .......... ..........           100% 9.16M=0.4s

2020-02-25 23:51:44 (7.49 Mb/s) - ‘/dev/null’ saved [348593/348593]

--2020-02-25 23:51:44--  https://bny.mn/2yVQyFz%0D
Resolving bny.mn (bny.mn)... 67.199.248.12, 67.199.248.13
Connecting to bny.mn (bny.mn)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pershing.com/_global-assets/pdf/global-custodian-prime-brokerage-survey.pdf?utm_source=twitter&utm_medium=social&utm_content=GC-award_2e899b5a-59b1-4bb2-b7db-c89ee226d0e9&utm_campaign=PRIME-_ [following]
--2020-02-25 23:51:45--  https://www.pershing.com/_global-assets/pdf/global-custodian-prime-brokerage-survey.pdf?utm_source=twitter&utm_medium=social&utm_content=GC-award_2e899b5a-59b1-4bb2-b7db-c89ee226d0e9&utm_campaign=PRIME-_
Resolving www.pershing.com (www.pershing.com)... 54.235.135.143
Connecting to www.pershing.com (www.pershing.com)|54.235.135.143|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 348593 (340K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.72M 1s
    50K .......... .......... .......... .......... .......... 29% 5.44M 1s
   100K .......... .......... .......... .......... .......... 44%  915M 0s
   150K .......... .......... .......... .......... .......... 58% 5.48M 0s
   200K .......... .......... .......... .......... .......... 73%  676M 0s
   250K .......... .......... .......... .......... .......... 88% 1.11G 0s
   300K .......... .......... .......... ..........           100% 1.29G=0.3s

2020-02-25 23:51:45 (9.23 Mb/s) - ‘/dev/null’ saved [348593/348593]

