--2020-03-02 06:14:41--  http://psihosomatika.lv/public/files/MedicusBonus_04_02.pdf
Resolving psihosomatika.lv (psihosomatika.lv)... 91.194.76.153
Connecting to psihosomatika.lv (psihosomatika.lv)|91.194.76.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2507870 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.05M 5s
    50K .......... .......... .......... .......... ..........  4% 4.25M 5s
   100K .......... .......... .......... .......... ..........  6% 72.9M 3s
   150K .......... .......... .......... .......... ..........  8% 8.46M 3s
   200K .......... .......... .......... .......... .......... 10%  144M 2s
   250K .......... .......... .......... .......... .......... 12% 8.99M 2s
   300K .......... .......... .......... .......... .......... 14% 95.7M 2s
   350K .......... .......... .......... .......... .......... 16% 9.74M 2s
   400K .......... .......... .......... .......... .......... 18%  137M 2s
   450K .......... .......... .......... .......... .......... 20% 87.6M 1s
   500K .......... .......... .......... .......... .......... 22%  311M 1s
   550K .......... .......... .......... .......... .......... 24% 10.2M 1s
   600K .......... .......... .......... .......... .......... 26%  128M 1s
   650K .......... .......... .......... .......... .......... 28%  207M 1s
   700K .......... .......... .......... .......... .......... 30%  107M 1s
   750K .......... .......... .......... .......... .......... 32%  135M 1s
   800K .......... .......... .......... .......... .......... 34% 10.6M 1s
   850K .......... .......... .......... .......... .......... 36%  179M 1s
   900K .......... .......... .......... .......... .......... 38%  138M 1s
   950K .......... .......... .......... .......... .......... 40%  428M 1s
  1000K .......... .......... .......... .......... .......... 42%  341M 1s
  1050K .......... .......... .......... .......... .......... 44%  146M 1s
  1100K .......... .......... .......... .......... .......... 46% 10.0M 1s
  1150K .......... .......... .......... .......... .......... 48%  161M 1s
  1200K .......... .......... .......... .......... .......... 51%  978M 0s
  1250K .......... .......... .......... .......... .......... 53%  287M 0s
  1300K .......... .......... .......... .......... .......... 55%  169M 0s
  1350K .......... .......... .......... .......... .......... 57%  422M 0s
  1400K .......... .......... .......... .......... .......... 59%  395M 0s
  1450K .......... .......... .......... .......... .......... 61%  128M 0s
  1500K .......... .......... .......... .......... .......... 63%  516M 0s
  1550K .......... .......... .......... .......... .......... 65% 9.91M 0s
  1600K .......... .......... .......... .......... .......... 67%  146M 0s
  1650K .......... .......... .......... .......... .......... 69%  179M 0s
  1700K .......... .......... .......... .......... .......... 71%  373M 0s
  1750K .......... .......... .......... .......... .......... 73%  347M 0s
  1800K .......... .......... .......... .......... .......... 75%  231M 0s
  1850K .......... .......... .......... .......... .......... 77%  382M 0s
  1900K .......... .......... .......... .......... .......... 79%  259M 0s
  1950K .......... .......... .......... .......... .......... 81%  484M 0s
  2000K .......... .......... .......... .......... .......... 83%  295M 0s
  2050K .......... .......... .......... .......... .......... 85% 11.4M 0s
  2100K .......... .......... .......... .......... .......... 87% 69.2M 0s
  2150K .......... .......... .......... .......... .......... 89%  118M 0s
  2200K .......... .......... .......... .......... .......... 91%  203M 0s
  2250K .......... .......... .......... .......... .......... 93%  225M 0s
  2300K .......... .......... .......... .......... .......... 95%  199M 0s
  2350K .......... .......... .......... .......... .......... 97%  417M 0s
  2400K .......... .......... .......... .......... ......... 100%  417M=0.6s

2020-03-02 06:14:41 (32.4 Mb/s) - ‘/dev/null’ saved [2507870/2507870]

