--2020-02-26 00:05:41--  https://patienten.medischeoncologiegroningen.nl/docs/1556_TLBS.pdf%0D
Resolving patienten.medischeoncologiegroningen.nl (patienten.medischeoncologiegroningen.nl)... 83.137.149.6
Connecting to patienten.medischeoncologiegroningen.nl (patienten.medischeoncologiegroningen.nl)|83.137.149.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 225121 (220K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 19.8M 0s
    50K .......... .......... .......... .......... .......... 45% 39.4M 0s
   100K .......... .......... .......... .......... .......... 68% 1.15G 0s
   150K .......... .......... .......... .......... .......... 90% 40.5M 0s
   200K .......... .........                                  100% 2.83G=0.04s

2020-02-26 00:05:42 (43.3 Mb/s) - ‘/dev/null’ saved [225121/225121]

--2020-02-26 00:05:42--  https://patienten.medischeoncologiegroningen.nl/docs/1556_TLBS.pdf%0D
Resolving patienten.medischeoncologiegroningen.nl (patienten.medischeoncologiegroningen.nl)... 83.137.149.6
Connecting to patienten.medischeoncologiegroningen.nl (patienten.medischeoncologiegroningen.nl)|83.137.149.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 225121 (220K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 19.8M 0s
    50K .......... .......... .......... .......... .......... 45% 39.4M 0s
   100K .......... .......... .......... .......... .......... 68% 1.13G 0s
   150K .......... .......... .......... .......... .......... 90% 40.1M 0s
   200K .......... .........                                  100% 3.82G=0.04s

2020-02-26 00:05:42 (43.2 Mb/s) - ‘/dev/null’ saved [225121/225121]

