--2020-03-02 07:01:51--  http://www.autowealth.my/dbsrecurring/setuprecurrtransfer_dbs_10102017.pdf
Resolving www.autowealth.my (www.autowealth.my)... 52.77.167.96, 54.169.120.7, 52.76.20.137
Connecting to www.autowealth.my (www.autowealth.my)|52.77.167.96|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.autowealth.my/dbsrecurring/setuprecurrtransfer_dbs_10102017.pdf [following]
--2020-03-02 07:01:52--  https://www.autowealth.my/dbsrecurring/setuprecurrtransfer_dbs_10102017.pdf
Connecting to www.autowealth.my (www.autowealth.my)|52.77.167.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 231270 (226K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 1.16M 1s
    50K .......... .......... .......... .......... .......... 44% 2.32M 1s
   100K .......... .......... .......... .......... .......... 66%  142M 0s
   150K .......... .......... .......... .......... .......... 88%  145M 0s
   200K .......... .......... .....                           100% 1.23M=0.7s

2020-03-02 07:01:53 (2.61 Mb/s) - ‘/dev/null’ saved [231270/231270]

