--2020-03-02 04:11:50--  http://agrequima.com.gt/huertosescolares.pdf
Resolving agrequima.com.gt (agrequima.com.gt)... 162.144.26.251
Connecting to agrequima.com.gt (agrequima.com.gt)|162.144.26.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6027903 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.24M 39s
    50K .......... .......... .......... .......... ..........  1% 2.46M 29s
   100K .......... .......... .......... .......... ..........  2% 90.3M 19s
   150K .......... .......... .......... .......... ..........  3%  627M 14s
   200K .......... .......... .......... .......... ..........  4% 2.52M 15s
   250K .......... .......... .......... .......... ..........  5% 35.2M 13s
   300K .......... .......... .......... .......... ..........  5% 2.66M 13s
   350K .......... .......... .......... .......... ..........  6%  200M 11s
   400K .......... .......... .......... .......... ..........  7%  375M 10s
   450K .......... .......... .......... .......... ..........  8% 45.3M 9s
   500K .......... .......... .......... .......... ..........  9%  235M 8s
   550K .......... .......... .......... .......... .......... 10% 2.67M 9s
   600K .......... .......... .......... .......... .......... 11%  113M 8s
   650K .......... .......... .......... .......... .......... 11%  404M 7s
   700K .......... .......... .......... .......... .......... 12% 63.0M 7s
   750K .......... .......... .......... .......... .......... 13%  110M 6s
   800K .......... .......... .......... .......... .......... 14% 2.75M 7s
   850K .......... .......... .......... .......... .......... 15%  106M 6s
   900K .......... .......... .......... .......... .......... 16%  319M 6s
   950K .......... .......... .......... .......... .......... 16%  650M 6s
  1000K .......... .......... .......... .......... .......... 17%  169M 5s
  1050K .......... .......... .......... .......... .......... 18%  218M 5s
  1100K .......... .......... .......... .......... .......... 19%  245M 5s
  1150K .......... .......... .......... .......... .......... 20% 64.4M 5s
  1200K .......... .......... .......... .......... .......... 21% 2.80M 5s
  1250K .......... .......... .......... .......... .......... 22% 35.0M 5s
  1300K .......... .......... .......... .......... .......... 22%  252M 4s
  1350K .......... .......... .......... .......... .......... 23% 73.9M 4s
  1400K .......... .......... .......... .......... .......... 24% 3.20G 4s
  1450K .......... .......... .......... .......... .......... 25% 2.37G 4s
  1500K .......... .......... .......... .......... .......... 26% 1.56G 4s
  1550K .......... .......... .......... .......... .......... 27% 3.47G 4s
  1600K .......... .......... .......... .......... .......... 28%  172M 3s
  1650K .......... .......... .......... .......... .......... 28% 4.15M 4s
  1700K .......... .......... .......... .......... .......... 29% 8.82M 4s
  1750K .......... .......... .......... .......... .......... 30%  263M 3s
  1800K .......... .......... .......... .......... .......... 31%  426M 3s
  1850K .......... .......... .......... .......... .......... 32%  511M 3s
  1900K .......... .......... .......... .......... .......... 33%  138M 3s
  1950K .......... .......... .......... .......... .......... 33%  274M 3s
  2000K .......... .......... .......... .......... .......... 34%  247M 3s
  2050K .......... .......... .......... .......... .......... 35%  404M 3s
  2100K .......... .......... .......... .......... .......... 36%  227M 3s
  2150K .......... .......... .......... .......... .......... 37% 74.4M 3s
  2200K .......... .......... .......... .......... .......... 38%  102M 2s
  2250K .......... .......... .......... .......... .......... 39%  509M 2s
  2300K .......... .......... .......... .......... .......... 39%  364M 2s
  2350K .......... .......... .......... .......... .......... 40%  468M 2s
  2400K .......... .......... .......... .......... .......... 41%  376M 2s
  2450K .......... .......... .......... .......... .......... 42%  208M 2s
  2500K .......... .......... .......... .......... .......... 43% 4.41M 2s
  2550K .......... .......... .......... .......... .......... 44% 8.38M 2s
  2600K .......... .......... .......... .......... .......... 45% 83.7M 2s
  2650K .......... .......... .......... .......... .......... 45%  360M 2s
  2700K .......... .......... .......... .......... .......... 46%  477M 2s
  2750K .......... .......... .......... .......... .......... 47%  235M 2s
  2800K .......... .......... .......... .......... .......... 48%  246M 2s
  2850K .......... .......... .......... .......... .......... 49%  226M 2s
  2900K .......... .......... .......... .......... .......... 50%  363M 2s
  2950K .......... .......... .......... .......... .......... 50%  350M 2s
  3000K .......... .......... .......... .......... .......... 51%  482M 2s
  3050K .......... .......... .......... .......... .......... 52%  230M 2s
  3100K .......... .......... .......... .......... .......... 53%  199M 1s
  3150K .......... .......... .......... .......... .......... 54%  207M 1s
  3200K .......... .......... .......... .......... .......... 55%  123M 1s
  3250K .......... .......... .......... .......... .......... 56%  118M 1s
  3300K .......... .......... .......... .......... .......... 56%  373M 1s
  3350K .......... .......... .......... .......... .......... 57%  405M 1s
  3400K .......... .......... .......... .......... .......... 58%  185M 1s
  3450K .......... .......... .......... .......... .......... 59% 4.81M 1s
  3500K .......... .......... .......... .......... .......... 60%  183M 1s
  3550K .......... .......... .......... .......... .......... 61% 7.91M 1s
  3600K .......... .......... .......... .......... .......... 62%  203M 1s
  3650K .......... .......... .......... .......... .......... 62%  419M 1s
  3700K .......... .......... .......... .......... .......... 63%  508M 1s
  3750K .......... .......... .......... .......... .......... 64%  162M 1s
  3800K .......... .......... .......... .......... .......... 65%  386M 1s
  3850K .......... .......... .......... .......... .......... 66%  399M 1s
  3900K .......... .......... .......... .......... .......... 67%  366M 1s
  3950K .......... .......... .......... .......... .......... 67%  337M 1s
  4000K .......... .......... .......... .......... .......... 68%  191M 1s
  4050K .......... .......... .......... .......... .......... 69%  386M 1s
  4100K .......... .......... .......... .......... .......... 70%  216M 1s
  4150K .......... .......... .......... .......... .......... 71% 2.35M 1s
  4200K .......... .......... .......... .......... .......... 72%  184M 1s
  4250K .......... .......... .......... .......... .......... 73%  242M 1s
  4300K .......... .......... .......... .......... .......... 73% 3.62G 1s
  4350K .......... .......... .......... .......... .......... 74% 3.76G 1s
  4400K .......... .......... .......... .......... .......... 75% 3.90G 1s
  4450K .......... .......... .......... .......... .......... 76% 3.25G 1s
  4500K .......... .......... .......... .......... .......... 77% 3.79G 1s
  4550K .......... .......... .......... .......... .......... 78% 3.76G 1s
  4600K .......... .......... .......... .......... .......... 78% 3.83G 1s
  4650K .......... .......... .......... .......... .......... 79% 3.25G 1s
  4700K .......... .......... .......... .......... .......... 80% 3.83G 0s
  4750K .......... .......... .......... .......... .......... 81% 3.76G 0s
  4800K .......... .......... .......... .......... .......... 82% 3.79G 0s
  4850K .......... .......... .......... .......... .......... 83% 3.28G 0s
  4900K .......... .......... .......... .......... .......... 84% 3.79G 0s
  4950K .......... .......... .......... .......... .......... 84% 3.83G 0s
  5000K .......... .......... .......... .......... .......... 85% 3.86G 0s
  5050K .......... .......... .......... .......... .......... 86% 3.28G 0s
  5100K .......... .......... .......... .......... .......... 87% 3.83G 0s
  5150K .......... .......... .......... .......... .......... 88% 2.99G 0s
  5200K .......... .......... .......... .......... .......... 89% 3.79G 0s
  5250K .......... .......... .......... .......... .......... 90% 3.39G 0s
  5300K .......... .......... .......... .......... .......... 90% 3.83G 0s
  5350K .......... .......... .......... .......... .......... 91% 3.79G 0s
  5400K .......... .......... .......... .......... .......... 92% 3.76G 0s
  5450K .......... .......... .......... .......... .......... 93% 3.28G 0s
  5500K .......... .......... .......... .......... .......... 94% 3.83G 0s
  5550K .......... .......... .......... .......... .......... 95% 3.83G 0s
  5600K .......... .......... .......... .......... .......... 95% 3.83G 0s
  5650K .......... .......... .......... .......... .......... 96% 3.47G 0s
  5700K .......... .......... .......... .......... .......... 97% 3.83G 0s
  5750K .......... .......... .......... .......... .......... 98% 3.83G 0s
  5800K .......... .......... .......... .......... .......... 99% 3.83G 0s
  5850K .......... .......... .......... ......               100% 3.41G=2.0s

2020-03-02 04:11:53 (23.7 Mb/s) - ‘/dev/null’ saved [6027903/6027903]

