--2020-03-02 00:38:09--  http://www.chhukha.gov.bt/counter/direct_download/635
Resolving www.chhukha.gov.bt (www.chhukha.gov.bt)... 43.230.208.9
Connecting to www.chhukha.gov.bt (www.chhukha.gov.bt)|43.230.208.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5121812 (4.9M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.25M 33s
    50K .......... .......... .......... .......... ..........  1% 2.51M 24s
   100K .......... .......... .......... .......... ..........  2%  105M 16s
   150K .......... .......... .......... .......... ..........  3% 2.51M 16s
   200K .......... .......... .......... .......... ..........  4%  106M 13s
   250K .......... .......... .......... .......... ..........  5%  108M 10s
   300K .......... .......... .......... .......... ..........  6% 2.59M 11s
   350K .......... .......... .......... .......... ..........  7%  231M 10s
   400K .......... .......... .......... .......... ..........  8%  252M 8s
   450K .......... .......... .......... .......... ..........  9%  123M 7s
   500K .......... .......... .......... .......... .......... 10% 2.57M 8s
   550K .......... .......... .......... .......... .......... 11%  224M 7s
   600K .......... .......... .......... .......... .......... 12%  129M 7s
   650K .......... .......... .......... .......... .......... 13%  202M 6s
   700K .......... .......... .......... .......... .......... 14%  430M 6s
   750K .......... .......... .......... .......... .......... 15% 2.62M 6s
   800K .......... .......... .......... .......... .......... 16%  124M 6s
   850K .......... .......... .......... .......... .......... 17%  354M 5s
   900K .......... .......... .......... .......... .......... 18% 1.01G 5s
   950K .......... .......... .......... .......... .......... 19%  191M 5s
  1000K .......... .......... .......... .......... .......... 20%  204M 4s
  1050K .......... .......... .......... .......... .......... 21%  306M 4s
  1100K .......... .......... .......... .......... .......... 22%  197M 4s
  1150K .......... .......... .......... .......... .......... 23% 2.70M 4s
  1200K .......... .......... .......... .......... .......... 24%  125M 4s
  1250K .......... .......... .......... .......... .......... 25%  300M 4s
  1300K .......... .......... .......... .......... .......... 26%  135M 4s
  1350K .......... .......... .......... .......... .......... 27%  158M 3s
  1400K .......... .......... .......... .......... .......... 28%  255M 3s
  1450K .......... .......... .......... .......... .......... 29%  214M 3s
  1500K .......... .......... .......... .......... .......... 30%  496M 3s
  1550K .......... .......... .......... .......... .......... 31%  134M 3s
  1600K .......... .......... .......... .......... .......... 32%  246M 3s
  1650K .......... .......... .......... .......... .......... 33% 2.80M 3s
  1700K .......... .......... .......... .......... .......... 34%  130M 3s
  1750K .......... .......... .......... .......... .......... 35%  569M 3s
  1800K .......... .......... .......... .......... .......... 36%  311M 3s
  1850K .......... .......... .......... .......... .......... 37%  592M 2s
  1900K .......... .......... .......... .......... .......... 38%  199M 2s
  1950K .......... .......... .......... .......... .......... 39%  346M 2s
  2000K .......... .......... .......... .......... .......... 40%  546M 2s
  2050K .......... .......... .......... .......... .......... 41%  214M 2s
  2100K .......... .......... .......... .......... .......... 42%  300M 2s
  2150K .......... .......... .......... .......... .......... 43%  261M 2s
  2200K .......... .......... .......... .......... .......... 44%  339M 2s
  2250K .......... .......... .......... .......... .......... 45%  419M 2s
  2300K .......... .......... .......... .......... .......... 46%  192M 2s
  2350K .......... .......... .......... .......... .......... 47%  250M 2s
  2400K .......... .......... .......... .......... .......... 48% 5.04M 2s
  2450K .......... .......... .......... .......... .......... 49% 6.40M 2s
  2500K .......... .......... .......... .......... .......... 50% 1.44G 2s
  2550K .......... .......... .......... .......... .......... 51%  172M 2s
  2600K .......... .......... .......... .......... .......... 52%  102M 1s
  2650K .......... .......... .......... .......... .......... 53%  128M 1s
  2700K .......... .......... .......... .......... .......... 54%  209M 1s
  2750K .......... .......... .......... .......... .......... 55%  441M 1s
  2800K .......... .......... .......... .......... .......... 56%  330M 1s
  2850K .......... .......... .......... .......... .......... 57%  207M 1s
  2900K .......... .......... .......... .......... .......... 58%  220M 1s
  2950K .......... .......... .......... .......... .......... 59%  313M 1s
  3000K .......... .......... .......... .......... .......... 60%  374M 1s
  3050K .......... .......... .......... .......... .......... 61%  219M 1s
  3100K .......... .......... .......... .......... .......... 62%  253M 1s
  3150K .......... .......... .......... .......... .......... 63%  346M 1s
  3200K .......... .......... .......... .......... .......... 64%  179M 1s
  3250K .......... .......... .......... .......... .......... 65%  228M 1s
  3300K .......... .......... .......... .......... .......... 66% 1.75M 1s
  3350K .......... .......... .......... .......... .......... 67% 1.36G 1s
  3400K .......... .......... .......... .......... .......... 68% 1.83G 1s
  3450K .......... .......... .......... .......... .......... 69% 1.67G 1s
  3500K .......... .......... .......... .......... .......... 70% 1.90G 1s
  3550K .......... .......... .......... .......... .......... 71% 1.78G 1s
  3600K .......... .......... .......... .......... .......... 72% 1.91G 1s
  3650K .......... .......... .......... .......... .......... 73% 1.60G 1s
  3700K .......... .......... .......... .......... .......... 74% 1.86G 1s
  3750K .......... .......... .......... .......... .......... 75% 1.45G 1s
  3800K .......... .......... .......... .......... .......... 76% 2.37G 1s
  3850K .......... .......... .......... .......... .......... 77% 2.14G 1s
  3900K .......... .......... .......... .......... .......... 78% 2.53G 1s
  3950K .......... .......... .......... .......... .......... 79% 2.48G 0s
  4000K .......... .......... .......... .......... .......... 80% 2.38G 0s
  4050K .......... .......... .......... .......... .......... 81% 2.19G 0s
  4100K .......... .......... .......... .......... .......... 82% 2.53G 0s
  4150K .......... .......... .......... .......... .......... 83% 2.54G 0s
  4200K .......... .......... .......... .......... .......... 84% 2.59G 0s
  4250K .......... .......... .......... .......... .......... 85% 2.19G 0s
  4300K .......... .......... .......... .......... .......... 86% 2.50G 0s
  4350K .......... .......... .......... .......... .......... 87% 2.53G 0s
  4400K .......... .......... .......... .......... .......... 88% 6.70M 0s
  4450K .......... .......... .......... .......... .......... 89% 47.2M 0s
  4500K .......... .......... .......... .......... .......... 90%  194M 0s
  4550K .......... .......... .......... .......... .......... 91% 72.7M 0s
  4600K .......... .......... .......... .......... .......... 92%  211M 0s
  4650K .......... .......... .......... .......... .......... 93% 30.2M 0s
  4700K .......... .......... .......... .......... .......... 94%  179M 0s
  4750K .......... .......... .......... .......... .......... 95%  382M 0s
  4800K .......... .......... .......... .......... .......... 96%  211M 0s
  4850K .......... .......... .......... .......... .......... 97%  269M 0s
  4900K .......... .......... .......... .......... .......... 98% 6.56M 0s
  4950K .......... .......... .......... .......... .......... 99%  116M 0s
  5000K .                                                     100%  290K=2.1s

2020-03-02 00:38:13 (19.7 Mb/s) - ‘/dev/null’ saved [5121812/5121812]

