--2020-03-01 22:12:42--  http://ahg.af/home/uploads/forms/before2015/NUCSIF-Blank.pdf
Resolving ahg.af (ahg.af)... 173.231.200.10
Connecting to ahg.af (ahg.af)|173.231.200.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ahg.af/home/uploads/forms/before2015/NUCSIF-Blank.pdf [following]
--2020-03-01 22:12:42--  https://ahg.af/home/uploads/forms/before2015/NUCSIF-Blank.pdf
Connecting to ahg.af (ahg.af)|173.231.200.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 874798 (854K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.45M 5s
    50K .......... .......... .......... .......... .......... 11% 2.88M 3s
   100K .......... .......... .......... .......... .......... 17%  226M 2s
   150K .......... .......... .......... .......... .......... 23% 3.02M 2s
   200K .......... .......... .......... .......... .......... 29%  120M 1s
   250K .......... .......... .......... .......... .......... 35% 32.2M 1s
   300K .......... .......... .......... .......... .......... 40% 3.24M 1s
   350K .......... .......... .......... .......... .......... 46%  141M 1s
   400K .......... .......... .......... .......... .......... 52%  102M 1s
   450K .......... .......... .......... .......... .......... 58%  104M 1s
   500K .......... .......... .......... .......... .......... 64% 3.04M 0s
   550K .......... .......... .......... .......... .......... 70%  197M 0s
   600K .......... .......... .......... .......... .......... 76%  342M 0s
   650K .......... .......... .......... .......... .......... 81%  220M 0s
   700K .......... .......... .......... .......... .......... 87%  405M 0s
   750K .......... .......... .......... .......... .......... 93% 3.08M 0s
   800K .......... .......... .......... .......... .......... 99%  165M 0s
   850K ....                                                  100%  704K=1.0s

2020-03-01 22:12:44 (7.06 Mb/s) - ‘/dev/null’ saved [874798/874798]

