--2020-03-02 06:29:28--  http://icr.uni.lu/mcramer/downloads/cramermaster.pdf
Resolving icr.uni.lu (icr.uni.lu)... 158.64.76.249
Connecting to icr.uni.lu (icr.uni.lu)|158.64.76.249|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 441515 (431K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 15.5M 0s
    50K .......... .......... .......... .......... .......... 23% 29.4M 0s
   100K .......... .......... .......... .......... .......... 34% 27.7M 0s
   150K .......... .......... .......... .......... .......... 46% 29.9M 0s
   200K .......... .......... .......... .......... .......... 57%  307M 0s
   250K .......... .......... .......... .......... .......... 69% 46.5M 0s
   300K .......... .......... .......... .......... .......... 81%  113M 0s
   350K .......... .......... .......... .......... .......... 92% 83.6M 0s
   400K .......... .......... .......... .                    100% 43.5M=0.09s

2020-03-02 06:29:28 (37.8 Mb/s) - ‘/dev/null’ saved [441515/441515]

