--2020-03-02 08:02:22--  http://www.ndcn.com.na/documents/report.pdf
Resolving www.ndcn.com.na (www.ndcn.com.na)... 184.154.219.2
Connecting to www.ndcn.com.na (www.ndcn.com.na)|184.154.219.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2101111 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.99M 8s
    50K .......... .......... .......... .......... ..........  4% 2.00M 8s
   100K .......... .......... .......... .......... ..........  7% 80.1M 5s
   150K .......... .......... .......... .......... ..........  9% 4.04M 5s
   200K .......... .......... .......... .......... .......... 12% 93.5M 4s
   250K .......... .......... .......... .......... .......... 14% 4.13M 4s
   300K .......... .......... .......... .......... .......... 17% 84.3M 3s
   350K .......... .......... .......... .......... .......... 19% 4.31M 3s
   400K .......... .......... .......... .......... .......... 21% 80.5M 3s
   450K .......... .......... .......... .......... .......... 24% 93.8M 2s
   500K .......... .......... .......... .......... .......... 26%  115M 2s
   550K .......... .......... .......... .......... .......... 29% 4.50M 2s
   600K .......... .......... .......... .......... .......... 31%  104M 2s
   650K .......... .......... .......... .......... .......... 34% 94.9M 2s
   700K .......... .......... .......... .......... .......... 36%  103M 1s
   750K .......... .......... .......... .......... .......... 38% 83.5M 1s
   800K .......... .......... .......... .......... .......... 41% 4.86M 1s
   850K .......... .......... .......... .......... .......... 43%  111M 1s
   900K .......... .......... .......... .......... .......... 46% 83.5M 1s
   950K .......... .......... .......... .......... .......... 48%  114M 1s
  1000K .......... .......... .......... .......... .......... 51% 91.6M 1s
  1050K .......... .......... .......... .......... .......... 53% 88.8M 1s
  1100K .......... .......... .......... .......... .......... 56% 96.8M 1s
  1150K .......... .......... .......... .......... .......... 58%  109M 1s
  1200K .......... .......... .......... .......... .......... 60% 5.44M 1s
  1250K .......... .......... .......... .......... .......... 63% 92.5M 1s
  1300K .......... .......... .......... .......... .......... 65%  102M 1s
  1350K .......... .......... .......... .......... .......... 68% 73.4M 0s
  1400K .......... .......... .......... .......... .......... 70%  130M 0s
  1450K .......... .......... .......... .......... .......... 73% 82.4M 0s
  1500K .......... .......... .......... .......... .......... 75%  108M 0s
  1550K .......... .......... .......... .......... .......... 77% 98.0M 0s
  1600K .......... .......... .......... .......... .......... 80% 95.1M 0s
  1650K .......... .......... .......... .......... .......... 82% 5.84M 0s
  1700K .......... .......... .......... .......... .......... 85%  136M 0s
  1750K .......... .......... .......... .......... .......... 87% 93.4M 0s
  1800K .......... .......... .......... .......... .......... 90% 80.8M 0s
  1850K .......... .......... .......... .......... .......... 92%  112M 0s
  1900K .......... .......... .......... .......... .......... 95% 94.6M 0s
  1950K .......... .......... .......... .......... .......... 97% 97.1M 0s
  2000K .......... .......... .......... .......... .......... 99% 82.7M 0s
  2050K .                                                     100%  306K=1.2s

2020-03-02 08:02:24 (14.4 Mb/s) - ‘/dev/null’ saved [2101111/2101111]

