--2020-03-02 04:19:08--  http://wig.ht/29sP
Resolving wig.ht (wig.ht)... 176.58.122.189
Connecting to wig.ht (wig.ht)|176.58.122.189|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.btselem.org/download/200708_ground_to_a_halt_eng.pdf [following]
--2020-03-02 04:19:08--  http://www.btselem.org/download/200708_ground_to_a_halt_eng.pdf
Resolving www.btselem.org (www.btselem.org)... 145.239.7.179, 51.15.27.67, 51.77.117.219, ...
Connecting to www.btselem.org (www.btselem.org)|145.239.7.179|:80... connected.
HTTP request sent, awaiting response... 301 Redirect
Location: https://www.btselem.org/download/200708_ground_to_a_halt_eng.pdf [following]
--2020-03-02 04:19:08--  https://www.btselem.org/download/200708_ground_to_a_halt_eng.pdf
Connecting to www.btselem.org (www.btselem.org)|145.239.7.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5981642 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 17.2M 3s
    50K .......... .......... .......... .......... ..........  1% 28.3M 2s
   100K .......... .......... .......... .......... ..........  2% 49.5M 2s
   150K .......... .......... .......... .......... ..........  3% 51.3M 2s
   200K .......... .......... .......... .......... ..........  4% 83.7M 1s
   250K .......... .......... .......... .......... ..........  5% 59.1M 1s
   300K .......... .......... .......... .......... ..........  5% 58.6M 1s
   350K .......... .......... .......... .......... ..........  6% 68.4M 1s
   400K .......... .......... .......... .......... ..........  7% 67.6M 1s
   450K .......... .......... .......... .......... ..........  8% 64.9M 1s
   500K .......... .......... .......... .......... ..........  9% 70.5M 1s
   550K .......... .......... .......... .......... .......... 10% 82.5M 1s
   600K .......... .......... .......... .......... .......... 11% 80.2M 1s
   650K .......... .......... .......... .......... .......... 11% 84.6M 1s
   700K .......... .......... .......... .......... .......... 12%  105M 1s
   750K .......... .......... .......... .......... .......... 13% 97.9M 1s
   800K .......... .......... .......... .......... .......... 14%  101M 1s
   850K .......... .......... .......... .......... .......... 15% 72.3M 1s
   900K .......... .......... .......... .......... .......... 16% 94.2M 1s
   950K .......... .......... .......... .......... .......... 17%  110M 1s
  1000K .......... .......... .......... .......... .......... 17%  165M 1s
  1050K .......... .......... .......... .......... .......... 18% 81.8M 1s
  1100K .......... .......... .......... .......... .......... 19%  271M 1s
  1150K .......... .......... .......... .......... .......... 20%  103M 1s
  1200K .......... .......... .......... .......... .......... 21%  105M 1s
  1250K .......... .......... .......... .......... .......... 22% 89.7M 1s
  1300K .......... .......... .......... .......... .......... 23%  130M 1s
  1350K .......... .......... .......... .......... .......... 23%  112M 1s
  1400K .......... .......... .......... .......... .......... 24%  130M 1s
  1450K .......... .......... .......... .......... .......... 25%  195M 0s
  1500K .......... .......... .......... .......... .......... 26% 59.7M 0s
  1550K .......... .......... .......... .......... .......... 27%  129M 0s
  1600K .......... .......... .......... .......... .......... 28%  113M 0s
  1650K .......... .......... .......... .......... .......... 29% 56.6M 0s
  1700K .......... .......... .......... .......... .......... 29%  366M 0s
  1750K .......... .......... .......... .......... .......... 30% 74.6M 0s
  1800K .......... .......... .......... .......... .......... 31% 92.3M 0s
  1850K .......... .......... .......... .......... .......... 32%  489M 0s
  1900K .......... .......... .......... .......... .......... 33%  103M 0s
  1950K .......... .......... .......... .......... .......... 34%  102M 0s
  2000K .......... .......... .......... .......... .......... 35%  105M 0s
  2050K .......... .......... .......... .......... .......... 35%  105M 0s
  2100K .......... .......... .......... .......... .......... 36% 8.52M 0s
  2150K .......... .......... .......... .......... .......... 37%  377M 0s
  2200K .......... .......... .......... .......... .......... 38%  113M 0s
  2250K .......... .......... .......... .......... .......... 39%  171M 0s
  2300K .......... .......... .......... .......... .......... 40%  143M 0s
  2350K .......... .......... .......... .......... .......... 41%  334M 0s
  2400K .......... .......... .......... .......... .......... 41%  139M 0s
  2450K .......... .......... .......... .......... .......... 42%  148M 0s
  2500K .......... .......... .......... .......... .......... 43%  120M 0s
  2550K .......... .......... .......... .......... .......... 44%  147M 0s
  2600K .......... .......... .......... .......... .......... 45%  330M 0s
  2650K .......... .......... .......... .......... .......... 46% 92.4M 0s
  2700K .......... .......... .......... .......... .......... 47%  129M 0s
  2750K .......... .......... .......... .......... .......... 47%  270M 0s
  2800K .......... .......... .......... .......... .......... 48%  137M 0s
  2850K .......... .......... .......... .......... .......... 49%  176M 0s
  2900K .......... .......... .......... .......... .......... 50%  117M 0s
  2950K .......... .......... .......... .......... .......... 51%  108M 0s
  3000K .......... .......... .......... .......... .......... 52%  203M 0s
  3050K .......... .......... .......... .......... .......... 53%  200M 0s
  3100K .......... .......... .......... .......... .......... 53%  208M 0s
  3150K .......... .......... .......... .......... .......... 54% 79.4M 0s
  3200K .......... .......... .......... .......... .......... 55%  140M 0s
  3250K .......... .......... .......... .......... .......... 56%  186M 0s
  3300K .......... .......... .......... .......... .......... 57%  127M 0s
  3350K .......... .......... .......... .......... .......... 58%  116M 0s
  3400K .......... .......... .......... .......... .......... 59%  189M 0s
  3450K .......... .......... .......... .......... .......... 59%  682M 0s
  3500K .......... .......... .......... .......... .......... 60%  167M 0s
  3550K .......... .......... .......... .......... .......... 61% 71.9M 0s
  3600K .......... .......... .......... .......... .......... 62%  176M 0s
  3650K .......... .......... .......... .......... .......... 63%  197M 0s
  3700K .......... .......... .......... .......... .......... 64%  819M 0s
  3750K .......... .......... .......... .......... .......... 65% 97.0M 0s
  3800K .......... .......... .......... .......... .......... 65%  129M 0s
  3850K .......... .......... .......... .......... .......... 66%  271M 0s
  3900K .......... .......... .......... .......... .......... 67%  268M 0s
  3950K .......... .......... .......... .......... .......... 68%  233M 0s
  4000K .......... .......... .......... .......... .......... 69% 72.3M 0s
  4050K .......... .......... .......... .......... .......... 70%  131M 0s
  4100K .......... .......... .......... .......... .......... 71%  169M 0s
  4150K .......... .......... .......... .......... .......... 71% 11.8M 0s
  4200K .......... .......... .......... .......... .......... 72%  341M 0s
  4250K .......... .......... .......... .......... .......... 73%  415M 0s
  4300K .......... .......... .......... .......... .......... 74%  312M 0s
  4350K .......... .......... .......... .......... .......... 75%  146M 0s
  4400K .......... .......... .......... .......... .......... 76%  110M 0s
  4450K .......... .......... .......... .......... .......... 77%  133M 0s
  4500K .......... .......... .......... .......... .......... 77%  499M 0s
  4550K .......... .......... .......... .......... .......... 78%  147M 0s
  4600K .......... .......... .......... .......... .......... 79% 23.5M 0s
  4650K .......... .......... .......... .......... .......... 80% 16.1M 0s
  4700K .......... .......... .......... .......... .......... 81% 1.47G 0s
  4750K .......... .......... .......... .......... .......... 82% 1.69G 0s
  4800K .......... .......... .......... .......... .......... 83% 1.46G 0s
  4850K .......... .......... .......... .......... .......... 83% 1.91G 0s
  4900K .......... .......... .......... .......... .......... 84% 2.31G 0s
  4950K .......... .......... .......... .......... .......... 85% 90.0M 0s
  5000K .......... .......... .......... .......... .......... 86%  278M 0s
  5050K .......... .......... .......... .......... .......... 87% 25.9M 0s
  5100K .......... .......... .......... .......... .......... 88% 18.5M 0s
  5150K .......... .......... .......... .......... .......... 89% 41.0M 0s
  5200K .......... .......... .......... .......... .......... 89% 2.07G 0s
  5250K .......... .......... .......... .......... .......... 90% 1.80G 0s
  5300K .......... .......... .......... .......... .......... 91% 2.01G 0s
  5350K .......... .......... .......... .......... .......... 92% 2.02G 0s
  5400K .......... .......... .......... .......... .......... 93% 1.75G 0s
  5450K .......... .......... .......... .......... .......... 94%  568M 0s
  5500K .......... .......... .......... .......... .......... 95% 50.3M 0s
  5550K .......... .......... .......... .......... .......... 95%  181M 0s
  5600K .......... .......... .......... .......... .......... 96% 86.5M 0s
  5650K .......... .......... .......... .......... .......... 97% 54.1M 0s
  5700K .......... .......... .......... .......... .......... 98% 65.9M 0s
  5750K .......... .......... .......... .......... .......... 99% 81.7M 0s
  5800K .......... .......... .......... .......... .         100%  135M=0.6s

2020-03-02 04:19:09 (84.7 Mb/s) - ‘/dev/null’ saved [5981642/5981642]

--2020-03-02 04:19:09--  http://wig.ht/2d8q
Resolving wig.ht (wig.ht)... 176.58.122.189
Connecting to wig.ht (wig.ht)|176.58.122.189|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.endchildpoverty.org.uk/images/ecp/Report_on_child_poverty_map_2014.pdf [following]
--2020-03-02 04:19:09--  http://www.endchildpoverty.org.uk/images/ecp/Report_on_child_poverty_map_2014.pdf
Resolving www.endchildpoverty.org.uk (www.endchildpoverty.org.uk)... 173.254.29.125
Connecting to www.endchildpoverty.org.uk (www.endchildpoverty.org.uk)|173.254.29.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 258169 (252K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.22M 1s
    50K .......... .......... .......... .......... .......... 39% 2.44M 1s
   100K .......... .......... .......... .......... .......... 59%  113M 0s
   150K .......... .......... .......... .......... .......... 79%  232M 0s
   200K .......... .......... .......... .......... .......... 99% 2.45M 0s
   250K ..                                                    100%  347K=0.7s

2020-03-02 04:19:10 (3.05 Mb/s) - ‘/dev/null’ saved [258169/258169]

