--2020-03-02 04:53:13--  http://kip.jatimprov.go.id/uploads/ZikirDanDoa.pdf
Resolving kip.jatimprov.go.id (kip.jatimprov.go.id)... 36.66.195.240
Connecting to kip.jatimprov.go.id (kip.jatimprov.go.id)|36.66.195.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 87957 (86K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 58%  720K 0s
    50K .......... .......... .......... .....                100%  477K=1.2s

2020-03-02 04:53:16 (593 Kb/s) - ‘/dev/null’ saved [87957/87957]

