--2020-03-02 05:58:52--  http://www.khu.ac.kr/eng/download/english_track_guide.pdf
Resolving www.khu.ac.kr (www.khu.ac.kr)... 163.180.96.211
Connecting to www.khu.ac.kr (www.khu.ac.kr)|163.180.96.211|:80... connected.
HTTP request sent, awaiting response... 302 Found : Moved Temporarily
Location: https://www.khu.ac.kr/eng/download/english_track_guide.pdf [following]
--2020-03-02 05:58:54--  https://www.khu.ac.kr/eng/download/english_track_guide.pdf
Connecting to www.khu.ac.kr (www.khu.ac.kr)|163.180.96.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1374772 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  683K 16s
    50K .......... .......... .......... .......... ..........  7%  167M 7s
   100K .......... .......... .......... .......... .......... 11% 1.34M 7s
   150K .......... .......... .......... .......... .......... 14%  195M 5s
   200K .......... .......... .......... .......... .......... 18% 1.35M 5s
   250K .......... .......... .......... .......... .......... 22%  319M 4s
   300K .......... .......... .......... .......... .......... 26%  289M 3s
   350K .......... .......... .......... .......... .......... 29% 1.34M 4s
   400K .......... .......... .......... .......... .......... 33%  234M 3s
   450K .......... .......... .......... .......... .......... 37% 1.35M 3s
   500K .......... .......... .......... .......... .......... 40%  172M 3s
   550K .......... .......... .......... .......... .......... 44% 1.34M 3s
   600K .......... .......... .......... .......... .......... 48%  293M 2s
   650K .......... .......... .......... .......... .......... 52% 1.34M 2s
   700K .......... .......... .......... .......... .......... 55%  469M 2s
   750K .......... .......... .......... .......... .......... 59% 1.34M 2s
   800K .......... .......... .......... .......... .......... 63%  478M 2s
   850K .......... .......... .......... .......... .......... 67% 1.54M 1s
   900K .......... .......... .......... .......... .......... 70% 64.3M 1s
   950K .......... .......... .......... .......... .......... 74% 99.3M 1s
  1000K .......... .......... .......... .......... .......... 78% 1.21M 1s
  1050K .......... .......... .......... .......... .......... 81%  218M 1s
  1100K .......... .......... .......... .......... .......... 85% 1.52M 1s
  1150K .......... .......... .......... .......... .......... 89% 81.9M 0s
  1200K .......... .......... .......... .......... .......... 93% 1.22M 0s
  1250K .......... .......... .......... .......... .......... 96%  434M 0s
  1300K .......... .......... .......... .......... ..        100% 1.14M=4.3s

2020-03-02 05:58:59 (2.57 Mb/s) - ‘/dev/null’ saved [1374772/1374772]

