--2020-03-01 23:25:27--  http://www.mes.am/files/docs/1797.pdf
Resolving www.mes.am (www.mes.am)... 212.73.77.57
Connecting to www.mes.am (www.mes.am)|212.73.77.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2506299 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.42M 14s
    50K .......... .......... .......... .......... ..........  4% 2.48M 11s
   100K .......... .......... .......... .......... ..........  6% 4.87M 8s
   150K .......... .......... .......... .......... ..........  8% 4.85M 7s
   200K .......... .......... .......... .......... .......... 10% 5.03M 6s
   250K .......... .......... .......... .......... .......... 12%  183M 5s
   300K .......... .......... .......... .......... .......... 14% 5.03M 5s
   350K .......... .......... .......... .......... .......... 16%  238M 4s
   400K .......... .......... .......... .......... .......... 18% 5.60M 4s
   450K .......... .......... .......... .......... .......... 20% 58.3M 3s
   500K .......... .......... .......... .......... .......... 22%  248M 3s
   550K .......... .......... .......... .......... .......... 24%  151M 3s
   600K .......... .......... .......... .......... .......... 26% 5.76M 3s
   650K .......... .......... .......... .......... .......... 28% 52.4M 2s
   700K .......... .......... .......... .......... .......... 30%  286M 2s
   750K .......... .......... .......... .......... .......... 32%  190M 2s
   800K .......... .......... .......... .......... .......... 34%  140M 2s
   850K .......... .......... .......... .......... .......... 36% 5.82M 2s
   900K .......... .......... .......... .......... .......... 38%  269M 2s
   950K .......... .......... .......... .......... .......... 40% 97.0M 1s
  1000K .......... .......... .......... .......... .......... 42%  149M 1s
  1050K .......... .......... .......... .......... .......... 44%  135M 1s
  1100K .......... .......... .......... .......... .......... 46%  388M 1s
  1150K .......... .......... .......... .......... .......... 49% 79.0M 1s
  1200K .......... .......... .......... .......... .......... 51%  512M 1s
  1250K .......... .......... .......... .......... .......... 53% 6.23M 1s
  1300K .......... .......... .......... .......... .......... 55%  117M 1s
  1350K .......... .......... .......... .......... .......... 57%  162M 1s
  1400K .......... .......... .......... .......... .......... 59% 66.0M 1s
  1450K .......... .......... .......... .......... .......... 61%  145M 1s
  1500K .......... .......... .......... .......... .......... 63% 82.7M 1s
  1550K .......... .......... .......... .......... .......... 65% 6.44M 1s
  1600K .......... .......... .......... .......... .......... 67%  106M 1s
  1650K .......... .......... .......... .......... .......... 69% 72.2M 1s
  1700K .......... .......... .......... .......... .......... 71%  352M 0s
  1750K .......... .......... .......... .......... .......... 73%  540M 0s
  1800K .......... .......... .......... .......... .......... 75% 99.4M 0s
  1850K .......... .......... .......... .......... .......... 77%  428M 0s
  1900K .......... .......... .......... .......... .......... 79%  156M 0s
  1950K .......... .......... .......... .......... .......... 81%  205M 0s
  2000K .......... .......... .......... .......... .......... 83%  118M 0s
  2050K .......... .......... .......... .......... .......... 85% 6.73M 0s
  2100K .......... .......... .......... .......... .......... 87% 95.0M 0s
  2150K .......... .......... .......... .......... .......... 89%  124M 0s
  2200K .......... .......... .......... .......... .......... 91%  115M 0s
  2250K .......... .......... .......... .......... .......... 93%  246M 0s
  2300K .......... .......... .......... .......... .......... 96%  109M 0s
  2350K .......... .......... .......... .......... .......... 98%  121M 0s
  2400K .......... .......... .......... .......... .......   100% 6.80M=1.4s

2020-03-01 23:25:29 (14.7 Mb/s) - ‘/dev/null’ saved [2506299/2506299]

