--2020-03-02 06:28:50--  http://www.herbs.lu/InfoSheets/d1798screen.pdf
Resolving www.herbs.lu (www.herbs.lu)... 216.237.127.202
Connecting to www.herbs.lu (www.herbs.lu)|216.237.127.202|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.richters.com/InfoSheets/d1798screen.pdf [following]
--2020-03-02 06:28:50--  https://www.richters.com/InfoSheets/d1798screen.pdf
Resolving www.richters.com (www.richters.com)... 216.237.127.202
Connecting to www.richters.com (www.richters.com)|216.237.127.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 100142 (98K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51%  925K 0s
    50K .......... .......... .......... .......... .......   100%  114M=0.4s

2020-03-02 06:28:52 (1.80 Mb/s) - ‘/dev/null’ saved [100142/100142]

