--2020-03-02 03:46:21--  http://www.ameli.fr/node/132
Resolving www.ameli.fr (www.ameli.fr)... 31.15.27.86
Connecting to www.ameli.fr (www.ameli.fr)|31.15.27.86|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ameli.fr/node/132 [following]
--2020-03-02 03:46:21--  https://www.ameli.fr/node/132
Connecting to www.ameli.fr (www.ameli.fr)|31.15.27.86|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ameli.fr/sites/default/files/formualires/132/s3704_0.pdf [following]
--2020-03-02 03:46:21--  https://www.ameli.fr/sites/default/files/formualires/132/s3704_0.pdf
Reusing existing connection to www.ameli.fr:443.
HTTP request sent, awaiting response... 200 OK
Length: 1224550 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 16.6M 1s
    50K .......... .......... .......... .......... ..........  8% 31.9M 0s
   100K .......... .......... .......... .......... .......... 12% 34.3M 0s
   150K .......... .......... .......... .......... .......... 16% 32.8M 0s
   200K .......... .......... .......... .......... .......... 20% 30.5M 0s
   250K .......... .......... .......... .......... .......... 25% 32.6M 0s
   300K .......... .......... .......... .......... .......... 29%  142M 0s
   350K .......... .......... .......... .......... .......... 33% 34.8M 0s
   400K .......... .......... .......... .......... .......... 37%  209M 0s
   450K .......... .......... .......... .......... .......... 41% 33.6M 0s
   500K .......... .......... .......... .......... .......... 45%  207M 0s
   550K .......... .......... .......... .......... .......... 50% 34.1M 0s
   600K .......... .......... .......... .......... .......... 54%  102M 0s
   650K .......... .......... .......... .......... .......... 58%  398M 0s
   700K .......... .......... .......... .......... .......... 62% 48.8M 0s
   750K .......... .......... .......... .......... .......... 66% 95.3M 0s
   800K .......... .......... .......... .......... .......... 71% 37.1M 0s
   850K .......... .......... .......... .......... .......... 75%  107M 0s
   900K .......... .......... .......... .......... .......... 79%  410M 0s
   950K .......... .......... .......... .......... .......... 83%  290M 0s
  1000K .......... .......... .......... .......... .......... 87% 34.0M 0s
  1050K .......... .......... .......... .......... .......... 91%  213M 0s
  1100K .......... .......... .......... .......... .......... 96%  249M 0s
  1150K .......... .......... .......... .......... .....     100%  192M=0.2s

2020-03-02 03:46:21 (53.4 Mb/s) - ‘/dev/null’ saved [1224550/1224550]

