--2020-03-02 05:31:38--  http://agilecloud.co.ke/Content/Datasheets/splunk.pdf
Resolving agilecloud.co.ke (agilecloud.co.ke)... 23.101.125.65
Connecting to agilecloud.co.ke (agilecloud.co.ke)|23.101.125.65|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://agilecloud.co.ke/Content/Datasheets/splunk.pdf [following]
--2020-03-02 05:31:38--  https://agilecloud.co.ke/Content/Datasheets/splunk.pdf
Connecting to agilecloud.co.ke (agilecloud.co.ke)|23.101.125.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1764632 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.01M 7s
    50K .......... .......... .......... .......... ..........  5%  111M 3s
   100K .......... .......... .......... .......... ..........  8% 4.04M 3s
   150K .......... .......... .......... .......... .......... 11%  164M 2s
   200K .......... .......... .......... .......... .......... 14% 4.11M 2s
   250K .......... .......... .......... .......... .......... 17% 69.8M 2s
   300K .......... .......... .......... .......... .......... 20%  468M 2s
   350K .......... .......... .......... .......... .......... 23% 4.31M 2s
   400K .......... .......... .......... .......... .......... 26% 66.9M 1s
   450K .......... .......... .......... .......... .......... 29%  202M 1s
   500K .......... .......... .......... .......... .......... 31%  432M 1s
   550K .......... .......... .......... .......... .......... 34%  371M 1s
   600K .......... .......... .......... .......... .......... 37% 4.30M 1s
   650K .......... .......... .......... .......... .......... 40%  141M 1s
   700K .......... .......... .......... .......... .......... 43% 92.6M 1s
   750K .......... .......... .......... .......... .......... 46%  305M 1s
   800K .......... .......... .......... .......... .......... 49%  172M 1s
   850K .......... .......... .......... .......... .......... 52% 4.48M 1s
   900K .......... .......... .......... .......... .......... 55%  203M 1s
   950K .......... .......... .......... .......... .......... 58%  263M 1s
  1000K .......... .......... .......... .......... .......... 60%  213M 0s
  1050K .......... .......... .......... .......... .......... 63%  104M 0s
  1100K .......... .......... .......... .......... .......... 66%  291M 0s
  1150K .......... .......... .......... .......... .......... 69%  200M 0s
  1200K .......... .......... .......... .......... .......... 72%  437M 0s
  1250K .......... .......... .......... .......... .......... 75%  302M 0s
  1300K .......... .......... .......... .......... .......... 78%  161M 0s
  1350K .......... .......... .......... .......... .......... 81% 4.75M 0s
  1400K .......... .......... .......... .......... .......... 84%  121M 0s
  1450K .......... .......... .......... .......... .......... 87%  254M 0s
  1500K .......... .......... .......... .......... .......... 89%  319M 0s
  1550K .......... .......... .......... .......... .......... 92% 97.7M 0s
  1600K .......... .......... .......... .......... .......... 95%  109M 0s
  1650K .......... .......... .......... .......... .......... 98%  226M 0s
  1700K .......... .......... ...                             100%  605M=0.8s

2020-03-02 05:31:39 (16.8 Mb/s) - ‘/dev/null’ saved [1764632/1764632]

--2020-03-02 05:31:55--  http://agilecloud.co.ke/Content/Datasheets/splunk.pdf
Resolving agilecloud.co.ke (agilecloud.co.ke)... 23.101.125.65
Connecting to agilecloud.co.ke (agilecloud.co.ke)|23.101.125.65|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://agilecloud.co.ke/Content/Datasheets/splunk.pdf [following]
--2020-03-02 05:31:55--  https://agilecloud.co.ke/Content/Datasheets/splunk.pdf
Connecting to agilecloud.co.ke (agilecloud.co.ke)|23.101.125.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1764632 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.24M 11s
    50K .......... .......... .......... .......... ..........  5%  269M 5s
   100K .......... .......... .......... .......... ..........  8% 2.28M 5s
   150K .......... .......... .......... .......... .......... 11%  356M 4s
   200K .......... .......... .......... .......... .......... 14% 2.29M 4s
   250K .......... .......... .......... .......... .......... 17%  603M 3s
   300K .......... .......... .......... .......... .......... 20%  286M 3s
   350K .......... .......... .......... .......... .......... 23% 2.64M 3s
   400K .......... .......... .......... .......... .......... 26%  256M 2s
   450K .......... .......... .......... .......... .......... 29%  409M 2s
   500K .......... .......... .......... .......... .......... 31%  193M 2s
   550K .......... .......... .......... .......... .......... 34%  264M 2s
   600K .......... .......... .......... .......... .......... 37% 2.37M 2s
   650K .......... .......... .......... .......... .......... 40%  371M 2s
   700K .......... .......... .......... .......... .......... 43% 57.8M 1s
   750K .......... .......... .......... .......... .......... 46%  890M 1s
   800K .......... .......... .......... .......... .......... 49% 1.01G 1s
   850K .......... .......... .......... .......... .......... 52% 2.83M 1s
   900K .......... .......... .......... .......... .......... 55%  313M 1s
   950K .......... .......... .......... .......... .......... 58%  118M 1s
  1000K .......... .......... .......... .......... .......... 60%  203M 1s
  1050K .......... .......... .......... .......... .......... 63%  363M 1s
  1100K .......... .......... .......... .......... .......... 66%  221M 1s
  1150K .......... .......... .......... .......... .......... 69%  412M 1s
  1200K .......... .......... .......... .......... .......... 72% 90.4M 0s
  1250K .......... .......... .......... .......... .......... 75%  170M 0s
  1300K .......... .......... .......... .......... .......... 78%  655M 0s
  1350K .......... .......... .......... .......... .......... 81% 4.20M 0s
  1400K .......... .......... .......... .......... .......... 84%  161M 0s
  1450K .......... .......... .......... .......... .......... 87%  257M 0s
  1500K .......... .......... .......... .......... .......... 89%  181M 0s
  1550K .......... .......... .......... .......... .......... 92%  258M 0s
  1600K .......... .......... .......... .......... .......... 95%  325M 0s
  1650K .......... .......... .......... .......... .......... 98%  367M 0s
  1700K .......... .......... ...                             100%  196M=1.3s

2020-03-02 05:31:57 (10.8 Mb/s) - ‘/dev/null’ saved [1764632/1764632]

