--2020-03-01 23:56:59--  http://www.bcsd.bs/wp-content/uploads/2018/11/APD_Proxy_Form_2018-CORP.pdf
Resolving www.bcsd.bs (www.bcsd.bs)... 107.180.51.10
Connecting to www.bcsd.bs (www.bcsd.bs)|107.180.51.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bcsd.bs/wp-content/uploads/2018/11/APD_Proxy_Form_2018-CORP.pdf [following]
--2020-03-01 23:57:00--  https://www.bcsd.bs/wp-content/uploads/2018/11/APD_Proxy_Form_2018-CORP.pdf
Connecting to www.bcsd.bs (www.bcsd.bs)|107.180.51.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 135734 (133K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 2.39M 0s
    50K .......... .......... .......... .......... .......... 75% 4.74M 0s
   100K .......... .......... .......... ..                   100% 3.20M=0.3s

2020-03-01 23:57:00 (3.18 Mb/s) - ‘/dev/null’ saved [135734/135734]

