--2020-03-02 05:08:46--  http://www.sisalombardia.it/pdfs/jacc_2005_46_e1.pdf
Resolving www.sisalombardia.it (www.sisalombardia.it)... 94.23.72.164
Connecting to www.sisalombardia.it (www.sisalombardia.it)|94.23.72.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1422716 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 7.37M 1s
    50K .......... .......... .......... .......... ..........  7% 29.3M 1s
   100K .......... .......... .......... .......... .......... 10%  105M 1s
   150K .......... .......... .......... .......... .......... 14% 38.5M 1s
   200K .......... .......... .......... .......... .......... 17%  122M 0s
   250K .......... .......... .......... .......... .......... 21%  188M 0s
   300K .......... .......... .......... .......... .......... 25% 43.0M 0s
   350K .......... .......... .......... .......... .......... 28%  103M 0s
   400K .......... .......... .......... .......... .......... 32%  191M 0s
   450K .......... .......... .......... .......... .......... 35% 82.3M 0s
   500K .......... .......... .......... .......... .......... 39%  143M 0s
   550K .......... .......... .......... .......... .......... 43% 99.8M 0s
   600K .......... .......... .......... .......... .......... 46%  160M 0s
   650K .......... .......... .......... .......... .......... 50%  299M 0s
   700K .......... .......... .......... .......... .......... 53%  150M 0s
   750K .......... .......... .......... .......... .......... 57%  181M 0s
   800K .......... .......... .......... .......... .......... 61%  205M 0s
   850K .......... .......... .......... .......... .......... 64%  144M 0s
   900K .......... .......... .......... .......... .......... 68%  224M 0s
   950K .......... .......... .......... .......... .......... 71%  137M 0s
  1000K .......... .......... .......... .......... .......... 75%  136M 0s
  1050K .......... .......... .......... .......... .......... 79%  316M 0s
  1100K .......... .......... .......... .......... .......... 82%  145M 0s
  1150K .......... .......... .......... .......... .......... 86%  524M 0s
  1200K .......... .......... .......... .......... .......... 89%  170M 0s
  1250K .......... .......... .......... .......... .......... 93%  540M 0s
  1300K .......... .......... .......... .......... .......... 97%  172M 0s
  1350K .......... .......... .......... .........            100%  258M=0.2s

2020-03-02 05:08:47 (75.6 Mb/s) - ‘/dev/null’ saved [1422716/1422716]

