--2020-03-02 02:31:18--  http://dl.pardisco.co/Deep_Learning/siggraph17_obama.pdf
Resolving dl.pardisco.co (dl.pardisco.co)... 185.112.32.214
Connecting to dl.pardisco.co (dl.pardisco.co)|185.112.32.214|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17097583 (16M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.03M 2m13s
    50K .......... .......... .......... .......... ..........  0% 3.06M 89s
   100K .......... .......... .......... .......... ..........  0%  955M 59s
   150K .......... .......... .......... .......... ..........  1% 3.06M 55s
   200K .......... .......... .......... .......... ..........  1%  136M 44s
   250K .......... .......... .......... .......... ..........  1%  568M 37s
   300K .......... .......... .......... .......... ..........  2% 3.13M 37s
   350K .......... .......... .......... .......... ..........  2% 76.2M 33s
   400K .......... .......... .......... .......... ..........  2%  516M 29s
   450K .......... .......... .......... .......... ..........  2% 3.27M 30s
   500K .......... .......... .......... .......... ..........  3%  205M 27s
   550K .......... .......... .......... .......... ..........  3%  186M 25s
   600K .......... .......... .......... .......... ..........  3% 84.8M 23s
   650K .......... .......... .......... .......... ..........  4%  557M 22s
   700K .......... .......... .......... .......... ..........  4% 3.29M 23s
   750K .......... .......... .......... .......... ..........  4%  217M 21s
   800K .......... .......... .......... .......... ..........  5%  174M 20s
   850K .......... .......... .......... .......... ..........  5%  283M 19s
   900K .......... .......... .......... .......... ..........  5%  250M 18s
   950K .......... .......... .......... .......... ..........  5% 36.8M 17s
  1000K .......... .......... .......... .......... ..........  6%  248M 16s
  1050K .......... .......... .......... .......... ..........  6% 3.57M 17s
  1100K .......... .......... .......... .......... ..........  6% 59.6M 16s
  1150K .......... .......... .......... .......... ..........  7%  209M 16s
  1200K .......... .......... .......... .......... ..........  7%  307M 15s
  1250K .......... .......... .......... .......... ..........  7%  425M 14s
  1300K .......... .......... .......... .......... ..........  8%  413M 14s
  1350K .......... .......... .......... .......... ..........  8%  268M 13s
  1400K .......... .......... .......... .......... ..........  8%  264M 13s
  1450K .......... .......... .......... .......... ..........  8%  128M 12s
  1500K .......... .......... .......... .......... ..........  9%  316M 12s
  1550K .......... .......... .......... .......... ..........  9% 3.65M 13s
  1600K .......... .......... .......... .......... ..........  9% 72.1M 12s
  1650K .......... .......... .......... .......... .......... 10% 49.4M 12s
  1700K .......... .......... .......... .......... .......... 10%  138M 12s
  1750K .......... .......... .......... .......... .......... 10%  156M 11s
  1800K .......... .......... .......... .......... .......... 11%  286M 11s
  1850K .......... .......... .......... .......... .......... 11%  320M 11s
  1900K .......... .......... .......... .......... .......... 11% 1.60M 12s
  1950K .......... .......... .......... .......... .......... 11% 1.46G 12s
  2000K .......... .......... .......... .......... .......... 12%  687M 12s
  2050K .......... .......... .......... .......... .......... 12% 1.18G 11s
  2100K .......... .......... .......... .......... .......... 12%  693M 11s
  2150K .......... .......... .......... .......... .......... 13% 1.33G 11s
  2200K .......... .......... .......... .......... .......... 13% 1.41G 10s
  2250K .......... .......... .......... .......... .......... 13% 1.07G 10s
  2300K .......... .......... .......... .......... .......... 14% 1.68G 10s
  2350K .......... .......... .......... .......... .......... 14% 1.86G 10s
  2400K .......... .......... .......... .......... .......... 14% 1.31G 9s
  2450K .......... .......... .......... .......... .......... 14% 1.52G 9s
  2500K .......... .......... .......... .......... .......... 15%  107M 9s
  2550K .......... .......... .......... .......... .......... 15% 1.75G 9s
  2600K .......... .......... .......... .......... .......... 15% 1.64G 9s
  2650K .......... .......... .......... .......... .......... 16% 1.86G 8s
  2700K .......... .......... .......... .......... .......... 16% 1.77G 8s
  2750K .......... .......... .......... .......... .......... 16% 1.94G 8s
  2800K .......... .......... .......... .......... .......... 17% 1.36G 8s
  2850K .......... .......... .......... .......... .......... 17% 1.69G 8s
  2900K .......... .......... .......... .......... .......... 17% 3.24M 8s
  2950K .......... .......... .......... .......... .......... 17%  406M 8s
  3000K .......... .......... .......... .......... .......... 18%  111M 8s
  3050K .......... .......... .......... .......... .......... 18%  155M 8s
  3100K .......... .......... .......... .......... .......... 18%  855M 8s
  3150K .......... .......... .......... .......... .......... 19%  208M 7s
  3200K .......... .......... .......... .......... .......... 19%  363M 7s
  3250K .......... .......... .......... .......... .......... 19%  417M 7s
  3300K .......... .......... .......... .......... .......... 20%  235M 7s
  3350K .......... .......... .......... .......... .......... 20% 1.63M 8s
  3400K .......... .......... .......... .......... .......... 20% 18.6M 8s
  3450K .......... .......... .......... .......... .......... 20% 2.14G 8s
  3500K .......... .......... .......... .......... .......... 21% 2.40G 8s
  3550K .......... .......... .......... .......... .......... 21% 1.70G 7s
  3600K .......... .......... .......... .......... .......... 21% 1.89G 7s
  3650K .......... .......... .......... .......... .......... 22% 3.56G 7s
  3700K .......... .......... .......... .......... .......... 22% 3.10G 7s
  3750K .......... .......... .......... .......... .......... 22% 2.86G 7s
  3800K .......... .......... .......... .......... .......... 23% 2.54G 7s
  3850K .......... .......... .......... .......... .......... 23% 2.07G 7s
  3900K .......... .......... .......... .......... .......... 23% 2.50G 7s
  3950K .......... .......... .......... .......... .......... 23%  247M 6s
  4000K .......... .......... .......... .......... .......... 24%  357M 6s
  4050K .......... .......... .......... .......... .......... 24% 3.16M 7s
  4100K .......... .......... .......... .......... .......... 24%  143M 7s
  4150K .......... .......... .......... .......... .......... 25% 60.9M 6s
  4200K .......... .......... .......... .......... .......... 25%  203M 6s
  4250K .......... .......... .......... .......... .......... 25%  223M 6s
  4300K .......... .......... .......... .......... .......... 26% 3.45M 7s
  4350K .......... .......... .......... .......... .......... 26% 55.5M 6s
  4400K .......... .......... .......... .......... .......... 26%  140M 6s
  4450K .......... .......... .......... .......... .......... 26% 62.3M 6s
  4500K .......... .......... .......... .......... .......... 27%  209M 6s
  4550K .......... .......... .......... .......... .......... 27% 3.58M 6s
  4600K .......... .......... .......... .......... .......... 27% 63.0M 6s
  4650K .......... .......... .......... .......... .......... 28% 79.9M 6s
  4700K .......... .......... .......... .......... .......... 28% 66.4M 6s
  4750K .......... .......... .......... .......... .......... 28%  203M 6s
  4800K .......... .......... .......... .......... .......... 29% 2.99M 6s
  4850K .......... .......... .......... .......... .......... 29%  198M 6s
  4900K .......... .......... .......... .......... .......... 29%  342M 6s
  4950K .......... .......... .......... .......... .......... 29%  554M 6s
  5000K .......... .......... .......... .......... .......... 30%  289M 6s
  5050K .......... .......... .......... .......... .......... 30% 5.01M 6s
  5100K .......... .......... .......... .......... .......... 30% 7.70M 6s
  5150K .......... .......... .......... .......... .......... 31%  214M 6s
  5200K .......... .......... .......... .......... .......... 31%  446M 6s
  5250K .......... .......... .......... .......... .......... 31%  425M 6s
  5300K .......... .......... .......... .......... .......... 32% 5.34M 6s
  5350K .......... .......... .......... .......... .......... 32% 7.10M 6s
  5400K .......... .......... .......... .......... .......... 32%  838M 6s
  5450K .......... .......... .......... .......... .......... 32%  215M 6s
  5500K .......... .......... .......... .......... .......... 33%  190M 6s
  5550K .......... .......... .......... .......... .......... 33% 5.57M 6s
  5600K .......... .......... .......... .......... .......... 33% 7.26M 6s
  5650K .......... .......... .......... .......... .......... 34%  172M 6s
  5700K .......... .......... .......... .......... .......... 34%  216M 6s
  5750K .......... .......... .......... .......... .......... 34%  301M 6s
  5800K .......... .......... .......... .......... .......... 35% 5.78M 6s
  5850K .......... .......... .......... .......... .......... 35% 7.23M 6s
  5900K .......... .......... .......... .......... .......... 35% 93.1M 6s
  5950K .......... .......... .......... .......... .......... 35% 74.5M 6s
  6000K .......... .......... .......... .......... .......... 36%  514M 6s
  6050K .......... .......... .......... .......... .......... 36% 6.21M 6s
  6100K .......... .......... .......... .......... .......... 36% 7.32M 6s
  6150K .......... .......... .......... .......... .......... 37% 58.5M 6s
  6200K .......... .......... .......... .......... .......... 37%  135M 5s
  6250K .......... .......... .......... .......... .......... 37%  170M 5s
  6300K .......... .......... .......... .......... .......... 38%  252M 5s
  6350K .......... .......... .......... .......... .......... 38% 3.49M 5s
  6400K .......... .......... .......... .......... .......... 38% 51.0M 5s
  6450K .......... .......... .......... .......... .......... 38%  109M 5s
  6500K .......... .......... .......... .......... .......... 39%  124M 5s
  6550K .......... .......... .......... .......... .......... 39%  253M 5s
  6600K .......... .......... .......... .......... .......... 39% 3.26M 5s
  6650K .......... .......... .......... .......... .......... 40%  334M 5s
  6700K .......... .......... .......... .......... .......... 40%  187M 5s
  6750K .......... .......... .......... .......... .......... 40% 58.4M 5s
  6800K .......... .......... .......... .......... .......... 41% 1.53M 5s
  6850K .......... .......... .......... .......... .......... 41% 2.13G 5s
  6900K .......... .......... .......... .......... .......... 41% 2.53G 5s
  6950K .......... .......... .......... .......... .......... 41% 1.95G 5s
  7000K .......... .......... .......... .......... .......... 42% 2.12G 5s
  7050K .......... .......... .......... .......... .......... 42%  195M 5s
  7100K .......... .......... .......... .......... .......... 42%  135M 5s
  7150K .......... .......... .......... .......... .......... 43% 3.17M 5s
  7200K .......... .......... .......... .......... .......... 43% 83.4M 5s
  7250K .......... .......... .......... .......... .......... 43% 3.22M 5s
  7300K .......... .......... .......... .......... .......... 44% 80.7M 5s
  7350K .......... .......... .......... .......... .......... 44%  103M 5s
  7400K .......... .......... .......... .......... .......... 44% 3.16M 5s
  7450K .......... .......... .......... .......... .......... 44%  202M 5s
  7500K .......... .......... .......... .......... .......... 45% 96.4M 5s
  7550K .......... .......... .......... .......... .......... 45% 3.17M 5s
  7600K .......... .......... .......... .......... .......... 45%  229M 5s
  7650K .......... .......... .......... .......... .......... 46% 3.43M 5s
  7700K .......... .......... .......... .......... .......... 46% 27.9M 5s
  7750K .......... .......... .......... .......... .......... 46%  181M 5s
  7800K .......... .......... .......... .......... .......... 47% 3.52M 5s
  7850K .......... .......... .......... .......... .......... 47% 24.1M 5s
  7900K .......... .......... .......... .......... .......... 47%  120M 5s
  7950K .......... .......... .......... .......... .......... 47% 3.68M 5s
  8000K .......... .......... .......... .......... .......... 48% 22.3M 5s
  8050K .......... .......... .......... .......... .......... 48%  125M 5s
  8100K .......... .......... .......... .......... .......... 48% 3.72M 5s
  8150K .......... .......... .......... .......... .......... 49% 23.3M 5s
  8200K .......... .......... .......... .......... .......... 49% 64.7M 5s
  8250K .......... .......... .......... .......... .......... 49%  245M 5s
  8300K .......... .......... .......... .......... .......... 50% 3.34M 5s
  8350K .......... .......... .......... .......... .......... 50% 43.8M 5s
  8400K .......... .......... .......... .......... .......... 50%  230M 5s
  8450K .......... .......... .......... .......... .......... 50% 3.63M 5s
  8500K .......... .......... .......... .......... .......... 51% 27.8M 5s
  8550K .......... .......... .......... .......... .......... 51% 73.9M 5s
  8600K .......... .......... .......... .......... .......... 51% 3.93M 5s
  8650K .......... .......... .......... .......... .......... 52% 20.5M 5s
  8700K .......... .......... .......... .......... .......... 52% 52.9M 5s
  8750K .......... .......... .......... .......... .......... 52%  168M 5s
  8800K .......... .......... .......... .......... .......... 53% 3.47M 5s
  8850K .......... .......... .......... .......... .......... 53% 40.1M 5s
  8900K .......... .......... .......... .......... .......... 53% 58.5M 5s
  8950K .......... .......... .......... .......... .......... 53% 3.56M 5s
  9000K .......... .......... .......... .......... .......... 54% 40.4M 5s
  9050K .......... .......... .......... .......... .......... 54%  110M 5s
  9100K .......... .......... .......... .......... .......... 54% 3.83M 5s
  9150K .......... .......... .......... .......... .......... 55% 22.3M 5s
  9200K .......... .......... .......... .......... .......... 55% 59.3M 5s
  9250K .......... .......... .......... .......... .......... 55% 4.14M 5s
  9300K .......... .......... .......... .......... .......... 55% 17.1M 5s
  9350K .......... .......... .......... .......... .......... 56% 48.2M 5s
  9400K .......... .......... .......... .......... .......... 56% 43.2M 4s
  9450K .......... .......... .......... .......... .......... 56% 4.06M 5s
  9500K .......... .......... .......... .......... .......... 57% 22.6M 4s
  9550K .......... .......... .......... .......... .......... 57% 58.4M 4s
  9600K .......... .......... .......... .......... .......... 57% 4.28M 4s
  9650K .......... .......... .......... .......... .......... 58% 30.9M 4s
  9700K .......... .......... .......... .......... .......... 58% 18.2M 4s
  9750K .......... .......... .......... .......... .......... 58% 83.8M 4s
  9800K .......... .......... .......... .......... .......... 58% 4.21M 4s
  9850K .......... .......... .......... .......... .......... 59% 17.2M 4s
  9900K .......... .......... .......... .......... .......... 59% 47.0M 4s
  9950K .......... .......... .......... .......... .......... 59% 34.6M 4s
 10000K .......... .......... .......... .......... .......... 60% 4.37M 4s
 10050K .......... .......... .......... .......... .......... 60% 21.2M 4s
 10100K .......... .......... .......... .......... .......... 60% 55.2M 4s
 10150K .......... .......... .......... .......... .......... 61% 29.1M 4s
 10200K .......... .......... .......... .......... .......... 61% 4.42M 4s
 10250K .......... .......... .......... .......... .......... 61% 22.0M 4s
 10300K .......... .......... .......... .......... .......... 61% 49.2M 4s
 10350K .......... .......... .......... .......... .......... 62% 28.1M 4s
 10400K .......... .......... .......... .......... .......... 62% 4.49M 4s
 10450K .......... .......... .......... .......... .......... 62% 22.6M 4s
 10500K .......... .......... .......... .......... .......... 63% 45.8M 4s
 10550K .......... .......... .......... .......... .......... 63% 23.6M 4s
 10600K .......... .......... .......... .......... .......... 63% 4.68M 4s
 10650K .......... .......... .......... .......... .......... 64% 20.6M 4s
 10700K .......... .......... .......... .......... .......... 64% 54.6M 4s
 10750K .......... .......... .......... .......... .......... 64% 19.8M 4s
 10800K .......... .......... .......... .......... .......... 64% 4.89M 4s
 10850K .......... .......... .......... .......... .......... 65% 22.2M 4s
 10900K .......... .......... .......... .......... .......... 65% 45.4M 4s
 10950K .......... .......... .......... .......... .......... 65% 19.7M 4s
 11000K .......... .......... .......... .......... .......... 66% 5.01M 4s
 11050K .......... .......... .......... .......... .......... 66% 61.7M 4s
 11100K .......... .......... .......... .......... .......... 66% 19.9M 3s
 11150K .......... .......... .......... .......... .......... 67% 20.2M 3s
 11200K .......... .......... .......... .......... .......... 67% 70.9M 3s
 11250K .......... .......... .......... .......... .......... 67% 4.80M 3s
 11300K .......... .......... .......... .......... .......... 67% 25.0M 3s
 11350K .......... .......... .......... .......... .......... 68% 48.7M 3s
 11400K .......... .......... .......... .......... .......... 68% 18.7M 3s
 11450K .......... .......... .......... .......... .......... 68% 5.05M 3s
 11500K .......... .......... .......... .......... .......... 69% 57.4M 3s
 11550K .......... .......... .......... .......... .......... 69% 19.8M 3s
 11600K .......... .......... .......... .......... .......... 69% 69.4M 3s
 11650K .......... .......... .......... .......... .......... 70% 21.5M 3s
 11700K .......... .......... .......... .......... .......... 70% 4.75M 3s
 11750K .......... .......... .......... .......... .......... 70% 27.7M 3s
 11800K .......... .......... .......... .......... .......... 70% 33.9M 3s
 11850K .......... .......... .......... .......... .......... 71% 22.3M 3s
 11900K .......... .......... .......... .......... .......... 71% 5.14M 3s
 11950K .......... .......... .......... .......... .......... 71% 44.4M 3s
 12000K .......... .......... .......... .......... .......... 72% 30.1M 3s
 12050K .......... .......... .......... .......... .......... 72% 32.9M 3s
 12100K .......... .......... .......... .......... .......... 72% 22.0M 3s
 12150K .......... .......... .......... .......... .......... 73% 5.10M 3s
 12200K .......... .......... .......... .......... .......... 73% 46.9M 3s
 12250K .......... .......... .......... .......... .......... 73% 34.4M 3s
 12300K .......... .......... .......... .......... .......... 73% 30.7M 3s
 12350K .......... .......... .......... .......... .......... 74% 19.9M 3s
 12400K .......... .......... .......... .......... .......... 74% 5.24M 3s
 12450K .......... .......... .......... .......... .......... 74% 34.1M 3s
 12500K .......... .......... .......... .......... .......... 75% 54.2M 3s
 12550K .......... .......... .......... .......... .......... 75% 26.3M 3s
 12600K .......... .......... .......... .......... .......... 75% 21.0M 3s
 12650K .......... .......... .......... .......... .......... 76% 5.22M 2s
 12700K .......... .......... .......... .......... .......... 76% 37.6M 2s
 12750K .......... .......... .......... .......... .......... 76% 45.7M 2s
 12800K .......... .......... .......... .......... .......... 76% 28.5M 2s
 12850K .......... .......... .......... .......... .......... 77% 22.4M 2s
 12900K .......... .......... .......... .......... .......... 77% 5.09M 2s
 12950K .......... .......... .......... .......... .......... 77% 40.9M 2s
 13000K .......... .......... .......... .......... .......... 78% 47.2M 2s
 13050K .......... .......... .......... .......... .......... 78% 29.7M 2s
 13100K .......... .......... .......... .......... .......... 78% 27.2M 2s
 13150K .......... .......... .......... .......... .......... 79% 50.5M 2s
 13200K .......... .......... .......... .......... .......... 79% 4.74M 2s
 13250K .......... .......... .......... .......... .......... 79% 53.7M 2s
 13300K .......... .......... .......... .......... .......... 79% 29.0M 2s
 13350K .......... .......... .......... .......... .......... 80% 96.5M 2s
 13400K .......... .......... .......... .......... .......... 80% 23.2M 2s
 13450K .......... .......... .......... .......... .......... 80% 4.87M 2s
 13500K .......... .......... .......... .......... .......... 81% 53.5M 2s
 13550K .......... .......... .......... .......... .......... 81% 36.8M 2s
 13600K .......... .......... .......... .......... .......... 81% 44.6M 2s
 13650K .......... .......... .......... .......... .......... 82% 25.2M 2s
 13700K .......... .......... .......... .......... .......... 82% 53.5M 2s
 13750K .......... .......... .......... .......... .......... 82% 4.88M 2s
 13800K .......... .......... .......... .......... .......... 82% 63.3M 2s
 13850K .......... .......... .......... .......... .......... 83% 38.8M 2s
 13900K .......... .......... .......... .......... .......... 83% 40.1M 2s
 13950K .......... .......... .......... .......... .......... 83% 24.2M 2s
 14000K .......... .......... .......... .......... .......... 84% 4.82M 2s
 14050K .......... .......... .......... .......... .......... 84% 44.9M 2s
 14100K .......... .......... .......... .......... .......... 84% 3.04M 2s
 14150K .......... .......... .......... .......... .......... 85% 1.18G 2s
 14200K .......... .......... .......... .......... .......... 85% 1.03G 2s
 14250K .......... .......... .......... .......... .......... 85%  861M 1s
 14300K .......... .......... .......... .......... .......... 85% 1.27G 1s
 14350K .......... .......... .......... .......... .......... 86% 1.51G 1s
 14400K .......... .......... .......... .......... .......... 86% 10.6M 1s
 14450K .......... .......... .......... .......... .......... 86% 4.88M 1s
 14500K .......... .......... .......... .......... .......... 87% 45.5M 1s
 14550K .......... .......... .......... .......... .......... 87% 10.2M 1s
 14600K .......... .......... .......... .......... .......... 87% 4.78M 1s
 14650K .......... .......... .......... .......... .......... 88% 60.1M 1s
 14700K .......... .......... .......... .......... .......... 88% 10.4M 1s
 14750K .......... .......... .......... .......... .......... 88% 4.72M 1s
 14800K .......... .......... .......... .......... .......... 88% 60.5M 1s
 14850K .......... .......... .......... .......... .......... 89% 10.7M 1s
 14900K .......... .......... .......... .......... .......... 89% 4.78M 1s
 14950K .......... .......... .......... .......... .......... 89% 64.0M 1s
 15000K .......... .......... .......... .......... .......... 90% 10.9M 1s
 15050K .......... .......... .......... .......... .......... 90% 47.2M 1s
 15100K .......... .......... .......... .......... .......... 90% 4.84M 1s
 15150K .......... .......... .......... .......... .......... 91% 2.53M 1s
 15200K .......... .......... .......... .......... .......... 91% 1.67G 1s
 15250K .......... .......... .......... .......... .......... 91% 1.79G 1s
 15300K .......... .......... .......... .......... .......... 91% 23.2M 1s
 15350K .......... .......... .......... .......... .......... 92% 4.61M 1s
 15400K .......... .......... .......... .......... .......... 92% 3.17M 1s
 15450K .......... .......... .......... .......... .......... 92% 14.4M 1s
 15500K .......... .......... .......... .......... .......... 93% 3.84M 1s
 15550K .......... .......... .......... .......... .......... 93% 9.05M 1s
 15600K .......... .......... .......... .......... .......... 93% 4.64M 1s
 15650K .......... .......... .......... .......... .......... 94% 8.85M 1s
 15700K .......... .......... .......... .......... .......... 94% 4.61M 1s
 15750K .......... .......... .......... .......... .......... 94% 3.21M 1s
 15800K .......... .......... .......... .......... .......... 94% 13.7M 1s
 15850K .......... .......... .......... .......... .......... 95% 3.89M 1s
 15900K .......... .......... .......... .......... .......... 95% 14.6M 0s
 15950K .......... .......... .......... .......... .......... 95% 3.96M 0s
 16000K .......... .......... .......... .......... .......... 96% 13.5M 0s
 16050K .......... .......... .......... .......... .......... 96% 3.96M 0s
 16100K .......... .......... .......... .......... .......... 96% 13.8M 0s
 16150K .......... .......... .......... .......... .......... 97% 3.92M 0s
 16200K .......... .......... .......... .......... .......... 97% 14.0M 0s
 16250K .......... .......... .......... .......... .......... 97% 3.86M 0s
 16300K .......... .......... .......... .......... .......... 97% 15.3M 0s
 16350K .......... .......... .......... .......... .......... 98% 3.86M 0s
 16400K .......... .......... .......... .......... .......... 98% 15.4M 0s
 16450K .......... .......... .......... .......... .......... 98% 3.78M 0s
 16500K .......... .......... .......... .......... .......... 99% 16.6M 0s
 16550K .......... .......... .......... .......... .......... 99% 3.81M 0s
 16600K .......... .......... .......... .......... .......... 99% 16.7M 0s
 16650K .......... .......... .......... .......... ......    100% 21.4M=11s

2020-03-02 02:31:30 (11.9 Mb/s) - ‘/dev/null’ saved [17097583/17097583]

