--2020-03-02 07:00:10--  http://www.ata.my/docs/KL_xtra_press_release_singapore.pdf
Resolving www.ata.my (www.ata.my)... 66.33.211.124
Connecting to www.ata.my (www.ata.my)|66.33.211.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 803989 (785K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.64M 2s
    50K .......... .......... .......... .......... .......... 12% 5.32M 2s
   100K .......... .......... .......... .......... .......... 19%  104M 1s
   150K .......... .......... .......... .......... .......... 25%  155M 1s
   200K .......... .......... .......... .......... .......... 31% 5.44M 1s
   250K .......... .......... .......... .......... .......... 38%  124M 1s
   300K .......... .......... .......... .......... .......... 44%  352M 0s
   350K .......... .......... .......... .......... .......... 50%  211M 0s
   400K .......... .......... .......... .......... .......... 57% 5.78M 0s
   450K .......... .......... .......... .......... .......... 63%  184M 0s
   500K .......... .......... .......... .......... .......... 70% 85.0M 0s
   550K .......... .......... .......... .......... .......... 76%  216M 0s
   600K .......... .......... .......... .......... .......... 82%  440M 0s
   650K .......... .......... .......... .......... .......... 89% 5.88M 0s
   700K .......... .......... .......... .......... .......... 95%  262M 0s
   750K .......... .......... .......... .....                100%  137M=0.5s

2020-03-02 07:00:11 (13.6 Mb/s) - ‘/dev/null’ saved [803989/803989]

