--2020-03-02 03:02:23--  http://www.knauf.cz/file/3414
Resolving www.knauf.cz (www.knauf.cz)... 185.175.84.162
Connecting to www.knauf.cz (www.knauf.cz)|185.175.84.162|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.knauf.cz/file/3414 [following]
--2020-03-02 03:02:23--  https://www.knauf.cz/file/3414
Connecting to www.knauf.cz (www.knauf.cz)|185.175.84.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1363491 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.97M 3s
    50K .......... .......... .......... .......... ..........  7% 11.2M 2s
   100K .......... .......... .......... .......... .......... 11% 11.4M 1s
   150K .......... .......... .......... .......... .......... 15% 11.1M 1s
   200K .......... .......... .......... .......... .......... 18% 11.8M 1s
   250K .......... .......... .......... .......... .......... 22%  104M 1s
   300K .......... .......... .......... .......... .......... 26% 14.9M 1s
   350K .......... .......... .......... .......... .......... 30% 74.1M 1s
   400K .......... .......... .......... .......... .......... 33% 15.8M 1s
   450K .......... .......... .......... .......... .......... 37%  142M 1s
   500K .......... .......... .......... .......... .......... 41% 55.9M 0s
   550K .......... .......... .......... .......... .......... 45% 15.3M 0s
   600K .......... .......... .......... .......... .......... 48%  128M 0s
   650K .......... .......... .......... .......... .......... 52% 34.3M 0s
   700K .......... .......... .......... .......... .......... 56%  199M 0s
   750K .......... .......... .......... .......... .......... 60%  461M 0s
   800K .......... .......... .......... .......... .......... 63% 18.3M 0s
   850K .......... .......... .......... .......... .......... 67%  214M 0s
   900K .......... .......... .......... .......... .......... 71%  155M 0s
   950K .......... .......... .......... .......... .......... 75% 51.3M 0s
  1000K .......... .......... .......... .......... .......... 78%  202M 0s
  1050K .......... .......... .......... .......... .......... 82%  193M 0s
  1100K .......... .......... .......... .......... .......... 86% 20.9M 0s
  1150K .......... .......... .......... .......... .......... 90% 91.8M 0s
  1200K .......... .......... .......... .......... .......... 93%  311M 0s
  1250K .......... .......... .......... .......... .......... 97%  242M 0s
  1300K .......... .......... .......... .                    100%  975M=0.4s

2020-03-02 03:02:24 (25.3 Mb/s) - ‘/dev/null’ saved [1363491/1363491]

