--2020-03-02 01:45:56--  http://www.nea.gov.kh/images/uploaded/announcement/3_1.pdf
Resolving www.nea.gov.kh (www.nea.gov.kh)... 162.241.191.45
Connecting to www.nea.gov.kh (www.nea.gov.kh)|162.241.191.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3621179 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.65M 17s
    50K .......... .......... .......... .......... ..........  2% 3.30M 13s
   100K .......... .......... .......... .......... ..........  4% 3.33M 11s
   150K .......... .......... .......... .......... ..........  5% 3.33M 10s
   200K .......... .......... .......... .......... ..........  7%  126M 8s
   250K .......... .......... .......... .......... ..........  8% 3.37M 8s
   300K .......... .......... .......... .......... ..........  9%  124M 7s
   350K .......... .......... .......... .......... .......... 11%  221M 6s
   400K .......... .......... .......... .......... .......... 12% 3.37M 6s
   450K .......... .......... .......... .......... .......... 14% 62.2M 5s
   500K .......... .......... .......... .......... .......... 15% 1.46G 5s
   550K .......... .......... .......... .......... .......... 16%  113M 4s
   600K .......... .......... .......... .......... .......... 18% 3.69M 4s
   650K .......... .......... .......... .......... .......... 19%  175M 4s
   700K .......... .......... .......... .......... .......... 21%  133M 4s
   750K .......... .......... .......... .......... .......... 22% 80.1M 3s
   800K .......... .......... .......... .......... .......... 24%  174M 3s
   850K .......... .......... .......... .......... .......... 25% 3.69M 3s
   900K .......... .......... .......... .......... .......... 26%  170M 3s
   950K .......... .......... .......... .......... .......... 28%  309M 3s
  1000K .......... .......... .......... .......... .......... 29%  159M 3s
  1050K .......... .......... .......... .......... .......... 31%  146M 2s
  1100K .......... .......... .......... .......... .......... 32%  201M 2s
  1150K .......... .......... .......... .......... .......... 33%  124M 2s
  1200K .......... .......... .......... .......... .......... 35%  458M 2s
  1250K .......... .......... .......... .......... .......... 36% 3.78M 2s
  1300K .......... .......... .......... .......... .......... 38%  121M 2s
  1350K .......... .......... .......... .......... .......... 39%  347M 2s
  1400K .......... .......... .......... .......... .......... 41% 75.6M 2s
  1450K .......... .......... .......... .......... .......... 42%  198M 2s
  1500K .......... .......... .......... .......... .......... 43%  179M 2s
  1550K .......... .......... .......... .......... .......... 45%  375M 2s
  1600K .......... .......... .......... .......... .......... 46%  231M 1s
  1650K .......... .......... .......... .......... .......... 48%  342M 1s
  1700K .......... .......... .......... .......... .......... 49%  129M 1s
  1750K .......... .......... .......... .......... .......... 50%  276M 1s
  1800K .......... .......... .......... .......... .......... 52% 4.16M 1s
  1850K .......... .......... .......... .......... .......... 53% 73.1M 1s
  1900K .......... .......... .......... .......... .......... 55%  516M 1s
  1950K .......... .......... .......... .......... .......... 56%  607M 1s
  2000K .......... .......... .......... .......... .......... 57%  236M 1s
  2050K .......... .......... .......... .......... .......... 59%  134M 1s
  2100K .......... .......... .......... .......... .......... 60%  139M 1s
  2150K .......... .......... .......... .......... .......... 62%  283M 1s
  2200K .......... .......... .......... .......... .......... 63% 92.9M 1s
  2250K .......... .......... .......... .......... .......... 65%  285M 1s
  2300K .......... .......... .......... .......... .......... 66%  629M 1s
  2350K .......... .......... .......... .......... .......... 67%  137M 1s
  2400K .......... .......... .......... .......... .......... 69%  211M 1s
  2450K .......... .......... .......... .......... .......... 70%  379M 1s
  2500K .......... .......... .......... .......... .......... 72%  315M 1s
  2550K .......... .......... .......... .......... .......... 73% 4.52M 1s
  2600K .......... .......... .......... .......... .......... 74% 93.3M 0s
  2650K .......... .......... .......... .......... .......... 76% 88.5M 0s
  2700K .......... .......... .......... .......... .......... 77%  256M 0s
  2750K .......... .......... .......... .......... .......... 79%  160M 0s
  2800K .......... .......... .......... .......... .......... 80%  348M 0s
  2850K .......... .......... .......... .......... .......... 82%  245M 0s
  2900K .......... .......... .......... .......... .......... 83%  153M 0s
  2950K .......... .......... .......... .......... .......... 84%  227M 0s
  3000K .......... .......... .......... .......... .......... 86%  223M 0s
  3050K .......... .......... .......... .......... .......... 87% 99.1M 0s
  3100K .......... .......... .......... .......... .......... 89%  397M 0s
  3150K .......... .......... .......... .......... .......... 90%  237M 0s
  3200K .......... .......... .......... .......... .......... 91%  174M 0s
  3250K .......... .......... .......... .......... .......... 93%  194M 0s
  3300K .......... .......... .......... .......... .......... 94%  167M 0s
  3350K .......... .......... .......... .......... .......... 96%  371M 0s
  3400K .......... .......... .......... .......... .......... 97%  529M 0s
  3450K .......... .......... .......... .......... .......... 98% 4.68M 0s
  3500K .......... .......... .......... ......               100% 59.6M=1.6s

2020-03-02 01:45:58 (18.0 Mb/s) - ‘/dev/null’ saved [3621179/3621179]

