--2020-03-02 03:17:28--  http://educarecuador.gob.ec/anexos/ayuda/sasre/instructivo_de_evaluacion_de_estudiantes_con_nee.pdf
Resolving educarecuador.gob.ec (educarecuador.gob.ec)... 181.113.25.235
Connecting to educarecuador.gob.ec (educarecuador.gob.ec)|181.113.25.235|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.educarecuador.gob.ec/anexos/ayuda/sasre/instructivo_de_evaluacion_de_estudiantes_con_nee.pdf [following]
--2020-03-02 03:17:28--  https://www.educarecuador.gob.ec/anexos/ayuda/sasre/instructivo_de_evaluacion_de_estudiantes_con_nee.pdf
Resolving www.educarecuador.gob.ec (www.educarecuador.gob.ec)... 181.113.25.235
Connecting to www.educarecuador.gob.ec (www.educarecuador.gob.ec)|181.113.25.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 825527 (806K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.19M 5s
    50K .......... .......... .......... .......... .......... 12% 2.38M 4s
   100K .......... .......... .......... .......... .......... 18% 2.39M 3s
   150K .......... .......... .......... .......... .......... 24% 2.41M 3s
   200K .......... .......... .......... .......... .......... 31%  133M 2s
   250K .......... .......... .......... .......... .......... 37% 2.43M 2s
   300K .......... .......... .......... .......... .......... 43% 79.9M 1s
   350K .......... .......... .......... .......... .......... 49%  135M 1s
   400K .......... .......... .......... .......... .......... 55% 2.54M 1s
   450K .......... .......... .......... .......... .......... 62%  122M 1s
   500K .......... .......... .......... .......... .......... 68% 64.6M 1s
   550K .......... .......... .......... .......... .......... 74%  210M 0s
   600K .......... .......... .......... .......... .......... 80% 2.54M 0s
   650K .......... .......... .......... .......... .......... 86%  278M 0s
   700K .......... .......... .......... .......... .......... 93%  154M 0s
   750K .......... .......... .......... .......... .......... 99%  100M 0s
   800K ......                                                100%  734M=1.4s

2020-03-02 03:17:30 (4.78 Mb/s) - ‘/dev/null’ saved [825527/825527]

