--2020-03-02 04:28:36--  http://h1.honducompras.gob.hn/ONCAE_DIAGRAMA/HTMLB/LCAE.pdf
Resolving h1.honducompras.gob.hn (h1.honducompras.gob.hn)... 192.100.171.30
Connecting to h1.honducompras.gob.hn (h1.honducompras.gob.hn)|192.100.171.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 757925 (740K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  524K 11s
    50K .......... .......... .......... .......... .......... 13% 1.61M 7s
   100K .......... .......... .......... .......... .......... 20% 5.88M 4s
   150K .......... .......... .......... .......... .......... 27% 1.72M 4s
   200K .......... .......... .......... .......... .......... 33% 18.5M 3s
   250K .......... .......... .......... .......... .......... 40% 2.63M 2s
   300K .......... .......... .......... .......... .......... 47% 2.43M 2s
   350K .......... .......... .......... .......... .......... 54% 2.58M 2s
   400K .......... .......... .......... .......... .......... 60% 2.56M 1s
   450K .......... .......... .......... .......... .......... 67% 20.8M 1s
   500K .......... .......... .......... .......... .......... 74% 2.57M 1s
   550K .......... .......... .......... .......... .......... 81% 2.55M 1s
   600K .......... .......... .......... .......... .......... 87% 20.9M 0s
   650K .......... .......... .......... .......... .......... 94% 21.6M 0s
   700K .......... .......... .......... ..........           100% 24.3M=2.4s

2020-03-02 04:28:39 (2.53 Mb/s) - ‘/dev/null’ saved [757925/757925]

