--2020-03-02 07:31:22--  http://www.ccpm.org.mx/avisos/Boletin_Finanzas_sur_ok.pdf
Resolving www.ccpm.org.mx (www.ccpm.org.mx)... 66.180.167.21
Connecting to www.ccpm.org.mx (www.ccpm.org.mx)|66.180.167.21|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ccpm.org.mx/avisos/Boletin_Finanzas_sur_ok.pdf [following]
--2020-03-02 07:31:22--  https://www.ccpm.org.mx/avisos/Boletin_Finanzas_sur_ok.pdf
Connecting to www.ccpm.org.mx (www.ccpm.org.mx)|66.180.167.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 704629 (688K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.56M 1s
    50K .......... .......... .......... .......... .......... 14% 3.56M 1s
   100K .......... .......... .......... .......... .......... 21%  107M 1s
   150K .......... .......... .......... .......... .......... 29%  200M 1s
   200K .......... .......... .......... .......... .......... 36% 3.64M 1s
   250K .......... .......... .......... .......... .......... 43%  258M 0s
   300K .......... .......... .......... .......... .......... 50%  168M 0s
   350K .......... .......... .......... .......... .......... 58%  248M 0s
   400K .......... .......... .......... .......... .......... 65% 3.81M 0s
   450K .......... .......... .......... .......... .......... 72% 93.0M 0s
   500K .......... .......... .......... .......... .......... 79% 98.4M 0s
   550K .......... .......... .......... .......... .......... 87%  296M 0s
   600K .......... .......... .......... .......... .......... 94%  233M 0s
   650K .......... .......... .......... ........             100%  354M=0.5s

2020-03-02 07:31:23 (11.9 Mb/s) - ‘/dev/null’ saved [704629/704629]

