--2020-02-25 22:51:27--  https://www.mahkamahagung.go.id/media/6781%0D
Resolving www.mahkamahagung.go.id (www.mahkamahagung.go.id)... 103.16.79.44
Connecting to www.mahkamahagung.go.id (www.mahkamahagung.go.id)|103.16.79.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 11.1M=0s

2020-02-25 22:51:28 (11.1 Mb/s) - ‘/dev/null’ saved [10/10]

--2020-02-25 22:51:28--  https://www.mahkamahagung.go.id/media/6781%0D
Resolving www.mahkamahagung.go.id (www.mahkamahagung.go.id)... 103.16.79.44
Connecting to www.mahkamahagung.go.id (www.mahkamahagung.go.id)|103.16.79.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 2.82M=0s

2020-02-25 22:51:29 (2.82 Mb/s) - ‘/dev/null’ saved [10/10]

