--2020-03-02 04:11:01--  http://www.randoguadeloupe.gp/images/custom/charte_randonnee_public.pdf
Resolving www.randoguadeloupe.gp (www.randoguadeloupe.gp)... 193.70.37.18
Connecting to www.randoguadeloupe.gp (www.randoguadeloupe.gp)|193.70.37.18|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.randoguadeloupe.gp/images/custom/charte_randonnee_public.pdf [following]
--2020-03-02 04:11:01--  https://www.randoguadeloupe.gp/images/custom/charte_randonnee_public.pdf
Connecting to www.randoguadeloupe.gp (www.randoguadeloupe.gp)|193.70.37.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 794220 (776K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 15.6M 0s
    50K .......... .......... .......... .......... .......... 12% 15.2M 0s
   100K .......... .......... .......... .......... .......... 19%  185M 0s
   150K .......... .......... .......... .......... .......... 25%  221M 0s
   200K .......... .......... .......... .......... .......... 32% 16.6M 0s
   250K .......... .......... .......... .......... .......... 38%  176M 0s
   300K .......... .......... .......... .......... .......... 45% 16.8M 0s
   350K .......... .......... .......... .......... .......... 51%  443M 0s
   400K .......... .......... .......... .......... .......... 58%  110M 0s
   450K .......... .......... .......... .......... .......... 64%  246M 0s
   500K .......... .......... .......... .......... .......... 70%  207M 0s
   550K .......... .......... .......... .......... .......... 77% 18.0M 0s
   600K .......... .......... .......... .......... .......... 83% 89.5M 0s
   650K .......... .......... .......... .......... .......... 90%  355M 0s
   700K .......... .......... .......... .......... .......... 96%  244M 0s
   750K .......... .......... .....                           100%  155M=0.1s

2020-03-02 04:11:01 (42.8 Mb/s) - ‘/dev/null’ saved [794220/794220]

