--2020-03-02 03:37:56--  http://www.lararafelag.fo/Files/Files/Arbeidstidin_4_mars_2016.pdf
Resolving www.lararafelag.fo (www.lararafelag.fo)... 81.95.243.210
Connecting to www.lararafelag.fo (www.lararafelag.fo)|81.95.243.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 645440 (630K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.15M 2s
    50K .......... .......... .......... .......... .......... 15% 10.2M 1s
   100K .......... .......... .......... .......... .......... 23%  228M 1s
   150K .......... .......... .......... .......... .......... 31% 10.2M 0s
   200K .......... .......... .......... .......... .......... 39%  648M 0s
   250K .......... .......... .......... .......... .......... 47% 11.3M 0s
   300K .......... .......... .......... .......... .......... 55%  104M 0s
   350K .......... .......... .......... .......... .......... 63% 63.0M 0s
   400K .......... .......... .......... .......... .......... 71% 14.9M 0s
   450K .......... .......... .......... .......... .......... 79% 58.4M 0s
   500K .......... .......... .......... .......... .......... 87%  345M 0s
   550K .......... .......... .......... .......... .......... 95%  237M 0s
   600K .......... .......... ..........                      100%  978M=0.3s

2020-03-02 03:37:56 (17.4 Mb/s) - ‘/dev/null’ saved [645440/645440]

