--2020-03-02 07:34:23--  http://www.chabad.fm/files/VnBSUkZxRWpzNERGVVJzRg.pdf
Resolving www.chabad.fm (www.chabad.fm)... 104.27.166.200, 104.27.167.200
Connecting to www.chabad.fm (www.chabad.fm)|104.27.166.200|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.chabad.fm/files/VnBSUkZxRWpzNERGVVJzRg.pdf [following]
--2020-03-02 07:34:23--  https://www.chabad.fm/files/VnBSUkZxRWpzNERGVVJzRg.pdf
Connecting to www.chabad.fm (www.chabad.fm)|104.27.166.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3812929 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.90M 8s
    50K .......... .......... .......... .......... ..........  2%  128M 4s
   100K .......... .......... .......... .......... ..........  4% 3.11M 6s
   150K .......... .......... .......... .......... ..........  5%  182M 4s
   200K .......... .......... .......... .......... ..........  6% 6.18M 4s
   250K .......... .......... .......... .......... ..........  8% 6.26M 4s
   300K .......... .......... .......... .......... ..........  9%  167M 4s
   350K .......... .......... .......... .......... .......... 10% 6.03M 4s
   400K .......... .......... .......... .......... .......... 12% 6.36M 4s
   450K .......... .......... .......... .......... .......... 13% 96.7M 3s
   500K .......... .......... .......... .......... .......... 14% 6.29M 3s
   550K .......... .......... .......... .......... .......... 16% 6.29M 3s
   600K .......... .......... .......... .......... .......... 17% 6.12M 3s
   650K .......... .......... .......... .......... .......... 18%  213M 3s
   700K .......... .......... .......... .......... .......... 20% 3.10M 3s
   750K .......... .......... .......... .......... .......... 21% 6.11M 3s
   800K .......... .......... .......... .......... .......... 22%  141M 3s
   850K .......... .......... .......... .......... .......... 24% 6.28M 3s
   900K .......... .......... .......... .......... .......... 25% 6.12M 3s
   950K .......... .......... .......... .......... .......... 26% 5.86M 3s
  1000K .......... .......... .......... .......... .......... 28% 1.22M 4s
  1050K .......... .......... .......... .......... .......... 29% 3.08M 4s
  1100K .......... .......... .......... .......... .......... 30% 6.04M 4s
  1150K .......... .......... .......... .......... .......... 32% 6.00M 4s
  1200K .......... .......... .......... .......... .......... 33% 3.08M 4s
  1250K .......... .......... .......... .......... .......... 34% 6.10M 4s
  1300K .......... .......... .......... .......... .......... 36% 5.96M 3s
  1350K .......... .......... .......... .......... .......... 37% 6.03M 3s
  1400K .......... .......... .......... .......... .......... 38% 6.20M 3s
  1450K .......... .......... .......... .......... .......... 40% 6.20M 3s
  1500K .......... .......... .......... .......... .......... 41% 6.03M 3s
  1550K .......... .......... .......... .......... .......... 42% 5.73M 3s
  1600K .......... .......... .......... .......... .......... 44% 6.21M 3s
  1650K .......... .......... .......... .......... .......... 45% 6.46M 3s
  1700K .......... .......... .......... .......... .......... 46%  134M 3s
  1750K .......... .......... .......... .......... .......... 48% 6.10M 3s
  1800K .......... .......... .......... .......... .......... 49% 6.30M 3s
  1850K .......... .......... .......... .......... .......... 51% 6.22M 3s
  1900K .......... .......... .......... .......... .......... 52%  102M 2s
  1950K .......... .......... .......... .......... .......... 53% 3.07M 2s
  2000K .......... .......... .......... .......... .......... 55% 58.9M 2s
  2050K .......... .......... .......... .......... .......... 56% 6.95M 2s
  2100K .......... .......... .......... .......... .......... 57% 5.87M 2s
  2150K .......... .......... .......... .......... .......... 59%  132M 2s
  2200K .......... .......... .......... .......... .......... 60% 6.30M 2s
  2250K .......... .......... .......... .......... .......... 61% 6.15M 2s
  2300K .......... .......... .......... .......... .......... 63% 6.04M 2s
  2350K .......... .......... .......... .......... .......... 64% 5.81M 2s
  2400K .......... .......... .......... .......... .......... 65% 5.94M 2s
  2450K .......... .......... .......... .......... .......... 67% 6.03M 2s
  2500K .......... .......... .......... .......... .......... 68%  137M 2s
  2550K .......... .......... .......... .......... .......... 69% 6.47M 1s
  2600K .......... .......... .......... .......... .......... 71%  293M 1s
  2650K .......... .......... .......... .......... .......... 72% 3.22M 1s
  2700K .......... .......... .......... .......... .......... 73% 6.06M 1s
  2750K .......... .......... .......... .......... .......... 75% 72.6M 1s
  2800K .......... .......... .......... .......... .......... 76% 6.09M 1s
  2850K .......... .......... .......... .......... .......... 77% 6.13M 1s
  2900K .......... .......... .......... .......... .......... 79% 6.69M 1s
  2950K .......... .......... .......... .......... .......... 80% 6.06M 1s
  3000K .......... .......... .......... .......... .......... 81% 69.1M 1s
  3050K .......... .......... .......... .......... .......... 83% 6.56M 1s
  3100K .......... .......... .......... .......... .......... 84% 6.24M 1s
  3150K .......... .......... .......... .......... .......... 85% 6.01M 1s
  3200K .......... .......... .......... .......... .......... 87% 61.4M 1s
  3250K .......... .......... .......... .......... .......... 88% 6.27M 1s
  3300K .......... .......... .......... .......... .......... 89% 6.56M 0s
  3350K .......... .......... .......... .......... .......... 91% 5.72M 0s
  3400K .......... .......... .......... .......... .......... 92%  134M 0s
  3450K .......... .......... .......... .......... .......... 93% 6.22M 0s
  3500K .......... .......... .......... .......... .......... 95% 6.20M 0s
  3550K .......... .......... .......... .......... .......... 96% 5.78M 0s
  3600K .......... .......... .......... .......... .......... 98% 6.12M 0s
  3650K .......... .......... .......... .......... .......... 99%  177M 0s
  3700K .......... .......... ...                             100%  446M=4.6s

2020-03-02 07:34:28 (6.69 Mb/s) - ‘/dev/null’ saved [3812929/3812929]

