--2020-03-02 05:07:15--  http://www.moag.gov.il/DocLib/shnaton_vet_2014-2015.pdf
Resolving www.moag.gov.il (www.moag.gov.il)... 147.237.0.173
Connecting to www.moag.gov.il (www.moag.gov.il)|147.237.0.173|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.moag.gov.il/DocLib/shnaton_vet_2014-2015.pdf [following]
--2020-03-02 05:07:15--  https://www.moag.gov.il/DocLib/shnaton_vet_2014-2015.pdf
Connecting to www.moag.gov.il (www.moag.gov.il)|147.237.0.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9253192 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.73M 27s
    50K .......... .......... .......... .......... ..........  1% 2.67M 27s
   100K .......... .......... .......... .......... ..........  1% 5.43M 22s
   150K .......... .......... .......... .......... ..........  2% 5.69M 20s
   200K .......... .......... .......... .......... ..........  2% 83.5M 16s
   250K .......... .......... .......... .......... ..........  3% 5.45M 15s
   300K .......... .......... .......... .......... ..........  3% 5.53M 15s
   350K .......... .......... .......... .......... ..........  4% 5.47M 15s
   400K .......... .......... .......... .......... ..........  4% 5.81M 14s
   450K .......... .......... .......... .......... ..........  5% 53.3M 13s
   500K .......... .......... .......... .......... ..........  6% 5.64M 13s
   550K .......... .......... .......... .......... ..........  6% 5.44M 13s
   600K .......... .......... .......... .......... ..........  7% 5.80M 13s
   650K .......... .......... .......... .......... ..........  7% 5.46M 13s
   700K .......... .......... .......... .......... ..........  8% 98.7M 12s
   750K .......... .......... .......... .......... ..........  8% 5.37M 12s
   800K .......... .......... .......... .......... ..........  9% 5.47M 12s
   850K .......... .......... .......... .......... ..........  9% 5.40M 12s
   900K .......... .......... .......... .......... .......... 10% 5.49M 12s
   950K .......... .......... .......... .......... .......... 11%  103M 11s
  1000K .......... .......... .......... .......... .......... 11% 5.23M 11s
  1050K .......... .......... .......... .......... .......... 12% 5.39M 11s
  1100K .......... .......... .......... .......... .......... 12% 5.49M 11s
  1150K .......... .......... .......... .......... .......... 13% 5.34M 11s
  1200K .......... .......... .......... .......... .......... 13%  174M 10s
  1250K .......... .......... .......... .......... .......... 14% 5.42M 10s
  1300K .......... .......... .......... .......... .......... 14% 5.31M 10s
  1350K .......... .......... .......... .......... .......... 15% 5.39M 10s
  1400K .......... .......... .......... .......... .......... 16%  108M 10s
  1450K .......... .......... .......... .......... .......... 16% 5.40M 10s
  1500K .......... .......... .......... .......... .......... 17% 5.36M 10s
  1550K .......... .......... .......... .......... .......... 17% 5.48M 10s
  1600K .......... .......... .......... .......... .......... 18% 5.51M 10s
  1650K .......... .......... .......... .......... .......... 18% 56.0M 10s
  1700K .......... .......... .......... .......... .......... 19% 5.85M 9s
  1750K .......... .......... .......... .......... .......... 19% 5.41M 9s
  1800K .......... .......... .......... .......... .......... 20% 5.47M 9s
  1850K .......... .......... .......... .......... .......... 21% 63.2M 9s
  1900K .......... .......... .......... .......... .......... 21% 5.73M 9s
  1950K .......... .......... .......... .......... .......... 22% 5.32M 9s
  2000K .......... .......... .......... .......... .......... 22% 5.61M 9s
  2050K .......... .......... .......... .......... .......... 23% 5.46M 9s
  2100K .......... .......... .......... .......... .......... 23%  126M 9s
  2150K .......... .......... .......... .......... .......... 24% 5.47M 9s
  2200K .......... .......... .......... .......... .......... 24% 5.45M 9s
  2250K .......... .......... .......... .......... .......... 25% 5.33M 9s
  2300K .......... .......... .......... .......... .......... 26%  174M 8s
  2350K .......... .......... .......... .......... .......... 26% 5.29M 8s
  2400K .......... .......... .......... .......... .......... 27% 5.26M 8s
  2450K .......... .......... .......... .......... .......... 27% 5.31M 8s
  2500K .......... .......... .......... .......... .......... 28% 5.54M 8s
  2550K .......... .......... .......... .......... .......... 28% 5.35M 8s
  2600K .......... .......... .......... .......... .......... 29%  137M 8s
  2650K .......... .......... .......... .......... .......... 29% 5.47M 8s
  2700K .......... .......... .......... .......... .......... 30% 5.28M 8s
  2750K .......... .......... .......... .......... .......... 30% 5.47M 8s
  2800K .......... .......... .......... .......... .......... 31% 5.48M 8s
  2850K .......... .......... .......... .......... .......... 32% 79.3M 8s
  2900K .......... .......... .......... .......... .......... 32% 5.59M 8s
  2950K .......... .......... .......... .......... .......... 33% 5.47M 8s
  3000K .......... .......... .......... .......... .......... 33% 5.46M 8s
  3050K .......... .......... .......... .......... .......... 34% 73.2M 7s
  3100K .......... .......... .......... .......... .......... 34% 5.48M 7s
  3150K .......... .......... .......... .......... .......... 35% 5.47M 7s
  3200K .......... .......... .......... .......... .......... 35% 5.39M 7s
  3250K .......... .......... .......... .......... .......... 36% 5.56M 7s
  3300K .......... .......... .......... .......... .......... 37%  145M 7s
  3350K .......... .......... .......... .......... .......... 37% 5.52M 7s
  3400K .......... .......... .......... .......... .......... 38% 5.47M 7s
  3450K .......... .......... .......... .......... .......... 38% 5.71M 7s
  3500K .......... .......... .......... .......... .......... 39% 88.5M 7s
  3550K .......... .......... .......... .......... .......... 39% 5.45M 7s
  3600K .......... .......... .......... .......... .......... 40% 5.53M 7s
  3650K .......... .......... .......... .......... .......... 40% 5.49M 7s
  3700K .......... .......... .......... .......... .......... 41% 5.50M 7s
  3750K .......... .......... .......... .......... .......... 42%  138M 6s
  3800K .......... .......... .......... .......... .......... 42% 5.47M 6s
  3850K .......... .......... .......... .......... .......... 43% 5.46M 6s
  3900K .......... .......... .......... .......... .......... 43% 5.59M 6s
  3950K .......... .......... .......... .......... .......... 44% 5.41M 6s
  4000K .......... .......... .......... .......... .......... 44% 5.91M 6s
  4050K .......... .......... .......... .......... .......... 45% 48.6M 6s
  4100K .......... .......... .......... .......... .......... 45% 5.52M 6s
  4150K .......... .......... .......... .......... .......... 46% 5.50M 6s
  4200K .......... .......... .......... .......... .......... 47% 5.56M 6s
  4250K .......... .......... .......... .......... .......... 47% 52.5M 6s
  4300K .......... .......... .......... .......... .......... 48% 5.76M 6s
  4350K .......... .......... .......... .......... .......... 48% 5.41M 6s
  4400K .......... .......... .......... .......... .......... 49% 5.37M 6s
  4450K .......... .......... .......... .......... .......... 49% 5.48M 6s
  4500K .......... .......... .......... .......... .......... 50%  103M 6s
  4550K .......... .......... .......... .......... .......... 50% 5.54M 5s
  4600K .......... .......... .......... .......... .......... 51% 5.54M 5s
  4650K .......... .......... .......... .......... .......... 52% 5.49M 5s
  4700K .......... .......... .......... .......... .......... 52%  149M 5s
  4750K .......... .......... .......... .......... .......... 53% 5.43M 5s
  4800K .......... .......... .......... .......... .......... 53% 5.51M 5s
  4850K .......... .......... .......... .......... .......... 54% 5.61M 5s
  4900K .......... .......... .......... .......... .......... 54% 5.47M 5s
  4950K .......... .......... .......... .......... .......... 55% 63.7M 5s
  5000K .......... .......... .......... .......... .......... 55% 5.77M 5s
  5050K .......... .......... .......... .......... .......... 56% 5.38M 5s
  5100K .......... .......... .......... .......... .......... 56% 5.80M 5s
  5150K .......... .......... .......... .......... .......... 57% 38.4M 5s
  5200K .......... .......... .......... .......... .......... 58% 3.19M 5s
  5250K .......... .......... .......... .......... .......... 58% 21.4M 5s
  5300K .......... .......... .......... .......... .......... 59% 5.52M 5s
  5350K .......... .......... .......... .......... .......... 59% 5.42M 4s
  5400K .......... .......... .......... .......... .......... 60% 7.27M 4s
  5450K .......... .......... .......... .......... .......... 60% 20.1M 4s
  5500K .......... .......... .......... .......... .......... 61% 5.46M 4s
  5550K .......... .......... .......... .......... .......... 61% 5.55M 4s
  5600K .......... .......... .......... .......... .......... 62% 5.46M 4s
  5650K .......... .......... .......... .......... .......... 63% 7.13M 4s
  5700K .......... .......... .......... .......... .......... 63% 14.7M 4s
  5750K .......... .......... .......... .......... .......... 64% 6.05M 4s
  5800K .......... .......... .......... .......... .......... 64% 5.55M 4s
  5850K .......... .......... .......... .......... .......... 65% 6.08M 4s
  5900K .......... .......... .......... .......... .......... 65% 21.1M 4s
  5950K .......... .......... .......... .......... .......... 66% 6.21M 4s
  6000K .......... .......... .......... .......... .......... 66% 5.49M 4s
  6050K .......... .......... .......... .......... .......... 67% 5.60M 4s
  6100K .......... .......... .......... .......... .......... 68% 6.39M 4s
  6150K .......... .......... .......... .......... .......... 68% 16.8M 3s
  6200K .......... .......... .......... .......... .......... 69% 6.07M 3s
  6250K .......... .......... .......... .......... .......... 69% 5.72M 3s
  6300K .......... .......... .......... .......... .......... 70% 6.07M 3s
  6350K .......... .......... .......... .......... .......... 70% 21.9M 3s
  6400K .......... .......... .......... .......... .......... 71% 3.52M 3s
  6450K .......... .......... .......... .......... .......... 71% 15.0M 3s
  6500K .......... .......... .......... .......... .......... 72% 5.74M 3s
  6550K .......... .......... .......... .......... .......... 73% 5.37M 3s
  6600K .......... .......... .......... .......... .......... 73% 8.02M 3s
  6650K .......... .......... .......... .......... .......... 74% 14.1M 3s
  6700K .......... .......... .......... .......... .......... 74% 5.42M 3s
  6750K .......... .......... .......... .......... .......... 75% 5.37M 3s
  6800K .......... .......... .......... .......... .......... 75% 5.31M 3s
  6850K .......... .......... .......... .......... .......... 76% 6.85M 3s
  6900K .......... .......... .......... .......... .......... 76% 20.5M 3s
  6950K .......... .......... .......... .......... .......... 77% 5.35M 2s
  7000K .......... .......... .......... .......... .......... 78% 5.41M 2s
  7050K .......... .......... .......... .......... .......... 78% 7.84M 2s
  7100K .......... .......... .......... .......... .......... 79% 15.2M 2s
  7150K .......... .......... .......... .......... .......... 79% 5.40M 2s
  7200K .......... .......... .......... .......... .......... 80% 5.40M 2s
  7250K .......... .......... .......... .......... .......... 80% 5.46M 2s
  7300K .......... .......... .......... .......... .......... 81% 9.12M 2s
  7350K .......... .......... .......... .......... .......... 81% 11.8M 2s
  7400K .......... .......... .......... .......... .......... 82% 5.59M 2s
  7450K .......... .......... .......... .......... .......... 82% 5.37M 2s
  7500K .......... .......... .......... .......... .......... 83% 5.51M 2s
  7550K .......... .......... .......... .......... .......... 84% 86.8M 2s
  7600K .......... .......... .......... .......... .......... 84% 5.33M 2s
  7650K .......... .......... .......... .......... .......... 85% 5.45M 2s
  7700K .......... .......... .......... .......... .......... 85% 5.44M 2s
  7750K .......... .......... .......... .......... .......... 86% 5.64M 2s
  7800K .......... .......... .......... .......... .......... 86% 75.3M 1s
  7850K .......... .......... .......... .......... .......... 87% 5.51M 1s
  7900K .......... .......... .......... .......... .......... 87% 5.57M 1s
  7950K .......... .......... .......... .......... .......... 88% 5.67M 1s
  8000K .......... .......... .......... .......... .......... 89% 5.45M 1s
  8050K .......... .......... .......... .......... .......... 89% 9.15M 1s
  8100K .......... .......... .......... .......... .......... 90% 11.5M 1s
  8150K .......... .......... .......... .......... .......... 90% 5.49M 1s
  8200K .......... .......... .......... .......... .......... 91% 5.43M 1s
  8250K .......... .......... .......... .......... .......... 91% 10.9M 1s
  8300K .......... .......... .......... .......... .......... 92% 10.3M 1s
  8350K .......... .......... .......... .......... .......... 92% 5.38M 1s
  8400K .......... .......... .......... .......... .......... 93% 5.34M 1s
  8450K .......... .......... .......... .......... .......... 94% 5.41M 1s
  8500K .......... .......... .......... .......... .......... 94% 12.0M 1s
  8550K .......... .......... .......... .......... .......... 95% 9.03M 1s
  8600K .......... .......... .......... .......... .......... 95% 5.43M 0s
  8650K .......... .......... .......... .......... .......... 96% 5.49M 0s
  8700K .......... .......... .......... .......... .......... 96% 13.7M 0s
  8750K .......... .......... .......... .......... .......... 97% 8.32M 0s
  8800K .......... .......... .......... .......... .......... 97% 5.35M 0s
  8850K .......... .......... .......... .......... .......... 98% 5.56M 0s
  8900K .......... .......... .......... .......... .......... 99% 5.50M 0s
  8950K .......... .......... .......... .......... .......... 99% 5.52M 0s
  9000K .......... .......... .......... ......               100%  168M=11s

2020-03-02 05:07:29 (6.72 Mb/s) - ‘/dev/null’ saved [9253192/9253192]

