--2020-03-02 03:20:56--  http://gaeb.gov.eg/GAEBPortal/nearestSchoolSearchs/420.pdf
Resolving gaeb.gov.eg (gaeb.gov.eg)... 41.65.141.104
Connecting to gaeb.gov.eg (gaeb.gov.eg)|41.65.141.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1751641 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  283K 48s
    50K .......... .......... .......... .......... ..........  5%  248K 50s
   100K .......... .......... .......... .......... ..........  8%  247K 49s
   150K .......... .......... .......... .......... .......... 11%  245K 49s
   200K .......... .......... .......... .......... .......... 14%  239K 48s
   250K .......... .......... .......... .......... .......... 17%  248K 46s
   300K .......... .......... .......... .......... .......... 20%  228K 45s
   350K .......... .......... .......... .......... .......... 23%  237K 44s
   400K .......... .......... .......... .......... .......... 26%  259K 42s
   450K .......... .......... .......... .......... .......... 29%  224K 41s
   500K .......... .......... .......... .......... .......... 32%  269K 39s
   550K .......... .......... .......... .......... .......... 35%  247K 37s
   600K .......... .......... .......... .......... .......... 37%  293K 35s
   650K .......... .......... .......... .......... .......... 40%  270K 33s
   700K .......... .......... .......... .......... .......... 43%  247K 31s
   750K .......... .......... .......... .......... .......... 46%  228K 30s
   800K .......... .......... .......... .......... .......... 49%  247K 28s
   850K .......... .......... .......... .......... .......... 52%  257K 27s
   900K .......... .......... .......... .......... .......... 55%  248K 25s
   950K .......... .......... .......... .......... .......... 58%  187K 24s
  1000K .......... .......... .......... .......... .......... 61%  238K 22s
  1050K .......... .......... .......... .......... .......... 64%  205K 21s
  1100K .......... .......... .......... .......... .......... 67%  232K 19s
  1150K .......... .......... .......... .......... .......... 70%  247K 17s
  1200K .......... .......... .......... .......... .......... 73%  213K 16s
  1250K .......... .......... .......... .......... .......... 75%  236K 14s
  1300K .......... .......... .......... .......... .......... 78%  220K 12s
  1350K .......... .......... .......... .......... .......... 81%  131K 11s
  1400K .......... .......... .......... .......... .......... 84%  181K 9s
  1450K .......... .......... .......... .......... .......... 87%  268K 7s
  1500K .......... .......... .......... .......... .......... 90%  220K 6s
  1550K .......... .......... .......... .......... .......... 93%  270K 4s
  1600K .......... .......... .......... .......... .......... 96%  229K 2s
  1650K .......... .......... .......... .......... .......... 99%  258K 0s
  1700K ..........                                            100%  251K=60s

2020-03-02 03:21:56 (233 Kb/s) - ‘/dev/null’ saved [1751641/1751641]

