--2020-03-02 07:18:49--  http://www.fabian.com.mt/viewer/20449/pdf.pdf
Resolving www.fabian.com.mt (www.fabian.com.mt)... 109.75.172.173
Connecting to www.fabian.com.mt (www.fabian.com.mt)|109.75.172.173|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.fabian.com.mt/viewer/20449/pdf.pdf [following]
--2020-03-02 07:18:49--  https://www.fabian.com.mt/viewer/20449/pdf.pdf
Connecting to www.fabian.com.mt (www.fabian.com.mt)|109.75.172.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.0M
    50K .......... .......... .......... .......... .......... 33.3M
   100K .......... .......... .........                         177M=0.04s

2020-03-02 07:18:50 (26.9 Mb/s) - ‘/dev/null’ saved [132297]

