--2020-03-02 06:14:00--  http://www.bkus.lv/sites/default/files/editor/vejbakas.pdf
Resolving www.bkus.lv (www.bkus.lv)... 80.232.162.252
Connecting to www.bkus.lv (www.bkus.lv)|80.232.162.252|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.bkus.lv/sites/default/files/editor/vejbakas.pdf [following]
--2020-03-02 06:14:00--  https://www.bkus.lv/sites/default/files/editor/vejbakas.pdf
Connecting to www.bkus.lv (www.bkus.lv)|80.232.162.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7466855 (7.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.49M 24s
    50K .......... .......... .......... .......... ..........  1% 7.41M 16s
   100K .......... .......... .......... .......... ..........  2% 87.2M 11s
   150K .......... .......... .......... .......... ..........  2% 7.73M 10s
   200K .......... .......... .......... .......... ..........  3%  164M 8s
   250K .......... .......... .......... .......... ..........  4% 7.47M 8s
   300K .......... .......... .......... .......... ..........  4% 7.95M 8s
   350K .......... .......... .......... .......... ..........  5%  159M 7s
   400K .......... .......... .......... .......... ..........  6% 86.7M 6s
   450K .......... .......... .......... .......... ..........  6%  343M 5s
   500K .......... .......... .......... .......... ..........  7% 7.87M 5s
   550K .......... .......... .......... .......... ..........  8%  142M 5s
   600K .......... .......... .......... .......... ..........  8%  178M 5s
   650K .......... .......... .......... .......... ..........  9%  419M 4s
   700K .......... .......... .......... .......... .......... 10% 9.11M 4s
   750K .......... .......... .......... .......... .......... 10% 87.9M 4s
   800K .......... .......... .......... .......... .......... 11% 82.9M 4s
   850K .......... .......... .......... .......... .......... 12%  162M 4s
   900K .......... .......... .......... .......... .......... 13%  253M 3s
   950K .......... .......... .......... .......... .......... 13%  431M 3s
  1000K .......... .......... .......... .......... .......... 14% 10.1M 3s
  1050K .......... .......... .......... .......... .......... 15% 74.8M 3s
  1100K .......... .......... .......... .......... .......... 15%  326M 3s
  1150K .......... .......... .......... .......... .......... 16% 84.1M 3s
  1200K .......... .......... .......... .......... .......... 17%  119M 3s
  1250K .......... .......... .......... .......... .......... 17%  308M 3s
  1300K .......... .......... .......... .......... .......... 18% 10.8M 3s
  1350K .......... .......... .......... .......... .......... 19%  120M 3s
  1400K .......... .......... .......... .......... .......... 19% 78.7M 2s
  1450K .......... .......... .......... .......... .......... 20%  103M 2s
  1500K .......... .......... .......... .......... .......... 21%  168M 2s
  1550K .......... .......... .......... .......... .......... 21%  330M 2s
  1600K .......... .......... .......... .......... .......... 22%  133M 2s
  1650K .......... .......... .......... .......... .......... 23%  137M 2s
  1700K .......... .......... .......... .......... .......... 23% 11.6M 2s
  1750K .......... .......... .......... .......... .......... 24% 48.6M 2s
  1800K .......... .......... .......... .......... .......... 25%  200M 2s
  1850K .......... .......... .......... .......... .......... 26%  352M 2s
  1900K .......... .......... .......... .......... .......... 26%  216M 2s
  1950K .......... .......... .......... .......... .......... 27% 77.7M 2s
  2000K .......... .......... .......... .......... .......... 28%  227M 2s
  2050K .......... .......... .......... .......... .......... 28%  342M 2s
  2100K .......... .......... .......... .......... .......... 29%  471M 2s
  2150K .......... .......... .......... .......... .......... 30% 11.9M 2s
  2200K .......... .......... .......... .......... .......... 30% 50.8M 2s
  2250K .......... .......... .......... .......... .......... 31%  109M 2s
  2300K .......... .......... .......... .......... .......... 32%  594M 2s
  2350K .......... .......... .......... .......... .......... 32%  274M 2s
  2400K .......... .......... .......... .......... .......... 33% 56.0M 1s
  2450K .......... .......... .......... .......... .......... 34%  372M 1s
  2500K .......... .......... .......... .......... .......... 34%  688M 1s
  2550K .......... .......... .......... .......... .......... 35% 12.5M 1s
  2600K .......... .......... .......... .......... .......... 36%  157M 1s
  2650K .......... .......... .......... .......... .......... 37%  365M 1s
  2700K .......... .......... .......... .......... .......... 37%  103M 1s
  2750K .......... .......... .......... .......... .......... 38% 74.4M 1s
  2800K .......... .......... .......... .......... .......... 39%  174M 1s
  2850K .......... .......... .......... .......... .......... 39%  330M 1s
  2900K .......... .......... .......... .......... .......... 40% 93.1M 1s
  2950K .......... .......... .......... .......... .......... 41%  202M 1s
  3000K .......... .......... .......... .......... .......... 41%  211M 1s
  3050K .......... .......... .......... .......... .......... 42%  395M 1s
  3100K .......... .......... .......... .......... .......... 43% 11.7M 1s
  3150K .......... .......... .......... .......... .......... 43%  276M 1s
  3200K .......... .......... .......... .......... .......... 44%  121M 1s
  3250K .......... .......... .......... .......... .......... 45%  100M 1s
  3300K .......... .......... .......... .......... .......... 45%  152M 1s
  3350K .......... .......... .......... .......... .......... 46%  204M 1s
  3400K .......... .......... .......... .......... .......... 47%  256M 1s
  3450K .......... .......... .......... .......... .......... 47%  155M 1s
  3500K .......... .......... .......... .......... .......... 48% 84.2M 1s
  3550K .......... .......... .......... .......... .......... 49%  378M 1s
  3600K .......... .......... .......... .......... .......... 50% 11.3M 1s
  3650K .......... .......... .......... .......... .......... 50%  180M 1s
  3700K .......... .......... .......... .......... .......... 51%  242M 1s
  3750K .......... .......... .......... .......... .......... 52%  544M 1s
  3800K .......... .......... .......... .......... .......... 52%  282M 1s
  3850K .......... .......... .......... .......... .......... 53%  173M 1s
  3900K .......... .......... .......... .......... .......... 54%  116M 1s
  3950K .......... .......... .......... .......... .......... 54%  246M 1s
  4000K .......... .......... .......... .......... .......... 55% 33.4M 1s
  4050K .......... .......... .......... .......... .......... 56%  348M 1s
  4100K .......... .......... .......... .......... .......... 56%  366M 1s
  4150K .......... .......... .......... .......... .......... 57% 13.4M 1s
  4200K .......... .......... .......... .......... .......... 58%  340M 1s
  4250K .......... .......... .......... .......... .......... 58%  228M 1s
  4300K .......... .......... .......... .......... .......... 59%  316M 1s
  4350K .......... .......... .......... .......... .......... 60%  132M 1s
  4400K .......... .......... .......... .......... .......... 61%  276M 1s
  4450K .......... .......... .......... .......... .......... 61%  204M 1s
  4500K .......... .......... .......... .......... .......... 62%  388M 1s
  4550K .......... .......... .......... .......... .......... 63%  481M 1s
  4600K .......... .......... .......... .......... .......... 63% 33.0M 1s
  4650K .......... .......... .......... .......... .......... 64%  426M 1s
  4700K .......... .......... .......... .......... .......... 65% 46.0M 1s
  4750K .......... .......... .......... .......... .......... 65% 18.7M 1s
  4800K .......... .......... .......... .......... .......... 66% 99.2M 1s
  4850K .......... .......... .......... .......... .......... 67%  549M 0s
  4900K .......... .......... .......... .......... .......... 67%  168M 0s
  4950K .......... .......... .......... .......... .......... 68%  235M 0s
  5000K .......... .......... .......... .......... .......... 69%  238M 0s
  5050K .......... .......... .......... .......... .......... 69%  563M 0s
  5100K .......... .......... .......... .......... .......... 70%  224M 0s
  5150K .......... .......... .......... .......... .......... 71% 38.0M 0s
  5200K .......... .......... .......... .......... .......... 71%  209M 0s
  5250K .......... .......... .......... .......... .......... 72% 58.0M 0s
  5300K .......... .......... .......... .......... .......... 73%  203M 0s
  5350K .......... .......... .......... .......... .......... 74% 20.7M 0s
  5400K .......... .......... .......... .......... .......... 74% 86.7M 0s
  5450K .......... .......... .......... .......... .......... 75%  126M 0s
  5500K .......... .......... .......... .......... .......... 76%  209M 0s
  5550K .......... .......... .......... .......... .......... 76%  208M 0s
  5600K .......... .......... .......... .......... .......... 77%  200M 0s
  5650K .......... .......... .......... .......... .......... 78%  363M 0s
  5700K .......... .......... .......... .......... .......... 78%  217M 0s
  5750K .......... .......... .......... .......... .......... 79% 62.3M 0s
  5800K .......... .......... .......... .......... .......... 80%  129M 0s
  5850K .......... .......... .......... .......... .......... 80%  153M 0s
  5900K .......... .......... .......... .......... .......... 81% 70.0M 0s
  5950K .......... .......... .......... .......... .......... 82% 24.1M 0s
  6000K .......... .......... .......... .......... .......... 82% 45.5M 0s
  6050K .......... .......... .......... .......... .......... 83%  490M 0s
  6100K .......... .......... .......... .......... .......... 84%  121M 0s
  6150K .......... .......... .......... .......... .......... 85%  235M 0s
  6200K .......... .......... .......... .......... .......... 85%  102M 0s
  6250K .......... .......... .......... .......... .......... 86%  189M 0s
  6300K .......... .......... .......... .......... .......... 87%  531M 0s
  6350K .......... .......... .......... .......... .......... 87%  364M 0s
  6400K .......... .......... .......... .......... .......... 88% 85.8M 0s
  6450K .......... .......... .......... .......... .......... 89%  101M 0s
  6500K .......... .......... .......... .......... .......... 89% 84.0M 0s
  6550K .......... .......... .......... .......... .......... 90%  143M 0s
  6600K .......... .......... .......... .......... .......... 91% 25.8M 0s
  6650K .......... .......... .......... .......... .......... 91% 53.7M 0s
  6700K .......... .......... .......... .......... .......... 92%  112M 0s
  6750K .......... .......... .......... .......... .......... 93%  233M 0s
  6800K .......... .......... .......... .......... .......... 93%  130M 0s
  6850K .......... .......... .......... .......... .......... 94%  185M 0s
  6900K .......... .......... .......... .......... .......... 95%  125M 0s
  6950K .......... .......... .......... .......... .......... 95%  236M 0s
  7000K .......... .......... .......... .......... .......... 96%  235M 0s
  7050K .......... .......... .......... .......... .......... 97%  385M 0s
  7100K .......... .......... .......... .......... .......... 98%  143M 0s
  7150K .......... .......... .......... .......... .......... 98% 92.5M 0s
  7200K .......... .......... .......... .......... .......... 99% 73.0M 0s
  7250K .......... .......... .......... .......... .         100%  288M=1.2s

2020-03-02 06:14:02 (49.0 Mb/s) - ‘/dev/null’ saved [7466855/7466855]

