--2020-03-02 01:29:52--  http://www.takafulbrunei.com.bn/wp-content/uploads/2016/12/tba_tgfw.pdf
Resolving www.takafulbrunei.com.bn (www.takafulbrunei.com.bn)... 104.25.241.5, 104.25.240.5
Connecting to www.takafulbrunei.com.bn (www.takafulbrunei.com.bn)|104.25.241.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.51M
    50K .......... .......... .......... .......... .......... 2.57M
   100K .......... .......... .......... .......... .......... 69.1M
   150K .......... .......... .......... .......... .......... 83.8M
   200K .......... .......... .......... .......... .......... 2.67M
   250K .......... .......... .......... .......... .......... 69.2M
   300K .......... .......... .......... .......... ..........  223M
   350K .......... .......... .......... .......... .......... 81.8M
   400K .......... .......... .......... .......... .......... 2.78M
   450K .......... .......... .......... .......... ..........  128M
   500K .......... .......... .......... .......... ..........  111M
   550K .......... .......... .......... .......... ..........  123M
   600K .......... .......... .......... .......... .......... 88.4M
   650K .......... .......... .......... .......... ..........  106M
   700K .......... .......... .......... .......... ..........  121M
   750K .......... .......... .......... .......... .......... 47.3M
   800K .......... .......... .......... .......... ..........  132M
   850K .......... .......... .......... .......... .......... 3.29M
   900K .......... .......... .......... .......... .......... 87.3M
   950K .......... .......... .......... .......... ..........  117M
  1000K .......... .......... .......... .......... ..........  115M
  1050K .......... .......... .......... .......... .......... 69.5M
  1100K .......... .......... .......... .......... .......... 98.1M
  1150K .......... .......... .......... .......... ..........  196M
  1200K .......... .......... .......... .......... .......... 46.5M
  1250K .......... .......... .......... .......... ..........  190M
  1300K .......... .......... .......... .......... ..........  142M
  1350K .......... .......... .......... .......... ..........  127M
  1400K .......... .......... .......... .......... .......... 64.1M
  1450K .......... .......... .......... .......... ..........  102M
  1500K .......... .......... .......... .......... .......... 74.1M
  1550K .......... .......... .......... .......... ..........  265M
  1600K .......... .......... .......... .......... ..........  100M
  1650K .......... .......... .......... .......... .......... 76.5M
  1700K .......... .......... .......... .......... .......... 79.5M
  1750K .......... .......... .......... .......... .......... 68.8M
  1800K .......... .......... .......... .......... .......... 4.91M
  1850K .......... .......... .......... .......... .......... 62.1M
  1900K .......... .......... .......... .......... ..........  390M
  1950K .......... .......... .......... .......... .......... 56.9M
  2000K .......... .......... .......... .......... .......... 85.4M
  2050K .......... .......... .......... .......... ..........  156M
  2100K .......... .......... .......... .......... .......... 82.5M
  2150K .......... .......... .......... .......... .......... 78.7M
  2200K .......... .......... .......... .......... ..........  111M
  2250K .......... .......... .......... .......... ..........  165M
  2300K .......... .......... .......... .......... ..........  136M
  2350K .......... .......... .......... .......... ..........  114M
  2400K .......... .......... .......... .......... .......... 75.3M
  2450K .......... .......... .......... .......... .......... 91.7M
  2500K .......... .......... .......... .......... ..........  106M
  2550K .......... .......... .......... .......... .......... 59.5M
  2600K .......... .......... .......... .......... ..........  175M
  2650K .......... .......... .......... .......... ..........  109M
  2700K .......... .......... .......... .......... ..........  129M
  2750K .......... .......... .......... .......... ..........  151M
  2800K .......... .......... .......... .......... .......... 96.9M
  2850K .......... .......... .......... .......... ..........  126M
  2900K .......... .......... .......... .......... .......... 84.6M
  2950K .......... .......... .......... .......... .......... 78.0M
  3000K .......... .......... .......... .......... .......... 82.9M
  3050K .......... .......... .......... .......... ..........  159M
  3100K .......... .......... .......... .......... .......... 75.9M
  3150K .......... .......... .......... .......... ..........  139M
  3200K .......... .......... .......... .......... .......... 81.1M
  3250K .......... .......... .......... .......... ..........  135M
  3300K .......... .......... .......... .......... .......... 81.1M
  3350K .......... .......... .......... .......... ..........  142M
  3400K .......... .......... .......... .......... .......... 84.0M
  3450K .......... .......... .......... .......... .......... 43.2M
  3500K .......... .......... .......... .......... .......... 48.2M
  3550K .......... .......... .......... .......... .......... 37.9M
  3600K .......... .......... .......... .......... .......... 73.8M
  3650K .......... .......... .......... .......... .......... 50.6M
  3700K .......... .......... .......... .......... ..........  133M
  3750K .......... .......... .......... .......... ..........  717M
  3800K .......... .......... .......... .......... .......... 80.3M
  3850K .......... .......... .......... .......... ..........  103M
  3900K .......... .......... .......... .......... ..........  136M
  3950K .......... .......... .......... .......... .......... 74.6M
  4000K .......... .......... .......... .......... ..........  215M
  4050K .......... .......... .......... .......... .......... 78.4M
  4100K .......... .......... .......... .......... ..........  119M
  4150K .......... .......... .......... .......... .......... 88.3M
  4200K .......... .......... .......... .......... ..........  110M
  4250K .......... .......... .......... .......... ..........  108M
  4300K .......... .......... .......... .......... .......... 61.2M
  4350K .......... .......... .......... .......... ..........  491M
  4400K .......... .......... .......... .......... .......... 69.1M
  4450K .......... .......... .......... .......... ..........  208M
  4500K .......... .......... .......... .......... .......... 81.8M
  4550K .......... .......... .......... .......... ..........  175M
  4600K .......... .......... .......... .......... ..........  134M
  4650K .......... .......... .......... .......... .......... 67.0M
  4700K .......... .......... .......... .......... ..........  210M
  4750K .......... .......... .......... .......... ..........  176M
  4800K .......... .......... .......... .......... ..........  141M
  4850K .......... .......... .......... .......... .......... 1.05G
  4900K .......... .......... .......... .......... .......... 52.5M
  4950K .......... .......... .......... .......... .......... 77.7M
  5000K .......... .......... .......... .......... ..........  399M
  5050K .......... .......... .......... .......... .......... 77.7M
  5100K .......... .......... .......... .......... ..........  137M
  5150K .......... .......... .......... .......... .......... 79.0M
  5200K .......... .......... .......... .......... .......... 54.4M
  5250K .......... .......... .......... .......... ..........  739M
  5300K .......... .......... .......... .......... ..........  162M
  5350K .......... .......... .......... .......... .......... 79.0M
  5400K .......... .......... .......... .......... ..........  118M
  5450K .......... .......... .......... .......... .......... 68.9M
  5500K .......... .......... .......... .......... ..........  119M
  5550K .......... .......... .......... .......... .......... 50.9M
  5600K .......... .......... .......... .......... ..........  670M
  5650K .......... .......... .......... .......... ..........  187M
  5700K .......... .......... .......... .......... .......... 63.4M
  5750K .......... .......... .......... .......... ..........  187M
  5800K .......... .......... .......... .......... ..........  113M
  5850K .......... .......... .......... .......... .......... 65.8M
  5900K .......... .......... .......... .......... ..........  982M
  5950K .......... .......... .......... .......... ..........  108M
  6000K .......... .......... .......... .......... .......... 74.1M
  6050K .......... .......... .......... .......... ..........  144M
  6100K .......... .......... .......... .......... .......... 91.1M
  6150K .......... .......... .......... .......... ..........  170M
  6200K .......... .......... .......... .......... .......... 79.3M
  6250K .......... .......... .......... .......... .......... 55.0M
  6300K .......... .......... .......... .......... .......... 1.14G
  6350K .......... .......... .......... .......... .......... 34.2M
  6400K .......... .......... .......... .......... ..........  188M
  6450K .......... .......... .......... .......... .......... 31.6M
  6500K .......... .......... .......... .......... .......... 7.22M
  6550K .......... .......... .......... .......... .......... 1.76G
  6600K .......... .......... .......... .......... .......... 1.99G
  6650K .......... .......... .......... .......... .......... 2.16G
  6700K .......... .......... .......... .......... .......... 2.33G
  6750K .......... .......... .......... .......... .......... 21.5M
  6800K .......... .......... .......... .......... .......... 1.86G
  6850K .......... .......... .......... .......... .......... 1.67G
  6900K .......... .......... .......... .......... .......... 2.44G
  6950K .......... .......... .......... .......... .......... 2.47G
  7000K .......... .......... .......... .......... .......... 2.44G
  7050K .......... .......... .......... .......... .......... 2.41G
  7100K .......... .......... .......... .......... .......... 1.63G
  7150K .......... .......... .......... .......... .......... 2.45G
  7200K .......... .......... .......... .......... .......... 2.10G
  7250K .......... .......... .......... .......... .......... 2.17G
  7300K .......... .......... .......... .......... ..........  238M
  7350K .......... .......... .......... .......... .......... 97.6M
  7400K .......... .......... .......... .......... .......... 70.6M
  7450K .......... .......... .......... .......... .......... 64.2M
  7500K .......... .......... .......... .......... .......... 91.9M
  7550K .......... .......... .......... .......... .......... 16.4M
  7600K .......... .......... .......... .......... .......... 2.71G
  7650K .......... .......... .......... .......... .......... 3.18G
  7700K .......... .......... .......... .......... .......... 2.05G
  7750K .......... .......... .......... .......... ..........  154M
  7800K .......... .......... .......... .......... .......... 91.9M
  7850K .......... .......... .......... .......... .......... 63.8M
  7900K .......... .......... .......... .......... .......... 83.6M
  7950K .......... .......... .......... .......... .......... 76.9M
  8000K .......... .......... .......... .......... .......... 70.2M
  8050K .......... .......... .......... .......... .......... 74.3M
  8100K .......... .......... .......... .......... .......... 75.1M
  8150K .......... .......... .......... .......... .......... 74.7M
  8200K .......... .......... .......... .......... .......... 76.3M
  8250K .......... .......... .......... .......... .......... 56.2M
  8300K .......... .......... .......... .......... .......... 42.5M
  8350K .......... .......... .......... .......... ..........  116M
  8400K .......... .......... .......... .......... ..........  109M
  8450K .......... .......... .......... .......... .......... 58.4M
  8500K .......... .......... .......... .......... ..........  165M
  8550K .......... .......... .......... .......... .......... 12.3M
  8600K .......... .......... .......... .......... .......... 66.8M
  8650K ..                                                      333K=1.6s

2020-03-02 01:29:55 (43.7 Mb/s) - ‘/dev/null’ saved [8859679]

