--2020-03-02 04:45:33--  http://www.mahatransco.in/uploads/tender/tender_1582176069.pdf
Resolving www.mahatransco.in (www.mahatransco.in)... 103.249.96.159
Connecting to www.mahatransco.in (www.mahatransco.in)|103.249.96.159|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mahatransco.in/uploads/tender/tender_1582176069.pdf [following]
--2020-03-02 04:45:34--  https://www.mahatransco.in/uploads/tender/tender_1582176069.pdf
Connecting to www.mahatransco.in (www.mahatransco.in)|103.249.96.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1112468 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.54M 6s
    50K .......... .......... .......... .......... ..........  9% 3.11M 4s
   100K .......... .......... .......... .......... .......... 13% 94.5M 3s
   150K .......... .......... .......... .......... .......... 18% 3.26M 2s
   200K .......... .......... .......... .......... .......... 23%  112M 2s
   250K .......... .......... .......... .......... .......... 27% 89.2M 1s
   300K .......... .......... .......... .......... .......... 32% 3.32M 1s
   350K .......... .......... .......... .......... .......... 36%  156M 1s
   400K .......... .......... .......... .......... .......... 41%  236M 1s
   450K .......... .......... .......... .......... .......... 46% 71.9M 1s
   500K .......... .......... .......... .......... .......... 50% 3.37M 1s
   550K .......... .......... .......... .......... .......... 55%  156M 1s
   600K .......... .......... .......... .......... .......... 59%  135M 1s
   650K .......... .......... .......... .......... .......... 64% 94.2M 0s
   700K .......... .......... .......... .......... .......... 69%  197M 0s
   750K .......... .......... .......... .......... .......... 73% 3.46M 0s
   800K .......... .......... .......... .......... .......... 78%  106M 0s
   850K .......... .......... .......... .......... .......... 82%  424M 0s
   900K .......... .......... .......... .......... .......... 87%  334M 0s
   950K .......... .......... .......... .......... .......... 92%  436M 0s
  1000K .......... .......... .......... .......... .......... 96%  288M 0s
  1050K .......... .......... .......... ......               100%  166M=0.9s

2020-03-02 04:45:36 (9.55 Mb/s) - ‘/dev/null’ saved [1112468/1112468]

