--2020-03-02 08:14:24--  http://productinfo.msd.nl/bijsluiter_aerius.pdf
Resolving productinfo.msd.nl (productinfo.msd.nl)... 80.95.169.165
Connecting to productinfo.msd.nl (productinfo.msd.nl)|80.95.169.165|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 166866 (163K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 15.2M 0s
    50K .......... .......... .......... .......... .......... 61% 29.9M 0s
   100K .......... .......... .......... .......... .......... 92% 30.6M 0s
   150K .......... ..                                         100% 82.8M=0.06s

2020-03-02 08:14:25 (24.2 Mb/s) - ‘/dev/null’ saved [166866/166866]

