--2020-03-02 03:23:06--  http://eng.tanta.edu.eg/Files/stratig.pdf
Resolving eng.tanta.edu.eg (eng.tanta.edu.eg)... 193.227.17.44
Connecting to eng.tanta.edu.eg (eng.tanta.edu.eg)|193.227.17.44|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3282436 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.81M 14s
    50K .......... .......... .......... .......... ..........  3% 5.29M 9s
   100K .......... .......... .......... .......... ..........  4% 2.72M 9s
   150K .......... .......... .......... .......... ..........  6% 2.76M 9s
   200K .......... .......... .......... .......... ..........  7% 4.90M 8s
   250K .......... .......... .......... .......... ..........  9% 2.75M 8s
   300K .......... .......... .......... .......... .......... 10% 2.77M 8s
   350K .......... .......... .......... .......... .......... 12% 5.28M 7s
   400K .......... .......... .......... .......... .......... 14% 2.70M 7s
   450K .......... .......... .......... .......... .......... 15% 5.33M 7s
   500K .......... .......... .......... .......... .......... 17% 2.79M 7s
   550K .......... .......... .......... .......... .......... 18% 5.36M 7s
   600K .......... .......... .......... .......... .......... 20% 2.75M 7s
   650K .......... .......... .......... .......... .......... 21% 5.39M 6s
   700K .......... .......... .......... .......... .......... 23% 2.77M 6s
   750K .......... .......... .......... .......... .......... 24% 5.34M 6s
   800K .......... .......... .......... .......... .......... 26% 2.76M 6s
   850K .......... .......... .......... .......... .......... 28% 2.72M 6s
   900K .......... .......... .......... .......... .......... 29% 5.27M 6s
   950K .......... .......... .......... .......... .......... 31% 2.73M 5s
  1000K .......... .......... .......... .......... .......... 32% 1.82M 6s
  1050K .......... .......... .......... .......... .......... 34% 5.33M 5s
  1100K .......... .......... .......... .......... .......... 35% 2.70M 5s
  1150K .......... .......... .......... .......... .......... 37% 1.83M 5s
  1200K .......... .......... .......... .......... .......... 38% 1.83M 5s
  1250K .......... .......... .......... .......... .......... 40% 1.82M 5s
  1300K .......... .......... .......... .......... .......... 42% 2.65M 5s
  1350K .......... .......... .......... .......... .......... 43% 1.86M 5s
  1400K .......... .......... .......... .......... .......... 45% 2.67M 5s
  1450K .......... .......... .......... .......... .......... 46% 2.73M 5s
  1500K .......... .......... .......... .......... .......... 48% 2.75M 5s
  1550K .......... .......... .......... .......... .......... 49% 2.73M 5s
  1600K .......... .......... .......... .......... .......... 51% 1.84M 5s
  1650K .......... .......... .......... .......... .......... 53% 5.18M 4s
  1700K .......... .......... .......... .......... .......... 54% 2.72M 4s
  1750K .......... .......... .......... .......... .......... 56% 2.75M 4s
  1800K .......... .......... .......... .......... .......... 57% 2.76M 4s
  1850K .......... .......... .......... .......... .......... 59% 1.82M 4s
  1900K .......... .......... .......... .......... .......... 60% 5.52M 4s
  1950K .......... .......... .......... .......... .......... 62% 2.72M 3s
  2000K .......... .......... .......... .......... .......... 63% 2.75M 3s
  2050K .......... .......... .......... .......... .......... 65% 1.82M 3s
  2100K .......... .......... .......... .......... .......... 67% 2.73M 3s
  2150K .......... .......... .......... .......... .......... 68% 2.73M 3s
  2200K .......... .......... .......... .......... .......... 70% 1.84M 3s
  2250K .......... .......... .......... .......... .......... 71% 2.71M 3s
  2300K .......... .......... .......... .......... .......... 73% 1.82M 3s
  2350K .......... .......... .......... .......... .......... 74% 1.82M 2s
  2400K .......... .......... .......... .......... .......... 76% 2.71M 2s
  2450K .......... .......... .......... .......... .......... 77% 2.75M 2s
  2500K .......... .......... .......... .......... .......... 79% 1.84M 2s
  2550K .......... .......... .......... .......... .......... 81% 2.73M 2s
  2600K .......... .......... .......... .......... .......... 82% 2.72M 2s
  2650K .......... .......... .......... .......... .......... 84% 1.84M 2s
  2700K .......... .......... .......... .......... .......... 85% 1.82M 1s
  2750K .......... .......... .......... .......... .......... 87% 2.71M 1s
  2800K .......... .......... .......... .......... .......... 88% 1.55M 1s
  2850K .......... .......... .......... .......... .......... 90% 1.81M 1s
  2900K .......... .......... .......... .......... .......... 92% 1.81M 1s
  2950K .......... .......... .......... .......... .......... 93% 1.84M 1s
  3000K .......... .......... .......... .......... .......... 95% 1.82M 1s
  3050K .......... .......... .......... .......... .......... 96% 2.73M 0s
  3100K .......... .......... .......... .......... .......... 98% 1.83M 0s
  3150K .......... .......... .......... .......... .......... 99% 1.38M 0s
  3200K .....                                                 100%  902K=11s

2020-03-02 03:23:17 (2.49 Mb/s) - ‘/dev/null’ saved [3282436/3282436]

