--2020-03-02 03:01:05--  http://www.cus.com.cy/nationallaw/regulation2001.pdf
Resolving www.cus.com.cy (www.cus.com.cy)... 69.89.31.224
Connecting to www.cus.com.cy (www.cus.com.cy)|69.89.31.224|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 225717 (220K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 1.18M 1s
    50K .......... .......... .......... .......... .......... 45% 2.41M 1s
   100K .......... .......... .......... .......... .......... 68%  170M 0s
   150K .......... .......... .......... .......... .......... 90% 98.4M 0s
   200K .......... ..........                                 100%  999K=0.7s

2020-03-02 03:01:07 (2.62 Mb/s) - ‘/dev/null’ saved [225717/225717]

