--2020-03-01 22:16:08--  http://www.fufarma.al/produkte/pdf/001.pdf
Resolving www.fufarma.al (www.fufarma.al)... 72.52.252.192
Connecting to www.fufarma.al (www.fufarma.al)|72.52.252.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 228178 (223K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 2.08M 1s
    50K .......... .......... .......... .......... .......... 44% 4.09M 0s
   100K .......... .......... .......... .......... .......... 67% 94.8M 0s
   150K .......... .......... .......... .......... .......... 89%  137M 0s
   200K .......... .......... ..                              100% 1.99M=0.4s

2020-03-01 22:16:09 (4.59 Mb/s) - ‘/dev/null’ saved [228178/228178]

