--2020-02-25 23:24:19--  https://www.gesetze.li/chrono/pdf/2011547000%0D
Resolving www.gesetze.li (www.gesetze.li)... 195.48.115.80
Connecting to www.gesetze.li (www.gesetze.li)|195.48.115.80|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: 60041 (59K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 85% 8.48M 0s
    50K ........                                              100% 3.39G=0.05s

2020-02-25 23:24:20 (9.95 Mb/s) - ‘/dev/null’ saved [60041/60041]

--2020-02-25 23:24:20--  https://www.gesetze.li/chrono/pdf/2011547000%0D
Resolving www.gesetze.li (www.gesetze.li)... 195.48.115.80
Connecting to www.gesetze.li (www.gesetze.li)|195.48.115.80|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: 60041 (59K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 85% 8.12M 0s
    50K ........                                              100%  734M=0.05s

2020-02-25 23:24:20 (9.50 Mb/s) - ‘/dev/null’ saved [60041/60041]

