--2020-03-02 06:07:34--  http://bassar.kg/doc/ameristep/804.pdf
Resolving bassar.kg (bassar.kg)... 77.222.61.195
Connecting to bassar.kg (bassar.kg)|77.222.61.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 566563 (553K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.79M 1s
    50K .......... .......... .......... .......... .......... 18% 5.59M 1s
   100K .......... .......... .......... .......... .......... 27% 85.9M 1s
   150K .......... .......... .......... .......... .......... 36% 6.05M 1s
   200K .......... .......... .......... .......... .......... 45% 73.3M 0s
   250K .......... .......... .......... .......... .......... 54% 80.8M 0s
   300K .......... .......... .......... .......... .......... 63% 6.20M 0s
   350K .......... .......... .......... .......... .......... 72%  106M 0s
   400K .......... .......... .......... .......... .......... 81% 89.8M 0s
   450K .......... .......... .......... .......... .......... 90%  102M 0s
   500K .......... .......... .......... .......... .......... 99% 6.85M 0s
   550K ...                                                   100% 36.0M=0.4s

2020-03-02 06:07:35 (10.3 Mb/s) - ‘/dev/null’ saved [566563/566563]

