--2020-03-02 04:19:51--  http://credo.me.ht/procedure_habilitation.pdf
Resolving credo.me.ht (credo.me.ht)... 185.176.43.54
Connecting to credo.me.ht (credo.me.ht)|185.176.43.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 198748 (194K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25%  725K 2s
    50K .......... .......... .......... .......... .......... 51% 1.53M 1s
   100K .......... .......... .......... .......... .......... 77%  624K 0s
   150K .......... .......... .......... .......... ....      100%  460K=2.3s

2020-03-02 04:19:54 (699 Kb/s) - ‘/dev/null’ saved [198748/198748]

--2020-03-02 04:19:54--  http://credo.me.ht/these_adelmajidlaaraiedh_gouvernance_universite.pdf
Resolving credo.me.ht (credo.me.ht)... 185.176.43.54
Connecting to credo.me.ht (credo.me.ht)|185.176.43.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2991177 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  611K 38s
    50K .......... .......... .......... .......... ..........  3%  686K 36s
   100K .......... .......... .......... .......... ..........  5% 1.09M 30s
   150K .......... .......... .......... .......... ..........  6% 1.23M 27s
   200K .......... .......... .......... .......... ..........  8% 3.10M 23s
   250K .......... .......... .......... .......... .......... 10%  412K 27s
   300K .......... .......... .......... .......... .......... 11%  286K 33s
   350K .......... .......... .......... .......... .......... 13%  854K 32s
   400K .......... .......... .......... .......... .......... 15%  718K 31s
   450K .......... .......... .......... .......... .......... 17%  733K 30s
   500K .......... .......... .......... .......... .......... 18%  600K 29s
   550K .......... .......... .......... .......... .......... 20% 1.83M 27s
   600K .......... .......... .......... .......... .......... 22% 1.29M 26s
   650K .......... .......... .......... .......... .......... 23%  831K 25s
   700K .......... .......... .......... .......... .......... 25% 1.54M 24s
   750K .......... .......... .......... .......... .......... 27% 2.29M 22s
   800K .......... .......... .......... .......... .......... 29%  577K 22s
   850K .......... .......... .......... .......... .......... 30% 1.20M 21s
   900K .......... .......... .......... .......... .......... 32% 3.00M 20s
   950K .......... .......... .......... .......... .......... 34% 1.07M 19s
  1000K .......... .......... .......... .......... .......... 35%  872K 18s
  1050K .......... .......... .......... .......... .......... 37%  870K 18s
  1100K .......... .......... .......... .......... .......... 39% 3.04M 17s
  1150K .......... .......... .......... .......... .......... 41% 1.22M 16s
  1200K .......... .......... .......... .......... .......... 42%  578K 16s
  1250K .......... .......... .......... .......... .......... 44% 2.99M 15s
  1300K .......... .......... .......... .......... .......... 46% 1.39M 14s
  1350K .......... .......... .......... .......... .......... 47%  939K 14s
  1400K .......... .......... .......... .......... .......... 49%  973K 13s
  1450K .......... .......... .......... .......... .......... 51% 1.25G 13s
  1500K .......... .......... .......... .......... .......... 53%  731K 12s
  1550K .......... .......... .......... .......... .......... 54% 4.51M 12s
  1600K .......... .......... .......... .......... .......... 56% 1.24M 11s
  1650K .......... .......... .......... .......... .......... 58% 9.40M 10s
  1700K .......... .......... .......... .......... .......... 59% 1.00M 10s
  1750K .......... .......... .......... .......... .......... 61% 4.45M 9s
  1800K .......... .......... .......... .......... .......... 63%  976K 9s
  1850K .......... .......... .......... .......... .......... 65%  797K 8s
  1900K .......... .......... .......... .......... .......... 66%  740K 8s
  1950K .......... .......... .......... .......... .......... 68% 1.09M 8s
  2000K .......... .......... .......... .......... .......... 70%  773K 7s
  2050K .......... .......... .......... .......... .......... 71%  504K 7s
  2100K .......... .......... .......... .......... .......... 73% 3.08M 7s
  2150K .......... .......... .......... .......... .......... 75%  970K 6s
  2200K .......... .......... .......... .......... .......... 77%  616K 6s
  2250K .......... .......... .......... .......... .......... 78% 1.08M 5s
  2300K .......... .......... .......... .......... .......... 80%  696K 5s
  2350K .......... .......... .......... .......... .......... 82%  969K 4s
  2400K .......... .......... .......... .......... .......... 83%  857K 4s
  2450K .......... .......... .......... .......... .......... 85%  871K 4s
  2500K .......... .......... .......... .......... .......... 87% 1.07M 3s
  2550K .......... .......... .......... .......... .......... 89%  801K 3s
  2600K .......... .......... .......... .......... .......... 90% 3.06M 2s
  2650K .......... .......... .......... .......... .......... 92%  543K 2s
  2700K .......... .......... .......... .......... .......... 94%  975K 1s
  2750K .......... .......... .......... .......... .......... 95%  861K 1s
  2800K .......... .......... .......... .......... .......... 97%  877K 1s
  2850K .......... .......... .......... .......... .......... 99% 4.65M 0s
  2900K .......... .......... .                               100% 3.78M=25s

2020-03-02 04:20:19 (963 Kb/s) - ‘/dev/null’ saved [2991177/2991177]

