--2020-02-26 00:23:02--  https://www.tra.gov.om/pdf/smsshortcode.pdf%0D
Resolving www.tra.gov.om (www.tra.gov.om)... 188.65.25.96
Connecting to www.tra.gov.om (www.tra.gov.om)|188.65.25.96|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: /error_path/400.html?al_req_id=XlW6SwofCEYAAIgGoecAAAHO [following]
--2020-02-26 00:23:03--  https://www.tra.gov.om/error_path/400.html?al_req_id=XlW6SwofCEYAAIgGoecAAAHO
Reusing existing connection to www.tra.gov.om:443.
HTTP request sent, awaiting response... 400 Bad Request
2020-02-26 00:23:03 ERROR 400: Bad Request.

