--2020-02-25 15:28:24--  https://www.univ-setif2.dz/images/PDF/magister/MS19.pdf
Resolving www.univ-setif2.dz (www.univ-setif2.dz)... 193.194.86.167
Connecting to www.univ-setif2.dz (www.univ-setif2.dz)|193.194.86.167|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5573703 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.61M 17s
    50K .......... .......... .......... .......... ..........  1% 9.05M 11s
   100K .......... .......... .......... .......... ..........  2% 2.25M 14s
   150K .......... .......... .......... .......... ..........  3%  824M 10s
   200K .......... .......... .......... .......... ..........  4% 8.03M 9s
   250K .......... .......... .......... .......... ..........  5% 3.54M 9s
   300K .......... .......... .......... .......... ..........  6% 7.20M 9s
   350K .......... .......... .......... .......... ..........  7% 4.42M 9s
   400K .......... .......... .......... .......... ..........  8% 1.06M 12s
   450K .......... .......... .......... .......... ..........  9% 1.43M 14s
   500K .......... .......... .......... .......... .......... 10% 2.65M 14s
   550K .......... .......... .......... .......... .......... 11% 2.37M 14s
   600K .......... .......... .......... .......... .......... 11%  668K 17s
   650K .......... .......... .......... .......... .......... 12% 1.85M 17s
   700K .......... .......... .......... .......... .......... 13% 1.35M 18s
   750K .......... .......... .......... .......... .......... 14% 1.03M 19s
   800K .......... .......... .......... .......... .......... 15%  625K 21s
   850K .......... .......... .......... .......... .......... 16% 1.15M 21s
   900K .......... .......... .......... .......... .......... 17% 2.11M 21s
   950K .......... .......... .......... .......... .......... 18%  611K 23s
  1000K .......... .......... .......... .......... .......... 19%  720K 24s
  1050K .......... .......... .......... .......... .......... 20%  716K 25s
  1100K .......... .......... .......... .......... .......... 21% 1.21M 25s
  1150K .......... .......... .......... .......... .......... 22%  244K 29s
  1200K .......... .......... .......... .......... .......... 22%  815K 29s
  1250K .......... .......... .......... .......... .......... 23%  936K 29s
  1300K .......... .......... .......... .......... .......... 24% 3.41M 28s
  1350K .......... .......... .......... .......... .......... 25% 1.20M 28s
  1400K .......... .......... .......... .......... .......... 26% 2.60M 27s
  1450K .......... .......... .......... .......... .......... 27%  695K 27s
  1500K .......... .......... .......... .......... .......... 28% 1.60M 27s
  1550K .......... .......... .......... .......... .......... 29%  786K 27s
  1600K .......... .......... .......... .......... .......... 30%  705K 27s
  1650K .......... .......... .......... .......... .......... 31% 1.70M 26s
  1700K .......... .......... .......... .......... .......... 32% 1.56M 26s
  1750K .......... .......... .......... .......... .......... 33% 2.76M 25s
  1800K .......... .......... .......... .......... .......... 33% 1.13M 25s
  1850K .......... .......... .......... .......... .......... 34% 2.60M 24s
  1900K .......... .......... .......... .......... .......... 35% 1.47M 24s
  1950K .......... .......... .......... .......... .......... 36% 2.87M 23s
  2000K .......... .......... .......... .......... .......... 37% 2.32M 22s
  2050K .......... .......... .......... .......... .......... 38% 1.29M 22s
  2100K .......... .......... .......... .......... .......... 39% 3.31M 21s
  2150K .......... .......... .......... .......... .......... 40% 3.64M 21s
  2200K .......... .......... .......... .......... .......... 41% 2.11M 20s
  2250K .......... .......... .......... .......... .......... 42% 3.13M 20s
  2300K .......... .......... .......... .......... .......... 43% 4.15M 19s
  2350K .......... .......... .......... .......... .......... 44% 1.06M 19s
  2400K .......... .......... .......... .......... .......... 45% 3.09M 18s
  2450K .......... .......... .......... .......... .......... 45% 1.28M 18s
  2500K .......... .......... .......... .......... .......... 46% 2.46M 18s
  2550K .......... .......... .......... .......... .......... 47% 3.60M 17s
  2600K .......... .......... .......... .......... .......... 48% 1.21M 17s
  2650K .......... .......... .......... .......... .......... 49% 3.67M 16s
  2700K .......... .......... .......... .......... .......... 50% 3.66M 16s
  2750K .......... .......... .......... .......... .......... 51% 2.24M 15s
  2800K .......... .......... .......... .......... .......... 52% 1.82M 15s
  2850K .......... .......... .......... .......... .......... 53% 1.03M 15s
  2900K .......... .......... .......... .......... .......... 54% 2.09M 15s
  2950K .......... .......... .......... .......... .......... 55% 1.21M 14s
  3000K .......... .......... .......... .......... .......... 56% 2.40M 14s
  3050K .......... .......... .......... .......... .......... 56%  928K 14s
  3100K .......... .......... .......... .......... .......... 57% 1.69M 13s
  3150K .......... .......... .......... .......... .......... 58% 2.42M 13s
  3200K .......... .......... .......... .......... .......... 59% 2.40M 13s
  3250K .......... .......... .......... .......... .......... 60% 1.23M 12s
  3300K .......... .......... .......... .......... .......... 61% 2.26M 12s
  3350K .......... .......... .......... .......... .......... 62% 2.02M 12s
  3400K .......... .......... .......... .......... .......... 63% 2.40M 11s
  3450K .......... .......... .......... .......... .......... 64% 3.33M 11s
  3500K .......... .......... .......... .......... .......... 65% 3.18M 11s
  3550K .......... .......... .......... .......... .......... 66% 1.10M 10s
  3600K .......... .......... .......... .......... .......... 67% 2.69M 10s
  3650K .......... .......... .......... .......... .......... 67% 1.22M 10s
  3700K .......... .......... .......... .......... .......... 68% 5.41M 9s
  3750K .......... .......... .......... .......... .......... 69%  749K 9s
  3800K .......... .......... .......... .......... .......... 70% 1.07M 9s
  3850K .......... .......... .......... .......... .......... 71% 3.47M 9s
  3900K .......... .......... .......... .......... .......... 72% 3.52M 8s
  3950K .......... .......... .......... .......... .......... 73%  993K 8s
  4000K .......... .......... .......... .......... .......... 74% 1.01M 8s
  4050K .......... .......... .......... .......... .......... 75% 2.35M 8s
  4100K .......... .......... .......... .......... .......... 76% 1.14M 7s
  4150K .......... .......... .......... .......... .......... 77% 1.84M 7s
  4200K .......... .......... .......... .......... .......... 78% 1.12M 7s
  4250K .......... .......... .......... .......... .......... 78% 2.52M 6s
  4300K .......... .......... .......... .......... .......... 79% 1.12M 6s
  4350K .......... .......... .......... .......... .......... 80%  644K 6s
  4400K .......... .......... .......... .......... .......... 81%  807K 6s
  4450K .......... .......... .......... .......... .......... 82% 1.15M 5s
  4500K .......... .......... .......... .......... .......... 83%  898K 5s
  4550K .......... .......... .......... .......... .......... 84% 2.58M 5s
  4600K .......... .......... .......... .......... .......... 85%  901K 5s
  4650K .......... .......... .......... .......... .......... 86%  900K 4s
  4700K .......... .......... .......... .......... .......... 87% 2.32M 4s
  4750K .......... .......... .......... .......... .......... 88%  934K 4s
  4800K .......... .......... .......... .......... .......... 89% 2.34M 3s
  4850K .......... .......... .......... .......... .......... 90% 1.31M 3s
  4900K .......... .......... .......... .......... .......... 90% 3.05M 3s
  4950K .......... .......... .......... .......... .......... 91% 1.53M 3s
  5000K .......... .......... .......... .......... .......... 92% 1.81M 2s
  5050K .......... .......... .......... .......... .......... 93% 6.03M 2s
  5100K .......... .......... .......... .......... .......... 94%  825K 2s
  5150K .......... .......... .......... .......... .......... 95% 1.76M 1s
  5200K .......... .......... .......... .......... .......... 96%  683K 1s
  5250K .......... .......... .......... .......... .......... 97%  917K 1s
  5300K .......... .......... .......... .......... .......... 98% 1.63M 1s
  5350K .......... .......... .......... .......... .......... 99% 1.06M 0s
  5400K .......... .......... .......... .......... ...       100% 3.35M=32s

2020-02-25 15:28:57 (1.40 Mb/s) - ‘/dev/null’ saved [5573703/5573703]

--2020-02-25 15:28:57--  https://www.univ-setif2.dz/images/PDF/magister/MS19.pdf
Resolving www.univ-setif2.dz (www.univ-setif2.dz)... 193.194.86.167
Connecting to www.univ-setif2.dz (www.univ-setif2.dz)|193.194.86.167|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5573703 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.79M 25s
    50K .......... .......... .......... .......... ..........  1% 6.29M 16s
   100K .......... .......... .......... .......... ..........  2% 1.49M 20s
   150K .......... .......... .......... .......... ..........  3% 5.20M 17s
   200K .......... .......... .......... .......... ..........  4% 4.64M 15s
   250K .......... .......... .......... .......... ..........  5% 3.77M 14s
   300K .......... .......... .......... .......... ..........  6% 2.77M 14s
   350K .......... .......... .......... .......... ..........  7% 26.4M 13s
   400K .......... .......... .......... .......... ..........  8% 2.23M 13s
   450K .......... .......... .......... .......... ..........  9% 5.47M 13s
   500K .......... .......... .......... .......... .......... 10% 4.13M 12s
   550K .......... .......... .......... .......... .......... 11% 1.09M 14s
   600K .......... .......... .......... .......... .......... 11% 3.66M 14s
   650K .......... .......... .......... .......... .......... 12% 1.96M 14s
   700K .......... .......... .......... .......... .......... 13% 1.36M 15s
   750K .......... .......... .......... .......... .......... 14% 1.13M 16s
   800K .......... .......... .......... .......... .......... 15% 1.27M 16s
   850K .......... .......... .......... .......... .......... 16% 3.92M 16s
   900K .......... .......... .......... .......... .......... 17% 2.62M 16s
   950K .......... .......... .......... .......... .......... 18% 4.19M 15s
  1000K .......... .......... .......... .......... .......... 19% 1.02M 16s
  1050K .......... .......... .......... .......... .......... 20% 3.15M 16s
  1100K .......... .......... .......... .......... .......... 21% 1.92M 15s
  1150K .......... .......... .......... .......... .......... 22% 2.09M 15s
  1200K .......... .......... .......... .......... .......... 22% 1.04M 16s
  1250K .......... .......... .......... .......... .......... 23% 2.71M 16s
  1300K .......... .......... .......... .......... .......... 24% 1.69M 16s
  1350K .......... .......... .......... .......... .......... 25% 2.16M 15s
  1400K .......... .......... .......... .......... .......... 26% 3.38M 15s
  1450K .......... .......... .......... .......... .......... 27% 1.19M 15s
  1500K .......... .......... .......... .......... .......... 28% 3.18M 15s
  1550K .......... .......... .......... .......... .......... 29% 1.52M 15s
  1600K .......... .......... .......... .......... .......... 30% 2.01M 15s
  1650K .......... .......... .......... .......... .......... 31% 3.52M 14s
  1700K .......... .......... .......... .......... .......... 32% 1.21M 14s
  1750K .......... .......... .......... .......... .......... 33% 2.67M 14s
  1800K .......... .......... .......... .......... .......... 33% 3.35M 14s
  1850K .......... .......... .......... .......... .......... 34% 2.42M 14s
  1900K .......... .......... .......... .......... .......... 35% 4.95M 13s
  1950K .......... .......... .......... .......... .......... 36% 1.91M 13s
  2000K .......... .......... .......... .......... .......... 37% 1.28M 13s
  2050K .......... .......... .......... .......... .......... 38% 3.71M 13s
  2100K .......... .......... .......... .......... .......... 39% 4.24M 12s
  2150K .......... .......... .......... .......... .......... 40% 4.89M 12s
  2200K .......... .......... .......... .......... .......... 41% 1.91M 12s
  2250K .......... .......... .......... .......... .......... 42% 5.35M 12s
  2300K .......... .......... .......... .......... .......... 43% 4.00M 11s
  2350K .......... .......... .......... .......... .......... 44% 6.31M 11s
  2400K .......... .......... .......... .......... .......... 45% 1.16M 11s
  2450K .......... .......... .......... .......... .......... 45% 2.79M 11s
  2500K .......... .......... .......... .......... .......... 46% 8.23M 10s
  2550K .......... .......... .......... .......... .......... 47% 3.06M 10s
  2600K .......... .......... .......... .......... .......... 48% 2.77M 10s
  2650K .......... .......... .......... .......... .......... 49% 3.79M 10s
  2700K .......... .......... .......... .......... .......... 50% 4.57M 9s
  2750K .......... .......... .......... .......... .......... 51% 1.29M 9s
  2800K .......... .......... .......... .......... .......... 52% 2.79M 9s
  2850K .......... .......... .......... .......... .......... 53% 1.69M 9s
  2900K .......... .......... .......... .......... .......... 54% 2.60M 9s
  2950K .......... .......... .......... .......... .......... 55% 5.26M 9s
  3000K .......... .......... .......... .......... .......... 56% 2.84M 8s
  3050K .......... .......... .......... .......... .......... 56% 1.08M 8s
  3100K .......... .......... .......... .......... .......... 57% 3.65M 8s
  3150K .......... .......... .......... .......... .......... 58% 2.24M 8s
  3200K .......... .......... .......... .......... .......... 59% 2.70M 8s
  3250K .......... .......... .......... .......... .......... 60% 2.73M 8s
  3300K .......... .......... .......... .......... .......... 61% 1.10M 8s
  3350K .......... .......... .......... .......... .......... 62% 1.79M 7s
  3400K .......... .......... .......... .......... .......... 63% 25.4M 7s
  3450K .......... .......... .......... .......... .......... 64%  401K 7s
  3500K .......... .......... .......... .......... .......... 65%  727K 7s
  3550K .......... .......... .......... .......... .......... 66%  531K 8s
  3600K .......... .......... .......... .......... .......... 67% 1.42M 7s
  3650K .......... .......... .......... .......... .......... 67% 1.03M 7s
  3700K .......... .......... .......... .......... .......... 68% 1.16M 7s
  3750K .......... .......... .......... .......... .......... 69% 2.78M 7s
  3800K .......... .......... .......... .......... .......... 70% 3.07M 7s
  3850K .......... .......... .......... .......... .......... 71% 1.35M 6s
  3900K .......... .......... .......... .......... .......... 72% 1.92M 6s
  3950K .......... .......... .......... .......... .......... 73% 1.10M 6s
  4000K .......... .......... .......... .......... .......... 74% 3.69M 6s
  4050K .......... .......... .......... .......... .......... 75%  970K 6s
  4100K .......... .......... .......... .......... .......... 76% 3.29M 5s
  4150K .......... .......... .......... .......... .......... 77% 1.24M 5s
  4200K .......... .......... .......... .......... .......... 78% 3.66M 5s
  4250K .......... .......... .......... .......... .......... 78% 3.62M 5s
  4300K .......... .......... .......... .......... .......... 79% 1.60M 5s
  4350K .......... .......... .......... .......... .......... 80% 4.30M 4s
  4400K .......... .......... .......... .......... .......... 81% 4.01M 4s
  4450K .......... .......... .......... .......... .......... 82% 4.74M 4s
  4500K .......... .......... .......... .......... .......... 83% 1.18M 4s
  4550K .......... .......... .......... .......... .......... 84% 2.85M 4s
  4600K .......... .......... .......... .......... .......... 85% 1.11M 3s
  4650K .......... .......... .......... .......... .......... 86% 4.73M 3s
  4700K .......... .......... .......... .......... .......... 87% 1.13M 3s
  4750K .......... .......... .......... .......... .......... 88%  656M 3s
  4800K .......... .......... .......... .......... .......... 89% 2.32M 2s
  4850K .......... .......... .......... .......... .......... 90% 12.9M 2s
  4900K .......... .......... .......... .......... .......... 90%  670K 2s
  4950K .......... .......... .......... .......... .......... 91% 2.52M 2s
  5000K .......... .......... .......... .......... .......... 92% 3.71M 2s
  5050K .......... .......... .......... .......... .......... 93% 4.42M 1s
  5100K .......... .......... .......... .......... .......... 94%  869K 1s
  5150K .......... .......... .......... .......... .......... 95% 40.1M 1s
  5200K .......... .......... .......... .......... .......... 96%  918K 1s
  5250K .......... .......... .......... .......... .......... 97% 86.0M 1s
  5300K .......... .......... .......... .......... .......... 98% 2.88M 0s
  5350K .......... .......... .......... .......... .......... 99% 1.11M 0s
  5400K .......... .......... .......... .......... ...       100% 1.51M=23s

2020-02-25 15:29:20 (1.95 Mb/s) - ‘/dev/null’ saved [5573703/5573703]

--2020-02-25 15:29:20--  https://www.univ-setif2.dz/images/PDF/magister/ML18.pdf
Resolving www.univ-setif2.dz (www.univ-setif2.dz)... 193.194.86.167
Connecting to www.univ-setif2.dz (www.univ-setif2.dz)|193.194.86.167|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15495657 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.76M 45s
    50K .......... .......... .......... .......... ..........  0% 4.39M 36s
   100K .......... .......... .......... .......... ..........  0% 1.63M 49s
   150K .......... .......... .......... .......... ..........  1% 5.69M 42s
   200K .......... .......... .......... .......... ..........  1% 7.36M 37s
   250K .......... .......... .......... .......... ..........  1% 6.88M 34s
   300K .......... .......... .......... .......... ..........  2% 8.37M 31s
   350K .......... .......... .......... .......... ..........  2% 2.47M 33s
   400K .......... .......... .......... .......... ..........  2% 4.90M 32s
   450K .......... .......... .......... .......... ..........  3% 7.47M 30s
   500K .......... .......... .......... .......... ..........  3% 9.17M 29s
   550K .......... .......... .......... .......... ..........  3% 6.20M 28s
   600K .......... .......... .......... .......... ..........  4% 2.66M 29s
   650K .......... .......... .......... .......... ..........  4% 1.85M 31s
   700K .......... .......... .......... .......... ..........  4% 5.33M 31s
   750K .......... .......... .......... .......... ..........  5% 3.59M 31s
   800K .......... .......... .......... .......... ..........  5% 1.91M 32s
   850K .......... .......... .......... .......... ..........  5%  112M 30s
   900K .......... .......... .......... .......... ..........  6% 5.12M 30s
   950K .......... .......... .......... .......... ..........  6% 4.99M 30s
  1000K .......... .......... .......... .......... ..........  6% 5.68M 29s
  1050K .......... .......... .......... .......... ..........  7% 6.16M 28s
  1100K .......... .......... .......... .......... ..........  7% 1.11M 32s
  1150K .......... .......... .......... .......... ..........  7% 9.80M 31s
  1200K .......... .......... .......... .......... ..........  8% 3.44M 31s
  1250K .......... .......... .......... .......... ..........  8%  667K 36s
  1300K .......... .......... .......... .......... ..........  8%  406K 45s
  1350K .......... .......... .......... .......... ..........  9%  751K 48s
  1400K .......... .......... .......... .......... ..........  9%  312K 59s
  1450K .......... .......... .......... .......... ..........  9%  559K 63s
  1500K .......... .......... .......... .......... .......... 10%  804K 66s
  1550K .......... .......... .......... .......... .......... 10%  999K 67s
  1600K .......... .......... .......... .......... .......... 10%  904K 68s
  1650K .......... .......... .......... .......... .......... 11% 2.58M 67s
  1700K .......... .......... .......... .......... .......... 11% 1.12M 68s
  1750K .......... .......... .......... .......... .......... 11% 3.19M 67s
  1800K .......... .......... .......... .......... .......... 12% 2.77M 66s
  1850K .......... .......... .......... .......... .......... 12% 1.02M 66s
  1900K .......... .......... .......... .......... .......... 12% 2.95M 65s
  1950K .......... .......... .......... .......... .......... 13% 1.35M 66s
  2000K .......... .......... .......... .......... .......... 13% 2.24M 65s
  2050K .......... .......... .......... .......... .......... 13% 1.30M 65s
  2100K .......... .......... .......... .......... .......... 14% 5.05M 64s
  2150K .......... .......... .......... .......... .......... 14% 2.69M 63s
  2200K .......... .......... .......... .......... .......... 14% 1.19M 63s
  2250K .......... .......... .......... .......... .......... 15% 6.17M 62s
  2300K .......... .......... .......... .......... .......... 15% 1.09M 63s
  2350K .......... .......... .......... .......... .......... 15% 7.57M 61s
  2400K .......... .......... .......... .......... .......... 16% 2.94M 61s
  2450K .......... .......... .......... .......... .......... 16% 1.10M 61s
  2500K .......... .......... .......... .......... .......... 16% 5.05M 60s
  2550K .......... .......... .......... .......... .......... 17% 3.97M 59s
  2600K .......... .......... .......... .......... .......... 17% 2.49M 59s
  2650K .......... .......... .......... .......... .......... 17% 2.06M 58s
  2700K .......... .......... .......... .......... .......... 18% 8.13M 57s
  2750K .......... .......... .......... .......... .......... 18% 2.91M 56s
  2800K .......... .......... .......... .......... .......... 18% 1.26M 57s
  2850K .......... .......... .......... .......... .......... 19% 2.44M 56s
  2900K .......... .......... .......... .......... .......... 19% 1.88M 56s
  2950K .......... .......... .......... .......... .......... 19% 2.62M 55s
  3000K .......... .......... .......... .......... .......... 20% 3.37M 55s
  3050K .......... .......... .......... .......... .......... 20%  898K 55s
  3100K .......... .......... .......... .......... .......... 20% 1.65M 55s
  3150K .......... .......... .......... .......... .......... 21% 1.86M 55s
  3200K .......... .......... .......... .......... .......... 21%  746K 56s
  3250K .......... .......... .......... .......... .......... 21% 1.21M 56s
  3300K .......... .......... .......... .......... .......... 22% 2.79M 55s
  3350K .......... .......... .......... .......... .......... 22% 2.92M 55s
  3400K .......... .......... .......... .......... .......... 22% 1.57M 55s
  3450K .......... .......... .......... .......... .......... 23% 2.41M 54s
  3500K .......... .......... .......... .......... .......... 23% 3.74M 54s
  3550K .......... .......... .......... .......... .......... 23% 2.12M 53s
  3600K .......... .......... .......... .......... .......... 24% 1.60M 53s
  3650K .......... .......... .......... .......... .......... 24% 6.92M 52s
  3700K .......... .......... .......... .......... .......... 24% 1.19M 52s
  3750K .......... .......... .......... .......... .......... 25% 3.47M 52s
  3800K .......... .......... .......... .......... .......... 25% 3.49M 51s
  3850K .......... .......... .......... .......... .......... 25% 1.47M 51s
  3900K .......... .......... .......... .......... .......... 26% 3.73M 51s
  3950K .......... .......... .......... .......... .......... 26% 3.23M 50s
  4000K .......... .......... .......... .......... .......... 26% 1.11M 50s
  4050K .......... .......... .......... .......... .......... 27%  278K 53s
  4100K .......... .......... .......... .......... .......... 27% 2.84M 53s
  4150K .......... .......... .......... .......... .......... 27% 5.66M 52s
  4200K .......... .......... .......... .......... .......... 28% 1.29M 52s
  4250K .......... .......... .......... .......... .......... 28% 2.88M 52s
  4300K .......... .......... .......... .......... .......... 28% 5.69M 51s
  4350K .......... .......... .......... .......... .......... 29% 5.48M 50s
  4400K .......... .......... .......... .......... .......... 29% 1.89M 50s
  4450K .......... .......... .......... .......... .......... 29% 2.74M 50s
  4500K .......... .......... .......... .......... .......... 30% 1.12G 49s
  4550K .......... .......... .......... .......... .......... 30% 2.84M 49s
  4600K .......... .......... .......... .......... .......... 30% 1.40M 48s
  4650K .......... .......... .......... .......... .......... 31% 6.65M 48s
  4700K .......... .......... .......... .......... .......... 31% 4.77M 47s
  4750K .......... .......... .......... .......... .......... 31% 1.77M 47s
  4800K .......... .......... .......... .......... .......... 32% 6.19M 47s
  4850K .......... .......... .......... .......... .......... 32% 6.82M 46s
  4900K .......... .......... .......... .......... .......... 32% 6.89M 45s
  4950K .......... .......... .......... .......... .......... 33% 5.05M 45s
  5000K .......... .......... .......... .......... .......... 33% 6.32M 44s
  5050K .......... .......... .......... .......... .......... 33% 1.34M 44s
  5100K .......... .......... .......... .......... .......... 34% 6.36M 44s
  5150K .......... .......... .......... .......... .......... 34% 2.50M 43s
  5200K .......... .......... .......... .......... .......... 34% 2.60M 43s
  5250K .......... .......... .......... .......... .......... 35% 8.57M 43s
  5300K .......... .......... .......... .......... .......... 35% 5.67M 42s
  5350K .......... .......... .......... .......... .......... 35% 4.17M 42s
  5400K .......... .......... .......... .......... .......... 36% 6.26M 41s
  5450K .......... .......... .......... .......... .......... 36% 4.10M 41s
  5500K .......... .......... .......... .......... .......... 36% 1.23M 41s
  5550K .......... .......... .......... .......... .......... 37% 5.57M 40s
  5600K .......... .......... .......... .......... .......... 37% 2.93M 40s
  5650K .......... .......... .......... .......... .......... 37% 2.76M 40s
  5700K .......... .......... .......... .......... .......... 37% 1.95M 39s
  5750K .......... .......... .......... .......... .......... 38%  660M 39s
  5800K .......... .......... .......... .......... .......... 38% 7.24M 38s
  5850K .......... .......... .......... .......... .......... 38% 4.37M 38s
  5900K .......... .......... .......... .......... .......... 39% 1.32M 38s
  5950K .......... .......... .......... .......... .......... 39% 3.80M 38s
  6000K .......... .......... .......... .......... .......... 39% 3.24M 37s
  6050K .......... .......... .......... .......... .......... 40% 2.59M 37s
  6100K .......... .......... .......... .......... .......... 40% 5.05M 37s
  6150K .......... .......... .......... .......... .......... 40% 3.47M 36s
  6200K .......... .......... .......... .......... .......... 41% 3.55M 36s
  6250K .......... .......... .......... .......... .......... 41% 6.99M 36s
  6300K .......... .......... .......... .......... .......... 41% 1.19M 36s
  6350K .......... .......... .......... .......... .......... 42% 6.64M 35s
  6400K .......... .......... .......... .......... .......... 42% 3.94M 35s
  6450K .......... .......... .......... .......... .......... 42% 3.44M 35s
  6500K .......... .......... .......... .......... .......... 43% 4.07M 34s
  6550K .......... .......... .......... .......... .......... 43% 6.64M 34s
  6600K .......... .......... .......... .......... .......... 43% 4.66M 34s
  6650K .......... .......... .......... .......... .......... 44% 7.12M 33s
  6700K .......... .......... .......... .......... .......... 44% 6.34M 33s
  6750K .......... .......... .......... .......... .......... 44% 1.40M 33s
  6800K .......... .......... .......... .......... .......... 45% 3.75M 32s
  6850K .......... .......... .......... .......... .......... 45% 6.60M 32s
  6900K .......... .......... .......... .......... .......... 45% 4.77M 32s
  6950K .......... .......... .......... .......... .......... 46% 2.19M 32s
  7000K .......... .......... .......... .......... .......... 46% 3.70M 31s
  7050K .......... .......... .......... .......... .......... 46% 3.06M 31s
  7100K .......... .......... .......... .......... .......... 47% 6.92M 31s
  7150K .......... .......... .......... .......... .......... 47%  969K 31s
  7200K .......... .......... .......... .......... .......... 47% 8.89M 30s
  7250K .......... .......... .......... .......... .......... 48% 4.28M 30s
  7300K .......... .......... .......... .......... .......... 48% 2.56M 30s
  7350K .......... .......... .......... .......... .......... 48% 5.37M 30s
  7400K .......... .......... .......... .......... .......... 49% 4.67M 29s
  7450K .......... .......... .......... .......... .......... 49% 4.43M 29s
  7500K .......... .......... .......... .......... .......... 49% 5.62M 29s
  7550K .......... .......... .......... .......... .......... 50%  959K 29s
  7600K .......... .......... .......... .......... .......... 50% 5.16M 28s
  7650K .......... .......... .......... .......... .......... 50% 2.05M 28s
  7700K .......... .......... .......... .......... .......... 51% 5.73M 28s
  7750K .......... .......... .......... .......... .......... 51% 2.64M 28s
  7800K .......... .......... .......... .......... .......... 51% 4.70M 27s
  7850K .......... .......... .......... .......... .......... 52% 1.32M 27s
  7900K .......... .......... .......... .......... .......... 52% 2.85M 27s
  7950K .......... .......... .......... .......... .......... 52% 1.57M 27s
  8000K .......... .......... .......... .......... .......... 53% 2.25M 27s
  8050K .......... .......... .......... .......... .......... 53% 2.54M 27s
  8100K .......... .......... .......... .......... .......... 53% 1.38M 26s
  8150K .......... .......... .......... .......... .......... 54% 2.51M 26s
  8200K .......... .......... .......... .......... .......... 54% 53.3M 26s
  8250K .......... .......... .......... .......... .......... 54% 1.64M 26s
  8300K .......... .......... .......... .......... .......... 55% 3.37M 26s
  8350K .......... .......... .......... .......... .......... 55% 3.82M 25s
  8400K .......... .......... .......... .......... .......... 55%  926K 25s
  8450K .......... .......... .......... .......... .......... 56% 1.85M 25s
  8500K .......... .......... .......... .......... .......... 56%  520M 25s
  8550K .......... .......... .......... .......... .......... 56% 1.46M 25s
  8600K .......... .......... .......... .......... .......... 57% 3.33M 24s
  8650K .......... .......... .......... .......... .......... 57%  861K 24s
  8700K .......... .......... .......... .......... .......... 57% 2.85M 24s
  8750K .......... .......... .......... .......... .......... 58% 1.98M 24s
  8800K .......... .......... .......... .......... .......... 58% 2.31M 24s
  8850K .......... .......... .......... .......... .......... 58%  972K 24s
  8900K .......... .......... .......... .......... .......... 59% 2.08M 24s
  8950K .......... .......... .......... .......... .......... 59% 1.59M 24s
  9000K .......... .......... .......... .......... .......... 59% 3.12M 23s
  9050K .......... .......... .......... .......... .......... 60% 3.51M 23s
  9100K .......... .......... .......... .......... .......... 60% 3.35M 23s
  9150K .......... .......... .......... .......... .......... 60% 1.28M 23s
  9200K .......... .......... .......... .......... .......... 61% 2.65M 22s
  9250K .......... .......... .......... .......... .......... 61% 2.49M 22s
  9300K .......... .......... .......... .......... .......... 61% 3.05M 22s
  9350K .......... .......... .......... .......... .......... 62% 4.60M 22s
  9400K .......... .......... .......... .......... .......... 62% 5.06M 22s
  9450K .......... .......... .......... .......... .......... 62% 4.00M 21s
  9500K .......... .......... .......... .......... .......... 63% 1.38M 21s
  9550K .......... .......... .......... .......... .......... 63% 2.55M 21s
  9600K .......... .......... .......... .......... .......... 63% 2.39M 21s
  9650K .......... .......... .......... .......... .......... 64% 4.13M 21s
  9700K .......... .......... .......... .......... .......... 64% 5.52M 20s
  9750K .......... .......... .......... .......... .......... 64% 4.66M 20s
  9800K .......... .......... .......... .......... .......... 65% 6.53M 20s
  9850K .......... .......... .......... .......... .......... 65% 5.27M 20s
  9900K .......... .......... .......... .......... .......... 65% 1.58M 19s
  9950K .......... .......... .......... .......... .......... 66% 4.60M 19s
 10000K .......... .......... .......... .......... .......... 66% 4.67M 19s
 10050K .......... .......... .......... .......... .......... 66% 5.98M 19s
 10100K .......... .......... .......... .......... .......... 67% 3.01M 18s
 10150K .......... .......... .......... .......... .......... 67% 4.84M 18s
 10200K .......... .......... .......... .......... .......... 67% 3.87M 18s
 10250K .......... .......... .......... .......... .......... 68% 5.11M 18s
 10300K .......... .......... .......... .......... .......... 68% 7.26M 18s
 10350K .......... .......... .......... .......... .......... 68% 6.33M 17s
 10400K .......... .......... .......... .......... .......... 69% 1.34M 17s
 10450K .......... .......... .......... .......... .......... 69% 6.88M 17s
 10500K .......... .......... .......... .......... .......... 69% 3.73M 17s
 10550K .......... .......... .......... .......... .......... 70% 7.85M 16s
 10600K .......... .......... .......... .......... .......... 70% 2.69M 16s
 10650K .......... .......... .......... .......... .......... 70% 6.26M 16s
 10700K .......... .......... .......... .......... .......... 71% 7.24M 16s
 10750K .......... .......... .......... .......... .......... 71% 8.23M 16s
 10800K .......... .......... .......... .......... .......... 71% 3.44M 15s
 10850K .......... .......... .......... .......... .......... 72% 22.0M 15s
 10900K .......... .......... .......... .......... .......... 72% 1.33M 15s
 10950K .......... .......... .......... .......... .......... 72% 8.12M 15s
 11000K .......... .......... .......... .......... .......... 73% 4.20M 15s
 11050K .......... .......... .......... .......... .......... 73% 2.71M 14s
 11100K .......... .......... .......... .......... .......... 73% 3.96M 14s
 11150K .......... .......... .......... .......... .......... 74% 5.94M 14s
 11200K .......... .......... .......... .......... .......... 74% 3.49M 14s
 11250K .......... .......... .......... .......... .......... 74% 2.21M 14s
 11300K .......... .......... .......... .......... .......... 75% 1.28M 13s
 11350K .......... .......... .......... .......... .......... 75%  824K 13s
 11400K .......... .......... .......... .......... .......... 75%  766M 13s
 11450K .......... .......... .......... .......... .......... 75% 1.97M 13s
 11500K .......... .......... .......... .......... .......... 76%  984K 13s
 11550K .......... .......... .......... .......... .......... 76%  948K 13s
 11600K .......... .......... .......... .......... .......... 76%  798K 13s
 11650K .......... .......... .......... .......... .......... 77% 1.90M 13s
 11700K .......... .......... .......... .......... .......... 77%  466K 13s
 11750K .......... .......... .......... .......... .......... 77%  784K 12s
 11800K .......... .......... .......... .......... .......... 78% 3.11M 12s
 11850K .......... .......... .......... .......... .......... 78% 1.01M 12s
 11900K .......... .......... .......... .......... .......... 78% 2.33M 12s
 11950K .......... .......... .......... .......... .......... 79%  984K 12s
 12000K .......... .......... .......... .......... .......... 79% 1.03M 12s
 12050K .......... .......... .......... .......... .......... 79% 3.76M 11s
 12100K .......... .......... .......... .......... .......... 80% 1.13M 11s
 12150K .......... .......... .......... .......... .......... 80% 2.40M 11s
 12200K .......... .......... .......... .......... .......... 80% 1.14M 11s
 12250K .......... .......... .......... .......... .......... 81% 2.26M 11s
 12300K .......... .......... .......... .......... .......... 81% 1.19M 11s
 12350K .......... .......... .......... .......... .......... 81% 2.09M 10s
 12400K .......... .......... .......... .......... .......... 82%  856K 10s
 12450K .......... .......... .......... .......... .......... 82%  687M 10s
 12500K .......... .......... .......... .......... .......... 82%  897K 10s
 12550K .......... .......... .......... .......... .......... 83% 2.77M 10s
 12600K .......... .......... .......... .......... .......... 83%  809K 10s
 12650K .......... .......... .......... .......... .......... 83%  161M 9s
 12700K .......... .......... .......... .......... .......... 84% 1.92M 9s
 12750K .......... .......... .......... .......... .......... 84% 2.42M 9s
 12800K .......... .......... .......... .......... .......... 84%  913K 9s
 12850K .......... .......... .......... .......... .......... 85% 4.04M 9s
 12900K .......... .......... .......... .......... .......... 85% 2.32M 8s
 12950K .......... .......... .......... .......... .......... 85% 2.01M 8s
 13000K .......... .......... .......... .......... .......... 86% 2.65M 8s
 13050K .......... .......... .......... .......... .......... 86%  991K 8s
 13100K .......... .......... .......... .......... .......... 86% 2.42M 8s
 13150K .......... .......... .......... .......... .......... 87% 1.22M 8s
 13200K .......... .......... .......... .......... .......... 87% 1.82M 7s
 13250K .......... .......... .......... .......... .......... 87%  990K 7s
 13300K .......... .......... .......... .......... .......... 88% 1.46M 7s
 13350K .......... .......... .......... .......... .......... 88% 1.69M 7s
 13400K .......... .......... .......... .......... .......... 88% 2.11M 7s
 13450K .......... .......... .......... .......... .......... 89%  581K 6s
 13500K .......... .......... .......... .......... .......... 89% 4.81M 6s
 13550K .......... .......... .......... .......... .......... 89% 1.62M 6s
 13600K .......... .......... .......... .......... .......... 90%  800K 6s
 13650K .......... .......... .......... .......... .......... 90% 1.23M 6s
 13700K .......... .......... .......... .......... .......... 90% 3.13M 5s
 13750K .......... .......... .......... .......... .......... 91%  894K 5s
 13800K .......... .......... .......... .......... .......... 91% 1.73M 5s
 13850K .......... .......... .......... .......... .......... 91% 1.67M 5s
 13900K .......... .......... .......... .......... .......... 92% 2.28M 5s
 13950K .......... .......... .......... .......... .......... 92% 1.12M 5s
 14000K .......... .......... .......... .......... .......... 92% 1.49M 4s
 14050K .......... .......... .......... .......... .......... 93% 2.79M 4s
 14100K .......... .......... .......... .......... .......... 93% 3.16M 4s
 14150K .......... .......... .......... .......... .......... 93% 3.06M 4s
 14200K .......... .......... .......... .......... .......... 94% 1.14M 4s
 14250K .......... .......... .......... .......... .......... 94% 1.29M 3s
 14300K .......... .......... .......... .......... .......... 94% 3.76M 3s
 14350K .......... .......... .......... .......... .......... 95% 1.97M 3s
 14400K .......... .......... .......... .......... .......... 95%  927K 3s
 14450K .......... .......... .......... .......... .......... 95% 1.68M 3s
 14500K .......... .......... .......... .......... .......... 96% 2.89M 2s
 14550K .......... .......... .......... .......... .......... 96% 2.80M 2s
 14600K .......... .......... .......... .......... .......... 96% 3.83M 2s
 14650K .......... .......... .......... .......... .......... 97% 1.36M 2s
 14700K .......... .......... .......... .......... .......... 97% 3.63M 2s
 14750K .......... .......... .......... .......... .......... 97% 3.40M 1s
 14800K .......... .......... .......... .......... .......... 98% 1.62M 1s
 14850K .......... .......... .......... .......... .......... 98% 2.57M 1s
 14900K .......... .......... .......... .......... .......... 98% 60.5M 1s
 14950K .......... .......... .......... .......... .......... 99% 3.50M 1s
 15000K .......... .......... .......... .......... .......... 99% 1.32M 0s
 15050K .......... .......... .......... .......... .......... 99% 3.98M 0s
 15100K .......... .......... .......... ..                   100% 3.53M=60s

2020-02-25 15:30:21 (2.05 Mb/s) - ‘/dev/null’ saved [15495657/15495657]

--2020-02-25 15:30:21--  https://www.univ-setif2.dz/images/PDF/magister/ML18.pdf
Resolving www.univ-setif2.dz (www.univ-setif2.dz)... 193.194.86.167
Connecting to www.univ-setif2.dz (www.univ-setif2.dz)|193.194.86.167|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15495657 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.56M 48s
    50K .......... .......... .......... .......... ..........  0% 1.51M 65s
   100K .......... .......... .......... .......... ..........  0% 3.75M 54s
   150K .......... .......... .......... .......... ..........  1% 1.05G 40s
   200K .......... .......... .......... .......... ..........  1% 7.15M 36s
   250K .......... .......... .......... .......... ..........  1% 5.21M 33s
   300K .......... .......... .......... .......... ..........  2% 11.4M 30s
   350K .......... .......... .......... .......... ..........  2%  920K 43s
   400K .......... .......... .......... .......... ..........  2%  563M 38s
   450K .......... .......... .......... .......... ..........  3% 13.3M 35s
   500K .......... .......... .......... .......... ..........  3% 1.39M 39s
   550K .......... .......... .......... .......... ..........  3% 4.07M 38s
   600K .......... .......... .......... .......... ..........  4% 7.40M 37s
   650K .......... .......... .......... .......... ..........  4% 7.80M 35s
   700K .......... .......... .......... .......... ..........  4% 9.32M 33s
   750K .......... .......... .......... .......... ..........  5% 10.7M 32s
   800K .......... .......... .......... .......... ..........  5% 1.98M 33s
   850K .......... .......... .......... .......... ..........  5% 3.26M 33s
   900K .......... .......... .......... .......... ..........  6% 12.6M 32s
   950K .......... .......... .......... .......... ..........  6% 1.06M 36s
  1000K .......... .......... .......... .......... ..........  6%  944M 34s
  1050K .......... .......... .......... .......... ..........  7% 56.7M 32s
  1100K .......... .......... .......... .......... ..........  7% 2.45M 33s
  1150K .......... .......... .......... .......... ..........  7% 6.51M 32s
  1200K .......... .......... .......... .......... ..........  8% 2.65M 32s
  1250K .......... .......... .......... .......... ..........  8% 5.74M 32s
  1300K .......... .......... .......... .......... ..........  8% 6.65M 31s
  1350K .......... .......... .......... .......... ..........  9% 5.07M 31s
  1400K .......... .......... .......... .......... ..........  9% 9.99M 30s
  1450K .......... .......... .......... .......... ..........  9% 5.00M 30s
  1500K .......... .......... .......... .......... .......... 10% 5.09M 29s
  1550K .......... .......... .......... .......... .......... 10% 1.64M 30s
  1600K .......... .......... .......... .......... .......... 10% 6.64M 30s
  1650K .......... .......... .......... .......... .......... 11% 7.16M 29s
  1700K .......... .......... .......... .......... .......... 11% 7.21M 29s
  1750K .......... .......... .......... .......... .......... 11% 5.82M 28s
  1800K .......... .......... .......... .......... .......... 12% 2.90M 29s
  1850K .......... .......... .......... .......... .......... 12% 13.5M 28s
  1900K .......... .......... .......... .......... .......... 12% 2.49M 28s
  1950K .......... .......... .......... .......... .......... 13%  890M 27s
  2000K .......... .......... .......... .......... .......... 13% 3.70M 27s
  2050K .......... .......... .......... .......... .......... 13% 1.08M 29s
  2100K .......... .......... .......... .......... .......... 14%  836M 28s
  2150K .......... .......... .......... .......... .......... 14% 6.09M 28s
  2200K .......... .......... .......... .......... .......... 14% 6.38M 27s
  2250K .......... .......... .......... .......... .......... 15% 5.23M 27s
  2300K .......... .......... .......... .......... .......... 15% 2.24M 27s
  2350K .......... .......... .......... .......... .......... 15% 5.47M 27s
  2400K .......... .......... .......... .......... .......... 16% 3.56M 27s
  2450K .......... .......... .......... .......... .......... 16% 3.05M 27s
  2500K .......... .......... .......... .......... .......... 16% 6.70M 27s
  2550K .......... .......... .......... .......... .......... 17% 1.67M 27s
  2600K .......... .......... .......... .......... .......... 17% 3.97M 27s
  2650K .......... .......... .......... .......... .......... 17% 6.80M 27s
  2700K .......... .......... .......... .......... .......... 18% 5.05M 27s
  2750K .......... .......... .......... .......... .......... 18% 2.52M 27s
  2800K .......... .......... .......... .......... .......... 18% 3.98M 27s
  2850K .......... .......... .......... .......... .......... 19% 4.08M 27s
  2900K .......... .......... .......... .......... .......... 19% 6.40M 26s
  2950K .......... .......... .......... .......... .......... 19%  895K 28s
  3000K .......... .......... .......... .......... .......... 20%  729M 27s
  3050K .......... .......... .......... .......... .......... 20% 6.49M 27s
  3100K .......... .......... .......... .......... .......... 20% 3.38M 27s
  3150K .......... .......... .......... .......... .......... 21% 2.85M 27s
  3200K .......... .......... .......... .......... .......... 21% 4.04M 26s
  3250K .......... .......... .......... .......... .......... 21% 4.64M 26s
  3300K .......... .......... .......... .......... .......... 22% 2.37M 26s
  3350K .......... .......... .......... .......... .......... 22% 1.30M 27s
  3400K .......... .......... .......... .......... .......... 22% 3.61M 27s
  3450K .......... .......... .......... .......... .......... 23% 1.44M 27s
  3500K .......... .......... .......... .......... .......... 23% 1.99M 27s
  3550K .......... .......... .......... .......... .......... 23% 6.16M 27s
  3600K .......... .......... .......... .......... .......... 24%  797K 28s
  3650K .......... .......... .......... .......... .......... 24% 1.74M 29s
  3700K .......... .......... .......... .......... .......... 24% 2.03M 29s
  3750K .......... .......... .......... .......... .......... 25% 4.66M 28s
  3800K .......... .......... .......... .......... .......... 25% 5.23M 28s
  3850K .......... .......... .......... .......... .......... 25% 1.79M 28s
  3900K .......... .......... .......... .......... .......... 26% 5.02M 28s
  3950K .......... .......... .......... .......... .......... 26% 2.64M 28s
  4000K .......... .......... .......... .......... .......... 26% 4.46M 28s
  4050K .......... .......... .......... .......... .......... 27% 3.08M 28s
  4100K .......... .......... .......... .......... .......... 27% 2.43M 28s
  4150K .......... .......... .......... .......... .......... 27% 20.6M 27s
  4200K .......... .......... .......... .......... .......... 28% 5.32M 27s
  4250K .......... .......... .......... .......... .......... 28%  910K 28s
  4300K .......... .......... .......... .......... .......... 28% 1.36M 28s
  4350K .......... .......... .......... .......... .......... 29%  826M 28s
  4400K .......... .......... .......... .......... .......... 29% 2.56M 28s
  4450K .......... .......... .......... .......... .......... 29% 1.87M 28s
  4500K .......... .......... .......... .......... .......... 30% 1.29M 28s
  4550K .......... .......... .......... .......... .......... 30% 2.94M 28s
  4600K .......... .......... .......... .......... .......... 30% 1.88M 28s
  4650K .......... .......... .......... .......... .......... 31% 1.75M 28s
  4700K .......... .......... .......... .......... .......... 31% 2.62M 28s
  4750K .......... .......... .......... .......... .......... 31%  833K 29s
  4800K .......... .......... .......... .......... .......... 32% 1.71M 29s
  4850K .......... .......... .......... .......... .......... 32% 2.07M 29s
  4900K .......... .......... .......... .......... .......... 32% 1.11M 29s
  4950K .......... .......... .......... .......... .......... 33%  950K 29s
  5000K .......... .......... .......... .......... .......... 33% 1.52M 29s
  5050K .......... .......... .......... .......... .......... 33%  408M 29s
  5100K .......... .......... .......... .......... .......... 34%  878K 30s
  5150K .......... .......... .......... .......... .......... 34% 1.21M 30s
  5200K .......... .......... .......... .......... .......... 34% 2.28M 30s
  5250K .......... .......... .......... .......... .......... 35% 2.48M 30s
  5300K .......... .......... .......... .......... .......... 35%  510K 31s
  5350K .......... .......... .......... .......... .......... 35% 4.99M 30s
  5400K .......... .......... .......... .......... .......... 36% 3.46M 30s
  5450K .......... .......... .......... .......... .......... 36% 1.17M 30s
  5500K .......... .......... .......... .......... .......... 36% 1.22M 30s
  5550K .......... .......... .......... .......... .......... 37% 7.90M 30s
  5600K .......... .......... .......... .......... .......... 37% 1.86M 30s
  5650K .......... .......... .......... .......... .......... 37% 2.50M 30s
  5700K .......... .......... .......... .......... .......... 37% 1.15M 30s
  5750K .......... .......... .......... .......... .......... 38% 3.40M 30s
  5800K .......... .......... .......... .......... .......... 38% 1.93M 30s
  5850K .......... .......... .......... .......... .......... 38% 1.84M 30s
  5900K .......... .......... .......... .......... .......... 39% 1.13M 30s
  5950K .......... .......... .......... .......... .......... 39% 3.00M 30s
  6000K .......... .......... .......... .......... .......... 39% 1.11M 30s
  6050K .......... .......... .......... .......... .......... 40% 2.13M 30s
  6100K .......... .......... .......... .......... .......... 40% 3.14M 29s
  6150K .......... .......... .......... .......... .......... 40% 1.08M 30s
  6200K .......... .......... .......... .......... .......... 41% 3.43M 29s
  6250K .......... .......... .......... .......... .......... 41% 1.73M 29s
  6300K .......... .......... .......... .......... .......... 41% 3.37M 29s
  6350K .......... .......... .......... .......... .......... 42% 4.24M 29s
  6400K .......... .......... .......... .......... .......... 42%  734K 29s
  6450K .......... .......... .......... .......... .......... 42% 2.72M 29s
  6500K .......... .......... .......... .......... .......... 43% 2.19M 29s
  6550K .......... .......... .......... .......... .......... 43% 2.51M 29s
  6600K .......... .......... .......... .......... .......... 43% 1.12M 29s
  6650K .......... .......... .......... .......... .......... 44% 1.15M 29s
  6700K .......... .......... .......... .......... .......... 44% 2.72M 29s
  6750K .......... .......... .......... .......... .......... 44% 1.70M 29s
  6800K .......... .......... .......... .......... .......... 45%  922K 29s
  6850K .......... .......... .......... .......... .......... 45% 2.09M 29s
  6900K .......... .......... .......... .......... .......... 45% 1.61M 28s
  6950K .......... .......... .......... .......... .......... 46% 2.91M 28s
  7000K .......... .......... .......... .......... .......... 46% 1.03M 28s
  7050K .......... .......... .......... .......... .......... 46% 3.29M 28s
  7100K .......... .......... .......... .......... .......... 47% 1.34M 28s
  7150K .......... .......... .......... .......... .......... 47% 1.68M 28s
  7200K .......... .......... .......... .......... .......... 47% 1.22M 28s
  7250K .......... .......... .......... .......... .......... 48% 2.17M 28s
  7300K .......... .......... .......... .......... .......... 48% 1.86M 28s
  7350K .......... .......... .......... .......... .......... 48% 1.79M 28s
  7400K .......... .......... .......... .......... .......... 49% 1.02M 28s
  7450K .......... .......... .......... .......... .......... 49% 3.19M 27s
  7500K .......... .......... .......... .......... .......... 49% 1.42M 27s
  7550K .......... .......... .......... .......... .......... 50% 1.47M 27s
  7600K .......... .......... .......... .......... .......... 50%  998K 27s
  7650K .......... .......... .......... .......... .......... 50% 1.72M 27s
  7700K .......... .......... .......... .......... .......... 51% 2.33M 27s
  7750K .......... .......... .......... .......... .......... 51% 2.25M 27s
  7800K .......... .......... .......... .......... .......... 51% 1.15M 27s
  7850K .......... .......... .......... .......... .......... 52% 3.75M 26s
  7900K .......... .......... .......... .......... .......... 52% 1.13M 26s
  7950K .......... .......... .......... .......... .......... 52% 8.13M 26s
  8000K .......... .......... .......... .......... .......... 53% 1.72M 26s
  8050K .......... .......... .......... .......... .......... 53% 1.15M 26s
  8100K .......... .......... .......... .......... .......... 53% 1.52M 26s
  8150K .......... .......... .......... .......... .......... 54% 2.04M 26s
  8200K .......... .......... .......... .......... .......... 54%  900K 26s
  8250K .......... .......... .......... .......... .......... 54% 1.58M 26s
  8300K .......... .......... .......... .......... .......... 55% 1.07M 26s
  8350K .......... .......... .......... .......... .......... 55%  792K 26s
  8400K .......... .......... .......... .......... .......... 55% 1.08M 26s
  8450K .......... .......... .......... .......... .......... 56% 1.30M 26s
  8500K .......... .......... .......... .......... .......... 56% 1.12M 25s
  8550K .......... .......... .......... .......... .......... 56% 1.21M 25s
  8600K .......... .......... .......... .......... .......... 57% 1.86M 25s
  8650K .......... .......... .......... .......... .......... 57%  985K 25s
  8700K .......... .......... .......... .......... .......... 57% 2.27M 25s
  8750K .......... .......... .......... .......... .......... 58% 1.97M 25s
  8800K .......... .......... .......... .......... .......... 58% 2.35M 25s
  8850K .......... .......... .......... .......... .......... 58% 2.82M 24s
  8900K .......... .......... .......... .......... .......... 59% 1.21M 24s
  8950K .......... .......... .......... .......... .......... 59% 1.11M 24s
  9000K .......... .......... .......... .......... .......... 59% 5.99M 24s
  9050K .......... .......... .......... .......... .......... 60% 1.79M 24s
  9100K .......... .......... .......... .......... .......... 60% 1.09M 24s
  9150K .......... .......... .......... .......... .......... 60% 2.35M 23s
  9200K .......... .......... .......... .......... .......... 61% 1.25M 23s
  9250K .......... .......... .......... .......... .......... 61% 2.69M 23s
  9300K .......... .......... .......... .......... .......... 61% 1.19M 23s
  9350K .......... .......... .......... .......... .......... 62% 2.51M 23s
  9400K .......... .......... .......... .......... .......... 62% 1.42M 23s
  9450K .......... .......... .......... .......... .......... 62% 3.08M 22s
  9500K .......... .......... .......... .......... .......... 63% 3.74M 22s
  9550K .......... .......... .......... .......... .......... 63% 3.49M 22s
  9600K .......... .......... .......... .......... .......... 63% 1.10M 22s
  9650K .......... .......... .......... .......... .......... 64% 3.27M 22s
  9700K .......... .......... .......... .......... .......... 64% 1.59M 21s
  9750K .......... .......... .......... .......... .......... 64% 3.94M 21s
  9800K .......... .......... .......... .......... .......... 65% 2.67M 21s
  9850K .......... .......... .......... .......... .......... 65% 1.03M 21s
  9900K .......... .......... .......... .......... .......... 65% 1.52M 21s
  9950K .......... .......... .......... .......... .......... 66% 2.83M 20s
 10000K .......... .......... .......... .......... .......... 66% 1.97M 20s
 10050K .......... .......... .......... .......... .......... 66% 1.08M 20s
 10100K .......... .......... .......... .......... .......... 67% 2.52M 20s
 10150K .......... .......... .......... .......... .......... 67% 1.87M 20s
 10200K .......... .......... .......... .......... .......... 67% 2.32M 19s
 10250K .......... .......... .......... .......... .......... 68% 2.78M 19s
 10300K .......... .......... .......... .......... .......... 68% 1.26M 19s
 10350K .......... .......... .......... .......... .......... 68% 3.13M 19s
 10400K .......... .......... .......... .......... .......... 69% 1.77M 19s
 10450K .......... .......... .......... .......... .......... 69% 3.15M 18s
 10500K .......... .......... .......... .......... .......... 69% 4.55M 18s
 10550K .......... .......... .......... .......... .......... 70% 2.34M 18s
 10600K .......... .......... .......... .......... .......... 70%  773K 18s
 10650K .......... .......... .......... .......... .......... 70% 2.11M 18s
 10700K .......... .......... .......... .......... .......... 71% 3.51M 18s
 10750K .......... .......... .......... .......... .......... 71% 4.49M 17s
 10800K .......... .......... .......... .......... .......... 71%  941K 17s
 10850K .......... .......... .......... .......... .......... 72% 5.20M 17s
 10900K .......... .......... .......... .......... .......... 72% 7.31M 17s
 10950K .......... .......... .......... .......... .......... 72% 1.24M 17s
 11000K .......... .......... .......... .......... .......... 73% 68.9M 16s
 11050K .......... .......... .......... .......... .......... 73% 2.50M 16s
 11100K .......... .......... .......... .......... .......... 73%  912K 16s
 11150K .......... .......... .......... .......... .......... 74% 3.55M 16s
 11200K .......... .......... .......... .......... .......... 74% 1.16M 16s
 11250K .......... .......... .......... .......... .......... 74%  838K 15s
 11300K .......... .......... .......... .......... .......... 75% 2.49M 15s
 11350K .......... .......... .......... .......... .......... 75% 1.60M 15s
 11400K .......... .......... .......... .......... .......... 75% 2.55M 15s
 11450K .......... .......... .......... .......... .......... 75% 1.85M 15s
 11500K .......... .......... .......... .......... .......... 76%  990K 15s
 11550K .......... .......... .......... .......... .......... 76% 1.87M 14s
 11600K .......... .......... .......... .......... .......... 76% 1.54M 14s
 11650K .......... .......... .......... .......... .......... 77% 3.01M 14s
 11700K .......... .......... .......... .......... .......... 77% 1.35M 14s
 11750K .......... .......... .......... .......... .......... 77% 2.69M 14s
 11800K .......... .......... .......... .......... .......... 78% 2.36M 13s
 11850K .......... .......... .......... .......... .......... 78% 3.35M 13s
 11900K .......... .......... .......... .......... .......... 78% 2.68M 13s
 11950K .......... .......... .......... .......... .......... 79% 5.27M 13s
 12000K .......... .......... .......... .......... .......... 79% 1.12M 12s
 12050K .......... .......... .......... .......... .......... 79% 4.50M 12s
 12100K .......... .......... .......... .......... .......... 80%  998K 12s
 12150K .......... .......... .......... .......... .......... 80% 3.11M 12s
 12200K .......... .......... .......... .......... .......... 80% 1.17M 12s
 12250K .......... .......... .......... .......... .......... 81% 3.90M 11s
 12300K .......... .......... .......... .......... .......... 81% 5.92M 11s
 12350K .......... .......... .......... .......... .......... 81% 1.83M 11s
 12400K .......... .......... .......... .......... .......... 82% 4.13M 11s
 12450K .......... .......... .......... .......... .......... 82% 4.78M 11s
 12500K .......... .......... .......... .......... .......... 82% 6.48M 10s
 12550K .......... .......... .......... .......... .......... 83% 6.71M 10s
 12600K .......... .......... .......... .......... .......... 83% 5.45M 10s
 12650K .......... .......... .......... .......... .......... 83% 1.29M 10s
 12700K .......... .......... .......... .......... .......... 84% 6.00M 10s
 12750K .......... .......... .......... .......... .......... 84% 7.37M 9s
 12800K .......... .......... .......... .......... .......... 84% 1.22M 9s
 12850K .......... .......... .......... .......... .......... 85% 7.03M 9s
 12900K .......... .......... .......... .......... .......... 85% 3.27M 9s
 12950K .......... .......... .......... .......... .......... 85%  105M 8s
 13000K .......... .......... .......... .......... .......... 86% 5.24M 8s
 13050K .......... .......... .......... .......... .......... 86% 1.09M 8s
 13100K .......... .......... .......... .......... .......... 86% 30.0M 8s
 13150K .......... .......... .......... .......... .......... 87% 3.39M 8s
 13200K .......... .......... .......... .......... .......... 87% 1.51M 7s
 13250K .......... .......... .......... .......... .......... 87% 5.58M 7s
 13300K .......... .......... .......... .......... .......... 88% 3.82M 7s
 13350K .......... .......... .......... .......... .......... 88% 5.98M 7s
 13400K .......... .......... .......... .......... .......... 88% 1.38M 7s
 13450K .......... .......... .......... .......... .......... 89% 2.51M 6s
 13500K .......... .......... .......... .......... .......... 89% 2.99M 6s
 13550K .......... .......... .......... .......... .......... 89% 2.30M 6s
 13600K .......... .......... .......... .......... .......... 90% 3.60M 6s
 13650K .......... .......... .......... .......... .......... 90% 5.60M 6s
 13700K .......... .......... .......... .......... .......... 90% 3.93M 5s
 13750K .......... .......... .......... .......... .......... 91% 1.50M 5s
 13800K .......... .......... .......... .......... .......... 91% 3.61M 5s
 13850K .......... .......... .......... .......... .......... 91% 1.47M 5s
 13900K .......... .......... .......... .......... .......... 92% 3.19M 5s
 13950K .......... .......... .......... .......... .......... 92% 2.81M 4s
 14000K .......... .......... .......... .......... .......... 92% 3.96M 4s
 14050K .......... .......... .......... .......... .......... 93% 1.33M 4s
 14100K .......... .......... .......... .......... .......... 93% 7.76M 4s
 14150K .......... .......... .......... .......... .......... 93% 3.58M 4s
 14200K .......... .......... .......... .......... .......... 94% 5.07M 3s
 14250K .......... .......... .......... .......... .......... 94% 3.02M 3s
 14300K .......... .......... .......... .......... .......... 94% 7.42M 3s
 14350K .......... .......... .......... .......... .......... 95% 7.43M 3s
 14400K .......... .......... .......... .......... .......... 95% 4.05M 3s
 14450K .......... .......... .......... .......... .......... 95% 8.03M 2s
 14500K .......... .......... .......... .......... .......... 96% 6.94M 2s
 14550K .......... .......... .......... .......... .......... 96% 8.38M 2s
 14600K .......... .......... .......... .......... .......... 96% 1.20M 2s
 14650K .......... .......... .......... .......... .......... 97% 2.23M 2s
 14700K .......... .......... .......... .......... .......... 97%  704M 1s
 14750K .......... .......... .......... .......... .......... 97% 2.39M 1s
 14800K .......... .......... .......... .......... .......... 98% 3.25M 1s
 14850K .......... .......... .......... .......... .......... 98% 5.10M 1s
 14900K .......... .......... .......... .......... .......... 98% 3.46M 1s
 14950K .......... .......... .......... .......... .......... 99% 1.60M 1s
 15000K .......... .......... .......... .......... .......... 99% 5.98M 0s
 15050K .......... .......... .......... .......... .......... 99% 7.11M 0s
 15100K .......... .......... .......... ..                   100% 5.25M=57s

2020-02-25 15:31:19 (2.17 Mb/s) - ‘/dev/null’ saved [15495657/15495657]

