--2020-02-26 00:19:36--  http://brickmuppet.mee.nu/files/Book2006.pdf%0D
Resolving brickmuppet.mee.nu (brickmuppet.mee.nu)... 107.155.72.115
Connecting to brickmuppet.mee.nu (brickmuppet.mee.nu)|107.155.72.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from brickmuppet.mee.nu attempted to set domain to mee.nu
Length: 12564571 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.96M 51s
    50K .......... .......... .......... .......... ..........  0% 1.95M 51s
   100K .......... .......... .......... .......... ..........  1% 3.90M 42s
   150K .......... .......... .......... .......... ..........  1%  150M 32s
   200K .......... .......... .......... .......... ..........  2% 3.90M 30s
   250K .......... .......... .......... .......... ..........  2% 4.01M 29s
   300K .......... .......... .......... .......... ..........  2%  145M 25s
   350K .......... .......... .......... .......... ..........  3%  610M 22s
   400K .......... .......... .......... .......... ..........  3% 4.02M 22s
   450K .......... .......... .......... .......... ..........  4%  132M 20s
   500K .......... .......... .......... .......... ..........  4%  833M 18s
   550K .......... .......... .......... .......... ..........  4% 4.04M 18s
   600K .......... .......... .......... .......... ..........  5%  142M 17s
   650K .......... .......... .......... .......... ..........  5%  586M 16s
   700K .......... .......... .......... .......... ..........  6%  635M 15s
   750K .......... .......... .......... .......... ..........  6% 11.6M 14s
   800K .......... .......... .......... .......... ..........  6% 6.22M 14s
   850K .......... .......... .......... .......... ..........  7%  179M 13s
   900K .......... .......... .......... .......... ..........  7%  552M 13s
   950K .......... .......... .......... .......... ..........  8%  604M 12s
  1000K .......... .......... .......... .......... ..........  8%  900M 11s
  1050K .......... .......... .......... .......... ..........  8%  723M 11s
  1100K .......... .......... .......... .......... ..........  9% 4.09M 11s
  1150K .......... .......... .......... .......... ..........  9%  628M 11s
  1200K .......... .......... .......... .......... .......... 10%  995M 10s
  1250K .......... .......... .......... .......... .......... 10%  218M 10s
  1300K .......... .......... .......... .......... .......... 11%  984M 9s
  1350K .......... .......... .......... .......... .......... 11%  917M 9s
  1400K .......... .......... .......... .......... .......... 11%  761M 9s
  1450K .......... .......... .......... .......... .......... 12%  706M 8s
  1500K .......... .......... .......... .......... .......... 12%  637M 8s
  1550K .......... .......... .......... .......... .......... 13% 4.12M 8s
  1600K .......... .......... .......... .......... .......... 13%  829M 8s
  1650K .......... .......... .......... .......... .......... 13%  639M 8s
  1700K .......... .......... .......... .......... .......... 14%  925M 8s
  1750K .......... .......... .......... .......... .......... 14%  467M 7s
  1800K .......... .......... .......... .......... .......... 15%  691M 7s
  1850K .......... .......... .......... .......... .......... 15%  695M 7s
  1900K .......... .......... .......... .......... .......... 15%  651M 7s
  1950K .......... .......... .......... .......... .......... 16%  479M 6s
  2000K .......... .......... .......... .......... .......... 16%  942M 6s
  2050K .......... .......... .......... .......... .......... 17%  735M 6s
  2100K .......... .......... .......... .......... .......... 17% 1.00G 6s
  2150K .......... .......... .......... .......... .......... 17%  683M 6s
  2200K .......... .......... .......... .......... .......... 18% 4.19M 6s
  2250K .......... .......... .......... .......... .......... 18%  809M 6s
  2300K .......... .......... .......... .......... .......... 19%  547M 6s
  2350K .......... .......... .......... .......... .......... 19%  889M 6s
  2400K .......... .......... .......... .......... .......... 19%  872M 5s
  2450K .......... .......... .......... .......... .......... 20%  927M 5s
  2500K .......... .......... .......... .......... .......... 20%  855M 5s
  2550K .......... .......... .......... .......... .......... 21%  810M 5s
  2600K .......... .......... .......... .......... .......... 21%  473M 5s
  2650K .......... .......... .......... .......... .......... 22%  539M 5s
  2700K .......... .......... .......... .......... .......... 22%  803M 5s
  2750K .......... .......... .......... .......... .......... 22%  570M 5s
  2800K .......... .......... .......... .......... .......... 23%  696M 5s
  2850K .......... .......... .......... .......... .......... 23%  835M 4s
  2900K .......... .......... .......... .......... .......... 24%  733M 4s
  2950K .......... .......... .......... .......... .......... 24%  805M 4s
  3000K .......... .......... .......... .......... .......... 24%  728M 4s
  3050K .......... .......... .......... .......... .......... 25%  866M 4s
  3100K .......... .......... .......... .......... .......... 25%  747M 4s
  3150K .......... .......... .......... .......... .......... 26% 4.32M 4s
  3200K .......... .......... .......... .......... .......... 26%  681M 4s
  3250K .......... .......... .......... .......... .......... 26%  792M 4s
  3300K .......... .......... .......... .......... .......... 27%  940M 4s
  3350K .......... .......... .......... .......... .......... 27%  800M 4s
  3400K .......... .......... .......... .......... .......... 28%  867M 4s
  3450K .......... .......... .......... .......... .......... 28%  792M 4s
  3500K .......... .......... .......... .......... .......... 28%  773M 4s
  3550K .......... .......... .......... .......... .......... 29%  956M 4s
  3600K .......... .......... .......... .......... .......... 29%  736M 3s
  3650K .......... .......... .......... .......... .......... 30%  527M 3s
  3700K .......... .......... .......... .......... .......... 30%  136M 3s
  3750K .......... .......... .......... .......... .......... 30%  679M 3s
  3800K .......... .......... .......... .......... .......... 31% 1.05G 3s
  3850K .......... .......... .......... .......... .......... 31%  716M 3s
  3900K .......... .......... .......... .......... .......... 32%  571M 3s
  3950K .......... .......... .......... .......... .......... 32%  992M 3s
  4000K .......... .......... .......... .......... .......... 33%  796M 3s
  4050K .......... .......... .......... .......... .......... 33%  711M 3s
  4100K .......... .......... .......... .......... .......... 33%  826M 3s
  4150K .......... .......... .......... .......... .......... 34%  705M 3s
  4200K .......... .......... .......... .......... .......... 34%  708M 3s
  4250K .......... .......... .......... .......... .......... 35%  900M 3s
  4300K .......... .......... .......... .......... .......... 35%  785M 3s
  4350K .......... .......... .......... .......... .......... 35%  816M 3s
  4400K .......... .......... .......... .......... .......... 36%  954M 3s
  4450K .......... .......... .......... .......... .......... 36%  593M 3s
  4500K .......... .......... .......... .......... .......... 37%  789M 3s
  4550K .......... .......... .......... .......... .......... 37% 4.62M 3s
  4600K .......... .......... .......... .......... .......... 37%  451M 3s
  4650K .......... .......... .......... .......... .......... 38%  473M 3s
  4700K .......... .......... .......... .......... .......... 38%  553M 2s
  4750K .......... .......... .......... .......... .......... 39%  462M 2s
  4800K .......... .......... .......... .......... .......... 39%  751M 2s
  4850K .......... .......... .......... .......... .......... 39%  930M 2s
  4900K .......... .......... .......... .......... .......... 40%  607M 2s
  4950K .......... .......... .......... .......... .......... 40%  881M 2s
  5000K .......... .......... .......... .......... .......... 41%  821M 2s
  5050K .......... .......... .......... .......... .......... 41%  731M 2s
  5100K .......... .......... .......... .......... .......... 41%  985M 2s
  5150K .......... .......... .......... .......... .......... 42%  608M 2s
  5200K .......... .......... .......... .......... .......... 42% 1.09G 2s
  5250K .......... .......... .......... .......... .......... 43%  687M 2s
  5300K .......... .......... .......... .......... .......... 43%  690M 2s
  5350K .......... .......... .......... .......... .......... 44%  285M 2s
  5400K .......... .......... .......... .......... .......... 44%  476M 2s
  5450K .......... .......... .......... .......... .......... 44%  681M 2s
  5500K .......... .......... .......... .......... .......... 45%  991M 2s
  5550K .......... .......... .......... .......... .......... 45%  730M 2s
  5600K .......... .......... .......... .......... .......... 46%  445M 2s
  5650K .......... .......... .......... .......... .......... 46%  385M 2s
  5700K .......... .......... .......... .......... .......... 46%  480M 2s
  5750K .......... .......... .......... .......... .......... 47%  555M 2s
  5800K .......... .......... .......... .......... .......... 47%  963M 2s
  5850K .......... .......... .......... .......... .......... 48%  556M 2s
  5900K .......... .......... .......... .......... .......... 48%  823M 2s
  5950K .......... .......... .......... .......... .......... 48%  667M 2s
  6000K .......... .......... .......... .......... .......... 49%  991M 2s
  6050K .......... .......... .......... .......... .......... 49%  609M 2s
  6100K .......... .......... .......... .......... .......... 50%  946M 2s
  6150K .......... .......... .......... .......... .......... 50%  568M 2s
  6200K .......... .......... .......... .......... .......... 50%  928M 2s
  6250K .......... .......... .......... .......... .......... 51%  886M 2s
  6300K .......... .......... .......... .......... .......... 51%  534M 1s
  6350K .......... .......... .......... .......... .......... 52%  696M 1s
  6400K .......... .......... .......... .......... .......... 52% 5.04M 2s
  6450K .......... .......... .......... .......... .......... 52% 1.42G 1s
  6500K .......... .......... .......... .......... .......... 53%  531M 1s
  6550K .......... .......... .......... .......... .......... 53% 1.07G 1s
  6600K .......... .......... .......... .......... .......... 54%  666M 1s
  6650K .......... .......... .......... .......... .......... 54%  733M 1s
  6700K .......... .......... .......... .......... .......... 55%  919M 1s
  6750K .......... .......... .......... .......... .......... 55%  777M 1s
  6800K .......... .......... .......... .......... .......... 55%  768M 1s
  6850K .......... .......... .......... .......... .......... 56%  442M 1s
  6900K .......... .......... .......... .......... .......... 56%  597M 1s
  6950K .......... .......... .......... .......... .......... 57%  568M 1s
  7000K .......... .......... .......... .......... .......... 57%  486M 1s
  7050K .......... .......... .......... .......... .......... 57%  524M 1s
  7100K .......... .......... .......... .......... .......... 58%  466M 1s
  7150K .......... .......... .......... .......... .......... 58%  912M 1s
  7200K .......... .......... .......... .......... .......... 59%  559M 1s
  7250K .......... .......... .......... .......... .......... 59%  748M 1s
  7300K .......... .......... .......... .......... .......... 59%  979M 1s
  7350K .......... .......... .......... .......... .......... 60%  582M 1s
  7400K .......... .......... .......... .......... .......... 60%  910M 1s
  7450K .......... .......... .......... .......... .......... 61%  850M 1s
  7500K .......... .......... .......... .......... .......... 61%  560M 1s
  7550K .......... .......... .......... .......... .......... 61%  398M 1s
  7600K .......... .......... .......... .......... .......... 62%  565M 1s
  7650K .......... .......... .......... .......... .......... 62%  630M 1s
  7700K .......... .......... .......... .......... .......... 63%  800M 1s
  7750K .......... .......... .......... .......... .......... 63%  546M 1s
  7800K .......... .......... .......... .......... .......... 63%  602M 1s
  7850K .......... .......... .......... .......... .......... 64%  755M 1s
  7900K .......... .......... .......... .......... .......... 64%  378M 1s
  7950K .......... .......... .......... .......... .......... 65%  686M 1s
  8000K .......... .......... .......... .......... .......... 65%  765M 1s
  8050K .......... .......... .......... .......... .......... 66%  895M 1s
  8100K .......... .......... .......... .......... .......... 66%  818M 1s
  8150K .......... .......... .......... .......... .......... 66%  665M 1s
  8200K .......... .......... .......... .......... .......... 67%  881M 1s
  8250K .......... .......... .......... .......... .......... 67% 1.06G 1s
  8300K .......... .......... .......... .......... .......... 68%  785M 1s
  8350K .......... .......... .......... .......... .......... 68%  874M 1s
  8400K .......... .......... .......... .......... .......... 68%  971M 1s
  8450K .......... .......... .......... .......... .......... 69%  811M 1s
  8500K .......... .......... .......... .......... .......... 69%  860M 1s
  8550K .......... .......... .......... .......... .......... 70%  648M 1s
  8600K .......... .......... .......... .......... .......... 70%  865M 1s
  8650K .......... .......... .......... .......... .......... 70%  780M 1s
  8700K .......... .......... .......... .......... .......... 71% 1.15G 1s
  8750K .......... .......... .......... .......... .......... 71%  593M 1s
  8800K .......... .......... .......... .......... .......... 72% 1.07G 1s
  8850K .......... .......... .......... .......... .......... 72%  628M 1s
  8900K .......... .......... .......... .......... .......... 72% 5.41M 1s
  8950K .......... .......... .......... .......... .......... 73%  956M 1s
  9000K .......... .......... .......... .......... .......... 73%  807M 1s
  9050K .......... .......... .......... .......... .......... 74%  554M 1s
  9100K .......... .......... .......... .......... .......... 74%  461M 1s
  9150K .......... .......... .......... .......... .......... 74%  607M 1s
  9200K .......... .......... .......... .......... .......... 75%  476M 1s
  9250K .......... .......... .......... .......... .......... 75%  419M 1s
  9300K .......... .......... .......... .......... .......... 76%  471M 1s
  9350K .......... .......... .......... .......... .......... 76%  303M 1s
  9400K .......... .......... .......... .......... .......... 77%  377M 1s
  9450K .......... .......... .......... .......... .......... 77%  455M 1s
  9500K .......... .......... .......... .......... .......... 77%  409M 1s
  9550K .......... .......... .......... .......... .......... 78%  519M 0s
  9600K .......... .......... .......... .......... .......... 78%  546M 0s
  9650K .......... .......... .......... .......... .......... 79%  466M 0s
  9700K .......... .......... .......... .......... .......... 79%  534M 0s
  9750K .......... .......... .......... .......... .......... 79%  279M 0s
  9800K .......... .......... .......... .......... .......... 80%  447M 0s
  9850K .......... .......... .......... .......... .......... 80%  434M 0s
  9900K .......... .......... .......... .......... .......... 81%  434M 0s
  9950K .......... .......... .......... .......... .......... 81%  323M 0s
 10000K .......... .......... .......... .......... .......... 81%  312M 0s
 10050K .......... .......... .......... .......... .......... 82%  526M 0s
 10100K .......... .......... .......... .......... .......... 82%  886M 0s
 10150K .......... .......... .......... .......... .......... 83%  593M 0s
 10200K .......... .......... .......... .......... .......... 83%  663M 0s
 10250K .......... .......... .......... .......... .......... 83%  536M 0s
 10300K .......... .......... .......... .......... .......... 84%  490M 0s
 10350K .......... .......... .......... .......... .......... 84%  634M 0s
 10400K .......... .......... .......... .......... .......... 85%  782M 0s
 10450K .......... .......... .......... .......... .......... 85%  496M 0s
 10500K .......... .......... .......... .......... .......... 85%  402M 0s
 10550K .......... .......... .......... .......... .......... 86%  472M 0s
 10600K .......... .......... .......... .......... .......... 86%  580M 0s
 10650K .......... .......... .......... .......... .......... 87% 5.40M 0s
 10700K .......... .......... .......... .......... .......... 87% 1.04G 0s
 10750K .......... .......... .......... .......... .......... 88%  400M 0s
 10800K .......... .......... .......... .......... .......... 88%  674M 0s
 10850K .......... .......... .......... .......... .......... 88%  459M 0s
 10900K .......... .......... .......... .......... .......... 89%  699M 0s
 10950K .......... .......... .......... .......... .......... 89%  408M 0s
 11000K .......... .......... .......... .......... .......... 90%  554M 0s
 11050K .......... .......... .......... .......... .......... 90%  889M 0s
 11100K .......... .......... .......... .......... .......... 90%  571M 0s
 11150K .......... .......... .......... .......... .......... 91%  594M 0s
 11200K .......... .......... .......... .......... .......... 91%  607M 0s
 11250K .......... .......... .......... .......... .......... 92%  473M 0s
 11300K .......... .......... .......... .......... .......... 92%  728M 0s
 11350K .......... .......... .......... .......... .......... 92%  777M 0s
 11400K .......... .......... .......... .......... .......... 93%  795M 0s
 11450K .......... .......... .......... .......... .......... 93%  988M 0s
 11500K .......... .......... .......... .......... .......... 94%  500M 0s
 11550K .......... .......... .......... .......... .......... 94%  724M 0s
 11600K .......... .......... .......... .......... .......... 94%  759M 0s
 11650K .......... .......... .......... .......... .......... 95%  671M 0s
 11700K .......... .......... .......... .......... .......... 95%  671M 0s
 11750K .......... .......... .......... .......... .......... 96%  516M 0s
 11800K .......... .......... .......... .......... .......... 96%  609M 0s
 11850K .......... .......... .......... .......... .......... 96%  340M 0s
 11900K .......... .......... .......... .......... .......... 97%  820M 0s
 11950K .......... .......... .......... .......... .......... 97%  847M 0s
 12000K .......... .......... .......... .......... .......... 98%  573M 0s
 12050K .......... .......... .......... .......... .......... 98%  495M 0s
 12100K .......... .......... .......... .......... .......... 99%  503M 0s
 12150K .......... .......... .......... .......... .......... 99%  642M 0s
 12200K .......... .......... .......... .......... .......... 99%  701M 0s
 12250K .......... ..........                                 100%  463M=1.9s

2020-02-26 00:19:38 (52.6 Mb/s) - ‘/dev/null’ saved [12564571/12564571]

--2020-02-26 00:19:38--  http://brickmuppet.mee.nu/files/Book2006.pdf%0D
Resolving brickmuppet.mee.nu (brickmuppet.mee.nu)... 107.155.72.115
Connecting to brickmuppet.mee.nu (brickmuppet.mee.nu)|107.155.72.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from brickmuppet.mee.nu attempted to set domain to mee.nu
Length: 12564571 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.98M 51s
    50K .......... .......... .......... .......... ..........  0% 1.98M 50s
   100K .......... .......... .......... .......... ..........  1% 3.95M 42s
   150K .......... .......... .......... .......... ..........  1%  684M 31s
   200K .......... .......... .......... .......... ..........  2% 2.10M 34s
   250K .......... .......... .......... .......... ..........  2% 34.2M 29s
   300K .......... .......... .......... .......... ..........  2% 4.46M 28s
   350K .......... .......... .......... .......... ..........  3% 34.4M 25s
   400K .......... .......... .......... .......... ..........  3% 4.45M 24s
   450K .......... .......... .......... .......... ..........  4%  658M 22s
   500K .......... .......... .......... .......... ..........  4% 3.98M 22s
   550K .......... .......... .......... .......... ..........  4%  661M 20s
   600K .......... .......... .......... .......... ..........  5%  994M 18s
   650K .......... .......... .......... .......... ..........  5% 4.35M 19s
   700K .......... .......... .......... .......... ..........  6% 47.2M 17s
   750K .......... .......... .......... .......... ..........  6%  622M 16s
   800K .......... .......... .......... .......... ..........  6%  518M 15s
   850K .......... .......... .......... .......... ..........  7% 40.7M 14s
   900K .......... .......... .......... .......... ..........  7% 4.47M 15s
   950K .......... .......... .......... .......... ..........  8%  499M 14s
  1000K .......... .......... .......... .......... ..........  8%  845M 13s
  1050K .......... .......... .......... .......... ..........  8%  661M 13s
  1100K .......... .......... .......... .......... ..........  9%  546M 12s
  1150K .......... .......... .......... .......... ..........  9% 43.9M 11s
  1200K .......... .......... .......... .......... .......... 10% 4.93M 12s
  1250K .......... .......... .......... .......... .......... 10% 47.7M 11s
  1300K .......... .......... .......... .......... .......... 11%  747M 11s
  1350K .......... .......... .......... .......... .......... 11%  943M 10s
  1400K .......... .......... .......... .......... .......... 11%  523M 10s
  1450K .......... .......... .......... .......... .......... 12%  537M 10s
  1500K .......... .......... .......... .......... .......... 12%  887M 9s
  1550K .......... .......... .......... .......... .......... 13%  945M 9s
  1600K .......... .......... .......... .......... .......... 13%  821M 9s
  1650K .......... .......... .......... .......... .......... 13% 47.8M 8s
  1700K .......... .......... .......... .......... .......... 14% 4.51M 9s
  1750K .......... .......... .......... .......... .......... 14%  579M 8s
  1800K .......... .......... .......... .......... .......... 15%  791M 8s
  1850K .......... .......... .......... .......... .......... 15%  658M 8s
  1900K .......... .......... .......... .......... .......... 15%  863M 8s
  1950K .......... .......... .......... .......... .......... 16%  880M 7s
  2000K .......... .......... .......... .......... .......... 16%  656M 7s
  2050K .......... .......... .......... .......... .......... 17%  949M 7s
  2100K .......... .......... .......... .......... .......... 17%  861M 7s
  2150K .......... .......... .......... .......... .......... 17%  780M 7s
  2200K .......... .......... .......... .......... .......... 18%  747M 6s
  2250K .......... .......... .......... .......... .......... 18%  738M 6s
  2300K .......... .......... .......... .......... .......... 19% 60.4M 6s
  2350K .......... .......... .......... .......... .......... 19% 4.97M 6s
  2400K .......... .......... .......... .......... .......... 19% 42.4M 6s
  2450K .......... .......... .......... .......... .......... 20%  271M 6s
  2500K .......... .......... .......... .......... .......... 20%  366M 6s
  2550K .......... .......... .......... .......... .......... 21%  362M 6s
  2600K .......... .......... .......... .......... .......... 21%  369M 6s
  2650K .......... .......... .......... .......... .......... 22%  483M 5s
  2700K .......... .......... .......... .......... .......... 22%  827M 5s
  2750K .......... .......... .......... .......... .......... 22%  567M 5s
  2800K .......... .......... .......... .......... .......... 23%  578M 5s
  2850K .......... .......... .......... .......... .......... 23%  650M 5s
  2900K .......... .......... .......... .......... .......... 24%  786M 5s
  2950K .......... .......... .......... .......... .......... 24%  593M 5s
  3000K .......... .......... .......... .......... .......... 24%  586M 5s
  3050K .......... .......... .......... .......... .......... 25%  823M 5s
  3100K .......... .......... .......... .......... .......... 25%  840M 5s
  3150K .......... .......... .......... .......... .......... 26%  810M 4s
  3200K .......... .......... .......... .......... .......... 26%  514M 4s
  3250K .......... .......... .......... .......... .......... 26%  796M 4s
  3300K .......... .......... .......... .......... .......... 27% 11.3M 4s
  3350K .......... .......... .......... .......... .......... 27% 7.69M 4s
  3400K .......... .......... .......... .......... .......... 28%  504M 4s
  3450K .......... .......... .......... .......... .......... 28%  423M 4s
  3500K .......... .......... .......... .......... .......... 28%  627M 4s
  3550K .......... .......... .......... .......... .......... 29%  571M 4s
  3600K .......... .......... .......... .......... .......... 29%  820M 4s
  3650K .......... .......... .......... .......... .......... 30%  426M 4s
  3700K .......... .......... .......... .......... .......... 30%  397M 4s
  3750K .......... .......... .......... .......... .......... 30%  377M 4s
  3800K .......... .......... .......... .......... .......... 31%  491M 4s
  3850K .......... .......... .......... .......... .......... 31%  680M 4s
  3900K .......... .......... .......... .......... .......... 32%  727M 3s
  3950K .......... .......... .......... .......... .......... 32%  729M 3s
  4000K .......... .......... .......... .......... .......... 33%  775M 3s
  4050K .......... .......... .......... .......... .......... 33%  756M 3s
  4100K .......... .......... .......... .......... .......... 33%  746M 3s
  4150K .......... .......... .......... .......... .......... 34%  537M 3s
  4200K .......... .......... .......... .......... .......... 34%  848M 3s
  4250K .......... .......... .......... .......... .......... 35%  759M 3s
  4300K .......... .......... .......... .......... .......... 35%  962M 3s
  4350K .......... .......... .......... .......... .......... 35%  526M 3s
  4400K .......... .......... .......... .......... .......... 36%  457M 3s
  4450K .......... .......... .......... .......... .......... 36%  645M 3s
  4500K .......... .......... .......... .......... .......... 37%  918M 3s
  4550K .......... .......... .......... .......... .......... 37%  954M 3s
  4600K .......... .......... .......... .......... .......... 37%  756M 3s
  4650K .......... .......... .......... .......... .......... 38%  918M 3s
  4700K .......... .......... .......... .......... .......... 38%  686M 3s
  4750K .......... .......... .......... .......... .......... 39% 5.70M 3s
  4800K .......... .......... .......... .......... .......... 39% 29.4M 3s
  4850K .......... .......... .......... .......... .......... 39% 1.01G 3s
  4900K .......... .......... .......... .......... .......... 40%  800M 3s
  4950K .......... .......... .......... .......... .......... 40%  682M 3s
  5000K .......... .......... .......... .......... .......... 41%  756M 3s
  5050K .......... .......... .......... .......... .......... 41%  818M 2s
  5100K .......... .......... .......... .......... .......... 41%  754M 2s
  5150K .......... .......... .......... .......... .......... 42%  847M 2s
  5200K .......... .......... .......... .......... .......... 42%  855M 2s
  5250K .......... .......... .......... .......... .......... 43%  686M 2s
  5300K .......... .......... .......... .......... .......... 43%  604M 2s
  5350K .......... .......... .......... .......... .......... 44% 1.05G 2s
  5400K .......... .......... .......... .......... .......... 44%  775M 2s
  5450K .......... .......... .......... .......... .......... 44%  797M 2s
  5500K .......... .......... .......... .......... .......... 45%  794M 2s
  5550K .......... .......... .......... .......... .......... 45%  944M 2s
  5600K .......... .......... .......... .......... .......... 46%  734M 2s
  5650K .......... .......... .......... .......... .......... 46%  681M 2s
  5700K .......... .......... .......... .......... .......... 46%  695M 2s
  5750K .......... .......... .......... .......... .......... 47%  507M 2s
  5800K .......... .......... .......... .......... .......... 47%  614M 2s
  5850K .......... .......... .......... .......... .......... 48% 1.09G 2s
  5900K .......... .......... .......... .......... .......... 48%  727M 2s
  5950K .......... .......... .......... .......... .......... 48%  917M 2s
  6000K .......... .......... .......... .......... .......... 49%  704M 2s
  6050K .......... .......... .......... .......... .......... 49%  848M 2s
  6100K .......... .......... .......... .......... .......... 50%  892M 2s
  6150K .......... .......... .......... .......... .......... 50%  723M 2s
  6200K .......... .......... .......... .......... .......... 50%  560M 2s
  6250K .......... .......... .......... .......... .......... 51%  524M 2s
  6300K .......... .......... .......... .......... .......... 51%  750M 2s
  6350K .......... .......... .......... .......... .......... 52%  687M 2s
  6400K .......... .......... .......... .......... .......... 52%  964M 2s
  6450K .......... .......... .......... .......... .......... 52%  632M 2s
  6500K .......... .......... .......... .......... .......... 53%  945M 2s
  6550K .......... .......... .......... .......... .......... 53%  647M 2s
  6600K .......... .......... .......... .......... .......... 54%  523M 1s
  6650K .......... .......... .......... .......... .......... 54%  565M 1s
  6700K .......... .......... .......... .......... .......... 55%  850M 1s
  6750K .......... .......... .......... .......... .......... 55%  893M 1s
  6800K .......... .......... .......... .......... .......... 55%  732M 1s
  6850K .......... .......... .......... .......... .......... 56%  966M 1s
  6900K .......... .......... .......... .......... .......... 56% 15.0M 1s
  6950K .......... .......... .......... .......... .......... 57% 7.71M 1s
  7000K .......... .......... .......... .......... .......... 57%  717M 1s
  7050K .......... .......... .......... .......... .......... 57%  610M 1s
  7100K .......... .......... .......... .......... .......... 58%  751M 1s
  7150K .......... .......... .......... .......... .......... 58%  822M 1s
  7200K .......... .......... .......... .......... .......... 59%  996M 1s
  7250K .......... .......... .......... .......... .......... 59%  541M 1s
  7300K .......... .......... .......... .......... .......... 59%  475M 1s
  7350K .......... .......... .......... .......... .......... 60%  786M 1s
  7400K .......... .......... .......... .......... .......... 60%  925M 1s
  7450K .......... .......... .......... .......... .......... 61%  728M 1s
  7500K .......... .......... .......... .......... .......... 61%  934M 1s
  7550K .......... .......... .......... .......... .......... 61%  740M 1s
  7600K .......... .......... .......... .......... .......... 62%  910M 1s
  7650K .......... .......... .......... .......... .......... 62%  735M 1s
  7700K .......... .......... .......... .......... .......... 63%  760M 1s
  7750K .......... .......... .......... .......... .......... 63%  660M 1s
  7800K .......... .......... .......... .......... .......... 63%  789M 1s
  7850K .......... .......... .......... .......... .......... 64%  603M 1s
  7900K .......... .......... .......... .......... .......... 64%  629M 1s
  7950K .......... .......... .......... .......... .......... 65%  800M 1s
  8000K .......... .......... .......... .......... .......... 65%  788M 1s
  8050K .......... .......... .......... .......... .......... 66%  951M 1s
  8100K .......... .......... .......... .......... .......... 66%  516M 1s
  8150K .......... .......... .......... .......... .......... 66%  507M 1s
  8200K .......... .......... .......... .......... .......... 67%  784M 1s
  8250K .......... .......... .......... .......... .......... 67%  745M 1s
  8300K .......... .......... .......... .......... .......... 68%  602M 1s
  8350K .......... .......... .......... .......... .......... 68%  570M 1s
  8400K .......... .......... .......... .......... .......... 68%  645M 1s
  8450K .......... .......... .......... .......... .......... 69%  580M 1s
  8500K .......... .......... .......... .......... .......... 69%  725M 1s
  8550K .......... .......... .......... .......... .......... 70%  939M 1s
  8600K .......... .......... .......... .......... .......... 70%  939M 1s
  8650K .......... .......... .......... .......... .......... 70%  840M 1s
  8700K .......... .......... .......... .......... .......... 71%  853M 1s
  8750K .......... .......... .......... .......... .......... 71% 1.00G 1s
  8800K .......... .......... .......... .......... .......... 72%  835M 1s
  8850K .......... .......... .......... .......... .......... 72%  701M 1s
  8900K .......... .......... .......... .......... .......... 72%  472M 1s
  8950K .......... .......... .......... .......... .......... 73%  608M 1s
  9000K .......... .......... .......... .......... .......... 73%  948M 1s
  9050K .......... .......... .......... .......... .......... 74%  866M 1s
  9100K .......... .......... .......... .......... .......... 74%  877M 1s
  9150K .......... .......... .......... .......... .......... 74%  902M 1s
  9200K .......... .......... .......... .......... .......... 75%  822M 1s
  9250K .......... .......... .......... .......... .......... 75%  783M 1s
  9300K .......... .......... .......... .......... .......... 76% 1.16G 1s
  9350K .......... .......... .......... .......... .......... 76%  837M 1s
  9400K .......... .......... .......... .......... .......... 77%  943M 1s
  9450K .......... .......... .......... .......... .......... 77%  904M 1s
  9500K .......... .......... .......... .......... .......... 77%  963M 1s
  9550K .......... .......... .......... .......... .......... 78%  959M 1s
  9600K .......... .......... .......... .......... .......... 78%  913M 1s
  9650K .......... .......... .......... .......... .......... 79%  858M 0s
  9700K .......... .......... .......... .......... .......... 79%  924M 0s
  9750K .......... .......... .......... .......... .......... 79%  497M 0s
  9800K .......... .......... .......... .......... .......... 80%  491M 0s
  9850K .......... .......... .......... .......... .......... 80% 5.68M 0s
  9900K .......... .......... .......... .......... .......... 81% 1.72G 0s
  9950K .......... .......... .......... .......... .......... 81%  472M 0s
 10000K .......... .......... .......... .......... .......... 81%  566M 0s
 10050K .......... .......... .......... .......... .......... 82%  390M 0s
 10100K .......... .......... .......... .......... .......... 82%  631M 0s
 10150K .......... .......... .......... .......... .......... 83%  707M 0s
 10200K .......... .......... .......... .......... .......... 83%  540M 0s
 10250K .......... .......... .......... .......... .......... 83%  576M 0s
 10300K .......... .......... .......... .......... .......... 84%  618M 0s
 10350K .......... .......... .......... .......... .......... 84%  737M 0s
 10400K .......... .......... .......... .......... .......... 85%  650M 0s
 10450K .......... .......... .......... .......... .......... 85%  461M 0s
 10500K .......... .......... .......... .......... .......... 85%  969M 0s
 10550K .......... .......... .......... .......... .......... 86%  813M 0s
 10600K .......... .......... .......... .......... .......... 86%  814M 0s
 10650K .......... .......... .......... .......... .......... 87%  680M 0s
 10700K .......... .......... .......... .......... .......... 87%  447M 0s
 10750K .......... .......... .......... .......... .......... 88%  560M 0s
 10800K .......... .......... .......... .......... .......... 88%  679M 0s
 10850K .......... .......... .......... .......... .......... 88%  559M 0s
 10900K .......... .......... .......... .......... .......... 89%  142M 0s
 10950K .......... .......... .......... .......... .......... 89%  659M 0s
 11000K .......... .......... .......... .......... .......... 90%  995M 0s
 11050K .......... .......... .......... .......... .......... 90%  803M 0s
 11100K .......... .......... .......... .......... .......... 90%  571M 0s
 11150K .......... .......... .......... .......... .......... 91%  623M 0s
 11200K .......... .......... .......... .......... .......... 91%  412M 0s
 11250K .......... .......... .......... .......... .......... 92%  967M 0s
 11300K .......... .......... .......... .......... .......... 92%  757M 0s
 11350K .......... .......... .......... .......... .......... 92%  894M 0s
 11400K .......... .......... .......... .......... .......... 93%  848M 0s
 11450K .......... .......... .......... .......... .......... 93%  523M 0s
 11500K .......... .......... .......... .......... .......... 94%  736M 0s
 11550K .......... .......... .......... .......... .......... 94%  953M 0s
 11600K .......... .......... .......... .......... .......... 94%  566M 0s
 11650K .......... .......... .......... .......... .......... 95%  849M 0s
 11700K .......... .......... .......... .......... .......... 95%  976M 0s
 11750K .......... .......... .......... .......... .......... 96%  892M 0s
 11800K .......... .......... .......... .......... .......... 96%  710M 0s
 11850K .......... .......... .......... .......... .......... 96%  765M 0s
 11900K .......... .......... .......... .......... .......... 97%  612M 0s
 11950K .......... .......... .......... .......... .......... 97%  902M 0s
 12000K .......... .......... .......... .......... .......... 98%  696M 0s
 12050K .......... .......... .......... .......... .......... 98%  496M 0s
 12100K .......... .......... .......... .......... .......... 99%  960M 0s
 12150K .......... .......... .......... .......... .......... 99%  870M 0s
 12200K .......... .......... .......... .......... .......... 99%  847M 0s
 12250K .......... ..........                                 100% 1.01G=2.0s

2020-02-26 00:19:40 (50.6 Mb/s) - ‘/dev/null’ saved [12564571/12564571]

