--2020-03-02 02:35:41--  http://www.strategie2020.cd/images/tournee2020/aspects_de_pedagogie_universitaire.pdf
Resolving www.strategie2020.cd (www.strategie2020.cd)... 67.222.111.194
Connecting to www.strategie2020.cd (www.strategie2020.cd)|67.222.111.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1591533 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.41M 9s
    50K .......... .......... .......... .......... ..........  6% 1.42M 8s
   100K .......... .......... .......... .......... ..........  9% 2.85M 7s
   150K .......... .......... .......... .......... .......... 12% 3.99M 6s
   200K .......... .......... .......... .......... .......... 16% 9.39M 5s
   250K .......... .......... .......... .......... .......... 19%  119M 4s
   300K .......... .......... .......... .......... .......... 22% 2.92M 3s
   350K .......... .......... .......... .......... .......... 25%  144M 3s
   400K .......... .......... .......... .......... .......... 28% 4.19M 3s
   450K .......... .......... .......... .......... .......... 32% 7.97M 2s
   500K .......... .......... .......... .......... .......... 35%  180M 2s
   550K .......... .......... .......... .......... .......... 38%  217M 2s
   600K .......... .......... .......... .......... .......... 41% 1.28G 2s
   650K .......... .......... .......... .......... .......... 45% 2.80M 2s
   700K .......... .......... .......... .......... .......... 48%  792M 1s
   750K .......... .......... .......... .......... .......... 51%  164M 1s
   800K .......... .......... .......... .......... .......... 54% 2.97M 1s
   850K .......... .......... .......... .......... .......... 57%  222M 1s
   900K .......... .......... .......... .......... .......... 61%  110M 1s
   950K .......... .......... .......... .......... .......... 64%  118M 1s
  1000K .......... .......... .......... .......... .......... 67%  254M 1s
  1050K .......... .......... .......... .......... .......... 70% 5.12M 1s
  1100K .......... .......... .......... .......... .......... 73% 7.69M 1s
  1150K .......... .......... .......... .......... .......... 77% 85.0M 0s
  1200K .......... .......... .......... .......... .......... 80%  176M 0s
  1250K .......... .......... .......... .......... .......... 83%  118M 0s
  1300K .......... .......... .......... .......... .......... 86%  198M 0s
  1350K .......... .......... .......... .......... .......... 90% 5.33M 0s
  1400K .......... .......... .......... .......... .......... 93% 93.5M 0s
  1450K .......... .......... .......... .......... .......... 96%  465M 0s
  1500K .......... .......... .......... .......... .......... 99%  186M 0s
  1550K ....                                                  100%  707M=1.7s

2020-03-02 02:35:44 (7.50 Mb/s) - ‘/dev/null’ saved [1591533/1591533]

