--2020-03-01 23:23:29--  http://advisory.am/pdf/30_ieo2019.pdf
Resolving advisory.am (advisory.am)... 136.243.2.176
Connecting to advisory.am (advisory.am)|136.243.2.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1459862 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 8.11M 1s
    50K .......... .......... .......... .......... ..........  7% 19.1M 1s
   100K .......... .......... .......... .......... .......... 10% 30.0M 1s
   150K .......... .......... .......... .......... .......... 14%  121M 1s
   200K .......... .......... .......... .......... .......... 17% 29.5M 0s
   250K .......... .......... .......... .......... .......... 21% 13.8M 0s
   300K .......... .......... .......... .......... .......... 24% 47.5M 0s
   350K .......... .......... .......... .......... .......... 28%  226M 0s
   400K .......... .......... .......... .......... .......... 31% 21.8M 0s
   450K .......... .......... .......... .......... .......... 35% 12.5M 0s
   500K .......... .......... .......... .......... .......... 38%  167M 0s
   550K .......... .......... .......... .......... .......... 42%  318M 0s
   600K .......... .......... .......... .......... .......... 45% 18.5M 0s
   650K .......... .......... .......... .......... .......... 49% 11.3M 0s
   700K .......... .......... .......... .......... .......... 52%  133M 0s
   750K .......... .......... .......... .......... .......... 56%  619M 0s
   800K .......... .......... .......... .......... .......... 59% 21.3M 0s
   850K .......... .......... .......... .......... .......... 63% 6.83M 0s
   900K .......... .......... .......... .......... .......... 66%  102M 0s
   950K .......... .......... .......... .......... .......... 70%  309M 0s
  1000K .......... .......... .......... .......... .......... 73%  325M 0s
  1050K .......... .......... .......... .......... .......... 77% 5.03M 0s
  1100K .......... .......... .......... .......... .......... 80% 98.2M 0s
  1150K .......... .......... .......... .......... .......... 84%  356M 0s
  1200K .......... .......... .......... .......... .......... 87%  634M 0s
  1250K .......... .......... .......... .......... .......... 91% 6.78M 0s
  1300K .......... .......... .......... .......... .......... 94%  250M 0s
  1350K .......... .......... .......... .......... .......... 98%  320M 0s
  1400K .......... .......... .....                           100%  222M=0.5s

2020-03-01 23:23:30 (23.4 Mb/s) - ‘/dev/null’ saved [1459862/1459862]

