--2020-03-02 05:41:53--  http://www.pet3.co.kr/include/images/KPMG.pdf
Resolving www.pet3.co.kr (www.pet3.co.kr)... 183.111.79.137
Connecting to www.pet3.co.kr (www.pet3.co.kr)|183.111.79.137|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2051206 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  345K 46s
    50K .......... .......... .......... .......... ..........  4% 1.32M 29s
   100K .......... .......... .......... .......... ..........  7%  478M 19s
   150K .......... .......... .......... .......... ..........  9% 1.25M 16s
   200K .......... .......... .......... .......... .......... 12%  655M 13s
   250K .......... .......... .......... .......... .......... 14%  264M 10s
   300K .......... .......... .......... .......... .......... 17% 1.01M 11s
   350K .......... .......... .......... .......... .......... 19%  753M 9s
   400K .......... .......... .......... .......... .......... 22%  312M 8s
   450K .......... .......... .......... .......... .......... 24% 1.16M 8s
   500K .......... .......... .......... .......... .......... 27%  412M 7s
   550K .......... .......... .......... .......... .......... 29% 62.2M 6s
   600K .......... .......... .......... .......... .......... 32% 1.15G 5s
   650K .......... .......... .......... .......... .......... 34% 2.86G 5s
   700K .......... .......... .......... .......... .......... 37%  349K 6s
   750K .......... .......... .......... .......... .......... 39%  673M 6s
   800K .......... .......... .......... .......... .......... 42%  612M 5s
   850K .......... .......... .......... .......... .......... 44%  636M 5s
   900K .......... .......... .......... .......... .......... 47%  883M 4s
   950K .......... .......... .......... .......... .......... 49% 1.46G 4s
  1000K .......... .......... .......... .......... .......... 52% 1.65G 3s
  1050K .......... .......... .......... .......... .......... 54%  437K 4s
  1100K .......... .......... .......... .......... .......... 57% 1.32M 4s
  1150K .......... .......... .......... .......... .......... 59% 1.34M 4s
  1200K .......... .......... .......... .......... .......... 62%  439M 3s
  1250K .......... .......... .......... .......... .......... 64% 1.47M 3s
  1300K .......... .......... .......... .......... .......... 67%  312M 3s
  1350K .......... .......... .......... .......... .......... 69% 1.24M 3s
  1400K .......... .......... .......... .......... .......... 72%  423M 2s
  1450K .......... .......... .......... .......... .......... 74% 1.34M 2s
  1500K .......... .......... .......... .......... .......... 77%  316M 2s
  1550K .......... .......... .......... .......... .......... 79% 1.46M 2s
  1600K .......... .......... .......... .......... .......... 82%  253M 1s
  1650K .......... .......... .......... .......... .......... 84% 1.22M 1s
  1700K .......... .......... .......... .......... .......... 87%  797M 1s
  1750K .......... .......... .......... .......... .......... 89% 1.35M 1s
  1800K .......... .......... .......... .......... .......... 92%  247M 1s
  1850K .......... .......... .......... .......... .......... 94% 1.47M 0s
  1900K .......... .......... .......... .......... .......... 97%  215M 0s
  1950K .......... .......... .......... .......... .......... 99% 1.22M 0s
  2000K ...                                                   100%  513K=7.8s

2020-03-02 05:42:02 (2.11 Mb/s) - ‘/dev/null’ saved [2051206/2051206]

