--2020-03-02 03:35:16--  http://www.figunclub.co.fk/index.php/resources/downloads/category/2-issf%3Fdownload%3D1:issf-rules-2017
Resolving www.figunclub.co.fk (www.figunclub.co.fk)... 80.73.216.134
Connecting to www.figunclub.co.fk (www.figunclub.co.fk)|80.73.216.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   7.58M=0.05s

2020-03-02 03:35:18 (7.58 Mb/s) - ‘/dev/null’ saved [49673]

