--2020-03-02 01:24:49--  http://sbe.ubd.edu.bn/download/GenNEXT_Rules_and_Regulation_Aug_2016.pdf
Resolving sbe.ubd.edu.bn (sbe.ubd.edu.bn)... 202.160.1.57
Connecting to sbe.ubd.edu.bn (sbe.ubd.edu.bn)|202.160.1.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2576227 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  426K 47s
    50K .......... .......... .......... .......... ..........  3% 1.60M 29s
   100K .......... .......... .......... .......... ..........  5%  614K 30s
   150K .......... .......... .......... .......... ..........  7%  667K 29s
   200K .......... .......... .......... .......... ..........  9%  728K 28s
   250K .......... .......... .......... .......... .......... 11% 1.13M 25s
   300K .......... .......... .......... .......... .......... 13%  668K 25s
   350K .......... .......... .......... .......... .......... 15% 1.33M 23s
   400K .......... .......... .......... .......... .......... 17%  667K 23s
   450K .......... .......... .......... .......... .......... 19%  668K 22s
   500K .......... .......... .......... .......... .......... 21%  667K 22s
   550K .......... .......... .......... .......... .......... 23%  666K 22s
   600K .......... .......... .......... .......... .......... 25%  666K 21s
   650K .......... .......... .......... .......... .......... 27%  501K 21s
   700K .......... .......... .......... .......... .......... 29%  468K 21s
   750K .......... .......... .......... .......... .......... 31%  732K 21s
   800K .......... .......... .......... .......... .......... 33%  734K 20s
   850K .......... .......... .......... .......... .......... 35%  719K 19s
   900K .......... .......... .......... .......... .......... 37%  668K 19s
   950K .......... .......... .......... .......... .......... 39%  666K 18s
  1000K .......... .......... .......... .......... .......... 41% 1.58M 17s
  1050K .......... .......... .......... .......... .......... 43%  618K 17s
  1100K .......... .......... .......... .......... .......... 45% 1.59M 16s
  1150K .......... .......... .......... .......... .......... 47% 1.14M 15s
  1200K .......... .......... .......... .......... .......... 49%  671K 14s
  1250K .......... .......... .......... .......... .......... 51% 1.33M 14s
  1300K .......... .......... .......... .......... .......... 53% 1.33M 13s
  1350K .......... .......... .......... .......... .......... 55%  811K 12s
  1400K .......... .......... .......... .......... .......... 57%  798K 12s
  1450K .......... .......... .......... .......... .......... 59%  404K 11s
  1500K .......... .......... .......... .......... .......... 61%  778K 11s
  1550K .......... .......... .......... .......... .......... 63%  474K 10s
  1600K .......... .......... .......... .......... .......... 65%  721K 10s
  1650K .......... .......... .......... .......... .......... 67%  667K 9s
  1700K .......... .......... .......... .......... .......... 69% 1.32M 9s
  1750K .......... .......... .......... .......... .......... 71%  667K 8s
  1800K .......... .......... .......... .......... .......... 73% 1.33M 7s
  1850K .......... .......... .......... .......... .......... 75%  667K 7s
  1900K .......... .......... .......... .......... .......... 77% 1.33M 6s
  1950K .......... .......... .......... .......... .......... 79%  668K 6s
  2000K .......... .......... .......... .......... .......... 81%  726K 5s
  2050K .......... .......... .......... .......... .......... 83% 1.60M 5s
  2100K .......... .......... .......... .......... .......... 85%  473K 4s
  2150K .......... .......... .......... .......... .......... 87%  544K 4s
  2200K .......... .......... .......... .......... .......... 89%  611K 3s
  2250K .......... .......... .......... .......... .......... 91%  800K 2s
  2300K .......... .......... .......... .......... .......... 93%  809K 2s
  2350K .......... .......... .......... .......... .......... 95%  799K 1s
  2400K .......... .......... .......... .......... .......... 97%  813K 1s
  2450K .......... .......... .......... .......... .......... 99% 1.44M 0s
  2500K .......... .....                                      100%  511K=28s

2020-03-02 01:25:18 (740 Kb/s) - ‘/dev/null’ saved [2576227/2576227]

