--2020-02-25 22:06:32--  http://virksomhedsadfaerd.dk/file/375078/oecd_due_diligence_guide.pdf%0D
Resolving virksomhedsadfaerd.dk (virksomhedsadfaerd.dk)... --2020-02-25 22:06:32--  http://virksomhedsadfaerd.dk/file/375078/oecd_due_diligence_guide.pdf%0D
Resolving virksomhedsadfaerd.dk (virksomhedsadfaerd.dk)... 77.66.60.18
Connecting to virksomhedsadfaerd.dk (virksomhedsadfaerd.dk)|77.66.60.18|:80... 77.66.60.18
Connecting to virksomhedsadfaerd.dk (virksomhedsadfaerd.dk)|77.66.60.18|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://virksomhedsadfaerd.dk/file/375078/oecd_due_diligence_guide.pdf%0d [following]
--2020-02-25 22:06:32--  https://virksomhedsadfaerd.dk/file/375078/oecd_due_diligence_guide.pdf%0d
Connecting to virksomhedsadfaerd.dk (virksomhedsadfaerd.dk)|77.66.60.18|:443... 301 Moved Permanently
Location: https://virksomhedsadfaerd.dk/file/375078/oecd_due_diligence_guide.pdf%0d [following]
--2020-02-25 22:06:32--  https://virksomhedsadfaerd.dk/file/375078/oecd_due_diligence_guide.pdf%0d
Connecting to virksomhedsadfaerd.dk (virksomhedsadfaerd.dk)|77.66.60.18|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K ..200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K ............. .......... .............. .......... ..... .......... .......... 9.51M
    50K .......... ........... .......... ............ .......... .......... .......... 19.1M
   100K .......... .......... ........... 6.39M
    50K .......... .......... .......... .......... .......... 1.84G
   100K ............ .......... .......... 19.1M
   150K .......... .......... .......... .......... .......... 1.21G
   200K .......... ...... .......... .......... .......... .......... 19.3M
   150K .......... .......... .......... .......... .......... 2.15G
   200K .......... ........... .......... .......... .......... 33.0M
   250K ..... .......... .......... .......... 19.2M
   250K .......... .......... .............. .......... .......... .......... .......... 21.1M
   300K .......... .......... .......... .......... .......... 47.8M
   350K .......... .......... ...... .......... .......... 8.81M
   300K .......... .......... .......... .......... ..........  211M
   350K .......... .......... .......... .......... .......... 48.6M
   400K ................ .......... ..........  101M
   400K .......... .......... .......... .......... ...... .......... .......... .......... ..........  236M
   450K .......... ..............  191M
   450K .......... ...... .............. .......... ..........  153M
   500K .......... .......... .......... .......... .......... 54.5M
   550K .......... .......... .......... .......... .......... 1.47G
   600K .......... .......... .......... .......... ..........  500M
   650K .......... .......... .......... .......... ......... .......... .......... .......... 30.9M
   500K .......... .......... .......... .......... .......... 1.32G
   550K .......... .......... .......... .......... ..........  412M
   600K .......... .......... .......... .......... ..........  553M
   650K .......... .......... .......... .......... ........... 50.7M
   700K .......... .......... .......... .......... .......... 1.41G
   750K ........  107M
   700K .......... .............. .......... .......... .......... .......... 48.8M
   800K .......... .......... .......... ...... .......... .......... .......... 43.0M
   750K ...... ..........  294M
   850K .............. .......... .............. . ................. .......... .......... .... ..........  303M
   900K .......... ..........  206M
   800K ........... .......... .......... .......... 97.5M
   950K ............... .......... .......... ..... .......... .......... ............ .......... 82.1M
   850K .......... .......... .......... ........ ............  230M
  1000K ............. .......... .......... ........... ..........  325M
   900K .......... ..... ........  314M
  1050K .......... .......... .................. .......... .......... ........ .......... ..........  373M
  1100K ...... 75.5M
   950K .......... ........... .......... ......... .......... .......... ................ ...... ......... 96.2M
  1000K ............. 50.2M
  1150K .......... ............ ..... ...... .......... ............ ........... .......... ..........  240M......  177M
  1050K .......... .......
  1200K .......... ............. .......... .......... ........ ...... ........ ...........  266M
  1100K ...........  193M
  1250K ................ .......... .......... .......... .......... .......... .......... .......... 51.5M
  1300K .......... .......... .......... .......... ..........  390M
  1350K .......... .......... .......... .......... ..........  177M
  1400K .......... .......... ...... .......... 31.5M
  1150K .......... ........ .......... ..........  214M
  1450K ........ ........... .............. .......... .......... 61.1M... .......... .........
  1200K ...... ............... 53.5M
  1500K ... .......... .......... ............. .......... ........ ..........  178M
  1250K ................ .......... ........ .......... .......... .......... ........ 40.0M
  1550K ............. 43.6M
  1300K .......... ...... .......... .............. .......... ..... .......... ....... ............  291M
  1350K .............  222M
  1600K .......... .......... .......... ......... ............ .......... .......... ..... ..........  215M
  1650K .......... ...............  164M
  1400K .......... .......... ........... ............ .......... ... ........  337M
  1450K ........... ..........  232M
  1700K ............ ........... .......... ........... ............ .......... ............ ....... ....  181M
  1500K .......... .......... .............  160M
  1750K .......... .......... ............... ...... .......... ............. ..........  272M..  137M
  1550K .......... .......... .......... ....
  1800K .......... .......... .......... .......... .............. .........  171M
  1850K ....  284M
  1600K .......... ................... .......... .......... ....... ............. .......... . .............  256M
  1900K .......... ................  214M
  1650K .......... . ................. ............ .......... ..........  308M
  1950K .......... ........ .......... ..........  258M
  1700K ...... .......... .......... ........ .......... .......... ..................  238M
  2000K .......... .......... ........ ..........  248M
  1750K .......... ........... ....... .......... ..........  381M
  2050K .......... .......... .......... .......... ..........  210M
  2100K .......... .......... .......... .......... ..........  351M
  2150K .......... .......... .......... .......... ..........  247M
  2200K .......... .......... .......... .......... ..........  115M
  2250K .......... .......... .............. .......... .......... 38.8M .......... .......... 15.7M
  2300K .......... .......... .......... ..........
  1800K .......... .......... .......... ...... .......... 14.2M
  2350K .......... ............ .......... 7.64M
  1850K .......... ......... .... ........... .......... ..........  375M
  2400K ............... .... .......... ...........  234M
  1900K .......... .......... .......... .......... ..........  383M
  1950K .......... .......... .......... .......... ..........  211M
  2000K .......... .......... .......... .......... ..........  398M
  2050K .......... .......... .......... .......... ..........  209M
  2100K .......... .......... .......... .......... ..........  329M
  2150K .......... .......... .......... .......... .......... 38.1M
  2200K .......... .......... .......... .......... .......... 1.29G
  2250K .......... .......... .......... .......... ..........  926M
  2300K .......... .......... .......... .......... .......... 1.29G
  2350K .......... .......... .......... .......... ..........  865M
  2400K .......... .......... ............ ............ .......... .......... .......... 17.0M
  2450K .......... .......... ...... ..........  108M
  2450K .......... .......... .......... ........... ..........  334M
  2500K ............... .......... ..........  318M
  2500K .......... .......... ....... ....... .......... .......... .......... ............... ..... 17.5M
  2550K .......... ........... 17.6M
  2550K .......... .............. ............ .......... ..........  263M
  2600K ..... .......... .......... ..........  279M
  2600K ........... .......... ......... .......... .............. ............ ..........  178M
  2650K .. .......... ..........  180M
  2650K .......... ............ ............. ......... .......... .......... ..........  261M.... .......... ..........  214M
  2700K .......... .......... .......... .......... .......... 36.0M
  2750K .......... .......... .......... .......... ..........  181M
  2800K .......... .......... .......... .......... ..........  540M
  2850K .......... .......... .......... .......... ..........  254M
  2900K .......... .......... .......... .......... ..........  544M
  2950K .......... .......... .......... .......... ..........  233M
  3000K .......... .......... .......... .......... ..........  269M
  3050K .......... .......... .......... .......... ..........  435M
  3100K .......... .......... .......... .......... ....
  2700K .......... .......... .......... .......... .......... 10.3M
  2750K ................ 21.4M
  3150K .......... ........ .......... .......... ...... .......... .......... ..........  371M
  3200K .......... ...............  199M
  2800K .......... ........... .......... . ............ ............ ............  416M
  2850K ......... .......... ..........  196M
  3250K .......... ..... .......... ............. .......... ..........  136M
  2900K .......... .......... .......... .......... ..........  396M
  2950K .......... .......... .......... .......... ..........  235M
  3000K .......... .......... .......... .......... ..........  221M
  3050K .......... .......... .......... .......... ..........  357M
  3100K .......... .......... .......... .......... .......... .......... .......... .......... 38.4M
  3300K .............  159M
  3150K .... .......... ........... ............ .......... .......... ..........  261M
  3200K .......... .......... ..........  190M
  3350K ......                                                  157M=0.4s

2020-02-25 22:06:33 (64.3 Mb/s) - ‘/dev/null’ saved [3437359]

...... .......... .......... .......... ..........  203M
  3250K .......... .......... .......... .......... ..........  239M
  3300K .......... .......... .......... .......... .......... 1.09G
  3350K ......URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:06:33--  https://virksomhedsadfaerd.dk/file/375078/oecd_due_diligence_guide.pdf%0D
                                                 1.36G=0.4s

2020-02-25 22:06:33 (64.9 Mb/s) - ‘/dev/null’ saved [3437359]

Resolving virksomhedsadfaerd.dk (virksomhedsadfaerd.dk)... URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:06:33--  https://virksomhedsadfaerd.dk/file/375078/oecd_due_diligence_guide.pdf%0D
77.66.60.18
Connecting to virksomhedsadfaerd.dk (virksomhedsadfaerd.dk)|77.66.60.18|:443... Resolving virksomhedsadfaerd.dk (virksomhedsadfaerd.dk)... 77.66.60.18
Connecting to virksomhedsadfaerd.dk (virksomhedsadfaerd.dk)|77.66.60.18|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ............... .......... .......... .......... 9.45M
    50K .......... .......... .......... ..... .......... 9.34M
    50K .......... .......... .......... .......... .......... 18.9M
   100K .......... .......... .......... .......... .......... 1.35G
   150K .......... .......... .......... 18.7M
   100K .......... .......... .......... .......... .......... 1.91G
   150K .......... .......... ............... .......... .......... .......... 19.0M
   200K .......... .......... .......... .......... .......... 1.43G
   250K .......... .......... .......... .......... .......... 3.24G
   300K .......... .............. .......... .......... 18.9M
   200K .......... .......... .......... .......... .......... 1.90G
   250K .......... .......... .......... .......... .......... 1.94G
   300K .......... .......... .......... .......... .......... 2.14G
   350K .......... ........ .......... .......... .......... 19.3M
   350K .......... .......... .......... .......... .......... 2.63G
   400K .......... .......... .......... .......... .......... 2.22G
   450K .......... .......... .......... .......... .......... 2.13G
   500K .......... .......... .......... .......... .......... 1.28G
   550K .......... .......... .......... .......... .......... 2.95G
   600K .......... .... .......... .......... .......... 19.4M
   400K .......... .......... .......... .......... .......... 1.85G
   450K .......... .......... .......... .......... .......... 1.82G
   500K .......... .......... .......... .......... .......... 3.30G
   550K .......... .......... .......... .......... .......... 2.24G
   600K .......... .......... .......... .......... .......... 1.20G
   650K .......... .......... .......... .......... .......... 2.35G
   700K .......... .......... .................. .......... .......... .......... 19.5M
   650K .......... .......... .......... .......... .......... 2.80G
   700K .......... .......... .......... .......... .......... 5.42G
   750K .......... .......... .......... .......... .......... 2.06G
   800K .......... .......... .......... .......... .......... 2.00G
   850K .......... .......... .......... .......... .......... 1.63G
   900K .......... .......... .......... .......... .......... 1.82G
   950K .......... .......... .......... .......... .......... 2.24G
  1000K .......... .......... .......... .......... .......... 2.31G
  1050K .......... .......... .. .......... .......... 19.6M
   750K .......... .......... .......... .......... .......... 2.75G
   800K .......... .......... .......... .......... .......... 1.45G
   850K .......... .......... .......... .......... .......... 1.41G
   900K .......... .......... .......... .......... .......... 1.49G
   950K .......... .......... .......... .......... .......... 1.09G
  1000K .......... .......... .......... .......... .......... 1.01G
  1050K .......... .......... .......... .......... .......... 1.16G
  1100K .......... .......... .......... .......... .......... 1.39G
  1150K .......... .......... .......... .......... .............. .......... .......... 20.0M
  1100K .......... .......... .......... .......... .......... 1.64G
  1150K .......... .......... .......... .......... .......... 1.73G
  1200K .......... .......... .......... .......... .......... 3.62G
  1250K .......... .......... .......... .......... .......... 2.31G
  1300K .......... .......... .......... .......... .......... 2.85G
  1350K .......... .......... .......... .......... .......... 2.94G
  1400K .......... .......... .......... .......... .......... 4.20G
  1450K .......... .......... .......... .......... .......... 3.69G
  1500K .......... .......... .......... .......... .......... 1.71G
  1550K .......... .......... .......... .......... .......... 1.59G
  1600K .......... .......... .......... .......... .......... 1.73G
  1650K .......... .......... .......... .......... .......... 1.68G
  1700K .......... .......... .......... .......... .......... 1.85G
  1750K .......... .......... .......... .......... .......... 2.59G
  1800K .......... .......... .......... .......... .......... 2.15G
  1850K .......... .......... .......... .......... .......... 2.45G
  1900K .......... .......... .......... .......... .......... 2.13G
  1950K .......... .......... .......... .......... .......... 2.35G
  2000K .......... .......... .......... .......... .......... 2.54G
  2050K .......... .......... .......... .......... .......... 4.16G
  2100K ....... 21.0M
  1200K .......... .......... .......... .......... ..........  861M
  1250K .......... .......... .......... .......... .......... 1.10G
  1300K .......... .......... .......... .......... .......... 1.25G
  1350K .......... .......... .......... .......... .......... 1.13G
  1400K .......... .......... .......... .......... .......... 2.11G
  1450K .......... .......... .......... .......... .......... 3.03G
  1500K .......... .......... .......... .......... .......... 2.36G
  1550K .......... .......... .......... .......... .......... 3.35G
  1600K .......... .......... .......... .......... .......... 3.36G
  1650K .......... .......... .......... .......... .......... 2.96G
  1700K .......... .......... .......... .......... .......... 3.78G
  1750K .......... .......... .......... .......... .......... 2.28G
  1800K .......... .......... .......... .......... .......... 1.31G
  1850K .......... .......... .......... .......... .......... 1.40G
  1900K .......... .......... .......... .......... .......... 1.74G
  1950K .......... .......... .......... .......... .......... 2.62G
  2000K .......... .......... .......... .......... .......... 4.10G
  2050K .......... .......... .......... .......... .......... 3.29G
  2100K .......... .......... .......... .......... .......... 3.88G
  2150K .......... .......... .......... .......... .......... 3.09G
  2200K .......... .......... .......... .......... ..........  117M
  2250K .......... .......... ......... .......... .......... .......... .......... 22.1M
  2150K .......... .......... .......... .......... .......... 1.01G
  2200K .......... .......... .......... .......... .......... 1.46G
  2250K .......... .......... .......... .......... .......... 3.80G
  2300K .......... .......... .......... .......... .......... 5.06G
  2350K .......... .......... .......... .......... .......... 5.43G
  2400K .......... .......... .......... .......... .......... 4.64G
  2450K .......... .......... .......... .......... .......... 5.70G
  2500K .......... .......... .......... .......... ........... .......... .......... 28.3M
  2300K .......... .......... .......... .......... .......... 2.76G
  2350K .......... .......... .......... .......... .......... 4.48G
  2400K .......... .......... .......... .......... .......... 3.33G
  2450K .......... .......... .......... .......... .......... 2.73G
  2500K .......... .......... .......... .......... .......... 3.11G
  2550K .......... .......... .......... .......... .......... 2.57G
  2600K .......... .......... .......... .......... .......... 1.99G
  2650K .......... .......... .......... .......... .......... 2.26G
  2700K .......... .......... .......... .......... .......... 3.52G
  2750K .......... .......... .......... .......... .......... 3.33G
  2800K .......... .......... .......... .......... .......... 2.91G
  2850K .......... .......... .......... .......... .......... 3.56G
  2900K .......... .......... .......... .......... .......... 3.65G
  2950K .......... .......... .......... .......... .......... 2.43G
  3000K .......... .......... .......... .......... .......... 2.41G
  3050K .......... .......... .......... .......... .......... 2.47G
  3100K .......... .......... .......... .......... .......... 1.87G
  3150K .......... .......... .......... .......... .......... 1.05G
  3200K .......... .......... .......... .......... .......... 1.55G
  3250K .......... .......... .......... .......... .......... 1.88G
  3300K .......... .......... .......... .......... .......... 1.60G
  3350K ......                                                 1.44G=0.2s

2020-02-25 22:06:33 (153 Mb/s) - ‘/dev/null’ saved [3437359]

....... 2.38M
  2550K .......... .......... .......... .......... .......... 1.49G
  2600K .......... .......... .......... .......... .......... 3.69G
  2650K .......... .......... .......... .......... .......... 2.56G
  2700K .......... .......... .......... .......... .......... 3.18G
  2750K .......... .......... .......... .......... .......... 4.52G
  2800K .......... .......... .......... .......... ..........  728M
  2850K .......... .......... .......... .......... .......... 2.89G
  2900K .......... .......... .......... .......... .......... 2.22G
  2950K .......... .......... .......... .......... .......... 2.02G
  3000K .......... .......... .......... .......... .......... 4.81G
  3050K .......... .......... .......... .......... ..........  265M
  3100K .......... .......... .......... .......... .......... 2.20G
  3150K .......... .......... .......... .......... .......... 2.27G
  3200K .......... .......... .......... .......... .......... 2.41G
  3250K .......... .......... .......... .......... .......... 1.76G
  3300K .......... .......... .......... .......... ..........  343M
  3350K ......                                                  862M=0.4s

2020-02-25 22:06:33 (77.8 Mb/s) - ‘/dev/null’ saved [3437359]

