--2020-03-02 04:44:34--  http://www.indiabudget.gov.in/doc/Budget_Speech.pdf
Resolving www.indiabudget.gov.in (www.indiabudget.gov.in)... 23.64.19.128
Connecting to www.indiabudget.gov.in (www.indiabudget.gov.in)|23.64.19.128|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.indiabudget.gov.in/doc/Budget_Speech.pdf [following]
--2020-03-02 04:44:34--  https://www.indiabudget.gov.in/doc/Budget_Speech.pdf
Connecting to www.indiabudget.gov.in (www.indiabudget.gov.in)|23.64.19.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 959691 (937K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 94.0M 0s
    50K .......... .......... .......... .......... .......... 10% 59.5M 0s
   100K .......... .......... .......... .......... .......... 16%  158M 0s
   150K .......... .......... .......... .......... .......... 21%  118M 0s
   200K .......... .......... .......... .......... .......... 26%  186M 0s
   250K .......... .......... .......... .......... .......... 32%  208M 0s
   300K .......... .......... .......... .......... .......... 37%  136M 0s
   350K .......... .......... .......... .......... .......... 42%  137M 0s
   400K .......... .......... .......... .......... .......... 48%  105M 0s
   450K .......... .......... .......... .......... .......... 53%  338M 0s
   500K .......... .......... .......... .......... .......... 58%  236M 0s
   550K .......... .......... .......... .......... .......... 64%  316M 0s
   600K .......... .......... .......... .......... .......... 69%  286M 0s
   650K .......... .......... .......... .......... .......... 74%  181M 0s
   700K .......... .......... .......... .......... .......... 80%  387M 0s
   750K .......... .......... .......... .......... .......... 85%  201M 0s
   800K .......... .......... .......... .......... .......... 90%  229M 0s
   850K .......... .......... .......... .......... .......... 96%  360M 0s
   900K .......... .......... .......... .......              100%  301M=0.05s

2020-03-02 04:44:35 (166 Mb/s) - ‘/dev/null’ saved [959691/959691]

