--2020-03-02 06:16:34--  http://www.cnrs.edu.lb/Library/Files/Uploaded%2520Files/Charte_Ethique_Ar_2016.pdf
Resolving www.cnrs.edu.lb (www.cnrs.edu.lb)... 173.248.161.26
Connecting to www.cnrs.edu.lb (www.cnrs.edu.lb)|173.248.161.26|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.cnrs.edu.lb/english/home [following]
--2020-03-02 06:16:35--  http://www.cnrs.edu.lb/english/home
Connecting to www.cnrs.edu.lb (www.cnrs.edu.lb)|173.248.161.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 172341 (168K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 1.27M 1s
    50K .......... .......... .......... .......... .......... 59% 3.79M 0s
   100K .......... .......... .......... .......... .......... 89%  144M 0s
   150K .......... ........                                   100%  602M=0.4s

2020-03-02 06:16:36 (3.19 Mb/s) - ‘/dev/null’ saved [172341/172341]

