--2020-03-02 06:21:24--  http://www.ame.edu.lr/newsletter1.pdf
Resolving www.ame.edu.lr (www.ame.edu.lr)... 34.196.132.20
Connecting to www.ame.edu.lr (www.ame.edu.lr)|34.196.132.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3584546 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.43M 12s
    50K .......... .......... .......... .......... ..........  2% 5.19M 8s
   100K .......... .......... .......... .......... ..........  4% 59.7M 6s
   150K .......... .......... .......... .......... ..........  5%  184M 4s
   200K .......... .......... .......... .......... ..........  7% 5.03M 4s
   250K .......... .......... .......... .......... ..........  8% 89.4M 4s
   300K .......... .......... .......... .......... ..........  9% 5.58M 4s
   350K .......... .......... .......... .......... .......... 11%  210M 3s
   400K .......... .......... .......... .......... .......... 12%  177M 3s
   450K .......... .......... .......... .......... .......... 14% 69.0M 3s
   500K .......... .......... .......... .......... .......... 15%  157M 2s
   550K .......... .......... .......... .......... .......... 17% 5.65M 2s
   600K .......... .......... .......... .......... .......... 18%  202M 2s
   650K .......... .......... .......... .......... .......... 19%  221M 2s
   700K .......... .......... .......... .......... .......... 21% 87.0M 2s
   750K .......... .......... .......... .......... .......... 22%  137M 2s
   800K .......... .......... .......... .......... .......... 24% 5.78M 2s
   850K .......... .......... .......... .......... .......... 25%  218M 2s
   900K .......... .......... .......... .......... .......... 27%  461M 2s
   950K .......... .......... .......... .......... .......... 28%  238M 1s
  1000K .......... .......... .......... .......... .......... 29%  178M 1s
  1050K .......... .......... .......... .......... .......... 31%  195M 1s
  1100K .......... .......... .......... .......... .......... 32%  792M 1s
  1150K .......... .......... .......... .......... .......... 34% 61.1M 1s
  1200K .......... .......... .......... .......... .......... 35% 5.73M 1s
  1250K .......... .......... .......... .......... .......... 37%  201M 1s
  1300K .......... .......... .......... .......... .......... 38%  155M 1s
  1350K .......... .......... .......... .......... .......... 39%  284M 1s
  1400K .......... .......... .......... .......... .......... 41%  447M 1s
  1450K .......... .......... .......... .......... .......... 42%  282M 1s
  1500K .......... .......... .......... .......... .......... 44%  285M 1s
  1550K .......... .......... .......... .......... .......... 45%  420M 1s
  1600K .......... .......... .......... .......... .......... 47%  206M 1s
  1650K .......... .......... .......... .......... .......... 48% 5.70M 1s
  1700K .......... .......... .......... .......... .......... 49%  200M 1s
  1750K .......... .......... .......... .......... .......... 51%  451M 1s
  1800K .......... .......... .......... .......... .......... 52%  328M 1s
  1850K .......... .......... .......... .......... .......... 54%  422M 1s
  1900K .......... .......... .......... .......... .......... 55%  229M 1s
  1950K .......... .......... .......... .......... .......... 57%  179M 1s
  2000K .......... .......... .......... .......... .......... 58%  377M 1s
  2050K .......... .......... .......... .......... .......... 59%  577M 1s
  2100K .......... .......... .......... .......... .......... 61%  161M 0s
  2150K .......... .......... .......... .......... .......... 62%  557M 0s
  2200K .......... .......... .......... .......... .......... 64%  232M 0s
  2250K .......... .......... .......... .......... .......... 65%  286M 0s
  2300K .......... .......... .......... .......... .......... 67%  247M 0s
  2350K .......... .......... .......... .......... .......... 68%  377M 0s
  2400K .......... .......... .......... .......... .......... 69%  493M 0s
  2450K .......... .......... .......... .......... .......... 71% 6.48M 0s
  2500K .......... .......... .......... .......... .......... 72%  227M 0s
  2550K .......... .......... .......... .......... .......... 74%  222M 0s
  2600K .......... .......... .......... .......... .......... 75%  189M 0s
  2650K .......... .......... .......... .......... .......... 77%  235M 0s
  2700K .......... .......... .......... .......... .......... 78%  182M 0s
  2750K .......... .......... .......... .......... .......... 79%  566M 0s
  2800K .......... .......... .......... .......... .......... 81%  121M 0s
  2850K .......... .......... .......... .......... .......... 82%  450M 0s
  2900K .......... .......... .......... .......... .......... 84%  200M 0s
  2950K .......... .......... .......... .......... .......... 85%  336M 0s
  3000K .......... .......... .......... .......... .......... 87%  179M 0s
  3050K .......... .......... .......... .......... .......... 88%  172M 0s
  3100K .......... .......... .......... .......... .......... 89%  365M 0s
  3150K .......... .......... .......... .......... .......... 91%  449M 0s
  3200K .......... .......... .......... .......... .......... 92%  390M 0s
  3250K .......... .......... .......... .......... .......... 94%  340M 0s
  3300K .......... .......... .......... .......... .......... 95% 7.52M 0s
  3350K .......... .......... .......... .......... .......... 97%  101M 0s
  3400K .......... .......... .......... .......... .......... 98%  301M 0s
  3450K .......... .......... .......... .......... .......... 99%  249M 0s
  3500K                                                       100% 87.4K=0.9s

2020-03-02 06:21:25 (30.9 Mb/s) - ‘/dev/null’ saved [3584546/3584546]

--2020-03-02 06:21:25--  http://www.ame.edu.lr/flagaddress.pdf
Resolving www.ame.edu.lr (www.ame.edu.lr)... 34.196.132.20
Connecting to www.ame.edu.lr (www.ame.edu.lr)|34.196.132.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 278074 (272K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 2.41M 1s
    50K .......... .......... .......... .......... .......... 36% 4.68M 0s
   100K .......... .......... .......... .......... .......... 55%  210M 0s
   150K .......... .......... .......... .......... .......... 73% 4.91M 0s
   200K .......... .......... .......... .......... .......... 92%  163M 0s
   250K .......... .......... .                               100%  122M=0.3s

2020-03-02 06:21:26 (6.41 Mb/s) - ‘/dev/null’ saved [278074/278074]

