--2020-03-02 01:49:34--  http://www.univ-douala.cm/STD/Etoundi_et_al_2018.pdf
Resolving www.univ-douala.cm (www.univ-douala.cm)... 178.63.81.246
Connecting to www.univ-douala.cm (www.univ-douala.cm)|178.63.81.246|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 866357 (846K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 8.72M 1s
    50K .......... .......... .......... .......... .......... 11% 17.0M 1s
   100K .......... .......... .......... .......... .......... 17%  215M 0s
   150K .......... .......... .......... .......... .......... 23%  153M 0s
   200K .......... .......... .......... .......... .......... 29% 18.0M 0s
   250K .......... .......... .......... .......... .......... 35%  138M 0s
   300K .......... .......... .......... .......... .......... 41% 23.9M 0s
   350K .......... .......... .......... .......... .......... 47%  284M 0s
   400K .......... .......... .......... .......... .......... 53% 74.7M 0s
   450K .......... .......... .......... .......... .......... 59%  218M 0s
   500K .......... .......... .......... .......... .......... 65% 25.3M 0s
   550K .......... .......... .......... .......... .......... 70%  164M 0s
   600K .......... .......... .......... .......... .......... 76%  176M 0s
   650K .......... .......... .......... .......... .......... 82%  113M 0s
   700K .......... .......... .......... .......... .......... 88%  207M 0s
   750K .......... .......... .......... .......... .......... 94% 25.4M 0s
   800K .......... .......... .......... .......... ......    100%  330M=0.2s

2020-03-02 01:49:35 (40.5 Mb/s) - ‘/dev/null’ saved [866357/866357]

