--2020-03-01 23:28:12--  http://www.thecinemas.aw/main/images/orderform_slides.pdf
Resolving www.thecinemas.aw (www.thecinemas.aw)... 69.89.25.97
Connecting to www.thecinemas.aw (www.thecinemas.aw)|69.89.25.97|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 96402 (94K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53%  464K 1s
    50K .......... .......... .......... .......... ....      100% 2.12M=1.1s

2020-03-01 23:28:14 (732 Kb/s) - ‘/dev/null’ saved [96402/96402]

