--2020-03-02 03:29:31--  http://vse.ee/ha
Resolving vse.ee (vse.ee)... 94.130.131.168
Connecting to vse.ee (vse.ee)|94.130.131.168|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://vse.ee/ha [following]
--2020-03-02 03:29:31--  https://vse.ee/ha
Connecting to vse.ee (vse.ee)|94.130.131.168|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://mon.gov.ua/storage/app/media/zagalna%20serednya/pochatkova/hrestomatiya_ukr-lit-3-4klass.pdf [following]
--2020-03-02 03:29:31--  https://mon.gov.ua/storage/app/media/zagalna%20serednya/pochatkova/hrestomatiya_ukr-lit-3-4klass.pdf
Resolving mon.gov.ua (mon.gov.ua)... 212.26.132.61
Connecting to mon.gov.ua (mon.gov.ua)|212.26.132.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6314140 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.51M 6s
    50K .......... .......... .......... .......... ..........  1% 8.82M 6s
   100K .......... .......... .......... .......... ..........  2% 98.2M 4s
   150K .......... .......... .......... .......... ..........  3%  285M 3s
   200K .......... .......... .......... .......... ..........  4% 9.95M 3s
   250K .......... .......... .......... .......... ..........  4% 64.1M 3s
   300K .......... .......... .......... .......... ..........  5% 10.9M 3s
   350K .......... .......... .......... .......... ..........  6%  142M 3s
   400K .......... .......... .......... .......... ..........  7%  178M 2s
   450K .......... .......... .......... .......... ..........  8%  199M 2s
   500K .......... .......... .......... .......... ..........  8% 10.1M 2s
   550K .......... .......... .......... .......... ..........  9%  123M 2s
   600K .......... .......... .......... .......... .......... 10%  249M 2s
   650K .......... .......... .......... .......... .......... 11%  278M 2s
   700K .......... .......... .......... .......... .......... 12%  195M 2s
   750K .......... .......... .......... .......... .......... 12% 10.9M 2s
   800K .......... .......... .......... .......... .......... 13%  153M 2s
   850K .......... .......... .......... .......... .......... 14%  209M 2s
   900K .......... .......... .......... .......... .......... 15%  438M 2s
   950K .......... .......... .......... .......... .......... 16%  301M 1s
  1000K .......... .......... .......... .......... .......... 17%  235M 1s
  1050K .......... .......... .......... .......... .......... 17%  398M 1s
  1100K .......... .......... .......... .......... .......... 18%  216M 1s
  1150K .......... .......... .......... .......... .......... 19% 12.7M 1s
  1200K .......... .......... .......... .......... .......... 20%  109M 1s
  1250K .......... .......... .......... .......... .......... 21%  105M 1s
  1300K .......... .......... .......... .......... .......... 21%  246M 1s
  1350K .......... .......... .......... .......... .......... 22%  167M 1s
  1400K .......... .......... .......... .......... .......... 23%  141M 1s
  1450K .......... .......... .......... .......... .......... 24%  213M 1s
  1500K .......... .......... .......... .......... .......... 25%  212M 1s
  1550K .......... .......... .......... .......... .......... 25%  342M 1s
  1600K .......... .......... .......... .......... .......... 26%  292M 1s
  1650K .......... .......... .......... .......... .......... 27% 16.3M 1s
  1700K .......... .......... .......... .......... .......... 28%  194M 1s
  1750K .......... .......... .......... .......... .......... 29%  254M 1s
  1800K .......... .......... .......... .......... .......... 30%  328M 1s
  1850K .......... .......... .......... .......... .......... 30%  417M 1s
  1900K .......... .......... .......... .......... .......... 31%  281M 1s
  1950K .......... .......... .......... .......... .......... 32%  322M 1s
  2000K .......... .......... .......... .......... .......... 33%  395M 1s
  2050K .......... .......... .......... .......... .......... 34%  236M 1s
  2100K .......... .......... .......... .......... .......... 34%  504M 1s
  2150K .......... .......... .......... .......... .......... 35%  189M 1s
  2200K .......... .......... .......... .......... .......... 36%  102M 1s
  2250K .......... .......... .......... .......... .......... 37%  134M 1s
  2300K .......... .......... .......... .......... .......... 38%  174M 1s
  2350K .......... .......... .......... .......... .......... 38%  222M 1s
  2400K .......... .......... .......... .......... .......... 39%  192M 1s
  2450K .......... .......... .......... .......... .......... 40% 6.28M 1s
  2500K .......... .......... .......... .......... .......... 41% 1.22G 1s
  2550K .......... .......... .......... .......... .......... 42% 1.19G 1s
  2600K .......... .......... .......... .......... .......... 42% 53.8M 1s
  2650K .......... .......... .......... .......... .......... 43%  104M 1s
  2700K .......... .......... .......... .......... .......... 44% 53.5M 1s
  2750K .......... .......... .......... .......... .......... 45% 72.6M 1s
  2800K .......... .......... .......... .......... .......... 46% 21.1M 1s
  2850K .......... .......... .......... .......... .......... 47%  155M 1s
  2900K .......... .......... .......... .......... .......... 47%  174M 1s
  2950K .......... .......... .......... .......... .......... 48%  372M 1s
  3000K .......... .......... .......... .......... .......... 49%  119M 1s
  3050K .......... .......... .......... .......... .......... 50% 99.7M 1s
  3100K .......... .......... .......... .......... .......... 51%  210M 1s
  3150K .......... .......... .......... .......... .......... 51% 7.65M 1s
  3200K .......... .......... .......... .......... .......... 52% 84.5M 1s
  3250K .......... .......... .......... .......... .......... 53% 24.3M 1s
  3300K .......... .......... .......... .......... .......... 54%  126M 1s
  3350K .......... .......... .......... .......... .......... 55%  964M 0s
  3400K .......... .......... .......... .......... .......... 55% 1.08G 0s
  3450K .......... .......... .......... .......... .......... 56% 1.42G 0s
  3500K .......... .......... .......... .......... .......... 57% 1.58G 0s
  3550K .......... .......... .......... .......... .......... 58% 21.9M 0s
  3600K .......... .......... .......... .......... .......... 59% 1.55G 0s
  3650K .......... .......... .......... .......... .......... 60% 1.27G 0s
  3700K .......... .......... .......... .......... .......... 60% 72.1M 0s
  3750K .......... .......... .......... .......... .......... 61% 22.5M 0s
  3800K .......... .......... .......... .......... .......... 62% 79.9M 0s
  3850K .......... .......... .......... .......... .......... 63% 27.9M 0s
  3900K .......... .......... .......... .......... .......... 64%  126M 0s
  3950K .......... .......... .......... .......... .......... 64% 17.9M 0s
  4000K .......... .......... .......... .......... .......... 65%  125M 0s
  4050K .......... .......... .......... .......... .......... 66%  902M 0s
  4100K .......... .......... .......... .......... .......... 67%  195M 0s
  4150K .......... .......... .......... .......... .......... 68%  156M 0s
  4200K .......... .......... .......... .......... .......... 68% 4.12M 0s
  4250K .......... .......... .......... .......... .......... 69%  157M 0s
  4300K .......... .......... .......... .......... .......... 70% 1.32G 0s
  4350K .......... .......... .......... .......... .......... 71% 1.08G 0s
  4400K .......... .......... .......... .......... .......... 72% 1.35G 0s
  4450K .......... .......... .......... .......... .......... 72% 1.37G 0s
  4500K .......... .......... .......... .......... .......... 73% 1.37G 0s
  4550K .......... .......... .......... .......... .......... 74% 67.5M 0s
  4600K .......... .......... .......... .......... .......... 75% 95.8M 0s
  4650K .......... .......... .......... .......... .......... 76% 15.6M 0s
  4700K .......... .......... .......... .......... .......... 77%  150M 0s
  4750K .......... .......... .......... .......... .......... 77% 70.2M 0s
  4800K .......... .......... .......... .......... .......... 78%  631M 0s
  4850K .......... .......... .......... .......... .......... 79%  650M 0s
  4900K .......... .......... .......... .......... .......... 80%  730M 0s
  4950K .......... .......... .......... .......... .......... 81% 1.16G 0s
  5000K .......... .......... .......... .......... .......... 81% 1.14G 0s
  5050K .......... .......... .......... .......... .......... 82% 1.14G 0s
  5100K .......... .......... .......... .......... .......... 83% 8.68M 0s
  5150K .......... .......... .......... .......... .......... 84%  220M 0s
  5200K .......... .......... .......... .......... .......... 85%  118M 0s
  5250K .......... .......... .......... .......... .......... 85%  174M 0s
  5300K .......... .......... .......... .......... .......... 86% 1.79G 0s
  5350K .......... .......... .......... .......... .......... 87% 1.68G 0s
  5400K .......... .......... .......... .......... .......... 88% 35.7M 0s
  5450K .......... .......... .......... .......... .......... 89% 29.1M 0s
  5500K .......... .......... .......... .......... .......... 90% 45.9M 0s
  5550K .......... .......... .......... .......... .......... 90% 77.8M 0s
  5600K .......... .......... .......... .......... .......... 91% 25.7M 0s
  5650K .......... .......... .......... .......... .......... 92% 27.9M 0s
  5700K .......... .......... .......... .......... .......... 93% 41.3M 0s
  5750K .......... .......... .......... .......... .......... 94% 49.5M 0s
  5800K .......... .......... .......... .......... .......... 94%  135M 0s
  5850K .......... .......... .......... .......... .......... 95%  302M 0s
  5900K .......... .......... .......... .......... .......... 96%  594M 0s
  5950K .......... .......... .......... .......... .......... 97%  199M 0s
  6000K .......... .......... .......... .......... .......... 98% 7.47M 0s
  6050K .......... .......... .......... .......... .......... 98% 10.7M 0s
  6100K .......... .......... .......... .......... .......... 99% 1.03G 0s
  6150K .......... ......                                     100% 1.39G=1.1s

2020-03-02 03:29:33 (46.0 Mb/s) - ‘/dev/null’ saved [6314140/6314140]

