--2020-03-02 07:09:46--  http://www.lga.gov.mv/downloads/contact_list.pdf
Resolving www.lga.gov.mv (www.lga.gov.mv)... 27.114.150.49
Connecting to www.lga.gov.mv (www.lga.gov.mv)|27.114.150.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 184770 (180K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 1.02M 1s
    50K .......... .......... .......... .......... .......... 55% 2.08M 0s
   100K .......... .......... .......... .......... .......... 83%  118M 0s
   150K .......... .......... ..........                      100%  102M=0.6s

2020-03-02 07:09:48 (2.45 Mb/s) - ‘/dev/null’ saved [184770/184770]

