--2020-03-02 06:28:08--  http://www.puumerkki.lt/files/350/Effex_tooteleht.pdf
Resolving www.puumerkki.lt (www.puumerkki.lt)... 193.93.134.83
Connecting to www.puumerkki.lt (www.puumerkki.lt)|193.93.134.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2964293 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.34M 7s
    50K .......... .......... .......... .......... ..........  3% 10.6M 5s
   100K .......... .......... .......... .......... ..........  5% 10.4M 4s
   150K .......... .......... .......... .......... ..........  6% 10.2M 3s
   200K .......... .......... .......... .......... ..........  8%  115M 3s
   250K .......... .......... .......... .......... .......... 10% 10.2M 2s
   300K .......... .......... .......... .......... .......... 12% 9.78M 2s
   350K .......... .......... .......... .......... .......... 13% 10.0M 2s
   400K .......... .......... .......... .......... .......... 15% 12.4M 2s
   450K .......... .......... .......... .......... .......... 17% 35.1M 2s
   500K .......... .......... .......... .......... .......... 18% 10.8M 2s
   550K .......... .......... .......... .......... .......... 20% 10.0M 2s
   600K .......... .......... .......... .......... .......... 22% 11.3M 2s
   650K .......... .......... .......... .......... .......... 24% 46.9M 2s
   700K .......... .......... .......... .......... .......... 25% 11.0M 2s
   750K .......... .......... .......... .......... .......... 27% 10.3M 2s
   800K .......... .......... .......... .......... .......... 29% 10.8M 2s
   850K .......... .......... .......... .......... .......... 31% 15.7M 2s
   900K .......... .......... .......... .......... .......... 32% 25.9M 1s
   950K .......... .......... .......... .......... .......... 34% 10.3M 1s
  1000K .......... .......... .......... .......... .......... 36% 10.5M 1s
  1050K .......... .......... .......... .......... .......... 37% 13.4M 1s
  1100K .......... .......... .......... .......... .......... 39% 26.2M 1s
  1150K .......... .......... .......... .......... .......... 41% 11.8M 1s
  1200K .......... .......... .......... .......... .......... 43% 10.5M 1s
  1250K .......... .......... .......... .......... .......... 44% 10.8M 1s
  1300K .......... .......... .......... .......... .......... 46% 13.8M 1s
  1350K .......... .......... .......... .......... .......... 48% 24.8M 1s
  1400K .......... .......... .......... .......... .......... 50% 10.5M 1s
  1450K .......... .......... .......... .......... .......... 51% 11.3M 1s
  1500K .......... .......... .......... .......... .......... 53% 11.7M 1s
  1550K .......... .......... .......... .......... .......... 55% 10.3M 1s
  1600K .......... .......... .......... .......... .......... 56% 40.6M 1s
  1650K .......... .......... .......... .......... .......... 58% 10.8M 1s
  1700K .......... .......... .......... .......... .......... 60% 12.1M 1s
  1750K .......... .......... .......... .......... .......... 62% 10.0M 1s
  1800K .......... .......... .......... .......... .......... 63% 46.1M 1s
  1850K .......... .......... .......... .......... .......... 65% 10.7M 1s
  1900K .......... .......... .......... .......... .......... 67% 11.1M 1s
  1950K .......... .......... .......... .......... .......... 69% 11.1M 1s
  2000K .......... .......... .......... .......... .......... 70% 10.5M 1s
  2050K .......... .......... .......... .......... .......... 72% 68.7M 1s
  2100K .......... .......... .......... .......... .......... 74% 10.0M 1s
  2150K .......... .......... .......... .......... .......... 75% 11.4M 0s
  2200K .......... .......... .......... .......... .......... 77% 10.5M 0s
  2250K .......... .......... .......... .......... .......... 79% 60.1M 0s
  2300K .......... .......... .......... .......... .......... 81% 10.5M 0s
  2350K .......... .......... .......... .......... .......... 82% 10.7M 0s
  2400K .......... .......... .......... .......... .......... 84% 10.8M 0s
  2450K .......... .......... .......... .......... .......... 86% 11.4M 0s
  2500K .......... .......... .......... .......... .......... 88% 42.4M 0s
  2550K .......... .......... .......... .......... .......... 89% 10.7M 0s
  2600K .......... .......... .......... .......... .......... 91% 11.4M 0s
  2650K .......... .......... .......... .......... .......... 93% 10.8M 0s
  2700K .......... .......... .......... .......... .......... 94% 10.7M 0s
  2750K .......... .......... .......... .......... .......... 96% 49.4M 0s
  2800K .......... .......... .......... .......... .......... 98% 11.5M 0s
  2850K .......... .......... .......... .......... ....      100% 9.37M=1.9s

2020-03-02 06:28:10 (12.3 Mb/s) - ‘/dev/null’ saved [2964293/2964293]

