--2020-03-02 00:18:11--  http://www.autoriteprotectiondonnees.be/node/4046
Resolving www.autoriteprotectiondonnees.be (www.autoriteprotectiondonnees.be)... 62.233.4.136
Connecting to www.autoriteprotectiondonnees.be (www.autoriteprotectiondonnees.be)|62.233.4.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.autoriteprotectiondonnees.be/node/4046 [following]
--2020-03-02 00:18:11--  https://www.autoriteprotectiondonnees.be/node/4046
Connecting to www.autoriteprotectiondonnees.be (www.autoriteprotectiondonnees.be)|62.233.4.136|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.autoriteprotectiondonnees.be/sites/privacycommission/files/documents/01.01.01.19-ce_decision_2010_87.pdf [following]
--2020-03-02 00:18:12--  https://www.autoriteprotectiondonnees.be/sites/privacycommission/files/documents/01.01.01.19-ce_decision_2010_87.pdf
Reusing existing connection to www.autoriteprotectiondonnees.be:443.
HTTP request sent, awaiting response... 200 OK
Length: 802187 (783K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 6.95M 1s
    50K .......... .......... .......... .......... .......... 12% 13.3M 1s
   100K .......... .......... .......... .......... .......... 19% 14.1M 1s
   150K .......... .......... .......... .......... .......... 25% 3.77M 1s
   200K .......... .......... .......... .......... .......... 31% 7.51M 1s
   250K .......... .......... .......... .......... .......... 38% 14.3M 1s
   300K .......... .......... .......... .......... .......... 44% 5.00M 0s
   350K .......... .......... .......... .......... .......... 51% 5.04M 0s
   400K .......... .......... .......... .......... .......... 57% 3.71M 0s
   450K .......... .......... .......... .......... .......... 63% 8.06M 0s
   500K .......... .......... .......... .......... .......... 70% 7.65M 0s
   550K .......... .......... .......... .......... .......... 76% 7.46M 0s
   600K .......... .......... .......... .......... .......... 82% 2.60M 0s
   650K .......... .......... .......... .......... .......... 89% 5.32M 0s
   700K .......... .......... .......... .......... .......... 95% 12.7M 0s
   750K .......... .......... .......... ...                  100% 3.69M=1.1s

2020-03-02 00:18:13 (5.92 Mb/s) - ‘/dev/null’ saved [802187/802187]

