--2020-03-02 03:31:05--  http://mesinikud.ee/artiklid/2018_014_Oma_mesila_lugu.pdf
Resolving mesinikud.ee (mesinikud.ee)... 217.146.69.21
Connecting to mesinikud.ee (mesinikud.ee)|217.146.69.21|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mesinikud.ee/artiklid/2018_014_Oma_mesila_lugu.pdf [following]
--2020-03-02 03:31:06--  https://mesinikud.ee/artiklid/2018_014_Oma_mesila_lugu.pdf
Connecting to mesinikud.ee (mesinikud.ee)|217.146.69.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13404161 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.92M 37s
    50K .......... .......... .......... .......... ..........  0% 11.0M 23s
   100K .......... .......... .......... .......... ..........  1% 11.3M 18s
   150K .......... .......... .......... .......... ..........  1% 11.1M 16s
   200K .......... .......... .......... .......... ..........  1% 76.5M 13s
   250K .......... .......... .......... .......... ..........  2% 11.3M 12s
   300K .......... .......... .......... .......... ..........  2% 12.1M 12s
   350K .......... .......... .......... .......... ..........  3% 11.2M 12s
   400K .......... .......... .......... .......... ..........  3% 11.1M 11s
   450K .......... .......... .......... .......... ..........  3%  171M 10s
   500K .......... .......... .......... .......... ..........  4% 10.8M 10s
   550K .......... .......... .......... .......... ..........  4% 11.8M 10s
   600K .......... .......... .......... .......... ..........  4%  178M 9s
   650K .......... .......... .......... .......... ..........  5% 10.9M 9s
   700K .......... .......... .......... .......... ..........  5%  327M 8s
   750K .......... .......... .......... .......... ..........  6% 11.4M 8s
   800K .......... .......... .......... .......... ..........  6% 11.2M 8s
   850K .......... .......... .......... .......... ..........  6%  223M 8s
   900K .......... .......... .......... .......... ..........  7% 11.3M 8s
   950K .......... .......... .......... .......... ..........  7%  151M 8s
  1000K .......... .......... .......... .......... ..........  8% 11.6M 8s
  1050K .......... .......... .......... .......... ..........  8%  245M 7s
  1100K .......... .......... .......... .......... ..........  8% 11.0M 7s
  1150K .......... .......... .......... .......... ..........  9%  162M 7s
  1200K .......... .......... .......... .......... ..........  9% 12.0M 7s
  1250K .......... .......... .......... .......... ..........  9% 11.7M 7s
  1300K .......... .......... .......... .......... .......... 10%  126M 7s
  1350K .......... .......... .......... .......... .......... 10%  236M 7s
  1400K .......... .......... .......... .......... .......... 11% 11.1M 7s
  1450K .......... .......... .......... .......... .......... 11% 96.1M 6s
  1500K .......... .......... .......... .......... .......... 11% 13.8M 6s
  1550K .......... .......... .......... .......... .......... 12% 97.7M 6s
  1600K .......... .......... .......... .......... .......... 12% 12.5M 6s
  1650K .......... .......... .......... .......... .......... 12%  140M 6s
  1700K .......... .......... .......... .......... .......... 13%  133M 6s
  1750K .......... .......... .......... .......... .......... 13% 13.1M 6s
  1800K .......... .......... .......... .......... .......... 14%  111M 6s
  1850K .......... .......... .......... .......... .......... 14%  101M 5s
  1900K .......... .......... .......... .......... .......... 14% 13.2M 6s
  1950K .......... .......... .......... .......... .......... 15%  211M 5s
  2000K .......... .......... .......... .......... .......... 15% 12.1M 5s
  2050K .......... .......... .......... .......... .......... 16%  130M 5s
  2100K .......... .......... .......... .......... .......... 16%  148M 5s
  2150K .......... .......... .......... .......... .......... 16% 13.7M 5s
  2200K .......... .......... .......... .......... .......... 17% 76.0M 5s
  2250K .......... .......... .......... .......... .......... 17%  128M 5s
  2300K .......... .......... .......... .......... .......... 17% 14.3M 5s
  2350K .......... .......... .......... .......... .......... 18% 97.7M 5s
  2400K .......... .......... .......... .......... .......... 18%  101M 5s
  2450K .......... .......... .......... .......... .......... 19% 13.6M 5s
  2500K .......... .......... .......... .......... .......... 19%  133M 5s
  2550K .......... .......... .......... .......... .......... 19%  110M 5s
  2600K .......... .......... .......... .......... .......... 20% 90.3M 4s
  2650K .......... .......... .......... .......... .......... 20% 14.9M 4s
  2700K .......... .......... .......... .......... .......... 21%  110M 4s
  2750K .......... .......... .......... .......... .......... 21% 90.5M 4s
  2800K .......... .......... .......... .......... .......... 21% 14.7M 4s
  2850K .......... .......... .......... .......... .......... 22%  131M 4s
  2900K .......... .......... .......... .......... .......... 22% 92.5M 4s
  2950K .......... .......... .......... .......... .......... 22%  110M 4s
  3000K .......... .......... .......... .......... .......... 23% 14.4M 4s
  3050K .......... .......... .......... .......... .......... 23%  210M 4s
  3100K .......... .......... .......... .......... .......... 24% 88.2M 4s
  3150K .......... .......... .......... .......... .......... 24%  184M 4s
  3200K .......... .......... .......... .......... .......... 24% 14.0M 4s
  3250K .......... .......... .......... .......... .......... 25%  106M 4s
  3300K .......... .......... .......... .......... .......... 25%  131M 4s
  3350K .......... .......... .......... .......... .......... 25% 16.2M 4s
  3400K .......... .......... .......... .......... .......... 26% 90.5M 4s
  3450K .......... .......... .......... .......... .......... 26%  130M 4s
  3500K .......... .......... .......... .......... .......... 27%  105M 4s
  3550K .......... .......... .......... .......... .......... 27%  180M 3s
  3600K .......... .......... .......... .......... .......... 27% 15.4M 3s
  3650K .......... .......... .......... .......... .......... 28% 95.7M 3s
  3700K .......... .......... .......... .......... .......... 28%  143M 3s
  3750K .......... .......... .......... .......... .......... 29%  102M 3s
  3800K .......... .......... .......... .......... .......... 29% 16.7M 3s
  3850K .......... .......... .......... .......... .......... 29%  174M 3s
  3900K .......... .......... .......... .......... .......... 30%  130M 3s
  3950K .......... .......... .......... .......... .......... 30% 81.7M 3s
  4000K .......... .......... .......... .......... .......... 30% 94.2M 3s
  4050K .......... .......... .......... .......... .......... 31% 17.1M 3s
  4100K .......... .......... .......... .......... .......... 31% 99.7M 3s
  4150K .......... .......... .......... .......... .......... 32%  257M 3s
  4200K .......... .......... .......... .......... .......... 32%  132M 3s
  4250K .......... .......... .......... .......... .......... 32%  141M 3s
  4300K .......... .......... .......... .......... .......... 33% 15.9M 3s
  4350K .......... .......... .......... .......... .......... 33%  170M 3s
  4400K .......... .......... .......... .......... .......... 33% 83.4M 3s
  4450K .......... .......... .......... .......... .......... 34%  215M 3s
  4500K .......... .......... .......... .......... .......... 34%  226M 3s
  4550K .......... .......... .......... .......... .......... 35% 15.5M 3s
  4600K .......... .......... .......... .......... .......... 35%  138M 3s
  4650K .......... .......... .......... .......... .......... 35%  188M 3s
  4700K .......... .......... .......... .......... .......... 36%  108M 3s
  4750K .......... .......... .......... .......... .......... 36%  122M 3s
  4800K .......... .......... .......... .......... .......... 37% 17.1M 3s
  4850K .......... .......... .......... .......... .......... 37%  108M 3s
  4900K .......... .......... .......... .......... .......... 37%  119M 3s
  4950K .......... .......... .......... .......... .......... 38%  265M 2s
  5000K .......... .......... .......... .......... .......... 38%  129M 2s
  5050K .......... .......... .......... .......... .......... 38%  245M 2s
  5100K .......... .......... .......... .......... .......... 39% 18.3M 2s
  5150K .......... .......... .......... .......... .......... 39% 72.9M 2s
  5200K .......... .......... .......... .......... .......... 40%  117M 2s
  5250K .......... .......... .......... .......... .......... 40%  228M 2s
  5300K .......... .......... .......... .......... .......... 40%  150M 2s
  5350K .......... .......... .......... .......... .......... 41%  190M 2s
  5400K .......... .......... .......... .......... .......... 41% 18.0M 2s
  5450K .......... .......... .......... .......... .......... 42%  101M 2s
  5500K .......... .......... .......... .......... .......... 42%  105M 2s
  5550K .......... .......... .......... .......... .......... 42%  136M 2s
  5600K .......... .......... .......... .......... .......... 43% 81.0M 2s
  5650K .......... .......... .......... .......... .......... 43%  378M 2s
  5700K .......... .......... .......... .......... .......... 43% 20.1M 2s
  5750K .......... .......... .......... .......... .......... 44%  178M 2s
  5800K .......... .......... .......... .......... .......... 44% 86.7M 2s
  5850K .......... .......... .......... .......... .......... 45% 73.9M 2s
  5900K .......... .......... .......... .......... .......... 45%  436M 2s
  5950K .......... .......... .......... .......... .......... 45%  108M 2s
  6000K .......... .......... .......... .......... .......... 46%  162M 2s
  6050K .......... .......... .......... .......... .......... 46% 19.2M 2s
  6100K .......... .......... .......... .......... .......... 46% 95.2M 2s
  6150K .......... .......... .......... .......... .......... 47%  204M 2s
  6200K .......... .......... .......... .......... .......... 47%  187M 2s
  6250K .......... .......... .......... .......... .......... 48% 79.6M 2s
  6300K .......... .......... .......... .......... .......... 48%  132M 2s
  6350K .......... .......... .......... .......... .......... 48%  432M 2s
  6400K .......... .......... .......... .......... .......... 49% 20.1M 2s
  6450K .......... .......... .......... .......... .......... 49%  131M 2s
  6500K .......... .......... .......... .......... .......... 50%  125M 2s
  6550K .......... .......... .......... .......... .......... 50%  221M 2s
  6600K .......... .......... .......... .......... .......... 50%  137M 2s
  6650K .......... .......... .......... .......... .......... 51%  108M 2s
  6700K .......... .......... .......... .......... .......... 51%  259M 2s
  6750K .......... .......... .......... .......... .......... 51% 19.8M 2s
  6800K .......... .......... .......... .......... .......... 52%  139M 2s
  6850K .......... .......... .......... .......... .......... 52%  151M 2s
  6900K .......... .......... .......... .......... .......... 53%  153M 2s
  6950K .......... .......... .......... .......... .......... 53%  136M 2s
  7000K .......... .......... .......... .......... .......... 53% 86.9M 2s
  7050K .......... .......... .......... .......... .......... 54%  475M 1s
  7100K .......... .......... .......... .......... .......... 54%  292M 1s
  7150K .......... .......... .......... .......... .......... 55% 21.7M 1s
  7200K .......... .......... .......... .......... .......... 55% 87.5M 1s
  7250K .......... .......... .......... .......... .......... 55%  213M 1s
  7300K .......... .......... .......... .......... .......... 56% 95.9M 1s
  7350K .......... .......... .......... .......... .......... 56%  163M 1s
  7400K .......... .......... .......... .......... .......... 56%  167M 1s
  7450K .......... .......... .......... .......... .......... 57%  254M 1s
  7500K .......... .......... .......... .......... .......... 57%  156M 1s
  7550K .......... .......... .......... .......... .......... 58% 20.5M 1s
  7600K .......... .......... .......... .......... .......... 58%  111M 1s
  7650K .......... .......... .......... .......... .......... 58%  270M 1s
  7700K .......... .......... .......... .......... .......... 59%  163M 1s
  7750K .......... .......... .......... .......... .......... 59%  224M 1s
  7800K .......... .......... .......... .......... .......... 59%  142M 1s
  7850K .......... .......... .......... .......... .......... 60%  125M 1s
  7900K .......... .......... .......... .......... .......... 60%  230M 1s
  7950K .......... .......... .......... .......... .......... 61% 22.0M 1s
  8000K .......... .......... .......... .......... .......... 61% 73.7M 1s
  8050K .......... .......... .......... .......... .......... 61%  134M 1s
  8100K .......... .......... .......... .......... .......... 62%  345M 1s
  8150K .......... .......... .......... .......... .......... 62%  142M 1s
  8200K .......... .......... .......... .......... .......... 63%  140M 1s
  8250K .......... .......... .......... .......... .......... 63%  120M 1s
  8300K .......... .......... .......... .......... .......... 63%  573M 1s
  8350K .......... .......... .......... .......... .......... 64% 28.4M 1s
  8400K .......... .......... .......... .......... .......... 64% 75.2M 1s
  8450K .......... .......... .......... .......... .......... 64%  154M 1s
  8500K .......... .......... .......... .......... .......... 65%  119M 1s
  8550K .......... .......... .......... .......... .......... 65%  116M 1s
  8600K .......... .......... .......... .......... .......... 66%  308M 1s
  8650K .......... .......... .......... .......... .......... 66%  170M 1s
  8700K .......... .......... .......... .......... .......... 66%  155M 1s
  8750K .......... .......... .......... .......... .......... 67%  214M 1s
  8800K .......... .......... .......... .......... .......... 67% 28.9M 1s
  8850K .......... .......... .......... .......... .......... 67%  375M 1s
  8900K .......... .......... .......... .......... .......... 68% 81.5M 1s
  8950K .......... .......... .......... .......... .......... 68%  112M 1s
  9000K .......... .......... .......... .......... .......... 69% 78.6M 1s
  9050K .......... .......... .......... .......... .......... 69%  392M 1s
  9100K .......... .......... .......... .......... .......... 69%  140M 1s
  9150K .......... .......... .......... .......... .......... 70%  238M 1s
  9200K .......... .......... .......... .......... .......... 70%  130M 1s
  9250K .......... .......... .......... .......... .......... 71%  286M 1s
  9300K .......... .......... .......... .......... .......... 71% 30.1M 1s
  9350K .......... .......... .......... .......... .......... 71%  113M 1s
  9400K .......... .......... .......... .......... .......... 72% 94.6M 1s
  9450K .......... .......... .......... .......... .......... 72%  182M 1s
  9500K .......... .......... .......... .......... .......... 72% 97.4M 1s
  9550K .......... .......... .......... .......... .......... 73%  161M 1s
  9600K .......... .......... .......... .......... .......... 73% 93.7M 1s
  9650K .......... .......... .......... .......... .......... 74%  117M 1s
  9700K .......... .......... .......... .......... .......... 74%  309M 1s
  9750K .......... .......... .......... .......... .......... 74%  352M 1s
  9800K .......... .......... .......... .......... .......... 75% 35.1M 1s
  9850K .......... .......... .......... .......... .......... 75%  184M 1s
  9900K .......... .......... .......... .......... .......... 76% 78.1M 1s
  9950K .......... .......... .......... .......... .......... 76%  121M 1s
 10000K .......... .......... .......... .......... .......... 76%  147M 1s
 10050K .......... .......... .......... .......... .......... 77% 79.2M 1s
 10100K .......... .......... .......... .......... .......... 77%  186M 1s
 10150K .......... .......... .......... .......... .......... 77%  404M 1s
 10200K .......... .......... .......... .......... .......... 78% 44.3M 1s
 10250K .......... .......... .......... .......... .......... 78%  396M 1s
 10300K .......... .......... .......... .......... .......... 79%  516M 1s
 10350K .......... .......... .......... .......... .......... 79%  106M 1s
 10400K .......... .......... .......... .......... .......... 79% 51.6M 1s
 10450K .......... .......... .......... .......... .......... 80%  109M 1s
 10500K .......... .......... .......... .......... .......... 80%  341M 0s
 10550K .......... .......... .......... .......... .......... 80%  196M 0s
 10600K .......... .......... .......... .......... .......... 81% 20.2M 0s
 10650K .......... .......... .......... .......... .......... 81%  488M 0s
 10700K .......... .......... .......... .......... .......... 82%  298M 0s
 10750K .......... .......... .......... .......... .......... 82%  231M 0s
 10800K .......... .......... .......... .......... .......... 82%  355M 0s
 10850K .......... .......... .......... .......... .......... 83%  431M 0s
 10900K .......... .......... .......... .......... .......... 83%  219M 0s
 10950K .......... .......... .......... .......... .......... 84%  280M 0s
 11000K .......... .......... .......... .......... .......... 84% 72.6M 0s
 11050K .......... .......... .......... .......... .......... 84%  407M 0s
 11100K .......... .......... .......... .......... .......... 85%  252M 0s
 11150K .......... .......... .......... .......... .......... 85%  282M 0s
 11200K .......... .......... .......... .......... .......... 85% 17.0M 0s
 11250K .......... .......... .......... .......... .......... 86%  192M 0s
 11300K .......... .......... .......... .......... .......... 86% 1.49M 0s
 11350K .......... .......... .......... .......... .......... 87%  946M 0s
 11400K .......... .......... .......... .......... .......... 87%  320M 0s
 11450K .......... .......... .......... .......... .......... 87%  242M 0s
 11500K .......... .......... .......... .......... .......... 88%  461M 0s
 11550K .......... .......... .......... .......... .......... 88%  212M 0s
 11600K .......... .......... .......... .......... .......... 88%  213M 0s
 11650K .......... .......... .......... .......... .......... 89%  337M 0s
 11700K .......... .......... .......... .......... .......... 89% 98.4M 0s
 11750K .......... .......... .......... .......... .......... 90%  336M 0s
 11800K .......... .......... .......... .......... .......... 90%  720K 0s
 11850K .......... .......... .......... .......... .......... 90%  183M 0s
 11900K .......... .......... .......... .......... .......... 91%  413M 0s
 11950K .......... .......... .......... .......... .......... 91%  370M 0s
 12000K .......... .......... .......... .......... .......... 92%  190M 0s
 12050K .......... .......... .......... .......... .......... 92% 2.32M 0s
 12100K .......... .......... .......... .......... .......... 92%  584M 0s
 12150K .......... .......... .......... .......... .......... 93%  323M 0s
 12200K .......... .......... .......... .......... .......... 93%  325M 0s
 12250K .......... .......... .......... .......... .......... 93%  783M 0s
 12300K .......... .......... .......... .......... .......... 94%  191M 0s
 12350K .......... .......... .......... .......... .......... 94%  417M 0s
 12400K .......... .......... .......... .......... .......... 95%  210M 0s
 12450K .......... .......... .......... .......... .......... 95%  417M 0s
 12500K .......... .......... .......... .......... .......... 95%  292M 0s
 12550K .......... .......... .......... .......... .......... 96%  108M 0s
 12600K .......... .......... .......... .......... .......... 96%  219M 0s
 12650K .......... .......... .......... .......... .......... 97% 15.5M 0s
 12700K .......... .......... .......... .......... .......... 97%  261M 0s
 12750K .......... .......... .......... .......... .......... 97%  330M 0s
 12800K .......... .......... .......... .......... .......... 98%  191M 0s
 12850K .......... .......... .......... .......... .......... 98%  310M 0s
 12900K .......... .......... .......... .......... .......... 98%  109M 0s
 12950K .......... .......... .......... .......... .......... 99% 1.14M 0s
 13000K .......... .......... .......... .......... .......... 99%  138M 0s
 13050K .......... .......... .......... ..........           100%  557M=3.6s

2020-03-02 03:31:09 (29.9 Mb/s) - ‘/dev/null’ saved [13404161/13404161]

