--2020-02-25 22:15:42--  https://www.yohussefyehk.gq/sites/default/files/PDFs/Volunteer/fr_jun_8_2015_strabismus_finalt_cor.pdf%0D
Resolving www.yohussefyehk.gq (www.yohussefyehk.gq)... 104.18.34.130, 104.18.35.130
Connecting to www.yohussefyehk.gq (www.yohussefyehk.gq)|104.18.34.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.93M
    50K .......... .......... .......... .......... .......... 10.8M
   100K .......... .........                                   3.02G=0.1s

2020-02-25 22:15:43 (8.08 Mb/s) - ‘/dev/null’ saved [122264]

--2020-02-25 22:15:43--  https://www.yohussefyehk.gq/sites/default/files/PDFs/Volunteer/fr_jun_8_2015_strabismus_finalt_cor.pdf%0D
Resolving www.yohussefyehk.gq (www.yohussefyehk.gq)... 104.18.35.130, 104.18.34.130
Connecting to www.yohussefyehk.gq (www.yohussefyehk.gq)|104.18.35.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.79M
    50K .......... .......... .......... .......... .......... 14.9M
   100K .......... .......... .......... .......... .......... 1.48G
   150K .......... .......... .......... ....                  10.8M=0.1s

2020-02-25 22:15:43 (14.2 Mb/s) - ‘/dev/null’ saved [188438]

--2020-02-25 22:15:57--  https://www.yohussefyehk.gq/sites/default/files/PDFs/Volunteer/fr_jun_8_2015_strabismus_finalt_cor.pdf%0D
Resolving www.yohussefyehk.gq (www.yohussefyehk.gq)... 104.18.34.130, 104.18.35.130
Connecting to www.yohussefyehk.gq (www.yohussefyehk.gq)|104.18.34.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.49M
    50K .......... .......... .......... .......... .......... 9.32M
   100K .......... .......... .......... .......... .......... 1.78G
   150K .......... .......... .......... .....                 1.76G=0.1s

2020-02-25 22:15:57 (12.8 Mb/s) - ‘/dev/null’ saved [189976]

--2020-02-25 22:15:57--  https://www.yohussefyehk.gq/sites/default/files/PDFs/Volunteer/fr_jun_8_2015_strabismus_finalt_cor.pdf%0D
Resolving www.yohussefyehk.gq (www.yohussefyehk.gq)... 104.18.34.130, 104.18.35.130
Connecting to www.yohussefyehk.gq (www.yohussefyehk.gq)|104.18.34.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.99M
    50K .......... .......... .......... .......... .......... 14.0M
   100K .......... .......... .......... .......... ..........  147M
   150K .......... .......... .......... .......... ..........  394M
   200K .......... .......... .......... .......... .......... 16.5M
   250K .......... .......... .......... .......... .           361M=0.1s

2020-02-25 22:15:58 (20.3 Mb/s) - ‘/dev/null’ saved [298544]

