--2020-03-01 23:17:45--  http://sis.com.ar/downloads/prod_574.pdf
Resolving sis.com.ar (sis.com.ar)... 200.68.105.7
Connecting to sis.com.ar (sis.com.ar)|200.68.105.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1015743 (992K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  747K 10s
    50K .......... .......... .......... .......... .......... 10%  709K 10s
   100K .......... .......... .......... .......... .......... 15% 1.32M 8s
   150K .......... .......... .......... .......... .......... 20% 1.75M 7s
   200K .......... .......... .......... .......... .......... 25% 1.48M 6s
   250K .......... .......... .......... .......... .......... 30% 1.33M 5s
   300K .......... .......... .......... .......... .......... 35%  583K 5s
   350K .......... .......... .......... .......... .......... 40% 1.91G 4s
   400K .......... .......... .......... .......... .......... 45% 1.77M 4s
   450K .......... .......... .......... .......... .......... 50%  779K 4s
   500K .......... .......... .......... .......... .......... 55% 1.46M 3s
   550K .......... .......... .......... .......... .......... 60% 1.32M 3s
   600K .......... .......... .......... .......... .......... 65% 1.75M 2s
   650K .......... .......... .......... .......... .......... 70% 1.73M 2s
   700K .......... .......... .......... .......... .......... 75%  945K 2s
   750K .......... .......... .......... .......... .......... 80% 1.76M 1s
   800K .......... .......... .......... .......... .......... 85% 1.55M 1s
   850K .......... .......... .......... .......... .......... 90% 1.74M 1s
   900K .......... .......... .......... .......... .......... 95%  946K 0s
   950K .......... .......... .......... .......... .         100% 1.47M=6.6s

2020-03-01 23:17:53 (1.23 Mb/s) - ‘/dev/null’ saved [1015743/1015743]

