--2020-03-01 23:43:57--  http://noctua.at/media/wysiwyg/Noctua_PWM_specifications_white_paper.pdf
Resolving noctua.at (noctua.at)... 81.223.2.205
Connecting to noctua.at (noctua.at)|81.223.2.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1175006 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.35M 2s
    50K .......... .......... .......... .......... ..........  8% 10.3M 1s
   100K .......... .......... .......... .......... .......... 13%  108M 1s
   150K .......... .......... .......... .......... .......... 17%  319M 1s
   200K .......... .......... .......... .......... .......... 21% 10.6M 1s
   250K .......... .......... .......... .......... .......... 26%  119M 0s
   300K .......... .......... .......... .......... .......... 30% 13.1M 0s
   350K .......... .......... .......... .......... .......... 34% 99.7M 0s
   400K .......... .......... .......... .......... .......... 39%  361M 0s
   450K .......... .......... .......... .......... .......... 43%  201M 0s
   500K .......... .......... .......... .......... .......... 47%  231M 0s
   550K .......... .......... .......... .......... .......... 52% 12.2M 0s
   600K .......... .......... .......... .......... .......... 56%  162M 0s
   650K .......... .......... .......... .......... .......... 61%  119M 0s
   700K .......... .......... .......... .......... .......... 65%  219M 0s
   750K .......... .......... .......... .......... .......... 69%  412M 0s
   800K .......... .......... .......... .......... .......... 74% 13.3M 0s
   850K .......... .......... .......... .......... .......... 78%  158M 0s
   900K .......... .......... .......... .......... .......... 82%  252M 0s
   950K .......... .......... .......... .......... .......... 87%  479M 0s
  1000K .......... .......... .......... .......... .......... 91%  202M 0s
  1050K .......... .......... .......... .......... .......... 95% 10.1M 0s
  1100K .......... .......... .......... .......... .......   100% 1.59G=0.3s

2020-03-01 23:43:58 (28.9 Mb/s) - ‘/dev/null’ saved [1175006/1175006]

