--2020-03-01 22:34:53--  http://unitel.ao/servlet/web/newsletter_academiaunitel_5_edicao_doc
Resolving unitel.ao (unitel.ao)... 41.78.17.204
Connecting to unitel.ao (unitel.ao)|41.78.17.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.10M
    50K .......... .......... .......... .......... .......... 2.18M
   100K .......... .......... .......... .......... ..........  193M
   150K .......... .......... .......... .......... ..........  149M
   200K .......... .......... .......... .......... ..........  313K
   250K .......... .......... .......... .......... ..........  169K
   300K .......... .......... .......... .......... ..........  314K
   350K .......... .......... .......... .......... ..........  366K
   400K .......... .......... .......... .......... ..........  560M
   450K .......... .......... .......... .......... ..........  594M
   500K .......... .......... .......... .......... ..........  757M
   550K .......... .......... .......... .......... .......... 2.21M
   600K .......... .......... .......... .......... .......... 89.1M
   650K .......... .......... .......... .......... ..........  161M
   700K .......... .......... .......... .......... ..........  319M
   750K .......... .......... .......... .......... .......... 2.25M
   800K .......... .......... .......... .......... .......... 70.0M
   850K .......... .......... .......... .......... ..........  133M
   900K .......... .......... .......... .......... .......... 2.31M
   950K .......... .......... .......... .......... .......... 55.2M
  1000K .......... .......... .......... .......... ..........  144M
  1050K .......... .......... .......... .......... .......... 2.36M
  1100K .......... .......... .......... .......... .......... 45.1M
  1150K .......... .......... .......... .......... .......... 90.7M
  1200K .......... .......... .......... .......... ..........  116M
  1250K .......... .......... .......... .......... .......... 2.36M
  1300K .......... .......... .......... .......... .......... 48.0M
  1350K .......... .......... .......... .......... ..........  116M
  1400K .......... .......... .......... .......... .......... 2.41M
  1450K .......... .......... .......... .......... .......... 53.8M
  1500K .......... .......... .......... .......... .......... 59.7M
  1550K .......... .......... .......... .......... .......... 76.2M
  1600K .......... .......... .......... .......... .......... 2.43M
  1650K .......... .......... .......... .......... .......... 57.6M
  1700K .......... .......... .......... .......... .......... 46.6M
  1750K .......... .......... .......... .......... .......... 4.00M
  1800K .......... .......... .......... .......... .......... 5.87M
  1850K .......... .......... .......... .......... .......... 72.0M
  1900K .......... .......... .......... .......... .......... 41.9M
  1950K .......... .......... .......... .......... .......... 3.99M
  2000K .......... .......... .......... .......... .......... 5.85M
  2050K .......... .......... .......... .......... .......... 71.6M
  2100K .......... .......... .......... .......... .......... 47.1M
  2150K .......... .......... .......... .......... .......... 4.03M
  2200K .......... .......... .......... .......... .......... 5.68M
  2250K .......... .......... .......... .......... ..........  142M
  2300K .......... .......... .......... .......... .......... 36.7M
  2350K .......... .......... .......... .......... .......... 2.43M
  2400K .......... .......... .......... .......... .......... 68.8M
  2450K .......... .......... .......... .......... ..........  138M
  2500K .......... .......... .......... .......... .......... 51.7M
  2550K .......... .......... .......... .......... ..........  747K
  2600K .......... .......... .......... .......... ..........  437K
  2650K .......... .......... .......... .......... ..........  594M
  2700K .......... .......... .......... .......... ..........  594M
  2750K .......... .......... .......... .......... ..........  879M
  2800K .......... .......... .......... .......... ..........  978M
  2850K .......... .......... .......... .......... ..........  898M
  2900K .......... .......... .......... .......... ..........  964M
  2950K .......... .......... .......... .......... ..........  896M
  3000K .......... .......... .......... .......... ..........  971M
  3050K .......... .......... .......... .......... .......... 2.17M
  3100K .......... .......... .......... .......... ..........  219K
  3150K .......... .......... .......... .......... ..........  314K
  3200K .......... .......... .......... .......... ..........  676M
  3250K .......... .......... .......... .......... ..........  725M
  3300K .......... .......... .......... .......... ..........  676M
  3350K .......... .......... .......... .......... ..........  683M
  3400K .......... .......... .......... .......... ..........  950M
  3450K .......... .......... .......... .......... ..........  846M
  3500K .......... .......... .......... .......... ..........  890M
  3550K .......... .......... .......... .......... ..........  747M
  3600K .......... .......... .......... .......... .......... 2.22M
  3650K .......... .......... .......... .......... ..........  127M
  3700K .......... .......... .......... .......... .......... 2.22M
  3750K .......... .......... .......... .......... ..........  156M
  3800K .......... .......... .......... .......... .......... 2.22M
  3850K .......... .......... .......... .......... .......... 75.2M
  3900K .......... .......... .......... .......... .......... 2.26M
  3950K .......... .......... .......... .......... ..........  102M
  4000K .......... .......... .......... .......... .......... 2.23M
  4050K .......... .......... .......... .......... ..........  110M
  4100K .......... .......... .......... .......... .......... 2.28M
  4150K .......... .......... .......... .......... .......... 57.4M
  4200K .......... .......... .......... .......... ..........  137M
  4250K .......... .......... .......... .......... .......... 2.23M
  4300K .......... .......... .......... .......... .......... 42.1M
  4350K .......... .......... .......... .......... ..........  368K
  4400K .......... .......... .......... .......... ..........  560M
  4450K .......... .......... .......... .......... ..........  712M
  4500K .......... .......... .......... .......... ..........  652M
  4550K .......... .......... .......... .......... ..........  725M
  4600K .......... .......... .......... .......... ..........  879M
  4650K .......... .......... .......... .......... ..........  937M
  4700K .......... .......... .......... .......... .......... 2.21M
  4750K .......... .......... .......... .......... .......... 2.20M
  4800K .......... .......... .......... .......... ..........  108M
  4850K .......... .......... .......... .......... .......... 2.19M
  4900K .......... .......... .......... .......... ..........  232M
  4950K .......... .......... .......... .......... ..........  739K
  5000K .......... .......... .......... .......... ..........  973M
  5050K .......... .......... .......... .......... ..........  705M
  5100K .......... .......... .......... .......... .......... 2.17M
  5150K .......... .......... .......... .......... .......... 2.25M
  5200K .......... .......... .......... .......... .......... 46.1M
  5250K .......... .......... .......... .......... .......... 2.15M
  5300K .......... .......... .......... .......... .......... 2.32M
  5350K .......... .......... .......... .......... .......... 35.4M
  5400K .......... .......... .......... .......... .......... 2.22M
  5450K .......... .......... .......... .......... .......... 2.28M
  5500K .......... .......... .......... .......... .......... 3.97M
  5550K .......... .......... .......... .......... .......... 2.55M
  5600K .......... .......... .......... .......... .......... 3.86M
  5650K .......... .......... .......... .......... .......... 3.90M
  5700K .......... .......... .......... .......... .......... 2.51M
  5750K .......... .......... .......... .......... .......... 3.99M
  5800K .......... .......... .......... .......... .......... 4.77M
  5850K .......... .......... .......... .......... .......... 2.27M
  5900K .......... .......... .......... .......... .......... 3.68M
  5950K .......... .......... .......... .......... .......... 4.83M
  6000K .......... .......... .......... .......... .......... 2.22M
  6050K .......... .......... .......... .......... ..........  694K
  6100K .......... .......... .......... .......... ..........  639M
  6150K .......... .......... .......... .......... ..........  635M
  6200K .......... .......... .......... .......... .......... 5.39M
  6250K .......... .......... .......... .......... .......... 2.23M
  6300K .......... .......... .......... .......... .......... 3.45M
  6350K .......... .......... .......... .......... .......... 2.21M
  6400K .......... .......... .......... .......... .......... 2.22M
  6450K .......... .......... .......... .......... .......... 2.62M
  6500K .......... .......... .......... .......... .......... 11.8M
  6550K .......... .......... .......... .......... .......... 2.19M
  6600K .......... .......... .......... .......... .......... 2.28M
  6650K .......... .......... .......... .......... .......... 5.43M
  6700K .......... .......... .......... .......... .......... 3.45M
  6750K .......... .......... .......... .......... .......... 2.27M
  6800K .......... .......... .......... .......... .......... 5.32M
  6850K .......... .......... .......... .......... .......... 3.53M
  6900K .......... .......... .......... .......... .......... 2.27M
  6950K .......... .......... .......... .......... .......... 5.30M
  7000K .......... .......... .......... .......... .......... 3.60M
  7050K .......... .......... .......... .......... .......... 2.25M
  7100K .......... .......... .......... .......... .......... 5.18M
  7150K .......... .......... .......... .......... .......... 3.63M
  7200K .......... .......... .......... .......... .......... 2.24M
  7250K .......... .......... .......... .......... .......... 5.23M
  7300K .......... .......... .......... .......... .......... 3.60M
  7350K .......... .......... .......... .......... .......... 2.25M
  7400K .......... .......... .......... .......... .......... 5.21M
  7450K .......... .......... .......... .......... .......... 3.64M
  7500K .......... .......... .......... .......... .......... 2.24M
  7550K .......... .......... .......... .......... .......... 2.58M
  7600K .......... .......... .......... .......... .......... 12.7M
  7650K .......... .......... .......... .......... .......... 2.23M
  7700K .......... .......... .......... .......... .......... 2.55M
  7750K .......... .......... .......... .......... .......... 3.92M
  7800K .......... .......... .......... .......... .......... 3.68M
  7850K .......... .......... .......... .......... .......... 2.21M
  7900K .......... .......... .......... .......... .......... 5.35M
  7950K .......... .......... .......... .......... .......... 3.59M
  8000K .......... .......... .......... .......... .......... 2.21M
  8050K .......... .......... .......... .......... .......... 5.27M
  8100K .......... .......... .......... .......... .......... 3.60M
  8150K .......... .......... .......... .......... .......... 2.20M
  8200K .......... .......... .......... .......... .......... 2.72M
  8250K .......... .......... .......... .......... .......... 10.6M
  8300K .......... .......... .......... .......... .......... 2.23M
  8350K .......... .......... .......... .......... .......... 5.63M
  8400K .......... .......... .......... .......... .......... 3.42M
  8450K                                                        12.3K=27s

2020-03-01 22:35:21 (2.59 Mb/s) - ‘/dev/null’ saved [8653702]

