--2020-03-01 22:13:43--  http://www.aihrc.org.af/media/files/Majmoa.pdf
Resolving www.aihrc.org.af (www.aihrc.org.af)... 142.4.1.192
Connecting to www.aihrc.org.af (www.aihrc.org.af)|142.4.1.192|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.aihrc.org.af/media/files/Majmoa.pdf [following]
--2020-03-01 22:13:44--  https://www.aihrc.org.af/media/files/Majmoa.pdf
Connecting to www.aihrc.org.af (www.aihrc.org.af)|142.4.1.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 905468 (884K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.25M 5s
    50K .......... .......... .......... .......... .......... 11% 2.47M 4s
   100K .......... .......... .......... .......... .......... 16% 2.49M 3s
   150K .......... .......... .......... .......... .......... 22% 2.55M 3s
   200K .......... .......... .......... .......... .......... 28% 90.2M 2s
   250K .......... .......... .......... .......... .......... 33%  212M 2s
   300K .......... .......... .......... .......... .......... 39% 2.53M 2s
   350K .......... .......... .......... .......... .......... 45%  134M 1s
   400K .......... .......... .......... .......... .......... 50%  126M 1s
   450K .......... .......... .......... .......... .......... 56% 2.60M 1s
   500K .......... .......... .......... .......... .......... 62%  110M 1s
   550K .......... .......... .......... .......... .......... 67%  149M 1s
   600K .......... .......... .......... .......... .......... 73%  321M 0s
   650K .......... .......... .......... .......... .......... 79%  514M 0s
   700K .......... .......... .......... .......... .......... 84% 2.45M 0s
   750K .......... .......... .......... .......... .......... 90%  210M 0s
   800K .......... .......... .......... .......... .......... 96%  262M 0s
   850K .......... .......... .......... ....                 100% 2.46G=1.3s

2020-03-01 22:13:46 (5.44 Mb/s) - ‘/dev/null’ saved [905468/905468]

