--2020-03-02 04:29:06--  http://pg.ust.hk/pics
Resolving pg.ust.hk (pg.ust.hk)... 143.89.190.139
Connecting to pg.ust.hk (pg.ust.hk)|143.89.190.139|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://pg.ust.hk/pics [following]
--2020-03-02 04:29:07--  https://pg.ust.hk/pics
Connecting to pg.ust.hk (pg.ust.hk)|143.89.190.139|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pg.ust.hk/admissions/pics_for_admissions.pdf [following]
--2020-03-02 04:29:07--  https://pg.ust.hk/admissions/pics_for_admissions.pdf
Connecting to pg.ust.hk (pg.ust.hk)|143.89.190.139|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 680084 (664K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  799K 6s
    50K .......... .......... .......... .......... .......... 15% 1.75M 4s
   100K .......... .......... .......... .......... .......... 22%  116M 3s
   150K .......... .......... .......... .......... .......... 30% 1.76M 2s
   200K .......... .......... .......... .......... .......... 37%  267M 2s
   250K .......... .......... .......... .......... .......... 45% 1.68M 1s
   300K .......... .......... .......... .......... .......... 52%  489M 1s
   350K .......... .......... .......... .......... .......... 60% 1.75M 1s
   400K .......... .......... .......... .......... .......... 67% 1.47M 1s
   450K .......... .......... .......... .......... .......... 75%  402M 1s
   500K .......... .......... .......... .......... .......... 82% 1.75M 0s
   550K .......... .......... .......... .......... .......... 90% 93.0M 0s
   600K .......... .......... .......... .......... .......... 97%  277M 0s
   650K .......... ....                                       100%  433K=2.3s

2020-03-02 04:29:11 (2.42 Mb/s) - ‘/dev/null’ saved [680084/680084]

