--2020-03-02 01:21:56--  http://crisvi.gov.vg/gis/netdata/forms/newsletter.pdf
Resolving crisvi.gov.vg (crisvi.gov.vg)... 206.214.27.56
Connecting to crisvi.gov.vg (crisvi.gov.vg)|206.214.27.56|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1820598 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  845K 17s
    50K .......... .......... .......... .......... ..........  5% 3.36M 10s
   100K .......... .......... .......... .......... ..........  8% 1.69M 9s
   150K .......... .......... .......... .......... .......... 11% 3.27M 8s
   200K .......... .......... .......... .......... .......... 14%  173M 6s
   250K .......... .......... .......... .......... .......... 16% 3.04M 5s
   300K .......... .......... .......... .......... .......... 19% 3.33M 5s
   350K .......... .......... .......... .......... .......... 22% 3.31M 5s
   400K .......... .......... .......... .......... .......... 25% 3.34M 4s
   450K .......... .......... .......... .......... .......... 28%  100M 4s
   500K .......... .......... .......... .......... .......... 30% 3.23M 4s
   550K .......... .......... .......... .......... .......... 33% 3.21M 3s
   600K .......... .......... .......... .......... .......... 36% 3.32M 3s
   650K .......... .......... .......... .......... .......... 39%  112M 3s
   700K .......... .......... .......... .......... .......... 42% 3.20M 3s
   750K .......... .......... .......... .......... .......... 44% 3.37M 3s
   800K .......... .......... .......... .......... .......... 47% 3.29M 2s
   850K .......... .......... .......... .......... .......... 50% 3.31M 2s
   900K .......... .......... .......... .......... .......... 53%  169M 2s
   950K .......... .......... .......... .......... .......... 56% 3.28M 2s
  1000K .......... .......... .......... .......... .......... 59% 3.36M 2s
  1050K .......... .......... .......... .......... .......... 61% 3.33M 2s
  1100K .......... .......... .......... .......... .......... 64%  107M 1s
  1150K .......... .......... .......... .......... .......... 67% 3.33M 1s
  1200K .......... .......... .......... .......... .......... 70% 3.29M 1s
  1250K .......... .......... .......... .......... .......... 73% 3.35M 1s
  1300K .......... .......... .......... .......... .......... 75% 3.32M 1s
  1350K .......... .......... .......... .......... .......... 78%  133M 1s
  1400K .......... .......... .......... .......... .......... 81% 3.33M 1s
  1450K .......... .......... .......... .......... .......... 84% 3.27M 1s
  1500K .......... .......... .......... .......... .......... 87% 3.31M 1s
  1550K .......... .......... .......... .......... .......... 89%  145M 0s
  1600K .......... .......... .......... .......... .......... 92% 3.31M 0s
  1650K .......... .......... .......... .......... .......... 95% 3.34M 0s
  1700K .......... .......... .......... .......... .......... 98% 3.32M 0s
  1750K .......... .......... .......                         100% 62.1M=4.0s

2020-03-02 01:22:00 (3.66 Mb/s) - ‘/dev/null’ saved [1820598/1820598]

