--2020-03-02 02:00:30--  http://www.caymanislands.ky/portals/0/Docs/Cookout/cayman_eats.pdf
Resolving www.caymanislands.ky (www.caymanislands.ky)... 35.173.19.118
Connecting to www.caymanislands.ky (www.caymanislands.ky)|35.173.19.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4226769 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.40M 14s
    50K .......... .......... .......... .......... ..........  2% 4.70M 10s
   100K .......... .......... .......... .......... ..........  3% 99.6M 7s
   150K .......... .......... .......... .......... ..........  4%  831M 5s
   200K .......... .......... .......... .......... ..........  6% 4.54M 5s
   250K .......... .......... .......... .......... ..........  7%  387M 5s
   300K .......... .......... .......... .......... ..........  8% 5.02M 5s
   350K .......... .......... .......... .......... ..........  9%  107M 4s
   400K .......... .......... .......... .......... .......... 10% 92.9M 4s
   450K .......... .......... .......... .......... .......... 12%  365M 3s
   500K .......... .......... .......... .......... .......... 13%  587M 3s
   550K .......... .......... .......... .......... .......... 14% 5.25M 3s
   600K .......... .......... .......... .......... .......... 15%  140M 3s
   650K .......... .......... .......... .......... .......... 16%  138M 3s
   700K .......... .......... .......... .......... .......... 18%  132M 2s
   750K .......... .......... .......... .......... .......... 19%  261M 2s
   800K .......... .......... .......... .......... .......... 20% 5.58M 2s
   850K .......... .......... .......... .......... .......... 21%  197M 2s
   900K .......... .......... .......... .......... .......... 23%  200M 2s
   950K .......... .......... .......... .......... .......... 24%  212M 2s
  1000K .......... .......... .......... .......... .......... 25%  149M 2s
  1050K .......... .......... .......... .......... .......... 26%  227M 2s
  1100K .......... .......... .......... .......... .......... 27%  262M 2s
  1150K .......... .......... .......... .......... .......... 29%  517M 2s
  1200K .......... .......... .......... .......... .......... 30% 5.94M 2s
  1250K .......... .......... .......... .......... .......... 31%  144M 2s
  1300K .......... .......... .......... .......... .......... 32% 92.2M 1s
  1350K .......... .......... .......... .......... .......... 33%  124M 1s
  1400K .......... .......... .......... .......... .......... 35%  167M 1s
  1450K .......... .......... .......... .......... .......... 36%  126M 1s
  1500K .......... .......... .......... .......... .......... 37%  140M 1s
  1550K .......... .......... .......... .......... .......... 38%  374M 1s
  1600K .......... .......... .......... .......... .......... 39%  401M 1s
  1650K .......... .......... .......... .......... .......... 41% 6.30M 1s
  1700K .......... .......... .......... .......... .......... 42%  101M 1s
  1750K .......... .......... .......... .......... .......... 43%  606M 1s
  1800K .......... .......... .......... .......... .......... 44%  188M 1s
  1850K .......... .......... .......... .......... .......... 46%  230M 1s
  1900K .......... .......... .......... .......... .......... 47%  383M 1s
  1950K .......... .......... .......... .......... .......... 48%  152M 1s
  2000K .......... .......... .......... .......... .......... 49%  382M 1s
  2050K .......... .......... .......... .......... .......... 50%  310M 1s
  2100K .......... .......... .......... .......... .......... 52%  526M 1s
  2150K .......... .......... .......... .......... .......... 53% 61.8M 1s
  2200K .......... .......... .......... .......... .......... 54%  304M 1s
  2250K .......... .......... .......... .......... .......... 55%  202M 1s
  2300K .......... .......... .......... .......... .......... 56%  388M 1s
  2350K .......... .......... .......... .......... .......... 58%  231M 1s
  2400K .......... .......... .......... .......... .......... 59%  262M 1s
  2450K .......... .......... .......... .......... .......... 60%  380M 1s
  2500K .......... .......... .......... .......... .......... 61% 7.45M 1s
  2550K .......... .......... .......... .......... .......... 62%  301M 1s
  2600K .......... .......... .......... .......... .......... 64%  100M 0s
  2650K .......... .......... .......... .......... .......... 65%  120M 0s
  2700K .......... .......... .......... .......... .......... 66%  220M 0s
  2750K .......... .......... .......... .......... .......... 67%  435M 0s
  2800K .......... .......... .......... .......... .......... 69%  324M 0s
  2850K .......... .......... .......... .......... .......... 70%  164M 0s
  2900K .......... .......... .......... .......... .......... 71%  216M 0s
  2950K .......... .......... .......... .......... .......... 72%  304M 0s
  3000K .......... .......... .......... .......... .......... 73%  240M 0s
  3050K .......... .......... .......... .......... .......... 75% 62.5M 0s
  3100K .......... .......... .......... .......... .......... 76%  165M 0s
  3150K .......... .......... .......... .......... .......... 77%  193M 0s
  3200K .......... .......... .......... .......... .......... 78%  225M 0s
  3250K .......... .......... .......... .......... .......... 79%  279M 0s
  3300K .......... .......... .......... .......... .......... 81%  398M 0s
  3350K .......... .......... .......... .......... .......... 82% 84.4M 0s
  3400K .......... .......... .......... .......... .......... 83% 8.70M 0s
  3450K .......... .......... .......... .......... .......... 84%  437M 0s
  3500K .......... .......... .......... .......... .......... 86%  316M 0s
  3550K .......... .......... .......... .......... .......... 87%  299M 0s
  3600K .......... .......... .......... .......... .......... 88%  313M 0s
  3650K .......... .......... .......... .......... .......... 89%  218M 0s
  3700K .......... .......... .......... .......... .......... 90%  199M 0s
  3750K .......... .......... .......... .......... .......... 92%  216M 0s
  3800K .......... .......... .......... .......... .......... 93%  185M 0s
  3850K .......... .......... .......... .......... .......... 94%  377M 0s
  3900K .......... .......... .......... .......... .......... 95%  403M 0s
  3950K .......... .......... .......... .......... .......... 96%  214M 0s
  4000K .......... .......... .......... .......... .......... 98%  455M 0s
  4050K .......... .......... .......... .......... .......... 99%  475M 0s
  4100K .......... .......... .......                         100%  201M=1.0s

2020-03-02 02:00:31 (34.9 Mb/s) - ‘/dev/null’ saved [4226769/4226769]

