--2020-03-02 03:38:49--  http://www.rbf.gov.fj/docs/RBF_2006_Final_Report_Inpgs.pdf
Resolving www.rbf.gov.fj (www.rbf.gov.fj)... 103.244.230.120
Connecting to www.rbf.gov.fj (www.rbf.gov.fj)|103.244.230.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17085154 (16M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  465K 4m53s
    50K .......... .......... .......... .......... ..........  0% 1.47M 3m12s
   100K .......... .......... .......... .......... ..........  0% 34.3M 2m9s
   150K .......... .......... .......... .......... ..........  1% 1.16M 2m6s
   200K .......... .......... .......... .......... ..........  1%  529M 1m40s
   250K .......... .......... .......... .......... ..........  1%  321M 83s
   300K .......... .......... .......... .......... ..........  2% 1.35M 85s
   350K .......... .......... .......... .......... ..........  2%  313M 75s
   400K .......... .......... .......... .......... ..........  2%  526M 66s
   450K .......... .......... .......... .......... ..........  2%  668K 79s
   500K .......... .......... .......... .......... ..........  3% 1.29G 72s
   550K .......... .......... .......... .......... ..........  3% 1.52G 66s
   600K .......... .......... .......... .......... ..........  3% 1.53G 60s
   650K .......... .......... .......... .......... ..........  4% 1.16G 56s
   700K .......... .......... .......... .......... ..........  4% 1.34M 58s
   750K .......... .......... .......... .......... ..........  4%  230M 55s
   800K .......... .......... .......... .......... ..........  5%  670K 63s
   850K .......... .......... .......... .......... ..........  5%  800M 59s
   900K .......... .......... .......... .......... ..........  5% 1.10G 56s
   950K .......... .......... .......... .......... ..........  5%  654M 53s
  1000K .......... .......... .......... .......... ..........  6% 1.48M 54s
  1050K .......... .......... .......... .......... ..........  6% 1.47M 56s
  1100K .......... .......... .......... .......... ..........  6% 1.12M 58s
  1150K .......... .......... .......... .......... ..........  7%  200M 55s
  1200K .......... .......... .......... .......... ..........  7% 1.46M 56s
  1250K .......... .......... .......... .......... ..........  7% 1.24M 58s
  1300K .......... .......... .......... .......... ..........  8% 1.79G 56s
  1350K .......... .......... .......... .......... ..........  8% 1.32M 57s
  1400K .......... .......... .......... .......... ..........  8% 1.33M 58s
  1450K .......... .......... .......... .......... ..........  8%  756M 56s
  1500K .......... .......... .......... .......... ..........  9% 1.33M 57s
  1550K .......... .......... .......... .......... ..........  9% 1.48M 58s
  1600K .......... .......... .......... .......... ..........  9%  144M 56s
  1650K .......... .......... .......... .......... .......... 10%  553K 60s
  1700K .......... .......... .......... .......... .......... 10% 1.90G 58s
  1750K .......... .......... .......... .......... .......... 10% 1.32M 59s
  1800K .......... .......... .......... .......... .......... 11% 1.33M 60s
  1850K .......... .......... .......... .......... .......... 11% 1.33M 60s
  1900K .......... .......... .......... .......... .......... 11% 1.33M 61s
  1950K .......... .......... .......... .......... .......... 11% 1.33M 62s
  2000K .......... .......... .......... .......... .......... 12% 1.48M 62s
  2050K .......... .......... .......... .......... .......... 12% 1.21M 63s
  2100K .......... .......... .......... .......... .......... 12% 1.33M 63s
  2150K .......... .......... .......... .......... .......... 13% 1.48M 63s
  2200K .......... .......... .......... .......... .......... 13% 1.45M 63s
  2250K .......... .......... .......... .......... .......... 13% 1.47M 63s
  2300K .......... .......... .......... .......... .......... 14% 1.42M 64s
  2350K .......... .......... .......... .......... .......... 14% 1.48M 64s
  2400K .......... .......... .......... .......... .......... 14%  128M 62s
  2450K .......... .......... .......... .......... .......... 14% 1.23M 63s
  2500K .......... .......... .......... .......... .......... 15% 1.48M 63s
  2550K .......... .......... .......... .......... .......... 15% 1.48M 63s
  2600K .......... .......... .......... .......... .......... 15% 3.90M 62s
  2650K .......... .......... .......... .......... .......... 16% 2.33M 62s
  2700K .......... .......... .......... .......... .......... 16% 1.48M 62s
  2750K .......... .......... .......... .......... .......... 16% 1.49M 62s
  2800K .......... .......... .......... .......... .......... 17%  119M 60s
  2850K .......... .......... .......... .......... .......... 17% 1.42M 60s
  2900K .......... .......... .......... .......... .......... 17% 1.48M 61s
  2950K .......... .......... .......... .......... .......... 17% 4.30M 60s
  3000K .......... .......... .......... .......... .......... 18% 2.22M 59s
  3050K .......... .......... .......... .......... .......... 18% 1.48M 59s
  3100K .......... .......... .......... .......... .......... 18% 1.50M 59s
  3150K .......... .......... .......... .......... .......... 19% 68.8M 58s
  3200K .......... .......... .......... .......... .......... 19% 1.47M 58s
  3250K .......... .......... .......... .......... .......... 19% 72.1M 57s
  3300K .......... .......... .......... .......... .......... 20% 1.49M 57s
  3350K .......... .......... .......... .......... .......... 20% 1.51M 57s
  3400K .......... .......... .......... .......... .......... 20% 61.1M 56s
  3450K .......... .......... .......... .......... .......... 20% 1.50M 56s
  3500K .......... .......... .......... .......... .......... 21% 69.7M 55s
  3550K .......... .......... .......... .......... .......... 21% 1.48M 55s
  3600K .......... .......... .......... .......... .......... 21% 1.53M 55s
  3650K .......... .......... .......... .......... .......... 22% 32.4M 54s
  3700K .......... .......... .......... .......... .......... 22% 1.53M 54s
  3750K .......... .......... .......... .......... .......... 22% 39.8M 54s
  3800K .......... .......... .......... .......... .......... 23% 1.51M 54s
  3850K .......... .......... .......... .......... .......... 23% 55.0M 53s
  3900K .......... .......... .......... .......... .......... 23% 1.53M 53s
  3950K .......... .......... .......... .......... .......... 23% 51.0M 52s
  4000K .......... .......... .......... .......... .......... 24% 1.51M 52s
  4050K .......... .......... .......... .......... .......... 24% 50.3M 51s
  4100K .......... .......... .......... .......... .......... 24% 1.52M 51s
  4150K .......... .......... .......... .......... .......... 25% 46.6M 50s
  4200K .......... .......... .......... .......... .......... 25% 1.51M 50s
  4250K .......... .......... .......... .......... .......... 25% 50.4M 49s
  4300K .......... .......... .......... .......... .......... 26% 1.51M 49s
  4350K .......... .......... .......... .......... .......... 26% 47.2M 49s
  4400K .......... .......... .......... .......... .......... 26% 1.59M 49s
  4450K .......... .......... .......... .......... .......... 26% 19.2M 48s
  4500K .......... .......... .......... .......... .......... 27% 2.10M 48s
  4550K .......... .......... .......... .......... .......... 27% 4.99M 47s
  4600K .......... .......... .......... .......... .......... 27% 2.11M 47s
  4650K .......... .......... .......... .......... .......... 28% 4.95M 47s
  4700K .......... .......... .......... .......... .......... 28% 3.73M 46s
  4750K .......... .......... .......... .......... .......... 28% 2.53M 46s
  4800K .......... .......... .......... .......... .......... 29% 36.3M 45s
  4850K .......... .......... .......... .......... .......... 29% 1.63M 45s
  4900K .......... .......... .......... .......... .......... 29% 17.6M 45s
  4950K .......... .......... .......... .......... .......... 29% 3.85M 44s
  5000K .......... .......... .......... .......... .......... 30% 2.47M 44s
  5050K .......... .......... .......... .......... .......... 30% 42.4M 43s
  5100K .......... .......... .......... .......... .......... 30% 2.13M 43s
  5150K .......... .......... .......... .......... .......... 31% 4.79M 43s
  5200K .......... .......... .......... .......... .......... 31% 4.09M 43s
  5250K .......... .......... .......... .......... .......... 31% 2.54M 42s
  5300K .......... .......... .......... .......... .......... 32% 19.0M 42s
  5350K .......... .......... .......... .......... .......... 32% 3.93M 41s
  5400K .......... .......... .......... .......... .......... 32% 2.38M 41s
  5450K .......... .......... .......... .......... .......... 32% 44.5M 41s
  5500K .......... .......... .......... .......... .......... 33% 2.23M 40s
  5550K .......... .......... .......... .......... .......... 33% 4.79M 40s
  5600K .......... .......... .......... .......... .......... 33% 38.8M 40s
  5650K .......... .......... .......... .......... .......... 34% 2.26M 39s
  5700K .......... .......... .......... .......... .......... 34% 4.26M 39s
  5750K .......... .......... .......... .......... .......... 34%  119M 39s
  5800K .......... .......... .......... .......... .......... 35% 2.26M 38s
  5850K .......... .......... .......... .......... .......... 35% 4.47M 38s
  5900K .......... .......... .......... .......... .......... 35% 45.2M 38s
  5950K .......... .......... .......... .......... .......... 35% 2.22M 37s
  6000K .......... .......... .......... .......... .......... 36% 5.13M 37s
  6050K .......... .......... .......... .......... .......... 36% 25.5M 37s
  6100K .......... .......... .......... .......... .......... 36% 3.83M 36s
  6150K .......... .......... .......... .......... .......... 37% 2.63M 36s
  6200K .......... .......... .......... .......... .......... 37% 1.25M 36s
  6250K .......... .......... .......... .......... .......... 37%  222M 36s
  6300K .......... .......... .......... .......... .......... 38% 1.34M 36s
  6350K .......... .......... .......... .......... .......... 38% 1.34M 36s
  6400K .......... .......... .......... .......... .......... 38%  181M 35s
  6450K .......... .......... .......... .......... .......... 38% 1.32M 35s
  6500K .......... .......... .......... .......... .......... 39%  695M 35s
  6550K .......... .......... .......... .......... .......... 39% 1.35M 35s
  6600K .......... .......... .......... .......... .......... 39% 1.34M 35s
  6650K .......... .......... .......... .......... .......... 40%  310M 35s
  6700K .......... .......... .......... .......... .......... 40% 1.33M 35s
  6750K .......... .......... .......... .......... .......... 40%  347M 34s
  6800K .......... .......... .......... .......... .......... 41% 1.48M 34s
  6850K .......... .......... .......... .......... .......... 41% 1.49M 34s
  6900K .......... .......... .......... .......... .......... 41% 77.3M 34s
  6950K .......... .......... .......... .......... .......... 41% 1.49M 34s
  7000K .......... .......... .......... .......... .......... 42% 93.6M 33s
  7050K .......... .......... .......... .......... .......... 42% 1.50M 33s
  7100K .......... .......... .......... .......... .......... 42%  100M 33s
  7150K .......... .......... .......... .......... .......... 43% 1.49M 33s
  7200K .......... .......... .......... .......... .......... 43% 3.94M 33s
  7250K .......... .......... .......... .......... .......... 43% 2.34M 32s
  7300K .......... .......... .......... .......... .......... 44% 3.98M 32s
  7350K .......... .......... .......... .......... .......... 44% 2.34M 32s
  7400K .......... .......... .......... .......... .......... 44% 3.81M 32s
  7450K .......... .......... .......... .......... .......... 44% 2.31M 32s
  7500K .......... .......... .......... .......... .......... 45% 3.99M 31s
  7550K .......... .......... .......... .......... .......... 45% 2.35M 31s
  7600K .......... .......... .......... .......... .......... 45% 4.05M 31s
  7650K .......... .......... .......... .......... .......... 46% 2.31M 31s
  7700K .......... .......... .......... .......... .......... 46% 33.4M 30s
  7750K .......... .......... .......... .......... .......... 46% 1.54M 30s
  7800K .......... .......... .......... .......... .......... 47% 46.6M 30s
  7850K .......... .......... .......... .......... .......... 47% 1.54M 30s
  7900K .......... .......... .......... .......... .......... 47% 35.5M 30s
  7950K .......... .......... .......... .......... .......... 47% 1.56M 29s
  8000K .......... .......... .......... .......... .......... 48% 32.7M 29s
  8050K .......... .......... .......... .......... .......... 48% 1.62M 29s
  8100K .......... .......... .......... .......... .......... 48% 21.2M 29s
  8150K .......... .......... .......... .......... .......... 49% 40.9M 28s
  8200K .......... .......... .......... .......... .......... 49% 1.54M 28s
  8250K .......... .......... .......... .......... .......... 49% 33.2M 28s
  8300K .......... .......... .......... .......... .......... 50% 1.61M 28s
  8350K .......... .......... .......... .......... .......... 50% 23.9M 28s
  8400K .......... .......... .......... .......... .......... 50% 4.49M 27s
  8450K .......... .......... .......... .......... .......... 50% 2.25M 27s
  8500K .......... .......... .......... .......... .......... 51% 30.2M 27s
  8550K .......... .......... .......... .......... .......... 51% 1.63M 27s
  8600K .......... .......... .......... .......... .......... 51% 21.4M 27s
  8650K .......... .......... .......... .......... .......... 52% 42.6M 26s
  8700K .......... .......... .......... .......... .......... 52% 1.58M 26s
  8750K .......... .......... .......... .......... .......... 52% 27.3M 26s
  8800K .......... .......... .......... .......... .......... 53% 4.81M 26s
  8850K .......... .......... .......... .......... .......... 53% 2.20M 25s
  8900K .......... .......... .......... .......... .......... 53% 58.7M 25s
  8950K .......... .......... .......... .......... .......... 53% 1.85M 25s
  9000K .......... .......... .......... .......... .......... 54% 7.96M 25s
  9050K .......... .......... .......... .......... .......... 54% 48.5M 25s
  9100K .......... .......... .......... .......... .......... 54% 1.61M 24s
  9150K .......... .......... .......... .......... .......... 55% 28.7M 24s
  9200K .......... .......... .......... .......... .......... 55% 60.1M 24s
  9250K .......... .......... .......... .......... .......... 55% 1.60M 24s
  9300K .......... .......... .......... .......... .......... 56% 28.3M 23s
  9350K .......... .......... .......... .......... .......... 56% 70.8M 23s
  9400K .......... .......... .......... .......... .......... 56% 1.88M 23s
  9450K .......... .......... .......... .......... .......... 56% 7.94M 23s
  9500K .......... .......... .......... .......... .......... 57% 67.7M 23s
  9550K .......... .......... .......... .......... .......... 57% 2.16M 22s
  9600K .......... .......... .......... .......... .......... 57% 5.01M 22s
  9650K .......... .......... .......... .......... .......... 58% 54.9M 22s
  9700K .......... .......... .......... .......... .......... 58% 34.2M 22s
  9750K .......... .......... .......... .......... .......... 58% 1.65M 22s
  9800K .......... .......... .......... .......... .......... 59% 32.4M 21s
  9850K .......... .......... .......... .......... .......... 59% 26.8M 21s
  9900K .......... .......... .......... .......... .......... 59% 1.66M 21s
  9950K .......... .......... .......... .......... .......... 59% 35.1M 21s
 10000K .......... .......... .......... .......... .......... 60% 52.5M 21s
 10050K .......... .......... .......... .......... .......... 60% 35.8M 20s
 10100K .......... .......... .......... .......... .......... 60% 1.62M 20s
 10150K .......... .......... .......... .......... .......... 61% 34.6M 20s
 10200K .......... .......... .......... .......... .......... 61% 10.0M 20s
 10250K .......... .......... .......... .......... .......... 61% 2.28M 20s
 10300K .......... .......... .......... .......... .......... 62% 8.22M 19s
 10350K .......... .......... .......... .......... .......... 62% 39.4M 19s
 10400K .......... .......... .......... .......... .......... 62% 10.4M 19s
 10450K .......... .......... .......... .......... .......... 62% 1.84M 19s
 10500K .......... .......... .......... .......... .......... 63% 58.7M 19s
 10550K .......... .......... .......... .......... .......... 63% 47.3M 18s
 10600K .......... .......... .......... .......... .......... 63% 10.0M 18s
 10650K .......... .......... .......... .......... .......... 64% 1.85M 18s
 10700K .......... .......... .......... .......... .......... 64% 65.4M 18s
 10750K .......... .......... .......... .......... .......... 64% 46.3M 18s
 10800K .......... .......... .......... .......... .......... 65% 2.16M 17s
 10850K .......... .......... .......... .......... .......... 65% 5.66M 17s
 10900K .......... .......... .......... .......... .......... 65% 69.6M 17s
 10950K .......... .......... .......... .......... .......... 65% 9.01M 17s
 11000K .......... .......... .......... .......... .......... 66% 2.66M 17s
 11050K .......... .......... .......... .......... .......... 66% 5.51M 16s
 11100K .......... .......... .......... .......... .......... 66%  133M 16s
 11150K .......... .......... .......... .......... .......... 67% 35.4M 16s
 11200K .......... .......... .......... .......... .......... 67% 5.11M 16s
 11250K .......... .......... .......... .......... .......... 67% 2.22M 16s
 11300K .......... .......... .......... .......... .......... 68%  129M 16s
 11350K .......... .......... .......... .......... .......... 68% 52.5M 15s
 11400K .......... .......... .......... .......... .......... 68%  720K 15s
 11450K .......... .......... .......... .......... .......... 68% 1.14G 15s
 11500K .......... .......... .......... .......... .......... 69% 1.80G 15s
 11550K .......... .......... .......... .......... .......... 69% 1.96G 15s
 11600K .......... .......... .......... .......... .......... 69% 2.07G 15s
 11650K .......... .......... .......... .......... .......... 70%  339M 14s
 11700K .......... .......... .......... .......... .......... 70% 1.46M 14s
 11750K .......... .......... .......... .......... .......... 70% 27.4M 14s
 11800K .......... .......... .......... .......... .......... 71% 60.2M 14s
 11850K .......... .......... .......... .......... .......... 71% 1.52M 14s
 11900K .......... .......... .......... .......... .......... 71%  111M 14s
 11950K .......... .......... .......... .......... .......... 71% 1.50M 13s
 12000K .......... .......... .......... .......... .......... 72%  110M 13s
 12050K .......... .......... .......... .......... .......... 72% 1.50M 13s
 12100K .......... .......... .......... .......... .......... 72% 87.6M 13s
 12150K .......... .......... .......... .......... .......... 73% 1.34M 13s
 12200K .......... .......... .......... .......... .......... 73%  520M 13s
 12250K .......... .......... .......... .......... .......... 73%  235M 12s
 12300K .......... .......... .......... .......... .......... 74% 1.46M 12s
 12350K .......... .......... .......... .......... .......... 74%  203M 12s
 12400K .......... .......... .......... .......... .......... 74% 1.49M 12s
 12450K .......... .......... .......... .......... .......... 74%  102M 12s
 12500K .......... .......... .......... .......... .......... 75% 1.50M 12s
 12550K .......... .......... .......... .......... .......... 75%  109M 12s
 12600K .......... .......... .......... .......... .......... 75%  102M 11s
 12650K .......... .......... .......... .......... .......... 76% 1.50M 11s
 12700K .......... .......... .......... .......... .......... 76% 82.1M 11s
 12750K .......... .......... .......... .......... .......... 76% 1.51M 11s
 12800K .......... .......... .......... .......... .......... 77% 59.7M 11s
 12850K .......... .......... .......... .......... .......... 77% 4.25M 11s
 12900K .......... .......... .......... .......... .......... 77% 2.31M 11s
 12950K .......... .......... .......... .......... .......... 77% 87.3M 10s
 13000K .......... .......... .......... .......... .......... 78% 1.54M 10s
 13050K .......... .......... .......... .......... .......... 78% 68.6M 10s
 13100K .......... .......... .......... .......... .......... 78% 75.4M 10s
 13150K .......... .......... .......... .......... .......... 79% 1.53M 10s
 13200K .......... .......... .......... .......... .......... 79% 72.5M 10s
 13250K .......... .......... .......... .......... .......... 79% 2.06M 10s
 13300K .......... .......... .......... .......... .......... 80% 5.48M 9s
 13350K .......... .......... .......... .......... .......... 80%  102M 9s
 13400K .......... .......... .......... .......... .......... 80% 1.54M 9s
 13450K .......... .......... .......... .......... .......... 80% 41.3M 9s
 13500K .......... .......... .......... .......... .......... 81% 85.5M 9s
 13550K .......... .......... .......... .......... .......... 81% 1.56M 9s
 13600K .......... .......... .......... .......... .......... 81% 48.2M 8s
 13650K .......... .......... .......... .......... .......... 82% 73.2M 8s
 13700K .......... .......... .......... .......... .......... 82% 1.56M 8s
 13750K .......... .......... .......... .......... .......... 82% 45.3M 8s
 13800K .......... .......... .......... .......... .......... 83% 65.9M 8s
 13850K .......... .......... .......... .......... .......... 83% 1.57M 8s
 13900K .......... .......... .......... .......... .......... 83% 52.8M 8s
 13950K .......... .......... .......... .......... .......... 83% 50.8M 7s
 14000K .......... .......... .......... .......... .......... 84% 1.57M 7s
 14050K .......... .......... .......... .......... .......... 84% 65.0M 7s
 14100K .......... .......... .......... .......... .......... 84% 41.1M 7s
 14150K .......... .......... .......... .......... .......... 85% 2.16M 7s
 14200K .......... .......... .......... .......... .......... 85% 5.16M 7s
 14250K .......... .......... .......... .......... .......... 85% 65.7M 7s
 14300K .......... .......... .......... .......... .......... 86%  109M 6s
 14350K .......... .......... .......... .......... .......... 86% 1.57M 6s
 14400K .......... .......... .......... .......... .......... 86% 41.8M 6s
 14450K .......... .......... .......... .......... .......... 86% 73.8M 6s
 14500K .......... .......... .......... .......... .......... 87% 1.59M 6s
 14550K .......... .......... .......... .......... .......... 87% 41.8M 6s
 14600K .......... .......... .......... .......... .......... 87% 56.0M 6s
 14650K .......... .......... .......... .......... .......... 88% 4.78M 5s
 14700K .......... .......... .......... .......... .......... 88% 2.30M 5s
 14750K .......... .......... .......... .......... .......... 88% 35.4M 5s
 14800K .......... .......... .......... .......... .......... 89%  139M 5s
 14850K .......... .......... .......... .......... .......... 89% 1.69M 5s
 14900K .......... .......... .......... .......... .......... 89% 15.6M 5s
 14950K .......... .......... .......... .......... .......... 89% 50.7M 5s
 15000K .......... .......... .......... .......... .......... 90% 69.4M 4s
 15050K .......... .......... .......... .......... .......... 90% 1.61M 4s
 15100K .......... .......... .......... .......... .......... 90% 30.7M 4s
 15150K .......... .......... .......... .......... .......... 91% 71.9M 4s
 15200K .......... .......... .......... .......... .......... 91% 4.88M 4s
 15250K .......... .......... .......... .......... .......... 91% 2.34M 4s
 15300K .......... .......... .......... .......... .......... 92% 29.5M 4s
 15350K .......... .......... .......... .......... .......... 92% 72.1M 3s
 15400K .......... .......... .......... .......... .......... 92% 4.90M 3s
 15450K .......... .......... .......... .......... .......... 92% 2.34M 3s
 15500K .......... .......... .......... .......... .......... 93% 27.0M 3s
 15550K .......... .......... .......... .......... .......... 93% 61.3M 3s
 15600K .......... .......... .......... .......... .......... 93% 5.11M 3s
 15650K .......... .......... .......... .......... .......... 94% 2.34M 3s
 15700K .......... .......... .......... .......... .......... 94% 30.3M 2s
 15750K .......... .......... .......... .......... .......... 94% 66.5M 2s
 15800K .......... .......... .......... .......... .......... 94% 5.03M 2s
 15850K .......... .......... .......... .......... .......... 95% 2.36M 2s
 15900K .......... .......... .......... .......... .......... 95% 26.6M 2s
 15950K .......... .......... .......... .......... .......... 95% 61.5M 2s
 16000K .......... .......... .......... .......... .......... 96% 5.32M 2s
 16050K .......... .......... .......... .......... .......... 96% 2.37M 2s
 16100K .......... .......... .......... .......... .......... 96% 26.1M 1s
 16150K .......... .......... .......... .......... .......... 97% 42.2M 1s
 16200K .......... .......... .......... .......... .......... 97% 54.2M 1s
 16250K .......... .......... .......... .......... .......... 97% 1.77M 1s
 16300K .......... .......... .......... .......... .......... 97% 15.1M 1s
 16350K .......... .......... .......... .......... .......... 98% 45.4M 1s
 16400K .......... .......... .......... .......... .......... 98% 58.1M 1s
 16450K .......... .......... .......... .......... .......... 98% 5.35M 0s
 16500K .......... .......... .......... .......... .......... 99% 2.38M 0s
 16550K .......... .......... .......... .......... .......... 99% 25.7M 0s
 16600K .......... .......... .......... .......... .......... 99% 45.2M 0s
 16650K .......... .......... .......... ....                 100% 62.9M=43s

2020-03-02 03:39:32 (3.22 Mb/s) - ‘/dev/null’ saved [17085154/17085154]

