URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:57:18--  https://www.evisa.gov.bh/NOC_form.pdf
Resolving www.evisa.gov.bh (www.evisa.gov.bh)... 104.25.15.6, 104.25.14.6
Connecting to www.evisa.gov.bh (www.evisa.gov.bh)|104.25.15.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 351632 (343K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 5.66M 0s
    50K .......... .......... .......... .......... .......... 29% 3.03M 1s
   100K .......... .......... .......... .......... .......... 43% 70.8M 0s
   150K .......... .......... .......... .......... .......... 58% 3.09M 0s
   200K .......... .......... .......... .......... .......... 72%  136M 0s
   250K .......... .......... .......... .......... .......... 87%  113M 0s
   300K .......... .......... .......... .......... ...       100%  179M=0.4s

2020-03-01 23:57:19 (7.93 Mb/s) - ‘/dev/null’ saved [351632/351632]

