--2020-03-02 06:15:01--  http://www.pharmaline.com.lb/ContentFiles/1670PIL.pdf
Resolving www.pharmaline.com.lb (www.pharmaline.com.lb)... 212.32.231.235
Connecting to www.pharmaline.com.lb (www.pharmaline.com.lb)|212.32.231.235|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pharmaline.com.lb/ContentFiles/1670PIL.pdf [following]
--2020-03-02 06:15:01--  https://www.pharmaline.com.lb/ContentFiles/1670PIL.pdf
Connecting to www.pharmaline.com.lb (www.pharmaline.com.lb)|212.32.231.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2243815 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 26.4M 1s
    50K .......... .......... .......... .......... ..........  4% 91.5M 0s
   100K .......... .......... .......... .......... ..........  6% 54.1M 0s
   150K .......... .......... .......... .......... ..........  9% 96.9M 0s
   200K .......... .......... .......... .......... .......... 11%  225M 0s
   250K .......... .......... .......... .......... .......... 13% 79.6M 0s
   300K .......... .......... .......... .......... .......... 15% 87.7M 0s
   350K .......... .......... .......... .......... .......... 18%  121M 0s
   400K .......... .......... .......... .......... .......... 20%  120M 0s
   450K .......... .......... .......... .......... .......... 22%  191M 0s
   500K .......... .......... .......... .......... .......... 25%  377M 0s
   550K .......... .......... .......... .......... .......... 27%  137M 0s
   600K .......... .......... .......... .......... .......... 29%  261M 0s
   650K .......... .......... .......... .......... .......... 31% 32.6M 0s
   700K .......... .......... .......... .......... .......... 34%  472M 0s
   750K .......... .......... .......... .......... .......... 36%  175M 0s
   800K .......... .......... .......... .......... .......... 38%  467M 0s
   850K .......... .......... .......... .......... .......... 41%  237M 0s
   900K .......... .......... .......... .......... .......... 43%  260M 0s
   950K .......... .......... .......... .......... .......... 45% 34.1M 0s
  1000K .......... .......... .......... .......... .......... 47%  473M 0s
  1050K .......... .......... .......... .......... .......... 50%  534M 0s
  1100K .......... .......... .......... .......... .......... 52% 95.9M 0s
  1150K .......... .......... .......... .......... .......... 54%  391M 0s
  1200K .......... .......... .......... .......... .......... 57%  236M 0s
  1250K .......... .......... .......... .......... .......... 59%  216M 0s
  1300K .......... .......... .......... .......... .......... 61%  440M 0s
  1350K .......... .......... .......... .......... .......... 63%  403M 0s
  1400K .......... .......... .......... .......... .......... 66%  230M 0s
  1450K .......... .......... .......... .......... .......... 68% 33.2M 0s
  1500K .......... .......... .......... .......... .......... 70%  411M 0s
  1550K .......... .......... .......... .......... .......... 73%  289M 0s
  1600K .......... .......... .......... .......... .......... 75%  234M 0s
  1650K .......... .......... .......... .......... .......... 77%  452M 0s
  1700K .......... .......... .......... .......... .......... 79%  394M 0s
  1750K .......... .......... .......... .......... .......... 82%  359M 0s
  1800K .......... .......... .......... .......... .......... 84%  304M 0s
  1850K .......... .......... .......... .......... .......... 86%  260M 0s
  1900K .......... .......... .......... .......... .......... 88%  241M 0s
  1950K .......... .......... .......... .......... .......... 91%  179M 0s
  2000K .......... .......... .......... .......... .......... 93% 77.5M 0s
  2050K .......... .......... .......... .......... .......... 95%  161M 0s
  2100K .......... .......... .......... .......... .......... 98%  158M 0s
  2150K .......... .......... .......... .......... .         100%  625M=0.1s

2020-03-02 06:15:01 (127 Mb/s) - ‘/dev/null’ saved [2243815/2243815]

