--2020-03-02 01:20:52--  http://asset.soup.io/asset/2055/4363_8955.pdf
Resolving asset.soup.io (asset.soup.io)... 45.153.143.249, 45.153.143.248
Connecting to asset.soup.io (asset.soup.io)|45.153.143.249|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 934924 (913K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 6.49M 1s
    50K .......... .......... .......... .......... .......... 10% 13.5M 1s
   100K .......... .......... .......... .......... .......... 16%  116M 0s
   150K .......... .......... .......... .......... .......... 21% 14.9M 0s
   200K .......... .......... .......... .......... .......... 27% 84.0M 0s
   250K .......... .......... .......... .......... .......... 32% 30.2M 0s
   300K .......... .......... .......... .......... .......... 38% 26.7M 0s
   350K .......... .......... .......... .......... .......... 43%  198M 0s
   400K .......... .......... .......... .......... .......... 49%  285M 0s
   450K .......... .......... .......... .......... .......... 54% 33.3M 0s
   500K .......... .......... .......... .......... .......... 60% 27.6M 0s
   550K .......... .......... .......... .......... .......... 65%  101M 0s
   600K .......... .......... .......... .......... .......... 71%  108M 0s
   650K .......... .......... .......... .......... .......... 76%  342M 0s
   700K .......... .......... .......... .......... .......... 82% 44.5M 0s
   750K .......... .......... .......... .......... .......... 87% 32.3M 0s
   800K .......... .......... .......... .......... .......... 93%  102M 0s
   850K .......... .......... .......... .......... .......... 98%  179M 0s
   900K .......... ...                                        100%  275M=0.2s

2020-03-02 01:20:53 (33.0 Mb/s) - ‘/dev/null’ saved [934924/934924]

