--2020-02-25 23:58:34--  https://tal.ircam.ma/conjugueur/manuel.pdf%0D
Resolving tal.ircam.ma (tal.ircam.ma)... 81.192.4.226
Connecting to tal.ircam.ma (tal.ircam.ma)|81.192.4.226|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.51M=0.001s

2020-02-25 23:58:35 (1.51 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 23:58:35--  https://tal.ircam.ma/conjugueur/manuel.pdf%0D
Resolving tal.ircam.ma (tal.ircam.ma)... 81.192.4.226
Connecting to tal.ircam.ma (tal.ircam.ma)|81.192.4.226|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.53M=0.001s

2020-02-25 23:58:35 (1.53 Mb/s) - ‘/dev/null’ saved [247/247]

