--2020-03-02 06:13:14--  http://download.daad.lv/Elternflyer_RU1.pdf
Resolving download.daad.lv (download.daad.lv)... 92.240.74.195
Connecting to download.daad.lv (download.daad.lv)|92.240.74.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1120028 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.29M 2s
    50K .......... .......... .......... .......... ..........  9% 8.59M 1s
   100K .......... .......... .......... .......... .......... 13%  158M 1s
   150K .......... .......... .......... .......... .......... 18%  185M 1s
   200K .......... .......... .......... .......... .......... 22% 8.90M 1s
   250K .......... .......... .......... .......... .......... 27%  111M 1s
   300K .......... .......... .......... .......... .......... 31% 9.60M 1s
   350K .......... .......... .......... .......... .......... 36%  119M 0s
   400K .......... .......... .......... .......... .......... 41%  407M 0s
   450K .......... .......... .......... .......... .......... 45%  111M 0s
   500K .......... .......... .......... .......... .......... 50%  502M 0s
   550K .......... .......... .......... .......... .......... 54% 10.5M 0s
   600K .......... .......... .......... .......... .......... 59% 84.6M 0s
   650K .......... .......... .......... .......... .......... 63%  192M 0s
   700K .......... .......... .......... .......... .......... 68% 98.2M 0s
   750K .......... .......... .......... .......... .......... 73% 1.38G 0s
   800K .......... .......... .......... .......... .......... 77% 11.1M 0s
   850K .......... .......... .......... .......... .......... 82%  477M 0s
   900K .......... .......... .......... .......... .......... 86%  239M 0s
   950K .......... .......... .......... .......... .......... 91%  353M 0s
  1000K .......... .......... .......... .......... .......... 95%  170M 0s
  1050K .......... .......... .......... .......... ...       100%  206M=0.3s

2020-03-02 06:13:14 (26.0 Mb/s) - ‘/dev/null’ saved [1120028/1120028]

--2020-03-02 06:13:36--  http://download.daad.lv/Studieren_LV.pdf
Resolving download.daad.lv (download.daad.lv)... 92.240.74.195
Connecting to download.daad.lv (download.daad.lv)|92.240.74.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 944415 (922K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.42M 2s
    50K .......... .......... .......... .......... .......... 10% 8.46M 1s
   100K .......... .......... .......... .......... .......... 16%  134M 1s
   150K .......... .......... .......... .......... .......... 21%  121M 1s
   200K .......... .......... .......... .......... .......... 27% 9.50M 1s
   250K .......... .......... .......... .......... .......... 32%  107M 0s
   300K .......... .......... .......... .......... .......... 37% 9.65M 0s
   350K .......... .......... .......... .......... .......... 43%  313M 0s
   400K .......... .......... .......... .......... .......... 48%  207M 0s
   450K .......... .......... .......... .......... .......... 54%  345M 0s
   500K .......... .......... .......... .......... .......... 59%  112M 0s
   550K .......... .......... .......... .......... .......... 65% 9.54M 0s
   600K .......... .......... .......... .......... .......... 70%  158M 0s
   650K .......... .......... .......... .......... .......... 75%  285M 0s
   700K .......... .......... .......... .......... .......... 81%  374M 0s
   750K .......... .......... .......... .......... .......... 86%  185M 0s
   800K .......... .......... .......... .......... .......... 92% 10.3M 0s
   850K .......... .......... .......... .......... .......... 97%  161M 0s
   900K .......... .......... ..                              100%  319M=0.3s

2020-03-02 06:13:37 (22.4 Mb/s) - ‘/dev/null’ saved [944415/944415]

