URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:30:44--  https://www.president.bg/docs/1352304349.pdf
Resolving www.president.bg (www.president.bg)... 194.8.60.68
Connecting to www.president.bg (www.president.bg)|194.8.60.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 347148 (339K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 3.74M 1s
    50K .......... .......... .......... .......... .......... 29% 7.73M 0s
   100K .......... .......... .......... .......... .......... 44% 77.7M 0s
   150K .......... .......... .......... .......... .......... 58% 7.80M 0s
   200K .......... .......... .......... .......... .......... 73% 7.71M 0s
   250K .......... .......... .......... .......... .......... 88% 7.85M 0s
   300K .......... .......... .......... .........            100%  128M=0.3s

2020-03-02 01:30:44 (8.47 Mb/s) - ‘/dev/null’ saved [347148/347148]

