--2020-03-02 01:55:15--  http://schools.edu.ky/jac/Documents/pypearlyyearsengweb.pdf
Resolving schools.edu.ky (schools.edu.ky)... 209.27.62.66
Connecting to schools.edu.ky (schools.edu.ky)|209.27.62.66|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://schools.edu.ky/jac/Documents/pypearlyyearsengweb.pdf [following]
--2020-03-02 01:55:15--  https://schools.edu.ky/jac/Documents/pypearlyyearsengweb.pdf
Connecting to schools.edu.ky (schools.edu.ky)|209.27.62.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1198474 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  803K 11s
    50K .......... .......... .......... .......... ..........  8% 2.46M 7s
   100K .......... .......... .......... .......... .......... 12% 3.14M 5s
   150K .......... .......... .......... .......... .......... 17% 5.55M 4s
   200K .......... .......... .......... .......... .......... 21% 1.44M 4s
   250K .......... .......... .......... .......... .......... 25% 11.4M 3s
   300K .......... .......... .......... .......... .......... 29%  618M 3s
   350K .......... .......... .......... .......... .......... 34% 2.38M 3s
   400K .......... .......... .......... .......... .......... 38% 3.27M 2s
   450K .......... .......... .......... .......... .......... 42% 2.80M 2s
   500K .......... .......... .......... .......... .......... 46% 6.23M 2s
   550K .......... .......... .......... .......... .......... 51% 3.91M 2s
   600K .......... .......... .......... .......... .......... 55% 2.89M 2s
   650K .......... .......... .......... .......... .......... 59% 5.03M 1s
   700K .......... .......... .......... .......... .......... 64% 3.62M 1s
   750K .......... .......... .......... .......... .......... 68% 1.47M 1s
   800K .......... .......... .......... .......... .......... 72% 2.66M 1s
   850K .......... .......... .......... .......... .......... 76% 2.68M 1s
   900K .......... .......... .......... .......... .......... 81% 2.47M 1s
   950K .......... .......... .......... .......... .......... 85% 1.55M 1s
  1000K .......... .......... .......... .......... .......... 89% 2.50M 0s
  1050K .......... .......... .......... .......... .......... 93% 2.71M 0s
  1100K .......... .......... .......... .......... .......... 98% 1.92M 0s
  1150K .......... ..........                                 100%  406M=3.7s

2020-03-02 01:55:20 (2.60 Mb/s) - ‘/dev/null’ saved [1198474/1198474]

