--2020-03-02 04:46:56--  http://pajak.inhukab.go.id/manualbookserojawppot
Resolving pajak.inhukab.go.id (pajak.inhukab.go.id)... 103.247.10.2
Connecting to pajak.inhukab.go.id (pajak.inhukab.go.id)|103.247.10.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 452986 (442K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.22M 3s
    50K .......... .......... .......... .......... .......... 22% 2.45M 2s
   100K .......... .......... .......... .......... .......... 33% 2.44M 1s
   150K .......... .......... .......... .......... .......... 45% 2.44M 1s
   200K .......... .......... .......... .......... .......... 56%  102M 1s
   250K .......... .......... .......... .......... .......... 67%  423M 0s
   300K .......... .......... .......... .......... .......... 79% 2.51M 0s
   350K .......... .......... .......... .......... .......... 90% 99.8M 0s
   400K .......... .......... .......... .......... ..        100%  281M=1.0s

2020-03-02 04:46:57 (3.58 Mb/s) - ‘/dev/null’ saved [452986/452986]

