--2020-03-02 01:40:05--  http://www.paroisse-jeanbaptiste.bi/images/documents/plaquette.pdf
Resolving www.paroisse-jeanbaptiste.bi (www.paroisse-jeanbaptiste.bi)... 88.208.249.110
Connecting to www.paroisse-jeanbaptiste.bi (www.paroisse-jeanbaptiste.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4213137 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 21.9M 2s
    50K .......... .......... .......... .......... ..........  2% 40.6M 1s
   100K .......... .......... .......... .......... ..........  3% 41.4M 1s
   150K .......... .......... .......... .......... ..........  4% 52.4M 1s
   200K .......... .......... .......... .......... ..........  6%  101M 1s
   250K .......... .......... .......... .......... ..........  7%  104M 1s
   300K .......... .......... .......... .......... ..........  8% 82.3M 1s
   350K .......... .......... .......... .......... ..........  9%  129M 1s
   400K .......... .......... .......... .......... .......... 10% 70.5M 1s
   450K .......... .......... .......... .......... .......... 12%  103M 1s
   500K .......... .......... .......... .......... .......... 13%  110M 0s
   550K .......... .......... .......... .......... .......... 14% 28.1M 1s
   600K .......... .......... .......... .......... .......... 15%  117M 1s
   650K .......... .......... .......... .......... .......... 17% 76.6M 0s
   700K .......... .......... .......... .......... .......... 18% 50.5M 0s
   750K .......... .......... .......... .......... .......... 19%  211M 0s
   800K .......... .......... .......... .......... .......... 20%  107M 0s
   850K .......... .......... .......... .......... .......... 21% 80.6M 0s
   900K .......... .......... .......... .......... .......... 23%  198M 0s
   950K .......... .......... .......... .......... .......... 24% 85.4M 0s
  1000K .......... .......... .......... .......... .......... 25%  101M 0s
  1050K .......... .......... .......... .......... .......... 26% 83.5M 0s
  1100K .......... .......... .......... .......... .......... 27% 67.4M 0s
  1150K .......... .......... .......... .......... .......... 29%  132M 0s
  1200K .......... .......... .......... .......... .......... 30%  133M 0s
  1250K .......... .......... .......... .......... .......... 31% 88.0M 0s
  1300K .......... .......... .......... .......... .......... 32%  106M 0s
  1350K .......... .......... .......... .......... .......... 34% 80.7M 0s
  1400K .......... .......... .......... .......... .......... 35% 77.0M 0s
  1450K .......... .......... .......... .......... .......... 36% 80.8M 0s
  1500K .......... .......... .......... .......... .......... 37% 71.0M 0s
  1550K .......... .......... .......... .......... .......... 38% 71.3M 0s
  1600K .......... .......... .......... .......... .......... 40% 99.2M 0s
  1650K .......... .......... .......... .......... .......... 41%  115M 0s
  1700K .......... .......... .......... .......... .......... 42%  207M 0s
  1750K .......... .......... .......... .......... .......... 43% 89.1M 0s
  1800K .......... .......... .......... .......... .......... 44% 21.4M 0s
  1850K .......... .......... .......... .......... .......... 46%  161M 0s
  1900K .......... .......... .......... .......... .......... 47%  120M 0s
  1950K .......... .......... .......... .......... .......... 48%  105M 0s
  2000K .......... .......... .......... .......... .......... 49% 95.7M 0s
  2050K .......... .......... .......... .......... .......... 51%  109M 0s
  2100K .......... .......... .......... .......... .......... 52% 83.9M 0s
  2150K .......... .......... .......... .......... .......... 53% 76.4M 0s
  2200K .......... .......... .......... .......... .......... 54% 99.5M 0s
  2250K .......... .......... .......... .......... .......... 55% 82.8M 0s
  2300K .......... .......... .......... .......... .......... 57%  153M 0s
  2350K .......... .......... .......... .......... .......... 58% 80.6M 0s
  2400K .......... .......... .......... .......... .......... 59% 96.5M 0s
  2450K .......... .......... .......... .......... .......... 60% 90.1M 0s
  2500K .......... .......... .......... .......... .......... 61% 68.3M 0s
  2550K .......... .......... .......... .......... .......... 63%  129M 0s
  2600K .......... .......... .......... .......... .......... 64% 54.0M 0s
  2650K .......... .......... .......... .......... .......... 65%  112M 0s
  2700K .......... .......... .......... .......... .......... 66% 76.6M 0s
  2750K .......... .......... .......... .......... .......... 68% 84.3M 0s
  2800K .......... .......... .......... .......... .......... 69% 60.3M 0s
  2850K .......... .......... .......... .......... .......... 70% 6.20M 0s
  2900K .......... .......... .......... .......... .......... 71% 62.4M 0s
  2950K .......... .......... .......... .......... .......... 72% 64.7M 0s
  3000K .......... .......... .......... .......... .......... 74% 12.2M 0s
  3050K .......... .......... .......... .......... .......... 75% 3.86G 0s
  3100K .......... .......... .......... .......... .......... 76% 3.41G 0s
  3150K .......... .......... .......... .......... .......... 77% 3.56G 0s
  3200K .......... .......... .......... .......... .......... 78% 4.14G 0s
  3250K .......... .......... .......... .......... .......... 80% 4.22G 0s
  3300K .......... .......... .......... .......... .......... 81% 3.69G 0s
  3350K .......... .......... .......... .......... .......... 82% 4.36G 0s
  3400K .......... .......... .......... .......... .......... 83%  479M 0s
  3450K .......... .......... .......... .......... .......... 85%  102M 0s
  3500K .......... .......... .......... .......... .......... 86%  105M 0s
  3550K .......... .......... .......... .......... .......... 87% 83.8M 0s
  3600K .......... .......... .......... .......... .......... 88% 88.2M 0s
  3650K .......... .......... .......... .......... .......... 89%  109M 0s
  3700K .......... .......... .......... .......... .......... 91% 61.7M 0s
  3750K .......... .......... .......... .......... .......... 92%  106M 0s
  3800K .......... .......... .......... .......... .......... 93%  135M 0s
  3850K .......... .......... .......... .......... .......... 94% 78.2M 0s
  3900K .......... .......... .......... .......... .......... 96%  117M 0s
  3950K .......... .......... .......... .......... .......... 97%  110M 0s
  4000K .......... .......... .......... .......... .......... 98% 70.9M 0s
  4050K .......... .......... .......... .......... .......... 99%  114M 0s
  4100K .......... ....                                       100%  158M=0.5s

2020-03-02 01:40:05 (70.5 Mb/s) - ‘/dev/null’ saved [4213137/4213137]

