--2020-02-25 20:57:02--  https://www.phaa.net.au/documents/item/2756%0D
Resolving www.phaa.net.au (www.phaa.net.au)... 54.66.156.220
Connecting to www.phaa.net.au (www.phaa.net.au)|54.66.156.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 635817 (621K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  709K 7s
    50K .......... .......... .......... .......... .......... 16% 1.42M 5s
   100K .......... .......... .......... .......... .......... 24% 2.40G 3s
   150K .......... .......... .......... .......... .......... 32% 10.9M 2s
   200K .......... .......... .......... .......... .......... 40% 1.63M 2s
   250K .......... .......... .......... .......... .......... 48% 1.19G 1s
   300K .......... .......... .......... .......... .......... 56%  802M 1s
   350K .......... .......... .......... .......... .......... 64%  717M 1s
   400K .......... .......... .......... .......... .......... 72% 1.43M 1s
   450K .......... .......... .......... .......... .......... 80% 2.75G 0s
   500K .......... .......... .......... .......... .......... 88%  761M 0s
   550K .......... .......... .......... .......... .......... 96%  830M 0s
   600K .......... ..........                                 100%  899M=1.4s

2020-02-25 20:57:05 (3.52 Mb/s) - ‘/dev/null’ saved [635817/635817]

--2020-02-25 20:57:05--  https://www.phaa.net.au/documents/item/2756%0D
Resolving www.phaa.net.au (www.phaa.net.au)... 54.66.156.220
Connecting to www.phaa.net.au (www.phaa.net.au)|54.66.156.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 635817 (621K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  686K 7s
    50K .......... .......... .......... .......... .......... 16% 1.37M 5s
   100K .......... .......... .......... .......... .......... 24% 2.80G 3s
   150K .......... .......... .......... .......... .......... 32% 1.20G 2s
   200K .......... .......... .......... .......... .......... 40% 1.37M 2s
   250K .......... .......... .......... .......... .......... 48%  826M 1s
   300K .......... .......... .......... .......... .......... 56%  691M 1s
   350K .......... .......... .......... .......... .......... 64%  535M 1s
   400K .......... .......... .......... .......... .......... 72% 1.38M 1s
   450K .......... .......... .......... .......... .......... 80% 2.42G 0s
   500K .......... .......... .......... .......... .......... 88% 1.02G 0s
   550K .......... .......... .......... .......... .......... 96%  789M 0s
   600K .......... ..........                                 100%  821M=1.5s

2020-02-25 20:57:08 (3.41 Mb/s) - ‘/dev/null’ saved [635817/635817]

--2020-02-25 21:09:34--  https://www.phaa.net.au/documents/item/2756%0D
Resolving www.phaa.net.au (www.phaa.net.au)... 54.66.156.220
Connecting to www.phaa.net.au (www.phaa.net.au)|54.66.156.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 635817 (621K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  710K 7s
    50K .......... .......... .......... .......... .......... 16% 1.42M 5s
   100K .......... .......... .......... .......... .......... 24%  898M 3s
   150K .......... .......... .......... .......... .......... 32%  777M 2s
   200K .......... .......... .......... .......... .......... 40% 1.43M 2s
   250K .......... .......... .......... .......... .......... 48% 2.43G 1s
   300K .......... .......... .......... .......... .......... 56%  970M 1s
   350K .......... .......... .......... .......... .......... 64%  781M 1s
   400K .......... .......... .......... .......... .......... 72% 1.43M 1s
   450K .......... .......... .......... .......... .......... 80% 3.25G 0s
   500K .......... .......... .......... .......... .......... 88% 1.21G 0s
   550K .......... .......... .......... .......... .......... 96%  793M 0s
   600K .......... ..........                                 100% 1.17G=1.4s

2020-02-25 21:09:37 (3.53 Mb/s) - ‘/dev/null’ saved [635817/635817]

--2020-02-25 21:09:37--  https://www.phaa.net.au/documents/item/2756%0D
Resolving www.phaa.net.au (www.phaa.net.au)... 54.66.156.220
Connecting to www.phaa.net.au (www.phaa.net.au)|54.66.156.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 635817 (621K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  707K 7s
    50K .......... .......... .......... .......... .......... 16% 1.42M 5s
   100K .......... .......... .......... .......... .......... 24% 1.89G 3s
   150K .......... .......... .......... .......... .......... 32% 11.3M 2s
   200K .......... .......... .......... .......... .......... 40% 1.62M 2s
   250K .......... .......... .......... .......... .......... 48% 1.42G 1s
   300K .......... .......... .......... .......... .......... 56%  776M 1s
   350K .......... .......... .......... .......... .......... 64%  789M 1s
   400K .......... .......... .......... .......... .......... 72% 1.42M 1s
   450K .......... .......... .......... .......... .......... 80% 3.75G 0s
   500K .......... .......... .......... .......... .......... 88% 1.06G 0s
   550K .......... .......... .......... .......... .......... 96%  812M 0s
   600K .......... ..........                                 100%  876M=1.4s

2020-02-25 21:09:40 (3.51 Mb/s) - ‘/dev/null’ saved [635817/635817]

