--2020-03-01 22:26:27--  http://www.ciaqes-mesrs.dz/documentation/ENQA_2005_report.pdf
Resolving www.ciaqes-mesrs.dz (www.ciaqes-mesrs.dz)... 193.194.90.27
Connecting to www.ciaqes-mesrs.dz (www.ciaqes-mesrs.dz)|193.194.90.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 171640 (168K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 2.14M 0s
    50K .......... .......... .......... .......... .......... 59% 6.12M 0s
   100K .......... .......... .......... .......... .......... 89% 6.32M 0s
   150K .......... .......                                    100%  101M=0.3s

2020-03-01 22:26:28 (4.23 Mb/s) - ‘/dev/null’ saved [171640/171640]

--2020-03-01 22:26:29--  http://www.ciaqes-mesrs.dz/documentation/ENQA_2005_report.pdf
Resolving www.ciaqes-mesrs.dz (www.ciaqes-mesrs.dz)... 193.194.90.27
Connecting to www.ciaqes-mesrs.dz (www.ciaqes-mesrs.dz)|193.194.90.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 171640 (168K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 2.39M 0s
    50K .......... .......... .......... .......... .......... 59% 6.51M 0s
   100K .......... .......... .......... .......... .......... 89% 7.38M 0s
   150K .......... .......                                    100% 45.6M=0.3s

2020-03-01 22:26:30 (4.69 Mb/s) - ‘/dev/null’ saved [171640/171640]

