URL transformed to HTTPS due to an HSTS policy
--2020-03-02 00:49:10--  https://www.ypfb.gob.bo/informe_mensual_actividades/273775.pdf
Resolving www.ypfb.gob.bo (www.ypfb.gob.bo)... 190.129.69.119
Connecting to www.ypfb.gob.bo (www.ypfb.gob.bo)|190.129.69.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5865879 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  571K 81s
    50K .......... .......... .......... .......... ..........  1% 1.00M 63s
   100K .......... .......... .......... .......... ..........  2% 1.34M 53s
   150K .......... .......... .......... .......... ..........  3% 1.34M 48s
   200K .......... .......... .......... .......... ..........  4%  222M 38s
   250K .......... .......... .......... .......... ..........  5% 1.00M 39s
   300K .......... .......... .......... .......... ..........  6%  995K 39s
   350K .......... .......... .......... .......... ..........  6% 1.35M 38s
   400K .......... .......... .......... .......... ..........  7%  998K 38s
   450K .......... .......... .......... .......... ..........  8%  999K 39s
   500K .......... .......... .......... .......... ..........  9% 5.54M 35s
   550K .......... .......... .......... .......... .......... 10% 1.89M 34s
   600K .......... .......... .......... .......... .......... 11% 1.44M 33s
   650K .......... .......... .......... .......... .......... 12% 1.65M 32s
   700K .......... .......... .......... .......... .......... 13%  201M 30s
   750K .......... .......... .......... .......... .......... 13% 2.09M 29s
   800K .......... .......... .......... .......... .......... 14%  195M 27s
   850K .......... .......... .......... .......... .......... 15% 2.16M 26s
   900K .......... .......... .......... .......... .......... 16%  155M 25s
   950K .......... .......... .......... .......... .......... 17% 2.20M 24s
  1000K .......... .......... .......... .......... .......... 18% 2.25M 23s
  1050K .......... .......... .......... .......... .......... 19% 99.2M 22s
  1100K .......... .......... .......... .......... .......... 20% 88.2M 21s
  1150K .......... .......... .......... .......... .......... 20% 2.24M 21s
  1200K .......... .......... .......... .......... .......... 21% 2.24M 20s
  1250K .......... .......... .......... .......... .......... 22% 70.3M 19s
  1300K .......... .......... .......... .......... .......... 23% 70.4M 18s
  1350K .......... .......... .......... .......... .......... 24% 2.28M 18s
  1400K .......... .......... .......... .......... .......... 25% 67.3M 17s
  1450K .......... .......... .......... .......... .......... 26% 2.28M 17s
  1500K .......... .......... .......... .......... .......... 27%  124M 16s
  1550K .......... .......... .......... .......... .......... 27% 78.6M 16s
  1600K .......... .......... .......... .......... .......... 28% 2.23M 15s
  1650K .......... .......... .......... .......... .......... 29%  104M 15s
  1700K .......... .......... .......... .......... .......... 30% 2.32M 15s
  1750K .......... .......... .......... .......... .......... 31% 48.3M 14s
  1800K .......... .......... .......... .......... .......... 32% 83.9M 13s
  1850K .......... .......... .......... .......... .......... 33% 2.37M 13s
  1900K .......... .......... .......... .......... .......... 34% 50.5M 13s
  1950K .......... .......... .......... .......... .......... 34% 69.0M 12s
  2000K .......... .......... .......... .......... .......... 35% 2.35M 12s
  2050K .......... .......... .......... .......... .......... 36% 57.9M 12s
  2100K .......... .......... .......... .......... .......... 37% 89.4M 11s
  2150K .......... .......... .......... .......... .......... 38% 1.10M 11s
  2200K .......... .......... .......... .......... .......... 39%  818M 11s
  2250K .......... .......... .......... .......... .......... 40% 1.15G 11s
  2300K .......... .......... .......... .......... .......... 41% 1.16G 10s
  2350K .......... .......... .......... .......... .......... 41% 1.16G 10s
  2400K .......... .......... .......... .......... .......... 42% 1.09M 10s
  2450K .......... .......... .......... .......... .......... 43% 78.0M 10s
  2500K .......... .......... .......... .......... .......... 44% 1.20G 9s
  2550K .......... .......... .......... .......... .......... 45%  806M 9s
  2600K .......... .......... .......... .......... .......... 46% 1.41G 9s
  2650K .......... .......... .......... .......... .......... 47% 2.32M 9s
  2700K .......... .......... .......... .......... .......... 48% 41.0M 8s
  2750K .......... .......... .......... .......... .......... 48% 2.28M 8s
  2800K .......... .......... .......... .......... .......... 49% 2.34M 8s
  2850K .......... .......... .......... .......... .......... 50% 25.5M 8s
  2900K .......... .......... .......... .......... .......... 51% 2.38M 8s
  2950K .......... .......... .......... .......... .......... 52% 27.2M 8s
  3000K .......... .......... .......... .......... .......... 53% 2.36M 7s
  3050K .......... .......... .......... .......... .......... 54% 32.4M 7s
  3100K .......... .......... .......... .......... .......... 54% 2.35M 7s
  3150K .......... .......... .......... .......... .......... 55% 31.7M 7s
  3200K .......... .......... .......... .......... .......... 56% 2.33M 7s
  3250K .......... .......... .......... .......... .......... 57% 26.0M 7s
  3300K .......... .......... .......... .......... .......... 58% 2.38M 6s
  3350K .......... .......... .......... .......... .......... 59% 1.99M 6s
  3400K .......... .......... .......... .......... .......... 60%  942M 6s
  3450K .......... .......... .......... .......... .......... 61%  923M 6s
  3500K .......... .......... .......... .......... .......... 61% 2.40M 6s
  3550K .......... .......... .......... .......... .......... 62% 3.50M 6s
  3600K .......... .......... .......... .......... .......... 63% 4.84M 5s
  3650K .......... .......... .......... .......... .......... 64% 2.21M 5s
  3700K .......... .......... .......... .......... .......... 65% 3.88M 5s
  3750K .......... .......... .......... .......... .......... 66% 2.71M 5s
  3800K .......... .......... .......... .......... .......... 67% 1.22M 5s
  3850K .......... .......... .......... .......... .......... 68%  109M 5s
  3900K .......... .......... .......... .......... .......... 68% 1.52M 5s
  3950K .......... .......... .......... .......... .......... 69% 1.34M 5s
  4000K .......... .......... .......... .......... .......... 70%  197M 5s
  4050K .......... .......... .......... .......... .......... 71% 1.21M 4s
  4100K .......... .......... .......... .......... .......... 72%  113M 4s
  4150K .......... .......... .......... .......... .......... 73% 2.21M 4s
  4200K .......... .......... .......... .......... .......... 74% 6.16M 4s
  4250K .......... .......... .......... .......... .......... 75% 1.25M 4s
  4300K .......... .......... .......... .......... .......... 75% 1.00M 4s
  4350K .......... .......... .......... .......... .......... 76%  175M 4s
  4400K .......... .......... .......... .......... .......... 77% 1.00M 4s
  4450K .......... .......... .......... .......... .......... 78%  194M 3s
  4500K .......... .......... .......... .......... .......... 79%  869K 3s
  4550K .......... .......... .......... .......... .......... 80% 3.93M 3s
  4600K .......... .......... .......... .......... .......... 81% 1.79M 3s
  4650K .......... .......... .......... .......... .......... 82% 4.16M 3s
  4700K .......... .......... .......... .......... .......... 82% 1.92M 3s
  4750K .......... .......... .......... .......... .......... 83% 2.91M 3s
  4800K .......... .......... .......... .......... .......... 84% 2.41M 3s
  4850K .......... .......... .......... .......... .......... 85% 1.03M 2s
  4900K .......... .......... .......... .......... .......... 86% 2.31M 2s
  4950K .......... .......... .......... .......... .......... 87% 1.04G 2s
  5000K .......... .......... .......... .......... .......... 88%  768M 2s
  5050K .......... .......... .......... .......... .......... 89% 15.8M 2s
  5100K .......... .......... .......... .......... .......... 89% 1.15M 2s
  5150K .......... .......... .......... .......... .......... 90% 1.28G 2s
  5200K .......... .......... .......... .......... .......... 91% 2.20M 1s
  5250K .......... .......... .......... .......... .......... 92% 2.16M 1s
  5300K .......... .......... .......... .......... .......... 93% 2.19M 1s
  5350K .......... .......... .......... .......... .......... 94% 2.19M 1s
  5400K .......... .......... .......... .......... .......... 95% 2.20M 1s
  5450K .......... .......... .......... .......... .......... 96% 2.23M 1s
  5500K .......... .......... .......... .......... .......... 96% 2.20M 1s
  5550K .......... .......... .......... .......... .......... 97% 2.27M 0s
  5600K .......... .......... .......... .......... .......... 98% 2.14M 0s
  5650K .......... .......... .......... .......... .......... 99% 2.26M 0s
  5700K .......... .......... ........                        100% 32.9M=17s

2020-03-02 00:49:28 (2.77 Mb/s) - ‘/dev/null’ saved [5865879/5865879]

