--2020-03-01 23:08:55--  http://www.sact.org.ar/docs/relato_2014_empiema.pdf
Resolving www.sact.org.ar (www.sact.org.ar)... 107.180.40.28
Connecting to www.sact.org.ar (www.sact.org.ar)|107.180.40.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3895029 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.38M 13s
    50K .......... .......... .......... .......... ..........  2% 4.78M 10s
   100K .......... .......... .......... .......... ..........  3% 4.75M 8s
   150K .......... .......... .......... .......... ..........  5% 5.03M 8s
   200K .......... .......... .......... .......... ..........  6% 87.2M 6s
   250K .......... .......... .......... .......... ..........  7% 60.9M 5s
   300K .......... .......... .......... .......... ..........  9% 4.76M 5s
   350K .......... .......... .......... .......... .......... 10%  610M 4s
   400K .......... .......... .......... .......... .......... 11%  179M 4s
   450K .......... .......... .......... .......... .......... 13% 5.43M 4s
   500K .......... .......... .......... .......... .......... 14% 35.4M 4s
   550K .......... .......... .......... .......... .......... 15% 5.59M 4s
   600K .......... .......... .......... .......... .......... 17% 76.3M 3s
   650K .......... .......... .......... .......... .......... 18% 68.7M 3s
   700K .......... .......... .......... .......... .......... 19% 69.8M 3s
   750K .......... .......... .......... .......... .......... 21%  101M 3s
   800K .......... .......... .......... .......... .......... 22% 6.18M 3s
   850K .......... .......... .......... .......... .......... 23% 45.8M 3s
   900K .......... .......... .......... .......... .......... 24%  202M 2s
   950K .......... .......... .......... .......... .......... 26% 66.1M 2s
  1000K .......... .......... .......... .......... .......... 27%  222M 2s
  1050K .......... .......... .......... .......... .......... 28% 5.73M 2s
  1100K .......... .......... .......... .......... .......... 30%  176M 2s
  1150K .......... .......... .......... .......... .......... 31%  132M 2s
  1200K .......... .......... .......... .......... .......... 32%  143M 2s
  1250K .......... .......... .......... .......... .......... 34%  304M 2s
  1300K .......... .......... .......... .......... .......... 35%  205M 2s
  1350K .......... .......... .......... .......... .......... 36%  147M 2s
  1400K .......... .......... .......... .......... .......... 38%  220M 1s
  1450K .......... .......... .......... .......... .......... 39% 6.57M 1s
  1500K .......... .......... .......... .......... .......... 40% 40.5M 1s
  1550K .......... .......... .......... .......... .......... 42% 85.0M 1s
  1600K .......... .......... .......... .......... .......... 43% 73.1M 1s
  1650K .......... .......... .......... .......... .......... 44%  104M 1s
  1700K .......... .......... .......... .......... .......... 46% 96.4M 1s
  1750K .......... .......... .......... .......... .......... 47%  501M 1s
  1800K .......... .......... .......... .......... .......... 48%  151M 1s
  1850K .......... .......... .......... .......... .......... 49%  294M 1s
  1900K .......... .......... .......... .......... .......... 51% 7.29M 1s
  1950K .......... .......... .......... .......... .......... 52%  136M 1s
  2000K .......... .......... .......... .......... .......... 53%  142M 1s
  2050K .......... .......... .......... .......... .......... 55%  274M 1s
  2100K .......... .......... .......... .......... .......... 56% 77.8M 1s
  2150K .......... .......... .......... .......... .......... 57% 76.4M 1s
  2200K .......... .......... .......... .......... .......... 59%  165M 1s
  2250K .......... .......... .......... .......... .......... 60%  111M 1s
  2300K .......... .......... .......... .......... .......... 61% 1.58G 1s
  2350K .......... .......... .......... .......... .......... 63% 84.0M 1s
  2400K .......... .......... .......... .......... .......... 64%  211M 1s
  2450K .......... .......... .......... .......... .......... 65% 23.7M 1s
  2500K .......... .......... .......... .......... .......... 67% 40.2M 1s
  2550K .......... .......... .......... .......... .......... 68% 77.8M 1s
  2600K .......... .......... .......... .......... .......... 69% 78.8M 0s
  2650K .......... .......... .......... .......... .......... 70% 24.9M 0s
  2700K .......... .......... .......... .......... .......... 72% 51.8M 0s
  2750K .......... .......... .......... .......... .......... 73% 34.5M 0s
  2800K .......... .......... .......... .......... .......... 74% 61.7M 0s
  2850K .......... .......... .......... .......... .......... 76%  105M 0s
  2900K .......... .......... .......... .......... .......... 77%  187M 0s
  2950K .......... .......... .......... .......... .......... 78%  105M 0s
  3000K .......... .......... .......... .......... .......... 80%  218M 0s
  3050K .......... .......... .......... .......... .......... 81%  245M 0s
  3100K .......... .......... .......... .......... .......... 82%  272M 0s
  3150K .......... .......... .......... .......... .......... 84%  209M 0s
  3200K .......... .......... .......... .......... .......... 85%  207M 0s
  3250K .......... .......... .......... .......... .......... 86%  123M 0s
  3300K .......... .......... .......... .......... .......... 88%  179M 0s
  3350K .......... .......... .......... .......... .......... 89% 67.7M 0s
  3400K .......... .......... .......... .......... .......... 90% 51.2M 0s
  3450K .......... .......... .......... .......... .......... 92%  142M 0s
  3500K .......... .......... .......... .......... .......... 93% 23.6M 0s
  3550K .......... .......... .......... .......... .......... 94% 45.1M 0s
  3600K .......... .......... .......... .......... .......... 95% 17.9M 0s
  3650K .......... .......... .......... .......... .......... 97%  197M 0s
  3700K .......... .......... .......... .......... .......... 98%  199M 0s
  3750K .......... .......... .......... .......... .......... 99%  111M 0s
  3800K ...                                                   100%  420M=1.2s

2020-03-01 23:08:57 (25.1 Mb/s) - ‘/dev/null’ saved [3895029/3895029]

