--2020-03-02 08:28:55--  http://www.beyondconformity.co.nz/_literature_86621/Imm_part_3_Wherry_2011_T-cell_exhaustion
Resolving www.beyondconformity.co.nz (www.beyondconformity.co.nz)... 54.252.148.191
Connecting to www.beyondconformity.co.nz (www.beyondconformity.co.nz)|54.252.148.191|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 936599 (915K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  695K 10s
    50K .......... .......... .......... .......... .......... 10% 1.38M 7s
   100K .......... .......... .......... .......... .......... 16% 92.1M 5s
   150K .......... .......... .......... .......... .......... 21%  670M 3s
   200K .......... .......... .......... .......... .......... 27% 1.39M 3s
   250K .......... .......... .......... .......... .......... 32%  140M 2s
   300K .......... .......... .......... .......... .......... 38% 1.41M 2s
   350K .......... .......... .......... .......... .......... 43%  697M 2s
   400K .......... .......... .......... .......... .......... 49%  119M 2s
   450K .......... .......... .......... .......... .......... 54%  105M 1s
   500K .......... .......... .......... .......... .......... 60%  128M 1s
   550K .......... .......... .......... .......... .......... 65% 1.44M 1s
   600K .......... .......... .......... .......... .......... 71%  111M 1s
   650K .......... .......... .......... .......... .......... 76%  269M 1s
   700K .......... .......... .......... .......... .......... 81%  146M 0s
   750K .......... .......... .......... .......... .......... 87% 98.4M 0s
   800K .......... .......... .......... .......... .......... 92% 1.45M 0s
   850K .......... .......... .......... .......... .......... 98%  166M 0s
   900K .......... ....                                       100% 1.76G=2.1s

2020-03-02 08:28:59 (3.62 Mb/s) - ‘/dev/null’ saved [936599/936599]

