--2020-03-02 01:34:06--  http://univ-ouaga2.bf/IMG/pdf/communique_recrutement_enseignant1.pdf
Resolving univ-ouaga2.bf (univ-ouaga2.bf)... 91.121.162.221
Connecting to univ-ouaga2.bf (univ-ouaga2.bf)|91.121.162.221|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://univ-ouaga2.bf/IMG/pdf/communique_recrutement_enseignant1.pdf [following]
--2020-03-02 01:34:06--  https://univ-ouaga2.bf/IMG/pdf/communique_recrutement_enseignant1.pdf
Connecting to univ-ouaga2.bf (univ-ouaga2.bf)|91.121.162.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1579150 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 13.6M 1s
    50K .......... .......... .......... .......... ..........  6% 28.0M 1s
   100K .......... .......... .......... .......... ..........  9% 83.7M 0s
   150K .......... .......... .......... .......... .......... 12% 44.3M 0s
   200K .......... .......... .......... .......... .......... 16% 92.1M 0s
   250K .......... .......... .......... .......... .......... 19% 38.8M 0s
   300K .......... .......... .......... .......... .......... 22%  896M 0s
   350K .......... .......... .......... .......... .......... 25%  108M 0s
   400K .......... .......... .......... .......... .......... 29% 30.1M 0s
   450K .......... .......... .......... .......... .......... 32%  139M 0s
   500K .......... .......... .......... .......... .......... 35% 67.7M 0s
   550K .......... .......... .......... .......... .......... 38%  122M 0s
   600K .......... .......... .......... .......... .......... 42% 91.6M 0s
   650K .......... .......... .......... .......... .......... 45%  131M 0s
   700K .......... .......... .......... .......... .......... 48%  105M 0s
   750K .......... .......... .......... .......... .......... 51% 55.9M 0s
   800K .......... .......... .......... .......... .......... 55% 34.0M 0s
   850K .......... .......... .......... .......... .......... 58%  252M 0s
   900K .......... .......... .......... .......... .......... 61%  180M 0s
   950K .......... .......... .......... .......... .......... 64%  119M 0s
  1000K .......... .......... .......... .......... .......... 68% 31.0M 0s
  1050K .......... .......... .......... .......... .......... 71% 92.5M 0s
  1100K .......... .......... .......... .......... .......... 74%  100M 0s
  1150K .......... .......... .......... .......... .......... 77% 80.7M 0s
  1200K .......... .......... .......... .......... .......... 81% 72.7M 0s
  1250K .......... .......... .......... .......... .......... 84% 99.8M 0s
  1300K .......... .......... .......... .......... .......... 87%  146M 0s
  1350K .......... .......... .......... .......... .......... 90%  105M 0s
  1400K .......... .......... .......... .......... .......... 94% 80.1M 0s
  1450K .......... .......... .......... .......... .......... 97%  137M 0s
  1500K .......... .......... .......... .......... ..        100%  103M=0.2s

2020-03-02 01:34:06 (64.1 Mb/s) - ‘/dev/null’ saved [1579150/1579150]

