--2020-03-02 01:22:14--  http://www.utb.edu.bn/prospectus.pdf
Resolving www.utb.edu.bn (www.utb.edu.bn)... 202.152.82.205
Connecting to www.utb.edu.bn (www.utb.edu.bn)|202.152.82.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12233631 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  503K 3m14s
    50K .......... .......... .......... .......... ..........  0% 1.00M 2m25s
   100K .......... .......... .......... .......... ..........  1%  785K 2m17s
   150K .......... .......... .......... .......... ..........  1%  336K 2m54s
   200K .......... .......... .......... .......... ..........  2%  502K 2m57s
   250K .......... .......... .......... .......... ..........  2%  675K 2m50s
   300K .......... .......... .......... .......... ..........  2% 1.00M 2m39s
   350K .......... .......... .......... .......... ..........  3%  667K 2m36s
   400K .......... .......... .......... .......... ..........  3%  673K 2m34s
   450K .......... .......... .......... .......... ..........  4%  676K 2m32s
   500K .......... .......... .......... .......... ..........  4%  664K 2m30s
   550K .......... .......... .......... .......... ..........  5% 1.01M 2m25s
   600K .......... .......... .......... .......... ..........  5% 1.01M 2m20s
   650K .......... .......... .......... .......... ..........  5% 1.01M 2m16s
   700K .......... .......... .......... .......... ..........  6% 2.01M 2m9s
   750K .......... .......... .......... .......... ..........  6%  677K 2m9s
   800K .......... .......... .......... .......... ..........  7%  674K 2m9s
   850K .......... .......... .......... .......... ..........  7%  997K 2m6s
   900K .......... .......... .......... .......... ..........  7% 1.01M 2m4s
   950K .......... .......... .......... .......... ..........  8% 1.99M 1m59s
  1000K .......... .......... .......... .......... ..........  8%  677K 1m59s
  1050K .......... .......... .......... .......... ..........  9%  677K 1m59s
  1100K .......... .......... .......... .......... ..........  9%  999K 1m58s
  1150K .......... .......... .......... .......... .......... 10% 1.01M 1m56s
  1200K .......... .......... .......... .......... .......... 10% 1.01M 1m54s
  1250K .......... .......... .......... .......... .......... 10% 1.01M 1m52s
  1300K .......... .......... .......... .......... .......... 11% 1.95M 1m49s
  1350K .......... .......... .......... .......... .......... 11% 1.01M 1m48s
  1400K .......... .......... .......... .......... .......... 12%  507K 1m50s
  1450K .......... .......... .......... .......... .......... 12%  999K 1m48s
  1500K .......... .......... .......... .......... .......... 12%  992K 1m47s
  1550K .......... .......... .......... .......... .......... 13% 1.01M 1m46s
  1600K .......... .......... .......... .......... .......... 13%  998K 1m45s
  1650K .......... .......... .......... .......... .......... 14%  998K 1m44s
  1700K .......... .......... .......... .......... .......... 14% 2.02M 1m41s
  1750K .......... .......... .......... .......... .......... 15%  999K 1m40s
  1800K .......... .......... .......... .......... .......... 15%  339K 1m44s
  1850K .......... .......... .......... .......... .......... 15%  505K 1m45s
  1900K .......... .......... .......... .......... .......... 16%  671K 1m45s
  1950K .......... .......... .......... .......... .......... 16%  761K 1m44s
  2000K .......... .......... .......... .......... .......... 17%  996K 1m43s
  2050K .......... .......... .......... .......... .......... 17% 1.02M 1m42s
  2100K .......... .......... .......... .......... .......... 17% 1.46M 1m41s
  2150K .......... .......... .......... .......... .......... 18% 1.01M 1m40s
  2200K .......... .......... .......... .......... .......... 18% 1.94M 98s
  2250K .......... .......... .......... .......... .......... 19% 1.01M 97s
  2300K .......... .......... .......... .......... .......... 19%  997K 96s
  2350K .......... .......... .......... .......... .......... 20%  337K 98s
  2400K .......... .......... .......... .......... .......... 20%  675K 98s
  2450K .......... .......... .......... .......... .......... 20% 1.01M 97s
  2500K .......... .......... .......... .......... .......... 21% 1.01M 96s
  2550K .......... .......... .......... .......... .......... 21% 1.01M 95s
  2600K .......... .......... .......... .......... .......... 22% 1.03M 95s
  2650K .......... .......... .......... .......... .......... 22% 1.89M 93s
  2700K .......... .......... .......... .......... .......... 23% 1.04M 92s
  2750K .......... .......... .......... .......... .......... 23% 1.94M 91s
  2800K .......... .......... .......... .......... .......... 23% 1.01M 90s
  2850K .......... .......... .......... .......... .......... 24% 2.06M 89s
  2900K .......... .......... .......... .......... .......... 24%  685K 88s
  2950K .......... .......... .......... .......... .......... 25% 1.01M 88s
  3000K .......... .......... .......... .......... .......... 25% 1.95M 86s
  3050K .......... .......... .......... .......... .......... 25% 1.02M 86s
  3100K .......... .......... .......... .......... .......... 26% 1.02M 85s
  3150K .......... .......... .......... .......... .......... 26% 1.95M 84s
  3200K .......... .......... .......... .......... .......... 27% 1.03M 83s
  3250K .......... .......... .......... .......... .......... 27% 2.00M 82s
  3300K .......... .......... .......... .......... .......... 28% 1.92M 81s
  3350K .......... .......... .......... .......... .......... 28% 1.97M 79s
  3400K .......... .......... .......... .......... .......... 28% 1.03M 79s
  3450K .......... .......... .......... .......... .......... 29% 1.97M 78s
  3500K .......... .......... .......... .......... .......... 29% 1.01M 77s
  3550K .......... .......... .......... .......... .......... 30%  757K 77s
  3600K .......... .......... .......... .......... .......... 30% 1.01M 76s
  3650K .......... .......... .......... .......... .......... 30% 1.97M 75s
  3700K .......... .......... .......... .......... .......... 31% 1.02M 75s
  3750K .......... .......... .......... .......... .......... 31% 2.02M 74s
  3800K .......... .......... .......... .......... .......... 32% 1.02M 73s
  3850K .......... .......... .......... .......... .......... 32% 2.01M 72s
  3900K .......... .......... .......... .......... .......... 33%  675K 72s
  3950K .......... .......... .......... .......... .......... 33%  889K 72s
  4000K .......... .......... .......... .......... .......... 33% 1.01M 71s
  4050K .......... .......... .......... .......... .......... 34%  672K 71s
  4100K .......... .......... .......... .......... .......... 34%  588K 71s
  4150K .......... .......... .......... .......... .......... 35%  503K 71s
  4200K .......... .......... .......... .......... .......... 35%  403K 72s
  4250K .......... .......... .......... .......... .......... 35%  436K 72s
  4300K .......... .......... .......... .......... .......... 36%  334K 73s
  4350K .......... .......... .......... .......... .......... 36%  426K 73s
  4400K .......... .......... .......... .......... .......... 37% 1.01M 73s
  4450K .......... .......... .......... .......... .......... 37% 1.01M 72s
  4500K .......... .......... .......... .......... .......... 38%  677K 72s
  4550K .......... .......... .......... .......... .......... 38%  670K 71s
  4600K .......... .......... .......... .......... .......... 38%  406K 72s
  4650K .......... .......... .......... .......... .......... 39%  498K 72s
  4700K .......... .......... .......... .......... .......... 39%  822K 71s
  4750K .......... .......... .......... .......... .......... 40%  704K 71s
  4800K .......... .......... .......... .......... .......... 40% 1.01M 70s
  4850K .......... .......... .......... .......... .......... 41%  675K 70s
  4900K .......... .......... .......... .......... .......... 41%  672K 70s
  4950K .......... .......... .......... .......... .......... 41%  994K 69s
  5000K .......... .......... .......... .......... .......... 42% 1.01M 68s
  5050K .......... .......... .......... .......... .......... 42% 1.01M 68s
  5100K .......... .......... .......... .......... .......... 43% 1.97M 67s
  5150K .......... .......... .......... .......... .......... 43% 1.00M 66s
  5200K .......... .......... .......... .......... .......... 43% 2.01M 65s
  5250K .......... .......... .......... .......... .......... 44% 1.02M 65s
  5300K .......... .......... .......... .......... .......... 44% 1.98M 64s
  5350K .......... .......... .......... .......... .......... 45% 2.02M 63s
  5400K .......... .......... .......... .......... .......... 45% 1.03M 63s
  5450K .......... .......... .......... .......... .......... 46% 2.01M 62s
  5500K .......... .......... .......... .......... .......... 46% 2.02M 61s
  5550K .......... .......... .......... .......... .......... 46% 2.01M 60s
  5600K .......... .......... .......... .......... .......... 47% 2.01M 59s
  5650K .......... .......... .......... .......... .......... 47% 2.02M 59s
  5700K .......... .......... .......... .......... .......... 48% 2.01M 58s
  5750K .......... .......... .......... .......... .......... 48% 2.04M 57s
  5800K .......... .......... .......... .......... .......... 48% 2.02M 56s
  5850K .......... .......... .......... .......... .......... 49% 1.02M 56s
  5900K .......... .......... .......... .......... .......... 49%  667K 56s
  5950K .......... .......... .......... .......... .......... 50% 1.97M 55s
  6000K .......... .......... .......... .......... .......... 50%  671K 55s
  6050K .......... .......... .......... .......... .......... 51% 1.01M 54s
  6100K .......... .......... .......... .......... .......... 51% 1.01M 54s
  6150K .......... .......... .......... .......... .......... 51% 1.00M 53s
  6200K .......... .......... .......... .......... .......... 52% 1.01M 53s
  6250K .......... .......... .......... .......... .......... 52% 1.03M 52s
  6300K .......... .......... .......... .......... .......... 53% 1.89M 51s
  6350K .......... .......... .......... .......... .......... 53%  955K 51s
  6400K .......... .......... .......... .......... .......... 53%  814K 50s
  6450K .......... .......... .......... .......... .......... 54%  506K 50s
  6500K .......... .......... .......... .......... .......... 54%  672K 50s
  6550K .......... .......... .......... .......... .......... 55%  673K 50s
  6600K .......... .......... .......... .......... .......... 55%  985K 49s
  6650K .......... .......... .......... .......... .......... 56%  999K 49s
  6700K .......... .......... .......... .......... .......... 56% 1.01M 48s
  6750K .......... .......... .......... .......... .......... 56% 1.75M 47s
  6800K .......... .......... .......... .......... .......... 57% 1.09M 47s
  6850K .......... .......... .......... .......... .......... 57% 1.74M 46s
  6900K .......... .......... .......... .......... .......... 58% 1.10M 46s
  6950K .......... .......... .......... .......... .......... 58% 2.02M 45s
  7000K .......... .......... .......... .......... .......... 59% 1.67M 45s
  7050K .......... .......... .......... .......... .......... 59% 1.99M 44s
  7100K .......... .......... .......... .......... .......... 59% 1.13M 43s
  7150K .......... .......... .......... .......... .......... 60% 1.00M 43s
  7200K .......... .......... .......... .......... .......... 60% 1.98M 42s
  7250K .......... .......... .......... .......... .......... 61% 1.01M 42s
  7300K .......... .......... .......... .......... .......... 61% 1.01M 41s
  7350K .......... .......... .......... .......... .......... 61% 1.67M 41s
  7400K .......... .......... .......... .......... .......... 62% 1.08M 40s
  7450K .......... .......... .......... .......... .......... 62%  622K 40s
  7500K .......... .......... .......... .......... .......... 63%  801K 40s
  7550K .......... .......... .......... .......... .......... 63% 1.00M 39s
  7600K .......... .......... .......... .......... .......... 64%  995K 39s
  7650K .......... .......... .......... .......... .......... 64%  997K 38s
  7700K .......... .......... .......... .......... .......... 64% 1.01M 38s
  7750K .......... .......... .......... .......... .......... 65% 1.02M 37s
  7800K .......... .......... .......... .......... .......... 65% 1.02M 37s
  7850K .......... .......... .......... .......... .......... 66% 1.00M 36s
  7900K .......... .......... .......... .......... .......... 66%  672K 36s
  7950K .......... .......... .......... .......... .......... 66% 1.01M 35s
  8000K .......... .......... .......... .......... .......... 67%  673K 35s
  8050K .......... .......... .......... .......... .......... 67% 1.99M 34s
  8100K .......... .......... .......... .......... .......... 68% 1.01M 34s
  8150K .......... .......... .......... .......... .......... 68% 1.01M 34s
  8200K .......... .......... .......... .......... .......... 69% 2.02M 33s
  8250K .......... .......... .......... .......... .......... 69%  675K 33s
  8300K .......... .......... .......... .......... .......... 69% 1.35M 32s
  8350K .......... .......... .......... .......... .......... 70%  237K 32s
  8400K .......... .......... .......... .......... .......... 70%  331K 32s
  8450K .......... .......... .......... .......... .......... 71%  403K 32s
  8500K .......... .......... .......... .......... .......... 71%  672K 31s
  8550K .......... .......... .......... .......... .......... 71%  995K 31s
  8600K .......... .......... .......... .......... .......... 72%  809K 30s
  8650K .......... .......... .......... .......... .......... 72% 1.01M 30s
  8700K .......... .......... .......... .......... .......... 73%  878K 30s
  8750K .......... .......... .......... .......... .......... 73% 1.67M 29s
  8800K .......... .......... .......... .......... .......... 74% 1.14M 29s
  8850K .......... .......... .......... .......... .......... 74% 1.67M 28s
  8900K .......... .......... .......... .......... .......... 74% 1.13M 27s
  8950K .......... .......... .......... .......... .......... 75% 1.69M 27s
  9000K .......... .......... .......... .......... .......... 75% 1.99M 26s
  9050K .......... .......... .......... .......... .......... 76%  721K 26s
  9100K .......... .......... .......... .......... .......... 76% 8.89M 25s
  9150K .......... .......... .......... .......... .......... 77%  731K 25s
  9200K .......... .......... .......... .......... .......... 77% 1.64M 24s
  9250K .......... .......... .......... .......... .......... 77%  685K 24s
  9300K .......... .......... .......... .......... .......... 78%  665K 24s
  9350K .......... .......... .......... .......... .......... 78%  511K 23s
  9400K .......... .......... .......... .......... .......... 79%  667K 23s
  9450K .......... .......... .......... .......... .......... 79%  676K 22s
  9500K .......... .......... .......... .......... .......... 79% 1.01M 22s
  9550K .......... .......... .......... .......... .......... 80% 1.01M 22s
  9600K .......... .......... .......... .......... .......... 80% 1.01M 21s
  9650K .......... .......... .......... .......... .......... 81% 1.01M 21s
  9700K .......... .......... .......... .......... .......... 81% 1.96M 20s
  9750K .......... .......... .......... .......... .......... 82%  512K 20s
  9800K .......... .......... .......... .......... .......... 82%  823K 19s
  9850K .......... .......... .......... .......... .......... 82%  999K 19s
  9900K .......... .......... .......... .......... .......... 83%  666K 18s
  9950K .......... .......... .......... .......... .......... 83%  396K 18s
 10000K .......... .......... .......... .......... .......... 84% 1.01M 18s
 10050K .......... .......... .......... .......... .......... 84% 1.01M 17s
 10100K .......... .......... .......... .......... .......... 84% 1.01M 17s
 10150K .......... .......... .......... .......... .......... 85% 1.01M 16s
 10200K .......... .......... .......... .......... .......... 85% 1.98M 16s
 10250K .......... .......... .......... .......... .......... 86% 1.01M 15s
 10300K .......... .......... .......... .......... .......... 86% 1.99M 15s
 10350K .......... .......... .......... .......... .......... 87% 1.05M 14s
 10400K .......... .......... .......... .......... .......... 87% 1.88M 14s
 10450K .......... .......... .......... .......... .......... 87% 1.96M 13s
 10500K .......... .......... .......... .......... .......... 88% 1.34M 13s
 10550K .......... .......... .......... .......... .......... 88% 2.02M 12s
 10600K .......... .......... .......... .......... .......... 89% 1.47M 12s
 10650K .......... .......... .......... .......... .......... 89% 1.81M 11s
 10700K .......... .......... .......... .......... .......... 89% 2.01M 11s
 10750K .......... .......... .......... .......... .......... 90% 1.90M 10s
 10800K .......... .......... .......... .......... .......... 90% 2.02M 10s
 10850K .......... .......... .......... .......... .......... 91% 2.13M 9s
 10900K .......... .......... .......... .......... .......... 91% 2.04M 9s
 10950K .......... .......... .......... .......... .......... 92% 3.65M 8s
 11000K .......... .......... .......... .......... .......... 92% 3.53M 8s
 11050K .......... .......... .......... .......... .......... 92% 2.01M 7s
 11100K .......... .......... .......... .......... .......... 93% 2.05M 7s
 11150K .......... .......... .......... .......... .......... 93% 2.13M 7s
 11200K .......... .......... .......... .......... .......... 94% 2.12M 6s
 11250K .......... .......... .......... .......... .......... 94% 3.98M 6s
 11300K .......... .......... .......... .......... .......... 95% 3.37M 5s
 11350K .......... .......... .......... .......... .......... 95% 1.34M 5s
 11400K .......... .......... .......... .......... .......... 95% 3.85M 4s
 11450K .......... .......... .......... .......... .......... 96%  579K 4s
 11500K .......... .......... .......... .......... .......... 96%  507K 3s
 11550K .......... .......... .......... .......... .......... 97%  811K 3s
 11600K .......... .......... .......... .......... .......... 97%  792K 3s
 11650K .......... .......... .......... .......... .......... 97% 1.01M 2s
 11700K .......... .......... .......... .......... .......... 98% 1.01M 2s
 11750K .......... .......... .......... .......... .......... 98% 1.02M 1s
 11800K .......... .......... .......... .......... .......... 99% 1.99M 1s
 11850K .......... .......... .......... .......... .......... 99% 1.01M 0s
 11900K .......... .......... .......... .......... ......    100% 1.87M=1m44s

2020-03-02 01:23:59 (942 Kb/s) - ‘/dev/null’ saved [12233631/12233631]

