--2020-03-02 00:20:05--  http://vtc.corve.be/docs/WP_melding_inbreuken.pdf
Resolving vtc.corve.be (vtc.corve.be)... 176.62.169.240
Connecting to vtc.corve.be (vtc.corve.be)|176.62.169.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1434195 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 12.7M 1s
    50K .......... .......... .......... .......... ..........  7% 12.3M 1s
   100K .......... .......... .......... .......... .......... 10% 26.5M 1s
   150K .......... .......... .......... .......... .......... 14% 48.5M 1s
   200K .......... .......... .......... .......... .......... 17% 52.5M 0s
   250K .......... .......... .......... .......... .......... 21% 29.1M 0s
   300K .......... .......... .......... .......... .......... 24% 41.8M 0s
   350K .......... .......... .......... .......... .......... 28% 63.6M 0s
   400K .......... .......... .......... .......... .......... 32% 36.0M 0s
   450K .......... .......... .......... .......... .......... 35% 39.8M 0s
   500K .......... .......... .......... .......... .......... 39% 58.9M 0s
   550K .......... .......... .......... .......... .......... 42% 54.3M 0s
   600K .......... .......... .......... .......... .......... 46% 47.7M 0s
   650K .......... .......... .......... .......... .......... 49% 30.0M 0s
   700K .......... .......... .......... .......... .......... 53% 57.6M 0s
   750K .......... .......... .......... .......... .......... 57% 34.1M 0s
   800K .......... .......... .......... .......... .......... 60% 19.1M 0s
   850K .......... .......... .......... .......... .......... 64% 1.58G 0s
   900K .......... .......... .......... .......... .......... 67% 34.9M 0s
   950K .......... .......... .......... .......... .......... 71% 31.1M 0s
  1000K .......... .......... .......... .......... .......... 74% 31.8M 0s
  1050K .......... .......... .......... .......... .......... 78% 28.3M 0s
  1100K .......... .......... .......... .......... .......... 82% 26.7M 0s
  1150K .......... .......... .......... .......... .......... 85% 71.0M 0s
  1200K .......... .......... .......... .......... .......... 89% 27.7M 0s
  1250K .......... .......... .......... .......... .......... 92% 36.1M 0s
  1300K .......... .......... .......... .......... .......... 96% 27.2M 0s
  1350K .......... .......... .......... .......... .......... 99% 29.0M 0s
  1400K                                                       100% 95.2K=0.4s

2020-03-02 00:20:06 (32.3 Mb/s) - ‘/dev/null’ saved [1434195/1434195]

