--2020-03-02 00:38:16--  http://www.rim.edu.bt/wp-content/uploads/2014/09/OBCDCH016.pdf
Resolving www.rim.edu.bt (www.rim.edu.bt)... 202.144.157.210
Connecting to www.rim.edu.bt (www.rim.edu.bt)|202.144.157.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7925020 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.19M 53s
    50K .......... .......... .......... .......... ..........  1% 2.39M 39s
   100K .......... .......... .......... .......... ..........  1% 86.3M 26s
   150K .......... .......... .......... .......... ..........  2% 2.47M 26s
   200K .......... .......... .......... .......... ..........  3% 78.7M 21s
   250K .......... .......... .......... .......... ..........  3% 85.2M 17s
   300K .......... .......... .......... .......... ..........  4%  125M 15s
   350K .......... .......... .......... .......... ..........  5% 2.59M 16s
   400K .......... .......... .......... .......... ..........  5% 71.0M 14s
   450K .......... .......... .......... .......... ..........  6%  111M 13s
   500K .......... .......... .......... .......... ..........  7% 97.7M 11s
   550K .......... .......... .......... .......... ..........  7% 97.2M 10s
   600K .......... .......... .......... .......... ..........  8% 2.67M 11s
   650K .......... .......... .......... .......... ..........  9% 55.1M 10s
   700K .......... .......... .......... .......... ..........  9% 81.2M 10s
   750K .......... .......... .......... .......... .......... 10%  103M 9s
   800K .......... .......... .......... .......... .......... 10% 83.4M 9s
   850K .......... .......... .......... .......... .......... 11%  117M 8s
   900K .......... .......... .......... .......... .......... 12% 2.70M 9s
   950K .......... .......... .......... .......... .......... 12% 97.7M 8s
  1000K .......... .......... .......... .......... .......... 13%  101M 8s
  1050K .......... .......... .......... .......... .......... 14% 85.7M 7s
  1100K .......... .......... .......... .......... .......... 14%  109M 7s
  1150K .......... .......... .......... .......... .......... 15% 80.0M 7s
  1200K .......... .......... .......... .......... .......... 16%  103M 6s
  1250K .......... .......... .......... .......... .......... 16%  102M 6s
  1300K .......... .......... .......... .......... .......... 17% 94.7M 6s
  1350K .......... .......... .......... .......... .......... 18% 86.6M 6s
  1400K .......... .......... .......... .......... .......... 18% 3.15M 6s
  1450K .......... .......... .......... .......... .......... 19% 81.4M 6s
  1500K .......... .......... .......... .......... .......... 20%  106M 6s
  1550K .......... .......... .......... .......... .......... 20%  101M 5s
  1600K .......... .......... .......... .......... .......... 21% 49.1M 5s
  1650K .......... .......... .......... .......... .......... 21% 76.4M 5s
  1700K .......... .......... .......... .......... .......... 22% 56.9M 5s
  1750K .......... .......... .......... .......... .......... 23%  103M 5s
  1800K .......... .......... .......... .......... .......... 23% 3.08M 5s
  1850K .......... .......... .......... .......... .......... 24% 77.8M 5s
  1900K .......... .......... .......... .......... .......... 25% 73.5M 5s
  1950K .......... .......... .......... .......... .......... 25%  117M 4s
  2000K .......... .......... .......... .......... .......... 26% 94.6M 4s
  2050K .......... .......... .......... .......... .......... 27% 65.3M 4s
  2100K .......... .......... .......... .......... .......... 27% 68.8M 4s
  2150K .......... .......... .......... .......... .......... 28%  378M 4s
  2200K .......... .......... .......... .......... .......... 29% 84.1M 4s
  2250K .......... .......... .......... .......... .......... 29%  123M 4s
  2300K .......... .......... .......... .......... .......... 30% 84.0M 4s
  2350K .......... .......... .......... .......... .......... 31%  103M 4s
  2400K .......... .......... .......... .......... .......... 31% 69.1M 3s
  2450K .......... .......... .......... .......... .......... 32%  113M 3s
  2500K .......... .......... .......... .......... .......... 32%  121M 3s
  2550K .......... .......... .......... .......... .......... 33% 76.3M 3s
  2600K .......... .......... .......... .......... .......... 34% 1.98M 3s
  2650K .......... .......... .......... .......... .......... 34% 16.4M 3s
  2700K .......... .......... .......... .......... .......... 35%  447M 3s
  2750K .......... .......... .......... .......... .......... 36%  948M 3s
  2800K .......... .......... .......... .......... .......... 36% 2.50G 3s
  2850K .......... .......... .......... .......... .......... 37% 2.61G 3s
  2900K .......... .......... .......... .......... .......... 38% 2.14G 3s
  2950K .......... .......... .......... .......... .......... 38% 2.23G 3s
  3000K .......... .......... .......... .......... .......... 39% 2.51G 3s
  3050K .......... .......... .......... .......... .......... 40% 2.51G 3s
  3100K .......... .......... .......... .......... .......... 40% 2.53G 3s
  3150K .......... .......... .......... .......... .......... 41% 2.14G 3s
  3200K .......... .......... .......... .......... .......... 41% 2.50G 3s
  3250K .......... .......... .......... .......... .......... 42% 2.50G 2s
  3300K .......... .......... .......... .......... .......... 43% 2.51G 2s
  3350K .......... .......... .......... .......... .......... 43% 2.18G 2s
  3400K .......... .......... .......... .......... .......... 44% 2.53G 2s
  3450K .......... .......... .......... .......... .......... 45% 2.53G 2s
  3500K .......... .......... .......... .......... .......... 45% 2.48G 2s
  3550K .......... .......... .......... .......... .......... 46% 2.29G 2s
  3600K .......... .......... .......... .......... .......... 47% 3.15G 2s
  3650K .......... .......... .......... .......... .......... 47% 3.15G 2s
  3700K .......... .......... .......... .......... .......... 48% 3.18G 2s
  3750K .......... .......... .......... .......... .......... 49% 2.73G 2s
  3800K .......... .......... .......... .......... .......... 49% 3.15G 2s
  3850K .......... .......... .......... .......... .......... 50% 9.72M 2s
  3900K .......... .......... .......... .......... .......... 51% 28.9M 2s
  3950K .......... .......... .......... .......... .......... 51%  147M 2s
  4000K .......... .......... .......... .......... .......... 52%  102M 2s
  4050K .......... .......... .......... .......... .......... 52%  135M 2s
  4100K .......... .......... .......... .......... .......... 53% 49.0M 2s
  4150K .......... .......... .......... .......... .......... 54% 82.1M 2s
  4200K .......... .......... .......... .......... .......... 54% 95.8M 2s
  4250K .......... .......... .......... .......... .......... 55% 49.8M 2s
  4300K .......... .......... .......... .......... .......... 56% 40.0M 2s
  4350K .......... .......... .......... .......... .......... 56% 52.8M 1s
  4400K .......... .......... .......... .......... .......... 57% 80.4M 1s
  4450K .......... .......... .......... .......... .......... 58% 7.16M 1s
  4500K .......... .......... .......... .......... .......... 58%  108M 1s
  4550K .......... .......... .......... .......... .......... 59% 71.3M 1s
  4600K .......... .......... .......... .......... .......... 60%  103M 1s
  4650K .......... .......... .......... .......... .......... 60%  105M 1s
  4700K .......... .......... .......... .......... .......... 61% 17.7M 1s
  4750K .......... .......... .......... .......... .......... 62% 27.0M 1s
  4800K .......... .......... .......... .......... .......... 62% 68.9M 1s
  4850K .......... .......... .......... .......... .......... 63% 70.6M 1s
  4900K .......... .......... .......... .......... .......... 63% 68.7M 1s
  4950K .......... .......... .......... .......... .......... 64%  111M 1s
  5000K .......... .......... .......... .......... .......... 65% 90.6M 1s
  5050K .......... .......... .......... .......... .......... 65% 87.4M 1s
  5100K .......... .......... .......... .......... .......... 66% 81.7M 1s
  5150K .......... .......... .......... .......... .......... 67% 55.0M 1s
  5200K .......... .......... .......... .......... .......... 67% 57.4M 1s
  5250K .......... .......... .......... .......... .......... 68% 50.3M 1s
  5300K .......... .......... .......... .......... .......... 69% 7.17M 1s
  5350K .......... .......... .......... .......... .......... 69% 78.7M 1s
  5400K .......... .......... .......... .......... .......... 70%  133M 1s
  5450K .......... .......... .......... .......... .......... 71% 55.6M 1s
  5500K .......... .......... .......... .......... .......... 71% 79.5M 1s
  5550K .......... .......... .......... .......... .......... 72% 22.5M 1s
  5600K .......... .......... .......... .......... .......... 73% 39.1M 1s
  5650K .......... .......... .......... .......... .......... 73% 39.6M 1s
  5700K .......... .......... .......... .......... .......... 74% 58.8M 1s
  5750K .......... .......... .......... .......... .......... 74% 77.3M 1s
  5800K .......... .......... .......... .......... .......... 75% 82.8M 1s
  5850K .......... .......... .......... .......... .......... 76% 78.1M 1s
  5900K .......... .......... .......... .......... .......... 76%  137M 1s
  5950K .......... .......... .......... .......... .......... 77% 58.8M 1s
  6000K .......... .......... .......... .......... .......... 78%  102M 1s
  6050K .......... .......... .......... .......... .......... 78% 58.8M 1s
  6100K .......... .......... .......... .......... .......... 79% 64.8M 1s
  6150K .......... .......... .......... .......... .......... 80% 45.5M 1s
  6200K .......... .......... .......... .......... .......... 80% 7.44M 1s
  6250K .......... .......... .......... .......... .......... 81% 74.8M 1s
  6300K .......... .......... .......... .......... .......... 82% 87.3M 1s
  6350K .......... .......... .......... .......... .......... 82% 64.6M 0s
  6400K .......... .......... .......... .......... .......... 83% 67.6M 0s
  6450K .......... .......... .......... .......... .......... 83% 20.5M 0s
  6500K .......... .......... .......... .......... .......... 84% 43.8M 0s
  6550K .......... .......... .......... .......... .......... 85% 53.9M 0s
  6600K .......... .......... .......... .......... .......... 85% 57.6M 0s
  6650K .......... .......... .......... .......... .......... 86% 96.2M 0s
  6700K .......... .......... .......... .......... .......... 87% 54.9M 0s
  6750K .......... .......... .......... .......... .......... 87% 74.3M 0s
  6800K .......... .......... .......... .......... .......... 88% 92.0M 0s
  6850K .......... .......... .......... .......... .......... 89%  104M 0s
  6900K .......... .......... .......... .......... .......... 89% 95.9M 0s
  6950K .......... .......... .......... .......... .......... 90%  108M 0s
  7000K .......... .......... .......... .......... .......... 91% 47.5M 0s
  7050K .......... .......... .......... .......... .......... 91% 55.7M 0s
  7100K .......... .......... .......... .......... .......... 92% 7.00M 0s
  7150K .......... .......... .......... .......... .......... 93%  109M 0s
  7200K .......... .......... .......... .......... .......... 93% 80.8M 0s
  7250K .......... .......... .......... .......... .......... 94% 72.3M 0s
  7300K .......... .......... .......... .......... .......... 94% 73.6M 0s
  7350K .......... .......... .......... .......... .......... 95% 25.3M 0s
  7400K .......... .......... .......... .......... .......... 96% 31.0M 0s
  7450K .......... .......... .......... .......... .......... 96% 66.2M 0s
  7500K .......... .......... .......... .......... .......... 97% 48.4M 0s
  7550K .......... .......... .......... .......... .......... 98% 93.4M 0s
  7600K .......... .......... .......... .......... .......... 98% 84.3M 0s
  7650K .......... .......... .......... .......... .......... 99% 71.8M 0s
  7700K .......... .......... .......... .........            100% 48.9M=2.6s

2020-03-02 00:38:20 (24.1 Mb/s) - ‘/dev/null’ saved [7925020/7925020]

--2020-03-02 00:38:20--  http://www.rim.edu.bt/wp-content/uploads/2014/09/OBCDAP_A6.pdf
Resolving www.rim.edu.bt (www.rim.edu.bt)... 202.144.157.210
Connecting to www.rim.edu.bt (www.rim.edu.bt)|202.144.157.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2267492 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.19M 15s
    50K .......... .......... .......... .......... ..........  4% 2.40M 11s
   100K .......... .......... .......... .......... ..........  6% 72.3M 7s
   150K .......... .......... .......... .......... ..........  9% 2.48M 7s
   200K .......... .......... .......... .......... .......... 11% 70.5M 5s
   250K .......... .......... .......... .......... .......... 13% 87.4M 4s
   300K .......... .......... .......... .......... .......... 15% 79.4M 4s
   350K .......... .......... .......... .......... .......... 18% 2.54M 4s
   400K .......... .......... .......... .......... .......... 20%  240M 3s
   450K .......... .......... .......... .......... .......... 22%  133M 3s
   500K .......... .......... .......... .......... .......... 24% 77.6M 3s
   550K .......... .......... .......... .......... .......... 27% 58.9M 2s
   600K .......... .......... .......... .......... .......... 29% 2.36M 3s
   650K .......... .......... .......... .......... .......... 31% 1.93G 2s
   700K .......... .......... .......... .......... .......... 33% 1.99G 2s
   750K .......... .......... .......... .......... .......... 36% 1.78G 2s
   800K .......... .......... .......... .......... .......... 38% 2.61M 2s
   850K .......... .......... .......... .......... .......... 40% 22.8M 2s
   900K .......... .......... .......... .......... .......... 42% 95.5M 2s
   950K .......... .......... .......... .......... .......... 45% 2.85M 2s
  1000K .......... .......... .......... .......... .......... 47% 19.4M 2s
  1050K .......... .......... .......... .......... .......... 49% 79.9M 1s
  1100K .......... .......... .......... .......... .......... 51% 86.7M 1s
  1150K .......... .......... .......... .......... .......... 54% 2.87M 1s
  1200K .......... .......... .......... .......... .......... 56% 20.4M 1s
  1250K .......... .......... .......... .......... .......... 58% 70.9M 1s
  1300K .......... .......... .......... .......... .......... 60% 69.8M 1s
  1350K .......... .......... .......... .......... .......... 63% 2.91M 1s
  1400K .......... .......... .......... .......... .......... 65% 20.3M 1s
  1450K .......... .......... .......... .......... .......... 67% 57.0M 1s
  1500K .......... .......... .......... .......... .......... 69%  108M 1s
  1550K .......... .......... .......... .......... .......... 72% 2.81M 1s
  1600K .......... .......... .......... .......... .......... 74% 32.8M 1s
  1650K .......... .......... .......... .......... .......... 76% 40.1M 1s
  1700K .......... .......... .......... .......... .......... 79%  112M 1s
  1750K .......... .......... .......... .......... .......... 81% 2.85M 0s
  1800K .......... .......... .......... .......... .......... 83% 24.9M 0s
  1850K .......... .......... .......... .......... .......... 85% 43.5M 0s
  1900K .......... .......... .......... .......... .......... 88% 71.9M 0s
  1950K .......... .......... .......... .......... .......... 90% 5.80M 0s
  2000K .......... .......... .......... .......... .......... 92% 5.47M 0s
  2050K .......... .......... .......... .......... .......... 94% 20.5M 0s
  2100K .......... .......... .......... .......... .......... 97% 62.0M 0s
  2150K .......... .......... .......... .......... .......... 99% 2.29M 0s
  2200K .......... ....                                       100%  351M=2.5s

2020-03-02 00:38:23 (7.40 Mb/s) - ‘/dev/null’ saved [2267492/2267492]

