--2020-02-26 00:23:09--  https://www.mohe.gov.om/userupload/148Roaa.pdf%0D
Resolving www.mohe.gov.om (www.mohe.gov.om)... 85.154.36.118
Connecting to www.mohe.gov.om (www.mohe.gov.om)|85.154.36.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  114M=0s

2020-02-26 00:23:10 (114 Mb/s) - ‘/dev/null’ saved [189/189]

--2020-02-26 00:23:10--  https://www.mohe.gov.om/userupload/148Roaa.pdf%0D
Resolving www.mohe.gov.om (www.mohe.gov.om)... 85.154.36.118
Connecting to www.mohe.gov.om (www.mohe.gov.om)|85.154.36.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 84.0M=0s

2020-02-26 00:23:10 (84.0 Mb/s) - ‘/dev/null’ saved [189/189]

