--2020-03-02 06:08:31--  http://www.iaido.kg/sites/default/files/yamamoto_cunyetomo_hagakurye_0.pdf
Resolving www.iaido.kg (www.iaido.kg)... 91.213.233.24
Connecting to www.iaido.kg (www.iaido.kg)|91.213.233.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 762430 (745K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  982K 6s
    50K .......... .......... .......... .......... .......... 13% 3.72M 3s
   100K .......... .......... .......... .......... .......... 20% 3.94M 3s
   150K .......... .......... .......... .......... .......... 26% 79.0M 2s
   200K .......... .......... .......... .......... .......... 33% 4.02M 1s
   250K .......... .......... .......... .......... .......... 40% 99.9M 1s
   300K .......... .......... .......... .......... .......... 47% 4.25M 1s
   350K .......... .......... .......... .......... .......... 53% 75.3M 1s
   400K .......... .......... .......... .......... .......... 60%  114M 1s
   450K .......... .......... .......... .......... .......... 67% 90.9M 0s
   500K .......... .......... .......... .......... .......... 73% 4.31M 0s
   550K .......... .......... .......... .......... .......... 80% 87.4M 0s
   600K .......... .......... .......... .......... .......... 87% 85.6M 0s
   650K .......... .......... .......... .......... .......... 94% 79.6M 0s
   700K .......... .......... .......... .......... ....      100% 3.88M=1.1s

2020-03-02 06:08:32 (5.77 Mb/s) - ‘/dev/null’ saved [762430/762430]

