--2020-03-02 05:29:39--  http://www.meteo.go.ke/pdf/seasonal.pdf
Resolving www.meteo.go.ke (www.meteo.go.ke)... 41.215.70.187
Connecting to www.meteo.go.ke (www.meteo.go.ke)|41.215.70.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1407391 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.41M 8s
    50K .......... .......... .......... .......... ..........  7% 2.85M 6s
   100K .......... .......... .......... .......... .......... 10% 66.7M 4s
   150K .......... .......... .......... .......... .......... 14% 83.5M 3s
   200K .......... .......... .......... .......... .......... 18% 2.94M 3s
   250K .......... .......... .......... .......... .......... 21% 87.6M 2s
   300K .......... .......... .......... .......... .......... 25% 3.00M 2s
   350K .......... .......... .......... .......... .......... 29% 69.1M 2s
   400K .......... .......... .......... .......... .......... 32% 95.6M 2s
   450K .......... .......... .......... .......... .......... 36% 98.3M 1s
   500K .......... .......... .......... .......... .......... 40% 81.0M 1s
   550K .......... .......... .......... .......... .......... 43% 3.14M 1s
   600K .......... .......... .......... .......... .......... 47%  112M 1s
   650K .......... .......... .......... .......... .......... 50% 77.4M 1s
   700K .......... .......... .......... .......... .......... 54%  101M 1s
   750K .......... .......... .......... .......... .......... 58%  103M 1s
   800K .......... .......... .......... .......... .......... 61% 3.22M 1s
   850K .......... .......... .......... .......... .......... 65% 94.9M 1s
   900K .......... .......... .......... .......... .......... 69% 92.8M 0s
   950K .......... .......... .......... .......... .......... 72% 93.4M 0s
  1000K .......... .......... .......... .......... .......... 76% 53.0M 0s
  1050K .......... .......... .......... .......... .......... 80%  201M 0s
  1100K .......... .......... .......... .......... .......... 83%  127M 0s
  1150K .......... .......... .......... .......... .......... 87%  109M 0s
  1200K .......... .......... .......... .......... .......... 90% 3.59M 0s
  1250K .......... .......... .......... .......... .......... 94%  106M 0s
  1300K .......... .......... .......... .......... .......... 98% 94.2M 0s
  1350K .......... .......... ....                            100% 89.5M=1.2s

2020-03-02 05:29:41 (9.59 Mb/s) - ‘/dev/null’ saved [1407391/1407391]

