--2020-03-02 07:51:38--  http://www.mittendrin.ms/admin/uploads/MnsterMittendrinProgrammFlyer2web.pdf
Resolving www.mittendrin.ms (www.mittendrin.ms)... 85.13.153.114
Connecting to www.mittendrin.ms (www.mittendrin.ms)|85.13.153.114|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mittendrin.ms/admin/uploads/MnsterMittendrinProgrammFlyer2web.pdf [following]
--2020-03-02 07:51:38--  https://www.mittendrin.ms/admin/uploads/MnsterMittendrinProgrammFlyer2web.pdf
Connecting to www.mittendrin.ms (www.mittendrin.ms)|85.13.153.114|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1315149 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.80M 1s
    50K .......... .......... .......... .......... ..........  7% 14.1M 1s
   100K .......... .......... .......... .......... .......... 11%  179M 1s
   150K .......... .......... .......... .......... .......... 15% 14.5M 1s
   200K .......... .......... .......... .......... .......... 19%  235M 1s
   250K .......... .......... .......... .......... .......... 23%  132M 0s
   300K .......... .......... .......... .......... .......... 27% 16.1M 0s
   350K .......... .......... .......... .......... .......... 31%  159M 0s
   400K .......... .......... .......... .......... .......... 35%  148M 0s
   450K .......... .......... .......... .......... .......... 38%  144M 0s
   500K .......... .......... .......... .......... .......... 42% 18.7M 0s
   550K .......... .......... .......... .......... .......... 46%  204M 0s
   600K .......... .......... .......... .......... .......... 50% 64.9M 0s
   650K .......... .......... .......... .......... .......... 54%  530M 0s
   700K .......... .......... .......... .......... .......... 58%  309M 0s
   750K .......... .......... .......... .......... .......... 62% 22.2M 0s
   800K .......... .......... .......... .......... .......... 66%  154M 0s
   850K .......... .......... .......... .......... .......... 70%  187M 0s
   900K .......... .......... .......... .......... .......... 73%  295M 0s
   950K .......... .......... .......... .......... .......... 77%  342M 0s
  1000K .......... .......... .......... .......... .......... 81%  117M 0s
  1050K .......... .......... .......... .......... .......... 85%  187M 0s
  1100K .......... .......... .......... .......... .......... 89%  471M 0s
  1150K .......... .......... .......... .......... .......... 93% 19.7M 0s
  1200K .......... .......... .......... .......... .......... 97%  328M 0s
  1250K .......... .......... .......... ....                 100%  976M=0.2s

2020-03-02 07:51:38 (42.9 Mb/s) - ‘/dev/null’ saved [1315149/1315149]

--2020-03-02 07:51:43--  http://www.mittendrin.ms/admin/uploads/MnsterMittendrinProgrammFlyer2web.pdf
Resolving www.mittendrin.ms (www.mittendrin.ms)... 85.13.153.114
Connecting to www.mittendrin.ms (www.mittendrin.ms)|85.13.153.114|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mittendrin.ms/admin/uploads/MnsterMittendrinProgrammFlyer2web.pdf [following]
--2020-03-02 07:51:43--  https://www.mittendrin.ms/admin/uploads/MnsterMittendrinProgrammFlyer2web.pdf
Connecting to www.mittendrin.ms (www.mittendrin.ms)|85.13.153.114|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1315149 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.58M 2s
    50K .......... .......... .......... .......... ..........  7% 14.0M 1s
   100K .......... .......... .......... .......... .......... 11%  141M 1s
   150K .......... .......... .......... .......... .......... 15% 15.3M 1s
   200K .......... .......... .......... .......... .......... 19%  108M 1s
   250K .......... .......... .......... .......... .......... 23%  160M 0s
   300K .......... .......... .......... .......... .......... 27% 16.6M 0s
   350K .......... .......... .......... .......... .......... 31%  213M 0s
   400K .......... .......... .......... .......... .......... 35%  119M 0s
   450K .......... .......... .......... .......... .......... 38%  204M 0s
   500K .......... .......... .......... .......... .......... 42% 16.2M 0s
   550K .......... .......... .......... .......... .......... 46%  186M 0s
   600K .......... .......... .......... .......... .......... 50%  298M 0s
   650K .......... .......... .......... .......... .......... 54%  151M 0s
   700K .......... .......... .......... .......... .......... 58%  357M 0s
   750K .......... .......... .......... .......... .......... 62% 19.1M 0s
   800K .......... .......... .......... .......... .......... 66%  112M 0s
   850K .......... .......... .......... .......... .......... 70%  211M 0s
   900K .......... .......... .......... .......... .......... 73%  566M 0s
   950K .......... .......... .......... .......... .......... 77%  373M 0s
  1000K .......... .......... .......... .......... .......... 81%  224M 0s
  1050K .......... .......... .......... .......... .......... 85%  431M 0s
  1100K .......... .......... .......... .......... .......... 89%  178M 0s
  1150K .......... .......... .......... .......... .......... 93%  637M 0s
  1200K .......... .......... .......... .......... .......... 97% 20.3M 0s
  1250K .......... .......... .......... ....                 100%  907M=0.2s

2020-03-02 07:51:43 (42.5 Mb/s) - ‘/dev/null’ saved [1315149/1315149]

