--2020-03-02 04:00:59--  http://www.edelstahl-rostfrei.de/fileadmin/user_upload/ISER/downloads/What_is_Stainless_Steel_FR.pdf
Resolving www.edelstahl-rostfrei.de (www.edelstahl-rostfrei.de)... 3.124.154.49
Connecting to www.edelstahl-rostfrei.de (www.edelstahl-rostfrei.de)|3.124.154.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.edelstahl-rostfrei.de/fileadmin/user_upload/ISER/downloads/What_is_Stainless_Steel_FR.pdf [following]
--2020-03-02 04:00:59--  https://www.edelstahl-rostfrei.de/fileadmin/user_upload/ISER/downloads/What_is_Stainless_Steel_FR.pdf
Connecting to www.edelstahl-rostfrei.de (www.edelstahl-rostfrei.de)|3.124.154.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 898915 (878K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 10.3M 1s
    50K .......... .......... .......... .......... .......... 11% 22.4M 0s
   100K .......... .......... .......... .......... .......... 17%  151M 0s
   150K .......... .......... .......... .......... .......... 22%  434M 0s
   200K .......... .......... .......... .......... .......... 28% 21.8M 0s
   250K .......... .......... .......... .......... .......... 34%  161M 0s
   300K .......... .......... .......... .......... .......... 39% 34.8M 0s
   350K .......... .......... .......... .......... .......... 45%  124M 0s
   400K .......... .......... .......... .......... .......... 51%  112M 0s
   450K .......... .......... .......... .......... .......... 56%  196M 0s
   500K .......... .......... .......... .......... .......... 62% 47.5M 0s
   550K .......... .......... .......... .......... .......... 68% 72.2M 0s
   600K .......... .......... .......... .......... .......... 74%  149M 0s
   650K .......... .......... .......... .......... .......... 79% 68.7M 0s
   700K .......... .......... .......... .......... .......... 85%  533M 0s
   750K .......... .......... .......... .......... .......... 91% 97.0M 0s
   800K .......... .......... .......... .......... .......... 96%  202M 0s
   850K .......... .......... .......                         100% 1.89G=0.1s

2020-03-02 04:00:59 (53.6 Mb/s) - ‘/dev/null’ saved [898915/898915]

