--2020-03-02 06:25:11--  http://www.datenschutzstelle.li/download_file/view/248
Resolving www.datenschutzstelle.li (www.datenschutzstelle.li)... 193.222.116.40
Connecting to www.datenschutzstelle.li (www.datenschutzstelle.li)|193.222.116.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.datenschutzstelle.li/download_file/view/248 [following]
--2020-03-02 06:25:11--  https://www.datenschutzstelle.li/download_file/view/248
Connecting to www.datenschutzstelle.li (www.datenschutzstelle.li)|193.222.116.40|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.datenschutzstelle.li/application/files/5715/3622/9517/wp243rev01_de.pdf [following]
--2020-03-02 06:25:11--  https://www.datenschutzstelle.li/application/files/5715/3622/9517/wp243rev01_de.pdf
Connecting to www.datenschutzstelle.li (www.datenschutzstelle.li)|193.222.116.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1137534 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 11.5M 1s
    50K .......... .......... .......... .......... ..........  9% 11.4M 1s
   100K .......... .......... .......... .......... .......... 13%  162M 0s
   150K .......... .......... .......... .......... .......... 18% 11.9M 0s
   200K .......... .......... .......... .......... .......... 22%  134M 0s
   250K .......... .......... .......... .......... .......... 27%  221M 0s
   300K .......... .......... .......... .......... .......... 31% 12.1M 0s
   350K .......... .......... .......... .......... .......... 36% 77.1M 0s
   400K .......... .......... .......... .......... .......... 40% 12.9M 0s
   450K .......... .......... .......... .......... .......... 45% 85.7M 0s
   500K .......... .......... .......... .......... .......... 49%  163M 0s
   550K .......... .......... .......... .......... .......... 54% 13.1M 0s
   600K .......... .......... .......... .......... .......... 58% 71.2M 0s
   650K .......... .......... .......... .......... .......... 63% 13.2M 0s
   700K .......... .......... .......... .......... .......... 67% 48.0M 0s
   750K .......... .......... .......... .......... .......... 72%  137M 0s
   800K .......... .......... .......... .......... .......... 76% 15.3M 0s
   850K .......... .......... .......... .......... .......... 81% 38.0M 0s
   900K .......... .......... .......... .......... .......... 85% 15.1M 0s
   950K .......... .......... .......... .......... .......... 90% 46.3M 0s
  1000K .......... .......... .......... .......... .......... 94% 15.7M 0s
  1050K .......... .......... .......... .......... .......... 99% 53.7M 0s
  1100K ..........                                            100%  111M=0.4s

2020-03-02 06:25:12 (24.0 Mb/s) - ‘/dev/null’ saved [1137534/1137534]

