--2020-03-02 03:59:51--  http://inclusion.ge/res/docs/201901221747189118.pdf
Resolving inclusion.ge (inclusion.ge)... 194.60.250.151
Connecting to inclusion.ge (inclusion.ge)|194.60.250.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1052694 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.03M 3s
    50K .......... .......... .......... .......... ..........  9% 3.18M 2s
   100K .......... .......... .......... .......... .......... 14% 6.40M 2s
   150K .......... .......... .......... .......... .......... 19% 75.4M 1s
   200K .......... .......... .......... .......... .......... 24% 6.64M 1s
   250K .......... .......... .......... .......... .......... 29%  138M 1s
   300K .......... .......... .......... .......... .......... 34% 65.4M 1s
   350K .......... .......... .......... .......... .......... 38%  237M 1s
   400K .......... .......... .......... .......... .......... 43% 7.14M 1s
   450K .......... .......... .......... .......... .......... 48%  105M 0s
   500K .......... .......... .......... .......... .......... 53%  139M 0s
   550K .......... .......... .......... .......... .......... 58%  132M 0s
   600K .......... .......... .......... .......... .......... 63% 7.35M 0s
   650K .......... .......... .......... .......... .......... 68%  181M 0s
   700K .......... .......... .......... .......... .......... 72% 90.0M 0s
   750K .......... .......... .......... .......... .......... 77%  352M 0s
   800K .......... .......... .......... .......... .......... 82%  122M 0s
   850K .......... .......... .......... .......... .......... 87% 7.43M 0s
   900K .......... .......... .......... .......... .......... 92%  194M 0s
   950K .......... .......... .......... .......... .......... 97%  195M 0s
  1000K .......... .......... ........                        100% 81.5M=0.6s

2020-03-02 03:59:52 (14.0 Mb/s) - ‘/dev/null’ saved [1052694/1052694]

