--2020-02-25 20:59:44--  http://www.klagsverband.at/recht/eu_2004_113_de.pdf%0D
Resolving www.klagsverband.at (www.klagsverband.at)... 77.91.239.247
Connecting to www.klagsverband.at (www.klagsverband.at)|77.91.239.247|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65612 (64K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78% 15.9M 0s
    50K .......... ....                                       100% 1.90G=0.03s

2020-02-25 20:59:44 (20.3 Mb/s) - ‘/dev/null’ saved [65612/65612]

--2020-02-25 20:59:44--  http://www.klagsverband.at/recht/eu_2004_113_de.pdf%0D
Resolving www.klagsverband.at (www.klagsverband.at)... 77.91.239.247
Connecting to www.klagsverband.at (www.klagsverband.at)|77.91.239.247|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65612 (64K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78% 14.7M 0s
    50K .......... ....                                       100% 1.49G=0.03s

2020-02-25 20:59:44 (18.8 Mb/s) - ‘/dev/null’ saved [65612/65612]

--2020-02-25 21:11:48--  http://www.klagsverband.at/recht/eu_2004_113_de.pdf%0D
Resolving www.klagsverband.at (www.klagsverband.at)... 77.91.239.247
Connecting to www.klagsverband.at (www.klagsverband.at)|77.91.239.247|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65612 (64K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78% 15.0M 0s
    50K .......... ....                                       100% 1.41G=0.03s

2020-02-25 21:11:48 (19.2 Mb/s) - ‘/dev/null’ saved [65612/65612]

--2020-02-25 21:11:48--  http://www.klagsverband.at/recht/eu_2004_113_de.pdf%0D
Resolving www.klagsverband.at (www.klagsverband.at)... 77.91.239.247
Connecting to www.klagsverband.at (www.klagsverband.at)|77.91.239.247|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65612 (64K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78% 14.5M 0s
    50K .......... ....                                       100% 2.74G=0.03s

2020-02-25 21:11:48 (18.6 Mb/s) - ‘/dev/null’ saved [65612/65612]

