--2020-03-02 06:28:20--  http://muji.lu/2EjNh8S
Resolving muji.lu (muji.lu)... 67.199.248.13, 67.199.248.12
Connecting to muji.lu (muji.lu)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.muji.com/my/img/pdf/aromadiffuser.pdf [following]
--2020-03-02 06:28:21--  https://www.muji.com/my/img/pdf/aromadiffuser.pdf
Resolving www.muji.com (www.muji.com)... 92.122.54.81, 95.101.143.88
Connecting to www.muji.com (www.muji.com)|92.122.54.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3376522 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 50.7M 1s
    50K .......... .......... .......... .......... ..........  3% 54.2M 0s
   100K .......... .......... .......... .......... ..........  4%  114M 0s
   150K .......... .......... .......... .......... ..........  6%  328M 0s
   200K .......... .......... .......... .......... ..........  7%  147M 0s
   250K .......... .......... .......... .......... ..........  9%  182M 0s
   300K .......... .......... .......... .......... .......... 10%  135M 0s
   350K .......... .......... .......... .......... .......... 12%  324M 0s
   400K .......... .......... .......... .......... .......... 13%  213M 0s
   450K .......... .......... .......... .......... .......... 15%  141M 0s
   500K .......... .......... .......... .......... .......... 16%  129M 0s
   550K .......... .......... .......... .......... .......... 18%  255M 0s
   600K .......... .......... .......... .......... .......... 19%  402M 0s
   650K .......... .......... .......... .......... .......... 21%  206M 0s
   700K .......... .......... .......... .......... .......... 22%  240M 0s
   750K .......... .......... .......... .......... .......... 24% 1.16G 0s
   800K .......... .......... .......... .......... .......... 25%  330M 0s
   850K .......... .......... .......... .......... .......... 27%  141M 0s
   900K .......... .......... .......... .......... .......... 28%  369M 0s
   950K .......... .......... .......... .......... .......... 30%  245M 0s
  1000K .......... .......... .......... .......... .......... 31%  361M 0s
  1050K .......... .......... .......... .......... .......... 33%  144M 0s
  1100K .......... .......... .......... .......... .......... 34%  361M 0s
  1150K .......... .......... .......... .......... .......... 36%  386M 0s
  1200K .......... .......... .......... .......... .......... 37%  184M 0s
  1250K .......... .......... .......... .......... .......... 39%  492M 0s
  1300K .......... .......... .......... .......... .......... 40%  253M 0s
  1350K .......... .......... .......... .......... .......... 42%  319M 0s
  1400K .......... .......... .......... .......... .......... 43%  331M 0s
  1450K .......... .......... .......... .......... .......... 45%  207M 0s
  1500K .......... .......... .......... .......... .......... 47%  288M 0s
  1550K .......... .......... .......... .......... .......... 48%  298M 0s
  1600K .......... .......... .......... .......... .......... 50%  352M 0s
  1650K .......... .......... .......... .......... .......... 51%  450M 0s
  1700K .......... .......... .......... .......... .......... 53% 13.8M 0s
  1750K .......... .......... .......... .......... .......... 54% 1.32G 0s
  1800K .......... .......... .......... .......... .......... 56%  109M 0s
  1850K .......... .......... .......... .......... .......... 57% 1.25G 0s
  1900K .......... .......... .......... .......... .......... 59% 21.4M 0s
  1950K .......... .......... .......... .......... .......... 60% 1.57G 0s
  2000K .......... .......... .......... .......... .......... 62% 1.77G 0s
  2050K .......... .......... .......... .......... .......... 63% 1.46G 0s
  2100K .......... .......... .......... .......... .......... 65% 41.8M 0s
  2150K .......... .......... .......... .......... .......... 66% 1.81G 0s
  2200K .......... .......... .......... .......... .......... 68% 1.61G 0s
  2250K .......... .......... .......... .......... .......... 69% 1.69G 0s
  2300K .......... .......... .......... .......... .......... 71%  417M 0s
  2350K .......... .......... .......... .......... .......... 72% 9.70M 0s
  2400K .......... .......... .......... .......... .......... 74%  141M 0s
  2450K .......... .......... .......... .......... .......... 75%  929M 0s
  2500K .......... .......... .......... .......... .......... 77% 2.29G 0s
  2550K .......... .......... .......... .......... .......... 78% 2.28G 0s
  2600K .......... .......... .......... .......... .......... 80% 2.31G 0s
  2650K .......... .......... .......... .......... .......... 81% 2.14G 0s
  2700K .......... .......... .......... .......... .......... 83%  237M 0s
  2750K .......... .......... .......... .......... .......... 84% 80.8M 0s
  2800K .......... .......... .......... .......... .......... 86%  128M 0s
  2850K .......... .......... .......... .......... .......... 87% 20.0M 0s
  2900K .......... .......... .......... .......... .......... 89%  123M 0s
  2950K .......... .......... .......... .......... .......... 90% 1.86G 0s
  3000K .......... .......... .......... .......... .......... 92% 2.20G 0s
  3050K .......... .......... .......... .......... .......... 94%  460M 0s
  3100K .......... .......... .......... .......... .......... 95% 31.8M 0s
  3150K .......... .......... .......... .......... .......... 97% 81.7M 0s
  3200K .......... .......... .......... .......... .......... 98% 2.21G 0s
  3250K .......... .......... .......... .......... .......   100%  108M=0.2s

2020-03-02 06:28:21 (112 Mb/s) - ‘/dev/null’ saved [3376522/3376522]

