--2020-03-02 04:33:21--  http://mrpen.hk/catalog-downloads/Kaweco_Refill_User_Guide.pdf
Resolving mrpen.hk (mrpen.hk)... 35.247.170.230
Connecting to mrpen.hk (mrpen.hk)|35.247.170.230|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mrpen.hk/catalog-downloads/Kaweco_Refill_User_Guide.pdf [following]
--2020-03-02 04:33:23--  https://mrpen.hk/catalog-downloads/Kaweco_Refill_User_Guide.pdf
Connecting to mrpen.hk (mrpen.hk)|35.247.170.230|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1260262 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.33M 7s
    50K .......... .......... .......... .......... ..........  8% 1.34M 7s
   100K .......... .......... .......... .......... .......... 12%  746M 4s
   150K .......... .......... .......... .......... .......... 16% 1.34M 5s
   200K .......... .......... .......... .......... .......... 20%  226M 4s
   250K .......... .......... .......... .......... .......... 24%  227M 3s
   300K .......... .......... .......... .......... .......... 28%  620M 2s
   350K .......... .......... .......... .......... .......... 32%  202M 2s
   400K .......... .......... .......... .......... .......... 36% 1.36M 2s
   450K .......... .......... .......... .......... .......... 40%  480M 2s
   500K .......... .......... .......... .......... .......... 44%  366M 2s
   550K .......... .......... .......... .......... .......... 48%  384M 1s
   600K .......... .......... .......... .......... .......... 52%  341M 1s
   650K .......... .......... .......... .......... .......... 56% 1.34M 1s
   700K .......... .......... .......... .......... .......... 60%  538M 1s
   750K .......... .......... .......... .......... .......... 65%  237M 1s
   800K .......... .......... .......... .......... .......... 69%  370M 1s
   850K .......... .......... .......... .......... .......... 73%  543M 1s
   900K .......... .......... .......... .......... .......... 77%  204M 0s
   950K .......... .......... .......... .......... .......... 81%  347M 0s
  1000K .......... .......... .......... .......... .......... 85%  224M 0s
  1050K .......... .......... .......... .......... .......... 89%  252K 0s
  1100K .......... .......... .......... .......... .......... 93% 1.34M 0s
  1150K .......... .......... .......... .......... .......... 97% 1.33M 0s
  1200K .......... .......... ..........                      100% 2.33G=3.8s

2020-03-02 04:33:29 (2.66 Mb/s) - ‘/dev/null’ saved [1260262/1260262]

