--2020-03-02 02:22:22--  http://rx7.pw.cx/guides_manuals/collected/FSM/2ndgen/01_ENGINE.pdf
Resolving rx7.pw.cx (rx7.pw.cx)... 108.61.169.244
Connecting to rx7.pw.cx (rx7.pw.cx)|108.61.169.244|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7352556 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  669K 87s
    50K .......... .......... .......... .......... ..........  1% 1.32M 65s
   100K .......... .......... .......... .......... ..........  2%  259M 43s
   150K .......... .......... .......... .......... ..........  2%  170M 32s
   200K .......... .......... .......... .......... ..........  3% 1.36M 34s
   250K .......... .......... .......... .......... ..........  4%  186M 28s
   300K .......... .......... .......... .......... ..........  4% 1.35M 30s
   350K .......... .......... .......... .......... ..........  5%  332M 26s
   400K .......... .......... .......... .......... ..........  6%  530M 23s
   450K .......... .......... .......... .......... ..........  6%  194M 21s
   500K .......... .......... .......... .......... ..........  7%  251M 19s
   550K .......... .......... .......... .......... ..........  8% 1.35M 20s
   600K .......... .......... .......... .......... ..........  9%  369M 19s
   650K .......... .......... .......... .......... ..........  9%  579M 17s
   700K .......... .......... .......... .......... .......... 10%  224M 16s
   750K .......... .......... .......... .......... .......... 11%  271M 15s
   800K .......... .......... .......... .......... .......... 11% 1.45M 16s
   850K .......... .......... .......... .......... .......... 12%  134M 15s
   900K .......... .......... .......... .......... .......... 13%  332M 14s
   950K .......... .......... .......... .......... .......... 13%  320M 13s
  1000K .......... .......... .......... .......... .......... 14%  202M 12s
  1050K .......... .......... .......... .......... .......... 15%  268M 12s
  1100K .......... .......... .......... .......... .......... 16%  130M 11s
  1150K .......... .......... .......... .......... .......... 16%  241M 11s
  1200K .......... .......... .......... .......... .......... 17% 1.53M 11s
  1250K .......... .......... .......... .......... .......... 18%  141M 11s
  1300K .......... .......... .......... .......... .......... 18%  622M 10s
  1350K .......... .......... .......... .......... .......... 19% 57.9M 10s
  1400K .......... .......... .......... .......... .......... 20%  141M 10s
  1450K .......... .......... .......... .......... .......... 20%  118M 9s
  1500K .......... .......... .......... .......... .......... 21%  145M 9s
  1550K .......... .......... .......... .......... .......... 22%  257M 8s
  1600K .......... .......... .......... .......... .......... 22%  118M 8s
  1650K .......... .......... .......... .......... .......... 23%  109M 8s
  1700K .......... .......... .......... .......... .......... 24% 1.61M 8s
  1750K .......... .......... .......... .......... .......... 25%  104M 8s
  1800K .......... .......... .......... .......... .......... 25%  326M 8s
  1850K .......... .......... .......... .......... .......... 26%  426M 8s
  1900K .......... .......... .......... .......... .......... 27%  479M 7s
  1950K .......... .......... .......... .......... .......... 27%  210M 7s
  2000K .......... .......... .......... .......... .......... 28%  197M 7s
  2050K .......... .......... .......... .......... .......... 29%  496M 7s
  2100K .......... .......... .......... .......... .......... 29%  105M 6s
  2150K .......... .......... .......... .......... .......... 30%  102M 6s
  2200K .......... .......... .......... .......... .......... 31%  188M 6s
  2250K .......... .......... .......... .......... .......... 32% 97.6M 6s
  2300K .......... .......... .......... .......... .......... 32%  235M 6s
  2350K .......... .......... .......... .......... .......... 33%  347M 5s
  2400K .......... .......... .......... .......... .......... 34%  165M 5s
  2450K .......... .......... .......... .......... .......... 34% 5.57M 5s
  2500K .......... .......... .......... .......... .......... 35% 2.23M 5s
  2550K .......... .......... .......... .......... .......... 36% 80.9M 5s
  2600K .......... .......... .......... .......... .......... 36% 86.7M 5s
  2650K .......... .......... .......... .......... .......... 37%  232M 5s
  2700K .......... .......... .......... .......... .......... 38%  388M 5s
  2750K .......... .......... .......... .......... .......... 38%  146M 5s
  2800K .......... .......... .......... .......... .......... 39%  194M 5s
  2850K .......... .......... .......... .......... .......... 40%  220M 4s
  2900K .......... .......... .......... .......... .......... 41%  160M 4s
  2950K .......... .......... .......... .......... .......... 41%  113M 4s
  3000K .......... .......... .......... .......... .......... 42%  119M 4s
  3050K .......... .......... .......... .......... .......... 43%  485M 4s
  3100K .......... .......... .......... .......... .......... 43%  187M 4s
  3150K .......... .......... .......... .......... .......... 44%  228M 4s
  3200K .......... .......... .......... .......... .......... 45%  187M 4s
  3250K .......... .......... .......... .......... .......... 45% 6.34M 4s
  3300K .......... .......... .......... .......... .......... 46% 2.26M 4s
  3350K .......... .......... .......... .......... .......... 47% 44.5M 4s
  3400K .......... .......... .......... .......... .......... 48%  143M 4s
  3450K .......... .......... .......... .......... .......... 48%  132M 3s
  3500K .......... .......... .......... .......... .......... 49% 84.0M 3s
  3550K .......... .......... .......... .......... .......... 50% 80.0M 3s
  3600K .......... .......... .......... .......... .......... 50%  104M 3s
  3650K .......... .......... .......... .......... .......... 51%  101M 3s
  3700K .......... .......... .......... .......... .......... 52% 78.9M 3s
  3750K .......... .......... .......... .......... .......... 52% 84.8M 3s
  3800K .......... .......... .......... .......... .......... 53% 87.3M 3s
  3850K .......... .......... .......... .......... .......... 54% 94.7M 3s
  3900K .......... .......... .......... .......... .......... 55% 24.2M 3s
  3950K .......... .......... .......... .......... .......... 55%  124M 3s
  4000K .......... .......... .......... .......... .......... 56%  412M 3s
  4050K .......... .......... .......... .......... .......... 57%  384M 3s
  4100K .......... .......... .......... .......... .......... 57% 13.7M 2s
  4150K .......... .......... .......... .......... .......... 58% 2.27M 3s
  4200K .......... .......... .......... .......... .......... 59% 53.8M 2s
  4250K .......... .......... .......... .......... .......... 59%  103M 2s
  4300K .......... .......... .......... .......... .......... 60%  108M 2s
  4350K .......... .......... .......... .......... .......... 61%  102M 2s
  4400K .......... .......... .......... .......... .......... 61% 78.1M 2s
  4450K .......... .......... .......... .......... .......... 62%  144M 2s
  4500K .......... .......... .......... .......... .......... 63% 89.0M 2s
  4550K .......... .......... .......... .......... .......... 64% 91.2M 2s
  4600K .......... .......... .......... .......... .......... 64%  112M 2s
  4650K .......... .......... .......... .......... .......... 65% 76.4M 2s
  4700K .......... .......... .......... .......... .......... 66%  103M 2s
  4750K .......... .......... .......... .......... .......... 66% 24.1M 2s
  4800K .......... .......... .......... .......... .......... 67% 65.0M 2s
  4850K .......... .......... .......... .......... .......... 68%  105M 2s
  4900K .......... .......... .......... .......... .......... 68%  106M 2s
  4950K .......... .......... .......... .......... .......... 69%  386M 2s
  5000K .......... .......... .......... .......... .......... 70% 2.05M 2s
  5050K .......... .......... .......... .......... .......... 71% 68.1M 2s
  5100K .......... .......... .......... .......... .......... 71% 58.2M 2s
  5150K .......... .......... .......... .......... .......... 72%  512M 1s
  5200K .......... .......... .......... .......... .......... 73% 94.8M 1s
  5250K .......... .......... .......... .......... .......... 73% 61.0M 1s
  5300K .......... .......... .......... .......... .......... 74%  130M 1s
  5350K .......... .......... .......... .......... .......... 75%  121M 1s
  5400K .......... .......... .......... .......... .......... 75% 99.4M 1s
  5450K .......... .......... .......... .......... .......... 76%  116M 1s
  5500K .......... .......... .......... .......... .......... 77%  115M 1s
  5550K .......... .......... .......... .......... .......... 77% 82.1M 1s
  5600K .......... .......... .......... .......... .......... 78% 68.4M 1s
  5650K .......... .......... .......... .......... .......... 79% 29.5M 1s
  5700K .......... .......... .......... .......... .......... 80% 52.9M 1s
  5750K .......... .......... .......... .......... .......... 80%  110M 1s
  5800K .......... .......... .......... .......... .......... 81%  101M 1s
  5850K .......... .......... .......... .......... .......... 82%  143M 1s
  5900K .......... .......... .......... .......... .......... 82% 2.08M 1s
  5950K .......... .......... .......... .......... .......... 83% 75.2M 1s
  6000K .......... .......... .......... .......... .......... 84% 46.9M 1s
  6050K .......... .......... .......... .......... .......... 84%  230M 1s
  6100K .......... .......... .......... .......... .......... 85% 90.2M 1s
  6150K .......... .......... .......... .......... .......... 86%  129M 1s
  6200K .......... .......... .......... .......... .......... 87% 93.3M 1s
  6250K .......... .......... .......... .......... .......... 87% 30.9M 1s
  6300K .......... .......... .......... .......... .......... 88%  531M 1s
  6350K .......... .......... .......... .......... .......... 89%  341M 1s
  6400K .......... .......... .......... .......... .......... 89%  212M 0s
  6450K .......... .......... .......... .......... .......... 90%  102M 0s
  6500K .......... .......... .......... .......... .......... 91% 52.8M 0s
  6550K .......... .......... .......... .......... .......... 91%  130M 0s
  6600K .......... .......... .......... .......... .......... 92% 29.4M 0s
  6650K .......... .......... .......... .......... .......... 93% 61.6M 0s
  6700K .......... .......... .......... .......... .......... 94%  209M 0s
  6750K .......... .......... .......... .......... .......... 94%  191M 0s
  6800K .......... .......... .......... .......... .......... 95% 15.8M 0s
  6850K .......... .......... .......... .......... .......... 96% 2.31M 0s
  6900K .......... .......... .......... .......... .......... 96% 70.5M 0s
  6950K .......... .......... .......... .......... .......... 97% 88.6M 0s
  7000K .......... .......... .......... .......... .......... 98%  131M 0s
  7050K .......... .......... .......... .......... .......... 98% 80.8M 0s
  7100K .......... .......... .......... .......... .......... 99%  129M 0s
  7150K .......... .......... ..........                      100%  823M=4.4s

2020-03-02 02:22:27 (13.3 Mb/s) - ‘/dev/null’ saved [7352556/7352556]

