--2020-03-02 07:41:33--  http://www.ubchamber.mn/uploads/Incoterms_2010.pdf
Resolving www.ubchamber.mn (www.ubchamber.mn)... 208.91.198.26
Connecting to www.ubchamber.mn (www.ubchamber.mn)|208.91.198.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 349462 (341K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.71M 1s
    50K .......... .......... .......... .......... .......... 29% 3.44M 1s
   100K .......... .......... .......... .......... .......... 43%  111M 0s
   150K .......... .......... .......... .......... .......... 58%  145M 0s
   200K .......... .......... .......... .......... .......... 73% 3.41M 0s
   250K .......... .......... .......... .......... .......... 87%  283M 0s
   300K .......... .......... .......... .......... .         100% 2.98M=0.6s

2020-03-02 07:41:34 (4.66 Mb/s) - ‘/dev/null’ saved [349462/349462]

