--2020-03-02 01:09:13--  http://ads.ifba.edu.br/dl430
Resolving ads.ifba.edu.br (ads.ifba.edu.br)... 45.55.92.79
Connecting to ads.ifba.edu.br (ads.ifba.edu.br)|45.55.92.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ads.ifba.edu.br/dl430 [following]
--2020-03-02 01:09:14--  https://ads.ifba.edu.br/dl430
Connecting to ads.ifba.edu.br (ads.ifba.edu.br)|45.55.92.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1462855 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.76M 4s
    50K .......... .......... .......... .......... ..........  7% 5.56M 3s
   100K .......... .......... .......... .......... .......... 10%  572M 2s
   150K .......... .......... .......... .......... .......... 14%  207M 1s
   200K .......... .......... .......... .......... .......... 17% 5.61M 1s
   250K .......... .......... .......... .......... .......... 21%  185M 1s
   300K .......... .......... .......... .......... .......... 24% 5.53M 1s
   350K .......... .......... .......... .......... .......... 28%  291M 1s
   400K .......... .......... .......... .......... .......... 31%  213M 1s
   450K .......... .......... .......... .......... .......... 35%  106M 1s
   500K .......... .......... .......... .......... .......... 38%  480M 1s
   550K .......... .......... .......... .......... .......... 42% 5.81M 1s
   600K .......... .......... .......... .......... .......... 45%  306M 1s
   650K .......... .......... .......... .......... .......... 49%  178M 0s
   700K .......... .......... .......... .......... .......... 52%  729M 0s
   750K .......... .......... .......... .......... .......... 56% 73.6M 0s
   800K .......... .......... .......... .......... .......... 59% 5.82M 0s
   850K .......... .......... .......... .......... .......... 63%  327M 0s
   900K .......... .......... .......... .......... .......... 66%  574M 0s
   950K .......... .......... .......... .......... .......... 70%  177M 0s
  1000K .......... .......... .......... .......... .......... 73%  349M 0s
  1050K .......... .......... .......... .......... .......... 77%  392M 0s
  1100K .......... .......... .......... .......... .......... 80%  272M 0s
  1150K .......... .......... .......... .......... .......... 84%  444M 0s
  1200K .......... .......... .......... .......... .......... 87% 6.00M 0s
  1250K .......... .......... .......... .......... .......... 91%  254M 0s
  1300K .......... .......... .......... .......... .......... 94%  172M 0s
  1350K .......... .......... .......... .......... .......... 98%  411M 0s
  1400K .......... .......... ........                        100%  269M=0.6s

2020-03-02 01:09:15 (19.0 Mb/s) - ‘/dev/null’ saved [1462855/1462855]

