--2020-02-26 00:29:52--  http://www.kina.com.pg/wp-content/uploads/KBTDR20161010.pdf%0D
Resolving www.kina.com.pg (www.kina.com.pg)... 3.105.165.214
Connecting to www.kina.com.pg (www.kina.com.pg)|3.105.165.214|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://kinabank.com.pg/wp-content/uploads/KBTDR20161010.pdf%0d [following]
--2020-02-26 00:29:53--  http://kinabank.com.pg/wp-content/uploads/KBTDR20161010.pdf%0d
Resolving kinabank.com.pg (kinabank.com.pg)... 3.105.165.214
Reusing existing connection to www.kina.com.pg:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.kinabank.com.pg/wp-content/uploads/KBTDR20161010.pdf [following]
--2020-02-26 00:29:55--  http://www.kinabank.com.pg/wp-content/uploads/KBTDR20161010.pdf
Resolving www.kinabank.com.pg (www.kinabank.com.pg)... 3.105.165.214
Reusing existing connection to www.kina.com.pg:80.
HTTP request sent, awaiting response... 200 OK
Length: 286642 (280K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  688K 3s
    50K .......... .......... .......... .......... .......... 35% 1.38M 2s
   100K .......... .......... .......... .......... .......... 53% 2.00G 1s
   150K .......... .......... .......... .......... .......... 71% 3.05G 0s
   200K .......... .......... .......... .......... .......... 89% 1.38M 0s
   250K .......... .......... .........                       100% 2.46G=1.2s

2020-02-26 00:29:56 (1.93 Mb/s) - ‘/dev/null’ saved [286642/286642]

--2020-02-26 00:29:56--  http://www.kina.com.pg/wp-content/uploads/KBTDR20161010.pdf%0D
Resolving www.kina.com.pg (www.kina.com.pg)... 3.105.165.214
Connecting to www.kina.com.pg (www.kina.com.pg)|3.105.165.214|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://kinabank.com.pg/wp-content/uploads/KBTDR20161010.pdf%0d [following]
--2020-02-26 00:29:57--  http://kinabank.com.pg/wp-content/uploads/KBTDR20161010.pdf%0d
Resolving kinabank.com.pg (kinabank.com.pg)... 3.105.165.214
Reusing existing connection to www.kina.com.pg:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.kinabank.com.pg/wp-content/uploads/KBTDR20161010.pdf [following]
--2020-02-26 00:29:57--  http://www.kinabank.com.pg/wp-content/uploads/KBTDR20161010.pdf
Resolving www.kinabank.com.pg (www.kinabank.com.pg)... 3.105.165.214
Reusing existing connection to www.kina.com.pg:80.
HTTP request sent, awaiting response... 200 OK
Length: 286642 (280K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  716K 3s
    50K .......... .......... .......... .......... .......... 35% 1.43M 2s
   100K .......... .......... .......... .......... .......... 53% 1.77G 1s
   150K .......... .......... .......... .......... .......... 71% 11.4G 0s
   200K .......... .......... .......... .......... .......... 89% 1.43M 0s
   250K .......... .......... .........                       100% 9.30G=1.1s

2020-02-26 00:29:59 (2.00 Mb/s) - ‘/dev/null’ saved [286642/286642]

