--2020-03-02 06:08:11--  http://www.gov.kg/files/news/froala/f7fb1362e691c8d4ca4efd2a156040e9204cb748.pdf
Resolving www.gov.kg (www.gov.kg)... 212.112.98.134
Connecting to www.gov.kg (www.gov.kg)|212.112.98.134|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gov.kg/files/news/froala/f7fb1362e691c8d4ca4efd2a156040e9204cb748.pdf [following]
--2020-03-02 06:08:12--  https://www.gov.kg/files/news/froala/f7fb1362e691c8d4ca4efd2a156040e9204cb748.pdf
Connecting to www.gov.kg (www.gov.kg)|212.112.98.134|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 726688 (710K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.53M 4s
    50K .......... .......... .......... .......... .......... 14% 3.31M 2s
   100K .......... .......... .......... .......... .......... 21% 61.9M 1s
   150K .......... .......... .......... .......... .......... 28% 72.4M 1s
   200K .......... .......... .......... .......... .......... 35% 3.28M 1s
   250K .......... .......... .......... .......... .......... 42% 40.1M 1s
   300K .......... .......... .......... .......... .......... 49% 1.71M 1s
   350K .......... .......... .......... .......... .......... 56% 1.00G 1s
   400K .......... .......... .......... .......... .......... 63%  923M 0s
   450K .......... .......... .......... .......... .......... 70% 15.4M 0s
   500K .......... .......... .......... .......... .......... 77% 4.05M 0s
   550K .......... .......... .......... .......... .......... 84% 11.8M 0s
   600K .......... .......... .......... .......... .......... 91% 68.3M 0s
   650K .......... .......... .......... .......... .......... 98% 82.2M 0s
   700K .........                                             100% 60.7M=1.0s

2020-03-02 06:08:14 (6.10 Mb/s) - ‘/dev/null’ saved [726688/726688]

