--2020-03-02 07:28:10--  http://pcsoftware.com.mx/INPC.pdf
Resolving pcsoftware.com.mx (pcsoftware.com.mx)... 69.49.115.40
Connecting to pcsoftware.com.mx (pcsoftware.com.mx)|69.49.115.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 162095 (158K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31%  976K 1s
    50K .......... .......... .......... .......... .......... 63% 3.81M 0s
   100K .......... .......... .......... .......... .......... 94% 3.87M 0s
   150K ........                                              100%  146M=0.6s

2020-03-02 07:28:11 (2.05 Mb/s) - ‘/dev/null’ saved [162095/162095]

