--2020-03-02 04:21:06--  http://lnbtp.gouv.ht/publications/dossier3.pdf
Resolving lnbtp.gouv.ht (lnbtp.gouv.ht)... 64.91.231.151
Connecting to lnbtp.gouv.ht (lnbtp.gouv.ht)|64.91.231.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269205 (263K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 2.03M 1s
    50K .......... .......... .......... .......... .......... 38% 4.12M 0s
   100K .......... .......... .......... .......... .......... 57% 50.4M 0s
   150K .......... .......... .......... .......... .......... 76%  161M 0s
   200K .......... .......... .......... .......... .......... 95% 4.43M 0s
   250K .......... ..                                         100% 75.3M=0.4s

2020-03-02 04:21:07 (5.31 Mb/s) - ‘/dev/null’ saved [269205/269205]

