--2020-03-02 08:13:31--  http://mofald.gov.np/mofald/userfiles/docs_206.pdf
Resolving mofald.gov.np (mofald.gov.np)... 202.45.144.236
Connecting to mofald.gov.np (mofald.gov.np)|202.45.144.236|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2078846 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  489K 33s
    50K .......... .......... .......... .......... ..........  4%  994K 24s
   100K .......... .......... .......... .......... ..........  7%  526M 16s
   150K .......... .......... .......... .......... ..........  9% 1.00M 15s
   200K .......... .......... .......... .......... .......... 12%  570M 12s
   250K .......... .......... .......... .......... .......... 14% 1.00M 12s
   300K .......... .......... .......... .......... .......... 17%  312M 10s
   350K .......... .......... .......... .......... .......... 19% 1.21M 10s
   400K .......... .......... .......... .......... .......... 22%  102M 8s
   450K .......... .......... .......... .......... .......... 24% 1.10M 9s
   500K .......... .......... .......... .......... .......... 27%  735M 7s
   550K .......... .......... .......... .......... .......... 29% 1.00M 8s
   600K .......... .......... .......... .......... .......... 32%  348M 7s
   650K .......... .......... .......... .......... .......... 34% 1.22M 7s
   700K .......... .......... .......... .......... .......... 36%  103M 6s
   750K .......... .......... .......... .......... .......... 39% 1.09M 6s
   800K .......... .......... .......... .......... .......... 41%  235M 5s
   850K .......... .......... .......... .......... .......... 44% 1.01M 5s
   900K .......... .......... .......... .......... .......... 46%  323M 5s
   950K .......... .......... .......... .......... .......... 49%  567K 5s
  1000K .......... .......... .......... .......... .......... 51% 95.9M 5s
  1050K .......... .......... .......... .......... .......... 54% 27.4M 4s
  1100K .......... .......... .......... .......... .......... 56% 1.16M 4s
  1150K .......... .......... .......... .......... .......... 59%  178M 4s
  1200K .......... .......... .......... .......... .......... 61% 1.24M 4s
  1250K .......... .......... .......... .......... .......... 64% 98.3M 3s
  1300K .......... .......... .......... .......... .......... 66% 1.24M 3s
  1350K .......... .......... .......... .......... .......... 68%  136M 3s
  1400K .......... .......... .......... .......... .......... 71%  135M 2s
  1450K .......... .......... .......... .......... .......... 73% 1.08M 2s
  1500K .......... .......... .......... .......... .......... 76%  387M 2s
  1550K .......... .......... .......... .......... .......... 78% 13.3M 2s
  1600K .......... .......... .......... .......... .......... 81% 1.30M 2s
  1650K .......... .......... .......... .......... .......... 83%  539M 1s
  1700K .......... .......... .......... .......... .......... 86% 1.24M 1s
  1750K .......... .......... .......... .......... .......... 88% 75.5M 1s
  1800K .......... .......... .......... .......... .......... 91%  237M 1s
  1850K .......... .......... .......... .......... .......... 93% 24.5M 0s
  1900K .......... .......... .......... .......... .......... 96% 1.09M 0s
  1950K .......... .......... .......... .......... .......... 98%  258M 0s
  2000K .......... .......... ..........                      100%  344M=7.5s

2020-03-02 08:13:40 (2.20 Mb/s) - ‘/dev/null’ saved [2078846/2078846]

