--2020-03-02 06:14:39--  http://uk.itvnet.lv/attachment/20180125_102457_8962.pdf
Resolving uk.itvnet.lv (uk.itvnet.lv)... 185.154.222.228
Connecting to uk.itvnet.lv (uk.itvnet.lv)|185.154.222.228|:80... connected.
HTTP request sent, awaiting response... 301 Moved
Location: https://itvnet.lv/attachment/20180125_102457_8962.pdf [following]
--2020-03-02 06:14:39--  https://itvnet.lv/attachment/20180125_102457_8962.pdf
Resolving itvnet.lv (itvnet.lv)... 185.154.222.230
Connecting to itvnet.lv (itvnet.lv)|185.154.222.230|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3578658 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.73M 8s
    50K .......... .......... .......... .......... ..........  2% 7.53M 6s
   100K .......... .......... .......... .......... ..........  4%  142M 4s
   150K .......... .......... .......... .......... ..........  5%  144M 3s
   200K .......... .......... .......... .......... ..........  7% 7.93M 3s
   250K .......... .......... .......... .......... ..........  8%  149M 2s
   300K .......... .......... .......... .......... .......... 10% 7.83M 2s
   350K .......... .......... .......... .......... .......... 11%  159M 2s
   400K .......... .......... .......... .......... .......... 12%  465M 2s
   450K .......... .......... .......... .......... .......... 14%  246M 2s
   500K .......... .......... .......... .......... .......... 15%  347M 2s
   550K .......... .......... .......... .......... .......... 17% 8.05M 2s
   600K .......... .......... .......... .......... .......... 18%  145M 1s
   650K .......... .......... .......... .......... .......... 20%  136M 1s
   700K .......... .......... .......... .......... .......... 21%  359M 1s
   750K .......... .......... .......... .......... .......... 22% 9.46M 1s
   800K .......... .......... .......... .......... .......... 24%  107M 1s
   850K .......... .......... .......... .......... .......... 25%  448M 1s
   900K .......... .......... .......... .......... .......... 27%  407M 1s
   950K .......... .......... .......... .......... .......... 28%  364M 1s
  1000K .......... .......... .......... .......... .......... 30%  202M 1s
  1050K .......... .......... .......... .......... .......... 31%  253M 1s
  1100K .......... .......... .......... .......... .......... 32%  136M 1s
  1150K .......... .......... .......... .......... .......... 34%  212M 1s
  1200K .......... .......... .......... .......... .......... 35% 9.90M 1s
  1250K .......... .......... .......... .......... .......... 37%  171M 1s
  1300K .......... .......... .......... .......... .......... 38%  161M 1s
  1350K .......... .......... .......... .......... .......... 40%  150M 1s
  1400K .......... .......... .......... .......... .......... 41%  276M 1s
  1450K .......... .......... .......... .......... .......... 42%  527M 1s
  1500K .......... .......... .......... .......... .......... 44%  204M 1s
  1550K .......... .......... .......... .......... .......... 45%  190M 1s
  1600K .......... .......... .......... .......... .......... 47%  783M 1s
  1650K .......... .......... .......... .......... .......... 48% 9.88M 1s
  1700K .......... .......... .......... .......... .......... 50%  189M 0s
  1750K .......... .......... .......... .......... .......... 51%  674M 0s
  1800K .......... .......... .......... .......... .......... 52%  350M 0s
  1850K .......... .......... .......... .......... .......... 54%  200M 0s
  1900K .......... .......... .......... .......... .......... 55%  587M 0s
  1950K .......... .......... .......... .......... .......... 57%  343M 0s
  2000K .......... .......... .......... .......... .......... 58%  369M 0s
  2050K .......... .......... .......... .......... .......... 60%  211M 0s
  2100K .......... .......... .......... .......... .......... 61%  242M 0s
  2150K .......... .......... .......... .......... .......... 62%  453M 0s
  2200K .......... .......... .......... .......... .......... 64%  198M 0s
  2250K .......... .......... .......... .......... .......... 65%  441M 0s
  2300K .......... .......... .......... .......... .......... 67%  334M 0s
  2350K .......... .......... .......... .......... .......... 68%  222M 0s
  2400K .......... .......... .......... .......... .......... 70%  363M 0s
  2450K .......... .......... .......... .......... .......... 71%  494M 0s
  2500K .......... .......... .......... .......... .......... 72% 9.48M 0s
  2550K .......... .......... .......... .......... .......... 74%  140M 0s
  2600K .......... .......... .......... .......... .......... 75%  203M 0s
  2650K .......... .......... .......... .......... .......... 77%  464M 0s
  2700K .......... .......... .......... .......... .......... 78%  286M 0s
  2750K .......... .......... .......... .......... .......... 80%  442M 0s
  2800K .......... .......... .......... .......... .......... 81%  228M 0s
  2850K .......... .......... .......... .......... .......... 82%  426M 0s
  2900K .......... .......... .......... .......... .......... 84%  480M 0s
  2950K .......... .......... .......... .......... .......... 85%  184M 0s
  3000K .......... .......... .......... .......... .......... 87%  257M 0s
  3050K .......... .......... .......... .......... .......... 88%  291M 0s
  3100K .......... .......... .......... .......... .......... 90%  378M 0s
  3150K .......... .......... .......... .......... .......... 91%  414M 0s
  3200K .......... .......... .......... .......... .......... 92%  233M 0s
  3250K .......... .......... .......... .......... .......... 94%  513M 0s
  3300K .......... .......... .......... .......... .......... 95% 12.0M 0s
  3350K .......... .......... .......... .......... .......... 97%  264M 0s
  3400K .......... .......... .......... .......... .......... 98%  238M 0s
  3450K .......... .......... .......... .......... ....      100%  528M=0.6s

2020-03-02 06:14:40 (46.0 Mb/s) - ‘/dev/null’ saved [3578658/3578658]

