--2020-03-02 05:02:09--  http://shorturl.im/1YMKN
Resolving shorturl.im (shorturl.im)... 104.219.248.58
Connecting to shorturl.im (shorturl.im)|104.219.248.58|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://shorturl.im/1YMKN [following]
--2020-03-02 05:02:09--  https://shorturl.im/1YMKN
Connecting to shorturl.im (shorturl.im)|104.219.248.58|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://elibrary.bsu.az/books_163/N_91.pdf [following]
--2020-03-02 05:02:10--  http://elibrary.bsu.az/books_163/N_91.pdf
Resolving elibrary.bsu.az (elibrary.bsu.az)... 85.132.96.220
Connecting to elibrary.bsu.az (elibrary.bsu.az)|85.132.96.220|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1363030 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.03M 10s
    50K .......... .......... .......... .......... ..........  7% 5.05M 6s
   100K .......... .......... .......... .......... .......... 11% 5.03M 4s
   150K .......... .......... .......... .......... .......... 15% 5.13M 4s
   200K .......... .......... .......... .......... .......... 18%  101M 3s
   250K .......... .......... .......... .......... .......... 22% 4.42M 3s
   300K .......... .......... .......... .......... .......... 26% 5.61M 2s
   350K .......... .......... .......... .......... .......... 30% 5.06M 2s
   400K .......... .......... .......... .......... .......... 33% 4.99M 2s
   450K .......... .......... .......... .......... .......... 37%  199M 2s
   500K .......... .......... .......... .......... .......... 41% 5.06M 1s
   550K .......... .......... .......... .......... .......... 45% 4.99M 1s
   600K .......... .......... .......... .......... .......... 48% 4.99M 1s
   650K .......... .......... .......... .......... .......... 52%  191M 1s
   700K .......... .......... .......... .......... .......... 56% 5.06M 1s
   750K .......... .......... .......... .......... .......... 60% 4.93M 1s
   800K .......... .......... .......... .......... .......... 63% 5.00M 1s
   850K .......... .......... .......... .......... .......... 67% 5.07M 1s
   900K .......... .......... .......... .......... .......... 71%  132M 1s
   950K .......... .......... .......... .......... .......... 75% 5.18M 1s
  1000K .......... .......... .......... .......... .......... 78% 5.07M 0s
  1050K .......... .......... .......... .......... .......... 82% 5.04M 0s
  1100K .......... .......... .......... .......... .......... 86%  381M 0s
  1150K .......... .......... .......... .......... .......... 90% 5.05M 0s
  1200K .......... .......... .......... .......... .......... 93% 5.05M 0s
  1250K .......... .......... .......... .......... .......... 97% 5.03M 0s
  1300K .......... .......... .......... .                    100%  232M=2.0s

2020-03-02 05:02:14 (5.35 Mb/s) - ‘/dev/null’ saved [1363030/1363030]

