--2020-02-25 21:08:14--  http://aml.bz/2E6VXi9%0D
Resolving aml.bz (aml.bz)... 67.199.248.12
Connecting to aml.bz (aml.bz)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fas.org/sgp/crs/misc/R45076.pdf?utm_content=buffer1637f&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer [following]
--2020-02-25 21:08:15--  https://fas.org/sgp/crs/misc/R45076.pdf?utm_content=buffer1637f&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer
Resolving fas.org (fas.org)... 104.20.178.2, 104.20.179.2
Connecting to fas.org (fas.org)|104.20.178.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 514884 (503K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  383M 0s
    50K .......... .......... .......... .......... .......... 19% 2.38G 0s
   100K .......... .......... .......... .......... .......... 29%  507M 0s
   150K .......... .......... .......... .......... .......... 39% 4.12G 0s
   200K .......... .......... .......... .......... .......... 49%  447M 0s
   250K .......... .......... .......... .......... .......... 59%  204M 0s
   300K .......... .......... .......... .......... .......... 69% 7.08G 0s
   350K .......... .......... .......... .......... .......... 79%  224M 0s
   400K .......... .......... .......... .......... .......... 89%  215M 0s
   450K .......... .......... .......... .......... .......... 99% 5.12G 0s
   500K ..                                                    100% 3.86G=0.009s

2020-02-25 21:08:15 (460 Mb/s) - ‘/dev/null’ saved [514884/514884]

--2020-02-25 21:08:15--  http://aml.bz/2E6VXi9%0D
Resolving aml.bz (aml.bz)... 67.199.248.12
Connecting to aml.bz (aml.bz)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fas.org/sgp/crs/misc/R45076.pdf?utm_content=buffer1637f&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer [following]
--2020-02-25 21:08:15--  https://fas.org/sgp/crs/misc/R45076.pdf?utm_content=buffer1637f&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer
Resolving fas.org (fas.org)... 104.20.178.2, 104.20.179.2
Connecting to fas.org (fas.org)|104.20.178.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 514884 (503K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  374M 0s
    50K .......... .......... .......... .......... .......... 19% 4.11G 0s
   100K .......... .......... .......... .......... .......... 29%  912M 0s
   150K .......... .......... .......... .......... .......... 39% 2.35G 0s
   200K .......... .......... .......... .......... .......... 49% 4.79G 0s
   250K .......... .......... .......... .......... .......... 59%  599M 0s
   300K .......... .......... .......... .......... .......... 69% 7.01G 0s
   350K .......... .......... .......... .......... .......... 79%  515M 0s
   400K .......... .......... .......... .......... .......... 89% 6.91G 0s
   450K .......... .......... .......... .......... .......... 99%  623M 0s
   500K ..                                                    100% 2.00G=0.004s

2020-02-25 21:08:15 (988 Mb/s) - ‘/dev/null’ saved [514884/514884]

--2020-02-25 21:18:05--  http://aml.bz/2E6VXi9%0D
Resolving aml.bz (aml.bz)... 67.199.248.12
Connecting to aml.bz (aml.bz)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fas.org/sgp/crs/misc/R45076.pdf?utm_content=buffer1637f&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer [following]
--2020-02-25 21:18:05--  https://fas.org/sgp/crs/misc/R45076.pdf?utm_content=buffer1637f&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer
Resolving fas.org (fas.org)... 104.20.178.2, 104.20.179.2
Connecting to fas.org (fas.org)|104.20.178.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 514884 (503K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  382M 0s
    50K .......... .......... .......... .......... .......... 19%  243M 0s
   100K .......... .......... .......... .......... .......... 29% 2.35G 0s
   150K .......... .......... .......... .......... .......... 39% 4.11G 0s
   200K .......... .......... .......... .......... .......... 49%  389M 0s
   250K .......... .......... .......... .......... .......... 59% 4.15G 0s
   300K .......... .......... .......... .......... .......... 69%  352M 0s
   350K .......... .......... .......... .......... .......... 79% 7.08G 0s
   400K .......... .......... .......... .......... .......... 89%  411M 0s
   450K .......... .......... .......... .......... .......... 99% 2.89G 0s
   500K ..                                                    100% 4.50G=0.007s

2020-02-25 21:18:05 (629 Mb/s) - ‘/dev/null’ saved [514884/514884]

--2020-02-25 21:18:05--  http://aml.bz/2E6VXi9%0D
Resolving aml.bz (aml.bz)... 67.199.248.12
Connecting to aml.bz (aml.bz)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fas.org/sgp/crs/misc/R45076.pdf?utm_content=buffer1637f&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer [following]
--2020-02-25 21:18:05--  https://fas.org/sgp/crs/misc/R45076.pdf?utm_content=buffer1637f&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer
Resolving fas.org (fas.org)... 104.20.178.2, 104.20.179.2
Connecting to fas.org (fas.org)|104.20.178.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 514884 (503K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  586M 0s
    50K .......... .......... .......... .......... .......... 19% 1.24G 0s
   100K .......... .......... .......... .......... .......... 29% 1.20G 0s
   150K .......... .......... .......... .......... .......... 39%  841M 0s
   200K .......... .......... .......... .......... .......... 49%  586M 0s
   250K .......... .......... .......... .......... .......... 59% 2.85G 0s
   300K .......... .......... .......... .......... .......... 69% 3.19G 0s
   350K .......... .......... .......... .......... .......... 79%  995M 0s
   400K .......... .......... .......... .......... .......... 89% 4.21G 0s
   450K .......... .......... .......... .......... .......... 99%  861M 0s
   500K ..                                                    100% 1.75G=0.004s

2020-02-25 21:18:05 (1.08 Gb/s) - ‘/dev/null’ saved [514884/514884]

