--2020-03-02 06:36:24--  http://www.emm.edu.mo/P1_P602.pdf
Resolving www.emm.edu.mo (www.emm.edu.mo)... 47.90.39.60
Connecting to www.emm.edu.mo (www.emm.edu.mo)|47.90.39.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 232016 (227K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22%  477K 3s
    50K .......... .......... .......... .......... .......... 44% 1.33M 1s
   100K .......... .......... .......... .......... .......... 66%  231M 1s
   150K .......... .......... .......... .......... .......... 88% 1.34M 0s
   200K .......... .......... ......                          100% 1.38G=1.5s

2020-03-02 06:36:26 (1.26 Mb/s) - ‘/dev/null’ saved [232016/232016]

