--2020-03-02 00:17:21--  http://thai.by/images/suvanapum-big.pdf
Resolving thai.by (thai.by)... 212.98.168.170
Connecting to thai.by (thai.by)|212.98.168.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 305748 (299K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 5.09M 0s
    50K .......... .......... .......... .......... .......... 33% 10.2M 0s
   100K .......... .......... .......... .......... .......... 50% 10.6M 0s
   150K .......... .......... .......... .......... .......... 66% 10.2M 0s
   200K .......... .......... .......... .......... .......... 83% 67.9M 0s
   250K .......... .......... .......... .......... ........  100% 12.1M=0.2s

2020-03-02 00:17:21 (10.3 Mb/s) - ‘/dev/null’ saved [305748/305748]

