--2020-03-02 06:03:45--  http://www.moj.gov.kw/AR/Documents/marriage_official_phones.pdf
Resolving www.moj.gov.kw (www.moj.gov.kw)... 83.96.120.18
Connecting to www.moj.gov.kw (www.moj.gov.kw)|83.96.120.18|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.moj.gov.kw/AR/Documents/marriage_official_phones.pdf [following]
--2020-03-02 06:03:45--  https://www.moj.gov.kw/AR/Documents/marriage_official_phones.pdf
Connecting to www.moj.gov.kw (www.moj.gov.kw)|83.96.120.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8854469 (8.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.57M 45s
    50K .......... .......... .......... .......... ..........  1% 3.22M 33s
   100K .......... .......... .......... .......... ..........  1% 68.8M 22s
   150K .......... .......... .......... .......... ..........  2%  344M 17s
   200K .......... .......... .......... .......... ..........  2% 3.18M 18s
   250K .......... .......... .......... .......... ..........  3%  137M 15s
   300K .......... .......... .......... .......... ..........  4%  338M 13s
   350K .......... .......... .......... .......... ..........  4%  249M 11s
   400K .......... .......... .......... .......... ..........  5% 3.42M 12s
   450K .......... .......... .......... .......... ..........  5% 97.0M 11s
   500K .......... .......... .......... .......... ..........  6% 58.6M 10s
   550K .......... .......... .......... .......... ..........  6%  203M 9s
   600K .......... .......... .......... .......... ..........  7%  435M 8s
   650K .......... .......... .......... .......... ..........  8% 3.53M 9s
   700K .......... .......... .......... .......... ..........  8%  149M 8s
   750K .......... .......... .......... .......... ..........  9%  261M 8s
   800K .......... .......... .......... .......... ..........  9%  518M 7s
   850K .......... .......... .......... .......... .......... 10%  243M 7s
   900K .......... .......... .......... .......... .......... 10%  386M 6s
   950K .......... .......... .......... .......... .......... 11%  499M 6s
  1000K .......... .......... .......... .......... .......... 12%  323M 6s
  1050K .......... .......... .......... .......... .......... 12%  110M 5s
  1100K .......... .......... .......... .......... .......... 13%  460M 5s
  1150K .......... .......... .......... .......... .......... 13%  177M 5s
  1200K .......... .......... .......... .......... .......... 14%  424M 5s
  1250K .......... .......... .......... .......... .......... 15%  507M 5s
  1300K .......... .......... .......... .......... .......... 15%  202M 4s
  1350K .......... .......... .......... .......... .......... 16% 3.74M 5s
  1400K .......... .......... .......... .......... .......... 16% 42.0M 5s
  1450K .......... .......... .......... .......... .......... 17%  222M 4s
  1500K .......... .......... .......... .......... .......... 17%  286M 4s
  1550K .......... .......... .......... .......... .......... 18%  656M 4s
  1600K .......... .......... .......... .......... .......... 19%  190M 4s
  1650K .......... .......... .......... .......... .......... 19%  231M 4s
  1700K .......... .......... .......... .......... .......... 20%  390M 4s
  1750K .......... .......... .......... .......... .......... 20%  296M 4s
  1800K .......... .......... .......... .......... .......... 21%  402M 3s
  1850K .......... .......... .......... .......... .......... 21%  217M 3s
  1900K .......... .......... .......... .......... .......... 22%  177M 3s
  1950K .......... .......... .......... .......... .......... 23%  348M 3s
  2000K .......... .......... .......... .......... .......... 23% 1.91G 3s
  2050K .......... .......... .......... .......... .......... 24%  207M 3s
  2100K .......... .......... .......... .......... .......... 24%  409M 3s
  2150K .......... .......... .......... .......... .......... 25%  186M 3s
  2200K .......... .......... .......... .......... .......... 26%  498M 3s
  2250K .......... .......... .......... .......... .......... 26%  364M 3s
  2300K .......... .......... .......... .......... .......... 27%  210M 3s
  2350K .......... .......... .......... .......... .......... 27%  427M 2s
  2400K .......... .......... .......... .......... .......... 28%  397M 2s
  2450K .......... .......... .......... .......... .......... 28%  186M 2s
  2500K .......... .......... .......... .......... .......... 29%  290M 2s
  2550K .......... .......... .......... .......... .......... 30%  257M 2s
  2600K .......... .......... .......... .......... .......... 30%  531M 2s
  2650K .......... .......... .......... .......... .......... 31%  401M 2s
  2700K .......... .......... .......... .......... .......... 31%  203M 2s
  2750K .......... .......... .......... .......... .......... 32% 5.33M 2s
  2800K .......... .......... .......... .......... .......... 32% 36.9M 2s
  2850K .......... .......... .......... .......... .......... 33% 69.6M 2s
  2900K .......... .......... .......... .......... .......... 34% 72.0M 2s
  2950K .......... .......... .......... .......... .......... 34%  205M 2s
  3000K .......... .......... .......... .......... .......... 35%  317M 2s
  3050K .......... .......... .......... .......... .......... 35%  424M 2s
  3100K .......... .......... .......... .......... .......... 36%  426M 2s
  3150K .......... .......... .......... .......... .......... 37% 76.8M 2s
  3200K .......... .......... .......... .......... .......... 37%  244M 2s
  3250K .......... .......... .......... .......... .......... 38%  380M 2s
  3300K .......... .......... .......... .......... .......... 38%  246M 2s
  3350K .......... .......... .......... .......... .......... 39% 98.4M 2s
  3400K .......... .......... .......... .......... .......... 39% 52.9M 2s
  3450K .......... .......... .......... .......... .......... 40% 49.6M 2s
  3500K .......... .......... .......... .......... .......... 41% 51.8M 2s
  3550K .......... .......... .......... .......... .......... 41% 40.9M 2s
  3600K .......... .......... .......... .......... .......... 42% 53.0M 2s
  3650K .......... .......... .......... .......... .......... 42% 46.7M 2s
  3700K .......... .......... .......... .......... .......... 43% 51.6M 1s
  3750K .......... .......... .......... .......... .......... 43% 44.0M 1s
  3800K .......... .......... .......... .......... .......... 44%  623K 2s
  3850K .......... .......... .......... .......... .......... 45% 3.11M 2s
  3900K .......... .......... .......... .......... .......... 45% 1.05G 2s
  3950K .......... .......... .......... .......... .......... 46%  927M 2s
  4000K .......... .......... .......... .......... .......... 46% 1.07G 2s
  4050K .......... .......... .......... .......... .......... 47% 1.07G 2s
  4100K .......... .......... .......... .......... .......... 47%  989M 2s
  4150K .......... .......... .......... .......... .......... 48% 1.07G 2s
  4200K .......... .......... .......... .......... .......... 49% 1.14G 2s
  4250K .......... .......... .......... .......... .......... 49% 1.45G 2s
  4300K .......... .......... .......... .......... .......... 50% 1.46G 2s
  4350K .......... .......... .......... .......... .......... 50% 1.45G 2s
  4400K .......... .......... .......... .......... .......... 51% 1.24G 2s
  4450K .......... .......... .......... .......... .......... 52% 1.47G 2s
  4500K .......... .......... .......... .......... .......... 52% 1.46G 2s
  4550K .......... .......... .......... .......... .......... 53% 1.46G 2s
  4600K .......... .......... .......... .......... .......... 53% 1.26G 2s
  4650K .......... .......... .......... .......... .......... 54% 1.45G 2s
  4700K .......... .......... .......... .......... .......... 54% 1.61G 2s
  4750K .......... .......... .......... .......... .......... 55% 1.84G 2s
  4800K .......... .......... .......... .......... .......... 56% 1.58G 2s
  4850K .......... .......... .......... .......... .......... 56% 1.84G 1s
  4900K .......... .......... .......... .......... .......... 57% 1.83G 1s
  4950K .......... .......... .......... .......... .......... 57% 1.62G 1s
  5000K .......... .......... .......... .......... .......... 58% 1.41G 1s
  5050K .......... .......... .......... .......... .......... 58% 1.85G 1s
  5100K .......... .......... .......... .......... .......... 59% 1.85G 1s
  5150K .......... .......... .......... .......... .......... 60% 1.84G 1s
  5200K .......... .......... .......... .......... .......... 60% 1.03G 1s
  5250K .......... .......... .......... .......... .......... 61% 1.73G 1s
  5300K .......... .......... .......... .......... .......... 61% 1.78G 1s
  5350K .......... .......... .......... .......... .......... 62% 1.79G 1s
  5400K .......... .......... .......... .......... .......... 63% 1.59G 1s
  5450K .......... .......... .......... .......... .......... 63% 2.12G 1s
  5500K .......... .......... .......... .......... .......... 64% 2.10G 1s
  5550K .......... .......... .......... .......... .......... 64% 2.12G 1s
  5600K .......... .......... .......... .......... .......... 65% 1.83G 1s
  5650K .......... .......... .......... .......... .......... 65% 2.13G 1s
  5700K .......... .......... .......... .......... .......... 66% 2.14G 1s
  5750K .......... .......... .......... .......... .......... 67% 2.14G 1s
  5800K .......... .......... .......... .......... .......... 67% 1.85G 1s
  5850K .......... .......... .......... .......... .......... 68% 2.33M 1s
  5900K .......... .......... .......... .......... .......... 68%  184M 1s
  5950K .......... .......... .......... .......... .......... 69%  327M 1s
  6000K .......... .......... .......... .......... .......... 69%  280M 1s
  6050K .......... .......... .......... .......... .......... 70%  197M 1s
  6100K .......... .......... .......... .......... .......... 71%  453M 1s
  6150K .......... .......... .......... .......... .......... 71%  280M 1s
  6200K .......... .......... .......... .......... .......... 72%  201M 1s
  6250K .......... .......... .......... .......... .......... 72%  607M 1s
  6300K .......... .......... .......... .......... .......... 73%  270M 1s
  6350K .......... .......... .......... .......... .......... 74%  303M 1s
  6400K .......... .......... .......... .......... .......... 74%  187M 1s
  6450K .......... .......... .......... .......... .......... 75%  243M 1s
  6500K .......... .......... .......... .......... .......... 75%  894M 1s
  6550K .......... .......... .......... .......... .......... 76%  401M 1s
  6600K .......... .......... .......... .......... .......... 76%  254M 1s
  6650K .......... .......... .......... .......... .......... 77%  183M 1s
  6700K .......... .......... .......... .......... .......... 78% 1.84G 1s
  6750K .......... .......... .......... .......... .......... 78%  198M 1s
  6800K .......... .......... .......... .......... .......... 79%  220M 1s
  6850K .......... .......... .......... .......... .......... 79%  421M 1s
  6900K .......... .......... .......... .......... .......... 80%  380M 1s
  6950K .......... .......... .......... .......... .......... 80%  434M 1s
  7000K .......... .......... .......... .......... .......... 81%  201M 0s
  7050K .......... .......... .......... .......... .......... 82% 78.0M 0s
  7100K .......... .......... .......... .......... .......... 82% 49.0M 0s
  7150K .......... .......... .......... .......... .......... 83% 44.6M 0s
  7200K .......... .......... .......... .......... .......... 83% 38.1M 0s
  7250K .......... .......... .......... .......... .......... 84% 57.6M 0s
  7300K .......... .......... .......... .......... .......... 85% 54.0M 0s
  7350K .......... .......... .......... .......... .......... 85% 50.7M 0s
  7400K .......... .......... .......... .......... .......... 86% 40.3M 0s
  7450K .......... .......... .......... .......... .......... 86% 53.2M 0s
  7500K .......... .......... .......... .......... .......... 87% 48.0M 0s
  7550K .......... .......... .......... .......... .......... 87% 50.9M 0s
  7600K .......... .......... .......... .......... .......... 88% 42.3M 0s
  7650K .......... .......... .......... .......... .......... 89% 48.0M 0s
  7700K .......... .......... .......... .......... .......... 89% 1.83M 0s
  7750K .......... .......... .......... .......... .......... 90%  756M 0s
  7800K .......... .......... .......... .......... .......... 90%  764M 0s
  7850K .......... .......... .......... .......... .......... 91%  992M 0s
  7900K .......... .......... .......... .......... .......... 91% 1.24G 0s
  7950K .......... .......... .......... .......... .......... 92% 1.10G 0s
  8000K .......... .......... .......... .......... .......... 93%  959M 0s
  8050K .......... .......... .......... .......... .......... 93% 1.25G 0s
  8100K .......... .......... .......... .......... .......... 94% 1.07G 0s
  8150K .......... .......... .......... .......... .......... 94% 1.30G 0s
  8200K .......... .......... .......... .......... .......... 95%  756M 0s
  8250K .......... .......... .......... .......... .......... 95% 1.38G 0s
  8300K .......... .......... .......... .......... .......... 96% 1.04G 0s
  8350K .......... .......... .......... .......... .......... 97% 1.30G 0s
  8400K .......... .......... .......... .......... .......... 97% 1.41G 0s
  8450K .......... .......... .......... .......... .......... 98% 1.37G 0s
  8500K .......... .......... .......... .......... .......... 98%  912M 0s
  8550K .......... .......... .......... .......... .......... 99%  764K 0s
  8600K .......... .......... .......... .......... ......    100% 1.14G=3.0s

2020-03-02 06:03:49 (23.4 Mb/s) - ‘/dev/null’ saved [8854469/8854469]

