--2020-03-02 05:01:37--  http://www.ncsc.gov.ie/pdfs/Cybersecurity_12_steps.pdf
Resolving www.ncsc.gov.ie (www.ncsc.gov.ie)... 35.170.135.168
Connecting to www.ncsc.gov.ie (www.ncsc.gov.ie)|35.170.135.168|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ncsc.gov.ie/pdfs/Cybersecurity_12_steps.pdf [following]
--2020-03-02 05:01:37--  https://www.ncsc.gov.ie/pdfs/Cybersecurity_12_steps.pdf
Connecting to www.ncsc.gov.ie (www.ncsc.gov.ie)|35.170.135.168|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1529675 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.76M 2s
    50K .......... .......... .......... .......... ..........  6% 4.83M 2s
   100K .......... .......... .......... .......... .......... 10%  185M 2s
   150K .......... .......... .......... .......... .......... 13%  179M 1s
   200K .......... .......... .......... .......... .......... 16% 4.82M 1s
   250K .......... .......... .......... .......... .......... 20%  188M 1s
   300K .......... .......... .......... .......... .......... 23% 4.84M 1s
   350K .......... .......... .......... .......... .......... 26%  147M 1s
   400K .......... .......... .......... .......... .......... 30%  404M 1s
   450K .......... .......... .......... .......... .......... 33%  371M 1s
   500K .......... .......... .......... .......... .......... 36% 5.19M 1s
   550K .......... .......... .......... .......... .......... 40% 82.1M 1s
   600K .......... .......... .......... .......... .......... 43% 93.3M 1s
   650K .......... .......... .......... .......... .......... 46%  637M 1s
   700K .......... .......... .......... .......... .......... 50%  302M 0s
   750K .......... .......... .......... .......... .......... 53% 3.49M 0s
   800K .......... .......... .......... .......... .......... 56%  194M 0s
   850K .......... .......... .......... .......... .......... 60%  242M 0s
   900K .......... .......... .......... .......... .......... 63%  635M 0s
   950K .......... .......... .......... .......... .......... 66%  220M 0s
  1000K .......... .......... .......... .......... .......... 70%  404M 0s
  1050K .......... .......... .......... .......... .......... 73%  352M 0s
  1100K .......... .......... .......... .......... .......... 76%  489M 0s
  1150K .......... .......... .......... .......... .......... 80%  225M 0s
  1200K .......... .......... .......... .......... .......... 83% 4.70M 0s
  1250K .......... .......... .......... .......... .......... 87%  406M 0s
  1300K .......... .......... .......... .......... .......... 90%  553M 0s
  1350K .......... .......... .......... .......... .......... 93%  216M 0s
  1400K .......... .......... .......... .......... .......... 97%  277M 0s
  1450K .......... .......... .......... .......... ...       100%  338M=0.7s

2020-03-02 05:01:38 (18.4 Mb/s) - ‘/dev/null’ saved [1529675/1529675]

