--2020-03-02 07:24:08--  http://www.biab.mu/content/files/INSTALL_GUIDE/biab24_m_install_guide.pdf
Resolving www.biab.mu (www.biab.mu)... 157.7.184.23
Connecting to www.biab.mu (www.biab.mu)|157.7.184.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2663485 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  671K 31s
    50K .......... .......... .......... .......... ..........  3% 1.32M 23s
   100K .......... .......... .......... .......... ..........  5% 1.85M 19s
   150K .......... .......... .......... .......... ..........  7% 1.42M 17s
   200K .......... .......... .......... .......... ..........  9% 1.85M 16s
   250K .......... .......... .......... .......... .......... 11%  129M 13s
   300K .......... .......... .......... .......... .......... 13% 1.41M 13s
   350K .......... .......... .......... .......... .......... 15%  737M 11s
   400K .......... .......... .......... .......... .......... 17% 1.34M 11s
   450K .......... .......... .......... .......... .......... 19% 1.34M 11s
   500K .......... .......... .......... .......... .......... 21%  570M 10s
   550K .......... .......... .......... .......... .......... 23% 1.33M 10s
   600K .......... .......... .......... .......... .......... 24% 1.45G 9s
   650K .......... .......... .......... .......... .......... 26% 1.35M 9s
   700K .......... .......... .......... .......... .......... 28%  386M 8s
   750K .......... .......... .......... .......... .......... 30% 1.86M 8s
   800K .......... .......... .......... .......... .......... 32%  193M 7s
   850K .......... .......... .......... .......... .......... 34% 1.86M 7s
   900K .......... .......... .......... .......... .......... 36%  207M 6s
   950K .......... .......... .......... .......... .......... 38% 1.87M 6s
  1000K .......... .......... .......... .......... .......... 40%  182M 6s
  1050K .......... .......... .......... .......... .......... 42% 1.87M 6s
  1100K .......... .......... .......... .......... .......... 44%  173M 5s
  1150K .......... .......... .......... .......... .......... 46% 1.96M 5s
  1200K .......... .......... .......... .......... .......... 48% 30.4M 5s
  1250K .......... .......... .......... .......... .......... 49%  614M 4s
  1300K .......... .......... .......... .......... .......... 51% 1.88M 4s
  1350K .......... .......... .......... .......... .......... 53% 67.3M 4s
  1400K .......... .......... .......... .......... .......... 55%  352M 4s
  1450K .......... .......... .......... .......... .......... 57% 1.89M 3s
  1500K .......... .......... .......... .......... .......... 59%  144M 3s
  1550K .......... .......... .......... .......... .......... 61% 2.23M 3s
  1600K .......... .......... .......... .......... .......... 63% 11.3M 3s
  1650K .......... .......... .......... .......... .......... 65%  203M 3s
  1700K .......... .......... .......... .......... .......... 67% 2.23M 2s
  1750K .......... .......... .......... .......... .......... 69% 11.8M 2s
  1800K .......... .......... .......... .......... .......... 71% 99.2M 2s
  1850K .......... .......... .......... .......... .......... 73% 2.23M 2s
  1900K .......... .......... .......... .......... .......... 74% 13.1M 2s
  1950K .......... .......... .......... .......... .......... 76% 92.4M 2s
  2000K .......... .......... .......... .......... .......... 78%  121M 1s
  2050K .......... .......... .......... .......... .......... 80% 1.98M 1s
  2100K .......... .......... .......... .......... .......... 82% 50.4M 1s
  2150K .......... .......... .......... .......... .......... 84% 84.1M 1s
  2200K .......... .......... .......... .......... .......... 86% 2.25M 1s
  2250K .......... .......... .......... .......... .......... 88% 12.8M 1s
  2300K .......... .......... .......... .......... .......... 90% 86.6M 1s
  2350K .......... .......... .......... .......... .......... 92%  129M 0s
  2400K .......... .......... .......... .......... .......... 94% 2.11M 0s
  2450K .......... .......... .......... .......... .......... 96% 20.9M 0s
  2500K .......... .......... .......... .......... .......... 98% 81.2M 0s
  2550K .......... .......... .......... .......... .......... 99%  182M 0s
  2600K .                                                     100%  174K=6.1s

2020-03-02 07:24:15 (3.52 Mb/s) - ‘/dev/null’ saved [2663485/2663485]

