--2020-03-01 22:33:10--  http://www.amicscambraromanica.ad/documents/BasesCat2019.pdf
Resolving www.amicscambraromanica.ad (www.amicscambraromanica.ad)... 82.194.68.18
Connecting to www.amicscambraromanica.ad (www.amicscambraromanica.ad)|82.194.68.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 277669 (271K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 4.96M 0s
    50K .......... .......... .......... .......... .......... 36% 9.97M 0s
   100K .......... .......... .......... .......... .......... 55% 28.8M 0s
   150K .......... .......... .......... .......... .......... 73% 17.6M 0s
   200K .......... .......... .......... .......... .......... 92% 30.0M 0s
   250K .......... .......... .                               100% 44.3M=0.2s

2020-03-01 22:33:10 (12.4 Mb/s) - ‘/dev/null’ saved [277669/277669]

