--2020-03-02 06:17:55--  http://www.mpt.gov.lb/documents/AnnualReports/MOT_brochure_en-corr.pdf
Resolving www.mpt.gov.lb (www.mpt.gov.lb)... 89.108.129.107
Connecting to www.mpt.gov.lb (www.mpt.gov.lb)|89.108.129.107|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6719287 (6.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.92M 18s
    50K .......... .......... .......... .......... ..........  1% 5.82M 14s
   100K .......... .......... .......... .......... ..........  2% 5.67M 12s
   150K .......... .......... .......... .......... ..........  3% 5.88M 11s
   200K .......... .......... .......... .......... ..........  3%  175M 9s
   250K .......... .......... .......... .......... ..........  4% 6.07M 9s
   300K .......... .......... .......... .......... ..........  5%  103M 8s
   350K .......... .......... .......... .......... ..........  6%  212M 7s
   400K .......... .......... .......... .......... ..........  6% 6.59M 7s
   450K .......... .......... .......... .......... ..........  7%  109M 6s
   500K .......... .......... .......... .......... ..........  8% 99.2M 5s
   550K .......... .......... .......... .......... ..........  9%  132M 5s
   600K .......... .......... .......... .......... ..........  9% 6.92M 5s
   650K .......... .......... .......... .......... .......... 10% 70.7M 5s
   700K .......... .......... .......... .......... .......... 11%  240M 4s
   750K .......... .......... .......... .......... .......... 12%  199M 4s
   800K .......... .......... .......... .......... .......... 12%  193M 4s
   850K .......... .......... .......... .......... .......... 13% 7.08M 4s
   900K .......... .......... .......... .......... .......... 14%  228M 4s
   950K .......... .......... .......... .......... .......... 15%  173M 4s
  1000K .......... .......... .......... .......... .......... 16%  138M 3s
  1050K .......... .......... .......... .......... .......... 16%  144M 3s
  1100K .......... .......... .......... .......... .......... 17%  204M 3s
  1150K .......... .......... .......... .......... .......... 18%  427M 3s
  1200K .......... .......... .......... .......... .......... 19%  148M 3s
  1250K .......... .......... .......... .......... .......... 19% 6.99M 3s
  1300K .......... .......... .......... .......... .......... 20%  194M 3s
  1350K .......... .......... .......... .......... .......... 21%  206M 3s
  1400K .......... .......... .......... .......... .......... 22%  319M 3s
  1450K .......... .......... .......... .......... .......... 22%  164M 2s
  1500K .......... .......... .......... .......... .......... 23% 93.8M 2s
  1550K .......... .......... .......... .......... .......... 24%  409M 2s
  1600K .......... .......... .......... .......... .......... 25%  235M 2s
  1650K .......... .......... .......... .......... .......... 25% 7.61M 2s
  1700K .......... .......... .......... .......... .......... 26% 81.0M 2s
  1750K .......... .......... .......... .......... .......... 27% 93.2M 2s
  1800K .......... .......... .......... .......... .......... 28%  481M 2s
  1850K .......... .......... .......... .......... .......... 28%  246M 2s
  1900K .......... .......... .......... .......... .......... 29%  179M 2s
  1950K .......... .......... .......... .......... .......... 30%  127M 2s
  2000K .......... .......... .......... .......... .......... 31%  864M 2s
  2050K .......... .......... .......... .......... .......... 32%  194M 2s
  2100K .......... .......... .......... .......... .......... 32% 9.19M 2s
  2150K .......... .......... .......... .......... .......... 33% 47.9M 2s
  2200K .......... .......... .......... .......... .......... 34%  103M 2s
  2250K .......... .......... .......... .......... .......... 35% 82.8M 2s
  2300K .......... .......... .......... .......... .......... 35%  145M 2s
  2350K .......... .......... .......... .......... .......... 36%  254M 1s
  2400K .......... .......... .......... .......... .......... 37%  234M 1s
  2450K .......... .......... .......... .......... .......... 38%  531M 1s
  2500K .......... .......... .......... .......... .......... 38%  336M 1s
  2550K .......... .......... .......... .......... .......... 39%  205M 1s
  2600K .......... .......... .......... .......... .......... 40%  428M 1s
  2650K .......... .......... .......... .......... .......... 41% 3.86M 1s
  2700K .......... .......... .......... .......... .......... 41%  415M 1s
  2750K .......... .......... .......... .......... .......... 42%  164M 1s
  2800K .......... .......... .......... .......... .......... 43%  261M 1s
  2850K .......... .......... .......... .......... .......... 44%  294M 1s
  2900K .......... .......... .......... .......... .......... 44%  240M 1s
  2950K .......... .......... .......... .......... .......... 45%  978M 1s
  3000K .......... .......... .......... .......... .......... 46%  217M 1s
  3050K .......... .......... .......... .......... .......... 47%  276M 1s
  3100K .......... .......... .......... .......... .......... 48%  218M 1s
  3150K .......... .......... .......... .......... .......... 48%  273M 1s
  3200K .......... .......... .......... .......... .......... 49%  201M 1s
  3250K .......... .......... .......... .......... .......... 50% 7.15M 1s
  3300K .......... .......... .......... .......... .......... 51%  140M 1s
  3350K .......... .......... .......... .......... .......... 51%  406M 1s
  3400K .......... .......... .......... .......... .......... 52%  180M 1s
  3450K .......... .......... .......... .......... .......... 53%  224M 1s
  3500K .......... .......... .......... .......... .......... 54%  386M 1s
  3550K .......... .......... .......... .......... .......... 54%  261M 1s
  3600K .......... .......... .......... .......... .......... 55%  138M 1s
  3650K .......... .......... .......... .......... .......... 56%  340M 1s
  3700K .......... .......... .......... .......... .......... 57%  184M 1s
  3750K .......... .......... .......... .......... .......... 57%  555M 1s
  3800K .......... .......... .......... .......... .......... 58%  361M 1s
  3850K .......... .......... .......... .......... .......... 59%  179M 1s
  3900K .......... .......... .......... .......... .......... 60%  195M 1s
  3950K .......... .......... .......... .......... .......... 60%  457M 1s
  4000K .......... .......... .......... .......... .......... 61%  384M 1s
  4050K .......... .......... .......... .......... .......... 62%  265M 1s
  4100K .......... .......... .......... .......... .......... 63%  172M 1s
  4150K .......... .......... .......... .......... .......... 64%  167M 1s
  4200K .......... .......... .......... .......... .......... 64% 10.1M 1s
  4250K .......... .......... .......... .......... .......... 65%  156M 1s
  4300K .......... .......... .......... .......... .......... 66% 98.1M 1s
  4350K .......... .......... .......... .......... .......... 67%  352M 1s
  4400K .......... .......... .......... .......... .......... 67%  219M 1s
  4450K .......... .......... .......... .......... .......... 68%  278M 1s
  4500K .......... .......... .......... .......... .......... 69%  267M 1s
  4550K .......... .......... .......... .......... .......... 70%  196M 0s
  4600K .......... .......... .......... .......... .......... 70%  391M 0s
  4650K .......... .......... .......... .......... .......... 71%  447M 0s
  4700K .......... .......... .......... .......... .......... 72%  242M 0s
  4750K .......... .......... .......... .......... .......... 73%  188M 0s
  4800K .......... .......... .......... .......... .......... 73%  355M 0s
  4850K .......... .......... .......... .......... .......... 74%  221M 0s
  4900K .......... .......... .......... .......... .......... 75%  215M 0s
  4950K .......... .......... .......... .......... .......... 76%  123M 0s
  5000K .......... .......... .......... .......... .......... 76%  513M 0s
  5050K .......... .......... .......... .......... .......... 77%  202M 0s
  5100K .......... .......... .......... .......... .......... 78%  446M 0s
  5150K .......... .......... .......... .......... .......... 79%  320M 0s
  5200K .......... .......... .......... .......... .......... 80%  247M 0s
  5250K .......... .......... .......... .......... .......... 80% 13.2M 0s
  5300K .......... .......... .......... .......... .......... 81% 59.6M 0s
  5350K .......... .......... .......... .......... .......... 82%  376M 0s
  5400K .......... .......... .......... .......... .......... 83% 82.3M 0s
  5450K .......... .......... .......... .......... .......... 83% 83.2M 0s
  5500K .......... .......... .......... .......... .......... 84%  316M 0s
  5550K .......... .......... .......... .......... .......... 85%  351M 0s
  5600K .......... .......... .......... .......... .......... 86%  253M 0s
  5650K .......... .......... .......... .......... .......... 86%  191M 0s
  5700K .......... .......... .......... .......... .......... 87%  205M 0s
  5750K .......... .......... .......... .......... .......... 88%  350M 0s
  5800K .......... .......... .......... .......... .......... 89%  246M 0s
  5850K .......... .......... .......... .......... .......... 89%  192M 0s
  5900K .......... .......... .......... .......... .......... 90% 5.53M 0s
  5950K .......... .......... .......... .......... .......... 91%  238M 0s
  6000K .......... .......... .......... .......... .......... 92%  209M 0s
  6050K .......... .......... .......... .......... .......... 92%  116M 0s
  6100K .......... .......... .......... .......... .......... 93%  113M 0s
  6150K .......... .......... .......... .......... .......... 94%  311M 0s
  6200K .......... .......... .......... .......... .......... 95%  142M 0s
  6250K .......... .......... .......... .......... .......... 96% 1.83G 0s
  6300K .......... .......... .......... .......... .......... 96% 2.41G 0s
  6350K .......... .......... .......... .......... .......... 97% 1.98G 0s
  6400K .......... .......... .......... .......... .......... 98% 27.6M 0s
  6450K .......... .......... .......... .......... .......... 99%  241M 0s
  6500K .......... .......... .......... .......... .......... 99% 1.74G 0s
  6550K .......... .                                          100% 2.25G=1.3s

2020-03-02 06:17:59 (40.6 Mb/s) - ‘/dev/null’ saved [6719287/6719287]

