--2020-03-02 01:39:01--  http://www.regideso.bi/uploads/Regional_interconnections3.pdf
Resolving www.regideso.bi (www.regideso.bi)... 188.40.0.102
Connecting to www.regideso.bi (www.regideso.bi)|188.40.0.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 846360 (827K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 8.50M 1s
    50K .......... .......... .......... .......... .......... 12% 17.9M 1s
   100K .......... .......... .......... .......... .......... 18% 51.5M 0s
   150K .......... .......... .......... .......... .......... 24% 69.9M 0s
   200K .......... .......... .......... .......... .......... 30% 33.0M 0s
   250K .......... .......... .......... .......... .......... 36% 47.9M 0s
   300K .......... .......... .......... .......... .......... 42% 32.6M 0s
   350K .......... .......... .......... .......... .......... 48%  102M 0s
   400K .......... .......... .......... .......... .......... 54% 53.9M 0s
   450K .......... .......... .......... .......... .......... 60% 68.1M 0s
   500K .......... .......... .......... .......... .......... 66% 81.2M 0s
   550K .......... .......... .......... .......... .......... 72% 70.7M 0s
   600K .......... .......... .......... .......... .......... 78% 64.3M 0s
   650K .......... .......... .......... .......... .......... 84% 68.6M 0s
   700K .......... .......... .......... .......... .......... 90%  130M 0s
   750K .......... .......... .......... .......... .......... 96% 61.6M 0s
   800K .......... .......... ......                          100% 75.8M=0.2s

2020-03-02 01:39:02 (39.4 Mb/s) - ‘/dev/null’ saved [846360/846360]

