--2020-02-25 22:03:26--  https://www.sifma.cw/file/PresentatieNGOaanhetComitevandeRechtenvanhetKind2008.pdf%0D
Resolving www.sifma.cw (www.sifma.cw)... 138.201.94.33
Connecting to www.sifma.cw (www.sifma.cw)|138.201.94.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 114 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  364M=0s

2020-02-25 22:03:27 (364 Mb/s) - ‘/dev/null’ saved [114/114]

--2020-02-25 22:03:27--  https://www.sifma.cw/file/PresentatieNGOaanhetComitevandeRechtenvanhetKind2008.pdf%0D
Resolving www.sifma.cw (www.sifma.cw)... 138.201.94.33
Connecting to www.sifma.cw (www.sifma.cw)|138.201.94.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 114 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  372M=0s

2020-02-25 22:03:27 (372 Mb/s) - ‘/dev/null’ saved [114/114]

--2020-02-25 22:03:28--  https://www.sifma.cw/file/PresentatieNGOaanhetComitevandeRechtenvanhetKind2008.pdf%0D
Resolving www.sifma.cw (www.sifma.cw)... 138.201.94.33
Connecting to www.sifma.cw (www.sifma.cw)|138.201.94.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 114 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  306M=0s

2020-02-25 22:03:28 (306 Mb/s) - ‘/dev/null’ saved [114/114]

--2020-02-25 22:03:28--  https://www.sifma.cw/file/PresentatieNGOaanhetComitevandeRechtenvanhetKind2008.pdf%0D
Resolving www.sifma.cw (www.sifma.cw)... 138.201.94.33
Connecting to www.sifma.cw (www.sifma.cw)|138.201.94.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 114 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  327M=0s

2020-02-25 22:03:28 (327 Mb/s) - ‘/dev/null’ saved [114/114]

