--2020-03-02 07:40:13--  http://nda.gov.mn/backend/f/u4Vep9HNkX.pdf
Resolving nda.gov.mn (nda.gov.mn)... 103.87.69.168
Connecting to nda.gov.mn (nda.gov.mn)|103.87.69.168|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1679003 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  444K 29s
    50K .......... .......... .......... .......... ..........  6%  666K 24s
   100K .......... .......... .......... .......... ..........  9% 1.35M 18s
   150K .......... .......... .......... .......... .......... 12% 1.33M 15s
   200K .......... .......... .......... .......... .......... 15% 1.34M 14s
   250K .......... .......... .......... .......... .......... 18%  479M 11s
   300K .......... .......... .......... .......... .......... 21% 1.33M 10s
   350K .......... .......... .......... .......... .......... 24% 1.34M 10s
   400K .......... .......... .......... .......... .......... 27%  462M 8s
   450K .......... .......... .......... .......... .......... 30% 1.32M 8s
   500K .......... .......... .......... .......... .......... 33%  303M 7s
   550K .......... .......... .......... .......... .......... 36% 1.35M 6s
   600K .......... .......... .......... .......... .......... 39%  347M 6s
   650K .......... .......... .......... .......... .......... 42% 1.33M 5s
   700K .......... .......... .......... .......... .......... 45%  270M 5s
   750K .......... .......... .......... .......... .......... 48% 1.48M 4s
   800K .......... .......... .......... .......... .......... 51%  108M 4s
   850K .......... .......... .......... .......... .......... 54%  291M 4s
   900K .......... .......... .......... .......... .......... 57% 1.51M 3s
   950K .......... .......... .......... .......... .......... 60%  113M 3s
  1000K .......... .......... .......... .......... .......... 64%  154M 3s
  1050K .......... .......... .......... .......... .......... 67% 1.53M 2s
  1100K .......... .......... .......... .......... .......... 70%  129M 2s
  1150K .......... .......... .......... .......... .......... 73%  106M 2s
  1200K .......... .......... .......... .......... .......... 76%  134M 2s
  1250K .......... .......... .......... .......... .......... 79% 4.29M 1s
  1300K .......... .......... .......... .......... .......... 82% 2.39M 1s
  1350K .......... .......... .......... .......... .......... 85%  237M 1s
  1400K .......... .......... .......... .......... .......... 88%  103M 1s
  1450K .......... .......... .......... .......... .......... 91% 91.1M 0s
  1500K .......... .......... .......... .......... .......... 94%  298M 0s
  1550K .......... .......... .......... .......... .......... 97% 1.57M 0s
  1600K .......... .......... .......... .........            100% 46.8M=5.4s

2020-03-02 07:40:20 (2.50 Mb/s) - ‘/dev/null’ saved [1679003/1679003]

--2020-03-02 07:40:20--  http://nda.gov.mn/backend/f/Jmm3nMfC5I.pdf
Resolving nda.gov.mn (nda.gov.mn)... 103.87.69.168
Connecting to nda.gov.mn (nda.gov.mn)|103.87.69.168|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1572897 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  454K 27s
    50K .......... .......... .......... .......... ..........  6% 1.33M 17s
   100K .......... .......... .......... .......... ..........  9%  668K 17s
   150K .......... .......... .......... .......... .......... 13% 1.33M 14s
   200K .......... .......... .......... .......... .......... 16% 1.32M 13s
   250K .......... .......... .......... .......... .......... 19% 1.34M 11s
   300K .......... .......... .......... .......... .......... 22%  225M 9s
   350K .......... .......... .......... .......... .......... 26% 1.33M 9s
   400K .......... .......... .......... .......... .......... 29%  355M 7s
   450K .......... .......... .......... .......... .......... 32% 1.34M 7s
   500K .......... .......... .......... .......... .......... 35%  213M 6s
   550K .......... .......... .......... .......... .......... 39% 1.34M 6s
   600K .......... .......... .......... .......... .......... 42%  203M 5s
   650K .......... .......... .......... .......... .......... 45% 1.34M 5s
   700K .......... .......... .......... .......... .......... 48%  652M 4s
   750K .......... .......... .......... .......... .......... 52%  192M 4s
   800K .......... .......... .......... .......... .......... 55% 1.48M 3s
   850K .......... .......... .......... .......... .......... 58%  130M 3s
   900K .......... .......... .......... .......... .......... 61%  258M 3s
   950K .......... .......... .......... .......... .......... 65% 1.49M 2s
  1000K .......... .......... .......... .......... .......... 68%  208M 2s
  1050K .......... .......... .......... .......... .......... 71%  159M 2s
  1100K .......... .......... .......... .......... .......... 74%  102M 2s
  1150K .......... .......... .......... .......... .......... 78% 1.52M 1s
  1200K .......... .......... .......... .......... .......... 81%  160M 1s
  1250K .......... .......... .......... .......... .......... 84%  203M 1s
  1300K .......... .......... .......... .......... .......... 87%  138M 1s
  1350K .......... .......... .......... .......... .......... 91%  109M 0s
  1400K .......... .......... .......... .......... .......... 94% 1.53M 0s
  1450K .......... .......... .......... .......... .......... 97%  104M 0s
  1500K .......... .......... .......... ......               100%  101M=5.1s

2020-03-02 07:40:26 (2.47 Mb/s) - ‘/dev/null’ saved [1572897/1572897]

