--2020-02-25 22:36:17--  http://wow.gp/index.php%3Fcontroller%3Dattachment%26id_attachment%3D1%0D
Resolving wow.gp (wow.gp)... --2020-02-25 22:36:18--  http://wow.gp/index.php%3Fcontroller%3Dattachment%26id_attachment%3D1%0D
Resolving wow.gp (wow.gp)... 213.246.57.95
Connecting to wow.gp (wow.gp)|213.246.57.95|:80... 213.246.57.95
Connecting to wow.gp (wow.gp)|213.246.57.95|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... .......... .......... 20.9M
    50K .......... .......... .......... ............... ........... 18.1M
    50K .......... .......... .......... .......... ......... 44.9M
   100K .......... .......... .......... .......... .......... 91.9M
   150K .......... .......... .......... ..... 35.3M
   100K ....                     99.4M=0.04s

2020-02-25 22:36:20 (41.6 Mb/s) - ‘/dev/null’ saved [186306]

...... .......... .......... .......... .........--2020-02-25 22:36:20--  http://wow.gp/index.php%3Fcontroller%3Dattachment%26id_attachment%3D1%0D
. 91.2M
   150K .Resolving wow.gp (wow.gp)... ......... .213.246.57.95
Connecting to wow.gp (wow.gp)|213.246.57.95|:80... ......... .......... .                     96.8M=0.04s

2020-02-25 22:36:20 (36.0 Mb/s) - ‘/dev/null’ saved [186306]

--2020-02-25 22:36:20--  http://wow.gp/index.php%3Fcontroller%3Dattachment%26id_attachment%3D1%0D
Resolving wow.gp (wow.gp)... 213.246.57.95
Connecting to wow.gp (wow.gp)|213.246.57.95|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ............. ...... .......... .......... .......... 20.9M
    50K .......... .......... .......... ............... ..... 17.7M
    50K ............... .......... .......... .......... ........ 42.1M
   100K .......... .......... .......... .......... .......... 94.0M
   150K .......... .......... .......... .                     96.5M=0.04s

2020-02-25 22:36:21 (40.9 Mb/s) - ‘/dev/null’ saved [186306]

...... 29.5M
   100K .......... .......... .......... .......... ..........  121M
   150K .......... .......... .......... .                     99.3M=0.04s

2020-02-25 22:36:21 (34.6 Mb/s) - ‘/dev/null’ saved [186306]

