--2020-02-25 22:40:47--  http://devonener.gy/1Q2017OpsReport%0D
Resolving devonener.gy (devonener.gy)... 67.199.248.12
Connecting to devonener.gy (devonener.gy)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://s2.q4cdn.com/462548525/files/doc_financials/quarterly/2017/Q1/Q1-2017-DVN-Operations-Report-FINAL.pdf [following]
--2020-02-25 22:40:47--  http://s2.q4cdn.com/462548525/files/doc_financials/quarterly/2017/Q1/Q1-2017-DVN-Operations-Report-FINAL.pdf
Resolving s2.q4cdn.com (s2.q4cdn.com)... 68.70.192.128
Connecting to s2.q4cdn.com (s2.q4cdn.com)|68.70.192.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1689170 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.14M 3s
    50K .......... .......... .......... .......... ..........  6% 5.51M 2s
   100K .......... .......... .......... .......... ..........  9% 59.3M 2s
   150K .......... .......... .......... .......... .......... 12% 51.6M 1s
   200K .......... .......... .......... .......... .......... 15% 6.53M 1s
   250K .......... .......... .......... .......... .......... 18% 24.3M 1s
   300K .......... .......... .......... .......... .......... 21% 57.2M 1s
   350K .......... .......... .......... .......... .......... 24% 23.5M 1s
   400K .......... .......... .......... .......... .......... 27% 9.96M 1s
   450K .......... .......... .......... .......... .......... 30%  113M 1s
   500K .......... .......... .......... .......... .......... 33% 27.0M 1s
   550K .......... .......... .......... .......... .......... 36% 45.9M 1s
   600K .......... .......... .......... .......... .......... 39% 17.9M 1s
   650K .......... .......... .......... .......... .......... 42% 88.6M 1s
   700K .......... .......... .......... .......... .......... 45% 24.9M 0s
   750K .......... .......... .......... .......... .......... 48% 26.5M 0s
   800K .......... .......... .......... .......... .......... 51% 58.0M 0s
   850K .......... .......... .......... .......... .......... 54% 25.9M 0s
   900K .......... .......... .......... .......... .......... 57% 21.2M 0s
   950K .......... .......... .......... .......... .......... 60% 30.8M 0s
  1000K .......... .......... .......... .......... .......... 63% 59.7M 0s
  1050K .......... .......... .......... .......... .......... 66% 24.9M 0s
  1100K .......... .......... .......... .......... .......... 69% 50.3M 0s
  1150K .......... .......... .......... .......... .......... 72% 23.3M 0s
  1200K .......... .......... .......... .......... .......... 75% 29.3M 0s
  1250K .......... .......... .......... .......... .......... 78% 51.6M 0s
  1300K .......... .......... .......... .......... .......... 81% 23.4M 0s
  1350K .......... .......... .......... .......... .......... 84% 56.6M 0s
  1400K .......... .......... .......... .......... .......... 87% 26.4M 0s
  1450K .......... .......... .......... .......... .......... 90% 43.0M 0s
  1500K .......... .......... .......... .......... .......... 93% 28.1M 0s
  1550K .......... .......... .......... .......... .......... 96% 25.2M 0s
  1600K .......... .......... .......... .......... ......... 100% 47.1M=0.6s

2020-02-25 22:40:48 (21.9 Mb/s) - ‘/dev/null’ saved [1689170/1689170]

--2020-02-25 22:40:48--  http://devonener.gy/1Q2017OpsReport%0D
Resolving devonener.gy (devonener.gy)... 67.199.248.12
Connecting to devonener.gy (devonener.gy)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://s2.q4cdn.com/462548525/files/doc_financials/quarterly/2017/Q1/Q1-2017-DVN-Operations-Report-FINAL.pdf [following]
--2020-02-25 22:40:48--  http://s2.q4cdn.com/462548525/files/doc_financials/quarterly/2017/Q1/Q1-2017-DVN-Operations-Report-FINAL.pdf
Resolving s2.q4cdn.com (s2.q4cdn.com)... 68.70.192.128
Connecting to s2.q4cdn.com (s2.q4cdn.com)|68.70.192.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1689170 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.08M 2s
    50K .......... .......... .......... .......... ..........  6% 5.51M 2s
   100K .......... .......... .......... .......... ..........  9%  101M 1s
   150K .......... .......... .......... .......... .......... 12% 26.6M 1s
   200K .......... .......... .......... .......... .......... 15% 6.70M 1s
   250K .......... .......... .......... .......... .......... 18% 51.2M 1s
   300K .......... .......... .......... .......... .......... 21% 27.4M 1s
   350K .......... .......... .......... .......... .......... 24% 27.0M 1s
   400K .......... .......... .......... .......... .......... 27% 13.4M 1s
   450K .......... .......... .......... .......... .......... 30% 16.3M 1s
   500K .......... .......... .......... .......... .......... 33%  159M 1s
   550K .......... .......... .......... .......... .......... 36% 25.8M 1s
   600K .......... .......... .......... .......... .......... 39% 68.3M 1s
   650K .......... .......... .......... .......... .......... 42% 26.1M 0s
   700K .......... .......... .......... .......... .......... 45% 42.8M 0s
   750K .......... .......... .......... .......... .......... 48% 27.0M 0s
   800K .......... .......... .......... .......... .......... 51% 25.7M 0s
   850K .......... .......... .......... .......... .......... 54% 40.7M 0s
   900K .......... .......... .......... .......... .......... 57% 26.4M 0s
   950K .......... .......... .......... .......... .......... 60% 53.8M 0s
  1000K .......... .......... .......... .......... .......... 63% 27.2M 0s
  1050K .......... .......... .......... .......... .......... 66% 41.2M 0s
  1100K .......... .......... .......... .......... .......... 69% 29.3M 0s
  1150K .......... .......... .......... .......... .......... 72% 14.6M 0s
  1200K .......... .......... .......... .......... .......... 75% 22.8M 0s
  1250K .......... .......... .......... .......... .......... 78% 51.3M 0s
  1300K .......... .......... .......... .......... .......... 81% 38.1M 0s
  1350K .......... .......... .......... .......... .......... 84% 38.5M 0s
  1400K .......... .......... .......... .......... .......... 87% 52.5M 0s
  1450K .......... .......... .......... .......... .......... 90% 24.2M 0s
  1500K .......... .......... .......... .......... .......... 93% 55.0M 0s
  1550K .......... .......... .......... .......... .......... 96% 22.1M 0s
  1600K .......... .......... .......... .......... ......... 100% 29.8M=0.6s

2020-02-25 22:40:49 (22.2 Mb/s) - ‘/dev/null’ saved [1689170/1689170]

