--2020-03-02 03:01:57--  http://www.army.gov.cy/el/file/Cd1mgqqJgFf2nxXo9%2BAUZw%3D%3D/
Resolving www.army.gov.cy (www.army.gov.cy)... 195.14.130.20
Connecting to www.army.gov.cy (www.army.gov.cy)|195.14.130.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2467980 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.88M 7s
    50K .......... .......... .......... .......... ..........  4% 3.07M 6s
   100K .......... .......... .......... .......... ..........  6% 64.5M 4s
   150K .......... .......... .......... .......... ..........  8% 5.25M 4s
   200K .......... .......... .......... .......... .......... 10%  109M 3s
   250K .......... .......... .......... .......... .......... 12% 5.28M 3s
   300K .......... .......... .......... .......... .......... 14% 7.45M 3s
   350K .......... .......... .......... .......... .......... 16% 34.1M 3s
   400K .......... .......... .......... .......... .......... 18% 5.40M 3s
   450K .......... .......... .......... .......... .......... 20%  829M 2s
   500K .......... .......... .......... .......... .......... 22% 3.83M 2s
   550K .......... .......... .......... .......... .......... 24%  153M 2s
   600K .......... .......... .......... .......... .......... 26% 6.52M 2s
   650K .......... .......... .......... .......... .......... 29% 20.8M 2s
   700K .......... .......... .......... .......... .......... 31% 6.95M 2s
   750K .......... .......... .......... .......... .......... 33% 51.9M 2s
   800K .......... .......... .......... .......... .......... 35% 11.1M 2s
   850K .......... .......... .......... .......... .......... 37% 11.7M 2s
   900K .......... .......... .......... .......... .......... 39% 12.1M 1s
   950K .......... .......... .......... .......... .......... 41% 13.1M 1s
  1000K .......... .......... .......... .......... .......... 43% 15.4M 1s
  1050K .......... .......... .......... .......... .......... 45% 10.6M 1s
  1100K .......... .......... .......... .......... .......... 47% 54.6M 1s
  1150K .......... .......... .......... .......... .......... 49% 4.21M 1s
  1200K .......... .......... .......... .......... .......... 51% 95.3M 1s
  1250K .......... .......... .......... .......... .......... 53% 6.20M 1s
  1300K .......... .......... .......... .......... .......... 56%  187M 1s
  1350K .......... .......... .......... .......... .......... 58% 6.88M 1s
  1400K .......... .......... .......... .......... .......... 60% 49.0M 1s
  1450K .......... .......... .......... .......... .......... 62%  110M 1s
  1500K .......... .......... .......... .......... .......... 64% 4.50M 1s
  1550K .......... .......... .......... .......... .......... 66%  132M 1s
  1600K .......... .......... .......... .......... .......... 68% 1.98M 1s
  1650K .......... .......... .......... .......... .......... 70%  108M 1s
  1700K .......... .......... .......... .......... .......... 72% 56.9M 1s
  1750K .......... .......... .......... .......... .......... 74% 6.40M 1s
  1800K .......... .......... .......... .......... .......... 76%  128M 1s
  1850K .......... .......... .......... .......... .......... 78% 20.1M 0s
  1900K .......... .......... .......... .......... .......... 80% 8.60M 0s
  1950K .......... .......... .......... .......... .......... 82%  152M 0s
  2000K .......... .......... .......... .......... .......... 85% 3.26M 0s
  2050K .......... .......... .......... .......... .......... 87% 43.8M 0s
  2100K .......... .......... .......... .......... .......... 89%  138M 0s
  2150K .......... .......... .......... .......... .......... 91% 7.65M 0s
  2200K .......... .......... .......... .......... .......... 93% 29.9M 0s
  2250K .......... .......... .......... .......... .......... 95% 60.4M 0s
  2300K .......... .......... .......... .......... .......... 97%  195M 0s
  2350K .......... .......... .......... .......... .......... 99% 6.69M 0s
  2400K ..........                                            100%  103M=2.0s

2020-03-02 03:02:00 (9.77 Mb/s) - ‘/dev/null’ saved [2467980/2467980]

