--2020-03-02 00:19:50--  http://www.absolute-relativity.be/pdf/Einstein_SpecialAndGeneralTheory.pdf
Resolving www.absolute-relativity.be (www.absolute-relativity.be)... 83.217.71.3
Connecting to www.absolute-relativity.be (www.absolute-relativity.be)|83.217.71.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 843565 (824K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 15.9M 0s
    50K .......... .......... .......... .......... .......... 12% 30.7M 0s
   100K .......... .......... .......... .......... .......... 18% 61.9M 0s
   150K .......... .......... .......... .......... .......... 24% 1.00G 0s
   200K .......... .......... .......... .......... .......... 30% 37.1M 0s
   250K .......... .......... .......... .......... .......... 36% 67.8M 0s
   300K .......... .......... .......... .......... .......... 42%  119M 0s
   350K .......... .......... .......... .......... .......... 48%  424M 0s
   400K .......... .......... .......... .......... .......... 54%  244M 0s
   450K .......... .......... .......... .......... .......... 60% 85.6M 0s
   500K .......... .......... .......... .......... .......... 66% 39.9M 0s
   550K .......... .......... .......... .......... .......... 72%  197M 0s
   600K .......... .......... .......... .......... .......... 78%  198M 0s
   650K .......... .......... .......... .......... .......... 84%  338M 0s
   700K .......... .......... .......... .......... .......... 91%  330M 0s
   750K .......... .......... .......... .......... .......... 97%  485M 0s
   800K .......... .......... ...                             100%  106M=0.09s

2020-03-02 00:19:50 (72.1 Mb/s) - ‘/dev/null’ saved [843565/843565]

