--2020-03-02 04:38:26--  http://www.hunrowing.hu/files/JurgenGoblerFISACoachesConf2007Presentation.pdf
Resolving www.hunrowing.hu (www.hunrowing.hu)... 185.33.144.74
Connecting to www.hunrowing.hu (www.hunrowing.hu)|185.33.144.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3548915 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.56M 5s
    50K .......... .......... .......... .......... ..........  2% 10.6M 4s
   100K .......... .......... .......... .......... ..........  4% 11.5M 3s
   150K .......... .......... .......... .......... ..........  5% 11.2M 3s
   200K .......... .......... .......... .......... ..........  7%  119M 2s
   250K .......... .......... .......... .......... ..........  8% 13.0M 2s
   300K .......... .......... .......... .......... .......... 10%  114M 2s
   350K .......... .......... .......... .......... .......... 11% 86.5M 2s
   400K .......... .......... .......... .......... .......... 12% 14.1M 2s
   450K .......... .......... .......... .......... .......... 14%  177M 2s
   500K .......... .......... .......... .......... .......... 15% 96.4M 1s
   550K .......... .......... .......... .......... .......... 17%  248M 1s
   600K .......... .......... .......... .......... .......... 18% 15.1M 1s
   650K .......... .......... .......... .......... .......... 20%  169M 1s
   700K .......... .......... .......... .......... .......... 21%  170M 1s
   750K .......... .......... .......... .......... .......... 23% 97.1M 1s
   800K .......... .......... .......... .......... .......... 24%  431M 1s
   850K .......... .......... .......... .......... .......... 25% 16.5M 1s
   900K .......... .......... .......... .......... .......... 27%  117M 1s
   950K .......... .......... .......... .......... .......... 28%  269M 1s
  1000K .......... .......... .......... .......... .......... 30%  161M 1s
  1050K .......... .......... .......... .......... .......... 31%  561M 1s
  1100K .......... .......... .......... .......... .......... 33%  334M 1s
  1150K .......... .......... .......... .......... .......... 34%  146M 1s
  1200K .......... .......... .......... .......... .......... 36%  423M 1s
  1250K .......... .......... .......... .......... .......... 37% 16.0M 1s
  1300K .......... .......... .......... .......... .......... 38%  212M 1s
  1350K .......... .......... .......... .......... .......... 40%  122M 1s
  1400K .......... .......... .......... .......... .......... 41%  167M 1s
  1450K .......... .......... .......... .......... .......... 43%  158M 0s
  1500K .......... .......... .......... .......... .......... 44%  418M 0s
  1550K .......... .......... .......... .......... .......... 46%  215M 0s
  1600K .......... .......... .......... .......... .......... 47%  337M 0s
  1650K .......... .......... .......... .......... .......... 49%  239M 0s
  1700K .......... .......... .......... .......... .......... 50% 19.4M 0s
  1750K .......... .......... .......... .......... .......... 51%  128M 0s
  1800K .......... .......... .......... .......... .......... 53%  220M 0s
  1850K .......... .......... .......... .......... .......... 54% 86.7M 0s
  1900K .......... .......... .......... .......... .......... 56%  233M 0s
  1950K .......... .......... .......... .......... .......... 57%  171M 0s
  2000K .......... .......... .......... .......... .......... 59%  181M 0s
  2050K .......... .......... .......... .......... .......... 60% 36.5M 0s
  2100K .......... .......... .......... .......... .......... 62%  487M 0s
  2150K .......... .......... .......... .......... .......... 63%  318M 0s
  2200K .......... .......... .......... .......... .......... 64% 43.1M 0s
  2250K .......... .......... .......... .......... .......... 66%  476M 0s
  2300K .......... .......... .......... .......... .......... 67%  199M 0s
  2350K .......... .......... .......... .......... .......... 69% 97.2M 0s
  2400K .......... .......... .......... .......... .......... 70% 82.4M 0s
  2450K .......... .......... .......... .......... .......... 72%  204M 0s
  2500K .......... .......... .......... .......... .......... 73%  281M 0s
  2550K .......... .......... .......... .......... .......... 75% 36.6M 0s
  2600K .......... .......... .......... .......... .......... 76%  853M 0s
  2650K .......... .......... .......... .......... .......... 77%  210M 0s
  2700K .......... .......... .......... .......... .......... 79%  410M 0s
  2750K .......... .......... .......... .......... .......... 80% 90.4M 0s
  2800K .......... .......... .......... .......... .......... 82% 78.3M 0s
  2850K .......... .......... .......... .......... .......... 83%  167M 0s
  2900K .......... .......... .......... .......... .......... 85%  328M 0s
  2950K .......... .......... .......... .......... .......... 86%  101M 0s
  3000K .......... .......... .......... .......... .......... 88%  113M 0s
  3050K .......... .......... .......... .......... .......... 89%  132M 0s
  3100K .......... .......... .......... .......... .......... 90%  918M 0s
  3150K .......... .......... .......... .......... .......... 92% 45.6M 0s
  3200K .......... .......... .......... .......... .......... 93%  168M 0s
  3250K .......... .......... .......... .......... .......... 95%  252M 0s
  3300K .......... .......... .......... .......... .......... 96%  129M 0s
  3350K .......... .......... .......... .......... .......... 98%  344M 0s
  3400K .......... .......... .......... .......... .......... 99%  115M 0s
  3450K .......... .....                                      100% 1.67G=0.5s

2020-03-02 04:38:26 (54.8 Mb/s) - ‘/dev/null’ saved [3548915/3548915]

