--2020-03-02 07:56:21--  http://www.fpt.ac.ma/geologie/support_Geochronologie_relative_12_16.pdf
Resolving www.fpt.ac.ma (www.fpt.ac.ma)... 196.200.181.122
Connecting to www.fpt.ac.ma (www.fpt.ac.ma)|196.200.181.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1152155 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.09M 3s
    50K .......... .......... .......... .......... ..........  8% 6.63M 2s
   100K .......... .......... .......... .......... .......... 13% 76.6M 1s
   150K .......... .......... .......... .......... .......... 17%  207M 1s
   200K .......... .......... .......... .......... .......... 22% 6.61M 1s
   250K .......... .......... .......... .......... .......... 26%  135M 1s
   300K .......... .......... .......... .......... .......... 31% 7.18M 1s
   350K .......... .......... .......... .......... .......... 35%  192M 1s
   400K .......... .......... .......... .......... .......... 39%  122M 0s
   450K .......... .......... .......... .......... .......... 44%  170M 0s
   500K .......... .......... .......... .......... .......... 48% 28.5M 0s
   550K .......... .......... .......... .......... .......... 53% 9.42M 0s
   600K .......... .......... .......... .......... .......... 57%  129M 0s
   650K .......... .......... .......... .......... .......... 62%  101M 0s
   700K .......... .......... .......... .......... .......... 66%  203M 0s
   750K .......... .......... .......... .......... .......... 71% 34.2M 0s
   800K .......... .......... .......... .......... .......... 75% 9.06M 0s
   850K .......... .......... .......... .......... .......... 79%  235M 0s
   900K .......... .......... .......... .......... .......... 84%  378M 0s
   950K .......... .......... .......... .......... .......... 88%  141M 0s
  1000K .......... .......... .......... .......... .......... 93%  206M 0s
  1050K .......... .......... .......... .......... .......... 97%  428M 0s
  1100K .......... .......... .....                           100% 82.3M=0.5s

2020-03-02 07:56:22 (19.7 Mb/s) - ‘/dev/null’ saved [1152155/1152155]

