--2020-03-02 05:11:55--  http://www.welcome.oca.gov.jm/media/SocialXmediaXGuideX-XTEACHERS.pdf
Resolving www.welcome.oca.gov.jm (www.welcome.oca.gov.jm)... 198.57.193.174
Connecting to www.welcome.oca.gov.jm (www.welcome.oca.gov.jm)|198.57.193.174|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10963314 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.27M 69s
    50K .......... .......... .......... .......... ..........  0% 2.52M 51s
   100K .......... .......... .......... .......... ..........  1% 2.53M 46s
   150K .......... .......... .......... .......... ..........  1% 2.54M 42s
   200K .......... .......... .......... .......... ..........  2%  208M 34s
   250K .......... .......... .......... .......... ..........  2%  141M 28s
   300K .......... .......... .......... .......... ..........  3% 2.57M 29s
   350K .......... .......... .......... .......... ..........  3%  220M 25s
   400K .......... .......... .......... .......... ..........  4%  190M 22s
   450K .......... .......... .......... .......... ..........  4% 2.61M 23s
   500K .......... .......... .......... .......... ..........  5% 77.2M 21s
   550K .......... .......... .......... .......... ..........  5%  229M 19s
   600K .......... .......... .......... .......... ..........  6%  265M 18s
   650K .......... .......... .......... .......... ..........  6% 2.72M 18s
   700K .......... .......... .......... .......... ..........  7% 13.1M 18s
   750K .......... .......... .......... .......... ..........  7%  112M 16s
   800K .......... .......... .......... .......... ..........  7%  348M 15s
   850K .......... .......... .......... .......... ..........  8%  354M 14s
   900K .......... .......... .......... .......... ..........  8%  467M 14s
   950K .......... .......... .......... .......... ..........  9% 3.28M 14s
  1000K .......... .......... .......... .......... ..........  9%  284M 13s
  1050K .......... .......... .......... .......... .......... 10%  171M 13s
  1100K .......... .......... .......... .......... .......... 10% 11.7M 12s
  1150K .......... .......... .......... .......... .......... 11%  195M 12s
  1200K .......... .......... .......... .......... .......... 11%  332M 11s
  1250K .......... .......... .......... .......... .......... 12%  245M 11s
  1300K .......... .......... .......... .......... .......... 12%  182M 10s
  1350K .......... .......... .......... .......... .......... 13% 3.45M 11s
  1400K .......... .......... .......... .......... .......... 13%  273M 10s
  1450K .......... .......... .......... .......... .......... 14%  231M 10s
  1500K .......... .......... .......... .......... .......... 14%  225M 10s
  1550K .......... .......... .......... .......... .......... 14% 13.2M 9s
  1600K .......... .......... .......... .......... .......... 15% 97.3M 9s
  1650K .......... .......... .......... .......... .......... 15%  256M 9s
  1700K .......... .......... .......... .......... .......... 16%  314M 9s
  1750K .......... .......... .......... .......... .......... 16%  235M 8s
  1800K .......... .......... .......... .......... .......... 17%  142M 8s
  1850K .......... .......... .......... .......... .......... 17% 3.23M 8s
  1900K .......... .......... .......... .......... .......... 18%  186M 8s
  1950K .......... .......... .......... .......... .......... 18%  267M 8s
  2000K .......... .......... .......... .......... .......... 19%  544M 8s
  2050K .......... .......... .......... .......... .......... 19%  234M 7s
  2100K .......... .......... .......... .......... .......... 20%  256M 7s
  2150K .......... .......... .......... .......... .......... 20%  149M 7s
  2200K .......... .......... .......... .......... .......... 21% 31.6M 7s
  2250K .......... .......... .......... .......... .......... 21% 37.9M 7s
  2300K .......... .......... .......... .......... .......... 21%  232M 7s
  2350K .......... .......... .......... .......... .......... 22%  168M 6s
  2400K .......... .......... .......... .......... .......... 22%  495M 6s
  2450K .......... .......... .......... .......... .......... 23%  392M 6s
  2500K .......... .......... .......... .......... .......... 23% 3.28M 6s
  2550K .......... .......... .......... .......... .......... 24%  132M 6s
  2600K .......... .......... .......... .......... .......... 24%  170M 6s
  2650K .......... .......... .......... .......... .......... 25%  212M 6s
  2700K .......... .......... .......... .......... .......... 25%  283M 6s
  2750K .......... .......... .......... .......... .......... 26%  471M 6s
  2800K .......... .......... .......... .......... .......... 26%  401M 5s
  2850K .......... .......... .......... .......... .......... 27% 43.8M 5s
  2900K .......... .......... .......... .......... .......... 27% 36.5M 5s
  2950K .......... .......... .......... .......... .......... 28%  107M 5s
  3000K .......... .......... .......... .......... .......... 28%  116M 5s
  3050K .......... .......... .......... .......... .......... 28%  327M 5s
  3100K .......... .......... .......... .......... .......... 29%  427M 5s
  3150K .......... .......... .......... .......... .......... 29% 4.73M 5s
  3200K .......... .......... .......... .......... .......... 30% 10.6M 5s
  3250K .......... .......... .......... .......... .......... 30%  208M 5s
  3300K .......... .......... .......... .......... .......... 31% 20.3M 5s
  3350K .......... .......... .......... .......... .......... 31%  398M 5s
  3400K .......... .......... .......... .......... .......... 32%  182M 5s
  3450K .......... .......... .......... .......... .......... 32% 1.23G 4s
  3500K .......... .......... .......... .......... .......... 33%  233M 4s
  3550K .......... .......... .......... .......... .......... 33%  186M 4s
  3600K .......... .......... .......... .......... .......... 34%  349M 4s
  3650K .......... .......... .......... .......... .......... 34% 69.5M 4s
  3700K .......... .......... .......... .......... .......... 35%  299M 4s
  3750K .......... .......... .......... .......... .......... 35%  213M 4s
  3800K .......... .......... .......... .......... .......... 35%  318M 4s
  3850K .......... .......... .......... .......... .......... 36% 2.61M 4s
  3900K .......... .......... .......... .......... .......... 36%  248M 4s
  3950K .......... .......... .......... .......... .......... 37%  421M 4s
  4000K .......... .......... .......... .......... .......... 37%  282M 4s
  4050K .......... .......... .......... .......... .......... 38%  288M 4s
  4100K .......... .......... .......... .......... .......... 38%  227M 4s
  4150K .......... .......... .......... .......... .......... 39%  332M 4s
  4200K .......... .......... .......... .......... .......... 39%  139M 4s
  4250K .......... .......... .......... .......... .......... 40% 1.29G 3s
  4300K .......... .......... .......... .......... .......... 40% 10.5M 3s
  4350K .......... .......... .......... .......... .......... 41%  214M 3s
  4400K .......... .......... .......... .......... .......... 41%  204M 3s
  4450K .......... .......... .......... .......... .......... 42%  286M 3s
  4500K .......... .......... .......... .......... .......... 42%  606M 3s
  4550K .......... .......... .......... .......... .......... 42% 72.7M 3s
  4600K .......... .......... .......... .......... .......... 43% 3.93M 3s
  4650K .......... .......... .......... .......... .......... 43%  233M 3s
  4700K .......... .......... .......... .......... .......... 44%  134M 3s
  4750K .......... .......... .......... .......... .......... 44%  445M 3s
  4800K .......... .......... .......... .......... .......... 45%  156M 3s
  4850K .......... .......... .......... .......... .......... 45%  373M 3s
  4900K .......... .......... .......... .......... .......... 46% 1.02G 3s
  4950K .......... .......... .......... .......... .......... 46%  205M 3s
  5000K .......... .......... .......... .......... .......... 47%  310M 3s
  5050K .......... .......... .......... .......... .......... 47% 11.7M 3s
  5100K .......... .......... .......... .......... .......... 48%  117M 3s
  5150K .......... .......... .......... .......... .......... 48% 92.4M 3s
  5200K .......... .......... .......... .......... .......... 49%  463M 3s
  5250K .......... .......... .......... .......... .......... 49%  328M 3s
  5300K .......... .......... .......... .......... .......... 49%  551M 3s
  5350K .......... .......... .......... .......... .......... 50% 3.98M 3s
  5400K .......... .......... .......... .......... .......... 50% 88.5M 3s
  5450K .......... .......... .......... .......... .......... 51%  160M 3s
  5500K .......... .......... .......... .......... .......... 51%  261M 2s
  5550K .......... .......... .......... .......... .......... 52%  185M 2s
  5600K .......... .......... .......... .......... .......... 52%  405M 2s
  5650K .......... .......... .......... .......... .......... 53%  219M 2s
  5700K .......... .......... .......... .......... .......... 53% 15.7M 2s
  5750K .......... .......... .......... .......... .......... 54%  131M 2s
  5800K .......... .......... .......... .......... .......... 54% 78.8M 2s
  5850K .......... .......... .......... .......... .......... 55%  142M 2s
  5900K .......... .......... .......... .......... .......... 55%  483M 2s
  5950K .......... .......... .......... .......... .......... 56% 66.9M 2s
  6000K .......... .......... .......... .......... .......... 56%  206M 2s
  6050K .......... .......... .......... .......... .......... 56%  113M 2s
  6100K .......... .......... .......... .......... .......... 57% 1.53G 2s
  6150K .......... .......... .......... .......... .......... 57% 4.14M 2s
  6200K .......... .......... .......... .......... .......... 58% 60.8M 2s
  6250K .......... .......... .......... .......... .......... 58%  191M 2s
  6300K .......... .......... .......... .......... .......... 59%  212M 2s
  6350K .......... .......... .......... .......... .......... 59%  131M 2s
  6400K .......... .......... .......... .......... .......... 60%  307M 2s
  6450K .......... .......... .......... .......... .......... 60%  239M 2s
  6500K .......... .......... .......... .......... .......... 61%  393M 2s
  6550K .......... .......... .......... .......... .......... 61% 18.4M 2s
  6600K .......... .......... .......... .......... .......... 62%  141M 2s
  6650K .......... .......... .......... .......... .......... 62% 58.9M 2s
  6700K .......... .......... .......... .......... .......... 63%  240M 2s
  6750K .......... .......... .......... .......... .......... 63%  123M 2s
  6800K .......... .......... .......... .......... .......... 63%  107M 2s
  6850K .......... .......... .......... .......... .......... 64%  209M 2s
  6900K .......... .......... .......... .......... .......... 64%  126M 2s
  6950K .......... .......... .......... .......... .......... 65%  495M 2s
  7000K .......... .......... .......... .......... .......... 65% 4.19M 2s
  7050K .......... .......... .......... .......... .......... 66% 54.9M 2s
  7100K .......... .......... .......... .......... .......... 66%  234M 1s
  7150K .......... .......... .......... .......... .......... 67%  144M 1s
  7200K .......... .......... .......... .......... .......... 67% 9.43M 1s
  7250K .......... .......... .......... .......... .......... 68%  162M 1s
  7300K .......... .......... .......... .......... .......... 68%  270M 1s
  7350K .......... .......... .......... .......... .......... 69%  532M 1s
  7400K .......... .......... .......... .......... .......... 69%  467M 1s
  7450K .......... .......... .......... .......... .......... 70%  286M 1s
  7500K .......... .......... .......... .......... .......... 70%  297M 1s
  7550K .......... .......... .......... .......... .......... 70%  285M 1s
  7600K .......... .......... .......... .......... .......... 71%  220M 1s
  7650K .......... .......... .......... .......... .......... 71%  585M 1s
  7700K .......... .......... .......... .......... .......... 72%  324M 1s
  7750K .......... .......... .......... .......... .......... 72%  227M 1s
  7800K .......... .......... .......... .......... .......... 73%  207M 1s
  7850K .......... .......... .......... .......... .......... 73%  318M 1s
  7900K .......... .......... .......... .......... .......... 74% 4.66M 1s
  7950K .......... .......... .......... .......... .......... 74% 47.0M 1s
  8000K .......... .......... .......... .......... .......... 75%  177M 1s
  8050K .......... .......... .......... .......... .......... 75% 9.73M 1s
  8100K .......... .......... .......... .......... .......... 76% 68.8M 1s
  8150K .......... .......... .......... .......... .......... 76%  101M 1s
  8200K .......... .......... .......... .......... .......... 77%  288M 1s
  8250K .......... .......... .......... .......... .......... 77%  271M 1s
  8300K .......... .......... .......... .......... .......... 77%  370M 1s
  8350K .......... .......... .......... .......... .......... 78%  196M 1s
  8400K .......... .......... .......... .......... .......... 78%  533M 1s
  8450K .......... .......... .......... .......... .......... 79%  238M 1s
  8500K .......... .......... .......... .......... .......... 79%  276M 1s
  8550K .......... .......... .......... .......... .......... 80% 1.01G 1s
  8600K .......... .......... .......... .......... .......... 80% 97.4M 1s
  8650K .......... .......... .......... .......... .......... 81%  351M 1s
  8700K .......... .......... .......... .......... .......... 81%  358M 1s
  8750K .......... .......... .......... .......... .......... 82%  430M 1s
  8800K .......... .......... .......... .......... .......... 82% 4.98M 1s
  8850K .......... .......... .......... .......... .......... 83% 79.6M 1s
  8900K .......... .......... .......... .......... .......... 83% 75.7M 1s
  8950K .......... .......... .......... .......... .......... 84%  105M 1s
  9000K .......... .......... .......... .......... .......... 84% 10.2M 1s
  9050K .......... .......... .......... .......... .......... 84% 64.0M 1s
  9100K .......... .......... .......... .......... .......... 85%  112M 1s
  9150K .......... .......... .......... .......... .......... 85% 90.2M 1s
  9200K .......... .......... .......... .......... .......... 86%  115M 1s
  9250K .......... .......... .......... .......... .......... 86%  309M 1s
  9300K .......... .......... .......... .......... .......... 87%  284M 0s
  9350K .......... .......... .......... .......... .......... 87%  431M 0s
  9400K .......... .......... .......... .......... .......... 88%  325M 0s
  9450K .......... .......... .......... .......... .......... 88%  304M 0s
  9500K .......... .......... .......... .......... .......... 89%  535M 0s
  9550K .......... .......... .......... .......... .......... 89%  188M 0s
  9600K .......... .......... .......... .......... .......... 90%  438M 0s
  9650K .......... .......... .......... .......... .......... 90%  299M 0s
  9700K .......... .......... .......... .......... .......... 91%  271M 0s
  9750K .......... .......... .......... .......... .......... 91% 5.37M 0s
  9800K .......... .......... .......... .......... .......... 92% 80.8M 0s
  9850K .......... .......... .......... .......... .......... 92% 89.2M 0s
  9900K .......... .......... .......... .......... .......... 92%  117M 0s
  9950K .......... .......... .......... .......... .......... 93% 10.3M 0s
 10000K .......... .......... .......... .......... .......... 93% 54.0M 0s
 10050K .......... .......... .......... .......... .......... 94%  152M 0s
 10100K .......... .......... .......... .......... .......... 94% 82.6M 0s
 10150K .......... .......... .......... .......... .......... 95% 28.1M 0s
 10200K .......... .......... .......... .......... .......... 95% 83.7M 0s
 10250K .......... .......... .......... .......... .......... 96%  422M 0s
 10300K .......... .......... .......... .......... .......... 96%  353M 0s
 10350K .......... .......... .......... .......... .......... 97%  211M 0s
 10400K .......... .......... .......... .......... .......... 97%  393M 0s
 10450K .......... .......... .......... .......... .......... 98%  227M 0s
 10500K .......... .......... .......... .......... .......... 98%  444M 0s
 10550K .......... .......... .......... .......... .......... 99%  384M 0s
 10600K .......... .......... .......... .......... .......... 99%  218M 0s
 10650K .......... .......... .......... .......... .......... 99%  365M 0s
 10700K ......                                                100% 1.04M=3.6s

2020-03-02 05:11:59 (24.6 Mb/s) - ‘/dev/null’ saved [10963314/10963314]

