--2020-03-02 05:22:19--  http://www.firsttower.sch.je/res/img/NEWSLETTER-February-2019.pdf
Resolving www.firsttower.sch.je (www.firsttower.sch.je)... 185.156.67.44
Connecting to www.firsttower.sch.je (www.firsttower.sch.je)|185.156.67.44|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 568896 (556K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 18.1M 0s
    50K .......... .......... .......... .......... .......... 17% 33.1M 0s
   100K .......... .......... .......... .......... .......... 26%  415M 0s
   150K .......... .......... .......... .......... .......... 35% 45.2M 0s
   200K .......... .......... .......... .......... .......... 44% 99.4M 0s
   250K .......... .......... .......... .......... .......... 53% 95.3M 0s
   300K .......... .......... .......... .......... .......... 62%  123M 0s
   350K .......... .......... .......... .......... .......... 71% 86.3M 0s
   400K .......... .......... .......... .......... .......... 80%  230M 0s
   450K .......... .......... .......... .......... .......... 89%  138M 0s
   500K .......... .......... .......... .......... .......... 98%  124M 0s
   550K .....                                                 100% 86.8M=0.07s

2020-03-02 05:22:19 (64.9 Mb/s) - ‘/dev/null’ saved [568896/568896]

