--2020-03-02 02:55:24--  http://www.unipu.hr/_download/repository/Erasmus__International_Credit_Mobility_Handbook_for_Higher_Education_Institutions.pdf
Resolving www.unipu.hr (www.unipu.hr)... 31.147.204.180
Connecting to www.unipu.hr (www.unipu.hr)|31.147.204.180|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.unipu.hr/_download/repository/Erasmus__International_Credit_Mobility_Handbook_for_Higher_Education_Institutions.pdf [following]
--2020-03-02 02:55:24--  https://www.unipu.hr/_download/repository/Erasmus__International_Credit_Mobility_Handbook_for_Higher_Education_Institutions.pdf
Connecting to www.unipu.hr (www.unipu.hr)|31.147.204.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 967006 (944K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 5.16M 1s
    50K .......... .......... .......... .......... .......... 10% 10.7M 1s
   100K .......... .......... .......... .......... .......... 15%  247M 1s
   150K .......... .......... .......... .......... .......... 21%  162M 0s
   200K .......... .......... .......... .......... .......... 26% 10.6M 0s
   250K .......... .......... .......... .......... .......... 31%  266M 0s
   300K .......... .......... .......... .......... .......... 37% 10.6M 0s
   350K .......... .......... .......... .......... .......... 42%  357M 0s
   400K .......... .......... .......... .......... .......... 47%  565M 0s
   450K .......... .......... .......... .......... .......... 52%  116M 0s
   500K .......... .......... .......... .......... .......... 58%  411M 0s
   550K .......... .......... .......... .......... .......... 63% 10.7M 0s
   600K .......... .......... .......... .......... .......... 68%  491M 0s
   650K .......... .......... .......... .......... .......... 74%  377M 0s
   700K .......... .......... .......... .......... .......... 79%  199M 0s
   750K .......... .......... .......... .......... .......... 84%  248M 0s
   800K .......... .......... .......... .......... .......... 90% 11.3M 0s
   850K .......... .......... .......... .......... .......... 95%  509M 0s
   900K .......... .......... .......... .......... ....      100%  172M=0.3s

2020-03-02 02:55:25 (26.7 Mb/s) - ‘/dev/null’ saved [967006/967006]

