--2020-02-25 23:06:26--  https://shop.kz/upload/iblock/406/man_intuospro_ru.pdf%0D
Resolving shop.kz (shop.kz)... 89.218.102.70
Connecting to shop.kz (shop.kz)|89.218.102.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.86M
    50K .......... .......... .......... .......... .......... 3.85M
   100K .......... .......... .......... .......... ..........  269M
   150K .......... .......... .......... .......... .......... 3.90M
   200K .......... .......... .......... .......... ..........  268M
   250K .......... .......... .......... .......... ..........  263M
   300K .......... .......... .......... .......... .......... 4.01M
   350K .......... .......... .......... .......... ..........  250M
   400K .......... .......... .......... .......... ..........  363M
   450K .......... .......... .......... .......... ..........  421M
   500K .......... .......... .......... .......... ..........  720M
   550K .....                                                  6.03G=0.4s

2020-02-25 23:06:28 (10.6 Mb/s) - ‘/dev/null’ saved [569305]

--2020-02-25 23:06:28--  https://shop.kz/upload/iblock/406/man_intuospro_ru.pdf%0D
Resolving shop.kz (shop.kz)... 89.218.102.70
Connecting to shop.kz (shop.kz)|89.218.102.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.42M
    50K .......... .......... .......... .......... .......... 3.42M
   100K .......... .......... .......... .......... ..........  288M
   150K .......... .......... .......... .......... ..........  264M
   200K .......... .......... .......... .......... .......... 3.47M
   250K .......... .......... .......... .......... ..........  267M
   300K .......... .......... .......... .......... ..........  268M
   350K .......... .......... .......... .......... ..........  195M
   400K .......... .......... .......... .......... .......... 3.59M
   450K .......... .......... .......... .......... ..........  302M
   500K .......... .......... .......... .......... ..........  419M
   550K .....                                                  5.63G=0.5s

2020-02-25 23:06:31 (9.44 Mb/s) - ‘/dev/null’ saved [569305]

