--2020-03-02 04:35:56--  http://m.ipega.hk/uploads/201906/5cff1bfb01208.pdf
Resolving m.ipega.hk (m.ipega.hk)... 47.90.13.140
Connecting to m.ipega.hk (m.ipega.hk)|47.90.13.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1074918 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  722K 11s
    50K .......... .......... .......... .......... ..........  9% 1.34M 8s
   100K .......... .......... .......... .......... .......... 14%  667K 9s
   150K .......... .......... .......... .......... .......... 19% 1.34M 8s
   200K .......... .......... .......... .......... .......... 23% 1.33M 7s
   250K .......... .......... .......... .......... .......... 28% 1.32M 6s
   300K .......... .......... .......... .......... .......... 33% 1.95M 5s
   350K .......... .......... .......... .......... .......... 38% 1.36M 5s
   400K .......... .......... .......... .......... .......... 42% 1.34M 4s
   450K .......... .......... .......... .......... .......... 47% 1.33M 4s
   500K .......... .......... .......... .......... .......... 52%  204K 5s
   550K .......... .......... .......... .......... .......... 57% 1.70M 4s
   600K .......... .......... .......... .......... .......... 61% 1.33M 4s
   650K .......... .......... .......... .......... .......... 66% 1.33M 3s
   700K .......... .......... .......... .......... .......... 71% 1.91M 3s
   750K .......... .......... .......... .......... .......... 76% 1.55M 2s
   800K .......... .......... .......... .......... .......... 80% 1.72M 2s
   850K .......... .......... .......... .......... .......... 85% 1.33M 1s
   900K .......... .......... .......... .......... .......... 90% 1.94M 1s
   950K .......... .......... .......... .......... .......... 95% 1.36M 0s
  1000K .......... .......... .......... .......... ......... 100% 1.94M=8.1s

2020-03-02 04:36:05 (1.06 Mb/s) - ‘/dev/null’ saved [1074918/1074918]

