URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:38:14--  https://www.vicroads.vic.gov.au/-/media/files/formsandpublications/registration/light_trailer_pack.ashx
Resolving www.vicroads.vic.gov.au (www.vicroads.vic.gov.au)... 104.16.68.62, 104.16.67.62
Connecting to www.vicroads.vic.gov.au (www.vicroads.vic.gov.au)|104.16.68.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 938625 (917K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.03M 2s
    50K .......... .......... .......... .......... .......... 10% 6.57M 2s
   100K .......... .......... .......... .......... .......... 16% 4.26M 2s
   150K .......... .......... .......... .......... .......... 21% 7.55M 1s
   200K .......... .......... .......... .......... .......... 27% 8.31M 1s
   250K .......... .......... .......... .......... .......... 32% 10.3M 1s
   300K .......... .......... .......... .......... .......... 38% 16.4M 1s
   350K .......... .......... .......... .......... .......... 43% 11.4M 1s
   400K .......... .......... .......... .......... .......... 49% 17.1M 1s
   450K .......... .......... .......... .......... .......... 54% 17.2M 0s
   500K .......... .......... .......... .......... .......... 60% 19.2M 0s
   550K .......... .......... .......... .......... .......... 65% 23.6M 0s
   600K .......... .......... .......... .......... .......... 70% 20.4M 0s
   650K .......... .......... .......... .......... .......... 76% 31.6M 0s
   700K .......... .......... .......... .......... .......... 81% 24.8M 0s
   750K .......... .......... .......... .......... .......... 87% 26.1M 0s
   800K .......... .......... .......... .......... .......... 92% 43.5M 0s
   850K .......... .......... .......... .......... .......... 98% 37.5M 0s
   900K .......... ......                                     100%  210M=0.7s

2020-03-01 23:38:15 (11.2 Mb/s) - ‘/dev/null’ saved [938625/938625]

