--2020-03-02 04:59:21--  http://www.phd.iq/LionImages/PDFStore/h123.pdf
Resolving www.phd.iq (www.phd.iq)... 144.76.1.73
Connecting to www.phd.iq (www.phd.iq)|144.76.1.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3637271 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.92M 3s
    50K .......... .......... .......... .......... ..........  2% 16.2M 2s
   100K .......... .......... .......... .......... ..........  4% 18.2M 2s
   150K .......... .......... .......... .......... ..........  5% 17.8M 2s
   200K .......... .......... .......... .......... ..........  7%  157M 2s
   250K .......... .......... .......... .......... ..........  8%  193M 1s
   300K .......... .......... .......... .......... ..........  9% 20.3M 1s
   350K .......... .......... .......... .......... .......... 11%  134M 1s
   400K .......... .......... .......... .......... .......... 12%  146M 1s
   450K .......... .......... .......... .......... .......... 14% 23.9M 1s
   500K .......... .......... .......... .......... .......... 15%  105M 1s
   550K .......... .......... .......... .......... .......... 16%  213M 1s
   600K .......... .......... .......... .......... .......... 18%  229M 1s
   650K .......... .......... .......... .......... .......... 19%  279M 1s
   700K .......... .......... .......... .......... .......... 21% 27.4M 1s
   750K .......... .......... .......... .......... .......... 22%  199M 1s
   800K .......... .......... .......... .......... .......... 23% 93.3M 1s
   850K .......... .......... .......... .......... .......... 25%  134M 1s
   900K .......... .......... .......... .......... .......... 26%  178M 1s
   950K .......... .......... .......... .......... .......... 28%  233M 1s
  1000K .......... .......... .......... .......... .......... 29% 34.9M 1s
  1050K .......... .......... .......... .......... .......... 30%  251M 0s
  1100K .......... .......... .......... .......... .......... 32%  331M 0s
  1150K .......... .......... .......... .......... .......... 33%  255M 0s
  1200K .......... .......... .......... .......... .......... 35%  140M 0s
  1250K .......... .......... .......... .......... .......... 36% 94.9M 0s
  1300K .......... .......... .......... .......... .......... 38%  136M 0s
  1350K .......... .......... .......... .......... .......... 39% 60.0M 0s
  1400K .......... .......... .......... .......... .......... 40% 87.9M 0s
  1450K .......... .......... .......... .......... .......... 42%  193M 0s
  1500K .......... .......... .......... .......... .......... 43%  127M 0s
  1550K .......... .......... .......... .......... .......... 45%  349M 0s
  1600K .......... .......... .......... .......... .......... 46%  104M 0s
  1650K .......... .......... .......... .......... .......... 47%  270M 0s
  1700K .......... .......... .......... .......... .......... 49%  191M 0s
  1750K .......... .......... .......... .......... .......... 50% 99.0M 0s
  1800K .......... .......... .......... .......... .......... 52% 54.5M 0s
  1850K .......... .......... .......... .......... .......... 53%  152M 0s
  1900K .......... .......... .......... .......... .......... 54%  706M 0s
  1950K .......... .......... .......... .......... .......... 56%  117M 0s
  2000K .......... .......... .......... .......... .......... 57%  203M 0s
  2050K .......... .......... .......... .......... .......... 59% 94.3M 0s
  2100K .......... .......... .......... .......... .......... 60%  265M 0s
  2150K .......... .......... .......... .......... .......... 61%  284M 0s
  2200K .......... .......... .......... .......... .......... 63% 52.5M 0s
  2250K .......... .......... .......... .......... .......... 64%  121M 0s
  2300K .......... .......... .......... .......... .......... 66%  138M 0s
  2350K .......... .......... .......... .......... .......... 67%  295M 0s
  2400K .......... .......... .......... .......... .......... 68%  105M 0s
  2450K .......... .......... .......... .......... .......... 70%  138M 0s
  2500K .......... .......... .......... .......... .......... 71%  129M 0s
  2550K .......... .......... .......... .......... .......... 73%  470M 0s
  2600K .......... .......... .......... .......... .......... 74%  408M 0s
  2650K .......... .......... .......... .......... .......... 76% 82.3M 0s
  2700K .......... .......... .......... .......... .......... 77%  134M 0s
  2750K .......... .......... .......... .......... .......... 78%  104M 0s
  2800K .......... .......... .......... .......... .......... 80%  130M 0s
  2850K .......... .......... .......... .......... .......... 81%  141M 0s
  2900K .......... .......... .......... .......... .......... 83%  200M 0s
  2950K .......... .......... .......... .......... .......... 84%  109M 0s
  3000K .......... .......... .......... .......... .......... 85%  252M 0s
  3050K .......... .......... .......... .......... .......... 87%  359M 0s
  3100K .......... .......... .......... .......... .......... 88%  122M 0s
  3150K .......... .......... .......... .......... .......... 90%  103M 0s
  3200K .......... .......... .......... .......... .......... 91%  204M 0s
  3250K .......... .......... .......... .......... .......... 92%  137M 0s
  3300K .......... .......... .......... .......... .......... 94% 84.1M 0s
  3350K .......... .......... .......... .......... .......... 95% 81.8M 0s
  3400K .......... .......... .......... .......... .......... 97% 15.1M 0s
  3450K .......... .......... .......... .......... .......... 98% 1.29G 0s
  3500K .......... .......... .......... .......... .......... 99% 1.64G 0s
  3550K ..                                                    100%  331K=0.4s

2020-03-02 04:59:22 (75.4 Mb/s) - ‘/dev/null’ saved [3637271/3637271]

