--2020-03-02 02:28:45--  http://www.apnidukkan.co/abc.pdf
Resolving www.apnidukkan.co (www.apnidukkan.co)... 162.215.240.128
Connecting to www.apnidukkan.co (www.apnidukkan.co)|162.215.240.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3754188 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.68M 18s
    50K .......... .......... .......... .......... ..........  2% 3.36M 13s
   100K .......... .......... .......... .......... ..........  4%  101M 9s
   150K .......... .......... .......... .......... ..........  5%  490M 6s
   200K .......... .......... .......... .......... ..........  6% 3.39M 7s
   250K .......... .......... .......... .......... ..........  8%  215M 6s
   300K .......... .......... .......... .......... ..........  9% 3.52M 6s
   350K .......... .......... .......... .......... .......... 10%  102M 5s
   400K .......... .......... .......... .......... .......... 12%  427M 4s
   450K .......... .......... .......... .......... .......... 13%  106M 4s
   500K .......... .......... .......... .......... .......... 15%  223M 4s
   550K .......... .......... .......... .......... .......... 16% 3.59M 4s
   600K .......... .......... .......... .......... .......... 17%  156M 3s
   650K .......... .......... .......... .......... .......... 19%  234M 3s
   700K .......... .......... .......... .......... .......... 20%  117M 3s
   750K .......... .......... .......... .......... .......... 21%  180M 3s
   800K .......... .......... .......... .......... .......... 23% 3.73M 3s
   850K .......... .......... .......... .......... .......... 24%  184M 3s
   900K .......... .......... .......... .......... .......... 25%  114M 2s
   950K .......... .......... .......... .......... .......... 27%  300M 2s
  1000K .......... .......... .......... .......... .......... 28%  245M 2s
  1050K .......... .......... .......... .......... .......... 30%  382M 2s
  1100K .......... .......... .......... .......... .......... 31%  308M 2s
  1150K .......... .......... .......... .......... .......... 32%  223M 2s
  1200K .......... .......... .......... .......... .......... 34% 3.87M 2s
  1250K .......... .......... .......... .......... .......... 35%  147M 2s
  1300K .......... .......... .......... .......... .......... 36% 68.3M 2s
  1350K .......... .......... .......... .......... .......... 38% 90.4M 2s
  1400K .......... .......... .......... .......... .......... 39%  197M 2s
  1450K .......... .......... .......... .......... .......... 40%  357M 1s
  1500K .......... .......... .......... .......... .......... 42%  243M 1s
  1550K .......... .......... .......... .......... .......... 43%  391M 1s
  1600K .......... .......... .......... .......... .......... 45%  481M 1s
  1650K .......... .......... .......... .......... .......... 46%  130M 1s
  1700K .......... .......... .......... .......... .......... 47% 4.07M 1s
  1750K .......... .......... .......... .......... .......... 49%  352M 1s
  1800K .......... .......... .......... .......... .......... 50%  437M 1s
  1850K .......... .......... .......... .......... .......... 51%  193M 1s
  1900K .......... .......... .......... .......... .......... 53%  633M 1s
  1950K .......... .......... .......... .......... .......... 54%  323M 1s
  2000K .......... .......... .......... .......... .......... 55%  241M 1s
  2050K .......... .......... .......... .......... .......... 57%  465M 1s
  2100K .......... .......... .......... .......... .......... 58%  300M 1s
  2150K .......... .......... .......... .......... .......... 60%  241M 1s
  2200K .......... .......... .......... .......... .......... 61%  336M 1s
  2250K .......... .......... .......... .......... .......... 62%  225M 1s
  2300K .......... .......... .......... .......... .......... 64% 65.1M 1s
  2350K .......... .......... .......... .......... .......... 65% 83.9M 1s
  2400K .......... .......... .......... .......... .......... 66%  496M 1s
  2450K .......... .......... .......... .......... .......... 68%  286M 1s
  2500K .......... .......... .......... .......... .......... 69%  356M 0s
  2550K .......... .......... .......... .......... .......... 70% 4.59M 0s
  2600K .......... .......... .......... .......... .......... 72% 77.7M 0s
  2650K .......... .......... .......... .......... .......... 73%  232M 0s
  2700K .......... .......... .......... .......... .......... 75%  103M 0s
  2750K .......... .......... .......... .......... .......... 76%  172M 0s
  2800K .......... .......... .......... .......... .......... 77%  222M 0s
  2850K .......... .......... .......... .......... .......... 79%  443M 0s
  2900K .......... .......... .......... .......... .......... 80%  418M 0s
  2950K .......... .......... .......... .......... .......... 81%  204M 0s
  3000K .......... .......... .......... .......... .......... 83%  519M 0s
  3050K .......... .......... .......... .......... .......... 84%  283M 0s
  3100K .......... .......... .......... .......... .......... 85%  278M 0s
  3150K .......... .......... .......... .......... .......... 87%  249M 0s
  3200K .......... .......... .......... .......... .......... 88%  476M 0s
  3250K .......... .......... .......... .......... .......... 90% 91.6M 0s
  3300K .......... .......... .......... .......... .......... 91%  198M 0s
  3350K .......... .......... .......... .......... .......... 92%  194M 0s
  3400K .......... .......... .......... .......... .......... 94%  180M 0s
  3450K .......... .......... .......... .......... .......... 95%  352M 0s
  3500K .......... .......... .......... .......... .......... 96% 4.75M 0s
  3550K .......... .......... .......... .......... .......... 98%  119M 0s
  3600K .......... .......... .......... .......... .......... 99%  539M 0s
  3650K .......... ......                                     100%  399M=1.3s

2020-03-02 02:28:47 (22.3 Mb/s) - ‘/dev/null’ saved [3754188/3754188]

