--2020-03-02 02:31:45--  http://nabh.co/Images/PDF/HIC_Guidebook.pdf
Resolving nabh.co (nabh.co)... 13.232.145.65
Connecting to nabh.co (nabh.co)|13.232.145.65|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nabh.co/Images/PDF/HIC_Guidebook.pdf [following]
--2020-03-02 02:31:46--  https://www.nabh.co/Images/PDF/HIC_Guidebook.pdf
Resolving www.nabh.co (www.nabh.co)... 13.232.145.65
Connecting to www.nabh.co (www.nabh.co)|13.232.145.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1000779 (977K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.51M 5s
    50K .......... .......... .......... .......... .......... 10% 99.0M 2s
   100K .......... .......... .......... .......... .......... 15% 3.05M 2s
   150K .......... .......... .......... .......... .......... 20%  106M 2s
   200K .......... .......... .......... .......... .......... 25% 3.14M 2s
   250K .......... .......... .......... .......... .......... 30% 82.2M 1s
   300K .......... .......... .......... .......... .......... 35%  142M 1s
   350K .......... .......... .......... .......... .......... 40% 3.15M 1s
   400K .......... .......... .......... .......... .......... 46% 99.5M 1s
   450K .......... .......... .......... .......... .......... 51%  107M 1s
   500K .......... .......... .......... .......... .......... 56%  206M 1s
   550K .......... .......... .......... .......... .......... 61%  194M 0s
   600K .......... .......... .......... .......... .......... 66% 3.30M 0s
   650K .......... .......... .......... .......... .......... 71%  116M 0s
   700K .......... .......... .......... .......... .......... 76%  101M 0s
   750K .......... .......... .......... .......... .......... 81% 82.6M 0s
   800K .......... .......... .......... .......... .......... 86%  342M 0s
   850K .......... .......... .......... .......... .......... 92% 3.38M 0s
   900K .......... .......... .......... .......... .......... 97% 69.3M 0s
   950K .......... .......... .......                         100%  279M=1.0s

2020-03-02 02:31:48 (8.34 Mb/s) - ‘/dev/null’ saved [1000779/1000779]

