--2020-03-02 08:31:05--  http://www.aucklandairport.co.nz/~/media/58D82DC1CCA94C00A65D7DB4B88E25C1.ashxArray
Resolving www.aucklandairport.co.nz (www.aucklandairport.co.nz)... 185.71.229.71
Connecting to www.aucklandairport.co.nz (www.aucklandairport.co.nz)|185.71.229.71|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.aucklandairport.co.nz/~/media/58D82DC1CCA94C00A65D7DB4B88E25C1.ashxArray [following]
--2020-03-02 08:31:07--  https://www.aucklandairport.co.nz/~/media/58D82DC1CCA94C00A65D7DB4B88E25C1.ashxArray
Connecting to www.aucklandairport.co.nz (www.aucklandairport.co.nz)|185.71.229.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1193568 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  500K 18s
    50K .......... .......... .......... .......... ..........  8%  483M 9s
   100K .......... .......... .......... .......... .......... 12% 1.00M 8s
   150K .......... .......... .......... .......... .......... 17%  232M 6s
   200K .......... .......... .......... .......... .......... 21% 1000K 6s
   250K .......... .......... .......... .......... .......... 25%  228M 5s
   300K .......... .......... .......... .......... .......... 30%  344M 4s
   350K .......... .......... .......... .......... .......... 34% 1.01M 4s
   400K .......... .......... .......... .......... .......... 38%  251M 3s
   450K .......... .......... .......... .......... .......... 42%  461M 3s
   500K .......... .......... .......... .......... .......... 47%  579M 2s
   550K .......... .......... .......... .......... .......... 51%  198M 2s
   600K .......... .......... .......... .......... .......... 55% 1.17M 2s
   650K .......... .......... .......... .......... .......... 60% 98.9M 2s
   700K .......... .......... .......... .......... .......... 64%  434M 1s
   750K .......... .......... .......... .......... .......... 68%  208M 1s
   800K .......... .......... .......... .......... .......... 72%  352M 1s
   850K .......... .......... .......... .......... .......... 77%  222M 1s
   900K .......... .......... .......... .......... .......... 81% 1.16M 1s
   950K .......... .......... .......... .......... .......... 85%  479M 0s
  1000K .......... .......... .......... .......... .......... 90%  380M 0s
  1050K .......... .......... .......... .......... .......... 94%  151M 0s
  1100K .......... .......... .......... .......... .......... 98% 1.64G 0s
  1150K .......... .....                                      100%  139M=2.8s

2020-03-02 08:31:11 (3.45 Mb/s) - ‘/dev/null’ saved [1193568/1193568]

