--2020-03-02 07:24:42--  http://www.beachauthority.mu/pdf/AR2015.pdf
Resolving www.beachauthority.mu (www.beachauthority.mu)... 185.61.154.27
Connecting to www.beachauthority.mu (www.beachauthority.mu)|185.61.154.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6583631 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 25.3M 2s
    50K .......... .......... .......... .......... ..........  1% 49.2M 2s
   100K .......... .......... .......... .......... ..........  2% 58.4M 1s
   150K .......... .......... .......... .......... ..........  3% 59.4M 1s
   200K .......... .......... .......... .......... ..........  3%  176M 1s
   250K .......... .......... .......... .......... ..........  4% 71.5M 1s
   300K .......... .......... .......... .......... ..........  5%  111M 1s
   350K .......... .......... .......... .......... ..........  6%  170M 1s
   400K .......... .......... .......... .......... ..........  6%  161M 1s
   450K .......... .......... .......... .......... ..........  7%  155M 1s
   500K .......... .......... .......... .......... ..........  8%  116M 1s
   550K .......... .......... .......... .......... ..........  9%  188M 1s
   600K .......... .......... .......... .......... .......... 10%  228M 1s
   650K .......... .......... .......... .......... .......... 10%  210M 1s
   700K .......... .......... .......... .......... .......... 11%  481M 1s
   750K .......... .......... .......... .......... .......... 12% 99.2M 1s
   800K .......... .......... .......... .......... .......... 13% 96.6M 1s
   850K .......... .......... .......... .......... .......... 13%  443M 0s
   900K .......... .......... .......... .......... .......... 14%  212M 0s
   950K .......... .......... .......... .......... .......... 15%  359M 0s
  1000K .......... .......... .......... .......... .......... 16%  238M 0s
  1050K .......... .......... .......... .......... .......... 17%  338M 0s
  1100K .......... .......... .......... .......... .......... 17%  236M 0s
  1150K .......... .......... .......... .......... .......... 18%  120M 0s
  1200K .......... .......... .......... .......... .......... 19%  139M 0s
  1250K .......... .......... .......... .......... .......... 20%  417M 0s
  1300K .......... .......... .......... .......... .......... 20%  264M 0s
  1350K .......... .......... .......... .......... .......... 21%  310M 0s
  1400K .......... .......... .......... .......... .......... 22%  300M 0s
  1450K .......... .......... .......... .......... .......... 23%  226M 0s
  1500K .......... .......... .......... .......... .......... 24%  836M 0s
  1550K .......... .......... .......... .......... .......... 24%  296M 0s
  1600K .......... .......... .......... .......... .......... 25%  128M 0s
  1650K .......... .......... .......... .......... .......... 26%  104M 0s
  1700K .......... .......... .......... .......... .......... 27%  133M 0s
  1750K .......... .......... .......... .......... .......... 27%  454M 0s
  1800K .......... .......... .......... .......... .......... 28%  372M 0s
  1850K .......... .......... .......... .......... .......... 29%  266M 0s
  1900K .......... .......... .......... .......... .......... 30%  383M 0s
  1950K .......... .......... .......... .......... .......... 31% 8.15M 0s
  2000K .......... .......... .......... .......... .......... 31%  101M 0s
  2050K .......... .......... .......... .......... .......... 32% 2.42G 0s
  2100K .......... .......... .......... .......... .......... 33% 17.7M 0s
  2150K .......... .......... .......... .......... .......... 34%  761M 0s
  2200K .......... .......... .......... .......... .......... 34% 1.53G 0s
  2250K .......... .......... .......... .......... .......... 35%  178M 0s
  2300K .......... .......... .......... .......... .......... 36%  914M 0s
  2350K .......... .......... .......... .......... .......... 37%  323M 0s
  2400K .......... .......... .......... .......... .......... 38% 1.24G 0s
  2450K .......... .......... .......... .......... .......... 38%  107M 0s
  2500K .......... .......... .......... .......... .......... 39%  246M 0s
  2550K .......... .......... .......... .......... .......... 40%  206M 0s
  2600K .......... .......... .......... .......... .......... 41%  383M 0s
  2650K .......... .......... .......... .......... .......... 41% 27.0M 0s
  2700K .......... .......... .......... .......... .......... 42%  159M 0s
  2750K .......... .......... .......... .......... .......... 43%  329M 0s
  2800K .......... .......... .......... .......... .......... 44% 22.7M 0s
  2850K .......... .......... .......... .......... .......... 45%  139M 0s
  2900K .......... .......... .......... .......... .......... 45% 31.4M 0s
  2950K .......... .......... .......... .......... .......... 46% 2.88G 0s
  3000K .......... .......... .......... .......... .......... 47% 30.5M 0s
  3050K .......... .......... .......... .......... .......... 48% 19.5M 0s
  3100K .......... .......... .......... .......... .......... 48% 24.6M 0s
  3150K .......... .......... .......... .......... .......... 49%  269M 0s
  3200K .......... .......... .......... .......... .......... 50% 1.91G 0s
  3250K .......... .......... .......... .......... .......... 51% 2.28G 0s
  3300K .......... .......... .......... .......... .......... 52% 1.51G 0s
  3350K .......... .......... .......... .......... .......... 52% 2.68G 0s
  3400K .......... .......... .......... .......... .......... 53% 2.56G 0s
  3450K .......... .......... .......... .......... .......... 54% 2.99G 0s
  3500K .......... .......... .......... .......... .......... 55% 1.94G 0s
  3550K .......... .......... .......... .......... .......... 55% 67.6M 0s
  3600K .......... .......... .......... .......... .......... 56% 2.93G 0s
  3650K .......... .......... .......... .......... .......... 57% 85.5M 0s
  3700K .......... .......... .......... .......... .......... 58%  159M 0s
  3750K .......... .......... .......... .......... .......... 59% 1.24G 0s
  3800K .......... .......... .......... .......... .......... 59%  397M 0s
  3850K .......... .......... .......... .......... .......... 60% 2.50G 0s
  3900K .......... .......... .......... .......... .......... 61% 29.8M 0s
  3950K .......... .......... .......... .......... .......... 62% 2.50G 0s
  4000K .......... .......... .......... .......... .......... 62% 49.4M 0s
  4050K .......... .......... .......... .......... .......... 63% 2.99G 0s
  4100K .......... .......... .......... .......... .......... 64% 88.8M 0s
  4150K .......... .......... .......... .......... .......... 65% 66.3M 0s
  4200K .......... .......... .......... .......... .......... 66% 69.4M 0s
  4250K .......... .......... .......... .......... .......... 66% 80.3M 0s
  4300K .......... .......... .......... .......... .......... 67% 71.8M 0s
  4350K .......... .......... .......... .......... .......... 68% 59.0M 0s
  4400K .......... .......... .......... .......... .......... 69% 97.8M 0s
  4450K .......... .......... .......... .......... .......... 69% 59.4M 0s
  4500K .......... .......... .......... .......... .......... 70% 85.4M 0s
  4550K .......... .......... .......... .......... .......... 71% 66.5M 0s
  4600K .......... .......... .......... .......... .......... 72% 79.5M 0s
  4650K .......... .......... .......... .......... .......... 73% 85.5M 0s
  4700K .......... .......... .......... .......... .......... 73% 52.0M 0s
  4750K .......... .......... .......... .......... .......... 74% 82.1M 0s
  4800K .......... .......... .......... .......... .......... 75% 81.8M 0s
  4850K .......... .......... .......... .......... .......... 76% 60.5M 0s
  4900K .......... .......... .......... .......... .......... 76% 68.8M 0s
  4950K .......... .......... .......... .......... .......... 77%  103M 0s
  5000K .......... .......... .......... .......... .......... 78% 68.3M 0s
  5050K .......... .......... .......... .......... .......... 79% 67.5M 0s
  5100K .......... .......... .......... .......... .......... 80% 80.6M 0s
  5150K .......... .......... .......... .......... .......... 80% 63.4M 0s
  5200K .......... .......... .......... .......... .......... 81% 59.2M 0s
  5250K .......... .......... .......... .......... .......... 82%  138M 0s
  5300K .......... .......... .......... .......... .......... 83% 56.8M 0s
  5350K .......... .......... .......... .......... .......... 83% 61.6M 0s
  5400K .......... .......... .......... .......... .......... 84% 61.9M 0s
  5450K .......... .......... .......... .......... .......... 85% 76.6M 0s
  5500K .......... .......... .......... .......... .......... 86% 98.6M 0s
  5550K .......... .......... .......... .......... .......... 87% 59.1M 0s
  5600K .......... .......... .......... .......... .......... 87% 83.5M 0s
  5650K .......... .......... .......... .......... .......... 88% 51.0M 0s
  5700K .......... .......... .......... .......... .......... 89% 83.5M 0s
  5750K .......... .......... .......... .......... .......... 90% 76.1M 0s
  5800K .......... .......... .......... .......... .......... 90% 60.1M 0s
  5850K .......... .......... .......... .......... .......... 91% 49.7M 0s
  5900K .......... .......... .......... .......... .......... 92%  153M 0s
  5950K .......... .......... .......... .......... .......... 93% 67.7M 0s
  6000K .......... .......... .......... .......... .......... 94% 67.8M 0s
  6050K .......... .......... .......... .......... .......... 94% 81.7M 0s
  6100K .......... .......... .......... .......... .......... 95% 61.5M 0s
  6150K .......... .......... .......... .......... .......... 96%  104M 0s
  6200K .......... .......... .......... .......... .......... 97% 58.3M 0s
  6250K .......... .......... .......... .......... .......... 97% 69.2M 0s
  6300K .......... .......... .......... .......... .......... 98% 66.4M 0s
  6350K .......... .......... .......... .......... .......... 99% 95.5M 0s
  6400K .......... .......... .........                       100% 56.3M=0.6s

2020-03-02 07:24:43 (85.1 Mb/s) - ‘/dev/null’ saved [6583631/6583631]

