--2020-03-02 01:14:15--  http://www.anversa.com.br/pdf/ivoarvorezinha.pdf
Resolving www.anversa.com.br (www.anversa.com.br)... 191.252.49.72
Connecting to www.anversa.com.br (www.anversa.com.br)|191.252.49.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 667874 (652K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  239K 21s
    50K .......... .......... .......... .......... .......... 15% 1.33M 11s
   100K .......... .......... .......... .......... .......... 22% 3.26M 7s
   150K .......... .......... .......... .......... .......... 30%  997K 6s
   200K .......... .......... .......... .......... .......... 38%  187M 4s
   250K .......... .......... .......... .......... .......... 45% 1.34M 3s
   300K .......... .......... .......... .......... .......... 53% 1.87M 3s
   350K .......... .......... .......... .......... .......... 61% 1.40M 2s
   400K .......... .......... .......... .......... .......... 68% 1.34M 2s
   450K .......... .......... .......... .......... .......... 76%  385M 1s
   500K .......... .......... .......... .......... .......... 84% 1.33M 1s
   550K .......... .......... .......... .......... .......... 91%  386M 0s
   600K .......... .......... .......... .......... .......... 99%  264M 0s
   650K ..                                                    100%  364K=4.0s

2020-03-02 01:14:20 (1.34 Mb/s) - ‘/dev/null’ saved [667874/667874]

