--2020-03-02 06:06:47--  http://neurons.kg/tpl/library/104.pdf
Resolving neurons.kg (neurons.kg)... 91.207.28.47
Connecting to neurons.kg (neurons.kg)|91.207.28.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2290757 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.04M 9s
    50K .......... .......... .......... .......... ..........  4% 4.06M 6s
   100K .......... .......... .......... .......... ..........  6% 85.2M 4s
   150K .......... .......... .......... .......... ..........  8%  124M 3s
   200K .......... .......... .......... .......... .......... 11% 4.16M 3s
   250K .......... .......... .......... .......... .......... 13% 83.3M 3s
   300K .......... .......... .......... .......... .......... 15% 4.36M 3s
   350K .......... .......... .......... .......... .......... 17%  137M 2s
   400K .......... .......... .......... .......... .......... 20% 82.7M 2s
   450K .......... .......... .......... .......... .......... 22% 69.4M 2s
   500K .......... .......... .......... .......... .......... 24% 50.2M 2s
   550K .......... .......... .......... .......... .......... 26% 5.11M 2s
   600K .......... .......... .......... .......... .......... 29% 91.1M 1s
   650K .......... .......... .......... .......... .......... 31% 98.8M 1s
   700K .......... .......... .......... .......... .......... 33% 52.5M 1s
   750K .......... .......... .......... .......... .......... 35% 37.1M 1s
   800K .......... .......... .......... .......... .......... 37% 5.42M 1s
   850K .......... .......... .......... .......... .......... 40% 89.2M 1s
   900K .......... .......... .......... .......... .......... 42% 72.5M 1s
   950K .......... .......... .......... .......... .......... 44% 51.3M 1s
  1000K .......... .......... .......... .......... .......... 46% 53.2M 1s
  1050K .......... .......... .......... .......... .......... 49% 48.8M 1s
  1100K .......... .......... .......... .......... .......... 51% 57.0M 1s
  1150K .......... .......... .......... .......... .......... 53% 44.0M 1s
  1200K .......... .......... .......... .......... .......... 55% 8.52M 1s
  1250K .......... .......... .......... .......... .......... 58% 89.8M 1s
  1300K .......... .......... .......... .......... .......... 60%  114M 1s
  1350K .......... .......... .......... .......... .......... 62% 45.2M 0s
  1400K .......... .......... .......... .......... .......... 64% 54.6M 0s
  1450K .......... .......... .......... .......... .......... 67% 51.2M 0s
  1500K .......... .......... .......... .......... .......... 69% 45.1M 0s
  1550K .......... .......... .......... .......... .......... 71% 44.3M 0s
  1600K .......... .......... .......... .......... .......... 73% 48.6M 0s
  1650K .......... .......... .......... .......... .......... 75% 53.3M 0s
  1700K .......... .......... .......... .......... .......... 78% 11.7M 0s
  1750K .......... .......... .......... .......... .......... 80% 90.6M 0s
  1800K .......... .......... .......... .......... .......... 82% 68.6M 0s
  1850K .......... .......... .......... .......... .......... 84% 47.1M 0s
  1900K .......... .......... .......... .......... .......... 87% 39.4M 0s
  1950K .......... .......... .......... .......... .......... 89% 60.5M 0s
  2000K .......... .......... .......... .......... .......... 91% 49.4M 0s
  2050K .......... .......... .......... .......... .......... 93% 55.0M 0s
  2100K .......... .......... .......... .......... .......... 96% 52.1M 0s
  2150K .......... .......... .......... .......... .......... 98% 46.2M 0s
  2200K .......... .......... .......... .......              100% 48.6M=1.0s

2020-03-02 06:06:49 (18.5 Mb/s) - ‘/dev/null’ saved [2290757/2290757]

