--2020-02-25 23:13:29--  http://www.vibrometry.co.kr/MMA-300.pdf%0D
Resolving www.vibrometry.co.kr (www.vibrometry.co.kr)... 119.207.79.150
Connecting to www.vibrometry.co.kr (www.vibrometry.co.kr)|119.207.79.150|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://error.blueweb.co.kr/404.html?ret_url=http%3A%2F%2Fwww.vibrometry.co.kr%2FMMA-300.pdf%0D [following]
--2020-02-25 23:13:30--  http://error.blueweb.co.kr/404.html?ret_url=http%3A%2F%2Fwww.vibrometry.co.kr%2FMMA-300.pdf%0D
Resolving error.blueweb.co.kr (error.blueweb.co.kr)... 211.202.2.141
Connecting to error.blueweb.co.kr (error.blueweb.co.kr)|211.202.2.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5748 (5.6K) [text/html]
Saving to: ‘/dev/null’

     0K .....                                                 100% 8.66G=0s

2020-02-25 23:13:31 (8.66 Gb/s) - ‘/dev/null’ saved [5748/5748]

--2020-02-25 23:13:31--  http://www.vibrometry.co.kr/MMA-300.pdf%0D
Resolving www.vibrometry.co.kr (www.vibrometry.co.kr)... 119.207.79.150
Connecting to www.vibrometry.co.kr (www.vibrometry.co.kr)|119.207.79.150|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://error.blueweb.co.kr/404.html?ret_url=http%3A%2F%2Fwww.vibrometry.co.kr%2FMMA-300.pdf%0D [following]
--2020-02-25 23:13:32--  http://error.blueweb.co.kr/404.html?ret_url=http%3A%2F%2Fwww.vibrometry.co.kr%2FMMA-300.pdf%0D
Resolving error.blueweb.co.kr (error.blueweb.co.kr)... 211.202.2.141
Connecting to error.blueweb.co.kr (error.blueweb.co.kr)|211.202.2.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5748 (5.6K) [text/html]
Saving to: ‘/dev/null’

     0K .....                                                 100% 7.20G=0s

2020-02-25 23:13:32 (7.20 Gb/s) - ‘/dev/null’ saved [5748/5748]

