--2020-03-02 07:53:54--  http://www.cgem.ma/upload/731935670.pdf
Resolving www.cgem.ma (www.cgem.ma)... 81.95.155.237
Connecting to www.cgem.ma (www.cgem.ma)|81.95.155.237|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 301482 (294K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 16.7M 0s
    50K .......... .......... .......... .......... .......... 33% 32.2M 0s
   100K .......... .......... .......... .......... .......... 50% 41.7M 0s
   150K .......... .......... .......... .......... .......... 67% 38.7M 0s
   200K .......... .......... .......... .......... .......... 84% 57.6M 0s
   250K .......... .......... .......... .......... ....      100% 60.4M=0.07s

2020-03-02 07:53:54 (34.1 Mb/s) - ‘/dev/null’ saved [301482/301482]

--2020-03-02 07:53:54--  http://www.cgem.ma/upload/687807921.pdf
Resolving www.cgem.ma (www.cgem.ma)... 81.95.155.237
Connecting to www.cgem.ma (www.cgem.ma)|81.95.155.237|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 940815 (919K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 18.4M 0s
    50K .......... .......... .......... .......... .......... 10% 32.7M 0s
   100K .......... .......... .......... .......... .......... 16% 36.0M 0s
   150K .......... .......... .......... .......... .......... 21% 50.5M 0s
   200K .......... .......... .......... .......... .......... 27% 64.0M 0s
   250K .......... .......... .......... .......... .......... 32% 38.0M 0s
   300K .......... .......... .......... .......... .......... 38% 48.3M 0s
   350K .......... .......... .......... .......... .......... 43% 69.0M 0s
   400K .......... .......... .......... .......... .......... 48% 41.6M 0s
   450K .......... .......... .......... .......... .......... 54% 62.1M 0s
   500K .......... .......... .......... .......... .......... 59% 57.8M 0s
   550K .......... .......... .......... .......... .......... 65% 67.0M 0s
   600K .......... .......... .......... .......... .......... 70% 59.1M 0s
   650K .......... .......... .......... .......... .......... 76% 69.5M 0s
   700K .......... .......... .......... .......... .......... 81% 63.2M 0s
   750K .......... .......... .......... .......... .......... 87% 83.0M 0s
   800K .......... .......... .......... .......... .......... 92% 61.6M 0s
   850K .......... .......... .......... .......... .......... 97% 66.5M 0s
   900K .......... ........                                   100% 53.3M=0.2s

2020-03-02 07:53:54 (48.4 Mb/s) - ‘/dev/null’ saved [940815/940815]

