--2020-03-02 02:22:12--  http://a.cly.cx/a/Fe9FMUbZG0y
Resolving a.cly.cx (a.cly.cx)... 52.51.19.73, 34.249.213.174
Connecting to a.cly.cx (a.cly.cx)|52.51.19.73|:80... connected.
HTTP request sent, awaiting response... 302 
Location: http://bit.ly/VisaCommunicationsToolkit [following]
--2020-03-02 02:22:12--  http://bit.ly/VisaCommunicationsToolkit
Resolving bit.ly (bit.ly)... 67.199.248.10, 67.199.248.11
Connecting to bit.ly (bit.ly)|67.199.248.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.bha.org.uk/wordpress/wp-content/uploads/2016/05/Visa-Communications-Toolkit-from-UK-Visas-and-Immigration.pdf [following]
--2020-03-02 02:22:13--  http://www.bha.org.uk/wordpress/wp-content/uploads/2016/05/Visa-Communications-Toolkit-from-UK-Visas-and-Immigration.pdf
Resolving www.bha.org.uk (www.bha.org.uk)... 52.17.85.49
Connecting to www.bha.org.uk (www.bha.org.uk)|52.17.85.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1587135 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 14.2M 1s
    50K .......... .......... .......... .......... ..........  6% 32.4M 1s
   100K .......... .......... .......... .......... ..........  9%  130M 0s
   150K .......... .......... .......... .......... .......... 12%  205M 0s
   200K .......... .......... .......... .......... .......... 16% 31.4M 0s
   250K .......... .......... .......... .......... .......... 19%  117M 0s
   300K .......... .......... .......... .......... .......... 22% 38.2M 0s
   350K .......... .......... .......... .......... .......... 25%  417M 0s
   400K .......... .......... .......... .......... .......... 29% 5.95M 0s
   450K .......... .......... .......... .......... .......... 32%  202M 0s
   500K .......... .......... .......... .......... .......... 35%  282M 0s
   550K .......... .......... .......... .......... .......... 38% 26.9M 0s
   600K .......... .......... .......... .......... .......... 41%  219M 0s
   650K .......... .......... .......... .......... .......... 45%  595M 0s
   700K .......... .......... .......... .......... .......... 48%  108M 0s
   750K .......... .......... .......... .......... .......... 51%  162M 0s
   800K .......... .......... .......... .......... .......... 54%  146M 0s
   850K .......... .......... .......... .......... .......... 58%  181M 0s
   900K .......... .......... .......... .......... .......... 61% 2.56G 0s
   950K .......... .......... .......... .......... .......... 64% 34.4M 0s
  1000K .......... .......... .......... .......... .......... 67%  248M 0s
  1050K .......... .......... .......... .......... .......... 70%  226M 0s
  1100K .......... .......... .......... .......... .......... 74%  174M 0s
  1150K .......... .......... .......... .......... .......... 77%  808M 0s
  1200K .......... .......... .......... .......... .......... 80%  210M 0s
  1250K .......... .......... .......... .......... .......... 83%  125M 0s
  1300K .......... .......... .......... .......... .......... 87%  202M 0s
  1350K .......... .......... .......... .......... .......... 90%  347M 0s
  1400K .......... .......... .......... .......... .......... 93%  292M 0s
  1450K .......... .......... .......... .......... .......... 96%  141M 0s
  1500K .......... .......... .......... .......... ......... 100% 40.3M=0.2s

2020-03-02 02:22:13 (58.4 Mb/s) - ‘/dev/null’ saved [1587135/1587135]

