--2020-03-02 03:44:49--  http://cses.fi/book.pdf
Resolving cses.fi (cses.fi)... 142.93.129.198
Connecting to cses.fi (cses.fi)|142.93.129.198|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cses.fi/book.pdf [following]
--2020-03-02 03:44:49--  https://cses.fi/book.pdf
Connecting to cses.fi (cses.fi)|142.93.129.198|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cses.fi/book/book.pdf [following]
--2020-03-02 03:44:49--  https://cses.fi/book/book.pdf
Reusing existing connection to cses.fi:443.
HTTP request sent, awaiting response... 200 OK
Length: 1099959 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 6.44M 1s
    50K .......... .......... .......... .......... ..........  9% 12.1M 1s
   100K .......... .......... .......... .......... .......... 13%  184M 1s
   150K .......... .......... .......... .......... .......... 18%  452M 0s
   200K .......... .......... .......... .......... .......... 23% 12.9M 0s
   250K .......... .......... .......... .......... .......... 27%  184M 0s
   300K .......... .......... .......... .......... .......... 32% 14.7M 0s
   350K .......... .......... .......... .......... .......... 37%  183M 0s
   400K .......... .......... .......... .......... .......... 41%  132M 0s
   450K .......... .......... .......... .......... .......... 46%  474M 0s
   500K .......... .......... .......... .......... .......... 51%  225M 0s
   550K .......... .......... .......... .......... .......... 55% 14.6M 0s
   600K .......... .......... .......... .......... .......... 60%  141M 0s
   650K .......... .......... .......... .......... .......... 65%  190M 0s
   700K .......... .......... .......... .......... .......... 69%  349M 0s
   750K .......... .......... .......... .......... .......... 74%  202M 0s
   800K .......... .......... .......... .......... .......... 79% 18.9M 0s
   850K .......... .......... .......... .......... .......... 83%  361M 0s
   900K .......... .......... .......... .......... .......... 88%  406M 0s
   950K .......... .......... .......... .......... .......... 93%  177M 0s
  1000K .......... .......... .......... .......... .......... 97%  138M 0s
  1050K .......... .......... ....                            100%  224M=0.2s

2020-03-02 03:44:49 (37.2 Mb/s) - ‘/dev/null’ saved [1099959/1099959]

