--2020-03-02 02:52:31--  http://drhmeasfp.ci/inclusion_de_fichiers/stagelonguedure.pdf
Resolving drhmeasfp.ci (drhmeasfp.ci)... 195.114.19.218
Connecting to drhmeasfp.ci (drhmeasfp.ci)|195.114.19.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 363106 (355K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 16.7M 0s
    50K .......... .......... .......... .......... .......... 28% 39.7M 0s
   100K .......... .......... .......... .......... .......... 42% 88.8M 0s
   150K .......... .......... .......... .......... .......... 56%  173M 0s
   200K .......... .......... .......... .......... .......... 70% 53.2M 0s
   250K .......... .......... .......... .......... .......... 84% 89.0M 0s
   300K .......... .......... .......... .......... .......... 98% 58.5M 0s
   350K ....                                                  100% 1.30G=0.06s

2020-03-02 02:52:31 (47.5 Mb/s) - ‘/dev/null’ saved [363106/363106]

