--2020-03-02 07:51:48--  http://www.bankofmontserrat.ms/publications/Bank_of_Montserrat_2009_financial_statement_-Final_2009_.pdf
Resolving www.bankofmontserrat.ms (www.bankofmontserrat.ms)... 205.186.187.187
Connecting to www.bankofmontserrat.ms (www.bankofmontserrat.ms)|205.186.187.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3071275 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.44M 17s
    50K .......... .......... .......... .......... ..........  3%  978K 20s
   100K .......... .......... .......... .......... ..........  5% 1.46M 19s
   150K .......... .......... .......... .......... ..........  6% 1.46M 18s
   200K .......... .......... .......... .......... ..........  8% 2.87M 15s
   250K .......... .......... .......... .......... .......... 10% 1.46M 15s
   300K .......... .......... .......... .......... .......... 11% 1.47M 15s
   350K .......... .......... .......... .......... .......... 13% 1.46M 15s
   400K .......... .......... .......... .......... .......... 15% 2.85M 14s
   450K .......... .......... .......... .......... .......... 16% 1.47M 13s
   500K .......... .......... .......... .......... .......... 18% 1.47M 13s
   550K .......... .......... .......... .......... .......... 20% 2.86M 12s
   600K .......... .......... .......... .......... .......... 21% 1.47M 12s
   650K .......... .......... .......... .......... .......... 23% 2.86M 12s
   700K .......... .......... .......... .......... .......... 25% 1.75M 11s
   750K .......... .......... .......... .......... .......... 26% 2.19M 11s
   800K .......... .......... .......... .......... .......... 28% 1.75M 11s
   850K .......... .......... .......... .......... .......... 30% 2.18M 10s
   900K .......... .......... .......... .......... .......... 31% 1.47M 10s
   950K .......... .......... .......... .......... .......... 33% 1.98M 10s
  1000K .......... .......... .......... .......... .......... 35% 2.47M 9s
  1050K .......... .......... .......... .......... .......... 36% 1.61M 9s
  1100K .......... .......... .......... .......... .......... 38% 2.89M 9s
  1150K .......... .......... .......... .......... .......... 40% 2.84M 8s
  1200K .......... .......... .......... .......... .......... 41% 2.91M 8s
  1250K .......... .......... .......... .......... .......... 43% 2.91M 8s
  1300K .......... .......... .......... .......... .......... 45% 2.61M 7s
  1350K .......... .......... .......... .......... .......... 46% 2.93M 7s
  1400K .......... .......... .......... .......... .......... 48% 2.92M 7s
  1450K .......... .......... .......... .......... .......... 50% 2.93M 6s
  1500K .......... .......... .......... .......... .......... 51% 2.88M 6s
  1550K .......... .......... .......... .......... .......... 53% 3.42M 6s
  1600K .......... .......... .......... .......... .......... 55% 3.00M 6s
  1650K .......... .......... .......... .......... .......... 56% 3.13M 5s
  1700K .......... .......... .......... .......... .......... 58% 10.0M 5s
  1750K .......... .......... .......... .......... .......... 60% 3.44M 5s
  1800K .......... .......... .......... .......... .......... 61% 2.91M 4s
  1850K .......... .......... .......... .......... .......... 63% 19.1M 4s
  1900K .......... .......... .......... .......... .......... 65% 2.96M 4s
  1950K .......... .......... .......... .......... .......... 66% 3.42M 4s
  2000K .......... .......... .......... .......... .......... 68% 17.4M 3s
  2050K .......... .......... .......... .......... .......... 70% 3.53M 3s
  2100K .......... .......... .......... .......... .......... 71% 15.2M 3s
  2150K .......... .......... .......... .......... .......... 73% 3.54M 3s
  2200K .......... .......... .......... .......... .......... 75% 16.3M 3s
  2250K .......... .......... .......... .......... .......... 76% 3.59M 2s
  2300K .......... .......... .......... .......... .......... 78% 15.3M 2s
  2350K .......... .......... .......... .......... .......... 80% 3.64M 2s
  2400K .......... .......... .......... .......... .......... 81% 2.46M 2s
  2450K .......... .......... .......... .......... .......... 83% 3.81M 2s
  2500K .......... .......... .......... .......... .......... 85% 1.69G 1s
  2550K .......... .......... .......... .......... .......... 86% 48.6M 1s
  2600K .......... .......... .......... .......... .......... 88% 3.02M 1s
  2650K .......... .......... .......... .......... .......... 90% 14.6M 1s
  2700K .......... .......... .......... .......... .......... 91% 3.58M 1s
  2750K .......... .......... .......... .......... .......... 93% 15.3M 1s
  2800K .......... .......... .......... .......... .......... 95% 3.54M 0s
  2850K .......... .......... .......... .......... .......... 96% 16.5M 0s
  2900K .......... .......... .......... .......... .......... 98% 3.03M 0s
  2950K .......... .......... .......... .......... ......... 100% 3.82M=9.0s

2020-03-02 07:51:57 (2.72 Mb/s) - ‘/dev/null’ saved [3071275/3071275]

