--2020-03-02 01:07:27--  http://www.bb.org.bw/common_up/business-botswana/doc_1552030332.pdf
Resolving www.bb.org.bw (www.bb.org.bw)... 172.104.48.73
Connecting to www.bb.org.bw (www.bb.org.bw)|172.104.48.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3050992 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.14M 21s
    50K .......... .......... .......... .......... ..........  3% 2.35M 15s
   100K .......... .......... .......... .......... ..........  5% 30.5M 10s
   150K .......... .......... .......... .......... ..........  6% 25.0M 8s
   200K .......... .......... .......... .......... ..........  8% 2.54M 8s
   250K .......... .......... .......... .......... .......... 10% 25.6M 7s
   300K .......... .......... .......... .......... .......... 11% 2.75M 7s
   350K .......... .......... .......... .......... .......... 13%  113M 6s
   400K .......... .......... .......... .......... .......... 15% 36.0M 5s
   450K .......... .......... .......... .......... .......... 16% 20.8M 5s
   500K .......... .......... .......... .......... .......... 18% 19.3M 4s
   550K .......... .......... .......... .......... .......... 20% 3.03M 4s
   600K .......... .......... .......... .......... .......... 21% 26.5M 4s
   650K .......... .......... .......... .......... .......... 23% 14.6M 4s
   700K .......... .......... .......... .......... .......... 25% 19.3M 3s
   750K .......... .......... .......... .......... .......... 26% 17.6M 3s
   800K .......... .......... .......... .......... .......... 28% 5.30M 3s
   850K .......... .......... .......... .......... .......... 30% 78.9M 3s
   900K .......... .......... .......... .......... .......... 31% 28.8M 3s
   950K .......... .......... .......... .......... .......... 33% 15.6M 3s
  1000K .......... .......... .......... .......... .......... 35% 20.8M 2s
  1050K .......... .......... .......... .......... .......... 36% 19.5M 2s
  1100K .......... .......... .......... .......... .......... 38% 22.2M 2s
  1150K .......... .......... .......... .......... .......... 40% 4.87M 2s
  1200K .......... .......... .......... .......... .......... 41% 30.0M 2s
  1250K .......... .......... .......... .......... .......... 43% 20.3M 2s
  1300K .......... .......... .......... .......... .......... 45% 17.0M 2s
  1350K .......... .......... .......... .......... .......... 46% 23.4M 2s
  1400K .......... .......... .......... .......... .......... 48% 23.4M 2s
  1450K .......... .......... .......... .......... .......... 50% 16.2M 2s
  1500K .......... .......... .......... .......... .......... 52% 5.91M 1s
  1550K .......... .......... .......... .......... .......... 53% 14.3M 1s
  1600K .......... .......... .......... .......... .......... 55% 16.2M 1s
  1650K .......... .......... .......... .......... .......... 57% 16.9M 1s
  1700K .......... .......... .......... .......... .......... 58% 16.4M 1s
  1750K .......... .......... .......... .......... .......... 60% 18.4M 1s
  1800K .......... .......... .......... .......... .......... 62% 18.3M 1s
  1850K .......... .......... .......... .......... .......... 63% 16.6M 1s
  1900K .......... .......... .......... .......... .......... 65% 13.2M 1s
  1950K .......... .......... .......... .......... .......... 67% 13.6M 1s
  2000K .......... .......... .......... .......... .......... 68% 17.8M 1s
  2050K .......... .......... .......... .......... .......... 70% 17.4M 1s
  2100K .......... .......... .......... .......... .......... 72% 13.4M 1s
  2150K .......... .......... .......... .......... .......... 73% 17.4M 1s
  2200K .......... .......... .......... .......... .......... 75% 13.4M 1s
  2250K .......... .......... .......... .......... .......... 77% 17.4M 1s
  2300K .......... .......... .......... .......... .......... 78% 10.9M 1s
  2350K .......... .......... .......... .......... .......... 80% 21.7M 0s
  2400K .......... .......... .......... .......... .......... 82% 14.2M 0s
  2450K .......... .......... .......... .......... .......... 83% 16.1M 0s
  2500K .......... .......... .......... .......... .......... 85% 15.0M 0s
  2550K .......... .......... .......... .......... .......... 87% 17.4M 0s
  2600K .......... .......... .......... .......... .......... 88% 13.1M 0s
  2650K .......... .......... .......... .......... .......... 90% 15.9M 0s
  2700K .......... .......... .......... .......... .......... 92% 17.9M 0s
  2750K .......... .......... .......... .......... .......... 93% 13.5M 0s
  2800K .......... .......... .......... .......... .......... 95% 16.9M 0s
  2850K .......... .......... .......... .......... .......... 97% 12.8M 0s
  2900K .......... .......... .......... .......... .......... 99% 12.3M 0s
  2950K .......... .......... .........                       100% 20.8M=2.4s

2020-03-02 01:07:30 (10.2 Mb/s) - ‘/dev/null’ saved [3050992/3050992]

