--2020-03-02 07:19:19--  http://agriculturecms.gov.mt/en/fisheries/Documents/faoSpeciesCode/faoSpeciesCodes.pdf
Resolving agriculturecms.gov.mt (agriculturecms.gov.mt)... 217.30.107.245
Connecting to agriculturecms.gov.mt (agriculturecms.gov.mt)|217.30.107.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://agriculturecms.gov.mt/en/fisheries/Documents/faoSpeciesCode/faoSpeciesCodes.pdf [following]
--2020-03-02 07:19:19--  https://agriculturecms.gov.mt/en/fisheries/Documents/faoSpeciesCode/faoSpeciesCodes.pdf
Connecting to agriculturecms.gov.mt (agriculturecms.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9242762 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.27M 23s
    50K .......... .......... .......... .......... ..........  1% 6.96M 16s
   100K .......... .......... .......... .......... ..........  1% 73.0M 11s
   150K .......... .......... .......... .......... ..........  2% 7.61M 11s
   200K .......... .......... .......... .......... ..........  2% 56.9M 9s
   250K .......... .......... .......... .......... ..........  3%  143M 7s
   300K .......... .......... .......... .......... ..........  3%  207M 6s
   350K .......... .......... .......... .......... ..........  4%  232M 6s
   400K .......... .......... .......... .......... ..........  4% 8.29M 6s
   450K .......... .......... .......... .......... ..........  5% 49.5M 5s
   500K .......... .......... .......... .......... ..........  6% 99.7M 5s
   550K .......... .......... .......... .......... ..........  6% 93.0M 5s
   600K .......... .......... .......... .......... ..........  7%  712M 4s
   650K .......... .......... .......... .......... ..........  7% 9.01M 4s
   700K .......... .......... .......... .......... ..........  8% 66.4M 4s
   750K .......... .......... .......... .......... ..........  8% 73.8M 4s
   800K .......... .......... .......... .......... ..........  9%  125M 4s
   850K .......... .......... .......... .......... ..........  9%  167M 3s
   900K .......... .......... .......... .......... .......... 10% 9.12M 4s
   950K .......... .......... .......... .......... .......... 11% 77.2M 4s
  1000K .......... .......... .......... .......... .......... 11% 91.8M 3s
  1050K .......... .......... .......... .......... .......... 12% 74.8M 3s
  1100K .......... .......... .......... .......... .......... 12%  134M 3s
  1150K .......... .......... .......... .......... .......... 13% 10.5M 3s
  1200K .......... .......... .......... .......... .......... 13% 51.3M 3s
  1250K .......... .......... .......... .......... .......... 14% 85.6M 3s
  1300K .......... .......... .......... .......... .......... 14%  142M 3s
  1350K .......... .......... .......... .......... .......... 15% 47.5M 3s
  1400K .......... .......... .......... .......... .......... 16%  236M 3s
  1450K .......... .......... .......... .......... .......... 16% 10.6M 3s
  1500K .......... .......... .......... .......... .......... 17% 73.7M 3s
  1550K .......... .......... .......... .......... .......... 17% 71.3M 3s
  1600K .......... .......... .......... .......... .......... 18%  109M 3s
  1650K .......... .......... .......... .......... .......... 18%  112M 2s
  1700K .......... .......... .......... .......... .......... 19% 74.8M 2s
  1750K .......... .......... .......... .......... .......... 19% 10.9M 2s
  1800K .......... .......... .......... .......... .......... 20% 62.6M 2s
  1850K .......... .......... .......... .......... .......... 21%  104M 2s
  1900K .......... .......... .......... .......... .......... 21%  147M 2s
  1950K .......... .......... .......... .......... .......... 22% 58.7M 2s
  2000K .......... .......... .......... .......... .......... 22%  125M 2s
  2050K .......... .......... .......... .......... .......... 23%  158M 2s
  2100K .......... .......... .......... .......... .......... 23% 9.84M 2s
  2150K .......... .......... .......... .......... .......... 24%  148M 2s
  2200K .......... .......... .......... .......... .......... 24%  114M 2s
  2250K .......... .......... .......... .......... .......... 25% 66.6M 2s
  2300K .......... .......... .......... .......... .......... 26%  102M 2s
  2350K .......... .......... .......... .......... .......... 26%  172M 2s
  2400K .......... .......... .......... .......... .......... 27% 12.6M 2s
  2450K .......... .......... .......... .......... .......... 27% 33.1M 2s
  2500K .......... .......... .......... .......... .......... 28%  229M 2s
  2550K .......... .......... .......... .......... .......... 28%  125M 2s
  2600K .......... .......... .......... .......... .......... 29% 54.2M 2s
  2650K .......... .......... .......... .......... .......... 29%  165M 2s
  2700K .......... .......... .......... .......... .......... 30%  109M 2s
  2750K .......... .......... .......... .......... .......... 31% 13.5M 2s
  2800K .......... .......... .......... .......... .......... 31% 35.5M 2s
  2850K .......... .......... .......... .......... .......... 32%  186M 2s
  2900K .......... .......... .......... .......... .......... 32%  103M 2s
  2950K .......... .......... .......... .......... .......... 33% 66.5M 2s
  3000K .......... .......... .......... .......... .......... 33%  142M 2s
  3050K .......... .......... .......... .......... .......... 34%  100M 2s
  3100K .......... .......... .......... .......... .......... 34%  159M 2s
  3150K .......... .......... .......... .......... .......... 35% 10.8M 2s
  3200K .......... .......... .......... .......... .......... 36%  118M 2s
  3250K .......... .......... .......... .......... .......... 36%  130M 2s
  3300K .......... .......... .......... .......... .......... 37% 62.7M 1s
  3350K .......... .......... .......... .......... .......... 37% 91.4M 1s
  3400K .......... .......... .......... .......... .......... 38%  252M 1s
  3450K .......... .......... .......... .......... .......... 38%  124M 1s
  3500K .......... .......... .......... .......... .......... 39% 14.2M 1s
  3550K .......... .......... .......... .......... .......... 39% 38.3M 1s
  3600K .......... .......... .......... .......... .......... 40%  150M 1s
  3650K .......... .......... .......... .......... .......... 40% 71.7M 1s
  3700K .......... .......... .......... .......... .......... 41%  102M 1s
  3750K .......... .......... .......... .......... .......... 42% 70.6M 1s
  3800K .......... .......... .......... .......... .......... 42%  208M 1s
  3850K .......... .......... .......... .......... .......... 43%  132M 1s
  3900K .......... .......... .......... .......... .......... 43% 15.2M 1s
  3950K .......... .......... .......... .......... .......... 44% 38.4M 1s
  4000K .......... .......... .......... .......... .......... 44%  105M 1s
  4050K .......... .......... .......... .......... .......... 45% 75.3M 1s
  4100K .......... .......... .......... .......... .......... 45%  235M 1s
  4150K .......... .......... .......... .......... .......... 46% 68.9M 1s
  4200K .......... .......... .......... .......... .......... 47%  176M 1s
  4250K .......... .......... .......... .......... .......... 47%  101M 1s
  4300K .......... .......... .......... .......... .......... 48%  145M 1s
  4350K .......... .......... .......... .......... .......... 48% 13.3M 1s
  4400K .......... .......... .......... .......... .......... 49% 66.9M 1s
  4450K .......... .......... .......... .......... .......... 49% 83.1M 1s
  4500K .......... .......... .......... .......... .......... 50%  147M 1s
  4550K .......... .......... .......... .......... .......... 50%  100M 1s
  4600K .......... .......... .......... .......... .......... 51% 73.1M 1s
  4650K .......... .......... .......... .......... .......... 52%  119M 1s
  4700K .......... .......... .......... .......... .......... 52%  141M 1s
  4750K .......... .......... .......... .......... .......... 53%  139M 1s
  4800K .......... .......... .......... .......... .......... 53% 13.9M 1s
  4850K .......... .......... .......... .......... .......... 54% 68.4M 1s
  4900K .......... .......... .......... .......... .......... 54%  144M 1s
  4950K .......... .......... .......... .......... .......... 55% 85.0M 1s
  5000K .......... .......... .......... .......... .......... 55%  138M 1s
  5050K .......... .......... .......... .......... .......... 56%  121M 1s
  5100K .......... .......... .......... .......... .......... 57% 66.4M 1s
  5150K .......... .......... .......... .......... .......... 57%  114M 1s
  5200K .......... .......... .......... .......... .......... 58% 79.3M 1s
  5250K .......... .......... .......... .......... .......... 58% 16.3M 1s
  5300K .......... .......... .......... .......... .......... 59% 71.8M 1s
  5350K .......... .......... .......... .......... .......... 59% 79.3M 1s
  5400K .......... .......... .......... .......... .......... 60%  115M 1s
  5450K .......... .......... .......... .......... .......... 60%  124M 1s
  5500K .......... .......... .......... .......... .......... 61%  137M 1s
  5550K .......... .......... .......... .......... .......... 62% 74.1M 1s
  5600K .......... .......... .......... .......... .......... 62%  123M 1s
  5650K .......... .......... .......... .......... .......... 63%  137M 1s
  5700K .......... .......... .......... .......... .......... 63%  100M 1s
  5750K .......... .......... .......... .......... .......... 64% 15.5M 1s
  5800K .......... .......... .......... .......... .......... 64% 76.4M 1s
  5850K .......... .......... .......... .......... .......... 65% 93.0M 1s
  5900K .......... .......... .......... .......... .......... 65% 78.7M 1s
  5950K .......... .......... .......... .......... .......... 66%  101M 1s
  6000K .......... .......... .......... .......... .......... 67%  424M 1s
  6050K .......... .......... .......... .......... .......... 67%  109M 1s
  6100K .......... .......... .......... .......... .......... 68%  141M 1s
  6150K .......... .......... .......... .......... .......... 68% 95.1M 1s
  6200K .......... .......... .......... .......... .......... 69% 86.1M 1s
  6250K .......... .......... .......... .......... .......... 69% 2.04M 1s
  6300K .......... .......... .......... .......... .......... 70%  985M 1s
  6350K .......... .......... .......... .......... .......... 70%  600M 1s
  6400K .......... .......... .......... .......... .......... 71% 1.01G 1s
  6450K .......... .......... .......... .......... .......... 72%  841M 1s
  6500K .......... .......... .......... .......... .......... 72%  982M 1s
  6550K .......... .......... .......... .......... .......... 73%  890M 1s
  6600K .......... .......... .......... .......... .......... 73% 1.39G 1s
  6650K .......... .......... .......... .......... .......... 74% 1.41G 1s
  6700K .......... .......... .......... .......... .......... 74% 1.41G 0s
  6750K .......... .......... .......... .......... .......... 75% 1.20G 0s
  6800K .......... .......... .......... .......... .......... 75% 1.41G 0s
  6850K .......... .......... .......... .......... .......... 76% 1.41G 0s
  6900K .......... .......... .......... .......... .......... 76% 1.38G 0s
  6950K .......... .......... .......... .......... .......... 77% 1.21G 0s
  7000K .......... .......... .......... .......... .......... 78% 7.17M 0s
  7050K .......... .......... .......... .......... .......... 78%  137M 0s
  7100K .......... .......... .......... .......... .......... 79%  269M 0s
  7150K .......... .......... .......... .......... .......... 79%  396M 0s
  7200K .......... .......... .......... .......... .......... 80%  498M 0s
  7250K .......... .......... .......... .......... .......... 80%  231M 0s
  7300K .......... .......... .......... .......... .......... 81%  252M 0s
  7350K .......... .......... .......... .......... .......... 81%  250M 0s
  7400K .......... .......... .......... .......... .......... 82% 8.04M 0s
  7450K .......... .......... .......... .......... .......... 83% 81.9M 0s
  7500K .......... .......... .......... .......... .......... 83%  120M 0s
  7550K .......... .......... .......... .......... .......... 84%  138M 0s
  7600K .......... .......... .......... .......... .......... 84%  299M 0s
  7650K .......... .......... .......... .......... .......... 85%  306M 0s
  7700K .......... .......... .......... .......... .......... 85%  379M 0s
  7750K .......... .......... .......... .......... .......... 86%  174M 0s
  7800K .......... .......... .......... .......... .......... 86% 8.65M 0s
  7850K .......... .......... .......... .......... .......... 87%  371M 0s
  7900K .......... .......... .......... .......... .......... 88% 97.2M 0s
  7950K .......... .......... .......... .......... .......... 88% 55.3M 0s
  8000K .......... .......... .......... .......... .......... 89%  132M 0s
  8050K .......... .......... .......... .......... .......... 89%  332M 0s
  8100K .......... .......... .......... .......... .......... 90%  511M 0s
  8150K .......... .......... .......... .......... .......... 90% 10.7M 0s
  8200K .......... .......... .......... .......... .......... 91% 61.9M 0s
  8250K .......... .......... .......... .......... .......... 91%  100M 0s
  8300K .......... .......... .......... .......... .......... 92%  150M 0s
  8350K .......... .......... .......... .......... .......... 93% 56.1M 0s
  8400K .......... .......... .......... .......... .......... 93%  109M 0s
  8450K .......... .......... .......... .......... .......... 94%  375M 0s
  8500K .......... .......... .......... .......... .......... 94%  311M 0s
  8550K .......... .......... .......... .......... .......... 95% 11.0M 0s
  8600K .......... .......... .......... .......... .......... 95%  108M 0s
  8650K .......... .......... .......... .......... .......... 96% 71.9M 0s
  8700K .......... .......... .......... .......... .......... 96%  129M 0s
  8750K .......... .......... .......... .......... .......... 97% 72.5M 0s
  8800K .......... .......... .......... .......... .......... 98% 55.4M 0s
  8850K .......... .......... .......... .......... .......... 98%  410M 0s
  8900K .......... .......... .......... .......... .......... 99%  185M 0s
  8950K .......... .......... .......... .......... .......... 99% 12.6M 0s
  9000K .......... .......... ......                          100% 46.8M=1.8s

2020-03-02 07:19:22 (40.1 Mb/s) - ‘/dev/null’ saved [9242762/9242762]

