URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:20:29--  https://viden.io/knowledge/2627/file/attachments/8053
Resolving viden.io (viden.io)... 13.234.183.141
Connecting to viden.io (viden.io)|13.234.183.141|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1102217 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.60M 5s
    50K .......... .......... .......... .......... ..........  9% 3.19M 4s
   100K .......... .......... .......... .......... .......... 13%  117M 2s
   150K .......... .......... .......... .......... .......... 18%  197M 2s
   200K .......... .......... .......... .......... .......... 23% 3.22M 2s
   250K .......... .......... .......... .......... .......... 27%  125M 1s
   300K .......... .......... .......... .......... .......... 32% 3.38M 1s
   350K .......... .......... .......... .......... .......... 37%  143M 1s
   400K .......... .......... .......... .......... .......... 41%  596M 1s
   450K .......... .......... .......... .......... .......... 46%  103M 1s
   500K .......... .......... .......... .......... .......... 51%  196M 1s
   550K .......... .......... .......... .......... .......... 55% 3.37M 1s
   600K .......... .......... .......... .......... .......... 60%  163M 1s
   650K .......... .......... .......... .......... .......... 65%  364M 0s
   700K .......... .......... .......... .......... .......... 69%  120M 0s
   750K .......... .......... .......... .......... .......... 74%  243M 0s
   800K .......... .......... .......... .......... .......... 78% 3.47M 0s
   850K .......... .......... .......... .......... .......... 83%  382M 0s
   900K .......... .......... .......... .......... .......... 88%  394M 0s
   950K .......... .......... .......... .......... .......... 92%  227M 0s
  1000K .......... .......... .......... .......... .......... 97%  169M 0s
  1050K .......... .......... ......                          100%  669M=0.9s

2020-03-02 01:20:31 (9.72 Mb/s) - ‘/dev/null’ saved [1102217/1102217]

