--2020-03-01 23:27:47--  http://www.coldwellbanker.aw/pdfs/brochure816.pdf
Resolving www.coldwellbanker.aw (www.coldwellbanker.aw)... 184.107.72.203
Connecting to www.coldwellbanker.aw (www.coldwellbanker.aw)|184.107.72.203|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.coldwellbanker.aw/pdfs/brochure816.pdf [following]
--2020-03-01 23:27:48--  https://www.coldwellbanker.aw/pdfs/brochure816.pdf
Connecting to www.coldwellbanker.aw (www.coldwellbanker.aw)|184.107.72.203|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2577015 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.18M 9s
    50K .......... .......... .......... .......... ..........  3% 4.36M 7s
   100K .......... .......... .......... .......... ..........  5% 92.8M 5s
   150K .......... .......... .......... .......... ..........  7% 4.31M 4s
   200K .......... .......... .......... .......... ..........  9% 4.43M 4s
   250K .......... .......... .......... .......... .......... 11% 4.28M 4s
   300K .......... .......... .......... .......... .......... 13% 4.69M 4s
   350K .......... .......... .......... .......... .......... 15% 45.2M 4s
   400K .......... .......... .......... .......... .......... 17% 4.32M 3s
   450K .......... .......... .......... .......... .......... 19% 4.33M 3s
   500K .......... .......... .......... .......... .......... 21% 4.41M 3s
   550K .......... .......... .......... .......... .......... 23% 4.60M 3s
   600K .......... .......... .......... .......... .......... 25% 40.4M 3s
   650K .......... .......... .......... .......... .......... 27% 4.44M 3s
   700K .......... .......... .......... .......... .......... 29% 4.43M 3s
   750K .......... .......... .......... .......... .......... 31% 4.70M 3s
   800K .......... .......... .......... .......... .......... 33% 4.37M 3s
   850K .......... .......... .......... .......... .......... 35% 4.35M 3s
   900K .......... .......... .......... .......... .......... 37% 4.40M 3s
   950K .......... .......... .......... .......... .......... 39% 44.8M 2s
  1000K .......... .......... .......... .......... .......... 41% 4.49M 2s
  1050K .......... .......... .......... .......... .......... 43% 4.50M 2s
  1100K .......... .......... .......... .......... .......... 45% 4.41M 2s
  1150K .......... .......... .......... .......... .......... 47% 50.9M 2s
  1200K .......... .......... .......... .......... .......... 49%  877K 2s
  1250K .......... .......... .......... .......... .......... 51%  376M 2s
  1300K .......... .......... .......... .......... .......... 53% 4.18M 2s
  1350K .......... .......... .......... .......... .......... 55% 4.30M 2s
  1400K .......... .......... .......... .......... .......... 57% 4.42M 2s
  1450K .......... .......... .......... .......... .......... 59% 4.44M 2s
  1500K .......... .......... .......... .......... .......... 61%  147M 2s
  1550K .......... .......... .......... .......... .......... 63% 4.40M 2s
  1600K .......... .......... .......... .......... .......... 65% 4.27M 2s
  1650K .......... .......... .......... .......... .......... 67% 4.40M 1s
  1700K .......... .......... .......... .......... .......... 69% 4.56M 1s
  1750K .......... .......... .......... .......... .......... 71% 1.04M 1s
  1800K .......... .......... .......... .......... .......... 73%  890M 1s
  1850K .......... .......... .......... .......... .......... 75% 4.32M 1s
  1900K .......... .......... .......... .......... .......... 77% 4.25M 1s
  1950K .......... .......... .......... .......... .......... 79% 4.27M 1s
  2000K .......... .......... .......... .......... .......... 81% 4.36M 1s
  2050K .......... .......... .......... .......... .......... 83% 4.38M 1s
  2100K .......... .......... .......... .......... .......... 85% 4.44M 1s
  2150K .......... .......... .......... .......... .......... 87% 4.36M 1s
  2200K .......... .......... .......... .......... .......... 89% 4.44M 1s
  2250K .......... .......... .......... .......... .......... 91% 71.2M 0s
  2300K .......... .......... .......... .......... .......... 93% 4.41M 0s
  2350K .......... .......... .......... .......... .......... 95% 4.45M 0s
  2400K .......... .......... .......... .......... .......... 97% 4.30M 0s
  2450K .......... .......... .......... .......... .......... 99% 4.67M 0s
  2500K .......... ......                                     100% 35.0M=4.6s

2020-03-01 23:27:53 (4.45 Mb/s) - ‘/dev/null’ saved [2577015/2577015]

--2020-03-01 23:27:53--  http://www.coldwellbanker.aw/pdfs/brochure883.pdf
Resolving www.coldwellbanker.aw (www.coldwellbanker.aw)... 184.107.72.203
Connecting to www.coldwellbanker.aw (www.coldwellbanker.aw)|184.107.72.203|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.coldwellbanker.aw/pdfs/brochure883.pdf [following]
--2020-03-01 23:27:53--  https://www.coldwellbanker.aw/pdfs/brochure883.pdf
Connecting to www.coldwellbanker.aw (www.coldwellbanker.aw)|184.107.72.203|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 800263 (782K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.17M 3s
    50K .......... .......... .......... .......... .......... 12% 4.14M 2s
   100K .......... .......... .......... .......... .......... 19%  105M 1s
   150K .......... .......... .......... .......... .......... 25% 4.38M 1s
   200K .......... .......... .......... .......... .......... 31% 4.19M 1s
   250K .......... .......... .......... .......... .......... 38%  897K 2s
   300K .......... .......... .......... .......... .......... 44% 4.41M 1s
   350K .......... .......... .......... .......... .......... 51%  119M 1s
   400K .......... .......... .......... .......... .......... 57% 4.20M 1s
   450K .......... .......... .......... .......... .......... 63% 4.34M 1s
   500K .......... .......... .......... .......... .......... 70% 4.54M 1s
   550K .......... .......... .......... .......... .......... 76% 4.44M 0s
   600K .......... .......... .......... .......... .......... 83% 52.2M 0s
   650K .......... .......... .......... .......... .......... 89% 4.32M 0s
   700K .......... .......... .......... .......... .......... 95%  401K 0s
   750K .......... .......... .......... .                    100% 1.07G=2.5s

2020-03-01 23:27:56 (2.53 Mb/s) - ‘/dev/null’ saved [800263/800263]

