--2020-03-02 07:56:20--  http://www.anam.ma/upload/document/GMR_6_09DCI.pdf
Resolving www.anam.ma (www.anam.ma)... 196.12.225.224
Connecting to www.anam.ma (www.anam.ma)|196.12.225.224|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 695238 (679K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.34M 2s
    50K .......... .......... .......... .......... .......... 14% 6.77M 1s
   100K .......... .......... .......... .......... .......... 22% 3.42M 1s
   150K .......... .......... .......... .......... .......... 29% 93.1M 1s
   200K .......... .......... .......... .......... .......... 36% 7.07M 1s
   250K .......... .......... .......... .......... .......... 44%  127M 0s
   300K .......... .......... .......... .......... .......... 51% 6.82M 0s
   350K .......... .......... .......... .......... .......... 58%  227M 0s
   400K .......... .......... .......... .......... .......... 66% 7.03M 0s
   450K .......... .......... .......... .......... .......... 73%  218M 0s
   500K .......... .......... .......... .......... .......... 81%  113M 0s
   550K .......... .......... .......... .......... .......... 88% 7.92M 0s
   600K .......... .......... .......... .......... .......... 95% 78.8M 0s
   650K .......... .......... ........                        100%  146M=0.6s

2020-03-02 07:56:21 (10.1 Mb/s) - ‘/dev/null’ saved [695238/695238]

