--2020-03-02 05:06:48--  http://havlin.biu.ac.il/PCS/lecture2.pdf
Resolving havlin.biu.ac.il (havlin.biu.ac.il)... 132.71.140.27
Connecting to havlin.biu.ac.il (havlin.biu.ac.il)|132.71.140.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1575129 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.63M 5s
    50K .......... .......... .......... .......... ..........  6% 5.29M 3s
   100K .......... .......... .......... .......... ..........  9% 79.5M 2s
   150K .......... .......... .......... .......... .......... 13% 81.5M 2s
   200K .......... .......... .......... .......... .......... 16% 5.62M 2s
   250K .......... .......... .......... .......... .......... 19%  110M 1s
   300K .......... .......... .......... .......... .......... 22% 5.84M 1s
   350K .......... .......... .......... .......... .......... 26% 84.9M 1s
   400K .......... .......... .......... .......... .......... 29%  112M 1s
   450K .......... .......... .......... .......... .......... 32% 96.2M 1s
   500K .......... .......... .......... .......... .......... 35% 92.5M 1s
   550K .......... .......... .......... .......... .......... 39% 6.42M 1s
   600K .......... .......... .......... .......... .......... 42%  104M 1s
   650K .......... .......... .......... .......... .......... 45% 84.5M 1s
   700K .......... .......... .......... .......... .......... 48%  118M 1s
   750K .......... .......... .......... .......... .......... 52% 92.4M 0s
   800K .......... .......... .......... .......... .......... 55% 6.79M 0s
   850K .......... .......... .......... .......... .......... 58%  106M 0s
   900K .......... .......... .......... .......... .......... 61% 98.5M 0s
   950K .......... .......... .......... .......... .......... 65% 84.9M 0s
  1000K .......... .......... .......... .......... .......... 68% 89.3M 0s
  1050K .......... .......... .......... .......... .......... 71% 90.9M 0s
  1100K .......... .......... .......... .......... .......... 74%  109M 0s
  1150K .......... .......... .......... .......... .......... 78% 98.2M 0s
  1200K .......... .......... .......... .......... .......... 81% 8.88M 0s
  1250K .......... .......... .......... .......... .......... 84%  105M 0s
  1300K .......... .......... .......... .......... .......... 87%  110M 0s
  1350K .......... .......... .......... .......... .......... 91% 78.4M 0s
  1400K .......... .......... .......... .......... .......... 94% 98.9M 0s
  1450K .......... .......... .......... .......... .......... 97% 87.9M 0s
  1500K .......... .......... .......... ........             100% 98.2M=0.6s

2020-03-02 05:06:49 (19.4 Mb/s) - ‘/dev/null’ saved [1575129/1575129]

