--2020-03-01 23:59:09--  http://bmf.com.bh/public/awards/920abc5f3fa66d527c93a20dd1699d4c.pdf
Resolving bmf.com.bh (bmf.com.bh)... 46.249.204.22
Connecting to bmf.com.bh (bmf.com.bh)|46.249.204.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 819464 (800K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 7.34M 1s
    50K .......... .......... .......... .......... .......... 12% 13.7M 1s
   100K .......... .......... .......... .......... .......... 18%  110M 0s
   150K .......... .......... .......... .......... .......... 24%  877M 0s
   200K .......... .......... .......... .......... .......... 31% 14.4M 0s
   250K .......... .......... .......... .......... .......... 37%  200M 0s
   300K .......... .......... .......... .......... .......... 43% 17.7M 0s
   350K .......... .......... .......... .......... .......... 49%  199M 0s
   400K .......... .......... .......... .......... .......... 56%  548M 0s
   450K .......... .......... .......... .......... .......... 62%  127M 0s
   500K .......... .......... .......... .......... .......... 68% 99.6M 0s
   550K .......... .......... .......... .......... .......... 74% 19.0M 0s
   600K .......... .......... .......... .......... .......... 81%  213M 0s
   650K .......... .......... .......... .......... .......... 87%  189M 0s
   700K .......... .......... .......... .......... .......... 93%  216M 0s
   750K .......... .......... .......... .......... .......... 99% 70.9M 0s
   800K                                                       100% 42.2K=0.2s

2020-03-01 23:59:09 (35.0 Mb/s) - ‘/dev/null’ saved [819464/819464]

