--2020-03-02 03:16:02--  http://www.funder.edu.ec/portal/archivos/cancionero.pdf
Resolving www.funder.edu.ec (www.funder.edu.ec)... 95.216.38.151
Connecting to www.funder.edu.ec (www.funder.edu.ec)|95.216.38.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2989890 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.01M 5s
    50K .......... .......... .......... .......... ..........  3% 11.6M 3s
   100K .......... .......... .......... .......... ..........  5% 6.28M 3s
   150K .......... .......... .......... .......... ..........  6%  105M 3s
   200K .......... .......... .......... .......... ..........  8% 12.3M 2s
   250K .......... .......... .......... .......... .......... 10% 1.57M 4s
   300K .......... .......... .......... .......... .......... 11% 77.6M 4s
   350K .......... .......... .......... .......... .......... 13%  247M 3s
   400K .......... .......... .......... .......... .......... 15%  250M 3s
   450K .......... .......... .......... .......... .......... 17% 13.9M 3s
   500K .......... .......... .......... .......... .......... 18% 67.5M 2s
   550K .......... .......... .......... .......... .......... 20%  217M 2s
   600K .......... .......... .......... .......... .......... 22% 79.9M 2s
   650K .......... .......... .......... .......... .......... 23%  526M 2s
   700K .......... .......... .......... .......... .......... 25% 9.09M 2s
   750K .......... .......... .......... .......... .......... 27%  172M 2s
   800K .......... .......... .......... .......... .......... 29%  154M 1s
   850K .......... .......... .......... .......... .......... 30%  399M 1s
   900K .......... .......... .......... .......... .......... 32%  186M 1s
   950K .......... .......... .......... .......... .......... 34% 79.3M 1s
  1000K .......... .......... .......... .......... .......... 35% 14.2M 1s
  1050K .......... .......... .......... .......... .......... 37%  146M 1s
  1100K .......... .......... .......... .......... .......... 39%  105M 1s
  1150K .......... .......... .......... .......... .......... 41%  293M 1s
  1200K .......... .......... .......... .......... .......... 42%  745M 1s
  1250K .......... .......... .......... .......... .......... 44% 14.5M 1s
  1300K .......... .......... .......... .......... .......... 46%  134M 1s
  1350K .......... .......... .......... .......... .......... 47% 82.3M 1s
  1400K .......... .......... .......... .......... .......... 49%  126M 1s
  1450K .......... .......... .......... .......... .......... 51%  910M 1s
  1500K .......... .......... .......... .......... .......... 53%  203M 1s
  1550K .......... .......... .......... .......... .......... 54% 10.4M 1s
  1600K .......... .......... .......... .......... .......... 56%  222M 1s
  1650K .......... .......... .......... .......... .......... 58%  412M 1s
  1700K .......... .......... .......... .......... .......... 59%  346M 0s
  1750K .......... .......... .......... .......... .......... 61%  214M 0s
  1800K .......... .......... .......... .......... .......... 63% 22.0M 0s
  1850K .......... .......... .......... .......... .......... 65% 24.6M 0s
  1900K .......... .......... .......... .......... .......... 66%  178M 0s
  1950K .......... .......... .......... .......... .......... 68%  330M 0s
  2000K .......... .......... .......... .......... .......... 70%  316M 0s
  2050K .......... .......... .......... .......... .......... 71%  154M 0s
  2100K .......... .......... .......... .......... .......... 73% 28.7M 0s
  2150K .......... .......... .......... .......... .......... 75% 20.4M 0s
  2200K .......... .......... .......... .......... .......... 77%  149M 0s
  2250K .......... .......... .......... .......... .......... 78%  179M 0s
  2300K .......... .......... .......... .......... .......... 80%  343M 0s
  2350K .......... .......... .......... .......... .......... 82%  379M 0s
  2400K .......... .......... .......... .......... .......... 83% 40.9M 0s
  2450K .......... .......... .......... .......... .......... 85% 20.0M 0s
  2500K .......... .......... .......... .......... .......... 87% 67.8M 0s
  2550K .......... .......... .......... .......... .......... 89%  215M 0s
  2600K .......... .......... .......... .......... .......... 90%  199M 0s
  2650K .......... .......... .......... .......... .......... 92%  217M 0s
  2700K .......... .......... .......... .......... .......... 94% 81.1M 0s
  2750K .......... .......... .......... .......... .......... 95% 19.9M 0s
  2800K .......... .......... .......... .......... .......... 97% 62.7M 0s
  2850K .......... .......... .......... .......... .......... 99%  131M 0s
  2900K .......... .........                                  100%  194M=0.9s

2020-03-02 03:16:04 (27.2 Mb/s) - ‘/dev/null’ saved [2989890/2989890]

