--2020-03-02 03:57:03--  http://bsu.ge/text_files/ge_file_10643_1.pdf
Resolving bsu.ge (bsu.ge)... 213.157.199.141
Connecting to bsu.ge (bsu.ge)|213.157.199.141|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://bsu.ge/text_files/ge_file_10643_1.pdf [following]
--2020-03-02 03:57:03--  https://bsu.ge/text_files/ge_file_10643_1.pdf
Connecting to bsu.ge (bsu.ge)|213.157.199.141|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 491621 (480K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 3.13M 1s
    50K .......... .......... .......... .......... .......... 20% 5.90M 1s
   100K .......... .......... .......... .......... .......... 31% 85.2M 0s
   150K .......... .......... .......... .......... .......... 41% 7.91M 0s
   200K .......... .......... .......... .......... .......... 52% 21.3M 0s
   250K .......... .......... .......... .......... .......... 62%  116M 0s
   300K .......... .......... .......... .......... .......... 72% 9.91M 0s
   350K .......... .......... .......... .......... .......... 83%  137M 0s
   400K .......... .......... .......... .......... .......... 93% 22.9M 0s
   450K .......... .......... ..........                      100% 34.4M=0.3s

2020-03-02 03:57:04 (11.3 Mb/s) - ‘/dev/null’ saved [491621/491621]

