--2020-03-02 07:27:14--  http://www.spl.yt/litepaper.pdf
Resolving www.spl.yt (www.spl.yt)... 23.250.125.234
Connecting to www.spl.yt (www.spl.yt)|23.250.125.234|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.spl.yt/litepaper.pdf [following]
--2020-03-02 07:27:15--  https://www.spl.yt/litepaper.pdf
Connecting to www.spl.yt (www.spl.yt)|23.250.125.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3032932 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.46M 16s
    50K .......... .......... .......... .......... ..........  3% 2.91M 12s
   100K .......... .......... .......... .......... ..........  5%  122M 8s
   150K .......... .......... .......... .......... ..........  6% 2.99M 8s
   200K .......... .......... .......... .......... ..........  8%  110M 6s
   250K .......... .......... .......... .......... .......... 10%  107M 5s
   300K .......... .......... .......... .......... .......... 11% 3.03M 5s
   350K .......... .......... .......... .......... .......... 13%  147M 5s
   400K .......... .......... .......... .......... .......... 15%  104M 4s
   450K .......... .......... .......... .......... .......... 16%  133M 4s
   500K .......... .......... .......... .......... .......... 18% 3.12M 4s
   550K .......... .......... .......... .......... .......... 20%  128M 3s
   600K .......... .......... .......... .......... .......... 21%  228M 3s
   650K .......... .......... .......... .......... .......... 23%  142M 3s
   700K .......... .......... .......... .......... .......... 25%  227M 3s
   750K .......... .......... .......... .......... .......... 27% 3.09M 3s
   800K .......... .......... .......... .......... .......... 28%  109M 2s
   850K .......... .......... .......... .......... .......... 30%  313M 2s
   900K .......... .......... .......... .......... .......... 32%  743M 2s
   950K .......... .......... .......... .......... .......... 33%  222M 2s
  1000K .......... .......... .......... .......... .......... 35%  236M 2s
  1050K .......... .......... .......... .......... .......... 37%  345M 2s
  1100K .......... .......... .......... .......... .......... 38%  364M 2s
  1150K .......... .......... .......... .......... .......... 40% 4.11M 2s
  1200K .......... .......... .......... .......... .......... 42% 13.1M 2s
  1250K .......... .......... .......... .......... .......... 43% 75.1M 1s
  1300K .......... .......... .......... .......... .......... 45%  237M 1s
  1350K .......... .......... .......... .......... .......... 47%  269M 1s
  1400K .......... .......... .......... .......... .......... 48%  250M 1s
  1450K .......... .......... .......... .......... .......... 50%  209M 1s
  1500K .......... .......... .......... .......... .......... 52%  500M 1s
  1550K .......... .......... .......... .......... .......... 54%  380M 1s
  1600K .......... .......... .......... .......... .......... 55%  141M 1s
  1650K .......... .......... .......... .......... .......... 57% 3.35M 1s
  1700K .......... .......... .......... .......... .......... 59%  596M 1s
  1750K .......... .......... .......... .......... .......... 60%  452M 1s
  1800K .......... .......... .......... .......... .......... 62%  309M 1s
  1850K .......... .......... .......... .......... .......... 64%  219M 1s
  1900K .......... .......... .......... .......... .......... 65%  315M 1s
  1950K .......... .......... .......... .......... .......... 67%  212M 1s
  2000K .......... .......... .......... .......... .......... 69%  233M 1s
  2050K .......... .......... .......... .......... .......... 70% 1.34G 1s
  2100K .......... .......... .......... .......... .......... 72%  155M 0s
  2150K .......... .......... .......... .......... .......... 74%  454M 0s
  2200K .......... .......... .......... .......... .......... 75% 35.4M 0s
  2250K .......... .......... .......... .......... .......... 77%  213M 0s
  2300K .......... .......... .......... .......... .......... 79%  412M 0s
  2350K .......... .......... .......... .......... .......... 81%  444M 0s
  2400K .......... .......... .......... .......... .......... 82%  153M 0s
  2450K .......... .......... .......... .......... .......... 84% 5.13M 0s
  2500K .......... .......... .......... .......... .......... 86% 11.6M 0s
  2550K .......... .......... .......... .......... .......... 87%  230M 0s
  2600K .......... .......... .......... .......... .......... 89%  181M 0s
  2650K .......... .......... .......... .......... .......... 91%  185M 0s
  2700K .......... .......... .......... .......... .......... 92%  435M 0s
  2750K .......... .......... .......... .......... .......... 94%  576M 0s
  2800K .......... .......... .......... .......... .......... 96%  211M 0s
  2850K .......... .......... .......... .......... .......... 97%  362M 0s
  2900K .......... .......... .......... .......... .......... 99%  224M 0s
  2950K .......... .                                          100% 1.57G=1.4s

2020-03-02 07:27:17 (17.0 Mb/s) - ‘/dev/null’ saved [3032932/3032932]

