--2020-02-25 20:58:35--  https://www.nteu.org.au/library/download/id/7948%0D
Resolving www.nteu.org.au (www.nteu.org.au)... 104.26.9.127, 104.26.8.127
Connecting to www.nteu.org.au (www.nteu.org.au)|104.26.9.127|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.07M
    50K .......... .......... .......... .......... .......... 8.47M
   100K .......... .......... .......... .......... .......... 4.87M
   150K .......... .......... .......... .......... .......... 8.58M
   200K .......... .......... .......... .......... .......... 11.0M
   250K .......... .......... .......... .......... .......... 13.4M
   300K .......... .......... .......... .......... .......... 14.1M
   350K .......... .......... .......... .......... .......... 21.5M
   400K .......... .......... .......... ..                    23.4M=0.4s

2020-02-25 20:58:36 (8.04 Mb/s) - ‘/dev/null’ saved [443283]

--2020-02-25 20:58:36--  https://www.nteu.org.au/library/download/id/7948%0D
Resolving www.nteu.org.au (www.nteu.org.au)... 104.26.8.127, 104.26.9.127
Connecting to www.nteu.org.au (www.nteu.org.au)|104.26.8.127|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.76M
    50K .......... .......... .......... .......... .......... 7.85M
   100K .......... .......... .......... .......... .......... 4.34M
   150K .......... .......... .......... .......... .......... 6.20M
   200K .......... .......... .......... .......... .......... 19.3M
   250K .......... .......... .......... .......... .......... 14.4M
   300K .......... .......... .......... .......... .......... 17.4M
   350K .......... .......... .......... .......... .......... 16.6M
   400K .......... .......... .......... ..                    17.3M=0.5s

2020-02-25 20:58:38 (7.47 Mb/s) - ‘/dev/null’ saved [443283]

--2020-02-25 21:10:45--  https://www.nteu.org.au/library/download/id/7948%0D
Resolving www.nteu.org.au (www.nteu.org.au)... 104.26.9.127, 104.26.8.127
Connecting to www.nteu.org.au (www.nteu.org.au)|104.26.9.127|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.94M
    50K .......... .......... .......... .......... .......... 4.29M
   100K .......... .......... .......... .......... .......... 8.00M
   150K .......... .......... .......... .......... .......... 6.25M
   200K .......... .......... .......... .......... .......... 24.4M
   250K .......... .......... .......... .......... .......... 15.2M
   300K .......... .......... .......... .......... .......... 14.6M
   350K .......... .......... .......... .......... .......... 18.1M
   400K .......... .......... .......... ..                    16.9M=0.4s

2020-02-25 21:10:46 (9.48 Mb/s) - ‘/dev/null’ saved [443283]

--2020-02-25 21:10:46--  https://www.nteu.org.au/library/download/id/7948%0D
Resolving www.nteu.org.au (www.nteu.org.au)... 104.26.8.127, 104.26.9.127
Connecting to www.nteu.org.au (www.nteu.org.au)|104.26.8.127|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.41M
    50K .......... .......... .......... .......... .......... 1.40M
   100K .......... .......... .......... .......... ..........  947M
   150K .......... .......... .......... .......... .......... 2.64G
   200K .......... .......... .......... .......... .......... 1.40M
   250K .......... .......... .......... .......... ..........  966M
   300K .......... .......... .......... .......... .......... 4.43G
   350K .......... .......... .......... .......... ..........  963M
   400K .......... .......... .......... ..                     118M=0.9s

2020-02-25 21:10:49 (4.03 Mb/s) - ‘/dev/null’ saved [443283]

