--2020-03-02 00:20:39--  http://pbi.bz/2B36qHS
Resolving pbi.bz (pbi.bz)... 67.199.248.12
Connecting to pbi.bz (pbi.bz)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pitneybowes.com/content/dam/pitneybowes/us/en/ecommerce-study/2018-global-ecommerce-study-overview.pdf [following]
--2020-03-02 00:20:39--  https://www.pitneybowes.com/content/dam/pitneybowes/us/en/ecommerce-study/2018-global-ecommerce-study-overview.pdf
Resolving www.pitneybowes.com (www.pitneybowes.com)... 104.82.240.196
Connecting to www.pitneybowes.com (www.pitneybowes.com)|104.82.240.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11212687 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 76.7M 1s
    50K .......... .......... .......... .......... ..........  0% 64.1M 1s
   100K .......... .......... .......... .......... ..........  1%  173M 1s
   150K .......... .......... .......... .......... ..........  1% 23.6M 2s
   200K .......... .......... .......... .......... ..........  2% 1.40G 1s
   250K .......... .......... .......... .......... ..........  2%  189M 1s
   300K .......... .......... .......... .......... ..........  3%  185M 1s
   350K .......... .......... .......... .......... ..........  3% 71.7M 1s
   400K .......... .......... .......... .......... ..........  4%  216M 1s
   450K .......... .......... .......... .......... ..........  4%  100M 1s
   500K .......... .......... .......... .......... ..........  5% 59.3M 1s
   550K .......... .......... .......... .......... ..........  5%  149M 1s
   600K .......... .......... .......... .......... ..........  5%  102M 1s
   650K .......... .......... .......... .......... ..........  6%  108M 1s
   700K .......... .......... .......... .......... ..........  6%  119M 1s
   750K .......... .......... .......... .......... ..........  7%  161M 1s
   800K .......... .......... .......... .......... ..........  7%  111M 1s
   850K .......... .......... .......... .......... ..........  8%  148M 1s
   900K .......... .......... .......... .......... ..........  8%  148M 1s
   950K .......... .......... .......... .......... ..........  9%  113M 1s
  1000K .......... .......... .......... .......... ..........  9% 90.7M 1s
  1050K .......... .......... .......... .......... .......... 10%  108M 1s
  1100K .......... .......... .......... .......... .......... 10% 38.1M 1s
  1150K .......... .......... .......... .......... .......... 10%  103M 1s
  1200K .......... .......... .......... .......... .......... 11%  116M 1s
  1250K .......... .......... .......... .......... .......... 11%  111M 1s
  1300K .......... .......... .......... .......... .......... 12%  116M 1s
  1350K .......... .......... .......... .......... .......... 12% 87.9M 1s
  1400K .......... .......... .......... .......... .......... 13%  102M 1s
  1450K .......... .......... .......... .......... .......... 13%  395M 1s
  1500K .......... .......... .......... .......... .......... 14% 51.4M 1s
  1550K .......... .......... .......... .......... .......... 14%  247M 1s
  1600K .......... .......... .......... .......... .......... 15%  190M 1s
  1650K .......... .......... .......... .......... .......... 15%  131M 1s
  1700K .......... .......... .......... .......... .......... 15%  109M 1s
  1750K .......... .......... .......... .......... .......... 16%  238M 1s
  1800K .......... .......... .......... .......... .......... 16%  123M 1s
  1850K .......... .......... .......... .......... .......... 17%  123M 1s
  1900K .......... .......... .......... .......... .......... 17%  213M 1s
  1950K .......... .......... .......... .......... .......... 18%  138M 1s
  2000K .......... .......... .......... .......... .......... 18%  135M 1s
  2050K .......... .......... .......... .......... .......... 19%  129M 1s
  2100K .......... .......... .......... .......... .......... 19% 69.1M 1s
  2150K .......... .......... .......... .......... .......... 20%  310M 1s
  2200K .......... .......... .......... .......... .......... 20%  185M 1s
  2250K .......... .......... .......... .......... .......... 21%  132M 1s
  2300K .......... .......... .......... .......... .......... 21%  168M 1s
  2350K .......... .......... .......... .......... .......... 21% 35.4M 1s
  2400K .......... .......... .......... .......... .......... 22%  333M 1s
  2450K .......... .......... .......... .......... .......... 22% 80.6M 1s
  2500K .......... .......... .......... .......... .......... 23%  106M 1s
  2550K .......... .......... .......... .......... .......... 23% 94.2M 1s
  2600K .......... .......... .......... .......... .......... 24% 72.7M 1s
  2650K .......... .......... .......... .......... .......... 24%  117M 1s
  2700K .......... .......... .......... .......... .......... 25% 93.4M 1s
  2750K .......... .......... .......... .......... .......... 25% 21.6M 1s
  2800K .......... .......... .......... .......... .......... 26%  185M 1s
  2850K .......... .......... .......... .......... .......... 26%  221M 1s
  2900K .......... .......... .......... .......... .......... 26% 65.8M 1s
  2950K .......... .......... .......... .......... .......... 27% 32.3M 1s
  3000K .......... .......... .......... .......... .......... 27%  123M 1s
  3050K .......... .......... .......... .......... .......... 28% 57.7M 1s
  3100K .......... .......... .......... .......... .......... 28% 77.2M 1s
  3150K .......... .......... .......... .......... .......... 29% 45.1M 1s
  3200K .......... .......... .......... .......... .......... 29% 92.9M 1s
  3250K .......... .......... .......... .......... .......... 30% 46.0M 1s
  3300K .......... .......... .......... .......... .......... 30% 70.1M 1s
  3350K .......... .......... .......... .......... .......... 31% 85.5M 1s
  3400K .......... .......... .......... .......... .......... 31% 84.4M 1s
  3450K .......... .......... .......... .......... .......... 31% 62.9M 1s
  3500K .......... .......... .......... .......... .......... 32%  112M 1s
  3550K .......... .......... .......... .......... .......... 32% 67.3M 1s
  3600K .......... .......... .......... .......... .......... 33% 77.1M 1s
  3650K .......... .......... .......... .......... .......... 33% 83.2M 1s
  3700K .......... .......... .......... .......... .......... 34%  160M 1s
  3750K .......... .......... .......... .......... .......... 34% 61.5M 1s
  3800K .......... .......... .......... .......... .......... 35% 72.1M 1s
  3850K .......... .......... .......... .......... .......... 35%  105M 1s
  3900K .......... .......... .......... .......... .......... 36% 89.4M 1s
  3950K .......... .......... .......... .......... .......... 36% 77.0M 1s
  4000K .......... .......... .......... .......... .......... 36%  122M 1s
  4050K .......... .......... .......... .......... .......... 37% 94.0M 1s
  4100K .......... .......... .......... .......... .......... 37%  110M 1s
  4150K .......... .......... .......... .......... .......... 38% 56.1M 1s
  4200K .......... .......... .......... .......... .......... 38%  154M 1s
  4250K .......... .......... .......... .......... .......... 39% 60.5M 1s
  4300K .......... .......... .......... .......... .......... 39%  272M 1s
  4350K .......... .......... .......... .......... .......... 40% 63.9M 1s
  4400K .......... .......... .......... .......... .......... 40% 89.8M 1s
  4450K .......... .......... .......... .......... .......... 41%  102M 1s
  4500K .......... .......... .......... .......... .......... 41%  105M 1s
  4550K .......... .......... .......... .......... .......... 42%  119M 1s
  4600K .......... .......... .......... .......... .......... 42%  119M 1s
  4650K .......... .......... .......... .......... .......... 42% 98.4M 1s
  4700K .......... .......... .......... .......... .......... 43% 75.8M 1s
  4750K .......... .......... .......... .......... .......... 43%  206M 1s
  4800K .......... .......... .......... .......... .......... 44% 97.7M 1s
  4850K .......... .......... .......... .......... .......... 44%  107M 1s
  4900K .......... .......... .......... .......... .......... 45%  169M 1s
  4950K .......... .......... .......... .......... .......... 45% 86.0M 1s
  5000K .......... .......... .......... .......... .......... 46%  167M 1s
  5050K .......... .......... .......... .......... .......... 46%  154M 1s
  5100K .......... .......... .......... .......... .......... 47%  101M 1s
  5150K .......... .......... .......... .......... .......... 47%  109M 1s
  5200K .......... .......... .......... .......... .......... 47%  225M 1s
  5250K .......... .......... .......... .......... .......... 48% 85.8M 1s
  5300K .......... .......... .......... .......... .......... 48% 79.1M 1s
  5350K .......... .......... .......... .......... .......... 49%  120M 0s
  5400K .......... .......... .......... .......... .......... 49% 49.0M 0s
  5450K .......... .......... .......... .......... .......... 50% 1.84G 0s
  5500K .......... .......... .......... .......... .......... 50% 53.2M 0s
  5550K .......... .......... .......... .......... .......... 51% 87.8M 0s
  5600K .......... .......... .......... .......... .......... 51% 97.5M 0s
  5650K .......... .......... .......... .......... .......... 52% 71.6M 0s
  5700K .......... .......... .......... .......... .......... 52% 83.1M 0s
  5750K .......... .......... .......... .......... .......... 52% 81.4M 0s
  5800K .......... .......... .......... .......... .......... 53% 74.9M 0s
  5850K .......... .......... .......... .......... .......... 53% 76.1M 0s
  5900K .......... .......... .......... .......... .......... 54% 91.9M 0s
  5950K .......... .......... .......... .......... .......... 54% 59.5M 0s
  6000K .......... .......... .......... .......... .......... 55%  121M 0s
  6050K .......... .......... .......... .......... .......... 55% 59.3M 0s
  6100K .......... .......... .......... .......... .......... 56% 53.9M 0s
  6150K .......... .......... .......... .......... .......... 56%  176M 0s
  6200K .......... .......... .......... .......... .......... 57% 80.7M 0s
  6250K .......... .......... .......... .......... .......... 57% 66.9M 0s
  6300K .......... .......... .......... .......... .......... 57% 97.3M 0s
  6350K .......... .......... .......... .......... .......... 58% 60.7M 0s
  6400K .......... .......... .......... .......... .......... 58% 71.6M 0s
  6450K .......... .......... .......... .......... .......... 59% 89.2M 0s
  6500K .......... .......... .......... .......... .......... 59% 93.3M 0s
  6550K .......... .......... .......... .......... .......... 60% 70.0M 0s
  6600K .......... .......... .......... .......... .......... 60% 70.7M 0s
  6650K .......... .......... .......... .......... .......... 61% 65.0M 0s
  6700K .......... .......... .......... .......... .......... 61% 94.7M 0s
  6750K .......... .......... .......... .......... .......... 62% 73.7M 0s
  6800K .......... .......... .......... .......... .......... 62% 73.1M 0s
  6850K .......... .......... .......... .......... .......... 63% 31.4M 0s
  6900K .......... .......... .......... .......... .......... 63% 1.67G 0s
  6950K .......... .......... .......... .......... .......... 63% 82.5M 0s
  7000K .......... .......... .......... .......... .......... 64% 55.6M 0s
  7050K .......... .......... .......... .......... .......... 64% 50.9M 0s
  7100K .......... .......... .......... .......... .......... 65% 48.2M 0s
  7150K .......... .......... .......... .......... .......... 65% 84.3M 0s
  7200K .......... .......... .......... .......... .......... 66% 77.4M 0s
  7250K .......... .......... .......... .......... .......... 66% 76.4M 0s
  7300K .......... .......... .......... .......... .......... 67% 32.1M 0s
  7350K .......... .......... .......... .......... .......... 67% 74.3M 0s
  7400K .......... .......... .......... .......... .......... 68% 61.9M 0s
  7450K .......... .......... .......... .......... .......... 68%  104M 0s
  7500K .......... .......... .......... .......... .......... 68% 69.9M 0s
  7550K .......... .......... .......... .......... .......... 69%  193M 0s
  7600K .......... .......... .......... .......... .......... 69% 57.4M 0s
  7650K .......... .......... .......... .......... .......... 70%  139M 0s
  7700K .......... .......... .......... .......... .......... 70% 85.5M 0s
  7750K .......... .......... .......... .......... .......... 71%  112M 0s
  7800K .......... .......... .......... .......... .......... 71% 81.5M 0s
  7850K .......... .......... .......... .......... .......... 72% 81.1M 0s
  7900K .......... .......... .......... .......... .......... 72%  103M 0s
  7950K .......... .......... .......... .......... .......... 73%  115M 0s
  8000K .......... .......... .......... .......... .......... 73% 85.9M 0s
  8050K .......... .......... .......... .......... .......... 73%  104M 0s
  8100K .......... .......... .......... .......... .......... 74%  107M 0s
  8150K .......... .......... .......... .......... .......... 74% 98.5M 0s
  8200K .......... .......... .......... .......... .......... 75% 70.2M 0s
  8250K .......... .......... .......... .......... .......... 75% 97.5M 0s
  8300K .......... .......... .......... .......... .......... 76% 57.1M 0s
  8350K .......... .......... .......... .......... .......... 76% 84.3M 0s
  8400K .......... .......... .......... .......... .......... 77%  101M 0s
  8450K .......... .......... .......... .......... .......... 77% 39.8M 0s
  8500K .......... .......... .......... .......... .......... 78% 1.10G 0s
  8550K .......... .......... .......... .......... .......... 78% 76.6M 0s
  8600K .......... .......... .......... .......... .......... 78% 85.3M 0s
  8650K .......... .......... .......... .......... .......... 79% 53.1M 0s
  8700K .......... .......... .......... .......... .......... 79% 96.4M 0s
  8750K .......... .......... .......... .......... .......... 80% 58.1M 0s
  8800K .......... .......... .......... .......... .......... 80% 70.2M 0s
  8850K .......... .......... .......... .......... .......... 81%  130M 0s
  8900K .......... .......... .......... .......... .......... 81% 77.5M 0s
  8950K .......... .......... .......... .......... .......... 82% 84.7M 0s
  9000K .......... .......... .......... .......... .......... 82% 90.0M 0s
  9050K .......... .......... .......... .......... .......... 83% 58.0M 0s
  9100K .......... .......... .......... .......... .......... 83% 89.3M 0s
  9150K .......... .......... .......... .......... .......... 84%  111M 0s
  9200K .......... .......... .......... .......... .......... 84% 76.8M 0s
  9250K .......... .......... .......... .......... .......... 84% 82.5M 0s
  9300K .......... .......... .......... .......... .......... 85%  119M 0s
  9350K .......... .......... .......... .......... .......... 85%  113M 0s
  9400K .......... .......... .......... .......... .......... 86%  111M 0s
  9450K .......... .......... .......... .......... .......... 86% 66.2M 0s
  9500K .......... .......... .......... .......... .......... 87%  143M 0s
  9550K .......... .......... .......... .......... .......... 87%  121M 0s
  9600K .......... .......... .......... .......... .......... 88%  108M 0s
  9650K .......... .......... .......... .......... .......... 88%  137M 0s
  9700K .......... .......... .......... .......... .......... 89% 90.5M 0s
  9750K .......... .......... .......... .......... .......... 89%  122M 0s
  9800K .......... .......... .......... .......... .......... 89%  106M 0s
  9850K .......... .......... .......... .......... .......... 90%  175M 0s
  9900K .......... .......... .......... .......... .......... 90%  114M 0s
  9950K .......... .......... .......... .......... .......... 91% 79.7M 0s
 10000K .......... .......... .......... .......... .......... 91%  172M 0s
 10050K .......... .......... .......... .......... .......... 92%  105M 0s
 10100K .......... .......... .......... .......... .......... 92%  109M 0s
 10150K .......... .......... .......... .......... .......... 93%  108M 0s
 10200K .......... .......... .......... .......... .......... 93%  142M 0s
 10250K .......... .......... .......... .......... .......... 94%  122M 0s
 10300K .......... .......... .......... .......... .......... 94%  108M 0s
 10350K .......... .......... .......... .......... .......... 94%  142M 0s
 10400K .......... .......... .......... .......... .......... 95%  189M 0s
 10450K .......... .......... .......... .......... .......... 95% 84.5M 0s
 10500K .......... .......... .......... .......... .......... 96%  176M 0s
 10550K .......... .......... .......... .......... .......... 96% 57.0M 0s
 10600K .......... .......... .......... .......... .......... 97%  138M 0s
 10650K .......... .......... .......... .......... .......... 97%  162M 0s
 10700K .......... .......... .......... .......... .......... 98%  123M 0s
 10750K .......... .......... .......... .......... .......... 98% 81.0M 0s
 10800K .......... .......... .......... .......... .......... 99%  103M 0s
 10850K .......... .......... .......... .......... .......... 99% 73.2M 0s
 10900K .......... .......... .......... .......... ......... 100% 9.69M=1.1s

2020-03-02 00:20:40 (84.7 Mb/s) - ‘/dev/null’ saved [11212687/11212687]

