--2020-03-01 23:48:02--  http://www.aliildirimoglu.az/romanlar/pdf/menim_rencber_atam.pdf
Resolving www.aliildirimoglu.az (www.aliildirimoglu.az)... 98.159.40.82
Connecting to www.aliildirimoglu.az (www.aliildirimoglu.az)|98.159.40.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2174904 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.75M 6s
    50K .......... .......... .......... .......... ..........  4% 5.57M 5s
   100K .......... .......... .......... .......... ..........  7%  113M 3s
   150K .......... .......... .......... .......... ..........  9% 51.1M 2s
   200K .......... .......... .......... .......... .......... 11% 6.12M 2s
   250K .......... .......... .......... .......... .......... 14%  163M 2s
   300K .......... .......... .......... .......... .......... 16% 5.52M 2s
   350K .......... .......... .......... .......... .......... 18%  303M 2s
   400K .......... .......... .......... .......... .......... 21%  197M 1s
   450K .......... .......... .......... .......... .......... 23%  227M 1s
   500K .......... .......... .......... .......... .......... 25% 5.98M 1s
   550K .......... .......... .......... .......... .......... 28%  128M 1s
   600K .......... .......... .......... .......... .......... 30%  178M 1s
   650K .......... .......... .......... .......... .......... 32%  145M 1s
   700K .......... .......... .......... .......... .......... 35%  202M 1s
   750K .......... .......... .......... .......... .......... 37% 6.16M 1s
   800K .......... .......... .......... .......... .......... 40%  147M 1s
   850K .......... .......... .......... .......... .......... 42%  219M 1s
   900K .......... .......... .......... .......... .......... 44%  380M 1s
   950K .......... .......... .......... .......... .......... 47%  185M 1s
  1000K .......... .......... .......... .......... .......... 49%  705M 1s
  1050K .......... .......... .......... .......... .......... 51%  121M 1s
  1100K .......... .......... .......... .......... .......... 54%  175M 0s
  1150K .......... .......... .......... .......... .......... 56% 6.38M 0s
  1200K .......... .......... .......... .......... .......... 58%  131M 0s
  1250K .......... .......... .......... .......... .......... 61%  321M 0s
  1300K .......... .......... .......... .......... .......... 63%  106M 0s
  1350K .......... .......... .......... .......... .......... 65%  206M 0s
  1400K .......... .......... .......... .......... .......... 68%  558M 0s
  1450K .......... .......... .......... .......... .......... 70%  293M 0s
  1500K .......... .......... .......... .......... .......... 72%  274M 0s
  1550K .......... .......... .......... .......... .......... 75%  119M 0s
  1600K .......... .......... .......... .......... .......... 77% 7.06M 0s
  1650K .......... .......... .......... .......... .......... 80%  150M 0s
  1700K .......... .......... .......... .......... .......... 82%  490M 0s
  1750K .......... .......... .......... .......... .......... 84%  214M 0s
  1800K .......... .......... .......... .......... .......... 87%  304M 0s
  1850K .......... .......... .......... .......... .......... 89% 5.25M 0s
  1900K .......... .......... .......... .......... .......... 91%  166M 0s
  1950K .......... .......... .......... .......... .......... 94% 1.95G 0s
  2000K .......... .......... .......... .......... .......... 96% 1.78G 0s
  2050K .......... .......... .......... .......... .......... 98% 2.01G 0s
  2100K .......... .......... ...                             100% 1.98G=0.8s

2020-03-01 23:48:04 (22.6 Mb/s) - ‘/dev/null’ saved [2174904/2174904]

