--2020-03-02 00:47:54--  http://www.soberaniaalimentaria.gob.bo/archivos/manual_papa.pdf
Resolving www.soberaniaalimentaria.gob.bo (www.soberaniaalimentaria.gob.bo)... 200.105.172.195
Connecting to www.soberaniaalimentaria.gob.bo (www.soberaniaalimentaria.gob.bo)|200.105.172.195|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.soberaniaalimentaria.gob.bo/archivos/manual_papa.pdf [following]
--2020-03-02 00:47:54--  https://www.soberaniaalimentaria.gob.bo/archivos/manual_papa.pdf
Connecting to www.soberaniaalimentaria.gob.bo (www.soberaniaalimentaria.gob.bo)|200.105.172.195|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5154307 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.04M 39s
    50K .......... .......... .......... .......... ..........  1% 2.28M 28s
   100K .......... .......... .......... .......... ..........  2% 8.99M 20s
   150K .......... .......... .......... .......... ..........  3% 3.17M 18s
   200K .......... .......... .......... .......... ..........  4% 9.11M 15s
   250K .......... .......... .......... .......... ..........  5% 1.48M 17s
   300K .......... .......... .......... .......... ..........  6% 1.28G 14s
   350K .......... .......... .......... .......... ..........  7% 1.48G 12s
   400K .......... .......... .......... .......... ..........  8% 1.29G 11s
   450K .......... .......... .......... .......... ..........  9% 1.91M 12s
   500K .......... .......... .......... .......... .......... 10% 9.27M 11s
   550K .......... .......... .......... .......... .......... 11% 5.44M 10s
   600K .......... .......... .......... .......... .......... 12% 33.6M 10s
   650K .......... .......... .......... .......... .......... 13% 7.25M 9s
   700K .......... .......... .......... .......... .......... 14% 9.60M 9s
   750K .......... .......... .......... .......... .......... 15% 3.75M 9s
   800K .......... .......... .......... .......... .......... 16% 6.94M 8s
   850K .......... .......... .......... .......... .......... 17% 9.10M 8s
   900K .......... .......... .......... .......... .......... 18% 9.37M 8s
   950K .......... .......... .......... .......... .......... 19% 9.03M 7s
  1000K .......... .......... .......... .......... .......... 20% 9.20M 7s
  1050K .......... .......... .......... .......... .......... 21% 9.23M 7s
  1100K .......... .......... .......... .......... .......... 22% 9.06M 7s
  1150K .......... .......... .......... .......... .......... 23% 9.39M 6s
  1200K .......... .......... .......... .......... .......... 24% 7.10M 6s
  1250K .......... .......... .......... .......... .......... 25% 9.09M 6s
  1300K .......... .......... .......... .......... .......... 26% 9.13M 6s
  1350K .......... .......... .......... .......... .......... 27% 9.33M 6s
  1400K .......... .......... .......... .......... .......... 28% 9.04M 6s
  1450K .......... .......... .......... .......... .......... 29% 8.96M 5s
  1500K .......... .......... .......... .......... .......... 30% 9.32M 5s
  1550K .......... .......... .......... .......... .......... 31% 9.16M 5s
  1600K .......... .......... .......... .......... .......... 32% 6.80M 5s
  1650K .......... .......... .......... .......... .......... 33% 9.16M 5s
  1700K .......... .......... .......... .......... .......... 34% 9.36M 5s
  1750K .......... .......... .......... .......... .......... 35% 9.12M 5s
  1800K .......... .......... .......... .......... .......... 36% 9.05M 4s
  1850K .......... .......... .......... .......... .......... 37% 9.60M 4s
  1900K .......... .......... .......... .......... .......... 38% 9.15M 4s
  1950K .......... .......... .......... .......... .......... 39% 9.10M 4s
  2000K .......... .......... .......... .......... .......... 40% 7.02M 4s
  2050K .......... .......... .......... .......... .......... 41% 9.14M 4s
  2100K .......... .......... .......... .......... .......... 42% 9.11M 4s
  2150K .......... .......... .......... .......... .......... 43% 9.51M 4s
  2200K .......... .......... .......... .......... .......... 44% 9.17M 4s
  2250K .......... .......... .......... .......... .......... 45% 9.33M 4s
  2300K .......... .......... .......... .......... .......... 46% 9.26M 3s
  2350K .......... .......... .......... .......... .......... 47% 9.14M 3s
  2400K .......... .......... .......... .......... .......... 48% 6.98M 3s
  2450K .......... .......... .......... .......... .......... 49% 9.31M 3s
  2500K .......... .......... .......... .......... .......... 50% 9.25M 3s
  2550K .......... .......... .......... .......... .......... 51% 9.11M 3s
  2600K .......... .......... .......... .......... .......... 52% 9.18M 3s
  2650K .......... .......... .......... .......... .......... 53% 9.36M 3s
  2700K .......... .......... .......... .......... .......... 54% 9.14M 3s
  2750K .......... .......... .......... .......... .......... 55% 9.39M 3s
  2800K .......... .......... .......... .......... .......... 56% 6.80M 3s
  2850K .......... .......... .......... .......... .......... 57% 8.29M 3s
  2900K .......... .......... .......... .......... .......... 58% 10.4M 3s
  2950K .......... .......... .......... .......... .......... 59% 8.86M 2s
  3000K .......... .......... .......... .......... .......... 60% 9.69M 2s
  3050K .......... .......... .......... .......... .......... 61% 9.11M 2s
  3100K .......... .......... .......... .......... .......... 62% 9.28M 2s
  3150K .......... .......... .......... .......... .......... 63% 9.21M 2s
  3200K .......... .......... .......... .......... .......... 64% 6.95M 2s
  3250K .......... .......... .......... .......... .......... 65% 9.21M 2s
  3300K .......... .......... .......... .......... .......... 66% 9.25M 2s
  3350K .......... .......... .......... .......... .......... 67% 9.31M 2s
  3400K .......... .......... .......... .......... .......... 68% 9.16M 2s
  3450K .......... .......... .......... .......... .......... 69% 8.86M 2s
  3500K .......... .......... .......... .......... .......... 70% 1.61M 2s
  3550K .......... .......... .......... .......... .......... 71% 1.28G 2s
  3600K .......... .......... .......... .......... .......... 72% 1.34G 2s
  3650K .......... .......... .......... .......... .......... 73% 1.25G 2s
  3700K .......... .......... .......... .......... .......... 74% 1.36G 2s
  3750K .......... .......... .......... .......... .......... 75% 16.7M 1s
  3800K .......... .......... .......... .......... .......... 76% 9.08M 1s
  3850K .......... .......... .......... .......... .......... 77% 9.30M 1s
  3900K .......... .......... .......... .......... .......... 78% 8.23M 1s
  3950K .......... .......... .......... .......... .......... 79% 7.92M 1s
  4000K .......... .......... .......... .......... .......... 80% 6.77M 1s
  4050K .......... .......... .......... .......... .......... 81% 1.72M 1s
  4100K .......... .......... .......... .......... .......... 82% 1.01G 1s
  4150K .......... .......... .......... .......... .......... 83% 1.25G 1s
  4200K .......... .......... .......... .......... .......... 84% 1.18G 1s
  4250K .......... .......... .......... .......... .......... 85% 1.37G 1s
  4300K .......... .......... .......... .......... .......... 86% 7.09M 1s
  4350K .......... .......... .......... .......... .......... 87% 6.53M 1s
  4400K .......... .......... .......... .......... .......... 88% 5.13M 1s
  4450K .......... .......... .......... .......... .......... 89% 5.72M 1s
  4500K .......... .......... .......... .......... .......... 90% 7.06M 1s
  4550K .......... .......... .......... .......... .......... 91% 6.97M 0s
  4600K .......... .......... .......... .......... .......... 92% 6.04M 0s
  4650K .......... .......... .......... .......... .......... 93% 7.08M 0s
  4700K .......... .......... .......... .......... .......... 94% 7.18M 0s
  4750K .......... .......... .......... .......... .......... 95% 6.50M 0s
  4800K .......... .......... .......... .......... .......... 96% 5.23M 0s
  4850K .......... .......... .......... .......... .......... 97% 7.37M 0s
  4900K .......... .......... .......... .......... .......... 98% 6.21M 0s
  4950K .......... .......... .......... .......... .......... 99% 2.03M 0s
  5000K .......... .......... .......... ...                  100% 1.14G=5.9s

2020-03-02 00:48:01 (6.95 Mb/s) - ‘/dev/null’ saved [5154307/5154307]

