--2020-02-26 00:25:54--  http://m2dgdwaaqbaj.fablo.pw/%0D
Resolving m2dgdwaaqbaj.fablo.pw (m2dgdwaaqbaj.fablo.pw)... 104.243.38.22
Connecting to m2dgdwaaqbaj.fablo.pw (m2dgdwaaqbaj.fablo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/m2dgdwaaqbaj/ [following]
--2020-02-26 00:25:55--  http://publichealthinsurance.xyz/booker/m2dgdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.19M=0.07s

2020-02-26 00:25:55 (2.19 Mb/s) - ‘/dev/null’ saved [20029]

--2020-02-26 00:25:55--  http://m2dgdwaaqbaj.fablo.pw/%0D
Resolving m2dgdwaaqbaj.fablo.pw (m2dgdwaaqbaj.fablo.pw)... 104.243.38.22
Connecting to m2dgdwaaqbaj.fablo.pw (m2dgdwaaqbaj.fablo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/m2dgdwaaqbaj/ [following]
--2020-02-26 00:25:55--  http://publichealthinsurance.xyz/booker/m2dgdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.29M=0.07s

2020-02-26 00:25:55 (2.29 Mb/s) - ‘/dev/null’ saved [20029]

