--2020-03-02 04:00:13--  http://www.unesco.de/media/1175
Resolving www.unesco.de (www.unesco.de)... 176.52.247.194
Connecting to www.unesco.de (www.unesco.de)|176.52.247.194|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unesco.de/media/1175 [following]
--2020-03-02 04:00:13--  https://www.unesco.de/media/1175
Connecting to www.unesco.de (www.unesco.de)|176.52.247.194|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.unesco.de/sites/default/files/2018-02/Sustainable%20Development%20%E2%80%93%20From%20Policy%20to%20Action.pdf [following]
--2020-03-02 04:00:14--  https://www.unesco.de/sites/default/files/2018-02/Sustainable%20Development%20%E2%80%93%20From%20Policy%20to%20Action.pdf
Reusing existing connection to www.unesco.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 1250914 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  139M 0s
    50K .......... .......... .......... .......... ..........  8% 52.6M 0s
   100K .......... .......... .......... .......... .......... 12% 25.6M 0s
   150K .......... .......... .......... .......... .......... 16%  109M 0s
   200K .......... .......... .......... .......... .......... 20% 32.3M 0s
   250K .......... .......... .......... .......... .......... 24%  110M 0s
   300K .......... .......... .......... .......... .......... 28%  510M 0s
   350K .......... .......... .......... .......... .......... 32%  220M 0s
   400K .......... .......... .......... .......... .......... 36% 81.3M 0s
   450K .......... .......... .......... .......... .......... 40% 41.1M 0s
   500K .......... .......... .......... .......... .......... 45% 76.0M 0s
   550K .......... .......... .......... .......... .......... 49% 95.9M 0s
   600K .......... .......... .......... .......... .......... 53%  509M 0s
   650K .......... .......... .......... .......... .......... 57% 97.7M 0s
   700K .......... .......... .......... .......... .......... 61%  142M 0s
   750K .......... .......... .......... .......... .......... 65% 48.1M 0s
   800K .......... .......... .......... .......... .......... 69% 65.5M 0s
   850K .......... .......... .......... .......... .......... 73% 93.7M 0s
   900K .......... .......... .......... .......... .......... 77% 92.6M 0s
   950K .......... .......... .......... .......... .......... 81%  251M 0s
  1000K .......... .......... .......... .......... .......... 85% 80.0M 0s
  1050K .......... .......... .......... .......... .......... 90% 76.8M 0s
  1100K .......... .......... .......... .......... .......... 94%  104M 0s
  1150K .......... .......... .......... .......... .......... 98% 76.6M 0s
  1200K .......... .......... .                               100%  143M=0.1s

2020-03-02 04:00:14 (78.0 Mb/s) - ‘/dev/null’ saved [1250914/1250914]

--2020-03-02 04:00:14--  http://www.unesco.de/media/1701
Resolving www.unesco.de (www.unesco.de)... 176.52.247.194
Connecting to www.unesco.de (www.unesco.de)|176.52.247.194|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unesco.de/media/1701 [following]
--2020-03-02 04:00:14--  https://www.unesco.de/media/1701
Connecting to www.unesco.de (www.unesco.de)|176.52.247.194|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.unesco.de/sites/default/files/2018-03/1978_Erkl%C3%A4rung_%C3%BCber_Rassen_und_rassistische_Vorurteile.pdf [following]
--2020-03-02 04:00:15--  https://www.unesco.de/sites/default/files/2018-03/1978_Erkl%C3%A4rung_%C3%BCber_Rassen_und_rassistische_Vorurteile.pdf
Reusing existing connection to www.unesco.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 1912800 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  154M 0s
    50K .......... .......... .......... .......... ..........  5%  185M 0s
   100K .......... .......... .......... .......... ..........  8% 19.3M 0s
   150K .......... .......... .......... .......... .......... 10%  181M 0s
   200K .......... .......... .......... .......... .......... 13% 19.5M 0s
   250K .......... .......... .......... .......... .......... 16%  667M 0s
   300K .......... .......... .......... .......... .......... 18%  412M 0s
   350K .......... .......... .......... .......... .......... 21%  218M 0s
   400K .......... .......... .......... .......... .......... 24%  143M 0s
   450K .......... .......... .......... .......... .......... 26% 25.6M 0s
   500K .......... .......... .......... .......... .......... 29%  124M 0s
   550K .......... .......... .......... .......... .......... 32%  484M 0s
   600K .......... .......... .......... .......... .......... 34%  122M 0s
   650K .......... .......... .......... .......... .......... 37%  252M 0s
   700K .......... .......... .......... .......... .......... 40%  312M 0s
   750K .......... .......... .......... .......... .......... 42% 28.2M 0s
   800K .......... .......... .......... .......... .......... 45%  109M 0s
   850K .......... .......... .......... .......... .......... 48% 65.5M 0s
   900K .......... .......... .......... .......... .......... 50%  430M 0s
   950K .......... .......... .......... .......... .......... 53%  211M 0s
  1000K .......... .......... .......... .......... .......... 56% 42.0M 0s
  1050K .......... .......... .......... .......... .......... 58%  111M 0s
  1100K .......... .......... .......... .......... .......... 61% 69.9M 0s
  1150K .......... .......... .......... .......... .......... 64%  158M 0s
  1200K .......... .......... .......... .......... .......... 66%  156M 0s
  1250K .......... .......... .......... .......... .......... 69% 50.6M 0s
  1300K .......... .......... .......... .......... .......... 72%  191M 0s
  1350K .......... .......... .......... .......... .......... 74% 51.2M 0s
  1400K .......... .......... .......... .......... .......... 77% 94.9M 0s
  1450K .......... .......... .......... .......... .......... 80%  208M 0s
  1500K .......... .......... .......... .......... .......... 82%  310M 0s
  1550K .......... .......... .......... .......... .......... 85% 59.5M 0s
  1600K .......... .......... .......... .......... .......... 88% 72.4M 0s
  1650K .......... .......... .......... .......... .......... 91% 50.5M 0s
  1700K .......... .......... .......... .......... .......... 93%  120M 0s
  1750K .......... .......... .......... .......... .......... 96%  898M 0s
  1800K .......... .......... .......... .......... .......... 99% 64.5M 0s
  1850K .......... .......                                    100%  170M=0.2s

2020-03-02 04:00:15 (79.8 Mb/s) - ‘/dev/null’ saved [1912800/1912800]

