--2020-02-25 23:30:02--  http://www.mid.gov.mg/jqupload/uploads/INTRODUCTION.pdf%0D
Resolving www.mid.gov.mg (www.mid.gov.mg)... 41.188.33.245
Connecting to www.mid.gov.mg (www.mid.gov.mg)|41.188.33.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  991K
    50K .......... .                                           69.4M=0.4s

2020-02-25 23:30:03 (1.21 Mb/s) - ‘/dev/null’ saved [62642]

--2020-02-25 23:30:03--  http://www.mid.gov.mg/jqupload/uploads/INTRODUCTION.pdf%0D
Resolving www.mid.gov.mg (www.mid.gov.mg)... 41.188.33.245
Connecting to www.mid.gov.mg (www.mid.gov.mg)|41.188.33.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.02M
    50K .......... .                                           96.8M=0.4s

2020-02-25 23:30:04 (1.24 Mb/s) - ‘/dev/null’ saved [62642]

