--2020-03-02 04:49:55--  http://kawasan.bappenas.go.id/images/data/Produk/PanduanMusrenbang/Musrenbang_Desa.pdf
Resolving kawasan.bappenas.go.id (kawasan.bappenas.go.id)... 103.228.17.18
Connecting to kawasan.bappenas.go.id (kawasan.bappenas.go.id)|103.228.17.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11934740 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  411K 3m51s
    50K .......... .......... .......... .......... ..........  0% 2.05M 2m18s
   100K .......... .......... .......... .......... ..........  1% 2.05M 1m47s
   150K .......... .......... .......... .......... ..........  1% 2.06M 91s
   200K .......... .......... .......... .......... ..........  2%  145M 73s
   250K .......... .......... .......... .......... ..........  2% 2.09M 68s
   300K .......... .......... .......... .......... ..........  3% 95.0M 58s
   350K .......... .......... .......... .......... ..........  3% 2.13M 56s
   400K .......... .......... .......... .......... ..........  3% 81.4M 50s
   450K .......... .......... .......... .......... ..........  4%  144M 45s
   500K .......... .......... .......... .......... ..........  4% 2.08M 44s
   550K .......... .......... .......... .......... ..........  5%  565M 40s
   600K .......... .......... .......... .......... ..........  5%  102M 37s
   650K .......... .......... .......... .......... ..........  6% 2.08M 38s
   700K .......... .......... .......... .......... ..........  6%  141M 35s
   750K .......... .......... .......... .......... ..........  6%  182M 33s
   800K .......... .......... .......... .......... ..........  7% 2.07M 33s
   850K .......... .......... .......... .......... ..........  7%  174M 31s
   900K .......... .......... .......... .......... ..........  8% 83.1M 29s
   950K .......... .......... .......... .......... ..........  8% 2.08M 30s
  1000K .......... .......... .......... .......... ..........  9% 88.7M 28s
  1050K .......... .......... .......... .......... ..........  9%  444M 27s
  1100K .......... .......... .......... .......... ..........  9% 2.10M 27s
  1150K .......... .......... .......... .......... .......... 10% 73.3M 26s
  1200K .......... .......... .......... .......... .......... 10%  189M 25s
  1250K .......... .......... .......... .......... .......... 11% 2.13M 26s
  1300K .......... .......... .......... .......... .......... 11% 72.4M 25s
  1350K .......... .......... .......... .......... .......... 12% 2.09M 25s
  1400K .......... .......... .......... .......... .......... 12%  194M 24s
  1450K .......... .......... .......... .......... .......... 12%  111M 23s
  1500K .......... .......... .......... .......... .......... 13% 2.09M 24s
  1550K .......... .......... .......... .......... .......... 13% 94.3M 23s
  1600K .......... .......... .......... .......... .......... 14% 2.10M 23s
  1650K .......... .......... .......... .......... .......... 14%  132M 22s
  1700K .......... .......... .......... .......... .......... 15% 76.6M 22s
  1750K .......... .......... .......... .......... .......... 15% 2.10M 22s
  1800K .......... .......... .......... .......... .......... 15%  143M 21s
  1850K .......... .......... .......... .......... .......... 16%  110M 21s
  1900K .......... .......... .......... .......... .......... 16% 2.12M 21s
  1950K .......... .......... .......... .......... .......... 17%  102M 20s
  2000K .......... .......... .......... .......... .......... 17% 2.08M 21s
  2050K .......... .......... .......... .......... .......... 18% 96.2M 20s
  2100K .......... .......... .......... .......... .......... 18%  721M 20s
  2150K .......... .......... .......... .......... .......... 18% 2.09M 20s
  2200K .......... .......... .......... .......... .......... 19%  109M 19s
  2250K .......... .......... .......... .......... .......... 19%  184M 19s
  2300K .......... .......... .......... .......... .......... 20% 2.07M 19s
  2350K .......... .......... .......... .......... .......... 20%  131M 19s
  2400K .......... .......... .......... .......... .......... 21% 2.08M 19s
  2450K .......... .......... .......... .......... .......... 21% 92.3M 18s
  2500K .......... .......... .......... .......... .......... 21%  355M 18s
  2550K .......... .......... .......... .......... .......... 22%  126M 17s
  2600K .......... .......... .......... .......... .......... 22% 2.05M 18s
  2650K .......... .......... .......... .......... .......... 23%  244M 17s
  2700K .......... .......... .......... .......... .......... 23% 2.07M 18s
  2750K .......... .......... .......... .......... .......... 24% 61.2M 17s
  2800K .......... .......... .......... .......... .......... 24%  247M 17s
  2850K .......... .......... .......... .......... .......... 24%  446M 16s
  2900K .......... .......... .......... .......... .......... 25% 2.02M 17s
  2950K .......... .......... .......... .......... .......... 25%  229M 16s
  3000K .......... .......... .......... .......... .......... 26%  247M 16s
  3050K .......... .......... .......... .......... .......... 26% 2.04M 16s
  3100K .......... .......... .......... .......... .......... 27%  271M 16s
  3150K .......... .......... .......... .......... .......... 27%  222M 15s
  3200K .......... .......... .......... .......... .......... 27%  185M 15s
  3250K .......... .......... .......... .......... .......... 28% 2.07M 15s
  3300K .......... .......... .......... .......... .......... 28%  104M 15s
  3350K .......... .......... .......... .......... .......... 29%  349M 15s
  3400K .......... .......... .......... .......... .......... 29% 2.07M 15s
  3450K .......... .......... .......... .......... .......... 30%  110M 15s
  3500K .......... .......... .......... .......... .......... 30%  199M 14s
  3550K .......... .......... .......... .......... .......... 30% 2.10M 14s
  3600K .......... .......... .......... .......... .......... 31% 72.3M 14s
  3650K .......... .......... .......... .......... .......... 31%  186M 14s
  3700K .......... .......... .......... .......... .......... 32% 2.11M 14s
  3750K .......... .......... .......... .......... .......... 32% 79.4M 14s
  3800K .......... .......... .......... .......... .......... 33% 87.6M 13s
  3850K .......... .......... .......... .......... .......... 33% 2.11M 14s
  3900K .......... .......... .......... .......... .......... 33%  147M 13s
  3950K .......... .......... .......... .......... .......... 34%  123M 13s
  4000K .......... .......... .......... .......... .......... 34% 2.09M 13s
  4050K .......... .......... .......... .......... .......... 35% 93.6M 13s
  4100K .......... .......... .......... .......... .......... 35% 2.09M 13s
  4150K .......... .......... .......... .......... .......... 36%  137M 13s
  4200K .......... .......... .......... .......... .......... 36%  101M 13s
  4250K .......... .......... .......... .......... .......... 36% 2.10M 13s
  4300K .......... .......... .......... .......... .......... 37% 67.3M 13s
  4350K .......... .......... .......... .......... .......... 37%  212M 12s
  4400K .......... .......... .......... .......... .......... 38% 2.09M 12s
  4450K .......... .......... .......... .......... .......... 38%  163M 12s
  4500K .......... .......... .......... .......... .......... 39%  149M 12s
  4550K .......... .......... .......... .......... .......... 39% 2.08M 12s
  4600K .......... .......... .......... .......... .......... 39%  133M 12s
  4650K .......... .......... .......... .......... .......... 40% 2.11M 12s
  4700K .......... .......... .......... .......... .......... 40% 76.4M 12s
  4750K .......... .......... .......... .......... .......... 41%  118M 12s
  4800K .......... .......... .......... .......... .......... 41% 2.12M 12s
  4850K .......... .......... .......... .......... .......... 42%  115M 11s
  4900K .......... .......... .......... .......... .......... 42%  132M 11s
  4950K .......... .......... .......... .......... .......... 42% 2.09M 11s
  5000K .......... .......... .......... .......... .......... 43%  135M 11s
  5050K .......... .......... .......... .......... .......... 43% 2.11M 11s
  5100K .......... .......... .......... .......... .......... 44% 74.6M 11s
  5150K .......... .......... .......... .......... .......... 44%  114M 11s
  5200K .......... .......... .......... .......... .......... 45% 2.13M 11s
  5250K .......... .......... .......... .......... .......... 45% 70.6M 11s
  5300K .......... .......... .......... .......... .......... 45% 2.12M 11s
  5350K .......... .......... .......... .......... .......... 46%  108M 11s
  5400K .......... .......... .......... .......... .......... 46% 2.11M 11s
  5450K .......... .......... .......... .......... .......... 47%  151M 10s
  5500K .......... .......... .......... .......... .......... 47% 60.2M 10s
  5550K .......... .......... .......... .......... .......... 48% 2.12M 10s
  5600K .......... .......... .......... .......... .......... 48%  133M 10s
  5650K .......... .......... .......... .......... .......... 48% 68.0M 10s
  5700K .......... .......... .......... .......... .......... 49% 2.14M 10s
  5750K .......... .......... .......... .......... .......... 49%  169M 10s
  5800K .......... .......... .......... .......... .......... 50% 44.7M 10s
  5850K .......... .......... .......... .......... .......... 50% 2.14M 10s
  5900K .......... .......... .......... .......... .......... 51%  143M 9s
  5950K .......... .......... .......... .......... .......... 51% 53.0M 9s
  6000K .......... .......... .......... .......... .......... 51% 2.13M 9s
  6050K .......... .......... .......... .......... .......... 52%  101M 9s
  6100K .......... .......... .......... .......... .......... 52% 83.5M 9s
  6150K .......... .......... .......... .......... .......... 53% 2.09M 9s
  6200K .......... .......... .......... .......... .......... 53%  263M 9s
  6250K .......... .......... .......... .......... .......... 54%  118M 9s
  6300K .......... .......... .......... .......... .......... 54% 2.08M 9s
  6350K .......... .......... .......... .......... .......... 54% 94.8M 9s
  6400K .......... .......... .......... .......... .......... 55%  213M 8s
  6450K .......... .......... .......... .......... .......... 55% 2.10M 8s
  6500K .......... .......... .......... .......... .......... 56% 89.2M 8s
  6550K .......... .......... .......... .......... .......... 56%  129M 8s
  6600K .......... .......... .......... .......... .......... 57% 2.13M 8s
  6650K .......... .......... .......... .......... .......... 57% 79.8M 8s
  6700K .......... .......... .......... .......... .......... 57% 2.10M 8s
  6750K .......... .......... .......... .......... .......... 58%  178M 8s
  6800K .......... .......... .......... .......... .......... 58% 77.1M 8s
  6850K .......... .......... .......... .......... .......... 59% 2.12M 8s
  6900K .......... .......... .......... .......... .......... 59%  112M 8s
  6950K .......... .......... .......... .......... .......... 60% 85.8M 8s
  7000K .......... .......... .......... .......... .......... 60% 2.12M 7s
  7050K .......... .......... .......... .......... .......... 60%  139M 7s
  7100K .......... .......... .......... .......... .......... 61% 48.9M 7s
  7150K .......... .......... .......... .......... .......... 61% 2.13M 7s
  7200K .......... .......... .......... .......... .......... 62%  190M 7s
  7250K .......... .......... .......... .......... .......... 62% 68.2M 7s
  7300K .......... .......... .......... .......... .......... 63% 2.13M 7s
  7350K .......... .......... .......... .......... .......... 63% 67.0M 7s
  7400K .......... .......... .......... .......... .......... 63%  160M 7s
  7450K .......... .......... .......... .......... .......... 64% 2.11M 7s
  7500K .......... .......... .......... .......... .......... 64%  300M 7s
  7550K .......... .......... .......... .......... .......... 65% 2.03M 7s
  7600K .......... .......... .......... .......... .......... 65%  197M 6s
  7650K .......... .......... .......... .......... .......... 66%  457M 6s
  7700K .......... .......... .......... .......... .......... 66% 2.08M 6s
  7750K .......... .......... .......... .......... .......... 66% 72.3M 6s
  7800K .......... .......... .......... .......... .......... 67% 2.12M 6s
  7850K .......... .......... .......... .......... .......... 67% 75.8M 6s
  7900K .......... .......... .......... .......... .......... 68%  106M 6s
  7950K .......... .......... .......... .......... .......... 68% 2.11M 6s
  8000K .......... .......... .......... .......... .......... 69% 86.7M 6s
  8050K .......... .......... .......... .......... .......... 69%  141M 6s
  8100K .......... .......... .......... .......... .......... 69% 2.11M 6s
  8150K .......... .......... .......... .......... .......... 70% 76.3M 6s
  8200K .......... .......... .......... .......... .......... 70% 2.11M 5s
  8250K .......... .......... .......... .......... .......... 71%  129M 5s
  8300K .......... .......... .......... .......... .......... 71%  150M 5s
  8350K .......... .......... .......... .......... .......... 72% 2.09M 5s
  8400K .......... .......... .......... .......... .......... 72%  100M 5s
  8450K .......... .......... .......... .......... .......... 72% 2.10M 5s
  8500K .......... .......... .......... .......... .......... 73%  169M 5s
  8550K .......... .......... .......... .......... .......... 73%  113M 5s
  8600K .......... .......... .......... .......... .......... 74% 2.08M 5s
  8650K .......... .......... .......... .......... .......... 74%  135M 5s
  8700K .......... .......... .......... .......... .......... 75%  193M 5s
  8750K .......... .......... .......... .......... .......... 75% 2.10M 5s
  8800K .......... .......... .......... .......... .......... 75%  118M 4s
  8850K .......... .......... .......... .......... .......... 76% 2.08M 4s
  8900K .......... .......... .......... .......... .......... 76%  116M 4s
  8950K .......... .......... .......... .......... .......... 77%  155M 4s
  9000K .......... .......... .......... .......... .......... 77%  137M 4s
  9050K .......... .......... .......... .......... .......... 78% 2.08M 4s
  9100K .......... .......... .......... .......... .......... 78%  213M 4s
  9150K .......... .......... .......... .......... .......... 78%  121M 4s
  9200K .......... .......... .......... .......... .......... 79% 2.09M 4s
  9250K .......... .......... .......... .......... .......... 79%  176M 4s
  9300K .......... .......... .......... .......... .......... 80% 96.5M 4s
  9350K .......... .......... .......... .......... .......... 80% 2.09M 4s
  9400K .......... .......... .......... .......... .......... 81%  144M 3s
  9450K .......... .......... .......... .......... .......... 81% 2.10M 3s
  9500K .......... .......... .......... .......... .......... 81%  123M 3s
  9550K .......... .......... .......... .......... .......... 82% 98.7M 3s
  9600K .......... .......... .......... .......... .......... 82% 2.09M 3s
  9650K .......... .......... .......... .......... .......... 83%  100M 3s
  9700K .......... .......... .......... .......... .......... 83%  221M 3s
  9750K .......... .......... .......... .......... .......... 84% 2.05M 3s
  9800K .......... .......... .......... .......... .......... 84%  154M 3s
  9850K .......... .......... .......... .......... .......... 84%  406M 3s
  9900K .......... .......... .......... .......... .......... 85% 2.06M 3s
  9950K .......... .......... .......... .......... .......... 85% 91.1M 3s
 10000K .......... .......... .......... .......... .......... 86%  423M 3s
 10050K .......... .......... .......... .......... .......... 86%  272M 2s
 10100K .......... .......... .......... .......... .......... 87% 2.05M 2s
 10150K .......... .......... .......... .......... .......... 87%  217M 2s
 10200K .......... .......... .......... .......... .......... 87%  261M 2s
 10250K .......... .......... .......... .......... .......... 88% 2.04M 2s
 10300K .......... .......... .......... .......... .......... 88%  188M 2s
 10350K .......... .......... .......... .......... .......... 89%  342M 2s
 10400K .......... .......... .......... .......... .......... 89%  241M 2s
 10450K .......... .......... .......... .......... .......... 90% 2.05M 2s
 10500K .......... .......... .......... .......... .......... 90%  144M 2s
 10550K .......... .......... .......... .......... .......... 90%  351M 2s
 10600K .......... .......... .......... .......... .......... 91% 2.06M 2s
 10650K .......... .......... .......... .......... .......... 91%  163M 1s
 10700K .......... .......... .......... .......... .......... 92% 2.10M 1s
 10750K .......... .......... .......... .......... .......... 92% 96.6M 1s
 10800K .......... .......... .......... .......... .......... 93%  103M 1s
 10850K .......... .......... .......... .......... .......... 93% 2.10M 1s
 10900K .......... .......... .......... .......... .......... 93%  133M 1s
 10950K .......... .......... .......... .......... .......... 94%  244M 1s
 11000K .......... .......... .......... .......... .......... 94% 2.08M 1s
 11050K .......... .......... .......... .......... .......... 95%  171M 1s
 11100K .......... .......... .......... .......... .......... 95% 64.3M 1s
 11150K .......... .......... .......... .......... .......... 96% 2.09M 1s
 11200K .......... .......... .......... .......... .......... 96%  682M 1s
 11250K .......... .......... .......... .......... .......... 96% 89.8M 1s
 11300K .......... .......... .......... .......... .......... 97% 2.07M 0s
 11350K .......... .......... .......... .......... .......... 97%  263M 0s
 11400K .......... .......... .......... .......... .......... 98%  162M 0s
 11450K .......... .......... .......... .......... .......... 98% 2.04M 0s
 11500K .......... .......... .......... .......... .......... 99%  203M 0s
 11550K .......... .......... .......... .......... .......... 99%  131M 0s
 11600K .......... .......... .......... .......... .......... 99% 2.09M 0s
 11650K .....                                                 100%  428M=18s

2020-03-02 04:50:14 (5.32 Mb/s) - ‘/dev/null’ saved [11934740/11934740]

