--2020-03-02 00:50:46--  http://www.justicia.gob.bo/cms/files/180803055520.pdf
Resolving www.justicia.gob.bo (www.justicia.gob.bo)... 190.11.83.160
Connecting to www.justicia.gob.bo (www.justicia.gob.bo)|190.11.83.160|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.justicia.gob.bo/cms/files/180803055520.pdf [following]
--2020-03-02 00:50:46--  https://www.justicia.gob.bo/cms/files/180803055520.pdf
Connecting to www.justicia.gob.bo (www.justicia.gob.bo)|190.11.83.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 653519 (638K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.05M 5s
    50K .......... .......... .......... .......... .......... 15% 2.12M 3s
   100K .......... .......... .......... .......... .......... 23%  122M 2s
   150K .......... .......... .......... .......... .......... 31% 2.15M 2s
   200K .......... .......... .......... .......... .......... 39% 90.2M 1s
   250K .......... .......... .......... .......... .......... 47%  189M 1s
   300K .......... .......... .......... .......... .......... 54% 2.17M 1s
   350K .......... .......... .......... .......... .......... 62%  172M 1s
   400K .......... .......... .......... .......... .......... 70%  178M 0s
   450K .......... .......... .......... .......... .......... 78%  175M 0s
   500K .......... .......... .......... .......... .......... 86% 2.20M 0s
   550K .......... .......... .......... .......... .......... 94%  121M 0s
   600K .......... .......... .......... ........             100%  218M=1.2s

2020-03-02 00:50:48 (4.47 Mb/s) - ‘/dev/null’ saved [653519/653519]

