--2020-03-02 03:15:39--  http://www.cpccs.gob.ec/docs/normativaDocs/1075029.pdf
Resolving www.cpccs.gob.ec (www.cpccs.gob.ec)... 64.91.227.174
Connecting to www.cpccs.gob.ec (www.cpccs.gob.ec)|64.91.227.174|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 527186 (515K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.01M 2s
    50K .......... .......... .......... .......... .......... 19% 4.03M 1s
   100K .......... .......... .......... .......... .......... 29%  106M 1s
   150K .......... .......... .......... .......... .......... 38%  109M 0s
   200K .......... .......... .......... .......... .......... 48% 4.22M 0s
   250K .......... .......... .......... .......... .......... 58% 79.9M 0s
   300K .......... .......... .......... .......... .......... 67% 4.14M 0s
   350K .......... .......... .......... .......... .......... 77%  193M 0s
   400K .......... .......... .......... .......... .......... 87%  368M 0s
   450K .......... .......... .......... .......... .......... 97%  320M 0s
   500K .......... ....                                       100%  664M=0.5s

2020-03-02 03:15:40 (8.13 Mb/s) - ‘/dev/null’ saved [527186/527186]

