--2020-03-02 07:26:27--  http://altechsystems.mu/pdf/AMS-1140.pdf
Resolving altechsystems.mu (altechsystems.mu)... 78.41.237.158
Connecting to altechsystems.mu (altechsystems.mu)|78.41.237.158|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 758678 (741K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 16.9M 0s
    50K .......... .......... .......... .......... .......... 13% 37.5M 0s
   100K .......... .......... .......... .......... .......... 20% 79.3M 0s
   150K .......... .......... .......... .......... .......... 26%  188M 0s
   200K .......... .......... .......... .......... .......... 33% 32.3M 0s
   250K .......... .......... .......... .......... .......... 40%  370M 0s
   300K .......... .......... .......... .......... .......... 47% 62.8M 0s
   350K .......... .......... .......... .......... .......... 53%  134M 0s
   400K .......... .......... .......... .......... .......... 60%  172M 0s
   450K .......... .......... .......... .......... .......... 67%  137M 0s
   500K .......... .......... .......... .......... .......... 74% 44.2M 0s
   550K .......... .......... .......... .......... .......... 80%  128M 0s
   600K .......... .......... .......... .......... .......... 87%  579M 0s
   650K .......... .......... .......... .......... .......... 94%  208M 0s
   700K .......... .......... .......... ..........           100% 51.8M=0.09s

2020-03-02 07:26:27 (65.3 Mb/s) - ‘/dev/null’ saved [758678/758678]

