--2020-03-02 02:31:44--  http://hinduonline.co/DigitalLibrary/SmallBooks/TheWilltoPowerEng.pdf
Resolving hinduonline.co (hinduonline.co)... 182.50.130.37
Connecting to hinduonline.co (hinduonline.co)|182.50.130.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 392740 (384K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  646K 4s
    50K .......... .......... .......... .......... .......... 26% 2.58M 2s
   100K .......... .......... .......... .......... .......... 39% 31.1M 1s
   150K .......... .......... .......... .......... .......... 52% 2.77M 1s
   200K .......... .......... .......... .......... .......... 65%  403M 1s
   250K .......... .......... .......... .......... .......... 78% 13.2M 0s
   300K .......... .......... .......... .......... .......... 91% 3.22M 0s
   350K .......... .......... .......... ...                  100%  237M=1.1s

2020-03-02 02:31:45 (2.82 Mb/s) - ‘/dev/null’ saved [392740/392740]

