--2020-03-02 04:53:36--  http://www.persi.or.id/images/regulasi/permenkes/pmk272017.pdf
Resolving www.persi.or.id (www.persi.or.id)... 43.245.180.62
Connecting to www.persi.or.id (www.persi.or.id)|43.245.180.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.persi.or.id/images/regulasi/permenkes/pmk272017.pdf [following]
--2020-03-02 04:53:37--  https://www.persi.or.id/images/regulasi/permenkes/pmk272017.pdf
Connecting to www.persi.or.id (www.persi.or.id)|43.245.180.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5178991 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.15M 19s
    50K .......... .......... .......... .......... ..........  1% 2.16M 19s
   100K .......... .......... .......... .......... ..........  2% 95.7M 13s
   150K .......... .......... .......... .......... ..........  3% 4.02M 12s
   200K .......... .......... .......... .......... ..........  4% 4.58M 11s
   250K .......... .......... .......... .......... ..........  5%  143M 9s
   300K .......... .......... .......... .......... ..........  6% 2.25M 10s
   350K .......... .......... .......... .......... ..........  7%  134M 9s
   400K .......... .......... .......... .......... ..........  8%  151M 8s
   450K .......... .......... .......... .......... ..........  9% 87.3M 7s
   500K .......... .......... .......... .......... .......... 10% 2.30M 8s
   550K .......... .......... .......... .......... .......... 11%  115M 7s
   600K .......... .......... .......... .......... .......... 12%  130M 6s
   650K .......... .......... .......... .......... .......... 13%  253M 6s
   700K .......... .......... .......... .......... .......... 14%  165M 6s
   750K .......... .......... .......... .......... .......... 15% 2.28M 6s
   800K .......... .......... .......... .......... .......... 16%  139M 6s
   850K .......... .......... .......... .......... .......... 17%  325M 5s
   900K .......... .......... .......... .......... .......... 18%  220M 5s
   950K .......... .......... .......... .......... .......... 19%  356M 5s
  1000K .......... .......... .......... .......... .......... 20%  706M 4s
  1050K .......... .......... .......... .......... .......... 21%  148M 4s
  1100K .......... .......... .......... .......... .......... 22%  366M 4s
  1150K .......... .......... .......... .......... .......... 23%  154M 4s
  1200K .......... .......... .......... .......... .......... 24% 2.31M 4s
  1250K .......... .......... .......... .......... .......... 25%  200M 4s
  1300K .......... .......... .......... .......... .......... 26% 97.4M 4s
  1350K .......... .......... .......... .......... .......... 27%  438M 3s
  1400K .......... .......... .......... .......... .......... 28%  209M 3s
  1450K .......... .......... .......... .......... .......... 29%  319M 3s
  1500K .......... .......... .......... .......... .......... 30%  243M 3s
  1550K .......... .......... .......... .......... .......... 31%  215M 3s
  1600K .......... .......... .......... .......... .......... 32%  362M 3s
  1650K .......... .......... .......... .......... .......... 33% 4.53M 3s
  1700K .......... .......... .......... .......... .......... 34% 4.86M 3s
  1750K .......... .......... .......... .......... .......... 35%  153M 3s
  1800K .......... .......... .......... .......... .......... 36%  511M 3s
  1850K .......... .......... .......... .......... .......... 37%  282M 3s
  1900K .......... .......... .......... .......... .......... 38%  766M 2s
  1950K .......... .......... .......... .......... .......... 39%  214M 2s
  2000K .......... .......... .......... .......... .......... 40%  269M 2s
  2050K .......... .......... .......... .......... .......... 41%  291M 2s
  2100K .......... .......... .......... .......... .......... 42%  253M 2s
  2150K .......... .......... .......... .......... .......... 43%  239M 2s
  2200K .......... .......... .......... .......... .......... 44%  396M 2s
  2250K .......... .......... .......... .......... .......... 45%  387K 3s
  2300K .......... .......... .......... .......... .......... 46% 1.17G 3s
  2350K .......... .......... .......... .......... .......... 47% 1.04G 3s
  2400K .......... .......... .......... .......... .......... 48% 1.32G 3s
  2450K .......... .......... .......... .......... .......... 49% 1.32G 3s
  2500K .......... .......... .......... .......... .......... 50% 1.26G 3s
  2550K .......... .......... .......... .......... .......... 51% 1.14G 2s
  2600K .......... .......... .......... .......... .......... 52% 1.77G 2s
  2650K .......... .......... .......... .......... .......... 53% 1.81G 2s
  2700K .......... .......... .......... .......... .......... 54% 1.77G 2s
  2750K .......... .......... .......... .......... .......... 55% 1.47G 2s
  2800K .......... .......... .......... .......... .......... 56% 1.81G 2s
  2850K .......... .......... .......... .......... .......... 57% 1.78G 2s
  2900K .......... .......... .......... .......... .......... 58% 1.79G 2s
  2950K .......... .......... .......... .......... .......... 59% 1.63G 2s
  3000K .......... .......... .......... .......... .......... 60% 1.77G 2s
  3050K .......... .......... .......... .......... .......... 61% 1.79G 2s
  3100K .......... .......... .......... .......... .......... 62% 1.80G 2s
  3150K .......... .......... .......... .......... .......... 63% 2.22M 2s
  3200K .......... .......... .......... .......... .......... 64% 95.9M 2s
  3250K .......... .......... .......... .......... .......... 65%  287M 1s
  3300K .......... .......... .......... .......... .......... 66%  342M 1s
  3350K .......... .......... .......... .......... .......... 67%  294M 1s
  3400K .......... .......... .......... .......... .......... 68%  408M 1s
  3450K .......... .......... .......... .......... .......... 69%  315M 1s
  3500K .......... .......... .......... .......... .......... 70%  236M 1s
  3550K .......... .......... .......... .......... .......... 71%  273M 1s
  3600K .......... .......... .......... .......... .......... 72% 1.24G 1s
  3650K .......... .......... .......... .......... .......... 73%  124M 1s
  3700K .......... .......... .......... .......... .......... 74% 1.12M 1s
  3750K .......... .......... .......... .......... .......... 75% 73.8M 1s
  3800K .......... .......... .......... .......... .......... 76% 77.0M 1s
  3850K .......... .......... .......... .......... .......... 77% 99.1M 1s
  3900K .......... .......... .......... .......... .......... 78% 68.7M 1s
  3950K .......... .......... .......... .......... .......... 79%  105M 1s
  4000K .......... .......... .......... .......... .......... 80%  227M 1s
  4050K .......... .......... .......... .......... .......... 81%  599M 1s
  4100K .......... .......... .......... .......... .......... 82%  222M 1s
  4150K .......... .......... .......... .......... .......... 83% 1.21G 1s
  4200K .......... .......... .......... .......... .......... 84% 1.34G 1s
  4250K .......... .......... .......... .......... .......... 85% 1.31G 1s
  4300K .......... .......... .......... .......... .......... 86% 1.81G 1s
  4350K .......... .......... .......... .......... .......... 86% 1.47G 0s
  4400K .......... .......... .......... .......... .......... 87% 1.82G 0s
  4450K .......... .......... .......... .......... .......... 88% 1.83G 0s
  4500K .......... .......... .......... .......... .......... 89% 1.83G 0s
  4550K .......... .......... .......... .......... .......... 90% 1.67G 0s
  4600K .......... .......... .......... .......... .......... 91% 1.84G 0s
  4650K .......... .......... .......... .......... .......... 92% 2.56M 0s
  4700K .......... .......... .......... .......... .......... 93% 59.5M 0s
  4750K .......... .......... .......... .......... .......... 94% 54.8M 0s
  4800K .......... .......... .......... .......... .......... 95%  266M 0s
  4850K .......... .......... .......... .......... .......... 96% 51.1M 0s
  4900K .......... .......... .......... .......... .......... 97% 97.6M 0s
  4950K .......... .......... .......... .......... .......... 98%  542M 0s
  5000K .......... .......... .......... .......... .......... 99%  323M 0s
  5050K .......                                               100% 1.13G=3.4s

2020-03-02 04:53:41 (12.2 Mb/s) - ‘/dev/null’ saved [5178991/5178991]

