--2020-03-02 06:13:55--  http://www.spkc.gov.lv/infografiks_pasnavibas_fakti_un_miti.pdf
Resolving www.spkc.gov.lv (www.spkc.gov.lv)... 92.240.65.186
Connecting to www.spkc.gov.lv (www.spkc.gov.lv)|92.240.65.186|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.spkc.gov.lv/infografiks_pasnavibas_fakti_un_miti.pdf [following]
--2020-03-02 06:13:56--  https://www.spkc.gov.lv/infografiks_pasnavibas_fakti_un_miti.pdf
Connecting to www.spkc.gov.lv (www.spkc.gov.lv)|92.240.65.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2572787 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.38M 2s
    50K .......... .......... .......... .......... ..........  3% 8.87M 2s
   100K .......... .......... .......... .......... ..........  5%  119M 2s
   150K .......... .......... .......... .......... ..........  7%  284M 1s
   200K .......... .......... .......... .......... ..........  9% 9.11M 1s
   250K .......... .......... .......... .......... .......... 11%  138M 1s
   300K .......... .......... .......... .......... .......... 13% 9.96M 1s
   350K .......... .......... .......... .......... .......... 15% 99.2M 1s
   400K .......... .......... .......... .......... .......... 17%  320M 1s
   450K .......... .......... .......... .......... .......... 19%  176M 1s
   500K .......... .......... .......... .......... .......... 21%  167M 1s
   550K .......... .......... .......... .......... .......... 23% 10.1M 1s
   600K .......... .......... .......... .......... .......... 25% 79.6M 1s
   650K .......... .......... .......... .......... .......... 27%  390M 1s
   700K .......... .......... .......... .......... .......... 29%  424M 1s
   750K .......... .......... .......... .......... .......... 31% 10.8M 1s
   800K .......... .......... .......... .......... .......... 33%  137M 1s
   850K .......... .......... .......... .......... .......... 35%  346M 1s
   900K .......... .......... .......... .......... .......... 37%  365M 0s
   950K .......... .......... .......... .......... .......... 39%  475M 0s
  1000K .......... .......... .......... .......... .......... 41%  196M 0s
  1050K .......... .......... .......... .......... .......... 43%  208M 0s
  1100K .......... .......... .......... .......... .......... 45%  230M 0s
  1150K .......... .......... .......... .......... .......... 47%  216M 0s
  1200K .......... .......... .......... .......... .......... 49% 9.92M 0s
  1250K .......... .......... .......... .......... .......... 51%  383M 0s
  1300K .......... .......... .......... .......... .......... 53%  509M 0s
  1350K .......... .......... .......... .......... .......... 55%  347M 0s
  1400K .......... .......... .......... .......... .......... 57%  443M 0s
  1450K .......... .......... .......... .......... .......... 59%  459M 0s
  1500K .......... .......... .......... .......... .......... 61%  209M 0s
  1550K .......... .......... .......... .......... .......... 63%  337M 0s
  1600K .......... .......... .......... .......... .......... 65%  218M 0s
  1650K .......... .......... .......... .......... .......... 67% 12.1M 0s
  1700K .......... .......... .......... .......... .......... 69%  169M 0s
  1750K .......... .......... .......... .......... .......... 71%  386M 0s
  1800K .......... .......... .......... .......... .......... 73%  242M 0s
  1850K .......... .......... .......... .......... .......... 75% 1.16G 0s
  1900K .......... .......... .......... .......... .......... 77%  209M 0s
  1950K .......... .......... .......... .......... .......... 79%  253M 0s
  2000K .......... .......... .......... .......... .......... 81%  345M 0s
  2050K .......... .......... .......... .......... .......... 83%  221M 0s
  2100K .......... .......... .......... .......... .......... 85%  236M 0s
  2150K .......... .......... .......... .......... .......... 87%  305M 0s
  2200K .......... .......... .......... .......... .......... 89%  409M 0s
  2250K .......... .......... .......... .......... .......... 91%  140M 0s
  2300K .......... .......... .......... .......... .......... 93%  351M 0s
  2350K .......... .......... .......... .......... .......... 95%  206M 0s
  2400K .......... .......... .......... .......... .......... 97%  199M 0s
  2450K .......... .......... .......... .......... .......... 99% 17.7M 0s
  2500K .......... ..                                         100% 1.09G=0.4s

2020-03-02 06:13:57 (47.7 Mb/s) - ‘/dev/null’ saved [2572787/2572787]

