--2020-03-02 00:12:15--  http://www.tmr.bb/sites/default/files/carrier_xpower_cvsr_merged_0.pdf
Resolving www.tmr.bb (www.tmr.bb)... 68.66.224.21
Connecting to www.tmr.bb (www.tmr.bb)|68.66.224.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 322237 (315K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.41M 2s
    50K .......... .......... .......... .......... .......... 31% 2.79M 1s
   100K .......... .......... .......... .......... .......... 47%  112M 0s
   150K .......... .......... .......... .......... .......... 63%  173M 0s
   200K .......... .......... .......... .......... .......... 79% 2.84M 0s
   250K .......... .......... .......... .......... .......... 95%  111M 0s
   300K .......... ....                                       100%  584M=0.6s

2020-03-02 00:12:16 (4.36 Mb/s) - ‘/dev/null’ saved [322237/322237]

