--2020-03-02 04:40:17--  http://wp.amnesty.is/media/norway.pdf
Resolving wp.amnesty.is (wp.amnesty.is)... 185.219.149.13
Connecting to wp.amnesty.is (wp.amnesty.is)|185.219.149.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://wp.amnesty.is/media/norway.pdf [following]
--2020-03-02 04:40:18--  https://wp.amnesty.is/media/norway.pdf
Connecting to wp.amnesty.is (wp.amnesty.is)|185.219.149.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1918964 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.75M 2s
    50K .......... .......... .......... .......... ..........  5% 8.74M 2s
   100K .......... .......... .......... .......... ..........  8% 80.4M 1s
   150K .......... .......... .......... .......... .......... 10%  501M 1s
   200K .......... .......... .......... .......... .......... 13% 9.59M 1s
   250K .......... .......... .......... .......... .......... 16%  138M 1s
   300K .......... .......... .......... .......... .......... 18% 9.92M 1s
   350K .......... .......... .......... .......... .......... 21%  134M 1s
   400K .......... .......... .......... .......... .......... 24%  684M 1s
   450K .......... .......... .......... .......... .......... 26%  174M 1s
   500K .......... .......... .......... .......... .......... 29%  148M 0s
   550K .......... .......... .......... .......... .......... 32% 9.91M 1s
   600K .......... .......... .......... .......... .......... 34%  127M 0s
   650K .......... .......... .......... .......... .......... 37%  601M 0s
   700K .......... .......... .......... .......... .......... 40%  283M 0s
   750K .......... .......... .......... .......... .......... 42% 11.6M 0s
   800K .......... .......... .......... .......... .......... 45% 95.5M 0s
   850K .......... .......... .......... .......... .......... 48%  674M 0s
   900K .......... .......... .......... .......... .......... 50%  339M 0s
   950K .......... .......... .......... .......... .......... 53%  438M 0s
  1000K .......... .......... .......... .......... .......... 56%  335M 0s
  1050K .......... .......... .......... .......... .......... 58%  156M 0s
  1100K .......... .......... .......... .......... .......... 61%  198M 0s
  1150K .......... .......... .......... .......... .......... 64%  327M 0s
  1200K .......... .......... .......... .......... .......... 66% 12.4M 0s
  1250K .......... .......... .......... .......... .......... 69%  144M 0s
  1300K .......... .......... .......... .......... .......... 72%  190M 0s
  1350K .......... .......... .......... .......... .......... 74%  162M 0s
  1400K .......... .......... .......... .......... .......... 77%  165M 0s
  1450K .......... .......... .......... .......... .......... 80%  405M 0s
  1500K .......... .......... .......... .......... .......... 82%  350M 0s
  1550K .......... .......... .......... .......... .......... 85%  231M 0s
  1600K .......... .......... .......... .......... .......... 88%  282M 0s
  1650K .......... .......... .......... .......... .......... 90% 13.2M 0s
  1700K .......... .......... .......... .......... .......... 93%  242M 0s
  1750K .......... .......... .......... .......... .......... 96%  538M 0s
  1800K .......... .......... .......... .......... .......... 98%  234M 0s
  1850K .......... .......... ...                             100%  554M=0.4s

2020-03-02 04:40:18 (40.9 Mb/s) - ‘/dev/null’ saved [1918964/1918964]

