--2020-03-02 04:01:13--  http://www.nia.gov.gh/act_950.pdf
Resolving www.nia.gov.gh (www.nia.gov.gh)... 197.253.68.65
Connecting to www.nia.gov.gh (www.nia.gov.gh)|197.253.68.65|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nia.gov.gh/act_950.pdf [following]
--2020-03-02 04:01:13--  https://www.nia.gov.gh/act_950.pdf
Connecting to www.nia.gov.gh (www.nia.gov.gh)|197.253.68.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1608800 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.77M 7s
    50K .......... .......... .......... .......... ..........  6% 3.61M 5s
   100K .......... .......... .......... .......... ..........  9%  116M 3s
   150K .......... .......... .......... .......... .......... 12% 3.76M 3s
   200K .......... .......... .......... .......... .......... 15% 71.6M 2s
   250K .......... .......... .......... .......... .......... 19%  226M 2s
   300K .......... .......... .......... .......... .......... 22% 3.84M 2s
   350K .......... .......... .......... .......... .......... 25% 86.4M 2s
   400K .......... .......... .......... .......... .......... 28%  178M 1s
   450K .......... .......... .......... .......... .......... 31%  439M 1s
   500K .......... .......... .......... .......... .......... 35% 3.82M 1s
   550K .......... .......... .......... .......... .......... 38%  188M 1s
   600K .......... .......... .......... .......... .......... 41% 70.3M 1s
   650K .......... .......... .......... .......... .......... 44%  108M 1s
   700K .......... .......... .......... .......... .......... 47%  134M 1s
   750K .......... .......... .......... .......... .......... 50% 3.93M 1s
   800K .......... .......... .......... .......... .......... 54%  109M 1s
   850K .......... .......... .......... .......... .......... 57%  188M 1s
   900K .......... .......... .......... .......... .......... 60%  145M 1s
   950K .......... .......... .......... .......... .......... 63% 19.5M 0s
  1000K .......... .......... .......... .......... .......... 66% 4.75M 0s
  1050K .......... .......... .......... .......... .......... 70%  142M 0s
  1100K .......... .......... .......... .......... .......... 73%  134M 0s
  1150K .......... .......... .......... .......... .......... 76%  222M 0s
  1200K .......... .......... .......... .......... .......... 79% 21.3M 0s
  1250K .......... .......... .......... .......... .......... 82% 4.74M 0s
  1300K .......... .......... .......... .......... .......... 85% 86.9M 0s
  1350K .......... .......... .......... .......... .......... 89% 86.3M 0s
  1400K .......... .......... .......... .......... .......... 92%  176M 0s
  1450K .......... .......... .......... .......... .......... 95% 26.3M 0s
  1500K .......... .......... .......... .......... .......... 98% 4.80M 0s
  1550K .......... .......... .                               100% 9.63M=1.2s

2020-03-02 04:01:15 (11.0 Mb/s) - ‘/dev/null’ saved [1608800/1608800]

