--2020-03-02 01:49:27--  http://kasiopeiakassistem.bg.cm/images/IS_FX1200B1_KL.pdf
Resolving kasiopeiakassistem.bg.cm (kasiopeiakassistem.bg.cm)... 185.176.43.58
Connecting to kasiopeiakassistem.bg.cm (kasiopeiakassistem.bg.cm)|185.176.43.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 462493 (452K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 4.76M 1s
    50K .......... .......... .......... .......... .......... 22% 9.65M 0s
   100K .......... .......... .......... .......... .......... 33%  117M 0s
   150K .......... .......... .......... .......... .......... 44%  300M 0s
   200K .......... .......... .......... .......... .......... 55% 9.91M 0s
   250K .......... .......... .......... .......... .......... 66%  117M 0s
   300K .......... .......... .......... .......... .......... 77% 11.2M 0s
   350K .......... .......... .......... .......... .......... 88%  105M 0s
   400K .......... .......... .......... .......... .......... 99% 1.44G 0s
   450K .                                                     100%  271K=0.2s

2020-03-02 01:49:28 (16.9 Mb/s) - ‘/dev/null’ saved [462493/462493]

