--2020-03-02 04:21:36--  http://frd.hm/AmericanPreeminenceReport
Resolving frd.hm (frd.hm)... 67.199.248.13, 67.199.248.12
Connecting to frd.hm (frd.hm)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.goldmansachs.com/what-we-do/investment-management/private-wealth-management/intellectual-capital/isg-outlook-2019.pdf [following]
--2020-03-02 04:21:36--  https://www.goldmansachs.com/what-we-do/investment-management/private-wealth-management/intellectual-capital/isg-outlook-2019.pdf
Resolving www.goldmansachs.com (www.goldmansachs.com)... 104.78.165.50
Connecting to www.goldmansachs.com (www.goldmansachs.com)|104.78.165.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4585682 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 62.6M 1s
    50K .......... .......... .......... .......... ..........  2% 78.0M 1s
   100K .......... .......... .......... .......... ..........  3%  104M 0s
   150K .......... .......... .......... .......... ..........  4%  132M 0s
   200K .......... .......... .......... .......... ..........  5%  344M 0s
   250K .......... .......... .......... .......... ..........  6%  219M 0s
   300K .......... .......... .......... .......... ..........  7% 87.8M 0s
   350K .......... .......... .......... .......... ..........  8%  185M 0s
   400K .......... .......... .......... .......... .......... 10%  303M 0s
   450K .......... .......... .......... .......... .......... 11%  217M 0s
   500K .......... .......... .......... .......... .......... 12%  333M 0s
   550K .......... .......... .......... .......... .......... 13%  248M 0s
   600K .......... .......... .......... .......... .......... 14% 96.1M 0s
   650K .......... .......... .......... .......... .......... 15%  432M 0s
   700K .......... .......... .......... .......... .......... 16%  237M 0s
   750K .......... .......... .......... .......... .......... 17%  373M 0s
   800K .......... .......... .......... .......... .......... 18%  256M 0s
   850K .......... .......... .......... .......... .......... 20%  279M 0s
   900K .......... .......... .......... .......... .......... 21% 84.9M 0s
   950K .......... .......... .......... .......... .......... 22%  323M 0s
  1000K .......... .......... .......... .......... .......... 23%  467M 0s
  1050K .......... .......... .......... .......... .......... 24%  409M 0s
  1100K .......... .......... .......... .......... .......... 25%  106M 0s
  1150K .......... .......... .......... .......... .......... 26% 43.8M 0s
  1200K .......... .......... .......... .......... .......... 27%  461M 0s
  1250K .......... .......... .......... .......... .......... 29%  257M 0s
  1300K .......... .......... .......... .......... .......... 30%  615M 0s
  1350K .......... .......... .......... .......... .......... 31%  190M 0s
  1400K .......... .......... .......... .......... .......... 32% 43.8M 0s
  1450K .......... .......... .......... .......... .......... 33%  162M 0s
  1500K .......... .......... .......... .......... .......... 34% 1.10G 0s
  1550K .......... .......... .......... .......... .......... 35%  202M 0s
  1600K .......... .......... .......... .......... .......... 36%  386M 0s
  1650K .......... .......... .......... .......... .......... 37% 35.7M 0s
  1700K .......... .......... .......... .......... .......... 39%  134M 0s
  1750K .......... .......... .......... .......... .......... 40%  252M 0s
  1800K .......... .......... .......... .......... .......... 41%  325M 0s
  1850K .......... .......... .......... .......... .......... 42%  433M 0s
  1900K .......... .......... .......... .......... .......... 43% 42.7M 0s
  1950K .......... .......... .......... .......... .......... 44%  174M 0s
  2000K .......... .......... .......... .......... .......... 45%  459M 0s
  2050K .......... .......... .......... .......... .......... 46%  381M 0s
  2100K .......... .......... .......... .......... .......... 48%  233M 0s
  2150K .......... .......... .......... .......... .......... 49% 36.2M 0s
  2200K .......... .......... .......... .......... .......... 50%  195M 0s
  2250K .......... .......... .......... .......... .......... 51%  305M 0s
  2300K .......... .......... .......... .......... .......... 52%  695M 0s
  2350K .......... .......... .......... .......... .......... 53%  196M 0s
  2400K .......... .......... .......... .......... .......... 54% 43.8M 0s
  2450K .......... .......... .......... .......... .......... 55%  125M 0s
  2500K .......... .......... .......... .......... .......... 56%  282M 0s
  2550K .......... .......... .......... .......... .......... 58%  626M 0s
  2600K .......... .......... .......... .......... .......... 59%  326M 0s
  2650K .......... .......... .......... .......... .......... 60% 46.5M 0s
  2700K .......... .......... .......... .......... .......... 61%  254M 0s
  2750K .......... .......... .......... .......... .......... 62%  214M 0s
  2800K .......... .......... .......... .......... .......... 63%  277M 0s
  2850K .......... .......... .......... .......... .......... 64%  290M 0s
  2900K .......... .......... .......... .......... .......... 65% 11.0M 0s
  2950K .......... .......... .......... .......... .......... 66%  264M 0s
  3000K .......... .......... .......... .......... .......... 68%  312M 0s
  3050K .......... .......... .......... .......... .......... 69%  524M 0s
  3100K .......... .......... .......... .......... .......... 70%  145M 0s
  3150K .......... .......... .......... .......... .......... 71% 34.5M 0s
  3200K .......... .......... .......... .......... .......... 72%  265M 0s
  3250K .......... .......... .......... .......... .......... 73%  298M 0s
  3300K .......... .......... .......... .......... .......... 74%  323M 0s
  3350K .......... .......... .......... .......... .......... 75%  513M 0s
  3400K .......... .......... .......... .......... .......... 77%  146M 0s
  3450K .......... .......... .......... .......... .......... 78% 21.2M 0s
  3500K .......... .......... .......... .......... .......... 79%  171M 0s
  3550K .......... .......... .......... .......... .......... 80%  241M 0s
  3600K .......... .......... .......... .......... .......... 81%  374M 0s
  3650K .......... .......... .......... .......... .......... 82%  645M 0s
  3700K .......... .......... .......... .......... .......... 83% 28.2M 0s
  3750K .......... .......... .......... .......... .......... 84%  265M 0s
  3800K .......... .......... .......... .......... .......... 85%  325M 0s
  3850K .......... .......... .......... .......... .......... 87%  441M 0s
  3900K .......... .......... .......... .......... .......... 88%  242M 0s
  3950K .......... .......... .......... .......... .......... 89% 36.2M 0s
  4000K .......... .......... .......... .......... .......... 90% 1.25G 0s
  4050K .......... .......... .......... .......... .......... 91%  220M 0s
  4100K .......... .......... .......... .......... .......... 92%  709M 0s
  4150K .......... .......... .......... .......... .......... 93%  321M 0s
  4200K .......... .......... .......... .......... .......... 94% 31.4M 0s
  4250K .......... .......... .......... .......... .......... 96%  223M 0s
  4300K .......... .......... .......... .......... .......... 97%  358M 0s
  4350K .......... .......... .......... .......... .......... 98%  290M 0s
  4400K .......... .......... .......... .......... .......... 99%  250M 0s
  4450K .......... .......... ........                        100% 27.1M=0.3s

2020-03-02 04:21:37 (114 Mb/s) - ‘/dev/null’ saved [4585682/4585682]

