--2020-03-02 03:44:51--  http://www.mtt.fi/mtts/pdf/mtts78.pdf
Resolving www.mtt.fi (www.mtt.fi)... 193.166.18.143
Connecting to www.mtt.fi (www.mtt.fi)|193.166.18.143|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1151570 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.11M 2s
    50K .......... .......... .......... .......... ..........  8% 9.88M 1s
   100K .......... .......... .......... .......... .......... 13%  141M 1s
   150K .......... .......... .......... .......... .......... 17%  161M 1s
   200K .......... .......... .......... .......... .......... 22% 10.6M 1s
   250K .......... .......... .......... .......... .......... 26%  162M 0s
   300K .......... .......... .......... .......... .......... 31% 10.5M 0s
   350K .......... .......... .......... .......... .......... 35%  257M 0s
   400K .......... .......... .......... .......... .......... 40%  249M 0s
   450K .......... .......... .......... .......... .......... 44%  309M 0s
   500K .......... .......... .......... .......... .......... 48% 10.8M 0s
   550K .......... .......... .......... .......... .......... 53%  355M 0s
   600K .......... .......... .......... .......... .......... 57%  155M 0s
   650K .......... .......... .......... .......... .......... 62%  281M 0s
   700K .......... .......... .......... .......... .......... 66%  273M 0s
   750K .......... .......... .......... .......... .......... 71% 11.3M 0s
   800K .......... .......... .......... .......... .......... 75%  195M 0s
   850K .......... .......... .......... .......... .......... 80%  480M 0s
   900K .......... .......... .......... .......... .......... 84%  319M 0s
   950K .......... .......... .......... .......... .......... 88%  225M 0s
  1000K .......... .......... .......... .......... .......... 93%  461M 0s
  1050K .......... .......... .......... .......... .......... 97%  360M 0s
  1100K .......... .......... ....                            100%  175M=0.3s

2020-03-02 03:44:52 (30.5 Mb/s) - ‘/dev/null’ saved [1151570/1151570]

