--2020-03-02 01:39:46--  http://bnde.bi/fr/download/file/fid/127
Resolving bnde.bi (bnde.bi)... 88.208.249.110
Connecting to bnde.bi (bnde.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11661633 (11M) [force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.97M 47s
    50K .......... .......... .......... .......... ..........  0% 33.0M 25s
   100K .......... .......... .......... .......... ..........  1% 72.3M 17s
   150K .......... .......... .......... .......... ..........  1% 3.92M 18s
   200K .......... .......... .......... .......... ..........  2% 99.6M 15s
   250K .......... .......... .......... .......... ..........  2% 77.5M 13s
   300K .......... .......... .......... .......... ..........  3% 1.17M 22s
   350K .......... .......... .......... .......... ..........  3%  168M 19s
   400K .......... .......... .......... .......... ..........  3% 43.5M 17s
   450K .......... .......... .......... .......... ..........  4% 99.8M 15s
   500K .......... .......... .......... .......... ..........  4% 82.3M 14s
   550K .......... .......... .......... .......... ..........  5% 82.9M 13s
   600K .......... .......... .......... .......... ..........  5% 72.9M 12s
   650K .......... .......... .......... .......... ..........  6% 28.2M 11s
   700K .......... .......... .......... .......... ..........  6% 2.34G 10s
   750K .......... .......... .......... .......... ..........  7% 19.2M 10s
   800K .......... .......... .......... .......... ..........  7% 8.85M 10s
   850K .......... .......... .......... .......... ..........  7% 8.72M 10s
   900K .......... .......... .......... .......... ..........  8% 8.59M 10s
   950K .......... .......... .......... .......... ..........  8% 7.65M 10s
  1000K .......... .......... .......... .......... ..........  9% 8.65M 10s
  1050K .......... .......... .......... .......... ..........  9% 8.55M 10s
  1100K .......... .......... .......... .......... .......... 10% 8.93M 10s
  1150K .......... .......... .......... .......... .......... 10% 7.41M 10s
  1200K .......... .......... .......... .......... .......... 10% 8.74M 10s
  1250K .......... .......... .......... .......... .......... 11% 8.97M 10s
  1300K .......... .......... .......... .......... .......... 11% 8.52M 10s
  1350K .......... .......... .......... .......... .......... 12% 7.57M 10s
  1400K .......... .......... .......... .......... .......... 12% 8.75M 10s
  1450K .......... .......... .......... .......... .......... 13% 8.47M 9s
  1500K .......... .......... .......... .......... .......... 13% 8.72M 9s
  1550K .......... .......... .......... .......... .......... 14% 7.82M 9s
  1600K .......... .......... .......... .......... .......... 14% 8.53M 9s
  1650K .......... .......... .......... .......... .......... 14% 8.44M 9s
  1700K .......... .......... .......... .......... .......... 15% 7.71M 9s
  1750K .......... .......... .......... .......... .......... 15% 8.61M 9s
  1800K .......... .......... .......... .......... .......... 16% 9.03M 9s
  1850K .......... .......... .......... .......... .......... 16% 8.76M 9s
  1900K .......... .......... .......... .......... .......... 17% 7.46M 9s
  1950K .......... .......... .......... .......... .......... 17% 8.71M 9s
  2000K .......... .......... .......... .......... .......... 18% 8.73M 9s
  2050K .......... .......... .......... .......... .......... 18% 8.35M 9s
  2100K .......... .......... .......... .......... .......... 18% 7.90M 9s
  2150K .......... .......... .......... .......... .......... 19% 8.71M 9s
  2200K .......... .......... .......... .......... .......... 19% 8.50M 9s
  2250K .......... .......... .......... .......... .......... 20% 1.41M 10s
  2300K .......... .......... .......... .......... .......... 20% 43.3M 10s
  2350K .......... .......... .......... .......... .......... 21% 31.9M 9s
  2400K .......... .......... .......... .......... .......... 21% 39.2M 9s
  2450K .......... .......... .......... .......... .......... 21% 43.3M 9s
  2500K .......... .......... .......... .......... .......... 22% 35.3M 9s
  2550K .......... .......... .......... .......... .......... 22% 45.1M 9s
  2600K .......... .......... .......... .......... .......... 23% 6.53M 9s
  2650K .......... .......... .......... .......... .......... 23% 17.4M 8s
  2700K .......... .......... .......... .......... .......... 24% 7.23M 8s
  2750K .......... .......... .......... .......... .......... 24% 8.74M 8s
  2800K .......... .......... .......... .......... .......... 25% 9.58M 8s
  2850K .......... .......... .......... .......... .......... 25% 8.61M 8s
  2900K .......... .......... .......... .......... .......... 25% 7.62M 8s
  2950K .......... .......... .......... .......... .......... 26% 8.85M 8s
  3000K .......... .......... .......... .......... .......... 26% 8.55M 8s
  3050K .......... .......... .......... .......... .......... 27% 1.37M 9s
  3100K .......... .......... .......... .......... .......... 27% 42.2M 9s
  3150K .......... .......... .......... .......... .......... 28% 46.8M 8s
  3200K .......... .......... .......... .......... .......... 28% 27.0M 8s
  3250K .......... .......... .......... .......... .......... 28% 46.0M 8s
  3300K .......... .......... .......... .......... .......... 29% 5.08M 8s
  3350K .......... .......... .......... .......... .......... 29% 94.7M 8s
  3400K .......... .......... .......... .......... .......... 30% 55.5M 8s
  3450K .......... .......... .......... .......... .......... 30% 1.48M 8s
  3500K .......... .......... .......... .......... .......... 31% 26.6M 8s
  3550K .......... .......... .......... .......... .......... 31% 40.9M 8s
  3600K .......... .......... .......... .......... .......... 32% 43.9M 8s
  3650K .......... .......... .......... .......... .......... 32% 95.2M 8s
  3700K .......... .......... .......... .......... .......... 32% 58.6M 8s
  3750K .......... .......... .......... .......... .......... 33% 72.8M 7s
  3800K .......... .......... .......... .......... .......... 33% 9.43M 7s
  3850K .......... .......... .......... .......... .......... 34% 5.17M 7s
  3900K .......... .......... .......... .......... .......... 34% 2.64M 8s
  3950K .......... .......... .......... .......... .......... 35% 50.0M 7s
  4000K .......... .......... .......... .......... .......... 35% 70.9M 7s
  4050K .......... .......... .......... .......... .......... 36% 75.7M 7s
  4100K .......... .......... .......... .......... .......... 36% 3.84M 7s
  4150K .......... .......... .......... .......... .......... 36% 76.3M 7s
  4200K .......... .......... .......... .......... .......... 37% 1.60M 7s
  4250K .......... .......... .......... .......... .......... 37% 42.8M 7s
  4300K .......... .......... .......... .......... .......... 38% 52.0M 7s
  4350K .......... .......... .......... .......... .......... 38% 63.5M 7s
  4400K .......... .......... .......... .......... .......... 39% 62.7M 7s
  4450K .......... .......... .......... .......... .......... 39% 80.0M 7s
  4500K .......... .......... .......... .......... .......... 39% 76.7M 7s
  4550K .......... .......... .......... .......... .......... 40% 1.11M 7s
  4600K .......... .......... .......... .......... .......... 40% 37.1M 7s
  4650K .......... .......... .......... .......... .......... 41% 45.9M 7s
  4700K .......... .......... .......... .......... .......... 41% 93.2M 7s
  4750K .......... .......... .......... .......... .......... 42% 64.3M 7s
  4800K .......... .......... .......... .......... .......... 42% 71.0M 7s
  4850K .......... .......... .......... .......... .......... 43% 76.8M 6s
  4900K .......... .......... .......... .......... .......... 43% 64.1M 6s
  4950K .......... .......... .......... .......... .......... 43%  121M 6s
  5000K .......... .......... .......... .......... .......... 44% 1.12M 7s
  5050K .......... .......... .......... .......... .......... 44% 57.3M 6s
  5100K .......... .......... .......... .......... .......... 45% 68.9M 6s
  5150K .......... .......... .......... .......... .......... 45% 70.0M 6s
  5200K .......... .......... .......... .......... .......... 46% 73.7M 6s
  5250K .......... .......... .......... .......... .......... 46% 69.7M 6s
  5300K .......... .......... .......... .......... .......... 46% 81.6M 6s
  5350K .......... .......... .......... .......... .......... 47% 29.1M 6s
  5400K .......... .......... .......... .......... .......... 47% 9.12M 6s
  5450K .......... .......... .......... .......... .......... 48% 7.75M 6s
  5500K .......... .......... .......... .......... .......... 48% 8.87M 6s
  5550K .......... .......... .......... .......... .......... 49% 8.64M 6s
  5600K .......... .......... .......... .......... .......... 49% 8.69M 6s
  5650K .......... .......... .......... .......... .......... 50% 7.65M 6s
  5700K .......... .......... .......... .......... .......... 50% 8.59M 5s
  5750K .......... .......... .......... .......... .......... 50% 8.77M 5s
  5800K .......... .......... .......... .......... .......... 51% 7.51M 5s
  5850K .......... .......... .......... .......... .......... 51% 1.27M 6s
  5900K .......... .......... .......... .......... .......... 52% 31.0M 6s
  5950K .......... .......... .......... .......... .......... 52% 53.5M 5s
  6000K .......... .......... .......... .......... .......... 53% 98.8M 5s
  6050K .......... .......... .......... .......... .......... 53% 58.1M 5s
  6100K .......... .......... .......... .......... .......... 54% 81.6M 5s
  6150K .......... .......... .......... .......... .......... 54% 55.2M 5s
  6200K .......... .......... .......... .......... .......... 54% 8.37M 5s
  6250K .......... .......... .......... .......... .......... 55% 1.29M 5s
  6300K .......... .......... .......... .......... .......... 55% 38.4M 5s
  6350K .......... .......... .......... .......... .......... 56% 49.0M 5s
  6400K .......... .......... .......... .......... .......... 56% 74.7M 5s
  6450K .......... .......... .......... .......... .......... 57% 67.3M 5s
  6500K .......... .......... .......... .......... .......... 57% 59.7M 5s
  6550K .......... .......... .......... .......... .......... 57% 82.2M 5s
  6600K .......... .......... .......... .......... .......... 58% 13.7M 5s
  6650K .......... .......... .......... .......... .......... 58% 14.9M 5s
  6700K .......... .......... .......... .......... .......... 59% 1.33M 5s
  6750K .......... .......... .......... .......... .......... 59% 43.9M 5s
  6800K .......... .......... .......... .......... .......... 60% 53.2M 5s
  6850K .......... .......... .......... .......... .......... 60% 86.4M 4s
  6900K .......... .......... .......... .......... .......... 61% 61.4M 4s
  6950K .......... .......... .......... .......... .......... 61% 5.14M 4s
  7000K .......... .......... .......... .......... .......... 61% 96.8M 4s
  7050K .......... .......... .......... .......... .......... 62% 62.4M 4s
  7100K .......... .......... .......... .......... .......... 62% 1.71M 4s
  7150K .......... .......... .......... .......... .......... 63% 41.1M 4s
  7200K .......... .......... .......... .......... .......... 63% 75.3M 4s
  7250K .......... .......... .......... .......... .......... 64% 71.1M 4s
  7300K .......... .......... .......... .......... .......... 64% 68.3M 4s
  7350K .......... .......... .......... .......... .......... 64% 72.1M 4s
  7400K .......... .......... .......... .......... .......... 65% 56.2M 4s
  7450K .......... .......... .......... .......... .......... 65% 4.54M 4s
  7500K .......... .......... .......... .......... .......... 66% 12.2M 4s
  7550K .......... .......... .......... .......... .......... 66% 9.03M 4s
  7600K .......... .......... .......... .......... .......... 67% 7.27M 4s
  7650K .......... .......... .......... .......... .......... 67% 6.95M 4s
  7700K .......... .......... .......... .......... .......... 68% 1.89M 4s
  7750K .......... .......... .......... .......... .......... 68% 49.7M 4s
  7800K .......... .......... .......... .......... .......... 68% 60.2M 3s
  7850K .......... .......... .......... .......... .......... 69% 69.1M 3s
  7900K .......... .......... .......... .......... .......... 69% 94.0M 3s
  7950K .......... .......... .......... .......... .......... 70% 54.8M 3s
  8000K .......... .......... .......... .......... .......... 70% 4.27M 3s
  8050K .......... .......... .......... .......... .......... 71% 15.6M 3s
  8100K .......... .......... .......... .......... .......... 71% 8.92M 3s
  8150K .......... .......... .......... .......... .......... 72% 1.22M 3s
  8200K .......... .......... .......... .......... .......... 72% 54.5M 3s
  8250K .......... .......... .......... .......... .......... 72% 37.7M 3s
  8300K .......... .......... .......... .......... .......... 73% 72.0M 3s
  8350K .......... .......... .......... .......... .......... 73% 62.9M 3s
  8400K .......... .......... .......... .......... .......... 74% 7.46M 3s
  8450K .......... .......... .......... .......... .......... 74% 63.5M 3s
  8500K .......... .......... .......... .......... .......... 75% 59.8M 3s
  8550K .......... .......... .......... .......... .......... 75% 1.32M 3s
  8600K .......... .......... .......... .......... .......... 75% 35.2M 3s
  8650K .......... .......... .......... .......... .......... 76% 59.6M 3s
  8700K .......... .......... .......... .......... .......... 76% 59.3M 3s
  8750K .......... .......... .......... .......... .......... 77% 87.6M 3s
  8800K .......... .......... .......... .......... .......... 77% 64.1M 2s
  8850K .......... .......... .......... .......... .......... 78% 86.2M 2s
  8900K .......... .......... .......... .......... .......... 78% 15.0M 2s
  8950K .......... .......... .......... .......... .......... 79% 11.4M 2s
  9000K .......... .......... .......... .......... .......... 79% 2.15M 2s
  9050K .......... .......... .......... .......... .......... 79% 75.2M 2s
  9100K .......... .......... .......... .......... .......... 80% 59.1M 2s
  9150K .......... .......... .......... .......... .......... 80% 74.5M 2s
  9200K .......... .......... .......... .......... .......... 81% 58.8M 2s
  9250K .......... .......... .......... .......... .......... 81% 57.5M 2s
  9300K .......... .......... .......... .......... .......... 82% 4.00M 2s
  9350K .......... .......... .......... .......... .......... 82% 7.69M 2s
  9400K .......... .......... .......... .......... .......... 82% 8.51M 2s
  9450K .......... .......... .......... .......... .......... 83% 8.89M 2s
  9500K .......... .......... .......... .......... .......... 83% 1.19M 2s
  9550K .......... .......... .......... .......... .......... 84% 42.9M 2s
  9600K .......... .......... .......... .......... .......... 84% 56.6M 2s
  9650K .......... .......... .......... .......... .......... 85%  114M 2s
  9700K .......... .......... .......... .......... .......... 85% 57.8M 2s
  9750K .......... .......... .......... .......... .......... 86% 8.44M 2s
  9800K .......... .......... .......... .......... .......... 86% 73.3M 2s
  9850K .......... .......... .......... .......... .......... 86% 69.5M 1s
  9900K .......... .......... .......... .......... .......... 87% 1.27M 1s
  9950K .......... .......... .......... .......... .......... 87% 42.6M 1s
 10000K .......... .......... .......... .......... .......... 88% 34.2M 1s
 10050K .......... .......... .......... .......... .......... 88% 68.5M 1s
 10100K .......... .......... .......... .......... .......... 89% 42.7M 1s
 10150K .......... .......... .......... .......... .......... 89% 58.4M 1s
 10200K .......... .......... .......... .......... .......... 90% 71.3M 1s
 10250K .......... .......... .......... .......... .......... 90% 98.1M 1s
 10300K .......... .......... .......... .......... .......... 90% 15.6M 1s
 10350K .......... .......... .......... .......... .......... 91% 8.70M 1s
 10400K .......... .......... .......... .......... .......... 91% 8.33M 1s
 10450K .......... .......... .......... .......... .......... 92% 9.05M 1s
 10500K .......... .......... .......... .......... .......... 92% 1.40M 1s
 10550K .......... .......... .......... .......... .......... 93% 3.59M 1s
 10600K .......... .......... .......... .......... .......... 93% 54.6M 1s
 10650K .......... .......... .......... .......... .......... 93% 64.9M 1s
 10700K .......... .......... .......... .......... .......... 94% 74.6M 1s
 10750K .......... .......... .......... .......... .......... 94% 69.3M 1s
 10800K .......... .......... .......... .......... .......... 95% 88.0M 1s
 10850K .......... .......... .......... .......... .......... 95% 93.6M 0s
 10900K .......... .......... .......... .......... .......... 96% 69.6M 0s
 10950K .......... .......... .......... .......... .......... 96% 8.69M 0s
 11000K .......... .......... .......... .......... .......... 97% 9.22M 0s
 11050K .......... .......... .......... .......... .......... 97% 8.38M 0s
 11100K .......... .......... .......... .......... .......... 97% 7.78M 0s
 11150K .......... .......... .......... .......... .......... 98% 8.63M 0s
 11200K .......... .......... .......... .......... .......... 98% 8.53M 0s
 11250K .......... .......... .......... .......... .......... 99% 8.95M 0s
 11300K .......... .......... .......... .......... .......... 99% 7.41M 0s
 11350K .......... .......... .......... ........             100% 5.11M=11s

2020-03-02 01:39:58 (8.38 Mb/s) - ‘/dev/null’ saved [11661633/11661633]

