--2020-02-25 22:56:13--  http://www.molsa.gov.iq/upload/upfile/ar/920.pdf%0D
Resolving www.molsa.gov.iq (www.molsa.gov.iq)... 66.111.53.235
Connecting to www.molsa.gov.iq (www.molsa.gov.iq)|66.111.53.235|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://firewallgateway.com/error/browsernotallowed [following]
--2020-02-25 22:56:14--  http://firewallgateway.com/error/browsernotallowed
Resolving firewallgateway.com (firewallgateway.com)... 50.116.92.26
Connecting to firewallgateway.com (firewallgateway.com)|50.116.92.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://firewallgateway.com/error/browsernotallowed/ [following]
--2020-02-25 22:56:14--  http://firewallgateway.com/error/browsernotallowed/
Reusing existing connection to firewallgateway.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 2796 (2.7K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 1.70G=0s

2020-02-25 22:56:14 (1.70 Gb/s) - ‘/dev/null’ saved [2796/2796]

--2020-02-25 22:56:14--  http://www.molsa.gov.iq/upload/upfile/ar/920.pdf%0D
Resolving www.molsa.gov.iq (www.molsa.gov.iq)... 66.111.53.235
Connecting to www.molsa.gov.iq (www.molsa.gov.iq)|66.111.53.235|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://firewallgateway.com/error/browsernotallowed [following]
--2020-02-25 22:56:14--  http://firewallgateway.com/error/browsernotallowed
Resolving firewallgateway.com (firewallgateway.com)... 50.116.92.26
Connecting to firewallgateway.com (firewallgateway.com)|50.116.92.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://firewallgateway.com/error/browsernotallowed/ [following]
--2020-02-25 22:56:14--  http://firewallgateway.com/error/browsernotallowed/
Reusing existing connection to firewallgateway.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 2796 (2.7K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 4.89G=0s

2020-02-25 22:56:15 (4.89 Gb/s) - ‘/dev/null’ saved [2796/2796]

