--2020-03-02 07:39:21--  http://www.fondationprincessecharlene.mc/docs_site/rapport-d-activites-2016_1.pdf
Resolving www.fondationprincessecharlene.mc (www.fondationprincessecharlene.mc)... 188.165.216.79
Connecting to www.fondationprincessecharlene.mc (www.fondationprincessecharlene.mc)|188.165.216.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9226262 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.56M 9s
    50K .......... .......... .......... .......... ..........  1% 32.5M 5s
   100K .......... .......... .......... .......... ..........  1% 69.2M 4s
   150K .......... .......... .......... .......... ..........  2%  189M 3s
   200K .......... .......... .......... .......... ..........  2% 43.5M 3s
   250K .......... .......... .......... .......... ..........  3% 72.8M 2s
   300K .......... .......... .......... .......... ..........  3% 63.6M 2s
   350K .......... .......... .......... .......... ..........  4%  124M 2s
   400K .......... .......... .......... .......... ..........  4%  111M 2s
   450K .......... .......... .......... .......... ..........  5%  120M 2s
   500K .......... .......... .......... .......... ..........  6% 57.6M 2s
   550K .......... .......... .......... .......... ..........  6%  210M 2s
   600K .......... .......... .......... .......... ..........  7%  119M 1s
   650K .......... .......... .......... .......... ..........  7% 55.5M 1s
   700K .......... .......... .......... .......... ..........  8%  115M 1s
   750K .......... .......... .......... .......... ..........  8%  117M 1s
   800K .......... .......... .......... .......... ..........  9%  221M 1s
   850K .......... .......... .......... .......... ..........  9% 69.1M 1s
   900K .......... .......... .......... .......... .......... 10%  136M 1s
   950K .......... .......... .......... .......... .......... 11% 84.6M 1s
  1000K .......... .......... .......... .......... .......... 11%  203M 1s
  1050K .......... .......... .......... .......... .......... 12% 67.5M 1s
  1100K .......... .......... .......... .......... .......... 12%  123M 1s
  1150K .......... .......... .......... .......... .......... 13% 79.1M 1s
  1200K .......... .......... .......... .......... .......... 13%  156M 1s
  1250K .......... .......... .......... .......... .......... 14%  132M 1s
  1300K .......... .......... .......... .......... .......... 14%  113M 1s
  1350K .......... .......... .......... .......... .......... 15% 64.9M 1s
  1400K .......... .......... .......... .......... .......... 16%  301M 1s
  1450K .......... .......... .......... .......... .......... 16%  121M 1s
  1500K .......... .......... .......... .......... .......... 17%  118M 1s
  1550K .......... .......... .......... .......... .......... 17% 42.1M 1s
  1600K .......... .......... .......... .......... .......... 18%  205M 1s
  1650K .......... .......... .......... .......... .......... 18%  200M 1s
  1700K .......... .......... .......... .......... .......... 19%  492M 1s
  1750K .......... .......... .......... .......... .......... 19%  268M 1s
  1800K .......... .......... .......... .......... .......... 20% 31.9M 1s
  1850K .......... .......... .......... .......... .......... 21%  143M 1s
  1900K .......... .......... .......... .......... .......... 21%  447M 1s
  1950K .......... .......... .......... .......... .......... 22%  325M 1s
  2000K .......... .......... .......... .......... .......... 22% 54.6M 1s
  2050K .......... .......... .......... .......... .......... 23% 65.2M 1s
  2100K .......... .......... .......... .......... .......... 23%  176M 1s
  2150K .......... .......... .......... .......... .......... 24%  630M 1s
  2200K .......... .......... .......... .......... .......... 24%  190M 1s
  2250K .......... .......... .......... .......... .......... 25%  248M 1s
  2300K .......... .......... .......... .......... .......... 26% 43.7M 1s
  2350K .......... .......... .......... .......... .......... 26%  159M 1s
  2400K .......... .......... .......... .......... .......... 27% 89.0M 1s
  2450K .......... .......... .......... .......... .......... 27%  695M 1s
  2500K .......... .......... .......... .......... .......... 28%  219M 1s
  2550K .......... .......... .......... .......... .......... 28%  102M 1s
  2600K .......... .......... .......... .......... .......... 29%  196M 1s
  2650K .......... .......... .......... .......... .......... 29% 86.7M 1s
  2700K .......... .......... .......... .......... .......... 30%  131M 1s
  2750K .......... .......... .......... .......... .......... 31%  298M 1s
  2800K .......... .......... .......... .......... .......... 31%  128M 1s
  2850K .......... .......... .......... .......... .......... 32%  115M 1s
  2900K .......... .......... .......... .......... .......... 32%  176M 1s
  2950K .......... .......... .......... .......... .......... 33%  140M 1s
  3000K .......... .......... .......... .......... .......... 33%  108M 1s
  3050K .......... .......... .......... .......... .......... 34%  223M 1s
  3100K .......... .......... .......... .......... .......... 34%  373M 1s
  3150K .......... .......... .......... .......... .......... 35%  103M 1s
  3200K .......... .......... .......... .......... .......... 36%  147M 1s
  3250K .......... .......... .......... .......... .......... 36%  162M 1s
  3300K .......... .......... .......... .......... .......... 37% 73.5M 1s
  3350K .......... .......... .......... .......... .......... 37%  266M 1s
  3400K .......... .......... .......... .......... .......... 38%  499M 0s
  3450K .......... .......... .......... .......... .......... 38% 93.1M 0s
  3500K .......... .......... .......... .......... .......... 39% 96.9M 0s
  3550K .......... .......... .......... .......... .......... 39% 17.0M 1s
  3600K .......... .......... .......... .......... .......... 40%  115M 1s
  3650K .......... .......... .......... .......... .......... 41% 2.97G 0s
  3700K .......... .......... .......... .......... .......... 41% 64.9M 0s
  3750K .......... .......... .......... .......... .......... 42%  129M 0s
  3800K .......... .......... .......... .......... .......... 42%  105M 0s
  3850K .......... .......... .......... .......... .......... 43%  779M 0s
  3900K .......... .......... .......... .......... .......... 43% 20.1M 0s
  3950K .......... .......... .......... .......... .......... 44%  379M 0s
  4000K .......... .......... .......... .......... .......... 44%  104M 0s
  4050K .......... .......... .......... .......... .......... 45%  134M 0s
  4100K .......... .......... .......... .......... .......... 46% 2.03G 0s
  4150K .......... .......... .......... .......... .......... 46%  173M 0s
  4200K .......... .......... .......... .......... .......... 47%  103M 0s
  4250K .......... .......... .......... .......... .......... 47% 72.8M 0s
  4300K .......... .......... .......... .......... .......... 48% 71.0M 0s
  4350K .......... .......... .......... .......... .......... 48% 68.1M 0s
  4400K .......... .......... .......... .......... .......... 49% 76.6M 0s
  4450K .......... .......... .......... .......... .......... 49% 86.1M 0s
  4500K .......... .......... .......... .......... .......... 50% 72.3M 0s
  4550K .......... .......... .......... .......... .......... 51% 67.1M 0s
  4600K .......... .......... .......... .......... .......... 51% 81.4M 0s
  4650K .......... .......... .......... .......... .......... 52% 79.4M 0s
  4700K .......... .......... .......... .......... .......... 52% 66.7M 0s
  4750K .......... .......... .......... .......... .......... 53% 73.3M 0s
  4800K .......... .......... .......... .......... .......... 53% 84.6M 0s
  4850K .......... .......... .......... .......... .......... 54% 73.1M 0s
  4900K .......... .......... .......... .......... .......... 54% 78.5M 0s
  4950K .......... .......... .......... .......... .......... 55% 65.0M 0s
  5000K .......... .......... .......... .......... .......... 56% 88.3M 0s
  5050K .......... .......... .......... .......... .......... 56% 72.7M 0s
  5100K .......... .......... .......... .......... .......... 57% 72.1M 0s
  5150K .......... .......... .......... .......... .......... 57% 76.9M 0s
  5200K .......... .......... .......... .......... .......... 58% 67.3M 0s
  5250K .......... .......... .......... .......... .......... 58% 71.6M 0s
  5300K .......... .......... .......... .......... .......... 59% 88.2M 0s
  5350K .......... .......... .......... .......... .......... 59% 74.4M 0s
  5400K .......... .......... .......... .......... .......... 60% 63.0M 0s
  5450K .......... .......... .......... .......... .......... 61% 81.6M 0s
  5500K .......... .......... .......... .......... .......... 61% 81.1M 0s
  5550K .......... .......... .......... .......... .......... 62% 71.8M 0s
  5600K .......... .......... .......... .......... .......... 62% 83.2M 0s
  5650K .......... .......... .......... .......... .......... 63% 74.6M 0s
  5700K .......... .......... .......... .......... .......... 63% 64.2M 0s
  5750K .......... .......... .......... .......... .......... 64% 88.1M 0s
  5800K .......... .......... .......... .......... .......... 64% 66.3M 0s
  5850K .......... .......... .......... .......... .......... 65% 23.4M 0s
  5900K .......... .......... .......... .......... .......... 66% 2.50G 0s
  5950K .......... .......... .......... .......... .......... 66% 3.28G 0s
  6000K .......... .......... .......... .......... .......... 67%  115M 0s
  6050K .......... .......... .......... .......... .......... 67% 56.9M 0s
  6100K .......... .......... .......... .......... .......... 68% 64.3M 0s
  6150K .......... .......... .......... .......... .......... 68% 55.1M 0s
  6200K .......... .......... .......... .......... .......... 69% 89.1M 0s
  6250K .......... .......... .......... .......... .......... 69% 63.5M 0s
  6300K .......... .......... .......... .......... .......... 70% 60.5M 0s
  6350K .......... .......... .......... .......... .......... 71% 96.0M 0s
  6400K .......... .......... .......... .......... .......... 71% 51.6M 0s
  6450K .......... .......... .......... .......... .......... 72% 65.6M 0s
  6500K .......... .......... .......... .......... .......... 72% 62.8M 0s
  6550K .......... .......... .......... .......... .......... 73% 92.6M 0s
  6600K .......... .......... .......... .......... .......... 73% 52.9M 0s
  6650K .......... .......... .......... .......... .......... 74% 65.8M 0s
  6700K .......... .......... .......... .......... .......... 74% 86.5M 0s
  6750K .......... .......... .......... .......... .......... 75% 61.0M 0s
  6800K .......... .......... .......... .......... .......... 76% 74.9M 0s
  6850K .......... .......... .......... .......... .......... 76% 52.9M 0s
  6900K .......... .......... .......... .......... .......... 77% 82.1M 0s
  6950K .......... .......... .......... .......... .......... 77% 53.5M 0s
  7000K .......... .......... .......... .......... .......... 78% 79.5M 0s
  7050K .......... .......... .......... .......... .......... 78% 67.5M 0s
  7100K .......... .......... .......... .......... .......... 79% 68.9M 0s
  7150K .......... .......... .......... .......... .......... 79% 97.4M 0s
  7200K .......... .......... .......... .......... .......... 80% 49.5M 0s
  7250K .......... .......... .......... .......... .......... 81% 77.6M 0s
  7300K .......... .......... .......... .......... .......... 81% 57.1M 0s
  7350K .......... .......... .......... .......... .......... 82% 72.1M 0s
  7400K .......... .......... .......... .......... .......... 82% 55.8M 0s
  7450K .......... .......... .......... .......... .......... 83% 58.9M 0s
  7500K .......... .......... .......... .......... .......... 83% 74.9M 0s
  7550K .......... .......... .......... .......... .......... 84%  141M 0s
  7600K .......... .......... .......... .......... .......... 84% 52.6M 0s
  7650K .......... .......... .......... .......... .......... 85% 80.8M 0s
  7700K .......... .......... .......... .......... .......... 86% 59.0M 0s
  7750K .......... .......... .......... .......... .......... 86% 57.1M 0s
  7800K .......... .......... .......... .......... .......... 87% 89.2M 0s
  7850K .......... .......... .......... .......... .......... 87% 99.3M 0s
  7900K .......... .......... .......... .......... .......... 88% 70.5M 0s
  7950K .......... .......... .......... .......... .......... 88% 57.0M 0s
  8000K .......... .......... .......... .......... .......... 89% 61.7M 0s
  8050K .......... .......... .......... .......... .......... 89% 68.3M 0s
  8100K .......... .......... .......... .......... .......... 90% 55.9M 0s
  8150K .......... .......... .......... .......... .......... 91%  100M 0s
  8200K .......... .......... .......... .......... .......... 91% 46.0M 0s
  8250K .......... .......... .......... .......... .......... 92%  125M 0s
  8300K .......... .......... .......... .......... .......... 92% 82.3M 0s
  8350K .......... .......... .......... .......... .......... 93% 60.0M 0s
  8400K .......... .......... .......... .......... .......... 93% 86.6M 0s
  8450K .......... .......... .......... .......... .......... 94% 44.6M 0s
  8500K .......... .......... .......... .......... .......... 94% 93.7M 0s
  8550K .......... .......... .......... .......... .......... 95%  108M 0s
  8600K .......... .......... .......... .......... .......... 96% 49.9M 0s
  8650K .......... .......... .......... .......... .......... 96%  105M 0s
  8700K .......... .......... .......... .......... .......... 97% 42.2M 0s
  8750K .......... .......... .......... .......... .......... 97%  141M 0s
  8800K .......... .......... .......... .......... .......... 98% 44.7M 0s
  8850K .......... .......... .......... .......... .......... 98% 78.0M 0s
  8900K .......... .......... .......... .......... .......... 99%  216M 0s
  8950K .......... .......... .......... .......... .......... 99% 45.3M 0s
  9000K ..........                                            100%  110M=1.0s

2020-03-02 07:39:22 (77.6 Mb/s) - ‘/dev/null’ saved [9226262/9226262]

