--2020-02-25 21:00:07--  http://www.ptcbio.at/download_file/view/33/142/%0D
Resolving www.ptcbio.at (www.ptcbio.at)... 35.190.60.158
Connecting to www.ptcbio.at (www.ptcbio.at)|35.190.60.158|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.ptcbio.at/files/6914/7947/4954/Broschuere-Blau.pdf [following]
--2020-02-25 21:00:08--  http://www.ptcbio.at/files/6914/7947/4954/Broschuere-Blau.pdf
Reusing existing connection to www.ptcbio.at:80.
HTTP request sent, awaiting response... 200 OK
Length: 987991 (965K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  259M 0s
    50K .......... .......... .......... .......... .......... 10% 4.30M 1s
   100K .......... .......... .......... .......... .......... 15%  596M 1s
   150K .......... .......... .......... .......... .......... 20% 1.55G 0s
   200K .......... .......... .......... .......... .......... 25% 1.27G 0s
   250K .......... .......... .......... .......... .......... 31%  225M 0s
   300K .......... .......... .......... .......... .......... 36%  702M 0s
   350K .......... .......... .......... .......... .......... 41%  312M 0s
   400K .......... .......... .......... .......... .......... 46% 1.04G 0s
   450K .......... .......... .......... .......... .......... 51%  245M 0s
   500K .......... .......... .......... .......... .......... 57%  547M 0s
   550K .......... .......... .......... .......... .......... 62%  365M 0s
   600K .......... .......... .......... .......... .......... 67%  406M 0s
   650K .......... .......... .......... .......... .......... 72%  338M 0s
   700K .......... .......... .......... .......... .......... 77%  508M 0s
   750K .......... .......... .......... .......... .......... 82%  359M 0s
   800K .......... .......... .......... .......... .......... 88%  189M 0s
   850K .......... .......... .......... .......... .......... 93% 1.17G 0s
   900K .......... .......... .......... .......... .......... 98%  358M 0s
   950K .......... ....                                       100%  771M=0.1s

2020-02-25 21:00:08 (69.5 Mb/s) - ‘/dev/null’ saved [987991/987991]

--2020-02-25 21:00:08--  http://www.ptcbio.at/download_file/view/33/142/%0D
Resolving www.ptcbio.at (www.ptcbio.at)... 35.190.60.158
Connecting to www.ptcbio.at (www.ptcbio.at)|35.190.60.158|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.ptcbio.at/files/6914/7947/4954/Broschuere-Blau.pdf [following]
--2020-02-25 21:00:10--  http://www.ptcbio.at/files/6914/7947/4954/Broschuere-Blau.pdf
Reusing existing connection to www.ptcbio.at:80.
HTTP request sent, awaiting response... 200 OK
Length: 987991 (965K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  152M 0s
    50K .......... .......... .......... .......... .......... 10% 4.28M 1s
   100K .......... .......... .......... .......... .......... 15%  871M 1s
   150K .......... .......... .......... .......... .......... 20%  580M 0s
   200K .......... .......... .......... .......... .......... 25%  833M 0s
   250K .......... .......... .......... .......... .......... 31%  659M 0s
   300K .......... .......... .......... .......... .......... 36%  710M 0s
   350K .......... .......... .......... .......... .......... 41% 2.58G 0s
   400K .......... .......... .......... .......... .......... 46%  446M 0s
   450K .......... .......... .......... .......... .......... 51% 10.8G 0s
   500K .......... .......... .......... .......... .......... 57% 1.56G 0s
   550K .......... .......... .......... .......... .......... 62% 14.7G 0s
   600K .......... .......... .......... .......... .......... 67%  675M 0s
   650K .......... .......... .......... .......... .......... 72%  932M 0s
   700K .......... .......... .......... .......... .......... 77% 1.62G 0s
   750K .......... .......... .......... .......... .......... 82% 1.26G 0s
   800K .......... .......... .......... .......... .......... 88%  796M 0s
   850K .......... .......... .......... .......... .......... 93%  502M 0s
   900K .......... .......... .......... .......... .......... 98% 1.63G 0s
   950K .......... ....                                       100% 14.3G=0.1s

2020-02-25 21:00:10 (74.7 Mb/s) - ‘/dev/null’ saved [987991/987991]

--2020-02-25 21:12:09--  http://www.ptcbio.at/download_file/view/33/142/%0D
Resolving www.ptcbio.at (www.ptcbio.at)... 35.190.60.158
Connecting to www.ptcbio.at (www.ptcbio.at)|35.190.60.158|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.ptcbio.at/files/6914/7947/4954/Broschuere-Blau.pdf [following]
--2020-02-25 21:12:10--  http://www.ptcbio.at/files/6914/7947/4954/Broschuere-Blau.pdf
Reusing existing connection to www.ptcbio.at:80.
HTTP request sent, awaiting response... 200 OK
Length: 987991 (965K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  135M 0s
    50K .......... .......... .......... .......... .......... 10% 4.11M 1s
   100K .......... .......... .......... .......... .......... 15%  308M 1s
   150K .......... .......... .......... .......... .......... 20%  531M 0s
   200K .......... .......... .......... .......... .......... 25%  726M 0s
   250K .......... .......... .......... .......... .......... 31%  592M 0s
   300K .......... .......... .......... .......... .......... 36%  756M 0s
   350K .......... .......... .......... .......... .......... 41% 12.3G 0s
   400K .......... .......... .......... .......... .......... 46%  519M 0s
   450K .......... .......... .......... .......... .......... 51%  923M 0s
   500K .......... .......... .......... .......... .......... 57% 2.56G 0s
   550K .......... .......... .......... .......... .......... 62% 2.78G 0s
   600K .......... .......... .......... .......... .......... 67% 3.52G 0s
   650K .......... .......... .......... .......... .......... 72% 2.51G 0s
   700K .......... .......... .......... .......... .......... 77% 2.09G 0s
   750K .......... .......... .......... .......... .......... 82% 3.62G 0s
   800K .......... .......... .......... .......... .......... 88%  892M 0s
   850K .......... .......... .......... .......... .......... 93% 1.36G 0s
   900K .......... .......... .......... .......... .......... 98%  582M 0s
   950K .......... ....                                       100% 1.21G=0.1s

2020-02-25 21:12:10 (71.6 Mb/s) - ‘/dev/null’ saved [987991/987991]

--2020-02-25 21:12:10--  http://www.ptcbio.at/download_file/view/33/142/%0D
Resolving www.ptcbio.at (www.ptcbio.at)... 35.190.60.158
Connecting to www.ptcbio.at (www.ptcbio.at)|35.190.60.158|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.ptcbio.at/files/6914/7947/4954/Broschuere-Blau.pdf [following]
--2020-02-25 21:12:10--  http://www.ptcbio.at/files/6914/7947/4954/Broschuere-Blau.pdf
Reusing existing connection to www.ptcbio.at:80.
HTTP request sent, awaiting response... 200 OK
Length: 987991 (965K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  159M 0s
    50K .......... .......... .......... .......... .......... 10% 4.08M 1s
   100K .......... .......... .......... .......... .......... 15%  368M 1s
   150K .......... .......... .......... .......... .......... 20%  427M 0s
   200K .......... .......... .......... .......... .......... 25%  765M 0s
   250K .......... .......... .......... .......... .......... 31%  226M 0s
   300K .......... .......... .......... .......... .......... 36% 1.18G 0s
   350K .......... .......... .......... .......... .......... 41% 1.00G 0s
   400K .......... .......... .......... .......... .......... 46%  611M 0s
   450K .......... .......... .......... .......... .......... 51% 1.94G 0s
   500K .......... .......... .......... .......... .......... 57% 4.66G 0s
   550K .......... .......... .......... .......... .......... 62% 1.50G 0s
   600K .......... .......... .......... .......... .......... 67% 1.64G 0s
   650K .......... .......... .......... .......... .......... 72%  380M 0s
   700K .......... .......... .......... .......... .......... 77%  576M 0s
   750K .......... .......... .......... .......... .......... 82% 1.31G 0s
   800K .......... .......... .......... .......... .......... 88% 2.13G 0s
   850K .......... .......... .......... .......... .......... 93% 9.64G 0s
   900K .......... .......... .......... .......... .......... 98%  244M 0s
   950K .......... ....                                       100% 3.50G=0.1s

2020-02-25 21:12:11 (69.6 Mb/s) - ‘/dev/null’ saved [987991/987991]

