--2020-03-02 06:22:09--  http://auwa.edu.lr/wp-content/uploads/2017/03/Bsc_Accounting.pdf
Resolving auwa.edu.lr (auwa.edu.lr)... 198.54.126.161
Connecting to auwa.edu.lr (auwa.edu.lr)|198.54.126.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 659108 (644K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.30M 4s
    50K .......... .......... .......... .......... .......... 15% 2.66M 3s
   100K .......... .......... .......... .......... .......... 23% 2.66M 2s
   150K .......... .......... .......... .......... .......... 31% 2.56M 2s
   200K .......... .......... .......... .......... .......... 38% 78.5M 1s
   250K .......... .......... .......... .......... .......... 46% 2.57M 1s
   300K .......... .......... .......... .......... .......... 54%  106M 1s
   350K .......... .......... .......... .......... .......... 62% 2.73M 1s
   400K .......... .......... .......... .......... .......... 69%  106M 0s
   450K .......... .......... .......... .......... .......... 77% 2.73M 0s
   500K .......... .......... .......... .......... .......... 85%  273M 0s
   550K .......... .......... .......... .......... .......... 93%  264M 0s
   600K .......... .......... .......... .......... ...       100%  279M=1.3s

2020-03-02 06:22:13 (4.18 Mb/s) - ‘/dev/null’ saved [659108/659108]

