--2020-03-02 07:52:00--  http://www.ducati.ms/attachments/du5110-pdf.40323/
Resolving www.ducati.ms (www.ducati.ms)... 104.18.12.80, 104.18.13.80
Connecting to www.ducati.ms (www.ducati.ms)|104.18.12.80|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ducati.ms/attachments/du5110-pdf.40323/ [following]
--2020-03-02 07:52:00--  https://www.ducati.ms/attachments/du5110-pdf.40323/
Connecting to www.ducati.ms (www.ducati.ms)|104.18.12.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20923 (20K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... ..........                                 100%  192M=0.001s

2020-03-02 07:52:01 (192 Mb/s) - ‘/dev/null’ saved [20923/20923]

