--2020-03-02 05:04:33--  http://tila.im/~al/SchemaElecC25.pdf
Resolving tila.im (tila.im)... 89.234.156.16
Connecting to tila.im (tila.im)|89.234.156.16|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://tila.im/~al/SchemaElecC25.pdf [following]
--2020-03-02 05:04:34--  https://tila.im/~al/SchemaElecC25.pdf
Connecting to tila.im (tila.im)|89.234.156.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 182674 (178K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 6.19M 0s
    50K .......... .......... .......... .......... .......... 56% 7.52M 0s
   100K .......... .......... .......... .......... .......... 84% 12.3M 0s
   150K .......... .......... ........                        100% 11.4M=0.2s

2020-03-02 05:04:35 (8.38 Mb/s) - ‘/dev/null’ saved [182674/182674]

