--2020-03-02 03:39:37--  http://www.ndmo.gov.fj/images/List_of_Provincial_Administrators.pdf
Resolving www.ndmo.gov.fj (www.ndmo.gov.fj)... 124.108.30.31
Connecting to www.ndmo.gov.fj (www.ndmo.gov.fj)|124.108.30.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 304047 (297K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  525K 4s
    50K .......... .......... .......... .......... .......... 33%  996K 2s
   100K .......... .......... .......... .......... .......... 50%  239M 1s
   150K .......... .......... .......... .......... .......... 67% 1.00M 1s
   200K .......... .......... .......... .......... .......... 84% 1.00M 0s
   250K .......... .......... .......... .......... ......    100%  938K=2.4s

2020-03-02 03:39:41 (1.01 Mb/s) - ‘/dev/null’ saved [304047/304047]

