--2020-03-02 02:28:31--  http://pepsi.co/CSR2018
Resolving pepsi.co (pepsi.co)... 67.199.248.13, 67.199.248.12
Connecting to pepsi.co (pepsi.co)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.pepsico.com/docs/album/sustainability-report/2018-csr/pepsico_2018_csr.pdf [following]
--2020-03-02 02:28:31--  https://www.pepsico.com/docs/album/sustainability-report/2018-csr/pepsico_2018_csr.pdf
Resolving www.pepsico.com (www.pepsico.com)... 45.60.78.51
Connecting to www.pepsico.com (www.pepsico.com)|45.60.78.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14651978 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 49.3M 2s
    50K .......... .......... .......... .......... ..........  0% 77.1M 2s
   100K .......... .......... .......... .......... ..........  1% 88.3M 2s
   150K .......... .......... .......... .......... ..........  1% 73.1M 2s
   200K .......... .......... .......... .......... ..........  1% 74.4M 2s
   250K .......... .......... .......... .......... ..........  2% 45.1M 2s
   300K .......... .......... .......... .......... ..........  2% 83.5M 2s
   350K .......... .......... .......... .......... ..........  2%  113M 2s
   400K .......... .......... .......... .......... ..........  3%  129M 2s
   450K .......... .......... .......... .......... ..........  3% 37.3M 2s
   500K .......... .......... .......... .......... ..........  3%  130M 2s
   550K .......... .......... .......... .......... ..........  4% 61.7M 2s
   600K .......... .......... .......... .......... ..........  4% 81.2M 2s
   650K .......... .......... .......... .......... ..........  4% 95.9M 2s
   700K .......... .......... .......... .......... ..........  5%  104M 2s
   750K .......... .......... .......... .......... ..........  5%  134M 1s
   800K .......... .......... .......... .......... ..........  5%  138M 1s
   850K .......... .......... .......... .......... ..........  6%  103M 1s
   900K .......... .......... .......... .......... ..........  6%  128M 1s
   950K .......... .......... .......... .......... ..........  6% 89.0M 1s
  1000K .......... .......... .......... .......... ..........  7%  189M 1s
  1050K .......... .......... .......... .......... ..........  7%  114M 1s
  1100K .......... .......... .......... .......... ..........  8%  125M 1s
  1150K .......... .......... .......... .......... ..........  8% 86.4M 1s
  1200K .......... .......... .......... .......... ..........  8%  119M 1s
  1250K .......... .......... .......... .......... ..........  9%  205M 1s
  1300K .......... .......... .......... .......... ..........  9%  144M 1s
  1350K .......... .......... .......... .......... ..........  9%  137M 1s
  1400K .......... .......... .......... .......... .......... 10%  163M 1s
  1450K .......... .......... .......... .......... .......... 10% 87.6M 1s
  1500K .......... .......... .......... .......... .......... 10%  232M 1s
  1550K .......... .......... .......... .......... .......... 11%  125M 1s
  1600K .......... .......... .......... .......... .......... 11%  136M 1s
  1650K .......... .......... .......... .......... .......... 11%  209M 1s
  1700K .......... .......... .......... .......... .......... 12%  134M 1s
  1750K .......... .......... .......... .......... .......... 12%  262M 1s
  1800K .......... .......... .......... .......... .......... 12% 72.8M 1s
  1850K .......... .......... .......... .......... .......... 13%  289M 1s
  1900K .......... .......... .......... .......... .......... 13%  129M 1s
  1950K .......... .......... .......... .......... .......... 13%  198M 1s
  2000K .......... .......... .......... .......... .......... 14%  122M 1s
  2050K .......... .......... .......... .......... .......... 14%  117M 1s
  2100K .......... .......... .......... .......... .......... 15%  357M 1s
  2150K .......... .......... .......... .......... .......... 15%  162M 1s
  2200K .......... .......... .......... .......... .......... 15% 97.1M 1s
  2250K .......... .......... .......... .......... .......... 16%  431M 1s
  2300K .......... .......... .......... .......... .......... 16% 99.7M 1s
  2350K .......... .......... .......... .......... .......... 16%  124M 1s
  2400K .......... .......... .......... .......... .......... 17%  208M 1s
  2450K .......... .......... .......... .......... .......... 17%  387M 1s
  2500K .......... .......... .......... .......... .......... 17%  114M 1s
  2550K .......... .......... .......... .......... .......... 18%  124M 1s
  2600K .......... .......... .......... .......... .......... 18%  207M 1s
  2650K .......... .......... .......... .......... .......... 18%  272M 1s
  2700K .......... .......... .......... .......... .......... 19%  181M 1s
  2750K .......... .......... .......... .......... .......... 19%  195M 1s
  2800K .......... .......... .......... .......... .......... 19%  145M 1s
  2850K .......... .......... .......... .......... .......... 20%  316M 1s
  2900K .......... .......... .......... .......... .......... 20%  267M 1s
  2950K .......... .......... .......... .......... .......... 20% 92.1M 1s
  3000K .......... .......... .......... .......... .......... 21% 26.2M 1s
  3050K .......... .......... .......... .......... .......... 21%  120M 1s
  3100K .......... .......... .......... .......... .......... 22%  115M 1s
  3150K .......... .......... .......... .......... .......... 22% 33.5M 1s
  3200K .......... .......... .......... .......... .......... 22%  386M 1s
  3250K .......... .......... .......... .......... .......... 23%  112M 1s
  3300K .......... .......... .......... .......... .......... 23%  123M 1s
  3350K .......... .......... .......... .......... .......... 23% 34.9M 1s
  3400K .......... .......... .......... .......... .......... 24%  159M 1s
  3450K .......... .......... .......... .......... .......... 24%  704M 1s
  3500K .......... .......... .......... .......... .......... 24% 72.0M 1s
  3550K .......... .......... .......... .......... .......... 25%  126M 1s
  3600K .......... .......... .......... .......... .......... 25% 66.9M 1s
  3650K .......... .......... .......... .......... .......... 25%  101M 1s
  3700K .......... .......... .......... .......... .......... 26% 81.4M 1s
  3750K .......... .......... .......... .......... .......... 26% 75.3M 1s
  3800K .......... .......... .......... .......... .......... 26% 55.8M 1s
  3850K .......... .......... .......... .......... .......... 27% 85.4M 1s
  3900K .......... .......... .......... .......... .......... 27% 67.8M 1s
  3950K .......... .......... .......... .......... .......... 27% 83.0M 1s
  4000K .......... .......... .......... .......... .......... 28% 83.3M 1s
  4050K .......... .......... .......... .......... .......... 28% 64.0M 1s
  4100K .......... .......... .......... .......... .......... 29% 83.7M 1s
  4150K .......... .......... .......... .......... .......... 29% 53.1M 1s
  4200K .......... .......... .......... .......... .......... 29%  105M 1s
  4250K .......... .......... .......... .......... .......... 30% 82.9M 1s
  4300K .......... .......... .......... .......... .......... 30% 78.9M 1s
  4350K .......... .......... .......... .......... .......... 30% 71.3M 1s
  4400K .......... .......... .......... .......... .......... 31% 63.9M 1s
  4450K .......... .......... .......... .......... .......... 31%  112M 1s
  4500K .......... .......... .......... .......... .......... 31% 71.1M 1s
  4550K .......... .......... .......... .......... .......... 32% 85.1M 1s
  4600K .......... .......... .......... .......... .......... 32% 55.6M 1s
  4650K .......... .......... .......... .......... .......... 32% 65.4M 1s
  4700K .......... .......... .......... .......... .......... 33% 86.7M 1s
  4750K .......... .......... .......... .......... .......... 33% 86.0M 1s
  4800K .......... .......... .......... .......... .......... 33% 69.6M 1s
  4850K .......... .......... .......... .......... .......... 34% 90.3M 1s
  4900K .......... .......... .......... .......... .......... 34% 75.2M 1s
  4950K .......... .......... .......... .......... .......... 34% 81.5M 1s
  5000K .......... .......... .......... .......... .......... 35% 51.1M 1s
  5050K .......... .......... .......... .......... .......... 35% 95.5M 1s
  5100K .......... .......... .......... .......... .......... 35% 37.8M 1s
  5150K .......... .......... .......... .......... .......... 36% 2.12G 1s
  5200K .......... .......... .......... .......... .......... 36% 64.0M 1s
  5250K .......... .......... .......... .......... .......... 37% 83.8M 1s
  5300K .......... .......... .......... .......... .......... 37% 89.0M 1s
  5350K .......... .......... .......... .......... .......... 37% 70.8M 1s
  5400K .......... .......... .......... .......... .......... 38% 57.8M 1s
  5450K .......... .......... .......... .......... .......... 38% 83.4M 1s
  5500K .......... .......... .......... .......... .......... 38% 82.1M 1s
  5550K .......... .......... .......... .......... .......... 39% 73.2M 1s
  5600K .......... .......... .......... .......... .......... 39% 76.7M 1s
  5650K .......... .......... .......... .......... .......... 39% 68.0M 1s
  5700K .......... .......... .......... .......... .......... 40% 79.9M 1s
  5750K .......... .......... .......... .......... .......... 40% 90.4M 1s
  5800K .......... .......... .......... .......... .......... 40% 50.1M 1s
  5850K .......... .......... .......... .......... .......... 41%  104M 1s
  5900K .......... .......... .......... .......... .......... 41% 67.7M 1s
  5950K .......... .......... .......... .......... .......... 41% 89.7M 1s
  6000K .......... .......... .......... .......... .......... 42% 71.4M 1s
  6050K .......... .......... .......... .......... .......... 42% 90.1M 1s
  6100K .......... .......... .......... .......... .......... 42% 69.7M 1s
  6150K .......... .......... .......... .......... .......... 43% 66.7M 1s
  6200K .......... .......... .......... .......... .......... 43% 68.8M 1s
  6250K .......... .......... .......... .......... .......... 44% 72.5M 1s
  6300K .......... .......... .......... .......... .......... 44% 80.4M 1s
  6350K .......... .......... .......... .......... .......... 44% 83.8M 1s
  6400K .......... .......... .......... .......... .......... 45% 64.5M 1s
  6450K .......... .......... .......... .......... .......... 45% 84.7M 1s
  6500K .......... .......... .......... .......... .......... 45% 74.4M 1s
  6550K .......... .......... .......... .......... .......... 46% 86.5M 1s
  6600K .......... .......... .......... .......... .......... 46% 58.0M 1s
  6650K .......... .......... .......... .......... .......... 46% 76.7M 1s
  6700K .......... .......... .......... .......... .......... 47% 80.5M 1s
  6750K .......... .......... .......... .......... .......... 47% 78.5M 1s
  6800K .......... .......... .......... .......... .......... 47% 72.3M 1s
  6850K .......... .......... .......... .......... .......... 48% 76.4M 1s
  6900K .......... .......... .......... .......... .......... 48% 73.3M 1s
  6950K .......... .......... .......... .......... .......... 48% 95.5M 1s
  7000K .......... .......... .......... .......... .......... 49% 55.6M 1s
  7050K .......... .......... .......... .......... .......... 49% 76.7M 1s
  7100K .......... .......... .......... .......... .......... 49% 72.4M 1s
  7150K .......... .......... .......... .......... .......... 50% 88.2M 1s
  7200K .......... .......... .......... .......... .......... 50% 74.6M 1s
  7250K .......... .......... .......... .......... .......... 51% 75.7M 1s
  7300K .......... .......... .......... .......... .......... 51% 69.0M 1s
  7350K .......... .......... .......... .......... .......... 51% 86.4M 1s
  7400K .......... .......... .......... .......... .......... 52% 83.2M 1s
  7450K .......... .......... .......... .......... .......... 52% 46.9M 1s
  7500K .......... .......... .......... .......... .......... 52% 78.9M 1s
  7550K .......... .......... .......... .......... .......... 53% 79.2M 1s
  7600K .......... .......... .......... .......... .......... 53% 98.7M 1s
  7650K .......... .......... .......... .......... .......... 53% 74.3M 1s
  7700K .......... .......... .......... .......... .......... 54% 75.7M 1s
  7750K .......... .......... .......... .......... .......... 54% 87.0M 1s
  7800K .......... .......... .......... .......... .......... 54% 55.6M 1s
  7850K .......... .......... .......... .......... .......... 55% 72.1M 1s
  7900K .......... .......... .......... .......... .......... 55% 78.0M 1s
  7950K .......... .......... .......... .......... .......... 55% 72.1M 1s
  8000K .......... .......... .......... .......... .......... 56% 84.9M 1s
  8050K .......... .......... .......... .......... .......... 56% 73.7M 1s
  8100K .......... .......... .......... .......... .......... 56% 66.5M 1s
  8150K .......... .......... .......... .......... .......... 57% 67.3M 1s
  8200K .......... .......... .......... .......... .......... 57% 71.7M 1s
  8250K .......... .......... .......... .......... .......... 58% 96.3M 1s
  8300K .......... .......... .......... .......... .......... 58% 76.6M 1s
  8350K .......... .......... .......... .......... .......... 58% 87.0M 1s
  8400K .......... .......... .......... .......... .......... 59% 77.4M 1s
  8450K .......... .......... .......... .......... .......... 59% 73.1M 1s
  8500K .......... .......... .......... .......... .......... 59% 71.6M 1s
  8550K .......... .......... .......... .......... .......... 60% 75.8M 1s
  8600K .......... .......... .......... .......... .......... 60% 60.9M 1s
  8650K .......... .......... .......... .......... .......... 60% 87.3M 1s
  8700K .......... .......... .......... .......... .......... 61% 68.7M 1s
  8750K .......... .......... .......... .......... .......... 61% 78.9M 1s
  8800K .......... .......... .......... .......... .......... 61% 85.6M 1s
  8850K .......... .......... .......... .......... .......... 62% 72.1M 1s
  8900K .......... .......... .......... .......... .......... 62% 73.2M 1s
  8950K .......... .......... .......... .......... .......... 62% 73.0M 1s
  9000K .......... .......... .......... .......... .......... 63% 86.1M 1s
  9050K .......... .......... .......... .......... .......... 63% 57.7M 1s
  9100K .......... .......... .......... .......... .......... 63% 76.3M 1s
  9150K .......... .......... .......... .......... .......... 64% 80.0M 0s
  9200K .......... .......... .......... .......... .......... 64% 61.8M 0s
  9250K .......... .......... .......... .......... .......... 64%  114M 0s
  9300K .......... .......... .......... .......... .......... 65% 77.5M 0s
  9350K .......... .......... .......... .......... .......... 65% 70.5M 0s
  9400K .......... .......... .......... .......... .......... 66% 63.7M 0s
  9450K .......... .......... .......... .......... .......... 66% 68.6M 0s
  9500K .......... .......... .......... .......... .......... 66% 78.5M 0s
  9550K .......... .......... .......... .......... .......... 67% 91.9M 0s
  9600K .......... .......... .......... .......... .......... 67% 61.8M 0s
  9650K .......... .......... .......... .......... .......... 67% 89.4M 0s
  9700K .......... .......... .......... .......... .......... 68% 83.3M 0s
  9750K .......... .......... .......... .......... .......... 68% 64.3M 0s
  9800K .......... .......... .......... .......... .......... 68% 67.2M 0s
  9850K .......... .......... .......... .......... .......... 69% 71.0M 0s
  9900K .......... .......... .......... .......... .......... 69% 35.5M 0s
  9950K .......... .......... .......... .......... .......... 69% 2.75G 0s
 10000K .......... .......... .......... .......... .......... 70% 63.6M 0s
 10050K .......... .......... .......... .......... .......... 70%  118M 0s
 10100K .......... .......... .......... .......... .......... 70% 78.6M 0s
 10150K .......... .......... .......... .......... .......... 71% 95.6M 0s
 10200K .......... .......... .......... .......... .......... 71% 50.1M 0s
 10250K .......... .......... .......... .......... .......... 71% 99.1M 0s
 10300K .......... .......... .......... .......... .......... 72% 70.1M 0s
 10350K .......... .......... .......... .......... .......... 72% 71.7M 0s
 10400K .......... .......... .......... .......... .......... 73% 83.1M 0s
 10450K .......... .......... .......... .......... .......... 73% 75.7M 0s
 10500K .......... .......... .......... .......... .......... 73% 82.4M 0s
 10550K .......... .......... .......... .......... .......... 74% 71.2M 0s
 10600K .......... .......... .......... .......... .......... 74% 81.6M 0s
 10650K .......... .......... .......... .......... .......... 74% 57.0M 0s
 10700K .......... .......... .......... .......... .......... 75% 89.5M 0s
 10750K .......... .......... .......... .......... .......... 75% 65.2M 0s
 10800K .......... .......... .......... .......... .......... 75% 87.4M 0s
 10850K .......... .......... .......... .......... .......... 76% 77.4M 0s
 10900K .......... .......... .......... .......... .......... 76% 79.1M 0s
 10950K .......... .......... .......... .......... .......... 76% 68.3M 0s
 11000K .......... .......... .......... .......... .......... 77% 66.4M 0s
 11050K .......... .......... .......... .......... .......... 77% 77.4M 0s
 11100K .......... .......... .......... .......... .......... 77% 76.5M 0s
 11150K .......... .......... .......... .......... .......... 78% 71.6M 0s
 11200K .......... .......... .......... .......... .......... 78% 42.9M 0s
 11250K .......... .......... .......... .......... .......... 78%  117M 0s
 11300K .......... .......... .......... .......... .......... 79% 63.8M 0s
 11350K .......... .......... .......... .......... .......... 79%  110M 0s
 11400K .......... .......... .......... .......... .......... 80% 84.7M 0s
 11450K .......... .......... .......... .......... .......... 80% 73.3M 0s
 11500K .......... .......... .......... .......... .......... 80% 88.0M 0s
 11550K .......... .......... .......... .......... .......... 81% 75.8M 0s
 11600K .......... .......... .......... .......... .......... 81% 63.2M 0s
 11650K .......... .......... .......... .......... .......... 81%  106M 0s
 11700K .......... .......... .......... .......... .......... 82% 66.7M 0s
 11750K .......... .......... .......... .......... .......... 82% 77.7M 0s
 11800K .......... .......... .......... .......... .......... 82% 59.2M 0s
 11850K .......... .......... .......... .......... .......... 83% 66.5M 0s
 11900K .......... .......... .......... .......... .......... 83%  124M 0s
 11950K .......... .......... .......... .......... .......... 83% 66.0M 0s
 12000K .......... .......... .......... .......... .......... 84% 76.8M 0s
 12050K .......... .......... .......... .......... .......... 84% 80.3M 0s
 12100K .......... .......... .......... .......... .......... 84% 84.0M 0s
 12150K .......... .......... .......... .......... .......... 85% 65.4M 0s
 12200K .......... .......... .......... .......... .......... 85% 91.1M 0s
 12250K .......... .......... .......... .......... .......... 85% 27.2M 0s
 12300K .......... .......... .......... .......... .......... 86% 2.30G 0s
 12350K .......... .......... .......... .......... .......... 86%  129M 0s
 12400K .......... .......... .......... .......... .......... 87% 79.7M 0s
 12450K .......... .......... .......... .......... .......... 87% 74.1M 0s
 12500K .......... .......... .......... .......... .......... 87% 90.9M 0s
 12550K .......... .......... .......... .......... .......... 88% 76.8M 0s
 12600K .......... .......... .......... .......... .......... 88% 55.5M 0s
 12650K .......... .......... .......... .......... .......... 88% 73.3M 0s
 12700K .......... .......... .......... .......... .......... 89% 74.3M 0s
 12750K .......... .......... .......... .......... .......... 89% 85.5M 0s
 12800K .......... .......... .......... .......... .......... 89% 79.2M 0s
 12850K .......... .......... .......... .......... .......... 90% 68.7M 0s
 12900K .......... .......... .......... .......... .......... 90% 81.0M 0s
 12950K .......... .......... .......... .......... .......... 90% 65.0M 0s
 13000K .......... .......... .......... .......... .......... 91% 73.5M 0s
 13050K .......... .......... .......... .......... .......... 91% 97.1M 0s
 13100K .......... .......... .......... .......... .......... 91% 84.9M 0s
 13150K .......... .......... .......... .......... .......... 92% 57.6M 0s
 13200K .......... .......... .......... .......... .......... 92% 79.2M 0s
 13250K .......... .......... .......... .......... .......... 92% 73.7M 0s
 13300K .......... .......... .......... .......... .......... 93% 68.3M 0s
 13350K .......... .......... .......... .......... .......... 93% 81.1M 0s
 13400K .......... .......... .......... .......... .......... 93% 92.1M 0s
 13450K .......... .......... .......... .......... .......... 94% 70.3M 0s
 13500K .......... .......... .......... .......... .......... 94% 82.5M 0s
 13550K .......... .......... .......... .......... .......... 95% 75.8M 0s
 13600K .......... .......... .......... .......... .......... 95% 61.6M 0s
 13650K .......... .......... .......... .......... .......... 95% 62.8M 0s
 13700K .......... .......... .......... .......... .......... 96% 84.5M 0s
 13750K .......... .......... .......... .......... .......... 96% 74.5M 0s
 13800K .......... .......... .......... .......... .......... 96% 89.2M 0s
 13850K .......... .......... .......... .......... .......... 97% 72.6M 0s
 13900K .......... .......... .......... .......... .......... 97% 76.0M 0s
 13950K .......... .......... .......... .......... .......... 97% 58.9M 0s
 14000K .......... .......... .......... .......... .......... 98% 84.2M 0s
 14050K .......... .......... .......... .......... .......... 98% 72.5M 0s
 14100K .......... .......... .......... .......... .......... 98% 78.8M 0s
 14150K .......... .......... .......... .......... .......... 99% 87.5M 0s
 14200K .......... .......... .......... .......... .......... 99% 74.8M 0s
 14250K .......... .......... .......... .......... .......... 99% 77.5M 0s
 14300K ........                                              100%  201M=1.5s

2020-03-02 02:28:33 (80.5 Mb/s) - ‘/dev/null’ saved [14651978/14651978]

