--2020-03-02 02:00:22--  http://www.abro.ky/assets/volume-3-issue-3.pdf
Resolving www.abro.ky (www.abro.ky)... 107.0.182.126
Connecting to www.abro.ky (www.abro.ky)|107.0.182.126|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2036862 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.93M 8s
    50K .......... .......... .......... .......... ..........  5% 3.88M 6s
   100K .......... .......... .......... .......... ..........  7% 3.89M 5s
   150K .......... .......... .......... .......... .......... 10% 3.95M 5s
   200K .......... .......... .......... .......... .......... 12% 3.92M 4s
   250K .......... .......... .......... .......... .......... 15%  122M 4s
   300K .......... .......... .......... .......... .......... 17% 3.94M 3s
   350K .......... .......... .......... .......... .......... 20%  165M 3s
   400K .......... .......... .......... .......... .......... 22% 4.08M 3s
   450K .......... .......... .......... .......... .......... 25% 79.3M 3s
   500K .......... .......... .......... .......... .......... 27%  190M 2s
   550K .......... .......... .......... .......... .......... 30% 4.21M 2s
   600K .......... .......... .......... .......... .......... 32%  106M 2s
   650K .......... .......... .......... .......... .......... 35% 96.8M 2s
   700K .......... .......... .......... .......... .......... 37%  237M 2s
   750K .......... .......... .......... .......... .......... 40% 4.26M 2s
   800K .......... .......... .......... .......... .......... 42%  529M 1s
   850K .......... .......... .......... .......... .......... 45% 91.0M 1s
   900K .......... .......... .......... .......... .......... 47%  112M 1s
   950K .......... .......... .......... .......... .......... 50%  190M 1s
  1000K .......... .......... .......... .......... .......... 52%  142M 1s
  1050K .......... .......... .......... .......... .......... 55%  231M 1s
  1100K .......... .......... .......... .......... .......... 57% 4.44M 1s
  1150K .......... .......... .......... .......... .......... 60% 80.7M 1s
  1200K .......... .......... .......... .......... .......... 62% 84.4M 1s
  1250K .......... .......... .......... .......... .......... 65%  222M 1s
  1300K .......... .......... .......... .......... .......... 67%  303M 1s
  1350K .......... .......... .......... .......... .......... 70%  129M 0s
  1400K .......... .......... .......... .......... .......... 72% 4.67M 0s
  1450K .......... .......... .......... .......... .......... 75% 84.0M 0s
  1500K .......... .......... .......... .......... .......... 77%  198M 0s
  1550K .......... .......... .......... .......... .......... 80%  113M 0s
  1600K .......... .......... .......... .......... .......... 82%  102M 0s
  1650K .......... .......... .......... .......... .......... 85%  332M 0s
  1700K .......... .......... .......... .......... .......... 87%  153M 0s
  1750K .......... .......... .......... .......... .......... 90%  299M 0s
  1800K .......... .......... .......... .......... .......... 93% 4.73M 0s
  1850K .......... .......... .......... .......... .......... 95% 80.2M 0s
  1900K .......... .......... .......... .......... .......... 98%  129M 0s
  1950K .......... .......... .......... .........            100% 81.1M=1.4s

2020-03-02 02:00:24 (11.8 Mb/s) - ‘/dev/null’ saved [2036862/2036862]

