--2020-02-25 14:20:58--  http://km.gov.af/files/jaras.pdf
Resolving km.gov.af (km.gov.af)... 158.69.249.144
Connecting to km.gov.af (km.gov.af)|158.69.249.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://km.gov.af/files/jaras.pdf [following]
--2020-02-25 14:20:58--  https://km.gov.af/files/jaras.pdf
Connecting to km.gov.af (km.gov.af)|158.69.249.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 739352 (722K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.33M 2s
    50K .......... .......... .......... .......... .......... 13% 1.29M 3s
   100K .......... .......... .......... .......... .......... 20% 6.80M 2s
   150K .......... .......... .......... .......... .......... 27% 4.22M 2s
   200K .......... .......... .......... .......... .......... 34% 3.53M 1s
   250K .......... .......... .......... .......... .......... 41% 1.72M 1s
   300K .......... .......... .......... .......... .......... 48% 2.17M 1s
   350K .......... .......... .......... .......... .......... 55%  764M 1s
   400K .......... .......... .......... .......... .......... 62% 1.13G 1s
   450K .......... .......... .......... .......... .......... 69% 6.73M 1s
   500K .......... .......... .......... .......... .......... 76% 1.54M 0s
   550K .......... .......... .......... .......... .......... 83% 17.5M 0s
   600K .......... .......... .......... .......... .......... 90% 5.19M 0s
   650K .......... .......... .......... .......... .......... 96% 25.3M 0s
   700K .......... .......... ..                              100% 2.33M=1.7s

2020-02-25 14:21:01 (3.55 Mb/s) - ‘/dev/null’ saved [739352/739352]

--2020-02-25 14:21:01--  http://km.gov.af/files/jaras.pdf
Resolving km.gov.af (km.gov.af)... 158.69.249.144
Connecting to km.gov.af (km.gov.af)|158.69.249.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://km.gov.af/files/jaras.pdf [following]
--2020-02-25 14:21:01--  https://km.gov.af/files/jaras.pdf
Connecting to km.gov.af (km.gov.af)|158.69.249.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 739352 (722K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.49M 2s
    50K .......... .......... .......... .......... .......... 13% 1.32M 3s
   100K .......... .......... .......... .......... .......... 20% 5.20M 2s
   150K .......... .......... .......... .......... .......... 27% 4.59M 2s
   200K .......... .......... .......... .......... .......... 34% 13.1M 1s
   250K .......... .......... .......... .......... .......... 41% 1.59M 1s
   300K .......... .......... .......... .......... .......... 48% 14.7M 1s
   350K .......... .......... .......... .......... .......... 55% 4.69M 1s
   400K .......... .......... .......... .......... .......... 62% 3.98M 1s
   450K .......... .......... .......... .......... .......... 69% 16.8M 1s
   500K .......... .......... .......... .......... .......... 76% 2.15M 0s
   550K .......... .......... .......... .......... .......... 83% 31.9M 0s
   600K .......... .......... .......... .......... .......... 90% 4.34M 0s
   650K .......... .......... .......... .......... .......... 96% 11.8M 0s
   700K .......... .......... ..                              100% 1.91M=1.6s

2020-02-25 14:21:03 (3.81 Mb/s) - ‘/dev/null’ saved [739352/739352]

