--2020-03-02 04:38:21--  http://www.epuletgepeszaruhaz.hu/pdf/termoov.pdf
Resolving www.epuletgepeszaruhaz.hu (www.epuletgepeszaruhaz.hu)... 84.2.35.144
Connecting to www.epuletgepeszaruhaz.hu (www.epuletgepeszaruhaz.hu)|84.2.35.144|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1826036 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.64M 3s
    50K .......... .......... .......... .......... ..........  5% 11.5M 2s
   100K .......... .......... .......... .......... ..........  8% 5.83M 2s
   150K .......... .......... .......... .......... .......... 11%  187M 1s
   200K .......... .......... .......... .......... .......... 14% 11.0M 1s
   250K .......... .......... .......... .......... .......... 16% 66.8M 1s
   300K .......... .......... .......... .......... .......... 19% 11.6M 1s
   350K .......... .......... .......... .......... .......... 22%  144M 1s
   400K .......... .......... .......... .......... .......... 25%  331M 1s
   450K .......... .......... .......... .......... .......... 28% 12.4M 1s
   500K .......... .......... .......... .......... .......... 30%  133M 1s
   550K .......... .......... .......... .......... .......... 33% 12.9M 1s
   600K .......... .......... .......... .......... .......... 36%  134M 1s
   650K .......... .......... .......... .......... .......... 39%  190M 1s
   700K .......... .......... .......... .......... .......... 42% 12.5M 1s
   750K .......... .......... .......... .......... .......... 44%  128M 0s
   800K .......... .......... .......... .......... .......... 47% 12.7M 0s
   850K .......... .......... .......... .......... .......... 50%  206M 0s
   900K .......... .......... .......... .......... .......... 53%  145M 0s
   950K .......... .......... .......... .......... .......... 56% 12.4M 0s
  1000K .......... .......... .......... .......... .......... 58%  157M 0s
  1050K .......... .......... .......... .......... .......... 61%  205M 0s
  1100K .......... .......... .......... .......... .......... 64% 11.5M 0s
  1150K .......... .......... .......... .......... .......... 67% 9.90M 0s
  1200K .......... .......... .......... .......... .......... 70% 1.34G 0s
  1250K .......... .......... .......... .......... .......... 72% 2.12G 0s
  1300K .......... .......... .......... .......... .......... 75% 1.95G 0s
  1350K .......... .......... .......... .......... .......... 78% 14.4M 0s
  1400K .......... .......... .......... .......... .......... 81% 53.2M 0s
  1450K .......... .......... .......... .......... .......... 84% 14.5M 0s
  1500K .......... .......... .......... .......... .......... 86%  129M 0s
  1550K .......... .......... .......... .......... .......... 89% 12.4M 0s
  1600K .......... .......... .......... .......... .......... 92% 79.1M 0s
  1650K .......... .......... .......... .......... .......... 95% 12.8M 0s
  1700K .......... .......... .......... .......... .......... 98%  143M 0s
  1750K .......... .......... .......... ...                  100%  176M=0.7s

2020-03-02 04:38:22 (21.9 Mb/s) - ‘/dev/null’ saved [1826036/1826036]

