--2020-03-02 04:31:43--  http://monthlydonate.msf.hk/%3Fcare%3Dmedia/69901/download
Resolving monthlydonate.msf.hk (monthlydonate.msf.hk)... 104.20.17.68, 104.20.16.68
Connecting to monthlydonate.msf.hk (monthlydonate.msf.hk)|104.20.17.68|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://monthlydonate.msf.hk/%3Fcare%3Dmedia/69901/download [following]
--2020-03-02 04:31:43--  https://monthlydonate.msf.hk/%3Fcare%3Dmedia/69901/download
Connecting to monthlydonate.msf.hk (monthlydonate.msf.hk)|104.20.17.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from monthlydonate.msf.hk attempted to set domain to msf.hk
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                    158M=0.002s

2020-03-02 04:31:45 (158 Mb/s) - ‘/dev/null’ saved [34059]

