--2020-03-02 05:25:14--  http://www.logobook.kz/af/11028817/2426/0198293992_sample.pdf
Resolving www.logobook.kz (www.logobook.kz)... 195.72.142.198, 77.73.26.114
Connecting to www.logobook.kz (www.logobook.kz)|195.72.142.198|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.logobook.kz/af/11028817/2426/0198293992_sample.pdf [following]
--2020-03-02 05:25:14--  https://www.logobook.kz/af/11028817/2426/0198293992_sample.pdf
Connecting to www.logobook.kz (www.logobook.kz)|195.72.142.198|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/$row[1]]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.08M
    50K .......... .......... .......... .......... .......... 3.04M
   100K .......... .......... .......... .......... .......... 3.04M
   150K .......... .......... .......... .......... .......... 5.96M
   200K .......... .......... .......... .......... .......... 3.06M
   250K .......... .......... .......... .......... .......... 3.08M
   300K .......... .......... .......... .......... .......... 5.89M
   350K .......... .......... .......... .......... .......... 3.06M
   400K .......... .......... .......... .......... .......... 5.86M
   450K .......... .......... .......... .......... .......... 3.07M
   500K .......... .......... .......... .......... .......... 3.08M
   550K .......... .......... .......... .......... .......... 6.01M
   600K .......... .......... .......... .......... .......... 3.12M
   650K .......... .......... .......... .......... .......... 5.80M
   700K .......... .......... .......... .......... .......... 3.23M
   750K .......... .......... .......... .......... .......... 3.12M
   800K .......... .......... .......... .......... .......... 5.79M
   850K .......... .......... .......... .......... .......... 3.19M
   900K .......... .......... .......... .                     3.77M=2.1s

2020-03-02 05:25:17 (3.57 Mb/s) - ‘/dev/null’ saved [954022]

