--2020-03-02 06:25:59--  http://www.lkw.li/userdata/glasfaserverkabelungv170217.pdf
Resolving www.lkw.li (www.lkw.li)... 80.74.128.8
Connecting to www.lkw.li (www.lkw.li)|80.74.128.8|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lkw.li/userdata/glasfaserverkabelungv170217.pdf [following]
--2020-03-02 06:26:00--  https://www.lkw.li/userdata/glasfaserverkabelungv170217.pdf
Connecting to www.lkw.li (www.lkw.li)|80.74.128.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1850507 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 12.0M 1s
    50K .......... .......... .......... .......... ..........  5% 12.3M 1s
   100K .......... .......... .......... .......... ..........  8%  182M 1s
   150K .......... .......... .......... .......... .......... 11% 13.8M 1s
   200K .......... .......... .......... .......... .......... 13%  101M 1s
   250K .......... .......... .......... .......... .......... 16%  116M 1s
   300K .......... .......... .......... .......... .......... 19% 14.9M 1s
   350K .......... .......... .......... .......... .......... 22%  168M 0s
   400K .......... .......... .......... .......... .......... 24%  260M 0s
   450K .......... .......... .......... .......... .......... 27% 78.1M 0s
   500K .......... .......... .......... .......... .......... 30% 16.5M 0s
   550K .......... .......... .......... .......... .......... 33%  102M 0s
   600K .......... .......... .......... .......... .......... 35%  132M 0s
   650K .......... .......... .......... .......... .......... 38%  330M 0s
   700K .......... .......... .......... .......... .......... 41% 81.4M 0s
   750K .......... .......... .......... .......... .......... 44% 19.7M 0s
   800K .......... .......... .......... .......... .......... 47%  110M 0s
   850K .......... .......... .......... .......... .......... 49%  489M 0s
   900K .......... .......... .......... .......... .......... 52%  572M 0s
   950K .......... .......... .......... .......... .......... 55%  258M 0s
  1000K .......... .......... .......... .......... .......... 58%  102M 0s
  1050K .......... .......... .......... .......... .......... 60%  399M 0s
  1100K .......... .......... .......... .......... .......... 63%  197M 0s
  1150K .......... .......... .......... .......... .......... 66% 16.6M 0s
  1200K .......... .......... .......... .......... .......... 69%  127M 0s
  1250K .......... .......... .......... .......... .......... 71%  210M 0s
  1300K .......... .......... .......... .......... .......... 74%  634M 0s
  1350K .......... .......... .......... .......... .......... 77%  262M 0s
  1400K .......... .......... .......... .......... .......... 80%  211M 0s
  1450K .......... .......... .......... .......... .......... 83%  460M 0s
  1500K .......... .......... .......... .......... .......... 85%  436M 0s
  1550K .......... .......... .......... .......... .......... 88% 22.0M 0s
  1600K .......... .......... .......... .......... .......... 91%  167M 0s
  1650K .......... .......... .......... .......... .......... 94%  782M 0s
  1700K .......... .......... .......... .......... .......... 96%  269M 0s
  1750K .......... .......... .......... .......... .......... 99%  345M 0s
  1800K .......                                               100% 1.17M=0.3s

2020-03-02 06:26:00 (53.5 Mb/s) - ‘/dev/null’ saved [1850507/1850507]

