--2020-03-01 22:15:54--  http://www.nj.al/papers/fastrfs.pdf
Resolving www.nj.al (www.nj.al)... 198.58.110.226
Connecting to www.nj.al (www.nj.al)|198.58.110.226|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nj.al/papers/fastrfs.pdf [following]
--2020-03-01 22:15:55--  https://www.nj.al/papers/fastrfs.pdf
Connecting to www.nj.al (www.nj.al)|198.58.110.226|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 363714 (355K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.77M 1s
    50K .......... .......... .......... .......... .......... 28% 3.61M 1s
   100K .......... .......... .......... .......... .......... 42% 92.4M 0s
   150K .......... .......... .......... .......... .......... 56%  157M 0s
   200K .......... .......... .......... .......... .......... 70% 3.59M 0s
   250K .......... .......... .......... .......... .......... 84% 84.3M 0s
   300K .......... .......... .......... .......... .......... 98% 3.87M 0s
   350K .....                                                 100% 1.29G=0.6s

2020-03-01 22:15:56 (5.05 Mb/s) - ‘/dev/null’ saved [363714/363714]

