--2020-03-02 07:56:23--  http://ensat.ac.ma/edt/aide.pdf
Resolving ensat.ac.ma (ensat.ac.ma)... 192.232.216.175
Connecting to ensat.ac.ma (ensat.ac.ma)|192.232.216.175|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3224861 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.26M 20s
    50K .......... .......... .......... .......... ..........  3% 2.56M 15s
   100K .......... .......... .......... .......... ..........  4%  137M 10s
   150K .......... .......... .......... .......... ..........  6%  141M 7s
   200K .......... .......... .......... .......... ..........  7% 2.57M 8s
   250K .......... .......... .......... .......... ..........  9%  164M 6s
   300K .......... .......... .......... .......... .......... 11% 2.62M 6s
   350K .......... .......... .......... .......... .......... 12%  123M 6s
   400K .......... .......... .......... .......... .......... 14%  113M 5s
   450K .......... .......... .......... .......... .......... 15%  268M 4s
   500K .......... .......... .......... .......... .......... 17%  237M 4s
   550K .......... .......... .......... .......... .......... 19% 2.68M 4s
   600K .......... .......... .......... .......... .......... 20% 82.9M 4s
   650K .......... .......... .......... .......... .......... 22%  147M 3s
   700K .......... .......... .......... .......... .......... 23% 16.6M 3s
   750K .......... .......... .......... .......... .......... 25%  114M 3s
   800K .......... .......... .......... .......... .......... 26% 3.13M 3s
   850K .......... .......... .......... .......... .......... 28%  185M 3s
   900K .......... .......... .......... .......... .......... 30%  167M 3s
   950K .......... .......... .......... .......... .......... 31%  343M 2s
  1000K .......... .......... .......... .......... .......... 33%  331M 2s
  1050K .......... .......... .......... .......... .......... 34%  510M 2s
  1100K .......... .......... .......... .......... .......... 36%  143M 2s
  1150K .......... .......... .......... .......... .......... 38% 20.7M 2s
  1200K .......... .......... .......... .......... .......... 39% 4.05M 2s
  1250K .......... .......... .......... .......... .......... 41% 16.2M 2s
  1300K .......... .......... .......... .......... .......... 42% 61.4M 2s
  1350K .......... .......... .......... .......... .......... 44%  126M 2s
  1400K .......... .......... .......... .......... .......... 46%  108M 2s
  1450K .......... .......... .......... .......... .......... 47%  385M 1s
  1500K .......... .......... .......... .......... .......... 49%  396M 1s
  1550K .......... .......... .......... .......... .......... 50%  144M 1s
  1600K .......... .......... .......... .......... .......... 52% 37.9M 1s
  1650K .......... .......... .......... .......... .......... 53% 50.6M 1s
  1700K .......... .......... .......... .......... .......... 55% 3.38M 1s
  1750K .......... .......... .......... .......... .......... 57%  131M 1s
  1800K .......... .......... .......... .......... .......... 58%  387M 1s
  1850K .......... .......... .......... .......... .......... 60%  403M 1s
  1900K .......... .......... .......... .......... .......... 61%  212M 1s
  1950K .......... .......... .......... .......... .......... 63%  557M 1s
  2000K .......... .......... .......... .......... .......... 65%  321M 1s
  2050K .......... .......... .......... .......... .......... 66%  439M 1s
  2100K .......... .......... .......... .......... .......... 68%  301M 1s
  2150K .......... .......... .......... .......... .......... 69%  131M 1s
  2200K .......... .......... .......... .......... .......... 71%  273M 1s
  2250K .......... .......... .......... .......... .......... 73% 33.6M 1s
  2300K .......... .......... .......... .......... .......... 74%  390M 1s
  2350K .......... .......... .......... .......... .......... 76%  231M 0s
  2400K .......... .......... .......... .......... .......... 77%  217M 0s
  2450K .......... .......... .......... .......... .......... 79%  252M 0s
  2500K .......... .......... .......... .......... .......... 80% 76.8M 0s
  2550K .......... .......... .......... .......... .......... 82% 4.13M 0s
  2600K .......... .......... .......... .......... .......... 84% 14.7M 0s
  2650K .......... .......... .......... .......... .......... 85%  118M 0s
  2700K .......... .......... .......... .......... .......... 87%  677M 0s
  2750K .......... .......... .......... .......... .......... 88%  200M 0s
  2800K .......... .......... .......... .......... .......... 90%  164M 0s
  2850K .......... .......... .......... .......... .......... 92%  425M 0s
  2900K .......... .......... .......... .......... .......... 93%  262M 0s
  2950K .......... .......... .......... .......... .......... 95%  478M 0s
  3000K .......... .......... .......... .......... .......... 96%  265M 0s
  3050K .......... .......... .......... .......... .......... 98%  228M 0s
  3100K .......... .......... .......... .......... ......... 100%  290M=1.6s

2020-03-02 07:56:26 (15.8 Mb/s) - ‘/dev/null’ saved [3224861/3224861]

