--2020-03-02 07:39:01--  http://www.cmb.mc/uploads/content/Plaquette_FGDR.PDF
Resolving www.cmb.mc (www.cmb.mc)... 195.78.12.114
Connecting to www.cmb.mc (www.cmb.mc)|195.78.12.114|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cmb.mc/uploads/content/Plaquette_FGDR.PDF [following]
--2020-03-02 07:39:02--  https://www.cmb.mc/uploads/content/Plaquette_FGDR.PDF
Connecting to www.cmb.mc (www.cmb.mc)|195.78.12.114|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 119771 (117K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 12.0M 0s
    50K .......... .......... .......... .......... .......... 85% 11.6M 0s
   100K .......... ......                                     100%  735M=0.07s

2020-03-02 07:39:02 (13.7 Mb/s) - ‘/dev/null’ saved [119771/119771]

