--2020-03-02 06:27:06--  http://jtba.lt/wp-content/uploads/2018/07/Publication_121_Final.pdf
Resolving jtba.lt (jtba.lt)... 92.61.46.196
Connecting to jtba.lt (jtba.lt)|92.61.46.196|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://jtba.lt/wp-content/uploads/2018/07/Publication_121_Final.pdf [following]
--2020-03-02 06:27:06--  https://jtba.lt/wp-content/uploads/2018/07/Publication_121_Final.pdf
Connecting to jtba.lt (jtba.lt)|92.61.46.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2687688 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.65M 6s
    50K .......... .......... .......... .......... ..........  3% 7.60M 4s
   100K .......... .......... .......... .......... ..........  5%  107M 3s
   150K .......... .......... .......... .......... ..........  7% 7.68M 3s
   200K .......... .......... .......... .......... ..........  9%  112M 2s
   250K .......... .......... .......... .......... .......... 11%  139M 2s
   300K .......... .......... .......... .......... .......... 13% 7.91M 2s
   350K .......... .......... .......... .......... .......... 15%  114M 2s
   400K .......... .......... .......... .......... .......... 17%  231M 1s
   450K .......... .......... .......... .......... .......... 19%  229M 1s
   500K .......... .......... .......... .......... .......... 20% 8.12M 1s
   550K .......... .......... .......... .......... .......... 22% 86.1M 1s
   600K .......... .......... .......... .......... .......... 24% 33.8M 1s
   650K .......... .......... .......... .......... .......... 26%  495M 1s
   700K .......... .......... .......... .......... .......... 28%  369M 1s
   750K .......... .......... .......... .......... .......... 30% 10.5M 1s
   800K .......... .......... .......... .......... .......... 32%  362M 1s
   850K .......... .......... .......... .......... .......... 34%  395M 1s
   900K .......... .......... .......... .......... .......... 36%  243M 1s
   950K .......... .......... .......... .......... .......... 38%  130M 1s
  1000K .......... .......... .......... .......... .......... 40% 41.8M 1s
  1050K .......... .......... .......... .......... .......... 41%  231M 1s
  1100K .......... .......... .......... .......... .......... 43% 12.0M 1s
  1150K .......... .......... .......... .......... .......... 45%  172M 1s
  1200K .......... .......... .......... .......... .......... 47% 87.9M 1s
  1250K .......... .......... .......... .......... .......... 49%  368M 0s
  1300K .......... .......... .......... .......... .......... 51%  253M 0s
  1350K .......... .......... .......... .......... .......... 53%  315M 0s
  1400K .......... .......... .......... .......... .......... 55%  233M 0s
  1450K .......... .......... .......... .......... .......... 57% 50.0M 0s
  1500K .......... .......... .......... .......... .......... 59%  199M 0s
  1550K .......... .......... .......... .......... .......... 60% 11.6M 0s
  1600K .......... .......... .......... .......... .......... 62%  154M 0s
  1650K .......... .......... .......... .......... .......... 64%  503M 0s
  1700K .......... .......... .......... .......... .......... 66%  319M 0s
  1750K .......... .......... .......... .......... .......... 68%  277M 0s
  1800K .......... .......... .......... .......... .......... 70%  332M 0s
  1850K .......... .......... .......... .......... .......... 72%  458M 0s
  1900K .......... .......... .......... .......... .......... 74%  272M 0s
  1950K .......... .......... .......... .......... .......... 76%  229M 0s
  2000K .......... .......... .......... .......... .......... 78%  582M 0s
  2050K .......... .......... .......... .......... .......... 80%  396M 0s
  2100K .......... .......... .......... .......... .......... 81%  219M 0s
  2150K .......... .......... .......... .......... .......... 83%  195M 0s
  2200K .......... .......... .......... .......... .......... 85% 83.7M 0s
  2250K .......... .......... .......... .......... .......... 87% 12.1M 0s
  2300K .......... .......... .......... .......... .......... 89%  228M 0s
  2350K .......... .......... .......... .......... .......... 91%  424M 0s
  2400K .......... .......... .......... .......... .......... 93% 70.2M 0s
  2450K .......... .......... .......... .......... .......... 95%  437M 0s
  2500K .......... .......... .......... .......... .......... 97%  134M 0s
  2550K .......... .......... .......... .......... .......... 99%  179M 0s
  2600K .......... .......... ....                            100% 1.03G=0.6s

2020-03-02 06:27:07 (37.1 Mb/s) - ‘/dev/null’ saved [2687688/2687688]

