--2020-03-02 06:28:49--  http://www.sti.lu/document/2656/1642
Resolving www.sti.lu (www.sti.lu)... 185.36.180.67
Connecting to www.sti.lu (www.sti.lu)|185.36.180.67|:80... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://www.sti.lu/document/2656/1642 [following]
--2020-03-02 06:28:50--  https://www.sti.lu/document/2656/1642
Connecting to www.sti.lu (www.sti.lu)|185.36.180.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 873658 (853K)
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 11.4M 1s
    50K .......... .......... .......... .......... .......... 11%  200M 0s
   100K .......... .......... .......... .......... .......... 17% 22.5M 0s
   150K .......... .......... .......... .......... .......... 23%  127M 0s
   200K .......... .......... .......... .......... .......... 29% 29.4M 0s
   250K .......... .......... .......... .......... .......... 35%  108M 0s
   300K .......... .......... .......... .......... .......... 41%  138M 0s
   350K .......... .......... .......... .......... .......... 46% 31.2M 0s
   400K .......... .......... .......... .......... .......... 52% 84.0M 0s
   450K .......... .......... .......... .......... .......... 58%  335M 0s
   500K .......... .......... .......... .......... .......... 64%  365M 0s
   550K .......... .......... .......... .......... .......... 70%  400M 0s
   600K .......... .......... .......... .......... .......... 76% 50.8M 0s
   650K .......... .......... .......... .......... .......... 82% 52.8M 0s
   700K .......... .......... .......... .......... .......... 87%  105M 0s
   750K .......... .......... .......... .......... .......... 93%  257M 0s
   800K .......... .......... .......... .......... .......... 99%  248M 0s
   850K ...                                                   100%  521K=0.1s

2020-03-02 06:28:50 (56.1 Mb/s) - ‘/dev/null’ saved [873658/873658]

