--2020-02-25 20:55:37--  https://droit.mjustice.dz/loi_lutte_contrebande_ar.pdf%0D
Resolving droit.mjustice.dz (droit.mjustice.dz)... 197.112.0.210
Connecting to droit.mjustice.dz (droit.mjustice.dz)|197.112.0.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  255M=0s

2020-02-25 20:55:38 (255 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 20:55:38--  https://droit.mjustice.dz/loi_lutte_contrebande_ar.pdf%0D
Resolving droit.mjustice.dz (droit.mjustice.dz)... 197.112.0.210
Connecting to droit.mjustice.dz (droit.mjustice.dz)|197.112.0.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 72.6M=0s

2020-02-25 20:55:38 (72.6 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 20:55:38--  https://droit.mjustice.dz/loi_prevention_repres_usage_trafic_illic_stupe_subst_psychotr.pdf%0D
Resolving droit.mjustice.dz (droit.mjustice.dz)... 197.112.0.210
Connecting to droit.mjustice.dz (droit.mjustice.dz)|197.112.0.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  111M=0s

2020-02-25 20:55:38 (111 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 20:55:38--  https://droit.mjustice.dz/loi_prevention_repres_usage_trafic_illic_stupe_subst_psychotr.pdf%0D
Resolving droit.mjustice.dz (droit.mjustice.dz)... 197.112.0.210
Connecting to droit.mjustice.dz (droit.mjustice.dz)|197.112.0.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  281M=0s

2020-02-25 20:55:38 (281 Mb/s) - ‘/dev/null’ saved [247/247]

