--2020-03-02 03:58:19--  http://keuneacademy.ge/modules/library/uploads/pdf/25.pdf
Resolving keuneacademy.ge (keuneacademy.ge)... 91.239.206.17
Connecting to keuneacademy.ge (keuneacademy.ge)|91.239.206.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://keuneacademy.ge/modules/library/uploads/pdf/25.pdf [following]
--2020-03-02 03:58:19--  https://keuneacademy.ge/modules/library/uploads/pdf/25.pdf
Connecting to keuneacademy.ge (keuneacademy.ge)|91.239.206.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2649001 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.20M 9s
    50K .......... .......... .......... .......... ..........  3% 3.87M 7s
   100K .......... .......... .......... .......... ..........  5%  142M 5s
   150K .......... .......... .......... .......... ..........  7% 4.64M 5s
   200K .......... .......... .......... .......... ..........  9% 45.5M 4s
   250K .......... .......... .......... .......... .......... 11%  226M 3s
   300K .......... .......... .......... .......... .......... 13% 5.03M 3s
   350K .......... .......... .......... .......... .......... 15%  176M 3s
   400K .......... .......... .......... .......... .......... 17% 42.5M 2s
   450K .......... .......... .......... .......... .......... 19%  135M 2s
   500K .......... .......... .......... .......... .......... 21% 5.06M 2s
   550K .......... .......... .......... .......... .......... 23%  378M 2s
   600K .......... .......... .......... .......... .......... 25%  212M 2s
   650K .......... .......... .......... .......... .......... 27% 62.8M 2s
   700K .......... .......... .......... .......... .......... 28% 76.0M 1s
   750K .......... .......... .......... .......... .......... 30% 5.18M 1s
   800K .......... .......... .......... .......... .......... 32%  205M 1s
   850K .......... .......... .......... .......... .......... 34%  342M 1s
   900K .......... .......... .......... .......... .......... 36%  118M 1s
   950K .......... .......... .......... .......... .......... 38%  980M 1s
  1000K .......... .......... .......... .......... .......... 40%  211M 1s
  1050K .......... .......... .......... .......... .......... 42%  360M 1s
  1100K .......... .......... .......... .......... .......... 44%  104M 1s
  1150K .......... .......... .......... .......... .......... 46% 4.84M 1s
  1200K .......... .......... .......... .......... .......... 48%  307M 1s
  1250K .......... .......... .......... .......... .......... 50%  275M 1s
  1300K .......... .......... .......... .......... .......... 52%  339M 1s
  1350K .......... .......... .......... .......... .......... 54%  292M 1s
  1400K .......... .......... .......... .......... .......... 56%  360M 1s
  1450K .......... .......... .......... .......... .......... 57%  167M 1s
  1500K .......... .......... .......... .......... .......... 59%  232M 1s
  1550K .......... .......... .......... .......... .......... 61%  324M 0s
  1600K .......... .......... .......... .......... .......... 63% 4.67M 0s
  1650K .......... .......... .......... .......... .......... 65%  187M 0s
  1700K .......... .......... .......... .......... .......... 67%  344M 0s
  1750K .......... .......... .......... .......... .......... 69%  454M 0s
  1800K .......... .......... .......... .......... .......... 71%  212M 0s
  1850K .......... .......... .......... .......... .......... 73%  304M 0s
  1900K .......... .......... .......... .......... .......... 75%  409M 0s
  1950K .......... .......... .......... .......... .......... 77%  156M 0s
  2000K .......... .......... .......... .......... .......... 79%  425M 0s
  2050K .......... .......... .......... .......... .......... 81%  170M 0s
  2100K .......... .......... .......... .......... .......... 83%  273M 0s
  2150K .......... .......... .......... .......... .......... 85%  331M 0s
  2200K .......... .......... .......... .......... .......... 86%  456M 0s
  2250K .......... .......... .......... .......... .......... 88%  370M 0s
  2300K .......... .......... .......... .......... .......... 90% 5.18M 0s
  2350K .......... .......... .......... .......... .......... 92%  149M 0s
  2400K .......... .......... .......... .......... .......... 94%  245M 0s
  2450K .......... .......... .......... .......... .......... 96%  324M 0s
  2500K .......... .......... .......... .......... .......... 98%  209M 0s
  2550K .......... .......... .......... ......               100%  895M=1.0s

2020-03-02 03:58:21 (21.8 Mb/s) - ‘/dev/null’ saved [2649001/2649001]

