--2020-02-25 23:54:33--  https://redca.me/2KxUBAf%0D
Resolving redca.me (redca.me)... 67.199.248.12
Connecting to redca.me (redca.me)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.redcame.org.ar/archivos/Circular Evaluaci%C3%B3n Per%C3%ADodo de Prueba.pdf [following]
--2020-02-25 23:54:34--  http://www.redcame.org.ar/archivos/Circular%20Evaluaci%C3%B3n%20Per%C3%ADodo%20de%20Prueba.pdf
Resolving www.redcame.org.ar (www.redcame.org.ar)... 181.177.201.33
Connecting to www.redcame.org.ar (www.redcame.org.ar)|181.177.201.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 362314 (354K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  971K 3s
    50K .......... .......... .......... .......... .......... 28% 1.94M 2s
   100K .......... .......... .......... .......... .......... 42% 1.20G 1s
   150K .......... .......... .......... .......... .......... 56% 1.95M 1s
   200K .......... .......... .......... .......... .......... 70% 1.02G 0s
   250K .......... .......... .......... .......... .......... 84%  881M 0s
   300K .......... .......... .......... .......... .......... 98% 1.95M 0s
   350K ...                                                   100% 2.02G=1.1s

2020-02-25 23:54:35 (2.75 Mb/s) - ‘/dev/null’ saved [362314/362314]

--2020-02-25 23:54:35--  https://redca.me/2KxUBAf%0D
Resolving redca.me (redca.me)... 67.199.248.12
Connecting to redca.me (redca.me)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.redcame.org.ar/archivos/Circular Evaluaci%C3%B3n Per%C3%ADodo de Prueba.pdf [following]
--2020-02-25 23:54:36--  http://www.redcame.org.ar/archivos/Circular%20Evaluaci%C3%B3n%20Per%C3%ADodo%20de%20Prueba.pdf
Resolving www.redcame.org.ar (www.redcame.org.ar)... 181.177.201.33
Connecting to www.redcame.org.ar (www.redcame.org.ar)|181.177.201.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 362314 (354K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  971K 3s
    50K .......... .......... .......... .......... .......... 28% 1.94M 2s
   100K .......... .......... .......... .......... .......... 42% 1.60G 1s
   150K .......... .......... .......... .......... .......... 56% 1.94M 1s
   200K .......... .......... .......... .......... .......... 70% 1.04G 0s
   250K .......... .......... .......... .......... .......... 84%  978M 0s
   300K .......... .......... .......... .......... .......... 98% 1.95M 0s
   350K ...                                                   100% 1.26G=1.1s

2020-02-25 23:54:37 (2.75 Mb/s) - ‘/dev/null’ saved [362314/362314]

