--2020-03-02 05:19:11--  http://www.mof.go.jp/english/jgbs/publication/newsletter/jgb2020_02e.pdf
Resolving www.mof.go.jp (www.mof.go.jp)... 45.60.80.235
Connecting to www.mof.go.jp (www.mof.go.jp)|45.60.80.235|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mof.go.jp/english/jgbs/publication/newsletter/jgb2020_02e.pdf [following]
--2020-03-02 05:19:12--  https://www.mof.go.jp/english/jgbs/publication/newsletter/jgb2020_02e.pdf
Connecting to www.mof.go.jp (www.mof.go.jp)|45.60.80.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1812333 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  569K 25s
    50K .......... .......... .......... .......... ..........  5% 1.33M 17s
   100K .......... .......... .......... .......... ..........  8% 2.03M 13s
   150K .......... .......... .......... .......... .......... 11% 12.6M 10s
   200K .......... .......... .......... .......... .......... 14% 1.76M 9s
   250K .......... .......... .......... .......... .......... 16% 54.6M 7s
   300K .......... .......... .......... .......... .......... 19% 1.65M 7s
   350K .......... .......... .......... .......... .......... 22% 42.3M 6s
   400K .......... .......... .......... .......... .......... 25% 75.7M 5s
   450K .......... .......... .......... .......... .......... 28% 15.5M 5s
   500K .......... .......... .......... .......... .......... 31% 1.80M 4s
   550K .......... .......... .......... .......... .......... 33% 73.7M 4s
   600K .......... .......... .......... .......... .......... 36% 84.9M 3s
   650K .......... .......... .......... .......... .......... 39% 1.67M 3s
   700K .......... .......... .......... .......... .......... 42% 48.9M 3s
   750K .......... .......... .......... .......... .......... 45%  103M 3s
   800K .......... .......... .......... .......... .......... 48% 14.6M 3s
   850K .......... .......... .......... .......... .......... 50% 1.83M 2s
   900K .......... .......... .......... .......... .......... 53% 49.1M 2s
   950K .......... .......... .......... .......... .......... 56% 90.7M 2s
  1000K .......... .......... .......... .......... .......... 59% 14.7M 2s
  1050K .......... .......... .......... .......... .......... 62% 1.83M 2s
  1100K .......... .......... .......... .......... .......... 64% 56.5M 2s
  1150K .......... .......... .......... .......... .......... 67% 72.7M 1s
  1200K .......... .......... .......... .......... .......... 70% 15.2M 1s
  1250K .......... .......... .......... .......... .......... 73% 1.83M 1s
  1300K .......... .......... .......... .......... .......... 76% 60.5M 1s
  1350K .......... .......... .......... .......... .......... 79%  104M 1s
  1400K .......... .......... .......... .......... .......... 81% 14.1M 1s
  1450K .......... .......... .......... .......... .......... 84% 1.80M 1s
  1500K .......... .......... .......... .......... .......... 87%  162M 0s
  1550K .......... .......... .......... .......... .......... 90% 90.5M 0s
  1600K .......... .......... .......... .......... .......... 93% 5.96M 0s
  1650K .......... .......... .......... .......... .......... 96% 2.18M 0s
  1700K .......... .......... .......... .......... .......... 98%  129M 0s
  1750K .......... .........                                  100%  182M=3.6s

2020-03-02 05:19:16 (4.03 Mb/s) - ‘/dev/null’ saved [1812333/1812333]

