--2020-03-02 03:37:26--  http://rol.fo/files/pinterestpaper.pdf
Resolving rol.fo (rol.fo)... 192.30.252.154, 192.30.252.153
Connecting to rol.fo (rol.fo)|192.30.252.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 358202 (350K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.62M 1s
    50K .......... .......... .......... .......... .......... 28% 5.20M 1s
   100K .......... .......... .......... .......... .......... 42%  130M 0s
   150K .......... .......... .......... .......... .......... 57%  524M 0s
   200K .......... .......... .......... .......... .......... 71% 5.11M 0s
   250K .......... .......... .......... .......... .......... 85%  218M 0s
   300K .......... .......... .......... .......... ......... 100% 5.42M=0.4s

2020-03-02 03:37:26 (7.23 Mb/s) - ‘/dev/null’ saved [358202/358202]

