--2020-03-02 05:14:32--  http://www.mitsubishielectric.co.jp/news/2020/0220.pdf
Resolving www.mitsubishielectric.co.jp (www.mitsubishielectric.co.jp)... 23.43.73.246
Connecting to www.mitsubishielectric.co.jp (www.mitsubishielectric.co.jp)|23.43.73.246|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 200320 (196K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 2.34M 1s
    50K .......... .......... .......... .......... .......... 51% 8.35M 0s
   100K .......... .......... .......... .......... .......... 76% 2.55M 0s
   150K .......... .......... .......... .......... .....     100% 10.6M=0.4s

2020-03-02 05:14:33 (3.82 Mb/s) - ‘/dev/null’ saved [200320/200320]

