--2020-03-02 05:08:21--  http://www.matematika.it/public/allegati/37/03_26_Equazioni_parametriche_tabella_2_9.pdf
Resolving www.matematika.it (www.matematika.it)... 5.249.152.57
Connecting to www.matematika.it (www.matematika.it)|5.249.152.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 116430 (114K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43% 6.21M 0s
    50K .......... .......... .......... .......... .......... 87% 12.0M 0s
   100K .......... ...                                        100% 3.86M=0.1s

2020-03-02 05:08:21 (7.22 Mb/s) - ‘/dev/null’ saved [116430/116430]

--2020-03-02 05:08:21--  http://www.matematika.it/public/allegati/39/15_04_Calcolo_combinatorio_1_0.pdf
Resolving www.matematika.it (www.matematika.it)... 5.249.152.57
Connecting to www.matematika.it (www.matematika.it)|5.249.152.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 147433 (144K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34% 6.21M 0s
    50K .......... .......... .......... .......... .......... 69% 12.2M 0s
   100K .......... .......... .......... .......... ...       100% 10.9M=0.1s

2020-03-02 05:08:21 (8.89 Mb/s) - ‘/dev/null’ saved [147433/147433]

