--2020-03-02 06:53:48--  http://www.cidst.mg/synthese/009.pdf
Resolving www.cidst.mg (www.cidst.mg)... 41.242.96.7
Connecting to www.cidst.mg (www.cidst.mg)|41.242.96.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85750 (84K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 59%  363K 1s
    50K .......... .......... .......... ...                  100%  551M=1.1s

2020-03-02 06:53:52 (608 Kb/s) - ‘/dev/null’ saved [85750/85750]

