--2020-03-02 02:54:38--  http://www.pravo.unizg.hr/_download/repository/Reading_1_Victimology_Essentials.pdf
Resolving www.pravo.unizg.hr (www.pravo.unizg.hr)... 31.147.204.194
Connecting to www.pravo.unizg.hr (www.pravo.unizg.hr)|31.147.204.194|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.pravo.unizg.hr/_download/repository/Reading_1_Victimology_Essentials.pdf [following]
--2020-03-02 02:54:38--  https://www.pravo.unizg.hr/_download/repository/Reading_1_Victimology_Essentials.pdf
Connecting to www.pravo.unizg.hr (www.pravo.unizg.hr)|31.147.204.194|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 955737 (933K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 5.75M 1s
    50K .......... .......... .......... .......... .......... 10% 12.1M 1s
   100K .......... .......... .......... .......... .......... 16% 67.0M 1s
   150K .......... .......... .......... .......... .......... 21%  199M 0s
   200K .......... .......... .......... .......... .......... 26% 12.0M 0s
   250K .......... .......... .......... .......... .......... 32%  142M 0s
   300K .......... .......... .......... .......... .......... 37% 13.8M 0s
   350K .......... .......... .......... .......... .......... 42%  167M 0s
   400K .......... .......... .......... .......... .......... 48%  311M 0s
   450K .......... .......... .......... .......... .......... 53% 74.7M 0s
   500K .......... .......... .......... .......... .......... 58%  278M 0s
   550K .......... .......... .......... .......... .......... 64% 15.1M 0s
   600K .......... .......... .......... .......... .......... 69%  123M 0s
   650K .......... .......... .......... .......... .......... 74%  123M 0s
   700K .......... .......... .......... .......... .......... 80%  228M 0s
   750K .......... .......... .......... .......... .......... 85% 18.3M 0s
   800K .......... .......... .......... .......... .......... 91%  144M 0s
   850K .......... .......... .......... .......... .......... 96%  249M 0s
   900K .......... .......... .......... ...                  100%  255M=0.3s

2020-03-02 02:54:38 (30.1 Mb/s) - ‘/dev/null’ saved [955737/955737]

