--2020-03-02 02:37:16--  http://www.hgelbo.cg/wp-content/uploads/2019/01/Norme-de-Vancouver-2.pdf
Resolving www.hgelbo.cg (www.hgelbo.cg)... 198.136.54.34
Connecting to www.hgelbo.cg (www.hgelbo.cg)|198.136.54.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3644790 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.81M 16s
    50K .......... .......... .......... .......... ..........  2% 3.43M 12s
   100K .......... .......... .......... .......... ..........  4% 4.04M 10s
   150K .......... .......... .......... .......... ..........  5% 7.98M 8s
   200K .......... .......... .......... .......... ..........  7% 7.73M 7s
   250K .......... .......... .......... .......... ..........  8% 9.61M 6s
   300K .......... .......... .......... .......... ..........  9% 9.01M 6s
   350K .......... .......... .......... .......... .......... 11% 6.97M 6s
   400K .......... .......... .......... .......... .......... 12% 9.48M 5s
   450K .......... .......... .......... .......... .......... 14% 8.65M 5s
   500K .......... .......... .......... .......... .......... 15% 8.28M 5s
   550K .......... .......... .......... .......... .......... 16% 9.31M 4s
   600K .......... .......... .......... .......... .......... 18% 9.66M 4s
   650K .......... .......... .......... .......... .......... 19% 8.59M 4s
   700K .......... .......... .......... .......... .......... 21% 6.83M 4s
   750K .......... .......... .......... .......... .......... 22% 9.55M 4s
   800K .......... .......... .......... .......... .......... 23% 8.56M 4s
   850K .......... .......... .......... .......... .......... 25% 9.01M 3s
   900K .......... .......... .......... .......... .......... 26% 9.22M 3s
   950K .......... .......... .......... .......... .......... 28% 8.09M 3s
  1000K .......... .......... .......... .......... .......... 29% 8.26M 3s
  1050K .......... .......... .......... .......... .......... 30% 6.41M 3s
  1100K .......... .......... .......... .......... .......... 32% 8.05M 3s
  1150K .......... .......... .......... .......... .......... 33% 9.39M 3s
  1200K .......... .......... .......... .......... .......... 35% 8.48M 3s
  1250K .......... .......... .......... .......... .......... 36% 8.80M 3s
  1300K .......... .......... .......... .......... .......... 37% 7.56M 3s
  1350K .......... .......... .......... .......... .......... 39% 7.57M 3s
  1400K .......... .......... .......... .......... .......... 40% 5.74M 3s
  1450K .......... .......... .......... .......... .......... 42% 9.26M 2s
  1500K .......... .......... .......... .......... .......... 43% 8.06M 2s
  1550K .......... .......... .......... .......... .......... 44% 1.07M 3s
  1600K .......... .......... .......... .......... .......... 46% 1.82G 3s
  1650K .......... .......... .......... .......... .......... 47% 1.89G 2s
  1700K .......... .......... .......... .......... .......... 49% 1.66G 2s
  1750K .......... .......... .......... .......... .......... 50% 2.00G 2s
  1800K .......... .......... .......... .......... .......... 51% 2.02G 2s
  1850K .......... .......... .......... .......... .......... 53% 2.07G 2s
  1900K .......... .......... .......... .......... .......... 54% 10.9M 2s
  1950K .......... .......... .......... .......... .......... 56% 4.10M 2s
  2000K .......... .......... .......... .......... .......... 57% 9.13M 2s
  2050K .......... .......... .......... .......... .......... 58% 9.53M 2s
  2100K .......... .......... .......... .......... .......... 60% 8.81M 2s
  2150K .......... .......... .......... .......... .......... 61% 4.51M 2s
  2200K .......... .......... .......... .......... .......... 63% 4.19M 2s
  2250K .......... .......... .......... .......... .......... 64% 7.85M 1s
  2300K .......... .......... .......... .......... .......... 66% 8.14M 1s
  2350K .......... .......... .......... .......... .......... 67% 5.84M 1s
  2400K .......... .......... .......... .......... .......... 68% 5.03M 1s
  2450K .......... .......... .......... .......... .......... 70% 5.56M 1s
  2500K .......... .......... .......... .......... .......... 71% 9.58M 1s
  2550K .......... .......... .......... .......... .......... 73% 8.95M 1s
  2600K .......... .......... .......... .......... .......... 74% 5.13M 1s
  2650K .......... .......... .......... .......... .......... 75% 3.13M 1s
  2700K .......... .......... .......... .......... .......... 77% 26.2M 1s
  2750K .......... .......... .......... .......... .......... 78% 8.70M 1s
  2800K .......... .......... .......... .......... .......... 80% 9.37M 1s
  2850K .......... .......... .......... .......... .......... 81% 5.23M 1s
  2900K .......... .......... .......... .......... .......... 82% 5.67M 1s
  2950K .......... .......... .......... .......... .......... 84% 9.61M 1s
  3000K .......... .......... .......... .......... .......... 85% 8.62M 1s
  3050K .......... .......... .......... .......... .......... 87% 9.77M 1s
  3100K .......... .......... .......... .......... .......... 88% 8.60M 0s
  3150K .......... .......... .......... .......... .......... 89% 8.01M 0s
  3200K .......... .......... .......... .......... .......... 91% 8.17M 0s
  3250K .......... .......... .......... .......... .......... 92% 8.65M 0s
  3300K .......... .......... .......... .......... .......... 94% 8.74M 0s
  3350K .......... .......... .......... .......... .......... 95% 8.39M 0s
  3400K .......... .......... .......... .......... .......... 96% 8.83M 0s
  3450K .......... .......... .......... .......... .......... 98% 9.44M 0s
  3500K .......... .......... .......... .......... .......... 99% 9.70M 0s
  3550K .........                                             100% 9.07M=4.1s

2020-03-02 02:37:21 (7.06 Mb/s) - ‘/dev/null’ saved [3644790/3644790]

