--2020-03-02 03:47:45--  http://machining.gf/content/dam/gfac/PDF-Documents/Results-Today/GFAC_Results_today_04_DE.pdf
Resolving machining.gf (machining.gf)... 77.74.234.204
Connecting to machining.gf (machining.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7652932 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.24M 14s
    50K .......... .......... .......... .......... ..........  1% 12.3M 10s
   100K .......... .......... .......... .......... ..........  2%  159M 6s
   150K .......... .......... .......... .......... ..........  2% 13.3M 6s
   200K .......... .......... .......... .......... ..........  3%  132M 5s
   250K .......... .......... .......... .......... ..........  4% 14.2M 5s
   300K .......... .......... .......... .......... ..........  4%  131M 4s
   350K .......... .......... .......... .......... ..........  5%  155M 4s
   400K .......... .......... .......... .......... ..........  6%  346M 3s
   450K .......... .......... .......... .......... ..........  6% 14.5M 3s
   500K .......... .......... .......... .......... ..........  7% 86.6M 3s
   550K .......... .......... .......... .......... ..........  8%  303M 3s
   600K .......... .......... .......... .......... ..........  8%  411M 2s
   650K .......... .......... .......... .......... ..........  9% 15.3M 3s
   700K .......... .......... .......... .......... .......... 10% 78.4M 2s
   750K .......... .......... .......... .......... .......... 10%  128M 2s
   800K .......... .......... .......... .......... .......... 11%  380M 2s
   850K .......... .......... .......... .......... .......... 12% 17.4M 2s
   900K .......... .......... .......... .......... .......... 12% 67.1M 2s
   950K .......... .......... .......... .......... .......... 13% 98.4M 2s
  1000K .......... .......... .......... .......... .......... 14%  454M 2s
  1050K .......... .......... .......... .......... .......... 14% 19.3M 2s
  1100K .......... .......... .......... .......... .......... 15% 53.5M 2s
  1150K .......... .......... .......... .......... .......... 16% 78.7M 2s
  1200K .......... .......... .......... .......... .......... 16%  181M 2s
  1250K .......... .......... .......... .......... .......... 17% 19.8M 2s
  1300K .......... .......... .......... .......... .......... 18% 51.1M 2s
  1350K .......... .......... .......... .......... .......... 18%  111M 2s
  1400K .......... .......... .......... .......... .......... 19%  199M 2s
  1450K .......... .......... .......... .......... .......... 20% 20.2M 2s
  1500K .......... .......... .......... .......... .......... 20% 65.0M 2s
  1550K .......... .......... .......... .......... .......... 21% 55.5M 2s
  1600K .......... .......... .......... .......... .......... 22%  125M 1s
  1650K .......... .......... .......... .......... .......... 22% 27.7M 1s
  1700K .......... .......... .......... .......... .......... 23% 63.3M 1s
  1750K .......... .......... .......... .......... .......... 24% 53.0M 1s
  1800K .......... .......... .......... .......... .......... 24% 96.8M 1s
  1850K .......... .......... .......... .......... .......... 25% 24.9M 1s
  1900K .......... .......... .......... .......... .......... 26% 94.0M 1s
  1950K .......... .......... .......... .......... .......... 26% 48.7M 1s
  2000K .......... .......... .......... .......... .......... 27%  128M 1s
  2050K .......... .......... .......... .......... .......... 28% 25.6M 1s
  2100K .......... .......... .......... .......... .......... 28% 67.8M 1s
  2150K .......... .......... .......... .......... .......... 29% 42.4M 1s
  2200K .......... .......... .......... .......... .......... 30%  106M 1s
  2250K .......... .......... .......... .......... .......... 30% 29.3M 1s
  2300K .......... .......... .......... .......... .......... 31% 69.6M 1s
  2350K .......... .......... .......... .......... .......... 32% 38.6M 1s
  2400K .......... .......... .......... .......... .......... 32%  177M 1s
  2450K .......... .......... .......... .......... .......... 33% 30.8M 1s
  2500K .......... .......... .......... .......... .......... 34% 54.4M 1s
  2550K .......... .......... .......... .......... .......... 34% 41.0M 1s
  2600K .......... .......... .......... .......... .......... 35%  125M 1s
  2650K .......... .......... .......... .......... .......... 36% 35.0M 1s
  2700K .......... .......... .......... .......... .......... 36% 50.4M 1s
  2750K .......... .......... .......... .......... .......... 37% 47.7M 1s
  2800K .......... .......... .......... .......... .......... 38% 85.0M 1s
  2850K .......... .......... .......... .......... .......... 38% 35.4M 1s
  2900K .......... .......... .......... .......... .......... 39% 52.4M 1s
  2950K .......... .......... .......... .......... .......... 40% 52.7M 1s
  3000K .......... .......... .......... .......... .......... 40% 79.7M 1s
  3050K .......... .......... .......... .......... .......... 41% 33.5M 1s
  3100K .......... .......... .......... .......... .......... 42% 51.5M 1s
  3150K .......... .......... .......... .......... .......... 42% 50.4M 1s
  3200K .......... .......... .......... .......... .......... 43% 81.9M 1s
  3250K .......... .......... .......... .......... .......... 44% 37.2M 1s
  3300K .......... .......... .......... .......... .......... 44% 47.6M 1s
  3350K .......... .......... .......... .......... .......... 45% 51.8M 1s
  3400K .......... .......... .......... .......... .......... 46% 76.1M 1s
  3450K .......... .......... .......... .......... .......... 46% 37.9M 1s
  3500K .......... .......... .......... .......... .......... 47% 56.2M 1s
  3550K .......... .......... .......... .......... .......... 48% 51.1M 1s
  3600K .......... .......... .......... .......... .......... 48% 64.9M 1s
  3650K .......... .......... .......... .......... .......... 49% 35.1M 1s
  3700K .......... .......... .......... .......... .......... 50% 69.1M 1s
  3750K .......... .......... .......... .......... .......... 50% 40.0M 1s
  3800K .......... .......... .......... .......... .......... 51% 86.6M 1s
  3850K .......... .......... .......... .......... .......... 52% 34.7M 1s
  3900K .......... .......... .......... .......... .......... 52% 90.0M 1s
  3950K .......... .......... .......... .......... .......... 53% 32.8M 1s
  4000K .......... .......... .......... .......... .......... 54% 75.4M 1s
  4050K .......... .......... .......... .......... .......... 54% 37.8M 1s
  4100K .......... .......... .......... .......... .......... 55% 86.2M 1s
  4150K .......... .......... .......... .......... .......... 56% 39.0M 1s
  4200K .......... .......... .......... .......... .......... 56% 60.5M 1s
  4250K .......... .......... .......... .......... .......... 57% 41.9M 1s
  4300K .......... .......... .......... .......... .......... 58% 80.1M 1s
  4350K .......... .......... .......... .......... .......... 58% 37.8M 1s
  4400K .......... .......... .......... .......... .......... 59% 56.5M 1s
  4450K .......... .......... .......... .......... .......... 60% 49.2M 1s
  4500K .......... .......... .......... .......... .......... 60% 64.5M 1s
  4550K .......... .......... .......... .......... .......... 61% 45.6M 1s
  4600K .......... .......... .......... .......... .......... 62% 47.2M 1s
  4650K .......... .......... .......... .......... .......... 62% 53.0M 1s
  4700K .......... .......... .......... .......... .......... 63% 61.9M 1s
  4750K .......... .......... .......... .......... .......... 64% 42.6M 1s
  4800K .......... .......... .......... .......... .......... 64% 54.1M 1s
  4850K .......... .......... .......... .......... .......... 65% 44.3M 1s
  4900K .......... .......... .......... .......... .......... 66% 77.5M 0s
  4950K .......... .......... .......... .......... .......... 66% 42.6M 0s
  5000K .......... .......... .......... .......... .......... 67% 45.5M 0s
  5050K .......... .......... .......... .......... .......... 68% 50.8M 0s
  5100K .......... .......... .......... .......... .......... 68% 67.8M 0s
  5150K .......... .......... .......... .......... .......... 69% 42.6M 0s
  5200K .......... .......... .......... .......... .......... 70% 44.1M 0s
  5250K .......... .......... .......... .......... .......... 70% 61.1M 0s
  5300K .......... .......... .......... .......... .......... 71% 51.4M 0s
  5350K .......... .......... .......... .......... .......... 72% 52.9M 0s
  5400K .......... .......... .......... .......... .......... 72% 39.0M 0s
  5450K .......... .......... .......... .......... .......... 73% 67.9M 0s
  5500K .......... .......... .......... .......... .......... 74% 45.7M 0s
  5550K .......... .......... .......... .......... .......... 74% 59.0M 0s
  5600K .......... .......... .......... .......... .......... 75% 41.4M 0s
  5650K .......... .......... .......... .......... .......... 76% 58.7M 0s
  5700K .......... .......... .......... .......... .......... 76% 48.0M 0s
  5750K .......... .......... .......... .......... .......... 77% 59.7M 0s
  5800K .......... .......... .......... .......... .......... 78% 43.3M 0s
  5850K .......... .......... .......... .......... .......... 78% 49.2M 0s
  5900K .......... .......... .......... .......... .......... 79% 45.3M 0s
  5950K .......... .......... .......... .......... .......... 80% 68.8M 0s
  6000K .......... .......... .......... .......... .......... 80% 39.3M 0s
  6050K .......... .......... .......... .......... .......... 81% 54.2M 0s
  6100K .......... .......... .......... .......... .......... 82% 49.6M 0s
  6150K .......... .......... .......... .......... .......... 82% 67.8M 0s
  6200K .......... .......... .......... .......... .......... 83% 39.1M 0s
  6250K .......... .......... .......... .......... .......... 84% 45.4M 0s
  6300K .......... .......... .......... .......... .......... 84% 58.0M 0s
  6350K .......... .......... .......... .......... .......... 85% 81.5M 0s
  6400K .......... .......... .......... .......... .......... 86% 31.6M 0s
  6450K .......... .......... .......... .......... .......... 86% 50.7M 0s
  6500K .......... .......... .......... .......... .......... 87% 69.5M 0s
  6550K .......... .......... .......... .......... .......... 88% 65.2M 0s
  6600K .......... .......... .......... .......... .......... 88% 32.1M 0s
  6650K .......... .......... .......... .......... .......... 89% 50.9M 0s
  6700K .......... .......... .......... .......... .......... 90% 71.0M 0s
  6750K .......... .......... .......... .......... .......... 90% 77.1M 0s
  6800K .......... .......... .......... .......... .......... 91% 34.3M 0s
  6850K .......... .......... .......... .......... .......... 92% 44.7M 0s
  6900K .......... .......... .......... .......... .......... 92% 62.1M 0s
  6950K .......... .......... .......... .......... .......... 93% 72.7M 0s
  7000K .......... .......... .......... .......... .......... 94% 37.7M 0s
  7050K .......... .......... .......... .......... .......... 95% 46.2M 0s
  7100K .......... .......... .......... .......... .......... 95% 64.1M 0s
  7150K .......... .......... .......... .......... .......... 96% 52.9M 0s
  7200K .......... .......... .......... .......... .......... 97% 39.2M 0s
  7250K .......... .......... .......... .......... .......... 97% 57.6M 0s
  7300K .......... .......... .......... .......... .......... 98% 53.0M 0s
  7350K .......... .......... .......... .......... .......... 99% 62.2M 0s
  7400K .......... .......... .......... .......... .......... 99% 41.3M 0s
  7450K .......... .......... ...                             100% 37.6M=1.4s

2020-03-02 03:47:46 (44.5 Mb/s) - ‘/dev/null’ saved [7652932/7652932]

