--2020-03-02 08:14:16--  http://www.wimoodshop.nl/downloads/826_NanoBeam_AC_Gen2_DS.pdf
Resolving www.wimoodshop.nl (www.wimoodshop.nl)... 212.57.57.250
Connecting to www.wimoodshop.nl (www.wimoodshop.nl)|212.57.57.250|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.wimoodshop.nl/downloads/826_NanoBeam_AC_Gen2_DS.pdf [following]
--2020-03-02 08:14:17--  https://www.wimoodshop.nl/downloads/826_NanoBeam_AC_Gen2_DS.pdf
Connecting to www.wimoodshop.nl (www.wimoodshop.nl)|212.57.57.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                                327M=0s

2020-03-02 08:14:17 (327 Mb/s) - ‘/dev/null’ saved [9002]

