--2020-03-02 04:17:11--  http://devonener.gy/1Q2017OpsReport
Resolving devonener.gy (devonener.gy)... 67.199.248.12
Connecting to devonener.gy (devonener.gy)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://s2.q4cdn.com/462548525/files/doc_financials/quarterly/2017/Q1/Q1-2017-DVN-Operations-Report-FINAL.pdf [following]
--2020-03-02 04:17:12--  http://s2.q4cdn.com/462548525/files/doc_financials/quarterly/2017/Q1/Q1-2017-DVN-Operations-Report-FINAL.pdf
Resolving s2.q4cdn.com (s2.q4cdn.com)... 68.70.192.128
Connecting to s2.q4cdn.com (s2.q4cdn.com)|68.70.192.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1689170 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.24M 2s
    50K .......... .......... .......... .......... ..........  6% 5.07M 2s
   100K .......... .......... .......... .......... ..........  9% 54.7M 2s
   150K .......... .......... .......... .......... .......... 12% 31.7M 1s
   200K .......... .......... .......... .......... .......... 15% 6.15M 1s
   250K .......... .......... .......... .......... .......... 18% 66.4M 1s
   300K .......... .......... .......... .......... .......... 21% 27.4M 1s
   350K .......... .......... .......... .......... .......... 24% 26.7M 1s
   400K .......... .......... .......... .......... .......... 27% 9.71M 1s
   450K .......... .......... .......... .......... .......... 30% 28.9M 1s
   500K .......... .......... .......... .......... .......... 33% 43.3M 1s
   550K .......... .......... .......... .......... .......... 36% 29.2M 1s
   600K .......... .......... .......... .......... .......... 39% 40.3M 1s
   650K .......... .......... .......... .......... .......... 42% 27.8M 1s
   700K .......... .......... .......... .......... .......... 45% 40.9M 0s
   750K .......... .......... .......... .......... .......... 48% 29.1M 0s
   800K .......... .......... .......... .......... .......... 51% 24.6M 0s
   850K .......... .......... .......... .......... .......... 54% 56.7M 0s
   900K .......... .......... .......... .......... .......... 57% 25.3M 0s
   950K .......... .......... .......... .......... .......... 60% 40.5M 0s
  1000K .......... .......... .......... .......... .......... 63% 31.3M 0s
  1050K .......... .......... .......... .......... .......... 66% 46.8M 0s
  1100K .......... .......... .......... .......... .......... 69% 22.9M 0s
  1150K .......... .......... .......... .......... .......... 72% 28.3M 0s
  1200K .......... .......... .......... .......... .......... 75% 33.6M 0s
  1250K .......... .......... .......... .......... .......... 78% 39.4M 0s
  1300K .......... .......... .......... .......... .......... 81% 39.6M 0s
  1350K .......... .......... .......... .......... .......... 84% 19.0M 0s
  1400K .......... .......... .......... .......... .......... 87% 65.6M 0s
  1450K .......... .......... .......... .......... .......... 90% 27.3M 0s
  1500K .......... .......... .......... .......... .......... 93% 40.7M 0s
  1550K .......... .......... .......... .......... .......... 96% 27.6M 0s
  1600K .......... .......... .......... .......... ......... 100% 29.1M=0.6s

2020-03-02 04:17:13 (21.9 Mb/s) - ‘/dev/null’ saved [1689170/1689170]

