--2020-03-02 07:49:07--  http://shijianping.me/abnormal_iccv13.pdf
Resolving shijianping.me (shijianping.me)... 70.40.216.229
Connecting to shijianping.me (shijianping.me)|70.40.216.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15416306 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.26M 97s
    50K .......... .......... .......... .......... ..........  0% 2.52M 73s
   100K .......... .......... .......... .......... ..........  0%  237M 49s
   150K .......... .......... .......... .......... ..........  1%  106M 37s
   200K .......... .......... .......... .......... ..........  1% 2.57M 39s
   250K .......... .......... .......... .......... ..........  1% 69.6M 32s
   300K .......... .......... .......... .......... ..........  2% 2.62M 34s
   350K .......... .......... .......... .......... ..........  2%  280M 30s
   400K .......... .......... .......... .......... ..........  2%  400M 27s
   450K .......... .......... .......... .......... ..........  3%  218M 24s
   500K .......... .......... .......... .......... ..........  3%  104M 22s
   550K .......... .......... .......... .......... ..........  3% 2.62M 24s
   600K .......... .......... .......... .......... ..........  4%  137M 22s
   650K .......... .......... .......... .......... ..........  4% 75.6M 20s
   700K .......... .......... .......... .......... ..........  4%  400M 19s
   750K .......... .......... .......... .......... ..........  5%  448M 18s
   800K .......... .......... .......... .......... ..........  5% 2.67M 19s
   850K .......... .......... .......... .......... ..........  5%  228M 18s
   900K .......... .......... .......... .......... ..........  6%  358M 17s
   950K .......... .......... .......... .......... ..........  6%  304M 16s
  1000K .......... .......... .......... .......... ..........  6%  216M 15s
  1050K .......... .......... .......... .......... ..........  7%  125M 15s
  1100K .......... .......... .......... .......... ..........  7%  292M 14s
  1150K .......... .......... .......... .......... ..........  7%  509M 13s
  1200K .......... .......... .......... .......... ..........  8% 2.75M 14s
  1250K .......... .......... .......... .......... ..........  8% 66.3M 14s
  1300K .......... .......... .......... .......... ..........  8%  290M 13s
  1350K .......... .......... .......... .......... ..........  9%  143M 13s
  1400K .......... .......... .......... .......... ..........  9%  594M 12s
  1450K .......... .......... .......... .......... ..........  9%  153M 12s
  1500K .......... .......... .......... .......... .......... 10%  405M 11s
  1550K .......... .......... .......... .......... .......... 10%  302M 11s
  1600K .......... .......... .......... .......... .......... 10%  154M 11s
  1650K .......... .......... .......... .......... .......... 11%  421M 10s
  1700K .......... .......... .......... .......... .......... 11% 2.82M 11s
  1750K .......... .......... .......... .......... .......... 11%  132M 11s
  1800K .......... .......... .......... .......... .......... 12%  386M 11s
  1850K .......... .......... .......... .......... .......... 12%  211M 10s
  1900K .......... .......... .......... .......... .......... 12%  800M 10s
  1950K .......... .......... .......... .......... .......... 13%  241M 10s
  2000K .......... .......... .......... .......... .......... 13%  234M 9s
  2050K .......... .......... .......... .......... .......... 13%  439M 9s
  2100K .......... .......... .......... .......... .......... 14%  589M 9s
  2150K .......... .......... .......... .......... .......... 14%  222M 9s
  2200K .......... .......... .......... .......... .......... 14%  201M 8s
  2250K .......... .......... .......... .......... .......... 15%  301M 8s
  2300K .......... .......... .......... .......... .......... 15%  347M 8s
  2350K .......... .......... .......... .......... .......... 15%  402M 8s
  2400K .......... .......... .......... .......... .......... 16%  239M 8s
  2450K .......... .......... .......... .......... .......... 16%  533M 7s
  2500K .......... .......... .......... .......... .......... 16% 4.60M 8s
  2550K .......... .......... .......... .......... .......... 17% 7.77M 8s
  2600K .......... .......... .......... .......... .......... 17%  272M 8s
  2650K .......... .......... .......... .......... .......... 17%  149M 7s
  2700K .......... .......... .......... .......... .......... 18%  194M 7s
  2750K .......... .......... .......... .......... .......... 18%  120M 7s
  2800K .......... .......... .......... .......... .......... 18%  151M 7s
  2850K .......... .......... .......... .......... .......... 19%  227M 7s
  2900K .......... .......... .......... .......... .......... 19%  233M 7s
  2950K .......... .......... .......... .......... .......... 19%  372M 7s
  3000K .......... .......... .......... .......... .......... 20%  210M 6s
  3050K .......... .......... .......... .......... .......... 20%  175M 6s
  3100K .......... .......... .......... .......... .......... 20%  350M 6s
  3150K .......... .......... .......... .......... .......... 21%  502M 6s
  3200K .......... .......... .......... .......... .......... 21%  369M 6s
  3250K .......... .......... .......... .......... .......... 21%  226M 6s
  3300K .......... .......... .......... .......... .......... 22%  196M 6s
  3350K .......... .......... .......... .......... .......... 22%  441M 6s
  3400K .......... .......... .......... .......... .......... 22%  182M 6s
  3450K .......... .......... .......... .......... .......... 23% 3.09M 6s
  3500K .......... .......... .......... .......... .......... 23%  182M 6s
  3550K .......... .......... .......... .......... .......... 23%  283M 6s
  3600K .......... .......... .......... .......... .......... 24%  607M 6s
  3650K .......... .......... .......... .......... .......... 24%  239M 6s
  3700K .......... .......... .......... .......... .......... 24%  287M 5s
  3750K .......... .......... .......... .......... .......... 25%  246M 5s
  3800K .......... .......... .......... .......... .......... 25%  450M 5s
  3850K .......... .......... .......... .......... .......... 25%  359M 5s
  3900K .......... .......... .......... .......... .......... 26%  469M 5s
  3950K .......... .......... .......... .......... .......... 26%  211M 5s
  4000K .......... .......... .......... .......... .......... 26%  191M 5s
  4050K .......... .......... .......... .......... .......... 27% 2.31M 5s
  4100K .......... .......... .......... .......... .......... 27%  266M 5s
  4150K .......... .......... .......... .......... .......... 27%  248M 5s
  4200K .......... .......... .......... .......... .......... 28%  204M 5s
  4250K .......... .......... .......... .......... .......... 28%  300M 5s
  4300K .......... .......... .......... .......... .......... 28% 2.48G 5s
  4350K .......... .......... .......... .......... .......... 29% 2.47G 5s
  4400K .......... .......... .......... .......... .......... 29% 2.48G 5s
  4450K .......... .......... .......... .......... .......... 29% 2.25G 5s
  4500K .......... .......... .......... .......... .......... 30% 2.48G 5s
  4550K .......... .......... .......... .......... .......... 30% 2.50G 5s
  4600K .......... .......... .......... .......... .......... 30% 2.25G 4s
  4650K .......... .......... .......... .......... .......... 31% 2.64G 4s
  4700K .......... .......... .......... .......... .......... 31% 3.15G 4s
  4750K .......... .......... .......... .......... .......... 31% 3.15G 4s
  4800K .......... .......... .......... .......... .......... 32% 3.15G 4s
  4850K .......... .......... .......... .......... .......... 32% 2.77G 4s
  4900K .......... .......... .......... .......... .......... 32% 3.15G 4s
  4950K .......... .......... .......... .......... .......... 33% 3.13G 4s
  5000K .......... .......... .......... .......... .......... 33% 3.20G 4s
  5050K .......... .......... .......... .......... .......... 33% 2.81G 4s
  5100K .......... .......... .......... .......... .......... 34% 3.15G 4s
  5150K .......... .......... .......... .......... .......... 34% 2.53G 4s
  5200K .......... .......... .......... .......... .......... 34% 3.18G 4s
  5250K .......... .......... .......... .......... .......... 35% 2.26G 4s
  5300K .......... .......... .......... .......... .......... 35% 3.20G 4s
  5350K .......... .......... .......... .......... .......... 35% 3.15G 4s
  5400K .......... .......... .......... .......... .......... 36% 3.15G 4s
  5450K .......... .......... .......... .......... .......... 36% 2.75G 3s
  5500K .......... .......... .......... .......... .......... 36% 3.23G 3s
  5550K .......... .......... .......... .......... .......... 37% 3.20G 3s
  5600K .......... .......... .......... .......... .......... 37% 3.15G 3s
  5650K .......... .......... .......... .......... .......... 37% 2.71G 3s
  5700K .......... .......... .......... .......... .......... 38% 3.23G 3s
  5750K .......... .......... .......... .......... .......... 38% 3.20G 3s
  5800K .......... .......... .......... .......... .......... 38% 3.28G 3s
  5850K .......... .......... .......... .......... .......... 39% 2.75G 3s
  5900K .......... .......... .......... .......... .......... 39% 2.64M 3s
  5950K .......... .......... .......... .......... .......... 39%  223M 3s
  6000K .......... .......... .......... .......... .......... 40%  144M 3s
  6050K .......... .......... .......... .......... .......... 40%  348M 3s
  6100K .......... .......... .......... .......... .......... 40%  412M 3s
  6150K .......... .......... .......... .......... .......... 41%  219M 3s
  6200K .......... .......... .......... .......... .......... 41%  333M 3s
  6250K .......... .......... .......... .......... .......... 41%  218M 3s
  6300K .......... .......... .......... .......... .......... 42%  364M 3s
  6350K .......... .......... .......... .......... .......... 42%  379M 3s
  6400K .......... .......... .......... .......... .......... 42%  205M 3s
  6450K .......... .......... .......... .......... .......... 43%  567M 3s
  6500K .......... .......... .......... .......... .......... 43%  184M 3s
  6550K .......... .......... .......... .......... .......... 43%  340M 3s
  6600K .......... .......... .......... .......... .......... 44%  476M 3s
  6650K .......... .......... .......... .......... .......... 44%  212M 3s
  6700K .......... .......... .......... .......... .......... 44%  436M 3s
  6750K .......... .......... .......... .......... .......... 45%  217M 3s
  6800K .......... .......... .......... .......... .......... 45%  298M 3s
  6850K .......... .......... .......... .......... .......... 45% 2.33M 3s
  6900K .......... .......... .......... .......... .......... 46%  205M 3s
  6950K .......... .......... .......... .......... .......... 46% 2.50G 3s
  7000K .......... .......... .......... .......... .......... 46% 76.2M 3s
  7050K .......... .......... .......... .......... .......... 47%  750M 3s
  7100K .......... .......... .......... .......... .......... 47% 1.77G 3s
  7150K .......... .......... .......... .......... .......... 47%  215M 3s
  7200K .......... .......... .......... .......... .......... 48%  400M 3s
  7250K .......... .......... .......... .......... .......... 48% 1.59G 3s
  7300K .......... .......... .......... .......... .......... 48% 2.01G 2s
  7350K .......... .......... .......... .......... .......... 49% 1.40G 2s
  7400K .......... .......... .......... .......... .......... 49% 1.18G 2s
  7450K .......... .......... .......... .......... .......... 49% 1.33G 2s
  7500K .......... .......... .......... .......... .......... 50% 1.46G 2s
  7550K .......... .......... .......... .......... .......... 50% 1.39G 2s
  7600K .......... .......... .......... .......... .......... 50% 1.47G 2s
  7650K .......... .......... .......... .......... .......... 51% 1.91G 2s
  7700K .......... .......... .......... .......... .......... 51% 2.28G 2s
  7750K .......... .......... .......... .......... .......... 51% 2.56G 2s
  7800K .......... .......... .......... .......... .......... 52% 2.17G 2s
  7850K .......... .......... .......... .......... .......... 52% 2.05G 2s
  7900K .......... .......... .......... .......... .......... 52% 2.50G 2s
  7950K .......... .......... .......... .......... .......... 53% 2.51G 2s
  8000K .......... .......... .......... .......... .......... 53% 2.17G 2s
  8050K .......... .......... .......... .......... .......... 53% 2.54G 2s
  8100K .......... .......... .......... .......... .......... 54% 2.51G 2s
  8150K .......... .......... .......... .......... .......... 54% 2.54G 2s
  8200K .......... .......... .......... .......... .......... 54% 2.23G 2s
  8250K .......... .......... .......... .......... .......... 55% 2.51G 2s
  8300K .......... .......... .......... .......... .......... 55% 2.51G 2s
  8350K .......... .......... .......... .......... .......... 55% 2.53G 2s
  8400K .......... .......... .......... .......... .......... 56% 2.07G 2s
  8450K .......... .......... .......... .......... .......... 56% 3.18G 2s
  8500K .......... .......... .......... .......... .......... 56% 3.18G 2s
  8550K .......... .......... .......... .......... .......... 57% 3.23G 2s
  8600K .......... .......... .......... .......... .......... 57% 2.84G 2s
  8650K .......... .......... .......... .......... .......... 57% 3.28G 2s
  8700K .......... .......... .......... .......... .......... 58% 2.71M 2s
  8750K .......... .......... .......... .......... .......... 58%  199M 2s
  8800K .......... .......... .......... .......... .......... 58%  229M 2s
  8850K .......... .......... .......... .......... .......... 59%  162M 2s
  8900K .......... .......... .......... .......... .......... 59%  247M 2s
  8950K .......... .......... .......... .......... .......... 59%  130M 2s
  9000K .......... .......... .......... .......... .......... 60%  568M 2s
  9050K .......... .......... .......... .......... .......... 60%  104M 2s
  9100K .......... .......... .......... .......... .......... 60%  199M 2s
  9150K .......... .......... .......... .......... .......... 61%  182M 2s
  9200K .......... .......... .......... .......... .......... 61%  110M 2s
  9250K .......... .......... .......... .......... .......... 61%  317M 2s
  9300K .......... .......... .......... .......... .......... 62%  206M 2s
  9350K .......... .......... .......... .......... .......... 62%  342M 2s
  9400K .......... .......... .......... .......... .......... 62%  311M 2s
  9450K .......... .......... .......... .......... .......... 63%  335M 1s
  9500K .......... .......... .......... .......... .......... 63%  372M 1s
  9550K .......... .......... .......... .......... .......... 63%  206M 1s
  9600K .......... .......... .......... .......... .......... 64%  434M 1s
  9650K .......... .......... .......... .......... .......... 64% 2.34M 2s
  9700K .......... .......... .......... .......... .......... 64%  342M 1s
  9750K .......... .......... .......... .......... .......... 65%  193M 1s
  9800K .......... .......... .......... .......... .......... 65%  245M 1s
  9850K .......... .......... .......... .......... .......... 65%  522M 1s
  9900K .......... .......... .......... .......... .......... 66% 3.52M 1s
  9950K .......... .......... .......... .......... .......... 66%  138M 1s
 10000K .......... .......... .......... .......... .......... 66% 2.06G 1s
 10050K .......... .......... .......... .......... .......... 67%  282M 1s
 10100K .......... .......... .......... .......... .......... 67% 1.95G 1s
 10150K .......... .......... .......... .......... .......... 67% 2.29G 1s
 10200K .......... .......... .......... .......... .......... 68% 2.48G 1s
 10250K .......... .......... .......... .......... .......... 68% 2.08G 1s
 10300K .......... .......... .......... .......... .......... 68% 2.40G 1s
 10350K .......... .......... .......... .......... .......... 69% 2.54G 1s
 10400K .......... .......... .......... .......... .......... 69% 2.42G 1s
 10450K .......... .......... .......... .......... .......... 69% 2.16G 1s
 10500K .......... .......... .......... .......... .......... 70% 2.50G 1s
 10550K .......... .......... .......... .......... .......... 70% 2.00G 1s
 10600K .......... .......... .......... .......... .......... 70% 2.58G 1s
 10650K .......... .......... .......... .......... .......... 71% 2.71G 1s
 10700K .......... .......... .......... .......... .......... 71% 3.23G 1s
 10750K .......... .......... .......... .......... .......... 71% 3.13G 1s
 10800K .......... .......... .......... .......... .......... 72% 3.08G 1s
 10850K .......... .......... .......... .......... .......... 72% 2.61G 1s
 10900K .......... .......... .......... .......... .......... 72% 3.13G 1s
 10950K .......... .......... .......... .......... .......... 73% 3.13G 1s
 11000K .......... .......... .......... .......... .......... 73% 3.03G 1s
 11050K .......... .......... .......... .......... .......... 73% 2.75G 1s
 11100K .......... .......... .......... .......... .......... 74% 3.20G 1s
 11150K .......... .......... .......... .......... .......... 74% 3.20G 1s
 11200K .......... .......... .......... .......... .......... 74% 3.20G 1s
 11250K .......... .......... .......... .......... .......... 75% 2.73G 1s
 11300K .......... .......... .......... .......... .......... 75% 3.18G 1s
 11350K .......... .......... .......... .......... .......... 75% 3.39G 1s
 11400K .......... .......... .......... .......... .......... 76%  693M 1s
 11450K .......... .......... .......... .......... .......... 76%  158M 1s
 11500K .......... .......... .......... .......... .......... 76% 12.8M 1s
 11550K .......... .......... .......... .......... .......... 77%  130M 1s
 11600K .......... .......... .......... .......... .......... 77%  209M 1s
 11650K .......... .......... .......... .......... .......... 77%  282M 1s
 11700K .......... .......... .......... .......... .......... 78%  395M 1s
 11750K .......... .......... .......... .......... .......... 78% 3.71M 1s
 11800K .......... .......... .......... .......... .......... 78% 49.8M 1s
 11850K .......... .......... .......... .......... .......... 79%  367M 1s
 11900K .......... .......... .......... .......... .......... 79%  202M 1s
 11950K .......... .......... .......... .......... .......... 79%  207M 1s
 12000K .......... .......... .......... .......... .......... 80%  214M 1s
 12050K .......... .......... .......... .......... .......... 80%  208M 1s
 12100K .......... .......... .......... .......... .......... 80%  337M 1s
 12150K .......... .......... .......... .......... .......... 81%  594M 1s
 12200K .......... .......... .......... .......... .......... 81%  254M 1s
 12250K .......... .......... .......... .......... .......... 81%  280M 1s
 12300K .......... .......... .......... .......... .......... 82%  260M 1s
 12350K .......... .......... .......... .......... .......... 82%  300M 1s
 12400K .......... .......... .......... .......... .......... 82%  245M 1s
 12450K .......... .......... .......... .......... .......... 83%  327M 1s
 12500K .......... .......... .......... .......... .......... 83%  213M 1s
 12550K .......... .......... .......... .......... .......... 83% 2.33M 1s
 12600K .......... .......... .......... .......... .......... 84% 55.8M 1s
 12650K .......... .......... .......... .......... .......... 84% 73.1M 1s
 12700K .......... .......... .......... .......... .......... 84% 4.18G 1s
 12750K .......... .......... .......... .......... .......... 85% 2.21G 1s
 12800K .......... .......... .......... .......... .......... 85% 4.14G 1s
 12850K .......... .......... .......... .......... .......... 85% 4.27G 1s
 12900K .......... .......... .......... .......... .......... 86% 4.36G 1s
 12950K .......... .......... .......... .......... .......... 86% 3.79G 1s
 13000K .......... .......... .......... .......... .......... 86% 4.31G 0s
 13050K .......... .......... .......... .......... .......... 87% 4.22G 0s
 13100K .......... .......... .......... .......... .......... 87% 4.22G 0s
 13150K .......... .......... .......... .......... .......... 87% 3.62G 0s
 13200K .......... .......... .......... .......... .......... 88% 3.39G 0s
 13250K .......... .......... .......... .......... .......... 88% 4.22G 0s
 13300K .......... .......... .......... .......... .......... 88% 4.27G 0s
 13350K .......... .......... .......... .......... .......... 89% 3.69G 0s
 13400K .......... .......... .......... .......... .......... 89% 4.27G 0s
 13450K .......... .......... .......... .......... .......... 89% 4.36G 0s
 13500K .......... .......... .......... .......... .......... 90% 4.31G 0s
 13550K .......... .......... .......... .......... .......... 90% 3.72G 0s
 13600K .......... .......... .......... .......... .......... 90% 4.27G 0s
 13650K .......... .......... .......... .......... .......... 90% 4.50G 0s
 13700K .......... .......... .......... .......... .......... 91% 4.50G 0s
 13750K .......... .......... .......... .......... .......... 91% 3.90G 0s
 13800K .......... .......... .......... .......... .......... 91%  912M 0s
 13850K .......... .......... .......... .......... .......... 92%  308M 0s
 13900K .......... .......... .......... .......... .......... 92% 3.98M 0s
 13950K .......... .......... .......... .......... .......... 92% 30.1M 0s
 14000K .......... .......... .......... .......... .......... 93%  213M 0s
 14050K .......... .......... .......... .......... .......... 93%  159M 0s
 14100K .......... .......... .......... .......... .......... 93% 36.3M 0s
 14150K .......... .......... .......... .......... .......... 94%  147M 0s
 14200K .......... .......... .......... .......... .......... 94%  464M 0s
 14250K .......... .......... .......... .......... .......... 94%  120M 0s
 14300K .......... .......... .......... .......... .......... 95%  158M 0s
 14350K .......... .......... .......... .......... .......... 95%  392M 0s
 14400K .......... .......... .......... .......... .......... 95%  158M 0s
 14450K .......... .......... .......... .......... .......... 96% 73.3M 0s
 14500K .......... .......... .......... .......... .......... 96% 45.1M 0s
 14550K .......... .......... .......... .......... .......... 96%  498M 0s
 14600K .......... .......... .......... .......... .......... 97%  135M 0s
 14650K .......... .......... .......... .......... .......... 97%  419M 0s
 14700K .......... .......... .......... .......... .......... 97%  405M 0s
 14750K .......... .......... .......... .......... .......... 98% 3.74M 0s
 14800K .......... .......... .......... .......... .......... 98% 91.7M 0s
 14850K .......... .......... .......... .......... .......... 98% 84.9M 0s
 14900K .......... .......... .......... .......... .......... 99% 94.4M 0s
 14950K .......... .......... .......... .......... .......... 99% 53.6M 0s
 15000K .......... .......... .......... .......... .......... 99%  145M 0s
 15050K ....                                                  100%  817K=3.5s

2020-03-02 07:49:11 (34.8 Mb/s) - ‘/dev/null’ saved [15416306/15416306]

