--2020-01-19 16:35:37--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:35:37--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           18.6M=0.005s

2020-01-19 16:35:37 (18.6 Mb/s) - ‘/dev/null’ saved [12231]

--2020-01-19 16:35:37--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:35:37--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           24.7M=0.004s

2020-01-19 16:35:37 (24.7 Mb/s) - ‘/dev/null’ saved [12253]

--2020-01-19 16:57:27--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:27--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          12.2M=0.008s

2020-01-19 16:57:27 (12.2 Mb/s) - ‘/dev/null’ saved [12296]

--2020-01-19 16:57:27--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:27--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           10.0M=0.01s

2020-01-19 16:57:27 (10.0 Mb/s) - ‘/dev/null’ saved [12260]

--2020-01-19 16:57:27--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:27--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           8.62M=0.01s

2020-01-19 16:57:27 (8.62 Mb/s) - ‘/dev/null’ saved [12207]

--2020-01-19 16:57:27--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:27--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           11.7M=0.008s

2020-01-19 16:57:27 (11.7 Mb/s) - ‘/dev/null’ saved [12225]

--2020-01-19 16:57:27--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:27--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           20.3M=0.005s

2020-01-19 16:57:27 (20.3 Mb/s) - ‘/dev/null’ saved [12240]

--2020-01-19 16:57:27--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:27--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           19.8M=0.005s

2020-01-19 16:57:27 (19.8 Mb/s) - ‘/dev/null’ saved [12176]

--2020-01-19 16:57:27--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:27--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           12.4M=0.008s

2020-01-19 16:57:27 (12.4 Mb/s) - ‘/dev/null’ saved [12230]

--2020-01-19 16:57:27--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:27--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           12.7M=0.008s

2020-01-19 16:57:27 (12.7 Mb/s) - ‘/dev/null’ saved [12219]

--2020-01-19 16:57:27--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:27--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           15.2M=0.006s

2020-01-19 16:57:27 (15.2 Mb/s) - ‘/dev/null’ saved [12229]

--2020-01-19 16:57:27--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:27--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           12.1M=0.008s

2020-01-19 16:57:28 (12.1 Mb/s) - ‘/dev/null’ saved [12258]

--2020-01-19 16:57:28--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:28--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           16.0M=0.006s

2020-01-19 16:57:28 (16.0 Mb/s) - ‘/dev/null’ saved [12208]

--2020-01-19 16:57:28--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:28--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           20.6M=0.005s

2020-01-19 16:57:28 (20.6 Mb/s) - ‘/dev/null’ saved [12224]

--2020-01-19 16:57:28--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:28--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           13.9M=0.007s

2020-01-19 16:57:28 (13.9 Mb/s) - ‘/dev/null’ saved [12213]

--2020-01-19 16:57:28--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:28--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           13.4M=0.007s

2020-01-19 16:57:28 (13.4 Mb/s) - ‘/dev/null’ saved [12189]

--2020-01-19 16:57:28--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:28--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           10.3M=0.01s

2020-01-19 16:57:28 (10.3 Mb/s) - ‘/dev/null’ saved [12214]

--2020-01-19 16:57:28--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:28--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           2.14M=0.05s

2020-01-19 16:57:28 (2.14 Mb/s) - ‘/dev/null’ saved [12217]

--2020-01-19 16:57:28--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:28--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           32.1M=0.003s

2020-01-19 16:57:28 (32.1 Mb/s) - ‘/dev/null’ saved [12247]

--2020-01-19 16:57:28--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:28--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          1.26M=0.08s

2020-01-19 16:57:29 (1.26 Mb/s) - ‘/dev/null’ saved [13172]

--2020-01-19 16:57:29--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:29--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           1.64M=0.06s

2020-01-19 16:57:29 (1.64 Mb/s) - ‘/dev/null’ saved [12231]

--2020-01-19 16:57:29--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:29--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           14.7M=0.007s

2020-01-19 16:57:29 (14.7 Mb/s) - ‘/dev/null’ saved [12189]

--2020-01-19 16:57:29--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:29--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           2.15M=0.05s

2020-01-19 16:57:29 (2.15 Mb/s) - ‘/dev/null’ saved [12257]

--2020-01-19 16:57:29--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:30--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           2.00M=0.05s

2020-01-19 16:57:30 (2.00 Mb/s) - ‘/dev/null’ saved [12245]

--2020-01-19 16:57:30--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:30--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           1.56M=0.06s

2020-01-19 16:57:30 (1.56 Mb/s) - ‘/dev/null’ saved [12277]

--2020-01-19 16:57:30--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:30--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           3.43M=0.03s

2020-01-19 16:57:30 (3.43 Mb/s) - ‘/dev/null’ saved [12202]

--2020-01-19 16:57:30--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:30--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           2.40M=0.04s

2020-01-19 16:57:31 (2.40 Mb/s) - ‘/dev/null’ saved [12255]

--2020-01-19 16:57:31--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:31--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           2.26M=0.04s

2020-01-19 16:57:31 (2.26 Mb/s) - ‘/dev/null’ saved [12229]

--2020-01-19 16:57:31--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:31--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           3.05M=0.03s

2020-01-19 16:57:31 (3.05 Mb/s) - ‘/dev/null’ saved [12227]

--2020-01-19 16:57:31--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:31--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           2.35M=0.04s

2020-01-19 16:57:32 (2.35 Mb/s) - ‘/dev/null’ saved [12218]

--2020-01-19 16:57:32--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:32--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           2.32M=0.04s

2020-01-19 16:57:32 (2.32 Mb/s) - ‘/dev/null’ saved [12211]

--2020-01-19 16:57:32--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:32--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           5.61M=0.02s

2020-01-19 16:57:32 (5.61 Mb/s) - ‘/dev/null’ saved [12235]

--2020-01-19 16:57:32--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:32--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           7.72M=0.01s

2020-01-19 16:57:32 (7.72 Mb/s) - ‘/dev/null’ saved [12187]

--2020-01-19 16:57:32--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:32--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           10.2M=0.01s

2020-01-19 16:57:32 (10.2 Mb/s) - ‘/dev/null’ saved [12207]

--2020-01-19 16:57:32--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:32--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           23.2M=0.004s

2020-01-19 16:57:32 (23.2 Mb/s) - ‘/dev/null’ saved [12198]

--2020-01-19 16:57:32--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:33--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           30.1M=0.003s

2020-01-19 16:57:33 (30.1 Mb/s) - ‘/dev/null’ saved [12212]

--2020-01-19 16:57:33--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:33--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           11.9M=0.008s

2020-01-19 16:57:33 (11.9 Mb/s) - ‘/dev/null’ saved [12232]

--2020-01-19 16:57:33--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:33--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           13.9M=0.007s

2020-01-19 16:57:33 (13.9 Mb/s) - ‘/dev/null’ saved [12227]

--2020-01-19 16:57:33--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:33--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                            515M=0s

2020-01-19 16:57:33 (515 Mb/s) - ‘/dev/null’ saved [12230]

--2020-01-19 16:57:33--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:33--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           33.8M=0.003s

2020-01-19 16:57:33 (33.8 Mb/s) - ‘/dev/null’ saved [12202]

--2020-01-19 16:57:33--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:33--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           20.9M=0.005s

2020-01-19 16:57:33 (20.9 Mb/s) - ‘/dev/null’ saved [12214]

--2020-01-19 16:57:33--  http://google.es/
Resolving google.es (google.es)... 216.58.213.99
Connecting to google.es (google.es)|216.58.213.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.es/ [following]
--2020-01-19 16:57:33--  http://www.google.es/
Resolving www.google.es (www.google.es)... 216.58.210.195
Connecting to www.google.es (www.google.es)|216.58.210.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           36.7M=0.003s

2020-01-19 16:57:33 (36.7 Mb/s) - ‘/dev/null’ saved [12257]

