--2020-03-02 06:27:09--  http://www.lemona.lt/LIUSE/Pdf/UT300A.pdf
Resolving www.lemona.lt (www.lemona.lt)... 213.252.235.98
Connecting to www.lemona.lt (www.lemona.lt)|213.252.235.98|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lemona.lt/LIUSE/Pdf/UT300A.pdf [following]
--2020-03-02 06:27:09--  https://www.lemona.lt/LIUSE/Pdf/UT300A.pdf
Connecting to www.lemona.lt (www.lemona.lt)|213.252.235.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9577971 (9.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.56M 30s
    50K .......... .......... .......... .......... ..........  1% 10.1M 19s
   100K .......... .......... .......... .......... ..........  1% 10.0M 15s
   150K .......... .......... .......... .......... ..........  2% 10.0M 13s
   200K .......... .......... .......... .......... ..........  2%  139M 10s
   250K .......... .......... .......... .......... ..........  3% 10.8M 10s
   300K .......... .......... .......... .......... ..........  3%  129M 8s
   350K .......... .......... .......... .......... ..........  4% 7.57M 9s
   400K .......... .......... .......... .......... ..........  4%  508M 8s
   450K .......... .......... .......... .......... ..........  5%  688M 7s
   500K .......... .......... .......... .......... ..........  5%  746M 6s
   550K .......... .......... .......... .......... ..........  6% 4.72M 7s
   600K .......... .......... .......... .......... ..........  6% 4.98M 7s
   650K .......... .......... .......... .......... ..........  7% 10.3M 7s
   700K .......... .......... .......... .......... ..........  8%  129M 7s
   750K .......... .......... .......... .......... ..........  8% 10.1M 7s
   800K .......... .......... .......... .......... ..........  9%  200M 6s
   850K .......... .......... .......... .......... ..........  9% 9.96M 6s
   900K .......... .......... .......... .......... .......... 10%  246M 6s
   950K .......... .......... .......... .......... .......... 10% 10.3M 6s
  1000K .......... .......... .......... .......... .......... 11%  210M 6s
  1050K .......... .......... .......... .......... .......... 11% 10.6M 6s
  1100K .......... .......... .......... .......... .......... 12%  184M 5s
  1150K .......... .......... .......... .......... .......... 12% 10.8M 5s
  1200K .......... .......... .......... .......... .......... 13%  114M 5s
  1250K .......... .......... .......... .......... .......... 13% 11.0M 5s
  1300K .......... .......... .......... .......... .......... 14%  151M 5s
  1350K .......... .......... .......... .......... .......... 14% 10.7M 5s
  1400K .......... .......... .......... .......... .......... 15%  164M 5s
  1450K .......... .......... .......... .......... .......... 16% 10.4M 5s
  1500K .......... .......... .......... .......... .......... 16%  368M 5s
  1550K .......... .......... .......... .......... .......... 17% 12.1M 5s
  1600K .......... .......... .......... .......... .......... 17% 44.1M 5s
  1650K .......... .......... .......... .......... .......... 18% 11.1M 5s
  1700K .......... .......... .......... .......... .......... 18%  147M 4s
  1750K .......... .......... .......... .......... .......... 19% 10.8M 4s
  1800K .......... .......... .......... .......... .......... 19% 58.0M 4s
  1850K .......... .......... .......... .......... .......... 20% 12.4M 4s
  1900K .......... .......... .......... .......... .......... 20%  142M 4s
  1950K .......... .......... .......... .......... .......... 21% 10.1M 4s
  2000K .......... .......... .......... .......... .......... 21% 37.1M 4s
  2050K .......... .......... .......... .......... .......... 22% 12.1M 4s
  2100K .......... .......... .......... .......... .......... 22% 29.6M 4s
  2150K .......... .......... .......... .......... .......... 23% 15.1M 4s
  2200K .......... .......... .......... .......... .......... 24%  287M 4s
  2250K .......... .......... .......... .......... .......... 24% 10.7M 4s
  2300K .......... .......... .......... .......... .......... 25%  186M 4s
  2350K .......... .......... .......... .......... .......... 25% 10.8M 4s
  2400K .......... .......... .......... .......... .......... 26% 26.3M 4s
  2450K .......... .......... .......... .......... .......... 26% 16.3M 4s
  2500K .......... .......... .......... .......... .......... 27% 90.9M 4s
  2550K .......... .......... .......... .......... .......... 27% 11.6M 4s
  2600K .......... .......... .......... .......... .......... 28%  147M 3s
  2650K .......... .......... .......... .......... .......... 28% 11.4M 3s
  2700K .......... .......... .......... .......... .......... 29%  120M 3s
  2750K .......... .......... .......... .......... .......... 29% 10.8M 3s
  2800K .......... .......... .......... .......... .......... 30% 27.1M 3s
  2850K .......... .......... .......... .......... .......... 31% 14.9M 3s
  2900K .......... .......... .......... .......... .......... 31%  107M 3s
  2950K .......... .......... .......... .......... .......... 32% 11.1M 3s
  3000K .......... .......... .......... .......... .......... 32% 72.8M 3s
  3050K .......... .......... .......... .......... .......... 33% 12.2M 3s
  3100K .......... .......... .......... .......... .......... 33% 75.2M 3s
  3150K .......... .......... .......... .......... .......... 34% 12.3M 3s
  3200K .......... .......... .......... .......... .......... 34% 25.1M 3s
  3250K .......... .......... .......... .......... .......... 35% 16.4M 3s
  3300K .......... .......... .......... .......... .......... 35% 65.1M 3s
  3350K .......... .......... .......... .......... .......... 36% 12.6M 3s
  3400K .......... .......... .......... .......... .......... 36% 62.0M 3s
  3450K .......... .......... .......... .......... .......... 37% 12.4M 3s
  3500K .......... .......... .......... .......... .......... 37% 68.1M 3s
  3550K .......... .......... .......... .......... .......... 38% 12.2M 3s
  3600K .......... .......... .......... .......... .......... 39% 27.5M 3s
  3650K .......... .......... .......... .......... .......... 39% 16.2M 3s
  3700K .......... .......... .......... .......... .......... 40% 45.3M 3s
  3750K .......... .......... .......... .......... .......... 40% 13.4M 3s
  3800K .......... .......... .......... .......... .......... 41% 46.1M 3s
  3850K .......... .......... .......... .......... .......... 41% 12.3M 3s
  3900K .......... .......... .......... .......... .......... 42% 8.25M 3s
  3950K .......... .......... .......... .......... .......... 42%  654M 3s
  4000K .......... .......... .......... .......... .......... 43% 74.7M 3s
  4050K .......... .......... .......... .......... .......... 43% 11.7M 3s
  4100K .......... .......... .......... .......... .......... 44% 10.6M 3s
  4150K .......... .......... .......... .......... .......... 44% 10.2M 3s
  4200K .......... .......... .......... .......... .......... 45% 11.7M 3s
  4250K .......... .......... .......... .......... .......... 45% 11.3M 3s
  4300K .......... .......... .......... .......... .......... 46% 11.0M 3s
  4350K .......... .......... .......... .......... .......... 47% 10.3M 2s
  4400K .......... .......... .......... .......... .......... 47% 8.70M 2s
  4450K .......... .......... .......... .......... .......... 48% 12.9M 2s
  4500K .......... .......... .......... .......... .......... 48% 21.5M 2s
  4550K .......... .......... .......... .......... .......... 49% 12.6M 2s
  4600K .......... .......... .......... .......... .......... 49% 10.3M 2s
  4650K .......... .......... .......... .......... .......... 50% 11.2M 2s
  4700K .......... .......... .......... .......... .......... 50% 11.5M 2s
  4750K .......... .......... .......... .......... .......... 51% 32.9M 2s
  4800K .......... .......... .......... .......... .......... 51% 6.51M 2s
  4850K .......... .......... .......... .......... .......... 52% 27.4M 2s
  4900K .......... .......... .......... .......... .......... 52% 11.1M 2s
  4950K .......... .......... .......... .......... .......... 53% 10.6M 2s
  5000K .......... .......... .......... .......... .......... 53% 10.6M 2s
  5050K .......... .......... .......... .......... .......... 54% 10.4M 2s
  5100K .......... .......... .......... .......... .......... 55% 11.6M 2s
  5150K .......... .......... .......... .......... .......... 55% 45.7M 2s
  5200K .......... .......... .......... .......... .......... 56% 6.00M 2s
  5250K .......... .......... .......... .......... .......... 56% 35.8M 2s
  5300K .......... .......... .......... .......... .......... 57% 10.5M 2s
  5350K .......... .......... .......... .......... .......... 57% 10.6M 2s
  5400K .......... .......... .......... .......... .......... 58% 10.3M 2s
  5450K .......... .......... .......... .......... .......... 58% 11.2M 2s
  5500K .......... .......... .......... .......... .......... 59% 10.6M 2s
  5550K .......... .......... .......... .......... .......... 59% 12.1M 2s
  5600K .......... .......... .......... .......... .......... 60% 9.22M 2s
  5650K .......... .......... .......... .......... .......... 60% 74.6M 2s
  5700K .......... .......... .......... .......... .......... 61% 10.5M 2s
  5750K .......... .......... .......... .......... .......... 62% 11.1M 2s
  5800K .......... .......... .......... .......... .......... 62% 10.5M 2s
  5850K .......... .......... .......... .......... .......... 63% 10.5M 2s
  5900K .......... .......... .......... .......... .......... 63% 10.5M 2s
  5950K .......... .......... .......... .......... .......... 64% 10.4M 2s
  6000K .......... .......... .......... .......... .......... 64% 9.42M 2s
  6050K .......... .......... .......... .......... .......... 65% 10.7M 2s
  6100K .......... .......... .......... .......... .......... 65% 59.0M 2s
  6150K .......... .......... .......... .......... .......... 66% 11.4M 2s
  6200K .......... .......... .......... .......... .......... 66% 10.4M 2s
  6250K .......... .......... .......... .......... .......... 67% 5.15M 2s
  6300K .......... .......... .......... .......... .......... 67%  673M 2s
  6350K .......... .......... .......... .......... .......... 68% 10.3M 2s
  6400K .......... .......... .......... .......... .......... 68% 4.29M 2s
  6450K .......... .......... .......... .......... .......... 69% 6.38M 2s
  6500K .......... .......... .......... .......... .......... 70% 7.48M 2s
  6550K .......... .......... .......... .......... .......... 70% 6.52M 2s
  6600K .......... .......... .......... .......... .......... 71% 9.90M 2s
  6650K .......... .......... .......... .......... .......... 71% 7.25M 2s
  6700K .......... .......... .......... .......... .......... 72% 6.73M 2s
  6750K .......... .......... .......... .......... .......... 72% 9.94M 2s
  6800K .......... .......... .......... .......... .......... 73% 7.47M 2s
  6850K .......... .......... .......... .......... .......... 73% 6.58M 1s
  6900K .......... .......... .......... .......... .......... 74% 9.72M 1s
  6950K .......... .......... .......... .......... .......... 74% 10.5M 1s
  7000K .......... .......... .......... .......... .......... 75% 10.2M 1s
  7050K .......... .......... .......... .......... .......... 75% 10.1M 1s
  7100K .......... .......... .......... .......... .......... 76% 9.06M 1s
  7150K .......... .......... .......... .......... .......... 76% 5.58M 1s
  7200K .......... .......... .......... .......... .......... 77% 9.61M 1s
  7250K .......... .......... .......... .......... .......... 78% 9.50M 1s
  7300K .......... .......... .......... .......... .......... 78% 9.45M 1s
  7350K .......... .......... .......... .......... .......... 79% 9.94M 1s
  7400K .......... .......... .......... .......... .......... 79% 9.71M 1s
  7450K .......... .......... .......... .......... .......... 80% 10.1M 1s
  7500K .......... .......... .......... .......... .......... 80% 9.85M 1s
  7550K .......... .......... .......... .......... .......... 81% 5.63M 1s
  7600K .......... .......... .......... .......... .......... 81% 10.3M 1s
  7650K .......... .......... .......... .......... .......... 82% 4.47M 1s
  7700K .......... .......... .......... .......... .......... 82% 10.4M 1s
  7750K .......... .......... .......... .......... .......... 83% 3.75M 1s
  7800K .......... .......... .......... .......... .......... 83% 5.14M 1s
  7850K .......... .......... .......... .......... .......... 84% 5.18M 1s
  7900K .......... .......... .......... .......... .......... 84% 5.19M 1s
  7950K .......... .......... .......... .......... .......... 85% 10.0M 1s
  8000K .......... .......... .......... .......... .......... 86% 3.50M 1s
  8050K .......... .......... .......... .......... .......... 86% 9.31M 1s
  8100K .......... .......... .......... .......... .......... 87% 5.10M 1s
  8150K .......... .......... .......... .......... .......... 87% 2.64M 1s
  8200K .......... .......... .......... .......... .......... 88% 2.59M 1s
  8250K .......... .......... .......... .......... .......... 88% 2.69M 1s
  8300K .......... .......... .......... .......... .......... 89% 3.44M 1s
  8350K .......... .......... .......... .......... .......... 89% 5.03M 1s
  8400K .......... .......... .......... .......... .......... 90% 2.58M 1s
  8450K .......... .......... .......... .......... .......... 90% 5.15M 1s
  8500K .......... .......... .......... .......... .......... 91% 5.00M 1s
  8550K .......... .......... .......... .......... .......... 91% 5.27M 1s
  8600K .......... .......... .......... .......... .......... 92% 5.15M 1s
  8650K .......... .......... .......... .......... .......... 93% 9.88M 1s
  8700K .......... .......... .......... .......... .......... 93% 5.29M 0s
  8750K .......... .......... .......... .......... .......... 94% 5.19M 0s
  8800K .......... .......... .......... .......... .......... 94% 5.17M 0s
  8850K .......... .......... .......... .......... .......... 95% 9.84M 0s
  8900K .......... .......... .......... .......... .......... 95% 5.23M 0s
  8950K .......... .......... .......... .......... .......... 96% 9.64M 0s
  9000K .......... .......... .......... .......... .......... 96% 5.32M 0s
  9050K .......... .......... .......... .......... .......... 97% 9.73M 0s
  9100K .......... .......... .......... .......... .......... 97% 5.13M 0s
  9150K .......... .......... .......... .......... .......... 98% 9.59M 0s
  9200K .......... .......... .......... .......... .......... 98% 3.42M 0s
  9250K .......... .......... .......... .......... .......... 99% 9.92M 0s
  9300K .......... .......... .......... .......... .......... 99% 5.17M 0s
  9350K ...                                                   100%  366M=7.7s

2020-03-02 06:27:17 (9.92 Mb/s) - ‘/dev/null’ saved [9577971/9577971]

--2020-03-02 06:27:25--  http://www.lemona.lt/LIUSE/Pdf/UT300A.pdf
Resolving www.lemona.lt (www.lemona.lt)... 213.252.235.98
Connecting to www.lemona.lt (www.lemona.lt)|213.252.235.98|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lemona.lt/LIUSE/Pdf/UT300A.pdf [following]
--2020-03-02 06:27:25--  https://www.lemona.lt/LIUSE/Pdf/UT300A.pdf
Connecting to www.lemona.lt (www.lemona.lt)|213.252.235.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9577971 (9.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.55M 30s
    50K .......... .......... .......... .......... ..........  1% 9.67M 19s
   100K .......... .......... .......... .......... ..........  1% 10.2M 15s
   150K .......... .......... .......... .......... ..........  2%  104M 11s
   200K .......... .......... .......... .......... ..........  2% 11.4M 10s
   250K .......... .......... .......... .......... ..........  3%  161M 9s
   300K .......... .......... .......... .......... ..........  3% 91.3M 7s
   350K .......... .......... .......... .......... ..........  4% 11.5M 7s
   400K .......... .......... .......... .......... ..........  4%  214M 6s
   450K .......... .......... .......... .......... ..........  5%  207M 6s
   500K .......... .......... .......... .......... ..........  5% 11.2M 6s
   550K .......... .......... .......... .......... ..........  6% 90.1M 5s
   600K .......... .......... .......... .......... ..........  6%  479M 5s
   650K .......... .......... .......... .......... ..........  7%  220M 5s
   700K .......... .......... .......... .......... ..........  8%  513M 4s
   750K .......... .......... .......... .......... ..........  8% 12.9M 4s
   800K .......... .......... .......... .......... ..........  9%  219M 4s
   850K .......... .......... .......... .......... ..........  9% 56.2M 4s
   900K .......... .......... .......... .......... .......... 10%  276M 4s
   950K .......... .......... .......... .......... .......... 10%  312M 3s
  1000K .......... .......... .......... .......... .......... 11%  420M 3s
  1050K .......... .......... .......... .......... .......... 11%  376M 3s
  1100K .......... .......... .......... .......... .......... 12% 13.8M 3s
  1150K .......... .......... .......... .......... .......... 12%  196M 3s
  1200K .......... .......... .......... .......... .......... 13%  107M 3s
  1250K .......... .......... .......... .......... .......... 13% 90.9M 3s
  1300K .......... .......... .......... .......... .......... 14%  532M 3s
  1350K .......... .......... .......... .......... .......... 14%  342M 3s
  1400K .......... .......... .......... .......... .......... 15%  313M 3s
  1450K .......... .......... .......... .......... .......... 16%  264M 2s
  1500K .......... .......... .......... .......... .......... 16% 16.1M 2s
  1550K .......... .......... .......... .......... .......... 17%  149M 2s
  1600K .......... .......... .......... .......... .......... 17%  307M 2s
  1650K .......... .......... .......... .......... .......... 18%  217M 2s
  1700K .......... .......... .......... .......... .......... 18% 96.3M 2s
  1750K .......... .......... .......... .......... .......... 19%  109M 2s
  1800K .......... .......... .......... .......... .......... 19%  215M 2s
  1850K .......... .......... .......... .......... .......... 20%  183M 2s
  1900K .......... .......... .......... .......... .......... 20%  763M 2s
  1950K .......... .......... .......... .......... .......... 21%  292M 2s
  2000K .......... .......... .......... .......... .......... 21% 17.8M 2s
  2050K .......... .......... .......... .......... .......... 22% 98.5M 2s
  2100K .......... .......... .......... .......... .......... 22%  277M 2s
  2150K .......... .......... .......... .......... .......... 23%  206M 2s
  2200K .......... .......... .......... .......... .......... 24%  417M 2s
  2250K .......... .......... .......... .......... .......... 24% 93.6M 2s
  2300K .......... .......... .......... .......... .......... 25%  870M 2s
  2350K .......... .......... .......... .......... .......... 25% 96.4M 2s
  2400K .......... .......... .......... .......... .......... 26%  241M 2s
  2450K .......... .......... .......... .......... .......... 26%  373M 2s
  2500K .......... .......... .......... .......... .......... 27%  168M 1s
  2550K .......... .......... .......... .......... .......... 27% 22.0M 1s
  2600K .......... .......... .......... .......... .......... 28%  100M 1s
  2650K .......... .......... .......... .......... .......... 28%  103M 1s
  2700K .......... .......... .......... .......... .......... 29%  240M 1s
  2750K .......... .......... .......... .......... .......... 29%  262M 1s
  2800K .......... .......... .......... .......... .......... 30%  284M 1s
  2850K .......... .......... .......... .......... .......... 31%  265M 1s
  2900K .......... .......... .......... .......... .......... 31%  245M 1s
  2950K .......... .......... .......... .......... .......... 32%  105M 1s
  3000K .......... .......... .......... .......... .......... 32%  206M 1s
  3050K .......... .......... .......... .......... .......... 33% 8.78M 1s
  3100K .......... .......... .......... .......... .......... 33%  946M 1s
  3150K .......... .......... .......... .......... .......... 34%  980M 1s
  3200K .......... .......... .......... .......... .......... 34%  728M 1s
  3250K .......... .......... .......... .......... .......... 35% 1.10G 1s
  3300K .......... .......... .......... .......... .......... 35% 1.26G 1s
  3350K .......... .......... .......... .......... .......... 36% 1.25G 1s
  3400K .......... .......... .......... .......... .......... 36% 1.20G 1s
  3450K .......... .......... .......... .......... .......... 37% 1.26G 1s
  3500K .......... .......... .......... .......... .......... 37% 1.26G 1s
  3550K .......... .......... .......... .......... .......... 38% 1.26G 1s
  3600K .......... .......... .......... .......... .......... 39%  997M 1s
  3650K .......... .......... .......... .......... .......... 39% 1.26G 1s
  3700K .......... .......... .......... .......... .......... 40% 1.28G 1s
  3750K .......... .......... .......... .......... .......... 40% 1.27G 1s
  3800K .......... .......... .......... .......... .......... 41% 50.7M 1s
  3850K .......... .......... .......... .......... .......... 41% 36.3M 1s
  3900K .......... .......... .......... .......... .......... 42% 9.22M 1s
  3950K .......... .......... .......... .......... .......... 42% 24.7M 1s
  4000K .......... .......... .......... .......... .......... 43%  625M 1s
  4050K .......... .......... .......... .......... .......... 43%  971M 1s
  4100K .......... .......... .......... .......... .......... 44% 1.02G 1s
  4150K .......... .......... .......... .......... .......... 44% 73.0M 1s
  4200K .......... .......... .......... .......... .......... 45% 31.9M 1s
  4250K .......... .......... .......... .......... .......... 45% 16.1M 1s
  4300K .......... .......... .......... .......... .......... 46% 46.8M 1s
  4350K .......... .......... .......... .......... .......... 47% 16.0M 1s
  4400K .......... .......... .......... .......... .......... 47% 29.8M 1s
  4450K .......... .......... .......... .......... .......... 48% 16.9M 1s
  4500K .......... .......... .......... .......... .......... 48% 31.7M 1s
  4550K .......... .......... .......... .......... .......... 49% 33.8M 1s
  4600K .......... .......... .......... .......... .......... 49% 19.4M 1s
  4650K .......... .......... .......... .......... .......... 50% 39.3M 1s
  4700K .......... .......... .......... .......... .......... 50% 17.0M 1s
  4750K .......... .......... .......... .......... .......... 51% 35.7M 1s
  4800K .......... .......... .......... .......... .......... 51% 13.9M 1s
  4850K .......... .......... .......... .......... .......... 52% 49.8M 1s
  4900K .......... .......... .......... .......... .......... 52% 28.9M 1s
  4950K .......... .......... .......... .......... .......... 53% 21.4M 1s
  5000K .......... .......... .......... .......... .......... 53% 27.1M 1s
  5050K .......... .......... .......... .......... .......... 54% 16.8M 1s
  5100K .......... .......... .......... .......... .......... 55% 28.5M 1s
  5150K .......... .......... .......... .......... .......... 55% 16.6M 1s
  5200K .......... .......... .......... .......... .......... 56% 48.8M 1s
  5250K .......... .......... .......... .......... .......... 56% 12.9M 1s
  5300K .......... .......... .......... .......... .......... 57%  111M 1s
  5350K .......... .......... .......... .......... .......... 57% 27.8M 1s
  5400K .......... .......... .......... .......... .......... 58% 17.1M 1s
  5450K .......... .......... .......... .......... .......... 58% 36.5M 1s
  5500K .......... .......... .......... .......... .......... 59% 13.2M 1s
  5550K .......... .......... .......... .......... .......... 59%  401M 1s
  5600K .......... .......... .......... .......... .......... 60% 11.3M 1s
  5650K .......... .......... .......... .......... .......... 60% 88.0M 1s
  5700K .......... .......... .......... .......... .......... 61% 26.1M 1s
  5750K .......... .......... .......... .......... .......... 62% 17.2M 1s
  5800K .......... .......... .......... .......... .......... 62% 33.9M 1s
  5850K .......... .......... .......... .......... .......... 63% 15.6M 1s
  5900K .......... .......... .......... .......... .......... 63% 84.6M 1s
  5950K .......... .......... .......... .......... .......... 64% 11.6M 1s
  6000K .......... .......... .......... .......... .......... 64%  119M 1s
  6050K .......... .......... .......... .......... .......... 65% 11.4M 1s
  6100K .......... .......... .......... .......... .......... 65%  171M 1s
  6150K .......... .......... .......... .......... .......... 66% 38.1M 1s
  6200K .......... .......... .......... .......... .......... 66% 14.3M 1s
  6250K .......... .......... .......... .......... .......... 67% 78.5M 1s
  6300K .......... .......... .......... .......... .......... 67% 12.3M 1s
  6350K .......... .......... .......... .......... .......... 68% 85.0M 1s
  6400K .......... .......... .......... .......... .......... 68% 11.1M 1s
  6450K .......... .......... .......... .......... .......... 69% 80.3M 1s
  6500K .......... .......... .......... .......... .......... 70% 12.5M 1s
  6550K .......... .......... .......... .......... .......... 70% 87.6M 1s
  6600K .......... .......... .......... .......... .......... 71% 65.0M 1s
  6650K .......... .......... .......... .......... .......... 71% 5.74M 1s
  6700K .......... .......... .......... .......... .......... 72%  803M 1s
  6750K .......... .......... .......... .......... .......... 72%  813M 1s
  6800K .......... .......... .......... .......... .......... 73% 10.3M 1s
  6850K .......... .......... .......... .......... .......... 73% 10.4M 1s
  6900K .......... .......... .......... .......... .......... 74% 11.2M 1s
  6950K .......... .......... .......... .......... .......... 74% 65.2M 1s
  7000K .......... .......... .......... .......... .......... 75% 10.8M 1s
  7050K .......... .......... .......... .......... .......... 75% 5.36M 1s
  7100K .......... .......... .......... .......... .......... 76%  213M 1s
  7150K .......... .......... .......... .......... .......... 76% 9.26M 1s
  7200K .......... .......... .......... .......... .......... 77% 5.16M 1s
  7250K .......... .......... .......... .......... .......... 78% 5.19M 1s
  7300K .......... .......... .......... .......... .......... 78% 10.1M 1s
  7350K .......... .......... .......... .......... .......... 79% 9.78M 1s
  7400K .......... .......... .......... .......... .......... 79% 5.36M 1s
  7450K .......... .......... .......... .......... .......... 80% 9.68M 1s
  7500K .......... .......... .......... .......... .......... 80% 10.3M 1s
  7550K .......... .......... .......... .......... .......... 81% 9.84M 1s
  7600K .......... .......... .......... .......... .......... 81% 5.27M 1s
  7650K .......... .......... .......... .......... .......... 82% 10.1M 1s
  7700K .......... .......... .......... .......... .......... 82% 9.79M 1s
  7750K .......... .......... .......... .......... .......... 83% 10.5M 1s
  7800K .......... .......... .......... .......... .......... 83% 10.2M 1s
  7850K .......... .......... .......... .......... .......... 84% 10.2M 0s
  7900K .......... .......... .......... .......... .......... 84% 10.0M 0s
  7950K .......... .......... .......... .......... .......... 85% 5.32M 0s
  8000K .......... .......... .......... .......... .......... 86% 9.76M 0s
  8050K .......... .......... .......... .......... .......... 86% 10.1M 0s
  8100K .......... .......... .......... .......... .......... 87% 9.95M 0s
  8150K .......... .......... .......... .......... .......... 87% 10.1M 0s
  8200K .......... .......... .......... .......... .......... 88% 9.97M 0s
  8250K .......... .......... .......... .......... .......... 88% 10.0M 0s
  8300K .......... .......... .......... .......... .......... 89% 9.76M 0s
  8350K .......... .......... .......... .......... .......... 89% 5.73M 0s
  8400K .......... .......... .......... .......... .......... 90% 8.20M 0s
  8450K .......... .......... .......... .......... .......... 90% 9.82M 0s
  8500K .......... .......... .......... .......... .......... 91% 10.1M 0s
  8550K .......... .......... .......... .......... .......... 91% 9.98M 0s
  8600K .......... .......... .......... .......... .......... 92% 10.2M 0s
  8650K .......... .......... .......... .......... .......... 93% 10.2M 0s
  8700K .......... .......... .......... .......... .......... 93% 10.5M 0s
  8750K .......... .......... .......... .......... .......... 94% 10.2M 0s
  8800K .......... .......... .......... .......... .......... 94% 5.24M 0s
  8850K .......... .......... .......... .......... .......... 95% 10.1M 0s
  8900K .......... .......... .......... .......... .......... 95% 10.4M 0s
  8950K .......... .......... .......... .......... .......... 96% 10.3M 0s
  9000K .......... .......... .......... .......... .......... 96% 9.99M 0s
  9050K .......... .......... .......... .......... .......... 97% 9.54M 0s
  9100K .......... .......... .......... .......... .......... 97% 10.0M 0s
  9150K .......... .......... .......... .......... .......... 98% 10.2M 0s
  9200K .......... .......... .......... .......... .......... 98% 5.11M 0s
  9250K .......... .......... .......... .......... .......... 99% 9.89M 0s
  9300K .......... .......... .......... .......... .......... 99% 10.4M 0s
  9350K ...                                                   100%  362M=4.0s

2020-03-02 06:27:29 (19.2 Mb/s) - ‘/dev/null’ saved [9577971/9577971]

