--2020-03-02 01:06:59--  http://bma.org.bw/common_up/bma/doc_221.pdf
Resolving bma.org.bw (bma.org.bw)... 172.104.48.73
Connecting to bma.org.bw (bma.org.bw)|172.104.48.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 382048 (373K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.29M 2s
    50K .......... .......... .......... .......... .......... 26% 2.61M 1s
   100K .......... .......... .......... .......... .......... 40% 19.8M 1s
   150K .......... .......... .......... .......... .......... 53% 30.0M 0s
   200K .......... .......... .......... .......... .......... 67% 2.87M 0s
   250K .......... .......... .......... .......... .......... 80% 30.3M 0s
   300K .......... .......... .......... .......... .......... 93% 3.15M 0s
   350K .......... .......... ...                             100%  162M=0.8s

2020-03-02 01:07:01 (3.84 Mb/s) - ‘/dev/null’ saved [382048/382048]

