--2020-03-02 04:10:41--  http://leia.gp/escarpa-solo
Resolving leia.gp (leia.gp)... 67.199.248.12, 67.199.248.13
Connecting to leia.gp (leia.gp)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://multimidia.gazetadopovo.com.br/media/docs/1514907665_12-mapa-uso-solo.pdf [following]
--2020-03-02 04:10:41--  http://multimidia.gazetadopovo.com.br/media/docs/1514907665_12-mapa-uso-solo.pdf
Resolving multimidia.gazetadopovo.com.br (multimidia.gazetadopovo.com.br)... 13.224.130.94, 13.224.130.20, 13.224.130.11, ...
Connecting to multimidia.gazetadopovo.com.br (multimidia.gazetadopovo.com.br)|13.224.130.94|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://multimidia.gazetadopovo.com.br/media/docs/1514907665_12-mapa-uso-solo.pdf [following]
--2020-03-02 04:10:41--  https://multimidia.gazetadopovo.com.br/media/docs/1514907665_12-mapa-uso-solo.pdf
Connecting to multimidia.gazetadopovo.com.br (multimidia.gazetadopovo.com.br)|13.224.130.94|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40424682 (39M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.04M 5m12s
    50K .......... .......... .......... .......... ..........  0% 2.13M 3m51s
   100K .......... .......... .......... .......... ..........  0% 70.4M 2m36s
   150K .......... .......... .......... .......... ..........  0%  238M 1m57s
   200K .......... .......... .......... .......... ..........  0% 2.15M 2m3s
   250K .......... .......... .......... .......... ..........  0%  215M 1m43s
   300K .......... .......... .......... .......... ..........  0% 37.4M 89s
   350K .......... .......... .......... .......... ..........  1%  316M 78s
   400K .......... .......... .......... .......... ..........  1% 2.24M 85s
   450K .......... .......... .......... .......... ..........  1%  110M 77s
   500K .......... .......... .......... .......... ..........  1%  213M 70s
   550K .......... .......... .......... .......... ..........  1%  275M 64s
   600K .......... .......... .......... .......... ..........  1%  214M 59s
   650K .......... .......... .......... .......... ..........  1% 22.9M 56s
   700K .......... .......... .......... .......... ..........  1%  132M 52s
   750K .......... .......... .......... .......... ..........  2%  237M 49s
   800K .......... .......... .......... .......... ..........  2%  198M 46s
   850K .......... .......... .......... .......... ..........  2% 2.55M 50s
   900K .......... .......... .......... .......... ..........  2%  239M 48s
   950K .......... .......... .......... .......... ..........  2%  197M 45s
  1000K .......... .......... .......... .......... ..........  2%  123M 43s
  1050K .......... .......... .......... .......... ..........  2%  112M 41s
  1100K .......... .......... .......... .......... ..........  2%  267M 40s
  1150K .......... .......... .......... .......... ..........  3%  244M 38s
  1200K .......... .......... .......... .......... ..........  3%  623M 36s
  1250K .......... .......... .......... .......... ..........  3%  177M 35s
  1300K .......... .......... .......... .......... ..........  3% 60.5M 34s
  1350K .......... .......... .......... .......... ..........  3%  139M 33s
  1400K .......... .......... .......... .......... ..........  3%  104M 32s
  1450K .......... .......... .......... .......... ..........  3%  356M 31s
  1500K .......... .......... .......... .......... ..........  3%  393M 30s
  1550K .......... .......... .......... .......... ..........  4%  112M 29s
  1600K .......... .......... .......... .......... ..........  4%  289M 28s
  1650K .......... .......... .......... .......... ..........  4%  353M 27s
  1700K .......... .......... .......... .......... ..........  4%  334M 26s
  1750K .......... .......... .......... .......... ..........  4% 2.68M 29s
  1800K .......... .......... .......... .......... ..........  4% 77.4M 28s
  1850K .......... .......... .......... .......... ..........  4%  132M 27s
  1900K .......... .......... .......... .......... ..........  4%  218M 27s
  1950K .......... .......... .......... .......... ..........  5%  183M 26s
  2000K .......... .......... .......... .......... ..........  5%  402M 25s
  2050K .......... .......... .......... .......... ..........  5%  153M 25s
  2100K .......... .......... .......... .......... ..........  5%  170M 24s
  2150K .......... .......... .......... .......... ..........  5%  401M 24s
  2200K .......... .......... .......... .......... ..........  5%  138M 23s
  2250K .......... .......... .......... .......... ..........  5%  357M 23s
  2300K .......... .......... .......... .......... ..........  5%  274M 22s
  2350K .......... .......... .......... .......... ..........  6%  203M 22s
  2400K .......... .......... .......... .......... ..........  6%  305M 21s
  2450K .......... .......... .......... .......... ..........  6%  175M 21s
  2500K .......... .......... .......... .......... ..........  6%  275M 20s
  2550K .......... .......... .......... .......... ..........  6%  601M 20s
  2600K .......... .......... .......... .......... ..........  6%  203M 20s
  2650K .......... .......... .......... .......... ..........  6%  204M 19s
  2700K .......... .......... .......... .......... ..........  6%  196M 19s
  2750K .......... .......... .......... .......... ..........  7%  203M 18s
  2800K .......... .......... .......... .......... ..........  7%  436M 18s
  2850K .......... .......... .......... .......... ..........  7%  169M 18s
  2900K .......... .......... .......... .......... ..........  7%  216M 18s
  2950K .......... .......... .......... .......... ..........  7%  319M 17s
  3000K .......... .......... .......... .......... ..........  7%  224M 17s
  3050K .......... .......... .......... .......... ..........  7%  192M 17s
  3100K .......... .......... .......... .......... ..........  7%  105M 16s
  3150K .......... .......... .......... .......... ..........  8%  418M 16s
  3200K .......... .......... .......... .......... ..........  8%  236M 16s
  3250K .......... .......... .......... .......... ..........  8%  171M 16s
  3300K .......... .......... .......... .......... ..........  8%  462M 15s
  3350K .......... .......... .......... .......... ..........  8%  234M 15s
  3400K .......... .......... .......... .......... ..........  8%  293M 15s
  3450K .......... .......... .......... .......... ..........  8%  219M 15s
  3500K .......... .......... .......... .......... ..........  8%  663M 15s
  3550K .......... .......... .......... .......... ..........  9%  138M 14s
  3600K .......... .......... .......... .......... ..........  9% 3.20M 15s
  3650K .......... .......... .......... .......... ..........  9%  109M 15s
  3700K .......... .......... .......... .......... ..........  9%  447M 15s
  3750K .......... .......... .......... .......... ..........  9%  284M 15s
  3800K .......... .......... .......... .......... ..........  9%  195M 15s
  3850K .......... .......... .......... .......... ..........  9%  309M 14s
  3900K .......... .......... .......... .......... .......... 10%  231M 14s
  3950K .......... .......... .......... .......... .......... 10%  182M 14s
  4000K .......... .......... .......... .......... .......... 10%  309M 14s
  4050K .......... .......... .......... .......... .......... 10%  293M 14s
  4100K .......... .......... .......... .......... .......... 10%  109M 14s
  4150K .......... .......... .......... .......... .......... 10%  332M 13s
  4200K .......... .......... .......... .......... .......... 10%  320M 13s
  4250K .......... .......... .......... .......... .......... 10%  228M 13s
  4300K .......... .......... .......... .......... .......... 11%  457M 13s
  4350K .......... .......... .......... .......... .......... 11%  435M 13s
  4400K .......... .......... .......... .......... .......... 11%  138M 13s
  4450K .......... .......... .......... .......... .......... 11%  359M 12s
  4500K .......... .......... .......... .......... .......... 11%  393M 12s
  4550K .......... .......... .......... .......... .......... 11%  231M 12s
  4600K .......... .......... .......... .......... .......... 11%  392M 12s
  4650K .......... .......... .......... .......... .......... 11%  354M 12s
  4700K .......... .......... .......... .......... .......... 12%  189M 12s
  4750K .......... .......... .......... .......... .......... 12% 1.01G 12s
  4800K .......... .......... .......... .......... .......... 12%  179M 11s
  4850K .......... .......... .......... .......... .......... 12%  393M 11s
  4900K .......... .......... .......... .......... .......... 12%  203M 11s
  4950K .......... .......... .......... .......... .......... 12%  337M 11s
  5000K .......... .......... .......... .......... .......... 12%  265M 11s
  5050K .......... .......... .......... .......... .......... 12%  305M 11s
  5100K .......... .......... .......... .......... .......... 13%  468M 11s
  5150K .......... .......... .......... .......... .......... 13%  198M 11s
  5200K .......... .......... .......... .......... .......... 13%  217M 11s
  5250K .......... .......... .......... .......... .......... 13%  389M 10s
  5300K .......... .......... .......... .......... .......... 13%  303M 10s
  5350K .......... .......... .......... .......... .......... 13%  158M 10s
  5400K .......... .......... .......... .......... .......... 13%  442M 10s
  5450K .......... .......... .......... .......... .......... 13%  114M 10s
  5500K .......... .......... .......... .......... .......... 14% 6.33M 10s
  5550K .......... .......... .......... .......... .......... 14% 1.28G 10s
  5600K .......... .......... .......... .......... .......... 14% 1.40G 10s
  5650K .......... .......... .......... .......... .......... 14% 1.58G 10s
  5700K .......... .......... .......... .......... .......... 14% 1.33G 10s
  5750K .......... .......... .......... .......... .......... 14% 1.28G 10s
  5800K .......... .......... .......... .......... .......... 14% 1.43G 10s
  5850K .......... .......... .......... .......... .......... 14% 1.59G 10s
  5900K .......... .......... .......... .......... .......... 15% 1.34G 10s
  5950K .......... .......... .......... .......... .......... 15% 1.27G 9s
  6000K .......... .......... .......... .......... .......... 15% 1.31G 9s
  6050K .......... .......... .......... .......... .......... 15% 1.47G 9s
  6100K .......... .......... .......... .......... .......... 15% 1.19G 9s
  6150K .......... .......... .......... .......... .......... 15% 6.53M 9s
  6200K .......... .......... .......... .......... .......... 15%  110M 9s
  6250K .......... .......... .......... .......... .......... 15%  146M 9s
  6300K .......... .......... .......... .......... .......... 16%  558M 9s
  6350K .......... .......... .......... .......... .......... 16%  181M 9s
  6400K .......... .......... .......... .......... .......... 16%  266M 9s
  6450K .......... .......... .......... .......... .......... 16%  242M 9s
  6500K .......... .......... .......... .......... .......... 16%  145M 9s
  6550K .......... .......... .......... .......... .......... 16%  254M 9s
  6600K .......... .......... .......... .......... .......... 16%  509M 9s
  6650K .......... .......... .......... .......... .......... 16%  181M 9s
  6700K .......... .......... .......... .......... .......... 17%  346M 9s
  6750K .......... .......... .......... .......... .......... 17%  353M 9s
  6800K .......... .......... .......... .......... .......... 17%  363M 8s
  6850K .......... .......... .......... .......... .......... 17% 79.7M 8s
  6900K .......... .......... .......... .......... .......... 17%  440M 8s
  6950K .......... .......... .......... .......... .......... 17%  287M 8s
  7000K .......... .......... .......... .......... .......... 17%  236M 8s
  7050K .......... .......... .......... .......... .......... 17% 1.09G 8s
  7100K .......... .......... .......... .......... .......... 18%  210M 8s
  7150K .......... .......... .......... .......... .......... 18%  291M 8s
  7200K .......... .......... .......... .......... .......... 18% 14.9M 8s
  7250K .......... .......... .......... .......... .......... 18% 5.80M 8s
  7300K .......... .......... .......... .......... .......... 18%  918M 8s
  7350K .......... .......... .......... .......... .......... 18% 1.03G 8s
  7400K .......... .......... .......... .......... .......... 18%  912M 8s
  7450K .......... .......... .......... .......... .......... 18% 1.10G 8s
  7500K .......... .......... .......... .......... .......... 19% 1.20G 8s
  7550K .......... .......... .......... .......... .......... 19% 1.04G 8s
  7600K .......... .......... .......... .......... .......... 19% 1.04G 8s
  7650K .......... .......... .......... .......... .......... 19%  127M 8s
  7700K .......... .......... .......... .......... .......... 19% 1.05G 8s
  7750K .......... .......... .......... .......... .......... 19% 1.09G 8s
  7800K .......... .......... .......... .......... .......... 19% 1.18G 8s
  7850K .......... .......... .......... .......... .......... 20% 1.19G 8s
  7900K .......... .......... .......... .......... .......... 20%  808M 8s
  7950K .......... .......... .......... .......... .......... 20% 1.19G 7s
  8000K .......... .......... .......... .......... .......... 20% 1.20G 7s
  8050K .......... .......... .......... .......... .......... 20% 2.06G 7s
  8100K .......... .......... .......... .......... .......... 20% 1.67G 7s
  8150K .......... .......... .......... .......... .......... 20% 2.33G 7s
  8200K .......... .......... .......... .......... .......... 20% 2.17G 7s
  8250K .......... .......... .......... .......... .......... 21% 2.35G 7s
  8300K .......... .......... .......... .......... .......... 21%  133M 7s
  8350K .......... .......... .......... .......... .......... 21%  108M 7s
  8400K .......... .......... .......... .......... .......... 21% 58.3M 7s
  8450K .......... .......... .......... .......... .......... 21% 97.7M 7s
  8500K .......... .......... .......... .......... .......... 21% 83.1M 7s
  8550K .......... .......... .......... .......... .......... 21% 29.8M 7s
  8600K .......... .......... .......... .......... .......... 21%  299M 7s
  8650K .......... .......... .......... .......... .......... 22%  610M 7s
  8700K .......... .......... .......... .......... .......... 22% 41.1M 7s
  8750K .......... .......... .......... .......... .......... 22%  127M 7s
  8800K .......... .......... .......... .......... .......... 22% 81.5M 7s
  8850K .......... .......... .......... .......... .......... 22%  131M 7s
  8900K .......... .......... .......... .......... .......... 22% 86.9M 7s
  8950K .......... .......... .......... .......... .......... 22%  126M 7s
  9000K .......... .......... .......... .......... .......... 22%  180M 7s
  9050K .......... .......... .......... .......... .......... 23% 78.7M 7s
  9100K .......... .......... .......... .......... .......... 23% 95.1M 7s
  9150K .......... .......... .......... .......... .......... 23% 86.1M 7s
  9200K .......... .......... .......... .......... .......... 23% 16.0M 7s
  9250K .......... .......... .......... .......... .......... 23%  887M 7s
  9300K .......... .......... .......... .......... .......... 23% 1.03G 6s
  9350K .......... .......... .......... .......... .......... 23% 1.19G 6s
  9400K .......... .......... .......... .......... .......... 23% 1.10G 6s
  9450K .......... .......... .......... .......... .......... 24% 35.1M 6s
  9500K .......... .......... .......... .......... .......... 24%  182M 6s
  9550K .......... .......... .......... .......... .......... 24% 28.3M 6s
  9600K .......... .......... .......... .......... .......... 24% 2.00G 6s
  9650K .......... .......... .......... .......... .......... 24%  105M 6s
  9700K .......... .......... .......... .......... .......... 24% 14.6M 6s
  9750K .......... .......... .......... .......... .......... 24% 1.08G 6s
  9800K .......... .......... .......... .......... .......... 24% 1.08G 6s
  9850K .......... .......... .......... .......... .......... 25% 1.17G 6s
  9900K .......... .......... .......... .......... .......... 25% 1.04G 6s
  9950K .......... .......... .......... .......... .......... 25% 28.6M 6s
 10000K .......... .......... .......... .......... .......... 25%  975M 6s
 10050K .......... .......... .......... .......... .......... 25% 1.41G 6s
 10100K .......... .......... .......... .......... .......... 25% 69.4M 6s
 10150K .......... .......... .......... .......... .......... 25%  143M 6s
 10200K .......... .......... .......... .......... .......... 25%  108M 6s
 10250K .......... .......... .......... .......... .......... 26%  108M 6s
 10300K .......... .......... .......... .......... .......... 26% 1.21G 6s
 10350K .......... .......... .......... .......... .......... 26% 1.33G 6s
 10400K .......... .......... .......... .......... .......... 26% 1.31G 6s
 10450K .......... .......... .......... .......... .......... 26% 85.6M 6s
 10500K .......... .......... .......... .......... .......... 26% 88.0M 6s
 10550K .......... .......... .......... .......... .......... 26% 63.1M 6s
 10600K .......... .......... .......... .......... .......... 26%  167M 6s
 10650K .......... .......... .......... .......... .......... 27% 30.0M 6s
 10700K .......... .......... .......... .......... .......... 27% 70.0M 6s
 10750K .......... .......... .......... .......... .......... 27%  137M 6s
 10800K .......... .......... .......... .......... .......... 27% 1.79G 6s
 10850K .......... .......... .......... .......... .......... 27% 30.0M 6s
 10900K .......... .......... .......... .......... .......... 27%  139M 6s
 10950K .......... .......... .......... .......... .......... 27% 94.0M 6s
 11000K .......... .......... .......... .......... .......... 27% 2.30G 6s
 11050K .......... .......... .......... .......... .......... 28% 42.4M 6s
 11100K .......... .......... .......... .......... .......... 28% 1.82G 6s
 11150K .......... .......... .......... .......... .......... 28%  739M 6s
 11200K .......... .......... .......... .......... .......... 28% 37.1M 6s
 11250K .......... .......... .......... .......... .......... 28% 52.7M 5s
 11300K .......... .......... .......... .......... .......... 28% 1.71G 5s
 11350K .......... .......... .......... .......... .......... 28% 1.39G 5s
 11400K .......... .......... .......... .......... .......... 29% 88.0M 5s
 11450K .......... .......... .......... .......... .......... 29% 16.9M 5s
 11500K .......... .......... .......... .......... .......... 29% 1.23G 5s
 11550K .......... .......... .......... .......... .......... 29% 1.13G 5s
 11600K .......... .......... .......... .......... .......... 29% 1.42G 5s
 11650K .......... .......... .......... .......... .......... 29% 1.20G 5s
 11700K .......... .......... .......... .......... .......... 29%  122M 5s
 11750K .......... .......... .......... .......... .......... 29% 28.8M 5s
 11800K .......... .......... .......... .......... .......... 30%  939M 5s
 11850K .......... .......... .......... .......... .......... 30% 62.4M 5s
 11900K .......... .......... .......... .......... .......... 30%  962M 5s
 11950K .......... .......... .......... .......... .......... 30%  138M 5s
 12000K .......... .......... .......... .......... .......... 30% 93.6M 5s
 12050K .......... .......... .......... .......... .......... 30% 25.3M 5s
 12100K .......... .......... .......... .......... .......... 30%  596M 5s
 12150K .......... .......... .......... .......... .......... 30% 1.07G 5s
 12200K .......... .......... .......... .......... .......... 31% 33.6M 5s
 12250K .......... .......... .......... .......... .......... 31%  923M 5s
 12300K .......... .......... .......... .......... .......... 31% 49.0M 5s
 12350K .......... .......... .......... .......... .......... 31%  275M 5s
 12400K .......... .......... .......... .......... .......... 31% 1.24G 5s
 12450K .......... .......... .......... .......... .......... 31%  101M 5s
 12500K .......... .......... .......... .......... .......... 31% 33.9M 5s
 12550K .......... .......... .......... .......... .......... 31% 61.0M 5s
 12600K .......... .......... .......... .......... .......... 32%  794M 5s
 12650K .......... .......... .......... .......... .......... 32%  887M 5s
 12700K .......... .......... .......... .......... .......... 32% 25.6M 5s
 12750K .......... .......... .......... .......... .......... 32%  308M 5s
 12800K .......... .......... .......... .......... .......... 32% 1.91G 5s
 12850K .......... .......... .......... .......... .......... 32%  146M 5s
 12900K .......... .......... .......... .......... .......... 32%  103M 5s
 12950K .......... .......... .......... .......... .......... 32% 95.3M 5s
 13000K .......... .......... .......... .......... .......... 33% 31.0M 5s
 13050K .......... .......... .......... .......... .......... 33% 92.1M 5s
 13100K .......... .......... .......... .......... .......... 33%  285M 5s
 13150K .......... .......... .......... .......... .......... 33%  284M 5s
 13200K .......... .......... .......... .......... .......... 33%  106M 5s
 13250K .......... .......... .......... .......... .......... 33% 79.2M 5s
 13300K .......... .......... .......... .......... .......... 33% 30.9M 5s
 13350K .......... .......... .......... .......... .......... 33% 1.92G 5s
 13400K .......... .......... .......... .......... .......... 34% 51.2M 5s
 13450K .......... .......... .......... .......... .......... 34% 27.1M 5s
 13500K .......... .......... .......... .......... .......... 34% 1.81G 5s
 13550K .......... .......... .......... .......... .......... 34% 1.37G 5s
 13600K .......... .......... .......... .......... .......... 34% 80.9M 5s
 13650K .......... .......... .......... .......... .......... 34% 25.7M 5s
 13700K .......... .......... .......... .......... .......... 34% 1.77G 5s
 13750K .......... .......... .......... .......... .......... 34% 1.84G 5s
 13800K .......... .......... .......... .......... .......... 35% 1.48G 5s
 13850K .......... .......... .......... .......... .......... 35% 1.53G 5s
 13900K .......... .......... .......... .......... .......... 35% 29.8M 5s
 13950K .......... .......... .......... .......... .......... 35%  129M 4s
 14000K .......... .......... .......... .......... .......... 35%  563M 4s
 14050K .......... .......... .......... .......... .......... 35%  471M 4s
 14100K .......... .......... .......... .......... .......... 35%  112M 4s
 14150K .......... .......... .......... .......... .......... 35% 75.6M 4s
 14200K .......... .......... .......... .......... .......... 36%  102M 4s
 14250K .......... .......... .......... .......... .......... 36% 84.8M 4s
 14300K .......... .......... .......... .......... .......... 36% 75.7M 4s
 14350K .......... .......... .......... .......... .......... 36% 88.4M 4s
 14400K .......... .......... .......... .......... .......... 36% 27.3M 4s
 14450K .......... .......... .......... .......... .......... 36%  238M 4s
 14500K .......... .......... .......... .......... .......... 36% 2.14G 4s
 14550K .......... .......... .......... .......... .......... 36%  117M 4s
 14600K .......... .......... .......... .......... .......... 37% 81.4M 4s
 14650K .......... .......... .......... .......... .......... 37%  105M 4s
 14700K .......... .......... .......... .......... .......... 37% 29.9M 4s
 14750K .......... .......... .......... .......... .......... 37% 95.9M 4s
 14800K .......... .......... .......... .......... .......... 37%  202M 4s
 14850K .......... .......... .......... .......... .......... 37% 1.11G 4s
 14900K .......... .......... .......... .......... .......... 37% 88.0M 4s
 14950K .......... .......... .......... .......... .......... 37%  103M 4s
 15000K .......... .......... .......... .......... .......... 38% 64.1M 4s
 15050K .......... .......... .......... .......... .......... 38% 93.3M 4s
 15100K .......... .......... .......... .......... .......... 38% 27.7M 4s
 15150K .......... .......... .......... .......... .......... 38% 1.78G 4s
 15200K .......... .......... .......... .......... .......... 38% 1.45G 4s
 15250K .......... .......... .......... .......... .......... 38%  109M 4s
 15300K .......... .......... .......... .......... .......... 38% 28.8M 4s
 15350K .......... .......... .......... .......... .......... 39%  194M 4s
 15400K .......... .......... .......... .......... .......... 39%  119M 4s
 15450K .......... .......... .......... .......... .......... 39% 1.92G 4s
 15500K .......... .......... .......... .......... .......... 39% 71.1M 4s
 15550K .......... .......... .......... .......... .......... 39%  114M 4s
 15600K .......... .......... .......... .......... .......... 39% 93.1M 4s
 15650K .......... .......... .......... .......... .......... 39% 88.4M 4s
 15700K .......... .......... .......... .......... .......... 39% 82.6M 4s
 15750K .......... .......... .......... .......... .......... 40% 94.5M 4s
 15800K .......... .......... .......... .......... .......... 40% 28.4M 4s
 15850K .......... .......... .......... .......... .......... 40% 1.98G 4s
 15900K .......... .......... .......... .......... .......... 40%  845M 4s
 15950K .......... .......... .......... .......... .......... 40% 27.8M 4s
 16000K .......... .......... .......... .......... .......... 40% 1.80G 4s
 16050K .......... .......... .......... .......... .......... 40% 66.0M 4s
 16100K .......... .......... .......... .......... .......... 40% 2.31G 4s
 16150K .......... .......... .......... .......... .......... 41% 40.4M 4s
 16200K .......... .......... .......... .......... .......... 41% 1.67G 4s
 16250K .......... .......... .......... .......... .......... 41%  170M 4s
 16300K .......... .......... .......... .......... .......... 41% 31.5M 4s
 16350K .......... .......... .......... .......... .......... 41% 76.9M 4s
 16400K .......... .......... .......... .......... .......... 41%  102M 4s
 16450K .......... .......... .......... .......... .......... 41% 1.86G 4s
 16500K .......... .......... .......... .......... .......... 41%  324M 4s
 16550K .......... .......... .......... .......... .......... 42% 34.2M 4s
 16600K .......... .......... .......... .......... .......... 42%  144M 4s
 16650K .......... .......... .......... .......... .......... 42% 71.4M 4s
 16700K .......... .......... .......... .......... .......... 42% 2.02G 4s
 16750K .......... .......... .......... .......... .......... 42%  120M 4s
 16800K .......... .......... .......... .......... .......... 42% 33.8M 4s
 16850K .......... .......... .......... .......... .......... 42% 1.90G 4s
 16900K .......... .......... .......... .......... .......... 42% 49.3M 4s
 16950K .......... .......... .......... .......... .......... 43% 1.73G 4s
 17000K .......... .......... .......... .......... .......... 43%  141M 4s
 17050K .......... .......... .......... .......... .......... 43% 22.6M 4s
 17100K .......... .......... .......... .......... .......... 43% 1.93G 4s
 17150K .......... .......... .......... .......... .......... 43% 1.58G 4s
 17200K .......... .......... .......... .......... .......... 43%  292M 4s
 17250K .......... .......... .......... .......... .......... 43% 81.8M 4s
 17300K .......... .......... .......... .......... .......... 43% 89.2M 4s
 17350K .......... .......... .......... .......... .......... 44% 87.7M 4s
 17400K .......... .......... .......... .......... .......... 44% 91.2M 4s
 17450K .......... .......... .......... .......... .......... 44% 27.9M 4s
 17500K .......... .......... .......... .......... .......... 44%  268M 4s
 17550K .......... .......... .......... .......... .......... 44% 21.1M 4s
 17600K .......... .......... .......... .......... .......... 44%  925M 3s
 17650K .......... .......... .......... .......... .......... 44% 1.27G 3s
 17700K .......... .......... .......... .......... .......... 44%  439M 3s
 17750K .......... .......... .......... .......... .......... 45% 63.3M 3s
 17800K .......... .......... .......... .......... .......... 45% 29.7M 3s
 17850K .......... .......... .......... .......... .......... 45% 1.76G 3s
 17900K .......... .......... .......... .......... .......... 45% 1.02G 3s
 17950K .......... .......... .......... .......... .......... 45%  121M 3s
 18000K .......... .......... .......... .......... .......... 45% 29.1M 3s
 18050K .......... .......... .......... .......... .......... 45% 1.37G 3s
 18100K .......... .......... .......... .......... .......... 45%  221M 3s
 18150K .......... .......... .......... .......... .......... 46% 1.24G 3s
 18200K .......... .......... .......... .......... .......... 46%  614M 3s
 18250K .......... .......... .......... .......... .......... 46%  140M 3s
 18300K .......... .......... .......... .......... .......... 46% 29.9M 3s
 18350K .......... .......... .......... .......... .......... 46% 85.9M 3s
 18400K .......... .......... .......... .......... .......... 46% 91.1M 3s
 18450K .......... .......... .......... .......... .......... 46% 83.5M 3s
 18500K .......... .......... .......... .......... .......... 46% 57.2M 3s
 18550K .......... .......... .......... .......... .......... 47% 88.9M 3s
 18600K .......... .......... .......... .......... .......... 47%  128M 3s
 18650K .......... .......... .......... .......... .......... 47% 84.4M 3s
 18700K .......... .......... .......... .......... .......... 47%  110M 3s
 18750K .......... .......... .......... .......... .......... 47% 68.8M 3s
 18800K .......... .......... .......... .......... .......... 47% 1.89G 3s
 18850K .......... .......... .......... .......... .......... 47% 18.0M 3s
 18900K .......... .......... .......... .......... .......... 48% 1.49G 3s
 18950K .......... .......... .......... .......... .......... 48% 1.69G 3s
 19000K .......... .......... .......... .......... .......... 48% 44.3M 3s
 19050K .......... .......... .......... .......... .......... 48% 1.87G 3s
 19100K .......... .......... .......... .......... .......... 48% 1.97G 3s
 19150K .......... .......... .......... .......... .......... 48% 1.61G 3s
 19200K .......... .......... .......... .......... .......... 48%  139M 3s
 19250K .......... .......... .......... .......... .......... 48% 78.2M 3s
 19300K .......... .......... .......... .......... .......... 49%  104M 3s
 19350K .......... .......... .......... .......... .......... 49% 89.2M 3s
 19400K .......... .......... .......... .......... .......... 49% 35.1M 3s
 19450K .......... .......... .......... .......... .......... 49% 1.80G 3s
 19500K .......... .......... .......... .......... .......... 49%  223M 3s
 19550K .......... .......... .......... .......... .......... 49% 71.3M 3s
 19600K .......... .......... .......... .......... .......... 49% 82.5M 3s
 19650K .......... .......... .......... .......... .......... 49% 30.7M 3s
 19700K .......... .......... .......... .......... .......... 50% 1.57G 3s
 19750K .......... .......... .......... .......... .......... 50% 73.3M 3s
 19800K .......... .......... .......... .......... .......... 50% 1.95G 3s
 19850K .......... .......... .......... .......... .......... 50%  109M 3s
 19900K .......... .......... .......... .......... .......... 50%  110M 3s
 19950K .......... .......... .......... .......... .......... 50% 79.4M 3s
 20000K .......... .......... .......... .......... .......... 50%  132M 3s
 20050K .......... .......... .......... .......... .......... 50% 96.6M 3s
 20100K .......... .......... .......... .......... .......... 51%  114M 3s
 20150K .......... .......... .......... .......... .......... 51%  101M 3s
 20200K .......... .......... .......... .......... .......... 51%  113M 3s
 20250K .......... .......... .......... .......... .......... 51% 92.4M 3s
 20300K .......... .......... .......... .......... .......... 51%  113M 3s
 20350K .......... .......... .......... .......... .......... 51% 28.7M 3s
 20400K .......... .......... .......... .......... .......... 51% 1.71G 3s
 20450K .......... .......... .......... .......... .......... 51% 54.0M 3s
 20500K .......... .......... .......... .......... .......... 52% 98.5M 3s
 20550K .......... .......... .......... .......... .......... 52% 1.62G 3s
 20600K .......... .......... .......... .......... .......... 52% 1.94G 3s
 20650K .......... .......... .......... .......... .......... 52%  187M 3s
 20700K .......... .......... .......... .......... .......... 52% 32.2M 3s
 20750K .......... .......... .......... .......... .......... 52% 23.9M 3s
 20800K .......... .......... .......... .......... .......... 52% 2.20G 3s
 20850K .......... .......... .......... .......... .......... 52% 2.28G 3s
 20900K .......... .......... .......... .......... .......... 53% 2.31G 3s
 20950K .......... .......... .......... .......... .......... 53%  380M 3s
 21000K .......... .......... .......... .......... .......... 53% 2.28G 3s
 21050K .......... .......... .......... .......... .......... 53%  322M 3s
 21100K .......... .......... .......... .......... .......... 53%  108M 3s
 21150K .......... .......... .......... .......... .......... 53% 31.9M 3s
 21200K .......... .......... .......... .......... .......... 53% 2.00G 3s
 21250K .......... .......... .......... .......... .......... 53% 2.25G 3s
 21300K .......... .......... .......... .......... .......... 54% 35.4M 3s
 21350K .......... .......... .......... .......... .......... 54% 89.0M 3s
 21400K .......... .......... .......... .......... .......... 54% 2.24G 3s
 21450K .......... .......... .......... .......... .......... 54% 2.25G 3s
 21500K .......... .......... .......... .......... .......... 54% 29.5M 3s
 21550K .......... .......... .......... .......... .......... 54% 84.2M 3s
 21600K .......... .......... .......... .......... .......... 54% 1.70G 3s
 21650K .......... .......... .......... .......... .......... 54% 62.1M 3s
 21700K .......... .......... .......... .......... .......... 55% 97.0M 3s
 21750K .......... .......... .......... .......... .......... 55% 2.17G 3s
 21800K .......... .......... .......... .......... .......... 55% 2.02G 3s
 21850K .......... .......... .......... .......... .......... 55%  241M 3s
 21900K .......... .......... .......... .......... .......... 55%  111M 3s
 21950K .......... .......... .......... .......... .......... 55% 70.5M 3s
 22000K .......... .......... .......... .......... .......... 55% 30.4M 3s
 22050K .......... .......... .......... .......... .......... 55%  517M 3s
 22100K .......... .......... .......... .......... .......... 56% 65.1M 3s
 22150K .......... .......... .......... .......... .......... 56% 1.96G 3s
 22200K .......... .......... .......... .......... .......... 56% 2.34G 2s
 22250K .......... .......... .......... .......... .......... 56%  241M 2s
 22300K .......... .......... .......... .......... .......... 56% 82.2M 2s
 22350K .......... .......... .......... .......... .......... 56% 85.0M 2s
 22400K .......... .......... .......... .......... .......... 56%  117M 2s
 22450K .......... .......... .......... .......... .......... 56% 98.9M 2s
 22500K .......... .......... .......... .......... .......... 57% 28.5M 2s
 22550K .......... .......... .......... .......... .......... 57%  185M 2s
 22600K .......... .......... .......... .......... .......... 57% 1.80G 2s
 22650K .......... .......... .......... .......... .......... 57% 1.89G 2s
 22700K .......... .......... .......... .......... .......... 57%  168M 2s
 22750K .......... .......... .......... .......... .......... 57% 68.2M 2s
 22800K .......... .......... .......... .......... .......... 57%  129M 2s
 22850K .......... .......... .......... .......... .......... 58% 32.4M 2s
 22900K .......... .......... .......... .......... .......... 58% 1.61G 2s
 22950K .......... .......... .......... .......... .......... 58% 72.4M 2s
 23000K .......... .......... .......... .......... .......... 58% 1.86G 2s
 23050K .......... .......... .......... .......... .......... 58%  409M 2s
 23100K .......... .......... .......... .......... .......... 58% 99.4M 2s
 23150K .......... .......... .......... .......... .......... 58% 88.4M 2s
 23200K .......... .......... .......... .......... .......... 58% 83.4M 2s
 23250K .......... .......... .......... .......... .......... 59%  118M 2s
 23300K .......... .......... .......... .......... .......... 59%  105M 2s
 23350K .......... .......... .......... .......... .......... 59% 95.8M 2s
 23400K .......... .......... .......... .......... .......... 59% 84.9M 2s
 23450K .......... .......... .......... .......... .......... 59%  119M 2s
 23500K .......... .......... .......... .......... .......... 59%  131M 2s
 23550K .......... .......... .......... .......... .......... 59% 31.2M 2s
 23600K .......... .......... .......... .......... .......... 59% 1.91G 2s
 23650K .......... .......... .......... .......... .......... 60% 51.6M 2s
 23700K .......... .......... .......... .......... .......... 60% 1.54G 2s
 23750K .......... .......... .......... .......... .......... 60% 39.2M 2s
 23800K .......... .......... .......... .......... .......... 60% 1.94G 2s
 23850K .......... .......... .......... .......... .......... 60% 1.98G 2s
 23900K .......... .......... .......... .......... .......... 60%  360M 2s
 23950K .......... .......... .......... .......... .......... 60% 31.1M 2s
 24000K .......... .......... .......... .......... .......... 60% 78.3M 2s
 24050K .......... .......... .......... .......... .......... 61% 1.86G 2s
 24100K .......... .......... .......... .......... .......... 61% 56.6M 2s
 24150K .......... .......... .......... .......... .......... 61% 1.63G 2s
 24200K .......... .......... .......... .......... .......... 61% 1.95G 2s
 24250K .......... .......... .......... .......... .......... 61%  213M 2s
 24300K .......... .......... .......... .......... .......... 61% 31.2M 2s
 24350K .......... .......... .......... .......... .......... 61% 1.39G 2s
 24400K .......... .......... .......... .......... .......... 61% 62.5M 2s
 24450K .......... .......... .......... .......... .......... 62%  145M 2s
 24500K .......... .......... .......... .......... .......... 62% 1.96G 2s
 24550K .......... .......... .......... .......... .......... 62%  344M 2s
 24600K .......... .......... .......... .......... .......... 62% 85.5M 2s
 24650K .......... .......... .......... .......... .......... 62% 30.1M 2s
 24700K .......... .......... .......... .......... .......... 62% 1.86G 2s
 24750K .......... .......... .......... .......... .......... 62% 1.55G 2s
 24800K .......... .......... .......... .......... .......... 62%  242M 2s
 24850K .......... .......... .......... .......... .......... 63% 91.3M 2s
 24900K .......... .......... .......... .......... .......... 63% 98.5M 2s
 24950K .......... .......... .......... .......... .......... 63%  101M 2s
 25000K .......... .......... .......... .......... .......... 63%  130M 2s
 25050K .......... .......... .......... .......... .......... 63% 84.7M 2s
 25100K .......... .......... .......... .......... .......... 63% 32.1M 2s
 25150K .......... .......... .......... .......... .......... 63%  194M 2s
 25200K .......... .......... .......... .......... .......... 63% 63.5M 2s
 25250K .......... .......... .......... .......... .......... 64% 1.90G 2s
 25300K .......... .......... .......... .......... .......... 64% 1.74G 2s
 25350K .......... .......... .......... .......... .......... 64%  133M 2s
 25400K .......... .......... .......... .......... .......... 64% 91.9M 2s
 25450K .......... .......... .......... .......... .......... 64%  124M 2s
 25500K .......... .......... .......... .......... .......... 64%  121M 2s
 25550K .......... .......... .......... .......... .......... 64% 59.7M 2s
 25600K .......... .......... .......... .......... .......... 64%  187M 2s
 25650K .......... .......... .......... .......... .......... 65% 28.1M 2s
 25700K .......... .......... .......... .......... .......... 65% 1.81G 2s
 25750K .......... .......... .......... .......... .......... 65% 68.6M 2s
 25800K .......... .......... .......... .......... .......... 65% 2.28G 2s
 25850K .......... .......... .......... .......... .......... 65% 2.35G 2s
 25900K .......... .......... .......... .......... .......... 65%  116M 2s
 25950K .......... .......... .......... .......... .......... 65% 84.7M 2s
 26000K .......... .......... .......... .......... .......... 65%  119M 2s
 26050K .......... .......... .......... .......... .......... 66% 79.7M 2s
 26100K .......... .......... .......... .......... .......... 66%  102M 2s
 26150K .......... .......... .......... .......... .......... 66%  134M 2s
 26200K .......... .......... .......... .......... .......... 66%  104M 2s
 26250K .......... .......... .......... .......... .......... 66%  112M 2s
 26300K .......... .......... .......... .......... .......... 66% 88.5M 2s
 26350K .......... .......... .......... .......... .......... 66% 90.0M 2s
 26400K .......... .......... .......... .......... .......... 67% 26.3M 2s
 26450K .......... .......... .......... .......... .......... 67%  742M 2s
 26500K .......... .......... .......... .......... .......... 67% 1.91G 2s
 26550K .......... .......... .......... .......... .......... 67% 1.81G 2s
 26600K .......... .......... .......... .......... .......... 67%  124M 2s
 26650K .......... .......... .......... .......... .......... 67% 97.5M 2s
 26700K .......... .......... .......... .......... .......... 67%  129M 2s
 26750K .......... .......... .......... .......... .......... 67% 68.7M 2s
 26800K .......... .......... .......... .......... .......... 68%  106M 2s
 26850K .......... .......... .......... .......... .......... 68% 18.7M 2s
 26900K .......... .......... .......... .......... .......... 68% 1.46G 2s
 26950K .......... .......... .......... .......... .......... 68% 1.77G 2s
 27000K .......... .......... .......... .......... .......... 68% 1.90G 2s
 27050K .......... .......... .......... .......... .......... 68% 1.95G 2s
 27100K .......... .......... .......... .......... .......... 68% 1.98G 2s
 27150K .......... .......... .......... .......... .......... 68% 68.6M 2s
 27200K .......... .......... .......... .......... .......... 69%  113M 2s
 27250K .......... .......... .......... .......... .......... 69% 36.5M 2s
 27300K .......... .......... .......... .......... .......... 69% 70.2M 2s
 27350K .......... .......... .......... .......... .......... 69%  170M 2s
 27400K .......... .......... .......... .......... .......... 69%  106M 2s
 27450K .......... .......... .......... .......... .......... 69% 1.88G 2s
 27500K .......... .......... .......... .......... .......... 69% 1.24G 2s
 27550K .......... .......... .......... .......... .......... 69% 28.4M 2s
 27600K .......... .......... .......... .......... .......... 70%  390M 2s
 27650K .......... .......... .......... .......... .......... 70% 1.52G 2s
 27700K .......... .......... .......... .......... .......... 70% 76.0M 2s
 27750K .......... .......... .......... .......... .......... 70%  933M 2s
 27800K .......... .......... .......... .......... .......... 70%  142M 2s
 27850K .......... .......... .......... .......... .......... 70% 90.7M 2s
 27900K .......... .......... .......... .......... .......... 70% 71.9M 2s
 27950K .......... .......... .......... .......... .......... 70%  119M 2s
 28000K .......... .......... .......... .......... .......... 71%  132M 2s
 28050K .......... .......... .......... .......... .......... 71% 87.6M 1s
 28100K .......... .......... .......... .......... .......... 71% 30.6M 1s
 28150K .......... .......... .......... .......... .......... 71%  160M 1s
 28200K .......... .......... .......... .......... .......... 71%  199M 1s
 28250K .......... .......... .......... .......... .......... 71% 95.8M 1s
 28300K .......... .......... .......... .......... .......... 71% 1.88G 1s
 28350K .......... .......... .......... .......... .......... 71%  286M 1s
 28400K .......... .......... .......... .......... .......... 72% 65.8M 1s
 28450K .......... .......... .......... .......... .......... 72%  212M 1s
 28500K .......... .......... .......... .......... .......... 72% 19.4M 1s
 28550K .......... .......... .......... .......... .......... 72%  202M 1s
 28600K .......... .......... .......... .......... .......... 72%  741M 1s
 28650K .......... .......... .......... .......... .......... 72%  408M 1s
 28700K .......... .......... .......... .......... .......... 72%  980M 1s
 28750K .......... .......... .......... .......... .......... 72% 68.2M 1s
 28800K .......... .......... .......... .......... .......... 73%  119M 1s
 28850K .......... .......... .......... .......... .......... 73%  115M 1s
 28900K .......... .......... .......... .......... .......... 73%  127M 1s
 28950K .......... .......... .......... .......... .......... 73%  173M 1s
 29000K .......... .......... .......... .......... .......... 73%  126M 1s
 29050K .......... .......... .......... .......... .......... 73%  214M 1s
 29100K .......... .......... .......... .......... .......... 73%  109M 1s
 29150K .......... .......... .......... .......... .......... 73% 69.6M 1s
 29200K .......... .......... .......... .......... .......... 74%  162M 1s
 29250K .......... .......... .......... .......... .......... 74% 28.6M 1s
 29300K .......... .......... .......... .......... .......... 74% 1.71G 1s
 29350K .......... .......... .......... .......... .......... 74% 22.8M 1s
 29400K .......... .......... .......... .......... .......... 74% 1.72G 1s
 29450K .......... .......... .......... .......... .......... 74% 1.33G 1s
 29500K .......... .......... .......... .......... .......... 74% 1.89G 1s
 29550K .......... .......... .......... .......... .......... 74% 22.1M 1s
 29600K .......... .......... .......... .......... .......... 75% 1.65G 1s
 29650K .......... .......... .......... .......... .......... 75% 1.25G 1s
 29700K .......... .......... .......... .......... .......... 75% 1.47G 1s
 29750K .......... .......... .......... .......... .......... 75%  237M 1s
 29800K .......... .......... .......... .......... .......... 75%  142M 1s
 29850K .......... .......... .......... .......... .......... 75%  106M 1s
 29900K .......... .......... .......... .......... .......... 75%  174M 1s
 29950K .......... .......... .......... .......... .......... 75% 78.6M 1s
 30000K .......... .......... .......... .......... .......... 76% 29.8M 1s
 30050K .......... .......... .......... .......... .......... 76% 2.28G 1s
 30100K .......... .......... .......... .......... .......... 76% 2.28G 1s
 30150K .......... .......... .......... .......... .......... 76% 24.8M 1s
 30200K .......... .......... .......... .......... .......... 76%  339M 1s
 30250K .......... .......... .......... .......... .......... 76% 1.89G 1s
 30300K .......... .......... .......... .......... .......... 76% 2.09G 1s
 30350K .......... .......... .......... .......... .......... 77% 30.1M 1s
 30400K .......... .......... .......... .......... .......... 77%  174M 1s
 30450K .......... .......... .......... .......... .......... 77% 2.01G 1s
 30500K .......... .......... .......... .......... .......... 77% 47.8M 1s
 30550K .......... .......... .......... .......... .......... 77%  112M 1s
 30600K .......... .......... .......... .......... .......... 77% 2.17G 1s
 30650K .......... .......... .......... .......... .......... 77% 2.26G 1s
 30700K .......... .......... .......... .......... .......... 77% 40.0M 1s
 30750K .......... .......... .......... .......... .......... 78% 1.67G 1s
 30800K .......... .......... .......... .......... .......... 78% 2.34G 1s
 30850K .......... .......... .......... .......... .......... 78% 2.38G 1s
 30900K .......... .......... .......... .......... .......... 78% 2.41G 1s
 30950K .......... .......... .......... .......... .......... 78%  152M 1s
 31000K .......... .......... .......... .......... .......... 78% 31.6M 1s
 31050K .......... .......... .......... .......... .......... 78%  203M 1s
 31100K .......... .......... .......... .......... .......... 78% 84.1M 1s
 31150K .......... .......... .......... .......... .......... 79% 1.86G 1s
 31200K .......... .......... .......... .......... .......... 79% 37.4M 1s
 31250K .......... .......... .......... .......... .......... 79% 1.18G 1s
 31300K .......... .......... .......... .......... .......... 79% 1.63G 1s
 31350K .......... .......... .......... .......... .......... 79% 19.1M 1s
 31400K .......... .......... .......... .......... .......... 79% 1.77G 1s
 31450K .......... .......... .......... .......... .......... 79% 1.64G 1s
 31500K .......... .......... .......... .......... .......... 79% 1.84G 1s
 31550K .......... .......... .......... .......... .......... 80%  119M 1s
 31600K .......... .......... .......... .......... .......... 80% 1.78G 1s
 31650K .......... .......... .......... .......... .......... 80% 1.37G 1s
 31700K .......... .......... .......... .......... .......... 80%  140M 1s
 31750K .......... .......... .......... .......... .......... 80% 93.5M 1s
 31800K .......... .......... .......... .......... .......... 80% 31.3M 1s
 31850K .......... .......... .......... .......... .......... 80% 1.83G 1s
 31900K .......... .......... .......... .......... .......... 80% 1.88G 1s
 31950K .......... .......... .......... .......... .......... 81%  136M 1s
 32000K .......... .......... .......... .......... .......... 81% 77.9M 1s
 32050K .......... .......... .......... .......... .......... 81%  114M 1s
 32100K .......... .......... .......... .......... .......... 81% 91.0M 1s
 32150K .......... .......... .......... .......... .......... 81%  134M 1s
 32200K .......... .......... .......... .......... .......... 81% 18.5M 1s
 32250K .......... .......... .......... .......... .......... 81% 1.82G 1s
 32300K .......... .......... .......... .......... .......... 81% 1.88G 1s
 32350K .......... .......... .......... .......... .......... 82% 1.57G 1s
 32400K .......... .......... .......... .......... .......... 82% 1.94G 1s
 32450K .......... .......... .......... .......... .......... 82%  218M 1s
 32500K .......... .......... .......... .......... .......... 82%  111M 1s
 32550K .......... .......... .......... .......... .......... 82%  101M 1s
 32600K .......... .......... .......... .......... .......... 82% 91.7M 1s
 32650K .......... .......... .......... .......... .......... 82%  106M 1s
 32700K .......... .......... .......... .......... .......... 82% 30.1M 1s
 32750K .......... .......... .......... .......... .......... 83%  161M 1s
 32800K .......... .......... .......... .......... .......... 83% 1.87G 1s
 32850K .......... .......... .......... .......... .......... 83% 48.9M 1s
 32900K .......... .......... .......... .......... .......... 83% 1.63G 1s
 32950K .......... .......... .......... .......... .......... 83% 1.39G 1s
 33000K .......... .......... .......... .......... .......... 83%  149M 1s
 33050K .......... .......... .......... .......... .......... 83% 84.4M 1s
 33100K .......... .......... .......... .......... .......... 83% 35.3M 1s
 33150K .......... .......... .......... .......... .......... 84%  139M 1s
 33200K .......... .......... .......... .......... .......... 84%  115M 1s
 33250K .......... .......... .......... .......... .......... 84% 1.54G 1s
 33300K .......... .......... .......... .......... .......... 84%  284M 1s
 33350K .......... .......... .......... .......... .......... 84%  101M 1s
 33400K .......... .......... .......... .......... .......... 84% 77.9M 1s
 33450K .......... .......... .......... .......... .......... 84%  189M 1s
 33500K .......... .......... .......... .......... .......... 84% 91.0M 1s
 33550K .......... .......... .......... .......... .......... 85% 79.1M 1s
 33600K .......... .......... .......... .......... .......... 85% 30.8M 1s
 33650K .......... .......... .......... .......... .......... 85%  111M 1s
 33700K .......... .......... .......... .......... .......... 85% 1.86G 1s
 33750K .......... .......... .......... .......... .......... 85% 1.81G 1s
 33800K .......... .......... .......... .......... .......... 85%  145M 1s
 33850K .......... .......... .......... .......... .......... 85% 95.5M 1s
 33900K .......... .......... .......... .......... .......... 85%  118M 1s
 33950K .......... .......... .......... .......... .......... 86% 31.9M 1s
 34000K .......... .......... .......... .......... .......... 86%  101M 1s
 34050K .......... .......... .......... .......... .......... 86% 96.8M 1s
 34100K .......... .......... .......... .......... .......... 86% 2.26G 1s
 34150K .......... .......... .......... .......... .......... 86%  506M 1s
 34200K .......... .......... .......... .......... .......... 86%  166M 1s
 34250K .......... .......... .......... .......... .......... 86%  114M 1s
 34300K .......... .......... .......... .......... .......... 87% 99.9M 1s
 34350K .......... .......... .......... .......... .......... 87% 89.6M 1s
 34400K .......... .......... .......... .......... .......... 87% 16.4M 1s
 34450K .......... .......... .......... .......... .......... 87% 2.01G 1s
 34500K .......... .......... .......... .......... .......... 87% 2.31G 1s
 34550K .......... .......... .......... .......... .......... 87% 2.18G 1s
 34600K .......... .......... .......... .......... .......... 87% 2.37G 1s
 34650K .......... .......... .......... .......... .......... 87% 2.37G 1s
 34700K .......... .......... .......... .......... .......... 88% 31.5M 1s
 34750K .......... .......... .......... .......... .......... 88%  136M 1s
 34800K .......... .......... .......... .......... .......... 88%  142M 1s
 34850K .......... .......... .......... .......... .......... 88% 2.30G 1s
 34900K .......... .......... .......... .......... .......... 88% 48.2M 1s
 34950K .......... .......... .......... .......... .......... 88% 74.1M 1s
 35000K .......... .......... .......... .......... .......... 88% 94.6M 1s
 35050K .......... .......... .......... .......... .......... 88%  141M 1s
 35100K .......... .......... .......... .......... .......... 89% 2.10G 1s
 35150K .......... .......... .......... .......... .......... 89% 60.7M 1s
 35200K .......... .......... .......... .......... .......... 89% 2.28G 1s
 35250K .......... .......... .......... .......... .......... 89% 32.8M 1s
 35300K .......... .......... .......... .......... .......... 89%  250M 1s
 35350K .......... .......... .......... .......... .......... 89% 2.11G 0s
 35400K .......... .......... .......... .......... .......... 89% 2.34G 0s
 35450K .......... .......... .......... .......... .......... 89%  168M 0s
 35500K .......... .......... .......... .......... .......... 90% 29.7M 0s
 35550K .......... .......... .......... .......... .......... 90% 1.48G 0s
 35600K .......... .......... .......... .......... .......... 90%  813M 0s
 35650K .......... .......... .......... .......... .......... 90%  150M 0s
 35700K .......... .......... .......... .......... .......... 90% 32.1M 0s
 35750K .......... .......... .......... .......... .......... 90% 1.70G 0s
 35800K .......... .......... .......... .......... .......... 90% 1.91G 0s
 35850K .......... .......... .......... .......... .......... 90%  263M 0s
 35900K .......... .......... .......... .......... .......... 91%  122M 0s
 35950K .......... .......... .......... .......... .......... 91% 30.2M 0s
 36000K .......... .......... .......... .......... .......... 91%  188M 0s
 36050K .......... .......... .......... .......... .......... 91% 87.3M 0s
 36100K .......... .......... .......... .......... .......... 91% 1.05G 0s
 36150K .......... .......... .......... .......... .......... 91% 1.04G 0s
 36200K .......... .......... .......... .......... .......... 91%  102M 0s
 36250K .......... .......... .......... .......... .......... 91% 84.1M 0s
 36300K .......... .......... .......... .......... .......... 92%  123M 0s
 36350K .......... .......... .......... .......... .......... 92% 70.4M 0s
 36400K .......... .......... .......... .......... .......... 92% 43.5M 0s
 36450K .......... .......... .......... .......... .......... 92% 86.2M 0s
 36500K .......... .......... .......... .......... .......... 92%  266M 0s
 36550K .......... .......... .......... .......... .......... 92% 1.22G 0s
 36600K .......... .......... .......... .......... .......... 92%  126M 0s
 36650K .......... .......... .......... .......... .......... 92% 80.4M 0s
 36700K .......... .......... .......... .......... .......... 93%  165M 0s
 36750K .......... .......... .......... .......... .......... 93% 30.6M 0s
 36800K .......... .......... .......... .......... .......... 93%  187M 0s
 36850K .......... .......... .......... .......... .......... 93% 61.8M 0s
 36900K .......... .......... .......... .......... .......... 93% 1.10G 0s
 36950K .......... .......... .......... .......... .......... 93% 1.58G 0s
 37000K .......... .......... .......... .......... .......... 93%  153M 0s
 37050K .......... .......... .......... .......... .......... 93%  153M 0s
 37100K .......... .......... .......... .......... .......... 94% 29.9M 0s
 37150K .......... .......... .......... .......... .......... 94% 79.6M 0s
 37200K .......... .......... .......... .......... .......... 94%  263M 0s
 37250K .......... .......... .......... .......... .......... 94% 1.91G 0s
 37300K .......... .......... .......... .......... .......... 94% 1.14G 0s
 37350K .......... .......... .......... .......... .......... 94% 96.5M 0s
 37400K .......... .......... .......... .......... .......... 94% 95.3M 0s
 37450K .......... .......... .......... .......... .......... 94%  106M 0s
 37500K .......... .......... .......... .......... .......... 95% 91.4M 0s
 37550K .......... .......... .......... .......... .......... 95% 74.6M 0s
 37600K .......... .......... .......... .......... .......... 95% 32.0M 0s
 37650K .......... .......... .......... .......... .......... 95%  339M 0s
 37700K .......... .......... .......... .......... .......... 95% 86.8M 0s
 37750K .......... .......... .......... .......... .......... 95%  281M 0s
 37800K .......... .......... .......... .......... .......... 95% 1.93G 0s
 37850K .......... .......... .......... .......... .......... 96%  201M 0s
 37900K .......... .......... .......... .......... .......... 96% 75.7M 0s
 37950K .......... .......... .......... .......... .......... 96% 82.4M 0s
 38000K .......... .......... .......... .......... .......... 96% 39.7M 0s
 38050K .......... .......... .......... .......... .......... 96%  137M 0s
 38100K .......... .......... .......... .......... .......... 96%  113M 0s
 38150K .......... .......... .......... .......... .......... 96% 1.42G 0s
 38200K .......... .......... .......... .......... .......... 96%  360M 0s
 38250K .......... .......... .......... .......... .......... 97% 95.7M 0s
 38300K .......... .......... .......... .......... .......... 97%  101M 0s
 38350K .......... .......... .......... .......... .......... 97% 29.4M 0s
 38400K .......... .......... .......... .......... .......... 97% 67.6M 0s
 38450K .......... .......... .......... .......... .......... 97%  674M 0s
 38500K .......... .......... .......... .......... .......... 97%  115M 0s
 38550K .......... .......... .......... .......... .......... 97% 1.23G 0s
 38600K .......... .......... .......... .......... .......... 97% 1.11G 0s
 38650K .......... .......... .......... .......... .......... 98% 30.2M 0s
 38700K .......... .......... .......... .......... .......... 98%  342M 0s
 38750K .......... .......... .......... .......... .......... 98% 52.0M 0s
 38800K .......... .......... .......... .......... .......... 98% 1.90G 0s
 38850K .......... .......... .......... .......... .......... 98% 2.26G 0s
 38900K .......... .......... .......... .......... .......... 98%  294M 0s
 38950K .......... .......... .......... .......... .......... 98% 31.4M 0s
 39000K .......... .......... .......... .......... .......... 98%  300M 0s
 39050K .......... .......... .......... .......... .......... 99% 53.7M 0s
 39100K .......... .......... .......... .......... .......... 99% 1.80G 0s
 39150K .......... .......... .......... .......... .......... 99% 1.56G 0s
 39200K .......... .......... .......... .......... .......... 99%  110M 0s
 39250K .......... .......... .......... .......... .......... 99% 29.5M 0s
 39300K .......... .......... .......... .......... .......... 99% 1.13G 0s
 39350K .......... .......... .......... .......... .......... 99% 1.09G 0s
 39400K .......... .......... .......... .......... .......... 99% 1.87G 0s
 39450K .......... .......... .......                         100%  221M=4.6s

2020-03-02 04:10:47 (69.9 Mb/s) - ‘/dev/null’ saved [40424682/40424682]

