--2020-03-02 03:48:27--  http://ipcal.pf/pdf/inf_triple_osteotomie_osteochondrite.pdf
Resolving ipcal.pf (ipcal.pf)... 213.186.33.3
Connecting to ipcal.pf (ipcal.pf)|213.186.33.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 638957 (624K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 29.3M 0s
    50K .......... .......... .......... .......... .......... 16% 88.7M 0s
   100K .......... .......... .......... .......... .......... 24% 94.3M 0s
   150K .......... .......... .......... .......... .......... 32% 55.6M 0s
   200K .......... .......... .......... .......... .......... 40% 90.7M 0s
   250K .......... .......... .......... .......... .......... 48% 79.1M 0s
   300K .......... .......... .......... .......... .......... 56% 77.3M 0s
   350K .......... .......... .......... .......... .......... 64% 67.6M 0s
   400K .......... .......... .......... .......... .......... 72% 62.2M 0s
   450K .......... .......... .......... .......... .......... 80%  100M 0s
   500K .......... .......... .......... .......... .......... 88%  105M 0s
   550K .......... .......... .......... .......... .......... 96%  147M 0s
   600K .......... .......... ...                             100% 69.3M=0.07s

2020-03-02 03:48:27 (71.4 Mb/s) - ‘/dev/null’ saved [638957/638957]

