--2020-03-01 22:18:07--  http://www.ies.al/wp-content/uploads/IPOL_STU2014536285_EN1.pdf
Resolving www.ies.al (www.ies.al)... 5.189.156.32
Connecting to www.ies.al (www.ies.al)|5.189.156.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2705311 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.58M 2s
    50K .......... .......... .......... .......... ..........  3% 19.7M 2s
   100K .......... .......... .......... .......... ..........  5%  146M 1s
   150K .......... .......... .......... .......... ..........  7% 82.6M 1s
   200K .......... .......... .......... .......... ..........  9% 25.4M 1s
   250K .......... .......... .......... .......... .......... 11% 79.5M 1s
   300K .......... .......... .......... .......... .......... 13% 31.4M 1s
   350K .......... .......... .......... .......... .......... 15% 71.6M 1s
   400K .......... .......... .......... .......... .......... 17%  143M 1s
   450K .......... .......... .......... .......... .......... 18% 92.8M 1s
   500K .......... .......... .......... .......... .......... 20% 51.9M 0s
   550K .......... .......... .......... .......... .......... 22%  107M 0s
   600K .......... .......... .......... .......... .......... 24%  132M 0s
   650K .......... .......... .......... .......... .......... 26% 59.4M 0s
   700K .......... .......... .......... .......... .......... 28% 50.7M 0s
   750K .......... .......... .......... .......... .......... 30% 87.7M 0s
   800K .......... .......... .......... .......... .......... 32% 90.4M 0s
   850K .......... .......... .......... .......... .......... 34% 97.4M 0s
   900K .......... .......... .......... .......... .......... 35%  118M 0s
   950K .......... .......... .......... .......... .......... 37% 67.8M 0s
  1000K .......... .......... .......... .......... .......... 39%  105M 0s
  1050K .......... .......... .......... .......... .......... 41% 91.7M 0s
  1100K .......... .......... .......... .......... .......... 43%  149M 0s
  1150K .......... .......... .......... .......... .......... 45% 85.1M 0s
  1200K .......... .......... .......... .......... .......... 47% 91.7M 0s
  1250K .......... .......... .......... .......... .......... 49% 90.0M 0s
  1300K .......... .......... .......... .......... .......... 51% 91.7M 0s
  1350K .......... .......... .......... .......... .......... 52%  114M 0s
  1400K .......... .......... .......... .......... .......... 54%  108M 0s
  1450K .......... .......... .......... .......... .......... 56% 65.9M 0s
  1500K .......... .......... .......... .......... .......... 58%  129M 0s
  1550K .......... .......... .......... .......... .......... 60% 88.9M 0s
  1600K .......... .......... .......... .......... .......... 62%  115M 0s
  1650K .......... .......... .......... .......... .......... 64% 58.6M 0s
  1700K .......... .......... .......... .......... .......... 66%  181M 0s
  1750K .......... .......... .......... .......... .......... 68%  117M 0s
  1800K .......... .......... .......... .......... .......... 70% 87.4M 0s
  1850K .......... .......... .......... .......... .......... 71%  127M 0s
  1900K .......... .......... .......... .......... .......... 73% 60.0M 0s
  1950K .......... .......... .......... .......... .......... 75%  135M 0s
  2000K .......... .......... .......... .......... .......... 77%  135M 0s
  2050K .......... .......... .......... .......... .......... 79% 57.2M 0s
  2100K .......... .......... .......... .......... .......... 81%  167M 0s
  2150K .......... .......... .......... .......... .......... 83% 85.3M 0s
  2200K .......... .......... .......... .......... .......... 85% 74.3M 0s
  2250K .......... .......... .......... .......... .......... 87%  170M 0s
  2300K .......... .......... .......... .......... .......... 88% 96.2M 0s
  2350K .......... .......... .......... .......... .......... 90% 90.2M 0s
  2400K .......... .......... .......... .......... .......... 92% 84.2M 0s
  2450K .......... .......... .......... .......... .......... 94%  117M 0s
  2500K .......... .......... .......... .......... .......... 96% 71.3M 0s
  2550K .......... .......... .......... .......... .......... 98%  177M 0s
  2600K .......... .......... .......... .......... .         100% 73.9M=0.3s

2020-03-01 22:18:07 (69.5 Mb/s) - ‘/dev/null’ saved [2705311/2705311]

