--2020-03-02 05:02:00--  http://web.actuaries.ie/sites/default/files/erm-resources/230_board_risk_oversight_survey_coso_protiviti_000.pdf
Resolving web.actuaries.ie (web.actuaries.ie)... 54.76.136.188
Connecting to web.actuaries.ie (web.actuaries.ie)|54.76.136.188|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://web.actuaries.ie/sites/default/files/erm-resources/230_board_risk_oversight_survey_coso_protiviti_000.pdf [following]
--2020-03-02 05:02:00--  https://web.actuaries.ie/sites/default/files/erm-resources/230_board_risk_oversight_survey_coso_protiviti_000.pdf
Connecting to web.actuaries.ie (web.actuaries.ie)|54.76.136.188|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2377935 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 15.1M 1s
    50K .......... .......... .......... .......... ..........  4% 27.5M 1s
   100K .......... .......... .......... .......... ..........  6%  151M 1s
   150K .......... .......... .......... .......... ..........  8% 36.4M 1s
   200K .......... .......... .......... .......... .......... 10%  137M 0s
   250K .......... .......... .......... .......... .......... 12%  210M 0s
   300K .......... .......... .......... .......... .......... 15% 37.6M 0s
   350K .......... .......... .......... .......... .......... 17%  367M 0s
   400K .......... .......... .......... .......... .......... 19%  203M 0s
   450K .......... .......... .......... .......... .......... 21%  237M 0s
   500K .......... .......... .......... .......... .......... 23% 54.0M 0s
   550K .......... .......... .......... .......... .......... 25% 79.8M 0s
   600K .......... .......... .......... .......... .......... 27%  260M 0s
   650K .......... .......... .......... .......... .......... 30%  348M 0s
   700K .......... .......... .......... .......... .......... 32%  168M 0s
   750K .......... .......... .......... .......... .......... 34%  168M 0s
   800K .......... .......... .......... .......... .......... 36%  203M 0s
   850K .......... .......... .......... .......... .......... 38%  380M 0s
   900K .......... .......... .......... .......... .......... 40%  216M 0s
   950K .......... .......... .......... .......... .......... 43%  162M 0s
  1000K .......... .......... .......... .......... .......... 45% 89.7M 0s
  1050K .......... .......... .......... .......... .......... 47%  228M 0s
  1100K .......... .......... .......... .......... .......... 49% 87.4M 0s
  1150K .......... .......... .......... .......... .......... 51%  424M 0s
  1200K .......... .......... .......... .......... .......... 53%  330M 0s
  1250K .......... .......... .......... .......... .......... 55%  510M 0s
  1300K .......... .......... .......... .......... .......... 58%  284M 0s
  1350K .......... .......... .......... .......... .......... 60%  297M 0s
  1400K .......... .......... .......... .......... .......... 62%  151M 0s
  1450K .......... .......... .......... .......... .......... 64%  224M 0s
  1500K .......... .......... .......... .......... .......... 66%  351M 0s
  1550K .......... .......... .......... .......... .......... 68% 43.2M 0s
  1600K .......... .......... .......... .......... .......... 71%  251M 0s
  1650K .......... .......... .......... .......... .......... 73%  400M 0s
  1700K .......... .......... .......... .......... .......... 75%  401M 0s
  1750K .......... .......... .......... .......... .......... 77%  121M 0s
  1800K .......... .......... .......... .......... .......... 79%  276M 0s
  1850K .......... .......... .......... .......... .......... 81%  477M 0s
  1900K .......... .......... .......... .......... .......... 83%  277M 0s
  1950K .......... .......... .......... .......... .......... 86%  236M 0s
  2000K .......... .......... .......... .......... .......... 88%  171M 0s
  2050K .......... .......... .......... .......... .......... 90% 1.06G 0s
  2100K .......... .......... .......... .......... .......... 92%  223M 0s
  2150K .......... .......... .......... .......... .......... 94%  381M 0s
  2200K .......... .......... .......... .......... .......... 96%  199M 0s
  2250K .......... .......... .......... .......... .......... 99%  421M 0s
  2300K .......... .......... ..                              100%  182M=0.2s

2020-03-02 05:02:00 (120 Mb/s) - ‘/dev/null’ saved [2377935/2377935]

