--2020-03-01 23:06:22--  http://www.arquinstal.com.ar/2016/n1_07_16_desagues.pdf
Resolving www.arquinstal.com.ar (www.arquinstal.com.ar)... 200.58.113.155
Connecting to www.arquinstal.com.ar (www.arquinstal.com.ar)|200.58.113.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3076832 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  402K 60s
    50K .......... .......... .......... .......... ..........  3% 1.14M 40s
   100K .......... .......... .......... .......... ..........  4% 1.78M 31s
   150K .......... .......... .......... .......... ..........  6% 1.76M 26s
   200K .......... .......... .......... .......... ..........  8% 1.62M 23s
   250K .......... .......... .......... .......... ..........  9% 1.33M 22s
   300K .......... .......... .......... .......... .......... 11%  384M 18s
   350K .......... .......... .......... .......... .......... 13% 1.33M 18s
   400K .......... .......... .......... .......... .......... 14% 1.38M 17s
   450K .......... .......... .......... .......... .......... 16% 1.30M 17s
   500K .......... .......... .......... .......... .......... 18% 1.50M 16s
   550K .......... .......... .......... .......... .......... 19% 1.22G 14s
   600K .......... .......... .......... .......... .......... 21% 1.71M 14s
   650K .......... .......... .......... .......... .......... 23% 1.33M 14s
   700K .......... .......... .......... .......... .......... 24% 1.32M 13s
   750K .......... .......... .......... .......... .......... 26% 1.34M 13s
   800K .......... .......... .......... .......... .......... 28%  757M 12s
   850K .......... .......... .......... .......... .......... 29%  575K 13s
   900K .......... .......... .......... .......... .......... 31% 1.77M 12s
   950K .......... .......... .......... .......... .......... 33% 1.45M 12s
  1000K .......... .......... .......... .......... .......... 34% 1.33M 12s
  1050K .......... .......... .......... .......... .......... 36%  889K 12s
  1100K .......... .......... .......... .......... .......... 38%  472K 12s
  1150K .......... .......... .......... .......... .......... 39% 1.44G 11s
  1200K .......... .......... .......... .......... .......... 41%  665K 12s
  1250K .......... .......... .......... .......... .......... 43% 1.77M 11s
  1300K .......... .......... .......... .......... .......... 44% 1.79M 11s
  1350K .......... .......... .......... .......... .......... 46% 1.59M 10s
  1400K .......... .......... .......... .......... .......... 48%  255M 10s
  1450K .......... .......... .......... .......... .......... 49% 1.78M 9s
  1500K .......... .......... .......... .......... .......... 51% 1.78M 9s
  1550K .......... .......... .......... .......... .......... 53% 1.63M 8s
  1600K .......... .......... .......... .......... .......... 54% 1.34M 8s
  1650K .......... .......... .......... .......... .......... 56%  274M 8s
  1700K .......... .......... .......... .......... .......... 58% 1.34M 7s
  1750K .......... .......... .......... .......... .......... 59% 1.33M 7s
  1800K .......... .......... .......... .......... .......... 61% 1.32M 7s
  1850K .......... .......... .......... .......... .......... 63% 1.35M 7s
  1900K .......... .......... .......... .......... .......... 64%  290M 6s
  1950K .......... .......... .......... .......... .......... 66% 1.34M 6s
  2000K .......... .......... .......... .......... .......... 68% 1.33M 6s
  2050K .......... .......... .......... .......... .......... 69% 1.42M 5s
  2100K .......... .......... .......... .......... .......... 71% 1.25M 5s
  2150K .......... .......... .......... .......... .......... 73%  355M 5s
  2200K .......... .......... .......... .......... .......... 74% 1.34M 4s
  2250K .......... .......... .......... .......... .......... 76% 1.34M 4s
  2300K .......... .......... .......... .......... .......... 78% 1.34M 4s
  2350K .......... .......... .......... .......... .......... 79% 1.33M 3s
  2400K .......... .......... .......... .......... .......... 81%  169M 3s
  2450K .......... .......... .......... .......... .......... 83% 1.77M 3s
  2500K .......... .......... .......... .......... .......... 84% 1.48M 3s
  2550K .......... .......... .......... .......... .......... 86% 1.34M 2s
  2600K .......... .......... .......... .......... .......... 88% 1.75M 2s
  2650K .......... .......... .......... .......... .......... 89%  489M 2s
  2700K .......... .......... .......... .......... .......... 91% 1.24M 1s
  2750K .......... .......... .......... .......... .......... 93% 1.78M 1s
  2800K .......... .......... .......... .......... .......... 94% 3.08M 1s
  2850K .......... .......... .......... .......... .......... 96% 1.76M 1s
  2900K .......... .......... .......... .......... .......... 98% 4.17M 0s
  2950K .......... .......... .......... .......... .......... 99% 1.78M 0s
  3000K ....                                                  100%  399M=16s

2020-03-01 23:06:39 (1.54 Mb/s) - ‘/dev/null’ saved [3076832/3076832]

