--2020-02-25 22:04:37--  https://ccs.org.cy/downloads/get/file/59%0D
Resolving ccs.org.cy (ccs.org.cy)... --2020-02-25 22:04:37--  https://ccs.org.cy/downloads/get/file/59%0D
Resolving ccs.org.cy (ccs.org.cy)... 104.27.173.125, 104.27.172.125
Connecting to ccs.org.cy (ccs.org.cy)|104.27.173.125|:443... connected.
HTTP request sent, awaiting response... 104.27.173.125, 104.27.172.125
Connecting to ccs.org.cy (ccs.org.cy)|104.27.173.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43.1M
    50K .......... .......... .......... .......... .......... 38.5M
   100K .......... .......... .......... .......... .......... 47.9M
   150K .......... .......... .......... .......... ..........  987M
   200K .......... .......... .......... .......... .......... 66.0M
   250K .......... .......... .......... .......... .......... 3.55G
   300K .......... .......... .......... .......... ..........  518M
   350K .......... .......... .......... .......... .......... 93.9M
   400K .......... .......... .......... .......... ..........  202M
   450K .......... .......... .......... .......... ..........  280M
   500K .......... .......... .......... .......... ..........  144M
   550K .......... .......... .......... .......... ..........  494M
   600K .....                                                  92368G=0.05s

2020-02-25 22:04:37 (104 Mb/s) - ‘/dev/null’ saved [620173]

--2020-02-25 22:04:37--  https://ccs.org.cy/downloads/get/file/59%0D
Resolving ccs.org.cy (ccs.org.cy)... 104.27.172.125, 104.27.173.125
Connecting to ccs.org.cy (ccs.org.cy)|104.27.172.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48.1M
    50K .......... .......... .......... .......... .......... 46.3M
   100K .......... .......... .......... .......... .......... 36.4M
   150K .......... .......... .......... .......... .......... 1.32G
   200K .......... .......... .......... .......... .......... 72.8M
   250K .......... .......... .......... .......... ..........  395M
   300K .......... .......... .......... .......... .......... 62.0M
   350K .......... .......... .......... .......... .......... 3.20G
   400K .......... .......... .......... .......... .......... 3.15G
   450K .......... .......... .......... .......... ..........  128M
   500K .......... .......... .......... .......... ..........  161M
   550K .......... .......... .......... .......... ..........  395M
   600K .....                                                  92368G=0.05s

2020-02-25 22:04:38 (101 Mb/s) - ‘/dev/null’ saved [620173]

--2020-02-25 22:04:38--  https://ccs.org.cy/downloads/get/file/59%0D
Resolving ccs.org.cy (ccs.org.cy)... 104.27.172.125, 104.27.173.125
Connecting to ccs.org.cy (ccs.org.cy)|104.27.172.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50.7M
    50K .......... .......... .......... .......... .......... 34.7M
   100K .......... .......... .......... .......... .......... 91.6M
   150K .......... .......... .......... .......... ..........  161M
   200K .......... .......... .......... .......... .......... 45.4M
   250K .......... .......... .......... .......... .......... 3.49G
   300K .......... .......... .......... .......... ..........  405M
   350K .......... .......... .......... .......... ..........  169M
   400K .......... .......... .......... .......... ..........  158M
   450K .......... .......... .......... .......... ..........  627M
   500K .......... .......... .......... .......... ..........  150M
   550K .......... .......... .......... .......... ..........  103M
   600K .....                                                  92368G=0.05s

2020-02-25 22:04:38 (100 Mb/s) - ‘/dev/null’ saved [620173]

--2020-02-25 22:04:38--  https://ccs.org.cy/downloads/get/file/59%0D
Resolving ccs.org.cy (ccs.org.cy)... 104.27.173.125, 104.27.172.125
Connecting to ccs.org.cy (ccs.org.cy)|104.27.173.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38.7M
    50K .......... .......... .......... .......... .......... 52.1M
   100K .......... .......... .......... .......... .......... 50.2M
   150K .......... .......... .......... .......... .......... 1.94G
   200K .......... .......... .......... .......... .......... 45.5M
   250K .......... .......... .......... .......... .......... 6.69G
   300K .......... .......... .......... .......... .......... 7.05G
   350K .......... .......... .......... .......... ..........  154M
   400K .......... .......... .......... .......... .......... 83.4M
   450K .......... .......... .......... .......... ..........  177M
   500K .......... .......... .......... .......... .......... 58.7M
   550K .......... .......... .......... .......... .......... 5.81G
   600K .....                                                  92368G=0.05s

2020-02-25 22:04:38 (93.8 Mb/s) - ‘/dev/null’ saved [620173]

--2020-02-25 22:04:38--  https://ccs.org.cy/downloads/get/file/59%0D
Resolving ccs.org.cy (ccs.org.cy)... 104.27.172.125, 104.27.173.125
Connecting to ccs.org.cy (ccs.org.cy)|104.27.172.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54.9M
    50K .......... .......... .......... .......... .......... 38.0M
   100K .......... .......... .......... .......... .......... 45.7M
   150K .......... .......... .......... .......... .......... 1.89G
   200K .......... .......... .......... .......... .......... 54.3M
   250K .......... .......... .......... .......... ..........  575M
   300K .......... .......... .......... .......... ..........  768M
   350K .......... .......... .......... .......... .......... 77.8M
   400K .......... .......... .......... .......... ..........  154M
   450K .......... .......... .......... .......... .......... 4.47G
   500K .......... .......... .......... .......... ..........  121M
   550K .......... .......... .......... .......... ..........  599M
   600K .....                                                  92368G=0.05s

2020-02-25 22:04:39 (103 Mb/s) - ‘/dev/null’ saved [620173]

--2020-02-25 22:04:39--  https://ccs.org.cy/downloads/get/file/59%0D
Resolving ccs.org.cy (ccs.org.cy)... 104.27.173.125, 104.27.172.125
Connecting to ccs.org.cy (ccs.org.cy)|104.27.173.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78.7M
    50K .......... .......... .......... .......... .......... 42.6M
   100K .......... .......... .......... .......... .......... 49.8M
   150K .......... .......... .......... .......... ..........  396M
   200K .......... .......... .......... .......... .......... 47.5M
   250K .......... .......... .......... .......... ..........  379M
   300K .......... .......... .......... .......... ..........  168M
   350K .......... .......... .......... .......... ..........  135M
   400K .......... .......... .......... .......... ..........  279M
   450K .......... .......... .......... .......... ..........  321M
   500K .......... .......... .......... .......... .......... 93.6M
   550K .......... .......... .......... .......... .......... 2.38G
   600K .....                                                  92368G=0.05s

2020-02-25 22:04:39 (107 Mb/s) - ‘/dev/null’ saved [620173]

--2020-02-25 22:04:39--  https://ccs.org.cy/downloads/get/file/59%0D
Resolving ccs.org.cy (ccs.org.cy)... 104.27.172.125, 104.27.173.125
Connecting to ccs.org.cy (ccs.org.cy)|104.27.172.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42.8M
    50K .......... .......... .......... .......... .......... 25.8M
   100K .......... .......... .......... .......... ..........  502M
   150K .......... .......... .......... .......... ..........  177M
   200K .......... .......... .......... .......... .......... 29.7M
   250K .......... .......... .......... .......... .......... 4.23G
   300K .......... .......... .......... .......... ..........  736M
   350K .......... .......... .......... .......... ..........  660M
   400K .......... .......... .......... .......... ..........  269M
   450K .......... .......... .......... .......... .......... 73.0M
   500K .......... .......... .......... .......... ..........  348M
   550K .......... .......... .......... .......... ..........  308M
   600K .....                                                  92368G=0.05s

2020-02-25 22:04:39 (93.2 Mb/s) - ‘/dev/null’ saved [620173]

200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60.3M
    50K .......... .......... .......... .......... .......... 40.2M
   100K .......... .......... .......... .......... .......... 58.8M
   150K .......... .......... .......... .......... ..........  643M
   200K .......... .......... .......... .......... .......... 49.9M
   250K .......... .......... .......... .......... ..........  201M
   300K .......... .......... .......... .......... .......... 1.18G
   350K .......... .......... .......... .......... ..........  140M
   400K .......... .......... .......... .......... .......... 67.9M
   450K .......... .......... .......... .......... .......... 1.80G
   500K .......... .......... .......... .......... ..........  207M
   550K .......... .......... .......... .......... ..........  350M
   600K .....                                                  92368G=0.05s

2020-02-25 22:04:40 (104 Mb/s) - ‘/dev/null’ saved [620173]

