--2020-03-01 23:42:31--  http://formulare.stipendium.at/sb1_hilfe.pdf
Resolving formulare.stipendium.at (formulare.stipendium.at)... 94.247.144.129
Connecting to formulare.stipendium.at (formulare.stipendium.at)|94.247.144.129|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://formulare.stipendium.at/sb1_hilfe.pdf [following]
--2020-03-01 23:42:31--  https://formulare.stipendium.at/sb1_hilfe.pdf
Connecting to formulare.stipendium.at (formulare.stipendium.at)|94.247.144.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 640967 (626K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 6.50M 1s
    50K .......... .......... .......... .......... .......... 15% 7.44M 1s
   100K .......... .......... .......... .......... .......... 23% 99.4M 0s
   150K .......... .......... .......... .......... .......... 31% 6.59M 0s
   200K .......... .......... .......... .......... .......... 39%  538M 0s
   250K .......... .......... .......... .......... .......... 47% 1.20G 0s
   300K .......... .......... .......... .......... .......... 55% 13.8M 0s
   350K .......... .......... .......... .......... .......... 63% 13.1M 0s
   400K .......... .......... .......... .......... .......... 71% 13.3M 0s
   450K .......... .......... .......... .......... .......... 79% 14.5M 0s
   500K .......... .......... .......... .......... .......... 87%  105M 0s
   550K .......... .......... .......... .......... .......... 95% 13.3M 0s
   600K .......... .......... .....                           100%  746M=0.3s

2020-03-01 23:42:32 (15.1 Mb/s) - ‘/dev/null’ saved [640967/640967]

