--2020-03-02 02:55:42--  http://palijativna-skrb.hr/files/Saveti_za_ishranu_onkoloskih_bolesnika.pdf
Resolving palijativna-skrb.hr (palijativna-skrb.hr)... 178.218.173.36
Connecting to palijativna-skrb.hr (palijativna-skrb.hr)|178.218.173.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4819416 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.81M 14s
    50K .......... .......... .......... .......... ..........  2% 11.0M 8s
   100K .......... .......... .......... .......... ..........  3% 12.0M 7s
   150K .......... .......... .......... .......... ..........  4%  105M 5s
   200K .......... .......... .......... .......... ..........  5%  217M 4s
   250K .......... .......... .......... .......... ..........  6% 11.7M 4s
   300K .......... .......... .......... .......... ..........  7%  143M 3s
   350K .......... .......... .......... .......... ..........  8%  345M 3s
   400K .......... .......... .......... .......... ..........  9% 13.0M 3s
   450K .......... .......... .......... .......... .......... 10%  122M 2s
   500K .......... .......... .......... .......... .......... 11% 60.6M 2s
   550K .......... .......... .......... .......... .......... 12%  176M 2s
   600K .......... .......... .......... .......... .......... 13%  195M 2s
   650K .......... .......... .......... .......... .......... 14% 17.9M 2s
   700K .......... .......... .......... .......... .......... 15%  195M 2s
   750K .......... .......... .......... .......... .......... 16% 13.8M 2s
   800K .......... .......... .......... .......... .......... 18%  156M 2s
   850K .......... .......... .......... .......... .......... 19%  687M 2s
   900K .......... .......... .......... .......... .......... 20%  343M 1s
   950K .......... .......... .......... .......... .......... 21%  255M 1s
  1000K .......... .......... .......... .......... .......... 22%  233M 1s
  1050K .......... .......... .......... .......... .......... 23%  395M 1s
  1100K .......... .......... .......... .......... .......... 24% 12.8M 1s
  1150K .......... .......... .......... .......... .......... 25%  115M 1s
  1200K .......... .......... .......... .......... .......... 26% 1.02G 1s
  1250K .......... .......... .......... .......... .......... 27%  344M 1s
  1300K .......... .......... .......... .......... .......... 28%  488M 1s
  1350K .......... .......... .......... .......... .......... 29%  212M 1s
  1400K .......... .......... .......... .......... .......... 30%  279M 1s
  1450K .......... .......... .......... .......... .......... 31%  459M 1s
  1500K .......... .......... .......... .......... .......... 32%  206M 1s
  1550K .......... .......... .......... .......... .......... 33%  363M 1s
  1600K .......... .......... .......... .......... .......... 35%  277M 1s
  1650K .......... .......... .......... .......... .......... 36% 15.7M 1s
  1700K .......... .......... .......... .......... .......... 37%  125M 1s
  1750K .......... .......... .......... .......... .......... 38% 18.3M 1s
  1800K .......... .......... .......... .......... .......... 39%  336M 1s
  1850K .......... .......... .......... .......... .......... 40%  316M 1s
  1900K .......... .......... .......... .......... .......... 41%  360M 1s
  1950K .......... .......... .......... .......... .......... 42%  234M 1s
  2000K .......... .......... .......... .......... .......... 43%  460M 1s
  2050K .......... .......... .......... .......... .......... 44%  386M 1s
  2100K .......... .......... .......... .......... .......... 45%  195M 1s
  2150K .......... .......... .......... .......... .......... 46%  311M 1s
  2200K .......... .......... .......... .......... .......... 47%  465M 1s
  2250K .......... .......... .......... .......... .......... 48%  235M 1s
  2300K .......... .......... .......... .......... .......... 49%  322M 0s
  2350K .......... .......... .......... .......... .......... 50% 5.47M 1s
  2400K .......... .......... .......... .......... .......... 52%  205M 1s
  2450K .......... .......... .......... .......... .......... 53% 1.44G 0s
  2500K .......... .......... .......... .......... .......... 54% 1.21G 0s
  2550K .......... .......... .......... .......... .......... 55% 2.02G 0s
  2600K .......... .......... .......... .......... .......... 56% 2.50G 0s
  2650K .......... .......... .......... .......... .......... 57% 1.92G 0s
  2700K .......... .......... .......... .......... .......... 58% 1.06G 0s
  2750K .......... .......... .......... .......... .......... 59% 1.56G 0s
  2800K .......... .......... .......... .......... .......... 60% 2.38G 0s
  2850K .......... .......... .......... .......... .......... 61% 2.45G 0s
  2900K .......... .......... .......... .......... .......... 62% 2.47G 0s
  2950K .......... .......... .......... .......... .......... 63% 2.10G 0s
  3000K .......... .......... .......... .......... .......... 64% 2.48G 0s
  3050K .......... .......... .......... .......... .......... 65% 2.07G 0s
  3100K .......... .......... .......... .......... .......... 66% 2.44G 0s
  3150K .......... .......... .......... .......... .......... 67% 2.09G 0s
  3200K .......... .......... .......... .......... .......... 69% 13.3M 0s
  3250K .......... .......... .......... .......... .......... 70%  107M 0s
  3300K .......... .......... .......... .......... .......... 71%  183M 0s
  3350K .......... .......... .......... .......... .......... 72%  353M 0s
  3400K .......... .......... .......... .......... .......... 73%  704M 0s
  3450K .......... .......... .......... .......... .......... 74%  193M 0s
  3500K .......... .......... .......... .......... .......... 75%  289M 0s
  3550K .......... .......... .......... .......... .......... 76%  289M 0s
  3600K .......... .......... .......... .......... .......... 77%  388M 0s
  3650K .......... .......... .......... .......... .......... 78% 15.7M 0s
  3700K .......... .......... .......... .......... .......... 79% 48.1M 0s
  3750K .......... .......... .......... .......... .......... 80%  612M 0s
  3800K .......... .......... .......... .......... .......... 81%  421M 0s
  3850K .......... .......... .......... .......... .......... 82%  199M 0s
  3900K .......... .......... .......... .......... .......... 83%  320M 0s
  3950K .......... .......... .......... .......... .......... 84%  504M 0s
  4000K .......... .......... .......... .......... .......... 86%  238M 0s
  4050K .......... .......... .......... .......... .......... 87%  386M 0s
  4100K .......... .......... .......... .......... .......... 88% 17.2M 0s
  4150K .......... .......... .......... .......... .......... 89% 40.7M 0s
  4200K .......... .......... .......... .......... .......... 90%  207M 0s
  4250K .......... .......... .......... .......... .......... 91%  413M 0s
  4300K .......... .......... .......... .......... .......... 92%  276M 0s
  4350K .......... .......... .......... .......... .......... 93%  116M 0s
  4400K .......... .......... .......... .......... .......... 94%  369M 0s
  4450K .......... .......... .......... .......... .......... 95%  314M 0s
  4500K .......... .......... .......... .......... .......... 96%  231M 0s
  4550K .......... .......... .......... .......... .......... 97% 26.1M 0s
  4600K .......... .......... .......... .......... .......... 98% 23.2M 0s
  4650K .......... .......... .......... .......... .......... 99%  407M 0s
  4700K ......                                                100% 73.7M=0.7s

2020-03-02 02:55:43 (52.5 Mb/s) - ‘/dev/null’ saved [4819416/4819416]

