--2020-03-02 04:55:31--  http://www.isbn.ir/forms/IsbnRules.aspx
Resolving www.isbn.ir (www.isbn.ir)... 164.138.18.196
Connecting to www.isbn.ir (www.isbn.ir)|164.138.18.196|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /Documents/EbookFinal.pdf [following]
--2020-03-02 04:55:32--  http://www.isbn.ir/Documents/EbookFinal.pdf
Reusing existing connection to www.isbn.ir:80.
HTTP request sent, awaiting response... 200 OK
Length: 2361753 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  813K 23s
    50K .......... .......... .......... .......... ..........  4% 3.18M 14s
   100K .......... .......... .......... .......... ..........  6%  132M 9s
   150K .......... .......... .......... .......... ..........  8% 3.28M 8s
   200K .......... .......... .......... .......... .......... 10% 98.2M 6s
   250K .......... .......... .......... .......... .......... 13% 3.42M 6s
   300K .......... .......... .......... .......... .......... 15% 73.2M 5s
   350K .......... .......... .......... .......... .......... 17% 95.5M 4s
   400K .......... .......... .......... .......... .......... 19% 3.49M 4s
   450K .......... .......... .......... .......... .......... 21% 79.0M 4s
   500K .......... .......... .......... .......... .......... 23%  102M 3s
   550K .......... .......... .......... .......... .......... 26% 58.7M 3s
   600K .......... .......... .......... .......... .......... 28% 3.59M 3s
   650K .......... .......... .......... .......... .......... 30%  144M 3s
   700K .......... .......... .......... .......... .......... 32% 3.20M 3s
   750K .......... .......... .......... .......... .......... 34% 80.4M 2s
   800K .......... .......... .......... .......... .......... 36% 3.36M 2s
   850K .......... .......... .......... .......... .......... 39% 77.5M 2s
   900K .......... .......... .......... .......... .......... 41% 3.41M 2s
   950K .......... .......... .......... .......... .......... 43% 52.8M 2s
  1000K .......... .......... .......... .......... .......... 45%  139M 2s
  1050K .......... .......... .......... .......... .......... 47% 3.37M 2s
  1100K .......... .......... .......... .......... .......... 49% 71.2M 2s
  1150K .......... .......... .......... .......... .......... 52% 3.44M 2s
  1200K .......... .......... .......... .......... .......... 54% 65.9M 2s
  1250K .......... .......... .......... .......... .......... 56% 3.37M 1s
  1300K .......... .......... .......... .......... .......... 58% 89.7M 1s
  1350K .......... .......... .......... .......... .......... 60% 3.38M 1s
  1400K .......... .......... .......... .......... .......... 62% 75.6M 1s
  1450K .......... .......... .......... .......... .......... 65% 3.46M 1s
  1500K .......... .......... .......... .......... .......... 67% 40.5M 1s
  1550K .......... .......... .......... .......... .......... 69% 3.55M 1s
  1600K .......... .......... .......... .......... .......... 71% 30.7M 1s
  1650K .......... .......... .......... .......... .......... 73% 3.78M 1s
  1700K .......... .......... .......... .......... .......... 75% 28.4M 1s
  1750K .......... .......... .......... .......... .......... 78% 58.2M 1s
  1800K .......... .......... .......... .......... .......... 80% 3.52M 1s
  1850K .......... .......... .......... .......... .......... 82% 48.6M 1s
  1900K .......... .......... .......... .......... .......... 84% 3.70M 0s
  1950K .......... .......... .......... .......... .......... 86% 32.4M 0s
  2000K .......... .......... .......... .......... .......... 88% 3.77M 0s
  2050K .......... .......... .......... .......... .......... 91% 28.2M 0s
  2100K .......... .......... .......... .......... .......... 93% 3.72M 0s
  2150K .......... .......... .......... .......... .......... 95% 25.2M 0s
  2200K .......... .......... .......... .......... .......... 97%  102M 0s
  2250K .......... .......... .......... .......... .......... 99% 3.66M 0s
  2300K ......                                                100% 10.1M=3.0s

2020-03-02 04:55:35 (6.20 Mb/s) - ‘/dev/null’ saved [2361753/2361753]

