--2020-02-25 23:54:47--  http://www.uoft.me/BlueprintforAction%0D
Resolving www.uoft.me (www.uoft.me)... 104.236.216.17
Connecting to www.uoft.me (www.uoft.me)|104.236.216.17|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uoft.me/BlueprintforAction%0d [following]
--2020-02-25 23:54:47--  https://uoft.me/BlueprintforAction%0d
Resolving uoft.me (uoft.me)... 104.236.216.17
Connecting to uoft.me (uoft.me)|104.236.216.17|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uoft.me [following]
--2020-02-25 23:54:47--  https://uoft.me/
Reusing existing connection to uoft.me:443.
HTTP request sent, awaiting response... 200 OK
Length: 3888 (3.8K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 1.35G=0s

2020-02-25 23:54:48 (1.35 Gb/s) - ‘/dev/null’ saved [3888/3888]

--2020-02-25 23:54:48--  http://www.uoft.me/BlueprintforAction%0D
Resolving www.uoft.me (www.uoft.me)... 104.236.216.17
Connecting to www.uoft.me (www.uoft.me)|104.236.216.17|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uoft.me/BlueprintforAction%0d [following]
--2020-02-25 23:54:48--  https://uoft.me/BlueprintforAction%0d
Resolving uoft.me (uoft.me)... 104.236.216.17
Connecting to uoft.me (uoft.me)|104.236.216.17|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uoft.me [following]
--2020-02-25 23:54:48--  https://uoft.me/
Reusing existing connection to uoft.me:443.
HTTP request sent, awaiting response... 200 OK
Length: 3888 (3.8K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 3.77G=0s

2020-02-25 23:54:48 (3.77 Gb/s) - ‘/dev/null’ saved [3888/3888]

