--2020-03-02 05:27:05--  http://figym.kz/uploads/100razm.pdf
Resolving figym.kz (figym.kz)... 185.98.7.208
Connecting to figym.kz (figym.kz)|185.98.7.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 524246 (512K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.67M 2s
    50K .......... .......... .......... .......... .......... 19% 3.33M 2s
   100K .......... .......... .......... .......... .......... 29% 43.4M 1s
   150K .......... .......... .......... .......... .......... 39%  115M 1s
   200K .......... .......... .......... .......... .......... 48% 3.65M 1s
   250K .......... .......... .......... .......... .......... 58% 45.2M 0s
   300K .......... .......... .......... .......... .......... 68% 3.62M 0s
   350K .......... .......... .......... .......... .......... 78%  125M 0s
   400K .......... .......... .......... .......... .......... 87%  110M 0s
   450K .......... .......... .......... .......... .......... 97%  317M 0s
   500K .......... .                                          100%  167M=0.6s

2020-03-02 05:27:06 (6.71 Mb/s) - ‘/dev/null’ saved [524246/524246]

