--2020-03-02 07:50:42--  http://jfp.ms/nrl_fetal
Resolving jfp.ms (jfp.ms)... 184.168.131.241
Connecting to jfp.ms (jfp.ms)|184.168.131.241|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.jacksonfreepress.com/nrl_fetal [following]
--2020-03-02 07:50:43--  http://www.jacksonfreepress.com/nrl_fetal
Resolving www.jacksonfreepress.com (www.jacksonfreepress.com)... 104.18.60.107, 104.18.61.107
Connecting to www.jacksonfreepress.com (www.jacksonfreepress.com)|104.18.60.107|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.jacksonfreepress.com/nrl_fetal [following]
--2020-03-02 07:50:43--  https://www.jacksonfreepress.com/nrl_fetal
Connecting to www.jacksonfreepress.com (www.jacksonfreepress.com)|104.18.60.107|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /nrl_fetal/ [following]
--2020-03-02 07:50:43--  https://www.jacksonfreepress.com/nrl_fetal/
Reusing existing connection to www.jacksonfreepress.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.doctorsonfetalpain.com/wp-content/uploads/2013/02/Fetal-Pain-The-Evidence-Feb-2013.pdf [following]
--2020-03-02 07:50:43--  http://www.doctorsonfetalpain.com/wp-content/uploads/2013/02/Fetal-Pain-The-Evidence-Feb-2013.pdf
Resolving www.doctorsonfetalpain.com (www.doctorsonfetalpain.com)... 162.241.218.115
Connecting to www.doctorsonfetalpain.com (www.doctorsonfetalpain.com)|162.241.218.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 610362 (596K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.73M 3s
    50K .......... .......... .......... .......... .......... 16% 3.47M 2s
   100K .......... .......... .......... .......... .......... 25%  105M 1s
   150K .......... .......... .......... .......... .......... 33%  352M 1s
   200K .......... .......... .......... .......... .......... 41% 3.43M 1s
   250K .......... .......... .......... .......... .......... 50%  179M 0s
   300K .......... .......... .......... .......... .......... 58% 3.75M 0s
   350K .......... .......... .......... .......... .......... 67%  136M 0s
   400K .......... .......... .......... .......... .......... 75% 86.4M 0s
   450K .......... .......... .......... .......... .......... 83%  126M 0s
   500K .......... .......... .......... .......... .......... 92%  358M 0s
   550K .......... .......... .......... .......... ......    100% 3.55M=0.7s

2020-03-02 07:50:44 (6.88 Mb/s) - ‘/dev/null’ saved [610362/610362]

