--2020-03-02 00:19:44--  http://www.outspot.be/assets/manual/PangaO_FR.pdf
Resolving www.outspot.be (www.outspot.be)... 34.98.76.49
Connecting to www.outspot.be (www.outspot.be)|34.98.76.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 704985 (688K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 16.8M 0s
    50K .......... .......... .......... .......... .......... 14% 39.3M 0s
   100K .......... .......... .......... .......... .......... 21% 58.7M 0s
   150K .......... .......... .......... .......... .......... 29% 65.6M 0s
   200K .......... .......... .......... .......... .......... 36% 74.9M 0s
   250K .......... .......... .......... .......... .......... 43%  106M 0s
   300K .......... .......... .......... .......... .......... 50%  100M 0s
   350K .......... .......... .......... .......... .......... 58%  152M 0s
   400K .......... .......... .......... .......... .......... 65% 24.8M 0s
   450K .......... .......... .......... .......... .......... 72%  402M 0s
   500K .......... .......... .......... .......... .......... 79% 2.61G 0s
   550K .......... .......... .......... .......... .......... 87% 2.26G 0s
   600K .......... .......... .......... .......... .......... 94% 2.68G 0s
   650K .......... .......... .......... ........             100% 36.3M=0.09s

2020-03-02 00:19:44 (62.1 Mb/s) - ‘/dev/null’ saved [704985/704985]

