--2020-02-25 21:39:35--  http://www.umovied.cf/_pdf/54413.pdf%0D
Resolving www.umovied.cf (www.umovied.cf)... 195.20.54.23
Connecting to www.umovied.cf (www.umovied.cf)|195.20.54.23|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Giving up.

--2020-02-25 21:40:41--  http://www.umovied.cf/_pdf/54413.pdf%0D
Resolving www.umovied.cf (www.umovied.cf)... 195.20.54.23
Connecting to www.umovied.cf (www.umovied.cf)|195.20.54.23|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 638 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.54G=0s

2020-02-25 21:40:42 (1.54 Gb/s) - ‘/dev/null’ saved [638/638]

--2020-02-25 21:40:42--  http://www.umovied.cf/_pdf/54413.pdf%0D
Resolving www.umovied.cf (www.umovied.cf)... 195.20.54.23
Connecting to www.umovied.cf (www.umovied.cf)|195.20.54.23|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 638 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.11G=0s

2020-02-25 21:40:42 (1.11 Gb/s) - ‘/dev/null’ saved [638/638]

