--2020-03-02 00:48:23--  http://elpais.bo/14-01-2019-comodin/
Resolving elpais.bo (elpais.bo)... 45.76.61.201
Connecting to elpais.bo (elpais.bo)|45.76.61.201|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://elpais.bo/14-01-2019-comodin/ [following]
--2020-03-02 00:48:23--  https://elpais.bo/14-01-2019-comodin/
Connecting to elpais.bo (elpais.bo)|45.76.61.201|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://elpais.bo/wp-content/uploads/2019/01/14-01-2019-Comodi%CC%81n.pdf [following]
--2020-03-02 00:48:24--  https://elpais.bo/wp-content/uploads/2019/01/14-01-2019-Comodi%CC%81n.pdf
Reusing existing connection to elpais.bo:443.
HTTP request sent, awaiting response... 200 OK
Length: 891811 (871K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.15M 3s
    50K .......... .......... .......... .......... .......... 11% 5.52M 2s
   100K .......... .......... .......... .......... .......... 17% 7.89M 2s
   150K .......... .......... .......... .......... .......... 22% 11.0M 1s
   200K .......... .......... .......... .......... .......... 28% 10.4M 1s
   250K .......... .......... .......... .......... .......... 34% 16.1M 1s
   300K .......... .......... .......... .......... .......... 40% 11.7M 1s
   350K .......... .......... .......... .......... .......... 45% 8.36M 1s
   400K .......... .......... .......... .......... .......... 51% 28.6M 0s
   450K .......... .......... .......... .......... .......... 57% 38.1M 0s
   500K .......... .......... .......... .......... .......... 63% 30.1M 0s
   550K .......... .......... .......... .......... .......... 68% 19.3M 0s
   600K .......... .......... .......... .......... .......... 74% 10.3M 0s
   650K .......... .......... .......... .......... .......... 80% 41.2M 0s
   700K .......... .......... .......... .......... .......... 86% 39.6M 0s
   750K .......... .......... .......... .......... .......... 91% 32.9M 0s
   800K .......... .......... .......... .......... .......... 97% 34.5M 0s
   850K .......... ..........                                 100%  607M=0.6s

2020-03-02 00:48:25 (11.0 Mb/s) - ‘/dev/null’ saved [891811/891811]

