--2020-03-02 03:42:39--  http://www.fpo.gov.fj/attachments/article/58/finance_instructions_2010.pdf
Resolving www.fpo.gov.fj (www.fpo.gov.fj)... 124.108.27.57
Connecting to www.fpo.gov.fj (www.fpo.gov.fj)|124.108.27.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 111484 (109K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45%  571K 1s
    50K .......... .......... .......... .......... .......... 91%  994K 0s
   100K ........                                              100%  226M=1.1s

2020-03-02 03:42:42 (789 Kb/s) - ‘/dev/null’ saved [111484/111484]

