--2020-03-02 05:04:30--  http://www.inforights.im/media/1416/dpo.pdf
Resolving www.inforights.im (www.inforights.im)... 107.162.158.222
Connecting to www.inforights.im (www.inforights.im)|107.162.158.222|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.inforights.im/media/1416/dpo.pdf [following]
--2020-03-02 05:04:30--  https://www.inforights.im/media/1416/dpo.pdf
Connecting to www.inforights.im (www.inforights.im)|107.162.158.222|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 605013 (591K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 11.7M 0s
    50K .......... .......... .......... .......... .......... 16% 23.6M 0s
   100K .......... .......... .......... .......... .......... 25% 49.0M 0s
   150K .......... .......... .......... .......... .......... 33% 30.8M 0s
   200K .......... .......... .......... .......... .......... 42% 19.6M 0s
   250K .......... .......... .......... .......... .......... 50% 21.5M 0s
   300K .......... .......... .......... .......... .......... 59% 65.4M 0s
   350K .......... .......... .......... .......... .......... 67% 22.0M 0s
   400K .......... .......... .......... .......... .......... 76% 21.8M 0s
   450K .......... .......... .......... .......... .......... 84% 27.2M 0s
   500K .......... .......... .......... .......... .......... 93% 24.5M 0s
   550K .......... .......... .......... ..........           100% 47.2M=0.2s

2020-03-02 05:04:30 (24.6 Mb/s) - ‘/dev/null’ saved [605013/605013]

