--2020-02-25 23:51:06--  http://www.sigma.mc/Documents_pdf_telechargement/HER_04_Gold_Package_UK.pdf%0D
Resolving www.sigma.mc (www.sigma.mc)... 92.243.29.20
Connecting to www.sigma.mc (www.sigma.mc)|92.243.29.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.sigma.mc [following]
--2020-02-25 23:51:06--  http://www.sigma.mc/
Reusing existing connection to www.sigma.mc:80.
HTTP request sent, awaiting response... 200 OK
Length: 3132 (3.1K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 5.76G=0s

2020-02-25 23:51:06 (5.76 Gb/s) - ‘/dev/null’ saved [3132/3132]

--2020-02-25 23:51:06--  http://www.sigma.mc/Documents_pdf_telechargement/HER_04_Gold_Package_UK.pdf%0D
Resolving www.sigma.mc (www.sigma.mc)... 92.243.29.20
Connecting to www.sigma.mc (www.sigma.mc)|92.243.29.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.sigma.mc [following]
--2020-02-25 23:51:06--  http://www.sigma.mc/
Reusing existing connection to www.sigma.mc:80.
HTTP request sent, awaiting response... 200 OK
Length: 3132 (3.1K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 6.76G=0s

2020-02-25 23:51:06 (6.76 Gb/s) - ‘/dev/null’ saved [3132/3132]

