--2020-02-25 14:41:26--  http://pingis.ax/sites/default/files/verksamhetsberattelse_2018_2019.pdf
Resolving pingis.ax (pingis.ax)... 212.97.132.199
Connecting to pingis.ax (pingis.ax)|212.97.132.199|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 377749 (369K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 4.62M 1s
    50K .......... .......... .......... .......... .......... 27% 7.51M 0s
   100K .......... .......... .......... .......... .......... 40% 7.72M 0s
   150K .......... .......... .......... .......... .......... 54% 3.37M 0s
   200K .......... .......... .......... .......... .......... 67% 3.90M 0s
   250K .......... .......... .......... .......... .......... 81% 9.98M 0s
   300K .......... .......... .......... .......... .......... 94% 13.9M 0s
   350K .......... ........                                   100% 13.8M=0.5s

2020-02-25 14:41:27 (5.99 Mb/s) - ‘/dev/null’ saved [377749/377749]

--2020-02-25 14:41:27--  http://pingis.ax/sites/default/files/verksamhetsberattelse_2018_2019.pdf
Resolving pingis.ax (pingis.ax)... 212.97.132.199
Connecting to pingis.ax (pingis.ax)|212.97.132.199|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 377749 (369K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 4.85M 1s
    50K .......... .......... .......... .......... .......... 27% 7.77M 0s
   100K .......... .......... .......... .......... .......... 40% 6.42M 0s
   150K .......... .......... .......... .......... .......... 54% 9.88M 0s
   200K .......... .......... .......... .......... .......... 67% 6.36M 0s
   250K .......... .......... .......... .......... .......... 81% 7.22M 0s
   300K .......... .......... .......... .......... .......... 94% 4.35M 0s
   350K .......... ........                                   100% 9.39M=0.5s

2020-02-25 14:41:27 (6.37 Mb/s) - ‘/dev/null’ saved [377749/377749]

