--2020-03-02 03:37:44--  http://www.in.fo/uploads/tx_news/Tann_fyrsTa_vard_vald_i___1918.pdf
Resolving www.in.fo (www.in.fo)... 104.26.6.212, 104.26.7.212
Connecting to www.in.fo (www.in.fo)|104.26.6.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.in.fo/uploads/tx_news/Tann_fyrsTa_vard_vald_i___1918.pdf [following]
--2020-03-02 03:37:44--  https://www.in.fo/uploads/tx_news/Tann_fyrsTa_vard_vald_i___1918.pdf
Connecting to www.in.fo (www.in.fo)|104.26.6.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.in.fo attempted to set domain to in.fo
Length: 1573042 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  203M 0s
    50K .......... .......... .......... .......... ..........  6%  473M 0s
   100K .......... .......... .......... .......... ..........  9%  354M 0s
   150K .......... .......... .......... .......... .......... 13%  295M 0s
   200K .......... .......... .......... .......... .......... 16%  164M 0s
   250K .......... .......... .......... .......... .......... 19%  173M 0s
   300K .......... .......... .......... .......... .......... 22%  335M 0s
   350K .......... .......... .......... .......... .......... 26%  167M 0s
   400K .......... .......... .......... .......... .......... 29%  106M 0s
   450K .......... .......... .......... .......... .......... 32%  277M 0s
   500K .......... .......... .......... .......... .......... 35%  176M 0s
   550K .......... .......... .......... .......... .......... 39%  369M 0s
   600K .......... .......... .......... .......... .......... 42%  257M 0s
   650K .......... .......... .......... .......... .......... 45%  122M 0s
   700K .......... .......... .......... .......... .......... 48%  147M 0s
   750K .......... .......... .......... .......... .......... 52%  189M 0s
   800K .......... .......... .......... .......... .......... 55%  339M 0s
   850K .......... .......... .......... .......... .......... 58%  420M 0s
   900K .......... .......... .......... .......... .......... 61%  202M 0s
   950K .......... .......... .......... .......... .......... 65% 98.9M 0s
  1000K .......... .......... .......... .......... .......... 68%  247M 0s
  1050K .......... .......... .......... .......... .......... 71%  380M 0s
  1100K .......... .......... .......... .......... .......... 74%  411M 0s
  1150K .......... .......... .......... .......... .......... 78%  184M 0s
  1200K .......... .......... .......... .......... .......... 81%  113M 0s
  1250K .......... .......... .......... .......... .......... 84%  213M 0s
  1300K .......... .......... .......... .......... .......... 87%  339M 0s
  1350K .......... .......... .......... .......... .......... 91%  398M 0s
  1400K .......... .......... .......... .......... .......... 94%  187M 0s
  1450K .......... .......... .......... .......... .......... 97%  248M 0s
  1500K .......... .......... .......... ......               100% 79.9M=0.06s

2020-03-02 03:37:44 (202 Mb/s) - ‘/dev/null’ saved [1573042/1573042]

