--2020-03-02 06:25:33--  http://www.wlu.li/download_file/378/232
Resolving www.wlu.li (www.wlu.li)... 35.157.156.250
Connecting to www.wlu.li (www.wlu.li)|35.157.156.250|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.wlu.li/download_file/378/232 [following]
--2020-03-02 06:25:34--  https://www.wlu.li/download_file/378/232
Connecting to www.wlu.li (www.wlu.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.wlu.li/application/files/4415/3001/4282/Merkblatt_TPW_2003_1_Filter_in_Hausinstallationen.pdf [following]
--2020-03-02 06:25:34--  https://www.wlu.li/application/files/4415/3001/4282/Merkblatt_TPW_2003_1_Filter_in_Hausinstallationen.pdf
Reusing existing connection to www.wlu.li:443.
HTTP request sent, awaiting response... 200 OK
Length: 598819 (585K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 10.6M 0s
    50K .......... .......... .......... .......... .......... 17% 22.9M 0s
   100K .......... .......... .......... .......... .......... 25%  131M 0s
   150K .......... .......... .......... .......... .......... 34%  164M 0s
   200K .......... .......... .......... .......... .......... 42% 26.7M 0s
   250K .......... .......... .......... .......... .......... 51% 96.1M 0s
   300K .......... .......... .......... .......... .......... 59% 32.4M 0s
   350K .......... .......... .......... .......... .......... 68%  168M 0s
   400K .......... .......... .......... .......... .......... 76%  153M 0s
   450K .......... .......... .......... .......... .......... 85%  178M 0s
   500K .......... .......... .......... .......... .......... 94%  203M 0s
   550K .......... .......... .......... ....                 100% 29.4M=0.1s

2020-03-02 06:25:34 (42.2 Mb/s) - ‘/dev/null’ saved [598819/598819]

