--2020-03-02 04:07:43--  http://ensconet.maich.gr/PDF/Collecting_protocol_German.pdf
Resolving ensconet.maich.gr (ensconet.maich.gr)... 193.218.36.14
Connecting to ensconet.maich.gr (ensconet.maich.gr)|193.218.36.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1295060 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.27M 4s
    50K .......... .......... .......... .......... ..........  7% 6.71M 3s
   100K .......... .......... .......... .......... .......... 11% 6.74M 2s
   150K .......... .......... .......... .......... .......... 15% 6.59M 2s
   200K .......... .......... .......... .......... .......... 19%  127M 1s
   250K .......... .......... .......... .......... .......... 23% 7.21M 1s
   300K .......... .......... .......... .......... .......... 27%  100M 1s
   350K .......... .......... .......... .......... .......... 31%  303M 1s
   400K .......... .......... .......... .......... .......... 35% 6.87M 1s
   450K .......... .......... .......... .......... .......... 39%  335M 1s
   500K .......... .......... .......... .......... .......... 43%  649M 1s
   550K .......... .......... .......... .......... .......... 47% 7.01M 1s
   600K .......... .......... .......... .......... .......... 51%  128M 1s
   650K .......... .......... .......... .......... .......... 55%  208M 0s
   700K .......... .......... .......... .......... .......... 59%  536M 0s
   750K .......... .......... .......... .......... .......... 63%  399M 0s
   800K .......... .......... .......... .......... .......... 67% 7.45M 0s
   850K .......... .......... .......... .......... .......... 71%  237M 0s
   900K .......... .......... .......... .......... .......... 75% 89.3M 0s
   950K .......... .......... .......... .......... .......... 79%  372M 0s
  1000K .......... .......... .......... .......... .......... 83%  207M 0s
  1050K .......... .......... .......... .......... .......... 86%  297M 0s
  1100K .......... .......... .......... .......... .......... 90% 8.51M 0s
  1150K .......... .......... .......... .......... .......... 94% 29.2M 0s
  1200K .......... .......... .......... .......... .......... 98%  814M 0s
  1250K .......... ....                                       100%  168M=0.7s

2020-03-02 04:07:45 (15.1 Mb/s) - ‘/dev/null’ saved [1295060/1295060]

