--2020-03-02 03:39:49--  http://www.fsc.com.fj/reports/AnnualReport_2015.pdf
Resolving www.fsc.com.fj (www.fsc.com.fj)... 198.71.138.132
Connecting to www.fsc.com.fj (www.fsc.com.fj)|198.71.138.132|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fsc.com.fj/reports/AnnualReport_2015.pdf [following]
--2020-03-02 03:39:51--  https://www.fsc.com.fj/reports/AnnualReport_2015.pdf
Connecting to www.fsc.com.fj (www.fsc.com.fj)|198.71.138.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8781231 (8.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.44M 49s
    50K .......... .......... .......... .......... ..........  1% 2.91M 36s
   100K .......... .......... .......... .......... ..........  1%  100M 24s
   150K .......... .......... .......... .......... ..........  2%  154M 18s
   200K .......... .......... .......... .......... ..........  2% 3.06M 19s
   250K .......... .......... .......... .......... ..........  3% 31.2M 16s
   300K .......... .......... .......... .......... ..........  4% 3.27M 17s
   350K .......... .......... .......... .......... ..........  4% 83.9M 15s
   400K .......... .......... .......... .......... ..........  5% 50.1M 13s
   450K .......... .......... .......... .......... ..........  5%  104M 12s
   500K .......... .......... .......... .......... ..........  6% 3.23M 12s
   550K .......... .......... .......... .......... ..........  6%  192M 11s
   600K .......... .......... .......... .......... ..........  7%  119M 10s
   650K .......... .......... .......... .......... ..........  8% 2.85M 11s
   700K .......... .......... .......... .......... ..........  8% 50.0M 10s
   750K .......... .......... .......... .......... ..........  9% 3.04M 11s
   800K .......... .......... .......... .......... ..........  9%  118M 10s
   850K .......... .......... .......... .......... .......... 10%  137M 10s
   900K .......... .......... .......... .......... .......... 11% 3.02M 10s
   950K .......... .......... .......... .......... .......... 11%  102M 10s
  1000K .......... .......... .......... .......... .......... 12% 3.07M 10s
  1050K .......... .......... .......... .......... .......... 12% 64.2M 10s
  1100K .......... .......... .......... .......... .......... 13%  210M 9s
  1150K .......... .......... .......... .......... .......... 13% 3.01M 10s
  1200K .......... .......... .......... .......... .......... 14%  128M 9s
  1250K .......... .......... .......... .......... .......... 15% 3.06M 10s
  1300K .......... .......... .......... .......... .......... 15% 70.2M 9s
  1350K .......... .......... .......... .......... .......... 16% 3.12M 9s
  1400K .......... .......... .......... .......... .......... 16% 97.5M 9s
  1450K .......... .......... .......... .......... .......... 17% 83.9M 9s
  1500K .......... .......... .......... .......... .......... 18% 3.09M 9s
  1550K .......... .......... .......... .......... .......... 18% 59.3M 9s
  1600K .......... .......... .......... .......... .......... 19% 3.12M 9s
  1650K .......... .......... .......... .......... .......... 19%  142M 9s
  1700K .......... .......... .......... .......... .......... 20% 71.9M 8s
  1750K .......... .......... .......... .......... .......... 20% 3.09M 9s
  1800K .......... .......... .......... .......... .......... 21% 99.2M 8s
  1850K .......... .......... .......... .......... .......... 22%  117M 8s
  1900K .......... .......... .......... .......... .......... 22% 3.05M 8s
  1950K .......... .......... .......... .......... .......... 23%  103M 8s
  2000K .......... .......... .......... .......... .......... 23% 3.02M 8s
  2050K .......... .......... .......... .......... .......... 24%  171M 8s
  2100K .......... .......... .......... .......... .......... 25%  102M 8s
  2150K .......... .......... .......... .......... .......... 25% 2.99M 8s
  2200K .......... .......... .......... .......... .......... 26%  185M 8s
  2250K .......... .......... .......... .......... .......... 26%  110M 7s
  2300K .......... .......... .......... .......... .......... 27% 3.06M 7s
  2350K .......... .......... .......... .......... .......... 27% 81.1M 7s
  2400K .......... .......... .......... .......... .......... 28% 3.22M 7s
  2450K .......... .......... .......... .......... .......... 29% 49.8M 7s
  2500K .......... .......... .......... .......... .......... 29%  103M 7s
  2550K .......... .......... .......... .......... .......... 30% 3.22M 7s
  2600K .......... .......... .......... .......... .......... 30% 40.2M 7s
  2650K .......... .......... .......... .......... .......... 31% 2.91M 7s
  2700K .......... .......... .......... .......... .......... 32% 2.93M 7s
  2750K .......... .......... .......... .......... .......... 32% 93.6M 7s
  2800K .......... .......... .......... .......... .......... 33% 2.95M 7s
  2850K .......... .......... .......... .......... .......... 33% 2.95M 7s
  2900K .......... .......... .......... .......... .......... 34%  191M 7s
  2950K .......... .......... .......... .......... .......... 34% 2.95M 7s
  3000K .......... .......... .......... .......... .......... 35% 2.91M 7s
  3050K .......... .......... .......... .......... .......... 36% 1.47M 7s
  3100K .......... .......... .......... .......... .......... 36% 2.92M 8s
  3150K .......... .......... .......... .......... .......... 37% 2.87M 8s
  3200K .......... .......... .......... .......... .......... 37% 2.93M 8s
  3250K .......... .......... .......... .......... .......... 38% 2.94M 8s
  3300K .......... .......... .......... .......... .......... 39% 2.94M 8s
  3350K .......... .......... .......... .......... .......... 39% 2.91M 8s
  3400K .......... .......... .......... .......... .......... 40% 2.93M 8s
  3450K .......... .......... .......... .......... .......... 40% 2.92M 8s
  3500K .......... .......... .......... .......... .......... 41% 2.94M 8s
  3550K .......... .......... .......... .......... .......... 41%  983K 8s
  3600K .......... .......... .......... .......... .......... 42% 1.47M 8s
  3650K .......... .......... .......... .......... .......... 43% 2.90M 8s
  3700K .......... .......... .......... .......... .......... 43% 1.46M 9s
  3750K .......... .......... .......... .......... .......... 44% 2.90M 8s
  3800K .......... .......... .......... .......... .......... 44% 2.92M 8s
  3850K .......... .......... .......... .......... .......... 45% 1.49M 9s
  3900K .......... .......... .......... .......... .......... 46% 2.91M 9s
  3950K .......... .......... .......... .......... .......... 46% 1.46M 9s
  4000K .......... .......... .......... .......... .......... 47% 1.47M 9s
  4050K .......... .......... .......... .......... .......... 47% 1.45M 9s
  4100K .......... .......... .......... .......... .......... 48% 1.46M 9s
  4150K .......... .......... .......... .......... .......... 48% 2.91M 9s
  4200K .......... .......... .......... .......... .......... 49% 1.48M 9s
  4250K .......... .......... .......... .......... .......... 50% 2.87M 9s
  4300K .......... .......... .......... .......... .......... 50% 2.93M 9s
  4350K .......... .......... .......... .......... .......... 51% 1.47M 9s
  4400K .......... .......... .......... .......... .......... 51% 2.91M 9s
  4450K .......... .......... .......... .......... .......... 52% 2.92M 9s
  4500K .......... .......... .......... .......... .......... 53% 2.93M 9s
  4550K .......... .......... .......... .......... .......... 53% 2.89M 9s
  4600K .......... .......... .......... .......... .......... 54% 2.90M 9s
  4650K .......... .......... .......... .......... .......... 54% 2.95M 8s
  4700K .......... .......... .......... .......... .......... 55% 2.94M 8s
  4750K .......... .......... .......... .......... .......... 55% 2.91M 8s
  4800K .......... .......... .......... .......... .......... 56% 2.95M 8s
  4850K .......... .......... .......... .......... .......... 57% 2.92M 8s
  4900K .......... .......... .......... .......... .......... 57% 2.96M 8s
  4950K .......... .......... .......... .......... .......... 58% 2.90M 8s
  5000K .......... .......... .......... .......... .......... 58%  630M 8s
  5050K .......... .......... .......... .......... .......... 59% 2.91M 8s
  5100K .......... .......... .......... .......... .......... 60% 2.89M 8s
  5150K .......... .......... .......... .......... .......... 60% 2.94M 7s
  5200K .......... .......... .......... .......... .......... 61% 3.00M 7s
  5250K .......... .......... .......... .......... .......... 61% 51.8M 7s
  5300K .......... .......... .......... .......... .......... 62% 3.02M 7s
  5350K .......... .......... .......... .......... .......... 62% 3.00M 7s
  5400K .......... .......... .......... .......... .......... 63% 73.9M 7s
  5450K .......... .......... .......... .......... .......... 64% 3.00M 7s
  5500K .......... .......... .......... .......... .......... 64% 2.96M 7s
  5550K .......... .......... .......... .......... .......... 65% 2.99M 7s
  5600K .......... .......... .......... .......... .......... 65% 83.4M 6s
  5650K .......... .......... .......... .......... .......... 66% 2.97M 6s
  5700K .......... .......... .......... .......... .......... 67%  167M 6s
  5750K .......... .......... .......... .......... .......... 67% 2.95M 6s
  5800K .......... .......... .......... .......... .......... 68% 2.98M 6s
  5850K .......... .......... .......... .......... .......... 68%  104M 6s
  5900K .......... .......... .......... .......... .......... 69% 2.96M 6s
  5950K .......... .......... .......... .......... .......... 69% 3.04M 6s
  6000K .......... .......... .......... .......... .......... 70% 48.4M 5s
  6050K .......... .......... .......... .......... .......... 71% 3.09M 5s
  6100K .......... .......... .......... .......... .......... 71% 52.3M 5s
  6150K .......... .......... .......... .......... .......... 72% 3.03M 5s
  6200K .......... .......... .......... .......... .......... 72% 36.7M 5s
  6250K .......... .......... .......... .......... .......... 73% 3.16M 5s
  6300K .......... .......... .......... .......... .......... 74% 3.17M 5s
  6350K .......... .......... .......... .......... .......... 74% 1.45M 5s
  6400K .......... .......... .......... .......... .......... 75% 2.90M 5s
  6450K .......... .......... .......... .......... .......... 75% 2.93M 5s
  6500K .......... .......... .......... .......... .......... 76% 2.92M 4s
  6550K .......... .......... .......... .......... .......... 76% 2.99M 4s
  6600K .......... .......... .......... .......... .......... 77% 2.95M 4s
  6650K .......... .......... .......... .......... .......... 78% 2.95M 4s
  6700K .......... .......... .......... .......... .......... 78% 2.95M 4s
  6750K .......... .......... .......... .......... .......... 79% 2.91M 4s
  6800K .......... .......... .......... .......... .......... 79% 2.98M 4s
  6850K .......... .......... .......... .......... .......... 80% 1.46M 4s
  6900K .......... .......... .......... .......... .......... 81% 1.47M 4s
  6950K .......... .......... .......... .......... .......... 81% 2.88M 4s
  7000K .......... .......... .......... .......... .......... 82% 2.91M 3s
  7050K .......... .......... .......... .......... .......... 82% 1.49M 3s
  7100K .......... .......... .......... .......... .......... 83% 2.91M 3s
  7150K .......... .......... .......... .......... .......... 83% 2.87M 3s
  7200K .......... .......... .......... .......... .......... 84% 2.93M 3s
  7250K .......... .......... .......... .......... .......... 85% 1.47M 3s
  7300K .......... .......... .......... .......... .......... 85%  740K 3s
  7350K .......... .......... .......... .......... .......... 86%  982K 3s
  7400K .......... .......... .......... .......... .......... 86% 1.46M 3s
  7450K .......... .......... .......... .......... .......... 87% 1.47M 3s
  7500K .......... .......... .......... .......... .......... 88% 1.47M 3s
  7550K .......... .......... .......... .......... .......... 88%  589K 2s
  7600K .......... .......... .......... .......... .......... 89%  978K 2s
  7650K .......... .......... .......... .......... .......... 89% 1.46M 2s
  7700K .......... .......... .......... .......... .......... 90% 1.47M 2s
  7750K .......... .......... .......... .......... .......... 90% 1.47M 2s
  7800K .......... .......... .......... .......... .......... 91% 2.90M 2s
  7850K .......... .......... .......... .......... .......... 92% 1.47M 2s
  7900K .......... .......... .......... .......... .......... 92% 2.87M 2s
  7950K .......... .......... .......... .......... .......... 93% 1.46M 2s
  8000K .......... .......... .......... .......... .......... 93% 2.90M 1s
  8050K .......... .......... .......... .......... .......... 94% 2.91M 1s
  8100K .......... .......... .......... .......... .......... 95% 2.93M 1s
  8150K .......... .......... .......... .......... .......... 95% 1.48M 1s
  8200K .......... .......... .......... .......... .......... 96% 2.91M 1s
  8250K .......... .......... .......... .......... .......... 96% 2.94M 1s
  8300K .......... .......... .......... .......... .......... 97% 2.93M 1s
  8350K .......... .......... .......... .......... .......... 97% 2.91M 0s
  8400K .......... .......... .......... .......... .......... 98% 2.93M 0s
  8450K .......... .......... .......... .......... .......... 99% 2.97M 0s
  8500K .......... .......... .......... .......... .......... 99% 2.96M 0s
  8550K .......... .......... .....                           100% 92.3M=23s

2020-03-02 03:40:15 (3.02 Mb/s) - ‘/dev/null’ saved [8781231/8781231]

