--2020-03-01 23:59:32--  http://www.benayat.bh/building-permits/assets/Building_Permit_Code_v1.pdf
Resolving www.benayat.bh (www.benayat.bh)... 52.31.69.4, 52.30.95.105
Connecting to www.benayat.bh (www.benayat.bh)|52.31.69.4|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.benayat.bh:443/building-permits/assets/Building_Permit_Code_v1.pdf [following]
--2020-03-01 23:59:32--  https://www.benayat.bh/building-permits/assets/Building_Permit_Code_v1.pdf
Connecting to www.benayat.bh (www.benayat.bh)|52.31.69.4|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 23193055 (22M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 13.1M 14s
    50K .......... .......... .......... .......... ..........  0% 28.8M 10s
   100K .......... .......... .......... .......... ..........  0%  157M 7s
   150K .......... .......... .......... .......... ..........  0%  142M 6s
   200K .......... .......... .......... .......... ..........  1% 33.2M 6s
   250K .......... .......... .......... .......... ..........  1%  105M 5s
   300K .......... .......... .......... .......... ..........  1% 80.4M 5s
   350K .......... .......... .......... .......... ..........  1% 81.2M 4s
   400K .......... .......... .......... .......... ..........  1%  115M 4s
   450K .......... .......... .......... .......... ..........  2% 89.9M 4s
   500K .......... .......... .......... .......... ..........  2%  140M 4s
   550K .......... .......... .......... .......... ..........  2%  164M 3s
   600K .......... .......... .......... .......... ..........  2%  124M 3s
   650K .......... .......... .......... .......... ..........  3% 98.7M 3s
   700K .......... .......... .......... .......... ..........  3% 85.0M 3s
   750K .......... .......... .......... .......... ..........  3%  129M 3s
   800K .......... .......... .......... .......... ..........  3%  212M 3s
   850K .......... .......... .......... .......... ..........  3% 83.6M 3s
   900K .......... .......... .......... .......... ..........  4% 10.4M 3s
   950K .......... .......... .......... .......... ..........  4% 1.31G 3s
  1000K .......... .......... .......... .......... ..........  4% 1.22G 3s
  1050K .......... .......... .......... .......... ..........  4% 1.06G 3s
  1100K .......... .......... .......... .......... ..........  5%  821M 3s
  1150K .......... .......... .......... .......... ..........  5% 1.05G 3s
  1200K .......... .......... .......... .......... ..........  5%  497M 3s
  1250K .......... .......... .......... .......... ..........  5%  220M 3s
  1300K .......... .......... .......... .......... ..........  5% 25.8M 3s
  1350K .......... .......... .......... .......... ..........  6% 67.1M 3s
  1400K .......... .......... .......... .......... ..........  6% 18.2M 3s
  1450K .......... .......... .......... .......... ..........  6%  132M 3s
  1500K .......... .......... .......... .......... ..........  6% 47.4M 3s
  1550K .......... .......... .......... .......... ..........  7% 1.25G 3s
  1600K .......... .......... .......... .......... ..........  7% 1.54G 3s
  1650K .......... .......... .......... .......... ..........  7%  102M 3s
  1700K .......... .......... .......... .......... ..........  7% 74.1M 3s
  1750K .......... .......... .......... .......... ..........  7% 57.3M 3s
  1800K .......... .......... .......... .......... ..........  8% 73.9M 3s
  1850K .......... .......... .......... .......... ..........  8% 63.4M 3s
  1900K .......... .......... .......... .......... ..........  8% 42.8M 3s
  1950K .......... .......... .......... .......... ..........  8%  126M 3s
  2000K .......... .......... .......... .......... ..........  9% 67.6M 3s
  2050K .......... .......... .......... .......... ..........  9% 48.0M 3s
  2100K .......... .......... .......... .......... ..........  9% 70.7M 3s
  2150K .......... .......... .......... .......... ..........  9% 33.2M 3s
  2200K .......... .......... .......... .......... ..........  9%  112M 3s
  2250K .......... .......... .......... .......... .......... 10% 74.0M 3s
  2300K .......... .......... .......... .......... .......... 10% 47.3M 3s
  2350K .......... .......... .......... .......... .......... 10% 16.6M 3s
  2400K .......... .......... .......... .......... .......... 10% 95.3M 3s
  2450K .......... .......... .......... .......... .......... 11% 1.23G 3s
  2500K .......... .......... .......... .......... .......... 11% 43.2M 3s
  2550K .......... .......... .......... .......... .......... 11% 93.8M 3s
  2600K .......... .......... .......... .......... .......... 11% 27.2M 3s
  2650K .......... .......... .......... .......... .......... 11% 12.3M 3s
  2700K .......... .......... .......... .......... .......... 12% 1.06G 3s
  2750K .......... .......... .......... .......... .......... 12% 1.29G 3s
  2800K .......... .......... .......... .......... .......... 12% 56.1M 3s
  2850K .......... .......... .......... .......... .......... 12% 42.8M 3s
  2900K .......... .......... .......... .......... .......... 13% 12.4M 3s
  2950K .......... .......... .......... .......... .......... 13% 1.34G 3s
  3000K .......... .......... .......... .......... .......... 13% 15.7M 3s
  3050K .......... .......... .......... .......... .......... 13% 25.2M 3s
  3100K .......... .......... .......... .......... .......... 13% 21.4M 3s
  3150K .......... .......... .......... .......... .......... 14% 29.4M 3s
  3200K .......... .......... .......... .......... .......... 14% 23.7M 3s
  3250K .......... .......... .......... .......... .......... 14% 28.4M 3s
  3300K .......... .......... .......... .......... .......... 14% 21.4M 3s
  3350K .......... .......... .......... .......... .......... 15% 27.2M 3s
  3400K .......... .......... .......... .......... .......... 15% 14.4M 3s
  3450K .......... .......... .......... .......... .......... 15% 27.5M 3s
  3500K .......... .......... .......... .......... .......... 15% 29.5M 3s
  3550K .......... .......... .......... .......... .......... 15% 26.7M 4s
  3600K .......... .......... .......... .......... .......... 16% 23.4M 4s
  3650K .......... .......... .......... .......... .......... 16% 13.2M 4s
  3700K .......... .......... .......... .......... .......... 16%  163M 4s
  3750K .......... .......... .......... .......... .......... 16% 17.7M 4s
  3800K .......... .......... .......... .......... .......... 16% 18.8M 4s
  3850K .......... .......... .......... .......... .......... 17% 17.9M 4s
  3900K .......... .......... .......... .......... .......... 17% 25.8M 4s
  3950K .......... .......... .......... .......... .......... 17% 25.6M 4s
  4000K .......... .......... .......... .......... .......... 17% 25.0M 4s
  4050K .......... .......... .......... .......... .......... 18% 15.4M 4s
  4100K .......... .......... .......... .......... .......... 18% 23.9M 4s
  4150K .......... .......... .......... .......... .......... 18% 29.4M 4s
  4200K .......... .......... .......... .......... .......... 18% 24.8M 4s
  4250K .......... .......... .......... .......... .......... 18% 18.8M 4s
  4300K .......... .......... .......... .......... .......... 19% 27.3M 4s
  4350K .......... .......... .......... .......... .......... 19% 29.5M 4s
  4400K .......... .......... .......... .......... .......... 19% 27.1M 4s
  4450K .......... .......... .......... .......... .......... 19% 26.1M 4s
  4500K .......... .......... .......... .......... .......... 20% 27.2M 4s
  4550K .......... .......... .......... .......... .......... 20% 27.8M 4s
  4600K .......... .......... .......... .......... .......... 20% 25.0M 4s
  4650K .......... .......... .......... .......... .......... 20% 13.9M 4s
  4700K .......... .......... .......... .......... .......... 20% 25.6M 4s
  4750K .......... .......... .......... .......... .......... 21% 22.9M 4s
  4800K .......... .......... .......... .......... .......... 21% 10.4M 4s
  4850K .......... .......... .......... .......... .......... 21% 1.02G 4s
  4900K .......... .......... .......... .......... .......... 21% 30.2M 4s
  4950K .......... .......... .......... .......... .......... 22% 27.6M 4s
  5000K .......... .......... .......... .......... .......... 22% 12.3M 4s
  5050K .......... .......... .......... .......... .......... 22% 9.21M 4s
  5100K .......... .......... .......... .......... .......... 22% 28.5M 4s
  5150K .......... .......... .......... .......... .......... 22% 25.5M 4s
  5200K .......... .......... .......... .......... .......... 23% 14.4M 4s
  5250K .......... .......... .......... .......... .......... 23% 12.9M 4s
  5300K .......... .......... .......... .......... .......... 23% 19.3M 4s
  5350K .......... .......... .......... .......... .......... 23% 14.9M 4s
  5400K .......... .......... .......... .......... .......... 24% 14.4M 4s
  5450K .......... .......... .......... .......... .......... 24% 15.7M 4s
  5500K .......... .......... .......... .......... .......... 24% 22.9M 4s
  5550K .......... .......... .......... .......... .......... 24% 17.2M 4s
  5600K .......... .......... .......... .......... .......... 24% 25.9M 4s
  5650K .......... .......... .......... .......... .......... 25% 18.8M 5s
  5700K .......... .......... .......... .......... .......... 25% 26.4M 4s
  5750K .......... .......... .......... .......... .......... 25% 21.9M 4s
  5800K .......... .......... .......... .......... .......... 25% 18.6M 5s
  5850K .......... .......... .......... .......... .......... 26% 22.4M 5s
  5900K .......... .......... .......... .......... .......... 26% 23.3M 5s
  5950K .......... .......... .......... .......... .......... 26% 15.5M 5s
  6000K .......... .......... .......... .......... .......... 26% 25.1M 5s
  6050K .......... .......... .......... .......... .......... 26% 28.6M 5s
  6100K .......... .......... .......... .......... .......... 27% 14.6M 5s
  6150K .......... .......... .......... .......... .......... 27% 22.4M 5s
  6200K .......... .......... .......... .......... .......... 27% 26.5M 5s
  6250K .......... .......... .......... .......... .......... 27% 23.5M 5s
  6300K .......... .......... .......... .......... .......... 28% 7.17M 5s
  6350K .......... .......... .......... .......... .......... 28%  788M 5s
  6400K .......... .......... .......... .......... .......... 28% 15.5M 5s
  6450K .......... .......... .......... .......... .......... 28% 23.0M 5s
  6500K .......... .......... .......... .......... .......... 28% 24.3M 5s
  6550K .......... .......... .......... .......... .......... 29% 16.7M 5s
  6600K .......... .......... .......... .......... .......... 29% 14.1M 5s
  6650K .......... .......... .......... .......... .......... 29% 27.0M 5s
  6700K .......... .......... .......... .......... .......... 29% 26.7M 5s
  6750K .......... .......... .......... .......... .......... 30% 25.6M 5s
  6800K .......... .......... .......... .......... .......... 30% 17.8M 5s
  6850K .......... .......... .......... .......... .......... 30% 29.1M 5s
  6900K .......... .......... .......... .......... .......... 30% 25.9M 5s
  6950K .......... .......... .......... .......... .......... 30% 23.2M 5s
  7000K .......... .......... .......... .......... .......... 31% 21.1M 5s
  7050K .......... .......... .......... .......... .......... 31% 27.2M 5s
  7100K .......... .......... .......... .......... .......... 31% 24.6M 5s
  7150K .......... .......... .......... .......... .......... 31% 26.1M 5s
  7200K .......... .......... .......... .......... .......... 32% 26.5M 4s
  7250K .......... .......... .......... .......... .......... 32% 28.1M 4s
  7300K .......... .......... .......... .......... .......... 32% 17.0M 4s
  7350K .......... .......... .......... .......... .......... 32% 23.1M 4s
  7400K .......... .......... .......... .......... .......... 32% 23.6M 4s
  7450K .......... .......... .......... .......... .......... 33% 20.5M 4s
  7500K .......... .......... .......... .......... .......... 33% 29.7M 4s
  7550K .......... .......... .......... .......... .......... 33% 28.7M 4s
  7600K .......... .......... .......... .......... .......... 33% 24.9M 4s
  7650K .......... .......... .......... .......... .......... 33% 32.0M 4s
  7700K .......... .......... .......... .......... .......... 34% 29.5M 4s
  7750K .......... .......... .......... .......... .......... 34% 25.5M 4s
  7800K .......... .......... .......... .......... .......... 34% 24.0M 4s
  7850K .......... .......... .......... .......... .......... 34% 29.2M 4s
  7900K .......... .......... .......... .......... .......... 35% 39.5M 4s
  7950K .......... .......... .......... .......... .......... 35% 30.4M 4s
  8000K .......... .......... .......... .......... .......... 35% 34.9M 4s
  8050K .......... .......... .......... .......... .......... 35% 33.5M 4s
  8100K .......... .......... .......... .......... .......... 35% 28.9M 4s
  8150K .......... .......... .......... .......... .......... 36% 33.9M 4s
  8200K .......... .......... .......... .......... .......... 36% 25.8M 4s
  8250K .......... .......... .......... .......... .......... 36% 57.6M 4s
  8300K .......... .......... .......... .......... .......... 36% 29.3M 4s
  8350K .......... .......... .......... .......... .......... 37% 36.2M 4s
  8400K .......... .......... .......... .......... .......... 37% 27.8M 4s
  8450K .......... .......... .......... .......... .......... 37% 40.5M 4s
  8500K .......... .......... .......... .......... .......... 37% 62.7M 4s
  8550K .......... .......... .......... .......... .......... 37% 29.7M 4s
  8600K .......... .......... .......... .......... .......... 38% 30.5M 4s
  8650K .......... .......... .......... .......... .......... 38% 33.2M 4s
  8700K .......... .......... .......... .......... .......... 38% 86.4M 4s
  8750K .......... .......... .......... .......... .......... 38% 29.4M 4s
  8800K .......... .......... .......... .......... .......... 39% 34.0M 4s
  8850K .......... .......... .......... .......... .......... 39% 44.1M 4s
  8900K .......... .......... .......... .......... .......... 39% 46.5M 4s
  8950K .......... .......... .......... .......... .......... 39% 27.3M 4s
  9000K .......... .......... .......... .......... .......... 39% 27.2M 4s
  9050K .......... .......... .......... .......... .......... 40% 75.3M 4s
  9100K .......... .......... .......... .......... .......... 40% 36.7M 4s
  9150K .......... .......... .......... .......... .......... 40% 33.4M 4s
  9200K .......... .......... .......... .......... .......... 40% 43.6M 4s
  9250K .......... .......... .......... .......... .......... 41% 45.3M 4s
  9300K .......... .......... .......... .......... .......... 41% 30.0M 4s
  9350K .......... .......... .......... .......... .......... 41% 32.7M 4s
  9400K .......... .......... .......... .......... .......... 41% 32.3M 4s
  9450K .......... .......... .......... .......... .......... 41% 63.9M 4s
  9500K .......... .......... .......... .......... .......... 42% 33.5M 4s
  9550K .......... .......... .......... .......... .......... 42% 35.7M 4s
  9600K .......... .......... .......... .......... .......... 42% 55.2M 4s
  9650K .......... .......... .......... .......... .......... 42% 31.6M 4s
  9700K .......... .......... .......... .......... .......... 43% 38.4M 4s
  9750K .......... .......... .......... .......... .......... 43% 47.4M 4s
  9800K .......... .......... .......... .......... .......... 43% 25.1M 4s
  9850K .......... .......... .......... .......... .......... 43% 36.7M 4s
  9900K .......... .......... .......... .......... .......... 43% 36.2M 4s
  9950K .......... .......... .......... .......... .......... 44% 64.5M 4s
 10000K .......... .......... .......... .......... .......... 44% 40.9M 4s
 10050K .......... .......... .......... .......... .......... 44% 30.2M 4s
 10100K .......... .......... .......... .......... .......... 44% 14.6M 4s
 10150K .......... .......... .......... .......... .......... 45% 1.47G 3s
 10200K .......... .......... .......... .......... .......... 45% 60.2M 3s
 10250K .......... .......... .......... .......... .......... 45% 10.4M 3s
 10300K .......... .......... .......... .......... .......... 45% 11.8M 3s
 10350K .......... .......... .......... .......... .......... 45% 1.19G 3s
 10400K .......... .......... .......... .......... .......... 46% 25.3M 3s
 10450K .......... .......... .......... .......... .......... 46% 20.9M 3s
 10500K .......... .......... .......... .......... .......... 46% 28.0M 3s
 10550K .......... .......... .......... .......... .......... 46% 26.8M 3s
 10600K .......... .......... .......... .......... .......... 47% 15.0M 3s
 10650K .......... .......... .......... .......... .......... 47% 26.1M 3s
 10700K .......... .......... .......... .......... .......... 47% 23.1M 3s
 10750K .......... .......... .......... .......... .......... 47% 28.1M 3s
 10800K .......... .......... .......... .......... .......... 47% 24.3M 3s
 10850K .......... .......... .......... .......... .......... 48% 27.6M 3s
 10900K .......... .......... .......... .......... .......... 48% 28.9M 3s
 10950K .......... .......... .......... .......... .......... 48% 23.2M 3s
 11000K .......... .......... .......... .......... .......... 48% 23.9M 3s
 11050K .......... .......... .......... .......... .......... 49% 28.7M 3s
 11100K .......... .......... .......... .......... .......... 49% 34.9M 3s
 11150K .......... .......... .......... .......... .......... 49% 29.4M 3s
 11200K .......... .......... .......... .......... .......... 49% 28.8M 3s
 11250K .......... .......... .......... .......... .......... 49% 28.3M 3s
 11300K .......... .......... .......... .......... .......... 50% 32.3M 3s
 11350K .......... .......... .......... .......... .......... 50% 23.2M 3s
 11400K .......... .......... .......... .......... .......... 50% 27.1M 3s
 11450K .......... .......... .......... .......... .......... 50% 23.2M 3s
 11500K .......... .......... .......... .......... .......... 50% 33.7M 3s
 11550K .......... .......... .......... .......... .......... 51% 31.1M 3s
 11600K .......... .......... .......... .......... .......... 51% 36.8M 3s
 11650K .......... .......... .......... .......... .......... 51% 26.5M 3s
 11700K .......... .......... .......... .......... .......... 51% 32.9M 3s
 11750K .......... .......... .......... .......... .......... 52% 27.7M 3s
 11800K .......... .......... .......... .......... .......... 52% 24.0M 3s
 11850K .......... .......... .......... .......... .......... 52% 31.1M 3s
 11900K .......... .......... .......... .......... .......... 52% 27.5M 3s
 11950K .......... .......... .......... .......... .......... 52% 53.3M 3s
 12000K .......... .......... .......... .......... .......... 53% 32.4M 3s
 12050K .......... .......... .......... .......... .......... 53% 37.9M 3s
 12100K .......... .......... .......... .......... .......... 53% 28.4M 3s
 12150K .......... .......... .......... .......... .......... 53% 30.0M 3s
 12200K .......... .......... .......... .......... .......... 54% 28.3M 3s
 12250K .......... .......... .......... .......... .......... 54% 28.8M 3s
 12300K .......... .......... .......... .......... .......... 54% 56.9M 3s
 12350K .......... .......... .......... .......... .......... 54% 32.3M 3s
 12400K .......... .......... .......... .......... .......... 54% 31.5M 3s
 12450K .......... .......... .......... .......... .......... 55% 31.5M 3s
 12500K .......... .......... .......... .......... .......... 55% 4.70M 3s
 12550K .......... .......... .......... .......... .......... 55%  210M 3s
 12600K .......... .......... .......... .......... .......... 55% 20.2M 3s
 12650K .......... .......... .......... .......... .......... 56% 28.4M 3s
 12700K .......... .......... .......... .......... .......... 56% 27.6M 3s
 12750K .......... .......... .......... .......... .......... 56% 39.2M 3s
 12800K .......... .......... .......... .......... .......... 56% 68.2M 3s
 12850K .......... .......... .......... .......... .......... 56% 31.4M 3s
 12900K .......... .......... .......... .......... .......... 57% 31.3M 3s
 12950K .......... .......... .......... .......... .......... 57% 71.0M 3s
 13000K .......... .......... .......... .......... .......... 57% 27.5M 3s
 13050K .......... .......... .......... .......... .......... 57% 30.3M 3s
 13100K .......... .......... .......... .......... .......... 58% 35.0M 3s
 13150K .......... .......... .......... .......... .......... 58% 37.9M 3s
 13200K .......... .......... .......... .......... .......... 58% 48.7M 3s
 13250K .......... .......... .......... .......... .......... 58% 29.8M 3s
 13300K .......... .......... .......... .......... .......... 58% 44.8M 3s
 13350K .......... .......... .......... .......... .......... 59% 52.5M 3s
 13400K .......... .......... .......... .......... .......... 59% 30.8M 3s
 13450K .......... .......... .......... .......... .......... 59% 34.6M 3s
 13500K .......... .......... .......... .......... .......... 59% 40.8M 3s
 13550K .......... .......... .......... .......... .......... 60% 42.0M 3s
 13600K .......... .......... .......... .......... .......... 60% 34.9M 3s
 13650K .......... .......... .......... .......... .......... 60% 77.9M 3s
 13700K .......... .......... .......... .......... .......... 60% 32.8M 3s
 13750K .......... .......... .......... .......... .......... 60% 38.8M 3s
 13800K .......... .......... .......... .......... .......... 61% 35.9M 2s
 13850K .......... .......... .......... .......... .......... 61% 37.9M 2s
 13900K .......... .......... .......... .......... .......... 61% 61.0M 2s
 13950K .......... .......... .......... .......... .......... 61% 40.5M 2s
 14000K .......... .......... .......... .......... .......... 62% 36.6M 2s
 14050K .......... .......... .......... .......... .......... 62% 71.5M 2s
 14100K .......... .......... .......... .......... .......... 62% 28.5M 2s
 14150K .......... .......... .......... .......... .......... 62%  118M 2s
 14200K .......... .......... .......... .......... .......... 62% 29.1M 2s
 14250K .......... .......... .......... .......... .......... 63% 46.1M 2s
 14300K .......... .......... .......... .......... .......... 63% 44.3M 2s
 14350K .......... .......... .......... .......... .......... 63% 31.8M 2s
 14400K .......... .......... .......... .......... .......... 63% 72.4M 2s
 14450K .......... .......... .......... .......... .......... 64% 28.4M 2s
 14500K .......... .......... .......... .......... .......... 64% 17.0M 2s
 14550K .......... .......... .......... .......... .......... 64% 1.60G 2s
 14600K .......... .......... .......... .......... .......... 64%  122M 2s
 14650K .......... .......... .......... .......... .......... 64% 37.2M 2s
 14700K .......... .......... .......... .......... .......... 65% 13.9M 2s
 14750K .......... .......... .......... .......... .......... 65% 1.38G 2s
 14800K .......... .......... .......... .......... .......... 65% 21.8M 2s
 14850K .......... .......... .......... .......... .......... 65% 13.3M 2s
 14900K .......... .......... .......... .......... .......... 66% 31.3M 2s
 14950K .......... .......... .......... .......... .......... 66% 7.14M 2s
 15000K .......... .......... .......... .......... .......... 66% 13.0M 2s
 15050K .......... .......... .......... .......... .......... 66% 9.16M 2s
 15100K .......... .......... .......... .......... .......... 66% 13.7M 2s
 15150K .......... .......... .......... .......... .......... 67% 13.9M 2s
 15200K .......... .......... .......... .......... .......... 67% 23.5M 2s
 15250K .......... .......... .......... .......... .......... 67% 12.4M 2s
 15300K .......... .......... .......... .......... .......... 67% 8.58M 2s
 15350K .......... .......... .......... .......... .......... 67% 14.7M 2s
 15400K .......... .......... .......... .......... .......... 68% 9.67M 2s
 15450K .......... .......... .......... .......... .......... 68% 14.1M 2s
 15500K .......... .......... .......... .......... .......... 68% 11.4M 2s
 15550K .......... .......... .......... .......... .......... 68% 14.4M 2s
 15600K .......... .......... .......... .......... .......... 69% 15.9M 2s
 15650K .......... .......... .......... .......... .......... 69% 14.5M 2s
 15700K .......... .......... .......... .......... .......... 69% 19.4M 2s
 15750K .......... .......... .......... .......... .......... 69% 18.0M 2s
 15800K .......... .......... .......... .......... .......... 69% 11.3M 2s
 15850K .......... .......... .......... .......... .......... 70% 16.7M 2s
 15900K .......... .......... .......... .......... .......... 70% 19.0M 2s
 15950K .......... .......... .......... .......... .......... 70% 8.56M 2s
 16000K .......... .......... .......... .......... .......... 70% 29.2M 2s
 16050K .......... .......... .......... .......... .......... 71% 16.6M 2s
 16100K .......... .......... .......... .......... .......... 71% 15.1M 2s
 16150K .......... .......... .......... .......... .......... 71% 16.6M 2s
 16200K .......... .......... .......... .......... .......... 71% 12.5M 2s
 16250K .......... .......... .......... .......... .......... 71% 18.1M 2s
 16300K .......... .......... .......... .......... .......... 72% 17.2M 2s
 16350K .......... .......... .......... .......... .......... 72% 19.0M 2s
 16400K .......... .......... .......... .......... .......... 72% 18.7M 2s
 16450K .......... .......... .......... .......... .......... 72% 20.3M 2s
 16500K .......... .......... .......... .......... .......... 73% 23.8M 2s
 16550K .......... .......... .......... .......... .......... 73% 22.2M 2s
 16600K .......... .......... .......... .......... .......... 73% 11.9M 2s
 16650K .......... .......... .......... .......... .......... 73% 26.0M 2s
 16700K .......... .......... .......... .......... .......... 73% 17.3M 2s
 16750K .......... .......... .......... .......... .......... 74% 24.2M 2s
 16800K .......... .......... .......... .......... .......... 74% 22.2M 2s
 16850K .......... .......... .......... .......... .......... 74% 17.8M 2s
 16900K .......... .......... .......... .......... .......... 74% 26.5M 2s
 16950K .......... .......... .......... .......... .......... 75% 25.7M 2s
 17000K .......... .......... .......... .......... .......... 75% 23.7M 2s
 17050K .......... .......... .......... .......... .......... 75% 23.7M 2s
 17100K .......... .......... .......... .......... .......... 75% 9.03M 2s
 17150K .......... .......... .......... .......... .......... 75% 25.4M 2s
 17200K .......... .......... .......... .......... .......... 76% 19.6M 2s
 17250K .......... .......... .......... .......... .......... 76% 6.56M 2s
 17300K .......... .......... .......... .......... .......... 76%  218M 2s
 17350K .......... .......... .......... .......... .......... 76% 15.2M 2s
 17400K .......... .......... .......... .......... .......... 77% 9.13M 2s
 17450K .......... .......... .......... .......... .......... 77% 21.5M 2s
 17500K .......... .......... .......... .......... .......... 77% 15.1M 2s
 17550K .......... .......... .......... .......... .......... 77% 14.9M 2s
 17600K .......... .......... .......... .......... .......... 77% 21.2M 2s
 17650K .......... .......... .......... .......... .......... 78% 6.02M 2s
 17700K .......... .......... .......... .......... .......... 78% 6.24M 2s
 17750K .......... .......... .......... .......... .......... 78% 9.16M 2s
 17800K .......... .......... .......... .......... .......... 78% 7.24M 2s
 17850K .......... .......... .......... .......... .......... 79% 9.33M 2s
 17900K .......... .......... .......... .......... .......... 79% 13.4M 2s
 17950K .......... .......... .......... .......... .......... 79% 13.3M 2s
 18000K .......... .......... .......... .......... .......... 79% 13.4M 2s
 18050K .......... .......... .......... .......... .......... 79% 11.8M 2s
 18100K .......... .......... .......... .......... .......... 80% 14.4M 2s
 18150K .......... .......... .......... .......... .......... 80% 14.6M 1s
 18200K .......... .......... .......... .......... .......... 80% 13.7M 1s
 18250K .......... .......... .......... .......... .......... 80% 15.9M 1s
 18300K .......... .......... .......... .......... .......... 81% 15.5M 1s
 18350K .......... .......... .......... .......... .......... 81% 25.2M 1s
 18400K .......... .......... .......... .......... .......... 81% 23.0M 1s
 18450K .......... .......... .......... .......... .......... 81% 16.3M 1s
 18500K .......... .......... .......... .......... .......... 81% 24.9M 1s
 18550K .......... .......... .......... .......... .......... 82% 12.0M 1s
 18600K .......... .......... .......... .......... .......... 82% 14.7M 1s
 18650K .......... .......... .......... .......... .......... 82% 21.6M 1s
 18700K .......... .......... .......... .......... .......... 82% 16.3M 1s
 18750K .......... .......... .......... .......... .......... 83% 24.7M 1s
 18800K .......... .......... .......... .......... .......... 83% 24.4M 1s
 18850K .......... .......... .......... .......... .......... 83% 18.8M 1s
 18900K .......... .......... .......... .......... .......... 83% 18.7M 1s
 18950K .......... .......... .......... .......... .......... 83% 27.2M 1s
 19000K .......... .......... .......... .......... .......... 84% 16.1M 1s
 19050K .......... .......... .......... .......... .......... 84% 24.4M 1s
 19100K .......... .......... .......... .......... .......... 84% 15.5M 1s
 19150K .......... .......... .......... .......... .......... 84% 25.2M 1s
 19200K .......... .......... .......... .......... .......... 84% 20.9M 1s
 19250K .......... .......... .......... .......... .......... 85% 11.7M 1s
 19300K .......... .......... .......... .......... .......... 85% 37.3M 1s
 19350K .......... .......... .......... .......... .......... 85% 19.7M 1s
 19400K .......... .......... .......... .......... .......... 85% 9.58M 1s
 19450K .......... .......... .......... .......... .......... 86% 18.2M 1s
 19500K .......... .......... .......... .......... .......... 86% 16.5M 1s
 19550K .......... .......... .......... .......... .......... 86% 14.4M 1s
 19600K .......... .......... .......... .......... .......... 86% 14.7M 1s
 19650K .......... .......... .......... .......... .......... 86% 20.8M 1s
 19700K .......... .......... .......... .......... .......... 87% 16.8M 1s
 19750K .......... .......... .......... .......... .......... 87% 15.1M 1s
 19800K .......... .......... .......... .......... .......... 87% 14.7M 1s
 19850K .......... .......... .......... .......... .......... 87% 22.2M 1s
 19900K .......... .......... .......... .......... .......... 88% 15.5M 1s
 19950K .......... .......... .......... .......... .......... 88% 25.4M 1s
 20000K .......... .......... .......... .......... .......... 88% 23.9M 1s
 20050K .......... .......... .......... .......... .......... 88% 19.3M 1s
 20100K .......... .......... .......... .......... .......... 88% 22.6M 1s
 20150K .......... .......... .......... .......... .......... 89% 25.3M 1s
 20200K .......... .......... .......... .......... .......... 89% 17.6M 1s
 20250K .......... .......... .......... .......... .......... 89% 17.7M 1s
 20300K .......... .......... .......... .......... .......... 89% 29.0M 1s
 20350K .......... .......... .......... .......... .......... 90% 22.0M 1s
 20400K .......... .......... .......... .......... .......... 90% 13.6M 1s
 20450K .......... .......... .......... .......... .......... 90% 28.6M 1s
 20500K .......... .......... .......... .......... .......... 90% 28.2M 1s
 20550K .......... .......... .......... .......... .......... 90% 23.3M 1s
 20600K .......... .......... .......... .......... .......... 91% 15.9M 1s
 20650K .......... .......... .......... .......... .......... 91% 25.7M 1s
 20700K .......... .......... .......... .......... .......... 91% 25.8M 1s
 20750K .......... .......... .......... .......... .......... 91% 26.0M 1s
 20800K .......... .......... .......... .......... .......... 92% 27.8M 1s
 20850K .......... .......... .......... .......... .......... 92% 24.5M 1s
 20900K .......... .......... .......... .......... .......... 92% 29.4M 1s
 20950K .......... .......... .......... .......... .......... 92% 29.1M 1s
 21000K .......... .......... .......... .......... .......... 92% 15.5M 1s
 21050K .......... .......... .......... .......... .......... 93% 35.8M 1s
 21100K .......... .......... .......... .......... .......... 93% 27.1M 1s
 21150K .......... .......... .......... .......... .......... 93% 26.5M 1s
 21200K .......... .......... .......... .......... .......... 93% 22.5M 0s
 21250K .......... .......... .......... .......... .......... 94% 30.2M 0s
 21300K .......... .......... .......... .......... .......... 94% 30.4M 0s
 21350K .......... .......... .......... .......... .......... 94% 31.2M 0s
 21400K .......... .......... .......... .......... .......... 94% 21.2M 0s
 21450K .......... .......... .......... .......... .......... 94% 41.7M 0s
 21500K .......... .......... .......... .......... .......... 95% 29.5M 0s
 21550K .......... .......... .......... .......... .......... 95% 29.6M 0s
 21600K .......... .......... .......... .......... .......... 95% 23.0M 0s
 21650K .......... .......... .......... .......... .......... 95% 62.8M 0s
 21700K .......... .......... .......... .......... .......... 96% 30.7M 0s
 21750K .......... .......... .......... .......... .......... 96% 28.3M 0s
 21800K .......... .......... .......... .......... .......... 96% 29.2M 0s
 21850K .......... .......... .......... .......... .......... 96% 27.7M 0s
 21900K .......... .......... .......... .......... .......... 96% 28.8M 0s
 21950K .......... .......... .......... .......... .......... 97% 30.3M 0s
 22000K .......... .......... .......... .......... .......... 97% 29.6M 0s
 22050K .......... .......... .......... .......... .......... 97% 81.8M 0s
 22100K .......... .......... .......... .......... .......... 97% 25.1M 0s
 22150K .......... .......... .......... .......... .......... 98% 32.2M 0s
 22200K .......... .......... .......... .......... .......... 98% 20.4M 0s
 22250K .......... .......... .......... .......... .......... 98% 33.9M 0s
 22300K .......... .......... .......... .......... .......... 98% 72.9M 0s
 22350K .......... .......... .......... .......... .......... 98% 31.8M 0s
 22400K .......... .......... .......... .......... .......... 99% 32.3M 0s
 22450K .......... .......... .......... .......... .......... 99% 43.8M 0s
 22500K .......... .......... .......... .......... .......... 99% 46.2M 0s
 22550K .......... .......... .......... .......... .......... 99% 40.7M 0s
 22600K .......... .......... .......... .......... ......... 100% 32.7M=7.7s

2020-03-01 23:59:40 (24.0 Mb/s) - ‘/dev/null’ saved [23193055/23193055]

