--2020-02-25 22:05:26--  https://www.h2020.cz/storage/75b24084535a3e90afe03b2938044d31e818c6c0%0D
Resolving www.h2020.cz (www.h2020.cz)... --2020-02-25 22:05:26--  https://www.h2020.cz/storage/75b24084535a3e90afe03b2938044d31e818c6c0%0D
Resolving www.h2020.cz (www.h2020.cz)... 77.78.119.241
Connecting to www.h2020.cz (www.h2020.cz)|77.78.119.241|:443... connected.
77.78.119.241
Connecting to www.h2020.cz (www.h2020.cz)|77.78.119.241|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.h2020.cz/cs/storage/75b24084535a3e90afe03b2938044d31e818c6c0 [following]
--2020-02-25 22:05:26--  https://www.h2020.cz/cs/storage/75b24084535a3e90afe03b2938044d31e818c6c0
Reusing existing connection to www.h2020.cz:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.h2020.cz/cs/storage/75b24084535a3e90afe03b2938044d31e818c6c0 [following]
--2020-02-25 22:05:26--  https://www.h2020.cz/cs/storage/75b24084535a3e90afe03b2938044d31e818c6c0
Reusing existing connection to www.h2020.cz:443.
HTTP request sent, awaiting response... 200 OK
Length: 760048 (742K) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 760048 (742K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ......
     0K .......... .......... .......... ...... .......... .......... ..........  6% 10.6M 1s
    50K .......... ............ ..........  6% 10.6M 1s
    50K .......... .......... ................ .......... .......... .......... 13% 22.2M 0s
   100K .......... .......... ........ .......... ........ .......... ........ 13% 21.7M 0s
   100K .......... ........ 20%  594M 0s
   150K .................. .......... .......... .......... 20%  702M 0s
   150K .......... .......... ...... .......... .......... .......... ...... .......... .......... 26% 23.2M 0s
   200K .......... .......... .......... .......... .......... 33%  616M 0s
   250K .......... .......... .......... 26% 22.3M 0s
   200K ................ .......... .......... ...... .......... 40%  357M 0s
   300K .......... ................ .......... .......... 33%  470M 0s
   250K .......... .......... .......... ........ .......... .......... .......... 47%  493M 0s
   350K .... .......... 40%  609M 0s
   300K ............ .............. ............ .......... .... .......... .......... .......... 47%  541M 0s
   350K .......... .......... .......... .......... .......... 53% 1.56G 0s...... .......... 53% 25.3M 0s
   400K .......... .......... .......... .......... .......... 60%  725M 0s
   450K .......... .......... .......... .......... .......... 67% 1.09G 0s
   500K .......... .......... .......... .......... ....
   400K .......... .......... .......... ........ 74%  505M 0s
   550K .......... .......... .............. ............ .......... .... 60% 23.7M 0s
   450K .......... .......... .................. 80%  503M 0s
   600K .......... .......... .... .......... .......... 67%  507M 0s
   500K .......... ........ .................. ........ .......... 87%  414M 0s
   650K ........ .......... ........ .......... .......... .............. 74%  425M 0s
   550K ............ .......... 94%  558M 0s
   700K .... .......... .......... .......... ........ .................. 80%  580M 0s
   600K .......... .......... .......... .......... .......... 87% 1.48G 0s
   650K .......... .......... .......... .......... .......... 94%  664M 0s
   700K .......... .......... .......... .......... ..        100%  865M=0.1s

2020-02-25 22:05:27 (60.8 Mb/s) - ‘/dev/null’ saved [760048/760048]

--2020-02-25 22:05:27--  https://www.h2020.cz/storage/75b24084535a3e90afe03b2938044d31e818c6c0%0D
Resolving www.h2020.cz (www.h2020.cz)... 77.78.119.241
Connecting to www.h2020.cz (www.h2020.cz)|77.78.119.241|:443...  .......... .......... ..        100% 23.9M=0.1s

2020-02-25 22:05:27 (53.8 Mb/s) - ‘/dev/null’ saved [760048/760048]

--2020-02-25 22:05:27--  https://www.h2020.cz/storage/75b24084535a3e90afe03b2938044d31e818c6c0%0D
Resolving www.h2020.cz (www.h2020.cz)... 77.78.119.241
Connecting to www.h2020.cz (www.h2020.cz)|77.78.119.241|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.h2020.cz/cs/storage/75b24084535a3e90afe03b2938044d31e818c6c0 [following]
--2020-02-25 22:05:28--  https://www.h2020.cz/cs/storage/75b24084535a3e90afe03b2938044d31e818c6c0
Reusing existing connection to www.h2020.cz:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.h2020.cz/cs/storage/75b24084535a3e90afe03b2938044d31e818c6c0 [following]
--2020-02-25 22:05:28--  https://www.h2020.cz/cs/storage/75b24084535a3e90afe03b2938044d31e818c6c0
Reusing existing connection to www.h2020.cz:443.
HTTP request sent, awaiting response... 200 OK
Length: 760048 (742K) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 760048 (742K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... ..........  6% 11.0M 1s
    50K .......... .......... .......... .......... .............. ..........  6% 11.0M 1s
    50K .......... .......... .......... .......... .......... 13% 22.2M 0s
   100K .......... .......... .......... .......... .......... 20%  643M 0s
   150K .......... .......... .......... .......... .......... 26%  912M 0s
   200K ............ 13% 22.4M 0s
   100K .......... .......... .......... .......... .......... 20%  509M 0s
   150K .......... .......... .......... .......... .......... 26%  945M 0s
   200K .......... .......... .......... .......... .......... 33% 22.7M 0s
   250K .......... .......... .......... .......... .......... 40% 1.01G 0s
   300K .......... .......... .......... .......... .......... 47%  837M 0s
   350K .......... .......... .......... .......... .......... 53% 1.09G 0s
   400K .......... .......... .......... .... .......... .......... .......... .......... 33% 23.2M 0s
   250K .......... .......... .......... .......... .......... 40%  672M 0s
   300K .......... .......... .......... .......... .......... 47% 1.19G 0s
   350K .......... .......... .......... .......... .......... 53%  833M 0s
   400K .......... .......... .......... .......... .......... 60% 24.1M 0s
   450K .......... .......... .......... .......... .......... 67%  684M 0s
   500K .......... .......... .......... .......... .......... 74% 1.06G 0s
   550K .......... .......... .......... .......... .......... 80%  711M 0s
   600K .......... .......... .......... .......... .......... 87%  826M 0s
   650K .......... .......... .......... .......... .......... 94%  943M 0s
   700K .......... .......... .......... .......... ..        100% 1.30G=0.1s

2020-02-25 22:05:29 (63.4 Mb/s) - ‘/dev/null’ saved [760048/760048]

--2020-02-25 22:05:29--  https://www.h2020.cz/storage/e8b65d5b439894f167506d8d567a2aead40678ce%0D
Resolving www.h2020.cz (www.h2020.cz)... 77.78.119.241
Connecting to www.h2020.cz (www.h2020.cz)|77.78.119.241|:443... ........ .......... 60% 23.4M 0s
   450K .......... .......... .......... .......... .......... 67%  964M 0s
   500K .......... .......... .......... .......... .......... 74%  671M 0s
   550K .......... .......... .......... .......... .......... 80%  796M 0s
   600K .......... .......... .......... .......... .......... 87% 1.22G 0s
   650K .......... .......... .......... .......... .......... 94%  789M 0s
   700K .......... .......... .......... .......... ..        100%  959M=0.1s

2020-02-25 22:05:29 (63.3 Mb/s) - ‘/dev/null’ saved [760048/760048]

--2020-02-25 22:05:29--  https://www.h2020.cz/storage/e8b65d5b439894f167506d8d567a2aead40678ce%0D
Resolving www.h2020.cz (www.h2020.cz)... 77.78.119.241
Connecting to www.h2020.cz (www.h2020.cz)|77.78.119.241|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.h2020.cz/cs/storage/e8b65d5b439894f167506d8d567a2aead40678ce [following]
--2020-02-25 22:05:29--  https://www.h2020.cz/cs/storage/e8b65d5b439894f167506d8d567a2aead40678ce
Reusing existing connection to www.h2020.cz:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.h2020.cz/cs/storage/e8b65d5b439894f167506d8d567a2aead40678ce [following]
--2020-02-25 22:05:29--  https://www.h2020.cz/cs/storage/e8b65d5b439894f167506d8d567a2aead40678ce
Reusing existing connection to www.h2020.cz:443.
HTTP request sent, awaiting response... 200 OK
Length: 1491448 (1.4M) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 1491448 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... ..........  3% 11.1M 1s
    50K .......... ............ ..........  3% 11.0M 1s
    50K .......... .......... ................ .......... .......... ..........  6% 22.2M 1s
   100K .......... .......... ........ .......... ........ .......... ........  6% 22.1M 1s
   100K .......... .......... .......... .......... .......... 10%  360M 0s
   150K ................ 10%  585M 0s
   150K .......... .......... ...... .......... .......... .......... .......... 13%  550M 0s
   200K .......... .......... .......... .............. .......... .. .......... 17% 24.0M 0s
   250K .......... .......... .......... ................ 13% 22.5M 0s
   200K .......... .......... ...... .......... 20%  497M 0s
   300K .......... ................ .......... .......... 17%  585M 0s
   250K .......... .......... .. .......... .............. .......... .......... 20%  814M 0s
   300K ........ .......... 24%  384M 0s
   350K ........ .................. .......... .......... .... .......... .......... .......... 24%  480M 0s
   350K ........ .......... 27%  519M 0s........ ........
   400K .......... ........ .......... ........ .......... .......... .......... 30% 26.0M 0s
   450K .......... .......... .......... .......... .......... 34%  875M 0s
   500K .......... .......... .......... .......... .......... .......... 27% 24.5M 0s...... 37%  942M 0s
   550K ..........
   400K .......... ...... .......... .......... .......... ...... .......... .......... .......... 30%  418M 0s
   450K .......... ............ 41%  425M 0s
   600K .............. ............ .......... .... .......... .......... 34%  749M 0s
   500K .......... .......... .............. ............ .......... .... .......... 44%  375M 0s
   650K ............ 37%  450M 0s
   550K .............. .......... .. .......... .............. ............ .......... .......... 41%  576M 0s.. .......... 48%  391M 0s
   700K ....
   600K .............. ............ .......... .... .......... ............ .......... .......... 44%  494M 0s
   650K .......... .......... .......... .......... .......... 48%  802M 0s
   700K .......... .......... .......... .......... .......... 51% 1.16G 0s
   750K .......... .......... .......... ........ .......... 51% 29.5M 0s
   750K .......... .......... .......... .......... .......... 54%  427M 0s
   800K .......... .......... .......... .......... .......... 58%  579M 0s
   850K .......... .......... .......... .......... .......... 61%  710M 0s
   900K .......... .......... .......... .......... .......... .......... 54% 27.0M 0s
   800K .......... ............ 65%  502M 0s
   950K .......... .......... .......... .......... ...... .......... .......... .......... 58%  299M 0s
   850K .......... ............ 68%  313M 0s
  1000K .......... .......... .......... ................ .......... .......... ...... .......... 72%  459M 0s
  1050K .......... 61%  409M 0s
   900K .......... .......... ............ .......... .... .......... ............ .............. 65%  378M 0s
   950K ............ .......... 75%  349M 0s
  1100K .......... .......... .......... .......... .......... .. .......... .......... .......... 78%  440M 0s
  1150K .......... 68%  398M 0s
  1000K ................ .......... .......... .......... ............ .......... .... .......... 72%  465M 0s
  1050K ............ .......... 82%  384M 0s
  1200K .......... .......... .......... .......... ............ .......... .... .......... 75%  416M 0s
  1100K ............ .............. ............ 85%  325M 0s
  1250K .......... .... .......... ............ .............. .......... 78%  482M 0s
  1150K .. .......... .......... 89%  452M 0s
  1300K .......... .......... .......... .......... ............ .............. .......... 82%  471M 0s.. .......... .......... 92%  619M 0s
  1350K ..........
  1200K .......... ...... .......... .......... .......... ...... .......... .......... ................ 96%  489M 0s
  1400K .......... 85%  312M 0s
  1250K .......... ...... .......... .......... ................ .......... .......... ...... .......... 99%  482M 0s
  1450K .......... 89%  603M 0s
  1300K .......... .......... .......... .......... .......... 92%  968M 0s
  1350K .......... .......... .......... .......... .......... 96%  936M 0s
  1400K .......... .......... .......... .......... .......... 99%  807M 0s
  1450K ......                                                100% 1.15M=0.2s

2020-02-25 22:05:30 (70.2 Mb/s) - ‘/dev/null’ saved [1491448/1491448]

--2020-02-25 22:05:30--  https://www.h2020.cz/storage/e8b65d5b439894f167506d8d567a2aead40678ce%0D
Resolving www.h2020.cz (www.h2020.cz)... 77.78.119.241
Connecting to www.h2020.cz (www.h2020.cz)|77.78.119.241|:443...                                                 100% 1.02M=0.2s

2020-02-25 22:05:30 (67.4 Mb/s) - ‘/dev/null’ saved [1491448/1491448]

--2020-02-25 22:05:30--  https://www.h2020.cz/storage/e8b65d5b439894f167506d8d567a2aead40678ce%0D
Resolving www.h2020.cz (www.h2020.cz)... 77.78.119.241
Connecting to www.h2020.cz (www.h2020.cz)|77.78.119.241|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.h2020.cz/cs/storage/e8b65d5b439894f167506d8d567a2aead40678ce [following]
--2020-02-25 22:05:30--  https://www.h2020.cz/cs/storage/e8b65d5b439894f167506d8d567a2aead40678ce
Reusing existing connection to www.h2020.cz:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.h2020.cz/cs/storage/e8b65d5b439894f167506d8d567a2aead40678ce [following]
--2020-02-25 22:05:30--  https://www.h2020.cz/cs/storage/e8b65d5b439894f167506d8d567a2aead40678ce
Reusing existing connection to www.h2020.cz:443.
HTTP request sent, awaiting response... 200 OK
Length: 1491448 (1.4M) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 1491448 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... ..........  3% 11.0M 1s
    50K .......... .......... .......... .......... .............. ..........  3% 11.0M 1s
    50K .......... .......... .......... .......... ..........  6% 21.5M 1s
   100K .......... .......... .......... .......... .......... 10%  948M 0s
   150K .......... .......... .......... .......... .......... 13%  836M 0s
   200K ............  6% 22.5M 1s
   100K .......... .......... .......... .......... .......... 10%  591M 0s
   150K .......... .......... .......... .......... .......... 13%  935M 0s
   200K .......... .......... .......... .......... .......... 17% 22.4M 0s
   250K .......... .......... .......... .......... .......... 20%  620M 0s
   300K .......... .......... .......... .......... .......... 24% 1.01G 0s
   350K .......... .......... .......... .......... .......... 27%  744M 0s
   400K .......... .......... .......... .... .......... .......... .......... .......... 17% 22.5M 0s
   250K .......... .......... .......... .......... .......... 20%  524M 0s
   300K .......... .......... .......... .......... .......... 24%  600M 0s
   350K .......... .......... .......... .......... .......... 27%  494M 0s
   400K .......... .......... .......... .......... .......... 30% 20.4M 0s
   450K .......... .......... .......... .......... .......... 34%  545M 0s
   500K .......... .......... .......... .......... .......... 37%  516M 0s
   550K .......... .......... .......... .......... .......... 41%  634M 0s
   600K .......... .......... .......... .......... .......... 44%  698M 0s
   650K .......... .......... .......... .......... .......... 48%  577M 0s
   700K .......... .......... .......... .......... .......... 51%  610M 0s
   750K .......... .......... .......... .......... .......... 54%  282M 0s
   800K .......... .......... .......... .......... .......... 58%  179M 0s
   850K .......... ............ .......... 30% 19.4M 0s
   450K .......... .......... .......... .......... .......... 34%  589M 0s
   500K .......... .......... .......... .......... .......... 37%  462M 0s
   550K .......... .......... .......... .......... .......... 41%  485M 0s
   600K .......... .......... .......... .......... .......... 44%  524M 0s
   650K .......... .......... .......... .......... .......... 48%  602M 0s
   700K .......... .......... .......... .......... .......... 51%  660M 0s
   750K .......... .......... .......... .......... .......... .......... .......... 61% 29.5M 0s
   900K .......... ........ .......... 54% 19.3M 0s
   800K .......... .......... .......... .......... .......... 58% 2.26G 0s
   850K .......... .......... .......... .......... .......... 61% 4.33G 0s
   900K .......... .......... .......... .......... .......... 65% 4.23G 0s
   950K .......... .......... .......... .......... .......... 68% 7.46G 0s
  1000K .......... .......... .......... .......... .......... 72% 7.34G 0s
  1050K .......... .......... .......... .......... .......... 75% 6.27G 0s
  1100K .......... .......... .......... .......... .......... 78% 6.50G 0s
  1150K .......... .......... .......... .......... .......... 82% 5.97G 0s
  1200K .......... .......... .......... .......... .......... 85% 4.24G 0s
  1250K .......... .......... .................. .......... .......... .......... 65% 19.8M 0s
   950K .......... .......... .......... .......... .......... 68% 6.94G 0s
  1000K .......... .......... .......... .......... .......... 72% 4.28G 0s
  1050K .......... .......... .......... .......... .......... 75%  533M 0s
  1100K .......... .......... .......... .......... .......... 78%  889M 0s
  1150K .......... .......... .......... .......... .......... 82% 1.55G 0s
  1200K .......... .......... .......... .......... .......... 85% 1.26G 0s
  1250K .......... .......... .......... .......... .......... 89% 6.10G 0s
  1300K .......... .......... .......... .......... .......... 92% 6.46G 0s
  1350K .......... .......... .......... .......... .......... 96% 5.09G 0s
  1400K .......... .......... .......... .......... .......... 99% 6.75G 0s
  1450K ...... .......... .......... 89% 39.3M 0s
  1300K .......... .......... .......... .......... .......... 92%  402M 0s
  1350K .......... .......... .......... .......... .......... 96%  256M 0s
  1400K .......... .......... .......... .......... .......... 99%  302M 0s
  1450K ......                                                100% 1.41M=0.2s

2020-02-25 22:05:31 (67.5 Mb/s) - ‘/dev/null’ saved [1491448/1491448]

                                                100%  914K=0.2s

2020-02-25 22:05:31 (59.7 Mb/s) - ‘/dev/null’ saved [1491448/1491448]

