--2020-03-02 01:06:15--  http://www.bica.org.bw/common_up/bica/doc_1522925145.pdf
Resolving www.bica.org.bw (www.bica.org.bw)... 83.143.28.82
Connecting to www.bica.org.bw (www.bica.org.bw)|83.143.28.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7108352 (6.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.06M 53s
    50K .......... .......... .......... .......... ..........  1% 2.08M 40s
   100K .......... .......... .......... .......... ..........  2% 2.09M 35s
   150K .......... .......... .......... .......... ..........  2% 2.11M 33s
   200K .......... .......... .......... .......... ..........  3% 2.12M 31s
   250K .......... .......... .......... .......... ..........  4% 2.10M 30s
   300K .......... .......... .......... .......... ..........  5%  121M 26s
   350K .......... .......... .......... .......... ..........  5% 2.11M 26s
   400K .......... .......... .......... .......... ..........  6% 2.10M 25s
   450K .......... .......... .......... .......... ..........  7% 2.11M 25s
   500K .......... .......... .......... .......... ..........  7% 2.13M 25s
   550K .......... .......... .......... .......... ..........  8% 60.2M 23s
   600K .......... .......... .......... .......... ..........  9% 2.11M 23s
   650K .......... .......... .......... .......... .......... 10% 2.11M 23s
   700K .......... .......... .......... .......... .......... 10% 2.13M 23s
   750K .......... .......... .......... .......... .......... 11% 2.14M 22s
   800K .......... .......... .......... .......... .......... 12% 3.82M 22s
   850K .......... .......... .......... .......... .......... 12% 4.34M 21s
   900K .......... .......... .......... .......... .......... 13% 2.11M 21s
   950K .......... .......... .......... .......... .......... 14% 2.15M 21s
  1000K .......... .......... .......... .......... .......... 15% 2.11M 21s
  1050K .......... .......... .......... .......... .......... 15% 2.20M 21s
  1100K .......... .......... .......... .......... .......... 16% 27.5M 20s
  1150K .......... .......... .......... .......... .......... 17% 2.09M 20s
  1200K .......... .......... .......... .......... .......... 18% 2.16M 20s
  1250K .......... .......... .......... .......... .......... 18% 2.17M 19s
  1300K .......... .......... .......... .......... .......... 19% 2.19M 19s
  1350K .......... .......... .......... .......... .......... 20% 17.9M 19s
  1400K .......... .......... .......... .......... .......... 20% 2.20M 18s
  1450K .......... .......... .......... .......... .......... 21% 2.15M 18s
  1500K .......... .......... .......... .......... .......... 22% 2.13M 18s
  1550K .......... .......... .......... .......... .......... 23% 2.19M 18s
  1600K .......... .......... .......... .......... .......... 23% 2.12M 18s
  1650K .......... .......... .......... .......... .......... 24% 3.32M 18s
  1700K .......... .......... .......... .......... .......... 25% 4.64M 17s
  1750K .......... .......... .......... .......... .......... 25% 2.11M 17s
  1800K .......... .......... .......... .......... .......... 26% 2.19M 17s
  1850K .......... .......... .......... .......... .......... 27% 2.12M 17s
  1900K .......... .......... .......... .......... .......... 28% 2.21M 17s
  1950K .......... .......... .......... .......... .......... 28% 3.21M 17s
  2000K .......... .......... .......... .......... .......... 29% 5.03M 16s
  2050K .......... .......... .......... .......... .......... 30% 2.12M 16s
  2100K .......... .......... .......... .......... .......... 30% 2.14M 16s
  2150K .......... .......... .......... .......... .......... 31% 2.15M 16s
  2200K .......... .......... .......... .......... .......... 32% 3.43M 16s
  2250K .......... .......... .......... .......... .......... 33% 4.85M 15s
  2300K .......... .......... .......... .......... .......... 33% 2.13M 15s
  2350K .......... .......... .......... .......... .......... 34% 2.12M 15s
  2400K .......... .......... .......... .......... .......... 35% 2.11M 15s
  2450K .......... .......... .......... .......... .......... 36% 2.20M 15s
  2500K .......... .......... .......... .......... .......... 36% 3.59M 15s
  2550K .......... .......... .......... .......... .......... 37% 4.23M 14s
  2600K .......... .......... .......... .......... .......... 38% 1.72M 14s
  2650K .......... .......... .......... .......... .......... 38% 2.12M 14s
  2700K .......... .......... .......... .......... .......... 39% 2.10M 14s
  2750K .......... .......... .......... .......... .......... 40% 7.27M 14s
  2800K .......... .......... .......... .......... .......... 41% 2.86M 13s
  2850K .......... .......... .......... .......... .......... 41% 2.10M 13s
  2900K .......... .......... .......... .......... .......... 42% 2.11M 13s
  2950K .......... .......... .......... .......... .......... 43% 2.16M 13s
  3000K .......... .......... .......... .......... .......... 43% 6.66M 13s
  3050K .......... .......... .......... .......... .......... 44% 2.89M 13s
  3100K .......... .......... .......... .......... .......... 45% 2.12M 12s
  3150K .......... .......... .......... .......... .......... 46% 2.12M 12s
  3200K .......... .......... .......... .......... .......... 46% 2.16M 12s
  3250K .......... .......... .......... .......... .......... 47% 6.88M 12s
  3300K .......... .......... .......... .......... .......... 48% 2.81M 12s
  3350K .......... .......... .......... .......... .......... 48% 2.13M 12s
  3400K .......... .......... .......... .......... .......... 49% 2.13M 11s
  3450K .......... .......... .......... .......... .......... 50% 2.18M 11s
  3500K .......... .......... .......... .......... .......... 51% 2.52M 11s
  3550K .......... .......... .......... .......... .......... 51% 4.41M 11s
  3600K .......... .......... .......... .......... .......... 52% 2.90M 11s
  3650K .......... .......... .......... .......... .......... 53% 2.14M 11s
  3700K .......... .......... .......... .......... .......... 54% 2.13M 10s
  3750K .......... .......... .......... .......... .......... 54% 2.55M 10s
  3800K .......... .......... .......... .......... .......... 55% 3.86M 10s
  3850K .......... .......... .......... .......... .......... 56% 3.10M 10s
  3900K .......... .......... .......... .......... .......... 56% 2.17M 10s
  3950K .......... .......... .......... .......... .......... 57% 2.14M 10s
  4000K .......... .......... .......... .......... .......... 58% 2.14M 9s
  4050K .......... .......... .......... .......... .......... 59% 2.47M 9s
  4100K .......... .......... .......... .......... .......... 59% 2.87M 9s
  4150K .......... .......... .......... .......... .......... 60% 4.53M 9s
  4200K .......... .......... .......... .......... .......... 61% 2.15M 9s
  4250K .......... .......... .......... .......... .......... 61% 2.15M 9s
  4300K .......... .......... .......... .......... .......... 62% 2.46M 8s
  4350K .......... .......... .......... .......... .......... 63% 2.92M 8s
  4400K .......... .......... .......... .......... .......... 64% 4.52M 8s
  4450K .......... .......... .......... .......... .......... 64% 2.09M 8s
  4500K .......... .......... .......... .......... .......... 65% 2.21M 8s
  4550K .......... .......... .......... .......... .......... 66% 2.15M 8s
  4600K .......... .......... .......... .......... .......... 66% 1.48M 8s
  4650K .......... .......... .......... .......... .......... 67%  222M 7s
  4700K .......... .......... .......... .......... .......... 68% 1.53M 7s
  4750K .......... .......... .......... .......... .......... 69% 1.72M 7s
  4800K .......... .......... .......... .......... .......... 69% 2.12M 7s
  4850K .......... .......... .......... .......... .......... 70% 1.31M 7s
  4900K .......... .......... .......... .......... .......... 71%  248M 7s
  4950K .......... .......... .......... .......... .......... 72% 2.10M 6s
  5000K .......... .......... .......... .......... .......... 72% 1.24M 6s
  5050K .......... .......... .......... .......... .......... 73% 1.50M 6s
  5100K .......... .......... .......... .......... .......... 74% 2.08M 6s
  5150K .......... .......... .......... .......... .......... 74% 3.02M 6s
  5200K .......... .......... .......... .......... .......... 75% 2.11M 6s
  5250K .......... .......... .......... .......... .......... 76% 2.12M 6s
  5300K .......... .......... .......... .......... .......... 77% 1.51M 5s
  5350K .......... .......... .......... .......... .......... 77% 2.12M 5s
  5400K .......... .......... .......... .......... .......... 78% 60.9M 5s
  5450K .......... .......... .......... .......... .......... 79% 2.11M 5s
  5500K .......... .......... .......... .......... .......... 79% 2.12M 5s
  5550K .......... .......... .......... .......... .......... 80% 2.10M 5s
  5600K .......... .......... .......... .......... .......... 81% 2.13M 4s
  5650K .......... .......... .......... .......... .......... 82% 87.3M 4s
  5700K .......... .......... .......... .......... .......... 82% 2.06M 4s
  5750K .......... .......... .......... .......... .......... 83% 2.16M 4s
  5800K .......... .......... .......... .......... .......... 84% 2.12M 4s
  5850K .......... .......... .......... .......... .......... 84% 2.11M 4s
  5900K .......... .......... .......... .......... .......... 85% 44.5M 3s
  5950K .......... .......... .......... .......... .......... 86% 2.09M 3s
  6000K .......... .......... .......... .......... .......... 87% 2.17M 3s
  6050K .......... .......... .......... .......... .......... 87% 2.14M 3s
  6100K .......... .......... .......... .......... .......... 88% 2.14M 3s
  6150K .......... .......... .......... .......... .......... 89% 32.2M 2s
  6200K .......... .......... .......... .......... .......... 90% 2.14M 2s
  6250K .......... .......... .......... .......... .......... 90% 2.16M 2s
  6300K .......... .......... .......... .......... .......... 91% 2.12M 2s
  6350K .......... .......... .......... .......... .......... 92% 2.14M 2s
  6400K .......... .......... .......... .......... .......... 92% 31.4M 2s
  6450K .......... .......... .......... .......... .......... 93% 2.16M 1s
  6500K .......... .......... .......... .......... .......... 94% 2.13M 1s
  6550K .......... .......... .......... .......... .......... 95% 2.12M 1s
  6600K .......... .......... .......... .......... .......... 95% 2.13M 1s
  6650K .......... .......... .......... .......... .......... 96% 42.6M 1s
  6700K .......... .......... .......... .......... .......... 97% 2.15M 1s
  6750K .......... .......... .......... .......... .......... 97% 2.11M 0s
  6800K .......... .......... .......... .......... .......... 98% 2.12M 0s
  6850K .......... .......... .......... .......... .......... 99% 2.15M 0s
  6900K .......... .......... .......... .......... .         100% 52.4M=23s

2020-03-02 01:06:40 (2.47 Mb/s) - ‘/dev/null’ saved [7108352/7108352]

