--2020-03-02 07:46:58--  http://fcld.me/6tG1mO
Resolving fcld.me (fcld.me)... 77.220.236.6
Connecting to fcld.me (fcld.me)|77.220.236.6|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://fcld.me/6tG1mO [following]
--2020-03-02 07:46:59--  https://fcld.me/6tG1mO
Connecting to fcld.me (fcld.me)|77.220.236.6|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.bmz.de/de/mediathek/publikationen/reihen/infobroschueren_flyer/infobroschueren/Materialie280_meeresschutz.pdf [following]
--2020-03-02 07:46:59--  http://www.bmz.de/de/mediathek/publikationen/reihen/infobroschueren_flyer/infobroschueren/Materialie280_meeresschutz.pdf
Resolving www.bmz.de (www.bmz.de)... 185.132.24.12
Connecting to www.bmz.de (www.bmz.de)|185.132.24.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1147225 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 9.58M 1s
    50K .......... .......... .......... .......... ..........  8% 19.6M 1s
   100K .......... .......... .......... .......... .......... 13% 66.8M 0s
   150K .......... .......... .......... .......... .......... 17%  418M 0s
   200K .......... .......... .......... .......... .......... 22% 22.4M 0s
   250K .......... .......... .......... .......... .......... 26% 33.1M 0s
   300K .......... .......... .......... .......... .......... 31% 54.9M 0s
   350K .......... .......... .......... .......... .......... 35%  592M 0s
   400K .......... .......... .......... .......... .......... 40%  145M 0s
   450K .......... .......... .......... .......... .......... 44%  117M 0s
   500K .......... .......... .......... .......... .......... 49% 40.1M 0s
   550K .......... .......... .......... .......... .......... 53% 74.4M 0s
   600K .......... .......... .......... .......... .......... 58%  159M 0s
   650K .......... .......... .......... .......... .......... 62%  161M 0s
   700K .......... .......... .......... .......... .......... 66% 36.9M 0s
   750K .......... .......... .......... .......... .......... 71% 59.2M 0s
   800K .......... .......... .......... .......... .......... 75%  432M 0s
   850K .......... .......... .......... .......... .......... 80%  295M 0s
   900K .......... .......... .......... .......... .......... 84%  105M 0s
   950K .......... .......... .......... .......... .......... 89%  338M 0s
  1000K .......... .......... .......... .......... .......... 93%  294M 0s
  1050K .......... .......... .......... .......... .......... 98%  243M 0s
  1100K .......... ..........                                 100% 37.8M=0.2s

2020-03-02 07:46:59 (54.1 Mb/s) - ‘/dev/null’ saved [1147225/1147225]

