--2020-02-25 20:59:14--  https://saegroup.com.au/wp-content/uploads/2019/09/Powerwall-2_Datasheet.pdf%0D
Resolving saegroup.com.au (saegroup.com.au)... 173.254.105.164
Connecting to saegroup.com.au (saegroup.com.au)|173.254.105.164|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://saegroup.com.au [following]
--2020-02-25 20:59:17--  https://saegroup.com.au/
Reusing existing connection to saegroup.com.au:443.
HTTP request sent, awaiting response... 200 OK
Length: 132012 (129K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 2.50M 0s
    50K .......... .......... .......... .......... .......... 77% 2.50M 0s
   100K .......... .......... ........                        100% 1.07G=0.3s

2020-02-25 20:59:17 (3.22 Mb/s) - ‘/dev/null’ saved [132012/132012]

--2020-02-25 20:59:17--  https://saegroup.com.au/wp-content/uploads/2019/09/Powerwall-2_Datasheet.pdf%0D
Resolving saegroup.com.au (saegroup.com.au)... 173.254.105.164
Connecting to saegroup.com.au (saegroup.com.au)|173.254.105.164|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://saegroup.com.au [following]
--2020-02-25 20:59:20--  https://saegroup.com.au/
Reusing existing connection to saegroup.com.au:443.
HTTP request sent, awaiting response... 200 OK
Length: 132012 (129K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 2.54M 0s
    50K .......... .......... .......... .......... .......... 77% 2.53M 0s
   100K .......... .......... ........                        100% 4.87G=0.3s

2020-02-25 20:59:20 (3.27 Mb/s) - ‘/dev/null’ saved [132012/132012]

--2020-02-25 21:11:21--  https://saegroup.com.au/wp-content/uploads/2019/09/Powerwall-2_Datasheet.pdf%0D
Resolving saegroup.com.au (saegroup.com.au)... 173.254.105.164
Connecting to saegroup.com.au (saegroup.com.au)|173.254.105.164|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://saegroup.com.au [following]
--2020-02-25 21:11:23--  https://saegroup.com.au/
Reusing existing connection to saegroup.com.au:443.
HTTP request sent, awaiting response... 200 OK
Length: 131987 (129K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 2.63M 0s
    50K .......... .......... .......... .......... .......... 77% 2.62M 0s
   100K .......... .......... ........                        100% 5.49G=0.3s

2020-02-25 21:11:24 (3.38 Mb/s) - ‘/dev/null’ saved [131987/131987]

--2020-02-25 21:11:24--  https://saegroup.com.au/wp-content/uploads/2019/09/Powerwall-2_Datasheet.pdf%0D
Resolving saegroup.com.au (saegroup.com.au)... 173.254.105.164
Connecting to saegroup.com.au (saegroup.com.au)|173.254.105.164|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://saegroup.com.au [following]
--2020-02-25 21:11:26--  https://saegroup.com.au/
Reusing existing connection to saegroup.com.au:443.
HTTP request sent, awaiting response... 200 OK
Length: 131987 (129K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 2.46M 0s
    50K .......... .......... .......... .......... .......... 77% 2.46M 0s
   100K .......... .......... ........                        100% 3.73G=0.3s

2020-02-25 21:11:27 (3.17 Mb/s) - ‘/dev/null’ saved [131987/131987]

