--2020-02-25 22:15:08--  https://www.openhiwpp.gq/downloads/CHE_AP_207_Studieren_ohne_Abitur_2018.pdf%0D
Resolving www.openhiwpp.gq (www.openhiwpp.gq)... 104.28.27.26, 104.28.26.26
Connecting to www.openhiwpp.gq (www.openhiwpp.gq)|104.28.27.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.24M
    50K .......... .......... .......... ....                   287M=0.06s

2020-02-25 22:15:08 (12.0 Mb/s) - ‘/dev/null’ saved [86045]

--2020-02-25 22:15:08--  https://www.openhiwpp.gq/downloads/CHE_AP_207_Studieren_ohne_Abitur_2018.pdf%0D
Resolving www.openhiwpp.gq (www.openhiwpp.gq)... 104.28.27.26, 104.28.26.26
Connecting to www.openhiwpp.gq (www.openhiwpp.gq)|104.28.27.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.87M
    50K .......... .......... .......... .......... .......... 13.9M
   100K .......... .......... .......... .......... ...        1.60G=0.09s

2020-02-25 22:15:08 (13.2 Mb/s) - ‘/dev/null’ saved [147141]

--2020-02-25 22:15:25--  https://www.openhiwpp.gq/downloads/CHE_AP_207_Studieren_ohne_Abitur_2018.pdf%0D
Resolving www.openhiwpp.gq (www.openhiwpp.gq)... 104.28.27.26, 104.28.26.26
Connecting to www.openhiwpp.gq (www.openhiwpp.gq)|104.28.27.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.18M
    50K .......... .......... .......... .......... .......... 14.0M
   100K .......... .......... .......... .......... ..........  218M
   150K .......... .......... .......... .......... ..........  326M
   200K .......... .......... ....                             7.19M=0.1s

2020-02-25 22:15:25 (15.7 Mb/s) - ‘/dev/null’ saved [230101]

--2020-02-25 22:15:25--  https://www.openhiwpp.gq/downloads/CHE_AP_207_Studieren_ohne_Abitur_2018.pdf%0D
Resolving www.openhiwpp.gq (www.openhiwpp.gq)... 104.28.26.26, 104.28.27.26
Connecting to www.openhiwpp.gq (www.openhiwpp.gq)|104.28.26.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.25M
    50K .......... .......... .......... .......... .......... 17.8M
   100K                                                        12288G=0.09s

2020-02-25 22:15:25 (9.32 Mb/s) - ‘/dev/null’ saved [103168]

