--2020-02-25 23:10:26--  http://eros.ki/fa0b6%0D
Resolving eros.ki (eros.ki)... 52.72.49.79
Connecting to eros.ki (eros.ki)|52.72.49.79|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.eroski.es/ [following]
--2020-02-25 23:10:26--  http://www.eroski.es/
Resolving www.eroski.es (www.eroski.es)... 194.224.110.11
Connecting to www.eroski.es (www.eroski.es)|194.224.110.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.eroski.es/ [following]
--2020-02-25 23:10:26--  https://www.eroski.es/
Connecting to www.eroski.es (www.eroski.es)|194.224.110.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 180262 (176K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 3.39M 0s
    50K .......... .......... .......... .......... .......... 56% 8.36M 0s
   100K .......... .......... .......... .......... .......... 85% 13.0M 0s
   150K .......... .......... ......                          100% 23.9M=0.2s

2020-02-25 23:10:27 (6.86 Mb/s) - ‘/dev/null’ saved [180262/180262]

--2020-02-25 23:10:27--  http://eros.ki/fa0b6%0D
Resolving eros.ki (eros.ki)... 52.72.49.79
Connecting to eros.ki (eros.ki)|52.72.49.79|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.eroski.es/ [following]
--2020-02-25 23:10:27--  http://www.eroski.es/
Resolving www.eroski.es (www.eroski.es)... 194.224.110.11
Connecting to www.eroski.es (www.eroski.es)|194.224.110.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.eroski.es/ [following]
--2020-02-25 23:10:27--  https://www.eroski.es/
Connecting to www.eroski.es (www.eroski.es)|194.224.110.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 180262 (176K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 3.05M 0s
    50K .......... .......... .......... .......... .......... 56% 9.84M 0s
   100K .......... .......... .......... .......... .......... 85% 5.60M 0s
   150K .......... .......... ......                          100% 2.39M=0.3s

2020-02-25 23:10:28 (4.27 Mb/s) - ‘/dev/null’ saved [180262/180262]

--2020-02-25 23:10:28--  http://eros.ki/96b4d%0D
Resolving eros.ki (eros.ki)... 52.72.49.79
Connecting to eros.ki (eros.ki)|52.72.49.79|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.eroski.es/ [following]
--2020-02-25 23:10:28--  http://www.eroski.es/
Resolving www.eroski.es (www.eroski.es)... 194.224.110.11
Connecting to www.eroski.es (www.eroski.es)|194.224.110.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.eroski.es/ [following]
--2020-02-25 23:10:28--  https://www.eroski.es/
Connecting to www.eroski.es (www.eroski.es)|194.224.110.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 180262 (176K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 5.96M 0s
    50K .......... .......... .......... .......... .......... 56% 13.9M 0s
   100K .......... .......... .......... .......... .......... 85% 4.70M 0s
   150K .......... .......... ......                          100% 19.3M=0.2s

2020-02-25 23:10:28 (7.34 Mb/s) - ‘/dev/null’ saved [180262/180262]

--2020-02-25 23:10:28--  http://eros.ki/96b4d%0D
Resolving eros.ki (eros.ki)... 52.72.49.79
Connecting to eros.ki (eros.ki)|52.72.49.79|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.eroski.es/ [following]
--2020-02-25 23:10:29--  http://www.eroski.es/
Resolving www.eroski.es (www.eroski.es)... 194.224.110.11
Connecting to www.eroski.es (www.eroski.es)|194.224.110.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.eroski.es/ [following]
--2020-02-25 23:10:29--  https://www.eroski.es/
Connecting to www.eroski.es (www.eroski.es)|194.224.110.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 180262 (176K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 13.5M 0s
    50K .......... .......... .......... .......... .......... 56% 7.09M 0s
   100K .......... .......... .......... .......... .......... 85% 14.0M 0s
   150K .......... .......... ......                          100% 7.49M=0.1s

2020-02-25 23:10:29 (9.88 Mb/s) - ‘/dev/null’ saved [180262/180262]

