--2020-03-02 01:19:26--  http://cdn.hackaday.io/files/255641093730176/TB67S109AFTG_datasheet_en_20140327.pdf
Resolving cdn.hackaday.io (cdn.hackaday.io)... 23.64.31.188
Connecting to cdn.hackaday.io (cdn.hackaday.io)|23.64.31.188|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1459572 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 39.7M 0s
    50K .......... .......... .......... .......... ..........  7% 75.7M 0s
   100K .......... .......... .......... .......... .......... 10%  151M 0s
   150K .......... .......... .......... .......... .......... 14%  163M 0s
   200K .......... .......... .......... .......... .......... 17%  143M 0s
   250K .......... .......... .......... .......... .......... 21%  101M 0s
   300K .......... .......... .......... .......... .......... 24%  225M 0s
   350K .......... .......... .......... .......... .......... 28%  158M 0s
   400K .......... .......... .......... .......... .......... 31%  125M 0s
   450K .......... .......... .......... .......... .......... 35%  181M 0s
   500K .......... .......... .......... .......... .......... 38%  186M 0s
   550K .......... .......... .......... .......... .......... 42%  513M 0s
   600K .......... .......... .......... .......... .......... 45%  204M 0s
   650K .......... .......... .......... .......... .......... 49%  148M 0s
   700K .......... .......... .......... .......... .......... 52% 96.7M 0s
   750K .......... .......... .......... .......... .......... 56%  399M 0s
   800K .......... .......... .......... .......... .......... 59%  397M 0s
   850K .......... .......... .......... .......... .......... 63%  234M 0s
   900K .......... .......... .......... .......... .......... 66%  320M 0s
   950K .......... .......... .......... .......... .......... 70%  269M 0s
  1000K .......... .......... .......... .......... .......... 73%  314M 0s
  1050K .......... .......... .......... .......... .......... 77%  324M 0s
  1100K .......... .......... .......... .......... .......... 80%  309M 0s
  1150K .......... .......... .......... .......... .......... 84%  158M 0s
  1200K .......... .......... .......... .......... .......... 87%  141M 0s
  1250K .......... .......... .......... .......... .......... 91%  382M 0s
  1300K .......... .......... .......... .......... .......... 94%  484M 0s
  1350K .......... .......... .......... .......... .......... 98%  191M 0s
  1400K .......... .......... .....                           100%  235M=0.07s

2020-03-02 01:19:27 (165 Mb/s) - ‘/dev/null’ saved [1459572/1459572]

