--2020-02-25 23:55:05--  http://bbcom.me/2qDdTFx%0D
Resolving bbcom.me (bbcom.me)... 67.199.248.12
Connecting to bbcom.me (bbcom.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bodybuilding.com/fun/docs/2014/30-day-beginner-guide-2500-meal-plan.pdf [following]
--2020-02-25 23:55:05--  https://www.bodybuilding.com/fun/docs/2014/30-day-beginner-guide-2500-meal-plan.pdf
Resolving www.bodybuilding.com (www.bodybuilding.com)... 104.84.247.140
Connecting to www.bodybuilding.com (www.bodybuilding.com)|104.84.247.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1149579 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  822M 0s
    50K .......... .......... .......... .......... ..........  8%  585M 0s
   100K .......... .......... .......... .......... .......... 13% 3.30G 0s
   150K .......... .......... .......... .......... .......... 17% 1.82G 0s
   200K .......... .......... .......... .......... .......... 22% 2.68G 0s
   250K .......... .......... .......... .......... .......... 26% 5.14G 0s
   300K .......... .......... .......... .......... .......... 31%  138M 0s
   350K .......... .......... .......... .......... .......... 35% 4.32G 0s
   400K .......... .......... .......... .......... .......... 40% 2.64G 0s
   450K .......... .......... .......... .......... .......... 44% 3.76G 0s
   500K .......... .......... .......... .......... .......... 48% 4.97G 0s
   550K .......... .......... .......... .......... .......... 53%  125M 0s
   600K .......... .......... .......... .......... .......... 57% 2.95G 0s
   650K .......... .......... .......... .......... .......... 62% 5.38G 0s
   700K .......... .......... .......... .......... .......... 66% 8.08G 0s
   750K .......... .......... .......... .......... .......... 71% 7.38G 0s
   800K .......... .......... .......... .......... .......... 75%  226M 0s
   850K .......... .......... .......... .......... .......... 80% 3.55G 0s
   900K .......... .......... .......... .......... .......... 84% 4.56G 0s
   950K .......... .......... .......... .......... .......... 89% 2.30G 0s
  1000K .......... .......... .......... .......... .......... 93%  690M 0s
  1050K .......... .......... .......... .......... .......... 97% 3.90G 0s
  1100K .......... .......... ..                              100% 7.28G=0.01s

2020-02-25 23:55:05 (787 Mb/s) - ‘/dev/null’ saved [1149579/1149579]

--2020-02-25 23:55:05--  http://bbcom.me/2qDdTFx%0D
Resolving bbcom.me (bbcom.me)... 67.199.248.12
Connecting to bbcom.me (bbcom.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bodybuilding.com/fun/docs/2014/30-day-beginner-guide-2500-meal-plan.pdf [following]
--2020-02-25 23:55:05--  https://www.bodybuilding.com/fun/docs/2014/30-day-beginner-guide-2500-meal-plan.pdf
Resolving www.bodybuilding.com (www.bodybuilding.com)... 104.84.247.140
Connecting to www.bodybuilding.com (www.bodybuilding.com)|104.84.247.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1149579 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  807M 0s
    50K .......... .......... .......... .......... ..........  8%  802M 0s
   100K .......... .......... .......... .......... .......... 13% 60.4M 0s
   150K .......... .......... .......... .......... .......... 17% 4.34G 0s
   200K .......... .......... .......... .......... .......... 22% 1.24G 0s
   250K .......... .......... .......... .......... .......... 26% 4.80G 0s
   300K .......... .......... .......... .......... .......... 31%  930M 0s
   350K .......... .......... .......... .......... .......... 35% 1.56G 0s
   400K .......... .......... .......... .......... .......... 40% 3.99G 0s
   450K .......... .......... .......... .......... .......... 44% 7.39G 0s
   500K .......... .......... .......... .......... .......... 48% 4.33G 0s
   550K .......... .......... .......... .......... .......... 53% 5.75G 0s
   600K .......... .......... .......... .......... .......... 57% 1.49G 0s
   650K .......... .......... .......... .......... .......... 62% 4.09G 0s
   700K .......... .......... .......... .......... .......... 66% 5.54G 0s
   750K .......... .......... .......... .......... .......... 71% 7.19G 0s
   800K .......... .......... .......... .......... .......... 75% 3.08G 0s
   850K .......... .......... .......... .......... .......... 80% 4.18G 0s
   900K .......... .......... .......... .......... .......... 84% 2.82G 0s
   950K .......... .......... .......... .......... .......... 89% 2.32G 0s
  1000K .......... .......... .......... .......... .......... 93% 5.84G 0s
  1050K .......... .......... .......... .......... .......... 97% 3.23G 0s
  1100K .......... .......... ..                              100% 4.42G=0.01s

2020-02-25 23:55:05 (864 Mb/s) - ‘/dev/null’ saved [1149579/1149579]

--2020-02-25 23:55:05--  http://bbcom.me/2r8m7Js%0D
Resolving bbcom.me (bbcom.me)... 67.199.248.12
Connecting to bbcom.me (bbcom.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bodybuilding.com/fun/docs/2014/30-day-beginner-guide-2000-meal-plan.pdf [following]
--2020-02-25 23:55:05--  https://www.bodybuilding.com/fun/docs/2014/30-day-beginner-guide-2000-meal-plan.pdf
Resolving www.bodybuilding.com (www.bodybuilding.com)... 104.84.247.140
Connecting to www.bodybuilding.com (www.bodybuilding.com)|104.84.247.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148915 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.59G 0s
    50K .......... .......... .......... .......... ..........  8%  825M 0s
   100K .......... .......... .......... .......... .......... 13% 1.83G 0s
   150K .......... .......... .......... .......... .......... 17% 2.08G 0s
   200K .......... .......... .......... .......... .......... 22% 4.09G 0s
   250K .......... .......... .......... .......... .......... 26% 1.30G 0s
   300K .......... .......... .......... .......... .......... 31%  157M 0s
   350K .......... .......... .......... .......... .......... 35% 7.08G 0s
   400K .......... .......... .......... .......... .......... 40% 6.60G 0s
   450K .......... .......... .......... .......... .......... 44% 1.42G 0s
   500K .......... .......... .......... .......... .......... 49% 4.90G 0s
   550K .......... .......... .......... .......... .......... 53%  515M 0s
   600K .......... .......... .......... .......... .......... 57% 5.95G 0s
   650K .......... .......... .......... .......... .......... 62% 2.72G 0s
   700K .......... .......... .......... .......... .......... 66% 7.62G 0s
   750K .......... .......... .......... .......... .......... 71% 2.86G 0s
   800K .......... .......... .......... .......... .......... 75%  427M 0s
   850K .......... .......... .......... .......... .......... 80% 4.07G 0s
   900K .......... .......... .......... .......... .......... 84% 2.91G 0s
   950K .......... .......... .......... .......... .......... 89% 3.43G 0s
  1000K .......... .......... .......... .......... .......... 93% 5.13G 0s
  1050K .......... .......... .......... .......... .......... 98% 1.91G 0s
  1100K .......... .......... .                               100% 3.73G=0.008s

2020-02-25 23:55:05 (1.22 Gb/s) - ‘/dev/null’ saved [1148915/1148915]

--2020-02-25 23:55:05--  http://bbcom.me/2r8m7Js%0D
Resolving bbcom.me (bbcom.me)... 67.199.248.12
Connecting to bbcom.me (bbcom.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bodybuilding.com/fun/docs/2014/30-day-beginner-guide-2000-meal-plan.pdf [following]
--2020-02-25 23:55:06--  https://www.bodybuilding.com/fun/docs/2014/30-day-beginner-guide-2000-meal-plan.pdf
Resolving www.bodybuilding.com (www.bodybuilding.com)... 104.84.247.140
Connecting to www.bodybuilding.com (www.bodybuilding.com)|104.84.247.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148915 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.08G 0s
    50K .......... .......... .......... .......... ..........  8%  869M 0s
   100K .......... .......... .......... .......... .......... 13% 5.06G 0s
   150K .......... .......... .......... .......... .......... 17% 1.18G 0s
   200K .......... .......... .......... .......... .......... 22% 4.30G 0s
   250K .......... .......... .......... .......... .......... 26% 1.09G 0s
   300K .......... .......... .......... .......... .......... 31% 2.86G 0s
   350K .......... .......... .......... .......... .......... 35% 2.75G 0s
   400K .......... .......... .......... .......... .......... 40% 3.59G 0s
   450K .......... .......... .......... .......... .......... 44% 1.53G 0s
   500K .......... .......... .......... .......... .......... 49% 3.72G 0s
   550K .......... .......... .......... .......... .......... 53% 2.66G 0s
   600K .......... .......... .......... .......... .......... 57% 2.80G 0s
   650K .......... .......... .......... .......... .......... 62% 1.68G 0s
   700K .......... .......... .......... .......... .......... 66% 3.79G 0s
   750K .......... .......... .......... .......... .......... 71% 1.77G 0s
   800K .......... .......... .......... .......... .......... 75% 1.93G 0s
   850K .......... .......... .......... .......... .......... 80% 5.93G 0s
   900K .......... .......... .......... .......... .......... 84% 1.50G 0s
   950K .......... .......... .......... .......... .......... 89% 2.43G 0s
  1000K .......... .......... .......... .......... .......... 93% 1.35G 0s
  1050K .......... .......... .......... .......... .......... 98% 3.46G 0s
  1100K .......... .......... .                               100% 6.60G=0.005s

2020-02-25 23:55:06 (2.00 Gb/s) - ‘/dev/null’ saved [1148915/1148915]

