--2020-03-02 07:48:08--  http://budurl.me/hh7gj
Resolving budurl.me (budurl.me)... 54.81.116.232
Connecting to budurl.me (budurl.me)|54.81.116.232|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://budurl.me/hh7gj [following]
--2020-03-02 07:48:09--  https://budurl.me/hh7gj
Connecting to budurl.me (budurl.me)|54.81.116.232|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.yaskawa.com/delegate/getAttachment?documentId=WP.HVAC.03&cmd=documents&documentName=WP.HVAC.03.pdf [following]
--2020-03-02 07:48:09--  https://www.yaskawa.com/delegate/getAttachment?documentId=WP.HVAC.03&cmd=documents&documentName=WP.HVAC.03.pdf
Resolving www.yaskawa.com (www.yaskawa.com)... 63.170.19.33
Connecting to www.yaskawa.com (www.yaskawa.com)|63.170.19.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.12M
    50K .......... .......... .......... .......... .......... 4.17M
   100K .......... .......... .......... .......... .......... 33.1M
   150K .......... .......... .......... .......... ..........  310M
   200K .......... .......... .......... .......... .......... 4.81M
   250K .......... .......... .......... .......... .......... 43.5M
   300K .......... .......... .......... .......... ..........  143M
   350K .......... .......... .......... .......... ..........  152M
   400K .......... .......... .......... .......... .......... 5.15M
   450K .......... .......... .......... .......... .......... 99.3M
   500K .......... .......... .......... .......... .......... 70.8M
   550K .......... .......... .......... .......... .......... 65.6M
   600K .......... .......... .......... .......... ..........  319M
   650K .......... .......... .......... .......... .......... 5.18M
   700K .......... .......... .......... .......... ..........  100M
   750K .......... .......... .......... .......... .......... 3.96M
   800K .......... .......... .......... .......... ..........  425M
   850K .......... .......... .......... .......... ..........  544M
   900K .......... .......... .......... .......... .......... 86.4M
   950K .......... .......... .......... .......... ..........  743M
  1000K .......... .......... .......... .......... ..........  843M
  1050K .......... .......... .......... .......... ..........  757M
  1100K .......... .......... .......... .......... ..........  877M
  1150K .......... .......... .......... .......... ..........  786M
  1200K .......... .......... .......... .......... ..........  971M
  1250K .......... .......... .......... .......... ..........  978M
  1300K .......... .......... .......... .......... ..........  994M
  1350K .......... .......... .......... .......... ..........  985M
  1400K .......... .......... .......... .......... ..........  937M
  1450K .......... .......... .......... .......... ..........  850M
  1500K .......... .......... .......... .......... ..........  666M
  1550K .......... .......... .......... .......... ..........  816M
  1600K .......... .......... .......... .......... ..........  639M
  1650K .......... .......... .......... .......... ..........  908M
  1700K .......... .......... .......... .......... ..........  950M
  1750K .......... .......... .......... .......... ..........  985M
  1800K .......... .......... .......... .......... .......... 5.51M
  1850K .......... .......... .......... .......... .......... 51.7M
  1900K .......... .......... .......... .......... .......... 40.4M
  1950K .......... .......... .......... .......... ..........  171M
  2000K .......... .......... .......... .......... ..........  338M
  2050K .......... .......... .......... .......... ..........  207M
  2100K .......... .......... .......... .......... ..........  392M
  2150K .......... .......... .......... .......... ..........  467M
  2200K .......... .......... .......... .......... ..........  224M
  2250K .......... .......... .......... .......... ..........  517M
  2300K .......... .......... .......... .......... ..........  291M
  2350K .......... .......... .......... .......... ..........  426M
  2400K .......... .......... .......... .......... .......... 5.87M
  2450K .......... .......... .......... .......... .......... 32.6M
  2500K .......... .......... .......... .......... .......... 49.6M
  2550K .......... .......... .......... .......... ..........  182M
  2600K ........                                                769M=0.9s

2020-03-02 07:48:11 (23.7 Mb/s) - ‘/dev/null’ saved [2670668]

