--2020-02-25 23:57:14--  http://icn.ms/2yOweEd%0D
Resolving icn.ms (icn.ms)... 67.199.248.13, 67.199.248.12
Connecting to icn.ms (icn.ms)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.frac.org/wp-content/uploads/school-nutrition-brief.pdf [following]
--2020-02-25 23:57:14--  http://www.frac.org/wp-content/uploads/school-nutrition-brief.pdf
Resolving www.frac.org (www.frac.org)... 23.185.0.2
Connecting to www.frac.org (www.frac.org)|23.185.0.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://frac.org/wp-content/uploads/school-nutrition-brief.pdf [following]
--2020-02-25 23:57:15--  http://frac.org/wp-content/uploads/school-nutrition-brief.pdf
Resolving frac.org (frac.org)... 23.185.0.2
Connecting to frac.org (frac.org)|23.185.0.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://frac.org/wp-content/uploads/school-nutrition-brief.pdf [following]
--2020-02-25 23:57:15--  https://frac.org/wp-content/uploads/school-nutrition-brief.pdf
Connecting to frac.org (frac.org)|23.185.0.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 379148 (370K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  574M 0s
    50K .......... .......... .......... .......... .......... 27%  816M 0s
   100K .......... .......... .......... .......... .......... 40%  423M 0s
   150K .......... .......... .......... .......... .......... 54%  587M 0s
   200K .......... .......... .......... .......... .......... 67%  840M 0s
   250K .......... .......... .......... .......... .......... 81%  570M 0s
   300K .......... .......... .......... .......... .......... 94%  691M 0s
   350K .......... ..........                                 100% 5.18G=0.005s

2020-02-25 23:57:15 (644 Mb/s) - ‘/dev/null’ saved [379148/379148]

--2020-02-25 23:57:15--  http://icn.ms/2yOweEd%0D
Resolving icn.ms (icn.ms)... 67.199.248.12, 67.199.248.13
Connecting to icn.ms (icn.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.frac.org/wp-content/uploads/school-nutrition-brief.pdf [following]
--2020-02-25 23:57:15--  http://www.frac.org/wp-content/uploads/school-nutrition-brief.pdf
Resolving www.frac.org (www.frac.org)... 23.185.0.2
Connecting to www.frac.org (www.frac.org)|23.185.0.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://frac.org/wp-content/uploads/school-nutrition-brief.pdf [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 23:57:15--  https://frac.org/wp-content/uploads/school-nutrition-brief.pdf
Resolving frac.org (frac.org)... 23.185.0.2
Connecting to frac.org (frac.org)|23.185.0.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 379148 (370K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  440M 0s
    50K .......... .......... .......... .......... .......... 27%  447M 0s
   100K .......... .......... .......... .......... .......... 40%  861M 0s
   150K .......... .......... .......... .......... .......... 54%  431M 0s
   200K .......... .......... .......... .......... .......... 67%  860M 0s
   250K .......... .......... .......... .......... .......... 81%  737M 0s
   300K .......... .......... .......... .......... .......... 94%  822M 0s
   350K .......... ..........                                 100%  339M=0.005s

2020-02-25 23:57:15 (573 Mb/s) - ‘/dev/null’ saved [379148/379148]

