--2020-03-02 03:46:53--  http://www.aiforhumanity.fr/pdfs/MissionVillani_Vulgarisation_FR-VF.pdf
Resolving www.aiforhumanity.fr (www.aiforhumanity.fr)... 160.92.25.211
Connecting to www.aiforhumanity.fr (www.aiforhumanity.fr)|160.92.25.211|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.aiforhumanity.fr/pdfs/MissionVillani_Vulgarisation_FR-VF.pdf [following]
--2020-03-02 03:46:53--  https://www.aiforhumanity.fr/pdfs/MissionVillani_Vulgarisation_FR-VF.pdf
Connecting to www.aiforhumanity.fr (www.aiforhumanity.fr)|160.92.25.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 512494 (500K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 7.84M 0s
    50K .......... .......... .......... .......... .......... 19% 15.1M 0s
   100K .......... .......... .......... .......... .......... 29% 74.5M 0s
   150K .......... .......... .......... .......... .......... 39% 19.1M 0s
   200K .......... .......... .......... .......... .......... 49% 86.2M 0s
   250K .......... .......... .......... .......... .......... 59%  135M 0s
   300K .......... .......... .......... .......... .......... 69% 21.2M 0s
   350K .......... .......... .......... .......... .......... 79%  175M 0s
   400K .......... .......... .......... .......... .......... 89%  288M 0s
   450K .......... .......... .......... .......... .......... 99%  130M 0s
   500K                                                       100% 79.0K=0.1s

2020-03-02 03:46:53 (29.2 Mb/s) - ‘/dev/null’ saved [512494/512494]

