--2020-03-01 22:59:37--  http://www.atsummit50.aq/media/book-13.pdf
Resolving www.atsummit50.aq (www.atsummit50.aq)... 192.185.5.81
Connecting to www.atsummit50.aq (www.atsummit50.aq)|192.185.5.81|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 175362 (171K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 1.69M 1s
    50K .......... .......... .......... .......... .......... 58% 3.36M 0s
   100K .......... .......... .......... .......... .......... 87% 64.4M 0s
   150K .......... .......... .                               100% 12.2M=0.4s

2020-03-01 22:59:38 (3.64 Mb/s) - ‘/dev/null’ saved [175362/175362]

