--2020-03-02 04:43:36--  http://www.satiengg.in/PDF/AICTEregulationsJanuary2010.pdf
Resolving www.satiengg.in (www.satiengg.in)... 192.206.5.35
Connecting to www.satiengg.in (www.satiengg.in)|192.206.5.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 165675 (162K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 2.44M 0s
    50K .......... .......... .......... .......... .......... 61% 4.92M 0s
   100K .......... .......... .......... .......... .......... 92%  101M 0s
   150K .......... .                                          100%  749M=0.3s

2020-03-02 04:43:36 (5.19 Mb/s) - ‘/dev/null’ saved [165675/165675]

