--2020-03-02 03:45:08--  http://kingi89.fi/kpgut/kpgut4.pdf
Resolving kingi89.fi (kingi89.fi)... 54.72.134.130
Connecting to kingi89.fi (kingi89.fi)|54.72.134.130|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://kingi89.fi/kpgut/kpgut4.pdf [following]
--2020-03-02 03:45:08--  https://kingi89.fi/kpgut/kpgut4.pdf
Connecting to kingi89.fi (kingi89.fi)|54.72.134.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 497434 (486K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 14.3M 0s
    50K .......... .......... .......... .......... .......... 20% 27.3M 0s
   100K .......... .......... .......... .......... .......... 30%  900M 0s
   150K .......... .......... .......... .......... .......... 41% 31.4M 0s
   200K .......... .......... .......... .......... .......... 51%  144M 0s
   250K .......... .......... .......... .......... .......... 61%  122M 0s
   300K .......... .......... .......... .......... .......... 72% 57.1M 0s
   350K .......... .......... .......... .......... .......... 82%  125M 0s
   400K .......... .......... .......... .......... .......... 92% 99.5M 0s
   450K .......... .......... .......... .....                100%  221M=0.08s

2020-03-02 03:45:08 (50.2 Mb/s) - ‘/dev/null’ saved [497434/497434]

