--2020-03-02 01:01:56--  http://www.fmoit.gov.ba/upload/file/okolisne-dozvole/Proizvodnja_i_prerada_mlijeka.pdf
Resolving www.fmoit.gov.ba (www.fmoit.gov.ba)... 178.218.164.110
Connecting to www.fmoit.gov.ba (www.fmoit.gov.ba)|178.218.164.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fmoit.gov.ba/upload/file/okolisne-dozvole/Proizvodnja_i_prerada_mlijeka.pdf [following]
--2020-03-02 01:01:58--  https://www.fmoit.gov.ba/upload/file/okolisne-dozvole/Proizvodnja_i_prerada_mlijeka.pdf
Connecting to www.fmoit.gov.ba (www.fmoit.gov.ba)|178.218.164.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3770627 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.25M 4s
    50K .......... .......... .......... .......... ..........  2% 7.52M 4s
   100K .......... .......... .......... .......... ..........  4%  208M 3s
   150K .......... .......... .......... .......... ..........  5% 7.60M 3s
   200K .......... .......... .......... .......... ..........  6% 80.4M 2s
   250K .......... .......... .......... .......... ..........  8%  412M 2s
   300K .......... .......... .......... .......... ..........  9% 7.97M 2s
   350K .......... .......... .......... .......... .......... 10%  162M 2s
   400K .......... .......... .......... .......... .......... 12%  275M 2s
   450K .......... .......... .......... .......... .......... 13%  151M 1s
   500K .......... .......... .......... .......... .......... 14% 7.76M 2s
   550K .......... .......... .......... .......... .......... 16%  156M 1s
   600K .......... .......... .......... .......... .......... 17%  423M 1s
   650K .......... .......... .......... .......... .......... 19%  234M 1s
   700K .......... .......... .......... .......... .......... 20%  127M 1s
   750K .......... .......... .......... .......... .......... 21% 8.76M 1s
   800K .......... .......... .......... .......... .......... 23%  125M 1s
   850K .......... .......... .......... .......... .......... 24%  597M 1s
   900K .......... .......... .......... .......... .......... 25%  223M 1s
   950K .......... .......... .......... .......... .......... 27%  245M 1s
  1000K .......... .......... .......... .......... .......... 28%  263M 1s
  1050K .......... .......... .......... .......... .......... 29%  457M 1s
  1100K .......... .......... .......... .......... .......... 31%  152M 1s
  1150K .......... .......... .......... .......... .......... 32% 9.38M 1s
  1200K .......... .......... .......... .......... .......... 33%  648M 1s
  1250K .......... .......... .......... .......... .......... 35%  147M 1s
  1300K .......... .......... .......... .......... .......... 36%  314M 1s
  1350K .......... .......... .......... .......... .......... 38%  119M 1s
  1400K .......... .......... .......... .......... .......... 39%  292M 1s
  1450K .......... .......... .......... .......... .......... 40%  125M 1s
  1500K .......... .......... .......... .......... .......... 42%  479M 1s
  1550K .......... .......... .......... .......... .......... 43%  200M 1s
  1600K .......... .......... .......... .......... .......... 44%  188M 1s
  1650K .......... .......... .......... .......... .......... 46% 10.8M 1s
  1700K .......... .......... .......... .......... .......... 47%  293M 1s
  1750K .......... .......... .......... .......... .......... 48%  356M 0s
  1800K .......... .......... .......... .......... .......... 50%  513M 0s
  1850K .......... .......... .......... .......... .......... 51%  212M 0s
  1900K .......... .......... .......... .......... .......... 52%  367M 0s
  1950K .......... .......... .......... .......... .......... 54%  218M 0s
  2000K .......... .......... .......... .......... .......... 55%  204M 0s
  2050K .......... .......... .......... .......... .......... 57%  498M 0s
  2100K .......... .......... .......... .......... .......... 58%  167M 0s
  2150K .......... .......... .......... .......... .......... 59%  987M 0s
  2200K .......... .......... .......... .......... .......... 61%  183M 0s
  2250K .......... .......... .......... .......... .......... 62%  301M 0s
  2300K .......... .......... .......... .......... .......... 63%  211M 0s
  2350K .......... .......... .......... .......... .......... 65%  251M 0s
  2400K .......... .......... .......... .......... .......... 66% 10.1M 0s
  2450K .......... .......... .......... .......... .......... 67%  190M 0s
  2500K .......... .......... .......... .......... .......... 69%  347M 0s
  2550K .......... .......... .......... .......... .......... 70%  403M 0s
  2600K .......... .......... .......... .......... .......... 71%  221M 0s
  2650K .......... .......... .......... .......... .......... 73%  363M 0s
  2700K .......... .......... .......... .......... .......... 74%  684M 0s
  2750K .......... .......... .......... .......... .......... 76%  225M 0s
  2800K .......... .......... .......... .......... .......... 77%  231M 0s
  2850K .......... .......... .......... .......... .......... 78%  346M 0s
  2900K .......... .......... .......... .......... .......... 80%  288M 0s
  2950K .......... .......... .......... .......... .......... 81%  215M 0s
  3000K .......... .......... .......... .......... .......... 82%  500M 0s
  3050K .......... .......... .......... .......... .......... 84%  311M 0s
  3100K .......... .......... .......... .......... .......... 85%  374M 0s
  3150K .......... .......... .......... .......... .......... 86%  214M 0s
  3200K .......... .......... .......... .......... .......... 88%  484M 0s
  3250K .......... .......... .......... .......... .......... 89%  269M 0s
  3300K .......... .......... .......... .......... .......... 90% 10.9M 0s
  3350K .......... .......... .......... .......... .......... 92%  326M 0s
  3400K .......... .......... .......... .......... .......... 93%  314M 0s
  3450K .......... .......... .......... .......... .......... 95%  314M 0s
  3500K .......... .......... .......... .......... .......... 96%  372M 0s
  3550K .......... .......... .......... .......... .......... 97%  224M 0s
  3600K .......... .......... .......... .......... .......... 99%  447M 0s
  3650K .......... .......... .......... ..                   100%  111M=0.6s

2020-03-02 01:01:59 (51.6 Mb/s) - ‘/dev/null’ saved [3770627/3770627]

