--2020-03-02 06:21:39--  http://nla.gov.lr/images/AGR.pdf
Resolving nla.gov.lr (nla.gov.lr)... 99.198.101.186
Connecting to nla.gov.lr (nla.gov.lr)|99.198.101.186|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 850647 (831K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.99M 3s
    50K .......... .......... .......... .......... .......... 12% 4.01M 2s
   100K .......... .......... .......... .......... .......... 18% 11.0M 2s
   150K .......... .......... .......... .......... .......... 24% 6.34M 1s
   200K .......... .......... .......... .......... .......... 30% 79.3M 1s
   250K .......... .......... .......... .......... .......... 36% 10.7M 1s
   300K .......... .......... .......... .......... .......... 42% 6.58M 1s
   350K .......... .......... .......... .......... .......... 48% 86.0M 1s
   400K .......... .......... .......... .......... .......... 54%  121M 0s
   450K .......... .......... .......... .......... .......... 60% 12.9M 0s
   500K .......... .......... .......... .......... .......... 66% 6.59M 0s
   550K .......... .......... .......... .......... .......... 72%  101M 0s
   600K .......... .......... .......... .......... .......... 78% 88.7M 0s
   650K .......... .......... .......... .......... .......... 84%  102M 0s
   700K .......... .......... .......... .......... .......... 90% 14.3M 0s
   750K .......... .......... .......... .......... .......... 96% 6.59M 0s
   800K .......... .......... ..........                      100%  134M=0.7s

2020-03-02 06:21:40 (9.41 Mb/s) - ‘/dev/null’ saved [850647/850647]

