--2020-02-25 14:40:40--  http://www.kulturstiftelsen.ax/images/internationellaavtal/engelskaavtal.pdf
Resolving www.kulturstiftelsen.ax (www.kulturstiftelsen.ax)... 195.74.38.66
Connecting to www.kulturstiftelsen.ax (www.kulturstiftelsen.ax)|195.74.38.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 509060 (497K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.51M 1s
    50K .......... .......... .......... .......... .......... 20% 8.99M 1s
   100K .......... .......... .......... .......... .......... 30% 3.27M 1s
   150K .......... .......... .......... .......... .......... 40% 4.42M 1s
   200K .......... .......... .......... .......... .......... 50% 16.7M 0s
   250K .......... .......... .......... .......... .......... 60% 2.69M 0s
   300K .......... .......... .......... .......... .......... 70% 3.46M 0s
   350K .......... .......... .......... .......... .......... 80% 4.99M 0s
   400K .......... .......... .......... .......... .......... 90% 2.33M 0s
   450K .......... .......... .......... .......... .......   100% 3.02M=1.1s

2020-02-25 14:40:41 (3.68 Mb/s) - ‘/dev/null’ saved [509060/509060]

--2020-02-25 14:40:41--  http://www.kulturstiftelsen.ax/images/internationellaavtal/engelskaavtal.pdf
Resolving www.kulturstiftelsen.ax (www.kulturstiftelsen.ax)... 195.74.38.66
Connecting to www.kulturstiftelsen.ax (www.kulturstiftelsen.ax)|195.74.38.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 509060 (497K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.23M 3s
    50K .......... .......... .......... .......... .......... 20% 2.15M 2s
   100K .......... .......... .......... .......... .......... 30% 2.94M 2s
   150K .......... .......... .......... .......... .......... 40% 4.33M 1s
   200K .......... .......... .......... .......... .......... 50% 6.35M 1s
   250K .......... .......... .......... .......... .......... 60% 4.86M 1s
   300K .......... .......... .......... .......... .......... 70% 5.94M 0s
   350K .......... .......... .......... .......... .......... 80% 5.89M 0s
   400K .......... .......... .......... .......... .......... 90% 3.84M 0s
   450K .......... .......... .......... .......... .......   100% 6.01M=1.2s

2020-02-25 14:40:44 (3.35 Mb/s) - ‘/dev/null’ saved [509060/509060]

