--2020-02-26 00:25:59--  http://y_1ndwaaqbaj.cooe.pw/%0D
Resolving y_1ndwaaqbaj.cooe.pw (y_1ndwaaqbaj.cooe.pw)... 104.243.38.22
Connecting to y_1ndwaaqbaj.cooe.pw (y_1ndwaaqbaj.cooe.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/y_1ndwaaqbaj/ [following]
--2020-02-26 00:25:59--  http://publichealthinsurance.xyz/booker/y_1ndwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.33M=0.07s

2020-02-26 00:25:59 (2.33 Mb/s) - ‘/dev/null’ saved [20542]

--2020-02-26 00:25:59--  http://y_1ndwaaqbaj.cooe.pw/%0D
Resolving y_1ndwaaqbaj.cooe.pw (y_1ndwaaqbaj.cooe.pw)... 104.243.38.22
Connecting to y_1ndwaaqbaj.cooe.pw (y_1ndwaaqbaj.cooe.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/y_1ndwaaqbaj/ [following]
--2020-02-26 00:25:59--  http://publichealthinsurance.xyz/booker/y_1ndwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.34M=0.07s

2020-02-26 00:26:00 (2.34 Mb/s) - ‘/dev/null’ saved [20542]

