--2020-03-02 03:04:07--  http://www.fredsministerium.dk/pdf/180413LandForForbudAKR.pdf
Resolving www.fredsministerium.dk (www.fredsministerium.dk)... 77.111.240.44
Connecting to www.fredsministerium.dk (www.fredsministerium.dk)|77.111.240.44|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 693491 (677K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 7.60M 1s
    50K .......... .......... .......... .......... .......... 14% 14.9M 0s
   100K .......... .......... .......... .......... .......... 22%  140M 0s
   150K .......... .......... .......... .......... .......... 29%  152M 0s
   200K .......... .......... .......... .......... .......... 36% 17.9M 0s
   250K .......... .......... .......... .......... .......... 44% 71.2M 0s
   300K .......... .......... .......... .......... .......... 51% 18.6M 0s
   350K .......... .......... .......... .......... .......... 59%  250M 0s
   400K .......... .......... .......... .......... .......... 66%  408M 0s
   450K .......... .......... .......... .......... .......... 73%  147M 0s
   500K .......... .......... .......... .......... .......... 81% 89.7M 0s
   550K .......... .......... .......... .......... .......... 88% 20.0M 0s
   600K .......... .......... .......... .......... .......... 95%  201M 0s
   650K .......... .......... .......                         100%  578M=0.2s

2020-03-02 03:04:07 (32.5 Mb/s) - ‘/dev/null’ saved [693491/693491]

