--2020-03-02 07:56:19--  http://www.cpsedit.ma/phocadownload/1030-0.pdf
Resolving www.cpsedit.ma (www.cpsedit.ma)... 5.153.23.14
Connecting to www.cpsedit.ma (www.cpsedit.ma)|5.153.23.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6029040 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 18.8M 3s
    50K .......... .......... .......... .......... ..........  1% 30.9M 2s
   100K .......... .......... .......... .......... ..........  2%  107M 1s
   150K .......... .......... .......... .......... ..........  3% 65.5M 1s
   200K .......... .......... .......... .......... ..........  4%  115M 1s
   250K .......... .......... .......... .......... ..........  5% 84.1M 1s
   300K .......... .......... .......... .......... ..........  5%  122M 1s
   350K .......... .......... .......... .......... ..........  6% 73.4M 1s
   400K .......... .......... .......... .......... ..........  7%  128M 1s
   450K .......... .......... .......... .......... ..........  8% 84.7M 1s
   500K .......... .......... .......... .......... ..........  9% 74.0M 1s
   550K .......... .......... .......... .......... .......... 10%  150M 1s
   600K .......... .......... .......... .......... .......... 11%  139M 1s
   650K .......... .......... .......... .......... .......... 11% 56.6M 1s
   700K .......... .......... .......... .......... .......... 12%  223M 1s
   750K .......... .......... .......... .......... .......... 13%  151M 1s
   800K .......... .......... .......... .......... .......... 14% 77.8M 1s
   850K .......... .......... .......... .......... .......... 15%  104M 1s
   900K .......... .......... .......... .......... .......... 16%  140M 1s
   950K .......... .......... .......... .......... .......... 16%  107M 1s
  1000K .......... .......... .......... .......... .......... 17% 74.3M 1s
  1050K .......... .......... .......... .......... .......... 18%  153M 1s
  1100K .......... .......... .......... .......... .......... 19%  190M 0s
  1150K .......... .......... .......... .......... .......... 20% 59.6M 0s
  1200K .......... .......... .......... .......... .......... 21%  140M 0s
  1250K .......... .......... .......... .......... .......... 22%  200M 0s
  1300K .......... .......... .......... .......... .......... 22%  235M 0s
  1350K .......... .......... .......... .......... .......... 23% 63.2M 0s
  1400K .......... .......... .......... .......... .......... 24%  122M 0s
  1450K .......... .......... .......... .......... .......... 25%  172M 0s
  1500K .......... .......... .......... .......... .......... 26% 79.4M 0s
  1550K .......... .......... .......... .......... .......... 27%  200M 0s
  1600K .......... .......... .......... .......... .......... 28%  139M 0s
  1650K .......... .......... .......... .......... .......... 28%  109M 0s
  1700K .......... .......... .......... .......... .......... 29%  123M 0s
  1750K .......... .......... .......... .......... .......... 30%  217M 0s
  1800K .......... .......... .......... .......... .......... 31% 65.2M 0s
  1850K .......... .......... .......... .......... .......... 32%  211M 0s
  1900K .......... .......... .......... .......... .......... 33%  106M 0s
  1950K .......... .......... .......... .......... .......... 33%  138M 0s
  2000K .......... .......... .......... .......... .......... 34%  189M 0s
  2050K .......... .......... .......... .......... .......... 35%  166M 0s
  2100K .......... .......... .......... .......... .......... 36% 90.6M 0s
  2150K .......... .......... .......... .......... .......... 37%  142M 0s
  2200K .......... .......... .......... .......... .......... 38%  110M 0s
  2250K .......... .......... .......... .......... .......... 39%  140M 0s
  2300K .......... .......... .......... .......... .......... 39%  170M 0s
  2350K .......... .......... .......... .......... .......... 40%  116M 0s
  2400K .......... .......... .......... .......... .......... 41%  126M 0s
  2450K .......... .......... .......... .......... .......... 42%  118M 0s
  2500K .......... .......... .......... .......... .......... 43%  130M 0s
  2550K .......... .......... .......... .......... .......... 44%  263M 0s
  2600K .......... .......... .......... .......... .......... 45%  102M 0s
  2650K .......... .......... .......... .......... .......... 45% 81.1M 0s
  2700K .......... .......... .......... .......... .......... 46%  452M 0s
  2750K .......... .......... .......... .......... .......... 47%  226M 0s
  2800K .......... .......... .......... .......... .......... 48%  189M 0s
  2850K .......... .......... .......... .......... .......... 49% 82.1M 0s
  2900K .......... .......... .......... .......... .......... 50% 91.8M 0s
  2950K .......... .......... .......... .......... .......... 50%  245M 0s
  3000K .......... .......... .......... .......... .......... 51%  282M 0s
  3050K .......... .......... .......... .......... .......... 52% 93.0M 0s
  3100K .......... .......... .......... .......... .......... 53% 77.2M 0s
  3150K .......... .......... .......... .......... .......... 54% 62.6M 0s
  3200K .......... .......... .......... .......... .......... 55% 25.2M 0s
  3250K .......... .......... .......... .......... .......... 56% 91.7M 0s
  3300K .......... .......... .......... .......... .......... 56% 22.0M 0s
  3350K .......... .......... .......... .......... .......... 57% 23.7M 0s
  3400K .......... .......... .......... .......... .......... 58% 2.61G 0s
  3450K .......... .......... .......... .......... .......... 59%  275M 0s
  3500K .......... .......... .......... .......... .......... 60% 2.66G 0s
  3550K .......... .......... .......... .......... .......... 61% 3.30G 0s
  3600K .......... .......... .......... .......... .......... 61% 28.3M 0s
  3650K .......... .......... .......... .......... .......... 62% 2.24G 0s
  3700K .......... .......... .......... .......... .......... 63% 2.51G 0s
  3750K .......... .......... .......... .......... .......... 64% 1.34G 0s
  3800K .......... .......... .......... .......... .......... 65% 2.28G 0s
  3850K .......... .......... .......... .......... .......... 66%  104M 0s
  3900K .......... .......... .......... .......... .......... 67% 75.8M 0s
  3950K .......... .......... .......... .......... .......... 67% 67.9M 0s
  4000K .......... .......... .......... .......... .......... 68% 90.0M 0s
  4050K .......... .......... .......... .......... .......... 69% 69.9M 0s
  4100K .......... .......... .......... .......... .......... 70% 74.9M 0s
  4150K .......... .......... .......... .......... .......... 71% 74.3M 0s
  4200K .......... .......... .......... .......... .......... 72% 67.5M 0s
  4250K .......... .......... .......... .......... .......... 73% 75.0M 0s
  4300K .......... .......... .......... .......... .......... 73% 82.6M 0s
  4350K .......... .......... .......... .......... .......... 74% 69.0M 0s
  4400K .......... .......... .......... .......... .......... 75% 75.1M 0s
  4450K .......... .......... .......... .......... .......... 76% 72.7M 0s
  4500K .......... .......... .......... .......... .......... 77% 74.6M 0s
  4550K .......... .......... .......... .......... .......... 78% 63.6M 0s
  4600K .......... .......... .......... .......... .......... 78% 94.0M 0s
  4650K .......... .......... .......... .......... .......... 79% 69.9M 0s
  4700K .......... .......... .......... .......... .......... 80% 73.6M 0s
  4750K .......... .......... .......... .......... .......... 81% 76.2M 0s
  4800K .......... .......... .......... .......... .......... 82% 73.6M 0s
  4850K .......... .......... .......... .......... .......... 83% 69.4M 0s
  4900K .......... .......... .......... .......... .......... 84% 74.1M 0s
  4950K .......... .......... .......... .......... .......... 84% 64.3M 0s
  5000K .......... .......... .......... .......... .......... 85% 85.7M 0s
  5050K .......... .......... .......... .......... .......... 86% 66.5M 0s
  5100K .......... .......... .......... .......... .......... 87% 80.9M 0s
  5150K .......... .......... .......... .......... .......... 88% 67.8M 0s
  5200K .......... .......... .......... .......... .......... 89% 68.3M 0s
  5250K .......... .......... .......... .......... .......... 90% 81.3M 0s
  5300K .......... .......... .......... .......... .......... 90% 68.6M 0s
  5350K .......... .......... .......... .......... .......... 91% 78.4M 0s
  5400K .......... .......... .......... .......... .......... 92% 65.3M 0s
  5450K .......... .......... .......... .......... .......... 93% 86.0M 0s
  5500K .......... .......... .......... .......... .......... 94% 79.8M 0s
  5550K .......... .......... .......... .......... .......... 95% 54.3M 0s
  5600K .......... .......... .......... .......... .......... 95%  114M 0s
  5650K .......... .......... .......... .......... .......... 96% 74.1M 0s
  5700K .......... .......... .......... .......... .......... 97% 60.9M 0s
  5750K .......... .......... .......... .......... .......... 98% 84.3M 0s
  5800K .......... .......... .......... .......... .......... 99% 75.6M 0s
  5850K .......... .......... .......... .......              100% 58.1M=0.6s

2020-03-02 07:56:20 (86.3 Mb/s) - ‘/dev/null’ saved [6029040/6029040]

