--2020-02-25 22:18:50--  http://www.falklands.gov.fk/assets/129-08.pdf%0D
Resolving www.falklands.gov.fk (www.falklands.gov.fk)... 160.153.235.60
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.falklands.gov.fk/assets/129-08.pdf [following]
--2020-02-25 22:18:51--  https://www.falklands.gov.fk/assets/129-08.pdf
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:443... connected.
--2020-02-25 22:18:51--  http://www.falklands.gov.fk/assets/129-08.pdf%0D
Resolving www.falklands.gov.fk (www.falklands.gov.fk)... 160.153.235.60
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:80... HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1249546 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 16.7M 1s
    50K .......... .......... .......... .......... ..........  8% 49.2M 0s
   100K .......... .......... .......... .......... .......... 12%  645M 0s
   150K .......... .......... .......... .......... .......... 16% 51.8M 0s
   200K .......... .......... .......... .......... .......... 20%  573M 0s
   250K .......... .......... .......... .......... .......... 24%  601M 0s
   300K .......... .......... .......... .......... .......... 28% 58.7M 0s
   350K .......... .......... .......... .......... .......... 32%  954M 0s
   400K .......... .......... .......... .......... .......... 36%  543M 0s
   450K .......... .......... .......... .......... .......... 40%  783M 0s
   500K .......... .......... .......... .......... .......... 45%  567M 0s
   550K .......... .......... .......... .......... .......... 49%  212M 0s
   600K .......... .......... .......... .......... .......... 53%  108M 0s
   650K .......... .......... .......... .......... .......... 57%  730M 0s
   700K .......... .......... .......... .......... .......... 61%  556M 0s
   750K .......... .......... .......... .......... .......... 65%  445M 0s
   800K .......... .......... .......... .......... .......... 69%  179M 0s
   850K .......... .......... .......... .......... .......... 73%  111M 0s
   900K .......... .......... .......... .......... .......... 77%  292M 0s
   950K .......... .......... .......... .......... .......... 81%  190M 0s
  1000K .......... .......... .......... .......... .......... 86% 92.1M 0s
  1050K .......... .......... .......... .......... .......... 90%  310M 0s
  1100K .......... .......... .......... .......... .......... 94% 1.48G 0s
  1150K .......... .......... .......... .......... .......... 98%  199M 0s
  1200K .......... ..........                                 100%  662M=0.08s

2020-02-25 22:18:51 (128 Mb/s) - ‘/dev/null’ saved [1249546/1249546]

--2020-02-25 22:18:51--  http://www.falklands.gov.fk/assets/129-08.pdf%0D
Resolving www.falklands.gov.fk (www.falklands.gov.fk)... 160.153.235.60
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.falklands.gov.fk/assets/129-08.pdf [following]
--2020-02-25 22:18:52--  https://www.falklands.gov.fk/assets/129-08.pdf
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1249546 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 16.2M 1s
    50K .......... .......... ..........301 Moved Permanently
Location: https://www.falklands.gov.fk/assets/129-08.pdf [following]
 .......... ..........  8% 45.4M 0s
   100K .......... .......... .......... .......... .......... 12%  666M 0s
   150K ..........--2020-02-25 22:18:52--  https://www.falklands.gov.fk/assets/129-08.pdf
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:443...  .......... .......... .......... .......... 16% 47.3M 0s
   200K .......... .......... .......... .......... .......... 20%  703M 0s
   250K .......... .......... .......... ........connected.
.. .......... 24%  408M 0s
   300K .......... .......... .......... .......... .......... 28% 40.7M 0s
   350K .......... .......... .......... .......... .......... 32%  718M 0s
   400K .......... .......... .......... .......... .......... 36%  251M 0s
   450K .......... .......... .......... .......... .......... 40% 4.56G 0s
   500K .......... .......... .......... .......... .......... 45% 1.97G 0s
   550K .......... .......... .......... .......... .......... 49%  598M 0s
   600K .......... .......... .......... .......... .......... 53% 43.7M 0s
   650K .......... .......... .......... .......... .......... 57%  783M 0s
   700K ....HTTP request sent, awaiting response... ...... .......... .......... .......... .......... 61%  588M 0s
   750K .......... .......... .......... .......... .......... 65%  681M 0s
   800K .......... .......... .......... .......... .......... 69%  489M 0s
   850K .......... .......... .......... .......... .......... 73%  861M 0s
   900K .......... .......... .......... .......... .......... 77%  516M 0s
   950K .......... .......... .......... .......... .......... 81%  597M 0s
  1000K .......... .......... .......... .......... .......... 86%  550M 0s
  1050K .......... .......... .......... .......... .......... 90% 65.2M 0s
  1100K .......... .......... .......... .......... .......... 94%  693M 0s
  1150K ..200 OK
Length: 1249546 (1.2M) [application/pdf]
Saving to: ‘/dev/null’
........ .......... .......... .......... .......... 98%  612M 0s
  1200K .......... ..........                                 100%  807M=0.08s

2020-02-25 22:18:52 (124 Mb/s) - ‘/dev/null’ saved [1249546/1249546]

--2020-02-25 22:18:52--  http://www.falklands.gov.fk/assets/129-08.pdf%0D
Resolving www.falklands.gov.fk (www.falklands.gov.fk)... 160.153.235.60
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:80... 
     0K .......... .......... .......... ..connected.
HTTP request sent, awaiting response... ........ ..........  4% 21.5M 0s
    50K .......... .......... .......... .......... ..........  8% 45.7M 0s
   100K .......... .......... .......... .......... .......... 12%  635M 0s
   150K .......... .......... .......... .......... .......... 16% 43.2M 0s
   200K .......... .......... .......... .......... .......... 20%  334M 0s
   250K .......... .......... .......... .......... .......... 24% 43.6M 0s
   300K .......... .......... .......... .......... .......... 28% 1.62G 0s
   350K .......... .......... .......... .......... .......... 32% 1.81G 0s
   400K .......... .......... .......... .......... .......... 36% 48.0M 0s
   450K .......... .......... .......... .......... .......... 40%  755M 0s
   500K .......... .......... .......... .......... .......... 45% 97.1M 0s
   550K .......... .......... .......... .......... .......... 49% 70.3M 0s
   600K .......... .......... .......... .......... .......... 53% 56.1M 0s
   650K .......... .......... .......... .......... .......... 57%  235M 0s
   700K .......... .......... .......... .......... .......... 61%  739M 0s
   750K .......... .......... .......... .......... .......... 65% 48.4M 0s
   800K .......... .......... .......... .......... .......... 69% 1.00G 0s
   850K .......... .......... .......... .......... .......... 73% 47.5M 0s
   900K .......... .......... .......... .......... .......... 77% 3.58G 0s
   950K .......... .......... .......... .......... .......... 81% 92.4M 0s
  1000K .......... .......... .......... .......... .......... 86% 81.0M 0s
  1050K .......... .......... .......... .......... .......... 90%  703M 0s
  1100K .......... .......... .......... .......... .......... 94% 45.9M 0s
  1150K .......... .......... .......... .......... .......... 98%  682M 0s
  1200K .......... ..........                                 100%  549M=0.1s

2020-02-25 22:18:52 (86.6 Mb/s) - ‘/dev/null’ saved [1249546/1249546]

--2020-02-25 22:18:52--  http://www.falklands.gov.fk/assets/125-08A.pdf%0D
Resolving www.falklands.gov.fk (www.falklands.gov.fk)... 160.153.235.60
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.falklands.gov.fk/assets/129-08.pdf [following]
--2020-02-25 22:18:53--  https://www.falklands.gov.fk/assets/129-08.pdf
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1249546 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 28.8M 0s
    50K .......... .......... .......... .......... ..........  8% 56.1M 0s
   100K .......... .......... .......... .......... .......... 12%  772M 0s
   150K .......... .......... .......... .......... .......... 16% 55.8M 0s
   200K .......... .......... .......... .......... .......... 20%  589M 0s
   250K .......... .......... .......... .......... .......... 24%  547M 0s
   300K .......... .......... .......... .......... .......... 28%  549M 0s
   350K .......... .......... .......... .......... .......... 32% 55.7M 0s
   400K .......... .......... .......... .......... .......... 36%  558M 0s
   450K .......... .......... .......... .......... .......... 40%  729M 0s
   500K .......... .......... .......... .......... .......... 45%  578M 0s
   550K .......... .......... .......... .......... .......... 49%  750M 0s
   600K .......... .......... .......... .......... .......... 53%  500M 0s
   650K .......... .......... .......... .......... .......... 57%  552M 0s
   700K .......... .......... .......... .......... .......... 61%  526M 0s
   750K .......... .......... .......... .......... .......... 65%  119M 0s
   800K .......... .......... .......... .......... .......... 69%  488M 0s
   850K .......... .......... .......... .......... .......... 73%  700M 0s
   900K .......... .......... .......... .......... .......... 77%  158M 0s
   950K .......... .......... .......... .......... .......... 81%  743M 0s
  1000K .......... .......... .......... .......... .......... 86%  480M 0s
  1050K .......... .......... .......... .......... .......... 90%  943M 0s
  1100K .......... .......... .......... .......... .......... 94%  564M 0s
  1150K .......... .......... .......... .......... .......... 98%  644M 0s
  1200K .......... ..........                                 100%  719M=0.05s

2020-02-25 22:18:53 (183 Mb/s) - ‘/dev/null’ saved [1249546/1249546]

--2020-02-25 22:18:53--  http://www.falklands.gov.fk/assets/125-08A.pdf%0D
Resolving www.falklands.gov.fk (www.falklands.gov.fk)... 160.153.235.60
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.falklands.gov.fk/assets/125-08A.pdf [following]
--2020-02-25 22:18:53--  https://www.falklands.gov.fk/assets/125-08A.pdf
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2859379 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 19.8M 1s
    50K .......... .......... .......... .......... ..........  3% 57.0M 1s
   100K .......... .......... .......... .......... ..........  5%  195M 1s
   150K .......... .......... .......... .......... ..........  7% 88.5M 0s
   200K .......... .......... .......... .......... ..........  8%  316M 0s
   250K .......... .......... .......... .......... .......... 10%  305M 0s
   300K .......... .......... .......... .......... .......... 12%  110M 0s
   350K .......... .......... .......... .......... .......... 14%  150M 0s
   400K .......... .......... .......... .......... .......... 16%  425M 0s
   450K .......... .......... .......... .......... .......... 17%  119M 0s
   500K .......... .......... .......... .......... .......... 19%  123M 0s
   550K .......... .......... .......... .......... .......... 21%  553M 0s
   600K .......... .......... .......... .......... .......... 23%  169M 0s
   650K .......... .......... .......... .......... .......... 25%  103M 0s
   700K .......... .......... .......... .......... .......... 26%  380M 0s
   750K .......... .......... .......... .......... .......... 28% 92.8M 0s
   800K .......... .......... .......... .......... .......... 30%  239M 0s
   850K .......... .......... .......... .......... .......... 32%  237M 0s
   900K .......... .......... .......... .......... .......... 34%  129M 0s
   950K .......... .......... .......... .......... .......... 35%  222M 0s
  1000K .......... .......... .......... .......... .......... 37%  271M 0s
  1050K .......... .......... .......... .......... .......... 39%  131M 0s
  1100K .......... .......... .......... .......... .......... 41%  184M 0s
  1150K .......... .......... .......... .......... .......... 42% 85.7M 0s
  1200K .......... .......... .......... .......... .......... 44%  119M 0s
  1250K .......... .......... .......... .......... .......... 46% 83.9M 0s
  1300K .......... .......... .......... .......... .......... 48%  213M 0s
  1350K .......... .......... .......... .......... .......... 50%  138M 0s
  1400K .......... .......... .......... .......... .......... 51%  109M 0s
  1450K .......... .......... .......... .......... .......... 53%  158M 0s
  1500K .......... .......... .......... .......... .......... 55%  105M 0s
  1550K .......... .......... .......... .......... .......... 57% 80.7M 0s
  1600K .......... .......... .......... .......... .......... 59% 66.0M 0s
  1650K .......... .......... .......... .......... .......... 60%  221M 0s
  1700K .......... .......... .......... .......... .......... 62%  152M 0s
  1750K .......... .......... .......... .......... .......... 64% 97.5M 0s
  1800K .......... .......... .......... .......... .......... 66%  181M 0s
  1850K .......... .......... .......... .......... .......... 68% 95.6M 0s
  1900K .......... .......... .......... .......... .......... 69%  174M 0s
  1950K .......... .......... .......... .......... .......... 71%  172M 0s
  2000K .......... .......... .......... .......... .......... 73% 82.0M 0s
  2050K .......... .......... .......... .......... .......... 75%  117M 0s
  2100K .......... .......... .......... .......... .......... 76%  140M 0s
  2150K .......... .......... .......... .......... .......... 78%  125M 0s
  2200K .......... .......... .......... .......... .......... 80%  125M 0s
  2250K .......... .......... .......... .......... .......... 82%  119M 0s
  2300K .......... .......... .......... .......... .......... 84%  125M 0s
  2350K .......... .......... .......... .......... .......... 85%  103M 0s
  2400K .......... .......... .......... .......... .......... 87%  133M 0s
  2450K .......... .......... .......... .......... .......... 89% 72.4M 0s
  2500K .......... .......... .......... .......... .......... 91%  393M 0s
  2550K .......... .......... .......... .......... .......... 93% 72.7M 0s
  2600K .......... .......... .......... .......... .......... 94%  309M 0s
  2650K .......... .......... .......... .......... .......... 96%  135M 0s
  2700K .......... .......... .......... .......... .......... 98% 96.1M 0s
  2750K .......... .......... .......... .......... ..        100%  148M=0.2s

2020-02-25 22:18:54 (118 Mb/s) - ‘/dev/null’ saved [2859379/2859379]

--2020-02-25 22:18:54--  http://www.falklands.gov.fk/assets/125-08A.pdf%0D
Resolving www.falklands.gov.fk (www.falklands.gov.fk)... 160.153.235.60
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.falklands.gov.fk/assets/125-08A.pdf [following]
--2020-02-25 22:18:54--  https://www.falklands.gov.fk/assets/125-08A.pdf
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2859379 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 30.3M 1s
    50K .......... .......... .......... .......... ..........  3% 49.8M 1s
   100K .......... .......... .......... .......... ..........  5% 60.4M 1s
   150K .......... .......... .......... .......... ..........  7%  469M 0s
   200K .......... .......... .......... .......... ..........  8% 56.7M 0s
   250K .......... .......... .......... .......... .......... 10%  833M 0s
   300K .......... .......... .......... .......... .......... 12%  679M 0s
   350K .......... .......... .......... .......... .......... 14%  277M 0s
   400K .......... .......... .......... .......... .......... 16% 62.5M 0s
   450K .......... .......... .......... .......... .......... 17%  698M 0s
   500K .......... .......... .......... .......... .......... 19%  655M 0s
   550K .......... .......... .......... .......... .......... 21%  704M 0s
   600K .......... .......... .......... .......... .......... 23%  616M 0s
   650K .......... .......... .......... .......... .......... 25%  577M 0s
   700K .......... .......... .......... .......... .......... 26%  537M 0s
   750K .......... .......... .......... .......... .......... 28% 64.0M 0s
   800K .......... .......... .......... .......... .......... 30%  373M 0s
   850K .......... .......... .......... .......... .......... 32%  627M 0s
   900K .......... .......... .......... .......... .......... 34%  630M 0s
   950K .......... .......... .......... .......... .......... 35%  583M 0s
  1000K .......... .......... .......... .......... .......... 37%  577M 0s
  1050K .......... .......... .......... .......... .......... 39%  641M 0s
  1100K .......... .......... .......... .......... .......... 41%  528M 0s
  1150K .......... .......... .......... .......... .......... 42% 84.2M 0s
  1200K .......... .......... .......... .......... .......... 44%  479M 0s
  1250K .......... .......... .......... .......... .......... 46%  655M 0s
  1300K .......... .......... .......... .......... .......... 48%  662M 0s
  1350K .......... .......... .......... .......... .......... 50%  565M 0s
  1400K .......... .......... .......... .......... .......... 51%  555M 0s
  1450K .......... .......... .......... .......... .......... 53%  643M 0s
  1500K .......... .......... .......... .......... .......... 55%  609M 0s
  1550K .......... .......... .......... .......... .......... 57%  546M 0s
  1600K .......... .......... .......... .......... .......... 59%  454M 0s
  1650K .......... .......... .......... .......... .......... 60%  601M 0s
  1700K .......... .......... .......... .......... .......... 62%  604M 0s
  1750K .......... .......... .......... .......... .......... 64%  534M 0s
  1800K .......... .......... .......... .......... .......... 66%  654M 0s
  1850K .......... .......... .......... .......... .......... 68%  685M 0s
  1900K .......... .......... .......... .......... .......... 69%  552M 0s
  1950K .......... .......... .......... .......... .......... 71%  556M 0s
  2000K .......... .......... .......... .......... .......... 73%  439M 0s
  2050K .......... .......... .......... .......... .......... 75%  569M 0s
  2100K .......... .......... .......... .......... .......... 76%  669M 0s
  2150K .......... .......... .......... .......... .......... 78%  563M 0s
  2200K .......... .......... .......... .......... .......... 80%  550M 0s
  2250K .......... .......... .......... .......... .......... 82%  635M 0s
  2300K .......... .......... .......... .......... .......... 84%  672M 0s
  2350K .......... .......... .......... .......... .......... 85%  777M 0s
  2400K .......... .......... .......... .......... .......... 87%  477M 0s
  2450K .......... .......... .......... .......... .......... 89%  671M 0s
  2500K .......... .......... .......... .......... .......... 91%  623M 0s
  2550K .......... .......... .......... .......... .......... 93%  807M 0s
  2600K .......... .......... .......... .......... .......... 94%  641M 0s
  2650K .......... .......... .......... .......... .......... 96%  697M 0s
  2700K .......... .......... .......... .......... .......... 98% 53.7M 0s
  2750K .......... .......... .......... .......... ..        100% 1.28G=0.09s

2020-02-25 22:18:54 (241 Mb/s) - ‘/dev/null’ saved [2859379/2859379]

--2020-02-25 22:18:54--  http://www.falklands.gov.fk/assets/125-08A.pdf%0D
Resolving www.falklands.gov.fk (www.falklands.gov.fk)... 160.153.235.60
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.falklands.gov.fk/assets/125-08A.pdf [following]
--2020-02-25 22:18:55--  https://www.falklands.gov.fk/assets/125-08A.pdf
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2859379 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 24.5M 1s
    50K .......... .......... .......... .......... ..........  3% 47.5M 1s
   100K .......... .......... .......... .......... ..........  5%  391M 0s
   150K .......... .......... .......... .......... ..........  7%  104M 0s
   200K .......... .......... .......... .......... ..........  8%  108M 0s
   250K .......... .......... .......... .......... .......... 10%  400M 0s
   300K .......... .......... .......... .......... .......... 12%  381M 0s
   350K .......... .......... .......... .......... .......... 14%  178M 0s
   400K .......... .......... .......... .......... .......... 16% 88.5M 0s
   450K .......... .......... .......... .......... .......... 17%  288M 0s
   500K .......... .......... .......... .......... .......... 19%  285M 0s
   550K .......... .......... .......... .......... .......... 21%  303M 0s
   600K .......... .......... .......... .......... .......... 23%  104M 0s
   650K .......... .......... .......... .......... .......... 25%  249M 0s
   700K .......... .......... .......... .......... .......... 26%  315M 0s
   750K .......... .......... .......... .......... .......... 28%  354M 0s
   800K .......... .......... .......... .......... .......... 30%  116M 0s
   850K .......... .......... .......... .......... .......... 32%  136M 0s
   900K .......... .......... .......... .......... .......... 34%  321M 0s
   950K .......... .......... .......... .......... .......... 35%  465M 0s
  1000K .......... .......... .......... .......... .......... 37%  387M 0s
  1050K .......... .......... .......... .......... .......... 39% 98.0M 0s
  1100K .......... .......... .......... .......... .......... 41%  248M 0s
  1150K .......... .......... .......... .......... .......... 42%  340M 0s
  1200K .......... .......... .......... .......... .......... 44%  279M 0s
  1250K .......... .......... .......... .......... .......... 46%  318M 0s
  1300K .......... .......... .......... .......... .......... 48%  124M 0s
  1350K .......... .......... .......... .......... .......... 50%  267M 0s
  1400K .......... .......... .......... .......... .......... 51%  258M 0s
  1450K .......... .......... .......... .......... .......... 53%  339M 0s
  1500K .......... .......... .......... .......... .......... 55%  520M 0s
  1550K .......... .......... .......... .......... .......... 57%  124M 0s
  1600K .......... .......... .......... .......... .......... 59%  178M 0s
  1650K .......... .......... .......... .......... .......... 60%  292M 0s
  1700K .......... .......... .......... .......... .......... 62%  245M 0s
  1750K .......... .......... .......... .......... .......... 64%  305M 0s
  1800K .......... .......... .......... .......... .......... 66%  242M 0s
  1850K .......... .......... .......... .......... .......... 68%  243M 0s
  1900K .......... .......... .......... .......... .......... 69%  273M 0s
  1950K .......... .......... .......... .......... .......... 71%  237M 0s
  2000K .......... .......... .......... .......... .......... 73%  192M 0s
  2050K .......... .......... .......... .......... .......... 75%  355M 0s
  2100K .......... .......... .......... .......... .......... 76%  250M 0s
  2150K .......... .......... .......... .......... .......... 78%  288M 0s
  2200K .......... .......... .......... .......... .......... 80%  244M 0s
  2250K .......... .......... .......... .......... .......... 82%  348M 0s
  2300K .......... .......... .......... .......... .......... 84%  208M 0s
  2350K .......... .......... .......... .......... .......... 85%  211M 0s
  2400K .......... .......... .......... .......... .......... 87%  264M 0s
  2450K .......... .......... .......... .......... .......... 89%  247M 0s
  2500K .......... .......... .......... .......... .......... 91%  362M 0s
  2550K .......... .......... .......... .......... .......... 93%  208M 0s
  2600K .......... .......... .......... .......... .......... 94%  191M 0s
  2650K .......... .......... .......... .......... .......... 96%  386M 0s
  2700K .......... .......... .......... .......... .......... 98%  377M 0s
  2750K .......... .......... .......... .......... ..        100%  353M=0.1s

2020-02-25 22:18:55 (183 Mb/s) - ‘/dev/null’ saved [2859379/2859379]

301 Moved Permanently
Location: https://www.falklands.gov.fk/assets/125-08A.pdf [following]
--2020-02-25 22:18:55--  https://www.falklands.gov.fk/assets/125-08A.pdf
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2859379 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 24.5M 1s
    50K .......... .......... .......... .......... ..........  3% 50.0M 1s
   100K .......... .......... .......... .......... ..........  5%  431M 0s
   150K .......... .......... .......... .......... ..........  7% 54.6M 0s
   200K .......... .......... .......... .......... ..........  8%  483M 0s
   250K .......... .......... .......... .......... .......... 10%  546M 0s
   300K .......... .......... .......... .......... .......... 12%  415M 0s
   350K .......... .......... .......... .......... .......... 14% 70.5M 0s
   400K .......... .......... .......... .......... .......... 16%  337M 0s
   450K .......... .......... .......... .......... .......... 17%  466M 0s
   500K .......... .......... .......... .......... .......... 19%  388M 0s
   550K .......... .......... .......... .......... .......... 21%  371M 0s
   600K .......... .......... .......... .......... .......... 23%  364M 0s
   650K .......... .......... .......... .......... .......... 25%  421M 0s
   700K .......... .......... .......... .......... .......... 26%  226M 0s
   750K .......... .......... .......... .......... .......... 28%  411M 0s
   800K .......... .......... .......... .......... .......... 30%  292M 0s
   850K .......... .......... .......... .......... .......... 32%  352M 0s
   900K .......... .......... .......... .......... .......... 34%  376M 0s
   950K .......... .......... .......... .......... .......... 35%  331M 0s
  1000K .......... .......... .......... .......... .......... 37%  355M 0s
  1050K .......... .......... .......... .......... .......... 39%  404M 0s
  1100K .......... .......... .......... .......... .......... 41%  371M 0s
  1150K .......... .......... .......... .......... .......... 42%  458M 0s
  1200K .......... .......... .......... .......... .......... 44%  233M 0s
  1250K .......... .......... .......... .......... .......... 46%  348M 0s
  1300K .......... .......... .......... .......... .......... 48%  345M 0s
  1350K .......... .......... .......... .......... .......... 50%  408M 0s
  1400K .......... .......... .......... .......... .......... 51%  353M 0s
  1450K .......... .......... .......... .......... .......... 53%  427M 0s
  1500K .......... .......... .......... .......... .......... 55%  329M 0s
  1550K .......... .......... .......... .......... .......... 57%  353M 0s
  1600K .......... .......... .......... .......... .......... 59%  251M 0s
  1650K .......... .......... .......... .......... .......... 60%  323M 0s
  1700K .......... .......... .......... .......... .......... 62%  434M 0s
  1750K .......... .......... .......... .......... .......... 64%  355M 0s
  1800K .......... .......... .......... .......... .......... 66%  387M 0s
  1850K .......... .......... .......... .......... .......... 68%  353M 0s
  1900K .......... .......... .......... .......... .......... 69%  396M 0s
  1950K .......... .......... .......... .......... .......... 71%  315M 0s
  2000K .......... .......... .......... .......... .......... 73%  310M 0s
  2050K .......... .......... .......... .......... .......... 75%  385M 0s
  2100K .......... .......... .......... .......... .......... 76%  428M 0s
  2150K .......... .......... .......... .......... .......... 78%  370M 0s
  2200K .......... .......... .......... .......... .......... 80%  412M 0s
  2250K .......... .......... .......... .......... .......... 82%  425M 0s
  2300K .......... .......... .......... .......... .......... 84%  463M 0s
  2350K .......... .......... .......... .......... .......... 85%  387M 0s
  2400K .......... .......... .......... .......... .......... 87%  360M 0s
  2450K .......... .......... .......... .......... .......... 89%  407M 0s
  2500K .......... .......... .......... .......... .......... 91%  401M 0s
  2550K .......... .......... .......... .......... .......... 93%  415M 0s
  2600K .......... .......... .......... .......... .......... 94%  471M 0s
  2650K .......... .......... .......... .......... .......... 96%  403M 0s
  2700K .......... .......... .......... .......... .......... 98%  396M 0s
  2750K .......... .......... .......... .......... ..        100%  411M=0.1s

2020-02-25 22:18:55 (240 Mb/s) - ‘/dev/null’ saved [2859379/2859379]

