--2020-03-02 03:03:40--  http://www.fremtidenssygehuse.dk/dwn64715
Resolving www.fremtidenssygehuse.dk (www.fremtidenssygehuse.dk)... 193.163.231.65
Connecting to www.fremtidenssygehuse.dk (www.fremtidenssygehuse.dk)|193.163.231.65|:80... connected.
HTTP request sent, awaiting response... 302 Object moved
Location: /dwn64715.pdf [following]
--2020-03-02 03:03:40--  http://www.fremtidenssygehuse.dk/dwn64715.pdf
Reusing existing connection to www.fremtidenssygehuse.dk:80.
HTTP request sent, awaiting response... 200 OK
Length: 1416420 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.32M 3s
    50K .......... .......... .......... .......... ..........  7% 8.10M 2s
   100K .......... .......... .......... .......... .......... 10%  253M 1s
   150K .......... .......... .......... .......... .......... 14% 8.88M 1s
   200K .......... .......... .......... .......... .......... 18%  210M 1s
   250K .......... .......... .......... .......... .......... 21%  205K 8s
   300K .......... .......... .......... .......... .......... 25% 5.12M 7s
   350K .......... .......... .......... .......... .......... 28% 2.26M 6s
   400K .......... .......... .......... .......... .......... 32% 2.65M 5s
   450K .......... .......... .......... .......... .......... 36% 3.46M 5s
   500K .......... .......... .......... .......... .......... 39% 5.16M 4s
   550K .......... .......... .......... .......... .......... 43% 5.42M 4s
   600K .......... .......... .......... .......... .......... 46% 5.10M 3s
   650K .......... .......... .......... .......... .......... 50% 5.54M 3s
   700K .......... .......... .......... .......... .......... 54% 5.73M 3s
   750K .......... .......... .......... .......... .......... 57% 5.46M 2s
   800K .......... .......... .......... .......... .......... 61% 8.66M 2s
   850K .......... .......... .......... .......... .......... 65% 6.15M 2s
   900K .......... .......... .......... .......... .......... 68% 7.75M 2s
   950K .......... .......... .......... .......... .......... 72% 10.8M 1s
  1000K .......... .......... .......... .......... .......... 75% 6.19M 1s
  1050K .......... .......... .......... .......... .......... 79% 9.58M 1s
  1100K .......... .......... .......... .......... .......... 83% 9.39M 1s
  1150K .......... .......... .......... .......... .......... 86% 6.07M 1s
  1200K .......... .......... .......... .......... .......... 90% 9.96M 0s
  1250K .......... .......... .......... .......... .......... 93% 10.5M 0s
  1300K .......... .......... .......... .......... .......... 97% 9.74M 0s
  1350K .......... .......... .......... ...                  100% 6.83M=3.8s

2020-03-02 03:03:44 (2.98 Mb/s) - ‘/dev/null’ saved [1416420/1416420]

