--2020-02-26 00:25:51--  http://yykgdwaaqbaj.bwoo.pw/%0D
Resolving yykgdwaaqbaj.bwoo.pw (yykgdwaaqbaj.bwoo.pw)... 104.243.38.22
Connecting to yykgdwaaqbaj.bwoo.pw (yykgdwaaqbaj.bwoo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/yykgdwaaqbaj/ [following]
--2020-02-26 00:25:51--  http://publichealthinsurance.xyz/booker/yykgdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                2.45M=0.07s

2020-02-26 00:25:51 (2.45 Mb/s) - ‘/dev/null’ saved [22175]

--2020-02-26 00:25:51--  http://yykgdwaaqbaj.bwoo.pw/%0D
Resolving yykgdwaaqbaj.bwoo.pw (yykgdwaaqbaj.bwoo.pw)... 104.243.38.22
Connecting to yykgdwaaqbaj.bwoo.pw (yykgdwaaqbaj.bwoo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/yykgdwaaqbaj/ [following]
--2020-02-26 00:25:51--  http://publichealthinsurance.xyz/booker/yykgdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                2.36M=0.08s

2020-02-26 00:25:52 (2.36 Mb/s) - ‘/dev/null’ saved [22175]

