--2020-03-02 06:26:35--  http://www.itpa.lt/files/2011rmf_83_1523.pdf
Resolving www.itpa.lt (www.itpa.lt)... 158.129.165.250
Connecting to www.itpa.lt (www.itpa.lt)|158.129.165.250|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 997989 (975K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.15M 2s
    50K .......... .......... .......... .......... .......... 10% 4.70M 2s
   100K .......... .......... .......... .......... .......... 15% 9.37M 1s
   150K .......... .......... .......... .......... .......... 20% 9.33M 1s
   200K .......... .......... .......... .......... .......... 25% 9.25M 1s
   250K .......... .......... .......... .......... .......... 30% 9.43M 1s
   300K .......... .......... .......... .......... .......... 35% 9.03M 1s
   350K .......... .......... .......... .......... .......... 41% 10.5M 1s
   400K .......... .......... .......... .......... .......... 46% 78.4M 1s
   450K .......... .......... .......... .......... .......... 51% 10.1M 0s
   500K .......... .......... .......... .......... .......... 56% 10.2M 0s
   550K .......... .......... .......... .......... .......... 61%  102M 0s
   600K .......... .......... .......... .......... .......... 66% 10.6M 0s
   650K .......... .......... .......... .......... .......... 71% 86.1M 0s
   700K .......... .......... .......... .......... .......... 76%  132M 0s
   750K .......... .......... .......... .......... .......... 82% 10.1M 0s
   800K .......... .......... .......... .......... .......... 87% 75.3M 0s
   850K .......... .......... .......... .......... .......... 92%  281M 0s
   900K .......... .......... .......... .......... .......... 97% 10.6M 0s
   950K .......... .......... ....                            100%  101M=0.7s

2020-03-02 06:26:36 (11.4 Mb/s) - ‘/dev/null’ saved [997989/997989]

