--2020-03-02 08:01:23--  http://aet.na/2tjE1Zp
Resolving aet.na (aet.na)... 67.199.248.13, 67.199.248.12
Connecting to aet.na (aet.na)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.aetna.com/about-aetna-insurance/document-library/corporate-responsibility.pdf?cid=soc--&linkId=53195466 [following]
--2020-03-02 08:01:23--  http://www.aetna.com/about-aetna-insurance/document-library/corporate-responsibility.pdf?cid=soc--&linkId=53195466
Resolving www.aetna.com (www.aetna.com)... 206.213.211.171, 206.213.253.171
Connecting to www.aetna.com (www.aetna.com)|206.213.211.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11872894 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.17M 81s
    50K .......... .......... .......... .......... ..........  0% 2.38M 60s
   100K .......... .......... .......... .......... ..........  1% 4.68M 47s
   150K .......... .......... .......... .......... ..........  1% 4.72M 40s
   200K .......... .......... .......... .......... ..........  2% 4.80M 35s
   250K .......... .......... .......... .......... ..........  2% 4.75M 33s
   300K .......... .......... .......... .......... ..........  3% 36.5M 28s
   350K .......... .......... .......... .......... ..........  3% 5.27M 27s
   400K .......... .......... .......... .......... ..........  3% 5.09M 26s
   450K .......... .......... .......... .......... ..........  4%  117M 23s
   500K .......... .......... .......... .......... ..........  4% 40.4M 21s
   550K .......... .......... .......... .......... ..........  5% 5.51M 21s
   600K .......... .......... .......... .......... ..........  5%  121M 19s
   650K .......... .......... .......... .......... ..........  6% 5.05M 19s
   700K .......... .......... .......... .......... ..........  6% 99.2M 18s
   750K .......... .......... .......... .......... ..........  6% 58.0M 16s
   800K .......... .......... .......... .......... ..........  7% 5.25M 16s
   850K .......... .......... .......... .......... ..........  7% 89.0M 15s
   900K .......... .......... .......... .......... ..........  8% 79.7M 15s
   950K .......... .......... .......... .......... ..........  8% 5.19M 15s
  1000K .......... .......... .......... .......... ..........  9%  128M 14s
  1050K .......... .......... .......... .......... ..........  9% 5.05M 14s
  1100K .......... .......... .......... .......... ..........  9% 85.4M 13s
  1150K .......... .......... .......... .......... .......... 10%  170M 13s
  1200K .......... .......... .......... .......... .......... 10% 4.96M 13s
  1250K .......... .......... .......... .......... .......... 11% 97.9M 12s
  1300K .......... .......... .......... .......... .......... 11% 5.06M 13s
  1350K .......... .......... .......... .......... .......... 12% 99.3M 12s
  1400K .......... .......... .......... .......... .......... 12%  229M 12s
  1450K .......... .......... .......... .......... .......... 12% 5.10M 12s
  1500K .......... .......... .......... .......... .......... 13% 61.5M 11s
  1550K .......... .......... .......... .......... .......... 13% 5.16M 11s
  1600K .......... .......... .......... .......... .......... 14%  116M 11s
  1650K .......... .......... .......... .......... .......... 14% 64.2M 11s
  1700K .......... .......... .......... .......... .......... 15% 5.24M 11s
  1750K .......... .......... .......... .......... .......... 15%  110M 10s
  1800K .......... .......... .......... .......... .......... 15% 4.89M 11s
  1850K .......... .......... .......... .......... .......... 16%  300M 10s
  1900K .......... .......... .......... .......... .......... 16%  114M 10s
  1950K .......... .......... .......... .......... .......... 17% 4.97M 10s
  2000K .......... .......... .......... .......... .......... 17% 99.8M 10s
  2050K .......... .......... .......... .......... .......... 18% 4.76M 10s
  2100K .......... .......... .......... .......... .......... 18%  260M 10s
  2150K .......... .......... .......... .......... .......... 18%  100M 9s
  2200K .......... .......... .......... .......... .......... 19% 5.02M 9s
  2250K .......... .......... .......... .......... .......... 19%  115M 9s
  2300K .......... .......... .......... .......... .......... 20% 4.99M 9s
  2350K .......... .......... .......... .......... .......... 20% 89.0M 9s
  2400K .......... .......... .......... .......... .......... 21%  322M 9s
  2450K .......... .......... .......... .......... .......... 21% 4.94M 9s
  2500K .......... .......... .......... .......... .......... 21% 77.1M 9s
  2550K .......... .......... .......... .......... .......... 22%  421M 8s
  2600K .......... .......... .......... .......... .......... 22% 4.88M 9s
  2650K .......... .......... .......... .......... .......... 23%  142M 8s
  2700K .......... .......... .......... .......... .......... 23% 5.06M 8s
  2750K .......... .......... .......... .......... .......... 24% 83.6M 8s
  2800K .......... .......... .......... .......... .......... 24%  151M 8s
  2850K .......... .......... .......... .......... .......... 25% 5.16M 8s
  2900K .......... .......... .......... .......... .......... 25% 49.5M 8s
  2950K .......... .......... .......... .......... .......... 25% 5.21M 8s
  3000K .......... .......... .......... .......... .......... 26% 88.3M 8s
  3050K .......... .......... .......... .......... .......... 26%  109M 8s
  3100K .......... .......... .......... .......... .......... 27% 5.14M 8s
  3150K .......... .......... .......... .......... .......... 27% 83.7M 8s
  3200K .......... .......... .......... .......... .......... 28% 5.01M 8s
  3250K .......... .......... .......... .......... .......... 28%  143M 7s
  3300K .......... .......... .......... .......... .......... 28%  169M 7s
  3350K .......... .......... .......... .......... .......... 29% 4.89M 7s
  3400K .......... .......... .......... .......... .......... 29%  125M 7s
  3450K .......... .......... .......... .......... .......... 30% 4.95M 7s
  3500K .......... .......... .......... .......... .......... 30%  125M 7s
  3550K .......... .......... .......... .......... .......... 31%  110M 7s
  3600K .......... .......... .......... .......... .......... 31% 5.08M 7s
  3650K .......... .......... .......... .......... .......... 31%  113M 7s
  3700K .......... .......... .......... .......... .......... 32% 4.99M 7s
  3750K .......... .......... .......... .......... .......... 32%  106M 7s
  3800K .......... .......... .......... .......... .......... 33%  103M 7s
  3850K .......... .......... .......... .......... .......... 33% 5.11M 7s
  3900K .......... .......... .......... .......... .......... 34%  109M 7s
  3950K .......... .......... .......... .......... .......... 34% 4.99M 7s
  4000K .......... .......... .......... .......... .......... 34%  124M 6s
  4050K .......... .......... .......... .......... .......... 35%  113M 6s
  4100K .......... .......... .......... .......... .......... 35% 4.94M 6s
  4150K .......... .......... .......... .......... .......... 36%  138M 6s
  4200K .......... .......... .......... .......... .......... 36%  145M 6s
  4250K .......... .......... .......... .......... .......... 37% 4.99M 6s
  4300K .......... .......... .......... .......... .......... 37%  191M 6s
  4350K .......... .......... .......... .......... .......... 37% 4.92M 6s
  4400K .......... .......... .......... .......... .......... 38%  101M 6s
  4450K .......... .......... .......... .......... .......... 38%  243M 6s
  4500K .......... .......... .......... .......... .......... 39% 4.89M 6s
  4550K .......... .......... .......... .......... .......... 39%  230M 6s
  4600K .......... .......... .......... .......... .......... 40% 4.72M 6s
  4650K .......... .......... .......... .......... .......... 40%  112M 6s
  4700K .......... .......... .......... .......... .......... 40%  388M 6s
  4750K .......... .......... .......... .......... .......... 41% 4.81M 6s
  4800K .......... .......... .......... .......... .......... 41%  188M 6s
  4850K .......... .......... .......... .......... .......... 42% 4.74M 6s
  4900K .......... .......... .......... .......... .......... 42%  273M 6s
  4950K .......... .......... .......... .......... .......... 43%  415M 5s
  5000K .......... .......... .......... .......... .......... 43% 4.79M 5s
  5050K .......... .......... .......... .......... .......... 43%  343M 5s
  5100K .......... .......... .......... .......... .......... 44% 4.71M 5s
  5150K .......... .......... .......... .......... .......... 44% 1.48G 5s
  5200K .......... .......... .......... .......... .......... 45%  165M 5s
  5250K .......... .......... .......... .......... .......... 45% 4.86M 5s
  5300K .......... .......... .......... .......... .......... 46%  180M 5s
  5350K .......... .......... .......... .......... .......... 46% 4.74M 5s
  5400K .......... .......... .......... .......... .......... 47% 1.12G 5s
  5450K .......... .......... .......... .......... .......... 47%  326M 5s
  5500K .......... .......... .......... .......... .......... 47% 4.80M 5s
  5550K .......... .......... .......... .......... .......... 48%  158M 5s
  5600K .......... .......... .......... .......... .......... 48% 4.87M 5s
  5650K .......... .......... .......... .......... .......... 49%  133M 5s
  5700K .......... .......... .......... .......... .......... 49%  417M 5s
  5750K .......... .......... .......... .......... .......... 50% 4.81M 5s
  5800K .......... .......... .......... .......... .......... 50%  151M 5s
  5850K .......... .......... .......... .......... .......... 50%  212M 5s
  5900K .......... .......... .......... .......... .......... 51% 4.83M 5s
  5950K .......... .......... .......... .......... .......... 51%  180M 4s
  6000K .......... .......... .......... .......... .......... 52% 5.04M 4s
  6050K .......... .......... .......... .......... .......... 52% 93.0M 4s
  6100K .......... .......... .......... .......... .......... 53%  309M 4s
  6150K .......... .......... .......... .......... .......... 53% 4.89M 4s
  6200K .......... .......... .......... .......... .......... 53%  129M 4s
  6250K .......... .......... .......... .......... .......... 54% 4.91M 4s
  6300K .......... .......... .......... .......... .......... 54%  279M 4s
  6350K .......... .......... .......... .......... .......... 55%  186M 4s
  6400K .......... .......... .......... .......... .......... 55% 4.88M 4s
  6450K .......... .......... .......... .......... .......... 56%  200M 4s
  6500K .......... .......... .......... .......... .......... 56% 4.95M 4s
  6550K .......... .......... .......... .......... .......... 56% 98.0M 4s
  6600K .......... .......... .......... .......... .......... 57%  209M 4s
  6650K .......... .......... .......... .......... .......... 57% 4.93M 4s
  6700K .......... .......... .......... .......... .......... 58% 90.5M 4s
  6750K .......... .......... .......... .......... .......... 58% 5.10M 4s
  6800K .......... .......... .......... .......... .......... 59% 85.0M 4s
  6850K .......... .......... .......... .......... .......... 59%  135M 4s
  6900K .......... .......... .......... .......... .......... 59% 5.16M 4s
  6950K .......... .......... .......... .......... .......... 60% 73.0M 4s
  7000K .......... .......... .......... .......... .......... 60% 5.19M 4s
  7050K .......... .......... .......... .......... .......... 61% 65.9M 4s
  7100K .......... .......... .......... .......... .......... 61%  332M 3s
  7150K .......... .......... .......... .......... .......... 62% 5.05M 3s
  7200K .......... .......... .......... .......... .......... 62% 70.2M 3s
  7250K .......... .......... .......... .......... .......... 62% 5.22M 3s
  7300K .......... .......... .......... .......... .......... 63% 56.7M 3s
  7350K .......... .......... .......... .......... .......... 63%  236M 3s
  7400K .......... .......... .......... .......... .......... 64% 5.14M 3s
  7450K .......... .......... .......... .......... .......... 64% 61.9M 3s
  7500K .......... .......... .......... .......... .......... 65%  184M 3s
  7550K .......... .......... .......... .......... .......... 65% 4.90M 3s
  7600K .......... .......... .......... .......... .......... 65%  174M 3s
  7650K .......... .......... .......... .......... .......... 66% 5.27M 3s
  7700K .......... .......... .......... .......... .......... 66% 60.0M 3s
  7750K .......... .......... .......... .......... .......... 67%  101M 3s
  7800K .......... .......... .......... .......... .......... 67% 5.09M 3s
  7850K .......... .......... .......... .......... .......... 68% 82.1M 3s
  7900K .......... .......... .......... .......... .......... 68% 5.40M 3s
  7950K .......... .......... .......... .......... .......... 68% 46.1M 3s
  8000K .......... .......... .......... .......... .......... 69% 95.8M 3s
  8050K .......... .......... .......... .......... .......... 69% 5.18M 3s
  8100K .......... .......... .......... .......... .......... 70% 80.4M 3s
  8150K .......... .......... .......... .......... .......... 70% 5.45M 3s
  8200K .......... .......... .......... .......... .......... 71% 59.3M 3s
  8250K .......... .......... .......... .......... .......... 71% 53.1M 3s
  8300K .......... .......... .......... .......... .......... 72% 5.32M 3s
  8350K .......... .......... .......... .......... .......... 72% 41.6M 2s
  8400K .......... .......... .......... .......... .......... 72% 5.71M 2s
  8450K .......... .......... .......... .......... .......... 73% 78.6M 2s
  8500K .......... .......... .......... .......... .......... 73% 40.8M 2s
  8550K .......... .......... .......... .......... .......... 74% 5.47M 2s
  8600K .......... .......... .......... .......... .......... 74% 36.6M 2s
  8650K .......... .......... .......... .......... .......... 75% 5.79M 2s
  8700K .......... .......... .......... .......... .......... 75% 63.8M 2s
  8750K .......... .......... .......... .......... .......... 75% 40.1M 2s
  8800K .......... .......... .......... .......... .......... 76% 5.67M 2s
  8850K .......... .......... .......... .......... .......... 76% 34.4M 2s
  8900K .......... .......... .......... .......... .......... 77% 5.75M 2s
  8950K .......... .......... .......... .......... .......... 77% 68.6M 2s
  9000K .......... .......... .......... .......... .......... 78% 37.2M 2s
  9050K .......... .......... .......... .......... .......... 78% 5.60M 2s
  9100K .......... .......... .......... .......... .......... 78% 39.7M 2s
  9150K .......... .......... .......... .......... .......... 79% 88.5M 2s
  9200K .......... .......... .......... .......... .......... 79% 5.68M 2s
  9250K .......... .......... .......... .......... .......... 80% 34.4M 2s
  9300K .......... .......... .......... .......... .......... 80% 5.57M 2s
  9350K .......... .......... .......... .......... .......... 81% 42.1M 2s
  9400K .......... .......... .......... .......... .......... 81%  110M 2s
  9450K .......... .......... .......... .......... .......... 81% 5.39M 2s
  9500K .......... .......... .......... .......... .......... 82% 56.2M 2s
  9550K .......... .......... .......... .......... .......... 82% 5.20M 2s
  9600K .......... .......... .......... .......... .......... 83% 70.9M 1s
  9650K .......... .......... .......... .......... .......... 83%  106M 1s
  9700K .......... .......... .......... .......... .......... 84% 5.04M 1s
  9750K .......... .......... .......... .......... .......... 84%  121M 1s
  9800K .......... .......... .......... .......... .......... 84% 5.12M 1s
  9850K .......... .......... .......... .......... .......... 85%  152M 1s
  9900K .......... .......... .......... .......... .......... 85% 81.1M 1s
  9950K .......... .......... .......... .......... .......... 86% 5.12M 1s
 10000K .......... .......... .......... .......... .......... 86% 73.0M 1s
 10050K .......... .......... .......... .......... .......... 87% 5.17M 1s
 10100K .......... .......... .......... .......... .......... 87%  101M 1s
 10150K .......... .......... .......... .......... .......... 87% 62.1M 1s
 10200K .......... .......... .......... .......... .......... 88% 5.17M 1s
 10250K .......... .......... .......... .......... .......... 88%  108M 1s
 10300K .......... .......... .......... .......... .......... 89% 5.08M 1s
 10350K .......... .......... .......... .......... .......... 89% 90.9M 1s
 10400K .......... .......... .......... .......... .......... 90% 94.2M 1s
 10450K .......... .......... .......... .......... .......... 90% 5.01M 1s
 10500K .......... .......... .......... .......... .......... 90%  200M 1s
 10550K .......... .......... .......... .......... .......... 91% 5.03M 1s
 10600K .......... .......... .......... .......... .......... 91% 71.9M 1s
 10650K .......... .......... .......... .......... .......... 92%  203M 1s
 10700K .......... .......... .......... .......... .......... 92% 5.08M 1s
 10750K .......... .......... .......... .......... .......... 93% 74.3M 1s
 10800K .......... .......... .......... .......... .......... 93%  251M 1s
 10850K .......... .......... .......... .......... .......... 94% 4.99M 1s
 10900K .......... .......... .......... .......... .......... 94% 90.0M 0s
 10950K .......... .......... .......... .......... .......... 94% 5.22M 0s
 11000K .......... .......... .......... .......... .......... 95% 58.0M 0s
 11050K .......... .......... .......... .......... .......... 95%  308M 0s
 11100K .......... .......... .......... .......... .......... 96% 5.14M 0s
 11150K .......... .......... .......... .......... .......... 96% 57.9M 0s
 11200K .......... .......... .......... .......... .......... 97% 5.29M 0s
 11250K .......... .......... .......... .......... .......... 97% 59.5M 0s
 11300K .......... .......... .......... .......... .......... 97%  113M 0s
 11350K .......... .......... .......... .......... .......... 98% 5.33M 0s
 11400K .......... .......... .......... .......... .......... 98% 42.7M 0s
 11450K .......... .......... .......... .......... .......... 99% 5.26M 0s
 11500K .......... .......... .......... .......... .......... 99%  557M 0s
 11550K .......... .......... .......... .......... ....      100% 33.6M=8.6s

2020-03-02 08:01:32 (11.0 Mb/s) - ‘/dev/null’ saved [11872894/11872894]

