--2020-03-02 01:40:34--  http://www.enapor.cv/web/image/905
Resolving www.enapor.cv (www.enapor.cv)... 41.221.194.132
Connecting to www.enapor.cv (www.enapor.cv)|41.221.194.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6660295 (6.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.51M 35s
    50K .......... .......... .......... .......... ..........  1% 3.01M 26s
   100K .......... .......... .......... .......... ..........  2% 82.5M 17s
   150K .......... .......... .......... .......... ..........  3% 96.7M 13s
   200K .......... .......... .......... .......... ..........  3% 3.10M 14s
   250K .......... .......... .......... .......... ..........  4% 80.9M 11s
   300K .......... .......... .......... .......... ..........  5% 3.18M 12s
   350K .......... .......... .......... .......... ..........  6%  109M 10s
   400K .......... .......... .......... .......... ..........  6% 88.0M 9s
   450K .......... .......... .......... .......... ..........  7% 3.18M 10s
   500K .......... .......... .......... .......... ..........  8% 86.7M 9s
   550K .......... .......... .......... .......... ..........  9%  108M 8s
   600K .......... .......... .......... .......... ..........  9% 3.17M 9s
   650K .......... .......... .......... .......... .......... 10%  119M 8s
   700K .......... .......... .......... .......... .......... 11% 72.9M 7s
   750K .......... .......... .......... .......... .......... 12% 3.25M 8s
   800K .......... .......... .......... .......... .......... 13% 83.7M 7s
   850K .......... .......... .......... .......... .......... 13% 79.0M 7s
   900K .......... .......... .......... .......... .......... 14% 5.94M 7s
   950K .......... .......... .......... .......... .......... 15% 6.68M 7s
  1000K .......... .......... .......... .......... .......... 16% 81.7M 6s
  1050K .......... .......... .......... .......... .......... 16% 70.4M 6s
  1100K .......... .......... .......... .......... .......... 17% 3.33M 6s
  1150K .......... .......... .......... .......... .......... 18% 58.6M 6s
  1200K .......... .......... .......... .......... .......... 19% 82.5M 6s
  1250K .......... .......... .......... .......... .......... 19% 6.35M 6s
  1300K .......... .......... .......... .......... .......... 20% 6.54M 6s
  1350K .......... .......... .......... .......... .......... 21% 46.0M 6s
  1400K .......... .......... .......... .......... .......... 22%  133M 5s
  1450K .......... .......... .......... .......... .......... 23% 6.31M 5s
  1500K .......... .......... .......... .......... .......... 23% 6.79M 5s
  1550K .......... .......... .......... .......... .......... 24% 43.6M 5s
  1600K .......... .......... .......... .......... .......... 25% 82.9M 5s
  1650K .......... .......... .......... .......... .......... 26% 3.48M 5s
  1700K .......... .......... .......... .......... .......... 26% 76.3M 5s
  1750K .......... .......... .......... .......... .......... 27% 49.7M 5s
  1800K .......... .......... .......... .......... .......... 28% 82.8M 5s
  1850K .......... .......... .......... .......... .......... 29% 3.46M 5s
  1900K .......... .......... .......... .......... .......... 29% 58.1M 4s
  1950K .......... .......... .......... .......... .......... 30% 63.5M 4s
  2000K .......... .......... .......... .......... .......... 31% 59.6M 4s
  2050K .......... .......... .......... .......... .......... 32% 3.60M 4s
  2100K .......... .......... .......... .......... .......... 33% 50.2M 4s
  2150K .......... .......... .......... .......... .......... 33% 56.5M 4s
  2200K .......... .......... .......... .......... .......... 34% 71.4M 4s
  2250K .......... .......... .......... .......... .......... 35% 6.41M 4s
  2300K .......... .......... .......... .......... .......... 36% 6.91M 4s
  2350K .......... .......... .......... .......... .......... 36% 78.7M 4s
  2400K .......... .......... .......... .......... .......... 37% 52.2M 4s
  2450K .......... .......... .......... .......... .......... 38% 6.53M 4s
  2500K .......... .......... .......... .......... .......... 39% 7.02M 4s
  2550K .......... .......... .......... .......... .......... 39% 59.8M 4s
  2600K .......... .......... .......... .......... .......... 40% 63.5M 3s
  2650K .......... .......... .......... .......... .......... 41% 73.7M 3s
  2700K .......... .......... .......... .......... .......... 42% 3.70M 3s
  2750K .......... .......... .......... .......... .......... 43% 36.7M 3s
  2800K .......... .......... .......... .......... .......... 43% 66.1M 3s
  2850K .......... .......... .......... .......... .......... 44% 73.1M 3s
  2900K .......... .......... .......... .......... .......... 45% 6.74M 3s
  2950K .......... .......... .......... .......... .......... 46% 6.97M 3s
  3000K .......... .......... .......... .......... .......... 46% 59.0M 3s
  3050K .......... .......... .......... .......... .......... 47% 40.7M 3s
  3100K .......... .......... .......... .......... .......... 48%  124M 3s
  3150K .......... .......... .......... .......... .......... 49% 6.50M 3s
  3200K .......... .......... .......... .......... .......... 49% 7.25M 3s
  3250K .......... .......... .......... .......... .......... 50% 51.8M 3s
  3300K .......... .......... .......... .......... .......... 51% 44.3M 3s
  3350K .......... .......... .......... .......... .......... 52% 86.5M 3s
  3400K .......... .......... .......... .......... .......... 53% 3.90M 3s
  3450K .......... .......... .......... .......... .......... 53% 37.2M 2s
  3500K .......... .......... .......... .......... .......... 54% 53.9M 2s
  3550K .......... .......... .......... .......... .......... 55% 43.2M 2s
  3600K .......... .......... .......... .......... .......... 56% 82.7M 2s
  3650K .......... .......... .......... .......... .......... 56% 3.99M 2s
  3700K .......... .......... .......... .......... .......... 57% 32.2M 2s
  3750K .......... .......... .......... .......... .......... 58% 63.8M 2s
  3800K .......... .......... .......... .......... .......... 59% 44.5M 2s
  3850K .......... .......... .......... .......... .......... 59% 85.2M 2s
  3900K .......... .......... .......... .......... .......... 60% 7.24M 2s
  3950K .......... .......... .......... .......... .......... 61% 7.51M 2s
  4000K .......... .......... .......... .......... .......... 62% 34.9M 2s
  4050K .......... .......... .......... .......... .......... 63% 67.0M 2s
  4100K .......... .......... .......... .......... .......... 63% 57.5M 2s
  4150K .......... .......... .......... .......... .......... 64% 87.5M 2s
  4200K .......... .......... .......... .......... .......... 65% 4.04M 2s
  4250K .......... .......... .......... .......... .......... 66% 31.9M 2s
  4300K .......... .......... .......... .......... .......... 66% 48.6M 2s
  4350K .......... .......... .......... .......... .......... 67% 88.5M 2s
  4400K .......... .......... .......... .......... .......... 68% 58.1M 2s
  4450K .......... .......... .......... .......... .......... 69%  132M 1s
  4500K .......... .......... .......... .......... .......... 69% 4.06M 1s
  4550K .......... .......... .......... .......... .......... 70% 31.6M 1s
  4600K .......... .......... .......... .......... .......... 71% 39.6M 1s
  4650K .......... .......... .......... .......... .......... 72%  135M 1s
  4700K .......... .......... .......... .......... .......... 73% 19.9M 1s
  4750K .......... .......... .......... .......... .......... 73% 73.1M 1s
  4800K .......... .......... .......... .......... .......... 74% 4.77M 1s
  4850K .......... .......... .......... .......... .......... 75% 22.0M 1s
  4900K .......... .......... .......... .......... .......... 76% 91.2M 1s
  4950K .......... .......... .......... .......... .......... 76% 72.4M 1s
  5000K .......... .......... .......... .......... .......... 77% 22.7M 1s
  5050K .......... .......... .......... .......... .......... 78%  102M 1s
  5100K .......... .......... .......... .......... .......... 79% 5.05M 1s
  5150K .......... .......... .......... .......... .......... 79% 44.1M 1s
  5200K .......... .......... .......... .......... .......... 80% 22.2M 1s
  5250K .......... .......... .......... .......... .......... 81% 81.8M 1s
  5300K .......... .......... .......... .......... .......... 82% 31.1M 1s
  5350K .......... .......... .......... .......... .......... 83% 41.9M 1s
  5400K .......... .......... .......... .......... .......... 83% 10.4M 1s
  5450K .......... .......... .......... .......... .......... 84% 8.60M 1s
  5500K .......... .......... .......... .......... .......... 85% 24.0M 1s
  5550K .......... .......... .......... .......... .......... 86% 62.9M 1s
  5600K .......... .......... .......... .......... .......... 86% 90.6M 1s
  5650K .......... .......... .......... .......... .......... 87% 26.9M 1s
  5700K .......... .......... .......... .......... .......... 88% 61.6M 1s
  5750K .......... .......... .......... .......... .......... 89% 10.2M 0s
  5800K .......... .......... .......... .......... .......... 89% 8.38M 0s
  5850K .......... .......... .......... .......... .......... 90% 23.0M 0s
  5900K .......... .......... .......... .......... .......... 91% 77.4M 0s
  5950K .......... .......... .......... .......... .......... 92% 91.8M 0s
  6000K .......... .......... .......... .......... .......... 93% 23.7M 0s
  6050K .......... .......... .......... .......... .......... 93% 95.2M 0s
  6100K .......... .......... .......... .......... .......... 94% 5.17M 0s
  6150K .......... .......... .......... .......... .......... 95% 54.0M 0s
  6200K .......... .......... .......... .......... .......... 96% 23.2M 0s
  6250K .......... .......... .......... .......... .......... 96% 73.2M 0s
  6300K .......... .......... .......... .......... .......... 97% 68.2M 0s
  6350K .......... .......... .......... .......... .......... 98% 26.1M 0s
  6400K .......... .......... .......... .......... .......... 99% 93.2M 0s
  6450K .......... .......... .......... .......... .......... 99% 10.4M 0s
  6500K ....                                                  100% 19.6M=4.2s

2020-03-02 01:40:39 (12.7 Mb/s) - ‘/dev/null’ saved [6660295/6660295]

