--2020-02-25 20:59:36--  http://praxisbruck.at/DOWNLOADS/Venlafaxin.pdf%0D
Resolving praxisbruck.at (praxisbruck.at)... 46.252.18.3
Connecting to praxisbruck.at (praxisbruck.at)|46.252.18.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 874154 (854K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 14.9M 0s
    50K .......... .......... .......... .......... .......... 11% 30.0M 0s
   100K .......... .......... .......... .......... .......... 17%  360M 0s
   150K .......... .......... .......... .......... .......... 23% 32.4M 0s
   200K .......... .......... .......... .......... .......... 29%  506M 0s
   250K .......... .......... .......... .......... .......... 35%  981M 0s
   300K .......... .......... .......... .......... .......... 40% 33.6M 0s
   350K .......... .......... .......... .......... .......... 46%  851M 0s
   400K .......... .......... .......... .......... .......... 52% 1.18G 0s
   450K .......... .......... .......... .......... .......... 58%  948M 0s
   500K .......... .......... .......... .......... .......... 64%  871M 0s
   550K .......... .......... .......... .......... .......... 70%  981M 0s
   600K .......... .......... .......... .......... .......... 76% 36.3M 0s
   650K .......... .......... .......... .......... .......... 81%  980M 0s
   700K .......... .......... .......... .......... .......... 87%  902M 0s
   750K .......... .......... .......... .......... .......... 93%  903M 0s
   800K .......... .......... .......... .......... .......... 99% 1.10G 0s
   850K ...                                                   100%  317M=0.08s

2020-02-25 20:59:36 (83.8 Mb/s) - ‘/dev/null’ saved [874154/874154]

--2020-02-25 20:59:36--  http://praxisbruck.at/DOWNLOADS/Venlafaxin.pdf%0D
Resolving praxisbruck.at (praxisbruck.at)... 46.252.18.3
Connecting to praxisbruck.at (praxisbruck.at)|46.252.18.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 874154 (854K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 14.9M 0s
    50K .......... .......... .......... .......... .......... 11% 29.6M 0s
   100K .......... .......... .......... .......... .......... 17% 1.27G 0s
   150K .......... .......... .......... .......... .......... 23% 30.8M 0s
   200K .......... .......... .......... .......... .......... 29%  826M 0s
   250K .......... .......... .......... .......... .......... 35% 1.06G 0s
   300K .......... .......... .......... .......... .......... 40% 32.9M 0s
   350K .......... .......... .......... .......... .......... 46% 1.08G 0s
   400K .......... .......... .......... .......... .......... 52% 1.01G 0s
   450K .......... .......... .......... .......... .......... 58%  962M 0s
   500K .......... .......... .......... .......... .......... 64%  952M 0s
   550K .......... .......... .......... .......... .......... 70%  891M 0s
   600K .......... .......... .......... .......... .......... 76% 1.03G 0s
   650K .......... .......... .......... .......... .......... 81% 36.8M 0s
   700K .......... .......... .......... .......... .......... 87% 1.45G 0s
   750K .......... .......... .......... .......... .......... 93% 1.03G 0s
   800K .......... .......... .......... .......... .......... 99%  918M 0s
   850K ...                                                   100% 1.24G=0.08s

2020-02-25 20:59:36 (84.2 Mb/s) - ‘/dev/null’ saved [874154/874154]

--2020-02-25 21:11:42--  http://praxisbruck.at/DOWNLOADS/Venlafaxin.pdf%0D
Resolving praxisbruck.at (praxisbruck.at)... 46.252.18.3
Connecting to praxisbruck.at (praxisbruck.at)|46.252.18.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 874154 (854K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 15.7M 0s
    50K .......... .......... .......... .......... .......... 11% 31.5M 0s
   100K .......... .......... .......... .......... .......... 17%  586M 0s
   150K .......... .......... .......... .......... .......... 23%  951M 0s
   200K .......... .......... .......... .......... .......... 29% 33.1M 0s
   250K .......... .......... .......... .......... .......... 35%  648M 0s
   300K .......... .......... .......... .......... .......... 40%  615M 0s
   350K .......... .......... .......... .......... .......... 46%  980M 0s
   400K .......... .......... .......... .......... .......... 52% 36.0M 0s
   450K .......... .......... .......... .......... .......... 58% 1.08G 0s
   500K .......... .......... .......... .......... .......... 64%  929M 0s
   550K .......... .......... .......... .......... .......... 70%  855M 0s
   600K .......... .......... .......... .......... .......... 76%  874M 0s
   650K .......... .......... .......... .......... .......... 81%  872M 0s
   700K .......... .......... .......... .......... .......... 87%  897M 0s
   750K .......... .......... .......... .......... .......... 93% 40.9M 0s
   800K .......... .......... .......... .......... .......... 99% 1.22G 0s
   850K ...                                                   100% 1.34G=0.08s

2020-02-25 21:11:43 (88.8 Mb/s) - ‘/dev/null’ saved [874154/874154]

--2020-02-25 21:11:43--  http://praxisbruck.at/DOWNLOADS/Venlafaxin.pdf%0D
Resolving praxisbruck.at (praxisbruck.at)... 46.252.18.3
Connecting to praxisbruck.at (praxisbruck.at)|46.252.18.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 874154 (854K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 15.0M 0s
    50K .......... .......... .......... .......... .......... 11% 29.6M 0s
   100K .......... .......... .......... .......... .......... 17%  856M 0s
   150K .......... .......... .......... .......... .......... 23% 31.0M 0s
   200K .......... .......... .......... .......... .......... 29% 1.01G 0s
   250K .......... .......... .......... .......... .......... 35%  918M 0s
   300K .......... .......... .......... .......... .......... 40% 32.6M 0s
   350K .......... .......... .......... .......... .......... 46%  887M 0s
   400K .......... .......... .......... .......... .......... 52%  983M 0s
   450K .......... .......... .......... .......... .......... 58%  974M 0s
   500K .......... .......... .......... .......... .......... 64%  894M 0s
   550K .......... .......... .......... .......... .......... 70%  970M 0s
   600K .......... .......... .......... .......... .......... 76% 35.8M 0s
   650K .......... .......... .......... .......... .......... 81% 1.01G 0s
   700K .......... .......... .......... .......... .......... 87% 1.04G 0s
   750K .......... .......... .......... .......... .......... 93%  938M 0s
   800K .......... .......... .......... .......... .......... 99%  859M 0s
   850K ...                                                   100% 60064G=0.08s

2020-02-25 21:11:43 (83.7 Mb/s) - ‘/dev/null’ saved [874154/874154]

