--2020-03-02 08:27:06--  http://www.waikatobearings.co.nz/file/skf-vibration-sensor-catalogue/open
Resolving www.waikatobearings.co.nz (www.waikatobearings.co.nz)... 49.50.242.154
Connecting to www.waikatobearings.co.nz (www.waikatobearings.co.nz)|49.50.242.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3683423 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  733K 40s
    50K .......... .......... .......... .......... ..........  2% 1.34M 30s
   100K .......... .......... .......... .......... ..........  4% 1.32M 27s
   150K .......... .......... .......... .......... ..........  5% 1.35M 25s
   200K .......... .......... .......... .......... ..........  6%  635M 20s
   250K .......... .......... .......... .......... ..........  8% 1.34M 20s
   300K .......... .......... .......... .......... ..........  9%  219M 17s
   350K .......... .......... .......... .......... .......... 11%  338M 14s
   400K .......... .......... .......... .......... .......... 12% 1.34M 15s
   450K .......... .......... .......... .......... .......... 13%  251M 13s
   500K .......... .......... .......... .......... .......... 15%  299M 12s
   550K .......... .......... .......... .......... .......... 16%  412M 10s
   600K .......... .......... .......... .......... .......... 18%  211M 10s
   650K .......... .......... .......... .......... .......... 19%  927K 11s
   700K .......... .......... .......... .......... .......... 20%  348M 10s
   750K .......... .......... .......... .......... .......... 22%  520M 9s
   800K .......... .......... .......... .......... .......... 23%  194M 8s
   850K .......... .......... .......... .......... .......... 25%  392M 8s
   900K .......... .......... .......... .......... .......... 26% 1.52M 8s
   950K .......... .......... .......... .......... .......... 27%  680M 7s
  1000K .......... .......... .......... .......... .......... 29%  225M 7s
  1050K .......... .......... .......... .......... .......... 30%  275M 6s
  1100K .......... .......... .......... .......... .......... 31%  440M 6s
  1150K .......... .......... .......... .......... .......... 33%  149M 6s
  1200K .......... .......... .......... .......... .......... 34%  120M 5s
  1250K .......... .......... .......... .......... .......... 36% 89.7M 5s
  1300K .......... .......... .......... .......... .......... 37% 1.63M 5s
  1350K .......... .......... .......... .......... .......... 38%  464M 5s
  1400K .......... .......... .......... .......... .......... 40%  111M 5s
  1450K .......... .......... .......... .......... .......... 41%  111M 4s
  1500K .......... .......... .......... .......... .......... 43% 96.2M 4s
  1550K .......... .......... .......... .......... .......... 44% 80.9M 4s
  1600K .......... .......... .......... .......... .......... 45% 98.4M 4s
  1650K .......... .......... .......... .......... .......... 47%  114M 3s
  1700K .......... .......... .......... .......... .......... 48% 40.6M 3s
  1750K .......... .......... .......... .......... .......... 50%  342M 3s
  1800K .......... .......... .......... .......... .......... 51% 1.84M 3s
  1850K .......... .......... .......... .......... .......... 52%  124M 3s
  1900K .......... .......... .......... .......... .......... 54% 73.4M 3s
  1950K .......... .......... .......... .......... .......... 55%  170M 3s
  2000K .......... .......... .......... .......... .......... 56% 66.0M 3s
  2050K .......... .......... .......... .......... .......... 58% 91.9M 2s
  2100K .......... .......... .......... .......... .......... 59% 2.98M 2s
  2150K .......... .......... .......... .......... .......... 61%  481M 2s
  2200K .......... .......... .......... .......... .......... 62%  271M 2s
  2250K .......... .......... .......... .......... .......... 63%  675M 2s
  2300K .......... .......... .......... .......... .......... 65%  225M 2s
  2350K .......... .......... .......... .......... .......... 66%  327M 2s
  2400K .......... .......... .......... .......... .......... 68%  203M 2s
  2450K .......... .......... .......... .......... .......... 69%  330M 2s
  2500K .......... .......... .......... .......... .......... 70% 2.44M 2s
  2550K .......... .......... .......... .......... .......... 72%  326M 1s
  2600K .......... .......... .......... .......... .......... 73% 62.1M 1s
  2650K .......... .......... .......... .......... .......... 75%  645M 1s
  2700K .......... .......... .......... .......... .......... 76% 1.42G 1s
  2750K .......... .......... .......... .......... .......... 77% 2.20G 1s
  2800K .......... .......... .......... .......... .......... 79% 1.87G 1s
  2850K .......... .......... .......... .......... .......... 80% 2.59G 1s
  2900K .......... .......... .......... .......... .......... 82% 91.1M 1s
  2950K .......... .......... .......... .......... .......... 83% 3.00M 1s
  3000K .......... .......... .......... .......... .......... 84%  576M 1s
  3050K .......... .......... .......... .......... .......... 86%  296M 1s
  3100K .......... .......... .......... .......... .......... 87%  119M 1s
  3150K .......... .......... .......... .......... .......... 88%  356M 0s
  3200K .......... .......... .......... .......... .......... 90%  239M 0s
  3250K .......... .......... .......... .......... .......... 91%  320M 0s
  3300K .......... .......... .......... .......... .......... 93%  258M 0s
  3350K .......... .......... .......... .......... .......... 94%  386M 0s
  3400K .......... .......... .......... .......... .......... 95%  310M 0s
  3450K .......... .......... .......... .......... .......... 97%  207M 0s
  3500K .......... .......... .......... .......... .......... 98% 3.14M 0s
  3550K .......... .......... .......... .......... .......   100%  322M=4.0s

2020-03-02 08:27:11 (7.41 Mb/s) - ‘/dev/null’ saved [3683423/3683423]

