--2020-03-02 07:29:03--  http://www.ciudadvictoria.gob.mx/transparencia/docs/leyes/imagen-urbana.pdf
Resolving www.ciudadvictoria.gob.mx (www.ciudadvictoria.gob.mx)... 200.23.59.27
Connecting to www.ciudadvictoria.gob.mx (www.ciudadvictoria.gob.mx)|200.23.59.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 610363 (596K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.35M 3s
    50K .......... .......... .......... .......... .......... 16% 2.69M 2s
   100K .......... .......... .......... .......... .......... 25%  113M 1s
   150K .......... .......... .......... .......... .......... 33%  149M 1s
   200K .......... .......... .......... .......... .......... 41% 2.72M 1s
   250K .......... .......... .......... .......... .......... 50%  178M 1s
   300K .......... .......... .......... .......... .......... 58% 2.76M 1s
   350K .......... .......... .......... .......... .......... 67%  159M 0s
   400K .......... .......... .......... .......... .......... 75%  105M 0s
   450K .......... .......... .......... .......... .......... 83% 90.8M 0s
   500K .......... .......... .......... .......... .......... 92% 2.89M 0s
   550K .......... .......... .......... .......... ......    100%  108M=0.9s

2020-03-02 07:29:04 (5.31 Mb/s) - ‘/dev/null’ saved [610363/610363]

