--2020-03-02 06:03:51--  http://www.stc.com.kw/sites/stc/Q3_2019_Investor_Presentation_En.pdf
Resolving www.stc.com.kw (www.stc.com.kw)... 94.128.1.155
Connecting to www.stc.com.kw (www.stc.com.kw)|94.128.1.155|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.stc.com.kw/sites/stc/Q3_2019_Investor_Presentation_En.pdf [following]
--2020-03-02 06:03:52--  https://www.stc.com.kw/sites/stc/Q3_2019_Investor_Presentation_En.pdf
Connecting to www.stc.com.kw (www.stc.com.kw)|94.128.1.155|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.95M
    50K .......... .......... .......... .......... .......... 3.93M
   100K .......... .......... .......... .......... .......... 3.99M
   150K .......... .......... .......... .......... .......... 3.98M
   200K .......... .......... .......... .......... .......... 4.05M
   250K .......... .......... .......... .......... .......... 3.97M
   300K .......... .......... .......... .......... .......... 70.4M
   350K .......... .......... .......... .......... .......... 4.05M
   400K .......... .......... .......... .......... .......... 4.02M
   450K .......... .......... .......... .......... .......... 3.97M
   500K .......... .......... .......... .......... .......... 3.94M
   550K .......... .......... .......... .......... ..........  195M
   600K .......... .......... .......... .......... .......... 3.83M
   650K .......... .......... .......... .......... .......... 4.01M
   700K .......... .......... .......... .......... .......... 3.94M
   750K .......... .......... .......... .......... .......... 57.9M
   800K .......... .......... .......... .......... .......... 4.01M
   850K .......... .......... .......... .......... .......... 3.97M
   900K .......... .......... .......... .......... .......... 4.05M
   950K .......... .......... .......... .......... .......... 3.99M
  1000K .......... .......... .......... .......... .......... 55.8M
  1050K .......... .......... .......... .......... .......... 4.09M
  1100K .......... .......... .......... .......... .......... 4.03M
  1150K .......... .......... ..........                       60.8M=2.1s

2020-03-02 06:03:54 (4.64 Mb/s) - ‘/dev/null’ saved [1209339]

