--2020-02-25 20:59:55--  http://www.boule.at/upload/Boulebahnen.pdf%0D
Resolving www.boule.at (www.boule.at)... 91.220.179.172
Connecting to www.boule.at (www.boule.at)|91.220.179.172|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /sitemap/ [following]
--2020-02-25 20:59:55--  http://www.boule.at/sitemap/
Reusing existing connection to www.boule.at:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                               87.9M=0.001s

2020-02-25 20:59:55 (87.9 Mb/s) - ‘/dev/null’ saved [8380]

--2020-02-25 20:59:55--  http://www.boule.at/upload/Boulebahnen.pdf%0D
Resolving www.boule.at (www.boule.at)... 91.220.179.172
Connecting to www.boule.at (www.boule.at)|91.220.179.172|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /sitemap/ [following]
--2020-02-25 20:59:55--  http://www.boule.at/sitemap/
Reusing existing connection to www.boule.at:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                                103M=0.001s

2020-02-25 20:59:55 (103 Mb/s) - ‘/dev/null’ saved [8380]

--2020-02-25 21:11:57--  http://www.boule.at/upload/Boulebahnen.pdf%0D
Resolving www.boule.at (www.boule.at)... 91.220.179.172
Connecting to www.boule.at (www.boule.at)|91.220.179.172|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /sitemap/ [following]
--2020-02-25 21:11:57--  http://www.boule.at/sitemap/
Reusing existing connection to www.boule.at:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                                224M=0s

2020-02-25 21:11:58 (224 Mb/s) - ‘/dev/null’ saved [8380]

--2020-02-25 21:11:58--  http://www.boule.at/upload/Boulebahnen.pdf%0D
Resolving www.boule.at (www.boule.at)... 91.220.179.172
Connecting to www.boule.at (www.boule.at)|91.220.179.172|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /sitemap/ [following]
--2020-02-25 21:11:58--  http://www.boule.at/sitemap/
Reusing existing connection to www.boule.at:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                               77.8M=0.001s

2020-02-25 21:11:58 (77.8 Mb/s) - ‘/dev/null’ saved [8380]

