URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:19:59--  https://electronics-notes.readthedocs.io/en/latest/Datasheets/Tektronix12_things_to_consider1.pdf
Resolving electronics-notes.readthedocs.io (electronics-notes.readthedocs.io)... 104.208.221.96
Connecting to electronics-notes.readthedocs.io (electronics-notes.readthedocs.io)|104.208.221.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7040458 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.45M 23s
    50K .......... .......... .......... .......... ..........  1%  117M 12s
   100K .......... .......... .......... .......... ..........  2% 5.15M 11s
   150K .......... .......... .......... .......... ..........  2%  149M 8s
   200K .......... .......... .......... .......... ..........  3% 5.14M 9s
   250K .......... .......... .......... .......... ..........  4%  149M 7s
   300K .......... .......... .......... .......... ..........  5%  102M 6s
   350K .......... .......... .......... .......... ..........  5% 5.24M 7s
   400K .......... .......... .......... .......... ..........  6%  220M 6s
   450K .......... .......... .......... .......... ..........  7%  258M 5s
   500K .......... .......... .......... .......... ..........  7%  256M 5s
   550K .......... .......... .......... .......... ..........  8%  133M 4s
   600K .......... .......... .......... .......... ..........  9% 5.54M 5s
   650K .......... .......... .......... .......... .......... 10%  120M 4s
   700K .......... .......... .......... .......... .......... 10% 88.3M 4s
   750K .......... .......... .......... .......... .......... 11%  392M 4s
   800K .......... .......... .......... .......... .......... 12%  161M 4s
   850K .......... .......... .......... .......... .......... 13%  503M 3s
   900K .......... .......... .......... .......... .......... 13% 5.53M 4s
   950K .......... .......... .......... .......... .......... 14%  108M 3s
  1000K .......... .......... .......... .......... .......... 15%  238M 3s
  1050K .......... .......... .......... .......... .......... 15%  130M 3s
  1100K .......... .......... .......... .......... .......... 16%  250M 3s
  1150K .......... .......... .......... .......... .......... 17%  427M 3s
  1200K .......... .......... .......... .......... .......... 18%  292M 3s
  1250K .......... .......... .......... .......... .......... 18%  245M 3s
  1300K .......... .......... .......... .......... .......... 19%  499M 2s
  1350K .......... .......... .......... .......... .......... 20% 5.64M 3s
  1400K .......... .......... .......... .......... .......... 21%  109M 3s
  1450K .......... .......... .......... .......... .......... 21%  328M 2s
  1500K .......... .......... .......... .......... .......... 22%  579M 2s
  1550K .......... .......... .......... .......... .......... 23%  103M 2s
  1600K .......... .......... .......... .......... .......... 23%  232M 2s
  1650K .......... .......... .......... .......... .......... 24%  300M 2s
  1700K .......... .......... .......... .......... .......... 25%  187M 2s
  1750K .......... .......... .......... .......... .......... 26%  400M 2s
  1800K .......... .......... .......... .......... .......... 26%  220M 2s
  1850K .......... .......... .......... .......... .......... 27%  533M 2s
  1900K .......... .......... .......... .......... .......... 28% 6.18M 2s
  1950K .......... .......... .......... .......... .......... 29%  311M 2s
  2000K .......... .......... .......... .......... .......... 29% 64.7M 2s
  2050K .......... .......... .......... .......... .......... 30%  397M 2s
  2100K .......... .......... .......... .......... .......... 31%  335M 2s
  2150K .......... .......... .......... .......... .......... 31%  362M 2s
  2200K .......... .......... .......... .......... .......... 32%  240M 2s
  2250K .......... .......... .......... .......... .......... 33%  518M 2s
  2300K .......... .......... .......... .......... .......... 34%  343M 1s
  2350K .......... .......... .......... .......... .......... 34%  200M 1s
  2400K .......... .......... .......... .......... .......... 35%  336M 1s
  2450K .......... .......... .......... .......... .......... 36%  246M 1s
  2500K .......... .......... .......... .......... .......... 37%  545M 1s
  2550K .......... .......... .......... .......... .......... 37%  373M 1s
  2600K .......... .......... .......... .......... .......... 38%  406M 1s
  2650K .......... .......... .......... .......... .......... 39%  334M 1s
  2700K .......... .......... .......... .......... .......... 39%  217M 1s
  2750K .......... .......... .......... .......... .......... 40%  377M 1s
  2800K .......... .......... .......... .......... .......... 41% 6.77M 1s
  2850K .......... .......... .......... .......... .......... 42%  841M 1s
  2900K .......... .......... .......... .......... .......... 42%  310M 1s
  2950K .......... .......... .......... .......... .......... 43% 4.67M 1s
  3000K .......... .......... .......... .......... .......... 44% 16.0M 1s
  3050K .......... .......... .......... .......... .......... 45% 1.17G 1s
  3100K .......... .......... .......... .......... .......... 45%  980M 1s
  3150K .......... .......... .......... .......... .......... 46% 1.28G 1s
  3200K .......... .......... .......... .......... .......... 47% 1.06G 1s
  3250K .......... .......... .......... .......... .......... 47% 1.43G 1s
  3300K .......... .......... .......... .......... .......... 48% 1.80G 1s
  3350K .......... .......... .......... .......... .......... 49% 1.80G 1s
  3400K .......... .......... .......... .......... .......... 50% 1.55G 1s
  3450K .......... .......... .......... .......... .......... 50% 1.67G 1s
  3500K .......... .......... .......... .......... .......... 51% 1.81G 1s
  3550K .......... .......... .......... .......... .......... 52% 1.82G 1s
  3600K .......... .......... .......... .......... .......... 53% 1.46G 1s
  3650K .......... .......... .......... .......... .......... 53% 1.82G 1s
  3700K .......... .......... .......... .......... .......... 54% 1.80G 1s
  3750K .......... .......... .......... .......... .......... 55% 1.80G 1s
  3800K .......... .......... .......... .......... .......... 55% 1.66G 1s
  3850K .......... .......... .......... .......... .......... 56% 1.74G 1s
  3900K .......... .......... .......... .......... .......... 57% 2.29G 1s
  3950K .......... .......... .......... .......... .......... 58% 2.29G 1s
  4000K .......... .......... .......... .......... .......... 58% 1.84G 1s
  4050K .......... .......... .......... .......... .......... 59% 3.92M 1s
  4100K .......... .......... .......... .......... .......... 60%  248M 1s
  4150K .......... .......... .......... .......... .......... 61%  470M 1s
  4200K .......... .......... .......... .......... .......... 61%  457M 1s
  4250K .......... .......... .......... .......... .......... 62%  229M 1s
  4300K .......... .......... .......... .......... .......... 63%  285M 1s
  4350K .......... .......... .......... .......... .......... 63%  360M 1s
  4400K .......... .......... .......... .......... .......... 64%  247M 1s
  4450K .......... .......... .......... .......... .......... 65%  471M 1s
  4500K .......... .......... .......... .......... .......... 66%  122M 1s
  4550K .......... .......... .......... .......... .......... 66%  502M 1s
  4600K .......... .......... .......... .......... .......... 67% 2.37M 1s
  4650K .......... .......... .......... .......... .......... 68%  203M 1s
  4700K .......... .......... .......... .......... .......... 69% 1.22G 1s
  4750K .......... .......... .......... .......... .......... 69%  902M 1s
  4800K .......... .......... .......... .......... .......... 70%  601M 1s
  4850K .......... .......... .......... .......... .......... 71%  875M 1s
  4900K .......... .......... .......... .......... .......... 71% 1.16G 0s
  4950K .......... .......... .......... .......... .......... 72% 1.37G 0s
  5000K .......... .......... .......... .......... .......... 73% 1.64G 0s
  5050K .......... .......... .......... .......... .......... 74% 1.26G 0s
  5100K .......... .......... .......... .......... .......... 74% 1.74G 0s
  5150K .......... .......... .......... .......... .......... 75% 1.80G 0s
  5200K .......... .......... .......... .......... .......... 76% 1.47G 0s
  5250K .......... .......... .......... .......... .......... 77% 1.87G 0s
  5300K .......... .......... .......... .......... .......... 77% 1.89G 0s
  5350K .......... .......... .......... .......... .......... 78%  336M 0s
  5400K .......... .......... .......... .......... .......... 79% 5.05M 0s
  5450K .......... .......... .......... .......... .......... 79%  107M 0s
  5500K .......... .......... .......... .......... .......... 80%  703M 0s
  5550K .......... .......... .......... .......... .......... 81%  590M 0s
  5600K .......... .......... .......... .......... .......... 82%  169M 0s
  5650K .......... .......... .......... .......... .......... 82%  944M 0s
  5700K .......... .......... .......... .......... .......... 83% 5.43M 0s
  5750K .......... .......... .......... .......... .......... 84% 55.0M 0s
  5800K .......... .......... .......... .......... .......... 85%  185M 0s
  5850K .......... .......... .......... .......... .......... 85%  404M 0s
  5900K .......... .......... .......... .......... .......... 86%  214M 0s
  5950K .......... .......... .......... .......... .......... 87%  327M 0s
  6000K .......... .......... .......... .......... .......... 87% 5.97M 0s
  6050K .......... .......... .......... .......... .......... 88% 52.5M 0s
  6100K .......... .......... .......... .......... .......... 89% 56.0M 0s
  6150K .......... .......... .......... .......... .......... 90%  316M 0s
  6200K .......... .......... .......... .......... .......... 90%  203M 0s
  6250K .......... .......... .......... .......... .......... 91%  619M 0s
  6300K .......... .......... .......... .......... .......... 92%  434M 0s
  6350K .......... .......... .......... .......... .......... 93% 5.96M 0s
  6400K .......... .......... .......... .......... .......... 93% 45.4M 0s
  6450K .......... .......... .......... .......... .......... 94% 77.7M 0s
  6500K .......... .......... .......... .......... .......... 95%  474M 0s
  6550K .......... .......... .......... .......... .......... 95%  204M 0s
  6600K .......... .......... .......... .......... .......... 96% 79.1M 0s
  6650K .......... .......... .......... .......... .......... 97% 6.73M 0s
  6700K .......... .......... .......... .......... .......... 98% 87.6M 0s
  6750K .......... .......... .......... .......... .......... 98% 62.8M 0s
  6800K .......... .......... .......... .......... .......... 99% 58.5M 0s
  6850K .......... .......... .....                           100%  799M=1.7s

2020-03-02 01:20:01 (33.1 Mb/s) - ‘/dev/null’ saved [7040458/7040458]

