--2020-03-02 00:19:14--  http://linux-training.be/linuxfun.pdf
Resolving linux-training.be (linux-training.be)... 88.151.243.8
Connecting to linux-training.be (linux-training.be)|88.151.243.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7022363 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.4M 4s
    50K .......... .......... .......... .......... ..........  1% 28.6M 3s
   100K .......... .......... .......... .......... ..........  2% 75.5M 2s
   150K .......... .......... .......... .......... ..........  2%  251M 2s
   200K .......... .......... .......... .......... ..........  3% 27.7M 2s
   250K .......... .......... .......... .......... ..........  4%  145M 1s
   300K .......... .......... .......... .......... ..........  5% 49.2M 1s
   350K .......... .......... .......... .......... ..........  5%  185M 1s
   400K .......... .......... .......... .......... ..........  6%  678M 1s
   450K .......... .......... .......... .......... ..........  7% 43.6M 1s
   500K .......... .......... .......... .......... ..........  8%  305M 1s
   550K .......... .......... .......... .......... ..........  8% 74.6M 1s
   600K .......... .......... .......... .......... ..........  9%  557M 1s
   650K .......... .......... .......... .......... .......... 10%  150M 1s
   700K .......... .......... .......... .......... .......... 10% 62.0M 1s
   750K .......... .......... .......... .......... .......... 11%  148M 1s
   800K .......... .......... .......... .......... .......... 12%  265M 1s
   850K .......... .......... .......... .......... .......... 13%  395M 1s
   900K .......... .......... .......... .......... .......... 13%  301M 1s
   950K .......... .......... .......... .......... .......... 14%  228M 1s
  1000K .......... .......... .......... .......... .......... 15%  175M 1s
  1050K .......... .......... .......... .......... .......... 16% 91.5M 1s
  1100K .......... .......... .......... .......... .......... 16%  168M 1s
  1150K .......... .......... .......... .......... .......... 17%  102M 1s
  1200K .......... .......... .......... .......... .......... 18%  146M 1s
  1250K .......... .......... .......... .......... .......... 18%  652M 1s
  1300K .......... .......... .......... .......... .......... 19%  272M 1s
  1350K .......... .......... .......... .......... .......... 20%  144M 1s
  1400K .......... .......... .......... .......... .......... 21%  331M 1s
  1450K .......... .......... .......... .......... .......... 21%  204M 0s
  1500K .......... .......... .......... .......... .......... 22%  209M 0s
  1550K .......... .......... .......... .......... .......... 23%  492M 0s
  1600K .......... .......... .......... .......... .......... 24%  305M 0s
  1650K .......... .......... .......... .......... .......... 24%  288M 0s
  1700K .......... .......... .......... .......... .......... 25%  208M 0s
  1750K .......... .......... .......... .......... .......... 26%  281M 0s
  1800K .......... .......... .......... .......... .......... 26%  509M 0s
  1850K .......... .......... .......... .......... .......... 27%  280M 0s
  1900K .......... .......... .......... .......... .......... 28%  263M 0s
  1950K .......... .......... .......... .......... .......... 29%  358M 0s
  2000K .......... .......... .......... .......... .......... 29%  426M 0s
  2050K .......... .......... .......... .......... .......... 30%  356M 0s
  2100K .......... .......... .......... .......... .......... 31%  219M 0s
  2150K .......... .......... .......... .......... .......... 32%  250M 0s
  2200K .......... .......... .......... .......... .......... 32%  212M 0s
  2250K .......... .......... .......... .......... .......... 33%  118M 0s
  2300K .......... .......... .......... .......... .......... 34%  357M 0s
  2350K .......... .......... .......... .......... .......... 34%  109M 0s
  2400K .......... .......... .......... .......... .......... 35%  103M 0s
  2450K .......... .......... .......... .......... .......... 36%  374M 0s
  2500K .......... .......... .......... .......... .......... 37%  216M 0s
  2550K .......... .......... .......... .......... .......... 37%  259M 0s
  2600K .......... .......... .......... .......... .......... 38%  183M 0s
  2650K .......... .......... .......... .......... .......... 39% 5.88M 0s
  2700K .......... .......... .......... .......... .......... 40% 10.4M 0s
  2750K .......... .......... .......... .......... .......... 40%  136M 0s
  2800K .......... .......... .......... .......... .......... 41%  601M 0s
  2850K .......... .......... .......... .......... .......... 42%  273M 0s
  2900K .......... .......... .......... .......... .......... 43%  373M 0s
  2950K .......... .......... .......... .......... .......... 43% 4.10G 0s
  3000K .......... .......... .......... .......... .......... 44%  296M 0s
  3050K .......... .......... .......... .......... .......... 45% 4.31G 0s
  3100K .......... .......... .......... .......... .......... 45%  318M 0s
  3150K .......... .......... .......... .......... .......... 46% 4.40G 0s
  3200K .......... .......... .......... .......... .......... 47%  309M 0s
  3250K .......... .......... .......... .......... .......... 48% 14.3M 0s
  3300K .......... .......... .......... .......... .......... 48% 3.53G 0s
  3350K .......... .......... .......... .......... .......... 49% 4.27G 0s
  3400K .......... .......... .......... .......... .......... 50%  533M 0s
  3450K .......... .......... .......... .......... .......... 51% 11.1M 0s
  3500K .......... .......... .......... .......... .......... 51%  237M 0s
  3550K .......... .......... .......... .......... .......... 52%  948M 0s
  3600K .......... .......... .......... .......... .......... 53% 4.06G 0s
  3650K .......... .......... .......... .......... .......... 53% 4.18G 0s
  3700K .......... .......... .......... .......... .......... 54% 2.97G 0s
  3750K .......... .......... .......... .......... .......... 55% 4.27G 0s
  3800K .......... .......... .......... .......... .......... 56%  262M 0s
  3850K .......... .......... .......... .......... .......... 56%  437M 0s
  3900K .......... .......... .......... .......... .......... 57% 3.53G 0s
  3950K .......... .......... .......... .......... .......... 58% 4.22G 0s
  4000K .......... .......... .......... .......... .......... 59%  229M 0s
  4050K .......... .......... .......... .......... .......... 59%  152M 0s
  4100K .......... .......... .......... .......... .......... 60%  175M 0s
  4150K .......... .......... .......... .......... .......... 61% 2.95G 0s
  4200K .......... .......... .......... .......... .......... 61% 4.02G 0s
  4250K .......... .......... .......... .......... .......... 62%  314M 0s
  4300K .......... .......... .......... .......... .......... 63% 3.66G 0s
  4350K .......... .......... .......... .......... .......... 64% 1.11G 0s
  4400K .......... .......... .......... .......... .......... 64%  653M 0s
  4450K .......... .......... .......... .......... .......... 65%  176M 0s
  4500K .......... .......... .......... .......... .......... 66%  205M 0s
  4550K .......... .......... .......... .......... .......... 67%  853M 0s
  4600K .......... .......... .......... .......... .......... 67% 4.45G 0s
  4650K .......... .......... .......... .......... .......... 68% 12.8M 0s
  4700K .......... .......... .......... .......... .......... 69% 13.8M 0s
  4750K .......... .......... .......... .......... .......... 69%  785M 0s
  4800K .......... .......... .......... .......... .......... 70% 4.36G 0s
  4850K .......... .......... .......... .......... .......... 71%  667M 0s
  4900K .......... .......... .......... .......... .......... 72% 3.41G 0s
  4950K .......... .......... .......... .......... .......... 72% 4.10G 0s
  5000K .......... .......... .......... .......... .......... 73%  162M 0s
  5050K .......... .......... .......... .......... .......... 74%  390M 0s
  5100K .......... .......... .......... .......... .......... 75%  843M 0s
  5150K .......... .......... .......... .......... .......... 75% 15.0M 0s
  5200K .......... .......... .......... .......... .......... 76% 4.06G 0s
  5250K .......... .......... .......... .......... .......... 77% 3.76G 0s
  5300K .......... .......... .......... .......... .......... 78%  800M 0s
  5350K .......... .......... .......... .......... .......... 78% 3.20G 0s
  5400K .......... .......... .......... .......... .......... 79%  220M 0s
  5450K .......... .......... .......... .......... .......... 80%  271M 0s
  5500K .......... .......... .......... .......... .......... 80% 3.23G 0s
  5550K .......... .......... .......... .......... .......... 81% 4.10G 0s
  5600K .......... .......... .......... .......... .......... 82%  218M 0s
  5650K .......... .......... .......... .......... .......... 83%  183M 0s
  5700K .......... .......... .......... .......... .......... 83% 60.1M 0s
  5750K .......... .......... .......... .......... .......... 84% 17.9M 0s
  5800K .......... .......... .......... .......... .......... 85%  866M 0s
  5850K .......... .......... .......... .......... .......... 86% 3.62G 0s
  5900K .......... .......... .......... .......... .......... 86%  890M 0s
  5950K .......... .......... .......... .......... .......... 87%  198M 0s
  6000K .......... .......... .......... .......... .......... 88%  562M 0s
  6050K .......... .......... .......... .......... .......... 88% 2.07G 0s
  6100K .......... .......... .......... .......... .......... 89% 18.0M 0s
  6150K .......... .......... .......... .......... .......... 90% 3.72G 0s
  6200K .......... .......... .......... .......... .......... 91% 2.30G 0s
  6250K .......... .......... .......... .......... .......... 91%  270M 0s
  6300K .......... .......... .......... .......... .......... 92%  252M 0s
  6350K .......... .......... .......... .......... .......... 93%  142M 0s
  6400K .......... .......... .......... .......... .......... 94% 3.56G 0s
  6450K .......... .......... .......... .......... .......... 94% 3.28G 0s
  6500K .......... .......... .......... .......... .......... 95% 16.9M 0s
  6550K .......... .......... .......... .......... .......... 96% 2.30G 0s
  6600K .......... .......... .......... .......... .......... 96% 3.08G 0s
  6650K .......... .......... .......... .......... .......... 97% 3.13G 0s
  6700K .......... .......... .......... .......... .......... 98% 2.64G 0s
  6750K .......... .......... .......... .......... .......... 99% 55.8M 0s
  6800K .......... .......... .......... .......... .......... 99%  133M 0s
  6850K .......                                               100% 90.1M=0.6s

2020-03-02 00:19:15 (95.8 Mb/s) - ‘/dev/null’ saved [7022363/7022363]

