--2020-02-25 23:45:14--  http://tipa.mu/downloads/ledefimedia.pdf%0D
Resolving tipa.mu (tipa.mu)... 51.255.131.171
Connecting to tipa.mu (tipa.mu)|51.255.131.171|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://tipa.mu/downloads/ledefimedia.pdf [following]
--2020-02-25 23:45:14--  https://tipa.mu/downloads/ledefimedia.pdf
Connecting to tipa.mu (tipa.mu)|51.255.131.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 116604 (114K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43%  119M 0s
    50K .......... .......... .......... .......... .......... 87%  117M 0s
   100K .......... ...                                        100% 5.46G=0.007s

2020-02-25 23:45:14 (134 Mb/s) - ‘/dev/null’ saved [116604/116604]

--2020-02-25 23:45:14--  http://tipa.mu/downloads/ledefimedia.pdf%0D
Resolving tipa.mu (tipa.mu)... 51.255.131.171
Connecting to tipa.mu (tipa.mu)|51.255.131.171|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://tipa.mu/downloads/ledefimedia.pdf [following]
--2020-02-25 23:45:14--  https://tipa.mu/downloads/ledefimedia.pdf
Connecting to tipa.mu (tipa.mu)|51.255.131.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 116604 (114K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43%  120M 0s
    50K .......... .......... .......... .......... .......... 87%  123M 0s
   100K .......... ...                                        100% 1.45G=0.007s

2020-02-25 23:45:14 (137 Mb/s) - ‘/dev/null’ saved [116604/116604]

