--2020-02-26 00:23:51--  http://assayel.com.om/products/download/76%0D
Resolving assayel.com.om (assayel.com.om)... 162.241.216.164
Connecting to assayel.com.om (assayel.com.om)|162.241.216.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                        1.11M=0.1s

2020-02-26 00:23:52 (1.11 Mb/s) - ‘/dev/null’ saved [14525]

--2020-02-26 00:23:52--  http://assayel.com.om/products/download/76%0D
Resolving assayel.com.om (assayel.com.om)... 162.241.216.164
Connecting to assayel.com.om (assayel.com.om)|162.241.216.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                        1.10M=0.1s

2020-02-26 00:23:53 (1.10 Mb/s) - ‘/dev/null’ saved [14525]

