--2020-03-02 04:39:56--  http://www.samband.is/media/meistaranemar/OlafiaErla.pdf
Resolving www.samband.is (www.samband.is)... 52.211.215.89, 54.194.144.28
Connecting to www.samband.is (www.samband.is)|52.211.215.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 958276 (936K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 13.9M 1s
    50K .......... .......... .......... .......... .......... 10% 32.3M 0s
   100K .......... .......... .......... .......... .......... 16%  132M 0s
   150K .......... .......... .......... .......... .......... 21%  100M 0s
   200K .......... .......... .......... .......... .......... 26% 38.8M 0s
   250K .......... .......... .......... .......... .......... 32% 70.4M 0s
   300K .......... .......... .......... .......... .......... 37% 81.8M 0s
   350K .......... .......... .......... .......... .......... 42% 85.2M 0s
   400K .......... .......... .......... .......... .......... 48%  300M 0s
   450K .......... .......... .......... .......... .......... 53%  398M 0s
   500K .......... .......... .......... .......... .......... 58% 70.5M 0s
   550K .......... .......... .......... .......... .......... 64%  133M 0s
   600K .......... .......... .......... .......... .......... 69% 71.0M 0s
   650K .......... .......... .......... .......... .......... 74%  192M 0s
   700K .......... .......... .......... .......... .......... 80%  175M 0s
   750K .......... .......... .......... .......... .......... 85%  108M 0s
   800K .......... .......... .......... .......... .......... 90%  462M 0s
   850K .......... .......... .......... .......... .......... 96%  197M 0s
   900K .......... .......... .......... .....                100%  320M=0.1s

2020-03-02 04:39:56 (73.2 Mb/s) - ‘/dev/null’ saved [958276/958276]

