--2020-03-02 02:22:42--  http://www.sks.cx/docs/jma/eccobitmanual.pdf
Resolving www.sks.cx (www.sks.cx)... 94.136.40.103
Connecting to www.sks.cx (www.sks.cx)|94.136.40.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1630199 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 18.9M 1s
    50K .......... .......... .......... .......... ..........  6% 41.8M 0s
   100K .......... .......... .......... .......... ..........  9%  114M 0s
   150K .......... .......... .......... .......... .......... 12%  188M 0s
   200K .......... .......... .......... .......... .......... 15% 39.4M 0s
   250K .......... .......... .......... .......... .......... 18%  292M 0s
   300K .......... .......... .......... .......... .......... 21% 94.6M 0s
   350K .......... .......... .......... .......... .......... 25%  362M 0s
   400K .......... .......... .......... .......... .......... 28%  105M 0s
   450K .......... .......... .......... .......... .......... 31% 97.5M 0s
   500K .......... .......... .......... .......... .......... 34%  142M 0s
   550K .......... .......... .......... .......... .......... 37%  206M 0s
   600K .......... .......... .......... .......... .......... 40%  387M 0s
   650K .......... .......... .......... .......... .......... 43% 99.7M 0s
   700K .......... .......... .......... .......... .......... 47% 70.9M 0s
   750K .......... .......... .......... .......... .......... 50%  130M 0s
   800K .......... .......... .......... .......... .......... 53%  442M 0s
   850K .......... .......... .......... .......... .......... 56%  403M 0s
   900K .......... .......... .......... .......... .......... 59%  548K 1s
   950K .......... .......... .......... .......... .......... 62%  134M 0s
  1000K .......... .......... .......... .......... .......... 65%  548M 0s
  1050K .......... .......... .......... .......... .......... 69%  270M 0s
  1100K .......... .......... .......... .......... .......... 72%  256M 0s
  1150K .......... .......... .......... .......... .......... 75%  560M 0s
  1200K .......... .......... .......... .......... .......... 78%  382M 0s
  1250K .......... .......... .......... .......... .......... 81%  144M 0s
  1300K .......... .......... .......... .......... .......... 84%  282M 0s
  1350K .......... .......... .......... .......... .......... 87% 62.9M 0s
  1400K .......... .......... .......... .......... .......... 91% 94.9M 0s
  1450K .......... .......... .......... .......... .......... 94%  218M 0s
  1500K .......... .......... .......... .......... .......... 97%  220M 0s
  1550K .......... .......... .......... .......... .         100%  256M=0.9s

2020-03-02 02:22:44 (15.2 Mb/s) - ‘/dev/null’ saved [1630199/1630199]

