--2020-03-02 04:10:47--  http://www.ireps.gp/data/IMG/La_nutrition_preoccupation_constante_en_ETP_2018.pdf
Resolving www.ireps.gp (www.ireps.gp)... 213.186.33.16
Connecting to www.ireps.gp (www.ireps.gp)|213.186.33.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2240054 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 25.0M 1s
    50K .......... .......... .......... .......... ..........  4% 61.2M 0s
   100K .......... .......... .......... .......... ..........  6%  111M 0s
   150K .......... .......... .......... .......... ..........  9% 61.6M 0s
   200K .......... .......... .......... .......... .......... 11%  153M 0s
   250K .......... .......... .......... .......... .......... 13%  647M 0s
   300K .......... .......... .......... .......... .......... 15%  139M 0s
   350K .......... .......... .......... .......... .......... 18% 84.0M 0s
   400K .......... .......... .......... .......... .......... 20%  323M 0s
   450K .......... .......... .......... .......... .......... 22%  163M 0s
   500K .......... .......... .......... .......... .......... 25%  328M 0s
   550K .......... .......... .......... .......... .......... 27%  123M 0s
   600K .......... .......... .......... .......... .......... 29%  135M 0s
   650K .......... .......... .......... .......... .......... 31%  104M 0s
   700K .......... .......... .......... .......... .......... 34%  331M 0s
   750K .......... .......... .......... .......... .......... 36%  235M 0s
   800K .......... .......... .......... .......... .......... 38%  357M 0s
   850K .......... .......... .......... .......... .......... 41%  353M 0s
   900K .......... .......... .......... .......... .......... 43%  221M 0s
   950K .......... .......... .......... .......... .......... 45%  378M 0s
  1000K .......... .......... .......... .......... .......... 47%  187M 0s
  1050K .......... .......... .......... .......... .......... 50%  141M 0s
  1100K .......... .......... .......... .......... .......... 52%  144M 0s
  1150K .......... .......... .......... .......... .......... 54%  265M 0s
  1200K .......... .......... .......... .......... .......... 57%  310M 0s
  1250K .......... .......... .......... .......... .......... 59%  344M 0s
  1300K .......... .......... .......... .......... .......... 61%  460M 0s
  1350K .......... .......... .......... .......... .......... 63%  208M 0s
  1400K .......... .......... .......... .......... .......... 66%  184M 0s
  1450K .......... .......... .......... .......... .......... 68%  163M 0s
  1500K .......... .......... .......... .......... .......... 70%  117M 0s
  1550K .......... .......... .......... .......... .......... 73%  228M 0s
  1600K .......... .......... .......... .......... .......... 75%  376M 0s
  1650K .......... .......... .......... .......... .......... 77%  364M 0s
  1700K .......... .......... .......... .......... .......... 79%  470M 0s
  1750K .......... .......... .......... .......... .......... 82%  244M 0s
  1800K .......... .......... .......... .......... .......... 84%  179M 0s
  1850K .......... .......... .......... .......... .......... 86%  209M 0s
  1900K .......... .......... .......... .......... .......... 89%  101M 0s
  1950K .......... .......... .......... .......... .......... 91%  424M 0s
  2000K .......... .......... .......... .......... .......... 93%  319M 0s
  2050K .......... .......... .......... .......... .......... 95%  153M 0s
  2100K .......... .......... .......... .......... .......... 98%  326M 0s
  2150K .......... .......... .......... .......              100% 81.5M=0.1s

2020-03-02 04:10:47 (154 Mb/s) - ‘/dev/null’ saved [2240054/2240054]

--2020-03-02 04:10:47--  http://www.ireps.gp/data/IMG/ORSaG_Sante_enfant_TDB2012.pdf
Resolving www.ireps.gp (www.ireps.gp)... 213.186.33.16
Connecting to www.ireps.gp (www.ireps.gp)|213.186.33.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 122953 (120K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41% 30.8M 0s
    50K .......... .......... .......... .......... .......... 83% 93.9M 0s
   100K .......... ..........                                 100% 67.1M=0.02s

2020-03-02 04:10:47 (48.9 Mb/s) - ‘/dev/null’ saved [122953/122953]

