--2020-03-02 03:14:52--  http://dspace.ucuenca.edu.ec/bitstream/123456789/4006/1/MEDGO41.pdf
Resolving dspace.ucuenca.edu.ec (dspace.ucuenca.edu.ec)... 192.188.48.14
Connecting to dspace.ucuenca.edu.ec (dspace.ucuenca.edu.ec)|192.188.48.14|:80... connected.
HTTP request sent, awaiting response... 200 200
Length: 381264 (372K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.19M 2s
    50K .......... .......... .......... .......... .......... 26% 2.38M 1s
   100K .......... .......... .......... .......... .......... 40% 46.9M 1s
   150K .......... .......... .......... .......... .......... 53%  124M 0s
   200K .......... .......... .......... .......... .......... 67% 2.43M 0s
   250K .......... .......... .......... .......... .......... 80% 93.4M 0s
   300K .......... .......... .......... .......... .......... 94% 2.51M 0s
   350K .......... .......... ..                              100% 1.12M=1.0s

2020-03-02 03:14:54 (2.96 Mb/s) - ‘/dev/null’ saved [381264/381264]

