--2020-03-01 23:13:47--  http://www.redcame.org.ar/adjuntos/cc2504a.pdf
Resolving www.redcame.org.ar (www.redcame.org.ar)... 181.177.201.33
Connecting to www.redcame.org.ar (www.redcame.org.ar)|181.177.201.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 519883 (508K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  862K 4s
    50K .......... .......... .......... .......... .......... 19% 1.33M 3s
   100K .......... .......... .......... .......... .......... 29%  334M 2s
   150K .......... .......... .......... .......... .......... 39% 1.88M 2s
   200K .......... .......... .......... .......... .......... 49%  110M 1s
   250K .......... .......... .......... .......... .......... 59%  138M 1s
   300K .......... .......... .......... .......... .......... 68% 1.91M 1s
   350K .......... .......... .......... .......... .......... 78%  213M 0s
   400K .......... .......... .......... .......... .......... 88% 88.1M 0s
   450K .......... .......... .......... .......... .......... 98% 1.94M 0s
   500K .......                                               100% 31.8M=1.4s

2020-03-01 23:13:50 (2.88 Mb/s) - ‘/dev/null’ saved [519883/519883]

