--2020-03-02 03:33:44--  http://arra.et/wp-content/uploads/2017/10/Proclamation.pdf
Resolving arra.et (arra.et)... 107.161.177.234
Connecting to arra.et (arra.et)|107.161.177.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4031453 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.08M 15s
    50K .......... .......... .......... .......... ..........  2% 4.12M 11s
   100K .......... .......... .......... .......... ..........  3%  134M 8s
   150K .......... .......... .......... .......... ..........  5%  147M 6s
   200K .......... .......... .......... .......... ..........  6% 3.06M 6s
   250K .......... .......... .......... .......... ..........  7%  211M 5s
   300K .......... .......... .......... .......... ..........  8% 7.04M 5s
   350K .......... .......... .......... .......... .......... 10%  166M 4s
   400K .......... .......... .......... .......... .......... 11% 31.1M 4s
   450K .......... .......... .......... .......... .......... 12% 15.1M 4s
   500K .......... .......... .......... .......... .......... 13% 7.08M 4s
   550K .......... .......... .......... .......... .......... 15%  142M 3s
   600K .......... .......... .......... .......... .......... 16%  479M 3s
   650K .......... .......... .......... .......... .......... 17% 41.2M 3s
   700K .......... .......... .......... .......... .......... 19% 7.59M 3s
   750K .......... .......... .......... .......... .......... 20% 12.6M 3s
   800K .......... .......... .......... .......... .......... 21%  135M 3s
   850K .......... .......... .......... .......... .......... 22%  295M 2s
   900K .......... .......... .......... .......... .......... 24%  249M 2s
   950K .......... .......... .......... .......... .......... 25%  407M 2s
  1000K .......... .......... .......... .......... .......... 26%  445M 2s
  1050K .......... .......... .......... .......... .......... 27%  141M 2s
  1100K .......... .......... .......... .......... .......... 29% 7.32M 2s
  1150K .......... .......... .......... .......... .......... 30% 11.7M 2s
  1200K .......... .......... .......... .......... .......... 31%  190M 2s
  1250K .......... .......... .......... .......... .......... 33%  357M 2s
  1300K .......... .......... .......... .......... .......... 34%  221M 2s
  1350K .......... .......... .......... .......... .......... 35%  137M 1s
  1400K .......... .......... .......... .......... .......... 36%  211M 1s
  1450K .......... .......... .......... .......... .......... 38%  583M 1s
  1500K .......... .......... .......... .......... .......... 39%  184M 1s
  1550K .......... .......... .......... .......... .......... 40%  549M 1s
  1600K .......... .......... .......... .......... .......... 41% 7.17M 1s
  1650K .......... .......... .......... .......... .......... 43% 14.4M 1s
  1700K .......... .......... .......... .......... .......... 44%  232M 1s
  1750K .......... .......... .......... .......... .......... 45%  336M 1s
  1800K .......... .......... .......... .......... .......... 46%  582M 1s
  1850K .......... .......... .......... .......... .......... 48%  242M 1s
  1900K .......... .......... .......... .......... .......... 49%  320M 1s
  1950K .......... .......... .......... .......... .......... 50%  460M 1s
  2000K .......... .......... .......... .......... .......... 52%  214M 1s
  2050K .......... .......... .......... .......... .......... 53%  208M 1s
  2100K .......... .......... .......... .......... .......... 54%  349M 1s
  2150K .......... .......... .......... .......... .......... 55%  442M 1s
  2200K .......... .......... .......... .......... .......... 57%  196M 1s
  2250K .......... .......... .......... .......... .......... 58%  350M 1s
  2300K .......... .......... .......... .......... .......... 59%  317M 1s
  2350K .......... .......... .......... .......... .......... 60% 7.95M 1s
  2400K .......... .......... .......... .......... .......... 62% 13.6M 1s
  2450K .......... .......... .......... .......... .......... 63%  357M 1s
  2500K .......... .......... .......... .......... .......... 64%  606M 1s
  2550K .......... .......... .......... .......... .......... 66%  373M 1s
  2600K .......... .......... .......... .......... .......... 67%  105M 0s
  2650K .......... .......... .......... .......... .......... 68%  207M 0s
  2700K .......... .......... .......... .......... .......... 69%  489M 0s
  2750K .......... .......... .......... .......... .......... 71%  192M 0s
  2800K .......... .......... .......... .......... .......... 72%  310M 0s
  2850K .......... .......... .......... .......... .......... 73%  598M 0s
  2900K .......... .......... .......... .......... .......... 74%  233M 0s
  2950K .......... .......... .......... .......... .......... 76%  248M 0s
  3000K .......... .......... .......... .......... .......... 77%  135M 0s
  3050K .......... .......... .......... .......... .......... 78% 1.19G 0s
  3100K .......... .......... .......... .......... .......... 80%  253M 0s
  3150K .......... .......... .......... .......... .......... 81%  128M 0s
  3200K .......... .......... .......... .......... .......... 82%  338M 0s
  3250K .......... .......... .......... .......... .......... 83%  164M 0s
  3300K .......... .......... .......... .......... .......... 85% 6.14M 0s
  3350K .......... .......... .......... .......... .......... 86% 36.0M 0s
  3400K .......... .......... .......... .......... .......... 87%  518M 0s
  3450K .......... .......... .......... .......... .......... 88%  200M 0s
  3500K .......... .......... .......... .......... .......... 90%  666M 0s
  3550K .......... .......... .......... .......... .......... 91%  207M 0s
  3600K .......... .......... .......... .......... .......... 92%  364M 0s
  3650K .......... .......... .......... .......... .......... 93%  333M 0s
  3700K .......... .......... .......... .......... .......... 95%  209M 0s
  3750K .......... .......... .......... .......... .......... 96%  314M 0s
  3800K .......... .......... .......... .......... .......... 97%  633M 0s
  3850K .......... .......... .......... .......... .......... 99%  198M 0s
  3900K .......... .......... .......... ......               100%  274M=1.1s

2020-03-02 03:33:46 (28.8 Mb/s) - ‘/dev/null’ saved [4031453/4031453]

