--2020-02-25 21:30:50--  https://wiz.bi/2lwds34%0D
Resolving wiz.bi (wiz.bi)... 67.199.248.13, 67.199.248.12
Connecting to wiz.bi (wiz.bi)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://images.wizbii.com/file/v1/qtda0m64g6n25eyd35doh3hkyk8ojoxu.pdf [following]
--2020-02-25 21:30:51--  https://images.wizbii.com/file/v1/qtda0m64g6n25eyd35doh3hkyk8ojoxu.pdf
Resolving images.wizbii.com (images.wizbii.com)... 137.74.127.10
Connecting to images.wizbii.com (images.wizbii.com)|137.74.127.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 66.4M
    50K .......... .......... .......... .......... .......... 52.8M
   100K .......... .......... .......... .......... .......... 59.9M
   150K .......... .......... .........                        73.0M=0.02s

2020-02-25 21:30:51 (61.1 Mb/s) - ‘/dev/null’ saved [183951]

--2020-02-25 21:30:51--  https://wiz.bi/2lwds34%0D
Resolving wiz.bi (wiz.bi)... 67.199.248.12, 67.199.248.13
Connecting to wiz.bi (wiz.bi)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://images.wizbii.com/file/v1/qtda0m64g6n25eyd35doh3hkyk8ojoxu.pdf [following]
--2020-02-25 21:30:51--  https://images.wizbii.com/file/v1/qtda0m64g6n25eyd35doh3hkyk8ojoxu.pdf
Resolving images.wizbii.com (images.wizbii.com)... 137.74.127.10
Connecting to images.wizbii.com (images.wizbii.com)|137.74.127.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  103M
    50K .......... .......... .......... .......... .......... 60.2M
   100K .......... .......... .......... .......... .......... 75.6M
   150K .......... .......... .........                        79.2M=0.02s

2020-02-25 21:30:52 (76.3 Mb/s) - ‘/dev/null’ saved [183951]

--2020-02-25 21:34:26--  https://wiz.bi/2lwds34%0D
Resolving wiz.bi (wiz.bi)... 67.199.248.13, 67.199.248.12
Connecting to wiz.bi (wiz.bi)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://images.wizbii.com/file/v1/qtda0m64g6n25eyd35doh3hkyk8ojoxu.pdf [following]
--2020-02-25 21:34:26--  https://images.wizbii.com/file/v1/qtda0m64g6n25eyd35doh3hkyk8ojoxu.pdf
Resolving images.wizbii.com (images.wizbii.com)... 137.74.127.10
Connecting to images.wizbii.com (images.wizbii.com)|137.74.127.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 91.2M
    50K .......... .......... .......... .......... .......... 99.7M
   100K .......... .......... .......... .......... ..........  123M
   150K .......... .......... .........                         252M=0.01s

2020-02-25 21:34:26 (114 Mb/s) - ‘/dev/null’ saved [183951]

--2020-02-25 21:34:26--  https://wiz.bi/2lwds34%0D
Resolving wiz.bi (wiz.bi)... 67.199.248.13, 67.199.248.12
Connecting to wiz.bi (wiz.bi)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://images.wizbii.com/file/v1/qtda0m64g6n25eyd35doh3hkyk8ojoxu.pdf [following]
--2020-02-25 21:34:26--  https://images.wizbii.com/file/v1/qtda0m64g6n25eyd35doh3hkyk8ojoxu.pdf
Resolving images.wizbii.com (images.wizbii.com)... 137.74.127.10
Connecting to images.wizbii.com (images.wizbii.com)|137.74.127.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  119M
    50K .......... .......... .......... .......... .......... 97.3M
   100K .......... .......... .......... .......... ..........  121M
   150K .......... .......... .........                        5.87G=0.01s

2020-02-25 21:34:26 (133 Mb/s) - ‘/dev/null’ saved [183951]

