--2020-03-02 06:03:59--  http://www.mgrp.org.kw/docs/LaborLaw/36.pdf
Resolving www.mgrp.org.kw (www.mgrp.org.kw)... 91.140.151.150
Connecting to www.mgrp.org.kw (www.mgrp.org.kw)|91.140.151.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 361088 (353K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.02M 2s
    50K .......... .......... .......... .......... .......... 28% 3.02M 1s
   100K .......... .......... .......... .......... .......... 42% 67.5M 1s
   150K .......... .......... .......... .......... .......... 56% 3.03M 1s
   200K .......... .......... .......... .......... .......... 70% 73.9M 0s
   250K .......... .......... .......... .......... .......... 85% 3.31M 0s
   300K .......... .......... .......... .......... .......... 99% 31.7M 0s
   350K ..                                                    100%  175K=0.9s

2020-03-02 06:04:00 (3.05 Mb/s) - ‘/dev/null’ saved [361088/361088]

