--2020-02-25 21:33:05--  https://www.hkl.com.kh/filelibrary/SECC_QuarterI_Report.pdf%0D
Resolving www.hkl.com.kh (www.hkl.com.kh)... 198.178.127.12
Connecting to www.hkl.com.kh (www.hkl.com.kh)|198.178.127.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......                          79.4K=2.9s

2020-02-25 21:33:10 (79.4 Kb/s) - ‘/dev/null’ saved [28572]

--2020-02-25 21:33:10--  https://www.hkl.com.kh/filelibrary/SECC_QuarterI_Report.pdf%0D
Resolving www.hkl.com.kh (www.hkl.com.kh)... 198.178.127.12
Connecting to www.hkl.com.kh (www.hkl.com.kh)|198.178.127.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......                          73.3K=3.1s

2020-02-25 21:33:14 (73.3 Kb/s) - ‘/dev/null’ saved [28572]

--2020-02-25 21:35:57--  https://www.hkl.com.kh/filelibrary/SECC_QuarterI_Report.pdf%0D
Resolving www.hkl.com.kh (www.hkl.com.kh)... 198.178.127.12
Connecting to www.hkl.com.kh (www.hkl.com.kh)|198.178.127.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......                          74.6K=3.1s

2020-02-25 21:36:01 (74.6 Kb/s) - ‘/dev/null’ saved [28572]

--2020-02-25 21:36:01--  https://www.hkl.com.kh/filelibrary/SECC_QuarterI_Report.pdf%0D
Resolving www.hkl.com.kh (www.hkl.com.kh)... 198.178.127.12
Connecting to www.hkl.com.kh (www.hkl.com.kh)|198.178.127.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......                          78.5K=2.9s

2020-02-25 21:36:05 (78.5 Kb/s) - ‘/dev/null’ saved [28572]

