--2020-03-02 04:52:35--  http://perpus.poltekeskupang.ac.id/repository/WHO_CDS_EPR_2007_8BahasaI.pdf
Resolving perpus.poltekeskupang.ac.id (perpus.poltekeskupang.ac.id)... 36.67.98.158
Connecting to perpus.poltekeskupang.ac.id (perpus.poltekeskupang.ac.id)|36.67.98.158|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3052139 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  636K 38s
    50K .......... .......... .......... .......... ..........  3% 1.59M 26s
   100K .......... .......... .......... .......... ..........  5% 1.15M 24s
   150K .......... .......... .......... .......... ..........  6% 1.33M 22s
   200K .......... .......... .......... .......... ..........  8% 1.59M 20s
   250K .......... .......... .......... .......... .......... 10% 1.59M 19s
   300K .......... .......... .......... .......... .......... 11% 83.9M 16s
   350K .......... .......... .......... .......... .......... 13% 1.59M 15s
   400K .......... .......... .......... .......... .......... 15% 1.17M 15s
   450K .......... .......... .......... .......... .......... 16% 1.33M 15s
   500K .......... .......... .......... .......... .......... 18% 1.34M 15s
   550K .......... .......... .......... .......... .......... 20%  174M 13s
   600K .......... .......... .......... .......... .......... 21% 1.34M 13s
   650K .......... .......... .......... .......... .......... 23% 1.32M 13s
   700K .......... .......... .......... .......... .......... 25%  519M 12s
   750K .......... .......... .......... .......... .......... 26% 1.57M 11s
   800K .......... .......... .......... .......... .......... 28% 1.61M 11s
   850K .......... .......... .......... .......... .......... 30% 88.9M 10s
   900K .......... .......... .......... .......... .......... 31% 1.60M 10s
   950K .......... .......... .......... .......... .......... 33% 94.1M 9s
  1000K .......... .......... .......... .......... .......... 35% 1.60M 9s
  1050K .......... .......... .......... .......... .......... 36%  215M 8s
  1100K .......... .......... .......... .......... .......... 38% 1.61M 8s
  1150K .......... .......... .......... .......... .......... 40%  100M 8s
  1200K .......... .......... .......... .......... .......... 41% 1.62M 8s
  1250K .......... .......... .......... .......... .......... 43% 80.9M 7s
  1300K .......... .......... .......... .......... .......... 45% 1.65M 7s
  1350K .......... .......... .......... .......... .......... 46% 46.1M 6s
  1400K .......... .......... .......... .......... .......... 48%  165M 6s
  1450K .......... .......... .......... .......... .......... 50% 1.63M 6s
  1500K .......... .......... .......... .......... .......... 52% 67.4M 6s
  1550K .......... .......... .......... .......... .......... 53% 1.67M 5s
  1600K .......... .......... .......... .......... .......... 55% 56.1M 5s
  1650K .......... .......... .......... .......... .......... 57% 67.8M 5s
  1700K .......... .......... .......... .......... .......... 58% 1.67M 5s
  1750K .......... .......... .......... .......... .......... 60% 56.7M 4s
  1800K .......... .......... .......... .......... .......... 62% 62.2M 4s
  1850K .......... .......... .......... .......... .......... 63%  210M 4s
  1900K .......... .......... .......... .......... .......... 65% 1.67M 4s
  1950K .......... .......... .......... .......... .......... 67% 61.8M 3s
  2000K .......... .......... .......... .......... .......... 68% 83.0M 3s
  2050K .......... .......... .......... .......... .......... 70% 1.68M 3s
  2100K .......... .......... .......... .......... .......... 72%  101M 3s
  2150K .......... .......... .......... .......... .......... 73% 64.1M 2s
  2200K .......... .......... .......... .......... .......... 75% 95.0M 2s
  2250K .......... .......... .......... .......... .......... 77% 1.68M 2s
  2300K .......... .......... .......... .......... .......... 78% 66.7M 2s
  2350K .......... .......... .......... .......... .......... 80%  141M 2s
  2400K .......... .......... .......... .......... .......... 82%  121M 2s
  2450K .......... .......... .......... .......... .......... 83% 74.2M 1s
  2500K .......... .......... .......... .......... .......... 85% 1.68M 1s
  2550K .......... .......... .......... .......... .......... 87% 96.7M 1s
  2600K .......... .......... .......... .......... .......... 88%  145M 1s
  2650K .......... .......... .......... .......... .......... 90%  138M 1s
  2700K .......... .......... .......... .......... .......... 92% 2.04M 1s
  2750K .......... .......... .......... .......... .......... 93% 8.70M 1s
  2800K .......... .......... .......... .......... .......... 95% 83.9M 0s
  2850K .......... .......... .......... .......... .......... 97%  109M 0s
  2900K .......... .......... .......... .......... .......... 98%  100M 0s
  2950K .......... .......... ..........                      100%  146M=7.8s

2020-03-02 04:52:44 (3.13 Mb/s) - ‘/dev/null’ saved [3052139/3052139]

