--2020-02-25 15:33:25--  https://ansej.dz/images/documents/formulaire_arab.pdf
Resolving ansej.dz (ansej.dz)... 197.112.0.246
Connecting to ansej.dz (ansej.dz)|197.112.0.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 387113 (378K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 7.61M 0s
    50K .......... .......... .......... .......... .......... 26% 7.05M 0s
   100K .......... .......... .......... .......... .......... 39% 21.7M 0s
   150K .......... .......... .......... .......... .......... 52% 16.0M 0s
   200K .......... .......... .......... .......... .......... 66% 17.6M 0s
   250K .......... .......... .......... .......... .......... 79% 8.86M 0s
   300K .......... .......... .......... .......... .......... 92% 4.88M 0s
   350K .......... .......... ........                        100% 14.7M=0.3s

2020-02-25 15:33:25 (9.52 Mb/s) - ‘/dev/null’ saved [387113/387113]

--2020-02-25 15:33:25--  https://ansej.dz/images/documents/formulaire_arab.pdf
Resolving ansej.dz (ansej.dz)... 197.112.0.246
Connecting to ansej.dz (ansej.dz)|197.112.0.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 387113 (378K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 10.2M 0s
    50K .......... .......... .......... .......... .......... 26% 14.3M 0s
   100K .......... .......... .......... .......... .......... 39% 17.1M 0s
   150K .......... .......... .......... .......... .......... 52% 15.1M 0s
   200K .......... .......... .......... .......... .......... 66% 7.08M 0s
   250K .......... .......... .......... .......... .......... 79% 9.82M 0s
   300K .......... .......... .......... .......... .......... 92% 12.7M 0s
   350K .......... .......... ........                        100% 5.84M=0.3s

2020-02-25 15:33:26 (10.6 Mb/s) - ‘/dev/null’ saved [387113/387113]

