--2020-03-01 22:14:11--  http://onlineapp.momp.gov.af/uploads/forms/guide.pdf
Resolving onlineapp.momp.gov.af (onlineapp.momp.gov.af)... 107.161.181.194
Connecting to onlineapp.momp.gov.af (onlineapp.momp.gov.af)|107.161.181.194|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://onlineapp.momp.gov.af/uploads/forms/guide.pdf [following]
--2020-03-01 22:14:11--  https://onlineapp.momp.gov.af/uploads/forms/guide.pdf
Connecting to onlineapp.momp.gov.af (onlineapp.momp.gov.af)|107.161.181.194|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1318900 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.02M 5s
    50K .......... .......... .......... .......... ..........  7% 4.04M 4s
   100K .......... .......... .......... .......... .......... 11%  171M 2s
   150K .......... .......... .......... .......... .......... 15% 4.20M 2s
   200K .......... .......... .......... .......... .......... 19%  159M 2s
   250K .......... .......... .......... .......... .......... 23%  150M 1s
   300K .......... .......... .......... .......... .......... 27% 4.34M 1s
   350K .......... .......... .......... .......... .......... 31%  233M 1s
   400K .......... .......... .......... .......... .......... 34%  103M 1s
   450K .......... .......... .......... .......... .......... 38%  141M 1s
   500K .......... .......... .......... .......... .......... 42% 4.56M 1s
   550K .......... .......... .......... .......... .......... 46%  113M 1s
   600K .......... .......... .......... .......... .......... 50% 72.2M 1s
   650K .......... .......... .......... .......... .......... 54%  183M 1s
   700K .......... .......... .......... .......... .......... 58%  497M 0s
   750K .......... .......... .......... .......... .......... 62% 4.61M 0s
   800K .......... .......... .......... .......... .......... 65% 20.3M 0s
   850K .......... .......... .......... .......... .......... 69%  213M 0s
   900K .......... .......... .......... .......... .......... 73%  322M 0s
   950K .......... .......... .......... .......... .......... 77%  503M 0s
  1000K .......... .......... .......... .......... .......... 81%  447M 0s
  1050K .......... .......... .......... .......... .......... 85%  364M 0s
  1100K .......... .......... .......... .......... .......... 89%  226M 0s
  1150K .......... .......... .......... .......... .......... 93% 4.36M 0s
  1200K .......... .......... .......... .......... .......... 97%  160M 0s
  1250K .......... .......... .......... .......              100%  158M=0.8s

2020-03-01 22:14:12 (12.7 Mb/s) - ‘/dev/null’ saved [1318900/1318900]

