--2020-03-02 04:58:58--  http://ifcoazma.ir/Uploads/Public/mabhase_14.pdf
Resolving ifcoazma.ir (ifcoazma.ir)... 185.55.224.85
Connecting to ifcoazma.ir (ifcoazma.ir)|185.55.224.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1019862 (996K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.66M 5s
    50K .......... .......... .......... .......... .......... 10% 3.35M 3s
   100K .......... .......... .......... .......... .......... 15%  151M 2s
   150K .......... .......... .......... .......... .......... 20%  180M 1s
   200K .......... .......... .......... .......... .......... 25% 3.30M 1s
   250K .......... .......... .......... .......... .......... 30%  143M 1s
   300K .......... .......... .......... .......... .......... 35%  328M 1s
   350K .......... .......... .......... .......... .......... 40%  245M 1s
   400K .......... .......... .......... .......... .......... 45% 3.56M 1s
   450K .......... .......... .......... .......... .......... 50% 97.3M 1s
   500K .......... .......... .......... .......... .......... 55% 74.6M 1s
   550K .......... .......... .......... .......... .......... 60%  172M 0s
   600K .......... .......... .......... .......... .......... 65%  214M 0s
   650K .......... .......... .......... .......... .......... 70% 3.82M 0s
   700K .......... .......... .......... .......... .......... 75%  115M 0s
   750K .......... .......... .......... .......... .......... 80% 83.0M 0s
   800K .......... .......... .......... .......... .......... 85%  170M 0s
   850K .......... .......... .......... .......... .......... 90%  192M 0s
   900K .......... .......... .......... .......... .......... 95%  144M 0s
   950K .......... .......... .......... .......... .....     100%  161M=0.8s

2020-03-02 04:58:59 (10.8 Mb/s) - ‘/dev/null’ saved [1019862/1019862]

