--2020-03-02 06:22:45--  http://lcaa.gov.lr/wp-content/uploads/2018/05/MOS-ATM.pdf
Resolving lcaa.gov.lr (lcaa.gov.lr)... 198.57.27.125
Connecting to lcaa.gov.lr (lcaa.gov.lr)|198.57.27.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1218280 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.09M 4s
    50K .......... .......... .......... .......... ..........  8% 4.15M 3s
   100K .......... .......... .......... .......... .......... 12%  154M 2s
   150K .......... .......... .......... .......... .......... 16% 4.14M 2s
   200K .......... .......... .......... .......... .......... 21% 5.72M 2s
   250K .......... .......... .......... .......... .......... 25% 15.2M 1s
   300K .......... .......... .......... .......... .......... 29% 5.61M 1s
   350K .......... .......... .......... .......... .......... 33% 10.0M 1s
   400K .......... .......... .......... .......... .......... 37% 7.12M 1s
   450K .......... .......... .......... .......... .......... 42% 10.2M 1s
   500K .......... .......... .......... .......... .......... 46% 7.06M 1s
   550K .......... .......... .......... .......... .......... 50% 10.0M 1s
   600K .......... .......... .......... .......... .......... 54% 3.53M 1s
   650K .......... .......... .......... .......... .......... 58%  134M 1s
   700K .......... .......... .......... .......... .......... 63% 12.0M 1s
   750K .......... .......... .......... .......... .......... 67% 6.08M 0s
   800K .......... .......... .......... .......... .......... 71% 14.4M 0s
   850K .......... .......... .......... .......... .......... 75% 5.84M 0s
   900K .......... .......... .......... .......... .......... 79%  136M 0s
   950K .......... .......... .......... .......... .......... 84% 4.32M 0s
  1000K .......... .......... .......... .......... .......... 88%  123M 0s
  1050K .......... .......... .......... .......... .......... 92% 4.41M 0s
  1100K .......... .......... .......... .......... .......... 96% 84.7M 0s
  1150K .......... .......... .......... .........            100% 12.8M=1.3s

2020-03-02 06:22:47 (7.23 Mb/s) - ‘/dev/null’ saved [1218280/1218280]

