--2020-02-25 22:30:24--  http://www.parliament.ge/files/1359_21958_339510_rasobrividiskriminaciisyvelaformislikvidaciisSesaxeb.pdf%0D
Resolving www.parliament.ge (www.parliament.ge)... --2020-02-25 22:30:24--  http://www.parliament.ge/files/1359_21958_339510_rasobrividiskriminaciisyvelaformislikvidaciisSesaxeb.pdf%0D
Resolving www.parliament.ge (www.parliament.ge)... 104.22.13.128, 104.22.12.128
Connecting to www.parliament.ge (www.parliament.ge)|104.22.13.128|:80... connected.
HTTP request sent, awaiting response... 104.22.12.128, 104.22.13.128
Connecting to www.parliament.ge (www.parliament.ge)|104.22.12.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:30:25 (0.00 b/s) - ‘/dev/null’ saved [0]

--2020-02-25 22:30:25--  http://www.parliament.ge/files/1359_21958_339510_rasobrividiskriminaciisyvelaformislikvidaciisSesaxeb.pdf%0D
Resolving www.parliament.ge (www.parliament.ge)... 104.22.13.128, 104.22.12.128
Connecting to www.parliament.ge (www.parliament.ge)|104.22.13.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:30:25 (0.00 b/s) - ‘/dev/null’ saved [0]

--2020-02-25 22:30:25--  http://www.parliament.ge/files/1359_21958_339510_rasobrividiskriminaciisyvelaformislikvidaciisSesaxeb.pdf%0D
Resolving www.parliament.ge (www.parliament.ge)... 104.22.12.128, 104.22.13.128
Connecting to www.parliament.ge (www.parliament.ge)|104.22.12.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:30:25 (0.00 b/s) - ‘/dev/null’ saved [0]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:30:25 (0.00 b/s) - ‘/dev/null’ saved [0]

--2020-02-25 22:30:35--  http://www.parliament.ge/files/1145_19095_620722_sisxslissamarTkodeqsi.pdf%0D
Resolving www.parliament.ge (www.parliament.ge)... 104.22.12.128, 104.22.13.128
Connecting to www.parliament.ge (www.parliament.ge)|104.22.12.128|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:30:35--  http://www.parliament.ge/files/1145_19095_620722_sisxslissamarTkodeqsi.pdf%0D
Resolving www.parliament.ge (www.parliament.ge)... 104.22.13.128, 104.22.12.128
Connecting to www.parliament.ge (www.parliament.ge)|104.22.13.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:30:35 (0.00 b/s) - ‘/dev/null’ saved [0]

--2020-02-25 22:30:35--  http://www.parliament.ge/files/1145_19095_620722_sisxslissamarTkodeqsi.pdf%0D
Resolving www.parliament.ge (www.parliament.ge)... 104.22.13.128, 104.22.12.128
Connecting to www.parliament.ge (www.parliament.ge)|104.22.13.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:30:35 (0.00 b/s) - ‘/dev/null’ saved [0]

--2020-02-25 22:30:35--  http://www.parliament.ge/files/1145_19095_620722_sisxslissamarTkodeqsi.pdf%0D
Resolving www.parliament.ge (www.parliament.ge)... 104.22.12.128, 104.22.13.128
Connecting to www.parliament.ge (www.parliament.ge)|104.22.12.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:30:35 (0.00 b/s) - ‘/dev/null’ saved [0]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:30:35 (0.00 b/s) - ‘/dev/null’ saved [0]

