--2020-03-02 05:23:47--  http://www.just.edu.jo/DIC/AZLibrary/Budesonide.pdf
Resolving www.just.edu.jo (www.just.edu.jo)... 87.236.232.169
Connecting to www.just.edu.jo (www.just.edu.jo)|87.236.232.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 184215 (180K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27%  124M 0s
    50K .......... .......... .......... .......... .......... 55% 4.34M 0s
   100K .......... .......... .......... .......... .......... 83%  925K 0s
   150K .......... .......... .........                       100% 2.43M=0.6s

2020-03-02 05:23:48 (2.30 Mb/s) - ‘/dev/null’ saved [184215/184215]

