--2020-03-02 04:00:37--  http://www.fersch.de/pdfdoc/Mathematik.pdf
Resolving www.fersch.de (www.fersch.de)... 5.175.1.248
Connecting to www.fersch.de (www.fersch.de)|5.175.1.248|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1652130 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 8.40M 2s
    50K .......... .......... .......... .......... ..........  6% 23.7M 1s
   100K .......... .......... .......... .......... ..........  9%  208M 1s
   150K .......... .......... .......... .......... .......... 12% 25.3M 1s
   200K .......... .......... .......... .......... .......... 15%  212M 0s
   250K .......... .......... .......... .......... .......... 18% 29.7M 0s
   300K .......... .......... .......... .......... .......... 21%  144M 0s
   350K .......... .......... .......... .......... .......... 24%  109M 0s
   400K .......... .......... .......... .......... .......... 27% 50.4M 0s
   450K .......... .......... .......... .......... .......... 30%  119M 0s
   500K .......... .......... .......... .......... .......... 34%  248M 0s
   550K .......... .......... .......... .......... .......... 37%  103M 0s
   600K .......... .......... .......... .......... .......... 40%  136M 0s
   650K .......... .......... .......... .......... .......... 43% 73.3M 0s
   700K .......... .......... .......... .......... .......... 46% 97.0M 0s
   750K .......... .......... .......... .......... .......... 49%  132M 0s
   800K .......... .......... .......... .......... .......... 52%  428M 0s
   850K .......... .......... .......... .......... .......... 55%  122M 0s
   900K .......... .......... .......... .......... .......... 58%  259M 0s
   950K .......... .......... .......... .......... .......... 61%  216M 0s
  1000K .......... .......... .......... .......... .......... 65%  183M 0s
  1050K .......... .......... .......... .......... .......... 68% 90.2M 0s
  1100K .......... .......... .......... .......... .......... 71%  158M 0s
  1150K .......... .......... .......... .......... .......... 74%  126M 0s
  1200K .......... .......... .......... .......... .......... 77%  207M 0s
  1250K .......... .......... .......... .......... .......... 80%  447M 0s
  1300K .......... .......... .......... .......... .......... 83%  368M 0s
  1350K .......... .......... .......... .......... .......... 86%  258M 0s
  1400K .......... .......... .......... .......... .......... 89%  232M 0s
  1450K .......... .......... .......... .......... .......... 92%  273M 0s
  1500K .......... .......... .......... .......... .......... 96%  373M 0s
  1550K .......... .......... .......... .......... .......... 99%  205M 0s
  1600K .......... ...                                        100% 1.66G=0.2s

2020-03-02 04:00:37 (76.8 Mb/s) - ‘/dev/null’ saved [1652130/1652130]

