--2020-03-02 00:19:13--  http://ingegno.be/Manuals/Tinkercad.pdf
Resolving ingegno.be (ingegno.be)... 84.241.177.152
Connecting to ingegno.be (ingegno.be)|84.241.177.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2441938 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 15.2M 1s
    50K .......... .......... .......... .......... ..........  4% 33.3M 1s
   100K .......... .......... .......... .......... ..........  6%  149M 1s
   150K .......... .......... .......... .......... ..........  8%  105M 1s
   200K .......... .......... .......... .......... .......... 10% 39.5M 0s
   250K .......... .......... .......... .......... .......... 12%  107M 0s
   300K .......... .......... .......... .......... .......... 14% 50.4M 0s
   350K .......... .......... .......... .......... .......... 16%  103M 0s
   400K .......... .......... .......... .......... .......... 18%  227M 0s
   450K .......... .......... .......... .......... .......... 20%  171M 0s
   500K .......... .......... .......... .......... .......... 23% 48.5M 0s
   550K .......... .......... .......... .......... .......... 25% 75.8M 0s
   600K .......... .......... .......... .......... .......... 27%  203M 0s
   650K .......... .......... .......... .......... .......... 29%  472M 0s
   700K .......... .......... .......... .......... .......... 31% 59.7M 0s
   750K .......... .......... .......... .......... .......... 33%  187M 0s
   800K .......... .......... .......... .......... .......... 35%  155M 0s
   850K .......... .......... .......... .......... .......... 37%  321M 0s
   900K .......... .......... .......... .......... .......... 39%  217M 0s
   950K .......... .......... .......... .......... .......... 41%  267M 0s
  1000K .......... .......... .......... .......... .......... 44%  275M 0s
  1050K .......... .......... .......... .......... .......... 46%  244M 0s
  1100K .......... .......... .......... .......... .......... 48% 83.4M 0s
  1150K .......... .......... .......... .......... .......... 50%  126M 0s
  1200K .......... .......... .......... .......... .......... 52%  215M 0s
  1250K .......... .......... .......... .......... .......... 54%  177M 0s
  1300K .......... .......... .......... .......... .......... 56%  592M 0s
  1350K .......... .......... .......... .......... .......... 58%  161M 0s
  1400K .......... .......... .......... .......... .......... 60% 80.5M 0s
  1450K .......... .......... .......... .......... .......... 62%  530M 0s
  1500K .......... .......... .......... .......... .......... 64%  419M 0s
  1550K .......... .......... .......... .......... .......... 67%  247M 0s
  1600K .......... .......... .......... .......... .......... 69%  285M 0s
  1650K .......... .......... .......... .......... .......... 71%  417M 0s
  1700K .......... .......... .......... .......... .......... 73%  207M 0s
  1750K .......... .......... .......... .......... .......... 75%  244M 0s
  1800K .......... .......... .......... .......... .......... 77%  221M 0s
  1850K .......... .......... .......... .......... .......... 79% 93.2M 0s
  1900K .......... .......... .......... .......... .......... 81% 99.6M 0s
  1950K .......... .......... .......... .......... .......... 83%  215M 0s
  2000K .......... .......... .......... .......... .......... 85%  451M 0s
  2050K .......... .......... .......... .......... .......... 88%  191M 0s
  2100K .......... .......... .......... .......... .......... 90%  456M 0s
  2150K .......... .......... .......... .......... .......... 92%  262M 0s
  2200K .......... .......... .......... .......... .......... 94%  253M 0s
  2250K .......... .......... .......... .......... .......... 96%  203M 0s
  2300K .......... .......... .......... .......... .......... 98%  441M 0s
  2350K .......... .......... .......... ....                 100%  407M=0.2s

2020-03-02 00:19:13 (118 Mb/s) - ‘/dev/null’ saved [2441938/2441938]

