--2020-03-02 03:00:15--  http://www.dcsx.cw/wp-content/uploads/2018/09/10.-IM-JMYS-0607.pdf
Resolving www.dcsx.cw (www.dcsx.cw)... 3.212.225.89, 54.236.112.152
Connecting to www.dcsx.cw (www.dcsx.cw)|3.212.225.89|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dcsx.cw:443/wp-content/uploads/2018/09/10.-IM-JMYS-0607.pdf [following]
--2020-03-02 03:00:16--  https://www.dcsx.cw/wp-content/uploads/2018/09/10.-IM-JMYS-0607.pdf
Connecting to www.dcsx.cw (www.dcsx.cw)|3.212.225.89|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7105424 (6.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.74M 12s
    50K .......... .......... .......... .......... ..........  1% 4.66M 12s
   100K .......... .......... .......... .......... ..........  2%  127M 8s
   150K .......... .......... .......... .......... ..........  2%  420M 6s
   200K .......... .......... .......... .......... ..........  3% 4.89M 7s
   250K .......... .......... .......... .......... ..........  4%  117M 6s
   300K .......... .......... .......... .......... ..........  5% 5.13M 7s
   350K .......... .......... .......... .......... ..........  5%  218M 6s
   400K .......... .......... .......... .......... ..........  6%  198M 5s
   450K .......... .......... .......... .......... ..........  7%  146M 5s
   500K .......... .......... .......... .......... ..........  7%  132M 4s
   550K .......... .......... .......... .......... ..........  8% 5.18M 5s
   600K .......... .......... .......... .......... ..........  9%  329M 4s
   650K .......... .......... .......... .......... .......... 10%  111M 4s
   700K .......... .......... .......... .......... .......... 10%  643M 4s
   750K .......... .......... .......... .......... .......... 11% 5.18M 4s
   800K .......... .......... .......... .......... .......... 12% 34.0M 4s
   850K .......... .......... .......... .......... .......... 12%  481M 4s
   900K .......... .......... .......... .......... .......... 13%  303M 3s
   950K .......... .......... .......... .......... .......... 14%  293M 3s
  1000K .......... .......... .......... .......... .......... 15%  264M 3s
  1050K .......... .......... .......... .......... .......... 15%  328M 3s
  1100K .......... .......... .......... .......... .......... 16%  425M 3s
  1150K .......... .......... .......... .......... .......... 17%  212M 3s
  1200K .......... .......... .......... .......... .......... 18% 6.19M 3s
  1250K .......... .......... .......... .......... .......... 18%  206M 3s
  1300K .......... .......... .......... .......... .......... 19% 30.6M 3s
  1350K .......... .......... .......... .......... .......... 20%  968M 2s
  1400K .......... .......... .......... .......... .......... 20%  137M 2s
  1450K .......... .......... .......... .......... .......... 21%  218M 2s
  1500K .......... .......... .......... .......... .......... 22%  404M 2s
  1550K .......... .......... .......... .......... .......... 23%  164M 2s
  1600K .......... .......... .......... .......... .......... 23%  223M 2s
  1650K .......... .......... .......... .......... .......... 24% 6.91M 2s
  1700K .......... .......... .......... .......... .......... 25%  116M 2s
  1750K .......... .......... .......... .......... .......... 25%  373M 2s
  1800K .......... .......... .......... .......... .......... 26%  247M 2s
  1850K .......... .......... .......... .......... .......... 27%  196M 2s
  1900K .......... .......... .......... .......... .......... 28%  515M 2s
  1950K .......... .......... .......... .......... .......... 28%  126M 2s
  2000K .......... .......... .......... .......... .......... 29%  415M 2s
  2050K .......... .......... .......... .......... .......... 30%  221M 2s
  2100K .......... .......... .......... .......... .......... 30%  437M 2s
  2150K .......... .......... .......... .......... .......... 31%  162M 2s
  2200K .......... .......... .......... .......... .......... 32%  275M 1s
  2250K .......... .......... .......... .......... .......... 33% 97.5M 1s
  2300K .......... .......... .......... .......... .......... 33%  235M 1s
  2350K .......... .......... .......... .......... .......... 34%  121M 1s
  2400K .......... .......... .......... .......... .......... 35%  205M 1s
  2450K .......... .......... .......... .......... .......... 36% 7.57M 1s
  2500K .......... .......... .......... .......... .......... 36%  228M 1s
  2550K .......... .......... .......... .......... .......... 37% 78.5M 1s
  2600K .......... .......... .......... .......... .......... 38%  536M 1s
  2650K .......... .......... .......... .......... .......... 38%  362M 1s
  2700K .......... .......... .......... .......... .......... 39%  198M 1s
  2750K .......... .......... .......... .......... .......... 40%  214M 1s
  2800K .......... .......... .......... .......... .......... 41%  248M 1s
  2850K .......... .......... .......... .......... .......... 41%  264M 1s
  2900K .......... .......... .......... .......... .......... 42%  271M 1s
  2950K .......... .......... .......... .......... .......... 43%  184M 1s
  3000K .......... .......... .......... .......... .......... 43%  317M 1s
  3050K .......... .......... .......... .......... .......... 44%  173M 1s
  3100K .......... .......... .......... .......... .......... 45%  378M 1s
  3150K .......... .......... .......... .......... .......... 46%  197M 1s
  3200K .......... .......... .......... .......... .......... 46%  356M 1s
  3250K .......... .......... .......... .......... .......... 47%  169M 1s
  3300K .......... .......... .......... .......... .......... 48%  182M 1s
  3350K .......... .......... .......... .......... .......... 48% 8.03M 1s
  3400K .......... .......... .......... .......... .......... 49%  144M 1s
  3450K .......... .......... .......... .......... .......... 50%  196M 1s
  3500K .......... .......... .......... .......... .......... 51%  113M 1s
  3550K .......... .......... .......... .......... .......... 51%  482M 1s
  3600K .......... .......... .......... .......... .......... 52%  104M 1s
  3650K .......... .......... .......... .......... .......... 53%  435M 1s
  3700K .......... .......... .......... .......... .......... 54%  310M 1s
  3750K .......... .......... .......... .......... .......... 54%  521M 1s
  3800K .......... .......... .......... .......... .......... 55%  185M 1s
  3850K .......... .......... .......... .......... .......... 56%  200M 1s
  3900K .......... .......... .......... .......... .......... 56%  433M 1s
  3950K .......... .......... .......... .......... .......... 57%  178M 1s
  4000K .......... .......... .......... .......... .......... 58%  276M 1s
  4050K .......... .......... .......... .......... .......... 59%  166M 1s
  4100K .......... .......... .......... .......... .......... 59%  164M 1s
  4150K .......... .......... .......... .......... .......... 60%  458M 1s
  4200K .......... .......... .......... .......... .......... 61%  371M 1s
  4250K .......... .......... .......... .......... .......... 61%  399M 1s
  4300K .......... .......... .......... .......... .......... 62%  359M 1s
  4350K .......... .......... .......... .......... .......... 63%  257M 1s
  4400K .......... .......... .......... .......... .......... 64%  131M 1s
  4450K .......... .......... .......... .......... .......... 64%  449M 0s
  4500K .......... .......... .......... .......... .......... 65%  350M 0s
  4550K .......... .......... .......... .......... .......... 66%  119M 0s
  4600K .......... .......... .......... .......... .......... 67%  271M 0s
  4650K .......... .......... .......... .......... .......... 67%  438M 0s
  4700K .......... .......... .......... .......... .......... 68%  426M 0s
  4750K .......... .......... .......... .......... .......... 69%  191M 0s
  4800K .......... .......... .......... .......... .......... 69%  355M 0s
  4850K .......... .......... .......... .......... .......... 70%  486M 0s
  4900K .......... .......... .......... .......... .......... 71%  192M 0s
  4950K .......... .......... .......... .......... .......... 72% 12.1M 0s
  5000K .......... .......... .......... .......... .......... 72%  138M 0s
  5050K .......... .......... .......... .......... .......... 73%  372M 0s
  5100K .......... .......... .......... .......... .......... 74%  311M 0s
  5150K .......... .......... .......... .......... .......... 74%  197M 0s
  5200K .......... .......... .......... .......... .......... 75%  155M 0s
  5250K .......... .......... .......... .......... .......... 76%  558M 0s
  5300K .......... .......... .......... .......... .......... 77%  311M 0s
  5350K .......... .......... .......... .......... .......... 77%  240M 0s
  5400K .......... .......... .......... .......... .......... 78%  183M 0s
  5450K .......... .......... .......... .......... .......... 79%  514M 0s
  5500K .......... .......... .......... .......... .......... 79%  193M 0s
  5550K .......... .......... .......... .......... .......... 80%  257M 0s
  5600K .......... .......... .......... .......... .......... 81%  274M 0s
  5650K .......... .......... .......... .......... .......... 82%  415M 0s
  5700K .......... .......... .......... .......... .......... 82%  129M 0s
  5750K .......... .......... .......... .......... .......... 83% 4.63M 0s
  5800K .......... .......... .......... .......... .......... 84% 71.3M 0s
  5850K .......... .......... .......... .......... .......... 85% 86.9M 0s
  5900K .......... .......... .......... .......... .......... 85%  206M 0s
  5950K .......... .......... .......... .......... .......... 86%  287M 0s
  6000K .......... .......... .......... .......... .......... 87% 2.00G 0s
  6050K .......... .......... .......... .......... .......... 87% 94.1M 0s
  6100K .......... .......... .......... .......... .......... 88%  113M 0s
  6150K .......... .......... .......... .......... .......... 89% 31.7M 0s
  6200K .......... .......... .......... .......... .......... 90%  160M 0s
  6250K .......... .......... .......... .......... .......... 90%  367M 0s
  6300K .......... .......... .......... .......... .......... 91%  405M 0s
  6350K .......... .......... .......... .......... .......... 92%  209M 0s
  6400K .......... .......... .......... .......... .......... 92%  288M 0s
  6450K .......... .......... .......... .......... .......... 93%  173M 0s
  6500K .......... .......... .......... .......... .......... 94% 61.7M 0s
  6550K .......... .......... .......... .......... .......... 95%  121M 0s
  6600K .......... .......... .......... .......... .......... 95%  111M 0s
  6650K .......... .......... .......... .......... .......... 96% 1.61G 0s
  6700K .......... .......... .......... .......... .......... 97% 1.61G 0s
  6750K .......... .......... .......... .......... .......... 97% 1.61G 0s
  6800K .......... .......... .......... .......... .......... 98% 1.84G 0s
  6850K .......... .......... .......... .......... .......... 99% 1.61G 0s
  6900K .......... .......... .......... ........             100% 1.47G=1.1s

2020-03-02 03:00:17 (50.6 Mb/s) - ‘/dev/null’ saved [7105424/7105424]

