--2020-03-02 01:01:15--  http://www.pcelarisa.ba/podrska/text_4.pdf
Resolving www.pcelarisa.ba (www.pcelarisa.ba)... 185.212.108.129
Connecting to www.pcelarisa.ba (www.pcelarisa.ba)|185.212.108.129|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 146426 (143K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34% 3.80M 0s
    50K .......... .......... .......... .......... .......... 69% 7.97M 0s
   100K .......... .......... .......... .......... ..        100%  195M=0.2s

2020-03-02 01:01:16 (7.27 Mb/s) - ‘/dev/null’ saved [146426/146426]

