--2020-02-25 21:11:08--  https://www.worldrugby.bm/images/wrc15_Programme_web2.pdf%0D
Resolving www.worldrugby.bm (www.worldrugby.bm)... 40.117.42.249
Connecting to www.worldrugby.bm (www.worldrugby.bm)|40.117.42.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         117M=0s

2020-02-25 21:11:10 (117 Mb/s) - ‘/dev/null’ saved [548]

--2020-02-25 21:11:10--  https://www.worldrugby.bm/images/wrc15_Programme_web2.pdf%0D
Resolving www.worldrugby.bm (www.worldrugby.bm)... 40.117.42.249
Connecting to www.worldrugby.bm (www.worldrugby.bm)|40.117.42.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         178M=0s

2020-02-25 21:11:12 (178 Mb/s) - ‘/dev/null’ saved [548]

--2020-02-25 21:20:06--  https://www.worldrugby.bm/images/wrc15_Programme_web2.pdf%0D
Resolving www.worldrugby.bm (www.worldrugby.bm)... 40.117.42.249
Connecting to www.worldrugby.bm (www.worldrugby.bm)|40.117.42.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         194M=0s

2020-02-25 21:20:07 (194 Mb/s) - ‘/dev/null’ saved [548]

--2020-02-25 21:20:07--  https://www.worldrugby.bm/images/wrc15_Programme_web2.pdf%0D
Resolving www.worldrugby.bm (www.worldrugby.bm)... 40.117.42.249
Connecting to www.worldrugby.bm (www.worldrugby.bm)|40.117.42.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         844M=0s

2020-02-25 21:20:08 (844 Mb/s) - ‘/dev/null’ saved [548]

