--2020-03-02 00:19:26--  http://www.kindengezin.be/img/2014preventievroeggeboorte2.pdf
Resolving www.kindengezin.be (www.kindengezin.be)... 185.195.136.20
Connecting to www.kindengezin.be (www.kindengezin.be)|185.195.136.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.kindengezin.be/img/2014preventievroeggeboorte2.pdf [following]
--2020-03-02 00:19:26--  https://www.kindengezin.be/img/2014preventievroeggeboorte2.pdf
Connecting to www.kindengezin.be (www.kindengezin.be)|185.195.136.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 408203 (399K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 8.47M 0s
    50K .......... .......... .......... .......... .......... 25% 16.4M 0s
   100K .......... .......... .......... .......... .......... 37% 15.7M 0s
   150K .......... .......... .......... .......... .......... 50% 19.8M 0s
   200K .......... .......... .......... .......... .......... 62% 60.9M 0s
   250K .......... .......... .......... .......... .......... 75% 16.4M 0s
   300K .......... .......... .......... .......... .......... 87% 16.1M 0s
   350K .......... .......... .......... .......... ........  100% 20.9M=0.2s

2020-03-02 00:19:27 (16.6 Mb/s) - ‘/dev/null’ saved [408203/408203]

