--2020-03-02 04:11:21--  http://www.crcc.gp/wp-content/uploads/2017/03/Annexe_CNCC_RGPD_ListeQuestions.pdf
Resolving www.crcc.gp (www.crcc.gp)... 51.68.2.16
Connecting to www.crcc.gp (www.crcc.gp)|51.68.2.16|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.crcc.gp/wp-content/uploads/2017/03/Annexe_CNCC_RGPD_ListeQuestions.pdf [following]
--2020-03-02 04:11:21--  https://www.crcc.gp/wp-content/uploads/2017/03/Annexe_CNCC_RGPD_ListeQuestions.pdf
Connecting to www.crcc.gp (www.crcc.gp)|51.68.2.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92074 (90K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55% 27.3M 0s
    50K .......... .......... .......... .........            100%  849M=0.02s

2020-03-02 04:11:21 (47.8 Mb/s) - ‘/dev/null’ saved [92074/92074]

