--2020-03-02 02:54:58--  http://www.bilje.hr/Dokumenti/3256_001.pdf
Resolving www.bilje.hr (www.bilje.hr)... 138.201.223.6
Connecting to www.bilje.hr (www.bilje.hr)|138.201.223.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 447795 (437K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 8.75M 0s
    50K .......... .......... .......... .......... .......... 22% 18.1M 0s
   100K .......... .......... .......... .......... .......... 34% 82.4M 0s
   150K .......... .......... .......... .......... .......... 45%  232M 0s
   200K .......... .......... .......... .......... .......... 57% 20.7M 0s
   250K .......... .......... .......... .......... .......... 68% 62.6M 0s
   300K .......... .......... .......... .......... .......... 80% 28.1M 0s
   350K .......... .......... .......... .......... .......... 91%  131M 0s
   400K .......... .......... .......... .......              100%  209M=0.1s

2020-03-02 02:54:58 (29.4 Mb/s) - ‘/dev/null’ saved [447795/447795]

