--2020-03-02 07:25:41--  http://www.csbo.mu/pricelists/CSBO_Web_Products_Services_Nursery_Pricelist_ENFR.pdf
Resolving www.csbo.mu (www.csbo.mu)... 91.191.149.39
Connecting to www.csbo.mu (www.csbo.mu)|91.191.149.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 776740 (759K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 18.2M 0s
    50K .......... .......... .......... .......... .......... 13% 36.9M 0s
   100K .......... .......... .......... .......... .......... 19% 82.3M 0s
   150K .......... .......... .......... .......... .......... 26% 49.0M 0s
   200K .......... .......... .......... .......... .......... 32%  124M 0s
   250K .......... .......... .......... .......... .......... 39%  113M 0s
   300K .......... .......... .......... .......... .......... 46% 71.5M 0s
   350K .......... .......... .......... .......... .......... 52%  143M 0s
   400K .......... .......... .......... .......... .......... 59%  133M 0s
   450K .......... .......... .......... .......... .......... 65%  137M 0s
   500K .......... .......... .......... .......... .......... 72%  180M 0s
   550K .......... .......... .......... .......... .......... 79%  116M 0s
   600K .......... .......... .......... .......... .......... 85% 96.4M 0s
   650K .......... .......... .......... .......... .......... 92%  151M 0s
   700K .......... .......... .......... .......... .......... 98%  105M 0s
   750K ........                                              100% 7.71M=0.09s

2020-03-02 07:25:42 (65.9 Mb/s) - ‘/dev/null’ saved [776740/776740]

