--2020-03-02 05:22:09--  http://sonce.je/fileadmin/sol/Certifikat_himalajska_kristalna_sol_BIOVA_4.pdf
Resolving sonce.je (sonce.je)... 5.9.66.179
Connecting to sonce.je (sonce.je)|5.9.66.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 648993 (634K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 7.08M 1s
    50K .......... .......... .......... .......... .......... 15% 39.6M 0s
   100K .......... .......... .......... .......... .......... 23% 27.6M 0s
   150K .......... .......... .......... .......... .......... 31% 45.4M 0s
   200K .......... .......... .......... .......... .......... 39% 27.1M 0s
   250K .......... .......... .......... .......... .......... 47%  155M 0s
   300K .......... .......... .......... .......... .......... 55% 71.6M 0s
   350K .......... .......... .......... .......... .......... 63%  168M 0s
   400K .......... .......... .......... .......... .......... 71% 28.8M 0s
   450K .......... .......... .......... .......... .......... 78% 75.7M 0s
   500K .......... .......... .......... .......... .......... 86%  133M 0s
   550K .......... .......... .......... .......... .......... 94%  206M 0s
   600K .......... .......... .......... ...                  100% 29.6M=0.2s

2020-03-02 05:22:09 (34.2 Mb/s) - ‘/dev/null’ saved [648993/648993]

