--2020-03-02 03:53:07--  http://www.7sys.ga/vpfo/accounting/assets/docs/acctpayable/PRF.pdf
Resolving www.7sys.ga (www.7sys.ga)... 175.29.24.89
Connecting to www.7sys.ga (www.7sys.ga)|175.29.24.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 373177 (364K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.06M 2s
    50K .......... .......... .......... .......... .......... 27% 2.14M 2s
   100K .......... .......... .......... .......... .......... 41% 97.3M 1s
   150K .......... .......... .......... .......... .......... 54%  138M 0s
   200K .......... .......... .......... .......... .......... 68% 2.20M 0s
   250K .......... .......... .......... .......... .......... 82% 92.0M 0s
   300K .......... .......... .......... .......... .......... 96% 2.20M 0s
   350K .......... ....                                       100% 89.3M=1.0s

2020-03-02 03:53:08 (3.10 Mb/s) - ‘/dev/null’ saved [373177/373177]

