--2020-03-02 03:35:49--  http://ic.fo/images/publications/J11-030.pdf
Resolving ic.fo (ic.fo)... 185.132.137.2
Connecting to ic.fo (ic.fo)|185.132.137.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 592907 (579K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.40M 2s
    50K .......... .......... .......... .......... .......... 17% 7.14M 1s
   100K .......... .......... .......... .......... .......... 25% 7.30M 1s
   150K .......... .......... .......... .......... .......... 34% 7.31M 1s
   200K .......... .......... .......... .......... .......... 43% 7.10M 1s
   250K .......... .......... .......... .......... .......... 51% 7.48M 0s
   300K .......... .......... .......... .......... .......... 60% 98.0M 0s
   350K .......... .......... .......... .......... .......... 69% 7.56M 0s
   400K .......... .......... .......... .......... .......... 77%  142M 0s
   450K .......... .......... .......... .......... .......... 86% 7.59M 0s
   500K .......... .......... .......... .......... .......... 94%  102M 0s
   550K .......... .......... .........                       100% 4.22M=0.6s

2020-03-02 03:35:50 (7.55 Mb/s) - ‘/dev/null’ saved [592907/592907]

