--2020-02-25 15:28:06--  http://eldjoumhouria.dz/IMG/5e54252b75497339749465.pdf
Resolving eldjoumhouria.dz (eldjoumhouria.dz)... 204.93.196.186
Connecting to eldjoumhouria.dz (eldjoumhouria.dz)|204.93.196.186|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3483299 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.29M 21s
    50K .......... .......... .......... .......... ..........  2% 2.11M 17s
   100K .......... .......... .......... .......... ..........  4% 3.93M 13s
   150K .......... .......... .......... .......... ..........  5% 1.32M 15s
   200K .......... .......... .......... .......... ..........  7% 1.76M 15s
   250K .......... .......... .......... .......... ..........  8% 8.96M 12s
   300K .......... .......... .......... .......... .......... 10% 1.74M 13s
   350K .......... .......... .......... .......... .......... 11%  745K 15s
   400K .......... .......... .......... .......... .......... 13% 8.14M 13s
   450K .......... .......... .......... .......... .......... 14% 3.26M 13s
   500K .......... .......... .......... .......... .......... 16% 60.9M 11s
   550K .......... .......... .......... .......... .......... 17% 7.44M 10s
   600K .......... .......... .......... .......... .......... 19% 2.36M 10s
   650K .......... .......... .......... .......... .......... 20% 10.3M 9s
   700K .......... .......... .......... .......... .......... 22% 7.65M 9s
   750K .......... .......... .......... .......... .......... 23%  687K 10s
   800K .......... .......... .......... .......... .......... 24%  937M 9s
   850K .......... .......... .......... .......... .......... 26% 1.74G 9s
   900K .......... .......... .......... .......... .......... 27% 1.84G 8s
   950K .......... .......... .......... .......... .......... 29% 1.13G 7s
  1000K .......... .......... .......... .......... .......... 30% 11.0M 7s
  1050K .......... .......... .......... .......... .......... 32% 4.29M 7s
  1100K .......... .......... .......... .......... .......... 33% 3.91M 7s
  1150K .......... .......... .......... .......... .......... 35% 3.40M 6s
  1200K .......... .......... .......... .......... .......... 36% 1.47M 6s
  1250K .......... .......... .......... .......... .......... 38% 1.81G 6s
  1300K .......... .......... .......... .......... .......... 39% 9.31M 6s
  1350K .......... .......... .......... .......... .......... 41% 10.2M 5s
  1400K .......... .......... .......... .......... .......... 42% 3.06G 5s
  1450K .......... .......... .......... .......... .......... 44% 4.22G 5s
  1500K .......... .......... .......... .......... .......... 45% 3.59G 5s
  1550K .......... .......... .......... .......... .......... 47% 1.15M 5s
  1600K .......... .......... .......... .......... .......... 48% 5.30M 5s
  1650K .......... .......... .......... .......... .......... 49% 2.35G 4s
  1700K .......... .......... .......... .......... .......... 51% 2.69G 4s
  1750K .......... .......... .......... .......... .......... 52%  847K 4s
  1800K .......... .......... .......... .......... .......... 54% 37.6M 4s
  1850K .......... .......... .......... .......... .......... 55% 1.11G 4s
  1900K .......... .......... .......... .......... .......... 57% 1.08G 4s
  1950K .......... .......... .......... .......... .......... 58% 1.50G 3s
  2000K .......... .......... .......... .......... .......... 60% 1.49G 3s
  2050K .......... .......... .......... .......... .......... 61% 18.6M 3s
  2100K .......... .......... .......... .......... .......... 63% 4.35M 3s
  2150K .......... .......... .......... .......... .......... 64% 1.13M 3s
  2200K .......... .......... .......... .......... .......... 66% 3.20G 3s
  2250K .......... .......... .......... .......... .......... 67% 2.95G 3s
  2300K .......... .......... .......... .......... .......... 69% 3.47G 2s
  2350K .......... .......... .......... .......... .......... 70%  284M 2s
  2400K .......... .......... .......... .......... .......... 72% 6.47M 2s
  2450K .......... .......... .......... .......... .......... 73% 9.07M 2s
  2500K .......... .......... .......... .......... .......... 74% 8.44M 2s
  2550K .......... .......... .......... .......... .......... 76% 9.08M 2s
  2600K .......... .......... .......... .......... .......... 77% 3.85M 2s
  2650K .......... .......... .......... .......... .......... 79% 23.6M 1s
  2700K .......... .......... .......... .......... .......... 80% 5.39M 1s
  2750K .......... .......... .......... .......... .......... 82% 11.1M 1s
  2800K .......... .......... .......... .......... .......... 83% 6.03M 1s
  2850K .......... .......... .......... .......... .......... 85% 10.3M 1s
  2900K .......... .......... .......... .......... .......... 86% 11.6M 1s
  2950K .......... .......... .......... .......... .......... 88% 6.27M 1s
  3000K .......... .......... .......... .......... .......... 89% 1.16M 1s
  3050K .......... .......... .......... .......... .......... 91% 3.25G 1s
  3100K .......... .......... .......... .......... .......... 92%  985M 0s
  3150K .......... .......... .......... .......... .......... 94% 31.0M 0s
  3200K .......... .......... .......... .......... .......... 95% 11.0M 0s
  3250K .......... .......... .......... .......... .......... 97% 11.4M 0s
  3300K .......... .......... .......... .......... .......... 98% 4.83M 0s
  3350K .......... .......... .......... .......... .......... 99% 14.1M 0s
  3400K .                                                     100% 48.9M=6.4s

2020-02-25 15:28:13 (4.33 Mb/s) - ‘/dev/null’ saved [3483299/3483299]

--2020-02-25 15:28:13--  http://eldjoumhouria.dz/IMG/5e54252b75497339749465.pdf
Resolving eldjoumhouria.dz (eldjoumhouria.dz)... 204.93.196.186
Connecting to eldjoumhouria.dz (eldjoumhouria.dz)|204.93.196.186|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3483299 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.92M 14s
    50K .......... .......... .......... .......... ..........  2% 1.19M 18s
   100K .......... .......... .......... .......... ..........  4% 10.6M 13s
   150K .......... .......... .......... .......... ..........  5% 3.74M 11s
   200K .......... .......... .......... .......... ..........  7% 17.3M 9s
   250K .......... .......... .......... .......... ..........  8% 4.95M 8s
   300K .......... .......... .......... .......... .......... 10% 20.8M 7s
   350K .......... .......... .......... .......... .......... 11% 2.65M 7s
   400K .......... .......... .......... .......... .......... 13% 27.9M 7s
   450K .......... .......... .......... .......... .......... 14% 8.96M 6s
   500K .......... .......... .......... .......... .......... 16% 11.0M 6s
   550K .......... .......... .......... .......... .......... 17% 11.4M 5s
   600K .......... .......... .......... .......... .......... 19% 17.1M 5s
   650K .......... .......... .......... .......... .......... 20% 10.7M 5s
   700K .......... .......... .......... .......... .......... 22% 14.4M 4s
   750K .......... .......... .......... .......... .......... 23% 15.5M 4s
   800K .......... .......... .......... .......... .......... 24% 8.93M 4s
   850K .......... .......... .......... .......... .......... 26% 7.26M 4s
   900K .......... .......... .......... .......... .......... 27% 13.9M 4s
   950K .......... .......... .......... .......... .......... 29% 1.68M 4s
  1000K .......... .......... .......... .......... .......... 30% 6.65M 4s
  1050K .......... .......... .......... .......... .......... 32% 7.95M 4s
  1100K .......... .......... .......... .......... .......... 33% 1.45M 4s
  1150K .......... .......... .......... .......... .......... 35% 2.99G 4s
  1200K .......... .......... .......... .......... .......... 36% 2.95G 3s
  1250K .......... .......... .......... .......... .......... 38% 2.97G 3s
  1300K .......... .......... .......... .......... .......... 39% 2.48G 3s
  1350K .......... .......... .......... .......... .......... 41% 3.97M 3s
  1400K .......... .......... .......... .......... .......... 42% 5.28M 3s
  1450K .......... .......... .......... .......... .......... 44% 15.5M 3s
  1500K .......... .......... .......... .......... .......... 45% 13.8M 3s
  1550K .......... .......... .......... .......... .......... 47% 9.77M 3s
  1600K .......... .......... .......... .......... .......... 48% 13.1M 2s
  1650K .......... .......... .......... .......... .......... 49% 12.5M 2s
  1700K .......... .......... .......... .......... .......... 51% 9.09M 2s
  1750K .......... .......... .......... .......... .......... 52% 1.58M 2s
  1800K .......... .......... .......... .......... .......... 54% 13.2M 2s
  1850K .......... .......... .......... .......... .......... 55% 9.92M 2s
  1900K .......... .......... .......... .......... .......... 57% 5.90M 2s
  1950K .......... .......... .......... .......... .......... 58% 20.2M 2s
  2000K .......... .......... .......... .......... .......... 60% 12.7M 2s
  2050K .......... .......... .......... .......... .......... 61% 4.76M 2s
  2100K .......... .......... .......... .......... .......... 63% 16.2M 2s
  2150K .......... .......... .......... .......... .......... 64% 4.28M 2s
  2200K .......... .......... .......... .......... .......... 66% 21.5M 2s
  2250K .......... .......... .......... .......... .......... 67% 6.05M 2s
  2300K .......... .......... .......... .......... .......... 69% 19.0M 1s
  2350K .......... .......... .......... .......... .......... 70% 15.1M 1s
  2400K .......... .......... .......... .......... .......... 72% 7.46M 1s
  2450K .......... .......... .......... .......... .......... 73% 16.0M 1s
  2500K .......... .......... .......... .......... .......... 74% 18.8M 1s
  2550K .......... .......... .......... .......... .......... 76% 8.14M 1s
  2600K .......... .......... .......... .......... .......... 77% 11.0M 1s
  2650K .......... .......... .......... .......... .......... 79% 15.7M 1s
  2700K .......... .......... .......... .......... .......... 80% 16.2M 1s
  2750K .......... .......... .......... .......... .......... 82% 13.9M 1s
  2800K .......... .......... .......... .......... .......... 83% 1.57M 1s
  2850K .......... .......... .......... .......... .......... 85% 18.7M 1s
  2900K .......... .......... .......... .......... .......... 86% 10.6M 1s
  2950K .......... .......... .......... .......... .......... 88% 1.29M 1s
  3000K .......... .......... .......... .......... .......... 89% 1.68G 0s
  3050K .......... .......... .......... .......... .......... 91% 1.82G 0s
  3100K .......... .......... .......... .......... .......... 92% 1.57G 0s
  3150K .......... .......... .......... .......... .......... 94% 1.85G 0s
  3200K .......... .......... .......... .......... .......... 95% 1.82G 0s
  3250K .......... .......... .......... .......... .......... 97% 2.62M 0s
  3300K .......... .......... .......... .......... .......... 98%  100M 0s
  3350K .......... .......... .......... .......... .......... 99% 2.37G 0s
  3400K .                                                     100%  272K=4.3s

2020-02-25 15:28:17 (6.54 Mb/s) - ‘/dev/null’ saved [3483299/3483299]

