--2020-02-25 22:43:44--  http://www.osservatoreromano.va/vaticanresources/pdf/ING_2020_005_3101.pdf%0D
Resolving www.osservatoreromano.va (www.osservatoreromano.va)... 185.152.70.79
Connecting to www.osservatoreromano.va (www.osservatoreromano.va)|185.152.70.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                    5.30G=0s

2020-02-25 22:43:44 (5.30 Gb/s) - ‘/dev/null’ saved [3763]

--2020-02-25 22:43:44--  http://www.osservatoreromano.va/vaticanresources/pdf/ING_2020_005_3101.pdf%0D
Resolving www.osservatoreromano.va (www.osservatoreromano.va)... 185.152.70.79
Connecting to www.osservatoreromano.va (www.osservatoreromano.va)|185.152.70.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                    2.15G=0s

2020-02-25 22:43:44 (2.15 Gb/s) - ‘/dev/null’ saved [3763]

--2020-02-25 22:43:44--  http://www.osservatoreromano.va/vaticanresources/pdf/QUO_2020_001_0301.pdf%0D
Resolving www.osservatoreromano.va (www.osservatoreromano.va)... 185.152.70.79
Connecting to www.osservatoreromano.va (www.osservatoreromano.va)|185.152.70.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                    5.13G=0s

2020-02-25 22:43:44 (5.13 Gb/s) - ‘/dev/null’ saved [3763]

--2020-02-25 22:43:44--  http://www.osservatoreromano.va/vaticanresources/pdf/QUO_2020_001_0301.pdf%0D
Resolving www.osservatoreromano.va (www.osservatoreromano.va)... 185.152.70.79
Connecting to www.osservatoreromano.va (www.osservatoreromano.va)|185.152.70.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                    5.40G=0s

2020-02-25 22:43:44 (5.40 Gb/s) - ‘/dev/null’ saved [3763]

