--2020-02-25 22:42:32--  http://xt.ht/stats/veloposadka.pdf%0D
Resolving xt.ht (xt.ht)... 51.159.17.16
Connecting to xt.ht (xt.ht)|51.159.17.16|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://xt.ht [following]
--2020-02-25 22:42:32--  http://xt.ht/
Reusing existing connection to xt.ht:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24.5M
    50K .......... ..........                                  2.26G=0.02s

2020-02-25 22:42:32 (34.6 Mb/s) - ‘/dev/null’ saved [72668]

--2020-02-25 22:42:32--  http://xt.ht/stats/veloposadka.pdf%0D
Resolving xt.ht (xt.ht)... 51.159.17.16
Connecting to xt.ht (xt.ht)|51.159.17.16|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://xt.ht [following]
--2020-02-25 22:42:32--  http://xt.ht/
Reusing existing connection to xt.ht:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22.1M
    50K .......... ..........                                  18.7M=0.03s

2020-02-25 22:42:32 (21.0 Mb/s) - ‘/dev/null’ saved [72668]

