--2020-03-02 01:01:16--  http://www.drinic.rs.ba/NVO2.pdf
Resolving www.drinic.rs.ba (www.drinic.rs.ba)... 81.93.64.38
Connecting to www.drinic.rs.ba (www.drinic.rs.ba)|81.93.64.38|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1868782 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.98M 3s
    50K .......... .......... .......... .......... ..........  5% 10.2M 2s
   100K .......... .......... .......... .......... ..........  8% 86.5M 1s
   150K .......... .......... .......... .......... .......... 10%  133M 1s
   200K .......... .......... .......... .......... .......... 13% 9.60M 1s
   250K .......... .......... .......... .......... .......... 16%  194M 1s
   300K .......... .......... .......... .......... .......... 19% 12.2M 1s
   350K .......... .......... .......... .......... .......... 21%  221M 1s
   400K .......... .......... .......... .......... .......... 24%  250M 1s
   450K .......... .......... .......... .......... .......... 27% 65.3M 1s
   500K .......... .......... .......... .......... .......... 30% 12.6M 1s
   550K .......... .......... .......... .......... .......... 32%  125M 1s
   600K .......... .......... .......... .......... .......... 35%  206M 0s
   650K .......... .......... .......... .......... .......... 38% 81.4M 0s
   700K .......... .......... .......... .......... .......... 41% 98.8M 0s
   750K .......... .......... .......... .......... .......... 43% 13.0M 0s
   800K .......... .......... .......... .......... .......... 46%  167M 0s
   850K .......... .......... .......... .......... .......... 49%  379M 0s
   900K .......... .......... .......... .......... .......... 52%  411M 0s
   950K .......... .......... .......... .......... .......... 54%  245M 0s
  1000K .......... .......... .......... .......... .......... 57%  243M 0s
  1050K .......... .......... .......... .......... .......... 60%  249M 0s
  1100K .......... .......... .......... .......... .......... 63%  220M 0s
  1150K .......... .......... .......... .......... .......... 65% 11.7M 0s
  1200K .......... .......... .......... .......... .......... 68% 92.6M 0s
  1250K .......... .......... .......... .......... .......... 71%  498M 0s
  1300K .......... .......... .......... .......... .......... 73%  534M 0s
  1350K .......... .......... .......... .......... .......... 76% 99.4M 0s
  1400K .......... .......... .......... .......... .......... 79%  364M 0s
  1450K .......... .......... .......... .......... .......... 82%  200M 0s
  1500K .......... .......... .......... .......... .......... 84%  525M 0s
  1550K .......... .......... .......... .......... .......... 87%  243M 0s
  1600K .......... .......... .......... .......... .......... 90% 15.6M 0s
  1650K .......... .......... .......... .......... .......... 93%  190M 0s
  1700K .......... .......... .......... .......... .......... 95%  405M 0s
  1750K .......... .......... .......... .......... .......... 98%  375M 0s
  1800K .......... .......... ....                            100%  264M=0.4s

2020-03-02 01:01:16 (38.3 Mb/s) - ‘/dev/null’ saved [1868782/1868782]

