--2020-03-02 08:14:04--  http://www.leidenuniv.nl/cml/ssp/publications/recipe_characterisation.pdf
Resolving www.leidenuniv.nl (www.leidenuniv.nl)... 132.229.13.193
Connecting to www.leidenuniv.nl (www.leidenuniv.nl)|132.229.13.193|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.leidenuniv.nl/cml/ssp/publications/recipe_characterisation.pdf [following]
--2020-03-02 08:14:04--  https://www.leidenuniv.nl/cml/ssp/publications/recipe_characterisation.pdf
Connecting to www.leidenuniv.nl (www.leidenuniv.nl)|132.229.13.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1685051 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 17.8M 1s
    50K .......... .......... .......... .......... ..........  6% 37.8M 1s
   100K .......... .......... .......... .......... ..........  9% 37.0M 0s
   150K .......... .......... .......... .......... .......... 12% 34.8M 0s
   200K .......... .......... .......... .......... .......... 15% 38.1M 0s
   250K .......... .......... .......... .......... .......... 18% 38.6M 0s
   300K .......... .......... .......... .......... .......... 21% 40.1M 0s
   350K .......... .......... .......... .......... .......... 24% 30.1M 0s
   400K .......... .......... .......... .......... .......... 27% 51.7M 0s
   450K .......... .......... .......... .......... .......... 30% 41.5M 0s
   500K .......... .......... .......... .......... .......... 33% 32.3M 0s
   550K .......... .......... .......... .......... .......... 36% 41.4M 0s
   600K .......... .......... .......... .......... .......... 39% 37.0M 0s
   650K .......... .......... .......... .......... .......... 42% 68.4M 0s
   700K .......... .......... .......... .......... .......... 45% 45.1M 0s
   750K .......... .......... .......... .......... .......... 48% 42.7M 0s
   800K .......... .......... .......... .......... .......... 51% 38.8M 0s
   850K .......... .......... .......... .......... .......... 54% 38.6M 0s
   900K .......... .......... .......... .......... .......... 57% 85.7M 0s
   950K .......... .......... .......... .......... .......... 60% 42.4M 0s
  1000K .......... .......... .......... .......... .......... 63% 30.5M 0s
  1050K .......... .......... .......... .......... .......... 66% 77.4M 0s
  1100K .......... .......... .......... .......... .......... 69% 37.3M 0s
  1150K .......... .......... .......... .......... .......... 72% 69.1M 0s
  1200K .......... .......... .......... .......... .......... 75% 36.2M 0s
  1250K .......... .......... .......... .......... .......... 79%  102M 0s
  1300K .......... .......... .......... .......... .......... 82% 41.1M 0s
  1350K .......... .......... .......... .......... .......... 85% 42.5M 0s
  1400K .......... .......... .......... .......... .......... 88%  205M 0s
  1450K .......... .......... .......... .......... .......... 91% 38.8M 0s
  1500K .......... .......... .......... .......... .......... 94% 76.5M 0s
  1550K .......... .......... .......... .......... .......... 97% 69.0M 0s
  1600K .......... .......... .......... .......... .....     100% 69.8M=0.3s

2020-03-02 08:14:04 (43.0 Mb/s) - ‘/dev/null’ saved [1685051/1685051]

