--2020-03-02 06:07:51--  http://www.demirbank.kg/uploads/pages/instructions-ad3cc99e18.pdf
Resolving www.demirbank.kg (www.demirbank.kg)... 93.171.215.67
Connecting to www.demirbank.kg (www.demirbank.kg)|93.171.215.67|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.demirbank.kg/uploads/pages/instructions-ad3cc99e18.pdf [following]
--2020-03-02 06:07:52--  https://www.demirbank.kg/uploads/pages/instructions-ad3cc99e18.pdf
Connecting to www.demirbank.kg (www.demirbank.kg)|93.171.215.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5998960 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.84M 26s
    50K .......... .......... .......... .......... ..........  1% 3.87M 19s
   100K .......... .......... .......... .......... ..........  2% 18.6M 13s
   150K .......... .......... .......... .......... ..........  3% 4.94M 12s
   200K .......... .......... .......... .......... ..........  4% 17.8M 10s
   250K .......... .......... .......... .......... ..........  5% 14.0M 9s
   300K .......... .......... .......... .......... ..........  5% 6.77M 9s
   350K .......... .......... .......... .......... ..........  6% 19.0M 8s
   400K .......... .......... .......... .......... ..........  7% 11.7M 7s
   450K .......... .......... .......... .......... ..........  8% 14.7M 7s
   500K .......... .......... .......... .......... ..........  9% 13.4M 6s
   550K .......... .......... .......... .......... .......... 10% 21.4M 6s
   600K .......... .......... .......... .......... .......... 11% 16.8M 6s
   650K .......... .......... .......... .......... .......... 11% 18.6M 5s
   700K .......... .......... .......... .......... .......... 12% 19.2M 5s
   750K .......... .......... .......... .......... .......... 13% 16.9M 5s
   800K .......... .......... .......... .......... .......... 14% 15.0M 5s
   850K .......... .......... .......... .......... .......... 15% 19.6M 5s
   900K .......... .......... .......... .......... .......... 16% 19.3M 4s
   950K .......... .......... .......... .......... .......... 17% 17.1M 4s
  1000K .......... .......... .......... .......... .......... 17% 19.0M 4s
  1050K .......... .......... .......... .......... .......... 18% 17.3M 4s
  1100K .......... .......... .......... .......... .......... 19% 19.3M 4s
  1150K .......... .......... .......... .......... .......... 20% 18.9M 4s
  1200K .......... .......... .......... .......... .......... 21% 1.12M 5s
  1250K .......... .......... .......... .......... .......... 22% 1.26G 5s
  1300K .......... .......... .......... .......... .......... 23% 1.88G 4s
  1350K .......... .......... .......... .......... .......... 23% 1.42G 4s
  1400K .......... .......... .......... .......... .......... 24% 1.67G 4s
  1450K .......... .......... .......... .......... .......... 25% 1.93G 4s
  1500K .......... .......... .......... .......... .......... 26% 1.93G 4s
  1550K .......... .......... .......... .......... .......... 27% 1.94G 4s
  1600K .......... .......... .......... .......... .......... 28% 1.56G 3s
  1650K .......... .......... .......... .......... .......... 29% 1.93G 3s
  1700K .......... .......... .......... .......... .......... 29% 1.95G 3s
  1750K .......... .......... .......... .......... .......... 30% 1.96G 3s
  1800K .......... .......... .......... .......... .......... 31% 1.75G 3s
  1850K .......... .......... .......... .......... .......... 32% 2.34G 3s
  1900K .......... .......... .......... .......... .......... 33% 2.34G 3s
  1950K .......... .......... .......... .......... .......... 34% 3.68M 3s
  2000K .......... .......... .......... .......... .......... 34% 3.71M 3s
  2050K .......... .......... .......... .......... .......... 35% 16.8M 3s
  2100K .......... .......... .......... .......... .......... 36% 18.9M 3s
  2150K .......... .......... .......... .......... .......... 37% 19.4M 3s
  2200K .......... .......... .......... .......... .......... 38% 20.3M 3s
  2250K .......... .......... .......... .......... .......... 39% 2.60M 3s
  2300K .......... .......... .......... .......... .......... 40% 23.7M 3s
  2350K .......... .......... .......... .......... .......... 40% 25.2M 3s
  2400K .......... .......... .......... .......... .......... 41% 26.0M 3s
  2450K .......... .......... .......... .......... .......... 42% 1.59G 2s
  2500K .......... .......... .......... .......... .......... 43% 1.22G 2s
  2550K .......... .......... .......... .......... .......... 44% 1.38G 2s
  2600K .......... .......... .......... .......... .......... 45% 1.25G 2s
  2650K .......... .......... .......... .......... .......... 46%  265M 2s
  2700K .......... .......... .......... .......... .......... 46% 19.5M 2s
  2750K .......... .......... .......... .......... .......... 47% 4.67M 2s
  2800K .......... .......... .......... .......... .......... 48%  215M 2s
  2850K .......... .......... .......... .......... .......... 49%  294M 2s
  2900K .......... .......... .......... .......... .......... 50% 86.5M 2s
  2950K .......... .......... .......... .......... .......... 51% 19.5M 2s
  3000K .......... .......... .......... .......... .......... 52% 17.7M 2s
  3050K .......... .......... .......... .......... .......... 52% 6.81M 2s
  3100K .......... .......... .......... .......... .......... 53% 18.8M 2s
  3150K .......... .......... .......... .......... .......... 54% 19.5M 2s
  3200K .......... .......... .......... .......... .......... 55% 15.0M 2s
  3250K .......... .......... .......... .......... .......... 56% 18.3M 2s
  3300K .......... .......... .......... .......... .......... 57% 2.66M 2s
  3350K .......... .......... .......... .......... .......... 58% 41.5M 2s
  3400K .......... .......... .......... .......... .......... 58% 1.29G 2s
  3450K .......... .......... .......... .......... .......... 59% 1.77G 2s
  3500K .......... .......... .......... .......... .......... 60% 1.77G 2s
  3550K .......... .......... .......... .......... .......... 61% 1.80G 1s
  3600K .......... .......... .......... .......... .......... 62% 1.45G 1s
  3650K .......... .......... .......... .......... .......... 63% 19.2M 1s
  3700K .......... .......... .......... .......... .......... 64% 18.2M 1s
  3750K .......... .......... .......... .......... .......... 64% 18.3M 1s
  3800K .......... .......... .......... .......... .......... 65% 16.1M 1s
  3850K .......... .......... .......... .......... .......... 66% 19.0M 1s
  3900K .......... .......... .......... .......... .......... 67% 17.9M 1s
  3950K .......... .......... .......... .......... .......... 68% 18.8M 1s
  4000K .......... .......... .......... .......... .......... 69% 14.1M 1s
  4050K .......... .......... .......... .......... .......... 69% 16.7M 1s
  4100K .......... .......... .......... .......... .......... 70% 15.9M 1s
  4150K .......... .......... .......... .......... .......... 71% 18.8M 1s
  4200K .......... .......... .......... .......... .......... 72% 15.1M 1s
  4250K .......... .......... .......... .......... .......... 73% 19.4M 1s
  4300K .......... .......... .......... .......... .......... 74% 18.5M 1s
  4350K .......... .......... .......... .......... .......... 75% 16.4M 1s
  4400K .......... .......... .......... .......... .......... 75% 11.5M 1s
  4450K .......... .......... .......... .......... .......... 76% 20.2M 1s
  4500K .......... .......... .......... .......... .......... 77% 17.8M 1s
  4550K .......... .......... .......... .......... .......... 78% 18.6M 1s
  4600K .......... .......... .......... .......... .......... 79% 14.2M 1s
  4650K .......... .......... .......... .......... .......... 80% 19.0M 1s
  4700K .......... .......... .......... .......... .......... 81% 18.1M 1s
  4750K .......... .......... .......... .......... .......... 81% 17.6M 1s
  4800K .......... .......... .......... .......... .......... 82% 14.0M 1s
  4850K .......... .......... .......... .......... .......... 83% 18.0M 1s
  4900K .......... .......... .......... .......... .......... 84% 17.4M 1s
  4950K .......... .......... .......... .......... .......... 85% 16.8M 1s
  5000K .......... .......... .......... .......... .......... 86% 19.7M 0s
  5050K .......... .......... .......... .......... .......... 87% 18.7M 0s
  5100K .......... .......... .......... .......... .......... 87% 14.5M 0s
  5150K .......... .......... .......... .......... .......... 88% 14.9M 0s
  5200K .......... .......... .......... .......... .......... 89% 12.9M 0s
  5250K .......... .......... .......... .......... .......... 90% 17.2M 0s
  5300K .......... .......... .......... .......... .......... 91% 18.0M 0s
  5350K .......... .......... .......... .......... .......... 92% 17.2M 0s
  5400K .......... .......... .......... .......... .......... 93% 17.0M 0s
  5450K .......... .......... .......... .......... .......... 93% 15.3M 0s
  5500K .......... .......... .......... .......... .......... 94% 20.4M 0s
  5550K .......... .......... .......... .......... .......... 95% 15.5M 0s
  5600K .......... .......... .......... .......... .......... 96% 12.0M 0s
  5650K .......... .......... .......... .......... .......... 97% 13.0M 0s
  5700K .......... .......... .......... .......... .......... 98% 19.4M 0s
  5750K .......... .......... .......... .......... .......... 99% 17.1M 0s
  5800K .......... .......... .......... .......... .......... 99% 14.1M 0s
  5850K ........                                              100%  721M=3.4s

2020-03-02 06:07:56 (14.1 Mb/s) - ‘/dev/null’ saved [5998960/5998960]

