--2020-02-25 23:51:14--  http://www.imsee.mc/content/download/255805/2920663/file/M%25C3%25A9thodologie_BCD.pdf%0D
Resolving www.imsee.mc (www.imsee.mc)... 82.113.11.18
Connecting to www.imsee.mc (www.imsee.mc)|82.113.11.18|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.imsee.mc/content/download/255805/2920663/file/M%25C3%25A9thodologie_BCD.pdf%0D [following]
--2020-02-25 23:51:14--  https://www.imsee.mc/content/download/255805/2920663/file/M%25C3%25A9thodologie_BCD.pdf%0D
Connecting to www.imsee.mc (www.imsee.mc)|82.113.11.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65073 (64K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78% 5.58M 0s
    50K .......... ...                                        100% 1.70G=0.07s

Last-modified header invalid -- time-stamp ignored.
2020-02-25 23:51:15 (7.09 Mb/s) - ‘/dev/null’ saved [65073/65073]

--2020-02-25 23:51:15--  http://www.imsee.mc/content/download/255805/2920663/file/M%25C3%25A9thodologie_BCD.pdf%0D
Resolving www.imsee.mc (www.imsee.mc)... 82.113.11.18
Connecting to www.imsee.mc (www.imsee.mc)|82.113.11.18|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.imsee.mc/content/download/255805/2920663/file/M%25C3%25A9thodologie_BCD.pdf%0D [following]
--2020-02-25 23:51:15--  https://www.imsee.mc/content/download/255805/2920663/file/M%25C3%25A9thodologie_BCD.pdf%0D
Connecting to www.imsee.mc (www.imsee.mc)|82.113.11.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65073 (64K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78% 5.33M 0s
    50K .......... ...                                        100%  817M=0.08s

Last-modified header invalid -- time-stamp ignored.
2020-02-25 23:51:15 (6.76 Mb/s) - ‘/dev/null’ saved [65073/65073]

