--2020-03-02 05:00:08--  http://uoninevah.edu.iq/public/files/datafolder_5/_20190208_090313_530.pdf
Resolving uoninevah.edu.iq (uoninevah.edu.iq)... 144.76.197.40
Connecting to uoninevah.edu.iq (uoninevah.edu.iq)|144.76.197.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1865226 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.22M 2s
    50K .......... .......... .......... .......... ..........  5% 17.9M 1s
   100K .......... .......... .......... .......... ..........  8% 1.05M 5s
   150K .......... .......... .......... .......... .......... 10%  183M 4s
   200K .......... .......... .......... .......... .......... 13%  124M 3s
   250K .......... .......... .......... .......... .......... 16% 20.9M 2s
   300K .......... .......... .......... .......... .......... 19% 80.5M 2s
   350K .......... .......... .......... .......... .......... 21% 21.1M 2s
   400K .......... .......... .......... .......... .......... 24%  149M 2s
   450K .......... .......... .......... .......... .......... 27%  113M 1s
   500K .......... .......... .......... .......... .......... 30% 23.6M 1s
   550K .......... .......... .......... .......... .......... 32% 13.1M 1s
   600K .......... .......... .......... .......... .......... 35%  132M 1s
   650K .......... .......... .......... .......... .......... 38%  558M 1s
   700K .......... .......... .......... .......... .......... 41% 18.1M 1s
   750K .......... .......... .......... .......... .......... 43%  308M 1s
   800K .......... .......... .......... .......... .......... 46%  130M 1s
   850K .......... .......... .......... .......... .......... 49% 20.4M 1s
   900K .......... .......... .......... .......... .......... 52%  135M 1s
   950K .......... .......... .......... .......... .......... 54%  174M 1s
  1000K .......... .......... .......... .......... .......... 57% 10.1M 0s
  1050K .......... .......... .......... .......... .......... 60%  137M 0s
  1100K .......... .......... .......... .......... .......... 63%  430M 0s
  1150K .......... .......... .......... .......... .......... 65% 20.5M 0s
  1200K .......... .......... .......... .......... .......... 68%  102M 0s
  1250K .......... .......... .......... .......... .......... 71%  173M 0s
  1300K .......... .......... .......... .......... .......... 74% 27.1M 0s
  1350K .......... .......... .......... .......... .......... 76% 65.3M 0s
  1400K .......... .......... .......... .......... .......... 79%  120M 0s
  1450K .......... .......... .......... .......... .......... 82%  349M 0s
  1500K .......... .......... .......... .......... .......... 85% 21.9M 0s
  1550K .......... .......... .......... .......... .......... 87% 95.1M 0s
  1600K .......... .......... .......... .......... .......... 90%  146M 0s
  1650K .......... .......... .......... .......... .......... 93% 30.1M 0s
  1700K .......... .......... .......... .......... .......... 96% 38.5M 0s
  1750K .......... .......... .......... .......... .......... 98%  485M 0s
  1800K .......... .......... .                               100%  166M=0.8s

2020-03-02 05:00:10 (19.3 Mb/s) - ‘/dev/null’ saved [1865226/1865226]

