--2020-03-02 03:16:10--  http://educacionvirtual.udla.edu.ec/archivos/MANUAL_DE_ELABORACION_DE_SILABO_11_feb.pdf
Resolving educacionvirtual.udla.edu.ec (educacionvirtual.udla.edu.ec)... 201.234.80.42
Connecting to educacionvirtual.udla.edu.ec (educacionvirtual.udla.edu.ec)|201.234.80.42|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://educacionvirtual.udla.edu.ec/archivos/MANUAL_DE_ELABORACION_DE_SILABO_11_feb.pdf [following]
--2020-03-02 03:16:13--  https://educacionvirtual.udla.edu.ec/archivos/MANUAL_DE_ELABORACION_DE_SILABO_11_feb.pdf
Connecting to educacionvirtual.udla.edu.ec (educacionvirtual.udla.edu.ec)|201.234.80.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 556057 (543K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  661K 6s
    50K .......... .......... .......... .......... .......... 18%  662K 5s
   100K .......... .......... .......... .......... .......... 27%  992K 4s
   150K .......... .......... .......... .......... .......... 36% 1.13M 3s
   200K .......... .......... .......... .......... .......... 46% 1.33M 3s
   250K .......... .......... .......... .......... .......... 55% 1.32M 2s
   300K .......... .......... .......... .......... .......... 64% 1.33M 2s
   350K .......... .......... .......... .......... .......... 73%  981K 1s
   400K .......... .......... .......... .......... .......... 82% 2.03M 1s
   450K .......... .......... .......... .......... .......... 92% 1.54M 0s
   500K .......... .......... .......... .......... ...       100% 2.29M=4.0s

2020-03-02 03:16:17 (1.12 Mb/s) - ‘/dev/null’ saved [556057/556057]

