--2020-03-02 03:01:03--  http://www.globalcollege.com.cy/Downloads/application_new.pdf
Resolving www.globalcollege.com.cy (www.globalcollege.com.cy)... 195.14.130.20
Connecting to www.globalcollege.com.cy (www.globalcollege.com.cy)|195.14.130.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1338938 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.61M 4s
    50K .......... .......... .......... .......... ..........  7% 5.41M 3s
   100K .......... .......... .......... .......... .......... 11% 92.8M 2s
   150K .......... .......... .......... .......... .......... 15%  231M 1s
   200K .......... .......... .......... .......... .......... 19% 5.68M 1s
   250K .......... .......... .......... .......... .......... 22%  283M 1s
   300K .......... .......... .......... .......... .......... 26% 4.27M 1s
   350K .......... .......... .......... .......... .......... 30% 71.3M 1s
   400K .......... .......... .......... .......... .......... 34% 5.84M 1s
   450K .......... .......... .......... .......... .......... 38% 40.3M 1s
   500K .......... .......... .......... .......... .......... 42% 8.92M 1s
   550K .......... .......... .......... .......... .......... 45% 27.0M 1s
   600K .......... .......... .......... .......... .......... 49% 46.1M 1s
   650K .......... .......... .......... .......... .......... 53% 4.82M 1s
   700K .......... .......... .......... .......... .......... 57%  110M 0s
   750K .......... .......... .......... .......... .......... 61%  177M 0s
   800K .......... .......... .......... .......... .......... 65% 2.23M 0s
   850K .......... .......... .......... .......... .......... 68% 27.6M 0s
   900K .......... .......... .......... .......... .......... 72% 8.41M 0s
   950K .......... .......... .......... .......... .......... 76% 26.4M 0s
  1000K .......... .......... .......... .......... .......... 80% 74.7M 0s
  1050K .......... .......... .......... .......... .......... 84% 7.45M 0s
  1100K .......... .......... .......... .......... .......... 87% 13.0M 0s
  1150K .......... .......... .......... .......... .......... 91% 29.5M 0s
  1200K .......... .......... .......... .......... .......... 95% 11.0M 0s
  1250K .......... .......... .......... .......... .......... 99% 13.0M 0s
  1300K .......                                               100%  548M=1.1s

2020-03-02 03:01:05 (9.80 Mb/s) - ‘/dev/null’ saved [1338938/1338938]

