--2020-03-02 03:32:13--  http://www.ittgroup.ee/files/IMAX_B6_manual.pdf
Resolving www.ittgroup.ee (www.ittgroup.ee)... 195.50.205.101
Connecting to www.ittgroup.ee (www.ittgroup.ee)|195.50.205.101|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8312529 (7.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.73M 18s
    50K .......... .......... .......... .......... ..........  1% 7.83M 13s
   100K .......... .......... .......... .......... ..........  1% 39.0M 9s
   150K .......... .......... .......... .......... ..........  2% 19.4M 8s
   200K .......... .......... .......... .......... ..........  3% 5.29M 9s
   250K .......... .......... .......... .......... ..........  3% 1.41G 7s
   300K .......... .......... .......... .......... ..........  4% 7.42M 7s
   350K .......... .......... .......... .......... ..........  4% 32.1M 7s
   400K .......... .......... .......... .......... ..........  5% 19.4M 6s
   450K .......... .......... .......... .......... ..........  6% 18.6M 6s
   500K .......... .......... .......... .......... ..........  6% 18.5M 6s
   550K .......... .......... .......... .......... ..........  7% 19.6M 5s
   600K .......... .......... .......... .......... ..........  8% 19.0M 5s
   650K .......... .......... .......... .......... ..........  8% 18.4M 5s
   700K .......... .......... .......... .......... ..........  9% 19.6M 5s
   750K .......... .......... .......... .......... ..........  9% 19.2M 5s
   800K .......... .......... .......... .......... .......... 10% 18.2M 5s
   850K .......... .......... .......... .......... .......... 11% 19.5M 4s
   900K .......... .......... .......... .......... .......... 11% 18.8M 4s
   950K .......... .......... .......... .......... .......... 12% 17.9M 4s
  1000K .......... .......... .......... .......... .......... 12% 19.7M 4s
  1050K .......... .......... .......... .......... .......... 13% 4.79M 5s
  1100K .......... .......... .......... .......... .......... 14% 22.9M 4s
  1150K .......... .......... .......... .......... .......... 14% 25.3M 4s
  1200K .......... .......... .......... .......... .......... 15%  808M 4s
  1250K .......... .......... .......... .......... .......... 16%  841M 4s
  1300K .......... .......... .......... .......... .......... 16% 22.2M 4s
  1350K .......... .......... .......... .......... .......... 17% 19.3M 4s
  1400K .......... .......... .......... .......... .......... 17% 14.7M 4s
  1450K .......... .......... .......... .......... .......... 18% 23.2M 4s
  1500K .......... .......... .......... .......... .......... 19% 16.4M 4s
  1550K .......... .......... .......... .......... .......... 19% 18.8M 4s
  1600K .......... .......... .......... .......... .......... 20% 20.7M 4s
  1650K .......... .......... .......... .......... .......... 20% 16.2M 3s
  1700K .......... .......... .......... .......... .......... 21% 20.9M 3s
  1750K .......... .......... .......... .......... .......... 22% 16.4M 3s
  1800K .......... .......... .......... .......... .......... 22% 20.4M 3s
  1850K .......... .......... .......... .......... .......... 23% 12.6M 3s
  1900K .......... .......... .......... .......... .......... 24% 36.9M 3s
  1950K .......... .......... .......... .......... .......... 24% 18.3M 3s
  2000K .......... .......... .......... .......... .......... 25% 17.5M 3s
  2050K .......... .......... .......... .......... .......... 25% 15.4M 3s
  2100K .......... .......... .......... .......... .......... 26% 16.0M 3s
  2150K .......... .......... .......... .......... .......... 27% 24.0M 3s
  2200K .......... .......... .......... .......... .......... 27% 15.4M 3s
  2250K .......... .......... .......... .......... .......... 28% 20.6M 3s
  2300K .......... .......... .......... .......... .......... 28% 19.2M 3s
  2350K .......... .......... .......... .......... .......... 29% 15.1M 3s
  2400K .......... .......... .......... .......... .......... 30% 23.6M 3s
  2450K .......... .......... .......... .......... .......... 30% 18.7M 3s
  2500K .......... .......... .......... .......... .......... 31% 21.0M 3s
  2550K .......... .......... .......... .......... .......... 32% 16.3M 3s
  2600K .......... .......... .......... .......... .......... 32% 16.6M 3s
  2650K .......... .......... .......... .......... .......... 33% 23.2M 3s
  2700K .......... .......... .......... .......... .......... 33% 20.0M 3s
  2750K .......... .......... .......... .......... .......... 34% 17.0M 3s
  2800K .......... .......... .......... .......... .......... 35% 18.5M 3s
  2850K .......... .......... .......... .......... .......... 35% 14.5M 3s
  2900K .......... .......... .......... .......... .......... 36% 21.6M 3s
  2950K .......... .......... .......... .......... .......... 36% 22.6M 3s
  3000K .......... .......... .......... .......... .......... 37% 18.3M 3s
  3050K .......... .......... .......... .......... .......... 38% 20.0M 2s
  3100K .......... .......... .......... .......... .......... 38% 14.9M 2s
  3150K .......... .......... .......... .......... .......... 39% 22.9M 2s
  3200K .......... .......... .......... .......... .......... 40% 16.9M 2s
  3250K .......... .......... .......... .......... .......... 40% 18.7M 2s
  3300K .......... .......... .......... .......... .......... 41% 18.3M 2s
  3350K .......... .......... .......... .......... .......... 41% 19.6M 2s
  3400K .......... .......... .......... .......... .......... 42% 17.4M 2s
  3450K .......... .......... .......... .......... .......... 43% 21.5M 2s
  3500K .......... .......... .......... .......... .......... 43% 18.3M 2s
  3550K .......... .......... .......... .......... .......... 44% 18.5M 2s
  3600K .......... .......... .......... .......... .......... 44% 20.7M 2s
  3650K .......... .......... .......... .......... .......... 45% 19.2M 2s
  3700K .......... .......... .......... .......... .......... 46% 18.7M 2s
  3750K .......... .......... .......... .......... .......... 46% 18.8M 2s
  3800K .......... .......... .......... .......... .......... 47% 18.4M 2s
  3850K .......... .......... .......... .......... .......... 48% 19.2M 2s
  3900K .......... .......... .......... .......... .......... 48% 20.1M 2s
  3950K .......... .......... .......... .......... .......... 49% 18.6M 2s
  4000K .......... .......... .......... .......... .......... 49% 18.9M 2s
  4050K .......... .......... .......... .......... .......... 50% 19.4M 2s
  4100K .......... .......... .......... .......... .......... 51% 18.8M 2s
  4150K .......... .......... .......... .......... .......... 51% 18.3M 2s
  4200K .......... .......... .......... .......... .......... 52% 19.4M 2s
  4250K .......... .......... .......... .......... .......... 52% 19.2M 2s
  4300K .......... .......... .......... .......... .......... 53% 18.5M 2s
  4350K .......... .......... .......... .......... .......... 54% 15.3M 2s
  4400K .......... .......... .......... .......... .......... 54% 18.9M 2s
  4450K .......... .......... .......... .......... .......... 55% 18.4M 2s
  4500K .......... .......... .......... .......... .......... 56% 19.4M 2s
  4550K .......... .......... .......... .......... .......... 56% 18.5M 2s
  4600K .......... .......... .......... .......... .......... 57% 19.0M 2s
  4650K .......... .......... .......... .......... .......... 57% 18.9M 2s
  4700K .......... .......... .......... .......... .......... 58% 18.9M 2s
  4750K .......... .......... .......... .......... .......... 59% 19.1M 2s
  4800K .......... .......... .......... .......... .......... 59% 16.8M 2s
  4850K .......... .......... .......... .......... .......... 60% 22.7M 2s
  4900K .......... .......... .......... .......... .......... 60% 18.3M 2s
  4950K .......... .......... .......... .......... .......... 61% 19.4M 1s
  5000K .......... .......... .......... .......... .......... 62% 18.9M 1s
  5050K .......... .......... .......... .......... .......... 62% 19.1M 1s
  5100K .......... .......... .......... .......... .......... 63% 18.9M 1s
  5150K .......... .......... .......... .......... .......... 64% 19.5M 1s
  5200K .......... .......... .......... .......... .......... 64% 18.3M 1s
  5250K .......... .......... .......... .......... .......... 65% 18.4M 1s
  5300K .......... .......... .......... .......... .......... 65% 19.8M 1s
  5350K .......... .......... .......... .......... .......... 66% 18.8M 1s
  5400K .......... .......... .......... .......... .......... 67% 19.3M 1s
  5450K .......... .......... .......... .......... .......... 67% 19.8M 1s
  5500K .......... .......... .......... .......... .......... 68% 14.2M 1s
  5550K .......... .......... .......... .......... .......... 68% 17.8M 1s
  5600K .......... .......... .......... .......... .......... 69% 20.0M 1s
  5650K .......... .......... .......... .......... .......... 70% 19.4M 1s
  5700K .......... .......... .......... .......... .......... 70% 19.0M 1s
  5750K .......... .......... .......... .......... .......... 71% 18.1M 1s
  5800K .......... .......... .......... .......... .......... 72% 20.6M 1s
  5850K .......... .......... .......... .......... .......... 72% 19.0M 1s
  5900K .......... .......... .......... .......... .......... 73% 18.8M 1s
  5950K .......... .......... .......... .......... .......... 73% 18.6M 1s
  6000K .......... .......... .......... .......... .......... 74% 20.2M 1s
  6050K .......... .......... .......... .......... .......... 75% 18.6M 1s
  6100K .......... .......... .......... .......... .......... 75% 18.3M 1s
  6150K .......... .......... .......... .......... .......... 76% 18.9M 1s
  6200K .......... .......... .......... .......... .......... 76% 17.7M 1s
  6250K .......... .......... .......... .......... .......... 77% 21.6M 1s
  6300K .......... .......... .......... .......... .......... 78% 19.1M 1s
  6350K .......... .......... .......... .......... .......... 78% 18.7M 1s
  6400K .......... .......... .......... .......... .......... 79% 18.3M 1s
  6450K .......... .......... .......... .......... .......... 80% 20.6M 1s
  6500K .......... .......... .......... .......... .......... 80% 18.0M 1s
  6550K .......... .......... .......... .......... .......... 81% 19.6M 1s
  6600K .......... .......... .......... .......... .......... 81% 18.3M 1s
  6650K .......... .......... .......... .......... .......... 82% 14.9M 1s
  6700K .......... .......... .......... .......... .......... 83% 18.2M 1s
  6750K .......... .......... .......... .......... .......... 83% 20.0M 1s
  6800K .......... .......... .......... .......... .......... 84% 19.0M 1s
  6850K .......... .......... .......... .......... .......... 84% 19.6M 1s
  6900K .......... .......... .......... .......... .......... 85% 18.7M 1s
  6950K .......... .......... .......... .......... .......... 86% 18.8M 1s
  7000K .......... .......... .......... .......... .......... 86% 19.1M 0s
  7050K .......... .......... .......... .......... .......... 87% 17.3M 0s
  7100K .......... .......... .......... .......... .......... 88% 21.0M 0s
  7150K .......... .......... .......... .......... .......... 88% 17.7M 0s
  7200K .......... .......... .......... .......... .......... 89% 17.7M 0s
  7250K .......... .......... .......... .......... .......... 89% 19.2M 0s
  7300K .......... .......... .......... .......... .......... 90% 18.6M 0s
  7350K .......... .......... .......... .......... .......... 91% 19.9M 0s
  7400K .......... .......... .......... .......... .......... 91% 18.3M 0s
  7450K .......... .......... .......... .......... .......... 92% 18.6M 0s
  7500K .......... .......... .......... .......... .......... 93% 20.1M 0s
  7550K .......... .......... .......... .......... .......... 93% 18.1M 0s
  7600K .......... .......... .......... .......... .......... 94% 19.3M 0s
  7650K .......... .......... .......... .......... .......... 94% 19.8M 0s
  7700K .......... .......... .......... .......... .......... 95% 19.1M 0s
  7750K .......... .......... .......... .......... .......... 96% 18.5M 0s
  7800K .......... .......... .......... .......... .......... 96% 14.4M 0s
  7850K .......... .......... .......... .......... .......... 97% 19.4M 0s
  7900K .......... .......... .......... .......... .......... 97% 19.7M 0s
  7950K .......... .......... .......... .......... .......... 98% 18.2M 0s
  8000K .......... .......... .......... .......... .......... 99% 17.6M 0s
  8050K .......... .......... .......... .......... .......... 99% 20.1M 0s
  8100K .......... .......                                    100% 22.0M=3.7s

2020-03-02 03:32:17 (17.8 Mb/s) - ‘/dev/null’ saved [8312529/8312529]

