--2020-03-01 22:36:04--  http://www.imaginarium.co.ao/pdfs/58520_1.pdf
Resolving www.imaginarium.co.ao (www.imaginarium.co.ao)... 195.55.84.69
Connecting to www.imaginarium.co.ao (www.imaginarium.co.ao)|195.55.84.69|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.imaginarium.co.ao/pdfs/58520_1.pdf [following]
--2020-03-01 22:36:05--  https://www.imaginarium.co.ao/pdfs/58520_1.pdf
Connecting to www.imaginarium.co.ao (www.imaginarium.co.ao)|195.55.84.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1181932 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.58M 3s
    50K .......... .......... .......... .......... ..........  8% 7.08M 2s
   100K .......... .......... .......... .......... .......... 12% 3.43M 2s
   150K .......... .......... .......... .......... .......... 17% 1.01G 1s
   200K .......... .......... .......... .......... .......... 21% 8.20M 1s
   250K .......... .......... .......... .......... .......... 25% 7.17M 1s
   300K .......... .......... .......... .......... .......... 30% 7.27M 1s
   350K .......... .......... .......... .......... .......... 34% 7.05M 1s
   400K .......... .......... .......... .......... .......... 38% 7.47M 1s
   450K .......... .......... .......... .......... .......... 43% 3.59M 1s
   500K .......... .......... .......... .......... .......... 47% 7.16M 1s
   550K .......... .......... .......... .......... .......... 51% 7.78M 1s
   600K .......... .......... .......... .......... .......... 56% 7.12M 1s
   650K .......... .......... .......... .......... .......... 60% 3.68M 1s
   700K .......... .......... .......... .......... .......... 64% 3.65M 1s
   750K .......... .......... .......... .......... .......... 69% 3.65M 1s
   800K .......... .......... .......... .......... .......... 73% 7.12M 0s
   850K .......... .......... .......... .......... .......... 77% 3.77M 0s
   900K .......... .......... .......... .......... .......... 82% 6.95M 0s
   950K .......... .......... .......... .......... .......... 86% 3.84M 0s
  1000K .......... .......... .......... .......... .......... 90% 6.32M 0s
  1050K .......... .......... .......... .......... .......... 95% 6.79M 0s
  1100K .......... .......... .......... .......... .......... 99% 7.38M 0s
  1150K ....                                                  100%  510M=1.7s

2020-03-01 22:36:07 (5.57 Mb/s) - ‘/dev/null’ saved [1181932/1181932]

