--2020-03-02 05:06:50--  http://upload-community.kipa.co.il/36201291.pdf
Resolving upload-community.kipa.co.il (upload-community.kipa.co.il)... 62.219.10.5
Connecting to upload-community.kipa.co.il (upload-community.kipa.co.il)|62.219.10.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 396447 (387K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.58M 2s
    50K .......... .......... .......... .......... .......... 25% 6.37M 1s
   100K .......... .......... .......... .......... .......... 38% 37.9M 1s
   150K .......... .......... .......... .......... .......... 51% 7.45M 0s
   200K .......... .......... .......... .......... .......... 64%  153M 0s
   250K .......... .......... .......... .......... .......... 77% 16.5M 0s
   300K .......... .......... .......... .......... .......... 90% 10.6M 0s
   350K .......... .......... .......... .......              100%  146M=0.5s

2020-03-02 05:06:51 (6.93 Mb/s) - ‘/dev/null’ saved [396447/396447]

