--2020-03-02 07:47:52--  http://redca.me/2KxUBAf
Resolving redca.me (redca.me)... 67.199.248.12
Connecting to redca.me (redca.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.redcame.org.ar/archivos/Circular Evaluaci%C3%B3n Per%C3%ADodo de Prueba.pdf [following]
--2020-03-02 07:47:52--  http://www.redcame.org.ar/archivos/Circular%20Evaluaci%C3%B3n%20Per%C3%ADodo%20de%20Prueba.pdf
Resolving www.redcame.org.ar (www.redcame.org.ar)... 181.177.201.33
Connecting to www.redcame.org.ar (www.redcame.org.ar)|181.177.201.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 362314 (354K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  663K 4s
    50K .......... .......... .......... .......... .......... 28% 1.34M 2s
   100K .......... .......... .......... .......... .......... 42%  302M 1s
   150K .......... .......... .......... .......... .......... 56%  243M 1s
   200K .......... .......... .......... .......... .......... 70% 1.34M 1s
   250K .......... .......... .......... .......... .......... 84%  648M 0s
   300K .......... .......... .......... .......... .......... 98% 1.33M 0s
   350K ...                                                   100%  626K=1.5s

2020-03-02 07:47:55 (1.88 Mb/s) - ‘/dev/null’ saved [362314/362314]

