--2020-02-25 21:43:25--  http://municipalidadhualaihue.cl/documentos/HORARIOS_BUSES.pdf%0D
Resolving municipalidadhualaihue.cl (municipalidadhualaihue.cl)... 170.239.84.7
Connecting to municipalidadhualaihue.cl (municipalidadhualaihue.cl)|170.239.84.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.municipalidadhualaihue.cl/documentos/HORARIOS_BUSES.pdf [following]
--2020-02-25 21:43:26--  http://www.municipalidadhualaihue.cl/documentos/HORARIOS_BUSES.pdf
Resolving www.municipalidadhualaihue.cl (www.municipalidadhualaihue.cl)... 170.239.84.7
Reusing existing connection to municipalidadhualaihue.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 93346 (91K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54%  703K 0s
    50K .......... .......... .......... .......... .         100% 1.74M=0.8s

2020-02-25 21:43:28 (962 Kb/s) - ‘/dev/null’ saved [93346/93346]

--2020-02-25 21:43:28--  http://municipalidadhualaihue.cl/documentos/HORARIOS_BUSES.pdf%0D
Resolving municipalidadhualaihue.cl (municipalidadhualaihue.cl)... 170.239.84.7
Connecting to municipalidadhualaihue.cl (municipalidadhualaihue.cl)|170.239.84.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.municipalidadhualaihue.cl/documentos/HORARIOS_BUSES.pdf [following]
--2020-02-25 21:43:29--  http://www.municipalidadhualaihue.cl/documentos/HORARIOS_BUSES.pdf
Resolving www.municipalidadhualaihue.cl (www.municipalidadhualaihue.cl)... 170.239.84.7
Reusing existing connection to municipalidadhualaihue.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 93346 (91K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54% 1.06M 0s
    50K .......... .......... .......... .......... .         100% 1.74M=0.6s

2020-02-25 21:43:29 (1.28 Mb/s) - ‘/dev/null’ saved [93346/93346]

--2020-02-25 21:43:34--  http://municipalidadhualaihue.cl/documentos/HORARIOS_BUSES.pdf%0D
Resolving municipalidadhualaihue.cl (municipalidadhualaihue.cl)... 170.239.84.7
Connecting to municipalidadhualaihue.cl (municipalidadhualaihue.cl)|170.239.84.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.municipalidadhualaihue.cl/documentos/HORARIOS_BUSES.pdf [following]
--2020-02-25 21:43:35--  http://www.municipalidadhualaihue.cl/documentos/HORARIOS_BUSES.pdf
Resolving www.municipalidadhualaihue.cl (www.municipalidadhualaihue.cl)... 170.239.84.7
Reusing existing connection to municipalidadhualaihue.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 93346 (91K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54% 1.06M 0s
    50K .......... .......... .......... .......... .         100% 1.74M=0.6s

2020-02-25 21:43:36 (1.29 Mb/s) - ‘/dev/null’ saved [93346/93346]

--2020-02-25 21:43:36--  http://municipalidadhualaihue.cl/documentos/HORARIOS_BUSES.pdf%0D
Resolving municipalidadhualaihue.cl (municipalidadhualaihue.cl)... 170.239.84.7
Connecting to municipalidadhualaihue.cl (municipalidadhualaihue.cl)|170.239.84.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.municipalidadhualaihue.cl/documentos/HORARIOS_BUSES.pdf [following]
--2020-02-25 21:43:37--  http://www.municipalidadhualaihue.cl/documentos/HORARIOS_BUSES.pdf
Resolving www.municipalidadhualaihue.cl (www.municipalidadhualaihue.cl)... 170.239.84.7
Reusing existing connection to municipalidadhualaihue.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 93346 (91K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54% 1.06M 0s
    50K .......... .......... .......... .......... .         100% 1.74M=0.6s

2020-02-25 21:43:37 (1.28 Mb/s) - ‘/dev/null’ saved [93346/93346]

