--2020-03-02 07:54:39--  http://www.changementclimatique.ma/images/d2.pdf
Resolving www.changementclimatique.ma (www.changementclimatique.ma)... 196.200.148.123
Connecting to www.changementclimatique.ma (www.changementclimatique.ma)|196.200.148.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1595595 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.73M 3s
    50K .......... .......... .......... .......... ..........  6% 7.47M 2s
   100K .......... .......... .......... .......... ..........  9%  113M 2s
   150K .......... .......... .......... .......... .......... 12% 8.38M 1s
   200K .......... .......... .......... .......... .......... 16% 58.7M 1s
   250K .......... .......... .......... .......... .......... 19% 96.3M 1s
   300K .......... .......... .......... .......... .......... 22% 8.87M 1s
   350K .......... .......... .......... .......... .......... 25% 70.2M 1s
   400K .......... .......... .......... .......... .......... 28% 81.2M 1s
   450K .......... .......... .......... .......... .......... 32% 84.1M 1s
   500K .......... .......... .......... .......... .......... 35% 10.7M 1s
   550K .......... .......... .......... .......... .......... 38% 71.0M 1s
   600K .......... .......... .......... .......... .......... 41%  180M 0s
   650K .......... .......... .......... .......... .......... 44% 70.3M 0s
   700K .......... .......... .......... .......... .......... 48% 87.8M 0s
   750K .......... .......... .......... .......... .......... 51% 11.6M 0s
   800K .......... .......... .......... .......... .......... 54%  102M 0s
   850K .......... .......... .......... .......... .......... 57% 78.7M 0s
   900K .......... .......... .......... .......... .......... 60% 90.7M 0s
   950K .......... .......... .......... .......... .......... 64% 92.6M 0s
  1000K .......... .......... .......... .......... .......... 67% 88.5M 0s
  1050K .......... .......... .......... .......... .......... 70% 75.4M 0s
  1100K .......... .......... .......... .......... .......... 73% 96.8M 0s
  1150K .......... .......... .......... .......... .......... 77% 17.3M 0s
  1200K .......... .......... .......... .......... .......... 80%  103M 0s
  1250K .......... .......... .......... .......... .......... 83% 79.2M 0s
  1300K .......... .......... .......... .......... .......... 86% 72.8M 0s
  1350K .......... .......... .......... .......... .......... 89%  103M 0s
  1400K .......... .......... .......... .......... .......... 93% 62.9M 0s
  1450K .......... .......... .......... .......... .......... 96% 74.6M 0s
  1500K .......... .......... .......... .......... .......... 99% 82.1M 0s
  1550K ........                                              100% 70.8M=0.5s

2020-03-02 07:54:39 (26.9 Mb/s) - ‘/dev/null’ saved [1595595/1595595]

