--2020-03-02 05:26:05--  http://www.aquaphor.kz/filters/instruction_download/180
Resolving www.aquaphor.kz (www.aquaphor.kz)... 95.213.215.18
Connecting to www.aquaphor.kz (www.aquaphor.kz)|95.213.215.18|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.aquaphor.kz/filters/instruction_download/180 [following]
--2020-03-02 05:26:06--  https://www.aquaphor.kz/filters/instruction_download/180
Connecting to www.aquaphor.kz (www.aquaphor.kz)|95.213.215.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1412135 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 8.05M 1s
    50K .......... .......... .......... .......... ..........  7% 8.03M 1s
   100K .......... .......... .......... .......... .......... 10%  146M 1s
   150K .......... .......... .......... .......... .......... 14%  259M 1s
   200K .......... .......... .......... .......... .......... 18% 8.65M 1s
   250K .......... .......... .......... .......... .......... 21%  119M 1s
   300K .......... .......... .......... .......... .......... 25% 9.03M 1s
   350K .......... .......... .......... .......... .......... 29%  118M 1s
   400K .......... .......... .......... .......... .......... 32%  318M 0s
   450K .......... .......... .......... .......... .......... 36%  176M 0s
   500K .......... .......... .......... .......... .......... 39% 9.82M 0s
   550K .......... .......... .......... .......... .......... 43%  182M 0s
   600K .......... .......... .......... .......... .......... 47% 72.2M 0s
   650K .......... .......... .......... .......... .......... 50%  237M 0s
   700K .......... .......... .......... .......... .......... 54%  412M 0s
   750K .......... .......... .......... .......... .......... 58% 9.79M 0s
   800K .......... .......... .......... .......... .......... 61%  377M 0s
   850K .......... .......... .......... .......... .......... 65%  142M 0s
   900K .......... .......... .......... .......... .......... 68%  332M 0s
   950K .......... .......... .......... .......... .......... 72%  149M 0s
  1000K .......... .......... .......... .......... .......... 76%  211M 0s
  1050K .......... .......... .......... .......... .......... 79%  347M 0s
  1100K .......... .......... .......... .......... .......... 83%  439M 0s
  1150K .......... .......... .......... .......... .......... 87% 10.5M 0s
  1200K .......... .......... .......... .......... .......... 90%  119M 0s
  1250K .......... .......... .......... .......... .......... 94%  529M 0s
  1300K .......... .......... .......... .......... .......... 97%  226M 0s
  1350K .......... .......... .........                       100%  686M=0.4s

2020-03-02 05:26:06 (31.3 Mb/s) - ‘/dev/null’ saved [1412135/1412135]

