--2020-02-25 21:06:55--  http://www.e-reading.by/bookreader.php/132865/Krylatye_slova.pdf%0D
Resolving www.e-reading.by (www.e-reading.by)... 94.242.221.125
Connecting to www.e-reading.by (www.e-reading.by)|94.242.221.125|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.e-reading.by/bookreader.php/132865/n-ashukina-ashukin-krylatye-slova.html [following]
--2020-02-25 21:06:55--  http://www.e-reading.by/bookreader.php/132865/n-ashukina-ashukin-krylatye-slova.html
Reusing existing connection to www.e-reading.by:80.
HTTP request sent, awaiting response... 302 Found
Location: /bookreader.php/132865/n-ashukina-ashukin-krylatye-slova.pdf [following]
--2020-02-25 21:06:55--  http://www.e-reading.by/bookreader.php/132865/n-ashukina-ashukin-krylatye-slova.pdf
Reusing existing connection to www.e-reading.by:80.
HTTP request sent, awaiting response... 200 OK
Length: 4815460 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.60M 15s
    50K .......... .......... .......... .......... ..........  2% 10.3M 9s
   100K .......... .......... .......... .......... ..........  3% 2.88M 10s
   150K .......... .......... .......... .......... ..........  4% 11.3M 8s
   200K .......... .......... .......... .......... ..........  5% 3.76M 9s
   250K .......... .......... .......... .......... ..........  6% 8.38M 8s
   300K .......... .......... .......... .......... ..........  7% 7.22M 7s
   350K .......... .......... .......... .......... ..........  8% 10.4M 7s
   400K .......... .......... .......... .......... ..........  9% 10.3M 6s
   450K .......... .......... .......... .......... .......... 10% 10.1M 6s
   500K .......... .......... .......... .......... .......... 11% 7.99M 6s
   550K .......... .......... .......... .......... .......... 12% 10.4M 5s
   600K .......... .......... .......... .......... .......... 13% 6.14M 5s
   650K .......... .......... .......... .......... .......... 14% 10.7M 5s
   700K .......... .......... .......... .......... .......... 15% 10.0M 5s
   750K .......... .......... .......... .......... .......... 17% 33.6M 5s
   800K .......... .......... .......... .......... .......... 18% 6.16M 5s
   850K .......... .......... .......... .......... .......... 19% 33.4M 4s
   900K .......... .......... .......... .......... .......... 20% 6.22M 4s
   950K .......... .......... .......... .......... .......... 21% 10.3M 4s
  1000K .......... .......... .......... .......... .......... 22% 33.3M 4s
  1050K .......... .......... .......... .......... .......... 23% 14.6M 4s
  1100K .......... .......... .......... .......... .......... 24% 10.4M 4s
  1150K .......... .......... .......... .......... .......... 25% 10.4M 4s
  1200K .......... .......... .......... .......... .......... 26% 10.8M 4s
  1250K .......... .......... .......... .......... .......... 27% 10.3M 4s
  1300K .......... .......... .......... .......... .......... 28% 16.9M 3s
  1350K .......... .......... .......... .......... .......... 29% 5.39M 3s
  1400K .......... .......... .......... .......... .......... 30% 6.75M 3s
  1450K .......... .......... .......... .......... .......... 31% 8.39M 3s
  1500K .......... .......... .......... .......... .......... 32% 11.3M 3s
  1550K .......... .......... .......... .......... .......... 34% 11.2M 3s
  1600K .......... .......... .......... .......... .......... 35% 16.7M 3s
  1650K .......... .......... .......... .......... .......... 36% 16.8M 3s
  1700K .......... .......... .......... .......... .......... 37% 11.2M 3s
  1750K .......... .......... .......... .......... .......... 38% 16.8M 3s
  1800K .......... .......... .......... .......... .......... 39% 16.9M 3s
  1850K .......... .......... .......... .......... .......... 40% 33.2M 3s
  1900K .......... .......... .......... .......... .......... 41% 16.8M 3s
  1950K .......... .......... .......... .......... .......... 42% 15.9M 2s
  2000K .......... .......... .......... .......... .......... 43% 33.2M 2s
  2050K .......... .......... .......... .......... .......... 44% 17.0M 2s
  2100K .......... .......... .......... .......... .......... 45% 32.8M 2s
  2150K .......... .......... .......... .......... .......... 46% 16.9M 2s
  2200K .......... .......... .......... .......... .......... 47% 33.4M 2s
  2250K .......... .......... .......... .......... .......... 48% 17.0M 2s
  2300K .......... .......... .......... .......... .......... 49% 33.6M 2s
  2350K .......... .......... .......... .......... .......... 51% 8.46M 2s
  2400K .......... .......... .......... .......... .......... 52% 11.2M 2s
  2450K .......... .......... .......... .......... .......... 53% 16.9M 2s
  2500K .......... .......... .......... .......... .......... 54% 16.8M 2s
  2550K .......... .......... .......... .......... .......... 55% 16.8M 2s
  2600K .......... .......... .......... .......... .......... 56% 16.9M 2s
  2650K .......... .......... .......... .......... .......... 57% 16.9M 2s
  2700K .......... .......... .......... .......... .......... 58% 16.9M 2s
  2750K .......... .......... .......... .......... .......... 59% 33.2M 1s
  2800K .......... .......... .......... .......... .......... 60% 16.9M 1s
  2850K .......... .......... .......... .......... .......... 61% 33.4M 1s
  2900K .......... .......... .......... .......... .......... 62% 16.9M 1s
  2950K .......... .......... .......... .......... .......... 63% 33.3M 1s
  3000K .......... .......... .......... .......... .......... 64% 17.0M 1s
  3050K .......... .......... .......... .......... .......... 65% 8.41M 1s
  3100K .......... .......... .......... .......... .......... 66% 11.3M 1s
  3150K .......... .......... .......... .......... .......... 68% 16.8M 1s
  3200K .......... .......... .......... .......... .......... 69% 16.8M 1s
  3250K .......... .......... .......... .......... .......... 70% 16.8M 1s
  3300K .......... .......... .......... .......... .......... 71% 16.8M 1s
  3350K .......... .......... .......... .......... .......... 72% 16.9M 1s
  3400K .......... .......... .......... .......... .......... 73% 16.9M 1s
  3450K .......... .......... .......... .......... .......... 74% 33.3M 1s
  3500K .......... .......... .......... .......... .......... 75% 16.9M 1s
  3550K .......... .......... .......... .......... .......... 76% 16.9M 1s
  3600K .......... .......... .......... .......... .......... 77% 33.5M 1s
  3650K .......... .......... .......... .......... .......... 78% 33.3M 1s
  3700K .......... .......... .......... .......... .......... 79% 17.0M 1s
  3750K .......... .......... .......... .......... .......... 80% 33.5M 1s
  3800K .......... .......... .......... .......... .......... 81% 33.3M 1s
  3850K .......... .......... .......... .......... .......... 82% 16.9M 1s
  3900K .......... .......... .......... .......... .......... 83% 32.3M 1s
  3950K .......... .......... .......... .......... .......... 85% 33.7M 0s
  4000K .......... .......... .......... .......... .......... 86% 17.1M 0s
  4050K .......... .......... .......... .......... .......... 87% 33.4M 0s
  4100K .......... .......... .......... .......... .......... 88% 33.3M 0s
  4150K .......... .......... .......... .......... .......... 89% 33.3M 0s
  4200K .......... .......... .......... .......... .......... 90% 33.6M 0s
  4250K .......... .......... .......... .......... .......... 91% 33.2M 0s
  4300K .......... .......... .......... .......... .......... 92% 33.6M 0s
  4350K .......... .......... .......... .......... .......... 93% 33.5M 0s
  4400K .......... .......... .......... .......... .......... 94% 33.7M 0s
  4450K .......... .......... .......... .......... .......... 95% 17.0M 0s
  4500K .......... .......... .......... .......... .......... 96% 34.1M 0s
  4550K .......... .......... .......... .......... .......... 97% 33.2M 0s
  4600K .......... .......... .......... .......... .......... 98% 33.8M 0s
  4650K .......... .......... .......... .......... .......... 99% 11.2M 0s
  4700K ..                                                    100% 42560G=2.9s

2020-02-25 21:06:58 (13.2 Mb/s) - ‘/dev/null’ saved [4815460/4815460]

--2020-02-25 21:06:58--  http://www.e-reading.by/bookreader.php/132865/Krylatye_slova.pdf%0D
Resolving www.e-reading.by (www.e-reading.by)... 94.242.221.125
Connecting to www.e-reading.by (www.e-reading.by)|94.242.221.125|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.e-reading.by/bookreader.php/132865/n-ashukina-ashukin-krylatye-slova.html [following]
--2020-02-25 21:06:58--  http://www.e-reading.by/bookreader.php/132865/n-ashukina-ashukin-krylatye-slova.html
Reusing existing connection to www.e-reading.by:80.
HTTP request sent, awaiting response... 302 Found
Location: /bookreader.php/132865/n-ashukina-ashukin-krylatye-slova.pdf [following]
--2020-02-25 21:06:58--  http://www.e-reading.by/bookreader.php/132865/n-ashukina-ashukin-krylatye-slova.pdf
Reusing existing connection to www.e-reading.by:80.
HTTP request sent, awaiting response... 200 OK
Length: 4815460 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.60M 15s
    50K .......... .......... .......... .......... ..........  2% 10.3M 9s
   100K .......... .......... .......... .......... ..........  3% 3.46M 10s
   150K .......... .......... .......... .......... ..........  4% 10.3M 8s
   200K .......... .......... .......... .......... ..........  5% 5.19M 8s
   250K .......... .......... .......... .......... ..........  6% 5.19M 8s
   300K .......... .......... .......... .......... ..........  7% 10.4M 7s
   350K .......... .......... .......... .......... ..........  8% 5.24M 7s
   400K .......... .......... .......... .......... ..........  9% 10.4M 6s
   450K .......... .......... .......... .......... .......... 10% 8.13M 6s
   500K .......... .......... .......... .......... .......... 11% 13.9M 6s
   550K .......... .......... .......... .......... .......... 12% 5.33M 6s
   600K .......... .......... .......... .......... .......... 13% 11.3M 5s
   650K .......... .......... .......... .......... .......... 14% 9.43M 5s
   700K .......... .......... .......... .......... .......... 15% 10.2M 5s
   750K .......... .......... .......... .......... .......... 17% 10.6M 5s
   800K .......... .......... .......... .......... .......... 18% 10.2M 5s
   850K .......... .......... .......... .......... .......... 19% 16.9M 4s
   900K .......... .......... .......... .......... .......... 20% 7.56M 4s
   950K .......... .......... .......... .......... .......... 21% 16.8M 4s
  1000K .......... .......... .......... .......... .......... 22% 14.8M 4s
  1050K .......... .......... .......... .......... .......... 23% 6.33M 4s
  1100K .......... .......... .......... .......... .......... 24% 33.0M 4s
  1150K .......... .......... .......... .......... .......... 25% 10.2M 4s
  1200K .......... .......... .......... .......... .......... 26% 14.7M 4s
  1250K .......... .......... .......... .......... .......... 27% 10.4M 4s
  1300K .......... .......... .......... .......... .......... 28% 33.7M 3s
  1350K .......... .......... .......... .......... .......... 29% 10.4M 3s
  1400K .......... .......... .......... .......... .......... 30% 15.0M 3s
  1450K .......... .......... .......... .......... .......... 31% 10.4M 3s
  1500K .......... .......... .......... .......... .......... 32% 10.5M 3s
  1550K .......... .......... .......... .......... .......... 34% 33.5M 3s
  1600K .......... .......... .......... .......... .......... 35% 14.3M 3s
  1650K .......... .......... .......... .......... .......... 36% 11.2M 3s
  1700K .......... .......... .......... .......... .......... 37% 33.3M 3s
  1750K .......... .......... .......... .......... .......... 38% 13.9M 3s
  1800K .......... .......... .......... .......... .......... 39% 10.5M 3s
  1850K .......... .......... .......... .......... .......... 40% 33.7M 2s
  1900K .......... .......... .......... .......... .......... 41% 15.0M 2s
  1950K .......... .......... .......... .......... .......... 42% 10.4M 2s
  2000K .......... .......... .......... .......... .......... 43% 33.8M 2s
  2050K .......... .......... .......... .......... .......... 44% 14.5M 2s
  2100K .......... .......... .......... .......... .......... 45% 11.2M 2s
  2150K .......... .......... .......... .......... .......... 46% 33.8M 2s
  2200K .......... .......... .......... .......... .......... 47% 13.7M 2s
  2250K .......... .......... .......... .......... .......... 48% 11.3M 2s
  2300K .......... .......... .......... .......... .......... 49% 33.9M 2s
  2350K .......... .......... .......... .......... .......... 51% 14.0M 2s
  2400K .......... .......... .......... .......... .......... 52% 17.0M 2s
  2450K .......... .......... .......... .......... .......... 53% 10.8M 2s
  2500K .......... .......... .......... .......... .......... 54% 16.8M 2s
  2550K .......... .......... .......... .......... .......... 55% 28.9M 2s
  2600K .......... .......... .......... .......... .......... 56% 16.9M 2s
  2650K .......... .......... .......... .......... .......... 57% 13.3M 2s
  2700K .......... .......... .......... .......... .......... 58% 33.9M 1s
  2750K .......... .......... .......... .......... .......... 59% 33.4M 1s
  2800K .......... .......... .......... .......... .......... 60% 14.5M 1s
  2850K .......... .......... .......... .......... .......... 61% 15.6M 1s
  2900K .......... .......... .......... .......... .......... 62% 16.9M 1s
  2950K .......... .......... .......... .......... .......... 63% 26.0M 1s
  3000K .......... .......... .......... .......... .......... 64% 33.4M 1s
  3050K .......... .......... .......... .......... .......... 65% 14.7M 1s
  3100K .......... .......... .......... .......... .......... 66% 34.0M 1s
  3150K .......... .......... .......... .......... .......... 68% 10.8M 1s
  3200K .......... .......... .......... .......... .......... 69% 33.5M 1s
  3250K .......... .......... .......... .......... .......... 70% 24.1M 1s
  3300K .......... .......... .......... .......... .......... 71% 17.9M 1s
  3350K .......... .......... .......... .......... .......... 72% 23.3M 1s
  3400K .......... .......... .......... .......... .......... 73% 33.9M 1s
  3450K .......... .......... .......... .......... .......... 74% 15.6M 1s
  3500K .......... .......... .......... .......... .......... 75% 33.8M 1s
  3550K .......... .......... .......... .......... .......... 76% 15.1M 1s
  3600K .......... .......... .......... .......... .......... 77% 33.8M 1s
  3650K .......... .......... .......... .......... .......... 78% 14.8M 1s
  3700K .......... .......... .......... .......... .......... 79% 33.4M 1s
  3750K .......... .......... .......... .......... .......... 80% 15.0M 1s
  3800K .......... .......... .......... .......... .......... 81% 34.0M 1s
  3850K .......... .......... .......... .......... .......... 82% 15.0M 1s
  3900K .......... .......... .......... .......... .......... 83% 33.7M 0s
  3950K .......... .......... .......... .......... .......... 85% 14.9M 0s
  4000K .......... .......... .......... .......... .......... 86% 40.9M 0s
  4050K .......... .......... .......... .......... .......... 87% 14.9M 0s
  4100K .......... .......... .......... .......... .......... 88% 34.1M 0s
  4150K .......... .......... .......... .......... .......... 89% 15.2M 0s
  4200K .......... .......... .......... .......... .......... 90% 33.1M 0s
  4250K .......... .......... .......... .......... .......... 91% 15.2M 0s
  4300K .......... .......... .......... .......... .......... 92% 33.9M 0s
  4350K .......... .......... .......... .......... .......... 93%  177M 0s
  4400K .......... .......... .......... .......... .......... 94% 15.1M 0s
  4450K .......... .......... .......... .......... .......... 95% 34.0M 0s
  4500K .......... .......... .......... .......... .......... 96% 15.6M 0s
  4550K .......... .......... .......... .......... .......... 97% 33.9M 0s
  4600K .......... .......... .......... .......... .......... 98%  198M 0s
  4650K .......... .......... .......... .......... .......... 99% 15.1M 0s
  4700K ..                                                    100% 42560G=2.8s

2020-02-25 21:07:01 (13.6 Mb/s) - ‘/dev/null’ saved [4815460/4815460]

--2020-02-25 21:17:04--  http://www.e-reading.by/bookreader.php/132865/Krylatye_slova.pdf%0D
Resolving www.e-reading.by (www.e-reading.by)... 94.242.221.125
Connecting to www.e-reading.by (www.e-reading.by)|94.242.221.125|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.e-reading.by/bookreader.php/132865/n-ashukina-ashukin-krylatye-slova.html [following]
--2020-02-25 21:17:04--  http://www.e-reading.by/bookreader.php/132865/n-ashukina-ashukin-krylatye-slova.html
Reusing existing connection to www.e-reading.by:80.
HTTP request sent, awaiting response... 302 Found
Location: /bookreader.php/132865/n-ashukina-ashukin-krylatye-slova.pdf [following]
--2020-02-25 21:17:04--  http://www.e-reading.by/bookreader.php/132865/n-ashukina-ashukin-krylatye-slova.pdf
Reusing existing connection to www.e-reading.by:80.
HTTP request sent, awaiting response... 200 OK
Length: 4815460 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.60M 15s
    50K .......... .......... .......... .......... ..........  2% 7.90M 10s
   100K .......... .......... .......... .......... ..........  3% 3.87M 10s
   150K .......... .......... .......... .......... ..........  4% 10.3M 8s
   200K .......... .......... .......... .......... ..........  5% 3.54M 8s
   250K .......... .......... .......... .......... ..........  6% 6.73M 8s
   300K .......... .......... .......... .......... ..........  7% 5.60M 8s
   350K .......... .......... .......... .......... ..........  8% 5.61M 7s
   400K .......... .......... .......... .......... ..........  9% 8.41M 7s
   450K .......... .......... .......... .......... .......... 10% 11.2M 6s
   500K .......... .......... .......... .......... .......... 11% 10.9M 6s
   550K .......... .......... .......... .......... .......... 12% 7.99M 6s
   600K .......... .......... .......... .......... .......... 13% 16.9M 5s
   650K .......... .......... .......... .......... .......... 14% 9.60M 5s
   700K .......... .......... .......... .......... .......... 15% 10.8M 5s
   750K .......... .......... .......... .......... .......... 17% 14.4M 5s
   800K .......... .......... .......... .......... .......... 18% 8.16M 5s
   850K .......... .......... .......... .......... .......... 19% 14.6M 4s
   900K .......... .......... .......... .......... .......... 20% 10.2M 4s
   950K .......... .......... .......... .......... .......... 21% 10.5M 4s
  1000K .......... .......... .......... .......... .......... 22% 10.3M 4s
  1050K .......... .......... .......... .......... .......... 23% 33.4M 4s
  1100K .......... .......... .......... .......... .......... 24% 10.3M 4s
  1150K .......... .......... .......... .......... .......... 25% 6.22M 4s
  1200K .......... .......... .......... .......... .......... 26% 33.7M 4s
  1250K .......... .......... .......... .......... .......... 27% 14.4M 4s
  1300K .......... .......... .......... .......... .......... 28% 10.6M 3s
  1350K .......... .......... .......... .......... .......... 29% 10.3M 3s
  1400K .......... .......... .......... .......... .......... 30% 33.5M 3s
  1450K .......... .......... .......... .......... .......... 31% 10.5M 3s
  1500K .......... .......... .......... .......... .......... 32% 15.1M 3s
  1550K .......... .......... .......... .......... .......... 34% 10.5M 3s
  1600K .......... .......... .......... .......... .......... 35% 33.6M 3s
  1650K .......... .......... .......... .......... .......... 36% 14.3M 3s
  1700K .......... .......... .......... .......... .......... 37% 10.4M 3s
  1750K .......... .......... .......... .......... .......... 38% 33.3M 3s
  1800K .......... .......... .......... .......... .......... 39% 14.9M 3s
  1850K .......... .......... .......... .......... .......... 40% 10.8M 2s
  1900K .......... .......... .......... .......... .......... 41% 33.4M 2s
  1950K .......... .......... .......... .......... .......... 42% 14.3M 2s
  2000K .......... .......... .......... .......... .......... 43% 10.6M 2s
  2050K .......... .......... .......... .......... .......... 44% 10.8M 2s
  2100K .......... .......... .......... .......... .......... 45% 33.6M 2s
  2150K .......... .......... .......... .......... .......... 46% 14.1M 2s
  2200K .......... .......... .......... .......... .......... 47% 11.2M 2s
  2250K .......... .......... .......... .......... .......... 48% 8.35M 2s
  2300K .......... .......... .......... .......... .......... 49% 16.7M 2s
  2350K .......... .......... .......... .......... .......... 51% 33.3M 2s
  2400K .......... .......... .......... .......... .......... 52% 16.8M 2s
  2450K .......... .......... .......... .......... .......... 53% 16.8M 2s
  2500K .......... .......... .......... .......... .......... 54% 33.4M 2s
  2550K .......... .......... .......... .......... .......... 55% 16.9M 2s
  2600K .......... .......... .......... .......... .......... 56% 29.2M 2s
  2650K .......... .......... .......... .......... .......... 57% 18.2M 2s
  2700K .......... .......... .......... .......... .......... 58% 23.6M 2s
  2750K .......... .......... .......... .......... .......... 59% 21.5M 1s
  2800K .......... .......... .......... .......... .......... 60% 22.3M 1s
  2850K .......... .......... .......... .......... .......... 61% 24.0M 1s
  2900K .......... .......... .......... .......... .......... 62% 17.8M 1s
  2950K .......... .......... .......... .......... .......... 63% 14.8M 1s
  3000K .......... .......... .......... .......... .......... 64% 33.5M 1s
  3050K .......... .......... .......... .......... .......... 65% 14.9M 1s
  3100K .......... .......... .......... .......... .......... 66% 33.6M 1s
  3150K .......... .......... .......... .......... .......... 68% 15.0M 1s
  3200K .......... .......... .......... .......... .......... 69% 15.1M 1s
  3250K .......... .......... .......... .......... .......... 70% 33.6M 1s
  3300K .......... .......... .......... .......... .......... 71% 15.1M 1s
  3350K .......... .......... .......... .......... .......... 72% 33.4M 1s
  3400K .......... .......... .......... .......... .......... 73% 15.1M 1s
  3450K .......... .......... .......... .......... .......... 74% 33.5M 1s
  3500K .......... .......... .......... .......... .......... 75% 15.3M 1s
  3550K .......... .......... .......... .......... .......... 76% 34.0M 1s
  3600K .......... .......... .......... .......... .......... 77% 15.4M 1s
  3650K .......... .......... .......... .......... .......... 78% 33.2M 1s
  3700K .......... .......... .......... .......... .......... 79% 15.7M 1s
  3750K .......... .......... .......... .......... .......... 80% 33.8M 1s
  3800K .......... .......... .......... .......... .......... 81% 13.6M 1s
  3850K .......... .......... .......... .......... .......... 82% 33.6M 1s
  3900K .......... .......... .......... .......... .......... 83% 33.7M 0s
  3950K .......... .......... .......... .......... .......... 85% 26.2M 0s
  4000K .......... .......... .......... .......... .......... 86% 11.5M 0s
  4050K .......... .......... .......... .......... .......... 87%  112M 0s
  4100K .......... .......... .......... .......... .......... 88% 33.6M 0s
  4150K .......... .......... .......... .......... .......... 89% 15.6M 0s
  4200K .......... .......... .......... .......... .......... 90% 33.7M 0s
  4250K .......... .......... .......... .......... .......... 91% 16.0M 0s
  4300K .......... .......... .......... .......... .......... 92% 33.9M 0s
  4350K .......... .......... .......... .......... .......... 93% 13.9M 0s
  4400K .......... .......... .......... .......... .......... 94%  498M 0s
  4450K .......... .......... .......... .......... .......... 95% 11.2M 0s
  4500K .......... .......... .......... .......... .......... 96%  167M 0s
  4550K .......... .......... .......... .......... .......... 97% 33.8M 0s
  4600K .......... .......... .......... .......... .......... 98% 15.3M 0s
  4650K .......... .......... .......... .......... .......... 99% 33.8M 0s
  4700K ..                                                    100% 1.40G=2.9s

2020-02-25 21:17:07 (13.5 Mb/s) - ‘/dev/null’ saved [4815460/4815460]

--2020-02-25 21:17:07--  http://www.e-reading.by/bookreader.php/132865/Krylatye_slova.pdf%0D
Resolving www.e-reading.by (www.e-reading.by)... 94.242.221.125
Connecting to www.e-reading.by (www.e-reading.by)|94.242.221.125|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.e-reading.by/bookreader.php/132865/n-ashukina-ashukin-krylatye-slova.html [following]
--2020-02-25 21:17:08--  http://www.e-reading.by/bookreader.php/132865/n-ashukina-ashukin-krylatye-slova.html
Reusing existing connection to www.e-reading.by:80.
HTTP request sent, awaiting response... 302 Found
Location: /bookreader.php/132865/n-ashukina-ashukin-krylatye-slova.pdf [following]
--2020-02-25 21:17:08--  http://www.e-reading.by/bookreader.php/132865/n-ashukina-ashukin-krylatye-slova.pdf
Reusing existing connection to www.e-reading.by:80.
HTTP request sent, awaiting response... 200 OK
Length: 4815460 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.60M 15s
    50K .......... .......... .......... .......... ..........  2% 7.93M 10s
   100K .......... .......... .......... .......... ..........  3% 3.23M 10s
   150K .......... .......... .......... .......... ..........  4% 6.97M 9s
   200K .......... .......... .......... .......... ..........  5% 10.4M 8s
   250K .......... .......... .......... .......... ..........  6% 7.96M 7s
   300K .......... .......... .......... .......... ..........  7% 6.15M 7s
   350K .......... .......... .......... .......... ..........  8% 5.19M 7s
   400K .......... .......... .......... .......... ..........  9% 10.4M 6s
   450K .......... .......... .......... .......... .......... 10% 5.48M 6s
   500K .......... .......... .......... .......... .......... 11% 6.78M 6s
   550K .......... .......... .......... .......... .......... 12% 11.3M 6s
   600K .......... .......... .......... .......... .......... 13% 10.7M 5s
   650K .......... .......... .......... .......... .......... 14% 15.2M 5s
   700K .......... .......... .......... .......... .......... 15% 17.0M 5s
   750K .......... .......... .......... .......... .......... 17% 7.51M 5s
   800K .......... .......... .......... .......... .......... 18% 10.3M 5s
   850K .......... .......... .......... .......... .......... 19% 10.6M 4s
   900K .......... .......... .......... .......... .......... 20% 10.3M 4s
   950K .......... .......... .......... .......... .......... 21% 33.7M 4s
  1000K .......... .......... .......... .......... .......... 22% 6.25M 4s
  1050K .......... .......... .......... .......... .......... 23% 33.8M 4s
  1100K .......... .......... .......... .......... .......... 24% 10.2M 4s
  1150K .......... .......... .......... .......... .......... 25% 14.3M 4s
  1200K .......... .......... .......... .......... .......... 26% 10.5M 4s
  1250K .......... .......... .......... .......... .......... 27% 10.4M 4s
  1300K .......... .......... .......... .......... .......... 28% 33.9M 3s
  1350K .......... .......... .......... .......... .......... 29% 10.3M 3s
  1400K .......... .......... .......... .......... .......... 30% 15.0M 3s
  1450K .......... .......... .......... .......... .......... 31% 10.4M 3s
  1500K .......... .......... .......... .......... .......... 32% 33.7M 3s
  1550K .......... .......... .......... .......... .......... 34% 10.6M 3s
  1600K .......... .......... .......... .......... .......... 35% 14.4M 3s
  1650K .......... .......... .......... .......... .......... 36% 33.7M 3s
  1700K .......... .......... .......... .......... .......... 37% 10.4M 3s
  1750K .......... .......... .......... .......... .......... 38% 15.0M 3s
  1800K .......... .......... .......... .......... .......... 39% 10.7M 3s
  1850K .......... .......... .......... .......... .......... 40% 34.2M 2s
  1900K .......... .......... .......... .......... .......... 41% 14.2M 2s
  1950K .......... .......... .......... .......... .......... 42% 10.5M 2s
  2000K .......... .......... .......... .......... .......... 43% 33.9M 2s
  2050K .......... .......... .......... .......... .......... 44% 14.8M 2s
  2100K .......... .......... .......... .......... .......... 45% 34.2M 2s
  2150K .......... .......... .......... .......... .......... 46% 14.8M 2s
  2200K .......... .......... .......... .......... .......... 47% 10.9M 2s
  2250K .......... .......... .......... .......... .......... 48% 33.7M 2s
  2300K .......... .......... .......... .......... .......... 49% 14.2M 2s
  2350K .......... .......... .......... .......... .......... 51% 10.9M 2s
  2400K .......... .......... .......... .......... .......... 52% 34.5M 2s
  2450K .......... .......... .......... .......... .......... 53% 14.4M 2s
  2500K .......... .......... .......... .......... .......... 54% 10.8M 2s
  2550K .......... .......... .......... .......... .......... 55% 33.8M 2s
  2600K .......... .......... .......... .......... .......... 56% 14.7M 2s
  2650K .......... .......... .......... .......... .......... 57% 33.9M 2s
  2700K .......... .......... .......... .......... .......... 58% 14.8M 1s
  2750K .......... .......... .......... .......... .......... 59% 33.8M 1s
  2800K .......... .......... .......... .......... .......... 60% 14.6M 1s
  2850K .......... .......... .......... .......... .......... 61% 10.8M 1s
  2900K .......... .......... .......... .......... .......... 62%  216M 1s
  2950K .......... .......... .......... .......... .......... 63% 7.03M 1s
  3000K .......... .......... .......... .......... .......... 64% 5.65M 1s
  3050K .......... .......... .......... .......... .......... 65% 8.47M 1s
  3100K .......... .......... .......... .......... .......... 66% 11.3M 1s
  3150K .......... .......... .......... .......... .......... 68% 5.67M 1s
  3200K .......... .......... .......... .......... .......... 69% 6.81M 1s
  3250K .......... .......... .......... .......... .......... 70% 11.3M 1s
  3300K .......... .......... .......... .......... .......... 71% 11.3M 1s
  3350K .......... .......... .......... .......... .......... 72% 11.3M 1s
  3400K .......... .......... .......... .......... .......... 73% 16.9M 1s
  3450K .......... .......... .......... .......... .......... 74% 16.9M 1s
  3500K .......... .......... .......... .......... .......... 75% 11.4M 1s
  3550K .......... .......... .......... .......... .......... 76% 6.78M 1s
  3600K .......... .......... .......... .......... .......... 77% 8.50M 1s
  3650K .......... .......... .......... .......... .......... 78% 11.3M 1s
  3700K .......... .......... .......... .......... .......... 79% 17.0M 1s
  3750K .......... .......... .......... .......... .......... 80% 11.3M 1s
  3800K .......... .......... .......... .......... .......... 81% 17.0M 1s
  3850K .......... .......... .......... .......... .......... 82% 16.9M 1s
  3900K .......... .......... .......... .......... .......... 83% 17.0M 1s
  3950K .......... .......... .......... .......... .......... 85% 17.0M 1s
  4000K .......... .......... .......... .......... .......... 86% 16.9M 0s
  4050K .......... .......... .......... .......... .......... 87% 6.82M 0s
  4100K .......... .......... .......... .......... .......... 88% 16.9M 0s
  4150K .......... .......... .......... .......... .......... 89% 11.3M 0s
  4200K .......... .......... .......... .......... .......... 90% 16.9M 0s
  4250K .......... .......... .......... .......... .......... 91% 11.3M 0s
  4300K .......... .......... .......... .......... .......... 92% 16.8M 0s
  4350K .......... .......... .......... .......... .......... 93% 17.0M 0s
  4400K .......... .......... .......... .......... .......... 94% 11.2M 0s
  4450K .......... .......... .......... .......... .......... 95% 11.3M 0s
  4500K .......... .......... .......... .......... .......... 96% 11.4M 0s
  4550K .......... .......... .......... .......... .......... 97% 16.9M 0s
  4600K .......... .......... .......... .......... .......... 98% 11.3M 0s
  4650K .......... .......... .......... .......... .......... 99% 17.0M 0s
  4700K ..                                                    100% 1.27G=3.5s

2020-02-25 21:17:11 (11.1 Mb/s) - ‘/dev/null’ saved [4815460/4815460]

