--2020-03-02 04:51:23--  http://pdamciamis.co.id/uploads/ebuku/Buku_Manual_Program_EPANET.pdf
Resolving pdamciamis.co.id (pdamciamis.co.id)... 36.92.63.51
Connecting to pdamciamis.co.id (pdamciamis.co.id)|36.92.63.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1095316 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  484K 17s
    50K .......... .......... .......... .......... ..........  9%  441K 17s
   100K .......... .......... .......... .......... .......... 14%  656K 15s
   150K .......... .......... .......... .......... .......... 18%  802K 13s
   200K .......... .......... .......... .......... .......... 23%  977K 11s
   250K .......... .......... .......... .......... .......... 28% 1.27M 9s
   300K .......... .......... .......... .......... .......... 32% 1.38M 8s
   350K .......... .......... .......... .......... .......... 37% 1.88M 7s
   400K .......... .......... .......... .......... .......... 42% 1.96M 6s
   450K .......... .......... .......... .......... .......... 46% 2.03M 5s
   500K .......... .......... .......... .......... .......... 51% 2.17M 5s
   550K .......... .......... .......... .......... .......... 56% 2.96M 4s
   600K .......... .......... .......... .......... .......... 60% 3.62M 3s
   650K .......... .......... .......... .......... .......... 65% 2.47M 3s
   700K .......... .......... .......... .......... .......... 70% 3.25M 2s
   750K .......... .......... .......... .......... .......... 74% 3.88M 2s
   800K .......... .......... .......... .......... .......... 79% 2.93M 1s
   850K .......... .......... .......... .......... .......... 84% 4.99M 1s
   900K .......... .......... .......... .......... .......... 88% 3.07M 1s
   950K .......... .......... .......... .......... .......... 93% 4.37M 0s
  1000K .......... .......... .......... .......... .......... 98% 3.79M 0s
  1050K .......... .........                                  100% 6.45M=6.0s

2020-03-02 04:51:32 (1.46 Mb/s) - ‘/dev/null’ saved [1095316/1095316]

