--2020-03-02 07:25:20--  http://machico.mu/jump/ad/106722
Resolving machico.mu (machico.mu)... 202.238.241.88
Connecting to machico.mu (machico.mu)|202.238.241.88|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://machico.mu/jump/ad/106722 [following]
--2020-03-02 07:25:21--  https://machico.mu/jump/ad/106722
Connecting to machico.mu (machico.mu)|202.238.241.88|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.pref.miyagi.jp/uploaded/attachment/755284.pdf [following]
--2020-03-02 07:25:23--  https://www.pref.miyagi.jp/uploaded/attachment/755284.pdf
Resolving www.pref.miyagi.jp (www.pref.miyagi.jp)... 42.125.242.50
Connecting to www.pref.miyagi.jp (www.pref.miyagi.jp)|42.125.242.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4237728 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  612K 55s
    50K .......... .......... .......... .......... ..........  2% 1.63M 37s
   100K .......... .......... .......... .......... ..........  3%  155M 25s
   150K .......... .......... .......... .......... ..........  4% 1.85M 23s
   200K .......... .......... .......... .......... ..........  6%  121M 18s
   250K .......... .......... .......... .......... ..........  7% 1.43M 18s
   300K .......... .......... .......... .......... ..........  8%  248M 16s
   350K .......... .......... .......... .......... ..........  9%  312M 13s
   400K .......... .......... .......... .......... .......... 10%  366M 12s
   450K .......... .......... .......... .......... .......... 12% 1.82M 12s
   500K .......... .......... .......... .......... .......... 13% 44.5M 11s
   550K .......... .......... .......... .......... .......... 14% 25.0M 10s
   600K .......... .......... .......... .......... .......... 15% 2.08M 10s
   650K .......... .......... .......... .......... .......... 16%  151M 9s
   700K .......... .......... .......... .......... .......... 18% 20.4M 9s
   750K .......... .......... .......... .......... .......... 19% 23.0M 8s
   800K .......... .......... .......... .......... .......... 20% 2.19M 8s
   850K .......... .......... .......... .......... .......... 21% 70.7M 8s
   900K .......... .......... .......... .......... .......... 22% 33.8M 7s
   950K .......... .......... .......... .......... .......... 24% 14.5M 7s
  1000K .......... .......... .......... .......... .......... 25% 2.28M 7s
  1050K .......... .......... .......... .......... .......... 26% 65.3M 6s
  1100K .......... .......... .......... .......... .......... 27% 23.5M 6s
  1150K .......... .......... .......... .......... .......... 28% 19.9M 6s
  1200K .......... .......... .......... .......... .......... 30% 24.3M 6s
  1250K .......... .......... .......... .......... .......... 31% 2.38M 6s
  1300K .......... .......... .......... .......... .......... 32% 23.0M 5s
  1350K .......... .......... .......... .......... .......... 33% 20.3M 5s
  1400K .......... .......... .......... .......... .......... 35% 2.30M 5s
  1450K .......... .......... .......... .......... .......... 36% 47.3M 5s
  1500K .......... .......... .......... .......... .......... 37% 25.2M 5s
  1550K .......... .......... .......... .......... .......... 38% 17.7M 5s
  1600K .......... .......... .......... .......... .......... 39% 20.8M 4s
  1650K .......... .......... .......... .......... .......... 41% 2.48M 4s
  1700K .......... .......... .......... .......... .......... 42% 20.9M 4s
  1750K .......... .......... .......... .......... .......... 43% 12.0M 4s
  1800K .......... .......... .......... .......... .......... 44% 18.3M 4s
  1850K .......... .......... .......... .......... .......... 45% 2.78M 4s
  1900K .......... .......... .......... .......... .......... 47% 10.2M 4s
  1950K .......... .......... .......... .......... .......... 48% 29.1M 4s
  2000K .......... .......... .......... .......... .......... 49% 19.1M 3s
  2050K .......... .......... .......... .......... .......... 50% 2.71M 3s
  2100K .......... .......... .......... .......... .......... 51% 17.0M 3s
  2150K .......... .......... .......... .......... .......... 53% 13.7M 3s
  2200K .......... .......... .......... .......... .......... 54% 23.0M 3s
  2250K .......... .......... .......... .......... .......... 55% 2.70M 3s
  2300K .......... .......... .......... .......... .......... 56% 17.2M 3s
  2350K .......... .......... .......... .......... .......... 57% 13.6M 3s
  2400K .......... .......... .......... .......... .......... 59% 17.8M 3s
  2450K .......... .......... .......... .......... .......... 60% 2.80M 3s
  2500K .......... .......... .......... .......... .......... 61% 16.9M 2s
  2550K .......... .......... .......... .......... .......... 62% 13.6M 2s
  2600K .......... .......... .......... .......... .......... 64% 14.4M 2s
  2650K .......... .......... .......... .......... .......... 65% 2.90M 2s
  2700K .......... .......... .......... .......... .......... 66% 15.2M 2s
  2750K .......... .......... .......... .......... .......... 67% 14.8M 2s
  2800K .......... .......... .......... .......... .......... 68% 14.4M 2s
  2850K .......... .......... .......... .......... .......... 70% 2.89M 2s
  2900K .......... .......... .......... .......... .......... 71% 15.7M 2s
  2950K .......... .......... .......... .......... .......... 72% 15.9M 2s
  3000K .......... .......... .......... .......... .......... 73% 12.9M 2s
  3050K .......... .......... .......... .......... .......... 74% 2.92M 2s
  3100K .......... .......... .......... .......... .......... 76% 15.5M 1s
  3150K .......... .......... .......... .......... .......... 77% 16.6M 1s
  3200K .......... .......... .......... .......... .......... 78% 12.9M 1s
  3250K .......... .......... .......... .......... .......... 79% 2.65M 1s
  3300K .......... .......... .......... .......... .......... 80% 14.1M 1s
  3350K .......... .......... .......... .......... .......... 82% 34.8M 1s
  3400K .......... .......... .......... .......... .......... 83% 16.8M 1s
  3450K .......... .......... .......... .......... .......... 84% 2.53M 1s
  3500K .......... .......... .......... .......... .......... 85% 7.65M 1s
  3550K .......... .......... .......... .......... .......... 86% 33.4M 1s
  3600K .......... .......... .......... .......... .......... 88% 36.5M 1s
  3650K .......... .......... .......... .......... .......... 89% 2.84M 1s
  3700K .......... .......... .......... .......... .......... 90% 7.23M 1s
  3750K .......... .......... .......... .......... .......... 91% 38.8M 0s
  3800K .......... .......... .......... .......... .......... 93% 32.3M 0s
  3850K .......... .......... .......... .......... .......... 94% 2.83M 0s
  3900K .......... .......... .......... .......... .......... 95% 7.38M 0s
  3950K .......... .......... .......... .......... .......... 96% 35.4M 0s
  4000K .......... .......... .......... .......... .......... 97% 28.3M 0s
  4050K .......... .......... .......... .......... .......... 99% 2.84M 0s
  4100K .......... .......... .......... ........             100% 7.17M=5.8s

2020-03-02 07:25:30 (5.87 Mb/s) - ‘/dev/null’ saved [4237728/4237728]

