--2020-03-02 06:27:00--  http://vaidotuparapija.lt/download/LITANIA.pdf
Resolving vaidotuparapija.lt (vaidotuparapija.lt)... 79.98.28.36
Connecting to vaidotuparapija.lt (vaidotuparapija.lt)|79.98.28.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 328352 (321K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 3.17M 1s
    50K .......... .......... .......... .......... .......... 31% 11.1M 0s
   100K .......... .......... .......... .......... .......... 46%  114M 0s
   150K .......... .......... .......... .......... .......... 62% 2.96M 0s
   200K .......... .......... .......... .......... .......... 77%  614M 0s
   250K .......... .......... .......... .......... .......... 93% 10.5M 0s
   300K .......... ..........                                 100%  106M=0.4s

2020-03-02 06:27:01 (7.50 Mb/s) - ‘/dev/null’ saved [328352/328352]

