--2020-03-02 05:57:56--  http://www.hunet.co.kr/files/public/0409.pdf
Resolving www.hunet.co.kr (www.hunet.co.kr)... 222.122.166.170
Connecting to www.hunet.co.kr (www.hunet.co.kr)|222.122.166.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 167640 (164K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 1.56M 1s
    50K .......... .......... .......... .......... .......... 61% 1.16M 0s
   100K .......... .......... .......... .......... .......... 91% 1.35M 0s
   150K .......... ...                                        100%  913M=0.9s

2020-03-02 05:57:59 (1.46 Mb/s) - ‘/dev/null’ saved [167640/167640]

--2020-03-02 05:58:16--  http://www.hunet.co.kr/files/public/0409.pdf
Resolving www.hunet.co.kr (www.hunet.co.kr)... 222.122.166.170
Connecting to www.hunet.co.kr (www.hunet.co.kr)|222.122.166.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 167640 (164K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 1.33M 1s
    50K .......... .......... .......... .......... .......... 61% 1.33M 0s
   100K .......... .......... .......... .......... .......... 91% 1.34M 0s
   150K .......... ...                                        100%  588M=0.9s

2020-03-02 05:58:18 (1.46 Mb/s) - ‘/dev/null’ saved [167640/167640]

