--2020-03-02 04:24:22--  http://pespirense.hn/dmsdocument/44
Resolving pespirense.hn (pespirense.hn)... 23.229.242.211
Connecting to pespirense.hn (pespirense.hn)|23.229.242.211|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pespirense.hn/dmsdocument/44 [following]
--2020-03-02 04:24:22--  https://pespirense.hn/dmsdocument/44
Connecting to pespirense.hn (pespirense.hn)|23.229.242.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 567428 (554K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  997K 4s
    50K .......... .......... .......... .......... .......... 18%  999K 4s
   100K .......... .......... .......... .......... .......... 27%  191M 2s
   150K .......... .......... .......... .......... .......... 36% 2.03M 2s
   200K .......... .......... .......... .......... .......... 45% 2.94M 1s
   250K .......... .......... .......... .......... .......... 54%  181M 1s
   300K .......... .......... .......... .......... .......... 63% 2.96M 1s
   350K .......... .......... .......... .......... .......... 72%  123M 1s
   400K .......... .......... .......... .......... .......... 81% 3.08M 0s
   450K .......... .......... .......... .......... .......... 90% 75.6M 0s
   500K .......... .......... .......... .......... .......... 99%  134M 0s
   550K ....                                                  100%  604M=1.4s

2020-03-02 04:24:25 (3.13 Mb/s) - ‘/dev/null’ saved [567428/567428]

