--2020-03-02 06:04:13--  http://www.kpc.com.kw/press/KPCPublications/CorporateBrochure/KPCCorporteBroshure2010.pdf
Resolving www.kpc.com.kw (www.kpc.com.kw)... 195.88.222.78
Connecting to www.kpc.com.kw (www.kpc.com.kw)|195.88.222.78|:80... connected.
HTTP request sent, awaiting response... 302 Found : Moved Temporarily
Location: https://www.kpc.com.kw/press/KPCPublications/CorporateBrochure/KPCCorporteBroshure2010.pdf [following]
--2020-03-02 06:04:14--  https://www.kpc.com.kw/press/KPCPublications/CorporateBrochure/KPCCorporteBroshure2010.pdf
Connecting to www.kpc.com.kw (www.kpc.com.kw)|195.88.222.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 870324 (850K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.59M 4s
    50K .......... .......... .......... .......... .......... 11% 3.98M 3s
   100K .......... .......... .......... .......... .......... 17% 12.9M 2s
   150K .......... .......... .......... .......... .......... 23% 60.0M 1s
   200K .......... .......... .......... .......... .......... 29% 3.38M 1s
   250K .......... .......... .......... .......... .......... 35% 46.5M 1s
   300K .......... .......... .......... .......... .......... 41% 3.43M 1s
   350K .......... .......... .......... .......... .......... 47% 35.2M 1s
   400K .......... .......... .......... .......... .......... 52% 4.70M 1s
   450K .......... .......... .......... .......... .......... 58% 10.9M 1s
   500K .......... .......... .......... .......... .......... 64% 49.6M 0s
   550K .......... .......... .......... .......... .......... 70% 3.46M 0s
   600K .......... .......... .......... .......... .......... 76% 63.0M 0s
   650K .......... .......... .......... .......... .......... 82% 4.56M 0s
   700K .......... .......... .......... .......... .......... 88% 10.6M 0s
   750K .......... .......... .......... .......... .......... 94% 61.9M 0s
   800K .......... .......... .......... .......... ......... 100% 3.38M=1.2s

2020-03-02 06:04:15 (5.93 Mb/s) - ‘/dev/null’ saved [870324/870324]

