--2020-03-01 23:47:39--  http://www.muhasib.az/Accountsoft/Excel/MS_Excel_10_Functions.pdf
Resolving www.muhasib.az (www.muhasib.az)... 217.14.97.20
Connecting to www.muhasib.az (www.muhasib.az)|217.14.97.20|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://muhasib.az/Accountsoft/Excel/MS_Excel_10_Functions.pdf [following]
--2020-03-01 23:47:41--  https://muhasib.az/Accountsoft/Excel/MS_Excel_10_Functions.pdf
Resolving muhasib.az (muhasib.az)... 217.14.97.20
Connecting to muhasib.az (muhasib.az)|217.14.97.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 984695 (962K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.34M 3s
    50K .......... .......... .......... .......... .......... 10% 5.12M 2s
   100K .......... .......... .......... .......... .......... 15% 62.8M 1s
   150K .......... .......... .......... .......... .......... 20%  131M 1s
   200K .......... .......... .......... .......... .......... 25% 4.92M 1s
   250K .......... .......... .......... .......... .......... 31%  107M 1s
   300K .......... .......... .......... .......... .......... 36% 5.37M 1s
   350K .......... .......... .......... .......... .......... 41% 83.2M 1s
   400K .......... .......... .......... .......... .......... 46%  102M 0s
   450K .......... .......... .......... .......... .......... 51% 5.01M 0s
   500K .......... .......... .......... .......... .......... 57% 4.38M 0s
   550K .......... .......... .......... .......... .......... 62% 1.12G 0s
   600K .......... .......... .......... .......... .......... 67% 1.30G 0s
   650K .......... .......... .......... .......... .......... 72% 1.47G 0s
   700K .......... .......... .......... .......... .......... 77% 4.72M 0s
   750K .......... .......... .......... .......... .......... 83%  183M 0s
   800K .......... .......... .......... .......... .......... 88% 4.39M 0s
   850K .......... .......... .......... .......... .......... 93%  146M 0s
   900K .......... .......... .......... .......... .......... 98%  101M 0s
   950K .......... .                                          100%  898M=0.8s

2020-03-01 23:47:42 (9.82 Mb/s) - ‘/dev/null’ saved [984695/984695]

