--2020-03-01 22:24:25--  http://www.douanes.dz/IMG/pdf/recueil_de_classement_2014_decisions_2013.pdf
Resolving www.douanes.dz (www.douanes.dz)... 80.246.1.129
Connecting to www.douanes.dz (www.douanes.dz)|80.246.1.129|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3075638 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.55M 5s
    50K .......... .......... .......... .......... ..........  3% 13.8M 3s
   100K .......... .......... .......... .......... ..........  4% 28.7M 3s
   150K .......... .......... .......... .......... ..........  6%  453M 2s
   200K .......... .......... .......... .......... ..........  8% 12.5M 2s
   250K .......... .......... .......... .......... ..........  9% 56.7M 2s
   300K .......... .......... .......... .......... .......... 11% 16.2M 2s
   350K .......... .......... .......... .......... .......... 13%  237M 1s
   400K .......... .......... .......... .......... .......... 14% 82.2M 1s
   450K .......... .......... .......... .......... .......... 16% 40.6M 1s
   500K .......... .......... .......... .......... .......... 18% 17.8M 1s
   550K .......... .......... .......... .......... .......... 19%  145M 1s
   600K .......... .......... .......... .......... .......... 21%  191M 1s
   650K .......... .......... .......... .......... .......... 23%  430M 1s
   700K .......... .......... .......... .......... .......... 24% 34.5M 1s
   750K .......... .......... .......... .......... .......... 26% 19.0M 1s
   800K .......... .......... .......... .......... .......... 28%  131M 1s
   850K .......... .......... .......... .......... .......... 29%  653M 1s
   900K .......... .......... .......... .......... .......... 31%  187M 1s
   950K .......... .......... .......... .......... .......... 33%  589M 1s
  1000K .......... .......... .......... .......... .......... 34%  215M 1s
  1050K .......... .......... .......... .......... .......... 36%  277M 1s
  1100K .......... .......... .......... .......... .......... 38% 51.4M 0s
  1150K .......... .......... .......... .......... .......... 39% 19.1M 0s
  1200K .......... .......... .......... .......... .......... 41%  152M 0s
  1250K .......... .......... .......... .......... .......... 43%  221M 0s
  1300K .......... .......... .......... .......... .......... 44%  111M 0s
  1350K .......... .......... .......... .......... .......... 46%  176M 0s
  1400K .......... .......... .......... .......... .......... 48%  678M 0s
  1450K .......... .......... .......... .......... .......... 49%  175M 0s
  1500K .......... .......... .......... .......... .......... 51%  391M 0s
  1550K .......... .......... .......... .......... .......... 53%  270M 0s
  1600K .......... .......... .......... .......... .......... 54% 68.6M 0s
  1650K .......... .......... .......... .......... .......... 56% 22.7M 0s
  1700K .......... .......... .......... .......... .......... 58% 75.0M 0s
  1750K .......... .......... .......... .......... .......... 59%  248M 0s
  1800K .......... .......... .......... .......... .......... 61%  146M 0s
  1850K .......... .......... .......... .......... .......... 63% 98.0M 0s
  1900K .......... .......... .......... .......... .......... 64%  213M 0s
  1950K .......... .......... .......... .......... .......... 66%  203M 0s
  2000K .......... .......... .......... .......... .......... 68%  358M 0s
  2050K .......... .......... .......... .......... .......... 69%  158M 0s
  2100K .......... .......... .......... .......... .......... 71% 2.08G 0s
  2150K .......... .......... .......... .......... .......... 73% 24.1M 0s
  2200K .......... .......... .......... .......... .......... 74% 57.4M 0s
  2250K .......... .......... .......... .......... .......... 76%  217M 0s
  2300K .......... .......... .......... .......... .......... 78%  205M 0s
  2350K .......... .......... .......... .......... .......... 79%  133M 0s
  2400K .......... .......... .......... .......... .......... 81%  101M 0s
  2450K .......... .......... .......... .......... .......... 83%  174M 0s
  2500K .......... .......... .......... .......... .......... 84%  105M 0s
  2550K .......... .......... .......... .......... .......... 86%  418M 0s
  2600K .......... .......... .......... .......... .......... 88%  238M 0s
  2650K .......... .......... .......... .......... .......... 89%  347M 0s
  2700K .......... .......... .......... .......... .......... 91% 32.7M 0s
  2750K .......... .......... .......... .......... .......... 93% 7.23M 0s
  2800K .......... .......... .......... .......... .......... 94% 1.06M 0s
  2850K .......... .......... .......... .......... .......... 96% 10.2M 0s
  2900K .......... .......... .......... .......... .......... 98% 9.93M 0s
  2950K .......... .......... .......... .......... .......... 99%  145M 0s
  3000K ...                                                   100%  909M=1.0s

2020-03-01 22:24:26 (25.5 Mb/s) - ‘/dev/null’ saved [3075638/3075638]

