--2020-03-01 23:47:42--  http://milliarxiv.gov.az/storage/vaxt_normalari.pdf
Resolving milliarxiv.gov.az (milliarxiv.gov.az)... 31.170.236.83
Connecting to milliarxiv.gov.az (milliarxiv.gov.az)|31.170.236.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1991579 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.06M 8s
    50K .......... .......... .......... .......... ..........  5% 4.17M 5s
   100K .......... .......... .......... .......... ..........  7% 2.65M 5s
   150K .......... .......... .......... .......... .......... 10% 4.19M 5s
   200K .......... .......... .......... .......... .......... 12% 4.34M 4s
   250K .......... .......... .......... .......... .......... 15% 4.61M 4s
   300K .......... .......... .......... .......... .......... 17% 4.68M 4s
   350K .......... .......... .......... .......... .......... 20% 3.45M 4s
   400K .......... .......... .......... .......... .......... 23% 4.16M 3s
   450K .......... .......... .......... .......... .......... 25% 4.94M 3s
   500K .......... .......... .......... .......... .......... 28% 4.91M 3s
   550K .......... .......... .......... .......... .......... 30% 4.92M 3s
   600K .......... .......... .......... .......... .......... 33% 5.29M 3s
   650K .......... .......... .......... .......... .......... 35% 6.30M 3s
   700K .......... .......... .......... .......... .......... 38% 4.79M 2s
   750K .......... .......... .......... .......... .......... 41% 5.35M 2s
   800K .......... .......... .......... .......... .......... 43% 5.13M 2s
   850K .......... .......... .......... .......... .......... 46% 5.63M 2s
   900K .......... .......... .......... .......... .......... 48% 5.10M 2s
   950K .......... .......... .......... .......... .......... 51% 9.53M 2s
  1000K .......... .......... .......... .......... .......... 53% 7.64M 2s
  1050K .......... .......... .......... .......... .......... 56% 5.34M 2s
  1100K .......... .......... .......... .......... .......... 59% 3.70M 1s
  1150K .......... .......... .......... .......... .......... 61% 12.7M 1s
  1200K .......... .......... .......... .......... .......... 64% 4.86M 1s
  1250K .......... .......... .......... .......... .......... 66% 6.86M 1s
  1300K .......... .......... .......... .......... .......... 69% 5.05M 1s
  1350K .......... .......... .......... .......... .......... 71% 5.16M 1s
  1400K .......... .......... .......... .......... .......... 74% 7.58M 1s
  1450K .......... .......... .......... .......... .......... 77% 5.43M 1s
  1500K .......... .......... .......... .......... .......... 79% 6.76M 1s
  1550K .......... .......... .......... .......... .......... 82% 6.52M 1s
  1600K .......... .......... .......... .......... .......... 84% 5.21M 0s
  1650K .......... .......... .......... .......... .......... 87% 8.02M 0s
  1700K .......... .......... .......... .......... .......... 89% 7.34M 0s
  1750K .......... .......... .......... .......... .......... 92% 5.86M 0s
  1800K .......... .......... .......... .......... .......... 95% 7.02M 0s
  1850K .......... .......... .......... .......... .......... 97% 8.09M 0s
  1900K .......... .......... .......... .......... ....      100% 5.63M=3.1s

2020-03-01 23:47:45 (5.09 Mb/s) - ‘/dev/null’ saved [1991579/1991579]

