--2020-02-25 23:25:22--  http://www.eso.lt/stream/935/skaitikliu_rodmenu%0D
Resolving www.eso.lt (www.eso.lt)... 81.16.228.58
Connecting to www.eso.lt (www.eso.lt)|81.16.228.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2016 (2.0K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 4.38G=0s

2020-02-25 23:25:22 (4.38 Gb/s) - ‘/dev/null’ saved [2016/2016]

--2020-02-25 23:25:22--  http://www.eso.lt/stream/935/skaitikliu_rodmenu%0D
Resolving www.eso.lt (www.eso.lt)... 81.16.228.58
Connecting to www.eso.lt (www.eso.lt)|81.16.228.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2016 (2.0K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.52G=0s

2020-02-25 23:25:22 (3.52 Gb/s) - ‘/dev/null’ saved [2016/2016]

