--2020-03-02 07:46:41--  http://www.dundgovi.gov.mn/data/main/main1557454676.pdf
Resolving www.dundgovi.gov.mn (www.dundgovi.gov.mn)... 103.87.69.133
Connecting to www.dundgovi.gov.mn (www.dundgovi.gov.mn)|103.87.69.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 328636 (321K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15%  666K 3s
    50K .......... .......... .......... .......... .......... 31% 1.33M 2s
   100K .......... .......... .......... .......... .......... 46%  180M 1s
   150K .......... .......... .......... .......... .......... 62% 1.35M 1s
   200K .......... .......... .......... .......... .......... 77% 1.33M 0s
   250K .......... .......... .......... .......... .......... 93% 1.34M 0s
   300K .......... ..........                                 100%  190M=1.8s

2020-03-02 07:46:44 (1.43 Mb/s) - ‘/dev/null’ saved [328636/328636]

