--2020-02-26 00:20:13--  http://www.sportteam.nu/media/glidvallatabell.pdf%0D
Resolving www.sportteam.nu (www.sportteam.nu)... 217.70.36.93
Connecting to www.sportteam.nu (www.sportteam.nu)|217.70.36.93|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Cookie coming from www.sportteam.nu attempted to set domain to skistart.com
Cookie coming from www.sportteam.nu attempted to set domain to www.skistart.com
Location: http://www.skistart.com/ [following]
--2020-02-26 00:20:13--  http://www.skistart.com/
Resolving www.skistart.com (www.skistart.com)... 217.70.36.93
Reusing existing connection to www.sportteam.nu:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.skistart.com/ [following]
--2020-02-26 00:20:13--  https://www.skistart.com/
Connecting to www.skistart.com (www.skistart.com)|217.70.36.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.14M
    50K .......... .......... .......... .......... .......... 10.2M
   100K .......... .......... .......... .......... .......... 8.63M
   150K ......                                                 1.81G=0.2s

2020-02-26 00:20:15 (7.67 Mb/s) - ‘/dev/null’ saved [160662]

--2020-02-26 00:20:15--  http://www.sportteam.nu/media/glidvallatabell.pdf%0D
Resolving www.sportteam.nu (www.sportteam.nu)... 217.70.36.93
Connecting to www.sportteam.nu (www.sportteam.nu)|217.70.36.93|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Cookie coming from www.sportteam.nu attempted to set domain to skistart.com
Cookie coming from www.sportteam.nu attempted to set domain to www.skistart.com
Location: http://www.skistart.com/ [following]
--2020-02-26 00:20:15--  http://www.skistart.com/
Resolving www.skistart.com (www.skistart.com)... 217.70.36.93
Reusing existing connection to www.sportteam.nu:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.skistart.com/ [following]
--2020-02-26 00:20:15--  https://www.skistart.com/
Connecting to www.skistart.com (www.skistart.com)|217.70.36.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.21M
    50K .......... .......... .......... .......... .......... 10.2M
   100K .......... .......... .......... .......... .......... 10.3M
   150K ......                                                 2.77G=0.2s

2020-02-26 00:20:16 (8.10 Mb/s) - ‘/dev/null’ saved [160662]

