--2020-03-02 07:39:31--  http://edl.mn/2AUVaNX
Resolving edl.mn (edl.mn)... 67.199.248.12, 67.199.248.13
Connecting to edl.mn (edl.mn)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.edelman.com/sites/g/files/aatuss191/files/2019-01/2019_Edelman_Trust_Barometer_Global_Report.pdf [following]
--2020-03-02 07:39:31--  https://www.edelman.com/sites/g/files/aatuss191/files/2019-01/2019_Edelman_Trust_Barometer_Global_Report.pdf
Resolving www.edelman.com (www.edelman.com)... 18.209.206.50
Connecting to www.edelman.com (www.edelman.com)|18.209.206.50|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.edelman.com/sites/g/files/aatuss191/files/2019-02/2019_Edelman_Trust_Barometer_Global_Report.pdf [following]
--2020-03-02 07:39:32--  https://www.edelman.com/sites/g/files/aatuss191/files/2019-02/2019_Edelman_Trust_Barometer_Global_Report.pdf
Reusing existing connection to www.edelman.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 21273245 (20M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.75M 36s
    50K .......... .......... .......... .......... ..........  0% 4.90M 35s
   100K .......... .......... .......... .......... ..........  0%  153M 24s
   150K .......... .......... .......... .......... ..........  0%  243M 18s
   200K .......... .......... .......... .......... ..........  1% 4.90M 21s
   250K .......... .......... .......... .......... ..........  1%  143M 18s
   300K .......... .......... .......... .......... ..........  1% 5.04M 20s
   350K .......... .......... .......... .......... ..........  1%  148M 18s
   400K .......... .......... .......... .......... ..........  2%  336M 16s
   450K .......... .......... .......... .......... ..........  2%  143M 14s
   500K .......... .......... .......... .......... ..........  2% 5.40M 16s
   550K .......... .......... .......... .......... ..........  2% 87.0M 14s
   600K .......... .......... .......... .......... ..........  3%  154M 13s
   650K .......... .......... .......... .......... ..........  3%  452M 12s
   700K .......... .......... .......... .......... ..........  3%  126M 12s
   750K .......... .......... .......... .......... ..........  3% 5.58M 13s
   800K .......... .......... .......... .......... ..........  4%  109M 12s
   850K .......... .......... .......... .......... ..........  4%  331M 11s
   900K .......... .......... .......... .......... ..........  4%  388M 11s
   950K .......... .......... .......... .......... ..........  4%  411M 10s
  1000K .......... .......... .......... .......... ..........  5%  210M 10s
  1050K .......... .......... .......... .......... ..........  5%  144M 9s
  1100K .......... .......... .......... .......... ..........  5%  381M 9s
  1150K .......... .......... .......... .......... ..........  5%  211M 9s
  1200K .......... .......... .......... .......... ..........  6% 5.74M 9s
  1250K .......... .......... .......... .......... ..........  6% 90.8M 9s
  1300K .......... .......... .......... .......... ..........  6%  202M 9s
  1350K .......... .......... .......... .......... ..........  6%  257M 8s
  1400K .......... .......... .......... .......... ..........  6%  334M 8s
  1450K .......... .......... .......... .......... ..........  7%  239M 8s
  1500K .......... .......... .......... .......... ..........  7%  132M 8s
  1550K .......... .......... .......... .......... ..........  7%  250M 7s
  1600K .......... .......... .......... .......... ..........  7%  288M 7s
  1650K .......... .......... .......... .......... ..........  8% 6.03M 8s
  1700K .......... .......... .......... .......... ..........  8% 99.0M 7s
  1750K .......... .......... .......... .......... ..........  8%  667M 7s
  1800K .......... .......... .......... .......... ..........  8%  144M 7s
  1850K .......... .......... .......... .......... ..........  9%  306M 7s
  1900K .......... .......... .......... .......... ..........  9% 91.0M 7s
  1950K .......... .......... .......... .......... ..........  9%  198M 7s
  2000K .......... .......... .......... .......... ..........  9%  558M 6s
  2050K .......... .......... .......... .......... .......... 10%  315M 6s
  2100K .......... .......... .......... .......... .......... 10%  310M 6s
  2150K .......... .......... .......... .......... .......... 10%  265M 6s
  2200K .......... .......... .......... .......... .......... 10%  447M 6s
  2250K .......... .......... .......... .......... .......... 11%  186M 6s
  2300K .......... .......... .......... .......... .......... 11%  141M 6s
  2350K .......... .......... .......... .......... .......... 11%  173M 5s
  2400K .......... .......... .......... .......... .......... 11%  199M 5s
  2450K .......... .......... .......... .......... .......... 12% 7.52M 6s
  2500K .......... .......... .......... .......... .......... 12%  209M 5s
  2550K .......... .......... .......... .......... .......... 12%  692M 5s
  2600K .......... .......... .......... .......... .......... 12% 59.8M 5s
  2650K .......... .......... .......... .......... .......... 12%  263M 5s
  2700K .......... .......... .......... .......... .......... 13%  173M 5s
  2750K .......... .......... .......... .......... .......... 13%  109M 5s
  2800K .......... .......... .......... .......... .......... 13%  374M 5s
  2850K .......... .......... .......... .......... .......... 13%  334M 5s
  2900K .......... .......... .......... .......... .......... 14%  243M 5s
  2950K .......... .......... .......... .......... .......... 14% 94.0M 5s
  3000K .......... .......... .......... .......... .......... 14%  514M 5s
  3050K .......... .......... .......... .......... .......... 14%  125M 5s
  3100K .......... .......... .......... .......... .......... 15%  284M 4s
  3150K .......... .......... .......... .......... .......... 15%  256M 4s
  3200K .......... .......... .......... .......... .......... 15%  119M 4s
  3250K .......... .......... .......... .......... .......... 15%  331M 4s
  3300K .......... .......... .......... .......... .......... 16%  224M 4s
  3350K .......... .......... .......... .......... .......... 16% 8.62M 4s
  3400K .......... .......... .......... .......... .......... 16%  154M 4s
  3450K .......... .......... .......... .......... .......... 16%  374M 4s
  3500K .......... .......... .......... .......... .......... 17%  390M 4s
  3550K .......... .......... .......... .......... .......... 17%  313M 4s
  3600K .......... .......... .......... .......... .......... 17%  223M 4s
  3650K .......... .......... .......... .......... .......... 17%  259M 4s
  3700K .......... .......... .......... .......... .......... 18%  350M 4s
  3750K .......... .......... .......... .......... .......... 18%  434M 4s
  3800K .......... .......... .......... .......... .......... 18%  398M 4s
  3850K .......... .......... .......... .......... .......... 18%  192M 4s
  3900K .......... .......... .......... .......... .......... 19%  628M 4s
  3950K .......... .......... .......... .......... .......... 19%  159M 4s
  4000K .......... .......... .......... .......... .......... 19% 1.07G 4s
  4050K .......... .......... .......... .......... .......... 19% 2.24M 4s
  4100K .......... .......... .......... .......... .......... 19% 84.0M 4s
  4150K .......... .......... .......... .......... .......... 20%  130M 4s
  4200K .......... .......... .......... .......... .......... 20% 2.20G 4s
  4250K .......... .......... .......... .......... .......... 20% 2.21G 4s
  4300K .......... .......... .......... .......... .......... 20% 2.23G 4s
  4350K .......... .......... .......... .......... .......... 21% 1.82G 4s
  4400K .......... .......... .......... .......... .......... 21% 2.26G 4s
  4450K .......... .......... .......... .......... .......... 21% 2.13G 4s
  4500K .......... .......... .......... .......... .......... 21% 2.28G 4s
  4550K .......... .......... .......... .......... .......... 22% 2.08G 4s
  4600K .......... .......... .......... .......... .......... 22% 1.91G 4s
  4650K .......... .......... .......... .......... .......... 22% 2.19G 4s
  4700K .......... .......... .......... .......... .......... 22% 2.29G 4s
  4750K .......... .......... .......... .......... .......... 23% 1.81G 4s
  4800K .......... .......... .......... .......... .......... 23% 1.71G 3s
  4850K .......... .......... .......... .......... .......... 23% 2.17G 3s
  4900K .......... .......... .......... .......... .......... 23% 1.63G 3s
  4950K .......... .......... .......... .......... .......... 24% 2.26G 3s
  5000K .......... .......... .......... .......... .......... 24% 2.26G 3s
  5050K .......... .......... .......... .......... .......... 24% 2.08G 3s
  5100K .......... .......... .......... .......... .......... 24% 2.12G 3s
  5150K .......... .......... .......... .......... .......... 25% 2.18G 3s
  5200K .......... .......... .......... .......... .......... 25% 1.80G 3s
  5250K .......... .......... .......... .......... .......... 25% 1.51G 3s
  5300K .......... .......... .......... .......... .......... 25% 1.59G 3s
  5350K .......... .......... .......... .......... .......... 25% 1.41G 3s
  5400K .......... .......... .......... .......... .......... 26% 1.50G 3s
  5450K .......... .......... .......... .......... .......... 26% 1.77G 3s
  5500K .......... .......... .......... .......... .......... 26% 2.33G 3s
  5550K .......... .......... .......... .......... .......... 26% 2.13G 3s
  5600K .......... .......... .......... .......... .......... 27%  212M 3s
  5650K .......... .......... .......... .......... .......... 27% 6.86M 3s
  5700K .......... .......... .......... .......... .......... 27% 93.0M 3s
  5750K .......... .......... .......... .......... .......... 27%  392M 3s
  5800K .......... .......... .......... .......... .......... 28% 1.31G 3s
  5850K .......... .......... .......... .......... .......... 28%  162M 3s
  5900K .......... .......... .......... .......... .......... 28% 70.0M 3s
  5950K .......... .......... .......... .......... .......... 28% 77.2M 3s
  6000K .......... .......... .......... .......... .......... 29%  127M 3s
  6050K .......... .......... .......... .......... .......... 29%  525M 3s
  6100K .......... .......... .......... .......... .......... 29%  488M 3s
  6150K .......... .......... .......... .......... .......... 29%  201M 3s
  6200K .......... .......... .......... .......... .......... 30%  230M 3s
  6250K .......... .......... .......... .......... .......... 30%  348M 3s
  6300K .......... .......... .......... .......... .......... 30%  314M 3s
  6350K .......... .......... .......... .......... .......... 30%  261M 3s
  6400K .......... .......... .......... .......... .......... 31%  212M 3s
  6450K .......... .......... .......... .......... .......... 31%  285M 3s
  6500K .......... .......... .......... .......... .......... 31%  381M 3s
  6550K .......... .......... .......... .......... .......... 31%  248M 3s
  6600K .......... .......... .......... .......... .......... 32%  501M 2s
  6650K .......... .......... .......... .......... .......... 32%  192M 2s
  6700K .......... .......... .......... .......... .......... 32%  276M 2s
  6750K .......... .......... .......... .......... .......... 32%  290M 2s
  6800K .......... .......... .......... .......... .......... 32% 4.54M 3s
  6850K .......... .......... .......... .......... .......... 33% 11.3M 3s
  6900K .......... .......... .......... .......... .......... 33% 54.0M 3s
  6950K .......... .......... .......... .......... .......... 33%  201M 3s
  7000K .......... .......... .......... .......... .......... 33% 1.17G 3s
  7050K .......... .......... .......... .......... .......... 34% 1.41G 3s
  7100K .......... .......... .......... .......... .......... 34% 1.32G 2s
  7150K .......... .......... .......... .......... .......... 34% 1.06G 2s
  7200K .......... .......... .......... .......... .......... 34% 1.20G 2s
  7250K .......... .......... .......... .......... .......... 35% 1.78G 2s
  7300K .......... .......... .......... .......... .......... 35% 1.58G 2s
  7350K .......... .......... .......... .......... .......... 35% 1.59G 2s
  7400K .......... .......... .......... .......... .......... 35% 1.71G 2s
  7450K .......... .......... .......... .......... .......... 36% 1.82G 2s
  7500K .......... .......... .......... .......... .......... 36% 1.80G 2s
  7550K .......... .......... .......... .......... .......... 36% 1.48G 2s
  7600K .......... .......... .......... .......... .......... 36% 1.85G 2s
  7650K .......... .......... .......... .......... .......... 37% 1.82G 2s
  7700K .......... .......... .......... .......... .......... 37% 38.7M 2s
  7750K .......... .......... .......... .......... .......... 37% 73.1M 2s
  7800K .......... .......... .......... .......... .......... 37% 84.3M 2s
  7850K .......... .......... .......... .......... .......... 38%  211M 2s
  7900K .......... .......... .......... .......... .......... 38%  286M 2s
  7950K .......... .......... .......... .......... .......... 38% 81.8M 2s
  8000K .......... .......... .......... .......... .......... 38%  255M 2s
  8050K .......... .......... .......... .......... .......... 38%  276M 2s
  8100K .......... .......... .......... .......... .......... 39% 88.2M 2s
  8150K .......... .......... .......... .......... .......... 39%  535M 2s
  8200K .......... .......... .......... .......... .......... 39%  280M 2s
  8250K .......... .......... .......... .......... .......... 39%  240M 2s
  8300K .......... .......... .......... .......... .......... 40%  491M 2s
  8350K .......... .......... .......... .......... .......... 40%  291M 2s
  8400K .......... .......... .......... .......... .......... 40%  145M 2s
  8450K .......... .......... .......... .......... .......... 40% 12.1M 2s
  8500K .......... .......... .......... .......... .......... 41% 77.2M 2s
  8550K .......... .......... .......... .......... .......... 41% 28.1M 2s
  8600K .......... .......... .......... .......... .......... 41% 50.7M 2s
  8650K .......... .......... .......... .......... .......... 41%  222M 2s
  8700K .......... .......... .......... .......... .......... 42%  285M 2s
  8750K .......... .......... .......... .......... .......... 42% 60.8M 2s
  8800K .......... .......... .......... .......... .......... 42%  552M 2s
  8850K .......... .......... .......... .......... .......... 42%  166M 2s
  8900K .......... .......... .......... .......... .......... 43% 59.6M 2s
  8950K .......... .......... .......... .......... .......... 43%  140M 2s
  9000K .......... .......... .......... .......... .......... 43%  376M 2s
  9050K .......... .......... .......... .......... .......... 43%  399M 2s
  9100K .......... .......... .......... .......... .......... 44%  367M 2s
  9150K .......... .......... .......... .......... .......... 44%  260M 2s
  9200K .......... .......... .......... .......... .......... 44%  194M 2s
  9250K .......... .......... .......... .......... .......... 44% 16.4M 2s
  9300K .......... .......... .......... .......... .......... 45%  117M 2s
  9350K .......... .......... .......... .......... .......... 45% 26.1M 2s
  9400K .......... .......... .......... .......... .......... 45% 49.7M 2s
  9450K .......... .......... .......... .......... .......... 45% 80.8M 2s
  9500K .......... .......... .......... .......... .......... 45%  142M 2s
  9550K .......... .......... .......... .......... .......... 46%  202M 2s
  9600K .......... .......... .......... .......... .......... 46%  103M 2s
  9650K .......... .......... .......... .......... .......... 46%  169M 2s
  9700K .......... .......... .......... .......... .......... 46% 68.1M 2s
  9750K .......... .......... .......... .......... .......... 47% 92.3M 2s
  9800K .......... .......... .......... .......... .......... 47%  142M 2s
  9850K .......... .......... .......... .......... .......... 47%  196M 2s
  9900K .......... .......... .......... .......... .......... 47%  301M 2s
  9950K .......... .......... .......... .......... .......... 48%  263M 2s
 10000K .......... .......... .......... .......... .......... 48%  317M 2s
 10050K .......... .......... .......... .......... .......... 48% 20.7M 2s
 10100K .......... .......... .......... .......... .......... 48%  116M 2s
 10150K .......... .......... .......... .......... .......... 49% 35.0M 2s
 10200K .......... .......... .......... .......... .......... 49% 48.0M 2s
 10250K .......... .......... .......... .......... .......... 49% 47.0M 2s
 10300K .......... .......... .......... .......... .......... 49% 99.1M 2s
 10350K .......... .......... .......... .......... .......... 50%  115M 2s
 10400K .......... .......... .......... .......... .......... 50%  156M 2s
 10450K .......... .......... .......... .......... .......... 50% 5.90M 2s
 10500K .......... .......... .......... .......... .......... 50%  730M 2s
 10550K .......... .......... .......... .......... .......... 51%  314M 2s
 10600K .......... .......... .......... .......... .......... 51%  345M 2s
 10650K .......... .......... .......... .......... .......... 51%  235M 2s
 10700K .......... .......... .......... .......... .......... 51%  620M 2s
 10750K .......... .......... .......... .......... .......... 51%  209M 2s
 10800K .......... .......... .......... .......... .......... 52%  244M 2s
 10850K .......... .......... .......... .......... .......... 52% 1.17G 2s
 10900K .......... .......... .......... .......... .......... 52%  188M 2s
 10950K .......... .......... .......... .......... .......... 52%  214M 1s
 11000K .......... .......... .......... .......... .......... 53%  468M 1s
 11050K .......... .......... .......... .......... .......... 53%  322M 1s
 11100K .......... .......... .......... .......... .......... 53%  245M 1s
 11150K .......... .......... .......... .......... .......... 53%  203M 1s
 11200K .......... .......... .......... .......... .......... 54%  508M 1s
 11250K .......... .......... .......... .......... .......... 54% 5.36M 1s
 11300K .......... .......... .......... .......... .......... 54%  196M 1s
 11350K .......... .......... .......... .......... .......... 54%  326M 1s
 11400K .......... .......... .......... .......... .......... 55%  510M 1s
 11450K .......... .......... .......... .......... .......... 55%  106M 1s
 11500K .......... .......... .......... .......... .......... 55%  367M 1s
 11550K .......... .......... .......... .......... .......... 55%  232M 1s
 11600K .......... .......... .......... .......... .......... 56%  213M 1s
 11650K .......... .......... .......... .......... .......... 56%  449M 1s
 11700K .......... .......... .......... .......... .......... 56%  457M 1s
 11750K .......... .......... .......... .......... .......... 56%  301M 1s
 11800K .......... .......... .......... .......... .......... 57%  223M 1s
 11850K .......... .......... .......... .......... .......... 57%  311M 1s
 11900K .......... .......... .......... .......... .......... 57%  291M 1s
 11950K .......... .......... .......... .......... .......... 57%  213M 1s
 12000K .......... .......... .......... .......... .......... 58%  293M 1s
 12050K .......... .......... .......... .......... .......... 58% 6.11M 1s
 12100K .......... .......... .......... .......... .......... 58%  183M 1s
 12150K .......... .......... .......... .......... .......... 58%  242M 1s
 12200K .......... .......... .......... .......... .......... 58%  365M 1s
 12250K .......... .......... .......... .......... .......... 59%  368M 1s
 12300K .......... .......... .......... .......... .......... 59%  247M 1s
 12350K .......... .......... .......... .......... .......... 59%  205M 1s
 12400K .......... .......... .......... .......... .......... 59%  187M 1s
 12450K .......... .......... .......... .......... .......... 60%  319M 1s
 12500K .......... .......... .......... .......... .......... 60%  233M 1s
 12550K .......... .......... .......... .......... .......... 60%  199M 1s
 12600K .......... .......... .......... .......... .......... 60%  335M 1s
 12650K .......... .......... .......... .......... .......... 61%  448M 1s
 12700K .......... .......... .......... .......... .......... 61%  103M 1s
 12750K .......... .......... .......... .......... .......... 61%  397M 1s
 12800K .......... .......... .......... .......... .......... 61%  266M 1s
 12850K .......... .......... .......... .......... .......... 62%  276M 1s
 12900K .......... .......... .......... .......... .......... 62% 6.75M 1s
 12950K .......... .......... .......... .......... .......... 62%  145M 1s
 13000K .......... .......... .......... .......... .......... 62%  332M 1s
 13050K .......... .......... .......... .......... .......... 63%  183M 1s
 13100K .......... .......... .......... .......... .......... 63%  244M 1s
 13150K .......... .......... .......... .......... .......... 63%  252M 1s
 13200K .......... .......... .......... .......... .......... 63% 97.8M 1s
 13250K .......... .......... .......... .......... .......... 64%  453M 1s
 13300K .......... .......... .......... .......... .......... 64%  320M 1s
 13350K .......... .......... .......... .......... .......... 64%  133M 1s
 13400K .......... .......... .......... .......... .......... 64%  230M 1s
 13450K .......... .......... .......... .......... .......... 64%  331M 1s
 13500K .......... .......... .......... .......... .......... 65%  335M 1s
 13550K .......... .......... .......... .......... .......... 65%  119M 1s
 13600K .......... .......... .......... .......... .......... 65%  323M 1s
 13650K .......... .......... .......... .......... .......... 65%  352M 1s
 13700K .......... .......... .......... .......... .......... 66%  234M 1s
 13750K .......... .......... .......... .......... .......... 66% 7.11M 1s
 13800K .......... .......... .......... .......... .......... 66%  850M 1s
 13850K .......... .......... .......... .......... .......... 66%  100M 1s
 13900K .......... .......... .......... .......... .......... 67%  212M 1s
 13950K .......... .......... .......... .......... .......... 67%  153M 1s
 14000K .......... .......... .......... .......... .......... 67%  371M 1s
 14050K .......... .......... .......... .......... .......... 67%  132M 1s
 14100K .......... .......... .......... .......... .......... 68%  451M 1s
 14150K .......... .......... .......... .......... .......... 68%  302M 1s
 14200K .......... .......... .......... .......... .......... 68%  250M 1s
 14250K .......... .......... .......... .......... .......... 68%  118M 1s
 14300K .......... .......... .......... .......... .......... 69%  779M 1s
 14350K .......... .......... .......... .......... .......... 69%  162M 1s
 14400K .......... .......... .......... .......... .......... 69%  113M 1s
 14450K .......... .......... .......... .......... .......... 69%  308M 1s
 14500K .......... .......... .......... .......... .......... 70%  209M 1s
 14550K .......... .......... .......... .......... .......... 70%  494M 1s
 14600K .......... .......... .......... .......... .......... 70%  386M 1s
 14650K .......... .......... .......... .......... .......... 70% 7.57M 1s
 14700K .......... .......... .......... .......... .......... 70%  149M 1s
 14750K .......... .......... .......... .......... .......... 71%  113M 1s
 14800K .......... .......... .......... .......... .......... 71%  118M 1s
 14850K .......... .......... .......... .......... .......... 71%  457M 1s
 14900K .......... .......... .......... .......... .......... 71%  207M 1s
 14950K .......... .......... .......... .......... .......... 72%  191M 1s
 15000K .......... .......... .......... .......... .......... 72%  205M 1s
 15050K .......... .......... .......... .......... .......... 72%  457M 1s
 15100K .......... .......... .......... .......... .......... 72%  140M 1s
 15150K .......... .......... .......... .......... .......... 73%  208M 1s
 15200K .......... .......... .......... .......... .......... 73%  229M 1s
 15250K .......... .......... .......... .......... .......... 73%  109M 1s
 15300K .......... .......... .......... .......... .......... 73%  147M 1s
 15350K .......... .......... .......... .......... .......... 74%  391M 1s
 15400K .......... .......... .......... .......... .......... 74%  451M 1s
 15450K .......... .......... .......... .......... .......... 74%  498M 1s
 15500K .......... .......... .......... .......... .......... 74% 7.99M 1s
 15550K .......... .......... .......... .......... .......... 75% 65.7M 1s
 15600K .......... .......... .......... .......... .......... 75%  214M 1s
 15650K .......... .......... .......... .......... .......... 75%  124M 1s
 15700K .......... .......... .......... .......... .......... 75%  422M 1s
 15750K .......... .......... .......... .......... .......... 76%  276M 1s
 15800K .......... .......... .......... .......... .......... 76%  102M 1s
 15850K .......... .......... .......... .......... .......... 76%  242M 1s
 15900K .......... .......... .......... .......... .......... 76%  437M 1s
 15950K .......... .......... .......... .......... .......... 77%  134M 1s
 16000K .......... .......... .......... .......... .......... 77%  431M 1s
 16050K .......... .......... .......... .......... .......... 77%  316M 1s
 16100K .......... .......... .......... .......... .......... 77%  234M 1s
 16150K .......... .......... .......... .......... .......... 77% 86.3M 1s
 16200K .......... .......... .......... .......... .......... 78%  103M 1s
 16250K .......... .......... .......... .......... .......... 78%  335M 1s
 16300K .......... .......... .......... .......... .......... 78%  229M 1s
 16350K .......... .......... .......... .......... .......... 78% 8.85M 1s
 16400K .......... .......... .......... .......... .......... 79%  107M 1s
 16450K .......... .......... .......... .......... .......... 79% 57.4M 1s
 16500K .......... .......... .......... .......... .......... 79%  204M 1s
 16550K .......... .......... .......... .......... .......... 79%  205M 1s
 16600K .......... .......... .......... .......... .......... 80%  247M 1s
 16650K .......... .......... .......... .......... .......... 80% 72.4M 1s
 16700K .......... .......... .......... .......... .......... 80%  558M 1s
 16750K .......... .......... .......... .......... .......... 80%  333M 1s
 16800K .......... .......... .......... .......... .......... 81%  191M 1s
 16850K .......... .......... .......... .......... .......... 81%  108M 1s
 16900K .......... .......... .......... .......... .......... 81%  730M 1s
 16950K .......... .......... .......... .......... .......... 81% 73.2M 1s
 17000K .......... .......... .......... .......... .......... 82%  557M 1s
 17050K .......... .......... .......... .......... .......... 82%  278M 1s
 17100K .......... .......... .......... .......... .......... 82%  262M 0s
 17150K .......... .......... .......... .......... .......... 82%  385M 0s
 17200K .......... .......... .......... .......... .......... 83% 9.64M 0s
 17250K .......... .......... .......... .......... .......... 83% 94.0M 0s
 17300K .......... .......... .......... .......... .......... 83%  115M 0s
 17350K .......... .......... .......... .......... .......... 83% 65.1M 0s
 17400K .......... .......... .......... .......... .......... 83%  124M 0s
 17450K .......... .......... .......... .......... .......... 84%  153M 0s
 17500K .......... .......... .......... .......... .......... 84%  471M 0s
 17550K .......... .......... .......... .......... .......... 84% 72.0M 0s
 17600K .......... .......... .......... .......... .......... 84%  286M 0s
 17650K .......... .......... .......... .......... .......... 85%  338M 0s
 17700K .......... .......... .......... .......... .......... 85% 70.7M 0s
 17750K .......... .......... .......... .......... .......... 85%  274M 0s
 17800K .......... .......... .......... .......... .......... 85% 96.0M 0s
 17850K .......... .......... .......... .......... .......... 86%  119M 0s
 17900K .......... .......... .......... .......... .......... 86% 1.52G 0s
 17950K .......... .......... .......... .......... .......... 86%  239M 0s
 18000K .......... .......... .......... .......... .......... 86%  206M 0s
 18050K .......... .......... .......... .......... .......... 87%  394M 0s
 18100K .......... .......... .......... .......... .......... 87% 10.5M 0s
 18150K .......... .......... .......... .......... .......... 87%  359M 0s
 18200K .......... .......... .......... .......... .......... 87% 67.0M 0s
 18250K .......... .......... .......... .......... .......... 88% 82.5M 0s
 18300K .......... .......... .......... .......... .......... 88% 96.8M 0s
 18350K .......... .......... .......... .......... .......... 88%  143M 0s
 18400K .......... .......... .......... .......... .......... 88% 50.4M 0s
 18450K .......... .......... .......... .......... .......... 89%  217M 0s
 18500K .......... .......... .......... .......... .......... 89%  598M 0s
 18550K .......... .......... .......... .......... .......... 89%  270M 0s
 18600K .......... .......... .......... .......... .......... 89%  189M 0s
 18650K .......... .......... .......... .......... .......... 90%  187M 0s
 18700K .......... .......... .......... .......... .......... 90% 88.2M 0s
 18750K .......... .......... .......... .......... .......... 90%  122M 0s
 18800K .......... .......... .......... .......... .......... 90%  356M 0s
 18850K .......... .......... .......... .......... .......... 90%  147M 0s
 18900K .......... .......... .......... .......... .......... 91%  482M 0s
 18950K .......... .......... .......... .......... .......... 91%  124M 0s
 19000K .......... .......... .......... .......... .......... 91% 12.3M 0s
 19050K .......... .......... .......... .......... .......... 91% 90.1M 0s
 19100K .......... .......... .......... .......... .......... 92%  134M 0s
 19150K .......... .......... .......... .......... .......... 92% 41.2M 0s
 19200K .......... .......... .......... .......... .......... 92%  130M 0s
 19250K .......... .......... .......... .......... .......... 92%  445M 0s
 19300K .......... .......... .......... .......... .......... 93% 46.0M 0s
 19350K .......... .......... .......... .......... .......... 93%  141M 0s
 19400K .......... .......... .......... .......... .......... 93%  336M 0s
 19450K .......... .......... .......... .......... .......... 93%  524M 0s
 19500K .......... .......... .......... .......... .......... 94%  199M 0s
 19550K .......... .......... .......... .......... .......... 94%  145M 0s
 19600K .......... .......... .......... .......... .......... 94%  113M 0s
 19650K .......... .......... .......... .......... .......... 94%  148M 0s
 19700K .......... .......... .......... .......... .......... 95%  156M 0s
 19750K .......... .......... .......... .......... .......... 95%  421M 0s
 19800K .......... .......... .......... .......... .......... 95%  308M 0s
 19850K .......... .......... .......... .......... .......... 95% 13.5M 0s
 19900K .......... .......... .......... .......... .......... 96%  117M 0s
 19950K .......... .......... .......... .......... .......... 96%  101M 0s
 20000K .......... .......... .......... .......... .......... 96% 66.4M 0s
 20050K .......... .......... .......... .......... .......... 96% 63.8M 0s
 20100K .......... .......... .......... .......... .......... 96%  130M 0s
 20150K .......... .......... .......... .......... .......... 97% 56.6M 0s
 20200K .......... .......... .......... .......... .......... 97% 60.3M 0s
 20250K .......... .......... .......... .......... .......... 97% 99.9M 0s
 20300K .......... .......... .......... .......... .......... 97%  424M 0s
 20350K .......... .......... .......... .......... .......... 98%  396M 0s
 20400K .......... .......... .......... .......... .......... 98%  181M 0s
 20450K .......... .......... .......... .......... .......... 98%  148M 0s
 20500K .......... .......... .......... .......... .......... 98%  319M 0s
 20550K .......... .......... .......... .......... .......... 99%  164M 0s
 20600K .......... .......... .......... .......... .......... 99%  126M 0s
 20650K .......... .......... .......... .......... .......... 99%  499M 0s
 20700K .......... .......... .......... .......... .......... 99%  425M 0s
 20750K .......... .......... ....                            100%  154M=2.7s

2020-03-02 07:39:35 (63.2 Mb/s) - ‘/dev/null’ saved [21273245/21273245]

