--2020-03-02 01:39:01--  http://www.perform.bi/perform.BI_company_profile_january_2013.pdf
Resolving www.perform.bi (www.perform.bi)... 87.98.255.4
Connecting to www.perform.bi (www.perform.bi)|87.98.255.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4162338 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 30.3M 1s
    50K .......... .......... .......... .......... ..........  2% 70.7M 1s
   100K .......... .......... .......... .......... ..........  3% 74.7M 1s
   150K .......... .......... .......... .......... ..........  4% 48.7M 1s
   200K .......... .......... .......... .......... ..........  6%  203M 1s
   250K .......... .......... .......... .......... ..........  7% 69.2M 1s
   300K .......... .......... .......... .......... ..........  8%  188M 0s
   350K .......... .......... .......... .......... ..........  9% 67.0M 0s
   400K .......... .......... .......... .......... .......... 11% 46.5M 0s
   450K .......... .......... .......... .......... .......... 12%  191M 0s
   500K .......... .......... .......... .......... .......... 13% 57.6M 0s
   550K .......... .......... .......... .......... .......... 14%  385M 0s
   600K .......... .......... .......... .......... .......... 15% 58.2M 0s
   650K .......... .......... .......... .......... .......... 17%  184M 0s
   700K .......... .......... .......... .......... .......... 18% 57.6M 0s
   750K .......... .......... .......... .......... .......... 19%  194M 0s
   800K .......... .......... .......... .......... .......... 20% 67.5M 0s
   850K .......... .......... .......... .......... .......... 22%  183M 0s
   900K .......... .......... .......... .......... .......... 23% 68.7M 0s
   950K .......... .......... .......... .......... .......... 24% 90.2M 0s
  1000K .......... .......... .......... .......... .......... 25% 81.4M 0s
  1050K .......... .......... .......... .......... .......... 27%  141M 0s
  1100K .......... .......... .......... .......... .......... 28% 66.7M 0s
  1150K .......... .......... .......... .......... .......... 29%  333M 0s
  1200K .......... .......... .......... .......... .......... 30%  255M 0s
  1250K .......... .......... .......... .......... .......... 31% 54.7M 0s
  1300K .......... .......... .......... .......... .......... 33%  222M 0s
  1350K .......... .......... .......... .......... .......... 34% 52.0M 0s
  1400K .......... .......... .......... .......... .......... 35%  525M 0s
  1450K .......... .......... .......... .......... .......... 36%  279M 0s
  1500K .......... .......... .......... .......... .......... 38% 68.5M 0s
  1550K .......... .......... .......... .......... .......... 39%  152M 0s
  1600K .......... .......... .......... .......... .......... 40%  128M 0s
  1650K .......... .......... .......... .......... .......... 41%  101M 0s
  1700K .......... .......... .......... .......... .......... 43% 98.2M 0s
  1750K .......... .......... .......... .......... .......... 44% 88.2M 0s
  1800K .......... .......... .......... .......... .......... 45%  158M 0s
  1850K .......... .......... .......... .......... .......... 46% 86.8M 0s
  1900K .......... .......... .......... .......... .......... 47%  257M 0s
  1950K .......... .......... .......... .......... .......... 49%  119M 0s
  2000K .......... .......... .......... .......... .......... 50%  222M 0s
  2050K .......... .......... .......... .......... .......... 51% 96.2M 0s
  2100K .......... .......... .......... .......... .......... 52%  158M 0s
  2150K .......... .......... .......... .......... .......... 54%  207M 0s
  2200K .......... .......... .......... .......... .......... 55% 84.4M 0s
  2250K .......... .......... .......... .......... .......... 56%  202M 0s
  2300K .......... .......... .......... .......... .......... 57%  203M 0s
  2350K .......... .......... .......... .......... .......... 59% 81.0M 0s
  2400K .......... .......... .......... .......... .......... 60%  227M 0s
  2450K .......... .......... .......... .......... .......... 61%  268M 0s
  2500K .......... .......... .......... .......... .......... 62%  229M 0s
  2550K .......... .......... .......... .......... .......... 63% 49.3M 0s
  2600K .......... .......... .......... .......... .......... 65%  513M 0s
  2650K .......... .......... .......... .......... .......... 66%  190M 0s
  2700K .......... .......... .......... .......... .......... 67%  289M 0s
  2750K .......... .......... .......... .......... .......... 68% 75.9M 0s
  2800K .......... .......... .......... .......... .......... 70%  164M 0s
  2850K .......... .......... .......... .......... .......... 71%  321M 0s
  2900K .......... .......... .......... .......... .......... 72%  143M 0s
  2950K .......... .......... .......... .......... .......... 73%  134M 0s
  3000K .......... .......... .......... .......... .......... 75%  264M 0s
  3050K .......... .......... .......... .......... .......... 76%  230M 0s
  3100K .......... .......... .......... .......... .......... 77%  109M 0s
  3150K .......... .......... .......... .......... .......... 78%  134M 0s
  3200K .......... .......... .......... .......... .......... 79%  289M 0s
  3250K .......... .......... .......... .......... .......... 81%  199M 0s
  3300K .......... .......... .......... .......... .......... 82%  170M 0s
  3350K .......... .......... .......... .......... .......... 83%  196M 0s
  3400K .......... .......... .......... .......... .......... 84%  112M 0s
  3450K .......... .......... .......... .......... .......... 86%  332M 0s
  3500K .......... .......... .......... .......... .......... 87%  160M 0s
  3550K .......... .......... .......... .......... .......... 88%  261M 0s
  3600K .......... .......... .......... .......... .......... 89%  209M 0s
  3650K .......... .......... .......... .......... .......... 91% 94.3M 0s
  3700K .......... .......... .......... .......... .......... 92%  214M 0s
  3750K .......... .......... .......... .......... .......... 93%  349M 0s
  3800K .......... .......... .......... .......... .......... 94%  396M 0s
  3850K .......... .......... .......... .......... .......... 95%  145M 0s
  3900K .......... .......... .......... .......... .......... 97%  136M 0s
  3950K .......... .......... .......... .......... .......... 98%  101M 0s
  4000K .......... .......... .......... .......... .......... 99%  291M 0s
  4050K .......... ....                                       100% 2.52G=0.3s

2020-03-02 01:39:01 (117 Mb/s) - ‘/dev/null’ saved [4162338/4162338]

