--2020-03-02 02:15:05--  http://www.clii.com.cn/lhrh/hyxx/201809/P020180917100214.pdf
Resolving www.clii.com.cn (www.clii.com.cn)... 219.232.102.7
Connecting to www.clii.com.cn (www.clii.com.cn)|219.232.102.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 935764 (914K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  439K 16s
    50K .......... .......... .......... .......... .......... 10% 1.00M 11s
   100K .......... .......... .......... .......... .......... 16%  998K 9s
   150K .......... .......... .......... .......... .......... 21%  995K 8s
   200K .......... .......... .......... .......... .......... 27%  623K 7s
   250K .......... .......... .......... .......... .......... 32%  948K 7s
   300K .......... .......... .......... .......... .......... 38% 1.24M 6s
   350K .......... .......... .......... .......... .......... 43% 1.24M 5s
   400K .......... .......... .......... .......... .......... 49% 1.03M 4s
   450K .......... .......... .......... .......... .......... 54% 1.00M 4s
   500K .......... .......... .......... .......... .......... 60%  995K 3s
   550K .......... .......... .......... .......... .......... 65%  409M 3s
   600K .......... .......... .......... .......... .......... 71% 1.00M 2s
   650K .......... .......... .......... .......... .......... 76% 1.24M 2s
   700K .......... .......... .......... .......... .......... 82% 1.07M 1s
   750K .......... .......... .......... .......... .......... 87% 1.00M 1s
   800K .......... .......... .......... .......... .......... 93%  292M 1s
   850K .......... .......... .......... .......... .......... 98%  999K 0s
   900K .......... ...                                        100% 3.06G=7.1s

2020-03-02 02:15:13 (1.06 Mb/s) - ‘/dev/null’ saved [935764/935764]

