--2020-03-02 07:13:58--  http://www.investmaldives.gov.mv/downloads/INVEST_MALDIVES.pdf
Resolving www.investmaldives.gov.mv (www.investmaldives.gov.mv)... 128.199.155.175
Connecting to www.investmaldives.gov.mv (www.investmaldives.gov.mv)|128.199.155.175|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3668782 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.30M 22s
    50K .......... .......... .......... .......... ..........  2% 2.61M 16s
   100K .......... .......... .......... .......... ..........  4%  176M 11s
   150K .......... .......... .......... .......... ..........  5%  204M 8s
   200K .......... .......... .......... .......... ..........  6% 2.60M 8s
   250K .......... .......... .......... .......... ..........  8%  108M 7s
   300K .......... .......... .......... .......... ..........  9% 2.68M 7s
   350K .......... .......... .......... .......... .......... 11%  126M 6s
   400K .......... .......... .......... .......... .......... 12%  836M 6s
   450K .......... .......... .......... .......... .......... 13%  128M 5s
   500K .......... .......... .......... .......... .......... 15%  370M 4s
   550K .......... .......... .......... .......... .......... 16% 2.54M 5s
   600K .......... .......... .......... .......... .......... 18%  706M 4s
   650K .......... .......... .......... .......... .......... 19%  209M 4s
   700K .......... .......... .......... .......... .......... 20%  249M 4s
   750K .......... .......... .......... .......... .......... 22%  246M 3s
   800K .......... .......... .......... .......... .......... 23% 2.65M 4s
   850K .......... .......... .......... .......... .......... 25%  246M 3s
   900K .......... .......... .......... .......... .......... 26%  298M 3s
   950K .......... .......... .......... .......... .......... 27%  446M 3s
  1000K .......... .......... .......... .......... .......... 29%  238M 3s
  1050K .......... .......... .......... .......... .......... 30%  239M 3s
  1100K .......... .......... .......... .......... .......... 32%  294M 2s
  1150K .......... .......... .......... .......... .......... 33%  220M 2s
  1200K .......... .......... .......... .......... .......... 34% 4.34M 2s
  1250K .......... .......... .......... .......... .......... 36% 7.73M 2s
  1300K .......... .......... .......... .......... .......... 37% 86.8M 2s
  1350K .......... .......... .......... .......... .......... 39%  104M 2s
  1400K .......... .......... .......... .......... .......... 40%  318M 2s
  1450K .......... .......... .......... .......... .......... 41%  214M 2s
  1500K .......... .......... .......... .......... .......... 43%  469M 2s
  1550K .......... .......... .......... .......... .......... 44%  368M 2s
  1600K .......... .......... .......... .......... .......... 46%  234M 2s
  1650K .......... .......... .......... .......... .......... 47%  244M 1s
  1700K .......... .......... .......... .......... .......... 48% 2.91M 2s
  1750K .......... .......... .......... .......... .......... 50%  178M 1s
  1800K .......... .......... .......... .......... .......... 51%  461M 1s
  1850K .......... .......... .......... .......... .......... 53%  608M 1s
  1900K .......... .......... .......... .......... .......... 54%  409M 1s
  1950K .......... .......... .......... .......... .......... 55%  218M 1s
  2000K .......... .......... .......... .......... .......... 57%  417M 1s
  2050K .......... .......... .......... .......... .......... 58%  238M 1s
  2100K .......... .......... .......... .......... .......... 60%  274M 1s
  2150K .......... .......... .......... .......... .......... 61%  387M 1s
  2200K .......... .......... .......... .......... .......... 62% 74.4M 1s
  2250K .......... .......... .......... .......... .......... 64%  169M 1s
  2300K .......... .......... .......... .......... .......... 65%  225M 1s
  2350K .......... .......... .......... .......... .......... 66%  406M 1s
  2400K .......... .......... .......... .......... .......... 68%  478M 1s
  2450K .......... .......... .......... .......... .......... 69%  291M 1s
  2500K .......... .......... .......... .......... .......... 71%  150M 1s
  2550K .......... .......... .......... .......... .......... 72% 5.20M 1s
  2600K .......... .......... .......... .......... .......... 73% 7.25M 1s
  2650K .......... .......... .......... .......... .......... 75%  268M 1s
  2700K .......... .......... .......... .......... .......... 76%  191M 0s
  2750K .......... .......... .......... .......... .......... 78%  305M 0s
  2800K .......... .......... .......... .......... .......... 79%  159M 0s
  2850K .......... .......... .......... .......... .......... 80%  322M 0s
  2900K .......... .......... .......... .......... .......... 82%  634M 0s
  2950K .......... .......... .......... .......... .......... 83%  181M 0s
  3000K .......... .......... .......... .......... .......... 85%  451M 0s
  3050K .......... .......... .......... .......... .......... 86%  213M 0s
  3100K .......... .......... .......... .......... .......... 87%  327M 0s
  3150K .......... .......... .......... .......... .......... 89%  244M 0s
  3200K .......... .......... .......... .......... .......... 90%  151M 0s
  3250K .......... .......... .......... .......... .......... 92% 85.2M 0s
  3300K .......... .......... .......... .......... .......... 93%  118M 0s
  3350K .......... .......... .......... .......... .......... 94%  296M 0s
  3400K .......... .......... .......... .......... .......... 96%  253M 0s
  3450K .......... .......... .......... .......... .......... 97%  315M 0s
  3500K .......... .......... .......... .......... .......... 99% 5.90M 0s
  3550K .......... .......... .......... ..                   100% 5.03M=1.8s

2020-03-02 07:14:00 (16.7 Mb/s) - ‘/dev/null’ saved [3668782/3668782]

