--2020-03-02 01:19:41--  http://assets.clue.io/Lamb_2006.pdf
Resolving assets.clue.io (assets.clue.io)... 13.224.130.53, 13.224.130.28, 13.224.130.42, ...
Connecting to assets.clue.io (assets.clue.io)|13.224.130.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://assets.clue.io/Lamb_2006.pdf [following]
--2020-03-02 01:19:41--  https://assets.clue.io/Lamb_2006.pdf
Connecting to assets.clue.io (assets.clue.io)|13.224.130.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 380985 (372K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 7.35M 0s
    50K .......... .......... .......... .......... .......... 26% 62.9M 0s
   100K .......... .......... .......... .......... .......... 40% 5.88M 0s
   150K .......... .......... .......... .......... .......... 53%  179M 0s
   200K .......... .......... .......... .......... .......... 67% 5.82M 0s
   250K .......... .......... .......... .......... .......... 80%  120M 0s
   300K .......... .......... .......... .......... .......... 94%  344M 0s
   350K .......... .......... ..                              100%  521M=0.2s

2020-03-02 01:19:42 (14.5 Mb/s) - ‘/dev/null’ saved [380985/380985]

