--2020-03-02 00:17:27--  http://parkerhannifin.by/getfile/84/cat4800_industrial_hose_ihp_2011.pdf
Resolving parkerhannifin.by (parkerhannifin.by)... 109.232.144.229
Connecting to parkerhannifin.by (parkerhannifin.by)|109.232.144.229|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://parkerhannifin.by/download.php?id=84 [following]
--2020-03-02 00:17:27--  http://parkerhannifin.by/download.php?id=84
Reusing existing connection to parkerhannifin.by:80.
HTTP request sent, awaiting response... 200 OK
Length: 35957833 (34M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.09M 2m17s
    50K .......... .......... .......... .......... ..........  0% 17.4M 77s
   100K .......... .......... .......... .......... ..........  0% 17.0M 57s
   150K .......... .......... .......... .......... ..........  0% 79.7M 43s
   200K .......... .......... .......... .......... ..........  0% 19.8M 38s
   250K .......... .......... .......... .......... ..........  0% 66.6M 32s
   300K .......... .......... .......... .......... ..........  0% 31.0M 29s
   350K .......... .......... .......... .......... ..........  1% 50.9M 26s
   400K .......... .......... .......... .......... ..........  1% 41.9M 24s
   450K .......... .......... .......... .......... ..........  1% 45.4M 22s
   500K .......... .......... .......... .......... ..........  1%  109M 20s
   550K .......... .......... .......... .......... ..........  1%  106M 19s
   600K .......... .......... .......... .......... ..........  1% 41.2M 18s
   650K .......... .......... .......... .......... ..........  1% 48.9M 17s
   700K .......... .......... .......... .......... ..........  2%  102M 16s
   750K .......... .......... .......... .......... ..........  2% 68.8M 15s
   800K .......... .......... .......... .......... ..........  2% 70.5M 14s
   850K .......... .......... .......... .......... ..........  2% 39.8M 14s
   900K .......... .......... .......... .......... ..........  2% 91.1M 13s
   950K .......... .......... .......... .......... ..........  2% 98.9M 13s
  1000K .......... .......... .......... .......... ..........  2% 55.3M 12s
  1050K .......... .......... .......... .......... ..........  3% 40.1M 12s
  1100K .......... .......... .......... .......... ..........  3% 80.0M 12s
  1150K .......... .......... .......... .......... ..........  3%  116M 11s
  1200K .......... .......... .......... .......... ..........  3% 60.4M 11s
  1250K .......... .......... .......... .......... ..........  3% 39.6M 11s
  1300K .......... .......... .......... .......... ..........  3% 71.4M 11s
  1350K .......... .......... .......... .......... ..........  3%  101M 10s
  1400K .......... .......... .......... .......... ..........  4% 47.3M 10s
  1450K .......... .......... .......... .......... ..........  4% 73.3M 10s
  1500K .......... .......... .......... .......... ..........  4% 91.2M 10s
  1550K .......... .......... .......... .......... ..........  4% 65.6M 10s
  1600K .......... .......... .......... .......... ..........  4% 84.4M 9s
  1650K .......... .......... .......... .......... ..........  4% 40.0M 9s
  1700K .......... .......... .......... .......... ..........  4% 11.7M 10s
  1750K .......... .......... .......... .......... ..........  5% 1.15G 9s
  1800K .......... .......... .......... .......... ..........  5%  985M 9s
  1850K .......... .......... .......... .......... ..........  5% 1.53G 9s
  1900K .......... .......... .......... .......... ..........  5% 1.56G 9s
  1950K .......... .......... .......... .......... ..........  5% 1.42G 8s
  2000K .......... .......... .......... .......... ..........  5% 52.6M 8s
  2050K .......... .......... .......... .......... ..........  5% 25.9M 8s
  2100K .......... .......... .......... .......... ..........  6% 13.0M 9s
  2150K .......... .......... .......... .......... ..........  6%  133M 8s
  2200K .......... .......... .......... .......... ..........  6% 1.38G 8s
  2250K .......... .......... .......... .......... ..........  6% 1.63G 8s
  2300K .......... .......... .......... .......... ..........  6% 55.9M 8s
  2350K .......... .......... .......... .......... ..........  6% 20.2M 8s
  2400K .......... .......... .......... .......... ..........  6%  226M 8s
  2450K .......... .......... .......... .......... ..........  7% 31.3M 8s
  2500K .......... .......... .......... .......... ..........  7% 28.9M 8s
  2550K .......... .......... .......... .......... ..........  7% 7.81M 8s
  2600K .......... .......... .......... .......... ..........  7% 66.3M 8s
  2650K .......... .......... .......... .......... ..........  7%  710M 8s
  2700K .......... .......... .......... .......... ..........  7%  714M 8s
  2750K .......... .......... .......... .......... ..........  7% 16.0M 8s
  2800K .......... .......... .......... .......... ..........  8% 53.7M 8s
  2850K .......... .......... .......... .......... ..........  8% 16.2M 8s
  2900K .......... .......... .......... .......... ..........  8% 22.6M 8s
  2950K .......... .......... .......... .......... ..........  8% 52.6M 8s
  3000K .......... .......... .......... .......... ..........  8% 19.7M 8s
  3050K .......... .......... .......... .......... ..........  8% 62.6M 8s
  3100K .......... .......... .......... .......... ..........  8% 20.4M 8s
  3150K .......... .......... .......... .......... ..........  9% 17.3M 8s
  3200K .......... .......... .......... .......... ..........  9% 58.4M 8s
  3250K .......... .......... .......... .......... ..........  9% 21.5M 8s
  3300K .......... .......... .......... .......... ..........  9% 59.7M 8s
  3350K .......... .......... .......... .......... ..........  9% 21.6M 8s
  3400K .......... .......... .......... .......... ..........  9% 22.6M 8s
  3450K .......... .......... .......... .......... ..........  9% 52.5M 8s
  3500K .......... .......... .......... .......... .......... 10% 18.5M 8s
  3550K .......... .......... .......... .......... .......... 10% 67.3M 8s
  3600K .......... .......... .......... .......... .......... 10% 20.9M 8s
  3650K .......... .......... .......... .......... .......... 10% 25.4M 8s
  3700K .......... .......... .......... .......... .......... 10% 30.8M 8s
  3750K .......... .......... .......... .......... .......... 10% 28.4M 8s
  3800K .......... .......... .......... .......... .......... 10% 25.0M 8s
  3850K .......... .......... .......... .......... .......... 11% 28.2M 8s
  3900K .......... .......... .......... .......... .......... 11% 25.0M 8s
  3950K .......... .......... .......... .......... .......... 11% 33.6M 8s
  4000K .......... .......... .......... .......... .......... 11% 28.7M 8s
  4050K .......... .......... .......... .......... .......... 11% 18.2M 8s
  4100K .......... .......... .......... .......... .......... 11% 42.4M 8s
  4150K .......... .......... .......... .......... .......... 11% 28.4M 8s
  4200K .......... .......... .......... .......... .......... 12% 30.0M 8s
  4250K .......... .......... .......... .......... .......... 12% 25.0M 8s
  4300K .......... .......... .......... .......... .......... 12% 22.4M 8s
  4350K .......... .......... .......... .......... .......... 12% 35.4M 8s
  4400K .......... .......... .......... .......... .......... 12% 31.0M 8s
  4450K .......... .......... .......... .......... .......... 12% 29.7M 8s
  4500K .......... .......... .......... .......... .......... 12% 28.5M 8s
  4550K .......... .......... .......... .......... .......... 13% 23.3M 8s
  4600K .......... .......... .......... .......... .......... 13% 33.7M 8s
  4650K .......... .......... .......... .......... .......... 13% 24.0M 8s
  4700K .......... .......... .......... .......... .......... 13% 44.4M 8s
  4750K .......... .......... .......... .......... .......... 13% 25.2M 8s
  4800K .......... .......... .......... .......... .......... 13% 22.4M 8s
  4850K .......... .......... .......... .......... .......... 13% 31.0M 8s
  4900K .......... .......... .......... .......... .......... 14% 27.3M 8s
  4950K .......... .......... .......... .......... .......... 14% 35.0M 8s
  5000K .......... .......... .......... .......... .......... 14% 23.2M 8s
  5050K .......... .......... .......... .......... .......... 14% 20.6M 8s
  5100K .......... .......... .......... .......... .......... 14% 37.4M 8s
  5150K .......... .......... .......... .......... .......... 14% 30.4M 8s
  5200K .......... .......... .......... .......... .......... 14% 30.2M 8s
  5250K .......... .......... .......... .......... .......... 15% 24.0M 8s
  5300K .......... .......... .......... .......... .......... 15% 57.4M 8s
  5350K .......... .......... .......... .......... .......... 15% 23.2M 8s
  5400K .......... .......... .......... .......... .......... 15% 31.1M 8s
  5450K .......... .......... .......... .......... .......... 15% 30.3M 8s
  5500K .......... .......... .......... .......... .......... 15% 41.3M 8s
  5550K .......... .......... .......... .......... .......... 15% 25.5M 8s
  5600K .......... .......... .......... .......... .......... 16% 26.0M 8s
  5650K .......... .......... .......... .......... .......... 16% 23.3M 8s
  5700K .......... .......... .......... .......... .......... 16% 26.9M 8s
  5750K .......... .......... .......... .......... .......... 16% 46.7M 8s
  5800K .......... .......... .......... .......... .......... 16% 22.6M 8s
  5850K .......... .......... .......... .......... .......... 16% 60.8M 8s
  5900K .......... .......... .......... .......... .......... 16% 22.4M 8s
  5950K .......... .......... .......... .......... .......... 17% 46.7M 8s
  6000K .......... .......... .......... .......... .......... 17% 18.4M 8s
  6050K .......... .......... .......... .......... .......... 17% 63.4M 8s
  6100K .......... .......... .......... .......... .......... 17% 23.1M 8s
  6150K .......... .......... .......... .......... .......... 17% 18.0M 8s
  6200K .......... .......... .......... .......... .......... 17% 7.22M 8s
  6250K .......... .......... .......... .......... .......... 17% 1.46G 8s
  6300K .......... .......... .......... .......... .......... 18% 1.64G 8s
  6350K .......... .......... .......... .......... .......... 18%  173M 8s
  6400K .......... .......... .......... .......... .......... 18% 15.7M 8s
  6450K .......... .......... .......... .......... .......... 18% 17.7M 8s
  6500K .......... .......... .......... .......... .......... 18% 16.8M 8s
  6550K .......... .......... .......... .......... .......... 18% 33.5M 8s
  6600K .......... .......... .......... .......... .......... 18% 21.2M 8s
  6650K .......... .......... .......... .......... .......... 19% 17.8M 8s
  6700K .......... .......... .......... .......... .......... 19% 8.34M 8s
  6750K .......... .......... .......... .......... .......... 19% 1.18G 8s
  6800K .......... .......... .......... .......... .......... 19% 30.3M 8s
  6850K .......... .......... .......... .......... .......... 19% 17.7M 8s
  6900K .......... .......... .......... .......... .......... 19% 16.3M 8s
  6950K .......... .......... .......... .......... .......... 19% 19.7M 8s
  7000K .......... .......... .......... .......... .......... 20% 13.5M 8s
  7050K .......... .......... .......... .......... .......... 20% 15.6M 8s
  7100K .......... .......... .......... .......... .......... 20% 17.8M 8s
  7150K .......... .......... .......... .......... .......... 20% 16.3M 8s
  7200K .......... .......... .......... .......... .......... 20% 17.7M 8s
  7250K .......... .......... .......... .......... .......... 20% 17.3M 8s
  7300K .......... .......... .......... .......... .......... 20% 18.7M 8s
  7350K .......... .......... .......... .......... .......... 21% 18.9M 8s
  7400K .......... .......... .......... .......... .......... 21% 15.8M 8s
  7450K .......... .......... .......... .......... .......... 21% 14.8M 8s
  7500K .......... .......... .......... .......... .......... 21% 15.3M 8s
  7550K .......... .......... .......... .......... .......... 21% 18.8M 8s
  7600K .......... .......... .......... .......... .......... 21% 16.9M 8s
  7650K .......... .......... .......... .......... .......... 21% 15.1M 8s
  7700K .......... .......... .......... .......... .......... 22% 14.3M 8s
  7750K .......... .......... .......... .......... .......... 22% 19.0M 8s
  7800K .......... .......... .......... .......... .......... 22% 16.3M 9s
  7850K .......... .......... .......... .......... .......... 22% 16.6M 9s
  7900K .......... .......... .......... .......... .......... 22% 17.6M 9s
  7950K .......... .......... .......... .......... .......... 22% 16.8M 9s
  8000K .......... .......... .......... .......... .......... 22% 16.3M 9s
  8050K .......... .......... .......... .......... .......... 23% 17.7M 9s
  8100K .......... .......... .......... .......... .......... 23% 11.0M 9s
  8150K .......... .......... .......... .......... .......... 23% 16.4M 9s
  8200K .......... .......... .......... .......... .......... 23% 14.2M 9s
  8250K .......... .......... .......... .......... .......... 23% 17.9M 9s
  8300K .......... .......... .......... .......... .......... 23% 15.0M 9s
  8350K .......... .......... .......... .......... .......... 23% 18.7M 9s
  8400K .......... .......... .......... .......... .......... 24% 16.3M 9s
  8450K .......... .......... .......... .......... .......... 24% 16.5M 9s
  8500K .......... .......... .......... .......... .......... 24% 16.2M 9s
  8550K .......... .......... .......... .......... .......... 24% 11.8M 9s
  8600K .......... .......... .......... .......... .......... 24% 20.8M 9s
  8650K .......... .......... .......... .......... .......... 24% 13.7M 9s
  8700K .......... .......... .......... .......... .......... 24% 17.6M 9s
  8750K .......... .......... .......... .......... .......... 25% 16.4M 9s
  8800K .......... .......... .......... .......... .......... 25% 16.2M 9s
  8850K .......... .......... .......... .......... .......... 25% 15.9M 9s
  8900K .......... .......... .......... .......... .......... 25% 16.9M 9s
  8950K .......... .......... .......... .......... .......... 25% 16.8M 9s
  9000K .......... .......... .......... .......... .......... 25% 10.7M 9s
  9050K .......... .......... .......... .......... .......... 25% 17.2M 9s
  9100K .......... .......... .......... .......... .......... 26% 36.3M 9s
  9150K .......... .......... .......... .......... .......... 26% 14.3M 9s
  9200K .......... .......... .......... .......... .......... 26% 16.5M 9s
  9250K .......... .......... .......... .......... .......... 26% 16.0M 9s
  9300K .......... .......... .......... .......... .......... 26% 17.5M 9s
  9350K .......... .......... .......... .......... .......... 26% 4.87M 9s
  9400K .......... .......... .......... .......... .......... 26% 16.5M 9s
  9450K .......... .......... .......... .......... .......... 27% 17.5M 9s
  9500K .......... .......... .......... .......... .......... 27% 18.0M 9s
  9550K .......... .......... .......... .......... .......... 27% 61.1M 9s
  9600K .......... .......... .......... .......... .......... 27% 15.9M 9s
  9650K .......... .......... .......... .......... .......... 27% 11.3M 9s
  9700K .......... .......... .......... .......... .......... 27% 17.0M 9s
  9750K .......... .......... .......... .......... .......... 27% 46.9M 9s
  9800K .......... .......... .......... .......... .......... 28% 15.8M 9s
  9850K .......... .......... .......... .......... .......... 28% 17.1M 9s
  9900K .......... .......... .......... .......... .......... 28% 17.7M 9s
  9950K .......... .......... .......... .......... .......... 28% 15.9M 9s
 10000K .......... .......... .......... .......... .......... 28% 19.3M 9s
 10050K .......... .......... .......... .......... .......... 28% 20.9M 9s
 10100K .......... .......... .......... .......... .......... 28% 19.1M 9s
 10150K .......... .......... .......... .......... .......... 29% 18.3M 9s
 10200K .......... .......... .......... .......... .......... 29% 18.5M 9s
 10250K .......... .......... .......... .......... .......... 29% 24.5M 9s
 10300K .......... .......... .......... .......... .......... 29% 19.7M 9s
 10350K .......... .......... .......... .......... .......... 29% 17.7M 9s
 10400K .......... .......... .......... .......... .......... 29% 15.2M 9s
 10450K .......... .......... .......... .......... .......... 29% 15.9M 9s
 10500K .......... .......... .......... .......... .......... 30% 28.9M 9s
 10550K .......... .......... .......... .......... .......... 30% 26.7M 9s
 10600K .......... .......... .......... .......... .......... 30% 18.6M 9s
 10650K .......... .......... .......... .......... .......... 30% 15.2M 9s
 10700K .......... .......... .......... .......... .......... 30% 17.4M 9s
 10750K .......... .......... .......... .......... .......... 30% 19.5M 9s
 10800K .......... .......... .......... .......... .......... 30% 25.5M 9s
 10850K .......... .......... .......... .......... .......... 31% 22.5M 9s
 10900K .......... .......... .......... .......... .......... 31% 21.7M 9s
 10950K .......... .......... .......... .......... .......... 31% 16.8M 9s
 11000K .......... .......... .......... .......... .......... 31% 26.7M 9s
 11050K .......... .......... .......... .......... .......... 31% 20.1M 9s
 11100K .......... .......... .......... .......... .......... 31% 16.5M 9s
 11150K .......... .......... .......... .......... .......... 31% 27.9M 9s
 11200K .......... .......... .......... .......... .......... 32% 15.7M 9s
 11250K .......... .......... .......... .......... .......... 32% 20.6M 9s
 11300K .......... .......... .......... .......... .......... 32% 44.8M 9s
 11350K .......... .......... .......... .......... .......... 32% 15.0M 9s
 11400K .......... .......... .......... .......... .......... 32% 19.2M 9s
 11450K .......... .......... .......... .......... .......... 32% 17.6M 9s
 11500K .......... .......... .......... .......... .......... 32% 18.7M 9s
 11550K .......... .......... .......... .......... .......... 33% 42.8M 9s
 11600K .......... .......... .......... .......... .......... 33% 15.7M 9s
 11650K .......... .......... .......... .......... .......... 33% 19.4M 9s
 11700K .......... .......... .......... .......... .......... 33% 16.7M 9s
 11750K .......... .......... .......... .......... .......... 33% 15.5M 9s
 11800K .......... .......... .......... .......... .......... 33% 20.9M 9s
 11850K .......... .......... .......... .......... .......... 33% 19.3M 9s
 11900K .......... .......... .......... .......... .......... 34% 17.2M 9s
 11950K .......... .......... .......... .......... .......... 34% 29.6M 8s
 12000K .......... .......... .......... .......... .......... 34% 8.15M 9s
 12050K .......... .......... .......... .......... .......... 34%  104M 8s
 12100K .......... .......... .......... .......... .......... 34% 17.3M 8s
 12150K .......... .......... .......... .......... .......... 34% 15.5M 8s
 12200K .......... .......... .......... .......... .......... 34% 19.0M 8s
 12250K .......... .......... .......... .......... .......... 35% 16.9M 8s
 12300K .......... .......... .......... .......... .......... 35% 12.8M 8s
 12350K .......... .......... .......... .......... .......... 35% 14.2M 8s
 12400K .......... .......... .......... .......... .......... 35% 15.7M 8s
 12450K .......... .......... .......... .......... .......... 35% 17.5M 8s
 12500K .......... .......... .......... .......... .......... 35% 19.0M 8s
 12550K .......... .......... .......... .......... .......... 35% 18.3M 8s
 12600K .......... .......... .......... .......... .......... 36% 18.7M 8s
 12650K .......... .......... .......... .......... .......... 36% 18.0M 8s
 12700K .......... .......... .......... .......... .......... 36% 17.2M 8s
 12750K .......... .......... .......... .......... .......... 36% 16.1M 8s
 12800K .......... .......... .......... .......... .......... 36% 18.3M 8s
 12850K .......... .......... .......... .......... .......... 36% 19.5M 8s
 12900K .......... .......... .......... .......... .......... 36% 15.2M 8s
 12950K .......... .......... .......... .......... .......... 37% 15.5M 8s
 13000K .......... .......... .......... .......... .......... 37% 16.2M 8s
 13050K .......... .......... .......... .......... .......... 37% 18.5M 8s
 13100K .......... .......... .......... .......... .......... 37% 18.8M 8s
 13150K .......... .......... .......... .......... .......... 37% 19.7M 8s
 13200K .......... .......... .......... .......... .......... 37% 19.7M 8s
 13250K .......... .......... .......... .......... .......... 37% 18.4M 8s
 13300K .......... .......... .......... .......... .......... 38% 23.9M 8s
 13350K .......... .......... .......... .......... .......... 38% 16.3M 8s
 13400K .......... .......... .......... .......... .......... 38% 17.2M 8s
 13450K .......... .......... .......... .......... .......... 38% 18.6M 8s
 13500K .......... .......... .......... .......... .......... 38% 16.3M 8s
 13550K .......... .......... .......... .......... .......... 38% 29.5M 8s
 13600K .......... .......... .......... .......... .......... 38% 17.6M 8s
 13650K .......... .......... .......... .......... .......... 39% 26.2M 8s
 13700K .......... .......... .......... .......... .......... 39% 18.3M 8s
 13750K .......... .......... .......... .......... .......... 39% 16.8M 8s
 13800K .......... .......... .......... .......... .......... 39% 16.1M 8s
 13850K .......... .......... .......... .......... .......... 39% 21.5M 8s
 13900K .......... .......... .......... .......... .......... 39% 18.1M 8s
 13950K .......... .......... .......... .......... .......... 39% 17.4M 8s
 14000K .......... .......... .......... .......... .......... 40% 16.4M 8s
 14050K .......... .......... .......... .......... .......... 40% 8.05M 8s
 14100K .......... .......... .......... .......... .......... 40% 1.73G 8s
 14150K .......... .......... .......... .......... .......... 40% 17.4M 8s
 14200K .......... .......... .......... .......... .......... 40% 15.8M 8s
 14250K .......... .......... .......... .......... .......... 40% 14.1M 8s
 14300K .......... .......... .......... .......... .......... 40% 15.7M 8s
 14350K .......... .......... .......... .......... .......... 41% 15.2M 8s
 14400K .......... .......... .......... .......... .......... 41% 12.4M 8s
 14450K .......... .......... .......... .......... .......... 41% 13.7M 8s
 14500K .......... .......... .......... .......... .......... 41% 17.8M 8s
 14550K .......... .......... .......... .......... .......... 41% 16.0M 8s
 14600K .......... .......... .......... .......... .......... 41% 14.5M 8s
 14650K .......... .......... .......... .......... .......... 41% 13.6M 8s
 14700K .......... .......... .......... .......... .......... 42% 17.0M 8s
 14750K .......... .......... .......... .......... .......... 42% 15.1M 8s
 14800K .......... .......... .......... .......... .......... 42% 15.8M 8s
 14850K .......... .......... .......... .......... .......... 42% 15.4M 8s
 14900K .......... .......... .......... .......... .......... 42% 8.72M 8s
 14950K .......... .......... .......... .......... .......... 42% 32.4M 8s
 15000K .......... .......... .......... .......... .......... 42% 11.4M 8s
 15050K .......... .......... .......... .......... .......... 43% 10.7M 8s
 15100K .......... .......... .......... .......... .......... 43% 11.6M 8s
 15150K .......... .......... .......... .......... .......... 43% 13.1M 8s
 15200K .......... .......... .......... .......... .......... 43% 10.5M 8s
 15250K .......... .......... .......... .......... .......... 43% 6.69M 8s
 15300K .......... .......... .......... .......... .......... 43% 9.09M 8s
 15350K .......... .......... .......... .......... .......... 43% 8.88M 8s
 15400K .......... .......... .......... .......... .......... 43% 10.3M 8s
 15450K .......... .......... .......... .......... .......... 44% 8.57M 8s
 15500K .......... .......... .......... .......... .......... 44% 8.88M 8s
 15550K .......... .......... .......... .......... .......... 44% 10.8M 8s
 15600K .......... .......... .......... .......... .......... 44% 9.29M 8s
 15650K .......... .......... .......... .......... .......... 44% 10.3M 8s
 15700K .......... .......... .......... .......... .......... 44% 10.0M 8s
 15750K .......... .......... .......... .......... .......... 44% 9.87M 8s
 15800K .......... .......... .......... .......... .......... 45% 10.2M 8s
 15850K .......... .......... .......... .......... .......... 45% 10.3M 8s
 15900K .......... .......... .......... .......... .......... 45% 10.9M 8s
 15950K .......... .......... .......... .......... .......... 45% 10.8M 8s
 16000K .......... .......... .......... .......... .......... 45% 11.4M 8s
 16050K .......... .......... .......... .......... .......... 45% 12.3M 8s
 16100K .......... .......... .......... .......... .......... 45% 9.36M 8s
 16150K .......... .......... .......... .......... .......... 46% 14.4M 8s
 16200K .......... .......... .......... .......... .......... 46% 9.00M 8s
 16250K .......... .......... .......... .......... .......... 46% 13.3M 8s
 16300K .......... .......... .......... .......... .......... 46% 16.7M 8s
 16350K .......... .......... .......... .......... .......... 46% 10.2M 8s
 16400K .......... .......... .......... .......... .......... 46% 14.8M 8s
 16450K .......... .......... .......... .......... .......... 46% 10.7M 8s
 16500K .......... .......... .......... .......... .......... 47% 13.4M 8s
 16550K .......... .......... .......... .......... .......... 47% 17.6M 8s
 16600K .......... .......... .......... .......... .......... 47% 13.7M 8s
 16650K .......... .......... .......... .......... .......... 47% 11.0M 8s
 16700K .......... .......... .......... .......... .......... 47% 6.26M 8s
 16750K .......... .......... .......... .......... .......... 47% 79.7M 8s
 16800K .......... .......... .......... .......... .......... 47% 9.72M 8s
 16850K .......... .......... .......... .......... .......... 48% 9.10M 8s
 16900K .......... .......... .......... .......... .......... 48% 8.91M 8s
 16950K .......... .......... .......... .......... .......... 48% 15.8M 8s
 17000K .......... .......... .......... .......... .......... 48% 8.28M 8s
 17050K .......... .......... .......... .......... .......... 48% 8.48M 8s
 17100K .......... .......... .......... .......... .......... 48% 13.4M 8s
 17150K .......... .......... .......... .......... .......... 48% 9.18M 8s
 17200K .......... .......... .......... .......... .......... 49% 12.5M 8s
 17250K .......... .......... .......... .......... .......... 49% 10.9M 8s
 17300K .......... .......... .......... .......... .......... 49% 9.21M 8s
 17350K .......... .......... .......... .......... .......... 49% 13.8M 8s
 17400K .......... .......... .......... .......... .......... 49% 9.69M 8s
 17450K .......... .......... .......... .......... .......... 49% 14.5M 8s
 17500K .......... .......... .......... .......... .......... 49% 10.0M 8s
 17550K .......... .......... .......... .......... .......... 50% 5.04M 8s
 17600K .......... .......... .......... .......... .......... 50% 16.1M 8s
 17650K .......... .......... .......... .......... .......... 50% 17.0M 8s
 17700K .......... .......... .......... .......... .......... 50% 8.51M 8s
 17750K .......... .......... .......... .......... .......... 50% 7.88M 8s
 17800K .......... .......... .......... .......... .......... 50% 9.36M 8s
 17850K .......... .......... .......... .......... .......... 50% 9.77M 8s
 17900K .......... .......... .......... .......... .......... 51% 5.37M 8s
 17950K .......... .......... .......... .......... .......... 51% 9.01M 8s
 18000K .......... .......... .......... .......... .......... 51% 7.93M 8s
 18050K .......... .......... .......... .......... .......... 51% 8.06M 8s
 18100K .......... .......... .......... .......... .......... 51% 7.36M 8s
 18150K .......... .......... .......... .......... .......... 51% 7.79M 8s
 18200K .......... .......... .......... .......... .......... 51% 8.70M 8s
 18250K .......... .......... .......... .......... .......... 52% 3.43M 8s
 18300K .......... .......... .......... .......... .......... 52% 18.1M 8s
 18350K .......... .......... .......... .......... .......... 52% 7.52M 8s
 18400K .......... .......... .......... .......... .......... 52% 6.20M 8s
 18450K .......... .......... .......... .......... .......... 52% 4.29M 8s
 18500K .......... .......... .......... .......... .......... 52% 9.75M 8s
 18550K .......... .......... .......... .......... .......... 52% 6.17M 8s
 18600K .......... .......... .......... .......... .......... 53% 6.24M 8s
 18650K .......... .......... .......... .......... .......... 53% 6.10M 8s
 18700K .......... .......... .......... .......... .......... 53% 7.25M 8s
 18750K .......... .......... .......... .......... .......... 53% 7.15M 8s
 18800K .......... .......... .......... .......... .......... 53% 7.85M 8s
 18850K .......... .......... .......... .......... .......... 53% 7.23M 8s
 18900K .......... .......... .......... .......... .......... 53% 8.28M 8s
 18950K .......... .......... .......... .......... .......... 54% 9.41M 8s
 19000K .......... .......... .......... .......... .......... 54% 7.05M 8s
 19050K .......... .......... .......... .......... .......... 54% 9.00M 8s
 19100K .......... .......... .......... .......... .......... 54% 9.51M 8s
 19150K .......... .......... .......... .......... .......... 54% 9.60M 8s
 19200K .......... .......... .......... .......... .......... 54% 9.66M 8s
 19250K .......... .......... .......... .......... .......... 54% 9.68M 8s
 19300K .......... .......... .......... .......... .......... 55% 12.0M 8s
 19350K .......... .......... .......... .......... .......... 55% 9.62M 8s
 19400K .......... .......... .......... .......... .......... 55% 11.0M 8s
 19450K .......... .......... .......... .......... .......... 55% 9.20M 8s
 19500K .......... .......... .......... .......... .......... 55% 15.1M 8s
 19550K .......... .......... .......... .......... .......... 55% 10.3M 8s
 19600K .......... .......... .......... .......... .......... 55% 16.0M 8s
 19650K .......... .......... .......... .......... .......... 56% 9.86M 8s
 19700K .......... .......... .......... .......... .......... 56% 10.5M 8s
 19750K .......... .......... .......... .......... .......... 56% 16.0M 8s
 19800K .......... .......... .......... .......... .......... 56% 9.43M 8s
 19850K .......... .......... .......... .......... .......... 56% 14.6M 8s
 19900K .......... .......... .......... .......... .......... 56% 10.0M 8s
 19950K .......... .......... .......... .......... .......... 56% 13.6M 8s
 20000K .......... .......... .......... .......... .......... 57% 10.9M 8s
 20050K .......... .......... .......... .......... .......... 57% 12.4M 8s
 20100K .......... .......... .......... .......... .......... 57% 11.4M 8s
 20150K .......... .......... .......... .......... .......... 57% 11.7M 8s
 20200K .......... .......... .......... .......... .......... 57% 9.19M 8s
 20250K .......... .......... .......... .......... .......... 57% 14.7M 8s
 20300K .......... .......... .......... .......... .......... 57% 10.4M 8s
 20350K .......... .......... .......... .......... .......... 58% 15.8M 8s
 20400K .......... .......... .......... .......... .......... 58% 9.58M 8s
 20450K .......... .......... .......... .......... .......... 58% 16.6M 8s
 20500K .......... .......... .......... .......... .......... 58% 9.86M 8s
 20550K .......... .......... .......... .......... .......... 58% 16.1M 7s
 20600K .......... .......... .......... .......... .......... 58% 9.71M 7s
 20650K .......... .......... .......... .......... .......... 58% 16.1M 7s
 20700K .......... .......... .......... .......... .......... 59% 8.88M 7s
 20750K .......... .......... .......... .......... .......... 59% 16.8M 7s
 20800K .......... .......... .......... .......... .......... 59% 8.67M 7s
 20850K .......... .......... .......... .......... .......... 59% 15.7M 7s
 20900K .......... .......... .......... .......... .......... 59% 8.97M 7s
 20950K .......... .......... .......... .......... .......... 59% 10.2M 7s
 21000K .......... .......... .......... .......... .......... 59% 14.4M 7s
 21050K .......... .......... .......... .......... .......... 60% 16.0M 7s
 21100K .......... .......... .......... .......... .......... 60% 8.77M 7s
 21150K .......... .......... .......... .......... .......... 60% 10.2M 7s
 21200K .......... .......... .......... .......... .......... 60% 11.8M 7s
 21250K .......... .......... .......... .......... .......... 60% 15.8M 7s
 21300K .......... .......... .......... .......... .......... 60% 9.17M 7s
 21350K .......... .......... .......... .......... .......... 60% 15.0M 7s
 21400K .......... .......... .......... .......... .......... 61% 10.3M 7s
 21450K .......... .......... .......... .......... .......... 61% 16.1M 7s
 21500K .......... .......... .......... .......... .......... 61% 17.2M 7s
 21550K .......... .......... .......... .......... .......... 61% 9.41M 7s
 21600K .......... .......... .......... .......... .......... 61% 15.4M 7s
 21650K .......... .......... .......... .......... .......... 61% 12.0M 7s
 21700K .......... .......... .......... .......... .......... 61% 14.1M 7s
 21750K .......... .......... .......... .......... .......... 62% 10.6M 7s
 21800K .......... .......... .......... .......... .......... 62% 14.8M 7s
 21850K .......... .......... .......... .......... .......... 62% 9.02M 7s
 21900K .......... .......... .......... .......... .......... 62% 15.5M 7s
 21950K .......... .......... .......... .......... .......... 62% 9.52M 7s
 22000K .......... .......... .......... .......... .......... 62% 16.5M 7s
 22050K .......... .......... .......... .......... .......... 62% 16.2M 7s
 22100K .......... .......... .......... .......... .......... 63% 9.05M 7s
 22150K .......... .......... .......... .......... .......... 63% 17.2M 7s
 22200K .......... .......... .......... .......... .......... 63% 9.58M 7s
 22250K .......... .......... .......... .......... .......... 63% 16.6M 7s
 22300K .......... .......... .......... .......... .......... 63% 10.4M 7s
 22350K .......... .......... .......... .......... .......... 63% 16.3M 7s
 22400K .......... .......... .......... .......... .......... 63% 17.5M 7s
 22450K .......... .......... .......... .......... .......... 64% 16.0M 7s
 22500K .......... .......... .......... .......... .......... 64% 13.7M 7s
 22550K .......... .......... .......... .......... .......... 64% 15.8M 7s
 22600K .......... .......... .......... .......... .......... 64% 14.3M 7s
 22650K .......... .......... .......... .......... .......... 64% 18.4M 7s
 22700K .......... .......... .......... .......... .......... 64% 18.6M 7s
 22750K .......... .......... .......... .......... .......... 64% 17.8M 7s
 22800K .......... .......... .......... .......... .......... 65% 14.8M 6s
 22850K .......... .......... .......... .......... .......... 65% 16.5M 6s
 22900K .......... .......... .......... .......... .......... 65% 16.9M 6s
 22950K .......... .......... .......... .......... .......... 65% 15.8M 6s
 23000K .......... .......... .......... .......... .......... 65% 18.2M 6s
 23050K .......... .......... .......... .......... .......... 65% 17.0M 6s
 23100K .......... .......... .......... .......... .......... 65% 17.4M 6s
 23150K .......... .......... .......... .......... .......... 66% 11.4M 6s
 23200K .......... .......... .......... .......... .......... 66% 17.3M 6s
 23250K .......... .......... .......... .......... .......... 66% 17.1M 6s
 23300K .......... .......... .......... .......... .......... 66% 15.1M 6s
 23350K .......... .......... .......... .......... .......... 66% 16.6M 6s
 23400K .......... .......... .......... .......... .......... 66% 14.8M 6s
 23450K .......... .......... .......... .......... .......... 66% 15.7M 6s
 23500K .......... .......... .......... .......... .......... 67% 15.8M 6s
 23550K .......... .......... .......... .......... .......... 67% 15.6M 6s
 23600K .......... .......... .......... .......... .......... 67% 7.57M 6s
 23650K .......... .......... .......... .......... .......... 67% 25.4M 6s
 23700K .......... .......... .......... .......... .......... 67% 15.0M 6s
 23750K .......... .......... .......... .......... .......... 67% 9.43M 6s
 23800K .......... .......... .......... .......... .......... 67% 15.3M 6s
 23850K .......... .......... .......... .......... .......... 68% 15.7M 6s
 23900K .......... .......... .......... .......... .......... 68% 10.5M 6s
 23950K .......... .......... .......... .......... .......... 68% 14.0M 6s
 24000K .......... .......... .......... .......... .......... 68% 16.4M 6s
 24050K .......... .......... .......... .......... .......... 68% 9.59M 6s
 24100K .......... .......... .......... .......... .......... 68% 17.5M 6s
 24150K .......... .......... .......... .......... .......... 68% 15.0M 6s
 24200K .......... .......... .......... .......... .......... 69% 10.4M 6s
 24250K .......... .......... .......... .......... .......... 69% 17.7M 6s
 24300K .......... .......... .......... .......... .......... 69% 16.3M 6s
 24350K .......... .......... .......... .......... .......... 69% 17.3M 6s
 24400K .......... .......... .......... .......... .......... 69% 11.0M 6s
 24450K .......... .......... .......... .......... .......... 69% 15.5M 6s
 24500K .......... .......... .......... .......... .......... 69% 16.2M 6s
 24550K .......... .......... .......... .......... .......... 70% 15.3M 6s
 24600K .......... .......... .......... .......... .......... 70% 18.0M 6s
 24650K .......... .......... .......... .......... .......... 70% 11.1M 6s
 24700K .......... .......... .......... .......... .......... 70% 14.6M 6s
 24750K .......... .......... .......... .......... .......... 70% 19.2M 5s
 24800K .......... .......... .......... .......... .......... 70% 15.1M 5s
 24850K .......... .......... .......... .......... .......... 70% 17.7M 5s
 24900K .......... .......... .......... .......... .......... 71% 19.7M 5s
 24950K .......... .......... .......... .......... .......... 71% 16.6M 5s
 25000K .......... .......... .......... .......... .......... 71% 17.7M 5s
 25050K .......... .......... .......... .......... .......... 71% 1.16M 5s
 25100K .......... .......... .......... .......... .......... 71% 1.69G 5s
 25150K .......... .......... .......... .......... .......... 71% 18.0M 5s
 25200K .......... .......... .......... .......... .......... 71%  908M 5s
 25250K .......... .......... .......... .......... .......... 72% 1.96G 5s
 25300K .......... .......... .......... .......... .......... 72% 1.43G 5s
 25350K .......... .......... .......... .......... .......... 72% 19.0M 5s
 25400K .......... .......... .......... .......... .......... 72% 9.34M 5s
 25450K .......... .......... .......... .......... .......... 72% 9.18M 5s
 25500K .......... .......... .......... .......... .......... 72% 16.5M 5s
 25550K .......... .......... .......... .......... .......... 72% 14.2M 5s
 25600K .......... .......... .......... .......... .......... 73% 10.5M 5s
 25650K .......... .......... .......... .......... .......... 73% 14.9M 5s
 25700K .......... .......... .......... .......... .......... 73% 9.32M 5s
 25750K .......... .......... .......... .......... .......... 73% 11.0M 5s
 25800K .......... .......... .......... .......... .......... 73% 13.5M 5s
 25850K .......... .......... .......... .......... .......... 73% 11.2M 5s
 25900K .......... .......... .......... .......... .......... 73% 13.6M 5s
 25950K .......... .......... .......... .......... .......... 74% 11.5M 5s
 26000K .......... .......... .......... .......... .......... 74% 12.9M 5s
 26050K .......... .......... .......... .......... .......... 74% 8.60M 5s
 26100K .......... .......... .......... .......... .......... 74% 14.6M 5s
 26150K .......... .......... .......... .......... .......... 74% 16.3M 5s
 26200K .......... .......... .......... .......... .......... 74% 11.3M 5s
 26250K .......... .......... .......... .......... .......... 74% 12.5M 5s
 26300K .......... .......... .......... .......... .......... 75% 11.5M 5s
 26350K .......... .......... .......... .......... .......... 75% 8.95M 5s
 26400K .......... .......... .......... .......... .......... 75% 9.28M 5s
 26450K .......... .......... .......... .......... .......... 75% 13.5M 5s
 26500K .......... .......... .......... .......... .......... 75% 10.4M 5s
 26550K .......... .......... .......... .......... .......... 75% 10.2M 5s
 26600K .......... .......... .......... .......... .......... 75% 9.67M 5s
 26650K .......... .......... .......... .......... .......... 76% 11.4M 5s
 26700K .......... .......... .......... .......... .......... 76% 12.0M 5s
 26750K .......... .......... .......... .......... .......... 76% 10.3M 5s
 26800K .......... .......... .......... .......... .......... 76% 13.5M 5s
 26850K .......... .......... .......... .......... .......... 76% 9.09M 5s
 26900K .......... .......... .......... .......... .......... 76% 9.47M 4s
 26950K .......... .......... .......... .......... .......... 76% 15.9M 4s
 27000K .......... .......... .......... .......... .......... 77% 9.55M 4s
 27050K .......... .......... .......... .......... .......... 77% 15.1M 4s
 27100K .......... .......... .......... .......... .......... 77% 9.86M 4s
 27150K .......... .......... .......... .......... .......... 77% 17.6M 4s
 27200K .......... .......... .......... .......... .......... 77% 9.74M 4s
 27250K .......... .......... .......... .......... .......... 77% 15.8M 4s
 27300K .......... .......... .......... .......... .......... 77% 14.4M 4s
 27350K .......... .......... .......... .......... .......... 78% 12.7M 4s
 27400K .......... .......... .......... .......... .......... 78% 15.7M 4s
 27450K .......... .......... .......... .......... .......... 78% 12.2M 4s
 27500K .......... .......... .......... .......... .......... 78% 12.3M 4s
 27550K .......... .......... .......... .......... .......... 78% 16.6M 4s
 27600K .......... .......... .......... .......... .......... 78% 13.3M 4s
 27650K .......... .......... .......... .......... .......... 78% 13.8M 4s
 27700K .......... .......... .......... .......... .......... 79% 12.9M 4s
 27750K .......... .......... .......... .......... .......... 79% 11.9M 4s
 27800K .......... .......... .......... .......... .......... 79% 13.9M 4s
 27850K .......... .......... .......... .......... .......... 79% 12.6M 4s
 27900K .......... .......... .......... .......... .......... 79% 10.3M 4s
 27950K .......... .......... .......... .......... .......... 79% 13.6M 4s
 28000K .......... .......... .......... .......... .......... 79% 10.1M 4s
 28050K .......... .......... .......... .......... .......... 80% 10.8M 4s
 28100K .......... .......... .......... .......... .......... 80% 10.6M 4s
 28150K .......... .......... .......... .......... .......... 80% 9.74M 4s
 28200K .......... .......... .......... .......... .......... 80% 9.15M 4s
 28250K .......... .......... .......... .......... .......... 80% 8.77M 4s
 28300K .......... .......... .......... .......... .......... 80% 8.49M 4s
 28350K .......... .......... .......... .......... .......... 80% 8.34M 4s
 28400K .......... .......... .......... .......... .......... 81% 8.73M 4s
 28450K .......... .......... .......... .......... .......... 81% 8.98M 4s
 28500K .......... .......... .......... .......... .......... 81% 4.53M 4s
 28550K .......... .......... .......... .......... .......... 81% 1.51M 4s
 28600K .......... .......... .......... .......... .......... 81% 19.0M 4s
 28650K .......... .......... .......... .......... .......... 81% 1.77G 4s
 28700K .......... .......... .......... .......... .......... 81% 1.63G 4s
 28750K .......... .......... .......... .......... .......... 82% 6.29M 4s
 28800K .......... .......... .......... .......... .......... 82% 6.45M 4s
 28850K .......... .......... .......... .......... .......... 82% 8.20M 4s
 28900K .......... .......... .......... .......... .......... 82% 7.07M 4s
 28950K .......... .......... .......... .......... .......... 82% 9.19M 4s
 29000K .......... .......... .......... .......... .......... 82% 8.43M 3s
 29050K .......... .......... .......... .......... .......... 82% 8.69M 3s
 29100K .......... .......... .......... .......... .......... 83% 8.40M 3s
 29150K .......... .......... .......... .......... .......... 83% 8.40M 3s
 29200K .......... .......... .......... .......... .......... 83% 9.16M 3s
 29250K .......... .......... .......... .......... .......... 83% 5.43M 3s
 29300K .......... .......... .......... .......... .......... 83% 15.1M 3s
 29350K .......... .......... .......... .......... .......... 83% 8.56M 3s
 29400K .......... .......... .......... .......... .......... 83% 7.61M 3s
 29450K .......... .......... .......... .......... .......... 84% 8.07M 3s
 29500K .......... .......... .......... .......... .......... 84% 9.46M 3s
 29550K .......... .......... .......... .......... .......... 84% 9.14M 3s
 29600K .......... .......... .......... .......... .......... 84% 10.0M 3s
 29650K .......... .......... .......... .......... .......... 84% 9.24M 3s
 29700K .......... .......... .......... .......... .......... 84% 9.10M 3s
 29750K .......... .......... .......... .......... .......... 84% 9.90M 3s
 29800K .......... .......... .......... .......... .......... 85% 9.73M 3s
 29850K .......... .......... .......... .......... .......... 85% 9.58M 3s
 29900K .......... .......... .......... .......... .......... 85% 12.9M 3s
 29950K .......... .......... .......... .......... .......... 85% 9.29M 3s
 30000K .......... .......... .......... .......... .......... 85% 11.0M 3s
 30050K .......... .......... .......... .......... .......... 85% 6.29M 3s
 30100K .......... .......... .......... .......... .......... 85% 16.5M 3s
 30150K .......... .......... .......... .......... .......... 86% 8.18M 3s
 30200K .......... .......... .......... .......... .......... 86% 1.07M 3s
 30250K .......... .......... .......... .......... .......... 86% 17.5M 3s
 30300K .......... .......... .......... .......... .......... 86% 1.82G 3s
 30350K .......... .......... .......... .......... .......... 86% 9.44M 3s
 30400K .......... .......... .......... .......... .......... 86% 5.99M 3s
 30450K .......... .......... .......... .......... .......... 86% 6.41M 3s
 30500K .......... .......... .......... .......... .......... 86% 9.21M 3s
 30550K .......... .......... .......... .......... .......... 87% 9.06M 3s
 30600K .......... .......... .......... .......... .......... 87% 9.05M 3s
 30650K .......... .......... .......... .......... .......... 87% 13.5M 3s
 30700K .......... .......... .......... .......... .......... 87% 9.03M 3s
 30750K .......... .......... .......... .......... .......... 87% 11.1M 3s
 30800K .......... .......... .......... .......... .......... 87% 16.0M 3s
 30850K .......... .......... .......... .......... .......... 87% 14.4M 3s
 30900K .......... .......... .......... .......... .......... 88% 11.3M 3s
 30950K .......... .......... .......... .......... .......... 88% 16.4M 2s
 31000K .......... .......... .......... .......... .......... 88% 17.1M 2s
 31050K .......... .......... .......... .......... .......... 88% 16.3M 2s
 31100K .......... .......... .......... .......... .......... 88% 8.87M 2s
 31150K .......... .......... .......... .......... .......... 88% 17.0M 2s
 31200K .......... .......... .......... .......... .......... 88% 14.4M 2s
 31250K .......... .......... .......... .......... .......... 89% 15.9M 2s
 31300K .......... .......... .......... .......... .......... 89% 7.66M 2s
 31350K .......... .......... .......... .......... .......... 89% 16.7M 2s
 31400K .......... .......... .......... .......... .......... 89% 9.34M 2s
 31450K .......... .......... .......... .......... .......... 89% 13.4M 2s
 31500K .......... .......... .......... .......... .......... 89% 11.6M 2s
 31550K .......... .......... .......... .......... .......... 89% 6.13M 2s
 31600K .......... .......... .......... .......... .......... 90% 32.4M 2s
 31650K .......... .......... .......... .......... .......... 90% 9.51M 2s
 31700K .......... .......... .......... .......... .......... 90% 8.54M 2s
 31750K .......... .......... .......... .......... .......... 90% 7.98M 2s
 31800K .......... .......... .......... .......... .......... 90% 7.00M 2s
 31850K .......... .......... .......... .......... .......... 90% 6.72M 2s
 31900K .......... .......... .......... .......... .......... 90% 7.96M 2s
 31950K .......... .......... .......... .......... .......... 91% 6.77M 2s
 32000K .......... .......... .......... .......... .......... 91% 8.66M 2s
 32050K .......... .......... .......... .......... .......... 91% 9.42M 2s
 32100K .......... .......... .......... .......... .......... 91% 6.40M 2s
 32150K .......... .......... .......... .......... .......... 91% 8.44M 2s
 32200K .......... .......... .......... .......... .......... 91% 8.50M 2s
 32250K .......... .......... .......... .......... .......... 91% 9.73M 2s
 32300K .......... .......... .......... .......... .......... 92% 9.65M 2s
 32350K .......... .......... .......... .......... .......... 92% 9.42M 2s
 32400K .......... .......... .......... .......... .......... 92% 9.62M 2s
 32450K .......... .......... .......... .......... .......... 92% 9.55M 2s
 32500K .......... .......... .......... .......... .......... 92% 12.3M 2s
 32550K .......... .......... .......... .......... .......... 92% 10.5M 2s
 32600K .......... .......... .......... .......... .......... 92% 9.04M 2s
 32650K .......... .......... .......... .......... .......... 93% 9.23M 1s
 32700K .......... .......... .......... .......... .......... 93% 16.8M 1s
 32750K .......... .......... .......... .......... .......... 93% 9.67M 1s
 32800K .......... .......... .......... .......... .......... 93% 14.8M 1s
 32850K .......... .......... .......... .......... .......... 93% 9.40M 1s
 32900K .......... .......... .......... .......... .......... 93% 8.81M 1s
 32950K .......... .......... .......... .......... .......... 93% 8.46M 1s
 33000K .......... .......... .......... .......... .......... 94% 10.2M 1s
 33050K .......... .......... .......... .......... .......... 94% 9.51M 1s
 33100K .......... .......... .......... .......... .......... 94% 7.36M 1s
 33150K .......... .......... .......... .......... .......... 94% 7.17M 1s
 33200K .......... .......... .......... .......... .......... 94% 8.18M 1s
 33250K .......... .......... .......... .......... .......... 94% 6.46M 1s
 33300K .......... .......... .......... .......... .......... 94% 8.51M 1s
 33350K .......... .......... .......... .......... .......... 95% 8.86M 1s
 33400K .......... .......... .......... .......... .......... 95% 7.33M 1s
 33450K .......... .......... .......... .......... .......... 95% 9.05M 1s
 33500K .......... .......... .......... .......... .......... 95% 9.63M 1s
 33550K .......... .......... .......... .......... .......... 95% 9.31M 1s
 33600K .......... .......... .......... .......... .......... 95% 9.43M 1s
 33650K .......... .......... .......... .......... .......... 95% 8.90M 1s
 33700K .......... .......... .......... .......... .......... 96% 11.5M 1s
 33750K .......... .......... .......... .......... .......... 96% 9.09M 1s
 33800K .......... .......... .......... .......... .......... 96% 11.5M 1s
 33850K .......... .......... .......... .......... .......... 96% 9.82M 1s
 33900K .......... .......... .......... .......... .......... 96% 10.3M 1s
 33950K .......... .......... .......... .......... .......... 96% 15.0M 1s
 34000K .......... .......... .......... .......... .......... 96% 11.2M 1s
 34050K .......... .......... .......... .......... .......... 97% 11.8M 1s
 34100K .......... .......... .......... .......... .......... 97% 11.2M 1s
 34150K .......... .......... .......... .......... .......... 97% 14.4M 1s
 34200K .......... .......... .......... .......... .......... 97% 11.1M 1s
 34250K .......... .......... .......... .......... .......... 97% 5.08M 1s
 34300K .......... .......... .......... .......... .......... 97% 1.20G 0s
 34350K .......... .......... .......... .......... .......... 97% 8.24M 0s
 34400K .......... .......... .......... .......... .......... 98% 9.48M 0s
 34450K .......... .......... .......... .......... .......... 98% 9.38M 0s
 34500K .......... .......... .......... .......... .......... 98% 14.8M 0s
 34550K .......... .......... .......... .......... .......... 98% 9.96M 0s
 34600K .......... .......... .......... .......... .......... 98% 9.14M 0s
 34650K .......... .......... .......... .......... .......... 98% 9.70M 0s
 34700K .......... .......... .......... .......... .......... 98% 9.43M 0s
 34750K .......... .......... .......... .......... .......... 99% 15.3M 0s
 34800K .......... .......... .......... .......... .......... 99% 9.77M 0s
 34850K .......... .......... .......... .......... .......... 99% 10.2M 0s
 34900K .......... .......... .......... .......... .......... 99% 15.9M 0s
 34950K .......... .......... .......... .......... .......... 99% 9.74M 0s
 35000K .......... .......... .......... .......... .......... 99% 16.0M 0s
 35050K .......... .......... .......... .......... .......... 99% 10.6M 0s
 35100K .......... .....                                      100% 19.2M=22s

2020-03-02 00:17:50 (13.0 Mb/s) - ‘/dev/null’ saved [35957833/35957833]

