--2020-02-25 21:32:21--  http://www.rfs.cv/images/pdf/microscopio.pdf%0D
Resolving www.rfs.cv (www.rfs.cv)... 80.172.234.34
Connecting to www.rfs.cv (www.rfs.cv)|80.172.234.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......                                     4.43M=0.03s

2020-02-25 21:32:21 (4.43 Mb/s) - ‘/dev/null’ saved [18417]

--2020-02-25 21:32:21--  http://www.rfs.cv/images/pdf/microscopio.pdf%0D
Resolving www.rfs.cv (www.rfs.cv)... 80.172.234.34
Connecting to www.rfs.cv (www.rfs.cv)|80.172.234.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......                                     4.36M=0.03s

2020-02-25 21:32:22 (4.36 Mb/s) - ‘/dev/null’ saved [18417]

--2020-02-25 21:35:23--  http://www.rfs.cv/images/pdf/microscopio.pdf%0D
Resolving www.rfs.cv (www.rfs.cv)... 80.172.234.34
Connecting to www.rfs.cv (www.rfs.cv)|80.172.234.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......                                     4.16M=0.04s

2020-02-25 21:35:23 (4.16 Mb/s) - ‘/dev/null’ saved [18417]

--2020-02-25 21:35:23--  http://www.rfs.cv/images/pdf/microscopio.pdf%0D
Resolving www.rfs.cv (www.rfs.cv)... 80.172.234.34
Connecting to www.rfs.cv (www.rfs.cv)|80.172.234.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......                                     4.33M=0.03s

2020-02-25 21:35:23 (4.33 Mb/s) - ‘/dev/null’ saved [18417]

