--2020-03-02 07:45:31--  http://www.veda.mn/Book/JCC/MUHURTHA.pdf
Resolving www.veda.mn (www.veda.mn)... 199.79.62.121
Connecting to www.veda.mn (www.veda.mn)|199.79.62.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 263006 (257K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.55M 1s
    50K .......... .......... .......... .......... .......... 38% 4.14M 1s
   100K .......... .......... .......... .......... .......... 58% 16.8M 0s
   150K .......... .......... .......... .......... .......... 77%  131M 0s
   200K .......... .......... .......... .......... .......... 97% 3.52M 0s
   250K ......                                                100% 78.7M=0.5s

2020-03-02 07:45:32 (4.15 Mb/s) - ‘/dev/null’ saved [263006/263006]

