--2020-03-02 07:49:05--  http://hrbl.me/enSN-SMP
Resolving hrbl.me (hrbl.me)... 67.199.248.13, 67.199.248.12
Connecting to hrbl.me (hrbl.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://edge.myherbalife.com/vmba/media/D7C922F4-00EF-41B5-9639-55F60464059C/Web/General/Original/SalesAndMarketingPlan.pdf [following]
--2020-03-02 07:49:06--  https://edge.myherbalife.com/vmba/media/D7C922F4-00EF-41B5-9639-55F60464059C/Web/General/Original/SalesAndMarketingPlan.pdf
Resolving edge.myherbalife.com (edge.myherbalife.com)... 2.22.140.98
Connecting to edge.myherbalife.com (edge.myherbalife.com)|2.22.140.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1327806 (1.3M)
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 46.8M 0s
    50K .......... .......... .......... .......... ..........  7% 71.6M 0s
   100K .......... .......... .......... .......... .......... 11% 66.0M 0s
   150K .......... .......... .......... .......... .......... 15%  128M 0s
   200K .......... .......... .......... .......... .......... 19%  207M 0s
   250K .......... .......... .......... .......... .......... 23%  138M 0s
   300K .......... .......... .......... .......... .......... 26%  140M 0s
   350K .......... .......... .......... .......... .......... 30%  129M 0s
   400K .......... .......... .......... .......... .......... 34%  126M 0s
   450K .......... .......... .......... .......... .......... 38%  443M 0s
   500K .......... .......... .......... .......... .......... 42%  183M 0s
   550K .......... .......... .......... .......... .......... 46% 89.2M 0s
   600K .......... .......... .......... .......... .......... 50% 23.3M 0s
   650K .......... .......... .......... .......... .......... 53%  179M 0s
   700K .......... .......... .......... .......... .......... 57%  626M 0s
   750K .......... .......... .......... .......... .......... 61%  245M 0s
   800K .......... .......... .......... .......... .......... 65% 40.8M 0s
   850K .......... .......... .......... .......... .......... 69% 28.4M 0s
   900K .......... .......... .......... .......... .......... 73%  187M 0s
   950K .......... .......... .......... .......... .......... 77%  648M 0s
  1000K .......... .......... .......... .......... .......... 80%  230M 0s
  1050K .......... .......... .......... .......... .......... 84% 34.6M 0s
  1100K .......... .......... .......... .......... .......... 88% 32.9M 0s
  1150K .......... .......... .......... .......... .......... 92%  153M 0s
  1200K .......... .......... .......... .......... .......... 96%  449M 0s
  1250K .......... .......... .......... .......... ......    100%  241M=0.1s

2020-03-02 07:49:06 (83.9 Mb/s) - ‘/dev/null’ saved [1327806/1327806]

