--2020-02-25 21:22:06--  http://www.jornalismoufma.xpg.com.br/arquivos/mauro_wolf_teorias_da_comunicacao.pdf%0D
Resolving www.jornalismoufma.xpg.com.br (www.jornalismoufma.xpg.com.br)... 187.17.123.240
Connecting to www.jornalismoufma.xpg.com.br (www.jornalismoufma.xpg.com.br)|187.17.123.240|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www3.xpg.com.br/404.html?h=www.jornalismoufma.xpg.com.br [following]
--2020-02-25 21:22:09--  http://www3.xpg.com.br/404.html?h=www.jornalismoufma.xpg.com.br
Resolving www3.xpg.com.br (www3.xpg.com.br)... 187.17.123.245
Connecting to www3.xpg.com.br (www3.xpg.com.br)|187.17.123.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Cookie coming from www3.xpg.com.br attempted to set domain to xpg.uol.com.br
Location: /educacao.html [following]
--2020-02-25 21:22:09--  http://www3.xpg.com.br/educacao.html
Reusing existing connection to www3.xpg.com.br:80.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www3.xpg.com.br attempted to set domain to xpg.uol.com.br
Length: 24157 (24K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ...                             100%  253K=0.8s

2020-02-25 21:22:10 (253 Kb/s) - ‘/dev/null’ saved [24157/24157]

--2020-02-25 21:22:10--  http://www.jornalismoufma.xpg.com.br/arquivos/mauro_wolf_teorias_da_comunicacao.pdf%0D
Resolving www.jornalismoufma.xpg.com.br (www.jornalismoufma.xpg.com.br)... 187.17.123.240
Connecting to www.jornalismoufma.xpg.com.br (www.jornalismoufma.xpg.com.br)|187.17.123.240|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www3.xpg.com.br/404.html?h=www.jornalismoufma.xpg.com.br [following]
--2020-02-25 21:22:11--  http://www3.xpg.com.br/404.html?h=www.jornalismoufma.xpg.com.br
Resolving www3.xpg.com.br (www3.xpg.com.br)... 187.17.123.245
Connecting to www3.xpg.com.br (www3.xpg.com.br)|187.17.123.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Cookie coming from www3.xpg.com.br attempted to set domain to xpg.uol.com.br
Location: /beleza.html [following]
--2020-02-25 21:22:11--  http://www3.xpg.com.br/beleza.html
Reusing existing connection to www3.xpg.com.br:80.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www3.xpg.com.br attempted to set domain to xpg.uol.com.br
Length: 31598 (31K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..........                      100%  313K=0.8s

2020-02-25 21:22:12 (313 Kb/s) - ‘/dev/null’ saved [31598/31598]

--2020-02-25 21:27:40--  http://www.jornalismoufma.xpg.com.br/arquivos/mauro_wolf_teorias_da_comunicacao.pdf%0D
Resolving www.jornalismoufma.xpg.com.br (www.jornalismoufma.xpg.com.br)... 187.17.123.240
Connecting to www.jornalismoufma.xpg.com.br (www.jornalismoufma.xpg.com.br)|187.17.123.240|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www3.xpg.com.br/404.html?h=www.jornalismoufma.xpg.com.br [following]
--2020-02-25 21:27:41--  http://www3.xpg.com.br/404.html?h=www.jornalismoufma.xpg.com.br
Resolving www3.xpg.com.br (www3.xpg.com.br)... 187.17.123.245
Connecting to www3.xpg.com.br (www3.xpg.com.br)|187.17.123.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Cookie coming from www3.xpg.com.br attempted to set domain to xpg.uol.com.br
Location: /carreira.html [following]
--2020-02-25 21:27:41--  http://www3.xpg.com.br/carreira.html
Reusing existing connection to www3.xpg.com.br:80.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www3.xpg.com.br attempted to set domain to xpg.uol.com.br
Length: 31021 (30K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..........                      100%  260K=1.0s

2020-02-25 21:27:42 (260 Kb/s) - ‘/dev/null’ saved [31021/31021]

--2020-02-25 21:27:42--  http://www.jornalismoufma.xpg.com.br/arquivos/mauro_wolf_teorias_da_comunicacao.pdf%0D
Resolving www.jornalismoufma.xpg.com.br (www.jornalismoufma.xpg.com.br)... 187.17.123.240
Connecting to www.jornalismoufma.xpg.com.br (www.jornalismoufma.xpg.com.br)|187.17.123.240|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www3.xpg.com.br/404.html?h=www.jornalismoufma.xpg.com.br [following]
--2020-02-25 21:27:43--  http://www3.xpg.com.br/404.html?h=www.jornalismoufma.xpg.com.br
Resolving www3.xpg.com.br (www3.xpg.com.br)... 187.17.123.245
Connecting to www3.xpg.com.br (www3.xpg.com.br)|187.17.123.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Cookie coming from www3.xpg.com.br attempted to set domain to xpg.uol.com.br
Location: /tecnologia-gadgets-e-vida-digital.html [following]
--2020-02-25 21:27:43--  http://www3.xpg.com.br/tecnologia-gadgets-e-vida-digital.html
Reusing existing connection to www3.xpg.com.br:80.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www3.xpg.com.br attempted to set domain to xpg.uol.com.br
Length: 27011 (26K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......                          100%  284K=0.8s

2020-02-25 21:27:44 (284 Kb/s) - ‘/dev/null’ saved [27011/27011]

