--2020-03-02 03:01:22--  http://www.centralbank.cy/images/media/pdf/555_2012eng0001.pdf
Resolving www.centralbank.cy (www.centralbank.cy)... 104.24.104.187, 104.24.105.187
Connecting to www.centralbank.cy (www.centralbank.cy)|104.24.104.187|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.centralbank.cy/images/media/pdf/555_2012eng0001.pdf [following]
--2020-03-02 03:01:22--  https://www.centralbank.cy/images/media/pdf/555_2012eng0001.pdf
Connecting to www.centralbank.cy (www.centralbank.cy)|104.24.104.187|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1785649 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 97.3M 0s
    50K .......... .......... .......... .......... ..........  5% 10.7M 1s
   100K .......... .......... .......... .......... ..........  8% 5.38M 1s
   150K .......... .......... .......... .......... .......... 11% 6.37M 1s
   200K .......... .......... .......... .......... .......... 14% 87.7M 1s
   250K .......... .......... .......... .......... .......... 17%  300M 1s
   300K .......... .......... .......... .......... .......... 20%  262M 1s
   350K .......... .......... .......... .......... .......... 22% 29.8M 1s
   400K .......... .......... .......... .......... .......... 25% 8.48M 1s
   450K .......... .......... .......... .......... .......... 28%  132M 1s
   500K .......... .......... .......... .......... .......... 31% 67.5M 1s
   550K .......... .......... .......... .......... .......... 34%  567M 1s
   600K .......... .......... .......... .......... .......... 37%  171M 0s
   650K .......... .......... .......... .......... .......... 40% 82.4M 0s
   700K .......... .......... .......... .......... .......... 43%  149M 0s
   750K .......... .......... .......... .......... .......... 45% 8.22M 0s
   800K .......... .......... .......... .......... .......... 48% 98.7M 0s
   850K .......... .......... .......... .......... .......... 51%  148M 0s
   900K .......... .......... .......... .......... .......... 54% 17.4M 0s
   950K .......... .......... .......... .......... .......... 57%  154M 0s
  1000K .......... .......... .......... .......... .......... 60%  193M 0s
  1050K .......... .......... .......... .......... .......... 63%  390M 0s
  1100K .......... .......... .......... .......... .......... 65%  339M 0s
  1150K .......... .......... .......... .......... .......... 68%  189M 0s
  1200K .......... .......... .......... .......... .......... 71%  469M 0s
  1250K .......... .......... .......... .......... .......... 74%  218M 0s
  1300K .......... .......... .......... .......... .......... 77%  405M 0s
  1350K .......... .......... .......... .......... .......... 80%  264M 0s
  1400K .......... .......... .......... .......... .......... 83% 15.9M 0s
  1450K .......... .......... .......... .......... .......... 86%  266M 0s
  1500K .......... .......... .......... .......... .......... 88%  292M 0s
  1550K .......... .......... .......... .......... .......... 91%  148M 0s
  1600K .......... .......... .......... .......... .......... 94%  354M 0s
  1650K .......... .......... .......... .......... .......... 97%  349M 0s
  1700K .......... .......... .......... .......... ...       100%  701M=0.4s

2020-03-02 03:01:24 (35.6 Mb/s) - ‘/dev/null’ saved [1785649/1785649]

