--2020-03-02 00:21:08--  http://aito.bz/catalog/2019all.pdf
Resolving aito.bz (aito.bz)... 157.7.107.219
Connecting to aito.bz (aito.bz)|157.7.107.219|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47538037 (45M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  799K 7m55s
    50K .......... .......... .......... .......... ..........  0% 1.33M 6m20s
   100K .......... .......... .......... .......... ..........  0%  224M 4m14s
   150K .......... .......... .......... .......... ..........  0% 1.35M 4m20s
   200K .......... .......... .......... .......... ..........  0%  273M 3m28s
   250K .......... .......... .......... .......... ..........  0% 1.77M 3m29s
   300K .......... .......... .......... .......... ..........  0% 94.2M 2m59s
   350K .......... .......... .......... .......... ..........  0% 1.48M 3m8s
   400K .......... .......... .......... .......... ..........  0%  109M 2m48s
   450K .......... .......... .......... .......... ..........  1% 1.79M 2m52s
   500K .......... .......... .......... .......... ..........  1% 1.47M 2m59s
   550K .......... .......... .......... .......... ..........  1% 1.07G 2m44s
   600K .......... .......... .......... .......... ..........  1% 1.33M 2m53s
   650K .......... .......... .......... .......... ..........  1%  522M 2m41s
   700K .......... .......... .......... .......... ..........  1% 1.32M 2m49s
   750K .......... .......... .......... .......... ..........  1% 1.06G 2m38s
   800K .......... .......... .......... .......... ..........  1% 1.29M 2m45s
   850K .......... .......... .......... .......... ..........  1%  980M 2m36s
   900K .......... .......... .......... .......... ..........  2% 1.80M 2m39s
   950K .......... .......... .......... .......... ..........  2% 99.3M 2m31s
  1000K .......... .......... .......... .......... ..........  2% 1.83M 2m33s
  1050K .......... .......... .......... .......... ..........  2%  138M 2m26s
  1100K .......... .......... .......... .......... ..........  2% 1.32M 2m32s
  1150K .......... .......... .......... .......... ..........  2% 1.49M 2m36s
  1200K .......... .......... .......... .......... ..........  2%  173M 2m29s
  1250K .......... .......... .......... .......... ..........  2% 1.53M 2m33s
  1300K .......... .......... .......... .......... ..........  2%  105M 2m27s
  1350K .......... .......... .......... .......... ..........  3% 1.74M 2m29s
  1400K .......... .......... .......... .......... ..........  3%  608M 2m24s
  1450K .......... .......... .......... .......... ..........  3% 1.14M 2m30s
  1500K .......... .......... .......... .......... ..........  3%  258M 2m25s
  1550K .......... .......... .......... .......... ..........  3% 1.62M 2m27s
  1600K .......... .......... .......... .......... ..........  3%  567M 2m23s
  1650K .......... .......... .......... .......... ..........  3% 1.35M 2m26s
  1700K .......... .......... .......... .......... ..........  3%  277M 2m22s
  1750K .......... .......... .......... .......... ..........  3% 1.81M 2m23s
  1800K .......... .......... .......... .......... ..........  3%  188M 2m19s
  1850K .......... .......... .......... .......... ..........  4% 1.39M 2m23s
  1900K .......... .......... .......... .......... ..........  4%  300M 2m19s
  1950K .......... .......... .......... .......... ..........  4% 1.15M 2m23s
  2000K .......... .......... .......... .......... ..........  4%  428M 2m19s
  2050K .......... .......... .......... .......... ..........  4% 1.28M 2m23s
  2100K .......... .......... .......... .......... ..........  4%  193M 2m19s
  2150K .......... .......... .......... .......... ..........  4%  476M 2m16s
  2200K .......... .......... .......... .......... ..........  4% 1.23M 2m19s
  2250K .......... .......... .......... .......... ..........  4%  261M 2m16s
  2300K .......... .......... .......... .......... ..........  5% 1.51M 2m18s
  2350K .......... .......... .......... .......... ..........  5%  210M 2m15s
  2400K .......... .......... .......... .......... ..........  5%  305M 2m12s
  2450K .......... .......... .......... .......... ..........  5% 1.81M 2m14s
  2500K .......... .......... .......... .......... ..........  5%  160M 2m11s
  2550K .......... .......... .......... .......... ..........  5%  122M 2m8s
  2600K .......... .......... .......... .......... ..........  5% 1.81M 2m9s
  2650K .......... .......... .......... .......... ..........  5%  100M 2m7s
  2700K .......... .......... .......... .......... ..........  5%  132M 2m5s
  2750K .......... .......... .......... .......... ..........  6% 1.77M 2m6s
  2800K .......... .......... .......... .......... ..........  6% 32.4M 2m4s
  2850K .......... .......... .......... .......... ..........  6%  102M 2m1s
  2900K .......... .......... .......... .......... ..........  6% 1.94M 2m2s
  2950K .......... .......... .......... .......... ..........  6%  102M 2m0s
  3000K .......... .......... .......... .......... ..........  6% 41.5M 1m58s
  3050K .......... .......... .......... .......... ..........  6% 4.93M 1m57s
  3100K .......... .......... .......... .......... ..........  6% 2.89M 1m57s
  3150K .......... .......... .......... .......... ..........  6% 17.7M 1m56s
  3200K .......... .......... .......... .......... ..........  7% 25.6M 1m54s
  3250K .......... .......... .......... .......... ..........  7% 2.19M 1m55s
  3300K .......... .......... .......... .......... ..........  7% 38.8M 1m53s
  3350K .......... .......... .......... .......... ..........  7% 18.0M 1m51s
  3400K .......... .......... .......... .......... ..........  7% 22.0M 1m50s
  3450K .......... .......... .......... .......... ..........  7% 2.31M 1m50s
  3500K .......... .......... .......... .......... ..........  7% 49.3M 1m49s
  3550K .......... .......... .......... .......... ..........  7% 22.4M 1m47s
  3600K .......... .......... .......... .......... ..........  7% 18.2M 1m46s
  3650K .......... .......... .......... .......... ..........  7% 2.35M 1m46s
  3700K .......... .......... .......... .......... ..........  8% 47.5M 1m45s
  3750K .......... .......... .......... .......... ..........  8% 32.4M 1m44s
  3800K .......... .......... .......... .......... ..........  8% 16.8M 1m42s
  3850K .......... .......... .......... .......... ..........  8% 2.33M 1m43s
  3900K .......... .......... .......... .......... ..........  8% 37.3M 1m42s
  3950K .......... .......... .......... .......... ..........  8% 45.7M 1m40s
  4000K .......... .......... .......... .......... ..........  8% 23.6M 99s
  4050K .......... .......... .......... .......... ..........  8% 18.7M 98s
  4100K .......... .......... .......... .......... ..........  8% 2.38M 98s
  4150K .......... .......... .......... .......... ..........  9% 53.9M 97s
  4200K .......... .......... .......... .......... ..........  9% 49.9M 96s
  4250K .......... .......... .......... .......... ..........  9% 20.5M 95s
  4300K .......... .......... .......... .......... ..........  9% 22.2M 94s
  4350K .......... .......... .......... .......... ..........  9% 2.39M 95s
  4400K .......... .......... .......... .......... ..........  9% 39.5M 93s
  4450K .......... .......... .......... .......... ..........  9% 93.0M 92s
  4500K .......... .......... .......... .......... ..........  9% 20.5M 91s
  4550K .......... .......... .......... .......... ..........  9% 19.3M 90s
  4600K .......... .......... .......... .......... .......... 10% 2.44M 91s
  4650K .......... .......... .......... .......... .......... 10% 43.5M 90s
  4700K .......... .......... .......... .......... .......... 10% 54.7M 89s
  4750K .......... .......... .......... .......... .......... 10% 74.6M 88s
  4800K .......... .......... .......... .......... .......... 10% 16.6M 87s
  4850K .......... .......... .......... .......... .......... 10% 31.2M 86s
  4900K .......... .......... .......... .......... .......... 10% 2.44M 87s
  4950K .......... .......... .......... .......... .......... 10% 29.5M 86s
  5000K .......... .......... .......... .......... .......... 10%  139M 85s
  5050K .......... .......... .......... .......... .......... 10% 77.6M 84s
  5100K .......... .......... .......... .......... .......... 11% 14.9M 83s
  5150K .......... .......... .......... .......... .......... 11% 44.8M 82s
  5200K .......... .......... .......... .......... .......... 11% 2.34M 83s
  5250K .......... .......... .......... .......... .......... 11% 85.1M 82s
  5300K .......... .......... .......... .......... .......... 11% 52.1M 81s
  5350K .......... .......... .......... .......... .......... 11%  104M 81s
  5400K .......... .......... .......... .......... .......... 11% 25.6M 80s
  5450K .......... .......... .......... .......... .......... 11% 23.9M 79s
  5500K .......... .......... .......... .......... .......... 11%  994K 81s
  5550K .......... .......... .......... .......... .......... 12% 1.36G 81s
  5600K .......... .......... .......... .......... .......... 12% 1.69G 80s
  5650K .......... .......... .......... .......... .......... 12% 1.74G 79s
  5700K .......... .......... .......... .......... .......... 12% 1.33G 78s
  5750K .......... .......... .......... .......... .......... 12% 1.59G 77s
  5800K .......... .......... .......... .......... .......... 12% 1.53G 77s
  5850K .......... .......... .......... .......... .......... 12% 1.73G 76s
  5900K .......... .......... .......... .......... .......... 12% 1.38G 75s
  5950K .......... .......... .......... .......... .......... 12% 97.9M 74s
  6000K .......... .......... .......... .......... .......... 13% 72.8M 74s
  6050K .......... .......... .......... .......... .......... 13% 15.1M 73s
  6100K .......... .......... .......... .......... .......... 13% 2.14M 74s
  6150K .......... .......... .......... .......... .......... 13%  157M 73s
  6200K .......... .......... .......... .......... .......... 13%  155M 72s
  6250K .......... .......... .......... .......... .......... 13% 89.3M 72s
  6300K .......... .......... .......... .......... .......... 13% 15.3M 71s
  6350K .......... .......... .......... .......... .......... 13% 2.12M 72s
  6400K .......... .......... .......... .......... .......... 13%  111M 71s
  6450K .......... .......... .......... .......... .......... 14%  325M 71s
  6500K .......... .......... .......... .......... .......... 14%  141M 70s
  6550K .......... .......... .......... .......... .......... 14% 17.2M 70s
  6600K .......... .......... .......... .......... .......... 14% 2.11M 70s
  6650K .......... .......... .......... .......... .......... 14% 67.2M 70s
  6700K .......... .......... .......... .......... .......... 14%  130M 69s
  6750K .......... .......... .......... .......... .......... 14%  147M 68s
  6800K .......... .......... .......... .......... .......... 14% 31.4M 68s
  6850K .......... .......... .......... .......... .......... 14% 2.04M 68s
  6900K .......... .......... .......... .......... .......... 14% 63.1M 68s
  6950K .......... .......... .......... .......... .......... 15% 89.3M 67s
  7000K .......... .......... .......... .......... .......... 15%  203M 67s
  7050K .......... .......... .......... .......... .......... 15%  164M 66s
  7100K .......... .......... .......... .......... .......... 15% 24.0M 66s
  7150K .......... .......... .......... .......... .......... 15% 2.09M 66s
  7200K .......... .......... .......... .......... .......... 15% 48.3M 66s
  7250K .......... .......... .......... .......... .......... 15%  102M 65s
  7300K .......... .......... .......... .......... .......... 15%  158M 65s
  7350K .......... .......... .......... .......... .......... 15%  111M 64s
  7400K .......... .......... .......... .......... .......... 16% 2.04M 65s
  7450K .......... .......... .......... .......... .......... 16% 41.3M 64s
  7500K .......... .......... .......... .......... .......... 16% 55.8M 64s
  7550K .......... .......... .......... .......... .......... 16% 95.9M 63s
  7600K .......... .......... .......... .......... .......... 16% 80.7M 63s
  7650K .......... .......... .......... .......... .......... 16% 63.0M 63s
  7700K .......... .......... .......... .......... .......... 16% 2.08M 63s
  7750K .......... .......... .......... .......... .......... 16% 54.3M 63s
  7800K .......... .......... .......... .......... .......... 16% 58.2M 62s
  7850K .......... .......... .......... .......... .......... 17%  110M 62s
  7900K .......... .......... .......... .......... .......... 17% 61.1M 61s
  7950K .......... .......... .......... .......... .......... 17% 55.4M 61s
  8000K .......... .......... .......... .......... .......... 17% 2.12M 61s
  8050K .......... .......... .......... .......... .......... 17% 39.7M 61s
  8100K .......... .......... .......... .......... .......... 17%  104M 60s
  8150K .......... .......... .......... .......... .......... 17% 55.7M 60s
  8200K .......... .......... .......... .......... .......... 17% 48.3M 60s
  8250K .......... .......... .......... .......... .......... 17%  163M 59s
  8300K .......... .......... .......... .......... .......... 17% 39.1M 59s
  8350K .......... .......... .......... .......... .......... 18% 2.11M 59s
  8400K .......... .......... .......... .......... .......... 18%  197M 59s
  8450K .......... .......... .......... .......... .......... 18% 51.6M 58s
  8500K .......... .......... .......... .......... .......... 18% 81.8M 58s
  8550K .......... .......... .......... .......... .......... 18% 58.5M 58s
  8600K .......... .......... .......... .......... .......... 18% 64.8M 57s
  8650K .......... .......... .......... .......... .......... 18% 2.13M 58s
  8700K .......... .......... .......... .......... .......... 18% 42.8M 57s
  8750K .......... .......... .......... .......... .......... 18% 75.4M 57s
  8800K .......... .......... .......... .......... .......... 19% 39.8M 57s
  8850K .......... .......... .......... .......... .......... 19%  128M 56s
  8900K .......... .......... .......... .......... .......... 19%  105M 56s
  8950K .......... .......... .......... .......... .......... 19% 2.15M 56s
  9000K .......... .......... .......... .......... .......... 19% 39.9M 56s
  9050K .......... .......... .......... .......... .......... 19% 91.5M 56s
  9100K .......... .......... .......... .......... .......... 19% 37.3M 55s
  9150K .......... .......... .......... .......... .......... 19% 71.5M 55s
  9200K .......... .......... .......... .......... .......... 19%  102M 55s
  9250K .......... .......... .......... .......... .......... 20%  105M 54s
  9300K .......... .......... .......... .......... .......... 20% 2.07M 55s
  9350K .......... .......... .......... .......... .......... 20% 62.3M 54s
  9400K .......... .......... .......... .......... .......... 20%  155M 54s
  9450K .......... .......... .......... .......... .......... 20% 38.7M 54s
  9500K .......... .......... .......... .......... .......... 20%  119M 53s
  9550K .......... .......... .......... .......... .......... 20% 71.4M 53s
  9600K .......... .......... .......... .......... .......... 20% 4.03M 53s
  9650K .......... .......... .......... .......... .......... 20% 4.16M 53s
  9700K .......... .......... .......... .......... .......... 21% 46.8M 53s
  9750K .......... .......... .......... .......... .......... 21%  172M 52s
  9800K .......... .......... .......... .......... .......... 21% 38.5M 52s
  9850K .......... .......... .......... .......... .......... 21%  112M 52s
  9900K .......... .......... .......... .......... .......... 21%  944K 53s
  9950K .......... .......... .......... .......... .......... 21%  948M 53s
 10000K .......... .......... .......... .......... .......... 21% 1.43G 52s
 10050K .......... .......... .......... .......... .......... 21% 1.45G 52s
 10100K .......... .......... .......... .......... .......... 21% 1.31G 52s
 10150K .......... .......... .......... .......... .......... 21% 1.48G 51s
 10200K .......... .......... .......... .......... .......... 22% 1.45G 51s
 10250K .......... .......... .......... .......... .......... 22% 1.42G 51s
 10300K .......... .......... .......... .......... .......... 22%  104M 50s
 10350K .......... .......... .......... .......... .......... 22% 92.5M 50s
 10400K .......... .......... .......... .......... .......... 22% 39.0M 50s
 10450K .......... .......... .......... .......... .......... 22% 58.3M 50s
 10500K .......... .......... .......... .......... .......... 22% 2.14M 50s
 10550K .......... .......... .......... .......... .......... 22% 25.1M 50s
 10600K .......... .......... .......... .......... .......... 22% 98.2M 49s
 10650K .......... .......... .......... .......... .......... 23% 50.1M 49s
 10700K .......... .......... .......... .......... .......... 23% 37.4M 49s
 10750K .......... .......... .......... .......... .......... 23% 2.09M 49s
 10800K .......... .......... .......... .......... .......... 23% 47.1M 49s
 10850K .......... .......... .......... .......... .......... 23%  102M 49s
 10900K .......... .......... .......... .......... .......... 23% 41.4M 48s
 10950K .......... .......... .......... .......... .......... 23% 23.0M 48s
 11000K .......... .......... .......... .......... .......... 23% 2.17M 48s
 11050K .......... .......... .......... .......... .......... 23% 44.7M 48s
 11100K .......... .......... .......... .......... .......... 24% 63.7M 48s
 11150K .......... .......... .......... .......... .......... 24% 47.7M 48s
 11200K .......... .......... .......... .......... .......... 24% 28.7M 47s
 11250K .......... .......... .......... .......... .......... 24% 2.19M 48s
 11300K .......... .......... .......... .......... .......... 24% 35.6M 48s
 11350K .......... .......... .......... .......... .......... 24%  124M 47s
 11400K .......... .......... .......... .......... .......... 24% 18.7M 47s
 11450K .......... .......... .......... .......... .......... 24%  125M 47s
 11500K .......... .......... .......... .......... .......... 24% 2.27M 47s
 11550K .......... .......... .......... .......... .......... 24% 22.8M 47s
 11600K .......... .......... .......... .......... .......... 25%  143M 47s
 11650K .......... .......... .......... .......... .......... 25% 17.8M 46s
 11700K .......... .......... .......... .......... .......... 25%  134M 46s
 11750K .......... .......... .......... .......... .......... 25% 2.29M 46s
 11800K .......... .......... .......... .......... .......... 25% 22.0M 46s
 11850K .......... .......... .......... .......... .......... 25% 54.6M 46s
 11900K .......... .......... .......... .......... .......... 25% 69.0M 46s
 11950K .......... .......... .......... .......... .......... 25% 24.4M 46s
 12000K .......... .......... .......... .......... .......... 25% 89.5M 45s
 12050K .......... .......... .......... .......... .......... 26% 2.20M 46s
 12100K .......... .......... .......... .......... .......... 26% 33.2M 45s
 12150K .......... .......... .......... .......... .......... 26% 95.6M 45s
 12200K .......... .......... .......... .......... .......... 26% 20.6M 45s
 12250K .......... .......... .......... .......... .......... 26% 50.2M 45s
 12300K .......... .......... .......... .......... .......... 26% 2.26M 45s
 12350K .......... .......... .......... .......... .......... 26% 1.64M 45s
 12400K .......... .......... .......... .......... .......... 26% 1.38G 45s
 12450K .......... .......... .......... .......... .......... 26% 1.51G 45s
 12500K .......... .......... .......... .......... .......... 27% 1.95G 45s
 12550K .......... .......... .......... .......... .......... 27% 1.19G 44s
 12600K .......... .......... .......... .......... .......... 27% 1.30G 44s
 12650K .......... .......... .......... .......... .......... 27% 1.16G 44s
 12700K .......... .......... .......... .......... .......... 27% 21.5M 44s
 12750K .......... .......... .......... .......... .......... 27% 2.24M 44s
 12800K .......... .......... .......... .......... .......... 27% 26.4M 44s
 12850K .......... .......... .......... .......... .......... 27% 45.6M 44s
 12900K .......... .......... .......... .......... .......... 27% 18.0M 43s
 12950K .......... .......... .......... .......... .......... 28% 2.26M 44s
 13000K .......... .......... .......... .......... .......... 28% 24.8M 43s
 13050K .......... .......... .......... .......... .......... 28% 40.5M 43s
 13100K .......... .......... .......... .......... .......... 28% 25.8M 43s
 13150K .......... .......... .......... .......... .......... 28%  942K 44s
 13200K .......... .......... .......... .......... .......... 28% 1.16G 44s
 13250K .......... .......... .......... .......... .......... 28% 18.4M 44s
 13300K .......... .......... .......... .......... .......... 28% 2.09G 43s
 13350K .......... .......... .......... .......... .......... 28% 2.47G 43s
 13400K .......... .......... .......... .......... .......... 28% 2.17G 43s
 13450K .......... .......... .......... .......... .......... 29% 1.78G 43s
 13500K .......... .......... .......... .......... .......... 29% 2.39M 43s
 13550K .......... .......... .......... .......... .......... 29% 13.6M 43s
 13600K .......... .......... .......... .......... .......... 29% 31.7M 42s
 13650K .......... .......... .......... .......... .......... 29% 2.10M 43s
 13700K .......... .......... .......... .......... .......... 29% 18.7M 43s
 13750K .......... .......... .......... .......... .......... 29% 45.0M 42s
 13800K .......... .......... .......... .......... .......... 29% 2.23M 43s
 13850K .......... .......... .......... .......... .......... 29% 12.3M 42s
 13900K .......... .......... .......... .......... .......... 30% 48.2M 42s
 13950K .......... .......... .......... .......... .......... 30% 3.24M 42s
 14000K .......... .......... .......... .......... .......... 30% 4.47M 42s
 14050K .......... .......... .......... .......... .......... 30% 56.6M 42s
 14100K .......... .......... .......... .......... .......... 30% 29.5M 42s
 14150K .......... .......... .......... .......... .......... 30% 2.02M 42s
 14200K .......... .......... .......... .......... .......... 30% 44.9M 42s
 14250K .......... .......... .......... .......... .......... 30% 31.8M 42s
 14300K .......... .......... .......... .......... .......... 30% 2.08M 42s
 14350K .......... .......... .......... .......... .......... 31% 22.2M 42s
 14400K .......... .......... .......... .......... .......... 31% 90.9M 42s
 14450K .......... .......... .......... .......... .......... 31% 2.03M 42s
 14500K .......... .......... .......... .......... .......... 31% 26.0M 42s
 14550K .......... .......... .......... .......... .......... 31% 53.1M 42s
 14600K .......... .......... .......... .......... .......... 31% 3.40M 42s
 14650K .......... .......... .......... .......... .......... 31% 4.32M 42s
 14700K .......... .......... .......... .......... .......... 31% 41.9M 41s
 14750K .......... .......... .......... .......... .......... 31% 69.5M 41s
 14800K .......... .......... .......... .......... .......... 31% 2.03M 41s
 14850K .......... .......... .......... .......... .......... 32% 31.5M 41s
 14900K .......... .......... .......... .......... .......... 32% 39.4M 41s
 14950K .......... .......... .......... .......... .......... 32% 3.43M 41s
 15000K .......... .......... .......... .......... .......... 32% 4.40M 41s
 15050K .......... .......... .......... .......... .......... 32% 34.7M 41s
 15100K .......... .......... .......... .......... .......... 32% 27.9M 41s
 15150K .......... .......... .......... .......... .......... 32% 2.14M 41s
 15200K .......... .......... .......... .......... .......... 32% 31.8M 41s
 15250K .......... .......... .......... .......... .......... 32% 31.4M 41s
 15300K .......... .......... .......... .......... .......... 33% 3.47M 41s
 15350K .......... .......... .......... .......... .......... 33% 4.53M 41s
 15400K .......... .......... .......... .......... .......... 33% 24.7M 40s
 15450K .......... .......... .......... .......... .......... 33% 3.57M 40s
 15500K .......... .......... .......... .......... .......... 33% 4.68M 40s
 15550K .......... .......... .......... .......... .......... 33% 35.1M 40s
 15600K .......... .......... .......... .......... .......... 33% 22.6M 40s
 15650K .......... .......... .......... .......... .......... 33% 3.54M 40s
 15700K .......... .......... .......... .......... .......... 33% 4.65M 40s
 15750K .......... .......... .......... .......... .......... 34% 21.6M 40s
 15800K .......... .......... .......... .......... .......... 34% 38.4M 40s
 15850K .......... .......... .......... .......... .......... 34% 2.16M 40s
 15900K .......... .......... .......... .......... .......... 34% 37.3M 40s
 15950K .......... .......... .......... .......... .......... 34% 18.9M 40s
 16000K .......... .......... .......... .......... .......... 34%  948K 40s
 16050K .......... .......... .......... .......... .......... 34% 1.42G 40s
 16100K .......... .......... .......... .......... .......... 34% 1.85G 40s
 16150K .......... .......... .......... .......... .......... 34% 1.13G 40s
 16200K .......... .......... .......... .......... .......... 35% 1.77G 40s
 16250K .......... .......... .......... .......... .......... 35% 47.4M 39s
 16300K .......... .......... .......... .......... .......... 35% 3.25M 39s
 16350K .......... .......... .......... .......... .......... 35% 4.73M 39s
 16400K .......... .......... .......... .......... .......... 35% 14.0M 39s
 16450K .......... .......... .......... .......... .......... 35% 2.16M 39s
 16500K .......... .......... .......... .......... .......... 35% 24.5M 39s
 16550K .......... .......... .......... .......... .......... 35% 19.2M 39s
 16600K .......... .......... .......... .......... .......... 35% 2.11M 39s
 16650K .......... .......... .......... .......... .......... 35% 27.3M 39s
 16700K .......... .......... .......... .......... .......... 36% 3.15M 39s
 16750K .......... .......... .......... .......... .......... 36% 4.95M 39s
 16800K .......... .......... .......... .......... .......... 36% 19.5M 39s
 16850K .......... .......... .......... .......... .......... 36% 3.35M 39s
 16900K .......... .......... .......... .......... .......... 36% 4.97M 39s
 16950K .......... .......... .......... .......... .......... 36% 19.9M 39s
 17000K .......... .......... .......... .......... .......... 36% 3.26M 39s
 17050K .......... .......... .......... .......... .......... 36% 5.06M 39s
 17100K .......... .......... .......... .......... .......... 36% 23.1M 39s
 17150K .......... .......... .......... .......... .......... 37% 3.20M 39s
 17200K .......... .......... .......... .......... .......... 37% 5.03M 39s
 17250K .......... .......... .......... .......... .......... 37% 40.1M 39s
 17300K .......... .......... .......... .......... .......... 37% 14.8M 38s
 17350K .......... .......... .......... .......... .......... 37% 2.21M 39s
 17400K .......... .......... .......... .......... .......... 37% 34.9M 38s
 17450K .......... .......... .......... .......... .......... 37% 18.2M 38s
 17500K .......... .......... .......... .......... .......... 37% 2.16M 38s
 17550K .......... .......... .......... .......... .......... 37% 31.6M 38s
 17600K .......... .......... .......... .......... .......... 38% 32.5M 38s
 17650K .......... .......... .......... .......... .......... 38% 3.18M 38s
 17700K .......... .......... .......... .......... .......... 38% 5.28M 38s
 17750K .......... .......... .......... .......... .......... 38% 27.4M 38s
 17800K .......... .......... .......... .......... .......... 38%  913K 38s
 17850K .......... .......... .......... .......... .......... 38% 2.08G 38s
 17900K .......... .......... .......... .......... .......... 38% 2.33G 38s
 17950K .......... .......... .......... .......... .......... 38% 2.50G 38s
 18000K .......... .......... .......... .......... .......... 38% 1.65G 38s
 18050K .......... .......... .......... .......... .......... 38%  912M 38s
 18100K .......... .......... .......... .......... .......... 39% 14.7M 37s
 18150K .......... .......... .......... .......... .......... 39% 2.18M 38s
 18200K .......... .......... .......... .......... .......... 39% 23.5M 37s
 18250K .......... .......... .......... .......... .......... 39% 1.99M 38s
 18300K .......... .......... .......... .......... .......... 39% 26.8M 37s
 18350K .......... .......... .......... .......... .......... 39% 15.8M 37s
 18400K .......... .......... .......... .......... .......... 39%  911K 38s
 18450K .......... .......... .......... .......... .......... 39% 3.41M 38s
 18500K .......... .......... .......... .......... .......... 39% 1.17G 38s
 18550K .......... .......... .......... .......... .......... 40% 1.68G 38s
 18600K .......... .......... .......... .......... .......... 40% 1.33G 37s
 18650K .......... .......... .......... .......... .......... 40% 4.76M 37s
 18700K .......... .......... .......... .......... .......... 40% 2.91M 37s
 18750K .......... .......... .......... .......... .......... 40% 4.75M 37s
 18800K .......... .......... .......... .......... .......... 40% 2.90M 37s
 18850K .......... .......... .......... .......... .......... 40%  901K 38s
 18900K .......... .......... .......... .......... .......... 40% 1.67G 38s
 18950K .......... .......... .......... .......... .......... 40% 1.29G 38s
 19000K .......... .......... .......... .......... .......... 41% 4.85M 37s
 19050K .......... .......... .......... .......... .......... 41% 2.91M 37s
 19100K .......... .......... .......... .......... .......... 41% 3.92M 37s
 19150K .......... .......... .......... .......... .......... 41%  951K 38s
 19200K .......... .......... .......... .......... .......... 41%  271M 38s
 19250K .......... .......... .......... .......... .......... 41% 1.82M 38s
 19300K .......... .......... .......... .......... .......... 41% 1.80M 38s
 19350K .......... .......... .......... .......... .......... 41% 2.81M 38s
 19400K .......... .......... .......... .......... .......... 41% 4.05M 38s
 19450K .......... .......... .......... .......... .......... 42% 1.88M 38s
 19500K .......... .......... .......... .......... .......... 42% 1.88M 38s
 19550K .......... .......... .......... .......... .......... 42% 2.85M 38s
 19600K .......... .......... .......... .......... .......... 42% 4.06M 38s
 19650K .......... .......... .......... .......... .......... 42% 1.90M 38s
 19700K .......... .......... .......... .......... .......... 42% 1.81M 39s
 19750K .......... .......... .......... .......... .......... 42% 31.1M 38s
 19800K .......... .......... .......... .......... .......... 42% 1.87M 39s
 19850K .......... .......... .......... .......... .......... 42% 1.81M 39s
 19900K .......... .......... .......... .......... .......... 42% 37.2M 39s
 19950K .......... .......... .......... .......... .......... 43% 1.87M 39s
 20000K .......... .......... .......... .......... .......... 43% 1.80M 39s
 20050K .......... .......... .......... .......... .......... 43% 3.81M 39s
 20100K .......... .......... .......... .......... .......... 43% 3.10M 39s
 20150K .......... .......... .......... .......... .......... 43% 1.88M 39s
 20200K .......... .......... .......... .......... .......... 43% 3.77M 39s
 20250K .......... .......... .......... .......... .......... 43% 3.25M 39s
 20300K .......... .......... .......... .......... .......... 43% 1.88M 39s
 20350K .......... .......... .......... .......... .......... 43% 3.73M 39s
 20400K .......... .......... .......... .......... .......... 44% 3.23M 39s
 20450K .......... .......... .......... .......... .......... 44% 1.88M 39s
 20500K .......... .......... .......... .......... .......... 44% 3.67M 39s
 20550K .......... .......... .......... .......... .......... 44% 3.30M 39s
 20600K .......... .......... .......... .......... .......... 44% 1.83M 39s
 20650K .......... .......... .......... .......... .......... 44% 3.92M 39s
 20700K .......... .......... .......... .......... .......... 44% 3.30M 39s
 20750K .......... .......... .......... .......... .......... 44% 1.87M 39s
 20800K .......... .......... .......... .......... .......... 44% 25.9M 39s
 20850K .......... .......... .......... .......... .......... 45% 1.87M 39s
 20900K .......... .......... .......... .......... .......... 45% 3.36M 39s
 20950K .......... .......... .......... .......... .......... 45% 3.82M 39s
 21000K .......... .......... .......... .......... .......... 45% 1.83M 39s
 21050K .......... .......... .......... .......... .......... 45% 3.74M 39s
 21100K .......... .......... .......... .......... .......... 45% 3.39M 39s
 21150K .......... .......... .......... .......... .......... 45% 3.40M 39s
 21200K .......... .......... .......... .......... .......... 45% 3.81M 39s
 21250K .......... .......... .......... .......... .......... 45% 1.87M 39s
 21300K .......... .......... .......... .......... .......... 45% 3.50M 39s
 21350K .......... .......... .......... .......... .......... 46% 3.60M 39s
 21400K .......... .......... .......... .......... .......... 46% 3.58M 39s
 21450K .......... .......... .......... .......... .......... 46% 3.52M 39s
 21500K .......... .......... .......... .......... .......... 46% 3.68M 39s
 21550K .......... .......... .......... .......... .......... 46% 3.47M 39s
 21600K .......... .......... .......... .......... .......... 46% 3.79M 39s
 21650K .......... .......... .......... .......... .......... 46% 3.45M 39s
 21700K .......... .......... .......... .......... .......... 46% 3.50M 39s
 21750K .......... .......... .......... .......... .......... 46% 3.57M 39s
 21800K .......... .......... .......... .......... .......... 47% 3.53M 39s
 21850K .......... .......... .......... .......... .......... 47% 3.50M 39s
 21900K .......... .......... .......... .......... .......... 47% 37.7M 38s
 21950K .......... .......... .......... .......... .......... 47% 3.76M 38s
 22000K .......... .......... .......... .......... .......... 47% 3.65M 38s
 22050K .......... .......... .......... .......... .......... 47% 3.79M 38s
 22100K .......... .......... .......... .......... .......... 47% 3.45M 38s
 22150K .......... .......... .......... .......... .......... 47% 78.9M 38s
 22200K .......... .......... .......... .......... .......... 47% 3.91M 38s
 22250K .......... .......... .......... .......... .......... 48% 3.44M 38s
 22300K .......... .......... .......... .......... .......... 48% 62.0M 38s
 22350K .......... .......... .......... .......... .......... 48% 3.96M 38s
 22400K .......... .......... .......... .......... .......... 48% 3.50M 38s
 22450K .......... .......... .......... .......... .......... 48% 73.3M 38s
 22500K .......... .......... .......... .......... .......... 48% 3.96M 38s
 22550K .......... .......... .......... .......... .......... 48% 1.17M 38s
 22600K .......... .......... .......... .......... .......... 48% 79.0M 38s
 22650K .......... .......... .......... .......... .......... 48% 4.20M 38s
 22700K .......... .......... .......... .......... .......... 49% 1.58G 37s
 22750K .......... .......... .......... .......... .......... 49%  406M 37s
 22800K .......... .......... .......... .......... .......... 49% 3.31M 37s
 22850K .......... .......... .......... .......... .......... 49% 1.24M 37s
 22900K .......... .......... .......... .......... .......... 49% 1.54G 37s
 22950K .......... .......... .......... .......... .......... 49% 1.17G 37s
 23000K .......... .......... .......... .......... .......... 49% 3.82M 37s
 23050K .......... .......... .......... .......... .......... 49% 3.49M 37s
 23100K .......... .......... .......... .......... .......... 49% 3.37M 37s
 23150K .......... .......... .......... .......... .......... 49% 3.73M 37s
 23200K .......... .......... .......... .......... .......... 50% 3.41M 37s
 23250K .......... .......... .......... .......... .......... 50% 3.80M 37s
 23300K .......... .......... .......... .......... .......... 50% 3.47M 37s
 23350K .......... .......... .......... .......... .......... 50% 3.70M 37s
 23400K .......... .......... .......... .......... .......... 50% 3.51M 37s
 23450K .......... .......... .......... .......... .......... 50% 3.75M 37s
 23500K .......... .......... .......... .......... .......... 50% 3.47M 37s
 23550K .......... .......... .......... .......... .......... 50% 3.78M 37s
 23600K .......... .......... .......... .......... .......... 50% 3.48M 37s
 23650K .......... .......... .......... .......... .......... 51% 3.76M 36s
 23700K .......... .......... .......... .......... .......... 51% 3.52M 36s
 23750K .......... .......... .......... .......... .......... 51% 3.72M 36s
 23800K .......... .......... .......... .......... .......... 51% 3.46M 36s
 23850K .......... .......... .......... .......... .......... 51% 3.78M 36s
 23900K .......... .......... .......... .......... .......... 51% 3.55M 36s
 23950K .......... .......... .......... .......... .......... 51% 3.69M 36s
 24000K .......... .......... .......... .......... .......... 51% 3.72M 36s
 24050K .......... .......... .......... .......... .......... 51% 3.46M 36s
 24100K .......... .......... .......... .......... .......... 52% 3.85M 36s
 24150K .......... .......... .......... .......... .......... 52% 1.17M 36s
 24200K .......... .......... .......... .......... .......... 52% 3.12M 36s
 24250K .......... .......... .......... .......... .......... 52% 1.74G 36s
 24300K .......... .......... .......... .......... .......... 52% 4.29M 36s
 24350K .......... .......... .......... .......... .......... 52% 3.00M 36s
 24400K .......... .......... .......... .......... .......... 52% 1.83M 36s
 24450K .......... .......... .......... .......... .......... 52% 4.60M 36s
 24500K .......... .......... .......... .......... .......... 52% 2.94M 36s
 24550K .......... .......... .......... .......... .......... 52% 1.81M 36s
 24600K .......... .......... .......... .......... .......... 53% 86.4M 36s
 24650K .......... .......... .......... .......... .......... 53% 1.83M 36s
 24700K .......... .......... .......... .......... .......... 53% 4.66M 36s
 24750K .......... .......... .......... .......... .......... 53% 2.90M 36s
 24800K .......... .......... .......... .......... .......... 53% 4.63M 36s
 24850K .......... .......... .......... .......... .......... 53% 2.94M 36s
 24900K .......... .......... .......... .......... .......... 53% 4.69M 35s
 24950K .......... .......... .......... .......... .......... 53% 2.90M 35s
 25000K .......... .......... .......... .......... .......... 53% 4.80M 35s
 25050K .......... .......... .......... .......... .......... 54% 2.87M 35s
 25100K .......... .......... .......... .......... .......... 54% 4.86M 35s
 25150K .......... .......... .......... .......... .......... 54% 2.76M 35s
 25200K .......... .......... .......... .......... .......... 54% 5.26M 35s
 25250K .......... .......... .......... .......... .......... 54% 2.51M 35s
 25300K .......... .......... .......... .......... .......... 54% 5.57M 35s
 25350K .......... .......... .......... .......... .......... 54% 2.67M 35s
 25400K .......... .......... .......... .......... .......... 54% 4.66M 35s
 25450K .......... .......... .......... .......... .......... 54% 2.61M 35s
 25500K .......... .......... .......... .......... .......... 55% 4.45M 35s
 25550K .......... .......... .......... .......... .......... 55% 2.93M 35s
 25600K .......... .......... .......... .......... .......... 55% 4.15M 35s
 25650K .......... .......... .......... .......... .......... 55% 2.95M 35s
 25700K .......... .......... .......... .......... .......... 55% 26.3M 35s
 25750K .......... .......... .......... .......... .......... 55% 1.86M 35s
 25800K .......... .......... .......... .......... .......... 55% 29.2M 34s
 25850K .......... .......... .......... .......... .......... 55% 1.89M 34s
 25900K .......... .......... .......... .......... .......... 55% 46.7M 34s
 25950K .......... .......... .......... .......... .......... 56% 1.87M 34s
 26000K .......... .......... .......... .......... .......... 56% 44.1M 34s
 26050K .......... .......... .......... .......... .......... 56% 1.87M 34s
 26100K .......... .......... .......... .......... .......... 56% 4.38M 34s
 26150K .......... .......... .......... .......... .......... 56% 3.04M 34s
 26200K .......... .......... .......... .......... .......... 56% 4.41M 34s
 26250K .......... .......... .......... .......... .......... 56% 3.06M 34s
 26300K .......... .......... .......... .......... .......... 56% 4.27M 34s
 26350K .......... .......... .......... .......... .......... 56% 3.12M 34s
 26400K .......... .......... .......... .......... .......... 56% 4.30M 34s
 26450K .......... .......... .......... .......... .......... 57% 3.03M 34s
 26500K .......... .......... .......... .......... .......... 57% 4.51M 34s
 26550K .......... .......... .......... .......... .......... 57% 2.95M 34s
 26600K .......... .......... .......... .......... .......... 57% 4.54M 33s
 26650K .......... .......... .......... .......... .......... 57% 2.98M 33s
 26700K .......... .......... .......... .......... .......... 57% 4.52M 33s
 26750K .......... .......... .......... .......... .......... 57% 2.98M 33s
 26800K .......... .......... .......... .......... .......... 57%  111M 33s
 26850K .......... .......... .......... .......... .......... 57% 1.84M 33s
 26900K .......... .......... .......... .......... .......... 58% 38.9M 33s
 26950K .......... .......... .......... .......... .......... 58% 2.36M 33s
 27000K .......... .......... .......... .......... .......... 58% 7.44M 33s
 27050K .......... .......... .......... .......... .......... 58% 5.06M 33s
 27100K .......... .......... .......... .......... .......... 58% 2.82M 33s
 27150K .......... .......... .......... .......... .......... 58% 5.07M 33s
 27200K .......... .......... .......... .......... .......... 58% 2.87M 33s
 27250K .......... .......... .......... .......... .......... 58% 4.88M 33s
 27300K .......... .......... .......... .......... .......... 58% 2.89M 33s
 27350K .......... .......... .......... .......... .......... 59% 5.01M 32s
 27400K .......... .......... .......... .......... .......... 59% 2.92M 32s
 27450K .......... .......... .......... .......... .......... 59% 39.7M 32s
 27500K .......... .......... .......... .......... .......... 59% 1.89M 32s
 27550K .......... .......... .......... .......... .......... 59% 36.4M 32s
 27600K .......... .......... .......... .......... .......... 59% 2.44M 32s
 27650K .......... .......... .......... .......... .......... 59% 7.60M 32s
 27700K .......... .......... .......... .......... .......... 59% 5.00M 32s
 27750K .......... .......... .......... .......... .......... 59% 2.84M 32s
 27800K .......... .......... .......... .......... .......... 59% 5.01M 32s
 27850K .......... .......... .......... .......... .......... 60% 2.79M 32s
 27900K .......... .......... .......... .......... .......... 60% 5.22M 32s
 27950K .......... .......... .......... .......... .......... 60% 2.79M 32s
 28000K .......... .......... .......... .......... .......... 60% 70.7M 31s
 28050K .......... .......... .......... .......... .......... 60% 2.48M 31s
 28100K .......... .......... .......... .......... .......... 60% 6.92M 31s
 28150K .......... .......... .......... .......... .......... 60% 5.13M 31s
 28200K .......... .......... .......... .......... .......... 60% 2.81M 31s
 28250K .......... .......... .......... .......... .......... 60% 5.16M 31s
 28300K .......... .......... .......... .......... .......... 61% 2.67M 31s
 28350K .......... .......... .......... .......... .......... 61%  219M 31s
 28400K .......... .......... .......... .......... .......... 61% 2.34M 31s
 28450K .......... .......... .......... .......... .......... 61% 7.32M 31s
 28500K .......... .......... .......... .......... .......... 61% 5.96M 31s
 28550K .......... .......... .......... .......... .......... 61% 2.59M 31s
 28600K .......... .......... .......... .......... .......... 61% 6.31M 31s
 28650K .......... .......... .......... .......... .......... 61% 2.60M 30s
 28700K .......... .......... .......... .......... .......... 61% 48.8M 30s
 28750K .......... .......... .......... .......... .......... 62% 6.31M 30s
 28800K .......... .......... .......... .......... .......... 62% 2.51M 30s
 28850K .......... .......... .......... .......... .......... 62%  150M 30s
 28900K .......... .......... .......... .......... .......... 62% 2.77M 30s
 28950K .......... .......... .......... .......... .......... 62% 5.26M 30s
 29000K .......... .......... .......... .......... .......... 62% 6.98M 30s
 29050K .......... .......... .......... .......... .......... 62% 3.25M 30s
 29100K .......... .......... .......... .......... .......... 62% 9.48M 30s
 29150K .......... .......... .......... .......... .......... 62% 6.62M 30s
 29200K .......... .......... .......... .......... .......... 63% 2.65M 30s
 29250K .......... .......... .......... .......... .......... 63% 35.1M 29s
 29300K .......... .......... .......... .......... .......... 63% 6.84M 29s
 29350K .......... .......... .......... .......... .......... 63% 2.63M 29s
 29400K .......... .......... .......... .......... .......... 63% 29.3M 29s
 29450K .......... .......... .......... .......... .......... 63% 6.90M 29s
 29500K .......... .......... .......... .......... .......... 63% 3.23M 29s
 29550K .......... .......... .......... .......... .......... 63% 10.7M 29s
 29600K .......... .......... .......... .......... .......... 63% 61.9M 29s
 29650K .......... .......... .......... .......... .......... 63% 6.61M 29s
 29700K .......... .......... .......... .......... .......... 64% 2.63M 29s
 29750K .......... .......... .......... .......... .......... 64% 39.1M 28s
 29800K .......... .......... .......... .......... .......... 64% 6.92M 28s
 29850K .......... .......... .......... .......... .......... 64% 2.76M 28s
 29900K .......... .......... .......... .......... .......... 64% 26.6M 28s
 29950K .......... .......... .......... .......... .......... 64% 59.1M 28s
 30000K .......... .......... .......... .......... .......... 64% 6.71M 28s
 30050K .......... .......... .......... .......... .......... 64% 2.83M 28s
 30100K .......... .......... .......... .......... .......... 64% 25.3M 28s
 30150K .......... .......... .......... .......... .......... 65% 6.59M 28s
 30200K .......... .......... .......... .......... .......... 65% 3.84M 28s
 30250K .......... .......... .......... .......... .......... 65% 9.45M 27s
 30300K .......... .......... .......... .......... .......... 65% 24.8M 27s
 30350K .......... .......... .......... .......... .......... 65% 52.0M 27s
 30400K .......... .......... .......... .......... .......... 65% 6.54M 27s
 30450K .......... .......... .......... .......... .......... 65% 2.94M 27s
 30500K .......... .......... .......... .......... .......... 65% 20.3M 27s
 30550K .......... .......... .......... .......... .......... 65%  444M 27s
 30600K .......... .......... .......... .......... .......... 66% 6.45M 27s
 30650K .......... .......... .......... .......... .......... 66% 3.53M 27s
 30700K .......... .......... .......... .......... .......... 66% 10.5M 27s
 30750K .......... .......... .......... .......... .......... 66% 35.2M 26s
 30800K .......... .......... .......... .......... .......... 66% 7.31M 26s
 30850K .......... .......... .......... .......... .......... 66% 28.6M 26s
 30900K .......... .......... .......... .......... .......... 66% 3.09M 26s
 30950K .......... .......... .......... .......... .......... 66% 21.3M 26s
 31000K .......... .......... .......... .......... .......... 66% 49.2M 26s
 31050K .......... .......... .......... .......... .......... 66% 7.48M 26s
 31100K .......... .......... .......... .......... .......... 67% 25.3M 26s
 31150K .......... .......... .......... .......... .......... 67% 3.16M 26s
 31200K .......... .......... .......... .......... .......... 67% 19.5M 26s
 31250K .......... .......... .......... .......... .......... 67% 55.3M 25s
 31300K .......... .......... .......... .......... .......... 67%  107M 25s
 31350K .......... .......... .......... .......... .......... 67% 6.36M 25s
 31400K .......... .......... .......... .......... .......... 67% 3.75M 25s
 31450K .......... .......... .......... .......... .......... 67% 11.8M 25s
 31500K .......... .......... .......... .......... .......... 67% 24.2M 25s
 31550K .......... .......... .......... .......... .......... 68%  221M 25s
 31600K .......... .......... .......... .......... .......... 68% 7.17M 25s
 31650K .......... .......... .......... .......... .......... 68% 3.73M 25s
 31700K .......... .......... .......... .......... .......... 68% 12.7M 25s
 31750K .......... .......... .......... .......... .......... 68% 28.9M 24s
 31800K .......... .......... .......... .......... .......... 68% 29.3M 24s
 31850K .......... .......... .......... .......... .......... 68%  130M 24s
 31900K .......... .......... .......... .......... .......... 68% 7.06M 24s
 31950K .......... .......... .......... .......... .......... 68% 3.84M 24s
 32000K .......... .......... .......... .......... .......... 69% 12.3M 24s
 32050K .......... .......... .......... .......... .......... 69% 29.8M 24s
 32100K .......... .......... .......... .......... .......... 69% 27.6M 24s
 32150K .......... .......... .......... .......... .......... 69%  122M 24s
 32200K .......... .......... .......... .......... .......... 69% 7.25M 23s
 32250K .......... .......... .......... .......... .......... 69% 43.7M 23s
 32300K .......... .......... .......... .......... .......... 69% 4.13M 23s
 32350K .......... .......... .......... .......... .......... 69% 9.02M 23s
 32400K .......... .......... .......... .......... .......... 69% 41.4M 23s
 32450K .......... .......... .......... .......... .......... 70% 24.5M 23s
 32500K .......... .......... .......... .......... .......... 70%  677M 23s
 32550K .......... .......... .......... .......... .......... 70% 6.78M 23s
 32600K .......... .......... .......... .......... .......... 70% 4.35M 23s
 32650K .......... .......... .......... .......... .......... 70% 65.5M 23s
 32700K .......... .......... .......... .......... .......... 70% 8.15M 22s
 32750K .......... .......... .......... .......... .......... 70%  112M 22s
 32800K .......... .......... .......... .......... .......... 70% 29.4M 22s
 32850K .......... .......... .......... .......... .......... 70%  307M 22s
 32900K .......... .......... .......... .......... .......... 70% 6.82M 22s
 32950K .......... .......... .......... .......... .......... 71%  252M 22s
 33000K .......... .......... .......... .......... .......... 71% 4.22M 22s
 33050K .......... .......... .......... .......... .......... 71% 8.27M 22s
 33100K .......... .......... .......... .......... .......... 71%  161M 22s
 33150K .......... .......... .......... .......... .......... 71% 29.0M 22s
 33200K .......... .......... .......... .......... .......... 71%  106M 21s
 33250K .......... .......... .......... .......... .......... 71% 8.58M 21s
 33300K .......... .......... .......... .......... .......... 71% 30.3M 21s
 33350K .......... .......... .......... .......... .......... 71% 4.11M 21s
 33400K .......... .......... .......... .......... .......... 72%  130M 21s
 33450K .......... .......... .......... .......... .......... 72% 8.56M 21s
 33500K .......... .......... .......... .......... .......... 72%  327M 21s
 33550K .......... .......... .......... .......... .......... 72% 1.64M 21s
 33600K .......... .......... .......... .......... .......... 72% 10.0M 21s
 33650K .......... .......... .......... .......... .......... 72% 1.16G 21s
 33700K .......... .......... .......... .......... .......... 72% 1.81G 20s
 33750K .......... .......... .......... .......... .......... 72% 1.93G 20s
 33800K .......... .......... .......... .......... .......... 72% 1.63G 20s
 33850K .......... .......... .......... .......... .......... 73% 1.89G 20s
 33900K .......... .......... .......... .......... .......... 73% 1.95G 20s
 33950K .......... .......... .......... .......... .......... 73% 1.99G 20s
 34000K .......... .......... .......... .......... .......... 73% 1.64G 20s
 34050K .......... .......... .......... .......... .......... 73% 33.0M 20s
 34100K .......... .......... .......... .......... .......... 73% 4.09M 20s
 34150K .......... .......... .......... .......... .......... 73% 7.95M 20s
 34200K .......... .......... .......... .......... .......... 73% 1.65M 20s
 34250K .......... .......... .......... .......... .......... 73% 1.72G 19s
 34300K .......... .......... .......... .......... .......... 73% 1.31G 19s
 34350K .......... .......... .......... .......... .......... 74% 1.87G 19s
 34400K .......... .......... .......... .......... .......... 74% 1.25G 19s
 34450K .......... .......... .......... .......... .......... 74% 1.87G 19s
 34500K .......... .......... .......... .......... .......... 74% 1.61G 19s
 34550K .......... .......... .......... .......... .......... 74% 1.85G 19s
 34600K .......... .......... .......... .......... .......... 74% 6.59M 19s
 34650K .......... .......... .......... .......... .......... 74% 4.13M 19s
 34700K .......... .......... .......... .......... .......... 74% 6.54M 19s
 34750K .......... .......... .......... .......... .......... 74% 62.0M 18s
 34800K .......... .......... .......... .......... .......... 75% 8.59M 18s
 34850K .......... .......... .......... .......... .......... 75% 3.66M 18s
 34900K .......... .......... .......... .......... .......... 75% 6.83M 18s
 34950K .......... .......... .......... .......... .......... 75% 68.5M 18s
 35000K .......... .......... .......... .......... .......... 75% 45.2M 18s
 35050K .......... .......... .......... .......... .......... 75% 7.72M 18s
 35100K .......... .......... .......... .......... .......... 75% 3.12M 18s
 35150K .......... .......... .......... .......... .......... 75% 14.4M 18s
 35200K .......... .......... .......... .......... .......... 75% 40.9M 18s
 35250K .......... .......... .......... .......... .......... 76% 8.90M 18s
 35300K .......... .......... .......... .......... .......... 76% 3.86M 17s
 35350K .......... .......... .......... .......... .......... 76% 7.47M 17s
 35400K .......... .......... .......... .......... .......... 76% 25.5M 17s
 35450K .......... .......... .......... .......... .......... 76%  102M 17s
 35500K .......... .......... .......... .......... .......... 76% 8.06M 17s
 35550K .......... .......... .......... .......... .......... 76% 3.76M 17s
 35600K .......... .......... .......... .......... .......... 76% 6.97M 17s
 35650K .......... .......... .......... .......... .......... 76% 42.1M 17s
 35700K .......... .......... .......... .......... .......... 77% 48.6M 17s
 35750K .......... .......... .......... .......... .......... 77% 8.33M 17s
 35800K .......... .......... .......... .......... .......... 77% 2.72M 17s
 35850K .......... .......... .......... .......... .......... 77% 37.5M 16s
 35900K .......... .......... .......... .......... .......... 77% 29.8M 16s
 35950K .......... .......... .......... .......... .......... 77% 9.35M 16s
 36000K .......... .......... .......... .......... .......... 77% 3.52M 16s
 36050K .......... .......... .......... .......... .......... 77% 8.61M 16s
 36100K .......... .......... .......... .......... .......... 77% 34.3M 16s
 36150K .......... .......... .......... .......... .......... 77% 48.6M 16s
 36200K .......... .......... .......... .......... .......... 78% 7.76M 16s
 36250K .......... .......... .......... .......... .......... 78% 3.82M 16s
 36300K .......... .......... .......... .......... .......... 78% 8.89M 16s
 36350K .......... .......... .......... .......... .......... 78% 29.2M 16s
 36400K .......... .......... .......... .......... .......... 78% 27.0M 16s
 36450K .......... .......... .......... .......... .......... 78% 9.20M 15s
 36500K .......... .......... .......... .......... .......... 78% 3.72M 15s
 36550K .......... .......... .......... .......... .......... 78% 8.51M 15s
 36600K .......... .......... .......... .......... .......... 78% 44.8M 15s
 36650K .......... .......... .......... .......... .......... 79% 23.8M 15s
 36700K .......... .......... .......... .......... .......... 79% 9.88M 15s
 36750K .......... .......... .......... .......... .......... 79% 3.83M 15s
 36800K .......... .......... .......... .......... .......... 79% 8.29M 15s
 36850K .......... .......... .......... .......... .......... 79% 32.1M 15s
 36900K .......... .......... .......... .......... .......... 79% 21.2M 15s
 36950K .......... .......... .......... .......... .......... 79% 10.4M 15s
 37000K .......... .......... .......... .......... .......... 79% 3.71M 15s
 37050K .......... .......... .......... .......... .......... 79% 18.5M 14s
 37100K .......... .......... .......... .......... .......... 80% 10.5M 14s
 37150K .......... .......... .......... .......... .......... 80% 1.43M 14s
 37200K .......... .......... .......... .......... .......... 80% 3.76M 14s
 37250K .......... .......... .......... .......... .......... 80% 1.42G 14s
 37300K .......... .......... .......... .......... .......... 80% 1.09G 14s
 37350K .......... .......... .......... .......... .......... 80% 1.17G 14s
 37400K .......... .......... .......... .......... .......... 80% 1.24G 14s
 37450K .......... .......... .......... .......... .......... 80% 1.27G 14s
 37500K .......... .......... .......... .......... .......... 80% 7.52M 14s
 37550K .......... .......... .......... .......... .......... 80% 15.3M 14s
 37600K .......... .......... .......... .......... .......... 81% 11.1M 13s
 37650K .......... .......... .......... .......... .......... 81% 3.17M 13s
 37700K .......... .......... .......... .......... .......... 81% 6.73M 13s
 37750K .......... .......... .......... .......... .......... 81%  128M 13s
 37800K .......... .......... .......... .......... .......... 81% 9.87M 13s
 37850K .......... .......... .......... .......... .......... 81% 3.24M 13s
 37900K .......... .......... .......... .......... .......... 81% 7.00M 13s
 37950K .......... .......... .......... .......... .......... 81%  174M 13s
 38000K .......... .......... .......... .......... .......... 81% 2.90M 13s
 38050K .......... .......... .......... .......... .......... 82% 8.64M 13s
 38100K .......... .......... .......... .......... .......... 82% 11.1M 13s
 38150K .......... .......... .......... .......... .......... 82%  145M 13s
 38200K .......... .......... .......... .......... .......... 82% 2.84M 13s
 38250K .......... .......... .......... .......... .......... 82% 9.28M 12s
 38300K .......... .......... .......... .......... .......... 82% 11.8M 12s
 38350K .......... .......... .......... .......... .......... 82% 98.1M 12s
 38400K .......... .......... .......... .......... .......... 82% 2.87M 12s
 38450K .......... .......... .......... .......... .......... 82% 9.34M 12s
 38500K .......... .......... .......... .......... .......... 83% 11.1M 12s
 38550K .......... .......... .......... .......... .......... 83%  131M 12s
 38600K .......... .......... .......... .......... .......... 83% 2.90M 12s
 38650K .......... .......... .......... .......... .......... 83% 9.39M 12s
 38700K .......... .......... .......... .......... .......... 83% 9.49M 12s
 38750K .......... .......... .......... .......... .......... 83%  123M 12s
 38800K .......... .......... .......... .......... .......... 83% 13.8M 12s
 38850K .......... .......... .......... .......... .......... 83% 3.10M 11s
 38900K .......... .......... .......... .......... .......... 83% 6.91M 11s
 38950K .......... .......... .......... .......... .......... 84% 63.9M 11s
 39000K .......... .......... .......... .......... .......... 84% 15.1M 11s
 39050K .......... .......... .......... .......... .......... 84%  968K 11s
 39100K .......... .......... .......... .......... .......... 84% 1.43G 11s
 39150K .......... .......... .......... .......... .......... 84% 1.61G 11s
 39200K .......... .......... .......... .......... .......... 84% 1.40G 11s
 39250K .......... .......... .......... .......... .......... 84% 1.26G 11s
 39300K .......... .......... .......... .......... .......... 84%  110M 11s
 39350K .......... .......... .......... .......... .......... 84% 15.6M 11s
 39400K .......... .......... .......... .......... .......... 84% 2.68M 11s
 39450K .......... .......... .......... .......... .......... 85% 8.02M 11s
 39500K .......... .......... .......... .......... .......... 85% 1.05M 11s
 39550K .......... .......... .......... .......... .......... 85% 1.38G 10s
 39600K .......... .......... .......... .......... .......... 85% 1.42G 10s
 39650K .......... .......... .......... .......... .......... 85% 1.81G 10s
 39700K .......... .......... .......... .......... .......... 85% 7.07M 10s
 39750K .......... .......... .......... .......... .......... 85% 3.13M 10s
 39800K .......... .......... .......... .......... .......... 85% 6.33M 10s
 39850K .......... .......... .......... .......... .......... 85% 6.87M 10s
 39900K .......... .......... .......... .......... .......... 86% 2.77M 10s
 39950K .......... .......... .......... .......... .......... 86% 7.40M 10s
 40000K .......... .......... .......... .......... .......... 86% 2.46M 10s
 40050K .......... .......... .......... .......... .......... 86% 6.97M 10s
 40100K .......... .......... .......... .......... .......... 86% 3.19M 10s
 40150K .......... .......... .......... .......... .......... 86% 6.55M 10s
 40200K .......... .......... .......... .......... .......... 86% 6.90M 9s
 40250K .......... .......... .......... .......... .......... 86% 2.83M 9s
 40300K .......... .......... .......... .......... .......... 86% 6.93M 9s
 40350K .......... .......... .......... .......... .......... 87% 2.58M 9s
 40400K .......... .......... .......... .......... .......... 87% 13.4M 9s
 40450K .......... .......... .......... .......... .......... 87% 6.48M 9s
 40500K .......... .......... .......... .......... .......... 87% 2.87M 9s
 40550K .......... .......... .......... .......... .......... 87% 6.61M 9s
 40600K .......... .......... .......... .......... .......... 87% 3.27M 9s
 40650K .......... .......... .......... .......... .......... 87% 6.53M 9s
 40700K .......... .......... .......... .......... .......... 87% 9.64M 9s
 40750K .......... .......... .......... .......... .......... 87% 2.66M 9s
 40800K .......... .......... .......... .......... .......... 87% 5.98M 9s
 40850K .......... .......... .......... .......... .......... 88% 16.9M 8s
 40900K .......... .......... .......... .......... .......... 88% 2.85M 8s
 40950K .......... .......... .......... .......... .......... 88% 6.75M 8s
 41000K .......... .......... .......... .......... .......... 88% 3.29M 8s
 41050K .......... .......... .......... .......... .......... 88% 6.32M 8s
 41100K .......... .......... .......... .......... .......... 88% 10.3M 8s
 41150K .......... .......... .......... .......... .......... 88% 2.66M 8s
 41200K .......... .......... .......... .......... .......... 88% 5.81M 8s
 41250K .......... .......... .......... .......... .......... 88% 18.2M 8s
 41300K .......... .......... .......... .......... .......... 89% 2.86M 8s
 41350K .......... .......... .......... .......... .......... 89% 6.12M 8s
 41400K .......... .......... .......... .......... .......... 89% 2.71M 8s
 41450K .......... .......... .......... .......... .......... 89% 5.50M 8s
 41500K .......... .......... .......... .......... .......... 89% 18.3M 7s
 41550K .......... .......... .......... .......... .......... 89% 3.07M 7s
 41600K .......... .......... .......... .......... .......... 89% 5.64M 7s
 41650K .......... .......... .......... .......... .......... 89% 3.24M 7s
 41700K .......... .......... .......... .......... .......... 89% 7.20M 7s
 41750K .......... .......... .......... .......... .......... 90% 9.13M 7s
 41800K .......... .......... .......... .......... .......... 90% 2.64M 7s
 41850K .......... .......... .......... .......... .......... 90% 5.72M 7s
 41900K .......... .......... .......... .......... .......... 90% 20.6M 7s
 41950K .......... .......... .......... .......... .......... 90% 2.97M 7s
 42000K .......... .......... .......... .......... .......... 90% 5.77M 7s
 42050K .......... .......... .......... .......... .......... 90% 3.31M 7s
 42100K .......... .......... .......... .......... .......... 90% 7.27M 7s
 42150K .......... .......... .......... .......... .......... 90% 8.56M 7s
 42200K .......... .......... .......... .......... .......... 91% 2.68M 6s
 42250K .......... .......... .......... .......... .......... 91% 5.73M 6s
 42300K .......... .......... .......... .......... .......... 91% 23.0M 6s
 42350K .......... .......... .......... .......... .......... 91% 2.93M 6s
 42400K .......... .......... .......... .......... .......... 91% 5.72M 6s
 42450K .......... .......... .......... .......... .......... 91% 3.29M 6s
 42500K .......... .......... .......... .......... .......... 91% 7.05M 6s
 42550K .......... .......... .......... .......... .......... 91% 6.94M 6s
 42600K .......... .......... .......... .......... .......... 91% 2.85M 6s
 42650K .......... .......... .......... .......... .......... 91% 5.95M 6s
 42700K .......... .......... .......... .......... .......... 92% 22.4M 6s
 42750K .......... .......... .......... .......... .......... 92% 2.94M 6s
 42800K .......... .......... .......... .......... .......... 92% 5.73M 6s
 42850K .......... .......... .......... .......... .......... 92% 3.53M 5s
 42900K .......... .......... .......... .......... .......... 92% 10.1M 5s
 42950K .......... .......... .......... .......... .......... 92% 5.82M 5s
 43000K .......... .......... .......... .......... .......... 92% 3.44M 5s
 43050K .......... .......... .......... .......... .......... 92% 7.06M 5s
 43100K .......... .......... .......... .......... .......... 92% 6.32M 5s
 43150K .......... .......... .......... .......... .......... 93% 2.98M 5s
 43200K .......... .......... .......... .......... .......... 93% 5.66M 5s
 43250K .......... .......... .......... .......... .......... 93% 22.7M 5s
 43300K .......... .......... .......... .......... .......... 93% 2.97M 5s
 43350K .......... .......... .......... .......... .......... 93% 5.77M 5s
 43400K .......... .......... .......... .......... .......... 93% 3.42M 5s
 43450K .......... .......... .......... .......... .......... 93% 11.2M 5s
 43500K .......... .......... .......... .......... .......... 93% 5.67M 4s
 43550K .......... .......... .......... .......... .......... 93% 3.45M 4s
 43600K .......... .......... .......... .......... .......... 94% 11.3M 4s
 43650K .......... .......... .......... .......... .......... 94% 5.56M 4s
 43700K .......... .......... .......... .......... .......... 94% 3.52M 4s
 43750K .......... .......... .......... .......... .......... 94% 11.0M 4s
 43800K .......... .......... .......... .......... .......... 94% 5.81M 4s
 43850K .......... .......... .......... .......... .......... 94% 15.1M 4s
 43900K .......... .......... .......... .......... .......... 94% 3.26M 4s
 43950K .......... .......... .......... .......... .......... 94% 14.8M 4s
 44000K .......... .......... .......... .......... .......... 94% 5.63M 4s
 44050K .......... .......... .......... .......... .......... 94% 4.29M 4s
 44100K .......... .......... .......... .......... .......... 95% 11.3M 4s
 44150K .......... .......... .......... .......... .......... 95% 5.47M 3s
 44200K .......... .......... .......... .......... .......... 95% 3.56M 3s
 44250K .......... .......... .......... .......... .......... 95% 11.7M 3s
 44300K .......... .......... .......... .......... .......... 95% 5.78M 3s
 44350K .......... .......... .......... .......... .......... 95% 14.6M 3s
 44400K .......... .......... .......... .......... .......... 95% 4.25M 3s
 44450K .......... .......... .......... .......... .......... 95% 11.5M 3s
 44500K .......... .......... .......... .......... .......... 95% 5.67M 3s
 44550K .......... .......... .......... .......... .......... 96% 3.47M 3s
 44600K .......... .......... .......... .......... .......... 96% 12.5M 3s
 44650K .......... .......... .......... .......... .......... 96% 16.4M 3s
 44700K .......... .......... .......... .......... .......... 96% 7.87M 3s
 44750K .......... .......... .......... .......... .......... 96% 3.41M 2s
 44800K .......... .......... .......... .......... .......... 96% 11.6M 2s
 44850K .......... .......... .......... .......... .......... 96% 6.43M 2s
 44900K .......... .......... .......... .......... .......... 96% 60.1M 2s
 44950K .......... .......... .......... .......... .......... 96% 3.39M 2s
 45000K .......... .......... .......... .......... .......... 97% 11.3M 2s
 45050K .......... .......... .......... .......... .......... 97% 1.38M 2s
 45100K .......... .......... .......... .......... .......... 97% 1.36G 2s
 45150K .......... .......... .......... .......... .......... 97% 1.56G 2s
 45200K .......... .......... .......... .......... .......... 97% 1.88G 2s
 45250K .......... .......... .......... .......... .......... 97% 1.80G 2s
 45300K .......... .......... .......... .......... .......... 97% 26.9M 2s
 45350K .......... .......... .......... .......... .......... 97% 1.22M 2s
 45400K .......... .......... .......... .......... .......... 97% 1.83G 1s
 45450K .......... .......... .......... .......... .......... 98% 1.89G 1s
 45500K .......... .......... .......... .......... .......... 98% 14.3M 1s
 45550K .......... .......... .......... .......... .......... 98% 6.07M 1s
 45600K .......... .......... .......... .......... .......... 98% 3.15M 1s
 45650K .......... .......... .......... .......... .......... 98% 4.31M 1s
 45700K .......... .......... .......... .......... .......... 98% 3.15M 1s
 45750K .......... .......... .......... .......... .......... 98% 6.86M 1s
 45800K .......... .......... .......... .......... .......... 98% 2.48M 1s
 45850K .......... .......... .......... .......... .......... 98% 11.4M 1s
 45900K .......... .......... .......... .......... .......... 98% 4.35M 1s
 45950K .......... .......... .......... .......... .......... 99% 3.11M 1s
 46000K .......... .......... .......... .......... .......... 99% 6.36M 1s
 46050K .......... .......... .......... .......... .......... 99% 3.13M 0s
 46100K .......... .......... .......... .......... .......... 99% 7.10M 0s
 46150K .......... .......... .......... .......... .......... 99% 5.80M 0s
 46200K .......... .......... .......... .......... .......... 99% 3.09M 0s
 46250K .......... .......... .......... .......... .......... 99% 6.61M 0s
 46300K .......... .......... .......... .......... .......... 99% 3.09M 0s
 46350K .......... .......... .......... .......... .......... 99% 4.38M 0s
 46400K .......... .......... ...                             100%  104M=72s

2020-03-02 00:22:21 (5.32 Mb/s) - ‘/dev/null’ saved [47538037/47538037]

