--2020-03-02 03:07:22--  http://genderaffairs.gov.dm/publications/brochures%3Fdownload%3D23:parenting
Resolving genderaffairs.gov.dm (genderaffairs.gov.dm)... 72.29.86.151
Connecting to genderaffairs.gov.dm (genderaffairs.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                         222M=0.001s

2020-03-02 03:07:23 (222 Mb/s) - ‘/dev/null’ saved [15188]

