--2020-03-02 07:18:42--  http://oxfordhouse.com.mt/downloads/TT-FX20VEIU.pdf
Resolving oxfordhouse.com.mt (oxfordhouse.com.mt)... 104.18.53.19, 104.18.52.19
Connecting to oxfordhouse.com.mt (oxfordhouse.com.mt)|104.18.53.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 345842 (338K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 62.6M 0s
    50K .......... .......... .......... .......... .......... 29%  173M 0s
   100K .......... .......... .......... .......... .......... 44% 17.2M 0s
   150K .......... .......... .......... .......... .......... 59%  192M 0s
   200K .......... .......... .......... .......... .......... 74%  240M 0s
   250K .......... .......... .......... .......... .......... 88%  192M 0s
   300K .......... .......... .......... .......              100%  269M=0.04s

2020-03-02 07:18:42 (69.4 Mb/s) - ‘/dev/null’ saved [345842/345842]

