--2020-03-02 07:38:43--  http://www.im2s.mc/FR/pdf/journee2017/04.pdf
Resolving www.im2s.mc (www.im2s.mc)... 195.78.12.32
Connecting to www.im2s.mc (www.im2s.mc)|195.78.12.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.im2s.mc/FR/pdf/journee2017/04.pdf [following]
--2020-03-02 07:38:43--  https://www.im2s.mc/FR/pdf/journee2017/04.pdf
Connecting to www.im2s.mc (www.im2s.mc)|195.78.12.32|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /pdf/journee2017/04.pdf [following]
--2020-03-02 07:38:44--  https://www.im2s.mc/pdf/journee2017/04.pdf
Reusing existing connection to www.im2s.mc:443.
HTTP request sent, awaiting response... 200 OK
Length: 1531336 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 11.6M 1s
    50K .......... .......... .......... .......... ..........  6% 15.3M 1s
   100K .......... .......... .......... .......... .......... 10% 60.0M 1s
   150K .......... .......... .......... .......... .......... 13%  243M 0s
   200K .......... .......... .......... .......... .......... 16% 14.1M 0s
   250K .......... .......... .......... .......... .......... 20%  117M 0s
   300K .......... .......... .......... .......... .......... 23% 19.4M 0s
   350K .......... .......... .......... .......... .......... 26%  177M 0s
   400K .......... .......... .......... .......... .......... 30%  123M 0s
   450K .......... .......... .......... .......... .......... 33% 95.8M 0s
   500K .......... .......... .......... .......... .......... 36% 17.2M 0s
   550K .......... .......... .......... .......... .......... 40%  135M 0s
   600K .......... .......... .......... .......... .......... 43%  426M 0s
   650K .......... .......... .......... .......... .......... 46%  212M 0s
   700K .......... .......... .......... .......... .......... 50% 85.8M 0s
   750K .......... .......... .......... .......... .......... 53% 19.3M 0s
   800K .......... .......... .......... .......... .......... 56%  385M 0s
   850K .......... .......... .......... .......... .......... 60%  392M 0s
   900K .......... .......... .......... .......... .......... 63%  146M 0s
   950K .......... .......... .......... .......... .......... 66%  335M 0s
  1000K .......... .......... .......... .......... .......... 70%  247M 0s
  1050K .......... .......... .......... .......... .......... 73%  492M 0s
  1100K .......... .......... .......... .......... .......... 76%  186M 0s
  1150K .......... .......... .......... .......... .......... 80% 14.3M 0s
  1200K .......... .......... .......... .......... .......... 83%  215M 0s
  1250K .......... .......... .......... .......... .......... 86%  513M 0s
  1300K .......... .......... .......... .......... .......... 90%  319M 0s
  1350K .......... .......... .......... .......... .......... 93%  270M 0s
  1400K .......... .......... .......... .......... .......... 96%  287M 0s
  1450K .......... .......... .......... .......... .....     100%  688M=0.2s

2020-03-02 07:38:44 (51.7 Mb/s) - ‘/dev/null’ saved [1531336/1531336]

--2020-03-02 07:38:44--  http://www.im2s.mc/FR/pdf/journee2017/03.pdf
Resolving www.im2s.mc (www.im2s.mc)... 195.78.12.32
Connecting to www.im2s.mc (www.im2s.mc)|195.78.12.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.im2s.mc/FR/pdf/journee2017/03.pdf [following]
--2020-03-02 07:38:44--  https://www.im2s.mc/FR/pdf/journee2017/03.pdf
Connecting to www.im2s.mc (www.im2s.mc)|195.78.12.32|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /pdf/journee2017/03.pdf [following]
--2020-03-02 07:38:44--  https://www.im2s.mc/pdf/journee2017/03.pdf
Reusing existing connection to www.im2s.mc:443.
HTTP request sent, awaiting response... 200 OK
Length: 9665154 (9.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 12.1M 6s
    50K .......... .......... .......... .......... ..........  1% 12.1M 6s
   100K .......... .......... .......... .......... ..........  1%  236M 4s
   150K .......... .......... .......... .......... ..........  2%  108M 3s
   200K .......... .......... .......... .......... ..........  2% 13.2M 4s
   250K .......... .......... .......... .......... ..........  3%  122M 3s
   300K .......... .......... .......... .......... ..........  3% 14.0M 4s
   350K .......... .......... .......... .......... ..........  4%  166M 3s
   400K .......... .......... .......... .......... ..........  4%  371M 3s
   450K .......... .......... .......... .......... ..........  5%  198M 3s
   500K .......... .......... .......... .......... ..........  5% 13.1M 3s
   550K .......... .......... .......... .......... ..........  6%  543M 3s
   600K .......... .......... .......... .......... ..........  6%  131M 2s
   650K .......... .......... .......... .......... ..........  7%  214M 2s
   700K .......... .......... .......... .......... ..........  7%  277M 2s
   750K .......... .......... .......... .......... ..........  8% 13.6M 2s
   800K .......... .......... .......... .......... ..........  9%  403M 2s
   850K .......... .......... .......... .......... ..........  9%  271M 2s
   900K .......... .......... .......... .......... .......... 10%  328M 2s
   950K .......... .......... .......... .......... .......... 10%  150M 2s
  1000K .......... .......... .......... .......... .......... 11%  471M 2s
  1050K .......... .......... .......... .......... .......... 11%  443M 2s
  1100K .......... .......... .......... .......... .......... 12% 14.6M 2s
  1150K .......... .......... .......... .......... .......... 12%  141M 2s
  1200K .......... .......... .......... .......... .......... 13%  380M 2s
  1250K .......... .......... .......... .......... .......... 13%  225M 2s
  1300K .......... .......... .......... .......... .......... 14%  274M 2s
  1350K .......... .......... .......... .......... .......... 14%  460M 1s
  1400K .......... .......... .......... .......... .......... 15%  358M 1s
  1450K .......... .......... .......... .......... .......... 15%  202M 1s
  1500K .......... .......... .......... .......... .......... 16% 15.2M 1s
  1550K .......... .......... .......... .......... .......... 16%  151M 1s
  1600K .......... .......... .......... .......... .......... 17%  223M 1s
  1650K .......... .......... .......... .......... .......... 18%  158M 1s
  1700K .......... .......... .......... .......... .......... 18% 1.31G 1s
  1750K .......... .......... .......... .......... .......... 19%  254M 1s
  1800K .......... .......... .......... .......... .......... 19%  342M 1s
  1850K .......... .......... .......... .......... .......... 20%  486M 1s
  1900K .......... .......... .......... .......... .......... 20% 15.3M 1s
  1950K .......... .......... .......... .......... .......... 21%  218M 1s
  2000K .......... .......... .......... .......... .......... 21%  188M 1s
  2050K .......... .......... .......... .......... .......... 22%  112M 1s
  2100K .......... .......... .......... .......... .......... 22%  350M 1s
  2150K .......... .......... .......... .......... .......... 23%  390M 1s
  2200K .......... .......... .......... .......... .......... 23%  488M 1s
  2250K .......... .......... .......... .......... .......... 24%  162M 1s
  2300K .......... .......... .......... .......... .......... 24% 18.3M 1s
  2350K .......... .......... .......... .......... .......... 25%  137M 1s
  2400K .......... .......... .......... .......... .......... 25%  219M 1s
  2450K .......... .......... .......... .......... .......... 26% 93.7M 1s
  2500K .......... .......... .......... .......... .......... 27%  196M 1s
  2550K .......... .......... .......... .......... .......... 27%  352M 1s
  2600K .......... .......... .......... .......... .......... 28%  422M 1s
  2650K .......... .......... .......... .......... .......... 28%  262M 1s
  2700K .......... .......... .......... .......... .......... 29% 21.8M 1s
  2750K .......... .......... .......... .......... .......... 29%  116M 1s
  2800K .......... .......... .......... .......... .......... 30%  101M 1s
  2850K .......... .......... .......... .......... .......... 30%  331M 1s
  2900K .......... .......... .......... .......... .......... 31%  120M 1s
  2950K .......... .......... .......... .......... .......... 31%  131M 1s
  3000K .......... .......... .......... .......... .......... 32%  488M 1s
  3050K .......... .......... .......... .......... .......... 32%  328M 1s
  3100K .......... .......... .......... .......... .......... 33% 22.4M 1s
  3150K .......... .......... .......... .......... .......... 33%  249M 1s
  3200K .......... .......... .......... .......... .......... 34%  148M 1s
  3250K .......... .......... .......... .......... .......... 34%  101M 1s
  3300K .......... .......... .......... .......... .......... 35%  393M 1s
  3350K .......... .......... .......... .......... .......... 36% 58.9M 1s
  3400K .......... .......... .......... .......... .......... 36%  476M 1s
  3450K .......... .......... .......... .......... .......... 37%  297M 1s
  3500K .......... .......... .......... .......... .......... 37%  389M 1s
  3550K .......... .......... .......... .......... .......... 38% 24.1M 1s
  3600K .......... .......... .......... .......... .......... 38%  307M 1s
  3650K .......... .......... .......... .......... .......... 39%  332M 1s
  3700K .......... .......... .......... .......... .......... 39%  104M 1s
  3750K .......... .......... .......... .......... .......... 40%  311M 1s
  3800K .......... .......... .......... .......... .......... 40% 47.1M 1s
  3850K .......... .......... .......... .......... .......... 41%  531M 1s
  3900K .......... .......... .......... .......... .......... 41%  459M 1s
  3950K .......... .......... .......... .......... .......... 42%  146M 1s
  4000K .......... .......... .......... .......... .......... 42% 26.8M 1s
  4050K .......... .......... .......... .......... .......... 43%  564M 1s
  4100K .......... .......... .......... .......... .......... 43%  229M 1s
  4150K .......... .......... .......... .......... .......... 44%  211M 1s
  4200K .......... .......... .......... .......... .......... 45%  187M 1s
  4250K .......... .......... .......... .......... .......... 45% 51.0M 1s
  4300K .......... .......... .......... .......... .......... 46%  214M 1s
  4350K .......... .......... .......... .......... .......... 46%  206M 1s
  4400K .......... .......... .......... .......... .......... 47%  234M 1s
  4450K .......... .......... .......... .......... .......... 47% 24.0M 1s
  4500K .......... .......... .......... .......... .......... 48% 1.08G 1s
  4550K .......... .......... .......... .......... .......... 48%  367M 1s
  4600K .......... .......... .......... .......... .......... 49%  214M 1s
  4650K .......... .......... .......... .......... .......... 49%  360M 1s
  4700K .......... .......... .......... .......... .......... 50%  363M 1s
  4750K .......... .......... .......... .......... .......... 50% 47.9M 1s
  4800K .......... .......... .......... .......... .......... 51%  213M 1s
  4850K .......... .......... .......... .......... .......... 51%  475M 1s
  4900K .......... .......... .......... .......... .......... 52%  205M 1s
  4950K .......... .......... .......... .......... .......... 52% 19.2M 1s
  5000K .......... .......... .......... .......... .......... 53%  570M 1s
  5050K .......... .......... .......... .......... .......... 54%  291M 0s
  5100K .......... .......... .......... .......... .......... 54%  556M 0s
  5150K .......... .......... .......... .......... .......... 55%  172M 0s
  5200K .......... .......... .......... .......... .......... 55%  217M 0s
  5250K .......... .......... .......... .......... .......... 56%  297M 0s
  5300K .......... .......... .......... .......... .......... 56%  101M 0s
  5350K .......... .......... .......... .......... .......... 57%  205M 0s
  5400K .......... .......... .......... .......... .......... 57%  347M 0s
  5450K .......... .......... .......... .......... .......... 58% 16.7M 0s
  5500K .......... .......... .......... .......... .......... 58%  256M 0s
  5550K .......... .......... .......... .......... .......... 59%  209M 0s
  5600K .......... .......... .......... .......... .......... 59%  430M 0s
  5650K .......... .......... .......... .......... .......... 60%  460M 0s
  5700K .......... .......... .......... .......... .......... 60%  303M 0s
  5750K .......... .......... .......... .......... .......... 61%  106M 0s
  5800K .......... .......... .......... .......... .......... 61%  362M 0s
  5850K .......... .......... .......... .......... .......... 62%  242M 0s
  5900K .......... .......... .......... .......... .......... 63%  187M 0s
  5950K .......... .......... .......... .......... .......... 63% 17.0M 0s
  6000K .......... .......... .......... .......... .......... 64%  202M 0s
  6050K .......... .......... .......... .......... .......... 64%  229M 0s
  6100K .......... .......... .......... .......... .......... 65%  320M 0s
  6150K .......... .......... .......... .......... .......... 65%  223M 0s
  6200K .......... .......... .......... .......... .......... 66%  185M 0s
  6250K .......... .......... .......... .......... .......... 66% 3.44M 0s
  6300K .......... .......... .......... .......... .......... 67%  349M 0s
  6350K .......... .......... .......... .......... .......... 67%  904M 0s
  6400K .......... .......... .......... .......... .......... 68% 1.14G 0s
  6450K .......... .......... .......... .......... .......... 68% 1.14G 0s
  6500K .......... .......... .......... .......... .......... 69% 1.12G 0s
  6550K .......... .......... .......... .......... .......... 69% 1.27G 0s
  6600K .......... .......... .......... .......... .......... 70% 1.55G 0s
  6650K .......... .......... .......... .......... .......... 70% 1.54G 0s
  6700K .......... .......... .......... .......... .......... 71% 1.55G 0s
  6750K .......... .......... .......... .......... .......... 72% 1.26G 0s
  6800K .......... .......... .......... .......... .......... 72% 1.56G 0s
  6850K .......... .......... .......... .......... .......... 73% 1.55G 0s
  6900K .......... .......... .......... .......... .......... 73% 1.56G 0s
  6950K .......... .......... .......... .......... .......... 74% 1.41G 0s
  7000K .......... .......... .......... .......... .......... 74% 1.55G 0s
  7050K .......... .......... .......... .......... .......... 75% 1.48G 0s
  7100K .......... .......... .......... .......... .......... 75% 1.96G 0s
  7150K .......... .......... .......... .......... .......... 76% 60.2M 0s
  7200K .......... .......... .......... .......... .......... 76%  875M 0s
  7250K .......... .......... .......... .......... .......... 77%  920M 0s
  7300K .......... .......... .......... .......... .......... 77% 19.8M 0s
  7350K .......... .......... .......... .......... .......... 78% 53.9M 0s
  7400K .......... .......... .......... .......... .......... 78% 86.1M 0s
  7450K .......... .......... .......... .......... .......... 79% 19.3M 0s
  7500K .......... .......... .......... .......... .......... 79%  200M 0s
  7550K .......... .......... .......... .......... .......... 80%  309M 0s
  7600K .......... .......... .......... .......... .......... 81% 96.4M 0s
  7650K .......... .......... .......... .......... .......... 81%  127M 0s
  7700K .......... .......... .......... .......... .......... 82% 15.7M 0s
  7750K .......... .......... .......... .......... .......... 82%  136M 0s
  7800K .......... .......... .......... .......... .......... 83%  344M 0s
  7850K .......... .......... .......... .......... .......... 83%  228M 0s
  7900K .......... .......... .......... .......... .......... 84%  234M 0s
  7950K .......... .......... .......... .......... .......... 84% 15.4M 0s
  8000K .......... .......... .......... .......... .......... 85% 75.1M 0s
  8050K .......... .......... .......... .......... .......... 85%  231M 0s
  8100K .......... .......... .......... .......... .......... 86%  413M 0s
  8150K .......... .......... .......... .......... .......... 86%  121M 0s
  8200K .......... .......... .......... .......... .......... 87%  249M 0s
  8250K .......... .......... .......... .......... .......... 87% 19.1M 0s
  8300K .......... .......... .......... .......... .......... 88% 70.4M 0s
  8350K .......... .......... .......... .......... .......... 88%  183M 0s
  8400K .......... .......... .......... .......... .......... 89%  156M 0s
  8450K .......... .......... .......... .......... .......... 90%  202M 0s
  8500K .......... .......... .......... .......... .......... 90% 21.1M 0s
  8550K .......... .......... .......... .......... .......... 91% 52.5M 0s
  8600K .......... .......... .......... .......... .......... 91%  221M 0s
  8650K .......... .......... .......... .......... .......... 92%  200M 0s
  8700K .......... .......... .......... .......... .......... 92%  135M 0s
  8750K .......... .......... .......... .......... .......... 93% 22.0M 0s
  8800K .......... .......... .......... .......... .......... 93% 51.4M 0s
  8850K .......... .......... .......... .......... .......... 94%  167M 0s
  8900K .......... .......... .......... .......... .......... 94%  222M 0s
  8950K .......... .......... .......... .......... .......... 95% 42.9M 0s
  9000K .......... .......... .......... .......... .......... 95% 35.6M 0s
  9050K .......... .......... .......... .......... .......... 96% 80.8M 0s
  9100K .......... .......... .......... .......... .......... 96% 25.5M 0s
  9150K .......... .......... .......... .......... .......... 97%  504M 0s
  9200K .......... .......... .......... .......... .......... 98%  229M 0s
  9250K .......... .......... .......... .......... .......... 98%  178M 0s
  9300K .......... .......... .......... .......... .......... 99% 36.0M 0s
  9350K .......... .......... .......... .......... .......... 99% 55.8M 0s
  9400K .......... .......... .......... ........             100% 26.5M=1.1s

2020-03-02 07:38:46 (69.2 Mb/s) - ‘/dev/null’ saved [9665154/9665154]

