--2020-03-02 07:27:49--  http://www.edutics.mx/3Pf
Resolving www.edutics.mx (www.edutics.mx)... 104.28.6.4, 104.28.7.4
Connecting to www.edutics.mx (www.edutics.mx)|104.28.6.4|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.fao.org/3/a-i7175s.pdf [following]
--2020-03-02 07:27:50--  http://www.fao.org/3/a-i7175s.pdf
Resolving www.fao.org (www.fao.org)... 45.60.124.13
Connecting to www.fao.org (www.fao.org)|45.60.124.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1017172 (993K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.29M 3s
    50K .......... .......... .......... .......... .......... 10% 3.52M 3s
   100K .......... .......... .......... .......... .......... 15% 3.22M 2s
   150K .......... .......... .......... .......... .......... 20% 5.00M 2s
   200K .......... .......... .......... .......... .......... 25% 4.88M 2s
   250K .......... .......... .......... .......... .......... 30% 4.57M 2s
   300K .......... .......... .......... .......... .......... 35% 5.33M 1s
   350K .......... .......... .......... .......... .......... 40% 9.67M 1s
   400K .......... .......... .......... .......... .......... 45% 4.79M 1s
   450K .......... .......... .......... .......... .......... 50% 8.72M 1s
   500K .......... .......... .......... .......... .......... 55% 5.26M 1s
   550K .......... .......... .......... .......... .......... 60% 10.4M 1s
   600K .......... .......... .......... .......... .......... 65% 9.29M 1s
   650K .......... .......... .......... .......... .......... 70% 9.61M 0s
   700K .......... .......... .......... .......... .......... 75% 5.20M 0s
   750K .......... .......... .......... .......... .......... 80% 9.73M 0s
   800K .......... .......... .......... .......... .......... 85% 9.45M 0s
   850K .......... .......... .......... .......... .......... 90% 9.63M 0s
   900K .......... .......... .......... .......... .......... 95% 8.61M 0s
   950K .......... .......... .......... .......... ...       100% 10.2M=1.4s

2020-03-02 07:27:51 (5.72 Mb/s) - ‘/dev/null’ saved [1017172/1017172]

