--2020-03-02 02:54:34--  http://www.pkl.hr/catpdf/skf/LGHP2_datasheet_e.pdf
Resolving www.pkl.hr (www.pkl.hr)... 178.218.164.110
Connecting to www.pkl.hr (www.pkl.hr)|178.218.164.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 234367 (229K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 3.70M 0s
    50K .......... .......... .......... .......... .......... 43% 7.32M 0s
   100K .......... .......... .......... .......... .......... 65%  210M 0s
   150K .......... .......... .......... .......... .......... 87%  324M 0s
   200K .......... .......... ........                        100% 4.33M=0.2s

2020-03-02 02:54:34 (8.35 Mb/s) - ‘/dev/null’ saved [234367/234367]

