--2020-02-25 22:26:25--  https://www.afrimkaansu.ga/_data/8901091_Inhaltsverzeichnis_DE.pdf%0D
Resolving www.afrimkaansu.ga (www.afrimkaansu.ga)... 104.28.2.172, 104.28.3.172
Connecting to www.afrimkaansu.ga (www.afrimkaansu.ga)|104.28.2.172|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:26:25--  https://www.afrimkaansu.ga/_data/8901091_Inhaltsverzeichnis_DE.pdf%0D
Resolving www.afrimkaansu.ga (www.afrimkaansu.ga)... 104.28.3.172, 104.28.2.172
Connecting to www.afrimkaansu.ga (www.afrimkaansu.ga)|104.28.3.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........... 7.21M
    50K .......... .......... .......... .......... ............ .......... .......... ....... 14.5M
   100K ..........                                             3.92G=0.09s

2020-02-25 22:26:25 (10.6 Mb/s) - ‘/dev/null’ saved [112992]

--2020-02-25 22:26:25--  https://www.afrimkaansu.ga/_data/8901091_Inhaltsverzeichnis_DE.pdf%0D
Resolving www.afrimkaansu.ga (www.afrimkaansu.ga)... 104.28.2.172, 104.28.3.172
Connecting to www.afrimkaansu.ga (www.afrimkaansu.ga)|104.28.2.172|:443... connected.
HTTP request sent, awaiting response... ........ 7.30M
    50K .....                                                  3.41G=0.06s

2020-02-25 22:26:25 (8.07 Mb/s) - ‘/dev/null’ saved [56595]

--2020-02-25 22:26:25--  https://www.afrimkaansu.ga/_data/8901091_Inhaltsverzeichnis_DE.pdf%0D
Resolving www.afrimkaansu.ga (www.afrimkaansu.ga)... 104.28.3.172, 104.28.2.172
Connecting to www.afrimkaansu.ga (www.afrimkaansu.ga)|104.28.3.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... .......... ...        4.49M=0.08s

2020-02-25 22:26:25 (4.49 Mb/s) - ‘/dev/null’ saved [44369]

........ 5.14M
    50K .......... ..                                           539M=0.08s

2020-02-25 22:26:25 (6.37 Mb/s) - ‘/dev/null’ saved [63640]

