--2020-03-02 05:42:32--  http://www.mywings.co.kr/mywings/images/banner/cfa_Texas_Instrument_info.pdf
Resolving www.mywings.co.kr (www.mywings.co.kr)... 218.38.137.226
Connecting to www.mywings.co.kr (www.mywings.co.kr)|218.38.137.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 583489 (570K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  502K 8s
    50K .......... .......... .......... .......... .......... 17%  994K 6s
   100K .......... .......... .......... .......... .......... 26%  378M 3s
   150K .......... .......... .......... .......... .......... 35%  197M 2s
   200K .......... .......... .......... .......... .......... 43% 1.00M 2s
   250K .......... .......... .......... .......... .......... 52% 1.16G 1s
   300K .......... .......... .......... .......... .......... 61% 1.01M 1s
   350K .......... .......... .......... .......... .......... 70%  202M 1s
   400K .......... .......... .......... .......... .......... 78%  594M 1s
   450K .......... .......... .......... .......... .......... 87%  292M 0s
   500K .......... .......... .......... .......... .......... 96%  186M 0s
   550K .......... .........                                  100%  401K=2.5s

2020-03-02 05:42:36 (1.90 Mb/s) - ‘/dev/null’ saved [583489/583489]

--2020-03-02 05:42:57--  http://www.mywings.co.kr/mywings/images/banner/cfa_Texas_Instrument_info.pdf
Resolving www.mywings.co.kr (www.mywings.co.kr)... 218.38.137.226
Connecting to www.mywings.co.kr (www.mywings.co.kr)|218.38.137.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 583489 (570K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  501K 9s
    50K .......... .......... .......... .......... .......... 17% 1.00M 6s
   100K .......... .......... .......... .......... .......... 26%  162M 3s
   150K .......... .......... .......... .......... .......... 35%  241M 2s
   200K .......... .......... .......... .......... .......... 43%  667K 2s
   250K .......... .......... .......... .......... .......... 52% 23.9M 2s
   300K .......... .......... .......... .......... .......... 61%  835K 1s
   350K .......... .......... .......... .......... .......... 70% 50.9M 1s
   400K .......... .......... .......... .......... .......... 78%  504K 1s
   450K .......... .......... .......... .......... .......... 87%  992K 1s
   500K .......... .......... .......... .......... .......... 96%  501K 0s
   550K .......... .........                                  100%  146M=4.4s

2020-03-02 05:43:02 (1.06 Mb/s) - ‘/dev/null’ saved [583489/583489]

