--2020-02-25 22:15:58--  https://www.transqcomp.gq/IMG/pdf/Essentiel_Assurance_vie.pdf%0D
Resolving www.transqcomp.gq (www.transqcomp.gq)... 104.31.88.244, 104.31.89.244
Connecting to www.transqcomp.gq (www.transqcomp.gq)|104.31.88.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.44M
    50K .......... .......... .......... .......... .......... 14.3M
   100K .......... .......... .......... .......... ..........  356M
   150K .......... .......... .......... ....                   263M=0.09s

2020-02-25 22:15:58 (17.5 Mb/s) - ‘/dev/null’ saved [188438]

--2020-02-25 22:15:58--  https://www.transqcomp.gq/IMG/pdf/Essentiel_Assurance_vie.pdf%0D
Resolving www.transqcomp.gq (www.transqcomp.gq)... 104.31.89.244, 104.31.88.244
Connecting to www.transqcomp.gq (www.transqcomp.gq)|104.31.89.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        5.02M=0.07s

2020-02-25 22:15:58 (5.02 Mb/s) - ‘/dev/null’ saved [44369]

--2020-02-25 22:16:11--  https://www.transqcomp.gq/IMG/pdf/Essentiel_Assurance_vie.pdf%0D
Resolving www.transqcomp.gq (www.transqcomp.gq)... 104.31.89.244, 104.31.88.244
Connecting to www.transqcomp.gq (www.transqcomp.gq)|104.31.89.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.34M
    50K .......... .......... .......... .......... .......... 14.7M
   100K .......... .......... .......... .......... .......... 14.3M
   150K ......                                                  263M=0.1s

2020-02-25 22:16:11 (11.4 Mb/s) - ‘/dev/null’ saved [159822]

--2020-02-25 22:16:11--  https://www.transqcomp.gq/IMG/pdf/Essentiel_Assurance_vie.pdf%0D
Resolving www.transqcomp.gq (www.transqcomp.gq)... 104.31.88.244, 104.31.89.244
Connecting to www.transqcomp.gq (www.transqcomp.gq)|104.31.88.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.69M
    50K .......... .......... .......... .........             1.88G=0.06s

2020-02-25 22:16:11 (12.0 Mb/s) - ‘/dev/null’ saved [91924]

