--2020-03-02 04:00:29--  http://www.ratswd.de/dl/RatSWD_Output5_HandreichungDatenschutz.pdf
Resolving www.ratswd.de (www.ratswd.de)... 5.175.14.36
Connecting to www.ratswd.de (www.ratswd.de)|5.175.14.36|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ratswd.de/dl/RatSWD_Output5_HandreichungDatenschutz.pdf [following]
--2020-03-02 04:00:29--  https://www.ratswd.de/dl/RatSWD_Output5_HandreichungDatenschutz.pdf
Connecting to www.ratswd.de (www.ratswd.de)|5.175.14.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1118104 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 22.2M 0s
    50K .......... .......... .......... .......... ..........  9% 21.0M 0s
   100K .......... .......... .......... .......... .......... 13%  172M 0s
   150K .......... .......... .......... .......... .......... 18%  503M 0s
   200K .......... .......... .......... .......... .......... 22% 23.2M 0s
   250K .......... .......... .......... .......... .......... 27%  125M 0s
   300K .......... .......... .......... .......... .......... 32% 27.8M 0s
   350K .......... .......... .......... .......... .......... 36%  172M 0s
   400K .......... .......... .......... .......... .......... 41%  398M 0s
   450K .......... .......... .......... .......... .......... 45%  141M 0s
   500K .......... .......... .......... .......... .......... 50% 38.1M 0s
   550K .......... .......... .......... .......... .......... 54% 91.4M 0s
   600K .......... .......... .......... .......... .......... 59%  138M 0s
   650K .......... .......... .......... .......... .......... 64% 84.2M 0s
   700K .......... .......... .......... .......... .......... 68%  398M 0s
   750K .......... .......... .......... .......... .......... 73% 78.7M 0s
   800K .......... .......... .......... .......... .......... 77%  768M 0s
   850K .......... .......... .......... .......... .......... 82%  313M 0s
   900K .......... .......... .......... .......... .......... 87%  219M 0s
   950K .......... .......... .......... .......... .......... 91%  393M 0s
  1000K .......... .......... .......... .......... .......... 96%  105M 0s
  1050K .......... .......... .......... .......... .         100% 87.8M=0.1s

2020-03-02 04:00:29 (71.5 Mb/s) - ‘/dev/null’ saved [1118104/1118104]

