--2020-03-01 22:21:44--  http://www.mobilis.dz/documents/Catalogue_Interconnexion_ATM_Mobilis.pdf
Resolving www.mobilis.dz (www.mobilis.dz)... 41.110.183.36, 196.20.72.18
Connecting to www.mobilis.dz (www.mobilis.dz)|41.110.183.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5751962 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.20M 38s
    50K .......... .......... .......... .......... ..........  1% 5.55M 23s
   100K .......... .......... .......... .......... ..........  2% 3.11M 20s
   150K .......... .......... .......... .......... ..........  3% 6.15M 17s
   200K .......... .......... .......... .......... ..........  4% 29.5M 13s
   250K .......... .......... .......... .......... ..........  5% 5.94M 12s
   300K .......... .......... .......... .......... ..........  6% 7.28M 11s
   350K .......... .......... .......... .......... ..........  7% 6.29M 11s
   400K .......... .......... .......... .......... ..........  8% 19.2M 10s
   450K .......... .......... .......... .......... ..........  8% 6.62M 9s
   500K .......... .......... .......... .......... ..........  9% 6.27M 9s
   550K .......... .......... .......... .......... .......... 10% 6.92M 9s
   600K .......... .......... .......... .......... .......... 11% 21.8M 8s
   650K .......... .......... .......... .......... .......... 12% 6.24M 8s
   700K .......... .......... .......... .......... .......... 13% 6.35M 8s
   750K .......... .......... .......... .......... .......... 14% 6.42M 7s
   800K .......... .......... .......... .......... .......... 15% 6.93M 7s
   850K .......... .......... .......... .......... .......... 16% 13.6M 7s
   900K .......... .......... .......... .......... .......... 16% 6.15M 7s
   950K .......... .......... .......... .......... .......... 17% 6.99M 7s
  1000K .......... .......... .......... .......... .......... 18% 7.02M 7s
  1050K .......... .......... .......... .......... .......... 19% 13.4M 6s
  1100K .......... .......... .......... .......... .......... 20% 6.15M 6s
  1150K .......... .......... .......... .......... .......... 21% 2.87M 6s
  1200K .......... .......... .......... .......... .......... 22%  554M 6s
  1250K .......... .......... .......... .......... .......... 23% 1.49M 7s
  1300K .......... .......... .......... .......... .......... 24% 3.01M 7s
  1350K .......... .......... .......... .......... .......... 24% 5.80M 7s
  1400K .......... .......... .......... .......... .......... 25% 3.97M 7s
  1450K .......... .......... .......... .......... .......... 26% 5.69M 7s
  1500K .......... .......... .......... .......... .......... 27% 6.29M 6s
  1550K .......... .......... .......... .......... .......... 28% 42.4M 6s
  1600K .......... .......... .......... .......... .......... 29% 6.13M 6s
  1650K .......... .......... .......... .......... .......... 30% 3.03M 6s
  1700K .......... .......... .......... .......... .......... 31%  927K 7s
  1750K .......... .......... .......... .......... .......... 32% 2.02M 7s
  1800K .......... .......... .......... .......... .......... 32% 5.49M 7s
  1850K .......... .......... .......... .......... .......... 33% 3.06M 7s
  1900K .......... .......... .......... .......... .......... 34% 5.68M 7s
  1950K .......... .......... .......... .......... .......... 35% 3.05M 7s
  2000K .......... .......... .......... .......... .......... 36% 5.68M 7s
  2050K .......... .......... .......... .......... .......... 37% 3.14M 7s
  2100K .......... .......... .......... .......... .......... 38% 5.63M 6s
  2150K .......... .......... .......... .......... .......... 39% 5.64M 6s
  2200K .......... .......... .......... .......... .......... 40% 5.48M 6s
  2250K .......... .......... .......... .......... .......... 40% 3.34M 6s
  2300K .......... .......... .......... .......... .......... 41% 4.82M 6s
  2350K .......... .......... .......... .......... .......... 42% 5.86M 6s
  2400K .......... .......... .......... .......... .......... 43% 3.28M 6s
  2450K .......... .......... .......... .......... .......... 44% 5.13M 6s
  2500K .......... .......... .......... .......... .......... 45% 5.26M 6s
  2550K .......... .......... .......... .......... .......... 46% 3.40M 6s
  2600K .......... .......... .......... .......... .......... 47% 4.95M 6s
  2650K .......... .......... .......... .......... .......... 48% 2.09M 6s
  2700K .......... .......... .......... .......... .......... 48% 17.1M 5s
  2750K .......... .......... .......... .......... .......... 49% 3.01M 5s
  2800K .......... .......... .......... .......... .......... 50% 3.03M 5s
  2850K .......... .......... .......... .......... .......... 51% 3.06M 5s
  2900K .......... .......... .......... .......... .......... 52% 3.10M 5s
  2950K .......... .......... .......... .......... .......... 53% 3.11M 5s
  3000K .......... .......... .......... .......... .......... 54% 1.90M 5s
  3050K .......... .......... .......... .......... .......... 55% 3.54M 5s
  3100K .......... .......... .......... .......... .......... 56% 2.02M 5s
  3150K .......... .......... .......... .......... .......... 56% 2.04M 5s
  3200K .......... .......... .......... .......... .......... 57% 2.71M 5s
  3250K .......... .......... .......... .......... .......... 58% 2.83M 5s
  3300K .......... .......... .......... .......... .......... 59% 3.01M 5s
  3350K .......... .......... .......... .......... .......... 60% 2.99M 5s
  3400K .......... .......... .......... .......... .......... 61% 3.02M 5s
  3450K .......... .......... .......... .......... .......... 62% 3.04M 4s
  3500K .......... .......... .......... .......... .......... 63% 3.32M 4s
  3550K .......... .......... .......... .......... .......... 64% 1.89M 4s
  3600K .......... .......... .......... .......... .......... 64% 3.02M 4s
  3650K .......... .......... .......... .......... .......... 65% 2.03M 4s
  3700K .......... .......... .......... .......... .......... 66% 2.03M 4s
  3750K .......... .......... .......... .......... .......... 67% 2.97M 4s
  3800K .......... .......... .......... .......... .......... 68% 2.97M 4s
  3850K .......... .......... .......... .......... .......... 69% 2.93M 4s
  3900K .......... .......... .......... .......... .......... 70% 3.06M 4s
  3950K .......... .......... .......... .......... .......... 71% 3.00M 4s
  4000K .......... .......... .......... .......... .......... 72% 3.03M 4s
  4050K .......... .......... .......... .......... .......... 72% 3.01M 3s
  4100K .......... .......... .......... .......... .......... 73% 5.62M 3s
  4150K .......... .......... .......... .......... .......... 74% 2.91M 3s
  4200K .......... .......... .......... .......... .......... 75% 3.02M 3s
  4250K .......... .......... .......... .......... .......... 76% 2.97M 3s
  4300K .......... .......... .......... .......... .......... 77% 2.86M 3s
  4350K .......... .......... .......... .......... .......... 78% 5.18M 3s
  4400K .......... .......... .......... .......... .......... 79% 3.12M 3s
  4450K .......... .......... .......... .......... .......... 80% 3.01M 3s
  4500K .......... .......... .......... .......... .......... 81% 5.38M 2s
  4550K .......... .......... .......... .......... .......... 81% 2.00M 2s
  4600K .......... .......... .......... .......... .......... 82% 1.97M 2s
  4650K .......... .......... .......... .......... .......... 83% 2.88M 2s
  4700K .......... .......... .......... .......... .......... 84% 2.03M 2s
  4750K .......... .......... .......... .......... .......... 85% 1.93M 2s
  4800K .......... .......... .......... .......... .......... 86% 1.48M 2s
  4850K .......... .......... .......... .......... .......... 87% 1.56M 2s
  4900K .......... .......... .......... .......... .......... 88% 2.01M 2s
  4950K .......... .......... .......... .......... .......... 89% 2.88M 1s
  5000K .......... .......... .......... .......... .......... 89% 2.05M 1s
  5050K .......... .......... .......... .......... .......... 90% 2.92M 1s
  5100K .......... .......... .......... .......... .......... 91% 3.07M 1s
  5150K .......... .......... .......... .......... .......... 92% 3.02M 1s
  5200K .......... .......... .......... .......... .......... 93% 2.98M 1s
  5250K .......... .......... .......... .......... .......... 94% 3.02M 1s
  5300K .......... .......... .......... .......... .......... 95% 3.07M 1s
  5350K .......... .......... .......... .......... .......... 96% 2.88M 1s
  5400K .......... .......... .......... .......... .......... 97% 1.68M 0s
  5450K .......... .......... .......... .......... .......... 97% 3.02M 0s
  5500K .......... .......... .......... .......... .......... 98% 5.50M 0s
  5550K .......... .......... .......... .......... .......... 99% 3.10M 0s
  5600K .......... .......                                    100% 2.11M=14s

2020-03-01 22:21:58 (3.30 Mb/s) - ‘/dev/null’ saved [5751962/5751962]

