--2020-03-02 03:07:23--  http://www.getsafeonline.dm/themes/site_themes/getsafeonline/resources/GSO_Commonwealth_Press_Kit_October_19.pdf
Resolving www.getsafeonline.dm (www.getsafeonline.dm)... 104.26.15.242, 104.26.14.242
Connecting to www.getsafeonline.dm (www.getsafeonline.dm)|104.26.15.242|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.getsafeonline.dm/themes/site_themes/getsafeonline/resources/GSO_Commonwealth_Press_Kit_October_19.pdf [following]
--2020-03-02 03:07:23--  https://www.getsafeonline.dm/themes/site_themes/getsafeonline/resources/GSO_Commonwealth_Press_Kit_October_19.pdf
Connecting to www.getsafeonline.dm (www.getsafeonline.dm)|104.26.15.242|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 656499 (641K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 61.1M 0s
    50K .......... .......... .......... .......... .......... 15%  164M 0s
   100K .......... .......... .......... .......... .......... 23% 36.5M 0s
   150K .......... .......... .......... .......... .......... 31% 47.9M 0s
   200K .......... .......... .......... .......... .......... 38% 99.2M 0s
   250K .......... .......... .......... .......... .......... 46% 58.3M 0s
   300K .......... .......... .......... .......... .......... 54% 54.9M 0s
   350K .......... .......... .......... .......... .......... 62% 89.1M 0s
   400K .......... .......... .......... .......... .......... 70% 15.5M 0s
   450K .......... .......... .......... .......... .......... 77%  102M 0s
   500K .......... .......... .......... .......... .......... 85% 46.3M 0s
   550K .......... .......... .......... .......... .......... 93% 1.20M 0s
   600K .......... .......... .......... .......... .         100% 1.13G=0.4s

2020-03-02 03:07:24 (12.1 Mb/s) - ‘/dev/null’ saved [656499/656499]

