--2020-02-25 22:16:22--  https://www.offergus.gq/download/gesundheit/LueVa_Wasserpfeifen.pdf%0D
Resolving www.offergus.gq (www.offergus.gq)... 104.28.20.60, 104.28.21.60
Connecting to www.offergus.gq (www.offergus.gq)|104.28.20.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.91M
    50K .......... .......... .......... .......... .......... 15.6M
   100K .......... .......... .......... .......... .....      13.1M=0.1s

2020-02-25 22:16:22 (11.8 Mb/s) - ‘/dev/null’ saved [149421]

--2020-02-25 22:16:22--  https://www.offergus.gq/download/gesundheit/LueVa_Wasserpfeifen.pdf%0D
Resolving www.offergus.gq (www.offergus.gq)... 104.28.21.60, 104.28.20.60
Connecting to www.offergus.gq (www.offergus.gq)|104.28.21.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   6.88M=0.06s

2020-02-25 22:16:23 (6.88 Mb/s) - ‘/dev/null’ saved [49366]

--2020-02-25 22:16:34--  https://www.offergus.gq/download/gesundheit/LueVa_Wasserpfeifen.pdf%0D
Resolving www.offergus.gq (www.offergus.gq)... 104.28.21.60, 104.28.20.60
Connecting to www.offergus.gq (www.offergus.gq)|104.28.21.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.12M
    50K .......... .......... .......... .......... ..          307M=0.08s

2020-02-25 22:16:35 (9.35 Mb/s) - ‘/dev/null’ saved [94724]

--2020-02-25 22:16:35--  https://www.offergus.gq/download/gesundheit/LueVa_Wasserpfeifen.pdf%0D
Resolving www.offergus.gq (www.offergus.gq)... 104.28.21.60, 104.28.20.60
Connecting to www.offergus.gq (www.offergus.gq)|104.28.21.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.09M
    50K .......... .......... .......... .......... .......... 10.0M
   100K .......... .......... .......... .......... .......... 10.1M
   150K .......... .......... .......... .......... .......... 9.69M
   200K .......... ..........                                  4.31M=0.2s

2020-02-25 22:16:35 (7.43 Mb/s) - ‘/dev/null’ saved [225795]

