--2020-03-02 03:15:59--  http://www.agrocalidad.gob.ec/documentos/ppc/b1.pdf
Resolving www.agrocalidad.gob.ec (www.agrocalidad.gob.ec)... 45.60.198.55
Connecting to www.agrocalidad.gob.ec (www.agrocalidad.gob.ec)|45.60.198.55|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 651762 (636K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.90M 3s
    50K .......... .......... .......... .......... .......... 15% 2.46M 2s
   100K .......... .......... .......... .......... .......... 23% 2.50M 2s
   150K .......... .......... .......... .......... .......... 31% 2.53M 2s
   200K .......... .......... .......... .......... .......... 39% 94.8M 1s
   250K .......... .......... .......... .......... .......... 47% 2.56M 1s
   300K .......... .......... .......... .......... .......... 54% 29.6M 1s
   350K .......... .......... .......... .......... .......... 62% 2.95M 1s
   400K .......... .......... .......... .......... .......... 70% 61.5M 0s
   450K .......... .......... .......... .......... .......... 78% 91.9M 0s
   500K .......... .......... .......... .......... .......... 86% 2.61M 0s
   550K .......... .......... .......... .......... .......... 94%  429M 0s
   600K .......... .......... .......... ......               100% 57.2M=1.2s

2020-03-02 03:16:01 (4.35 Mb/s) - ‘/dev/null’ saved [651762/651762]

