--2020-03-02 01:14:41--  http://www.curso-objetivo.br/vestibular/notas_corte/UNESP_2020_nota_corte.pdf
Resolving www.curso-objetivo.br (www.curso-objetivo.br)... 200.196.224.134
Connecting to www.curso-objetivo.br (www.curso-objetivo.br)|200.196.224.134|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.curso-objetivo.br/vestibular/notas_corte/UNESP_2020_nota_corte.pdf [following]
--2020-03-02 01:14:42--  https://www.curso-objetivo.br/vestibular/notas_corte/UNESP_2020_nota_corte.pdf
Connecting to www.curso-objetivo.br (www.curso-objetivo.br)|200.196.224.134|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 112496 (110K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45%  670K 1s
    50K .......... .......... .......... .......... .......... 91% 1.33M 0s
   100K .........                                             100% 1.39G=0.9s

2020-03-02 01:14:45 (978 Kb/s) - ‘/dev/null’ saved [112496/112496]

--2020-03-02 01:14:58--  http://www.curso-objetivo.br/vestibular/notas_corte/UNESP_2020_nota_corte.pdf
Resolving www.curso-objetivo.br (www.curso-objetivo.br)... 200.196.224.134
Connecting to www.curso-objetivo.br (www.curso-objetivo.br)|200.196.224.134|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.curso-objetivo.br/vestibular/notas_corte/UNESP_2020_nota_corte.pdf [following]
--2020-03-02 01:14:59--  https://www.curso-objetivo.br/vestibular/notas_corte/UNESP_2020_nota_corte.pdf
Connecting to www.curso-objetivo.br (www.curso-objetivo.br)|200.196.224.134|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 112496 (110K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45%  681K 1s
    50K .......... .......... .......... .......... .......... 91%  653M 0s
   100K .........                                             100% 1.28G=0.6s

2020-03-02 01:15:01 (1.49 Mb/s) - ‘/dev/null’ saved [112496/112496]

