--2020-03-02 00:34:18--  http://www.baa.bm/uploads/BAAFACup1956BFA-book-FINAL.pdf
Resolving www.baa.bm (www.baa.bm)... 185.58.214.105, 185.58.214.101, 185.58.214.100, ...
Connecting to www.baa.bm (www.baa.bm)|185.58.214.105|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /uploads/2MxMupWd/BAAFACup1956BFA-book-FINAL.pdf [following]
--2020-03-02 00:34:19--  http://www.baa.bm/uploads/2MxMupWd/BAAFACup1956BFA-book-FINAL.pdf
Reusing existing connection to www.baa.bm:80.
HTTP request sent, awaiting response... 200 OK
Length: 5332205 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 13.0M 3s
    50K .......... .......... .......... .......... ..........  1% 30.5M 2s
   100K .......... .......... .......... .......... ..........  2%  145M 2s
   150K .......... .......... .......... .......... ..........  3%  193M 1s
   200K .......... .......... .......... .......... ..........  4% 22.9M 1s
   250K .......... .......... .......... .......... ..........  5%  184M 1s
   300K .......... .......... .......... .......... ..........  6% 63.7M 1s
   350K .......... .......... .......... .......... ..........  7%  133M 1s
   400K .......... .......... .......... .......... ..........  8%  446M 1s
   450K .......... .......... .......... .......... ..........  9% 66.8M 1s
   500K .......... .......... .......... .......... .......... 10%  106M 1s
   550K .......... .......... .......... .......... .......... 11% 65.8M 1s
   600K .......... .......... .......... .......... .......... 12% 98.1M 1s
   650K .......... .......... .......... .......... .......... 13%  549M 1s
   700K .......... .......... .......... .......... .......... 14%  105M 1s
   750K .......... .......... .......... .......... .......... 15% 78.6M 1s
   800K .......... .......... .......... .......... .......... 16% 16.9M 1s
   850K .......... .......... .......... .......... .......... 17%  114M 1s
   900K .......... .......... .......... .......... .......... 18%  392M 1s
   950K .......... .......... .......... .......... .......... 19%  445M 1s
  1000K .......... .......... .......... .......... .......... 20% 1.55G 1s
  1050K .......... .......... .......... .......... .......... 21% 1.75G 1s
  1100K .......... .......... .......... .......... .......... 22% 1.27G 0s
  1150K .......... .......... .......... .......... .......... 23% 1.42G 0s
  1200K .......... .......... .......... .......... .......... 24% 1.37G 0s
  1250K .......... .......... .......... .......... .......... 24% 15.7M 1s
  1300K .......... .......... .......... .......... .......... 25%  714M 0s
  1350K .......... .......... .......... .......... .......... 26% 1.12G 0s
  1400K .......... .......... .......... .......... .......... 27% 91.7M 0s
  1450K .......... .......... .......... .......... .......... 28% 25.0M 0s
  1500K .......... .......... .......... .......... .......... 29% 9.31M 1s
  1550K .......... .......... .......... .......... .......... 30% 12.8M 1s
  1600K .......... .......... .......... .......... .......... 31% 13.1M 1s
  1650K .......... .......... .......... .......... .......... 32% 13.1M 1s
  1700K .......... .......... .......... .......... .......... 33% 13.9M 1s
  1750K .......... .......... .......... .......... .......... 34% 23.1M 1s
  1800K .......... .......... .......... .......... .......... 35% 13.8M 1s
  1850K .......... .......... .......... .......... .......... 36% 15.3M 1s
  1900K .......... .......... .......... .......... .......... 37% 22.9M 1s
  1950K .......... .......... .......... .......... .......... 38% 26.0M 1s
  2000K .......... .......... .......... .......... .......... 39% 24.0M 1s
  2050K .......... .......... .......... .......... .......... 40% 16.9M 1s
  2100K .......... .......... .......... .......... .......... 41% 24.3M 1s
  2150K .......... .......... .......... .......... .......... 42% 25.8M 1s
  2200K .......... .......... .......... .......... .......... 43% 25.1M 1s
  2250K .......... .......... .......... .......... .......... 44% 22.5M 1s
  2300K .......... .......... .......... .......... .......... 45% 26.5M 1s
  2350K .......... .......... .......... .......... .......... 46% 23.0M 1s
  2400K .......... .......... .......... .......... .......... 47% 27.0M 1s
  2450K .......... .......... .......... .......... .......... 48% 25.2M 1s
  2500K .......... .......... .......... .......... .......... 48% 31.0M 1s
  2550K .......... .......... .......... .......... .......... 49% 27.9M 1s
  2600K .......... .......... .......... .......... .......... 50% 24.6M 1s
  2650K .......... .......... .......... .......... .......... 51% 25.1M 1s
  2700K .......... .......... .......... .......... .......... 52% 28.9M 1s
  2750K .......... .......... .......... .......... .......... 53% 28.5M 1s
  2800K .......... .......... .......... .......... .......... 54% 49.1M 1s
  2850K .......... .......... .......... .......... .......... 55% 30.8M 1s
  2900K .......... .......... .......... .......... .......... 56% 41.5M 1s
  2950K .......... .......... .......... .......... .......... 57% 25.5M 1s
  3000K .......... .......... .......... .......... .......... 58% 27.3M 1s
  3050K .......... .......... .......... .......... .......... 59% 28.7M 1s
  3100K .......... .......... .......... .......... .......... 60% 90.6M 1s
  3150K .......... .......... .......... .......... .......... 61% 29.8M 1s
  3200K .......... .......... .......... .......... .......... 62% 28.1M 1s
  3250K .......... .......... .......... .......... .......... 63% 30.3M 0s
  3300K .......... .......... .......... .......... .......... 64% 34.6M 0s
  3350K .......... .......... .......... .......... .......... 65% 76.2M 0s
  3400K .......... .......... .......... .......... .......... 66% 29.2M 0s
  3450K .......... .......... .......... .......... .......... 67% 28.7M 0s
  3500K .......... .......... .......... .......... .......... 68% 26.3M 0s
  3550K .......... .......... .......... .......... .......... 69%  135M 0s
  3600K .......... .......... .......... .......... .......... 70% 27.1M 0s
  3650K .......... .......... .......... .......... .......... 71% 31.4M 0s
  3700K .......... .......... .......... .......... .......... 72% 25.9M 0s
  3750K .......... .......... .......... .......... .......... 72% 99.3M 0s
  3800K .......... .......... .......... .......... .......... 73% 30.8M 0s
  3850K .......... .......... .......... .......... .......... 74% 24.3M 0s
  3900K .......... .......... .......... .......... .......... 75% 82.0M 0s
  3950K .......... .......... .......... .......... .......... 76% 32.8M 0s
  4000K .......... .......... .......... .......... .......... 77%  162M 0s
  4050K .......... .......... .......... .......... .......... 78% 27.3M 0s
  4100K .......... .......... .......... .......... .......... 79% 26.2M 0s
  4150K .......... .......... .......... .......... .......... 80%  120M 0s
  4200K .......... .......... .......... .......... .......... 81% 25.9M 0s
  4250K .......... .......... .......... .......... .......... 82% 39.5M 0s
  4300K .......... .......... .......... .......... .......... 83% 74.7M 0s
  4350K .......... .......... .......... .......... .......... 84% 34.4M 0s
  4400K .......... .......... .......... .......... .......... 85% 72.6M 0s
  4450K .......... .......... .......... .......... .......... 86% 39.2M 0s
  4500K .......... .......... .......... .......... .......... 87% 33.2M 0s
  4550K .......... .......... .......... .......... .......... 88% 80.5M 0s
  4600K .......... .......... .......... .......... .......... 89% 37.8M 0s
  4650K .......... .......... .......... .......... .......... 90% 58.3M 0s
  4700K .......... .......... .......... .......... .......... 91% 50.8M 0s
  4750K .......... .......... .......... .......... .......... 92% 31.0M 0s
  4800K .......... .......... .......... .......... .......... 93% 97.6M 0s
  4850K .......... .......... .......... .......... .......... 94% 35.1M 0s
  4900K .......... .......... .......... .......... .......... 95% 92.9M 0s
  4950K .......... .......... .......... .......... .......... 96% 36.1M 0s
  5000K .......... .......... .......... .......... .......... 96%  107M 0s
  5050K .......... .......... .......... .......... .......... 97% 35.7M 0s
  5100K .......... .......... .......... .......... .......... 98%  107M 0s
  5150K .......... .......... .......... .......... .......... 99% 37.8M 0s
  5200K .......                                               100% 77.7M=1.2s

2020-03-02 00:34:20 (34.8 Mb/s) - ‘/dev/null’ saved [5332205/5332205]

