--2020-02-25 22:46:52--  https://kalkulatorlap.hu/docs/gepjarmu_adasveteli_szerzodes.pdf%0D
Resolving kalkulatorlap.hu (kalkulatorlap.hu)... 92.43.203.158
Connecting to kalkulatorlap.hu (kalkulatorlap.hu)|92.43.203.158|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://kalkulatorlap.hu/404.html [following]
--2020-02-25 22:46:52--  https://kalkulatorlap.hu/404.html
Reusing existing connection to kalkulatorlap.hu:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..........                                             2.77G=0s

2020-02-25 22:46:52 (2.77 Gb/s) - ‘/dev/null’ saved [10745]

--2020-02-25 22:46:52--  https://kalkulatorlap.hu/docs/gepjarmu_adasveteli_szerzodes.pdf%0D
Resolving kalkulatorlap.hu (kalkulatorlap.hu)... 92.43.203.158
Connecting to kalkulatorlap.hu (kalkulatorlap.hu)|92.43.203.158|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://kalkulatorlap.hu/404.html [following]
--2020-02-25 22:46:52--  https://kalkulatorlap.hu/404.html
Reusing existing connection to kalkulatorlap.hu:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..........                                             2.29M=0.04s

2020-02-25 22:46:53 (2.29 Mb/s) - ‘/dev/null’ saved [10745]

