--2020-02-25 21:22:54--  https://txrec.io/2NrwTTX%0D
Resolving txrec.io (txrec.io)... 67.199.248.13, 67.199.248.12
Connecting to txrec.io (txrec.io)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf [following]
--2020-02-25 21:22:54--  http://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf
Resolving www.glo.texas.gov (www.glo.texas.gov)... 13.35.198.48, 13.35.198.28, 13.35.198.81, ...
Connecting to www.glo.texas.gov (www.glo.texas.gov)|13.35.198.48|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf [following]
--2020-02-25 21:22:54--  https://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf
Connecting to www.glo.texas.gov (www.glo.texas.gov)|13.35.198.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8053859 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.41M 12s
    50K .......... .......... .......... .......... ..........  1%  263M 6s
   100K .......... .......... .......... .......... ..........  1% 5.33M 8s
   150K .......... .......... .......... .......... ..........  2%  261M 6s
   200K .......... .......... .......... .......... ..........  3%  374M 5s
   250K .......... .......... .......... .......... ..........  3% 5.70M 6s
   300K .......... .......... .......... .......... ..........  4% 1.67G 5s
   350K .......... .......... .......... .......... ..........  5%  558M 4s
   400K .......... .......... .......... .......... ..........  5%  507M 4s
   450K .......... .......... .......... .......... ..........  6% 1.19G 3s
   500K .......... .......... .......... .......... ..........  6%  758M 3s
   550K .......... .......... .......... .......... ..........  7%  664M 3s
   600K .......... .......... .......... .......... ..........  8% 5.61M 3s
   650K .......... .......... .......... .......... ..........  8%  249M 3s
   700K .......... .......... .......... .......... ..........  9%  372M 3s
   750K .......... .......... .......... .......... .......... 10% 1.28G 3s
   800K .......... .......... .......... .......... .......... 10% 2.40G 3s
   850K .......... .......... .......... .......... .......... 11%  501M 2s
   900K .......... .......... .......... .......... .......... 12% 2.46G 2s
   950K .......... .......... .......... .......... .......... 12% 2.43G 2s
  1000K .......... .......... .......... .......... .......... 13% 3.22G 2s
  1050K .......... .......... .......... .......... .......... 13%  603M 2s
  1100K .......... .......... .......... .......... .......... 14%  658M 2s
  1150K .......... .......... .......... .......... .......... 15%  459M 2s
  1200K .......... .......... .......... .......... .......... 15% 4.70G 2s
  1250K .......... .......... .......... .......... .......... 16% 1.12G 2s
  1300K .......... .......... .......... .......... .......... 17% 5.89M 2s
  1350K .......... .......... .......... .......... .......... 17%  586M 2s
  1400K .......... .......... .......... .......... .......... 18%  472M 2s
  1450K .......... .......... .......... .......... .......... 19% 1.41G 2s
  1500K .......... .......... .......... .......... .......... 19% 1.63G 2s
  1550K .......... .......... .......... .......... .......... 20% 1.70G 2s
  1600K .......... .......... .......... .......... .......... 20%  736M 1s
  1650K .......... .......... .......... .......... .......... 21% 1.29G 1s
  1700K .......... .......... .......... .......... .......... 22% 2.10G 1s
  1750K .......... .......... .......... .......... .......... 22%  623M 1s
  1800K .......... .......... .......... .......... .......... 23%  996M 1s
  1850K .......... .......... .......... .......... .......... 24% 1.09G 1s
  1900K .......... .......... .......... .......... .......... 24%  771M 1s
  1950K .......... .......... .......... .......... .......... 25% 1.34G 1s
  2000K .......... .......... .......... .......... .......... 26% 3.16G 1s
  2050K .......... .......... .......... .......... .......... 26% 1.39G 1s
  2100K .......... .......... .......... .......... .......... 27%  977M 1s
  2150K .......... .......... .......... .......... .......... 27% 3.01G 1s
  2200K .......... .......... .......... .......... .......... 28% 1.92G 1s
  2250K .......... .......... .......... .......... .......... 29%  563M 1s
  2300K .......... .......... .......... .......... .......... 29% 2.17G 1s
  2350K .......... .......... .......... .......... .......... 30% 1.55G 1s
  2400K .......... .......... .......... .......... .......... 31%  541M 1s
  2450K .......... .......... .......... .......... .......... 31% 1.23G 1s
  2500K .......... .......... .......... .......... .......... 32% 4.38G 1s
  2550K .......... .......... .......... .......... .......... 33%  179M 1s
  2600K .......... .......... .......... .......... .......... 33% 4.54G 1s
  2650K .......... .......... .......... .......... .......... 34% 6.33M 1s
  2700K .......... .......... .......... .......... .......... 34% 1.39G 1s
  2750K .......... .......... .......... .......... .......... 35% 1.04G 1s
  2800K .......... .......... .......... .......... .......... 36% 1.60G 1s
  2850K .......... .......... .......... .......... .......... 36% 1.05G 1s
  2900K .......... .......... .......... .......... .......... 37% 1.36G 1s
  2950K .......... .......... .......... .......... .......... 38% 1.15G 1s
  3000K .......... .......... .......... .......... .......... 38%  717M 1s
  3050K .......... .......... .......... .......... .......... 39%  573M 1s
  3100K .......... .......... .......... .......... .......... 40% 5.46G 1s
  3150K .......... .......... .......... .......... .......... 40% 1.06G 1s
  3200K .......... .......... .......... .......... .......... 41% 2.08G 1s
  3250K .......... .......... .......... .......... .......... 41% 3.52G 1s
  3300K .......... .......... .......... .......... .......... 42% 1.69G 1s
  3350K .......... .......... .......... .......... .......... 43% 2.45G 1s
  3400K .......... .......... .......... .......... .......... 43% 2.93G 1s
  3450K .......... .......... .......... .......... .......... 44%  834M 1s
  3500K .......... .......... .......... .......... .......... 45% 1.06G 1s
  3550K .......... .......... .......... .......... .......... 45% 1.36G 1s
  3600K .......... .......... .......... .......... .......... 46% 2.24G 1s
  3650K .......... .......... .......... .......... .......... 47% 1.62G 1s
  3700K .......... .......... .......... .......... .......... 47% 2.37G 1s
  3750K .......... .......... .......... .......... .......... 48% 4.39G 0s
  3800K .......... .......... .......... .......... .......... 48% 2.75G 0s
  3850K .......... .......... .......... .......... .......... 49% 2.45G 0s
  3900K .......... .......... .......... .......... .......... 50%  862M 0s
  3950K .......... .......... .......... .......... .......... 50% 2.94G 0s
  4000K .......... .......... .......... .......... .......... 51% 1.24G 0s
  4050K .......... .......... .......... .......... .......... 52% 5.55G 0s
  4100K .......... .......... .......... .......... .......... 52% 1.86G 0s
  4150K .......... .......... .......... .......... .......... 53%  612M 0s
  4200K .......... .......... .......... .......... .......... 54% 1.78G 0s
  4250K .......... .......... .......... .......... .......... 54% 5.27G 0s
  4300K .......... .......... .......... .......... .......... 55% 4.03G 0s
  4350K .......... .......... .......... .......... .......... 55% 1.54G 0s
  4400K .......... .......... .......... .......... .......... 56% 5.00G 0s
  4450K .......... .......... .......... .......... .......... 57% 5.02G 0s
  4500K .......... .......... .......... .......... .......... 57% 3.01G 0s
  4550K .......... .......... .......... .......... .......... 58% 1.86G 0s
  4600K .......... .......... .......... .......... .......... 59% 2.32G 0s
  4650K .......... .......... .......... .......... .......... 59% 1.28G 0s
  4700K .......... .......... .......... .......... .......... 60% 3.48G 0s
  4750K .......... .......... .......... .......... .......... 61% 2.05G 0s
  4800K .......... .......... .......... .......... .......... 61% 1.79G 0s
  4850K .......... .......... .......... .......... .......... 62%  185M 0s
  4900K .......... .......... .......... .......... .......... 62% 1.53G 0s
  4950K .......... .......... .......... .......... .......... 63% 5.41G 0s
  5000K .......... .......... .......... .......... .......... 64% 5.31G 0s
  5050K .......... .......... .......... .......... .......... 64% 4.53G 0s
  5100K .......... .......... .......... .......... .......... 65% 5.41G 0s
  5150K .......... .......... .......... .......... .......... 66% 6.26G 0s
  5200K .......... .......... .......... .......... .......... 66% 4.32G 0s
  5250K .......... .......... .......... .......... .......... 67% 6.54M 0s
  5300K .......... .......... .......... .......... .......... 68%  785M 0s
  5350K .......... .......... .......... .......... .......... 68%  650M 0s
  5400K .......... .......... .......... .......... .......... 69%  786M 0s
  5450K .......... .......... .......... .......... .......... 69%  927M 0s
  5500K .......... .......... .......... .......... .......... 70% 1.28G 0s
  5550K .......... .......... .......... .......... .......... 71%  775M 0s
  5600K .......... .......... .......... .......... .......... 71%  836M 0s
  5650K .......... .......... .......... .......... .......... 72%  773M 0s
  5700K .......... .......... .......... .......... .......... 73%  704M 0s
  5750K .......... .......... .......... .......... .......... 73%  928M 0s
  5800K .......... .......... .......... .......... .......... 74%  561M 0s
  5850K .......... .......... .......... .......... .......... 75% 3.23G 0s
  5900K .......... .......... .......... .......... .......... 75%  813M 0s
  5950K .......... .......... .......... .......... .......... 76% 2.04G 0s
  6000K .......... .......... .......... .......... .......... 76%  766M 0s
  6050K .......... .......... .......... .......... .......... 77%  633M 0s
  6100K .......... .......... .......... .......... .......... 78% 2.62G 0s
  6150K .......... .......... .......... .......... .......... 78%  947M 0s
  6200K .......... .......... .......... .......... .......... 79% 3.98G 0s
  6250K .......... .......... .......... .......... .......... 80% 1.59G 0s
  6300K .......... .......... .......... .......... .......... 80% 1.21G 0s
  6350K .......... .......... .......... .......... .......... 81%  585M 0s
  6400K .......... .......... .......... .......... .......... 82% 1.19G 0s
  6450K .......... .......... .......... .......... .......... 82% 1.16G 0s
  6500K .......... .......... .......... .......... .......... 83% 1.99G 0s
  6550K .......... .......... .......... .......... .......... 83% 2.94G 0s
  6600K .......... .......... .......... .......... .......... 84% 1.09G 0s
  6650K .......... .......... .......... .......... .......... 85% 1.84G 0s
  6700K .......... .......... .......... .......... .......... 85% 1.99G 0s
  6750K .......... .......... .......... .......... .......... 86% 3.29G 0s
  6800K .......... .......... .......... .......... .......... 87% 1.75G 0s
  6850K .......... .......... .......... .......... .......... 87% 1.68G 0s
  6900K .......... .......... .......... .......... .......... 88% 3.43G 0s
  6950K .......... .......... .......... .......... .......... 89% 3.40G 0s
  7000K .......... .......... .......... .......... .......... 89% 1.18G 0s
  7050K .......... .......... .......... .......... .......... 90% 5.70G 0s
  7100K .......... .......... .......... .......... .......... 90% 3.32G 0s
  7150K .......... .......... .......... .......... .......... 91% 5.25G 0s
  7200K .......... .......... .......... .......... .......... 92% 3.28G 0s
  7250K .......... .......... .......... .......... .......... 92%  624M 0s
  7300K .......... .......... .......... .......... .......... 93% 3.45G 0s
  7350K .......... .......... .......... .......... .......... 94% 2.06G 0s
  7400K .......... .......... .......... .......... .......... 94% 2.56G 0s
  7450K .......... .......... .......... .......... .......... 95% 1.72G 0s
  7500K .......... .......... .......... .......... .......... 95% 1.55G 0s
  7550K .......... .......... .......... .......... .......... 96% 3.02G 0s
  7600K .......... .......... .......... .......... .......... 97% 1.19G 0s
  7650K .......... .......... .......... .......... .......... 97% 1.62G 0s
  7700K .......... .......... .......... .......... .......... 98% 4.72G 0s
  7750K .......... .......... .......... .......... .......... 99%  377M 0s
  7800K .......... .......... .......... .......... .......... 99% 6.88M 0s
  7850K .......... .....                                      100%  790M=0.6s

2020-02-25 21:22:55 (105 Mb/s) - ‘/dev/null’ saved [8053859/8053859]

--2020-02-25 21:22:55--  https://txrec.io/2NrwTTX%0D
Resolving txrec.io (txrec.io)... 67.199.248.13, 67.199.248.12
Connecting to txrec.io (txrec.io)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf [following]
--2020-02-25 21:22:56--  http://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf
Resolving www.glo.texas.gov (www.glo.texas.gov)... 13.35.198.81, 13.35.198.71, 13.35.198.48, ...
Connecting to www.glo.texas.gov (www.glo.texas.gov)|13.35.198.81|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf [following]
--2020-02-25 21:22:56--  https://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf
Connecting to www.glo.texas.gov (www.glo.texas.gov)|13.35.198.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8053859 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  183M 0s
    50K .......... .......... .......... .......... ..........  1%  535M 0s
   100K .......... .......... .......... .......... ..........  1%  853M 0s
   150K .......... .......... .......... .......... ..........  2%  590M 0s
   200K .......... .......... .......... .......... ..........  3%  996M 0s
   250K .......... .......... .......... .......... ..........  3% 1.10G 0s
   300K .......... .......... .......... .......... ..........  4% 1.36G 0s
   350K .......... .......... .......... .......... ..........  5% 1.38G 0s
   400K .......... .......... .......... .......... ..........  5% 1.26G 0s
   450K .......... .......... .......... .......... ..........  6% 1.79G 0s
   500K .......... .......... .......... .......... ..........  6% 3.73G 0s
   550K .......... .......... .......... .......... ..........  7% 1.50G 0s
   600K .......... .......... .......... .......... ..........  8% 3.63G 0s
   650K .......... .......... .......... .......... ..........  8% 1.87G 0s
   700K .......... .......... .......... .......... ..........  9% 2.92G 0s
   750K .......... .......... .......... .......... .......... 10% 2.01G 0s
   800K .......... .......... .......... .......... .......... 10% 3.66G 0s
   850K .......... .......... .......... .......... .......... 11% 4.55G 0s
   900K .......... .......... .......... .......... .......... 12% 1.39G 0s
   950K .......... .......... .......... .......... .......... 12% 1.55G 0s
  1000K .......... .......... .......... .......... .......... 13% 2.47G 0s
  1050K .......... .......... .......... .......... .......... 13%  948M 0s
  1100K .......... .......... .......... .......... .......... 14% 6.38G 0s
  1150K .......... .......... .......... .......... .......... 15% 5.78G 0s
  1200K .......... .......... .......... .......... .......... 15% 4.84G 0s
  1250K .......... .......... .......... .......... .......... 16% 6.57G 0s
  1300K .......... .......... .......... .......... .......... 17% 2.14G 0s
  1350K .......... .......... .......... .......... .......... 17% 5.56G 0s
  1400K .......... .......... .......... .......... .......... 18% 4.10G 0s
  1450K .......... .......... .......... .......... .......... 19% 2.60G 0s
  1500K .......... .......... .......... .......... .......... 19% 4.81G 0s
  1550K .......... .......... .......... .......... .......... 20% 3.61G 0s
  1600K .......... .......... .......... .......... .......... 20% 4.34G 0s
  1650K .......... .......... .......... .......... .......... 21% 6.60G 0s
  1700K .......... .......... .......... .......... .......... 22% 4.75G 0s
  1750K .......... .......... .......... .......... .......... 22% 3.89G 0s
  1800K .......... .......... .......... .......... .......... 23% 4.59G 0s
  1850K .......... .......... .......... .......... .......... 24% 5.42G 0s
  1900K .......... .......... .......... .......... .......... 24% 4.95G 0s
  1950K .......... .......... .......... .......... .......... 25% 2.74G 0s
  2000K .......... .......... .......... .......... .......... 26% 5.04G 0s
  2050K .......... .......... .......... .......... .......... 26% 2.47G 0s
  2100K .......... .......... .......... .......... .......... 27% 3.03G 0s
  2150K .......... .......... .......... .......... .......... 27% 5.44G 0s
  2200K .......... .......... .......... .......... .......... 28% 2.75G 0s
  2250K .......... .......... .......... .......... .......... 29% 3.42G 0s
  2300K .......... .......... .......... .......... .......... 29% 4.80G 0s
  2350K .......... .......... .......... .......... .......... 30% 3.78G 0s
  2400K .......... .......... .......... .......... .......... 31% 3.81G 0s
  2450K .......... .......... .......... .......... .......... 31% 3.51G 0s
  2500K .......... .......... .......... .......... .......... 32% 3.18G 0s
  2550K .......... .......... .......... .......... .......... 33% 3.06G 0s
  2600K .......... .......... .......... .......... .......... 33% 4.77G 0s
  2650K .......... .......... .......... .......... .......... 34% 2.11G 0s
  2700K .......... .......... .......... .......... .......... 34% 3.54G 0s
  2750K .......... .......... .......... .......... .......... 35% 2.38G 0s
  2800K .......... .......... .......... .......... .......... 36% 3.30G 0s
  2850K .......... .......... .......... .......... .......... 36% 2.45G 0s
  2900K .......... .......... .......... .......... .......... 37% 5.17G 0s
  2950K .......... .......... .......... .......... .......... 38% 3.34G 0s
  3000K .......... .......... .......... .......... .......... 38% 4.71G 0s
  3050K .......... .......... .......... .......... .......... 39% 3.08G 0s
  3100K .......... .......... .......... .......... .......... 40% 4.09G 0s
  3150K .......... .......... .......... .......... .......... 40% 3.59G 0s
  3200K .......... .......... .......... .......... .......... 41% 4.06G 0s
  3250K .......... .......... .......... .......... .......... 41% 5.41G 0s
  3300K .......... .......... .......... .......... .......... 42% 3.55G 0s
  3350K .......... .......... .......... .......... .......... 43% 4.96G 0s
  3400K .......... .......... .......... .......... .......... 43% 3.33G 0s
  3450K .......... .......... .......... .......... .......... 44% 3.90G 0s
  3500K .......... .......... .......... .......... .......... 45% 6.48G 0s
  3550K .......... .......... .......... .......... .......... 45% 2.85G 0s
  3600K .......... .......... .......... .......... .......... 46% 3.26G 0s
  3650K .......... .......... .......... .......... .......... 47% 3.69G 0s
  3700K .......... .......... .......... .......... .......... 47% 4.21G 0s
  3750K .......... .......... .......... .......... .......... 48% 4.31G 0s
  3800K .......... .......... .......... .......... .......... 48% 3.44G 0s
  3850K .......... .......... .......... .......... .......... 49% 2.52G 0s
  3900K .......... .......... .......... .......... .......... 50% 6.33G 0s
  3950K .......... .......... .......... .......... .......... 50% 2.50G 0s
  4000K .......... .......... .......... .......... .......... 51% 3.70G 0s
  4050K .......... .......... .......... .......... .......... 52% 3.39G 0s
  4100K .......... .......... .......... .......... .......... 52% 5.80G 0s
  4150K .......... .......... .......... .......... .......... 53% 4.45G 0s
  4200K .......... .......... .......... .......... .......... 54% 3.12G 0s
  4250K .......... .......... .......... .......... .......... 54% 3.72G 0s
  4300K .......... .......... .......... .......... .......... 55% 4.03G 0s
  4350K .......... .......... .......... .......... .......... 55% 3.70G 0s
  4400K .......... .......... .......... .......... .......... 56% 3.58G 0s
  4450K .......... .......... .......... .......... .......... 57% 3.07G 0s
  4500K .......... .......... .......... .......... .......... 57% 3.98G 0s
  4550K .......... .......... .......... .......... .......... 58% 4.44G 0s
  4600K .......... .......... .......... .......... .......... 59% 4.28G 0s
  4650K .......... .......... .......... .......... .......... 59% 4.92G 0s
  4700K .......... .......... .......... .......... .......... 60% 5.35G 0s
  4750K .......... .......... .......... .......... .......... 61% 5.96G 0s
  4800K .......... .......... .......... .......... .......... 61% 3.41G 0s
  4850K .......... .......... .......... .......... .......... 62% 4.39G 0s
  4900K .......... .......... .......... .......... .......... 62% 5.80G 0s
  4950K .......... .......... .......... .......... .......... 63% 3.68G 0s
  5000K .......... .......... .......... .......... .......... 64% 3.00G 0s
  5050K .......... .......... .......... .......... .......... 64% 4.45G 0s
  5100K .......... .......... .......... .......... .......... 65% 7.00G 0s
  5150K .......... .......... .......... .......... .......... 66% 4.52G 0s
  5200K .......... .......... .......... .......... .......... 66% 6.55G 0s
  5250K .......... .......... .......... .......... .......... 67% 5.67G 0s
  5300K .......... .......... .......... .......... .......... 68% 4.21G 0s
  5350K .......... .......... .......... .......... .......... 68% 6.78G 0s
  5400K .......... .......... .......... .......... .......... 69% 2.75G 0s
  5450K .......... .......... .......... .......... .......... 69% 5.44G 0s
  5500K .......... .......... .......... .......... .......... 70% 4.05G 0s
  5550K .......... .......... .......... .......... .......... 71% 4.37G 0s
  5600K .......... .......... .......... .......... .......... 71% 5.85G 0s
  5650K .......... .......... .......... .......... .......... 72% 3.55G 0s
  5700K .......... .......... .......... .......... .......... 73% 5.29G 0s
  5750K .......... .......... .......... .......... .......... 73% 7.20G 0s
  5800K .......... .......... .......... .......... .......... 74% 4.22G 0s
  5850K .......... .......... .......... .......... .......... 75% 4.42G 0s
  5900K .......... .......... .......... .......... .......... 75% 5.13G 0s
  5950K .......... .......... .......... .......... .......... 76% 4.81G 0s
  6000K .......... .......... .......... .......... .......... 76% 3.37G 0s
  6050K .......... .......... .......... .......... .......... 77% 3.62G 0s
  6100K .......... .......... .......... .......... .......... 78% 4.43G 0s
  6150K .......... .......... .......... .......... .......... 78% 3.50G 0s
  6200K .......... .......... .......... .......... .......... 79% 4.08G 0s
  6250K .......... .......... .......... .......... .......... 80% 6.62G 0s
  6300K .......... .......... .......... .......... .......... 80% 5.37G 0s
  6350K .......... .......... .......... .......... .......... 81% 4.16G 0s
  6400K .......... .......... .......... .......... .......... 82% 4.56G 0s
  6450K .......... .......... .......... .......... .......... 82% 4.67G 0s
  6500K .......... .......... .......... .......... .......... 83% 5.54G 0s
  6550K .......... .......... .......... .......... .......... 83% 2.85G 0s
  6600K .......... .......... .......... .......... .......... 84% 3.94G 0s
  6650K .......... .......... .......... .......... .......... 85% 3.96G 0s
  6700K .......... .......... .......... .......... .......... 85% 1.87G 0s
  6750K .......... .......... .......... .......... .......... 86% 4.64G 0s
  6800K .......... .......... .......... .......... .......... 87% 5.06G 0s
  6850K .......... .......... .......... .......... .......... 87% 3.52G 0s
  6900K .......... .......... .......... .......... .......... 88% 3.28G 0s
  6950K .......... .......... .......... .......... .......... 89% 1.72G 0s
  7000K .......... .......... .......... .......... .......... 89% 3.64G 0s
  7050K .......... .......... .......... .......... .......... 90% 2.17G 0s
  7100K .......... .......... .......... .......... .......... 90% 6.02G 0s
  7150K .......... .......... .......... .......... .......... 91% 6.19G 0s
  7200K .......... .......... .......... .......... .......... 92% 5.11G 0s
  7250K .......... .......... .......... .......... .......... 92% 2.48G 0s
  7300K .......... .......... .......... .......... .......... 93% 4.95G 0s
  7350K .......... .......... .......... .......... .......... 94% 3.47G 0s
  7400K .......... .......... .......... .......... .......... 94% 2.98G 0s
  7450K .......... .......... .......... .......... .......... 95% 4.37G 0s
  7500K .......... .......... .......... .......... .......... 95% 3.52G 0s
  7550K .......... .......... .......... .......... .......... 96% 4.39G 0s
  7600K .......... .......... .......... .......... .......... 97% 2.16G 0s
  7650K .......... .......... .......... .......... .......... 97% 7.30G 0s
  7700K .......... .......... .......... .......... .......... 98% 3.14G 0s
  7750K .......... .......... .......... .......... .......... 99% 5.81G 0s
  7800K .......... .......... .......... .......... .......... 99% 2.51G 0s
  7850K .......... .....                                      100% 19.6G=0.02s

2020-02-25 21:22:56 (2.81 Gb/s) - ‘/dev/null’ saved [8053859/8053859]

--2020-02-25 21:28:18--  https://txrec.io/2NrwTTX%0D
Resolving txrec.io (txrec.io)... 67.199.248.13, 67.199.248.12
Connecting to txrec.io (txrec.io)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf [following]
--2020-02-25 21:28:19--  http://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf
Resolving www.glo.texas.gov (www.glo.texas.gov)... 99.84.5.13, 99.84.5.55, 99.84.5.107, ...
Connecting to www.glo.texas.gov (www.glo.texas.gov)|99.84.5.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf [following]
--2020-02-25 21:28:19--  https://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf
Connecting to www.glo.texas.gov (www.glo.texas.gov)|99.84.5.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8053859 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  183M 0s
    50K .......... .......... .......... .......... ..........  1%  431M 0s
   100K .......... .......... .......... .......... ..........  1%  555M 0s
   150K .......... .......... .......... .......... ..........  2%  777M 0s
   200K .......... .......... .......... .......... ..........  3% 1.15G 0s
   250K .......... .......... .......... .......... ..........  3%  550M 0s
   300K .......... .......... .......... .......... ..........  4% 1.59G 0s
   350K .......... .......... .......... .......... ..........  5% 2.30G 0s
   400K .......... .......... .......... .......... ..........  5% 1.11G 0s
   450K .......... .......... .......... .......... ..........  6% 2.10G 0s
   500K .......... .......... .......... .......... ..........  6% 1.96G 0s
   550K .......... .......... .......... .......... ..........  7% 1.43G 0s
   600K .......... .......... .......... .......... ..........  8% 2.60G 0s
   650K .......... .......... .......... .......... ..........  8% 4.54G 0s
   700K .......... .......... .......... .......... ..........  9% 2.01G 0s
   750K .......... .......... .......... .......... .......... 10%  413M 0s
   800K .......... .......... .......... .......... .......... 10% 1.85G 0s
   850K .......... .......... .......... .......... .......... 11% 3.88G 0s
   900K .......... .......... .......... .......... .......... 12% 4.07G 0s
   950K .......... .......... .......... .......... .......... 12% 3.52G 0s
  1000K .......... .......... .......... .......... .......... 13% 7.05G 0s
  1050K .......... .......... .......... .......... .......... 13% 7.16G 0s
  1100K .......... .......... .......... .......... .......... 14% 1.57G 0s
  1150K .......... .......... .......... .......... .......... 15% 5.32G 0s
  1200K .......... .......... .......... .......... .......... 15% 1.41G 0s
  1250K .......... .......... .......... .......... .......... 16% 6.05G 0s
  1300K .......... .......... .......... .......... .......... 17% 5.16G 0s
  1350K .......... .......... .......... .......... .......... 17% 2.04G 0s
  1400K .......... .......... .......... .......... .......... 18% 1.54G 0s
  1450K .......... .......... .......... .......... .......... 19% 4.36G 0s
  1500K .......... .......... .......... .......... .......... 19% 3.92G 0s
  1550K .......... .......... .......... .......... .......... 20% 3.35G 0s
  1600K .......... .......... .......... .......... .......... 20% 2.16G 0s
  1650K .......... .......... .......... .......... .......... 21% 2.13G 0s
  1700K .......... .......... .......... .......... .......... 22% 1.76G 0s
  1750K .......... .......... .......... .......... .......... 22% 1.57G 0s
  1800K .......... .......... .......... .......... .......... 23% 1.31G 0s
  1850K .......... .......... .......... .......... .......... 24% 3.29G 0s
  1900K .......... .......... .......... .......... .......... 24%  936M 0s
  1950K .......... .......... .......... .......... .......... 25%  662M 0s
  2000K .......... .......... .......... .......... .......... 26% 2.24G 0s
  2050K .......... .......... .......... .......... .......... 26% 1.87G 0s
  2100K .......... .......... .......... .......... .......... 27% 1.87G 0s
  2150K .......... .......... .......... .......... .......... 27% 1.17G 0s
  2200K .......... .......... .......... .......... .......... 28% 1.49G 0s
  2250K .......... .......... .......... .......... .......... 29% 2.29G 0s
  2300K .......... .......... .......... .......... .......... 29% 2.85G 0s
  2350K .......... .......... .......... .......... .......... 30% 2.44G 0s
  2400K .......... .......... .......... .......... .......... 31% 1.56G 0s
  2450K .......... .......... .......... .......... .......... 31% 1.61G 0s
  2500K .......... .......... .......... .......... .......... 32% 1.12G 0s
  2550K .......... .......... .......... .......... .......... 33% 3.74G 0s
  2600K .......... .......... .......... .......... .......... 33% 2.16G 0s
  2650K .......... .......... .......... .......... .......... 34% 2.79G 0s
  2700K .......... .......... .......... .......... .......... 34% 1.90G 0s
  2750K .......... .......... .......... .......... .......... 35% 2.80G 0s
  2800K .......... .......... .......... .......... .......... 36% 1.50G 0s
  2850K .......... .......... .......... .......... .......... 36% 2.65G 0s
  2900K .......... .......... .......... .......... .......... 37% 1.38G 0s
  2950K .......... .......... .......... .......... .......... 38% 1.86G 0s
  3000K .......... .......... .......... .......... .......... 38% 1.67G 0s
  3050K .......... .......... .......... .......... .......... 39% 1.97G 0s
  3100K .......... .......... .......... .......... .......... 40% 1.72G 0s
  3150K .......... .......... .......... .......... .......... 40% 2.78G 0s
  3200K .......... .......... .......... .......... .......... 41% 1.67G 0s
  3250K .......... .......... .......... .......... .......... 41% 1.14G 0s
  3300K .......... .......... .......... .......... .......... 42% 3.94G 0s
  3350K .......... .......... .......... .......... .......... 43% 1.62G 0s
  3400K .......... .......... .......... .......... .......... 43% 2.79G 0s
  3450K .......... .......... .......... .......... .......... 44% 1.75G 0s
  3500K .......... .......... .......... .......... .......... 45%  215M 0s
  3550K .......... .......... .......... .......... .......... 45% 3.10G 0s
  3600K .......... .......... .......... .......... .......... 46% 3.74G 0s
  3650K .......... .......... .......... .......... .......... 47% 5.35G 0s
  3700K .......... .......... .......... .......... .......... 47% 2.50G 0s
  3750K .......... .......... .......... .......... .......... 48% 5.62G 0s
  3800K .......... .......... .......... .......... .......... 48% 2.48G 0s
  3850K .......... .......... .......... .......... .......... 49% 4.40G 0s
  3900K .......... .......... .......... .......... .......... 50% 1.43G 0s
  3950K .......... .......... .......... .......... .......... 50% 2.17G 0s
  4000K .......... .......... .......... .......... .......... 51% 1.19G 0s
  4050K .......... .......... .......... .......... .......... 52% 1.87G 0s
  4100K .......... .......... .......... .......... .......... 52% 2.70G 0s
  4150K .......... .......... .......... .......... .......... 53% 1.66G 0s
  4200K .......... .......... .......... .......... .......... 54% 2.08G 0s
  4250K .......... .......... .......... .......... .......... 54% 2.73G 0s
  4300K .......... .......... .......... .......... .......... 55% 1.47G 0s
  4350K .......... .......... .......... .......... .......... 55% 1.47G 0s
  4400K .......... .......... .......... .......... .......... 56% 1.33G 0s
  4450K .......... .......... .......... .......... .......... 57% 3.28G 0s
  4500K .......... .......... .......... .......... .......... 57%  670M 0s
  4550K .......... .......... .......... .......... .......... 58%  833M 0s
  4600K .......... .......... .......... .......... .......... 59% 2.44G 0s
  4650K .......... .......... .......... .......... .......... 59% 2.72G 0s
  4700K .......... .......... .......... .......... .......... 60% 2.27G 0s
  4750K .......... .......... .......... .......... .......... 61% 2.16G 0s
  4800K .......... .......... .......... .......... .......... 61% 1.33G 0s
  4850K .......... .......... .......... .......... .......... 62% 2.08G 0s
  4900K .......... .......... .......... .......... .......... 62% 1.70G 0s
  4950K .......... .......... .......... .......... .......... 63%  694M 0s
  5000K .......... .......... .......... .......... .......... 64%  822M 0s
  5050K .......... .......... .......... .......... .......... 64% 1.54G 0s
  5100K .......... .......... .......... .......... .......... 65% 1.65G 0s
  5150K .......... .......... .......... .......... .......... 66%  483M 0s
  5200K .......... .......... .......... .......... .......... 66% 2.71G 0s
  5250K .......... .......... .......... .......... .......... 67% 2.26G 0s
  5300K .......... .......... .......... .......... .......... 68% 1.61G 0s
  5350K .......... .......... .......... .......... .......... 68% 2.07G 0s
  5400K .......... .......... .......... .......... .......... 69% 1.36G 0s
  5450K .......... .......... .......... .......... .......... 69% 3.10G 0s
  5500K .......... .......... .......... .......... .......... 70%  698M 0s
  5550K .......... .......... .......... .......... .......... 71%  433M 0s
  5600K .......... .......... .......... .......... .......... 71% 1.48G 0s
  5650K .......... .......... .......... .......... .......... 72% 3.46G 0s
  5700K .......... .......... .......... .......... .......... 73%  523M 0s
  5750K .......... .......... .......... .......... .......... 73% 2.54G 0s
  5800K .......... .......... .......... .......... .......... 74% 1.72G 0s
  5850K .......... .......... .......... .......... .......... 75% 1.54G 0s
  5900K .......... .......... .......... .......... .......... 75% 3.90G 0s
  5950K .......... .......... .......... .......... .......... 76% 2.22G 0s
  6000K .......... .......... .......... .......... .......... 76% 4.81G 0s
  6050K .......... .......... .......... .......... .......... 77% 3.40G 0s
  6100K .......... .......... .......... .......... .......... 78% 5.24G 0s
  6150K .......... .......... .......... .......... .......... 78% 2.31G 0s
  6200K .......... .......... .......... .......... .......... 79% 1.54G 0s
  6250K .......... .......... .......... .......... .......... 80% 2.29G 0s
  6300K .......... .......... .......... .......... .......... 80% 2.03G 0s
  6350K .......... .......... .......... .......... .......... 81% 1.39G 0s
  6400K .......... .......... .......... .......... .......... 82% 3.74G 0s
  6450K .......... .......... .......... .......... .......... 82% 2.11G 0s
  6500K .......... .......... .......... .......... .......... 83% 1.99G 0s
  6550K .......... .......... .......... .......... .......... 83% 2.00G 0s
  6600K .......... .......... .......... .......... .......... 84% 1.76G 0s
  6650K .......... .......... .......... .......... .......... 85% 2.69G 0s
  6700K .......... .......... .......... .......... .......... 85% 1.88G 0s
  6750K .......... .......... .......... .......... .......... 86% 1.40G 0s
  6800K .......... .......... .......... .......... .......... 87% 1.72G 0s
  6850K .......... .......... .......... .......... .......... 87% 1.74G 0s
  6900K .......... .......... .......... .......... .......... 88% 1.78G 0s
  6950K .......... .......... .......... .......... .......... 89% 2.68G 0s
  7000K .......... .......... .......... .......... .......... 89% 1.59G 0s
  7050K .......... .......... .......... .......... .......... 90% 2.46G 0s
  7100K .......... .......... .......... .......... .......... 90% 2.55G 0s
  7150K .......... .......... .......... .......... .......... 91%  901M 0s
  7200K .......... .......... .......... .......... .......... 92%  795M 0s
  7250K .......... .......... .......... .......... .......... 92% 1.48G 0s
  7300K .......... .......... .......... .......... .......... 93% 2.39G 0s
  7350K .......... .......... .......... .......... .......... 94% 2.51G 0s
  7400K .......... .......... .......... .......... .......... 94% 2.30G 0s
  7450K .......... .......... .......... .......... .......... 95% 1.77G 0s
  7500K .......... .......... .......... .......... .......... 95% 3.64G 0s
  7550K .......... .......... .......... .......... .......... 96% 1.44G 0s
  7600K .......... .......... .......... .......... .......... 97% 3.05G 0s
  7650K .......... .......... .......... .......... .......... 97% 1.17G 0s
  7700K .......... .......... .......... .......... .......... 98% 3.01G 0s
  7750K .......... .......... .......... .......... .......... 99% 3.14G 0s
  7800K .......... .......... .......... .......... .......... 99% 2.53G 0s
  7850K .......... .....                                      100% 4.06G=0.04s

2020-02-25 21:28:19 (1.51 Gb/s) - ‘/dev/null’ saved [8053859/8053859]

--2020-02-25 21:28:19--  https://txrec.io/2NrwTTX%0D
Resolving txrec.io (txrec.io)... 67.199.248.12, 67.199.248.13
Connecting to txrec.io (txrec.io)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf [following]
--2020-02-25 21:28:19--  http://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf
Resolving www.glo.texas.gov (www.glo.texas.gov)... 99.84.5.13, 99.84.5.55, 99.84.5.107, ...
Connecting to www.glo.texas.gov (www.glo.texas.gov)|99.84.5.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf [following]
--2020-02-25 21:28:19--  https://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf
Connecting to www.glo.texas.gov (www.glo.texas.gov)|99.84.5.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8053859 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  173M 0s
    50K .......... .......... .......... .......... ..........  1%  396M 0s
   100K .......... .......... .......... .......... ..........  1% 1.03G 0s
   150K .......... .......... .......... .......... ..........  2%  829M 0s
   200K .......... .......... .......... .......... ..........  3%  636M 0s
   250K .......... .......... .......... .......... ..........  3%  853M 0s
   300K .......... .......... .......... .......... ..........  4% 1.33G 0s
   350K .......... .......... .......... .......... ..........  5% 1.00G 0s
   400K .......... .......... .......... .......... ..........  5% 1.55G 0s
   450K .......... .......... .......... .......... ..........  6% 3.57G 0s
   500K .......... .......... .......... .......... ..........  6% 1.66G 0s
   550K .......... .......... .......... .......... ..........  7%  745M 0s
   600K .......... .......... .......... .......... ..........  8% 3.94G 0s
   650K .......... .......... .......... .......... ..........  8% 4.90G 0s
   700K .......... .......... .......... .......... ..........  9% 2.63G 0s
   750K .......... .......... .......... .......... .......... 10% 2.31G 0s
   800K .......... .......... .......... .......... .......... 10% 2.44G 0s
   850K .......... .......... .......... .......... .......... 11% 4.32G 0s
   900K .......... .......... .......... .......... .......... 12% 3.11G 0s
   950K .......... .......... .......... .......... .......... 12% 2.78G 0s
  1000K .......... .......... .......... .......... .......... 13% 5.11G 0s
  1050K .......... .......... .......... .......... .......... 13% 5.08G 0s
  1100K .......... .......... .......... .......... .......... 14% 2.55G 0s
  1150K .......... .......... .......... .......... .......... 15% 3.35G 0s
  1200K .......... .......... .......... .......... .......... 15% 2.43G 0s
  1250K .......... .......... .......... .......... .......... 16% 4.40G 0s
  1300K .......... .......... .......... .......... .......... 17% 6.02G 0s
  1350K .......... .......... .......... .......... .......... 17% 3.61G 0s
  1400K .......... .......... .......... .......... .......... 18% 2.45G 0s
  1450K .......... .......... .......... .......... .......... 19% 6.82G 0s
  1500K .......... .......... .......... .......... .......... 19% 4.34G 0s
  1550K .......... .......... .......... .......... .......... 20% 5.17G 0s
  1600K .......... .......... .......... .......... .......... 20% 4.17G 0s
  1650K .......... .......... .......... .......... .......... 21% 6.86G 0s
  1700K .......... .......... .......... .......... .......... 22% 5.08G 0s
  1750K .......... .......... .......... .......... .......... 22% 2.66G 0s
  1800K .......... .......... .......... .......... .......... 23% 4.58G 0s
  1850K .......... .......... .......... .......... .......... 24% 4.92G 0s
  1900K .......... .......... .......... .......... .......... 24% 2.92G 0s
  1950K .......... .......... .......... .......... .......... 25% 5.29G 0s
  2000K .......... .......... .......... .......... .......... 26% 3.79G 0s
  2050K .......... .......... .......... .......... .......... 26% 6.91G 0s
  2100K .......... .......... .......... .......... .......... 27% 6.02G 0s
  2150K .......... .......... .......... .......... .......... 27% 5.74G 0s
  2200K .......... .......... .......... .......... .......... 28% 6.43G 0s
  2250K .......... .......... .......... .......... .......... 29% 6.82G 0s
  2300K .......... .......... .......... .......... .......... 29% 3.35G 0s
  2350K .......... .......... .......... .......... .......... 30% 6.51G 0s
  2400K .......... .......... .......... .......... .......... 31% 3.40G 0s
  2450K .......... .......... .......... .......... .......... 31% 4.30G 0s
  2500K .......... .......... .......... .......... .......... 32% 5.67G 0s
  2550K .......... .......... .......... .......... .......... 33% 4.88G 0s
  2600K .......... .......... .......... .......... .......... 33% 6.39G 0s
  2650K .......... .......... .......... .......... .......... 34% 4.93G 0s
  2700K .......... .......... .......... .......... .......... 34% 6.95G 0s
  2750K .......... .......... .......... .......... .......... 35% 5.23G 0s
  2800K .......... .......... .......... .......... .......... 36% 5.53G 0s
  2850K .......... .......... .......... .......... .......... 36% 4.69G 0s
  2900K .......... .......... .......... .......... .......... 37% 4.02G 0s
  2950K .......... .......... .......... .......... .......... 38% 4.98G 0s
  3000K .......... .......... .......... .......... .......... 38% 5.13G 0s
  3050K .......... .......... .......... .......... .......... 39% 3.04G 0s
  3100K .......... .......... .......... .......... .......... 40% 4.63G 0s
  3150K .......... .......... .......... .......... .......... 40% 6.07G 0s
  3200K .......... .......... .......... .......... .......... 41% 4.00G 0s
  3250K .......... .......... .......... .......... .......... 41% 5.49G 0s
  3300K .......... .......... .......... .......... .......... 42% 5.52G 0s
  3350K .......... .......... .......... .......... .......... 43% 5.74G 0s
  3400K .......... .......... .......... .......... .......... 43% 4.07G 0s
  3450K .......... .......... .......... .......... .......... 44% 2.86G 0s
  3500K .......... .......... .......... .......... .......... 45% 4.59G 0s
  3550K .......... .......... .......... .......... .......... 45% 4.89G 0s
  3600K .......... .......... .......... .......... .......... 46% 4.27G 0s
  3650K .......... .......... .......... .......... .......... 47% 3.80G 0s
  3700K .......... .......... .......... .......... .......... 47% 3.83G 0s
  3750K .......... .......... .......... .......... .......... 48% 5.91G 0s
  3800K .......... .......... .......... .......... .......... 48% 5.51G 0s
  3850K .......... .......... .......... .......... .......... 49% 4.85G 0s
  3900K .......... .......... .......... .......... .......... 50% 6.23G 0s
  3950K .......... .......... .......... .......... .......... 50% 5.50G 0s
  4000K .......... .......... .......... .......... .......... 51% 2.98G 0s
  4050K .......... .......... .......... .......... .......... 52% 4.90G 0s
  4100K .......... .......... .......... .......... .......... 52% 5.21G 0s
  4150K .......... .......... .......... .......... .......... 53% 4.48G 0s
  4200K .......... .......... .......... .......... .......... 54% 3.06G 0s
  4250K .......... .......... .......... .......... .......... 54% 4.47G 0s
  4300K .......... .......... .......... .......... .......... 55% 4.91G 0s
  4350K .......... .......... .......... .......... .......... 55% 7.11G 0s
  4400K .......... .......... .......... .......... .......... 56% 5.64G 0s
  4450K .......... .......... .......... .......... .......... 57% 4.98G 0s
  4500K .......... .......... .......... .......... .......... 57% 5.88G 0s
  4550K .......... .......... .......... .......... .......... 58% 5.40G 0s
  4600K .......... .......... .......... .......... .......... 59% 4.64G 0s
  4650K .......... .......... .......... .......... .......... 59% 6.49G 0s
  4700K .......... .......... .......... .......... .......... 60% 6.62G 0s
  4750K .......... .......... .......... .......... .......... 61% 6.48G 0s
  4800K .......... .......... .......... .......... .......... 61% 4.42G 0s
  4850K .......... .......... .......... .......... .......... 62% 5.37G 0s
  4900K .......... .......... .......... .......... .......... 62% 4.82G 0s
  4950K .......... .......... .......... .......... .......... 63% 6.88G 0s
  5000K .......... .......... .......... .......... .......... 64% 6.17G 0s
  5050K .......... .......... .......... .......... .......... 64% 7.23G 0s
  5100K .......... .......... .......... .......... .......... 65%  515M 0s
  5150K .......... .......... .......... .......... .......... 66% 4.43G 0s
  5200K .......... .......... .......... .......... .......... 66% 3.36G 0s
  5250K .......... .......... .......... .......... .......... 67% 4.11G 0s
  5300K .......... .......... .......... .......... .......... 68% 5.71G 0s
  5350K .......... .......... .......... .......... .......... 68% 6.76G 0s
  5400K .......... .......... .......... .......... .......... 69% 2.22G 0s
  5450K .......... .......... .......... .......... .......... 69% 3.48G 0s
  5500K .......... .......... .......... .......... .......... 70% 4.41G 0s
  5550K .......... .......... .......... .......... .......... 71% 3.02G 0s
  5600K .......... .......... .......... .......... .......... 71% 2.29G 0s
  5650K .......... .......... .......... .......... .......... 72% 6.45G 0s
  5700K .......... .......... .......... .......... .......... 73% 3.89G 0s
  5750K .......... .......... .......... .......... .......... 73% 4.44G 0s
  5800K .......... .......... .......... .......... .......... 74% 5.45G 0s
  5850K .......... .......... .......... .......... .......... 75% 3.60G 0s
  5900K .......... .......... .......... .......... .......... 75% 4.90G 0s
  5950K .......... .......... .......... .......... .......... 76% 3.66G 0s
  6000K .......... .......... .......... .......... .......... 76% 2.56G 0s
  6050K .......... .......... .......... .......... .......... 77% 2.23G 0s
  6100K .......... .......... .......... .......... .......... 78% 5.41G 0s
  6150K .......... .......... .......... .......... .......... 78% 4.42G 0s
  6200K .......... .......... .......... .......... .......... 79% 4.88G 0s
  6250K .......... .......... .......... .......... .......... 80% 5.68G 0s
  6300K .......... .......... .......... .......... .......... 80% 3.37G 0s
  6350K .......... .......... .......... .......... .......... 81% 4.47G 0s
  6400K .......... .......... .......... .......... .......... 82% 3.98G 0s
  6450K .......... .......... .......... .......... .......... 82% 4.43G 0s
  6500K .......... .......... .......... .......... .......... 83% 4.10G 0s
  6550K .......... .......... .......... .......... .......... 83% 4.75G 0s
  6600K .......... .......... .......... .......... .......... 84% 4.43G 0s
  6650K .......... .......... .......... .......... .......... 85% 4.67G 0s
  6700K .......... .......... .......... .......... .......... 85% 4.65G 0s
  6750K .......... .......... .......... .......... .......... 86% 5.24G 0s
  6800K .......... .......... .......... .......... .......... 87% 5.74G 0s
  6850K .......... .......... .......... .......... .......... 87% 4.07G 0s
  6900K .......... .......... .......... .......... .......... 88% 3.30G 0s
  6950K .......... .......... .......... .......... .......... 89% 6.43G 0s
  7000K .......... .......... .......... .......... .......... 89% 2.84G 0s
  7050K .......... .......... .......... .......... .......... 90% 3.80G 0s
  7100K .......... .......... .......... .......... .......... 90% 3.47G 0s
  7150K .......... .......... .......... .......... .......... 91% 5.27G 0s
  7200K .......... .......... .......... .......... .......... 92% 4.19G 0s
  7250K .......... .......... .......... .......... .......... 92% 4.16G 0s
  7300K .......... .......... .......... .......... .......... 93% 5.08G 0s
  7350K .......... .......... .......... .......... .......... 94% 4.27G 0s
  7400K .......... .......... .......... .......... .......... 94% 3.65G 0s
  7450K .......... .......... .......... .......... .......... 95% 1.39G 0s
  7500K .......... .......... .......... .......... .......... 95% 4.54G 0s
  7550K .......... .......... .......... .......... .......... 96% 4.88G 0s
  7600K .......... .......... .......... .......... .......... 97% 3.36G 0s
  7650K .......... .......... .......... .......... .......... 97% 5.62G 0s
  7700K .......... .......... .......... .......... .......... 98% 5.55G 0s
  7750K .......... .......... .......... .......... .......... 99% 5.95G 0s
  7800K .......... .......... .......... .......... .......... 99% 4.58G 0s
  7850K .......... .....                                      100% 6.00G=0.02s

2020-02-25 21:28:19 (2.93 Gb/s) - ‘/dev/null’ saved [8053859/8053859]

