--2020-03-02 03:46:34--  http://chathe.fr/docs_the/Methode_evaluation_temperature_eau.pdf
Resolving chathe.fr (chathe.fr)... 213.186.33.19
Connecting to chathe.fr (chathe.fr)|213.186.33.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 392820 (384K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 30.9M 0s
    50K .......... .......... .......... .......... .......... 26% 59.0M 0s
   100K .......... .......... .......... .......... .......... 39%  125M 0s
   150K .......... .......... .......... .......... .......... 52% 61.1M 0s
   200K .......... .......... .......... .......... .......... 65% 65.7M 0s
   250K .......... .......... .......... .......... .......... 78% 88.1M 0s
   300K .......... .......... .......... .......... .......... 91% 75.6M 0s
   350K .......... .......... .......... ...                  100% 93.4M=0.05s

2020-03-02 03:46:35 (63.6 Mb/s) - ‘/dev/null’ saved [392820/392820]

