--2020-03-02 04:00:26--  http://www.bvg.de/images/content/linienverlaeufe/LinienverlaufU2.pdf
Resolving www.bvg.de (www.bvg.de)... 85.215.8.198
Connecting to www.bvg.de (www.bvg.de)|85.215.8.198|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bvg.de/images/content/linienverlaeufe/LinienverlaufU2.pdf [following]
--2020-03-02 04:00:27--  https://www.bvg.de/images/content/linienverlaeufe/LinienverlaufU2.pdf
Connecting to www.bvg.de (www.bvg.de)|85.215.8.198|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1218381 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 12.8M 1s
    50K .......... .......... .......... .......... ..........  8% 13.3M 1s
   100K .......... .......... .......... .......... .......... 12%  220M 0s
   150K .......... .......... .......... .......... .......... 16%  134M 0s
   200K .......... .......... .......... .......... .......... 21% 15.2M 0s
   250K .......... .......... .......... .......... .......... 25%  104M 0s
   300K .......... .......... .......... .......... .......... 29% 15.8M 0s
   350K .......... .......... .......... .......... .......... 33%  150M 0s
   400K .......... .......... .......... .......... .......... 37%  551M 0s
   450K .......... .......... .......... .......... .......... 42%  141M 0s
   500K .......... .......... .......... .......... .......... 46% 17.8M 0s
   550K .......... .......... .......... .......... .......... 50%  153M 0s
   600K .......... .......... .......... .......... .......... 54% 65.6M 0s
   650K .......... .......... .......... .......... .......... 58%  421M 0s
   700K .......... .......... .......... .......... .......... 63%  244M 0s
   750K .......... .......... .......... .......... .......... 67% 20.0M 0s
   800K .......... .......... .......... .......... .......... 71%  140M 0s
   850K .......... .......... .......... .......... .......... 75%  439M 0s
   900K .......... .......... .......... .......... .......... 79%  393M 0s
   950K .......... .......... .......... .......... .......... 84%  177M 0s
  1000K .......... .......... .......... .......... .......... 88%  214M 0s
  1050K .......... .......... .......... .......... .......... 92%  198M 0s
  1100K .......... .......... .......... .......... .......... 96%  544M 0s
  1150K .......... .......... .......... .........            100% 14.4M=0.2s

2020-03-02 04:00:27 (44.2 Mb/s) - ‘/dev/null’ saved [1218381/1218381]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 04:00:27--  https://www.bvg.de/images/content/linienverlaeufe/LinienverlaufU7.pdf
Resolving www.bvg.de (www.bvg.de)... 85.215.8.198
Connecting to www.bvg.de (www.bvg.de)|85.215.8.198|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 79510 (78K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 64% 6.63M 0s
    50K .......... .......... .......                         100%  964M=0.06s

2020-03-02 04:00:28 (10.2 Mb/s) - ‘/dev/null’ saved [79510/79510]

