--2020-03-02 05:06:16--  http://ramla.muni.il/SystemFiles/3049.pdf
Resolving ramla.muni.il (ramla.muni.il)... 199.203.20.52
Connecting to ramla.muni.il (ramla.muni.il)|199.203.20.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7681525 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.45M 42s
    50K .......... .......... .......... .......... ..........  1% 5.67M 26s
   100K .......... .......... .......... .......... ..........  1% 48.4M 18s
   150K .......... .......... .......... .......... ..........  2% 5.44M 16s
   200K .......... .......... .......... .......... ..........  3% 6.82M 14s
   250K .......... .......... .......... .......... ..........  3% 5.87M 14s
   300K .......... .......... .......... .......... ..........  4% 6.02M 13s
   350K .......... .......... .......... .......... ..........  5% 15.6M 12s
   400K .......... .......... .......... .......... ..........  5% 5.09M 12s
   450K .......... .......... .......... .......... ..........  6% 11.1M 11s
   500K .......... .......... .......... .......... ..........  7% 5.86M 11s
   550K .......... .......... .......... .......... ..........  7% 5.90M 11s
   600K .......... .......... .......... .......... ..........  8% 9.05M 10s
   650K .......... .......... .......... .......... ..........  9% 6.77M 10s
   700K .......... .......... .......... .......... ..........  9% 10.1M 10s
   750K .......... .......... .......... .......... .......... 10% 6.04M 9s
   800K .......... .......... .......... .......... .......... 11% 5.86M 9s
   850K .......... .......... .......... .......... .......... 11% 5.82M 9s
   900K .......... .......... .......... .......... .......... 12% 6.25M 9s
   950K .......... .......... .......... .......... .......... 13% 9.98M 9s
  1000K .......... .......... .......... .......... .......... 13% 5.85M 9s
  1050K .......... .......... .......... .......... .......... 14% 5.81M 9s
  1100K .......... .......... .......... .......... .......... 15% 5.91M 9s
  1150K .......... .......... .......... .......... .......... 15% 5.76M 9s
  1200K .......... .......... .......... .......... .......... 16% 1.44M 10s
  1250K .......... .......... .......... .......... .......... 17% 5.90M 10s
  1300K .......... .......... .......... .......... .......... 17% 4.69M 10s
  1350K .......... .......... .......... .......... .......... 18%  101M 9s
  1400K .......... .......... .......... .......... .......... 19% 5.77M 9s
  1450K .......... .......... .......... .......... .......... 19% 5.96M 9s
  1500K .......... .......... .......... .......... .......... 20% 5.74M 9s
  1550K .......... .......... .......... .......... .......... 21% 5.69M 9s
  1600K .......... .......... .......... .......... .......... 21% 5.83M 9s
  1650K .......... .......... .......... .......... .......... 22% 5.85M 9s
  1700K .......... .......... .......... .......... .......... 23% 5.63M 9s
  1750K .......... .......... .......... .......... .......... 23% 5.82M 8s
  1800K .......... .......... .......... .......... .......... 24% 12.7M 8s
  1850K .......... .......... .......... .......... .......... 25% 9.25M 8s
  1900K .......... .......... .......... .......... .......... 25% 5.98M 8s
  1950K .......... .......... .......... .......... .......... 26% 5.85M 8s
  2000K .......... .......... .......... .......... .......... 27% 5.86M 8s
  2050K .......... .......... .......... .......... .......... 27% 5.86M 8s
  2100K .......... .......... .......... .......... .......... 28% 5.91M 8s
  2150K .......... .......... .......... .......... .......... 29% 5.78M 8s
  2200K .......... .......... .......... .......... .......... 29% 92.5M 7s
  2250K .......... .......... .......... .......... .......... 30% 5.76M 7s
  2300K .......... .......... .......... .......... .......... 31% 5.76M 7s
  2350K .......... .......... .......... .......... .......... 31% 5.68M 7s
  2400K .......... .......... .......... .......... .......... 32% 5.94M 7s
  2450K .......... .......... .......... .......... .......... 33% 5.94M 7s
  2500K .......... .......... .......... .......... .......... 33% 14.6M 7s
  2550K .......... .......... .......... .......... .......... 34% 5.74M 7s
  2600K .......... .......... .......... .......... .......... 35% 8.42M 7s
  2650K .......... .......... .......... .......... .......... 35% 5.64M 7s
  2700K .......... .......... .......... .......... .......... 36% 6.06M 7s
  2750K .......... .......... .......... .......... .......... 37% 5.69M 7s
  2800K .......... .......... .......... .......... .......... 37% 5.93M 6s
  2850K .......... .......... .......... .......... .......... 38% 2.53M 7s
  2900K .......... .......... .......... .......... .......... 39% 5.86M 6s
  2950K .......... .......... .......... .......... .......... 39% 5.85M 6s
  3000K .......... .......... .......... .......... .......... 40% 79.0M 6s
  3050K .......... .......... .......... .......... .......... 41% 5.80M 6s
  3100K .......... .......... .......... .......... .......... 41% 5.82M 6s
  3150K .......... .......... .......... .......... .......... 42% 5.71M 6s
  3200K .......... .......... .......... .......... .......... 43% 5.93M 6s
  3250K .......... .......... .......... .......... .......... 43% 5.90M 6s
  3300K .......... .......... .......... .......... .......... 44% 5.69M 6s
  3350K .......... .......... .......... .......... .......... 45% 6.03M 6s
  3400K .......... .......... .......... .......... .......... 45% 5.88M 6s
  3450K .......... .......... .......... .......... .......... 46% 55.5M 6s
  3500K .......... .......... .......... .......... .......... 47% 5.89M 5s
  3550K .......... .......... .......... .......... .......... 47% 5.93M 5s
  3600K .......... .......... .......... .......... .......... 48% 5.77M 5s
  3650K .......... .......... .......... .......... .......... 49% 5.78M 5s
  3700K .......... .......... .......... .......... .......... 49% 5.89M 5s
  3750K .......... .......... .......... .......... .......... 50% 5.78M 5s
  3800K .......... .......... .......... .......... .......... 51% 5.78M 5s
  3850K .......... .......... .......... .......... .......... 51% 5.94M 5s
  3900K .......... .......... .......... .......... .......... 52% 5.80M 5s
  3950K .......... .......... .......... .......... .......... 53% 87.9M 5s
  4000K .......... .......... .......... .......... .......... 53% 5.84M 5s
  4050K .......... .......... .......... .......... .......... 54% 5.67M 5s
  4100K .......... .......... .......... .......... .......... 55% 5.52M 5s
  4150K .......... .......... .......... .......... .......... 55% 5.78M 5s
  4200K .......... .......... .......... .......... .......... 56% 5.77M 4s
  4250K .......... .......... .......... .......... .......... 57% 6.03M 4s
  4300K .......... .......... .......... .......... .......... 57% 69.7M 4s
  4350K .......... .......... .......... .......... .......... 58% 5.75M 4s
  4400K .......... .......... .......... .......... .......... 59% 5.94M 4s
  4450K .......... .......... .......... .......... .......... 59% 5.91M 4s
  4500K .......... .......... .......... .......... .......... 60% 6.05M 4s
  4550K .......... .......... .......... .......... .......... 61% 5.55M 4s
  4600K .......... .......... .......... .......... .......... 61% 5.93M 4s
  4650K .......... .......... .......... .......... .......... 62% 89.5M 4s
  4700K .......... .......... .......... .......... .......... 63% 5.40M 4s
  4750K .......... .......... .......... .......... .......... 63% 5.93M 4s
  4800K .......... .......... .......... .......... .......... 64% 6.06M 4s
  4850K .......... .......... .......... .......... .......... 65% 5.83M 4s
  4900K .......... .......... .......... .......... .......... 65% 5.77M 3s
  4950K .......... .......... .......... .......... .......... 66% 4.81M 3s
  5000K .......... .......... .......... .......... .......... 67% 7.55M 3s
  5050K .......... .......... .......... .......... .......... 67% 5.72M 3s
  5100K .......... .......... .......... .......... .......... 68% 13.6M 3s
  5150K .......... .......... .......... .......... .......... 69% 4.24M 3s
  5200K .......... .......... .......... .......... .......... 69% 2.93M 3s
  5250K .......... .......... .......... .......... .......... 70% 92.6M 3s
  5300K .......... .......... .......... .......... .......... 71% 5.77M 3s
  5350K .......... .......... .......... .......... .......... 71% 5.76M 3s
  5400K .......... .......... .......... .......... .......... 72% 5.81M 3s
  5450K .......... .......... .......... .......... .......... 73% 5.94M 3s
  5500K .......... .......... .......... .......... .......... 73% 5.80M 3s
  5550K .......... .......... .......... .......... .......... 74% 5.87M 3s
  5600K .......... .......... .......... .......... .......... 75% 58.7M 2s
  5650K .......... .......... .......... .......... .......... 75% 5.84M 2s
  5700K .......... .......... .......... .......... .......... 76% 5.80M 2s
  5750K .......... .......... .......... .......... .......... 77% 5.83M 2s
  5800K .......... .......... .......... .......... .......... 77% 5.96M 2s
  5850K .......... .......... .......... .......... .......... 78% 5.87M 2s
  5900K .......... .......... .......... .......... .......... 79% 5.90M 2s
  5950K .......... .......... .......... .......... .......... 79% 5.79M 2s
  6000K .......... .......... .......... .......... .......... 80% 5.77M 2s
  6050K .......... .......... .......... .......... .......... 81% 68.1M 2s
  6100K .......... .......... .......... .......... .......... 81% 5.89M 2s
  6150K .......... .......... .......... .......... .......... 82% 5.79M 2s
  6200K .......... .......... .......... .......... .......... 83% 5.83M 2s
  6250K .......... .......... .......... .......... .......... 83% 5.72M 2s
  6300K .......... .......... .......... .......... .......... 84% 5.95M 2s
  6350K .......... .......... .......... .......... .......... 85% 2.99M 1s
  6400K .......... .......... .......... .......... .......... 85% 58.2M 1s
  6450K .......... .......... .......... .......... .......... 86% 2.99M 1s
  6500K .......... .......... .......... .......... .......... 87% 5.82M 1s
  6550K .......... .......... .......... .......... .......... 87% 5.11M 1s
  6600K .......... .......... .......... .......... .......... 88% 6.70M 1s
  6650K .......... .......... .......... .......... .......... 89% 29.1M 1s
  6700K .......... .......... .......... .......... .......... 89% 5.85M 1s
  6750K .......... .......... .......... .......... .......... 90% 5.47M 1s
  6800K .......... .......... .......... .......... .......... 91% 5.91M 1s
  6850K .......... .......... .......... .......... .......... 91% 6.32M 1s
  6900K .......... .......... .......... .......... .......... 92% 5.81M 1s
  6950K .......... .......... .......... .......... .......... 93% 6.26M 1s
  7000K .......... .......... .......... .......... .......... 93% 6.26M 1s
  7050K .......... .......... .......... .......... .......... 94% 5.78M 1s
  7100K .......... .......... .......... .......... .......... 95% 5.87M 0s
  7150K .......... .......... .......... .......... .......... 95% 16.6M 0s
  7200K .......... .......... .......... .......... .......... 96% 5.48M 0s
  7250K .......... .......... .......... .......... .......... 97% 5.88M 0s
  7300K .......... .......... .......... .......... .......... 97% 6.51M 0s
  7350K .......... .......... .......... .......... .......... 98% 5.68M 0s
  7400K .......... .......... .......... .......... .......... 99% 7.84M 0s
  7450K .......... .......... .......... .......... .......... 99% 5.72M 0s
  7500K .                                                     100%  244K=10s

2020-03-02 05:06:27 (6.11 Mb/s) - ‘/dev/null’ saved [7681525/7681525]

