--2020-03-01 22:14:50--  http://spok.al/5snt
Resolving spok.al (spok.al)... 212.224.76.171
Connecting to spok.al (spok.al)|212.224.76.171|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.journalofplay.org/sites/www.journalofplay.org/files/pdf-articles/9-1-article-4-play-and-productivity.pdf?sp_url=5snt [following]
--2020-03-01 22:14:50--  http://www.journalofplay.org/sites/www.journalofplay.org/files/pdf-articles/9-1-article-4-play-and-productivity.pdf?sp_url=5snt
Resolving www.journalofplay.org (www.journalofplay.org)... 35.202.87.134
Connecting to www.journalofplay.org (www.journalofplay.org)|35.202.87.134|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.journalofplay.org/sites/www.journalofplay.org/files/pdf-articles/9-1-article-4-play-and-productivity.pdf?sp_url=5snt [following]
--2020-03-01 22:14:50--  https://www.journalofplay.org/sites/www.journalofplay.org/files/pdf-articles/9-1-article-4-play-and-productivity.pdf?sp_url=5snt
Connecting to www.journalofplay.org (www.journalofplay.org)|35.202.87.134|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 137639 (134K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 1.92M 0s
    50K .......... .......... .......... .......... .......... 74% 3.87M 0s
   100K .......... .......... .......... ....                 100% 1.52G=0.3s

2020-03-01 22:14:51 (3.45 Mb/s) - ‘/dev/null’ saved [137639/137639]

