--2020-03-02 03:47:50--  http://www.service.gf/content/dam/gfac_country_DE/PDF_doc/Download_Aktion/GFMS-DE-Einladung-Solution-Days-2015.pdf
Resolving www.service.gf (www.service.gf)... 77.74.234.204
Connecting to www.service.gf (www.service.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 175274 (171K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 3.94M 0s
    50K .......... .......... .......... .......... .......... 58% 11.1M 0s
   100K .......... .......... .......... .......... .......... 87%  163M 0s
   150K .......... .......... .                               100% 5.29M=0.2s

2020-03-02 03:47:50 (7.95 Mb/s) - ‘/dev/null’ saved [175274/175274]

