--2020-03-02 07:57:00--  http://www.bnrm.ma/bnrm/images/guide_depot_legal.pdf
Resolving www.bnrm.ma (www.bnrm.ma)... 81.192.33.98
Connecting to www.bnrm.ma (www.bnrm.ma)|81.192.33.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394232 (385K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.37M 2s
    50K .......... .......... .......... .......... .......... 25% 2.85M 1s
   100K .......... .......... .......... .......... .......... 38% 3.17M 1s
   150K .......... .......... .......... .......... .......... 51% 2.44M 1s
   200K .......... .......... .......... .......... .......... 64% 5.07M 0s
   250K .......... .......... .......... .......... .......... 77% 3.33M 0s
   300K .......... .......... .......... .......... .......... 90% 3.12M 0s
   350K .......... .......... .......... ....                 100% 2.84M=1.2s

2020-03-02 07:57:01 (2.68 Mb/s) - ‘/dev/null’ saved [394232/394232]

