--2020-03-02 06:14:53--  http://www.pu.edu.lb/sites/default/files/computer_science_0.pdf
Resolving www.pu.edu.lb (www.pu.edu.lb)... 85.112.85.12
Connecting to www.pu.edu.lb (www.pu.edu.lb)|85.112.85.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pu.edu.lb/sites/default/files/computer_science_0.pdf [following]
--2020-03-02 06:14:54--  https://www.pu.edu.lb/sites/default/files/computer_science_0.pdf
Connecting to www.pu.edu.lb (www.pu.edu.lb)|85.112.85.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980724 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.16M 5s
    50K .......... .......... .......... .......... ..........  2% 6.16M 5s
   100K .......... .......... .......... .......... ..........  3%  114M 3s
   150K .......... .......... .......... .......... ..........  5% 6.66M 4s
   200K .......... .......... .......... .......... ..........  6% 67.1M 3s
   250K .......... .......... .......... .......... ..........  7% 7.14M 3s
   300K .......... .......... .......... .......... ..........  9%  140M 3s
   350K .......... .......... .......... .......... .......... 10%  103M 2s
   400K .......... .......... .......... .......... .......... 11% 26.7M 2s
   450K .......... .......... .......... .......... .......... 12% 8.92M 2s
   500K .......... .......... .......... .......... .......... 14%  285M 2s
   550K .......... .......... .......... .......... .......... 15%  201M 2s
   600K .......... .......... .......... .......... .......... 16% 30.2M 2s
   650K .......... .......... .......... .......... .......... 18% 28.5M 2s
   700K .......... .......... .......... .......... .......... 19% 11.7M 2s
   750K .......... .......... .......... .......... .......... 20% 31.4M 2s
   800K .......... .......... .......... .......... .......... 21%  578M 1s
   850K .......... .......... .......... .......... .......... 23% 13.3M 1s
   900K .......... .......... .......... .......... .......... 24%  283M 1s
   950K .......... .......... .......... .......... .......... 25%  514M 1s
  1000K .......... .......... .......... .......... .......... 27% 14.4M 1s
  1050K .......... .......... .......... .......... .......... 28%  463M 1s
  1100K .......... .......... .......... .......... .......... 29%  231M 1s
  1150K .......... .......... .......... .......... .......... 30% 33.0M 1s
  1200K .......... .......... .......... .......... .......... 32%  136M 1s
  1250K .......... .......... .......... .......... .......... 33% 14.2M 1s
  1300K .......... .......... .......... .......... .......... 34%  570M 1s
  1350K .......... .......... .......... .......... .......... 36%  193M 1s
  1400K .......... .......... .......... .......... .......... 37% 15.1M 1s
  1450K .......... .......... .......... .......... .......... 38%  124M 1s
  1500K .......... .......... .......... .......... .......... 39% 6.17M 1s
  1550K .......... .......... .......... .......... .......... 41%  166M 1s
  1600K .......... .......... .......... .......... .......... 42% 59.6M 1s
  1650K .......... .......... .......... .......... .......... 43% 28.0M 1s
  1700K .......... .......... .......... .......... .......... 45%  178M 1s
  1750K .......... .......... .......... .......... .......... 46% 9.64M 1s
  1800K .......... .......... .......... .......... .......... 47%  141M 1s
  1850K .......... .......... .......... .......... .......... 48%  106M 1s
  1900K .......... .......... .......... .......... .......... 50% 34.3M 1s
  1950K .......... .......... .......... .......... .......... 51% 25.8M 1s
  2000K .......... .......... .......... .......... .......... 52% 13.0M 1s
  2050K .......... .......... .......... .......... .......... 54% 30.5M 1s
  2100K .......... .......... .......... .......... .......... 55% 80.7M 1s
  2150K .......... .......... .......... .......... .......... 56% 32.9M 1s
  2200K .......... .......... .......... .......... .......... 57%  162M 1s
  2250K .......... .......... .......... .......... .......... 59% 12.9M 1s
  2300K .......... .......... .......... .......... .......... 60%  185M 1s
  2350K .......... .......... .......... .......... .......... 61% 23.8M 1s
  2400K .......... .......... .......... .......... .......... 63% 32.5M 0s
  2450K .......... .......... .......... .......... .......... 64%  204M 0s
  2500K .......... .......... .......... .......... .......... 65% 12.8M 0s
  2550K .......... .......... .......... .......... .......... 66% 38.3M 0s
  2600K .......... .......... .......... .......... .......... 68% 63.2M 0s
  2650K .......... .......... .......... .......... .......... 69% 32.4M 0s
  2700K .......... .......... .......... .......... .......... 70% 90.9M 0s
  2750K .......... .......... .......... .......... .......... 72% 13.0M 0s
  2800K .......... .......... .......... .......... .......... 73% 37.9M 0s
  2850K .......... .......... .......... .......... .......... 74% 76.0M 0s
  2900K .......... .......... .......... .......... .......... 75% 31.7M 0s
  2950K .......... .......... .......... .......... .......... 77% 83.1M 0s
  3000K .......... .......... .......... .......... .......... 78% 14.2M 0s
  3050K .......... .......... .......... .......... .......... 79% 66.1M 0s
  3100K .......... .......... .......... .......... .......... 81% 34.0M 0s
  3150K .......... .......... .......... .......... .......... 82% 31.9M 0s
  3200K .......... .......... .......... .......... .......... 83% 81.7M 0s
  3250K .......... .......... .......... .......... .......... 84% 13.2M 0s
  3300K .......... .......... .......... .......... .......... 86% 83.1M 0s
  3350K .......... .......... .......... .......... .......... 87% 33.6M 0s
  3400K .......... .......... .......... .......... .......... 88% 49.2M 0s
  3450K .......... .......... .......... .......... .......... 90% 52.3M 0s
  3500K .......... .......... .......... .......... .......... 91% 14.0M 0s
  3550K .......... .......... .......... .......... .......... 92% 75.5M 0s
  3600K .......... .......... .......... .......... .......... 93% 29.6M 0s
  3650K .......... .......... .......... .......... .......... 95%  116M 0s
  3700K .......... .......... .......... .......... .......... 96% 31.0M 0s
  3750K .......... .......... .......... .......... .......... 97% 33.9M 0s
  3800K .......... .......... .......... .......... .......... 99% 19.1M 0s
  3850K .......... .......... .......... .......              100%  146M=1.2s

2020-03-02 06:14:56 (26.2 Mb/s) - ‘/dev/null’ saved [3980724/3980724]

