--2020-03-02 04:05:33--  http://www.liberal.gi/press/government/2019/156.pdf
Resolving www.liberal.gi (www.liberal.gi)... 89.187.86.6
Connecting to www.liberal.gi (www.liberal.gi)|89.187.86.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 137436 (134K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 33.7M 0s
    50K .......... .......... .......... .......... .......... 74% 79.2M 0s
   100K .......... .......... .......... ....                 100% 94.4M=0.02s

2020-03-02 04:05:33 (54.2 Mb/s) - ‘/dev/null’ saved [137436/137436]

