--2020-03-01 22:22:22--  http://www.ancc.dz/pdf/CCNUCC.pdf
Resolving www.ancc.dz (www.ancc.dz)... 197.112.0.111
Connecting to www.ancc.dz (www.ancc.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 180546 (176K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28%  134M 0s
    50K .......... .......... .......... .......... .......... 56% 6.67M 0s
   100K .......... .......... .......... .......... .......... 85%  317M 0s
   150K .......... .......... ......                          100%  214M=0.07s

2020-03-01 22:22:23 (21.6 Mb/s) - ‘/dev/null’ saved [180546/180546]

