--2020-03-02 04:39:23--  http://www.althingi.is/pdf/Althingi2017_islenska.pdf
Resolving www.althingi.is (www.althingi.is)... 79.171.97.215
Connecting to www.althingi.is (www.althingi.is)|79.171.97.215|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.althingi.is/pdf/Althingi2017_islenska.pdf [following]
--2020-03-02 04:39:23--  https://www.althingi.is/pdf/Althingi2017_islenska.pdf
Connecting to www.althingi.is (www.althingi.is)|79.171.97.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1200498 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.58M 2s
    50K .......... .......... .......... .......... ..........  8% 9.06M 1s
   100K .......... .......... .......... .......... .......... 12% 9.04M 1s
   150K .......... .......... .......... .......... .......... 17% 9.44M 1s
   200K .......... .......... .......... .......... .......... 21%  149M 1s
   250K .......... .......... .......... .......... .......... 25% 9.23M 1s
   300K .......... .......... .......... .......... .......... 29% 9.31M 1s
   350K .......... .......... .......... .......... .......... 34%  182M 1s
   400K .......... .......... .......... .......... .......... 38% 9.51M 1s
   450K .......... .......... .......... .......... .......... 42%  100M 0s
   500K .......... .......... .......... .......... .......... 46% 10.3M 0s
   550K .......... .......... .......... .......... .......... 51% 76.1M 0s
   600K .......... .......... .......... .......... .......... 55% 9.04M 0s
   650K .......... .......... .......... .......... .......... 59% 11.2M 0s
   700K .......... .......... .......... .......... .......... 63% 42.6M 0s
   750K .......... .......... .......... .......... .......... 68% 10.8M 0s
   800K .......... .......... .......... .......... .......... 72% 9.25M 0s
   850K .......... .......... .......... .......... .......... 76%  506M 0s
   900K .......... .......... .......... .......... .......... 81% 9.19M 0s
   950K .......... .......... .......... .......... .......... 85% 9.07M 0s
  1000K .......... .......... .......... .......... .......... 89%  121M 0s
  1050K .......... .......... .......... .......... .......... 93% 9.38M 0s
  1100K .......... .......... .......... .......... .......... 98%  367M 0s
  1150K .......... .......... ..                              100% 4.30M=0.8s

2020-03-02 04:39:24 (12.6 Mb/s) - ‘/dev/null’ saved [1200498/1200498]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 04:39:24--  https://www.althingi.is/pdf/Althingi2013_enska.pdf
Resolving www.althingi.is (www.althingi.is)... 79.171.97.215
Connecting to www.althingi.is (www.althingi.is)|79.171.97.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1038926 (1015K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.54M 2s
    50K .......... .......... .......... .......... ..........  9% 9.17M 1s
   100K .......... .......... .......... .......... .......... 14% 9.07M 1s
   150K .......... .......... .......... .......... .......... 19% 9.85M 1s
   200K .......... .......... .......... .......... .......... 24% 85.5M 1s
   250K .......... .......... .......... .......... .......... 29% 9.49M 1s
   300K .......... .......... .......... .......... .......... 34%  191M 1s
   350K .......... .......... .......... .......... .......... 39% 9.08M 0s
   400K .......... .......... .......... .......... .......... 44% 9.71M 0s
   450K .......... .......... .......... .......... .......... 49% 96.8M 0s
   500K .......... .......... .......... .......... .......... 54% 9.35M 0s
   550K .......... .......... .......... .......... .......... 59%  152M 0s
   600K .......... .......... .......... .......... .......... 64% 9.16M 0s
   650K .......... .......... .......... .......... .......... 68%  421M 0s
   700K .......... .......... .......... .......... .......... 73% 9.15M 0s
   750K .......... .......... .......... .......... .......... 78%  192M 0s
   800K .......... .......... .......... .......... .......... 83% 8.91M 0s
   850K .......... .......... .......... .......... .......... 88% 9.61M 0s
   900K .......... .......... .......... .......... .......... 93%  130M 0s
   950K .......... .......... .......... .......... .......... 98% 9.40M 0s
  1000K .......... ....                                       100%  125M=0.6s

2020-03-02 04:39:25 (13.0 Mb/s) - ‘/dev/null’ saved [1038926/1038926]

