--2020-02-25 22:22:25--  https://www.duodecimlehti.fi/api/pdf/duo94467%0D
Resolving www.duodecimlehti.fi (www.duodecimlehti.fi)... --2020-02-25 22:22:25--  https://www.duodecimlehti.fi/api/pdf/duo94467%0D
Resolving www.duodecimlehti.fi (www.duodecimlehti.fi)... 185.6.181.146
Connecting to www.duodecimlehti.fi (www.duodecimlehti.fi)|185.6.181.146|:443... 185.6.181.146
Connecting to www.duodecimlehti.fi (www.duodecimlehti.fi)|185.6.181.146|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 1233 (1.2K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100%  798M=0s

2020-02-25 22:22:25 (798 Mb/s) - ‘/dev/null’ saved [1233/1233]

--2020-02-25 22:22:25--  https://www.duodecimlehti.fi/api/pdf/duo94467%0D
Resolving www.duodecimlehti.fi (www.duodecimlehti.fi)... 185.6.181.146
Connecting to www.duodecimlehti.fi (www.duodecimlehti.fi)|185.6.181.146|:443... 200 OK
Length: 1233 (1.2K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100%  798M=0s

2020-02-25 22:22:25 (798 Mb/s) - ‘/dev/null’ saved [1233/1233]

--2020-02-25 22:22:25--  https://www.duodecimlehti.fi/api/pdf/duo94467%0D
Resolving www.duodecimlehti.fi (www.duodecimlehti.fi)... 185.6.181.146
Connecting to www.duodecimlehti.fi (www.duodecimlehti.fi)|185.6.181.146|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 1233 (1.2K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100%  647M=0s

2020-02-25 22:22:25 (647 Mb/s) - ‘/dev/null’ saved [1233/1233]

200 OK
Length: 1233 (1.2K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100%  829M=0s

2020-02-25 22:22:25 (829 Mb/s) - ‘/dev/null’ saved [1233/1233]

