--2020-03-02 07:19:32--  http://zero.mq/pdf
Resolving zero.mq (zero.mq)... 107.20.139.170
Connecting to zero.mq (zero.mq)|107.20.139.170|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://zguide.zeromq.org/local--files/main:_start/zguide-c.pdf [following]
--2020-03-02 07:19:32--  http://zguide.zeromq.org/local--files/main:_start/zguide-c.pdf
Resolving zguide.zeromq.org (zguide.zeromq.org)... 107.20.139.170
Reusing existing connection to zero.mq:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://zguide.wdfiles.com/local--files/main%3A_start/zguide-c.pdf [following]
--2020-03-02 07:19:33--  http://zguide.wdfiles.com/local--files/main%3A_start/zguide-c.pdf
Resolving zguide.wdfiles.com (zguide.wdfiles.com)... 107.20.139.170
Reusing existing connection to zero.mq:80.
HTTP request sent, awaiting response... 200 OK
Length: 4057058 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.42M 13s
    50K .......... .......... .......... .......... ..........  2% 4.93M 10s
   100K .......... .......... .......... .......... ..........  3% 78.6M 7s
   150K .......... .......... .......... .......... ..........  5%  623M 5s
   200K .......... .......... .......... .......... ..........  6% 4.93M 5s
   250K .......... .......... .......... .......... ..........  7% 99.5M 4s
   300K .......... .......... .......... .......... ..........  8% 5.34M 4s
   350K .......... .......... .......... .......... .......... 10%  177M 4s
   400K .......... .......... .......... .......... .......... 11%  152M 3s
   450K .......... .......... .......... .......... .......... 12%  105M 3s
   500K .......... .......... .......... .......... .......... 13%  281M 3s
   550K .......... .......... .......... .......... .......... 15% 5.33M 3s
   600K .......... .......... .......... .......... .......... 16%  185M 3s
   650K .......... .......... .......... .......... .......... 17%  247M 2s
   700K .......... .......... .......... .......... .......... 18%  108M 2s
   750K .......... .......... .......... .......... .......... 20%  185M 2s
   800K .......... .......... .......... .......... .......... 21% 5.46M 2s
   850K .......... .......... .......... .......... .......... 22%  140M 2s
   900K .......... .......... .......... .......... .......... 23%  200M 2s
   950K .......... .......... .......... .......... .......... 25%  448M 2s
  1000K .......... .......... .......... .......... .......... 26%  224M 2s
  1050K .......... .......... .......... .......... .......... 27%  305M 2s
  1100K .......... .......... .......... .......... .......... 29%  496M 1s
  1150K .......... .......... .......... .......... .......... 30%  132M 1s
  1200K .......... .......... .......... .......... .......... 31% 5.77M 1s
  1250K .......... .......... .......... .......... .......... 32%  129M 1s
  1300K .......... .......... .......... .......... .......... 34%  206M 1s
  1350K .......... .......... .......... .......... .......... 35%  158M 1s
  1400K .......... .......... .......... .......... .......... 36%  200M 1s
  1450K .......... .......... .......... .......... .......... 37% 67.4M 1s
  1500K .......... .......... .......... .......... .......... 39%  584M 1s
  1550K .......... .......... .......... .......... .......... 40%  304M 1s
  1600K .......... .......... .......... .......... .......... 41%  395M 1s
  1650K .......... .......... .......... .......... .......... 42% 6.32M 1s
  1700K .......... .......... .......... .......... .......... 44%  127M 1s
  1750K .......... .......... .......... .......... .......... 45%  230M 1s
  1800K .......... .......... .......... .......... .......... 46% 1.75G 1s
  1850K .......... .......... .......... .......... .......... 47%  321M 1s
  1900K .......... .......... .......... .......... .......... 49%  291M 1s
  1950K .......... .......... .......... .......... .......... 50%  278M 1s
  2000K .......... .......... .......... .......... .......... 51%  575M 1s
  2050K .......... .......... .......... .......... .......... 53%  212M 1s
  2100K .......... .......... .......... .......... .......... 54%  418M 1s
  2150K .......... .......... .......... .......... .......... 55%  271M 1s
  2200K .......... .......... .......... .......... .......... 56%  163M 1s
  2250K .......... .......... .......... .......... .......... 58%  105M 1s
  2300K .......... .......... .......... .......... .......... 59% 97.4M 1s
  2350K .......... .......... .......... .......... .......... 60%  318M 1s
  2400K .......... .......... .......... .......... .......... 61%  582M 0s
  2450K .......... .......... .......... .......... .......... 63% 7.05M 0s
  2500K .......... .......... .......... .......... .......... 64%  175M 0s
  2550K .......... .......... .......... .......... .......... 65%  413M 0s
  2600K .......... .......... .......... .......... .......... 66% 73.7M 0s
  2650K .......... .......... .......... .......... .......... 68%  408M 0s
  2700K .......... .......... .......... .......... .......... 69%  149M 0s
  2750K .......... .......... .......... .......... .......... 70%  201M 0s
  2800K .......... .......... .......... .......... .......... 71%  323M 0s
  2850K .......... .......... .......... .......... .......... 73%  349M 0s
  2900K .......... .......... .......... .......... .......... 74%  236M 0s
  2950K .......... .......... .......... .......... .......... 75% 1.17G 0s
  3000K .......... .......... .......... .......... .......... 76%  232M 0s
  3050K .......... .......... .......... .......... .......... 78%  335M 0s
  3100K .......... .......... .......... .......... .......... 79%  197M 0s
  3150K .......... .......... .......... .......... .......... 80% 1.07G 0s
  3200K .......... .......... .......... .......... .......... 82% 92.8M 0s
  3250K .......... .......... .......... .......... .......... 83%  488M 0s
  3300K .......... .......... .......... .......... .......... 84%  236M 0s
  3350K .......... .......... .......... .......... .......... 85% 7.43M 0s
  3400K .......... .......... .......... .......... .......... 87%  167M 0s
  3450K .......... .......... .......... .......... .......... 88%  656M 0s
  3500K .......... .......... .......... .......... .......... 89%  399M 0s
  3550K .......... .......... .......... .......... .......... 90%  207M 0s
  3600K .......... .......... .......... .......... .......... 92%  370M 0s
  3650K .......... .......... .......... .......... .......... 93%  334M 0s
  3700K .......... .......... .......... .......... .......... 94%  637M 0s
  3750K .......... .......... .......... .......... .......... 95%  208M 0s
  3800K .......... .......... .......... .......... .......... 97%  261M 0s
  3850K .......... .......... .......... .......... .......... 98%  477M 0s
  3900K .......... .......... .......... .......... .......... 99%  155M 0s
  3950K .......... .                                          100%  154M=1.0s

2020-03-02 07:19:34 (34.1 Mb/s) - ‘/dev/null’ saved [4057058/4057058]

