--2020-02-25 21:01:55--  http://www.jsafrasarasin.bs/internet/bs/e-servicesmobilebankingappdeviceactivationmanual.pdf%0D
Resolving www.jsafrasarasin.bs (www.jsafrasarasin.bs)... 160.219.36.57
Connecting to www.jsafrasarasin.bs (www.jsafrasarasin.bs)|160.219.36.57|:80... connected.
HTTP request sent, awaiting response... 303 See Other
Location: /error_path/400.html?al_req_id=XlWLQ6DbHwIAAJS28LkAAAAT [following]
--2020-02-25 21:01:55--  http://www.jsafrasarasin.bs/error_path/400.html?al_req_id=XlWLQ6DbHwIAAJS28LkAAAAT
Reusing existing connection to www.jsafrasarasin.bs:80.
HTTP request sent, awaiting response... 400 Bad Request
2020-02-25 21:01:55 ERROR 400: Bad Request.

--2020-02-25 21:13:21--  http://www.jsafrasarasin.bs/internet/bs/e-servicesmobilebankingappdeviceactivationmanual.pdf%0D
Resolving www.jsafrasarasin.bs (www.jsafrasarasin.bs)... 160.219.36.57
Connecting to www.jsafrasarasin.bs (www.jsafrasarasin.bs)|160.219.36.57|:80... connected.
HTTP request sent, awaiting response... 303 See Other
Location: /error_path/400.html?al_req_id=XlWN8aDbHwIAAOctKxsAAABW [following]
--2020-02-25 21:13:21--  http://www.jsafrasarasin.bs/error_path/400.html?al_req_id=XlWN8aDbHwIAAOctKxsAAABW
Reusing existing connection to www.jsafrasarasin.bs:80.
HTTP request sent, awaiting response... 400 Bad Request
2020-02-25 21:13:21 ERROR 400: Bad Request.

