--2020-03-02 07:47:46--  http://hbs.me/2eoD4aO
Resolving hbs.me (hbs.me)... 67.199.248.13, 67.199.248.12
Connecting to hbs.me (hbs.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hbs.edu/faculty/conferences/2016-newe/Documents/Norman, Business Ethics, IntEncycEthics.pdf [following]
--2020-03-02 07:47:47--  http://www.hbs.edu/faculty/conferences/2016-newe/Documents/Norman,%20Business%20Ethics,%20IntEncycEthics.pdf
Resolving www.hbs.edu (www.hbs.edu)... 13.224.130.97, 13.224.130.17, 13.224.130.73, ...
Connecting to www.hbs.edu (www.hbs.edu)|13.224.130.97|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hbs.edu/faculty/conferences/2016-newe/Documents/Norman,%20Business%20Ethics,%20IntEncycEthics.pdf [following]
--2020-03-02 07:47:47--  https://www.hbs.edu/faculty/conferences/2016-newe/Documents/Norman,%20Business%20Ethics,%20IntEncycEthics.pdf
Connecting to www.hbs.edu (www.hbs.edu)|13.224.130.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 837225 (818K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.27M 5s
    50K .......... .......... .......... .......... .......... 12% 2.02M 4s
   100K .......... .......... .......... .......... .......... 18% 1.95M 3s
   150K .......... .......... .......... .......... .......... 24% 2.96M 3s
   200K .......... .......... .......... .......... .......... 30% 2.93M 2s
   250K .......... .......... .......... .......... .......... 36% 2.93M 2s
   300K .......... .......... .......... .......... .......... 42% 2.85M 2s
   350K .......... .......... .......... .......... .......... 48% 5.69M 1s
   400K .......... .......... .......... .......... .......... 55% 2.84M 1s
   450K .......... .......... .......... .......... .......... 61% 5.38M 1s
   500K .......... .......... .......... .......... .......... 67% 5.53M 1s
   550K .......... .......... .......... .......... .......... 73% 5.38M 1s
   600K .......... .......... .......... .......... .......... 79% 2.80M 0s
   650K .......... .......... .......... .......... .......... 85% 5.54M 0s
   700K .......... .......... .......... .......... .......... 91% 5.01M 0s
   750K .......... .......... .......... .......... .......... 97% 5.08M 0s
   800K .......... .......                                    100% 89.8M=2.1s

2020-03-02 07:47:49 (3.16 Mb/s) - ‘/dev/null’ saved [837225/837225]

