--2020-03-02 08:02:10--  http://agribank.com.na/download/p1cj8a04l31djgh0helq17195sl1.pdf
Resolving agribank.com.na (agribank.com.na)... 154.0.162.107
Connecting to agribank.com.na (agribank.com.na)|154.0.162.107|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3739536 (3.6M) ["application/pdf"]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  796K 37s
    50K .......... .......... .......... .......... ..........  2% 2.38M 24s
   100K .......... .......... .......... .......... ..........  4% 2.36M 20s
   150K .......... .......... .......... .......... ..........  5% 2.39M 18s
   200K .......... .......... .......... .......... ..........  6% 2.44M 16s
   250K .......... .......... .......... .......... ..........  8%  116M 13s
   300K .......... .......... .......... .......... ..........  9% 32.1M 11s
   350K .......... .......... .......... .......... .......... 10% 2.54M 11s
   400K .......... .......... .......... .......... .......... 12%  275M 10s
   450K .......... .......... .......... .......... .......... 13% 2.49M 10s
   500K .......... .......... .......... .......... .......... 15% 43.1M 9s
   550K .......... .......... .......... .......... .......... 16% 51.1M 8s
   600K .......... .......... .......... .......... .......... 17% 2.53M 8s
   650K .......... .......... .......... .......... .......... 19%  114M 7s
   700K .......... .......... .......... .......... .......... 20% 2.55M 7s
   750K .......... .......... .......... .......... .......... 21% 36.0M 7s
   800K .......... .......... .......... .......... .......... 23% 63.4M 6s
   850K .......... .......... .......... .......... .......... 24% 2.51M 6s
   900K .......... .......... .......... .......... .......... 26% 79.5M 6s
   950K .......... .......... .......... .......... .......... 27% 2.59M 6s
  1000K .......... .......... .......... .......... .......... 28% 35.1M 6s
  1050K .......... .......... .......... .......... .......... 30% 66.8M 5s
  1100K .......... .......... .......... .......... .......... 31% 2.55M 5s
  1150K .......... .......... .......... .......... .......... 32% 47.5M 5s
  1200K .......... .......... .......... .......... .......... 34% 2.61M 5s
  1250K .......... .......... .......... .......... .......... 35% 35.6M 5s
  1300K .......... .......... .......... .......... .......... 36% 68.9M 4s
  1350K .......... .......... .......... .......... .......... 38% 2.57M 4s
  1400K .......... .......... .......... .......... .......... 39% 45.2M 4s
  1450K .......... .......... .......... .......... .......... 41% 2.58M 4s
  1500K .......... .......... .......... .......... .......... 42% 45.2M 4s
  1550K .......... .......... .......... .......... .......... 43% 2.34M 4s
  1600K .......... .......... .......... .......... .......... 45% 1.85G 4s
  1650K .......... .......... .......... .......... .......... 46% 2.36M 4s
  1700K .......... .......... .......... .......... .......... 47% 1.20M 4s
  1750K .......... .......... .......... .......... .......... 49%  102M 4s
  1800K .......... .......... .......... .......... .......... 50%  218M 4s
  1850K .......... .......... .......... .......... .......... 52% 2.41M 3s
  1900K .......... .......... .......... .......... .......... 53% 2.39M 3s
  1950K .......... .......... .......... .......... .......... 54% 2.48M 3s
  2000K .......... .......... .......... .......... .......... 56% 38.7M 3s
  2050K .......... .......... .......... .......... .......... 57% 2.43M 3s
  2100K .......... .......... .......... .......... .......... 58% 2.46M 3s
  2150K .......... .......... .......... .......... .......... 60% 43.9M 3s
  2200K .......... .......... .......... .......... .......... 61% 1.22M 3s
  2250K .......... .......... .......... .......... .......... 62% 1.73G 3s
  2300K .......... .......... .......... .......... .......... 64% 2.41M 3s
  2350K .......... .......... .......... .......... .......... 65% 41.4M 3s
  2400K .......... .......... .......... .......... .......... 67% 2.39M 3s
  2450K .......... .......... .......... .......... .......... 68% 2.41M 2s
  2500K .......... .......... .......... .......... .......... 69% 2.44M 2s
  2550K .......... .......... .......... .......... .......... 71% 2.41M 2s
  2600K .......... .......... .......... .......... .......... 72% 2.44M 2s
  2650K .......... .......... .......... .......... .......... 73% 39.2M 2s
  2700K .......... .......... .......... .......... .......... 75% 2.45M 2s
  2750K .......... .......... .......... .......... .......... 76% 2.38M 2s
  2800K .......... .......... .......... .......... .......... 78% 2.46M 2s
  2850K .......... .......... .......... .......... .......... 79% 2.42M 2s
  2900K .......... .......... .......... .......... .......... 80% 41.7M 2s
  2950K .......... .......... .......... .......... .......... 82% 2.38M 1s
  3000K .......... .......... .......... .......... .......... 83% 2.48M 1s
  3050K .......... .......... .......... .......... .......... 84% 2.42M 1s
  3100K .......... .......... .......... .......... .......... 86% 32.2M 1s
  3150K .......... .......... .......... .......... .......... 87% 2.43M 1s
  3200K .......... .......... .......... .......... .......... 88% 2.46M 1s
  3250K .......... .......... .......... .......... .......... 90% 2.42M 1s
  3300K .......... .......... .......... .......... .......... 91% 3.62M 1s
  3350K .......... .......... .......... .......... .......... 93% 6.12M 1s
  3400K .......... .......... .......... .......... .......... 94% 2.48M 0s
  3450K .......... .......... .......... .......... .......... 95% 2.43M 0s
  3500K .......... .......... .......... .......... .......... 97% 2.39M 0s
  3550K .......... .......... .......... .......... .......... 98% 3.63M 0s
  3600K .......... .......... .......... .......... .......... 99% 6.39M 0s
  3650K .                                                     100% 2.46M=8.4s

2020-03-02 08:02:19 (3.55 Mb/s) - ‘/dev/null’ saved [3739536/3739536]

