--2020-03-02 03:18:38--  http://www.scu.eg/News/News_img/15670971911131731588.pdf
Resolving www.scu.eg (www.scu.eg)... 193.227.1.95
Connecting to www.scu.eg (www.scu.eg)|193.227.1.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1961531 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.48M 10s
    50K .......... .......... .......... .......... ..........  5% 2.93M 8s
   100K .......... .......... .......... .......... ..........  7% 5.83M 6s
   150K .......... .......... .......... .......... .......... 10%  106M 4s
   200K .......... .......... .......... .......... .......... 13% 6.15M 4s
   250K .......... .......... .......... .......... .......... 15% 96.6M 3s
   300K .......... .......... .......... .......... .......... 18% 6.23M 3s
   350K .......... .......... .......... .......... .......... 20%  154M 2s
   400K .......... .......... .......... .......... .......... 23%  185M 2s
   450K .......... .......... .......... .......... .......... 26% 6.44M 2s
   500K .......... .......... .......... .......... .......... 28%  129M 2s
   550K .......... .......... .......... .......... .......... 31% 82.0M 2s
   600K .......... .......... .......... .......... .......... 33%  230M 1s
   650K .......... .......... .......... .......... .......... 36% 6.92M 1s
   700K .......... .......... .......... .......... .......... 39%  133M 1s
   750K .......... .......... .......... .......... .......... 41%  272M 1s
   800K .......... .......... .......... .......... .......... 44%  203M 1s
   850K .......... .......... .......... .......... .......... 46% 68.9M 1s
   900K .......... .......... .......... .......... .......... 49%  302M 1s
   950K .......... .......... .......... .......... .......... 52%  371M 1s
  1000K .......... .......... .......... .......... .......... 54% 7.10M 1s
  1050K .......... .......... .......... .......... .......... 57%  161M 1s
  1100K .......... .......... .......... .......... .......... 60%  111M 1s
  1150K .......... .......... .......... .......... .......... 62% 34.6M 1s
  1200K .......... .......... .......... .......... .......... 65%  206M 0s
  1250K .......... .......... .......... .......... .......... 67%  155M 0s
  1300K .......... .......... .......... .......... .......... 70%  141M 0s
  1350K .......... .......... .......... .......... .......... 73%  853M 0s
  1400K .......... .......... .......... .......... .......... 75%  234M 0s
  1450K .......... .......... .......... .......... .......... 78% 10.6M 0s
  1500K .......... .......... .......... .......... .......... 80% 96.6M 0s
  1550K .......... .......... .......... .......... .......... 83%  109M 0s
  1600K .......... .......... .......... .......... .......... 86%  245M 0s
  1650K .......... .......... .......... .......... .......... 88%  371M 0s
  1700K .......... .......... .......... .......... .......... 91% 36.9M 0s
  1750K .......... .......... .......... .......... .......... 93%  124M 0s
  1800K .......... .......... .......... .......... .......... 96%  110M 0s
  1850K .......... .......... .......... .......... .......... 99%  100M 0s
  1900K .......... .....                                      100% 55.9K=3.2s

2020-03-02 03:18:42 (4.88 Mb/s) - ‘/dev/null’ saved [1961531/1961531]

