--2020-03-02 06:13:43--  http://www.tele2.lv/%3Fhash%3D44a56e6bec899f5fd7aee760748ba269
Resolving www.tele2.lv (www.tele2.lv)... 80.233.240.27
Connecting to www.tele2.lv (www.tele2.lv)|80.233.240.27|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tele2.lv/%3Fhash%3D44a56e6bec899f5fd7aee760748ba269 [following]
--2020-03-02 06:13:43--  https://www.tele2.lv/%3Fhash%3D44a56e6bec899f5fd7aee760748ba269
Connecting to www.tele2.lv (www.tele2.lv)|80.233.240.27|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tele2.lv/?hash=44a56e6bec899f5fd7aee760748ba269/ [following]
--2020-03-02 06:13:44--  https://www.tele2.lv/?hash=44a56e6bec899f5fd7aee760748ba269/
Reusing existing connection to www.tele2.lv:443.
HTTP request sent, awaiting response... 200 OK
Length: 735772 (719K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 8.35M 1s
    50K .......... .......... .......... .......... .......... 13% 8.72M 1s
   100K .......... .......... .......... .......... .......... 20%  224M 0s
   150K .......... .......... .......... .......... .......... 27%  143M 0s
   200K .......... .......... .......... .......... .......... 34% 8.65M 0s
   250K .......... .......... .......... .......... .......... 41%  140M 0s
   300K .......... .......... .......... .......... .......... 48% 10.1M 0s
   350K .......... .......... .......... .......... .......... 55%  101M 0s
   400K .......... .......... .......... .......... .......... 62%  219M 0s
   450K .......... .......... .......... .......... .......... 69%  197M 0s
   500K .......... .......... .......... .......... .......... 76% 10.2M 0s
   550K .......... .......... .......... .......... .......... 83% 97.8M 0s
   600K .......... .......... .......... .......... .......... 90%  102M 0s
   650K .......... .......... .......... .......... .......... 97%  506M 0s
   700K .......... ........                                   100%  146M=0.2s

2020-03-02 06:13:44 (23.6 Mb/s) - ‘/dev/null’ saved [735772/735772]

