--2020-03-02 03:01:42--  http://www.homemate.com.cy/PDF-Flip/PDF.pdf
Resolving www.homemate.com.cy (www.homemate.com.cy)... 87.228.186.158
Connecting to www.homemate.com.cy (www.homemate.com.cy)|87.228.186.158|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1472799 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.50M 8s
    50K .......... .......... .......... .......... ..........  6% 3.18M 5s
   100K .......... .......... .......... .......... .......... 10%  188M 3s
   150K .......... .......... .......... .......... .......... 13%  200M 3s
   200K .......... .......... .......... .......... .......... 17% 1.33M 3s
   250K .......... .......... .......... .......... .......... 20% 1.23G 3s
   300K .......... .......... .......... .......... .......... 24% 2.30M 3s
   350K .......... .......... .......... .......... .......... 27%  597K 4s
   400K .......... .......... .......... .......... .......... 31% 1.24M 4s
   450K .......... .......... .......... .......... .......... 34% 1.41M 4s
   500K .......... .......... .......... .......... .......... 38% 2.97M 4s
   550K .......... .......... .......... .......... .......... 41% 5.86M 3s
   600K .......... .......... .......... .......... .......... 45% 2.99M 3s
   650K .......... .......... .......... .......... .......... 48% 2.98M 3s
   700K .......... .......... .......... .......... .......... 52% 5.82M 3s
   750K .......... .......... .......... .......... .......... 55% 5.78M 2s
   800K .......... .......... .......... .......... .......... 59% 3.12M 2s
   850K .......... .......... .......... .......... .......... 62% 5.88M 2s
   900K .......... .......... .......... .......... .......... 66% 5.80M 2s
   950K .......... .......... .......... .......... .......... 69% 3.06M 1s
  1000K .......... .......... .......... .......... .......... 73% 5.86M 1s
  1050K .......... .......... .......... .......... .......... 76% 5.84M 1s
  1100K .......... .......... .......... .......... .......... 79% 5.91M 1s
  1150K .......... .......... .......... .......... .......... 83% 5.87M 1s
  1200K .......... .......... .......... .......... .......... 86% 5.91M 1s
  1250K .......... .......... .......... .......... .......... 90% 5.99M 0s
  1300K .......... .......... .......... .......... .......... 93% 5.89M 0s
  1350K .......... .......... .......... .......... .......... 97% 5.90M 0s
  1400K .......... .......... .......... ........             100% 4.66M=3.9s

2020-03-02 03:01:46 (3.06 Mb/s) - ‘/dev/null’ saved [1472799/1472799]

