--2020-03-02 06:25:12--  http://www.eisenwaren.li/download_file/view/234
Resolving www.eisenwaren.li (www.eisenwaren.li)... 35.157.156.250
Connecting to www.eisenwaren.li (www.eisenwaren.li)|35.157.156.250|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.eisenwaren.li/download_file/view/234 [following]
--2020-03-02 06:25:14--  https://www.eisenwaren.li/download_file/view/234
Connecting to www.eisenwaren.li (www.eisenwaren.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.eisenwaren.li/application/files/4815/1929/1668/Oehri_Broschuere_Briefkasten.pdf [following]
--2020-03-02 06:25:14--  https://www.eisenwaren.li/application/files/4815/1929/1668/Oehri_Broschuere_Briefkasten.pdf
Reusing existing connection to www.eisenwaren.li:443.
HTTP request sent, awaiting response... 200 OK
Length: 2978491 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 10.7M 2s
    50K .......... .......... .......... .......... ..........  3% 21.4M 2s
   100K .......... .......... .......... .......... ..........  5% 89.2M 1s
   150K .......... .......... .......... .......... ..........  6%  357M 1s
   200K .......... .......... .......... .......... ..........  8% 25.6M 1s
   250K .......... .......... .......... .......... .......... 10%  128M 1s
   300K .......... .......... .......... .......... .......... 12% 37.2M 1s
   350K .......... .......... .......... .......... .......... 13%  247M 1s
   400K .......... .......... .......... .......... .......... 15% 60.3M 1s
   450K .......... .......... .......... .......... .......... 17%  637M 0s
   500K .......... .......... .......... .......... .......... 18% 19.4M 1s
   550K .......... .......... .......... .......... .......... 20%  682M 0s
   600K .......... .......... .......... .......... .......... 22%  307M 0s
   650K .......... .......... .......... .......... .......... 24%  677M 0s
   700K .......... .......... .......... .......... .......... 25% 22.2M 0s
   750K .......... .......... .......... .......... .......... 27%  210M 0s
   800K .......... .......... .......... .......... .......... 29%  250M 0s
   850K .......... .......... .......... .......... .......... 30%  247M 0s
   900K .......... .......... .......... .......... .......... 32% 27.9M 0s
   950K .......... .......... .......... .......... .......... 34% 91.6M 0s
  1000K .......... .......... .......... .......... .......... 36%  187M 0s
  1050K .......... .......... .......... .......... .......... 37%  459M 0s
  1100K .......... .......... .......... .......... .......... 39%  440M 0s
  1150K .......... .......... .......... .......... .......... 41% 25.3M 0s
  1200K .......... .......... .......... .......... .......... 42%  110M 0s
  1250K .......... .......... .......... .......... .......... 44%  196M 0s
  1300K .......... .......... .......... .......... .......... 46%  272M 0s
  1350K .......... .......... .......... .......... .......... 48% 38.1M 0s
  1400K .......... .......... .......... .......... .......... 49% 56.8M 0s
  1450K .......... .......... .......... .......... .......... 51%  196M 0s
  1500K .......... .......... .......... .......... .......... 53%  477M 0s
  1550K .......... .......... .......... .......... .......... 55%  120M 0s
  1600K .......... .......... .......... .......... .......... 56% 27.0M 0s
  1650K .......... .......... .......... .......... .......... 58%  109M 0s
  1700K .......... .......... .......... .......... .......... 60%  273M 0s
  1750K .......... .......... .......... .......... .......... 61%  452M 0s
  1800K .......... .......... .......... .......... .......... 63% 60.7M 0s
  1850K .......... .......... .......... .......... .......... 65% 55.4M 0s
  1900K .......... .......... .......... .......... .......... 67% 92.9M 0s
  1950K .......... .......... .......... .......... .......... 68%  201M 0s
  2000K .......... .......... .......... .......... .......... 70%  102M 0s
  2050K .......... .......... .......... .......... .......... 72% 39.6M 0s
  2100K .......... .......... .......... .......... .......... 73%  108M 0s
  2150K .......... .......... .......... .......... .......... 75% 94.1M 0s
  2200K .......... .......... .......... .......... .......... 77%  436M 0s
  2250K .......... .......... .......... .......... .......... 79% 60.9M 0s
  2300K .......... .......... .......... .......... .......... 80% 51.2M 0s
  2350K .......... .......... .......... .......... .......... 82% 74.9M 0s
  2400K .......... .......... .......... .......... .......... 84%  124M 0s
  2450K .......... .......... .......... .......... .......... 85%  263M 0s
  2500K .......... .......... .......... .......... .......... 87% 99.9M 0s
  2550K .......... .......... .......... .......... .......... 89% 38.9M 0s
  2600K .......... .......... .......... .......... .......... 91%  126M 0s
  2650K .......... .......... .......... .......... .......... 92%  128M 0s
  2700K .......... .......... .......... .......... .......... 94%  152M 0s
  2750K .......... .......... .......... .......... .......... 96% 72.9M 0s
  2800K .......... .......... .......... .......... .......... 97% 51.5M 0s
  2850K .......... .......... .......... .......... .......... 99%  118M 0s
  2900K ........                                              100% 2.85G=0.4s

2020-03-02 06:25:15 (67.7 Mb/s) - ‘/dev/null’ saved [2978491/2978491]

