--2020-03-02 05:29:46--  http://cn.invest.go.ke/zh/piga_kenya_investment_guide_cn/
Resolving cn.invest.go.ke (cn.invest.go.ke)... 68.65.120.213
Connecting to cn.invest.go.ke (cn.invest.go.ke)|68.65.120.213|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://cn.invest.go.ke/wp-content/uploads/2018/12/PIGA_Kenya_Investment_guide_CN.pdf [following]
--2020-03-02 05:29:49--  http://cn.invest.go.ke/wp-content/uploads/2018/12/PIGA_Kenya_Investment_guide_CN.pdf
Reusing existing connection to cn.invest.go.ke:80.
HTTP request sent, awaiting response... 200 OK
Length: 4816825 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.31M 29s
    50K .......... .......... .......... .......... ..........  2% 2.62M 22s
   100K .......... .......... .......... .......... ..........  3% 76.7M 14s
   150K .......... .......... .......... .......... ..........  4%  237M 11s
   200K .......... .......... .......... .......... ..........  5% 2.67M 11s
   250K .......... .......... .......... .......... ..........  6% 64.3M 9s
   300K .......... .......... .......... .......... ..........  7% 2.81M 10s
   350K .......... .......... .......... .......... ..........  8%  118M 8s
   400K .......... .......... .......... .......... ..........  9%  124M 7s
   450K .......... .......... .......... .......... .......... 10% 80.5M 7s
   500K .......... .......... .......... .......... .......... 11%  165M 6s
   550K .......... .......... .......... .......... .......... 12% 2.81M 6s
   600K .......... .......... .......... .......... .......... 13%  111M 6s
   650K .......... .......... .......... .......... .......... 14% 94.2M 5s
   700K .......... .......... .......... .......... .......... 15%  168M 5s
   750K .......... .......... .......... .......... .......... 17%  111M 5s
   800K .......... .......... .......... .......... .......... 18% 2.87M 5s
   850K .......... .......... .......... .......... .......... 19%  381M 5s
   900K .......... .......... .......... .......... .......... 20% 84.9M 4s
   950K .......... .......... .......... .......... .......... 21%  320M 4s
  1000K .......... .......... .......... .......... .......... 22%  351M 4s
  1050K .......... .......... .......... .......... .......... 23%  164M 4s
  1100K .......... .......... .......... .......... .......... 24%  198M 3s
  1150K .......... .......... .......... .......... .......... 25%  148M 3s
  1200K .......... .......... .......... .......... .......... 26% 2.86M 3s
  1250K .......... .......... .......... .......... .......... 27%  335M 3s
  1300K .......... .......... .......... .......... .......... 28% 84.0M 3s
  1350K .......... .......... .......... .......... .......... 29%  115M 3s
  1400K .......... .......... .......... .......... .......... 30%  172M 3s
  1450K .......... .......... .......... .......... .......... 31%  192M 3s
  1500K .......... .......... .......... .......... .......... 32%  622M 3s
  1550K .......... .......... .......... .......... .......... 34%  191M 2s
  1600K .......... .......... .......... .......... .......... 35%  223M 2s
  1650K .......... .......... .......... .......... .......... 36% 3.03M 2s
  1700K .......... .......... .......... .......... .......... 37%  126M 2s
  1750K .......... .......... .......... .......... .......... 38%  800M 2s
  1800K .......... .......... .......... .......... .......... 39%  292M 2s
  1850K .......... .......... .......... .......... .......... 40%  323M 2s
  1900K .......... .......... .......... .......... .......... 41%  309M 2s
  1950K .......... .......... .......... .......... .......... 42%  210M 2s
  2000K .......... .......... .......... .......... .......... 43%  365M 2s
  2050K .......... .......... .......... .......... .......... 44%  269M 2s
  2100K .......... .......... .......... .......... .......... 45%  641M 2s
  2150K .......... .......... .......... .......... .......... 46%  193M 2s
  2200K .......... .......... .......... .......... .......... 47% 68.0M 2s
  2250K .......... .......... .......... .......... .......... 48%  120M 2s
  2300K .......... .......... .......... .......... .......... 49%  224M 1s
  2350K .......... .......... .......... .......... .......... 51%  533M 1s
  2400K .......... .......... .......... .......... .......... 52%  236M 1s
  2450K .......... .......... .......... .......... .......... 53% 4.43M 1s
  2500K .......... .......... .......... .......... .......... 54% 11.1M 1s
  2550K .......... .......... .......... .......... .......... 55%  186M 1s
  2600K .......... .......... .......... .......... .......... 56%  193M 1s
  2650K .......... .......... .......... .......... .......... 57%  110M 1s
  2700K .......... .......... .......... .......... .......... 58%  164M 1s
  2750K .......... .......... .......... .......... .......... 59%  166M 1s
  2800K .......... .......... .......... .......... .......... 60% 82.7M 1s
  2850K .......... .......... .......... .......... .......... 61%  221M 1s
  2900K .......... .......... .......... .......... .......... 62%  231M 1s
  2950K .......... .......... .......... .......... .......... 63%  327M 1s
  3000K .......... .......... .......... .......... .......... 64%  198M 1s
  3050K .......... .......... .......... .......... .......... 65%  455M 1s
  3100K .......... .......... .......... .......... .......... 66%  375M 1s
  3150K .......... .......... .......... .......... .......... 68%  199M 1s
  3200K .......... .......... .......... .......... .......... 69%  150M 1s
  3250K .......... .......... .......... .......... .......... 70%  127M 1s
  3300K .......... .......... .......... .......... .......... 71%  399M 1s
  3350K .......... .......... .......... .......... .......... 72%  287M 1s
  3400K .......... .......... .......... .......... .......... 73% 4.75M 1s
  3450K .......... .......... .......... .......... .......... 74% 12.3M 1s
  3500K .......... .......... .......... .......... .......... 75%  157M 1s
  3550K .......... .......... .......... .......... .......... 76%  187M 1s
  3600K .......... .......... .......... .......... .......... 77%  364M 1s
  3650K .......... .......... .......... .......... .......... 78%  738M 0s
  3700K .......... .......... .......... .......... .......... 79%  347M 0s
  3750K .......... .......... .......... .......... .......... 80%  217M 0s
  3800K .......... .......... .......... .......... .......... 81%  200M 0s
  3850K .......... .......... .......... .......... .......... 82%  394M 0s
  3900K .......... .......... .......... .......... .......... 83%  246M 0s
  3950K .......... .......... .......... .......... .......... 85%  335M 0s
  4000K .......... .......... .......... .......... .......... 86%  271M 0s
  4050K .......... .......... .......... .......... .......... 87%  309M 0s
  4100K .......... .......... .......... .......... .......... 88%  263M 0s
  4150K .......... .......... .......... .......... .......... 89%  236M 0s
  4200K .......... .......... .......... .......... .......... 90% 2.48G 0s
  4250K .......... .......... .......... .......... .......... 91%  193M 0s
  4300K .......... .......... .......... .......... .......... 92%  496M 0s
  4350K .......... .......... .......... .......... .......... 93%  232M 0s
  4400K .......... .......... .......... .......... .......... 94%  181M 0s
  4450K .......... .......... .......... .......... .......... 95%  479M 0s
  4500K .......... .......... .......... .......... .......... 96%  549M 0s
  4550K .......... .......... .......... .......... .......... 97%  213M 0s
  4600K .......... .......... .......... .......... .......... 98%  316M 0s
  4650K .......... .......... .......... .......... .......... 99%  191M 0s
  4700K ...                                                   100%  644K=1.8s

2020-03-02 05:29:51 (21.9 Mb/s) - ‘/dev/null’ saved [4816825/4816825]

