--2020-03-02 04:03:10--  http://nthc.com.gh/uploads/forms/guarantors_form.pdf
Resolving nthc.com.gh (nthc.com.gh)... 162.209.62.12
Connecting to nthc.com.gh (nthc.com.gh)|162.209.62.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nthc.com.gh/uploads/forms/guarantors_form.pdf [following]
--2020-03-02 04:03:10--  https://nthc.com.gh/uploads/forms/guarantors_form.pdf
Connecting to nthc.com.gh (nthc.com.gh)|162.209.62.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 86549 (85K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 59% 2.27M 0s
    50K .......... .......... .......... ....                 100%  247M=0.2s

2020-03-02 04:03:11 (3.82 Mb/s) - ‘/dev/null’ saved [86549/86549]

