--2020-03-02 05:21:30--  http://www.active.je/media/243197/concert_spec_fort_regent_august_2017.pdf
Resolving www.active.je (www.active.je)... 54.72.118.82
Connecting to www.active.je (www.active.je)|54.72.118.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.active.je/media/243197/concert_spec_fort_regent_august_2017.pdf [following]
--2020-03-02 05:21:30--  https://www.active.je/media/243197/concert_spec_fort_regent_august_2017.pdf
Connecting to www.active.je (www.active.je)|54.72.118.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3458990 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 14.5M 2s
    50K .......... .......... .......... .......... ..........  2%  286M 1s
   100K .......... .......... .......... .......... ..........  4% 30.3M 1s
   150K .......... .......... .......... .......... ..........  5%  116M 1s
   200K .......... .......... .......... .......... ..........  7% 47.6M 1s
   250K .......... .......... .......... .......... ..........  8%  129M 1s
   300K .......... .......... .......... .......... .......... 10% 98.4M 1s
   350K .......... .......... .......... .......... .......... 11% 52.4M 1s
   400K .......... .......... .......... .......... .......... 13% 82.9M 0s
   450K .......... .......... .......... .......... .......... 14%  324M 0s
   500K .......... .......... .......... .......... .......... 16%  235M 0s
   550K .......... .......... .......... .......... .......... 17%  182M 0s
   600K .......... .......... .......... .......... .......... 19% 98.4M 0s
   650K .......... .......... .......... .......... .......... 20% 94.2M 0s
   700K .......... .......... .......... .......... .......... 22%  209M 0s
   750K .......... .......... .......... .......... .......... 23% 98.9M 0s
   800K .......... .......... .......... .......... .......... 25%  217M 0s
   850K .......... .......... .......... .......... .......... 26%  123M 0s
   900K .......... .......... .......... .......... .......... 28%  433M 0s
   950K .......... .......... .......... .......... .......... 29%  105M 0s
  1000K .......... .......... .......... .......... .......... 31%  248M 0s
  1050K .......... .......... .......... .......... .......... 32%  255M 0s
  1100K .......... .......... .......... .......... .......... 34%  292M 0s
  1150K .......... .......... .......... .......... .......... 35% 93.5M 0s
  1200K .......... .......... .......... .......... .......... 37%  362M 0s
  1250K .......... .......... .......... .......... .......... 38%  388M 0s
  1300K .......... .......... .......... .......... .......... 39%  228M 0s
  1350K .......... .......... .......... .......... .......... 41% 69.9M 0s
  1400K .......... .......... .......... .......... .......... 42%  177M 0s
  1450K .......... .......... .......... .......... .......... 44%  191M 0s
  1500K .......... .......... .......... .......... .......... 45% 1.07G 0s
  1550K .......... .......... .......... .......... .......... 47%  175M 0s
  1600K .......... .......... .......... .......... .......... 48%  182M 0s
  1650K .......... .......... .......... .......... .......... 50%  610M 0s
  1700K .......... .......... .......... .......... .......... 51%  404M 0s
  1750K .......... .......... .......... .......... .......... 53%  103M 0s
  1800K .......... .......... .......... .......... .......... 54%  378M 0s
  1850K .......... .......... .......... .......... .......... 56%  228M 0s
  1900K .......... .......... .......... .......... .......... 57%  407M 0s
  1950K .......... .......... .......... .......... .......... 59%  215M 0s
  2000K .......... .......... .......... .......... .......... 60%  303M 0s
  2050K .......... .......... .......... .......... .......... 62%  382M 0s
  2100K .......... .......... .......... .......... .......... 63%  340M 0s
  2150K .......... .......... .......... .......... .......... 65%  219M 0s
  2200K .......... .......... .......... .......... .......... 66%  108M 0s
  2250K .......... .......... .......... .......... .......... 68%  183M 0s
  2300K .......... .......... .......... .......... .......... 69%  120M 0s
  2350K .......... .......... .......... .......... .......... 71% 1.15M 0s
  2400K .......... .......... .......... .......... .......... 72% 7.43M 0s
  2450K .......... .......... .......... .......... .......... 74% 27.2M 0s
  2500K .......... .......... .......... .......... .......... 75%  220M 0s
  2550K .......... .......... .......... .......... .......... 76% 38.1M 0s
  2600K .......... .......... .......... .......... .......... 78% 84.1M 0s
  2650K .......... .......... .......... .......... .......... 79%  306M 0s
  2700K .......... .......... .......... .......... .......... 81% 56.7M 0s
  2750K .......... .......... .......... .......... .......... 82% 64.6M 0s
  2800K .......... .......... .......... .......... .......... 84%  193M 0s
  2850K .......... .......... .......... .......... .......... 85% 1.60G 0s
  2900K .......... .......... .......... .......... .......... 87%  654M 0s
  2950K .......... .......... .......... .......... .......... 88%  137M 0s
  3000K .......... .......... .......... .......... .......... 90%  450M 0s
  3050K .......... .......... .......... .......... .......... 91%  773M 0s
  3100K .......... .......... .......... .......... .......... 93%  201M 0s
  3150K .......... .......... .......... .......... .......... 94% 1.63G 0s
  3200K .......... .......... .......... .......... .......... 96%  178M 0s
  3250K .......... .......... .......... .......... .......... 97%  180M 0s
  3300K .......... .......... .......... .......... .......... 99% 1.37G 0s
  3350K .......... .......... .......                         100%  108M=0.6s

2020-03-02 05:21:31 (43.5 Mb/s) - ‘/dev/null’ saved [3458990/3458990]

