--2020-03-02 07:49:50--  http://gregkaplan.me/s/kaplan_violante_aejmacro_2010.pdf
Resolving gregkaplan.me (gregkaplan.me)... 198.185.159.145, 198.49.23.144, 198.49.23.145, ...
Connecting to gregkaplan.me (gregkaplan.me)|198.185.159.145|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gregkaplan.me/s/kaplan_violante_aejmacro_2010.pdf [following]
--2020-03-02 07:49:50--  https://gregkaplan.me/s/kaplan_violante_aejmacro_2010.pdf
Connecting to gregkaplan.me (gregkaplan.me)|198.185.159.145|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/5d69437d65a29d0001ae6520/t/5daa5992ab96a61181bd7316/1571445140685/kaplan_violante_aejmacro_2010.pdf [following]
--2020-03-02 07:49:50--  https://static1.squarespace.com/static/5d69437d65a29d0001ae6520/t/5daa5992ab96a61181bd7316/1571445140685/kaplan_violante_aejmacro_2010.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 985133 (962K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 21.3M 0s
    50K .......... .......... .......... .......... .......... 10% 44.7M 0s
   100K .......... .......... .......... .......... .......... 15% 71.6M 0s
   150K .......... .......... .......... .......... .......... 20% 98.9M 0s
   200K .......... .......... .......... .......... .......... 25% 58.3M 0s
   250K .......... .......... .......... .......... .......... 31%  147M 0s
   300K .......... .......... .......... .......... .......... 36% 92.3M 0s
   350K .......... .......... .......... .......... .......... 41% 98.9M 0s
   400K .......... .......... .......... .......... .......... 46%  107M 0s
   450K .......... .......... .......... .......... .......... 51%  108M 0s
   500K .......... .......... .......... .......... .......... 57% 96.1M 0s
   550K .......... .......... .......... .......... .......... 62% 83.9M 0s
   600K .......... .......... .......... .......... .......... 67%  129M 0s
   650K .......... .......... .......... .......... .......... 72%  143M 0s
   700K .......... .......... .......... .......... .......... 77% 86.8M 0s
   750K .......... .......... .......... .......... .......... 83%  139M 0s
   800K .......... .......... .......... .......... .......... 88%  111M 0s
   850K .......... .......... .......... .......... .......... 93%  163M 0s
   900K .......... .......... .......... .......... .......... 98%  149M 0s
   950K .......... ..                                         100% 1.33G=0.1s

2020-03-02 07:49:52 (82.0 Mb/s) - ‘/dev/null’ saved [985133/985133]

