--2020-03-02 02:52:49--  http://bilebrizoua.ci/docs/texte.pdf
Resolving bilebrizoua.ci (bilebrizoua.ci)... 154.68.9.32
Connecting to bilebrizoua.ci (bilebrizoua.ci)|154.68.9.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3236876 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.11M 6s
    50K .......... .......... .......... .......... ..........  3% 2.23M 9s
   100K .......... .......... .......... .......... ..........  4% 4.17M 8s
   150K .......... .......... .......... .......... ..........  6% 4.20M 7s
   200K .......... .......... .......... .......... ..........  7% 1.85M 8s
   250K .......... .......... .......... .......... ..........  9% 4.25M 8s
   300K .......... .......... .......... .......... .......... 11% 4.30M 7s
   350K .......... .......... .......... .......... .......... 12% 4.24M 7s
   400K .......... .......... .......... .......... .......... 14% 4.28M 7s
   450K .......... .......... .......... .......... .......... 15% 4.32M 6s
   500K .......... .......... .......... .......... .......... 17% 4.25M 6s
   550K .......... .......... .......... .......... .......... 18% 4.41M 6s
   600K .......... .......... .......... .......... .......... 20% 4.39M 6s
   650K .......... .......... .......... .......... .......... 22% 4.39M 5s
   700K .......... .......... .......... .......... .......... 23% 4.35M 5s
   750K .......... .......... .......... .......... .......... 25% 4.01M 5s
   800K .......... .......... .......... .......... .......... 26% 4.22M 5s
   850K .......... .......... .......... .......... .......... 28% 4.30M 5s
   900K .......... .......... .......... .......... .......... 30% 5.50M 5s
   950K .......... .......... .......... .......... .......... 31% 16.4M 4s
  1000K .......... .......... .......... .......... .......... 33% 4.39M 4s
  1050K .......... .......... .......... .......... .......... 34% 4.65M 4s
  1100K .......... .......... .......... .......... .......... 36% 4.43M 4s
  1150K .......... .......... .......... .......... .......... 37% 5.47M 4s
  1200K .......... .......... .......... .......... .......... 39% 13.4M 4s
  1250K .......... .......... .......... .......... .......... 41% 4.49M 4s
  1300K .......... .......... .......... .......... .......... 42% 4.69M 3s
  1350K .......... .......... .......... .......... .......... 44% 4.48M 3s
  1400K .......... .......... .......... .......... .......... 45% 5.22M 3s
  1450K .......... .......... .......... .......... .......... 47% 15.2M 3s
  1500K .......... .......... .......... .......... .......... 49% 4.79M 3s
  1550K .......... .......... .......... .......... .......... 50% 4.36M 3s
  1600K .......... .......... .......... .......... .......... 52% 5.06M 3s
  1650K .......... .......... .......... .......... .......... 53% 15.9M 3s
  1700K .......... .......... .......... .......... .......... 55% 4.69M 3s
  1750K .......... .......... .......... .......... .......... 56% 4.30M 2s
  1800K .......... .......... .......... .......... .......... 58% 4.82M 2s
  1850K .......... .......... .......... .......... .......... 60% 4.53M 2s
  1900K .......... .......... .......... .......... .......... 61% 16.5M 2s
  1950K .......... .......... .......... .......... .......... 63% 4.91M 2s
  2000K .......... .......... .......... .......... .......... 64% 4.60M 2s
  2050K .......... .......... .......... .......... .......... 66% 4.75M 2s
  2100K .......... .......... .......... .......... .......... 68% 10.8M 2s
  2150K .......... .......... .......... .......... .......... 69% 5.74M 2s
  2200K .......... .......... .......... .......... .......... 71% 4.45M 2s
  2250K .......... .......... .......... .......... .......... 72% 4.86M 2s
  2300K .......... .......... .......... .......... .......... 74% 4.49M 1s
  2350K .......... .......... .......... .......... .......... 75% 17.4M 1s
  2400K .......... .......... .......... .......... .......... 77% 4.86M 1s
  2450K .......... .......... .......... .......... .......... 79% 4.72M 1s
  2500K .......... .......... .......... .......... .......... 80% 4.46M 1s
  2550K .......... .......... .......... .......... .......... 82% 11.0M 1s
  2600K .......... .......... .......... .......... .......... 83% 5.68M 1s
  2650K .......... .......... .......... .......... .......... 85% 4.66M 1s
  2700K .......... .......... .......... .......... .......... 86% 4.65M 1s
  2750K .......... .......... .......... .......... .......... 88% 4.38M 1s
  2800K .......... .......... .......... .......... .......... 90% 19.2M 1s
  2850K .......... .......... .......... .......... .......... 91% 4.60M 0s
  2900K .......... .......... .......... .......... .......... 93% 4.94M 0s
  2950K .......... .......... .......... .......... .......... 94% 4.19M 0s
  3000K .......... .......... .......... .......... .......... 96% 4.29M 0s
  3050K .......... .......... .......... .......... .......... 98% 37.8M 0s
  3100K .......... .......... .......... .......... .......... 99% 4.69M 0s
  3150K .......... .                                          100% 38.7K=7.6s

2020-03-02 02:52:57 (3.42 Mb/s) - ‘/dev/null’ saved [3236876/3236876]

