--2020-03-02 07:56:07--  http://www.afak.ma/images/downloads/afak_civisme_dev.pdf
Resolving www.afak.ma (www.afak.ma)... 159.253.148.205
Connecting to www.afak.ma (www.afak.ma)|159.253.148.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1049303 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 19.2M 0s
    50K .......... .......... .......... .......... ..........  9% 33.0M 0s
   100K .......... .......... .......... .......... .......... 14% 41.6M 0s
   150K .......... .......... .......... .......... .......... 19%  211M 0s
   200K .......... .......... .......... .......... .......... 24% 40.3M 0s
   250K .......... .......... .......... .......... .......... 29% 47.3M 0s
   300K .......... .......... .......... .......... .......... 34%  170M 0s
   350K .......... .......... .......... .......... .......... 39% 50.6M 0s
   400K .......... .......... .......... .......... .......... 43%  415M 0s
   450K .......... .......... .......... .......... .......... 48%  162M 0s
   500K .......... .......... .......... .......... .......... 53% 26.8M 0s
   550K .......... .......... .......... .......... .......... 58%  196M 0s
   600K .......... .......... .......... .......... .......... 63%  528M 0s
   650K .......... .......... .......... .......... .......... 68%  321M 0s
   700K .......... .......... .......... .......... .......... 73% 45.8M 0s
   750K .......... .......... .......... .......... .......... 78%  133M 0s
   800K .......... .......... .......... .......... .......... 82%  496M 0s
   850K .......... .......... .......... .......... .......... 87%  223M 0s
   900K .......... .......... .......... .......... .......... 92%  327M 0s
   950K .......... .......... .......... .......... .......... 97%  484M 0s
  1000K .......... .......... ....                            100% 61.6M=0.1s

2020-03-02 07:56:07 (71.2 Mb/s) - ‘/dev/null’ saved [1049303/1049303]

