--2020-02-25 14:55:55--  http://www.aed.al/sq/files/nahif91z5c48b863c24a7
Resolving www.aed.al (www.aed.al)... 109.104.129.58
Connecting to www.aed.al (www.aed.al)|109.104.129.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ......                                      1.89M=0.07s

2020-02-25 14:55:56 (1.89 Mb/s) - ‘/dev/null’ saved [16618]

--2020-02-25 14:55:56--  http://www.aed.al/sq/files/nahif91z5c48b863c24a7
Resolving www.aed.al (www.aed.al)... 109.104.129.58
Connecting to www.aed.al (www.aed.al)|109.104.129.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ......                                      1.04M=0.1s

2020-02-25 14:55:56 (1.04 Mb/s) - ‘/dev/null’ saved [16618]

