--2020-03-02 05:15:36--  http://www.nanotechexpo.jp/pdf/nanotech2020_sp_web_all.pdf
Resolving www.nanotechexpo.jp (www.nanotechexpo.jp)... 210.167.18.219
Connecting to www.nanotechexpo.jp (www.nanotechexpo.jp)|210.167.18.219|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nanotechexpo.jp/pdf/nanotech2020_sp_web_all.pdf [following]
--2020-03-02 05:15:37--  https://www.nanotechexpo.jp/pdf/nanotech2020_sp_web_all.pdf
Connecting to www.nanotechexpo.jp (www.nanotechexpo.jp)|210.167.18.219|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13594872 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  743K 2m26s
    50K .......... .......... .......... .......... ..........  0% 1.33M 1m53s
   100K .......... .......... .......... .......... ..........  1% 1.33M 1m42s
   150K .......... .......... .......... .......... ..........  1% 1.33M 97s
   200K .......... .......... .......... .......... ..........  1%  529M 77s
   250K .......... .......... .......... .......... ..........  2% 1.34M 77s
   300K .......... .......... .......... .......... ..........  2%  481M 66s
   350K .......... .......... .......... .......... ..........  3%  503M 57s
   400K .......... .......... .......... .......... ..........  3% 1.74M 58s
   450K .......... .......... .......... .......... ..........  3%  213M 52s
   500K .......... .......... .......... .......... ..........  4%  524M 47s
   550K .......... .......... .......... .......... ..........  4%  224M 43s
   600K .......... .......... .......... .......... ..........  4% 1.54M 44s
   650K .......... .......... .......... .......... ..........  5%  263M 41s
   700K .......... .......... .......... .......... ..........  5%  284M 38s
   750K .......... .......... .......... .......... ..........  6%  752M 36s
   800K .......... .......... .......... .......... ..........  6%  186M 34s
   850K .......... .......... .......... .......... ..........  6%  238M 32s
   900K .......... .......... .......... .......... ..........  7% 1.76M 33s
   950K .......... .......... .......... .......... ..........  7%  152M 31s
  1000K .......... .......... .......... .......... ..........  7%  138M 30s
  1050K .......... .......... .......... .......... ..........  8%  474M 28s
  1100K .......... .......... .......... .......... ..........  8%  339M 27s
  1150K .......... .......... .......... .......... ..........  9%  601M 26s
  1200K .......... .......... .......... .......... ..........  9%  215M 24s
  1250K .......... .......... .......... .......... ..........  9% 4.30M 24s
  1300K .......... .......... .......... .......... .......... 10% 3.12M 24s
  1350K .......... .......... .......... .......... .......... 10%  103M 24s
  1400K .......... .......... .......... .......... .......... 10% 84.6M 23s
  1450K .......... .......... .......... .......... .......... 11%  177M 22s
  1500K .......... .......... .......... .......... .......... 11%  353M 21s
  1550K .......... .......... .......... .......... .......... 12%  410M 20s
  1600K .......... .......... .......... .......... .......... 12%  170M 20s
  1650K .......... .......... .......... .......... .......... 12%  520M 19s
  1700K .......... .......... .......... .......... .......... 13%  320M 18s
  1750K .......... .......... .......... .......... .......... 13%  474M 18s
  1800K .......... .......... .......... .......... .......... 13% 1.92M 19s
  1850K .......... .......... .......... .......... .......... 14%  126M 18s
  1900K .......... .......... .......... .......... .......... 14%  283M 17s
  1950K .......... .......... .......... .......... .......... 15%  119M 17s
  2000K .......... .......... .......... .......... .......... 15%  190M 16s
  2050K .......... .......... .......... .......... .......... 15% 65.9M 16s
  2100K .......... .......... .......... .......... .......... 16%  149M 16s
  2150K .......... .......... .......... .......... .......... 16% 99.4M 15s
  2200K .......... .......... .......... .......... .......... 16%  173M 15s
  2250K .......... .......... .......... .......... .......... 17%  554M 14s
  2300K .......... .......... .......... .......... .......... 17%  361M 14s
  2350K .......... .......... .......... .......... .......... 18%  230M 14s
  2400K .......... .......... .......... .......... .......... 18%  153M 13s
  2450K .......... .......... .......... .......... .......... 18% 1.29G 13s
  2500K .......... .......... .......... .......... .......... 19%  160M 13s
  2550K .......... .......... .......... .......... .......... 19% 4.59M 13s
  2600K .......... .......... .......... .......... .......... 19% 3.60M 13s
  2650K .......... .......... .......... .......... .......... 20%  116M 13s
  2700K .......... .......... .......... .......... .......... 20%  371M 12s
  2750K .......... .......... .......... .......... .......... 21%  174M 12s
  2800K .......... .......... .......... .......... .......... 21%  181M 12s
  2850K .......... .......... .......... .......... .......... 21%  269M 12s
  2900K .......... .......... .......... .......... .......... 22%  279M 11s
  2950K .......... .......... .......... .......... .......... 22%  515M 11s
  3000K .......... .......... .......... .......... .......... 22% 92.3M 11s
  3050K .......... .......... .......... .......... .......... 23%  287M 11s
  3100K .......... .......... .......... .......... .......... 23%  110M 10s
  3150K .......... .......... .......... .......... .......... 24% 65.9M 10s
  3200K .......... .......... .......... .......... .......... 24%  280M 10s
  3250K .......... .......... .......... .......... .......... 24%  335M 10s
  3300K .......... .......... .......... .......... .......... 25%  508M 10s
  3350K .......... .......... .......... .......... .......... 25%  194M 10s
  3400K .......... .......... .......... .......... .......... 25%  486M 9s
  3450K .......... .......... .......... .......... .......... 26%  391M 9s
  3500K .......... .......... .......... .......... .......... 26%  232M 9s
  3550K .......... .......... .......... .......... .......... 27%  289M 9s
  3600K .......... .......... .......... .......... .......... 27% 5.02M 9s
  3650K .......... .......... .......... .......... .......... 27% 3.59M 9s
  3700K .......... .......... .......... .......... .......... 28%  259M 9s
  3750K .......... .......... .......... .......... .......... 28%  239M 9s
  3800K .......... .......... .......... .......... .......... 28%  100M 9s
  3850K .......... .......... .......... .......... .......... 29%  583M 8s
  3900K .......... .......... .......... .......... .......... 29%  191M 8s
  3950K .......... .......... .......... .......... .......... 30%  190M 8s
  4000K .......... .......... .......... .......... .......... 30%  218M 8s
  4050K .......... .......... .......... .......... .......... 30%  186M 8s
  4100K .......... .......... .......... .......... .......... 31%  349M 8s
  4150K .......... .......... .......... .......... .......... 31%  241M 8s
  4200K .......... .......... .......... .......... .......... 32%  199M 7s
  4250K .......... .......... .......... .......... .......... 32%  208M 7s
  4300K .......... .......... .......... .......... .......... 32%  228M 7s
  4350K .......... .......... .......... .......... .......... 33% 41.4M 7s
  4400K .......... .......... .......... .......... .......... 33% 95.3M 7s
  4450K .......... .......... .......... .......... .......... 33%  206M 7s
  4500K .......... .......... .......... .......... .......... 34%  375M 7s
  4550K .......... .......... .......... .......... .......... 34%  510M 7s
  4600K .......... .......... .......... .......... .......... 35%  385M 7s
  4650K .......... .......... .......... .......... .......... 35% 84.0M 6s
  4700K .......... .......... .......... .......... .......... 35%  324M 6s
  4750K .......... .......... .......... .......... .......... 36%  238M 6s
  4800K .......... .......... .......... .......... .......... 36%  219M 6s
  4850K .......... .......... .......... .......... .......... 36%  356M 6s
  4900K .......... .......... .......... .......... .......... 37% 2.26M 6s
  4950K .......... .......... .......... .......... .......... 37%  128M 6s
  5000K .......... .......... .......... .......... .......... 38%  202M 6s
  5050K .......... .......... .......... .......... .......... 38%  413M 6s
  5100K .......... .......... .......... .......... .......... 38%  213M 6s
  5150K .......... .......... .......... .......... .......... 39%  519M 6s
  5200K .......... .......... .......... .......... .......... 39%  193M 6s
  5250K .......... .......... .......... .......... .......... 39% 99.7M 6s
  5300K .......... .......... .......... .......... .......... 40%  232M 6s
  5350K .......... .......... .......... .......... .......... 40%  177M 5s
  5400K .......... .......... .......... .......... .......... 41%  227M 5s
  5450K .......... .......... .......... .......... .......... 41%  331M 5s
  5500K .......... .......... .......... .......... .......... 41%  399M 5s
  5550K .......... .......... .......... .......... .......... 42%  238M 5s
  5600K .......... .......... .......... .......... .......... 42%  195M 5s
  5650K .......... .......... .......... .......... .......... 42%  162M 5s
  5700K .......... .......... .......... .......... .......... 43% 75.9M 5s
  5750K .......... .......... .......... .......... .......... 43% 68.3M 5s
  5800K .......... .......... .......... .......... .......... 44%  197M 5s
  5850K .......... .......... .......... .......... .......... 44%  200M 5s
  5900K .......... .......... .......... .......... .......... 44% 69.5M 5s
  5950K .......... .......... .......... .......... .......... 45%  166M 5s
  6000K .......... .......... .......... .......... .......... 45%  224M 4s
  6050K .......... .......... .......... .......... .......... 45%  214M 4s
  6100K .......... .......... .......... .......... .......... 46%  676M 4s
  6150K .......... .......... .......... .......... .......... 46%  352M 4s
  6200K .......... .......... .......... .......... .......... 47%  176M 4s
  6250K .......... .......... .......... .......... .......... 47%  479M 4s
  6300K .......... .......... .......... .......... .......... 47% 2.84M 4s
  6350K .......... .......... .......... .......... .......... 48% 13.4M 4s
  6400K .......... .......... .......... .......... .......... 48% 50.2M 4s
  6450K .......... .......... .......... .......... .......... 48%  379M 4s
  6500K .......... .......... .......... .......... .......... 49%  384M 4s
  6550K .......... .......... .......... .......... .......... 49%  203M 4s
  6600K .......... .......... .......... .......... .......... 50%  839M 4s
  6650K .......... .......... .......... .......... .......... 50%  189M 4s
  6700K .......... .......... .......... .......... .......... 50%  481M 4s
  6750K .......... .......... .......... .......... .......... 51%  303M 4s
  6800K .......... .......... .......... .......... .......... 51%  147M 4s
  6850K .......... .......... .......... .......... .......... 51%  167M 4s
  6900K .......... .......... .......... .......... .......... 52%  264M 4s
  6950K .......... .......... .......... .......... .......... 52%  328M 4s
  7000K .......... .......... .......... .......... .......... 53%  203M 4s
  7050K .......... .......... .......... .......... .......... 53%  199M 3s
  7100K .......... .......... .......... .......... .......... 53%  421M 3s
  7150K .......... .......... .......... .......... .......... 54%  269M 3s
  7200K .......... .......... .......... .......... .......... 54%  189M 3s
  7250K .......... .......... .......... .......... .......... 54%  215M 3s
  7300K .......... .......... .......... .......... .......... 55% 61.5M 3s
  7350K .......... .......... .......... .......... .......... 55%  242M 3s
  7400K .......... .......... .......... .......... .......... 56%  134M 3s
  7450K .......... .......... .......... .......... .......... 56% 61.2M 3s
  7500K .......... .......... .......... .......... .......... 56%  122M 3s
  7550K .......... .......... .......... .......... .......... 57%  236M 3s
  7600K .......... .......... .......... .......... .......... 57%  176M 3s
  7650K .......... .......... .......... .......... .......... 57%  492M 3s
  7700K .......... .......... .......... .......... .......... 58%  343M 3s
  7750K .......... .......... .......... .......... .......... 58%  224M 3s
  7800K .......... .......... .......... .......... .......... 59%  378M 3s
  7850K .......... .......... .......... .......... .......... 59%  380M 3s
  7900K .......... .......... .......... .......... .......... 59% 2.95M 3s
  7950K .......... .......... .......... .......... .......... 60% 13.6M 3s
  8000K .......... .......... .......... .......... .......... 60% 71.6M 3s
  8050K .......... .......... .......... .......... .......... 61% 69.8M 3s
  8100K .......... .......... .......... .......... .......... 61%  204M 3s
  8150K .......... .......... .......... .......... .......... 61%  226M 3s
  8200K .......... .......... .......... .......... .......... 62%  125M 3s
  8250K .......... .......... .......... .......... .......... 62%  648M 3s
  8300K .......... .......... .......... .......... .......... 62%  363M 2s
  8350K .......... .......... .......... .......... .......... 63%  756M 2s
  8400K .......... .......... .......... .......... .......... 63%  221M 2s
  8450K .......... .......... .......... .......... .......... 64%  311M 2s
  8500K .......... .......... .......... .......... .......... 64%  262M 2s
  8550K .......... .......... .......... .......... .......... 64%  190M 2s
  8600K .......... .......... .......... .......... .......... 65%  435M 2s
  8650K .......... .......... .......... .......... .......... 65%  435M 2s
  8700K .......... .......... .......... .......... .......... 65%  111M 2s
  8750K .......... .......... .......... .......... .......... 66%  595M 2s
  8800K .......... .......... .......... .......... .......... 66%  193M 2s
  8850K .......... .......... .......... .......... .......... 67%  454M 2s
  8900K .......... .......... .......... .......... .......... 67%  372M 2s
  8950K .......... .......... .......... .......... .......... 67%  475M 2s
  9000K .......... .......... .......... .......... .......... 68%  203M 2s
  9050K .......... .......... .......... .......... .......... 68%  212M 2s
  9100K .......... .......... .......... .......... .......... 68%  163M 2s
  9150K .......... .......... .......... .......... .......... 69% 95.5M 2s
  9200K .......... .......... .......... .......... .......... 69% 73.0M 2s
  9250K .......... .......... .......... .......... .......... 70%  102M 2s
  9300K .......... .......... .......... .......... .......... 70%  167M 2s
  9350K .......... .......... .......... .......... .......... 70% 95.5M 2s
  9400K .......... .......... .......... .......... .......... 71%  238M 2s
  9450K .......... .......... .......... .......... .......... 71%  407M 2s
  9500K .......... .......... .......... .......... .......... 71%  491M 2s
  9550K .......... .......... .......... .......... .......... 72%  195M 2s
  9600K .......... .......... .......... .......... .......... 72%  362M 2s
  9650K .......... .......... .......... .......... .......... 73%  408M 2s
  9700K .......... .......... .......... .......... .......... 73% 3.08M 2s
  9750K .......... .......... .......... .......... .......... 73% 13.7M 2s
  9800K .......... .......... .......... .......... .......... 74% 85.8M 2s
  9850K .......... .......... .......... .......... .......... 74% 52.3M 2s
  9900K .......... .......... .......... .......... .......... 74%  107M 1s
  9950K .......... .......... .......... .......... .......... 75%  712M 1s
 10000K .......... .......... .......... .......... .......... 75%  359M 1s
 10050K .......... .......... .......... .......... .......... 76% 81.6M 1s
 10100K .......... .......... .......... .......... .......... 76%  208M 1s
 10150K .......... .......... .......... .......... .......... 76%  370M 1s
 10200K .......... .......... .......... .......... .......... 77%  124M 1s
 10250K .......... .......... .......... .......... .......... 77%  280M 1s
 10300K .......... .......... .......... .......... .......... 77%  395M 1s
 10350K .......... .......... .......... .......... .......... 78%  221M 1s
 10400K .......... .......... .......... .......... .......... 78%  185M 1s
 10450K .......... .......... .......... .......... .......... 79%  444M 1s
 10500K .......... .......... .......... .......... .......... 79%  373M 1s
 10550K .......... .......... .......... .......... .......... 79%  430M 1s
 10600K .......... .......... .......... .......... .......... 80%  203M 1s
 10650K .......... .......... .......... .......... .......... 80%  384M 1s
 10700K .......... .......... .......... .......... .......... 80%  401M 1s
 10750K .......... .......... .......... .......... .......... 81%  214M 1s
 10800K .......... .......... .......... .......... .......... 81%  418M 1s
 10850K .......... .......... .......... .......... .......... 82%  196M 1s
 10900K .......... .......... .......... .......... .......... 82%  423M 1s
 10950K .......... .......... .......... .......... .......... 82%  200M 1s
 11000K .......... .......... .......... .......... .......... 83%  614M 1s
 11050K .......... .......... .......... .......... .......... 83%  347M 1s
 11100K .......... .......... .......... .......... .......... 83%  180M 1s
 11150K .......... .......... .......... .......... .......... 84%  425M 1s
 11200K .......... .......... .......... .......... .......... 84%  143M 1s
 11250K .......... .......... .......... .......... .......... 85%  219M 1s
 11300K .......... .......... .......... .......... .......... 85% 75.9M 1s
 11350K .......... .......... .......... .......... .......... 85% 96.1M 1s
 11400K .......... .......... .......... .......... .......... 86%  164M 1s
 11450K .......... .......... .......... .......... .......... 86%  515M 1s
 11500K .......... .......... .......... .......... .......... 86%  193M 1s
 11550K .......... .......... .......... .......... .......... 87%  143M 1s
 11600K .......... .......... .......... .......... .......... 87% 67.0M 1s
 11650K .......... .......... .......... .......... .......... 88% 73.4M 1s
 11700K .......... .......... .......... .......... .......... 88% 15.2M 1s
 11750K .......... .......... .......... .......... .......... 88% 3.53M 1s
 11800K .......... .......... .......... .......... .......... 89%  112M 1s
 11850K .......... .......... .......... .......... .......... 89% 33.9M 1s
 11900K .......... .......... .......... .......... .......... 90%  150M 1s
 11950K .......... .......... .......... .......... .......... 90%  127M 0s
 12000K .......... .......... .......... .......... .......... 90%  273M 0s
 12050K .......... .......... .......... .......... .......... 91%  266M 0s
 12100K .......... .......... .......... .......... .......... 91%  108M 0s
 12150K .......... .......... .......... .......... .......... 91% 80.6M 0s
 12200K .......... .......... .......... .......... .......... 92%  185M 0s
 12250K .......... .......... .......... .......... .......... 92%  212M 0s
 12300K .......... .......... .......... .......... .......... 93%  126M 0s
 12350K .......... .......... .......... .......... .......... 93%  273M 0s
 12400K .......... .......... .......... .......... .......... 93%  201M 0s
 12450K .......... .......... .......... .......... .......... 94%  605M 0s
 12500K .......... .......... .......... .......... .......... 94%  333M 0s
 12550K .......... .......... .......... .......... .......... 94%  362M 0s
 12600K .......... .......... .......... .......... .......... 95%  173M 0s
 12650K .......... .......... .......... .......... .......... 95%  735M 0s
 12700K .......... .......... .......... .......... .......... 96%  159M 0s
 12750K .......... .......... .......... .......... .......... 96%  433M 0s
 12800K .......... .......... .......... .......... .......... 96%  274M 0s
 12850K .......... .......... .......... .......... .......... 97%  306M 0s
 12900K .......... .......... .......... .......... .......... 97%  202M 0s
 12950K .......... .......... .......... .......... .......... 97%  278M 0s
 13000K .......... .......... .......... .......... .......... 98%  309M 0s
 13050K .......... .......... .......... .......... .......... 98%  354M 0s
 13100K .......... .......... .......... .......... .......... 99%  336M 0s
 13150K .......... .......... .......... .......... .......... 99%  978M 0s
 13200K .......... .......... .......... .......... .......... 99%  128M 0s
 13250K .......... .......... ......                          100% 1.40G=4.7s

2020-03-02 05:15:43 (23.0 Mb/s) - ‘/dev/null’ saved [13594872/13594872]

