--2020-03-02 07:27:14--  http://converged.yt/papers/meps-loons.pdf
Resolving converged.yt (converged.yt)... 185.199.109.153, 185.199.108.153, 185.199.111.153, ...
Connecting to converged.yt (converged.yt)|185.199.109.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 814337 (795K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 55.9M 0s
    50K .......... .......... .......... .......... .......... 12% 59.6M 0s
   100K .......... .......... .......... .......... .......... 18% 40.9M 0s
   150K .......... .......... .......... .......... .......... 25% 67.7M 0s
   200K .......... .......... .......... .......... .......... 31% 56.2M 0s
   250K .......... .......... .......... .......... .......... 37% 58.8M 0s
   300K .......... .......... .......... .......... .......... 44% 62.1M 0s
   350K .......... .......... .......... .......... .......... 50% 80.5M 0s
   400K .......... .......... .......... .......... .......... 56% 58.6M 0s
   450K .......... .......... .......... .......... .......... 62%  106M 0s
   500K .......... .......... .......... .......... .......... 69%  100M 0s
   550K .......... .......... .......... .......... .......... 75% 92.1M 0s
   600K .......... .......... .......... .......... .......... 81%  116M 0s
   650K .......... .......... .......... .......... .......... 88% 68.4M 0s
   700K .......... .......... .......... .......... .......... 94%  112M 0s
   750K .......... .......... .......... .......... .....     100%  115M=0.09s

2020-03-02 07:27:14 (70.8 Mb/s) - ‘/dev/null’ saved [814337/814337]

