--2020-03-02 04:15:22--  http://www.heritageinsurance.gg/sites/default/files/brochures/privatetrustcompanies.pdf
Resolving www.heritageinsurance.gg (www.heritageinsurance.gg)... 109.169.83.64
Connecting to www.heritageinsurance.gg (www.heritageinsurance.gg)|109.169.83.64|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1335388 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 33.5M 0s
    50K .......... .......... .......... .......... ..........  7% 61.1M 0s
   100K .......... .......... .......... .......... .......... 11%  181M 0s
   150K .......... .......... .......... .......... .......... 15% 70.6M 0s
   200K .......... .......... .......... .......... .......... 19%  114M 0s
   250K .......... .......... .......... .......... .......... 23% 66.1M 0s
   300K .......... .......... .......... .......... .......... 26%  133M 0s
   350K .......... .......... .......... .......... .......... 30% 73.6M 0s
   400K .......... .......... .......... .......... .......... 34%  125M 0s
   450K .......... .......... .......... .......... .......... 38% 89.0M 0s
   500K .......... .......... .......... .......... .......... 42%  104M 0s
   550K .......... .......... .......... .......... .......... 46% 89.8M 0s
   600K .......... .......... .......... .......... .......... 49%  126M 0s
   650K .......... .......... .......... .......... .......... 53%  130M 0s
   700K .......... .......... .......... .......... .......... 57% 81.2M 0s
   750K .......... .......... .......... .......... .......... 61%  168M 0s
   800K .......... .......... .......... .......... .......... 65% 75.0M 0s
   850K .......... .......... .......... .......... .......... 69%  189M 0s
   900K .......... .......... .......... .......... .......... 72% 66.9M 0s
   950K .......... .......... .......... .......... .......... 76%  128M 0s
  1000K .......... .......... .......... .......... .......... 80%  119M 0s
  1050K .......... .......... .......... .......... .......... 84% 62.4M 0s
  1100K .......... .......... .......... .......... .......... 88%  122M 0s
  1150K .......... .......... .......... .......... .......... 92% 95.7M 0s
  1200K .......... .......... .......... .......... .......... 95%  212M 0s
  1250K .......... .......... .......... .......... .......... 99%  106M 0s
  1300K ....                                                  100%  644M=0.1s

2020-03-02 04:15:23 (92.0 Mb/s) - ‘/dev/null’ saved [1335388/1335388]

