--2020-03-02 04:20:24--  http://www.uneph.edu.ht/CURSUS_FSCRP_NOVEMBRE2016.pdf
Resolving www.uneph.edu.ht (www.uneph.edu.ht)... 35.208.90.240
Connecting to www.uneph.edu.ht (www.uneph.edu.ht)|35.208.90.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 591511 (578K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.94M 2s
    50K .......... .......... .......... .......... .......... 17% 3.95M 2s
   100K .......... .......... .......... .......... .......... 25% 63.8M 1s
   150K .......... .......... .......... .......... .......... 34%  156M 1s
   200K .......... .......... .......... .......... .......... 43% 4.01M 1s
   250K .......... .......... .......... .......... .......... 51% 81.0M 0s
   300K .......... .......... .......... .......... .......... 60%  436M 0s
   350K .......... .......... .......... .......... .......... 69%  145M 0s
   400K .......... .......... .......... .......... .......... 77% 4.36M 0s
   450K .......... .......... .......... .......... .......... 86%  118M 0s
   500K .......... .......... .......... .......... .......... 95%  109M 0s
   550K .......... .......... .......                         100% 2.20M=0.6s

2020-03-02 04:20:25 (7.41 Mb/s) - ‘/dev/null’ saved [591511/591511]

