--2020-03-02 01:09:47--  http://kbook.com.br/wp-content/files_mf/grandesertoveredasguimaresrosa.pdf
Resolving kbook.com.br (kbook.com.br)... 187.45.193.167
Connecting to kbook.com.br (kbook.com.br)|187.45.193.167|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kbook.com.br/wp-content/files_mf/grandesertoveredasguimaresrosa.pdf [following]
--2020-03-02 01:09:48--  https://kbook.com.br/wp-content/files_mf/grandesertoveredasguimaresrosa.pdf
Connecting to kbook.com.br (kbook.com.br)|187.45.193.167|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2130310 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  686K 24s
    50K .......... .......... .......... .......... ..........  4% 1.33M 18s
   100K .......... .......... .......... .......... ..........  7% 1.34M 16s
   150K .......... .......... .......... .......... ..........  9%  314M 11s
   200K .......... .......... .......... .......... .......... 12% 1.32M 11s
   250K .......... .......... .......... .......... .......... 14% 1.35M 11s
   300K .......... .......... .......... .......... .......... 16% 1.34M 11s
   350K .......... .......... .......... .......... .......... 19% 1.34M 10s
   400K .......... .......... .......... .......... .......... 21%  214M 9s
   450K .......... .......... .......... .......... .......... 24% 1.34M 9s
   500K .......... .......... .......... .......... .......... 26% 1.33M 9s
   550K .......... .......... .......... .......... .......... 28%  410M 8s
   600K .......... .......... .......... .......... .......... 31% 1.33M 7s
   650K .......... .......... .......... .......... .......... 33%  505M 7s
   700K .......... .......... .......... .......... .......... 36% 1.34M 7s
   750K .......... .......... .......... .......... .......... 38% 1.86M 6s
   800K .......... .......... .......... .......... .......... 40%  158M 6s
   850K .......... .......... .......... .......... .......... 43% 1.84M 5s
   900K .......... .......... .......... .......... .......... 45%  110M 5s
   950K .......... .......... .......... .......... .......... 48% 1.91M 5s
  1000K .......... .......... .......... .......... .......... 50% 72.6M 4s
  1050K .......... .......... .......... .......... .......... 52% 1.88M 4s
  1100K .......... .......... .......... .......... .......... 55% 65.0M 4s
  1150K .......... .......... .......... .......... .......... 57% 2.05M 3s
  1200K .......... .......... .......... .......... .......... 60% 19.8M 3s
  1250K .......... .......... .......... .......... .......... 62% 2.13M 3s
  1300K .......... .......... .......... .......... .......... 64% 14.0M 3s
  1350K .......... .......... .......... .......... .......... 67% 5.44M 2s
  1400K .......... .......... .......... .......... .......... 69% 2.77M 2s
  1450K .......... .......... .......... .......... .......... 72%  210M 2s
  1500K .......... .......... .......... .......... .......... 74% 2.09M 2s
  1550K .......... .......... .......... .......... .......... 76% 14.4M 2s
  1600K .......... .......... .......... .......... .......... 79% 7.13M 1s
  1650K .......... .......... .......... .......... .......... 81% 2.56M 1s
  1700K .......... .......... .......... .......... .......... 84% 64.7M 1s
  1750K .......... .......... .......... .......... .......... 86% 2.53M 1s
  1800K .......... .......... .......... .......... .......... 88% 6.91M 1s
  1850K .......... .......... .......... .......... .......... 91% 81.9M 1s
  1900K .......... .......... .......... .......... .......... 93% 2.70M 0s
  1950K .......... .......... .......... .......... .......... 96% 6.38M 0s
  2000K .......... .......... .......... .......... .......... 98% 43.4M 0s
  2050K .......... .......... ..........                      100%  114M=6.1s

2020-03-02 01:09:55 (2.78 Mb/s) - ‘/dev/null’ saved [2130310/2130310]

