--2020-03-02 04:25:35--  http://www.cnbs.gob.hn/files/superbancos/fatca/FATCAXMLSchemav2-0UserGuide.pdf
Resolving www.cnbs.gob.hn (www.cnbs.gob.hn)... 201.190.14.132
Connecting to www.cnbs.gob.hn (www.cnbs.gob.hn)|201.190.14.132|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cnbs.gob.hn/files/superbancos/fatca/FATCAXMLSchemav2-0UserGuide.pdf [following]
--2020-03-02 04:25:36--  https://www.cnbs.gob.hn/files/superbancos/fatca/FATCAXMLSchemav2-0UserGuide.pdf
Connecting to www.cnbs.gob.hn (www.cnbs.gob.hn)|201.190.14.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1445792 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.26M 9s
    50K .......... .......... .......... .......... ..........  7% 2.41M 6s
   100K .......... .......... .......... .......... .......... 10% 2.95M 5s
   150K .......... .......... .......... .......... .......... 14% 4.83M 4s
   200K .......... .......... .......... .......... .......... 17% 4.25M 4s
   250K .......... .......... .......... .......... .......... 21% 4.14M 3s
   300K .......... .......... .......... .......... .......... 24% 5.77M 3s
   350K .......... .......... .......... .......... .......... 28% 4.57M 3s
   400K .......... .......... .......... .......... .......... 31% 4.59M 2s
   450K .......... .......... .......... .......... .......... 35% 5.11M 2s
   500K .......... .......... .......... .......... .......... 38%  998K 3s
   550K .......... .......... .......... .......... .......... 42% 10.3M 2s
   600K .......... .......... .......... .......... .......... 46% 31.4M 2s
   650K .......... .......... .......... .......... .......... 49% 23.7M 2s
   700K .......... .......... .......... .......... .......... 53% 13.9M 2s
   750K .......... .......... .......... .......... .......... 56% 8.06M 1s
   800K .......... .......... .......... .......... .......... 60% 8.33M 1s
   850K .......... .......... .......... .......... .......... 63% 5.10M 1s
   900K .......... .......... .......... .......... .......... 67% 4.54M 1s
   950K .......... .......... .......... .......... .......... 70% 1.02M 1s
  1000K .......... .......... .......... .......... .......... 74%  107M 1s
  1050K .......... .......... .......... .......... .......... 77% 4.73M 1s
  1100K .......... .......... .......... .......... .......... 81% 8.05M 1s
  1150K .......... .......... .......... .......... .......... 84% 10.4M 0s
  1200K .......... .......... .......... .......... .......... 88%  493M 0s
  1250K .......... .......... .......... .......... .......... 92% 22.4M 0s
  1300K .......... .......... .......... .......... .......... 95% 4.52M 0s
  1350K .......... .......... .......... .......... .......... 99% 5.11M 0s
  1400K .......... .                                          100% 4.99M=2.8s

2020-03-02 04:25:40 (4.11 Mb/s) - ‘/dev/null’ saved [1445792/1445792]

