--2020-03-02 06:08:59--  http://dp.la/thumb/8ec3f528b7c697f248d255e8ac2e92ca
Resolving dp.la (dp.la)... 99.86.3.119, 99.86.3.81, 99.86.3.42, ...
Connecting to dp.la (dp.la)|99.86.3.119|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://dp.la/thumb/8ec3f528b7c697f248d255e8ac2e92ca [following]
--2020-03-02 06:08:59--  https://dp.la/thumb/8ec3f528b7c697f248d255e8ac2e92ca
Connecting to dp.la (dp.la)|99.86.3.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1723802 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 18.6M 1s
    50K .......... .......... .......... .......... ..........  5% 7.50M 1s
   100K .......... .......... .......... .......... ..........  8% 95.3M 1s
   150K .......... .......... .......... .......... .......... 11% 11.3M 1s
   200K .......... .......... .......... .......... .......... 14% 9.02M 1s
   250K .......... .......... .......... .......... .......... 17%  103M 1s
   300K .......... .......... .......... .......... .......... 20% 36.6M 1s
   350K .......... .......... .......... .......... .......... 23% 84.4M 1s
   400K .......... .......... .......... .......... .......... 26% 6.35M 1s
   450K .......... .......... .......... .......... .......... 29%  146M 1s
   500K .......... .......... .......... .......... .......... 32%  135M 1s
   550K .......... .......... .......... .......... .......... 35%  322M 0s
   600K .......... .......... .......... .......... .......... 38%  127M 0s
   650K .......... .......... .......... .......... .......... 41% 93.1M 0s
   700K .......... .......... .......... .......... .......... 44% 57.3M 0s
   750K .......... .......... .......... .......... .......... 47%  155M 0s
   800K .......... .......... .......... .......... .......... 50%  219M 0s
   850K .......... .......... .......... .......... .......... 53% 7.00M 0s
   900K .......... .......... .......... .......... .......... 56%  159M 0s
   950K .......... .......... .......... .......... .......... 59%  380M 0s
  1000K .......... .......... .......... .......... .......... 62%  206M 0s
  1050K .......... .......... .......... .......... .......... 65%  286M 0s
  1100K .......... .......... .......... .......... .......... 68%  292M 0s
  1150K .......... .......... .......... .......... .......... 71%  292M 0s
  1200K .......... .......... .......... .......... .......... 74%  238M 0s
  1250K .......... .......... .......... .......... .......... 77%  310M 0s
  1300K .......... .......... .......... .......... .......... 80%  240M 0s
  1350K .......... .......... .......... .......... .......... 83% 70.1M 0s
  1400K .......... .......... .......... .......... .......... 86%  105M 0s
  1450K .......... .......... .......... .......... .......... 89%  340M 0s
  1500K .......... .......... .......... .......... .......... 92% 83.0M 0s
  1550K .......... .......... .......... .......... .......... 95%  222M 0s
  1600K .......... .......... .......... .......... .......... 98%  299M 0s
  1650K .......... .......... .......... ...                  100% 33.1M=0.4s

2020-03-02 06:09:00 (36.9 Mb/s) - ‘/dev/null’ saved [1723802/1723802]

