--2020-03-02 07:28:25--  http://tostitos.com.mx/recetario_tostitos.pdf
Resolving tostitos.com.mx (tostitos.com.mx)... 18.215.41.115
Connecting to tostitos.com.mx (tostitos.com.mx)|18.215.41.115|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://tostitos.com.mx/recetario_tostitos.pdf [following]
--2020-03-02 07:28:26--  https://tostitos.com.mx/recetario_tostitos.pdf
Connecting to tostitos.com.mx (tostitos.com.mx)|18.215.41.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7754338 (7.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.44M 25s
    50K .......... .......... .......... .......... ..........  1% 4.84M 19s
   100K .......... .......... .......... .......... ..........  1%  116M 13s
   150K .......... .......... .......... .......... ..........  2%  191M 10s
   200K .......... .......... .......... .......... ..........  3% 5.10M 10s
   250K .......... .......... .......... .......... ..........  3%  111M 8s
   300K .......... .......... .......... .......... ..........  4% 5.22M 9s
   350K .......... .......... .......... .......... ..........  5%  483M 8s
   400K .......... .......... .......... .......... ..........  5%  222M 7s
   450K .......... .......... .......... .......... ..........  6%  104M 6s
   500K .......... .......... .......... .......... ..........  7%  203M 5s
   550K .......... .......... .......... .......... ..........  7% 5.23M 6s
   600K .......... .......... .......... .......... ..........  8%  721M 5s
   650K .......... .......... .......... .......... ..........  9%  159M 5s
   700K .......... .......... .......... .......... ..........  9%  250M 5s
   750K .......... .......... .......... .......... .......... 10%  135M 4s
   800K .......... .......... .......... .......... .......... 11% 5.45M 5s
   850K .......... .......... .......... .......... .......... 11%  738M 4s
   900K .......... .......... .......... .......... .......... 12%  367M 4s
   950K .......... .......... .......... .......... .......... 13%  172M 4s
  1000K .......... .......... .......... .......... .......... 13%  200M 4s
  1050K .......... .......... .......... .......... .......... 14%  501M 4s
  1100K .......... .......... .......... .......... .......... 15%  111M 3s
  1150K .......... .......... .......... .......... .......... 15%  764M 3s
  1200K .......... .......... .......... .......... .......... 16% 5.81M 3s
  1250K .......... .......... .......... .......... .......... 17%  119M 3s
  1300K .......... .......... .......... .......... .......... 17%  335M 3s
  1350K .......... .......... .......... .......... .......... 18%  189M 3s
  1400K .......... .......... .......... .......... .......... 19%  294M 3s
  1450K .......... .......... .......... .......... .......... 19%  177M 3s
  1500K .......... .......... .......... .......... .......... 20%  154M 3s
  1550K .......... .......... .......... .......... .......... 21%  138M 3s
  1600K .......... .......... .......... .......... .......... 21% 1.06G 2s
  1650K .......... .......... .......... .......... .......... 22%  160M 2s
  1700K .......... .......... .......... .......... .......... 23% 6.29M 3s
  1750K .......... .......... .......... .......... .......... 23%  222M 2s
  1800K .......... .......... .......... .......... .......... 24%  318M 2s
  1850K .......... .......... .......... .......... .......... 25%  345M 2s
  1900K .......... .......... .......... .......... .......... 25%  264M 2s
  1950K .......... .......... .......... .......... .......... 26%  479M 2s
  2000K .......... .......... .......... .......... .......... 27%  180M 2s
  2050K .......... .......... .......... .......... .......... 27%  577M 2s
  2100K .......... .......... .......... .......... .......... 28%  381M 2s
  2150K .......... .......... .......... .......... .......... 29%  350M 2s
  2200K .......... .......... .......... .......... .......... 29%  322M 2s
  2250K .......... .......... .......... .......... .......... 30%  146M 2s
  2300K .......... .......... .......... .......... .......... 31%  369M 2s
  2350K .......... .......... .......... .......... .......... 31%  205M 2s
  2400K .......... .......... .......... .......... .......... 32%  286M 2s
  2450K .......... .......... .......... .......... .......... 33%  295M 2s
  2500K .......... .......... .......... .......... .......... 33% 6.90M 2s
  2550K .......... .......... .......... .......... .......... 34%  144M 2s
  2600K .......... .......... .......... .......... .......... 34%  144M 2s
  2650K .......... .......... .......... .......... .......... 35%  141M 2s
  2700K .......... .......... .......... .......... .......... 36%  182M 1s
  2750K .......... .......... .......... .......... .......... 36%  105M 1s
  2800K .......... .......... .......... .......... .......... 37%  238M 1s
  2850K .......... .......... .......... .......... .......... 38%  252M 1s
  2900K .......... .......... .......... .......... .......... 38%  251M 1s
  2950K .......... .......... .......... .......... .......... 39%  314M 1s
  3000K .......... .......... .......... .......... .......... 40%  440M 1s
  3050K .......... .......... .......... .......... .......... 40%  233M 1s
  3100K .......... .......... .......... .......... .......... 41%  395M 1s
  3150K .......... .......... .......... .......... .......... 42%  210M 1s
  3200K .......... .......... .......... .......... .......... 42%  430M 1s
  3250K .......... .......... .......... .......... .......... 43%  422M 1s
  3300K .......... .......... .......... .......... .......... 44%  252M 1s
  3350K .......... .......... .......... .......... .......... 44%  298M 1s
  3400K .......... .......... .......... .......... .......... 45% 7.61M 1s
  3450K .......... .......... .......... .......... .......... 46%  258M 1s
  3500K .......... .......... .......... .......... .......... 46%  318M 1s
  3550K .......... .......... .......... .......... .......... 47%  360M 1s
  3600K .......... .......... .......... .......... .......... 48%  228M 1s
  3650K .......... .......... .......... .......... .......... 48%  386M 1s
  3700K .......... .......... .......... .......... .......... 49%  300M 1s
  3750K .......... .......... .......... .......... .......... 50%  407M 1s
  3800K .......... .......... .......... .......... .......... 50%  338M 1s
  3850K .......... .......... .......... .......... .......... 51%  202M 1s
  3900K .......... .......... .......... .......... .......... 52%  447M 1s
  3950K .......... .......... .......... .......... .......... 52%  303M 1s
  4000K .......... .......... .......... .......... .......... 53% 2.18M 1s
  4050K .......... .......... .......... .......... .......... 54% 94.8M 1s
  4100K .......... .......... .......... .......... .......... 54% 6.84M 1s
  4150K .......... .......... .......... .......... .......... 55% 88.5M 1s
  4200K .......... .......... .......... .......... .......... 56% 1.80G 1s
  4250K .......... .......... .......... .......... .......... 56% 2.13G 1s
  4300K .......... .......... .......... .......... .......... 57% 1.31G 1s
  4350K .......... .......... .......... .......... .......... 58% 2.17G 1s
  4400K .......... .......... .......... .......... .......... 58% 1.73G 1s
  4450K .......... .......... .......... .......... .......... 59% 2.24G 1s
  4500K .......... .......... .......... .......... .......... 60% 2.29G 1s
  4550K .......... .......... .......... .......... .......... 60% 1.80G 1s
  4600K .......... .......... .......... .......... .......... 61% 2.41G 1s
  4650K .......... .......... .......... .......... .......... 62% 2.69G 1s
  4700K .......... .......... .......... .......... .......... 62% 2.66G 1s
  4750K .......... .......... .......... .......... .......... 63% 2.68G 1s
  4800K .......... .......... .......... .......... .......... 64% 2.21G 1s
  4850K .......... .......... .......... .......... .......... 64% 2.69G 1s
  4900K .......... .......... .......... .......... .......... 65% 2.71G 1s
  4950K .......... .......... .......... .......... .......... 66% 2.69G 1s
  5000K .......... .......... .......... .......... .......... 66% 2.14G 1s
  5050K .......... .......... .......... .......... .......... 67% 2.71G 1s
  5100K .......... .......... .......... .......... .......... 68% 2.68G 1s
  5150K .......... .......... .......... .......... .......... 68% 2.73G 1s
  5200K .......... .......... .......... .......... .......... 69% 2.19G 1s
  5250K .......... .......... .......... .......... .......... 69% 2.73G 1s
  5300K .......... .......... .......... .......... .......... 70% 2.73G 0s
  5350K .......... .......... .......... .......... .......... 71% 2.71G 0s
  5400K .......... .......... .......... .......... .......... 71% 2.51G 0s
  5450K .......... .......... .......... .......... .......... 72% 2.81G 0s
  5500K .......... .......... .......... .......... .......... 73% 75.9M 0s
  5550K .......... .......... .......... .......... .......... 73%  136M 0s
  5600K .......... .......... .......... .......... .......... 74%  260M 0s
  5650K .......... .......... .......... .......... .......... 75% 1.94G 0s
  5700K .......... .......... .......... .......... .......... 75%  246M 0s
  5750K .......... .......... .......... .......... .......... 76%  213M 0s
  5800K .......... .......... .......... .......... .......... 77%  241M 0s
  5850K .......... .......... .......... .......... .......... 77% 6.89M 0s
  5900K .......... .......... .......... .......... .......... 78%  111M 0s
  5950K .......... .......... .......... .......... .......... 79%  120M 0s
  6000K .......... .......... .......... .......... .......... 79%  110M 0s
  6050K .......... .......... .......... .......... .......... 80%  379M 0s
  6100K .......... .......... .......... .......... .......... 81%  223M 0s
  6150K .......... .......... .......... .......... .......... 81%  185M 0s
  6200K .......... .......... .......... .......... .......... 82%  321M 0s
  6250K .......... .......... .......... .......... .......... 83%  483M 0s
  6300K .......... .......... .......... .......... .......... 83%  306M 0s
  6350K .......... .......... .......... .......... .......... 84%  247M 0s
  6400K .......... .......... .......... .......... .......... 85%  538M 0s
  6450K .......... .......... .......... .......... .......... 85%  176M 0s
  6500K .......... .......... .......... .......... .......... 86%  404M 0s
  6550K .......... .......... .......... .......... .......... 87%  259M 0s
  6600K .......... .......... .......... .......... .......... 87%  328M 0s
  6650K .......... .......... .......... .......... .......... 88%  541M 0s
  6700K .......... .......... .......... .......... .......... 89%  199M 0s
  6750K .......... .......... .......... .......... .......... 89%  292M 0s
  6800K .......... .......... .......... .......... .......... 90%  278M 0s
  6850K .......... .......... .......... .......... .......... 91%  199M 0s
  6900K .......... .......... .......... .......... .......... 91%  365M 0s
  6950K .......... .......... .......... .......... .......... 92%  424M 0s
  7000K .......... .......... .......... .......... .......... 93% 8.63M 0s
  7050K .......... .......... .......... .......... .......... 93% 89.6M 0s
  7100K .......... .......... .......... .......... .......... 94%  377M 0s
  7150K .......... .......... .......... .......... .......... 95% 52.9M 0s
  7200K .......... .......... .......... .......... .......... 95% 99.5M 0s
  7250K .......... .......... .......... .......... .......... 96%  133M 0s
  7300K .......... .......... .......... .......... .......... 97%  104M 0s
  7350K .......... .......... .......... .......... .......... 97%  254M 0s
  7400K .......... .......... .......... .......... .......... 98%  191M 0s
  7450K .......... .......... .......... .......... .......... 99%  151M 0s
  7500K .......... .......... .......... .......... .......... 99%  152M 0s
  7550K .......... .......... ..                              100%  163M=1.4s

2020-03-02 07:28:27 (44.5 Mb/s) - ‘/dev/null’ saved [7754338/7754338]

