--2020-02-25 21:09:11--  http://www.e-reading.bz/bookreader.php/141450/wireless%0D
Resolving www.e-reading.bz (www.e-reading.bz)... 185.48.56.243
Connecting to www.e-reading.bz (www.e-reading.bz)|185.48.56.243|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.e-reading.life/bookreader.php/141450/wireless%0D [following]
--2020-02-25 21:09:11--  https://www.e-reading.life/bookreader.php/141450/wireless%0D
Resolving www.e-reading.life (www.e-reading.life)... 185.48.56.243
Connecting to www.e-reading.life (www.e-reading.life)|185.48.56.243|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.e-reading.life/bookreader.php/141450/lin-yu-bing-wireless-and-mobile-all-ip-networks.html [following]
--2020-02-25 21:09:11--  https://www.e-reading.life/bookreader.php/141450/lin-yu-bing-wireless-and-mobile-all-ip-networks.html
Reusing existing connection to www.e-reading.life:443.
HTTP request sent, awaiting response... 302 Found
Location: /bookreader.php/141450/lin-yu-bing-wireless-and-mobile-all-ip-networks.pdf [following]
--2020-02-25 21:09:11--  https://www.e-reading.life/bookreader.php/141450/lin-yu-bing-wireless-and-mobile-all-ip-networks.pdf
Reusing existing connection to www.e-reading.life:443.
HTTP request sent, awaiting response... 200 OK
Length: 10987753 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.42M 20s
    50K .......... .......... .......... .......... ..........  0% 5.09M 18s
   100K .......... .......... .......... .......... ..........  1% 5.88M 17s
   150K .......... .......... .......... .......... ..........  1% 5.93M 16s
   200K .......... .......... .......... .......... ..........  2% 5.92M 16s
   250K .......... .......... .......... .......... ..........  2% 6.98M 15s
   300K .......... .......... .......... .......... ..........  3% 8.04M 15s
   350K .......... .......... .......... .......... ..........  3% 5.74M 15s
   400K .......... .......... .......... .......... ..........  4% 6.60M 14s
   450K .......... .......... .......... .......... ..........  4% 7.50M 14s
   500K .......... .......... .......... .......... ..........  5% 8.29M 13s
   550K .......... .......... .......... .......... ..........  5% 9.80M 13s
   600K .......... .......... .......... .......... ..........  6% 6.85M 13s
   650K .......... .......... .......... .......... ..........  6% 9.04M 13s
   700K .......... .......... .......... .......... ..........  6% 9.73M 12s
   750K .......... .......... .......... .......... ..........  7% 3.48M 13s
   800K .......... .......... .......... .......... ..........  7% 10.5M 12s
   850K .......... .......... .......... .......... ..........  8% 13.1M 12s
   900K .......... .......... .......... .......... ..........  8% 17.4M 12s
   950K .......... .......... .......... .......... ..........  9% 17.2M 11s
  1000K .......... .......... .......... .......... ..........  9% 7.28M 11s
  1050K .......... .......... .......... .......... .......... 10% 5.71M 11s
  1100K .......... .......... .......... .......... .......... 10% 3.75M 12s
  1150K .......... .......... .......... .......... .......... 11% 7.42M 11s
  1200K .......... .......... .......... .......... .......... 11% 13.2M 11s
  1250K .......... .......... .......... .......... .......... 12% 17.1M 11s
  1300K .......... .......... .......... .......... .......... 12% 17.5M 11s
  1350K .......... .......... .......... .......... .......... 13% 25.5M 10s
  1400K .......... .......... .......... .......... .......... 13% 17.6M 10s
  1450K .......... .......... .......... .......... .......... 13% 17.6M 10s
  1500K .......... .......... .......... .......... .......... 14% 12.9M 10s
  1550K .......... .......... .......... .......... .......... 14% 7.34M 10s
  1600K .......... .......... .......... .......... .......... 15% 10.3M 9s
  1650K .......... .......... .......... .......... .......... 15% 12.8M 9s
  1700K .......... .......... .......... .......... .......... 16% 16.8M 9s
  1750K .......... .......... .......... .......... .......... 16% 17.2M 9s
  1800K .......... .......... .......... .......... .......... 17% 26.2M 9s
  1850K .......... .......... .......... .......... .......... 17% 17.6M 9s
  1900K .......... .......... .......... .......... .......... 18% 26.2M 8s
  1950K .......... .......... .......... .......... .......... 18% 13.0M 8s
  2000K .......... .......... .......... .......... .......... 19% 12.0M 8s
  2050K .......... .......... .......... .......... .......... 19% 14.8M 8s
  2100K .......... .......... .......... .......... .......... 20% 4.24M 8s
  2150K .......... .......... .......... .......... .......... 20% 13.1M 8s
  2200K .......... .......... .......... .......... .......... 20% 17.3M 8s
  2250K .......... .......... .......... .......... .......... 21% 7.30M 8s
  2300K .......... .......... .......... .......... .......... 21% 12.8M 8s
  2350K .......... .......... .......... .......... .......... 22% 12.7M 8s
  2400K .......... .......... .......... .......... .......... 22% 17.7M 8s
  2450K .......... .......... .......... .......... .......... 23% 26.0M 7s
  2500K .......... .......... .......... .......... .......... 23% 17.4M 7s
  2550K .......... .......... .......... .......... .......... 24% 12.8M 7s
  2600K .......... .......... .......... .......... .......... 24% 12.9M 7s
  2650K .......... .......... .......... .......... .......... 25% 17.0M 7s
  2700K .......... .......... .......... .......... .......... 25% 17.0M 7s
  2750K .......... .......... .......... .......... .......... 26% 17.1M 7s
  2800K .......... .......... .......... .......... .......... 26% 17.7M 7s
  2850K .......... .......... .......... .......... .......... 27% 25.9M 7s
  2900K .......... .......... .......... .......... .......... 27% 25.3M 7s
  2950K .......... .......... .......... .......... .......... 27% 26.6M 6s
  3000K .......... .......... .......... .......... .......... 28% 31.1M 6s
  3050K .......... .......... .......... .......... .......... 28% 25.3M 6s
  3100K .......... .......... .......... .......... .......... 29% 9.61M 6s
  3150K .......... .......... .......... .......... .......... 29% 15.8M 6s
  3200K .......... .......... .......... .......... .......... 30% 14.9M 6s
  3250K .......... .......... .......... .......... .......... 30% 15.5M 6s
  3300K .......... .......... .......... .......... .......... 31% 17.0M 6s
  3350K .......... .......... .......... .......... .......... 31% 3.02M 6s
  3400K .......... .......... .......... .......... .......... 32% 8.63M 6s
  3450K .......... .......... .......... .......... .......... 32% 12.8M 6s
  3500K .......... .......... .......... .......... .......... 33% 17.3M 6s
  3550K .......... .......... .......... .......... .......... 33% 10.4M 6s
  3600K .......... .......... .......... .......... .......... 34% 25.6M 6s
  3650K .......... .......... .......... .......... .......... 34% 17.0M 6s
  3700K .......... .......... .......... .......... .......... 34% 10.2M 6s
  3750K .......... .......... .......... .......... .......... 35% 7.47M 6s
  3800K .......... .......... .......... .......... .......... 35% 13.1M 6s
  3850K .......... .......... .......... .......... .......... 36% 17.5M 5s
  3900K .......... .......... .......... .......... .......... 36% 17.2M 5s
  3950K .......... .......... .......... .......... .......... 37% 16.9M 5s
  4000K .......... .......... .......... .......... .......... 37% 17.0M 5s
  4050K .......... .......... .......... .......... .......... 38% 25.5M 5s
  4100K .......... .......... .......... .......... .......... 38% 25.2M 5s
  4150K .......... .......... .......... .......... .......... 39% 50.4M 5s
  4200K .......... .......... .......... .......... .......... 39% 26.2M 5s
  4250K .......... .......... .......... .......... .......... 40% 25.8M 5s
  4300K .......... .......... .......... .......... .......... 40% 52.3M 5s
  4350K .......... .......... .......... .......... .......... 41% 16.8M 5s
  4400K .......... .......... .......... .......... .......... 41% 49.2M 5s
  4450K .......... .......... .......... .......... .......... 41% 25.7M 5s
  4500K .......... .......... .......... .......... .......... 42% 49.9M 5s
  4550K .......... .......... .......... .......... .......... 42% 48.6M 4s
  4600K .......... .......... .......... .......... .......... 43% 25.3M 4s
  4650K .......... .......... .......... .......... .......... 43% 51.6M 4s
  4700K .......... .......... .......... .......... .......... 44% 50.5M 4s
  4750K .......... .......... .......... .......... .......... 44% 25.9M 4s
  4800K .......... .......... .......... .......... .......... 45% 47.8M 4s
  4850K .......... .......... .......... .......... .......... 45% 53.4M 4s
  4900K .......... .......... .......... .......... .......... 46% 52.6M 4s
  4950K .......... .......... .......... .......... .......... 46% 24.7M 4s
  5000K .......... .......... .......... .......... .......... 47% 46.5M 4s
  5050K .......... .......... .......... .......... .......... 47% 12.8M 4s
  5100K .......... .......... .......... .......... .......... 47% 15.1M 4s
  5150K .......... .......... .......... .......... .......... 48% 39.3M 4s
  5200K .......... .......... .......... .......... .......... 48% 15.2M 4s
  5250K .......... .......... .......... .......... .......... 49% 50.3M 4s
  5300K .......... .......... .......... .......... .......... 49% 15.5M 4s
  5350K .......... .......... .......... .......... .......... 50% 12.3M 4s
  5400K .......... .......... .......... .......... .......... 50% 51.6M 4s
  5450K .......... .......... .......... .......... .......... 51% 6.93M 3s
  5500K .......... .......... .......... .......... .......... 51% 16.8M 3s
  5550K .......... .......... .......... .......... .......... 52% 25.9M 3s
  5600K .......... .......... .......... .......... .......... 52% 25.5M 3s
  5650K .......... .......... .......... .......... .......... 53% 25.6M 3s
  5700K .......... .......... .......... .......... .......... 53% 17.2M 3s
  5750K .......... .......... .......... .......... .......... 54% 12.6M 3s
  5800K .......... .......... .......... .......... .......... 54% 17.2M 3s
  5850K .......... .......... .......... .......... .......... 54% 26.2M 3s
  5900K .......... .......... .......... .......... .......... 55% 25.9M 3s
  5950K .......... .......... .......... .......... .......... 55% 17.5M 3s
  6000K .......... .......... .......... .......... .......... 56% 26.1M 3s
  6050K .......... .......... .......... .......... .......... 56% 52.1M 3s
  6100K .......... .......... .......... .......... .......... 57% 26.1M 3s
  6150K .......... .......... .......... .......... .......... 57% 25.7M 3s
  6200K .......... .......... .......... .......... .......... 58% 25.5M 3s
  6250K .......... .......... .......... .......... .......... 58% 25.2M 3s
  6300K .......... .......... .......... .......... .......... 59% 10.4M 3s
  6350K .......... .......... .......... .......... .......... 59% 3.56M 3s
  6400K .......... .......... .......... .......... .......... 60% 13.0M 3s
  6450K .......... .......... .......... .......... .......... 60% 13.0M 3s
  6500K .......... .......... .......... .......... .......... 61% 26.1M 3s
  6550K .......... .......... .......... .......... .......... 61% 17.3M 3s
  6600K .......... .......... .......... .......... .......... 61% 13.1M 3s
  6650K .......... .......... .......... .......... .......... 62% 10.3M 3s
  6700K .......... .......... .......... .......... .......... 62% 13.0M 3s
  6750K .......... .......... .......... .......... .......... 63% 12.9M 3s
  6800K .......... .......... .......... .......... .......... 63% 25.6M 2s
  6850K .......... .......... .......... .......... .......... 64% 17.1M 2s
  6900K .......... .......... .......... .......... .......... 64% 24.6M 2s
  6950K .......... .......... .......... .......... .......... 65% 25.6M 2s
  7000K .......... .......... .......... .......... .......... 65% 26.0M 2s
  7050K .......... .......... .......... .......... .......... 66% 13.2M 2s
  7100K .......... .......... .......... .......... .......... 66% 17.5M 2s
  7150K .......... .......... .......... .......... .......... 67% 17.2M 2s
  7200K .......... .......... .......... .......... .......... 67% 26.1M 2s
  7250K .......... .......... .......... .......... .......... 68% 7.29M 2s
  7300K .......... .......... .......... .......... .......... 68% 13.0M 2s
  7350K .......... .......... .......... .......... .......... 68% 17.5M 2s
  7400K .......... .......... .......... .......... .......... 69% 17.2M 2s
  7450K .......... .......... .......... .......... .......... 69% 26.0M 2s
  7500K .......... .......... .......... .......... .......... 70% 10.5M 2s
  7550K .......... .......... .......... .......... .......... 70% 10.2M 2s
  7600K .......... .......... .......... .......... .......... 71% 14.6M 2s
  7650K .......... .......... .......... .......... .......... 71% 25.6M 2s
  7700K .......... .......... .......... .......... .......... 72% 17.2M 2s
  7750K .......... .......... .......... .......... .......... 72% 26.0M 2s
  7800K .......... .......... .......... .......... .......... 73% 26.2M 2s
  7850K .......... .......... .......... .......... .......... 73% 26.3M 2s
  7900K .......... .......... .......... .......... .......... 74% 26.3M 2s
  7950K .......... .......... .......... .......... .......... 74% 26.3M 2s
  8000K .......... .......... .......... .......... .......... 75% 26.4M 2s
  8050K .......... .......... .......... .......... .......... 75% 26.5M 2s
  8100K .......... .......... .......... .......... .......... 75% 51.8M 2s
  8150K .......... .......... .......... .......... .......... 76% 25.3M 2s
  8200K .......... .......... .......... .......... .......... 76% 50.4M 1s
  8250K .......... .......... .......... .......... .......... 77% 26.3M 1s
  8300K .......... .......... .......... .......... .......... 77% 50.2M 1s
  8350K .......... .......... .......... .......... .......... 78% 25.7M 1s
  8400K .......... .......... .......... .......... .......... 78% 52.7M 1s
  8450K .......... .......... .......... .......... .......... 79% 51.8M 1s
  8500K .......... .......... .......... .......... .......... 79% 25.7M 1s
  8550K .......... .......... .......... .......... .......... 80% 52.1M 1s
  8600K .......... .......... .......... .......... .......... 80% 6.54M 1s
  8650K .......... .......... .......... .......... .......... 81% 8.71M 1s
  8700K .......... .......... .......... .......... .......... 81% 5.19M 1s
  8750K .......... .......... .......... .......... .......... 82% 8.52M 1s
  8800K .......... .......... .......... .......... .......... 82% 13.0M 1s
  8850K .......... .......... .......... .......... .......... 82% 12.6M 1s
  8900K .......... .......... .......... .......... .......... 83% 8.48M 1s
  8950K .......... .......... .......... .......... .......... 83% 13.0M 1s
  9000K .......... .......... .......... .......... .......... 84% 17.4M 1s
  9050K .......... .......... .......... .......... .......... 84% 17.4M 1s
  9100K .......... .......... .......... .......... .......... 85% 17.5M 1s
  9150K .......... .......... .......... .......... .......... 85% 17.6M 1s
  9200K .......... .......... .......... .......... .......... 86% 26.4M 1s
  9250K .......... .......... .......... .......... .......... 86% 25.9M 1s
  9300K .......... .......... .......... .......... .......... 87% 17.2M 1s
  9350K .......... .......... .......... .......... .......... 87% 17.3M 1s
  9400K .......... .......... .......... .......... .......... 88% 12.7M 1s
  9450K .......... .......... .......... .......... .......... 88% 17.0M 1s
  9500K .......... .......... .......... .......... .......... 89% 17.2M 1s
  9550K .......... .......... .......... .......... .......... 89% 17.5M 1s
  9600K .......... .......... .......... .......... .......... 89% 7.34M 1s
  9650K .......... .......... .......... .......... .......... 90% 25.6M 1s
  9700K .......... .......... .......... .......... .......... 90% 17.5M 1s
  9750K .......... .......... .......... .......... .......... 91% 17.1M 1s
  9800K .......... .......... .......... .......... .......... 91% 26.4M 1s
  9850K .......... .......... .......... .......... .......... 92% 26.4M 0s
  9900K .......... .......... .......... .......... .......... 92% 26.3M 0s
  9950K .......... .......... .......... .......... .......... 93% 25.7M 0s
 10000K .......... .......... .......... .......... .......... 93% 26.1M 0s
 10050K .......... .......... .......... .......... .......... 94% 24.9M 0s
 10100K .......... .......... .......... .......... .......... 94% 48.9M 0s
 10150K .......... .......... .......... .......... .......... 95% 26.5M 0s
 10200K .......... .......... .......... .......... .......... 95% 50.7M 0s
 10250K .......... .......... .......... .......... .......... 95% 51.0M 0s
 10300K .......... .......... .......... .......... .......... 96% 24.1M 0s
 10350K .......... .......... .......... .......... .......... 96% 12.9M 0s
 10400K .......... .......... .......... .......... .......... 97% 16.9M 0s
 10450K .......... .......... .......... .......... .......... 97% 25.4M 0s
 10500K .......... .......... .......... .......... .......... 98% 16.7M 0s
 10550K .......... .......... .......... .......... .......... 98% 26.0M 0s
 10600K .......... .......... .......... .......... .......... 99% 50.0M 0s
 10650K .......... .......... .......... .......... .......... 99% 25.3M 0s
 10700K .......... .......... ..........                      100% 31.3M=6.1s

2020-02-25 21:09:17 (14.3 Mb/s) - ‘/dev/null’ saved [10987753/10987753]

--2020-02-25 21:09:17--  http://www.e-reading.bz/bookreader.php/141450/wireless%0D
Resolving www.e-reading.bz (www.e-reading.bz)... 185.48.56.243
Connecting to www.e-reading.bz (www.e-reading.bz)|185.48.56.243|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.e-reading.life/bookreader.php/141450/wireless%0D [following]
--2020-02-25 21:09:18--  https://www.e-reading.life/bookreader.php/141450/wireless%0D
Resolving www.e-reading.life (www.e-reading.life)... 185.48.56.243
Connecting to www.e-reading.life (www.e-reading.life)|185.48.56.243|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.e-reading.life/bookreader.php/141450/lin-yu-bing-wireless-and-mobile-all-ip-networks.html [following]
--2020-02-25 21:09:18--  https://www.e-reading.life/bookreader.php/141450/lin-yu-bing-wireless-and-mobile-all-ip-networks.html
Reusing existing connection to www.e-reading.life:443.
HTTP request sent, awaiting response... 302 Found
Location: /bookreader.php/141450/lin-yu-bing-wireless-and-mobile-all-ip-networks.pdf [following]
--2020-02-25 21:09:18--  https://www.e-reading.life/bookreader.php/141450/lin-yu-bing-wireless-and-mobile-all-ip-networks.pdf
Reusing existing connection to www.e-reading.life:443.
HTTP request sent, awaiting response... 200 OK
Length: 10987753 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.12M 17s
    50K .......... .......... .......... .......... ..........  0% 5.52M 16s
   100K .......... .......... .......... .......... ..........  1% 4.59M 17s
   150K .......... .......... .......... .......... ..........  1% 5.88M 16s
   200K .......... .......... .......... .......... ..........  2% 9.63M 15s
   250K .......... .......... .......... .......... ..........  2% 5.89M 15s
   300K .......... .......... .......... .......... ..........  3% 6.56M 14s
   350K .......... .......... .......... .......... ..........  3% 5.35M 15s
   400K .......... .......... .......... .......... ..........  4% 6.58M 14s
   450K .......... .......... .......... .......... ..........  4% 9.71M 14s
   500K .......... .......... .......... .......... ..........  5% 11.5M 13s
   550K .......... .......... .......... .......... ..........  5% 6.60M 13s
   600K .......... .......... .......... .......... ..........  6% 9.70M 13s
   650K .......... .......... .......... .......... ..........  6% 11.6M 12s
   700K .......... .......... .......... .......... ..........  6% 6.61M 12s
   750K .......... .......... .......... .......... ..........  7% 9.91M 12s
   800K .......... .......... .......... .......... ..........  7% 6.59M 12s
   850K .......... .......... .......... .......... ..........  8% 11.4M 11s
   900K .......... .......... .......... .......... ..........  8% 11.7M 11s
   950K .......... .......... .......... .......... ..........  9% 11.8M 11s
  1000K .......... .......... .......... .......... ..........  9% 11.8M 11s
  1050K .......... .......... .......... .......... .......... 10% 11.7M 10s
  1100K .......... .......... .......... .......... .......... 10% 10.0M 10s
  1150K .......... .......... .......... .......... .......... 11% 6.58M 10s
  1200K .......... .......... .......... .......... .......... 11% 7.09M 10s
  1250K .......... .......... .......... .......... .......... 12% 18.2M 10s
  1300K .......... .......... .......... .......... .......... 12% 16.9M 10s
  1350K .......... .......... .......... .......... .......... 13% 11.7M 10s
  1400K .......... .......... .......... .......... .......... 13% 11.7M 9s
  1450K .......... .......... .......... .......... .......... 13% 11.8M 9s
  1500K .......... .......... .......... .......... .......... 14% 11.8M 9s
  1550K .......... .......... .......... .......... .......... 14% 5.70M 9s
  1600K .......... .......... .......... .......... .......... 15% 27.1M 9s
  1650K .......... .......... .......... .......... .......... 15% 23.4M 9s
  1700K .......... .......... .......... .......... .......... 16% 7.73M 9s
  1750K .......... .......... .......... .......... .......... 16% 18.1M 8s
  1800K .......... .......... .......... .......... .......... 17% 18.0M 8s
  1850K .......... .......... .......... .......... .......... 17% 18.0M 8s
  1900K .......... .......... .......... .......... .......... 18% 12.5M 8s
  1950K .......... .......... .......... .......... .......... 18% 11.4M 8s
  2000K .......... .......... .......... .......... .......... 19% 12.1M 8s
  2050K .......... .......... .......... .......... .......... 19% 11.4M 8s
  2100K .......... .......... .......... .......... .......... 20% 12.2M 8s
  2150K .......... .......... .......... .......... .......... 20% 18.1M 8s
  2200K .......... .......... .......... .......... .......... 20% 13.3M 7s
  2250K .......... .......... .......... .......... .......... 21% 18.1M 7s
  2300K .......... .......... .......... .......... .......... 21% 14.2M 7s
  2350K .......... .......... .......... .......... .......... 22% 11.8M 7s
  2400K .......... .......... .......... .......... .......... 22% 14.6M 7s
  2450K .......... .......... .......... .......... .......... 23% 14.8M 7s
  2500K .......... .......... .......... .......... .......... 23% 12.6M 7s
  2550K .......... .......... .......... .......... .......... 24% 27.1M 7s
  2600K .......... .......... .......... .......... .......... 24% 13.9M 7s
  2650K .......... .......... .......... .......... .......... 25% 15.0M 7s
  2700K .......... .......... .......... .......... .......... 25% 12.1M 7s
  2750K .......... .......... .......... .......... .......... 26% 11.8M 7s
  2800K .......... .......... .......... .......... .......... 26% 48.2M 6s
  2850K .......... .......... .......... .......... .......... 27% 6.42M 6s
  2900K .......... .......... .......... .......... .......... 27% 18.0M 6s
  2950K .......... .......... .......... .......... .......... 27% 27.2M 6s
  3000K .......... .......... .......... .......... .......... 28% 27.1M 6s
  3050K .......... .......... .......... .......... .......... 28% 18.0M 6s
  3100K .......... .......... .......... .......... .......... 29% 15.4M 6s
  3150K .......... .......... .......... .......... .......... 29% 11.8M 6s
  3200K .......... .......... .......... .......... .......... 30% 27.1M 6s
  3250K .......... .......... .......... .......... .......... 30% 14.6M 6s
  3300K .......... .......... .......... .......... .......... 31% 14.8M 6s
  3350K .......... .......... .......... .......... .......... 31% 53.0M 6s
  3400K .......... .......... .......... .......... .......... 32% 12.2M 6s
  3450K .......... .......... .......... .......... .......... 32% 14.5M 5s
  3500K .......... .......... .......... .......... .......... 33% 28.9M 5s
  3550K .......... .......... .......... .......... .......... 33% 14.5M 5s
  3600K .......... .......... .......... .......... .......... 34% 12.1M 5s
  3650K .......... .......... .......... .......... .......... 34% 9.45M 5s
  3700K .......... .......... .......... .......... .......... 34% 26.7M 5s
  3750K .......... .......... .......... .......... .......... 35% 18.1M 5s
  3800K .......... .......... .......... .......... .......... 35% 24.8M 5s
  3850K .......... .......... .......... .......... .......... 36% 27.1M 5s
  3900K .......... .......... .......... .......... .......... 36% 9.89M 5s
  3950K .......... .......... .......... .......... .......... 37% 6.04M 5s
  4000K .......... .......... .......... .......... .......... 37% 13.4M 5s
  4050K .......... .......... .......... .......... .......... 38% 13.6M 5s
  4100K .......... .......... .......... .......... .......... 38% 18.1M 5s
  4150K .......... .......... .......... .......... .......... 39% 27.0M 5s
  4200K .......... .......... .......... .......... .......... 39% 18.1M 5s
  4250K .......... .......... .......... .......... .......... 40% 10.8M 5s
  4300K .......... .......... .......... .......... .......... 40% 13.3M 5s
  4350K .......... .......... .......... .......... .......... 41% 10.8M 5s
  4400K .......... .......... .......... .......... .......... 41% 26.9M 5s
  4450K .......... .......... .......... .......... .......... 41% 18.3M 4s
  4500K .......... .......... .......... .......... .......... 42% 26.7M 4s
  4550K .......... .......... .......... .......... .......... 42% 10.8M 4s
  4600K .......... .......... .......... .......... .......... 43% 13.6M 4s
  4650K .......... .......... .......... .......... .......... 43% 18.0M 4s
  4700K .......... .......... .......... .......... .......... 44% 27.2M 4s
  4750K .......... .......... .......... .......... .......... 44% 18.0M 4s
  4800K .......... .......... .......... .......... .......... 45% 18.0M 4s
  4850K .......... .......... .......... .......... .......... 45% 27.3M 4s
  4900K .......... .......... .......... .......... .......... 46% 27.4M 4s
  4950K .......... .......... .......... .......... .......... 46% 27.3M 4s
  5000K .......... .......... .......... .......... .......... 47% 54.0M 4s
  5050K .......... .......... .......... .......... .......... 47% 27.5M 4s
  5100K .......... .......... .......... .......... .......... 47% 27.4M 4s
  5150K .......... .......... .......... .......... .......... 48% 27.2M 4s
  5200K .......... .......... .......... .......... .......... 48% 53.5M 4s
  5250K .......... .......... .......... .......... .......... 49% 27.4M 4s
  5300K .......... .......... .......... .......... .......... 49% 53.6M 4s
  5350K .......... .......... .......... .......... .......... 50% 52.7M 3s
  5400K .......... .......... .......... .......... .......... 50% 27.6M 3s
  5450K .......... .......... .......... .......... .......... 51% 54.3M 3s
  5500K .......... .......... .......... .......... .......... 51% 23.7M 3s
  5550K .......... .......... .......... .......... .......... 52% 12.2M 3s
  5600K .......... .......... .......... .......... .......... 52% 47.7M 3s
  5650K .......... .......... .......... .......... .......... 53% 8.36M 3s
  5700K .......... .......... .......... .......... .......... 53% 6.03M 3s
  5750K .......... .......... .......... .......... .......... 54% 10.8M 3s
  5800K .......... .......... .......... .......... .......... 54% 18.1M 3s
  5850K .......... .......... .......... .......... .......... 54% 18.1M 3s
  5900K .......... .......... .......... .......... .......... 55% 18.0M 3s
  5950K .......... .......... .......... .......... .......... 55% 18.0M 3s
  6000K .......... .......... .......... .......... .......... 56% 27.3M 3s
  6050K .......... .......... .......... .......... .......... 56% 27.1M 3s
  6100K .......... .......... .......... .......... .......... 57% 27.4M 3s
  6150K .......... .......... .......... .......... .......... 57% 27.3M 3s
  6200K .......... .......... .......... .......... .......... 58% 27.2M 3s
  6250K .......... .......... .......... .......... .......... 58% 53.9M 3s
  6300K .......... .......... .......... .......... .......... 59% 27.6M 3s
  6350K .......... .......... .......... .......... .......... 59% 27.3M 3s
  6400K .......... .......... .......... .......... .......... 60% 53.3M 3s
  6450K .......... .......... .......... .......... .......... 60% 27.7M 3s
  6500K .......... .......... .......... .......... .......... 61% 54.2M 3s
  6550K .......... .......... .......... .......... .......... 61% 53.6M 2s
  6600K .......... .......... .......... .......... .......... 61% 54.1M 2s
  6650K .......... .......... .......... .......... .......... 62% 27.8M 2s
  6700K .......... .......... .......... .......... .......... 62% 54.7M 2s
  6750K .......... .......... .......... .......... .......... 63% 21.6M 2s
  6800K .......... .......... .......... .......... .......... 63% 47.5M 2s
  6850K .......... .......... .......... .......... .......... 64% 15.6M 2s
  6900K .......... .......... .......... .......... .......... 64% 48.9M 2s
  6950K .......... .......... .......... .......... .......... 65% 15.4M 2s
  7000K .......... .......... .......... .......... .......... 65% 48.4M 2s
  7050K .......... .......... .......... .......... .......... 66% 15.5M 2s
  7100K .......... .......... .......... .......... .......... 66% 48.8M 2s
  7150K .......... .......... .......... .......... .......... 67% 15.0M 2s
  7200K .......... .......... .......... .......... .......... 67% 54.3M 2s
  7250K .......... .......... .......... .......... .......... 68% 15.0M 2s
  7300K .......... .......... .......... .......... .......... 68% 54.9M 2s
  7350K .......... .......... .......... .......... .......... 68% 14.9M 2s
  7400K .......... .......... .......... .......... .......... 69% 54.6M 2s
  7450K .......... .......... .......... .......... .......... 69% 15.0M 2s
  7500K .......... .......... .......... .......... .......... 70% 54.4M 2s
  7550K .......... .......... .......... .......... .......... 70% 14.9M 2s
  7600K .......... .......... .......... .......... .......... 71% 54.2M 2s
  7650K .......... .......... .......... .......... .......... 71% 15.0M 2s
  7700K .......... .......... .......... .......... .......... 72% 27.3M 2s
  7750K .......... .......... .......... .......... .......... 72% 15.5M 2s
  7800K .......... .......... .......... .......... .......... 73% 27.1M 2s
  7850K .......... .......... .......... .......... .......... 73% 24.0M 2s
  7900K .......... .......... .......... .......... .......... 74% 39.5M 2s
  7950K .......... .......... .......... .......... .......... 74% 16.9M 2s
  8000K .......... .......... .......... .......... .......... 75% 38.5M 1s
  8050K .......... .......... .......... .......... .......... 75% 20.6M 1s
  8100K .......... .......... .......... .......... .......... 75% 27.3M 1s
  8150K .......... .......... .......... .......... .......... 76% 20.7M 1s
  8200K .......... .......... .......... .......... .......... 76% 34.0M 1s
  8250K .......... .......... .......... .......... .......... 77% 18.1M 1s
  8300K .......... .......... .......... .......... .......... 77% 53.6M 1s
  8350K .......... .......... .......... .......... .......... 78% 15.1M 1s
  8400K .......... .......... .......... .......... .......... 78% 50.0M 1s
  8450K .......... .......... .......... .......... .......... 79% 15.3M 1s
  8500K .......... .......... .......... .......... .......... 79% 54.0M 1s
  8550K .......... .......... .......... .......... .......... 80% 17.5M 1s
  8600K .......... .......... .......... .......... .......... 80% 36.3M 1s
  8650K .......... .......... .......... .......... .......... 81% 53.8M 1s
  8700K .......... .......... .......... .......... .......... 81% 16.6M 1s
  8750K .......... .......... .......... .......... .......... 82% 39.8M 1s
  8800K .......... .......... .......... .......... .......... 82% 15.0M 1s
  8850K .......... .......... .......... .......... .......... 82% 54.6M 1s
  8900K .......... .......... .......... .......... .......... 83% 20.4M 1s
  8950K .......... .......... .......... .......... .......... 83% 54.7M 1s
  9000K .......... .......... .......... .......... .......... 84% 15.1M 1s
  9050K .......... .......... .......... .......... .......... 84% 53.2M 1s
  9100K .......... .......... .......... .......... .......... 85% 16.8M 1s
  9150K .......... .......... .......... .......... .......... 85% 38.3M 1s
  9200K .......... .......... .......... .......... .......... 86% 17.0M 1s
  9250K .......... .......... .......... .......... .......... 86% 54.0M 1s
  9300K .......... .......... .......... .......... .......... 87% 54.3M 1s
  9350K .......... .......... .......... .......... .......... 87% 17.8M 1s
  9400K .......... .......... .......... .......... .......... 88% 9.10M 1s
  9450K .......... .......... .......... .......... .......... 88% 27.1M 1s
  9500K .......... .......... .......... .......... .......... 89% 10.9M 1s
  9550K .......... .......... .......... .......... .......... 89% 13.6M 1s
  9600K .......... .......... .......... .......... .......... 89% 27.0M 1s
  9650K .......... .......... .......... .......... .......... 90% 18.0M 1s
  9700K .......... .......... .......... .......... .......... 90% 27.2M 1s
  9750K .......... .......... .......... .......... .......... 91% 10.9M 0s
  9800K .......... .......... .......... .......... .......... 91% 13.6M 0s
  9850K .......... .......... .......... .......... .......... 92% 18.0M 0s
  9900K .......... .......... .......... .......... .......... 92% 15.4M 0s
  9950K .......... .......... .......... .......... .......... 93% 18.0M 0s
 10000K .......... .......... .......... .......... .......... 93% 13.6M 0s
 10050K .......... .......... .......... .......... .......... 94% 18.0M 0s
 10100K .......... .......... .......... .......... .......... 94% 18.0M 0s
 10150K .......... .......... .......... .......... .......... 95% 18.1M 0s
 10200K .......... .......... .......... .......... .......... 95% 26.9M 0s
 10250K .......... .......... .......... .......... .......... 95% 18.2M 0s
 10300K .......... .......... .......... .......... .......... 96% 27.3M 0s
 10350K .......... .......... .......... .......... .......... 96% 10.9M 0s
 10400K .......... .......... .......... .......... .......... 97% 27.0M 0s
 10450K .......... .......... .......... .......... .......... 97% 18.1M 0s
 10500K .......... .......... .......... .......... .......... 98% 27.2M 0s
 10550K .......... .......... .......... .......... .......... 98% 26.9M 0s
 10600K .......... .......... .......... .......... .......... 99% 54.0M 0s
 10650K .......... .......... .......... .......... .......... 99% 27.2M 0s
 10700K .......... .......... ..........                      100% 32.9M=5.5s

2020-02-25 21:09:23 (15.9 Mb/s) - ‘/dev/null’ saved [10987753/10987753]

--2020-02-25 21:18:43--  http://www.e-reading.bz/bookreader.php/141450/wireless%0D
Resolving www.e-reading.bz (www.e-reading.bz)... 185.48.56.243
Connecting to www.e-reading.bz (www.e-reading.bz)|185.48.56.243|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.e-reading.life/bookreader.php/141450/wireless%0D [following]
--2020-02-25 21:18:43--  https://www.e-reading.life/bookreader.php/141450/wireless%0D
Resolving www.e-reading.life (www.e-reading.life)... 185.48.56.243
Connecting to www.e-reading.life (www.e-reading.life)|185.48.56.243|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.e-reading.life/bookreader.php/141450/lin-yu-bing-wireless-and-mobile-all-ip-networks.html [following]
--2020-02-25 21:18:44--  https://www.e-reading.life/bookreader.php/141450/lin-yu-bing-wireless-and-mobile-all-ip-networks.html
Reusing existing connection to www.e-reading.life:443.
HTTP request sent, awaiting response... 302 Found
Location: /bookreader.php/141450/lin-yu-bing-wireless-and-mobile-all-ip-networks.pdf [following]
--2020-02-25 21:18:44--  https://www.e-reading.life/bookreader.php/141450/lin-yu-bing-wireless-and-mobile-all-ip-networks.pdf
Reusing existing connection to www.e-reading.life:443.
HTTP request sent, awaiting response... 200 OK
Length: 10987753 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.39M 20s
    50K .......... .......... .......... .......... ..........  0% 4.65M 19s
   100K .......... .......... .......... .......... ..........  1% 5.90M 18s
   150K .......... .......... .......... .......... ..........  1% 5.29M 17s
   200K .......... .......... .......... .......... ..........  2% 1.24M 28s
   250K .......... .......... .......... .......... ..........  2% 10.3M 24s
   300K .......... .......... .......... .......... ..........  3% 17.2M 21s
   350K .......... .......... .......... .......... ..........  3% 5.73M 20s
   400K .......... .......... .......... .......... ..........  4% 12.7M 19s
   450K .......... .......... .......... .......... ..........  4% 13.0M 18s
   500K .......... .......... .......... .......... ..........  5% 8.78M 17s
   550K .......... .......... .......... .......... ..........  5% 10.4M 16s
   600K .......... .......... .......... .......... ..........  6% 12.6M 15s
   650K .......... .......... .......... .......... ..........  6% 8.69M 15s
   700K .......... .......... .......... .......... ..........  6% 10.5M 14s
   750K .......... .......... .......... .......... ..........  7% 12.8M 14s
   800K .......... .......... .......... .......... ..........  7% 17.2M 13s
   850K .......... .......... .......... .......... ..........  8% 9.91M 13s
   900K .......... .......... .......... .......... ..........  8% 10.6M 12s
   950K .......... .......... .......... .......... ..........  9% 7.50M 12s
  1000K .......... .......... .......... .......... ..........  9% 8.69M 12s
  1050K .......... .......... .......... .......... .......... 10% 3.71M 12s
  1100K .......... .......... .......... .......... .......... 10% 10.4M 12s
  1150K .......... .......... .......... .......... .......... 11% 6.48M 12s
  1200K .......... .......... .......... .......... .......... 11% 13.2M 12s
  1250K .......... .......... .......... .......... .......... 12% 12.9M 11s
  1300K .......... .......... .......... .......... .......... 12% 17.5M 11s
  1350K .......... .......... .......... .......... .......... 13% 26.3M 11s
  1400K .......... .......... .......... .......... .......... 13% 17.3M 10s
  1450K .......... .......... .......... .......... .......... 13% 24.6M 10s
  1500K .......... .......... .......... .......... .......... 14% 17.0M 10s
  1550K .......... .......... .......... .......... .......... 14% 10.5M 10s
  1600K .......... .......... .......... .......... .......... 15% 17.0M 10s
  1650K .......... .......... .......... .......... .......... 15% 25.3M 9s
  1700K .......... .......... .......... .......... .......... 16% 16.7M 9s
  1750K .......... .......... .......... .......... .......... 16% 1.39M 10s
  1800K .......... .......... .......... .......... .......... 17% 10.2M 10s
  1850K .......... .......... .......... .......... .......... 17% 17.1M 10s
  1900K .......... .......... .......... .......... .......... 18% 17.3M 10s
  1950K .......... .......... .......... .......... .......... 18% 13.2M 10s
  2000K .......... .......... .......... .......... .......... 19% 25.1M 9s
  2050K .......... .......... .......... .......... .......... 19% 26.1M 9s
  2100K .......... .......... .......... .......... .......... 20% 26.3M 9s
  2150K .......... .......... .......... .......... .......... 20% 26.1M 9s
  2200K .......... .......... .......... .......... .......... 20% 26.9M 9s
  2250K .......... .......... .......... .......... .......... 21% 51.9M 8s
  2300K .......... .......... .......... .......... .......... 21% 26.3M 8s
  2350K .......... .......... .......... .......... .......... 22% 26.4M 8s
  2400K .......... .......... .......... .......... .......... 22% 52.4M 8s
  2450K .......... .......... .......... .......... .......... 23% 26.3M 8s
  2500K .......... .......... .......... .......... .......... 23% 51.0M 8s
  2550K .......... .......... .......... .......... .......... 24% 50.5M 7s
  2600K .......... .......... .......... .......... .......... 24% 31.6M 7s
  2650K .......... .......... .......... .......... .......... 25% 4.55M 7s
  2700K .......... .......... .......... .......... .......... 25% 6.50M 7s
  2750K .......... .......... .......... .......... .......... 26% 10.2M 7s
  2800K .......... .......... .......... .......... .......... 26% 17.2M 7s
  2850K .......... .......... .......... .......... .......... 27% 17.5M 7s
  2900K .......... .......... .......... .......... .......... 27% 25.4M 7s
  2950K .......... .......... .......... .......... .......... 27% 17.5M 7s
  3000K .......... .......... .......... .......... .......... 28% 25.4M 7s
  3050K .......... .......... .......... .......... .......... 28% 13.0M 7s
  3100K .......... .......... .......... .......... .......... 29% 17.6M 7s
  3150K .......... .......... .......... .......... .......... 29% 13.1M 6s
  3200K .......... .......... .......... .......... .......... 30% 26.0M 6s
  3250K .......... .......... .......... .......... .......... 30% 12.8M 6s
  3300K .......... .......... .......... .......... .......... 31% 17.6M 6s
  3350K .......... .......... .......... .......... .......... 31% 17.2M 6s
  3400K .......... .......... .......... .......... .......... 32% 17.7M 6s
  3450K .......... .......... .......... .......... .......... 32% 8.69M 6s
  3500K .......... .......... .......... .......... .......... 33% 13.1M 6s
  3550K .......... .......... .......... .......... .......... 33% 12.7M 6s
  3600K .......... .......... .......... .......... .......... 34% 26.2M 6s
  3650K .......... .......... .......... .......... .......... 34% 26.2M 6s
  3700K .......... .......... .......... .......... .......... 34% 6.29M 6s
  3750K .......... .......... .......... .......... .......... 35% 7.27M 6s
  3800K .......... .......... .......... .......... .......... 35% 10.4M 6s
  3850K .......... .......... .......... .......... .......... 36% 16.9M 6s
  3900K .......... .......... .......... .......... .......... 36% 17.2M 6s
  3950K .......... .......... .......... .......... .......... 37% 12.9M 5s
  4000K .......... .......... .......... .......... .......... 37% 25.6M 5s
  4050K .......... .......... .......... .......... .......... 38% 26.1M 5s
  4100K .......... .......... .......... .......... .......... 38% 26.0M 5s
  4150K .......... .......... .......... .......... .......... 39% 12.8M 5s
  4200K .......... .......... .......... .......... .......... 39% 12.8M 5s
  4250K .......... .......... .......... .......... .......... 40% 16.8M 5s
  4300K .......... .......... .......... .......... .......... 40% 16.7M 5s
  4350K .......... .......... .......... .......... .......... 41% 7.36M 5s
  4400K .......... .......... .......... .......... .......... 41% 17.5M 5s
  4450K .......... .......... .......... .......... .......... 41% 12.7M 5s
  4500K .......... .......... .......... .......... .......... 42% 10.3M 5s
  4550K .......... .......... .......... .......... .......... 42% 17.5M 5s
  4600K .......... .......... .......... .......... .......... 43% 8.75M 5s
  4650K .......... .......... .......... .......... .......... 43% 10.0M 5s
  4700K .......... .......... .......... .......... .......... 44% 12.9M 5s
  4750K .......... .......... .......... .......... .......... 44% 13.1M 5s
  4800K .......... .......... .......... .......... .......... 45% 25.9M 5s
  4850K .......... .......... .......... .......... .......... 45% 17.7M 4s
  4900K .......... .......... .......... .......... .......... 46% 25.8M 4s
  4950K .......... .......... .......... .......... .......... 46% 26.3M 4s
  5000K .......... .......... .......... .......... .......... 47% 25.9M 4s
  5050K .......... .......... .......... .......... .......... 47% 51.9M 4s
  5100K .......... .......... .......... .......... .......... 47% 24.8M 4s
  5150K .......... .......... .......... .......... .......... 48% 25.8M 4s
  5200K .......... .......... .......... .......... .......... 48% 51.9M 4s
  5250K .......... .......... .......... .......... .......... 49% 26.4M 4s
  5300K .......... .......... .......... .......... .......... 49% 51.0M 4s
  5350K .......... .......... .......... .......... .......... 50% 26.8M 4s
  5400K .......... .......... .......... .......... .......... 50% 52.6M 4s
  5450K .......... .......... .......... .......... .......... 51% 51.9M 4s
  5500K .......... .......... .......... .......... .......... 51% 51.6M 4s
  5550K .......... .......... .......... .......... .......... 52% 25.9M 4s
  5600K .......... .......... .......... .......... .......... 52% 25.6M 4s
  5650K .......... .......... .......... .......... .......... 53% 25.2M 4s
  5700K .......... .......... .......... .......... .......... 53% 13.0M 3s
  5750K .......... .......... .......... .......... .......... 54% 17.4M 3s
  5800K .......... .......... .......... .......... .......... 54% 17.0M 3s
  5850K .......... .......... .......... .......... .......... 54% 17.5M 3s
  5900K .......... .......... .......... .......... .......... 55% 17.0M 3s
  5950K .......... .......... .......... .......... .......... 55% 17.6M 3s
  6000K .......... .......... .......... .......... .......... 56% 17.7M 3s
  6050K .......... .......... .......... .......... .......... 56% 26.3M 3s
  6100K .......... .......... .......... .......... .......... 57% 10.4M 3s
  6150K .......... .......... .......... .......... .......... 57% 8.77M 3s
  6200K .......... .......... .......... .......... .......... 58% 13.0M 3s
  6250K .......... .......... .......... .......... .......... 58% 3.78M 3s
  6300K .......... .......... .......... .......... .......... 59% 12.7M 3s
  6350K .......... .......... .......... .......... .......... 59% 10.2M 3s
  6400K .......... .......... .......... .......... .......... 60% 5.76M 3s
  6450K .......... .......... .......... .......... .......... 60% 6.53M 3s
  6500K .......... .......... .......... .......... .......... 61% 13.1M 3s
  6550K .......... .......... .......... .......... .......... 61% 12.9M 3s
  6600K .......... .......... .......... .......... .......... 61% 10.3M 3s
  6650K .......... .......... .......... .......... .......... 62% 10.5M 3s
  6700K .......... .......... .......... .......... .......... 62% 5.78M 3s
  6750K .......... .......... .......... .......... .......... 63% 8.61M 3s
  6800K .......... .......... .......... .......... .......... 63% 17.6M 3s
  6850K .......... .......... .......... .......... .......... 64% 7.49M 3s
  6900K .......... .......... .......... .......... .......... 64% 12.8M 3s
  6950K .......... .......... .......... .......... .......... 65% 12.9M 3s
  7000K .......... .......... .......... .......... .......... 65% 10.4M 3s
  7050K .......... .......... .......... .......... .......... 66% 10.4M 3s
  7100K .......... .......... .......... .......... .......... 66% 16.9M 3s
  7150K .......... .......... .......... .......... .......... 67% 1.51M 3s
  7200K .......... .......... .......... .......... .......... 67% 3.28M 3s
  7250K .......... .......... .......... .......... .......... 68% 7.31M 3s
  7300K .......... .......... .......... .......... .......... 68% 8.74M 3s
  7350K .......... .......... .......... .......... .......... 68% 13.1M 3s
  7400K .......... .......... .......... .......... .......... 69% 13.1M 2s
  7450K .......... .......... .......... .......... .......... 69% 25.6M 2s
  7500K .......... .......... .......... .......... .......... 70% 17.6M 2s
  7550K .......... .......... .......... .......... .......... 70% 17.7M 2s
  7600K .......... .......... .......... .......... .......... 71% 25.4M 2s
  7650K .......... .......... .......... .......... .......... 71% 26.2M 2s
  7700K .......... .......... .......... .......... .......... 72% 25.3M 2s
  7750K .......... .......... .......... .......... .......... 72% 49.3M 2s
  7800K .......... .......... .......... .......... .......... 73% 26.0M 2s
  7850K .......... .......... .......... .......... .......... 73% 25.8M 2s
  7900K .......... .......... .......... .......... .......... 74% 52.2M 2s
  7950K .......... .......... .......... .......... .......... 74% 24.9M 2s
  8000K .......... .......... .......... .......... .......... 75% 26.2M 2s
  8050K .......... .......... .......... .......... .......... 75% 51.1M 2s
  8100K .......... .......... .......... .......... .......... 75% 51.5M 2s
  8150K .......... .......... .......... .......... .......... 76% 27.0M 2s
  8200K .......... .......... .......... .......... .......... 76% 52.8M 2s
  8250K .......... .......... .......... .......... .......... 77% 51.6M 2s
  8300K .......... .......... .......... .......... .......... 77% 50.2M 2s
  8350K .......... .......... .......... .......... .......... 78% 7.48M 2s
  8400K .......... .......... .......... .......... .......... 78% 25.4M 2s
  8450K .......... .......... .......... .......... .......... 79% 12.7M 2s
  8500K .......... .......... .......... .......... .......... 79% 4.01M 2s
  8550K .......... .......... .......... .......... .......... 80% 13.2M 2s
  8600K .......... .......... .......... .......... .......... 80% 13.1M 1s
  8650K .......... .......... .......... .......... .......... 81% 17.4M 1s
  8700K .......... .......... .......... .......... .......... 81% 26.3M 1s
  8750K .......... .......... .......... .......... .......... 82% 10.5M 1s
  8800K .......... .......... .......... .......... .......... 82% 17.2M 1s
  8850K .......... .......... .......... .......... .......... 82% 16.9M 1s
  8900K .......... .......... .......... .......... .......... 83% 17.2M 1s
  8950K .......... .......... .......... .......... .......... 83% 17.5M 1s
  9000K .......... .......... .......... .......... .......... 84% 12.8M 1s
  9050K .......... .......... .......... .......... .......... 84% 17.2M 1s
  9100K .......... .......... .......... .......... .......... 85% 8.58M 1s
  9150K .......... .......... .......... .......... .......... 85% 7.46M 1s
  9200K .......... .......... .......... .......... .......... 86% 17.3M 1s
  9250K .......... .......... .......... .......... .......... 86% 17.2M 1s
  9300K .......... .......... .......... .......... .......... 87% 25.8M 1s
  9350K .......... .......... .......... .......... .......... 87% 16.3M 1s
  9400K .......... .......... .......... .......... .......... 88% 25.8M 1s
  9450K .......... .......... .......... .......... .......... 88% 26.0M 1s
  9500K .......... .......... .......... .......... .......... 89% 25.2M 1s
  9550K .......... .......... .......... .......... .......... 89% 8.61M 1s
  9600K .......... .......... .......... .......... .......... 89% 17.6M 1s
  9650K .......... .......... .......... .......... .......... 90% 17.5M 1s
  9700K .......... .......... .......... .......... .......... 90% 7.42M 1s
  9750K .......... .......... .......... .......... .......... 91% 4.76M 1s
  9800K .......... .......... .......... .......... .......... 91% 7.40M 1s
  9850K .......... .......... .......... .......... .......... 92% 12.8M 1s
  9900K .......... .......... .......... .......... .......... 92% 16.9M 1s
  9950K .......... .......... .......... .......... .......... 93% 7.42M 1s
 10000K .......... .......... .......... .......... .......... 93% 10.4M 0s
 10050K .......... .......... .......... .......... .......... 94% 12.9M 0s
 10100K .......... .......... .......... .......... .......... 94% 17.0M 0s
 10150K .......... .......... .......... .......... .......... 95% 17.4M 0s
 10200K .......... .......... .......... .......... .......... 95% 17.1M 0s
 10250K .......... .......... .......... .......... .......... 95% 24.5M 0s
 10300K .......... .......... .......... .......... .......... 96% 25.8M 0s
 10350K .......... .......... .......... .......... .......... 96% 17.3M 0s
 10400K .......... .......... .......... .......... .......... 97% 8.67M 0s
 10450K .......... .......... .......... .......... .......... 97% 17.6M 0s
 10500K .......... .......... .......... .......... .......... 98% 7.38M 0s
 10550K .......... .......... .......... .......... .......... 98% 12.8M 0s
 10600K .......... .......... .......... .......... .......... 99% 12.5M 0s
 10650K .......... .......... .......... .......... .......... 99% 16.8M 0s
 10700K .......... .......... ..........                      100% 15.5M=7.5s

2020-02-25 21:18:51 (11.8 Mb/s) - ‘/dev/null’ saved [10987753/10987753]

--2020-02-25 21:18:51--  http://www.e-reading.bz/bookreader.php/141450/wireless%0D
Resolving www.e-reading.bz (www.e-reading.bz)... 185.48.56.243
Connecting to www.e-reading.bz (www.e-reading.bz)|185.48.56.243|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.e-reading.life/bookreader.php/141450/wireless%0D [following]
--2020-02-25 21:18:51--  https://www.e-reading.life/bookreader.php/141450/wireless%0D
Resolving www.e-reading.life (www.e-reading.life)... 185.48.56.243
Connecting to www.e-reading.life (www.e-reading.life)|185.48.56.243|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.e-reading.life/bookreader.php/141450/lin-yu-bing-wireless-and-mobile-all-ip-networks.html [following]
--2020-02-25 21:18:51--  https://www.e-reading.life/bookreader.php/141450/lin-yu-bing-wireless-and-mobile-all-ip-networks.html
Reusing existing connection to www.e-reading.life:443.
HTTP request sent, awaiting response... 302 Found
Location: /bookreader.php/141450/lin-yu-bing-wireless-and-mobile-all-ip-networks.pdf [following]
--2020-02-25 21:18:52--  https://www.e-reading.life/bookreader.php/141450/lin-yu-bing-wireless-and-mobile-all-ip-networks.pdf
Reusing existing connection to www.e-reading.life:443.
HTTP request sent, awaiting response... 200 OK
Length: 10987753 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.26M 21s
    50K .......... .......... .......... .......... ..........  0% 5.26M 19s
   100K .......... .......... .......... .......... ..........  1% 5.88M 17s
   150K .......... .......... .......... .......... ..........  1% 5.87M 17s
   200K .......... .......... .......... .......... ..........  2% 6.68M 16s
   250K .......... .......... .......... .......... ..........  2% 4.28M 16s
   300K .......... .......... .......... .......... ..........  3% 11.5M 15s
   350K .......... .......... .......... .......... ..........  3% 5.33M 15s
   400K .......... .......... .......... .......... ..........  4% 9.31M 14s
   450K .......... .......... .......... .......... ..........  4% 5.86M 14s
   500K .......... .......... .......... .......... ..........  5% 9.45M 14s
   550K .......... .......... .......... .......... ..........  5% 7.85M 13s
   600K .......... .......... .......... .......... ..........  6% 9.31M 13s
   650K .......... .......... .......... .......... ..........  6% 6.74M 13s
   700K .......... .......... .......... .......... ..........  6% 5.14M 13s
   750K .......... .......... .......... .......... ..........  7% 9.10M 13s
   800K .......... .......... .......... .......... ..........  7% 15.2M 12s
   850K .......... .......... .......... .......... ..........  8% 7.22M 12s
   900K .......... .......... .......... .......... ..........  8% 11.6M 12s
   950K .......... .......... .......... .......... ..........  9% 9.36M 12s
  1000K .......... .......... .......... .......... ..........  9% 11.7M 11s
  1050K .......... .......... .......... .......... .......... 10% 9.33M 11s
  1100K .......... .......... .......... .......... .......... 10% 5.80M 11s
  1150K .......... .......... .......... .......... .......... 11% 10.6M 11s
  1200K .......... .......... .......... .......... .......... 11% 13.6M 11s
  1250K .......... .......... .......... .......... .......... 12% 5.79M 11s
  1300K .......... .......... .......... .......... .......... 12% 15.3M 10s
  1350K .......... .......... .......... .......... .......... 13% 16.8M 10s
  1400K .......... .......... .......... .......... .......... 13% 9.02M 10s
  1450K .......... .......... .......... .......... .......... 13% 10.0M 10s
  1500K .......... .......... .......... .......... .......... 14% 11.8M 10s
  1550K .......... .......... .......... .......... .......... 14% 11.4M 10s
  1600K .......... .......... .......... .......... .......... 15% 3.86M 10s
  1650K .......... .......... .......... .......... .......... 15% 9.21M 10s
  1700K .......... .......... .......... .......... .......... 16% 11.5M 10s
  1750K .......... .......... .......... .......... .......... 16% 15.2M 9s
  1800K .......... .......... .......... .......... .......... 17% 15.4M 9s
  1850K .......... .......... .......... .......... .......... 17% 22.8M 9s
  1900K .......... .......... .......... .......... .......... 18% 23.0M 9s
  1950K .......... .......... .......... .......... .......... 18% 15.2M 9s
  2000K .......... .......... .......... .......... .......... 19% 22.8M 8s
  2050K .......... .......... .......... .......... .......... 19% 21.5M 8s
  2100K .......... .......... .......... .......... .......... 20% 11.8M 8s
  2150K .......... .......... .......... .......... .......... 20% 11.7M 8s
  2200K .......... .......... .......... .......... .......... 20% 11.9M 8s
  2250K .......... .......... .......... .......... .......... 21% 11.7M 8s
  2300K .......... .......... .......... .......... .......... 21% 15.7M 8s
  2350K .......... .......... .......... .......... .......... 22% 11.8M 8s
  2400K .......... .......... .......... .......... .......... 22% 11.8M 8s
  2450K .......... .......... .......... .......... .......... 23% 11.9M 8s
  2500K .......... .......... .......... .......... .......... 23% 44.6M 7s
  2550K .......... .......... .......... .......... .......... 24% 11.8M 7s
  2600K .......... .......... .......... .......... .......... 24% 12.4M 7s
  2650K .......... .......... .......... .......... .......... 25% 14.6M 7s
  2700K .......... .......... .......... .......... .......... 25% 6.71M 7s
  2750K .......... .......... .......... .......... .......... 26% 15.3M 7s
  2800K .......... .......... .......... .......... .......... 26% 23.0M 7s
  2850K .......... .......... .......... .......... .......... 27% 11.6M 7s
  2900K .......... .......... .......... .......... .......... 27% 11.4M 7s
  2950K .......... .......... .......... .......... .......... 27% 1.29M 7s
  3000K .......... .......... .......... .......... .......... 28% 9.15M 7s
  3050K .......... .......... .......... .......... .......... 28% 11.3M 7s
  3100K .......... .......... .......... .......... .......... 29% 15.4M 7s
  3150K .......... .......... .......... .......... .......... 29% 11.4M 7s
  3200K .......... .......... .......... .......... .......... 30% 22.6M 7s
  3250K .......... .......... .......... .......... .......... 30% 23.0M 7s
  3300K .......... .......... .......... .......... .......... 31% 23.2M 7s
  3350K .......... .......... .......... .......... .......... 31% 22.8M 7s
  3400K .......... .......... .......... .......... .......... 32% 22.6M 7s
  3450K .......... .......... .......... .......... .......... 32% 22.7M 6s
  3500K .......... .......... .......... .......... .......... 33% 22.8M 6s
  3550K .......... .......... .......... .......... .......... 33% 7.71M 6s
  3600K .......... .......... .......... .......... .......... 34% 15.4M 6s
  3650K .......... .......... .......... .......... .......... 34% 11.4M 6s
  3700K .......... .......... .......... .......... .......... 34% 15.3M 6s
  3750K .......... .......... .......... .......... .......... 35% 5.75M 6s
  3800K .......... .......... .......... .......... .......... 35% 11.5M 6s
  3850K .......... .......... .......... .......... .......... 36% 6.49M 6s
  3900K .......... .......... .......... .......... .......... 36% 15.2M 6s
  3950K .......... .......... .......... .......... .......... 37% 11.4M 6s
  4000K .......... .......... .......... .......... .......... 37% 15.0M 6s
  4050K .......... .......... .......... .......... .......... 38% 15.1M 6s
  4100K .......... .......... .......... .......... .......... 38% 11.6M 6s
  4150K .......... .......... .......... .......... .......... 39% 11.6M 6s
  4200K .......... .......... .......... .......... .......... 39% 6.57M 6s
  4250K .......... .......... .......... .......... .......... 40% 11.3M 6s
  4300K .......... .......... .......... .......... .......... 40% 11.4M 6s
  4350K .......... .......... .......... .......... .......... 41% 15.2M 5s
  4400K .......... .......... .......... .......... .......... 41% 15.4M 5s
  4450K .......... .......... .......... .......... .......... 41% 22.9M 5s
  4500K .......... .......... .......... .......... .......... 42% 22.9M 5s
  4550K .......... .......... .......... .......... .......... 42% 23.0M 5s
  4600K .......... .......... .......... .......... .......... 43% 23.0M 5s
  4650K .......... .......... .......... .......... .......... 43% 6.51M 5s
  4700K .......... .......... .......... .......... .......... 44% 15.4M 5s
  4750K .......... .......... .......... .......... .......... 44% 5.12M 5s
  4800K .......... .......... .......... .......... .......... 45% 15.2M 5s
  4850K .......... .......... .......... .......... .......... 45% 11.4M 5s
  4900K .......... .......... .......... .......... .......... 46% 15.0M 5s
  4950K .......... .......... .......... .......... .......... 46% 22.6M 5s
  5000K .......... .......... .......... .......... .......... 47% 15.2M 5s
  5050K .......... .......... .......... .......... .......... 47% 15.3M 5s
  5100K .......... .......... .......... .......... .......... 47% 9.26M 5s
  5150K .......... .......... .......... .......... .......... 48% 11.6M 5s
  5200K .......... .......... .......... .......... .......... 48% 15.3M 5s
  5250K .......... .......... .......... .......... .......... 49% 23.0M 4s
  5300K .......... .......... .......... .......... .......... 49% 8.63M 4s
  5350K .......... .......... .......... .......... .......... 50% 15.3M 4s
  5400K .......... .......... .......... .......... .......... 50% 15.4M 4s
  5450K .......... .......... .......... .......... .......... 51% 22.9M 4s
  5500K .......... .......... .......... .......... .......... 51% 15.4M 4s
  5550K .......... .......... .......... .......... .......... 52% 23.0M 4s
  5600K .......... .......... .......... .......... .......... 52% 22.8M 4s
  5650K .......... .......... .......... .......... .......... 53% 14.8M 4s
  5700K .......... .......... .......... .......... .......... 53% 15.4M 4s
  5750K .......... .......... .......... .......... .......... 54% 23.0M 4s
  5800K .......... .......... .......... .......... .......... 54% 15.1M 4s
  5850K .......... .......... .......... .......... .......... 54% 11.5M 4s
  5900K .......... .......... .......... .......... .......... 55% 11.6M 4s
  5950K .......... .......... .......... .......... .......... 55% 11.6M 4s
  6000K .......... .......... .......... .......... .......... 56% 22.9M 4s
  6050K .......... .......... .......... .......... .......... 56% 7.52M 4s
  6100K .......... .......... .......... .......... .......... 57% 15.3M 4s
  6150K .......... .......... .......... .......... .......... 57% 6.51M 4s
  6200K .......... .......... .......... .......... .......... 58% 11.3M 4s
  6250K .......... .......... .......... .......... .......... 58% 11.4M 4s
  6300K .......... .......... .......... .......... .......... 59% 15.4M 3s
  6350K .......... .......... .......... .......... .......... 59% 11.4M 3s
  6400K .......... .......... .......... .......... .......... 60% 22.6M 3s
  6450K .......... .......... .......... .......... .......... 60% 23.0M 3s
  6500K .......... .......... .......... .......... .......... 61% 23.1M 3s
  6550K .......... .......... .......... .......... .......... 61% 23.0M 3s
  6600K .......... .......... .......... .......... .......... 61% 23.0M 3s
  6650K .......... .......... .......... .......... .......... 62% 6.55M 3s
  6700K .......... .......... .......... .......... .......... 62% 7.68M 3s
  6750K .......... .......... .......... .......... .......... 63% 9.19M 3s
  6800K .......... .......... .......... .......... .......... 63% 14.8M 3s
  6850K .......... .......... .......... .......... .......... 64% 15.4M 3s
  6900K .......... .......... .......... .......... .......... 64% 23.1M 3s
  6950K .......... .......... .......... .......... .......... 65% 23.1M 3s
  7000K .......... .......... .......... .......... .......... 65% 15.4M 3s
  7050K .......... .......... .......... .......... .......... 66% 23.2M 3s
  7100K .......... .......... .......... .......... .......... 66% 23.1M 3s
  7150K .......... .......... .......... .......... .......... 67% 23.0M 3s
  7200K .......... .......... .......... .......... .......... 67% 23.3M 3s
  7250K .......... .......... .......... .......... .......... 68% 45.7M 3s
  7300K .......... .......... .......... .......... .......... 68% 23.3M 3s
  7350K .......... .......... .......... .......... .......... 68% 45.8M 2s
  7400K .......... .......... .......... .......... .......... 69% 22.9M 2s
  7450K .......... .......... .......... .......... .......... 69% 22.6M 2s
  7500K .......... .......... .......... .......... .......... 70% 23.2M 2s
  7550K .......... .......... .......... .......... .......... 70% 9.18M 2s
  7600K .......... .......... .......... .......... .......... 71% 11.5M 2s
  7650K .......... .......... .......... .......... .......... 71% 11.5M 2s
  7700K .......... .......... .......... .......... .......... 72% 15.4M 2s
  7750K .......... .......... .......... .......... .......... 72% 22.7M 2s
  7800K .......... .......... .......... .......... .......... 73% 15.4M 2s
  7850K .......... .......... .......... .......... .......... 73% 23.1M 2s
  7900K .......... .......... .......... .......... .......... 74% 23.1M 2s
  7950K .......... .......... .......... .......... .......... 74% 15.6M 2s
  8000K .......... .......... .......... .......... .......... 75% 45.3M 2s
  8050K .......... .......... .......... .......... .......... 75% 23.1M 2s
  8100K .......... .......... .......... .......... .......... 75% 23.1M 2s
  8150K .......... .......... .......... .......... .......... 76% 46.2M 2s
  8200K .......... .......... .......... .......... .......... 76% 23.1M 2s
  8250K .......... .......... .......... .......... .......... 77% 45.2M 2s
  8300K .......... .......... .......... .......... .......... 77% 45.9M 2s
  8350K .......... .......... .......... .......... .......... 78% 9.16M 2s
  8400K .......... .......... .......... .......... .......... 78% 22.5M 2s
  8450K .......... .......... .......... .......... .......... 79% 15.1M 2s
  8500K .......... .......... .......... .......... .......... 79% 22.9M 2s
  8550K .......... .......... .......... .......... .......... 80% 23.0M 1s
  8600K .......... .......... .......... .......... .......... 80% 22.9M 1s
  8650K .......... .......... .......... .......... .......... 81% 46.0M 1s
  8700K .......... .......... .......... .......... .......... 81% 23.1M 1s
  8750K .......... .......... .......... .......... .......... 82% 23.0M 1s
  8800K .......... .......... .......... .......... .......... 82% 23.1M 1s
  8850K .......... .......... .......... .......... .......... 82% 45.7M 1s
  8900K .......... .......... .......... .......... .......... 83% 23.2M 1s
  8950K .......... .......... .......... .......... .......... 83% 45.5M 1s
  9000K .......... .......... .......... .......... .......... 84% 45.3M 1s
  9050K .......... .......... .......... .......... .......... 84% 23.0M 1s
  9100K .......... .......... .......... .......... .......... 85% 45.5M 1s
  9150K .......... .......... .......... .......... .......... 85% 22.6M 1s
  9200K .......... .......... .......... .......... .......... 86% 46.1M 1s
  9250K .......... .......... .......... .......... .......... 86% 45.3M 1s
  9300K .......... .......... .......... .......... .......... 87% 45.6M 1s
  9350K .......... .......... .......... .......... .......... 87% 9.32M 1s
  9400K .......... .......... .......... .......... .......... 88% 23.0M 1s
  9450K .......... .......... .......... .......... .......... 88% 23.2M 1s
  9500K .......... .......... .......... .......... .......... 89% 23.0M 1s
  9550K .......... .......... .......... .......... .......... 89% 23.0M 1s
  9600K .......... .......... .......... .......... .......... 89% 23.2M 1s
  9650K .......... .......... .......... .......... .......... 90% 45.1M 1s
  9700K .......... .......... .......... .......... .......... 90% 23.0M 1s
  9750K .......... .......... .......... .......... .......... 91% 45.8M 1s
  9800K .......... .......... .......... .......... .......... 91% 45.5M 1s
  9850K .......... .......... .......... .......... .......... 92% 22.2M 1s
  9900K .......... .......... .......... .......... .......... 92% 7.63M 1s
  9950K .......... .......... .......... .......... .......... 93% 22.9M 0s
 10000K .......... .......... .......... .......... .......... 93% 23.1M 0s
 10050K .......... .......... .......... .......... .......... 94% 23.0M 0s
 10100K .......... .......... .......... .......... .......... 94% 23.2M 0s
 10150K .......... .......... .......... .......... .......... 95% 22.9M 0s
 10200K .......... .......... .......... .......... .......... 95% 45.2M 0s
 10250K .......... .......... .......... .......... .......... 95% 23.4M 0s
 10300K .......... .......... .......... .......... .......... 96% 45.7M 0s
 10350K .......... .......... .......... .......... .......... 96% 22.8M 0s
 10400K .......... .......... .......... .......... .......... 97% 22.9M 0s
 10450K .......... .......... .......... .......... .......... 97% 46.3M 0s
 10500K .......... .......... .......... .......... .......... 98% 45.6M 0s
 10550K .......... .......... .......... .......... .......... 98% 23.0M 0s
 10600K .......... .......... .......... .......... .......... 99% 45.5M 0s
 10650K .......... .......... .......... .......... .......... 99% 45.5M 0s
 10700K .......... .......... ..........                      100% 27.5M=6.7s

2020-02-25 21:18:58 (13.1 Mb/s) - ‘/dev/null’ saved [10987753/10987753]

