--2020-03-02 01:29:24--  http://www.dlink.com.bn/Downloads/DAP-2310/DAP-2310_ds.pdf
Resolving www.dlink.com.bn (www.dlink.com.bn)... 35.229.173.33
Connecting to www.dlink.com.bn (www.dlink.com.bn)|35.229.173.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 493537 (482K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  634K 6s
    50K .......... .......... .......... .......... .......... 20% 1.22M 4s
   100K .......... .......... .......... .......... .......... 31% 2.10M 3s
   150K .......... .......... .......... .......... .......... 41% 2.83M 2s
   200K .......... .......... .......... .......... .......... 51% 3.56M 1s
   250K .......... .......... .......... .......... .......... 62% 6.30M 1s
   300K .......... .......... .......... .......... .......... 72% 5.90M 1s
   350K .......... .......... .......... .......... .......... 82% 6.56M 0s
   400K .......... .......... .......... .......... .......... 93% 9.65M 0s
   450K .......... .......... .......... .                    100% 8.41M=1.7s

2020-03-02 01:29:27 (2.31 Mb/s) - ‘/dev/null’ saved [493537/493537]

--2020-03-02 01:29:27--  http://www.dlink.com.bn/Downloads/DCS-F4604/DCS-F4604_ds.pdf
Resolving www.dlink.com.bn (www.dlink.com.bn)... 35.229.173.33
Connecting to www.dlink.com.bn (www.dlink.com.bn)|35.229.173.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 874966 (854K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  666K 10s
    50K .......... .......... .......... .......... .......... 11% 1.60M 7s
   100K .......... .......... .......... .......... .......... 17% 2.47M 5s
   150K .......... .......... .......... .......... .......... 23% 3.29M 4s
   200K .......... .......... .......... .......... .......... 29% 5.08M 3s
   250K .......... .......... .......... .......... .......... 35% 1.36M 3s
   300K .......... .......... .......... .......... .......... 40% 1.37G 2s
   350K .......... .......... .......... .......... .......... 46% 1.24G 2s
   400K .......... .......... .......... .......... .......... 52% 1.54G 1s
   450K .......... .......... .......... .......... .......... 58% 1.56G 1s
   500K .......... .......... .......... .......... .......... 64% 1.60M 1s
   550K .......... .......... .......... .......... .......... 70% 1.17M 1s
   600K .......... .......... .......... .......... .......... 76%  248M 1s
   650K .......... .......... .......... .......... .......... 81%  274M 0s
   700K .......... .......... .......... .......... .......... 87% 1.59M 0s
   750K .......... .......... .......... .......... .......... 93% 1.15M 0s
   800K .......... .......... .......... .......... .......... 99% 1.34M 0s
   850K ....                                                  100%  630M=3.1s

2020-03-02 01:29:30 (2.28 Mb/s) - ‘/dev/null’ saved [874966/874966]

