--2020-03-02 06:33:49--  http://www.gpdp.gov.mo/uploadfile/comment_cctv_cn.pdf
Resolving www.gpdp.gov.mo (www.gpdp.gov.mo)... 202.175.116.83
Connecting to www.gpdp.gov.mo (www.gpdp.gov.mo)|202.175.116.83|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gpdp.gov.mo/uploadfile/comment_cctv_cn.pdf [following]
--2020-03-02 06:33:50--  https://www.gpdp.gov.mo/uploadfile/comment_cctv_cn.pdf
Connecting to www.gpdp.gov.mo (www.gpdp.gov.mo)|202.175.116.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 219908 (215K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23%  445K 3s
    50K .......... .......... .......... .......... .......... 46% 1.33M 1s
   100K .......... .......... .......... .......... .......... 69% 1.82M 1s
   150K .......... .......... .......... .......... .......... 93%  930K 0s
   200K .......... ....                                       100%  653M=1.9s

2020-03-02 06:33:53 (929 Kb/s) - ‘/dev/null’ saved [219908/219908]

