--2020-03-02 04:58:23--  http://cdn.eleinfo.ir/96/CMOS_Circuit_Design_Layout_and_Simulation.pdf
Resolving cdn.eleinfo.ir (cdn.eleinfo.ir)... 192.3.201.85
Connecting to cdn.eleinfo.ir (cdn.eleinfo.ir)|192.3.201.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22481090 (21M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.37M 76s
    50K .......... .......... .......... .......... ..........  0% 4.81M 56s
   100K .......... .......... .......... .......... ..........  0%  126M 38s
   150K .......... .......... .......... .......... ..........  0% 4.95M 37s
   200K .......... .......... .......... .......... ..........  1%  161M 30s
   250K .......... .......... .......... .......... ..........  1%  174M 25s
   300K .......... .......... .......... .......... ..........  1% 5.05M 27s
   350K .......... .......... .......... .......... ..........  1%  350M 23s
   400K .......... .......... .......... .......... ..........  2%  175M 21s
   450K .......... .......... .......... .......... ..........  2%  171M 19s
   500K .......... .......... .......... .......... ..........  2% 5.06M 20s
   550K .......... .......... .......... .......... ..........  2%  246M 18s
   600K .......... .......... .......... .......... ..........  2%  223M 17s
   650K .......... .......... .......... .......... ..........  3% 33.6M 16s
   700K .......... .......... .......... .......... ..........  3%  288M 15s
   750K .......... .......... .......... .......... ..........  3% 5.75M 16s
   800K .......... .......... .......... .......... ..........  3%  424M 15s
   850K .......... .......... .......... .......... ..........  4%  278M 14s
   900K .......... .......... .......... .......... ..........  4%  271M 13s
   950K .......... .......... .......... .......... ..........  4%  210M 13s
  1000K .......... .......... .......... .......... ..........  4%  139M 12s
  1050K .......... .......... .......... .......... ..........  5% 64.8M 12s
  1100K .......... .......... .......... .......... ..........  5% 5.59M 13s
  1150K .......... .......... .......... .......... ..........  5%  297M 12s
  1200K .......... .......... .......... .......... ..........  5%  223M 12s
  1250K .......... .......... .......... .......... ..........  5%  188M 11s
  1300K .......... .......... .......... .......... ..........  6%  432M 11s
  1350K .......... .......... .......... .......... ..........  6%  315M 10s
  1400K .......... .......... .......... .......... ..........  6%  653M 10s
  1450K .......... .......... .......... .......... ..........  6%  134M 10s
  1500K .......... .......... .......... .......... ..........  7%  206M 9s
  1550K .......... .......... .......... .......... ..........  7%  119M 9s
  1600K .......... .......... .......... .......... ..........  7% 5.43M 10s
  1650K .......... .......... .......... .......... ..........  7%  168M 9s
  1700K .......... .......... .......... .......... ..........  7%  371M 9s
  1750K .......... .......... .......... .......... ..........  8%  293M 9s
  1800K .......... .......... .......... .......... ..........  8%  357M 9s
  1850K .......... .......... .......... .......... ..........  8%  385M 8s
  1900K .......... .......... .......... .......... ..........  8%  181M 8s
  1950K .......... .......... .......... .......... ..........  9%  413M 8s
  2000K .......... .......... .......... .......... ..........  9%  594M 8s
  2050K .......... .......... .......... .......... ..........  9%  179M 8s
  2100K .......... .......... .......... .......... ..........  9%  407M 7s
  2150K .......... .......... .......... .......... .......... 10%  212M 7s
  2200K .......... .......... .......... .......... .......... 10%  469M 7s
  2250K .......... .......... .......... .......... .......... 10%  378M 7s
  2300K .......... .......... .......... .......... .......... 10%  237M 7s
  2350K .......... .......... .......... .......... .......... 10% 6.13M 7s
  2400K .......... .......... .......... .......... .......... 11%  239M 7s
  2450K .......... .......... .......... .......... .......... 11%  249M 7s
  2500K .......... .......... .......... .......... .......... 11%  376M 7s
  2550K .......... .......... .......... .......... .......... 11%  165M 7s
  2600K .......... .......... .......... .......... .......... 12%  181M 6s
  2650K .......... .......... .......... .......... .......... 12%  410M 6s
  2700K .......... .......... .......... .......... .......... 12%  322M 6s
  2750K .......... .......... .......... .......... .......... 12%  208M 6s
  2800K .......... .......... .......... .......... .......... 12%  340M 6s
  2850K .......... .......... .......... .......... .......... 13%  256M 6s
  2900K .......... .......... .......... .......... .......... 13%  212M 6s
  2950K .......... .......... .......... .......... .......... 13%  339M 6s
  3000K .......... .......... .......... .......... .......... 13%  184M 6s
  3050K .......... .......... .......... .......... .......... 14%  953M 5s
  3100K .......... .......... .......... .......... .......... 14%  273M 5s
  3150K .......... .......... .......... .......... .......... 14%  292M 5s
  3200K .......... .......... .......... .......... .......... 14%  243M 5s
  3250K .......... .......... .......... .......... .......... 15% 7.03M 5s
  3300K .......... .......... .......... .......... .......... 15%  155M 5s
  3350K .......... .......... .......... .......... .......... 15%  590M 5s
  3400K .......... .......... .......... .......... .......... 15%  196M 5s
  3450K .......... .......... .......... .......... .......... 15%  394M 5s
  3500K .......... .......... .......... .......... .......... 16%  424M 5s
  3550K .......... .......... .......... .......... .......... 16%  210M 5s
  3600K .......... .......... .......... .......... .......... 16%  474M 5s
  3650K .......... .......... .......... .......... .......... 16%  336M 5s
  3700K .......... .......... .......... .......... .......... 17%  253M 5s
  3750K .......... .......... .......... .......... .......... 17%  232M 5s
  3800K .......... .......... .......... .......... .......... 17%  230M 5s
  3850K .......... .......... .......... .......... .......... 17%  355M 5s
  3900K .......... .......... .......... .......... .......... 17%  326M 4s
  3950K .......... .......... .......... .......... .......... 18%  410M 4s
  4000K .......... .......... .......... .......... .......... 18%  287M 4s
  4050K .......... .......... .......... .......... .......... 18%  212M 4s
  4100K .......... .......... .......... .......... .......... 18%  349M 4s
  4150K .......... .......... .......... .......... .......... 19%  218M 4s
  4200K .......... .......... .......... .......... .......... 19%  349M 4s
  4250K .......... .......... .......... .......... .......... 19%  221M 4s
  4300K .......... .......... .......... .......... .......... 19%  428M 4s
  4350K .......... .......... .......... .......... .......... 20%  395M 4s
  4400K .......... .......... .......... .......... .......... 20%  198M 4s
  4450K .......... .......... .......... .......... .......... 20%  428M 4s
  4500K .......... .......... .......... .......... .......... 20%  415M 4s
  4550K .......... .......... .......... .......... .......... 20%  201M 4s
  4600K .......... .......... .......... .......... .......... 21% 84.2M 4s
  4650K .......... .......... .......... .......... .......... 21% 61.6M 4s
  4700K .......... .......... .......... .......... .......... 21% 11.2M 4s
  4750K .......... .......... .......... .......... .......... 21%  187M 4s
  4800K .......... .......... .......... .......... .......... 22%  476M 4s
  4850K .......... .......... .......... .......... .......... 22%  211M 4s
  4900K .......... .......... .......... .......... .......... 22%  496M 4s
  4950K .......... .......... .......... .......... .......... 22%  417M 4s
  5000K .......... .......... .......... .......... .......... 23%  188M 4s
  5050K .......... .......... .......... .......... .......... 23% 2.23M 4s
  5100K .......... .......... .......... .......... .......... 23% 2.36M 5s
  5150K .......... .......... .......... .......... .......... 23%  226M 5s
  5200K .......... .......... .......... .......... .......... 23%  117M 5s
  5250K .......... .......... .......... .......... .......... 24%  829M 4s
  5300K .......... .......... .......... .......... .......... 24% 1.84G 4s
  5350K .......... .......... .......... .......... .......... 24% 1.96G 4s
  5400K .......... .......... .......... .......... .......... 24%  601M 4s
  5450K .......... .......... .......... .......... .......... 25% 1.86G 4s
  5500K .......... .......... .......... .......... .......... 25%  535M 4s
  5550K .......... .......... .......... .......... .......... 25%  506M 4s
  5600K .......... .......... .......... .......... .......... 25% 1.80G 4s
  5650K .......... .......... .......... .......... .......... 25%  106M 4s
  5700K .......... .......... .......... .......... .......... 26% 1.58G 4s
  5750K .......... .......... .......... .......... .......... 26% 1.17G 4s
  5800K .......... .......... .......... .......... .......... 26% 1.39G 4s
  5850K .......... .......... .......... .......... .......... 26%  962M 4s
  5900K .......... .......... .......... .......... .......... 27%  570M 4s
  5950K .......... .......... .......... .......... .......... 27% 1.97G 4s
  6000K .......... .......... .......... .......... .......... 27%  836M 4s
  6050K .......... .......... .......... .......... .......... 27% 1.66G 4s
  6100K .......... .......... .......... .......... .......... 28%  195M 4s
  6150K .......... .......... .......... .......... .......... 28% 2.26G 4s
  6200K .......... .......... .......... .......... .......... 28% 1.90G 4s
  6250K .......... .......... .......... .......... .......... 28% 1.77G 4s
  6300K .......... .......... .......... .......... .......... 28% 2.48G 4s
  6350K .......... .......... .......... .......... .......... 29% 2.54G 3s
  6400K .......... .......... .......... .......... .......... 29% 2.51G 3s
  6450K .......... .......... .......... .......... .......... 29% 2.04G 3s
  6500K .......... .......... .......... .......... .......... 29% 1.75G 3s
  6550K .......... .......... .......... .......... .......... 30% 2.35G 3s
  6600K .......... .......... .......... .......... .......... 30% 2.29G 3s
  6650K .......... .......... .......... .......... .......... 30% 2.63G 3s
  6700K .......... .......... .......... .......... .......... 30% 3.01G 3s
  6750K .......... .......... .......... .......... .......... 30% 1.74G 3s
  6800K .......... .......... .......... .......... .......... 31% 2.81G 3s
  6850K .......... .......... .......... .......... .......... 31% 2.64G 3s
  6900K .......... .......... .......... .......... .......... 31% 3.08G 3s
  6950K .......... .......... .......... .......... .......... 31% 3.13G 3s
  7000K .......... .......... .......... .......... .......... 32% 3.13G 3s
  7050K .......... .......... .......... .......... .......... 32% 2.69G 3s
  7100K .......... .......... .......... .......... .......... 32% 3.08G 3s
  7150K .......... .......... .......... .......... .......... 32% 6.26M 3s
  7200K .......... .......... .......... .......... .......... 33% 54.4M 3s
  7250K .......... .......... .......... .......... .......... 33%  119M 3s
  7300K .......... .......... .......... .......... .......... 33%  458M 3s
  7350K .......... .......... .......... .......... .......... 33%  210M 3s
  7400K .......... .......... .......... .......... .......... 33%  169M 3s
  7450K .......... .......... .......... .......... .......... 34%  237M 3s
  7500K .......... .......... .......... .......... .......... 34%  518M 3s
  7550K .......... .......... .......... .......... .......... 34%  286M 3s
  7600K .......... .......... .......... .......... .......... 34%  518M 3s
  7650K .......... .......... .......... .......... .......... 35% 6.17M 3s
  7700K .......... .......... .......... .......... .......... 35% 55.2M 3s
  7750K .......... .......... .......... .......... .......... 35% 58.4M 3s
  7800K .......... .......... .......... .......... .......... 35%  140M 3s
  7850K .......... .......... .......... .......... .......... 35%  135M 3s
  7900K .......... .......... .......... .......... .......... 36%  234M 3s
  7950K .......... .......... .......... .......... .......... 36%  321M 3s
  8000K .......... .......... .......... .......... .......... 36%  533M 3s
  8050K .......... .......... .......... .......... .......... 36%  295M 3s
  8100K .......... .......... .......... .......... .......... 37%  257M 3s
  8150K .......... .......... .......... .......... .......... 37%  214M 3s
  8200K .......... .......... .......... .......... .......... 37%  434M 3s
  8250K .......... .......... .......... .......... .......... 37%  406M 3s
  8300K .......... .......... .......... .......... .......... 38%  175M 3s
  8350K .......... .......... .......... .......... .......... 38%  253M 3s
  8400K .......... .......... .......... .......... .......... 38%  348M 3s
  8450K .......... .......... .......... .......... .......... 38%  304M 3s
  8500K .......... .......... .......... .......... .......... 38%  339M 3s
  8550K .......... .......... .......... .......... .......... 39%  205M 3s
  8600K .......... .......... .......... .......... .......... 39%  537M 2s
  8650K .......... .......... .......... .......... .......... 39%  257M 2s
  8700K .......... .......... .......... .......... .......... 39%  298M 2s
  8750K .......... .......... .......... .......... .......... 40%  323M 2s
  8800K .......... .......... .......... .......... .......... 40%  221M 2s
  8850K .......... .......... .......... .......... .......... 40%  330M 2s
  8900K .......... .......... .......... .......... .......... 40%  246M 2s
  8950K .......... .......... .......... .......... .......... 40%  392M 2s
  9000K .......... .......... .......... .......... .......... 41%  170M 2s
  9050K .......... .......... .......... .......... .......... 41%  267M 2s
  9100K .......... .......... .......... .......... .......... 41%  251M 2s
  9150K .......... .......... .......... .......... .......... 41%  335M 2s
  9200K .......... .......... .......... .......... .......... 42%  320M 2s
  9250K .......... .......... .......... .......... .......... 42%  511M 2s
  9300K .......... .......... .......... .......... .......... 42% 88.1M 2s
  9350K .......... .......... .......... .......... .......... 42% 86.5M 2s
  9400K .......... .......... .......... .......... .......... 43% 24.5M 2s
  9450K .......... .......... .......... .......... .......... 43%  105M 2s
  9500K .......... .......... .......... .......... .......... 43% 45.6M 2s
  9550K .......... .......... .......... .......... .......... 43% 98.1M 2s
  9600K .......... .......... .......... .......... .......... 43% 41.9M 2s
  9650K .......... .......... .......... .......... .......... 44%  189M 2s
  9700K .......... .......... .......... .......... .......... 44%  165M 2s
  9750K .......... .......... .......... .......... .......... 44%  773M 2s
  9800K .......... .......... .......... .......... .......... 44%  165M 2s
  9850K .......... .......... .......... .......... .......... 45% 1.68M 2s
  9900K .......... .......... .......... .......... .......... 45%  937M 2s
  9950K .......... .......... .......... .......... .......... 45% 1.07G 2s
 10000K .......... .......... .......... .......... .......... 45% 1.15G 2s
 10050K .......... .......... .......... .......... .......... 46% 1.87G 2s
 10100K .......... .......... .......... .......... .......... 46%  824M 2s
 10150K .......... .......... .......... .......... .......... 46% 1.76G 2s
 10200K .......... .......... .......... .......... .......... 46% 1.63G 2s
 10250K .......... .......... .......... .......... .......... 46% 1.44G 2s
 10300K .......... .......... .......... .......... .......... 47% 1.45G 2s
 10350K .......... .......... .......... .......... .......... 47% 1.20G 2s
 10400K .......... .......... .......... .......... .......... 47% 2.00G 2s
 10450K .......... .......... .......... .......... .......... 47% 2.53G 2s
 10500K .......... .......... .......... .......... .......... 48% 2.01G 2s
 10550K .......... .......... .......... .......... .......... 48% 2.54G 2s
 10600K .......... .......... .......... .......... .......... 48% 1.83G 2s
 10650K .......... .......... .......... .......... .......... 48%  985M 2s
 10700K .......... .......... .......... .......... .......... 48% 1.72G 2s
 10750K .......... .......... .......... .......... .......... 49% 1.27G 2s
 10800K .......... .......... .......... .......... .......... 49% 1.38G 2s
 10850K .......... .......... .......... .......... .......... 49% 1.37G 2s
 10900K .......... .......... .......... .......... .......... 49% 2.45G 2s
 10950K .......... .......... .......... .......... .......... 50% 3.06G 2s
 11000K .......... .......... .......... .......... .......... 50%  230M 2s
 11050K .......... .......... .......... .......... .......... 50%  667M 2s
 11100K .......... .......... .......... .......... .......... 50% 3.33G 2s
 11150K .......... .......... .......... .......... .......... 51% 2.86G 2s
 11200K .......... .......... .......... .......... .......... 51% 3.25G 2s
 11250K .......... .......... .......... .......... .......... 51% 3.25G 2s
 11300K .......... .......... .......... .......... .......... 51% 3.23G 2s
 11350K .......... .......... .......... .......... .......... 51% 2.79G 2s
 11400K .......... .......... .......... .......... .......... 52% 3.25G 2s
 11450K .......... .......... .......... .......... .......... 52% 3.23G 2s
 11500K .......... .......... .......... .......... .......... 52% 35.5M 2s
 11550K .......... .......... .......... .......... .......... 52% 2.07G 2s
 11600K .......... .......... .......... .......... .......... 53% 2.37G 2s
 11650K .......... .......... .......... .......... .......... 53% 1.89G 2s
 11700K .......... .......... .......... .......... .......... 53% 2.53G 2s
 11750K .......... .......... .......... .......... .......... 53% 1.24G 2s
 11800K .......... .......... .......... .......... .......... 53% 1.85G 2s
 11850K .......... .......... .......... .......... .......... 54% 3.03G 2s
 11900K .......... .......... .......... .......... .......... 54% 5.96M 2s
 11950K .......... .......... .......... .......... .......... 54%  129M 2s
 12000K .......... .......... .......... .......... .......... 54%  312M 2s
 12050K .......... .......... .......... .......... .......... 55%  349M 2s
 12100K .......... .......... .......... .......... .......... 55%  292M 2s
 12150K .......... .......... .......... .......... .......... 55%  265M 2s
 12200K .......... .......... .......... .......... .......... 55%  224M 2s
 12250K .......... .......... .......... .......... .......... 56%  271M 2s
 12300K .......... .......... .......... .......... .......... 56%  341M 2s
 12350K .......... .......... .......... .......... .......... 56%  123M 2s
 12400K .......... .......... .......... .......... .......... 56%  307M 2s
 12450K .......... .......... .......... .......... .......... 56%  293M 2s
 12500K .......... .......... .......... .......... .......... 57%  249M 2s
 12550K .......... .......... .......... .......... .......... 57%  334M 2s
 12600K .......... .......... .......... .......... .......... 57%  277M 2s
 12650K .......... .......... .......... .......... .......... 57%  380M 2s
 12700K .......... .......... .......... .......... .......... 58%  278M 1s
 12750K .......... .......... .......... .......... .......... 58%  266M 1s
 12800K .......... .......... .......... .......... .......... 58%  281M 1s
 12850K .......... .......... .......... .......... .......... 58%  386M 1s
 12900K .......... .......... .......... .......... .......... 58%  245M 1s
 12950K .......... .......... .......... .......... .......... 59%  246M 1s
 13000K .......... .......... .......... .......... .......... 59%  312M 1s
 13050K .......... .......... .......... .......... .......... 59%  318M 1s
 13100K .......... .......... .......... .......... .......... 59%  388M 1s
 13150K .......... .......... .......... .......... .......... 60% 7.09M 1s
 13200K .......... .......... .......... .......... .......... 60%  155M 1s
 13250K .......... .......... .......... .......... .......... 60%  618M 1s
 13300K .......... .......... .......... .......... .......... 60%  137M 1s
 13350K .......... .......... .......... .......... .......... 61%  482M 1s
 13400K .......... .......... .......... .......... .......... 61%  273M 1s
 13450K .......... .......... .......... .......... .......... 61%  507M 1s
 13500K .......... .......... .......... .......... .......... 61%  269M 1s
 13550K .......... .......... .......... .......... .......... 61%  153M 1s
 13600K .......... .......... .......... .......... .......... 62%  217M 1s
 13650K .......... .......... .......... .......... .......... 62%  347M 1s
 13700K .......... .......... .......... .......... .......... 62%  206M 1s
 13750K .......... .......... .......... .......... .......... 62%  223M 1s
 13800K .......... .......... .......... .......... .......... 63%  149M 1s
 13850K .......... .......... .......... .......... .......... 63%  313M 1s
 13900K .......... .......... .......... .......... .......... 63% 2.05M 1s
 13950K .......... .......... .......... .......... .......... 63%  363M 1s
 14000K .......... .......... .......... .......... .......... 63% 2.88G 1s
 14050K .......... .......... .......... .......... .......... 64% 2.59G 1s
 14100K .......... .......... .......... .......... .......... 64% 3.06G 1s
 14150K .......... .......... .......... .......... .......... 64% 3.01G 1s
 14200K .......... .......... .......... .......... .......... 64% 2.95G 1s
 14250K .......... .......... .......... .......... .......... 65% 2.40G 1s
 14300K .......... .......... .......... .......... .......... 65% 2.99G 1s
 14350K .......... .......... .......... .......... .......... 65% 3.03G 1s
 14400K .......... .......... .......... .......... .......... 65% 2.56G 1s
 14450K .......... .......... .......... .......... .......... 66% 1.58G 1s
 14500K .......... .......... .......... .......... .......... 66% 2.99G 1s
 14550K .......... .......... .......... .......... .......... 66% 3.06G 1s
 14600K .......... .......... .......... .......... .......... 66% 2.99G 1s
 14650K .......... .......... .......... .......... .......... 66% 2.64G 1s
 14700K .......... .......... .......... .......... .......... 67% 2.03G 1s
 14750K .......... .......... .......... .......... .......... 67% 2.99G 1s
 14800K .......... .......... .......... .......... .......... 67% 2.90G 1s
 14850K .......... .......... .......... .......... .......... 67% 2.64G 1s
 14900K .......... .......... .......... .......... .......... 68% 3.20G 1s
 14950K .......... .......... .......... .......... .......... 68% 1.94G 1s
 15000K .......... .......... .......... .......... .......... 68% 3.47G 1s
 15050K .......... .......... .......... .......... .......... 68% 6.18M 1s
 15100K .......... .......... .......... .......... .......... 69%  375M 1s
 15150K .......... .......... .......... .......... .......... 69% 1.01G 1s
 15200K .......... .......... .......... .......... .......... 69% 1.04G 1s
 15250K .......... .......... .......... .......... .......... 69% 1.77G 1s
 15300K .......... .......... .......... .......... .......... 69% 2.14G 1s
 15350K .......... .......... .......... .......... .......... 70% 1.82G 1s
 15400K .......... .......... .......... .......... .......... 70% 2.41G 1s
 15450K .......... .......... .......... .......... .......... 70% 2.58G 1s
 15500K .......... .......... .......... .......... .......... 70% 2.26G 1s
 15550K .......... .......... .......... .......... .......... 71% 1.13G 1s
 15600K .......... .......... .......... .......... .......... 71% 2.45G 1s
 15650K .......... .......... .......... .......... .......... 71% 2.59G 1s
 15700K .......... .......... .......... .......... .......... 71% 2.30G 1s
 15750K .......... .......... .......... .......... .......... 71% 2.54G 1s
 15800K .......... .......... .......... .......... .......... 72% 2.56G 1s
 15850K .......... .......... .......... .......... .......... 72% 2.58G 1s
 15900K .......... .......... .......... .......... .......... 72% 1.85G 1s
 15950K .......... .......... .......... .......... .......... 72% 34.4M 1s
 16000K .......... .......... .......... .......... .......... 73%  182M 1s
 16050K .......... .......... .......... .......... .......... 73%  240M 1s
 16100K .......... .......... .......... .......... .......... 73%  419M 1s
 16150K .......... .......... .......... .......... .......... 73%  339M 1s
 16200K .......... .......... .......... .......... .......... 74%  164M 1s
 16250K .......... .......... .......... .......... .......... 74%  339M 1s
 16300K .......... .......... .......... .......... .......... 74%  239M 1s
 16350K .......... .......... .......... .......... .......... 74% 85.3M 1s
 16400K .......... .......... .......... .......... .......... 74%  299M 1s
 16450K .......... .......... .......... .......... .......... 75%  234M 1s
 16500K .......... .......... .......... .......... .......... 75%  182M 1s
 16550K .......... .......... .......... .......... .......... 75% 67.9M 1s
 16600K .......... .......... .......... .......... .......... 75% 45.2M 1s
 16650K .......... .......... .......... .......... .......... 76% 92.1M 1s
 16700K .......... .......... .......... .......... .......... 76% 13.8M 1s
 16750K .......... .......... .......... .......... .......... 76%  118M 1s
 16800K .......... .......... .......... .......... .......... 76% 23.4M 1s
 16850K .......... .......... .......... .......... .......... 76%  143M 1s
 16900K .......... .......... .......... .......... .......... 77%  102M 1s
 16950K .......... .......... .......... .......... .......... 77%  116M 1s
 17000K .......... .......... .......... .......... .......... 77%  161M 1s
 17050K .......... .......... .......... .......... .......... 77%  471M 1s
 17100K .......... .......... .......... .......... .......... 78%  180M 1s
 17150K .......... .......... .......... .......... .......... 78% 60.9M 1s
 17200K .......... .......... .......... .......... .......... 78% 72.8M 1s
 17250K .......... .......... .......... .......... .......... 78% 87.1M 1s
 17300K .......... .......... .......... .......... .......... 79% 12.5M 1s
 17350K .......... .......... .......... .......... .......... 79%  253M 1s
 17400K .......... .......... .......... .......... .......... 79% 26.1M 1s
 17450K .......... .......... .......... .......... .......... 79% 94.7M 1s
 17500K .......... .......... .......... .......... .......... 79% 92.3M 1s
 17550K .......... .......... .......... .......... .......... 80% 97.4M 1s
 17600K .......... .......... .......... .......... .......... 80%  144M 1s
 17650K .......... .......... .......... .......... .......... 80%  107M 1s
 17700K .......... .......... .......... .......... .......... 80%  399M 1s
 17750K .......... .......... .......... .......... .......... 81%  158M 1s
 17800K .......... .......... .......... .......... .......... 81% 60.1M 1s
 17850K .......... .......... .......... .......... .......... 81% 73.8M 1s
 17900K .......... .......... .......... .......... .......... 81% 12.6M 1s
 17950K .......... .......... .......... .......... .......... 81%  111M 1s
 18000K .......... .......... .......... .......... .......... 82% 32.2M 1s
 18050K .......... .......... .......... .......... .......... 82% 57.0M 1s
 18100K .......... .......... .......... .......... .......... 82%  140M 1s
 18150K .......... .......... .......... .......... .......... 82% 74.7M 1s
 18200K .......... .......... .......... .......... .......... 83%  194M 1s
 18250K .......... .......... .......... .......... .......... 83%  157M 1s
 18300K .......... .......... .......... .......... .......... 83%  102M 1s
 18350K .......... .......... .......... .......... .......... 83%  533M 1s
 18400K .......... .......... .......... .......... .......... 84%  130M 1s
 18450K .......... .......... .......... .......... .......... 84% 59.9M 1s
 18500K .......... .......... .......... .......... .......... 84% 91.0M 1s
 18550K .......... .......... .......... .......... .......... 84% 13.2M 1s
 18600K .......... .......... .......... .......... .......... 84% 33.7M 0s
 18650K .......... .......... .......... .......... .......... 85% 43.2M 0s
 18700K .......... .......... .......... .......... .......... 85%  113M 0s
 18750K .......... .......... .......... .......... .......... 85%  128M 0s
 18800K .......... .......... .......... .......... .......... 85%  122M 0s
 18850K .......... .......... .......... .......... .......... 86% 93.3M 0s
 18900K .......... .......... .......... .......... .......... 86%  139M 0s
 18950K .......... .......... .......... .......... .......... 86%  260M 0s
 19000K .......... .......... .......... .......... .......... 86% 82.5M 0s
 19050K .......... .......... .......... .......... .......... 86%  105M 0s
 19100K .......... .......... .......... .......... .......... 87%  180M 0s
 19150K .......... .......... .......... .......... .......... 87% 11.6M 0s
 19200K .......... .......... .......... .......... .......... 87%  109M 0s
 19250K .......... .......... .......... .......... .......... 87% 37.0M 0s
 19300K .......... .......... .......... .......... .......... 88% 60.4M 0s
 19350K .......... .......... .......... .......... .......... 88% 98.3M 0s
 19400K .......... .......... .......... .......... .......... 88%  102M 0s
 19450K .......... .......... .......... .......... .......... 88% 56.9M 0s
 19500K .......... .......... .......... .......... .......... 89%  442M 0s
 19550K .......... .......... .......... .......... .......... 89%  109M 0s
 19600K .......... .......... .......... .......... .......... 89%  321M 0s
 19650K .......... .......... .......... .......... .......... 89% 92.0M 0s
 19700K .......... .......... .......... .......... .......... 89%  124M 0s
 19750K .......... .......... .......... .......... .......... 90%  116M 0s
 19800K .......... .......... .......... .......... .......... 90% 11.6M 0s
 19850K .......... .......... .......... .......... .......... 90% 55.8M 0s
 19900K .......... .......... .......... .......... .......... 90% 41.4M 0s
 19950K .......... .......... .......... .......... .......... 91%  135M 0s
 20000K .......... .......... .......... .......... .......... 91% 89.6M 0s
 20050K .......... .......... .......... .......... .......... 91% 91.2M 0s
 20100K .......... .......... .......... .......... .......... 91% 65.1M 0s
 20150K .......... .......... .......... .......... .......... 92%  151M 0s
 20200K .......... .......... .......... .......... .......... 92%  208M 0s
 20250K .......... .......... .......... .......... .......... 92%  103M 0s
 20300K .......... .......... .......... .......... .......... 92%  213M 0s
 20350K .......... .......... .......... .......... .......... 92%  144M 0s
 20400K .......... .......... .......... .......... .......... 93% 11.3M 0s
 20450K .......... .......... .......... .......... .......... 93% 82.4M 0s
 20500K .......... .......... .......... .......... .......... 93% 71.2M 0s
 20550K .......... .......... .......... .......... .......... 93% 44.3M 0s
 20600K .......... .......... .......... .......... .......... 94%  153M 0s
 20650K .......... .......... .......... .......... .......... 94% 82.6M 0s
 20700K .......... .......... .......... .......... .......... 94% 79.1M 0s
 20750K .......... .......... .......... .......... .......... 94%  106M 0s
 20800K .......... .......... .......... .......... .......... 94%  205M 0s
 20850K .......... .......... .......... .......... .......... 95% 95.1M 0s
 20900K .......... .......... .......... .......... .......... 95%  229M 0s
 20950K .......... .......... .......... .......... .......... 95% 66.5M 0s
 21000K .......... .......... .......... .......... .......... 95%  361M 0s
 21050K .......... .......... .......... .......... .......... 96% 11.7M 0s
 21100K .......... .......... .......... .......... .......... 96% 83.2M 0s
 21150K .......... .......... .......... .......... .......... 96% 84.9M 0s
 21200K .......... .......... .......... .......... .......... 96% 40.0M 0s
 21250K .......... .......... .......... .......... .......... 97%  132M 0s
 21300K .......... .......... .......... .......... .......... 97% 73.8M 0s
 21350K .......... .......... .......... .......... .......... 97% 69.2M 0s
 21400K .......... .......... .......... .......... .......... 97%  125M 0s
 21450K .......... .......... .......... .......... .......... 97%  244M 0s
 21500K .......... .......... .......... .......... .......... 98%  128M 0s
 21550K .......... .......... .......... .......... .......... 98%  239M 0s
 21600K .......... .......... .......... .......... .......... 98% 58.2M 0s
 21650K .......... .......... .......... .......... .......... 98%  284M 0s
 21700K .......... .......... .......... .......... .......... 99% 12.0M 0s
 21750K .......... .......... .......... .......... .......... 99% 77.3M 0s
 21800K .......... .......... .......... .......... .......... 99% 32.7M 0s
 21850K .......... .......... .......... .......... .......... 99%  143M 0s
 21900K .......... .......... .......... .......... .......... 99% 71.0M 0s
 21950K ....                                                  100%  686K=3.2s

2020-03-02 04:58:27 (55.5 Mb/s) - ‘/dev/null’ saved [22481090/22481090]

