--2020-03-02 01:13:45--  http://www.sergiofreire.pro.br/ad/MORIN_ACBFf.pdf
Resolving www.sergiofreire.pro.br (www.sergiofreire.pro.br)... 191.252.4.25
Connecting to www.sergiofreire.pro.br (www.sergiofreire.pro.br)|191.252.4.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.sergiofreire.pro.br attempted to set domain to sergiofreire1.hospedage
Length: 767096 (749K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  572K 10s
    50K .......... .......... .......... .......... .......... 13% 1.33M 7s
   100K .......... .......... .......... .......... .......... 20%  480M 4s
   150K .......... .......... .......... .......... .......... 26% 1.90M 3s
   200K .......... .......... .......... .......... .......... 33% 28.5M 3s
   250K .......... .......... .......... .......... .......... 40% 60.9M 2s
   300K .......... .......... .......... .......... .......... 46% 2.05M 2s
   350K .......... .......... .......... .......... .......... 53%  135M 1s
   400K .......... .......... .......... .......... .......... 60% 29.5M 1s
   450K .......... .......... .......... .......... .......... 66% 1.99M 1s
   500K .......... .......... .......... .......... .......... 73%  113M 1s
   550K .......... .......... .......... .......... .......... 80%  412M 0s
   600K .......... .......... .......... .......... .......... 86%  148M 0s
   650K .......... .......... .......... .......... .......... 93% 46.6M 0s
   700K .......... .......... .......... .......... ......... 100% 1.94M=1.9s

2020-03-02 01:13:50 (3.22 Mb/s) - ‘/dev/null’ saved [767096/767096]

