--2020-03-02 00:14:00--  http://inout.by/assets/uploads/catpdf/EMXseries_brochure.pdf
Resolving inout.by (inout.by)... 93.125.99.81
Connecting to inout.by (inout.by)|93.125.99.81|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27590198 (26M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.28M 67s
    50K .......... .......... .......... .......... ..........  0% 6.34M 51s
   100K .......... .......... .......... .......... ..........  0% 95.5M 35s
   150K .......... .......... .......... .......... ..........  0% 6.69M 34s
   200K .......... .......... .......... .......... ..........  0% 83.3M 28s
   250K .......... .......... .......... .......... ..........  1% 7.12M 28s
   300K .......... .......... .......... .......... ..........  1%  194M 24s
   350K .......... .......... .......... .......... ..........  1%  141M 21s
   400K .......... .......... .......... .......... ..........  1% 90.4M 19s
   450K .......... .......... .......... .......... ..........  1% 7.11M 20s
   500K .......... .......... .......... .......... ..........  2%  165M 19s
   550K .......... .......... .......... .......... ..........  2% 97.1M 17s
   600K .......... .......... .......... .......... ..........  2% 7.33M 18s
   650K .......... .......... .......... .......... ..........  2%  126M 17s
   700K .......... .......... .......... .......... ..........  2%  528M 16s
   750K .......... .......... .......... .......... ..........  2%  193M 15s
   800K .......... .......... .......... .......... ..........  3%  230M 14s
   850K .......... .......... .......... .......... ..........  3%  469M 13s
   900K .......... .......... .......... .......... ..........  3%  137M 13s
   950K .......... .......... .......... .......... ..........  3% 7.29M 13s
  1000K .......... .......... .......... .......... ..........  3%  133M 13s
  1050K .......... .......... .......... .......... ..........  4%  136M 12s
  1100K .......... .......... .......... .......... ..........  4%  335M 12s
  1150K .......... .......... .......... .......... ..........  4%  282M 11s
  1200K .......... .......... .......... .......... ..........  4%  136M 11s
  1250K .......... .......... .......... .......... ..........  4%  131M 10s
  1300K .......... .......... .......... .......... ..........  5% 8.19M 11s
  1350K .......... .......... .......... .......... ..........  5%  188M 11s
  1400K .......... .......... .......... .......... ..........  5%  436M 10s
  1450K .......... .......... .......... .......... ..........  5%  326M 10s
  1500K .......... .......... .......... .......... ..........  5%  229M 10s
  1550K .......... .......... .......... .......... ..........  5%  346M 9s
  1600K .......... .......... .......... .......... ..........  6%  373M 9s
  1650K .......... .......... .......... .......... ..........  6%  432M 9s
  1700K .......... .......... .......... .......... ..........  6%  248M 9s
  1750K .......... .......... .......... .......... ..........  6%  343M 8s
  1800K .......... .......... .......... .......... ..........  6%  146M 8s
  1850K .......... .......... .......... .......... ..........  7%  423M 8s
  1900K .......... .......... .......... .......... ..........  7%  362M 8s
  1950K .......... .......... .......... .......... ..........  7% 8.95M 8s
  2000K .......... .......... .......... .......... ..........  7% 49.8M 8s
  2050K .......... .......... .......... .......... ..........  7%  120M 8s
  2100K .......... .......... .......... .......... ..........  7%  321M 8s
  2150K .......... .......... .......... .......... ..........  8%  170M 7s
  2200K .......... .......... .......... .......... ..........  8%  533M 7s
  2250K .......... .......... .......... .......... ..........  8%  226M 7s
  2300K .......... .......... .......... .......... ..........  8%  310M 7s
  2350K .......... .......... .......... .......... ..........  8%  324M 7s
  2400K .......... .......... .......... .......... ..........  9%  414M 7s
  2450K .......... .......... .......... .......... ..........  9%  182M 7s
  2500K .......... .......... .......... .......... ..........  9%  806M 6s
  2550K .......... .......... .......... .......... ..........  9%  180M 6s
  2600K .......... .......... .......... .......... ..........  9% 11.2M 6s
  2650K .......... .......... .......... .......... .......... 10%  199M 6s
  2700K .......... .......... .......... .......... .......... 10%  331M 6s
  2750K .......... .......... .......... .......... .......... 10%  266M 6s
  2800K .......... .......... .......... .......... .......... 10%  368M 6s
  2850K .......... .......... .......... .......... .......... 10%  219M 6s
  2900K .......... .......... .......... .......... .......... 10%  384M 6s
  2950K .......... .......... .......... .......... .......... 11%  202M 6s
  3000K .......... .......... .......... .......... .......... 11%  256M 6s
  3050K .......... .......... .......... .......... .......... 11%  180M 6s
  3100K .......... .......... .......... .......... .......... 11%  306M 5s
  3150K .......... .......... .......... .......... .......... 11%  375M 5s
  3200K .......... .......... .......... .......... .......... 12% 83.3M 5s
  3250K .......... .......... .......... .......... .......... 12%  424M 5s
  3300K .......... .......... .......... .......... .......... 12%  184M 5s
  3350K .......... .......... .......... .......... .......... 12%  148M 5s
  3400K .......... .......... .......... .......... .......... 12% 2.50G 5s
  3450K .......... .......... .......... .......... .......... 12%  569M 5s
  3500K .......... .......... .......... .......... .......... 13%  168M 5s
  3550K .......... .......... .......... .......... .......... 13%  194M 5s
  3600K .......... .......... .......... .......... .......... 13%  898M 5s
  3650K .......... .......... .......... .......... .......... 13%  221M 5s
  3700K .......... .......... .......... .......... .......... 13% 91.3M 5s
  3750K .......... .......... .......... .......... .......... 14% 3.10G 5s
  3800K .......... .......... .......... .......... .......... 14% 2.73G 4s
  3850K .......... .......... .......... .......... .......... 14%  266M 4s
  3900K .......... .......... .......... .......... .......... 14% 17.7M 4s
  3950K .......... .......... .......... .......... .......... 14% 45.4M 4s
  4000K .......... .......... .......... .......... .......... 15%  827M 4s
  4050K .......... .......... .......... .......... .......... 15%  184M 4s
  4100K .......... .......... .......... .......... .......... 15%  103M 4s
  4150K .......... .......... .......... .......... .......... 15% 1.57G 4s
  4200K .......... .......... .......... .......... .......... 15% 1.87G 4s
  4250K .......... .......... .......... .......... .......... 15%  953K 6s
  4300K .......... .......... .......... .......... .......... 16% 1.12G 6s
  4350K .......... .......... .......... .......... .......... 16% 6.25M 7s
  4400K .......... .......... .......... .......... .......... 16% 1.16G 6s
  4450K .......... .......... .......... .......... .......... 16% 1.06G 6s
  4500K .......... .......... .......... .......... .......... 16%  109M 6s
  4550K .......... .......... .......... .......... .......... 17% 1.43G 6s
  4600K .......... .......... .......... .......... .......... 17% 1.34G 6s
  4650K .......... .......... .......... .......... .......... 17% 6.69M 6s
  4700K .......... .......... .......... .......... .......... 17% 1.08G 6s
  4750K .......... .......... .......... .......... .......... 17%  927M 6s
  4800K .......... .......... .......... .......... .......... 18%  271M 6s
  4850K .......... .......... .......... .......... .......... 18%  887M 6s
  4900K .......... .......... .......... .......... .......... 18% 1.49G 6s
  4950K .......... .......... .......... .......... .......... 18%  607M 6s
  5000K .......... .......... .......... .......... .......... 18% 1.00G 6s
  5050K .......... .......... .......... .......... .......... 18% 1.89G 6s
  5100K .......... .......... .......... .......... .......... 19% 1.01G 6s
  5150K .......... .......... .......... .......... .......... 19% 1.93G 6s
  5200K .......... .......... .......... .......... .......... 19% 2.19G 6s
  5250K .......... .......... .......... .......... .......... 19% 2.64G 6s
  5300K .......... .......... .......... .......... .......... 19% 1.53G 5s
  5350K .......... .......... .......... .......... .......... 20% 1.94G 5s
  5400K .......... .......... .......... .......... .......... 20% 2.21G 5s
  5450K .......... .......... .......... .......... .......... 20% 2.54G 5s
  5500K .......... .......... .......... .......... .......... 20% 2.35G 5s
  5550K .......... .......... .......... .......... .......... 20%  739M 5s
  5600K .......... .......... .......... .......... .......... 20%  176M 5s
  5650K .......... .......... .......... .......... .......... 21% 1.80G 5s
  5700K .......... .......... .......... .......... .......... 21% 1.71G 5s
  5750K .......... .......... .......... .......... .......... 21% 2.53G 5s
  5800K .......... .......... .......... .......... .......... 21% 7.88M 5s
  5850K .......... .......... .......... .......... .......... 21%  133M 5s
  5900K .......... .......... .......... .......... .......... 22% 1.32G 5s
  5950K .......... .......... .......... .......... .......... 22% 1.84G 5s
  6000K .......... .......... .......... .......... .......... 22% 1.35G 5s
  6050K .......... .......... .......... .......... .......... 22% 1.69G 5s
  6100K .......... .......... .......... .......... .......... 22% 1.97G 5s
  6150K .......... .......... .......... .......... .......... 23%  206M 5s
  6200K .......... .......... .......... .......... .......... 23%  130M 5s
  6250K .......... .......... .......... .......... .......... 23%  222M 5s
  6300K .......... .......... .......... .......... .......... 23%  415M 5s
  6350K .......... .......... .......... .......... .......... 23%  391M 5s
  6400K .......... .......... .......... .......... .......... 23%  289M 5s
  6450K .......... .......... .......... .......... .......... 24%  215M 4s
  6500K .......... .......... .......... .......... .......... 24%  350M 4s
  6550K .......... .......... .......... .......... .......... 24%  380M 4s
  6600K .......... .......... .......... .......... .......... 24%  356M 4s
  6650K .......... .......... .......... .......... .......... 24%  245M 4s
  6700K .......... .......... .......... .......... .......... 25%  200M 4s
  6750K .......... .......... .......... .......... .......... 25%  327M 4s
  6800K .......... .......... .......... .......... .......... 25%  212M 4s
  6850K .......... .......... .......... .......... .......... 25%  743K 6s
  6900K .......... .......... .......... .......... .......... 25% 3.17M 6s
  6950K .......... .......... .......... .......... .......... 25% 1.81G 6s
  7000K .......... .......... .......... .......... .......... 26% 1.19G 6s
  7050K .......... .......... .......... .......... .......... 26% 1.23G 6s
  7100K .......... .......... .......... .......... .......... 26% 1.78G 6s
  7150K .......... .......... .......... .......... .......... 26% 1.91G 6s
  7200K .......... .......... .......... .......... .......... 26% 1.59G 6s
  7250K .......... .......... .......... .......... .......... 27% 1.85G 6s
  7300K .......... .......... .......... .......... .......... 27% 1.07G 6s
  7350K .......... .......... .......... .......... .......... 27% 2.61G 6s
  7400K .......... .......... .......... .......... .......... 27% 2.21G 6s
  7450K .......... .......... .......... .......... .......... 27% 2.54G 5s
  7500K .......... .......... .......... .......... .......... 28% 2.45G 5s
  7550K .......... .......... .......... .......... .......... 28% 2.51G 5s
  7600K .......... .......... .......... .......... .......... 28% 2.20G 5s
  7650K .......... .......... .......... .......... .......... 28% 2.51G 5s
  7700K .......... .......... .......... .......... .......... 28% 2.54G 5s
  7750K .......... .......... .......... .......... .......... 28% 2.54G 5s
  7800K .......... .......... .......... .......... .......... 29% 2.18G 5s
  7850K .......... .......... .......... .......... .......... 29% 2.10G 5s
  7900K .......... .......... .......... .......... .......... 29% 2.56G 5s
  7950K .......... .......... .......... .......... .......... 29% 2.58G 5s
  8000K .......... .......... .......... .......... .......... 29% 2.20G 5s
  8050K .......... .......... .......... .......... .......... 30% 2.61G 5s
  8100K .......... .......... .......... .......... .......... 30% 2.58G 5s
  8150K .......... .......... .......... .......... .......... 30% 2.37G 5s
  8200K .......... .......... .......... .......... .......... 30% 2.81G 5s
  8250K .......... .......... .......... .......... .......... 30% 3.25G 5s
  8300K .......... .......... .......... .......... .......... 30% 3.20G 5s
  8350K .......... .......... .......... .......... .......... 31% 6.91M 5s
  8400K .......... .......... .......... .......... .......... 31%  248M 5s
  8450K .......... .......... .......... .......... .......... 31%  410M 5s
  8500K .......... .......... .......... .......... .......... 31% 1.52G 5s
  8550K .......... .......... .......... .......... .......... 31%  447M 5s
  8600K .......... .......... .......... .......... .......... 32% 1.17G 5s
  8650K .......... .......... .......... .......... .......... 32% 1.80G 5s
  8700K .......... .......... .......... .......... .......... 32% 1.55G 5s
  8750K .......... .......... .......... .......... .......... 32% 1.33G 5s
  8800K .......... .......... .......... .......... .......... 32%  577M 4s
  8850K .......... .......... .......... .......... .......... 33%  163M 4s
  8900K .......... .......... .......... .......... .......... 33%  218M 4s
  8950K .......... .......... .......... .......... .......... 33%  248M 4s
  9000K .......... .......... .......... .......... .......... 33%  223M 4s
  9050K .......... .......... .......... .......... .......... 33%  340M 4s
  9100K .......... .......... .......... .......... .......... 33%  141M 4s
  9150K .......... .......... .......... .......... .......... 34%  246M 4s
  9200K .......... .......... .......... .......... .......... 34%  331M 4s
  9250K .......... .......... .......... .......... .......... 34%  126M 4s
  9300K .......... .......... .......... .......... .......... 34%  586K 5s
  9350K .......... .......... .......... .......... .......... 34% 6.26M 6s
  9400K .......... .......... .......... .......... .......... 35% 1.18G 6s
  9450K .......... .......... .......... .......... .......... 35% 2.31G 5s
  9500K .......... .......... .......... .......... .......... 35% 1.02G 5s
  9550K .......... .......... .......... .......... .......... 35% 2.42G 5s
  9600K .......... .......... .......... .......... .......... 35% 2.56G 5s
  9650K .......... .......... .......... .......... .......... 36% 1.35G 5s
  9700K .......... .......... .......... .......... .......... 36% 1.13G 5s
  9750K .......... .......... .......... .......... .......... 36%  603M 5s
  9800K .......... .......... .......... .......... .......... 36% 2.16G 5s
  9850K .......... .......... .......... .......... .......... 36% 2.95G 5s
  9900K .......... .......... .......... .......... .......... 36% 2.68G 5s
  9950K .......... .......... .......... .......... .......... 37% 3.23G 5s
 10000K .......... .......... .......... .......... .......... 37% 3.23G 5s
 10050K .......... .......... .......... .......... .......... 37% 3.23G 5s
 10100K .......... .......... .......... .......... .......... 37% 2.81G 5s
 10150K .......... .......... .......... .......... .......... 37% 3.23G 5s
 10200K .......... .......... .......... .......... .......... 38% 3.23G 5s
 10250K .......... .......... .......... .......... .......... 38% 3.23G 5s
 10300K .......... .......... .......... .......... .......... 38% 2.69G 5s
 10350K .......... .......... .......... .......... .......... 38% 3.23G 5s
 10400K .......... .......... .......... .......... .......... 38% 3.23G 5s
 10450K .......... .......... .......... .......... .......... 38% 3.13G 5s
 10500K .......... .......... .......... .......... .......... 39% 2.77G 5s
 10550K .......... .......... .......... .......... .......... 39% 2.59G 5s
 10600K .......... .......... .......... .......... .......... 39% 3.13G 5s
 10650K .......... .......... .......... .......... .......... 39% 3.28G 5s
 10700K .......... .......... .......... .......... .......... 39% 2.77G 4s
 10750K .......... .......... .......... .......... .......... 40% 3.23G 4s
 10800K .......... .......... .......... .......... .......... 40% 2.90G 4s
 10850K .......... .......... .......... .......... .......... 40% 3.86G 4s
 10900K .......... .......... .......... .......... .......... 40% 3.36G 4s
 10950K .......... .......... .......... .......... .......... 40% 3.69G 4s
 11000K .......... .......... .......... .......... .......... 41% 3.62G 4s
 11050K .......... .......... .......... .......... .......... 41% 3.72G 4s
 11100K .......... .......... .......... .......... .......... 41% 3.20G 4s
 11150K .......... .......... .......... .......... .......... 41% 3.66G 4s
 11200K .......... .......... .......... .......... .......... 41% 2.85M 4s
 11250K .......... .......... .......... .......... .......... 41% 1.27G 4s
 11300K .......... .......... .......... .......... .......... 42% 1.77G 4s
 11350K .......... .......... .......... .......... .......... 42% 1.18G 4s
 11400K .......... .......... .......... .......... .......... 42% 1.64G 4s
 11450K .......... .......... .......... .......... .......... 42% 1.61G 4s
 11500K .......... .......... .......... .......... .......... 42% 52.1M 4s
 11550K .......... .......... .......... .......... .......... 43% 1.65G 4s
 11600K .......... .......... .......... .......... .......... 43%  108M 4s
 11650K .......... .......... .......... .......... .......... 43%  614M 4s
 11700K .......... .......... .......... .......... .......... 43%  339M 4s
 11750K .......... .......... .......... .......... .......... 43%  266M 4s
 11800K .......... .......... .......... .......... .......... 43% 1.02G 4s
 11850K .......... .......... .......... .......... .......... 44% 1.21G 4s
 11900K .......... .......... .......... .......... .......... 44% 14.1M 4s
 11950K .......... .......... .......... .......... .......... 44% 91.1M 4s
 12000K .......... .......... .......... .......... .......... 44%  254M 4s
 12050K .......... .......... .......... .......... .......... 44% 1.28G 4s
 12100K .......... .......... .......... .......... .......... 45% 26.5M 4s
 12150K .......... .......... .......... .......... .......... 45%  132M 4s
 12200K .......... .......... .......... .......... .......... 45%  163M 4s
 12250K .......... .......... .......... .......... .......... 45%  209M 4s
 12300K .......... .......... .......... .......... .......... 45% 1.74G 4s
 12350K .......... .......... .......... .......... .......... 46% 46.0M 4s
 12400K .......... .......... .......... .......... .......... 46%  896M 4s
 12450K .......... .......... .......... .......... .......... 46% 1.90G 4s
 12500K .......... .......... .......... .......... .......... 46% 2.59G 4s
 12550K .......... .......... .......... .......... .......... 46% 2.51G 4s
 12600K .......... .......... .......... .......... .......... 46% 2.21G 4s
 12650K .......... .......... .......... .......... .......... 47% 1.89G 4s
 12700K .......... .......... .......... .......... .......... 47% 3.03G 4s
 12750K .......... .......... .......... .......... .......... 47% 2.99G 4s
 12800K .......... .......... .......... .......... .......... 47% 2.71G 4s
 12850K .......... .......... .......... .......... .......... 47% 3.15G 3s
 12900K .......... .......... .......... .......... .......... 48% 6.02M 4s
 12950K .......... .......... .......... .......... .......... 48% 2.20G 4s
 13000K .......... .......... .......... .......... .......... 48% 2.45G 3s
 13050K .......... .......... .......... .......... .......... 48% 2.17G 3s
 13100K .......... .......... .......... .......... .......... 48% 2.61G 3s
 13150K .......... .......... .......... .......... .......... 48% 2.64G 3s
 13200K .......... .......... .......... .......... .......... 49% 2.58G 3s
 13250K .......... .......... .......... .......... .......... 49% 1.85G 3s
 13300K .......... .......... .......... .......... .......... 49% 2.63G 3s
 13350K .......... .......... .......... .......... .......... 49% 2.41G 3s
 13400K .......... .......... .......... .......... .......... 49% 3.23G 3s
 13450K .......... .......... .......... .......... .......... 50% 2.81G 3s
 13500K .......... .......... .......... .......... .......... 50% 3.30G 3s
 13550K .......... .......... .......... .......... .......... 50% 3.47G 3s
 13600K .......... .......... .......... .......... .......... 50% 3.36G 3s
 13650K .......... .......... .......... .......... .......... 50% 19.4M 3s
 13700K .......... .......... .......... .......... .......... 51% 95.7M 3s
 13750K .......... .......... .......... .......... .......... 51% 32.0M 3s
 13800K .......... .......... .......... .......... .......... 51% 73.5M 3s
 13850K .......... .......... .......... .......... .......... 51% 56.3M 3s
 13900K .......... .......... .......... .......... .......... 51%  153M 3s
 13950K .......... .......... .......... .......... .......... 51% 72.1M 3s
 14000K .......... .......... .......... .......... .......... 52%  110M 3s
 14050K .......... .......... .......... .......... .......... 52%  137M 3s
 14100K .......... .......... .......... .......... .......... 52% 24.8M 3s
 14150K .......... .......... .......... .......... .......... 52% 73.1M 3s
 14200K .......... .......... .......... .......... .......... 52% 36.6M 3s
 14250K .......... .......... .......... .......... .......... 53% 60.7M 3s
 14300K .......... .......... .......... .......... .......... 53% 81.4M 3s
 14350K .......... .......... .......... .......... .......... 53% 89.3M 3s
 14400K .......... .......... .......... .......... .......... 53% 66.8M 3s
 14450K .......... .......... .......... .......... .......... 53% 94.3M 3s
 14500K .......... .......... .......... .......... .......... 54%  116M 3s
 14550K .......... .......... .......... .......... .......... 54% 23.6M 3s
 14600K .......... .......... .......... .......... .......... 54% 91.0M 3s
 14650K .......... .......... .......... .......... .......... 54% 41.3M 3s
 14700K .......... .......... .......... .......... .......... 54% 45.8M 3s
 14750K .......... .......... .......... .......... .......... 54% 85.7M 3s
 14800K .......... .......... .......... .......... .......... 55% 76.9M 3s
 14850K .......... .......... .......... .......... .......... 55% 72.9M 3s
 14900K .......... .......... .......... .......... .......... 55%  116M 3s
 14950K .......... .......... .......... .......... .......... 55%  189M 3s
 15000K .......... .......... .......... .......... .......... 55% 24.0M 3s
 15050K .......... .......... .......... .......... .......... 56% 66.1M 3s
 15100K .......... .......... .......... .......... .......... 56% 46.4M 3s
 15150K .......... .......... .......... .......... .......... 56% 36.2M 3s
 15200K .......... .......... .......... .......... .......... 56% 4.61M 3s
 15250K .......... .......... .......... .......... .......... 56%  284M 3s
 15300K .......... .......... .......... .......... .......... 56% 1.61G 3s
 15350K .......... .......... .......... .......... .......... 57% 1.33G 3s
 15400K .......... .......... .......... .......... .......... 57% 1.59G 3s
 15450K .......... .......... .......... .......... .......... 57% 1.42G 3s
 15500K .......... .......... .......... .......... .......... 57%  999M 3s
 15550K .......... .......... .......... .......... .......... 57% 1.74G 3s
 15600K .......... .......... .......... .......... .......... 58% 3.03G 3s
 15650K .......... .......... .......... .......... .......... 58% 2.37G 3s
 15700K .......... .......... .......... .......... .......... 58% 1.69G 3s
 15750K .......... .......... .......... .......... .......... 58% 1.56G 3s
 15800K .......... .......... .......... .......... .......... 58% 1.82G 3s
 15850K .......... .......... .......... .......... .......... 59% 34.6M 3s
 15900K .......... .......... .......... .......... .......... 59% 21.4M 3s
 15950K .......... .......... .......... .......... .......... 59% 48.6M 2s
 16000K .......... .......... .......... .......... .......... 59% 31.0M 2s
 16050K .......... .......... .......... .......... .......... 59% 75.5M 2s
 16100K .......... .......... .......... .......... .......... 59% 72.8M 2s
 16150K .......... .......... .......... .......... .......... 60%  205M 2s
 16200K .......... .......... .......... .......... .......... 60% 23.8M 2s
 16250K .......... .......... .......... .......... .......... 60% 29.2M 2s
 16300K .......... .......... .......... .......... .......... 60% 25.3M 2s
 16350K .......... .......... .......... .......... .......... 60% 48.7M 2s
 16400K .......... .......... .......... .......... .......... 61% 54.3M 2s
 16450K .......... .......... .......... .......... .......... 61%  153M 2s
 16500K .......... .......... .......... .......... .......... 61% 58.4M 2s
 16550K .......... .......... .......... .......... .......... 61% 27.0M 2s
 16600K .......... .......... .......... .......... .......... 61% 44.6M 2s
 16650K .......... .......... .......... .......... .......... 61% 23.5M 2s
 16700K .......... .......... .......... .......... .......... 62% 39.7M 2s
 16750K .......... .......... .......... .......... .......... 62% 75.7M 2s
 16800K .......... .......... .......... .......... .......... 62% 61.3M 2s
 16850K .......... .......... .......... .......... .......... 62%  108M 2s
 16900K .......... .......... .......... .......... .......... 62% 23.3M 2s
 16950K .......... .......... .......... .......... .......... 63% 38.8M 2s
 17000K .......... .......... .......... .......... .......... 63% 35.4M 2s
 17050K .......... .......... .......... .......... .......... 63% 39.7M 2s
 17100K .......... .......... .......... .......... .......... 63% 71.7M 2s
 17150K .......... .......... .......... .......... .......... 63% 69.6M 2s
 17200K .......... .......... .......... .......... .......... 64% 58.5M 2s
 17250K .......... .......... .......... .......... .......... 64% 28.3M 2s
 17300K .......... .......... .......... .......... .......... 64% 34.7M 2s
 17350K .......... .......... .......... .......... .......... 64% 44.4M 2s
 17400K .......... .......... .......... .......... .......... 64% 38.1M 2s
 17450K .......... .......... .......... .......... .......... 64% 52.6M 2s
 17500K .......... .......... .......... .......... .......... 65% 93.8M 2s
 17550K .......... .......... .......... .......... .......... 65% 79.4M 2s
 17600K .......... .......... .......... .......... .......... 65% 29.3M 2s
 17650K .......... .......... .......... .......... .......... 65% 26.4M 2s
 17700K .......... .......... .......... .......... .......... 65% 45.5M 2s
 17750K .......... .......... .......... .......... .......... 66% 50.1M 2s
 17800K .......... .......... .......... .......... .......... 66% 80.7M 2s
 17850K .......... .......... .......... .......... .......... 66% 51.4M 2s
 17900K .......... .......... .......... .......... .......... 66% 45.5M 2s
 17950K .......... .......... .......... .......... .......... 66% 3.72M 2s
 18000K .......... .......... .......... .......... .......... 66%  129M 2s
 18050K .......... .......... .......... .......... .......... 67%  992M 2s
 18100K .......... .......... .......... .......... .......... 67% 1.86G 2s
 18150K .......... .......... .......... .......... .......... 67% 1.91G 2s
 18200K .......... .......... .......... .......... .......... 67% 1.38G 2s
 18250K .......... .......... .......... .......... .......... 67% 1.44G 2s
 18300K .......... .......... .......... .......... .......... 68% 2.19G 2s
 18350K .......... .......... .......... .......... .......... 68% 2.17G 2s
 18400K .......... .......... .......... .......... .......... 68% 2.44G 2s
 18450K .......... .......... .......... .......... .......... 68% 2.25G 2s
 18500K .......... .......... .......... .......... .......... 68% 51.3M 2s
 18550K .......... .......... .......... .......... .......... 69% 26.3M 2s
 18600K .......... .......... .......... .......... .......... 69% 30.2M 2s
 18650K .......... .......... .......... .......... .......... 69% 25.0M 2s
 18700K .......... .......... .......... .......... .......... 69% 38.4M 2s
 18750K .......... .......... .......... .......... .......... 69% 63.8M 2s
 18800K .......... .......... .......... .......... .......... 69% 24.6M 2s
 18850K .......... .......... .......... .......... .......... 70% 27.0M 2s
 18900K .......... .......... .......... .......... .......... 70% 27.5M 2s
 18950K .......... .......... .......... .......... .......... 70% 35.1M 2s
 19000K .......... .......... .......... .......... .......... 70% 76.5M 2s
 19050K .......... .......... .......... .......... .......... 70% 23.6M 2s
 19100K .......... .......... .......... .......... .......... 71% 29.4M 2s
 19150K .......... .......... .......... .......... .......... 71% 23.5M 2s
 19200K .......... .......... .......... .......... .......... 71% 42.5M 2s
 19250K .......... .......... .......... .......... .......... 71% 87.7M 2s
 19300K .......... .......... .......... .......... .......... 71% 20.9M 2s
 19350K .......... .......... .......... .......... .......... 72% 34.6M 2s
 19400K .......... .......... .......... .......... .......... 72% 25.3M 2s
 19450K .......... .......... .......... .......... .......... 72% 39.2M 2s
 19500K .......... .......... .......... .......... .......... 72% 67.0M 2s
 19550K .......... .......... .......... .......... .......... 72% 22.6M 2s
 19600K .......... .......... .......... .......... .......... 72% 32.2M 2s
 19650K .......... .......... .......... .......... .......... 73% 23.4M 2s
 19700K .......... .......... .......... .......... .......... 73% 35.3M 2s
 19750K .......... .......... .......... .......... .......... 73% 65.2M 2s
 19800K .......... .......... .......... .......... .......... 73% 22.9M 2s
 19850K .......... .......... .......... .......... .......... 73% 31.9M 2s
 19900K .......... .......... .......... .......... .......... 74% 27.1M 2s
 19950K .......... .......... .......... .......... .......... 74% 36.5M 2s
 20000K .......... .......... .......... .......... .......... 74% 57.8M 2s
 20050K .......... .......... .......... .......... .......... 74% 23.8M 2s
 20100K .......... .......... .......... .......... .......... 74% 29.1M 2s
 20150K .......... .......... .......... .......... .......... 74% 29.2M 2s
 20200K .......... .......... .......... .......... .......... 75% 39.1M 2s
 20250K .......... .......... .......... .......... .......... 75% 46.1M 2s
 20300K .......... .......... .......... .......... .......... 75% 24.2M 1s
 20350K .......... .......... .......... .......... .......... 75% 36.5M 1s
 20400K .......... .......... .......... .......... .......... 75% 26.0M 1s
 20450K .......... .......... .......... .......... .......... 76% 44.3M 1s
 20500K .......... .......... .......... .......... .......... 76% 41.2M 1s
 20550K .......... .......... .......... .......... .......... 76% 24.1M 1s
 20600K .......... .......... .......... .......... .......... 76% 35.6M 1s
 20650K .......... .......... .......... .......... .......... 76% 25.0M 1s
 20700K .......... .......... .......... .......... .......... 77% 51.1M 1s
 20750K .......... .......... .......... .......... .......... 77% 40.5M 1s
 20800K .......... .......... .......... .......... .......... 77% 21.8M 1s
 20850K .......... .......... .......... .......... .......... 77% 53.9M 1s
 20900K .......... .......... .......... .......... .......... 77% 23.6M 1s
 20950K .......... .......... .......... .......... .......... 77% 43.1M 1s
 21000K .......... .......... .......... .......... .......... 78% 33.2M 1s
 21050K .......... .......... .......... .......... .......... 78% 26.4M 1s
 21100K .......... .......... .......... .......... .......... 78% 75.9M 1s
 21150K .......... .......... .......... .......... .......... 78% 20.2M 1s
 21200K .......... .......... .......... .......... .......... 78% 59.9M 1s
 21250K .......... .......... .......... .......... .......... 79% 29.5M 1s
 21300K .......... .......... .......... .......... .......... 79% 21.5M 1s
 21350K .......... .......... .......... .......... .......... 79%  112M 1s
 21400K .......... .......... .......... .......... .......... 79% 27.3M 1s
 21450K .......... .......... .......... .......... .......... 79% 35.7M 1s
 21500K .......... .......... .......... .......... .......... 79% 29.6M 1s
 21550K .......... .......... .......... .......... .......... 80% 87.1M 1s
 21600K .......... .......... .......... .......... .......... 80% 21.3M 1s
 21650K .......... .......... .......... .......... .......... 80% 33.2M 1s
 21700K .......... .......... .......... .......... .......... 80% 33.5M 1s
 21750K .......... .......... .......... .......... .......... 80% 26.0M 1s
 21800K .......... .......... .......... .......... .......... 81%  115M 1s
 21850K .......... .......... .......... .......... .......... 81% 21.5M 1s
 21900K .......... .......... .......... .......... .......... 81% 33.3M 1s
 21950K .......... .......... .......... .......... .......... 81% 31.9M 1s
 22000K .......... .......... .......... .......... .......... 81% 34.8M 1s
 22050K .......... .......... .......... .......... .......... 82% 62.2M 1s
 22100K .......... .......... .......... .......... .......... 82% 23.5M 1s
 22150K .......... .......... .......... .......... .......... 82% 66.5M 1s
 22200K .......... .......... .......... .......... .......... 82% 29.3M 1s
 22250K .......... .......... .......... .......... .......... 82% 42.4M 1s
 22300K .......... .......... .......... .......... .......... 82% 24.6M 1s
 22350K .......... .......... .......... .......... .......... 83% 27.7M 1s
 22400K .......... .......... .......... .......... .......... 83% 59.1M 1s
 22450K .......... .......... .......... .......... .......... 83% 36.2M 1s
 22500K .......... .......... .......... .......... .......... 83% 27.4M 1s
 22550K .......... .......... .......... .......... .......... 83% 26.0M 1s
 22600K .......... .......... .......... .......... .......... 84%  126M 1s
 22650K .......... .......... .......... .......... .......... 84% 24.4M 1s
 22700K .......... .......... .......... .......... .......... 84% 36.0M 1s
 22750K .......... .......... .......... .......... .......... 84% 36.6M 1s
 22800K .......... .......... .......... .......... .......... 84% 37.7M 1s
 22850K .......... .......... .......... .......... .......... 84% 34.0M 1s
 22900K .......... .......... .......... .......... .......... 85% 28.7M 1s
 22950K .......... .......... .......... .......... .......... 85% 71.7M 1s
 23000K .......... .......... .......... .......... .......... 85% 27.5M 1s
 23050K .......... .......... .......... .......... .......... 85% 42.6M 1s
 23100K .......... .......... .......... .......... .......... 85% 21.6M 1s
 23150K .......... .......... .......... .......... .......... 86% 42.2M 1s
 23200K .......... .......... .......... .......... .......... 86% 55.1M 1s
 23250K .......... .......... .......... .......... .......... 86% 31.1M 1s
 23300K .......... .......... .......... .......... .......... 86% 38.4M 1s
 23350K .......... .......... .......... .......... .......... 86% 24.0M 1s
 23400K .......... .......... .......... .......... .......... 87% 48.7M 1s
 23450K .......... .......... .......... .......... .......... 87% 33.5M 1s
 23500K .......... .......... .......... .......... .......... 87% 31.9M 1s
 23550K .......... .......... .......... .......... .......... 87% 62.5M 1s
 23600K .......... .......... .......... .......... .......... 87% 34.1M 1s
 23650K .......... .......... .......... .......... .......... 87% 24.9M 1s
 23700K .......... .......... .......... .......... .......... 88% 39.5M 1s
 23750K .......... .......... .......... .......... .......... 88% 51.0M 1s
 23800K .......... .......... .......... .......... .......... 88% 33.3M 1s
 23850K .......... .......... .......... .......... .......... 88% 44.4M 1s
 23900K .......... .......... .......... .......... .......... 88% 24.9M 1s
 23950K .......... .......... .......... .......... .......... 89% 36.9M 1s
 24000K .......... .......... .......... .......... .......... 89% 31.8M 1s
 24050K .......... .......... .......... .......... .......... 89% 40.4M 1s
 24100K .......... .......... .......... .......... .......... 89% 51.6M 1s
 24150K .......... .......... .......... .......... .......... 89% 25.3M 1s
 24200K .......... .......... .......... .......... .......... 90% 36.1M 1s
 24250K .......... .......... .......... .......... .......... 90% 48.2M 1s
 24300K .......... .......... .......... .......... .......... 90% 33.7M 1s
 24350K .......... .......... .......... .......... .......... 90% 30.9M 1s
 24400K .......... .......... .......... .......... .......... 90% 28.8M 1s
 24450K .......... .......... .......... .......... .......... 90% 32.3M 1s
 24500K .......... .......... .......... .......... .......... 91% 39.1M 1s
 24550K .......... .......... .......... .......... .......... 91% 78.9M 1s
 24600K .......... .......... .......... .......... .......... 91% 45.3M 1s
 24650K .......... .......... .......... .......... .......... 91% 25.8M 1s
 24700K .......... .......... .......... .......... .......... 91% 22.0M 1s
 24750K .......... .......... .......... .......... .......... 92% 71.8M 0s
 24800K .......... .......... .......... .......... .......... 92% 33.7M 0s
 24850K .......... .......... .......... .......... .......... 92% 35.4M 0s
 24900K .......... .......... .......... .......... .......... 92% 27.1M 0s
 24950K .......... .......... .......... .......... .......... 92% 33.4M 0s
 25000K .......... .......... .......... .......... .......... 92% 38.3M 0s
 25050K .......... .......... .......... .......... .......... 93% 27.7M 0s
 25100K .......... .......... .......... .......... .......... 93% 78.6M 0s
 25150K .......... .......... .......... .......... .......... 93% 68.2M 0s
 25200K .......... .......... .......... .......... .......... 93% 25.2M 0s
 25250K .......... .......... .......... .......... .......... 93% 27.0M 0s
 25300K .......... .......... .......... .......... .......... 94% 52.0M 0s
 25350K .......... .......... .......... .......... .......... 94% 27.7M 0s
 25400K .......... .......... .......... .......... .......... 94% 51.6M 0s
 25450K .......... .......... .......... .......... .......... 94%  129M 0s
 25500K .......... .......... .......... .......... .......... 94% 19.5M 0s
 25550K .......... .......... .......... .......... .......... 95% 24.7M 0s
 25600K .......... .......... .......... .......... .......... 95% 51.5M 0s
 25650K .......... .......... .......... .......... .......... 95% 42.9M 0s
 25700K .......... .......... .......... .......... .......... 95% 52.3M 0s
 25750K .......... .......... .......... .......... .......... 95% 26.4M 0s
 25800K .......... .......... .......... .......... .......... 95% 38.8M 0s
 25850K .......... .......... .......... .......... .......... 96% 29.8M 0s
 25900K .......... .......... .......... .......... .......... 96% 33.1M 0s
 25950K .......... .......... .......... .......... .......... 96% 64.6M 0s
 26000K .......... .......... .......... .......... .......... 96% 69.9M 0s
 26050K .......... .......... .......... .......... .......... 96% 29.0M 0s
 26100K .......... .......... .......... .......... .......... 97% 20.0M 0s
 26150K .......... .......... .......... .......... .......... 97% 63.4M 0s
 26200K .......... .......... .......... .......... .......... 97% 36.2M 0s
 26250K .......... .......... .......... .......... .......... 97% 57.8M 0s
 26300K .......... .......... .......... .......... .......... 97% 28.8M 0s
 26350K .......... .......... .......... .......... .......... 97% 35.0M 0s
 26400K .......... .......... .......... .......... .......... 98% 27.8M 0s
 26450K .......... .......... .......... .......... .......... 98% 68.2M 0s
 26500K .......... .......... .......... .......... .......... 98% 40.9M 0s
 26550K .......... .......... .......... .......... .......... 98% 47.7M 0s
 26600K .......... .......... .......... .......... .......... 98% 25.6M 0s
 26650K .......... .......... .......... .......... .......... 99% 42.1M 0s
 26700K .......... .......... .......... .......... .......... 99% 23.6M 0s
 26750K .......... .......... .......... .......... .......... 99%  105M 0s
 26800K .......... .......... .......... .......... .......... 99% 33.8M 0s
 26850K .......... .......... .......... .......... .......... 99% 65.5M 0s
 26900K .......... .......... .......... .......... ...       100% 23.0M=6.2s

2020-03-02 00:14:07 (35.9 Mb/s) - ‘/dev/null’ saved [27590198/27590198]

