--2020-03-02 00:54:07--  http://coceico.com.bo/assets/aa500-aas.pdf
Resolving coceico.com.bo (coceico.com.bo)... 66.198.240.46
Connecting to coceico.com.bo (coceico.com.bo)|66.198.240.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7954899 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.04M 31s
    50K .......... .......... .......... .......... ..........  1% 4.10M 23s
   100K .......... .......... .......... .......... ..........  1% 4.24M 20s
   150K .......... .......... .......... .......... ..........  2%  111M 15s
   200K .......... .......... .......... .......... ..........  3% 4.25M 15s
   250K .......... .......... .......... .......... ..........  3%  140M 12s
   300K .......... .......... .......... .......... ..........  4% 4.41M 13s
   350K .......... .......... .......... .......... ..........  5%  180M 11s
   400K .......... .......... .......... .......... ..........  5%  105M 10s
   450K .......... .......... .......... .......... ..........  6%  213M 9s
   500K .......... .......... .......... .......... ..........  7% 4.44M 9s
   550K .......... .......... .......... .......... ..........  7%  190M 8s
   600K .......... .......... .......... .......... ..........  8%  140M 8s
   650K .......... .......... .......... .......... ..........  9%  129M 7s
   700K .......... .......... .......... .......... ..........  9%  279M 7s
   750K .......... .......... .......... .......... .......... 10% 4.57M 7s
   800K .......... .......... .......... .......... .......... 10%  113M 6s
   850K .......... .......... .......... .......... .......... 11%  369M 6s
   900K .......... .......... .......... .......... .......... 12%  395M 6s
   950K .......... .......... .......... .......... .......... 12%  232M 5s
  1000K .......... .......... .......... .......... .......... 13%  109M 5s
  1050K .......... .......... .......... .......... .......... 14% 1.39G 5s
  1100K .......... .......... .......... .......... .......... 14%  191M 5s
  1150K .......... .......... .......... .......... .......... 15% 4.49M 5s
  1200K .......... .......... .......... .......... .......... 16%  143M 5s
  1250K .......... .......... .......... .......... .......... 16%  540M 4s
  1300K .......... .......... .......... .......... .......... 17%  313M 4s
  1350K .......... .......... .......... .......... .......... 18%  372M 4s
  1400K .......... .......... .......... .......... .......... 18%  258M 4s
  1450K .......... .......... .......... .......... .......... 19%  325M 4s
  1500K .......... .......... .......... .......... .......... 19%  226M 4s
  1550K .......... .......... .......... .......... .......... 20% 5.17M 4s
  1600K .......... .......... .......... .......... .......... 21% 28.3M 4s
  1650K .......... .......... .......... .......... .......... 21% 78.9M 4s
  1700K .......... .......... .......... .......... .......... 22%  342M 3s
  1750K .......... .......... .......... .......... .......... 23%  468M 3s
  1800K .......... .......... .......... .......... .......... 23%  249M 3s
  1850K .......... .......... .......... .......... .......... 24%  392M 3s
  1900K .......... .......... .......... .......... .......... 25%  289M 3s
  1950K .......... .......... .......... .......... .......... 25%  504M 3s
  2000K .......... .......... .......... .......... .......... 26%  239M 3s
  2050K .......... .......... .......... .......... .......... 27% 5.61M 3s
  2100K .......... .......... .......... .......... .......... 27% 33.0M 3s
  2150K .......... .......... .......... .......... .......... 28% 68.6M 3s
  2200K .......... .......... .......... .......... .......... 28%  150M 3s
  2250K .......... .......... .......... .......... .......... 29%  108M 3s
  2300K .......... .......... .......... .......... .......... 30%  130M 3s
  2350K .......... .......... .......... .......... .......... 30%  275M 3s
  2400K .......... .......... .......... .......... .......... 31%  447M 2s
  2450K .......... .......... .......... .......... .......... 32%  428M 2s
  2500K .......... .......... .......... .......... .......... 32%  139M 2s
  2550K .......... .......... .......... .......... .......... 33%  512M 2s
  2600K .......... .......... .......... .......... .......... 34% 6.33M 2s
  2650K .......... .......... .......... .......... .......... 34% 40.8M 2s
  2700K .......... .......... .......... .......... .......... 35% 50.7M 2s
  2750K .......... .......... .......... .......... .......... 36%  102M 2s
  2800K .......... .......... .......... .......... .......... 36%  335M 2s
  2850K .......... .......... .......... .......... .......... 37% 49.2M 2s
  2900K .......... .......... .......... .......... .......... 37%  316M 2s
  2950K .......... .......... .......... .......... .......... 38%  504M 2s
  3000K .......... .......... .......... .......... .......... 39%  292M 2s
  3050K .......... .......... .......... .......... .......... 39%  188M 2s
  3100K .......... .......... .......... .......... .......... 40%  357M 2s
  3150K .......... .......... .......... .......... .......... 41% 1.03G 2s
  3200K .......... .......... .......... .......... .......... 41%  124M 2s
  3250K .......... .......... .......... .......... .......... 42% 7.06M 2s
  3300K .......... .......... .......... .......... .......... 43% 37.8M 2s
  3350K .......... .......... .......... .......... .......... 43% 76.5M 2s
  3400K .......... .......... .......... .......... .......... 44% 71.3M 2s
  3450K .......... .......... .......... .......... .......... 45%  218M 2s
  3500K .......... .......... .......... .......... .......... 45% 96.8M 2s
  3550K .......... .......... .......... .......... .......... 46% 57.0M 2s
  3600K .......... .......... .......... .......... .......... 46%  418M 1s
  3650K .......... .......... .......... .......... .......... 47%  213M 1s
  3700K .......... .......... .......... .......... .......... 48%  162M 1s
  3750K .......... .......... .......... .......... .......... 48%  307M 1s
  3800K .......... .......... .......... .......... .......... 49%  321M 1s
  3850K .......... .......... .......... .......... .......... 50%  313M 1s
  3900K .......... .......... .......... .......... .......... 50%  318M 1s
  3950K .......... .......... .......... .......... .......... 51% 7.69M 1s
  4000K .......... .......... .......... .......... .......... 52% 37.8M 1s
  4050K .......... .......... .......... .......... .......... 52% 95.3M 1s
  4100K .......... .......... .......... .......... .......... 53% 66.6M 1s
  4150K .......... .......... .......... .......... .......... 54% 77.9M 1s
  4200K .......... .......... .......... .......... .......... 54%  141M 1s
  4250K .......... .......... .......... .......... .......... 55% 67.9M 1s
  4300K .......... .......... .......... .......... .......... 55%  168M 1s
  4350K .......... .......... .......... .......... .......... 56%  648M 1s
  4400K .......... .......... .......... .......... .......... 57%  109M 1s
  4450K .......... .......... .......... .......... .......... 57%  227M 1s
  4500K .......... .......... .......... .......... .......... 58%  444M 1s
  4550K .......... .......... .......... .......... .......... 59%  266M 1s
  4600K .......... .......... .......... .......... .......... 59%  340M 1s
  4650K .......... .......... .......... .......... .......... 60%  103M 1s
  4700K .......... .......... .......... .......... .......... 61%  269M 1s
  4750K .......... .......... .......... .......... .......... 61% 8.49M 1s
  4800K .......... .......... .......... .......... .......... 62% 43.6M 1s
  4850K .......... .......... .......... .......... .......... 63% 64.6M 1s
  4900K .......... .......... .......... .......... .......... 63%  119M 1s
  4950K .......... .......... .......... .......... .......... 64%  203M 1s
  5000K .......... .......... .......... .......... .......... 65% 79.1M 1s
  5050K .......... .......... .......... .......... .......... 65%  131M 1s
  5100K .......... .......... .......... .......... .......... 66% 72.7M 1s
  5150K .......... .......... .......... .......... .......... 66% 98.8M 1s
  5200K .......... .......... .......... .......... .......... 67%  284M 1s
  5250K .......... .......... .......... .......... .......... 68%  223M 1s
  5300K .......... .......... .......... .......... .......... 68%  156M 1s
  5350K .......... .......... .......... .......... .......... 69%  384M 1s
  5400K .......... .......... .......... .......... .......... 70%  235M 1s
  5450K .......... .......... .......... .......... .......... 70%  292M 1s
  5500K .......... .......... .......... .......... .......... 71%  247M 1s
  5550K .......... .......... .......... .......... .......... 72%  376M 1s
  5600K .......... .......... .......... .......... .......... 72% 9.03M 1s
  5650K .......... .......... .......... .......... .......... 73% 64.8M 1s
  5700K .......... .......... .......... .......... .......... 74% 60.0M 1s
  5750K .......... .......... .......... .......... .......... 74% 88.9M 1s
  5800K .......... .......... .......... .......... .......... 75%  101M 1s
  5850K .......... .......... .......... .......... .......... 75%  104M 1s
  5900K .......... .......... .......... .......... .......... 76%  134M 0s
  5950K .......... .......... .......... .......... .......... 77% 94.2M 0s
  6000K .......... .......... .......... .......... .......... 77%  290M 0s
  6050K .......... .......... .......... .......... .......... 78% 81.2M 0s
  6100K .......... .......... .......... .......... .......... 79%  131M 0s
  6150K .......... .......... .......... .......... .......... 79%  101M 0s
  6200K .......... .......... .......... .......... .......... 80%  209M 0s
  6250K .......... .......... .......... .......... .......... 81%  141M 0s
  6300K .......... .......... .......... .......... .......... 81%  177M 0s
  6350K .......... .......... .......... .......... .......... 82%  227M 0s
  6400K .......... .......... .......... .......... .......... 83%  323M 0s
  6450K .......... .......... .......... .......... .......... 83%  599M 0s
  6500K .......... .......... .......... .......... .......... 84%  312M 0s
  6550K .......... .......... .......... .......... .......... 84%  110M 0s
  6600K .......... .......... .......... .......... .......... 85% 11.6M 0s
  6650K .......... .......... .......... .......... .......... 86% 69.4M 0s
  6700K .......... .......... .......... .......... .......... 86% 53.4M 0s
  6750K .......... .......... .......... .......... .......... 87% 92.9M 0s
  6800K .......... .......... .......... .......... .......... 88%  103M 0s
  6850K .......... .......... .......... .......... .......... 88% 56.0M 0s
  6900K .......... .......... .......... .......... .......... 89%  137M 0s
  6950K .......... .......... .......... .......... .......... 90%  861M 0s
  7000K .......... .......... .......... .......... .......... 90%  131M 0s
  7050K .......... .......... .......... .......... .......... 91%  230M 0s
  7100K .......... .......... .......... .......... .......... 92% 80.9M 0s
  7150K .......... .......... .......... .......... .......... 92% 86.3M 0s
  7200K .......... .......... .......... .......... .......... 93%  150M 0s
  7250K .......... .......... .......... .......... .......... 93%  169M 0s
  7300K .......... .......... .......... .......... .......... 94%  355M 0s
  7350K .......... .......... .......... .......... .......... 95%  203M 0s
  7400K .......... .......... .......... .......... .......... 95% 71.4M 0s
  7450K .......... .......... .......... .......... .......... 96% 96.8M 0s
  7500K .......... .......... .......... .......... .......... 97%  359M 0s
  7550K .......... .......... .......... .......... .......... 97%  601M 0s
  7600K .......... .......... .......... .......... .......... 98%  206M 0s
  7650K .......... .......... .......... .......... .......... 99%  401M 0s
  7700K .......... .......... .......... .......... .......... 99%  288M 0s
  7750K .......... ........                                   100% 5.84M=1.8s

2020-03-02 00:54:09 (35.7 Mb/s) - ‘/dev/null’ saved [7954899/7954899]

