--2020-03-02 04:16:21--  http://www.embaixadadeangola.gw/images/20181111-Documentos/PortuguesGuiaDoViajante_GuineBissau_03Out.pdf
Resolving www.embaixadadeangola.gw (www.embaixadadeangola.gw)... 185.90.59.42
Connecting to www.embaixadadeangola.gw (www.embaixadadeangola.gw)|185.90.59.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3525619 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.46M 5s
    50K .......... .......... .......... .......... ..........  2% 11.3M 4s
   100K .......... .......... .......... .......... ..........  4%  136M 3s
   150K .......... .......... .......... .......... ..........  5%  257M 2s
   200K .......... .......... .......... .......... ..........  7% 11.0M 2s
   250K .......... .......... .......... .......... ..........  8% 92.4M 2s
   300K .......... .......... .......... .......... .......... 10% 12.7M 2s
   350K .......... .......... .......... .......... .......... 11%  141M 1s
   400K .......... .......... .......... .......... .......... 13%  330M 1s
   450K .......... .......... .......... .......... .......... 14%  161M 1s
   500K .......... .......... .......... .......... .......... 15% 13.5M 1s
   550K .......... .......... .......... .......... .......... 17%  104M 1s
   600K .......... .......... .......... .......... .......... 18%  228M 1s
   650K .......... .......... .......... .......... .......... 20%  184M 1s
   700K .......... .......... .......... .......... .......... 21%  209M 1s
   750K .......... .......... .......... .......... .......... 23% 14.6M 1s
   800K .......... .......... .......... .......... .......... 24%  145M 1s
   850K .......... .......... .......... .......... .......... 26% 1.39G 1s
   900K .......... .......... .......... .......... .......... 27%  195M 1s
   950K .......... .......... .......... .......... .......... 29%  280M 1s
  1000K .......... .......... .......... .......... .......... 30%  138M 1s
  1050K .......... .......... .......... .......... .......... 31%  154M 1s
  1100K .......... .......... .......... .......... .......... 33%  953M 1s
  1150K .......... .......... .......... .......... .......... 34% 16.7M 1s
  1200K .......... .......... .......... .......... .......... 36%  121M 1s
  1250K .......... .......... .......... .......... .......... 37%  130M 1s
  1300K .......... .......... .......... .......... .......... 39%  348M 0s
  1350K .......... .......... .......... .......... .......... 40%  304M 0s
  1400K .......... .......... .......... .......... .......... 42%  282M 0s
  1450K .......... .......... .......... .......... .......... 43%  203M 0s
  1500K .......... .......... .......... .......... .......... 45%  178M 0s
  1550K .......... .......... .......... .......... .......... 46%  265M 0s
  1600K .......... .......... .......... .......... .......... 47% 19.7M 0s
  1650K .......... .......... .......... .......... .......... 49%  278M 0s
  1700K .......... .......... .......... .......... .......... 50%  242M 0s
  1750K .......... .......... .......... .......... .......... 52%  313M 0s
  1800K .......... .......... .......... .......... .......... 53%  420M 0s
  1850K .......... .......... .......... .......... .......... 55%  229M 0s
  1900K .......... .......... .......... .......... .......... 56%  344M 0s
  1950K .......... .......... .......... .......... .......... 58%  189M 0s
  2000K .......... .......... .......... .......... .......... 59%  445M 0s
  2050K .......... .......... .......... .......... .......... 60%  236M 0s
  2100K .......... .......... .......... .......... .......... 62%  313M 0s
  2150K .......... .......... .......... .......... .......... 63%  190M 0s
  2200K .......... .......... .......... .......... .......... 65%  133M 0s
  2250K .......... .......... .......... .......... .......... 66%  240M 0s
  2300K .......... .......... .......... .......... .......... 68% 23.3M 0s
  2350K .......... .......... .......... .......... .......... 69% 92.8M 0s
  2400K .......... .......... .......... .......... .......... 71%  429M 0s
  2450K .......... .......... .......... .......... .......... 72%  425M 0s
  2500K .......... .......... .......... .......... .......... 74%  323M 0s
  2550K .......... .......... .......... .......... .......... 75%  245M 0s
  2600K .......... .......... .......... .......... .......... 76%  259M 0s
  2650K .......... .......... .......... .......... .......... 78%  440M 0s
  2700K .......... .......... .......... .......... .......... 79%  268M 0s
  2750K .......... .......... .......... .......... .......... 81%  300M 0s
  2800K .......... .......... .......... .......... .......... 82%  500M 0s
  2850K .......... .......... .......... .......... .......... 84%  191M 0s
  2900K .......... .......... .......... .......... .......... 85%  357M 0s
  2950K .......... .......... .......... .......... .......... 87%  246M 0s
  3000K .......... .......... .......... .......... .......... 88%  468M 0s
  3050K .......... .......... .......... .......... .......... 90%  296M 0s
  3100K .......... .......... .......... .......... .......... 91%  234M 0s
  3150K .......... .......... .......... .......... .......... 92% 30.7M 0s
  3200K .......... .......... .......... .......... .......... 94%  104M 0s
  3250K .......... .......... .......... .......... .......... 95% 60.5M 0s
  3300K .......... .......... .......... .......... .......... 97%  185M 0s
  3350K .......... .......... .......... .......... .......... 98%  158M 0s
  3400K .......... .......... .......... .......... ..        100%  325M=0.4s

2020-03-02 04:16:21 (65.1 Mb/s) - ‘/dev/null’ saved [3525619/3525619]

--2020-03-02 04:16:21--  http://www.embaixadadeangola.gw/images/20181111-Documentos/PortuguesLeiDoInvestimento_GuineBissau_03Out.pdf
Resolving www.embaixadadeangola.gw (www.embaixadadeangola.gw)... 185.90.59.42
Connecting to www.embaixadadeangola.gw (www.embaixadadeangola.gw)|185.90.59.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 411738 (402K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 5.51M 1s
    50K .......... .......... .......... .......... .......... 24% 11.1M 0s
   100K .......... .......... .......... .......... .......... 37% 78.4M 0s
   150K .......... .......... .......... .......... .......... 49%  256M 0s
   200K .......... .......... .......... .......... .......... 62% 11.9M 0s
   250K .......... .......... .......... .......... .......... 74%  161M 0s
   300K .......... .......... .......... .......... .......... 87% 12.9M 0s
   350K .......... .......... .......... .......... .......... 99%  160M 0s
   400K ..                                                    100%  342K=0.2s

2020-03-02 04:16:22 (17.4 Mb/s) - ‘/dev/null’ saved [411738/411738]

