--2020-03-02 03:33:00--  http://www.ephi.gov.et/images/files/FDRE_Enviromental.pdf
Resolving www.ephi.gov.et (www.ephi.gov.et)... 98.142.109.50
Connecting to www.ephi.gov.et (www.ephi.gov.et)|98.142.109.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3506153 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.03M 14s
    50K .......... .......... .......... .......... ..........  2% 4.11M 10s
   100K .......... .......... .......... .......... ..........  4% 19.3M 7s
   150K .......... .......... .......... .......... ..........  5% 16.2M 6s
   200K .......... .......... .......... .......... ..........  7% 3.39M 6s
   250K .......... .......... .......... .......... ..........  8% 4.84M 6s
   300K .......... .......... .......... .......... .......... 10% 63.0M 5s
   350K .......... .......... .......... .......... .......... 11%  246M 4s
   400K .......... .......... .......... .......... .......... 13%  139M 4s
   450K .......... .......... .......... .......... .......... 14% 4.70M 4s
   500K .......... .......... .......... .......... .......... 16% 56.4M 3s
   550K .......... .......... .......... .......... .......... 17% 4.15M 4s
   600K .......... .......... .......... .......... .......... 18% 3.33M 4s
   650K .......... .......... .......... .......... .......... 20%  218M 3s
   700K .......... .......... .......... .......... .......... 21%  186M 3s
   750K .......... .......... .......... .......... .......... 23%  186M 3s
   800K .......... .......... .......... .......... .......... 24%  485M 3s
   850K .......... .......... .......... .......... .......... 26%  206M 2s
   900K .......... .......... .......... .......... .......... 27%  374M 2s
   950K .......... .......... .......... .......... .......... 29%  193M 2s
  1000K .......... .......... .......... .......... .......... 30%  233M 2s
  1050K .......... .......... .......... .......... .......... 32% 4.66M 2s
  1100K .......... .......... .......... .......... .......... 33% 96.4M 2s
  1150K .......... .......... .......... .......... .......... 35%  214M 2s
  1200K .......... .......... .......... .......... .......... 36%  108M 2s
  1250K .......... .......... .......... .......... .......... 37%  176M 2s
  1300K .......... .......... .......... .......... .......... 39%  513M 2s
  1350K .......... .......... .......... .......... .......... 40%  193M 1s
  1400K .......... .......... .......... .......... .......... 42%  425M 1s
  1450K .......... .......... .......... .......... .......... 43% 4.88M 1s
  1500K .......... .......... .......... .......... .......... 45%  206M 1s
  1550K .......... .......... .......... .......... .......... 46%  415M 1s
  1600K .......... .......... .......... .......... .......... 48%  390M 1s
  1650K .......... .......... .......... .......... .......... 49%  222M 1s
  1700K .......... .......... .......... .......... .......... 51%  369M 1s
  1750K .......... .......... .......... .......... .......... 52%  564M 1s
  1800K .......... .......... .......... .......... .......... 54%  197M 1s
  1850K .......... .......... .......... .......... .......... 55%  381M 1s
  1900K .......... .......... .......... .......... .......... 56%  287M 1s
  1950K .......... .......... .......... .......... .......... 58%  258M 1s
  2000K .......... .......... .......... .......... .......... 59%  137M 1s
  2050K .......... .......... .......... .......... .......... 61%  149M 1s
  2100K .......... .......... .......... .......... .......... 62%  382M 1s
  2150K .......... .......... .......... .......... .......... 64%  344M 1s
  2200K .......... .......... .......... .......... .......... 65%  220M 1s
  2250K .......... .......... .......... .......... .......... 67% 12.5M 1s
  2300K .......... .......... .......... .......... .......... 68% 7.55M 1s
  2350K .......... .......... .......... .......... .......... 70%  207M 1s
  2400K .......... .......... .......... .......... .......... 71%  428M 0s
  2450K .......... .......... .......... .......... .......... 73%  286M 0s
  2500K .......... .......... .......... .......... .......... 74%  476M 0s
  2550K .......... .......... .......... .......... .......... 75%  283M 0s
  2600K .......... .......... .......... .......... .......... 77%  194M 0s
  2650K .......... .......... .......... .......... .......... 78%  412M 0s
  2700K .......... .......... .......... .......... .......... 80%  327M 0s
  2750K .......... .......... .......... .......... .......... 81%  572M 0s
  2800K .......... .......... .......... .......... .......... 83%  211M 0s
  2850K .......... .......... .......... .......... .......... 84% 95.6M 0s
  2900K .......... .......... .......... .......... .......... 86%  177M 0s
  2950K .......... .......... .......... .......... .......... 87%  262M 0s
  3000K .......... .......... .......... .......... .......... 89%  220M 0s
  3050K .......... .......... .......... .......... .......... 90% 5.81M 0s
  3100K .......... .......... .......... .......... .......... 91%  143M 0s
  3150K .......... .......... .......... .......... .......... 93%  306M 0s
  3200K .......... .......... .......... .......... .......... 94%  397M 0s
  3250K .......... .......... .......... .......... .......... 96%  320M 0s
  3300K .......... .......... .......... .......... .......... 97%  332M 0s
  3350K .......... .......... .......... .......... .......... 99%  348M 0s
  3400K .......... .......... ...                             100%  312M=1.3s

2020-03-02 03:33:02 (21.6 Mb/s) - ‘/dev/null’ saved [3506153/3506153]

