--2020-03-02 06:35:46--  http://www.uh.org.mo/images/pdf/Price_List_of_Consultaion_Fee_and_Inpatient_Room_v171228.pdf
Resolving www.uh.org.mo (www.uh.org.mo)... 122.128.109.43
Connecting to www.uh.org.mo (www.uh.org.mo)|122.128.109.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45036 (44K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...       100%  906K=0.4s

2020-03-02 06:35:48 (906 Kb/s) - ‘/dev/null’ saved [45036/45036]

