--2020-03-02 01:10:07--  http://bdm.unb.br/bitstream/10483/881/1/2009_RaphaelFelipedeSousa.pdf
Resolving bdm.unb.br (bdm.unb.br)... 164.41.110.25
Connecting to bdm.unb.br (bdm.unb.br)|164.41.110.25|:80... connected.
HTTP request sent, awaiting response... 200 200
Length: 2509299 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.01M 19s
    50K .......... .......... .......... .......... ..........  4% 2.07M 14s
   100K .......... .......... .......... .......... ..........  6% 2.06M 12s
   150K .......... .......... .......... .......... ..........  8% 2.11M 11s
   200K .......... .......... .......... .......... .......... 10% 53.2M 9s
   250K .......... .......... .......... .......... .......... 12% 2.08M 9s
   300K .......... .......... .......... .......... .......... 14%  110M 7s
   350K .......... .......... .......... .......... .......... 16% 2.07M 7s
   400K .......... .......... .......... .......... .......... 18%  244M 6s
   450K .......... .......... .......... .......... .......... 20% 2.08M 6s
   500K .......... .......... .......... .......... .......... 22%  131M 6s
   550K .......... .......... .......... .......... .......... 24% 2.09M 6s
   600K .......... .......... .......... .......... .......... 26% 2.07M 6s
   650K .......... .......... .......... .......... .......... 28%  108M 5s
   700K .......... .......... .......... .......... .......... 30% 2.09M 5s
   750K .......... .......... .......... .......... .......... 32%  127M 5s
   800K .......... .......... .......... .......... .......... 34% 2.07M 5s
   850K .......... .......... .......... .......... .......... 36% 2.09M 4s
   900K .......... .......... .......... .......... .......... 38% 79.9M 4s
   950K .......... .......... .......... .......... .......... 40% 2.09M 4s
  1000K .......... .......... .......... .......... .......... 42%  161M 4s
  1050K .......... .......... .......... .......... .......... 44% 2.09M 4s
  1100K .......... .......... .......... .......... .......... 46%  125M 3s
  1150K .......... .......... .......... .......... .......... 48% 2.07M 3s
  1200K .......... .......... .......... .......... .......... 51% 2.08M 3s
  1250K .......... .......... .......... .......... .......... 53% 84.5M 3s
  1300K .......... .......... .......... .......... .......... 55% 2.10M 3s
  1350K .......... .......... .......... .......... .......... 57%  111M 3s
  1400K .......... .......... .......... .......... .......... 59% 2.10M 3s
  1450K .......... .......... .......... .......... .......... 61% 89.6M 2s
  1500K .......... .......... .......... .......... .......... 63% 2.09M 2s
  1550K .......... .......... .......... .......... .......... 65% 2.07M 2s
  1600K .......... .......... .......... .......... .......... 67%  123M 2s
  1650K .......... .......... .......... .......... .......... 69% 2.09M 2s
  1700K .......... .......... .......... .......... .......... 71% 68.3M 2s
  1750K .......... .......... .......... .......... .......... 73% 2.09M 2s
  1800K .......... .......... .......... .......... .......... 75% 2.11M 2s
  1850K .......... .......... .......... .......... .......... 77% 94.9M 1s
  1900K .......... .......... .......... .......... .......... 79% 2.10M 1s
  1950K .......... .......... .......... .......... .......... 81% 91.4M 1s
  2000K .......... .......... .......... .......... .......... 83% 2.06M 1s
  2050K .......... .......... .......... .......... .......... 85% 2.10M 1s
  2100K .......... .......... .......... .......... .......... 87%  102M 1s
  2150K .......... .......... .......... .......... .......... 89% 2.09M 1s
  2200K .......... .......... .......... .......... .......... 91%  127M 0s
  2250K .......... .......... .......... .......... .......... 93% 2.08M 0s
  2300K .......... .......... .......... .......... .......... 95% 2.08M 0s
  2350K .......... .......... .......... .......... .......... 97%  107M 0s
  2400K .......... .......... .......... .......... .......... 99% 2.09M 0s
  2450K                                                       100% 79.8K=6.2s

2020-03-02 01:10:17 (3.25 Mb/s) - ‘/dev/null’ saved [2509299/2509299]

