--2020-03-02 03:14:21--  http://www.uartes.edu.ec/descargables/manual_estilo_chicago_deusto.pdf
Resolving www.uartes.edu.ec (www.uartes.edu.ec)... 181.39.158.59
Connecting to www.uartes.edu.ec (www.uartes.edu.ec)|181.39.158.59|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 407854 (398K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.23M 2s
    50K .......... .......... .......... .......... .......... 25% 2.44M 1s
   100K .......... .......... .......... .......... .......... 37% 2.46M 1s
   150K .......... .......... .......... .......... .......... 50% 2.54M 1s
   200K .......... .......... .......... .......... .......... 62% 65.3M 0s
   250K .......... .......... .......... .......... .......... 75% 4.10M 0s
   300K .......... .......... .......... .......... .......... 87% 6.25M 0s
   350K .......... .......... .......... .......... ........  100% 99.7M=1.0s

2020-03-02 03:14:22 (3.25 Mb/s) - ‘/dev/null’ saved [407854/407854]

