--2020-03-02 00:47:44--  http://www.minculturas.gob.bo/files/462.pdf
Resolving www.minculturas.gob.bo (www.minculturas.gob.bo)... 50.87.211.62
Connecting to www.minculturas.gob.bo (www.minculturas.gob.bo)|50.87.211.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10802302 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.25M 69s
    50K .......... .......... .......... .......... ..........  0% 2.54M 51s
   100K .......... .......... .......... .......... ..........  1% 77.8M 34s
   150K .......... .......... .......... .......... ..........  1%  139M 26s
   200K .......... .......... .......... .......... ..........  2% 2.58M 27s
   250K .......... .......... .......... .......... ..........  2% 72.2M 23s
   300K .......... .......... .......... .......... ..........  3% 2.64M 24s
   350K .......... .......... .......... .......... ..........  3% 99.6M 21s
   400K .......... .......... .......... .......... ..........  4%  400M 18s
   450K .......... .......... .......... .......... ..........  4%  276M 17s
   500K .......... .......... .......... .......... ..........  5% 2.16M 18s
   550K .......... .......... .......... .......... ..........  5%  192M 17s
   600K .......... .......... .......... .......... ..........  6%  311M 15s
   650K .......... .......... .......... .......... ..........  6%  426M 14s
   700K .......... .......... .......... .......... ..........  7%  101M 13s
   750K .......... .......... .......... .......... ..........  7% 2.60M 14s
   800K .......... .......... .......... .......... ..........  8%  119M 13s
   850K .......... .......... .......... .......... ..........  8%  413M 13s
   900K .......... .......... .......... .......... ..........  9%  149M 12s
   950K .......... .......... .......... .......... ..........  9%  441M 11s
  1000K .......... .......... .......... .......... ..........  9%  184M 11s
  1050K .......... .......... .......... .......... .......... 10%  190M 10s
  1100K .......... .......... .......... .......... .......... 10% 1.14G 10s
  1150K .......... .......... .......... .......... .......... 11%  640M 9s
  1200K .......... .......... .......... .......... .......... 11% 2.64M 10s
  1250K .......... .......... .......... .......... .......... 12%  225M 10s
  1300K .......... .......... .......... .......... .......... 12% 79.5M 9s
  1350K .......... .......... .......... .......... .......... 13%  129M 9s
  1400K .......... .......... .......... .......... .......... 13%  236M 9s
  1450K .......... .......... .......... .......... .......... 14%  578M 8s
  1500K .......... .......... .......... .......... .......... 14%  134M 8s
  1550K .......... .......... .......... .......... .......... 15% 2.56G 8s
  1600K .......... .......... .......... .......... .......... 15% 2.87M 8s
  1650K .......... .......... .......... .......... .......... 16%  212M 8s
  1700K .......... .......... .......... .......... .......... 16%  139M 8s
  1750K .......... .......... .......... .......... .......... 17% 93.0M 7s
  1800K .......... .......... .......... .......... .......... 17%  149M 7s
  1850K .......... .......... .......... .......... .......... 18%  104M 7s
  1900K .......... .......... .......... .......... .......... 18% 60.5M 7s
  1950K .......... .......... .......... .......... .......... 18% 92.5M 7s
  2000K .......... .......... .......... .......... .......... 19%  466M 6s
  2050K .......... .......... .......... .......... .......... 19%  289M 6s
  2100K .......... .......... .......... .......... .......... 20%  225M 6s
  2150K .......... .......... .......... .......... .......... 20% 2.99M 6s
  2200K .......... .......... .......... .......... .......... 21% 1.37G 6s
  2250K .......... .......... .......... .......... .......... 21%  110M 6s
  2300K .......... .......... .......... .......... .......... 22% 97.0M 6s
  2350K .......... .......... .......... .......... .......... 22%  200M 6s
  2400K .......... .......... .......... .......... .......... 23% 52.3M 6s
  2450K .......... .......... .......... .......... .......... 23%  231M 5s
  2500K .......... .......... .......... .......... .......... 24% 56.4M 5s
  2550K .......... .......... .......... .......... .......... 24%  313M 5s
  2600K .......... .......... .......... .......... .......... 25%  721M 5s
  2650K .......... .......... .......... .......... .......... 25% 3.10M 5s
  2700K .......... .......... .......... .......... .......... 26% 59.8M 5s
  2750K .......... .......... .......... .......... .......... 26%  350M 5s
  2800K .......... .......... .......... .......... .......... 27%  118M 5s
  2850K .......... .......... .......... .......... .......... 27% 55.3M 5s
  2900K .......... .......... .......... .......... .......... 27%  132M 5s
  2950K .......... .......... .......... .......... .......... 28% 81.3M 5s
  3000K .......... .......... .......... .......... .......... 28% 56.3M 5s
  3050K .......... .......... .......... .......... .......... 29%  219M 4s
  3100K .......... .......... .......... .......... .......... 29%  246M 4s
  3150K .......... .......... .......... .......... .......... 30% 4.32M 5s
  3200K .......... .......... .......... .......... .......... 30% 10.5M 5s
  3250K .......... .......... .......... .......... .......... 31%  132M 4s
  3300K .......... .......... .......... .......... .......... 31%  211M 4s
  3350K .......... .......... .......... .......... .......... 32% 68.8M 4s
  3400K .......... .......... .......... .......... .......... 32%  136M 4s
  3450K .......... .......... .......... .......... .......... 33%  102M 4s
  3500K .......... .......... .......... .......... .......... 33% 40.9M 4s
  3550K .......... .......... .......... .......... .......... 34% 56.8M 4s
  3600K .......... .......... .......... .......... .......... 34%  650M 4s
  3650K .......... .......... .......... .......... .......... 35%  251M 4s
  3700K .......... .......... .......... .......... .......... 35% 3.46M 4s
  3750K .......... .......... .......... .......... .......... 36% 29.3M 4s
  3800K .......... .......... .......... .......... .......... 36%  244M 4s
  3850K .......... .......... .......... .......... .......... 36%  202M 4s
  3900K .......... .......... .......... .......... .......... 37%  111M 4s
  3950K .......... .......... .......... .......... .......... 37%  103M 4s
  4000K .......... .......... .......... .......... .......... 38%  105M 4s
  4050K .......... .......... .......... .......... .......... 38% 39.6M 3s
  4100K .......... .......... .......... .......... .......... 39% 61.3M 3s
  4150K .......... .......... .......... .......... .......... 39%  344M 3s
  4200K .......... .......... .......... .......... .......... 40% 3.59M 3s
  4250K .......... .......... .......... .......... .......... 40% 44.2M 3s
  4300K .......... .......... .......... .......... .......... 41% 38.7M 3s
  4350K .......... .......... .......... .......... .......... 41%  232M 3s
  4400K .......... .......... .......... .......... .......... 42%  186M 3s
  4450K .......... .......... .......... .......... .......... 42% 52.7M 3s
  4500K .......... .......... .......... .......... .......... 43% 83.9M 3s
  4550K .......... .......... .......... .......... .......... 43% 2.31M 3s
  4600K .......... .......... .......... .......... .......... 44% 3.08G 3s
  4650K .......... .......... .......... .......... .......... 44% 2.58G 3s
  4700K .......... .......... .......... .......... .......... 45% 3.56G 3s
  4750K .......... .......... .......... .......... .......... 45% 3.69G 3s
  4800K .......... .......... .......... .......... .......... 45% 3.15G 3s
  4850K .......... .......... .......... .......... .......... 46% 3.72G 3s
  4900K .......... .......... .......... .......... .......... 46% 3.72G 3s
  4950K .......... .......... .......... .......... .......... 47% 3.72G 3s
  5000K .......... .......... .......... .......... .......... 47% 3.20G 3s
  5050K .......... .......... .......... .......... .......... 48% 3.79G 3s
  5100K .......... .......... .......... .......... .......... 48% 3.90G 3s
  5150K .......... .......... .......... .......... .......... 49%  881M 3s
  5200K .......... .......... .......... .......... .......... 49% 3.43M 3s
  5250K .......... .......... .......... .......... .......... 50% 26.0M 3s
  5300K .......... .......... .......... .......... .......... 50% 32.8M 3s
  5350K .......... .......... .......... .......... .......... 51%  241M 3s
  5400K .......... .......... .......... .......... .......... 51% 74.6M 3s
  5450K .......... .......... .......... .......... .......... 52%  482M 2s
  5500K .......... .......... .......... .......... .......... 52% 49.2M 2s
  5550K .......... .......... .......... .......... .......... 53% 5.00M 2s
  5600K .......... .......... .......... .......... .......... 53% 9.39M 2s
  5650K .......... .......... .......... .......... .......... 54% 16.0M 2s
  5700K .......... .......... .......... .......... .......... 54%  127M 2s
  5750K .......... .......... .......... .......... .......... 54%  697M 2s
  5800K .......... .......... .......... .......... .......... 55% 64.5M 2s
  5850K .......... .......... .......... .......... .......... 55% 1.10G 2s
  5900K .......... .......... .......... .......... .......... 56% 79.2M 2s
  5950K .......... .......... .......... .......... .......... 56% 3.53M 2s
  6000K .......... .......... .......... .......... .......... 57% 18.8M 2s
  6050K .......... .......... .......... .......... .......... 57% 27.4M 2s
  6100K .......... .......... .......... .......... .......... 58% 46.6M 2s
  6150K .......... .......... .......... .......... .......... 58%  191M 2s
  6200K .......... .......... .......... .......... .......... 59%  215M 2s
  6250K .......... .......... .......... .......... .......... 59%  124M 2s
  6300K .......... .......... .......... .......... .......... 60%  455M 2s
  6350K .......... .......... .......... .......... .......... 60% 3.71M 2s
  6400K .......... .......... .......... .......... .......... 61% 16.8M 2s
  6450K .......... .......... .......... .......... .......... 61% 24.2M 2s
  6500K .......... .......... .......... .......... .......... 62% 49.4M 2s
  6550K .......... .......... .......... .......... .......... 62%  273M 2s
  6600K .......... .......... .......... .......... .......... 63%  138M 2s
  6650K .......... .......... .......... .......... .......... 63%  288M 2s
  6700K .......... .......... .......... .......... .......... 63%  205M 2s
  6750K .......... .......... .......... .......... .......... 64% 3.84M 2s
  6800K .......... .......... .......... .......... .......... 64% 17.2M 2s
  6850K .......... .......... .......... .......... .......... 65% 32.7M 2s
  6900K .......... .......... .......... .......... .......... 65% 38.2M 2s
  6950K .......... .......... .......... .......... .......... 66% 99.2M 2s
  7000K .......... .......... .......... .......... .......... 66%  108M 2s
  7050K .......... .......... .......... .......... .......... 67%  155M 2s
  7100K .......... .......... .......... .......... .......... 67%  151M 2s
  7150K .......... .......... .......... .......... .......... 68% 4.47M 2s
  7200K .......... .......... .......... .......... .......... 68% 23.7M 2s
  7250K .......... .......... .......... .......... .......... 69% 15.4M 2s
  7300K .......... .......... .......... .......... .......... 69% 31.5M 2s
  7350K .......... .......... .......... .......... .......... 70% 90.3M 2s
  7400K .......... .......... .......... .......... .......... 70% 85.1M 1s
  7450K .......... .......... .......... .......... .......... 71% 74.5M 1s
  7500K .......... .......... .......... .......... .......... 71% 1.39G 1s
  7550K .......... .......... .......... .......... .......... 72%  129M 1s
  7600K .......... .......... .......... .......... .......... 72% 3.93M 1s
  7650K .......... .......... .......... .......... .......... 72% 14.9M 1s
  7700K .......... .......... .......... .......... .......... 73% 42.3M 1s
  7750K .......... .......... .......... .......... .......... 73% 48.4M 1s
  7800K .......... .......... .......... .......... .......... 74% 80.6M 1s
  7850K .......... .......... .......... .......... .......... 74%  133M 1s
  7900K .......... .......... .......... .......... .......... 75% 99.2M 1s
  7950K .......... .......... .......... .......... .......... 75%  132M 1s
  8000K .......... .......... .......... .......... .......... 76% 4.56M 1s
  8050K .......... .......... .......... .......... .......... 76% 25.1M 1s
  8100K .......... .......... .......... .......... .......... 77% 15.9M 1s
  8150K .......... .......... .......... .......... .......... 77% 36.4M 1s
  8200K .......... .......... .......... .......... .......... 78% 46.3M 1s
  8250K .......... .......... .......... .......... .......... 78% 84.0M 1s
  8300K .......... .......... .......... .......... .......... 79%  363M 1s
  8350K .......... .......... .......... .......... .......... 79% 85.2M 1s
  8400K .......... .......... .......... .......... .......... 80%  141M 1s
  8450K .......... .......... .......... .......... .......... 80% 4.08M 1s
  8500K .......... .......... .......... .......... .......... 81% 16.9M 1s
  8550K .......... .......... .......... .......... .......... 81% 82.7M 1s
  8600K .......... .......... .......... .......... .......... 81% 26.8M 1s
  8650K .......... .......... .......... .......... .......... 82% 69.8M 1s
  8700K .......... .......... .......... .......... .......... 82%  126M 1s
  8750K .......... .......... .......... .......... .......... 83%  109M 1s
  8800K .......... .......... .......... .......... .......... 83%  127M 1s
  8850K .......... .......... .......... .......... .......... 84%  110M 1s
  8900K .......... .......... .......... .......... .......... 84% 4.13M 1s
  8950K .......... .......... .......... .......... .......... 85% 16.3M 1s
  9000K .......... .......... .......... .......... .......... 85% 79.8M 1s
  9050K .......... .......... .......... .......... .......... 86% 31.4M 1s
  9100K .......... .......... .......... .......... .......... 86% 49.6M 1s
  9150K .......... .......... .......... .......... .......... 87% 63.2M 1s
  9200K .......... .......... .......... .......... .......... 87%  127M 1s
  9250K .......... .......... .......... .......... .......... 88%  228M 1s
  9300K .......... .......... .......... .......... .......... 88%  113M 1s
  9350K .......... .......... .......... .......... .......... 89% 4.25M 1s
  9400K .......... .......... .......... .......... .......... 89% 16.1M 1s
  9450K .......... .......... .......... .......... .......... 90% 88.0M 0s
  9500K .......... .......... .......... .......... .......... 90% 31.9M 0s
  9550K .......... .......... .......... .......... .......... 91% 39.0M 0s
  9600K .......... .......... .......... .......... .......... 91%  115M 0s
  9650K .......... .......... .......... .......... .......... 91%  136M 0s
  9700K .......... .......... .......... .......... .......... 92%  106M 0s
  9750K .......... .......... .......... .......... .......... 92% 79.7M 0s
  9800K .......... .......... .......... .......... .......... 93% 4.71M 0s
  9850K .......... .......... .......... .......... .......... 93% 12.5M 0s
  9900K .......... .......... .......... .......... .......... 94% 95.9M 0s
  9950K .......... .......... .......... .......... .......... 94% 31.9M 0s
 10000K .......... .......... .......... .......... .......... 95% 75.2M 0s
 10050K .......... .......... .......... .......... .......... 95% 58.5M 0s
 10100K .......... .......... .......... .......... .......... 96% 99.2M 0s
 10150K .......... .......... .......... .......... .......... 96% 46.7M 0s
 10200K .......... .......... .......... .......... .......... 97%  469M 0s
 10250K .......... .......... .......... .......... .......... 97% 4.80M 0s
 10300K .......... .......... .......... .......... .......... 98% 38.4M 0s
 10350K .......... .......... .......... .......... .......... 98% 13.4M 0s
 10400K .......... .......... .......... .......... .......... 99% 40.7M 0s
 10450K .......... .......... .......... .......... .......... 99% 84.0M 0s
 10500K .......... .......... .......... .......... ......... 100% 56.2M=4.7s

2020-03-02 00:47:49 (18.5 Mb/s) - ‘/dev/null’ saved [10802302/10802302]

