--2020-03-02 03:37:37--  http://ss.fo/myfiles/files/2018H%25C3%25A1lv%25C3%25A1rs%25C3%25BArslit.pdf
Resolving ss.fo (ss.fo)... 178.79.170.136
Connecting to ss.fo (ss.fo)|178.79.170.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ss.fo/myfiles/files/2018H%C3%A1lv%C3%A1rs%C3%BArslit.pdf [following]
--2020-03-02 03:37:37--  https://ss.fo/myfiles/files/2018H%C3%A1lv%C3%A1rs%C3%BArslit.pdf
Connecting to ss.fo (ss.fo)|178.79.170.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 843390 (824K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 37.3M 0s
    50K .......... .......... .......... .......... .......... 12% 49.5M 0s
   100K .......... .......... .......... .......... .......... 18%  306M 0s
   150K .......... .......... .......... .......... .......... 24%  225M 0s
   200K .......... .......... .......... .......... .......... 30% 64.5M 0s
   250K .......... .......... .......... .......... .......... 36%  648M 0s
   300K .......... .......... .......... .......... .......... 42% 66.5M 0s
   350K .......... .......... .......... .......... .......... 48%  426M 0s
   400K .......... .......... .......... .......... .......... 54%  189M 0s
   450K .......... .......... .......... .......... .......... 60%  372M 0s
   500K .......... .......... .......... .......... .......... 66%  379M 0s
   550K .......... .......... .......... .......... .......... 72% 30.4M 0s
   600K .......... .......... .......... .......... .......... 78%  262M 0s
   650K .......... .......... .......... .......... .......... 84%  371M 0s
   700K .......... .......... .......... .......... .......... 91%  414M 0s
   750K .......... .......... .......... .......... .......... 97%  321M 0s
   800K .......... .......... ...                             100% 90.0M=0.06s

2020-03-02 03:37:37 (110 Mb/s) - ‘/dev/null’ saved [843390/843390]

