--2020-03-02 00:19:45--  http://www.visitbruges.be/bruges-accessible-for-everyone
Resolving www.visitbruges.be (www.visitbruges.be)... 193.191.120.163
Connecting to www.visitbruges.be (www.visitbruges.be)|193.191.120.163|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.visitbruges.be/bruges-accessible-for-everyone [following]
--2020-03-02 00:19:45--  https://www.visitbruges.be/bruges-accessible-for-everyone
Connecting to www.visitbruges.be (www.visitbruges.be)|193.191.120.163|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10124489 (9.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 16.7M 5s
    50K .......... .......... .......... .......... ..........  1% 34.3M 4s
   100K .......... .......... .......... .......... ..........  1%  125M 3s
   150K .......... .......... .......... .......... ..........  2% 41.4M 2s
   200K .......... .......... .......... .......... ..........  2%  215M 2s
   250K .......... .......... .......... .......... ..........  3% 61.2M 2s
   300K .......... .......... .......... .......... ..........  3% 94.9M 2s
   350K .......... .......... .......... .......... ..........  4%  132M 2s
   400K .......... .......... .......... .......... ..........  4% 84.7M 1s
   450K .......... .......... .......... .......... ..........  5%  149M 1s
   500K .......... .......... .......... .......... ..........  5%  201M 1s
   550K .......... .......... .......... .......... ..........  6% 1.22G 1s
   600K .......... .......... .......... .......... ..........  6% 71.3M 1s
   650K .......... .......... .......... .......... ..........  7% 97.5M 1s
   700K .......... .......... .......... .......... ..........  7%  213M 1s
   750K .......... .......... .......... .......... ..........  8%  202M 1s
   800K .......... .......... .......... .......... ..........  8%  270M 1s
   850K .......... .......... .......... .......... ..........  9%  247M 1s
   900K .......... .......... .......... .......... ..........  9%  108M 1s
   950K .......... .......... .......... .......... .......... 10%  206M 1s
  1000K .......... .......... .......... .......... .......... 10%  149M 1s
  1050K .......... .......... .......... .......... .......... 11%  196M 1s
  1100K .......... .......... .......... .......... .......... 11%  242M 1s
  1150K .......... .......... .......... .......... .......... 12%  167M 1s
  1200K .......... .......... .......... .......... .......... 12%  506M 1s
  1250K .......... .......... .......... .......... .......... 13%  180M 1s
  1300K .......... .......... .......... .......... .......... 13%  368M 1s
  1350K .......... .......... .......... .......... .......... 14%  199M 1s
  1400K .......... .......... .......... .......... .......... 14%  213M 1s
  1450K .......... .......... .......... .......... .......... 15% 99.8M 1s
  1500K .......... .......... .......... .......... .......... 15%  628M 1s
  1550K .......... .......... .......... .......... .......... 16%  275M 1s
  1600K .......... .......... .......... .......... .......... 16%  261M 1s
  1650K .......... .......... .......... .......... .......... 17%  342M 1s
  1700K .......... .......... .......... .......... .......... 17%  142M 1s
  1750K .......... .......... .......... .......... .......... 18%  357M 1s
  1800K .......... .......... .......... .......... .......... 18%  287M 1s
  1850K .......... .......... .......... .......... .......... 19%  310M 1s
  1900K .......... .......... .......... .......... .......... 19%  326M 1s
  1950K .......... .......... .......... .......... .......... 20%  148M 1s
  2000K .......... .......... .......... .......... .......... 20%  398M 1s
  2050K .......... .......... .......... .......... .......... 21%  325M 1s
  2100K .......... .......... .......... .......... .......... 21%  418M 0s
  2150K .......... .......... .......... .......... .......... 22%  349M 0s
  2200K .......... .......... .......... .......... .......... 22%  437M 0s
  2250K .......... .......... .......... .......... .......... 23%  209M 0s
  2300K .......... .......... .......... .......... .......... 23%  238M 0s
  2350K .......... .......... .......... .......... .......... 24% 5.85M 1s
  2400K .......... .......... .......... .......... .......... 24% 1.03G 1s
  2450K .......... .......... .......... .......... .......... 25%  852M 1s
  2500K .......... .......... .......... .......... .......... 25% 1.11G 1s
  2550K .......... .......... .......... .......... .......... 26%  800M 1s
  2600K .......... .......... .......... .......... .......... 26% 1.16G 1s
  2650K .......... .......... .......... .......... .......... 27%  906M 1s
  2700K .......... .......... .......... .......... .......... 27%  848M 1s
  2750K .......... .......... .......... .......... .......... 28% 1.44G 1s
  2800K .......... .......... .......... .......... .......... 28% 1.83G 1s
  2850K .......... .......... .......... .......... .......... 29% 1.96G 1s
  2900K .......... .......... .......... .......... .......... 29% 2.19G 1s
  2950K .......... .......... .......... .......... .......... 30% 2.10G 1s
  3000K .......... .......... .......... .......... .......... 30% 2.30G 0s
  3050K .......... .......... .......... .......... .......... 31%  199M 0s
  3100K .......... .......... .......... .......... .......... 31% 88.7M 0s
  3150K .......... .......... .......... .......... .......... 32%  102M 0s
  3200K .......... .......... .......... .......... .......... 32%  117M 0s
  3250K .......... .......... .......... .......... .......... 33% 8.25M 1s
  3300K .......... .......... .......... .......... .......... 33%  137M 1s
  3350K .......... .......... .......... .......... .......... 34% 1.92G 1s
  3400K .......... .......... .......... .......... .......... 34% 2.71G 1s
  3450K .......... .......... .......... .......... .......... 35% 2.71G 1s
  3500K .......... .......... .......... .......... .......... 35% 2.69G 1s
  3550K .......... .......... .......... .......... .......... 36% 74.0M 1s
  3600K .......... .......... .......... .......... .......... 36%  240M 1s
  3650K .......... .......... .......... .......... .......... 37% 2.64G 0s
  3700K .......... .......... .......... .......... .......... 37% 2.79G 0s
  3750K .......... .......... .......... .......... .......... 38% 2.58G 0s
  3800K .......... .......... .......... .......... .......... 38% 2.79G 0s
  3850K .......... .......... .......... .......... .......... 39%  129M 0s
  3900K .......... .......... .......... .......... .......... 39%  141M 0s
  3950K .......... .......... .......... .......... .......... 40% 17.5M 0s
  4000K .......... .......... .......... .......... .......... 40%  414M 0s
  4050K .......... .......... .......... .......... .......... 41% 2.73G 0s
  4100K .......... .......... .......... .......... .......... 41%  113M 0s
  4150K .......... .......... .......... .......... .......... 42% 79.1M 0s
  4200K .......... .......... .......... .......... .......... 42%  120M 0s
  4250K .......... .......... .......... .......... .......... 43% 5.52M 1s
  4300K .......... .......... .......... .......... .......... 43% 2.06G 1s
  4350K .......... .......... .......... .......... .......... 44% 1.84G 1s
  4400K .......... .......... .......... .......... .......... 45% 2.23G 1s
  4450K .......... .......... .......... .......... .......... 45% 2.26G 0s
  4500K .......... .......... .......... .......... .......... 46% 2.19G 0s
  4550K .......... .......... .......... .......... .......... 46% 1.99G 0s
  4600K .......... .......... .......... .......... .......... 47% 2.26G 0s
  4650K .......... .......... .......... .......... .......... 47% 1.74G 0s
  4700K .......... .......... .......... .......... .......... 48% 2.20G 0s
  4750K .......... .......... .......... .......... .......... 48% 1.16G 0s
  4800K .......... .......... .......... .......... .......... 49% 2.19G 0s
  4850K .......... .......... .......... .......... .......... 49% 39.5M 0s
  4900K .......... .......... .......... .......... .......... 50% 2.58G 0s
  4950K .......... .......... .......... .......... .......... 50% 2.10G 0s
  5000K .......... .......... .......... .......... .......... 51%  383M 0s
  5050K .......... .......... .......... .......... .......... 51% 62.6M 0s
  5100K .......... .......... .......... .......... .......... 52% 1.91G 0s
  5150K .......... .......... .......... .......... .......... 52% 1.33G 0s
  5200K .......... .......... .......... .......... .......... 53%  188M 0s
  5250K .......... .......... .......... .......... .......... 53% 52.9M 0s
  5300K .......... .......... .......... .......... .......... 54% 56.6M 0s
  5350K .......... .......... .......... .......... .......... 54%  321M 0s
  5400K .......... .......... .......... .......... .......... 55%  216M 0s
  5450K .......... .......... .......... .......... .......... 55%  131M 0s
  5500K .......... .......... .......... .......... .......... 56% 61.6M 0s
  5550K .......... .......... .......... .......... .......... 56% 72.8M 0s
  5600K .......... .......... .......... .......... .......... 57% 89.0M 0s
  5650K .......... .......... .......... .......... .......... 57% 20.6M 0s
  5700K .......... .......... .......... .......... .......... 58% 1.81G 0s
  5750K .......... .......... .......... .......... .......... 58% 2.08G 0s
  5800K .......... .......... .......... .......... .......... 59% 2.37G 0s
  5850K .......... .......... .......... .......... .......... 59%  224M 0s
  5900K .......... .......... .......... .......... .......... 60% 73.7M 0s
  5950K .......... .......... .......... .......... .......... 60% 69.6M 0s
  6000K .......... .......... .......... .......... .......... 61% 65.9M 0s
  6050K .......... .......... .......... .......... .......... 61%  166M 0s
  6100K .......... .......... .......... .......... .......... 62% 75.7M 0s
  6150K .......... .......... .......... .......... .......... 62% 79.1M 0s
  6200K .......... .......... .......... .......... .......... 63% 76.0M 0s
  6250K .......... .......... .......... .......... .......... 63% 83.0M 0s
  6300K .......... .......... .......... .......... .......... 64%  109M 0s
  6350K .......... .......... .......... .......... .......... 64% 66.0M 0s
  6400K .......... .......... .......... .......... .......... 65% 98.1M 0s
  6450K .......... .......... .......... .......... .......... 65% 19.9M 0s
  6500K .......... .......... .......... .......... .......... 66% 76.4M 0s
  6550K .......... .......... .......... .......... .......... 66% 2.38G 0s
  6600K .......... .......... .......... .......... .......... 67% 2.29G 0s
  6650K .......... .......... .......... .......... .......... 67% 99.7M 0s
  6700K .......... .......... .......... .......... .......... 68% 66.6M 0s
  6750K .......... .......... .......... .......... .......... 68% 61.2M 0s
  6800K .......... .......... .......... .......... .......... 69% 56.3M 0s
  6850K .......... .......... .......... .......... .......... 69% 80.2M 0s
  6900K .......... .......... .......... .......... .......... 70% 76.2M 0s
  6950K .......... .......... .......... .......... .......... 70% 47.8M 0s
  7000K .......... .......... .......... .......... .......... 71%  146M 0s
  7050K .......... .......... .......... .......... .......... 71% 42.0M 0s
  7100K .......... .......... .......... .......... .......... 72%  181M 0s
  7150K .......... .......... .......... .......... .......... 72% 37.4M 0s
  7200K .......... .......... .......... .......... .......... 73%  114M 0s
  7250K .......... .......... .......... .......... .......... 73% 49.2M 0s
  7300K .......... .......... .......... .......... .......... 74%  122M 0s
  7350K .......... .......... .......... .......... .......... 74% 44.0M 0s
  7400K .......... .......... .......... .......... .......... 75%  116M 0s
  7450K .......... .......... .......... .......... .......... 75% 45.4M 0s
  7500K .......... .......... .......... .......... .......... 76%  160M 0s
  7550K .......... .......... .......... .......... .......... 76% 37.1M 0s
  7600K .......... .......... .......... .......... .......... 77%  173M 0s
  7650K .......... .......... .......... .......... .......... 77% 37.5M 0s
  7700K .......... .......... .......... .......... .......... 78%  155M 0s
  7750K .......... .......... .......... .......... .......... 78% 32.1M 0s
  7800K .......... .......... .......... .......... .......... 79%  140M 0s
  7850K .......... .......... .......... .......... .......... 79% 41.4M 0s
  7900K .......... .......... .......... .......... .......... 80% 89.4M 0s
  7950K .......... .......... .......... .......... .......... 80% 41.9M 0s
  8000K .......... .......... .......... .......... .......... 81%  168M 0s
  8050K .......... .......... .......... .......... .......... 81% 47.1M 0s
  8100K .......... .......... .......... .......... .......... 82% 87.4M 0s
  8150K .......... .......... .......... .......... .......... 82% 62.4M 0s
  8200K .......... .......... .......... .......... .......... 83% 76.1M 0s
  8250K .......... .......... .......... .......... .......... 83% 80.6M 0s
  8300K .......... .......... .......... .......... .......... 84% 72.4M 0s
  8350K .......... .......... .......... .......... .......... 84% 48.4M 0s
  8400K .......... .......... .......... .......... .......... 85% 57.4M 0s
  8450K .......... .......... .......... .......... .......... 85% 50.5M 0s
  8500K .......... .......... .......... .......... .......... 86% 23.6M 0s
  8550K .......... .......... .......... .......... .......... 86%  126M 0s
  8600K .......... .......... .......... .......... .......... 87%  726M 0s
  8650K .......... .......... .......... .......... .......... 87% 71.7M 0s
  8700K .......... .......... .......... .......... .......... 88% 40.6M 0s
  8750K .......... .......... .......... .......... .......... 89% 42.0M 0s
  8800K .......... .......... .......... .......... .......... 89% 51.8M 0s
  8850K .......... .......... .......... .......... .......... 90% 65.8M 0s
  8900K .......... .......... .......... .......... .......... 90% 44.2M 0s
  8950K .......... .......... .......... .......... .......... 91% 72.5M 0s
  9000K .......... .......... .......... .......... .......... 91% 32.9M 0s
  9050K .......... .......... .......... .......... .......... 92% 75.5M 0s
  9100K .......... .......... .......... .......... .......... 92% 51.5M 0s
  9150K .......... .......... .......... .......... .......... 93% 42.7M 0s
  9200K .......... .......... .......... .......... .......... 93% 77.1M 0s
  9250K .......... .......... .......... .......... .......... 94% 49.6M 0s
  9300K .......... .......... .......... .......... .......... 94% 66.4M 0s
  9350K .......... .......... .......... .......... .......... 95% 66.6M 0s
  9400K .......... .......... .......... .......... .......... 95% 40.7M 0s
  9450K .......... .......... .......... .......... .......... 96% 64.8M 0s
  9500K .......... .......... .......... .......... .......... 96% 56.3M 0s
  9550K .......... .......... .......... .......... .......... 97% 26.9M 0s
  9600K .......... .......... .......... .......... .......... 97%  174M 0s
  9650K .......... .......... .......... .......... .......... 98% 37.1M 0s
  9700K .......... .......... .......... .......... .......... 98%  158M 0s
  9750K .......... .......... .......... .......... .......... 99% 36.6M 0s
  9800K .......... .......... .......... .......... .......... 99% 39.4M 0s
  9850K .......... .......... .......... .......              100%  177M=1.0s

2020-03-02 00:19:48 (78.7 Mb/s) - ‘/dev/null’ saved [10124489/10124489]

