--2020-02-25 22:31:08--  http://expertiza.gov.ge/source/Ganvitarebis_gegma_2015_tseli.pdf%0D
Resolving expertiza.gov.ge (expertiza.gov.ge)... --2020-02-25 22:31:08--  http://expertiza.gov.ge/source/Ganvitarebis_gegma_2015_tseli.pdf%0D
Resolving expertiza.gov.ge (expertiza.gov.ge)... 185.92.58.23
Connecting to expertiza.gov.ge (expertiza.gov.ge)|185.92.58.23|:80... 185.92.58.23
Connecting to expertiza.gov.ge (expertiza.gov.ge)|185.92.58.23|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.76G=0s

2020-02-25 22:31:08 (1.76 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:31:08--  http://expertiza.gov.ge/source/Ganvitarebis_gegma_2015_tseli.pdf%0D
Resolving expertiza.gov.ge (expertiza.gov.ge)... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.93G=0s

2020-02-25 22:31:08 (1.93 Gb/s) - ‘/dev/null’ saved [730]

185.92.58.23
Connecting to expertiza.gov.ge (expertiza.gov.ge)|185.92.58.23|:80... --2020-02-25 22:31:08--  http://expertiza.gov.ge/source/Ganvitarebis_gegma_2015_tseli.pdf%0D
Resolving expertiza.gov.ge (expertiza.gov.ge)... 185.92.58.23
Connecting to expertiza.gov.ge (expertiza.gov.ge)|185.92.58.23|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         333M=0s

2020-02-25 22:31:09 (333 Mb/s) - ‘/dev/null’ saved [730]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.87G=0s

2020-02-25 22:31:09 (1.87 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:31:09--  http://expertiza.gov.ge/source/Ganvitarebis_gegma_2015_tseli.pdf%0D
Resolving expertiza.gov.ge (expertiza.gov.ge)... 185.92.58.23
Connecting to expertiza.gov.ge (expertiza.gov.ge)|185.92.58.23|:80... --2020-02-25 22:31:09--  http://expertiza.gov.ge/source/Ganvitarebis_gegma_2015_tseli.pdf%0D
Resolving expertiza.gov.ge (expertiza.gov.ge)... 185.92.58.23
Connecting to expertiza.gov.ge (expertiza.gov.ge)|185.92.58.23|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.01G=0s

2020-02-25 22:31:09 (2.01 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:31:09--  http://expertiza.gov.ge/source/Ganvitarebis_gegma_2015_tseli.pdf%0D
Resolving expertiza.gov.ge (expertiza.gov.ge)... 185.92.58.23
Connecting to expertiza.gov.ge (expertiza.gov.ge)|185.92.58.23|:80... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.40G=0s

2020-02-25 22:31:09 (1.40 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:31:09--  http://expertiza.gov.ge/source/Ganvitarebis_gegma_2015_tseli.pdf%0D
Resolving expertiza.gov.ge (expertiza.gov.ge)... 185.92.58.23
Connecting to expertiza.gov.ge (expertiza.gov.ge)|185.92.58.23|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.93G=0s

2020-02-25 22:31:10 (1.93 Gb/s) - ‘/dev/null’ saved [730]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.87G=0s

2020-02-25 22:31:10 (1.87 Gb/s) - ‘/dev/null’ saved [730]

