--2020-03-02 01:30:57--  http://shu.bg/tadmin/upload/storage/2383.pdf
Resolving shu.bg (shu.bg)... 85.196.164.46
Connecting to shu.bg (shu.bg)|85.196.164.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1052162 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.92M 2s
    50K .......... .......... .......... .......... ..........  9% 8.63M 1s
   100K .......... .......... .......... .......... .......... 14% 69.5M 1s
   150K .......... .......... .......... .......... .......... 19% 8.40M 1s
   200K .......... .......... .......... .......... .......... 24% 8.16M 1s
   250K .......... .......... .......... .......... .......... 29% 8.66M 1s
   300K .......... .......... .......... .......... .......... 34% 8.95M 1s
   350K .......... .......... .......... .......... .......... 38% 79.5M 1s
   400K .......... .......... .......... .......... .......... 43% 8.57M 1s
   450K .......... .......... .......... .......... .......... 48% 8.30M 0s
   500K .......... .......... .......... .......... .......... 53%  158M 0s
   550K .......... .......... .......... .......... .......... 58% 8.46M 0s
   600K .......... .......... .......... .......... .......... 63% 8.64M 0s
   650K .......... .......... .......... .......... .......... 68%  119M 0s
   700K .......... .......... .......... .......... .......... 72% 9.14M 0s
   750K .......... .......... .......... .......... .......... 77% 87.7M 0s
   800K .......... .......... .......... .......... .......... 82% 8.11M 0s
   850K .......... .......... .......... .......... .......... 87% 4.50M 0s
   900K .......... .......... .......... .......... .......... 92% 1.16G 0s
   950K .......... .......... .......... .......... .......... 97% 46.8M 0s
  1000K .......... .......... .......                         100% 5.82M=0.8s

2020-03-02 01:31:01 (10.6 Mb/s) - ‘/dev/null’ saved [1052162/1052162]

