--2020-02-25 21:08:01--  http://bibvir.ibgebim.be/opac_css/elecfile/100conseilsEnergieFR%0D
Resolving bibvir.ibgebim.be (bibvir.ibgebim.be)... 195.244.174.36
Connecting to bibvir.ibgebim.be (bibvir.ibgebim.be)|195.244.174.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.5M
    50K .......... .......... .......... .......... .......... 47.8M
   100K .......... .......... .......... .......... .......... 27.8M
   150K .......... .......... .......... .......... .......... 56.3M
   200K .......... .......... .......... .......... .......... 56.3M
   250K .......... .......... .......... .......... .......... 55.7M
   300K .......... .......... .......... .......... .......... 57.0M
   350K .......... .......... .......... .......... .......... 65.6M
   400K .......... .......... .......... .......... ..........  359M
   450K .......... .......... .......... .......... .......... 55.9M
   500K .......... .......... .......... .......... .......... 56.4M
   550K .......... .......... .......... .......... .......... 65.5M
   600K .......... .......... .......... .......... ..........  298M
   650K .......... .......... .......... .......... .......... 66.0M
   700K .......... .......... .......... .......... ..........  313M
   750K .......... .......... .......... .......... .......... 67.1M
   800K .......... .......... .......... .......... ..........  274M
   850K .......... .......... .......... .......... .......... 56.8M
   900K .......... .......... .......... .......... .......... 4.46G
   950K .......... .......... .......... .......... .......... 55.9M
  1000K .......... .......... .......... .......... .......... 2.27G
  1050K .......... .......... .......... .......... .......... 6.24G
  1100K .......... .......... .......... .......... .......... 57.7M
  1150K .......... .......... .......... .......... .......... 3.30G
  1200K .......... .......... .......... .......... .......... 54.9M
  1250K .......... .......... .......... .......... .......... 7.18G
  1300K .......... .......... .......... .......... .......... 73.5M
  1350K .......... .......... .......... .......... ..........  217M
  1400K .......... .......... .......... .......... .......... 8.50G
  1450K .......... .......... .......... .......... .......... 75.9M
  1500K .......... .......... .......... .......... ..........  173M
  1550K .......... .......... .......... .......... .......... 5.54G
  1600K .......... .......... .......... .......... .......... 81.0M
  1650K .......... .......... .......... .......... ..........  195M
  1700K .......... .......... .......... .......... .......... 78.5M
  1750K .......... .......... .......... .......... ..........  201M
  1800K .......... .......... .......... .......... .......... 6.79G
  1850K .......... .......... .......... .......... .......... 10.3G
  1900K .......... .......... .......... .......... .......... 78.1M
  1950K .......... .......... .......... .......... ..........  183M
  2000K .......... .......... .......... .......... .......... 11.1G
  2050K .......... .......... ....                             13.7G=0.2s

2020-02-25 21:08:02 (91.2 Mb/s) - ‘/dev/null’ saved [2124727]

--2020-02-25 21:08:02--  http://bibvir.ibgebim.be/opac_css/elecfile/100conseilsEnergieFR%0D
Resolving bibvir.ibgebim.be (bibvir.ibgebim.be)... 195.244.174.36
Connecting to bibvir.ibgebim.be (bibvir.ibgebim.be)|195.244.174.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24.6M
    50K .......... .......... .......... .......... .......... 28.0M
   100K .......... .......... .......... .......... .......... 55.3M
   150K .......... .......... .......... .......... .......... 28.0M
   200K .......... .......... .......... .......... .......... 56.3M
   250K .......... .......... .......... .......... .......... 56.3M
   300K .......... .......... .......... .......... .......... 55.9M
   350K .......... .......... .......... .......... .......... 55.0M
   400K .......... .......... .......... .......... .......... 85.0M
   450K .......... .......... .......... .......... .......... 56.3M
   500K .......... .......... .......... .......... ..........  155M
   550K .......... .......... .......... .......... .......... 55.9M
   600K .......... .......... .......... .......... .......... 88.1M
   650K .......... .......... .......... .......... ..........  140M
   700K .......... .......... .......... .......... .......... 89.3M
   750K .......... .......... .......... .......... .......... 57.3M
   800K .......... .......... .......... .......... ..........  143M
   850K .......... .......... .......... .......... .......... 93.1M
   900K .......... .......... .......... .......... ..........  138M
   950K .......... .......... .......... .......... .......... 93.6M
  1000K .......... .......... .......... .......... ..........  128M
  1050K .......... .......... .......... .......... .......... 93.1M
  1100K .......... .......... .......... .......... .......... 13.3G
  1150K .......... .......... .......... .......... ..........  149M
  1200K .......... .......... .......... .......... .......... 93.1M
  1250K .......... .......... .......... .......... ..........  135M
  1300K .......... .......... .......... .......... .......... 94.7M
  1350K .......... .......... .......... .......... ..........  134M
  1400K .......... .......... .......... .......... .......... 10.7G
  1450K .......... .......... .......... .......... .......... 97.1M
  1500K .......... .......... .......... .......... ..........  134M
  1550K .......... .......... .......... .......... .......... 95.8M
  1600K .......... .......... .......... .......... .......... 3.70G
  1650K .......... .......... .......... .......... ..........  134M
  1700K .......... .......... .......... .......... .......... 99.7M
  1750K .......... .......... .......... .......... .......... 9.98G
  1800K .......... .......... .......... .......... ..........  118M
  1850K .......... .......... .......... .......... .......... 14.1G
  1900K .......... .......... .......... .......... .......... 55.6M
  1950K .......... .......... .......... .......... .......... 15.6G
  2000K .......... .......... .......... .......... .......... 12.1G
  2050K .......... .......... ....                             58.5M=0.2s

2020-02-25 21:08:02 (86.2 Mb/s) - ‘/dev/null’ saved [2124727]

--2020-02-25 21:17:55--  http://bibvir.ibgebim.be/opac_css/elecfile/100conseilsEnergieFR%0D
Resolving bibvir.ibgebim.be (bibvir.ibgebim.be)... 195.244.174.36
Connecting to bibvir.ibgebim.be (bibvir.ibgebim.be)|195.244.174.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.6M
    50K .......... .......... .......... .......... .......... 28.0M
   100K .......... .......... .......... .......... .......... 28.5M
   150K .......... .......... .......... .......... .......... 56.0M
   200K .......... .......... .......... .......... .......... 56.2M
   250K .......... .......... .......... .......... .......... 56.4M
   300K .......... .......... .......... .......... .......... 3.37G
   350K .......... .......... .......... .......... .......... 56.7M
   400K .......... .......... .......... .......... .......... 57.9M
   450K .......... .......... .......... .......... .......... 2.52G
   500K .......... .......... .......... .......... .......... 58.3M
   550K .......... .......... .......... .......... .......... 1.97G
   600K .......... .......... .......... .......... .......... 56.9M
   650K .......... .......... .......... .......... .......... 2.77G
   700K .......... .......... .......... .......... .......... 57.2M
   750K .......... .......... .......... .......... .......... 3.22G
   800K .......... .......... .......... .......... ..........  104M
   850K .......... .......... .......... .......... ..........  117M
   900K .......... .......... .......... .......... .......... 3.74G
   950K .......... .......... .......... .......... ..........  114M
  1000K .......... .......... .......... .......... ..........  117M
  1050K .......... .......... .......... .......... .......... 3.47G
  1100K .......... .......... .......... .......... .......... 54.5M
  1150K .......... .......... .......... .......... .......... 5.39G
  1200K .......... .......... .......... .......... .......... 5.96G
  1250K .......... .......... .......... .......... .......... 55.2M
  1300K .......... .......... .......... .......... .......... 6.87G
  1350K .......... .......... .......... .......... .......... 14.9G
  1400K .......... .......... .......... .......... .......... 53.1M
  1450K .......... .......... .......... .......... .......... 5.09G
  1500K .......... .......... .......... .......... .......... 15.8G
  1550K .......... .......... .......... .......... ..........  163M
  1600K .......... .......... .......... .......... .......... 79.3M
  1650K .......... .......... .......... .......... .......... 4.87G
  1700K .......... .......... .......... .......... ..........  196M
  1750K .......... .......... .......... .......... .......... 76.3M
  1800K .......... .......... .......... .......... .......... 4.90G
  1850K .......... .......... .......... .......... .......... 6.10G
  1900K .......... .......... .......... .......... .......... 59.3M
  1950K .......... .......... .......... .......... ..........  758M
  2000K .......... .......... .......... .......... .......... 4.25G
  2050K .......... .......... ....                             4.42G=0.2s

2020-02-25 21:17:56 (103 Mb/s) - ‘/dev/null’ saved [2124727]

--2020-02-25 21:17:56--  http://bibvir.ibgebim.be/opac_css/elecfile/100conseilsEnergieFR%0D
Resolving bibvir.ibgebim.be (bibvir.ibgebim.be)... 195.244.174.36
Connecting to bibvir.ibgebim.be (bibvir.ibgebim.be)|195.244.174.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.4M
    50K .......... .......... .......... .......... .......... 23.5M
   100K .......... .......... .......... .......... .......... 23.4M
   150K .......... .......... .......... .......... .......... 47.1M
   200K .......... .......... .......... .......... .......... 47.0M
   250K .......... .......... .......... .......... .......... 46.4M
   300K .......... .......... .......... .......... .......... 23.6M
   350K .......... .......... .......... .......... .......... 47.4M
   400K .......... .......... .......... .......... .......... 2.57G
   450K .......... .......... .......... .......... .......... 47.4M
   500K .......... .......... .......... .......... .......... 47.0M
   550K .......... .......... .......... .......... .......... 6.15G
   600K .......... .......... .......... .......... .......... 46.4M
   650K .......... .......... .......... .......... .......... 47.9M
   700K .......... .......... .......... .......... .......... 2.24G
   750K .......... .......... .......... .......... .......... 45.9M
   800K .......... .......... .......... .......... .......... 8.36G
   850K .......... .......... .......... .......... .......... 46.7M
   900K .......... .......... .......... .......... .......... 46.0M
   950K .......... .......... .......... .......... .......... 45.5M
  1000K .......... .......... .......... .......... .......... 11.6G
  1050K .......... .......... .......... .......... .......... 45.5M
  1100K .......... .......... .......... .......... .......... 3.87G
  1150K .......... .......... .......... .......... .......... 47.3M
  1200K .......... .......... .......... .......... .......... 6.97G
  1250K .......... .......... .......... .......... .......... 46.2M
  1300K .......... .......... .......... .......... .......... 6.89G
  1350K .......... .......... .......... .......... .......... 44.5M
  1400K .......... .......... .......... .......... .......... 4.62G
  1450K .......... .......... .......... .......... .......... 48.1M
  1500K .......... .......... .......... .......... .......... 2.16G
  1550K .......... .......... .......... .......... .......... 48.4M
  1600K .......... .......... .......... .......... .......... 2.13G
  1650K .......... .......... .......... .......... .......... 5.21G
  1700K .......... .......... .......... .......... .......... 47.7M
  1750K .......... .......... .......... .......... .......... 1.77G
  1800K .......... .......... .......... .......... .......... 8.67G
  1850K .......... .......... .......... .......... .......... 48.8M
  1900K .......... .......... .......... .......... .......... 1.48G
  1950K .......... .......... .......... .......... .......... 2.42G
  2000K .......... .......... .......... .......... .......... 49.7M
  2050K .......... .......... ....                             11.7G=0.3s

2020-02-25 21:17:57 (66.7 Mb/s) - ‘/dev/null’ saved [2124727]

