--2020-03-02 02:59:11--  http://www.sifma.cw/file/PresentatieNGOaanhetComitevandeRechtenvanhetKind2008.pdf
Resolving www.sifma.cw (www.sifma.cw)... 138.201.94.33
Connecting to www.sifma.cw (www.sifma.cw)|138.201.94.33|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sifma.cw [following]
--2020-03-02 02:59:11--  https://www.sifma.cw/
Connecting to www.sifma.cw (www.sifma.cw)|138.201.94.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4098 (4.0K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100%  335M=0s

2020-03-02 02:59:11 (335 Mb/s) - ‘/dev/null’ saved [4098/4098]

