--2020-03-02 01:42:12--  http://www.empregos.cv/files/download%3Fid%3D5033
Resolving www.empregos.cv (www.empregos.cv)... 94.140.104.168
Connecting to www.empregos.cv (www.empregos.cv)|94.140.104.168|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.empregos.cv/files/download?id=5033 [following]
--2020-03-02 01:42:12--  https://www.empregos.cv/files/download?id=5033
Connecting to www.empregos.cv (www.empregos.cv)|94.140.104.168|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 129870 (127K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39% 3.63M 0s
    50K .......... .......... .......... .......... .......... 78% 7.21M 0s
   100K .......... .......... ......                          100%  224M=0.2s

2020-03-02 01:42:12 (6.09 Mb/s) - ‘/dev/null’ saved [129870/129870]

