--2020-03-02 02:55:34--  http://fpzg.hr/_download/repository/MorgamEnsorWaters2016Lancet.pdf
Resolving fpzg.hr (fpzg.hr)... 31.147.204.130
Connecting to fpzg.hr (fpzg.hr)|31.147.204.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 295997 (289K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 5.53M 0s
    50K .......... .......... .......... .......... .......... 34% 11.1M 0s
   100K .......... .......... .......... .......... .......... 51%  119M 0s
   150K .......... .......... .......... .......... .......... 69%  119M 0s
   200K .......... .......... .......... .......... .......... 86% 11.7M 0s
   250K .......... .......... .......... .........            100%  134M=0.2s

2020-03-02 02:55:35 (15.3 Mb/s) - ‘/dev/null’ saved [295997/295997]

