--2020-03-02 00:18:10--  http://cpas1060.be/IMG/pdf/wegwijs_leefloon_nl.pdf
Resolving cpas1060.be (cpas1060.be)... 51.91.68.65
Connecting to cpas1060.be (cpas1060.be)|51.91.68.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1343808 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 33.5M 0s
    50K .......... .......... .......... .......... ..........  7% 68.1M 0s
   100K .......... .......... .......... .......... .......... 11% 93.7M 0s
   150K .......... .......... .......... .......... .......... 15%  147M 0s
   200K .......... .......... .......... .......... .......... 19% 73.3M 0s
   250K .......... .......... .......... .......... .......... 22%  121M 0s
   300K .......... .......... .......... .......... .......... 26%  175M 0s
   350K .......... .......... .......... .......... .......... 30% 75.3M 0s
   400K .......... .......... .......... .......... .......... 34%  138M 0s
   450K .......... .......... .......... .......... .......... 38%  135M 0s
   500K .......... .......... .......... .......... .......... 41%  185M 0s
   550K .......... .......... .......... .......... .......... 45%  197M 0s
   600K .......... .......... .......... .......... .......... 49% 90.3M 0s
   650K .......... .......... .......... .......... .......... 53%  193M 0s
   700K .......... .......... .......... .......... .......... 57%  106M 0s
   750K .......... .......... .......... .......... .......... 60%  124M 0s
   800K .......... .......... .......... .......... .......... 64%  150M 0s
   850K .......... .......... .......... .......... .......... 68%  133M 0s
   900K .......... .......... .......... .......... .......... 72%  172M 0s
   950K .......... .......... .......... .......... .......... 76%  125M 0s
  1000K .......... .......... .......... .......... .......... 80%  105M 0s
  1050K .......... .......... .......... .......... .......... 83%  223M 0s
  1100K .......... .......... .......... .......... .......... 87%  141M 0s
  1150K .......... .......... .......... .......... .......... 91%  148M 0s
  1200K .......... .......... .......... .......... .......... 95%  181M 0s
  1250K .......... .......... .......... .......... .......... 99%  100M 0s
  1300K .......... ..                                         100%  256M=0.1s

2020-03-02 00:18:10 (112 Mb/s) - ‘/dev/null’ saved [1343808/1343808]

