--2020-03-02 03:05:35--  http://www.ordremedical.dj/Docs/FormulaireInscriptionONMP.pdf
Resolving www.ordremedical.dj (www.ordremedical.dj)... 41.189.224.134
Connecting to www.ordremedical.dj (www.ordremedical.dj)|41.189.224.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 545208 (532K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.29M 2s
    50K .......... .......... .......... .......... .......... 18% 4.68M 1s
   100K .......... .......... .......... .......... .......... 28% 19.6M 1s
   150K .......... .......... .......... .......... .......... 37%  110M 0s
   200K .......... .......... .......... .......... .......... 46% 5.56M 0s
   250K .......... .......... .......... .......... .......... 56%  148M 0s
   300K .......... .......... .......... .......... .......... 65% 38.5M 0s
   350K .......... .......... .......... .......... .......... 75% 86.4M 0s
   400K .......... .......... .......... .......... .......... 84% 7.31M 0s
   450K .......... .......... .......... .......... .......... 93% 35.6M 0s
   500K .......... .......... .......... ..                   100% 53.8M=0.5s

2020-03-02 03:05:35 (9.58 Mb/s) - ‘/dev/null’ saved [545208/545208]

