--2020-03-01 23:30:08--  http://vda.aw/wp-content/uploads/2017/03/Veiligheidsdienst.pdf
Resolving vda.aw (vda.aw)... 98.142.110.28
Connecting to vda.aw (vda.aw)|98.142.110.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://vda.aw/wp-content/uploads/2017/03/Veiligheidsdienst.pdf [following]
--2020-03-01 23:30:08--  https://vda.aw/wp-content/uploads/2017/03/Veiligheidsdienst.pdf
Connecting to vda.aw (vda.aw)|98.142.110.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 237783 (232K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 2.01M 1s
    50K .......... .......... .......... .......... .......... 43% 4.19M 0s
   100K .......... .......... .......... .......... .......... 64% 95.6M 0s
   150K .......... .......... .......... .......... .......... 86% 4.26M 0s
   200K .......... .......... .......... ..                   100%  106M=0.4s

2020-03-01 23:30:09 (4.70 Mb/s) - ‘/dev/null’ saved [237783/237783]

