--2020-03-02 01:20:35--  http://www.docnow.io/docs/docnow-whitepaper-2018.pdf
Resolving www.docnow.io (www.docnow.io)... 185.199.110.153, 185.199.111.153, 185.199.108.153, ...
Connecting to www.docnow.io (www.docnow.io)|185.199.110.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.docnow.io/docs/docnow-whitepaper-2018.pdf [following]
--2020-03-02 01:20:35--  https://www.docnow.io/docs/docnow-whitepaper-2018.pdf
Connecting to www.docnow.io (www.docnow.io)|185.199.110.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 489339 (478K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 34.1M 0s
    50K .......... .......... .......... .......... .......... 20% 87.7M 0s
   100K .......... .......... .......... .......... .......... 31% 76.0M 0s
   150K .......... .......... .......... .......... .......... 41% 70.0M 0s
   200K .......... .......... .......... .......... .......... 52% 72.2M 0s
   250K .......... .......... .......... .......... .......... 62% 87.3M 0s
   300K .......... .......... .......... .......... .......... 73% 69.7M 0s
   350K .......... .......... .......... .......... .......... 83% 81.0M 0s
   400K .......... .......... .......... .......... .......... 94%  100M 0s
   450K .......... .......... .......                         100%  432M=0.05s

2020-03-02 01:20:35 (72.7 Mb/s) - ‘/dev/null’ saved [489339/489339]

