--2020-03-02 05:07:50--  http://www.bio-rad.co.il/webroot/web/pdf/fsd/literature/FSD_14-0699.pdf
Resolving www.bio-rad.co.il (www.bio-rad.co.il)... 54.235.56.54, 54.175.199.187
Connecting to www.bio-rad.co.il (www.bio-rad.co.il)|54.235.56.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 817248 (798K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.41M 3s
    50K .......... .......... .......... .......... .......... 12% 4.83M 2s
   100K .......... .......... .......... .......... .......... 18%  137M 1s
   150K .......... .......... .......... .......... .......... 25%  123M 1s
   200K .......... .......... .......... .......... .......... 31% 5.00M 1s
   250K .......... .......... .......... .......... .......... 37%  106M 1s
   300K .......... .......... .......... .......... .......... 43% 5.21M 1s
   350K .......... .......... .......... .......... .......... 50% 89.5M 0s
   400K .......... .......... .......... .......... .......... 56%  413M 0s
   450K .......... .......... .......... .......... .......... 62%  337M 0s
   500K .......... .......... .......... .......... .......... 68%  162M 0s
   550K .......... .......... .......... .......... .......... 75% 5.30M 0s
   600K .......... .......... .......... .......... .......... 81% 83.6M 0s
   650K .......... .......... .......... .......... .......... 87%  107M 0s
   700K .......... .......... .......... .......... .......... 93%  197M 0s
   750K .......... .......... .......... .......... ........  100%  332M=0.5s

2020-03-02 05:07:51 (12.5 Mb/s) - ‘/dev/null’ saved [817248/817248]

