--2020-03-02 00:40:26--  http://www.tourism.gov.bt/uploads/attachment_files/jler_tcb_112714_tor-for-expert.pdf
Resolving www.tourism.gov.bt (www.tourism.gov.bt)... 104.27.158.222, 104.27.159.222
Connecting to www.tourism.gov.bt (www.tourism.gov.bt)|104.27.158.222|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 327157 (319K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 10.5M 0s
    50K .......... .......... .......... .......... .......... 31%  189M 0s
   100K .......... .......... .......... .......... .......... 46% 3.97M 0s
   150K .......... .......... .......... .......... .......... 62% 3.99M 0s
   200K .......... .......... .......... .......... .......... 78% 97.9M 0s
   250K .......... .......... .......... .......... .......... 93%  206M 0s
   300K .......... .........                                  100% 1.97G=0.3s

2020-03-02 00:40:27 (10.3 Mb/s) - ‘/dev/null’ saved [327157/327157]

