--2020-03-02 01:45:13--  http://www.cames.com.kh/index.php/product/total-station/item/download/21_c8f12f6d168b13ede9b04d5be1faff6b
Resolving www.cames.com.kh (www.cames.com.kh)... 104.152.168.20
Connecting to www.cames.com.kh (www.cames.com.kh)|104.152.168.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 644245 (629K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  622K 8s
    50K .......... .......... .......... .......... .......... 15% 4.79M 4s
   100K .......... .......... .......... .......... .......... 23% 2.53M 3s
   150K .......... .......... .......... .......... .......... 31% 72.2M 2s
   200K .......... .......... .......... .......... .......... 39% 5.00M 2s
   250K .......... .......... .......... .......... .......... 47%  128M 1s
   300K .......... .......... .......... .......... .......... 55% 5.07M 1s
   350K .......... .......... .......... .......... .......... 63%  121M 1s
   400K .......... .......... .......... .......... .......... 71% 5.46M 0s
   450K .......... .......... .......... .......... .......... 79% 76.4M 0s
   500K .......... .......... .......... .......... .......... 87% 77.2M 0s
   550K .......... .......... .......... .......... .......... 95%  148M 0s
   600K .......... .......... .........                       100%  277M=1.2s

2020-03-02 01:45:16 (4.40 Mb/s) - ‘/dev/null’ saved [644245/644245]

