--2020-03-01 22:26:25--  http://www.univ-tebessa.dz/fichiers/moodle_guide.pdf
Resolving www.univ-tebessa.dz (www.univ-tebessa.dz)... 193.194.92.131
Connecting to www.univ-tebessa.dz (www.univ-tebessa.dz)|193.194.92.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2492871 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.70M 7s
    50K .......... .......... .......... .......... ..........  4% 5.36M 5s
   100K .......... .......... .......... .......... ..........  6% 68.3M 4s
   150K .......... .......... .......... .......... ..........  8% 5.85M 3s
   200K .......... .......... .......... .......... .......... 10% 64.8M 3s
   250K .......... .......... .......... .......... .......... 12% 98.0M 2s
   300K .......... .......... .......... .......... .......... 14% 6.06M 2s
   350K .......... .......... .......... .......... .......... 16% 92.5M 2s
   400K .......... .......... .......... .......... .......... 18% 88.9M 2s
   450K .......... .......... .......... .......... .......... 20% 71.3M 2s
   500K .......... .......... .......... .......... .......... 22% 6.70M 2s
   550K .......... .......... .......... .......... .......... 24%  104M 1s
   600K .......... .......... .......... .......... .......... 26% 95.3M 1s
   650K .......... .......... .......... .......... .......... 28% 77.3M 1s
   700K .......... .......... .......... .......... .......... 30%  102M 1s
   750K .......... .......... .......... .......... .......... 32% 7.27M 1s
   800K .......... .......... .......... .......... .......... 34% 74.0M 1s
   850K .......... .......... .......... .......... .......... 36%  106M 1s
   900K .......... .......... .......... .......... .......... 39% 4.69M 1s
   950K .......... .......... .......... .......... .......... 41%  139M 1s
  1000K .......... .......... .......... .......... .......... 43% 2.47G 1s
  1050K .......... .......... .......... .......... .......... 45%  202M 1s
  1100K .......... .......... .......... .......... .......... 47% 2.12G 1s
  1150K .......... .......... .......... .......... .......... 49% 2.54G 1s
  1200K .......... .......... .......... .......... .......... 51% 2.54G 1s
  1250K .......... .......... .......... .......... .......... 53% 2.58G 1s
  1300K .......... .......... .......... .......... .......... 55% 1.74G 1s
  1350K .......... .......... .......... .......... .......... 57% 2.54G 0s
  1400K .......... .......... .......... .......... .......... 59% 5.62M 0s
  1450K .......... .......... .......... .......... .......... 61%  113M 0s
  1500K .......... .......... .......... .......... .......... 63% 93.5M 0s
  1550K .......... .......... .......... .......... .......... 65%  114M 0s
  1600K .......... .......... .......... .......... .......... 67% 3.37M 0s
  1650K .......... .......... .......... .......... .......... 69% 3.49M 0s
  1700K .......... .......... .......... .......... .......... 71% 54.3M 0s
  1750K .......... .......... .......... .......... .......... 73%  105M 0s
  1800K .......... .......... .......... .......... .......... 75%  175M 0s
  1850K .......... .......... .......... .......... .......... 78% 3.87M 0s
  1900K .......... .......... .......... .......... .......... 80%  918M 0s
  1950K .......... .......... .......... .......... .......... 82%  894M 0s
  2000K .......... .......... .......... .......... .......... 84%  705M 0s
  2050K .......... .......... .......... .......... .......... 86% 1.20G 0s
  2100K .......... .......... .......... .......... .......... 88%  220M 0s
  2150K .......... .......... .......... .......... .......... 90% 14.4M 0s
  2200K .......... .......... .......... .......... .......... 92% 1.41G 0s
  2250K .......... .......... .......... .......... .......... 94% 1.27G 0s
  2300K .......... .......... .......... .......... .......... 96% 24.6M 0s
  2350K .......... .......... .......... .......... .......... 98% 14.4M 0s
  2400K .......... .......... .......... ....                 100% 9.09M=1.2s

2020-03-01 22:26:27 (16.8 Mb/s) - ‘/dev/null’ saved [2492871/2492871]

