--2020-03-01 23:39:31--  http://www.natureswonderland.com.au/shop/download/magic_bullet_manual.pdf
Resolving www.natureswonderland.com.au (www.natureswonderland.com.au)... 143.95.253.202
Connecting to www.natureswonderland.com.au (www.natureswonderland.com.au)|143.95.253.202|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.natureswonderland.com.au/shop/download/magic_bullet_manual.pdf [following]
--2020-03-01 23:39:32--  https://www.natureswonderland.com.au/shop/download/magic_bullet_manual.pdf
Connecting to www.natureswonderland.com.au (www.natureswonderland.com.au)|143.95.253.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2489922 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.83M 11s
    50K .......... .......... .......... .......... ..........  4% 3.65M 8s
   100K .......... .......... .......... .......... ..........  6%  190M 5s
   150K .......... .......... .......... .......... ..........  8% 3.76M 5s
   200K .......... .......... .......... .......... .......... 10%  110M 4s
   250K .......... .......... .......... .......... .......... 12% 44.8M 3s
   300K .......... .......... .......... .......... .......... 14% 4.01M 3s
   350K .......... .......... .......... .......... .......... 16%  249M 3s
   400K .......... .......... .......... .......... .......... 18%  358M 2s
   450K .......... .......... .......... .......... .......... 20% 44.6M 2s
   500K .......... .......... .......... .......... .......... 22% 4.15M 2s
   550K .......... .......... .......... .......... .......... 24% 79.1M 2s
   600K .......... .......... .......... .......... .......... 26%  223M 2s
   650K .......... .......... .......... .......... .......... 28%  101M 2s
   700K .......... .......... .......... .......... .......... 30%  157M 2s
   750K .......... .......... .......... .......... .......... 32% 4.10M 2s
   800K .......... .......... .......... .......... .......... 34%  191M 1s
   850K .......... .......... .......... .......... .......... 37%  414M 1s
   900K .......... .......... .......... .......... .......... 39%  394M 1s
   950K .......... .......... .......... .......... .......... 41%  178M 1s
  1000K .......... .......... .......... .......... .......... 43%  198M 1s
  1050K .......... .......... .......... .......... .......... 45%  249M 1s
  1100K .......... .......... .......... .......... .......... 47%  192M 1s
  1150K .......... .......... .......... .......... .......... 49% 76.6M 1s
  1200K .......... .......... .......... .......... .......... 51% 4.02M 1s
  1250K .......... .......... .......... .......... .......... 53%  299M 1s
  1300K .......... .......... .......... .......... .......... 55%  289M 1s
  1350K .......... .......... .......... .......... .......... 57%  614M 1s
  1400K .......... .......... .......... .......... .......... 59%  282M 1s
  1450K .......... .......... .......... .......... .......... 61%  229M 1s
  1500K .......... .......... .......... .......... .......... 63%  135M 1s
  1550K .......... .......... .......... .......... .......... 65%  280M 0s
  1600K .......... .......... .......... .......... .......... 67% 1.94M 1s
  1650K .......... .......... .......... .......... .......... 69% 1.07G 0s
  1700K .......... .......... .......... .......... .......... 71% 1.15G 0s
  1750K .......... .......... .......... .......... .......... 74%  871M 0s
  1800K .......... .......... .......... .......... .......... 76%  692M 0s
  1850K .......... .......... .......... .......... .......... 78% 1.25G 0s
  1900K .......... .......... .......... .......... .......... 80% 1.26G 0s
  1950K .......... .......... .......... .......... .......... 82% 1.38G 0s
  2000K .......... .......... .......... .......... .......... 84% 1.10G 0s
  2050K .......... .......... .......... .......... .......... 86% 1.29G 0s
  2100K .......... .......... .......... .......... .......... 88% 1.07G 0s
  2150K .......... .......... .......... .......... .......... 90% 1.39G 0s
  2200K .......... .......... .......... .......... .......... 92% 1.63G 0s
  2250K .......... .......... .......... .......... .......... 94% 1.81G 0s
  2300K .......... .......... .......... .......... .......... 96% 1.78G 0s
  2350K .......... .......... .......... .......... .......... 98% 2.29G 0s
  2400K .......... .......... .......... .                    100% 2.17G=1.1s

2020-03-01 23:39:33 (17.6 Mb/s) - ‘/dev/null’ saved [2489922/2489922]

