--2020-03-02 04:23:44--  http://www.popesprayer.va/wp-content/uploads/2016/01/2014_DOC1_Recreacion_Apostolado_FR.pdf
Resolving www.popesprayer.va (www.popesprayer.va)... 212.77.4.60
Connecting to www.popesprayer.va (www.popesprayer.va)|212.77.4.60|:80... connected.
HTTP request sent, awaiting response... 307 Moved Temporarily
Location: https://www.popesprayer.va/wp-content/uploads/2016/01/2014_DOC1_Recreacion_Apostolado_FR.pdf [following]
--2020-03-02 04:23:44--  https://www.popesprayer.va/wp-content/uploads/2016/01/2014_DOC1_Recreacion_Apostolado_FR.pdf
Connecting to www.popesprayer.va (www.popesprayer.va)|212.77.4.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37663353 (36M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.48M 55s
    50K .......... .......... .......... .......... ..........  0% 14.7M 38s
   100K .......... .......... .......... .......... ..........  0% 41.2M 27s
   150K .......... .......... .......... .......... ..........  0% 75.0M 22s
   200K .......... .......... .......... .......... ..........  0% 16.6M 21s
   250K .......... .......... .......... .......... ..........  0% 47.6M 18s
   300K .......... .......... .......... .......... ..........  0% 95.1M 16s
   350K .......... .......... .......... .......... ..........  1% 16.2M 16s
   400K .......... .......... .......... .......... ..........  1% 55.6M 15s
   450K .......... .......... .......... .......... ..........  1%  169M 14s
   500K .......... .......... .......... .......... ..........  1%  214M 13s
   550K .......... .......... .......... .......... ..........  1% 34.1M 12s
   600K .......... .......... .......... .......... ..........  1% 25.3M 12s
   650K .......... .......... .......... .......... ..........  1% 56.5M 12s
   700K .......... .......... .......... .......... ..........  2% 95.2M 11s
   750K .......... .......... .......... .......... ..........  2%  140M 11s
   800K .......... .......... .......... .......... ..........  2% 63.0M 10s
   850K .......... .......... .......... .......... ..........  2% 24.6M 10s
   900K .......... .......... .......... .......... ..........  2% 51.5M 10s
   950K .......... .......... .......... .......... ..........  2% 64.3M 10s
  1000K .......... .......... .......... .......... ..........  2%  254M 9s
  1050K .......... .......... .......... .......... ..........  2%  195M 9s
  1100K .......... .......... .......... .......... ..........  3% 21.1M 9s
  1150K .......... .......... .......... .......... ..........  3% 46.9M 9s
  1200K .......... .......... .......... .......... ..........  3% 44.9M 9s
  1250K .......... .......... .......... .......... ..........  3%  120M 9s
  1300K .......... .......... .......... .......... ..........  3%  211M 8s
  1350K .......... .......... .......... .......... ..........  3% 28.1M 8s
  1400K .......... .......... .......... .......... ..........  3% 63.8M 8s
  1450K .......... .......... .......... .......... ..........  4% 41.6M 8s
  1500K .......... .......... .......... .......... ..........  4% 58.8M 8s
  1550K .......... .......... .......... .......... ..........  4%  100M 8s
  1600K .......... .......... .......... .......... ..........  4% 38.6M 8s
  1650K .......... .......... .......... .......... ..........  4% 5.61M 9s
  1700K .......... .......... .......... .......... ..........  4%  482M 9s
  1750K .......... .......... .......... .......... ..........  4%  268M 9s
  1800K .......... .......... .......... .......... ..........  5%  612M 8s
  1850K .......... .......... .......... .......... ..........  5%  415M 8s
  1900K .......... .......... .......... .......... ..........  5%  180M 8s
  1950K .......... .......... .......... .......... ..........  5% 9.74M 9s
  2000K .......... .......... .......... .......... ..........  5%  350M 8s
  2050K .......... .......... .......... .......... ..........  5%  239M 8s
  2100K .......... .......... .......... .......... ..........  5%  256M 8s
  2150K .......... .......... .......... .......... ..........  5%  257M 8s
  2200K .......... .......... .......... .......... ..........  6% 12.8M 8s
  2250K .......... .......... .......... .......... ..........  6% 90.9M 8s
  2300K .......... .......... .......... .......... ..........  6%  379M 8s
  2350K .......... .......... .......... .......... ..........  6%  145M 8s
  2400K .......... .......... .......... .......... ..........  6%  338M 8s
  2450K .......... .......... .......... .......... ..........  6% 13.6M 8s
  2500K .......... .......... .......... .......... ..........  6% 95.4M 8s
  2550K .......... .......... .......... .......... ..........  7%  190M 8s
  2600K .......... .......... .......... .......... ..........  7%  273M 7s
  2650K .......... .......... .......... .......... ..........  7%  117M 7s
  2700K .......... .......... .......... .......... ..........  7% 15.1M 8s
  2750K .......... .......... .......... .......... ..........  7% 81.5M 7s
  2800K .......... .......... .......... .......... ..........  7%  145M 7s
  2850K .......... .......... .......... .......... ..........  7%  103M 7s
  2900K .......... .......... .......... .......... ..........  8%  235M 7s
  2950K .......... .......... .......... .......... ..........  8% 15.7M 7s
  3000K .......... .......... .......... .......... ..........  8%  192M 7s
  3050K .......... .......... .......... .......... ..........  8%  125M 7s
  3100K .......... .......... .......... .......... ..........  8% 63.2M 7s
  3150K .......... .......... .......... .......... ..........  8%  223M 7s
  3200K .......... .......... .......... .......... ..........  8% 16.6M 7s
  3250K .......... .......... .......... .......... ..........  8%  113M 7s
  3300K .......... .......... .......... .......... ..........  9%  136M 7s
  3350K .......... .......... .......... .......... ..........  9% 56.6M 7s
  3400K .......... .......... .......... .......... ..........  9%  133M 7s
  3450K .......... .......... .......... .......... ..........  9% 18.3M 7s
  3500K .......... .......... .......... .......... ..........  9% 82.4M 7s
  3550K .......... .......... .......... .......... ..........  9% 97.7M 7s
  3600K .......... .......... .......... .......... ..........  9%  116M 7s
  3650K .......... .......... .......... .......... .......... 10% 95.1M 7s
  3700K .......... .......... .......... .......... .......... 10% 22.1M 7s
  3750K .......... .......... .......... .......... .......... 10% 37.9M 7s
  3800K .......... .......... .......... .......... .......... 10% 99.8M 7s
  3850K .......... .......... .......... .......... .......... 10%  174M 7s
  3900K .......... .......... .......... .......... .......... 10%  207M 6s
  3950K .......... .......... .......... .......... .......... 10% 20.7M 7s
  4000K .......... .......... .......... .......... .......... 11% 40.5M 7s
  4050K .......... .......... .......... .......... .......... 11%  112M 6s
  4100K .......... .......... .......... .......... .......... 11% 86.3M 6s
  4150K .......... .......... .......... .......... .......... 11%  142M 6s
  4200K .......... .......... .......... .......... .......... 11%  135M 6s
  4250K .......... .......... .......... .......... .......... 11% 17.9M 6s
  4300K .......... .......... .......... .......... .......... 11% 81.9M 6s
  4350K .......... .......... .......... .......... .......... 11% 65.5M 6s
  4400K .......... .......... .......... .......... .......... 12%  155M 6s
  4450K .......... .......... .......... .......... .......... 12%  180M 6s
  4500K .......... .......... .......... .......... .......... 12% 19.1M 6s
  4550K .......... .......... .......... .......... .......... 12% 66.0M 6s
  4600K .......... .......... .......... .......... .......... 12% 68.7M 6s
  4650K .......... .......... .......... .......... .......... 12%  338M 6s
  4700K .......... .......... .......... .......... .......... 12% 97.9M 6s
  4750K .......... .......... .......... .......... .......... 13% 20.4M 6s
  4800K .......... .......... .......... .......... .......... 13% 47.1M 6s
  4850K .......... .......... .......... .......... .......... 13%  217M 6s
  4900K .......... .......... .......... .......... .......... 13% 80.2M 6s
  4950K .......... .......... .......... .......... .......... 13%  142M 6s
  5000K .......... .......... .......... .......... .......... 13% 24.3M 6s
  5050K .......... .......... .......... .......... .......... 13% 50.0M 6s
  5100K .......... .......... .......... .......... .......... 14% 70.6M 6s
  5150K .......... .......... .......... .......... .......... 14% 90.6M 6s
  5200K .......... .......... .......... .......... .......... 14%  135M 6s
  5250K .......... .......... .......... .......... .......... 14% 32.0M 6s
  5300K .......... .......... .......... .......... .......... 14% 35.3M 6s
  5350K .......... .......... .......... .......... .......... 14% 55.9M 6s
  5400K .......... .......... .......... .......... .......... 14%  140M 6s
  5450K .......... .......... .......... .......... .......... 14%  126M 6s
  5500K .......... .......... .......... .......... .......... 15% 34.7M 6s
  5550K .......... .......... .......... .......... .......... 15% 33.2M 6s
  5600K .......... .......... .......... .......... .......... 15% 66.6M 6s
  5650K .......... .......... .......... .......... .......... 15% 87.9M 6s
  5700K .......... .......... .......... .......... .......... 15% 91.2M 6s
  5750K .......... .......... .......... .......... .......... 15% 39.5M 6s
  5800K .......... .......... .......... .......... .......... 15% 33.5M 6s
  5850K .......... .......... .......... .......... .......... 16% 84.8M 6s
  5900K .......... .......... .......... .......... .......... 16% 70.7M 6s
  5950K .......... .......... .......... .......... .......... 16% 66.6M 6s
  6000K .......... .......... .......... .......... .......... 16% 55.8M 6s
  6050K .......... .......... .......... .......... .......... 16% 30.4M 6s
  6100K .......... .......... .......... .......... .......... 16% 67.8M 6s
  6150K .......... .......... .......... .......... .......... 16%  101M 6s
  6200K .......... .......... .......... .......... .......... 16% 75.0M 6s
  6250K .......... .......... .......... .......... .......... 17% 93.1M 6s
  6300K .......... .......... .......... .......... .......... 17% 24.3M 6s
  6350K .......... .......... .......... .......... .......... 17% 65.4M 6s
  6400K .......... .......... .......... .......... .......... 17% 98.6M 5s
  6450K .......... .......... .......... .......... .......... 17% 65.2M 5s
  6500K .......... .......... .......... .......... .......... 17%  113M 5s
  6550K .......... .......... .......... .......... .......... 17% 23.1M 5s
  6600K .......... .......... .......... .......... .......... 18% 98.6M 5s
  6650K .......... .......... .......... .......... .......... 18% 79.0M 5s
  6700K .......... .......... .......... .......... .......... 18% 61.8M 5s
  6750K .......... .......... .......... .......... .......... 18%  123M 5s
  6800K .......... .......... .......... .......... .......... 18% 23.9M 5s
  6850K .......... .......... .......... .......... .......... 18% 90.7M 5s
  6900K .......... .......... .......... .......... .......... 18% 72.9M 5s
  6950K .......... .......... .......... .......... .......... 19% 46.1M 5s
  7000K .......... .......... .......... .......... .......... 19%  194M 5s
  7050K .......... .......... .......... .......... .......... 19% 46.7M 5s
  7100K .......... .......... .......... .......... .......... 19% 33.8M 5s
  7150K .......... .......... .......... .......... .......... 19% 59.2M 5s
  7200K .......... .......... .......... .......... .......... 19% 70.8M 5s
  7250K .......... .......... .......... .......... .......... 19% 64.0M 5s
  7300K .......... .......... .......... .......... .......... 19% 82.7M 5s
  7350K .......... .......... .......... .......... .......... 20% 27.5M 5s
  7400K .......... .......... .......... .......... .......... 20% 67.5M 5s
  7450K .......... .......... .......... .......... .......... 20% 73.6M 5s
  7500K .......... .......... .......... .......... .......... 20% 61.3M 5s
  7550K .......... .......... .......... .......... .......... 20% 71.1M 5s
  7600K .......... .......... .......... .......... .......... 20% 30.2M 5s
  7650K .......... .......... .......... .......... .......... 20% 67.8M 5s
  7700K .......... .......... .......... .......... .......... 21% 98.7M 5s
  7750K .......... .......... .......... .......... .......... 21% 49.8M 5s
  7800K .......... .......... .......... .......... .......... 21% 83.5M 5s
  7850K .......... .......... .......... .......... .......... 21% 31.8M 5s
  7900K .......... .......... .......... .......... .......... 21% 86.3M 5s
  7950K .......... .......... .......... .......... .......... 21% 50.9M 5s
  8000K .......... .......... .......... .......... .......... 21% 57.8M 5s
  8050K .......... .......... .......... .......... .......... 22%  103M 5s
  8100K .......... .......... .......... .......... .......... 22% 28.2M 5s
  8150K .......... .......... .......... .......... .......... 22% 90.4M 5s
  8200K .......... .......... .......... .......... .......... 22% 50.4M 5s
  8250K .......... .......... .......... .......... .......... 22% 63.7M 5s
  8300K .......... .......... .......... .......... .......... 22%  125M 5s
  8350K .......... .......... .......... .......... .......... 22% 25.0M 5s
  8400K .......... .......... .......... .......... .......... 22%  140M 5s
  8450K .......... .......... .......... .......... .......... 23% 46.7M 5s
  8500K .......... .......... .......... .......... .......... 23% 45.9M 5s
  8550K .......... .......... .......... .......... .......... 23%  193M 5s
  8600K .......... .......... .......... .......... .......... 23% 25.6M 5s
  8650K .......... .......... .......... .......... .......... 23% 97.6M 5s
  8700K .......... .......... .......... .......... .......... 23% 79.2M 5s
  8750K .......... .......... .......... .......... .......... 23% 37.5M 5s
  8800K .......... .......... .......... .......... .......... 24%  180M 5s
  8850K .......... .......... .......... .......... .......... 24% 29.5M 5s
  8900K .......... .......... .......... .......... .......... 24% 52.3M 5s
  8950K .......... .......... .......... .......... .......... 24%  134M 5s
  9000K .......... .......... .......... .......... .......... 24% 34.9M 5s
  9050K .......... .......... .......... .......... .......... 24%  105M 5s
  9100K .......... .......... .......... .......... .......... 24%  205M 5s
  9150K .......... .......... .......... .......... .......... 25% 19.8M 5s
  9200K .......... .......... .......... .......... .......... 25%  308M 5s
  9250K .......... .......... .......... .......... .......... 25% 77.3M 5s
  9300K .......... .......... .......... .......... .......... 25% 45.9M 5s
  9350K .......... .......... .......... .......... .......... 25%  202M 5s
  9400K .......... .......... .......... .......... .......... 25% 18.7M 5s
  9450K .......... .......... .......... .......... .......... 25%  244M 5s
  9500K .......... .......... .......... .......... .......... 25% 90.1M 5s
  9550K .......... .......... .......... .......... .......... 26% 35.1M 5s
  9600K .......... .......... .......... .......... .......... 26%  379M 5s
  9650K .......... .......... .......... .......... .......... 26% 22.1M 5s
  9700K .......... .......... .......... .......... .......... 26%  115M 5s
  9750K .......... .......... .......... .......... .......... 26%  112M 5s
  9800K .......... .......... .......... .......... .......... 26% 30.1M 5s
  9850K .......... .......... .......... .......... .......... 26%  133M 5s
  9900K .......... .......... .......... .......... .......... 27% 36.1M 5s
  9950K .......... .......... .......... .......... .......... 27% 55.7M 5s
 10000K .......... .......... .......... .......... .......... 27%  225M 5s
 10050K .......... .......... .......... .......... .......... 27% 26.9M 5s
 10100K .......... .......... .......... .......... .......... 27%  113M 5s
 10150K .......... .......... .......... .......... .......... 27% 45.7M 5s
 10200K .......... .......... .......... .......... .......... 27% 43.9M 5s
 10250K .......... .......... .......... .......... .......... 28%  287M 4s
 10300K .......... .......... .......... .......... .......... 28% 26.8M 4s
 10350K .......... .......... .......... .......... .......... 28% 66.3M 4s
 10400K .......... .......... .......... .......... .......... 28% 84.3M 4s
 10450K .......... .......... .......... .......... .......... 28% 53.4M 4s
 10500K .......... .......... .......... .......... .......... 28% 97.0M 4s
 10550K .......... .......... .......... .......... .......... 28% 30.0M 4s
 10600K .......... .......... .......... .......... .......... 28% 55.8M 4s
 10650K .......... .......... .......... .......... .......... 29%  145M 4s
 10700K .......... .......... .......... .......... .......... 29% 44.8M 4s
 10750K .......... .......... .......... .......... .......... 29% 63.5M 4s
 10800K .......... .......... .......... .......... .......... 29% 31.8M 4s
 10850K .......... .......... .......... .......... .......... 29% 83.0M 4s
 10900K .......... .......... .......... .......... .......... 29% 70.0M 4s
 10950K .......... .......... .......... .......... .......... 29% 46.9M 4s
 11000K .......... .......... .......... .......... .......... 30% 68.5M 4s
 11050K .......... .......... .......... .......... .......... 30% 31.2M 4s
 11100K .......... .......... .......... .......... .......... 30%  209M 4s
 11150K .......... .......... .......... .......... .......... 30% 56.8M 4s
 11200K .......... .......... .......... .......... .......... 30% 45.1M 4s
 11250K .......... .......... .......... .......... .......... 30% 70.9M 4s
 11300K .......... .......... .......... .......... .......... 30%  123M 4s
 11350K .......... .......... .......... .......... .......... 30% 27.5M 4s
 11400K .......... .......... .......... .......... .......... 31% 78.9M 4s
 11450K .......... .......... .......... .......... .......... 31% 54.6M 4s
 11500K .......... .......... .......... .......... .......... 31% 68.9M 4s
 11550K .......... .......... .......... .......... .......... 31% 64.6M 4s
 11600K .......... .......... .......... .......... .......... 31% 30.6M 4s
 11650K .......... .......... .......... .......... .......... 31% 63.2M 4s
 11700K .......... .......... .......... .......... .......... 31% 83.0M 4s
 11750K .......... .......... .......... .......... .......... 32% 61.5M 4s
 11800K .......... .......... .......... .......... .......... 32% 50.4M 4s
 11850K .......... .......... .......... .......... .......... 32% 36.7M 4s
 11900K .......... .......... .......... .......... .......... 32% 53.4M 4s
 11950K .......... .......... .......... .......... .......... 32% 84.7M 4s
 12000K .......... .......... .......... .......... .......... 32% 66.6M 4s
 12050K .......... .......... .......... .......... .......... 32% 62.9M 4s
 12100K .......... .......... .......... .......... .......... 33% 30.3M 4s
 12150K .......... .......... .......... .......... .......... 33% 64.6M 4s
 12200K .......... .......... .......... .......... .......... 33% 67.3M 4s
 12250K .......... .......... .......... .......... .......... 33% 67.9M 4s
 12300K .......... .......... .......... .......... .......... 33% 66.5M 4s
 12350K .......... .......... .......... .......... .......... 33% 27.2M 4s
 12400K .......... .......... .......... .......... .......... 33% 92.1M 4s
 12450K .......... .......... .......... .......... .......... 33% 64.0M 4s
 12500K .......... .......... .......... .......... .......... 34% 72.6M 4s
 12550K .......... .......... .......... .......... .......... 34% 67.6M 4s
 12600K .......... .......... .......... .......... .......... 34% 28.6M 4s
 12650K .......... .......... .......... .......... .......... 34% 82.2M 4s
 12700K .......... .......... .......... .......... .......... 34% 70.6M 4s
 12750K .......... .......... .......... .......... .......... 34% 63.2M 4s
 12800K .......... .......... .......... .......... .......... 34% 66.3M 4s
 12850K .......... .......... .......... .......... .......... 35% 31.3M 4s
 12900K .......... .......... .......... .......... .......... 35% 55.3M 4s
 12950K .......... .......... .......... .......... .......... 35% 87.7M 4s
 13000K .......... .......... .......... .......... .......... 35% 66.5M 4s
 13050K .......... .......... .......... .......... .......... 35% 96.2M 4s
 13100K .......... .......... .......... .......... .......... 35% 31.3M 4s
 13150K .......... .......... .......... .......... .......... 35% 39.2M 4s
 13200K .......... .......... .......... .......... .......... 36%  210M 4s
 13250K .......... .......... .......... .......... .......... 36% 49.9M 4s
 13300K .......... .......... .......... .......... .......... 36% 82.8M 4s
 13350K .......... .......... .......... .......... .......... 36% 34.4M 4s
 13400K .......... .......... .......... .......... .......... 36% 35.7M 4s
 13450K .......... .......... .......... .......... .......... 36%  188M 4s
 13500K .......... .......... .......... .......... .......... 36% 73.0M 4s
 13550K .......... .......... .......... .......... .......... 36% 60.6M 4s
 13600K .......... .......... .......... .......... .......... 37% 36.6M 4s
 13650K .......... .......... .......... .......... .......... 37% 29.4M 4s
 13700K .......... .......... .......... .......... .......... 37%  125M 4s
 13750K .......... .......... .......... .......... .......... 37%  133M 4s
 13800K .......... .......... .......... .......... .......... 37% 54.8M 4s
 13850K .......... .......... .......... .......... .......... 37% 69.3M 4s
 13900K .......... .......... .......... .......... .......... 37% 23.7M 4s
 13950K .......... .......... .......... .......... .......... 38% 95.2M 4s
 14000K .......... .......... .......... .......... .......... 38%  153M 4s
 14050K .......... .......... .......... .......... .......... 38% 79.1M 4s
 14100K .......... .......... .......... .......... .......... 38% 78.0M 4s
 14150K .......... .......... .......... .......... .......... 38% 20.2M 4s
 14200K .......... .......... .......... .......... .......... 38% 66.7M 4s
 14250K .......... .......... .......... .......... .......... 38%  168M 4s
 14300K .......... .......... .......... .......... .......... 39%  137M 4s
 14350K .......... .......... .......... .......... .......... 39% 61.0M 4s
 14400K .......... .......... .......... .......... .......... 39% 22.7M 4s
 14450K .......... .......... .......... .......... .......... 39% 42.7M 4s
 14500K .......... .......... .......... .......... .......... 39%  281M 4s
 14550K .......... .......... .......... .......... .......... 39%  128M 4s
 14600K .......... .......... .......... .......... .......... 39% 77.9M 4s
 14650K .......... .......... .......... .......... .......... 39% 27.9M 4s
 14700K .......... .......... .......... .......... .......... 40% 29.6M 4s
 14750K .......... .......... .......... .......... .......... 40%  125M 4s
 14800K .......... .......... .......... .......... .......... 40%  221M 4s
 14850K .......... .......... .......... .......... .......... 40% 92.9M 4s
 14900K .......... .......... .......... .......... .......... 40% 48.8M 4s
 14950K .......... .......... .......... .......... .......... 40% 20.3M 4s
 15000K .......... .......... .......... .......... .......... 40% 64.2M 4s
 15050K .......... .......... .......... .......... .......... 41%  200M 4s
 15100K .......... .......... .......... .......... .......... 41%  313M 4s
 15150K .......... .......... .......... .......... .......... 41% 51.1M 4s
 15200K .......... .......... .......... .......... .......... 41% 26.5M 4s
 15250K .......... .......... .......... .......... .......... 41% 32.8M 4s
 15300K .......... .......... .......... .......... .......... 41%  182M 4s
 15350K .......... .......... .......... .......... .......... 41%  136M 3s
 15400K .......... .......... .......... .......... .......... 42% 62.2M 3s
 15450K .......... .......... .......... .......... .......... 42% 28.4M 3s
 15500K .......... .......... .......... .......... .......... 42% 84.7M 3s
 15550K .......... .......... .......... .......... .......... 42% 33.4M 3s
 15600K .......... .......... .......... .......... .......... 42%  135M 3s
 15650K .......... .......... .......... .......... .......... 42%  193M 3s
 15700K .......... .......... .......... .......... .......... 42% 35.9M 3s
 15750K .......... .......... .......... .......... .......... 42% 18.8M 3s
 15800K .......... .......... .......... .......... .......... 43% 94.6M 3s
 15850K .......... .......... .......... .......... .......... 43% 21.8M 3s
 15900K .......... .......... .......... .......... .......... 43% 25.0M 3s
 15950K .......... .......... .......... .......... .......... 43%  103M 3s
 16000K .......... .......... .......... .......... .......... 43% 20.7M 3s
 16050K .......... .......... .......... .......... .......... 43% 25.6M 3s
 16100K .......... .......... .......... .......... .......... 43% 39.2M 3s
 16150K .......... .......... .......... .......... .......... 44% 16.4M 3s
 16200K .......... .......... .......... .......... .......... 44% 93.3M 3s
 16250K .......... .......... .......... .......... .......... 44% 27.5M 3s
 16300K .......... .......... .......... .......... .......... 44% 20.0M 3s
 16350K .......... .......... .......... .......... .......... 44%  127M 3s
 16400K .......... .......... .......... .......... .......... 44% 16.2M 3s
 16450K .......... .......... .......... .......... .......... 44% 39.9M 3s
 16500K .......... .......... .......... .......... .......... 44% 46.2M 3s
 16550K .......... .......... .......... .......... .......... 45% 15.9M 3s
 16600K .......... .......... .......... .......... .......... 45%  109M 3s
 16650K .......... .......... .......... .......... .......... 45% 25.6M 3s
 16700K .......... .......... .......... .......... .......... 45% 20.6M 3s
 16750K .......... .......... .......... .......... .......... 45% 72.0M 3s
 16800K .......... .......... .......... .......... .......... 45% 20.5M 3s
 16850K .......... .......... .......... .......... .......... 45% 26.2M 3s
 16900K .......... .......... .......... .......... .......... 46%  147M 3s
 16950K .......... .......... .......... .......... .......... 46% 15.1M 3s
 17000K .......... .......... .......... .......... .......... 46% 49.8M 3s
 17050K .......... .......... .......... .......... .......... 46% 31.1M 3s
 17100K .......... .......... .......... .......... .......... 46% 24.8M 3s
 17150K .......... .......... .......... .......... .......... 46% 40.8M 3s
 17200K .......... .......... .......... .......... .......... 46% 30.8M 3s
 17250K .......... .......... .......... .......... .......... 47% 19.8M 3s
 17300K .......... .......... .......... .......... .......... 47% 88.5M 3s
 17350K .......... .......... .......... .......... .......... 47% 17.4M 3s
 17400K .......... .......... .......... .......... .......... 47% 34.2M 3s
 17450K .......... .......... .......... .......... .......... 47% 43.3M 3s
 17500K .......... .......... .......... .......... .......... 47% 25.5M 3s
 17550K .......... .......... .......... .......... .......... 47% 31.1M 3s
 17600K .......... .......... .......... .......... .......... 47% 35.9M 3s
 17650K .......... .......... .......... .......... .......... 48% 16.8M 3s
 17700K .......... .......... .......... .......... .......... 48% 75.1M 3s
 17750K .......... .......... .......... .......... .......... 48% 26.2M 3s
 17800K .......... .......... .......... .......... .......... 48% 21.2M 3s
 17850K .......... .......... .......... .......... .......... 48% 33.0M 3s
 17900K .......... .......... .......... .......... .......... 48% 30.0M 3s
 17950K .......... .......... .......... .......... .......... 48% 18.8M 3s
 18000K .......... .......... .......... .......... .......... 49% 75.7M 3s
 18050K .......... .......... .......... .......... .......... 49% 28.6M 3s
 18100K .......... .......... .......... .......... .......... 49% 18.5M 3s
 18150K .......... .......... .......... .......... .......... 49%  143M 3s
 18200K .......... .......... .......... .......... .......... 49% 18.5M 3s
 18250K .......... .......... .......... .......... .......... 49% 32.7M 3s
 18300K .......... .......... .......... .......... .......... 49% 16.0M 3s
 18350K .......... .......... .......... .......... .......... 50% 11.9M 3s
 18400K .......... .......... .......... .......... .......... 50% 22.9M 3s
 18450K .......... .......... .......... .......... .......... 50% 11.3M 3s
 18500K .......... .......... .......... .......... .......... 50% 20.0M 3s
 18550K .......... .......... .......... .......... .......... 50% 16.3M 3s
 18600K .......... .......... .......... .......... .......... 50% 12.9M 3s
 18650K .......... .......... .......... .......... .......... 50% 20.9M 3s
 18700K .......... .......... .......... .......... .......... 50% 16.9M 3s
 18750K .......... .......... .......... .......... .......... 51% 12.6M 3s
 18800K .......... .......... .......... .......... .......... 51% 11.1M 3s
 18850K .......... .......... .......... .......... .......... 51% 48.4M 3s
 18900K .......... .......... .......... .......... .......... 51% 13.3M 3s
 18950K .......... .......... .......... .......... .......... 51% 11.0M 3s
 19000K .......... .......... .......... .......... .......... 51% 73.4M 3s
 19050K .......... .......... .......... .......... .......... 51% 11.7M 3s
 19100K .......... .......... .......... .......... .......... 52% 11.0M 3s
 19150K .......... .......... .......... .......... .......... 52%  155M 3s
 19200K .......... .......... .......... .......... .......... 52% 10.5M 3s
 19250K .......... .......... .......... .......... .......... 52% 48.7M 3s
 19300K .......... .......... .......... .......... .......... 52% 12.7M 3s
 19350K .......... .......... .......... .......... .......... 52% 11.6M 3s
 19400K .......... .......... .......... .......... .......... 52% 11.3M 3s
 19450K .......... .......... .......... .......... .......... 53% 46.2M 3s
 19500K .......... .......... .......... .......... .......... 53% 13.3M 3s
 19550K .......... .......... .......... .......... .......... 53% 10.8M 3s
 19600K .......... .......... .......... .......... .......... 53% 74.2M 3s
 19650K .......... .......... .......... .......... .......... 53% 11.7M 3s
 19700K .......... .......... .......... .......... .......... 53% 11.4M 4s
 19750K .......... .......... .......... .......... .......... 53% 79.4M 3s
 19800K .......... .......... .......... .......... .......... 53% 11.7M 4s
 19850K .......... .......... .......... .......... .......... 54% 39.5M 3s
 19900K .......... .......... .......... .......... .......... 54% 11.3M 4s
 19950K .......... .......... .......... .......... .......... 54% 13.6M 4s
 20000K .......... .......... .......... .......... .......... 54% 43.9M 3s
 20050K .......... .......... .......... .......... .......... 54% 11.8M 4s
 20100K .......... .......... .......... .......... .......... 54% 12.7M 4s
 20150K .......... .......... .......... .......... .......... 54% 43.9M 4s
 20200K .......... .......... .......... .......... .......... 55% 13.7M 4s
 20250K .......... .......... .......... .......... .......... 55% 9.39M 4s
 20300K .......... .......... .......... .......... .......... 55% 10.3M 4s
 20350K .......... .......... .......... .......... .......... 55% 6.35M 4s
 20400K .......... .......... .......... .......... .......... 55% 10.4M 4s
 20450K .......... .......... .......... .......... .......... 55% 9.97M 4s
 20500K .......... .......... .......... .......... .......... 55% 10.7M 4s
 20550K .......... .......... .......... .......... .......... 56% 5.65M 4s
 20600K .......... .......... .......... .......... .......... 56% 11.1M 4s
 20650K .......... .......... .......... .......... .......... 56% 5.39M 4s
 20700K .......... .......... .......... .......... .......... 56% 5.38M 4s
 20750K .......... .......... .......... .......... .......... 56% 5.33M 4s
 20800K .......... .......... .......... .......... .......... 56% 5.48M 4s
 20850K .......... .......... .......... .......... .......... 56% 9.48M 4s
 20900K .......... .......... .......... .......... .......... 56% 5.71M 4s
 20950K .......... .......... .......... .......... .......... 57% 5.46M 4s
 21000K .......... .......... .......... .......... .......... 57% 9.51M 4s
 21050K .......... .......... .......... .......... .......... 57% 5.85M 4s
 21100K .......... .......... .......... .......... .......... 57% 10.1M 4s
 21150K .......... .......... .......... .......... .......... 57% 5.54M 4s
 21200K .......... .......... .......... .......... .......... 57% 10.7M 4s
 21250K .......... .......... .......... .......... .......... 57% 5.50M 4s
 21300K .......... .......... .......... .......... .......... 58% 10.6M 4s
 21350K .......... .......... .......... .......... .......... 58% 10.1M 4s
 21400K .......... .......... .......... .......... .......... 58% 10.9M 4s
 21450K .......... .......... .......... .......... .......... 58% 5.60M 4s
 21500K .......... .......... .......... .......... .......... 58% 10.2M 4s
 21550K .......... .......... .......... .......... .......... 58% 10.4M 4s
 21600K .......... .......... .......... .......... .......... 58% 10.7M 4s
 21650K .......... .......... .......... .......... .......... 58% 10.4M 4s
 21700K .......... .......... .......... .......... .......... 59% 10.6M 4s
 21750K .......... .......... .......... .......... .......... 59% 5.56M 4s
 21800K .......... .......... .......... .......... .......... 59% 10.3M 4s
 21850K .......... .......... .......... .......... .......... 59% 10.8M 4s
 21900K .......... .......... .......... .......... .......... 59% 10.9M 4s
 21950K .......... .......... .......... .......... .......... 59% 10.3M 4s
 22000K .......... .......... .......... .......... .......... 59% 10.5M 4s
 22050K .......... .......... .......... .......... .......... 60% 10.7M 4s
 22100K .......... .......... .......... .......... .......... 60% 10.7M 4s
 22150K .......... .......... .......... .......... .......... 60% 10.7M 4s
 22200K .......... .......... .......... .......... .......... 60% 10.6M 4s
 22250K .......... .......... .......... .......... .......... 60% 10.7M 4s
 22300K .......... .......... .......... .......... .......... 60% 5.40M 4s
 22350K .......... .......... .......... .......... .......... 60% 5.46M 4s
 22400K .......... .......... .......... .......... .......... 61% 5.51M 4s
 22450K .......... .......... .......... .......... .......... 61% 10.1M 4s
 22500K .......... .......... .......... .......... .......... 61% 5.57M 4s
 22550K .......... .......... .......... .......... .......... 61% 10.0M 4s
 22600K .......... .......... .......... .......... .......... 61% 5.40M 4s
 22650K .......... .......... .......... .......... .......... 61% 10.6M 4s
 22700K .......... .......... .......... .......... .......... 61% 10.5M 4s
 22750K .......... .......... .......... .......... .......... 61% 5.51M 4s
 22800K .......... .......... .......... .......... .......... 62% 10.8M 4s
 22850K .......... .......... .......... .......... .......... 62% 10.5M 4s
 22900K .......... .......... .......... .......... .......... 62% 5.55M 4s
 22950K .......... .......... .......... .......... .......... 62% 10.6M 4s
 23000K .......... .......... .......... .......... .......... 62% 10.5M 4s
 23050K .......... .......... .......... .......... .......... 62% 10.6M 4s
 23100K .......... .......... .......... .......... .......... 62% 5.55M 4s
 23150K .......... .......... .......... .......... .......... 63% 10.5M 4s
 23200K .......... .......... .......... .......... .......... 63% 10.6M 4s
 23250K .......... .......... .......... .......... .......... 63% 10.7M 4s
 23300K .......... .......... .......... .......... .......... 63% 10.6M 4s
 23350K .......... .......... .......... .......... .......... 63% 10.6M 4s
 23400K .......... .......... .......... .......... .......... 63% 10.7M 4s
 23450K .......... .......... .......... .......... .......... 63% 10.8M 4s
 23500K .......... .......... .......... .......... .......... 64% 10.8M 4s
 23550K .......... .......... .......... .......... .......... 64% 10.8M 4s
 23600K .......... .......... .......... .......... .......... 64% 11.2M 4s
 23650K .......... .......... .......... .......... .......... 64% 10.6M 4s
 23700K .......... .......... .......... .......... .......... 64% 10.6M 4s
 23750K .......... .......... .......... .......... .......... 64% 10.4M 4s
 23800K .......... .......... .......... .......... .......... 64% 10.3M 4s
 23850K .......... .......... .......... .......... .......... 64% 10.6M 4s
 23900K .......... .......... .......... .......... .......... 65% 10.8M 4s
 23950K .......... .......... .......... .......... .......... 65% 11.1M 4s
 24000K .......... .......... .......... .......... .......... 65% 11.0M 4s
 24050K .......... .......... .......... .......... .......... 65% 11.0M 4s
 24100K .......... .......... .......... .......... .......... 65% 11.1M 4s
 24150K .......... .......... .......... .......... .......... 65% 10.7M 4s
 24200K .......... .......... .......... .......... .......... 65% 10.8M 4s
 24250K .......... .......... .......... .......... .......... 66% 87.5M 4s
 24300K .......... .......... .......... .......... .......... 66% 10.7M 4s
 24350K .......... .......... .......... .......... .......... 66% 10.4M 4s
 24400K .......... .......... .......... .......... .......... 66% 10.7M 4s
 24450K .......... .......... .......... .......... .......... 66% 12.1M 4s
 24500K .......... .......... .......... .......... .......... 66% 9.93M 4s
 24550K .......... .......... .......... .......... .......... 66% 5.44M 4s
 24600K .......... .......... .......... .......... .......... 67% 5.78M 4s
 24650K .......... .......... .......... .......... .......... 67% 10.2M 4s
 24700K .......... .......... .......... .......... .......... 67% 5.76M 4s
 24750K .......... .......... .......... .......... .......... 67% 9.74M 4s
 24800K .......... .......... .......... .......... .......... 67% 5.69M 4s
 24850K .......... .......... .......... .......... .......... 67% 10.2M 4s
 24900K .......... .......... .......... .......... .......... 67% 10.3M 4s
 24950K .......... .......... .......... .......... .......... 67% 5.73M 4s
 25000K .......... .......... .......... .......... .......... 68% 10.3M 4s
 25050K .......... .......... .......... .......... .......... 68% 10.3M 4s
 25100K .......... .......... .......... .......... .......... 68% 5.78M 4s
 25150K .......... .......... .......... .......... .......... 68% 9.92M 4s
 25200K .......... .......... .......... .......... .......... 68% 10.6M 4s
 25250K .......... .......... .......... .......... .......... 68% 10.5M 4s
 25300K .......... .......... .......... .......... .......... 68% 10.7M 4s
 25350K .......... .......... .......... .......... .......... 69% 5.87M 4s
 25400K .......... .......... .......... .......... .......... 69% 10.8M 4s
 25450K .......... .......... .......... .......... .......... 69% 10.8M 4s
 25500K .......... .......... .......... .......... .......... 69% 10.8M 4s
 25550K .......... .......... .......... .......... .......... 69% 10.1M 4s
 25600K .......... .......... .......... .......... .......... 69% 11.1M 4s
 25650K .......... .......... .......... .......... .......... 69% 11.2M 4s
 25700K .......... .......... .......... .......... .......... 70% 10.7M 4s
 25750K .......... .......... .......... .......... .......... 70% 10.4M 4s
 25800K .......... .......... .......... .......... .......... 70% 11.0M 4s
 25850K .......... .......... .......... .......... .......... 70% 10.5M 4s
 25900K .......... .......... .......... .......... .......... 70% 10.5M 4s
 25950K .......... .......... .......... .......... .......... 70% 10.5M 4s
 26000K .......... .......... .......... .......... .......... 70% 10.9M 4s
 26050K .......... .......... .......... .......... .......... 70% 11.0M 4s
 26100K .......... .......... .......... .......... .......... 71% 10.9M 4s
 26150K .......... .......... .......... .......... .......... 71% 10.5M 4s
 26200K .......... .......... .......... .......... .......... 71% 10.7M 4s
 26250K .......... .......... .......... .......... .......... 71% 10.4M 4s
 26300K .......... .......... .......... .......... .......... 71% 10.9M 4s
 26350K .......... .......... .......... .......... .......... 71% 10.7M 4s
 26400K .......... .......... .......... .......... .......... 71% 11.0M 4s
 26450K .......... .......... .......... .......... .......... 72%  120M 4s
 26500K .......... .......... .......... .......... .......... 72% 10.7M 4s
 26550K .......... .......... .......... .......... .......... 72% 10.1M 4s
 26600K .......... .......... .......... .......... .......... 72% 11.2M 4s
 26650K .......... .......... .......... .......... .......... 72% 11.2M 4s
 26700K .......... .......... .......... .......... .......... 72% 11.2M 4s
 26750K .......... .......... .......... .......... .......... 72% 10.9M 4s
 26800K .......... .......... .......... .......... .......... 73%  123M 4s
 26850K .......... .......... .......... .......... .......... 73% 10.5M 4s
 26900K .......... .......... .......... .......... .......... 73% 11.5M 4s
 26950K .......... .......... .......... .......... .......... 73% 11.3M 4s
 27000K .......... .......... .......... .......... .......... 73% 11.2M 4s
 27050K .......... .......... .......... .......... .......... 73% 11.0M 4s
 27100K .......... .......... .......... .......... .......... 73% 79.7M 4s
 27150K .......... .......... .......... .......... .......... 73% 10.7M 4s
 27200K .......... .......... .......... .......... .......... 74% 11.1M 4s
 27250K .......... .......... .......... .......... .......... 74% 10.9M 4s
 27300K .......... .......... .......... .......... .......... 74% 10.2M 4s
 27350K .......... .......... .......... .......... .......... 74% 11.5M 4s
 27400K .......... .......... .......... .......... .......... 74% 11.7M 4s
 27450K .......... .......... .......... .......... .......... 74% 37.5M 4s
 27500K .......... .......... .......... .......... .......... 74% 10.9M 4s
 27550K .......... .......... .......... .......... .......... 75% 10.8M 4s
 27600K .......... .......... .......... .......... .......... 75% 14.3M 4s
 27650K .......... .......... .......... .......... .......... 75% 35.4M 4s
 27700K .......... .......... .......... .......... .......... 75% 11.2M 4s
 27750K .......... .......... .......... .......... .......... 75% 11.8M 4s
 27800K .......... .......... .......... .......... .......... 75% 12.5M 4s
 27850K .......... .......... .......... .......... .......... 75% 40.2M 3s
 27900K .......... .......... .......... .......... .......... 75% 11.4M 3s
 27950K .......... .......... .......... .......... .......... 76% 13.0M 3s
 28000K .......... .......... .......... .......... .......... 76% 12.6M 3s
 28050K .......... .......... .......... .......... .......... 76% 29.5M 3s
 28100K .......... .......... .......... .......... .......... 76% 13.0M 3s
 28150K .......... .......... .......... .......... .......... 76% 11.1M 3s
 28200K .......... .......... .......... .......... .......... 76% 12.3M 3s
 28250K .......... .......... .......... .......... .......... 76% 45.2M 3s
 28300K .......... .......... .......... .......... .......... 77% 12.8M 3s
 28350K .......... .......... .......... .......... .......... 77% 11.7M 3s
 28400K .......... .......... .......... .......... .......... 77% 47.9M 3s
 28450K .......... .......... .......... .......... .......... 77% 11.7M 3s
 28500K .......... .......... .......... .......... .......... 77% 13.1M 3s
 28550K .......... .......... .......... .......... .......... 77% 10.8M 3s
 28600K .......... .......... .......... .......... .......... 77% 68.8M 3s
 28650K .......... .......... .......... .......... .......... 78% 11.2M 3s
 28700K .......... .......... .......... .......... .......... 78% 5.84M 3s
 28750K .......... .......... .......... .......... .......... 78% 9.87M 3s
 28800K .......... .......... .......... .......... .......... 78% 10.5M 3s
 28850K .......... .......... .......... .......... .......... 78% 10.4M 3s
 28900K .......... .......... .......... .......... .......... 78% 3.16M 3s
 28950K .......... .......... .......... .......... .......... 78% 5.31M 3s
 29000K .......... .......... .......... .......... .......... 78% 5.48M 3s
 29050K .......... .......... .......... .......... .......... 79% 5.38M 3s
 29100K .......... .......... .......... .......... .......... 79% 3.67M 3s
 29150K .......... .......... .......... .......... .......... 79% 5.39M 3s
 29200K .......... .......... .......... .......... .......... 79% 10.2M 3s
 29250K .......... .......... .......... .......... .......... 79% 5.25M 3s
 29300K .......... .......... .......... .......... .......... 79% 5.25M 3s
 29350K .......... .......... .......... .......... .......... 79% 5.59M 3s
 29400K .......... .......... .......... .......... .......... 80% 10.1M 3s
 29450K .......... .......... .......... .......... .......... 80% 5.78M 3s
 29500K .......... .......... .......... .......... .......... 80% 9.71M 3s
 29550K .......... .......... .......... .......... .......... 80% 6.05M 3s
 29600K .......... .......... .......... .......... .......... 80% 5.34M 3s
 29650K .......... .......... .......... .......... .......... 80% 5.06M 3s
 29700K .......... .......... .......... .......... .......... 80% 3.83M 3s
 29750K .......... .......... .......... .......... .......... 81% 5.21M 3s
 29800K .......... .......... .......... .......... .......... 81% 3.77M 3s
 29850K .......... .......... .......... .......... .......... 81% 5.31M 3s
 29900K .......... .......... .......... .......... .......... 81% 10.2M 3s
 29950K .......... .......... .......... .......... .......... 81% 5.35M 3s
 30000K .......... .......... .......... .......... .......... 81% 5.57M 3s
 30050K .......... .......... .......... .......... .......... 81% 5.58M 3s
 30100K .......... .......... .......... .......... .......... 81% 9.57M 3s
 30150K .......... .......... .......... .......... .......... 82% 5.58M 3s
 30200K .......... .......... .......... .......... .......... 82% 10.4M 3s
 30250K .......... .......... .......... .......... .......... 82% 5.53M 3s
 30300K .......... .......... .......... .......... .......... 82% 10.3M 3s
 30350K .......... .......... .......... .......... .......... 82% 5.30M 3s
 30400K .......... .......... .......... .......... .......... 82% 10.1M 3s
 30450K .......... .......... .......... .......... .......... 82% 5.50M 3s
 30500K .......... .......... .......... .......... .......... 83% 10.2M 3s
 30550K .......... .......... .......... .......... .......... 83% 5.26M 3s
 30600K .......... .......... .......... .......... .......... 83% 10.8M 3s
 30650K .......... .......... .......... .......... .......... 83% 10.1M 3s
 30700K .......... .......... .......... .......... .......... 83% 5.63M 3s
 30750K .......... .......... .......... .......... .......... 83% 10.1M 3s
 30800K .......... .......... .......... .......... .......... 83% 10.5M 3s
 30850K .......... .......... .......... .......... .......... 84% 5.81M 3s
 30900K .......... .......... .......... .......... .......... 84% 10.6M 3s
 30950K .......... .......... .......... .......... .......... 84% 9.92M 3s
 31000K .......... .......... .......... .......... .......... 84% 11.1M 3s
 31050K .......... .......... .......... .......... .......... 84% 10.6M 3s
 31100K .......... .......... .......... .......... .......... 84% 10.6M 3s
 31150K .......... .......... .......... .......... .......... 84% 5.83M 3s
 31200K .......... .......... .......... .......... .......... 84% 10.7M 3s
 31250K .......... .......... .......... .......... .......... 85% 11.0M 3s
 31300K .......... .......... .......... .......... .......... 85% 10.9M 3s
 31350K .......... .......... .......... .......... .......... 85% 9.47M 3s
 31400K .......... .......... .......... .......... .......... 85% 11.0M 2s
 31450K .......... .......... .......... .......... .......... 85% 10.5M 2s
 31500K .......... .......... .......... .......... .......... 85% 9.30M 2s
 31550K .......... .......... .......... .......... .......... 85% 10.5M 2s
 31600K .......... .......... .......... .......... .......... 86% 10.9M 2s
 31650K .......... .......... .......... .......... .......... 86% 10.8M 2s
 31700K .......... .......... .......... .......... .......... 86% 10.8M 2s
 31750K .......... .......... .......... .......... .......... 86% 5.51M 2s
 31800K .......... .......... .......... .......... .......... 86% 10.5M 2s
 31850K .......... .......... .......... .......... .......... 86% 98.5M 2s
 31900K .......... .......... .......... .......... .......... 86% 10.7M 2s
 31950K .......... .......... .......... .......... .......... 87% 10.6M 2s
 32000K .......... .......... .......... .......... .......... 87% 10.5M 2s
 32050K .......... .......... .......... .......... .......... 87% 10.8M 2s
 32100K .......... .......... .......... .......... .......... 87% 10.5M 2s
 32150K .......... .......... .......... .......... .......... 87% 10.8M 2s
 32200K .......... .......... .......... .......... .......... 87% 11.1M 2s
 32250K .......... .......... .......... .......... .......... 87% 10.3M 2s
 32300K .......... .......... .......... .......... .......... 87% 11.7M 2s
 32350K .......... .......... .......... .......... .......... 88% 11.1M 2s
 32400K .......... .......... .......... .......... .......... 88% 11.1M 2s
 32450K .......... .......... .......... .......... .......... 88% 11.1M 2s
 32500K .......... .......... .......... .......... .......... 88% 62.1M 2s
 32550K .......... .......... .......... .......... .......... 88% 11.0M 2s
 32600K .......... .......... .......... .......... .......... 88% 11.1M 2s
 32650K .......... .......... .......... .......... .......... 88% 11.4M 2s
 32700K .......... .......... .......... .......... .......... 89% 11.9M 2s
 32750K .......... .......... .......... .......... .......... 89% 10.8M 2s
 32800K .......... .......... .......... .......... .......... 89% 63.9M 2s
 32850K .......... .......... .......... .......... .......... 89% 10.9M 2s
 32900K .......... .......... .......... .......... .......... 89% 12.0M 2s
 32950K .......... .......... .......... .......... .......... 89% 11.1M 2s
 33000K .......... .......... .......... .......... .......... 89% 11.3M 2s
 33050K .......... .......... .......... .......... .......... 89% 81.0M 2s
 33100K .......... .......... .......... .......... .......... 90% 11.2M 2s
 33150K .......... .......... .......... .......... .......... 90% 11.0M 2s
 33200K .......... .......... .......... .......... .......... 90% 11.4M 2s
 33250K .......... .......... .......... .......... .......... 90%  100M 2s
 33300K .......... .......... .......... .......... .......... 90% 11.0M 2s
 33350K .......... .......... .......... .......... .......... 90% 10.6M 2s
 33400K .......... .......... .......... .......... .......... 90% 11.1M 2s
 33450K .......... .......... .......... .......... .......... 91% 11.2M 2s
 33500K .......... .......... .......... .......... .......... 91% 86.7M 2s
 33550K .......... .......... .......... .......... .......... 91% 11.3M 2s
 33600K .......... .......... .......... .......... .......... 91% 10.9M 2s
 33650K .......... .......... .......... .......... .......... 91%  130M 1s
 33700K .......... .......... .......... .......... .......... 91% 11.0M 1s
 33750K .......... .......... .......... .......... .......... 91% 10.9M 1s
 33800K .......... .......... .......... .......... .......... 92% 5.60M 1s
 33850K .......... .......... .......... .......... .......... 92% 10.5M 1s
 33900K .......... .......... .......... .......... .......... 92% 10.6M 1s
 33950K .......... .......... .......... .......... .......... 92% 5.43M 1s
 34000K .......... .......... .......... .......... .......... 92% 10.5M 1s
 34050K .......... .......... .......... .......... .......... 92% 5.48M 1s
 34100K .......... .......... .......... .......... .......... 92% 10.5M 1s
 34150K .......... .......... .......... .......... .......... 92% 10.3M 1s
 34200K .......... .......... .......... .......... .......... 93% 10.7M 1s
 34250K .......... .......... .......... .......... .......... 93% 5.54M 1s
 34300K .......... .......... .......... .......... .......... 93% 10.2M 1s
 34350K .......... .......... .......... .......... .......... 93% 10.4M 1s
 34400K .......... .......... .......... .......... .......... 93% 10.6M 1s
 34450K .......... .......... .......... .......... .......... 93% 10.8M 1s
 34500K .......... .......... .......... .......... .......... 93% 5.52M 1s
 34550K .......... .......... .......... .......... .......... 94% 10.5M 1s
 34600K .......... .......... .......... .......... .......... 94% 10.5M 1s
 34650K .......... .......... .......... .......... .......... 94% 10.8M 1s
 34700K .......... .......... .......... .......... .......... 94% 10.3M 1s
 34750K .......... .......... .......... .......... .......... 94% 9.86M 1s
 34800K .......... .......... .......... .......... .......... 94% 11.3M 1s
 34850K .......... .......... .......... .......... .......... 94% 5.38M 1s
 34900K .......... .......... .......... .......... .......... 95% 5.27M 1s
 34950K .......... .......... .......... .......... .......... 95% 5.31M 1s
 35000K .......... .......... .......... .......... .......... 95% 5.43M 1s
 35050K .......... .......... .......... .......... .......... 95% 10.5M 1s
 35100K .......... .......... .......... .......... .......... 95% 3.67M 1s
 35150K .......... .......... .......... .......... .......... 95% 3.60M 1s
 35200K .......... .......... .......... .......... .......... 95% 5.34M 1s
 35250K .......... .......... .......... .......... .......... 95% 3.68M 1s
 35300K .......... .......... .......... .......... .......... 96% 5.33M 1s
 35350K .......... .......... .......... .......... .......... 96% 5.39M 1s
 35400K .......... .......... .......... .......... .......... 96% 5.31M 1s
 35450K .......... .......... .......... .......... .......... 96% 5.47M 1s
 35500K .......... .......... .......... .......... .......... 96% 5.56M 1s
 35550K .......... .......... .......... .......... .......... 96% 9.91M 1s
 35600K .......... .......... .......... .......... .......... 96% 5.44M 1s
 35650K .......... .......... .......... .......... .......... 97% 10.8M 1s
 35700K .......... .......... .......... .......... .......... 97% 5.49M 1s
 35750K .......... .......... .......... .......... .......... 97% 5.73M 1s
 35800K .......... .......... .......... .......... .......... 97% 10.2M 0s
 35850K .......... .......... .......... .......... .......... 97% 10.1M 0s
 35900K .......... .......... .......... .......... .......... 97% 5.74M 0s
 35950K .......... .......... .......... .......... .......... 97% 10.3M 0s
 36000K .......... .......... .......... .......... .......... 98% 5.47M 0s
 36050K .......... .......... .......... .......... .......... 98% 10.5M 0s
 36100K .......... .......... .......... .......... .......... 98% 10.5M 0s
 36150K .......... .......... .......... .......... .......... 98% 10.7M 0s
 36200K .......... .......... .......... .......... .......... 98% 10.6M 0s
 36250K .......... .......... .......... .......... .......... 98% 5.64M 0s
 36300K .......... .......... .......... .......... .......... 98% 10.7M 0s
 36350K .......... .......... .......... .......... .......... 98% 10.3M 0s
 36400K .......... .......... .......... .......... .......... 99% 10.8M 0s
 36450K .......... .......... .......... .......... .......... 99% 10.7M 0s
 36500K .......... .......... .......... .......... .......... 99% 10.6M 0s
 36550K .......... .......... .......... .......... .......... 99% 10.7M 0s
 36600K .......... .......... .......... .......... .......... 99% 10.6M 0s
 36650K .......... .......... .......... .......... .......... 99% 11.0M 0s
 36700K .......... .......... .......... .......... .......... 99% 10.9M 0s
 36750K .......... .......... ..........                      100% 6.76M=20s

2020-03-02 04:24:04 (15.4 Mb/s) - ‘/dev/null’ saved [37663353/37663353]

