--2020-03-02 07:52:47--  http://www.saxonia.ms/tl_files/content/programm/SemesterprogrammWS1617.pdf
Resolving www.saxonia.ms (www.saxonia.ms)... 85.13.142.168
Connecting to www.saxonia.ms (www.saxonia.ms)|85.13.142.168|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 397061 (388K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 6.51M 0s
    50K .......... .......... .......... .......... .......... 25% 13.3M 0s
   100K .......... .......... .......... .......... .......... 38%  133M 0s
   150K .......... .......... .......... .......... .......... 51% 54.4M 0s
   200K .......... .......... .......... .......... .......... 64% 16.4M 0s
   250K .......... .......... .......... .......... .......... 77%  115M 0s
   300K .......... .......... .......... .......... .......... 90% 17.8M 0s
   350K .......... .......... .......... .......              100% 95.0M=0.2s

2020-03-02 07:52:47 (20.0 Mb/s) - ‘/dev/null’ saved [397061/397061]

