--2020-03-02 08:01:55--  http://www.van.org.na/pdf/pdfAHQQuestionareWorkNew.pdf
Resolving www.van.org.na (www.van.org.na)... 68.66.248.29
Connecting to www.van.org.na (www.van.org.na)|68.66.248.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 853697 (834K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 16.1M 0s
    50K .......... .......... .......... .......... .......... 11% 34.1M 0s
   100K .......... .......... .......... .......... .......... 17% 79.7M 0s
   150K .......... .......... .......... .......... .......... 23% 67.9M 0s
   200K .......... .......... .......... .......... .......... 29% 86.0M 0s
   250K .......... .......... .......... .......... .......... 35%  128M 0s
   300K .......... .......... .......... .......... .......... 41% 77.4M 0s
   350K .......... .......... .......... .......... .......... 47%  101M 0s
   400K .......... .......... .......... .......... .......... 53%  261M 0s
   450K .......... .......... .......... .......... .......... 59% 82.3M 0s
   500K .......... .......... .......... .......... .......... 65%  129M 0s
   550K .......... .......... .......... .......... .......... 71% 73.9M 0s
   600K .......... .......... .......... .......... .......... 77% 87.9M 0s
   650K .......... .......... .......... .......... .......... 83% 1.23G 0s
   700K .......... .......... .......... .......... .......... 89%  130M 0s
   750K .......... .......... .......... .......... .......... 95%  106M 0s
   800K .......... .......... .......... ...                  100% 54.0M=0.1s

2020-03-02 08:01:55 (69.5 Mb/s) - ‘/dev/null’ saved [853697/853697]

