--2020-03-02 07:54:21--  http://www.cmpe.ma/catalogue-knauf.pdf
Resolving www.cmpe.ma (www.cmpe.ma)... 41.77.118.247
Connecting to www.cmpe.ma (www.cmpe.ma)|41.77.118.247|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39616158 (38M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.38M 2m13s
    50K .......... .......... .......... .......... ..........  0% 4.69M 1m40s
   100K .......... .......... .......... .......... ..........  0%  212M 67s
   150K .......... .......... .......... .......... ..........  0% 4.75M 67s
   200K .......... .......... .......... .......... ..........  0% 83.8M 54s
   250K .......... .......... .......... .......... ..........  0%  447M 45s
   300K .......... .......... .......... .......... ..........  0% 5.12M 47s
   350K .......... .......... .......... .......... ..........  1%  140M 42s
   400K .......... .......... .......... .......... ..........  1% 83.3M 37s
   450K .......... .......... .......... .......... ..........  1%  369M 34s
   500K .......... .......... .......... .......... ..........  1% 5.14M 36s
   550K .......... .......... .......... .......... ..........  1%  154M 33s
   600K .......... .......... .......... .......... ..........  1%  193M 31s
   650K .......... .......... .......... .......... ..........  1%  148M 29s
   700K .......... .......... .......... .......... ..........  1%  654M 27s
   750K .......... .......... .......... .......... ..........  2% 5.07M 29s
   800K .......... .......... .......... .......... ..........  2%  307M 27s
   850K .......... .......... .......... .......... ..........  2%  216M 26s
   900K .......... .......... .......... .......... ..........  2% 1.29G 24s
   950K .......... .......... .......... .......... ..........  2%  213M 23s
  1000K .......... .......... .......... .......... ..........  2%  208M 22s
  1050K .......... .......... .......... .......... ..........  2%  373M 21s
  1100K .......... .......... .......... .......... ..........  2% 5.01M 23s
  1150K .......... .......... .......... .......... ..........  3%  172M 22s
  1200K .......... .......... .......... .......... ..........  3% 4.11M 24s
  1250K .......... .......... .......... .......... ..........  3%  282M 23s
  1300K .......... .......... .......... .......... ..........  3% 1.99G 22s
  1350K .......... .......... .......... .......... ..........  3% 1.66G 21s
  1400K .......... .......... .......... .......... ..........  3% 1.91G 21s
  1450K .......... .......... .......... .......... ..........  3% 1.84G 20s
  1500K .......... .......... .......... .......... ..........  4% 2.38G 19s
  1550K .......... .......... .......... .......... ..........  4% 2.10G 19s
  1600K .......... .......... .......... .......... ..........  4% 2.48G 18s
  1650K .......... .......... .......... .......... ..........  4% 2.48G 18s
  1700K .......... .......... .......... .......... ..........  4% 2.54G 17s
  1750K .......... .......... .......... .......... ..........  4% 2.19G 17s
  1800K .......... .......... .......... .......... ..........  4% 2.53G 16s
  1850K .......... .......... .......... .......... ..........  4% 2.59G 16s
  1900K .......... .......... .......... .......... ..........  5% 4.82M 17s
  1950K .......... .......... .......... .......... ..........  5%  199M 16s
  2000K .......... .......... .......... .......... ..........  5%  287M 16s
  2050K .......... .......... .......... .......... ..........  5%  379M 16s
  2100K .......... .......... .......... .......... ..........  5%  246M 15s
  2150K .......... .......... .......... .......... ..........  5%  572M 15s
  2200K .......... .......... .......... .......... ..........  5%  314M 15s
  2250K .......... .......... .......... .......... ..........  5%  573M 14s
  2300K .......... .......... .......... .......... ..........  6%  201M 14s
  2350K .......... .......... .......... .......... ..........  6%  196M 14s
  2400K .......... .......... .......... .......... ..........  6%  343M 13s
  2450K .......... .......... .......... .......... ..........  6%  238M 13s
  2500K .......... .......... .......... .......... ..........  6%  296M 13s
  2550K .......... .......... .......... .......... ..........  6% 6.08M 14s
  2600K .......... .......... .......... .......... ..........  6% 39.6M 13s
  2650K .......... .......... .......... .......... ..........  6%  175M 13s
  2700K .......... .......... .......... .......... ..........  7%  486M 13s
  2750K .......... .......... .......... .......... ..........  7%  443M 13s
  2800K .......... .......... .......... .......... ..........  7%  213M 12s
  2850K .......... .......... .......... .......... ..........  7%  425M 12s
  2900K .......... .......... .......... .......... ..........  7%  418M 12s
  2950K .......... .......... .......... .......... ..........  7%  317M 12s
  3000K .......... .......... .......... .......... ..........  7%  225M 12s
  3050K .......... .......... .......... .......... ..........  8%  247M 11s
  3100K .......... .......... .......... .......... ..........  8%  412M 11s
  3150K .......... .......... .......... .......... ..........  8%  378M 11s
  3200K .......... .......... .......... .......... ..........  8%  247M 11s
  3250K .......... .......... .......... .......... ..........  8% 6.74M 11s
  3300K .......... .......... .......... .......... ..........  8%  110M 11s
  3350K .......... .......... .......... .......... ..........  8% 29.5M 11s
  3400K .......... .......... .......... .......... ..........  8%  192M 11s
  3450K .......... .......... .......... .......... ..........  9%  504M 11s
  3500K .......... .......... .......... .......... ..........  9%  198M 11s
  3550K .......... .......... .......... .......... ..........  9%  397M 11s
  3600K .......... .......... .......... .......... ..........  9%  361M 10s
  3650K .......... .......... .......... .......... ..........  9%  215M 10s
  3700K .......... .......... .......... .......... ..........  9%  517M 10s
  3750K .......... .......... .......... .......... ..........  9%  222M 10s
  3800K .......... .......... .......... .......... ..........  9%  266M 10s
  3850K .......... .......... .......... .......... .......... 10%  299M 10s
  3900K .......... .......... .......... .......... .......... 10%  269M 10s
  3950K .......... .......... .......... .......... .......... 10% 8.18M 10s
  4000K .......... .......... .......... .......... .......... 10%  122M 10s
  4050K .......... .......... .......... .......... .......... 10% 26.4M 10s
  4100K .......... .......... .......... .......... .......... 10% 84.7M 10s
  4150K .......... .......... .......... .......... .......... 10%  140M 10s
  4200K .......... .......... .......... .......... .......... 10% 50.4M 10s
  4250K .......... .......... .......... .......... .......... 11%  331M 9s
  4300K .......... .......... .......... .......... .......... 11%  469M 9s
  4350K .......... .......... .......... .......... .......... 11%  378M 9s
  4400K .......... .......... .......... .......... .......... 11%  223M 9s
  4450K .......... .......... .......... .......... .......... 11%  385M 9s
  4500K .......... .......... .......... .......... .......... 11%  221M 9s
  4550K .......... .......... .......... .......... .......... 11%  420M 9s
  4600K .......... .......... .......... .......... .......... 12%  230M 9s
  4650K .......... .......... .......... .......... .......... 12%  334M 9s
  4700K .......... .......... .......... .......... .......... 12% 9.96M 9s
  4750K .......... .......... .......... .......... .......... 12%  138M 9s
  4800K .......... .......... .......... .......... .......... 12% 25.1M 9s
  4850K .......... .......... .......... .......... .......... 12%  117M 9s
  4900K .......... .......... .......... .......... .......... 12% 76.3M 9s
  4950K .......... .......... .......... .......... .......... 12% 41.1M 9s
  5000K .......... .......... .......... .......... .......... 13%  173M 9s
  5050K .......... .......... .......... .......... .......... 13%  253M 8s
  5100K .......... .......... .......... .......... .......... 13%  114M 8s
  5150K .......... .......... .......... .......... .......... 13%  242M 8s
  5200K .......... .......... .......... .......... .......... 13%  992M 8s
  5250K .......... .......... .......... .......... .......... 13%  321M 8s
  5300K .......... .......... .......... .......... .......... 13%  181M 8s
  5350K .......... .......... .......... .......... .......... 13%  434M 8s
  5400K .......... .......... .......... .......... .......... 14%  236M 8s
  5450K .......... .......... .......... .......... .......... 14% 12.1M 8s
  5500K .......... .......... .......... .......... .......... 14%  393M 8s
  5550K .......... .......... .......... .......... .......... 14% 25.5M 8s
  5600K .......... .......... .......... .......... .......... 14% 65.1M 8s
  5650K .......... .......... .......... .......... .......... 14%  143M 8s
  5700K .......... .......... .......... .......... .......... 14% 46.1M 8s
  5750K .......... .......... .......... .......... .......... 14% 69.3M 8s
  5800K .......... .......... .......... .......... .......... 15%  387M 8s
  5850K .......... .......... .......... .......... .......... 15%  154M 8s
  5900K .......... .......... .......... .......... .......... 15%  129M 8s
  5950K .......... .......... .......... .......... .......... 15% 94.9M 7s
  6000K .......... .......... .......... .......... .......... 15%  113M 7s
  6050K .......... .......... .......... .......... .......... 15%  288M 7s
  6100K .......... .......... .......... .......... .......... 15%  236M 7s
  6150K .......... .......... .......... .......... .......... 16%  217M 7s
  6200K .......... .......... .......... .......... .......... 16% 16.3M 7s
  6250K .......... .......... .......... .......... .......... 16% 96.9M 7s
  6300K .......... .......... .......... .......... .......... 16% 32.5M 7s
  6350K .......... .......... .......... .......... .......... 16% 79.3M 7s
  6400K .......... .......... .......... .......... .......... 16% 60.3M 7s
  6450K .......... .......... .......... .......... .......... 16% 71.3M 7s
  6500K .......... .......... .......... .......... .......... 16% 86.2M 7s
  6550K .......... .......... .......... .......... .......... 17%  145M 7s
  6600K .......... .......... .......... .......... .......... 17%  154M 7s
  6650K .......... .......... .......... .......... .......... 17%  136M 7s
  6700K .......... .......... .......... .......... .......... 17% 80.3M 7s
  6750K .......... .......... .......... .......... .......... 17% 85.0M 7s
  6800K .......... .......... .......... .......... .......... 17%  163M 7s
  6850K .......... .......... .......... .......... .......... 17%  253M 7s
  6900K .......... .......... .......... .......... .......... 17%  356M 7s
  6950K .......... .......... .......... .......... .......... 18%  337M 7s
  7000K .......... .......... .......... .......... .......... 18% 17.2M 7s
  7050K .......... .......... .......... .......... .......... 18% 98.7M 7s
  7100K .......... .......... .......... .......... .......... 18% 32.1M 7s
  7150K .......... .......... .......... .......... .......... 18% 39.9M 7s
  7200K .......... .......... .......... .......... .......... 18% 98.9M 7s
  7250K .......... .......... .......... .......... .......... 18% 63.4M 7s
  7300K .......... .......... .......... .......... .......... 18%  414M 7s
  7350K .......... .......... .......... .......... .......... 19% 97.7M 7s
  7400K .......... .......... .......... .......... .......... 19%  214M 6s
  7450K .......... .......... .......... .......... .......... 19%  129M 6s
  7500K .......... .......... .......... .......... .......... 19% 61.5M 6s
  7550K .......... .......... .......... .......... .......... 19%  118M 6s
  7600K .......... .......... .......... .......... .......... 19%  120M 6s
  7650K .......... .......... .......... .......... .......... 19%  178M 6s
  7700K .......... .......... .......... .......... .......... 20%  316M 6s
  7750K .......... .......... .......... .......... .......... 20%  169M 6s
  7800K .......... .......... .......... .......... .......... 20% 20.1M 6s
  7850K .......... .......... .......... .......... .......... 20% 30.9M 6s
  7900K .......... .......... .......... .......... .......... 20% 82.2M 6s
  7950K .......... .......... .......... .......... .......... 20% 41.9M 6s
  8000K .......... .......... .......... .......... .......... 20% 99.7M 6s
  8050K .......... .......... .......... .......... .......... 20% 87.3M 6s
  8100K .......... .......... .......... .......... .......... 21%  167M 6s
  8150K .......... .......... .......... .......... .......... 21% 85.9M 6s
  8200K .......... .......... .......... .......... .......... 21%  218M 6s
  8250K .......... .......... .......... .......... .......... 21% 66.5M 6s
  8300K .......... .......... .......... .......... .......... 21%  107M 6s
  8350K .......... .......... .......... .......... .......... 21%  132M 6s
  8400K .......... .......... .......... .......... .......... 21%  104M 6s
  8450K .......... .......... .......... .......... .......... 21%  141M 6s
  8500K .......... .......... .......... .......... .......... 22%  313M 6s
  8550K .......... .......... .......... .......... .......... 22% 22.8M 6s
  8600K .......... .......... .......... .......... .......... 22% 85.4M 6s
  8650K .......... .......... .......... .......... .......... 22% 37.1M 6s
  8700K .......... .......... .......... .......... .......... 22% 78.5M 6s
  8750K .......... .......... .......... .......... .......... 22% 40.9M 6s
  8800K .......... .......... .......... .......... .......... 22% 83.8M 6s
  8850K .......... .......... .......... .......... .......... 23%  135M 6s
  8900K .......... .......... .......... .......... .......... 23%  139M 6s
  8950K .......... .......... .......... .......... .......... 23%  102M 6s
  9000K .......... .......... .......... .......... .......... 23%  206M 6s
  9050K .......... .......... .......... .......... .......... 23% 82.3M 6s
  9100K .......... .......... .......... .......... .......... 23% 44.4M 6s
  9150K .......... .......... .......... .......... .......... 23%  152M 6s
  9200K .......... .......... .......... .......... .......... 23%  432M 6s
  9250K .......... .......... .......... .......... .......... 24% 95.1M 6s
  9300K .......... .......... .......... .......... .......... 24%  203M 5s
  9350K .......... .......... .......... .......... .......... 24% 28.2M 5s
  9400K .......... .......... .......... .......... .......... 24% 77.3M 5s
  9450K .......... .......... .......... .......... .......... 24% 41.5M 5s
  9500K .......... .......... .......... .......... .......... 24% 79.5M 5s
  9550K .......... .......... .......... .......... .......... 24% 31.4M 5s
  9600K .......... .......... .......... .......... .......... 24%  104M 5s
  9650K .......... .......... .......... .......... .......... 25%  461M 5s
  9700K .......... .......... .......... .......... .......... 25%  131M 5s
  9750K .......... .......... .......... .......... .......... 25% 86.5M 5s
  9800K .......... .......... .......... .......... .......... 25%  138M 5s
  9850K .......... .......... .......... .......... .......... 25%  139M 5s
  9900K .......... .......... .......... .......... .......... 25% 4.57M 5s
  9950K .......... .......... .......... .......... .......... 25% 2.75G 5s
 10000K .......... .......... .......... .......... .......... 25% 2.03G 5s
 10050K .......... .......... .......... .......... .......... 26% 1.85G 5s
 10100K .......... .......... .......... .......... .......... 26% 2.93G 5s
 10150K .......... .......... .......... .......... .......... 26% 2.93G 5s
 10200K .......... .......... .......... .......... .......... 26% 1.89G 5s
 10250K .......... .......... .......... .......... .......... 26% 2.53G 5s
 10300K .......... .......... .......... .......... .......... 26% 3.03G 5s
 10350K .......... .......... .......... .......... .......... 26% 3.08G 5s
 10400K .......... .......... .......... .......... .......... 27% 3.06G 5s
 10450K .......... .......... .......... .......... .......... 27% 2.59G 5s
 10500K .......... .......... .......... .......... .......... 27% 2.44G 5s
 10550K .......... .......... .......... .......... .......... 27% 3.10G 5s
 10600K .......... .......... .......... .......... .......... 27% 2.95G 5s
 10650K .......... .......... .......... .......... .......... 27% 2.64G 5s
 10700K .......... .......... .......... .......... .......... 27% 77.5M 5s
 10750K .......... .......... .......... .......... .......... 27% 25.9M 5s
 10800K .......... .......... .......... .......... .......... 28%  105M 5s
 10850K .......... .......... .......... .......... .......... 28%  232M 5s
 10900K .......... .......... .......... .......... .......... 28% 91.0M 5s
 10950K .......... .......... .......... .......... .......... 28% 39.1M 5s
 11000K .......... .......... .......... .......... .......... 28% 23.5M 5s
 11050K .......... .......... .......... .......... .......... 28% 64.7M 5s
 11100K .......... .......... .......... .......... .......... 28% 85.1M 5s
 11150K .......... .......... .......... .......... .......... 28%  110M 5s
 11200K .......... .......... .......... .......... .......... 29% 94.8M 5s
 11250K .......... .......... .......... .......... .......... 29% 67.5M 5s
 11300K .......... .......... .......... .......... .......... 29% 22.0M 5s
 11350K .......... .......... .......... .......... .......... 29% 68.8M 5s
 11400K .......... .......... .......... .......... .......... 29% 92.2M 5s
 11450K .......... .......... .......... .......... .......... 29%  138M 5s
 11500K .......... .......... .......... .......... .......... 29% 59.4M 5s
 11550K .......... .......... .......... .......... .......... 29% 38.5M 5s
 11600K .......... .......... .......... .......... .......... 30% 27.8M 5s
 11650K .......... .......... .......... .......... .......... 30% 63.7M 5s
 11700K .......... .......... .......... .......... .......... 30%  101M 5s
 11750K .......... .......... .......... .......... .......... 30%  103M 5s
 11800K .......... .......... .......... .......... .......... 30%  100M 5s
 11850K .......... .......... .......... .......... .......... 30% 42.7M 5s
 11900K .......... .......... .......... .......... .......... 30% 25.5M 5s
 11950K .......... .......... .......... .......... .......... 31% 53.3M 5s
 12000K .......... .......... .......... .......... .......... 31%  133M 5s
 12050K .......... .......... .......... .......... .......... 31% 92.9M 5s
 12100K .......... .......... .......... .......... .......... 31% 49.8M 5s
 12150K .......... .......... .......... .......... .......... 31% 23.2M 5s
 12200K .......... .......... .......... .......... .......... 31%  111M 5s
 12250K .......... .......... .......... .......... .......... 31% 70.2M 5s
 12300K .......... .......... .......... .......... .......... 31%  118M 5s
 12350K .......... .......... .......... .......... .......... 32% 79.1M 5s
 12400K .......... .......... .......... .......... .......... 32%  143M 5s
 12450K .......... .......... .......... .......... .......... 32% 19.4M 5s
 12500K .......... .......... .......... .......... .......... 32% 77.5M 5s
 12550K .......... .......... .......... .......... .......... 32% 47.1M 5s
 12600K .......... .......... .......... .......... .......... 32% 82.6M 5s
 12650K .......... .......... .......... .......... .......... 32%  222M 4s
 12700K .......... .......... .......... .......... .......... 32% 33.0M 4s
 12750K .......... .......... .......... .......... .......... 33% 33.9M 4s
 12800K .......... .......... .......... .......... .......... 33% 64.2M 4s
 12850K .......... .......... .......... .......... .......... 33%  104M 4s
 12900K .......... .......... .......... .......... .......... 33%  134M 4s
 12950K .......... .......... .......... .......... .......... 33% 79.7M 4s
 13000K .......... .......... .......... .......... .......... 33% 40.5M 4s
 13050K .......... .......... .......... .......... .......... 33% 27.3M 4s
 13100K .......... .......... .......... .......... .......... 33% 38.1M 4s
 13150K .......... .......... .......... .......... .......... 34% 88.4M 4s
 13200K .......... .......... .......... .......... .......... 34% 79.1M 4s
 13250K .......... .......... .......... .......... .......... 34%  691M 4s
 13300K .......... .......... .......... .......... .......... 34% 18.5M 4s
 13350K .......... .......... .......... .......... .......... 34%  199M 4s
 13400K .......... .......... .......... .......... .......... 34% 64.6M 4s
 13450K .......... .......... .......... .......... .......... 34%  153M 4s
 13500K .......... .......... .......... .......... .......... 35% 79.3M 4s
 13550K .......... .......... .......... .......... .......... 35% 63.1M 4s
 13600K .......... .......... .......... .......... .......... 35% 19.4M 4s
 13650K .......... .......... .......... .......... .......... 35%  284M 4s
 13700K .......... .......... .......... .......... .......... 35% 48.5M 4s
 13750K .......... .......... .......... .......... .......... 35% 59.7M 4s
 13800K .......... .......... .......... .......... .......... 35%  129M 4s
 13850K .......... .......... .......... .......... .......... 35% 70.1M 4s
 13900K .......... .......... .......... .......... .......... 36% 22.3M 4s
 13950K .......... .......... .......... .......... .......... 36%  137M 4s
 14000K .......... .......... .......... .......... .......... 36% 73.4M 4s
 14050K .......... .......... .......... .......... .......... 36%  105M 4s
 14100K .......... .......... .......... .......... .......... 36%  131M 4s
 14150K .......... .......... .......... .......... .......... 36% 67.8M 4s
 14200K .......... .......... .......... .......... .......... 36% 19.3M 4s
 14250K .......... .......... .......... .......... .......... 36%  148M 4s
 14300K .......... .......... .......... .......... .......... 37% 59.3M 4s
 14350K .......... .......... .......... .......... .......... 37% 50.5M 4s
 14400K .......... .......... .......... .......... .......... 37% 96.3M 4s
 14450K .......... .......... .......... .......... .......... 37%  112M 4s
 14500K .......... .......... .......... .......... .......... 37% 22.1M 4s
 14550K .......... .......... .......... .......... .......... 37%  152M 4s
 14600K .......... .......... .......... .......... .......... 37% 81.1M 4s
 14650K .......... .......... .......... .......... .......... 37% 91.7M 4s
 14700K .......... .......... .......... .......... .......... 38%  100M 4s
 14750K .......... .......... .......... .......... .......... 38% 90.4M 4s
 14800K .......... .......... .......... .......... .......... 38% 20.0M 4s
 14850K .......... .......... .......... .......... .......... 38% 47.8M 4s
 14900K .......... .......... .......... .......... .......... 38% 66.9M 4s
 14950K .......... .......... .......... .......... .......... 38%  105M 4s
 15000K .......... .......... .......... .......... .......... 38%  108M 4s
 15050K .......... .......... .......... .......... .......... 39%  109M 4s
 15100K .......... .......... .......... .......... .......... 39% 20.3M 4s
 15150K .......... .......... .......... .......... .......... 39%  180M 4s
 15200K .......... .......... .......... .......... .......... 39% 84.0M 4s
 15250K .......... .......... .......... .......... .......... 39% 95.1M 4s
 15300K .......... .......... .......... .......... .......... 39%  108M 4s
 15350K .......... .......... .......... .......... .......... 39% 99.8M 4s
 15400K .......... .......... .......... .......... .......... 39% 19.3M 4s
 15450K .......... .......... .......... .......... .......... 40% 54.6M 4s
 15500K .......... .......... .......... .......... .......... 40% 59.0M 4s
 15550K .......... .......... .......... .......... .......... 40%  142M 4s
 15600K .......... .......... .......... .......... .......... 40% 59.4M 4s
 15650K .......... .......... .......... .......... .......... 40%  199M 4s
 15700K .......... .......... .......... .......... .......... 40% 18.9M 4s
 15750K .......... .......... .......... .......... .......... 40%  148M 4s
 15800K .......... .......... .......... .......... .......... 40% 87.0M 4s
 15850K .......... .......... .......... .......... .......... 41% 61.4M 4s
 15900K .......... .......... .......... .......... .......... 41%  326M 4s
 15950K .......... .......... .......... .......... .......... 41%  131M 4s
 16000K .......... .......... .......... .......... .......... 41% 20.5M 4s
 16050K .......... .......... .......... .......... .......... 41% 50.5M 4s
 16100K .......... .......... .......... .......... .......... 41%  106M 4s
 16150K .......... .......... .......... .......... .......... 41% 69.2M 4s
 16200K .......... .......... .......... .......... .......... 42% 51.7M 4s
 16250K .......... .......... .......... .......... .......... 42% 69.2M 4s
 16300K .......... .......... .......... .......... .......... 42% 21.2M 4s
 16350K .......... .......... .......... .......... .......... 42%  407M 4s
 16400K .......... .......... .......... .......... .......... 42% 81.2M 4s
 16450K .......... .......... .......... .......... .......... 42% 88.0M 4s
 16500K .......... .......... .......... .......... .......... 42%  158M 4s
 16550K .......... .......... .......... .......... .......... 42% 96.2M 4s
 16600K .......... .......... .......... .......... .......... 43% 51.5M 4s
 16650K .......... .......... .......... .......... .......... 43% 26.9M 4s
 16700K .......... .......... .......... .......... .......... 43% 58.0M 4s
 16750K .......... .......... .......... .......... .......... 43% 54.7M 4s
 16800K .......... .......... .......... .......... .......... 43% 83.4M 4s
 16850K .......... .......... .......... .......... .......... 43%  100M 4s
 16900K .......... .......... .......... .......... .......... 43% 42.7M 4s
 16950K .......... .......... .......... .......... .......... 43% 25.1M 4s
 17000K .......... .......... .......... .......... .......... 44%  157M 4s
 17050K .......... .......... .......... .......... .......... 44%  108M 4s
 17100K .......... .......... .......... .......... .......... 44%  153M 4s
 17150K .......... .......... .......... .......... .......... 44% 91.9M 4s
 17200K .......... .......... .......... .......... .......... 44% 74.4M 4s
 17250K .......... .......... .......... .......... .......... 44% 28.5M 4s
 17300K .......... .......... .......... .......... .......... 44% 43.4M 4s
 17350K .......... .......... .......... .......... .......... 44% 51.2M 4s
 17400K .......... .......... .......... .......... .......... 45%  101M 4s
 17450K .......... .......... .......... .......... .......... 45% 69.1M 4s
 17500K .......... .......... .......... .......... .......... 45% 58.7M 4s
 17550K .......... .......... .......... .......... .......... 45% 21.7M 4s
 17600K .......... .......... .......... .......... .......... 45%  113M 3s
 17650K .......... .......... .......... .......... .......... 45%  117M 3s
 17700K .......... .......... .......... .......... .......... 45%  155M 3s
 17750K .......... .......... .......... .......... .......... 46%  135M 3s
 17800K .......... .......... .......... .......... .......... 46% 49.9M 3s
 17850K .......... .......... .......... .......... .......... 46% 34.0M 3s
 17900K .......... .......... .......... .......... .......... 46% 59.3M 3s
 17950K .......... .......... .......... .......... .......... 46% 45.2M 3s
 18000K .......... .......... .......... .......... .......... 46% 80.3M 3s
 18050K .......... .......... .......... .......... .......... 46% 56.2M 3s
 18100K .......... .......... .......... .......... .......... 46%  111M 3s
 18150K .......... .......... .......... .......... .......... 47% 19.3M 3s
 18200K .......... .......... .......... .......... .......... 47%  140M 3s
 18250K .......... .......... .......... .......... .......... 47% 81.9M 3s
 18300K .......... .......... .......... .......... .......... 47% 34.6M 3s
 18350K .......... .......... .......... .......... .......... 47%  308M 3s
 18400K .......... .......... .......... .......... .......... 47%  223M 3s
 18450K .......... .......... .......... .......... .......... 47%  335M 3s
 18500K .......... .......... .......... .......... .......... 47% 32.3M 3s
 18550K .......... .......... .......... .......... .......... 48% 28.3M 3s
 18600K .......... .......... .......... .......... .......... 48%  189M 3s
 18650K .......... .......... .......... .......... .......... 48%  179M 3s
 18700K .......... .......... .......... .......... .......... 48% 59.6M 3s
 18750K .......... .......... .......... .......... .......... 48% 69.5M 3s
 18800K .......... .......... .......... .......... .......... 48% 20.3M 3s
 18850K .......... .......... .......... .......... .......... 48%  105M 3s
 18900K .......... .......... .......... .......... .......... 48% 26.0M 3s
 18950K .......... .......... .......... .......... .......... 49%  257M 3s
 19000K .......... .......... .......... .......... .......... 49%  330M 3s
 19050K .......... .......... .......... .......... .......... 49%  232M 3s
 19100K .......... .......... .......... .......... .......... 49% 44.7M 3s
 19150K .......... .......... .......... .......... .......... 49% 27.9M 3s
 19200K .......... .......... .......... .......... .......... 49%  186M 3s
 19250K .......... .......... .......... .......... .......... 49%  111M 3s
 19300K .......... .......... .......... .......... .......... 50% 69.9M 3s
 19350K .......... .......... .......... .......... .......... 50% 73.5M 3s
 19400K .......... .......... .......... .......... .......... 50% 21.0M 3s
 19450K .......... .......... .......... .......... .......... 50%  168M 3s
 19500K .......... .......... .......... .......... .......... 50% 76.2M 3s
 19550K .......... .......... .......... .......... .......... 50% 23.2M 3s
 19600K .......... .......... .......... .......... .......... 50%  143M 3s
 19650K .......... .......... .......... .......... .......... 50%  473M 3s
 19700K .......... .......... .......... .......... .......... 51% 4.35M 3s
 19750K .......... .......... .......... .......... .......... 51% 2.25G 3s
 19800K .......... .......... .......... .......... .......... 51% 2.06G 3s
 19850K .......... .......... .......... .......... .......... 51% 2.48G 3s
 19900K .......... .......... .......... .......... .......... 51% 2.48G 3s
 19950K .......... .......... .......... .......... .......... 51% 2.54G 3s
 20000K .......... .......... .......... .......... .......... 51% 2.16G 3s
 20050K .......... .......... .......... .......... .......... 51% 2.47G 3s
 20100K .......... .......... .......... .......... .......... 52% 2.48G 3s
 20150K .......... .......... .......... .......... .......... 52% 2.50G 3s
 20200K .......... .......... .......... .......... .......... 52% 2.18G 3s
 20250K .......... .......... .......... .......... .......... 52% 2.58G 3s
 20300K .......... .......... .......... .......... .......... 52% 27.6M 3s
 20350K .......... .......... .......... .......... .......... 52%  130M 3s
 20400K .......... .......... .......... .......... .......... 52% 86.0M 3s
 20450K .......... .......... .......... .......... .......... 52% 69.0M 3s
 20500K .......... .......... .......... .......... .......... 53% 18.2M 3s
 20550K .......... .......... .......... .......... .......... 53% 96.4M 3s
 20600K .......... .......... .......... .......... .......... 53% 17.6M 3s
 20650K .......... .......... .......... .......... .......... 53% 96.7M 3s
 20700K .......... .......... .......... .......... .......... 53%  629M 3s
 20750K .......... .......... .......... .......... .......... 53% 22.7M 3s
 20800K .......... .......... .......... .......... .......... 53%  101M 3s
 20850K .......... .......... .......... .......... .......... 54%  138M 3s
 20900K .......... .......... .......... .......... .......... 54% 63.8M 3s
 20950K .......... .......... .......... .......... .......... 54% 16.9M 3s
 21000K .......... .......... .......... .......... .......... 54%  117M 3s
 21050K .......... .......... .......... .......... .......... 54% 18.8M 3s
 21100K .......... .......... .......... .......... .......... 54% 73.6M 3s
 21150K .......... .......... .......... .......... .......... 54%  205M 3s
 21200K .......... .......... .......... .......... .......... 54% 26.7M 3s
 21250K .......... .......... .......... .......... .......... 55% 77.3M 3s
 21300K .......... .......... .......... .......... .......... 55%  158M 3s
 21350K .......... .......... .......... .......... .......... 55% 48.0M 3s
 21400K .......... .......... .......... .......... .......... 55% 17.3M 3s
 21450K .......... .......... .......... .......... .......... 55%  115M 3s
 21500K .......... .......... .......... .......... .......... 55% 13.4M 3s
 21550K .......... .......... .......... .......... .......... 55%  199M 3s
 21600K .......... .......... .......... .......... .......... 55%  375M 3s
 21650K .......... .......... .......... .......... .......... 56% 46.9M 3s
 21700K .......... .......... .......... .......... .......... 56% 66.6M 3s
 21750K .......... .......... .......... .......... .......... 56%  107M 3s
 21800K .......... .......... .......... .......... .......... 56% 57.2M 3s
 21850K .......... .......... .......... .......... .......... 56% 17.5M 3s
 21900K .......... .......... .......... .......... .......... 56% 18.9M 3s
 21950K .......... .......... .......... .......... .......... 56%  118M 3s
 22000K .......... .......... .......... .......... .......... 56% 30.3M 3s
 22050K .......... .......... .......... .......... .......... 57%  199M 3s
 22100K .......... .......... .......... .......... .......... 57% 88.5M 3s
 22150K .......... .......... .......... .......... .......... 57% 64.7M 3s
 22200K .......... .......... .......... .......... .......... 57%  103M 3s
 22250K .......... .......... .......... .......... .......... 57% 41.8M 3s
 22300K .......... .......... .......... .......... .......... 57% 20.7M 3s
 22350K .......... .......... .......... .......... .......... 57% 70.1M 3s
 22400K .......... .......... .......... .......... .......... 58% 20.2M 3s
 22450K .......... .......... .......... .......... .......... 58% 35.9M 3s
 22500K .......... .......... .......... .......... .......... 58% 64.3M 3s
 22550K .......... .......... .......... .......... .......... 58%  328M 3s
 22600K .......... .......... .......... .......... .......... 58% 47.9M 3s
 22650K .......... .......... .......... .......... .......... 58%  175M 3s
 22700K .......... .......... .......... .......... .......... 58% 50.8M 3s
 22750K .......... .......... .......... .......... .......... 58% 18.8M 3s
 22800K .......... .......... .......... .......... .......... 59% 99.0M 3s
 22850K .......... .......... .......... .......... .......... 59% 19.4M 3s
 22900K .......... .......... .......... .......... .......... 59% 34.6M 3s
 22950K .......... .......... .......... .......... .......... 59% 49.1M 3s
 23000K .......... .......... .......... .......... .......... 59%  680M 3s
 23050K .......... .......... .......... .......... .......... 59% 45.5M 3s
 23100K .......... .......... .......... .......... .......... 59% 33.8M 3s
 23150K .......... .......... .......... .......... .......... 59%  382M 3s
 23200K .......... .......... .......... .......... .......... 60% 21.9M 3s
 23250K .......... .......... .......... .......... .......... 60%  144M 3s
 23300K .......... .......... .......... .......... .......... 60% 19.3M 3s
 23350K .......... .......... .......... .......... .......... 60% 37.1M 3s
 23400K .......... .......... .......... .......... .......... 60% 52.4M 3s
 23450K .......... .......... .......... .......... .......... 60%  113M 3s
 23500K .......... .......... .......... .......... .......... 60%  253M 3s
 23550K .......... .......... .......... .......... .......... 61% 21.2M 3s
 23600K .......... .......... .......... .......... .......... 61%  142M 3s
 23650K .......... .......... .......... .......... .......... 61% 27.8M 3s
 23700K .......... .......... .......... .......... .......... 61%  168M 2s
 23750K .......... .......... .......... .......... .......... 61% 22.0M 2s
 23800K .......... .......... .......... .......... .......... 61% 27.1M 2s
 23850K .......... .......... .......... .......... .......... 61% 82.0M 2s
 23900K .......... .......... .......... .......... .......... 61% 48.8M 2s
 23950K .......... .......... .......... .......... .......... 62%  268M 2s
 24000K .......... .......... .......... .......... .......... 62% 22.1M 2s
 24050K .......... .......... .......... .......... .......... 62%  145M 2s
 24100K .......... .......... .......... .......... .......... 62%  315M 2s
 24150K .......... .......... .......... .......... .......... 62% 29.5M 2s
 24200K .......... .......... .......... .......... .......... 62% 73.9M 2s
 24250K .......... .......... .......... .......... .......... 62% 20.7M 2s
 24300K .......... .......... .......... .......... .......... 62% 29.7M 2s
 24350K .......... .......... .......... .......... .......... 63% 65.2M 2s
 24400K .......... .......... .......... .......... .......... 63% 81.2M 2s
 24450K .......... .......... .......... .......... .......... 63%  145M 2s
 24500K .......... .......... .......... .......... .......... 63% 23.7M 2s
 24550K .......... .......... .......... .......... .......... 63%  370M 2s
 24600K .......... .......... .......... .......... .......... 63% 28.1M 2s
 24650K .......... .......... .......... .......... .......... 63% 95.9M 2s
 24700K .......... .......... .......... .......... .......... 63% 23.4M 2s
 24750K .......... .......... .......... .......... .......... 64% 38.1M 2s
 24800K .......... .......... .......... .......... .......... 64% 35.0M 2s
 24850K .......... .......... .......... .......... .......... 64% 70.0M 2s
 24900K .......... .......... .......... .......... .......... 64%  240M 2s
 24950K .......... .......... .......... .......... .......... 64% 23.5M 2s
 25000K .......... .......... .......... .......... .......... 64%  105M 2s
 25050K .......... .......... .......... .......... .......... 64%  128M 2s
 25100K .......... .......... .......... .......... .......... 65% 37.9M 2s
 25150K .......... .......... .......... .......... .......... 65% 99.8M 2s
 25200K .......... .......... .......... .......... .......... 65% 19.9M 2s
 25250K .......... .......... .......... .......... .......... 65% 33.6M 2s
 25300K .......... .......... .......... .......... .......... 65% 47.3M 2s
 25350K .......... .......... .......... .......... .......... 65% 83.1M 2s
 25400K .......... .......... .......... .......... .......... 65%  116M 2s
 25450K .......... .......... .......... .......... .......... 65% 24.4M 2s
 25500K .......... .......... .......... .......... .......... 66% 91.3M 2s
 25550K .......... .......... .......... .......... .......... 66% 46.5M 2s
 25600K .......... .......... .......... .......... .......... 66% 80.9M 2s
 25650K .......... .......... .......... .......... .......... 66%  185M 2s
 25700K .......... .......... .......... .......... .......... 66% 17.4M 2s
 25750K .......... .......... .......... .......... .......... 66% 37.2M 2s
 25800K .......... .......... .......... .......... .......... 66% 44.5M 2s
 25850K .......... .......... .......... .......... .......... 66% 53.9M 2s
 25900K .......... .......... .......... .......... .......... 67% 40.2M 2s
 25950K .......... .......... .......... .......... .......... 67% 83.4M 2s
 26000K .......... .......... .......... .......... .......... 67% 78.2M 2s
 26050K .......... .......... .......... .......... .......... 67% 44.3M 2s
 26100K .......... .......... .......... .......... .......... 67%  111M 2s
 26150K .......... .......... .......... .......... .......... 67%  134M 2s
 26200K .......... .......... .......... .......... .......... 67% 14.1M 2s
 26250K .......... .......... .......... .......... .......... 67% 38.9M 2s
 26300K .......... .......... .......... .......... .......... 68% 41.5M 2s
 26350K .......... .......... .......... .......... .......... 68%  119M 2s
 26400K .......... .......... .......... .......... .......... 68% 34.6M 2s
 26450K .......... .......... .......... .......... .......... 68% 72.8M 2s
 26500K .......... .......... .......... .......... .......... 68%  455M 2s
 26550K .......... .......... .......... .......... .......... 68% 34.6M 2s
 26600K .......... .......... .......... .......... .......... 68% 96.7M 2s
 26650K .......... .......... .......... .......... .......... 69% 23.6M 2s
 26700K .......... .......... .......... .......... .......... 69% 28.6M 2s
 26750K .......... .......... .......... .......... .......... 69% 50.1M 2s
 26800K .......... .......... .......... .......... .......... 69% 42.5M 2s
 26850K .......... .......... .......... .......... .......... 69% 96.2M 2s
 26900K .......... .......... .......... .......... .......... 69% 37.2M 2s
 26950K .......... .......... .......... .......... .......... 69% 85.7M 2s
 27000K .......... .......... .......... .......... .......... 69% 49.4M 2s
 27050K .......... .......... .......... .......... .......... 70% 56.8M 2s
 27100K .......... .......... .......... .......... .......... 70%  193M 2s
 27150K .......... .......... .......... .......... .......... 70% 22.6M 2s
 27200K .......... .......... .......... .......... .......... 70% 32.8M 2s
 27250K .......... .......... .......... .......... .......... 70% 43.1M 2s
 27300K .......... .......... .......... .......... .......... 70% 43.7M 2s
 27350K .......... .......... .......... .......... .......... 70%  129M 2s
 27400K .......... .......... .......... .......... .......... 70% 37.6M 2s
 27450K .......... .......... .......... .......... .......... 71% 57.1M 2s
 27500K .......... .......... .......... .......... .......... 71% 59.0M 2s
 27550K .......... .......... .......... .......... .......... 71% 60.5M 2s
 27600K .......... .......... .......... .......... .......... 71%  109M 2s
 27650K .......... .......... .......... .......... .......... 71% 26.0M 2s
 27700K .......... .......... .......... .......... .......... 71% 29.9M 2s
 27750K .......... .......... .......... .......... .......... 71% 46.7M 2s
 27800K .......... .......... .......... .......... .......... 71% 41.9M 2s
 27850K .......... .......... .......... .......... .......... 72% 45.5M 2s
 27900K .......... .......... .......... .......... .......... 72% 78.6M 2s
 27950K .......... .......... .......... .......... .......... 72% 69.5M 2s
 28000K .......... .......... .......... .......... .......... 72% 49.0M 2s
 28050K .......... .......... .......... .......... .......... 72% 58.1M 2s
 28100K .......... .......... .......... .......... .......... 72%  147M 2s
 28150K .......... .......... .......... .......... .......... 72% 22.2M 2s
 28200K .......... .......... .......... .......... .......... 73% 37.5M 2s
 28250K .......... .......... .......... .......... .......... 73% 46.6M 2s
 28300K .......... .......... .......... .......... .......... 73% 40.9M 2s
 28350K .......... .......... .......... .......... .......... 73% 45.4M 2s
 28400K .......... .......... .......... .......... .......... 73% 83.7M 2s
 28450K .......... .......... .......... .......... .......... 73% 71.8M 2s
 28500K .......... .......... .......... .......... .......... 73% 49.7M 2s
 28550K .......... .......... .......... .......... .......... 73% 53.6M 2s
 28600K .......... .......... .......... .......... .......... 74% 79.5M 2s
 28650K .......... .......... .......... .......... .......... 74% 26.2M 2s
 28700K .......... .......... .......... .......... .......... 74% 35.6M 2s
 28750K .......... .......... .......... .......... .......... 74% 45.0M 2s
 28800K .......... .......... .......... .......... .......... 74% 42.7M 2s
 28850K .......... .......... .......... .......... .......... 74% 54.3M 2s
 28900K .......... .......... .......... .......... .......... 74% 71.0M 2s
 28950K .......... .......... .......... .......... .......... 74% 56.5M 2s
 29000K .......... .......... .......... .......... .......... 75% 56.3M 2s
 29050K .......... .......... .......... .......... .......... 75% 53.0M 2s
 29100K .......... .......... .......... .......... .......... 75% 64.2M 2s
 29150K .......... .......... .......... .......... .......... 75% 18.7M 2s
 29200K .......... .......... .......... .......... .......... 75% 94.4M 2s
 29250K .......... .......... .......... .......... .......... 75% 41.9M 2s
 29300K .......... .......... .......... .......... .......... 75% 49.8M 2s
 29350K .......... .......... .......... .......... .......... 75% 63.3M 2s
 29400K .......... .......... .......... .......... .......... 76% 60.0M 2s
 29450K .......... .......... .......... .......... .......... 76% 47.7M 2s
 29500K .......... .......... .......... .......... .......... 76% 55.7M 2s
 29550K .......... .......... .......... .......... .......... 76% 57.2M 2s
 29600K .......... .......... .......... .......... .......... 76% 65.0M 2s
 29650K .......... .......... .......... .......... .......... 76% 32.4M 2s
 29700K .......... .......... .......... .......... .......... 76% 32.4M 2s
 29750K .......... .......... .......... .......... .......... 77% 40.2M 2s
 29800K .......... .......... .......... .......... .......... 77% 58.2M 1s
 29850K .......... .......... .......... .......... .......... 77% 59.4M 1s
 29900K .......... .......... .......... .......... .......... 77% 49.3M 1s
 29950K .......... .......... .......... .......... .......... 77% 58.9M 1s
 30000K .......... .......... .......... .......... .......... 77% 50.6M 1s
 30050K .......... .......... .......... .......... .......... 77% 94.2M 1s
 30100K .......... .......... .......... .......... .......... 77% 53.1M 1s
 30150K .......... .......... .......... .......... .......... 78% 28.7M 1s
 30200K .......... .......... .......... .......... .......... 78% 40.1M 1s
 30250K .......... .......... .......... .......... .......... 78% 34.0M 1s
 30300K .......... .......... .......... .......... .......... 78% 59.2M 1s
 30350K .......... .......... .......... .......... .......... 78% 68.6M 1s
 30400K .......... .......... .......... .......... .......... 78% 49.2M 1s
 30450K .......... .......... .......... .......... .......... 78% 30.5M 1s
 30500K .......... .......... .......... .......... .......... 78%  171M 1s
 30550K .......... .......... .......... .......... .......... 79% 78.6M 1s
 30600K .......... .......... .......... .......... .......... 79% 54.0M 1s
 30650K .......... .......... .......... .......... .......... 79% 30.5M 1s
 30700K .......... .......... .......... .......... .......... 79% 38.5M 1s
 30750K .......... .......... .......... .......... .......... 79% 33.7M 1s
 30800K .......... .......... .......... .......... .......... 79% 55.5M 1s
 30850K .......... .......... .......... .......... .......... 79%  102M 1s
 30900K .......... .......... .......... .......... .......... 79% 57.8M 1s
 30950K .......... .......... .......... .......... .......... 80% 25.9M 1s
 31000K .......... .......... .......... .......... .......... 80%  114M 1s
 31050K .......... .......... .......... .......... .......... 80%  139M 1s
 31100K .......... .......... .......... .......... .......... 80% 54.9M 1s
 31150K .......... .......... .......... .......... .......... 80% 27.7M 1s
 31200K .......... .......... .......... .......... .......... 80% 37.9M 1s
 31250K .......... .......... .......... .......... .......... 80% 35.7M 1s
 31300K .......... .......... .......... .......... .......... 81% 54.3M 1s
 31350K .......... .......... .......... .......... .......... 81%  101M 1s
 31400K .......... .......... .......... .......... .......... 81% 61.6M 1s
 31450K .......... .......... .......... .......... .......... 81% 42.0M 1s
 31500K .......... .......... .......... .......... .......... 81% 29.1M 1s
 31550K .......... .......... .......... .......... .......... 81%  183M 1s
 31600K .......... .......... .......... .......... .......... 81%  195M 1s
 31650K .......... .......... .......... .......... .......... 81% 23.9M 1s
 31700K .......... .......... .......... .......... .......... 82% 31.9M 1s
 31750K .......... .......... .......... .......... .......... 82% 56.3M 1s
 31800K .......... .......... .......... .......... .......... 82% 46.7M 1s
 31850K .......... .......... .......... .......... .......... 82% 93.3M 1s
 31900K .......... .......... .......... .......... .......... 82% 51.2M 1s
 31950K .......... .......... .......... .......... .......... 82% 64.9M 1s
 32000K .......... .......... .......... .......... .......... 82% 23.6M 1s
 32050K .......... .......... .......... .......... .......... 82% 90.4M 1s
 32100K .......... .......... .......... .......... .......... 83%  337M 1s
 32150K .......... .......... .......... .......... .......... 83% 59.5M 1s
 32200K .......... .......... .......... .......... .......... 83% 23.1M 1s
 32250K .......... .......... .......... .......... .......... 83% 62.5M 1s
 32300K .......... .......... .......... .......... .......... 83% 40.5M 1s
 32350K .......... .......... .......... .......... .......... 83% 73.2M 1s
 32400K .......... .......... .......... .......... .......... 83% 57.9M 1s
 32450K .......... .......... .......... .......... .......... 84% 73.4M 1s
 32500K .......... .......... .......... .......... .......... 84% 19.3M 1s
 32550K .......... .......... .......... .......... .......... 84%  111M 1s
 32600K .......... .......... .......... .......... .......... 84%  118M 1s
 32650K .......... .......... .......... .......... .......... 84%  130M 1s
 32700K .......... .......... .......... .......... .......... 84% 22.4M 1s
 32750K .......... .......... .......... .......... .......... 84% 49.6M 1s
 32800K .......... .......... .......... .......... .......... 84% 50.7M 1s
 32850K .......... .......... .......... .......... .......... 85% 62.6M 1s
 32900K .......... .......... .......... .......... .......... 85% 61.3M 1s
 32950K .......... .......... .......... .......... .......... 85% 81.3M 1s
 33000K .......... .......... .......... .......... .......... 85% 18.8M 1s
 33050K .......... .......... .......... .......... .......... 85%  161M 1s
 33100K .......... .......... .......... .......... .......... 85% 80.3M 1s
 33150K .......... .......... .......... .......... .......... 85%  117M 1s
 33200K .......... .......... .......... .......... .......... 85% 37.4M 1s
 33250K .......... .......... .......... .......... .......... 86% 24.8M 1s
 33300K .......... .......... .......... .......... .......... 86% 72.1M 1s
 33350K .......... .......... .......... .......... .......... 86% 54.8M 1s
 33400K .......... .......... .......... .......... .......... 86% 66.6M 1s
 33450K .......... .......... .......... .......... .......... 86% 68.7M 1s
 33500K .......... .......... .......... .......... .......... 86% 81.3M 1s
 33550K .......... .......... .......... .......... .......... 86% 19.3M 1s
 33600K .......... .......... .......... .......... .......... 86%  100M 1s
 33650K .......... .......... .......... .......... .......... 87% 77.9M 1s
 33700K .......... .......... .......... .......... .......... 87%  579M 1s
 33750K .......... .......... .......... .......... .......... 87% 16.2M 1s
 33800K .......... .......... .......... .......... .......... 87%  107M 1s
 33850K .......... .......... .......... .......... .......... 87% 77.0M 1s
 33900K .......... .......... .......... .......... .......... 87% 75.4M 1s
 33950K .......... .......... .......... .......... .......... 87% 55.9M 1s
 34000K .......... .......... .......... .......... .......... 88% 69.1M 1s
 34050K .......... .......... .......... .......... .......... 88% 18.7M 1s
 34100K .......... .......... .......... .......... .......... 88% 80.9M 1s
 34150K .......... .......... .......... .......... .......... 88%  147M 1s
 34200K .......... .......... .......... .......... .......... 88% 85.7M 1s
 34250K .......... .......... .......... .......... .......... 88% 37.6M 1s
 34300K .......... .......... .......... .......... .......... 88% 28.4M 1s
 34350K .......... .......... .......... .......... .......... 88% 67.1M 1s
 34400K .......... .......... .......... .......... .......... 89% 73.6M 1s
 34450K .......... .......... .......... .......... .......... 89% 53.0M 1s
 34500K .......... .......... .......... .......... .......... 89%  123M 1s
 34550K .......... .......... .......... .......... .......... 89% 16.6M 1s
 34600K .......... .......... .......... .......... .......... 89% 98.0M 1s
 34650K .......... .......... .......... .......... .......... 89% 93.6M 1s
 34700K .......... .......... .......... .......... .......... 89%  103M 1s
 34750K .......... .......... .......... .......... .......... 89% 55.1M 1s
 34800K .......... .......... .......... .......... .......... 90% 21.4M 1s
 34850K .......... .......... .......... .......... .......... 90%  114M 1s
 34900K .......... .......... .......... .......... .......... 90% 69.6M 1s
 34950K .......... .......... .......... .......... .......... 90% 90.0M 1s
 35000K .......... .......... .......... .......... .......... 90% 61.2M 1s
 35050K .......... .......... .......... .......... .......... 90% 85.0M 1s
 35100K .......... .......... .......... .......... .......... 90% 16.8M 1s
 35150K .......... .......... .......... .......... .......... 90% 82.4M 1s
 35200K .......... .......... .......... .......... .......... 91%  123M 1s
 35250K .......... .......... .......... .......... .......... 91% 91.9M 1s
 35300K .......... .......... .......... .......... .......... 91% 24.6M 1s
 35350K .......... .......... .......... .......... .......... 91% 48.5M 1s
 35400K .......... .......... .......... .......... .......... 91% 57.3M 1s
 35450K .......... .......... .......... .......... .......... 91%  147M 1s
 35500K .......... .......... .......... .......... .......... 91% 45.8M 1s
 35550K .......... .......... .......... .......... .......... 92%  192M 1s
 35600K .......... .......... .......... .......... .......... 92% 15.8M 1s
 35650K .......... .......... .......... .......... .......... 92% 94.7M 1s
 35700K .......... .......... .......... .......... .......... 92% 92.6M 0s
 35750K .......... .......... .......... .......... .......... 92%  129M 0s
 35800K .......... .......... .......... .......... .......... 92% 57.5M 0s
 35850K .......... .......... .......... .......... .......... 92% 20.7M 0s
 35900K .......... .......... .......... .......... .......... 92% 67.5M 0s
 35950K .......... .......... .......... .......... .......... 93%  144M 0s
 36000K .......... .......... .......... .......... .......... 93% 87.2M 0s
 36050K .......... .......... .......... .......... .......... 93% 51.6M 0s
 36100K .......... .......... .......... .......... .......... 93%  102M 0s
 36150K .......... .......... .......... .......... .......... 93% 17.5M 0s
 36200K .......... .......... .......... .......... .......... 93% 82.0M 0s
 36250K .......... .......... .......... .......... .......... 93%  112M 0s
 36300K .......... .......... .......... .......... .......... 93% 97.3M 0s
 36350K .......... .......... .......... .......... .......... 94% 20.5M 0s
 36400K .......... .......... .......... .......... .......... 94% 82.5M 0s
 36450K .......... .......... .......... .......... .......... 94% 54.4M 0s
 36500K .......... .......... .......... .......... .......... 94%  110M 0s
 36550K .......... .......... .......... .......... .......... 94% 41.5M 0s
 36600K .......... .......... .......... .......... .......... 94%  395M 0s
 36650K .......... .......... .......... .......... .......... 94% 17.0M 0s
 36700K .......... .......... .......... .......... .......... 94% 78.9M 0s
 36750K .......... .......... .......... .......... .......... 95%  112M 0s
 36800K .......... .......... .......... .......... .......... 95%  127M 0s
 36850K .......... .......... .......... .......... .......... 95% 58.5M 0s
 36900K .......... .......... .......... .......... .......... 95% 20.8M 0s
 36950K .......... .......... .......... .......... .......... 95%  130M 0s
 37000K .......... .......... .......... .......... .......... 95% 63.3M 0s
 37050K .......... .......... .......... .......... .......... 95%  109M 0s
 37100K .......... .......... .......... .......... .......... 96% 42.0M 0s
 37150K .......... .......... .......... .......... .......... 96% 72.3M 0s
 37200K .......... .......... .......... .......... .......... 96% 19.1M 0s
 37250K .......... .......... .......... .......... .......... 96% 70.5M 0s
 37300K .......... .......... .......... .......... .......... 96%  195M 0s
 37350K .......... .......... .......... .......... .......... 96% 87.4M 0s
 37400K .......... .......... .......... .......... .......... 96% 21.4M 0s
 37450K .......... .......... .......... .......... .......... 96% 67.9M 0s
 37500K .......... .......... .......... .......... .......... 97% 55.6M 0s
 37550K .......... .......... .......... .......... .......... 97%  104M 0s
 37600K .......... .......... .......... .......... .......... 97% 46.8M 0s
 37650K .......... .......... .......... .......... .......... 97%  116M 0s
 37700K .......... .......... .......... .......... .......... 97% 18.1M 0s
 37750K .......... .......... .......... .......... .......... 97% 85.4M 0s
 37800K .......... .......... .......... .......... .......... 97% 82.7M 0s
 37850K .......... .......... .......... .......... .......... 97%  119M 0s
 37900K .......... .......... .......... .......... .......... 98% 87.2M 0s
 37950K .......... .......... .......... .......... .......... 98% 18.9M 0s
 38000K .......... .......... .......... .......... .......... 98%  274M 0s
 38050K .......... .......... .......... .......... .......... 98% 46.9M 0s
 38100K .......... .......... .......... .......... .......... 98%  112M 0s
 38150K .......... .......... .......... .......... .......... 98% 47.8M 0s
 38200K .......... .......... .......... .......... .......... 98% 18.0M 0s
 38250K .......... .......... .......... .......... .......... 98% 92.7M 0s
 38300K .......... .......... .......... .......... .......... 99% 91.2M 0s
 38350K .......... .......... .......... .......... .......... 99% 81.7M 0s
 38400K .......... .......... .......... .......... .......... 99%  129M 0s
 38450K .......... .......... .......... .......... .......... 99% 24.1M 0s
 38500K .......... .......... .......... .......... .......... 99% 50.8M 0s
 38550K .......... .......... .......... .......... .......... 99% 57.3M 0s
 38600K .......... .......... .......... .......... .......... 99% 63.2M 0s
 38650K .......... .......... .......... .......              100%  169M=6.5s

2020-03-02 07:54:28 (48.5 Mb/s) - ‘/dev/null’ saved [39616158/39616158]

