--2020-02-25 23:51:28--  http://www.beleaf.tm.mc/press/CSVolleyEN.pdf%0D
Resolving www.beleaf.tm.mc (www.beleaf.tm.mc)... 87.98.173.219
Connecting to www.beleaf.tm.mc (www.beleaf.tm.mc)|87.98.173.219|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.beleaf.mc/404/404.php [following]
--2020-02-25 23:51:28--  http://www.beleaf.mc/404/404.php
Resolving www.beleaf.mc (www.beleaf.mc)... 87.98.173.219
Reusing existing connection to www.beleaf.tm.mc:80.
HTTP request sent, awaiting response... 200 OK
Length: 1559 (1.5K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.22G=0s

2020-02-25 23:51:28 (3.22 Gb/s) - ‘/dev/null’ saved [1559/1559]

--2020-02-25 23:51:28--  http://www.beleaf.tm.mc/press/CSVolleyEN.pdf%0D
Resolving www.beleaf.tm.mc (www.beleaf.tm.mc)... 87.98.173.219
Connecting to www.beleaf.tm.mc (www.beleaf.tm.mc)|87.98.173.219|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.beleaf.mc/404/404.php [following]
--2020-02-25 23:51:28--  http://www.beleaf.mc/404/404.php
Resolving www.beleaf.mc (www.beleaf.mc)... 87.98.173.219
Reusing existing connection to www.beleaf.tm.mc:80.
HTTP request sent, awaiting response... 200 OK
Length: 1559 (1.5K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.57G=0s

2020-02-25 23:51:28 (3.57 Gb/s) - ‘/dev/null’ saved [1559/1559]

