--2020-03-02 03:46:34--  http://pombo.free.fr/lancaster66b.pdf
Resolving pombo.free.fr (pombo.free.fr)... 212.27.63.104
Connecting to pombo.free.fr (pombo.free.fr)|212.27.63.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3363760 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 17.5M 2s
    50K .......... .......... .......... .......... ..........  3% 34.9M 1s
   100K .......... .......... .......... .......... ..........  4%  123M 1s
   150K .......... .......... .......... .......... ..........  6%  124M 1s
   200K .......... .......... .......... .......... ..........  7% 61.6M 1s
   250K .......... .......... .......... .......... ..........  9% 90.4M 1s
   300K .......... .......... .......... .......... .......... 10%  142M 0s
   350K .......... .......... .......... .......... .......... 12% 84.5M 0s
   400K .......... .......... .......... .......... .......... 13% 86.9M 0s
   450K .......... .......... .......... .......... .......... 15%  165M 0s
   500K .......... .......... .......... .......... .......... 16%  156M 0s
   550K .......... .......... .......... .......... .......... 18%  103M 0s
   600K .......... .......... .......... .......... .......... 19% 61.9M 0s
   650K .......... .......... .......... .......... .......... 21%  119M 0s
   700K .......... .......... .......... .......... .......... 22%  197M 0s
   750K .......... .......... .......... .......... .......... 24%  281M 0s
   800K .......... .......... .......... .......... .......... 25% 73.4M 0s
   850K .......... .......... .......... .......... .......... 27% 87.0M 0s
   900K .......... .......... .......... .......... .......... 28%  121M 0s
   950K .......... .......... .......... .......... .......... 30%  254M 0s
  1000K .......... .......... .......... .......... .......... 31% 45.8M 0s
  1050K .......... .......... .......... .......... .......... 33%  389M 0s
  1100K .......... .......... .......... .......... .......... 35%  143M 0s
  1150K .......... .......... .......... .......... .......... 36%  208M 0s
  1200K .......... .......... .......... .......... .......... 38% 57.4M 0s
  1250K .......... .......... .......... .......... .......... 39%  191M 0s
  1300K .......... .......... .......... .......... .......... 41%  146M 0s
  1350K .......... .......... .......... .......... .......... 42%  319M 0s
  1400K .......... .......... .......... .......... .......... 44% 47.9M 0s
  1450K .......... .......... .......... .......... .......... 45%  188M 0s
  1500K .......... .......... .......... .......... .......... 47%  177M 0s
  1550K .......... .......... .......... .......... .......... 48%  390M 0s
  1600K .......... .......... .......... .......... .......... 50%  188M 0s
  1650K .......... .......... .......... .......... .......... 51% 45.0M 0s
  1700K .......... .......... .......... .......... .......... 53%  172M 0s
  1750K .......... .......... .......... .......... .......... 54%  388M 0s
  1800K .......... .......... .......... .......... .......... 56%  394M 0s
  1850K .......... .......... .......... .......... .......... 57% 58.3M 0s
  1900K .......... .......... .......... .......... .......... 59% 78.3M 0s
  1950K .......... .......... .......... .......... .......... 60%  164M 0s
  2000K .......... .......... .......... .......... .......... 62%  706M 0s
  2050K .......... .......... .......... .......... .......... 63%  305M 0s
  2100K .......... .......... .......... .......... .......... 65% 46.3M 0s
  2150K .......... .......... .......... .......... .......... 66% 91.0M 0s
  2200K .......... .......... .......... .......... .......... 68% 1.25G 0s
  2250K .......... .......... .......... .......... .......... 70%  128M 0s
  2300K .......... .......... .......... .......... .......... 71%  158M 0s
  2350K .......... .......... .......... .......... .......... 73% 41.1M 0s
  2400K .......... .......... .......... .......... .......... 74%  133M 0s
  2450K .......... .......... .......... .......... .......... 76%  365M 0s
  2500K .......... .......... .......... .......... .......... 77%  455M 0s
  2550K .......... .......... .......... .......... .......... 79%  236M 0s
  2600K .......... .......... .......... .......... .......... 80%  339M 0s
  2650K .......... .......... .......... .......... .......... 82% 29.1M 0s
  2700K .......... .......... .......... .......... .......... 83%  450M 0s
  2750K .......... .......... .......... .......... .......... 85%  204M 0s
  2800K .......... .......... .......... .......... .......... 86%  413M 0s
  2850K .......... .......... .......... .......... .......... 88%  381M 0s
  2900K .......... .......... .......... .......... .......... 89% 37.5M 0s
  2950K .......... .......... .......... .......... .......... 91%  194M 0s
  3000K .......... .......... .......... .......... .......... 92%  337M 0s
  3050K .......... .......... .......... .......... .......... 94%  275M 0s
  3100K .......... .......... .......... .......... .......... 95%  288M 0s
  3150K .......... .......... .......... .......... .......... 97%  131M 0s
  3200K .......... .......... .......... .......... .......... 98% 48.2M 0s
  3250K .......... .......... .......... ....                 100%  231M=0.3s

2020-03-02 03:46:34 (102 Mb/s) - ‘/dev/null’ saved [3363760/3363760]

