--2020-02-25 21:42:52--  http://www.felixbulnes.cl/pdf/interconsulta.pdf%0D
Resolving www.felixbulnes.cl (www.felixbulnes.cl)... 186.64.117.55
Connecting to www.felixbulnes.cl (www.felixbulnes.cl)|186.64.117.55|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://felixbulnes.cl/pdf/interconsulta.pdf [following]
--2020-02-25 21:42:52--  http://felixbulnes.cl/pdf/interconsulta.pdf
Resolving felixbulnes.cl (felixbulnes.cl)... 186.64.117.55
Reusing existing connection to www.felixbulnes.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 84247 (82K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60%  508K 1s
    50K .......... .......... .......... ..                   100%  443K=1.4s

2020-02-25 21:42:54 (480 Kb/s) - ‘/dev/null’ saved [84247/84247]

--2020-02-25 21:42:54--  http://www.felixbulnes.cl/pdf/interconsulta.pdf%0D
Resolving www.felixbulnes.cl (www.felixbulnes.cl)... 186.64.117.55
Connecting to www.felixbulnes.cl (www.felixbulnes.cl)|186.64.117.55|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://felixbulnes.cl/pdf/interconsulta.pdf [following]
--2020-02-25 21:42:54--  http://felixbulnes.cl/pdf/interconsulta.pdf
Resolving felixbulnes.cl (felixbulnes.cl)... 186.64.117.55
Reusing existing connection to www.felixbulnes.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 84247 (82K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60%  417K 1s
    50K .......... .......... .......... ..                   100%  223K=2.2s

2020-02-25 21:42:57 (311 Kb/s) - ‘/dev/null’ saved [84247/84247]

--2020-02-25 21:43:09--  http://www.felixbulnes.cl/pdf/interconsulta.pdf%0D
Resolving www.felixbulnes.cl (www.felixbulnes.cl)... 186.64.117.55
Connecting to www.felixbulnes.cl (www.felixbulnes.cl)|186.64.117.55|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://felixbulnes.cl/pdf/interconsulta.pdf [following]
--2020-02-25 21:43:10--  http://felixbulnes.cl/pdf/interconsulta.pdf
Resolving felixbulnes.cl (felixbulnes.cl)... 186.64.117.55
Reusing existing connection to www.felixbulnes.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 84247 (82K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60%  497K 1s
    50K .......... .......... .......... ..                   100%  476K=1.4s

2020-02-25 21:43:12 (488 Kb/s) - ‘/dev/null’ saved [84247/84247]

--2020-02-25 21:43:12--  http://www.felixbulnes.cl/pdf/interconsulta.pdf%0D
Resolving www.felixbulnes.cl (www.felixbulnes.cl)... 186.64.117.55
Connecting to www.felixbulnes.cl (www.felixbulnes.cl)|186.64.117.55|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://felixbulnes.cl/pdf/interconsulta.pdf [following]
--2020-02-25 21:43:12--  http://felixbulnes.cl/pdf/interconsulta.pdf
Resolving felixbulnes.cl (felixbulnes.cl)... 186.64.117.55
Reusing existing connection to www.felixbulnes.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 84247 (82K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60%  354K 1s
    50K .......... .......... .......... ..                   100%  275K=2.1s

2020-02-25 21:43:14 (318 Kb/s) - ‘/dev/null’ saved [84247/84247]

