--2020-03-02 01:39:13--  http://athena.bi/download/athena_bi_wp.pdf
Resolving athena.bi (athena.bi)... 143.204.192.128, 143.204.192.106, 143.204.192.57, ...
Connecting to athena.bi (athena.bi)|143.204.192.128|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://athena.bi/download/athena_bi_wp.pdf [following]
--2020-03-02 01:39:13--  https://athena.bi/download/athena_bi_wp.pdf
Connecting to athena.bi (athena.bi)|143.204.192.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105106 (103K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48% 2.73M 0s
    50K .......... .......... .......... .......... .......... 97% 5.53M 0s
   100K ..                                                    100% 23.5M=0.2s

2020-03-02 01:39:13 (3.73 Mb/s) - ‘/dev/null’ saved [105106/105106]

