--2020-03-01 22:17:51--  http://www.uamd.edu.al/new/wp-content/uploads/2013/12/Dizertacion_Brunela_Trebicka.pdf
Resolving www.uamd.edu.al (www.uamd.edu.al)... 37.139.112.111
Connecting to www.uamd.edu.al (www.uamd.edu.al)|37.139.112.111|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uamd.edu.al/new/wp-content/uploads/2013/12/Dizertacion_Brunela_Trebicka.pdf [following]
--2020-03-01 22:17:54--  https://www.uamd.edu.al/new/wp-content/uploads/2013/12/Dizertacion_Brunela_Trebicka.pdf
Connecting to www.uamd.edu.al (www.uamd.edu.al)|37.139.112.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1427639 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.08M 4s
    50K .......... .......... .......... .......... ..........  7% 6.04M 3s
   100K .......... .......... .......... .......... .......... 10% 81.8M 2s
   150K .......... .......... .......... .......... .......... 14% 6.68M 2s
   200K .......... .......... .......... .......... .......... 17% 79.5M 1s
   250K .......... .......... .......... .......... .......... 21% 93.9M 1s
   300K .......... .......... .......... .......... .......... 25% 6.88M 1s
   350K .......... .......... .......... .......... .......... 28%  203M 1s
   400K .......... .......... .......... .......... .......... 32%  119M 1s
   450K .......... .......... .......... .......... .......... 35%  182M 1s
   500K .......... .......... .......... .......... .......... 39% 6.72M 1s
   550K .......... .......... .......... .......... .......... 43%  101M 1s
   600K .......... .......... .......... .......... .......... 46%  112M 0s
   650K .......... .......... .......... .......... .......... 50%  367M 0s
   700K .......... .......... .......... .......... .......... 53%  199M 0s
   750K .......... .......... .......... .......... .......... 57% 7.02M 0s
   800K .......... .......... .......... .......... .......... 60%  481M 0s
   850K .......... .......... .......... .......... .......... 64%  235M 0s
   900K .......... .......... .......... .......... .......... 68%  363M 0s
   950K .......... .......... .......... .......... .......... 71%  156M 0s
  1000K .......... .......... .......... .......... .......... 75% 99.2M 0s
  1050K .......... .......... .......... .......... .......... 78%  134M 0s
  1100K .......... .......... .......... .......... .......... 82%  197M 0s
  1150K .......... .......... .......... .......... .......... 86% 7.57M 0s
  1200K .......... .......... .......... .......... .......... 89% 68.8M 0s
  1250K .......... .......... .......... .......... .......... 93%  393M 0s
  1300K .......... .......... .......... .......... .......... 96% 5.92M 0s
  1350K .......... .......... .......... .......... ....      100%  808M=0.6s

2020-03-01 22:17:55 (18.4 Mb/s) - ‘/dev/null’ saved [1427639/1427639]

--2020-03-01 22:17:55--  http://www.uamd.edu.al/new/wp-content/uploads/2013/12/Tema_e_Disertacionit_per_mbrojtjen_e_grades_shkencore_Doktor_Irsida_Dinoshi_Rusi.pdf
Resolving www.uamd.edu.al (www.uamd.edu.al)... 37.139.112.111
Connecting to www.uamd.edu.al (www.uamd.edu.al)|37.139.112.111|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uamd.edu.al/new/wp-content/uploads/2013/12/Tema_e_Disertacionit_per_mbrojtjen_e_grades_shkencore_Doktor_Irsida_Dinoshi_Rusi.pdf [following]
--2020-03-01 22:17:55--  https://www.uamd.edu.al/new/wp-content/uploads/2013/12/Tema_e_Disertacionit_per_mbrojtjen_e_grades_shkencore_Doktor_Irsida_Dinoshi_Rusi.pdf
Connecting to www.uamd.edu.al (www.uamd.edu.al)|37.139.112.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18044328 (17M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.90M 50s
    50K .......... .......... .......... .......... ..........  0% 6.09M 37s
   100K .......... .......... .......... .......... ..........  0% 88.1M 25s
   150K .......... .......... .......... .......... ..........  1% 6.32M 24s
   200K .......... .......... .......... .......... ..........  1%  172M 19s
   250K .......... .......... .......... .......... ..........  1% 77.7M 16s
   300K .......... .......... .......... .......... ..........  1% 6.61M 17s
   350K .......... .......... .......... .......... ..........  2%  176M 15s
   400K .......... .......... .......... .......... ..........  2%  242M 13s
   450K .......... .......... .......... .......... ..........  2%  126M 12s
   500K .......... .......... .......... .......... ..........  3% 6.53M 13s
   550K .......... .......... .......... .......... ..........  3% 64.8M 12s
   600K .......... .......... .......... .......... ..........  3%  142M 11s
   650K .......... .......... .......... .......... ..........  3%  141M 10s
   700K .......... .......... .......... .......... ..........  4%  128M 10s
   750K .......... .......... .......... .......... ..........  4% 7.62M 10s
   800K .......... .......... .......... .......... ..........  4%  100M 10s
   850K .......... .......... .......... .......... ..........  5%  238M 9s
   900K .......... .......... .......... .......... ..........  5%  202M 9s
   950K .......... .......... .......... .......... ..........  5%  181M 8s
  1000K .......... .......... .......... .......... ..........  5%  221M 8s
  1050K .......... .......... .......... .......... ..........  6%  225M 8s
  1100K .......... .......... .......... .......... ..........  6%  117M 7s
  1150K .......... .......... .......... .......... ..........  6% 7.31M 8s
  1200K .......... .......... .......... .......... ..........  7%  235M 7s
  1250K .......... .......... .......... .......... ..........  7%  285M 7s
  1300K .......... .......... .......... .......... ..........  7%  237M 7s
  1350K .......... .......... .......... .......... ..........  7%  204M 7s
  1400K .......... .......... .......... .......... ..........  8%  226M 6s
  1450K .......... .......... .......... .......... ..........  8%  239M 6s
  1500K .......... .......... .......... .......... ..........  8%  398M 6s
  1550K .......... .......... .......... .......... ..........  9%  138M 6s
  1600K .......... .......... .......... .......... ..........  9% 7.47M 6s
  1650K .......... .......... .......... .......... ..........  9%  111M 6s
  1700K .......... .......... .......... .......... ..........  9%  195M 6s
  1750K .......... .......... .......... .......... .......... 10%  233M 6s
  1800K .......... .......... .......... .......... .......... 10%  607M 5s
  1850K .......... .......... .......... .......... .......... 10%  140M 5s
  1900K .......... .......... .......... .......... .......... 11%  439M 5s
  1950K .......... .......... .......... .......... .......... 11%  269M 5s
  2000K .......... .......... .......... .......... .......... 11%  212M 5s
  2050K .......... .......... .......... .......... .......... 11%  213M 5s
  2100K .......... .......... .......... .......... .......... 12%  392M 5s
  2150K .......... .......... .......... .......... .......... 12%  191M 5s
  2200K .......... .......... .......... .......... .......... 12%  705M 4s
  2250K .......... .......... .......... .......... .......... 13%  318M 4s
  2300K .......... .......... .......... .......... .......... 13%  193M 4s
  2350K .......... .......... .......... .......... .......... 13%  415M 4s
  2400K .......... .......... .......... .......... .......... 13% 9.16M 4s
  2450K .......... .......... .......... .......... .......... 14%  142M 4s
  2500K .......... .......... .......... .......... .......... 14%  139M 4s
  2550K .......... .......... .......... .......... .......... 14%  440M 4s
  2600K .......... .......... .......... .......... .......... 15%  199M 4s
  2650K .......... .......... .......... .......... .......... 15%  274M 4s
  2700K .......... .......... .......... .......... .......... 15%  219M 4s
  2750K .......... .......... .......... .......... .......... 15%  150M 4s
  2800K .......... .......... .......... .......... .......... 16%  140M 4s
  2850K .......... .......... .......... .......... .......... 16%  699M 4s
  2900K .......... .......... .......... .......... .......... 16%  112M 4s
  2950K .......... .......... .......... .......... .......... 17%  287M 4s
  3000K .......... .......... .......... .......... .......... 17%  212M 3s
  3050K .......... .......... .......... .......... .......... 17%  264M 3s
  3100K .......... .......... .......... .......... .......... 17%  246M 3s
  3150K .......... .......... .......... .......... .......... 18%  232M 3s
  3200K .......... .......... .......... .......... .......... 18%  228M 3s
  3250K .......... .......... .......... .......... .......... 18%  281M 3s
  3300K .......... .......... .......... .......... .......... 19%  284M 3s
  3350K .......... .......... .......... .......... .......... 19% 11.7M 3s
  3400K .......... .......... .......... .......... .......... 19%  125M 3s
  3450K .......... .......... .......... .......... .......... 19%  628M 3s
  3500K .......... .......... .......... .......... .......... 20%  195M 3s
  3550K .......... .......... .......... .......... .......... 20%  314M 3s
  3600K .......... .......... .......... .......... .......... 20%  195M 3s
  3650K .......... .......... .......... .......... .......... 20%  519M 3s
  3700K .......... .......... .......... .......... .......... 21%  382M 3s
  3750K .......... .......... .......... .......... .......... 21%  399M 3s
  3800K .......... .......... .......... .......... .......... 21%  146M 3s
  3850K .......... .......... .......... .......... .......... 22%  536M 3s
  3900K .......... .......... .......... .......... .......... 22%  442M 3s
  3950K .......... .......... .......... .......... .......... 22%  218M 3s
  4000K .......... .......... .......... .......... .......... 22%  251M 3s
  4050K .......... .......... .......... .......... .......... 23%  258M 3s
  4100K .......... .......... .......... .......... .......... 23%  368M 3s
  4150K .......... .......... .......... .......... .......... 23% 1.73M 3s
  4200K .......... .......... .......... .......... .......... 24% 1.34G 3s
  4250K .......... .......... .......... .......... .......... 24%  339M 3s
  4300K .......... .......... .......... .......... .......... 24%  589M 3s
  4350K .......... .......... .......... .......... .......... 24% 1.21G 3s
  4400K .......... .......... .......... .......... .......... 25%  797M 3s
  4450K .......... .......... .......... .......... .......... 25% 1.07G 3s
  4500K .......... .......... .......... .......... .......... 25% 1.28G 3s
  4550K .......... .......... .......... .......... .......... 26% 1.35G 3s
  4600K .......... .......... .......... .......... .......... 26% 1.14G 3s
  4650K .......... .......... .......... .......... .......... 26% 1.04G 3s
  4700K .......... .......... .......... .......... .......... 26% 1.38G 3s
  4750K .......... .......... .......... .......... .......... 27% 1.17G 3s
  4800K .......... .......... .......... .......... .......... 27% 1.20G 3s
  4850K .......... .......... .......... .......... .......... 27% 1.51G 3s
  4900K .......... .......... .......... .......... .......... 28% 1.45G 3s
  4950K .......... .......... .......... .......... .......... 28% 1.32G 3s
  5000K .......... .......... .......... .......... .......... 28% 1.43G 3s
  5050K .......... .......... .......... .......... .......... 28% 1.94G 3s
  5100K .......... .......... .......... .......... .......... 29% 2.59G 3s
  5150K .......... .......... .......... .......... .......... 29% 2.50G 2s
  5200K .......... .......... .......... .......... .......... 29% 1.90G 2s
  5250K .......... .......... .......... .......... .......... 30% 2.61G 2s
  5300K .......... .......... .......... .......... .......... 30% 2.05G 2s
  5350K .......... .......... .......... .......... .......... 30% 2.37G 2s
  5400K .......... .......... .......... .......... .......... 30% 2.42G 2s
  5450K .......... .......... .......... .......... .......... 31% 2.68G 2s
  5500K .......... .......... .......... .......... .......... 31% 2.69G 2s
  5550K .......... .......... .......... .......... .......... 31% 2.29G 2s
  5600K .......... .......... .......... .......... .......... 32% 2.19G 2s
  5650K .......... .......... .......... .......... .......... 32% 2.64G 2s
  5700K .......... .......... .......... .......... .......... 32% 2.77G 2s
  5750K .......... .......... .......... .......... .......... 32% 2.79G 2s
  5800K .......... .......... .......... .......... .......... 33% 2.53G 2s
  5850K .......... .......... .......... .......... .......... 33% 2.75G 2s
  5900K .......... .......... .......... .......... .......... 33% 2.73G 2s
  5950K .......... .......... .......... .......... .......... 34% 2.75G 2s
  6000K .......... .......... .......... .......... .......... 34% 6.03M 2s
  6050K .......... .......... .......... .......... .......... 34%  110M 2s
  6100K .......... .......... .......... .......... .......... 34%  147M 2s
  6150K .......... .......... .......... .......... .......... 35% 5.37M 2s
  6200K .......... .......... .......... .......... .......... 35%  412M 2s
  6250K .......... .......... .......... .......... .......... 35%  174M 2s
  6300K .......... .......... .......... .......... .......... 36%  175M 2s
  6350K .......... .......... .......... .......... .......... 36%  189M 2s
  6400K .......... .......... .......... .......... .......... 36% 1.43G 2s
  6450K .......... .......... .......... .......... .......... 36% 1.86G 2s
  6500K .......... .......... .......... .......... .......... 37% 1.91G 2s
  6550K .......... .......... .......... .......... .......... 37%  107M 2s
  6600K .......... .......... .......... .......... .......... 37% 86.1M 2s
  6650K .......... .......... .......... .......... .......... 38%  154M 2s
  6700K .......... .......... .......... .......... .......... 38% 1.43G 2s
  6750K .......... .......... .......... .......... .......... 38% 1.03G 2s
  6800K .......... .......... .......... .......... .......... 38% 1.26G 2s
  6850K .......... .......... .......... .......... .......... 39% 1.37G 2s
  6900K .......... .......... .......... .......... .......... 39% 1.27G 2s
  6950K .......... .......... .......... .......... .......... 39%  234M 2s
  7000K .......... .......... .......... .......... .......... 40%  700M 2s
  7050K .......... .......... .......... .......... .......... 40%  281M 2s
  7100K .......... .......... .......... .......... .......... 40%  104M 2s
  7150K .......... .......... .......... .......... .......... 40% 2.03G 2s
  7200K .......... .......... .......... .......... .......... 41%  690M 2s
  7250K .......... .......... .......... .......... .......... 41% 16.2M 2s
  7300K .......... .......... .......... .......... .......... 41%  795M 2s
  7350K .......... .......... .......... .......... .......... 41%  902M 2s
  7400K .......... .......... .......... .......... .......... 42% 1.06G 2s
  7450K .......... .......... .......... .......... .......... 42% 1.46G 2s
  7500K .......... .......... .......... .......... .......... 42% 1.26G 2s
  7550K .......... .......... .......... .......... .......... 43% 1.24G 2s
  7600K .......... .......... .......... .......... .......... 43%  716M 2s
  7650K .......... .......... .......... .......... .......... 43%  914M 2s
  7700K .......... .......... .......... .......... .......... 43%  852M 2s
  7750K .......... .......... .......... .......... .......... 44%  435M 2s
  7800K .......... .......... .......... .......... .......... 44%  110M 2s
  7850K .......... .......... .......... .......... .......... 44%  111M 2s
  7900K .......... .......... .......... .......... .......... 45% 87.8M 2s
  7950K .......... .......... .......... .......... .......... 45%  105M 2s
  8000K .......... .......... .......... .......... .......... 45% 89.2M 2s
  8050K .......... .......... .......... .......... .......... 45%  105M 1s
  8100K .......... .......... .......... .......... .......... 46% 37.6M 1s
  8150K .......... .......... .......... .......... .......... 46%  109M 1s
  8200K .......... .......... .......... .......... .......... 46% 5.54M 2s
  8250K .......... .......... .......... .......... .......... 47% 3.20G 2s
  8300K .......... .......... .......... .......... .......... 47%  109M 2s
  8350K .......... .......... .......... .......... .......... 47% 61.4M 2s
  8400K .......... .......... .......... .......... .......... 47% 2.40G 1s
  8450K .......... .......... .......... .......... .......... 48% 3.10G 1s
  8500K .......... .......... .......... .......... .......... 48% 3.10G 1s
  8550K .......... .......... .......... .......... .......... 48% 3.13G 1s
  8600K .......... .......... .......... .......... .......... 49% 2.86G 1s
  8650K .......... .......... .......... .......... .......... 49% 3.10G 1s
  8700K .......... .......... .......... .......... .......... 49% 3.18G 1s
  8750K .......... .......... .......... .......... .......... 49% 2.48G 1s
  8800K .......... .......... .......... .......... .......... 50% 2.29G 1s
  8850K .......... .......... .......... .......... .......... 50% 3.13G 1s
  8900K .......... .......... .......... .......... .......... 50% 3.23G 1s
  8950K .......... .......... .......... .......... .......... 51% 3.18G 1s
  9000K .......... .......... .......... .......... .......... 51% 2.93G 1s
  9050K .......... .......... .......... .......... .......... 51% 3.20G 1s
  9100K .......... .......... .......... .......... .......... 51% 3.20G 1s
  9150K .......... .......... .......... .......... .......... 52% 1.99G 1s
  9200K .......... .......... .......... .......... .......... 52%  576M 1s
  9250K .......... .......... .......... .......... .......... 52%  158M 1s
  9300K .......... .......... .......... .......... .......... 53%  217M 1s
  9350K .......... .......... .......... .......... .......... 53% 64.6M 1s
  9400K .......... .......... .......... .......... .......... 53% 55.0M 1s
  9450K .......... .......... .......... .......... .......... 53%  132M 1s
  9500K .......... .......... .......... .......... .......... 54%  138M 1s
  9550K .......... .......... .......... .......... .......... 54% 97.4M 1s
  9600K .......... .......... .......... .......... .......... 54% 46.4M 1s
  9650K .......... .......... .......... .......... .......... 55% 34.2M 1s
  9700K .......... .......... .......... .......... .......... 55% 89.5M 1s
  9750K .......... .......... .......... .......... .......... 55%  134M 1s
  9800K .......... .......... .......... .......... .......... 55% 42.5M 1s
  9850K .......... .......... .......... .......... .......... 56% 42.8M 1s
  9900K .......... .......... .......... .......... .......... 56% 5.71M 1s
  9950K .......... .......... .......... .......... .......... 56% 2.84G 1s
 10000K .......... .......... .......... .......... .......... 57% 2.19G 1s
 10050K .......... .......... .......... .......... .......... 57% 3.01G 1s
 10100K .......... .......... .......... .......... .......... 57% 2.99G 1s
 10150K .......... .......... .......... .......... .......... 57% 2.99G 1s
 10200K .......... .......... .......... .......... .......... 58% 2.77G 1s
 10250K .......... .......... .......... .......... .......... 58% 2.07G 1s
 10300K .......... .......... .......... .......... .......... 58% 1.98G 1s
 10350K .......... .......... .......... .......... .......... 59% 2.50G 1s
 10400K .......... .......... .......... .......... .......... 59% 2.42G 1s
 10450K .......... .......... .......... .......... .......... 59% 3.01G 1s
 10500K .......... .......... .......... .......... .......... 59% 3.15G 1s
 10550K .......... .......... .......... .......... .......... 60%  133M 1s
 10600K .......... .......... .......... .......... .......... 60%  328M 1s
 10650K .......... .......... .......... .......... .......... 60% 91.5M 1s
 10700K .......... .......... .......... .......... .......... 61% 66.3M 1s
 10750K .......... .......... .......... .......... .......... 61% 74.6M 1s
 10800K .......... .......... .......... .......... .......... 61% 36.9M 1s
 10850K .......... .......... .......... .......... .......... 61% 35.0M 1s
 10900K .......... .......... .......... .......... .......... 62% 49.6M 1s
 10950K .......... .......... .......... .......... .......... 62% 28.5M 1s
 11000K .......... .......... .......... .......... .......... 62% 63.0M 1s
 11050K .......... .......... .......... .......... .......... 62%  176M 1s
 11100K .......... .......... .......... .......... .......... 63%  105M 1s
 11150K .......... .......... .......... .......... .......... 63%  116M 1s
 11200K .......... .......... .......... .......... .......... 63% 49.5M 1s
 11250K .......... .......... .......... .......... .......... 64% 50.3M 1s
 11300K .......... .......... .......... .......... .......... 64% 36.9M 1s
 11350K .......... .......... .......... .......... .......... 64% 43.7M 1s
 11400K .......... .......... .......... .......... .......... 64% 32.3M 1s
 11450K .......... .......... .......... .......... .......... 65% 63.7M 1s
 11500K .......... .......... .......... .......... .......... 65% 42.3M 1s
 11550K .......... .......... .......... .......... .......... 65%  113M 1s
 11600K .......... .......... .......... .......... .......... 66%  113M 1s
 11650K .......... .......... .......... .......... .......... 66%  102M 1s
 11700K .......... .......... .......... .......... .......... 66% 65.5M 1s
 11750K .......... .......... .......... .......... .......... 66% 35.2M 1s
 11800K .......... .......... .......... .......... .......... 67% 63.3M 1s
 11850K .......... .......... .......... .......... .......... 67% 24.4M 1s
 11900K .......... .......... .......... .......... .......... 67% 37.2M 1s
 11950K .......... .......... .......... .......... .......... 68%  107M 1s
 12000K .......... .......... .......... .......... .......... 68% 71.9M 1s
 12050K .......... .......... .......... .......... .......... 68%  125M 1s
 12100K .......... .......... .......... .......... .......... 68%  204M 1s
 12150K .......... .......... .......... .......... .......... 69% 53.7M 1s
 12200K .......... .......... .......... .......... .......... 69% 33.1M 1s
 12250K .......... .......... .......... .......... .......... 69% 59.0M 1s
 12300K .......... .......... .......... .......... .......... 70% 26.0M 1s
 12350K .......... .......... .......... .......... .......... 70% 39.3M 1s
 12400K .......... .......... .......... .......... .......... 70% 60.9M 1s
 12450K .......... .......... .......... .......... .......... 70% 51.7M 1s
 12500K .......... .......... .......... .......... .......... 71%  289M 1s
 12550K .......... .......... .......... .......... .......... 71%  103M 1s
 12600K .......... .......... .......... .......... .......... 71%  526M 1s
 12650K .......... .......... .......... .......... .......... 72% 38.7M 1s
 12700K .......... .......... .......... .......... .......... 72% 33.9M 1s
 12750K .......... .......... .......... .......... .......... 72% 55.6M 1s
 12800K .......... .......... .......... .......... .......... 72% 22.7M 1s
 12850K .......... .......... .......... .......... .......... 73% 78.1M 1s
 12900K .......... .......... .......... .......... .......... 73% 64.2M 1s
 12950K .......... .......... .......... .......... .......... 73% 66.6M 1s
 13000K .......... .......... .......... .......... .......... 74%  171M 1s
 13050K .......... .......... .......... .......... .......... 74%  236M 1s
 13100K .......... .......... .......... .......... .......... 74% 62.8M 1s
 13150K .......... .......... .......... .......... .......... 74% 28.7M 1s
 13200K .......... .......... .......... .......... .......... 75% 53.2M 1s
 13250K .......... .......... .......... .......... .......... 75% 26.6M 1s
 13300K .......... .......... .......... .......... .......... 75% 74.2M 1s
 13350K .......... .......... .......... .......... .......... 76% 41.9M 1s
 13400K .......... .......... .......... .......... .......... 76% 99.0M 1s
 13450K .......... .......... .......... .......... .......... 76%  133M 1s
 13500K .......... .......... .......... .......... .......... 76%  226M 1s
 13550K .......... .......... .......... .......... .......... 77%  125M 1s
 13600K .......... .......... .......... .......... .......... 77% 23.7M 1s
 13650K .......... .......... .......... .......... .......... 77% 62.5M 1s
 13700K .......... .......... .......... .......... .......... 78% 27.3M 1s
 13750K .......... .......... .......... .......... .......... 78% 67.4M 1s
 13800K .......... .......... .......... .......... .......... 78%  104M 1s
 13850K .......... .......... .......... .......... .......... 78% 34.9M 1s
 13900K .......... .......... .......... .......... .......... 79%  109M 1s
 13950K .......... .......... .......... .......... .......... 79%  123M 1s
 14000K .......... .......... .......... .......... .......... 79%  210M 1s
 14050K .......... .......... .......... .......... .......... 80% 84.8M 1s
 14100K .......... .......... .......... .......... .......... 80% 26.7M 1s
 14150K .......... .......... .......... .......... .......... 80%  153M 0s
 14200K .......... .......... .......... .......... .......... 80% 21.4M 0s
 14250K .......... .......... .......... .......... .......... 81% 84.2M 0s
 14300K .......... .......... .......... .......... .......... 81% 40.4M 0s
 14350K .......... .......... .......... .......... .......... 81%  165M 0s
 14400K .......... .......... .......... .......... .......... 82% 64.4M 0s
 14450K .......... .......... .......... .......... .......... 82%  164M 0s
 14500K .......... .......... .......... .......... .......... 82%  117M 0s
 14550K .......... .......... .......... .......... .......... 82% 26.0M 0s
 14600K .......... .......... .......... .......... .......... 83%  111M 0s
 14650K .......... .......... .......... .......... .......... 83% 29.0M 0s
 14700K .......... .......... .......... .......... .......... 83% 58.2M 0s
 14750K .......... .......... .......... .......... .......... 83% 36.7M 0s
 14800K .......... .......... .......... .......... .......... 84% 94.5M 0s
 14850K .......... .......... .......... .......... .......... 84%  111M 0s
 14900K .......... .......... .......... .......... .......... 84% 79.2M 0s
 14950K .......... .......... .......... .......... .......... 85%  103M 0s
 15000K .......... .......... .......... .......... .......... 85% 58.1M 0s
 15050K .......... .......... .......... .......... .......... 85% 40.6M 0s
 15100K .......... .......... .......... .......... .......... 85%  129M 0s
 15150K .......... .......... .......... .......... .......... 86% 23.1M 0s
 15200K .......... .......... .......... .......... .......... 86% 61.8M 0s
 15250K .......... .......... .......... .......... .......... 86% 42.8M 0s
 15300K .......... .......... .......... .......... .......... 87% 59.9M 0s
 15350K .......... .......... .......... .......... .......... 87%  305M 0s
 15400K .......... .......... .......... .......... .......... 87%  114M 0s
 15450K .......... .......... .......... .......... .......... 87% 82.0M 0s
 15500K .......... .......... .......... .......... .......... 88% 32.4M 0s
 15550K .......... .......... .......... .......... .......... 88%  122M 0s
 15600K .......... .......... .......... .......... .......... 88% 24.8M 0s
 15650K .......... .......... .......... .......... .......... 89% 46.1M 0s
 15700K .......... .......... .......... .......... .......... 89% 38.1M 0s
 15750K .......... .......... .......... .......... .......... 89%  108M 0s
 15800K .......... .......... .......... .......... .......... 89%  115M 0s
 15850K .......... .......... .......... .......... .......... 90%  158M 0s
 15900K .......... .......... .......... .......... .......... 90%  106M 0s
 15950K .......... .......... .......... .......... .......... 90% 55.5M 0s
 16000K .......... .......... .......... .......... .......... 91% 37.3M 0s
 16050K .......... .......... .......... .......... .......... 91% 28.1M 0s
 16100K .......... .......... .......... .......... .......... 91% 66.9M 0s
 16150K .......... .......... .......... .......... .......... 91% 55.1M 0s
 16200K .......... .......... .......... .......... .......... 92% 38.0M 0s
 16250K .......... .......... .......... .......... .......... 92%  118M 0s
 16300K .......... .......... .......... .......... .......... 92%  123M 0s
 16350K .......... .......... .......... .......... .......... 93%  162M 0s
 16400K .......... .......... .......... .......... .......... 93% 63.6M 0s
 16450K .......... .......... .......... .......... .......... 93% 32.9M 0s
 16500K .......... .......... .......... .......... .......... 93%  168M 0s
 16550K .......... .......... .......... .......... .......... 94% 29.1M 0s
 16600K .......... .......... .......... .......... .......... 94% 61.0M 0s
 16650K .......... .......... .......... .......... .......... 94% 67.6M 0s
 16700K .......... .......... .......... .......... .......... 95% 30.2M 0s
 16750K .......... .......... .......... .......... .......... 95%  143M 0s
 16800K .......... .......... .......... .......... .......... 95%  103M 0s
 16850K .......... .......... .......... .......... .......... 95%  129M 0s
 16900K .......... .......... .......... .......... .......... 96%  123M 0s
 16950K .......... .......... .......... .......... .......... 96% 35.2M 0s
 17000K .......... .......... .......... .......... .......... 96%  156M 0s
 17050K .......... .......... .......... .......... .......... 97% 25.0M 0s
 17100K .......... .......... .......... .......... .......... 97% 29.6M 0s
 17150K .......... .......... .......... .......... .......... 97% 47.2M 0s
 17200K .......... .......... .......... .......... .......... 97% 96.7M 0s
 17250K .......... .......... .......... .......... .......... 98%  107M 0s
 17300K .......... .......... .......... .......... .......... 98%  211M 0s
 17350K .......... .......... .......... .......... .......... 98%  131M 0s
 17400K .......... .......... .......... .......... .......... 99%  138M 0s
 17450K .......... .......... .......... .......... .......... 99% 34.0M 0s
 17500K .......... .......... .......... .......... .......... 99%  210M 0s
 17550K .......... .......... .......... .......... .......... 99% 22.8M 0s
 17600K .......... .......... .                               100% 20.6M=2.6s

2020-03-01 22:17:58 (56.2 Mb/s) - ‘/dev/null’ saved [18044328/18044328]

