--2020-03-02 03:46:28--  http://bibliomer.ifremer.fr/documents/fiches/fiche_ensavoirplus_lien_PCR_vf.pdf
Resolving bibliomer.ifremer.fr (bibliomer.ifremer.fr)... 134.246.142.39
Connecting to bibliomer.ifremer.fr (bibliomer.ifremer.fr)|134.246.142.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 510777 (499K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 6.11M 1s
    50K .......... .......... .......... .......... .......... 20% 11.8M 0s
   100K .......... .......... .......... .......... .......... 30% 12.1M 0s
   150K .......... .......... .......... .......... .......... 40%  123M 0s
   200K .......... .......... .......... .......... .......... 50%  741M 0s
   250K .......... .......... .......... .......... .......... 60% 12.2M 0s
   300K .......... .......... .......... .......... .......... 70%  117M 0s
   350K .......... .......... .......... .......... .......... 80%  413M 0s
   400K .......... .......... .......... .......... .......... 90%  425M 0s
   450K .......... .......... .......... .......... ........  100%  386M=0.2s

2020-03-02 03:46:29 (22.7 Mb/s) - ‘/dev/null’ saved [510777/510777]

