--2020-02-25 22:34:47--  https://www.taxheaven.gr/attachment/1963%0D
Resolving www.taxheaven.gr (www.taxheaven.gr)... --2020-02-25 22:34:47--  https://www.taxheaven.gr/attachment/1963%0D
Resolving www.taxheaven.gr (www.taxheaven.gr)... 104.26.10.245, 104.26.11.245
Connecting to www.taxheaven.gr (www.taxheaven.gr)|104.26.10.245|:443... connected.
HTTP request sent, awaiting response... 104.26.11.245, 104.26.10.245
Connecting to www.taxheaven.gr (www.taxheaven.gr)|104.26.11.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 339379 (331K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..200 OK
Length: 339379 (331K) [application/pdf]
Saving to: ‘/dev/null’
........ .......... 15% 10.7M 0s
    50K .......... .......... .......... .......... ......
     0K .......... .......... .......... ...... 30% 23.3M 0s
   100K .......... .......... .......... .......... .......... 45%  882M 0s
   150K .......... .......... .......... .......... .......... .......... 15% 11.0M 0s
    50K .......... .......... .......... .......... .............. 60% 21.9M 0s
   200K .......... .......... .......... .......... .......... 75% 1.15G 0s
   250K .......... .......... .......... .......... .......... 90% 1.25G 0s
   300K .......... .......... .......... .                    100%  420M=0.08s

2020-02-25 22:34:47 (35.5 Mb/s) - ‘/dev/null’ saved [339379/339379]

.... 30% 20.7M 0s
   100K .......... .......... .......... .......... .......... 45% 3.99G 0s
   150K .......... .......... .......... .......... ..--2020-02-25 22:34:47--  https://www.taxheaven.gr/attachment/1963%0D
Resolving www.taxheaven.gr (www.taxheaven.gr)... 104.26.11.245, 104.26.10.245
Connecting to www.taxheaven.gr (www.taxheaven.gr)|104.26.11.245|:443... connected.
HTTP request sent, awaiting response... ........ 60% 23.3M 0s
   200K .......... .......... .......... .......... .......... 75% 2.65G 0s
   250K .......... .......... .......... .......... .......... 90%  388M 0s
   300K .......... .......... .......... .                    100% 7.52G=0.08s

2020-02-25 22:34:47 (35.7 Mb/s) - ‘/dev/null’ saved [339379/339379]

--2020-02-25 22:34:47--  https://www.taxheaven.gr/attachment/1963%0D
Resolving www.taxheaven.gr (www.taxheaven.gr)... 104.26.10.245, 104.26.11.245
Connecting to www.taxheaven.gr (www.taxheaven.gr)|104.26.10.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 339379 (331K) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 339379 (331K) [application/pdf]
Saving to: ‘/dev/null’

     0K .....
     0K ....... .......... .......... .......... .......... .......... .......... .......... 15% 10.9M 0s
    50K .......... .......... .......... .......... .............. .......... 15% 11.5M 0s
    50K .......... .......... .......... .......... .......... 30% 23.2M 0s
   100K .......... .......... .......... .......... .......... 45%  612M 0s
   150K .......... ............ 30% 21.6M 0s
   100K .......... .......... .......... .......... ...... .......... .......... ........ 45%  807M 0s
   150K .......... .......... .......... .......... .......... 60% 24.6M 0s
   200K .......... .......... .......... .......... .......... 75%  643M 0s
   250K .......... .......... .......... .......... .......... 90%  599M 0s
   300K .......... .......... .......... .                    100% 7.20G=0.07s

2020-02-25 22:34:47 (37.7 Mb/s) - ‘/dev/null’ saved [339379/339379]

........ 60% 22.7M 0s
   200K .......... ..--2020-02-25 22:34:47--  https://www.taxheaven.gr/attachment/6693%0D
........ .......... .......... .......... 75%  178M 0s
   250K .......... .......... .......... .......... .......... 90% 2.55G 0s
   300K .......... .......... .......... .                    100% 4.19G=0.08s

2020-02-25 22:34:47 (35.0 Mb/s) - ‘/dev/null’ saved [339379/339379]

--2020-02-25 22:34:48--  https://www.taxheaven.gr/attachment/6693%0D
Resolving www.taxheaven.gr (www.taxheaven.gr)... Resolving www.taxheaven.gr (www.taxheaven.gr)... 104.26.10.245, 104.26.11.245
Connecting to www.taxheaven.gr (www.taxheaven.gr)|104.26.10.245|:443... 104.26.10.245, 104.26.11.245
Connecting to www.taxheaven.gr (www.taxheaven.gr)|104.26.10.245|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 1633756 (1.6M) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 1633756 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... ..........  3% 10.7M 1s
    50K .......... ............ ..........  3% 11.0M 1s
    50K .......... .......... .......... .......... ............ .......... .......... ..........  6% 21.9M 1s
   100K .......... .......... .......... .......... ..........  9% 2.24G 1s
   150K .......... .......... .......... .......... ......  6% 24.1M 1s
   100K .......... .......... .......... .......... ..........  9% 99.5M 1s
   150K .......... .......... .......... .......... .......... 12% 20.6M 1s
   200K .......... .......... .......... .......... .......... 15% 2.39G 0s
   250K .......... .......... .......... .......... .......... 18% 2.31G 0s
   300K .......... .......... .......... .......... .......... 21% 3.75G 0s
   350K .......... .......... .......... .......... .......... 25% 9.46G 0s
   400K .......... .............. 12% 27.0M 1s
   200K .......... .......... .......... .......... .......... 15% 2.11G 0s
   250K .......... .......... .......... .......... .......... 18%  350M 0s
   300K .......... .......... .......... .......... .......... 21% 3.57G 0s
   350K .......... .......... .......... .......... .......... 25%  115M 0s.... .......... .......... .......... 28% 24.2M 0s
   450K .......... .......... .......... .......... .......... 31%  155M 0s
   500K .......... .......... .......... .......... .......... 34% 3.80G 0s
   550K .......... .......... .......... .......... .......... 37% 1.42G 0s
   600K .......... .......... .......... .......... .......... 40% 6.87G 0s
   650K .......... .......... .......... .......... .......... 43% 9.20G 0s
   700K .......... .......... .......... .......... .......... 47% 7.74G 0s
   750K .......... .......... .......... .......... .......... 50% 8.18G 0s
   800K .......... .......... .......... ..
   400K .......... .......... .......... .......... .......... 28% 29.5M 0s
   450K .......... .......... .......... .......... .......... 31% 1.25G 0s
   500K .......... .......... .......... .......... .......... 34% 1.16G 0s
   550K .......... .......... .......... .......... .......... 37% 1.47G 0s
   600K .......... .......... .......... .......... .......... 40%  786M 0s
   650K .......... .......... .......... .......... .......... 43% 1.23G 0s
   700K .......... .......... .......... .......... .......... 47%  756M 0s
   750K .......... .......... .......... .......... .......... 50% 1.20G 0s
   800K .......... .............. .......... 53% 28.1M 0s
   850K .......... .......... .......... .......... .......... 56%  338M 0s
   900K .......... .......... .......... .......... .......... 59%  890M 0s
   950K .......... .......... .......... .......... .......... 62% 2.09G 0s
  1000K .......... .......... .......... .......... .......... 65% 1.47G 0s
  1050K .......... .......... .......... .......... .......... 68% 1.66G 0s
  1100K .......... .......... .......... .......... .......... 72%  317M 0s
  1150K .......... .......... .......... .......... .......... 75% 7.06G 0s
  1200K .......... .......... .......... ...... .......... .......... .......... 53% 21.8M 0s
   850K .......... .......... .......... .......... .......... 56% 8.48G 0s
   900K .......... .......... ................ .......... 78% 89.0M 0s
  1250K .......... .......... .......... .......... .......... 81% 4.11G 0s
  1300K .......... .......... .......... .......... .......... 84% 5.78G 0s
  1350K .......... .......... .......... .......... .......... 87% 2.61G 0s
  1400K .......... .......... .......... .......... .......... 90% 7.17G 0s
  1450K .......... .......... .......... .......... .......... 94% 8.06G 0s
  1500K .......... .......... .......... .......... .......... 97% 7.31G 0s
  1550K .......... .......... .......... .......... .....     100% 1.92G=0.1s

2020-02-25 22:34:48 (108 Mb/s) - ‘/dev/null’ saved [1633756/1633756]

--2020-02-25 22:34:48--  https://www.taxheaven.gr/attachment/6693%0D
.. .......... .......... 59% 76.9M 0s
   950K .......... .......... .......... .......... .......... 62% 4.83G 0s
  1000K .......... .......... .......... .......... .......... 65% 1.78G 0s
  1050K .......... .......... .......... .......... .......... 68% 4.25G 0s
  1100K .......... .......... .......... .......... .......... 72% 3.29G 0s
  1150K .......... .......... .......... .......... .......... 75% 4.00G 0s
  1200K .......... .......... .......... .......... .......... 78% 2.76G 0s
  1250K .......... .......... .......... .......... .......... 81% 4.86G 0s
  1300K .......... .......... .......... .......... .......... 84% 5.04G 0s
  1350K .......... .......... .......... .......... .......... 87% 8.16G 0s
  1400K .......... .......... .......... .......... .......... 90% 6.89G 0s
  1450K .......... .......... .......... .......... .......... 94% 3.05G 0s
  1500K .......... .......... .......... .......... .......... 97% 9.52G 0s
  1550K .......... .......... .......... .......... .....     100% 6.23G=0.1s

2020-02-25 22:34:48 (108 Mb/s) - ‘/dev/null’ saved [1633756/1633756]

--2020-02-25 22:34:48--  https://www.taxheaven.gr/attachment/6693%0D
Resolving www.taxheaven.gr (www.taxheaven.gr)... 104.26.11.245, 104.26.10.245
Connecting to www.taxheaven.gr (www.taxheaven.gr)|104.26.11.245|:443... connected.
Resolving www.taxheaven.gr (www.taxheaven.gr)... 104.26.10.245, 104.26.11.245
Connecting to www.taxheaven.gr (www.taxheaven.gr)|104.26.10.245|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 1633756 (1.6M) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 1633756 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... ..........  3% 10.9M 1s
    50K .......... .......... .................. ..........  3% 10.4M 1s
    50K .......... .......... .......... .......... ..........  6% 19.0M 1s
   100K .......... .......... .......... ...... .......... .......... ..........  9% 1.12G 1s
   150K .......... .......... .......... .......... ......  6% 23.7M 1s
   100K .......... .......... .......... .......... ..........  9% 1.41G 1s
   150K .......... .......... .......... .......... .......... 12% 24.5M 1s
   200K .......... .......... .......... .......... .......... 15% 2.34G 0s
   250K .......... .......... .......... .......... .......... 18% 7.75G 0s
   300K .......... .......... .......... .......... .......... 21%  520M 0s
   350K .......... .......... .......... .......... .......... 25% 2.12G 0s........ 12% 23.0M 1s
   200K .......... .......... .......... .......... .......... 15% 1.42G 0s
   250K .......... .......... .......... .......... .......... 18%  770M 0s
   300K .......... .......... .......... .......... .......... 21%  443M 0s
   350K .......... .......... .......... .......... .......... 25% 4.01G 0s
   400K .......... .......... .......... .......... .......... 28% 23.9M 0s
   450K .......... .......... .......... .......... .......... 31% 1.33G 0s
   500K .......... .......... .......... .......... .......... 34%  526M 0s
   550K .......... .......... .......... .......... .......... 37%  686M 0s
   600K .......... .......... .......... .......... .......... 40%  884M 0s
   650K .......... .......... .......... .......... .......... 43% 1.64G 0s
   700K .......... .......... .......... ......
   400K .......... .......... .......... ...... .......... 47%  538M 0s
   750K .......... .......... .......... .......... .......... 50% 7.44G 0s
   800K .......... .............. .......... 28% 21.3M 0s
   450K .......... .......... .......... .......... .......... 31% 2.10G 0s
   500K .......... .......... .......... .......... .......... 34%  641M 0s
   550K .......... .......... .......... .......... .......... 37%  279M 0s
   600K .......... .......... .......... .......... .......... 40% 1.86G 0s
   650K .......... .......... .......... .......... .......... 43% 3.21G 0s
   700K .......... .......... .......... .......... .......... 47% 5.48G 0s
   750K .......... .......... .......... .......... .......... 50% 8.98G 0s
   800K .......... .......... .......... .......... .......... 53% 25.9M 0s
   850K .......... .......... .......... .......... .......... 56% 3.53G 0s
   900K .......... .......... .......... .......... .......... 59%  921M 0s
   950K .......... .......... .......... .......... .......... 62%  923M 0s
  1000K .......... .......... .......... .......... .......... 65% 4.09G 0s
  1050K .......... .......... .......... .......... .......... 68%  362M 0s
  1100K .......... .......... .......... .......... .......... 72% 3.00G 0s
  1150K .......... .......... .......... .......... .......... 75% 9.55G 0s
  1200K .......... .......... .......... .......... ............ .......... .......... .......... 53% 27.4M 0s
   850K .......... ...... 78%  304M 0s
  1250K .......... .......... .......... .......... .......... 81% 1.03G 0s
  1300K .......... .......... .......... .......... .......... 84% 1.06G 0s
  1350K .......... .......... .......... .......... .......... 87%  158M 0s
  1400K .......... .......... .......... .......... .......... 90% 6.80G 0s
  1450K .......... .......... .......... .......... .......... 94% 8.75G 0s
  1500K .......... .......... .......... .......... .......... 97%  278M 0s
  1550K .......... .......... .......... .......... .....     100% 8.05G=0.1s

2020-02-25 22:34:48 (107 Mb/s) - ‘/dev/null’ saved [1633756/1633756]

...... .......... .......... .......... 56% 60.5M 0s
   900K .......... .......... .......... .......... .......... 59%  938M 0s
   950K .......... .......... .......... .......... .......... 62% 2.81G 0s
  1000K .......... .......... .......... .......... .......... 65% 3.62G 0s
  1050K .......... .......... .......... .......... .......... 68% 8.67G 0s
  1100K .......... .......... .......... .......... .......... 72% 8.79G 0s
  1150K .......... .......... .......... .......... .......... 75% 5.25G 0s
  1200K .......... .......... .......... .......... .......... 78% 7.76G 0s
  1250K .......... .......... .......... .......... .......... 81% 9.65G 0s
  1300K .......... .......... .......... .......... .......... 84%  238M 0s
  1350K .......... .......... .......... .......... .......... 87% 3.32G 0s
  1400K .......... .......... .......... .......... .......... 90% 2.65G 0s
  1450K .......... .......... .......... .......... .......... 94% 3.82G 0s
  1500K .......... .......... .......... .......... .......... 97% 5.50G 0s
  1550K .......... .......... .......... .......... .....     100% 7.86G=0.1s

2020-02-25 22:34:48 (106 Mb/s) - ‘/dev/null’ saved [1633756/1633756]

