--2020-03-02 06:16:32--  http://www.bankaudi.com.lb/ContentFiles/2466HeaderButton3File.pdf
Resolving www.bankaudi.com.lb (www.bankaudi.com.lb)... 2.22.131.113
Connecting to www.bankaudi.com.lb (www.bankaudi.com.lb)|2.22.131.113|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bankaudi.com.lb/ContentFiles/2466HeaderButton3File.pdf [following]
--2020-03-02 06:16:33--  https://www.bankaudi.com.lb/ContentFiles/2466HeaderButton3File.pdf
Connecting to www.bankaudi.com.lb (www.bankaudi.com.lb)|2.22.131.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 124823 (122K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41% 17.4M 0s
    50K .......... .......... .......... .......... .......... 82%  136M 0s
   100K .......... .......... .                               100% 50.6M=0.03s

2020-03-02 06:16:33 (33.1 Mb/s) - ‘/dev/null’ saved [124823/124823]

