--2020-03-02 06:29:23--  http://portal.education.lu/Portals/18/secondaire_que_faire.pdf
Resolving portal.education.lu (portal.education.lu)... 158.64.75.15
Connecting to portal.education.lu (portal.education.lu)|158.64.75.15|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://portal.education.lu/Portals/18/secondaire_que_faire.pdf [following]
--2020-03-02 06:29:23--  https://portal.education.lu/Portals/18/secondaire_que_faire.pdf
Connecting to portal.education.lu (portal.education.lu)|158.64.75.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 783019 (765K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 15.0M 0s
    50K .......... .......... .......... .......... .......... 13% 29.7M 0s
   100K .......... .......... .......... .......... .......... 19% 81.4M 0s
   150K .......... .......... .......... .......... .......... 26%  226M 0s
   200K .......... .......... .......... .......... .......... 32% 33.7M 0s
   250K .......... .......... .......... .......... .......... 39% 42.4M 0s
   300K .......... .......... .......... .......... .......... 45% 23.3M 0s
   350K .......... .......... .......... .......... .......... 52%  601M 0s
   400K .......... .......... .......... .......... .......... 58%  877M 0s
   450K .......... .......... .......... .......... .......... 65%  735M 0s
   500K .......... .......... .......... .......... .......... 71% 39.1M 0s
   550K .......... .......... .......... .......... .......... 78% 92.5M 0s
   600K .......... .......... .......... .......... .......... 85%  218M 0s
   650K .......... .......... .......... .......... .......... 91%  980M 0s
   700K .......... .......... .......... .......... .......... 98% 44.4M 0s
   750K .......... ....                                       100%  126M=0.1s

2020-03-02 06:29:24 (53.8 Mb/s) - ‘/dev/null’ saved [783019/783019]

