--2020-03-01 23:33:52--  http://www.bom.gov.au/climate/cdo/about/observation_specification_2013.pdf
Resolving www.bom.gov.au (www.bom.gov.au)... 2.19.60.250
Connecting to www.bom.gov.au (www.bom.gov.au)|2.19.60.250|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 617808 (603K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 65.1M 0s
    50K .......... .......... .......... .......... .......... 16% 40.8M 0s
   100K .......... .......... .......... .......... .......... 24%  196M 0s
   150K .......... .......... .......... .......... .......... 33% 59.4M 0s
   200K .......... .......... .......... .......... .......... 41%  187M 0s
   250K .......... .......... .......... .......... .......... 49%  147M 0s
   300K .......... .......... .......... .......... .......... 58%  103M 0s
   350K .......... .......... .......... .......... .......... 66%  366M 0s
   400K .......... .......... .......... .......... .......... 74%  129M 0s
   450K .......... .......... .......... .......... .......... 82%  151M 0s
   500K .......... .......... .......... .......... .......... 91%  120M 0s
   550K .......... .......... .......... .......... .......... 99%  158M 0s
   600K ...                                                   100%  545K=0.05s

2020-03-01 23:33:54 (104 Mb/s) - ‘/dev/null’ saved [617808/617808]

