--2020-03-02 03:02:05--  http://www.britishcouncil.com.cy/sites/default/files/jan19_ial_grade_boundaries.pdf
Resolving www.britishcouncil.com.cy (www.britishcouncil.com.cy)... 84.53.156.85
Connecting to www.britishcouncil.com.cy (www.britishcouncil.com.cy)|84.53.156.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.britishcouncil.com.cy/sites/default/files/jan19_ial_grade_boundaries.pdf [following]
--2020-03-02 03:02:05--  https://www.britishcouncil.com.cy/sites/default/files/jan19_ial_grade_boundaries.pdf
Connecting to www.britishcouncil.com.cy (www.britishcouncil.com.cy)|84.53.156.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60.3M
    50K .......... .......... .......... .......... .......... 86.1M
   100K .......... .......... .......... .......... ..........  134M
   150K .......... .......... .......... .......... ..........  122M
   200K .......... .......... .......... .......... ..........  115M
   250K .......... .......... .......... .......... ..........  268M
   300K .......... .......... .......... .......... .......... 5.06M
   350K .......... .......... .......... .......... ..........  563M
   400K .......... .......... .......... .......... .......... 95.0M
   450K .......... .......... .......... .......                398M=0.1s

2020-03-02 03:02:05 (36.4 Mb/s) - ‘/dev/null’ saved [499591]

