--2020-03-02 06:14:37--  http://tirizobi.lv/veseli-zobi-un-uzturs
Resolving tirizobi.lv (tirizobi.lv)... 37.48.105.218
Connecting to tirizobi.lv (tirizobi.lv)|37.48.105.218|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://tirizobi.lv/index.php?cat=veseli-zobi-un-uzturs&subcat=&var1=&var2=&var3= [following]
--2020-03-02 06:14:37--  https://tirizobi.lv/index.php?cat=veseli-zobi-un-uzturs&subcat=&var1=&var2=&var3=
Connecting to tirizobi.lv (tirizobi.lv)|37.48.105.218|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://tirizobi.lv//files/uploaded/Metodiskais_Mat_zobi_23_08_2018_WEB_-min.pdf [following]
--2020-03-02 06:14:38--  https://tirizobi.lv//files/uploaded/Metodiskais_Mat_zobi_23_08_2018_WEB_-min.pdf
Reusing existing connection to tirizobi.lv:443.
HTTP request sent, awaiting response... 200 OK
Length: 6999588 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 20.5M 3s
    50K .......... .......... .......... .......... ..........  1% 52.7M 2s
   100K .......... .......... .......... .......... ..........  2% 90.1M 1s
   150K .......... .......... .......... .......... ..........  2% 61.8M 1s
   200K .......... .......... .......... .......... ..........  3% 98.4M 1s
   250K .......... .......... .......... .......... ..........  4% 48.9M 1s
   300K .......... .......... .......... .......... ..........  5% 56.2M 1s
   350K .......... .......... .......... .......... ..........  5% 76.8M 1s
   400K .......... .......... .......... .......... ..........  6% 47.3M 1s
   450K .......... .......... .......... .......... ..........  7%  136M 1s
   500K .......... .......... .......... .......... ..........  8% 50.3M 1s
   550K .......... .......... .......... .......... ..........  8%  216M 1s
   600K .......... .......... .......... .......... ..........  9% 49.5M 1s
   650K .......... .......... .......... .......... .......... 10%  139M 1s
   700K .......... .......... .......... .......... .......... 10% 75.7M 1s
   750K .......... .......... .......... .......... .......... 11% 87.0M 1s
   800K .......... .......... .......... .......... .......... 12% 94.6M 1s
   850K .......... .......... .......... .......... .......... 13% 47.6M 1s
   900K .......... .......... .......... .......... .......... 13%  178M 1s
   950K .......... .......... .......... .......... .......... 14% 51.2M 1s
  1000K .......... .......... .......... .......... .......... 15%  164M 1s
  1050K .......... .......... .......... .......... .......... 16% 66.3M 1s
  1100K .......... .......... .......... .......... .......... 16% 97.5M 1s
  1150K .......... .......... .......... .......... .......... 17%  109M 1s
  1200K .......... .......... .......... .......... .......... 18% 56.6M 1s
  1250K .......... .......... .......... .......... .......... 19%  105M 1s
  1300K .......... .......... .......... .......... .......... 19% 65.8M 1s
  1350K .......... .......... .......... .......... .......... 20%  152M 1s
  1400K .......... .......... .......... .......... .......... 21%  101M 1s
  1450K .......... .......... .......... .......... .......... 21% 67.3M 1s
  1500K .......... .......... .......... .......... .......... 22%  107M 1s
  1550K .......... .......... .......... .......... .......... 23%  144M 1s
  1600K .......... .......... .......... .......... .......... 24% 54.9M 1s
  1650K .......... .......... .......... .......... .......... 24%  194M 1s
  1700K .......... .......... .......... .......... .......... 25% 55.3M 1s
  1750K .......... .......... .......... .......... .......... 26%  131M 1s
  1800K .......... .......... .......... .......... .......... 27% 53.4M 1s
  1850K .......... .......... .......... .......... .......... 27%  142M 1s
  1900K .......... .......... .......... .......... .......... 28%  122M 1s
  1950K .......... .......... .......... .......... .......... 29% 51.1M 1s
  2000K .......... .......... .......... .......... .......... 29%  189M 1s
  2050K .......... .......... .......... .......... .......... 30% 40.6M 1s
  2100K .......... .......... .......... .......... .......... 31%  166M 1s
  2150K .......... .......... .......... .......... .......... 32%  734M 1s
  2200K .......... .......... .......... .......... .......... 32%  144M 0s
  2250K .......... .......... .......... .......... .......... 33% 50.8M 0s
  2300K .......... .......... .......... .......... .......... 34%  137M 0s
  2350K .......... .......... .......... .......... .......... 35%  209M 0s
  2400K .......... .......... .......... .......... .......... 35% 59.1M 0s
  2450K .......... .......... .......... .......... .......... 36%  135M 0s
  2500K .......... .......... .......... .......... .......... 37%  201M 0s
  2550K .......... .......... .......... .......... .......... 38% 58.9M 0s
  2600K .......... .......... .......... .......... .......... 38%  179M 0s
  2650K .......... .......... .......... .......... .......... 39%  113M 0s
  2700K .......... .......... .......... .......... .......... 40% 40.7M 0s
  2750K .......... .......... .......... .......... .......... 40%  355M 0s
  2800K .......... .......... .......... .......... .......... 41%  257M 0s
  2850K .......... .......... .......... .......... .......... 42% 67.8M 0s
  2900K .......... .......... .......... .......... .......... 43% 89.1M 0s
  2950K .......... .......... .......... .......... .......... 43%  171M 0s
  3000K .......... .......... .......... .......... .......... 44%  180M 0s
  3050K .......... .......... .......... .......... .......... 45% 48.8M 0s
  3100K .......... .......... .......... .......... .......... 46%  266M 0s
  3150K .......... .......... .......... .......... .......... 46%  160M 0s
  3200K .......... .......... .......... .......... .......... 47% 74.1M 0s
  3250K .......... .......... .......... .......... .......... 48%  101M 0s
  3300K .......... .......... .......... .......... .......... 49%  232M 0s
  3350K .......... .......... .......... .......... .......... 49%  418M 0s
  3400K .......... .......... .......... .......... .......... 50% 91.3M 0s
  3450K .......... .......... .......... .......... .......... 51% 87.3M 0s
  3500K .......... .......... .......... .......... .......... 51%  141M 0s
  3550K .......... .......... .......... .......... .......... 52%  108M 0s
  3600K .......... .......... .......... .......... .......... 53%  197M 0s
  3650K .......... .......... .......... .......... .......... 54% 98.3M 0s
  3700K .......... .......... .......... .......... .......... 54%  554M 0s
  3750K .......... .......... .......... .......... .......... 55% 80.4M 0s
  3800K .......... .......... .......... .......... .......... 56% 93.8M 0s
  3850K .......... .......... .......... .......... .......... 57%  157M 0s
  3900K .......... .......... .......... .......... .......... 57%  485M 0s
  3950K .......... .......... .......... .......... .......... 58%  131M 0s
  4000K .......... .......... .......... .......... .......... 59% 69.1M 0s
  4050K .......... .......... .......... .......... .......... 59%  132M 0s
  4100K .......... .......... .......... .......... .......... 60%  474M 0s
  4150K .......... .......... .......... .......... .......... 61%  113M 0s
  4200K .......... .......... .......... .......... .......... 62%  106M 0s
  4250K .......... .......... .......... .......... .......... 62%  160M 0s
  4300K .......... .......... .......... .......... .......... 63%  174M 0s
  4350K .......... .......... .......... .......... .......... 64%  200M 0s
  4400K .......... .......... .......... .......... .......... 65% 99.0M 0s
  4450K .......... .......... .......... .......... .......... 65%  218M 0s
  4500K .......... .......... .......... .......... .......... 66% 87.6M 0s
  4550K .......... .......... .......... .......... .......... 67%  135M 0s
  4600K .......... .......... .......... .......... .......... 68% 86.9M 0s
  4650K .......... .......... .......... .......... .......... 68% 12.7M 0s
  4700K .......... .......... .......... .......... .......... 69% 2.21G 0s
  4750K .......... .......... .......... .......... .......... 70% 2.24G 0s
  4800K .......... .......... .......... .......... .......... 70% 34.4M 0s
  4850K .......... .......... .......... .......... .......... 71% 26.0M 0s
  4900K .......... .......... .......... .......... .......... 72%  374M 0s
  4950K .......... .......... .......... .......... .......... 73% 99.5M 0s
  5000K .......... .......... .......... .......... .......... 73% 1.91G 0s
  5050K .......... .......... .......... .......... .......... 74% 2.54G 0s
  5100K .......... .......... .......... .......... .......... 75%  826M 0s
  5150K .......... .......... .......... .......... .......... 76% 2.51G 0s
  5200K .......... .......... .......... .......... .......... 76% 37.5M 0s
  5250K .......... .......... .......... .......... .......... 77% 84.6M 0s
  5300K .......... .......... .......... .......... .......... 78%  868M 0s
  5350K .......... .......... .......... .......... .......... 78%  268M 0s
  5400K .......... .......... .......... .......... .......... 79% 84.4M 0s
  5450K .......... .......... .......... .......... .......... 80% 63.1M 0s
  5500K .......... .......... .......... .......... .......... 81% 84.2M 0s
  5550K .......... .......... .......... .......... .......... 81% 84.7M 0s
  5600K .......... .......... .......... .......... .......... 82% 58.2M 0s
  5650K .......... .......... .......... .......... .......... 83% 70.0M 0s
  5700K .......... .......... .......... .......... .......... 84% 82.9M 0s
  5750K .......... .......... .......... .......... .......... 84% 75.7M 0s
  5800K .......... .......... .......... .......... .......... 85% 73.7M 0s
  5850K .......... .......... .......... .......... .......... 86% 65.0M 0s
  5900K .......... .......... .......... .......... .......... 87% 94.0M 0s
  5950K .......... .......... .......... .......... .......... 87% 65.2M 0s
  6000K .......... .......... .......... .......... .......... 88% 63.9M 0s
  6050K .......... .......... .......... .......... .......... 89% 79.4M 0s
  6100K .......... .......... .......... .......... .......... 89% 85.3M 0s
  6150K .......... .......... .......... .......... .......... 90% 80.3M 0s
  6200K .......... .......... .......... .......... .......... 91% 71.4M 0s
  6250K .......... .......... .......... .......... .......... 92% 73.2M 0s
  6300K .......... .......... .......... .......... .......... 92% 76.0M 0s
  6350K .......... .......... .......... .......... .......... 93% 76.8M 0s
  6400K .......... .......... .......... .......... .......... 94% 50.8M 0s
  6450K .......... .......... .......... .......... .......... 95% 95.2M 0s
  6500K .......... .......... .......... .......... .......... 95% 80.6M 0s
  6550K .......... .......... .......... .......... .......... 96% 72.5M 0s
  6600K .......... .......... .......... .......... .......... 97% 73.8M 0s
  6650K .......... .......... .......... .......... .......... 98% 77.5M 0s
  6700K .......... .......... .......... .......... .......... 98% 75.7M 0s
  6750K .......... .......... .......... .......... .......... 99% 80.6M 0s
  6800K .......... .......... .......... .....                100% 69.5M=0.7s

2020-03-02 06:14:39 (84.9 Mb/s) - ‘/dev/null’ saved [6999588/6999588]

