--2020-03-02 00:13:41--  http://www.bsu.by/cache/pdf/88663.pdf
Resolving www.bsu.by (www.bsu.by)... 217.21.43.3
Connecting to www.bsu.by (www.bsu.by)|217.21.43.3|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.bsu.by/cache/pdf/88663.pdf [following]
--2020-03-02 00:13:41--  https://www.bsu.by/cache/pdf/88663.pdf
Connecting to www.bsu.by (www.bsu.by)|217.21.43.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1649296 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.01M 3s
    50K .......... .......... .......... .......... ..........  6%  126M 2s
   100K .......... .......... .......... .......... ..........  9% 7.76M 2s
   150K .......... .......... .......... .......... .......... 12%  126M 1s
   200K .......... .......... .......... .......... .......... 15% 8.95M 1s
   250K .......... .......... .......... .......... .......... 18% 53.3M 1s
   300K .......... .......... .......... .......... .......... 21%  154M 1s
   350K .......... .......... .......... .......... .......... 24% 3.87M 1s
   400K .......... .......... .......... .......... .......... 27%  734M 1s
   450K .......... .......... .......... .......... .......... 31%  738M 1s
   500K .......... .......... .......... .......... .......... 34%  806M 1s
   550K .......... .......... .......... .......... .......... 37%  742M 1s
   600K .......... .......... .......... .......... .......... 40% 7.98M 1s
   650K .......... .......... .......... .......... .......... 43%  532M 0s
   700K .......... .......... .......... .......... .......... 46% 8.28M 0s
   750K .......... .......... .......... .......... .......... 49%  101M 0s
   800K .......... .......... .......... .......... .......... 52%  316M 0s
   850K .......... .......... .......... .......... .......... 55% 7.93M 0s
   900K .......... .......... .......... .......... .......... 58%  253M 0s
   950K .......... .......... .......... .......... .......... 62%  289M 0s
  1000K .......... .......... .......... .......... .......... 65% 8.21M 0s
  1050K .......... .......... .......... .......... .......... 68%  226M 0s
  1100K .......... .......... .......... .......... .......... 71% 7.37M 0s
  1150K .......... .......... .......... .......... .......... 74%  127M 0s
  1200K .......... .......... .......... .......... .......... 77% 7.48M 0s
  1250K .......... .......... .......... .......... .......... 80%  386M 0s
  1300K .......... .......... .......... .......... .......... 83% 7.95M 0s
  1350K .......... .......... .......... .......... .......... 86% 8.05M 0s
  1400K .......... .......... .......... .......... .......... 90%  118M 0s
  1450K .......... .......... .......... .......... .......... 93% 8.38M 0s
  1500K .......... .......... .......... .......... .......... 96% 7.98M 0s
  1550K .......... .......... .......... .......... .......... 99%  161M 0s
  1600K ..........                                            100%  937M=0.9s

2020-03-02 00:13:42 (15.3 Mb/s) - ‘/dev/null’ saved [1649296/1649296]

