--2020-03-02 06:09:10--  http://nbn.la/nbn-whitepaper-cn.pdf
Resolving nbn.la (nbn.la)... 47.244.248.221
Connecting to nbn.la (nbn.la)|47.244.248.221|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nbn.la/nbn-whitepaper-cn.pdf [following]
--2020-03-02 06:09:11--  https://nbn.la/nbn-whitepaper-cn.pdf
Connecting to nbn.la (nbn.la)|47.244.248.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20448337 (20M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.33M 2m2s
    50K .......... .......... .......... .......... ..........  0% 1.75M 1m48s
   100K .......... .......... .......... .......... ..........  0%  483M 72s
   150K .......... .......... .......... .......... ..........  1%  256M 54s
   200K .......... .......... .......... .......... ..........  1% 1.95M 59s
   250K .......... .......... .......... .......... ..........  1%  372M 49s
   300K .......... .......... .......... .......... ..........  1% 1.96M 54s
   350K .......... .......... .......... .......... ..........  2% 80.5M 47s
   400K .......... .......... .......... .......... ..........  2% 2.04M 51s
   450K .......... .......... .......... .......... ..........  2% 72.5M 46s
   500K .......... .......... .......... .......... ..........  2%  103M 42s
   550K .......... .......... .......... .......... ..........  3% 2.02M 45s
   600K .......... .......... .......... .......... ..........  3% 70.3M 41s
   650K .......... .......... .......... .......... ..........  3% 94.6M 38s
   700K .......... .......... .......... .......... ..........  3% 2.05M 41s
   750K .......... .......... .......... .......... ..........  4% 59.5M 38s
   800K .......... .......... .......... .......... ..........  4% 2.07M 40s
   850K .......... .......... .......... .......... ..........  4% 83.9M 38s
   900K .......... .......... .......... .......... ..........  4% 49.0M 36s
   950K .......... .......... .......... .......... ..........  5% 3.98M 36s
  1000K .......... .......... .......... .......... ..........  5% 4.17M 36s
  1050K .......... .......... .......... .......... ..........  5% 50.1M 35s
  1100K .......... .......... .......... .......... ..........  5%  113M 33s
  1150K .......... .......... .......... .......... ..........  6% 2.07M 35s
  1200K .......... .......... .......... .......... ..........  6% 54.5M 33s
  1250K .......... .......... .......... .......... ..........  6%  101M 32s
  1300K .......... .......... .......... .......... ..........  6% 2.07M 34s
  1350K .......... .......... .......... .......... ..........  7% 82.5M 32s
  1400K .......... .......... .......... .......... ..........  7% 81.0M 31s
  1450K .......... .......... .......... .......... ..........  7% 2.08M 32s
  1500K .......... .......... .......... .......... ..........  7%  106M 31s
  1550K .......... .......... .......... .......... ..........  8% 51.7M 30s
  1600K .......... .......... .......... .......... ..........  8% 2.10M 32s
  1650K .......... .......... .......... .......... ..........  8% 79.6M 31s
  1700K .......... .......... .......... .......... ..........  8% 52.5M 30s
  1750K .......... .......... .......... .......... ..........  9% 67.7M 29s
  1800K .......... .......... .......... .......... ..........  9% 2.12M 30s
  1850K .......... .......... .......... .......... ..........  9% 81.9M 29s
  1900K .......... .......... .......... .......... ..........  9% 45.4M 28s
  1950K .......... .......... .......... .......... .......... 10% 2.14M 29s
  2000K .......... .......... .......... .......... .......... 10% 65.6M 29s
  2050K .......... .......... .......... .......... .......... 10% 61.2M 28s
  2100K .......... .......... .......... .......... .......... 10% 67.0M 27s
  2150K .......... .......... .......... .......... .......... 11% 2.11M 28s
  2200K .......... .......... .......... .......... .......... 11% 96.4M 27s
  2250K .......... .......... .......... .......... .......... 11% 67.8M 27s
  2300K .......... .......... .......... .......... .......... 11% 81.9M 26s
  2350K .......... .......... .......... .......... .......... 12% 2.10M 27s
  2400K .......... .......... .......... .......... .......... 12% 67.7M 26s
  2450K .......... .......... .......... .......... .......... 12% 84.9M 26s
  2500K .......... .......... .......... .......... .......... 12% 79.9M 25s
  2550K .......... .......... .......... .......... .......... 13% 2.12M 26s
  2600K .......... .......... .......... .......... .......... 13% 71.2M 26s
  2650K .......... .......... .......... .......... .......... 13% 97.3M 25s
  2700K .......... .......... .......... .......... .......... 13% 70.3M 24s
  2750K .......... .......... .......... .......... .......... 14% 2.12M 25s
  2800K .......... .......... .......... .......... .......... 14% 70.8M 25s
  2850K .......... .......... .......... .......... .......... 14% 78.9M 24s
  2900K .......... .......... .......... .......... .......... 14%  104M 24s
  2950K .......... .......... .......... .......... .......... 15% 3.87M 24s
  3000K .......... .......... .......... .......... .......... 15% 4.45M 24s
  3050K .......... .......... .......... .......... .......... 15% 93.4M 24s
  3100K .......... .......... .......... .......... .......... 15% 70.4M 23s
  3150K .......... .......... .......... .......... .......... 16%  999K 25s
  3200K .......... .......... .......... .......... .......... 16%  220M 24s
  3250K .......... .......... .......... .......... .......... 16%  948M 24s
  3300K .......... .......... .......... .......... .......... 16% 1.24G 24s
  3350K .......... .......... .......... .......... .......... 17% 1.93M 24s
  3400K .......... .......... .......... .......... .......... 17% 1.49G 24s
  3450K .......... .......... .......... .......... .......... 17% 1.67G 23s
  3500K .......... .......... .......... .......... .......... 17% 1.71G 23s
  3550K .......... .......... .......... .......... .......... 18%  664K 25s
  3600K .......... .......... .......... .......... .......... 18% 1.23G 25s
  3650K .......... .......... .......... .......... .......... 18%  871M 24s
  3700K .......... .......... .......... .......... .......... 18% 1.08G 24s
  3750K .......... .......... .......... .......... .......... 19% 1.19G 24s
  3800K .......... .......... .......... .......... .......... 19%  335M 23s
  3850K .......... .......... .......... .......... .......... 19% 31.3M 23s
  3900K .......... .......... .......... .......... .......... 19% 2.13M 23s
  3950K .......... .......... .......... .......... .......... 20% 25.0M 23s
  4000K .......... .......... .......... .......... .......... 20% 2.13M 24s
  4050K .......... .......... .......... .......... .......... 20% 36.5M 23s
  4100K .......... .......... .......... .......... .......... 20% 60.5M 23s
  4150K .......... .......... .......... .......... .......... 21% 2.11M 23s
  4200K .......... .......... .......... .......... .......... 21% 39.8M 23s
  4250K .......... .......... .......... .......... .......... 21% 62.7M 23s
  4300K .......... .......... .......... .......... .......... 21% 2.07M 23s
  4350K .......... .......... .......... .......... .......... 22% 36.5M 23s
  4400K .......... .......... .......... .......... .......... 22% 2.10M 23s
  4450K .......... .......... .......... .......... .......... 22% 38.5M 23s
  4500K .......... .......... .......... .......... .......... 22% 91.7M 22s
  4550K .......... .......... .......... .......... .......... 23% 2.10M 23s
  4600K .......... .......... .......... .......... .......... 23% 35.8M 23s
  4650K .......... .......... .......... .......... .......... 23% 3.77M 23s
  4700K .......... .......... .......... .......... .......... 23% 4.26M 23s
  4750K .......... .......... .......... .......... .......... 24% 40.3M 22s
  4800K .......... .......... .......... .......... .......... 24% 2.11M 23s
  4850K .......... .......... .......... .......... .......... 24% 50.7M 22s
  4900K .......... .......... .......... .......... .......... 24% 46.0M 22s
  4950K .......... .......... .......... .......... .......... 25% 2.13M 22s
  5000K .......... .......... .......... .......... .......... 25% 47.1M 22s
  5050K .......... .......... .......... .......... .......... 25% 42.0M 22s
  5100K .......... .......... .......... .......... .......... 25% 2.14M 22s
  5150K .......... .......... .......... .......... .......... 26% 30.0M 22s
  5200K .......... .......... .......... .......... .......... 26% 2.12M 22s
  5250K .......... .......... .......... .......... .......... 26% 49.1M 22s
  5300K .......... .......... .......... .......... .......... 26% 51.9M 22s
  5350K .......... .......... .......... .......... .......... 27% 2.06M 22s
  5400K .......... .......... .......... .......... .......... 27% 87.0M 22s
  5450K .......... .......... .......... .......... .......... 27% 55.3M 21s
  5500K .......... .......... .......... .......... .......... 27% 2.08M 22s
  5550K .......... .......... .......... .......... .......... 28% 42.3M 21s
  5600K .......... .......... .......... .......... .......... 28% 71.2M 21s
  5650K .......... .......... .......... .......... .......... 28% 2.10M 21s
  5700K .......... .......... .......... .......... .......... 28% 46.1M 21s
  5750K .......... .......... .......... .......... .......... 29% 2.14M 21s
  5800K .......... .......... .......... .......... .......... 29% 38.8M 21s
  5850K .......... .......... .......... .......... .......... 29% 47.5M 21s
  5900K .......... .......... .......... .......... .......... 29% 2.07M 21s
  5950K .......... .......... .......... .......... .......... 30% 42.2M 21s
  6000K .......... .......... .......... .......... .......... 30% 69.3M 21s
  6050K .......... .......... .......... .......... .......... 30% 2.10M 21s
  6100K .......... .......... .......... .......... .......... 30% 48.3M 21s
  6150K .......... .......... .......... .......... .......... 31% 3.97M 21s
  6200K .......... .......... .......... .......... .......... 31% 4.17M 21s
  6250K .......... .......... .......... .......... .......... 31% 48.2M 20s
  6300K .......... .......... .......... .......... .......... 31% 2.13M 20s
  6350K .......... .......... .......... .......... .......... 32% 26.6M 20s
  6400K .......... .......... .......... .......... .......... 32%  109M 20s
  6450K .......... .......... .......... .......... .......... 32% 2.07M 20s
  6500K .......... .......... .......... .......... .......... 32% 52.5M 20s
  6550K .......... .......... .......... .......... .......... 33% 78.1M 20s
  6600K .......... .......... .......... .......... .......... 33% 2.07M 20s
  6650K .......... .......... .......... .......... .......... 33% 56.6M 20s
  6700K .......... .......... .......... .......... .......... 33% 69.6M 20s
  6750K .......... .......... .......... .......... .......... 34% 2.04M 20s
  6800K .......... .......... .......... .......... .......... 34% 57.6M 20s
  6850K .......... .......... .......... .......... .......... 34% 4.02M 20s
  6900K .......... .......... .......... .......... .......... 34% 4.09M 19s
  6950K .......... .......... .......... .......... .......... 35% 49.3M 19s
  7000K .......... .......... .......... .......... .......... 35% 2.16M 19s
  7050K .......... .......... .......... .......... .......... 35% 35.7M 19s
  7100K .......... .......... .......... .......... .......... 35% 48.4M 19s
  7150K .......... .......... .......... .......... .......... 36% 2.09M 19s
  7200K .......... .......... .......... .......... .......... 36% 55.3M 19s
  7250K .......... .......... .......... .......... .......... 36% 50.8M 19s
  7300K .......... .......... .......... .......... .......... 36% 2.10M 19s
  7350K .......... .......... .......... .......... .......... 37% 35.3M 19s
  7400K .......... .......... .......... .......... .......... 37%  112M 19s
  7450K .......... .......... .......... .......... .......... 37% 2.09M 19s
  7500K .......... .......... .......... .......... .......... 37% 37.5M 18s
  7550K .......... .......... .......... .......... .......... 38% 2.13M 19s
  7600K .......... .......... .......... .......... .......... 38% 40.5M 18s
  7650K .......... .......... .......... .......... .......... 38% 54.7M 18s
  7700K .......... .......... .......... .......... .......... 38% 2.14M 18s
  7750K .......... .......... .......... .......... .......... 39% 36.2M 18s
  7800K .......... .......... .......... .......... .......... 39% 55.3M 18s
  7850K .......... .......... .......... .......... .......... 39% 2.13M 18s
  7900K .......... .......... .......... .......... .......... 39% 37.8M 18s
  7950K .......... .......... .......... .......... .......... 40% 49.8M 18s
  8000K .......... .......... .......... .......... .......... 40% 2.11M 18s
  8050K .......... .......... .......... .......... .......... 40% 56.7M 18s
  8100K .......... .......... .......... .......... .......... 40% 43.6M 18s
  8150K .......... .......... .......... .......... .......... 41% 2.17M 18s
  8200K .......... .......... .......... .......... .......... 41% 36.9M 17s
  8250K .......... .......... .......... .......... .......... 41% 85.1M 17s
  8300K .......... .......... .......... .......... .......... 41% 2.15M 17s
  8350K .......... .......... .......... .......... .......... 42% 29.5M 17s
  8400K .......... .......... .......... .......... .......... 42% 60.5M 17s
  8450K .......... .......... .......... .......... .......... 42% 1.30M 17s
  8500K .......... .......... .......... .......... .......... 42% 1.23G 17s
  8550K .......... .......... .......... .......... .......... 43% 1.46G 17s
  8600K .......... .......... .......... .......... .......... 43% 1.96M 17s
  8650K .......... .......... .......... .......... .......... 43%  688M 17s
  8700K .......... .......... .......... .......... .......... 43% 1.28G 17s
  8750K .......... .......... .......... .......... .......... 44% 4.11M 17s
  8800K .......... .......... .......... .......... .......... 44% 3.75M 17s
  8850K .......... .......... .......... .......... .......... 44% 4.35M 17s
  8900K .......... .......... .......... .......... .......... 44% 44.4M 16s
  8950K .......... .......... .......... .......... .......... 45% 2.09M 16s
  9000K .......... .......... .......... .......... .......... 45% 41.1M 16s
  9050K .......... .......... .......... .......... .......... 45% 3.75M 16s
  9100K .......... .......... .......... .......... .......... 45% 4.42M 16s
  9150K .......... .......... .......... .......... .......... 46% 33.3M 16s
  9200K .......... .......... .......... .......... .......... 46% 2.13M 16s
  9250K .......... .......... .......... .......... .......... 46% 45.9M 16s
  9300K .......... .......... .......... .......... .......... 46% 3.66M 16s
  9350K .......... .......... .......... .......... .......... 47% 4.60M 16s
  9400K .......... .......... .......... .......... .......... 47% 37.4M 16s
  9450K .......... .......... .......... .......... .......... 47% 3.68M 16s
  9500K .......... .......... .......... .......... .......... 47% 4.75M 16s
  9550K .......... .......... .......... .......... .......... 48% 24.7M 16s
  9600K .......... .......... .......... .......... .......... 48% 3.86M 16s
  9650K .......... .......... .......... .......... .......... 48% 4.55M 15s
  9700K .......... .......... .......... .......... .......... 48% 33.5M 15s
  9750K .......... .......... .......... .......... .......... 49% 3.70M 15s
  9800K .......... .......... .......... .......... .......... 49% 4.73M 15s
  9850K .......... .......... .......... .......... .......... 49% 45.3M 15s
  9900K .......... .......... .......... .......... .......... 49% 3.71M 15s
  9950K .......... .......... .......... .......... .......... 50% 4.50M 15s
 10000K .......... .......... .......... .......... .......... 50% 43.2M 15s
 10050K .......... .......... .......... .......... .......... 50% 3.70M 15s
 10100K .......... .......... .......... .......... .......... 50% 4.77M 15s
 10150K .......... .......... .......... .......... .......... 51% 35.5M 15s
 10200K .......... .......... .......... .......... .......... 51% 3.64M 15s
 10250K .......... .......... .......... .......... .......... 51% 4.82M 14s
 10300K .......... .......... .......... .......... .......... 51% 51.6M 14s
 10350K .......... .......... .......... .......... .......... 52% 3.50M 14s
 10400K .......... .......... .......... .......... .......... 52% 4.81M 14s
 10450K .......... .......... .......... .......... .......... 52% 59.8M 14s
 10500K .......... .......... .......... .......... .......... 52%  760K 14s
 10550K .......... .......... .......... .......... .......... 53%  892M 14s
 10600K .......... .......... .......... .......... .......... 53% 1.12G 14s
 10650K .......... .......... .......... .......... .......... 53%  889M 14s
 10700K .......... .......... .......... .......... .......... 53%  889M 14s
 10750K .......... .......... .......... .......... .......... 54%  739M 14s
 10800K .......... .......... .......... .......... .......... 54% 4.87M 14s
 10850K .......... .......... .......... .......... .......... 54% 3.30M 14s
 10900K .......... .......... .......... .......... .......... 54% 4.83M 14s
 10950K .......... .......... .......... .......... .......... 55% 60.2M 13s
 11000K .......... .......... .......... .......... .......... 55% 2.01M 13s
 11050K .......... .......... .......... .......... .......... 55%  122M 13s
 11100K .......... .......... .......... .......... .......... 55% 3.38M 13s
 11150K .......... .......... .......... .......... .......... 56% 4.59M 13s
 11200K .......... .......... .......... .......... .......... 56% 3.42M 13s
 11250K .......... .......... .......... .......... .......... 56% 4.65M 13s
 11300K .......... .......... .......... .......... .......... 56%  105M 13s
 11350K .......... .......... .......... .......... .......... 57% 3.44M 13s
 11400K .......... .......... .......... .......... .......... 57% 4.57M 13s
 11450K .......... .......... .......... .......... .......... 57% 94.6M 13s
 11500K .......... .......... .......... .......... .......... 57% 3.52M 13s
 11550K .......... .......... .......... .......... .......... 58% 4.44M 13s
 11600K .......... .......... .......... .......... .......... 58% 3.52M 13s
 11650K .......... .......... .......... .......... .......... 58% 4.42M 13s
 11700K .......... .......... .......... .......... .......... 58%  169M 12s
 11750K .......... .......... .......... .......... .......... 59% 3.54M 12s
 11800K .......... .......... .......... .......... .......... 59% 4.45M 12s
 11850K .......... .......... .......... .......... .......... 59%  146M 12s
 11900K .......... .......... .......... .......... .......... 59% 3.54M 12s
 11950K .......... .......... .......... .......... .......... 60% 4.38M 12s
 12000K .......... .......... .......... .......... .......... 60% 3.49M 12s
 12050K .......... .......... .......... .......... .......... 60% 4.52M 12s
 12100K .......... .......... .......... .......... .......... 60%  131M 12s
 12150K .......... .......... .......... .......... .......... 61% 3.51M 12s
 12200K .......... .......... .......... .......... .......... 61% 4.50M 12s
 12250K .......... .......... .......... .......... .......... 61%  149M 12s
 12300K .......... .......... .......... .......... .......... 61% 3.53M 12s
 12350K .......... .......... .......... .......... .......... 62% 4.44M 11s
 12400K .......... .......... .......... .......... .......... 62% 3.51M 11s
 12450K .......... .......... .......... .......... .......... 62% 4.41M 11s
 12500K .......... .......... .......... .......... .......... 62%  179M 11s
 12550K .......... .......... .......... .......... .......... 63% 3.55M 11s
 12600K .......... .......... .......... .......... .......... 63% 4.37M 11s
 12650K .......... .......... .......... .......... .......... 63%  150M 11s
 12700K .......... .......... .......... .......... .......... 63% 3.62M 11s
 12750K .......... .......... .......... .......... .......... 64% 4.27M 11s
 12800K .......... .......... .......... .......... .......... 64% 3.68M 11s
 12850K .......... .......... .......... .......... .......... 64% 4.41M 11s
 12900K .......... .......... .......... .......... .......... 64% 51.5M 11s
 12950K .......... .......... .......... .......... .......... 65% 3.70M 11s
 13000K .......... .......... .......... .......... .......... 65% 4.40M 11s
 13050K .......... .......... .......... .......... .......... 65% 66.3M 10s
 13100K .......... .......... .......... .......... .......... 65% 3.73M 10s
 13150K .......... .......... .......... .......... .......... 66% 4.11M 10s
 13200K .......... .......... .......... .......... .......... 66% 4.24M 10s
 13250K .......... .......... .......... .......... .......... 66% 4.03M 10s
 13300K .......... .......... .......... .......... .......... 66% 37.1M 10s
 13350K .......... .......... .......... .......... .......... 67% 3.88M 10s
 13400K .......... .......... .......... .......... .......... 67% 4.23M 10s
 13450K .......... .......... .......... .......... .......... 67% 45.0M 10s
 13500K .......... .......... .......... .......... .......... 67% 3.76M 10s
 13550K .......... .......... .......... .......... .......... 68% 4.11M 10s
 13600K .......... .......... .......... .......... .......... 68% 3.96M 10s
 13650K .......... .......... .......... .......... .......... 68% 4.29M 10s
 13700K .......... .......... .......... .......... .......... 68% 37.2M 9s
 13750K .......... .......... .......... .......... .......... 69% 3.91M 9s
 13800K .......... .......... .......... .......... .......... 69% 4.09M 9s
 13850K .......... .......... .......... .......... .......... 69% 67.5M 9s
 13900K .......... .......... .......... .......... .......... 69% 3.82M 9s
 13950K .......... .......... .......... .......... .......... 70% 4.09M 9s
 14000K .......... .......... .......... .......... .......... 70% 3.93M 9s
 14050K .......... .......... .......... .......... .......... 70% 4.29M 9s
 14100K .......... .......... .......... .......... .......... 70% 34.8M 9s
 14150K .......... .......... .......... .......... .......... 71% 3.88M 9s
 14200K .......... .......... .......... .......... .......... 71% 4.40M 9s
 14250K .......... .......... .......... .......... .......... 71% 34.7M 9s
 14300K .......... .......... .......... .......... .......... 71% 3.89M 9s
 14350K .......... .......... .......... .......... .......... 72% 3.94M 8s
 14400K .......... .......... .......... .......... .......... 72% 4.32M 8s
 14450K .......... .......... .......... .......... .......... 72% 36.5M 8s
 14500K .......... .......... .......... .......... .......... 72% 2.45M 8s
 14550K .......... .......... .......... .......... .......... 73% 13.6M 8s
 14600K .......... .......... .......... .......... .......... 73% 33.2M 8s
 14650K .......... .......... .......... .......... .......... 73% 2.42M 8s
 14700K .......... .......... .......... .......... .......... 73% 13.9M 8s
 14750K .......... .......... .......... .......... .......... 74% 2.38M 8s
 14800K .......... .......... .......... .......... .......... 74% 45.4M 8s
 14850K .......... .......... .......... .......... .......... 74% 10.9M 8s
 14900K .......... .......... .......... .......... .......... 74% 2.54M 8s
 14950K .......... .......... .......... .......... .......... 75% 38.4M 8s
 15000K .......... .......... .......... .......... .......... 75% 14.2M 7s
 15050K .......... .......... .......... .......... .......... 75% 31.1M 7s
 15100K .......... .......... .......... .......... .......... 75% 2.44M 7s
 15150K .......... .......... .......... .......... .......... 76% 11.6M 7s
 15200K .......... .......... .......... .......... .......... 76% 61.4M 7s
 15250K .......... .......... .......... .......... .......... 76% 2.44M 7s
 15300K .......... .......... .......... .......... .......... 76%  126M 7s
 15350K .......... .......... .......... .......... .......... 77% 11.1M 7s
 15400K .......... .......... .......... .......... .......... 77% 2.49M 7s
 15450K .......... .......... .......... .......... .......... 77% 57.2M 7s
 15500K .......... .......... .......... .......... .......... 77% 10.9M 7s
 15550K .......... .......... .......... .......... .......... 78% 2.53M 7s
 15600K .......... .......... .......... .......... .......... 78% 44.5M 7s
 15650K .......... .......... .......... .......... .......... 78% 10.7M 6s
 15700K .......... .......... .......... .......... .......... 78% 4.01M 6s
 15750K .......... .......... .......... .......... .......... 79% 6.03M 6s
 15800K .......... .......... .......... .......... .......... 79%  159M 6s
 15850K .......... .......... .......... .......... .......... 79% 10.4M 6s
 15900K .......... .......... .......... .......... .......... 79% 2.56M 6s
 15950K .......... .......... .......... .......... .......... 80% 41.6M 6s
 16000K .......... .......... .......... .......... .......... 80% 10.4M 6s
 16050K .......... .......... .......... .......... .......... 80% 1.10M 6s
 16100K .......... .......... .......... .......... .......... 80% 1.55G 6s
 16150K .......... .......... .......... .......... .......... 81% 1.51G 6s
 16200K .......... .......... .......... .......... .......... 81% 1.97M 6s
 16250K .......... .......... .......... .......... .......... 81%  881M 6s
 16300K .......... .......... .......... .......... .......... 81% 1.24G 5s
 16350K .......... .......... .......... .......... .......... 82% 38.3M 5s
 16400K .......... .......... .......... .......... .......... 82% 11.6M 5s
 16450K .......... .......... .......... .......... .......... 82% 2.51M 5s
 16500K .......... .......... .......... .......... .......... 82% 12.6M 5s
 16550K .......... .......... .......... .......... .......... 83% 3.49M 5s
 16600K .......... .......... .......... .......... .......... 83% 6.59M 5s
 16650K .......... .......... .......... .......... .......... 83% 13.5M 5s
 16700K .......... .......... .......... .......... .......... 83% 3.51M 5s
 16750K .......... .......... .......... .......... .......... 84% 5.88M 5s
 16800K .......... .......... .......... .......... .......... 84% 16.4M 5s
 16850K .......... .......... .......... .......... .......... 84% 1.26M 5s
 16900K .......... .......... .......... .......... .......... 84%  829M 5s
 16950K .......... .......... .......... .......... .......... 85% 1.19G 4s
 17000K .......... .......... .......... .......... .......... 85% 1.96M 4s
 17050K .......... .......... .......... .......... .......... 85% 3.18G 4s
 17100K .......... .......... .......... .......... .......... 85%  533M 4s
 17150K .......... .......... .......... .......... .......... 86% 4.36M 4s
 17200K .......... .......... .......... .......... .......... 86% 2.34M 4s
 17250K .......... .......... .......... .......... .......... 86% 34.2M 4s
 17300K .......... .......... .......... .......... .......... 86% 2.96M 4s
 17350K .......... .......... .......... .......... .......... 87% 6.41M 4s
 17400K .......... .......... .......... .......... .......... 87% 11.2M 4s
 17450K .......... .......... .......... .......... .......... 87% 2.42M 4s
 17500K .......... .......... .......... .......... .......... 87% 37.3M 4s
 17550K .......... .......... .......... .......... .......... 88% 2.06M 4s
 17600K .......... .......... .......... .......... .......... 88% 47.1M 4s
 17650K .......... .......... .......... .......... .......... 88% 2.94M 3s
 17700K .......... .......... .......... .......... .......... 88% 6.45M 3s
 17750K .......... .......... .......... .......... .......... 89% 12.4M 3s
 17800K .......... .......... .......... .......... .......... 89% 3.54M 3s
 17850K .......... .......... .......... .......... .......... 89% 6.37M 3s
 17900K .......... .......... .......... .......... .......... 89% 2.86M 3s
 17950K .......... .......... .......... .......... .......... 90% 6.33M 3s
 18000K .......... .......... .......... .......... .......... 90% 12.8M 3s
 18050K .......... .......... .......... .......... .......... 90% 2.33M 3s
 18100K .......... .......... .......... .......... .......... 90%  111M 3s
 18150K .......... .......... .......... .......... .......... 91% 2.87M 3s
 18200K .......... .......... .......... .......... .......... 91% 6.26M 3s
 18250K .......... .......... .......... .......... .......... 91% 13.4M 3s
 18300K .......... .......... .......... .......... .......... 91% 3.56M 2s
 18350K .......... .......... .......... .......... .......... 92% 6.17M 2s
 18400K .......... .......... .......... .......... .......... 92% 13.7M 2s
 18450K .......... .......... .......... .......... .......... 92% 2.31M 2s
 18500K .......... .......... .......... .......... .......... 92% 13.0M 2s
 18550K .......... .......... .......... .......... .......... 93% 3.54M 2s
 18600K .......... .......... .......... .......... .......... 93% 6.39M 2s
 18650K .......... .......... .......... .......... .......... 93% 12.8M 2s
 18700K .......... .......... .......... .......... .......... 93% 3.58M 2s
 18750K .......... .......... .......... .......... .......... 94% 4.40M 2s
 18800K .......... .......... .......... .......... .......... 94% 3.58M 2s
 18850K .......... .......... .......... .......... .......... 94% 6.15M 2s
 18900K .......... .......... .......... .......... .......... 94% 13.1M 2s
 18950K .......... .......... .......... .......... .......... 95% 3.59M 1s
 19000K .......... .......... .......... .......... .......... 95% 6.16M 1s
 19050K .......... .......... .......... .......... .......... 95% 13.1M 1s
 19100K .......... .......... .......... .......... .......... 95% 2.37M 1s
 19150K .......... .......... .......... .......... .......... 96% 12.3M 1s
 19200K .......... .......... .......... .......... .......... 96% 3.56M 1s
 19250K .......... .......... .......... .......... .......... 96% 6.22M 1s
 19300K .......... .......... .......... .......... .......... 96% 12.7M 1s
 19350K .......... .......... .......... .......... .......... 97% 3.64M 1s
 19400K .......... .......... .......... .......... .......... 97% 5.97M 1s
 19450K .......... .......... .......... .......... .......... 97% 3.09M 1s
 19500K .......... .......... .......... .......... .......... 97% 5.70M 1s
 19550K .......... .......... .......... .......... .......... 98% 11.6M 1s
 19600K .......... .......... .......... .......... .......... 98% 3.70M 0s
 19650K .......... .......... .......... .......... .......... 98% 4.36M 0s
 19700K .......... .......... .......... .......... .......... 98% 3.77M 0s
 19750K .......... .......... .......... .......... .......... 99% 5.86M 0s
 19800K .......... .......... .......... .......... .......... 99% 11.6M 0s
 19850K .......... .......... .......... .......... .......... 99% 3.74M 0s
 19900K .......... .......... .......... .......... .......... 99% 6.10M 0s
 19950K .......... .........                                  100% 5.18M=31s

2020-03-02 06:09:43 (5.34 Mb/s) - ‘/dev/null’ saved [20448337/20448337]

