--2020-03-02 01:50:41--  http://www.alicekim.ca/PsycholRev62_62.pdf
Resolving www.alicekim.ca (www.alicekim.ca)... 67.231.25.50
Connecting to www.alicekim.ca (www.alicekim.ca)|67.231.25.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1267892 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.29M 4s
    50K .......... .......... .......... .......... ..........  8% 4.47M 3s
   100K .......... .......... .......... .......... .......... 12% 4.79M 3s
   150K .......... .......... .......... .......... .......... 16% 88.0M 2s
   200K .......... .......... .......... .......... .......... 20% 4.90M 2s
   250K .......... .......... .......... .......... .......... 24% 91.4M 1s
   300K .......... .......... .......... .......... .......... 28% 5.03M 1s
   350K .......... .......... .......... .......... .......... 32%  152M 1s
   400K .......... .......... .......... .......... .......... 36% 76.9M 1s
   450K .......... .......... .......... .......... .......... 40% 5.00M 1s
   500K .......... .......... .......... .......... .......... 44%  191M 1s
   550K .......... .......... .......... .......... .......... 48% 87.3M 1s
   600K .......... .......... .......... .......... .......... 52% 70.6M 1s
   650K .......... .......... .......... .......... .......... 56% 98.8M 0s
   700K .......... .......... .......... .......... .......... 60% 6.00M 0s
   750K .......... .......... .......... .......... .......... 64%  135M 0s
   800K .......... .......... .......... .......... .......... 68% 2.38M 0s
   850K .......... .......... .......... .......... .......... 72%  113M 0s
   900K .......... .......... .......... .......... .......... 76% 89.0M 0s
   950K .......... .......... .......... .......... .......... 80%  104M 0s
  1000K .......... .......... .......... .......... .......... 84% 91.7M 0s
  1050K .......... .......... .......... .......... .......... 88%  114M 0s
  1100K .......... .......... .......... .......... .......... 92% 56.8M 0s
  1150K .......... .......... .......... .......... .......... 96%  264M 0s
  1200K .......... .......... .......... ........             100% 4.94M=1.0s

2020-03-02 01:50:42 (10.4 Mb/s) - ‘/dev/null’ saved [1267892/1267892]

