--2020-03-02 07:17:44--  http://www.homemate.com.mt/ItemPdf/PLAY10B.pdf
Resolving www.homemate.com.mt (www.homemate.com.mt)... 195.158.109.93
Connecting to www.homemate.com.mt (www.homemate.com.mt)|195.158.109.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1007551 (984K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.93M 3s
    50K .......... .......... .......... .......... .......... 10% 6.81M 2s
   100K .......... .......... .......... .......... .......... 15% 22.9M 1s
   150K .......... .......... .......... .......... .......... 20% 22.9M 1s
   200K .......... .......... .......... .......... .......... 25% 9.11M 1s
   250K .......... .......... .......... .......... .......... 30% 20.8M 1s
   300K .......... .......... .......... .......... .......... 35% 12.8M 1s
   350K .......... .......... .......... .......... .......... 40% 20.2M 1s
   400K .......... .......... .......... .......... .......... 45% 21.3M 0s
   450K .......... .......... .......... .......... .......... 50% 23.4M 0s
   500K .......... .......... .......... .......... .......... 55% 20.7M 0s
   550K .......... .......... .......... .......... .......... 60% 29.6M 0s
   600K .......... .......... .......... .......... .......... 66% 21.6M 0s
   650K .......... .......... .......... .......... .......... 71% 22.0M 0s
   700K .......... .......... .......... .......... .......... 76% 19.9M 0s
   750K .......... .......... .......... .......... .......... 81% 24.5M 0s
   800K .......... .......... .......... .......... .......... 86% 21.2M 0s
   850K .......... .......... .......... .......... .......... 91% 29.8M 0s
   900K .......... .......... .......... .......... .......... 96% 19.7M 0s
   950K .......... .......... .......... ...                  100% 24.3M=0.6s

2020-03-02 07:17:45 (14.3 Mb/s) - ‘/dev/null’ saved [1007551/1007551]

