--2020-02-26 00:03:05--  https://moe.gov.np/assets/uploads/files/BPEP_Masterplan_1997-2002.pdf%0D
Resolving moe.gov.np (moe.gov.np)... 202.45.144.31
Connecting to moe.gov.np (moe.gov.np)|202.45.144.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-26 00:03:07 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-26 00:03:07--  https://moe.gov.np/assets/uploads/files/BPEP_Masterplan_1997-2002.pdf%0D
Resolving moe.gov.np (moe.gov.np)... 202.45.144.31
Connecting to moe.gov.np (moe.gov.np)|202.45.144.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-26 00:03:08 (0.00 b/s) - ‘/dev/null’ saved [0/0]

