--2020-03-02 06:30:46--  http://news.gov.mo/f/F18KAO4V7C
Resolving news.gov.mo (news.gov.mo)... 202.175.50.83
Connecting to news.gov.mo (news.gov.mo)|202.175.50.83|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://news.gov.mo/f/F18KAO4V7C [following]
--2020-03-02 06:30:47--  https://news.gov.mo/f/F18KAO4V7C
Connecting to news.gov.mo (news.gov.mo)|202.175.50.83|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 1005313 (982K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  816K 9s
    50K .......... .......... .......... .......... .......... 10% 1.45M 7s
   100K .......... .......... .......... .......... .......... 15% 1.33M 6s
   150K .......... .......... .......... .......... .......... 20% 1.85M 5s
   200K .......... .......... .......... .......... .......... 25% 1.41M 5s
   250K .......... .......... .......... .......... .......... 30%  198M 4s
   300K .......... .......... .......... .......... .......... 35% 1.84M 3s
   350K .......... .......... .......... .......... .......... 40% 1.41M 3s
   400K .......... .......... .......... .......... .......... 45% 1.34M 3s
   450K .......... .......... .......... .......... .......... 50%  268M 2s
   500K .......... .......... .......... .......... .......... 56% 1.82M 2s
   550K .......... .......... .......... .......... .......... 61% 1.43M 2s
   600K .......... .......... .......... .......... .......... 66% 1.34M 2s
   650K .......... .......... .......... .......... .......... 71%  239M 1s
   700K .......... .......... .......... .......... .......... 76% 1.33M 1s
   750K .......... .......... .......... .......... .......... 81%  529M 1s
   800K .......... .......... .......... .......... .......... 86% 1.84M 1s
   850K .......... .......... .......... .......... .......... 91% 1.87M 0s
   900K .......... .......... .......... .......... .......... 96%  107M 0s
   950K .......... .......... .......... .                    100% 1.23M=4.2s

2020-03-02 06:30:53 (1.91 Mb/s) - ‘/dev/null’ saved [1005313/1005313]

