--2020-03-02 04:38:23--  http://www.kocsisinformatika.hu/adatlap/8440p.pdf
Resolving www.kocsisinformatika.hu (www.kocsisinformatika.hu)... 185.51.191.54
Connecting to www.kocsisinformatika.hu (www.kocsisinformatika.hu)|185.51.191.54|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.kocsisinformatika.hu/adatlap/8440p.pdf [following]
--2020-03-02 04:38:24--  https://www.kocsisinformatika.hu/adatlap/8440p.pdf
Connecting to www.kocsisinformatika.hu (www.kocsisinformatika.hu)|185.51.191.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189967 (186K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 6.60M 0s
    50K .......... .......... .......... .......... .......... 53% 12.1M 0s
   100K .......... .......... .......... .......... .......... 80%  270M 0s
   150K .......... .......... .......... .....                100%  146M=0.1s

2020-03-02 04:38:24 (15.3 Mb/s) - ‘/dev/null’ saved [189967/189967]

