--2020-02-25 14:35:45--  http://www.antonsvanner.ax/Lagerinfo11.pdf
Resolving www.antonsvanner.ax (www.antonsvanner.ax)... 84.34.147.32
Connecting to www.antonsvanner.ax (www.antonsvanner.ax)|84.34.147.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 457101 (446K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.60M 1s
    50K .......... .......... .......... .......... .......... 22% 7.57M 1s
   100K .......... .......... .......... .......... .......... 33% 2.04M 1s
   150K .......... .......... .......... .......... .......... 44% 3.15M 1s
   200K .......... .......... .......... .......... .......... 56% 2.54M 1s
   250K .......... .......... .......... .......... .......... 67% 5.58M 0s
   300K .......... .......... .......... .......... .......... 78% 2.08M 0s
   350K .......... .......... .......... .......... .......... 89% 1.07M 0s
   400K .......... .......... .......... .......... ......    100% 1.68M=1.6s

2020-02-25 14:35:47 (2.31 Mb/s) - ‘/dev/null’ saved [457101/457101]

--2020-02-25 14:35:47--  http://www.antonsvanner.ax/Lagerinfo11.pdf
Resolving www.antonsvanner.ax (www.antonsvanner.ax)... 84.34.147.32
Connecting to www.antonsvanner.ax (www.antonsvanner.ax)|84.34.147.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 457101 (446K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 4.03M 1s
    50K .......... .......... .......... .......... .......... 22% 1.86M 1s
   100K .......... .......... .......... .......... .......... 33% 1.82M 1s
   150K .......... .......... .......... .......... .......... 44% 2.07M 1s
   200K .......... .......... .......... .......... .......... 56% 3.89M 1s
   250K .......... .......... .......... .......... .......... 67% 3.76M 0s
   300K .......... .......... .......... .......... .......... 78% 6.57M 0s
   350K .......... .......... .......... .......... .......... 89% 2.73M 0s
   400K .......... .......... .......... .......... ......    100% 1.81M=1.4s

2020-02-25 14:35:48 (2.65 Mb/s) - ‘/dev/null’ saved [457101/457101]

