--2020-03-02 03:04:06--  http://kram.dk/manuals/90259.pdf
Resolving kram.dk (kram.dk)... 87.54.20.162
Connecting to kram.dk (kram.dk)|87.54.20.162|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kram.dk/manuals/90259.pdf [following]
--2020-03-02 03:04:06--  https://kram.dk/manuals/90259.pdf
Connecting to kram.dk (kram.dk)|87.54.20.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 226363 (221K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 9.58M 0s
    50K .......... .......... .......... .......... .......... 45% 9.60M 0s
   100K .......... .......... .......... .......... .......... 67% 11.1M 0s
   150K .......... .......... .......... .......... .......... 90% 84.0M 0s
   200K .......... .......... .                               100%  501M=0.1s

2020-03-02 03:04:06 (14.2 Mb/s) - ‘/dev/null’ saved [226363/226363]

