--2020-02-25 14:35:26--  https://www.alandia.ax/file/611
Resolving www.alandia.ax (www.alandia.ax)... 194.110.177.98
Connecting to www.alandia.ax (www.alandia.ax)|194.110.177.98|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.alandia.ax/sites/www.alandia.ax/files/attachments/documents/spl_-_svenska.pdf [following]
--2020-02-25 14:35:27--  https://www.alandia.ax/sites/www.alandia.ax/files/attachments/documents/spl_-_svenska.pdf
Reusing existing connection to www.alandia.ax:443.
HTTP request sent, awaiting response... 200 OK
Length: 136217 (133K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 2.30M 0s
    50K .......... .......... .......... .......... .......... 75% 4.80M 0s
   100K .......... .......... .......... ...                  100% 5.73M=0.3s

2020-02-25 14:35:27 (3.51 Mb/s) - ‘/dev/null’ saved [136217/136217]

--2020-02-25 14:35:27--  https://www.alandia.ax/file/611
Resolving www.alandia.ax (www.alandia.ax)... 194.110.177.98
Connecting to www.alandia.ax (www.alandia.ax)|194.110.177.98|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.alandia.ax/sites/www.alandia.ax/files/attachments/documents/spl_-_svenska.pdf [following]
--2020-02-25 14:35:29--  https://www.alandia.ax/sites/www.alandia.ax/files/attachments/documents/spl_-_svenska.pdf
Reusing existing connection to www.alandia.ax:443.
HTTP request sent, awaiting response... 200 OK
Length: 136217 (133K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 3.22M 0s
    50K .......... .......... .......... .......... .......... 75% 4.47M 0s
   100K .......... .......... .......... ...                  100% 13.3M=0.2s

2020-02-25 14:35:29 (4.56 Mb/s) - ‘/dev/null’ saved [136217/136217]

