--2020-03-02 00:23:52--  http://www.axe.bz/android/pdf/embedded_press_vol16_android.pdf
Resolving www.axe.bz (www.axe.bz)... 61.199.217.70
Connecting to www.axe.bz (www.axe.bz)|61.199.217.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8505023 (8.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  343K 3m17s
    50K .......... .......... .......... .......... ..........  1%  749K 2m23s
   100K .......... .......... .......... .......... ..........  1%  750K 2m4s
   150K .......... .......... .......... .......... ..........  2%  777K 1m54s
   200K .......... .......... .......... .......... ..........  3%  712K 1m49s
   250K .......... .......... .......... .......... ..........  3%  768K 1m45s
   300K .......... .......... .......... .......... ..........  4%  742K 1m42s
   350K .......... .......... .......... .......... ..........  4%  759K 99s
   400K .......... .......... .......... .......... ..........  5%  692K 98s
   450K .......... .......... .......... .......... ..........  6%  635K 98s
   500K .......... .......... .......... .......... ..........  6%  199K 1m57s
   550K .......... .......... .......... .......... ..........  7%  664K 1m55s
   600K .......... .......... .......... .......... ..........  7%  746K 1m52s
   650K .......... .......... .......... .......... ..........  8%  320K 1m57s
   700K .......... .......... .......... .......... ..........  9% 79.8K 2m40s
   750K .......... .......... .......... .......... ..........  9%  303K 2m42s
   800K .......... .......... .......... .......... .......... 10%  404K 2m40s
   850K .......... .......... .......... .......... .......... 10%  508K 2m37s
   900K .......... .......... .......... .......... .......... 11%  589K 2m33s
   950K .......... .......... .......... .......... .......... 12%  602K 2m29s
  1000K .......... .......... .......... .......... .......... 12%  710K 2m25s
  1050K .......... .......... .......... .......... .......... 13%  436K 2m24s
  1100K .......... .......... .......... .......... .......... 13%  498K 2m22s
  1150K .......... .......... .......... .......... .......... 14%  419K 2m21s
  1200K .......... .......... .......... .......... .......... 15%  496K 2m19s
  1250K .......... .......... .......... .......... .......... 15%  560K 2m16s
  1300K .......... .......... .......... .......... .......... 16%  634K 2m14s
  1350K .......... .......... .......... .......... .......... 16%  698K 2m11s
  1400K .......... .......... .......... .......... .......... 17%  646K 2m8s
  1450K .......... .......... .......... .......... .......... 18%  199K 2m13s
  1500K .......... .......... .......... .......... .......... 18%  303K 2m13s
  1550K .......... .......... .......... .......... .......... 19%  389K 2m13s
  1600K .......... .......... .......... .......... .......... 19%  486K 2m11s
  1650K .......... .......... .......... .......... .......... 20%  546K 2m9s
  1700K .......... .......... .......... .......... .......... 21%  442K 2m8s
  1750K .......... .......... .......... .......... .......... 21%  378K 2m7s
  1800K .......... .......... .......... .......... .......... 22%  282K 2m8s
  1850K .......... .......... .......... .......... .......... 22%  331K 2m8s
  1900K .......... .......... .......... .......... .......... 23%  470K 2m6s
  1950K .......... .......... .......... .......... .......... 24%  504K 2m5s
  2000K .......... .......... .......... .......... .......... 24%  597K 2m3s
  2050K .......... .......... .......... .......... .......... 25%  635K 2m1s
  2100K .......... .......... .......... .......... .......... 25%  563K 1m59s
  2150K .......... .......... .......... .......... .......... 26%  416K 1m58s
  2200K .......... .......... .......... .......... .......... 27%  411K 1m57s
  2250K .......... .......... .......... .......... .......... 27%  579K 1m56s
  2300K .......... .......... .......... .......... .......... 28%  570K 1m54s
  2350K .......... .......... .......... .......... .......... 28%  447K 1m53s
  2400K .......... .......... .......... .......... .......... 29%  375K 1m53s
  2450K .......... .......... .......... .......... .......... 30%  483K 1m51s
  2500K .......... .......... .......... .......... .......... 30%  293K 1m51s
  2550K .......... .......... .......... .......... .......... 31%  179K 1m53s
  2600K .......... .......... .......... .......... .......... 31%  337K 1m53s
  2650K .......... .......... .......... .......... .......... 32%  311K 1m52s
  2700K .......... .......... .......... .......... .......... 33%  300K 1m52s
  2750K .......... .......... .......... .......... .......... 33%  386K 1m51s
  2800K .......... .......... .......... .......... .......... 34%  495K 1m50s
  2850K .......... .......... .......... .......... .......... 34%  466K 1m49s
  2900K .......... .......... .......... .......... .......... 35%  582K 1m47s
  2950K .......... .......... .......... .......... .......... 36%  664K 1m45s
  3000K .......... .......... .......... .......... .......... 36%  714K 1m44s
  3050K .......... .......... .......... .......... .......... 37%  748K 1m42s
  3100K .......... .......... .......... .......... .......... 37%  762K 1m40s
  3150K .......... .......... .......... .......... .......... 38%  766K 99s
  3200K .......... .......... .......... .......... .......... 39%  755K 97s
  3250K .......... .......... .......... .......... .......... 39%  614K 96s
  3300K .......... .......... .......... .......... .......... 40%  248K 96s
  3350K .......... .......... .......... .......... .......... 40%  508K 94s
  3400K .......... .......... .......... .......... .......... 41%  592K 93s
  3450K .......... .......... .......... .......... .......... 42%  628K 92s
  3500K .......... .......... .......... .......... .......... 42%  147K 93s
  3550K .......... .......... .......... .......... .......... 43%  214K 93s
  3600K .......... .......... .......... .......... .......... 43%  353K 93s
  3650K .......... .......... .......... .......... .......... 44%  443K 92s
  3700K .......... .......... .......... .......... .......... 45%  532K 90s
  3750K .......... .......... .......... .......... .......... 45%  574K 89s
  3800K .......... .......... .......... .......... .......... 46%  655K 88s
  3850K .......... .......... .......... .......... .......... 46%  187K 88s
  3900K .......... .......... .......... .......... .......... 47%  254K 88s
  3950K .......... .......... .......... .......... .......... 48%  261K 87s
  4000K .......... .......... .......... .......... .......... 48%  229K 87s
  4050K .......... .......... .......... .......... .......... 49%  222K 87s
  4100K .......... .......... .......... .......... .......... 49%  262K 86s
  4150K .......... .......... .......... .......... .......... 50%  284K 86s
  4200K .......... .......... .......... .......... .......... 51%  149K 86s
  4250K .......... .......... .......... .......... .......... 51%  237K 86s
  4300K .......... .......... .......... .......... .......... 52%  289K 85s
  4350K .......... .......... .......... .......... .......... 52%  234K 85s
  4400K .......... .......... .......... .......... .......... 53%  198K 84s
  4450K .......... .......... .......... .......... .......... 54%  323K 83s
  4500K .......... .......... .......... .......... .......... 54%  424K 82s
  4550K .......... .......... .......... .......... .......... 55%  545K 81s
  4600K .......... .......... .......... .......... .......... 55%  558K 80s
  4650K .......... .......... .......... .......... .......... 56%  676K 78s
  4700K .......... .......... .......... .......... .......... 57%  393K 77s
  4750K .......... .......... .......... .......... .......... 57%  400K 76s
  4800K .......... .......... .......... .......... .......... 58%  500K 75s
  4850K .......... .......... .......... .......... .......... 58%  580K 73s
  4900K .......... .......... .......... .......... .......... 59%  626K 72s
  4950K .......... .......... .......... .......... .......... 60%  701K 70s
  5000K .......... .......... .......... .......... .......... 60%  706K 69s
  5050K .......... .......... .......... .......... .......... 61%  745K 68s
  5100K .......... .......... .......... .......... .......... 62%  741K 66s
  5150K .......... .......... .......... .......... .......... 62%  777K 65s
  5200K .......... .......... .......... .......... .......... 63%  689K 64s
  5250K .......... .......... .......... .......... .......... 63%  758K 62s
  5300K .......... .......... .......... .......... .......... 64%  744K 61s
  5350K .......... .......... .......... .......... .......... 65%  777K 60s
  5400K .......... .......... .......... .......... .......... 65%  759K 58s
  5450K .......... .......... .......... .......... .......... 66%  780K 57s
  5500K .......... .......... .......... .......... .......... 66%  754K 56s
  5550K .......... .......... .......... .......... .......... 67%  613K 55s
  5600K .......... .......... .......... .......... .......... 68%  374K 54s
  5650K .......... .......... .......... .......... .......... 68%  555K 53s
  5700K .......... .......... .......... .......... .......... 69%  724K 51s
  5750K .......... .......... .......... .......... .......... 69%  730K 50s
  5800K .......... .......... .......... .......... .......... 70%  760K 49s
  5850K .......... .......... .......... .......... .......... 71%  728K 48s
  5900K .......... .......... .......... .......... .......... 71%  752K 47s
  5950K .......... .......... .......... .......... .......... 72%  777K 46s
  6000K .......... .......... .......... .......... .......... 72%  751K 44s
  6050K .......... .......... .......... .......... .......... 73%  763K 43s
  6100K .......... .......... .......... .......... .......... 74%  755K 42s
  6150K .......... .......... .......... .......... .......... 74%  767K 41s
  6200K .......... .......... .......... .......... .......... 75%  753K 40s
  6250K .......... .......... .......... .......... .......... 75%  747K 39s
  6300K .......... .......... .......... .......... .......... 76%  749K 38s
  6350K .......... .......... .......... .......... .......... 77%  782K 37s
  6400K .......... .......... .......... .......... .......... 77%  756K 35s
  6450K .......... .......... .......... .......... .......... 78%  778K 34s
  6500K .......... .......... .......... .......... .......... 78%  735K 33s
  6550K .......... .......... .......... .......... .......... 79%  775K 32s
  6600K .......... .......... .......... .......... .......... 80%  724K 31s
  6650K .......... .......... .......... .......... .......... 80%  771K 30s
  6700K .......... .......... .......... .......... .......... 81%  758K 29s
  6750K .......... .......... .......... .......... .......... 81%  783K 28s
  6800K .......... .......... .......... .......... .......... 82%  712K 27s
  6850K .......... .......... .......... .......... .......... 83%  298K 26s
  6900K .......... .......... .......... .......... .......... 83%  395K 25s
  6950K .......... .......... .......... .......... .......... 84%  416K 24s
  7000K .......... .......... .......... .......... .......... 84%  529K 23s
  7050K .......... .......... .......... .......... .......... 85%  600K 22s
  7100K .......... .......... .......... .......... .......... 86%  645K 22s
  7150K .......... .......... .......... .......... .......... 86%  667K 21s
  7200K .......... .......... .......... .......... .......... 87%  510K 20s
  7250K .......... .......... .......... .......... .......... 87%  438K 19s
  7300K .......... .......... .......... .......... .......... 88%  482K 18s
  7350K .......... .......... .......... .......... .......... 89%  538K 17s
  7400K .......... .......... .......... .......... .......... 89%  630K 16s
  7450K .......... .......... .......... .......... .......... 90%  419K 15s
  7500K .......... .......... .......... .......... .......... 90% 90.5K 14s
  7550K .......... .......... .......... .......... .......... 91%  224K 13s
  7600K .......... .......... .......... .......... .......... 92%  311K 13s
  7650K .......... .......... .......... .......... .......... 92%  391K 12s
  7700K .......... .......... .......... .......... .......... 93%  391K 11s
  7750K .......... .......... .......... .......... .......... 93%  390K 10s
  7800K .......... .......... .......... .......... .......... 94%  157K 9s
  7850K .......... .......... .......... .......... .......... 95%  259K 8s
  7900K .......... .......... .......... .......... .......... 95%  390K 7s
  7950K .......... .......... .......... .......... .......... 96%  232K 6s
  8000K .......... .......... .......... .......... .......... 96%  286K 5s
  8050K .......... .......... .......... .......... .......... 97%  315K 4s
  8100K .......... .......... .......... .......... .......... 98%  402K 3s
  8150K .......... .......... .......... .......... .......... 98%  616K 2s
  8200K .......... .......... .......... .......... .......... 99%  518K 1s
  8250K .......... .......... .......... .......... .......... 99%  473K 0s
  8300K .....                                                 100%  672K=2m43s

2020-03-02 00:26:36 (418 Kb/s) - ‘/dev/null’ saved [8505023/8505023]

