--2020-03-02 07:51:35--  http://onequalter.ms/wp-content/uploads/2018/09/building_barriers.pdf
Resolving onequalter.ms (onequalter.ms)... 159.89.90.195
Connecting to onequalter.ms (onequalter.ms)|159.89.90.195|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://onequalter.ms/wp-content/uploads/2018/09/building_barriers.pdf [following]
--2020-03-02 07:51:35--  https://onequalter.ms/wp-content/uploads/2018/09/building_barriers.pdf
Connecting to onequalter.ms (onequalter.ms)|159.89.90.195|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4250375 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.83M 12s
    50K .......... .......... .......... .......... ..........  2% 5.67M 9s
   100K .......... .......... .......... .......... ..........  3%  452M 6s
   150K .......... .......... .......... .......... ..........  4%  214M 4s
   200K .......... .......... .......... .......... ..........  6% 5.75M 5s
   250K .......... .......... .......... .......... ..........  7%  208M 4s
   300K .......... .......... .......... .......... ..........  8% 6.12M 4s
   350K .......... .......... .......... .......... ..........  9%  100M 3s
   400K .......... .......... .......... .......... .......... 10%  237M 3s
   450K .......... .......... .......... .......... .......... 12%  191M 3s
   500K .......... .......... .......... .......... .......... 13%  290M 2s
   550K .......... .......... .......... .......... .......... 14% 6.37M 3s
   600K .......... .......... .......... .......... .......... 15% 68.5M 2s
   650K .......... .......... .......... .......... .......... 16% 92.3M 2s
   700K .......... .......... .......... .......... .......... 18% 1.26G 2s
   750K .......... .......... .......... .......... .......... 19%  251M 2s
   800K .......... .......... .......... .......... .......... 20% 6.94M 2s
   850K .......... .......... .......... .......... .......... 21%  527M 2s
   900K .......... .......... .......... .......... .......... 22%  214M 2s
   950K .......... .......... .......... .......... .......... 24%  184M 2s
  1000K .......... .......... .......... .......... .......... 25%  336M 2s
  1050K .......... .......... .......... .......... .......... 26%  212M 1s
  1100K .......... .......... .......... .......... .......... 27% 90.8M 1s
  1150K .......... .......... .......... .......... .......... 28%  117M 1s
  1200K .......... .......... .......... .......... .......... 30% 7.12M 1s
  1250K .......... .......... .......... .......... .......... 31%  285M 1s
  1300K .......... .......... .......... .......... .......... 32%  135M 1s
  1350K .......... .......... .......... .......... .......... 33%  853M 1s
  1400K .......... .......... .......... .......... .......... 34%  151M 1s
  1450K .......... .......... .......... .......... .......... 36%  492M 1s
  1500K .......... .......... .......... .......... .......... 37%  294M 1s
  1550K .......... .......... .......... .......... .......... 38%  159M 1s
  1600K .......... .......... .......... .......... .......... 39%  171M 1s
  1650K .......... .......... .......... .......... .......... 40% 7.49M 1s
  1700K .......... .......... .......... .......... .......... 42%  188M 1s
  1750K .......... .......... .......... .......... .......... 43%  624M 1s
  1800K .......... .......... .......... .......... .......... 44%  412M 1s
  1850K .......... .......... .......... .......... .......... 45%  235M 1s
  1900K .......... .......... .......... .......... .......... 46%  373M 1s
  1950K .......... .......... .......... .......... .......... 48%  219M 1s
  2000K .......... .......... .......... .......... .......... 49%  390M 1s
  2050K .......... .......... .......... .......... .......... 50%  354M 1s
  2100K .......... .......... .......... .......... .......... 51%  224M 1s
  2150K .......... .......... .......... .......... .......... 53%  203M 1s
  2200K .......... .......... .......... .......... .......... 54%  263M 1s
  2250K .......... .......... .......... .......... .......... 55%  242M 1s
  2300K .......... .......... .......... .......... .......... 56%  251M 1s
  2350K .......... .......... .......... .......... .......... 57%  258M 0s
  2400K .......... .......... .......... .......... .......... 59% 7.36M 1s
  2450K .......... .......... .......... .......... .......... 60%  150M 0s
  2500K .......... .......... .......... .......... .......... 61%  407M 0s
  2550K .......... .......... .......... .......... .......... 62%  389M 0s
  2600K .......... .......... .......... .......... .......... 63%  307M 0s
  2650K .......... .......... .......... .......... .......... 65%  193M 0s
  2700K .......... .......... .......... .......... .......... 66%  195M 0s
  2750K .......... .......... .......... .......... .......... 67%  595M 0s
  2800K .......... .......... .......... .......... .......... 68%  267M 0s
  2850K .......... .......... .......... .......... .......... 69%  266M 0s
  2900K .......... .......... .......... .......... .......... 71%  263M 0s
  2950K .......... .......... .......... .......... .......... 72%  317M 0s
  3000K .......... .......... .......... .......... .......... 73%  271M 0s
  3050K .......... .......... .......... .......... .......... 74%  361M 0s
  3100K .......... .......... .......... .......... .......... 75%  293M 0s
  3150K .......... .......... .......... .......... .......... 77%  368M 0s
  3200K .......... .......... .......... .......... .......... 78%  224M 0s
  3250K .......... .......... .......... .......... .......... 79%  346M 0s
  3300K .......... .......... .......... .......... .......... 80%  353M 0s
  3350K .......... .......... .......... .......... .......... 81% 8.72M 0s
  3400K .......... .......... .......... .......... .......... 83%  254M 0s
  3450K .......... .......... .......... .......... .......... 84%  437M 0s
  3500K .......... .......... .......... .......... .......... 85%  321M 0s
  3550K .......... .......... .......... .......... .......... 86%  509M 0s
  3600K .......... .......... .......... .......... .......... 87%  199M 0s
  3650K .......... .......... .......... .......... .......... 89%  285M 0s
  3700K .......... .......... .......... .......... .......... 90%  627M 0s
  3750K .......... .......... .......... .......... .......... 91%  200M 0s
  3800K .......... .......... .......... .......... .......... 92%  233M 0s
  3850K .......... .......... .......... .......... .......... 93%  391M 0s
  3900K .......... .......... .......... .......... .......... 95%  325M 0s
  3950K .......... .......... .......... .......... .......... 96% 5.45M 0s
  4000K .......... .......... .......... .......... .......... 97%  722M 0s
  4050K .......... .......... .......... .......... .......... 98%  920M 0s
  4100K .......... .......... .......... .......... .......... 99%  997M 0s
  4150K                                                       100%  124K=0.9s

2020-03-02 07:51:37 (38.2 Mb/s) - ‘/dev/null’ saved [4250375/4250375]

--2020-03-02 07:51:40--  http://onequalter.ms/wp-content/uploads/2018/09/building_barriers.pdf
Resolving onequalter.ms (onequalter.ms)... 159.89.90.195
Connecting to onequalter.ms (onequalter.ms)|159.89.90.195|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://onequalter.ms/wp-content/uploads/2018/09/building_barriers.pdf [following]
--2020-03-02 07:51:40--  https://onequalter.ms/wp-content/uploads/2018/09/building_barriers.pdf
Connecting to onequalter.ms (onequalter.ms)|159.89.90.195|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4250375 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.84M 12s
    50K .......... .......... .......... .......... ..........  2% 5.65M 9s
   100K .......... .......... .......... .......... ..........  3%  141M 6s
   150K .......... .......... .......... .......... ..........  4%  428M 4s
   200K .......... .......... .......... .......... ..........  6% 5.81M 5s
   250K .......... .......... .......... .......... ..........  7%  164M 4s
   300K .......... .......... .......... .......... ..........  8% 6.27M 4s
   350K .......... .......... .......... .......... ..........  9%  173M 3s
   400K .......... .......... .......... .......... .......... 10%  111M 3s
   450K .......... .......... .......... .......... .......... 12%  254M 3s
   500K .......... .......... .......... .......... .......... 13% 6.34M 3s
   550K .......... .......... .......... .......... .......... 14% 83.2M 3s
   600K .......... .......... .......... .......... .......... 15%  377M 2s
   650K .......... .......... .......... .......... .......... 16% 83.1M 2s
   700K .......... .......... .......... .......... .......... 18%  630M 2s
   750K .......... .......... .......... .......... .......... 19% 6.89M 2s
   800K .......... .......... .......... .......... .......... 20% 65.7M 2s
   850K .......... .......... .......... .......... .......... 21%  666M 2s
   900K .......... .......... .......... .......... .......... 22%  204M 2s
   950K .......... .......... .......... .......... .......... 24%  731M 2s
  1000K .......... .......... .......... .......... .......... 25%  225M 2s
  1050K .......... .......... .......... .......... .......... 26%  163M 1s
  1100K .......... .......... .......... .......... .......... 27%  357M 1s
  1150K .......... .......... .......... .......... .......... 28%  668M 1s
  1200K .......... .......... .......... .......... .......... 30% 6.48M 1s
  1250K .......... .......... .......... .......... .......... 31%  213M 1s
  1300K .......... .......... .......... .......... .......... 32%  416M 1s
  1350K .......... .......... .......... .......... .......... 33%  373M 1s
  1400K .......... .......... .......... .......... .......... 34%  239M 1s
  1450K .......... .......... .......... .......... .......... 36%  144M 1s
  1500K .......... .......... .......... .......... .......... 37%  352M 1s
  1550K .......... .......... .......... .......... .......... 38%  336M 1s
  1600K .......... .......... .......... .......... .......... 39%  141M 1s
  1650K .......... .......... .......... .......... .......... 40% 7.32M 1s
  1700K .......... .......... .......... .......... .......... 42%  167M 1s
  1750K .......... .......... .......... .......... .......... 43%  604M 1s
  1800K .......... .......... .......... .......... .......... 44%  350M 1s
  1850K .......... .......... .......... .......... .......... 45%  393M 1s
  1900K .......... .......... .......... .......... .......... 46%  226M 1s
  1950K .......... .......... .......... .......... .......... 48%  204M 1s
  2000K .......... .......... .......... .......... .......... 49%  546M 1s
  2050K .......... .......... .......... .......... .......... 50%  236M 1s
  2100K .......... .......... .......... .......... .......... 51%  343M 1s
  2150K .......... .......... .......... .......... .......... 53%  324M 1s
  2200K .......... .......... .......... .......... .......... 54%  287M 1s
  2250K .......... .......... .......... .......... .......... 55%  256M 1s
  2300K .......... .......... .......... .......... .......... 56%  277M 1s
  2350K .......... .......... .......... .......... .......... 57%  285M 0s
  2400K .......... .......... .......... .......... .......... 59%  227M 0s
  2450K .......... .......... .......... .......... .......... 60%  712M 0s
  2500K .......... .......... .......... .......... .......... 61% 7.17M 0s
  2550K .......... .......... .......... .......... .......... 62%  202M 0s
  2600K .......... .......... .......... .......... .......... 63%  283M 0s
  2650K .......... .......... .......... .......... .......... 65%  335M 0s
  2700K .......... .......... .......... .......... .......... 66%  377M 0s
  2750K .......... .......... .......... .......... .......... 67%  373M 0s
  2800K .......... .......... .......... .......... .......... 68%  203M 0s
  2850K .......... .......... .......... .......... .......... 69%  271M 0s
  2900K .......... .......... .......... .......... .......... 71%  398M 0s
  2950K .......... .......... .......... .......... .......... 72%  234M 0s
  3000K .......... .......... .......... .......... .......... 73%  269M 0s
  3050K .......... .......... .......... .......... .......... 74%  164M 0s
  3100K .......... .......... .......... .......... .......... 75%  360M 0s
  3150K .......... .......... .......... .......... .......... 77%  279M 0s
  3200K .......... .......... .......... .......... .......... 78%  277M 0s
  3250K .......... .......... .......... .......... .......... 79%  373M 0s
  3300K .......... .......... .......... .......... .......... 80%  217M 0s
  3350K .......... .......... .......... .......... .......... 81%  553M 0s
  3400K .......... .......... .......... .......... .......... 83% 8.78M 0s
  3450K .......... .......... .......... .......... .......... 84%  386M 0s
  3500K .......... .......... .......... .......... .......... 85%  440M 0s
  3550K .......... .......... .......... .......... .......... 86%  536M 0s
  3600K .......... .......... .......... .......... .......... 87%  179M 0s
  3650K .......... .......... .......... .......... .......... 89%  309M 0s
  3700K .......... .......... .......... .......... .......... 90% 1.08G 0s
  3750K .......... .......... .......... .......... .......... 91%  185M 0s
  3800K .......... .......... .......... .......... .......... 92%  363M 0s
  3850K .......... .......... .......... .......... .......... 93%  292M 0s
  3900K .......... .......... .......... .......... .......... 95%  724M 0s
  3950K .......... .......... .......... .......... .......... 96%  132M 0s
  4000K .......... .......... .......... .......... .......... 97% 2.82M 0s
  4050K .......... .......... .......... .......... .......... 98% 5.65M 0s
  4100K .......... .......... .......... .......... .......... 99%  852M 0s
  4150K                                                       100%  124K=1.0s

2020-03-02 07:51:41 (32.8 Mb/s) - ‘/dev/null’ saved [4250375/4250375]

