URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:34:16--  https://portalsigt.minfin.gov.ao/pdfs/aprovaosmode030518110518.pdf
Resolving portalsigt.minfin.gov.ao (portalsigt.minfin.gov.ao)... 80.88.9.4
Connecting to portalsigt.minfin.gov.ao (portalsigt.minfin.gov.ao)|80.88.9.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1114701 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.45M 6s
    50K .......... .......... .......... .......... ..........  9% 2.83M 4s
   100K .......... .......... .......... .......... .......... 13%  130M 3s
   150K .......... .......... .......... .......... .......... 18% 3.04M 3s
   200K .......... .......... .......... .......... .......... 22% 56.7M 2s
   250K .......... .......... .......... .......... .......... 27% 85.8M 2s
   300K .......... .......... .......... .......... .......... 32% 3.22M 1s
   350K .......... .......... .......... .......... .......... 36%  144M 1s
   400K .......... .......... .......... .......... .......... 41% 77.1M 1s
   450K .......... .......... .......... .......... .......... 45% 57.7M 1s
   500K .......... .......... .......... .......... .......... 50% 3.21M 1s
   550K .......... .......... .......... .......... .......... 55%  234M 1s
   600K .......... .......... .......... .......... .......... 59%  240M 1s
   650K .......... .......... .......... .......... .......... 64% 78.8M 0s
   700K .......... .......... .......... .......... .......... 68% 84.3M 0s
   750K .......... .......... .......... .......... .......... 73% 3.27M 0s
   800K .......... .......... .......... .......... .......... 78%  110M 0s
   850K .......... .......... .......... .......... .......... 82%  563M 0s
   900K .......... .......... .......... .......... .......... 87%  168M 0s
   950K .......... .......... .......... .......... .......... 91%  390M 0s
  1000K .......... .......... .......... .......... .......... 96%  169M 0s
  1050K .......... .......... .......... ........             100% 92.8M=1.0s

2020-03-01 22:34:18 (8.92 Mb/s) - ‘/dev/null’ saved [1114701/1114701]

