--2020-03-02 07:09:29--  http://www.payments.mv/procurement/RFO.pdf
Resolving www.payments.mv (www.payments.mv)... 202.1.197.91
Connecting to www.payments.mv (www.payments.mv)|202.1.197.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2838418 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  738K 30s
    50K .......... .......... .......... .......... ..........  3% 1.99M 20s
   100K .......... .......... .......... .......... ..........  5% 2.01M 17s
   150K .......... .......... .......... .......... ..........  7% 22.9M 13s
   200K .......... .......... .......... .......... ..........  9% 2.02M 12s
   250K .......... .......... .......... .......... .......... 10% 2.03M 11s
   300K .......... .......... .......... .......... .......... 12% 2.01M 11s
   350K .......... .......... .......... .......... .......... 14% 2.06M 11s
   400K .......... .......... .......... .......... .......... 16% 2.08M 10s
   450K .......... .......... .......... .......... .......... 18% 21.0M 9s
   500K .......... .......... .......... .......... .......... 19% 2.06M 9s
   550K .......... .......... .......... .......... .......... 21% 2.09M 9s
   600K .......... .......... .......... .......... .......... 23% 23.7M 8s
   650K .......... .......... .......... .......... .......... 25% 2.08M 8s
   700K .......... .......... .......... .......... .......... 27% 2.12M 8s
   750K .......... .......... .......... .......... .......... 28% 18.9M 7s
   800K .......... .......... .......... .......... .......... 30% 2.11M 7s
   850K .......... .......... .......... .......... .......... 32% 3.85M 7s
   900K .......... .......... .......... .......... .......... 34% 3.86M 6s
   950K .......... .......... .......... .......... .......... 36% 2.14M 6s
  1000K .......... .......... .......... .......... .......... 37% 17.3M 6s
  1050K .......... .......... .......... .......... .......... 39% 2.17M 6s
  1100K .......... .......... .......... .......... .......... 41% 3.98M 5s
  1150K .......... .......... .......... .......... .......... 43% 3.82M 5s
  1200K .......... .......... .......... .......... .......... 45% 3.46M 5s
  1250K .......... .......... .......... .......... .......... 46% 4.59M 5s
  1300K .......... .......... .......... .......... .......... 48% 2.33M 4s
  1350K .......... .......... .......... .......... .......... 50% 13.9M 4s
  1400K .......... .......... .......... .......... .......... 52% 24.5M 4s
  1450K .......... .......... .......... .......... .......... 54% 2.19M 4s
  1500K .......... .......... .......... .......... .......... 55% 24.5M 4s
  1550K .......... .......... .......... .......... .......... 57% 2.22M 3s
  1600K .......... .......... .......... .......... .......... 59% 20.5M 3s
  1650K .......... .......... .......... .......... .......... 61% 2.28M 3s
  1700K .......... .......... .......... .......... .......... 63% 23.4M 3s
  1750K .......... .......... .......... .......... .......... 64% 2.43M 3s
  1800K .......... .......... .......... .......... .......... 66% 13.7M 3s
  1850K .......... .......... .......... .......... .......... 68% 23.3M 2s
  1900K .......... .......... .......... .......... .......... 70% 2.32M 2s
  1950K .......... .......... .......... .......... .......... 72% 20.4M 2s
  2000K .......... .......... .......... .......... .......... 73% 3.96M 2s
  2050K .......... .......... .......... .......... .......... 75% 4.25M 2s
  2100K .......... .......... .......... .......... .......... 77% 26.6M 2s
  2150K .......... .......... .......... .......... .......... 79% 2.35M 1s
  2200K .......... .......... .......... .......... .......... 81% 18.8M 1s
  2250K .......... .......... .......... .......... .......... 82% 25.8M 1s
  2300K .......... .......... .......... .......... .......... 84% 2.31M 1s
  2350K .......... .......... .......... .......... .......... 86% 22.9M 1s
  2400K .......... .......... .......... .......... .......... 88% 2.46M 1s
  2450K .......... .......... .......... .......... .......... 90% 16.6M 1s
  2500K .......... .......... .......... .......... .......... 91% 23.0M 1s
  2550K .......... .......... .......... .......... .......... 93% 2.49M 0s
  2600K .......... .......... .......... .......... .......... 95% 16.7M 0s
  2650K .......... .......... .......... .......... .......... 97% 22.4M 0s
  2700K .......... .......... .......... .......... .......... 99% 2.44M 0s
  2750K .......... .......... .                               100% 18.5M=6.5s

2020-03-02 07:09:37 (3.49 Mb/s) - ‘/dev/null’ saved [2838418/2838418]

