--2020-03-02 07:44:39--  http://burtgel.gov.mn/download/baritsaaaaaaaaaaaaaaaaaaaaaaa.pdf
Resolving burtgel.gov.mn (burtgel.gov.mn)... 103.87.69.133
Connecting to burtgel.gov.mn (burtgel.gov.mn)|103.87.69.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2363749 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  693K 27s
    50K .......... .......... .......... .......... ..........  4% 1.34M 20s
   100K .......... .......... .......... .......... ..........  6%  214M 13s
   150K .......... .......... .......... .......... ..........  8% 1.34M 13s
   200K .......... .......... .......... .......... .......... 10%  316M 10s
   250K .......... .......... .......... .......... .......... 12% 1.34M 10s
   300K .......... .......... .......... .......... .......... 15%  294M 8s
   350K .......... .......... .......... .......... .......... 17% 1.33M 9s
   400K .......... .......... .......... .......... .......... 19%  264M 8s
   450K .......... .......... .......... .......... .......... 21% 1.35M 8s
   500K .......... .......... .......... .......... .......... 23%  171M 7s
   550K .......... .......... .......... .......... .......... 25% 1.52M 7s
   600K .......... .......... .......... .......... .......... 28%  258M 6s
   650K .......... .......... .......... .......... .......... 30% 1.20M 6s
   700K .......... .......... .......... .......... .......... 32%  105M 6s
   750K .......... .......... .......... .......... .......... 34% 1.55M 6s
   800K .......... .......... .......... .......... .......... 36%  147M 5s
   850K .......... .......... .......... .......... .......... 38% 1.56M 5s
   900K .......... .......... .......... .......... .......... 41%  214M 5s
   950K .......... .......... .......... .......... .......... 43% 1.57M 5s
  1000K .......... .......... .......... .......... .......... 45% 70.5M 4s
  1050K .......... .......... .......... .......... .......... 47%  159M 4s
  1100K .......... .......... .......... .......... .......... 49% 1.55M 4s
  1150K .......... .......... .......... .......... .......... 51%  142M 4s
  1200K .......... .......... .......... .......... .......... 54% 1.58M 3s
  1250K .......... .......... .......... .......... .......... 56% 50.6M 3s
  1300K .......... .......... .......... .......... .......... 58%  123M 3s
  1350K .......... .......... .......... .......... .......... 60% 1.59M 3s
  1400K .......... .......... .......... .......... .......... 62% 65.2M 3s
  1450K .......... .......... .......... .......... .......... 64% 77.0M 2s
  1500K .......... .......... .......... .......... .......... 67% 1.59M 2s
  1550K .......... .......... .......... .......... .......... 69% 94.6M 2s
  1600K .......... .......... .......... .......... .......... 71% 79.5M 2s
  1650K .......... .......... .......... .......... .......... 73% 1.59M 2s
  1700K .......... .......... .......... .......... .......... 75%  101M 2s
  1750K .......... .......... .......... .......... .......... 77% 65.3M 1s
  1800K .......... .......... .......... .......... .......... 80% 1.62M 1s
  1850K .......... .......... .......... .......... .......... 82% 65.9M 1s
  1900K .......... .......... .......... .......... .......... 84% 76.5M 1s
  1950K .......... .......... .......... .......... .......... 86% 1.61M 1s
  2000K .......... .......... .......... .......... .......... 88% 59.2M 1s
  2050K .......... .......... .......... .......... .......... 90% 84.8M 1s
  2100K .......... .......... .......... .......... .......... 93% 1.62M 0s
  2150K .......... .......... .......... .......... .......... 95% 49.3M 0s
  2200K .......... .......... .......... .......... .......... 97% 89.9M 0s
  2250K .......... .......... .......... .......... .......... 99% 66.7M 0s
  2300K ........                                              100% 32.7M=5.7s

2020-03-02 07:44:46 (3.32 Mb/s) - ‘/dev/null’ saved [2363749/2363749]

