--2020-02-25 15:00:37--  https://www.umsh.edu.al/media/5d3831f9e9469.pdf
Resolving www.umsh.edu.al (www.umsh.edu.al)... 72.52.252.192
Connecting to www.umsh.edu.al (www.umsh.edu.al)|72.52.252.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28117403 (27M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  238K 15m43s
    50K .......... .......... .......... .......... ..........  0%  379K 12m46s
   100K .......... .......... .......... .......... ..........  0%  443K 11m18s
   150K .......... .......... .......... .......... ..........  0%  448K 10m32s
   200K .......... .......... .......... .......... ..........  0%  655K 9m33s
   250K .......... .......... .......... .......... ..........  1%  755K 8m46s
   300K .......... .......... .......... .......... ..........  1%  666K 8m18s
   350K .......... .......... .......... .......... ..........  1% 1.20M 7m38s
   400K .......... .......... .......... .......... ..........  1%  901K 7m13s
   450K .......... .......... .......... .......... ..........  1% 1.99M 6m40s
   500K .......... .......... .......... .......... ..........  2% 1.13M 6m21s
   550K .......... .......... .......... .......... ..........  2%  819K 6m11s
   600K .......... .......... .......... .......... ..........  2%  902K 6m1s
   650K .......... .......... .......... .......... ..........  2% 15.0M 5m35s
   700K .......... .......... .......... .......... ..........  2%  606K 5m36s
   750K .......... .......... .......... .......... ..........  2%  799K 5m32s
   800K .......... .......... .......... .......... ..........  3%  280K 5m58s
   850K .......... .......... .......... .......... ..........  3%  560K 5m59s
   900K .......... .......... .......... .......... ..........  3% 10.9M 5m40s
   950K .......... .......... .......... .......... ..........  3% 10.2M 5m24s
  1000K .......... .......... .......... .......... ..........  3% 1.19M 5m16s
  1050K .......... .......... .......... .......... ..........  4% 1.19M 5m10s
  1100K .......... .......... .......... .......... ..........  4% 2.16M 5m0s
  1150K .......... .......... .......... .......... ..........  4% 4.43M 4m49s
  1200K .......... .......... .......... .......... ..........  4%  869K 4m47s
  1250K .......... .......... .......... .......... ..........  4%  974K 4m44s
  1300K .......... .......... .......... .......... ..........  4% 2.56M 4m36s
  1350K .......... .......... .......... .......... ..........  5%  781K 4m35s
  1400K .......... .......... .......... .......... ..........  5% 5.81M 4m26s
  1450K .......... .......... .......... .......... ..........  5% 3.04M 4m19s
  1500K .......... .......... .......... .......... ..........  5% 3.20M 4m13s
  1550K .......... .......... .......... .......... ..........  5% 5.69M 4m5s
  1600K .......... .......... .......... .......... ..........  6% 2.24M 4m0s
  1650K .......... .......... .......... .......... ..........  6% 1.25M 3m58s
  1700K .......... .......... .......... .......... ..........  6% 3.01M 3m53s
  1750K .......... .......... .......... .......... ..........  6% 2.40M 3m48s
  1800K .......... .......... .......... .......... ..........  6% 12.2M 3m42s
  1850K .......... .......... .......... .......... ..........  6%  317K 3m53s
  1900K .......... .......... .......... .......... ..........  7%  651M 3m47s
  1950K .......... .......... .......... .......... ..........  7% 17.6M 3m41s
  2000K .......... .......... .......... .......... ..........  7%  976K 3m40s
  2050K .......... .......... .......... .......... ..........  7% 2.84M 3m36s
  2100K .......... .......... .......... .......... ..........  7%  315K 3m46s
  2150K .......... .......... .......... .......... ..........  8% 2.12M 3m43s
  2200K .......... .......... .......... .......... ..........  8% 1.24G 3m37s
  2250K .......... .......... .......... .......... ..........  8% 3.37M 3m34s
  2300K .......... .......... .......... .......... ..........  8% 1.22M 3m32s
  2350K .......... .......... .......... .......... ..........  8%  776K 3m33s
  2400K .......... .......... .......... .......... ..........  8%  471K 3m37s
  2450K .......... .......... .......... .......... ..........  9%  966M 3m32s
  2500K .......... .......... .......... .......... ..........  9% 1.23G 3m28s
  2550K .......... .......... .......... .......... ..........  9% 1.76M 3m26s
  2600K .......... .......... .......... .......... ..........  9% 7.59M 3m22s
  2650K .......... .......... .......... .......... ..........  9% 9.86M 3m18s
  2700K .......... .......... .......... .......... .......... 10% 4.77M 3m15s
  2750K .......... .......... .......... .......... .......... 10%  936K 3m15s
  2800K .......... .......... .......... .......... .......... 10%  281K 3m24s
  2850K .......... .......... .......... .......... .......... 10%  368K 3m29s
  2900K .......... .......... .......... .......... .......... 10% 1.07G 3m25s
  2950K .......... .......... .......... .......... .......... 10% 1.30G 3m21s
  3000K .......... .......... .......... .......... .......... 11% 90.6M 3m18s
  3050K .......... .......... .......... .......... .......... 11% 5.73M 3m15s
  3100K .......... .......... .......... .......... .......... 11% 1.31M 3m13s
  3150K .......... .......... .......... .......... .......... 11%  391K 3m18s
  3200K .......... .......... .......... .......... .......... 11% 1.62M 3m16s
  3250K .......... .......... .......... .......... .......... 12% 1.25G 3m13s
  3300K .......... .......... .......... .......... .......... 12%  778K 3m14s
  3350K .......... .......... .......... .......... .......... 12%  562K 3m16s
  3400K .......... .......... .......... .......... .......... 12%  737K 3m16s
  3450K .......... .......... .......... .......... .......... 12% 2.52M 3m14s
  3500K .......... .......... .......... .......... .......... 12% 1.06G 3m11s
  3550K .......... .......... .......... .......... .......... 13% 1.02G 3m8s
  3600K .......... .......... .......... .......... .......... 13% 33.6M 3m5s
  3650K .......... .......... .......... .......... .......... 13% 1.49M 3m4s
  3700K .......... .......... .......... .......... .......... 13% 11.3M 3m1s
  3750K .......... .......... .......... .......... .......... 13% 5.21M 2m59s
  3800K .......... .......... .......... .......... .......... 14% 6.82M 2m57s
  3850K .......... .......... .......... .......... .......... 14% 5.15M 2m55s
  3900K .......... .......... .......... .......... .......... 14% 12.2M 2m52s
  3950K .......... .......... .......... .......... .......... 14% 8.35M 2m50s
  4000K .......... .......... .......... .......... .......... 14% 1.51M 2m49s
  4050K .......... .......... .......... .......... .......... 14% 12.5M 2m47s
  4100K .......... .......... .......... .......... .......... 15% 9.07M 2m45s
  4150K .......... .......... .......... .......... .......... 15% 9.46M 2m43s
  4200K .......... .......... .......... .......... .......... 15% 13.2M 2m41s
  4250K .......... .......... .......... .......... .......... 15% 9.60M 2m39s
  4300K .......... .......... .......... .......... .......... 15% 5.61M 2m37s
  4350K .......... .......... .......... .......... .......... 16% 3.12M 2m35s
  4400K .......... .......... .......... .......... .......... 16% 8.71M 2m34s
  4450K .......... .......... .......... .......... .......... 16% 7.23M 2m32s
  4500K .......... .......... .......... .......... .......... 16% 12.4M 2m30s
  4550K .......... .......... .......... .......... .......... 16% 3.15M 2m29s
  4600K .......... .......... .......... .......... .......... 16% 10.1M 2m27s
  4650K .......... .......... .......... .......... .......... 17% 8.60M 2m25s
  4700K .......... .......... .......... .......... .......... 17% 7.37M 2m24s
  4750K .......... .......... .......... .......... .......... 17% 1.57M 2m23s
  4800K .......... .......... .......... .......... .......... 17%  876K 2m23s
  4850K .......... .......... .......... .......... .......... 17% 1.18G 2m22s
  4900K .......... .......... .......... .......... .......... 18% 1.28G 2m20s
  4950K .......... .......... .......... .......... .......... 18%  992M 2m18s
  5000K .......... .......... .......... .......... .......... 18%  647M 2m17s
  5050K .......... .......... .......... .......... .......... 18% 3.29M 2m16s
  5100K .......... .......... .......... .......... .......... 18% 7.56M 2m14s
  5150K .......... .......... .......... .......... .......... 18% 6.10M 2m13s
  5200K .......... .......... .......... .......... .......... 19% 5.68M 2m12s
  5250K .......... .......... .......... .......... .......... 19%  388K 2m14s
  5300K .......... .......... .......... .......... .......... 19% 1.19M 2m14s
  5350K .......... .......... .......... .......... .......... 19% 1.20G 2m13s
  5400K .......... .......... .......... .......... .......... 19% 1.07G 2m11s
  5450K .......... .......... .......... .......... .......... 20% 1.24G 2m10s
  5500K .......... .......... .......... .......... .......... 20%  273K 2m14s
  5550K .......... .......... .......... .......... .......... 20% 1.10G 2m13s
  5600K .......... .......... .......... .......... .......... 20% 1.03G 2m11s
  5650K .......... .......... .......... .......... .......... 20%  920M 2m10s
  5700K .......... .......... .......... .......... .......... 20% 92.2M 2m8s
  5750K .......... .......... .......... .......... .......... 21% 3.41M 2m7s
  5800K .......... .......... .......... .......... .......... 21% 14.4M 2m6s
  5850K .......... .......... .......... .......... .......... 21% 4.10M 2m5s
  5900K .......... .......... .......... .......... .......... 21% 1.59M 2m5s
  5950K .......... .......... .......... .......... .......... 21% 5.87M 2m4s
  6000K .......... .......... .......... .......... .......... 22% 4.13M 2m3s
  6050K .......... .......... .......... .......... .......... 22% 1.24M 2m3s
  6100K .......... .......... .......... .......... .......... 22% 10.2M 2m1s
  6150K .......... .......... .......... .......... .......... 22% 4.65M 2m0s
  6200K .......... .......... .......... .......... .......... 22% 6.92M 1m59s
  6250K .......... .......... .......... .......... .......... 22% 6.70M 1m58s
  6300K .......... .......... .......... .......... .......... 23% 1.34M 1m58s
  6350K .......... .......... .......... .......... .......... 23% 2.61M 1m58s
  6400K .......... .......... .......... .......... .......... 23% 14.6M 1m56s
  6450K .......... .......... .......... .......... .......... 23% 9.34M 1m55s
  6500K .......... .......... .......... .......... .......... 23% 1.61M 1m55s
  6550K .......... .......... .......... .......... .......... 24% 12.4M 1m54s
  6600K .......... .......... .......... .......... .......... 24% 4.61M 1m53s
  6650K .......... .......... .......... .......... .......... 24% 5.24M 1m52s
  6700K .......... .......... .......... .......... .......... 24% 5.85M 1m51s
  6750K .......... .......... .......... .......... .......... 24%  962K 1m52s
  6800K .......... .......... .......... .......... .......... 24% 7.28M 1m51s
  6850K .......... .......... .......... .......... .......... 25% 1.24M 1m51s
  6900K .......... .......... .......... .......... .......... 25% 14.1M 1m50s
  6950K .......... .......... .......... .......... .......... 25%  759K 1m50s
  7000K .......... .......... .......... .......... .......... 25%  751K 1m51s
  7050K .......... .......... .......... .......... .......... 25% 5.39M 1m50s
  7100K .......... .......... .......... .......... .......... 26% 4.05M 1m49s
  7150K .......... .......... .......... .......... .......... 26% 1.37M 1m49s
  7200K .......... .......... .......... .......... .......... 26% 1.69M 1m49s
  7250K .......... .......... .......... .......... .......... 26% 1.91M 1m48s
  7300K .......... .......... .......... .......... .......... 26% 5.14M 1m47s
  7350K .......... .......... .......... .......... .......... 26% 7.77M 1m47s
  7400K .......... .......... .......... .......... .......... 27%  397K 1m48s
  7450K .......... .......... .......... .......... .......... 27%  146M 1m47s
  7500K .......... .......... .......... .......... .......... 27% 1.23G 1m46s
  7550K .......... .......... .......... .......... .......... 27% 1.10G 1m45s
  7600K .......... .......... .......... .......... .......... 27% 1.03G 1m44s
  7650K .......... .......... .......... .......... .......... 28%  906K 1m45s
  7700K .......... .......... .......... .......... .......... 28% 9.50M 1m44s
  7750K .......... .......... .......... .......... .......... 28% 8.58M 1m43s
  7800K .......... .......... .......... .......... .......... 28% 4.73M 1m42s
  7850K .......... .......... .......... .......... .......... 28% 1.68M 1m42s
  7900K .......... .......... .......... .......... .......... 28% 1.65M 1m42s
  7950K .......... .......... .......... .......... .......... 29% 3.29M 1m41s
  8000K .......... .......... .......... .......... .......... 29% 1.36M 1m41s
  8050K .......... .......... .......... .......... .......... 29% 5.06M 1m40s
  8100K .......... .......... .......... .......... .......... 29% 1.30M 1m40s
  8150K .......... .......... .......... .......... .......... 29% 1.96M 1m40s
  8200K .......... .......... .......... .......... .......... 30%  395K 1m41s
  8250K .......... .......... .......... .......... .......... 30%  589M 1m41s
  8300K .......... .......... .......... .......... .......... 30%  989M 1m40s
  8350K .......... .......... .......... .......... .......... 30%  722K 1m40s
  8400K .......... .......... .......... .......... .......... 30% 6.40M 99s
  8450K .......... .......... .......... .......... .......... 30%  948K 99s
  8500K .......... .......... .......... .......... .......... 31%  391K 1m41s
  8550K .......... .......... .......... .......... .......... 31% 11.9M 1m40s
  8600K .......... .......... .......... .......... .......... 31%  863K 1m40s
  8650K .......... .......... .......... .......... .......... 31% 1.67G 1m40s
  8700K .......... .......... .......... .......... .......... 31% 1.71G 99s
  8750K .......... .......... .......... .......... .......... 32%  278M 98s
  8800K .......... .......... .......... .......... .......... 32% 3.31M 97s
  8850K .......... .......... .......... .......... .......... 32% 1.30M 97s
  8900K .......... .......... .......... .......... .......... 32% 2.00M 97s
  8950K .......... .......... .......... .......... .......... 32% 1.21G 96s
  9000K .......... .......... .......... .......... .......... 32% 13.4M 95s
  9050K .......... .......... .......... .......... .......... 33% 1.58M 95s
  9100K .......... .......... .......... .......... .......... 33% 5.43M 94s
  9150K .......... .......... .......... .......... .......... 33% 5.40M 94s
  9200K .......... .......... .......... .......... .......... 33% 4.83M 93s
  9250K .......... .......... .......... .......... .......... 33%  787K 93s
  9300K .......... .......... .......... .......... .......... 34% 1.18M 93s
  9350K .......... .......... .......... .......... .......... 34% 1.03G 93s
  9400K .......... .......... .......... .......... .......... 34% 11.9M 92s
  9450K .......... .......... .......... .......... .......... 34% 6.56M 91s
  9500K .......... .......... .......... .......... .......... 34% 4.59M 91s
  9550K .......... .......... .......... .......... .......... 34% 1.27M 91s
  9600K .......... .......... .......... .......... .......... 35%  881M 90s
  9650K .......... .......... .......... .......... .......... 35% 1.12G 89s
  9700K .......... .......... .......... .......... .......... 35% 5.66M 89s
  9750K .......... .......... .......... .......... .......... 35% 7.46M 88s
  9800K .......... .......... .......... .......... .......... 35% 1.24M 88s
  9850K .......... .......... .......... .......... .......... 36% 11.2M 87s
  9900K .......... .......... .......... .......... .......... 36% 7.24M 87s
  9950K .......... .......... .......... .......... .......... 36% 5.80M 86s
 10000K .......... .......... .......... .......... .......... 36% 3.32M 86s
 10050K .......... .......... .......... .......... .......... 36% 1.85M 85s
 10100K .......... .......... .......... .......... .......... 36% 7.35M 85s
 10150K .......... .......... .......... .......... .......... 37% 10.2M 84s
 10200K .......... .......... .......... .......... .......... 37% 5.18M 84s
 10250K .......... .......... .......... .......... .......... 37% 14.8M 83s
 10300K .......... .......... .......... .......... .......... 37% 6.04M 83s
 10350K .......... .......... .......... .......... .......... 37% 11.4M 82s
 10400K .......... .......... .......... .......... .......... 38% 1.38M 82s
 10450K .......... .......... .......... .......... .......... 38% 8.04M 81s
 10500K .......... .......... .......... .......... .......... 38% 4.64M 81s
 10550K .......... .......... .......... .......... .......... 38% 6.95M 80s
 10600K .......... .......... .......... .......... .......... 38% 1.52M 80s
 10650K .......... .......... .......... .......... .......... 38% 5.24M 80s
 10700K .......... .......... .......... .......... .......... 39% 4.72M 79s
 10750K .......... .......... .......... .......... .......... 39% 5.19M 79s
 10800K .......... .......... .......... .......... .......... 39% 1.52M 78s
 10850K .......... .......... .......... .......... .......... 39% 4.43M 78s
 10900K .......... .......... .......... .......... .......... 39% 3.83M 78s
 10950K .......... .......... .......... .......... .......... 40%  902K 78s
 11000K .......... .......... .......... .......... .......... 40% 1.09G 77s
 11050K .......... .......... .......... .......... .......... 40% 43.3M 77s
 11100K .......... .......... .......... .......... .......... 40% 13.1M 76s
 11150K .......... .......... .......... .......... .......... 40% 8.66M 75s
 11200K .......... .......... .......... .......... .......... 40%  886K 76s
 11250K .......... .......... .......... .......... .......... 41%  762K 76s
 11300K .......... .......... .......... .......... .......... 41%  920M 75s
 11350K .......... .......... .......... .......... .......... 41%  737K 75s
 11400K .......... .......... .......... .......... .......... 41%  410K 76s
 11450K .......... .......... .......... .......... .......... 41% 1.22G 76s
 11500K .......... .......... .......... .......... .......... 42% 1.03G 75s
 11550K .......... .......... .......... .......... .......... 42% 1.33G 75s
 11600K .......... .......... .......... .......... .......... 42%  914M 74s
 11650K .......... .......... .......... .......... .......... 42% 1.44M 74s
 11700K .......... .......... .......... .......... .......... 42% 1.23M 74s
 11750K .......... .......... .......... .......... .......... 42% 1.09M 74s
 11800K .......... .......... .......... .......... .......... 43%  354K 75s
 11850K .......... .......... .......... .......... .......... 43% 1.13G 74s
 11900K .......... .......... .......... .......... .......... 43% 1.27G 74s
 11950K .......... .......... .......... .......... .......... 43% 1.29G 73s
 12000K .......... .......... .......... .......... .......... 43% 1.06G 73s
 12050K .......... .......... .......... .......... .......... 44% 2.45M 72s
 12100K .......... .......... .......... .......... .......... 44% 4.19M 72s
 12150K .......... .......... .......... .......... .......... 44% 6.96M 71s
 12200K .......... .......... .......... .......... .......... 44% 1.84M 71s
 12250K .......... .......... .......... .......... .......... 44% 1.16M 71s
 12300K .......... .......... .......... .......... .......... 44%  387K 72s
 12350K .......... .......... .......... .......... .......... 45% 1.41G 71s
 12400K .......... .......... .......... .......... .......... 45% 1.22M 71s
 12450K .......... .......... .......... .......... .......... 45% 1.26G 71s
 12500K .......... .......... .......... .......... .......... 45% 1.30G 70s
 12550K .......... .......... .......... .......... .......... 45% 13.1M 70s
 12600K .......... .......... .......... .......... .......... 46% 12.0M 69s
 12650K .......... .......... .......... .......... .......... 46% 5.07M 69s
 12700K .......... .......... .......... .......... .......... 46% 26.3M 68s
 12750K .......... .......... .......... .......... .......... 46% 6.68M 68s
 12800K .......... .......... .......... .......... .......... 46% 3.00M 67s
 12850K .......... .......... .......... .......... .......... 46%  925K 68s
 12900K .......... .......... .......... .......... .......... 47% 1.14G 67s
 12950K .......... .......... .......... .......... .......... 47% 12.9M 67s
 13000K .......... .......... .......... .......... .......... 47% 6.02M 66s
 13050K .......... .......... .......... .......... .......... 47% 1.92M 66s
 13100K .......... .......... .......... .......... .......... 47% 16.8M 65s
 13150K .......... .......... .......... .......... .......... 48% 9.73M 65s
 13200K .......... .......... .......... .......... .......... 48% 6.26M 65s
 13250K .......... .......... .......... .......... .......... 48%  621K 65s
 13300K .......... .......... .......... .......... .......... 48%  299K 66s
 13350K .......... .......... .......... .......... .......... 48%  935M 65s
 13400K .......... .......... .......... .......... .......... 48%  382K 66s
 13450K .......... .......... .......... .......... .......... 49% 1.19G 66s
 13500K .......... .......... .......... .......... .......... 49% 1.32G 65s
 13550K .......... .......... .......... .......... .......... 49%  992M 65s
 13600K .......... .......... .......... .......... .......... 49%  788M 64s
 13650K .......... .......... .......... .......... .......... 49% 1.30G 64s
 13700K .......... .......... .......... .......... .......... 50% 1.69M 63s
 13750K .......... .......... .......... .......... .......... 50%  885M 63s
 13800K .......... .......... .......... .......... .......... 50% 95.5M 62s
 13850K .......... .......... .......... .......... .......... 50% 1.46M 62s
 13900K .......... .......... .......... .......... .......... 50% 9.40M 62s
 13950K .......... .......... .......... .......... .......... 50% 3.00M 62s
 14000K .......... .......... .......... .......... .......... 51% 7.58M 61s
 14050K .......... .......... .......... .......... .......... 51% 3.42M 61s
 14100K .......... .......... .......... .......... .......... 51% 12.5M 60s
 14150K .......... .......... .......... .......... .......... 51% 4.78M 60s
 14200K .......... .......... .......... .......... .......... 51% 4.60M 60s
 14250K .......... .......... .......... .......... .......... 52% 3.12M 59s
 14300K .......... .......... .......... .......... .......... 52%  908M 59s
 14350K .......... .......... .......... .......... .......... 52%  168M 59s
 14400K .......... .......... .......... .......... .......... 52% 1.21M 58s
 14450K .......... .......... .......... .......... .......... 52% 11.7M 58s
 14500K .......... .......... .......... .......... .......... 52% 8.71M 58s
 14550K .......... .......... .......... .......... .......... 53% 6.44M 57s
 14600K .......... .......... .......... .......... .......... 53% 7.48M 57s
 14650K .......... .......... .......... .......... .......... 53% 2.64M 57s
 14700K .......... .......... .......... .......... .......... 53% 2.54M 56s
 14750K .......... .......... .......... .......... .......... 53% 7.23M 56s
 14800K .......... .......... .......... .......... .......... 54%  583K 56s
 14850K .......... .......... .......... .......... .......... 54% 10.2M 56s
 14900K .......... .......... .......... .......... .......... 54%  410K 56s
 14950K .......... .......... .......... .......... .......... 54% 1.47M 56s
 15000K .......... .......... .......... .......... .......... 54% 2.22M 56s
 15050K .......... .......... .......... .......... .......... 54% 18.4M 55s
 15100K .......... .......... .......... .......... .......... 55% 1.21M 55s
 15150K .......... .......... .......... .......... .......... 55%  567K 55s
 15200K .......... .......... .......... .......... .......... 55%  545K 56s
 15250K .......... .......... .......... .......... .......... 55% 1.56G 55s
 15300K .......... .......... .......... .......... .......... 55%  225K 56s
 15350K .......... .......... .......... .......... .......... 56%  964M 56s
 15400K .......... .......... .......... .......... .......... 56% 1.12G 55s
 15450K .......... .......... .......... .......... .......... 56%  806M 55s
 15500K .......... .......... .......... .......... .......... 56% 1.12G 55s
 15550K .......... .......... .......... .......... .......... 56% 1.33G 54s
 15600K .......... .......... .......... .......... .......... 56% 1.20M 54s
 15650K .......... .......... .......... .......... .......... 57% 7.59M 54s
 15700K .......... .......... .......... .......... .......... 57% 1.67M 54s
 15750K .......... .......... .......... .......... .......... 57%  865K 53s
 15800K .......... .......... .......... .......... .......... 57% 1.22M 53s
 15850K .......... .......... .......... .......... .......... 57% 6.96M 53s
 15900K .......... .......... .......... .......... .......... 58% 3.17M 53s
 15950K .......... .......... .......... .......... .......... 58%  718K 53s
 16000K .......... .......... .......... .......... .......... 58%  305K 53s
 16050K .......... .......... .......... .......... .......... 58% 1.64G 53s
 16100K .......... .......... .......... .......... .......... 58% 1.30G 52s
 16150K .......... .......... .......... .......... .......... 58%  681K 52s
 16200K .......... .......... .......... .......... .......... 59%  948M 52s
 16250K .......... .......... .......... .......... .......... 59% 1.49M 52s
 16300K .......... .......... .......... .......... .......... 59% 1.20G 51s
 16350K .......... .......... .......... .......... .......... 59%  628K 52s
 16400K .......... .......... .......... .......... .......... 59%  595K 52s
 16450K .......... .......... .......... .......... .......... 60%  855K 52s
 16500K .......... .......... .......... .......... .......... 60%  864K 51s
 16550K .......... .......... .......... .......... .......... 60% 23.1M 51s
 16600K .......... .......... .......... .......... .......... 60% 21.4M 51s
 16650K .......... .......... .......... .......... .......... 60%  704K 51s
 16700K .......... .......... .......... .......... .......... 61% 1.05M 51s
 16750K .......... .......... .......... .......... .......... 61%  862K 50s
 16800K .......... .......... .......... .......... .......... 61%  241K 51s
 16850K .......... .......... .......... .......... .......... 61% 1.08G 51s
 16900K .......... .......... .......... .......... .......... 61% 1.43G 50s
 16950K .......... .......... .......... .......... .......... 61%  487K 51s
 17000K .......... .......... .......... .......... .......... 62% 1.05G 50s
 17050K .......... .......... .......... .......... .......... 62%  337K 50s
 17100K .......... .......... .......... .......... .......... 62% 77.1M 50s
 17150K .......... .......... .......... .......... .......... 62% 1.51G 50s
 17200K .......... .......... .......... .......... .......... 62% 35.4M 49s
 17250K .......... .......... .......... .......... .......... 63% 1.01G 49s
 17300K .......... .......... .......... .......... .......... 63%  335M 49s
 17350K .......... .......... .......... .......... .......... 63% 3.79M 48s
 17400K .......... .......... .......... .......... .......... 63% 16.1M 48s
 17450K .......... .......... .......... .......... .......... 63% 1.20M 48s
 17500K .......... .......... .......... .......... .......... 63%  122M 47s
 17550K .......... .......... .......... .......... .......... 64% 11.2M 47s
 17600K .......... .......... .......... .......... .......... 64% 7.22M 47s
 17650K .......... .......... .......... .......... .......... 64% 5.11M 46s
 17700K .......... .......... .......... .......... .......... 64% 15.8M 46s
 17750K .......... .......... .......... .......... .......... 64% 9.11M 46s
 17800K .......... .......... .......... .......... .......... 65% 3.30M 45s
 17850K .......... .......... .......... .......... .......... 65% 2.86M 45s
 17900K .......... .......... .......... .......... .......... 65% 2.46M 45s
 17950K .......... .......... .......... .......... .......... 65% 8.82M 44s
 18000K .......... .......... .......... .......... .......... 65% 14.8M 44s
 18050K .......... .......... .......... .......... .......... 65% 1.63M 44s
 18100K .......... .......... .......... .......... .......... 66% 6.14M 44s
 18150K .......... .......... .......... .......... .......... 66% 9.70M 43s
 18200K .......... .......... .......... .......... .......... 66% 11.3M 43s
 18250K .......... .......... .......... .......... .......... 66% 10.1M 43s
 18300K .......... .......... .......... .......... .......... 66% 12.2M 42s
 18350K .......... .......... .......... .......... .......... 67% 13.9M 42s
 18400K .......... .......... .......... .......... .......... 67% 2.08M 42s
 18450K .......... .......... .......... .......... .......... 67% 9.03M 41s
 18500K .......... .......... .......... .......... .......... 67% 10.2M 41s
 18550K .......... .......... .......... .......... .......... 67% 8.06M 41s
 18600K .......... .......... .......... .......... .......... 67% 10.6M 40s
 18650K .......... .......... .......... .......... .......... 68% 16.4M 40s
 18700K .......... .......... .......... .......... .......... 68%  904K 40s
 18750K .......... .......... .......... .......... .......... 68% 13.1M 40s
 18800K .......... .......... .......... .......... .......... 68% 6.48M 39s
 18850K .......... .......... .......... .......... .......... 68%  269K 40s
 18900K .......... .......... .......... .......... .......... 69% 75.7M 39s
 18950K .......... .......... .......... .......... .......... 69% 1.72G 39s
 19000K .......... .......... .......... .......... .......... 69% 1.61G 39s
 19050K .......... .......... .......... .......... .......... 69% 1.75G 38s
 19100K .......... .......... .......... .......... .......... 69% 1.77G 38s
 19150K .......... .......... .......... .......... .......... 69% 1.79G 38s
 19200K .......... .......... .......... .......... .......... 70%  371K 38s
 19250K .......... .......... .......... .......... .......... 70%  957M 37s
 19300K .......... .......... .......... .......... .......... 70%  775K 37s
 19350K .......... .......... .......... .......... .......... 70%  967K 37s
 19400K .......... .......... .......... .......... .......... 70% 1.05G 37s
 19450K .......... .......... .......... .......... .......... 71% 16.2M 37s
 19500K .......... .......... .......... .......... .......... 71% 47.8M 36s
 19550K .......... .......... .......... .......... .......... 71% 5.46M 36s
 19600K .......... .......... .......... .......... .......... 71% 8.96M 36s
 19650K .......... .......... .......... .......... .......... 71% 1.20M 35s
 19700K .......... .......... .......... .......... .......... 71% 7.83M 35s
 19750K .......... .......... .......... .......... .......... 72% 20.8M 35s
 19800K .......... .......... .......... .......... .......... 72% 7.45M 35s
 19850K .......... .......... .......... .......... .......... 72% 8.73M 34s
 19900K .......... .......... .......... .......... .......... 72% 7.05M 34s
 19950K .......... .......... .......... .......... .......... 72% 3.51M 34s
 20000K .......... .......... .......... .......... .......... 73% 13.3M 33s
 20050K .......... .......... .......... .......... .......... 73% 8.95M 33s
 20100K .......... .......... .......... .......... .......... 73% 4.25M 33s
 20150K .......... .......... .......... .......... .......... 73% 15.8M 33s
 20200K .......... .......... .......... .......... .......... 73% 2.82M 32s
 20250K .......... .......... .......... .......... .......... 73% 7.69M 32s
 20300K .......... .......... .......... .......... .......... 74% 11.6M 32s
 20350K .......... .......... .......... .......... .......... 74% 1.63M 32s
 20400K .......... .......... .......... .......... .......... 74% 4.47M 31s
 20450K .......... .......... .......... .......... .......... 74% 1.12M 31s
 20500K .......... .......... .......... .......... .......... 74%  629K 31s
 20550K .......... .......... .......... .......... .......... 75% 5.70M 31s
 20600K .......... .......... .......... .......... .......... 75% 8.45M 30s
 20650K .......... .......... .......... .......... .......... 75%  877K 30s
 20700K .......... .......... .......... .......... .......... 75%  671K 30s
 20750K .......... .......... .......... .......... .......... 75% 2.00M 30s
 20800K .......... .......... .......... .......... .......... 75%  611K 30s
 20850K .......... .......... .......... .......... .......... 76% 1.06G 30s
 20900K .......... .......... .......... .......... .......... 76% 1.25G 29s
 20950K .......... .......... .......... .......... .......... 76% 3.80M 29s
 21000K .......... .......... .......... .......... .......... 76% 1.85M 29s
 21050K .......... .......... .......... .......... .......... 76%  565K 29s
 21100K .......... .......... .......... .......... .......... 77% 19.4M 28s
 21150K .......... .......... .......... .......... .......... 77% 1.29M 28s
 21200K .......... .......... .......... .......... .......... 77% 1.09M 28s
 21250K .......... .......... .......... .......... .......... 77% 1.22G 28s
 21300K .......... .......... .......... .......... .......... 77% 1.28G 27s
 21350K .......... .......... .......... .......... .......... 77% 1.59M 27s
 21400K .......... .......... .......... .......... .......... 78% 2.83M 27s
 21450K .......... .......... .......... .......... .......... 78%  306K 27s
 21500K .......... .......... .......... .......... .......... 78% 1.94M 27s
 21550K .......... .......... .......... .......... .......... 78%  790K 27s
 21600K .......... .......... .......... .......... .......... 78% 1.31M 27s
 21650K .......... .......... .......... .......... .......... 79% 1.58G 26s
 21700K .......... .......... .......... .......... .......... 79%  290K 26s
 21750K .......... .......... .......... .......... .......... 79% 1.20G 26s
 21800K .......... .......... .......... .......... .......... 79% 1.19G 26s
 21850K .......... .......... .......... .......... .......... 79%  964K 26s
 21900K .......... .......... .......... .......... .......... 79%  889M 25s
 21950K .......... .......... .......... .......... .......... 80% 1.11G 25s
 22000K .......... .......... .......... .......... .......... 80%  713K 25s
 22050K .......... .......... .......... .......... .......... 80% 1.22G 25s
 22100K .......... .......... .......... .......... .......... 80% 1.64G 24s
 22150K .......... .......... .......... .......... .......... 80% 1.66G 24s
 22200K .......... .......... .......... .......... .......... 81% 6.27M 24s
 22250K .......... .......... .......... .......... .......... 81%  949K 24s
 22300K .......... .......... .......... .......... .......... 81% 5.00M 23s
 22350K .......... .......... .......... .......... .......... 81% 20.5M 23s
 22400K .......... .......... .......... .......... .......... 81% 1.21M 23s
 22450K .......... .......... .......... .......... .......... 81% 11.8M 23s
 22500K .......... .......... .......... .......... .......... 82%  445K 22s
 22550K .......... .......... .......... .......... .......... 82%  741K 22s
 22600K .......... .......... .......... .......... .......... 82%  593K 22s
 22650K .......... .......... .......... .......... .......... 82% 1.04G 22s
 22700K .......... .......... .......... .......... .......... 82% 12.8M 22s
 22750K .......... .......... .......... .......... .......... 83% 12.2M 21s
 22800K .......... .......... .......... .......... .......... 83% 1.22M 21s
 22850K .......... .......... .......... .......... .......... 83% 2.01M 21s
 22900K .......... .......... .......... .......... .......... 83%  782K 21s
 22950K .......... .......... .......... .......... .......... 83%  321K 21s
 23000K .......... .......... .......... .......... .......... 83% 1.10G 20s
 23050K .......... .......... .......... .......... .......... 84% 4.58M 20s
 23100K .......... .......... .......... .......... .......... 84% 14.6M 20s
 23150K .......... .......... .......... .......... .......... 84% 7.49M 20s
 23200K .......... .......... .......... .......... .......... 84% 11.7M 19s
 23250K .......... .......... .......... .......... .......... 84% 1.09M 19s
 23300K .......... .......... .......... .......... .......... 85%  473K 19s
 23350K .......... .......... .......... .......... .......... 85% 25.2M 19s
 23400K .......... .......... .......... .......... .......... 85%  209K 19s
 23450K .......... .......... .......... .......... .......... 85% 2.36M 19s
 23500K .......... .......... .......... .......... .......... 85% 3.09M 18s
 23550K .......... .......... .......... .......... .......... 85%  973M 18s
 23600K .......... .......... .......... .......... .......... 86% 1.04G 18s
 23650K .......... .......... .......... .......... .......... 86% 6.18M 18s
 23700K .......... .......... .......... .......... .......... 86%  968M 17s
 23750K .......... .......... .......... .......... .......... 86% 3.21M 17s
 23800K .......... .......... .......... .......... .......... 86%  664M 17s
 23850K .......... .......... .......... .......... .......... 87% 8.53M 16s
 23900K .......... .......... .......... .......... .......... 87% 1.64M 16s
 23950K .......... .......... .......... .......... .......... 87% 10.1M 16s
 24000K .......... .......... .......... .......... .......... 87% 4.87M 16s
 24050K .......... .......... .......... .......... .......... 87% 5.00M 16s
 24100K .......... .......... .......... .......... .......... 87% 2.51M 15s
 24150K .......... .......... .......... .......... .......... 88% 8.24M 15s
 24200K .......... .......... .......... .......... .......... 88% 8.89M 15s
 24250K .......... .......... .......... .......... .......... 88% 2.09M 15s
 24300K .......... .......... .......... .......... .......... 88% 1.19G 14s
 24350K .......... .......... .......... .......... .......... 88%  223M 14s
 24400K .......... .......... .......... .......... .......... 89% 7.60M 14s
 24450K .......... .......... .......... .......... .......... 89% 10.6M 14s
 24500K .......... .......... .......... .......... .......... 89% 10.8M 13s
 24550K .......... .......... .......... .......... .......... 89% 1.39M 13s
 24600K .......... .......... .......... .......... .......... 89% 4.65M 13s
 24650K .......... .......... .......... .......... .......... 89% 6.71M 13s
 24700K .......... .......... .......... .......... .......... 90%  428K 12s
 24750K .......... .......... .......... .......... .......... 90% 1.20G 12s
 24800K .......... .......... .......... .......... .......... 90%  904M 12s
 24850K .......... .......... .......... .......... .......... 90% 1.30G 12s
 24900K .......... .......... .......... .......... .......... 90% 1.32G 11s
 24950K .......... .......... .......... .......... .......... 91% 1.32G 11s
 25000K .......... .......... .......... .......... .......... 91% 30.6M 11s
 25050K .......... .......... .......... .......... .......... 91%  923K 11s
 25100K .......... .......... .......... .......... .......... 91% 15.7M 10s
 25150K .......... .......... .......... .......... .......... 91% 16.3M 10s
 25200K .......... .......... .......... .......... .......... 91% 2.28M 10s
 25250K .......... .......... .......... .......... .......... 92%  949K 10s
 25300K .......... .......... .......... .......... .......... 92% 16.6M 10s
 25350K .......... .......... .......... .......... .......... 92% 1.12M 9s
 25400K .......... .......... .......... .......... .......... 92% 2.39M 9s
 25450K .......... .......... .......... .......... .......... 92%  976K 9s
 25500K .......... .......... .......... .......... .......... 93% 7.06M 9s
 25550K .......... .......... .......... .......... .......... 93% 10.8M 8s
 25600K .......... .......... .......... .......... .......... 93% 1.12M 8s
 25650K .......... .......... .......... .......... .......... 93% 37.5M 8s
 25700K .......... .......... .......... .......... .......... 93% 14.8M 8s
 25750K .......... .......... .......... .......... .......... 93% 4.82M 7s
 25800K .......... .......... .......... .......... .......... 94% 4.46M 7s
 25850K .......... .......... .......... .......... .......... 94% 1.58M 7s
 25900K .......... .......... .......... .......... .......... 94% 5.60M 7s
 25950K .......... .......... .......... .......... .......... 94% 16.1M 7s
 26000K .......... .......... .......... .......... .......... 94% 5.74M 6s
 26050K .......... .......... .......... .......... .......... 95% 10.3M 6s
 26100K .......... .......... .......... .......... .......... 95% 5.30M 6s
 26150K .......... .......... .......... .......... .......... 95% 1.06G 6s
 26200K .......... .......... .......... .......... .......... 95% 3.39M 5s
 26250K .......... .......... .......... .......... .......... 95% 13.5M 5s
 26300K .......... .......... .......... .......... .......... 95% 7.85M 5s
 26350K .......... .......... .......... .......... .......... 96% 11.6M 5s
 26400K .......... .......... .......... .......... .......... 96% 3.53M 4s
 26450K .......... .......... .......... .......... .......... 96% 3.37M 4s
 26500K .......... .......... .......... .......... .......... 96% 1.25M 4s
 26550K .......... .......... .......... .......... .......... 96% 4.02M 4s
 26600K .......... .......... .......... .......... .......... 97% 3.79M 4s
 26650K .......... .......... .......... .......... .......... 97% 1.99M 3s
 26700K .......... .......... .......... .......... .......... 97% 5.43M 3s
 26750K .......... .......... .......... .......... .......... 97% 9.44M 3s
 26800K .......... .......... .......... .......... .......... 97% 6.15M 3s
 26850K .......... .......... .......... .......... .......... 97% 3.60M 2s
 26900K .......... .......... .......... .......... .......... 98% 11.0M 2s
 26950K .......... .......... .......... .......... .......... 98% 1.59M 2s
 27000K .......... .......... .......... .......... .......... 98% 6.71M 2s
 27050K .......... .......... .......... .......... .......... 98% 1.15M 2s
 27100K .......... .......... .......... .......... .......... 98% 1.51M 1s
 27150K .......... .......... .......... .......... .......... 99% 5.04M 1s
 27200K .......... .......... .......... .......... .......... 99%  395K 1s
 27250K .......... .......... .......... .......... .......... 99% 1.23G 1s
 27300K .......... .......... .......... .......... .......... 99% 1.29G 0s
 27350K .......... .......... .......... .......... .......... 99%  964M 0s
 27400K .......... .......... .......... .......... .......... 99% 1.18G 0s
 27450K ........                                              100%  620M=2m0s

2020-02-25 15:02:38 (1.87 Mb/s) - ‘/dev/null’ saved [28117403/28117403]

--2020-02-25 15:02:38--  https://www.umsh.edu.al/media/5d3831f9e9469.pdf
Resolving www.umsh.edu.al (www.umsh.edu.al)... 72.52.252.192
Connecting to www.umsh.edu.al (www.umsh.edu.al)|72.52.252.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28117403 (27M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  569K 6m35s
    50K .......... .......... .......... .......... ..........  0% 1.52M 4m31s
   100K .......... .......... .......... .......... ..........  0% 3.39M 3m22s
   150K .......... .......... .......... .......... ..........  0% 1.24M 3m16s
   200K .......... .......... .......... .......... ..........  0% 3.56M 2m49s
   250K .......... .......... .......... .......... ..........  1% 3.85M 2m31s
   300K .......... .......... .......... .......... ..........  1% 3.52M 2m18s
   350K .......... .......... .......... .......... ..........  1%  696K 2m40s
   400K .......... .......... .......... .......... ..........  1% 1.42M 2m39s
   450K .......... .......... .......... .......... ..........  1% 2.28M 2m33s
   500K .......... .......... .......... .......... ..........  2%  605K 2m52s
   550K .......... .......... .......... .......... ..........  2% 9.21M 2m39s
   600K .......... .......... .......... .......... ..........  2% 2.98M 2m32s
   650K .......... .......... .......... .......... ..........  2% 2.59M 2m27s
   700K .......... .......... .......... .......... ..........  2% 3.25M 2m22s
   750K .......... .......... .......... .......... ..........  2% 3.32M 2m17s
   800K .......... .......... .......... .......... ..........  3% 1.10M 2m20s
   850K .......... .......... .......... .......... ..........  3% 1.92M 2m18s
   900K .......... .......... .......... .......... ..........  3%  990K 2m22s
   950K .......... .......... .......... .......... ..........  3% 4.64M 2m17s
  1000K .......... .......... .......... .......... ..........  3% 5.70M 2m12s
  1050K .......... .......... .......... .......... ..........  4% 4.08M 2m8s
  1100K .......... .......... .......... .......... ..........  4% 5.41M 2m4s
  1150K .......... .......... .......... .......... ..........  4% 4.06M 2m1s
  1200K .......... .......... .......... .......... ..........  4% 3.98M 1m58s
  1250K .......... .......... .......... .......... ..........  4% 5.10M 1m55s
  1300K .......... .......... .......... .......... ..........  4% 6.12M 1m52s
  1350K .......... .......... .......... .......... ..........  5% 4.26M 1m50s
  1400K .......... .......... .......... .......... ..........  5% 5.59M 1m47s
  1450K .......... .......... .......... .......... ..........  5% 2.90M 1m46s
  1500K .......... .......... .......... .......... ..........  5% 3.74M 1m44s
  1550K .......... .......... .......... .......... ..........  5% 7.93M 1m41s
  1600K .......... .......... .......... .......... ..........  6% 3.88M 1m40s
  1650K .......... .......... .......... .......... ..........  6% 6.96M 97s
  1700K .......... .......... .......... .......... ..........  6% 5.51M 95s
  1750K .......... .......... .......... .......... ..........  6% 5.61M 94s
  1800K .......... .......... .......... .......... ..........  6% 5.26M 92s
  1850K .......... .......... .......... .......... ..........  6% 8.64M 90s
  1900K .......... .......... .......... .......... ..........  7% 4.34M 89s
  1950K .......... .......... .......... .......... ..........  7% 9.16M 87s
  2000K .......... .......... .......... .......... ..........  7% 5.71M 86s
  2050K .......... .......... .......... .......... ..........  7% 5.90M 84s
  2100K .......... .......... .......... .......... ..........  7% 10.1M 83s
  2150K .......... .......... .......... .......... ..........  8% 5.43M 81s
  2200K .......... .......... .......... .......... ..........  8% 11.1M 80s
  2250K .......... .......... .......... .......... ..........  8% 3.59M 79s
  2300K .......... .......... .......... .......... ..........  8% 7.25M 78s
  2350K .......... .......... .......... .......... ..........  8% 2.23M 78s
  2400K .......... .......... .......... .......... ..........  8%  837K 81s
  2450K .......... .......... .......... .......... ..........  9%  596K 86s
  2500K .......... .......... .......... .......... ..........  9% 1.65G 85s
  2550K .......... .......... .......... .......... ..........  9% 1.74G 83s
  2600K .......... .......... .......... .......... ..........  9% 26.5M 81s
  2650K .......... .......... .......... .......... ..........  9% 2.84M 81s
  2700K .......... .......... .......... .......... .......... 10% 30.0M 79s
  2750K .......... .......... .......... .......... .......... 10% 3.27M 79s
  2800K .......... .......... .......... .......... .......... 10% 4.98M 78s
  2850K .......... .......... .......... .......... .......... 10% 9.37M 77s
  2900K .......... .......... .......... .......... .......... 10% 5.27M 76s
  2950K .......... .......... .......... .......... .......... 10% 12.5M 75s
  3000K .......... .......... .......... .......... .......... 11% 6.38M 74s
  3050K .......... .......... .......... .......... .......... 11% 2.84M 74s
  3100K .......... .......... .......... .......... .......... 11% 12.3M 73s
  3150K .......... .......... .......... .......... .......... 11% 10.2M 72s
  3200K .......... .......... .......... .......... .......... 11% 4.58M 71s
  3250K .......... .......... .......... .......... .......... 12% 6.84M 70s
  3300K .......... .......... .......... .......... .......... 12% 5.78M 70s
  3350K .......... .......... .......... .......... .......... 12% 7.98M 69s
  3400K .......... .......... .......... .......... .......... 12% 7.60M 68s
  3450K .......... .......... .......... .......... .......... 12% 6.56M 68s
  3500K .......... .......... .......... .......... .......... 12% 9.30M 67s
  3550K .......... .......... .......... .......... .......... 13% 8.93M 66s
  3600K .......... .......... .......... .......... .......... 13% 2.48M 66s
  3650K .......... .......... .......... .......... .......... 13% 16.1M 65s
  3700K .......... .......... .......... .......... .......... 13% 13.7M 64s
  3750K .......... .......... .......... .......... .......... 13% 4.03M 64s
  3800K .......... .......... .......... .......... .......... 14% 2.81M 64s
  3850K .......... .......... .......... .......... .......... 14%  988K 65s
  3900K .......... .......... .......... .......... .......... 14% 4.35M 65s
  3950K .......... .......... .......... .......... .......... 14% 1.88M 65s
  4000K .......... .......... .......... .......... .......... 14% 3.09M 65s
  4050K .......... .......... .......... .......... .......... 14% 2.89M 65s
  4100K .......... .......... .......... .......... .......... 15% 1.98M 65s
  4150K .......... .......... .......... .......... .......... 15% 17.2M 65s
  4200K .......... .......... .......... .......... .......... 15% 2.04M 65s
  4250K .......... .......... .......... .......... .......... 15% 1.62M 65s
  4300K .......... .......... .......... .......... .......... 15% 1.58M 66s
  4350K .......... .......... .......... .......... .......... 16% 8.44M 65s
  4400K .......... .......... .......... .......... .......... 16%  846K 67s
  4450K .......... .......... .......... .......... .......... 16% 4.41M 66s
  4500K .......... .......... .......... .......... .......... 16% 1.52G 65s
  4550K .......... .......... .......... .......... .......... 16% 8.60M 65s
  4600K .......... .......... .......... .......... .......... 16% 10.8M 64s
  4650K .......... .......... .......... .......... .......... 17% 1.28M 65s
  4700K .......... .......... .......... .......... .......... 17% 3.94M 65s
  4750K .......... .......... .......... .......... .......... 17% 4.31M 64s
  4800K .......... .......... .......... .......... .......... 17% 1.53M 65s
  4850K .......... .......... .......... .......... .......... 17% 1.11M 66s
  4900K .......... .......... .......... .......... .......... 18% 2.93M 65s
  4950K .......... .......... .......... .......... .......... 18%  395K 69s
  5000K .......... .......... .......... .......... .......... 18%  115M 68s
  5050K .......... .......... .......... .......... .......... 18%  355M 68s
  5100K .......... .......... .......... .......... .......... 18%  260M 67s
  5150K .......... .......... .......... .......... .......... 18% 38.4M 66s
  5200K .......... .......... .......... .......... .......... 19% 3.58M 66s
  5250K .......... .......... .......... .......... .......... 19% 3.43M 65s
  5300K .......... .......... .......... .......... .......... 19% 1.30M 66s
  5350K .......... .......... .......... .......... .......... 19% 2.52M 66s
  5400K .......... .......... .......... .......... .......... 19% 1.48M 66s
  5450K .......... .......... .......... .......... .......... 20% 1.11M 67s
  5500K .......... .......... .......... .......... .......... 20% 1.13M 68s
  5550K .......... .......... .......... .......... .......... 20% 5.15M 67s
  5600K .......... .......... .......... .......... .......... 20% 1.37M 68s
  5650K .......... .......... .......... .......... .......... 20% 4.67M 67s
  5700K .......... .......... .......... .......... .......... 20% 2.02M 67s
  5750K .......... .......... .......... .......... .......... 21%  816K 68s
  5800K .......... .......... .......... .......... .......... 21% 2.13M 68s
  5850K .......... .......... .......... .......... .......... 21%  531M 68s
  5900K .......... .......... .......... .......... .......... 21% 1.83M 68s
  5950K .......... .......... .......... .......... .......... 21% 12.5M 67s
  6000K .......... .......... .......... .......... .......... 22%  688M 66s
  6050K .......... .......... .......... .......... .......... 22%  852M 66s
  6100K .......... .......... .......... .......... .......... 22% 1.14G 65s
  6150K .......... .......... .......... .......... .......... 22%  756M 64s
  6200K .......... .......... .......... .......... .......... 22% 3.73M 64s
  6250K .......... .......... .......... .......... .......... 22% 14.9M 64s
  6300K .......... .......... .......... .......... .......... 23% 8.51M 63s
  6350K .......... .......... .......... .......... .......... 23% 6.84M 63s
  6400K .......... .......... .......... .......... .......... 23% 7.89M 62s
  6450K .......... .......... .......... .......... .......... 23% 9.25M 62s
  6500K .......... .......... .......... .......... .......... 23% 12.9M 61s
  6550K .......... .......... .......... .......... .......... 24% 10.2M 61s
  6600K .......... .......... .......... .......... .......... 24% 7.55M 60s
  6650K .......... .......... .......... .......... .......... 24% 8.17M 60s
  6700K .......... .......... .......... .......... .......... 24% 2.90M 60s
  6750K .......... .......... .......... .......... .......... 24% 6.47M 59s
  6800K .......... .......... .......... .......... .......... 24% 6.55M 59s
  6850K .......... .......... .......... .......... .......... 25% 6.02M 58s
  6900K .......... .......... .......... .......... .......... 25% 13.4M 58s
  6950K .......... .......... .......... .......... .......... 25% 9.31M 58s
  7000K .......... .......... .......... .......... .......... 25% 8.20M 57s
  7050K .......... .......... .......... .......... .......... 25% 7.00M 57s
  7100K .......... .......... .......... .......... .......... 26% 20.6M 56s
  7150K .......... .......... .......... .......... .......... 26% 10.8M 56s
  7200K .......... .......... .......... .......... .......... 26% 5.01M 56s
  7250K .......... .......... .......... .......... .......... 26% 15.1M 55s
  7300K .......... .......... .......... .......... .......... 26% 12.0M 55s
  7350K .......... .......... .......... .......... .......... 26% 7.84M 54s
  7400K .......... .......... .......... .......... .......... 27% 15.0M 54s
  7450K .......... .......... .......... .......... .......... 27% 11.8M 54s
  7500K .......... .......... .......... .......... .......... 27% 9.72M 53s
  7550K .......... .......... .......... .......... .......... 27% 7.55M 53s
  7600K .......... .......... .......... .......... .......... 27% 7.48M 52s
  7650K .......... .......... .......... .......... .......... 28% 6.47M 52s
  7700K .......... .......... .......... .......... .......... 28% 6.48M 52s
  7750K .......... .......... .......... .......... .......... 28% 7.42M 52s
  7800K .......... .......... .......... .......... .......... 28% 2.98M 51s
  7850K .......... .......... .......... .......... .......... 28% 1.04M 52s
  7900K .......... .......... .......... .......... .......... 28% 1.01M 52s
  7950K .......... .......... .......... .......... .......... 29%  187M 52s
  8000K .......... .......... .......... .......... .......... 29% 2.15M 52s
  8050K .......... .......... .......... .......... .......... 29% 1.13M 52s
  8100K .......... .......... .......... .......... .......... 29%  911K 53s
  8150K .......... .......... .......... .......... .......... 29% 1.57G 53s
  8200K .......... .......... .......... .......... .......... 30% 7.17M 52s
  8250K .......... .......... .......... .......... .......... 30% 31.0M 52s
  8300K .......... .......... .......... .......... .......... 30% 8.48M 52s
  8350K .......... .......... .......... .......... .......... 30% 5.42M 51s
  8400K .......... .......... .......... .......... .......... 30% 7.19M 51s
  8450K .......... .......... .......... .......... .......... 30% 15.4M 51s
  8500K .......... .......... .......... .......... .......... 31% 6.00M 50s
  8550K .......... .......... .......... .......... .......... 31% 10.0M 50s
  8600K .......... .......... .......... .......... .......... 31% 6.70M 50s
  8650K .......... .......... .......... .......... .......... 31% 5.16M 49s
  8700K .......... .......... .......... .......... .......... 31% 12.2M 49s
  8750K .......... .......... .......... .......... .......... 32% 6.30M 49s
  8800K .......... .......... .......... .......... .......... 32% 1.01M 49s
  8850K .......... .......... .......... .......... .......... 32%  597K 50s
  8900K .......... .......... .......... .......... .......... 32%  882K 51s
  8950K .......... .......... .......... .......... .......... 32% 1.51M 51s
  9000K .......... .......... .......... .......... .......... 32% 2.64M 51s
  9050K .......... .......... .......... .......... .......... 33% 1.33M 51s
  9100K .......... .......... .......... .......... .......... 33%  969K 51s
  9150K .......... .......... .......... .......... .......... 33% 3.25M 51s
  9200K .......... .......... .......... .......... .......... 33% 1.52M 51s
  9250K .......... .......... .......... .......... .......... 33% 1.59G 51s
  9300K .......... .......... .......... .......... .......... 34% 13.1M 51s
  9350K .......... .......... .......... .......... .......... 34% 6.57M 50s
  9400K .......... .......... .......... .......... .......... 34% 1.92M 50s
  9450K .......... .......... .......... .......... .......... 34% 3.54M 50s
  9500K .......... .......... .......... .......... .......... 34% 7.75M 50s
  9550K .......... .......... .......... .......... .......... 34%  989K 50s
  9600K .......... .......... .......... .......... .......... 35%  916M 50s
  9650K .......... .......... .......... .......... .......... 35%  896M 49s
  9700K .......... .......... .......... .......... .......... 35% 1.29G 49s
  9750K .......... .......... .......... .......... .......... 35% 1.30G 49s
  9800K .......... .......... .......... .......... .......... 35% 1.17G 48s
  9850K .......... .......... .......... .......... .......... 36% 2.47M 48s
  9900K .......... .......... .......... .......... .......... 36% 9.20M 48s
  9950K .......... .......... .......... .......... .......... 36% 9.32M 48s
 10000K .......... .......... .......... .......... .......... 36%  920K 48s
 10050K .......... .......... .......... .......... .......... 36% 3.41M 48s
 10100K .......... .......... .......... .......... .......... 36% 2.04M 48s
 10150K .......... .......... .......... .......... .......... 37%  985M 47s
 10200K .......... .......... .......... .......... .......... 37% 11.3M 47s
 10250K .......... .......... .......... .......... .......... 37% 1.34M 47s
 10300K .......... .......... .......... .......... .......... 37% 2.51M 47s
 10350K .......... .......... .......... .......... .......... 37% 1.95M 47s
 10400K .......... .......... .......... .......... .......... 38% 2.26M 47s
 10450K .......... .......... .......... .......... .......... 38%  578K 48s
 10500K .......... .......... .......... .......... .......... 38% 1.70M 48s
 10550K .......... .......... .......... .......... .......... 38% 1.25M 48s
 10600K .......... .......... .......... .......... .......... 38%  735M 48s
 10650K .......... .......... .......... .......... .......... 38% 1.22M 48s
 10700K .......... .......... .......... .......... .......... 39% 1.20G 47s
 10750K .......... .......... .......... .......... .......... 39% 1.27G 47s
 10800K .......... .......... .......... .......... .......... 39%  826M 47s
 10850K .......... .......... .......... .......... .......... 39% 1.22G 46s
 10900K .......... .......... .......... .......... .......... 39%  887M 46s
 10950K .......... .......... .......... .......... .......... 40% 3.49M 46s
 11000K .......... .......... .......... .......... .......... 40% 13.7M 46s
 11050K .......... .......... .......... .......... .......... 40% 5.37M 45s
 11100K .......... .......... .......... .......... .......... 40% 6.46M 45s
 11150K .......... .......... .......... .......... .......... 40% 6.77M 45s
 11200K .......... .......... .......... .......... .......... 40% 9.14M 45s
 11250K .......... .......... .......... .......... .......... 41% 5.14M 44s
 11300K .......... .......... .......... .......... .......... 41% 5.25M 44s
 11350K .......... .......... .......... .......... .......... 41% 2.79M 44s
 11400K .......... .......... .......... .......... .......... 41% 6.75M 44s
 11450K .......... .......... .......... .......... .......... 41% 15.5M 43s
 11500K .......... .......... .......... .......... .......... 42% 7.95M 43s
 11550K .......... .......... .......... .......... .......... 42% 5.47M 43s
 11600K .......... .......... .......... .......... .......... 42% 4.34M 43s
 11650K .......... .......... .......... .......... .......... 42% 15.9M 43s
 11700K .......... .......... .......... .......... .......... 42% 7.95M 42s
 11750K .......... .......... .......... .......... .......... 42% 2.05M 42s
 11800K .......... .......... .......... .......... .......... 43% 1.72M 42s
 11850K .......... .......... .......... .......... .......... 43% 1.06G 42s
 11900K .......... .......... .......... .......... .......... 43% 1.13G 42s
 11950K .......... .......... .......... .......... .......... 43% 1.27G 41s
 12000K .......... .......... .......... .......... .......... 43% 5.21M 41s
 12050K .......... .......... .......... .......... .......... 44% 5.86M 41s
 12100K .......... .......... .......... .......... .......... 44% 11.8M 41s
 12150K .......... .......... .......... .......... .......... 44% 9.72M 40s
 12200K .......... .......... .......... .......... .......... 44% 4.54M 40s
 12250K .......... .......... .......... .......... .......... 44% 3.46M 40s
 12300K .......... .......... .......... .......... .......... 44% 9.43M 40s
 12350K .......... .......... .......... .......... .......... 45% 2.69M 40s
 12400K .......... .......... .......... .......... .......... 45% 3.84M 40s
 12450K .......... .......... .......... .......... .......... 45% 7.71M 39s
 12500K .......... .......... .......... .......... .......... 45% 2.28M 39s
 12550K .......... .......... .......... .......... .......... 45% 1.01G 39s
 12600K .......... .......... .......... .......... .......... 46% 1.19G 39s
 12650K .......... .......... .......... .......... .......... 46% 6.40M 38s
 12700K .......... .......... .......... .......... .......... 46% 9.73M 38s
 12750K .......... .......... .......... .......... .......... 46% 6.71M 38s
 12800K .......... .......... .......... .......... .......... 46% 8.61M 38s
 12850K .......... .......... .......... .......... .......... 46% 7.81M 38s
 12900K .......... .......... .......... .......... .......... 47% 3.67M 37s
 12950K .......... .......... .......... .......... .......... 47% 3.22M 37s
 13000K .......... .......... .......... .......... .......... 47% 2.44M 37s
 13050K .......... .......... .......... .......... .......... 47% 5.48M 37s
 13100K .......... .......... .......... .......... .......... 47% 1.79M 37s
 13150K .......... .......... .......... .......... .......... 48% 1.30M 37s
 13200K .......... .......... .......... .......... .......... 48%  953M 37s
 13250K .......... .......... .......... .......... .......... 48% 24.3M 37s
 13300K .......... .......... .......... .......... .......... 48% 4.27M 36s
 13350K .......... .......... .......... .......... .......... 48% 8.26M 36s
 13400K .......... .......... .......... .......... .......... 48% 11.6M 36s
 13450K .......... .......... .......... .......... .......... 49%  961K 36s
 13500K .......... .......... .......... .......... .......... 49% 1.15M 36s
 13550K .......... .......... .......... .......... .......... 49% 1.89M 36s
 13600K .......... .......... .......... .......... .......... 49% 4.73M 36s
 13650K .......... .......... .......... .......... .......... 49% 1.47M 36s
 13700K .......... .......... .......... .......... .......... 50% 1.99M 36s
 13750K .......... .......... .......... .......... .......... 50% 1.18M 36s
 13800K .......... .......... .......... .......... .......... 50%  990K 36s
 13850K .......... .......... .......... .......... .......... 50% 1.63M 36s
 13900K .......... .......... .......... .......... .......... 50%  734M 36s
 13950K .......... .......... .......... .......... .......... 50%  183K 38s
 14000K .......... .......... .......... .......... .......... 51%  710M 38s
 14050K .......... .......... .......... .......... .......... 51% 1.17G 37s
 14100K .......... .......... .......... .......... .......... 51% 1.29G 37s
 14150K .......... .......... .......... .......... .......... 51% 1.28G 37s
 14200K .......... .......... .......... .......... .......... 51% 1.19G 36s
 14250K .......... .......... .......... .......... .......... 52% 1.71M 36s
 14300K .......... .......... .......... .......... .......... 52%  402K 37s
 14350K .......... .......... .......... .......... .......... 52%  725K 37s
 14400K .......... .......... .......... .......... .......... 52% 1.00G 37s
 14450K .......... .......... .......... .......... .......... 52% 1.33G 37s
 14500K .......... .......... .......... .......... .......... 52% 1.92M 37s
 14550K .......... .......... .......... .......... .......... 53%  332K 38s
 14600K .......... .......... .......... .......... .......... 53% 1.04G 37s
 14650K .......... .......... .......... .......... .......... 53% 2.46M 37s
 14700K .......... .......... .......... .......... .......... 53%  334K 38s
 14750K .......... .......... .......... .......... .......... 53% 2.26M 38s
 14800K .......... .......... .......... .......... .......... 54%  458K 38s
 14850K .......... .......... .......... .......... .......... 54%  600M 38s
 14900K .......... .......... .......... .......... .......... 54%  644M 38s
 14950K .......... .......... .......... .......... .......... 54%  745M 37s
 15000K .......... .......... .......... .......... .......... 54% 2.75M 37s
 15050K .......... .......... .......... .......... .......... 54% 1.78M 37s
 15100K .......... .......... .......... .......... .......... 55% 2.14M 37s
 15150K .......... .......... .......... .......... .......... 55% 2.31M 37s
 15200K .......... .......... .......... .......... .......... 55%  574K 37s
 15250K .......... .......... .......... .......... .......... 55% 10.2M 37s
 15300K .......... .......... .......... .......... .......... 55% 10.0M 37s
 15350K .......... .......... .......... .......... .......... 56% 4.31M 37s
 15400K .......... .......... .......... .......... .......... 56% 7.31M 36s
 15450K .......... .......... .......... .......... .......... 56% 3.09M 36s
 15500K .......... .......... .......... .......... .......... 56% 1.05M 36s
 15550K .......... .......... .......... .......... .......... 56% 1.07M 36s
 15600K .......... .......... .......... .......... .......... 56% 1.42M 36s
 15650K .......... .......... .......... .......... .......... 57% 3.43M 36s
 15700K .......... .......... .......... .......... .......... 57%  488K 36s
 15750K .......... .......... .......... .......... .......... 57%  741M 36s
 15800K .......... .......... .......... .......... .......... 57% 1.53G 36s
 15850K .......... .......... .......... .......... .......... 57% 1.90G 36s
 15900K .......... .......... .......... .......... .......... 58% 2.19G 35s
 15950K .......... .......... .......... .......... .......... 58% 1.75G 35s
 16000K .......... .......... .......... .......... .......... 58% 9.44M 35s
 16050K .......... .......... .......... .......... .......... 58%  779K 35s
 16100K .......... .......... .......... .......... .......... 58%  676M 35s
 16150K .......... .......... .......... .......... .......... 58% 82.5M 34s
 16200K .......... .......... .......... .......... .......... 59% 1.31M 34s
 16250K .......... .......... .......... .......... .......... 59% 1.11M 34s
 16300K .......... .......... .......... .......... .......... 59% 1.77M 34s
 16350K .......... .......... .......... .......... .......... 59% 10.1M 34s
 16400K .......... .......... .......... .......... .......... 59% 5.87M 34s
 16450K .......... .......... .......... .......... .......... 60% 5.26M 34s
 16500K .......... .......... .......... .......... .......... 60% 1.97M 33s
 16550K .......... .......... .......... .......... .......... 60% 1.90M 33s
 16600K .......... .......... .......... .......... .......... 60%  292K 34s
 16650K .......... .......... .......... .......... .......... 60% 23.6M 34s
 16700K .......... .......... .......... .......... .......... 61%  291K 34s
 16750K .......... .......... .......... .......... .......... 61%  838M 34s
 16800K .......... .......... .......... .......... .......... 61%  634K 34s
 16850K .......... .......... .......... .......... .......... 61%  456K 35s
 16900K .......... .......... .......... .......... .......... 61%  359K 35s
 16950K .......... .......... .......... .......... .......... 61% 1.28M 35s
 17000K .......... .......... .......... .......... .......... 62%  260K 36s
 17050K .......... .......... .......... .......... .......... 62%  583K 36s
 17100K .......... .......... .......... .......... .......... 62% 1.18G 36s
 17150K .......... .......... .......... .......... .......... 62% 1.26G 35s
 17200K .......... .......... .......... .......... .......... 62%  648K 35s
 17250K .......... .......... .......... .......... .......... 63% 1.24G 35s
 17300K .......... .......... .......... .......... .......... 63%  392K 35s
 17350K .......... .......... .......... .......... .......... 63% 1.55M 35s
 17400K .......... .......... .......... .......... .......... 63% 2.56M 35s
 17450K .......... .......... .......... .......... .......... 63%  725M 35s
 17500K .......... .......... .......... .......... .......... 63%  464K 35s
 17550K .......... .......... .......... .......... .......... 64% 1.29G 35s
 17600K .......... .......... .......... .......... .......... 64% 1.08G 35s
 17650K .......... .......... .......... .......... .......... 64% 5.21M 34s
 17700K .......... .......... .......... .......... .......... 64%  277K 35s
 17750K .......... .......... .......... .......... .......... 64%  916M 35s
 17800K .......... .......... .......... .......... .......... 65%  549K 35s
 17850K .......... .......... .......... .......... .......... 65%  455K 35s
 17900K .......... .......... .......... .......... .......... 65%  350K 35s
 17950K .......... .......... .......... .......... .......... 65% 1.18G 35s
 18000K .......... .......... .......... .......... .......... 65% 1.04G 35s
 18050K .......... .......... .......... .......... .......... 65% 1.33G 34s
 18100K .......... .......... .......... .......... .......... 66% 1.27G 34s
 18150K .......... .......... .......... .......... .......... 66%  802K 34s
 18200K .......... .......... .......... .......... .......... 66% 1.74M 34s
 18250K .......... .......... .......... .......... .......... 66% 1.30M 34s
 18300K .......... .......... .......... .......... .......... 66% 1.32M 34s
 18350K .......... .......... .......... .......... .......... 67% 1.88M 34s
 18400K .......... .......... .......... .......... .......... 67%  413K 34s
 18450K .......... .......... .......... .......... .......... 67% 9.82M 33s
 18500K .......... .......... .......... .......... .......... 67% 6.74M 33s
 18550K .......... .......... .......... .......... .......... 67% 13.0M 33s
 18600K .......... .......... .......... .......... .......... 67% 2.68M 33s
 18650K .......... .......... .......... .......... .......... 68% 7.38M 33s
 18700K .......... .......... .......... .......... .......... 68% 7.55M 32s
 18750K .......... .......... .......... .......... .......... 68% 3.31M 32s
 18800K .......... .......... .......... .......... .......... 68% 13.9M 32s
 18850K .......... .......... .......... .......... .......... 68% 1.05M 32s
 18900K .......... .......... .......... .......... .......... 69% 20.7M 31s
 18950K .......... .......... .......... .......... .......... 69% 24.2M 31s
 19000K .......... .......... .......... .......... .......... 69% 5.29M 31s
 19050K .......... .......... .......... .......... .......... 69% 17.9M 31s
 19100K .......... .......... .......... .......... .......... 69% 9.74M 30s
 19150K .......... .......... .......... .......... .......... 69% 9.54M 30s
 19200K .......... .......... .......... .......... .......... 70% 2.88M 30s
 19250K .......... .......... .......... .......... .......... 70% 8.70M 30s
 19300K .......... .......... .......... .......... .......... 70% 15.9M 30s
 19350K .......... .......... .......... .......... .......... 70% 5.64M 29s
 19400K .......... .......... .......... .......... .......... 70% 14.7M 29s
 19450K .......... .......... .......... .......... .......... 71% 4.39M 29s
 19500K .......... .......... .......... .......... .......... 71% 12.4M 29s
 19550K .......... .......... .......... .......... .......... 71% 8.20M 28s
 19600K .......... .......... .......... .......... .......... 71% 1.00M 28s
 19650K .......... .......... .......... .......... .......... 71% 1.36M 28s
 19700K .......... .......... .......... .......... .......... 71% 11.4M 28s
 19750K .......... .......... .......... .......... .......... 72% 8.05M 28s
 19800K .......... .......... .......... .......... .......... 72% 7.57M 27s
 19850K .......... .......... .......... .......... .......... 72% 5.87M 27s
 19900K .......... .......... .......... .......... .......... 72% 11.5M 27s
 19950K .......... .......... .......... .......... .......... 72% 5.33M 27s
 20000K .......... .......... .......... .......... .......... 73% 8.75M 27s
 20050K .......... .......... .......... .......... .......... 73% 1.13M 26s
 20100K .......... .......... .......... .......... .......... 73% 2.26M 26s
 20150K .......... .......... .......... .......... .......... 73% 3.67M 26s
 20200K .......... .......... .......... .......... .......... 73% 2.17M 26s
 20250K .......... .......... .......... .......... .......... 73% 2.28M 26s
 20300K .......... .......... .......... .......... .......... 74%  755K 26s
 20350K .......... .......... .......... .......... .......... 74% 1.10M 26s
 20400K .......... .......... .......... .......... .......... 74% 4.71M 25s
 20450K .......... .......... .......... .......... .......... 74% 6.46M 25s
 20500K .......... .......... .......... .......... .......... 74%  785K 25s
 20550K .......... .......... .......... .......... .......... 75% 1.92M 25s
 20600K .......... .......... .......... .......... .......... 75% 2.28M 25s
 20650K .......... .......... .......... .......... .......... 75%  927K 25s
 20700K .......... .......... .......... .......... .......... 75%  487K 25s
 20750K .......... .......... .......... .......... .......... 75%  604M 24s
 20800K .......... .......... .......... .......... .......... 75% 5.63M 24s
 20850K .......... .......... .......... .......... .......... 76% 1.67G 24s
 20900K .......... .......... .......... .......... .......... 76% 1.58G 24s
 20950K .......... .......... .......... .......... .......... 76% 5.51M 23s
 21000K .......... .......... .......... .......... .......... 76% 5.68M 23s
 21050K .......... .......... .......... .......... .......... 76% 3.94M 23s
 21100K .......... .......... .......... .......... .......... 77% 1.48M 23s
 21150K .......... .......... .......... .......... .......... 77% 2.52M 23s
 21200K .......... .......... .......... .......... .......... 77% 1.94M 23s
 21250K .......... .......... .......... .......... .......... 77%  744K 22s
 21300K .......... .......... .......... .......... .......... 77%  845K 22s
 21350K .......... .......... .......... .......... .......... 77% 1.38G 22s
 21400K .......... .......... .......... .......... .......... 78% 1.30G 22s
 21450K .......... .......... .......... .......... .......... 78% 8.15M 22s
 21500K .......... .......... .......... .......... .......... 78% 1.11M 22s
 21550K .......... .......... .......... .......... .......... 78% 70.1M 21s
 21600K .......... .......... .......... .......... .......... 78% 5.45M 21s
 21650K .......... .......... .......... .......... .......... 79% 2.64M 21s
 21700K .......... .......... .......... .......... .......... 79% 3.73M 21s
 21750K .......... .......... .......... .......... .......... 79% 13.6M 20s
 21800K .......... .......... .......... .......... .......... 79% 3.70M 20s
 21850K .......... .......... .......... .......... .......... 79% 2.28M 20s
 21900K .......... .......... .......... .......... .......... 79% 5.56M 20s
 21950K .......... .......... .......... .......... .......... 80% 9.01M 20s
 22000K .......... .......... .......... .......... .......... 80% 5.52M 19s
 22050K .......... .......... .......... .......... .......... 80% 13.3M 19s
 22100K .......... .......... .......... .......... .......... 80% 7.44M 19s
 22150K .......... .......... .......... .......... .......... 80% 5.12M 19s
 22200K .......... .......... .......... .......... .......... 81% 5.77M 19s
 22250K .......... .......... .......... .......... .......... 81% 8.44M 18s
 22300K .......... .......... .......... .......... .......... 81% 4.48M 18s
 22350K .......... .......... .......... .......... .......... 81% 7.26M 18s
 22400K .......... .......... .......... .......... .......... 81% 1.23M 18s
 22450K .......... .......... .......... .......... .......... 81% 15.5M 18s
 22500K .......... .......... .......... .......... .......... 82% 7.65M 17s
 22550K .......... .......... .......... .......... .......... 82% 7.86M 17s
 22600K .......... .......... .......... .......... .......... 82% 22.0M 17s
 22650K .......... .......... .......... .......... .......... 82% 11.8M 17s
 22700K .......... .......... .......... .......... .......... 82% 6.05M 17s
 22750K .......... .......... .......... .......... .......... 83% 12.2M 16s
 22800K .......... .......... .......... .......... .......... 83% 4.26M 16s
 22850K .......... .......... .......... .......... .......... 83% 2.20M 16s
 22900K .......... .......... .......... .......... .......... 83% 2.15M 16s
 22950K .......... .......... .......... .......... .......... 83% 2.07M 16s
 23000K .......... .......... .......... .......... .......... 83%  981K 16s
 23050K .......... .......... .......... .......... .......... 84% 22.8M 15s
 23100K .......... .......... .......... .......... .......... 84% 1.32M 15s
 23150K .......... .......... .......... .......... .......... 84% 1.30M 15s
 23200K .......... .......... .......... .......... .......... 84% 1.19M 15s
 23250K .......... .......... .......... .......... .......... 84% 1.09G 15s
 23300K .......... .......... .......... .......... .......... 85% 5.70M 15s
 23350K .......... .......... .......... .......... .......... 85% 1.86M 14s
 23400K .......... .......... .......... .......... .......... 85% 3.48M 14s
 23450K .......... .......... .......... .......... .......... 85% 19.2M 14s
 23500K .......... .......... .......... .......... .......... 85% 3.28M 14s
 23550K .......... .......... .......... .......... .......... 85% 1.16M 14s
 23600K .......... .......... .......... .......... .......... 86% 1.68M 13s
 23650K .......... .......... .......... .......... .......... 86% 19.1M 13s
 23700K .......... .......... .......... .......... .......... 86%  371K 13s
 23750K .......... .......... .......... .......... .......... 86%  797M 13s
 23800K .......... .......... .......... .......... .......... 86%  611M 13s
 23850K .......... .......... .......... .......... .......... 87% 1.06G 13s
 23900K .......... .......... .......... .......... .......... 87%  217M 12s
 23950K .......... .......... .......... .......... .......... 87% 1.07G 12s
 24000K .......... .......... .......... .......... .......... 87% 1.69M 12s
 24050K .......... .......... .......... .......... .......... 87% 13.7M 12s
 24100K .......... .......... .......... .......... .......... 87% 4.57M 12s
 24150K .......... .......... .......... .......... .......... 88% 4.92M 11s
 24200K .......... .......... .......... .......... .......... 88%  640K 11s
 24250K .......... .......... .......... .......... .......... 88% 22.9M 11s
 24300K .......... .......... .......... .......... .......... 88% 1.07M 11s
 24350K .......... .......... .......... .......... .......... 88%  697K 11s
 24400K .......... .......... .......... .......... .......... 89% 3.44M 11s
 24450K .......... .......... .......... .......... .......... 89%  639K 11s
 24500K .......... .......... .......... .......... .......... 89% 3.92M 10s
 24550K .......... .......... .......... .......... .......... 89%  874K 10s
 24600K .......... .......... .......... .......... .......... 89% 1.64M 10s
 24650K .......... .......... .......... .......... .......... 89% 1.46M 10s
 24700K .......... .......... .......... .......... .......... 90%  971M 10s
 24750K .......... .......... .......... .......... .......... 90% 9.05M 10s
 24800K .......... .......... .......... .......... .......... 90% 2.99M 9s
 24850K .......... .......... .......... .......... .......... 90% 11.5M 9s
 24900K .......... .......... .......... .......... .......... 90% 15.2M 9s
 24950K .......... .......... .......... .......... .......... 91% 2.28M 9s
 25000K .......... .......... .......... .......... .......... 91% 6.18M 9s
 25050K .......... .......... .......... .......... .......... 91% 1.22M 8s
 25100K .......... .......... .......... .......... .......... 91%  559K 8s
 25150K .......... .......... .......... .......... .......... 91% 1.11G 8s
 25200K .......... .......... .......... .......... .......... 91%  743M 8s
 25250K .......... .......... .......... .......... .......... 92% 3.92M 8s
 25300K .......... .......... .......... .......... .......... 92% 1.49M 8s
 25350K .......... .......... .......... .......... .......... 92%  417K 7s
 25400K .......... .......... .......... .......... .......... 92%  262K 7s
 25450K .......... .......... .......... .......... .......... 92%  999M 7s
 25500K .......... .......... .......... .......... .......... 93% 1.03M 7s
 25550K .......... .......... .......... .......... .......... 93% 5.18M 7s
 25600K .......... .......... .......... .......... .......... 93%  694M 7s
 25650K .......... .......... .......... .......... .......... 93% 8.25M 6s
 25700K .......... .......... .......... .......... .......... 93%  694K 6s
 25750K .......... .......... .......... .......... .......... 93%  265K 6s
 25800K .......... .......... .......... .......... .......... 94%  905K 6s
 25850K .......... .......... .......... .......... .......... 94% 1.11G 6s
 25900K .......... .......... .......... .......... .......... 94%  632K 6s
 25950K .......... .......... .......... .......... .......... 94% 1.41M 5s
 26000K .......... .......... .......... .......... .......... 94%  214M 5s
 26050K .......... .......... .......... .......... .......... 95%  734M 5s
 26100K .......... .......... .......... .......... .......... 95% 1.06G 5s
 26150K .......... .......... .......... .......... .......... 95%  575M 5s
 26200K .......... .......... .......... .......... .......... 95% 23.4M 4s
 26250K .......... .......... .......... .......... .......... 95%  382K 4s
 26300K .......... .......... .......... .......... .......... 95%  980M 4s
 26350K .......... .......... .......... .......... .......... 96%  933M 4s
 26400K .......... .......... .......... .......... .......... 96%  278K 4s
 26450K .......... .......... .......... .......... .......... 96%  735M 4s
 26500K .......... .......... .......... .......... .......... 96%  610M 3s
 26550K .......... .......... .......... .......... .......... 96% 1.51M 3s
 26600K .......... .......... .......... .......... .......... 97% 1.29M 3s
 26650K .......... .......... .......... .......... .......... 97%  400K 3s
 26700K .......... .......... .......... .......... .......... 97%  853M 3s
 26750K .......... .......... .......... .......... .......... 97% 1.86M 2s
 26800K .......... ......                                      97% 6.63M=1m42s

2020-02-25 15:04:23 (2.16 Mb/s) - Read error at byte 27459584/28117403 (Success). Giving up.

