--2020-02-25 20:59:44--  http://www.mae.gov.dz/forumenergies.pdf%0D
Resolving www.mae.gov.dz (www.mae.gov.dz)... 197.112.0.90
Connecting to www.mae.gov.dz (www.mae.gov.dz)|197.112.0.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  653M=0s

2020-02-25 20:59:44 (653 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 20:59:44--  http://www.mae.gov.dz/forumenergies.pdf%0D
Resolving www.mae.gov.dz (www.mae.gov.dz)... 197.112.0.90
Connecting to www.mae.gov.dz (www.mae.gov.dz)|197.112.0.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  252M=0s

2020-02-25 20:59:44 (252 Mb/s) - ‘/dev/null’ saved [247/247]

