--2020-02-25 23:56:41--  http://www.lat.ms/moretraininfo%0D
Resolving www.lat.ms (www.lat.ms)... 67.199.248.13, 67.199.248.12
Connecting to www.lat.ms (www.lat.ms)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Cookie coming from www.lat.ms attempted to set domain to lat.ms
Location: http://trn.trains.com/~/media/files/pdf/map-of-the-month/tm1103-amtrak-day-night.pdf [following]
--2020-02-25 23:56:41--  http://trn.trains.com/~/media/files/pdf/map-of-the-month/tm1103-amtrak-day-night.pdf
Resolving trn.trains.com (trn.trains.com)... 54.87.223.179, 3.216.237.6
Connecting to trn.trains.com (trn.trains.com)|54.87.223.179|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://trn.trains.com:443/~/media/files/pdf/map-of-the-month/tm1103-amtrak-day-night.pdf [following]
--2020-02-25 23:56:41--  https://trn.trains.com/~/media/files/pdf/map-of-the-month/tm1103-amtrak-day-night.pdf
Connecting to trn.trains.com (trn.trains.com)|54.87.223.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 276628 (270K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 2.83M 1s
    50K .......... .......... .......... .......... .......... 37%  193M 0s
   100K .......... .......... .......... .......... .......... 55% 5.75M 0s
   150K .......... .......... .......... .......... .......... 74%  237M 0s
   200K .......... .......... .......... .......... .......... 92%  314M 0s
   250K .......... ..........                                 100%  363M=0.2s

2020-02-25 23:56:41 (10.0 Mb/s) - ‘/dev/null’ saved [276628/276628]

--2020-02-25 23:56:41--  http://www.lat.ms/moretraininfo%0D
Resolving www.lat.ms (www.lat.ms)... 67.199.248.12, 67.199.248.13
Connecting to www.lat.ms (www.lat.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Cookie coming from www.lat.ms attempted to set domain to lat.ms
Location: http://trn.trains.com/~/media/files/pdf/map-of-the-month/tm1103-amtrak-day-night.pdf [following]
--2020-02-25 23:56:41--  http://trn.trains.com/~/media/files/pdf/map-of-the-month/tm1103-amtrak-day-night.pdf
Resolving trn.trains.com (trn.trains.com)... 3.216.237.6, 54.87.223.179
Connecting to trn.trains.com (trn.trains.com)|3.216.237.6|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://trn.trains.com:443/~/media/files/pdf/map-of-the-month/tm1103-amtrak-day-night.pdf [following]
--2020-02-25 23:56:42--  https://trn.trains.com/~/media/files/pdf/map-of-the-month/tm1103-amtrak-day-night.pdf
Connecting to trn.trains.com (trn.trains.com)|3.216.237.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 276628 (270K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 2.70M 1s
    50K .......... .......... .......... .......... .......... 37%  208M 0s
   100K .......... .......... .......... .......... .......... 55% 5.48M 0s
   150K .......... .......... .......... .......... .......... 74%  237M 0s
   200K .......... .......... .......... .......... .......... 92%  251M 0s
   250K .......... ..........                                 100%  350M=0.2s

2020-02-25 23:56:42 (9.53 Mb/s) - ‘/dev/null’ saved [276628/276628]

