--2020-02-25 20:55:17--  http://www.meteo.aw/sun.pdf%0D
Resolving www.meteo.aw (www.meteo.aw)... 201.229.0.18
Connecting to www.meteo.aw (www.meteo.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                         4.08G=0s

2020-02-25 20:55:17 (4.08 Gb/s) - ‘/dev/null’ saved [13356]

--2020-02-25 20:55:17--  http://www.meteo.aw/sun.pdf%0D
Resolving www.meteo.aw (www.meteo.aw)... 201.229.0.18
Connecting to www.meteo.aw (www.meteo.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                         4.00G=0s

2020-02-25 20:55:17 (4.00 Gb/s) - ‘/dev/null’ saved [13356]

--2020-02-25 21:08:06--  http://www.meteo.aw/sun.pdf%0D
Resolving www.meteo.aw (www.meteo.aw)... 201.229.0.18
Connecting to www.meteo.aw (www.meteo.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                         5.91G=0s

2020-02-25 21:08:06 (5.91 Gb/s) - ‘/dev/null’ saved [13356]

--2020-02-25 21:08:06--  http://www.meteo.aw/sun.pdf%0D
Resolving www.meteo.aw (www.meteo.aw)... 201.229.0.18
Connecting to www.meteo.aw (www.meteo.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                         4.36G=0s

2020-02-25 21:08:07 (4.36 Gb/s) - ‘/dev/null’ saved [13356]

