--2020-03-02 08:07:21--  http://www.chaudhariroshan.com.np/basic.pdf
Resolving www.chaudhariroshan.com.np (www.chaudhariroshan.com.np)... 185.176.43.61
Connecting to www.chaudhariroshan.com.np (www.chaudhariroshan.com.np)|185.176.43.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1773782 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.78M 3s
    50K .......... .......... .......... .......... ..........  5% 9.80M 2s
   100K .......... .......... .......... .......... ..........  8%  110M 1s
   150K .......... .......... .......... .......... .......... 11%  155M 1s
   200K .......... .......... .......... .......... .......... 14% 9.99M 1s
   250K .......... .......... .......... .......... .......... 17%  100M 1s
   300K .......... .......... .......... .......... .......... 20% 11.8M 1s
   350K .......... .......... .......... .......... .......... 23%  120M 1s
   400K .......... .......... .......... .......... .......... 25%  231M 1s
   450K .......... .......... .......... .......... .......... 28%  137M 1s
   500K .......... .......... .......... .......... .......... 31%  142M 0s
   550K .......... .......... .......... .......... .......... 34% 11.6M 0s
   600K .......... .......... .......... .......... .......... 37%  211M 0s
   650K .......... .......... .......... .......... .......... 40%  141M 0s
   700K .......... .......... .......... .......... .......... 43%  101M 0s
   750K .......... .......... .......... .......... .......... 46%  317M 0s
   800K .......... .......... .......... .......... .......... 49% 13.2M 0s
   850K .......... .......... .......... .......... .......... 51%  177M 0s
   900K .......... .......... .......... .......... .......... 54%  247M 0s
   950K .......... .......... .......... .......... .......... 57%  486M 0s
  1000K .......... .......... .......... .......... .......... 60%  299M 0s
  1050K .......... .......... .......... .......... .......... 63%  153M 0s
  1100K .......... .......... .......... .......... .......... 66%  227M 0s
  1150K .......... .......... .......... .......... .......... 69%  100M 0s
  1200K .......... .......... .......... .......... .......... 72% 13.2M 0s
  1250K .......... .......... .......... .......... .......... 75%  107M 0s
  1300K .......... .......... .......... .......... .......... 77%  257M 0s
  1350K .......... .......... .......... .......... .......... 80%  225M 0s
  1400K .......... .......... .......... .......... .......... 83%  317M 0s
  1450K .......... .......... .......... .......... .......... 86%  641M 0s
  1500K .......... .......... .......... .......... .......... 89%  108M 0s
  1550K .......... .......... .......... .......... .......... 92%  415M 0s
  1600K .......... .......... .......... .......... .......... 95%  212M 0s
  1650K .......... .......... .......... .......... .......... 98%  344M 0s
  1700K .......... .......... .......... ..                   100% 9.75M=0.4s

2020-03-02 08:07:22 (36.3 Mb/s) - ‘/dev/null’ saved [1773782/1773782]

