--2020-03-02 02:22:20--  http://www.doprava.cx/images/zadost04.pdf
Resolving www.doprava.cx (www.doprava.cx)... 81.95.96.66
Connecting to www.doprava.cx (www.doprava.cx)|81.95.96.66|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.doprava.cx/images/zadost04.pdf [following]
--2020-03-02 02:22:20--  https://www.doprava.cx/images/zadost04.pdf
Connecting to www.doprava.cx (www.doprava.cx)|81.95.96.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59743 (58K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 85% 18.6M 0s
    50K ........                                              100%  579M=0.02s

2020-03-02 02:22:20 (21.6 Mb/s) - ‘/dev/null’ saved [59743/59743]

