--2020-03-02 04:40:59--  http://gate.iitd.ac.in/OldQP/2019QP_AR.pdf
Resolving gate.iitd.ac.in (gate.iitd.ac.in)... 103.27.9.172
Connecting to gate.iitd.ac.in (gate.iitd.ac.in)|103.27.9.172|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 498073 (486K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  824K 4s
    50K .......... .......... .......... .......... .......... 20% 2.44M 3s
   100K .......... .......... .......... .......... .......... 30% 2.46M 2s
   150K .......... .......... .......... .......... .......... 41% 4.01M 1s
   200K .......... .......... .......... .......... .......... 51% 6.24M 1s
   250K .......... .......... .......... .......... .......... 61% 2.47M 1s
   300K .......... .......... .......... .......... .......... 71%  137M 0s
   350K .......... .......... .......... .......... .......... 82% 2.53M 0s
   400K .......... .......... .......... .......... .......... 92%  109M 0s
   450K .......... .......... .......... ......               100%  108M=1.3s

2020-03-02 04:41:01 (2.98 Mb/s) - ‘/dev/null’ saved [498073/498073]

--2020-03-02 04:41:01--  http://gate.iitd.ac.in/OldQP/2019QP_CH.pdf
Resolving gate.iitd.ac.in (gate.iitd.ac.in)... 103.27.9.172
Connecting to gate.iitd.ac.in (gate.iitd.ac.in)|103.27.9.172|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 787782 (769K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.24M 5s
    50K .......... .......... .......... .......... .......... 12% 1.22M 4s
   100K .......... .......... .......... .......... .......... 19% 2.48M 3s
   150K .......... .......... .......... .......... .......... 25%  256M 2s
   200K .......... .......... .......... .......... .......... 32% 2.51M 2s
   250K .......... .......... .......... .......... .......... 38%  296M 2s
   300K .......... .......... .......... .......... .......... 45% 2.48M 1s
   350K .......... .......... .......... .......... .......... 51% 63.5M 1s
   400K .......... .......... .......... .......... .......... 58% 2.63M 1s
   450K .......... .......... .......... .......... .......... 64% 86.1M 1s
   500K .......... .......... .......... .......... .......... 71%  182M 1s
   550K .......... .......... .......... .......... .......... 77% 2.62M 0s
   600K .......... .......... .......... .......... .......... 84%  149M 0s
   650K .......... .......... .......... .......... .......... 90%  149M 0s
   700K .......... .......... .......... .......... .......... 97% 81.1M 0s
   750K .......... .........                                  100% 1.32G=1.5s

2020-03-02 04:41:03 (4.21 Mb/s) - ‘/dev/null’ saved [787782/787782]

