--2020-03-02 07:07:09--  http://www.mpob-pdas.my/pdf/palm_oil_uses.pdf
Resolving www.mpob-pdas.my (www.mpob-pdas.my)... 104.28.25.22, 104.28.24.22
Connecting to www.mpob-pdas.my (www.mpob-pdas.my)|104.28.25.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2572678 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 65.8M 0s
    50K .......... .......... .......... .......... ..........  3% 40.3M 0s
   100K .......... .......... .......... .......... ..........  5% 74.4M 0s
   150K .......... .......... .......... .......... ..........  7% 47.7M 0s
   200K .......... .......... .......... .......... ..........  9% 43.0M 0s
   250K .......... .......... .......... .......... .......... 11% 40.0M 0s
   300K .......... .......... .......... .......... .......... 13%  114M 0s
   350K .......... .......... .......... .......... .......... 15% 34.4M 0s
   400K .......... .......... .......... .......... .......... 17% 75.3M 0s
   450K .......... .......... .......... .......... .......... 19% 33.4M 0s
   500K .......... .......... .......... .......... .......... 21% 55.6M 0s
   550K .......... .......... .......... .......... .......... 23% 55.3M 0s
   600K .......... .......... .......... .......... .......... 25% 38.7M 0s
   650K .......... .......... .......... .......... .......... 27% 39.9M 0s
   700K .......... .......... .......... .......... .......... 29% 68.8M 0s
   750K .......... .......... .......... .......... .......... 31% 57.2M 0s
   800K .......... .......... .......... .......... .......... 33% 40.9M 0s
   850K .......... .......... .......... .......... .......... 35%  102M 0s
   900K .......... .......... .......... .......... .......... 37% 32.3M 0s
   950K .......... .......... .......... .......... .......... 39% 40.6M 0s
  1000K .......... .......... .......... .......... .......... 41% 60.5M 0s
  1050K .......... .......... .......... .......... .......... 43% 47.6M 0s
  1100K .......... .......... .......... .......... .......... 45% 48.6M 0s
  1150K .......... .......... .......... .......... .......... 47% 43.5M 0s
  1200K .......... .......... .......... .......... .......... 49% 39.2M 0s
  1250K .......... .......... .......... .......... .......... 51% 59.3M 0s
  1300K .......... .......... .......... .......... .......... 53% 45.1M 0s
  1350K .......... .......... .......... .......... .......... 55% 75.2M 0s
  1400K .......... .......... .......... .......... .......... 57% 41.2M 0s
  1450K .......... .......... .......... .......... .......... 59% 59.4M 0s
  1500K .......... .......... .......... .......... .......... 61% 33.5M 0s
  1550K .......... .......... .......... .......... .......... 63% 63.9M 0s
  1600K .......... .......... .......... .......... .......... 65% 87.9M 0s
  1650K .......... .......... .......... .......... .......... 67% 52.5M 0s
  1700K .......... .......... .......... .......... .......... 69% 81.8M 0s
  1750K .......... .......... .......... .......... .......... 71% 57.4M 0s
  1800K .......... .......... .......... .......... .......... 73% 46.5M 0s
  1850K .......... .......... .......... .......... .......... 75% 64.9M 0s
  1900K .......... .......... .......... .......... .......... 77%  104M 0s
  1950K .......... .......... .......... .......... .......... 79% 60.3M 0s
  2000K .......... .......... .......... .......... .......... 81%  106M 0s
  2050K .......... .......... .......... .......... .......... 83%  203M 0s
  2100K .......... .......... .......... .......... .......... 85%  103M 0s
  2150K .......... .......... .......... .......... .......... 87%  143M 0s
  2200K .......... .......... .......... .......... .......... 89%  123M 0s
  2250K .......... .......... .......... .......... .......... 91%  209M 0s
  2300K .......... .......... .......... .......... .......... 93% 96.8M 0s
  2350K .......... .......... .......... .......... .......... 95%  208M 0s
  2400K .......... .......... .......... .......... .......... 97%  115M 0s
  2450K .......... .......... .......... .......... .......... 99%  221M 0s
  2500K .......... ..                                         100%  212M=0.4s

2020-03-02 07:07:10 (58.8 Mb/s) - ‘/dev/null’ saved [2572678/2572678]

