--2020-02-25 20:55:38--  https://www.poste.dz/uploads/docs/Recueil_de_textes_legislatifs.pdf%0D
Resolving www.poste.dz (www.poste.dz)... 197.112.0.69
Connecting to www.poste.dz (www.poste.dz)|197.112.0.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 56.4M=0s

2020-02-25 20:55:40 (56.4 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 20:55:40--  https://www.poste.dz/uploads/docs/Recueil_de_textes_legislatifs.pdf%0D
Resolving www.poste.dz (www.poste.dz)... 197.112.0.69
Connecting to www.poste.dz (www.poste.dz)|197.112.0.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 91.4M=0s

2020-02-25 20:55:40 (91.4 Mb/s) - ‘/dev/null’ saved [247/247]

