--2020-03-02 03:34:00--  http://www.fmhaca.gov.et/wp-content/uploads/2019/03/Good_Dispensing_manual_new_2.pdf
Resolving www.fmhaca.gov.et (www.fmhaca.gov.et)... 35.188.148.79
Connecting to www.fmhaca.gov.et (www.fmhaca.gov.et)|35.188.148.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 424023 (414K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.98M 2s
    50K .......... .......... .......... .......... .......... 24% 3.94M 1s
   100K .......... .......... .......... .......... .......... 36%  124M 1s
   150K .......... .......... .......... .......... .......... 48%  531M 0s
   200K .......... .......... .......... .......... .......... 60% 3.98M 0s
   250K .......... .......... .......... .......... .......... 72%  154M 0s
   300K .......... .......... .......... .......... .......... 84% 4.15M 0s
   350K .......... .......... .......... .......... .......... 96%  185M 0s
   400K .......... ....                                       100%  479M=0.5s

2020-03-02 03:34:01 (6.50 Mb/s) - ‘/dev/null’ saved [424023/424023]

