--2020-03-02 04:14:58--  http://eventgroup.gg/files/te_aroha_boat_charter_info.pdf
Resolving eventgroup.gg (eventgroup.gg)... 109.75.172.112
Connecting to eventgroup.gg (eventgroup.gg)|109.75.172.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 819729 (801K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 18.1M 0s
    50K .......... .......... .......... .......... .......... 12% 38.0M 0s
   100K .......... .......... .......... .......... .......... 18%  151M 0s
   150K .......... .......... .......... .......... .......... 24%  147M 0s
   200K .......... .......... .......... .......... .......... 31% 50.9M 0s
   250K .......... .......... .......... .......... .......... 37% 80.7M 0s
   300K .......... .......... .......... .......... .......... 43%  117M 0s
   350K .......... .......... .......... .......... .......... 49% 75.5M 0s
   400K .......... .......... .......... .......... .......... 56%  118M 0s
   450K .......... .......... .......... .......... .......... 62%  161M 0s
   500K .......... .......... .......... .......... .......... 68% 52.8M 0s
   550K .......... .......... .......... .......... .......... 74%  155M 0s
   600K .......... .......... .......... .......... .......... 81% 90.9M 0s
   650K .......... .......... .......... .......... .......... 87%  185M 0s
   700K .......... .......... .......... .......... .......... 93%  588M 0s
   750K .......... .......... .......... .......... .......... 99% 47.8M 0s
   800K                                                       100% 84.6K=0.09s

2020-03-02 04:14:59 (70.2 Mb/s) - ‘/dev/null’ saved [819729/819729]

--2020-03-02 04:15:30--  http://eventgroup.gg/files/managed/marquee_clearance_sale.pdf
Resolving eventgroup.gg (eventgroup.gg)... 109.75.172.112
Connecting to eventgroup.gg (eventgroup.gg)|109.75.172.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 409160 (400K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 18.8M 0s
    50K .......... .......... .......... .......... .......... 25% 35.2M 0s
   100K .......... .......... .......... .......... .......... 37% 94.6M 0s
   150K .......... .......... .......... .......... .......... 50% 19.7M 0s
   200K .......... .......... .......... .......... .......... 62% 1.55G 0s
   250K .......... .......... .......... .......... .......... 75% 42.5M 0s
   300K .......... .......... .......... .......... .......... 87%  115M 0s
   350K .......... .......... .......... .......... ......... 100% 34.6M=0.08s

2020-03-02 04:15:30 (39.1 Mb/s) - ‘/dev/null’ saved [409160/409160]

