--2020-02-25 22:23:52--  https://www.tntv.pf/attachment/517369/%0D
Resolving www.tntv.pf (www.tntv.pf)... --2020-02-25 22:23:52--  https://www.tntv.pf/attachment/517369/%0D
Resolving www.tntv.pf (www.tntv.pf)... 104.26.15.247, 104.26.14.247
Connecting to www.tntv.pf (www.tntv.pf)|104.26.15.247|:443... connected.
HTTP request sent, awaiting response... 104.26.14.247, 104.26.15.247
Connecting to www.tntv.pf (www.tntv.pf)|104.26.14.247|:443... connected.
301 Moved Permanently
Location: https://www.tntv.pf/ [following]
--2020-02-25 22:23:52--  https://www.tntv.pf/
Reusing existing connection to www.tntv.pf:443.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tntv.pf/ [following]
--2020-02-25 22:23:52--  https://www.tntv.pf/
Reusing existing connection to www.tntv.pf:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  638M
    50K .......... .......... .......... .......... ..........  559M
   100K .......... .......... .......... .......... .......... 3.45G
   150K .......... .....200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  682M
    50K .......... .......... .......... .......... .......... 2.83G
   100K .......... .......... .......... .......... .......... 3.43G
   150K .......... .......... .......... .......... .......... 5.41M
   200K .......... .......... .......... .......... .......... 2.55G
   250K .......... .......... .......... .......... .......... 1.11G
   300K .......... .......... .......... .......... .......... 4.22G
   350K .......... .......... .......... ...                   6.66G=0.08s

2020-02-25 22:23:53 (40.4 Mb/s) - ‘/dev/null’ saved [393128]

--2020-02-25 22:23:53--  https://www.tntv.pf/attachment/517369/%0D
..... .......... .......... .......... 5.34M
   200K .......... .......... .......... .......... .......... 4.65G
   250K .......... .......... .......... .......... .......... 1.31G
   300K .......... .......... .......... .......... ..........  967M
   350K .......... .......... .......... ...                   7.09G=0.08s

2020-02-25 22:23:53 (40.1 Mb/s) - ‘/dev/null’ saved [393128]

Resolving www.tntv.pf (www.tntv.pf)... --2020-02-25 22:23:53--  https://www.tntv.pf/attachment/517369/%0D
104.26.14.247, 104.26.15.247
Connecting to www.tntv.pf (www.tntv.pf)|104.26.14.247|:443... connected.
Resolving www.tntv.pf (www.tntv.pf)... 104.26.14.247, 104.26.15.247
Connecting to www.tntv.pf (www.tntv.pf)|104.26.14.247|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tntv.pf/ [following]
--2020-02-25 22:23:53--  https://www.tntv.pf/
Reusing existing connection to www.tntv.pf:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tntv.pf/ [following]
--2020-02-25 22:23:53--  https://www.tntv.pf/
Reusing existing connection to www.tntv.pf:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  917M
    50K .......... .......... .......... .......... ..........  420M
   100K .......... .......... .......... .......... .......... 1.00G
   150K .......... .....200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  141M
    50K .......... .......... .......... .......... ..........  826M
   100K .......... .......... .......... .......... .......... 1.09G
   150K .......... .......... .......... .......... .......... 4.31M
   200K .......... .......... .......... .......... .......... .......... ...............  469M
   250K .......... .......... .......... .......... .......... 5.39G
   300K .......... .......... .......... .......... .......... 5.67G
   350K .......... .......... .......... ...                   2.80G=0.1s

2020-02-25 22:23:53 (32.1 Mb/s) - ‘/dev/null’ saved [393128]

 .......... 4.71M
   200K .......... .......... .......... .......... .......... 4.17G
   250K .......... .......... .......... .......... .......... 3.02G
   300K .......... .......... .......... .......... .......... 6.62G
   350K .......... .......... .......... ...                   7.24G=0.09s

2020-02-25 22:23:53 (34.5 Mb/s) - ‘/dev/null’ saved [393128]

