--2020-03-02 01:20:53--  http://user.textus.io/examples/finnegans-wake.pdf
Resolving user.textus.io (user.textus.io)... 213.239.201.120
Connecting to user.textus.io (user.textus.io)|213.239.201.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3292646 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.79M 3s
    50K .......... .......... .......... .......... ..........  3% 16.6M 2s
   100K .......... .......... .......... .......... ..........  4%  207M 1s
   150K .......... .......... .......... .......... ..........  6% 18.1M 1s
   200K .......... .......... .......... .......... ..........  7%  205M 1s
   250K .......... .......... .......... .......... ..........  9% 79.0M 1s
   300K .......... .......... .......... .......... .......... 10% 21.8M 1s
   350K .......... .......... .......... .......... .......... 12%  119M 1s
   400K .......... .......... .......... .......... .......... 13%  167M 1s
   450K .......... .......... .......... .......... .......... 15% 36.0M 1s
   500K .......... .......... .......... .......... .......... 17% 65.5M 1s
   550K .......... .......... .......... .......... .......... 18%  110M 1s
   600K .......... .......... .......... .......... .......... 20%  123M 1s
   650K .......... .......... .......... .......... .......... 21%  273M 1s
   700K .......... .......... .......... .......... .......... 23% 49.2M 1s
   750K .......... .......... .......... .......... .......... 24% 75.1M 1s
   800K .......... .......... .......... .......... .......... 26%  180M 0s
   850K .......... .......... .......... .......... .......... 27%  440M 0s
   900K .......... .......... .......... .......... .......... 29% 91.3M 0s
   950K .......... .......... .......... .......... .......... 31% 82.3M 0s
  1000K .......... .......... .......... .......... .......... 32%  231M 0s
  1050K .......... .......... .......... .......... .......... 34%  104M 0s
  1100K .......... .......... .......... .......... .......... 35% 83.7M 0s
  1150K .......... .......... .......... .......... .......... 37%  134M 0s
  1200K .......... .......... .......... .......... .......... 38%  224M 0s
  1250K .......... .......... .......... .......... .......... 40%  186M 0s
  1300K .......... .......... .......... .......... .......... 41%  112M 0s
  1350K .......... .......... .......... .......... .......... 43% 1.56G 0s
  1400K .......... .......... .......... .......... .......... 45%  220M 0s
  1450K .......... .......... .......... .......... .......... 46%  118M 0s
  1500K .......... .......... .......... .......... .......... 48%  553M 0s
  1550K .......... .......... .......... .......... .......... 49%  193M 0s
  1600K .......... .......... .......... .......... .......... 51%  257M 0s
  1650K .......... .......... .......... .......... .......... 52% 98.7M 0s
  1700K .......... .......... .......... .......... .......... 54%  142M 0s
  1750K .......... .......... .......... .......... .......... 55%  208M 0s
  1800K .......... .......... .......... .......... .......... 57%  210M 0s
  1850K .......... .......... .......... .......... .......... 59%  172M 0s
  1900K .......... .......... .......... .......... .......... 60%  432M 0s
  1950K .......... .......... .......... .......... .......... 62%  140M 0s
  2000K .......... .......... .......... .......... .......... 63%  383M 0s
  2050K .......... .......... .......... .......... .......... 65%  433M 0s
  2100K .......... .......... .......... .......... .......... 66% 86.3M 0s
  2150K .......... .......... .......... .......... .......... 68%  176M 0s
  2200K .......... .......... .......... .......... .......... 69%  384M 0s
  2250K .......... .......... .......... .......... .......... 71%  366M 0s
  2300K .......... .......... .......... .......... .......... 73% 97.9M 0s
  2350K .......... .......... .......... .......... .......... 74%  348M 0s
  2400K .......... .......... .......... .......... .......... 76%  292M 0s
  2450K .......... .......... .......... .......... .......... 77%  396M 0s
  2500K .......... .......... .......... .......... .......... 79%  227M 0s
  2550K .......... .......... .......... .......... .......... 80%  311M 0s
  2600K .......... .......... .......... .......... .......... 82% 95.6M 0s
  2650K .......... .......... .......... .......... .......... 83%  495K 0s
  2700K .......... .......... .......... .......... .......... 85% 1.47G 0s
  2750K .......... .......... .......... .......... .......... 87% 2.37G 0s
  2800K .......... .......... .......... .......... .......... 88% 17.2M 0s
  2850K .......... .......... .......... .......... .......... 90% 1.77G 0s
  2900K .......... .......... .......... .......... .......... 91% 1.83G 0s
  2950K .......... .......... .......... .......... .......... 93% 1.35G 0s
  3000K .......... .......... .......... .......... .......... 94%  862M 0s
  3050K .......... .......... .......... .......... .......... 96%  881M 0s
  3100K .......... .......... .......... .......... .......... 97% 1.09G 0s
  3150K .......... .......... .......... .......... .......... 99% 1.74G 0s
  3200K .......... .....                                      100%  983M=1.1s

2020-03-02 01:20:54 (23.7 Mb/s) - ‘/dev/null’ saved [3292646/3292646]

