--2020-02-26 00:05:45--  https://www.lumc.nl/sub/3010/att/1377770%0D
Resolving www.lumc.nl (www.lumc.nl)... 145.88.214.246
Connecting to www.lumc.nl (www.lumc.nl)|145.88.214.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 321220 (314K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 16.8M 0s
    50K .......... .......... .......... .......... .......... 31% 66.2M 0s
   100K .......... .......... .......... .......... .......... 47% 64.9M 0s
   150K .......... .......... .......... .......... .......... 63% 66.7M 0s
   200K .......... .......... .......... .......... .......... 79% 66.6M 0s
   250K .......... .......... .......... .......... .......... 95% 72.6M 0s
   300K .......... ...                                        100% 2.32M=0.1s

2020-02-26 00:05:46 (24.9 Mb/s) - ‘/dev/null’ saved [321220/321220]

--2020-02-26 00:05:46--  https://www.lumc.nl/sub/3010/att/1377770%0D
Resolving www.lumc.nl (www.lumc.nl)... 145.88.214.246
Connecting to www.lumc.nl (www.lumc.nl)|145.88.214.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 321220 (314K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 16.7M 0s
    50K .......... .......... .......... .......... .......... 31% 33.8M 0s
   100K .......... .......... .......... .......... .......... 47% 66.8M 0s
   150K .......... .......... .......... .......... .......... 63% 67.8M 0s
   200K .......... .......... .......... .......... .......... 79% 67.2M 0s
   250K .......... .......... .......... .......... .......... 95% 67.4M 0s
   300K .......... ...                                        100% 3.43G=0.06s

2020-02-26 00:05:46 (42.2 Mb/s) - ‘/dev/null’ saved [321220/321220]

