--2020-03-02 05:25:30--  http://erasmusplus.kz/images/PartnerSearchForm/ICM-handout.pdf
Resolving erasmusplus.kz (erasmusplus.kz)... 89.219.24.125
Connecting to erasmusplus.kz (erasmusplus.kz)|89.219.24.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 215922 (211K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 1.51M 1s
    50K .......... .......... .......... .......... .......... 47% 2.18M 1s
   100K .......... .......... .......... .......... .......... 71% 11.1M 0s
   150K .......... .......... .......... .......... .......... 94% 4.02M 0s
   200K ..........                                            100%  124M=0.6s

2020-03-02 05:25:31 (2.89 Mb/s) - ‘/dev/null’ saved [215922/215922]

