--2020-02-25 20:54:02--  http://www.ccc.am/files/pashtoneakan.pdf%0D
Resolving www.ccc.am (www.ccc.am)... 91.221.229.206
Connecting to www.ccc.am (www.ccc.am)|91.221.229.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.03M
    50K ..                                                     47856G=0.2s

2020-02-25 20:54:03 (2.15 Mb/s) - ‘/dev/null’ saved [54191]

--2020-02-25 20:54:03--  http://www.ccc.am/files/pashtoneakan.pdf%0D
Resolving www.ccc.am (www.ccc.am)... 91.221.229.206
Connecting to www.ccc.am (www.ccc.am)|91.221.229.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.31M
    50K ..                                                     47856G=0.2s

2020-02-25 20:54:03 (2.44 Mb/s) - ‘/dev/null’ saved [54191]

--2020-02-25 21:07:07--  http://www.ccc.am/files/pashtoneakan.pdf%0D
Resolving www.ccc.am (www.ccc.am)... 91.221.229.206
Connecting to www.ccc.am (www.ccc.am)|91.221.229.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.32M
    50K ..                                                      491M=0.2s

2020-02-25 21:07:07 (2.45 Mb/s) - ‘/dev/null’ saved [54191]

--2020-02-25 21:07:07--  http://www.ccc.am/files/pashtoneakan.pdf%0D
Resolving www.ccc.am (www.ccc.am)... 91.221.229.206
Connecting to www.ccc.am (www.ccc.am)|91.221.229.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.34M
    50K ..                                                     47856G=0.2s

2020-02-25 21:07:08 (2.48 Mb/s) - ‘/dev/null’ saved [54191]

