--2020-03-02 08:07:01--  http://www.volunteers.org.np/nepali_primer.pdf
Resolving www.volunteers.org.np (www.volunteers.org.np)... 104.218.54.134
Connecting to www.volunteers.org.np (www.volunteers.org.np)|104.218.54.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2227186 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.86M 6s
    50K .......... .......... .......... .......... ..........  4% 5.95M 4s
   100K .......... .......... .......... .......... ..........  6%  157M 3s
   150K .......... .......... .......... .......... ..........  9% 18.7M 2s
   200K .......... .......... .......... .......... .......... 11% 8.34M 2s
   250K .......... .......... .......... .......... .......... 13% 20.2M 2s
   300K .......... .......... .......... .......... .......... 16% 8.29M 2s
   350K .......... .......... .......... .......... .......... 18%  151M 2s
   400K .......... .......... .......... .......... .......... 20%  181M 1s
   450K .......... .......... .......... .......... .......... 22%  598M 1s
   500K .......... .......... .......... .......... .......... 25% 6.21M 1s
   550K .......... .......... .......... .......... .......... 27%  108M 1s
   600K .......... .......... .......... .......... .......... 29%  278M 1s
   650K .......... .......... .......... .......... .......... 32%  141M 1s
   700K .......... .......... .......... .......... .......... 34% 39.3M 1s
   750K .......... .......... .......... .......... .......... 36% 7.56M 1s
   800K .......... .......... .......... .......... .......... 39%  141M 1s
   850K .......... .......... .......... .......... .......... 41%  316M 1s
   900K .......... .......... .......... .......... .......... 43%  190M 1s
   950K .......... .......... .......... .......... .......... 45%  503M 1s
  1000K .......... .......... .......... .......... .......... 48%  203M 1s
  1050K .......... .......... .......... .......... .......... 50%  506M 0s
  1100K .......... .......... .......... .......... .......... 52% 65.7M 0s
  1150K .......... .......... .......... .......... .......... 55% 7.47M 0s
  1200K .......... .......... .......... .......... .......... 57%  160M 0s
  1250K .......... .......... .......... .......... .......... 59%  161M 0s
  1300K .......... .......... .......... .......... .......... 62%  141M 0s
  1350K .......... .......... .......... .......... .......... 64%  149M 0s
  1400K .......... .......... .......... .......... .......... 66%  397M 0s
  1450K .......... .......... .......... .......... .......... 68%  301M 0s
  1500K .......... .......... .......... .......... .......... 71%  284M 0s
  1550K .......... .......... .......... .......... .......... 73%  355M 0s
  1600K .......... .......... .......... .......... .......... 75% 7.40M 0s
  1650K .......... .......... .......... .......... .......... 78%  134M 0s
  1700K .......... .......... .......... .......... .......... 80%  331M 0s
  1750K .......... .......... .......... .......... .......... 82%  262M 0s
  1800K .......... .......... .......... .......... .......... 85%  182M 0s
  1850K .......... .......... .......... .......... .......... 87%  656M 0s
  1900K .......... .......... .......... .......... .......... 89%  211M 0s
  1950K .......... .......... .......... .......... .......... 91%  364M 0s
  2000K .......... .......... .......... .......... .......... 94%  310M 0s
  2050K .......... .......... .......... .......... .......... 96%  245M 0s
  2100K .......... .......... .......... .......... .......... 98%  271M 0s
  2150K .......... .......... ....                            100% 2.11G=0.7s

2020-03-02 08:07:02 (27.1 Mb/s) - ‘/dev/null’ saved [2227186/2227186]

--2020-03-02 08:07:02--  http://www.volunteers.org.np/nepali_english_glossary.pdf
Resolving www.volunteers.org.np (www.volunteers.org.np)... 104.218.54.134
Connecting to www.volunteers.org.np (www.volunteers.org.np)|104.218.54.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 682205 (666K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.82M 2s
    50K .......... .......... .......... .......... .......... 15% 5.67M 1s
   100K .......... .......... .......... .......... .......... 22% 91.0M 1s
   150K .......... .......... .......... .......... .......... 30% 18.2M 1s
   200K .......... .......... .......... .......... .......... 37% 8.52M 0s
   250K .......... .......... .......... .......... .......... 45% 22.9M 0s
   300K .......... .......... .......... .......... .......... 52% 7.92M 0s
   350K .......... .......... .......... .......... .......... 60% 69.6M 0s
   400K .......... .......... .......... .......... .......... 67% 1.89G 0s
   450K .......... .......... .......... .......... .......... 75%  158M 0s
   500K .......... .......... .......... .......... .......... 82% 6.25M 0s
   550K .......... .......... .......... .......... .......... 90%  489M 0s
   600K .......... .......... .......... .......... .......... 97%  114M 0s
   650K .......... ......                                     100%  177M=0.4s

2020-03-02 08:07:03 (12.4 Mb/s) - ‘/dev/null’ saved [682205/682205]

