--2020-03-02 04:47:29--  http://repository.stikes-bhm.ac.id/109/1/2.pdf
Resolving repository.stikes-bhm.ac.id (repository.stikes-bhm.ac.id)... 180.247.52.253
Connecting to repository.stikes-bhm.ac.id (repository.stikes-bhm.ac.id)|180.247.52.253|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4643352 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  969K 38s
    50K .......... .......... .......... .......... ..........  2% 1.99M 28s
   100K .......... .......... .......... .......... ..........  3% 14.1M 19s
   150K .......... .......... .......... .......... ..........  4% 13.8M 15s
   200K .......... .......... .......... .......... ..........  5% 2.35M 15s
   250K .......... .......... .......... .......... ..........  6% 13.5M 13s
   300K .......... .......... .......... .......... ..........  7% 2.51M 13s
   350K .......... .......... .......... .......... ..........  8% 14.2M 11s
   400K .......... .......... .......... .......... ..........  9% 13.5M 10s
   450K .......... .......... .......... .......... .......... 11% 13.3M 9s
   500K .......... .......... .......... .......... .......... 12% 3.33M 9s
   550K .......... .......... .......... .......... .......... 13% 13.7M 9s
   600K .......... .......... .......... .......... .......... 14% 13.0M 8s
   650K .......... .......... .......... .......... .......... 15% 13.5M 7s
   700K .......... .......... .......... .......... .......... 16% 12.8M 7s
   750K .......... .......... .......... .......... .......... 17% 4.18M 7s
   800K .......... .......... .......... .......... .......... 18% 14.2M 7s
   850K .......... .......... .......... .......... .......... 19% 14.3M 6s
   900K .......... .......... .......... .......... .......... 20% 13.1M 6s
   950K .......... .......... .......... .......... .......... 22% 12.0M 6s
  1000K .......... .......... .......... .......... .......... 23% 13.0M 5s
  1050K .......... .......... .......... .......... .......... 24% 13.1M 5s
  1100K .......... .......... .......... .......... .......... 25% 11.5M 5s
  1150K .......... .......... .......... .......... .......... 26% 14.9M 5s
  1200K .......... .......... .......... .......... .......... 27% 13.9M 5s
  1250K .......... .......... .......... .......... .......... 28% 13.2M 4s
  1300K .......... .......... .......... .......... .......... 29% 13.6M 4s
  1350K .......... .......... .......... .......... .......... 30% 13.6M 4s
  1400K .......... .......... .......... .......... .......... 31% 13.4M 4s
  1450K .......... .......... .......... .......... .......... 33% 13.9M 4s
  1500K .......... .......... .......... .......... .......... 34% 13.3M 4s
  1550K .......... .......... .......... .......... .......... 35% 14.1M 4s
  1600K .......... .......... .......... .......... .......... 36% 14.5M 4s
  1650K .......... .......... .......... .......... .......... 37% 13.9M 3s
  1700K .......... .......... .......... .......... .......... 38% 14.6M 3s
  1750K .......... .......... .......... .......... .......... 39% 1.09M 4s
  1800K .......... .......... .......... .......... .......... 40% 60.8M 4s
  1850K .......... .......... .......... .......... .......... 41% 43.7M 3s
  1900K .......... .......... .......... .......... .......... 43% 26.5M 3s
  1950K .......... .......... .......... .......... .......... 44% 53.9M 3s
  2000K .......... .......... .......... .......... .......... 45% 64.0M 3s
  2050K .......... .......... .......... .......... .......... 46% 72.6M 3s
  2100K .......... .......... .......... .......... .......... 47% 1.63G 3s
  2150K .......... .......... .......... .......... .......... 48% 1.98G 3s
  2200K .......... .......... .......... .......... .......... 49% 13.3M 3s
  2250K .......... .......... .......... .......... .......... 50% 18.5M 2s
  2300K .......... .......... .......... .......... .......... 51% 17.1M 2s
  2350K .......... .......... .......... .......... .......... 52% 33.8M 2s
  2400K .......... .......... .......... .......... .......... 54% 46.9M 2s
  2450K .......... .......... .......... .......... .......... 55%  121M 2s
  2500K .......... .......... .......... .......... .......... 56% 16.4M 2s
  2550K .......... .......... .......... .......... .......... 57% 4.69M 2s
  2600K .......... .......... .......... .......... .......... 58% 2.79G 2s
  2650K .......... .......... .......... .......... .......... 59% 13.9M 2s
  2700K .......... .......... .......... .......... .......... 60% 13.9M 2s
  2750K .......... .......... .......... .......... .......... 61% 14.3M 2s
  2800K .......... .......... .......... .......... .......... 62% 13.9M 2s
  2850K .......... .......... .......... .......... .......... 63% 14.4M 2s
  2900K .......... .......... .......... .......... .......... 65% 1.36M 2s
  2950K .......... .......... .......... .......... .......... 66% 17.2M 2s
  3000K .......... .......... .......... .......... .......... 67% 57.2M 2s
  3050K .......... .......... .......... .......... .......... 68% 27.7M 1s
  3100K .......... .......... .......... .......... .......... 69% 17.1M 1s
  3150K .......... .......... .......... .......... .......... 70% 51.7M 1s
  3200K .......... .......... .......... .......... .......... 71% 7.76M 1s
  3250K .......... .......... .......... .......... .......... 72% 2.35G 1s
  3300K .......... .......... .......... .......... .......... 73% 2.56G 1s
  3350K .......... .......... .......... .......... .......... 74% 2.53G 1s
  3400K .......... .......... .......... .......... .......... 76% 1.46G 1s
  3450K .......... .......... .......... .......... .......... 77% 2.28G 1s
  3500K .......... .......... .......... .......... .......... 78% 2.40G 1s
  3550K .......... .......... .......... .......... .......... 79%  223M 1s
  3600K .......... .......... .......... .......... .......... 80% 11.9M 1s
  3650K .......... .......... .......... .......... .......... 81% 10.5M 1s
  3700K .......... .......... .......... .......... .......... 82% 13.3M 1s
  3750K .......... .......... .......... .......... .......... 83% 13.0M 1s
  3800K .......... .......... .......... .......... .......... 84% 14.1M 1s
  3850K .......... .......... .......... .......... .......... 86% 13.1M 1s
  3900K .......... .......... .......... .......... .......... 87% 12.8M 1s
  3950K .......... .......... .......... .......... .......... 88% 14.5M 0s
  4000K .......... .......... .......... .......... .......... 89% 12.6M 0s
  4050K .......... .......... .......... .......... .......... 90% 13.4M 0s
  4100K .......... .......... .......... .......... .......... 91% 13.4M 0s
  4150K .......... .......... .......... .......... .......... 92% 12.3M 0s
  4200K .......... .......... .......... .......... .......... 93% 12.2M 0s
  4250K .......... .......... .......... .......... .......... 94% 13.0M 0s
  4300K .......... .......... .......... .......... .......... 95% 14.1M 0s
  4350K .......... .......... .......... .......... .......... 97% 13.4M 0s
  4400K .......... .......... .......... .......... .......... 98% 13.5M 0s
  4450K .......... .......... .......... .......... .......... 99% 13.2M 0s
  4500K .......... .......... .......... ....                 100% 11.8M=3.9s

2020-03-02 04:47:34 (9.58 Mb/s) - ‘/dev/null’ saved [4643352/4643352]

