URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:36:39--  https://visauto.co.ao/assets/nh_b90b_b95b.pdf
Resolving visauto.co.ao (visauto.co.ao)... 194.65.74.138
Connecting to visauto.co.ao (visauto.co.ao)|194.65.74.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2133385 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.11M 3s
    50K .......... .......... .......... .......... ..........  4% 9.78M 2s
   100K .......... .......... .......... .......... ..........  7%  133M 2s
   150K .......... .......... .......... .......... ..........  9% 12.1M 1s
   200K .......... .......... .......... .......... .......... 11% 57.6M 1s
   250K .......... .......... .......... .......... .......... 14%  158M 1s
   300K .......... .......... .......... .......... .......... 16% 12.7M 1s
   350K .......... .......... .......... .......... .......... 19%  694M 1s
   400K .......... .......... .......... .......... .......... 21% 77.4M 1s
   450K .......... .......... .......... .......... .......... 23% 86.1M 1s
   500K .......... .......... .......... .......... .......... 26% 12.4M 1s
   550K .......... .......... .......... .......... .......... 28%  140M 1s
   600K .......... .......... .......... .......... .......... 31%  284M 1s
   650K .......... .......... .......... .......... .......... 33%  221M 0s
   700K .......... .......... .......... .......... .......... 35%  192M 0s
   750K .......... .......... .......... .......... .......... 38% 11.1M 0s
   800K .......... .......... .......... .......... .......... 40%  214M 0s
   850K .......... .......... .......... .......... .......... 43% 1.09G 0s
   900K .......... .......... .......... .......... .......... 45%  200M 0s
   950K .......... .......... .......... .......... .......... 47%  104M 0s
  1000K .......... .......... .......... .......... .......... 50%  233M 0s
  1050K .......... .......... .......... .......... .......... 52% 1.33G 0s
  1100K .......... .......... .......... .......... .......... 55% 12.9M 0s
  1150K .......... .......... .......... .......... .......... 57%  217M 0s
  1200K .......... .......... .......... .......... .......... 59%  199M 0s
  1250K .......... .......... .......... .......... .......... 62%  210M 0s
  1300K .......... .......... .......... .......... .......... 64%  103M 0s
  1350K .......... .......... .......... .......... .......... 67%  388M 0s
  1400K .......... .......... .......... .......... .......... 69% 9.06M 0s
  1450K .......... .......... .......... .......... .......... 71%  157M 0s
  1500K .......... .......... .......... .......... .......... 74% 14.8M 0s
  1550K .......... .......... .......... .......... .......... 76%  160M 0s
  1600K .......... .......... .......... .......... .......... 79%  567M 0s
  1650K .......... .......... .......... .......... .......... 81%  720M 0s
  1700K .......... .......... .......... .......... .......... 83%  714M 0s
  1750K .......... .......... .......... .......... .......... 86%  821M 0s
  1800K .......... .......... .......... .......... .......... 88%  794M 0s
  1850K .......... .......... .......... .......... .......... 91% 1.27G 0s
  1900K .......... .......... .......... .......... .......... 93% 1.40G 0s
  1950K .......... .......... .......... .......... .......... 95% 1.58G 0s
  2000K .......... .......... .......... .......... .......... 98% 1.60G 0s
  2050K .......... .......... .......... ...                  100% 1.71G=0.4s

2020-03-01 22:36:40 (40.1 Mb/s) - ‘/dev/null’ saved [2133385/2133385]

