--2020-03-02 01:52:26--  http://www.oqlf.gouv.qc.ca/ressources/bibliotheque/terminologie/20170330_politique_emprunt.pdf
Resolving www.oqlf.gouv.qc.ca (www.oqlf.gouv.qc.ca)... 204.19.47.194
Connecting to www.oqlf.gouv.qc.ca (www.oqlf.gouv.qc.ca)|204.19.47.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 340255 (332K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 2.33M 1s
    50K .......... .......... .......... .......... .......... 30% 4.62M 1s
   100K .......... .......... .......... .......... .......... 45% 4.70M 0s
   150K .......... .......... .......... .......... .......... 60% 4.56M 0s
   200K .......... .......... .......... .......... .......... 75% 4.93M 0s
   250K .......... .......... .......... .......... .......... 90% 59.7M 0s
   300K .......... .......... .......... ..                   100% 3.21M=0.6s

2020-03-02 01:52:27 (4.44 Mb/s) - ‘/dev/null’ saved [340255/340255]

