--2020-03-02 05:09:07--  http://www.isisenriques.gov.it/07nascitafiglio.pdf
Resolving www.isisenriques.gov.it (www.isisenriques.gov.it)... 31.11.34.50
Connecting to www.isisenriques.gov.it (www.isisenriques.gov.it)|31.11.34.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 387305 (378K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 4.42M 1s
    50K .......... .......... .......... .......... .......... 26% 13.1M 0s
   100K .......... .......... .......... .......... .......... 39% 85.8M 0s
   150K .......... .......... .......... .......... .......... 52% 13.9M 0s
   200K .......... .......... .......... .......... .......... 66%  211M 0s
   250K .......... .......... .......... .......... .......... 79%  116M 0s
   300K .......... .......... .......... .......... .......... 92% 14.1M 0s
   350K .......... .......... ........                        100%  188M=0.2s

2020-03-02 05:09:08 (16.0 Mb/s) - ‘/dev/null’ saved [387305/387305]

