--2020-03-02 05:21:44--  http://www.jerseylawsociety.je/index.php/download_file/1196/579/
Resolving www.jerseylawsociety.je (www.jerseylawsociety.je)... 141.0.161.7
Connecting to www.jerseylawsociety.je (www.jerseylawsociety.je)|141.0.161.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.jerseylawsociety.je/index.php/download_file/1196/579/ [following]
--2020-03-02 05:21:44--  https://www.jerseylawsociety.je/index.php/download_file/1196/579/
Connecting to www.jerseylawsociety.je (www.jerseylawsociety.je)|141.0.161.7|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.jerseylawsociety.je/files/1015/3323/0046/THE_LAW_SOCIETY_OF_JERSEY_BYE-LAWS_2018.pdf [following]
--2020-03-02 05:21:44--  https://www.jerseylawsociety.je/files/1015/3323/0046/THE_LAW_SOCIETY_OF_JERSEY_BYE-LAWS_2018.pdf
Reusing existing connection to www.jerseylawsociety.je:443.
HTTP request sent, awaiting response... 200 OK
Length: 286480 (280K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 30.3M 0s
    50K .......... .......... .......... .......... .......... 35% 37.0M 0s
   100K .......... .......... .......... .......... .......... 53%  133M 0s
   150K .......... .......... .......... .......... .......... 71% 43.2M 0s
   200K .......... .......... .......... .......... .......... 89%  111M 0s
   250K .......... .......... .........                       100%  647M=0.04s

2020-03-02 05:21:44 (55.6 Mb/s) - ‘/dev/null’ saved [286480/286480]

