--2020-03-01 22:17:49--  http://www.drejtesia.gov.al/wp-content/uploads/2018/05/Komentar_i_kodit_te_procedurave_administrative_te_Republikes_se_shqiperise_nga_SIGMA_edition_April_2018.pdf
Resolving www.drejtesia.gov.al (www.drejtesia.gov.al)... 134.0.42.106
Connecting to www.drejtesia.gov.al (www.drejtesia.gov.al)|134.0.42.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3911405 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.91M 8s
    50K .......... .......... .......... .......... ..........  2% 7.61M 6s
   100K .......... .......... .......... .......... ..........  3% 87.3M 4s
   150K .......... .......... .......... .......... ..........  5%  192M 3s
   200K .......... .......... .......... .......... ..........  6% 7.67M 3s
   250K .......... .......... .......... .......... ..........  7%  190M 3s
   300K .......... .......... .......... .......... ..........  9% 3.77M 3s
   350K .......... .......... .......... .......... .......... 10%  114M 3s
   400K .......... .......... .......... .......... .......... 11% 1.13G 2s
   450K .......... .......... .......... .......... .......... 13% 1.98G 2s
   500K .......... .......... .......... .......... .......... 14% 7.70M 2s
   550K .......... .......... .......... .......... .......... 15%  191M 2s
   600K .......... .......... .......... .......... .......... 17%  193M 2s
   650K .......... .......... .......... .......... .......... 18% 8.05M 2s
   700K .......... .......... .......... .......... .......... 19%  194M 2s
   750K .......... .......... .......... .......... .......... 20%  364M 2s
   800K .......... .......... .......... .......... .......... 22%  225M 2s
   850K .......... .......... .......... .......... .......... 23% 9.56M 2s
   900K .......... .......... .......... .......... .......... 24% 39.6M 2s
   950K .......... .......... .......... .......... .......... 26% 85.8M 1s
  1000K .......... .......... .......... .......... .......... 27%  331M 1s
  1050K .......... .......... .......... .......... .......... 28%  250M 1s
  1100K .......... .......... .......... .......... .......... 30% 11.1M 1s
  1150K .......... .......... .......... .......... .......... 31% 47.3M 1s
  1200K .......... .......... .......... .......... .......... 32% 52.7M 1s
  1250K .......... .......... .......... .......... .......... 34%  200M 1s
  1300K .......... .......... .......... .......... .......... 35%  252M 1s
  1350K .......... .......... .......... .......... .......... 36% 12.7M 1s
  1400K .......... .......... .......... .......... .......... 37% 48.9M 1s
  1450K .......... .......... .......... .......... .......... 39% 47.0M 1s
  1500K .......... .......... .......... .......... .......... 40%  116M 1s
  1550K .......... .......... .......... .......... .......... 41% 95.3M 1s
  1600K .......... .......... .......... .......... .......... 43% 14.6M 1s
  1650K .......... .......... .......... .......... .......... 44% 52.1M 1s
  1700K .......... .......... .......... .......... .......... 45% 52.2M 1s
  1750K .......... .......... .......... .......... .......... 47% 62.7M 1s
  1800K .......... .......... .......... .......... .......... 48%  117M 1s
  1850K .......... .......... .......... .......... .......... 49% 16.3M 1s
  1900K .......... .......... .......... .......... .......... 51% 42.8M 1s
  1950K .......... .......... .......... .......... .......... 52% 58.7M 1s
  2000K .......... .......... .......... .......... .......... 53% 55.5M 1s
  2050K .......... .......... .......... .......... .......... 54%  130M 1s
  2100K .......... .......... .......... .......... .......... 56% 15.4M 1s
  2150K .......... .......... .......... .......... .......... 57% 45.4M 1s
  2200K .......... .......... .......... .......... .......... 58% 57.1M 1s
  2250K .......... .......... .......... .......... .......... 60%  101M 1s
  2300K .......... .......... .......... .......... .......... 61% 71.8M 0s
  2350K .......... .......... .......... .......... .......... 62% 16.1M 0s
  2400K .......... .......... .......... .......... .......... 64% 39.6M 0s
  2450K .......... .......... .......... .......... .......... 65% 63.2M 0s
  2500K .......... .......... .......... .......... .......... 66% 79.6M 0s
  2550K .......... .......... .......... .......... .......... 68% 51.1M 0s
  2600K .......... .......... .......... .......... .......... 69% 16.2M 0s
  2650K .......... .......... .......... .......... .......... 70% 56.1M 0s
  2700K .......... .......... .......... .......... .......... 71% 67.9M 0s
  2750K .......... .......... .......... .......... .......... 73% 76.7M 0s
  2800K .......... .......... .......... .......... .......... 74% 41.4M 0s
  2850K .......... .......... .......... .......... .......... 75% 15.5M 0s
  2900K .......... .......... .......... .......... .......... 77% 85.9M 0s
  2950K .......... .......... .......... .......... .......... 78%  145M 0s
  3000K .......... .......... .......... .......... .......... 79% 55.6M 0s
  3050K .......... .......... .......... .......... .......... 81% 38.4M 0s
  3100K .......... .......... .......... .......... .......... 82%  100M 0s
  3150K .......... .......... .......... .......... .......... 83% 15.9M 0s
  3200K .......... .......... .......... .......... .......... 85% 62.9M 0s
  3250K .......... .......... .......... .......... .......... 86% 85.2M 0s
  3300K .......... .......... .......... .......... .......... 87% 31.7M 0s
  3350K .......... .......... .......... .......... .......... 89% 99.9M 0s
  3400K .......... .......... .......... .......... .......... 90% 17.3M 0s
  3450K .......... .......... .......... .......... .......... 91% 68.0M 0s
  3500K .......... .......... .......... .......... .......... 92% 50.7M 0s
  3550K .......... .......... .......... .......... .......... 94% 44.3M 0s
  3600K .......... .......... .......... .......... .......... 95%  116M 0s
  3650K .......... .......... .......... .......... .......... 96% 16.3M 0s
  3700K .......... .......... .......... .......... .......... 98% 91.6M 0s
  3750K .......... .......... .......... .......... .......... 99% 40.5M 0s
  3800K .......... .........                                  100% 90.5M=1.1s

2020-03-01 22:17:51 (28.7 Mb/s) - ‘/dev/null’ saved [3911405/3911405]

