--2020-03-02 07:31:33--  http://www.contadoresfiscales.com.mx/Ejercicio/Viaticos.pdf
Resolving www.contadoresfiscales.com.mx (www.contadoresfiscales.com.mx)... 69.49.115.40
Connecting to www.contadoresfiscales.com.mx (www.contadoresfiscales.com.mx)|69.49.115.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13380 (13K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...                                        100%  133M=0.001s

2020-03-02 07:31:33 (133 Mb/s) - ‘/dev/null’ saved [13380/13380]

