--2020-01-19 16:35:43--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:35:43--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.35.198.14, 13.35.198.76, 13.35.198.48, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.35.198.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 434628 (424K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.12M 3s
    50K .......... .......... .......... .......... .......... 23% 1.95M 2s
   100K .......... .......... .......... .......... .......... 35% 1.95M 1s
   150K .......... .......... .......... .......... .......... 47% 1.89M 1s
   200K .......... .......... .......... .......... .......... 58% 2.05M 1s
   250K .......... .......... .......... .......... .......... 70% 51.6M 1s
   300K .......... .......... .......... .......... .......... 82% 2.01M 0s
   350K .......... .......... .......... .......... .......... 94% 74.4M 0s
   400K .......... .......... ....                            100%  466M=1.4s

2020-01-19 16:35:46 (2.45 Mb/s) - ‘/dev/null’ saved [434628/434628]

--2020-01-19 16:35:46--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:35:46--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.35.198.14, 13.35.198.76, 13.35.198.48, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.35.198.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 434628 (424K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 59.9M 0s
    50K .......... .......... .......... .......... .......... 23% 60.2M 0s
   100K .......... .......... .......... .......... .......... 35%  140M 0s
   150K .......... .......... .......... .......... .......... 47%  171M 0s
   200K .......... .......... .......... .......... .......... 58%  130M 0s
   250K .......... .......... .......... .......... .......... 70%  121M 0s
   300K .......... .......... .......... .......... .......... 82% 97.6M 0s
   350K .......... .......... .......... .......... .......... 94%  251M 0s
   400K .......... .......... ....                            100%  130M=0.03s

2020-01-19 16:35:46 (106 Mb/s) - ‘/dev/null’ saved [434628/434628]

--2020-01-19 16:59:18--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:19--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 46.2M 0s
    50K .......... .......... .......... .......... .......... 23%  107M 0s
   100K .......... .......... .......... .......... .......... 35% 62.9M 0s
   150K .......... .......... .......... .......... .......... 46%  195M 0s
   200K .......... .......... .......... .......... .......... 58% 60.9M 0s
   250K .......... .......... .......... .......... .......... 70%  184M 0s
   300K .......... .......... .......... .......... .......... 81%  159M 0s
   350K .......... .......... .......... .......... .......... 93%  151M 0s
   400K .......... .......... .......                         100%  910M=0.04s

2020-01-19 16:59:19 (97.7 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:19--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:20--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.15M 3s
    50K .......... .......... .......... .......... .......... 23% 1.95M 2s
   100K .......... .......... .......... .......... .......... 35% 1.98M 1s
   150K .......... .......... .......... .......... .......... 46%  105M 1s
   200K .......... .......... .......... .......... .......... 58% 2.04M 1s
   250K .......... .......... .......... .......... .......... 70%  112M 0s
   300K .......... .......... .......... .......... .......... 81%  181M 0s
   350K .......... .......... .......... .......... .......... 93% 2.02M 0s
   400K .......... .......... .......                         100%  210M=1.2s

2020-01-19 16:59:21 (2.95 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:21--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:22--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 35.6M 0s
    50K .......... .......... .......... .......... .......... 23% 63.0M 0s
   100K .......... .......... .......... .......... .......... 35% 22.1M 0s
   150K .......... .......... .......... .......... .......... 46%  348M 0s
   200K .......... .......... .......... .......... .......... 58% 68.0M 0s
   250K .......... .......... .......... .......... .......... 70% 78.9M 0s
   300K .......... .......... .......... .......... .......... 81% 1.23G 0s
   350K .......... .......... .......... .......... .......... 93%  324M 0s
   400K .......... .......... .......                         100% 1.57G=0.05s

2020-01-19 16:59:22 (69.0 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:22--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:22--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 29.1M 0s
    50K .......... .......... .......... .......... .......... 23% 41.3M 0s
   100K .......... .......... .......... .......... .......... 35% 55.8M 0s
   150K .......... .......... .......... .......... .......... 46% 44.3M 0s
   200K .......... .......... .......... .......... .......... 58%  176M 0s
   250K .......... .......... .......... .......... .......... 70% 86.6M 0s
   300K .......... .......... .......... .......... .......... 81% 61.9M 0s
   350K .......... .......... .......... .......... .......... 93% 79.2M 0s
   400K .......... .......... .......                         100% 1.61G=0.06s

2020-01-19 16:59:22 (58.8 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:22--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:23--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 37.2M 0s
    50K .......... .......... .......... .......... .......... 23% 60.9M 0s
   100K .......... .......... .......... .......... .......... 35% 66.7M 0s
   150K .......... .......... .......... .......... .......... 46%  123M 0s
   200K .......... .......... .......... .......... .......... 58% 92.4M 0s
   250K .......... .......... .......... .......... .......... 70%  194M 0s
   300K .......... .......... .......... .......... .......... 81%  147M 0s
   350K .......... .......... .......... .......... .......... 93%  192M 0s
   400K .......... .......... .......                         100%  212M=0.04s

2020-01-19 16:59:23 (88.1 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:23--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:23--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 90.3M 0s
    50K .......... .......... .......... .......... .......... 23% 90.9M 0s
   100K .......... .......... .......... .......... .......... 35%  136M 0s
   150K .......... .......... .......... .......... .......... 46%  132M 0s
   200K .......... .......... .......... .......... .......... 58%  116M 0s
   250K .......... .......... .......... .......... .......... 70%  168M 0s
   300K .......... .......... .......... .......... .......... 81%  146M 0s
   350K .......... .......... .......... .......... .......... 93%  112M 0s
   400K .......... .......... .......                         100%  953M=0.03s

2020-01-19 16:59:23 (126 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:23--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:24--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 61.0M 0s
    50K .......... .......... .......... .......... .......... 23%  145M 0s
   100K .......... .......... .......... .......... .......... 35% 80.6M 0s
   150K .......... .......... .......... .......... .......... 46%  141M 0s
   200K .......... .......... .......... .......... .......... 58%  116M 0s
   250K .......... .......... .......... .......... .......... 70% 72.3M 0s
   300K .......... .......... .......... .......... .......... 81% 99.8M 0s
   350K .......... .......... .......... .......... .......... 93%  207M 0s
   400K .......... .......... .......                         100%  241M=0.03s

2020-01-19 16:59:24 (104 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:24--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:24--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 47.0M 0s
    50K .......... .......... .......... .......... .......... 23%  106M 0s
   100K .......... .......... .......... .......... .......... 35%  101M 0s
   150K .......... .......... .......... .......... .......... 46%  124M 0s
   200K .......... .......... .......... .......... .......... 58% 75.6M 0s
   250K .......... .......... .......... .......... .......... 70% 41.0M 0s
   300K .......... .......... .......... .......... .......... 81% 26.1M 0s
   350K .......... .......... .......... .......... .......... 93% 13.8M 0s
   400K .......... .......... .......                         100%  224M=0.08s

2020-01-19 16:59:25 (42.8 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:25--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:25--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 46.9M 0s
    50K .......... .......... .......... .......... .......... 23% 79.6M 0s
   100K .......... .......... .......... .......... .......... 35%  159M 0s
   150K .......... .......... .......... .......... .......... 46% 58.3M 0s
   200K .......... .......... .......... .......... .......... 58%  235M 0s
   250K .......... .......... .......... .......... .......... 70%  118M 0s
   300K .......... .......... .......... .......... .......... 81%  122M 0s
   350K .......... .......... .......... .......... .......... 93%  197M 0s
   400K .......... .......... .......                         100% 2.04G=0.03s

2020-01-19 16:59:25 (102 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:25--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:26--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 45.8M 0s
    50K .......... .......... .......... .......... .......... 23%  101M 0s
   100K .......... .......... .......... .......... .......... 35%  108M 0s
   150K .......... .......... .......... .......... .......... 46%  130M 0s
   200K .......... .......... .......... .......... .......... 58%  103M 0s
   250K .......... .......... .......... .......... .......... 70% 99.6M 0s
   300K .......... .......... .......... .......... .......... 81%  215M 0s
   350K .......... .......... .......... .......... .......... 93%  127M 0s
   400K .......... .......... .......                         100% 1.40G=0.03s

2020-01-19 16:59:26 (105 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:26--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:26--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 61.0M 0s
    50K .......... .......... .......... .......... .......... 23% 66.8M 0s
   100K .......... .......... .......... .......... .......... 35% 87.1M 0s
   150K .......... .......... .......... .......... .......... 46% 77.8M 0s
   200K .......... .......... .......... .......... .......... 58%  142M 0s
   250K .......... .......... .......... .......... .......... 70%  143M 0s
   300K .......... .......... .......... .......... .......... 81%  187M 0s
   350K .......... .......... .......... .......... .......... 93%  216M 0s
   400K .......... .......... .......                         100%  265M=0.03s

2020-01-19 16:59:26 (104 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:26--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:27--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 41.6M 0s
    50K .......... .......... .......... .......... .......... 23% 77.2M 0s
   100K .......... .......... .......... .......... .......... 35% 49.1M 0s
   150K .......... .......... .......... .......... .......... 46%  218M 0s
   200K .......... .......... .......... .......... .......... 58% 78.3M 0s
   250K .......... .......... .......... .......... .......... 70% 70.4M 0s
   300K .......... .......... .......... .......... .......... 81%  365M 0s
   350K .......... .......... .......... .......... .......... 93%  238M 0s
   400K .......... .......... .......                         100% 1.82G=0.04s

2020-01-19 16:59:27 (88.8 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:27--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:27--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 46.2M 0s
    50K .......... .......... .......... .......... .......... 23%  129M 0s
   100K .......... .......... .......... .......... .......... 35%  107M 0s
   150K .......... .......... .......... .......... .......... 46%  105M 0s
   200K .......... .......... .......... .......... .......... 58%  196M 0s
   250K .......... .......... .......... .......... .......... 70% 74.3M 0s
   300K .......... .......... .......... .......... .......... 81%  136M 0s
   350K .......... .......... .......... .......... .......... 93%  276M 0s
   400K .......... .......... .......                         100%  405M=0.03s

2020-01-19 16:59:27 (108 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:27--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:28--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 49.8M 0s
    50K .......... .......... .......... .......... .......... 23% 57.7M 0s
   100K .......... .......... .......... .......... .......... 35%  173M 0s
   150K .......... .......... .......... .......... .......... 46% 93.8M 0s
   200K .......... .......... .......... .......... .......... 58% 95.3M 0s
   250K .......... .......... .......... .......... .......... 70%  202M 0s
   300K .......... .......... .......... .......... .......... 81%  263M 0s
   350K .......... .......... .......... .......... .......... 93%  171M 0s
   400K .......... .......... .......                         100% 1.40G=0.03s

2020-01-19 16:59:28 (108 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:28--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:28--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 46.5M 0s
    50K .......... .......... .......... .......... .......... 23% 97.7M 0s
   100K .......... .......... .......... .......... .......... 35%  101M 0s
   150K .......... .......... .......... .......... .......... 46%  250M 0s
   200K .......... .......... .......... .......... .......... 58% 65.0M 0s
   250K .......... .......... .......... .......... .......... 70% 73.6M 0s
   300K .......... .......... .......... .......... .......... 81% 89.5M 0s
   350K .......... .......... .......... .......... .......... 93% 65.5M 0s
   400K .......... .......... .......                         100%  227M=0.04s

2020-01-19 16:59:28 (82.6 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:28--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:29--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 35.1M 0s
    50K .......... .......... .......... .......... .......... 23%  103M 0s
   100K .......... .......... .......... .......... .......... 35% 95.4M 0s
   150K .......... .......... .......... .......... .......... 46% 61.5M 0s
   200K .......... .......... .......... .......... .......... 58%  111M 0s
   250K .......... .......... .......... .......... .......... 70%  176M 0s
   300K .......... .......... .......... .......... .......... 81% 73.0M 0s
   350K .......... .......... .......... .......... .......... 93%  162M 0s
   400K .......... .......... .......                         100% 77.4M=0.04s

2020-01-19 16:59:29 (80.2 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:29--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:29--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 30.1M 0s
    50K .......... .......... .......... .......... .......... 23% 69.7M 0s
   100K .......... .......... .......... .......... .......... 35%  129M 0s
   150K .......... .......... .......... .......... .......... 46%  107M 0s
   200K .......... .......... .......... .......... .......... 58%  132M 0s
   250K .......... .......... .......... .......... .......... 70%  176M 0s
   300K .......... .......... .......... .......... .......... 81%  150M 0s
   350K .......... .......... .......... .......... .......... 93%  132M 0s
   400K .......... .......... .......                         100%  173M=0.04s

2020-01-19 16:59:29 (89.7 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:29--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:30--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  968K 3s
    50K .......... .......... .......... .......... .......... 23%  906K 3s
   100K .......... .......... .......... .......... .......... 35%  132M 2s
   150K .......... .......... .......... .......... .......... 46% 1.44M 1s
   200K .......... .......... .......... .......... .......... 58% 2.43M 1s
   250K .......... .......... .......... .......... .......... 70% 41.5M 1s
   300K .......... .......... .......... .......... .......... 81% 1.85M 0s
   350K .......... .......... .......... .......... .......... 93% 91.7M 0s
   400K .......... .......... .......                         100%  303M=1.6s

2020-01-19 16:59:32 (2.23 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:32--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:32--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 17.6M 0s
    50K .......... .......... .......... .......... .......... 23% 67.3M 0s
   100K .......... .......... .......... .......... .......... 35% 55.0M 0s
   150K .......... .......... .......... .......... .......... 46%  105M 0s
   200K .......... .......... .......... .......... .......... 58% 86.0M 0s
   250K .......... .......... .......... .......... .......... 70%  204M 0s
   300K .......... .......... .......... .......... .......... 81%  113M 0s
   350K .......... .......... .......... .......... .......... 93%  342M 0s
   400K .......... .......... .......                         100% 64.1M=0.06s

2020-01-19 16:59:32 (62.8 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:32--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:33--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 46.4M 0s
    50K .......... .......... .......... .......... .......... 23%  143M 0s
   100K .......... .......... .......... .......... .......... 35% 81.9M 0s
   150K .......... .......... .......... .......... .......... 46% 95.8M 0s
   200K .......... .......... .......... .......... .......... 58%  275M 0s
   250K .......... .......... .......... .......... .......... 70% 95.2M 0s
   300K .......... .......... .......... .......... .......... 81%  178M 0s
   350K .......... .......... .......... .......... .......... 93%  144M 0s
   400K .......... .......... .......                         100% 1.76G=0.03s

2020-01-19 16:59:33 (109 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:33--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:33--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 49.5M 0s
    50K .......... .......... .......... .......... .......... 23%  109M 0s
   100K .......... .......... .......... .......... .......... 35%  117M 0s
   150K .......... .......... .......... .......... .......... 46%  108M 0s
   200K .......... .......... .......... .......... .......... 58%  172M 0s
   250K .......... .......... .......... .......... .......... 70% 69.3M 0s
   300K .......... .......... .......... .......... .......... 81%  160M 0s
   350K .......... .......... .......... .......... .......... 93%  207M 0s
   400K .......... .......... .......                         100% 1.13G=0.03s

2020-01-19 16:59:33 (108 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:33--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:34--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 53.9M 0s
    50K .......... .......... .......... .......... .......... 23% 69.0M 0s
   100K .......... .......... .......... .......... .......... 35%  173M 0s
   150K .......... .......... .......... .......... .......... 46%  103M 0s
   200K .......... .......... .......... .......... .......... 58%  160M 0s
   250K .......... .......... .......... .......... .......... 70% 88.4M 0s
   300K .......... .......... .......... .......... .......... 81%  156M 0s
   350K .......... .......... .......... .......... .......... 93%  187M 0s
   400K .......... .......... .......                         100%  844M=0.03s

2020-01-19 16:59:34 (109 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:34--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:34--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 43.0M 0s
    50K .......... .......... .......... .......... .......... 23% 52.3M 0s
   100K .......... .......... .......... .......... .......... 35%  138M 0s
   150K .......... .......... .......... .......... .......... 46% 96.3M 0s
   200K .......... .......... .......... .......... .......... 58%  101M 0s
   250K .......... .......... .......... .......... .......... 70% 99.3M 0s
   300K .......... .......... .......... .......... .......... 81%  663M 0s
   350K .......... .......... .......... .......... .......... 93%  136M 0s
   400K .......... .......... .......                         100%  774M=0.04s

2020-01-19 16:59:34 (95.4 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:34--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:35--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 46.1M 0s
    50K .......... .......... .......... .......... .......... 23% 56.1M 0s
   100K .......... .......... .......... .......... .......... 35% 55.6M 0s
   150K .......... .......... .......... .......... .......... 46%  187M 0s
   200K .......... .......... .......... .......... .......... 58% 92.0M 0s
   250K .......... .......... .......... .......... .......... 70% 81.4M 0s
   300K .......... .......... .......... .......... .......... 81% 75.5M 0s
   350K .......... .......... .......... .......... .......... 93% 97.1M 0s
   400K .......... .......... .......                         100%  633M=0.05s

2020-01-19 16:59:35 (77.4 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:35--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:35--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 22.6M 0s
    50K .......... .......... .......... .......... .......... 23% 53.5M 0s
   100K .......... .......... .......... .......... .......... 35% 74.4M 0s
   150K .......... .......... .......... .......... .......... 46%  101M 0s
   200K .......... .......... .......... .......... .......... 58% 90.5M 0s
   250K .......... .......... .......... .......... .......... 70% 51.4M 0s
   300K .......... .......... .......... .......... .......... 81%  100M 0s
   350K .......... .......... .......... .......... .......... 93% 47.8M 0s
   400K .......... .......... .......                         100%  941M=0.06s

2020-01-19 16:59:36 (57.6 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:36--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:36--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 34.7M 0s
    50K .......... .......... .......... .......... .......... 23% 46.1M 0s
   100K .......... .......... .......... .......... .......... 35% 67.9M 0s
   150K .......... .......... .......... .......... .......... 46%  195M 0s
   200K .......... .......... .......... .......... .......... 58% 80.5M 0s
   250K .......... .......... .......... .......... .......... 70% 51.0M 0s
   300K .......... .......... .......... .......... .......... 81%  458M 0s
   350K .......... .......... .......... .......... .......... 93% 67.4M 0s
   400K .......... .......... .......                         100%  854M=0.05s

2020-01-19 16:59:36 (71.2 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:36--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:36--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 18.5M 0s
    50K .......... .......... .......... .......... .......... 23% 59.6M 0s
   100K .......... .......... .......... .......... .......... 35% 76.8M 0s
   150K .......... .......... .......... .......... .......... 46%  202M 0s
   200K .......... .......... .......... .......... .......... 58% 74.6M 0s
   250K .......... .......... .......... .......... .......... 70% 76.3M 0s
   300K .......... .......... .......... .......... .......... 81% 67.8M 0s
   350K .......... .......... .......... .......... .......... 93%  102M 0s
   400K .......... .......... .......                         100% 1.14G=0.06s

2020-01-19 16:59:37 (60.9 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:37--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:37--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 53.3M 0s
    50K .......... .......... .......... .......... .......... 23% 91.5M 0s
   100K .......... .......... .......... .......... .......... 35%  105M 0s
   150K .......... .......... .......... .......... .......... 46%  125M 0s
   200K .......... .......... .......... .......... .......... 58%  140M 0s
   250K .......... .......... .......... .......... .......... 70%  128M 0s
   300K .......... .......... .......... .......... .......... 81%  155M 0s
   350K .......... .......... .......... .......... .......... 93%  419M 0s
   400K .......... .......... .......                         100% 1.41G=0.03s

2020-01-19 16:59:37 (120 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:37--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:37--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 46.0M 0s
    50K .......... .......... .......... .......... .......... 23% 56.6M 0s
   100K .......... .......... .......... .......... .......... 35% 65.2M 0s
   150K .......... .......... .......... .......... .......... 46%  254M 0s
   200K .......... .......... .......... .......... .......... 58% 87.7M 0s
   250K .......... .......... .......... .......... .......... 70%  192M 0s
   300K .......... .......... .......... .......... .......... 81%  117M 0s
   350K .......... .......... .......... .......... .......... 93%  221M 0s
   400K .......... .......... .......                         100%  147M=0.04s

2020-01-19 16:59:38 (92.8 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:38--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:38--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 60.7M 0s
    50K .......... .......... .......... .......... .......... 23% 72.3M 0s
   100K .......... .......... .......... .......... .......... 35%  141M 0s
   150K .......... .......... .......... .......... .......... 46% 99.7M 0s
   200K .......... .......... .......... .......... .......... 58%  136M 0s
   250K .......... .......... .......... .......... .......... 70%  153M 0s
   300K .......... .......... .......... .......... .......... 81%  139M 0s
   350K .......... .......... .......... .......... .......... 93%  275M 0s
   400K .......... .......... .......                         100%  235M=0.03s

2020-01-19 16:59:38 (115 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:38--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:38--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 65.3M 0s
    50K .......... .......... .......... .......... .......... 23% 42.8M 0s
   100K .......... .......... .......... .......... .......... 35% 86.1M 0s
   150K .......... .......... .......... .......... .......... 46%  113M 0s
   200K .......... .......... .......... .......... .......... 58%  122M 0s
   250K .......... .......... .......... .......... .......... 70%  107M 0s
   300K .......... .......... .......... .......... .......... 81%  136M 0s
   350K .......... .......... .......... .......... .......... 93%  164M 0s
   400K .......... .......... .......                         100%  978M=0.04s

2020-01-19 16:59:39 (94.2 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:39--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:39--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 52.0M 0s
    50K .......... .......... .......... .......... .......... 23% 55.1M 0s
   100K .......... .......... .......... .......... .......... 35%  108M 0s
   150K .......... .......... .......... .......... .......... 46%  188M 0s
   200K .......... .......... .......... .......... .......... 58%  106M 0s
   250K .......... .......... .......... .......... .......... 70%  106M 0s
   300K .......... .......... .......... .......... .......... 81% 86.4M 0s
   350K .......... .......... .......... .......... .......... 93%  414M 0s
   400K .......... .......... .......                         100%  181M=0.04s

2020-01-19 16:59:39 (97.3 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:39--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:40--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.10M 3s
    50K .......... .......... .......... .......... .......... 23% 1.61M 2s
   100K .......... .......... .......... .......... .......... 35% 2.21M 1s
   150K .......... .......... .......... .......... .......... 46% 1.95M 1s
   200K .......... .......... .......... .......... .......... 58% 1.72M 1s
   250K .......... .......... .......... .......... .......... 70% 21.1M 1s
   300K .......... .......... .......... .......... .......... 81% 2.22M 0s
   350K .......... .......... .......... .......... .......... 93%  191M 0s
   400K .......... .......... .......                         100%  838M=1.5s

2020-01-19 16:59:42 (2.39 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:42--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:42--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 24.2M 0s
    50K .......... .......... .......... .......... .......... 23% 64.2M 0s
   100K .......... .......... .......... .......... .......... 35% 53.5M 0s
   150K .......... .......... .......... .......... .......... 46% 34.6M 0s
   200K .......... .......... .......... .......... .......... 58% 74.6M 0s
   250K .......... .......... .......... .......... .......... 70% 34.2M 0s
   300K .......... .......... .......... .......... .......... 81% 33.4M 0s
   350K .......... .......... .......... .......... .......... 93% 59.1M 0s
   400K .......... .......... .......                         100% 54.0M=0.08s

2020-01-19 16:59:42 (41.9 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:42--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:43--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 33.8M 0s
    50K .......... .......... .......... .......... .......... 23% 68.4M 0s
   100K .......... .......... .......... .......... .......... 35% 63.3M 0s
   150K .......... .......... .......... .......... .......... 46% 89.3M 0s
   200K .......... .......... .......... .......... .......... 58%  255M 0s
   250K .......... .......... .......... .......... .......... 70%  133M 0s
   300K .......... .......... .......... .......... .......... 81% 67.0M 0s
   350K .......... .......... .......... .......... .......... 93% 51.0M 0s
   400K .......... .......... .......                         100%  149M=0.05s

2020-01-19 16:59:43 (70.7 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:43--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:43--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 39.9M 0s
    50K .......... .......... .......... .......... .......... 23% 53.7M 0s
   100K .......... .......... .......... .......... .......... 35% 48.7M 0s
   150K .......... .......... .......... .......... .......... 46%  127M 0s
   200K .......... .......... .......... .......... .......... 58%  207M 0s
   250K .......... .......... .......... .......... .......... 70% 70.5M 0s
   300K .......... .......... .......... .......... .......... 81%  147M 0s
   350K .......... .......... .......... .......... .......... 93%  152M 0s
   400K .......... .......... .......                         100% 2.20G=0.04s

2020-01-19 16:59:43 (81.5 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:43--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:44--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 37.9M 0s
    50K .......... .......... .......... .......... .......... 23%  169M 0s
   100K .......... .......... .......... .......... .......... 35%  110M 0s
   150K .......... .......... .......... .......... .......... 46%  140M 0s
   200K .......... .......... .......... .......... .......... 58%  103M 0s
   250K .......... .......... .......... .......... .......... 70% 90.2M 0s
   300K .......... .......... .......... .......... .......... 81%  234M 0s
   350K .......... .......... .......... .......... .......... 93%  177M 0s
   400K .......... .......... .......                         100%  420M=0.03s

2020-01-19 16:59:44 (106 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:44--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:44--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 43.2M 0s
    50K .......... .......... .......... .......... .......... 23%  119M 0s
   100K .......... .......... .......... .......... .......... 35% 91.2M 0s
   150K .......... .......... .......... .......... .......... 46%  116M 0s
   200K .......... .......... .......... .......... .......... 58% 90.2M 0s
   250K .......... .......... .......... .......... .......... 70%  100M 0s
   300K .......... .......... .......... .......... .......... 81%  223M 0s
   350K .......... .......... .......... .......... .......... 93%  347M 0s
   400K .......... .......... .......                         100% 3.52G=0.03s

2020-01-19 16:59:44 (107 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:44--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:45--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 45.4M 0s
    50K .......... .......... .......... .......... .......... 23% 48.8M 0s
   100K .......... .......... .......... .......... .......... 35%  113M 0s
   150K .......... .......... .......... .......... .......... 46%  197M 0s
   200K .......... .......... .......... .......... .......... 58%  134M 0s
   250K .......... .......... .......... .......... .......... 70% 64.1M 0s
   300K .......... .......... .......... .......... .......... 81%  342M 0s
   350K .......... .......... .......... .......... .......... 93%  251M 0s
   400K .......... .......... .......                         100%  137M=0.04s

2020-01-19 16:59:45 (94.5 Mb/s) - ‘/dev/null’ saved [437352/437352]

--2020-01-19 16:59:45--  http://uol.com.br/
Resolving uol.com.br (uol.com.br)... 200.147.3.157
Connecting to uol.com.br (uol.com.br)|200.147.3.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uol.com.br/ [following]
--2020-01-19 16:59:45--  https://www.uol.com.br/
Resolving www.uol.com.br (www.uol.com.br)... 13.227.171.62, 13.227.171.129, 13.227.171.81, ...
Connecting to www.uol.com.br (www.uol.com.br)|13.227.171.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437352 (427K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 25.2M 0s
    50K .......... .......... .......... .......... .......... 23% 38.2M 0s
   100K .......... .......... .......... .......... .......... 35% 24.0M 0s
   150K .......... .......... .......... .......... .......... 46% 45.6M 0s
   200K .......... .......... .......... .......... .......... 58% 31.4M 0s
   250K .......... .......... .......... .......... .......... 70% 67.2M 0s
   300K .......... .......... .......... .......... .......... 81%  214M 0s
   350K .......... .......... .......... .......... .......... 93% 86.4M 0s
   400K .......... .......... .......                         100%  171M=0.08s

2020-01-19 16:59:45 (43.7 Mb/s) - ‘/dev/null’ saved [437352/437352]

