--2020-02-25 14:36:07--  http://www.geta.ax/files/PROTOKOLL0216hemsidan.pdf
Resolving www.geta.ax (www.geta.ax)... 194.110.177.53
Connecting to www.geta.ax (www.geta.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 220093 (215K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 3.37M 0s
    50K .......... .......... .......... .......... .......... 46% 7.78M 0s
   100K .......... .......... .......... .......... .......... 69% 1.41M 0s
   150K .......... .......... .......... .......... .......... 93% 4.33M 0s
   200K .......... ....                                       100% 28.1M=0.6s

2020-02-25 14:36:08 (3.13 Mb/s) - ‘/dev/null’ saved [220093/220093]

--2020-02-25 14:36:08--  http://www.geta.ax/files/PROTOKOLL0216hemsidan.pdf
Resolving www.geta.ax (www.geta.ax)... 194.110.177.53
Connecting to www.geta.ax (www.geta.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 220093 (215K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 3.61M 0s
    50K .......... .......... .......... .......... .......... 46% 4.09M 0s
   100K .......... .......... .......... .......... .......... 69% 4.95M 0s
   150K .......... .......... .......... .......... .......... 93% 3.46M 0s
   200K .......... ....                                       100% 2.38M=0.5s

2020-02-25 14:36:08 (3.78 Mb/s) - ‘/dev/null’ saved [220093/220093]

