--2020-03-02 07:35:43--  http://767.fm/img/pdf/timetable.pdf
Resolving 767.fm (767.fm)... 124.247.0.76
Connecting to 767.fm (767.fm)|124.247.0.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 478117 (467K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  665K 5s
    50K .......... .......... .......... .......... .......... 21% 1.34M 3s
   100K .......... .......... .......... .......... .......... 32% 1.34M 3s
   150K .......... .......... .......... .......... .......... 42% 1.33M 2s
   200K .......... .......... .......... .......... .......... 53%  249M 1s
   250K .......... .......... .......... .......... .......... 64% 1.34M 1s
   300K .......... .......... .......... .......... .......... 74%  347M 1s
   350K .......... .......... .......... .......... .......... 85% 1.60M 0s
   400K .......... .......... .......... .......... .......... 96% 98.7M 0s
   450K .......... ......                                     100% 82.8M=2.1s

2020-03-02 07:35:46 (1.82 Mb/s) - ‘/dev/null’ saved [478117/478117]

