--2020-02-25 21:05:40--  http://egfl.bb/wp-content/uploads/2017/06/Pilot_Consumer_Finance_Facility_Terms_of_Reference.pdf%0D
Resolving egfl.bb (egfl.bb)... 192.95.13.112
Connecting to egfl.bb (egfl.bb)|192.95.13.112|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.egfl.bb/wp-content/uploads/2017/06/Pilot_Consumer_Finance_Facility_Terms_of_Reference.pdf [following]
--2020-02-25 21:05:45--  http://www.egfl.bb/wp-content/uploads/2017/06/Pilot_Consumer_Finance_Facility_Terms_of_Reference.pdf
Resolving www.egfl.bb (www.egfl.bb)... 192.95.13.112
Reusing existing connection to egfl.bb:80.
HTTP request sent, awaiting response... 200 OK
Length: 32952 (32K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                   100% 3.38M=0.08s

2020-02-25 21:05:45 (3.38 Mb/s) - ‘/dev/null’ saved [32952/32952]

--2020-02-25 21:05:45--  http://egfl.bb/wp-content/uploads/2017/06/Pilot_Consumer_Finance_Facility_Terms_of_Reference.pdf%0D
Resolving egfl.bb (egfl.bb)... 192.95.13.112
Connecting to egfl.bb (egfl.bb)|192.95.13.112|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.egfl.bb/wp-content/uploads/2017/06/Pilot_Consumer_Finance_Facility_Terms_of_Reference.pdf [following]
--2020-02-25 21:05:46--  http://www.egfl.bb/wp-content/uploads/2017/06/Pilot_Consumer_Finance_Facility_Terms_of_Reference.pdf
Resolving www.egfl.bb (www.egfl.bb)... 192.95.13.112
Reusing existing connection to egfl.bb:80.
HTTP request sent, awaiting response... 200 OK
Length: 32952 (32K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                   100% 3.50M=0.08s

2020-02-25 21:05:46 (3.50 Mb/s) - ‘/dev/null’ saved [32952/32952]

--2020-02-25 21:16:04--  http://egfl.bb/wp-content/uploads/2017/06/Pilot_Consumer_Finance_Facility_Terms_of_Reference.pdf%0D
Resolving egfl.bb (egfl.bb)... 192.95.13.112
Connecting to egfl.bb (egfl.bb)|192.95.13.112|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.egfl.bb/wp-content/uploads/2017/06/Pilot_Consumer_Finance_Facility_Terms_of_Reference.pdf [following]
--2020-02-25 21:16:07--  http://www.egfl.bb/wp-content/uploads/2017/06/Pilot_Consumer_Finance_Facility_Terms_of_Reference.pdf
Resolving www.egfl.bb (www.egfl.bb)... 192.95.13.112
Reusing existing connection to egfl.bb:80.
HTTP request sent, awaiting response... 200 OK
Length: 32952 (32K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                   100% 3.45M=0.08s

2020-02-25 21:16:07 (3.45 Mb/s) - ‘/dev/null’ saved [32952/32952]

--2020-02-25 21:16:07--  http://egfl.bb/wp-content/uploads/2017/06/Pilot_Consumer_Finance_Facility_Terms_of_Reference.pdf%0D
Resolving egfl.bb (egfl.bb)... 192.95.13.112
Connecting to egfl.bb (egfl.bb)|192.95.13.112|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.egfl.bb/wp-content/uploads/2017/06/Pilot_Consumer_Finance_Facility_Terms_of_Reference.pdf [following]
--2020-02-25 21:16:07--  http://www.egfl.bb/wp-content/uploads/2017/06/Pilot_Consumer_Finance_Facility_Terms_of_Reference.pdf
Resolving www.egfl.bb (www.egfl.bb)... 192.95.13.112
Reusing existing connection to egfl.bb:80.
HTTP request sent, awaiting response... 200 OK
Length: 32952 (32K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                   100% 3.35M=0.08s

2020-02-25 21:16:07 (3.35 Mb/s) - ‘/dev/null’ saved [32952/32952]

