--2020-02-26 00:26:06--  http://xsdcdwaaqbaj.hoow.pw/%0D
Resolving xsdcdwaaqbaj.hoow.pw (xsdcdwaaqbaj.hoow.pw)... 104.243.38.22
Connecting to xsdcdwaaqbaj.hoow.pw (xsdcdwaaqbaj.hoow.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/xsdcdwaaqbaj/ [following]
--2020-02-26 00:26:06--  http://publichealthinsurance.xyz/booker/xsdcdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.36M=0.07s

2020-02-26 00:26:06 (2.36 Mb/s) - ‘/dev/null’ saved [20687]

--2020-02-26 00:26:06--  http://xsdcdwaaqbaj.hoow.pw/%0D
Resolving xsdcdwaaqbaj.hoow.pw (xsdcdwaaqbaj.hoow.pw)... 104.243.38.22
Connecting to xsdcdwaaqbaj.hoow.pw (xsdcdwaaqbaj.hoow.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/xsdcdwaaqbaj/ [following]
--2020-02-26 00:26:07--  http://publichealthinsurance.xyz/booker/xsdcdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.29M=0.07s

2020-02-26 00:26:07 (2.29 Mb/s) - ‘/dev/null’ saved [20687]

