--2020-03-02 04:05:57--  http://files.ekt.gr/n020040.pdf
Resolving files.ekt.gr (files.ekt.gr)... 194.177.214.25, 194.177.214.36
Connecting to files.ekt.gr (files.ekt.gr)|194.177.214.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21841704 (21M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.42M 51s
    50K .......... .......... .......... .......... ..........  0% 6.78M 38s
   100K .......... .......... .......... .......... ..........  0% 56.5M 26s
   150K .......... .......... .......... .......... ..........  0% 6.84M 26s
   200K .......... .......... .......... .......... ..........  1% 7.22M 26s
   250K .......... .......... .......... .......... ..........  1% 7.07M 25s
   300K .......... .......... .......... .......... ..........  1% 35.2M 22s
   350K .......... .......... .......... .......... ..........  1% 7.43M 22s
   400K .......... .......... .......... .......... ..........  2% 7.11M 23s
   450K .......... .......... .......... .......... ..........  2% 6.85M 23s
   500K .......... .......... .......... .......... ..........  2% 7.04M 23s
   550K .......... .......... .......... .......... ..........  2% 33.8M 21s
   600K .......... .......... .......... .......... ..........  3% 7.67M 21s
   650K .......... .......... .......... .......... ..........  3% 7.07M 21s
   700K .......... .......... .......... .......... ..........  3% 6.87M 22s
   750K .......... .......... .......... .......... ..........  3% 6.99M 22s
   800K .......... .......... .......... .......... ..........  3% 6.54M 22s
   850K .......... .......... .......... .......... ..........  4% 51.0M 21s
   900K .......... .......... .......... .......... ..........  4% 6.98M 21s
   950K .......... .......... .......... .......... ..........  4% 6.52M 21s
  1000K .......... .......... .......... .......... ..........  4% 6.72M 21s
  1050K .......... .......... .......... .......... ..........  5% 41.0M 20s
  1100K .......... .......... .......... .......... ..........  5% 7.48M 20s
  1150K .......... .......... .......... .......... ..........  5% 6.85M 21s
  1200K .......... .......... .......... .......... ..........  5% 6.63M 21s
  1250K .......... .......... .......... .......... ..........  6% 6.73M 21s
  1300K .......... .......... .......... .......... ..........  6% 54.8M 20s
  1350K .......... .......... .......... .......... ..........  6% 6.90M 20s
  1400K .......... .......... .......... .......... ..........  6% 6.83M 20s
  1450K .......... .......... .......... .......... ..........  7% 6.88M 20s
  1500K .......... .......... .......... .......... ..........  7% 6.75M 20s
  1550K .......... .......... .......... .......... ..........  7% 50.3M 20s
  1600K .......... .......... .......... .......... ..........  7% 6.76M 20s
  1650K .......... .......... .......... .......... ..........  7% 6.68M 20s
  1700K .......... .......... .......... .......... ..........  8% 7.31M 20s
  1750K .......... .......... .......... .......... ..........  8% 6.65M 20s
  1800K .......... .......... .......... .......... ..........  8% 26.4M 20s
  1850K .......... .......... .......... .......... ..........  8% 7.06M 20s
  1900K .......... .......... .......... .......... ..........  9% 7.31M 20s
  1950K .......... .......... .......... .......... ..........  9% 6.99M 20s
  2000K .......... .......... .......... .......... ..........  9% 7.07M 20s
  2050K .......... .......... .......... .......... ..........  9% 27.3M 19s
  2100K .......... .......... .......... .......... .......... 10% 6.79M 19s
  2150K .......... .......... .......... .......... .......... 10% 7.44M 19s
  2200K .......... .......... .......... .......... .......... 10% 6.54M 19s
  2250K .......... .......... .......... .......... .......... 10% 7.05M 19s
  2300K .......... .......... .......... .......... .......... 11% 24.6M 19s
  2350K .......... .......... .......... .......... .......... 11% 7.26M 19s
  2400K .......... .......... .......... .......... .......... 11% 7.40M 19s
  2450K .......... .......... .......... .......... .......... 11% 6.93M 19s
  2500K .......... .......... .......... .......... .......... 11% 6.70M 19s
  2550K .......... .......... .......... .......... .......... 12% 44.7M 19s
  2600K .......... .......... .......... .......... .......... 12% 6.66M 19s
  2650K .......... .......... .......... .......... .......... 12% 5.37M 19s
  2700K .......... .......... .......... .......... .......... 12% 6.65M 19s
  2750K .......... .......... .......... .......... .......... 13% 7.02M 19s
  2800K .......... .......... .......... .......... .......... 13% 7.14M 19s
  2850K .......... .......... .......... .......... .......... 13% 7.04M 19s
  2900K .......... .......... .......... .......... .......... 13% 27.8M 19s
  2950K .......... .......... .......... .......... .......... 14% 7.15M 19s
  3000K .......... .......... .......... .......... .......... 14% 7.21M 19s
  3050K .......... .......... .......... .......... .......... 14% 7.27M 19s
  3100K .......... .......... .......... .......... .......... 14% 6.96M 19s
  3150K .......... .......... .......... .......... .......... 15% 31.2M 18s
  3200K .......... .......... .......... .......... .......... 15% 7.10M 18s
  3250K .......... .......... .......... .......... .......... 15% 6.67M 18s
  3300K .......... .......... .......... .......... .......... 15% 6.89M 18s
  3350K .......... .......... .......... .......... .......... 15% 7.49M 18s
  3400K .......... .......... .......... .......... .......... 16% 30.9M 18s
  3450K .......... .......... .......... .......... .......... 16% 7.02M 18s
  3500K .......... .......... .......... .......... .......... 16% 6.98M 18s
  3550K .......... .......... .......... .......... .......... 16% 7.04M 18s
  3600K .......... .......... .......... .......... .......... 17% 6.94M 18s
  3650K .......... .......... .......... .......... .......... 17% 33.5M 18s
  3700K .......... .......... .......... .......... .......... 17% 7.13M 18s
  3750K .......... .......... .......... .......... .......... 17% 7.41M 18s
  3800K .......... .......... .......... .......... .......... 18% 6.88M 18s
  3850K .......... .......... .......... .......... .......... 18% 31.3M 17s
  3900K .......... .......... .......... .......... .......... 18% 6.99M 17s
  3950K .......... .......... .......... .......... .......... 18% 7.16M 17s
  4000K .......... .......... .......... .......... .......... 18% 7.00M 17s
  4050K .......... .......... .......... .......... .......... 19% 7.16M 17s
  4100K .......... .......... .......... .......... .......... 19% 19.7M 17s
  4150K .......... .......... .......... .......... .......... 19% 6.92M 17s
  4200K .......... .......... .......... .......... .......... 19% 6.84M 17s
  4250K .......... .......... .......... .......... .......... 20% 7.52M 17s
  4300K .......... .......... .......... .......... .......... 20% 7.33M 17s
  4350K .......... .......... .......... .......... .......... 20% 30.6M 17s
  4400K .......... .......... .......... .......... .......... 20% 6.85M 17s
  4450K .......... .......... .......... .......... .......... 21% 6.97M 17s
  4500K .......... .......... .......... .......... .......... 21% 7.27M 17s
  4550K .......... .......... .......... .......... .......... 21% 7.20M 17s
  4600K .......... .......... .......... .......... .......... 21% 21.3M 17s
  4650K .......... .......... .......... .......... .......... 22% 6.84M 17s
  4700K .......... .......... .......... .......... .......... 22% 8.07M 17s
  4750K .......... .......... .......... .......... .......... 22% 6.92M 17s
  4800K .......... .......... .......... .......... .......... 22% 7.33M 17s
  4850K .......... .......... .......... .......... .......... 22% 24.1M 16s
  4900K .......... .......... .......... .......... .......... 23% 7.13M 16s
  4950K .......... .......... .......... .......... .......... 23% 7.71M 16s
  5000K .......... .......... .......... .......... .......... 23% 6.93M 16s
  5050K .......... .......... .......... .......... .......... 23% 7.40M 16s
  5100K .......... .......... .......... .......... .......... 24% 27.5M 16s
  5150K .......... .......... .......... .......... .......... 24% 7.50M 16s
  5200K .......... .......... .......... .......... .......... 24% 7.05M 16s
  5250K .......... .......... .......... .......... .......... 24% 6.80M 16s
  5300K .......... .......... .......... .......... .......... 25% 7.22M 16s
  5350K .......... .......... .......... .......... .......... 25% 33.7M 16s
  5400K .......... .......... .......... .......... .......... 25% 7.10M 16s
  5450K .......... .......... .......... .......... .......... 25% 6.93M 16s
  5500K .......... .......... .......... .......... .......... 26% 7.13M 16s
  5550K .......... .......... .......... .......... .......... 26% 6.92M 16s
  5600K .......... .......... .......... .......... .......... 26% 25.5M 16s
  5650K .......... .......... .......... .......... .......... 26% 7.87M 16s
  5700K .......... .......... .......... .......... .......... 26% 6.85M 16s
  5750K .......... .......... .......... .......... .......... 27% 6.74M 16s
  5800K .......... .......... .......... .......... .......... 27% 6.94M 15s
  5850K .......... .......... .......... .......... .......... 27% 36.5M 15s
  5900K .......... .......... .......... .......... .......... 27% 7.33M 15s
  5950K .......... .......... .......... .......... .......... 28% 7.01M 15s
  6000K .......... .......... .......... .......... .......... 28% 6.30M 15s
  6050K .......... .......... .......... .......... .......... 28% 6.69M 15s
  6100K .......... .......... .......... .......... .......... 28% 70.3M 15s
  6150K .......... .......... .......... .......... .......... 29% 6.64M 15s
  6200K .......... .......... .......... .......... .......... 29% 6.63M 15s
  6250K .......... .......... .......... .......... .......... 29% 6.90M 15s
  6300K .......... .......... .......... .......... .......... 29% 6.67M 15s
  6350K .......... .......... .......... .......... .......... 30% 88.2M 15s
  6400K .......... .......... .......... .......... .......... 30% 6.56M 15s
  6450K .......... .......... .......... .......... .......... 30% 6.73M 15s
  6500K .......... .......... .......... .......... .......... 30% 6.75M 15s
  6550K .......... .......... .......... .......... .......... 30% 6.79M 15s
  6600K .......... .......... .......... .......... .......... 31% 62.5M 15s
  6650K .......... .......... .......... .......... .......... 31% 6.77M 15s
  6700K .......... .......... .......... .......... .......... 31% 6.57M 15s
  6750K .......... .......... .......... .......... .......... 31% 6.68M 15s
  6800K .......... .......... .......... .......... .......... 32% 6.61M 15s
  6850K .......... .......... .......... .......... .......... 32% 41.4M 14s
  6900K .......... .......... .......... .......... .......... 32% 6.77M 14s
  6950K .......... .......... .......... .......... .......... 32% 6.49M 14s
  7000K .......... .......... .......... .......... .......... 33% 6.76M 14s
  7050K .......... .......... .......... .......... .......... 33% 43.7M 14s
  7100K .......... .......... .......... .......... .......... 33% 6.83M 14s
  7150K .......... .......... .......... .......... .......... 33% 6.95M 14s
  7200K .......... .......... .......... .......... .......... 33% 6.82M 14s
  7250K .......... .......... .......... .......... .......... 34% 6.61M 14s
  7300K .......... .......... .......... .......... .......... 34% 42.3M 14s
  7350K .......... .......... .......... .......... .......... 34% 6.78M 14s
  7400K .......... .......... .......... .......... .......... 34% 6.81M 14s
  7450K .......... .......... .......... .......... .......... 35% 6.83M 14s
  7500K .......... .......... .......... .......... .......... 35% 6.98M 14s
  7550K .......... .......... .......... .......... .......... 35% 31.6M 14s
  7600K .......... .......... .......... .......... .......... 35% 6.92M 14s
  7650K .......... .......... .......... .......... .......... 36% 6.58M 14s
  7700K .......... .......... .......... .......... .......... 36% 6.91M 14s
  7750K .......... .......... .......... .......... .......... 36% 7.21M 14s
  7800K .......... .......... .......... .......... .......... 36% 30.3M 13s
  7850K .......... .......... .......... .......... .......... 37% 6.59M 13s
  7900K .......... .......... .......... .......... .......... 37% 6.83M 13s
  7950K .......... .......... .......... .......... .......... 37% 6.82M 13s
  8000K .......... .......... .......... .......... .......... 37% 7.07M 13s
  8050K .......... .......... .......... .......... .......... 37% 25.2M 13s
  8100K .......... .......... .......... .......... .......... 38% 7.04M 13s
  8150K .......... .......... .......... .......... .......... 38% 7.40M 13s
  8200K .......... .......... .......... .......... .......... 38% 6.86M 13s
  8250K .......... .......... .......... .......... .......... 38% 6.94M 13s
  8300K .......... .......... .......... .......... .......... 39% 21.8M 13s
  8350K .......... .......... .......... .......... .......... 39% 7.51M 13s
  8400K .......... .......... .......... .......... .......... 39% 6.89M 13s
  8450K .......... .......... .......... .......... .......... 39% 6.83M 13s
  8500K .......... .......... .......... .......... .......... 40% 6.84M 13s
  8550K .......... .......... .......... .......... .......... 40% 32.0M 13s
  8600K .......... .......... .......... .......... .......... 40% 6.81M 13s
  8650K .......... .......... .......... .......... .......... 40% 6.96M 13s
  8700K .......... .......... .......... .......... .......... 41% 7.01M 13s
  8750K .......... .......... .......... .......... .......... 41% 6.90M 13s
  8800K .......... .......... .......... .......... .......... 41% 26.6M 12s
  8850K .......... .......... .......... .......... .......... 41% 7.43M 12s
  8900K .......... .......... .......... .......... .......... 41% 6.67M 12s
  8950K .......... .......... .......... .......... .......... 42% 6.58M 12s
  9000K .......... .......... .......... .......... .......... 42% 7.08M 12s
  9050K .......... .......... .......... .......... .......... 42% 37.2M 12s
  9100K .......... .......... .......... .......... .......... 42% 6.81M 12s
  9150K .......... .......... .......... .......... .......... 43% 6.66M 12s
  9200K .......... .......... .......... .......... .......... 43% 6.84M 12s
  9250K .......... .......... .......... .......... .......... 43% 6.58M 12s
  9300K .......... .......... .......... .......... .......... 43% 38.7M 12s
  9350K .......... .......... .......... .......... .......... 44% 7.34M 12s
  9400K .......... .......... .......... .......... .......... 44% 6.70M 12s
  9450K .......... .......... .......... .......... .......... 44% 6.08M 12s
  9500K .......... .......... .......... .......... .......... 44% 7.16M 12s
  9550K .......... .......... .......... .......... .......... 45% 33.9M 12s
  9600K .......... .......... .......... .......... .......... 45% 6.65M 12s
  9650K .......... .......... .......... .......... .......... 45% 6.81M 12s
  9700K .......... .......... .......... .......... .......... 45% 6.63M 12s
  9750K .......... .......... .......... .......... .......... 45% 6.90M 12s
  9800K .......... .......... .......... .......... .......... 46% 45.0M 11s
  9850K .......... .......... .......... .......... .......... 46% 6.75M 11s
  9900K .......... .......... .......... .......... .......... 46% 6.81M 11s
  9950K .......... .......... .......... .......... .......... 46% 6.95M 11s
 10000K .......... .......... .......... .......... .......... 47% 6.75M 11s
 10050K .......... .......... .......... .......... .......... 47% 33.6M 11s
 10100K .......... .......... .......... .......... .......... 47% 6.97M 11s
 10150K .......... .......... .......... .......... .......... 47% 7.04M 11s
 10200K .......... .......... .......... .......... .......... 48% 6.75M 11s
 10250K .......... .......... .......... .......... .......... 48% 6.69M 11s
 10300K .......... .......... .......... .......... .......... 48% 24.9M 11s
 10350K .......... .......... .......... .......... .......... 48% 7.55M 11s
 10400K .......... .......... .......... .......... .......... 48% 6.80M 11s
 10450K .......... .......... .......... .......... .......... 49% 6.82M 11s
 10500K .......... .......... .......... .......... .......... 49% 32.5M 11s
 10550K .......... .......... .......... .......... .......... 49% 6.75M 11s
 10600K .......... .......... .......... .......... .......... 49% 6.92M 11s
 10650K .......... .......... .......... .......... .......... 50% 6.93M 11s
 10700K .......... .......... .......... .......... .......... 50% 7.18M 11s
 10750K .......... .......... .......... .......... .......... 50% 36.9M 11s
 10800K .......... .......... .......... .......... .......... 50% 6.69M 10s
 10850K .......... .......... .......... .......... .......... 51% 7.27M 10s
 10900K .......... .......... .......... .......... .......... 51% 6.63M 10s
 10950K .......... .......... .......... .......... .......... 51% 6.81M 10s
 11000K .......... .......... .......... .......... .......... 51% 28.0M 10s
 11050K .......... .......... .......... .......... .......... 52% 6.49M 10s
 11100K .......... .......... .......... .......... .......... 52% 7.38M 10s
 11150K .......... .......... .......... .......... .......... 52% 7.14M 10s
 11200K .......... .......... .......... .......... .......... 52% 6.84M 10s
 11250K .......... .......... .......... .......... .......... 52% 23.3M 10s
 11300K .......... .......... .......... .......... .......... 53% 6.81M 10s
 11350K .......... .......... .......... .......... .......... 53% 7.34M 10s
 11400K .......... .......... .......... .......... .......... 53% 7.48M 10s
 11450K .......... .......... .......... .......... .......... 53% 6.56M 10s
 11500K .......... .......... .......... .......... .......... 54% 19.1M 10s
 11550K .......... .......... .......... .......... .......... 54% 7.13M 10s
 11600K .......... .......... .......... .......... .......... 54% 7.16M 10s
 11650K .......... .......... .......... .......... .......... 54% 7.47M 10s
 11700K .......... .......... .......... .......... .......... 55% 6.91M 10s
 11750K .......... .......... .......... .......... .......... 55% 24.5M 10s
 11800K .......... .......... .......... .......... .......... 55% 6.92M 9s
 11850K .......... .......... .......... .......... .......... 55% 6.63M 9s
 11900K .......... .......... .......... .......... .......... 56% 7.46M 9s
 11950K .......... .......... .......... .......... .......... 56% 7.12M 9s
 12000K .......... .......... .......... .......... .......... 56% 24.8M 9s
 12050K .......... .......... .......... .......... .......... 56% 6.91M 9s
 12100K .......... .......... .......... .......... .......... 56% 6.41M 9s
 12150K .......... .......... .......... .......... .......... 57% 6.44M 9s
 12200K .......... .......... .......... .......... .......... 57% 8.21M 9s
 12250K .......... .......... .......... .......... .......... 57% 23.6M 9s
 12300K .......... .......... .......... .......... .......... 57% 6.59M 9s
 12350K .......... .......... .......... .......... .......... 58% 6.75M 9s
 12400K .......... .......... .......... .......... .......... 58% 6.78M 9s
 12450K .......... .......... .......... .......... .......... 58% 8.47M 9s
 12500K .......... .......... .......... .......... .......... 58% 19.3M 9s
 12550K .......... .......... .......... .......... .......... 59% 6.65M 9s
 12600K .......... .......... .......... .......... .......... 59% 6.81M 9s
 12650K .......... .......... .......... .......... .......... 59% 7.33M 9s
 12700K .......... .......... .......... .......... .......... 59% 8.01M 9s
 12750K .......... .......... .......... .......... .......... 60% 16.7M 9s
 12800K .......... .......... .......... .......... .......... 60% 6.63M 8s
 12850K .......... .......... .......... .......... .......... 60% 7.89M 8s
 12900K .......... .......... .......... .......... .......... 60% 6.82M 8s
 12950K .......... .......... .......... .......... .......... 60% 7.90M 8s
 13000K .......... .......... .......... .......... .......... 61% 17.0M 8s
 13050K .......... .......... .......... .......... .......... 61% 7.13M 8s
 13100K .......... .......... .......... .......... .......... 61% 7.46M 8s
 13150K .......... .......... .......... .......... .......... 61% 7.06M 8s
 13200K .......... .......... .......... .......... .......... 62% 7.38M 8s
 13250K .......... .......... .......... .......... .......... 62% 19.5M 8s
 13300K .......... .......... .......... .......... .......... 62% 7.44M 8s
 13350K .......... .......... .......... .......... .......... 62% 6.87M 8s
 13400K .......... .......... .......... .......... .......... 63% 7.32M 8s
 13450K .......... .......... .......... .......... .......... 63% 7.00M 8s
 13500K .......... .......... .......... .......... .......... 63% 22.5M 8s
 13550K .......... .......... .......... .......... .......... 63% 6.79M 8s
 13600K .......... .......... .......... .......... .......... 63% 7.54M 8s
 13650K .......... .......... .......... .......... .......... 64% 6.82M 8s
 13700K .......... .......... .......... .......... .......... 64% 6.65M 8s
 13750K .......... .......... .......... .......... .......... 64% 26.4M 8s
 13800K .......... .......... .......... .......... .......... 64% 7.09M 7s
 13850K .......... .......... .......... .......... .......... 65% 5.01M 7s
 13900K .......... .......... .......... .......... .......... 65% 6.61M 7s
 13950K .......... .......... .......... .......... .......... 65% 65.3M 7s
 14000K .......... .......... .......... .......... .......... 65% 6.70M 7s
 14050K .......... .......... .......... .......... .......... 66% 6.84M 7s
 14100K .......... .......... .......... .......... .......... 66% 6.67M 7s
 14150K .......... .......... .......... .......... .......... 66% 6.50M 7s
 14200K .......... .......... .......... .......... .......... 66% 84.2M 7s
 14250K .......... .......... .......... .......... .......... 67% 6.73M 7s
 14300K .......... .......... .......... .......... .......... 67% 6.53M 7s
 14350K .......... .......... .......... .......... .......... 67% 6.95M 7s
 14400K .......... .......... .......... .......... .......... 67% 6.73M 7s
 14450K .......... .......... .......... .......... .......... 67% 43.8M 7s
 14500K .......... .......... .......... .......... .......... 68% 6.74M 7s
 14550K .......... .......... .......... .......... .......... 68% 6.70M 7s
 14600K .......... .......... .......... .......... .......... 68% 6.77M 7s
 14650K .......... .......... .......... .......... .......... 68% 6.61M 7s
 14700K .......... .......... .......... .......... .......... 69% 43.6M 7s
 14750K .......... .......... .......... .......... .......... 69% 6.74M 7s
 14800K .......... .......... .......... .......... .......... 69% 7.02M 6s
 14850K .......... .......... .......... .......... .......... 69% 6.87M 6s
 14900K .......... .......... .......... .......... .......... 70% 7.02M 6s
 14950K .......... .......... .......... .......... .......... 70% 29.8M 6s
 15000K .......... .......... .......... .......... .......... 70% 6.77M 6s
 15050K .......... .......... .......... .......... .......... 70% 7.06M 6s
 15100K .......... .......... .......... .......... .......... 71% 6.98M 6s
 15150K .......... .......... .......... .......... .......... 71% 6.81M 6s
 15200K .......... .......... .......... .......... .......... 71% 24.3M 6s
 15250K .......... .......... .......... .......... .......... 71% 6.78M 6s
 15300K .......... .......... .......... .......... .......... 71% 6.77M 6s
 15350K .......... .......... .......... .......... .......... 72% 7.15M 6s
 15400K .......... .......... .......... .......... .......... 72% 7.59M 6s
 15450K .......... .......... .......... .......... .......... 72% 18.7M 6s
 15500K .......... .......... .......... .......... .......... 72% 7.29M 6s
 15550K .......... .......... .......... .......... .......... 73% 6.84M 6s
 15600K .......... .......... .......... .......... .......... 73% 6.97M 6s
 15650K .......... .......... .......... .......... .......... 73% 7.23M 6s
 15700K .......... .......... .......... .......... .......... 73% 21.9M 6s
 15750K .......... .......... .......... .......... .......... 74% 7.51M 6s
 15800K .......... .......... .......... .......... .......... 74% 6.43M 5s
 15850K .......... .......... .......... .......... .......... 74% 7.33M 5s
 15900K .......... .......... .......... .......... .......... 74% 6.97M 5s
 15950K .......... .......... .......... .......... .......... 75% 22.6M 5s
 16000K .......... .......... .......... .......... .......... 75% 7.14M 5s
 16050K .......... .......... .......... .......... .......... 75% 6.68M 5s
 16100K .......... .......... .......... .......... .......... 75% 7.65M 5s
 16150K .......... .......... .......... .......... .......... 75% 6.94M 5s
 16200K .......... .......... .......... .......... .......... 76% 18.5M 5s
 16250K .......... .......... .......... .......... .......... 76% 7.63M 5s
 16300K .......... .......... .......... .......... .......... 76% 6.73M 5s
 16350K .......... .......... .......... .......... .......... 76% 6.76M 5s
 16400K .......... .......... .......... .......... .......... 77% 7.09M 5s
 16450K .......... .......... .......... .......... .......... 77% 28.1M 5s
 16500K .......... .......... .......... .......... .......... 77% 6.95M 5s
 16550K .......... .......... .......... .......... .......... 77% 7.05M 5s
 16600K .......... .......... .......... .......... .......... 78% 6.72M 5s
 16650K .......... .......... .......... .......... .......... 78% 6.72M 5s
 16700K .......... .......... .......... .......... .......... 78% 35.1M 5s
 16750K .......... .......... .......... .......... .......... 78% 7.09M 5s
 16800K .......... .......... .......... .......... .......... 78% 6.58M 4s
 16850K .......... .......... .......... .......... .......... 79% 6.87M 4s
 16900K .......... .......... .......... .......... .......... 79% 6.75M 4s
 16950K .......... .......... .......... .......... .......... 79% 34.5M 4s
 17000K .......... .......... .......... .......... .......... 79% 6.66M 4s
 17050K .......... .......... .......... .......... .......... 80% 6.75M 4s
 17100K .......... .......... .......... .......... .......... 80% 7.06M 4s
 17150K .......... .......... .......... .......... .......... 80% 37.6M 4s
 17200K .......... .......... .......... .......... .......... 80% 6.96M 4s
 17250K .......... .......... .......... .......... .......... 81% 7.05M 4s
 17300K .......... .......... .......... .......... .......... 81% 6.75M 4s
 17350K .......... .......... .......... .......... .......... 81% 6.82M 4s
 17400K .......... .......... .......... .......... .......... 81% 33.3M 4s
 17450K .......... .......... .......... .......... .......... 82% 7.05M 4s
 17500K .......... .......... .......... .......... .......... 82% 6.73M 4s
 17550K .......... .......... .......... .......... .......... 82% 6.83M 4s
 17600K .......... .......... .......... .......... .......... 82% 6.86M 4s
 17650K .......... .......... .......... .......... .......... 82% 42.2M 4s
 17700K .......... .......... .......... .......... .......... 83% 6.80M 4s
 17750K .......... .......... .......... .......... .......... 83% 6.68M 4s
 17800K .......... .......... .......... .......... .......... 83% 6.69M 3s
 17850K .......... .......... .......... .......... .......... 83% 6.82M 3s
 17900K .......... .......... .......... .......... .......... 84% 36.6M 3s
 17950K .......... .......... .......... .......... .......... 84% 6.86M 3s
 18000K .......... .......... .......... .......... .......... 84% 6.84M 3s
 18050K .......... .......... .......... .......... .......... 84% 6.81M 3s
 18100K .......... .......... .......... .......... .......... 85% 5.76M 3s
 18150K .......... .......... .......... .......... .......... 85% 38.5M 3s
 18200K .......... .......... .......... .......... .......... 85% 6.71M 3s
 18250K .......... .......... .......... .......... .......... 85% 6.93M 3s
 18300K .......... .......... .......... .......... .......... 86% 6.97M 3s
 18350K .......... .......... .......... .......... .......... 86% 7.01M 3s
 18400K .......... .......... .......... .......... .......... 86% 18.0M 3s
 18450K .......... .......... .......... .......... .......... 86% 8.02M 3s
 18500K .......... .......... .......... .......... .......... 86% 6.46M 3s
 18550K .......... .......... .......... .......... .......... 87% 6.32M 3s
 18600K .......... .......... .......... .......... .......... 87% 7.51M 3s
 18650K .......... .......... .......... .......... .......... 87% 6.83M 3s
 18700K .......... .......... .......... .......... .......... 87% 27.1M 3s
 18750K .......... .......... .......... .......... .......... 88% 6.41M 3s
 18800K .......... .......... .......... .......... .......... 88% 7.02M 2s
 18850K .......... .......... .......... .......... .......... 88% 6.59M 2s
 18900K .......... .......... .......... .......... .......... 88% 8.14M 2s
 18950K .......... .......... .......... .......... .......... 89% 14.8M 2s
 19000K .......... .......... .......... .......... .......... 89% 6.91M 2s
 19050K .......... .......... .......... .......... .......... 89% 7.27M 2s
 19100K .......... .......... .......... .......... .......... 89% 6.74M 2s
 19150K .......... .......... .......... .......... .......... 90% 7.68M 2s
 19200K .......... .......... .......... .......... .......... 90% 17.8M 2s
 19250K .......... .......... .......... .......... .......... 90% 7.63M 2s
 19300K .......... .......... .......... .......... .......... 90% 6.68M 2s
 19350K .......... .......... .......... .......... .......... 90% 6.93M 2s
 19400K .......... .......... .......... .......... .......... 91% 8.80M 2s
 19450K .......... .......... .......... .......... .......... 91% 14.1M 2s
 19500K .......... .......... .......... .......... .......... 91% 6.96M 2s
 19550K .......... .......... .......... .......... .......... 91% 6.71M 2s
 19600K .......... .......... .......... .......... .......... 92% 7.63M 2s
 19650K .......... .......... .......... .......... .......... 92% 8.69M 2s
 19700K .......... .......... .......... .......... .......... 92% 12.4M 2s
 19750K .......... .......... .......... .......... .......... 92% 7.55M 2s
 19800K .......... .......... .......... .......... .......... 93% 7.07M 1s
 19850K .......... .......... .......... .......... .......... 93% 8.50M 1s
 19900K .......... .......... .......... .......... .......... 93% 7.10M 1s
 19950K .......... .......... .......... .......... .......... 93% 12.1M 1s
 20000K .......... .......... .......... .......... .......... 93% 8.72M 1s
 20050K .......... .......... .......... .......... .......... 94% 7.06M 1s
 20100K .......... .......... .......... .......... .......... 94% 6.91M 1s
 20150K .......... .......... .......... .......... .......... 94% 7.45M 1s
 20200K .......... .......... .......... .......... .......... 94% 11.3M 1s
 20250K .......... .......... .......... .......... .......... 95% 8.72M 1s
 20300K .......... .......... .......... .......... .......... 95% 7.26M 1s
 20350K .......... .......... .......... .......... .......... 95% 6.70M 1s
 20400K .......... .......... .......... .......... .......... 95% 7.92M 1s
 20450K .......... .......... .......... .......... .......... 96% 10.3M 1s
 20500K .......... .......... .......... .......... .......... 96% 10.2M 1s
 20550K .......... .......... .......... .......... .......... 96% 6.89M 1s
 20600K .......... .......... .......... .......... .......... 96% 6.96M 1s
 20650K .......... .......... .......... .......... .......... 97% 8.39M 1s
 20700K .......... .......... .......... .......... .......... 97% 9.12M 1s
 20750K .......... .......... .......... .......... .......... 97% 11.0M 1s
 20800K .......... .......... .......... .......... .......... 97% 6.89M 0s
 20850K .......... .......... .......... .......... .......... 97% 6.72M 0s
 20900K .......... .......... .......... .......... .......... 98% 8.71M 0s
 20950K .......... .......... .......... .......... .......... 98% 8.65M 0s
 21000K .......... .......... .......... .......... .......... 98% 11.7M 0s
 21050K .......... .......... .......... .......... .......... 98% 6.54M 0s
 21100K .......... .......... .......... .......... .......... 99% 6.95M 0s
 21150K .......... .......... .......... .......... .......... 99% 8.64M 0s
 21200K .......... .......... .......... .......... .......... 99% 8.66M 0s
 21250K .......... .......... .......... .......... .......... 99% 11.8M 0s
 21300K .......... .......... .........                       100% 5.69M=21s

2020-03-02 04:06:19 (8.16 Mb/s) - ‘/dev/null’ saved [21841704/21841704]

