--2020-03-02 03:47:11--  http://www.krakemanto.gf/temoignagemalaika.pdf
Resolving www.krakemanto.gf (www.krakemanto.gf)... 213.188.172.77
Connecting to www.krakemanto.gf (www.krakemanto.gf)|213.188.172.77|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44993 (44K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...       100%  501K=0.7s

2020-03-02 03:47:13 (501 Kb/s) - ‘/dev/null’ saved [44993/44993]

--2020-03-02 03:47:13--  http://www.krakemanto.gf/contributionjeanmoomou.pdf
Resolving www.krakemanto.gf (www.krakemanto.gf)... 213.188.172.77
Connecting to www.krakemanto.gf (www.krakemanto.gf)|213.188.172.77|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 130440 (127K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39%  740K 1s
    50K .......... .......... .......... .......... .......... 78% 1.73M 0s
   100K .......... .......... .......                         100% 5.84M=0.8s

2020-03-02 03:47:14 (1.26 Mb/s) - ‘/dev/null’ saved [130440/130440]

