--2020-03-02 04:23:43--  http://www.latinitas.va/content/cultura/en/organico/sottosegretario.pdf
Resolving www.latinitas.va (www.latinitas.va)... 185.152.70.30
Connecting to www.latinitas.va (www.latinitas.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 77707 (76K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 65% 5.42M 0s
    50K .......... .......... .....                           100% 38.1M=0.08s

2020-03-02 04:23:43 (7.66 Mb/s) - ‘/dev/null’ saved [77707/77707]

