--2020-03-02 07:34:22--  http://dfa.gov.fm/files/Business_Visitor_Stream_-_1415.pdf
Resolving dfa.gov.fm (dfa.gov.fm)... 107.180.97.176
Connecting to dfa.gov.fm (dfa.gov.fm)|107.180.97.176|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://dfa.gov.fm/files/Business_Visitor_Stream_-_1415.pdf [following]
--2020-03-02 07:34:22--  https://dfa.gov.fm/files/Business_Visitor_Stream_-_1415.pdf
Connecting to dfa.gov.fm (dfa.gov.fm)|107.180.97.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 486436 (475K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.38M 1s
    50K .......... .......... .......... .......... .......... 21% 4.79M 1s
   100K .......... .......... .......... .......... .......... 31% 4.69M 1s
   150K .......... .......... .......... .......... .......... 42% 4.94M 1s
   200K .......... .......... .......... .......... .......... 52%  109M 0s
   250K .......... .......... .......... .......... .......... 63%  228M 0s
   300K .......... .......... .......... .......... .......... 73% 4.94M 0s
   350K .......... .......... .......... .......... .......... 84%  127M 0s
   400K .......... .......... .......... .......... .......... 94% 87.3M 0s
   450K .......... .......... .....                           100% 1.02G=0.5s

2020-03-02 07:34:23 (7.43 Mb/s) - ‘/dev/null’ saved [486436/486436]

