--2020-03-01 23:28:37--  http://www.deaci.aw/wp-content/uploads/2020/01/Dec_2019_IDEA_no4.pdf
Resolving www.deaci.aw (www.deaci.aw)... 98.142.110.26
Connecting to www.deaci.aw (www.deaci.aw)|98.142.110.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.deaci.aw/wp-content/uploads/2020/01/Dec_2019_IDEA_no4.pdf [following]
--2020-03-01 23:28:38--  https://www.deaci.aw/wp-content/uploads/2020/01/Dec_2019_IDEA_no4.pdf
Connecting to www.deaci.aw (www.deaci.aw)|98.142.110.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59420751 (57M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.99M 3m59s
    50K .......... .......... .......... .......... ..........  0% 4.01M 2m59s
   100K .......... .......... .......... .......... ..........  0%  132M 2m0s
   150K .......... .......... .......... .......... ..........  0% 4.16M 1m58s
   200K .......... .......... .......... .......... ..........  0% 97.4M 96s
   250K .......... .......... .......... .......... ..........  0%  275M 80s
   300K .......... .......... .......... .......... ..........  0% 4.15M 85s
   350K .......... .......... .......... .......... ..........  0%  195M 74s
   400K .......... .......... .......... .......... ..........  0%  190M 66s
   450K .......... .......... .......... .......... ..........  0%  191M 60s
   500K .......... .......... .......... .......... ..........  0% 4.14M 65s
   550K .......... .......... .......... .......... ..........  1%  680M 59s
   600K .......... .......... .......... .......... ..........  1% 86.7M 55s
   650K .......... .......... .......... .......... ..........  1%  251M 51s
   700K .......... .......... .......... .......... ..........  1%  244M 48s
   750K .......... .......... .......... .......... ..........  1% 4.31M 52s
   800K .......... .......... .......... .......... ..........  1%  121M 49s
   850K .......... .......... .......... .......... ..........  1%  341M 46s
   900K .......... .......... .......... .......... ..........  1%  472M 44s
   950K .......... .......... .......... .......... ..........  1%  196M 42s
  1000K .......... .......... .......... .......... ..........  1%  161M 40s
  1050K .......... .......... .......... .......... ..........  1%  703M 38s
  1100K .......... .......... .......... .......... ..........  1%  213M 36s
  1150K .......... .......... .......... .......... ..........  2% 4.33M 39s
  1200K .......... .......... .......... .......... ..........  2% 61.6M 38s
  1250K .......... .......... .......... .......... ..........  2%  145M 37s
  1300K .......... .......... .......... .......... ..........  2%  352M 35s
  1350K .......... .......... .......... .......... ..........  2%  210M 34s
  1400K .......... .......... .......... .......... ..........  2%  102M 33s
  1450K .......... .......... .......... .......... ..........  2%  349M 32s
  1500K .......... .......... .......... .......... ..........  2%  299M 31s
  1550K .......... .......... .......... .......... ..........  2%  190K 1m46s
  1600K .......... .......... .......... .......... ..........  2%  598M 1m43s
  1650K .......... .......... .......... .......... ..........  2% 1.17G 1m40s
  1700K .......... .......... .......... .......... ..........  3%  864M 97s
  1750K .......... .......... .......... .......... ..........  3% 1.46G 94s
  1800K .......... .......... .......... .......... ..........  3% 1.34G 91s
  1850K .......... .......... .......... .......... ..........  3% 1.44G 89s
  1900K .......... .......... .......... .......... ..........  3% 1.49G 86s
  1950K .......... .......... .......... .......... ..........  3% 1.50G 84s
  2000K .......... .......... .......... .......... ..........  3% 1.22G 82s
  2050K .......... .......... .......... .......... ..........  3% 1.49G 80s
  2100K .......... .......... .......... .......... ..........  3% 1.43G 78s
  2150K .......... .......... .......... .......... ..........  3% 1.89G 76s
  2200K .......... .......... .......... .......... ..........  3% 1.65G 75s
  2250K .......... .......... .......... .......... ..........  3% 2.18G 73s
  2300K .......... .......... .......... .......... ..........  4% 2.20G 71s
  2350K .......... .......... .......... .......... ..........  4% 4.14M 72s
  2400K .......... .......... .......... .......... ..........  4%  146M 71s
  2450K .......... .......... .......... .......... ..........  4%  605M 69s
  2500K .......... .......... .......... .......... ..........  4%  180M 68s
  2550K .......... .......... .......... .......... ..........  4%  438M 66s
  2600K .......... .......... .......... .......... ..........  4%  235M 65s
  2650K .......... .......... .......... .......... ..........  4%  291M 64s
  2700K .......... .......... .......... .......... ..........  4%  159K 1m55s
  2750K .......... .......... .......... .......... ..........  4% 1.33M 1m58s
  2800K .......... .......... .......... .......... ..........  4% 1.32G 1m56s
  2850K .......... .......... .......... .......... ..........  4% 1.69G 1m54s
  2900K .......... .......... .......... .......... ..........  5% 1.74G 1m52s
  2950K .......... .......... .......... .......... ..........  5% 1.00M 1m58s
  3000K .......... .......... .......... .......... ..........  5%  153K 2m44s
  3050K .......... .......... .......... .......... ..........  5% 1.09G 2m41s
  3100K .......... .......... .......... .......... ..........  5%  950M 2m39s
  3150K .......... .......... .......... .......... ..........  5%  166K 3m18s
  3200K .......... .......... .......... .......... ..........  5%  896M 3m15s
  3250K .......... .......... .......... .......... ..........  5% 1.28G 3m12s
  3300K .......... .......... .......... .......... ..........  5% 1.08G 3m9s
  3350K .......... .......... .......... .......... ..........  5%  164K 3m46s
  3400K .......... .......... .......... .......... ..........  5%  396K 3m59s
  3450K .......... .......... .......... .......... ..........  6%  266K 4m19s
  3500K .......... .......... .......... .......... ..........  6%  662K 4m25s
  3550K .......... .......... .......... .......... ..........  6% 1.10G 4m21s
  3600K .......... .......... .......... .......... ..........  6%  918M 4m17s
  3650K .......... .......... .......... .......... ..........  6% 1.13G 4m13s
  3700K .......... .......... .......... .......... ..........  6% 1.15G 4m10s
  3750K .......... .......... .......... .......... ..........  6% 1.14G 4m6s
  3800K .......... .......... .......... .......... ..........  6% 1.04G 4m3s
  3850K .......... .......... .......... .......... ..........  6% 1.12G 4m0s
  3900K .......... .......... .......... .......... ..........  6% 1.53G 3m56s
  3950K .......... .......... .......... .......... ..........  6% 1.55G 3m53s
  4000K .......... .......... .......... .......... ..........  6% 1.25G 3m50s
  4050K .......... .......... .......... .......... ..........  7% 1.55G 3m47s
  4100K .......... .......... .......... .......... ..........  7% 1.54G 3m44s
  4150K .......... .......... .......... .......... ..........  7% 1.53G 3m41s
  4200K .......... .......... .......... .......... ..........  7% 1.40G 3m39s
  4250K .......... .......... .......... .......... ..........  7% 1.51G 3m36s
  4300K .......... .......... .......... .......... ..........  7% 4.05M 3m34s
  4350K .......... .......... .......... .......... ..........  7%  338M 3m32s
  4400K .......... .......... .......... .......... ..........  7%  447M 3m29s
  4450K .......... .......... .......... .......... ..........  7%  261M 3m27s
  4500K .......... .......... .......... .......... ..........  7%  230M 3m24s
  4550K .......... .......... .......... .......... ..........  7%  654M 3m22s
  4600K .......... .......... .......... .......... ..........  8%  225M 3m19s
  4650K .......... .......... .......... .......... ..........  8%  470M 3m17s
  4700K .......... .......... .......... .......... ..........  8%  199M 3m15s
  4750K .......... .......... .......... .......... ..........  8%  353M 3m13s
  4800K .......... .......... .......... .......... ..........  8%  398M 3m11s
  4850K .......... .......... .......... .......... ..........  8%  315M 3m8s
  4900K .......... .......... .......... .......... ..........  8% 4.41M 3m7s
  4950K .......... .......... .......... .......... ..........  8% 70.8M 3m5s
  5000K .......... .......... .......... .......... ..........  8%  349M 3m3s
  5050K .......... .......... .......... .......... ..........  8%  351M 3m1s
  5100K .......... .......... .......... .......... ..........  8%  263M 3m0s
  5150K .......... .......... .......... .......... ..........  8%  243M 2m58s
  5200K .......... .......... .......... .......... ..........  9%  224M 2m56s
  5250K .......... .......... .......... .......... ..........  9%  162M 2m54s
  5300K .......... .......... .......... .......... ..........  9%  572M 2m52s
  5350K .......... .......... .......... .......... ..........  9%  319M 2m50s
  5400K .......... .......... .......... .......... ..........  9%  180M 2m49s
  5450K .......... .......... .......... .......... ..........  9%  227M 2m47s
  5500K .......... .......... .......... .......... ..........  9% 5.18M 2m46s
  5550K .......... .......... .......... .......... ..........  9% 34.1M 2m45s
  5600K .......... .......... .......... .......... ..........  9%  146M 2m43s
  5650K .......... .......... .......... .......... ..........  9%  179M 2m42s
  5700K .......... .......... .......... .......... ..........  9%  520M 2m40s
  5750K .......... .......... .......... .......... ..........  9%  192M 2m38s
  5800K .......... .......... .......... .......... .......... 10%  170M 2m37s
  5850K .......... .......... .......... .......... .......... 10% 85.9M 2m36s
  5900K .......... .......... .......... .......... .......... 10%  484M 2m34s
  5950K .......... .......... .......... .......... .......... 10%  450M 2m33s
  6000K .......... .......... .......... .......... .......... 10%  158M 2m31s
  6050K .......... .......... .......... .......... .......... 10%  308M 2m30s
  6100K .......... .......... .......... .......... .......... 10% 5.57M 2m29s
  6150K .......... .......... .......... .......... .......... 10% 32.7M 2m28s
  6200K .......... .......... .......... .......... .......... 10%  139M 2m27s
  6250K .......... .......... .......... .......... .......... 10%  222M 2m25s
  6300K .......... .......... .......... .......... .......... 10%  128M 2m24s
  6350K .......... .......... .......... .......... .......... 11%  344M 2m23s
  6400K .......... .......... .......... .......... .......... 11%  381M 2m22s
  6450K .......... .......... .......... .......... .......... 11%  111M 2m20s
  6500K .......... .......... .......... .......... .......... 11% 97.4M 2m19s
  6550K .......... .......... .......... .......... .......... 11%  166M 2m18s
  6600K .......... .......... .......... .......... .......... 11%  402M 2m17s
  6650K .......... .......... .......... .......... .......... 11%  304M 2m16s
  6700K .......... .......... .......... .......... .......... 11%  434M 2m15s
  6750K .......... .......... .......... .......... .......... 11% 5.87M 2m14s
  6800K .......... .......... .......... .......... .......... 11% 27.1M 2m13s
  6850K .......... .......... .......... .......... .......... 11%  106M 2m12s
  6900K .......... .......... .......... .......... .......... 11%  179M 2m11s
  6950K .......... .......... .......... .......... .......... 12%  175M 2m10s
  7000K .......... .......... .......... .......... .......... 12%  935M 2m9s
  7050K .......... .......... .......... .......... .......... 12%  214M 2m8s
  7100K .......... .......... .......... .......... .......... 12%  134M 2m7s
  7150K .......... .......... .......... .......... .......... 12% 92.3M 2m6s
  7200K .......... .......... .......... .......... .......... 12%  184M 2m5s
  7250K .......... .......... .......... .......... .......... 12%  167M 2m4s
  7300K .......... .......... .......... .......... .......... 12%  677M 2m3s
  7350K .......... .......... .......... .......... .......... 12% 6.58M 2m2s
  7400K .......... .......... .......... .......... .......... 12% 25.5M 2m2s
  7450K .......... .......... .......... .......... .......... 12%  181M 2m1s
  7500K .......... .......... .......... .......... .......... 13% 50.8M 2m0s
  7550K .......... .......... .......... .......... .......... 13%  207M 1m59s
  7600K .......... .......... .......... .......... .......... 13%  132M 1m58s
  7650K .......... .......... .......... .......... .......... 13% 84.2M 1m57s
  7700K .......... .......... .......... .......... .......... 13%  485M 1m56s
  7750K .......... .......... .......... .......... .......... 13%  355M 1m55s
  7800K .......... .......... .......... .......... .......... 13%  149M 1m55s
  7850K .......... .......... .......... .......... .......... 13%  139M 1m54s
  7900K .......... .......... .......... .......... .......... 13%  348M 1m53s
  7950K .......... .......... .......... .......... .......... 13% 7.47M 1m53s
  8000K .......... .......... .......... .......... .......... 13% 25.7M 1m52s
  8050K .......... .......... .......... .......... .......... 13% 48.7M 1m51s
  8100K .......... .......... .......... .......... .......... 14%  131M 1m50s
  8150K .......... .......... .......... .......... .......... 14% 56.1M 1m50s
  8200K .......... .......... .......... .......... .......... 14%  188M 1m49s
  8250K .......... .......... .......... .......... .......... 14% 55.9M 1m48s
  8300K .......... .......... .......... .......... .......... 14%  250M 1m47s
  8350K .......... .......... .......... .......... .......... 14%  193M 1m47s
  8400K .......... .......... .......... .......... .......... 14%  137M 1m46s
  8450K .......... .......... .......... .......... .......... 14%  414M 1m45s
  8500K .......... .......... .......... .......... .......... 14%  183M 1m44s
  8550K .......... .......... .......... .......... .......... 14%  310K 1m51s
  8600K .......... .......... .......... .......... .......... 14%  918M 1m51s
  8650K .......... .......... .......... .......... .......... 14% 1.15G 1m50s
  8700K .......... .......... .......... .......... .......... 15% 1.22G 1m49s
  8750K .......... .......... .......... .......... .......... 15% 1.28G 1m48s
  8800K .......... .......... .......... .......... .......... 15% 1.03G 1m48s
  8850K .......... .......... .......... .......... .......... 15% 1.27G 1m47s
  8900K .......... .......... .......... .......... .......... 15% 1.26G 1m46s
  8950K .......... .......... .......... .......... .......... 15% 1.45G 1m46s
  9000K .......... .......... .......... .......... .......... 15% 1.53G 1m45s
  9050K .......... .......... .......... .......... .......... 15% 1.76G 1m44s
  9100K .......... .......... .......... .......... .......... 15% 1.73G 1m43s
  9150K .......... .......... .......... .......... .......... 15% 1.77G 1m43s
  9200K .......... .......... .......... .......... .......... 15% 1.40G 1m42s
  9250K .......... .......... .......... .......... .......... 16% 1.77G 1m41s
  9300K .......... .......... .......... .......... .......... 16% 2.01M 1m42s
  9350K .......... .......... .......... .......... .......... 16% 1.96M 1m42s
  9400K .......... .......... .......... .......... .......... 16% 1.15G 1m42s
  9450K .......... .......... .......... .......... .......... 16% 1.33G 1m41s
  9500K .......... .......... .......... .......... .......... 16%  946M 1m40s
  9550K .......... .......... .......... .......... .......... 16% 1.23G 1m40s
  9600K .......... .......... .......... .......... .......... 16% 1.02G 99s
  9650K .......... .......... .......... .......... .......... 16% 1.38G 99s
  9700K .......... .......... .......... .......... .......... 16% 1.76G 98s
  9750K .......... .......... .......... .......... .......... 16% 1.72G 97s
  9800K .......... .......... .......... .......... .......... 16% 1.62G 97s
  9850K .......... .......... .......... .......... .......... 17% 1.74G 96s
  9900K .......... .......... .......... .......... .......... 17% 1.77G 96s
  9950K .......... .......... .......... .......... .......... 17% 1.74G 95s
 10000K .......... .......... .......... .......... .......... 17% 1.24G 94s
 10050K .......... .......... .......... .......... .......... 17% 1.75G 94s
 10100K .......... .......... .......... .......... .......... 17% 1.77G 93s
 10150K .......... .......... .......... .......... .......... 17% 1.75G 93s
 10200K .......... .......... .......... .......... .......... 17% 1.61G 92s
 10250K .......... .......... .......... .......... .......... 17% 1.75G 92s
 10300K .......... .......... .......... .......... .......... 17% 2.19G 91s
 10350K .......... .......... .......... .......... .......... 17%  647K 94s
 10400K .......... .......... .......... .......... .......... 18%  912M 93s
 10450K .......... .......... .......... .......... .......... 18% 1.28G 92s
 10500K .......... .......... .......... .......... .......... 18% 1.26G 92s
 10550K .......... .......... .......... .......... .......... 18% 1.29G 91s
 10600K .......... .......... .......... .......... .......... 18% 1.07G 91s
 10650K .......... .......... .......... .......... .......... 18%  675M 90s
 10700K .......... .......... .......... .......... .......... 18%  703M 90s
 10750K .......... .......... .......... .......... .......... 18% 1.26G 89s
 10800K .......... .......... .......... .......... .......... 18% 1.41G 89s
 10850K .......... .......... .......... .......... .......... 18% 1.56G 88s
 10900K .......... .......... .......... .......... .......... 18% 1.64G 88s
 10950K .......... .......... .......... .......... .......... 18% 1.61G 87s
 11000K .......... .......... .......... .......... .......... 19% 1.49G 87s
 11050K .......... .......... .......... .......... .......... 19% 1.21G 86s
 11100K .......... .......... .......... .......... .......... 19% 1.70G 86s
 11150K .......... .......... .......... .......... .......... 19% 1.77G 85s
 11200K .......... .......... .......... .......... .......... 19% 1.43G 85s
 11250K .......... .......... .......... .......... .......... 19% 1.70G 84s
 11300K .......... .......... .......... .......... .......... 19% 2.04G 84s
 11350K .......... .......... .......... .......... .......... 19% 2.23G 84s
 11400K .......... .......... .......... .......... .......... 19% 2.07G 83s
 11450K .......... .......... .......... .......... .......... 19% 2.24G 83s
 11500K .......... .......... .......... .......... .......... 19% 2.25G 82s
 11550K .......... .......... .......... .......... .......... 19% 2.29G 82s
 11600K .......... .......... .......... .......... .......... 20% 4.10M 82s
 11650K .......... .......... .......... .......... .......... 20%  104M 81s
 11700K .......... .......... .......... .......... .......... 20% 90.9M 81s
 11750K .......... .......... .......... .......... .......... 20%  152M 80s
 11800K .......... .......... .......... .......... .......... 20%  475M 80s
 11850K .......... .......... .......... .......... .......... 20%  364M 80s
 11900K .......... .......... .......... .......... .......... 20% 4.54M 80s
 11950K .......... .......... .......... .......... .......... 20% 88.4M 79s
 12000K .......... .......... .......... .......... .......... 20% 52.7M 79s
 12050K .......... .......... .......... .......... .......... 20%  224M 78s
 12100K .......... .......... .......... .......... .......... 20%  120M 78s
 12150K .......... .......... .......... .......... .......... 21%  252M 78s
 12200K .......... .......... .......... .......... .......... 21%  317M 77s
 12250K .......... .......... .......... .......... .......... 21% 4.84M 77s
 12300K .......... .......... .......... .......... .......... 21% 60.3M 77s
 12350K .......... .......... .......... .......... .......... 21% 92.4M 76s
 12400K .......... .......... .......... .......... .......... 21% 58.3M 76s
 12450K .......... .......... .......... .......... .......... 21% 93.4M 76s
 12500K .......... .......... .......... .......... .......... 21%  243M 75s
 12550K .......... .......... .......... .......... .......... 21% 5.27M 75s
 12600K .......... .......... .......... .......... .......... 21% 55.3M 75s
 12650K .......... .......... .......... .......... .......... 21%  107M 74s
 12700K .......... .......... .......... .......... .......... 21%  132M 74s
 12750K .......... .......... .......... .......... .......... 22% 32.9M 74s
 12800K .......... .......... .......... .......... .......... 22%  193M 73s
 12850K .......... .......... .......... .......... .......... 22% 5.60M 73s
 12900K .......... .......... .......... .......... .......... 22% 61.9M 73s
 12950K .......... .......... .......... .......... .......... 22%  122M 73s
 13000K .......... .......... .......... .......... .......... 22% 57.8M 72s
 13050K .......... .......... .......... .......... .......... 22% 28.9M 72s
 13100K .......... .......... .......... .......... .......... 22% 65.6M 72s
 13150K .......... .......... .......... .......... .......... 22%  242M 71s
 13200K .......... .......... .......... .......... .......... 22% 5.80M 71s
 13250K .......... .......... .......... .......... .......... 22% 47.0M 71s
 13300K .......... .......... .......... .......... .......... 23%  425K 74s
 13350K .......... .......... .......... .......... .......... 23%  439K 76s
 13400K .......... .......... .......... .......... .......... 23%  659K 78s
 13450K .......... .......... .......... .......... .......... 23% 1.23G 78s
 13500K .......... .......... .......... .......... .......... 23% 1.32G 77s
 13550K .......... .......... .......... .......... .......... 23% 1.31G 77s
 13600K .......... .......... .......... .......... .......... 23% 1.07G 77s
 13650K .......... .......... .......... .......... .......... 23% 1.32G 76s
 13700K .......... .......... .......... .......... .......... 23%  442K 79s
 13750K .......... .......... .......... .......... .......... 23% 1.01G 79s
 13800K .......... .......... .......... .......... .......... 23% 1.14G 78s
 13850K .......... .......... .......... .......... .......... 23%  848M 78s
 13900K .......... .......... .......... .......... .......... 24% 1.52G 77s
 13950K .......... .......... .......... .......... .......... 24% 1.08G 77s
 14000K .......... .......... .......... .......... .......... 24% 1.34G 77s
 14050K .......... .......... .......... .......... .......... 24% 1.71G 76s
 14100K .......... .......... .......... .......... .......... 24% 1.71G 76s
 14150K .......... .......... .......... .......... .......... 24% 1.73G 76s
 14200K .......... .......... .......... .......... .......... 24% 1.59G 75s
 14250K .......... .......... .......... .......... .......... 24% 1.73G 75s
 14300K .......... .......... .......... .......... .......... 24% 1.74G 75s
 14350K .......... .......... .......... .......... .......... 24% 1.74G 74s
 14400K .......... .......... .......... .......... .......... 24%  421K 77s
 14450K .......... .......... .......... .......... .......... 24% 1.20G 76s
 14500K .......... .......... .......... .......... .......... 25% 1.29G 76s
 14550K .......... .......... .......... .......... .......... 25% 1.31G 76s
 14600K .......... .......... .......... .......... .......... 25% 1.19G 75s
 14650K .......... .......... .......... .......... .......... 25% 1.31G 75s
 14700K .......... .......... .......... .......... .......... 25% 1.29G 75s
 14750K .......... .......... .......... .......... .......... 25% 1.17G 74s
 14800K .......... .......... .......... .......... .......... 25% 1.06G 74s
 14850K .......... .......... .......... .......... .......... 25% 1.73G 74s
 14900K .......... .......... .......... .......... .......... 25% 1.74G 73s
 14950K .......... .......... .......... .......... .......... 25% 3.85M 73s
 15000K .......... .......... .......... .......... .......... 25% 1.06G 73s
 15050K .......... .......... .......... .......... .......... 26%  412M 73s
 15100K .......... .......... .......... .......... .......... 26%  105M 72s
 15150K .......... .......... .......... .......... .......... 26% 4.06M 72s
 15200K .......... .......... .......... .......... .......... 26%  106M 72s
 15250K .......... .......... .......... .......... .......... 26%  188M 72s
 15300K .......... .......... .......... .......... .......... 26% 4.10M 72s
 15350K .......... .......... .......... .......... .......... 26% 89.1M 71s
 15400K .......... .......... .......... .......... .......... 26%  270M 71s
 15450K .......... .......... .......... .......... .......... 26% 4.28M 71s
 15500K .......... .......... .......... .......... .......... 26% 50.5M 71s
 15550K .......... .......... .......... .......... .......... 26% 67.9M 70s
 15600K .......... .......... .......... .......... .......... 26%  565K 72s
 15650K .......... .......... .......... .......... .......... 27% 1.28G 72s
 15700K .......... .......... .......... .......... .......... 27% 1.31G 72s
 15750K .......... .......... .......... .......... .......... 27% 1.33G 71s
 15800K .......... .......... .......... .......... .......... 27% 1.20G 71s
 15850K .......... .......... .......... .......... .......... 27% 1.31G 71s
 15900K .......... .......... .......... .......... .......... 27% 1.34G 70s
 15950K .......... .......... .......... .......... .......... 27% 1.54G 70s
 16000K .......... .......... .......... .......... .......... 27% 1.44G 70s
 16050K .......... .......... .......... .......... .......... 27% 1.80G 69s
 16100K .......... .......... .......... .......... .......... 27% 1.80G 69s
 16150K .......... .......... .......... .......... .......... 27% 1.80G 69s
 16200K .......... .......... .......... .......... .......... 28% 1.65G 69s
 16250K .......... .......... .......... .......... .......... 28% 1.80G 68s
 16300K .......... .......... .......... .......... .......... 28% 1.80G 68s
 16350K .......... .......... .......... .......... .......... 28% 1.80G 68s
 16400K .......... .......... .......... .......... .......... 28% 1.30G 67s
 16450K .......... .......... .......... .......... .......... 28% 1.79G 67s
 16500K .......... .......... .......... .......... .......... 28% 4.71M 67s
 16550K .......... .......... .......... .......... .......... 28% 75.1M 67s
 16600K .......... .......... .......... .......... .......... 28% 67.4M 66s
 16650K .......... .......... .......... .......... .......... 28% 4.25M 66s
 16700K .......... .......... .......... .......... .......... 28% 97.1M 66s
 16750K .......... .......... .......... .......... .......... 28% 90.4M 66s
 16800K .......... .......... .......... .......... .......... 29% 4.22M 66s
 16850K .......... .......... .......... .......... .......... 29% 81.1M 66s
 16900K .......... .......... .......... .......... .......... 29% 4.20M 66s
 16950K .......... .......... .......... .......... .......... 29% 94.2M 65s
 17000K .......... .......... .......... .......... .......... 29%  136M 65s
 17050K .......... .......... .......... .......... .......... 29% 1.33M 66s
 17100K .......... .......... .......... .......... .......... 29% 1.12G 65s
 17150K .......... .......... .......... .......... .......... 29% 1.26G 65s
 17200K .......... .......... .......... .......... .......... 29% 1.04G 65s
 17250K .......... .......... .......... .......... .......... 29% 1.52G 64s
 17300K .......... .......... .......... .......... .......... 29% 1.06G 64s
 17350K .......... .......... .......... .......... .......... 29%  946M 64s
 17400K .......... .......... .......... .......... .......... 30%  109M 64s
 17450K .......... .......... .......... .......... .......... 30% 4.21M 64s
 17500K .......... .......... .......... .......... .......... 30% 67.8M 63s
 17550K .......... .......... .......... .......... .......... 30% 4.19M 63s
 17600K .......... .......... .......... .......... .......... 30% 51.4M 63s
 17650K .......... .......... .......... .......... .......... 30% 4.25M 63s
 17700K .......... .......... .......... .......... .......... 30% 72.5M 63s
 17750K .......... .......... .......... .......... .......... 30% 4.17M 63s
 17800K .......... .......... .......... .......... .......... 30% 41.2M 63s
 17850K .......... .......... .......... .......... .......... 30% 4.44M 63s
 17900K .......... .......... .......... .......... .......... 30% 56.5M 62s
 17950K .......... .......... .......... .......... .......... 31% 4.25M 62s
 18000K .......... .......... .......... .......... .......... 31% 67.1M 62s
 18050K .......... .......... .......... .......... .......... 31% 4.22M 62s
 18100K .......... .......... .......... .......... .......... 31% 93.8M 62s
 18150K .......... .......... .......... .......... .......... 31% 4.23M 62s
 18200K .......... .......... .......... .......... .......... 31% 46.3M 61s
 18250K .......... .......... .......... .......... .......... 31% 86.6M 61s
 18300K .......... .......... .......... .......... .......... 31% 4.12M 61s
 18350K .......... .......... .......... .......... .......... 31%  115M 61s
 18400K .......... .......... .......... .......... .......... 31% 4.03M 61s
 18450K .......... .......... .......... .......... .......... 31%  208M 61s
 18500K .......... .......... .......... .......... .......... 31% 4.08M 61s
 18550K .......... .......... .......... .......... .......... 32%  110M 60s
 18600K .......... .......... .......... .......... .......... 32% 4.12M 60s
 18650K .......... .......... .......... .......... .......... 32% 98.4M 60s
 18700K .......... .......... .......... .......... .......... 32%  146M 60s
 18750K .......... .......... .......... .......... .......... 32% 4.10M 60s
 18800K .......... .......... .......... .......... .......... 32% 81.7M 60s
 18850K .......... .......... .......... .......... .......... 32% 4.17M 60s
 18900K .......... .......... .......... .......... .......... 32%  123M 59s
 18950K .......... .......... .......... .......... .......... 32% 4.21M 59s
 19000K .......... .......... .......... .......... .......... 32% 74.1M 59s
 19050K .......... .......... .......... .......... .......... 32% 75.5M 59s
 19100K .......... .......... .......... .......... .......... 33% 4.17M 59s
 19150K .......... .......... .......... .......... .......... 33%  115M 59s
 19200K .......... .......... .......... .......... .......... 33% 3.96M 59s
 19250K .......... .......... .......... .......... .......... 33%  215M 58s
 19300K .......... .......... .......... .......... .......... 33% 4.49M 58s
 19350K .......... .......... .......... .......... .......... 33% 37.5M 58s
 19400K .......... .......... .......... .......... .......... 33%  114M 58s
 19450K .......... .......... .......... .......... .......... 33% 4.06M 58s
 19500K .......... .......... .......... .......... .......... 33% 94.1M 58s
 19550K .......... .......... .......... .......... .......... 33% 4.71M 58s
 19600K .......... .......... .......... .......... .......... 33% 25.4M 58s
 19650K .......... .......... .......... .......... .......... 33% 4.62M 57s
 19700K .......... .......... .......... .......... .......... 34% 35.9M 57s
 19750K .......... .......... .......... .......... .......... 34% 64.7M 57s
 19800K .......... .......... .......... .......... .......... 34% 4.31M 57s
 19850K .......... .......... .......... .......... .......... 34% 47.3M 57s
 19900K .......... .......... .......... .......... .......... 34% 4.88M 57s
 19950K .......... .......... .......... .......... .......... 34% 33.7M 57s
 20000K .......... .......... .......... .......... .......... 34% 4.49M 57s
 20050K .......... .......... .......... .......... .......... 34% 35.2M 56s
 20100K .......... .......... .......... .......... .......... 34% 30.2M 56s
 20150K .......... .......... .......... .......... .......... 34% 4.73M 56s
 20200K .......... .......... .......... .......... .......... 34% 37.8M 56s
 20250K .......... .......... .......... .......... .......... 34% 4.78M 56s
 20300K .......... .......... .......... .......... .......... 35% 30.4M 56s
 20350K .......... .......... .......... .......... .......... 35% 31.4M 56s
 20400K .......... .......... .......... .......... .......... 35% 4.60M 55s
 20450K .......... .......... .......... .......... .......... 35% 29.5M 55s
 20500K .......... .......... .......... .......... .......... 35% 4.97M 55s
 20550K .......... .......... .......... .......... .......... 35% 29.1M 55s
 20600K .......... .......... .......... .......... .......... 35% 4.84M 55s
 20650K .......... .......... .......... .......... .......... 35% 35.2M 55s
 20700K .......... .......... .......... .......... .......... 35% 26.1M 55s
 20750K .......... .......... .......... .......... .......... 35% 5.05M 55s
 20800K .......... .......... .......... .......... .......... 35% 19.8M 54s
 20850K .......... .......... .......... .......... .......... 36% 5.11M 54s
 20900K .......... .......... .......... .......... .......... 36% 29.5M 54s
 20950K .......... .......... .......... .......... .......... 36% 4.76M 54s
 21000K .......... .......... .......... .......... .......... 36% 43.1M 54s
 21050K .......... .......... .......... .......... .......... 36% 22.2M 54s
 21100K .......... .......... .......... .......... .......... 36% 5.28M 54s
 21150K .......... .......... .......... .......... .......... 36% 28.8M 54s
 21200K .......... .......... .......... .......... .......... 36% 4.67M 53s
 21250K .......... .......... .......... .......... .......... 36% 27.6M 53s
 21300K .......... .......... .......... .......... .......... 36% 28.7M 53s
 21350K .......... .......... .......... .......... .......... 36% 5.18M 53s
 21400K .......... .......... .......... .......... .......... 36% 5.03M 53s
 21450K .......... .......... .......... .......... .......... 37% 20.4M 53s
 21500K .......... .......... .......... .......... .......... 37% 5.45M 53s
 21550K .......... .......... .......... .......... .......... 37% 33.6M 53s
 21600K .......... .......... .......... .......... .......... 37% 22.1M 52s
 21650K .......... .......... .......... .......... .......... 37% 4.94M 52s
 21700K .......... .......... .......... .......... .......... 37% 24.9M 52s
 21750K .......... .......... .......... .......... .......... 37% 4.88M 52s
 21800K .......... .......... .......... .......... .......... 37% 43.4M 52s
 21850K .......... .......... .......... .......... .......... 37% 26.2M 52s
 21900K .......... .......... .......... .......... .......... 37% 4.97M 52s
 21950K .......... .......... .......... .......... .......... 37% 34.2M 52s
 22000K .......... .......... .......... .......... .......... 37% 4.74M 52s
 22050K .......... .......... .......... .......... .......... 38% 44.3M 51s
 22100K .......... .......... .......... .......... .......... 38% 22.4M 51s
 22150K .......... .......... .......... .......... .......... 38% 5.13M 51s
 22200K .......... .......... .......... .......... .......... 38% 20.0M 51s
 22250K .......... .......... .......... .......... .......... 38% 5.48M 51s
 22300K .......... .......... .......... .......... .......... 38% 34.0M 51s
 22350K .......... .......... .......... .......... .......... 38% 22.8M 51s
 22400K .......... .......... .......... .......... .......... 38% 4.99M 51s
 22450K .......... .......... .......... .......... .......... 38% 20.6M 50s
 22500K .......... .......... .......... .......... .......... 38% 5.42M 50s
 22550K .......... .......... .......... .......... .......... 38% 37.1M 50s
 22600K .......... .......... .......... .......... .......... 39%  447K 51s
 22650K .......... .......... .......... .......... .......... 39%  964M 51s
 22700K .......... .......... .......... .......... .......... 39% 1.08G 51s
 22750K .......... .......... .......... .......... .......... 39%  642M 51s
 22800K .......... .......... .......... .......... .......... 39%  811M 51s
 22850K .......... .......... .......... .......... .......... 39% 1.33G 51s
 22900K .......... .......... .......... .......... .......... 39% 1.64G 50s
 22950K .......... .......... .......... .......... .......... 39% 4.06M 50s
 23000K .......... .......... .......... .......... .......... 39% 1.43G 50s
 23050K .......... .......... .......... .......... .......... 39% 1.29G 50s
 23100K .......... .......... .......... .......... .......... 39% 1.72G 50s
 23150K .......... .......... .......... .......... .......... 39% 3.88M 50s
 23200K .......... .......... .......... .......... .......... 40%  116M 50s
 23250K .......... .......... .......... .......... .......... 40% 99.1M 49s
 23300K .......... .......... .......... .......... .......... 40% 4.07M 49s
 23350K .......... .......... .......... .......... .......... 40%  191M 49s
 23400K .......... .......... .......... .......... .......... 40% 4.07M 49s
 23450K .......... .......... .......... .......... .......... 40%  133M 49s
 23500K .......... .......... .......... .......... .......... 40% 99.6M 49s
 23550K .......... .......... .......... .......... .......... 40% 4.23M 49s
 23600K .......... .......... .......... .......... .......... 40% 54.3M 49s
 23650K .......... .......... .......... .......... .......... 40%  111M 48s
 23700K .......... .......... .......... .......... .......... 40% 4.18M 48s
 23750K .......... .......... .......... .......... .......... 41%  214M 48s
 23800K .......... .......... .......... .......... .......... 41%  135M 48s
 23850K .......... .......... .......... .......... .......... 41% 4.32M 48s
 23900K .......... .......... .......... .......... .......... 41% 64.5M 48s
 23950K .......... .......... .......... .......... .......... 41%  138M 48s
 24000K .......... .......... .......... .......... .......... 41% 4.24M 48s
 24050K .......... .......... .......... .......... .......... 41% 54.2M 48s
 24100K .......... .......... .......... .......... .......... 41%  156M 47s
 24150K .......... .......... .......... .......... .......... 41% 4.51M 47s
 24200K .......... .......... .......... .......... .......... 41% 47.6M 47s
 24250K .......... .......... .......... .......... .......... 41% 99.9M 47s
 24300K .......... .......... .......... .......... .......... 41%  151M 47s
 24350K .......... .......... .......... .......... .......... 42% 4.33M 47s
 24400K .......... .......... .......... .......... .......... 42% 64.5M 47s
 24450K .......... .......... .......... .......... .......... 42%  181M 47s
 24500K .......... .......... .......... .......... .......... 42% 4.37M 46s
 24550K .......... .......... .......... .......... .......... 42%  157M 46s
 24600K .......... .......... .......... .......... .......... 42% 61.3M 46s
 24650K .......... .......... .......... .......... .......... 42%  197M 46s
 24700K .......... .......... .......... .......... .......... 42% 4.40M 46s
 24750K .......... .......... .......... .......... .......... 42%  111M 46s
 24800K .......... .......... .......... .......... .......... 42% 62.4M 46s
 24850K .......... .......... .......... .......... .......... 42%  103M 46s
 24900K .......... .......... .......... .......... .......... 42% 4.39M 45s
 24950K .......... .......... .......... .......... .......... 43%  135M 45s
 25000K .......... .......... .......... .......... .......... 43% 92.1M 45s
 25050K .......... .......... .......... .......... .......... 43%  122M 45s
 25100K .......... .......... .......... .......... .......... 43% 4.40M 45s
 25150K .......... .......... .......... .......... .......... 43% 99.3M 45s
 25200K .......... .......... .......... .......... .......... 43% 99.2M 45s
 25250K .......... .......... .......... .......... .......... 43%  151M 45s
 25300K .......... .......... .......... .......... .......... 43% 4.35M 44s
 25350K .......... .......... .......... .......... .......... 43% 99.2M 44s
 25400K .......... .......... .......... .......... .......... 43%  255M 44s
 25450K .......... .......... .......... .......... .......... 43%  125M 44s
 25500K .......... .......... .......... .......... .......... 44% 4.40M 44s
 25550K .......... .......... .......... .......... .......... 44% 68.0M 44s
 25600K .......... .......... .......... .......... .......... 44% 70.9M 44s
 25650K .......... .......... .......... .......... .......... 44%  119M 44s
 25700K .......... .......... .......... .......... .......... 44% 1.31M 44s
 25750K .......... .......... .......... .......... .......... 44% 1.25G 44s
 25800K .......... .......... .......... .......... .......... 44% 1.23G 43s
 25850K .......... .......... .......... .......... .......... 44% 1.26G 43s
 25900K .......... .......... .......... .......... .......... 44% 1.72G 43s
 25950K .......... .......... .......... .......... .......... 44% 1.28G 43s
 26000K .......... .......... .......... .......... .......... 44% 1.22G 43s
 26050K .......... .......... .......... .......... .......... 44% 2.13G 43s
 26100K .......... .......... .......... .......... .......... 45% 2.18G 43s
 26150K .......... .......... .......... .......... .......... 45% 2.11G 42s
 26200K .......... .......... .......... .......... .......... 45% 2.00G 42s
 26250K .......... .......... .......... .......... .......... 45% 2.23G 42s
 26300K .......... .......... .......... .......... .......... 45% 4.60M 42s
 26350K .......... .......... .......... .......... .......... 45% 33.8M 42s
 26400K .......... .......... .......... .......... .......... 45%  194M 42s
 26450K .......... .......... .......... .......... .......... 45% 4.56M 42s
 26500K .......... .......... .......... .......... .......... 45% 32.1M 42s
 26550K .......... .......... .......... .......... .......... 45%  119M 42s
 26600K .......... .......... .......... .......... .......... 45% 4.87M 41s
 26650K .......... .......... .......... .......... .......... 46% 59.4M 41s
 26700K .......... .......... .......... .......... .......... 46% 32.1M 41s
 26750K .......... .......... .......... .......... .......... 46%  229M 41s
 26800K .......... .......... .......... .......... .......... 46% 4.54M 41s
 26850K .......... .......... .......... .......... .......... 46% 35.7M 41s
 26900K .......... .......... .......... .......... .......... 46%  123M 41s
 26950K .......... .......... .......... .......... .......... 46% 4.66M 41s
 27000K .......... .......... .......... .......... .......... 46%  102M 41s
 27050K .......... .......... .......... .......... .......... 46% 44.6M 40s
 27100K .......... .......... .......... .......... .......... 46%  147M 40s
 27150K .......... .......... .......... .......... .......... 46% 4.59M 40s
 27200K .......... .......... .......... .......... .......... 46% 32.1M 40s
 27250K .......... .......... .......... .......... .......... 47% 88.8M 40s
 27300K .......... .......... .......... .......... .......... 47% 4.97M 40s
 27350K .......... .......... .......... .......... .......... 47% 70.5M 40s
 27400K .......... .......... .......... .......... .......... 47% 26.4M 40s
 27450K .......... .......... .......... .......... .......... 47%  121M 40s
 27500K .......... .......... .......... .......... .......... 47% 5.06M 40s
 27550K .......... .......... .......... .......... .......... 47% 75.6M 39s
 27600K .......... .......... .......... .......... .......... 47% 28.1M 39s
 27650K .......... .......... .......... .......... .......... 47% 5.08M 39s
 27700K .......... .......... .......... .......... .......... 47% 76.0M 39s
 27750K .......... .......... .......... .......... .......... 47%  112M 39s
 27800K .......... .......... .......... .......... .......... 47% 26.0M 39s
 27850K .......... .......... .......... .......... .......... 48% 5.20M 39s
 27900K .......... .......... .......... .......... .......... 48% 74.4M 39s
 27950K .......... .......... .......... .......... .......... 48% 47.2M 39s
 28000K .......... .......... .......... .......... .......... 48% 34.2M 38s
 28050K .......... .......... .......... .......... .......... 48% 5.18M 38s
 28100K .......... .......... .......... .......... .......... 48% 59.5M 38s
 28150K .......... .......... .......... .......... .......... 48% 26.9M 38s
 28200K .......... .......... .......... .......... .......... 48% 97.2M 38s
 28250K .......... .......... .......... .......... .......... 48% 5.35M 38s
 28300K .......... .......... .......... .......... .......... 48% 63.7M 38s
 28350K .......... .......... .......... .......... .......... 48% 26.8M 38s
 28400K .......... .......... .......... .......... .......... 49% 5.37M 38s
 28450K .......... .......... .......... .......... .......... 49% 48.8M 38s
 28500K .......... .......... .......... .......... .......... 49% 56.3M 37s
 28550K .......... .......... .......... .......... .......... 49% 29.9M 37s
 28600K .......... .......... .......... .......... .......... 49% 5.64M 37s
 28650K .......... .......... .......... .......... .......... 49% 46.1M 37s
 28700K .......... .......... .......... .......... .......... 49% 54.6M 37s
 28750K .......... .......... .......... .......... .......... 49% 26.3M 37s
 28800K .......... .......... .......... .......... .......... 49% 5.60M 37s
 28850K .......... .......... .......... .......... .......... 49% 39.1M 37s
 28900K .......... .......... .......... .......... .......... 49% 95.7M 37s
 28950K .......... .......... .......... .......... .......... 49% 24.6M 37s
 29000K .......... .......... .......... .......... .......... 50% 5.65M 36s
 29050K .......... .......... .......... .......... .......... 50% 51.7M 36s
 29100K .......... .......... .......... .......... .......... 50% 67.6M 36s
 29150K .......... .......... .......... .......... .......... 50% 25.6M 36s
 29200K .......... .......... .......... .......... .......... 50% 5.51M 36s
 29250K .......... .......... .......... .......... .......... 50% 57.7M 36s
 29300K .......... .......... .......... .......... .......... 50% 67.9M 36s
 29350K .......... .......... .......... .......... .......... 50% 26.2M 36s
 29400K .......... .......... .......... .......... .......... 50% 5.42M 36s
 29450K .......... .......... .......... .......... .......... 50% 70.9M 36s
 29500K .......... .......... .......... .......... .......... 50% 59.8M 35s
 29550K .......... .......... .......... .......... .......... 51% 29.4M 35s
 29600K .......... .......... .......... .......... .......... 51% 5.37M 35s
 29650K .......... .......... .......... .......... .......... 51% 55.6M 35s
 29700K .......... .......... .......... .......... .......... 51% 56.3M 35s
 29750K .......... .......... .......... .......... .......... 51% 32.6M 35s
 29800K .......... .......... .......... .......... .......... 51% 61.5M 35s
 29850K .......... .......... .......... .......... .......... 51% 5.70M 35s
 29900K .......... .......... .......... .......... .......... 51% 40.7M 35s
 29950K .......... .......... .......... .......... .......... 51%  107M 35s
 30000K .......... .......... .......... .......... .......... 51% 24.3M 34s
 30050K .......... .......... .......... .......... .......... 51% 5.62M 34s
 30100K .......... .......... .......... .......... .......... 51% 41.5M 34s
 30150K .......... .......... .......... .......... .......... 52% 79.5M 34s
 30200K .......... .......... .......... .......... .......... 52% 32.0M 34s
 30250K .......... .......... .......... .......... .......... 52% 5.67M 34s
 30300K .......... .......... .......... .......... .......... 52% 44.2M 34s
 30350K .......... .......... .......... .......... .......... 52% 46.1M 34s
 30400K .......... .......... .......... .......... .......... 52% 32.5M 34s
 30450K .......... .......... .......... .......... .......... 52% 5.74M 34s
 30500K .......... .......... .......... .......... .......... 52% 50.2M 34s
 30550K .......... .......... .......... .......... .......... 52% 42.0M 33s
 30600K .......... .......... .......... .......... .......... 52% 37.5M 33s
 30650K .......... .......... .......... .......... .......... 52%  105M 33s
 30700K .......... .......... .......... .......... .......... 52% 5.45M 33s
 30750K .......... .......... .......... .......... .......... 53% 43.1M 33s
 30800K .......... .......... .......... .......... .......... 53% 28.0M 33s
 30850K .......... .......... .......... .......... .......... 53% 89.3M 33s
 30900K .......... .......... .......... .......... .......... 53% 5.73M 33s
 30950K .......... .......... .......... .......... .......... 53% 41.5M 33s
 31000K .......... .......... .......... .......... .......... 53% 50.2M 33s
 31050K .......... .......... .......... .......... .......... 53% 38.7M 33s
 31100K .......... .......... .......... .......... .......... 53% 6.25M 32s
 31150K .......... .......... .......... .......... .......... 53% 35.5M 32s
 31200K .......... .......... .......... .......... .......... 53% 28.6M 32s
 31250K .......... .......... .......... .......... .......... 53% 36.3M 32s
 31300K .......... .......... .......... .......... .......... 54% 76.3M 32s
 31350K .......... .......... .......... .......... .......... 54% 5.79M 32s
 31400K .......... .......... .......... .......... .......... 54% 40.1M 32s
 31450K .......... .......... .......... .......... .......... 54% 52.2M 32s
 31500K .......... .......... .......... .......... .......... 54% 31.1M 32s
 31550K .......... .......... .......... .......... .......... 54% 5.94M 32s
 31600K .......... .......... .......... .......... .......... 54% 37.7M 32s
 31650K .......... .......... .......... .......... .......... 54% 45.7M 31s
 31700K .......... .......... .......... .......... .......... 54% 30.8M 31s
 31750K .......... .......... .......... .......... .......... 54% 6.52M 31s
 31800K .......... .......... .......... .......... .......... 54% 33.6M 31s
 31850K .......... .......... .......... .......... .......... 54% 43.0M 31s
 31900K .......... .......... .......... .......... .......... 55% 44.5M 31s
 31950K .......... .......... .......... .......... .......... 55% 34.1M 31s
 32000K .......... .......... .......... .......... .......... 55% 5.65M 31s
 32050K .......... .......... .......... .......... .......... 55% 39.6M 31s
 32100K .......... .......... .......... .......... .......... 55% 50.1M 31s
 32150K .......... .......... .......... .......... .......... 55% 36.1M 31s
 32200K .......... .......... .......... .......... .......... 55% 5.95M 30s
 32250K .......... .......... .......... .......... .......... 55% 59.9M 30s
 32300K .......... .......... .......... .......... .......... 55% 29.3M 30s
 32350K .......... .......... .......... .......... .......... 55% 28.3M 30s
 32400K .......... .......... .......... .......... .......... 55% 6.63M 30s
 32450K .......... .......... .......... .......... .......... 56% 35.1M 30s
 32500K .......... .......... .......... .......... .......... 56% 29.2M 30s
 32550K .......... .......... .......... .......... .......... 56% 61.4M 30s
 32600K .......... .......... .......... .......... .......... 56% 38.7M 30s
 32650K .......... .......... .......... .......... .......... 56% 5.92M 30s
 32700K .......... .......... .......... .......... .......... 56% 42.6M 30s
 32750K .......... .......... .......... .......... .......... 56% 31.5M 30s
 32800K .......... .......... .......... .......... .......... 56% 31.6M 29s
 32850K .......... .......... .......... .......... .......... 56% 6.41M 29s
 32900K .......... .......... .......... .......... .......... 56% 45.7M 29s
 32950K .......... .......... .......... .......... .......... 56% 22.8M 29s
 33000K .......... .......... .......... .......... .......... 56% 35.1M 29s
 33050K .......... .......... .......... .......... .......... 57% 7.05M 29s
 33100K .......... .......... .......... .......... .......... 57% 33.1M 29s
 33150K .......... .......... .......... .......... .......... 57% 19.4M 29s
 33200K .......... .......... .......... .......... .......... 57% 32.1M 29s
 33250K .......... .......... .......... .......... .......... 57%  139M 29s
 33300K .......... .......... .......... .......... .......... 57% 6.53M 29s
 33350K .......... .......... .......... .......... .......... 57% 39.6M 29s
 33400K .......... .......... .......... .......... .......... 57% 25.0M 28s
 33450K .......... .......... .......... .......... .......... 57% 32.2M 28s
 33500K .......... .......... .......... .......... .......... 57% 7.39M 28s
 33550K .......... .......... .......... .......... .......... 57% 38.4M 28s
 33600K .......... .......... .......... .......... .......... 57% 15.1M 28s
 33650K .......... .......... .......... .......... .......... 58% 49.9M 28s
 33700K .......... .......... .......... .......... .......... 58% 95.6M 28s
 33750K .......... .......... .......... .......... .......... 58% 6.82M 28s
 33800K .......... .......... .......... .......... .......... 58% 45.7M 28s
 33850K .......... .......... .......... .......... .......... 58% 13.9M 28s
 33900K .......... .......... .......... .......... .......... 58%  131M 28s
 33950K .......... .......... .......... .......... .......... 58% 7.56M 28s
 34000K .......... .......... .......... .......... .......... 58% 28.6M 27s
 34050K .......... .......... .......... .......... .......... 58% 15.9M 27s
 34100K .......... .......... .......... .......... .......... 58% 55.9M 27s
 34150K .......... .......... .......... .......... .......... 58% 88.9M 27s
 34200K .......... .......... .......... .......... .......... 59% 6.76M 27s
 34250K .......... .......... .......... .......... .......... 59% 17.0M 27s
 34300K .......... .......... .......... .......... .......... 59% 32.5M 27s
 34350K .......... .......... .......... .......... .......... 59% 83.3M 27s
 34400K .......... .......... .......... .......... .......... 59% 6.64M 27s
 34450K .......... .......... .......... .......... .......... 59% 57.0M 27s
 34500K .......... .......... .......... .......... .......... 59% 14.5M 27s
 34550K .......... .......... .......... .......... .......... 59% 89.2M 27s
 34600K .......... .......... .......... .......... .......... 59% 7.20M 26s
 34650K .......... .......... .......... .......... .......... 59% 54.4M 26s
 34700K .......... .......... .......... .......... .......... 59% 17.1M 26s
 34750K .......... .......... .......... .......... .......... 59% 34.0M 26s
 34800K .......... .......... .......... .......... .......... 60% 7.29M 26s
 34850K .......... .......... .......... .......... .......... 60% 53.2M 26s
 34900K .......... .......... .......... .......... .......... 60% 41.2M 26s
 34950K .......... .......... .......... .......... .......... 60% 15.1M 26s
 35000K .......... .......... .......... .......... .......... 60% 73.9M 26s
 35050K .......... .......... .......... .......... .......... 60% 7.04M 26s
 35100K .......... .......... .......... .......... .......... 60% 54.9M 26s
 35150K .......... .......... .......... .......... .......... 60% 15.8M 26s
 35200K .......... .......... .......... .......... .......... 60% 37.9M 26s
 35250K .......... .......... .......... .......... .......... 60% 7.79M 25s
 35300K .......... .......... .......... .......... .......... 60% 49.5M 25s
 35350K .......... .......... .......... .......... .......... 61% 13.1M 25s
 35400K .......... .......... .......... .......... .......... 61% 51.1M 25s
 35450K .......... .......... .......... .......... .......... 61% 73.1M 25s
 35500K .......... .......... .......... .......... .......... 61% 6.69M 25s
 35550K .......... .......... .......... .......... .......... 61% 77.1M 25s
 35600K .......... .......... .......... .......... .......... 61%  278K 26s
 35650K .......... .......... .......... .......... .......... 61%  232K 27s
 35700K .......... .......... .......... .......... .......... 61% 1.98M 27s
 35750K .......... .......... .......... .......... .......... 61% 1.31G 27s
 35800K .......... .......... .......... .......... .......... 61% 1.18G 27s
 35850K .......... .......... .......... .......... .......... 61%  821M 27s
 35900K .......... .......... .......... .......... .......... 61% 1.14G 26s
 35950K .......... .......... .......... .......... .......... 62%  987M 26s
 36000K .......... .......... .......... .......... .......... 62% 1.07G 26s
 36050K .......... .......... .......... .......... .......... 62% 1.01G 26s
 36100K .......... .......... .......... .......... .......... 62%  906M 26s
 36150K .......... .......... .......... .......... .......... 62% 1.57G 26s
 36200K .......... .......... .......... .......... .......... 62% 1.60G 26s
 36250K .......... .......... .......... .......... .......... 62% 1.77G 26s
 36300K .......... .......... .......... .......... .......... 62% 1.75G 26s
 36350K .......... .......... .......... .......... .......... 62% 1.77G 26s
 36400K .......... .......... .......... .......... .......... 62% 1.43G 26s
 36450K .......... .......... .......... .......... .......... 62% 1.69G 25s
 36500K .......... .......... .......... .......... .......... 62% 2.19G 25s
 36550K .......... .......... .......... .......... .......... 63% 2.21G 25s
 36600K .......... .......... .......... .......... .......... 63% 1.75G 25s
 36650K .......... .......... .......... .......... .......... 63% 2.20G 25s
 36700K .......... .......... .......... .......... .......... 63% 2.21G 25s
 36750K .......... .......... .......... .......... .......... 63% 2.24G 25s
 36800K .......... .......... .......... .......... .......... 63% 1.81G 25s
 36850K .......... .......... .......... .......... .......... 63% 2.25G 25s
 36900K .......... .......... .......... .......... .......... 63% 4.28M 25s
 36950K .......... .......... .......... .......... .......... 63% 82.9M 25s
 37000K .......... .......... .......... .......... .......... 63%  185M 24s
 37050K .......... .......... .......... .......... .......... 63%  217M 24s
 37100K .......... .......... .......... .......... .......... 64% 4.22M 24s
 37150K .......... .......... .......... .......... .......... 64% 84.9M 24s
 37200K .......... .......... .......... .......... .......... 64% 89.9M 24s
 37250K .......... .......... .......... .......... .......... 64% 4.33M 24s
 37300K .......... .......... .......... .......... .......... 64% 82.2M 24s
 37350K .......... .......... .......... .......... .......... 64%  101M 24s
 37400K .......... .......... .......... .......... .......... 64%  135M 24s
 37450K .......... .......... .......... .......... .......... 64% 4.40M 24s
 37500K .......... .......... .......... .......... .......... 64% 80.6M 24s
 37550K .......... .......... .......... .......... .......... 64% 68.5M 24s
 37600K .......... .......... .......... .......... .......... 64% 4.46M 24s
 37650K .......... .......... .......... .......... .......... 64%  104M 24s
 37700K .......... .......... .......... .......... .......... 65% 49.2M 23s
 37750K .......... .......... .......... .......... .......... 65% 4.56M 23s
 37800K .......... .......... .......... .......... .......... 65% 99.1M 23s
 37850K .......... .......... .......... .......... .......... 65%  120M 23s
 37900K .......... .......... .......... .......... .......... 65% 64.3M 23s
 37950K .......... .......... .......... .......... .......... 65% 4.39M 23s
 38000K .......... .......... .......... .......... .......... 65%  148M 23s
 38050K .......... .......... .......... .......... .......... 65% 65.5M 23s
 38100K .......... .......... .......... .......... .......... 65% 4.51M 23s
 38150K .......... .......... .......... .......... .......... 65% 57.7M 23s
 38200K .......... .......... .......... .......... .......... 65%  140M 23s
 38250K .......... .......... .......... .......... .......... 66%  106M 23s
 38300K .......... .......... .......... .......... .......... 66% 4.37M 23s
 38350K .......... .......... .......... .......... .......... 66% 67.4M 23s
 38400K .......... .......... .......... .......... .......... 66%  133M 22s
 38450K .......... .......... .......... .......... .......... 66% 69.3M 22s
 38500K .......... .......... .......... .......... .......... 66% 4.52M 22s
 38550K .......... .......... .......... .......... .......... 66% 52.6M 22s
 38600K .......... .......... .......... .......... .......... 66%  114M 22s
 38650K .......... .......... .......... .......... .......... 66%  148M 22s
 38700K .......... .......... .......... .......... .......... 66% 4.60M 22s
 38750K .......... .......... .......... .......... .......... 66% 51.1M 22s
 38800K .......... .......... .......... .......... .......... 66% 64.3M 22s
 38850K .......... .......... .......... .......... .......... 67% 4.71M 22s
 38900K .......... .......... .......... .......... .......... 67%  786K 22s
 38950K .......... .......... .......... .......... .......... 67%  981K 22s
 39000K .......... .......... .......... .......... .......... 67% 1.30M 22s
 39050K .......... .......... .......... .......... .......... 67%  661K 22s
 39100K .......... .......... .......... .......... .......... 67% 1.06G 22s
 39150K .......... .......... .......... .......... .......... 67%  845M 22s
 39200K .......... .......... .......... .......... .......... 67%  875M 22s
 39250K .......... .......... .......... .......... .......... 67% 1.38G 22s
 39300K .......... .......... .......... .......... .......... 67% 1.36G 22s
 39350K .......... .......... .......... .......... .......... 67% 1.27G 22s
 39400K .......... .......... .......... .......... .......... 67% 1.30G 22s
 39450K .......... .......... .......... .......... .......... 68% 1.74G 22s
 39500K .......... .......... .......... .......... .......... 68% 1.77G 22s
 39550K .......... .......... .......... .......... .......... 68% 1.76G 22s
 39600K .......... .......... .......... .......... .......... 68% 1.43G 21s
 39650K .......... .......... .......... .......... .......... 68% 1.77G 21s
 39700K .......... .......... .......... .......... .......... 68% 1.78G 21s
 39750K .......... .......... .......... .......... .......... 68% 1.78G 21s
 39800K .......... .......... .......... .......... .......... 68% 1.75G 21s
 39850K .......... .......... .......... .......... .......... 68% 2.24G 21s
 39900K .......... .......... .......... .......... .......... 68% 2.24G 21s
 39950K .......... .......... .......... .......... .......... 68% 2.25G 21s
 40000K .......... .......... .......... .......... .......... 69% 1.80G 21s
 40050K .......... .......... .......... .......... .......... 69% 2.25G 21s
 40100K .......... .......... .......... .......... .......... 69% 2.26G 21s
 40150K .......... .......... .......... .......... .......... 69% 2.24G 21s
 40200K .......... .......... .......... .......... .......... 69% 2.06G 20s
 40250K .......... .......... .......... .......... .......... 69% 2.25G 20s
 40300K .......... .......... .......... .......... .......... 69% 4.13M 20s
 40350K .......... .......... .......... .......... .......... 69%  108M 20s
 40400K .......... .......... .......... .......... .......... 69%  110M 20s
 40450K .......... .......... .......... .......... .......... 69% 4.18M 20s
 40500K .......... .......... .......... .......... .......... 69% 78.1M 20s
 40550K .......... .......... .......... .......... .......... 69%  206M 20s
 40600K .......... .......... .......... .......... .......... 70% 4.07M 20s
 40650K .......... .......... .......... .......... .......... 70% 83.9M 20s
 40700K .......... .......... .......... .......... .......... 70%  198M 20s
 40750K .......... .......... .......... .......... .......... 70% 4.22M 20s
 40800K .......... .......... .......... .......... .......... 70% 60.7M 20s
 40850K .......... .......... .......... .......... .......... 70% 4.36M 20s
 40900K .......... .......... .......... .......... .......... 70%  100M 20s
 40950K .......... .......... .......... .......... .......... 70% 57.5M 19s
 41000K .......... .......... .......... .......... .......... 70% 4.42M 19s
 41050K .......... .......... .......... .......... .......... 70% 75.0M 19s
 41100K .......... .......... .......... .......... .......... 70% 52.4M 19s
 41150K .......... .......... .......... .......... .......... 71% 4.40M 19s
 41200K .......... .......... .......... .......... .......... 71% 56.1M 19s
 41250K .......... .......... .......... .......... .......... 71%  263K 20s
 41300K .......... .......... .......... .......... .......... 71%  569K 20s
 41350K .......... .......... .......... .......... .......... 71% 1.35G 20s
 41400K .......... .......... .......... .......... .......... 71% 1.98M 20s
 41450K .......... .......... .......... .......... .......... 71% 1.25G 20s
 41500K .......... .......... .......... .......... .......... 71% 1.31G 20s
 41550K .......... .......... .......... .......... .......... 71% 1.33G 20s
 41600K .......... .......... .......... .......... .......... 71%  975M 19s
 41650K .......... .......... .......... .......... .......... 71% 1.30G 19s
 41700K .......... .......... .......... .......... .......... 71% 1.31G 19s
 41750K .......... .......... .......... .......... .......... 72%  910M 19s
 41800K .......... .......... .......... .......... .......... 72% 1.20G 19s
 41850K .......... .......... .......... .......... .......... 72% 1.45G 19s
 41900K .......... .......... .......... .......... .......... 72% 1.21G 19s
 41950K .......... .......... .......... .......... .......... 72% 1.48G 19s
 42000K .......... .......... .......... .......... .......... 72% 1.37G 19s
 42050K .......... .......... .......... .......... .......... 72% 1.76G 19s
 42100K .......... .......... .......... .......... .......... 72% 1.69G 19s
 42150K .......... .......... .......... .......... .......... 72% 1.75G 19s
 42200K .......... .......... .......... .......... .......... 72% 1.58G 18s
 42250K .......... .......... .......... .......... .......... 72%  442K 19s
 42300K .......... .......... .......... .......... .......... 72% 1.12G 19s
 42350K .......... .......... .......... .......... .......... 73% 1.49G 19s
 42400K .......... .......... .......... .......... .......... 73% 1.32G 18s
 42450K .......... .......... .......... .......... .......... 73% 1.65G 18s
 42500K .......... .......... .......... .......... .......... 73% 1.73G 18s
 42550K .......... .......... .......... .......... .......... 73% 1.69G 18s
 42600K .......... .......... .......... .......... .......... 73% 1.55G 18s
 42650K .......... .......... .......... .......... .......... 73% 3.99M 18s
 42700K .......... .......... .......... .......... .......... 73%  150M 18s
 42750K .......... .......... .......... .......... .......... 73% 3.80M 18s
 42800K .......... .......... .......... .......... .......... 73% 4.02M 18s
 42850K .......... .......... .......... .......... .......... 73% 97.3M 18s
 42900K .......... .......... .......... .......... .......... 74% 3.97M 18s
 42950K .......... .......... .......... .......... .......... 74% 4.40M 18s
 43000K .......... .......... .......... .......... .......... 74% 37.6M 18s
 43050K .......... .......... .......... .......... .......... 74% 4.19M 18s
 43100K .......... .......... .......... .......... .......... 74% 56.7M 18s
 43150K .......... .......... .......... .......... .......... 74% 4.30M 18s
 43200K .......... .......... .......... .......... .......... 74% 46.0M 17s
 43250K .......... .......... .......... .......... .......... 74% 4.18M 17s
 43300K .......... .......... .......... .......... .......... 74% 52.9M 17s
 43350K .......... .......... .......... .......... .......... 74% 4.30M 17s
 43400K .......... .......... .......... .......... .......... 74% 51.3M 17s
 43450K .......... .......... .......... .......... .......... 74% 4.38M 17s
 43500K .......... .......... .......... .......... .......... 75% 65.9M 17s
 43550K .......... .......... .......... .......... .......... 75% 4.68M 17s
 43600K .......... .......... .......... .......... .......... 75% 26.7M 17s
 43650K .......... .......... .......... .......... .......... 75% 61.4M 17s
 43700K .......... .......... .......... .......... .......... 75% 4.38M 17s
 43750K .......... .......... .......... .......... .......... 75% 59.6M 17s
 43800K .......... .......... .......... .......... .......... 75% 4.36M 17s
 43850K .......... .......... .......... .......... .......... 75% 80.3M 17s
 43900K .......... .......... .......... .......... .......... 75% 82.4M 17s
 43950K .......... .......... .......... .......... .......... 75% 4.36M 17s
 44000K .......... .......... .......... .......... .......... 75% 56.6M 16s
 44050K .......... .......... .......... .......... .......... 75% 4.36M 16s
 44100K .......... .......... .......... .......... .......... 76% 67.6M 16s
 44150K .......... .......... .......... .......... .......... 76% 89.9M 16s
 44200K .......... .......... .......... .......... .......... 76% 4.34M 16s
 44250K .......... .......... .......... .......... .......... 76% 66.9M 16s
 44300K .......... .......... .......... .......... .......... 76%  221M 16s
 44350K .......... .......... .......... .......... .......... 76% 4.32M 16s
 44400K .......... .......... .......... .......... .......... 76% 57.5M 16s
 44450K .......... .......... .......... .......... .......... 76% 86.1M 16s
 44500K .......... .......... .......... .......... .......... 76% 4.45M 16s
 44550K .......... .......... .......... .......... .......... 76% 51.5M 16s
 44600K .......... .......... .......... .......... .......... 76% 96.9M 16s
 44650K .......... .......... .......... .......... .......... 77% 4.54M 16s
 44700K .......... .......... .......... .......... .......... 77% 46.6M 16s
 44750K .......... .......... .......... .......... .......... 77% 73.4M 15s
 44800K .......... .......... .......... .......... .......... 77% 4.59M 15s
 44850K .......... .......... .......... .......... .......... 77% 50.4M 15s
 44900K .......... .......... .......... .......... .......... 77% 69.9M 15s
 44950K .......... .......... .......... .......... .......... 77% 4.90M 15s
 45000K .......... .......... .......... .......... .......... 77% 43.1M 15s
 45050K .......... .......... .......... .......... .......... 77% 67.4M 15s
 45100K .......... .......... .......... .......... .......... 77% 67.2M 15s
 45150K .......... .......... .......... .......... .......... 77% 4.78M 15s
 45200K .......... .......... .......... .......... .......... 77% 37.4M 15s
 45250K .......... .......... .......... .......... .......... 78% 75.6M 15s
 45300K .......... .......... .......... .......... .......... 78% 5.02M 15s
 45350K .......... .......... .......... .......... .......... 78% 33.2M 15s
 45400K .......... .......... .......... .......... .......... 78% 90.7M 15s
 45450K .......... .......... .......... .......... .......... 78% 54.2M 15s
 45500K .......... .......... .......... .......... .......... 78% 5.25M 14s
 45550K .......... .......... .......... .......... .......... 78% 26.1M 14s
 45600K .......... .......... .......... .......... .......... 78% 80.8M 14s
 45650K .......... .......... .......... .......... .......... 78% 73.3M 14s
 45700K .......... .......... .......... .......... .......... 78% 4.97M 14s
 45750K .......... .......... .......... .......... .......... 78% 36.5M 14s
 45800K .......... .......... .......... .......... .......... 79% 85.9M 14s
 45850K .......... .......... .......... .......... .......... 79% 68.6M 14s
 45900K .......... .......... .......... .......... .......... 79% 5.08M 14s
 45950K .......... .......... .......... .......... .......... 79% 29.2M 14s
 46000K .......... .......... .......... .......... .......... 79%  703K 14s
 46050K .......... .......... .......... .......... .......... 79%  929M 14s
 46100K .......... .......... .......... .......... .......... 79% 1.25G 14s
 46150K .......... .......... .......... .......... .......... 79%  944M 14s
 46200K .......... .......... .......... .......... .......... 79% 1.17G 14s
 46250K .......... .......... .......... .......... .......... 79% 1.31G 14s
 46300K .......... .......... .......... .......... .......... 79%  395K 14s
 46350K .......... .......... .......... .......... .......... 79%  985K 14s
 46400K .......... .......... .......... .......... .......... 80% 1.06G 14s
 46450K .......... .......... .......... .......... .......... 80% 1.30G 14s
 46500K .......... .......... .......... .......... .......... 80% 1.31G 14s
 46550K .......... .......... .......... .......... .......... 80% 1.33G 14s
 46600K .......... .......... .......... .......... .......... 80% 1.22G 13s
 46650K .......... .......... .......... .......... .......... 80% 1.32G 13s
 46700K .......... .......... .......... .......... .......... 80% 1.33G 13s
 46750K .......... .......... .......... .......... .......... 80% 1.26G 13s
 46800K .......... .......... .......... .......... .......... 80% 1.43G 13s
 46850K .......... .......... .......... .......... .......... 80% 1.78G 13s
 46900K .......... .......... .......... .......... .......... 80% 1.80G 13s
 46950K .......... .......... .......... .......... .......... 80% 1.79G 13s
 47000K .......... .......... .......... .......... .......... 81% 1.64G 13s
 47050K .......... .......... .......... .......... .......... 81% 1.79G 13s
 47100K .......... .......... .......... .......... .......... 81% 1.77G 13s
 47150K .......... .......... .......... .......... .......... 81% 1.80G 13s
 47200K .......... .......... .......... .......... .......... 81% 1.43G 13s
 47250K .......... .......... .......... .......... .......... 81% 1.42G 13s
 47300K .......... .......... .......... .......... .......... 81% 1.37G 12s
 47350K .......... .......... .......... .......... .......... 81% 1.56G 12s
 47400K .......... .......... .......... .......... .......... 81% 1.87G 12s
 47450K .......... .......... .......... .......... .......... 81% 1.90G 12s
 47500K .......... .......... .......... .......... .......... 81% 1.97G 12s
 47550K .......... .......... .......... .......... .......... 82% 4.20M 12s
 47600K .......... .......... .......... .......... .......... 82% 82.7M 12s
 47650K .......... .......... .......... .......... .......... 82%  345M 12s
 47700K .......... .......... .......... .......... .......... 82%  135M 12s
 47750K .......... .......... .......... .......... .......... 82% 4.11M 12s
 47800K .......... .......... .......... .......... .......... 82% 69.7M 12s
 47850K .......... .......... .......... .......... .......... 82%  518M 12s
 47900K .......... .......... .......... .......... .......... 82% 4.18M 12s
 47950K .......... .......... .......... .......... .......... 82% 67.9M 12s
 48000K .......... .......... .......... .......... .......... 82%  193M 12s
 48050K .......... .......... .......... .......... .......... 82% 4.15M 11s
 48100K .......... .......... .......... .......... .......... 82%  110M 11s
 48150K .......... .......... .......... .......... .......... 83% 94.3M 11s
 48200K .......... .......... .......... .......... .......... 83%  222M 11s
 48250K .......... .......... .......... .......... .......... 83% 4.21M 11s
 48300K .......... .......... .......... .......... .......... 83% 55.3M 11s
 48350K .......... .......... .......... .......... .......... 83%  168M 11s
 48400K .......... .......... .......... .......... .......... 83% 4.36M 11s
 48450K .......... .......... .......... .......... .......... 83% 52.6M 11s
 48500K .......... .......... .......... .......... .......... 83%  185M 11s
 48550K .......... .......... .......... .......... .......... 83% 4.55M 11s
 48600K .......... .......... .......... .......... .......... 83% 58.2M 11s
 48650K .......... .......... .......... .......... .......... 83% 67.3M 11s
 48700K .......... .......... .......... .......... .......... 84%  118M 11s
 48750K .......... .......... .......... .......... .......... 84% 4.44M 11s
 48800K .......... .......... .......... .......... .......... 84% 56.4M 11s
 48850K .......... .......... .......... .......... .......... 84%  114M 10s
 48900K .......... .......... .......... .......... .......... 84% 4.71M 10s
 48950K .......... .......... .......... .......... .......... 84% 45.5M 10s
 49000K .......... .......... .......... .......... .......... 84% 83.8M 10s
 49050K .......... .......... .......... .......... .......... 84% 5.00M 10s
 49100K .......... .......... .......... .......... .......... 84% 28.5M 10s
 49150K .......... .......... .......... .......... .......... 84%  171M 10s
 49200K .......... .......... .......... .......... .......... 84% 63.3M 10s
 49250K .......... .......... .......... .......... .......... 84% 4.77M 10s
 49300K .......... .......... .......... .......... .......... 85% 39.3M 10s
 49350K .......... .......... .......... .......... .......... 85%  116M 10s
 49400K .......... .......... .......... .......... .......... 85% 75.5M 10s
 49450K .......... .......... .......... .......... .......... 85% 4.56M 10s
 49500K .......... .......... .......... .......... .......... 85% 57.9M 10s
 49550K .......... .......... .......... .......... .......... 85%  216M 10s
 49600K .......... .......... .......... .......... .......... 85% 4.97M 10s
 49650K .......... .......... .......... .......... .......... 85% 26.4M 9s
 49700K .......... .......... .......... .......... .......... 85% 64.3M 9s
 49750K .......... .......... .......... .......... .......... 85%  152M 9s
 49800K .......... .......... .......... .......... .......... 85% 5.16M 9s
 49850K .......... .......... .......... .......... .......... 85% 25.0M 9s
 49900K .......... .......... .......... .......... .......... 86% 92.4M 9s
 49950K .......... .......... .......... .......... .......... 86%  137M 9s
 50000K .......... .......... .......... .......... .......... 86% 5.13M 9s
 50050K .......... .......... .......... .......... .......... 86% 24.0M 9s
 50100K .......... .......... .......... .......... .......... 86% 70.7M 9s
 50150K .......... .......... .......... .......... .......... 86% 66.1M 9s
 50200K .......... .......... .......... .......... .......... 86% 5.61M 9s
 50250K .......... .......... .......... .......... .......... 86% 22.8M 9s
 50300K .......... .......... .......... .......... .......... 86% 58.4M 9s
 50350K .......... .......... .......... .......... .......... 86% 98.3M 9s
 50400K .......... .......... .......... .......... .......... 86% 5.01M 9s
 50450K .......... .......... .......... .......... .......... 87% 27.6M 8s
 50500K .......... .......... .......... .......... .......... 87% 50.1M 8s
 50550K .......... .......... .......... .......... .......... 87%  153M 8s
 50600K .......... .......... .......... .......... .......... 87% 5.71M 8s
 50650K .......... .......... .......... .......... .......... 87% 20.3M 8s
 50700K .......... .......... .......... .......... .......... 87% 40.7M 8s
 50750K .......... .......... .......... .......... .......... 87%  167M 8s
 50800K .......... .......... .......... .......... .......... 87% 5.43M 8s
 50850K .......... .......... .......... .......... .......... 87% 27.2M 8s
 50900K .......... .......... .......... .......... .......... 87% 38.9M 8s
 50950K .......... .......... .......... .......... .......... 87% 82.0M 8s
 51000K .......... .......... .......... .......... .......... 87% 5.97M 8s
 51050K .......... .......... .......... .......... .......... 88% 24.0M 8s
 51100K .......... .......... .......... .......... .......... 88% 33.7M 8s
 51150K .......... .......... .......... .......... .......... 88% 68.9M 8s
 51200K .......... .......... .......... .......... .......... 88% 5.64M 8s
 51250K .......... .......... .......... .......... .......... 88% 29.0M 8s
 51300K .......... .......... .......... .......... .......... 88% 38.6M 7s
 51350K .......... .......... .......... .......... .......... 88% 71.9M 7s
 51400K .......... .......... .......... .......... .......... 88% 5.92M 7s
 51450K .......... .......... .......... .......... .......... 88% 27.9M 7s
 51500K .......... .......... .......... .......... .......... 88% 29.7M 7s
 51550K .......... .......... .......... .......... .......... 88% 99.7M 7s
 51600K .......... .......... .......... .......... .......... 89% 5.59M 7s
 51650K .......... .......... .......... .......... .......... 89% 37.6M 7s
 51700K .......... .......... .......... .......... .......... 89% 29.4M 7s
 51750K .......... .......... .......... .......... .......... 89% 64.4M 7s
 51800K .......... .......... .......... .......... .......... 89% 5.91M 7s
 51850K .......... .......... .......... .......... .......... 89% 34.5M 7s
 51900K .......... .......... .......... .......... .......... 89% 45.8M 7s
 51950K .......... .......... .......... .......... .......... 89% 33.5M 7s
 52000K .......... .......... .......... .......... .......... 89% 5.82M 7s
 52050K .......... .......... .......... .......... .......... 89% 41.6M 7s
 52100K .......... .......... .......... .......... .......... 89% 41.5M 7s
 52150K .......... .......... .......... .......... .......... 89% 33.1M 6s
 52200K .......... .......... .......... .......... .......... 90% 82.4M 6s
 52250K .......... .......... .......... .......... .......... 90% 5.89M 6s
 52300K .......... .......... .......... .......... .......... 90% 32.4M 6s
 52350K .......... .......... .......... .......... .......... 90% 30.5M 6s
 52400K .......... .......... .......... .......... .......... 90% 58.6M 6s
 52450K .......... .......... .......... .......... .......... 90% 5.84M 6s
 52500K .......... .......... .......... .......... .......... 90% 34.1M 6s
 52550K .......... .......... .......... .......... .......... 90% 31.1M 6s
 52600K .......... .......... .......... .......... .......... 90% 51.9M 6s
 52650K .......... .......... .......... .......... .......... 90% 5.94M 6s
 52700K .......... .......... .......... .......... .......... 90% 76.6M 6s
 52750K .......... .......... .......... .......... .......... 90% 33.7M 6s
 52800K .......... .......... .......... .......... .......... 91% 24.9M 6s
 52850K .......... .......... .......... .......... .......... 91% 6.00M 6s
 52900K .......... .......... .......... .......... .......... 91% 78.9M 6s
 52950K .......... .......... .......... .......... .......... 91% 33.3M 6s
 53000K .......... .......... .......... .......... .......... 91% 26.9M 5s
 53050K .......... .......... .......... .......... .......... 91% 40.4M 5s
 53100K .......... .......... .......... .......... .......... 91% 6.50M 5s
 53150K .......... .......... .......... .......... .......... 91% 30.7M 5s
 53200K .......... .......... .......... .......... .......... 91% 26.2M 5s
 53250K .......... .......... .......... .......... .......... 91% 37.3M 5s
 53300K .......... .......... .......... .......... .......... 91% 6.55M 5s
 53350K .......... .......... .......... .......... .......... 92% 35.5M 5s
 53400K .......... .......... .......... .......... .......... 92% 25.1M 5s
 53450K .......... .......... .......... .......... .......... 92% 81.9M 5s
 53500K .......... .......... .......... .......... .......... 92% 6.18M 5s
 53550K .......... .......... .......... .......... .......... 92% 59.0M 5s
 53600K .......... .......... .......... .......... .......... 92% 17.9M 5s
 53650K .......... .......... .......... .......... .......... 92% 73.7M 5s
 53700K .......... .......... .......... .......... .......... 92% 6.35M 5s
 53750K .......... .......... .......... .......... .......... 92% 43.9M 5s
 53800K .......... .......... .......... .......... .......... 92% 29.1M 5s
 53850K .......... .......... .......... .......... .......... 92% 29.6M 4s
 53900K .......... .......... .......... .......... .......... 92% 68.2M 4s
 53950K .......... .......... .......... .......... .......... 93% 6.13M 4s
 54000K .......... .......... .......... .......... .......... 93% 28.0M 4s
 54050K .......... .......... .......... .......... .......... 93% 26.7M 4s
 54100K .......... .......... .......... .......... .......... 93% 59.3M 4s
 54150K .......... .......... .......... .......... .......... 93% 6.27M 4s
 54200K .......... .......... .......... .......... .......... 93% 73.4M 4s
 54250K .......... .......... .......... .......... .......... 93% 26.8M 4s
 54300K .......... .......... .......... .......... .......... 93% 30.8M 4s
 54350K .......... .......... .......... .......... .......... 93% 61.7M 4s
 54400K .......... .......... .......... .......... .......... 93% 6.20M 4s
 54450K .......... .......... .......... .......... .......... 93% 30.5M 4s
 54500K .......... .......... .......... .......... .......... 94% 25.3M 4s
 54550K .......... .......... .......... .......... .......... 94% 77.7M 4s
 54600K .......... .......... .......... .......... .......... 94% 6.04M 4s
 54650K .......... .......... .......... .......... .......... 94% 71.2M 4s
 54700K .......... .......... .......... .......... .......... 94% 19.9M 4s
 54750K .......... .......... .......... .......... .......... 94% 51.0M 3s
 54800K .......... .......... .......... .......... .......... 94% 6.01M 3s
 54850K .......... .......... .......... .......... .......... 94% 52.1M 3s
 54900K .......... .......... .......... .......... .......... 94% 25.0M 3s
 54950K .......... .......... .......... .......... .......... 94% 38.6M 3s
 55000K .......... .......... .......... .......... .......... 94% 25.5M 3s
 55050K .......... .......... .......... .......... .......... 94% 6.70M 3s
 55100K .......... .......... .......... .......... .......... 95% 72.3M 3s
 55150K .......... .......... .......... .......... .......... 95% 28.6M 3s
 55200K .......... .......... .......... .......... .......... 95% 17.8M 3s
 55250K .......... .......... .......... .......... .......... 95% 7.11M 3s
 55300K .......... .......... .......... .......... .......... 95% 55.8M 3s
 55350K .......... .......... .......... .......... .......... 95% 30.9M 3s
 55400K .......... .......... .......... .......... .......... 95% 37.5M 3s
 55450K .......... .......... .......... .......... .......... 95% 6.86M 3s
 55500K .......... .......... .......... .......... .......... 95% 26.5M 3s
 55550K .......... .......... .......... .......... .......... 95% 77.8M 3s
 55600K .......... .......... .......... .......... .......... 95% 17.8M 3s
 55650K .......... .......... .......... .......... .......... 95% 7.01M 2s
 55700K .......... .......... .......... .......... .......... 96% 29.9M 2s
 55750K .......... .......... .......... .......... .......... 96% 50.5M 2s
 55800K .......... .......... .......... .......... .......... 96% 30.0M 2s
 55850K .......... .......... .......... .......... .......... 96% 17.6M 2s
 55900K .......... .......... .......... .......... .......... 96% 7.68M 2s
 55950K .......... .......... .......... .......... .......... 96% 47.4M 2s
 56000K .......... .......... .......... .......... .......... 96% 26.5M 2s
 56050K .......... .......... .......... .......... .......... 96% 28.9M 2s
 56100K .......... .......... .......... .......... .......... 96% 7.08M 2s
 56150K .......... .......... .......... .......... .......... 96% 29.4M 2s
 56200K .......... .......... .......... .......... .......... 96% 72.1M 2s
 56250K .......... .......... .......... .......... .......... 97% 27.7M 2s
 56300K .......... .......... .......... .......... .......... 97% 16.3M 2s
 56350K .......... .......... .......... .......... .......... 97% 7.60M 2s
 56400K .......... .......... .......... .......... .......... 97% 44.8M 2s
 56450K .......... .......... .......... .......... .......... 97% 32.8M 2s
 56500K .......... .......... .......... .......... .......... 97% 13.0M 2s
 56550K .......... .......... .......... .......... .......... 97% 8.31M 2s
 56600K .......... .......... .......... .......... .......... 97% 47.8M 1s
 56650K .......... .......... .......... .......... .......... 97% 36.6M 1s
 56700K .......... .......... .......... .......... .......... 97% 36.5M 1s
 56750K .......... .......... .......... .......... .......... 97% 6.69M 1s
 56800K .......... .......... .......... .......... .......... 97% 24.4M 1s
 56850K .......... .......... .......... .......... .......... 98% 83.1M 1s
 56900K .......... .......... .......... .......... .......... 98% 23.4M 1s
 56950K .......... .......... .......... .......... .......... 98% 13.7M 1s
 57000K .......... .......... .......... .......... .......... 98% 8.35M 1s
 57050K .......... .......... .......... .......... .......... 98% 63.0M 1s
 57100K .......... .......... .......... .......... .......... 98% 37.5M 1s
 57150K .......... .......... .......... .......... .......... 98% 11.7M 1s
 57200K .......... .......... .......... .......... .......... 98% 8.39M 1s
 57250K .......... .......... .......... .......... .......... 98% 58.3M 1s
 57300K .......... .......... .......... .......... .......... 98% 29.2M 1s
 57350K .......... .......... .......... .......... .......... 98% 46.3M 1s
 57400K .......... .......... .......... .......... .......... 99% 6.72M 1s
 57450K .......... .......... .......... .......... .......... 99% 23.9M 1s
 57500K .......... .......... .......... .......... .......... 99% 72.1M 1s
 57550K .......... .......... .......... .......... .......... 99% 30.5M 0s
 57600K .......... .......... .......... .......... .......... 99% 11.1M 0s
 57650K .......... .......... .......... .......... .......... 99% 8.95M 0s
 57700K .......... .......... .......... .......... .......... 99% 69.0M 0s
 57750K .......... .......... .......... .......... .......... 99% 30.8M 0s
 57800K .......... .......... .......... .......... .......... 99% 12.1M 0s
 57850K .......... .......... .......... .......... .......... 99% 9.60M 0s
 57900K .......... .......... .......... .......... .......... 99% 28.1M 0s
 57950K .......... .......... .......... .......... .......... 99%  155M 0s
 58000K .......... .......... ........                        100% 21.9M=61s

2020-03-01 23:29:39 (7.85 Mb/s) - ‘/dev/null’ saved [59420751/59420751]

