--2020-03-02 07:08:26--  http://aeonretail.com.my/aeonmember/pdf/faq.pdf
Resolving aeonretail.com.my (aeonretail.com.my)... 52.76.124.101
Connecting to aeonretail.com.my (aeonretail.com.my)|52.76.124.101|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 200775 (196K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 1.29M 1s
    50K .......... .......... .......... .......... .......... 51% 2.59M 0s
   100K .......... .......... .......... .......... .......... 76%  144M 0s
   150K .......... .......... .......... .......... ......    100%  196M=0.5s

2020-03-02 07:08:27 (3.34 Mb/s) - ‘/dev/null’ saved [200775/200775]

