--2020-03-02 07:56:10--  http://damancom2.cnss.ma/cs/devwcpdamancom000047.pdf
Resolving damancom2.cnss.ma (damancom2.cnss.ma)... 41.137.41.17
Connecting to damancom2.cnss.ma (damancom2.cnss.ma)|41.137.41.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 567126 (554K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 3.17M 1s
    50K .......... .......... .......... .......... .......... 18% 4.43M 1s
   100K .......... .......... .......... .......... .......... 27% 5.81M 1s
   150K .......... .......... .......... .......... .......... 36% 6.55M 1s
   200K .......... .......... .......... .......... .......... 45% 6.04M 1s
   250K .......... .......... .......... .......... .......... 54% 6.76M 0s
   300K .......... .......... .......... .......... .......... 63% 6.50M 0s
   350K .......... .......... .......... .......... .......... 72% 7.82M 0s
   400K .......... .......... .......... .......... .......... 81% 21.8M 0s
   450K .......... .......... .......... .......... .......... 90% 7.13M 0s
   500K .......... .......... .......... .......... .......... 99% 7.99M 0s
   550K ...                                                   100% 4.81M=0.7s

2020-03-02 07:56:11 (6.19 Mb/s) - ‘/dev/null’ saved [567126/567126]

