--2020-03-02 08:25:44--  http://www.otago.ac.nz/uolcfy/otago623174.pdf
Resolving www.otago.ac.nz (www.otago.ac.nz)... 139.80.135.136
Connecting to www.otago.ac.nz (www.otago.ac.nz)|139.80.135.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.otago.ac.nz/uolcfy/otago623174.pdf [following]
--2020-03-02 08:25:45--  https://www.otago.ac.nz/uolcfy/otago623174.pdf
Connecting to www.otago.ac.nz (www.otago.ac.nz)|139.80.135.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1510483 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  532K 22s
    50K .......... .......... .......... .......... ..........  6%  260M 11s
   100K .......... .......... .......... .......... .......... 10%  995K 10s
   150K .......... .......... .......... .......... .......... 13%  611M 8s
   200K .......... .......... .......... .......... .......... 16% 1.01M 8s
   250K .......... .......... .......... .......... .......... 20%  430M 6s
   300K .......... .......... .......... .......... .......... 23% 1.00M 6s
   350K .......... .......... .......... .......... .......... 27%  414M 5s
   400K .......... .......... .......... .......... .......... 30%  490M 5s
   450K .......... .......... .......... .......... .......... 33% 1.00M 5s
   500K .......... .......... .......... .......... .......... 37%  813M 4s
   550K .......... .......... .......... .......... .......... 40% 1.25M 4s
   600K .......... .......... .......... .......... .......... 44%  118M 3s
   650K .......... .......... .......... .......... .......... 47%  618M 3s
   700K .......... .......... .......... .......... .......... 50% 1.06M 3s
   750K .......... .......... .......... .......... .......... 54%  555M 3s
   800K .......... .......... .......... .......... .......... 57% 1.24M 3s
   850K .......... .......... .......... .......... .......... 61% 35.7M 2s
   900K .......... .......... .......... .......... .......... 64%  433M 2s
   950K .......... .......... .......... .......... .......... 67% 1.09M 2s
  1000K .......... .......... .......... .......... .......... 71% 37.4M 2s
  1050K .......... .......... .......... .......... .......... 74%  350M 1s
  1100K .......... .......... .......... .......... .......... 77% 1.03M 1s
  1150K .......... .......... .......... .......... .......... 81%  322M 1s
  1200K .......... .......... .......... .......... .......... 84%  808K 1s
  1250K .......... .......... .......... .......... .......... 88% 1.87M 1s
  1300K .......... .......... .......... .......... .......... 91% 27.8M 0s
  1350K .......... .......... .......... .......... .......... 94% 1.48M 0s
  1400K .......... .......... .......... .......... .......... 98% 5.40M 0s
  1450K .......... .......... .....                           100% 2.23M=5.4s

2020-03-02 08:25:52 (2.22 Mb/s) - ‘/dev/null’ saved [1510483/1510483]

