--2020-03-02 04:46:03--  http://coachme.co.in/DownloadDocuments/lone_pair.pdf
Resolving coachme.co.in (coachme.co.in)... 104.27.178.53, 104.27.179.53
Connecting to coachme.co.in (coachme.co.in)|104.27.178.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://coachme.co.in/DownloadDocuments/lone_pair.pdf [following]
--2020-03-02 04:46:03--  https://coachme.co.in/DownloadDocuments/lone_pair.pdf
Connecting to coachme.co.in (coachme.co.in)|104.27.178.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 997615 (974K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.97M 2s
    50K .......... .......... .......... .......... .......... 10% 3.12M 2s
   100K .......... .......... .......... .......... .......... 15% 3.09M 2s
   150K .......... .......... .......... .......... .......... 20%  114M 1s
   200K .......... .......... .......... .......... .......... 25% 3.29M 1s
   250K .......... .......... .......... .......... .......... 30% 86.6M 1s
   300K .......... .......... .......... .......... .......... 35% 3.10M 1s
   350K .......... .......... .......... .......... .......... 41% 95.9M 1s
   400K .......... .......... .......... .......... .......... 46%  213M 1s
   450K .......... .......... .......... .......... .......... 51% 3.50M 1s
   500K .......... .......... .......... .......... .......... 56%  144M 1s
   550K .......... .......... .......... .......... .......... 61%  217M 0s
   600K .......... .......... .......... .......... .......... 66%  213M 0s
   650K .......... .......... .......... .......... .......... 71% 3.29M 0s
   700K .......... .......... .......... .......... .......... 76%  211M 0s
   750K .......... .......... .......... .......... .......... 82%  244M 0s
   800K .......... .......... .......... .......... .......... 87%  470M 0s
   850K .......... .......... .......... .......... .......... 92%  307M 0s
   900K .......... .......... .......... .......... .......... 97%  114M 0s
   950K .......... .......... ....                            100%  680M=0.9s

2020-03-02 04:46:05 (9.12 Mb/s) - ‘/dev/null’ saved [997615/997615]

