--2020-03-02 02:35:49--  http://econews.cd/glis_c/_echos/SKE__echos_4244192504ScandeMeMubangi.pdf
Resolving econews.cd (econews.cd)... 192.162.69.121
Connecting to econews.cd (econews.cd)|192.162.69.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1509135 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 11.3M 1s
    50K .......... .......... .......... .......... ..........  6% 23.6M 1s
   100K .......... .......... .......... .......... .......... 10% 38.1M 1s
   150K .......... .......... .......... .......... .......... 13% 23.2M 1s
   200K .......... .......... .......... .......... .......... 16% 79.5M 0s
   250K .......... .......... .......... .......... .......... 20%  119M 0s
   300K .......... .......... .......... .......... .......... 23%  104M 0s
   350K .......... .......... .......... .......... .......... 27% 34.5M 0s
   400K .......... .......... .......... .......... .......... 30%  102M 0s
   450K .......... .......... .......... .......... .......... 33% 71.3M 0s
   500K .......... .......... .......... .......... .......... 37% 68.9M 0s
   550K .......... .......... .......... .......... .......... 40% 77.4M 0s
   600K .......... .......... .......... .......... .......... 44%  114M 0s
   650K .......... .......... .......... .......... .......... 47%  102M 0s
   700K .......... .......... .......... .......... .......... 50% 96.1M 0s
   750K .......... .......... .......... .......... .......... 54%  137M 0s
   800K .......... .......... .......... .......... .......... 57% 75.7M 0s
   850K .......... .......... .......... .......... .......... 61%  129M 0s
   900K .......... .......... .......... .......... .......... 64% 78.8M 0s
   950K .......... .......... .......... .......... .......... 67%  104M 0s
  1000K .......... .......... .......... .......... .......... 71%  137M 0s
  1050K .......... .......... .......... .......... .......... 74% 67.5M 0s
  1100K .......... .......... .......... .......... .......... 78%  139M 0s
  1150K .......... .......... .......... .......... .......... 81% 81.7M 0s
  1200K .......... .......... .......... .......... .......... 84%  128M 0s
  1250K .......... .......... .......... .......... .......... 88%  106M 0s
  1300K .......... .......... .......... .......... .......... 91% 79.8M 0s
  1350K .......... .......... .......... .......... .......... 94% 90.8M 0s
  1400K .......... .......... .......... .......... .......... 98% 91.2M 0s
  1450K .......... .......... ...                             100%  267M=0.2s

2020-03-02 02:35:50 (60.7 Mb/s) - ‘/dev/null’ saved [1509135/1509135]

