--2020-03-02 03:47:05--  http://www.obspm.fr/IMG/pdf/corogee_chiappini_2015.pdf
Resolving www.obspm.fr (www.obspm.fr)... 145.238.193.73
Connecting to www.obspm.fr (www.obspm.fr)|145.238.193.73|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.obspm.fr/IMG/pdf/corogee_chiappini_2015.pdf [following]
--2020-03-02 03:47:05--  https://www.obspm.fr/IMG/pdf/corogee_chiappini_2015.pdf
Connecting to www.obspm.fr (www.obspm.fr)|145.238.193.73|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 937953 (916K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 7.23M 1s
    50K .......... .......... .......... .......... .......... 10% 15.7M 1s
   100K .......... .......... .......... .......... .......... 16%  186M 0s
   150K .......... .......... .......... .......... .......... 21%  166M 0s
   200K .......... .......... .......... .......... .......... 27% 16.1M 0s
   250K .......... .......... .......... .......... .......... 32%  181M 0s
   300K .......... .......... .......... .......... .......... 38% 19.0M 0s
   350K .......... .......... .......... .......... .......... 43%  171M 0s
   400K .......... .......... .......... .......... .......... 49%  160M 0s
   450K .......... .......... .......... .......... .......... 54% 88.1M 0s
   500K .......... .......... .......... .......... .......... 60%  547M 0s
   550K .......... .......... .......... .......... .......... 65% 22.6M 0s
   600K .......... .......... .......... .......... .......... 70%  147M 0s
   650K .......... .......... .......... .......... .......... 76%  720M 0s
   700K .......... .......... .......... .......... .......... 81% 78.2M 0s
   750K .......... .......... .......... .......... .......... 87%  404M 0s
   800K .......... .......... .......... .......... .......... 92% 34.5M 0s
   850K .......... .......... .......... .......... .......... 98%  309M 0s
   900K .......... .....                                      100% 1.41G=0.2s

2020-03-02 03:47:05 (39.9 Mb/s) - ‘/dev/null’ saved [937953/937953]

