URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:43:44--  https://www.open.org.kh/research/phones_2016.pdf
Resolving www.open.org.kh (www.open.org.kh)... 91.226.177.83
Connecting to www.open.org.kh (www.open.org.kh)|91.226.177.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1804447 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.75M 2s
    50K .......... .......... .......... .......... ..........  5% 10.8M 2s
   100K .......... .......... .......... .......... ..........  8%  256M 1s
   150K .......... .......... .......... .......... .......... 11%  244M 1s
   200K .......... .......... .......... .......... .......... 14% 12.0M 1s
   250K .......... .......... .......... .......... .......... 17%  151M 1s
   300K .......... .......... .......... .......... .......... 19% 15.2M 1s
   350K .......... .......... .......... .......... .......... 22%  156M 1s
   400K .......... .......... .......... .......... .......... 25% 77.2M 1s
   450K .......... .......... .......... .......... .......... 28%  194M 0s
   500K .......... .......... .......... .......... .......... 31% 15.7M 0s
   550K .......... .......... .......... .......... .......... 34%  129M 0s
   600K .......... .......... .......... .......... .......... 36%  150M 0s
   650K .......... .......... .......... .......... .......... 39%  167M 0s
   700K .......... .......... .......... .......... .......... 42%  125M 0s
   750K .......... .......... .......... .......... .......... 45%  325M 0s
   800K .......... .......... .......... .......... .......... 48% 15.1M 0s
   850K .......... .......... .......... .......... .......... 51%  337M 0s
   900K .......... .......... .......... .......... .......... 53%  225M 0s
   950K .......... .......... .......... .......... .......... 56%  413M 0s
  1000K .......... .......... .......... .......... .......... 59%  250M 0s
  1050K .......... .......... .......... .......... .......... 62%  262M 0s
  1100K .......... .......... .......... .......... .......... 65%  217M 0s
  1150K .......... .......... .......... .......... .......... 68% 15.9M 0s
  1200K .......... .......... .......... .......... .......... 70%  105M 0s
  1250K .......... .......... .......... .......... .......... 73%  135M 0s
  1300K .......... .......... .......... .......... .......... 76%  306M 0s
  1350K .......... .......... .......... .......... .......... 79%  495M 0s
  1400K .......... .......... .......... .......... .......... 82%  456M 0s
  1450K .......... .......... .......... .......... .......... 85%  204M 0s
  1500K .......... .......... .......... .......... .......... 87%  438M 0s
  1550K .......... .......... .......... .......... .......... 90% 17.7M 0s
  1600K .......... .......... .......... .......... .......... 93% 66.8M 0s
  1650K .......... .......... .......... .......... .......... 96% 89.9M 0s
  1700K .......... .......... .......... .......... .......... 99%  196M 0s
  1750K .......... ..                                         100%  866M=0.3s

2020-03-02 01:43:45 (43.0 Mb/s) - ‘/dev/null’ saved [1804447/1804447]

