--2020-03-02 04:38:10--  http://king-shoarma.hu/king_shoarma_komarom_etlap.pdf
Resolving king-shoarma.hu (king-shoarma.hu)... 88.151.102.4
Connecting to king-shoarma.hu (king-shoarma.hu)|88.151.102.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8338039 (8.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.22M 13s
    50K .......... .......... .......... .......... ..........  1% 10.1M 10s
   100K .......... .......... .......... .......... ..........  1%  102M 7s
   150K .......... .......... .......... .......... ..........  2%  110M 5s
   200K .......... .......... .......... .......... ..........  3% 10.7M 5s
   250K .......... .......... .......... .......... ..........  3%  229M 4s
   300K .......... .......... .......... .......... ..........  4% 11.6M 4s
   350K .......... .......... .......... .......... ..........  4%  136M 4s
   400K .......... .......... .......... .......... ..........  5%  231M 4s
   450K .......... .......... .......... .......... ..........  6%  178M 3s
   500K .......... .......... .......... .......... ..........  6%  122M 3s
   550K .......... .......... .......... .......... ..........  7% 13.3M 3s
   600K .......... .......... .......... .......... ..........  7%  110M 3s
   650K .......... .......... .......... .......... ..........  8% 96.9M 3s
   700K .......... .......... .......... .......... ..........  9%  409M 2s
   750K .......... .......... .......... .......... ..........  9%  161M 2s
   800K .......... .......... .......... .......... .......... 10% 14.1M 2s
   850K .......... .......... .......... .......... .......... 11%  180M 2s
   900K .......... .......... .......... .......... .......... 11%  277M 2s
   950K .......... .......... .......... .......... .......... 12%  437M 2s
  1000K .......... .......... .......... .......... .......... 12%  199M 2s
  1050K .......... .......... .......... .......... .......... 13%  373M 2s
  1100K .......... .......... .......... .......... .......... 14% 51.1M 2s
  1150K .......... .......... .......... .......... .......... 14%  152M 2s
  1200K .......... .......... .......... .......... .......... 15% 16.6M 2s
  1250K .......... .......... .......... .......... .......... 15%  133M 2s
  1300K .......... .......... .......... .......... .......... 16%  226M 2s
  1350K .......... .......... .......... .......... .......... 17%  384M 2s
  1400K .......... .......... .......... .......... .......... 17%  206M 2s
  1450K .......... .......... .......... .......... .......... 18%  431M 1s
  1500K .......... .......... .......... .......... .......... 19%  336M 1s
  1550K .......... .......... .......... .......... .......... 19%  318M 1s
  1600K .......... .......... .......... .......... .......... 20%  157M 1s
  1650K .......... .......... .......... .......... .......... 20%  102M 1s
  1700K .......... .......... .......... .......... .......... 21% 18.9M 1s
  1750K .......... .......... .......... .......... .......... 22% 78.5M 1s
  1800K .......... .......... .......... .......... .......... 22%  191M 1s
  1850K .......... .......... .......... .......... .......... 23%  434M 1s
  1900K .......... .......... .......... .......... .......... 23%  228M 1s
  1950K .......... .......... .......... .......... .......... 24%  370M 1s
  2000K .......... .......... .......... .......... .......... 25%  359M 1s
  2050K .......... .......... .......... .......... .......... 25%  222M 1s
  2100K .......... .......... .......... .......... .......... 26%  408M 1s
  2150K .......... .......... .......... .......... .......... 27%  315M 1s
  2200K .......... .......... .......... .......... .......... 27%  255M 1s
  2250K .......... .......... .......... .......... .......... 28%  229M 1s
  2300K .......... .......... .......... .......... .......... 28%  398M 1s
  2350K .......... .......... .......... .......... .......... 29%  319M 1s
  2400K .......... .......... .......... .......... .......... 30%  516M 1s
  2450K .......... .......... .......... .......... .......... 30%  406M 1s
  2500K .......... .......... .......... .......... .......... 31% 20.1M 1s
  2550K .......... .......... .......... .......... .......... 31%  214M 1s
  2600K .......... .......... .......... .......... .......... 32%  325M 1s
  2650K .......... .......... .......... .......... .......... 33%  224M 1s
  2700K .......... .......... .......... .......... .......... 33%  342M 1s
  2750K .......... .......... .......... .......... .......... 34%  117M 1s
  2800K .......... .......... .......... .......... .......... 35%  142M 1s
  2850K .......... .......... .......... .......... .......... 35%  319M 1s
  2900K .......... .......... .......... .......... .......... 36%  343M 1s
  2950K .......... .......... .......... .......... .......... 36%  495M 1s
  3000K .......... .......... .......... .......... .......... 37%  140M 1s
  3050K .......... .......... .......... .......... .......... 38%  232M 1s
  3100K .......... .......... .......... .......... .......... 38%  191M 1s
  3150K .......... .......... .......... .......... .......... 39%  201M 1s
  3200K .......... .......... .......... .......... .......... 39%  383M 1s
  3250K .......... .......... .......... .......... .......... 40%  374M 1s
  3300K .......... .......... .......... .......... .......... 41%  145M 1s
  3350K .......... .......... .......... .......... .......... 41%  435M 1s
  3400K .......... .......... .......... .......... .......... 42% 58.0M 1s
  3450K .......... .......... .......... .......... .......... 42%  356M 1s
  3500K .......... .......... .......... .......... .......... 43%  147M 1s
  3550K .......... .......... .......... .......... .......... 44% 34.2M 1s
  3600K .......... .......... .......... .......... .......... 44%  185M 1s
  3650K .......... .......... .......... .......... .......... 45% 7.52M 1s
  3700K .......... .......... .......... .......... .......... 46% 4.61M 1s
  3750K .......... .......... .......... .......... .......... 46% 1.69G 1s
  3800K .......... .......... .......... .......... .......... 47% 1.67G 1s
  3850K .......... .......... .......... .......... .......... 47% 1.86G 1s
  3900K .......... .......... .......... .......... .......... 48% 1.95G 1s
  3950K .......... .......... .......... .......... .......... 49% 1.90G 1s
  4000K .......... .......... .......... .......... .......... 49% 1.19G 1s
  4050K .......... .......... .......... .......... .......... 50% 1.81G 1s
  4100K .......... .......... .......... .......... .......... 50% 1.22G 1s
  4150K .......... .......... .......... .......... .......... 51% 2.05G 1s
  4200K .......... .......... .......... .......... .......... 52% 2.17G 1s
  4250K .......... .......... .......... .......... .......... 52% 2.56G 1s
  4300K .......... .......... .......... .......... .......... 53% 2.66G 1s
  4350K .......... .......... .......... .......... .......... 54% 2.64G 1s
  4400K .......... .......... .......... .......... .......... 54% 1.60G 1s
  4450K .......... .......... .......... .......... .......... 55% 2.02G 0s
  4500K .......... .......... .......... .......... .......... 55% 2.47G 0s
  4550K .......... .......... .......... .......... .......... 56% 2.47G 0s
  4600K .......... .......... .......... .......... .......... 57% 2.16G 0s
  4650K .......... .......... .......... .......... .......... 57% 2.53G 0s
  4700K .......... .......... .......... .......... .......... 58% 2.51G 0s
  4750K .......... .......... .......... .......... .......... 58% 2.44G 0s
  4800K .......... .......... .......... .......... .......... 59% 2.17G 0s
  4850K .......... .......... .......... .......... .......... 60% 2.53G 0s
  4900K .......... .......... .......... .......... .......... 60% 10.8M 0s
  4950K .......... .......... .......... .......... .......... 61% 87.3M 0s
  5000K .......... .......... .......... .......... .......... 62%  183M 0s
  5050K .......... .......... .......... .......... .......... 62%  448M 0s
  5100K .......... .......... .......... .......... .......... 63%  196M 0s
  5150K .......... .......... .......... .......... .......... 63%  276M 0s
  5200K .......... .......... .......... .......... .......... 64%  538M 0s
  5250K .......... .......... .......... .......... .......... 65%  642M 0s
  5300K .......... .......... .......... .......... .......... 65%  215M 0s
  5350K .......... .......... .......... .......... .......... 66%  191M 0s
  5400K .......... .......... .......... .......... .......... 66%  529M 0s
  5450K .......... .......... .......... .......... .......... 67%  423M 0s
  5500K .......... .......... .......... .......... .......... 68%  371M 0s
  5550K .......... .......... .......... .......... .......... 68% 4.42M 0s
  5600K .......... .......... .......... .......... .......... 69%  133M 0s
  5650K .......... .......... .......... .......... .......... 70%  496M 0s
  5700K .......... .......... .......... .......... .......... 70% 2.95G 0s
  5750K .......... .......... .......... .......... .......... 71%  110M 0s
  5800K .......... .......... .......... .......... .......... 71%  107M 0s
  5850K .......... .......... .......... .......... .......... 72% 2.07G 0s
  5900K .......... .......... .......... .......... .......... 73% 2.42G 0s
  5950K .......... .......... .......... .......... .......... 73% 2.59G 0s
  6000K .......... .......... .......... .......... .......... 74% 2.58G 0s
  6050K .......... .......... .......... .......... .......... 74% 2.23G 0s
  6100K .......... .......... .......... .......... .......... 75% 2.33G 0s
  6150K .......... .......... .......... .......... .......... 76% 1.74G 0s
  6200K .......... .......... .......... .......... .......... 76% 2.48G 0s
  6250K .......... .......... .......... .......... .......... 77% 2.18G 0s
  6300K .......... .......... .......... .......... .......... 77% 1.95G 0s
  6350K .......... .......... .......... .......... .......... 78% 2.30G 0s
  6400K .......... .......... .......... .......... .......... 79% 3.20G 0s
  6450K .......... .......... .......... .......... .......... 79% 2.77G 0s
  6500K .......... .......... .......... .......... .......... 80% 3.23G 0s
  6550K .......... .......... .......... .......... .......... 81%  131M 0s
  6600K .......... .......... .......... .......... .......... 81%  102M 0s
  6650K .......... .......... .......... .......... .......... 82% 74.6M 0s
  6700K .......... .......... .......... .......... .......... 82% 63.9M 0s
  6750K .......... .......... .......... .......... .......... 83% 78.3M 0s
  6800K .......... .......... .......... .......... .......... 84% 67.8M 0s
  6850K .......... .......... .......... .......... .......... 84% 29.4M 0s
  6900K .......... .......... .......... .......... .......... 85%  114M 0s
  6950K .......... .......... .......... .......... .......... 85%  283M 0s
  7000K .......... .......... .......... .......... .......... 86%  179M 0s
  7050K .......... .......... .......... .......... .......... 87% 8.98M 0s
  7100K .......... .......... .......... .......... .......... 87%  102M 0s
  7150K .......... .......... .......... .......... .......... 88%  106M 0s
  7200K .......... .......... .......... .......... .......... 89%  105M 0s
  7250K .......... .......... .......... .......... .......... 89%  102M 0s
  7300K .......... .......... .......... .......... .......... 90% 76.4M 0s
  7350K .......... .......... .......... .......... .......... 90% 60.4M 0s
  7400K .......... .......... .......... .......... .......... 91% 83.0M 0s
  7450K .......... .......... .......... .......... .......... 92%  146M 0s
  7500K .......... .......... .......... .......... .......... 92%  169M 0s
  7550K .......... .......... .......... .......... .......... 93%  433M 0s
  7600K .......... .......... .......... .......... .......... 93%  199M 0s
  7650K .......... .......... .......... .......... .......... 94% 1.79G 0s
  7700K .......... .......... .......... .......... .......... 95% 2.45G 0s
  7750K .......... .......... .......... .......... .......... 95% 2.63G 0s
  7800K .......... .......... .......... .......... .......... 96% 2.17G 0s
  7850K .......... .......... .......... .......... .......... 97% 1.99G 0s
  7900K .......... .......... .......... .......... .......... 97%  105M 0s
  7950K .......... .......... .......... .......... .......... 98%  104M 0s
  8000K .......... .......... .......... .......... .......... 98% 72.7M 0s
  8050K .......... .......... .......... .......... .......... 99% 85.8M 0s
  8100K .......... .......... .......... .......... ..        100% 98.8M=0.9s

2020-03-02 04:38:12 (70.9 Mb/s) - ‘/dev/null’ saved [8338039/8338039]

