--2020-03-02 03:20:33--  http://www.du.edu.eg/upFilesCenter/agr/1442403736.pdf
Resolving www.du.edu.eg (www.du.edu.eg)... 193.227.40.220
Connecting to www.du.edu.eg (www.du.edu.eg)|193.227.40.220|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 633360 (619K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.77M 3s
    50K .......... .......... .......... .......... .......... 16% 3.80M 2s
   100K .......... .......... .......... .......... .......... 24% 2.54M 2s
   150K .......... .......... .......... .......... .......... 32% 2.70M 1s
   200K .......... .......... .......... .......... .......... 40% 3.62M 1s
   250K .......... .......... .......... .......... .......... 48% 4.46M 1s
   300K .......... .......... .......... .......... .......... 56% 3.83M 1s
   350K .......... .......... .......... .......... .......... 64% 4.36M 1s
   400K .......... .......... .......... .......... .......... 72% 7.77M 0s
   450K .......... .......... .......... .......... .......... 80% 3.51M 0s
   500K .......... .......... .......... .......... .......... 88% 4.85M 0s
   550K .......... .......... .......... .......... .......... 97% 5.22M 0s
   600K .......... ........                                   100% 8.32M=1.4s

2020-03-02 03:20:34 (3.60 Mb/s) - ‘/dev/null’ saved [633360/633360]

