--2020-03-02 03:54:26--  http://www.nas.gm/images/mat/national.pdf
Resolving www.nas.gm (www.nas.gm)... 173.254.28.89
Connecting to www.nas.gm (www.nas.gm)|173.254.28.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4449935 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.20M 29s
    50K .......... .......... .......... .......... ..........  2% 2.41M 22s
   100K .......... .......... .......... .......... ..........  3% 67.3M 14s
   150K .......... .......... .......... .......... ..........  4%  380M 11s
   200K .......... .......... .......... .......... ..........  5% 2.45M 11s
   250K .......... .......... .......... .......... ..........  6%  114M 9s
   300K .......... .......... .......... .......... ..........  8% 2.47M 10s
   350K .......... .......... .......... .......... ..........  9%  187M 8s
   400K .......... .......... .......... .......... .......... 10%  792M 7s
   450K .......... .......... .......... .......... .......... 11% 80.8M 7s
   500K .......... .......... .......... .......... .......... 12%  242M 6s
   550K .......... .......... .......... .......... .......... 13% 2.50M 6s
   600K .......... .......... .......... .......... .......... 14%  113M 6s
   650K .......... .......... .......... .......... .......... 16%  195M 5s
   700K .......... .......... .......... .......... .......... 17%  235M 5s
   750K .......... .......... .......... .......... .......... 18% 2.59M 5s
   800K .......... .......... .......... .......... .......... 19%  145M 5s
   850K .......... .......... .......... .......... .......... 20%  371M 5s
   900K .......... .......... .......... .......... .......... 21%  222M 4s
   950K .......... .......... .......... .......... .......... 23%  371M 4s
  1000K .......... .......... .......... .......... .......... 24%  107M 4s
  1050K .......... .......... .......... .......... .......... 25%  476M 4s
  1100K .......... .......... .......... .......... .......... 26%  167M 3s
  1150K .......... .......... .......... .......... .......... 27% 4.04M 3s
  1200K .......... .......... .......... .......... .......... 28% 7.27M 3s
  1250K .......... .......... .......... .......... .......... 29%  106M 3s
  1300K .......... .......... .......... .......... .......... 31% 90.7M 3s
  1350K .......... .......... .......... .......... .......... 32%  277M 3s
  1400K .......... .......... .......... .......... .......... 33%  789M 3s
  1450K .......... .......... .......... .......... .......... 34%  289M 3s
  1500K .......... .......... .......... .......... .......... 35%  388M 2s
  1550K .......... .......... .......... .......... .......... 36%  212M 2s
  1600K .......... .......... .......... .......... .......... 37%  218M 2s
  1650K .......... .......... .......... .......... .......... 39% 2.66M 2s
  1700K .......... .......... .......... .......... .......... 40%  164M 2s
  1750K .......... .......... .......... .......... .......... 41%  342M 2s
  1800K .......... .......... .......... .......... .......... 42%  524M 2s
  1850K .......... .......... .......... .......... .......... 43%  342M 2s
  1900K .......... .......... .......... .......... .......... 44%  205M 2s
  1950K .......... .......... .......... .......... .......... 46%  218M 2s
  2000K .......... .......... .......... .......... .......... 47%  474M 2s
  2050K .......... .......... .......... .......... .......... 48%  389M 2s
  2100K .......... .......... .......... .......... .......... 49%  221M 2s
  2150K .......... .......... .......... .......... .......... 50%  213M 2s
  2200K .......... .......... .......... .......... .......... 51%  172M 1s
  2250K .......... .......... .......... .......... .......... 52%  414M 1s
  2300K .......... .......... .......... .......... .......... 54%  377M 1s
  2350K .......... .......... .......... .......... .......... 55%  380M 1s
  2400K .......... .......... .......... .......... .......... 56%  213M 1s
  2450K .......... .......... .......... .......... .......... 57% 4.54M 1s
  2500K .......... .......... .......... .......... .......... 58% 6.64M 1s
  2550K .......... .......... .......... .......... .......... 59%  136M 1s
  2600K .......... .......... .......... .......... .......... 60%  209M 1s
  2650K .......... .......... .......... .......... .......... 62%  479M 1s
  2700K .......... .......... .......... .......... .......... 63%  361M 1s
  2750K .......... .......... .......... .......... .......... 64%  184M 1s
  2800K .......... .......... .......... .......... .......... 65%  400M 1s
  2850K .......... .......... .......... .......... .......... 66%  242M 1s
  2900K .......... .......... .......... .......... .......... 67%  299M 1s
  2950K .......... .......... .......... .......... .......... 69%  453M 1s
  3000K .......... .......... .......... .......... .......... 70%  204M 1s
  3050K .......... .......... .......... .......... .......... 71%  435M 1s
  3100K .......... .......... .......... .......... .......... 72%  352M 1s
  3150K .......... .......... .......... .......... .......... 73%  142M 1s
  3200K .......... .......... .......... .......... .......... 74%  462M 1s
  3250K .......... .......... .......... .......... .......... 75%  398M 1s
  3300K .......... .......... .......... .......... .......... 77%  281M 1s
  3350K .......... .......... .......... .......... .......... 78%  339M 0s
  3400K .......... .......... .......... .......... .......... 79% 4.81M 0s
  3450K .......... .......... .......... .......... .......... 80% 6.67M 0s
  3500K .......... .......... .......... .......... .......... 81%  119M 0s
  3550K .......... .......... .......... .......... .......... 82%  364M 0s
  3600K .......... .......... .......... .......... .......... 83%  324M 0s
  3650K .......... .......... .......... .......... .......... 85%  246M 0s
  3700K .......... .......... .......... .......... .......... 86%  225M 0s
  3750K .......... .......... .......... .......... .......... 87%  287M 0s
  3800K .......... .......... .......... .......... .......... 88%  249M 0s
  3850K .......... .......... .......... .......... .......... 89%  254M 0s
  3900K .......... .......... .......... .......... .......... 90%  313M 0s
  3950K .......... .......... .......... .......... .......... 92%  404M 0s
  4000K .......... .......... .......... .......... .......... 93%  384M 0s
  4050K .......... .......... .......... .......... .......... 94%  271M 0s
  4100K .......... .......... .......... .......... .......... 95%  288M 0s
  4150K .......... .......... .......... .......... .......... 96%  204M 0s
  4200K .......... .......... .......... .......... .......... 97%  293M 0s
  4250K .......... .......... .......... .......... .......... 98%  436M 0s
  4300K .......... .......... .......... .......... .....     100%  530M=1.9s

2020-03-02 03:54:29 (18.7 Mb/s) - ‘/dev/null’ saved [4449935/4449935]

