--2020-03-02 04:10:57--  http://www.plus500.gp/Docs/Plus500CY/OrderExecutionPolicy.pdf
Resolving www.plus500.gp (www.plus500.gp)... 152.195.53.227
Connecting to www.plus500.gp (www.plus500.gp)|152.195.53.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.plus500.gp/Docs/Plus500CY/OrderExecutionPolicy.pdf [following]
--2020-03-02 04:10:57--  https://www.plus500.gp/Docs/Plus500CY/OrderExecutionPolicy.pdf
Connecting to www.plus500.gp (www.plus500.gp)|152.195.53.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 354742 (346K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 69.2M 0s
    50K .......... .......... .......... .......... .......... 28%  102M 0s
   100K .......... .......... .......... .......... .......... 43%  146M 0s
   150K .......... .......... .......... .......... .......... 57%  126M 0s
   200K .......... .......... .......... .......... .......... 72%  160M 0s
   250K .......... .......... .......... .......... .......... 86%  118M 0s
   300K .......... .......... .......... .......... ......    100%  534M=0.02s

2020-03-02 04:10:57 (125 Mb/s) - ‘/dev/null’ saved [354742/354742]

