--2020-03-02 01:50:38--  http://www.starfht.ca/3_Day_Food_Intake_Record_STARFHT.pdf
Resolving www.starfht.ca (www.starfht.ca)... 35.182.191.227
Connecting to www.starfht.ca (www.starfht.ca)|35.182.191.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 998133 (975K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.55M 3s
    50K .......... .......... .......... .......... .......... 10% 5.01M 2s
   100K .......... .......... .......... .......... .......... 15%  101M 1s
   150K .......... .......... .......... .......... .......... 20%  150M 1s
   200K .......... .......... .......... .......... .......... 25% 5.33M 1s
   250K .......... .......... .......... .......... .......... 30% 56.8M 1s
   300K .......... .......... .......... .......... .......... 35% 5.70M 1s
   350K .......... .......... .......... .......... .......... 41%  130M 1s
   400K .......... .......... .......... .......... .......... 46%  455M 0s
   450K .......... .......... .......... .......... .......... 51%  106M 0s
   500K .......... .......... .......... .......... .......... 56%  109M 0s
   550K .......... .......... .......... .......... .......... 61% 5.79M 0s
   600K .......... .......... .......... .......... .......... 66%  133M 0s
   650K .......... .......... .......... .......... .......... 71%  114M 0s
   700K .......... .......... .......... .......... .......... 76% 80.0M 0s
   750K .......... .......... .......... .......... .......... 82%  298M 0s
   800K .......... .......... .......... .......... .......... 87% 6.02M 0s
   850K .......... .......... .......... .......... .......... 92%  149M 0s
   900K .......... .......... .......... .......... .......... 97%  321M 0s
   950K .......... .......... ....                            100%  776M=0.6s

2020-03-02 01:50:39 (13.9 Mb/s) - ‘/dev/null’ saved [998133/998133]

