--2020-03-02 04:00:41--  http://www.jenapharm.de/service/ampelkarte.pdf
Resolving www.jenapharm.de (www.jenapharm.de)... 104.86.141.183
Connecting to www.jenapharm.de (www.jenapharm.de)|104.86.141.183|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.jenapharm.de/service/ampelkarte.pdf [following]
--2020-03-02 04:00:41--  https://www.jenapharm.de/service/ampelkarte.pdf
Connecting to www.jenapharm.de (www.jenapharm.de)|104.86.141.183|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1782204 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 88.8M 0s
    50K .......... .......... .......... .......... ..........  5% 85.6M 0s
   100K .......... .......... .......... .......... ..........  8% 99.9M 0s
   150K .......... .......... .......... .......... .......... 11%  123M 0s
   200K .......... .......... .......... .......... .......... 14%  372M 0s
   250K .......... .......... .......... .......... .......... 17%  155M 0s
   300K .......... .......... .......... .......... .......... 20%  109M 0s
   350K .......... .......... .......... .......... .......... 22%  102M 0s
   400K .......... .......... .......... .......... .......... 25%  348M 0s
   450K .......... .......... .......... .......... .......... 28%  151M 0s
   500K .......... .......... .......... .......... .......... 31%  221M 0s
   550K .......... .......... .......... .......... .......... 34%  163M 0s
   600K .......... .......... .......... .......... .......... 37%  447M 0s
   650K .......... .......... .......... .......... .......... 40%  124M 0s
   700K .......... .......... .......... .......... .......... 43%  275M 0s
   750K .......... .......... .......... .......... .......... 45%  353M 0s
   800K .......... .......... .......... .......... .......... 48%  385M 0s
   850K .......... .......... .......... .......... .......... 51%  218M 0s
   900K .......... .......... .......... .......... .......... 54%  697M 0s
   950K .......... .......... .......... .......... .......... 57%  253M 0s
  1000K .......... .......... .......... .......... .......... 60%  104M 0s
  1050K .......... .......... .......... .......... .......... 63%  200M 0s
  1100K .......... .......... .......... .......... .......... 66%  355M 0s
  1150K .......... .......... .......... .......... .......... 68%  268M 0s
  1200K .......... .......... .......... .......... .......... 71%  183M 0s
  1250K .......... .......... .......... .......... .......... 74%  653M 0s
  1300K .......... .......... .......... .......... .......... 77%  273M 0s
  1350K .......... .......... .......... .......... .......... 80%  223M 0s
  1400K .......... .......... .......... .......... .......... 83%  412M 0s
  1450K .......... .......... .......... .......... .......... 86%  327M 0s
  1500K .......... .......... .......... .......... .......... 89%  304M 0s
  1550K .......... .......... .......... .......... .......... 91%  344M 0s
  1600K .......... .......... .......... .......... .......... 94%  270M 0s
  1650K .......... .......... .......... .......... .......... 97%  506M 0s
  1700K .......... .......... .......... ..........           100%  164M=0.07s

2020-03-02 04:00:42 (196 Mb/s) - ‘/dev/null’ saved [1782204/1782204]

