--2020-03-02 05:17:32--  http://www.research.johas.go.jp/inshi/docs/02.pdf
Resolving www.research.johas.go.jp (www.research.johas.go.jp)... 160.16.120.83
Connecting to www.research.johas.go.jp (www.research.johas.go.jp)|160.16.120.83|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.research.johas.go.jp/inshi/docs/02.pdf [following]
--2020-03-02 05:17:33--  https://www.research.johas.go.jp/inshi/docs/02.pdf
Connecting to www.research.johas.go.jp (www.research.johas.go.jp)|160.16.120.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5859357 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  669K 69s
    50K .......... .......... .......... .......... ..........  1%  667K 69s
   100K .......... .......... .......... .......... ..........  2% 1.34M 57s
   150K .......... .......... .......... .......... ..........  3% 1.33M 51s
   200K .......... .......... .......... .......... ..........  4% 1.82M 45s
   250K .......... .......... .......... .......... ..........  5%  181M 37s
   300K .......... .......... .......... .......... ..........  6% 1.81M 35s
   350K .......... .......... .......... .......... ..........  6% 1.55M 34s
   400K .......... .......... .......... .......... ..........  7% 1.80M 33s
   450K .......... .......... .......... .......... ..........  8% 1.42M 32s
   500K .......... .......... .......... .......... ..........  9% 1.33M 32s
   550K .......... .......... .......... .......... .......... 10%  566M 29s
   600K .......... .......... .......... .......... .......... 11% 1.35M 29s
   650K .......... .......... .......... .......... .......... 12% 1.33M 29s
   700K .......... .......... .......... .......... .......... 13% 1.10G 26s
   750K .......... .......... .......... .......... .......... 13% 1.32M 26s
   800K .......... .......... .......... .......... .......... 14% 1.34M 26s
   850K .......... .......... .......... .......... .......... 15%  661M 25s
   900K .......... .......... .......... .......... .......... 16% 1.81M 24s
   950K .......... .......... .......... .......... .......... 17%  125M 23s
  1000K .......... .......... .......... .......... .......... 18% 1.83M 23s
  1050K .......... .......... .......... .......... .......... 19%  147M 21s
  1100K .......... .......... .......... .......... .......... 20% 1.83M 21s
  1150K .......... .......... .......... .......... .......... 20%  127M 20s
  1200K .......... .......... .......... .......... .......... 21% 1.83M 20s
  1250K .......... .......... .......... .......... .......... 22%  119M 19s
  1300K .......... .......... .......... .......... .......... 23% 1.83M 19s
  1350K .......... .......... .......... .......... .......... 24%  226M 18s
  1400K .......... .......... .......... .......... .......... 25% 1.87M 18s
  1450K .......... .......... .......... .......... .......... 26% 66.9M 17s
  1500K .......... .......... .......... .......... .......... 27%  165M 16s
  1550K .......... .......... .......... .......... .......... 27% 1.87M 16s
  1600K .......... .......... .......... .......... .......... 28% 47.5M 15s
  1650K .......... .......... .......... .......... .......... 29% 1.92M 15s
  1700K .......... .......... .......... .......... .......... 30% 61.8M 15s
  1750K .......... .......... .......... .......... .......... 31% 60.1M 14s
  1800K .......... .......... .......... .......... .......... 32% 1.93M 14s
  1850K .......... .......... .......... .......... .......... 33%  113M 13s
  1900K .......... .......... .......... .......... .......... 34% 45.8M 13s
  1950K .......... .......... .......... .......... .......... 34% 95.5M 12s
  2000K .......... .......... .......... .......... .......... 35% 1.93M 12s
  2050K .......... .......... .......... .......... .......... 36% 88.6M 12s
  2100K .......... .......... .......... .......... .......... 37% 56.9M 11s
  2150K .......... .......... .......... .......... .......... 38% 1.93M 11s
  2200K .......... .......... .......... .......... .......... 39%  166M 11s
  2250K .......... .......... .......... .......... .......... 40%  113M 11s
  2300K .......... .......... .......... .......... .......... 41% 52.1M 10s
  2350K .......... .......... .......... .......... .......... 41% 1.93M 10s
  2400K .......... .......... .......... .......... .......... 42% 85.7M 10s
  2450K .......... .......... .......... .......... .......... 43% 57.8M 9s
  2500K .......... .......... .......... .......... .......... 44%  131M 9s
  2550K .......... .......... .......... .......... .......... 45% 1.94M 9s
  2600K .......... .......... .......... .......... .......... 46%  214M 9s
  2650K .......... .......... .......... .......... .......... 47% 54.1M 8s
  2700K .......... .......... .......... .......... .......... 48%  105M 8s
  2750K .......... .......... .......... .......... .......... 48% 2.10M 8s
  2800K .......... .......... .......... .......... .......... 49% 22.6M 8s
  2850K .......... .......... .......... .......... .......... 50% 52.0M 8s
  2900K .......... .......... .......... .......... .......... 51%  175M 7s
  2950K .......... .......... .......... .......... .......... 52% 82.5M 7s
  3000K .......... .......... .......... .......... .......... 53% 2.00M 7s
  3050K .......... .......... .......... .......... .......... 54% 64.0M 7s
  3100K .......... .......... .......... .......... .......... 55% 85.6M 7s
  3150K .......... .......... .......... .......... .......... 55% 84.0M 6s
  3200K .......... .......... .......... .......... .......... 56% 65.0M 6s
  3250K .......... .......... .......... .......... .......... 57% 2.13M 6s
  3300K .......... .......... .......... .......... .......... 58% 24.5M 6s
  3350K .......... .......... .......... .......... .......... 59%  104M 6s
  3400K .......... .......... .......... .......... .......... 60% 57.6M 5s
  3450K .......... .......... .......... .......... .......... 61% 79.1M 5s
  3500K .......... .......... .......... .......... .......... 62%  226M 5s
  3550K .......... .......... .......... .......... .......... 62% 2.02M 5s
  3600K .......... .......... .......... .......... .......... 63% 61.3M 5s
  3650K .......... .......... .......... .......... .......... 64% 42.1M 5s
  3700K .......... .......... .......... .......... .......... 65%  111M 4s
  3750K .......... .......... .......... .......... .......... 66%  194M 4s
  3800K .......... .......... .......... .......... .......... 67% 2.17M 4s
  3850K .......... .......... .......... .......... .......... 68% 24.6M 4s
  3900K .......... .......... .......... .......... .......... 69% 84.8M 4s
  3950K .......... .......... .......... .......... .......... 69% 45.0M 4s
  4000K .......... .......... .......... .......... .......... 70% 79.6M 4s
  4050K .......... .......... .......... .......... .......... 71%  147M 3s
  4100K .......... .......... .......... .......... .......... 72% 2.19M 3s
  4150K .......... .......... .......... .......... .......... 73% 25.5M 3s
  4200K .......... .......... .......... .......... .......... 74% 89.4M 3s
  4250K .......... .......... .......... .......... .......... 75% 38.7M 3s
  4300K .......... .......... .......... .......... .......... 76%  142M 3s
  4350K .......... .......... .......... .......... .......... 76%  176M 3s
  4400K .......... .......... .......... .......... .......... 77%  108M 3s
  4450K .......... .......... .......... .......... .......... 78% 2.07M 2s
  4500K .......... .......... .......... .......... .......... 79% 50.9M 2s
  4550K .......... .......... .......... .......... .......... 80%  131M 2s
  4600K .......... .......... .......... .......... .......... 81% 40.1M 2s
  4650K .......... .......... .......... .......... .......... 82%  218M 2s
  4700K .......... .......... .......... .......... .......... 83% 81.1M 2s
  4750K .......... .......... .......... .......... .......... 83%  217M 2s
  4800K .......... .......... .......... .......... .......... 84% 2.11M 2s
  4850K .......... .......... .......... .......... .......... 85% 81.5M 2s
  4900K .......... .......... .......... .......... .......... 86% 66.7M 1s
  4950K .......... .......... .......... .......... .......... 87%  167M 1s
  5000K .......... .......... .......... .......... .......... 88% 37.0M 1s
  5050K .......... .......... .......... .......... .......... 89%  117M 1s
  5100K .......... .......... .......... .......... .......... 90% 99.4M 1s
  5150K .......... .......... .......... .......... .......... 90%  236M 1s
  5200K .......... .......... .......... .......... .......... 91% 2.25M 1s
  5250K .......... .......... .......... .......... .......... 92% 29.7M 1s
  5300K .......... .......... .......... .......... .......... 93% 84.1M 1s
  5350K .......... .......... .......... .......... .......... 94%  127M 1s
  5400K .......... .......... .......... .......... .......... 95% 38.2M 0s
  5450K .......... .......... .......... .......... .......... 96% 96.2M 0s
  5500K .......... .......... .......... .......... .......... 96%  138M 0s
  5550K .......... .......... .......... .......... .......... 97%  132M 0s
  5600K .......... .......... .......... .......... .......... 98% 2.26M 0s
  5650K .......... .......... .......... .......... .......... 99% 35.7M 0s
  5700K .......... .......... ..                              100%  205M=9.8s

2020-03-02 05:17:44 (4.79 Mb/s) - ‘/dev/null’ saved [5859357/5859357]

