--2020-03-02 02:32:49--  http://www.artesyletras.com.co/pdfs/normas_apa.pdf
Resolving www.artesyletras.com.co (www.artesyletras.com.co)... 192.175.105.43
Connecting to www.artesyletras.com.co (www.artesyletras.com.co)|192.175.105.43|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.artesyletras.com.co/pdfs/normas_apa.pdf [following]
--2020-03-02 02:32:49--  https://www.artesyletras.com.co/pdfs/normas_apa.pdf
Connecting to www.artesyletras.com.co (www.artesyletras.com.co)|192.175.105.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 684542 (668K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  569K 9s
    50K .......... .......... .......... .......... .......... 14% 4.37M 5s
   100K .......... .......... .......... .......... .......... 22%  803K 5s
   150K .......... .......... .......... .......... .......... 29%  273M 3s
   200K .......... .......... .......... .......... .......... 37% 1.02M 3s
   250K .......... .......... .......... .......... .......... 44% 4.38M 2s
   300K .......... .......... .......... .......... .......... 52% 4.47M 2s
   350K .......... .......... .......... .......... .......... 59% 3.49M 1s
   400K .......... .......... .......... .......... .......... 67% 2.24M 1s
   450K .......... .......... .......... .......... .......... 74% 1.66M 1s
   500K .......... .......... .......... .......... .......... 82% 4.25M 1s
   550K .......... .......... .......... .......... .......... 89% 1.31M 0s
   600K .......... .......... .......... .......... .......... 97% 4.42M 0s
   650K .......... ........                                   100% 76.8M=3.0s

2020-03-02 02:32:53 (1.85 Mb/s) - ‘/dev/null’ saved [684542/684542]

