--2020-02-25 15:37:54--  http://doub-elkseur.dz/telechargement/boursse.pdf
Resolving doub-elkseur.dz (doub-elkseur.dz)... 197.112.0.111
Connecting to doub-elkseur.dz (doub-elkseur.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 407931 (398K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 15.9M 0s
    50K .......... .......... .......... .......... .......... 25% 5.21M 0s
   100K .......... .......... .......... .......... .......... 37% 46.8M 0s
   150K .......... .......... .......... .......... .......... 50% 9.80M 0s
   200K .......... .......... .......... .......... .......... 62% 7.97M 0s
   250K .......... .......... .......... .......... .......... 75% 3.47M 0s
   300K .......... .......... .......... .......... .......... 87% 7.76M 0s
   350K .......... .......... .......... .......... ........  100% 7.94M=0.4s

2020-02-25 15:37:55 (7.64 Mb/s) - ‘/dev/null’ saved [407931/407931]

--2020-02-25 15:37:55--  http://doub-elkseur.dz/telechargement/boursse.pdf
Resolving doub-elkseur.dz (doub-elkseur.dz)... 197.112.0.111
Connecting to doub-elkseur.dz (doub-elkseur.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 407931 (398K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 6.02M 0s
    50K .......... .......... .......... .......... .......... 25% 6.10M 0s
   100K .......... .......... .......... .......... .......... 37% 6.33M 0s
   150K .......... .......... .......... .......... .......... 50% 6.78M 0s
   200K .......... .......... .......... .......... .......... 62% 5.41M 0s
   250K .......... .......... .......... .......... .......... 75% 7.93M 0s
   300K .......... .......... .......... .......... .......... 87% 10.1M 0s
   350K .......... .......... .......... .......... ........  100% 5.14M=0.5s

2020-02-25 15:37:55 (6.46 Mb/s) - ‘/dev/null’ saved [407931/407931]

