--2020-03-02 01:39:39--  http://www.onpr.bi/IMG/pdf/decision_frais_transport.pdf
Resolving www.onpr.bi (www.onpr.bi)... 88.208.249.110
Connecting to www.onpr.bi (www.onpr.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 322415 (315K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 21.6M 0s
    50K .......... .......... .......... .......... .......... 31% 28.6M 0s
   100K .......... .......... .......... .......... .......... 47% 37.8M 0s
   150K .......... .......... .......... .......... .......... 63% 60.4M 0s
   200K .......... .......... .......... .......... .......... 79% 82.5M 0s
   250K .......... .......... .......... .......... .......... 95% 88.3M 0s
   300K .......... ....                                       100% 86.4M=0.06s

2020-03-02 01:39:39 (41.6 Mb/s) - ‘/dev/null’ saved [322415/322415]

