--2020-03-02 06:23:02--  http://intel.ly/2JP7JgP
Resolving intel.ly (intel.ly)... 67.199.248.12, 67.199.248.13
Connecting to intel.ly (intel.ly)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.oracle.com/us/mittr-machine-learning-5097368.pdf?source=:so:tw:or::GC_Analytics_TW&SC=:so:tw:or::GC_Analytics_TW&pcode?utm_campaign=2018-Q4-Global-AI-Always-On-IntelAI_TW&utm_source=twitter&utm_medium=social&utm_content=Abstract_Static_Embd_Cnt&utm_keyword=NA&cid=2018-Q4-Global-AI-Always-On-IntelAI_TW#sf201630243 [following]
--2020-03-02 06:23:02--  http://www.oracle.com/us/mittr-machine-learning-5097368.pdf?source=:so:tw:or::GC_Analytics_TW&SC=:so:tw:or::GC_Analytics_TW&pcode?utm_campaign=2018-Q4-Global-AI-Always-On-IntelAI_TW&utm_source=twitter&utm_medium=social&utm_content=Abstract_Static_Embd_Cnt&utm_keyword=NA&cid=2018-Q4-Global-AI-Always-On-IntelAI_TW
Resolving www.oracle.com (www.oracle.com)... 23.43.64.234
Connecting to www.oracle.com (www.oracle.com)|23.43.64.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4850738 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 57.7M 1s
    50K .......... .......... .......... .......... ..........  2% 56.5M 1s
   100K .......... .......... .......... .......... ..........  3%  102M 1s
   150K .......... .......... .......... .......... ..........  4% 63.0M 1s
   200K .......... .......... .......... .......... ..........  5% 14.6M 1s
   250K .......... .......... .......... .......... ..........  6% 72.7M 1s
   300K .......... .......... .......... .......... ..........  7% 14.2M 1s
   350K .......... .......... .......... .......... ..........  8% 8.44M 1s
   400K .......... .......... .......... .......... ..........  9% 62.6M 1s
   450K .......... .......... .......... .......... .......... 10% 14.8M 1s
   500K .......... .......... .......... .......... .......... 11% 69.6M 1s
   550K .......... .......... .......... .......... .......... 12% 14.0M 1s
   600K .......... .......... .......... .......... .......... 13% 13.3M 1s
   650K .......... .......... .......... .......... .......... 14% 15.5M 2s
   700K .......... .......... .......... .......... .......... 15% 12.5M 2s
   750K .......... .......... .......... .......... .......... 16%  214M 1s
   800K .......... .......... .......... .......... .......... 17% 12.8M 2s
   850K .......... .......... .......... .......... .......... 18% 8.94M 2s
   900K .......... .......... .......... .......... .......... 20% 30.0M 2s
   950K .......... .......... .......... .......... .......... 21% 13.5M 2s
  1000K .......... .......... .......... .......... .......... 22%  257M 1s
  1050K .......... .......... .......... .......... .......... 23% 19.0M 1s
  1100K .......... .......... .......... .......... .......... 24% 15.6M 1s
  1150K .......... .......... .......... .......... .......... 25% 11.4M 1s
  1200K .......... .......... .......... .......... .......... 26% 18.8M 1s
  1250K .......... .......... .......... .......... .......... 27% 65.3M 1s
  1300K .......... .......... .......... .......... .......... 28% 14.7M 1s
  1350K .......... .......... .......... .......... .......... 29% 15.0M 1s
  1400K .......... .......... .......... .......... .......... 30% 14.8M 1s
  1450K .......... .......... .......... .......... .......... 31% 13.7M 1s
  1500K .......... .......... .......... .......... .......... 32% 56.7M 1s
  1550K .......... .......... .......... .......... .......... 33% 15.4M 1s
  1600K .......... .......... .......... .......... .......... 34% 12.8M 1s
  1650K .......... .......... .......... .......... .......... 35% 16.9M 1s
  1700K .......... .......... .......... .......... .......... 36% 14.6M 1s
  1750K .......... .......... .......... .......... .......... 37% 14.8M 1s
  1800K .......... .......... .......... .......... .......... 39% 38.5M 1s
  1850K .......... .......... .......... .......... .......... 40% 11.7M 1s
  1900K .......... .......... .......... .......... .......... 41% 25.7M 1s
  1950K .......... .......... .......... .......... .......... 42% 11.9M 1s
  2000K .......... .......... .......... .......... .......... 43% 19.5M 1s
  2050K .......... .......... .......... .......... .......... 44% 38.0M 1s
  2100K .......... .......... .......... .......... .......... 45% 13.0M 1s
  2150K .......... .......... .......... .......... .......... 46% 14.5M 1s
  2200K .......... .......... .......... .......... .......... 47% 15.0M 1s
  2250K .......... .......... .......... .......... .......... 48% 9.02M 1s
  2300K .......... .......... .......... .......... .......... 49%  186M 1s
  2350K .......... .......... .......... .......... .......... 50% 28.8M 1s
  2400K .......... .......... .......... .......... .......... 51% 14.3M 1s
  2450K .......... .......... .......... .......... .......... 52% 19.6M 1s
  2500K .......... .......... .......... .......... .......... 53% 15.3M 1s
  2550K .......... .......... .......... .......... .......... 54% 50.1M 1s
  2600K .......... .......... .......... .......... .......... 55% 11.6M 1s
  2650K .......... .......... .......... .......... .......... 56% 18.8M 1s
  2700K .......... .......... .......... .......... .......... 58% 14.9M 1s
  2750K .......... .......... .......... .......... .......... 59% 11.5M 1s
  2800K .......... .......... .......... .......... .......... 60% 50.3M 1s
  2850K .......... .......... .......... .......... .......... 61% 18.9M 1s
  2900K .......... .......... .......... .......... .......... 62% 13.6M 1s
  2950K .......... .......... .......... .......... .......... 63% 13.0M 1s
  3000K .......... .......... .......... .......... .......... 64% 14.0M 1s
  3050K .......... .......... .......... .......... .......... 65%  599M 1s
  3100K .......... .......... .......... .......... .......... 66% 17.9M 1s
  3150K .......... .......... .......... .......... .......... 67% 15.0M 1s
  3200K .......... .......... .......... .......... .......... 68% 15.1M 1s
  3250K .......... .......... .......... .......... .......... 69% 12.9M 1s
  3300K .......... .......... .......... .......... .......... 70% 83.6M 1s
  3350K .......... .......... .......... .......... .......... 71% 14.7M 1s
  3400K .......... .......... .......... .......... .......... 72% 2.54M 1s
  3450K .......... .......... .......... .......... .......... 73% 1.37G 1s
  3500K .......... .......... .......... .......... .......... 74%  195M 1s
  3550K .......... .......... .......... .......... .......... 75%  107M 1s
  3600K .......... .......... .......... .......... .......... 77% 10.6M 1s
  3650K .......... .......... .......... .......... .......... 78%  171M 0s
  3700K .......... .......... .......... .......... .......... 79%  439M 0s
  3750K .......... .......... .......... .......... .......... 80%  348M 0s
  3800K .......... .......... .......... .......... .......... 81% 41.6M 0s
  3850K .......... .......... .......... .......... .......... 82% 18.1M 0s
  3900K .......... .......... .......... .......... .......... 83% 11.7M 0s
  3950K .......... .......... .......... .......... .......... 84% 26.9M 0s
  4000K .......... .......... .......... .......... .......... 85% 12.4M 0s
  4050K .......... .......... .......... .......... .......... 86% 34.1M 0s
  4100K .......... .......... .......... .......... .......... 87% 21.7M 0s
  4150K .......... .......... .......... .......... .......... 88% 16.7M 0s
  4200K .......... .......... .......... .......... .......... 89% 14.2M 0s
  4250K .......... .......... .......... .......... .......... 90% 14.7M 0s
  4300K .......... .......... .......... .......... .......... 91% 58.3M 0s
  4350K .......... .......... .......... .......... .......... 92% 13.3M 0s
  4400K .......... .......... .......... .......... .......... 93% 17.8M 0s
  4450K .......... .......... .......... .......... .......... 94% 13.1M 0s
  4500K .......... .......... .......... .......... .......... 96% 12.5M 0s
  4550K .......... .......... .......... .......... .......... 97% 18.5M 0s
  4600K .......... .......... .......... .......... .......... 98% 71.9M 0s
  4650K .......... .......... .......... .......... .......... 99% 14.0M 0s
  4700K .......... .......... .......... .......              100% 4.99M=2.2s

2020-03-02 06:23:05 (17.5 Mb/s) - ‘/dev/null’ saved [4850738/4850738]

