--2020-03-02 01:46:27--  http://www.sokhahotels.com.kh/sihanoukville/files/downloads/Flyer_Khmer.pdf
Resolving www.sokhahotels.com.kh (www.sokhahotels.com.kh)... 162.241.157.132
Connecting to www.sokhahotels.com.kh (www.sokhahotels.com.kh)|162.241.157.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6590129 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.67M 31s
    50K .......... .......... .......... .......... ..........  1% 3.31M 23s
   100K .......... .......... .......... .......... ..........  2%  177M 16s
   150K .......... .......... .......... .......... ..........  3% 38.3M 12s
   200K .......... .......... .......... .......... ..........  3% 3.64M 12s
   250K .......... .......... .......... .......... ..........  4%  196M 10s
   300K .......... .......... .......... .......... ..........  5% 3.39M 11s
   350K .......... .......... .......... .......... ..........  6%  144M 9s
   400K .......... .......... .......... .......... ..........  6%  343M 8s
   450K .......... .......... .......... .......... ..........  7% 3.21M 9s
   500K .......... .......... .......... .......... ..........  8%  962M 8s
   550K .......... .......... .......... .......... ..........  9% 1.80G 7s
   600K .......... .......... .......... .......... .......... 10% 1.79G 7s
   650K .......... .......... .......... .......... .......... 10% 2.10G 6s
   700K .......... .......... .......... .......... .......... 11% 3.31M 7s
   750K .......... .......... .......... .......... .......... 12%  243M 6s
   800K .......... .......... .......... .......... .......... 13%  199M 6s
   850K .......... .......... .......... .......... .......... 13% 4.35M 6s
   900K .......... .......... .......... .......... .......... 14%  153M 6s
   950K .......... .......... .......... .......... .......... 15% 14.9M 5s
  1000K .......... .......... .......... .......... .......... 16%  402M 5s
  1050K .......... .......... .......... .......... .......... 17%  229M 5s
  1100K .......... .......... .......... .......... .......... 17% 4.46M 5s
  1150K .......... .......... .......... .......... .......... 18%  186M 5s
  1200K .......... .......... .......... .......... .......... 19% 16.8M 5s
  1250K .......... .......... .......... .......... .......... 20% 81.9M 4s
  1300K .......... .......... .......... .......... .......... 20%  160M 4s
  1350K .......... .......... .......... .......... .......... 21%  356M 4s
  1400K .......... .......... .......... .......... .......... 22%  259M 4s
  1450K .......... .......... .......... .......... .......... 23% 4.74M 4s
  1500K .......... .......... .......... .......... .......... 24% 16.6M 4s
  1550K .......... .......... .......... .......... .......... 24% 96.4M 4s
  1600K .......... .......... .......... .......... .......... 25%  112M 4s
  1650K .......... .......... .......... .......... .......... 26% 85.6M 4s
  1700K .......... .......... .......... .......... .......... 27%  183M 3s
  1750K .......... .......... .......... .......... .......... 27%  319M 3s
  1800K .......... .......... .......... .......... .......... 28% 4.78M 3s
  1850K .......... .......... .......... .......... .......... 29% 18.8M 3s
  1900K .......... .......... .......... .......... .......... 30% 75.3M 3s
  1950K .......... .......... .......... .......... .......... 31% 84.4M 3s
  2000K .......... .......... .......... .......... .......... 31%  103M 3s
  2050K .......... .......... .......... .......... .......... 32% 13.5M 3s
  2100K .......... .......... .......... .......... .......... 33%  236M 3s
  2150K .......... .......... .......... .......... .......... 34% 7.59M 3s
  2200K .......... .......... .......... .......... .......... 34% 15.3M 3s
  2250K .......... .......... .......... .......... .......... 35%  120M 3s
  2300K .......... .......... .......... .......... .......... 36%  132M 3s
  2350K .......... .......... .......... .......... .......... 37% 81.5M 3s
  2400K .......... .......... .......... .......... .......... 38% 14.1M 2s
  2450K .......... .......... .......... .......... .......... 38% 7.20M 3s
  2500K .......... .......... .......... .......... .......... 39%  139M 2s
  2550K .......... .......... .......... .......... .......... 40% 15.9M 2s
  2600K .......... .......... .......... .......... .......... 41%  129M 2s
  2650K .......... .......... .......... .......... .......... 41% 46.7M 2s
  2700K .......... .......... .......... .......... .......... 42%  132M 2s
  2750K .......... .......... .......... .......... .......... 43% 14.5M 2s
  2800K .......... .......... .......... .......... .......... 44% 7.51M 2s
  2850K .......... .......... .......... .......... .......... 45% 21.1M 2s
  2900K .......... .......... .......... .......... .......... 45% 52.2M 2s
  2950K .......... .......... .......... .......... .......... 46% 87.8M 2s
  3000K .......... .......... .......... .......... .......... 47% 50.0M 2s
  3050K .......... .......... .......... .......... .......... 48% 13.5M 2s
  3100K .......... .......... .......... .......... .......... 48%  213M 2s
  3150K .......... .......... .......... .......... .......... 49% 8.04M 2s
  3200K .......... .......... .......... .......... .......... 50% 19.7M 2s
  3250K .......... .......... .......... .......... .......... 51% 40.5M 2s
  3300K .......... .......... .......... .......... .......... 52%  117M 2s
  3350K .......... .......... .......... .......... .......... 52% 50.0M 2s
  3400K .......... .......... .......... .......... .......... 53% 14.1M 2s
  3450K .......... .......... .......... .......... .......... 54%  191M 2s
  3500K .......... .......... .......... .......... .......... 55% 7.05M 2s
  3550K .......... .......... .......... .......... .......... 55% 22.9M 2s
  3600K .......... .......... .......... .......... .......... 56% 82.0M 2s
  3650K .......... .......... .......... .......... .......... 57% 69.3M 1s
  3700K .......... .......... .......... .......... .......... 58% 76.1M 1s
  3750K .......... .......... .......... .......... .......... 59% 13.9M 1s
  3800K .......... .......... .......... .......... .......... 59%  182M 1s
  3850K .......... .......... .......... .......... .......... 60% 6.13M 1s
  3900K .......... .......... .......... .......... .......... 61% 37.5M 1s
  3950K .......... .......... .......... .......... .......... 62%  100M 1s
  4000K .......... .......... .......... .......... .......... 62% 63.0M 1s
  4050K .......... .......... .......... .......... .......... 63%  143M 1s
  4100K .......... .......... .......... .......... .......... 64% 4.58M 1s
  4150K .......... .......... .......... .......... .......... 65%  116M 1s
  4200K .......... .......... .......... .......... .......... 66% 63.0M 1s
  4250K .......... .......... .......... .......... .......... 66% 35.5M 1s
  4300K .......... .......... .......... .......... .......... 67%  160M 1s
  4350K .......... .......... .......... .......... .......... 68% 61.7M 1s
  4400K .......... .......... .......... .......... .......... 69%  125M 1s
  4450K .......... .......... .......... .......... .......... 69% 4.65M 1s
  4500K .......... .......... .......... .......... .......... 70% 67.1M 1s
  4550K .......... .......... .......... .......... .......... 71% 41.5M 1s
  4600K .......... .......... .......... .......... .......... 72% 65.7M 1s
  4650K .......... .......... .......... .......... .......... 73% 53.3M 1s
  4700K .......... .......... .......... .......... .......... 73% 99.6M 1s
  4750K .......... .......... .......... .......... .......... 74% 13.3M 1s
  4800K .......... .......... .......... .......... .......... 75% 6.83M 1s
  4850K .......... .......... .......... .......... .......... 76%  103M 1s
  4900K .......... .......... .......... .......... .......... 76% 31.5M 1s
  4950K .......... .......... .......... .......... .......... 77% 84.6M 1s
  5000K .......... .......... .......... .......... .......... 78% 48.5M 1s
  5050K .......... .......... .......... .......... .......... 79%  149M 1s
  5100K .......... .......... .......... .......... .......... 80% 13.3M 1s
  5150K .......... .......... .......... .......... .......... 80% 6.91M 1s
  5200K .......... .......... .......... .......... .......... 81% 75.5M 1s
  5250K .......... .......... .......... .......... .......... 82% 33.2M 1s
  5300K .......... .......... .......... .......... .......... 83% 74.7M 1s
  5350K .......... .......... .......... .......... .......... 83% 47.5M 1s
  5400K .......... .......... .......... .......... .......... 84%  171M 0s
  5450K .......... .......... .......... .......... .......... 85% 4.76M 0s
  5500K .......... .......... .......... .......... .......... 86%  126M 0s
  5550K .......... .......... .......... .......... .......... 87% 76.9M 0s
  5600K .......... .......... .......... .......... .......... 87% 37.8M 0s
  5650K .......... .......... .......... .......... .......... 88% 65.9M 0s
  5700K .......... .......... .......... .......... .......... 89% 46.3M 0s
  5750K .......... .......... .......... .......... .......... 90%  129M 0s
  5800K .......... .......... .......... .......... .......... 90% 4.76M 0s
  5850K .......... .......... .......... .......... .......... 91%  128M 0s
  5900K .......... .......... .......... .......... .......... 92% 76.0M 0s
  5950K .......... .......... .......... .......... .......... 93% 37.7M 0s
  6000K .......... .......... .......... .......... .......... 94% 42.3M 0s
  6050K .......... .......... .......... .......... .......... 94% 61.7M 0s
  6100K .......... .......... .......... .......... .......... 95%  176M 0s
  6150K .......... .......... .......... .......... .......... 96% 4.72M 0s
  6200K .......... .......... .......... .......... .......... 97%  161M 0s
  6250K .......... .......... .......... .......... .......... 97%  110M 0s
  6300K .......... .......... .......... .......... .......... 98% 36.0M 0s
  6350K .......... .......... .......... .......... .......... 99% 34.1M 0s
  6400K .......... .......... .......... .....                100% 65.1M=3.0s

2020-03-02 01:46:32 (17.6 Mb/s) - ‘/dev/null’ saved [6590129/6590129]

