--2020-02-26 00:40:25--  https://ideo.pn/2GGXVq5%0D
Resolving ideo.pn (ideo.pn)... 67.199.248.12, 67.199.248.13
Connecting to ideo.pn (ideo.pn)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://5a5f89b8e10a225a44ac-ccbed124c38c4f7a3066210c073e7d55.r9.cf1.rackcdn.com/files/pdfs/not_your_average_designer_march_2018.pdf [following]
--2020-02-26 00:40:26--  http://5a5f89b8e10a225a44ac-ccbed124c38c4f7a3066210c073e7d55.r9.cf1.rackcdn.com/files/pdfs/not_your_average_designer_march_2018.pdf
Resolving 5a5f89b8e10a225a44ac-ccbed124c38c4f7a3066210c073e7d55.r9.cf1.rackcdn.com (5a5f89b8e10a225a44ac-ccbed124c38c4f7a3066210c073e7d55.r9.cf1.rackcdn.com)... 88.221.134.240, 88.221.134.178
Connecting to 5a5f89b8e10a225a44ac-ccbed124c38c4f7a3066210c073e7d55.r9.cf1.rackcdn.com (5a5f89b8e10a225a44ac-ccbed124c38c4f7a3066210c073e7d55.r9.cf1.rackcdn.com)|88.221.134.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 828881 (809K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.89M 3s
    50K .......... .......... .......... .......... .......... 12% 3.77M 2s
   100K .......... .......... .......... .......... .......... 18% 4.87G 1s
   150K .......... .......... .......... .......... .......... 24% 2.43G 1s
   200K .......... .......... .......... .......... .......... 30% 3.81M 1s
   250K .......... .......... .......... .......... .......... 37%  987M 1s
   300K .......... .......... .......... .......... .......... 43%  786M 1s
   350K .......... .......... .......... .......... .......... 49% 1.12G 0s
   400K .......... .......... .......... .......... .......... 55% 3.82M 0s
   450K .......... .......... .......... .......... .......... 61% 8.86G 0s
   500K .......... .......... .......... .......... .......... 67% 13.7G 0s
   550K .......... .......... .......... .......... .......... 74% 1.21G 0s
   600K .......... .......... .......... .......... .......... 80% 3.73G 0s
   650K .......... .......... .......... .......... .......... 86% 2.02G 0s
   700K .......... .......... .......... .......... .......... 92% 1.01G 0s
   750K .......... .......... .......... .......... .......... 98% 6.37G 0s
   800K .........                                             100% 1.04G=0.5s

2020-02-26 00:40:27 (12.2 Mb/s) - ‘/dev/null’ saved [828881/828881]

--2020-02-26 00:40:27--  https://ideo.pn/2GGXVq5%0D
Resolving ideo.pn (ideo.pn)... 67.199.248.12, 67.199.248.13
Connecting to ideo.pn (ideo.pn)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://5a5f89b8e10a225a44ac-ccbed124c38c4f7a3066210c073e7d55.r9.cf1.rackcdn.com/files/pdfs/not_your_average_designer_march_2018.pdf [following]
--2020-02-26 00:40:27--  http://5a5f89b8e10a225a44ac-ccbed124c38c4f7a3066210c073e7d55.r9.cf1.rackcdn.com/files/pdfs/not_your_average_designer_march_2018.pdf
Resolving 5a5f89b8e10a225a44ac-ccbed124c38c4f7a3066210c073e7d55.r9.cf1.rackcdn.com (5a5f89b8e10a225a44ac-ccbed124c38c4f7a3066210c073e7d55.r9.cf1.rackcdn.com)... 88.221.134.240, 88.221.134.178
Connecting to 5a5f89b8e10a225a44ac-ccbed124c38c4f7a3066210c073e7d55.r9.cf1.rackcdn.com (5a5f89b8e10a225a44ac-ccbed124c38c4f7a3066210c073e7d55.r9.cf1.rackcdn.com)|88.221.134.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 828881 (809K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.49G 0s
    50K .......... .......... .......... .......... .......... 12% 9.14G 0s
   100K .......... .......... .......... .......... .......... 18% 1.71G 0s
   150K .......... .......... .......... .......... .......... 24% 2.62G 0s
   200K .......... .......... .......... .......... .......... 30% 3.25G 0s
   250K .......... .......... .......... .......... .......... 37% 9.30G 0s
   300K .......... .......... .......... .......... .......... 43% 3.03G 0s
   350K .......... .......... .......... .......... .......... 49% 2.25G 0s
   400K .......... .......... .......... .......... .......... 55% 6.15G 0s
   450K .......... .......... .......... .......... .......... 61% 11.7G 0s
   500K .......... .......... .......... .......... .......... 67% 1.86G 0s
   550K .......... .......... .......... .......... .......... 74% 10.7G 0s
   600K .......... .......... .......... .......... .......... 80% 1.25G 0s
   650K .......... .......... .......... .......... .......... 86% 16.9G 0s
   700K .......... .......... .......... .......... .......... 92% 11.3G 0s
   750K .......... .......... .......... .......... .......... 98% 1.41G 0s
   800K .........                                             100% 11.5G=0.002s

2020-02-26 00:40:27 (2.95 Gb/s) - ‘/dev/null’ saved [828881/828881]

