--2020-03-02 05:57:47--  http://www.ksmcb.or.kr/file/webzine/2014_02_02.pdf
Resolving www.ksmcb.or.kr (www.ksmcb.or.kr)... 114.108.163.166
Connecting to www.ksmcb.or.kr (www.ksmcb.or.kr)|114.108.163.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1159150 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.26M 7s
    50K .......... .......... .......... .......... ..........  8% 1.46M 6s
   100K .......... .......... .......... .......... .......... 13% 1.22M 6s
   150K .......... .......... .......... .......... .......... 17%  209M 4s
   200K .......... .......... .......... .......... .......... 22% 1.47M 4s
   250K .......... .......... .......... .......... .......... 26% 1.22M 4s
   300K .......... .......... .......... .......... .......... 30% 1.33M 4s
   350K .......... .......... .......... .......... .......... 35%  482M 3s
   400K .......... .......... .......... .......... .......... 39% 1.46M 3s
   450K .......... .......... .......... .......... .......... 44% 1.23M 3s
   500K .......... .......... .......... .......... .......... 48% 1.47M 3s
   550K .......... .......... .......... .......... .......... 53%  237M 2s
   600K .......... .......... .......... .......... .......... 57% 1.23M 2s
   650K .......... .......... .......... .......... .......... 61% 1.46M 2s
   700K .......... .......... .......... .......... .......... 66% 1.47M 2s
   750K .......... .......... .......... .......... .......... 70%  130M 2s
   800K .......... .......... .......... .......... .......... 75% 1.47M 1s
   850K .......... .......... .......... .......... .......... 79% 1.46M 1s
   900K .......... .......... .......... .......... .......... 83% 63.1M 1s
   950K .......... .......... .......... .......... .......... 88% 1.50M 1s
  1000K .......... .......... .......... .......... .......... 92% 1.46M 0s
  1050K .......... .......... .......... .......... .......... 97% 46.5M 0s
  1100K .......... .......... .......... .                    100%  969K=5.1s

2020-03-02 05:57:54 (1.84 Mb/s) - ‘/dev/null’ saved [1159150/1159150]

