--2020-03-02 01:30:53--  http://www.fooddrink.bg/assets/statements_uploads/4/JNNJMMf7Z7jf58rnq3q9PPcWJUqrh4c46PXCEYLE.pdf
Resolving www.fooddrink.bg (www.fooddrink.bg)... 193.41.67.164
Connecting to www.fooddrink.bg (www.fooddrink.bg)|193.41.67.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4327206 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.64M 7s
    50K .......... .......... .......... .......... ..........  2% 9.40M 5s
   100K .......... .......... .......... .......... ..........  3% 75.5M 4s
   150K .......... .......... .......... .......... ..........  4%  149M 3s
   200K .......... .......... .......... .......... ..........  5% 10.2M 3s
   250K .......... .......... .......... .......... ..........  7%  105M 2s
   300K .......... .......... .......... .......... ..........  8% 9.72M 3s
   350K .......... .......... .......... .......... ..........  9%  151M 2s
   400K .......... .......... .......... .......... .......... 10% 83.2M 2s
   450K .......... .......... .......... .......... .......... 11%  123M 2s
   500K .......... .......... .......... .......... .......... 13% 71.8M 2s
   550K .......... .......... .......... .......... .......... 14% 15.7M 2s
   600K .......... .......... .......... .......... .......... 15% 65.6M 2s
   650K .......... .......... .......... .......... .......... 16%  136M 1s
   700K .......... .......... .......... .......... .......... 17% 79.3M 1s
   750K .......... .......... .......... .......... .......... 18% 54.4M 1s
   800K .......... .......... .......... .......... .......... 20% 19.3M 1s
   850K .......... .......... .......... .......... .......... 21%  111M 1s
   900K .......... .......... .......... .......... .......... 22% 80.1M 1s
   950K .......... .......... .......... .......... .......... 23%  134M 1s
  1000K .......... .......... .......... .......... .......... 24% 89.6M 1s
  1050K .......... .......... .......... .......... .......... 26% 72.5M 1s
  1100K .......... .......... .......... .......... .......... 27% 62.9M 1s
  1150K .......... .......... .......... .......... .......... 28%  128M 1s
  1200K .......... .......... .......... .......... .......... 29% 42.6M 1s
  1250K .......... .......... .......... .......... .......... 30% 43.3M 1s
  1300K .......... .......... .......... .......... .......... 31%  175M 1s
  1350K .......... .......... .......... .......... .......... 33%  477M 1s
  1400K .......... .......... .......... .......... .......... 34%  104M 1s
  1450K .......... .......... .......... .......... .......... 35% 90.7M 1s
  1500K .......... .......... .......... .......... .......... 36% 93.8M 1s
  1550K .......... .......... .......... .......... .......... 37%  107M 1s
  1600K .......... .......... .......... .......... .......... 39% 93.2M 1s
  1650K .......... .......... .......... .......... .......... 40% 92.9M 1s
  1700K .......... .......... .......... .......... .......... 41% 48.0M 1s
  1750K .......... .......... .......... .......... .......... 42%  141M 1s
  1800K .......... .......... .......... .......... .......... 43%  149M 1s
  1850K .......... .......... .......... .......... .......... 44% 92.4M 1s
  1900K .......... .......... .......... .......... .......... 46%  100M 0s
  1950K .......... .......... .......... .......... .......... 47% 87.2M 0s
  2000K .......... .......... .......... .......... .......... 48%  107M 0s
  2050K .......... .......... .......... .......... .......... 49% 98.1M 0s
  2100K .......... .......... .......... .......... .......... 50% 94.1M 0s
  2150K .......... .......... .......... .......... .......... 52% 90.5M 0s
  2200K .......... .......... .......... .......... .......... 53% 78.7M 0s
  2250K .......... .......... .......... .......... .......... 54%  107M 0s
  2300K .......... .......... .......... .......... .......... 55% 86.0M 0s
  2350K .......... .......... .......... .......... .......... 56% 93.8M 0s
  2400K .......... .......... .......... .......... .......... 57%  129M 0s
  2450K .......... .......... .......... .......... .......... 59% 79.2M 0s
  2500K .......... .......... .......... .......... .......... 60% 90.9M 0s
  2550K .......... .......... .......... .......... .......... 61% 80.3M 0s
  2600K .......... .......... .......... .......... .......... 62%  100M 0s
  2650K .......... .......... .......... .......... .......... 63%  105M 0s
  2700K .......... .......... .......... .......... .......... 65% 86.2M 0s
  2750K .......... .......... .......... .......... .......... 66%  107M 0s
  2800K .......... .......... .......... .......... .......... 67% 74.9M 0s
  2850K .......... .......... .......... .......... .......... 68%  146M 0s
  2900K .......... .......... .......... .......... .......... 69% 73.4M 0s
  2950K .......... .......... .......... .......... .......... 70%  101M 0s
  3000K .......... .......... .......... .......... .......... 72%  114M 0s
  3050K .......... .......... .......... .......... .......... 73% 75.9M 0s
  3100K .......... .......... .......... .......... .......... 74%  108M 0s
  3150K .......... .......... .......... .......... .......... 75% 88.6M 0s
  3200K .......... .......... .......... .......... .......... 76% 78.4M 0s
  3250K .......... .......... .......... .......... .......... 78% 98.9M 0s
  3300K .......... .......... .......... .......... .......... 79%  118M 0s
  3350K .......... .......... .......... .......... .......... 80% 86.1M 0s
  3400K .......... .......... .......... .......... .......... 81%  103M 0s
  3450K .......... .......... .......... .......... .......... 82% 90.5M 0s
  3500K .......... .......... .......... .......... .......... 84%  103M 0s
  3550K .......... .......... .......... .......... .......... 85% 71.0M 0s
  3600K .......... .......... .......... .......... .......... 86%  101M 0s
  3650K .......... .......... .......... .......... .......... 87% 70.4M 0s
  3700K .......... .......... .......... .......... .......... 88%  123M 0s
  3750K .......... .......... .......... .......... .......... 89%  133M 0s
  3800K .......... .......... .......... .......... .......... 91% 73.4M 0s
  3850K .......... .......... .......... .......... .......... 92% 95.5M 0s
  3900K .......... .......... .......... .......... .......... 93%  123M 0s
  3950K .......... .......... .......... .......... .......... 94% 90.9M 0s
  4000K .......... .......... .......... .......... .......... 95% 77.1M 0s
  4050K .......... .......... .......... .......... .......... 97% 81.6M 0s
  4100K .......... .......... .......... .......... .......... 98% 91.1M 0s
  4150K .......... .......... .......... .......... .......... 99%  102M 0s
  4200K .......... .......... .....                           100% 51.3M=0.6s

2020-03-02 01:30:54 (56.1 Mb/s) - ‘/dev/null’ saved [4327206/4327206]

