--2020-03-02 00:40:15--  http://www.rub.edu.bt/images/rub/Admission/Admission_Policy.pdf
Resolving www.rub.edu.bt (www.rub.edu.bt)... 103.133.216.4
Connecting to www.rub.edu.bt (www.rub.edu.bt)|103.133.216.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1243362 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.17M 8s
    50K .......... .......... .......... .......... ..........  8% 2.25M 6s
   100K .......... .......... .......... .......... .......... 12%  219M 4s
   150K .......... .......... .......... .......... .......... 16%  286M 3s
   200K .......... .......... .......... .......... .......... 20% 2.40M 3s
   250K .......... .......... .......... .......... .......... 24%  104M 2s
   300K .......... .......... .......... .......... .......... 28% 2.46M 2s
   350K .......... .......... .......... .......... .......... 32%  176M 2s
   400K .......... .......... .......... .......... .......... 37%  351M 1s
   450K .......... .......... .......... .......... .......... 41%  184M 1s
   500K .......... .......... .......... .......... .......... 45%  114M 1s
   550K .......... .......... .......... .......... .......... 49% 2.49M 1s
   600K .......... .......... .......... .......... .......... 53%  126M 1s
   650K .......... .......... .......... .......... .......... 57%  155M 1s
   700K .......... .......... .......... .......... .......... 61%  303M 1s
   750K .......... .......... .......... .......... .......... 65%  251M 1s
   800K .......... .......... .......... .......... .......... 70% 2.55M 1s
   850K .......... .......... .......... .......... .......... 74%  214M 0s
   900K .......... .......... .......... .......... .......... 78%  271M 0s
   950K .......... .......... .......... .......... .......... 82%  340M 0s
  1000K .......... .......... .......... .......... .......... 86%  253M 0s
  1050K .......... .......... .......... .......... .......... 90% 77.1M 0s
  1100K .......... .......... .......... .......... .......... 94%  357M 0s
  1150K .......... .......... .......... .......... .......... 98%  370M 0s
  1200K .......... ....                                       100%  144M=1.2s

2020-03-02 00:40:18 (8.06 Mb/s) - ‘/dev/null’ saved [1243362/1243362]

