--2020-02-25 20:56:58--  https://www.rpc.com.au/pdf/contents.pdf%0D
Resolving www.rpc.com.au (www.rpc.com.au)... 203.13.68.191
Connecting to www.rpc.com.au (www.rpc.com.au)|203.13.68.191|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rpc.com.au/pdf/contents.pdf [following]
--2020-02-25 20:56:59--  https://www.rpc.com.au/pdf/contents.pdf
Reusing existing connection to www.rpc.com.au:443.
HTTP request sent, awaiting response... 200 OK
Length: 49445 (48K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........  100%  442K=0.9s

2020-02-25 20:57:00 (442 Kb/s) - ‘/dev/null’ saved [49445/49445]

--2020-02-25 20:57:00--  https://www.rpc.com.au/pdf/contents.pdf%0D
Resolving www.rpc.com.au (www.rpc.com.au)... 203.13.68.191
Connecting to www.rpc.com.au (www.rpc.com.au)|203.13.68.191|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rpc.com.au/pdf/contents.pdf [following]
--2020-02-25 20:57:01--  https://www.rpc.com.au/pdf/contents.pdf
Reusing existing connection to www.rpc.com.au:443.
HTTP request sent, awaiting response... 200 OK
Length: 49445 (48K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........  100%  661K=0.6s

2020-02-25 20:57:02 (661 Kb/s) - ‘/dev/null’ saved [49445/49445]

--2020-02-25 21:09:29--  https://www.rpc.com.au/pdf/contents.pdf%0D
Resolving www.rpc.com.au (www.rpc.com.au)... 203.13.68.191
Connecting to www.rpc.com.au (www.rpc.com.au)|203.13.68.191|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rpc.com.au/pdf/contents.pdf [following]
--2020-02-25 21:09:31--  https://www.rpc.com.au/pdf/contents.pdf
Reusing existing connection to www.rpc.com.au:443.
HTTP request sent, awaiting response... 200 OK
Length: 49445 (48K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........  100%  448K=0.9s

2020-02-25 21:09:32 (448 Kb/s) - ‘/dev/null’ saved [49445/49445]

--2020-02-25 21:09:32--  https://www.rpc.com.au/pdf/contents.pdf%0D
Resolving www.rpc.com.au (www.rpc.com.au)... 203.13.68.191
Connecting to www.rpc.com.au (www.rpc.com.au)|203.13.68.191|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rpc.com.au/pdf/contents.pdf [following]
--2020-02-25 21:09:33--  https://www.rpc.com.au/pdf/contents.pdf
Reusing existing connection to www.rpc.com.au:443.
HTTP request sent, awaiting response... 200 OK
Length: 49445 (48K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........  100%  667K=0.6s

2020-02-25 21:09:34 (667 Kb/s) - ‘/dev/null’ saved [49445/49445]

