--2020-03-02 01:21:04--  http://cdn.webdoos.io/planup/67d26b361b603bd22d79ec511e4e70e2.pdf
Resolving cdn.webdoos.io (cdn.webdoos.io)... 13.224.130.76, 13.224.130.87, 13.224.130.44, ...
Connecting to cdn.webdoos.io (cdn.webdoos.io)|13.224.130.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cdn.webdoos.io/planup/67d26b361b603bd22d79ec511e4e70e2.pdf [following]
--2020-03-02 01:21:04--  https://cdn.webdoos.io/planup/67d26b361b603bd22d79ec511e4e70e2.pdf
Connecting to cdn.webdoos.io (cdn.webdoos.io)|13.224.130.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9297940 (8.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 18.6M 4s
    50K .......... .......... .......... .......... ..........  1% 38.0M 3s
   100K .......... .......... .......... .......... ..........  1%  132M 2s
   150K .......... .......... .......... .......... ..........  2%  116M 2s
   200K .......... .......... .......... .......... ..........  2% 76.1M 2s
   250K .......... .......... .......... .......... ..........  3%  178M 1s
   300K .......... .......... .......... .......... ..........  3%  217M 1s
   350K .......... .......... .......... .......... ..........  4%  467M 1s
   400K .......... .......... .......... .......... ..........  4% 84.8M 1s
   450K .......... .......... .......... .......... ..........  5% 78.1M 1s
   500K .......... .......... .......... .......... ..........  6%  358M 1s
   550K .......... .......... .......... .......... ..........  6%  247M 1s
   600K .......... .......... .......... .......... ..........  7%  319M 1s
   650K .......... .......... .......... .......... ..........  7%  238M 1s
   700K .......... .......... .......... .......... ..........  8%  400M 1s
   750K .......... .......... .......... .......... ..........  8%  336M 1s
   800K .......... .......... .......... .......... ..........  9% 87.1M 1s
   850K .......... .......... .......... .......... ..........  9%  205M 1s
   900K .......... .......... .......... .......... .......... 10%  157M 1s
   950K .......... .......... .......... .......... .......... 11%  549M 1s
  1000K .......... .......... .......... .......... .......... 11%  195M 1s
  1050K .......... .......... .......... .......... .......... 12%  425M 1s
  1100K .......... .......... .......... .......... .......... 12%  400M 1s
  1150K .......... .......... .......... .......... .......... 13%  215M 1s
  1200K .......... .......... .......... .......... .......... 13% 93.0M 1s
  1250K .......... .......... .......... .......... .......... 14%  565M 1s
  1300K .......... .......... .......... .......... .......... 14%  219M 1s
  1350K .......... .......... .......... .......... .......... 15%  352M 1s
  1400K .......... .......... .......... .......... .......... 15%  221M 0s
  1450K .......... .......... .......... .......... .......... 16%  211M 0s
  1500K .......... .......... .......... .......... .......... 17%  231M 0s
  1550K .......... .......... .......... .......... .......... 17%  356M 0s
  1600K .......... .......... .......... .......... .......... 18%  361M 0s
  1650K .......... .......... .......... .......... .......... 18%  207M 0s
  1700K .......... .......... .......... .......... .......... 19%  132M 0s
  1750K .......... .......... .......... .......... .......... 19%  290M 0s
  1800K .......... .......... .......... .......... .......... 20%  282M 0s
  1850K .......... .......... .......... .......... .......... 20%  259M 0s
  1900K .......... .......... .......... .......... .......... 21% 13.5M 1s
  1950K .......... .......... .......... .......... .......... 22% 16.0M 1s
  2000K .......... .......... .......... .......... .......... 22% 1.06G 1s
  2050K .......... .......... .......... .......... .......... 23%  902M 1s
  2100K .......... .......... .......... .......... .......... 23% 14.4M 1s
  2150K .......... .......... .......... .......... .......... 24% 21.8M 1s
  2200K .......... .......... .......... .......... .......... 24% 1.44G 1s
  2250K .......... .......... .......... .......... .......... 25% 1.59G 1s
  2300K .......... .......... .......... .......... .......... 25% 1.87G 1s
  2350K .......... .......... .......... .......... .......... 26% 1.84G 1s
  2400K .......... .......... .......... .......... .......... 26% 41.1M 1s
  2450K .......... .......... .......... .......... .......... 27% 1.77G 1s
  2500K .......... .......... .......... .......... .......... 28% 1.33G 1s
  2550K .......... .......... .......... .......... .......... 28% 2.20G 1s
  2600K .......... .......... .......... .......... .......... 29% 1.71G 1s
  2650K .......... .......... .......... .......... .......... 29% 46.3M 1s
  2700K .......... .......... .......... .......... .......... 30%  161M 1s
  2750K .......... .......... .......... .......... .......... 30%  724M 1s
  2800K .......... .......... .......... .......... .......... 31% 1.36G 1s
  2850K .......... .......... .......... .......... .......... 31% 1.74G 1s
  2900K .......... .......... .......... .......... .......... 32% 1.90G 0s
  2950K .......... .......... .......... .......... .......... 33% 2.07G 0s
  3000K .......... .......... .......... .......... .......... 33%  267M 0s
  3050K .......... .......... .......... .......... .......... 34% 77.8M 0s
  3100K .......... .......... .......... .......... .......... 34% 58.6M 0s
  3150K .......... .......... .......... .......... .......... 35% 88.7M 0s
  3200K .......... .......... .......... .......... .......... 35% 27.9M 0s
  3250K .......... .......... .......... .......... .......... 36% 94.2M 0s
  3300K .......... .......... .......... .......... .......... 36% 66.4M 0s
  3350K .......... .......... .......... .......... .......... 37% 77.5M 0s
  3400K .......... .......... .......... .......... .......... 37% 45.4M 0s
  3450K .......... .......... .......... .......... .......... 38% 67.3M 0s
  3500K .......... .......... .......... .......... .......... 39%  148M 0s
  3550K .......... .......... .......... .......... .......... 39% 61.8M 0s
  3600K .......... .......... .......... .......... .......... 40% 69.6M 0s
  3650K .......... .......... .......... .......... .......... 40% 97.2M 0s
  3700K .......... .......... .......... .......... .......... 41% 65.3M 0s
  3750K .......... .......... .......... .......... .......... 41% 73.6M 0s
  3800K .......... .......... .......... .......... .......... 42% 83.2M 0s
  3850K .......... .......... .......... .......... .......... 42% 78.4M 0s
  3900K .......... .......... .......... .......... .......... 43% 70.3M 0s
  3950K .......... .......... .......... .......... .......... 44% 56.0M 0s
  4000K .......... .......... .......... .......... .......... 44% 55.0M 0s
  4050K .......... .......... .......... .......... .......... 45% 95.5M 0s
  4100K .......... .......... .......... .......... .......... 45% 88.2M 0s
  4150K .......... .......... .......... .......... .......... 46% 71.0M 0s
  4200K .......... .......... .......... .......... .......... 46% 61.7M 0s
  4250K .......... .......... .......... .......... .......... 47% 75.9M 0s
  4300K .......... .......... .......... .......... .......... 47% 87.8M 0s
  4350K .......... .......... .......... .......... .......... 48% 48.8M 0s
  4400K .......... .......... .......... .......... .......... 49% 54.0M 0s
  4450K .......... .......... .......... .......... .......... 49% 82.2M 0s
  4500K .......... .......... .......... .......... .......... 50%  115M 0s
  4550K .......... .......... .......... .......... .......... 50% 78.0M 0s
  4600K .......... .......... .......... .......... .......... 51% 64.2M 0s
  4650K .......... .......... .......... .......... .......... 51% 65.1M 0s
  4700K .......... .......... .......... .......... .......... 52% 94.5M 0s
  4750K .......... .......... .......... .......... .......... 52% 55.2M 0s
  4800K .......... .......... .......... .......... .......... 53% 45.0M 0s
  4850K .......... .......... .......... .......... .......... 53%  107M 0s
  4900K .......... .......... .......... .......... .......... 54% 86.7M 0s
  4950K .......... .......... .......... .......... .......... 55% 87.0M 0s
  5000K .......... .......... .......... .......... .......... 55% 71.8M 0s
  5050K .......... .......... .......... .......... .......... 56% 63.5M 0s
  5100K .......... .......... .......... .......... .......... 56% 76.2M 0s
  5150K .......... .......... .......... .......... .......... 57% 39.2M 0s
  5200K .......... .......... .......... .......... .......... 57% 71.4M 0s
  5250K .......... .......... .......... .......... .......... 58%  111M 0s
  5300K .......... .......... .......... .......... .......... 58% 58.3M 0s
  5350K .......... .......... .......... .......... .......... 59% 72.2M 0s
  5400K .......... .......... .......... .......... .......... 60% 67.2M 0s
  5450K .......... .......... .......... .......... .......... 60%  161M 0s
  5500K .......... .......... .......... .......... .......... 61% 78.9M 0s
  5550K .......... .......... .......... .......... .......... 61% 57.0M 0s
  5600K .......... .......... .......... .......... .......... 62% 69.5M 0s
  5650K .......... .......... .......... .......... .......... 62% 56.6M 0s
  5700K .......... .......... .......... .......... .......... 63% 80.2M 0s
  5750K .......... .......... .......... .......... .......... 63% 89.0M 0s
  5800K .......... .......... .......... .......... .......... 64% 58.1M 0s
  5850K .......... .......... .......... .......... .......... 64% 94.5M 0s
  5900K .......... .......... .......... .......... .......... 65% 76.1M 0s
  5950K .......... .......... .......... .......... .......... 66% 60.7M 0s
  6000K .......... .......... .......... .......... .......... 66% 60.4M 0s
  6050K .......... .......... .......... .......... .......... 67% 82.7M 0s
  6100K .......... .......... .......... .......... .......... 67% 64.5M 0s
  6150K .......... .......... .......... .......... .......... 68%  101M 0s
  6200K .......... .......... .......... .......... .......... 68% 90.1M 0s
  6250K .......... .......... .......... .......... .......... 69% 91.6M 0s
  6300K .......... .......... .......... .......... .......... 69% 87.6M 0s
  6350K .......... .......... .......... .......... .......... 70% 68.0M 0s
  6400K .......... .......... .......... .......... .......... 71%  106M 0s
  6450K .......... .......... .......... .......... .......... 71%  113M 0s
  6500K .......... .......... .......... .......... .......... 72%  106M 0s
  6550K .......... .......... .......... .......... .......... 72%  105M 0s
  6600K .......... .......... .......... .......... .......... 73% 95.8M 0s
  6650K .......... .......... .......... .......... .......... 73%  149M 0s
  6700K .......... .......... .......... .......... .......... 74% 81.4M 0s
  6750K .......... .......... .......... .......... .......... 74% 95.2M 0s
  6800K .......... .......... .......... .......... .......... 75%  118M 0s
  6850K .......... .......... .......... .......... .......... 75% 70.6M 0s
  6900K .......... .......... .......... .......... .......... 76% 94.9M 0s
  6950K .......... .......... .......... .......... .......... 77%  104M 0s
  7000K .......... .......... .......... .......... .......... 77% 16.8M 0s
  7050K .......... .......... .......... .......... .......... 78% 10.1M 0s
  7100K .......... .......... .......... .......... .......... 78% 1.48G 0s
  7150K .......... .......... .......... .......... .......... 79% 1.50G 0s
  7200K .......... .......... .......... .......... .......... 79% 1.86G 0s
  7250K .......... .......... .......... .......... .......... 80% 1.93G 0s
  7300K .......... .......... .......... .......... .......... 80% 1.91G 0s
  7350K .......... .......... .......... .......... .......... 81% 1.78G 0s
  7400K .......... .......... .......... .......... .......... 82%  103M 0s
  7450K .......... .......... .......... .......... .......... 82% 11.7M 0s
  7500K .......... .......... .......... .......... .......... 83% 1.80G 0s
  7550K .......... .......... .......... .......... .......... 83% 1.15G 0s
  7600K .......... .......... .......... .......... .......... 84% 1.59G 0s
  7650K .......... .......... .......... .......... .......... 84% 1.91G 0s
  7700K .......... .......... .......... .......... .......... 85% 97.9M 0s
  7750K .......... .......... .......... .......... .......... 85%  111M 0s
  7800K .......... .......... .......... .......... .......... 86% 1.22G 0s
  7850K .......... .......... .......... .......... .......... 87% 1.71G 0s
  7900K .......... .......... .......... .......... .......... 87% 1.77G 0s
  7950K .......... .......... .......... .......... .......... 88% 1.18G 0s
  8000K .......... .......... .......... .......... .......... 88%  160M 0s
  8050K .......... .......... .......... .......... .......... 89% 81.0M 0s
  8100K .......... .......... .......... .......... .......... 89% 70.0M 0s
  8150K .......... .......... .......... .......... .......... 90% 36.6M 0s
  8200K .......... .......... .......... .......... .......... 90% 57.5M 0s
  8250K .......... .......... .......... .......... .......... 91% 1.21G 0s
  8300K .......... .......... .......... .......... .......... 91%  162M 0s
  8350K .......... .......... .......... .......... .......... 92% 59.0M 0s
  8400K .......... .......... .......... .......... .......... 93% 74.5M 0s
  8450K .......... .......... .......... .......... .......... 93% 86.9M 0s
  8500K .......... .......... .......... .......... .......... 94% 65.1M 0s
  8550K .......... .......... .......... .......... .......... 94% 90.5M 0s
  8600K .......... .......... .......... .......... .......... 95% 69.3M 0s
  8650K .......... .......... .......... .......... .......... 95% 71.5M 0s
  8700K .......... .......... .......... .......... .......... 96% 76.9M 0s
  8750K .......... .......... .......... .......... .......... 96% 55.1M 0s
  8800K .......... .......... .......... .......... .......... 97% 83.9M 0s
  8850K .......... .......... .......... .......... .......... 98% 66.5M 0s
  8900K .......... .......... .......... .......... .......... 98% 74.7M 0s
  8950K .......... .......... .......... .......... .......... 99% 87.3M 0s
  9000K .......... .......... .......... .......... .......... 99% 68.2M 0s
  9050K .......... .......... ..........                      100% 51.6M=0.9s

2020-03-02 01:21:05 (81.3 Mb/s) - ‘/dev/null’ saved [9297940/9297940]

--2020-03-02 01:21:05--  http://cdn.webdoos.io/planup/4de70f512677551af13e3aeb19dda23c.pdf
Resolving cdn.webdoos.io (cdn.webdoos.io)... 13.224.130.76, 13.224.130.87, 13.224.130.44, ...
Connecting to cdn.webdoos.io (cdn.webdoos.io)|13.224.130.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cdn.webdoos.io/planup/4de70f512677551af13e3aeb19dda23c.pdf [following]
--2020-03-02 01:21:05--  https://cdn.webdoos.io/planup/4de70f512677551af13e3aeb19dda23c.pdf
Connecting to cdn.webdoos.io (cdn.webdoos.io)|13.224.130.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5759579 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 18.9M 2s
    50K .......... .......... .......... .......... ..........  1% 50.9M 2s
   100K .......... .......... .......... .......... ..........  2%  102M 1s
   150K .......... .......... .......... .......... ..........  3%  103M 1s
   200K .......... .......... .......... .......... ..........  4% 66.6M 1s
   250K .......... .......... .......... .......... ..........  5%  142M 1s
   300K .......... .......... .......... .......... ..........  6%  195M 1s
   350K .......... .......... .......... .......... ..........  7%  157M 1s
   400K .......... .......... .......... .......... ..........  8% 55.4M 1s
   450K .......... .......... .......... .......... ..........  8%  356M 1s
   500K .......... .......... .......... .......... ..........  9%  352M 1s
   550K .......... .......... .......... .......... .......... 10%  106M 1s
   600K .......... .......... .......... .......... .......... 11%  145M 1s
   650K .......... .......... .......... .......... .......... 12%  243M 0s
   700K .......... .......... .......... .......... .......... 13%  285M 0s
   750K .......... .......... .......... .......... .......... 14%  389M 0s
   800K .......... .......... .......... .......... .......... 15%  364M 0s
   850K .......... .......... .......... .......... .......... 16%  165M 0s
   900K .......... .......... .......... .......... .......... 16%  175M 0s
   950K .......... .......... .......... .......... .......... 17%  305M 0s
  1000K .......... .......... .......... .......... .......... 18%  107M 0s
  1050K .......... .......... .......... .......... .......... 19%  368M 0s
  1100K .......... .......... .......... .......... .......... 20%  219M 0s
  1150K .......... .......... .......... .......... .......... 21%  208M 0s
  1200K .......... .......... .......... .......... .......... 22%  232M 0s
  1250K .......... .......... .......... .......... .......... 23%  356M 0s
  1300K .......... .......... .......... .......... .......... 24%  331M 0s
  1350K .......... .......... .......... .......... .......... 24%  255M 0s
  1400K .......... .......... .......... .......... .......... 25%  338M 0s
  1450K .......... .......... .......... .......... .......... 26%  212M 0s
  1500K .......... .......... .......... .......... .......... 27%  140M 0s
  1550K .......... .......... .......... .......... .......... 28%  295M 0s
  1600K .......... .......... .......... .......... .......... 29%  846M 0s
  1650K .......... .......... .......... .......... .......... 30%  127M 0s
  1700K .......... .......... .......... .......... .......... 31%  216M 0s
  1750K .......... .......... .......... .......... .......... 32% 10.0M 0s
  1800K .......... .......... .......... .......... .......... 32% 1.22G 0s
  1850K .......... .......... .......... .......... .......... 33% 25.6M 0s
  1900K .......... .......... .......... .......... .......... 34% 1.24G 0s
  1950K .......... .......... .......... .......... .......... 35% 1.48G 0s
  2000K .......... .......... .......... .......... .......... 36% 10.0M 0s
  2050K .......... .......... .......... .......... .......... 37% 1.57G 0s
  2100K .......... .......... .......... .......... .......... 38% 1.84G 0s
  2150K .......... .......... .......... .......... .......... 39% 1.87G 0s
  2200K .......... .......... .......... .......... .......... 40% 1.91G 0s
  2250K .......... .......... .......... .......... .......... 40% 1.53G 0s
  2300K .......... .......... .......... .......... .......... 41% 1.90G 0s
  2350K .......... .......... .......... .......... .......... 42% 1.89G 0s
  2400K .......... .......... .......... .......... .......... 43% 1.93G 0s
  2450K .......... .......... .......... .......... .......... 44% 1.71G 0s
  2500K .......... .......... .......... .......... .......... 45% 1.91G 0s
  2550K .......... .......... .......... .......... .......... 46% 1.88G 0s
  2600K .......... .......... .......... .......... .......... 47%  183M 0s
  2650K .......... .......... .......... .......... .......... 48% 64.2M 0s
  2700K .......... .......... .......... .......... .......... 48%  113M 0s
  2750K .......... .......... .......... .......... .......... 49% 64.3M 0s
  2800K .......... .......... .......... .......... .......... 50% 37.2M 0s
  2850K .......... .......... .......... .......... .......... 51% 1.54G 0s
  2900K .......... .......... .......... .......... .......... 52% 91.9M 0s
  2950K .......... .......... .......... .......... .......... 53% 80.4M 0s
  3000K .......... .......... .......... .......... .......... 54% 75.7M 0s
  3050K .......... .......... .......... .......... .......... 55% 69.0M 0s
  3100K .......... .......... .......... .......... .......... 56% 18.9M 0s
  3150K .......... .......... .......... .......... .......... 56% 1.82G 0s
  3200K .......... .......... .......... .......... .......... 57% 1.55G 0s
  3250K .......... .......... .......... .......... .......... 58% 51.0M 0s
  3300K .......... .......... .......... .......... .......... 59% 2.09G 0s
  3350K .......... .......... .......... .......... .......... 60%  175M 0s
  3400K .......... .......... .......... .......... .......... 61% 26.6M 0s
  3450K .......... .......... .......... .......... .......... 62% 69.2M 0s
  3500K .......... .......... .......... .......... .......... 63% 1.53G 0s
  3550K .......... .......... .......... .......... .......... 64%  223M 0s
  3600K .......... .......... .......... .......... .......... 64% 70.3M 0s
  3650K .......... .......... .......... .......... .......... 65% 74.2M 0s
  3700K .......... .......... .......... .......... .......... 66% 78.1M 0s
  3750K .......... .......... .......... .......... .......... 67% 66.1M 0s
  3800K .......... .......... .......... .......... .......... 68% 30.3M 0s
  3850K .......... .......... .......... .......... .......... 69% 99.3M 0s
  3900K .......... .......... .......... .......... .......... 70% 1.85G 0s
  3950K .......... .......... .......... .......... .......... 71% 77.7M 0s
  4000K .......... .......... .......... .......... .......... 72% 96.7M 0s
  4050K .......... .......... .......... .......... .......... 72% 37.1M 0s
  4100K .......... .......... .......... .......... .......... 73% 49.7M 0s
  4150K .......... .......... .......... .......... .......... 74% 1.40G 0s
  4200K .......... .......... .......... .......... .......... 75%  124M 0s
  4250K .......... .......... .......... .......... .......... 76% 52.3M 0s
  4300K .......... .......... .......... .......... .......... 77% 84.2M 0s
  4350K .......... .......... .......... .......... .......... 78% 99.6M 0s
  4400K .......... .......... .......... .......... .......... 79% 68.8M 0s
  4450K .......... .......... .......... .......... .......... 80% 83.2M 0s
  4500K .......... .......... .......... .......... .......... 80% 78.9M 0s
  4550K .......... .......... .......... .......... .......... 81% 80.9M 0s
  4600K .......... .......... .......... .......... .......... 82% 70.1M 0s
  4650K .......... .......... .......... .......... .......... 83% 55.8M 0s
  4700K .......... .......... .......... .......... .......... 84% 29.6M 0s
  4750K .......... .......... .......... .......... .......... 85%  334M 0s
  4800K .......... .......... .......... .......... .......... 86%  225M 0s
  4850K .......... .......... .......... .......... .......... 87% 53.5M 0s
  4900K .......... .......... .......... .......... .......... 88% 80.1M 0s
  4950K .......... .......... .......... .......... .......... 88% 68.1M 0s
  5000K .......... .......... .......... .......... .......... 89%  173M 0s
  5050K .......... .......... .......... .......... .......... 90% 57.7M 0s
  5100K .......... .......... .......... .......... .......... 91% 93.5M 0s
  5150K .......... .......... .......... .......... .......... 92% 64.9M 0s
  5200K .......... .......... .......... .......... .......... 93% 78.4M 0s
  5250K .......... .......... .......... .......... .......... 94% 26.1M 0s
  5300K .......... .......... .......... .......... .......... 95%  180M 0s
  5350K .......... .......... .......... .......... .......... 96%  244M 0s
  5400K .......... .......... .......... .......... .......... 96% 51.1M 0s
  5450K .......... .......... .......... .......... .......... 97% 50.1M 0s
  5500K .......... .......... .......... .......... .......... 98% 68.4M 0s
  5550K .......... .......... .......... .......... .......... 99% 1.85G 0s
  5600K .......... .......... ....                            100% 2.34G=0.5s

2020-03-02 01:21:06 (85.0 Mb/s) - ‘/dev/null’ saved [5759579/5759579]

