--2020-03-02 03:01:32--  http://oam.cse.com.cy/Announcement/GetAttachment/48067
Resolving oam.cse.com.cy (oam.cse.com.cy)... 212.31.105.27
Connecting to oam.cse.com.cy (oam.cse.com.cy)|212.31.105.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1655849 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.54M 8s
    50K .......... .......... .......... .......... ..........  6% 6.17M 5s
   100K .......... .......... .......... .......... ..........  9% 17.9M 3s
   150K .......... .......... .......... .......... .......... 12% 9.05M 3s
   200K .......... .......... .......... .......... .......... 15% 86.0M 2s
   250K .......... .......... .......... .......... .......... 18% 6.75M 2s
   300K .......... .......... .......... .......... .......... 21% 92.1M 2s
   350K .......... .......... .......... .......... .......... 24% 88.1M 1s
   400K .......... .......... .......... .......... .......... 27% 26.5M 1s
   450K .......... .......... .......... .......... .......... 30% 9.01M 1s
   500K .......... .......... .......... .......... .......... 34%  105M 1s
   550K .......... .......... .......... .......... .......... 37%  101M 1s
   600K .......... .......... .......... .......... .......... 40% 79.6M 1s
   650K .......... .......... .......... .......... .......... 43% 44.6M 1s
   700K .......... .......... .......... .......... .......... 46% 9.58M 1s
   750K .......... .......... .......... .......... .......... 49% 53.3M 1s
   800K .......... .......... .......... .......... .......... 52%  231M 1s
   850K .......... .......... .......... .......... .......... 55% 91.2M 0s
   900K .......... .......... .......... .......... .......... 58%  102M 0s
   950K .......... .......... .......... .......... .......... 61% 91.1M 0s
  1000K .......... .......... .......... .......... .......... 64% 9.47M 0s
  1050K .......... .......... .......... .......... .......... 68% 93.0M 0s
  1100K .......... .......... .......... .......... .......... 71% 95.9M 0s
  1150K .......... .......... .......... .......... .......... 74% 71.9M 0s
  1200K .......... .......... .......... .......... .......... 77%  104M 0s
  1250K .......... .......... .......... .......... .......... 80%  107M 0s
  1300K .......... .......... .......... .......... .......... 83% 80.1M 0s
  1350K .......... .......... .......... .......... .......... 86% 99.0M 0s
  1400K .......... .......... .......... .......... .......... 89% 90.4M 0s
  1450K .......... .......... .......... .......... .......... 92% 62.6M 0s
  1500K .......... .......... .......... .......... .......... 95% 15.6M 0s
  1550K .......... .......... .......... .......... .......... 98%  106M 0s
  1600K .......... .......                                    100%  120M=0.7s

2020-03-02 03:01:34 (17.9 Mb/s) - ‘/dev/null’ saved [1655849/1655849]

