--2020-03-02 08:26:24--  http://www.linbide.co.nz/catalogue_2011.pdf
Resolving www.linbide.co.nz (www.linbide.co.nz)... 202.27.215.17
Connecting to www.linbide.co.nz (www.linbide.co.nz)|202.27.215.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8372441 (8.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  665K 1m40s
    50K .......... .......... .......... .......... ..........  1% 1.34M 75s
   100K .......... .......... .......... .......... ..........  1%  273M 49s
   150K .......... .......... .......... .......... ..........  2% 1.35M 49s
   200K .......... .......... .......... .......... ..........  3%  831M 39s
   250K .......... .......... .......... .......... ..........  3%  191M 32s
   300K .......... .......... .......... .......... ..........  4% 1.33M 34s
   350K .......... .......... .......... .......... ..........  4%  846M 30s
   400K .......... .......... .......... .......... ..........  5%  301M 26s
   450K .......... .......... .......... .......... ..........  6%  144M 24s
   500K .......... .......... .......... .......... ..........  6% 1.36M 26s
   550K .......... .......... .......... .......... ..........  7%  611M 23s
   600K .......... .......... .......... .......... ..........  7%  346M 21s
   650K .......... .......... .......... .......... ..........  8%  428M 20s
   700K .......... .......... .......... .......... ..........  9%  223M 18s
   750K .......... .......... .......... .......... ..........  9% 1.36M 20s
   800K .......... .......... .......... .......... .......... 10%  243M 19s
   850K .......... .......... .......... .......... .......... 11%  771M 17s
   900K .......... .......... .......... .......... .......... 11%  359M 16s
   950K .......... .......... .......... .......... .......... 12%  242M 15s
  1000K .......... .......... .......... .......... .......... 12%  179M 15s
  1050K .......... .......... .......... .......... .......... 13%  429M 14s
  1100K .......... .......... .......... .......... .......... 14%  675K 17s
  1150K .......... .......... .......... .......... .......... 14% 1.19G 16s
  1200K .......... .......... .......... .......... .......... 15% 1.51G 15s
  1250K .......... .......... .......... .......... .......... 15% 1.33G 15s
  1300K .......... .......... .......... .......... .......... 16% 1.49G 14s
  1350K .......... .......... .......... .......... .......... 17% 1.57G 13s
  1400K .......... .......... .......... .......... .......... 17% 1.50G 13s
  1450K .......... .......... .......... .......... .......... 18% 1.78G 12s
  1500K .......... .......... .......... .......... .......... 18% 2.07G 12s
  1550K .......... .......... .......... .......... .......... 19% 2.06G 11s
  1600K .......... .......... .......... .......... .......... 20% 1.34M 12s
  1650K .......... .......... .......... .......... .......... 20%  288M 12s
  1700K .......... .......... .......... .......... .......... 21%  684M 11s
  1750K .......... .......... .......... .......... .......... 22%  597M 11s
  1800K .......... .......... .......... .......... .......... 22%  236M 11s
  1850K .......... .......... .......... .......... .......... 23%  166M 10s
  1900K .......... .......... .......... .......... .......... 23%  438M 10s
  1950K .......... .......... .......... .......... .......... 24% 1.41M 10s
  2000K .......... .......... .......... .......... .......... 25%  661K 12s
  2050K .......... .......... .......... .......... .......... 25% 1.10G 12s
  2100K .......... .......... .......... .......... .......... 26% 1.52G 11s
  2150K .......... .......... .......... .......... .......... 26% 1.55G 11s
  2200K .......... .......... .......... .......... .......... 27% 1.69G 11s
  2250K .......... .......... .......... .......... .......... 28% 1.76G 10s
  2300K .......... .......... .......... .......... .......... 28% 1.97G 10s
  2350K .......... .......... .......... .......... .......... 29% 2.09G 10s
  2400K .......... .......... .......... .......... .......... 29% 2.08G 9s
  2450K .......... .......... .......... .......... .......... 30% 1.69G 9s
  2500K .......... .......... .......... .......... .......... 31% 1.34M 9s
  2550K .......... .......... .......... .......... .......... 31%  247M 9s
  2600K .......... .......... .......... .......... .......... 32%  291M 9s
  2650K .......... .......... .......... .......... .......... 33%  382M 9s
  2700K .......... .......... .......... .......... .......... 33%  220M 8s
  2750K .......... .......... .......... .......... .......... 34%  554M 8s
  2800K .......... .......... .......... .......... .......... 34%  114M 8s
  2850K .......... .......... .......... .......... .......... 35%  670K 9s
  2900K .......... .......... .......... .......... .......... 36%  245M 9s
  2950K .......... .......... .......... .......... .......... 36%  294M 8s
  3000K .......... .......... .......... .......... .......... 37% 1.83G 8s
  3050K .......... .......... .......... .......... .......... 37%  962M 8s
  3100K .......... .......... .......... .......... .......... 38% 2.24G 8s
  3150K .......... .......... .......... .......... .......... 39% 2.12G 8s
  3200K .......... .......... .......... .......... .......... 39% 2.47G 7s
  3250K .......... .......... .......... .......... .......... 40% 2.47G 7s
  3300K .......... .......... .......... .......... .......... 40% 2.53G 7s
  3350K .......... .......... .......... .......... .......... 41% 1.38M 7s
  3400K .......... .......... .......... .......... .......... 42%  460M 7s
  3450K .......... .......... .......... .......... .......... 42%  554M 7s
  3500K .......... .......... .......... .......... .......... 43%  242M 7s
  3550K .......... .......... .......... .......... .......... 44%  322M 7s
  3600K .......... .......... .......... .......... .......... 44%  299M 6s
  3650K .......... .......... .......... .......... .......... 45%  207M 6s
  3700K .......... .......... .......... .......... .......... 45% 1.58M 6s
  3750K .......... .......... .......... .......... .......... 46%  131M 6s
  3800K .......... .......... .......... .......... .......... 47% 82.8M 6s
  3850K .......... .......... .......... .......... .......... 47% 89.2M 6s
  3900K .......... .......... .......... .......... .......... 48% 79.0M 6s
  3950K .......... .......... .......... .......... .......... 48% 95.2M 6s
  4000K .......... .......... .......... .......... .......... 49% 90.0M 6s
  4050K .......... .......... .......... .......... .......... 50% 1.78M 6s
  4100K .......... .......... .......... .......... .......... 50% 56.5M 6s
  4150K .......... .......... .......... .......... .......... 51% 51.8M 5s
  4200K .......... .......... .......... .......... .......... 51% 96.1M 5s
  4250K .......... .......... .......... .......... .......... 52% 51.1M 5s
  4300K .......... .......... .......... .......... .......... 53% 65.1M 5s
  4350K .......... .......... .......... .......... .......... 53% 64.6M 5s
  4400K .......... .......... .......... .......... .......... 54% 1.91M 5s
  4450K .......... .......... .......... .......... .......... 55% 36.4M 5s
  4500K .......... .......... .......... .......... .......... 55% 50.6M 5s
  4550K .......... .......... .......... .......... .......... 56% 68.9M 5s
  4600K .......... .......... .......... .......... .......... 56% 54.3M 5s
  4650K .......... .......... .......... .......... .......... 57% 44.9M 4s
  4700K .......... .......... .......... .......... .......... 58% 59.0M 4s
  4750K .......... .......... .......... .......... .......... 58% 64.0M 4s
  4800K .......... .......... .......... .......... .......... 59% 1.98M 4s
  4850K .......... .......... .......... .......... .......... 59% 37.0M 4s
  4900K .......... .......... .......... .......... .......... 60% 69.0M 4s
  4950K .......... .......... .......... .......... .......... 61% 41.0M 4s
  5000K .......... .......... .......... .......... .......... 61% 37.5M 4s
  5050K .......... .......... .......... .......... .......... 62% 60.0M 4s
  5100K .......... .......... .......... .......... .......... 62% 43.8M 4s
  5150K .......... .......... .......... .......... .......... 63% 5.60M 4s
  5200K .......... .......... .......... .......... .......... 64% 3.04M 4s
  5250K .......... .......... .......... .......... .......... 64% 36.8M 4s
  5300K .......... .......... .......... .......... .......... 65% 41.8M 3s
  5350K .......... .......... .......... .......... .......... 66% 64.7M 3s
  5400K .......... .......... .......... .......... .......... 66% 38.6M 3s
  5450K .......... .......... .......... .......... .......... 67% 35.3M 3s
  5500K .......... .......... .......... .......... .......... 67% 62.3M 3s
  5550K .......... .......... .......... .......... .......... 68% 2.39M 3s
  5600K .......... .......... .......... .......... .......... 69% 12.9M 3s
  5650K .......... .......... .......... .......... .......... 69% 36.5M 3s
  5700K .......... .......... .......... .......... .......... 70% 40.5M 3s
  5750K .......... .......... .......... .......... .......... 70% 60.5M 3s
  5800K .......... .......... .......... .......... .......... 71% 39.7M 3s
  5850K .......... .......... .......... .......... .......... 72% 29.9M 3s
  5900K .......... .......... .......... .......... .......... 72% 55.2M 3s
  5950K .......... .......... .......... .......... .......... 73% 2.45M 3s
  6000K .......... .......... .......... .......... .......... 73% 12.7M 2s
  6050K .......... .......... .......... .......... .......... 74% 40.3M 2s
  6100K .......... .......... .......... .......... .......... 75% 44.2M 2s
  6150K .......... .......... .......... .......... .......... 75% 60.4M 2s
  6200K .......... .......... .......... .......... .......... 76% 39.8M 2s
  6250K .......... .......... .......... .......... .......... 77% 27.0M 2s
  6300K .......... .......... .......... .......... .......... 77% 30.9M 2s
  6350K .......... .......... .......... .......... .......... 78% 2.57M 2s
  6400K .......... .......... .......... .......... .......... 78% 12.6M 2s
  6450K .......... .......... .......... .......... .......... 79% 41.6M 2s
  6500K .......... .......... .......... .......... .......... 80% 37.5M 2s
  6550K .......... .......... .......... .......... .......... 80% 58.1M 2s
  6600K .......... .......... .......... .......... .......... 81% 51.7M 2s
  6650K .......... .......... .......... .......... .......... 81% 25.9M 2s
  6700K .......... .......... .......... .......... .......... 82% 33.6M 2s
  6750K .......... .......... .......... .......... .......... 83% 2.62M 2s
  6800K .......... .......... .......... .......... .......... 83% 10.9M 1s
  6850K .......... .......... .......... .......... .......... 84% 44.9M 1s
  6900K .......... .......... .......... .......... .......... 85% 36.3M 1s
  6950K .......... .......... .......... .......... .......... 85% 70.4M 1s
  7000K .......... .......... .......... .......... .......... 86% 45.0M 1s
  7050K .......... .......... .......... .......... .......... 86% 33.6M 1s
  7100K .......... .......... .......... .......... .......... 87% 28.4M 1s
  7150K .......... .......... .......... .......... .......... 88% 6.46M 1s
  7200K .......... .......... .......... .......... .......... 88% 3.07M 1s
  7250K .......... .......... .......... .......... .......... 89% 77.3M 1s
  7300K .......... .......... .......... .......... .......... 89% 41.8M 1s
  7350K .......... .......... .......... .......... .......... 90% 38.6M 1s
  7400K .......... .......... .......... .......... .......... 91% 63.7M 1s
  7450K .......... .......... .......... .......... .......... 91% 31.1M 1s
  7500K .......... .......... .......... .......... .......... 92% 24.1M 1s
  7550K .......... .......... .......... .......... .......... 92% 59.3M 1s
  7600K .......... .......... .......... .......... .......... 93% 2.22M 1s
  7650K .......... .......... .......... .......... .......... 94% 41.4M 0s
  7700K .......... .......... .......... .......... .......... 94% 53.8M 0s
  7750K .......... .......... .......... .......... .......... 95% 35.4M 0s
  7800K .......... .......... .......... .......... .......... 96% 46.0M 0s
  7850K .......... .......... .......... .......... .......... 96% 49.5M 0s
  7900K .......... .......... .......... .......... .......... 97% 28.3M 0s
  7950K .......... .......... .......... .......... .......... 97% 31.1M 0s
  8000K .......... .......... .......... .......... .......... 98% 2.26M 0s
  8050K .......... .......... .......... .......... .......... 99% 33.0M 0s
  8100K .......... .......... .......... .......... .......... 99% 48.7M 0s
  8150K .......... .......... ......                          100% 52.5M=8.4s

2020-03-02 08:26:33 (8.02 Mb/s) - ‘/dev/null’ saved [8372441/8372441]

