--2020-03-01 22:16:07--  http://feut.edu.al/formulari__vleresimi_studentit_praktika_mesimore_msh.pdf
Resolving feut.edu.al (feut.edu.al)... 165.227.167.213
Connecting to feut.edu.al (feut.edu.al)|165.227.167.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 398033 (389K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 13.8M 0s
    50K .......... .......... .......... .......... .......... 25% 28.6M 0s
   100K .......... .......... .......... .......... .......... 38%  134M 0s
   150K .......... .......... .......... .......... .......... 51%  223M 0s
   200K .......... .......... .......... .......... .......... 64% 27.5M 0s
   250K .......... .......... .......... .......... .......... 77%  210M 0s
   300K .......... .......... .......... .......... .......... 90% 40.9M 0s
   350K .......... .......... .......... ........             100% 83.0M=0.08s

2020-03-01 22:16:07 (40.0 Mb/s) - ‘/dev/null’ saved [398033/398033]

