--2020-03-02 07:24:45--  http://www.diaspora.mu/downloads/Guidelines.pdf
Resolving www.diaspora.mu (www.diaspora.mu)... 13.74.41.233
Connecting to www.diaspora.mu (www.diaspora.mu)|13.74.41.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 423857 (414K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 14.7M 0s
    50K .......... .......... .......... .......... .......... 24% 27.3M 0s
   100K .......... .......... .......... .......... .......... 36%  149M 0s
   150K .......... .......... .......... .......... .......... 48%  230M 0s
   200K .......... .......... .......... .......... .......... 60% 35.4M 0s
   250K .......... .......... .......... .......... .......... 72%  126M 0s
   300K .......... .......... .......... .......... .......... 84% 38.6M 0s
   350K .......... .......... .......... .......... .......... 96%  456M 0s
   400K .......... ...                                        100%  404M=0.07s

2020-03-02 07:24:46 (45.8 Mb/s) - ‘/dev/null’ saved [423857/423857]

