--2020-03-02 07:40:53--  http://ulaanbaatar.mn/files/p18k1crt771oe0k151nvmsvft811.pdf
Resolving ulaanbaatar.mn (ulaanbaatar.mn)... 103.9.90.183
Connecting to ulaanbaatar.mn (ulaanbaatar.mn)|103.9.90.183|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55543197 (53M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  547K 13m32s
    50K .......... .......... .......... .......... ..........  0% 1.63M 9m1s
   100K .......... .......... .......... .......... ..........  0% 2.57M 6m58s
   150K .......... .......... .......... .......... ..........  0% 4.46M 5m38s
   200K .......... .......... .......... .......... ..........  0%  181M 4m31s
   250K .......... .......... .......... .......... ..........  0% 1.67M 4m29s
   300K .......... .......... .......... .......... ..........  0%  127M 3m51s
   350K .......... .......... .......... .......... ..........  0%  141M 3m22s
   400K .......... .......... .......... .......... ..........  0% 2.64M 3m18s
   450K .......... .......... .......... .......... ..........  0% 4.57M 3m8s
   500K .......... .......... .......... .......... ..........  1%  124M 2m51s
   550K .......... .......... .......... .......... ..........  1% 98.4M 2m37s
   600K .......... .......... .......... .......... ..........  1%  134M 2m25s
   650K .......... .......... .......... .......... ..........  1% 2.74M 2m26s
   700K .......... .......... .......... .......... ..........  1% 4.56M 2m23s
   750K .......... .......... .......... .......... ..........  1% 6.01M 2m18s
   800K .......... .......... .......... .......... ..........  1%  249M 2m10s
   850K .......... .......... .......... .......... ..........  1%  180M 2m3s
   900K .......... .......... .......... .......... ..........  1%  234M 1m56s
   950K .......... .......... .......... .......... ..........  1%  446M 1m50s
  1000K .......... .......... .......... .......... ..........  1% 2.35M 1m54s
  1050K .......... .......... .......... .......... ..........  2%  155M 1m49s
  1100K .......... .......... .......... .......... ..........  2% 5.16M 1m48s
  1150K .......... .......... .......... .......... ..........  2%  326M 1m43s
  1200K .......... .......... .......... .......... ..........  2%  233M 99s
  1250K .......... .......... .......... .......... ..........  2%  224M 95s
  1300K .......... .......... .......... .......... ..........  2%  364M 92s
  1350K .......... .......... .......... .......... ..........  2%  211M 88s
  1400K .......... .......... .......... .......... ..........  2%  474M 85s
  1450K .......... .......... .......... .......... ..........  2% 5.87M 85s
  1500K .......... .......... .......... .......... ..........  2% 4.53M 85s
  1550K .......... .......... .......... .......... ..........  2%  138M 82s
  1600K .......... .......... .......... .......... ..........  3%  130M 80s
  1650K .......... .......... .......... .......... ..........  3% 5.24M 80s
  1700K .......... .......... .......... .......... ..........  3%  112M 78s
  1750K .......... .......... .......... .......... ..........  3% 51.3M 76s
  1800K .......... .......... .......... .......... ..........  3%  123M 74s
  1850K .......... .......... .......... .......... ..........  3%  143M 72s
  1900K .......... .......... .......... .......... ..........  3%  374M 70s
  1950K .......... .......... .......... .......... ..........  3%  212M 68s
  2000K .......... .......... .......... .......... ..........  3% 34.1M 67s
  2050K .......... .......... .......... .......... ..........  3% 9.78M 66s
  2100K .......... .......... .......... .......... ..........  3% 4.59M 67s
  2150K .......... .......... .......... .......... ..........  4% 79.5M 65s
  2200K .......... .......... .......... .......... ..........  4%  142M 64s
  2250K .......... .......... .......... .......... ..........  4%  224M 62s
  2300K .......... .......... .......... .......... ..........  4% 5.81M 62s
  2350K .......... .......... .......... .......... ..........  4% 62.2M 61s
  2400K .......... .......... .......... .......... ..........  4%  138M 60s
  2450K .......... .......... .......... .......... ..........  4%  201M 59s
  2500K .......... .......... .......... .......... ..........  4%  148M 58s
  2550K .......... .......... .......... .......... ..........  4% 80.1M 57s
  2600K .......... .......... .......... .......... ..........  4% 67.6M 56s
  2650K .......... .......... .......... .......... ..........  4%  193M 55s
  2700K .......... .......... .......... .......... ..........  5%  135M 54s
  2750K .......... .......... .......... .......... ..........  5%  101M 53s
  2800K .......... .......... .......... .......... ..........  5%  148M 52s
  2850K .......... .......... .......... .......... ..........  5%  130M 51s
  2900K .......... .......... .......... .......... ..........  5%  136M 50s
  2950K .......... .......... .......... .......... ..........  5% 11.3M 50s
  3000K .......... .......... .......... .......... ..........  5% 4.55M 50s
  3050K .......... .......... .......... .......... ..........  5%  114M 50s
  3100K .......... .......... .......... .......... ..........  5%  113M 49s
  3150K .......... .......... .......... .......... ..........  5%  145M 48s
  3200K .......... .......... .......... .......... ..........  5%  192M 47s
  3250K .......... .......... .......... .......... ..........  6%  104M 47s
  3300K .......... .......... .......... .......... ..........  6% 99.2M 46s
  3350K .......... .......... .......... .......... ..........  6% 6.49M 46s
  3400K .......... .......... .......... .......... ..........  6% 73.0M 45s
  3450K .......... .......... .......... .......... ..........  6%  194M 45s
  3500K .......... .......... .......... .......... ..........  6% 93.2M 44s
  3550K .......... .......... .......... .......... ..........  6%  135M 44s
  3600K .......... .......... .......... .......... ..........  6%  682M 43s
  3650K .......... .......... .......... .......... ..........  6%  190M 42s
  3700K .......... .......... .......... .......... ..........  6%  292M 42s
  3750K .......... .......... .......... .......... ..........  7%  151M 41s
  3800K .......... .......... .......... .......... ..........  7% 4.62M 42s
  3850K .......... .......... .......... .......... ..........  7%  103M 41s
  3900K .......... .......... .......... .......... ..........  7%  352M 41s
  3950K .......... .......... .......... .......... ..........  7%  317M 40s
  4000K .......... .......... .......... .......... ..........  7%  217M 40s
  4050K .......... .......... .......... .......... ..........  7%  459M 39s
  4100K .......... .......... .......... .......... ..........  7%  218M 39s
  4150K .......... .......... .......... .......... ..........  7%  472M 38s
  4200K .......... .......... .......... .......... ..........  7%  218M 38s
  4250K .......... .......... .......... .......... ..........  7% 9.02M 38s
  4300K .......... .......... .......... .......... ..........  8%  186M 37s
  4350K .......... .......... .......... .......... ..........  8%  139M 37s
  4400K .......... .......... .......... .......... ..........  8%  164M 36s
  4450K .......... .......... .......... .......... ..........  8%  109M 36s
  4500K .......... .......... .......... .......... ..........  8%  285M 36s
  4550K .......... .......... .......... .......... ..........  8%  311M 35s
  4600K .......... .......... .......... .......... ..........  8%  218M 35s
  4650K .......... .......... .......... .......... ..........  8%  136M 34s
  4700K .......... .......... .......... .......... ..........  8%  343M 34s
  4750K .......... .......... .......... .......... ..........  8% 6.76M 34s
  4800K .......... .......... .......... .......... ..........  8%  123M 34s
  4850K .......... .......... .......... .......... ..........  9%  101M 34s
  4900K .......... .......... .......... .......... ..........  9%  251M 33s
  4950K .......... .......... .......... .......... ..........  9%  101M 33s
  5000K .......... .......... .......... .......... ..........  9%  135M 33s
  5050K .......... .......... .......... .......... ..........  9%  281M 32s
  5100K .......... .......... .......... .......... ..........  9%  282M 32s
  5150K .......... .......... .......... .......... ..........  9%  235M 32s
  5200K .......... .......... .......... .......... ..........  9%  163M 31s
  5250K .......... .......... .......... .......... ..........  9%  343M 31s
  5300K .......... .......... .......... .......... ..........  9%  997M 31s
  5350K .......... .......... .......... .......... ..........  9%  180M 30s
  5400K .......... .......... .......... .......... .......... 10%  397M 30s
  5450K .......... .......... .......... .......... .......... 10% 4.95M 31s
  5500K .......... .......... .......... .......... .......... 10% 52.9M 30s
  5550K .......... .......... .......... .......... .......... 10%  625M 30s
  5600K .......... .......... .......... .......... .......... 10%  132M 30s
  5650K .......... .......... .......... .......... .......... 10%  317M 29s
  5700K .......... .......... .......... .......... .......... 10%  308M 29s
  5750K .......... .......... .......... .......... .......... 10%  414M 29s
  5800K .......... .......... .......... .......... .......... 10%  308M 29s
  5850K .......... .......... .......... .......... .......... 10%  517M 28s
  5900K .......... .......... .......... .......... .......... 10%  310M 28s
  5950K .......... .......... .......... .......... .......... 11%  213M 28s
  6000K .......... .......... .......... .......... .......... 11%  379M 28s
  6050K .......... .......... .......... .......... .......... 11% 12.1M 28s
  6100K .......... .......... .......... .......... .......... 11%  138M 27s
  6150K .......... .......... .......... .......... .......... 11% 94.1M 27s
  6200K .......... .......... .......... .......... .......... 11% 34.3M 27s
  6250K .......... .......... .......... .......... .......... 11%  231M 27s
  6300K .......... .......... .......... .......... .......... 11%  411M 27s
  6350K .......... .......... .......... .......... .......... 11%  110M 26s
  6400K .......... .......... .......... .......... .......... 11%  283M 26s
  6450K .......... .......... .......... .......... .......... 11%  205M 26s
  6500K .......... .......... .......... .......... .......... 12%  213M 26s
  6550K .......... .......... .......... .......... .......... 12%  202M 25s
  6600K .......... .......... .......... .......... .......... 12%  535M 25s
  6650K .......... .......... .......... .......... .......... 12%  354M 25s
  6700K .......... .......... .......... .......... .......... 12%  439M 25s
  6750K .......... .......... .......... .......... .......... 12%  200M 25s
  6800K .......... .......... .......... .......... .......... 12% 8.93M 25s
  6850K .......... .......... .......... .......... .......... 12% 71.3M 25s
  6900K .......... .......... .......... .......... .......... 12% 62.5M 24s
  6950K .......... .......... .......... .......... .......... 12%  361M 24s
  7000K .......... .......... .......... .......... .......... 12%  137M 24s
  7050K .......... .......... .......... .......... .......... 13%  108M 24s
  7100K .......... .......... .......... .......... .......... 13%  406M 24s
  7150K .......... .......... .......... .......... .......... 13% 57.8M 24s
  7200K .......... .......... .......... .......... .......... 13%  319M 23s
  7250K .......... .......... .......... .......... .......... 13%  530M 23s
  7300K .......... .......... .......... .......... .......... 13%  378M 23s
  7350K .......... .......... .......... .......... .......... 13%  236M 23s
  7400K .......... .......... .......... .......... .......... 13% 87.5M 23s
  7450K .......... .......... .......... .......... .......... 13% 5.67M 23s
  7500K .......... .......... .......... .......... .......... 13% 90.2M 23s
  7550K .......... .......... .......... .......... .......... 14% 91.4M 23s
  7600K .......... .......... .......... .......... .......... 14%  124M 23s
  7650K .......... .......... .......... .......... .......... 14% 44.9M 22s
  7700K .......... .......... .......... .......... .......... 14%  106M 22s
  7750K .......... .......... .......... .......... .......... 14%  356M 22s
  7800K .......... .......... .......... .......... .......... 14%  661M 22s
  7850K .......... .......... .......... .......... .......... 14%  134M 22s
  7900K .......... .......... .......... .......... .......... 14% 9.56M 22s
  7950K .......... .......... .......... .......... .......... 14%  141M 22s
  8000K .......... .......... .......... .......... .......... 14%  374M 22s
  8050K .......... .......... .......... .......... .......... 14%  424M 21s
  8100K .......... .......... .......... .......... .......... 15%  227M 21s
  8150K .......... .......... .......... .......... .......... 15%  385M 21s
  8200K .......... .......... .......... .......... .......... 15%  267M 21s
  8250K .......... .......... .......... .......... .......... 15%  189M 21s
  8300K .......... .......... .......... .......... .......... 15%  305M 21s
  8350K .......... .......... .......... .......... .......... 15% 94.2M 21s
  8400K .......... .......... .......... .......... .......... 15%  304M 21s
  8450K .......... .......... .......... .......... .......... 15%  560M 20s
  8500K .......... .......... .......... .......... .......... 15%  209M 20s
  8550K .......... .......... .......... .......... .......... 15%  415M 20s
  8600K .......... .......... .......... .......... .......... 15%  200M 20s
  8650K .......... .......... .......... .......... .......... 16%  370M 20s
  8700K .......... .......... .......... .......... .......... 16%  406M 20s
  8750K .......... .......... .......... .......... .......... 16%  236M 20s
  8800K .......... .......... .......... .......... .......... 16% 10.2M 20s
  8850K .......... .......... .......... .......... .......... 16% 84.6M 20s
  8900K .......... .......... .......... .......... .......... 16%  132M 19s
  8950K .......... .......... .......... .......... .......... 16% 78.4M 19s
  9000K .......... .......... .......... .......... .......... 16%  252M 19s
  9050K .......... .......... .......... .......... .......... 16%  167M 19s
  9100K .......... .......... .......... .......... .......... 16% 86.7M 19s
  9150K .......... .......... .......... .......... .......... 16%  551M 19s
  9200K .......... .......... .......... .......... .......... 17% 44.4M 19s
  9250K .......... .......... .......... .......... .......... 17%  114M 19s
  9300K .......... .......... .......... .......... .......... 17%  836M 19s
  9350K .......... .......... .......... .......... .......... 17%  198M 18s
  9400K .......... .......... .......... .......... .......... 17%  392M 18s
  9450K .......... .......... .......... .......... .......... 17% 5.83M 19s
  9500K .......... .......... .......... .......... .......... 17%  108M 18s
  9550K .......... .......... .......... .......... .......... 17%  100M 18s
  9600K .......... .......... .......... .......... .......... 17%  261M 18s
  9650K .......... .......... .......... .......... .......... 17% 40.1M 18s
  9700K .......... .......... .......... .......... .......... 17%  105M 18s
  9750K .......... .......... .......... .......... .......... 18%  133M 18s
  9800K .......... .......... .......... .......... .......... 18%  187M 18s
  9850K .......... .......... .......... .......... .......... 18%  210M 18s
  9900K .......... .......... .......... .......... .......... 18%  195M 18s
  9950K .......... .......... .......... .......... .......... 18% 9.53M 18s
 10000K .......... .......... .......... .......... .......... 18% 85.3M 18s
 10050K .......... .......... .......... .......... .......... 18%  171M 18s
 10100K .......... .......... .......... .......... .......... 18%  457M 17s
 10150K .......... .......... .......... .......... .......... 18%  220M 17s
 10200K .......... .......... .......... .......... .......... 18%  351M 17s
 10250K .......... .......... .......... .......... .......... 18%  269M 17s
 10300K .......... .......... .......... .......... .......... 19%  343M 17s
 10350K .......... .......... .......... .......... .......... 19%  379M 17s
 10400K .......... .......... .......... .......... .......... 19% 44.5M 17s
 10450K .......... .......... .......... .......... .......... 19%  233M 17s
 10500K .......... .......... .......... .......... .......... 19%  308M 17s
 10550K .......... .......... .......... .......... .......... 19%  235M 17s
 10600K .......... .......... .......... .......... .......... 19% 1.05G 17s
 10650K .......... .......... .......... .......... .......... 19%  265M 16s
 10700K .......... .......... .......... .......... .......... 19%  103M 16s
 10750K .......... .......... .......... .......... .......... 19%  380M 16s
 10800K .......... .......... .......... .......... .......... 20% 14.7M 16s
 10850K .......... .......... .......... .......... .......... 20% 96.7M 16s
 10900K .......... .......... .......... .......... .......... 20%  191M 16s
 10950K .......... .......... .......... .......... .......... 20% 84.3M 16s
 11000K .......... .......... .......... .......... .......... 20%  104M 16s
 11050K .......... .......... .......... .......... .......... 20% 98.8M 16s
 11100K .......... .......... .......... .......... .......... 20%  220M 16s
 11150K .......... .......... .......... .......... .......... 20%  129M 16s
 11200K .......... .......... .......... .......... .......... 20% 35.1M 16s
 11250K .......... .......... .......... .......... .......... 20%  278M 16s
 11300K .......... .......... .......... .......... .......... 20%  215M 16s
 11350K .......... .......... .......... .......... .......... 21%  196M 15s
 11400K .......... .......... .......... .......... .......... 21%  171M 15s
 11450K .......... .......... .......... .......... .......... 21%  772K 17s
 11500K .......... .......... .......... .......... .......... 21%  225M 17s
 11550K .......... .......... .......... .......... .......... 21% 1.15G 17s
 11600K .......... .......... .......... .......... .......... 21%  925M 17s
 11650K .......... .......... .......... .......... .......... 21% 1.13G 17s
 11700K .......... .......... .......... .......... .......... 21%  606M 17s
 11750K .......... .......... .......... .......... .......... 21% 1.80G 17s
 11800K .......... .......... .......... .......... .......... 21% 1.94G 17s
 11850K .......... .......... .......... .......... .......... 21% 1.85G 17s
 11900K .......... .......... .......... .......... .......... 22% 2.25G 16s
 11950K .......... .......... .......... .......... .......... 22% 2.53G 16s
 12000K .......... .......... .......... .......... .......... 22% 2.54G 16s
 12050K .......... .......... .......... .......... .......... 22% 2.51G 16s
 12100K .......... .......... .......... .......... .......... 22% 2.23G 16s
 12150K .......... .......... .......... .......... .......... 22% 2.54G 16s
 12200K .......... .......... .......... .......... .......... 22% 2.54G 16s
 12250K .......... .......... .......... .......... .......... 22% 2.63G 16s
 12300K .......... .......... .......... .......... .......... 22% 2.21G 16s
 12350K .......... .......... .......... .......... .......... 22% 2.59G 16s
 12400K .......... .......... .......... .......... .......... 22% 2.59G 16s
 12450K .......... .......... .......... .......... .......... 23% 2.54G 16s
 12500K .......... .......... .......... .......... .......... 23% 1.41G 15s
 12550K .......... .......... .......... .......... .......... 23% 2.58G 15s
 12600K .......... .......... .......... .......... .......... 23% 2.53G 15s
 12650K .......... .......... .......... .......... .......... 23% 2.51G 15s
 12700K .......... .......... .......... .......... .......... 23% 1.96G 15s
 12750K .......... .......... .......... .......... .......... 23% 2.14G 15s
 12800K .......... .......... .......... .......... .......... 23% 3.13G 15s
 12850K .......... .......... .......... .......... .......... 23% 3.18G 15s
 12900K .......... .......... .......... .......... .......... 23% 1.98G 15s
 12950K .......... .......... .......... .......... .......... 23% 2.88G 15s
 13000K .......... .......... .......... .......... .......... 24% 1.86G 15s
 13050K .......... .......... .......... .......... .......... 24% 2.29G 15s
 13100K .......... .......... .......... .......... .......... 24% 2.38G 15s
 13150K .......... .......... .......... .......... .......... 24% 3.06G 15s
 13200K .......... .......... .......... .......... .......... 24% 3.10G 14s
 13250K .......... .......... .......... .......... .......... 24% 1.14G 14s
 13300K .......... .......... .......... .......... .......... 24% 2.18G 14s
 13350K .......... .......... .......... .......... .......... 24% 3.08G 14s
 13400K .......... .......... .......... .......... .......... 24% 2.95G 14s
 13450K .......... .......... .......... .......... .......... 24% 3.01G 14s
 13500K .......... .......... .......... .......... .......... 24% 1.68M 15s
 13550K .......... .......... .......... .......... .......... 25%  102M 15s
 13600K .......... .......... .......... .......... .......... 25%  504M 15s
 13650K .......... .......... .......... .......... .......... 25%  270M 15s
 13700K .......... .......... .......... .......... .......... 25%  271M 14s
 13750K .......... .......... .......... .......... .......... 25%  429M 14s
 13800K .......... .......... .......... .......... .......... 25%  347M 14s
 13850K .......... .......... .......... .......... .......... 25%  197M 14s
 13900K .......... .......... .......... .......... .......... 25%  850M 14s
 13950K .......... .......... .......... .......... .......... 25%  189M 14s
 14000K .......... .......... .......... .......... .......... 25%  252M 14s
 14050K .......... .......... .......... .......... .......... 25%  308M 14s
 14100K .......... .......... .......... .......... .......... 26%  293M 14s
 14150K .......... .......... .......... .......... .......... 26%  456M 14s
 14200K .......... .......... .......... .......... .......... 26%  198M 14s
 14250K .......... .......... .......... .......... .......... 26%  410M 14s
 14300K .......... .......... .......... .......... .......... 26%  221M 14s
 14350K .......... .......... .......... .......... .......... 26%  179M 14s
 14400K .......... .......... .......... .......... .......... 26%  477M 14s
 14450K .......... .......... .......... .......... .......... 26%  286M 14s
 14500K .......... .......... .......... .......... .......... 26%  314M 13s
 14550K .......... .......... .......... .......... .......... 26% 1.86M 14s
 14600K .......... .......... .......... .......... .......... 27% 53.4M 14s
 14650K .......... .......... .......... .......... .......... 27%  172M 14s
 14700K .......... .......... .......... .......... .......... 27%  138M 14s
 14750K .......... .......... .......... .......... .......... 27%  196M 14s
 14800K .......... .......... .......... .......... .......... 27%  307M 14s
 14850K .......... .......... .......... .......... .......... 27%  530M 14s
 14900K .......... .......... .......... .......... .......... 27%  424M 14s
 14950K .......... .......... .......... .......... .......... 27%  117M 14s
 15000K .......... .......... .......... .......... .......... 27%  923M 14s
 15050K .......... .......... .......... .......... .......... 27%  244M 13s
 15100K .......... .......... .......... .......... .......... 27%  373M 13s
 15150K .......... .......... .......... .......... .......... 28% 95.8M 13s
 15200K .......... .......... .......... .......... .......... 28%  425M 13s
 15250K .......... .......... .......... .......... .......... 28%  289M 13s
 15300K .......... .......... .......... .......... .......... 28%  272M 13s
 15350K .......... .......... .......... .......... .......... 28%  413M 13s
 15400K .......... .......... .......... .......... .......... 28%  228M 13s
 15450K .......... .......... .......... .......... .......... 28%  346M 13s
 15500K .......... .......... .......... .......... .......... 28%  373M 13s
 15550K .......... .......... .......... .......... .......... 28% 1.95M 13s
 15600K .......... .......... .......... .......... .......... 28% 61.6M 13s
 15650K .......... .......... .......... .......... .......... 28% 51.5M 13s
 15700K .......... .......... .......... .......... .......... 29% 63.6M 13s
 15750K .......... .......... .......... .......... .......... 29% 97.4M 13s
 15800K .......... .......... .......... .......... .......... 29%  412M 13s
 15850K .......... .......... .......... .......... .......... 29%  264M 13s
 15900K .......... .......... .......... .......... .......... 29%  359M 13s
 15950K .......... .......... .......... .......... .......... 29%  449M 13s
 16000K .......... .......... .......... .......... .......... 29%  418M 13s
 16050K .......... .......... .......... .......... .......... 29%  174M 13s
 16100K .......... .......... .......... .......... .......... 29%  495M 13s
 16150K .......... .......... .......... .......... .......... 29%  151M 13s
 16200K .......... .......... .......... .......... .......... 29%  239M 13s
 16250K .......... .......... .......... .......... .......... 30%  115M 13s
 16300K .......... .......... .......... .......... .......... 30%  259M 13s
 16350K .......... .......... .......... .......... .......... 30%  154M 13s
 16400K .......... .......... .......... .......... .......... 30%  752M 13s
 16450K .......... .......... .......... .......... .......... 30%  227M 12s
 16500K .......... .......... .......... .......... .......... 30%  281M 12s
 16550K .......... .......... .......... .......... .......... 30% 5.04M 13s
 16600K .......... .......... .......... .......... .......... 30% 3.42M 13s
 16650K .......... .......... .......... .......... .......... 30% 52.5M 13s
 16700K .......... .......... .......... .......... .......... 30% 49.0M 13s
 16750K .......... .......... .......... .......... .......... 30% 62.1M 13s
 16800K .......... .......... .......... .......... .......... 31% 58.8M 13s
 16850K .......... .......... .......... .......... .......... 31%  117M 13s
 16900K .......... .......... .......... .......... .......... 31%  245M 13s
 16950K .......... .......... .......... .......... .......... 31%  346M 12s
 17000K .......... .......... .......... .......... .......... 31%  240M 12s
 17050K .......... .......... .......... .......... .......... 31%  210M 12s
 17100K .......... .......... .......... .......... .......... 31%  317M 12s
 17150K .......... .......... .......... .......... .......... 31%  261M 12s
 17200K .......... .......... .......... .......... .......... 31%  241M 12s
 17250K .......... .......... .......... .......... .......... 31%  258M 12s
 17300K .......... .......... .......... .......... .......... 31%  501M 12s
 17350K .......... .......... .......... .......... .......... 32%  226M 12s
 17400K .......... .......... .......... .......... .......... 32%  191M 12s
 17450K .......... .......... .......... .......... .......... 32%  187M 12s
 17500K .......... .......... .......... .......... .......... 32%  320M 12s
 17550K .......... .......... .......... .......... .......... 32%  428M 12s
 17600K .......... .......... .......... .......... .......... 32% 2.28M 12s
 17650K .......... .......... .......... .......... .......... 32% 26.5M 12s
 17700K .......... .......... .......... .......... .......... 32% 44.2M 12s
 17750K .......... .......... .......... .......... .......... 32% 79.2M 12s
 17800K .......... .......... .......... .......... .......... 32% 49.6M 12s
 17850K .......... .......... .......... .......... .......... 33% 50.3M 12s
 17900K .......... .......... .......... .......... .......... 33%  128M 12s
 17950K .......... .......... .......... .......... .......... 33% 58.2M 12s
 18000K .......... .......... .......... .......... .......... 33%  142M 12s
 18050K .......... .......... .......... .......... .......... 33%  375M 12s
 18100K .......... .......... .......... .......... .......... 33%  182M 12s
 18150K .......... .......... .......... .......... .......... 33%  230M 12s
 18200K .......... .......... .......... .......... .......... 33%  126M 12s
 18250K .......... .......... .......... .......... .......... 33%  414M 12s
 18300K .......... .......... .......... .......... .......... 33%  247M 12s
 18350K .......... .......... .......... .......... .......... 33%  390M 12s
 18400K .......... .......... .......... .......... .......... 34%  335M 12s
 18450K .......... .......... .......... .......... .......... 34%  805M 12s
 18500K .......... .......... .......... .......... .......... 34%  160M 11s
 18550K .......... .......... .......... .......... .......... 34%  390M 11s
 18600K .......... .......... .......... .......... .......... 34%  234M 11s
 18650K .......... .......... .......... .......... .......... 34% 6.10M 11s
 18700K .......... .......... .......... .......... .......... 34% 3.36M 12s
 18750K .......... .......... .......... .......... .......... 34%  191M 12s
 18800K .......... .......... .......... .......... .......... 34% 49.2M 12s
 18850K .......... .......... .......... .......... .......... 34% 52.9M 12s
 18900K .......... .......... .......... .......... .......... 34% 78.9M 12s
 18950K .......... .......... .......... .......... .......... 35% 43.1M 11s
 19000K .......... .......... .......... .......... .......... 35% 97.6M 11s
 19050K .......... .......... .......... .......... .......... 35%  104M 11s
 19100K .......... .......... .......... .......... .......... 35%  143M 11s
 19150K .......... .......... .......... .......... .......... 35% 92.6M 11s
 19200K .......... .......... .......... .......... .......... 35%  477M 11s
 19250K .......... .......... .......... .......... .......... 35% 41.7M 11s
 19300K .......... .......... .......... .......... .......... 35%  164M 11s
 19350K .......... .......... .......... .......... .......... 35%  185M 11s
 19400K .......... .......... .......... .......... .......... 35%  156M 11s
 19450K .......... .......... .......... .......... .......... 35%  587M 11s
 19500K .......... .......... .......... .......... .......... 36%  193M 11s
 19550K .......... .......... .......... .......... .......... 36%  497M 11s
 19600K .......... .......... .......... .......... .......... 36%  207M 11s
 19650K .......... .......... .......... .......... .......... 36%  480M 11s
 19700K .......... .......... .......... .......... .......... 36%  290M 11s
 19750K .......... .......... .......... .......... .......... 36% 2.67M 11s
 19800K .......... .......... .......... .......... .......... 36% 18.0M 11s
 19850K .......... .......... .......... .......... .......... 36%  108M 11s
 19900K .......... .......... .......... .......... .......... 36% 60.9M 11s
 19950K .......... .......... .......... .......... .......... 36% 49.9M 11s
 20000K .......... .......... .......... .......... .......... 36% 85.5M 11s
 20050K .......... .......... .......... .......... .......... 37% 53.3M 11s
 20100K .......... .......... .......... .......... .......... 37% 88.6M 11s
 20150K .......... .......... .......... .......... .......... 37% 57.7M 11s
 20200K .......... .......... .......... .......... .......... 37%  573M 11s
 20250K .......... .......... .......... .......... .......... 37% 73.2M 11s
 20300K .......... .......... .......... .......... .......... 37%  215M 11s
 20350K .......... .......... .......... .......... .......... 37% 35.8M 11s
 20400K .......... .......... .......... .......... .......... 37%  122M 11s
 20450K .......... .......... .......... .......... .......... 37%  145M 11s
 20500K .......... .......... .......... .......... .......... 37%  660M 11s
 20550K .......... .......... .......... .......... .......... 37%  180M 11s
 20600K .......... .......... .......... .......... .......... 38%  231M 11s
 20650K .......... .......... .......... .......... .......... 38%  186M 11s
 20700K .......... .......... .......... .......... .......... 38%  350M 10s
 20750K .......... .......... .......... .......... .......... 38%  383M 10s
 20800K .......... .......... .......... .......... .......... 38%  230M 10s
 20850K .......... .......... .......... .......... .......... 38% 8.37M 10s
 20900K .......... .......... .......... .......... .......... 38% 3.38M 11s
 20950K .......... .......... .......... .......... .......... 38%  103M 11s
 21000K .......... .......... .......... .......... .......... 38% 87.2M 11s
 21050K .......... .......... .......... .......... .......... 38% 60.8M 10s
 21100K .......... .......... .......... .......... .......... 38% 76.1M 10s
 21150K .......... .......... .......... .......... .......... 39% 38.4M 10s
 21200K .......... .......... .......... .......... .......... 39%  131M 10s
 21250K .......... .......... .......... .......... .......... 39%  121M 10s
 21300K .......... .......... .......... .......... .......... 39% 64.5M 10s
 21350K .......... .......... .......... .......... .......... 39% 71.6M 10s
 21400K .......... .......... .......... .......... .......... 39%  109M 10s
 21450K .......... .......... .......... .......... .......... 39%  134M 10s
 21500K .......... .......... .......... .......... .......... 39% 47.2M 10s
 21550K .......... .......... .......... .......... .......... 39%  100M 10s
 21600K .......... .......... .......... .......... .......... 39%  212M 10s
 21650K .......... .......... .......... .......... .......... 40%  186M 10s
 21700K .......... .......... .......... .......... .......... 40%  219M 10s
 21750K .......... .......... .......... .......... .......... 40% 90.8M 10s
 21800K .......... .......... .......... .......... .......... 40%  212M 10s
 21850K .......... .......... .......... .......... .......... 40%  153M 10s
 21900K .......... .......... .......... .......... .......... 40%  330M 10s
 21950K .......... .......... .......... .......... .......... 40%  173M 10s
 22000K .......... .......... .......... .......... .......... 40% 2.97M 10s
 22050K .......... .......... .......... .......... .......... 40% 17.1M 10s
 22100K .......... .......... .......... .......... .......... 40%  117M 10s
 22150K .......... .......... .......... .......... .......... 40% 64.9M 10s
 22200K .......... .......... .......... .......... .......... 41% 69.0M 10s
 22250K .......... .......... .......... .......... .......... 41% 66.8M 10s
 22300K .......... .......... .......... .......... .......... 41% 40.9M 10s
 22350K .......... .......... .......... .......... .......... 41%  109M 10s
 22400K .......... .......... .......... .......... .......... 41% 58.2M 10s
 22450K .......... .......... .......... .......... .......... 41%  106M 10s
 22500K .......... .......... .......... .......... .......... 41%  114M 10s
 22550K .......... .......... .......... .......... .......... 41%  113M 10s
 22600K .......... .......... .......... .......... .......... 41%  146M 10s
 22650K .......... .......... .......... .......... .......... 41% 36.5M 10s
 22700K .......... .......... .......... .......... .......... 41%  101M 10s
 22750K .......... .......... .......... .......... .......... 42%  145M 10s
 22800K .......... .......... .......... .......... .......... 42%  217M 10s
 22850K .......... .......... .......... .......... .......... 42%  388M 10s
 22900K .......... .......... .......... .......... .......... 42% 71.6M 10s
 22950K .......... .......... .......... .......... .......... 42%  307M 10s
 23000K .......... .......... .......... .......... .......... 42%  895K 10s
 23050K .......... .......... .......... .......... .......... 42%  221M 10s
 23100K .......... .......... .......... .......... .......... 42% 1.29G 10s
 23150K .......... .......... .......... .......... .......... 42% 1.63G 10s
 23200K .......... .......... .......... .......... .......... 42% 1.15G 10s
 23250K .......... .......... .......... .......... .......... 42% 1.75G 10s
 23300K .......... .......... .......... .......... .......... 43% 1.85G 10s
 23350K .......... .......... .......... .......... .......... 43% 1.28G 10s
 23400K .......... .......... .......... .......... .......... 43% 1.41G 10s
 23450K .......... .......... .......... .......... .......... 43% 1.78G 10s
 23500K .......... .......... .......... .......... .......... 43% 1.91G 10s
 23550K .......... .......... .......... .......... .......... 43% 2.47G 10s
 23600K .......... .......... .......... .......... .......... 43% 2.10G 10s
 23650K .......... .......... .......... .......... .......... 43% 2.53G 10s
 23700K .......... .......... .......... .......... .......... 43% 2.04G 10s
 23750K .......... .......... .......... .......... .......... 43% 2.56G 10s
 23800K .......... .......... .......... .......... .......... 43% 2.09G 10s
 23850K .......... .......... .......... .......... .......... 44% 2.54G 9s
 23900K .......... .......... .......... .......... .......... 44% 2.54G 9s
 23950K .......... .......... .......... .......... .......... 44% 2.58G 9s
 24000K .......... .......... .......... .......... .......... 44% 2.17G 9s
 24050K .......... .......... .......... .......... .......... 44% 2.58G 9s
 24100K .......... .......... .......... .......... .......... 44% 2.59G 9s
 24150K .......... .......... .......... .......... .......... 44% 2.58G 9s
 24200K .......... .......... .......... .......... .......... 44% 2.19G 9s
 24250K .......... .......... .......... .......... .......... 44% 92.0M 9s
 24300K .......... .......... .......... .......... .......... 44% 70.0M 9s
 24350K .......... .......... .......... .......... .......... 44% 82.3M 9s
 24400K .......... .......... .......... .......... .......... 45% 52.3M 9s
 24450K .......... .......... .......... .......... .......... 45% 76.7M 9s
 24500K .......... .......... .......... .......... .......... 45% 86.5M 9s
 24550K .......... .......... .......... .......... .......... 45%  125M 9s
 24600K .......... .......... .......... .......... .......... 45%  195M 9s
 24650K .......... .......... .......... .......... .......... 45%  115M 9s
 24700K .......... .......... .......... .......... .......... 45% 2.05M 9s
 24750K .......... .......... .......... .......... .......... 45% 58.1M 9s
 24800K .......... .......... .......... .......... .......... 45%  227M 9s
 24850K .......... .......... .......... .......... .......... 45%  109M 9s
 24900K .......... .......... .......... .......... .......... 45% 59.8M 9s
 24950K .......... .......... .......... .......... .......... 46%  104M 9s
 25000K .......... .......... .......... .......... .......... 46% 52.9M 9s
 25050K .......... .......... .......... .......... .......... 46% 60.4M 9s
 25100K .......... .......... .......... .......... .......... 46%  103M 9s
 25150K .......... .......... .......... .......... .......... 46% 83.5M 9s
 25200K .......... .......... .......... .......... .......... 46%  219M 9s
 25250K .......... .......... .......... .......... .......... 46%  188M 9s
 25300K .......... .......... .......... .......... .......... 46% 2.05M 9s
 25350K .......... .......... .......... .......... .......... 46% 51.2M 9s
 25400K .......... .......... .......... .......... .......... 46%  177M 9s
 25450K .......... .......... .......... .......... .......... 47%  103M 9s
 25500K .......... .......... .......... .......... .......... 47% 60.5M 9s
 25550K .......... .......... .......... .......... .......... 47% 34.3M 9s
 25600K .......... .......... .......... .......... .......... 47%  337M 9s
 25650K .......... .......... .......... .......... .......... 47% 76.3M 9s
 25700K .......... .......... .......... .......... .......... 47%  110M 9s
 25750K .......... .......... .......... .......... .......... 47%  113M 9s
 25800K .......... .......... .......... .......... .......... 47% 94.0M 9s
 25850K .......... .......... .......... .......... .......... 47%  150M 9s
 25900K .......... .......... .......... .......... .......... 47% 2.08M 9s
 25950K .......... .......... .......... .......... .......... 47% 58.5M 9s
 26000K .......... .......... .......... .......... .......... 48% 28.0M 9s
 26050K .......... .......... .......... .......... .......... 48%  355M 9s
 26100K .......... .......... .......... .......... .......... 48%  218M 9s
 26150K .......... .......... .......... .......... .......... 48% 50.1M 9s
 26200K .......... .......... .......... .......... .......... 48% 80.4M 9s
 26250K .......... .......... .......... .......... .......... 48%  251M 9s
 26300K .......... .......... .......... .......... .......... 48% 68.0M 9s
 26350K .......... .......... .......... .......... .......... 48%  192M 9s
 26400K .......... .......... .......... .......... .......... 48%  119M 9s
 26450K .......... .......... .......... .......... .......... 48%  123M 9s
 26500K .......... .......... .......... .......... .......... 48% 2.10M 9s
 26550K .......... .......... .......... .......... .......... 49% 69.8M 9s
 26600K .......... .......... .......... .......... .......... 49% 24.4M 9s
 26650K .......... .......... .......... .......... .......... 49%  175M 9s
 26700K .......... .......... .......... .......... .......... 49%  305M 9s
 26750K .......... .......... .......... .......... .......... 49% 44.9M 9s
 26800K .......... .......... .......... .......... .......... 49%  161M 9s
 26850K .......... .......... .......... .......... .......... 49%  171M 9s
 26900K .......... .......... .......... .......... .......... 49% 92.3M 9s
 26950K .......... .......... .......... .......... .......... 49%  108M 9s
 27000K .......... .......... .......... .......... .......... 49%  166M 9s
 27050K .......... .......... .......... .......... .......... 49%  123M 9s
 27100K .......... .......... .......... .......... .......... 50% 2.08M 9s
 27150K .......... .......... .......... .......... .......... 50% 96.0M 9s
 27200K .......... .......... .......... .......... .......... 50% 22.6M 9s
 27250K .......... .......... .......... .......... .......... 50%  103M 9s
 27300K .......... .......... .......... .......... .......... 50% 99.3M 9s
 27350K .......... .......... .......... .......... .......... 50% 70.4M 9s
 27400K .......... .......... .......... .......... .......... 50%  238M 9s
 27450K .......... .......... .......... .......... .......... 50% 91.8M 9s
 27500K .......... .......... .......... .......... .......... 50%  501M 8s
 27550K .......... .......... .......... .......... .......... 50% 60.6M 8s
 27600K .......... .......... .......... .......... .......... 50%  126M 8s
 27650K .......... .......... .......... .......... .......... 51% 37.3M 8s
 27700K .......... .......... .......... .......... .......... 51% 2.23M 9s
 27750K .......... .......... .......... .......... .......... 51% 66.3M 9s
 27800K .......... .......... .......... .......... .......... 51% 23.2M 9s
 27850K .......... .......... .......... .......... .......... 51% 89.1M 8s
 27900K .......... .......... .......... .......... .......... 51%  155M 8s
 27950K .......... .......... .......... .......... .......... 51% 53.2M 8s
 28000K .......... .......... .......... .......... .......... 51%  125M 8s
 28050K .......... .......... .......... .......... .......... 51%  142M 8s
 28100K .......... .......... .......... .......... .......... 51%  242M 8s
 28150K .......... .......... .......... .......... .......... 51%  110M 8s
 28200K .......... .......... .......... .......... .......... 52% 87.4M 8s
 28250K .......... .......... .......... .......... .......... 52% 45.1M 8s
 28300K .......... .......... .......... .......... .......... 52% 2.26M 8s
 28350K .......... .......... .......... .......... .......... 52% 40.1M 8s
 28400K .......... .......... .......... .......... .......... 52% 23.3M 8s
 28450K .......... .......... .......... .......... .......... 52%  125M 8s
 28500K .......... .......... .......... .......... .......... 52%  101M 8s
 28550K .......... .......... .......... .......... .......... 52%  101M 8s
 28600K .......... .......... .......... .......... .......... 52% 69.4M 8s
 28650K .......... .......... .......... .......... .......... 52%  107M 8s
 28700K .......... .......... .......... .......... .......... 53%  178M 8s
 28750K .......... .......... .......... .......... .......... 53%  100M 8s
 28800K .......... .......... .......... .......... .......... 53% 84.4M 8s
 28850K .......... .......... .......... .......... .......... 53%  178M 8s
 28900K .......... .......... .......... .......... .......... 53% 62.3M 8s
 28950K .......... .......... .......... .......... .......... 53% 2.19M 8s
 29000K .......... .......... .......... .......... .......... 53% 83.1M 8s
 29050K .......... .......... .......... .......... .......... 53% 22.4M 8s
 29100K .......... .......... .......... .......... .......... 53%  231M 8s
 29150K .......... .......... .......... .......... .......... 53% 83.5M 8s
 29200K .......... .......... .......... .......... .......... 53% 86.4M 8s
 29250K .......... .......... .......... .......... .......... 54% 55.1M 8s
 29300K .......... .......... .......... .......... .......... 54% 85.2M 8s
 29350K .......... .......... .......... .......... .......... 54%  468M 8s
 29400K .......... .......... .......... .......... .......... 54% 94.8M 8s
 29450K .......... .......... .......... .......... .......... 54%  147M 8s
 29500K .......... .......... .......... .......... .......... 54%  270M 8s
 29550K .......... .......... .......... .......... .......... 54% 2.24M 8s
 29600K .......... .......... .......... .......... .......... 54% 32.2M 8s
 29650K .......... .......... .......... .......... .......... 54% 99.5M 8s
 29700K .......... .......... .......... .......... .......... 54% 22.0M 8s
 29750K .......... .......... .......... .......... .......... 54%  138M 8s
 29800K .......... .......... .......... .......... .......... 55%  120M 8s
 29850K .......... .......... .......... .......... .......... 55%  118M 8s
 29900K .......... .......... .......... .......... .......... 55% 65.7M 8s
 29950K .......... .......... .......... .......... .......... 55% 81.1M 8s
 30000K .......... .......... .......... .......... .......... 55% 83.7M 8s
 30050K .......... .......... .......... .......... .......... 55%  171M 8s
 30100K .......... .......... .......... .......... .......... 55%  108M 8s
 30150K .......... .......... .......... .......... .......... 55%  176M 8s
 30200K .......... .......... .......... .......... .......... 55% 2.28M 8s
 30250K .......... .......... .......... .......... .......... 55% 40.4M 8s
 30300K .......... .......... .......... .......... .......... 55% 48.8M 8s
 30350K .......... .......... .......... .......... .......... 56% 24.5M 8s
 30400K .......... .......... .......... .......... .......... 56% 94.9M 8s
 30450K .......... .......... .......... .......... .......... 56%  109M 8s
 30500K .......... .......... .......... .......... .......... 56%  134M 8s
 30550K .......... .......... .......... .......... .......... 56% 86.1M 8s
 30600K .......... .......... .......... .......... .......... 56% 77.6M 8s
 30650K .......... .......... .......... .......... .......... 56% 49.9M 8s
 30700K .......... .......... .......... .......... .......... 56%  253M 8s
 30750K .......... .......... .......... .......... .......... 56% 95.0M 8s
 30800K .......... .......... .......... .......... .......... 56%  227M 8s
 30850K .......... .......... .......... .......... .......... 56%  153M 8s
 30900K .......... .......... .......... .......... .......... 57% 2.30M 8s
 30950K .......... .......... .......... .......... .......... 57% 33.6M 8s
 31000K .......... .......... .......... .......... .......... 57% 26.6M 8s
 31050K .......... .......... .......... .......... .......... 57% 52.7M 8s
 31100K .......... .......... .......... .......... .......... 57%  112M 8s
 31150K .......... .......... .......... .......... .......... 57%  163M 8s
 31200K .......... .......... .......... .......... .......... 57% 91.7M 8s
 31250K .......... .......... .......... .......... .......... 57%  201M 8s
 31300K .......... .......... .......... .......... .......... 57% 30.9M 7s
 31350K .......... .......... .......... .......... .......... 57%  103M 7s
 31400K .......... .......... .......... .......... .......... 57%  555M 7s
 31450K .......... .......... .......... .......... .......... 58%  186M 7s
 31500K .......... .......... .......... .......... .......... 58%  154M 7s
 31550K .......... .......... .......... .......... .......... 58% 2.35M 7s
 31600K .......... .......... .......... .......... .......... 58% 49.3M 7s
 31650K .......... .......... .......... .......... .......... 58% 38.6M 7s
 31700K .......... .......... .......... .......... .......... 58% 24.6M 7s
 31750K .......... .......... .......... .......... .......... 58% 90.6M 7s
 31800K .......... .......... .......... .......... .......... 58%  138M 7s
 31850K .......... .......... .......... .......... .......... 58%  124M 7s
 31900K .......... .......... .......... .......... .......... 58% 69.8M 7s
 31950K .......... .......... .......... .......... .......... 58%  156M 7s
 32000K .......... .......... .......... .......... .......... 59% 36.0M 7s
 32050K .......... .......... .......... .......... .......... 59%  112M 7s
 32100K .......... .......... .......... .......... .......... 59%  173M 7s
 32150K .......... .......... .......... .......... .......... 59% 93.6M 7s
 32200K .......... .......... .......... .......... .......... 59%  313M 7s
 32250K .......... .......... .......... .......... .......... 59% 2.38M 7s
 32300K .......... .......... .......... .......... .......... 59% 50.9M 7s
 32350K .......... .......... .......... .......... .......... 59% 37.4M 7s
 32400K .......... .......... .......... .......... .......... 59% 22.8M 7s
 32450K .......... .......... .......... .......... .......... 59% 87.8M 7s
 32500K .......... .......... .......... .......... .......... 60%  178M 7s
 32550K .......... .......... .......... .......... .......... 60% 82.0M 7s
 32600K .......... .......... .......... .......... .......... 60% 93.1M 7s
 32650K .......... .......... .......... .......... .......... 60%  202M 7s
 32700K .......... .......... .......... .......... .......... 60% 36.4M 7s
 32750K .......... .......... .......... .......... .......... 60%  117M 7s
 32800K .......... .......... .......... .......... .......... 60%  171M 7s
 32850K .......... .......... .......... .......... .......... 60% 71.0M 7s
 32900K .......... .......... .......... .......... .......... 60%  242M 7s
 32950K .......... .......... .......... .......... .......... 60% 2.44M 7s
 33000K .......... .......... .......... .......... .......... 60% 45.9M 7s
 33050K .......... .......... .......... .......... .......... 61% 40.3M 7s
 33100K .......... .......... .......... .......... .......... 61% 20.7M 7s
 33150K .......... .......... .......... .......... .......... 61% 97.1M 7s
 33200K .......... .......... .......... .......... .......... 61%  132M 7s
 33250K .......... .......... .......... .......... .......... 61%  119M 7s
 33300K .......... .......... .......... .......... .......... 61% 73.8M 7s
 33350K .......... .......... .......... .......... .......... 61% 47.6M 7s
 33400K .......... .......... .......... .......... .......... 61%  112M 7s
 33450K .......... .......... .......... .......... .......... 61%  175M 7s
 33500K .......... .......... .......... .......... .......... 61% 98.0M 7s
 33550K .......... .......... .......... .......... .......... 61% 63.0M 7s
 33600K .......... .......... .......... .......... .......... 62% 94.8M 7s
 33650K .......... .......... .......... .......... .......... 62%  385M 7s
 33700K .......... .......... .......... .......... .......... 62% 2.46M 7s
 33750K .......... .......... .......... .......... .......... 62% 32.1M 7s
 33800K .......... .......... .......... .......... .......... 62% 52.0M 7s
 33850K .......... .......... .......... .......... .......... 62% 21.0M 7s
 33900K .......... .......... .......... .......... .......... 62%  117M 7s
 33950K .......... .......... .......... .......... .......... 62%  190M 7s
 34000K .......... .......... .......... .......... .......... 62% 44.8M 7s
 34050K .......... .......... .......... .......... .......... 62% 48.7M 7s
 34100K .......... .......... .......... .......... .......... 62%  105M 7s
 34150K .......... .......... .......... .......... .......... 63%  225M 7s
 34200K .......... .......... .......... .......... .......... 63%  136M 7s
 34250K .......... .......... .......... .......... .......... 63%  264M 7s
 34300K .......... .......... .......... .......... .......... 63% 66.7M 7s
 34350K .......... .......... .......... .......... .......... 63%  119M 7s
 34400K .......... .......... .......... .......... .......... 63% 4.47M 7s
 34450K .......... .......... .......... .......... .......... 63% 4.95M 7s
 34500K .......... .......... .......... .......... .......... 63% 49.8M 7s
 34550K .......... .......... .......... .......... .......... 63% 70.6M 7s
 34600K .......... .......... .......... .......... .......... 63% 20.9M 6s
 34650K .......... .......... .......... .......... .......... 63%  106M 6s
 34700K .......... .......... .......... .......... .......... 64% 35.7M 6s
 34750K .......... .......... .......... .......... .......... 64%  424M 6s
 34800K .......... .......... .......... .......... .......... 64% 59.7M 6s
 34850K .......... .......... .......... .......... .......... 64% 83.0M 6s
 34900K .......... .......... .......... .......... .......... 64%  471M 6s
 34950K .......... .......... .......... .......... .......... 64%  147M 6s
 35000K .......... .......... .......... .......... .......... 64%  396M 6s
 35050K .......... .......... .......... .......... .......... 64% 67.6M 6s
 35100K .......... .......... .......... .......... .......... 64%  166M 6s
 35150K .......... .......... .......... .......... .......... 64% 4.43M 6s
 35200K .......... .......... .......... .......... .......... 64% 5.10M 6s
 35250K .......... .......... .......... .......... .......... 65% 61.2M 6s
 35300K .......... .......... .......... .......... .......... 65% 52.9M 6s
 35350K .......... .......... .......... .......... .......... 65% 18.4M 6s
 35400K .......... .......... .......... .......... .......... 65% 98.6M 6s
 35450K .......... .......... .......... .......... .......... 65% 34.1M 6s
 35500K .......... .......... .......... .......... .......... 65%  147M 6s
 35550K .......... .......... .......... .......... .......... 65% 93.7M 6s
 35600K .......... .......... .......... .......... .......... 65% 31.7M 6s
 35650K .......... .......... .......... .......... .......... 65%  594M 6s
 35700K .......... .......... .......... .......... .......... 65%  310M 6s
 35750K .......... .......... .......... .......... .......... 66%  235M 6s
 35800K .......... .......... .......... .......... .......... 66%  314M 6s
 35850K .......... .......... .......... .......... .......... 66%  285M 6s
 35900K .......... .......... .......... .......... .......... 66%  205M 6s
 35950K .......... .......... .......... .......... .......... 66% 2.46M 6s
 36000K .......... .......... .......... .......... .......... 66% 54.8M 6s
 36050K .......... .......... .......... .......... .......... 66% 54.2M 6s
 36100K .......... .......... .......... .......... .......... 66% 18.3M 6s
 36150K .......... .......... .......... .......... .......... 66%  131M 6s
 36200K .......... .......... .......... .......... .......... 66% 36.1M 6s
 36250K .......... .......... .......... .......... .......... 66% 85.2M 6s
 36300K .......... .......... .......... .......... .......... 67% 62.3M 6s
 36350K .......... .......... .......... .......... .......... 67% 34.0M 6s
 36400K .......... .......... .......... .......... .......... 67%  170M 6s
 36450K .......... .......... .......... .......... .......... 67% 96.9M 6s
 36500K .......... .......... .......... .......... .......... 67%  359M 6s
 36550K .......... .......... .......... .......... .......... 67%  189M 6s
 36600K .......... .......... .......... .......... .......... 67% 96.6M 6s
 36650K .......... .......... .......... .......... .......... 67%  201M 6s
 36700K .......... .......... .......... .......... .......... 67% 2.68M 6s
 36750K .......... .......... .......... .......... .......... 67% 48.6M 6s
 36800K .......... .......... .......... .......... .......... 67% 38.3M 6s
 36850K .......... .......... .......... .......... .......... 68% 20.0M 6s
 36900K .......... .......... .......... .......... .......... 68% 81.7M 6s
 36950K .......... .......... .......... .......... .......... 68%  101M 6s
 37000K .......... .......... .......... .......... .......... 68% 31.4M 6s
 37050K .......... .......... .......... .......... .......... 68%  253M 6s
 37100K .......... .......... .......... .......... .......... 68% 17.5M 6s
 37150K .......... .......... .......... .......... .......... 68%  369M 6s
 37200K .......... .......... .......... .......... .......... 68%  410M 6s
 37250K .......... .......... .......... .......... .......... 68% 90.7M 6s
 37300K .......... .......... .......... .......... .......... 68%  133M 6s
 37350K .......... .......... .......... .......... .......... 68%  286M 6s
 37400K .......... .......... .......... .......... .......... 69%  236M 6s
 37450K .......... .......... .......... .......... .......... 69%  239M 5s
 37500K .......... .......... .......... .......... .......... 69% 2.65M 6s
 37550K .......... .......... .......... .......... .......... 69% 51.7M 6s
 37600K .......... .......... .......... .......... .......... 69% 47.9M 5s
 37650K .......... .......... .......... .......... .......... 69% 19.1M 5s
 37700K .......... .......... .......... .......... .......... 69% 86.1M 5s
 37750K .......... .......... .......... .......... .......... 69% 35.5M 5s
 37800K .......... .......... .......... .......... .......... 69%  150M 5s
 37850K .......... .......... .......... .......... .......... 69% 17.2M 5s
 37900K .......... .......... .......... .......... .......... 69%  128M 5s
 37950K .......... .......... .......... .......... .......... 70%  262M 5s
 38000K .......... .......... .......... .......... .......... 70%  267M 5s
 38050K .......... .......... .......... .......... .......... 70% 62.8M 5s
 38100K .......... .......... .......... .......... .......... 70% 68.1M 5s
 38150K .......... .......... .......... .......... .......... 70%  478M 5s
 38200K .......... .......... .......... .......... .......... 70%  315M 5s
 38250K .......... .......... .......... .......... .......... 70% 2.83M 5s
 38300K .......... .......... .......... .......... .......... 70% 49.5M 5s
 38350K .......... .......... .......... .......... .......... 70% 59.8M 5s
 38400K .......... .......... .......... .......... .......... 70% 14.9M 5s
 38450K .......... .......... .......... .......... .......... 70%  393M 5s
 38500K .......... .......... .......... .......... .......... 71% 74.2M 5s
 38550K .......... .......... .......... .......... .......... 71% 31.2M 5s
 38600K .......... .......... .......... .......... .......... 71% 20.2M 5s
 38650K .......... .......... .......... .......... .......... 71%  116M 5s
 38700K .......... .......... .......... .......... .......... 71% 95.1M 5s
 38750K .......... .......... .......... .......... .......... 71%  130M 5s
 38800K .......... .......... .......... .......... .......... 71%  215M 5s
 38850K .......... .......... .......... .......... .......... 71% 69.7M 5s
 38900K .......... .......... .......... .......... .......... 71%  144M 5s
 38950K .......... .......... .......... .......... .......... 71%  129M 5s
 39000K .......... .......... .......... .......... .......... 71% 6.70M 5s
 39050K .......... .......... .......... .......... .......... 72% 4.92M 5s
 39100K .......... .......... .......... .......... .......... 72% 38.9M 5s
 39150K .......... .......... .......... .......... .......... 72% 14.3M 5s
 39200K .......... .......... .......... .......... .......... 72%  149M 5s
 39250K .......... .......... .......... .......... .......... 72%  107M 5s
 39300K .......... .......... .......... .......... .......... 72% 40.4M 5s
 39350K .......... .......... .......... .......... .......... 72% 72.1M 5s
 39400K .......... .......... .......... .......... .......... 72% 19.3M 5s
 39450K .......... .......... .......... .......... .......... 72%  142M 5s
 39500K .......... .......... .......... .......... .......... 72% 76.8M 5s
 39550K .......... .......... .......... .......... .......... 73%  105M 5s
 39600K .......... .......... .......... .......... .......... 73%  258M 5s
 39650K .......... .......... .......... .......... .......... 73% 93.5M 5s
 39700K .......... .......... .......... .......... .......... 73%  101M 5s
 39750K .......... .......... .......... .......... .......... 73%  131M 5s
 39800K .......... .......... .......... .......... .......... 73% 2.95M 5s
 39850K .......... .......... .......... .......... .......... 73% 45.8M 5s
 39900K .......... .......... .......... .......... .......... 73% 45.0M 5s
 39950K .......... .......... .......... .......... .......... 73% 15.0M 5s
 40000K .......... .......... .......... .......... .......... 73%  108M 5s
 40050K .......... .......... .......... .......... .......... 73%  450M 5s
 40100K .......... .......... .......... .......... .......... 74% 30.4M 5s
 40150K .......... .......... .......... .......... .......... 74%  115M 5s
 40200K .......... .......... .......... .......... .......... 74% 19.6M 5s
 40250K .......... .......... .......... .......... .......... 74%  102M 5s
 40300K .......... .......... .......... .......... .......... 74% 79.1M 5s
 40350K .......... .......... .......... .......... .......... 74%  143M 5s
 40400K .......... .......... .......... .......... .......... 74%  102M 5s
 40450K .......... .......... .......... .......... .......... 74%  260M 5s
 40500K .......... .......... .......... .......... .......... 74% 54.0M 4s
 40550K .......... .......... .......... .......... .......... 74%  474M 4s
 40600K .......... .......... .......... .......... .......... 74% 2.96M 4s
 40650K .......... .......... .......... .......... .......... 75% 55.6M 4s
 40700K .......... .......... .......... .......... .......... 75% 59.3M 4s
 40750K .......... .......... .......... .......... .......... 75% 14.1M 4s
 40800K .......... .......... .......... .......... .......... 75%  152M 4s
 40850K .......... .......... .......... .......... .......... 75%  155M 4s
 40900K .......... .......... .......... .......... .......... 75% 28.6M 4s
 40950K .......... .......... .......... .......... .......... 75% 82.1M 4s
 41000K .......... .......... .......... .......... .......... 75% 21.0M 4s
 41050K .......... .......... .......... .......... .......... 75%  118M 4s
 41100K .......... .......... .......... .......... .......... 75%  108M 4s
 41150K .......... .......... .......... .......... .......... 75%  119M 4s
 41200K .......... .......... .......... .......... .......... 76%  108M 4s
 41250K .......... .......... .......... .......... .......... 76%  109M 4s
 41300K .......... .......... .......... .......... .......... 76% 95.7M 4s
 41350K .......... .......... .......... .......... .......... 76%  132M 4s
 41400K .......... .......... .......... .......... .......... 76% 2.99M 4s
 41450K .......... .......... .......... .......... .......... 76% 57.9M 4s
 41500K .......... .......... .......... .......... .......... 76% 74.1M 4s
 41550K .......... .......... .......... .......... .......... 76% 14.0M 4s
 41600K .......... .......... .......... .......... .......... 76%  103M 4s
 41650K .......... .......... .......... .......... .......... 76%  140M 4s
 41700K .......... .......... .......... .......... .......... 76% 30.8M 4s
 41750K .......... .......... .......... .......... .......... 77% 72.0M 4s
 41800K .......... .......... .......... .......... .......... 77% 27.0M 4s
 41850K .......... .......... .......... .......... .......... 77% 62.4M 4s
 41900K .......... .......... .......... .......... .......... 77%  120M 4s
 41950K .......... .......... .......... .......... .......... 77% 91.3M 4s
 42000K .......... .......... .......... .......... .......... 77% 93.6M 4s
 42050K .......... .......... .......... .......... .......... 77%  160M 4s
 42100K .......... .......... .......... .......... .......... 77%  121M 4s
 42150K .......... .......... .......... .......... .......... 77% 72.9M 4s
 42200K .......... .......... .......... .......... .......... 77% 3.10M 4s
 42250K .......... .......... .......... .......... .......... 77% 40.5M 4s
 42300K .......... .......... .......... .......... .......... 78% 80.4M 4s
 42350K .......... .......... .......... .......... .......... 78% 14.0M 4s
 42400K .......... .......... .......... .......... .......... 78% 73.0M 4s
 42450K .......... .......... .......... .......... .......... 78%  122M 4s
 42500K .......... .......... .......... .......... .......... 78%  335M 4s
 42550K .......... .......... .......... .......... .......... 78% 32.1M 4s
 42600K .......... .......... .......... .......... .......... 78% 28.2M 4s
 42650K .......... .......... .......... .......... .......... 78% 49.0M 4s
 42700K .......... .......... .......... .......... .......... 78% 97.8M 4s
 42750K .......... .......... .......... .......... .......... 78% 90.6M 4s
 42800K .......... .......... .......... .......... .......... 78%  139M 4s
 42850K .......... .......... .......... .......... .......... 79% 32.2M 4s
 42900K .......... .......... .......... .......... .......... 79%  321M 4s
 42950K .......... .......... .......... .......... .......... 79%  354M 4s
 43000K .......... .......... .......... .......... .......... 79%  257M 4s
 43050K .......... .......... .......... .......... .......... 79% 3.08M 4s
 43100K .......... .......... .......... .......... .......... 79% 46.7M 4s
 43150K .......... .......... .......... .......... .......... 79% 82.9M 4s
 43200K .......... .......... .......... .......... .......... 79% 14.0M 4s
 43250K .......... .......... .......... .......... .......... 79% 77.6M 4s
 43300K .......... .......... .......... .......... .......... 79% 63.8M 4s
 43350K .......... .......... .......... .......... .......... 80% 42.7M 4s
 43400K .......... .......... .......... .......... .......... 80%  121M 4s
 43450K .......... .......... .......... .......... .......... 80% 20.3M 4s
 43500K .......... .......... .......... .......... .......... 80%  209M 4s
 43550K .......... .......... .......... .......... .......... 80% 82.4M 3s
 43600K .......... .......... .......... .......... .......... 80%  114M 3s
 43650K .......... .......... .......... .......... .......... 80% 28.9M 3s
 43700K .......... .......... .......... .......... .......... 80%  228M 3s
 43750K .......... .......... .......... .......... .......... 80%  229M 3s
 43800K .......... .......... .......... .......... .......... 80%  180M 3s
 43850K .......... .......... .......... .......... .......... 80%  449M 3s
 43900K .......... .......... .......... .......... .......... 81% 3.18M 3s
 43950K .......... .......... .......... .......... .......... 81% 38.1M 3s
 44000K .......... .......... .......... .......... .......... 81% 85.5M 3s
 44050K .......... .......... .......... .......... .......... 81% 13.5M 3s
 44100K .......... .......... .......... .......... .......... 81%  158M 3s
 44150K .......... .......... .......... .......... .......... 81% 59.2M 3s
 44200K .......... .......... .......... .......... .......... 81% 37.7M 3s
 44250K .......... .......... .......... .......... .......... 81%  224M 3s
 44300K .......... .......... .......... .......... .......... 81% 19.2M 3s
 44350K .......... .......... .......... .......... .......... 81%  124M 3s
 44400K .......... .......... .......... .......... .......... 81%  118M 3s
 44450K .......... .......... .......... .......... .......... 82%  132M 3s
 44500K .......... .......... .......... .......... .......... 82% 29.8M 3s
 44550K .......... .......... .......... .......... .......... 82% 98.0M 3s
 44600K .......... .......... .......... .......... .......... 82%  206M 3s
 44650K .......... .......... .......... .......... .......... 82%  149M 3s
 44700K .......... .......... .......... .......... .......... 82%  349M 3s
 44750K .......... .......... .......... .......... .......... 82% 3.27M 3s
 44800K .......... .......... .......... .......... .......... 82% 35.3M 3s
 44850K .......... .......... .......... .......... .......... 82% 74.8M 3s
 44900K .......... .......... .......... .......... .......... 82% 13.6M 3s
 44950K .......... .......... .......... .......... .......... 82%  141M 3s
 45000K .......... .......... .......... .......... .......... 83% 87.3M 3s
 45050K .......... .......... .......... .......... .......... 83% 44.4M 3s
 45100K .......... .......... .......... .......... .......... 83% 70.3M 3s
 45150K .......... .......... .......... .......... .......... 83% 21.5M 3s
 45200K .......... .......... .......... .......... .......... 83% 67.4M 3s
 45250K .......... .......... .......... .......... .......... 83%  104M 3s
 45300K .......... .......... .......... .......... .......... 83%  272M 3s
 45350K .......... .......... .......... .......... .......... 83%  108M 3s
 45400K .......... .......... .......... .......... .......... 83% 31.6M 3s
 45450K .......... .......... .......... .......... .......... 83% 69.8M 3s
 45500K .......... .......... .......... .......... .......... 83%  215M 3s
 45550K .......... .......... .......... .......... .......... 84%  439M 3s
 45600K .......... .......... .......... .......... .......... 84% 3.37M 3s
 45650K .......... .......... .......... .......... .......... 84% 25.4M 3s
 45700K .......... .......... .......... .......... .......... 84%  278M 3s
 45750K .......... .......... .......... .......... .......... 84% 13.3M 3s
 45800K .......... .......... .......... .......... .......... 84%  137M 3s
 45850K .......... .......... .......... .......... .......... 84% 94.1M 3s
 45900K .......... .......... .......... .......... .......... 84%  127M 3s
 45950K .......... .......... .......... .......... .......... 84% 36.8M 3s
 46000K .......... .......... .......... .......... .......... 84% 40.0M 3s
 46050K .......... .......... .......... .......... .......... 84% 25.9M 3s
 46100K .......... .......... .......... .......... .......... 85% 95.5M 3s
 46150K .......... .......... .......... .......... .......... 85%  554M 3s
 46200K .......... .......... .......... .......... .......... 85% 86.1M 3s
 46250K .......... .......... .......... .......... .......... 85% 51.9M 3s
 46300K .......... .......... .......... .......... .......... 85% 33.4M 3s
 46350K .......... .......... .......... .......... .......... 85%  124M 3s
 46400K .......... .......... .......... .......... .......... 85% 33.2M 3s
 46450K .......... .......... .......... .......... .......... 85%  198M 3s
 46500K .......... .......... .......... .......... .......... 85% 3.82M 3s
 46550K .......... .......... .......... .......... .......... 85% 26.7M 2s
 46600K .......... .......... .......... .......... .......... 86%  144M 2s
 46650K .......... .......... .......... .......... .......... 86% 13.2M 2s
 46700K .......... .......... .......... .......... .......... 86% 91.3M 2s
 46750K .......... .......... .......... .......... .......... 86%  300M 2s
 46800K .......... .......... .......... .......... .......... 86%  140M 2s
 46850K .......... .......... .......... .......... .......... 86% 30.9M 2s
 46900K .......... .......... .......... .......... .......... 86% 48.9M 2s
 46950K .......... .......... .......... .......... .......... 86% 26.3M 2s
 47000K .......... .......... .......... .......... .......... 86% 27.4M 2s
 47050K .......... .......... .......... .......... .......... 86%  197M 2s
 47100K .......... .......... .......... .......... .......... 86%  373M 2s
 47150K .......... .......... .......... .......... .......... 87%  110M 2s
 47200K .......... .......... .......... .......... .......... 87% 44.3M 2s
 47250K .......... .......... .......... .......... .......... 87% 31.5M 2s
 47300K .......... .......... .......... .......... .......... 87%  100M 2s
 47350K .......... .......... .......... .......... .......... 87% 6.48M 2s
 47400K .......... .......... .......... .......... .......... 87% 8.98M 2s
 47450K .......... .......... .......... .......... .......... 87% 29.3M 2s
 47500K .......... .......... .......... .......... .......... 87%  139M 2s
 47550K .......... .......... .......... .......... .......... 87% 13.3M 2s
 47600K .......... .......... .......... .......... .......... 87% 39.4M 2s
 47650K .......... .......... .......... .......... .......... 87%  384M 2s
 47700K .......... .......... .......... .......... .......... 88% 62.3M 2s
 47750K .......... .......... .......... .......... .......... 88% 81.6M 2s
 47800K .......... .......... .......... .......... .......... 88% 31.1M 2s
 47850K .......... .......... .......... .......... .......... 88% 45.7M 2s
 47900K .......... .......... .......... .......... .......... 88% 22.4M 2s
 47950K .......... .......... .......... .......... .......... 88%  317M 2s
 48000K .......... .......... .......... .......... .......... 88%  196M 2s
 48050K .......... .......... .......... .......... .......... 88% 61.3M 2s
 48100K .......... .......... .......... .......... .......... 88%  119M 2s
 48150K .......... .......... .......... .......... .......... 88% 29.2M 2s
 48200K .......... .......... .......... .......... .......... 88%  171M 2s
 48250K .......... .......... .......... .......... .......... 89% 4.00M 2s
 48300K .......... .......... .......... .......... .......... 89% 26.4M 2s
 48350K .......... .......... .......... .......... .......... 89% 59.3M 2s
 48400K .......... .......... .......... .......... .......... 89%  128M 2s
 48450K .......... .......... .......... .......... .......... 89% 10.4M 2s
 48500K .......... .......... .......... .......... .......... 89%  698M 2s
 48550K .......... .......... .......... .......... .......... 89%  255M 2s
 48600K .......... .......... .......... .......... .......... 89% 69.3M 2s
 48650K .......... .......... .......... .......... .......... 89%  125M 2s
 48700K .......... .......... .......... .......... .......... 89% 29.0M 2s
 48750K .......... .......... .......... .......... .......... 89% 21.7M 2s
 48800K .......... .......... .......... .......... .......... 90% 49.1M 2s
 48850K .......... .......... .......... .......... .......... 90% 85.6M 2s
 48900K .......... .......... .......... .......... .......... 90%  430M 2s
 48950K .......... .......... .......... .......... .......... 90% 92.5M 2s
 49000K .......... .......... .......... .......... .......... 90%  134M 2s
 49050K .......... .......... .......... .......... .......... 90% 30.1M 2s
 49100K .......... .......... .......... .......... .......... 90% 54.2M 2s
 49150K .......... .......... .......... .......... .......... 90% 4.26M 2s
 49200K .......... .......... .......... .......... .......... 90% 24.0M 2s
 49250K .......... .......... .......... .......... .......... 90% 59.4M 2s
 49300K .......... .......... .......... .......... .......... 90%  136M 2s
 49350K .......... .......... .......... .......... .......... 91% 10.4M 2s
 49400K .......... .......... .......... .......... .......... 91%  183M 2s
 49450K .......... .......... .......... .......... .......... 91%  374M 2s
 49500K .......... .......... .......... .......... .......... 91% 74.9M 2s
 49550K .......... .......... .......... .......... .......... 91% 81.5M 1s
 49600K .......... .......... .......... .......... .......... 91% 30.9M 1s
 49650K .......... .......... .......... .......... .......... 91% 25.6M 1s
 49700K .......... .......... .......... .......... .......... 91% 46.5M 1s
 49750K .......... .......... .......... .......... .......... 91% 62.4M 1s
 49800K .......... .......... .......... .......... .......... 91%  103M 1s
 49850K .......... .......... .......... .......... .......... 91%  235M 1s
 49900K .......... .......... .......... .......... .......... 92%  123M 1s
 49950K .......... .......... .......... .......... .......... 92% 33.5M 1s
 50000K .......... .......... .......... .......... .......... 92% 48.9M 1s
 50050K .......... .......... .......... .......... .......... 92% 4.28M 1s
 50100K .......... .......... .......... .......... .......... 92% 25.3M 1s
 50150K .......... .......... .......... .......... .......... 92% 58.0M 1s
 50200K .......... .......... .......... .......... .......... 92%  134M 1s
 50250K .......... .......... .......... .......... .......... 92% 9.80M 1s
 50300K .......... .......... .......... .......... .......... 92%  115M 1s
 50350K .......... .......... .......... .......... .......... 92%  711M 1s
 50400K .......... .......... .......... .......... .......... 93%  153M 1s
 50450K .......... .......... .......... .......... .......... 93% 62.8M 1s
 50500K .......... .......... .......... .......... .......... 93% 44.8M 1s
 50550K .......... .......... .......... .......... .......... 93% 40.5M 1s
 50600K .......... .......... .......... .......... .......... 93% 23.4M 1s
 50650K .......... .......... .......... .......... .......... 93% 70.2M 1s
 50700K .......... .......... .......... .......... .......... 93% 94.3M 1s
 50750K .......... .......... .......... .......... .......... 93% 90.3M 1s
 50800K .......... .......... .......... .......... .......... 93%  174M 1s
 50850K .......... .......... .......... .......... .......... 93% 47.7M 1s
 50900K .......... .......... .......... .......... .......... 93% 72.4M 1s
 50950K .......... .......... .......... .......... .......... 94% 6.93M 1s
 51000K .......... .......... .......... .......... .......... 94% 8.95M 1s
 51050K .......... .......... .......... .......... .......... 94% 24.6M 1s
 51100K .......... .......... .......... .......... .......... 94%  106M 1s
 51150K .......... .......... .......... .......... .......... 94% 14.4M 1s
 51200K .......... .......... .......... .......... .......... 94% 23.9M 1s
 51250K .......... .......... .......... .......... .......... 94%  147M 1s
 51300K .......... .......... .......... .......... .......... 94%  111M 1s
 51350K .......... .......... .......... .......... .......... 94%  354M 1s
 51400K .......... .......... .......... .......... .......... 94%  109M 1s
 51450K .......... .......... .......... .......... .......... 94% 23.6M 1s
 51500K .......... .......... .......... .......... .......... 95% 25.3M 1s
 51550K .......... .......... .......... .......... .......... 95% 75.8M 1s
 51600K .......... .......... .......... .......... .......... 95% 58.4M 1s
 51650K .......... .......... .......... .......... .......... 95%  182M 1s
 51700K .......... .......... .......... .......... .......... 95% 94.5M 1s
 51750K .......... .......... .......... .......... .......... 95% 97.8M 1s
 51800K .......... .......... .......... .......... .......... 95% 56.5M 1s
 51850K .......... .......... .......... .......... .......... 95% 40.2M 1s
 51900K .......... .......... .......... .......... .......... 95% 4.20M 1s
 51950K .......... .......... .......... .......... .......... 95% 35.9M 1s
 52000K .......... .......... .......... .......... .......... 95% 57.3M 1s
 52050K .......... .......... .......... .......... .......... 96% 12.9M 1s
 52100K .......... .......... .......... .......... .......... 96% 33.8M 1s
 52150K .......... .......... .......... .......... .......... 96% 67.8M 1s
 52200K .......... .......... .......... .......... .......... 96%  123M 1s
 52250K .......... .......... .......... .......... .......... 96%  143M 1s
 52300K .......... .......... .......... .......... .......... 96% 82.3M 1s
 52350K .......... .......... .......... .......... .......... 96%  132M 1s
 52400K .......... .......... .......... .......... .......... 96% 29.7M 1s
 52450K .......... .......... .......... .......... .......... 96% 22.6M 1s
 52500K .......... .......... .......... .......... .......... 96%  103M 1s
 52550K .......... .......... .......... .......... .......... 96% 52.2M 1s
 52600K .......... .......... .......... .......... .......... 97%  154M 1s
 52650K .......... .......... .......... .......... .......... 97% 92.7M 0s
 52700K .......... .......... .......... .......... .......... 97%  134M 0s
 52750K .......... .......... .......... .......... .......... 97% 58.1M 0s
 52800K .......... .......... .......... .......... .......... 97% 52.6M 0s
 52850K .......... .......... .......... .......... .......... 97% 4.19M 0s
 52900K .......... .......... .......... .......... .......... 97% 16.5M 0s
 52950K .......... .......... .......... .......... .......... 97% 32.5M 0s
 53000K .......... .......... .......... .......... .......... 97% 29.5M 0s
 53050K .......... .......... .......... .......... .......... 97% 37.3M 0s
 53100K .......... .......... .......... .......... .......... 97% 48.3M 0s
 53150K .......... .......... .......... .......... .......... 98%  161M 0s
 53200K .......... .......... .......... .......... .......... 98%  150M 0s
 53250K .......... .......... .......... .......... .......... 98% 76.7M 0s
 53300K .......... .......... .......... .......... .......... 98%  154M 0s
 53350K .......... .......... .......... .......... .......... 98% 30.3M 0s
 53400K .......... .......... .......... .......... .......... 98% 22.5M 0s
 53450K .......... .......... .......... .......... .......... 98% 87.8M 0s
 53500K .......... .......... .......... .......... .......... 98% 87.8M 0s
 53550K .......... .......... .......... .......... .......... 98%  104M 0s
 53600K .......... .......... .......... .......... .......... 98% 88.0M 0s
 53650K .......... .......... .......... .......... .......... 99%  114M 0s
 53700K .......... .......... .......... .......... .......... 99% 75.6M 0s
 53750K .......... .......... .......... .......... .......... 99% 54.4M 0s
 53800K .......... .......... .......... .......... .......... 99% 4.13M 0s
 53850K .......... .......... .......... .......... .......... 99% 36.8M 0s
 53900K .......... .......... .......... .......... .......... 99% 25.7M 0s
 53950K .......... .......... .......... .......... .......... 99% 32.2M 0s
 54000K .......... .......... .......... .......... .......... 99% 17.4M 0s
 54050K .......... .......... .......... .......... .......... 99% 70.5M 0s
 54100K .......... .......... .......... .......... .......... 99% 76.8M 0s
 54150K .......... .......... .......... .......... .......... 99%  104M 0s
 54200K .......... .......... .......... .......... .         100% 34.3M=17s

2020-03-02 07:41:11 (25.7 Mb/s) - ‘/dev/null’ saved [55543197/55543197]

