--2020-03-02 02:54:56--  http://www.pupilla.hr/PDF/SynesisPOS.pdf
Resolving www.pupilla.hr (www.pupilla.hr)... 178.218.167.187
Connecting to www.pupilla.hr (www.pupilla.hr)|178.218.167.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 323216 (316K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 2.51M 1s
    50K .......... .......... .......... .......... .......... 31% 7.63M 0s
   100K .......... .......... .......... .......... .......... 47% 64.0M 0s
   150K .......... .......... .......... .......... .......... 63% 8.45M 0s
   200K .......... .......... .......... .......... .......... 79%  106M 0s
   250K .......... .......... .......... .......... .......... 95% 8.17M 0s
   300K .......... .....                                      100% 45.9M=0.3s

2020-03-02 02:54:56 (7.87 Mb/s) - ‘/dev/null’ saved [323216/323216]

