--2020-03-01 23:24:18--  http://aquatus.am/wp-content/uploads/2015/05/Granirapid_gb.pdf
Resolving aquatus.am (aquatus.am)... 208.91.199.120
Connecting to aquatus.am (aquatus.am)|208.91.199.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 672184 (656K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.65M 3s
    50K .......... .......... .......... .......... .......... 15% 3.32M 2s
   100K .......... .......... .......... .......... .......... 22% 86.1M 1s
   150K .......... .......... .......... .......... .......... 30% 3.66M 1s
   200K .......... .......... .......... .......... .......... 38% 13.0M 1s
   250K .......... .......... .......... .......... .......... 45% 52.5M 1s
   300K .......... .......... .......... .......... .......... 53% 3.88M 1s
   350K .......... .......... .......... .......... .......... 60% 33.6M 0s
   400K .......... .......... .......... .......... .......... 68% 41.2M 0s
   450K .......... .......... .......... .......... .......... 76% 5.15M 0s
   500K .......... .......... .......... .......... .......... 83% 90.5M 0s
   550K .......... .......... .......... .......... .......... 91% 23.2M 0s
   600K .......... .......... .......... .......... .......... 99% 41.7M 0s
   650K ......                                                100% 24.8M=0.8s

2020-03-01 23:24:20 (7.00 Mb/s) - ‘/dev/null’ saved [672184/672184]

--2020-03-01 23:24:20--  http://aquatus.am/wp-content/uploads/2015/05/ultraplaneco_gb.pdf
Resolving aquatus.am (aquatus.am)... 208.91.199.120
Connecting to aquatus.am (aquatus.am)|208.91.199.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 692852 (677K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.66M 3s
    50K .......... .......... .......... .......... .......... 14% 3.35M 2s
   100K .......... .......... .......... .......... .......... 22% 2.20M 2s
   150K .......... .......... .......... .......... .......... 29% 21.8M 1s
   200K .......... .......... .......... .......... .......... 36% 12.1M 1s
   250K .......... .......... .......... .......... .......... 44% 4.85M 1s
   300K .......... .......... .......... .......... .......... 51% 28.2M 1s
   350K .......... .......... .......... .......... .......... 59% 11.7M 1s
   400K .......... .......... .......... .......... .......... 66% 47.0M 0s
   450K .......... .......... .......... .......... .......... 73% 61.9M 0s
   500K .......... .......... .......... .......... .......... 81% 7.11M 0s
   550K .......... .......... .......... .......... .......... 88% 31.9M 0s
   600K .......... .......... .......... .......... .......... 96% 11.1M 0s
   650K .......... .......... ......                          100% 48.2M=0.9s

2020-03-01 23:24:21 (6.38 Mb/s) - ‘/dev/null’ saved [692852/692852]

