--2020-03-02 04:52:44--  http://jdih.anri.go.id/peraturan/perka_anri_23_2011.pdf
Resolving jdih.anri.go.id (jdih.anri.go.id)... 104.26.3.21, 104.26.2.21
Connecting to jdih.anri.go.id (jdih.anri.go.id)|104.26.3.21|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://jdih.anri.go.id/peraturan/perka_anri_23_2011.pdf [following]
--2020-03-02 04:52:44--  https://jdih.anri.go.id/peraturan/perka_anri_23_2011.pdf
Connecting to jdih.anri.go.id (jdih.anri.go.id)|104.26.3.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1282174 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.65M 2s
    50K .......... .......... .......... .......... ..........  7%  211M 1s
   100K .......... .......... .......... .......... .......... 11%  488M 1s
   150K .......... .......... .......... .......... .......... 15% 2.45M 1s
   200K .......... .......... .......... .......... .......... 19%  512M 1s
   250K .......... .......... .......... .......... .......... 23%  314M 1s
   300K .......... .......... .......... .......... .......... 27%  406M 1s
   350K .......... .......... .......... .......... .......... 31% 2.46M 1s
   400K .......... .......... .......... .......... .......... 35%  179M 1s
   450K .......... .......... .......... .......... .......... 39%  471M 1s
   500K .......... .......... .......... .......... .......... 43%  385M 1s
   550K .......... .......... .......... .......... .......... 47%  325M 0s
   600K .......... .......... .......... .......... .......... 51%  114M 0s
   650K .......... .......... .......... .......... .......... 55%  230M 0s
   700K .......... .......... .......... .......... .......... 59%  357M 0s
   750K .......... .......... .......... .......... .......... 63% 81.3M 0s
   800K .......... .......... .......... .......... .......... 67% 2.59M 0s
   850K .......... .......... .......... .......... .......... 71%  170M 0s
   900K .......... .......... .......... .......... .......... 75%  570M 0s
   950K .......... .......... .......... .......... .......... 79%  381M 0s
  1000K .......... .......... .......... .......... .......... 83%  397M 0s
  1050K .......... .......... .......... .......... .......... 87%  206M 0s
  1100K .......... .......... .......... .......... .......... 91%  312M 0s
  1150K .......... .......... .......... .......... .......... 95%  639M 0s
  1200K .......... .......... .......... .......... .......... 99%  224M 0s
  1250K ..                                                    100%  348K=0.6s

2020-03-02 04:52:46 (17.1 Mb/s) - ‘/dev/null’ saved [1282174/1282174]

