--2020-03-02 01:20:01--  http://www.canadaloves.io/app/uploads/Supplementary-Relationship-Questionnaire-1.pdf
Resolving www.canadaloves.io (www.canadaloves.io)... 104.27.165.147, 104.27.164.147
Connecting to www.canadaloves.io (www.canadaloves.io)|104.27.165.147|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.canadaloves.io/app/uploads/Supplementary-Relationship-Questionnaire-1.pdf [following]
--2020-03-02 01:20:01--  https://www.canadaloves.io/app/uploads/Supplementary-Relationship-Questionnaire-1.pdf
Connecting to www.canadaloves.io (www.canadaloves.io)|104.27.165.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 759801 (742K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 18.2M 0s
    50K .......... .......... .......... .......... .......... 13%  106M 0s
   100K .......... .......... .......... .......... .......... 20% 15.2M 0s
   150K .......... .......... .......... .......... .......... 26% 96.5M 0s
   200K .......... .......... .......... .......... .......... 33%  216M 0s
   250K .......... .......... .......... .......... .......... 40%  398M 0s
   300K .......... .......... .......... .......... .......... 47%  592M 0s
   350K .......... .......... .......... .......... .......... 53% 26.9M 0s
   400K .......... .......... .......... .......... .......... 60%  484M 0s
   450K .......... .......... .......... .......... .......... 67%  293M 0s
   500K .......... .......... .......... .......... .......... 74%  116M 0s
   550K .......... .......... .......... .......... .......... 80%  320M 0s
   600K .......... .......... .......... .......... .......... 87% 53.0M 0s
   650K .......... .......... .......... .......... .......... 94%  308M 0s
   700K .......... .......... .......... .......... .         100%  198M=0.09s

2020-03-02 01:20:01 (64.4 Mb/s) - ‘/dev/null’ saved [759801/759801]

