--2020-02-25 20:55:55--  http://casnos.com.dz/doc/doc_liste_des_medicaments_remboursables.pdf%0D
Resolving casnos.com.dz (casnos.com.dz)... 197.112.0.95
Connecting to casnos.com.dz (casnos.com.dz)|197.112.0.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  259M=0s

2020-02-25 20:55:55 (259 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 20:55:55--  http://casnos.com.dz/doc/doc_liste_des_medicaments_remboursables.pdf%0D
Resolving casnos.com.dz (casnos.com.dz)... 197.112.0.95
Connecting to casnos.com.dz (casnos.com.dz)|197.112.0.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  493M=0s

2020-02-25 20:55:55 (493 Mb/s) - ‘/dev/null’ saved [247/247]

