--2020-03-02 01:55:27--  http://wellness.com.ky/wp-content/uploads/2016/01/mHBOT-for-Dogs.pdf
Resolving wellness.com.ky (wellness.com.ky)... 192.185.39.29
Connecting to wellness.com.ky (wellness.com.ky)|192.185.39.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 613044 (599K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.68M 3s
    50K .......... .......... .......... .......... .......... 16% 3.38M 2s
   100K .......... .......... .......... .......... .......... 25%  151M 1s
   150K .......... .......... .......... .......... .......... 33% 22.8M 1s
   200K .......... .......... .......... .......... .......... 41% 3.89M 1s
   250K .......... .......... .......... .......... .......... 50% 34.2M 1s
   300K .......... .......... .......... .......... .......... 58% 3.72M 0s
   350K .......... .......... .......... .......... .......... 66%  184M 0s
   400K .......... .......... .......... .......... .......... 75%  159M 0s
   450K .......... .......... .......... .......... .......... 83%  560M 0s
   500K .......... .......... .......... .......... .......... 91% 3.51M 0s
   550K .......... .......... .......... .......... ........  100%  253M=0.7s

2020-03-02 01:55:28 (6.66 Mb/s) - ‘/dev/null’ saved [613044/613044]

