--2020-03-02 00:28:42--  http://anpe.bj/uploads/LISTE_NATIONALE_REPARTITION_DES_STAGIAIRES_PAES_2017.pdf
Resolving anpe.bj (anpe.bj)... 213.186.33.2
Connecting to anpe.bj (anpe.bj)|213.186.33.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.anpe.bj/uploads/LISTE_NATIONALE_REPARTITION_DES_STAGIAIRES_PAES_2017.pdf [following]
--2020-03-02 00:28:42--  https://www.anpe.bj/uploads/LISTE_NATIONALE_REPARTITION_DES_STAGIAIRES_PAES_2017.pdf
Resolving www.anpe.bj (www.anpe.bj)... 213.186.33.2
Connecting to www.anpe.bj (www.anpe.bj)|213.186.33.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1160427 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 28.6M 0s
    50K .......... .......... .......... .......... ..........  8% 61.0M 0s
   100K .......... .......... .......... .......... .......... 13%  101M 0s
   150K .......... .......... .......... .......... .......... 17% 78.7M 0s
   200K .......... .......... .......... .......... .......... 22%  123M 0s
   250K .......... .......... .......... .......... .......... 26% 52.1M 0s
   300K .......... .......... .......... .......... .......... 30%  111M 0s
   350K .......... .......... .......... .......... .......... 35% 52.8M 0s
   400K .......... .......... .......... .......... .......... 39%  212M 0s
   450K .......... .......... .......... .......... .......... 44% 65.7M 0s
   500K .......... .......... .......... .......... .......... 48%  108M 0s
   550K .......... .......... .......... .......... .......... 52% 81.4M 0s
   600K .......... .......... .......... .......... .......... 57%  108M 0s
   650K .......... .......... .......... .......... .......... 61% 98.8M 0s
   700K .......... .......... .......... .......... .......... 66%  135M 0s
   750K .......... .......... .......... .......... .......... 70% 73.3M 0s
   800K .......... .......... .......... .......... .......... 75%  135M 0s
   850K .......... .......... .......... .......... .......... 79%  119M 0s
   900K .......... .......... .......... .......... .......... 83%  153M 0s
   950K .......... .......... .......... .......... .......... 88%  103M 0s
  1000K .......... .......... .......... .......... .......... 92% 90.1M 0s
  1050K .......... .......... .......... .......... .......... 97%  116M 0s
  1100K .......... .......... .......... ...                  100%  101M=0.1s

2020-03-02 00:28:42 (84.1 Mb/s) - ‘/dev/null’ saved [1160427/1160427]

