--2020-02-26 00:12:42--  http://www.ebmpapst.co.nz/media/content/publications_downloads/product_catalogues/manuals/EC_Control_230_Manual.pdf%0D
Resolving www.ebmpapst.co.nz (www.ebmpapst.co.nz)... 46.252.31.69
Connecting to www.ebmpapst.co.nz (www.ebmpapst.co.nz)|46.252.31.69|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ebmpapst.co.nz/media/content/publications_downloads/product_catalogues/manuals/EC_Control_230_Manual.pdf [following]
--2020-02-26 00:12:42--  https://www.ebmpapst.co.nz/media/content/publications_downloads/product_catalogues/manuals/EC_Control_230_Manual.pdf
Connecting to www.ebmpapst.co.nz (www.ebmpapst.co.nz)|46.252.31.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5793408 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.30M 7s
    50K .......... .......... .......... .......... ..........  1% 6.29M 7s
   100K .......... .......... .......... .......... ..........  2% 7.84M 7s
   150K .......... .......... .......... .......... ..........  3% 7.85M 6s
   200K .......... .......... .......... .......... ..........  4% 7.86M 6s
   250K .......... .......... .......... .......... ..........  5% 7.76M 6s
   300K .......... .......... .......... .......... ..........  6% 10.4M 6s
   350K .......... .......... .......... .......... ..........  7% 7.79M 6s
   400K .......... .......... .......... .......... ..........  7% 10.3M 5s
   450K .......... .......... .......... .......... ..........  8% 10.4M 5s
   500K .......... .......... .......... .......... ..........  9% 10.4M 5s
   550K .......... .......... .......... .......... .......... 10% 10.4M 5s
   600K .......... .......... .......... .......... .......... 11% 10.3M 5s
   650K .......... .......... .......... .......... .......... 12% 15.5M 5s
   700K .......... .......... .......... .......... .......... 13% 10.4M 5s
   750K .......... .......... .......... .......... .......... 14% 15.4M 4s
   800K .......... .......... .......... .......... .......... 15% 10.4M 4s
   850K .......... .......... .......... .......... .......... 15% 15.5M 4s
   900K .......... .......... .......... .......... .......... 16% 10.4M 4s
   950K .......... .......... .......... .......... .......... 17% 15.5M 4s
  1000K .......... .......... .......... .......... .......... 18% 15.5M 4s
  1050K .......... .......... .......... .......... .......... 19% 15.6M 4s
  1100K .......... .......... .......... .......... .......... 20% 15.5M 4s
  1150K .......... .......... .......... .......... .......... 21% 15.6M 4s
  1200K .......... .......... .......... .......... .......... 22% 10.5M 4s
  1250K .......... .......... .......... .......... .......... 22% 31.4M 3s
  1300K .......... .......... .......... .......... .......... 23% 15.5M 3s
  1350K .......... .......... .......... .......... .......... 24% 15.8M 3s
  1400K .......... .......... .......... .......... .......... 25% 15.5M 3s
  1450K .......... .......... .......... .......... .......... 26% 15.6M 3s
  1500K .......... .......... .......... .......... .......... 27% 15.6M 3s
  1550K .......... .......... .......... .......... .......... 28% 31.2M 3s
  1600K .......... .......... .......... .......... .......... 29% 10.4M 3s
  1650K .......... .......... .......... .......... .......... 30% 30.8M 3s
  1700K .......... .......... .......... .......... .......... 30% 15.6M 3s
  1750K .......... .......... .......... .......... .......... 31% 15.6M 3s
  1800K .......... .......... .......... .......... .......... 32% 15.5M 3s
  1850K .......... .......... .......... .......... .......... 33% 30.8M 3s
  1900K .......... .......... .......... .......... .......... 34% 15.5M 3s
  1950K .......... .......... .......... .......... .......... 35% 31.0M 2s
  2000K .......... .......... .......... .......... .......... 36% 10.3M 2s
  2050K .......... .......... .......... .......... .......... 37% 30.6M 2s
  2100K .......... .......... .......... .......... .......... 38% 15.6M 2s
  2150K .......... .......... .......... .......... .......... 38% 31.4M 2s
  2200K .......... .......... .......... .......... .......... 39% 15.5M 2s
  2250K .......... .......... .......... .......... .......... 40% 30.8M 2s
  2300K .......... .......... .......... .......... .......... 41% 15.6M 2s
  2350K .......... .......... .......... .......... .......... 42% 30.9M 2s
  2400K .......... .......... .......... .......... .......... 43% 15.6M 2s
  2450K .......... .......... .......... .......... .......... 44% 15.6M 2s
  2500K .......... .......... .......... .......... .......... 45% 30.9M 2s
  2550K .......... .......... .......... .......... .......... 45% 15.6M 2s
  2600K .......... .......... .......... .......... .......... 46% 31.0M 2s
  2650K .......... .......... .......... .......... .......... 47% 31.1M 2s
  2700K .......... .......... .......... .......... .......... 48% 15.6M 2s
  2750K .......... .......... .......... .......... .......... 49% 30.9M 2s
  2800K .......... .......... .......... .......... .......... 50% 15.5M 2s
  2850K .......... .......... .......... .......... .......... 51% 30.9M 2s
  2900K .......... .......... .......... .......... .......... 52% 15.6M 2s
  2950K .......... .......... .......... .......... .......... 53% 31.2M 2s
  3000K .......... .......... .......... .......... .......... 53% 30.6M 2s
  3050K .......... .......... .......... .......... .......... 54% 15.6M 1s
  3100K .......... .......... .......... .......... .......... 55% 30.9M 1s
  3150K .......... .......... .......... .......... .......... 56% 31.1M 1s
  3200K .......... .......... .......... .......... .......... 57% 15.5M 1s
  3250K .......... .......... .......... .......... .......... 58% 31.4M 1s
  3300K .......... .......... .......... .......... .......... 59% 31.2M 1s
  3350K .......... .......... .......... .......... .......... 60% 30.9M 1s
  3400K .......... .......... .......... .......... .......... 60% 15.5M 1s
  3450K .......... .......... .......... .......... .......... 61% 30.9M 1s
  3500K .......... .......... .......... .......... .......... 62% 31.1M 1s
  3550K .......... .......... .......... .......... .......... 63% 30.7M 1s
  3600K .......... .......... .......... .......... .......... 64% 15.5M 1s
  3650K .......... .......... .......... .......... .......... 65% 31.0M 1s
  3700K .......... .......... .......... .......... .......... 66% 31.1M 1s
  3750K .......... .......... .......... .......... .......... 67% 15.5M 1s
  3800K .......... .......... .......... .......... .......... 68% 30.7M 1s
  3850K .......... .......... .......... .......... .......... 68% 31.1M 1s
  3900K .......... .......... .......... .......... .......... 69% 30.8M 1s
  3950K .......... .......... .......... .......... .......... 70% 30.5M 1s
  4000K .......... .......... .......... .......... .......... 71% 15.6M 1s
  4050K .......... .......... .......... .......... .......... 72% 30.7M 1s
  4100K .......... .......... .......... .......... .......... 73% 31.6M 1s
  4150K .......... .......... .......... .......... .......... 74% 30.2M 1s
  4200K .......... .......... .......... .......... .......... 75% 30.7M 1s
  4250K .......... .......... .......... .......... .......... 76% 31.2M 1s
  4300K .......... .......... .......... .......... .......... 76% 15.5M 1s
  4350K .......... .......... .......... .......... .......... 77% 30.7M 1s
  4400K .......... .......... .......... .......... .......... 78% 31.0M 1s
  4450K .......... .......... .......... .......... .......... 79% 30.7M 1s
  4500K .......... .......... .......... .......... .......... 80% 30.6M 1s
  4550K .......... .......... .......... .......... .......... 81% 15.5M 1s
  4600K .......... .......... .......... .......... .......... 82% 30.9M 0s
  4650K .......... .......... .......... .......... .......... 83% 30.9M 0s
  4700K .......... .......... .......... .......... .......... 83% 30.8M 0s
  4750K .......... .......... .......... .......... .......... 84% 31.1M 0s
  4800K .......... .......... .......... .......... .......... 85% 30.9M 0s
  4850K .......... .......... .......... .......... .......... 86% 31.3M 0s
  4900K .......... .......... .......... .......... .......... 87% 31.3M 0s
  4950K .......... .......... .......... .......... .......... 88% 31.2M 0s
  5000K .......... .......... .......... .......... .......... 89% 31.0M 0s
  5050K .......... .......... .......... .......... .......... 90% 15.5M 0s
  5100K .......... .......... .......... .......... .......... 91% 31.2M 0s
  5150K .......... .......... .......... .......... .......... 91% 30.9M 0s
  5200K .......... .......... .......... .......... .......... 92% 30.7M 0s
  5250K .......... .......... .......... .......... .......... 93% 31.1M 0s
  5300K .......... .......... .......... .......... .......... 94% 31.0M 0s
  5350K .......... .......... .......... .......... .......... 95% 31.0M 0s
  5400K .......... .......... .......... .......... .......... 96% 31.0M 0s
  5450K .......... .......... .......... .......... .......... 97% 31.1M 0s
  5500K .......... .......... .......... .......... .......... 98% 30.9M 0s
  5550K .......... .......... .......... .......... .......... 98% 31.0M 0s
  5600K .......... .......... .......... .......... .......... 99% 31.3M 0s
  5650K .......                                               100% 7.27G=2.6s

2020-02-26 00:12:44 (18.0 Mb/s) - ‘/dev/null’ saved [5793408/5793408]

--2020-02-26 00:12:44--  http://www.ebmpapst.co.nz/media/content/publications_downloads/product_catalogues/manuals/EC_Control_230_Manual.pdf%0D
Resolving www.ebmpapst.co.nz (www.ebmpapst.co.nz)... 46.252.31.69
Connecting to www.ebmpapst.co.nz (www.ebmpapst.co.nz)|46.252.31.69|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ebmpapst.co.nz/media/content/publications_downloads/product_catalogues/manuals/EC_Control_230_Manual.pdf [following]
--2020-02-26 00:12:44--  https://www.ebmpapst.co.nz/media/content/publications_downloads/product_catalogues/manuals/EC_Control_230_Manual.pdf
Connecting to www.ebmpapst.co.nz (www.ebmpapst.co.nz)|46.252.31.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5793408 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 15.3M 3s
    50K .......... .......... .......... .......... ..........  1% 29.8M 2s
   100K .......... .......... .......... .......... ..........  2% 1.79G 1s
   150K .......... .......... .......... .......... ..........  3% 30.3M 1s
   200K .......... .......... .......... .......... ..........  4% 1.08G 1s
   250K .......... .......... .......... .......... ..........  5% 1.17G 1s
   300K .......... .......... .......... .......... ..........  6% 31.7M 1s
   350K .......... .......... .......... .......... ..........  7% 1.25G 1s
   400K .......... .......... .......... .......... ..........  7%  774M 1s
   450K .......... .......... .......... .......... ..........  8%  896M 1s
   500K .......... .......... .......... .......... ..........  9% 33.9M 1s
   550K .......... .......... .......... .......... .......... 10% 1.15G 1s
   600K .......... .......... .......... .......... .......... 11% 1.26G 1s
   650K .......... .......... .......... .......... .......... 12% 1.00G 1s
   700K .......... .......... .......... .......... .......... 13%  854M 1s
   750K .......... .......... .......... .......... .......... 14% 1.12G 1s
   800K .......... .......... .......... .......... .......... 15%  695M 0s
   850K .......... .......... .......... .......... .......... 15% 1.08G 0s
   900K .......... .......... .......... .......... .......... 16%  922M 0s
   950K .......... .......... .......... .......... .......... 17%  781M 0s
  1000K .......... .......... .......... .......... .......... 18% 1.31G 0s
  1050K .......... .......... .......... .......... .......... 19% 41.4M 0s
  1100K .......... .......... .......... .......... .......... 20% 2.54G 0s
  1150K .......... .......... .......... .......... .......... 21% 1.05G 0s
  1200K .......... .......... .......... .......... .......... 22%  706M 0s
  1250K .......... .......... .......... .......... .......... 22% 1.05G 0s
  1300K .......... .......... .......... .......... .......... 23%  859M 0s
  1350K .......... .......... .......... .......... .......... 24% 1.18G 0s
  1400K .......... .......... .......... .......... .......... 25%  820M 0s
  1450K .......... .......... .......... .......... .......... 26% 1.10G 0s
  1500K .......... .......... .......... .......... .......... 27%  997M 0s
  1550K .......... .......... .......... .......... .......... 28%  823M 0s
  1600K .......... .......... .......... .......... .......... 29%  864M 0s
  1650K .......... .......... .......... .......... .......... 30%  835M 0s
  1700K .......... .......... .......... .......... .......... 30% 1.12G 0s
  1750K .......... .......... .......... .......... .......... 31% 1.00G 0s
  1800K .......... .......... .......... .......... .......... 32%  922M 0s
  1850K .......... .......... .......... .......... .......... 33% 1.03G 0s
  1900K .......... .......... .......... .......... .......... 34%  905M 0s
  1950K .......... .......... .......... .......... .......... 35% 1.03G 0s
  2000K .......... .......... .......... .......... .......... 36%  693M 0s
  2050K .......... .......... .......... .......... .......... 37% 80.2M 0s
  2100K .......... .......... .......... .......... .......... 38% 1.03G 0s
  2150K .......... .......... .......... .......... .......... 38%  827M 0s
  2200K .......... .......... .......... .......... .......... 39% 1.09G 0s
  2250K .......... .......... .......... .......... .......... 40% 1.04G 0s
  2300K .......... .......... .......... .......... .......... 41%  922M 0s
  2350K .......... .......... .......... .......... .......... 42%  861M 0s
  2400K .......... .......... .......... .......... .......... 43%  770M 0s
  2450K .......... .......... .......... .......... .......... 44%  997M 0s
  2500K .......... .......... .......... .......... .......... 45%  975M 0s
  2550K .......... .......... .......... .......... .......... 45% 1.03G 0s
  2600K .......... .......... .......... .......... .......... 46%  869M 0s
  2650K .......... .......... .......... .......... .......... 47%  912M 0s
  2700K .......... .......... .......... .......... .......... 48% 1.20G 0s
  2750K .......... .......... .......... .......... .......... 49%  986M 0s
  2800K .......... .......... .......... .......... .......... 50%  726M 0s
  2850K .......... .......... .......... .......... .......... 51%  998M 0s
  2900K .......... .......... .......... .......... .......... 52%  897M 0s
  2950K .......... .......... .......... .......... .......... 53% 1.04G 0s
  3000K .......... .......... .......... .......... .......... 53%  936M 0s
  3050K .......... .......... .......... .......... .......... 54% 1.04G 0s
  3100K .......... .......... .......... .......... .......... 55%  843M 0s
  3150K .......... .......... .......... .......... .......... 56%  954M 0s
  3200K .......... .......... .......... .......... .......... 57%  849M 0s
  3250K .......... .......... .......... .......... .......... 58%  774M 0s
  3300K .......... .......... .......... .......... .......... 59% 1.29G 0s
  3350K .......... .......... .......... .......... .......... 60%  963M 0s
  3400K .......... .......... .......... .......... .......... 60%  962M 0s
  3450K .......... .......... .......... .......... .......... 61%  916M 0s
  3500K .......... .......... .......... .......... .......... 62%  837M 0s
  3550K .......... .......... .......... .......... .......... 63% 1.22G 0s
  3600K .......... .......... .......... .......... .......... 64%  631M 0s
  3650K .......... .......... .......... .......... .......... 65% 1.21G 0s
  3700K .......... .......... .......... .......... .......... 66%  975M 0s
  3750K .......... .......... .......... .......... .......... 67%  878M 0s
  3800K .......... .......... .......... .......... .......... 68% 1.04G 0s
  3850K .......... .......... .......... .......... .......... 68% 1.03G 0s
  3900K .......... .......... .......... .......... .......... 69%  900M 0s
  3950K .......... .......... .......... .......... .......... 70%  926M 0s
  4000K .......... .......... .......... .......... .......... 71%  826M 0s
  4050K .......... .......... .......... .......... .......... 72%  824M 0s
  4100K .......... .......... .......... .......... .......... 73% 1.19G 0s
  4150K .......... .......... .......... .......... .......... 74%  952M 0s
  4200K .......... .......... .......... .......... .......... 75%  910M 0s
  4250K .......... .......... .......... .......... .......... 76%  985M 0s
  4300K .......... .......... .......... .......... .......... 76%  978M 0s
  4350K .......... .......... .......... .......... .......... 77%  980M 0s
  4400K .......... .......... .......... .......... .......... 78%  679M 0s
  4450K .......... .......... .......... .......... .......... 79% 1.11G 0s
  4500K .......... .......... .......... .......... .......... 80%  667M 0s
  4550K .......... .......... .......... .......... .......... 81% 1.46G 0s
  4600K .......... .......... .......... .......... .......... 82% 1.03G 0s
  4650K .......... .......... .......... .......... .......... 83%  979M 0s
  4700K .......... .......... .......... .......... .......... 83%  953M 0s
  4750K .......... .......... .......... .......... .......... 84% 1.03G 0s
  4800K .......... .......... .......... .......... .......... 85%  698M 0s
  4850K .......... .......... .......... .......... .......... 86% 1.04G 0s
  4900K .......... .......... .......... .......... .......... 87%  954M 0s
  4950K .......... .......... .......... .......... .......... 88%  994M 0s
  5000K .......... .......... .......... .......... .......... 89%  894M 0s
  5050K .......... .......... .......... .......... .......... 90% 1.02G 0s
  5100K .......... .......... .......... .......... .......... 91%  901M 0s
  5150K .......... .......... .......... .......... .......... 91% 1.06G 0s
  5200K .......... .......... .......... .......... .......... 92%  431M 0s
  5250K .......... .......... .......... .......... .......... 93%  514M 0s
  5300K .......... .......... .......... .......... .......... 94%  545M 0s
  5350K .......... .......... .......... .......... .......... 95%  536M 0s
  5400K .......... .......... .......... .......... .......... 96%  488M 0s
  5450K .......... .......... .......... .......... .......... 97%  583M 0s
  5500K .......... .......... .......... .......... .......... 98%  648M 0s
  5550K .......... .......... .......... .......... .......... 98%  612M 0s
  5600K .......... .......... .......... .......... .......... 99%  398M 0s
  5650K .......                                               100% 6.38G=0.1s

2020-02-26 00:12:45 (324 Mb/s) - ‘/dev/null’ saved [5793408/5793408]

