--2020-03-02 07:27:18--  http://www.tore.yt/docs/9X_herretur.pdf
Resolving www.tore.yt (www.tore.yt)... 46.30.215.252
Connecting to www.tore.yt (www.tore.yt)|46.30.215.252|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 334880 (327K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 7.79M 0s
    50K .......... .......... .......... .......... .......... 30% 14.3M 0s
   100K .......... .......... .......... .......... .......... 45%  181M 0s
   150K .......... .......... .......... .......... .......... 61%  244M 0s
   200K .......... .......... .......... .......... .......... 76% 15.8M 0s
   250K .......... .......... .......... .......... .......... 91%  143M 0s
   300K .......... .......... .......                         100%  911M=0.1s

2020-03-02 07:27:18 (23.4 Mb/s) - ‘/dev/null’ saved [334880/334880]

