--2020-03-02 02:29:48--  http://mirrors.asun.co/climate-mirror/CSSR2017/CSSR2017_FullReport.pdf
Resolving mirrors.asun.co (mirrors.asun.co)... 173.76.104.87
Connecting to mirrors.asun.co (mirrors.asun.co)|173.76.104.87|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mirrors.asun.co/climate-mirror/CSSR2017/CSSR2017_FullReport.pdf [following]
--2020-03-02 02:29:48--  https://mirrors.asun.co/climate-mirror/CSSR2017/CSSR2017_FullReport.pdf
Connecting to mirrors.asun.co (mirrors.asun.co)|173.76.104.87|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29163674 (28M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.94M 79s
    50K .......... .......... .......... .......... ..........  0% 5.18M 62s
   100K .......... .......... .......... .......... ..........  0% 9.91M 49s
   150K .......... .......... .......... .......... ..........  0% 14.0M 41s
   200K .......... .......... .......... .......... ..........  0% 12.5M 36s
   250K .......... .......... .......... .......... ..........  1% 12.3M 33s
   300K .......... .......... .......... .......... ..........  1% 15.3M 31s
   350K .......... .......... .......... .......... ..........  1% 19.0M 28s
   400K .......... .......... .......... .......... ..........  1% 39.3M 26s
   450K .......... .......... .......... .......... ..........  1% 37.5M 24s
   500K .......... .......... .......... .......... ..........  1% 39.0M 22s
   550K .......... .......... .......... .......... ..........  2% 13.3M 22s
   600K .......... .......... .......... .......... ..........  2% 24.7M 21s
   650K .......... .......... .......... .......... ..........  2% 30.6M 20s
   700K .......... .......... .......... .......... ..........  2% 48.0M 19s
   750K .......... .......... .......... .......... ..........  2% 40.9M 18s
   800K .......... .......... .......... .......... ..........  2% 11.0M 18s
   850K .......... .......... .......... .......... ..........  3% 37.9M 17s
   900K .......... .......... .......... .......... ..........  3% 50.2M 17s
   950K .......... .......... .......... .......... ..........  3% 41.5M 16s
  1000K .......... .......... .......... .......... ..........  3% 70.1M 15s
  1050K .......... .......... .......... .......... ..........  3% 76.9M 15s
  1100K .......... .......... .......... .......... ..........  4% 62.9M 14s
  1150K .......... .......... .......... .......... ..........  4% 75.1M 14s
  1200K .......... .......... .......... .......... ..........  4% 70.3M 13s
  1250K .......... .......... .......... .......... ..........  4% 57.3M 13s
  1300K .......... .......... .......... .......... ..........  4% 17.8M 13s
  1350K .......... .......... .......... .......... ..........  4% 68.3M 12s
  1400K .......... .......... .......... .......... ..........  5% 41.0M 12s
  1450K .......... .......... .......... .......... ..........  5% 50.4M 12s
  1500K .......... .......... .......... .......... ..........  5% 40.8M 12s
  1550K .......... .......... .......... .......... ..........  5% 57.0M 11s
  1600K .......... .......... .......... .......... ..........  5% 85.5M 11s
  1650K .......... .......... .......... .......... ..........  5% 58.9M 11s
  1700K .......... .......... .......... .......... ..........  6% 90.0M 11s
  1750K .......... .......... .......... .......... ..........  6% 77.1M 10s
  1800K .......... .......... .......... .......... ..........  6% 25.0M 10s
  1850K .......... .......... .......... .......... ..........  6% 69.6M 10s
  1900K .......... .......... .......... .......... ..........  6% 86.9M 10s
  1950K .......... .......... .......... .......... ..........  7% 60.9M 10s
  2000K .......... .......... .......... .......... ..........  7% 90.2M 10s
  2050K .......... .......... .......... .......... ..........  7%  104M 9s
  2100K .......... .......... .......... .......... ..........  7% 64.0M 9s
  2150K .......... .......... .......... .......... ..........  7% 75.3M 9s
  2200K .......... .......... .......... .......... ..........  7%  130M 9s
  2250K .......... .......... .......... .......... ..........  8%  100M 9s
  2300K .......... .......... .......... .......... ..........  8% 72.2M 9s
  2350K .......... .......... .......... .......... ..........  8%  135M 8s
  2400K .......... .......... .......... .......... ..........  8% 67.9M 8s
  2450K .......... .......... .......... .......... ..........  8%  154M 8s
  2500K .......... .......... .......... .......... ..........  8%  138M 8s
  2550K .......... .......... .......... .......... ..........  9% 75.0M 8s
  2600K .......... .......... .......... .......... ..........  9%  215M 8s
  2650K .......... .......... .......... .......... ..........  9% 97.6M 8s
  2700K .......... .......... .......... .......... ..........  9%  138M 7s
  2750K .......... .......... .......... .......... ..........  9%  115M 7s
  2800K .......... .......... .......... .......... .......... 10% 97.9M 7s
  2850K .......... .......... .......... .......... .......... 10% 90.0M 7s
  2900K .......... .......... .......... .......... .......... 10% 61.3M 7s
  2950K .......... .......... .......... .......... .......... 10% 85.8M 7s
  3000K .......... .......... .......... .......... .......... 10% 94.4M 7s
  3050K .......... .......... .......... .......... .......... 10% 48.3M 7s
  3100K .......... .......... .......... .......... .......... 11%  170M 7s
  3150K .......... .......... .......... .......... .......... 11% 59.5M 7s
  3200K .......... .......... .......... .......... .......... 11%  117M 7s
  3250K .......... .......... .......... .......... .......... 11%  175M 6s
  3300K .......... .......... .......... .......... .......... 11%  116M 6s
  3350K .......... .......... .......... .......... .......... 11% 84.8M 6s
  3400K .......... .......... .......... .......... .......... 12% 81.1M 6s
  3450K .......... .......... .......... .......... .......... 12%  154M 6s
  3500K .......... .......... .......... .......... .......... 12% 93.0M 6s
  3550K .......... .......... .......... .......... .......... 12%  129M 6s
  3600K .......... .......... .......... .......... .......... 12%  104M 6s
  3650K .......... .......... .......... .......... .......... 12%  144M 6s
  3700K .......... .......... .......... .......... .......... 13%  115M 6s
  3750K .......... .......... .......... .......... .......... 13% 94.0M 6s
  3800K .......... .......... .......... .......... .......... 13%  136M 6s
  3850K .......... .......... .......... .......... .......... 13%  193M 6s
  3900K .......... .......... .......... .......... .......... 13%  153M 6s
  3950K .......... .......... .......... .......... .......... 14%  116M 6s
  4000K .......... .......... .......... .......... .......... 14%  154M 5s
  4050K .......... .......... .......... .......... .......... 14%  186M 5s
  4100K .......... .......... .......... .......... .......... 14% 32.9M 5s
  4150K .......... .......... .......... .......... .......... 14%  452M 5s
  4200K .......... .......... .......... .......... .......... 14%  408M 5s
  4250K .......... .......... .......... .......... .......... 15%  241M 5s
  4300K .......... .......... .......... .......... .......... 15%  381M 5s
  4350K .......... .......... .......... .......... .......... 15%  195M 5s
  4400K .......... .......... .......... .......... .......... 15%  124M 5s
  4450K .......... .......... .......... .......... .......... 15%  176M 5s
  4500K .......... .......... .......... .......... .......... 15%  873M 5s
  4550K .......... .......... .......... .......... .......... 16%  160M 5s
  4600K .......... .......... .......... .......... .......... 16%  182M 5s
  4650K .......... .......... .......... .......... .......... 16%  158M 5s
  4700K .......... .......... .......... .......... .......... 16%  329M 5s
  4750K .......... .......... .......... .......... .......... 16%  377M 5s
  4800K .......... .......... .......... .......... .......... 17%  141M 5s
  4850K .......... .......... .......... .......... .......... 17%  331M 5s
  4900K .......... .......... .......... .......... .......... 17%  168M 4s
  4950K .......... .......... .......... .......... .......... 17%  187M 4s
  5000K .......... .......... .......... .......... .......... 17% 80.5M 4s
  5050K .......... .......... .......... .......... .......... 17% 2.23M 5s
  5100K .......... .......... .......... .......... .......... 18%  548M 5s
  5150K .......... .......... .......... .......... .......... 18%  167M 5s
  5200K .......... .......... .......... .......... .......... 18%  572M 5s
  5250K .......... .......... .......... .......... .......... 18% 3.43M 6s
  5300K .......... .......... .......... .......... .......... 18%  671M 5s
  5350K .......... .......... .......... .......... .......... 18%  688M 5s
  5400K .......... .......... .......... .......... .......... 19%  564M 5s
  5450K .......... .......... .......... .......... .......... 19%  864M 5s
  5500K .......... .......... .......... .......... .......... 19%  937M 5s
  5550K .......... .......... .......... .......... .......... 19%  756M 5s
  5600K .......... .......... .......... .......... .......... 19%  946M 5s
  5650K .......... .......... .......... .......... .......... 20%  752M 5s
  5700K .......... .......... .......... .......... .......... 20%  816M 5s
  5750K .......... .......... .......... .......... .......... 20%  670M 5s
  5800K .......... .......... .......... .......... .......... 20%  754M 5s
  5850K .......... .......... .......... .......... .......... 20%  760M 5s
  5900K .......... .......... .......... .......... .......... 20%  989M 5s
  5950K .......... .......... .......... .......... .......... 21% 1.03G 5s
  6000K .......... .......... .......... .......... .......... 21% 1.14G 5s
  6050K .......... .......... .......... .......... .......... 21% 1.05G 5s
  6100K .......... .......... .......... .......... .......... 21% 1.14G 5s
  6150K .......... .......... .......... .......... .......... 21% 1.05G 5s
  6200K .......... .......... .......... .......... .......... 21% 1.14G 5s
  6250K .......... .......... .......... .......... .......... 22% 1.06G 4s
  6300K .......... .......... .......... .......... .......... 22% 1.20G 4s
  6350K .......... .......... .......... .......... .......... 22% 1.23G 4s
  6400K .......... .......... .......... .......... .......... 22% 1.35G 4s
  6450K .......... .......... .......... .......... .......... 22% 1.23G 4s
  6500K .......... .......... .......... .......... .......... 22% 1.32G 4s
  6550K .......... .......... .......... .......... .......... 23% 1.21G 4s
  6600K .......... .......... .......... .......... .......... 23% 1.33G 4s
  6650K .......... .......... .......... .......... .......... 23% 1.24G 4s
  6700K .......... .......... .......... .......... .......... 23% 1.35G 4s
  6750K .......... .......... .......... .......... .......... 23% 1.23G 4s
  6800K .......... .......... .......... .......... .......... 24% 1.34G 4s
  6850K .......... .......... .......... .......... .......... 24% 1.23G 4s
  6900K .......... .......... .......... .......... .......... 24% 1.35G 4s
  6950K .......... .......... .......... .......... .......... 24% 1.23G 4s
  7000K .......... .......... .......... .......... .......... 24% 1.33G 4s
  7050K .......... .......... .......... .......... .......... 24% 1.18G 4s
  7100K .......... .......... .......... .......... .......... 25% 1.53G 4s
  7150K .......... .......... .......... .......... .......... 25% 5.91M 4s
  7200K .......... .......... .......... .......... .......... 25% 36.1M 4s
  7250K .......... .......... .......... .......... .......... 25% 33.4M 4s
  7300K .......... .......... .......... .......... .......... 25% 61.3M 4s
  7350K .......... .......... .......... .......... .......... 25% 55.0M 4s
  7400K .......... .......... .......... .......... .......... 26% 47.8M 4s
  7450K .......... .......... .......... .......... .......... 26% 54.8M 4s
  7500K .......... .......... .......... .......... .......... 26% 91.4M 4s
  7550K .......... .......... .......... .......... .......... 26% 69.4M 4s
  7600K .......... .......... .......... .......... .......... 26% 78.3M 4s
  7650K .......... .......... .......... .......... .......... 27% 60.1M 4s
  7700K .......... .......... .......... .......... .......... 27%  121M 4s
  7750K .......... .......... .......... .......... .......... 27% 87.2M 4s
  7800K .......... .......... .......... .......... .......... 27% 71.1M 4s
  7850K .......... .......... .......... .......... .......... 27% 95.8M 4s
  7900K .......... .......... .......... .......... .......... 27%  140M 4s
  7950K .......... .......... .......... .......... .......... 28%  113M 4s
  8000K .......... .......... .......... .......... .......... 28% 87.4M 4s
  8050K .......... .......... .......... .......... .......... 28%  111M 4s
  8100K .......... .......... .......... .......... .......... 28%  100M 4s
  8150K .......... .......... .......... .......... .......... 28%  104M 4s
  8200K .......... .......... .......... .......... .......... 28%  127M 4s
  8250K .......... .......... .......... .......... .......... 29% 83.4M 4s
  8300K .......... .......... .......... .......... .......... 29%  127M 4s
  8350K .......... .......... .......... .......... .......... 29% 5.01M 4s
  8400K .......... .......... .......... .......... .......... 29% 19.0M 4s
  8450K .......... .......... .......... .......... .......... 29%  471M 4s
  8500K .......... .......... .......... .......... .......... 30%  164M 4s
  8550K .......... .......... .......... .......... .......... 30%  390M 4s
  8600K .......... .......... .......... .......... .......... 30%  146M 4s
  8650K .......... .......... .......... .......... .......... 30%  173M 4s
  8700K .......... .......... .......... .......... .......... 30%  154M 4s
  8750K .......... .......... .......... .......... .......... 30% 61.3M 4s
  8800K .......... .......... .......... .......... .......... 31%  165M 4s
  8850K .......... .......... .......... .......... .......... 31%  114M 4s
  8900K .......... .......... .......... .......... .......... 31%  127M 4s
  8950K .......... .......... .......... .......... .......... 31%  112M 3s
  9000K .......... .......... .......... .......... .......... 31% 89.6M 3s
  9050K .......... .......... .......... .......... .......... 31% 94.1M 3s
  9100K .......... .......... .......... .......... .......... 32%  946M 3s
  9150K .......... .......... .......... .......... .......... 32%  881M 3s
  9200K .......... .......... .......... .......... .......... 32%  931M 3s
  9250K .......... .......... .......... .......... .......... 32%  822M 3s
  9300K .......... .......... .......... .......... .......... 32%  944M 3s
  9350K .......... .......... .......... .......... .......... 33%  795M 3s
  9400K .......... .......... .......... .......... .......... 33%  948M 3s
  9450K .......... .......... .......... .......... .......... 33%  782M 3s
  9500K .......... .......... .......... .......... .......... 33% 1.12G 3s
  9550K .......... .......... .......... .......... .......... 33%  850M 3s
  9600K .......... .......... .......... .......... .......... 33%  789M 3s
  9650K .......... .......... .......... .......... .......... 34% 1.00G 3s
  9700K .......... .......... .......... .......... .......... 34% 1.10G 3s
  9750K .......... .......... .......... .......... .......... 34% 1.04G 3s
  9800K .......... .......... .......... .......... .......... 34% 1.13G 3s
  9850K .......... .......... .......... .......... .......... 34% 13.6M 3s
  9900K .......... .......... .......... .......... .......... 34%  261M 3s
  9950K .......... .......... .......... .......... .......... 35%  406M 3s
 10000K .......... .......... .......... .......... .......... 35%  651M 3s
 10050K .......... .......... .......... .......... .......... 35%  469M 3s
 10100K .......... .......... .......... .......... .......... 35%  705M 3s
 10150K .......... .......... .......... .......... .......... 35%  742M 3s
 10200K .......... .......... .......... .......... .......... 35%  931M 3s
 10250K .......... .......... .......... .......... .......... 36%  861M 3s
 10300K .......... .......... .......... .......... .......... 36%  866M 3s
 10350K .......... .......... .......... .......... .......... 36%  883M 3s
 10400K .......... .......... .......... .......... .......... 36%  939M 3s
 10450K .......... .......... .......... .......... .......... 36%  889M 3s
 10500K .......... .......... .......... .......... .......... 37%  957M 3s
 10550K .......... .......... .......... .......... .......... 37%  183M 3s
 10600K .......... .......... .......... .......... .......... 37% 99.7M 3s
 10650K .......... .......... .......... .......... .......... 37%  153M 3s
 10700K .......... .......... .......... .......... .......... 37%  121M 3s
 10750K .......... .......... .......... .......... .......... 37%  138M 3s
 10800K .......... .......... .......... .......... .......... 38%  100M 3s
 10850K .......... .......... .......... .......... .......... 38%  241M 3s
 10900K .......... .......... .......... .......... .......... 38%  111M 3s
 10950K .......... .......... .......... .......... .......... 38%  124M 3s
 11000K .......... .......... .......... .......... .......... 38%  128M 3s
 11050K .......... .......... .......... .......... .......... 38%  136M 3s
 11100K .......... .......... .......... .......... .......... 39%  127M 3s
 11150K .......... .......... .......... .......... .......... 39%  117M 3s
 11200K .......... .......... .......... .......... .......... 39%  126M 3s
 11250K .......... .......... .......... .......... .......... 39%  261M 3s
 11300K .......... .......... .......... .......... .......... 39% 91.3M 3s
 11350K .......... .......... .......... .......... .......... 40%  215M 3s
 11400K .......... .......... .......... .......... .......... 40%  345M 3s
 11450K .......... .......... .......... .......... .......... 40%  105M 3s
 11500K .......... .......... .......... .......... .......... 40%  139M 3s
 11550K .......... .......... .......... .......... .......... 40% 87.1M 3s
 11600K .......... .......... .......... .......... .......... 40% 4.59M 3s
 11650K .......... .......... .......... .......... .......... 41% 4.83M 3s
 11700K .......... .......... .......... .......... .......... 41% 87.7M 3s
 11750K .......... .......... .......... .......... .......... 41%  877M 3s
 11800K .......... .......... .......... .......... .......... 41%  955M 3s
 11850K .......... .......... .......... .......... .......... 41%  822M 3s
 11900K .......... .......... .......... .......... .......... 41%  955M 3s
 11950K .......... .......... .......... .......... .......... 42%  887M 3s
 12000K .......... .......... .......... .......... .......... 42%  942M 3s
 12050K .......... .......... .......... .......... .......... 42%  957M 3s
 12100K .......... .......... .......... .......... .......... 42% 1.07G 3s
 12150K .......... .......... .......... .......... .......... 42% 1.07G 3s
 12200K .......... .......... .......... .......... .......... 43% 1.15G 3s
 12250K .......... .......... .......... .......... .......... 43%  964M 3s
 12300K .......... .......... .......... .......... .......... 43% 1.14G 2s
 12350K .......... .......... .......... .......... .......... 43%  985M 2s
 12400K .......... .......... .......... .......... .......... 43% 1.12G 2s
 12450K .......... .......... .......... .......... .......... 43% 1.04G 2s
 12500K .......... .......... .......... .......... .......... 44% 1.14G 2s
 12550K .......... .......... .......... .......... .......... 44% 8.55M 2s
 12600K .......... .......... .......... .......... .......... 44%  715M 2s
 12650K .......... .......... .......... .......... .......... 44%  662M 2s
 12700K .......... .......... .......... .......... .......... 44%  739M 2s
 12750K .......... .......... .......... .......... .......... 44%  871M 2s
 12800K .......... .......... .......... .......... .......... 45%  935M 2s
 12850K .......... .......... .......... .......... .......... 45%  875M 2s
 12900K .......... .......... .......... .......... .......... 45% 16.9M 2s
 12950K .......... .......... .......... .......... .......... 45% 33.0M 2s
 13000K .......... .......... .......... .......... .......... 45% 85.8M 2s
 13050K .......... .......... .......... .......... .......... 45%  383M 2s
 13100K .......... .......... .......... .......... .......... 46%  104M 2s
 13150K .......... .......... .......... .......... .......... 46% 99.9M 2s
 13200K .......... .......... .......... .......... .......... 46%  133M 2s
 13250K .......... .......... .......... .......... .......... 46% 56.9M 2s
 13300K .......... .......... .......... .......... .......... 46%  252M 2s
 13350K .......... .......... .......... .......... .......... 47% 95.7M 2s
 13400K .......... .......... .......... .......... .......... 47%  918M 2s
 13450K .......... .......... .......... .......... .......... 47%  763M 2s
 13500K .......... .......... .......... .......... .......... 47% 64.1M 2s
 13550K .......... .......... .......... .......... .......... 47% 69.8M 2s
 13600K .......... .......... .......... .......... .......... 47%  167M 2s
 13650K .......... .......... .......... .......... .......... 48% 1.41G 2s
 13700K .......... .......... .......... .......... .......... 48% 1.53G 2s
 13750K .......... .......... .......... .......... .......... 48% 1.42G 2s
 13800K .......... .......... .......... .......... .......... 48% 1.52G 2s
 13850K .......... .......... .......... .......... .......... 48% 1.43G 2s
 13900K .......... .......... .......... .......... .......... 48% 1.54G 2s
 13950K .......... .......... .......... .......... .......... 49% 1.43G 2s
 14000K .......... .......... .......... .......... .......... 49% 1.26G 2s
 14050K .......... .......... .......... .......... .......... 49% 1.43G 2s
 14100K .......... .......... .......... .......... .......... 49% 1.57G 2s
 14150K .......... .......... .......... .......... .......... 49% 74.6M 2s
 14200K .......... .......... .......... .......... .......... 50%  200M 2s
 14250K .......... .......... .......... .......... .......... 50% 92.0M 2s
 14300K .......... .......... .......... .......... .......... 50%  108M 2s
 14350K .......... .......... .......... .......... .......... 50%  145M 2s
 14400K .......... .......... .......... .......... .......... 50%  101M 2s
 14450K .......... .......... .......... .......... .......... 50%  144M 2s
 14500K .......... .......... .......... .......... .......... 51%  147M 2s
 14550K .......... .......... .......... .......... .......... 51% 62.0M 2s
 14600K .......... .......... .......... .......... .......... 51%  332M 2s
 14650K .......... .......... .......... .......... .......... 51%  131M 2s
 14700K .......... .......... .......... .......... .......... 51%  145M 2s
 14750K .......... .......... .......... .......... .......... 51%  104M 2s
 14800K .......... .......... .......... .......... .......... 52%  119M 2s
 14850K .......... .......... .......... .......... .......... 52%  189M 2s
 14900K .......... .......... .......... .......... .......... 52%  143M 2s
 14950K .......... .......... .......... .......... .......... 52%  136M 2s
 15000K .......... .......... .......... .......... .......... 52%  114M 2s
 15050K .......... .......... .......... .......... .......... 53% 92.7M 2s
 15100K .......... .......... .......... .......... .......... 53% 83.4M 2s
 15150K .......... .......... .......... .......... .......... 53% 2.36M 2s
 15200K .......... .......... .......... .......... .......... 53% 97.2M 2s
 15250K .......... .......... .......... .......... .......... 53%  149M 2s
 15300K .......... .......... .......... .......... .......... 53%  608M 2s
 15350K .......... .......... .......... .......... .......... 54%  120M 2s
 15400K .......... .......... .......... .......... .......... 54%  186M 2s
 15450K .......... .......... .......... .......... .......... 54%  255M 2s
 15500K .......... .......... .......... .......... .......... 54%  735M 2s
 15550K .......... .......... .......... .......... .......... 54%  137M 2s
 15600K .......... .......... .......... .......... .......... 54%  114M 2s
 15650K .......... .......... .......... .......... .......... 55%  327M 2s
 15700K .......... .......... .......... .......... .......... 55%  621M 2s
 15750K .......... .......... .......... .......... .......... 55%  196M 2s
 15800K .......... .......... .......... .......... .......... 55%  354M 2s
 15850K .......... .......... .......... .......... .......... 55%  374M 2s
 15900K .......... .......... .......... .......... .......... 56%  104M 2s
 15950K .......... .......... .......... .......... .......... 56%  861M 2s
 16000K .......... .......... .......... .......... .......... 56%  111M 2s
 16050K .......... .......... .......... .......... .......... 56%  873M 2s
 16100K .......... .......... .......... .......... .......... 56%  271M 2s
 16150K .......... .......... .......... .......... .......... 56% 95.7M 2s
 16200K .......... .......... .......... .......... .......... 57%  244M 2s
 16250K .......... .......... .......... .......... .......... 57%  488M 2s
 16300K .......... .......... .......... .......... .......... 57% 77.7M 2s
 16350K .......... .......... .......... .......... .......... 57% 84.1M 2s
 16400K .......... .......... .......... .......... .......... 57%  877M 2s
 16450K .......... .......... .......... .......... .......... 57% 41.4M 2s
 16500K .......... .......... .......... .......... .......... 58%  165M 2s
 16550K .......... .......... .......... .......... .......... 58%  850M 2s
 16600K .......... .......... .......... .......... .......... 58% 66.3M 2s
 16650K .......... .......... .......... .......... .......... 58%  763M 2s
 16700K .......... .......... .......... .......... .......... 58%  416M 2s
 16750K .......... .......... .......... .......... .......... 58%  190M 2s
 16800K .......... .......... .......... .......... .......... 59%  720M 2s
 16850K .......... .......... .......... .......... .......... 59%  533M 2s
 16900K .......... .......... .......... .......... .......... 59%  510M 2s
 16950K .......... .......... .......... .......... .......... 59%  866M 2s
 17000K .......... .......... .......... .......... .......... 59% 1.07G 2s
 17050K .......... .......... .......... .......... .......... 60% 1.03G 2s
 17100K .......... .......... .......... .......... .......... 60% 1.10G 2s
 17150K .......... .......... .......... .......... .......... 60% 1.02G 2s
 17200K .......... .......... .......... .......... .......... 60% 1.04G 2s
 17250K .......... .......... .......... .......... .......... 60% 66.7M 2s
 17300K .......... .......... .......... .......... .......... 60% 79.9M 2s
 17350K .......... .......... .......... .......... .......... 61%  106M 2s
 17400K .......... .......... .......... .......... .......... 61% 79.8M 2s
 17450K .......... .......... .......... .......... .......... 61%  108M 2s
 17500K .......... .......... .......... .......... .......... 61% 74.6M 1s
 17550K .......... .......... .......... .......... .......... 61%  107M 1s
 17600K .......... .......... .......... .......... .......... 61%  103M 1s
 17650K .......... .......... .......... .......... .......... 62% 90.5M 1s
 17700K .......... .......... .......... .......... .......... 62%  162M 1s
 17750K .......... .......... .......... .......... .......... 62% 68.5M 1s
 17800K .......... .......... .......... .......... .......... 62%  136M 1s
 17850K .......... .......... .......... .......... .......... 62%  169M 1s
 17900K .......... .......... .......... .......... .......... 63%  127M 1s
 17950K .......... .......... .......... .......... .......... 63%  105M 1s
 18000K .......... .......... .......... .......... .......... 63%  121M 1s
 18050K .......... .......... .......... .......... .......... 63%  140M 1s
 18100K .......... .......... .......... .......... .......... 63% 95.7M 1s
 18150K .......... .......... .......... .......... .......... 63% 68.6M 1s
 18200K .......... .......... .......... .......... .......... 64% 2.40M 1s
 18250K .......... .......... .......... .......... .......... 64% 1.02G 1s
 18300K .......... .......... .......... .......... .......... 64% 1.12G 1s
 18350K .......... .......... .......... .......... .......... 64%  973M 1s
 18400K .......... .......... .......... .......... .......... 64% 1.13G 1s
 18450K .......... .......... .......... .......... .......... 64% 1.03G 1s
 18500K .......... .......... .......... .......... .......... 65% 1.12G 1s
 18550K .......... .......... .......... .......... .......... 65% 1.03G 1s
 18600K .......... .......... .......... .......... .......... 65% 1.12G 1s
 18650K .......... .......... .......... .......... .......... 65%  942M 1s
 18700K .......... .......... .......... .......... .......... 65% 1.13G 1s
 18750K .......... .......... .......... .......... .......... 66% 1.10G 1s
 18800K .......... .......... .......... .......... .......... 66%  971M 1s
 18850K .......... .......... .......... .......... .......... 66%  964M 1s
 18900K .......... .......... .......... .......... .......... 66% 1.06G 1s
 18950K .......... .......... .......... .......... .......... 66%  634M 1s
 19000K .......... .......... .......... .......... .......... 66%  833M 1s
 19050K .......... .......... .......... .......... .......... 67% 1.09G 1s
 19100K .......... .......... .......... .......... .......... 67% 1.14G 1s
 19150K .......... .......... .......... .......... .......... 67% 1.22G 1s
 19200K .......... .......... .......... .......... .......... 67% 1.31G 1s
 19250K .......... .......... .......... .......... .......... 67% 1.14G 1s
 19300K .......... .......... .......... .......... .......... 67% 1.34G 1s
 19350K .......... .......... .......... .......... .......... 68% 1.25G 1s
 19400K .......... .......... .......... .......... .......... 68% 5.12M 1s
 19450K .......... .......... .......... .......... .......... 68% 59.0M 1s
 19500K .......... .......... .......... .......... .......... 68%  483M 1s
 19550K .......... .......... .......... .......... .......... 68%  452M 1s
 19600K .......... .......... .......... .......... .......... 68%  147M 1s
 19650K .......... .......... .......... .......... .......... 69%  206M 1s
 19700K .......... .......... .......... .......... .......... 69%  729M 1s
 19750K .......... .......... .......... .......... .......... 69%  690M 1s
 19800K .......... .......... .......... .......... .......... 69%  733M 1s
 19850K .......... .......... .......... .......... .......... 69%  436M 1s
 19900K .......... .......... .......... .......... .......... 70%  151M 1s
 19950K .......... .......... .......... .......... .......... 70%  165M 1s
 20000K .......... .......... .......... .......... .......... 70% 85.3M 1s
 20050K .......... .......... .......... .......... .......... 70% 76.3M 1s
 20100K .......... .......... .......... .......... .......... 70%  103M 1s
 20150K .......... .......... .......... .......... .......... 70%  560M 1s
 20200K .......... .......... .......... .......... .......... 71%  760M 1s
 20250K .......... .......... .......... .......... .......... 71%  707M 1s
 20300K .......... .......... .......... .......... .......... 71%  929M 1s
 20350K .......... .......... .......... .......... .......... 71%  890M 1s
 20400K .......... .......... .......... .......... .......... 71%  730M 1s
 20450K .......... .......... .......... .......... .......... 71%  106M 1s
 20500K .......... .......... .......... .......... .......... 72% 76.2M 1s
 20550K .......... .......... .......... .......... .......... 72% 81.0M 1s
 20600K .......... .......... .......... .......... .......... 72%  112M 1s
 20650K .......... .......... .......... .......... .......... 72% 86.7M 1s
 20700K .......... .......... .......... .......... .......... 72% 99.0M 1s
 20750K .......... .......... .......... .......... .......... 73% 79.8M 1s
 20800K .......... .......... .......... .......... .......... 73%  109M 1s
 20850K .......... .......... .......... .......... .......... 73% 87.6M 1s
 20900K .......... .......... .......... .......... .......... 73%  113M 1s
 20950K .......... .......... .......... .......... .......... 73% 68.0M 1s
 21000K .......... .......... .......... .......... .......... 73%  163M 1s
 21050K .......... .......... .......... .......... .......... 74% 76.4M 1s
 21100K .......... .......... .......... .......... .......... 74% 77.9M 1s
 21150K .......... .......... .......... .......... .......... 74% 76.6M 1s
 21200K .......... .......... .......... .......... .......... 74% 72.1M 1s
 21250K .......... .......... .......... .......... .......... 74% 70.4M 1s
 21300K .......... .......... .......... .......... .......... 74% 88.3M 1s
 21350K .......... .......... .......... .......... .......... 75% 59.2M 1s
 21400K .......... .......... .......... .......... .......... 75% 96.8M 1s
 21450K .......... .......... .......... .......... .......... 75% 69.7M 1s
 21500K .......... .......... .......... .......... .......... 75% 67.0M 1s
 21550K .......... .......... .......... .......... .......... 75% 70.9M 1s
 21600K .......... .......... .......... .......... .......... 76%  112M 1s
 21650K .......... .......... .......... .......... .......... 76% 62.0M 1s
 21700K .......... .......... .......... .......... .......... 76% 71.3M 1s
 21750K .......... .......... .......... .......... .......... 76% 80.0M 1s
 21800K .......... .......... .......... .......... .......... 76% 68.7M 1s
 21850K .......... .......... .......... .......... .......... 76% 83.2M 1s
 21900K .......... .......... .......... .......... .......... 77% 66.4M 1s
 21950K .......... .......... .......... .......... .......... 77% 76.4M 1s
 22000K .......... .......... .......... .......... .......... 77% 75.0M 1s
 22050K .......... .......... .......... .......... .......... 77% 67.2M 1s
 22100K .......... .......... .......... .......... .......... 77% 81.4M 1s
 22150K .......... .......... .......... .......... .......... 77% 67.8M 1s
 22200K .......... .......... .......... .......... .......... 78% 82.7M 1s
 22250K .......... .......... .......... .......... .......... 78% 63.0M 1s
 22300K .......... .......... .......... .......... .......... 78% 76.3M 1s
 22350K .......... .......... .......... .......... .......... 78% 91.0M 1s
 22400K .......... .......... .......... .......... .......... 78% 72.0M 1s
 22450K .......... .......... .......... .......... .......... 79% 63.7M 1s
 22500K .......... .......... .......... .......... .......... 79% 61.0M 1s
 22550K .......... .......... .......... .......... .......... 79%  107M 1s
 22600K .......... .......... .......... .......... .......... 79% 68.0M 1s
 22650K .......... .......... .......... .......... .......... 79% 65.3M 1s
 22700K .......... .......... .......... .......... .......... 79% 73.3M 1s
 22750K .......... .......... .......... .......... .......... 80% 75.7M 1s
 22800K .......... .......... .......... .......... .......... 80% 74.9M 1s
 22850K .......... .......... .......... .......... .......... 80% 71.7M 1s
 22900K .......... .......... .......... .......... .......... 80% 82.5M 1s
 22950K .......... .......... .......... .......... .......... 80% 67.5M 1s
 23000K .......... .......... .......... .......... .......... 80% 91.8M 1s
 23050K .......... .......... .......... .......... .......... 81% 59.9M 1s
 23100K .......... .......... .......... .......... .......... 81% 81.9M 1s
 23150K .......... .......... .......... .......... .......... 81% 77.0M 1s
 23200K .......... .......... .......... .......... .......... 81% 72.4M 1s
 23250K .......... .......... .......... .......... .......... 81% 71.8M 1s
 23300K .......... .......... .......... .......... .......... 81% 82.6M 1s
 23350K .......... .......... .......... .......... .......... 82% 65.2M 1s
 23400K .......... .......... .......... .......... .......... 82% 93.1M 1s
 23450K .......... .......... .......... .......... .......... 82% 55.2M 1s
 23500K .......... .......... .......... .......... .......... 82%  114M 1s
 23550K .......... .......... .......... .......... .......... 82% 73.9M 1s
 23600K .......... .......... .......... .......... .......... 83% 58.7M 1s
 23650K .......... .......... .......... .......... .......... 83% 85.0M 1s
 23700K .......... .......... .......... .......... .......... 83% 62.9M 1s
 23750K .......... .......... .......... .......... .......... 83% 80.9M 1s
 23800K .......... .......... .......... .......... .......... 83% 98.1M 1s
 23850K .......... .......... .......... .......... .......... 83% 66.4M 1s
 23900K .......... .......... .......... .......... .......... 84% 76.6M 1s
 23950K .......... .......... .......... .......... .......... 84% 59.8M 1s
 24000K .......... .......... .......... .......... .......... 84% 81.7M 1s
 24050K .......... .......... .......... .......... .......... 84% 77.2M 1s
 24100K .......... .......... .......... .......... .......... 84% 68.7M 1s
 24150K .......... .......... .......... .......... .......... 84% 82.1M 1s
 24200K .......... .......... .......... .......... .......... 85% 75.3M 1s
 24250K .......... .......... .......... .......... .......... 85% 67.8M 1s
 24300K .......... .......... .......... .......... .......... 85% 86.0M 1s
 24350K .......... .......... .......... .......... .......... 85% 70.9M 1s
 24400K .......... .......... .......... .......... .......... 85% 70.1M 1s
 24450K .......... .......... .......... .......... .......... 86% 67.4M 1s
 24500K .......... .......... .......... .......... .......... 86% 88.5M 1s
 24550K .......... .......... .......... .......... .......... 86% 69.0M 1s
 24600K .......... .......... .......... .......... .......... 86% 66.0M 0s
 24650K .......... .......... .......... .......... .......... 86% 85.0M 0s
 24700K .......... .......... .......... .......... .......... 86% 79.4M 0s
 24750K .......... .......... .......... .......... .......... 87% 67.7M 0s
 24800K .......... .......... .......... .......... .......... 87% 84.1M 0s
 24850K .......... .......... .......... .......... .......... 87% 60.5M 0s
 24900K .......... .......... .......... .......... .......... 87% 65.4M 0s
 24950K .......... .......... .......... .......... .......... 87% 94.8M 0s
 25000K .......... .......... .......... .......... .......... 87% 65.5M 0s
 25050K .......... .......... .......... .......... .......... 88% 73.1M 0s
 25100K .......... .......... .......... .......... .......... 88% 88.5M 0s
 25150K .......... .......... .......... .......... .......... 88% 73.0M 0s
 25200K .......... .......... .......... .......... .......... 88% 70.5M 0s
 25250K .......... .......... .......... .......... .......... 88% 86.1M 0s
 25300K .......... .......... .......... .......... .......... 89% 65.5M 0s
 25350K .......... .......... .......... .......... .......... 89% 85.7M 0s
 25400K .......... .......... .......... .......... .......... 89% 62.5M 0s
 25450K .......... .......... .......... .......... .......... 89% 61.7M 0s
 25500K .......... .......... .......... .......... .......... 89%  101M 0s
 25550K .......... .......... .......... .......... .......... 89% 55.9M 0s
 25600K .......... .......... .......... .......... .......... 90%  109M 0s
 25650K .......... .......... .......... .......... .......... 90% 54.4M 0s
 25700K .......... .......... .......... .......... .......... 90%  122M 0s
 25750K .......... .......... .......... .......... .......... 90% 67.8M 0s
 25800K .......... .......... .......... .......... .......... 90% 69.4M 0s
 25850K .......... .......... .......... .......... .......... 90% 80.7M 0s
 25900K .......... .......... .......... .......... .......... 91% 79.5M 0s
 25950K .......... .......... .......... .......... .......... 91% 57.2M 0s
 26000K .......... .......... .......... .......... .......... 91% 89.5M 0s
 26050K .......... .......... .......... .......... .......... 91% 82.5M 0s
 26100K .......... .......... .......... .......... .......... 91% 70.4M 0s
 26150K .......... .......... .......... .......... .......... 91% 54.2M 0s
 26200K .......... .......... .......... .......... .......... 92%  101M 0s
 26250K .......... .......... .......... .......... .......... 92% 84.9M 0s
 26300K .......... .......... .......... .......... .......... 92% 73.9M 0s
 26350K .......... .......... .......... .......... .......... 92% 73.6M 0s
 26400K .......... .......... .......... .......... .......... 92% 69.7M 0s
 26450K .......... .......... .......... .......... .......... 93% 65.8M 0s
 26500K .......... .......... .......... .......... .......... 93% 74.8M 0s
 26550K .......... .......... .......... .......... .......... 93% 77.8M 0s
 26600K .......... .......... .......... .......... .......... 93% 68.0M 0s
 26650K .......... .......... .......... .......... .......... 93% 74.4M 0s
 26700K .......... .......... .......... .......... .......... 93% 88.2M 0s
 26750K .......... .......... .......... .......... .......... 94% 60.5M 0s
 26800K .......... .......... .......... .......... .......... 94% 90.7M 0s
 26850K .......... .......... .......... .......... .......... 94% 69.7M 0s
 26900K .......... .......... .......... .......... .......... 94% 87.1M 0s
 26950K .......... .......... .......... .......... .......... 94% 64.3M 0s
 27000K .......... .......... .......... .......... .......... 94% 72.4M 0s
 27050K .......... .......... .......... .......... .......... 95% 69.7M 0s
 27100K .......... .......... .......... .......... .......... 95% 75.7M 0s
 27150K .......... .......... .......... .......... .......... 95% 75.2M 0s
 27200K .......... .......... .......... .......... .......... 95% 79.1M 0s
 27250K .......... .......... .......... .......... .......... 95% 60.6M 0s
 27300K .......... .......... .......... .......... .......... 96% 76.4M 0s
 27350K .......... .......... .......... .......... .......... 96% 87.1M 0s
 27400K .......... .......... .......... .......... .......... 96% 64.0M 0s
 27450K .......... .......... .......... .......... .......... 96% 75.3M 0s
 27500K .......... .......... .......... .......... .......... 96% 97.2M 0s
 27550K .......... .......... .......... .......... .......... 96% 64.2M 0s
 27600K .......... .......... .......... .......... .......... 97% 71.8M 0s
 27650K .......... .......... .......... .......... .......... 97% 67.8M 0s
 27700K .......... .......... .......... .......... .......... 97% 88.5M 0s
 27750K .......... .......... .......... .......... .......... 97% 72.1M 0s
 27800K .......... .......... .......... .......... .......... 97% 64.2M 0s
 27850K .......... .......... .......... .......... .......... 97% 98.9M 0s
 27900K .......... .......... .......... .......... .......... 98% 74.0M 0s
 27950K .......... .......... .......... .......... .......... 98% 5.72M 0s
 28000K .......... .......... .......... .......... .......... 98%  203M 0s
 28050K .......... .......... .......... .......... .......... 98%  114M 0s
 28100K .......... .......... .......... .......... .......... 98%  537M 0s
 28150K .......... .......... .......... .......... .......... 99%  232M 0s
 28200K .......... .......... .......... .......... .......... 99%  200M 0s
 28250K .......... .......... .......... .......... .......... 99%  442M 0s
 28300K .......... .......... .......... .......... .......... 99%  557M 0s
 28350K .......... .......... .......... .......... .......... 99%  164M 0s
 28400K .......... .......... .......... .......... .......... 99%  198M 0s
 28450K .......... .......... ..........                      100%  320M=3.7s

2020-03-02 02:29:52 (63.7 Mb/s) - ‘/dev/null’ saved [29163674/29163674]

