--2020-02-25 21:05:37--  https://www.cbc.bb/MCTV_PDFS/Application_Form.pdf%0D
Resolving www.cbc.bb (www.cbc.bb)... 132.148.140.237
Connecting to www.cbc.bb (www.cbc.bb)|132.148.140.237|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
Cookie coming from www.cbc.bb attempted to set domain to cbc.bb
Cookie coming from www.cbc.bb attempted to set domain to cbc.bb
Cookie coming from www.cbc.bb attempted to set domain to cbc.bb
Cookie coming from www.cbc.bb attempted to set domain to cbc.bb
Cookie coming from www.cbc.bb attempted to set domain to cbc.bb
2020-02-25 21:05:39 ERROR 404: Not Found.

--2020-02-25 21:16:01--  https://www.cbc.bb/MCTV_PDFS/Application_Form.pdf%0D
Resolving www.cbc.bb (www.cbc.bb)... 132.148.140.237
Connecting to www.cbc.bb (www.cbc.bb)|132.148.140.237|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
Cookie coming from www.cbc.bb attempted to set domain to cbc.bb
Cookie coming from www.cbc.bb attempted to set domain to cbc.bb
Cookie coming from www.cbc.bb attempted to set domain to cbc.bb
Cookie coming from www.cbc.bb attempted to set domain to cbc.bb
Cookie coming from www.cbc.bb attempted to set domain to cbc.bb
2020-02-25 21:16:03 ERROR 404: Not Found.

