--2020-03-02 04:55:23--  http://noorbank.ir/uploads/Kerman.pdf
Resolving noorbank.ir (noorbank.ir)... 83.150.193.95
Connecting to noorbank.ir (noorbank.ir)|83.150.193.95|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://noorbank.ir/uploads/Kerman.pdf [following]
--2020-03-02 04:55:24--  https://noorbank.ir/uploads/Kerman.pdf
Connecting to noorbank.ir (noorbank.ir)|83.150.193.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 544164 (531K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.51M 3s
    50K .......... .......... .......... .......... .......... 18% 2.34M 2s
   100K .......... .......... .......... .......... .......... 28% 4.55M 1s
   150K .......... .......... .......... .......... .......... 37%  101M 1s
   200K .......... .......... .......... .......... .......... 47% 4.61M 1s
   250K .......... .......... .......... .......... .......... 56% 4.68M 1s
   300K .......... .......... .......... .......... .......... 65% 82.6M 0s
   350K .......... .......... .......... .......... .......... 75% 4.80M 0s
   400K .......... .......... .......... .......... .......... 84%  142M 0s
   450K .......... .......... .......... .......... .......... 94% 4.90M 0s
   500K .......... .......... .......... .                    100% 52.6M=0.9s

2020-03-02 04:55:25 (4.85 Mb/s) - ‘/dev/null’ saved [544164/544164]

