--2020-03-02 06:09:08--  http://www.ilp.gov.la/Laws_in_Lao/41.pdf
Resolving www.ilp.gov.la (www.ilp.gov.la)... 198.38.83.24
Connecting to www.ilp.gov.la (www.ilp.gov.la)|198.38.83.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 446807 (436K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.20M 1s
    50K .......... .......... .......... .......... .......... 22% 4.40M 1s
   100K .......... .......... .......... .......... .......... 34% 9.00M 1s
   150K .......... .......... .......... .......... .......... 45% 8.53M 0s
   200K .......... .......... .......... .......... .......... 57% 8.69M 0s
   250K .......... .......... .......... .......... .......... 68% 6.63M 0s
   300K .......... .......... .......... .......... .......... 80% 8.68M 0s
   350K .......... .......... .......... .......... .......... 91% 5.35M 0s
   400K .......... .......... .......... ......               100% 8.93M=0.6s

2020-03-02 06:09:10 (5.60 Mb/s) - ‘/dev/null’ saved [446807/446807]

--2020-03-02 06:09:10--  http://www.ilp.gov.la/Laws_in_Lao/11.pdf
Resolving www.ilp.gov.la (www.ilp.gov.la)... 198.38.83.24
Connecting to www.ilp.gov.la (www.ilp.gov.la)|198.38.83.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 221507 (216K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 2.27M 1s
    50K .......... .......... .......... .......... .......... 46% 4.55M 0s
   100K .......... .......... .......... .......... .......... 69% 10.7M 0s
   150K .......... .......... .......... .......... .......... 92% 6.73M 0s
   200K .......... ......                                     100% 8.11M=0.4s

2020-03-02 06:09:10 (4.59 Mb/s) - ‘/dev/null’ saved [221507/221507]

