--2020-03-02 02:53:02--  http://www.ufrseg.ci/ufrseg/pdf/3.pdf
Resolving www.ufrseg.ci (www.ufrseg.ci)... 143.95.238.74
Connecting to www.ufrseg.ci (www.ufrseg.ci)|143.95.238.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 576522 (563K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.80M 2s
    50K .......... .......... .......... .......... .......... 17% 3.64M 2s
   100K .......... .......... .......... .......... .......... 26% 58.9M 1s
   150K .......... .......... .......... .......... .......... 35%  370M 1s
   200K .......... .......... .......... .......... .......... 44% 3.66M 1s
   250K .......... .......... .......... .......... .......... 53%  216M 0s
   300K .......... .......... .......... .......... .......... 62% 3.88M 0s
   350K .......... .......... .......... .......... .......... 71%  104M 0s
   400K .......... .......... .......... .......... .......... 79%  162M 0s
   450K .......... .......... .......... .......... .......... 88% 65.2M 0s
   500K .......... .......... .......... .......... .......... 97% 4.07M 0s
   550K .......... ...                                        100% 52.5M=0.7s

2020-03-02 02:53:03 (6.76 Mb/s) - ‘/dev/null’ saved [576522/576522]

