--2020-03-02 03:57:37--  http://www.parliament.ge/files/1359_21958_339510_rasobrividiskriminaciisyvelaformislikvidaciisSesaxeb.pdf
Resolving www.parliament.ge (www.parliament.ge)... 104.22.13.128, 104.22.12.128
Connecting to www.parliament.ge (www.parliament.ge)|104.22.13.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 243088 (237K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21%  638M 0s
    50K .......... .......... .......... .......... .......... 42%  328M 0s
   100K .......... .......... .......... .......... .......... 63% 59.2M 0s
   150K .......... .......... .......... .......... .......... 84% 8.29M 0s
   200K .......... .......... .......... .......              100%  266M=0.06s

2020-03-02 03:57:38 (32.7 Mb/s) - ‘/dev/null’ saved [243088/243088]

--2020-03-02 03:58:02--  http://www.parliament.ge/files/1145_19095_620722_sisxslissamarTkodeqsi.pdf
Resolving www.parliament.ge (www.parliament.ge)... 104.22.13.128, 104.22.12.128
Connecting to www.parliament.ge (www.parliament.ge)|104.22.13.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 134659 (132K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38%  235M 0s
    50K .......... .......... .......... .......... .......... 76% 5.61M 0s
   100K .......... .......... .......... .                    100%  126M=0.08s

2020-03-02 03:58:04 (14.0 Mb/s) - ‘/dev/null’ saved [134659/134659]

