--2020-03-02 06:11:15--  http://iau.la/download/FormGEN-parking.pdf
Resolving iau.la (iau.la)... 107.6.185.166
Connecting to iau.la (iau.la)|107.6.185.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 402926 (393K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 9.05M 0s
    50K .......... .......... .......... .......... .......... 25% 17.3M 0s
   100K .......... .......... .......... .......... .......... 38% 17.1M 0s
   150K .......... .......... .......... .......... .......... 50% 20.6M 0s
   200K .......... .......... .......... .......... .......... 63% 72.5M 0s
   250K .......... .......... .......... .......... .......... 76% 30.6M 0s
   300K .......... .......... .......... .......... .......... 88% 69.5M 0s
   350K .......... .......... .......... .......... ...       100% 66.6M=0.1s

2020-03-02 06:11:15 (22.5 Mb/s) - ‘/dev/null’ saved [402926/402926]

