--2020-03-02 05:19:22--  http://www.edu.city.suzuka.mie.jp/shido/cos/el110_sougo.pdf
Resolving www.edu.city.suzuka.mie.jp (www.edu.city.suzuka.mie.jp)... 219.101.170.89
Connecting to www.edu.city.suzuka.mie.jp (www.edu.city.suzuka.mie.jp)|219.101.170.89|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.edu.city.suzuka.mie.jp/shido/cos/el110_sougo.pdf [following]
--2020-03-02 05:19:24--  https://www.edu.city.suzuka.mie.jp/shido/cos/el110_sougo.pdf
Connecting to www.edu.city.suzuka.mie.jp (www.edu.city.suzuka.mie.jp)|219.101.170.89|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 974141 (951K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.34M 6s
    50K .......... .......... .......... .......... .......... 10% 1.32M 5s
   100K .......... .......... .......... .......... .......... 15% 1.63M 5s
   150K .......... .......... .......... .......... .......... 21% 1.65M 4s
   200K .......... .......... .......... .......... .......... 26% 1.66M 4s
   250K .......... .......... .......... .......... .......... 31% 83.8M 3s
   300K .......... .......... .......... .......... .......... 36% 1.65M 3s
   350K .......... .......... .......... .......... .......... 42% 1.65M 3s
   400K .......... .......... .......... .......... .......... 47% 1.66M 2s
   450K .......... .......... .......... .......... .......... 52% 1.66M 2s
   500K .......... .......... .......... .......... .......... 57% 4.03M 2s
   550K .......... .......... .......... .......... .......... 63% 2.72M 2s
   600K .......... .......... .......... .......... .......... 68% 1.68M 1s
   650K .......... .......... .......... .......... .......... 73% 4.06M 1s
   700K .......... .......... .......... .......... .......... 78% 2.42M 1s
   750K .......... .......... .......... .......... .......... 84% 1.64M 1s
   800K .......... .......... .......... .......... .......... 89% 2.25M 0s
   850K .......... .......... .......... .......... .......... 94% 6.02M 0s
   900K .......... .......... .......... .......... .......... 99% 2.26M 0s
   950K .                                                     100%  215K=3.8s

2020-03-02 05:19:29 (2.05 Mb/s) - ‘/dev/null’ saved [974141/974141]

--2020-03-02 05:19:29--  http://www.edu.city.suzuka.mie.jp/shido/cos/jh030_soc.pdf
Resolving www.edu.city.suzuka.mie.jp (www.edu.city.suzuka.mie.jp)... 219.101.170.89
Connecting to www.edu.city.suzuka.mie.jp (www.edu.city.suzuka.mie.jp)|219.101.170.89|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.edu.city.suzuka.mie.jp/shido/cos/jh030_soc.pdf [following]
--2020-03-02 05:19:30--  https://www.edu.city.suzuka.mie.jp/shido/cos/jh030_soc.pdf
Connecting to www.edu.city.suzuka.mie.jp (www.edu.city.suzuka.mie.jp)|219.101.170.89|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 847946 (828K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.32M 5s
    50K .......... .......... .......... .......... .......... 12% 1.46M 4s
   100K .......... .......... .......... .......... .......... 18% 1.22M 4s
   150K .......... .......... .......... .......... .......... 24% 1.31M 4s
   200K .......... .......... .......... .......... .......... 30% 1.38M 4s
   250K .......... .......... .......... .......... .......... 36%  372M 3s
   300K .......... .......... .......... .......... .......... 42% 1.68M 2s
   350K .......... .......... .......... .......... .......... 48% 1.52M 2s
   400K .......... .......... .......... .......... .......... 54% 1.01M 2s
   450K .......... .......... .......... .......... .......... 60% 1.69M 2s
   500K .......... .......... .......... .......... .......... 66% 90.8M 1s
   550K .......... .......... .......... .......... .......... 72% 1.54M 1s
   600K .......... .......... .......... .......... .......... 78% 1.34M 1s
   650K .......... .......... .......... .......... .......... 84%  298M 1s
   700K .......... .......... .......... .......... .......... 90% 1.34M 0s
   750K .......... .......... .......... .......... .......... 96% 1.68M 0s
   800K .......... .......... ........                        100%  165M=3.8s

2020-03-02 05:19:35 (1.77 Mb/s) - ‘/dev/null’ saved [847946/847946]

