--2020-03-01 22:17:01--  http://akm.gov.al/assets/vkm_nr_247.pdf
Resolving akm.gov.al (akm.gov.al)... 134.0.42.123
Connecting to akm.gov.al (akm.gov.al)|134.0.42.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 275004 (269K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.96M 1s
    50K .......... .......... .......... .......... .......... 37% 6.85M 0s
   100K .......... .......... .......... .......... .......... 55% 7.36M 0s
   150K .......... .......... .......... .......... .......... 74% 7.45M 0s
   200K .......... .......... .......... .......... .......... 93% 8.03M 0s
   250K .......... ........                                   100% 2.17G=0.4s

2020-03-01 22:17:02 (5.11 Mb/s) - ‘/dev/null’ saved [275004/275004]

