--2020-03-02 01:02:00--  http://old.elektronika.rs.ba/files_bin/projekti/icd2/ICD2_User_Guide_51331B.pdf
Resolving old.elektronika.rs.ba (old.elektronika.rs.ba)... 84.41.122.3
Connecting to old.elektronika.rs.ba (old.elektronika.rs.ba)|84.41.122.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1214133 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.80M 5s
    50K .......... .......... .......... .......... ..........  8% 7.61M 3s
   100K .......... .......... .......... .......... .......... 12% 8.93M 2s
   150K .......... .......... .......... .......... .......... 16% 10.3M 2s
   200K .......... .......... .......... .......... .......... 21% 32.8M 1s
   250K .......... .......... .......... .......... .......... 25% 9.77M 1s
   300K .......... .......... .......... .......... .......... 29% 40.9M 1s
   350K .......... .......... .......... .......... .......... 33% 6.05M 1s
   400K .......... .......... .......... .......... .......... 37% 12.8M 1s
   450K .......... .......... .......... .......... .......... 42% 10.4M 1s
   500K .......... .......... .......... .......... .......... 46% 9.31M 1s
   550K .......... .......... .......... .......... .......... 50% 4.28M 1s
   600K .......... .......... .......... .......... .......... 54% 54.4M 1s
   650K .......... .......... .......... .......... .......... 59% 4.20M 1s
   700K .......... .......... .......... .......... .......... 63% 7.45M 1s
   750K .......... .......... .......... .......... .......... 67% 9.54M 0s
   800K .......... .......... .......... .......... .......... 71% 8.36M 0s
   850K .......... .......... .......... .......... .......... 75% 8.73M 0s
   900K .......... .......... .......... .......... .......... 80% 9.44M 0s
   950K .......... .......... .......... .......... .......... 84% 20.8M 0s
  1000K .......... .......... .......... .......... .......... 88% 9.80M 0s
  1050K .......... .......... .......... .......... .......... 92% 9.70M 0s
  1100K .......... .......... .......... .......... .......... 96% 9.86M 0s
  1150K .......... .......... .......... .....                100% 11.9M=1.2s

2020-03-02 01:02:02 (7.94 Mb/s) - ‘/dev/null’ saved [1214133/1214133]

